`繪梨花回到了分配給她的賓館 2 樓她自己的房間。`
`鄰室是空房。`
`此處是個非常安靜的房間…。`
`即便貼上耳朵，也聽不到堂兄妹房間中的任何聲響。`
`縱然用上偵探權限所支持的聽力，也無法探聽到任何動靜吧。`
`這間房間是遠離堂兄妹房間的，最靠裡的房間……。`
`「上次我的房間，明明就在堂兄妹房間旁邊。`
`……原來如此，這次是把我的房間換到遠處了麼？」`
`「此乃 GM 權限允許範圍內的變更初期配置。`
`妥當的第一著。」`
`「我倒也喜歡這樣。`
`畢竟我也不想聽那幫小屁孩們玩牌的煩人吵鬧聲。」`
`「………………」`
`繪梨花一直面對著桌子，忙她的活。`
`{n}這是在，……製造那封印的膠帶。`
`她拜託熊澤拿來了粘力最強的膠帶。`
`用油性簽字筆簽上無法模仿的複雜簽名，再剪條縫。`
`像這樣，通過將它們貼在想證明已被封住之處上，`
`它們即會化為可以匹敵紅色真實的強力封印。`
`此即是，在上盤遊戲中大展神威，將夏妃徹底逼上絕路的，那個封印…。`
`「………嗯，……。`
`……這個…」`
`「怎麼了？」`
`「……被擺了一道呢。`
`……死戰人，好是準備周到。」`
`繪梨花聳了聳肩，把剪下來的膠帶拿給德拉諾爾看。`
`只看一眼，是無法明白繪梨花有何不滿的。`
`{n}不過一接過那膠帶，就當即明白哪不對了。`
`「……這樣可不行呢。」`
`「嗯。`
`幾乎沒粘力。`
`這樣子，是無法成為紅色真實的。」`
`這些膠帶，既有質量不行的，還有放了好幾年的粘力變弱之物。`
`拜託熊澤所拿來的膠帶，即便是用在本來用途上都稍顯微妙。`
`要作為偵探封印使用的話，其粘力全然不夠。`
`「能夠不留痕跡地撕下。`
`這樣子是無法成為封印的證據的。」`
`「……戰人倒也並沒有無能到我所想的地步呢。`
`恐怕，他是以 GM 權限，干涉了這個島的所有膠帶吧。」`
`僅是放任她得到膠帶，即有可能令其成為對魔女致命的武器。`
`這在上次已完成了實證。`
`所以，戰人從宅邸中清除了這件武器……。`
`「恐怕，`
`能代替膠帶之物，也全都受到了干涉。」`
`「……是呢。`
`不過，就往好處想吧。`
`畢竟拜此所賜，我不用在這冰冷的雨中，以一副不成體統的樣子在外牆上爬來爬去了。」`
`繪梨花把膠帶隨便一扔，像一個“大”字一樣躺到了床上…。`
`「抽著煙斗悠然等待案發，亦是偵探的修養。`
`……你也是，反正在發現第一晚前不會有出場機會，`
`不如消失到哪去抽根煙如何？`
`………瞧我的臉，只會徒增疲勞吧。」`
`「……我不抽煙。`
`因為我是小孩。」`
`「是嗎。`
`……我倒是想抽。`
`…如果，那真有煙民們鼓吹的那樣的，令人神清氣爽的效果。」`
`「……您好像，心情不好呢。」`
`「………看起來是這樣？」`
`繪梨花仰望著天花板，懶洋洋地如此答道。`
`{n}此言算是，半分回答了這個問題吧…。`
`兩人的沉默被雨聲與風聲所注滿。`
`安靜到能聽到，`
`……時鐘的滴答聲。`
`「………艾莉卡卿。`
`我可以請教您一個問題嗎？」`
`「視內容而定。`
`不過，回答多半是 NO。」`
`「………………………」`
`「……………。`
`姑且，就當解悶地聽你說說吧。`
`什麼事？」`
`繪梨花也是正犯悶吧。`
`{n}……又或許是，聽聞雨音而心生傷感了吧。`
`不像其一貫的作風，她答應了和德拉諾爾聊聊。`
`「為什麼。`
`……艾莉卡卿，討厭魔法？」`
`「……啊——。`
`……是說，剛才樓下和真里亞吵架的事麼？」`
`「那種無非是騙小孩的無聊把戲。`
`人人都心知肚明。`
`……有必要為了擊碎幻想做到那種地步嗎？`
`…我不明白。」`
`都用不著德拉諾爾講，`
`……繪梨花也明白，那是場沒有大人氣概的爭吵。`
`「……自稱知性強姦者之人，`
`是不可容忍，叫魔法什麼的玩意把真實搞得稀里糊塗的。」`
`「是指，能從揭穿把戲中感到愉悅嗎？`
`……我從中，感到了其他感情。」`
`「其他感情？`
`………什麼感情？」`
`「我感覺，比起愉悅，`
`……那更像別的什麼的負面感情。」`
`「哈，……果然你只是一個殺人人偶。`
`看來你那眼睛也是有眼無珠呢。」`
`「………失禮了。`
`希望您原諒。」`
`繪梨花不高興地翻了個身，把背對向了德拉諾爾。`
`所以德拉諾爾看不到她的表情。`
`……不過即便如此。`
`還是不知為何能想像出，那副誰都沒看到的、沒有觀測者的表情，無疑叫人揪心…。`
`理解了這意味著想自己一個人待會，`
`德拉諾爾行了一禮準備動身。`
`接著，繪梨花冷不丁地講了一句話。`
`由於那是過於唐突的一句話，`
`所以德拉諾爾不得不懷疑起自己的耳朵，開口問她剛才講了什麼。`
`「……您，剛才說了什麼？」`
`「我喜歡你。」`
`這真的是句，……過於唐突的話。`
`雖想確認其真意，`
`但繪梨花背朝著外面，看不到其表情…。`
`「…………非常感謝。」`
`「雖然我曾與別人交往過，但已經徹底分手了。`
`雖然周圍的人們會嫉妒我們而憑空造謠，但請不要在意。」`
`「……………………………」`
`「我會將我的一生都獻給你，所以我希望你將你的一切，也獻給我。`
`我們兩人一起去，獲得幸福吧。」`
`德拉諾爾故意不反問她在講什麼，而是保持著沉默。`
`繪梨花毫無感情漠然地繼續講了一會，`
`像是會在少女漫畫中看到的，叫人臉發燙的情意綿綿的話…。`
`然後她又冷不丁地講了句毫無聯繫的話。`
`「………新錢包。」`
`「………………？」`
`當然，聽不懂她在說什麼。`
`不過繪梨花是依舊背朝外面，……繼續前言不搭後語地說著。`
`「怪怪的貓鑰匙圈。`
`與喜好不吻合的香薰油。`
`說是從戲劇的前輩那借來的，異於其喜好的音樂磁帶。`
`………出於前輩的人情，沒法拒絕。`
`突然要去打工。`
`死黨講電話講很久，找不到機會掛。」`
`{e:090:做多了的咖喱。`
`{n}變多了的戲劇排練。`
`{n}廚房紙巾的疊法。`
`{n}我已經吃過了。`
`{n}開始懂化妝用具了。`
`{n}抱歉，我在睡覺。`
`{n}馬桶蓋蓋著。`
`{n}在舞台同伴那過夜。`
`{n}一起搞戲劇的同伴在這聚著喝了點酒。`
`是誰落下的東西。`
`{n}變乾淨了的排水溝與三角水槽。`
`{n}活動範圍外的收據、積分卡。}`
`{e:090:靴底的泥是雨天星期日外出的證據。`
`{n}與日曆上的神秘記號相一致。`
`{n}和你一起搞戲劇的同伴中，沒有頭髮這麼長的人。`
`{n}誘導詢問。`
`{n}為什麼會知道，還沒去看過的電影的劇情？}`
`{e:090:證據、`
`證據、`
`旁證。觀察、`
`監視、`
`追踪、`
`跟踪。取證、`
`偷聽、`
`打聽、`
`逼問。}`
`{e:090:我找到了許多，我愛過你的證據。`
`{n}我找到了許多，你愛過我的證據。`
`{n}唯獨你沒出軌的證據，就是找不到。}`
`{e:090:你適可而止好不好？`
`愛我的話就相信我。`
`做不到就代表著你已經不愛我了。`
`這副樣子你叫我怎麼愛？`
`我會好好待你一輩子的，但我也想同等程度地努力搞好戲劇啊。`
`你不是說過，你喜歡搞戲劇的我嗎？`
`可你為什麼又叫我別搞戲劇了啊？`
`怎麼就變成你和戲劇二選一了啊？`
`你真的好怪啊，說真的我累了。`
`我說，既然咱們見面只有吵架，那要不給彼此點冷靜下來的時間如何？`
`正好下次演出前，我也想集中集中精力。`
`前輩那邊的女孩子`
`突然說沒法出場。`
`我還得在明天前改好劇本呢。`
`所以沒時間和你吵。}`
`{e:090:我說啊，既然你這麼信不過我，那咱們已經玩完了。`
`別來了，`
`滾吧，`
`我已經不愛你了。`
`別哭啊煩死了，`
`好噁心啊去死吧。`
`叫喚個屁啊，都擾民了。`
`真他媽煩，滾啊，再也別來了。}`
`「……沒有愛就看不到？`
`…………哈。`
`反對來才對喲。」`
`「………………………………」`
`「是因為有愛，`
`所以才看到了，根本不存在的東西。」`
`……這是，只有自己才看得到，卻自己也摸不到的，區區幻影。`
`只要沒有愛，人類就能免於看到任何虛構之物。`
`正因為看到了虛構之物，……所以人才困惑。`
`痛苦。`
`哭喊。`
`「………我現在很幸福。`
`………雖說是臨時的，但我成為了真實的魔女。`
`……現在的我，再也，`
`……不用去受並非紅字之言所苦了。」`
`「………………………」`
`「…………………………。`
`……換成你的話，會在我的那盤終局中，怎麼還擊？」`
`「我，嗎？」`
`「那個凡庸的男人，當不了遊戲的對手。`
`……所以我想看看，換成你會怎麼還擊。」`
`「………………………………」`
`德拉諾爾突然被要求，去當往昔繪梨花向那個男人挑起的魔女遊戲的對手。`
`共享繪梨花過去的碎片，她令德拉諾爾也掌握了全部狀況。`
`盤面完完全全地再現於兩人的腦海之中…。`
`狀況是，一方佔據了絕對優勢。`
`繪梨花方以無數的旁證構築藍色真實，將它們全部化為棋子，`
`已是一副恰似將棋殘局的局面。`
`德拉諾爾略微沉思默考了一會，`
`……照慣例下法，宣告了自己的那步棋。`
`「第一著。`
`……`
`我要求您提出，出軌的證據。」`
`「以藍色真實反駁。`
`提出構築所需的，84 項旁證及物證。」`
`「以藍色真實反駁。`
`我提出現在依然愛著您的，6 項旁證及物證。」`
`「GOOD。`
`雖然藍字與藍字互相抵消，但用於構築的棋子數量上，我方屬壓倒性多數。」`
`在雙方藍色真相互相抵消時，`
`絕大多數情況是會不區分狀況、實物，以名叫證據的棋子的總數來進行判定。`
`……在人類的世界中，尤其是如此。`
`故，在依標準規則的情況下，此乃繪梨花的判定勝利…。`
`「先得 1 分。`
`下一著是？」`
`「…………嘗試逆轉攻守。`
`反過來要求艾莉卡卿提出，艾莉卡卿沒有出軌的證據。」`
`「{ruby:perpetual check:長將}。`
`因為這會成為互相將同樣質問無限連鎖下去的千日棋，所以是禁招。」`
`「那麼我坦率地表明，即便沒證據，我現在也依然愛著艾莉卡卿。」`
`「不是紅色真實，所以無效。`
`假使是紅字，這也是屬於{ruby:stalemate:欠行}。`
`因為，我將無法反駁。」`
`「…………………………」`
`德拉諾爾略微沉默了一會。`
`接著靜靜地，在繪梨花最終將其將死前，`
`……德拉諾爾無言地步步招架。`
`{ruby:stalemate:欠行}，在魔女們的遊戲中，意味著遊戲分崩離析，屬於禁招。`
`不過在國際象棋中，它是還同時意味著平局。`
`故，它乃是已處不可逆轉形勢下的劣勢方所會去使出的，最後的妙著。`
`這一情況下，明顯是繪梨花處於優勢。`
`……相對的，德拉諾爾，會想為逼平而使出{ruby:stalemate:欠行}乃是理所當然的事。`
`不過，此乃就國際象棋而言。`
`{n}……在魔女們玩弄真實的遊戲中，它屬於禁招。`
`所以，已經等於將死。`
`{n}德拉諾爾，沒有可還擊的棋…。`
`可是，這麼一來，無關兩人真正的真實，`
`…………這盤遊戲，`
`……………。`
`「……沒別的招了？`
`守護真實的獵魔女的大司教？」`
`「…………沒了。`
`……{ruby:resign:認輸}。」`
`「喏？瞧吧。`
`………………哼…」`
`繪梨花漂亮地以，`
`……“自己昔日情人已不愛自己，花心出軌了”的她所主張的真實，擊敗了對手。`
`對方無法反駁。`
`………要問為什麼的話，這是因為人類無權使用————。`
`漂亮的對決，漂亮地在最後關頭取得優勝。`
`{n}不管對方的真實是什麼，繪梨花都能取得勝利。`
`{n}漂亮的，……勝利。`
`德拉諾爾只能沉默以對。`
`在這之後，繪梨花什麼都不說了。`
`{n}……而這多半是代表著，我已什麼都不想說了，消失吧。`
`德拉諾爾雖也理解了這個意思，但她還是。`
`{n}………想在消去身形前，將那一句話告訴繪梨花。`
`「精彩的一局，艾莉卡卿。」`
`「偵探獲勝，理所當然。」`
`「您在成為貝倫卡斯泰露卿的棋子前，就已是一位出色的使用藍色真實的行家里手。`
`………但是，艾莉卡卿。`
`人類有權使用的，僅為藍色真實。`
`其次，能駁倒藍色真實的，僅為紅色真實。`
`而這個紅色真實，人類無權使用。」`
`「…………那麼您的對手，`
`…要怎麼去示出他的真實才好呢？」`
`「………這個嘛。`
`……去拿出那據稱能時而勝過紅色真實的，叫金色真實的玩意怎麼樣？」`
`「………………………。`
`……遊戲的確是由艾莉卡卿獲勝。`
`不過，我作為真實的守護者向您申告。」`
`「要說什麼？`
`……反正是令人不快的話吧，把它說了，就請速速消失吧。」`
`「……好的。`
`………的確這局遊戲是由艾莉卡卿獲勝。`
`但是，`
`……我所出示的，“現在依然愛著您”的 6 項藍色真實的證據，尚未遭到否定。`
`……就算是您，也是一位人類。`
`不能用紅色真實否定它們。」`
`「後來，通過偵探權限，84 項證據被升華成了紅色的真實。`
`通過我主的力量…！`
`我是以人類之身超越人類的存在。`
`偵探兼魔女。`
`真實的魔女——古戶艾莉卡。`
`還有別的問題嗎？臨走前的逞強台詞呢？」`
`「………沒了。`
`……那麼，告退了。」`
`德拉諾爾行了一禮後，消去了身形。`
`……之後就只剩下了一位，以相稱的苦澀笑容對苦澀過去一笑置之的，`
`真實的魔女…。`
`看了下放床邊的座鐘，馬上就要到 24 點了。`
`「……哼哼。就先睡一會吧。`
`終於要到第二天，10 月 5 日的開幕了呢。`
`……這會兒，正在某處發生本次的殺人吧。`
`本次的犧牲者，拜託請盡可能地留下各種各樣的死前訊息哦。`
`嗚、哼哼哼哼、哼、哼、哼、哼…！」`
`「為什麼不和媽媽商量一下！！`
`這可是關於，將支撐你人生至最後一刻的伴侶的事喲？！」`
`「是喲。`
`她是我想與其共度一輩子的女性。」`
`「所以說，這事必須認認真真地下決定吧？！`
`為什麼這麼輕率！！」`
`在賓館外，……房檐的陰影中，有著繪羽與讓治的身影。`
`讓治毫無隱瞞地告訴了母親，自己與紗音的婚約。`
`……繪羽當即勃然大怒。`
`這對讓治來說是預想範圍之內，所以他以冰冷至極致的冷靜回答母親的話…。`
`「………你們已經發生過關係了？`
`是被她說了，有小孩了逼你結婚吧！」`
`「真失禮。`
`我是婚前嚴守貞操主義。」`
`「既然如此又為什麼要訂婚？！」`
`「我需要她。`
`她接受了我。`
`這不就成立了嘛。」`
`「不，不對不對！！`
`結婚呀，不是你所想的，像漫畫什麼中的那種簡簡單單的事哦！！」`
`「對方的雙親呢？`
`兩家的交流呢？`
`你不是只野貓喲？！你是右代宮讓治喲？！`
`在搞不好會被指名為爺爺的後繼人也說不定的這個時候，為什麼這麼輕率！！`
`為什麼，不和媽媽商量一下…！！」`
`「現在，正像這樣地和媽媽商量喲。`
`不，不該叫商量吧。`
`這是單純的報告。`
`……我一點都不指望，會被指名為爺爺的後繼人。`
`不，反而想謝絕。`
`我想像爸爸所做的那樣，在什麼都沒有的荒野上築起自己的國家與城堡。」`
`「喂、喂…！！`
`你知道，你爸爸直至今日付出了多少辛勞嗎？！`
`不是你看樣學樣就能做得到的事哦！！`
`直至今日，他不知得到了多少幸運與偶然的幫助！！」`
`「而這些都是因為，爸爸有媽媽這位很好的理解者當伴侶喲。`
`紗代是支撐我，令我重生得更加堅強之人。`
`……媽媽，你誇讚變堅強了的，現在的我，是沒有她就不可能存在的。」`
`「哈啊…！！！`
`聽好了？！讓治？！`
`總之這事先交給媽媽。`
`頭腦冷靜下來，好——好想一下！`
`並不是，只有紗音一個對你有好意喲…？！`
`那次相親的亞由美小姐，也非常中意你喲？！」`
`「這倒頭一次聽說啊。」`
`「媽媽以為你自己知道喲…！！`
`對方的雙親，好像也相當中意你喲？！`
`如果你有想和你爸爸那樣築起一國一城的夢想的話，能對你這個夢想幫上忙的，是亞由美小姐才對吧？！`
`你想辜負她的心意？！」`
`「……什麼辜負不辜負的。`
`我與亞由美小姐並沒有什麼交流。`
`不就只是相了親，然後，各位當父母的自顧自地瞎起勁嘛？`
`雖有過數次，硬拉到一起地見面，但我們彼此連對方的眼睛都沒瞧過。」`
`「亞由美小姐教養好，是位知禮賢淑的女性吧！！`
`只是因為和男性讓治四目相視，既難為情又不禮貌而不敢看罷了喲…！！`
`如果要說，不看著你的眼睛說話你就感不到她的心意的話，媽媽會提醒她這麼做的。`
`以後一定會看著你的眼睛說話喲…！！」`
`「想叫我和亞由美小姐結婚，是因為這對媽媽有利。`
`……媽媽的說媒，一點都不包含我的感受！」`
`「讓治！！`
`為什麼要講這種話！！`
`媽媽有不為你想過嗎？！」`
`「沒有吧？！`
`“親”（親）這個漢字是怎麼個字？！`
`是“立”于“木”上“看”所寫成的“親”字喲？！」`
`「我們呀，是站在遠在你之上的高處，展望到了你人生的遠方！！`
`而媽媽是看到了，你出於年輕人一時的感情，正想要踏上一條錯誤的道路！！`
`所以才在像這樣，明知會被你記恨也要跟你講喲？！」`
`「你要是個無所謂的孩子的話，媽媽就不會像這樣和你吵了！`
`而是會叫你隨便去和哪的怪女人結婚就算了，就這樣放任你不管了喲…！」`
`「喂，讓治？`
`把一切都交給媽媽吧。`
`你不用去見紗音哦。`
`媽媽會替你去把一切都辦妥的。」`
`「……沒事的，不會虧待紗音的。`
`畢竟，她可是給了讓治成長契機之人吧…？`
`我們會好好考慮到這一點的。`
`所以接下來的事，就交給我們吧……。`
`讓治…………」`
`「………………………………」`
`激動萬分的繪羽，不知從何時起流下了眼淚。`
`是因這眼淚而心生猶豫了嗎，……讓治轉身把背對向繪羽，垂下了肩…。`
`果然讓治也只是個人子…。`
`……即便明白，結婚只要有了相愛兩人的同意，就不需要其他任何東西，`
`………但還是無法拭去想獲取父母認可的感情…。`
`所以，他在照顧自己至今日的母親的眼淚，與自己所選的未婚妻之間，猶………、`
`………`
`毫無猶豫…？`
`「………已經，是時候了吧。`
`差不多了。」`
`「哎…………？」`
`「我真的很感謝。`
`將我養育至今日，將我養育得那麼棒。`
`等我為人父母時，`
`………也會去成為像媽媽那樣的家長喲。`
`那能為小孩去真真正正地戰鬥的，全世界最值得尊敬的人之父母。」`
`「讓治…………」`
`讓治背對著她，`
`……扔掉了傘，`
`……慢慢走出房檐，邁入了雨中。`
`接著，……他慢慢轉過頭來。`
`那的確是一張，繪羽所看慣了的，最愛的兒子的臉。`
`……不過與此同時，他還作為一個，連血緣都能忘懷的，`
`……完成了克己的男人存在於世。`
`「我想，差不多是時候了。」`
`「……什麼，……啊……？」`
`「是時候，`
`對小孩放手了吧。媽媽。」`
`「…………讓、……」`
`「接下來，咱們就拋開母子關係來談吧。`
`我是讓治。`
`你是繪羽。`
`拋開因為是人母所以怎麼樣怎麼樣，讓從彼此立場出發的真心話激烈碰撞如何？」`
`「………你希望我去與你相中的對象結婚的理由是，……經濟上的原因、面子，`
`……以及，對到現在還在跟他們爭個沒完的伯父他們顯擺。`
`……除去這些，什麼都沒有。」`
`「………………………」`
`「索性把這明明白白地承認了，才叫痛快。`
`……我從現在開始，只以我的立場來講。`
`你是不是，也最好這麼做呢？`
`……………要輸了哦？你。」`
`讓治的瞳孔中，`
`……已絲毫沒有，對母親的敬愛。`
`只有，……在冷酷藐視想要束縛自己未來的魔女的，涼透了的寒光。`
`「……讓治……，`
`……為什麼，`
`……要用這種眼神看媽媽……」`
`「此刻，我沒有在看媽媽。`
`……映現在我眼中的，……僅僅是一道堵在我想選擇的未來前的，考驗的高牆。`
`……媽媽也是人。`
`有夢想有野心，我知道媽媽直到現在還在追尋它們。`
`並認為，這樣很棒。`
`……而這是因為，我們明白絕不放棄自己的夢想是有多麼的不容易。」`
`所以，我也必須去繼承，這份了不起的毅力。`
`我一直在從雙親、朋友們，還有紗代那，學習各種各樣的東西並成長。`
`「學到最後，`
`學有所得，終得完整的，`
`………才是真正的叫做右代宮讓治的男人！`
`我現在，要超越你這堵最後的高牆！！」`
`「………………呃呃呃！！！」`
`「………什麼…？」`
`繪羽的身影消失了。`
`{n}傾盆大雨，一視同仁地拍打著所有地面。`
`不，……有範圍很小的一處被擋住了。`
`{n}然而，那裡卻並沒有任何人的身影。`
`……能擋雨的，並非僅為站於地上之人。`
`那麼，`
`…………難道………、`
`「…………呃！！」`
`「好喲，偶爾來碰撞下真心話，倒也不錯吧！`
`我也會講的哦。`
`所以你也都講出來如何？！`
`啊、哈哈哈哈哈、哈、哈、哈！！」`
`在下著傾盆大雨的夜空，背對著理應不可能出現的月亮，`
`……將會得到右代宮家的一切的，未來的黃金的魔女，飄在半空。`
`對於母親的這副變裝，讓治絲毫不為所動。`
`莫如說，讓治反而是對此短短一言地感嘆了一聲“痛快”。`
`而這是因為，母親坦率坦誠地，`
`……向他暴露出了自己真正的樣子。`
`就是要這樣，……我才能安心面對真正的自己，`
`於此刻坦誠相見…。`
`「上了，媽媽。`
`還有，……繪羽。`
`這即是我，……踏出你的束縛的，最初的第一步…！」`
`「第一步————————…？！？！」`
`從這第一步的腳底，感到了份異樣的感覺。`
`通過這異於泥濘的粘粘的感觸，讓治確信了連這第一步都不允許跨出的，母親的傲慢。`
`「小時候，我給你念過許多故事吧？`
`你最喜歡的西游記，還記得不？」`
`「………真懷念呢。`
`多半，那就是我第一個喜歡上的幻想劇呢。」`
`對於想得到神的寶座的孫悟空，佛祖釋迦牟尼給他出了道題。`
`只要能跳出這只手掌，就同意你的要求。`
`然後，在孫悟空自以為自己所飛到的世界盡頭，那聳立著的五根柱子……，`
`乃是佛祖釋迦牟尼的手指，孫悟空甚至都沒跳出他的手掌心。`
`「……是想說，這就是我宣言與媽媽訣別所走出的第一步吧…？」`
`「嗚、哼、哼、哈哈哈哈、哈、哈！！`
`你的反抗糾葛苦惱克己，全部的全部！！`
`都是我早就走過的路…！`
`你那所謂的第一步，渺小到了被我的人生所吞沒！！`
`你要避而不視到什麼時候？`
`去看看如何？！`
`看看腳下！！！」`
`在讓治腳下的是，被雨打濕的漆黑的大地。`
`在這片大地上，鋪著微泛紅色不吉之光的條狀物，`
`……讓治的第一步正踏在這個上面。`
`這東西既有粘性還很深，咬住了讓治的第一步。`
`在浮在空中俯視下方的繪羽眼中，`
`……此乃是一片以讓治為中心呈放射狀展開的，廣大鮮紅的蜘蛛網。`
`「…………對。`
`這就是我。`
`這副樣子，就即是從生到世上時起被束縛於學種種技藝，`
`……僅為你的野心所培養起來的我。」`
`「不，這就錯了。`
`那麼，我來讓你明白。`
`給你瞧瞧。`
`然後，你給我醒悟如何？！`
`啊、哈哈哈哈、嚇、哈啊啊啊！！！」`
`地面上的巨大紅色蜘蛛網，如撈起鍋中浮沫般，從大地上撈起了讓治。`
`然後，讓治如被網住的鹿般被吊到半空，甩來甩去。`
`夏娃的狂笑聲與其所做之事，簡直就像小學生在亂甩裝著體操服的荷包袋似的，既天真無邪，`
`……又無比殘酷。`
`「…嗚……………咕哦………呃呃…呃！！」`
`「嘻嘻嘻嘻！！`
`來——來，想起來吧？`
`星期二有什麼啊…！！」`
`「噶哈！！`
`咕、……嗰…………。`
`……記得。`
`……有鋼琴課。`
`到了現在都是，一聽那首踩到貓了，就感到後背寒毛直立。」`
`「在上幼兒園時是小提琴教室哦。`
`這可是能幹的孩子才有的技藝吧？`
`你好像沒才能呢。`
`所以半路換成了鋼琴！！」`
`「那麼星期三，還記得不？！」`
`「記、………記得。`
`是上升學輔導班的日子。`
`路很遠，每次去都累死人…」`
`「那麼星期四呢？`
`啊、哈哈哈、哈、哈、哈、哈啊！！！」`
`「是補習班哦。`
`你不擅長要死記硬背的科目吧？！`
`你會應用，但是不擅長死記硬背。是個典型的“肯用功就做得到的孩子”哦！」`
`「………沉痛一擊呢。`
`小孩子在三方面談時，聽到此言是最來氣喲。」`
`「“雖能把馬牽去飲水處，但無法直接幫馬飲水”。」`
`「是英國格言呢。」`
`「激起、維持住你的幹勁，`
`可是最最費勁的哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！」`
`「嗰、`
`…………咕哈、`
`噶哈…！！」`
`被鮮紅蛛絲捆綁住全身的讓治，現已是一具魔女的玩具…。`
`伴隨著狂笑，被夏娃天真無邪地亂甩、亂砸。`
`一下又一下，一下又一下。`
`「星期五，還記得不？！」`
`「………當然記得。`
`那是個獨特的輔導班呢。`
`和家長一起上輔導班，從各種意思上不自在。」`
`「“別給小孩買釣竿。去和小孩一起釣魚”。」`
`「媽媽很喜歡英國的教育論呢。`
`………嗚哦！！！」`
`「那對家長來說，也是個吃不消的輔導班哦！！`
`但是這個班對你最有效！`
`高月費，每周，都不得不花費掉星期五晚上的那份麻煩！！`
`但是呢，最有效！`
`在那時我悟到了！！`
`小孩子呀，沒父母看著，就不會伸長！！`
`小孩是嫩芽的話，父母就是太陽！`
`沒有太陽，就不會有發芽的草木，開放的鮮花！！」`
`綁成棕子的讓治，被扔下、被砸下、被打得起不來。`
`讓治什麼都做不了…。`
`{n}等同於，還未跳出母親手掌心的孫悟空。`
`不過，憑借著不屈服，他不論何時都能展示反抗…。`
`「那麼，星期六呢？！星期六？！」`
`「……是有家庭教師上門。」`
`「因為是對方上門服務，所以挺輕鬆吧？！」`
`「……每周都要將外人迎入屬於自己聖域的自己的房間，可不好受了。`
`……老師回去後所留下的汗味，可是不舒服到直到現在都想得起來。」`
`「那可是位把學習態度好好灌輸到你腦子裡的，了不起的老師喲！`
`那相當於律師咨詢費的月費，真是物有所值！！」`
`「………而接著所迎來的星期天，與不用上輔導的星期一，唯獨這兩天是我的休息日。`
`………真是諷刺。`
`我是一直在被星期二到星期六的學習輔導，壓得動彈不得麼？`
`……我即正是那孫悟空呢。」`
`「呵、呵呵、呵、呵！！`
`對，想逃出我手掌心的自以為是的小子，就去給我被壓在佛祖釋迦牟尼的五行山下好了！！」`
`想得到神的寶座的孫悟空，`
`被掌管{c:86EF9C:火、水、木、金、土}，五行的五座大山壓在山下，封印了起來。{c:86EF9C:（詳見魔導書同名條目）}`
`對於憧憬孫悟空的讓治來說，此乃到這歲數才意識到的最大的諷刺。`
`「自以為是的你，跟孫悟空一樣，需要一點點反省與懲罰。`
`等你悔改了，我就放了你。」`
`「這個不是放，是洗腦。`
`………………嗚！！」`
`「什麼都不用去想！`
`全部交給媽媽如何？！`
`我會幫你決定你的一切。`
`這即是對於你的，最棒的人生喲！！」`
`「我會幫你安排好，全世界最具智慧，會為你獻上一切的女性的！！`
`所有的成功，抵達成功的道路，一切的一切媽媽全都會幫你安排好！！`
`然後在將來，作為右代宮家的最高榮耀，你將被指名為當主繼承人！！`
`在這之後，你再去首次開始自己的人生吧…！！」`
`「第一步？`
`別惹我笑了，你呀，甚至都還沒出生喲！！`
`這不是捕捉住你的我的網。`
`……此乃在疼愛你孕育你的，我的子宮之中喲—————————！！！」`
`讓治被一遍又一遍地砸到大地上。`
`……這種行徑過於無情和暴虐，怎麼都無法與教訓親生兒子聯繫起來。`
`不過這個也是，……從繪羽的立場來看的話，`
`就是出於對寶貝兒子的愛吧…。`
`被困在紅色網袋中的人形肉塊，被一次又一次地砸到地上、甩回半空，`
`……全身被鮮血染紅的他呈一個悲慘的大字，被天空巨大的蜘蛛網晾在半空。`
`晾在半空的讓治，一動不動…。`
`不，就算他還留有反抗的力量，`
`……將其晾在半空的紅色蛛網，也是不會容他做出一絲絲的反抗…。`
`那從一開始就一直不變地下著的雨，靜靜地折磨並憐憫著受著磔刑的讓治…。`
`「………去被五行山所封印，稍微冷靜下頭腦吧。`
`……媽媽不是在說，因為紗音是個壞女孩所以叫你們分手喲…？`
`她是一個給了讓治青春與成長的契機的，非常好的好女孩。」`
`「……但是，不考慮將來的訂婚，就是另一個問題了喲。`
`媽媽不是在說，因為對方是她所以不行。`
`你得明白這一點哦…？」`
`「……“莫責備朋友。`
`當責備行為”`
`………。`
`……這句也是，英國的格言呢。」`
`「………媽媽真是將你培育成了，一個好聰明的孩子呢。`
`……不，是正在培育。`
`………培育於我肚中哦…？`
`再稍微讓媽媽，好好培育你一會吧。`
`好了，懲罰結束了喲，向媽媽道歉吧。」`
`將讓治晾在半空的蛛網，依依不捨地拖下粘粘的絲縷，解放了讓治。`
`接著，讓治“撲通”一聲，被扔到了雨天的大地上…。`
`「謝謝，………媽媽。」`
`「……………………」`
`讓治勉勉強強地以四肢撐起了身體。`
`……儘管他把泥擦乾淨了，站在地上，但他尚且無法抬起頭來…。`
`「………至今為止的一切，`
`……全都是、`
`…為我著想呢……。`
`……謝謝，`
`………真的是謝謝……」`
`「是喲。`
`……現在是很恨我吧。`
`但總有一天你定會感謝媽媽的。`
`你必將理解，我有多麼愛你。」`
`「那星期二到星期六的連日學習輔導的束縛，`
`……也是意在將我培育為出色的男人的，……媽媽的努力呢……」`
`「………這句也是英國的格言喲。`
`“用幸福包裹住小孩，即是最棒的教育”。」`
`「…謝謝。`
`……所以，我也送媽媽一句，英國格言。」`
`「什麼格言…？」`
`「“每顆樹砍一斧子。`
`一顆樹都砍不倒”。」`
`「………什麼？`
`…這話，………什麼意思……？」`
`「換這句更合適麼。`
`………“在學問上花費過多的時間，僅僅是一種懶惰”。`
`………佛蘭西斯·培根。」`
`渾身是泥與鮮血的男子，`
`……扶正歪了的眼鏡，`
`……慢慢站起身來。`
`只會在母親羊水中打盹的男人所絕不會具有的，`
`……只有完成了克己的男人能展現出的這副樣子，儘管略顯髒亂，…卻又無比神聖。`
`「我從紗代身上學到的東西，數不勝數。`
`……在她的面前，我首次學到了，`
`……勇氣與男子氣概，上進心機智與幽默，以及一點時尚。`
`真諷刺。`
`……今日，媽媽認為我變優秀了的所有要素，`
`……幾乎全都不是拜媽媽的教育所賜。」`
`「讓、`
`………讓治……，`
`……你，………還說，`
`……這種話…！！`
`把你收回媽媽的子宮！！`
`在溫暖的大海中，重新培育個一次！！！」`
`在夏娃咆哮的同時，讓治腳下再次出現了鮮紅的蜘網，意圖一把將他網到半空，將其捕獲。`
`然而，在那一剎那。`
`在讓治的四圍，一瞬間浮現了強有力的魔法陣。`
`讓治在被蜘網網住之前，自行飛身跳起，`
`……伴隨著鋒利無比的腳後跟，以一個華麗的前空翻，……切開了束縛的蜘網。`
`「…………什、……？！？！」`
`這一華麗的動作，……明示了，他一開始就有能力逃出這種束縛。`
`他剛才是自願投身蛛網的捕獲。`
`「……我以痛楚逐一抵消了，`
`……媽媽一直以來的恩情。`
`……拜此所賜，我也好像是能痛快地離開父母了呢。`
`很有必要啊。`
`………偶爾來場母子吵架。」`
`「讓治，……為、…為什麼要反抗我到這種地步，跟那種小女孩？！？！」`
`「看來有必要的果然是，`
`媽媽對小孩放手呢。`
`…………那麼，差不多可以了吧？」`
`「可、可以什麼呀？！」`
`「“差不多可以了吧。`
`由我反擊”。」`
`夏娃為抵擋而放出的蛛網窗簾失了先機。`
`讓治鑽過蛛網的空隙，……在下一瞬間，已是在其眼前…。`
`「………哦、哦哦哦哦哦哦哦哦哦哦哦哦哦！！」`
`夏娃跳起避過了，讓治掃向她下盤的掃堂腿，`
`……接著她以一記上段踢，擋住了讓治二段回旋踢的後半部分。`
`「在媽媽給我定的輔導中，……有一樣我很感謝。」`
`「哦……哦？這是指星期几呀……？！」`
`「是每逢長期休假就集中去學的，各種武術教室…！！」`
`「…哈、……呀、哈、哈哈哈，哈！！`
`好開心哦，讓治，哪怕就一個但媽媽被你感謝了呢！！`
`媽媽好開心哦！！`
`呀哈哈——哈！！！」`
`夏娃的鋒利踢技，疾如閃電。`
`下段`
`下段`
`下段、`
`中段直接命中。`
`她雙手一把抓住體勢前傾的讓治的腦袋，將其向大地按去。`
`接著，夏娃的膝頂，如從大地衝向天空的閃電般轟中了這顆腦袋。`
`「要是把泰拳也給學了，就好了呢！`
`那時要是與讓治一起學，一定會更開心啊！！」`
`「……是呢。`
`與媽媽一起習武時，是最最開心喲。」`
`「那麼，此刻不就是最開心嘛！！`
`好開心呢讓治，好開心！！！」`
`「很開心嗎，媽媽？`
`……和兒子一起玩？」`
`「嗯，開心哦！！`
`你是我最愛的兒子，待我肚子裡媽媽會很溫柔很溫柔地愛你的！！`
`就連你踢我肚子，都是著實可愛哦！！」`
`「明白了。`
`不過這一腳，將是從外面踢您的肚子。」`
`讓治的迅疾膝頂，……埋入了夏娃的下腹部。`
`在理解到這沉痛一擊前，夏娃對兒子的踢技還以滿意的笑容，……隨即張口嘔吐。`
`「嗰呵！！！`
`噶、…………噶哈！！」`
`「媽媽也年紀不小了。`
`……像這種面向年輕人的服裝，最好適可而止地自重一下吧。」`
`「讓、………讓治—————————————……！！！」`
`夏娃邊被嘔吐物弄髒下巴，邊以痛苦扭曲的表情仰望讓治。`
`通過他眼鏡鏡片的反射，……夏娃得以知道了自己擺出了張多麼不像樣的臉。`
`「媽媽，還有我。`
`……我們一起去告別孩提時代吧。`
`再見了，媽媽。」`
`轟然的落雷與大雨，`
`……冷卻了，過熱的時間。`
`讓治那漂亮的一腳，`
`………寸止在了，繪羽的胸前。`
`不過，環繞讓治的紅色魔法陣之力，`
`……已經貫穿了夏娃的身體。`
`腳明明是寸止于其胸前，`
`………但從夏娃的後背，卻“咕嘟”一聲溢出了鮮血。`
`在其前胸不留任何傷口地，`
`……擊穿了她的心臟……。`
`夏娃身子一晃，仰面朝天向後倒去，`
`………“啪嗄”一聲地倒在了水窪中。`
`沒有痙攣。`
`……連痛苦抽搐的那一瞬都沒給，立斃了…。`
`「……是不是一直待在這邊上啊？`
`噶普？」`
`讓治邊扶正歪了的眼鏡，……邊朝背後玫瑰叢的陰影處，如此說道。`
`接著在那的半空中張開了一個漆黑之洞，………噶普從中飛身跳下。`
`「………了不起。`
`……雖說是繼承前，但你竟打敗了那位夏娃·貝阿朵莉切。」`
`「果然是在麼？`
`……多謝你沒出手管閑事。`
`我們母子倆得以不受外人干擾自己解決問題。」`
`「怎麼會呢？`
`我沒在喲。`
`…………是剛才你召喚我出來的哦。」`
`「怎麼都無所謂。`
`……有件事要拜託你。」`
`「我有聽你講的理由嗎？」`
`「……………你不肯聽…？」`
`讓治背對噶普，……扶了扶眼鏡。`
`{n}聲音中的壓迫感，……具有著統領群魔的魔王的威嚴。`
`噶普面對這份威嚴，不禁喉頭作響，`
`舔了舔舌頭，……向其後背還以了最敬重的一禮。`
`「我雖喜歡帥哥。`
`不過王者，我更加喜歡哦。`
`……無論什麼敬請吩咐，魔王陛下。」`
`「………我希望你將，向往當上右代宮家的當主，為此夢想與妄執而活的她的亡骸，安置於相稱之所。」`
`「那麼，就金藏的書房？」`
`「不，………。`
`………貴賓室好了。`
`大屋二樓的，那間不會開啟的貴賓室。」`
`「…………是那房間呢。`
`明白了，喬治陛下。」`
`噶普走近夏娃的屍體，右腳輕輕鞋跟點地。`
`接著在那張開了個巨大的洞，一口吞下了噶普與屍體，隨即消失。`
`過了一會後，空中張開了個小小的洞，`
`吐出夏娃一直拿著的，意味著右代宮家一家之長的片翼之鷲手杖，放任其跌落於水窪…。`
`畢竟，死者已不需要手杖…。`
`「………………………………」`
`讓治慢慢走近那根手杖，`
`………對準手杖的一端，猛地一腳踩下。`
`接著手杖急速旋轉著地飛向了空中，`
`………劃過祝福魔王的蒼月，`
`自行飛向了，讓治如想要抓住天空般地伸起的手臂。`
`在接到它的那一瞬間。`
`於極近之處再次劈下了一道響雷，`
`…………在閃光褪去之時，握緊著的手杖，已化為數只黃金蝶飛沫地，……消失了。`
`這簡直就像，讓治將手杖於天空中一把捏碎，消失無踪…。`
`「這下，………我算及格了。`
`……把機會讓給下一位。」`
`「……竟、`
`…竟對自己的母親，`
`……下手……」`
`「…………母親既是世界上第一個愛自己之人，`
`……還是當最後訣別之人。`
`……這即是，所謂的離巢。`
`這即是我為娶紗代，所能展示的勇氣。」`
`「讓治少爺………」`
`「………………」`
`「非常精彩，右代宮讓治。`
`暫且是很不錯哦。」`
`「……雖說是遊戲中。`
`雖說是棋子。`
`……但殺自己的母親，不會是件快事。`
`………不過，由於此即你們所給出的考驗，所以我給出了回答。」`
`讓治眼睛一轉，瞪視兩位惡魔。`
`兩位惡魔彼此瞧了下對方的臉後，又一起開始以都看習慣了的小題大作的言行表現起吃驚。`
`「棒極了！！`
`何其地了不起啊，賽帕爾！」`
`「是呢芙爾芙爾！`
`讓治君的決意是真傢伙！`
`看來我好像是看錯你了呢。`
`我道歉喲，還望原諒！」`
`讓治毫不理會這種恰似演戲的對話。`
`只是靜靜地俯視著棋盤，`
`………靜靜放倒了，與自己棋子並排的，`
`……代表著母親的棋子。`
`……賽帕爾與芙爾芙爾所設的考驗，乃是這個。`
`“為貫徹兩人的愛，去親手獻上一人的性命”。`
`類似於在貝阿朵的遊戲中，`
`作為選拔當主的考驗所設的三擇題。`
`只不過，相愛的兩人是不可能捨棄彼此的生命的。`
`所以這自動變成了，已選擇去獻上除兩人外其他人的性命。`
`……莫如說。`
`僅是沒被要求“去獻上除自己這一對外所有人的性命”，就已堪稱大發慈悲。`
`而且，這歸根結底只是以棋子的形式奪人性命。`
`雖然對把棋盤視為唯一的世界的“他們”來說，此乃慘烈的弒母，`
`……但對在這間魔女茶室圍著棋盤的“他們”來說，`
`……這就只不過是在通過落子，展示出超越父母的意志。`
`可是，哪怕只是無限碎片世界中的其中之一。`
`……惡魔們也是在強逼其奪取性命…。`
`雖然讓治好像是將此當成了惡魔遊戲中的事想通了，`
`……但朱志香貌似還是依然對非要奪人性命抱有抵觸情緒，即使那是棋子。`
`「……………………………」`
`「……哼哼，怕了麼？」`
`「不、……不是的……。`
`……戰、戰人先生想見的貝阿朵莉切，……不會因為這點事，就心生膽怯…」`
`「「來，接下來是由誰來挑戰考驗？！」」`
`「誰都行，請選出下一位犧牲者吧！！」`
`「誰都行，請站出下一位挑戰者吧！！」`
`「誰都不報名，站出來的話，」`
`「………那就是代表著，由我獲勝呢。」`
`「嗯，是會成這樣哦！`
`那麼恭喜，右代宮讓治！！」`
`「我們於此刻授予你，」`
`「「通往你與你所愛之人戀情實現的大門的鑰匙！！」」`
`「等、………等一下……！！！」`
`下一位挑戰者打斷了，`
`……把讓治捧為勝利者，為他喝彩的惡魔們的歡聲。`
`「………朱志香……小姐……」`
`「……下一個，………由我來……。`
`……好吧，幹就幹唄。`
`…給你們瞧瞧，我也並非是在半吊子地思考嘉音君的事！！」`