`「……繪梨花，麼？`
`這孩子，相當與眾不同呢。`
`…最近的年輕人，總覺得與他們合不來。」`
`「嘻。`
`讓治你也不大喲。」`
`「哈哈哈…。`
`也是有我在堂兄妹中最年長的原因吧，不知不覺…。`
`總是以為，自己已經不小了。」`
`讓治與紗音的身影，在那下著雨的玫瑰庭園中。`
`{n}雖然雨依然下得正酣，但風基本停了。`
`只要能像這樣於亭子中避雨，就已足夠於兩人的幽會。`
`與繪梨花鬧翻分道揚鑣的他們，為換換心情玩了一會牌。`
`在這之後，紗音回了傭人室，`
`……接著再過了一會，讓治也離開房間，在約好的時間於此跟她相會。`
`「我覺得，像繪梨花小姐這種年紀的人是，最——難跟自己相處的。」`
`「……是呢。`
`這年紀，會很想啄破名為“小孩”的蛋殻，不顧一切地向四周亂啄呢。`
`啄破了蛋殻，才能終得大大地伸展羽翼。`
`……我那時也是這樣的喲。`
`過去的，還在殻中時的我自己，是個既沒出息又懦弱的、完全無法尊敬的男人。」`
`「沒、沒這種事…」`
`「不、不用。`
`我自己，都明白。`
`過去的我，儘管在堂兄妹中最年長，可卻是個總是稀里糊塗的、抬不起頭來的男人。`
`……這並不僅限於，在堂兄妹之中。`
`在家在學校，也全是如此。」`
`……我討厭，這樣的自己。`
`好想啄破殻，成為像爸爸媽媽那樣的出色的大人。`
`「不過，……讓治少爺是已將它啄破了呢。`
`……這幾年的讓治少爺，每年相見時都會差點認不出來。」`
`「謝謝。」`
`「……是發生過，什麼契機嗎？」`
`「指破殻的？」`
`「是的。`
`……我不認為，簡直就像是經過虫蛹期蛻化為蝶，有了此等日新月異的成長的讓治少爺，`
`會僅僅是在漫然度日，就迎來了此。`
`……我想肯定是有過，能令您做出如此大的決意的某種契機。」`
`「……迷戀上了你，愛的力量使我成長，…雖然我一直以來都在這麼講。`
`哈哈，……但其實，這是出於更加消極的感情。」`
`「怎麼會呢……？`
`總是很開朗陽光的讓治，竟會有消極情緒，有點不敢相信。」`
`「我啊。`
`……一直在被雙親教育，要珍愛女性。`
`而我也自認，一直在將此付諸實踐。」`
`「是的。`
`我覺得讓治少爺非常地紳士、非常棒…」`
`「其實並非如此。」`
`「………？」`
`「不知該怎麼去接觸異性才好。`
`將異性過度神格化，產生了敬畏，……表面上裝著副很紳士的“女士優先”的樣子，`
`而我對與女孩子交流，多半，甚至是感到了恐懼。」`
`不用說，讓治作為一名健全的男性，心裡當然是有想與異性交流的情感。`
`可是，他不知該怎麼去接觸異性才好。`
`想做出紳士的舉止，不想被討厭，想去珍愛女性。`
`這份情感，光是優先了“要珍愛女性”的這句話，`
`無自覺地膨脹成了女性恐懼…。`
`「像這樣的男人，是叫很紳士的晚熟男子吧。`
`………哪裡的話。`
`只是個膽小鬼罷了。`
`明明如此，卻還在單方面想著“自己明明這麼的紳士，為什麼就是交不到女朋友”，`
`到了最後，獨斷地認定世間的女性，全都沒看男人的眼光，獨斷地開始輕蔑女性。`
`………這就是，真真正正沒出息的男人啊。」`
`我是在幾年前，……意識到此的呢？`
`大概是上中學時吧。`
`當時的我深信，自己在堂兄妹中最紳士，所以理所當然地會受女性歡迎。`
`然而，現實卻完全不同。`
`在學校的我，根本抬不起頭來。`
`……別提當領頭人了，僅是個隨波逐流任人擺布的傢伙。`
`當時的我還以為這是，懂得體察氣氛配合周圍的人們，具有適應力的能幹的男人。`
`……荒謬。`
`我的確是有從女孩子們那，得到了一定的信任也說不定。`
`……但是，別提肯成為我女朋友的女孩了，連稱得上是普通朋友的女孩都沒有。`
`「這也難免。`
`……畢竟這可是一個，聲稱著女士優先，卻只是在退縮的男人啊。`
`誰會想跟在這種，總是在退縮、沒有吸引力的男人的背後啊。`
`…真是滑稽。`
`對此毫無自知，我還以為自己想必定是位很有魅力的男性。」`
`「………我稍有點明白，您的這份感受哦。`
`…畢竟，希望異性眼中的自己充滿魅力，而努力表現出來的言行舉止，`
`並不一定會導向自己所想的結果。」`
`「哎——。`
`……紗音也有過這種經歷？」`
`「當然。`
`……我也曾想要吸引男孩的注意力，明明不會卻化起了妝地搞得出醜呀，`
`……嗚哼哼，我有過很多搞砸了的難為情的過去哦。」`
`「令在像這樣自戀的我幡然醒悟的，……是你紗音。`
`……不，是你們。」`
`「………到底是什麼樣的契機，拜訪了讓治呢？」`
`「哈哈、`
`……是嫉妒吧。」`
`「好意外。`
`……不過，您是嫉妒什麼呢？」`
`「看著，你與戰人君在顯得非常開心地聊天。`
`……我嫉妒了。」`
`「…………我，…與戰人少爺？」`
`紗音慌忙回憶，自己與戰人曾有過怎樣的、會令讓治嫉妒的談話。`
`「哈哈，對於你們那肯定是一場沒什麼大不了的閑談。`
`但是，我卻因此感到了嫉妒。`
`……我接下來說的話，希望你絕對要對戰人君保密。`
`能保證吧？」`
`「這、這是當然…」`
`「…………………。`
`……此乃寒磣得要命的，我的懺悔。`
`…但是，我希望你聽。`
`因為今晚，我想在你對我不好的部分也獲了然於胸的基礎上，得到你的回答。」`
`「…………好的。`
`……請講給我聽吧。」`
`紗音在一臉微笑中，浮現出認真的眼神，點了點頭。`
`紗音知道今晚，`
`……讓治將會問她什麼。`
`在這個神聖的提問面前，讓治有懺悔的資格，紗音有聽他懺悔的義務。`
`正因明白這一點，……所以紗音靜靜側耳傾聽。`
`「觀劇的魔女，倒真是相當低級趣味的魔女呢。」`
`「……情愛之言，其尊其貴超越了時間的概念。`
`無論聽多少都不會膩。`
`……不過說到底，對我而言緣壽你那黃花大姑娘似的厭惡神情乃是更叫人愉快哦…」`
`菲澤莉努靜靜一笑。`
`緣壽“呼”地把頭撇向一邊，`
`但她馬上意識到了就連這都是在令菲澤莉努開心，努力假裝平靜…。`
`「戰人君也好朱志香也罷，他倆從以前起就很活潑。`
`……不，這種講法是在掩飾。`
`……所以，我這麼說。」`
`讓治抬頭仰望，定是遙居雨雲之上的月亮，張口說道。`
`以誠實的言語，坦率地將讓治的心裡話道出了口…。`
`「……我以前認為，`
`戰人君與朱志香，`
`是缺乏禮儀的孩子。`
`……不，更直接地說吧。`
`……我甚至都認為，他倆是講話粗俗不堪的孩子。`
`………真的。`
`你輕蔑我好了。」`
`「我不會輕蔑您的。`
`……人不管在內心裡想什麼，都是他自己的自由。`
`莫如說，沒在態度上表現出來的讓治，很有風度哦。」`
`「謝謝。`
`………我內心瞧不起，這樣的他們。`
`真心以為“與他們相比，我是多麼地既有風度又滿溢著紳士魅力”地自戀。」`
`這個年紀簡直會把有沒有女朋友，錯以為成作為一個男人合不合格的條件似的。`
`那時我真心相信，沒有女孩不會向往如此珍愛女性的紳士。`
`所以，那時我真心以為，認識我的女孩子們，肯定全都對我有好意。`
`「當時我認為，與這樣的我相比，總是在胡吵胡鬧，`
`盡是在講粗俗低俗的話的戰人與朱志香，絕對交不到男女朋友。`
`……這種想法，也許是給無論經過多長時間都交不到女朋友的自己的精神安定劑吧。」`
`「……哪裡的話。`
`他們才沒有不如我呢。`
`莫如說是，自說自話地將異性神格化，聲稱著“女士優先”地敬畏逃避異性的我，要遠遠的不如他們。」`
`「戰人也好朱志香也罷，他倆從以前起就那性格。`
`的確是很粗野，無論如何都稱不上有紳士淑女風度吧。`
`……不過，他們具有著不區分男女地與他人交流的能力。`
`…不，說是魅力都無妨吧。」`
`「………這個，我稍有點明白哦。`
`像哥哥與朱志香姐姐那種類型的人，是能夠不拘男女地能與任何人搞好關係。`
`……雖這麼講對不住讓治哥哥，但過於強調自己紳士作風之人，…就稍有點噁心了。`
`……該說是對女性幻想過度了好呢，還是什麼好呢…」`
`「只要對方與己並無干系，人即是會尊重無害乏味之人。`
`但這樣的，只是從不會礙手礙腳的意義上被喜歡。`
`……不會有人祈願，希望乏味之人來到自己的身邊。」`
`「……當然的事喲。`
`才不會有想和不會動、不會講話的電線杆當朋友的笨蛋呢。`
`……不過，不會動不會講話，作為電線杆倒是很優秀。」`
`「就是這麼回事。`
`讓治他是終於意識到了，哪怕自己再優秀，自己都是未被別人認同為有魅力的人，`
`只是被當成了一根電線杆…」`
`「我當時，處於自戀的頂峰。`
`……所以，在親族會議大家聚會時。`
`我曾相信著，最有魅力的是我，趁這個機會一起來玩的傭人女孩們，全都傾心於我。`
`………而在那一天，我在那次是終於明白了，自己是有多麼的寒磣。」`
`「………我、…當時，是講了什麼缺心眼的話嗎……？」`
`「不，反了。`
`………你什麼都沒說。`
`我自以為“你眼中永遠只有我”的那份自戀就被擊碎了。」`
`是從什麼時候開始成這樣的呢？`
`{n}……不，多半，從很久以前開始就是如此了吧。`
`我僅僅是被自戀蒙蔽了雙眼，沒意識到罷了。`
`「……那天，我突然意識到了。`
`……意識到，你們與戰人君、朱志香一起，遠比與我一起要更加的親密，`
`……開心地玩鬧這件事。」`
`……對。`
`我那麼瞧不起的他們，四射著比我多得多的魅力。`
`那天的你，真的顯得好開心。`
`比給我看過的任何表情，都要璀璨亮麗。`
`「哈哈哈，怪叫人犯噁心呢。`
`……我自說自話地認定了，你對我有好意，`
`甚至還做過“要是能發展成異性交往，倒也不錯”的幼稚的白日夢。」`
`「對此，我自說自話地感到戀人被奪走了，自說自話地受了傷。`
`………我真是個，差勁到沒邊的男人。`
`……那一刻，我終於是意識到了自己的愚蠢。」`
`「………讓治少爺……」`
`「雖然那之後，戰人君身上發生了不少事，不來參加親族會議了，但我有聽留弗夫舅父講過他的近況。`
`……留弗夫舅父也是個可愛的人呢。`
`明明是到了那種地步地，老是與戰人君吵架，…可他卻一直都在掛念戰人君的近況。」`
`「……是呢。`
`我也有聽人講過哦。`
`……明日夢夫人好像也拿少爺沒辦法來著。`
`……曾講過，少爺在學校很有女人緣麻煩不斷，一定是留弗夫先生的血脈的錯。」`
`「其次朱志香。`
`我也是聽說，她廣交了許許多多男性女性的朋友，一直活躍於他們的中心。`
`……實際與朱志香一聊，就明白這話沒有任何的誇張了。」`
`這些乃是代表著，……自己原本瞧不起的他們兩人，`
`……是遠比自己要有魅力的人類…。`
`「一開始，我想過去學戰人他們的樣。`
`……真滑稽。`
`我還以為，愛搞怪愛吵鬧，愛談粗俗的話題，就能得到跟他們一樣的魅力。」`
`「嘻。`
`……讓治少爺您嗎？`
`稍有點無法想像哦。」`
`「羞不堪言…。`
`我這輩子，再也不願想起那時的事了。`
`並且，我馬上就意識到了，去模仿這些，並不會擁有真正的魅力。」`
`我沒有魅力的原因，乃是在於聲稱重視他人，`
`聲稱配合場合氣氛地表態，`
`………卻總是退一步逃避的，自己的那份膽怯。`
`我為了克服這個，決心重生。`
`……首次理解了包住自己的那層殻，起誓定要將其打破。`
`每當這份意志面臨受挫時，……我就會想起那天的事給自己上發條。`
`……想起，你們把我忘了地開心玩鬧的那一天。`
`以及，我擅加斷定對我有好意的你的瞳孔中，並沒有映現著我。`
`………我起誓。`
`這次定要，令你真真正正地轉過頭來，令你的瞳孔中映現著我。`
`……這其實就是我戀上你的，最早最初的感情。`
`「……………心裡，…很複雜吧。」`
`「這份向那天無視了我地在玩的你們，……不，向你的復仇。`
`在不知不覺間，轉變成了真正的戀心。」`
`「……不過，我向神起誓。`
`縱然此乃我開始認真考慮你的事的契機。`
`……但此刻，我對你所懷有的情感，不含任何虛假。」`
`「……我發誓，愛你一輩子。`
`我不會向任何人任何事，隱瞞這份情感。`
`並且，為將你迎為妻子，我有不惜與世界為敵的覺悟。」`
`「……讓…治……」`
`「以上是我想先跟你講下的懺悔。`
`……我直到今天，一直在說你是我的初戀，我對你一見鍾情。`
`……這些是謊話。`
`…是自戀的我，歪曲了…」`
`「沒關係的，這個。」`
`紗音儘管嫣然笑著，`
`……但她的那一言，卻是具有著打斷讓治的話的強勁。`
`「不是初戀，就不能結合嗎…？`
`忘記了初戀的對象，就是背叛嗎…？`
`戀愛，……並非這麼單純。`
`不，……也許是很單純吧。`
`……畢竟，戀愛很簡單。`
`……永遠，都是單憑此刻的。`
`……單憑此刻的自己真心實意的情感，就即是正確答案。`
`所以過去的事也好相戀開端也罷，與這些沒有任何關係。」`
`「……我是，…白懺悔了…？」`
`「嘻嘻，不是的。`
`……知道了，處處完美的讓治也有著頗有人味的一面，我稍有點高興哦。`
`……並且，我對你只把此事坦誠告訴了我，…感到很開心。」`
`「…………謝謝。`
`…我是因為有你，所以才成為了我。」`
`「我也是，`
`因為有讓治，所以才是我。`
`……所以，請別藏著掖著地與我說說吧。`
`……我們，是會成為怎樣的夫婦。`
`……築起怎樣的未來呢？」`
`「我在得到了你這個妻子後。`
`將會成為，超越父親的實業家。`
`……然後，我想去身經各種各樣的挑戰與冒險，確認下自身可能性的極限。`
`我想與你一起來，抵達這個頂峰。`
`……從那俯瞰的景色，將會是除我外誰都給不了的美景。」`
`「聽著挺不錯呢。`
`……小女子，會永伴您身邊的。」`
`「當然，並不是只有作為實業家的冒險。`
`…我還想去堆積起許許多多，只有夫婦能築成之物。」`
`「嘻。`
`……這是指什麼呢？」`
`「來生小孩吧。」`
`「嘻。`
`………好的，老公。」`
`「我想，至少生 3 個。`
`男孩女孩，兩種都要。」`
`「如果，3 個都是男孩子呢…？」`
`「那下一個，或許就是女孩了。`
`來生第 4 個吧。`
`……不論生幾個，都沒問題。`
`養育小孩的冒險，也由我們兩人來一起享受吧。`
`然後，在將來離巢了的小孩們，將帶著孫兒們地歸來。`
`等回過神來時，我們已是迎來被許許多多的兒女子孫圍在中間的，熱熱鬧鬧的晚年生活了吧。」`
`「聽著挺不錯呢。`
`讓治，……那時是會成怎樣的老爺爺呢？」`
`「你才是，那時是會成怎樣的老婆婆呢？`
`不過，我會不變地繼續愛你的。`
`……然後，我們要是能在許許多多的家人們地注視下壽終正寢的話，我們的人生，將能作為不輸任何之物地畫完最後一筆。」`
`讓治並不僅是暢談，只限現今的愛。`
`他還起誓了，將她的靈魂，`
`……愛到蓋上棺材蓋的最後的一瞬間。`
`接著讓治從懷中，取出了個小盒子。`
`{n}……不用打開，就知道裡面裝著什麼。`
`那取出盒中物的動作，是比他在機場廁所等處緊張練習的任何一次都要自然，`
`並滿溢著男性魅力。`
`「紗代。」`
`「在。」`
`「結婚吧。」`
`「好的。」`
`「我希望你將這個戒指，戴到這只手指上。」`
`「………好的，讓治。」`
`即便于亭子的微弱亮光下，也照樣閃爍著神聖光芒的戒指，`
`……通過讓治之手，託付於紗音的手指。`
`當然紗音已決定，該把它戴到哪只手指上。`
`「我發誓，我會毅然地去面對，意圖阻礙我與你的未來的一切命運。」`
`讓治宣言了，最快明天就會向全體親戚宣布訂婚一事。`
`「對於我們的結婚，我雙親也許是會說這說那吧。`
`……但是，我不會容他們干涉。`
`我要向父母做的是，報告訂婚，不是希望他們同意。`
`如果媽媽講出，不准我與你結婚的話。`
`我就自行提出逐我出家門，離家與你私奔。」`
`「我早就有這個覺悟了。`
`……我再次起誓，我將毅然地去面對，阻礙我們未來的一切命運。」`
`……因為讓治這麼宣言了。`
`所以，紗音也同樣宣言。`
`「我也起誓。`
`……我將毅然地去面對，意圖阻礙我與讓治的未來的命運。」`
`「呵呵呵。`
`……戰——人——，事件要到什麼時候才開始呀——？`
`過家家的戀愛，我已經看飽了哦——。」`
`「…………………。`
`……閉上嘴，瞧著。」`
`「……好——好——。`
`畢竟，在我打哈欠時，看漏什麼重大伏筆就不好辦了。」`
`「…………你沒有愛的感情嗎？」`
`「有將愛作為證據地受理的推理劇嗎？`
`沒有。」`
`繪梨花冷酷地笑著，俯視棋盤上的兩人。`
`戰人靜靜地瞧著，這樣的繪梨花。`
`……感到他的雙目中似乎浮現著一絲絲憐憫，繪梨花頗顯不快地挪開了眼神。`
`「……………………。`
`……我姑且是有理解，`
`愛，足以成為殺人的動機。`
`……我姑且有在想，可將之解釋成，此亭中所發生之事，在兩人的婚約出現障礙的情況下，足以成為犯案的動機。」`
`「………不過，以非紅字的言語無論低語多少愛，都是一切盡皆幻影。`
`呵—呵呵呵呵呵呵！」`
`「………可怜。`
`……你是不被魔女給予證據的話，就無法去愛人呢。」`
`「請停止無聊的戀愛漫談。`
`我是你的敵人，不是陪你談戀愛話題的好事友人。」`
`「………………………」`
`「我完全搞不懂，現在的你。`
`……你究竟悟到什麼了？`
`你與貝阿朵應該是互相臭罵，互要殺了對方的關係。」`
`「……這個你，是抵達了什麼真相，改變了對於貝阿朵的感情嗎？`
`……你總不會是要講出，諸如從互要殺了對方的勁敵關係中，萌發了戀愛感情之類的傻話吧？」`
`「……艾莉卡卿。`
`叫他繼續推進遊戲吧。`
`對於乏味的戀愛戲，最好的做法就是讓它速速演完。」`
`「此言實是在理。`
`我插嘴，失禮了。`
`來來，請繼續。」`
`「…………………………」`
`「……我是紗音。`
`我回來了。」`
`「嗯。`
`……今天的日志還沒交吧。」`
`「是的。`
`馬上就交。`
`……嘉音君，謝謝你留守。」`
`「……………………。`
`……歇了好一會兒呢。」`
`嘉音已是注意到了。`
`……閃爍於，紗音左手無名指上的白銀光輝。`
`「那麼，我先去休息了。`
`……如果發生了什麼，記得別有顧忌地叫醒我。」`
`「「晚安，源次先生。」」`
`源次離開了等候室。`
`……之後，房中就只剩下了紗音嘉音兩人。`
`「……謝謝你給我時間。`
`接下來我會守著的，嘉音君可以去歇著了哦。」`
`「…………………………。`
`……這次，是輪到我了呢。」`
`「………嗯。`
`……不好意思，……我們不會輸的。」`
`「我也，……不會輸……」`
`「一直膽怯至今日，若未得小姐的指引就什麼都做不到的你嗎…？」`
`「…………姐姐應該教過我吧。」`
`「我是教過你什麼呢…」`
`「戀愛，與往昔與過去沒關係。`
`只有此刻是重要的。`
`如果這話屬實，我不認為我的此刻，會有哪輸給姐姐的此刻。」`
`紗音與嘉音，……彼此以認真的視線，互瞪著對方。`
`{n}這緊張的時間，最後以紗音的輕柔一笑而告終。`
`「……嗯，就這樣好了。`
`……你與小姐，也請加油。`
`……如果你們結合了的話。`
`……就請去築起，能令我們從心底祝福的美妙關係吧。」`
`「不過，我是放任姐姐領先了一大截呢。」`
`「……沒辦法的事喲。`
`因為這是，你一直以來的膽小的代價。」`
`「明白。`
`……畢竟，這就即是我的罪。」`
`紗音與嘉音，分別搗鼓起了各自的口袋，……從中取出了閃爍金光的小玩意。`
`而這看起來就像，……黃金蝶的左右兩片翅膀。`
`「我們是家具。`
`……要得到成為人類、培育愛的奇跡，……乃是必須再依靠一次，魔法的奇跡。」`
`「……沒想到，那傢伙的別針竟會派上用場。」`
`「它是我們手中的，唯一的魔法。」`
`此物是，……往昔，紗音祈求與讓治相戀時，`
`為實現她的這個心願，由貝阿朵莉切所授予的……黃金蝶別針。`
`是紗音讓給嘉音，嘉音感情用事地將其踐踏於腳下，踩裂之物的殘骸。`
`所以，只要將二人各自所拿著的左右兩片翅膀拼在一起，……它就能重新變回成漂亮的蝴蝶。`
`「……那麼，我走了。`
`……因為，我也姑且有被邀請一起玩牌。」`
`「嗯。`
`加油。`
`……我想，小姐一定會很高興的。」`
`「………稍有點害羞呢。」`
`「去享受它吧。`
`享受這份情感。」`
`嘉音走出了傭人室。`
`……為了去見朱志香，表達自己的決意。`
`紗音靜靜地目送他離去。`
`在她手上的，半塊別針與訂婚戒指，分別閃爍著金與銀的光輝……。`
`「真懷念呢。`
`那的確是，妾身給予紗音之物。`
`……自被嘉音踩爛以來，妾身還以為它不知遺失于哪處了，原來還帶著麼。」`
`「……是黃金蝶別針呢。`
`……我從菲澤莉努的書上讀到過，它是幫助戀愛的魔法別針。」`
`而此即是，……森林魔女貝阿朵莉切，第一次與人交流，`
`授予其力量的瞬間。`
`逐步漸進，從區區亡靈升格為大屋夜間的支配者，`
`……她通過令傭人們相信自己的存在，慢慢削弱了他們的反魔法力。`
`於是，……在這之中反魔法力失去得特別多的，已開始相信存在著貝阿朵莉切的紗音的面前，`
`貝阿朵終於能得以現身了…。`
`對於在很長一段時間，無法與任何人交流的貝阿朵來說，與紗音的久違的會話，乃是非常地開心…。`
`「所以妾身大方地給了她，黃金蝶別針。`
`……呵—呵呵呵，妾身當時是相當的心情大好哦。`
`…如妾身這般冷酷的魔女，竟是會如此地為他人效勞呢。」`
`「不過很美好哦。`
`因為，姐姐撮合了未來的戀人。」`
`「當然，妾身並無嬌縱之意。`
`……此是對，打碎了一直抑制著妾身魔力的那面可恨靈鏡一事的等價交換。`
`畢竟，拜此所賜妾身是得以一下子取回了力量。」`
`「然而，某天晚上，一道紫雷劈碎了鎮守之社。`
`各個島嶼的島民們，紛紛在私下裡傳此乃凶兆。`
`哦——，現在想起來，那個無疑正是貝阿朵莉切夫人的復活之兆呢。」`
`熊澤已經下班了。`
`所以她聽從繪梨花的勸酒，喝下了酒精飲料，`
`三分醉意興致大好地講著惡食島傳說與貝阿朵莉切的故事。`
`繪梨花邊時不時地隨聲搭腔，邊一直在豎起耳朵仔細傾聽。`
`雖然並沒有記筆記，但她已把情報歸納匯總於腦中的白板。`
`……接著，她浮現了像是感到哪不對勁似的表情，眉頭一皺並舉起手來。`
`「請稍微停下。」`
`「好的。」`
`「……這個鎮守之社，是為了封住惡食島的惡靈，由雲游而至的修驗僧所建。`
`是這樣吧？」`
`「哎——，是哦。`
`畢竟是身懷著強大的神通力，所以將此神通力注入鏡中、」`
`「將其作為靈鏡地供奉於御社，隨即便封印住了惡靈。`
`……我感到稍有點不對呢。`
`……封印惡食島惡靈的御社，為什麼會把貝阿朵莉切也給一起封印了？」`
`「哈、……哈阿…。`
`這個嘛那個，是靈鏡的神通力…」`
`「……原來如此。`
`這是因為，它是面對東洋的惡靈、西洋的魔女全部 OK 的很方便的靈鏡麼？`
`……明白了。`
`雖不是心裡毫無任何疙瘩，但這點上就先將就了吧。`
`不過，為什麼貝阿朵莉切還忌避蜘蛛網呢，真叫人搞不懂。」`
`依傳說所言，由於惡食島的惡靈忌避蜘蛛網，`
`所以它好像還在近鄰各島，被尊為了驅邪之物。`
`實際上，蜘蛛是益虫。`
`{n}島上的農民將其當寶，倒也並沒什麼好奇怪的。`
`按將此與惡靈的故事相結合，將其稱為驅邪之物，`
`傳播成能令子子孫孫愛護益虫的傳說來想，倒是並無異樣之處…。`
`「但是，這個是惡食島傳說的事。`
`歸根結底貝阿朵莉切魔女傳說的發源，是從搬到這個島的右代宮金藏，`
`將神秘的黃金傳說，以及授予他黃金的魔女為名的情婦宣揚開來時開始的。」`
`「這也就是說，惡食島的惡靈與黃金的魔女貝阿朵莉切，原本應是完全不同的存在。`
`可儘管如此，設定卻相同。」`
`「哎，……這個嘛，……」`
`惡食島的惡靈怕蜘蛛網。`
`貝阿朵莉切也怕。`
`{n}這一論調，一直堂而皇之地橫行於世。`
`……被指出其中不對勁之處，熊澤為不知怎麼回答才好而陷入了困惑…。`
`「金藏先生書房的門把手上，繪有著蠍子魔法陣，這在西洋魔術中是意指驅魔。`
`所以西洋魔女貝阿朵莉切，無法碰觸門把手。`
`……這個能理解。」`
`「但是，單就蜘蛛網而言，貝阿朵莉切沒理由要忌避。`
`在我所知的範圍內，我不記得西洋魔女所懼怕的東西中有蜘蛛網。`
`莫如說，蜘蛛，反而是魔女的伙伴或眷屬吧？」`
`「哈、……哈阿……」`
`「想來。`
`……惡食島傳說的惡靈，與魔女傳說的貝阿朵莉切。`
`這兩個不同的傳說，似乎是稍微有點混淆在了一起呢。`
`不，哪裡是混淆，或許都該叫融合了。」`
`「……惡食島傳說，是由畏懼六軒島周邊暗礁的漁民們所編出來的空想故事。`
`然而，這個說是住在惡食島上的惡靈，並未伴有具體的視覺印象。`
`是人嗎，是怪物嗎，還是沒有腳的幽靈呢？`
`一點印象都沒有。`
`人是若沒伴有視覺印象，就不擅空想。`
`……在這種情況下，名叫貝阿朵莉切的魔女的傳說登場了。」`
`「比起惡靈，魔女是更便於想像的存在。`
`並且不僅如此，金藏先生還叫人畫了貝阿朵莉切的肖像畫，還將此掛了出來。`
`那這也就是說，惡食島傳說的最大弱點，作祟惡靈的視覺印象於此首次得到了補完。`
`會不會是，在此之後不知不覺間兩個傳說就混合在了一起呢？」`
`「不、不知是怎麼回事呢……。`
`…呵、……呵呵呵…。`
`這些對我這個老太婆來說，是稍有點太難了呢…」`
`熊澤渾身直冒汗，如打圓場般地笑著…。`
`雖然乍一看，她是裝出了一副腦中亂成一團的樣子，但實際上她有聽懂繪梨花的話。`
`……實際上，她，對於在右代宮金藏移居至六軒島前就存在著的惡食島傳說，`
`金藏出處不明的巨額金塊，和授予它的黃金魔女的傳說，`
`……雖是模模糊糊，但她有理解它們乃是經過了怎麼個變遷。`
`雖不想承認，……但她是明白的。`
`明白貝阿朵莉切討厭靈鏡，討厭蜘蛛網的“設定”。`
`這些是以六軒島自古以來的惡食島傳說為基準，所繼承下來的東西。`
`僅僅是把惡食島的惡靈傳說的惡靈這一部分，換成了肖像畫的魔女而已……。`
`「……如果。`
`存在著自稱是黃金的魔女貝阿朵莉切之人。`
`我想務必問問她，`
`是否真的討厭蜘蛛網呢？`
`……碰到了，是會怎麼來著？」`
`「魔、魔女的眷屬碰到蜘蛛網，`
`………是會受燒傷的，`
`……所以，她多半也是會這樣吧…」`
`「哼——，這不挺妙嘛。`
`是妙不可言的魔女審判呢。`
`……碰到蜘蛛網，被燒傷。`
`那她就是惡靈，不是魔女。`
`……而碰到了也什麼事都沒有，那此就即是她不過是個普通人類的證據。」`
`「換言之，………受燒傷也好，沒受燒傷也罷。`
`它們全會成為，黃金魔女不存在的證據。`
`……魔女傳說歸根到底，只不過是將惡食島傳說換了身行頭的翻版罷了。」`
`「………哈、………哈阿………」`
`「僅憑傳說存在於那裡，古戶繪梨花便可得出這種程度的推理。`
`如何呀？諸位……？」`
`明明是在理應只有兩人的休息室，`
`可繪梨花卻面向，如果存在著透明的觀劇者，那這些人定是在那瞧著這邊吧的方向，`
`做出了一個聳肩的動作…。`
`接著，不出繪梨花所料，`
`………貝阿朵本人們真的就在那裡，把剛才的話全都聽入了耳…。`
`「………蜘蛛網…？`
`碰到，會受燒傷……？」`
`「………………………」`
`姐姐貝阿朵打了個響指，`
`……從頂棚“嗉”地邊垂下一根透明蛛絲，邊降下了一只滿溢高雅的銀色蜘蛛。`
`隨後，這根銀絲被留在了那裡。`
`「………………這個、………」`
`貝阿朵戰戰兢兢地，`
`……向蛛絲伸出了手指…。`
`然後，…………碰了一下……。`
`「…………………。`
`……沒事。」`
`「………沒事嗎？」`
`「哎……？」`
`姐姐貝阿朵，豎起白皙透明的手指給妹妹好好看清楚後，`
`……以這根手指，輕撫了下銀絲。`
`“咻”地躥起了股，……恰似燒掉一根頭髮的異臭。`
`向目瞪口呆的貝阿朵眼前，姐姐再次亮出了那根手指。`
`在那裡留著，仿彿是用剃刀割了一道似的，……銳利的燒傷傷痕……。`
`「這是，……怎麼回事…」`
`「妾身才想問。`
`為什麼汝會沒事？」`
`「不、不清楚。`
`……莫如說反倒是我不明白，為什麼姐姐碰到蛛網就會受燒傷…」`
`「……不清楚。`
`妾身從意識到自己這個存在時起，就即是如此。」`
`「那麼，………姐姐大人是………、」`
`貝阿朵在此語塞。`
`……不過，她想說什麼是已令姐姐心領神會了。`
`「不是的。`
`妾身才不是什麼惡食島的惡靈。`
`妾身是統治六軒島夜晚的魔女，貝阿朵莉切。`
`……至於為什麼，妾身會有著與這個島上古惡靈同樣的弱點，妾身自己也不知道…」`
`「姐姐您所怕的，是僅為蛛網這一物嗎…？」`
`「跟叫繪梨花的傢伙講得一樣，金藏書房的門把手也不行。`
`那個蠍子魔法陣會灼燒妾身。`
`……對妾身來說，嘗試打開金藏書房的門，乃是等於伸手入火中去撿燒紅了的馬蹄鐵。`
`………汝又如何？」`
`「哎？`
`蠍子魔法陣嗎……？」`
`姐姐又打了個響指。`
`緊接著，周圍的景色軟綿綿地扭曲，不知不覺間移身至了金藏書房的門前。`
`而在那裡，……有著刻有蠍子魔法陣的、門把手。`
`「研究魔術之人，從人的方面上也好從靈的方面上也罷，必得有個隔離開這些的隱居之所。`
`……金藏自閉于自己的書房，施上這種驅魔陣倒也不足為奇。`
`……而頭疼的是，它對妾身也是具有著這般的效果。」`
`她緩緩地握緊了門把手。`
`隨即便響起了，觸摸蛛網時無法與之相比的，劇烈的燒爛皮肉的聲音。`
`「姐、姐姐大人，您不要緊吧…？！`
`手，……啊啊阿阿阿阿…！！」`
`她的那隻手，……被燒爛到淒慘無比，無法不側目避而不視…。`
`「放心。`
`這點小傷，馬上就會痊癒。」`
`好像，放任不管一會，便會自行痊癒。`
`{n}……姐姐貌似是還具有著，遠超人類的恢復力。`
`「但是，汝。`
`……似乎是沒事呢。」`
`「………………哎、`
`……哎咿。」`
`妹妹戰戰兢兢地戳了下門把手。`
`……毫髮無傷。`
`雖然她慢慢，……以整只手掌地握住了門把手，但這只是使她感到了股涼涼的觸感。`
`「……不可思議。`
`……汝明明是妾身的分身，可汝卻與妾身有著諸多的不同。」`
`「反之，……雖然我碰到門把手也沒事，`
`但我要是受了像姐姐大人那樣的燒傷的話，我想我是不會簡簡單單地就痊癒的…」`
`「………簡直就像是個，普通的人類呢。」`
`「是、是的。`
`……我自己稍微有點無法完全相信，…自己是魔女。`
`……我無法像姐姐那樣地使用魔法，不會受不可思議的燒傷，也沒有使傷口快速恢復的能力…」`
`「………雖然父親大人相信，`
`……我是偉大魔女的轉生，`
`……但我自己卻，`
`……無法相信這一點……」`
`「……汝是何人？」`
`「我、我是貝阿朵莉切。`
`……是為了父親大人而降生到世上的。`
`……姐姐大人呢？」`
`「妾身也亦是，貝阿朵莉切。`
`是一個以魔法授予金藏黃金，在這之後成為靈魂被束縛在這個島上的，失去了身體的魔女。」`
`「………………我們，`
`……究竟，是什麼人呢……」`
`「……與妾身不同，汝看來似乎是個擁有身體的存在。」`
`「哎？`
`是這樣嗎……？」`
`「嗯。`
`……聽了那叫繪梨花的傢伙的話，妾身忽然想到。`
`……是個魔女，會用魔法，但沒有身體的妾身。`
`……與是個魔女，但不會用魔法，擁有肉體的汝。`
`………我們會否是，終將合為一體互補各自所欠缺之物，作為真正的貝阿朵莉切地終得完整呢。」`
`「……………………………」`
`的確，是有一理。`
`兩位貝阿朵莉切，互有欠缺。`
`她們兩人合為一體後的存在，無疑將相當接近於戰人所想見的貝阿朵莉切…。`
`「……要不要，…試試？」`
`「…………哎…？」`
`「伸出手來。」`
`姐姐慢慢攤開手掌，將這只手伸向了貝阿朵。`
`剛才理應受了重大燒傷的這只手，的確已是幾乎痊癒…。`
`「我們，……也許能合為一體。`
`妾身也想知道。`
`想通過與汝合為一體，……去獲知未來的妾身。」`
`「…………………………」`
`貝阿朵，也慢慢地攤開手掌，`
`………兩人的手掌，`
`……合在了一起……。`
`…………………………。`
`……然而，什麼都沒發生。`
`這是意味著，對擁有著終當合為一體的命運的兩人而言，此刻尚不是這個時候嗎……？`
`「……對妾身來說，害怕蜘蛛網乃是理所當然之事。`
`可汝卻對此一無所知。`
`……同樣的，汝講了汝降生到世上的理由，是為了父親大人。`
`……這個所謂的父親大人，看來似乎是指右代宮戰人呢。」`
`「妾身也是知道，這位一年只到訪幾次的稀客的他的，`
`但妾身無法理解，這位身為稀客的他，與汝這個妾身究竟是有怎樣的接點。`
`……我們，無疑應當去更加地了解彼此呢。」`
`「是、是呢…。`
`……我感覺在我們互相了解了彼此後，……將能抵達真正重要之物。」`
`「而在這個的彼方，將是化為一體的未來的貝阿朵莉切。`
`……不，這即無疑正是，我們當具有的正確的樣子。」`
`兩位貝阿朵莉切合著掌一同起誓，互補彼此所欠缺之物，`
`必要變回成合為一體的存在。`
`……貝阿朵緩步漸進地走在了，………前往往昔貝阿朵莉切的道路之上…。`