`「………的、…的確並不是不可想像…。`
`傭人最可疑…」`
`「由於並不是有了物證，所以不能去把他們綁起來扔壁櫥裡。`
`因此，我們有必要，命令他們待在拿槍的各位時刻看得到的地方，好好監視。」`
`「大哥，最好把總鑰匙也沒收了。`
`……那些密室，也是除去傭人沒人能做到的。`
`以只有傭人知道的構造或工具什麼的，肯定能搞定鏈條鎖。」`
`「……他們全在我府工作已久。`
`我無論如何都不認為，他們會犯下殺人罪…」`
`「金藏先生的壽命所剩無幾，貴府似乎也正因遺產問題而大為人心不穩。`
`……再加上，不是還傳說某處藏著 10 吨黃金什麼的嘛？`
`如果能從中分一杯羹，人是有可能犯罪的…」`
`「雖然不願這麼想，………但還有可能是混蛋老爸搞的莫名其妙的神秘學儀式。`
`擁有片翼的傭人們，也許就是爸的手下、殺人的實行者。`
`……爸他怎麼了？`
`還沒跟他取得聯繫嗎？」`
`「嗯、嗯…。`
`內線電話也不通…。`
`大概是遭到了犯人的破壞。`
`……再者，父親大人是一旦不高興了，就常常會把電話話筒取下來擱一邊的…。`
`儘管敲了門，但他老人家只是那個，……不高興地，…應了一聲。`
`……雖未取得聯繫，但那間書房等於避難所。`
`莫如說，因為很安全，所以還是讓父親大人待裡面別出來比較好吧…」`
`藏臼滿嘴跑火車，試圖把金藏的事給蒙混過關。`
`由於 GM 戰人在本局遊戲中，似乎沒有將「金藏的死」定為關鍵詞，所以這事不會被繼續深究。`
`留弗夫並未感到特別可疑，故金藏的事到此為止。`
`「不管怎樣，咱們可不能放任傭人們不管。`
`剛才我和秀吉姐夫商量過了，商量的結果是咱們全體去 2 樓分成兩個房間籠城。」`
`「為什麼要分兩個房間？`
`待一個屋子裡，不是更加壯膽嘛。」`
`「12 個人都擠一個屋子裡的話，那可是會透不過氣來的。`
`再者，這個決定還有著想要只將最需要注意的那些人隔離的意思。`
`身為傭人長的源次先生，體格最壯的鄉田先生。`
`雖然年紀小，但嘉音先生也是男性。」`
`「我覺得，應當特別盯緊這 3 人。`
`把這 3 人隔離，由我與大哥來監視。`
`以 2 把槍，再加上我與大哥的話，在突然有變時，我們是能有個照應的。`
`只要稍有異動，咱們就當即“嗙！”。」`
`「……明白了。就這麼辦吧。`
`……但是，留弗夫。`
`我們並不是已認定，他們就是犯人。`
`別太施加高壓。」`
`「………………被大哥說，別施加高壓，麼？`
`…我們倒真是老了呢。」`
`「現在，秀吉先生正在樓上分房間。`
`把隔離者們集中於堂兄妹房間，其他人在隔壁房間集合。」`
`「對了，大哥。說起朱志香…。`
`她說了，要跟大哥待一屋，就是不聽勸。」`
`「………朱志香…」`
`「畢竟房間的分法是，用於隔離的堂兄妹房間 5 人，隔壁房間 7 人。`
`朱志香要是想去堂兄妹房間的話，那人數就正好半對半。`
`以狼與羊的難題來說的話，當前是傭人——3 只狼，藏臼先生與留弗夫先生——2 只羊。`
`我覺得，再加上朱志香的話，的確是比較均衡。」`
`藏臼抱腕苦惱了一會。`
`因為待堂兄妹房間一定很危險，所以希望女兒待隔壁房間。`
`……然而，正因為是在這種非常時期，所以他還希望女兒時刻都待在自己看得到的地方。`
`「就一起，怎麼樣。`
`……她也許能充當，我們為當好爸爸、好叔叔所必須的限制。」`
`「………是呢。`
`儘管我現在表現得很理性。`
`……但是無法保證，這份理性不會在什麼時候被失去妻子的悲憤所取代…」`
`雖說沒物證，但傭人們無疑最可疑。`
`如果在漫長的時間裡，因疲勞悲憤，理性漸失的話，`
`……搞不好就會對他們施加暴力…。`
`深思熟慮之後，包含著防止這種情況出現的想法，藏臼決定了，`
`同意朱志香與他待在一屋…。`
`「……我覺得，最好這麼辦。`
`我也贊成。」`
`「同感。`
`……失去小孩的，有我與樓座就夠了…」`
`「………留弗夫……」`
`就像這樣。`
`除金藏外的所有生存者，去了賓館 2 樓，分成兩個房間籠城。`
`一邊是，堂兄妹房間。`
`{n}藏臼、留弗夫、朱志香、源次、嘉音、鄉田。`
`{n}6 人。`
`一邊是，隔壁房間。`
`{n}秀吉、讓治、紗音、熊澤、南條、繪梨花。`
`{n}這屋也是 6 人。`
`大概是犯人幹的吧，外線電話不通，`
`報警一事，必須依靠於將在明天駛來的聯絡船。`
`不過，天氣預報說了，明天一整天都是台風天氣，海上會有狂風巨浪。`
`……在這種情況下，聯絡船將會停航。`
`{n}所以十有八九，船得要後天才會來吧。`
`這也就意味著，必須在這籠城整整兩晚…。`
`在繪梨花等人於休息室開作戰會議的那段時間裡，眾人搬來了籠城所需的食物、毛毯等物品。`
`雖因突然的慘劇，大家都精神亢奮，但時間是早就過了深夜 2 點。`
`假如當真在懷疑傭人們的話，那監視者們就不可與他們同時入睡。`
`藏臼與留弗夫，他們中必得有一個先行就寢…。`
`「……厲害。`
`即便沒偵探權限，你也好好控制了主導權呢。」`
`「欠缺冷靜的男人，等同於感情畢露的狗。`
`只需適當耍耍手段，即可輕鬆掌控。」`
`偵探權限的好處之一，即是控制主導權。`
`正因有了它，身為不速之客，`
`還是年幼少女的繪梨花，才得以隨意命令那一大群大人。`
`但是，這次她沒有偵探權限。`
`……所以繪梨花，以她本就具有的口才與男性操縱術，巧妙控制了主導權…。`
`「偵探權限也跟魔法一樣呢。`
`……無法做到做不到的事。`
`繪梨花，是因為有這麼大的能力，所以才得到了承認麼？」`
`「………魔法絕不是懶惰無力之人會得到的東西呢。」`
`「對。`
`反而是能藏住不為人知的努力之人，方可稱魔女吧。」`
`偵探權限的絕對性，甚至與魔法相通。`
`不過，這個方便的能力，看來並不是被給予於“懶惰”的繪梨花。`
`……承認這點，乃是必不可缺吧。`
`這傢伙，哪怕沒有作為魔女手下，被給予特殊的能力，`
`……也是個十足能幹的傢伙。`
`「不過繪梨花，你為什麼要分成兩個房間？`
`我還以為，你一定會叫所有人集中於一個房間呢。」`
`「……有偵探權限的話，我就這麼做了。`
`這是為確保自由搜查權的一著棋哦。」`
`「啊——，……是這麼回事嗎？`
`…原來如此，有一手。」`
`繪梨花由於作為客人地受著“保護”，所以難以自由行動。`
`如要講真心話，她很想不慌不忙地花上大把時間，`
`不受任何人妨礙地重新檢查倒著犧牲者們的犯案現場。`
`雖已有十萬火急地在大屋裡跑來跑去，勘察了一遍現場，但多半並不完美。`
`可是，由於客人是不會被同意進入犯案現場的，所以在那時，也就只能這麼做。`
`……就當是為了更加仔細地調查死因、密室等等，`
`也想要自由的時間，與自由的搜查權。`
`「……這與分成兩個房間地籠城，有什麼關係呢…？」`
`「她是會利用這一點，巧語糊弄的。`
`瞧著吧。」`
`「哎——。畢竟，我就是單為這一個目的，才分成了兩個房間。」`
`在堂兄妹房間中，充滿著靜靜的緊張感。`
`這個房間裡有 6 人。`
`藏臼與朱志香，還有留弗夫。`
`……以及，最受懷疑的男性傭人，源次、嘉音、鄉田，被迫於此籠城。`
`朱志香裹著毛毯，倚靠著藏臼的肩膀。`
`雖意識朦朧，但她好像並未睡著。`
`這也難免。`
`要在這種異常狀況下接受母親的死，乃是尚需不少時間吧…。`
`……雖然嘉音想到，在這種時候，自己得陪在朱志香的身邊，`
`但在目光中帶著威懾地瞪著自己的留弗夫面前，這事似乎難以如願以償。`
`留弗夫一直保持著沉默，`
`不過，他內在的感情乃是全由眼睛表現了出來。`
`所以，源次、嘉音、鄉田，`
`不用問就知道了，自己正在受懷疑。`
`雖然鄉田時不時地為化解這個誤會，拍馬屁地尋問“有沒有什麼我們能幫上忙的事”，`
`但這貌似只是起了非比尋常的反作用。`
`對他們來說，只有一個最佳選擇，`
`……閉上嘴以免刺激留弗夫，擠在一起坐在沙發一角…。`
`然後，在隔壁房間待著的是，以繪梨花為首的，秀吉、讓治、紗音、南條、熊澤，6 人。`
`雖然房間的構造與令人窒息的緊張感，與堂兄妹房間相同，`
`……不過此處的氣氛，還是多少能令人安下心。`
`讓治緊靠著坐在，一直陰郁地低著頭的紗音身邊。`
`熊澤與南條，心神不寧地坐著，傾聽著在說明情況的秀吉的話…。`
`「不知道，敵人有幾人吶…。`
`……但是，俺們有槍。`
`當然，俺是有開過槍的吶！`
`這可不是說，在夏威夷射擊場哦？！`
`因為過了時效了所以俺就老實坦白了，俺吶，跟人吵架時可是開過進駐軍的手槍吶…！`
`當時的黑市，由外籍黑道執牛耳——」`
`他多半是想表達，自己是靠得住的，所以請放心吧。`
`秀吉沒完沒了地講著，大家早就在哪裡聽其講過好多遍的，每聽一次就誇張一分的他的英勇事跡。`
`雖然絲毫沒對秀吉心生仰仗之情，`
`……但該說是某種安定感，還是說日常性好呢，這種東西貌似具有略微緩和氣氛的效果。`
`「……為什麼會發生這種事件…？`
`但願，明天船能來…」`
`「明天是有點難吧…。`
`……看來，是得熬 2 個晚上的漫長時間呢。`
`……不管怎樣，在這種時候我們可得好好補充睡眠吶…」`
`「哈哈…。`
`我的神經可沒粗到，能在這種狀況下呼呼大睡…」`
`「……讓治少爺……」`
`母親遇害的悲憤，靜靜地折磨著讓治。`
`……他當前是不會展現，令睡魔得以靠近的破綻的吧…。`
`繪梨花好像突然想到了什麼，“砰”地敲了下手，`
`把嘴湊到，講自己英勇事跡講得開心起來的秀吉耳邊，小聲講道。`
`「………不好意思，我稍微去下堂兄妹房間。`
`……稍微有點事，想去找那邊的傭人們確認。」`
`「啥呀，就不能用電話麼？`
`只用撥房門號就行了吶。」`
`「您忘了嗎？`
`電話好像已被犯人破壞了。」`
`「怎麼，難道…，`
`……你是從他們的證言中，察覺到了什麼矛盾麼？」`
`由於在至此為止的過程中，繪梨花以像個偵探的言行，給他們留下了充分的印象。`
`所以秀吉馬上自說自話地以為，這多半是與事件有關的什麼很重要的事。`
`「雖只是簡單的確認，……但搞不好會引出巨大的破綻也說不定。`
`……我就稍微去下。`
`請別放任何人出房間。」`
`「雖說是隔壁房間，但一個人去就太麻痹大意了吶。`
`是不是，叫誰跟著一起去比較好吶？」`
`「傭人們也好南條先生也罷，均不可完全信任。`
`……秀吉先生是這間房間的責任人。`
`而讓治，也是能協助秀吉先生的優秀的男性幫手。`
`不必分出誰來跟我一起去。`
`……沒事的，畢竟按慣例偵探是不會遭到襲擊的。」`
`繪梨花已充分給人留下了，頭腦清晰的聰明人的印象。`
`秀吉對她徹底放了心，認為去下近在咫尺的隔壁房間應該沒事，同意了這個要求…。`
`「在約一小時後…，……不、………。`
`老是晃來晃去的，也是不夠小心呢。`
`我在隔壁待到早上。`
`等天亮再回來是比較妥吧。」`
`「說得對。`
`小心點吶。」`
`「嘻。`
`明明只是去下隔壁房間。`
`……這間房間，就拜託了。`
`……請別放任何人外出。`
`……畢竟，為了消滅所有走出這間房間的理由，我們已把所有東西都搬了進來。」`
`食物、飲料、毛毯、常備藥、毛巾、衛生紙，所有洗漱用品。`
`女性自帶的化妝包也有帶進房間。`
`在物質上，可毫無不便地度過 48 小時。`
`「明白。`
`……俺待這個房間，並不只是為了保身。`
`……俺很明白，`
`待這是還有“看著說不定有可能是犯人的傢伙”的意義吶…」`
`「……GOOD. `
`那麼，就千萬拜託了。」`
`「繪梨花、你要去哪…？`
`說好了任何人不得外出的。」`
`「啊——，繪梨花是想起了，有點特別的事要辦吶。`
`去下隔壁。`
`放心，么事吶。」`
`秀吉懷疑，紗音說不定也是犯人的同伙。`
`再者，由於知道，這個紗音與讓治有著特別的關係，`
`所以他好像是想到了，得向讓治隱瞞繪梨花的行動與目的。`
`秀吉慢慢開門，舉著槍瞄了下走廊前後。`
`「安全。`
`么人在。」`
`「到這就夠了。`
`畢竟沒法打保票說，在您走出房間的同時，紗音小姐不會突然變臉，抓住讓治當人質喲…？`
`就連現在您像這樣把背對著他們，都是稍有點麻痹大意哦。」`
`「是、是吶…。`
`那麼，多加小心。`
`……好了後，記得跟俺也說說吶。」`
`「好的。`
`那麼走了。」`
`繪梨花就像是在把秀吉推進去似地，關上了門。`
`接著，在聽到從內側上鎖的聲音後，……她充滿欣喜的瞳孔，慢慢放大。`
`其表情，轉變為了冷酷且聰明的樣子。`
`這下，繪梨花是能在數小時中，在封住全體嫌疑人的情況下，`
`得到只屬於自己的自由…。`
`「總～算～是，得到自由搜查權了…！`
`在這之前！`
`右代宮戰人！！」`
`「別用全名叫我。」`
`「在此，請允許我確認下全體登場人物的位置。`
`要求複述！」`
`「說都不用說，這事我也是同樣沒義務回答哦…？」`
`「倘若如此，那我便只需堅持主張，有人趁我沒看到溜出了房間，而這個人即是今後有可能發生的奇異事件的實行者。`
`你要是想給我看不可能犯罪，那就當先回答確認位置的問題…！」`
`「………好吧。`
`姑且聽你講講。說吧。」`
`「從現在開始，將對於堂兄妹房間的，隔壁籠城房間稱為“鄰房”。`
`可以嗎？！」`
`「這樣倒是易懂。明白了。`
`……然後呢？」`
`「從現在開始的確認位置，不問生死。`
`請將之想成在問身體在哪。`
`並且當然，這是指現時點。`
`那麼開始了。」`
`「“第一晚 6 名犧牲者的位置，與發現場所一致。`
`夏妃在自己的房間，繪羽在貴賓室，霧江在藏臼的書房，樓座與真里亞在客廳，你在客房”！」`
`「……………………」`
`「難道，在這個階段，你就已經要連這種程度的小事都拒絕複述嗎？！」`
`「………好吧。`
`{p:1:我同意這個。}」`
`犧牲者所在地，與魔女方幻想所示出的各個房間並無不同的這一點，首先得到了認同。`
`「GOOD. `
`繼續。`
`“在鄰房的是，秀吉、讓治、紗音、熊澤、南條！”」`
`「{p:1:同意。}」`
`繪梨花剛走出門的那間房中的人物，被予以了特定。`
`人類方的基本，就是連這種理所當然的事，都當好好確認。`
`「GOOD. `
`繼續。`
`“在堂兄妹房間的是，此外所有人”！」`
`對“所有人”這個詞，戰人略微出現了反應。`
`……已玩過好幾盤遊戲的他的嗅覺，令他當即意識到不可張口就答…。`
`「……拒絕。`
`因為，這要說了同意，那就會成金藏的遺體也在堂兄妹房間裡的邏輯了。」`
`「啊——，抱歉。`
`金藏已不存在是得到確定的，所以請從所有人這個詞中去除去他來想。」`
`「………為什麼，唯獨堂兄妹房間，你要用“所有人”這個詞…？`
`明明可以個別舉出藏臼等 6 人的名字來確認位置，`
`……為什麼，你要用這種籠統的說法？」`
`「是因為，一個一個地念 6 人名字就太麻煩了哦。`
`………還是怎麼了？`
`在“所有人”這個詞中，是藏著什麼有問題的機關嗎…？」`
`「……………………………」`
`戰人如果是被要求複述“堂兄妹房間中有，藏臼、留弗夫、朱志香、源次、鄉田、嘉音”的話，`
`那他定是會，毫不介意地以紅字宣言“同意”吧。`
`對。如果是平常的繪梨花，理應是會正確舉出所有人名，要求精密地複述。`
`從這份異樣的感覺，與“所有人”這個詞中，……感到了某種不安，戰人閉口不答這條複述要求…。`
`「在這個，除去我與金藏，有 17 人的島上，`
`6 人被殺躺在大屋，鄰房有 5 人。`
`如此一來，剩下的 6 人即是成了在堂兄妹房間。`
`這是，正常的思路吧。」`
`「………不過。`
`因為島上有 17 人，所以減去 6 減去 5 再減去 6，正好等於零，所以位置不明之人等於零，像這種認定是非常危險的。`
`戰人你也應是，在這方面名字與人數的詭計上，於第 3 盤遊戲的南條被殺中，吃過大苦頭呢。」`
`「…………是呢。`
`……那時的詭計，就是通過 18 個名字，與實際存在的 18 人相違，`
`而留下了混入未知人物的餘地。」`
`「就是這麼回事。`
`所以，光以名字地確認位置無法安心。`
`……在此，我採用了“所有人”這個詞。`
`這個詞，甚至能將我還沒想像到的戰人你的新詭計，防患於未然。」`
`「……………………原來如此，啊。`
`……這倒是巧妙的一招呢…」`
`如果戰人設計了，`
`像第 3 盤遊戲的南條被殺那種，根據名字與人數，令人對不在場證明造成誤解的新詭計的話。`
`即便念出 17 個名字，確認了他們的位置，也照樣會對此留下一縷不安。`
`搞不好有誰，……巧妙地逸脫於名字和人數之外也說不定…。`
`「舉例而言。`
`假設這個島，混進了未知的暗殺者 X。`
`…就先暫且將這 X，取名為噗露噗露皮可丸吧。」`
`「……原來如此。`
`即便舉出所有人的名字確認了位置，這個叫噗露噗露皮可丸的傢伙也照樣是漏網之魚。」`
`「就是這麼回事。`
`哪怕被說了“這個島只有 17 人，17 人的位置是在這裡”，`
`也是光憑這些還不夠。`
`畢竟有前科。」`
`「………不過，所有人這個詞，就實在範圍太廣了。`
`就不能換別的詞，來達意地重講下這句話嗎…？」`
`「……不，…要是在這逃避“所有人”這個詞，`
`繪梨花就有可能以此為根據，說一切元凶皆是噗露噗露皮可丸幹的“好事”地逃出生天。`
`……以前的我，也曾在跟你的戰鬥中，僅憑未知的第 18 人 X 這一條根據，就將楔打入了複數的謎。」`
`「“所有人”這個詞的份量。`
`……還望您好～好想清楚後，再給予回答。」`
`繪梨花一副“自己下了，相當強力的一步棋”的樣子，整張臉浮現了，糟到極點的笑容。`
`……魔女方棋手，必須徹底根除代表著“人類也能辦到”的可能性。`
`如果不在此刻，消滅這個叫噗露噗露皮可丸什麼的，有著胡鬧透頂名字之人的存在餘地，`
`……那魔女的存在，就將全被以這傢伙給出解釋。`
`這個，在以前與貝阿朵的對局中，也同樣是我所喜歡用的一招。`
`在論戰最開始的時候，我的反擊之矛，一直是未知的第 19 人 X。`
`因此便產生了，貝阿朵得確定島上的人數，斷絕混入未知人物的餘地的必要。`
`……那麼，這次也一樣。`
`所以，我必須得像貝阿朵所做的那樣，斷絕混入這個 X 的餘地。`
`雖然已宣言過島上的人數，但一旦被懷疑起…，人數與名字有蹊蹺，`
`那就算去反覆強調，她也不會點頭認同。`
`…………這麼一來，那就只能回應繪梨花的複述要求，用“所有人”這個表達方式了。`
`雖然現在的我尚未靈機閃現地想到，……“所有人”這個詞，`
`……哪裡不對，……但我感覺這之中包含著，了不得的惡魔般的奇著…。`
`可惡。罵了貝阿朵那麼久，這遊戲對魔女方有利的我，`
`……居然面對區區一條複述要求，就受到了如此大的壓力…。`
`「……這是叫，{c:86EF9C:{ruby:destruction:破陣}}呢。」{c:86EF9C:（詳見魔導書同名條目）}`
`「是國際象棋術語嗎？」`
`「是的。`
`……這是種，對敵人棋子施加壓力，迫使其移動，令敵陣自行瓦解的手法。」`
`「……我在逼迫，名叫“所有人”的範圍極廣的強力棋子，挪挪位子。`
`……對戰人你來說，通過此，全體生存者的不在場證明將會完全得到保證，`
`將能令我不能對以後的不可能犯罪糊弄過關。`
`……你在怕什麼？對你來說，這不是很強力的一步棋嘛？」`
`「但是，這是步被你逼著下的棋。`
`……你是意圖，通過此瓦解我的什麼陣形。」`
`「不論怎樣的妙著，都是若是在照對方所想的下，就即等同於劣著…。`
`……不過，在這事上是有點難以避開“所有人”這個詞呢……」`
`紅色真實能夠一條接著一條地，砍翻人類方的弱小推理。`
`……以前的我也曾很懼怕它的無情。`
`不過同時我還是馬上就理解了，它能成為反擊的墊腳石。`
`「紅色真實，……是傳家的寶刀麼？`
`……我現在是痛切理解了，貝阿朵的感受呢。」`
`雖具有必殺的威力，…但它並不是個可濫用的玩意。`
`稀里糊塗地用，反而是會把魔女方逼入絕境……。`
`「……要怎麼辦？`
`擱置保留，也無妨喲？」`
`「不，………。`
`…………………。`
`……明白了，我同意。`
`{p:1:我同意，此外的所有人，都在堂兄妹房間。}」`
`「GOOD! `
`非常感謝，戰人。`
`實是漂亮痛快的一刀。`
`……啊——，這下可難辦了。`
`在這種狀況下，要是出現了魔女的信什麼的話，那我究竟是該懷疑誰好呢？」`
`儘管嘴上講著難辦，但她的那張臉毫無難色。`
`……豈止面無難色，她那張臉簡直就差沒說，自己圓滿完成了巨大布局中的一步。`
`在魔女的遊戲中，走錯一步，就會要了自己的命……。`
`國際象棋也好將棋也罷，落下的子，是不得重新放回原處的。`
`……剛才的這一交鋒，留下了切肉斷骨般的滲人余味……。`
`「確認位置，應該就此足矣。`
`……繼續進行遊戲吧。」`
`「哎——，就這麼辦。`
`德拉諾——————爾！！」`
`「在，艾莉卡卿。」`
`「那麼，趕快開始吧。`
`去行使，仁慈的 GM 大人所恩賜的權利…！」`
`「好的，屬下明白。`
`……格德魯特，柯內莉亞。`
`行使，獲准的 3 個房間中的 2 房間份的權利…！」`
`「謹啟，屬下、」`
`「明白…！」`
`「封印堂兄妹房間與鄰房。`
`這下封住了除犧牲者外的所有人。`
`在這之後，不管發生什麼，處於封印中的那些人類都不會成為問題了！」`
`「根據門、窗的封印，`
`{p:1:堂兄妹房間、鄰房兩房間的密封，得到了保證。}」`
`在德拉諾爾的手中，雖說只是一瞬，但那把紅色戰刀的確得以顯現。`
`被允許拔刀了。`
`總算是通過得到紅色真實，被允許拔刀了。`
`……以後，在以這兩個房間的密封為根據的論戰中，`
`德拉諾爾將能拔出那把，無情的戰刀——“紅鍵”…。`
`這壓倒性的力量，即便對手是 GM，也能將之一刀兩斷。`
`繪梨花與德拉諾爾，在一小段時間內，`
`邊陶醉於的的確確地烙印在眼中的無情紅光，邊一同喜笑顏開…。`
`「……上席輔佐官。`
`我有事請教。」`
`「何事……？」`
`「據我所知，人類方棋手的戰鬥方式，乃是以“人類所為”來解讀魔女的出題。」`
`「……沒錯。」`
`「那麼，為什麼艾莉卡卿與上司德拉諾爾，`
`要為了自行減少“留有犯案餘地的人類”戰鬥…？」`
`……柯內莉亞的疑問，非常地單純。`
`因為繪梨花她們把這步棋講得像是很強力，威風八面地落子，`
`所以這是令人朦朦朧朧地錯以為，這想必定是會叫魔女吃苦頭的一步棋。`
`可是，仔細一想，……繪梨花是在自己掐住自己的脖子…。`
`「須知，尚不知接下來會發生怎樣的事件。`
`是否反而，留下很多未確定位置的人類，方是對人類有利…？」`
`「………當知，當前尚不是，………卿與上司主席將此講明的時候。」`
`「與您私語，非常抱歉。`
`…………………」`
`柯內莉亞一副搞不懂的樣子。`
`在上盤遊戲中，為了令金藏逃出金藏的書房，戰人苦苦地以種種方法嘗試打破密室。`
`這個結果，金藏逃進了黑夜的暗影，`
`在這之後，他被當成了神出鬼沒的存在。`
`這也就是說，密室對魔女有利，對人類不利。`
`{n}魔女闡述密室，人類將此打破、否定。`
`{n}這應是，這個遊戲的定律…。`
`可儘管如此，繪梨花卻自行創造出了密室，…封住了 11 位人類。`
`她這樣應是等於，……自行放棄，`
`在之後，以這 11 人來解釋詭計……。`
`雖然以前的戰人也確認過人物位置，`
`但這是為了尋找，有沒有打破密室的棋子，意義完全不同。`
`…為什麼，繪梨花將應是她手裡棋子的 11 人，……自行封入密室？`
`要去理解這只能看成是作繭自縛的一步棋，柯內莉切所經歷的大風大浪，`
`還尚且不夠……。`
`「好滲人的一步棋呢…。`
`究竟，繪梨花是有什麼企圖呢…」`
`「……不一定是攻擊。`
`在國際象棋與將棋中也是如此吧，`
`加固防守國王，亦是很好的戰略。」`
`「那也就是說，這兩個房間的封印，不是攻，乃是守…？」`
`「按這麼想是比較妥當吧。`
`拜此所賜，不太好找生存者們的碴了。`
`是有點難以實行第二晚了呢。」`
`「……啊，…原來如此。`
`魔女方是多多提出謎題比較有利呢……」`
`「對。`
`畢竟，只要有一個謎通過，魔女就贏了。`
`提出許許多多的密室，能夠有利於作戰。」`
`魔女方布置謎團，等於攻擊。`
`人類方必須完全徹底地迎擊所有的謎。`
`……簡直就像，1 分都不可失的點球戰。`
`所以，魔女方是會想增加攻擊的棋子。`
`而人類方則會想，減少這種攻擊棋子……。`
`在作為人類方戰鬥時，並不覺得籠城怎麼有效。`
`不過，從魔女方來看，`
`儘管這個效果並不顯眼，但它是會慢慢地見效。`
`貝阿朵的厲害之處，`
`即是裝得好像這真的一點用都派不上般，虛張聲勢地給予嘲笑吧。`
`……那傢伙的內心，在各局遊戲碰到各種各樣的籠城時，`
`也無疑是在為如何瓦解而頭疼。`
`到了現在，我是能確信這一點了……。`
`「原來如此，為防止發生事件的穩固防守，也亦是人類方的一種戰法呢…」`
`「………不過，這是平凡的一步棋。`
`……不是那位“名偵探”古戶繪梨花，會那樣充滿自信地重重落子的妙著。」`
`那位繪梨花，會喜形於色地下一步守棋…？`
`這一步，乍一看是作繭自縛的奇著，……僅就那位繪梨花而言，不可能是防守……。`
`「這，一定……，不是防守而是攻擊。`
`……雖然，搞不懂這是怎樣的攻擊。」`
`「接下來是我們的回合，……該怎麼做？」`
`「………總之在表面上，那傢伙沒把自己的回合用在第一晚的推理，而是將此耗費在了為預防第二晚，所進行的防守上。`
`……敵進我退，敵退我進。`
`既然如此，那我們只能進攻。」`
`「可是，該怎麼進攻才好呢…？`
`賓館的防備，已變得相當森嚴。」`
`「是呢，現在賓館全域，看起來全處於繪梨花的控制之下。`
`……不過，像主教與騎士那種善於穿透敵陣的棋子，也是有不少種的。」`
`戰人打了個響指，……從黑暗中出現了一只黃金蝶，`
`……邊灑下金粉，邊飛向棋盤前方。`
`接著，它無聲地輕輕降落，`
`……變成了以示魔女之暗的黑方棋子。`
`「{c:86EF9C:{ruby:X-ray:穿透一擊}}。{c:86EF9C:（詳見魔導書同名條目）}`
`……這也是國際象棋術語吧。」`
`「是的。`
`……這是一種，看穿“乍一看在敵方控制下的格子，`
`其實是充分處於自己棋子的影響範圍之內”地發起進攻的高等技法。」`
`「……繪梨花。`
`你若真以為密閉所有生存者，能防住我的下一場攻擊的話。`
`……那你就想得，太天真了。」`
`戰人高高舉起，新的黑方棋子。`
`………目標是，敵陣腹底，微微空出的一格。`
`「要怎麼接招…？`
`這就是我的，………應著。」`
`「哈阿——。`
`這下總算是能伸展羽翼了呢。`
`首先去大屋，來場深夜的散步吧。」`
`「居然要去搞不好潛伏著殺人犯的陰森森的大屋，在這麼晚的深夜散步。`
`……您可真是位狂人。」`
`「哪裡的話。`
`這不是，好不容易才得到了自由時間嘛？`
`現在的我，就像是進入游泳課後的自由時間地興奮不已哦。」`
`……在貝倫卡絲泰露等人不在場的此刻，繪梨花重新變得精神煥發。`
`想伸展羽翼這句話，的確是沒說錯。`
`德拉諾爾也是知道，她對這局遊戲賭上了自身的破滅。`
`……還知道，本局遊戲絕非對她有利。`
`德拉諾爾所能做的也就僅為，令繪梨花能做到最好地戰鬥的，盡心輔佐…。`
`「好。`
`……賓館 1 樓的門窗，也是鎖得完美無缺。`
`大門也是，有好好地被鏈條鎖所封住。」`
`繪梨花在離開賓館前，充分地檢查了遍 1 樓，`
`確認了沒有異常。`
`接著，她在大門旁邊的傭人室，拿了手電與傘。`
`「那麼，出發吧。」`
`「哎——。`
`首先，得確定下那 6 人的死因。」`
`取下門鏈，開鎖、開門。`
`{n}涼透了的室外空氣，一涌而入……。`
`「……風，好像挺大。」`
`「這具軀體，對我來說只不過是血肉牢籠。`
`淋濕也好受涼也罷，全都無所謂。`
`……起程吧。」`
`想要撐開傘的繪梨花把視線落向地面，……發現了，在她腳邊的東西。`
`「……………嘖。」`
`「這是，…………每次都有的信呢。」`
`這是一封，鑲有片翼之鷲的，……魔女所送來的，每次必有已成定律的信封。`
`就像完全預料到，繪梨花將會從這出門去大屋似的，`
`……信封被夾在了，大門外的門前墊的下面。`
`拜那大大延伸到外面的房檐所賜，它似乎完全免遭了雨滴的擊打。`
`「……立馬就來了呢。`
`……簡直就像等著我似的。」`
`彎腰撿起。`
`……隨便地撕破信封，一把扯出了裡面的信紙。`
`在信紙上，以漂亮的字地記述著一段文章…。`
`「“歡迎，古戶繪梨花小姐……”。`
`……哎呀哎呀，這是指名我嗎？`
`完全被對方料到了呢。」`
`「什麼內容……？」`
`「是犯案預告。`
`不，該說是事後報告吧。`
`……好像取走了右代宮戰人的屍體。`
`信上說了，敬請尋找什麼的。」`
`「……不是第二晚的，撕裂緊靠的兩人嗎？」`
`「不過，屍體消失等等，在貝阿朵的遊戲中也是出現過好幾次。`
`算不上有新意哦。」`
`繪梨花聳了聳肩地不當回事。`
`不過，……這封信乃是夠格的進攻。`
`所有生存者都被封在 2 樓的房間。`
`再者，藏臼等人已走來走去，檢查過門窗是否鎖好，`
`最後，繪梨花自己確認過，這裡什麼都沒有。`
`所以，“由理應不存在的誰所放下的信”，乃是成了意指“這是魔女放的”的進攻。`
`……這是，以前貝阿朵也常有使用的進攻方式之一。`
`「哈阿——，哎呀哎呀。`
`總不是要說，呈現方式一樣，所以連幕後詭計也一樣吧？`
`………德拉諾爾。`
`請把戰人喊出來吧。」`
`「明白。`
`……巴托拉卿，請求開始我方的回合…！」`
`「明白。`
`同意。」`
`「不好意思。`
`其實，這並非是關於落子的宣言。」`
`「…………？」`
`「其實，……我是要賠罪。`
`有一件事，我必須向您道歉。」`
`賠罪……？`
`戰人與貝阿朵睜圓了眼。`
`可是，雖然嘴上在講賠罪，`
`但繪梨花的表情卻恰似，就連這都是“新的一步棋”般的，泰然自若。`
`……因此，戰人毫不放鬆警惕，詫異地瞪著她。`
`「關於那個，倒回去給的封印。`
`……其實，我早已封印了一處。`
`我想對太晚報告，道聲歉。」`
`「……早已封印過了？`
`這是在說，你已經用完了 3 房間份的封印嗎？」`
`「是的。`
`雖然說好要立即報告，但我卻不小心忘了地把遊戲推進到了現在。`
`我發自內心地向您道歉。」`
`「你這臉看起來，可完全不是在發自內心地道歉啊…。`
`……不過，算了。`
`畢竟，是我自己允許的權利。`
`……然後呢？`
`你是在什麼時候，封印了哪兒？」`
`「德拉諾爾。」`
`「由我來向您報告。`
`……報告，在艾莉卡卿對屍體進行驗屍時，封印了戰人身在的客房。」`
`「…………………嘖！」`
`雖然貝阿朵自以為，自己努力地沒有把內心想法流露到表情上，`
`但她還是眉毛微微一顫，將視線移向了戰人。`
`「本來的話，我想把 5 個密室全都封住，但由於次數不夠用，`
`……所以，我向身為 GM 的您表示敬意，只封了躺著戰人屍體的房間。」`
`「………你是很細心周到地替我蓋好了，我的棺材的棺材蓋嘛。」`
`「因為剛剛想起，`
`所以我本打算，到了大屋，在調查躺著你屍體的客房時再報告好了。`
`……但是，由於這封信的登場，我覺得還是速速報告比較好。」`
`「為、為什麼，你會這麼想…？」`
`「沒什麼。`
`………畢竟，戰人是在不知道躺著自己屍體的客房被封印了的情況下，推進著遊戲。`
`……我是覺得，出於這個原因，………搞不好……。`
`……在這登場的信，……是不是有可能會把事情變得不一樣……呢？」`
`「………堂兄妹房間與鄰房，處在封印之中。`
`雖然事後報告非常抱歉，但躺著您屍體的客房，也處在封印之中。`
`其次，這個島除去艾莉卡卿，是有 17 人。`
`關於第 18 人的存在，已在以往的遊戲中被予以了否定。」`
`「如此一來，……放下信之人，………與你的屍體的消失……。`
`………搞不好，………嗯哼哼哼哼哼哼…。`
`……我就是一想，……事情是不是也會變得不一樣…呢……」`
`繪梨花邊可憎地笑著，邊目不轉睛地盯著，看戰人的瞳孔中有沒有浮現出焦慮與動搖…。`
`「……………戰人先生……」`
`「…………………。`
`……冷靜。`
`僅僅是，繪梨花的報告有點晚罷了。`
`沒什麼好急的。」`
`繪梨花從一開始就在懷疑。`
`懷疑，戰人有可能其實沒有被殺，尚且活著。`
`如果他還活著的話……，`
`儘管封印了所有生存者，卻還是突然登場了的那封信，……就能簡簡單單地給出解釋。`
`從貝阿朵那略微的動搖來看，………搞不好，………繪梨花的想像是完全猜中了也說不定。`
`戰人假裝身亡，並設法蒙混過了繪梨花的驗屍。`
`然後，在眾人一同於賓館籠城時，突然溜出客房。`
`……然後，在賓館門口放下寫著“自己屍體消失了”的信，`
`自行消失……。`
`如果這是真相的話，繪梨花驗屍時，對戰人身在的客房進行的封印，`
`將具有巨大的意義。`
`這也就是說，如若實行了這個詭計，`
`戰人在溜出客房時，必然會“打破封印”。`
`這就成為了“不破壞封印”，就無法成立的詭計。`
`既然生存者全被封在了賓館，`
`那麼，假如客房的封印被打破，那就等於承認犧牲者之中，至少有 1 個其實是活著的。`
`為了回避這點，如果在事前知道存在封印的話，戰人很有可能改變推進遊戲的套路。`
`這也就是代表著，`
`封印宣言很有可能對之後戰人的遊戲，產生巨大的影響。`
`繪梨花是在說，“在扮演屍體的戰人，為了不打破封印而繼續留在客房的情況下，`
`這封信是否不該在劇情中出現”…。`
`……如果“戰人其實活著，他放下了這封信”是真相，`
`在承認了繪梨花的封印的情況下，`
`………他自己的詭計有可能在之後產生矛盾。`
`這種矛盾，是叫邏輯錯誤。`
`「邏輯錯誤——……？`
`感覺，在本次故事的最前面聽過。」`
`「……這是魔女方決不可犯的，最大最糟的失誤、犯規。」`
`「啊——，想起來了。`
`是有說過，它是指故事的表裏不吻合，產生矛盾的情況呢。」`
`「還記不記得，在蓋著的杯子中變出糖球的魔法…？」`
`「記得。`
`真里亞姐姐與繪梨花，曾圍繞此展開過爭論。`
`……而那就只是個，在姐姐閉著眼睛的那段時間裡，偷偷把糖球放進杯中而已的，單純的戲法。」`
`「是的。`
`沒有觀測到這個把戲的過程的真理亞，只被給予了結果，`
`因為她接受了，用魔法在杯中變出糖球的“魔法幻想”，所以魔法得以成立…」`
`「………是嘛，那麼所謂邏輯錯誤…，`
`……就即是“變得不可能達成的戲法”的意思呢。」`
`圍繞這個杯中變出糖球的魔法，`
`瑪利亞與繪梨花以紅與藍的真實，火星四濺地進行了一場激戰，想來這一戰，或許就是本次故事論戰的開幕也說不定。`
`去稍微試著想起，那時的爭論吧。`
`……從殘酷的結論來講，這個完全是戲法。`
`{n}僅僅是貝阿朵主張了，用魔法從杯中變出了糖而已。`
`“魔法只能做到做得到的事”。`
`這也就是說，只有不用魔法也能做到的事，才能以魔法留下結果。`
`明明白白地下斷言。`
`魔法可大致劃分為兩類。`
`一會召喚出巨人，`
`一會從地面長出高塔。`
`……但是，打開蓋子一看，玫瑰庭園什麼都沒發生，這是一類魔法。`
`這個只是，普通的“幻想”。`
`是在魔女稱為毫無反魔法毒素之處的，無觀測者的“謊言”。`
`不必伴有結果的魔法，既是最簡單的魔法，即為“謊言”。`
`這個等同於，不值一提的妄想、幻想、白日夢。`
`就連戰人，都在第 3 盤遊戲的半路上將此看穿。`
`其次，還有一類，這是種可以被稱為真正的魔法的“伴有結果的魔法”。`
`以這個場合而言，那就是指，在觀測者確認過裡面空空如也的蓋著的杯子中變出糖球這樣，`
`觀測者能實際得到糖的，“伴有結果的魔法”。`
`與幻想魔法不同，在伴有結果的魔法中，存在著已被我看穿的某種巨大規律。`
`而這就即是，僅限自己做到之事的無觀測者的過程，人可將其升華為魔法。`
`就更加易懂、冷酷地下斷言吧。`
`{n}這是指，所有魔法全是把戲。`
`“只有可以不用魔法做到的事，會伴有結果”。`
`……雖然諷刺的是，這成為了根本不存在魔法的證據，`
`……但為了向魔女的遊戲表示敬意，“這是個人類方棋手也能駁倒對方的公平的遊戲…”，我就姑且用這種講法來說吧。`
`「……這也就是說，杯中的糖球，在這次變成了在繪梨花面前出現的，謎一樣的信。`
`……而這個，必須是戲法。`
`哥哥想通過主張是魔女用魔法把信放在了那裡，來把它變成“伴有結果的魔法”。」`
`「是的。`
`既然全體生存者都被封在了賓館的密室，`
`……那就可將突然出現的這封信，修飾為“除魔女外沒人能放下它的，不可思議的魔法”。`
`……然而即便如此，它也必須是一個“能做到的詭計”。」`
`繪梨花為了揭穿杯子與糖球的把戲，`
`以“是在閉上眼睛的那段時間裡，偷偷把糖放進了杯子”的藍色真實，發動了進攻。`
`因為這就是正確答案，所以真里亞沒有可反擊的紅色真實。`
`………但是如果，{i:她用了呢}？`
`比如在那時，如果真里亞用紅色真實，`
`說了“在真里亞打開杯子前，蓋著的杯子被維持於密室狀態”的話…？`
`「紅色真實，是只能用在真實上吧？`
`滿不在乎地撒謊，那就是重大犯規了。」`
`「是的。`
`否定自己詭計的紅色真實，屬於重大犯規。`
`不過，要是能立即替換上不與這紅色真實相抵觸的別的詭計的話，`
`雖然稍有點不公平，但這紅色真實是能得到承認的。」`
`「……在這個情況下，魔女方必須立即提出，`
`跟“杯中被維持於密室狀態”的紅色真實不相矛盾的把戲的老底。`
`……簡直就像，一被亮出證據就變來變去的政治家的藉口呢。」`
`「是的。`
`……不過，這種程度的紅字，還是能以牽強的借口賴掉的。`
`……比如桌子有機關呀，這是有兩層底的魔術專用杯呀…。`
`………不過如果有預先以紅色真實否定過這些可能性的話，這些也將不會管用。`
`………紅色真實越多，就越會失去矢口抵賴的餘地。」`
`事實是，趁著真里亞閉著眼睛，將糖球放進了杯子。`
`但是，如果因為繪梨花將此看穿，而情不自禁地以紅色真實，將杯子說成被維持於密室狀態的話。`
`……魔女就必須十萬火急地修改劇本，換成這樣講也能“說得通”的把戲。`
`修改劇本，在推理劇中是斷然不可原諒的不公平之舉。`
`然而，修改劇本的行為本身，乃是於叫做魔女腦內的不可觀測的世界中進行。`
`所以，即便魔女主張“從一開始”就是兩層底杯子的詭計，也是誰都無法否定的。`
`……所以，即便事實是，……在姐姐閉著眼睛的那段時間裡搞的把戲。`
`只要魔女還留有退路，那就連真實（詭計）都能被換掉。`
`這個與其說是魔女可行的行為，`
`不如應該說是，只有編織、描繪此的 GM 才能幹的事吧。`
`不過即便如此。`
`這也必須一概不與已宣言過的紅色真實相矛盾。`
`由紅色真實所造成的“把戲說不通”，`
`乃是代表著，主張是魔法的幻想結果，與以騙術做到的真相結果，表裏不相吻合。`
`說得通，即為符合邏輯。`
`而自相矛盾說不通的情況，即為邏輯錯誤…。`
`邏輯錯誤乃是意味著，……魔女遊戲支離破碎。`
`「能以人類地給出解釋的遊戲，就即是這個世界。`
`……而這即是指，所有魔法必須“也能以詭計”給出解釋。`
`……無法以詭計做到，屬於人類方無棋可走的 stalemate。」`
`「不，錯了。`
`這即正是，被稱為邏輯錯誤的既致命又糟到極點的犯規哦。`
`……在魔女方觸犯此的情況，遊戲會被當即破壞，成為致命的敗北…」`
`「哥哥多半已被繪梨花看穿了詭計。`
`……沒有偵探權限的繪梨花，無法驗屍。`
`他以此為由繼續裝死，……偷偷溜出客房，在賓館門口放下了信。」`
`「可是，由於戰人許諾了可返回過去進行封印，因為這太過姑息的照顧，事情出了亂子。」`
`「………哥哥這個笨蛋。」`
`「在現時點，尚不用狼狽…。`
`……客房的封印是否還在，尚未得到紅色真實確定。`
`……破壞封印也可。`
`不破壞的話，就說戰人以外的人活著，替換下放信的人類，亦是無妨吧…」`
`「是呢……。`
`並不只是哥哥，媽媽等人的屍體，也都還沒有以紅字確定死亡。`
`……哪怕說其實大家全是裝死，也毫無問題。」`
`「是的。`
`尚還完全不是用得著驚慌失措的階段。`
`……重要的也就只是，不讓繪梨花的封印與放下信的詭計產生矛盾地換下走法就行了。」`
`「………修改成別的沒有矛盾的劇情，是 GM 可使用的招數之一。」`
`「不過，…………半路更改想好的劇本，有時是會給故事帶來弊端的。`
`……從這尚處於剛結束第一晚的階段來想，此乃過於令人悔恨的一著錯棋。」`
`「……看來，被敵方棋子深插入自陣的，是戰人才對呢…。`
`這混進來的一顆棋子，………就像混進鞋子的一粒小石子，今後是會沒完沒了地，每走一步，都會使之感到痛楚與別扭吧…。`
`……這一粒小石子，………也許會殺死戰人呢………」`
`「………………………………」`
`「還沒有到能稱為邏輯錯誤的階段。`
`再者我方也有，明明返回過去進行了封印，卻沒有及時報告的過失。`
`所以，關於這封信的登場，戰人你也可以返回過去，改寫下劇情哦。」`
`「……返回過去改寫…？」`
`「哼——，原來如此。`
`……如果要說是“我”放下了這封信，那在“我”被封在密室裡的情況下，這是不可能的。`
`如此一來，這封信也不可在這出現。」`
`「是的。`
`所以，我在想，設法修正一下這個小矛盾如何？」`
`「……剛才，我們於此發現了這封信。`
`……您可以將此換成沒這回事，或改成其他內容的劇情。」`
`「僅憑有信和膠帶。`
`……古戶繪梨花便可下出這種程度的一步棋。`
`…………如何呀，諸位…？」`
`…………切——，竟下這麼骯髒的棋……。`
`{n}不，……這才是，繪梨花麼…？`
`我和德拉諾爾也有過約定呢，……說好了，彼此都別留情地使出全力……。`
`…………………………。`
`啊——對。`
`的確我是預定好了，戰人其實活著，`
`通過戰人溜出客房，來同時造成屍體消失與放下信兩個結果。`
`可是，在暴露出了這步棋老底的這個階段更改劇情，`
`那就等於承認被看穿了這個詭計。`
`這裡就算是賭氣，也不想承認被看穿了。`
`我可不想承認，“我傻兮兮地溜出客房，破壞了封印”的不像樣的劇情變動。`
`想設法替換成，在維持住客房封印的情況下，既能放下信，`
`又能令我屍體消失的，……詭計…。`
`……就算不是我，也是能放信的。`
`尚還能不產生矛盾地更改邏輯…。`
`「可是戰人先生，即便信能想法放下。`
`但在這之後的，您自己屍體的消失，該怎麼辦？`
`……客房被密封。`
`不從現在起準備好屍體從密室消失的詭計，是會發生邏輯錯誤的。」`
`「……………還有，時間。`
`……在最後關頭前，想出來。`
`……可惡………」`
`戰人邊苦不堪言地笑著，邊無意識地抓起了頭…。`
`「總之，……這封信，就照現在這樣。`
`……是的，對不起，因為客房被封印產生了矛盾，所以我改下劇情，像這些話，事到如此哪講得出口啊…！`
`這就等於，承認輸了一分啊。」`
`「………嘿嘿，感覺自己簡直就像藏在天花板隔層的忍者。`
`這就跟明明被發覺被以長槍捅了一槍，而我卻只能忍痛偷偷擦掉槍尖上的血，來假裝自己根本不在那裡差不多啊。`
`………就硬撐好了。`
`……在這事上，被發覺傷痛就糟了…」`
`「………戰人先生…………」`
`「嘿、嘿嘿嘿。`
`喂——貝阿朵。`
`現在的我，是擺著怎麼張臉……？`
`一定是浮現著，在以前與我的鬥嘴中，被我戳到痛處時的你所浮現的，……那種表情吧…。`
`……嘿、……嘿嘿嘿…。`
`……可惡……」`
`貝阿朵，無話可講…。`
`……因為，毫無用處的安慰言語，在此刻只會妨礙戰人的思考。`
`「……換成以前的你，會怎麼辦…？`
`要是換成創造出令我吃盡苦頭的種種密室的，以前的你，`
`………在這事上會用怎樣的詭計，令我的屍體於密室消失…？」`
`「嗯、……………嗯……………」`
`貝阿朵顫抖著地小聲哼哼。`
`……以前的自己，是密室詭計的名家里手。`
`{n}明明只要重得這一記憶、能力，……就能幫助戰人了……。`
`………還有，思考的時間……。`
`{n}…………還有時間……。`
`有一手，繪梨花……。`
`好骯髒的，……一步棋……。`