`「「那麼請兩位交換戒指！！」」`
`……貝阿朵牽起戰人的手，………將片翼之鷲的印章戒指遞過。`
`「………這樣好嗎…？」`
`「你已經是領主了。`
`……所以這枚戒指，就是戰人先生你的東西。」`
`「……這樣真的好嗎？`
`……這是你創造出來的世界，……和故事。」`
`「是的。`
`………是因為想和你在一起，才會創造出這個故事的。`
`……所以，這個世界存在的目的，已經實現了。`
`……所以這之後，……請你來編織。`
`……編織我和你，這之後的故事。」`
`「……………………………」`
`「……這樣不合妾身的秉性？`
`咯咯咯咯咯，只是把領主那些麻煩的任務都推給汝罷了。`
`領主夫人只需擺擺架子就行了，何等輕鬆…！」`
`「妾身只需每日遊玩，等待汝書寫新的故事。`
`而且，在每個新的故事中，為汝扮演各種各樣的角色。`
`………凶惡的魔女也可以，勢均力敵的對手也可以。`
`……戀人也可以，……妻子也可以。」`
`「我的故事可是很激烈的。`
`從早到晚要忙得團團轉啊。」`
`「嗯………正合吾意…」`
`貝阿朵將自己手上的領主戒指交給戰人……`
`從戰人那裡得到的，是銀質的徽章戒指，那是唯有領主夫人可以戴上的。`
`結束戒指的交換，……兩人的婚禮，順利完成。`
`兩人隨即轉過身，……面向全場來賓，一同高高舉起手上的戒指。`
`雷鳴一般的掌聲為這一幕送上祝福……`
`「為紀念今夜這場盛事，將由領主陛下進行授勛。」`
`「被叫到名字的人上前來。」`
`戰人點點頭，貝阿朵叫出第一個授勛的人的名字。`
`「………嘉音。`
`上前來。」`
`「嘉、嘉音君…？！」`
`分開觀禮者的人牆，……一位少女取下山羊面具叫出聲來。`
`在戰人等人的面前，黃金蝶群聚集起來，`
`……化作了在高貴之人面前呈現跪姿的，嘉音的形態。`
`嘉音已經死亡，消失掉了。`
`{n}……但是，在黃金鄉，所有的死者都會復活。`
`「嘉音在此……」`
`「妾身的夫君遭遇危機，被密室所困，`
`汝將他救出，犧牲自我，自己留在永遠的牢獄之中。`
`汝之獻身，值得授勛。`
`因而，允許汝復活，並授予官職。」`
`「……是。`
`無上榮幸！」`
`「嘉音君，……嘉、…嘉哉君！！`
`嘉哉君———！！哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`朱志香飛奔過來，一頭撲進嘉音懷裡抽泣不已。`
`{n}嘉音溫柔地撫摸著她的頭，將她抱緊……`
`「不是作為家具工作。`
`而是作為人類啊。`
`……你明白這是什麼意思吧？」`
`「…………是的。」`
`他看了看啜泣的朱志香之後，……再次看向戰人，用力地點點頭。`
`「還有另外一對。`
`右代宮讓治，以及紗音！`
`上前來！！」`
`「「是的。」」`
`接下來，被叫到的是讓治和紗音。`
`兩人大概已經有心理準備了。`
`他們坦然地走出來跪下。`
`「右代宮讓治，在此。」`
`「紗音，在此……」`
`「汝等在賽帕爾和芙爾芙爾的考驗中，出色地堅持到了最後。`
`汝等卓越的功績與愛情，決心與高尚，正是無上之楷模，值得授勛。`
`因此，汝等兩人的結婚證書，由陛下署名予以頒發！」`
`「「無上榮幸。」」`
`「本證書無論何人都不能提出異議！`
`請授勛人之親眷一同真心為此二人祝福！！」`
`「就是這樣。`
`不用客氣，盡情把米粒撒在他們兩個身上，祝福他們吧。`
`哎呀，恭喜！恭喜兩位！」`
`領主親自拍起手為他們祝福，聖堂內的所有人都跟著鼓掌。`
`隨後人牆最前面的山羊們，紛紛取下了面具…`
`「……聽、聽好了？！`
`要是把味噌湯做得太咸，我可不會放過你哦？！`
`以後讓治會比較容易發胖，要控制糖分的攝入，」`
`「讓治！男人結婚之後吶。`
`老婆比爹娘更重要的啊！`
`不管媽媽說什麼吶，都要好好保護紗音啊！」`
`「啊啊，當然的！！」`
`「讓治…！！」`
`「讓、讓治呢，要是不睡夠 7 個小時是不行的哦！`
`要是讓他熬夜我不會放過你！！`
`擦背和掏耳朵也是妻子的工作哦！！」`
`「原、原來是這樣嗎…？我、我還從來沒有…，」`
`「…各、各家情況都不同……」`
`「留弗夫先生，你有沒有好好珍惜你的妻子啊？」`
`「不、不是很珍惜嗎…`
`幹嘛要懷疑這個啊…！」`
`「祝你們幸福啊，兩位。`
`結婚可不是終點啊。`
`倒不如說是起點哦？」`
`「嗚——嗚——嗚！`
`恭喜恭喜！！」`
`「嗚溜！！恭喜————！！！」`
`「我們也不能輸呢。」`
`「嘿、嘿嘿嘿嘿嘿…！！`
`絕、絕對不會輸的，混蛋啊啊啊啊啊啊啊！！」`
`右代宮家所有人，還有所有傭人，以及前來觀禮的所有神靈和惡魔，`
`都以更加熱烈的鼓掌聲祝福授勛的人…`
`至此，………黃金魔女所編織的故事落下了帷幕。`
`最後，用碑文來為故事作結吧。`
`以下為，出自黃金魔女的碑文，為其中的黃金鄉之章。`
`{e:070:魔女定將讚頌賢者，授予四樣寶物。`
`一是，黃金鄉之中的全部黃金。`
`一是，令所有死者的靈魂復甦。`
`一是，就連已逝的愛也會復甦。`
`一是，使魔女進入永遠的沉眠。`
`安寧地睡吧，吾最愛的魔女貝阿朵莉切……}`
`「……………………`
`……這樣，貝阿朵就得到滿足，就此長眠了…？」`
`「這麼解釋比較妥當吧…」`
`「然後呢？`
`遊戲結束的話，哥哥就會被釋放了吧？`
`……哥哥會怎麼樣？」`
`「……誰知道會怎麼樣呢？`
`………這一碎片的書中，似乎只記載了到此為止的故事。」`
`「…………哥哥到底怎麼樣了，結果最後還是沒搞清楚啊。`
`………………」`
`……也沒有怎麼樣。`
`哥哥他們最後還是沒有回來。`
`{n}大家抵達了黃金鄉，過著快樂的日子。`
`……即使故事如此講述，……但實際上，在那場重大事故里，`
`………大家，……都死掉了…`
`「但是，………我知道了各種各樣頗有意思的事啊。`
`……那個島，………果然是個出乎意料的幻想之島呢。」`
`「的確如此。`
`……而且，汝的朗讀非常出色…」`
`「……不知為什麼感覺好累，就像被逼著連看了差不多 6 個小時的電影一樣。`
`……好累。」`
`「右代宮緣壽。`
`汝真的辛苦了。`
`………汝的朗讀排遣了吾之無聊。`
`吾菲澤莉努，在隔了數不清的漫長歲月之後，再一次憶起了發自心底的感謝之情…」`
`「如果要感謝我的話，最好也給我來個什麼授勛呢。」`
`「嗯，什麼比較好呢…`
`……給吾一些時間。`
`考慮一下。」`
`菲澤莉努在搖椅上坐下，一邊悠閑地搖著，一邊思索…`
`「……右代宮緣壽。`
`汝真的辛苦了。`
`……汝朗讀到了最後。`
`……至此，解除汝身為吾之巫女的任務。`
`汝可回到原來的世界，再次繼續汝被賦予的命運。」`
`「哎呀哎呀。`
`……我感覺繞了好大的彎子呢。」`
`「不要鬧脾氣。`
`吾正在考慮給汝的獎賞……`
`……對了，偶爾也稍微…`
`………不，已經很久沒有過了。`
`……就連瓶裡的墨水都快要乾透變成黑炭了吶……」`
`緣壽和八城對於故事的爭論，在讀完故事之後，還持續了很久。`
`那是非常嚴肅，……並且熱烈的爭論。`
`緣壽承認了，這個故事並非一時戲作，`
`……而是出自六軒島的另一個漂流瓶，為了將真實之一告知世人，而再次從 12 年前漂來了…`
`而且，………她似乎也從自己的角度出發，`
`找到了這個故事試圖闡述的真實。`
`……當然，這是眾多真實之中的某一個，`
`她的旅程並不會因此就划上句號。`
`但是，……有這樣的解釋也不錯。`
`儘管她 12 年來心靈的空白，僅靠這個並不能彌補。`
`……但是現在，……伴著八城泡的苦澀的咖啡，`
`稍稍品味一下餘韻也不錯。`
`「……謝謝你。一直讀到了最後。`
`……而且，也感謝你的思考和感想。`
`……我想最初的無限之魔女，一定會很高興的…」`
`「………什麼啊，這種話不是可以直接說出來的嗎？`
`……要是從一開始就用這種口氣說話，你的粉絲也會更多的吧？」`
`「……我只是讚美像你這樣出色的讀者而已。`
`……假如要讓那些口不能言腦不能思的豬玀們閱讀，`
`還不如為了你一個人寫出原稿，那樣才會讓我被賦予的叫做壽命的時間更有意義，我只是想這麼說而已……`
`嘻。」`
`「所以說，你不用說得這麼過吧。`
`……算了，我就先當做是在稱讚我好了。`
`………接下來。」`
`似乎，……已經在這裡，度過了十分漫長的時間。`
`就仿佛，……自出生到現在的時間，已經在這裡消磨了幾分之一的感覺。`
`……本來應該是讓人渾身不自在的別人家的沙發，`
`……卻似乎像自己家裡的一樣感覺很親切，有種不可思議的感覺。`
`但是，手表上顯示，在這裡跟她見面以來，最多不過 2～3 個小時而已。`
`……時間的感覺真是不可思議…`
`「……同來的那位真慢呢……」`
`「在煲電話粥吧。`
`明明是個男的，真讓人噁心。」`
`說了是要定期向小此木先生報告吧。`
`雖然主人說了可以用這裡的電話，但還是專門跑到外面去找公用電話了。`
`……反正是不想被竊聽什麼的吧。`
`傻乎乎的，隨他去吧。`
`「公用電話很遠嗎？」`
`「走到大街上，一直往下走，拐角的商店裡就有哦。」`
`「我該告辭了。`
`……這個，就當羊羹的錢吧。」`
`「……如果把這些錢付給你。`
`你還會再次光臨，閱讀我的新原稿，告訴我感想嗎…？」`
`「……你不惜付重金，也想讓我這樣不可愛的女人讀你的原稿嗎？」`
`「不。`
`你真的是很優秀的讀者，很善於思考。`
`……我就是為了找到你這樣的人，才會編出故事，讓它在世上流傳的。」`
`「………過獎了。`
`只是因為我是那種喜歡把過多感情投入書裡的類型罷了。」`
`「為了感謝你為我騰出這段時間。`
`………總有一天一定，會寫你的故事。」`
`「在你的偽書裡面我還會出場嗎？`
`……下次麻煩你用更好點兒的辦法把我幹掉啊。」`
`「……你喜歡奇跡嗎？」`
`「機會主義？`
`……以前雖然討厭，最近可是很歡迎哦。`
`只是，因為比較挑剔，像那種從高樓上跳下來卻安然無恙的程度，對我來說已經算不上奇跡了。」`
`「………那麼，總有一天，我會寫出，能夠讓你覺得是奇跡的故事……」`
`「多謝，……突然闖進來，又一直在說一些不好聽的話，真是不好意思。」`
`「……不，那是很有意義的談話。`
`…下次再請總編輯安排跟你的談話吧……」`
`「要是還有機會的話。`
`See you again, have a nice day. 」`
`「好的，再見。`
`……祝你能夠抵達你的真實。」`
`「謝謝。」`
`「如果你抵達了真實的話。`
`………也請將你的真實，寫成故事吧…」`
`「………你是說讓我變成你們這些魔女一伙的？`
`該怎麼說呢。`
`我不擅長寫文章呢。`
`好的讀者不一定是好作者哦？」`
`「確實如此。`
`我也完全讀不下去別人寫的書呢。」`
`「……哎呀哎呀。`
`那麼，再見。」`
`「雖然也許再也不會跟你見面。`
`……但是我還是希望，能有幸在別的時間，別的地點，與另一個你重逢。」`
`「………………………`
`最後我還可以問你一件事嗎？」`
`「請說…？」`
`「………故事裡面出場的，那個叫做菲澤莉努的魔女。`
`……那是你吧？」`
`「說出來有些不好意思，但我確實是有這個意圖。」`
`「………………………`
`……雖然這種問題可能有點怪，……那個…`
`……………你是菲澤莉努？`
`還是說菲澤莉努是你？」`
`「……誰知道呢？`
`……不大明白你的意思…」`
`神秘的她，直到最後還是保持著神秘。`
`………就這樣，我結束了沒有{i:記憶}的一天，明天，將搭上去往新島的船。`
`應該再也不會跟她見面了吧。`
`但是，這是說，“我”不會再跟她見面，……也許還會有別的我跟她見面。`
`……就像“我”抵達了多個真實一樣，我希望，……她們也能夠抵達。`
`再見，菲澤莉努。`
`……要是寫出什麼更好的故事，就再告訴我吧。`
`{n}如果有空的話，搞不好我也會去找你的……`
`「托您的福。`
`這麼大場面的護衛還是第一次呢。`
`……也想讓小此木老板見識一下啊。」`
`「……不用客氣了。`
`我也上年紀了。`
`早就過了上躥下跳的時候…」`
`跟天草通電話的是小此木。`
`……小此木也經常改變所在之處，就連電話也很難聯繫到他。`
`「這邊正在 cool 的旅行中，所以現在沒有必要上躥下跳了。」`
`「須磨寺霞正在拚命找她。`
`……根據情報販子的說法，好像都已經準備好要去六軒島了。`
`還真是撞到一起了。」`
`「跟預想的一樣，是吧？」`
`「……………最多 5～6 人左右的團伙吧。`
`武裝程度大概是手槍。`
`不是你的對手。`
`你就放手大幹一場吧。`
`但是別留活口。`
`……合你口味的玩具準備好了嗎？」`
`「那當然。`
`老板也是，虧您在國內還能弄到這種東西啊。」`
`天草的身後，是一輛用假名租來的車，`
`……不知什麼時候起，車裡已經多了個黑色的高爾夫球袋。`
`「雖然須磨寺本家已經點頭了，但是完事之後還是趕快離開日本。`
`這次可別忘了在成田買幾箱泡麵。」`
`「嘿嘿嘿，這次我會注意的。`
`………小菜一碟。」`
`「還有，…………上次那件事也明白的吧？」`
`「上次那件事…`
`………誰知道啊，什麼事？」`
`「……你還裝傻。`
`……算了。`
`不管怎麼說，你一直都是不會讓我失望的。`
`……你要是再精明點兒，甚至不用弄髒自己手就能了事。`
`……辦法要多少有多少啊。」`
`「…………………………………`
`……嘿嘿，不大明白您在說什麼呢。」`
`「……我也明白緣壽很可怜。`
`……要是她能夠像個養在深閨裡的大小姐本來也不錯。`
`……繪羽女士死後，我們也達成一致意見聯手了。`
`……雖然家主的位置也很重要，……還是有點，不大妥當。`
`這也是為了世界和平啊？」`
`「…………就是說，順其自然啦。`
`希望須磨寺家的黑衣人槍法能好點吧。」`
`「…………………………」`
`「嗯？`
`怎麼了，老板。」`
`「……該不會，一起逃亡就這麼幾天，`
`你就跟緣壽有一腿了吧…？」`
`「哈。`
`………跟那種乳臭未乾的小姑娘，…開什麼玩笑。」`
`「不，我倒覺得沒什麼啊…？`
`不就是你也想開了，總算肯碰女人了嗎？`
`……世界的一半都是女人呢。`
`老是放不下那麼一兩個人，身體可受不了啊？」`
`「…………………………`
`……哎呀，還真是說曹操就那什麼啊。`
`小姐來了。`
`…………那麼就說到這裡。`
`到了新島的旅館我會再聯絡的。`
`再見。」`
`緣壽沿著街道走過來了。`
`明明跟她說了等我回去，還是一個人過來了。`
`……如果不是這種類型的人，本來還可以長命百歲的吧。`
`「……電話打了很久呢。`
`我等不下去所以告辭出來了。」`
`「嘿嘿。抱歉抱歉。`
`……小姐怎麼樣了？`
`了解到什麼有趣的事沒…？」`
`「很有趣。`
`………我的收獲就只有這個。」`
`「呀哈…！`
`這還真是 cool。」`
`天草打開副駕駛座的門，緣壽上了車。`
`{n}天草也馬上繞到駕駛座那邊上車。`
`「………那麼，我們到港口去。`
`根據老板的情報，須磨寺家似乎已經布好網了。」`
`「……………要是被抓到的話，我的運氣也就是這樣了。`
`……要是沒被抓到，……六軒島還在等著我。`
`……讓運氣決定吧。」`
`「………運氣，嗎？」`
`「難以決定該怎麼辦的時候。`
`或者怎麼樣都無所謂的時候。`
`……像擲硬幣那樣聽天由命，也不是什麼壞事啊。」`
`「嘿嘿。`
`那麼我也讓這玩意兒決定吧。`
`…………我覺得這樣也不錯吶。」`
`「……保鏢居然說聽天由命了。`
`糟糕透頂。」`
`「就因為跟老板打電話害我錯過結尾了。`
`那之後怎麼樣了？講給我聽聽吧。」`
`「不要，才不告訴你。」`
`「那還真是遺憾。」`
`汽車在山坡上的城鎮中行駛…`
`{n}這輛車永遠不會再回到八城的家了。`
`然而緣壽沒有一絲感傷。`
`現在她只想，……靜靜地品味一下，從這個時代的無限之魔女八城十八那裡得到的，`
`新的漂流瓶…`
`後視鏡裡，魔女居住的城鎮的景色越來越遠，漸漸消失。`
`然而這一幕，卻沒有映入緣壽的眼簾……`