`莊嚴的大聖堂，被從天窗射下的美麗光芒所照亮。`
`跟以前召開魔女法庭時相比，哪裡有些不同。`
`{n}裝飾不同。`
`連綿不斷地美麗裝點著，利如剃刀閃爍暖光的潔白緞帶。`
`鮮花被美麗漂亮地裝飾著，每一處都盡顯著祝福。`
`簡直潔淨到，只要從葡萄酒桶落下一滴污水，就能污染這一切。`
`花與緞帶，還有紅地毯鋪下的處子之路，`
`僅僅是存在於那裡，就令人不禁懷疑起，這是否是曾硬要把罪名強加到右代宮夏妃頭上的同一個場所…。`
`此處分明就是那，……婚禮的大聖堂。`
`「愛既寬容又慈悲！」`
`「愛是不妒，愛是不驕！」`
`從恰似司儀的兩位惡魔口中講出的，乃是在神前誓愛儀式中的祝詞之一。`
`惡魔致賀的婚禮，當然不可能有牧師的身影。`
`{n}在那站著的是，掌管奇跡的魔女。`
`「不論健康疾病。`
`……對呢，在丈夫生病時照顧他，正是妻子的職責呢。`
`是吧，繪梨花？」`
`「……是的。`
`我主……」`
`「很合身哦，這身衣服。`
`與新郎的征服者，正相稱的裝飾。`
`呵呵呵呵。」`
`「嗚、哼哼哼哼哼哼哼。`
`深感光榮，我主。」`
`在處子道上的新娘是，古戶繪梨花。`
`{n}……看不到新郎的臉。`
`新娘的這副打扮，乃是不折不扣的祝福的、純白的嫁衣。`
`兼備神的祝福之白與惡魔的冷酷之白的新娘的面紗。`
`大群的山羊貴族、魔女、惡魔們，出席了這場婚禮。`
`他們若非是頂著個山羊頭，`
`那就能算是與這滿溢高貴的大聖堂相稱的觀禮者了吧…。`
`「……不愧是你呀，貝倫。`
`想出來的主意有夠毒的。」`
`「照顧生病的丈夫的妻子。`
`……這不挺美嘛？`
`你們很般配喲，繪梨花。」`
`「……然後，……對你也道聲恭喜，`
`……新郎？」`
`貝倫卡斯泰露，……直盯盯地瞅著新郎的臉。`
`新郎，`
`……沒有反應。`
`其瞳孔一片灰色。`
`……雖然他時而會動下嘴唇，但搞不懂這些嘀咕是否具有語意。`
`{a:c:`
`「喂，……{i:有沒有在聽呀}？`
`你們？」}`
`貝倫卡斯泰露以“你們”這個代表複數的詞，向新郎問話。`
`{n}……當然，新郎不可能是複數。`
`然後當然，灰色瞳孔的新郎對此也是毫無反應…。`
`「呵呵呵呵呵。`
`就算在聽，也沒法回答嗎？`
`……放心，`
`戰人？」`
`「……………嗚………………咕……」`
`「我會徹底地蹂躪，`
`……你的一切的……。`
`呵、呵呵呵呵呵呵！！」`
`嗯哼哼哼、哈、哈哈哈哈哈、哈、哈、哈、哈、哈…！！`
`以惡魔們都不禁想移開視線的邪惡笑容，奇跡的魔女高聲嘲笑。`
`對於這嘲笑，`
`……戰人的灰色瞳孔，`
`……依然是毫無反應。`
`「人，是為愛而生！`
`這即是說，今天，你們成功完成了降生到世上的意義與目的。」`
`「啊——，生的力量，愛的力量是多麼的偉大啊…！`
`今天這一天的燦爛華光，請賜兩人永遠的祝福！」`
`「……吵死了，惡魔們。`
`下個步驟是什麼？」`
`「請兩人締結永恒之愛的誓約。」`
`「再接著是交換戒指…！」`
`戴在戰人手上的是，……這個世界的領主的憑證，刻有片翼之鷲的紋章的戒指。`
`在繪梨花手指上的是，任何奇跡都粉碎不了它的、鑽石戒指。`
`鑽石的石語是“永遠的牽絆”。`
`{n}不過，在希臘語中鑽石乃是意味著“絕不屈從”。`
`繪梨花才不會向戰人起誓，永遠的愛。`
`{n}她僅僅是希望，戰人化為其永遠的所有物地隸屬於己。`
`僅僅是為了玷污戰人，……而在舉行這場婚禮。`
`「……請放心。`
`我才不會去永遠地愛你。`
`所以這場婚禮，……乃是征服你的儀式。`
`…你的心，將永遠被關在無法脫身的密室，……受我，偵探兼真實的魔女的古戶艾莉卡所支配。`
`你所擁有的領主寶座與作為這個憑證的戒指，也將歸我所有…」`
`「………………………不`
`……去…」`
`「……嗯？`
`什麼？」`
`「………咕……嗚………。`
`……出不……去……」`
`「哼、…哈、……哈、哈哈哈哈哈哈哈…！`
`出不去的哦，這個密室。`
`因為，它是你自己製造的密室。`
`你將永遠在這個密室中受苦。`
`我會作為你的妻子，在你的身邊永遠地獨佔你這副痛苦的表情。」`
`「呵呵呵，啊、哈哈哈哈哈哈哈…！！`
`我會永遠地把你玷污下去的。`
`……右代宮戰人————————！！！」`