`在礼拜堂之中，……有两个人影。`
`{n}那是一对兄妹的身影。`
`无法从 12 年前的过去回来的哥哥，和在未来孤独地等待了他 12 年的妹妹。`
`但是，哥哥他已经理解、知晓了一切。`
`{n}而妹妹却什么都不知道，什么都不明白。`
`所以，妹妹不管过了多久，都还是 12 年前的少女的样子。`
`无论到何时，都永远是 6 岁少女的样子……。`
`把脸埋进哥哥胸膛的妹妹的呜咽声，终于停了下来……。`
`然后，静静地等着哥哥的下一句话。`
`哥哥一边温柔地抚着她的头，一边在自己的怀中翻找。`
`然后，……他拿出了某个东西。`
`「听好了，缘寿。`
`要好好保管这个东西。」`
`「………这是、什么…？`
`………钥匙…？」`
`战人从怀里取出了一把和项链连在一起的大钥匙，递给缘寿。`
`这钥匙和战人的手掌一般大小，`
`对年幼的缘寿来说，大到了好像一只手都握不住似的。`
`这是把闪着金色光辉，样式精美的钥匙。`
`想必仅凭它的重量，就能让人明白，这是把很贵重的钥匙。`
`战人把钥匙上连着的项链，挂在了缘寿的脖子上。`
`「这是只属于缘寿的，重要的钥匙。」`
`「是什么的钥匙……？」`
`「使用它的时刻，很快就会到来。`
`到时就由缘寿你自己来决定。`
`……明白了吗？」`
`……战人所言何意，缘寿当然不可能明白。`
`但是，她明白这把钥匙需要好好保管。`
`所以缘寿在关于这一点上，点了点头。`
`拿在手上的时候，明明觉得沉甸甸的。`
`而挂在脖子上后，就只能感受到一般项链程度的重量了。`
`真是不可思议。`
`「来，我们走吧。」`
`「去哪儿……？」`
`我还以为，哥哥一定会坐下来呢。`
`他刚刚才说过，要把那一天，六轩岛上到底发生了什么告诉我。`
`我还以为，他会在这里告诉我那些……。`
`「那一天，那座岛上。`
`到底发生了什么？」`
`「哥哥你不是要把这些讲给我听吗…？」`
`「当然是要讲的。`
`说出来，讲给缘寿你听。`
`……但是呢，仅仅是让你听我说的话，你肯定是感受不到的。」`
`「………这是什么意思…？」`
`「缘寿真正的愿望，不就是想知道那一天，那座岛上发生的事情吗？」`
`……果然，……哥哥是了解我的。`
`那一天，那座岛上到底发生了什么。`
`对我来说，知晓这些就已经是极限了，我也只敢期待到这种程度。`
`……如果，可以的话。`
`我，……想要去。`
`那一天，`
`去那座岛。`
`去我没能去成的那一天的六轩岛，去右代宫本家的大屋。`
`爸爸和妈妈。`
`堂兄堂姐们和亲戚们。`
`大家，大家。`
`我想要，回到那座岛上，……在那一天。`
`所以，我才会永远都是，那一天的我的样子。`
`{n}6 岁的那天，我的心和灵魂，都永远地停滞了…。`
`「……我，想要回去。」`
`「我知道。」`
`「爸爸和妈妈，哥哥。`
`大家。`
`………我想要，……回到大家所在的地方……」`
`「所以，……我就招待你去了。」`
`「………诶…？」`
`「哥哥我，已经是 GM 了。`
`只有知晓游戏盘上一切的人，才能够展开游戏盘，邀请棋子登上棋盘。`
`……所以我现在，就把缘寿招待到棋盘上。」`
`「要把我，……带去，……那一天的六轩岛上吗……？」`
`「嗯。`
`招待你到，1986 年的六轩岛上去。」`
`「能见到吗？`
`大家……」`
`「当然了。」`
`「我，……记忆已经很模糊了，……都不太记得大家的样子了…」`
`「很快就能想起来的。`
`…而且，这对缘寿来说是 12 年之后的再会。`
`……对我们来说也是如此啊。`
`……大家会欢迎你的。`
`从 12 年后的，遥远的未来终于回归的缘寿，大家都会欢迎你的。」`
`「我能够，……在那里待多久呢……？」`
`这样我就能永远，……和大家在一起了。`
`{n}那里才是，我应该前往的地方……。`
`「缘寿，好好听着。」`
`但是战人的语气，像是训喻一般。`
`{n}仿佛在说，这只是无法实现的梦想…。`
`「六轩岛的亲族会议，一夜就结束了。`
`只是因为那一天赶上台风，考虑到船的状态，才不得不住两晚。」`
`「只要过了那个时间，……我就不得不从岛上回来了么…？」`
`「……不太一样。`
`要决定此事的，也是你自己。」`
`「……………………」`
`「由缘寿来决定这件事。」`
`……当然，我是知道的。`
`那一天，那座岛上，我并不存在。`
`能将这样的我，招待到那一天的那座岛上，……就已经是奇迹了。`
`在台风过去之前的短暂两日。`
`能够获赐这短短的两天，就已经是不可再得的，没有第二回的，奇迹了。`
`再有什么欲求的话，说不定就连这微小的奇迹，都会爆炸消失得无影无踪。`
`……但即便这么想，止于 6 岁的我的幼小心灵，是难以满足于这些许时间的奇迹的…。`
`「我不想回家。」`
`「………我知道。」`
`「我想永远和大家在一起，`
`和家人们在一起。`
`就算哥哥说，必须要回去了……，我也要留在六轩岛。」`
`「究竟是留下正确，还是回去正确。`
`并不是这样的问题，缘寿。」`
`「……就算如此，我也要做出选择……？」`
`「是的。`
`这把钥匙，就是为此而存在的。」`
`战人轻抚了一下，缘寿胸前闪耀着金色光辉的钥匙。`
`「我的答案，早就已经决定了。」`
`「现在不做出选择也没关系。`
`该做出选择的时刻，马上就会到的。`
`……那个时候，你就遵从自己最真实的想法，来选择如何使用这把钥匙。」`
`「………………………」`
`「哥哥说的话不听也罢。`
`就由着缘寿自己的性子来选择，当然也是可以的。`
`…………但是，`
`如果缘寿是好孩子，能信得过哥哥的话。」`
`「……信得过，的话……？」`
`「请相信哥哥所说的一切。」`
`「相信，……一切…」`
`「因为这对缘寿来说，会是最好的选择。`
`好好听哥哥的话，然后全都相信。`
`……能做到吗？」`
`「…………我不知道。」`
`「这样也行。`
`只要相信自己想要相信的事就行了。`
`这也是由缘寿来决定的。」`
`「……不相信哥哥的话。`
`……这场梦，就会醒来么…？」`
`「不会的。`
`所以你大可以放心。」`
`缘寿总归还是对哥哥有些怀疑，有些惧怕。`
`她的愿望是，能够永远地留在那一天的那座岛上，和家人永远在一起。`
`……得到了这奇迹的两天，就应该满足于此，独自回到 12 年后的未来吧，`
`……她在惧怕哥哥也许会说出这样的话语。`
`「刚才我已经说过了。`
`……究竟是留下正确，还是回去正确，`
`并不是这样的问题。`
`这是由你自己决定的。`
`而且，现在不马上决定也可以。」`
`「不论哪一个选项，都不会有人来强求…？」`
`「当然了。」`
`「哥哥你不会对我说，………回未来去……？」`
`「………哥哥我，的确有着希望你去选择的选项。`
`……但我希望，那是由你自发选择的。`
`所以我虽然希望你选择那个选项，但还是想尊重你的选择。」`
`「我刚才也说过了。`
`我的回答，早就已经决定了。」`
`「我刚才也说过了。`
`现在，并不是做出选择的时候。」`
`「那要到什么时候？」`
`「这把钥匙到时候会告诉你的。」`
`挂在缘寿脖子上的，很大的金色钥匙。`
`缘寿用自己的小手，紧紧地将它握住……。`
`………这时，放在礼拜堂的祭坛上的一本书，进入了视野。`
`这本书上挂着一把锁，没有钥匙打开的话就无法阅读，书就这样被封印着。`
`缘寿看了看自己胸前的钥匙，又和祭坛上的书比了比。`
`「………那本书，用这把钥匙打得开吗？」`
`「那一本不行。」`
`被这样断然拒绝，缘寿有些不知所措。`
`战人察觉到自己吓着缘寿了，缓和了表情说道。`
`「来，走吧。`
`………1986 年 10 月 4 日，我会招待缘寿去那一天。」`
`「嗯。」`
`战人伸出了手，缘寿把那只手紧紧握住。`
`然后两人，迈出了脚步。`
`向着礼拜堂的门的对面的，那道炫目光芒。`
`强烈得要将眼睛晃瞎一般的光，从门缝间射了进来。`
`……两人向着那道光的方向，走了过去……。`
`{a:c:`
`欢迎回来，缘寿。`
`这就是最后了。}`
`{a:c:`
`这个游戏盘，为了缘寿，{n}……将展开最后一次……。}`