`這裡是某個大賓館中，最大的宴會廳。`
`眾多的來賓聚集於此，為台上領取獎盃的人物鼓掌祝福。`
`外面的看版上寫著，這是國內知名大出版社的頒獎儀式。`
`「下面，為小說部門頒獎。`
`獲獎作品，諸位也都知道。`
`是引發了世界上一大熱點，`
`以破竹之勢不斷迅猛前進的，幻想冒險小說`
`『櫻太郎的大冒險』！」`
`正面的投影機，映出了作品的概要。`
`這是已經超過了 8 卷的長篇幻想冒險小說。`
`膽小的草食獅子，櫻太郎，通過和伙伴們的邂逅逐漸切磋成長起來，`
`探求「唯一的碎片的秘寶」的大冒險的暢快幻想小說。`
`主人櫻太郎的名台詞「我要成為百獸王」，甚至成為了流行語大獎的候補。`
`作品體裁本身是能暢快閱讀的娛樂小說，其中編入了許多個想要告訴孩子們的主題，`
`作為父母孩子都想讀的冒險小說而得到了高度評價。`
`但是，這並不是一開始就得到了好評。`
`直到 6 卷時還並沒有引起那麼大的話題，`
`但去年以海外翻譯的開始為契機，它一舉成為了話題中的作品。`
`在這個系列之前，也寫過很多的作品，`
`但在當時，那些都完全沒得到過好評。`
`不過，通過這次的大進展，過去的作品們也陸續得到了再度好評。`
`在這個意義上，作者也可以說是大器晚成吧。`
`「壽老師…！！`
`恭喜您獲獎！」`
`「這次的『櫻太郎，前往魔女之島』也實在是非常棒的作品！」`
`出版社的幹部們也個個都予以祝福的話。`
`「櫻太郎的大冒險」。`
`{n}作者的名字是，壽由香裡。`
`她的版稅幾乎全都拿去當作支援家境困苦的孩子們的基金，`
`自己也擔任著數個援助機構的董事長。`
`有一部分嫉妒心強的人想要批判她這是偽善，但越是了解她，這聲音就會越小，最終消失。`
`壽由香裡。`
`現在這名字，在日本已經是家喻戶曉。`
`她坐在椅子上，微笑著對過來打招呼的人們報以回應。`
`去年，她被發現患有早期癌症，進行手術之後，身體狀況一下子差了很多。`
`為此，原本是站食形式的頒獎宴會，也專門為她準備了椅子，讓她坐著接受問候。`
`她要是再年輕 20 歲，不，哪怕是年輕 10 歲的話，`
`……就能成為名留 21 世紀的大作家了，為此遺憾的人也有很多。`
`她得到正當的評價，實在是花了太長的時間……。`
`已經，不能算是年輕了。`
`{n}即便如此，她對寫作的追求一直都沒有減退。`
`就連她住院的時候，都還經常繼續敲打著鍵盤，這也算是某種英雄傳了。`
`她是這樣說的。`
`{n}自己必須要將需要傳達的事情，傳達出去。`
`這是指要寫完「櫻太郎的大冒險」嗎？`
`對於記者的提問，她這樣回答。`
`我如果能通過再描寫哪怕是一部的作品，來再讓哪怕是一個孩子能夠知道找到幸福的方法的話。`
`我會傾注全部的人生，寫下又一作，又一頁的作品吧。`
`因為我被授予的重要的教義，還差很多沒有傳達出去呢……。`
`「壽老師，非常恭喜您本次獲獎！`
`聽說電影也得到了大好評！`
`據我所知，您已既定打破年度暢銷書紀錄！」`
`「非常感謝您的美言。`
`實在是過譽了……」`
`「啊，忘記自報家門…！`
`我是丸丸出版第一編輯局長丸丸。」`
`「您真是太客氣了…。`
`若有朝一日能一同工作的話就好了……」`
`「……事實上老師。`
`……這個，雖然是很唐突的事，`
`……您聽說過推理小說家，`
`八城十八老師嗎？」`
`「八城……、十八老師，………是嗎？」`
`她在數十年後，再次想起了這個名字。`
`{n}沒想到還能夠，……再聽到這名字。`
`「您知道的吧？`
`難道說您們已經見過面了…？」`
`「不，沒有…。`
`我曾經去拜訪過，但當時我是個無名小輩。`
`而且是唐突地要求出版社安排會見，結果被拒絕了……」`
`「哎呀，這還是頭一次聽到…！`
`難道說，您也喜歡八城老師的作品…？」`
`「不。`
`只是，曾經想見一下，看看那是一位怎樣的人……」`
`「是這樣啊。`
`……事實上呢，這位八城十八老師啊，……提出想私下與老師進行會面。」`
`「……………………。`
`……與我，是嗎？」`
`「是的。`
`並不是進行什麼商談，只是私下裡以個人形式進行會面……。`
`如果可以的話，可以由我們來進行安排…。`
`當然當然！`
`這並非是工作上的事。」`
`………八城十八，想要見壽由香裡。`
`就像揭露伊藤几九郎的身份追溯到了八城十八一樣。`
`……她也從我的名字，尋到了我真面目吧。`
`被稱作世紀末的社會現象的，六軒島的疑案騷動。`
`世界中的好事者們一同參與進來的喧鬧騷動，`
`以八城十八舉行的「記載真實的右代宮繪羽的日記的公開」活動為界，一下子收斂了起來。`
`她舉辦了這個活動，卻不公開日記而消失，這一行為近似於暴行，受到了激烈的批判。`
`但是同時，也令批判以好奇來玩弄有著諸多犧牲者的慘痛事故實在太不慎重的，`
`非常非常理所應當的氣氛復活了。`
`然後，圍繞著六軒島疑案的騷動，不知何時起平靜下去消失了…。`
`八城十八。`
`不，伊藤几九郎。`
`作為六軒島疑案的偽書作家而受到關注。`
`她自稱抵達了真實，陸續發表了數個衝擊性的虛構故事。`
`作為引發六軒島疑案的人十分有名。`
`得知伊藤几九郎的真實身份為八城十八的我，向出版社提出了面會，沒能實現。`
`當時的感情是，十分憎恨她。`
`起初，還覺得她是以六軒島疑案為墊腳石打算出名，`
`………但現在還稍微有些感謝她。`
`如果她沒有選擇不公開那本日記的話，`
`事到如今，六軒島的貓箱也仍會被諸多的山羊所擾吧。`
`現在當我想到她是玩弄貓箱的偽書作家時，心情還是無法穩定。`
`但同時，她實際上也是讓六軒島得以安眠的人。`
`而且，……她要是真的抵達了真實的話。`
`為什麼她，能抵達到“在我看來都”無限接近的真實呢。`
`這些，即便是歷經了漫長歲月的現在，`
`………我都想要知道。`
`「如何呢，壽老師……？`
`當然，這不著急。`
`八城老師也說，你有時間的話隨時都可以…」`
`「我知道了。`
`……對方離市中心近嗎？」`
`「說隨時都可以過來…！」`
`「我明白了。`
`……那麼可以安排在下周的周日，找個安靜的咖啡館進行會面嗎…？」`
`「好，我知道了…！`
`謝謝，真的非常感謝！`
`我想八城老師也會高興的…！」`
`「我有條件。」`
`「是，有什麼…？」`
`「因為不是工作上的事，請不要讓諸位編輯來。」`
`「這是當然的事，就是打算這樣做的。」`
`「我和八城老師的，兩人獨自會面。`
`拜託您安排成這樣…」`
`「啊，事實上啊老師……。`
`……那個，這事還請您保密…」`
`「什麼…？」`
`「……實際上啊，`
`……八城十八老師是，兩個人一起寫作的老師。`
`雖然對外是說女性的老師一人創作……。`
`實際上還有一位，男性的老師…。`
`……是這兩個人，想要和您會面……」`
`聽到這些時，`
`……我感到某種預感。`
`……八城十八這個和右代宮家毫無瓜葛的人，為什麼能那麼詳細地寫出其中的內情。`
`我已經，有著某個奇跡的預感……。`
`我開始旅行的那一天，捨棄了右代宮緣壽的名字，走上了新的人生。`
`現在雖然已經和解了，但當時和須磨寺家還有些糾紛。`
`……因為這個緣故，新的我和任何人都無法取得聯絡了。`
`但是，我在今年通過「櫻太郎的大冒險」得到注目，`
`壽由香裡一名變得有名起來，……說不定就傳到了他的耳中。`
`我和那個把獅子的玩偶叫做櫻太郎的真里亞姐姐一起玩過。`
`知道這點的人，把櫻太郎這名字和我的名字聯想到一起的話，……會注意到我的真實身份，是理所當然的。`
`然後，能夠注意到我真實身份的人，是非常非常少的。`
`………並且，是擅長推理小說的，男性。`
`這代表的人物，我只能想到一個人。`
`因為我知道，在整理遺物時，他的房間裡，真的堆滿了相當多的推理小說。`
`離約定的時間，還差一點。`
`我的胸膛，……就像初戀的少女一樣砰咚作響……。`
`在約好的時間，與告知有來客的鈴聲一起，`
`………他們出現了。`
`那是坐在輪椅上的男性，和推著輪椅的女性。`
`我馬上，就將目光聚集在坐在輪椅上的男性身上。`
`……然後立刻就，……注意到那面影中還殘留著的印象…。`
`毫無疑問，他是，`
`……………哥哥。`
`是我的哥哥，……右代宮戰人……。`
`哥哥他看著我輕輕點頭示意。`
`我也慌張地站起來回禮。`
`……明明是兄妹間數十年後的再會，這樣總覺得略顯滑稽。`
`但是我的腦中，因為從那天起一直在等待的奇跡的實現，……已經是一片空白了。`
`「……您是壽由香裡老師嗎？」`
`「我是壽由香裡…。`
`……老師們是，八城十八老師嗎？」`
`「初次見面，老師。`
`非常感謝您今天提供寶貴的時間。`
`……我叫做八城幾子。`
`主要擔當執筆寫作。`
`……這位是十八。`
`主要負責原案設計。」`
`自稱為幾子的女性，明明比我的年齡大上許多，看起來卻是難以置信的年輕。`
`並不是她很擅長化妝，或是很擅長保養，這樣的感覺。`
`雖然這樣說很奇怪…。`
`就像是因為不老不死而不會變老這樣的，……有著非常不可思議的神秘性。`
`然後我馬上想起，她向我介紹哥哥時，稱呼他為十八。`
`「……冒昧地問一下，……您二位結婚了嗎？」`
`「雖然沒有結婚，但很長時間都在一起。」`
`「是呢，才注意到，已經在一起非常久了……」`
`哥哥微笑著這樣說。`
`……知道對哥哥來說，這數十年至少並不孤獨，`
`我便感到十分安心，放心了下來。`
`這才注意到，哥哥也在仔細盯著我的臉看。`
`畢竟，當時我才 6 歲。`
`要找出那時的痕跡還是很難的吧。`
`但是，……即便如此，也一定能知道些什麼。`
`我們就像是相親似地，偷偷看向對方的臉，然後好像有些不好意思地低下頭去。`
`彼此都已經是很注意面子的年齡了。`
`就算知道真是自己想的那樣，也不會立刻變得親密無間吧。`
`這樣滑稽的交流，不覺有些難為情。`
`……命運的再會，應該是互相痛哭流涕著緊緊擁抱。`
`我一直是這麼認為的，但現實上並非這樣呢……。`
`但是，這樣就好。`
`現在，心中幸福的感情都快擠破胸膛了……。`
`「來點些什麼吧。`
`咖啡可以嗎？`
`二位都喜歡什麼？」`
`「我要酸味不太強的。`
`……壽老師呢？」`
`「啊，……我什麼都行…。`
`…那就奶咖……」`
`為什麼是他人禮儀。`
`哥哥也差不多該覺得這樣的對話很難為情了。`
`「………那麼。」`
`她這樣一說，我和哥哥都沉默著直起腰。`
`「從我開始？`
`還是從十八開始說？」`
`「………從我開始吧。`
`就是為了這個，今天才提出了無理的要求。」`
`哥哥這樣說著，靜靜看著我。`
`「我今天，……是為了確認你是不是某個人物，而到這裡來的。`
`她的名字是，右代宮緣壽。`
`……讀到您的作品，聽到老師的名字，我確信您一定就是右代宮緣壽小姐。」`
`「是的。`
`……雖然我已經很久都不曾用過這個名字。`
`我的本名是，右代宮緣壽……」`
`我用在漫長的年月中已經形成習慣的行禮，深深地鞠躬。`
`……彼此，都老了呢，哥哥。`
`我心中這樣想到。`
`這次輪到我了。`
`我從手包中，取出一張照片。`
`那是我和戰人哥哥去游樂園時照的一張。`
`雖然還有其它很多很開心的照片，只有這一張，是最容易看出面容的。`
`我將這照片，與他相比。`
`{n}已經沒有什麼好懷疑的了。`
`「……十八老師。`
`你的本名是，………右代宮戰人…，……先生是嗎……？」`
`我心中的鐘錶的指針，停止了。`
`這個問題，希望他回答是…。`
`明明，已經確信絕對不會錯了，……但我的緊張感依舊很高。`
`然後，經過了對我來說過於漫長的一瞬，哥哥回答到。`
`「是的。」`
`「…………………………」`
`不假思索地，我盯著哥哥的臉。`
`哥哥用難以置信的爽快，承認了自己是右代宮戰人。`
`……我的眼中滲出淚水，撲簌簌地溢出來…。`
`就算拿出手絹捂著眼睛，也難以抑制溢出來的淚滴…。`
`哥哥果然活著…。`
`那麼為什麼，不馬上回到我身邊來呢？`
`那最痛苦的日子裡，哪怕只有哥哥在身邊，我就能得到相當多的救贖……。`
`這本來是詛咒哥哥的感情，到現在也變得平和了下來。`
`因為在這樣與哥哥再會的奇跡面前，……過去的所有思念，都化作淚水流下了。`
`現在，……總之是很高興。`
`我，不是獨自一人。`
`{n}我這樣相信著，努力了幾十年。`
`這終於，………得到了回報……。`
`我的眼淚根本止不住。`
`這段時間內，我甚至是流著鼻涕，一直哭泣著…。`
`看著這樣的我，哥哥像是非常抱歉般地低下頭。`
`……為什麼沒有早點回到我身邊。`
`{n}看起來似乎是在後悔於此。`
`所以，哥哥一定是發生了什麼事。`
`他恐怕今天，就是要講述這些，來向我道歉吧。`
`已經，……今天，像這樣，只是在我面前報上名字，……我心中的一切，就全被淚水沖刷掉了。`
`「……對、……對不起……。`
`……我這麼、……這麼的不像樣子……」`
`「不。`
`這也沒有辦法。`
`……因為我讓你在這數十年間，一直獨自一人堅信並等待著家人的歸來。」`
`「我一直相信著……。`
`………你會回來的………。`
`………哥哥…………」`
`我輕輕地伸出手，……哥哥也，慢慢地把手伸過來。`
`然後，……握住我的那隻手。`
`無論經過多久的歲月，………那毫無疑問都是，哥哥的手。`
`我再次，無法抑制淚水的涌出……。`
`「……繪羽姑母是逃到九羽鳥庵免於卷入爆炸事故的。`
`……哥哥、……哥哥你是，如何避開那場事故的？」`
`「我那一天，……逃進了地下通道。」`
`「那通向九羽鳥庵？」`
`「我被告知有通向島的另一側的隱藏宅邸的地下通道。`
`……但是，我們沒有去九羽鳥庵，而是逃向了潛水艇基地那邊。」`
`不知道哥哥那一天，是歷經了什麼逃入地下通道的。`
`總之，是進了地下通道，然後和繪羽姑母不同，逃向了潛水艇基地那邊。`
`這樣逃脫了爆炸，生還了下來……。`
`「然後，我用摩托艇離開了島。`
`……但是在那途中，……恐怕，是翻船了吧。」`
`「恐怕，是指…？」`
`「……非常抱歉。`
`十八他有記憶障礙。`
`記不清墜海前後的事了。」`
`「難道是說，……在一段時間內，他忘記了自己是右代宮戰人…？」`
`「就是這樣。」`
`……啊啊，這樣就可以，說明絕大多數的謎團了。`
`哥哥從爆炸中逃脫了，但是在離開島時船翻了，或者是沉了，落入了海中。`
`然後在那之後，漂流到了哪裡，意識朦朧而又彷徨，恐怕還遇到了車禍…。`
`「他那一天，倒在路上。」`
`「如果她再晚些注意到我的話，我就不會再醒來了吧。」`
`「雖然你還曾經懷疑過，撞倒你的是不是我呢。」`
`「不，這個不是已經道歉過了嘛……」`
`這樣大體上就能接受了。`
`哥哥因為溺水，或是因為車禍，陷入了失憶。`
`最終記憶恢復了。`
`但是那時的我，已經作為壽由香裡邁上了新的人生。`
`我的居所只有小此木社長和很少的幾個人知道。`
`就算哥哥想聯絡我，沒能實現的可能性也很高。`
`………這作為在未來活下去而下決心捨棄的名字，`
`很諷刺地拖延了我和哥哥的再會如此之久。`
`從這個意義上，這是我的責任。`
`是我自作自受。`
`……但是，我應該已經好好得到從哥哥那裡發出的信息了。`
`那就是，伊藤几九郎的事。`
`我注意到這個自稱抵達了真實的偽書作家，其真實身份是八城十八。`
`然後，為了質問為什麼她能自稱抵達了真實，而通過出版社要求會面。`
`但是，沒能實現。`
`最後，連任何聯繫都沒有，我和八城十八的會面，就這樣延後了數十年的歲月。`
`……那時，出版社要是接受我的要求，我們就能更早地再會了。`
`但是，當時的我是只知道拿錢辦事的小資本家。`
`不通過別人的介紹，就恬不知恥地出來，說讓我見當時人氣絕頂的八城十八，也不可能會被接受。`
`我們之間，一定錯過了很多次吧。`
`如果在這之中哪怕有一次實現了，能夠見面的話。`
`{n}……我的人生，應該會變得完全不同吧。`
`但是，這就是命運。`
`神明認為，我們兄妹的再會，需要數十年的時間。`
`然後在這期間，哥哥成為兩人齊心協力的推理小說作家。`
`我成為了兒童向的冒險小說作家。`
`這可以說是在社會上獲得了成功。`
`哥哥和我，都變得很成功後才得以再會。`
`現在我只想深刻感謝，讓這奇跡發生的神明…。`
`「互相作為成功的作家並且得以再會，一定是神明的感召吧…。`
`………當時我因為還是無名小輩沒能得以會面。`
`然後，我和哥哥，都作為作家成名後，才終於像這樣聚到一起…。`
`……這一切，我想都是神明的恩賜……」`
`「當時，你經過出版社要求見我們的事，也傳到我們這裡了。`
`………說有注意到伊藤几九郎的真實身份的愛好者，要求會面一見。」`
`「……追上門來的愛好者一定有很多吧？`
`你們也無法一個一個全都見了…」`
`「不。`
`負責人聯絡我們時，說了你的名字是右代宮緣壽。`
`……當時，我已經注意到十八的本名是右代宮戰人，覺得應該讓你和他見一面。」`
`「是我，拒絕的。」`
`哥哥這樣說道。`
`「………剛才、………說什麼……？」`
`「是我說，不想和你見面，拒絕的。」`
`哥哥再次，清楚地說了一遍。`
`我完全不明所以。`
`只是茫然地等待著，哥哥之後肯定會說些什麼，而沉默著…。`
`「……十八有記憶障礙，這個已經說過了。`
`……然後在某一天，」`
`「為什麼，你知道是我，還拒絕了…？」`
`我打斷了幾子的話，乾脆地質問。`
`哥哥拒絕見我，不管有著什麼理由。`
`{n}我都完全想像不到。`
`這份不快的感覺，喚起了我已經忘卻很久的，叫做憤怒的感情…。`
`「你應該知道，獨自一人的妹妹，在忍受著孤獨獨自生活著的。`
`但是，為什麼，……要拒絕我向你提出的訪問呢…？」`
`哥哥低下頭。`
`像是在道歉，或者說更像是，說不出話來的感覺。`
`甚至感覺不到他是在膽怯，我繼續大聲追問哥哥。`
`我向八城十八申請會面時，伊藤几九郎已經作為偽書作家很有名了。`
`伊藤几九郎的偽書，為何能夠抵達真實。`
`很明顯。`
`是因為哥哥，右代宮戰人，能夠詳細說明島上都發生了什麼。`
`換言之，伊藤几九郎的登場，就代表著哥哥的記憶恢復了。`
`所以，不可能有忘了我這樣的藉口。`
`不，實際上，並不是找藉口。`
`他甚至還清楚地說了是明明知道是我，還拒絕了會面。`
`「………現在，我很後悔。」`
`「後悔…！！`
`你考慮過我的心情嗎？！`
`這數十年間，……人生的大半！`
`我是以怎樣的心情度過的……？」`
`在我心中的各種感情卷在一起。`
`{n}我發現自己已經不能控制感情。`
`為了不再失言和說出太過分的話，我只能轉為嗚咽…。`
`「對你做了過分的事，我現在深深地後悔著。`
`……所以，從那之後，我一直在尋找你。`
`對你來說，對我來說，……都應該更早見面的…」`
`「………那麼為什麼，………那時不肯見我呢………？」`
`「……壽老師。`
`……之前已經說過了，……他有著記憶障礙。`
`不，應該說是大腦障礙才對。是事故的後遺症。」`
`「但是，記憶不是已經恢復了嗎……！」`
`「……對，記憶是恢復了。`
`但是，即便如此障礙的後遺症也沒能治好。」`
`「我有著右代宮戰人的記憶。`
`……但是有著，並不認為他就是自己的，大腦的病。」`
`「…………不認為他，………就是自己……？」`
`「……是的。`
`……的確我現在還記不太清，離開島那時候的事。`
`但是，此外的事基本都回憶起來了。」`
`「………比如說，你很重視的那個粉色的髮飾，是我在游樂園的游戲廳為你夾到的。」`
`「嗯，是這樣的。`
`那是我孩童時期的寶物。`
`……現在也還放在手包中，好好地保管著…」`
`「其它還有，很多很多。`
`……你很討厭羊栖菜讓母親很頭疼，`
`然後把我的盤子換過來打算混過去。`
`……其它還有，」`
`「連這些都記得，………為什麼，不認為那是自己的記憶呢…」`
`「……………這就是，……我的大腦障礙。`
`……去了好幾個醫院，都沒法治好。`
`……你可能不明白吧？`
`某一天，突然，一個不認識的男人的記憶突然充滿了大腦，是有多麼的痛苦……」`
`這是，會失去自我的恐怖。`
`在腦海中，充滿了沒見過的男人的記憶，要將自己涂抹掉。`
`這一定就是，自己失去的記憶吧。`
`但是，………他的大腦，不接受這是自己的記憶。`
`「那是很痛苦，很恐怖的日子。`
`………就像自己被不認識的人侵蝕了大腦一樣…。`
`………今天，關燈睡著的話，現在的這個我，就不會再醒來了，`
`然後明早開始，奪取了我的身體的別的男人就會開始生活吧。`
`……這樣的恐怖，在無數的夜晚，一直折磨著我…」`
`「………他無數次，都努力想要接受那是自己的正確的記憶。`
`……無數次暗示自己就是右代宮戰人。」`
`「但是，都不行。`
`……我是我，…八城十八。`
`……不管腦海中，浮現出多少右代宮戰人的記憶。`
`……這對我來說，都是別人的記憶。`
`………對我來說，沒法接受右代宮戰人………」`
`……「右代宮戰人」這樣說著，……眼角鮮紅地低著頭。`
`「…………他有一天，在自己和無法接受的另一個自己間左右為難，一急之下…………」`
`「……………………………………」`
`「很幸運地，命是保下了，但那次的後遺症，就是變成了只能靠輪椅生活的身體……」`
`「………還有，……這種事……」`
`於是，我知道了哥哥坐著輪椅出現的理由。`
`然後，……也知道哥哥為什麼，會拒絕與我的會面了……。`
`他對我稱呼他為「哥哥」，……十分害怕。`
`好像不是自己的自己會膨脹得更大，……對見到我而感到恐怖。`
`「即便如此，他也戰鬥過了。`
`………既然自己身為右代宮戰人，就有與你見面的義務。`
`這樣想著，他多少次，…在兩個自己之間戰鬥過。」`
`然後，………他一急之下，…………。`
`……要是會有這樣的事，幾子會不讓他再想起右代宮戰人的事，也是當然的。`
`他在慢慢地，努力想要忘記身為「右代宮戰人」時的記憶。`
`醫生的指導和投藥。`
`然後還有幾子的悉心照料，……靠這些他才慢慢地，取回了心的平穩……。`
`「即便如此，`
`………我也覺得，`
`有朝一日一定要同你見一面。`
`……其實我昨天，一整晚都沒有睡。`
`………非常害怕，和你見面……」`
`「………………………………………」`
`「見到你後，我是不是就會死。`
`……我這樣，膽怯過。`
`……但是，我現在，在這裡，和你像這樣進行著普通的對話。」`
`「……所以，我在後悔。`
`………要是更早，…………我和你，……見面的話……。`
`……你和，……我體內的右代宮戰人，………就都不用，在如此漫長的年月中，一直痛苦著了，`
`……這點，……我感到非常抱歉…………………………」`
`曾是「右代宮戰人」的他，這樣說著，發出嗚咽聲。`
`……我也終於，……理解了。`
`果然，……是這樣。`
`{n}右代宮戰人，…………在那天，已經死了。`
`因為，………魔女已經那樣地，用紅色真實，重複了哥哥的死…。`
`………我這發誓過永遠和大家在一起的，未來的魔女，……返魂的魔女，…………真是沒用……。`
`……………………………………。`
`「……十八老師。`
`請您，抬起頭。」`
`「…………，……壽老師………」`
`他們察覺到了，我稱呼十八老師的意思。`
`我也因為稱「他」為十八老師，……心裡的興奮，稍微平靜了下來。`
`「謝謝你。`
`………痛苦了很久吧。`
`……真的非常感謝，十八老師……」`
`「……嗚，………嗚嗚嗚嗚嗚……，………嗚嗚……」`
`「………謝謝你。`
`哥哥。`
`………今天勉強著自己來到這裡，……謝謝你…………」`
`我們互相握著手，……額頭碰在一起，彼此都流著淚。`
`然後我們講起了過去的回憶。`
`他連我都不記得的事，都還鮮明地記憶著。`
`在我流淚時，他總是抱歉地低下頭。`
`我知道這會傷害到他，我又哭又笑地，用這奇怪的表情附和他回憶出的事情。`
`………他就算不是右代宮戰人。`
`{n}哥哥也回到了我的身邊…。`
`歡迎回來……。`
`………哥哥………。`
`外面已經是一片漆黑。`
`明明他們是從遠方來的，居然談到這麼晚。`
`我們走出了店。`
`和十八老師，……還是不要再見為好吧。`
`既會讓他痛苦，……而且還會讓我再次被過去束縛。`
`即便如此，還要再見一次。`
`{n}因為有個無論如何都想帶他去的地方。`
`「……十八老師。`
`……能請您最後再與我見面一次麼？`
`我有個無論如何，都想要帶先生去的地方。」`
`「…………………。`
`……嗯，好的。」`
`我從手包中，拿出了折成四層的 A4 大小的地圖交給他們。`
`兩人將它打開。`
`「哦呀。`
`這可真是絕佳的招待。」`
`「………這麼說來老師您除了小說，在其它事上也有著各種活躍呢。」`
`「可以在那天，務必空出一次時間來嗎。`
`……這樣，我和哥哥應該都能接受的。`
`這樣也能幫助十八老師從哥哥的記憶的重擔當中解放出來。」`
`「……預定上，……沒有問題。`
`只要文庫的後記能寫完的話。」`
`「我知道了，壽老師。`
`……我們一定會前去的。」`
`「謝謝你，十八老師………」`
`在告知冬天臨近的，寒冷的 10 月的夜晚。`
`……自稱八城十八的兩人，再次受到緣壽邀請，來到市內。`
`在這大建築物之前，車子停了下來。`
`幾子很熟練地把輪椅架好，把副駕駛席上的十八攙扶到輪椅上。`
`「………真漂亮呢。」`
`「福音之家。`
`……雖然是頭一次來，……不過很有名。`
`應該是右代宮家援助的，為孩子們開設的福利院。」`
`「幾子老師，十八老師。`
`今天，歡迎您們來到福音之家。」`
`緣壽和職員們出來迎接。`
`這裡是，福音之家。`
`是為失去了雙親，得不到救助的孩子們開設的福利院。`
`過去，這個福利院是由右代宮金藏援助成立的。`
`但是，這援助中斷後，福音之家曾一度歇業。`
`在數十年後。`
`福利院，再次復活。`
`經由壽由香裡之手。`
`「……壽老師，很久不見了。`
`今天感謝您的邀請。`
`……這是我們出的。`
`雖然很微薄，還是想給福利院裡的孩子們。」`
`「明明不是為此才邀請您們來的……。`
`真是萬分抱歉……」`
`「請無需在意…。`
`……要紡織未來的故事的，都是孩子們。`
`……沒有他們的話，人類的故事就無法繼續下去。」`
`「孩子們是寶。`
`所以，請讓我們出一份力。」`
`「……謝謝你們。`
`……這裡有捐贈用的記錄單，如果不嫌麻煩的話請記上……」`
`福音之家在近年進行了大改裝。`
`為了讓孩子們在將來回憶起這裡時，能覺得很開心。`
`緣壽投入了自己的私人財產，把福利院建得十分美麗。`
`……雖然她現在作為小說家擁有龐大的財產，`
`但在過去，也曾從右代宮集團以生活費為名目，每年用數千萬的錢，全部用於這裡的建設。`
`這些只要是為了孩子們，她都會毫不在乎地用掉。`
`走入玄關後，氣氛變得更為歡快。`
`孩子們畫下的畫，還有手工製品。`
`……各種東西被裝飾得到處都是。`
`在這樣高貴的建築裡，讓人感覺到學校的氣氛，也有些有趣。`
`跑來跑去的孩子們的喧鬧聲和笑聲，從遠處就能聽得到。`
`「………傷心地低著頭，到這裡來的孩子很多吧。`
`這些都能變作那樣的笑聲，………你真的很了不起。」`
`「任何人都能創造出未來，使出能找到幸福的碎片的魔法。`
`……這裡就是教授這種魔法的，魔女的學校。」`
`「是在『櫻太郎的大冒險』裡出現過的，魔女的宿舍嗎？」`
`「……哎呀，真不好意思。`
`……十八老師已經讀過了嗎…？」`
`「前些日子見過面後，就早早去看了。`
`……壽老師有文采，那溫暖的心靈，也真是讓人自愧不如。」`
`「真不好意思……。`
`………請，就是那邊的盡頭。」`
`推著十八的輪椅，我們在走廊上前進，來到了位於盡頭的大門前。`
`在那對面，能聽到孩子們歡快的笑聲。`
`今夜的派對會場，看來就是這裡了。`
`周圍掛著好幾個由折紙做成的南瓜杰克燈籠。`
`今夜，是福音之家的萬聖夜派對。`
`「十八老師，請拿著這個。」`
`「原來如此，是 trick or treat 吧。」`
`遞過去的是裝滿糖果的袋子。`
`設施的老師們小聲忠告，`
`說孩子們會一股腦都涌過來的請小心。`
`「……小孩子啊。`
`已經多少年都沒接觸過了。」`
`「請對孩子們談論夢想吧。`
`大家都會歡迎客人的……」`
`「這可頭疼了…。`
`要說些什麼好呢。」`
`「“原稿的投稿，一定要好好選擇出版社”？」`
`「“不要在意讀者調查表”。」`
`「呵呵呵呵。`
`那麼就打開了哦。`
`孩子們在等著。」`
`緣壽打開了緊閉著的大門……。`
`「這裡……是………………………」`
`這大廳的光景，……令十八瞠目結舌。`
`這裡是，六軒島的大屋的，大廳。`
`不，這不應該的……。`
`這裡毫無疑問，是福音之家。`
`但這大廳，……和六軒島大屋中的那個，………一模一樣……。`
`「……真是漂亮的大廳呢。」`
`「這裡是，………六軒島的，……右代宮家的大屋的大廳的，……再現呢……」`
`「對。`
`……是根據我的記憶再現的。`
`細節上可能會有些差別。」`
`「……不。`
`………這真的是，………那一天的右代宮家的大屋的，……大廳……」`
`然後，十八的目光，……聚集在了更裡面的那個上。`
`那是………肖像畫。`
`{n}六軒島的，另一個主人的，肖像畫。`
`「……和記憶中的，………完全相同………」`
`「為右代宮金藏畫這肖像畫的畫家給了畫的照片。`
`……這是照那個重新畫的。」`
`「……………………………………」`
`我只是，茫然地站在原地。`
`長長的大桌子上，擺滿了萬聖夜派對的食物，孩子們都吃得臉頰鼓鼓。`
`設施的老師們說著，看，客人們來了喲。`
`……孩子們一齊看向這邊，……站起來，飛奔過來……。`
`像是等待久久不來的客人，終於能夠予以迎接了一樣，他們滿臉笑容地，把我包圍住。`
`孩子們的笑臉和眼瞳，………歡迎著我。`
`啊啊，………我知道。`
`……大家的臉，……我都知道………。`
`來晚了，我來晚了呢，……總算來了，終於來了……。`