`「下一個要找誰出題呢？」`
`「那兩個人如何？」`
`「紗音和嘉音君？`
`好啊，就拿他們作對手吧。」`
`「您叫我們嗎？繪羽夫人，緣壽小姐。」`
`「……姐姐你真是笨啊。`
`是讓我們來出問題的。」`
`「啊，真、真是失禮了。」`
`紗音還是那麼毛手毛腳的。`
`不過嘉音則是很淡定，似乎是會出個很有水平的問題。`
`「那個，嗯，……………」`
`「……唉。`
`那，我先來出題。`
`姐姐趁現在好好想。」`
`「嗯，嗯。對不起呢…」`
`「那，就得出個能給姐姐想問題爭取時間的，讓人困擾的問題了呢。」`
`「嗚呼呼呼，挺會說的嘛。`
`說出來試試？`
`嘉音君絞盡腦汁出的難題！」`
`「不要挑釁嘛——。`
`簡單的就好——！」`
`「既然得到了繪羽夫人的許可，那麼就請原諒我出個非常困難的難題。」`
`「這就交給我吧。`
`姑母我會答出來的！」`
`「得到的賞金都帶零頭，好奇怪啊。」`
`「等等，嘉音君，不能這麼玩吧！`
`這種題誰能知道答案啊？！」`
`「這是為了給姐姐想題目爭取時間，還請原諒。」`
`「謝、謝謝…！`
`我已經，想出問題了…！」`
`「……明白。`
`那麼繪羽夫人，緣壽小姐。`
`告訴您們一些提示。`
`………銅是 29，銀是 47，金是 79。`
`這就是提示了。」`
`「這和問題不是一樣的嗎…！`
`不算是提示啊。」`
`「………銅是 29？`
`銀是 47？？`
`……………啊，原來是這樣！」`
`「誒？`
`已經懂了嗎？！`
`我也知道了！`
`白金比金更高級，所以肯定要比金獎的 79 枚要多！」`
`「不是哦。`
`根據這個規律的話，白金獎的獎金大概要比金獎少呢。`
`對吧？」`
`「……如您所說。`
`答案您應該已經知道了。」`
`「小緣壽是答不出這問題的。`
`至少也要中學生才答得出來呢。`
`這題我來答吧！`
`可以麼，小緣壽？」`
`「嗯、嗯。`
`就交給繪羽姑母了…！」`
`「答錯了。」`
`「啊——————————，對不起，搞錯了！！`
`要是理科學得更認真的話！」`
`「怎麼回事？`
`我不明白。」`
`「這個金幣的枚數啊，是原子序數。`
`銅是 29 號，銀是 47 號，金是 79 號。`
`我不記得鉑（白金）是多少號了啊…！！」`
`「我完全聽不懂。」`
`「我說你啊？！`
`對小緣壽出的這是什麼題嘛！`
`出之前就不能好好選選嗎？！」`
`「因為我從繪羽夫人那裡，已經得到了可以隨意出難題的許可了。」`
`「……是啊。`
`繪羽姑母你自己這麼說的。`
`所以就被出了我懂不了的問題。」`
`「唔、唔咕——————————……！！`
`對，……對不起啊，小緣壽…」`
`繪羽姑母苦笑著合掌道歉。`
`因為太難了我完全不明白……。`
`「………答對了。」`
`「好厲害啊，繪羽姑母。`
`為什麼？！`
`為什麼是 78 枚呢？！`
`明明是比金獎更高的獎，為什麼獎金會比金獎少？！」`
`「這個獎金的枚數啊，是各自獎的原子序數。`
`銅是 29 號，銀是 47 號，金是 79 號。`
`然後鉑（白金）是 78 號。`
`所以，白金獎的獎金是金幣 78 枚。」`
`「誒，……繪羽姑母，真厲害！！」`
`曾經聽爸爸說過，繪羽姑母很熱愛學習，在學生時代頭腦就很好。`
`她的兒子讓治哥哥也很聰明，繪羽姑母真的是很厲害。`
`「這問題還真過分呢。`
`至少也要出個小緣壽能會的問題啊。」`
`「因為繪羽夫人您已經下達了，隨意出難題的許可。」`
`「……是啊。`
`繪羽姑母你自己這麼說的。`
`所以就出了緣壽不會的問題。」`
`「唔、唔咕咕咕……。`
`是、是我的責任嗎。`
`對不起啊，小緣壽…。`
`不過嘛，既然得到了金幣就原諒我吧。」`
`又得到了一枚金幣。`
`到現在已經多少枚了呢？`
`{n}不過我還要攢更多。`
`這次找紗音出題吧。`
`「我出的問題並不是很難，所以請放心吧。」`
`「因為是姐姐的思考水平嘛。」`
`「別，別把我當笨蛋…！`
`那，嘉音君也要挑戰試試麼？」`
`「正如我願。」`
`「這次好像是小緣壽能會的問題了。`
`姑母就來出提示吧。」`
`「嗯，我會加油。`
`解開。`
`攢金幣。」`
`「那麼我就說了。`
`請聽好…」`
`「不太明白。`
`英文字母…？」`
`「……大概是把各自的名稱標成注音，然後再取第一個字母吧。」`
`「我一開始也是這麼想的。`
`甜納豆是 T，咸仙貝是 X。`
`都是注音的第一個字母。`
`但是之後，咖哩飯的 L 和黑咖啡的 K 就不理解了。」`
`「呵呵呵呵。`
`您明白了嗎？」`
`「還有別的提示嗎？」`
`「有的。`
`告訴您其它食物的英文字母吧。`
`首先，T=杏仁巧克力。`
`X=檸檬冰糕。`
`L=辣白菜。`
`K=苦綠茶。`
`呵呵呵呵……」`
`「真弄不明白……。`
`像是首字母，但有的又明顯不是……」`
`「……緣壽喜歡 T 字母的食物。`
`奶油泡芙和蛋糕也都是 T 嗎？」`
`「是的，都是。」`
`「這樣的話，`
`果然不是注音的第一個字母呢…」`
`「什麼意思？`
`T 這組是什麼？`
`甜納豆和杏仁巧克力是吧。`
`甜點？`
`零食？`
`X 是咸仙貝和檸檬冰糕？`
`L 是咖哩和辣白菜，K 是咖啡和綠茶？`
`這是，怎麼個組合？？」`
`「……好像有點懂，又有點不懂，`
`……好像更奇怪了。」`
`「那麼這是最後的提示。`
`各位可曾喝過檸檬水嗎？」`
`「喝過。`
`一開始還以為是甜果汁，結果大吃一驚。`
`再也不要喝了。」`
`「…………啊，……我知道了！`
`小緣壽，謝謝你。`
`多虧了你，我大概已經知道答案了！」`
`「要投降嗎？`
`嘉音君呢？」`
`「……不明白。`
`……好像明白但又不明白…」`
`「嗯。`
`明明感覺各自的組合都是有意義的，但就差最後一步。」`
`「這是，……指味道嗎？」`
`「對，是這樣的。`
`緣壽小姐和嘉音君都還沒有察覺到嗎？」`
`「不知道。`
`繪羽姑母，怎麼回事？`
`告訴我。」`
`「T 這一組都是甜的食物對吧？`
`那，X 呢？`
`L 呢？」`
`「………是嗎，原來是這樣……。`
`對姐姐你來說，還真行…」`
`「快點對把姐姐當笨蛋一事道歉吧？`
`不然的話嘉音君的飯就都給做成 X 和 K 的。」`
`「X 還好，都是 K 可夠難受的。」`
`最後，嘉音為了避免吃到 K 料理，只得向紗音謝罪。`
`只有緣壽還不知道正確答案。`
`再想也不是辦法。`
`重新打起精神，挑戰下一個問題吧。`
`「來，小緣壽。`
`想想這些食物的味道吧？！`
`甜納豆的味道是？」`
`「甜的。」`
`「咸仙貝的味道呢？」`
`「咸的。」`
`「咖哩飯呢？`
`還有黑咖啡呢？！」`
`「……原來如此，是這樣啊……」`
`「咖哩是辣的。`
`咖啡是苦的呀。`
`……什麼意思？`
`英文字母是指味道麼？」`
`「沒錯！`
`甜標拼音的話開頭字母是 T。`
`X 是咸，辣是 L，苦是 K！`
`那麼，檸檬水的味道是？」`
`「酸的！」`
`「就是這樣！`
`酸的拼音首字母就是，S！`
`檸檬水的答案就是 S 了！」`
`「是，您答對了。`
`恭喜，繪羽夫人，緣壽小姐。」`
`「繪羽姑母，好厲害好厲害！！」`
`「這是咱們兩人一起努力解開的。`
`是兩個人的成果喲。」`
`「這個是我的金幣。`
`請收下吧。」`
`「好耶，又得到 1 枚金幣了。`
`謝謝！」`
`「嘉音君明白沒？`
`很難吧。」`
`「…………對姐姐來說，還真行…」`
`「快點對把姐姐當笨蛋一事道歉吧？`
`不然的話嘉音君的飯就都給做成 X 和 K 的。」`
`「X 還好，都是 K 可夠難受的。」`
`「緣壽只要 T 的。」`
`「那樣可是會得蛀牙的喲？`
`不過要是來姑母家玩的話，我就給你準備好多好多讓你吃個夠。」`
`「哇！！`
`最喜歡姑母了！！」`
`結果，嘉音為了避免吃到 K 料理，`
`不得不向紗音謝罪…。`
`「這樣，我們的問題就都出完了。`
`二位還算開心嗎…？」`
`「嗯。`
`謝謝你們！」`
`「其餘諸位一定也準備了很難的題。`
`還請多多注意。」`
`「是呢。`
`剩下的都是不好對付的人了。」`
`「就算如此也要贏！`
`和繪羽姑母在一起的話一定會贏…！」`
`「是啊。`
`集合咱們兩人的智慧，一起加油吧！」`
`「請慢走。`
`多加油啊。」`
`紗音和嘉音，推著餐車回到了廚房。`
`餐廳中充滿了熱鬧和開心的氣氛，`
`但是這樣走在走廊上，還是會想起今夜在下雨，風也十分強烈。`
`不過，他們認為這樣就好。`
`道別的派對，就應該是要暫時忘記寂寞的風雨，熱熱鬧鬧地度過才對。`
`「………這樣，漫長的遊戲，就要結束了呢…」`
`「這樣就輕鬆了。`
`……我們總算，不會再成為誰的玩具了。`
`……真想安靜地被遺忘，被灰塵掩埋消失呢。」`
`「不是的。`
`我們不會被灰塵掩埋而消失。」`
`「…………………」`
`「被關閉的貓箱世界中，無人知曉的，屬於我們的未來還會繼續。」`
`「………是啊。`
`……對不起。`
`那是我們也不了解的世界，……所以忘記了。」`
`「我們在貓箱的世界裡，會編織出怎樣的未來呢。」`
`「就因為不知道，才叫做貓箱不是嗎。」`
`「…………也是呢。」`
`「姐姐還有什麼留戀嗎。`
`………比如讓治少爺的事。」`
`「…………………………」`
`「姐姐只能從讓治少爺那裡得到戒指，此後的事都做不到。`
`…不能結婚，不能夫妻偕老，什麼都不能。」`
`「要將之實現的，不就是貓箱之中的，我們的未來嗎。`
`……而且不僅是我啊。`
`嘉音君也是一樣。`
`朱志香小姐和嘉音君的未來，對吧。」`
`「………我……」`
`「也可能會有，我放棄和讓治少爺的婚約，無法離開島的未來喲。`
`在那個世界，嘉音君就不用再顧忌我的事了。`
`………可以和小姐一起謳歌青春。」`
`「……如果姐姐放棄和讓治少爺之間的婚約的話，說不定也會有這種世界呢。」`
`「所以說。`
`……我與讓治少爺結合的世界。`
`以及你和小姐結合的世界，在貓箱之中兩者不是都能同時存在的嗎。」`
`「………不論多麼矛盾的夢想，都能夠同時存在的世界。」`
`「那是，我們不再做棋子的世界。`
`……所以，既不寂寞，也不悲傷。`
`……儘管現在在此的我，只能觀測到接受讓治少爺的戒指而已。」`
`在貓箱中的，我無法觀測到的世界中的我，`
`在那之後一定會編織出幸福的未來的…。`
`貓箱是，能夠收納棋子和玩具和夢想的，不可思議的箱子。`
`那並不是將我們封閉在裡面的牢籠。`
`不如說，貓箱之中才是能夠解放一切的，無限的世界……。`
`「從全部中解放出來，又同時滿足全部的世界。`
`……不過，那個世界的我，不是此時此刻的我。`
`……對此還是讓人有些不甘心。」`
`「………吶，嘉音君。」`
`「什麼……？」`
`「要進行嗎？」`
`「………進行什麼？」`
`「決鬥。」`
`「…………………好嗎？」`
`「我們應該更早作出決斷的。`
`但是，這樣到遊戲結束的最後瞬間也是這樣，一直都拖延著。」`
`「……好啊。`
`……反正是最後的遊戲了。`
`在這最後的最後，`
`………我們應該用自己的雙手，好好地作出個決斷來。」`
`「這樣的話，在貓箱關上之前，我們就能見到未來了。」`
`「………可以。`
`那就這麼辦吧。`
`……用什麼來決定？`
`硬幣？`
`還是說再用槍來…？」`
`「嗯，`
`……那，我們也來個問答大會吧。」`
`「……哈？`
`………姐姐還真是好事者啊。」`
`「那，嗯……，`
`第一問。」`
`「唧嘻嘻嘻嘻嘻嘻嘻嘻！`
`要給緣壽出超級難的題喲！`
`用我最得意的難題欺負你，絕對不會給你金幣的！」`
`「我會解開的，`
`絕對，會解開的…！」`
`真里亞和緣壽眼神一對，馬上就開始吵架。`
`年齡相近的這兩人，關係特別好的同時，也經常會吵架。`
`特別是，面對互相競爭這類的遊戲時，總是十分吵鬧。`
`「小真里亞好像知道很多謎語呢。`
`真期待啊。`
`請多指教咯。」`
`「唧嘻嘻嘻嘻，才不出呢。`
`真里亞是壓軸的，要在媽媽之後出！」`
`「是嗎？`
`那，媽媽就先出了？」`
`「嗚——！」`
`「那，就由我先出題了。`
`聽好哦？`
`呵呵呵呵。」`
`「嗯——————……，這個問題應該不需要提示吧。」`
`「呵呵，是啊。`
`因為是給小緣壽出的題嘛。`
`對姐姐來說就太簡單了。」`
`「1 個小時有 60 分鐘，往返一次要 8 分鐘……」`
`「加油。`
`小緣壽肯定能解開的。`
`這個問題姑母就不給提示了。」`
`「誒？`
`為什麼不對呢…？！」`
`「呵呵，對不起啊。`
`可能是個比較讓人討厭的問題吧。」`
`「關鍵是，能帶出幾塊來對吧。」`
`……啊啊。`
`好像是個很簡單的錯誤。`
`因為之前挑戰過很繞彎的問題，似乎是想得有些太過了。`
`「那，姑母我的問題就出完了。`
`下一個是真正的真里亞的問題喲。`
`加油啊！」`
`「8 塊…！」`
`「呵呵，確定嗎？`
`要把黃金運到地面，往返一次需要 8 分鐘的喲？`
`8×8 的話，就超出 60 分鐘了。」`
`「嗯。`
`因為問題是，能帶出多少塊嘛。`
`只要金塊離開房間一步，就算是“帶出”了。」`
`「不愧是小緣壽…！`
`已經被很多問題給鍛鍊出來了呢。」`
`「就是這樣。`
`往返 7 次 8×7=56 分鐘。`
`之後剩下 4 分鐘。`
`但是還可以用 3 分鐘回到地下貴賓室，在最後的 1 分鐘把第 8 塊金塊給“帶出來”。」`
`「唧嘻嘻嘻嘻嘻嘻…。`
`緣壽還挺能幹！`
`很棒喲，嗚——。」`
`「我不會輸給真里亞姐姐的。」`
`「恭喜你。`
`這是我的金幣。`
`那，之後就來挑戰真里亞秘藏的問題吧。」`
`「總算是輪到真里亞了呢。`
`唧嘻嘻嘻嘻，媽媽那個簡單的問題都花了那麼長時間還挺讓人擔心的。`
`緣壽肯定答不出來，肯定答不出！」`
`「還有繪羽姑母在呢，我們兩人來解開！」`
`「唧嘻嘻嘻嘻嘻，不行的不行不行！`
`就算是繪羽姑母也解不出來！`
`因為狼與羊的謎題是非常難的…！」`
`真里亞從手提包中，把翻過很多回都有些破損了的，`
`「狼與羊的謎題書」像拿魔導書一般威風地拿了出來。`
`「知道狼與羊的謎題是什麼吧？」`
`「知道啊。`
`都被問了很多回了。」`
`「是從此岸到彼岸，用船來運載大家的謎題。」`
`「大多都是有著奇怪的規則呢。`
`狼和羊的話，在兩邊的岸上，狼的數量都不能超過羊的數量，是吧？」`
`「對，就是這樣！`
`是要注意著狼得比羊少，還要用船往復將全員送到對岸的謎題…！！`
`但是啊，只有狼和羊的，是最最簡單的單純問題，也就是入門篇的基礎篇的練習問題的程度而已…！！」`
`「到了上級篇啊，除了狼和羊，還會出現很多別的。`
`很有趣哦。」`
`「………需要用紙記錄的問題嗎？」`
`「是呢，那樣應該更容易整理。」`
`「這可糟了，……這個問題，似乎會很複雜呢。」`
`「這枚金幣，絕——對，不會給緣壽的！`
`唧嘻嘻嘻嘻嘻嘻嘻嘻！！」`
`「才不會輸給你呢，絕對不會輸啦！！」`
`「等，等一下…。`
`有這麼條件複雜的謎題嗎？！」`
`「只知道狼和羊啊？`
`加上了各種應用的，複雜的謎題可多得是呢！`
`怎樣？`
`緣壽完全不懂吧？！`
`唧嘻嘻嘻嘻嘻嘻！」`
`「給個提示啊，提示！」`
`「好好整理整理吧。`
`船隻能由那 3 個人來划。`
`然後要記住相克。`
`妻子在農夫不在時不能和牧羊人在一起。`
`牧羊人在農夫和妻子不在的時候不能和肉在一起。`
`羊在牧羊人不在的時候不能和蔬菜在一起。`
`牛也是一樣，不過旁邊的人是哪個都 OK。`
`不過，最重要的應該是肉吧？」`
`「……哦哦，原來如此。`
`從船上運下來過後就無法再裝載，並不是說就只能乘一次船吧。」`
`「就是這樣。`
`蔬菜是真正的只能運一次，只要用船把它送到了對岸，就再也無法回來。`
`但是肉只要不從船上下來，就能一直來往於兩岸之間。」`
`「………真夠複雜的。`
`怎麼想都弄不清楚…」`
`「只能寫在紙上仔細整理了。`
`小緣壽有嗎？`
`便簽紙和筆記用品。」`
`「沒用沒用，你們絕對解不開的！`
`還是投降吧？`
`無能就是連思考都是浪費時間啊！`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…！」`
`「這個，真的能解開嗎？`
`不會是那種根本解不開的矛盾問題吧？」`
`「嗚——————？`
`誰知道呢？`
`唧——嘻嘻嘻嘻！」`
`「唧嘻嘻嘻嘻嘻嘻嘻嘻！！`
`答錯了！`
`連這都不會嗎？！`
`緣壽你不行啊，唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻，`
`啊疼。」`
`「好了，真里亞。`
`別太得意忘形。」`
`對我經過一番煩惱選擇出的答案，真里亞姐姐像決堤一樣笑了出來。`
`雖然在被樓座姑母敲頭之後收斂了一下，之後又繼續發出壞笑。`
`「完全想不出啊，這題，難度到底有多少…？」`
`「也就 20 皮克拉左右吧？`
`書上還有很多很多比這更難的問題呢！」`
`雖然不知道 20 皮什麼是什麼意思，`
`不過看來這個問題，對真里亞姐姐來說還根本算不上難的…。`
`我沮喪地垂下頭。`
`真里亞姐姐在被樓座姑母敲頭之前，還在唧嘻嘻嘻嘻嘻嘻地笑著。`
`「真是個過分的問題啊，這真的能解開嗎？`
`比如把東西放到河裡不用船來運而是漂到對岸，或者是讓牛把蔬菜吃掉這樣按 1 人份來運，`
`不會是這種小把戲吧…？」`
`「這個，誰知道呢。`
`再想也想不出來的話，要不就投降吧…？」`
`「這個可是超難的喲！`
`連媽媽都沒能解開呢！`
`雖然真里亞是一下就解出來了！」`
`「那，知道了嗎？`
`要多少次才能運送全員到對岸。」`
`「這個，是小把戲或者謎語吧？！`
`肯定不是通常想法解得出來的吧？！」`
`「才不是呢。`
`聰明的姐姐肯定能明白的。`
`要幾次才能運送全員到對岸。」`
`「我知道了。`
`3 次。」`
`「……誒？`
`3 次？！`
`為什麼…！」`
`「因為。`
`農夫和妻子上船，到對岸妻子下船是 1 次。`
`農夫駕船回去是第 2 次。`
`然後和牧羊人一起到對岸是第 3 次。」`
`「牛和羊呢！`
`肉和蔬菜又怎麼辦啊！」`
`「因為說的是全員啊……？`
`那些又不是人。」`
`「誒，啊，…………」`
`繪羽姑母驚訝地張著嘴，而樓座姑母則對我拍手予以祝賀。`
`真里亞姐姐也是，表情很不愉快地咂嘴並拍手。`
`「答對了。`
`問題中說的是，把全員運送到對岸需要多少次。`
`跟動物以及貨物，從一開始就沒有關係。」`
`「就是因為媽媽老在說全員全員的才會被識破啦。`
`嗚——！」`
`大概，樓座姑母是打算把這個作為提示才會重複提到吧。`
`不是這樣的話，我也不會得到靈感。`
`「真是的。`
`被擺了一道啊。`
`這問題太欺負人了呢！」`
`「來吧，真里亞。`
`要把金幣給小緣壽喲？」`
`「嗚——嗚——嗚……」`
`就像不高興的狗一樣嘟囔著，真里亞不情願地交出了金幣。`
`把金幣拿了過來，我也像狗一樣開心地歡鬧著。`
`在這樣的我的背後微笑著的真里亞姐姐的表情，……真的像個姐姐一樣，開朗舒暢。`
`「這樣，我們的問題就問完了。`
`下次再一起玩吧。」`
`「那個時候，得準備好特別特別難的，真正難得要命的問題呢…！`
`連我都解不開的那種！」`
`「不要！`
`我再也不和真里亞姐姐玩了…！！」`
`「呵呵。`
`看，小緣壽。`
`你爸爸他們在招手哦，走吧。`
`那過會兒見了，樓座。」`
`「嗯。`
`再見，小緣壽。`
`還有幾個人沒有出題呢。`
`要加油到最後啊。`
`姐姐你也要多給她幫忙哦。」`
`「那當然。`
`我們已經齊心合力，收集到很多金幣了不是嗎？」`
`「嗯！」`
`我們走了出去。`
`對面是爸爸他們在招手。`
`肯定是想到了很欺負人的問題。`
`不過肯定，要比真里亞姐姐的問題簡單多了…！`
`真里亞姐姐會欺負人，最討厭了！`
`「嗚溜。`
`這種難題欺負人得太過了呀……」`
`「因為，想多和緣壽玩玩嘛。`
`太簡單的問題，立馬就會被解開的喲？」`
`「因為真里亞很喜歡緣壽呢。」`
`「是討厭哦？`
`因為她把櫻太郎當作是普通的玩偶來看。」`
`真里亞嘴裡是這麼說，但那表情絕對不是和說的一樣。`
`「緣壽，要是能幸福就好了…」`
`「能的，一定能。`
`因為，有那麼多人，都在祈願那孩子的幸福。`
`而且戰人還成為了 GM，為了緣壽而進行了最後的遊戲。`
`……得到了這麼多，怎麼可能會不幸福呢。」`
`「……不過，就算大家能準備出來幸福，要抓住幸福也只能靠自己啊。」`
`「是啊。`
`那孩子，可不擅長拾起幸福的碎片了。`
`就算想告訴她這些，在 12 年間，那孩子也一直閉耳不聽。`
`……這場遊戲，可能會比戰人所想的，對緣壽來說更難。」`
`「………偶覺得，緣壽一定能得到幸福的。」`
`「是啊。`
`……如果這個派對，能讓那孩子打心眼裡感到開心的話。`
`把這個傳達給現在的那孩子就差不多是竭盡全力了。」`
`不論給她看什麼魔法，都會說是戲法而不相信的那個緣壽。`
`在 12 年後的未來，會繼承最後的貝阿朵莉切之名。`
`「那孩子，曾有一次理解了我的白魔法。」`
`「嗯。`
`連偶的事，都理解了。」`
`「召喚出了七姐妹，應該已經理解了魔法。`
`……這樣的她，只對自己不能使用魔法呢。」`
`「相信吧。`
`過去的戰人，也是這樣不是嗎？」`
`「……貝阿朵。」`
`「對人施與魔法很容易。`
`所以讓人相信魔法，也並非有那麼難。`
`最難的就是，對自己施與魔法了。」`
`「緣壽能做到這點嗎……」`
`「一定能做到。`
`就連那個戰人，都理解了魔法。`
`他的妹妹，沒理由做不到。」`
`「也是啊。`
`………既有只有孩童才能看到的魔法，`
`……也有成為大人後才能理解的魔法。`
`緣壽現在，就在這夾縫之間。」`
`「失去了孩童的魔法，又無法理解大人的魔法，正處於最艱辛的年齡啊。」`
`「這種時候，重要的人們還都不在身邊，……真是太可怜了…」`
`「沒有那樣的事。`
`我們無論何時都在那孩子的身邊。`
`只不過那孩子，不相信這點罷了。」`
`緣壽，快點察覺到吧。`
`在你的背後有著許多，帶著微笑溫柔地守望著你的人。`
`只要你肯回頭看的話，我們就能微笑著，向你說出更多的話來了。`
`………黃金魔女同盟的最後的魔女，安琪·貝阿朵莉切。`
`「就算無法到達正確的結局。`
`……我也衷心希望，至少今夜你能感到快樂……」`
`要快樂啊，緣壽。`
`再見了。`
`和你共處的日子，說長不長，說短不短。`
`{n}即便如此對我來說，那也是永恒的回憶………。`
`「如何啊，緣壽。`
`金幣收集了多少啦？」`
`「有不少了呢！」`
`「不清楚。`
`之後再好好數數吧！」`
`「看起來已經回答過不少問題了啊。」`
`「嗯。`
`等答完爸爸媽媽的問題，應該就剩下堂哥堂姐他們了。」`
`「是嗎是嗎。`
`好。`
`來挑戰我們的問題吧！`
`很難的哦～？！」`
`「大家都是這麼說的，不過我們都給解開了對吧——！」`
`「嗯。`
`所以我和繪羽姑母會把金幣拿到手的！」`
`「呵呵。`
`真是好氣勢。`
`那，就我先出題吧。」`
`「啊啊，這是典型的說謊者問題呢。`
`姑母我可擅長了。」`
`「你擅長的是說謊吧？」`
`好厲害。`
`原來爸爸的耳朵可以抻得那麼長。`
`「只有 1 人說了真話。`
`而其餘的人都說了謊。`
`所以，有兩個人的主張與真相是相反的意思。」`
`「………還是，不太明白。`
`再給點提示吧。」`
`「我的提示就這些了。`
`剩下的去找繪羽姑母商量吧。」`
`「繪羽姑母。」`
`「重點是梨花呢。`
`梨花說美代子撒謊了。`
`也就是說，美代子如果說的是真話那就是梨花說謊，美代子說謊的話梨花說的就是真話。`
`……也就是說，互相矛盾的這兩人中，有一個說了謊，有一個說的肯定是真話。」`
`「不愧是繪羽姐。`
`就是這樣。`
`所謂說謊者問題，就是要在互相矛盾的證言之中確定哪一方是真實。`
`這時就可以確定，沙都子說的是謊話了。`
`……呵呵，答案已經出來了吧。」`
`「呃，…………？？？」`
`「真遺憾，答錯了。」`
`「對緣壽來說還是有點難吧？」`
`「才不是呢，只是稍微搞錯了而已！`
`這次沒問題，這次！`
`所以再給一次機會…！」`
`「真可惜啊，明明就差一點了…」`
`「那就，從爸爸的問題這裡挽回吧。`
`那，我就也一樣出說謊者的問題了啊？`
`這次可要答對喲？」`
`「梨花！」`
`「正確！`
`不愧是小緣壽！`
`明明女兒這麼聰明，父親怎麼就那麼愚笨呢！」`
`「我愚笨真是不好意思啊。`
`幹的不錯，緣壽！`
`是全部組合到一起來考慮的嗎？」`
`「嗯。`
`如果美代子是年齡最大的，那麼沙都子的話就是真話了。`
`因為只有年齡最大的人才會說真話，所以這是不對的。」`
`「就是如此。`
`那麼當沙都子是年齡最大的情況呢？」`
`「那樣的話，說美代子是在說謊的梨花的話就成了真話，也是不對的。`
`所以，只有梨花年齡最大才行。」`
`「答得不錯。`
`給，這是我的金幣。`
`恭喜你。」`
`「謝謝你，媽媽。」`
`「下一個是留弗夫了。`
`打算出什麼問題啊？」`
`「那我也一樣出說謊者問題吧。`
`這次就來個別出心裁的咯…？」`
`「戴著面具，而且美代子以外的兩人說的不知道是真是假。`
`……這個，好難。」`
`「才不難呢。`
`姑母我已經知道答案了。`
`這個問題比剛才你媽媽出的還要簡單哦？」`
`「為什麼？」`
`「因為美代子以外的兩人說的話無法確信，所以先要找出哪個是美代子。`
`美代子是絕對不會說謊的對吧？」`
`「嗯。`
`美代子不會說謊。」`
`「那麼，就先集中考慮誰是美代子，再重新讀一遍題試試看？`
`肯定馬上就會有靈感的。」`
`「只考慮誰是美代子是吧。`
`嗯，我知道了。」`
`「你很乖乖聽繪羽姐的話呢。」`
`「嗯。`
`姑母她又溫柔又聰明，最喜歡了。`
`所以她說的我都聽。」`
`「下次讓她吃茄子和青椒的時候，得讓大姐來幫個忙啊？」`
`「呵呵呵呵……」`
`「很遺——憾！！`
`答錯了。」`
`「誒——？！`
`我弄錯了？弄錯了？！」`
`「之後和繪羽姑母一起整理一下吧。`
`很快就能明白了。」`
`「想想看？`
`美代子說的是真話對吧？`
`那麼，說“旁邊的人是美代子”的人可能會是美代子嗎？」`
`美代子說的是真話。`
`那麼，她就會說自己是美代子。`
`她不可能說別處的人是美代子的。`
`……注意到這點的話，就能很簡單地找到美代子了。`
`到現在才找到訣竅。`
`真是好遺憾…。`
`「我知道美代子是哪個了。`
`左邊的是美代子。`
`因為，右側和中間的人都說別人是美代子。`
`如果自己是美代子的話，是不會說別人是美代子這樣的謊的。」`
`「就是如此。`
`美代子不會說謊。`
`所以有人在說別人是美代子的時候，那個人就一定不是美代子了。」`
`「這樣的話，右側和中間的人都不是美代子，左側的人自然就是美代子了。`
`然後因為美代子會說真話，右邊的就是沙都子了。」`
`「最後剩下的中間的人，就是梨花了。`
`真不錯，滿分！」`
`「一下子就解開了啊！`
`緣壽，你真和你媽一樣聰明啊！」`
`爸爸把我抱了起來蹭著我的臉。`
`「於是，我們就出完題了。」`
`「聽好，緣壽。`
`在人生中，此後也會遇到許多的問題。`
`……現在有繪羽姑母來幫你，可以儘管拜託她。`
`但是呢，人生的問題大多都只能由你自己一人來解決。`
`到那時，一定要想起過去給予過你幫助的人們的建議和恩情啊。」`
`「嗯。`
`我知道了。」`
`「……繪羽姐。`
`緣壽就拜託你了。」`
`「嗯，當然了。」`
`明明之後要出題的都是堂兄堂姐們而已，`
`媽媽說的話卻好像是我要出發去漫長的修學旅行一樣。`
`……真奇怪。`
`「走吧，小緣壽。`
`還差一點，這個遊戲就要結束了。」`
`「收集那麼多金幣，爺爺會給我什麼呢…！」`
`「會是什麼呢？`
`不過，比起那個，我們正獲取著比那更美好有趣的東西呢。」`
`「什麼意思…？」`
`「大家都為能夠這樣和小緣壽說話而感到高興的意思。」`
`「…………？`
`還是不明白。`
`姑母真奇怪。」`
`「對不起。`
`來，走吧。`
`還有堂兄妹們以及貝阿朵莉切就完了吧。」`
`「怎麼？`
`叫我到這種地方。`
`………關於緣壽？」`
`「不，不是。`
`………………………」`
`留弗夫叼著香煙，把弄打火機。`
`……明明過去很順手的動作，不知為何難了起來，留弗夫重複了很多遍打火的動作。`
`「我啊，一直打算把它帶進棺材。`
`……不，是打算關在貓箱之中的。`
`只要閉嘴等到明晚，就能做到了。`
`……這很簡單。」`
`「………………………………」`
`「我啊，……說過“今晚會被殺吧”。`
`……這樣的話。」`
`「……我知道。`
`你是在隱瞞些什麼。」`
`「是嗎。`
`看來我修練得還不夠啊。」`
`「………不是關於緣壽的話，是關於誰？`
`總不會是，關於明日夢的吧…？」`
`「是關於戰人。」`
`「……這也差不多吧。`
`我對待戰人君可還是挺不錯的了？`
`就算他是明日夢的孩子，我還是打算和對緣壽一樣一視同仁的。`
`會好好把他當做自家孩子的，所以你就安心吧。」`
`「不是自家孩子。`
`是我和你的孩子。」`
`「不好意思，只有這點讓我有所區別好嗎。」`
`「不。`
`是我和，你的孩子。」`
`「…………………你說什麼？」`
`「流產的不是你。`
`是明日夢。`
`………那時，我沒能清算好腳踏你和明日夢的兩只船關係，就做了些手腳…」`
`「難道，………難道…………」`
`「……明日夢和我是合法夫妻。`
`而和你屬於出軌關係。`
`然後明日夢流產，而你生出了孩子。`
`……於是我的頭就一團亂了。」`
`混亂至極的留弗夫，不顧結果所犯下的罪，`
`………就是狸貓換太子。`
`「那時的資金周轉比現在要好。`
`因為年輕，也亂來過。`
`……拿著大把的錢威脅醫院，……把你和明日夢的孩子給互換了。」`
`如果霧江生了孩子，就會誕生兩個家庭。`
`但是，如果霧江變成流產，生下來的孩子是明日夢的孩子的話，就能夠圓滑地擺平所有狀況。`
`……以流產為契機，說不定也能把和霧江之間的關係給清算了。`
`……這已經是不能用年少輕狂一詞來逃避的，大罪。`
`「…………所以我必須要向你們 3 人懺悔。`
`……把和明日夢完全沒有血緣關係的嬰兒交給她。`
`………她看起來挺文靜的，其實意外的敏銳。`
`……說不定她早就已經注意到了。`
`…不過，直到最後她也對把她視作母親的戰人，傾注了全部的愛情來養育。」`
`所以，對霧江和戰人，……必須要贖更多的罪才行。`
`這兩人之間，那母親與兒子的，普通的家庭中都能夠享受到的溫暖交流，……全都被奪走了。`
`霧江直到現在，都堅信戰人是明日夢的孩子。`
`表面上她看起來很親切，但心裡還是覺得他是明日夢的孩子而疏遠著。`
`看著這樣的她，……留弗夫已然受不了自己良心的譴責了。`
`「…………怎麼會，…………我是………………」`
`霧江張口結舌地蹲了下來。`
`「……儘管罵我吧。`
`不，現在就殺了我也可以。`
`我做了那樣不可饒恕的事。`
`………這就是，在貓箱完全關上之前，我想要坦白的秘密。」`
`「戰人………君…………………」`
`「對不起，霧江。`
`………戰人………」`
`「才發現，咱們已經找不少人出過問題了呢。」`
`「嗯。`
`之後就只剩讓治哥哥和朱志香姐姐，戰人哥哥和貝阿朵莉切了。」`
`「哦，終於來了啊？」`
`「都等得不耐煩了。`
`我還擔心是不是把我們給忘了呢。」`
`終於，要向讓治哥哥和朱志香姐姐挑戰。`
`「讓你們久等了。`
`你們兩個，是都準備好超級難題了嗎？」`
`「我們是想要兩個人來出 1 個問題。」`
`「啊啦啊啦，這樣哪怕是 1 問也很可怕哦。」`
`「這是為小緣壽準備的特別問題，所以加油吧。」`
`「我會解開的，一定會。」`
`「那，就趕緊開始吧。`
`朱志香，把那個擺出來。」`
`「哦來了。」`
`2 人在桌子上，放了 3 個彩色的小方箱子。`
`「這裡有兩個是嚇人箱！`
`剩下的 1 個裡放著金幣。」`
`「小緣壽能猜中這裡哪個裝著金幣嗎…？」`
`「不給提示的話怎麼可能。`
`這完全是靠運氣！」`
`「是啊，這樣的話就是撞大運的三選一。`
`也就是說概率是三分之一。」`
`「讓治。`
`這就不是謎題了啊？`
`真的成碰運氣了。」`
`「問題就在後面。`
`接著說吧。」`
`「來，緣壽。`
`這 3 個箱子裡，哪個會裝著金幣呢？`
`憑著直覺先選一個。」`
`紅箱子、藍箱子和綠箱子。`
`{n}金幣會裝在哪個里，不可能知道。`
`……這個可真是，碰運氣。`
`這樣的話說不定還是出難題更好。`
`{n}因為，要是解出來就肯定能得出正確答案。`
`……不過我在一開始，就以 15 分之 1 的機率抽中了杏仁。`
`和這比起來，3 分之 1 的機率不已經是好中 5 倍了嘛。`
`再猶豫也沒用。`
`這次，就試試自己的運氣。`
`「那就，…………這個。」`
`「紅箱子？`
`那，就把這個箱子放到小緣壽面前吧。`
`………這裡面要是放著金幣就好了呢。`
`首先來試驗一下。`
`這個紅箱子裡裝著金幣的機率，是幾分之 1 啊？」`
`「3 分之 1。」`
`「對了。`
`如果這真的只是純粹的試運氣的話。」`
`「嘿嘿嘿嘿。`
`行了嗎緣壽？`
`真～的要選這個紅箱子？`
`之後就給你打開這個箱子。`
`……不過如果是嚇人箱的話，可是會被嚇好大一跳哦～？」`
`朱志香姐姐壞笑著威脅我。`
`「好嗎，真的就選這個紅箱子麼？`
`……金幣也說不定會在藍箱子或者綠箱子裡哦？`
`要換一個嗎？」`
`明明已經選好了，再說這些來威脅真是狡猾。`
`而且緣壽知道。`
`不論哪個箱子，裝有金幣的概率是一樣的，`
`所以不管是我打開這個紅箱子，還是改變想法去開藍或綠箱子，機率都是一樣的。`
`所以，貫徹第一感覺是我的信條。`
`就選這個紅箱子。`
`不改了。`
`「就開這個紅箱子。`
`我就賭它了。」`
`「膽量不錯嘛。`
`不過，嚇人箱可真的很嚇人哦～？`
`到底有多可怕，給你開一個看看吧？」`
`朱志香姐姐陰險地笑著，打開了綠箱子。`
`於是，`
`啪！`
`的一聲爆竹巨響，南瓜怪物和彩帶也一併飛了出來。`
`……稍微有點被嚇到。`
`……這是說謊的。`
`是嚇了一大跳……。`
`這樣的要是自己打開箱子時向自己飛過來，說不定就會嚇得坐在地上哭起來呢…。`
`「緣壽～，真的就選這個紅箱子了…？`
`說不定會飛出超恐怖的東西哦…？`
`果然，還是換藍箱子更好吧～…？」`
`「才不可怕。`
`我就選紅箱子，就這個！」`
`「哈哈哈哈哈，要挾過頭了，朱志香。`
`那，這樣箱子就少了一個，變成兩個了呢。`
`於是，現在起才是問題，小緣壽。」`
`「是猜哪個箱子裡有金幣？」`
`「在小緣壽的面前，剛才放在這裡的紅箱子和，我面前的這個藍箱子。`
`打開哪個箱子，裡面裝有金幣的可能性更高呢？`
`這就是問題。」`
`「也不知道裡面的東西，箱子有兩個的話，裝有金幣的概率就是 5 比 5。`
`……兩個都一樣吧？」`
`「……姑母我也是這麼想的呢。`
`不過，這樣答案就太理所當然了吧？`
`總覺得有什麼陷阱……」`
`或者，讓人這麼想但實際上簡單的答案才是正解，是這樣的陷阱也有可能。`
`說不定是讓人考慮過度，懷疑過度而讓人馬失前蹄類型的典型問題呢。`
`「…………………………。`
`我對你們兩人，問兩個問題，行嗎？」`
`「請講。」`
`「這三個箱子是誰的？`
`小朱志香的？」`
`「嗯，沒錯。」`
`「也就是說，哪個顏色的是嚇人箱，你是知道的吧？」`
`「嗯，這是當然。」`
`「謝謝。`
`之後，第二個問題。`
`小朱志香你剛才為了讓緣壽領教嚇人箱的可怕，而打開了 1 個對吧？`
`這個，不論小緣壽選了哪個箱子都會這麼做嗎？」`
`「會的。`
`難得的機會，想著讓被嚇的一方產生心理戰的感覺也挺有意思的。」`
`「謝謝你。`
`這樣提示就足夠了。」`
`「提示？`
`誒……？？」`
`我完全不明白。`
`剛才繪羽姑母的提問怎麼就算是提示了…？`
`「很遺憾。`
`這是不對的。」`
`「誒？！`
`為、……為什麼？！」`
`開始，箱子有 3 個。`
`在我面前放了紅箱子的時候，裡面有金幣的機率當然就是，3 分之 1。`
`同時，藍箱子裡也是 3 分之 1，綠箱子裡也是 3 分之 1。`
`朱志香姐姐把綠箱子打開了，於是箱子變成了兩個，就是 2 分之 1 和 2 分之 1 了。`
`但是為什麼，……不對呢…？？？`
`「……………是讓治吧？`
`想出這個問題的。`
`蒙提霍爾問題在 1986 年有嗎？」`
`「1990 年吧。`
`在小緣壽的世界裡是已經有過的問題了，所以覺得可以出。」`
`「我雖然聽讓治哥解釋過。`
`可還是不太明白。`
`……雖然原理不太明白，不過現在這個狀況，說是藍箱子裡有金幣的機率大約是紅箱子的 2 倍。」`
`2 倍也不對？`
`……就算概率有所不同，大概也是小數點以下的少許不同。`
`……概率還真是難。`
`哥哥好像說過，不理解概率的人是不能參與賭博的。`
`……我還是一輩子，都不要去賭些什麼了…。`
`繪羽姑母對著這樣的我撫摸著我的頭，說我很了不起…。`
`「啊。`
`………是藍箱子更好！」`
`「嘿。`
`這是為什麼呢？」`
`「那個，…………就，……就是覺著。」`
`「小緣壽你想想當時抽中杏仁的那個，分成 15 份的蛋糕？`
`杏仁只有 1 個的話，抽中的機率是 15 分之 1 對吧？」`
`「嗯。`
`15 分之 1。」`
`這種考察，在分蛋糕的時候也想了。`
`覺得先數沒抽中的人再吃蛋糕，抽中的機率就會變高。`
`但是，結果是無論什麼時候吃，15 分之 1 這個機率都不會改變。`
`「但是啊，小緣壽。`
`其實那個蛋糕，`
`如果是連傭人們也一起吃，而切成 20 份的蛋糕呢？」`
`「…………誒？`
`……咦…」`
`「今天是大慶祝嘛。`
`只有傭人們吃不到蛋糕也太過分了吧？`
`所以原本是要切成 20 份的。`
`傭人們先取走了 5 份，將剩下的 15 份重新擺放裝飾，之後再讓小緣壽來選，……的話。`
`小緣壽所選的蛋糕抽中杏仁的機率會是多少呢？」`
`原本是 20 份的話，`
`………不就是 20 分之 1 嘛。`
`「但是，傭人們是知道哪裡沒有杏仁的，特別避開了杏仁取走了 5 塊。`
`也就是說，他們拿走了 5 個錯誤選項。`
`所以機率不是 20 分之 1，而是 15 分之 1。」`
`「……因為錯誤選項減少了，所以機率當然會上升了啊。」`
`「朱志香剛才，就是做了同樣的事情哦。`
`朱志香從你沒有選的那 2 個箱子之中，抽出了 1 個錯誤選項。`
`於是，你沒有選的那一邊是正確選項的機率就相應的升高了對吧…？」`
`「啊哈哈哈哈哈哈哈……，好像懂了又好像沒懂……」`
`減少了錯誤選項，選中的機率會增加是當然的了。`
`然後剛才，朱志香姐姐從「我沒有選的箱子」裡，抽出了 1 個錯誤選項。`
`所以相應的，「另一個」的正確機率就會上升，這也有些道理……。`
`「……越來越不明白了……」`
`「不過，小緣壽很厲害了。`
`6 歲就想要理解概率論的事後概率了。`
`概率是很有意思的。`
`你上了高中和大學之後，一定會喜歡它的。`
`好好學習期待著吧。」`
`我的小腦袋裡，已經裝得滿滿的了。`
`要完全搞明白的話，只能去找繪羽姑母來解說一下。`
`繪羽姑母也在苦笑。`
`她一定，也沒怎麼明白。`
`我們從這種無聊小事中感到了伙伴意識，高興地握緊那兩人遞來的金幣……。`
`「小緣壽。`
`上這裡來一下。」`
`「………？`
`什麼事，讓治哥哥。」`
`讓治哥哥和朱志香姐姐在窗邊叫我過去。`
`繪羽姑母正和媽媽她們進行什麼長談的樣子，我就走向了讓治哥哥他們那邊。`
`「什麼事？」`
`「馬上，問答大會就要結束了呢。」`
`「嗯。`
`就剩下戰人哥哥和貝阿朵莉切了。`
`………從剛才起就總覺得很困。」`
`肯定是因為，之前偷喝的爸爸的大人的果汁。`
`喝了那個之後，就總覺得飄忽忽的。`
`……這種輕飄飄的感覺逐漸變強，剛才起就開始想睡了。`
`我“呼啊…”地伸了一個大懶腰。`
`「困了？」`
`「……嗯。`
`要是有沙發的話，估計就會睡著了。」`
`「是嗎。`
`……那麼再過不久，這個派對也就要結束了。」`
`「………？」`
`……就算我睡了，還會繼續的吧。`
`我只是，在大家還在開心歡慶的時候打個小盹而已。`
`「我們剛才出的問題，很難嗎？」`
`「……嗯。`
`現在還不太明白。`
`……而且，好困……」`
`「那個叫做事後概率。`
`是說知道特定的情報，或是不知道而令機率產生變動情況。」`
`「……………………」`
`讓治哥哥專門把我叫過來，是為了教我數學知識嗎…。`
`……總覺得，這讓我更困了。`
`「如果。`
`10 塊蛋糕中有 1 個杏仁的話，選中的機率是 10％吧。`
`……不過，如果你“被告知”那其實是從 100 塊蛋糕中隨意選出的 10 塊，你覺得概率會變成多少？」`
`「那就會認為選中的概率就不是 10 分之 1，而是 100 分之 1 了吧…？」`
`「但是小緣壽選的蛋糕本身並沒有任何變化。`
`……是由於小緣壽知道了什麼，或者說是由於不知道什麼。`
`小緣壽的蛋糕中是否有杏仁的機率就產生變化了。`
`不覺得這很不可思議嗎？」`
`「……這個聽起來好難，不想聽了…」`
`「緣壽。`
`你要好好聽到最後。」`
`朱志香姐姐少有地用嚴厲的口氣說道。`
`這些話對我來說到底有著怎樣的意義，……年幼的我還難以知曉。`
`「我們想要告訴你的，僅此一件事。`
`所以一定不要把它忘了。」`
`「………什麼？」`
`「此後的未來。`
`會有各種各樣的情報，來干涉你手中的蛋糕。`
`………由你所知的那些事，你的蛋糕的裡面說不定會產生各種各樣的變化。`
`那些有時是你所期望的，`
`……但是恐怕，絕大多數都會變成你不期望的東西吧。」`
`「真實，無論何時都在緣壽你的手中。`
`……你不覺得由於聽了他人的話語、他人所期待的真實而導致裡面的變化是很奇怪的嗎？」`
`「你追求的真實，從一開始就在你的手中。`
`……這真實的內容，其實是由你自身來決定的。`
`……你聽到了什麼，不去聽什麼，是你自己在將內容變化著。」`
`「我知道你現在還糊塗著嘞。`
`但是，要理解它。`
`就算 6 歲的緣壽不明白，經過 12 年就一定會明白的。」`
`「………………………」`
`兩個人都以很認真的表情，握著我的肩膀說著。`
`……我不明白，他們到底是想要告訴我什麼。`
`「你手中的真實，並不是不變的。`
`會因為你受到的各種干涉而發生變化。`
`……所以如果，你想要將手中的真實好好珍視的話。」`
`「這個真實，是由緣壽你自己來守護的。`
`可不要，忘了這點嘞。」`
`「……………………………」`
`「還剩哥哥和貝阿朵莉切的問題就，結束了。」`
`「是嗎？`
`明明有那麼多人，都快要結束了啊。」`
`「如何啊？`
`好好享受今夜的派對了嗎…？」`
`「嗯。`
`很高興。`
`不過稍微有些困了。」`
`「……是呢。`
`畢竟喧鬧了那麼半天了。」`
`我揉了揉眼睛。`
`之前十分興奮地喧鬧過了。`
`{n}但是，興奮之後總是會很困。`
`現在的我，比起金幣更想要能讓人橫著躺下的沙發。`
`「雖然妾身也特意準備好了壓箱問題，……怎麼辦？`
`要是困的話也可以算了。」`
`「不。`
`既然都到這裡了就繼續加油……。`
`………呼啊……」`
`哥哥和貝阿朵看著我伸懶腰的樣子，笑了笑。`
`「已經，到了該散席的時間了啊……」`
`「嗯。`
`緣壽啊。`
`妾身的問題，就下次再說吧。`
`這題可沒有容易到，你睡眼朦朧著就能解開的。」`
`「…………不要。`
`……好不容易，努力了那麼多…。`
`……哥哥們的金幣，……我也想要………」`
`已經，……好困，好困……。`
`{n}…………………………。`
`緣壽晃晃悠悠地走到角落裡的椅子旁，慢慢坐下。`
`之後，就像個裝飾在椅子上的小玩偶一樣閉上了眼睛。`
`沒一會兒工夫，就能夠聽到她那可愛的呼呼大睡的聲音了…。`
`看著睡著的緣壽，貝阿朵靜靜說道。`
`「諸位，安靜。`
`……緣壽睡著了。」`
`於是，大家那平和的交談聲，立馬就安靜了下來。`
`{n}大家都盯著緣壽的睡臉。`
`就好像是，在以慈愛的眼神守望終於睡著的小嬰兒一樣。`
`「………小緣壽，應該玩得挺高興吶。」`
`「那是當然。`
`……現在，她可能還沒有感覺到。`
`不過終會有一日，她會回想起今夜的派對，並細細品味那時到底有多麼快樂的吧。」`
`「………是啊。」`
`「……我們也是，和小緣壽一起玩得很開心呢。」`
`不知何時，所有人都圍在了睡得正香的緣壽周圍。`
`隨著作為主賓的她睡著，……這個萬聖夜派對，迎來了一個結束…。`
`「永別了，我的孫女。`
`………爺爺我時隔 12 年還能同你一起玩耍，十分高興啊。`
`……不記得關於我的事也好，`
`只記得我是傲慢的暴君也好。`
`……不過偶爾也要想起來，我曾經是那樣的疼愛過你啊。」`
`「一定會想起來的。`
`………緣壽小姐。`
`你的人生是很長的。`
`就算過去了 12 年，後面依舊很長。`
`願你此後的人生，能變得更有意義。」`
`「……你是，右代宮家全員的，最後的孫女。`
`我們所有人，都會祈禱你過得幸福的。」`
`「小緣壽。`
`要健康啊。`
`……幸福不是去尋找的，而是去創造的。`
`回憶其實也是一樣。」`
`「是啊。`
`……也時常有過了些年歲後再回憶，才發現其中的意義所在的情況。」`
`「偶爾也要想起，俺的和藹可親的樣子來吶。`
`對俺們來說，你能夠想起來就是最好的上供了吶。」`
`「討厭啦。`
`怎麼會是死呢。`
`只是去了被稱為貓箱的那邊的，大幕的另一邊而已嘛。」`
`「是吶。`
`也不是什麼大幕不大幕。`
`和現在一樣吶。`
`小緣壽熟熟睡著。`
`俺們就這樣在身邊守望著。`
`……俺們啊，無論何時都在她身邊的吶。」`
`大家的表情都一樣是微笑著，但已經可以聽到有數人鼻子翕動的聲音…。`
`這個派對，不僅是為了無法造訪今日的她而開的。`
`同時也是為了今天，`
`……沒能迎接她的到來，也無法向她告別的他們而開…。`
`「緣壽。`
`好好活下去啊。`
`……你身上流著我們的血。`
`這點絕對能夠做到的。」`
`「……繪羽姐。`
`我家這女兒，就托你照顧了。`
`……這孩子不坦率，又任性急性子。`
`一定會給你添很多麻煩吧……」`
`「我一定會，讓她幸福的。`
`只要小緣壽這樣期待，……一定會。」`
`「緣壽小姐…，您不記得鄙人的長相也無所謂。`
`不過請至少，不要忘記鄙人所做料理的味道…！」`
`「呵呵呵呵呵呵呵呵。`
`我不說讓您記得我這熊澤老太婆。`
`不過請至少，不要忘記榨鯖魚汁的味道啊。」`
`你什麼時候讓她喝過那個啊，聽到有人這樣的吐槽後大家一起苦笑了起來。`
`「真是可愛的睡臉啊。`
`……就像她的名字一樣，簡直是天使的睡臉。」`
`「不是天使，是魔女喲。`
`緣壽會成為最後的魔女，安琪·貝阿朵莉切。」`
`「那個魔法，能讓她變得幸福嗎？」`
`「要成為白魔女，還是成為黑魔女。`
`……這由緣壽來決定。`
`這兩種我都告訴過她。」`
`「等著她的，一定會是辛苦的人生。`
`小緣壽一定會覺得，自己是世界上最孤獨的人。`
`……不過，我們都在你的背後，永遠都會為你加油的。`
`你不要，忘了這一點啊……」`
`「緣壽……。`
`不許忘了。`
`不論是自己，還是幸福，還是命運，`
`創造它們的都是自己。`
`只有自己能作決定。`
`這不是誰能給予你的，也不是被誰藏起來讓你去找的。`
`……你可，別把這給忘了。」`
`「我相信，一定已經傳達到了。」`
`「……那就好嘞。」`
`「我和小姐的故事，一定會將這些傳達給緣壽小姐的。」`
`「……………嗯。」`
`「讓治少爺要不要也說些什麼呢。」`
`「……我想要傳達的，已經在那個嚇人箱的問題時說完了。」`
`「她能從那個難解的問題中，汲取出些什麼吧。」`
`「不知道。`
`不過，她是很聰明的。`
`一定，能夠了解到些什麼吧。」`
`「……緣壽小姐。`
`願您能被引導向正確的未來上。」`
`大家一個一個走上前去，向緣壽說出告別的話語。`
`到了最後，是戰人和貝阿朵走了過去……。`
`「緣壽。`
`………有沒有稍微憶起些大家的事情呢？」`
`當然，睡得正香的緣壽不可能作出回答。`
`{n}不過戰人繼續說。`
`「的確右代宮家是比較奇怪的一家人。`
`因為是有錢人家，圍繞著一家人的奇怪傳聞一定是滿天飛吧。`
`……不過那些都是，島外那幫傢伙們的無端臆測。」`
`「……沒有人會責備，由於年幼而沒能留住溫柔回憶的汝。`
`但即便如此，也要想起來。`
`……忘記並不是罪。`
`……想不起來，才是罪。」`
`「我們所有人，`
`………都因為能把緣壽叫來參加派對而高興。`
`……是吧，各位？」`
`大家聽著戰人的話，一齊頷首。`
`大家，都知道她的未來是懷抱著十分殘酷無情的孤獨的。`
`他們也已經無法治癒她的這份苦痛。`
`只有一點他們可以做到。`
`…………那就是讓她回憶起自己過去，有著那麼溫柔有趣的親戚們，`
`………而且他們無論現在還是未來，都在擔心著她，守望著她。`
`「不用說。`
`……這些都是幻想。`
`汝是無法抵達 1986 年 10 月 4 日的六軒島的。`
`這些全都是，作為 GM 的戰人所描寫的，汝和妾身等人一同參加派對的，魔法幻想。」`
`「不過，讓她想起來了吧…？`
`大家是有多麼的溫柔，………多麼開心地在親族會議上團聚的，`
`……她已經，想起這些事情了吧…？」`
`緣壽呼呼地睡著。`
`這些話能不能傳達給她，……也不得而知。`
`「繪羽姑母。」`
`「……………………」`
`「……緣壽就，拜託了。」`
`「像我這種人，………真的有……成為她母親的資格嗎……」`
`「有啊。`
`………明明姑母你自己，都還沉浸在萬分悲痛之中。`
`……卻為了要成為緣壽的母親，而那樣的努力過了。」`
`「但是，我最終還是…………」`
`「沒關係的，姑母。`
`…………緣壽，你聽好。」`
`戰人握起緣壽的手，又握起繪羽的手，將兩人的手交疊到一起說道…。`
`「……我們知道由於悲哀的命運，你們兩人有著互相傷害的未來。`
`……這對緣壽來說很悲痛，……對繪羽姑母來說也是非常悲傷的。`
`………拜託你敞開心扉是很過分的。`
`而且，拜託繪羽姑母說即便如此也希望你為了緣壽而忍耐自己的悲傷，這也是很過分的。」`
`「………無論汝，還是繪羽。`
`誰都沒有錯。」`
`「即便這麼說，……我們也沒有拜託你去原諒些什麼的道理。`
`……所以，我們不會說“原諒吧”。`
`………只是，希望你明白。`
`花費時間也好，無論多久之後。`
`……希望你能夠理解繪羽姑母。`
`並且偶爾也，………回憶起我們來。」`
`「還要想起妾身啊。`
`偶爾～想起一下開朗而且性格好，姿容端麗，簡直就是女性的樣板一樣的妾身來，在早中晚高唱妾身之名來崇敬一下。」`
`因為有一些無法令人同意的部分，親族們都苦笑了起來。`
`繪羽輕輕地撫摸著緣壽的臉頰，最後說道。`
`「………你不原諒姑母也沒關係。`
`……不過啊。`
`姑母我是不憎恨你的。`
`……你至少要了解這點啊……」`
`繪羽擦著眼角，緩緩地站了起來。`
`秀吉摟著她的肩，走向留弗夫和霧江。`
`「………源次先生。`
`能把緣壽抱到可以橫躺著的地方嗎？」`
`「明白了。`
`……到賓館去可以嗎？」`
`「在賓館一個人孤零零的，太可怜了。」`
`「是啊。`
`……客廳的沙發吧。`
`要是她醒了，還想回來的話，隨時都可以這麼做。」`
`源次輕輕抱起緣壽，向客廳走去。`
`大家一直盯著他們的背影，一同守望著……。`
`「紗音，嘉音。`
`最後，緣壽收集到多少枚金幣了？」`
`「……0枚。」`
`「……1枚。」`
`「……2枚。」`
`「……3枚。」`
`「……4枚。」`
`「……5枚。」`
`「……6枚。」`
`「……7枚。」`
`「……8枚。」`
`「……9枚。」`
`「……10枚。」`
`「……11枚。」`
`「……12枚。」`
`「……13枚。」`
`「……14枚。」`
`「……15枚。」`
`「……16枚。」`
`「……17枚。」`
`「嗯，是嗎。`
`……那麼，把這個放到她枕邊吧。」`
`「是。`
`明白了。」`
`源次把緣壽抱到客廳的沙發，讓她安穩睡著。`
`紗音拿來溫暖的毛巾，靜靜蓋在她身上。`
`之後嘉音把金藏讓放到枕旁的東西，以及一同交予的留言卡放好。`
`留言卡上這樣寫到。`
`{a:c:{e:070:“無論何時，大家都在一起。`
`――右代宮家的大家”}}`
`放在枕邊的，是金藏所贈與的，毛刷。`
`放在枕邊的，是金藏所贈與的，鯖魚罐頭。`
`放在枕邊的，是金藏所贈與的，印有片翼紋章的記憶海綿枕。`
`放在枕邊的，是金藏所贈與的，舊式白色校園泳衣。`
`放在枕邊的，是金藏所贈與的，熟透的芒果。`
`放在枕邊的，是金藏所贈與的，門松。`
`放在枕邊的，是金藏所贈與的，Angel Mort 的制服。`
`放在枕邊的，是金藏所贈與的，金藏簽名照。`
`放在枕邊的，是金藏所贈與的，能發出金藏聲音的笑袋。`
`放在枕邊的，是金藏所贈與的，印有片翼之鷲的鯉魚旗。`
`放在枕邊的，是金藏所贈與的，黃金玫瑰花束。`
`放在枕邊的，是金藏所贈與的，代代相傳的音樂盒。`
`放在枕邊的，是金藏所贈與的，量產型櫻太郎玩偶。`
`放在枕邊的，是金藏所贈與的，印有家徽的茶具。`
`放在枕邊的，是金藏所贈與的，印有家徽的懷錶。`
`放在枕邊的，是金藏所贈與的，貝阿朵莉切的胸花。`
`放在枕邊的，是金藏所贈與的，戰人玩偶。`
`放在枕邊的，是金藏所贈與的，貝阿朵莉切玩偶。`
`緣壽迷糊著嘟囔了兩聲，把那個抱在臉旁。`
`「走吧。`
`注意不要吵醒了小姐。」`
`「姐姐。」`
`「……嗯。`
`………………？」`
`紗音似乎看到，緣壽的眼角閃著銀色的光芒……。`
`傭人們離去後的客廳，被靜謐的雨聲所關閉。`
`{n}將呼呼睡著的緣壽，靜靜地包裹在裡面。`
`那快樂的時光，一定會再一次在夢中憶起……。`