	mov $Free1,":s;#FFFFFF`"
	add $Free1,"{p:20:{a:c:Umineko no Naku Koro ni}{n}}"
	if %CHIRU_MODE = 0 add $Free1,"{p:20:{a:c:Рондо ведьмы и рассудка}{n}}"
	if %CHIRU_MODE = 1 add $Free1,"{p:20:{a:c:Ноктюрн правды и иллюзий}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:20:{a:c:Порт с PlayStation®3 выполнен}{n}}"
	add $Free1,"{p:20:{a:c:Umineko Project}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:Перевод}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Изначальный перевод выполнен}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:The Witch Hunt}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Главный переводчик}{n}}"
	add $Free1,"{p:20:{a:c:chronotrig}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Перевод / Редактура}{n}}"
	add $Free1,"{p:20:{a:c:tcaz}{n}}"
	add $Free1,"{p:20:{a:c:Lazarillo}{n}}"
	add $Free1,"{p:20:{a:c:ShiroKaisen}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Редактура}{n}}"
	add $Free1,"{p:20:{a:c:Squirrellord}{n}}"
	add $Free1,"{p:20:{a:c:crazysjd89}{n}}"
	add $Free1,"{p:20:{a:c:k//eternal}{n}}"
	add $Free1,"{p:20:{a:c:crystalweaver}{n}}"
	add $Free1,"{p:20:{a:c:PantsGoblin}{n}}"
	add $Free1,"{p:20:{a:c:Jan-Poo}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Консультант по японскому}{n}}"
	add $Free1,"{p:20:{a:c:Dormeur}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Обновление английского перевода}{p:24:———}{n}"
	add $Free1,"{p:23:{a:c:Главный переводчик}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Помощь в редактуре}{n}}"
	add $Free1,"{p:20:{a:c:Levani Petriashvili}{n}}"
	add $Free1,"{p:20:{a:c:Hanyuu}{n}}"
	add $Free1,"{p:20:{a:c:Vokoca}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Перевод на русский}{p:24:———}{n}}"
	add $Free1,"{p:23:{a:c:Главный переводчик}{n}}"
	add $Free1,"{p:20:{a:c:Kredjer}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Перевод / Редактура}{n}}"
	add $Free1,"{p:20:{a:c:grobodel}{n}}"
	add $Free1,"{p:20:{a:c:bashukin}{n}}"
	add $Free1,"{p:20:{a:c:Itsume}{n}}"
	add $Free1,"{p:20:{a:c:Shiki}{n}}"
	add $Free1,"{p:20:{a:c:cmos}{n}}"
	add $Free1,"{p:20:{a:c:Noblesse}{n}}"
	add $Free1,"{p:20:{a:c:Etna}{n}}"
	add $Free1,"{p:20:{a:c:Tenzou}{n}}"
	add $Free1,"{p:20:{a:c:ReiMajo}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Редактура}{n}}"
	add $Free1,"{p:20:{a:c:Aesthetic Dialectic}{n}}"
	add $Free1,"{p:20:{a:c:chirick}{n}}"
	add $Free1,"{p:20:{a:c:Himawari}{n}}"
	add $Free1,"{p:20:{a:c:Vitaly Letov}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Консультант по японскому}{n}}"
	add $Free1,"{p:20:{a:c:grobodel}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:Графика}{n}}"
	add $Free1,"{p:23:{a:c:Главный редактор графики}{n}}"
	add $Free1,"{p:20:{a:c:Giza}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Помощь в редактировании графики}{n}}"
	add $Free1,"{p:20:{a:c:Liberated Liberator}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:Программирование}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Игровой движок}{p:24:———}{n}}"
	add $Free1,"{p:23:{a:c:Изначально создан}{n}}"
	add $Free1,"{p:20:{a:c:Ogapee (ONScripter)}{n}}"
	add $Free1,"{p:20:{a:c:Mion, Peter Jolly (ONScripter-EN)}{n}}"
	add $Free1,"{p:20:{a:c:Genx (поддержка кириллицы)}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Разработка модификаций}{n}}"
	add $Free1,"{p:20:{a:c:eX_ploit}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:Plumbum}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Создание скриптов}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:Giza}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Обратная разработка}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:Andrey Osenenko}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:Тестирование}{n}}"
	add $Free1,"{p:20:{a:c:Aesthetic Dialectic}{n}}"
	add $Free1,"{p:20:{a:c:Andor Bognár}{n}}"
	add $Free1,"{p:20:{a:c:Giza}{n}}"
	add $Free1,"{p:20:{a:c:Hanyuu}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:Levani Petriashvili}{n}}"
	add $Free1,"{p:20:{a:c:Marisa Kirisame}{n}}"
	add $Free1,"{p:20:{a:c:SimonP}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:Zetsubouism}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:Форумное тестирование}{n}}"
	add $Free1,"{p:20:{a:c:Aerilith}{n}}"
	add $Free1,"{p:20:{a:c:d@N0n}{n}}"
	add $Free1,"{p:20:{a:c:danilovik}{n}}"
	add $Free1,"{p:20:{a:c:deep-blue-jeer}{n}}"
	add $Free1,"{p:20:{a:c:drojf}{n}}"
	add $Free1,"{p:20:{a:c:Id034}{n}}"
	add $Free1,"{p:20:{a:c:JartBlack}{n}}"
	add $Free1,"{p:20:{a:c:KoitsuSoitsu}{n}}"
	add $Free1,"{p:20:{a:c:konchy}{n}}"
	add $Free1,"{p:20:{a:c:Loruck}{n}}"
	add $Free1,"{p:20:{a:c:LUUR}{n}}"
	add $Free1,"{p:20:{a:c:Mellepsis}{n}}"
	add $Free1,"{p:20:{a:c:NasuVers}{n}}"
	add $Free1,"{p:20:{a:c:Oneline}{n}}"
	add $Free1,"{p:20:{a:c:PillowCake}{n}}"
	add $Free1,"{p:20:{a:c:Rakka}{n}}"
	add $Free1,"{p:20:{a:c:shichikouhouju}{n}}"
	add $Free1,"{p:20:{c:000000:{ruby:m:M}}}{p:25:{a:c:Shumov}{p:20:{c:000000:M}}{n}}"
	add $Free1,"{p:20:{a:c:Warettel}{n}}"
	add $Free1,"{p:20:{a:c:Wedhus Butler}{n}}"
	add $Free1,"{p:20:{a:c:YNagato}{n}}"
	add $Free1,"{p:20:{a:c:Z-Dante}{n}}"
	add $Free1,"{p:20:{a:c:и другие}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:Благодарность}{n}}"
	add $Free1,"{p:20:{a:c:проекту Honyaku-Subs}{n}}"
	add $Free1,"{p:20:{a:c:группе UmiTweak}{n}}"
	add $Free1,"{p:20:{a:c:yo-yu}{n}}"
	add $Free1,"{p:20:{a:c:Всем, кто поддерживает нас:}{n}}"
	add $Free1,"{p:20:{a:c:сторонним помощникам,}{n}}"
	add $Free1,"{p:20:{a:c:семьям, друзьям!}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:Особая благодарность}{n}}"
	add $Free1,"{p:20:{a:c:Ryukishi07}{n}}"
	add $Free1,"{p:20:{a:c:Alchemist}{n}}"
