`「…六年前的事么。`
`说起六年，那可是从头到尾念完一遍小学的时间啊。`
`叫人记得，可是有点过分哈——？」`
`「是呢。`
`特别是对年轻的我们来说，这应该是有巨大成长的六年啊。`
`搞不好，如果没有自我介绍的话，还真想不起来呢。」`
`「是嘛。`
`我可是马上就知道了那是战人的哦？`
`一开口就更是确信了嘞。」`
`「呜——。`
`真里亚，第一次见。`
`六年前，不知道。」`
`「也是。`
`毕竟真里亚小姐，那时才三岁呢。」`
`「说起这个，我也一样。`
`我印象中三岁的真里亚，居然长得这么大了，这倒确实是会认不出来啊。」`
`我们吃完午饭后就来到了沙滩上，边散步，边逍遥自在地享受闲谈之乐。`
`因为长辈们一个个冒着火药味，像是有什么头疼难题似的，所以我们就一起离席了。`
`…不过，就跟事先预想的一样，话题全集中在了六年没来的我身上。`
`「不过说起来，真是长得好高了啊。`
`我也不觉得我算矮，但总之这身高真是惊到我了。」`
`「是呢。我好好记着六年前的战人少爷哦，但尽管如此还是吓着了。」`
`「是啊。`
`从六年前的战人身上一点都想象不到嘞。」`
`「没想到，大家都还记得六年前的事啊。`
`像我的话，记忆都已经相当模糊了。」`
`「也是。`
`你看起来是稍微花了点时间才把我们记起来呢。`
`这可稍微有点伤人哦——？」`
`「呀，都已经是六年前的事了啊？`
`叫人记得，就太强人所难了啊…！」`
`「…少爷不怎么记得，六年前的事了吗？`
`我可是，就像昨天发生的事一样，记得清清楚楚哦…」`
`「毕竟纱音的记忆力很不错嘛。`
`是不是还清楚地记得，六年前的战人君做过些什么，说过些什么呀？」`
`「说来也是呢。`
`纱音在不正经的事上记忆力很不错的。」`
`「呜——。`
`真里亚，记性很差。`
`高兴的事可以轻松记住，无聊的事就完全不行。`
`呜——」`
`人人都是如此啦，大家会心一笑。`
`「纱音。`
`顺便问下，六年前的战人是怎样的啊？`
`还记不记得什么小插曲？」`
`「是呢。`
`……好像，在回去的时候有这么说过哦。`
`“我会再来的，see you again（下次再见）。`
`我一定会骑着白马来迎接你的。”」`
`「噶咿呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊，`
`别啊啊啊啊啊，羞死了啊———————————！！」`
`「噶咿呀—哈—哈—哈—哈—哈—哈—哈——！！」`
`「会说会说！`
`确实是这种感觉，六年前的战人口中说的，就尽是这种傻乎乎的台词！」`
`「哇—哈—哈—哈—哈—哈！！」`
`「哈—哈—哈—哈。`
`的的确确是当时的战人君，会说出口的话啊。」`
`「呜——。`
`羞死人了？羞死人了？」`
`「……啊啊。`
`羞到极点了…」`
`「等真里亚到了念中学左右的年纪时，也肯定会想把这种羞死人的话说出口的…。`
`所以在这种时候啊，在说出口前，可得先把它写在广告传单背面，反复念三遍后再想想该不该说。`
`不这么做的话，一定会后悔的…」`
`「呀，无论是谁都会渡过这么一段幼稚难堪的时期的啊…。`
`没错，人就是像这样学会自量与知耻地长大的。`
`对，这就是在长成大人的过渡期，每个人都会留下的，带有青春的酸甜味，想要抹消掉的羞涩记忆…。`
`哇哦——咕哦——…」`
`毕竟，我这人说话是不经细想张口就来的，所以不会记得具体的内容。`
`不过，事后一被人复述，就会发现那尽是些令我面红耳赤的话。`
`虽说近几年，我终于理解了这个弱点，努力控制不经大脑的发言……。`
`…不过，管不住嘴好像是我与生俱来的恶习，没法改。`
`「纱音～，还有没有记得一些，战人的其他羞耻事迹呀？」`
`「哎，这个嘛…。也是记得不少其他的事的…。`
`……只不过，这些似乎是连少爷本人都想忘记的事，所以我想就此作罢…」`
`「说实话，我已经全都不记得了～。`
`算我求你了，别让我想起来啊——」`
`「…呜——。`
`纱音在欺负战人…？`
`呜——。`
`不行——。`
`不可以欺负人。」`
`「哈哈哈哈哈。并不是在欺负人哦。`
`这个话题就到此为止吧。」`
`「不过纱音，等过会儿战人君不在时，可要悄悄告诉我哦。`
`因为感觉挺有意思呢。」`
`「是，遵命。」`
`「没、没这样的啊————，纱音—————…！！」`
`让治大哥摆出了副，要向纱音打听我那些羞死人的失言的样子，逗了我好一会儿。`
`尽管让治大哥与纱音是在一唱一和地闹着玩，`
`……但是，该怎么说呢，感觉他们非常随意，了无隔阂。`
`他本应该是，虽然对堂兄妹们随意坦诚，但对佣人们却换以了恰到好处的绅士态度才对啊。`
`…这么一想，就不由得感到他们有些过分亲昵，有一点怪怪的。`
`真里亚用木棒在沙滩上乱画了起来，`
`让治大哥与纱音也加入了进去，由于只剩下我跟朱志香，所以我小声问了下她。`
`「……哟，朱志香。`
`让治大哥他……那个，是在与纱音交往？」`
`「喔喔喔？`
`怎么怎么，你咋知道的？！`
`战人你，比我想象的要更会看人啊。」`
`「哦，…哎哎哎哎？！`
`我是当玩笑讲的，…还真在交往啊？！」`
`「嘘——！`
`声音太大啦！`
`…他们好像算是在秘密交往嘞。`
`特别是不要传到绘羽阿姨耳朵里为好哟。」`
`「原、原来如此…。`
`和佣人的恋爱啊…」`
`「……可、可是，是从啥时开始的？`
`哈——，六年还真是了不得啊……。`
`不过确实，大哥是一表人才，纱音看起来也是温柔勤快，`
`……倒是挺般配吧。」`
`我想起来了，自己在六年前其实是对她稍微有点意思的。`
`没法子啊——，谁让大哥与她这么般配呢。`
`…再见了，我六年前那淡淡的初恋…。`
`………这么说来，刚才纱音自重没有讲的，我的丢人台词集，`
`…很有可能是与此相关啊…。`
`呜喔喔喔喔喔喔喔喔，心里都开始发慌了…。`
`「大哥与纱音的交往，该有多长时间了啊？」`
`「虽然这也得视从何种阶段起称为交往而定，不过肯定已经有一年多了嘞。`
`要是把双方单恋的时期也算进去的话，就是有好几年了吧。」`
`在不知不觉间，让治大哥与纱音进入了二人世界，边你一言我一语地聊着什么，边沿着沙滩散步。`
`……他们的氛围含有一份稳重恬静，`
`比起谈恋爱这种并不稳定的关系，看起来更像是互相定下婚约的认真关系。`
`「……六年。`
`真是段不短的年月啊。」`
`「对我来说这六年算什么？`
`只是块头变大罢了。`
`仅仅是一段，与老爸闹矛盾斗气了六年的，无聊的时光呢。」`
`「战人你这边如何呀。`
`交到女朋友没有啊——？」`
`「这可要怎么说好呢。`
`一起玩的女生倒是有好几个。`
`不过还没有一个 only one。`
`……我大概还是小孩子吧。`
`比起与谁二人独处，还是觉得跟大家一起，一大群人喧闹要更开心。」`
`「啊——，这倒确实是你战人的为人嘞。`
`不过呢，和女性朋友的关系可是得分个清楚明了哟。」`
`「女人的胡思乱想与小圈子是很可怕的哦？`
`顾自展开了围绕战人的暗斗，已有人在顾自受伤哭泣了也说不定嘞？」`
`「怪了。`
`感觉就在上个礼拜，从班上的女生那收到过相同的忠告。`
`……这是为什么呢？`
`为什么大家就不能开开心心地相处呢？`
`非要做到这种地步，就那么地想要成双成对吗？」`
`「…多半是因为你还从没遇见过心仪的对象嘞。`
`不过，用不了多久你也会遇见令你心动的女人吧。`
`放宽心慢慢等啦！」`
`「什么啊。`
`说起话来简直就像你已经有了心仪的对象一样。`
`你自己怎么样。`
`交到男朋友没啊？」`
`「哎？！`
`我、我吗？！`
`呀这个么，哇哈哈哈哈哈……」`
`「这还真是，浅显易懂的反应啊…。`
`一看就是，已经有了中意的男生，但是还没敢告白，没说错吧。」`
`「呀，那个，也并不是说，这个那个！`
`烦、烦死嘞，我的事根本无所谓吧…！」`
`「抛来这话头的明明是你，凭什么反过来朝我发火啊。`
`女人这种生物，老爱问问题，可是你们自己却决不会回答别人的提问。`
`真是狡猾的生物啊。」`
`「……嘛，那个。`
`…告白嘛，`
`…是有告白过一次的。`
`不过就是，华丽地挥空嘞。」`
`「回答是，对不起？」`
`「不是啦，那个……。`
`…那个啊，大概是我太单方面地讲这些，令他不知所措了吧…。`
`就像是从没将我考虑成那种对象的气氛嘞。」`
`「这倒也是。`
`谁让你讲话跟男人婆一样。`
`不再淑女点，是没法令男人动心的哦？」`
`「果、果然那个，`
`……像我这样的说法方式是，`
`…不会吃香的吗。」`
`「…嗯——？`
`这个，虽然说话方式并不是全部，不过像你这样的，平常语气糟糕的家伙，`
`若是突然努力地用正经的口吻说话，那也是会有因这种骨气而“触电”的男生的吧。」`
`「是，是这样啊…？`
`是嘛……，`
`……嗯…」`
`刚一想朱志香咋一下子口气变老实了，就发现她的脸颊微微染上了一层红晕。`
`…原来如此，虽然告白失败，不过看起来似乎并没有死心。`
`不过，我也挺理解的。`
`把让治大哥和纱音之间的进展看在眼里，那倒是会不由自主地觉得，自己也得交个男朋友的。`
`六年啊。`
`…青春时代的六年，可是既沉重又短暂呢。`
`由于台风的接近，天空变得越来越昏暗，但即便如此，我却还是不知为何地感到甚是清爽。`
`…我也偶尔去尝试下，从胸部大小之外的其他方面认真地考虑异性吧…。`
`「话说。`
`虽然让治大哥是与身为佣人的纱音在交往。`
`……但你朱志香，总不至于也是那个吧？？」`
`「哎、…哎哎哎？！？！`
`为为为、为什么会这么想…？！」`
`「说起来，那个在玫瑰庭园打过招呼的，叫嘉音的年轻孩子。`
`朱志香是讲了“他不会说话”，义无反顾地袒护着他吧？」`
`「呀，这种事才没…。`
`啊哈哈哈哈，你想太多啦…！！」`
`「那么，就光告诉我这个吧。`
`现在这个瞬间。`
`朱志香看上的男生，是不是在这半径一公里以内？」`
`「呀，这这个嘛那个，…是、是不是呢…？」`
`此刻，在这个岛上的男人中，能与朱志香发展成一对的就只有嘉音君。`
`并且从这反应来看，应该是说中了吧。`
`我从没把右代宫家当成是什么高贵的一族，…不过，提起爱上佣人的两人么。`
`倒真是做梦都没有想到，身边竟会有两对“罗密欧与朱丽叶”…。`
`在让治大哥和纱音的恋途上，……绘羽姑母会成为一道坎吧。`
`仅就绘羽姑母来说，若是知道自己视为心肝宝贝的独子的恋人是纱音，`
`一定会大叫“你个区区下人——”“你个狐狸精——”吧。`
`而朱志香和嘉音君的恋途也会同样多灾多难。`
`{n}夏妃伯母看似也对这方面管得很严。`
`……毕竟朱志香的丈夫，会成为未来的右代宫家当主啊。`
`这要是让曾经服侍自己的前佣人当上了，……倒是肯定会心情复杂啊。`
`「不过，谈恋爱这事，每个人各不相同。`
`与在一起时很开心的对象结为情侣，不是挺好的嘛。」`
`「所谓情侣啊，就是除了双方间的相互认可外，不再需要其他任何的许可。`
`若是在意父母会怎样家里会怎样什么的，那就输了。`
`不要忘了这点哟。`
`可别以半吊子的心态来与人谈恋爱哦。」`
`「…切…。`
`明明没谈过恋爱，却讲出了些看起来很达观的话。」`
`「别计算得失地谈恋爱。`
`要用心来谈。`
`我想说的就是这个啦。`
`回见，`
`See you again（下次再见），have a nice day（祝你愉快）。」`
`「……噗。`
`…哇—哈—哈—哈哈哈哈哈哈哈哈哈！！`
`让治大哥，还有纱音～，快来听快来听——！`
`战人这家伙，又说了好玩的台词嘞——！！」`
`「什么都没有说，什么都没有说啊！！`
`哇——，不许闹不许闹！！」`
`「真里亚听到了，真里亚听到了！`
`See you again（下次再见）～See you again（下次再见）～！！」`
`有好一阵子，我们把风势在逐渐变强这件事都给忘了，在海边嬉戏欢闹。`
`……与经过六年大有成长，讴歌青春的堂兄妹们的这次相聚，实在是清新扑面。`
`……虽说已是马后炮，但我心中萌生了，“若是能更早和好，回到右代宫家就好了啊”的想法…。`
`「偶尔光是堂兄妹们聚一聚，也挺不错啊…」`
`「呜——！`
`真里亚也喜欢堂兄妹们聚在一起，很开心——！！」`
`「是啊。`
`我们也都不小了。`
`即使父母不在场也可以见面啊。`
`…偶尔就我们堂兄妹几个聚一起玩玩，倒也不坏吧。」`
`「是个不错的提议呢。`
`或许，改日准备个这样的机会是比较好呢。」`
`「同感。`
`我们这帮堂兄妹啊，要永远永远地相亲相爱哦。」`
`「喂喂，强调这点的话，听起来简直就像是平时亲戚之间的关系很不好哦？」`
`「哈哈哈哈哈哈。」`
`虽然让治大哥和朱志香陪了笑，但我感觉他们的笑声有一点点干。`
`…是我多嘴了吗。`
`我呀我呀，若是在机场与船舱里，看到了老爹他们偶尔露出的心事重重、疲惫不堪的神情，那就不该去讲那话啊。`
`「…是啊。`
`朱志香说的没错。`
`我们要永远相亲相爱。」`
`「呜——！`
`真里亚也一样！`
`大家相亲相爱！！」`
`「是呢。`
`嗯。`
`无论何时，我们大家都要在一起哦。`
`大家相亲相爱。」`
`「嘿嘿。`
`我们干嘛在异口同声地说肉麻话呀。`
`我都感到难为情了嘞。」`
`「不过，我觉得这可是很重要的事哦。`
`因为人是一种只要心中不去祈愿，岂止是永远在一起，就连去亲近都难以做到的生物哦。」`
`「是啊。`
`绝不可以将大家能亲密相处一事，视为理所当然呢。」`
`「呜——。`
`真里亚认识的魔女说过。`
`幸福是，只要不是大家都相信，就不会实现的。」`
`「确实如此呢。`
`相信之力说不定会宿上魔法。`
`只要所有人都相信，它就一定会为我们送来幸福吧。」`
`「好。`
`就顺这讲肉麻话的便。`
`我们来发誓，一起共同相信吧？`
`相信大家会永远相亲相爱，永远幸福。」`
`我们才不会变成老爸他们那样。`
`绝对不会去做，围绕爷爷的财产互相揣摩心机之类的蠢事…。`
`「哦——！`
`我们大家永远都会相亲相爱，永远幸福。`
`大家要一起来相信这点哦。」`
`无论我们几个堂兄妹表现得有多快乐多依依不舍，乌云都不会停止迈向六轩岛的脚步。`
`……在我们离开这座岛时，能否看到台风过后的、晴朗清爽的天空呢。`
`我才不管大人们在打什么算盘。`
`{n}遗产也好名门的面子也好，与我何干。`
`我们是如此的年少青春，重温着旧交。`
`{n}并且，我们每一个人都相信，能够获得幸福。`
`所以…，`
`我希望能不发生任何事，`
`平安、幸福、`
`平静地，`
`…结束今明两天。`
`不对，不是希望结束…。`
`{n}……而是快给我结束吧……！`
`「哪会结束啊啊啊啊啊啊啊啊啊？`
`噶—哈哈—哈—哈—哈哈哈哈哈哈哈哈哈哈哈！！」`
`「畜生—————！！`
`你别出来，别出现！！`
`混蛋混蛋混蛋——！！」`
`「令汝久等了呢。`
`新的游戏总算准备就绪了。」`
`「来——来，就此开始吧，开始这出惨剧故事！`
`到来吧，雨哟风哟台风哟！`
`将这座岛切离现世！！`
`将六轩岛丢进异界、魔界、幻想界！！」`
`于是故事第三次重演。`
`只不过，在无限的魔女面前，`
`一次两次三次地数，又有什么意义呢。`
`多半，没有任何意义。`
`因为这是，要么战人屈服、要么魔女屈服，在做出了断前永远重复下去的幻想故事。`
`接着天空阴沉下来，唤来雨和风化作了台风…。`
`在玫瑰庭园里，毫不在意落下的雨水，`
`来来回回到处寻找着，那朵应留有记号的玫瑰的小小身影，正是真里亚……。`
`「………没有…。`
`没有……。`
`没有做了记号的，`
`……真里亚的玫瑰…。`
`……呜——。`
`…………呜——！！」`
`真里亚确实记着。`
`那朵玫瑰，就在花坛此处的这里。`
`可是，没有。`
`无处宣泄找不到应有之物的郁闷的她，`
`只能边一肚子怨气地念叨着，边在同样的地方转来转去。`
`虽然，她表现得宛如换一个角度看就能找到一样，`
`但即便这么做了，也依然不可能找到不存在的东西…。`
`风势慢慢变得越来越强劲，雨水渐渐变得冰冷而大滴。`
`{n}就连真里亚也没法做到对此完全不介意了。`
`可是，如果没在此刻找到那朵玫瑰，它就一定会永远地消失。`
`…真里亚坚信这一点。`
`正是这想法驱使着她，一刻不停地寻找没可能找得到的玫瑰…。`
`正在此时，折磨着真里亚的冰冷雨滴，忽然被挡住了。`
`「………………呜——？」`
`真里亚抬头向上看去。`
`…看到了一把递过来的打开的伞，保护着她免遭雨淋…。`
`而递来那把伞的是，`
`………她憧憬的魔女，贝阿朵莉切。`
`「贝阿朵莉切…！！」`
`「在此等大雨之中，汝那么拼命地在做什么呀。`
`身体受凉的话可是会感冒的哦。`
`身为魔女之人，也要注意下自己的健康哟。」`
`「真里亚，`
`…找不到…，`
`玫瑰…。`
`……呜——。`
`已经找了好多次了，`
`……明明该在这里的，`
`…就是找不到…」`
`真里亚跟贝阿朵莉切说了，那朵有点没精神的可怜玫瑰之事，`
`并且告诉了她应该有个记号。`
`「呵呵——。`
`是找不到这个呀。`
`………汝如果也算是个见习魔女的话，就试试用魔法来找玫瑰好了。`
`只要汝还在仅凭眼睛寻找，它就永远遥不可及哦。」`
`「……呜——。`
`……找不到。`
`…真里亚也努力地用魔法找了，可是还是找不到…」`
`「虽说正好用以魔法修行，但此等风雨对汝而言好像是略显严苛了呢。`
`……妾身就特别助汝一臂之力吧。`
`毕竟关心徒弟的身体也是师父的职责呢。」`
`「谢、…谢谢——。`
`贝阿朵莉切！！」`
`刚刚还满是伤心的真里亚的脸上，一下子绽放出了笑容。`
`真里亚知道。`
`知道贝阿朵莉切的魔法，无所不能。`
`所以确信了，自己怎么也找不到的玫瑰，一定马上就会被简简单单地找出来…。`
`贝阿朵莉切轻轻闭上眼，摆出一副像是在从风雨中聆听什么的样子。`
`听完之后，睁开双眼说道。`
`「…………嗯。`
`诸行无常。`
`很遗憾呢，真里亚。`
`…汝的玫瑰，好像没能抵挡住风雨的吹打。」`
`「呜——……。`
`那，真里亚的玫瑰………？」`
`「在风雨中消散，已不在这个世上了。」`
`「………………呜——……」`
`贝阿朵莉切的话确实不无道理。`
`…遇上此等强风，就算花被拦腰刮断、吹走，也不足为奇。`
`…然而，真里亚无法将此接受，还在继续满怀怨气地低声嘀咕…。`
`「……………不要。」`
`「呵——？」`
`「……不要不要不要！`
`真里亚的玫瑰！！`
`不要真里亚的玫瑰回不来！`
`用真里亚的魔法让它复活！」`
`「贝阿朵莉切，教教真里亚，怎么用魔法复活玫瑰…！！」`
`「哈！`
`无限魔法的秘术，对于汝这般魔女见习还早得很呢。`
`要懂得自量。」`
`「………………呜呜呜呜。」`
`真里亚懊恼地擦着眼角的泪水。`
`看着那副诱人心生怜悯的表情，贝阿朵莉切肩膀一耸，忽然笑了。`
`「好吧。`
`这复活玫瑰的秘术，…妾身就予以相助吧。」`
`「真的？！」`
`「嗯。`
`……那么，集中起汝的心之力吧。`
`闭上眼睛，忘记雨忘记风，用心眼去寻找彷徨的玫瑰之魂。」`
`「……呜——。」`
`真里亚闭上双眼。`
`{n}然后，复述了贝阿朵莉切那有如咏唱般的言词…。`
`「来——来，回想起来吧。`
`玫瑰哟，汝原先是怎么个模样呀。」`
`「…来——来，回想起来吧。`
`玫瑰哟，汝原先是怎么个模样呀…」`
`「不要去看。`
`不要去听。`
`去相信。`
`……解放那被关在肉体牢笼里的灵魂之力。`
`………………就是这样。`
`……很好…」`
`在紧闭眼睑、集中心之力的真里亚周围，飞舞起了许多小小的黄金蝶。`
`……这即是，真里亚所持有的魔法之力的显现吗。`
`「彷徨的玫瑰之魂哟。`
`就在此刻再次聚集，然后回想起自身的模样吧。`
`……来——来，聚集起来，回想起来…」`
`放出更强的光辉，越聚越多的黄金蝴蝶，随着贝阿朵莉切的举天一指，逐渐聚集到了她的指尖…。`
`这即正是，黄金魔法的奇迹…。`
`黄金蝶们慢慢凝结成了光彩眩目的一粒黄金。`
`……此乃一粒闪烁金光的种子。`
`它附在贝阿朵莉切的指尖，发出黄金的芽，展开黄金的叶子。`
`然后吧嗒一声从指尖落下，潜入了花坛的泥土中，势不可挡地突飞猛长…。`
`…憧憬魔女与魔法的真里亚，想必一定很想看这极具幻想性的情景吧。`
`但是，见习中的真里亚还没有看的资格。`
`…不，是因为若为看此而睁眼，就会间断集中心之力，使魔法化为乌有，所以才不看吧。`
`所以，能亲眼目睹那黄金奇迹的贝阿朵莉切，`
`才正是那唯一的魔女，万千奇迹的主人…。`
`接着，长大了的玫瑰，开出了一朵大大的黄金之花。`
`在贝阿朵莉切用手指轻轻一戳之下，`
`它宛如破裂了的黄金肥皂泡般，金光四溅，之后就只剩下了一朵美丽的玫瑰。`
`「…嗯。`
`看来是，想起了朵相当漂亮的花呢。」`
`「……不过，这样下去就会混同于其他玫瑰，变得无法区分。`
`就再奉送一个服务吧。」`
`贝阿朵莉切为了还在继续默念、集中着精神的可爱见习魔女，`
`又施放了一个魔法。`
`她“啪”地打了个响指，顿时出现了一只黄金蝴蝶，飘飘飞舞，停在了刚刚复苏的玫瑰上。`
`然后再一次，啪锵一声炸开消失，化为了金丝标记…。`
`「这样就好了吧。`
`……真里亚。`
`可以把眼睛睁开了。」`
`「………呜？`
`玫瑰在哪里？`
`没有。`
`没有。」`
`「不是那里，是这边。`
`…瞧。`
`已经加上金丝标记了哦。」`
`「哇啊…，真的呢…！！`
`好厉害好厉害好厉害好厉害！！`
`谢谢贝阿朵，谢谢贝阿朵！！`
`真里亚也想早点成为魔女，想成为像贝阿朵那样的大魔女！！」`
`「汝一定能成为。`
`毕竟以前的妾身，也是像汝这般天真烂漫地向往着此，而有了现在的造诣。」`
`真里亚对玫瑰的复苏欣喜若狂，活蹦乱跳拍手狂欢。`
`…看着这副情景，贝阿朵莉切也露出了副像是欣慰的笑容。`
`现今，只要妾身出手，不止是玫瑰，所有灵魂的破坏、修复、杀死、复苏，皆随吾意。`
`看啊，风暴的结界已将六轩岛与现世隔离。`
`现在正是，既为无限的魔女又为黄金的魔女的，贝阿朵莉切降临之时。`
`贝阿朵莉切从怀中取出有着片翼之鹫家徽的信封，交托给了真里亚。`
`真里亚为自己被选作魔女的信使，高兴地手舞足蹈。`
`「哼哼，金藏。`
`妾身来再次陪汝玩汝的游戏了哦…。`
`妾身早已做好万全的准备。`
`汝那边又如何呢？`
`有将赌于今宵游戏中的硬币，准备充足吧…？」`
`「当然，已准备充足了哦，贝阿朵莉切…！！`
`备好了大量的棋子。`
`已做好了足够的觉悟与足够的戒备！」`
`「来，就此下赌注吧。`
`从汝那所得之物，自当在最后全部还予汝。`
`来，收下吧！！」`
`金藏敞开书房的窗户，拔下戴在手指上的硕大的黄金戒指，`
`丢向了狂风暴雨中的黑夜…。`
`那枚戒指被闪电击中，闪耀了一瞬的金光后，消失无踪。`
`目睹这一幕的金藏，无畏地会心一笑。`
`「我不会输的。`
`你是我的东西。`
`永远都是！！」`
`金藏丢出的戒指，变成一只黄金蝶，轻轻地、轻轻地在风雨中飞舞。`
`简直就像被什么引导着一样，飞往了玫瑰庭园。`
`然后，发现了黄金魔女的身姿，飘落了下来……。`
`当它来到贝阿朵莉切的面前时。`
`发出了金色的爆炸，变回成原先戒指的模样在空中弹开。`
`虽说理应就此落入水洼之中，但它却在半空中戛然而止。`
`…简直就像，被某个透明的人接住了一样。`
`这副情景，似乎即便对贝阿朵莉切而言都是意外的一幕。`
`不过，她马上就觉察到了对方为何方神圣，并回以了微微一笑。`
`接住戒指的人影，慢慢地逐渐显现出了自己的身姿…。`
`那是位身穿绣有片翼之鹫纹章的管家服的，年轻男子…。`
`在服务于右代宫家的佣人中，并没有这个男子。`
`{n}但贝阿朵莉切却怀念地笑了。`
`「是罗诺威啊。`
`……是有相当长一段时间没见了呢。`
`还记得妾身呀。`
`汝倒真是个重忠义的男人呢。」`
`「是有好久未与小姐相见了呢…。`
`我罗诺威，从未在哪一天，忘记过自己是仕奉小姐之身。」`
`「比起这个，我倒是一直忐忑不安地担心着，小姐会不会把我给忘了呢。`
`毕竟，小姐您甚是健忘啊。」`
`「呵—呵—呵—呵…！`
`原来如此，好像妾身确实是挺健忘呢。`
`在没听到汝的讥讽之前，倒真想不起来。」`
`「小姐，这个。」`
`罗诺威以虽夸张但又优雅的动作，毕恭毕敬地行了一礼，`
`然后将先前接住的当主戒指递向了贝阿朵莉切。`
`「此为右代宫金藏归还的，右代宫家当主的戒指。`
`戒指重归主人之手。」`
`「嗯。`
`这金藏发出的“开始游戏”的宣言。`
`由妾身的的确确地收下了。」`
`「那么，请问今晚的游戏，小姐要怎么玩？`
`是立刻就去备好轮盘赌呢，`
`还是，先去备红茶呢？」`
`「虽说不知道选哪个好，但总之，汝得先去打个招呼吧。`
`那家伙肯定正摆着副目瞪口呆的表情。`
`是吧，战人？」`
`「初次见面。`
`请容许我自我介绍一下。`
`我是服侍于贝阿朵莉切小姐左右的，罗诺威。`
`还请多多关照。」`
`「看吧？`
`正是一副目瞪口呆的表情吧？`
`呵—呵—呵—呵—呵！」`
`「这不废话，又给我冒出这种不明所以的家伙来！！`
`一嘟哝“难道还有山羊头出来跳盆舞”，就冒出了一群山羊头，`
`接着又冒出了多达七个的美腿姐姐，这次连管家都跑出来了！！`
`莫名其妙，你给我收敛一点啊！！」`
`「说起来，战人。`
`意识到没有？`
`有没有意识到，这家伙与汝的会面，…即是正宗的“恶魔的证明”呀？」`
`「恶、恶魔的证明…？！`
`什么意思…」`
`「这个家伙啊，别看是这副样子，人家可是名列 72 柱，纯粹的恶魔哟。`
`换言之，妾身直接带来了恶魔，在汝眼前确切证明了恶魔的存在。」`
`「呵——呵呵呵呵呵呵呵！！`
`罗诺威是在地狱拥有爵位，位列第 27 位的大恶魔哟。`
`是位相当能干的男人呢。`
`妾身乃是予以了高薪，聘其照料妾身哦。」`
`「蒙您介绍，我深感光荣。`
`我虽名列地狱的贵族，`
`但现在乃是担任，以卑微人类的贱躯，成为了恶魔见了都会落荒而逃的大魔女的贝阿朵莉切小姐，麾下家具长的侍奉之身。」`
`「呵——呵呵呵呵呵呵呵。虽然确实是位能干的男人，但就是有个爱耍贫嘴的毛病。`
`时而会忘记对主人的敬意，乃是这块美玉上的瑕疵呢。」`
`「关于用辞，是在契约书中遗漏掉的项目呢。`
`请问是否需要按您之意，变更契约？」`
`「不会令妾身犯闷呀，就这样好了。`
`呵—呵—呵—呵！」`
`贝阿朵莉切转过身咯咯地笑了起来。`
`对着她的背影行了一礼后，罗诺威转身面向战人，边露出诚挚的笑容，边伸出了右手。`
`如果按通常情况来解释的话，那便是在请求握手吧。`
`「……这、…这是要干嘛？」`
`「我也是倍受小姐任性折腾之身。`
`从这意义上讲，我觉得我们能成为一对好朋友呢。`
`此为我们友情的握手。」`
`「……当然，这并不意味着缔结恶魔的契约，请放心。」`
`「不好意思啊，我与你的主人正酣战得不可开交。`
`只有在雨中的操场互殴得伤痕累累并萌发友情的，青春剧般的场面之中，我才会和敌人握手。`
`给我好好记着。」`
`「原来如此。`
`要和战人少爷握手，需要营造足够的氛围、合适的场所，`
`以及用打动心灵的甜言蜜语与肉体语言交流呢。`
`我会见机准备这样的场合的。」`
`「在下我也是，很～喜欢那样的场面的哦？`
`嗯—哼—哼—哼…！」`
`罗诺威边是如戏谑般地笑着，边将脸凑近到了鼻尖都快贴到一起的位置，低声说了上述那句话。`
`战人因为同性把脸凑得那么近而红起了脸，奋力将罗诺威推开。`
`「好、好恶心的家伙…。`
`原来如此，你倒真是绝配于贝阿朵的管家…」`
`「蒙您赏赐褒奖之辞，我深感光荣。`
`我对泡制红茶颇有自信，还请期待品茶之时。`
`烤小甜饼是我的爱好，所以茶点也请您一并抱以期待。」`
`「到底是同性啊。`
`转眼之间就没了隔阂。`
`好生令人嫉妒。」`
`「哎呀哎呀。`
`令小姐嫉妒，真是十分地抱歉。`
`我是不会去偷吃小姐的客人的。」`
`「那么，接下来我想去与其他家具们，为重新上任家具长一事打一声招呼。`
`请容许我领受片刻的时间。」`
`「嗯。`
`显现的仅有打杂的山羊，与负责仪式的七姐妹。`
`打招呼应该能轻松完事吧。」`
`「哦呀。`
`是说那帮热闹的七姐妹吗。`
`那群调皮的小妹妹们，大概也已经成长得稍微娴淑点了呢。」`
`「……咿—嘿—嘿。`
`如果那也算娴淑的话，我可就会对娴淑的定义抱怀疑了。」`
`「是么。`
`看来少爷，已经与七姐妹们玩过了呢。」`
`「从您的表情上看，她们似乎是一如既往地很调皮呢。`
`亏我一直在跟她们讲，言行举止要配得上仕奉贝阿朵莉切小姐之人的身份。`
`真是群伤脑筋的孩子呢…」`
`「从这意义上讲的话大可放心。`
`她们的举止，实在是与主人绝配，天衣无缝…」`
`「呵—呵—呵—呵—呵！`
`汝也变得挺能说了呢！」`
`「不过，谈话乃是代表着对对方的认可。`
`汝接受了和妾身闲聊，即是汝开始慢慢认可妾身存在的证据。」`
`「嘿。`
`就算太阳从西方升起，我也绝对地绝对绝对，不会将你认定为魔女。`
`你如果来哭着亲我鞋子的话，我倒也是可以稍微宽大一点点，再做考虑哦。」`
`即便只是虚张声势，战人都摆出了副勇敢无畏的表情，威风凛凛地慷慨陈词。`
`魔女与她的管家，看出客人已充分恢复了直面新游戏的斗志之后，`
`为万事具备而满意地暗暗偷笑…。`
`罗诺威与贝阿朵莉切稍作交谈后，朝战人默默行了个礼，化作黄金蝴蝶消散开来，不见了踪影。`
`「呵—呵—呵—呵。`
`变得热闹起来，可真是令人高兴呢。」`
`「……独自困于此岛，无法取回自身力量，无法与任何人说话的那段日子，真是何等的无聊啊。」`
`「……我已经很清楚了，那恶心的家伙是与你相称的管家。」`
`「…但是，再告诉我一件事。`
`那个管家，为什么会在这时候出现？`
`你刚才说了，…诸如显现的是山羊与七桩姐妹，什么什么的话吧。`
`这话什么意思…？」`
`「嗯。`
`虽然汝拒绝承认，但妾身乃是了不起的魔女。`
`来往魔界，与无数非人存在素有交流。」`
`「也是。`
`与你有关的家伙，就没一个是好东西。`
`山羊怪物美腿姐姐们，然后这次又来了个恶魔管家。`
`……虽说我也觉得没啥可能，但总不至于真的会以这个势头，继续增加莫名其妙的家伙吧…」`
`「哈—哈—哈—哈！`
`汝可想象得到，仕奉于妾身的庄严的黄金馆家具，与前来登门游玩的恶魔，是有多少？`
`还会接连不断地到访哦。`
`要多少就会出现多少。」`
`「打开黄金乡的大门，呼来所有家具，妾身将在六轩岛建起新的城堡。`
`然后，妾身打算请来所有久违的友人，三天三夜通宵畅饮、通宵狂舞哟。」`
`「……不用说，也是会请金藏一家的哦？`
`如果汝想来，也会邀请汝的。`
`呵—呵—呵…！」`
`「……也就是说，是这么回事吗。`
`你由于长时间失去力量，所以没法把他们召唤出来。」`
`「…然后，由于魔力慢慢恢复，所以能够一个接一个地召唤出妖怪来了，`
`你是想这么说吗。」`
`「就是这么回事。`
`虽然汝勉勉强强在最后一线上站住了，`
`但汝的心已经在动摇，无法对妾身为魔女这点作出否定。`
`汝内心的动摇，使妾身一点一点地恢复了魔女的力量。」`
`「难道要说，那恶心管家的出现，`
`……就是因为我临近屈服了吗。」`
`「没错。`
`汝在一点一点地向妾身屈服…！`
`在上盘游戏里，汝不就是受了奇耻大辱地向妾身屈服了嘛。」`
`「汝的后背，可真是个适于搁妾身脚的好东西哦？`
`呵——呵呵呵呵呵！！」`
`「…畜、`
`……畜生……。`
`…我还以为，只要不承认你，就可以维持住现状。`
`…但是，看来这是个误解呢。」`
`「没错。`
`汝越是接近于屈服，游戏就越是倾向于对妾身有利。`
`国际象棋也是如此吧？」`
`「在互相追逼对方国王的过程中，妾身与汝互吃了对方各种各样的棋子。`
`确实，妾身还没有逼死汝的国王。」`
`「……不过，汝为了让国王逃出险境拼上了全力，失去了好多重要棋子，失去了巨大的自身优势。`
`之后的形势当然是会倒向妾身哟。」`
`「………………可恶………」`
`「恐怕汝今后仍然仅能拼死逃过妾身的将杀吧。`
`…不过，在这期间里，妾身会再接连不断地夺去汝的重要棋子。`
`最终汝会失去除国王以外的所有棋子，遭遇任何形式的逃跑都不管用的，真正的将死。」`
`「……上一回汝可是气焰逼人呢？`
`不仅是永远都不承认妾身，还声称了这是折磨妾身的永远的拷问呢。`
`只有到达了无限领域的魔女，才可谈论永远。`
`汝从一开始就没有这个资格。`
`呵——呵呵呵呵呵，哈—哈—哈—哈—哈—哈—哈—哈！！」`
`「关于黄金所藏之处，金藏老爷早已公示在我的肖像画下方的碑文之中。`
`条件对于所有能够读到碑文的人来说都是公平的。`
`只要找到黄金，我自然会将一切返还。」`
`「那么今宵，就请各位尽情享受和金藏老爷的智慧比试。`
`我由衷期待，这会是知性与优雅的一夜。`
`――黄金之贝阿朵莉切。」`
`真里亚念完了贝阿朵莉切交付给她的信后，每个人都有好一阵子，说不出话来。`
`然后，沉默被一齐打破…。`
`「荒、荒谬。`
`根本就是不值一提的低劣恶作剧！」`
`「没错。`
`父亲大人才没可能将当主戒指交给别人。`
`贝阿朵莉切？`
`哈！`
`一看就是，打着“一提这名字就能把他们搞得团团转”主意的肤浅恶作剧。」`
`「喂喂，是谁准备了这有点过于打动人心的甜点啊？`
`现在出来，可是会以喝彩来表扬你的，所以就老实招了吧。`
`是楼座吗？」`
`「什，什么话…！`
`我才不会去搞假冒爸之名的恶作剧！」`
`「那，大姐呢？！`
`大哥呢？！」`
`「我？！`
`说什么蠢话！`
`是哥吧？！`
`就他会搞这种低级趣味的把戏！！」`
`「你是在愚弄我吗！！`
`我才是想问你们呢！`
`这性质恶劣的恶作剧，到底是谁搞的？！」`
`藏臼拍了下桌子，瞪大眼珠扫视众人。`
`…由于他连小孩子们都没有放过，所以一干小孩全被瞪得大受惊吓…。`
`「…自称获爸全权托付财产的神秘人物送来的信。`
`然后按今天正是商谈这个财产的亲族会议的日子来想，`
`……我觉得，定性为恶作剧，是有点过于轻率了。」`
`「这可不好说呐。`
`搞不好，这就是爸搞的古怪恶作剧呐…。`
`这说不定是想吓不顾自己地商量遗产分配的俺们一跳，而搞出来的事呐…」`
`「如果这玩意是爸筹划的话，`
`……刚才小真里亚念的那些，可就当不成玩笑了啊…？」`
`「……是呢。`
`照字面意思解释的话，…此即为爸给我们的测试哦。`
`为了使我们每个人都能参与解谜，魔女的碑文一直公示于门厅。`
`已有了充分的公示期。`
`最早解开碑文之谜的人，就能继承家督之位和全部的财产，就是在讲这个吧…？」`
`……看吧。我们的魔法，实现了……。`
`「才不会有这等蠢事！！`
`右代宫家的下一任当主是我的夫君，这是无可撼动的事实！！」`
`「已将此动摇的，不就是这封信嘛！`
`这封信，可是获爸全权托付所有财产的人物传达的信息啊！」`
`「大哥的当主继承权已经沦为一张白纸了。`
`解开魔女碑文的人，`
`……找到贝阿朵莉切的黄金的人，将会成为右代宫家的下任当主！！」`
`「荒谬无稽…！`
`你是要相信那封信上的蠢话吗？`
`还以为那封蜡是真的？`
`哪能去信这种玩意！！」`
`「既然如此，那就直接去找爸问个清楚啊！`
`已经不是说什么心情不好啊身体不好啊的情况了吧？！」`
`「这封信上的封蜡，已经明确示出了此人是爸的代理人！`
`若要怀疑这点，那哥你就来证明啊。`
`来证明这封信不是出自爸的意思啊！！」`
`「好、好吧。`
`正如你所言。`
`已经不是爸心情好不好的问题了…。`
`我们就上去，直接找爸问清楚吧。」`
`「就这么办。`
`直接去问爸。`
`老爸他也真是的，干嘛搞这种兜大圈子的把戏？`
`不过，这一点还真是有爸的风格！」`
`「以、以“这是爸的信”为前提来商量真的好吗…」`
`「笨蛋楼座！！`
`肯定是爸的信吧？！`
`那封信是爸的！！`
`这不肯定是为了从我们四个人中选出下任当主而设的，公平的机会嘛！！」`
`「笨蛋，去死吧，零智商！！」`
`楼座的脑子真是太笨了。`
`咬破肚脐去死如何…？`
`「对、对不起…！`
`说、说的也是…，`
`对不起…」`
`虽然大人们起初都在怀疑信的可信度，`
`但一旦明白了，这对除藏臼外的其他三人来说，会成为独一无二的夺取当主继承权的机会后，绘羽就改变口风，开始主张信的正当性。`
`留弗夫和楼座也想到了这点，与其统一了战线。`
`「真是的！！`
`老大不小的人了，竟还会对此等无聊的恶作剧当真到这个地步…！`
`即便我不是爸，也体会到对你们感到愕然的心境了！！」`
`「别别别别别呐！`
`夏妃，这不就是问下爸就好了的事呐…！`
`只需爸说一句“俺不知道这封信”就完事了呐。」`
`「哥。`
`你得负起责任，叫爸讲出“我不知道这封信”哟。`
`现在可不是因为爸好像心情不好，就畏手畏脚的时候哦？！」`
`都这个岁数了还怕自己的爸爸，傻的啊。`
`咬破肚脐去死如何…？`
`「嗯、嗯嗯！`
`是黑是白，搞个清楚。`
`爸此刻应该是在书房用餐吧。`
`就请他暂停下动筷好了…！」`
`「好，就这么办。`
`走吧！`
`雾江你就稍微等一会儿。`
`在确定了信的真假后，马上就会回来的。」`
`「……谢谢。`
`我就悠哉游哉地等乡田来上甜点吧。」`
`四兄妹、夏妃、秀吉气势慑人地离开座位，啪嗒啪嗒地飞奔到走廊。`
`之后就只剩下了，被吓得目瞪口呆说不出话来的孩子们，和待得不自在的南条。`
`还有耸了耸肩的雾江。`
`处于所有谜团中心的真里亚，似乎因大人们的猛然变脸而有点吓着了。`
`…不过从她这副样子看起来，`
`她并没有理解，自己念的那些内容，是有多么的意义重大。`
`「…到底，……怎么回事啊…。`
`完全搞不懂嘞…」`
`「……一个个都是王八蛋。`
`就那么想要遗产吗…！」`
`「…………各位。`
`这是长辈们的问题。`
`和我们没有关系。`
`所以，不要去在意了啊。」`
`「话虽如此…。`
`但…这也太露骨了啊…」`
`「真是看错人了嘞…！`
`简直就是利欲熏心…！」`
`「呜——！`
`大家不一起相信会变幸福可不行——！`
`呜—呜——！」`
`「…对呢。`
`我们大家都约好了呀。`
`来，战人君与朱志香也来…」`
`「…………哈。」`
`「……心情坏到极点了嘞…」`
`虽然很不服气，但我们姑且是收起了矛头。`
`…我事先就略微知道，本次的亲族会议有多粗俗。`
`…不过，从六年的空白来想，此事不可能不令我遭受打击…。`
`看着彻底陷入沮丧的孩子们，南条大夫很不自在地干咳了一声。`
`「…那是大人们的事。`
`与年轻的诸位没有关系。`
`就将之忘了吧。」`
`「要是忘得掉，早就在忘了嘞…！」`
`「我知道这不好受。`
`不过，现在还是先把它忘了吧。」`
`「…为了使你们的将来尽可能地过得富裕点，你们的双亲是在拼命战斗哦。`
`请大家千万不要，对不久后负伤归来的父母冷眼相待。」`
`「…………………。`
`纵使是雾江姐的拜托，`
`……也还是难以做到啊。」`
`「能这么想得通的话，`
`……早就不当小孩了嘞……」`
`「呜——！`
`大家幸福——！！`
`不可以变阴沉——！！`
`相信——！`
`不是大家都相信幸福，幸福就会逃掉的！`
`不是大家都相信就会不行的！`
`呜—呜—呜——！！」`
`「……这话说得不错呢。`
`我也相信哦。`
`我们会变幸福的哟。」`
`「呜——！`
`雾江阿姨，谢谢！！」`
`「战人和朱志香姐姐也要相信！`
`贝阿朵莉切也经常说，如果不相信，魔法就会没有力量。`
`呜——！」`
`雾江姐静静地离开座位，走到真里亚身边，为了能与真里亚视线平行而蹲下了身子。`
`「……呜——。`
`雾江阿姨相信了。`
`还剩战人和朱志香，他们不相信就不行。」`
`「他们两个可都坚强着呢。`
`马上就会打起精神，照真里亚说的做的。」`
`「嗯。」`
`「另外，`
`…………阿姨希望，小真里亚告诉下阿姨呢。」`
`雾江姐的这番话，令朱志香、让治大哥、南条先生还有我，一齐竖起了耳朵。`
`…虽说长辈们因遗产问题之类的事，满脑子都装满了关于爷爷的问题。`
`但我们比起这个，更想从真里亚那打听更为单纯的事实。`
`「呜——？`
`什么？」`
`「把信给小真里亚的人，是谁…？」`
`「贝阿朵莉切——！！」`
`「是画在肖像画中的那个魔女吗…？」`
`「呜——！`
`与伞一起，交给了真里亚这封信！`
`然后呢，她就用魔法把折断了的真里亚的玫瑰复原了！`
`贝阿朵莉切是无所不能的了不起的魔女！！」`
`「…………能否，将此详细地说来听听呢…？」`
