`笼城的真正敌人，比起对不见踪影的犯人的恐惧，`
`倒不如说是能否一直维持住这个状况吧。`
`真里亚由于无聊，吵着要看电视。`
`大厅里没有电视机，所以她回了二楼的堂兄妹房间。`
`大人们是有不想让真里亚落单的念头吧。`
`于是命令全体小孩，去二楼堂兄妹房间里待着。`
`因失去未婚妻而伤心欲绝的让治，毫无反抗之意地率领堂兄妹们去了二楼。`
`南条起初是在大厅里看书，`
`不过，察觉到亲戚们憋足了劲想私下谈些不可告人之事后，`
`留下一句「看来是妨碍到诸位了呐…」，便回了二楼自己的房间。`
`「………肚子，饿了啊。`
`傻傻地待着，就更是犯困了啊。」`
`「难免的哟。`
`因为我们昨晚都没睡呢。」`
`「…将会要在这守个整整二十四小时呢。`
`不要勉强，轮班小睡一会是比较明智的吧。」`
`「是呢。`
`我与我家主人在这守着，顶不住的就不要勉强先去休息一下吧。」`
`「对方说不定就在期盼我们这么做哟？`
`尽管面对这人数是没法搞鬼，但搞不好对方就是打着等人数减少后，趁虚而入的主意哦。」`
`「此处是有七人哦。`
`每次两人，轮班休息三小时左右如何。`
`……离明天早上还很远哦。`
`现在还有体力所以还撑得住，但今晚可难熬呢。」`
`「是呐。`
`有么想睡的人呐？`
`甭硬撑了去休息吧。」`
`秀吉，询问着谁想先睡，望了一圈大家，不过并没出现回答之人。`
`…大家尽管很困，但是谁都没胆大到现在就去睡觉。`
`……人人心中都有着与睡意同等的，对未知犯人的恐惧。`
`「……么有吗？`
`大伙，不用硬撑呐。」`
`「到想睡的时候会考虑的。`
`……虽然确实很困，但现在没这想法。」`
`绘羽斩钉截铁地说完后，又念了一遍在锅炉室里找到的，来自贝阿朵莉切的第二封信。`
`贝阿朵莉切送来了两封信，反复催促着“解开碑文之谜瞧瞧呀”。`
`并且，她还挑衅地讲了，若是解开就会将财产和家督全部拱手相让…。`
`绘羽取出笔记本，翻到了抄写着碑文的那一页。`
`「…………这就是，那个碑文？」`
`「嗯～。`
`……虽说成了按犯人话照办让人很是恼火。`
`但反正有的是时间。`
`我觉得以此来解闷乃是正好哦。」`
`「…不坏的消磨时间方式呢。`
`就兄妹一起，相亲相爱地尝试挑战吧。」`
`「……可以借我一下吗？`
`我来把它写得稍微大点。`
`夏妃姐姐，有没有再稍微大点的纸？」`
`「佣人室里应该有纸吧。`
`我去取。」`
`夏妃马上就从佣人室里拿来了，B4 大小的素色的纸。`
`雾江从绘羽那借来笔记本，在纸上抄好碑文后，将纸摊在了桌上。`
`大家一同上前观看，`
`{n}…自然地筑起了人墙。`
`「虽说早有耳闻。`
`…但这，可真是令人头疼的谜题呐。`
`在讲啥子都不知道呐。」`
`「我也曾努力挑战过一阵子，但一样是完全没搞懂。」`
`「要是懂了，就不会厚脸皮地来要钱了。`
`毕竟那可是十吨黄金啊。」`
`「…………虽说是头一次认真看。`
`……但粗略地讲，这是否是分成了三部分呢？」`
`「…从昨晚就在想了，雾江弟妹貌似聪明过人呢。`
`也许雾江弟妹能轻而易举地解开这个，我们都解不开的谜也说不定。」`
`「啊～。`
`雾江头脑敏锐。`
`……先别告诉她我们那些奇怪的观点，或许能得出个有趣的看法啊。」`
`「………是呢。`
`雾江妹妹。`
`可否坦率地将你看完碑文的感想说给我们听听呀。」`
`「我想，很可能没法帮上大家的忙吧。`
`大家太高估我了哦。」`
`「不不，随便说说想到什么好了。`
`让我们听听你的意见。`
`……我烦恼时，每次都是拜你给的提示得救啊。」`
`「啊呀，派上用场了啊。`
`虽是马后炮，但我很高兴哦。」`
`「好了啦，我不一直都在感谢你嘛？」`
`「感情真好呢。`
`令人羡慕哦。」`
`「请务必也给我们一些提示哦。`
`没关系的，反正是消磨时间，放轻松点哦？」`
`雾江她因这莫名其妙的争相吹捧而甚感为难。`
`…不过，时间还很充裕。`
`在理解此为某种打发闲暇时光的方式后，便承担起了这个角色…。`
`「……我是觉得一定会讲出些不着边的话，`
`…不过既然这样，那就以我的想法进行了哦。」`
`「嗯。`
`……一开始时说的，粗略地讲此分为三部分，是什么意思？」`
`「这个，…就是照着字面的意思。`
`我觉得碑文大体上，可以分成三部分。」`
`「首先，是从第一句到“其中沉眠着通往黄金乡的钥匙”的五行。`
`到此为止是，以示钥匙所在何方的第一部分。」`
`「接下来，直至第十晚的十一行是，以示黄金乡本身是在哪的部分。」`
`「然后剩下的六行是，到达黄金乡之后的部分。」`
`「是呢。`
`可以将碑文划分成钥匙、黄金乡、`
`以及黄金乡的宝物，这三部分呢。」`
`「这种程度的话，即便是我们也都心知肚明。`
`以示钥匙与门，还有宝物地一分为三。」`
`「…哥，别多嘴！`
`让雾江妹妹以自由的想法来发言。」`
`「雾江。`
`请继续。`
`……我们对此抱有相同的认识。`
`然后呢？」`
`「……一开始出现的“令人怀念的故乡”会是什么意思呢。`
`一般来想的话，这会不会是指爷爷的故乡？」`
`「从特意用“令人怀念的”这个词来看，感觉对这故乡很有感情呢。`
`……爷爷的原籍是不是小田原？」`
`「………虽然爸确实是在小田原出生的，`
`但爸会怀念的故乡，大概不是小田原。`
`关于此，四兄妹所持的见解，基本都认为是同一个地点哦。」`
`「…是呢。`
`应该不是小田原。`
`据我听说，爸有个非常快乐的少年时代呢。」`
`「哈～哈哈。`
`…老爸人生最大的不幸，大概就是被迫当上右代宫家当主吧。」`
`「……恐怕是呢。`
`父亲大人其实是根本没有想过的，当上右代宫家的当主。」`
`「那这是在哪呢？`
`在那有鲇鱼在游的河吗？」`
`「……当时或许是有吧。`
`现今那儿好像已开发到相当阶段了，也许已经没有鲇鱼了吧。`
`“爷爷少年时代时有鲇鱼的河”，说是如此但可是很难调查的哦。」`
`「河可不止一条吧。`
`对于其地理上的意义，我们各自都进行了不少调查。`
`……至于绘羽，都直接去过当地进行实地调查了吧？」`
`「那只是去旅行哟。`
`……不过，城镇布局已完全不同于当时。`
`毕竟，期间夹了场战争哦？`
`就连搞清爸当时准确的住处都办不到。`
`…大概，就算爸亲赴现场，`
`到了如今，也无法断定出自己曾经的住处在哪吧。」`
`「毕竟他们那边也得到了成果惊人的复兴啊…。」`
`「…………说到鲇之川，就推断不出一个明确的地名吗？」`
`「这个嘛～。`
`毕竟是鲇鱼啊？`
`因为只要是在水质清澈的河里便可栖息，所以有无数条沾边的河啊。`
`爸当年天真无邪地钓鲇鱼的小河，也已因之后的开发填平了吧。`
`若是有战前的地图或熟悉战前当地情况的人，那就另当别论了…。」`
`「……大概，不是指这个。」`
`「此话怎讲…？」`
`「………令人怀念的，贯穿故乡的鲇之川。`
`追寻黄金乡之人啊，沿其而下寻找钥匙吧。`
`…在这两行之后，就另起了段落。」`
`「…这两行，应该形成了一些什么提示的哟。`
`是基于这个“什么”，才接着下面的第三行吧。」`
`「这个什么提示，会是啥子呐…？」`
`「……不知道。`
`总之以这两行，不该雾里看花地让人搞不清是哪条河。`
`而是能清楚明了地特定出这条“川”才对哦。」`
`「……搞不好，这并不是指水在流动的“川”也说不定。`
`…“鲇之川”也许是某种比喻。`
`……鲇这个字会让人有怎样的印象色彩呢。」`
`「………鲇是像鲑鱼那样的鱼呐。`
`虽然是淡水鱼，但是出生后马上就会游往大海。`
`然后等长大了，又会回到河里生活，`
`在此产卵了却一生呐。」`
`「嘛，一度离家，长大后回来产卵这方面，`
`或许是带着家族繁荣的印象色彩呐。」`
`「欸——。`
`明明是淡水鱼，却还能在海水里存活啊。`
`这倒不知道啊。`
`还以为河鱼，去不了大海呢。」`
`「鲇鱼因为气味芳香，所以还被称为香鱼。`
`我虽然没有吃过，但貌似加盐烤熟后就会很美味哦。」`
`「怎么会，夏妃！`
`连盐烤鲇鱼都没有吃过么！`
`好吃得很呐！`
`下次，俺请客！」`
`「只是平民料理。`
`配不上你的嘴的。」`
`「……此为我的妄想。`
`…其实我，曾经从鲇之川的印象色彩上，怀疑过那是指家谱。`
`鲇鱼是一度出海，然后再回到出生时的河里产卵的吧？`
`………当时觉得，简直就跟我们一样。」`
`「……是呢。`
`事到如今我就坦白了，`
`我也曾怀疑过那是不是在指你与小真里亚。」`
`「原来如此。`
`……沿川而下，终会到达“里”。`
`从家谱往下看，能找到的“里”，只有真里亚名字中有那个“里”字。」`
`「是吧？！`
`……不过，就如大家知道的那样，爸对真里亚望而生厌，`
`基本没与她说过话。」`
`「而且，爸曾经是叫我给真里亚取个完全不一样的名字。`
`然而我还是擅自定了真里亚这个名字。`
`爸还对此非常的生气。」`
`「……从此事的来龙去脉上想，`
`爸是怎么都不会在事关继承财产与家督的重要碑文上，引用真里亚的名字的。」`
`「有没让小真里亚看过碑文？」`
`「嗯、嗯～。当然有哦。`
`不过，看来是完全不懂。`
`……尽是说些比如魔女复活仪式的，老一套的魔幻鬼话，完全不懂。」`
`「…………是父亲大人与真里亚的接点呢。`
`…虽然两人都有神秘魔幻方面的兴趣，但是他们没有任何的交流。`
`…我也不觉得那是指真里亚。」`
`「……把“令人怀念的”这词特意放在开头很是令我在意。`
`……若如刚才大家说的那样，`
`对爸来说成为右代宫家当主，并非他的本意的话。`
`会对此抱有眷恋吗。`
`…我觉得，这不是指代表右代宫本家的小田原。」`
`「……我相信，这开头的“令人怀念的”一词，`
`无疑是代表着对爸来说，此为非常重要充满回忆的地点。」`
`「……………嗯～。`
`…就这样吧。`
`虽说连当时的地图都没而难以特定位置，`
`但总之，爸少年时代的故乡是有好几条会游着鲇鱼的河。」`
`「就是得看是不是指水流动的河川了，是吧？`
`接下来呢？`
`请继续哟，雾江妹妹。」`
`「……从“沿川而下，终会发现‘里’”起的三行就有点不明白了。`
`…这多半是，连接着讲鲇之川的两行。」`
`「只要明白了鲇之川的真面目，其意义很可能就会自然相连。`
`…但只要还不明白此，先解这三行就是白费力气。」`
`「不知道“鲇之川”的真面目就束手无策了吗…。`
`而且这还没法保证说就是指河川。」`
`「…真是的。`
`鲇到底啥玩意啊？`
`爸爱吃的东西吗？`
`还是有着什么特别的意义？`
`往深处想也没用么？」`
`「…如果不同时具有微观与宏观两种视点，视野就会很狭窄。`
`……别太往深处想，游着鱼的河川，又或者是流动，`
`…会往上、往下的东西，`
`也许以此等抽象的印象来进行柔软的想象会比较好呢。」`
`「然后，这“鲇之川”的答案，经过接下来的三行，到达了“黄金乡的钥匙”…。」`
`「这么一想，划分为三份就是分错了吧。`
`正确的是划分为四份。`
`……“沿鲇之川往下走”，`
`“找到黄金乡的钥匙”，`
`“起程去黄金乡”，`
`“然后是黄金乡的宝物”。」`
`「嗯…。……实是有趣的看法呢。`
`机会难得。`
`能否继续，讲讲对于碑文最中心部分，`
`一直到第十晚抵达黄金乡的那段的见解呢？」`
`「……是这碑文中最具象征性、最令人不安的部分呢。」`
`「由于接连出现活祭这个单词，`
`所以我老是不由自主地想到会不会是与爸的魔幻仪式有关…。`
`………换作雾江妹妹，又会怎么看呢？」`
`雾江，改变了数次抱臂的动作后，`
`露出了犹如透过写着碑文的纸往更深处看的深邃眼神…。`
`「………………………。`
`………这，可非常的难呢。`
`…从“手持钥匙的人”开始来看，`
`大概就是代表着不理解什么是钥匙，就无法进行下一步。`
`…虽已束手无策，不过，姑且试着挑战一下吧。」`
`「……就像“鲇之川”不一定是水在流动的河川一样，`
`这“钥匙”，也说不准是否真是有着钥匙形状的东西。」`
`「是呢。`
`有可能是密码或关键字。`
`……因为，这钥匙不是插进钥匙孔的东西。`
`而是为了在第一晚选六名活祭之物。」`
`「以这意义来讲，可以断言这把钥匙不是打开黄金乡之门的东西。」`
`「……说来，还真是可怕的钥匙。`
`钥匙选出了六名活祭…。」`
`「钥匙是得怎么选呐。`
`…像轮盘赌那样，骨碌碌地转么…？」`
`「这把钥匙，指示出某特定的六人。`
`……不，该说是指示出某特定的六个东西呢。`
`……如果，其意不是按字面意思叫人献上活祭的话。`
`…或许是例如，anagram 吧。」`
`「Anagram? `
`是指文字游戏吗…？」`
`「嗯～。`
`刚才楼座妹妹讲家谱，说到小真里亚的名字中含有里字，`
`从那时起我就一直在思考这个。」`
`「……比如，尽管留弗夫一直从怀念的故乡这个词上，`
`将此想定成了地形、坐标上的东西，但事实或许并非如此。`
`这有可能是某种脑筋急转弯，…或文字游戏。」`
`「……对不起。`
`文字游戏是指什么？」`
`「啊～，比如说，小偷小摸母鸡小鸡。`
`去掉“奇数字”会是什么词啊？`
`就像这种。`
`夏妃嫂子教养好，所以不知道吧。」`
`「去掉“奇数字”，是？`
`？？？」`
`「好了。`
`这是与你不相称的，没品的把戏。」`
`夏妃独自跟不上状况，目瞪口呆。`
`不过，看来她从留弗夫与绘羽忍俊不禁的情形上，`
`姑且是察觉到了答案定是很没品。`
`「啊、…夏妃姐姐，是这么回事哟。`
`在真里亚的脑筋急转弯的书上是有的哦？`
`有道题是叫屈钓金的信。」`
`「那是一封夹杂了很多个金字的信，`
`而将“金”字“去掉”后呢，好像就会浮现出正确的文章，`
`是有这么一种把戏的。」`
`「啊、……啊～，原来如此。`
`………？？」`
`夏妃事到如今，总算知道了留弗夫出的没品谜题的答案，而红着脸低下了头。`
`「……………这个所谓的“去掉”，搞不好正是转为了“杀掉”哦…？」`
`「是的。`
`我也正在想这个。`
`黄金乡的钥匙，或许是六个字的单句也说不定。」`
`「也就是说，…屈钓金的信的“金”，是有六个呐…？`
`嗯～，…这可难办了呐…。」`
`「文字游戏吗…。`
`……嗯。`
`虽然在日本，它给人一种小孩子玩的把戏的强烈印象，但特别在英语圈，似乎还算是文化人小有情趣的幽默。`
`…父亲大人对此示以了兴趣，乃是有着充足的可能呢。」`
`「……不过，到此就突然搞不明白了。`
`之前一路下来，虽是充满了谜却非常有顺序性。」`
`「“鲇之川”、“沿此往下”、“然后去找到钥匙”，这都是非常具有顺序性的。`
`然后将此的结果，假定成得到六个字的钥匙的话，`
`……这么一来，就搞不懂要从“什么”之中杀掉六个字了。」`
`「这倒是如此呢。`
`该从什么中抽掉六个字呢？`
`没提出过这个啊。」`
`「…在第二晚，有“余下来的人啊”这一句。`
`……照这么看，至少那个“什么”是有限的字数哟。`
`这句可以解读成，以抽去六个字后剩下的文字继续进行的意思。」`
`「………可是，完全搞不懂那该在一开始就提出的“什么”为何物。`
`…果然，文字游戏这个假设是搞错了么…？」`
`「…………………嗯～…。」`
`在此，大家一同抱臂陷入了沉默。`
`虽说眼看着就要得出直至今日都未能想到的崭新见解…，但在还差一步的地方栽了跟头。`
`正在此时，秀吉的肚子发出了雄壮的叫声。`
`笑声打破了之前的沉默。`
`「抱歉抱歉。`
`难得转了下平常不用的脑瓜子，而搞得肚子空空了呐。`
`果然不吃早饭可难熬呐…，呐哈哈哈哈哈。」`
`「夏妃。`
`此处有没什么食物？」`
`「应该有些预备食品。`
`我去准备。」`
`「我也肚子空空了啊。`
`楼上的小鬼们也都肚子空空了吧。`
`…不过，这有没有储备着十八人能吃三餐的食物，就得打个问号了吧？」`
`「是呐。`
`明天还远得很呐。`
`或许回一次大屋，去厨房拿些罐头类的食物是比较好呐。」`
`「仅有些咸饼与小菜，这若觉得可以的话是能够备成餐的。`
`不过，以这人数是或许吃完午餐就没剩了…。」`
`「当前这就行了。`
`抱歉，能去备下餐吗。」`
`看来男人们的思考能力，已完全被馋意占据。`
`房中的气氛柔和了起来，碑文研讨会就此暂时解散。`
`不过，绘羽却仍在仿佛能盯出个洞来地死盯着写有碑文的纸…。`
`「…………文字游戏仅仅是我的假说。`
`此是有搞错了的可能性的。`
`绘羽姐姐，不必太钻牛角尖哦…？」`
`「………谢谢。`
`是我自己要想的。`
`可否别来管我。」`
`绘羽冷冷地如此说道。`
`…雾江不再管她，起身去帮助夏妃准备早餐。`
`「姐姐。`
`我们要不，也去帮忙做早餐？」`
`「那你去帮忙好了。`
`我要解这个，很忙！」`
`「对、对不起…。`
`那、那我、我去帮忙了…。」`
`「………真是的。`
`为什么你会这样？」`
`「……哎？」`
`「解开这个碑文的人，是会获让右代宫家的家督哟。`
`虽说你是以为与自己没关系一开始就死了心，`
`但若解开，即便是你楼座也是会有继承家督的机会哦。」`
`「……有从哥那夺走一切的机会哟。`
`你为什么就是不去认真起来，挑战这千载难逢的机会？」`
`「…那、………那个，……这个是……。」`
`楼座不知该怎么回答，为难地低下了头。`
`{n}…她为粗心大意地去对不高兴的姐姐搭话，陷入了深深的后悔。`
`「你也是，若是注意到了什么就讲出来哟。`
`我与雾江妹妹都在认真的推理，而你却只知道随声附和。`
`喂。`
`有没发现什么呀？`
`喂！」`
`「………那、`
`………那个，`
`………。`
`……这个，…好奇怪呢。」`
`「…好奇怪？`
`哪里啊？」`
`「那个，……是黄金乡这个词哟。`
`出现了很多次呢，黄金乡这个词。」`
`「这又怎么了。`
`把黄金乡几个字分解开来，是会成为什么关键字吗？」`
`「那、那个不是指这个。`
`……喏，仅是这第十晚很奇怪吧？」`
`「……………哎？`
`……啊。」`
`「大家都是“黄金乡”，为什么只有此处是“黄金之乡”呢。`
`特意地加了一个“之”字哦。`
`为什么光是此处讲法不同呢，稀里糊涂地在意了起来…。」`
`「………啊，这个，并没有意义吧…。`
`毕竟是爸啊。`
`仅是语言上小小的修辞，偶然换了下讲法也说不定。」`
`「……………………………………。」`
`「………无聊。」`
`「哦呀，是什么无聊啊…？」`
`「………无聊，无聊。」`
`「啊呀啊呀。`
`搞不懂，这孩子在发什么牢骚呢。」`
`「恐怕，是不满女士对战人少爷多有指点吧。」`
`「……妾身才～没～，`
`对这种事有不满呢。`
`由于使没用的战人总算是达到能与妾身势均力敌的级别，所以妾身反而是很满意哦～。」`
`「呵～呵～呵…。`
`是我稍微，与战人君处得太亲密了吗？`
`是否该交给年轻人，老年人就此离去比较好呢。」`
`「嗯～哼～哼～哼～哼…。」`
`瓦尔基莉亚与罗诺威格格一笑，`
`贝阿朵莉切的郁闷计量表瞬间突破了极限。`
`「啊！一个个都把妾身当笑柄！`
`罗诺威，暂且消失！`
`快消失快消失——！」`
`「遵命。`
`那么请容我领受片刻闲暇时光。`
`嗯～哼哼哼哼…。」`
`罗诺威，笑着低下头，消去了身影。`
`之后就只剩下了烦躁不安的贝阿朵莉切，`
`与静心品着红茶的瓦尔基莉亚。`
`「……………你说的“{p:1:这个岛上不存在第十九人}”的红字，反倒是将你自身逼上了绝路。」`
`「………果然呢…。`
`…………妾身就在想，是不是早了…。`
`……果然是过早了吗……。」`
`「使他更进一步地迷茫彷徨后，再用那还好说。`
`这样实是成了张毫无用处的王牌哟。`
`反而是使他奋起了。」`
`战人除去原先的“否定魔女”的胜利目的外，`
`还有着另一个“想不怀疑十八人中的任何人地解决问题”的胜利目的。`
`在他受这相对的两个目的摆布之时，正是他最为脆弱的瞬间。`
`可是，贝阿朵莉切轻率地使用了红字，宣言了没有第十九个人。`
`…因此，战人不得不去怀疑十八人，`
`………渐渐开始有了，将此接受的觉悟。`
`战人虽很顽固，`
`但正因如此才会在戳到脆弱之处时，犹如快碎了的陶瓷般，一口气地龟裂开来。`
`这才是那最有效果的弱点…。`
`「………咕呜呜呜呜。`
`……妾身是否由于上一盘是压倒性的胜利，而稍微有点太大意了呢……。」`
`「是呢，太大意了哦。`
`…虽然上一盘对战人君来说是高难度的游戏，`
`但看来，`
`这一回却好像变成了{i:对你来说}是高难度游戏呢。」`
`「……摔碎的壶决不会变回原样。`
`…比起依依不舍地拾起碎片，想想别的招数才是具有建设性的。」`
`「………可是，对于已经变聪明了的战人又该怎么对付才好呢…。」`
`「呵～呵～呵。`
`比起罗诺威的小甜饼，把你困惑的表情当作茶点那是绝配哦。」`
`「……呜——。`
`战人、师傅大人、连罗诺威都一样，全把妾身当成了茶点。`
`…妾身明明决不会可口～。」`
`贝阿朵莉切，以一副决不会在战人面前露出的、充满孩子气的不成体统的表情，`
`贴在桌上咕噜咕噜地滚动脑袋。`
`「…………师傅大人。`
`………至少给个提示嘛——。」`
`「哦呀。`
`是要什么提示呀？」`
`「能让战人无话可说，心甘情愿地承认妾身的高招，`
`妾身不会叫您直接教我这个的。`
`…所以，就至少给个提示吧。」`
`「呵～呵～呵、不行哟。`
`我现在是站在战人君那一边，`
`所以不能教于你，对你有利之言。」`
`「…别说这种不通人情的话嘛…。`
`徒弟我都头大如斗了…。」`
`「我感觉你好像豪言壮语过，超越了师傅呢？」`
`「………呜——…。`
`就像个老长辈一样，传授我一个老谋深算的计策嘛…。`
`拜托嘛…。`
`光教战人，太诈了啦～～…。」`
`「真是的。`
`依旧是个磨人的孩子呢。」`
`「……不过，也许确实是有点给战人君太多提示了。`
`尽管是对你的惩戒，`
`但以公平的游戏来说，就或许是有点太偏袒一方了呢。」`
`「就是嘛，就是嘛…？`
`拜托了啦师傅大人，至少给个今后该怎么办的提示嘛…。」`
`「………………仅是提示哟。`
`意义要自己去思考哦？」`
`「嗯嗯！`
`妾身会自己想的，拜托了！`
`拜托来个能把战人打得落花流水的高招哦，师傅大人。」`
`明明在战人面前总是摆出一副趾高气扬的大魔女的架子，而战人一不在场就表现出这实在不成体统的样子。`
`瓦尔基莉亚为这长不大的小孩而小声叹了一口气。`
`「那就只给一个提示。`
`……知不知道伊索寓言里，北风与太阳的故事？」`
`「当然知道。`
`是为夺走旅人的披风，北风与太阳决胜负的故事吧？」`
`「是的。`
`它讲的是，粗暴性急的方法，并不一定是最佳的选择。」`
`「……您不说，妾身也知道。`
`妾身已经在反省，太急于求胜之事了。」`
`「……………。`
`好好想想它的意思。`
`还有。`
`……战人君似乎有点小小的误解，但看来你也是。`
`你理解这场游戏的胜利条件吗？」`
`「…除了让战人屈服以外，还能有啥呀。」`
`「………看吧。`
`到了这一刻你还是想错了哦。」`
`「妾身哪里错了呀。」`
`「你的胜利，不是让战人君屈服哟。`
`……是让战人君承认你的存在才对吧。」`
`「……什么？`
`难道要妾身去拍战人马屁，说“请承认妾身是魔女吧，求求你了”地恳求他吗！`
`愚蠢！`
`妾身并没落魄到这个地步！」`
`贝阿朵沉吟了起来，犹如一条心情不好的狗般发出噶噜噜噜噜噜…的声音。`
`瓦尔基莉亚耸了耸肩，对一如既往性情急躁的徒弟哑然失笑…。`
`「提示已经给了。`
`接下来就要你自己好好想了。`
`………不管怎样，之前的招数全都不会对战人君管用。`
`必须大幅度的转换战略呢。」`
`「…不说也知道。`
`……虽然不知道您是想通过北风与太阳讲什么，`
`但总之，妾身明白必须得改变方针了。`
`……妾身会披露出一个令师傅大人都发出惊叹的奇策的…！」`
`「呵～呵～呵…。`
`这倒是期待呢。`
`战人君会如何与之抗衡呢。`
`……我也会祈祷你能有出色表现哦。」`
`「是排在战人之后，顺便吧？`
`哼…。」`
`「………已经要放弃、投降了？`
`那么想睡的活，就盖上棉被去睡如何…？」`
`…意识朦胧，边自称与睡魔战斗，边一点一点地陷进沙发里的我，`
`受到了“自己”的责备。`
`「……你不也是，一直梦想着要从藏臼那夺取当主宝座嘛…？」`
`「明明以我的魔法给予了你这个机会，你却要就此放弃…？」`
`话是这么说…。`
`…………但这谜真的很难解。`
`若是九连环那类还好说。`
`…因为那个是绝对保准解得开的。`
`但是这碑文之谜，连能否保准解得开都不知道。`
`……说不定，我只是在进行毫无意义的挑战。`
`…我意识朦胧，望向一直拿在手上的笔记本。`
`视线前方，是不知在几百个夜晚里，能盯出个洞地细看过的，写着碑文的那一页。`
`……这即正是一扇门。`
`在门的另一边，有我从孩提时代起一直心中渴望抵达，`
`不惜付出任何努力，…却怎么都到不了的“黄金乡”。`
`我，明明已将双手放在这扇门上，`
`将这一页，…不，将门打开了，却还是到不了另一边吗。`
`「…是哟。`
`你的手已经放在了门上。`
`来～，用力推开门。`
`然后，看写在这扇门上的文字。」`
`「………用力、`
`推开。`
`…看写在门上的、`
`文字…。」`
`聚睛望去。`
`……透过写在笔记本上的碑文，望向位于另一边的美景…。`
`「…关于“怀念的故乡”，我们的预想一定不会落空。`
`……爸唯一会怀念的过去，就只有少年时代。」`
`是呢……。`
`那么，“鲇之川”呢？`
`鲇鱼在游的河有复数条，而且说不准是否位于爸住处附近。`
`…是哪条栖息着鲇鱼的河，从地图上看距离会比较近呢…，`
`想到这里，就突然如坠五里雾中无法确定了…。`
`「……你自己不是说过。`
`不一定是流动着水的河川。`
`……鲇这字如此麻烦的话，那就把它忘了如何…？」`
`「以河川来想。`
`河川。`
`像“家谱”这样的联想并不坏。`
`就照这思路来想想，其他能从河川上联想到的东西……。」`
`……不是河？`
`不是河的话鲇鱼就没法游了哦？`
`啊～，不过，有鲇鱼在游就是代表着这条河直通大海吧……。`
`我家那位说了，尽管是河鱼，却是会游往大海…。……………。`
`…………………………………。`
`……………直通大海。`
`……………………不，`
`…但是，`
`………。`
`……哎…？`
`「……想到了？`
`不过仍是模模糊糊的。`
`这儿应该有书库。`
`去查一下即可确认。」`
`……如果那便是“鲇之川”，………。`
`………并且钥匙有可能是六个字的单词的话。`
`…………………难道，钥匙真的是沉眠在这条河川里？`
`不、不知道不知道。`
`{n}…总之必须去拿地图册来查…。`
`不过，即便知道了这个，不仍是不知道要从“什么”中拿走六个字吗…。`
`「……真的不知道？`
`好好想想。`
`………我们的脑筋好得不对地方，所以想法很僵硬哟。」`
`「别去把碑文之谜想得很复杂，把它当成小孩子的脑筋急转弯。`
`……男人，不管到几岁了都还是孩子。`
`即便爸已步入老年，`
`他心中的本质部分也仍是与小孩子没有任何的不同。」`
`「………舍弃对父亲的畏惧。`
`…把这当成突然从船里冒出的真里亚出的，很无聊很白痴的脑筋急转弯。」`
`……脑筋急转弯。`
`……很无聊，很白痴。`
`……………………。`
`…………………哎，………啊。`
`………这确实该是、…什么来着，……那～个那～个……。`
`…确实，我的记忆若是没错的话，……多半这个就是，那～个…。`
`嗯～，不必以含糊的记忆进行确认。`
`{n}这个也一定是，只用去书库查下就能马上明白的。`
`「………也许，我们已经想到了答案了。`
`…就只差去查下，此是否正确了哦。」`
`「来吧，绘羽。`
`不要让任何人察觉地，往书库去吧。`
`……那里，有堆积如山的从爸书房里满出来的硬皮书。`
`…一定，能找到解答我们疑问的书。`
`………赶快。`
`这是我们一生中第一次也是最后一次，实现我们梦想的机会。」`
`正当夏妃要悄悄给她盖上毛毯时，绘羽猛然一跃而起。`
`「…对不起。`
`将你吵醒了呢。」`
`「……绘羽。`
`想睡的话，就不用勉强了。`
`就从你开始休息吧。」`
`「啊，……谢谢。`
`我稍微去下化妆室，洗洗脸哦。」`
`「别勉强了，去歇着吧。`
`…不然又会伤到身体的喔。」`
`「我真的没事！`
`马上就回来。」`
`我仅是留下了这一句话，快步出了大厅。`
`由于大厅与走廊有一门相隔，所以到了这他们就看不到我了。`
`……书库在佣人室的隔壁。`
`爸原先就拥有着大量的藏书，`
`而自从他倾倒于神秘魔幻方面的兴趣，大增此类藏书后，`
`就将一般意义上与书房相称的正经书挤出了书房。`
`而保管着这些正经书的，就是这个书库。`
`虽说尽是收藏了些摆文化人架子，类似整套百科全书的大家伙，`
`但对于想查东西的我来说乃是正合适。`
`偷偷摸摸地进房，……以防万一，举着枪查看了下室内，确认没有可疑人物。`
`然后从内侧上锁。`
`或许潜伏着杀人犯什么的，其实根本就没想过。`
`…我怕的是，接下来调查东西的动静，会不会被兄妹中的谁给听到。`
`心脏，在不知不觉间开始扑通扑通地剧烈跳动……。`
`{n}…我由于刚才有点迷迷糊糊的，所以没有理解自己察觉到的那些，有多重大。`
`可是，伴随着越来越清醒，……我的心脏已临近爆炸。`
`「………其他几兄妹，…都没有察觉到这个吗……。」`
`我觉得藏臼与留弗夫是不会想到的。`
`……但是，雾江就不清楚了。`
`她这人，那方面上的直觉很敏锐。`
`………剩下的楼座也是不清楚。`
`「楼座也很愚笨哟。`
`从很久以前，就笨得吓人。」`
`是么…？`
`令你确信她是笨蛋，不去招惹多余的怨恨，可谓聪明。`
`「………有了。`
`…这本的话，会不会有记载呢。」`
`我抽出了那本书，啪啪地翻页……。`
`「……………呜。`
`………这是、`
`………`
`“鲇之川”…？」`
`原来如此…。`
`鲇之川是这么个意思呢。`
`……别磨蹭，再查。`
`「嗯，嗯，我知道…。`
`顺川而下，终会到达“里”…。`
`里是城镇村落的意思？`
`人口密集地，可是要多少有多少哟…。」`
`干嘛停止思考！`
`不想干就放弃如何…？`
`就把右代宫家的当主让给雾江如何？！`
`「不、…不要哟…。`
`我要成为当主。`
`…这是那个，第一次也是最后一次的机会…。`
`……里是什么？`
`里是什么意思？！`
`从这条“川”往下，有里吗……？！`
`…………啊、………`
`啊～～～～～……！！」`
`……在这“里”寻找两人开口之岸。`
`……是“岸”哟。`
`明白吗？`
`「呜，…咕噜…。`
`明明、明白…！`
`岸、……岸………！」`
`完全不明意义的断片，`
`……就在我眼前自行地，`
`……咔嚓、`
`咔嚓组合了起来……。`
`连闭上张大着的嘴，都想不起来了。`
`{n}…咽喉逐渐干得冒烟…。`
`这，……真的以此为答案就行了吗？`
`{n}真、真的？`
`真的可以吗…？！`
`「…不过，这根本不是六个字。`
`……虽然可以毫无疑问地断言此就是答案，但它根本不到六个字…！」`
`又要停止思考？`
`那么、你就想想将此念成六个字的方法。`
`想不到的话，就去查。`
`……一定存在着答案。`
`不可以怀疑这点。`
`若没法相信此，那就赶紧眼泪吞下肚，咬破肚脐去死如何…？`
`「…………1、`
`2、`
`3、`
`4、`
`5、`
`6…。`
`……呜～、`
`…6、`
`……`
`6 个字…。`
`」`
`「……找、`
`……找到了。`
`…这就是，`
`………通往黄金乡的、`
`钥、`
`……匙………！！」`
`是的，`
`这是，通往黄金乡的，`
`……通往我们从儿时起一直抱有的梦想的，钥匙。`
`……插这把钥匙的钥匙孔，只会是那里。`
`献上活祭，一定是指那个。`
`已经，都知道了吧……………？`
`「呜、…………呜呜呜呜呜呜呜呜呜～…！！！」`
