`「………往这？`
`……是要从这转弯…………？`
`它们，……在引导我，往这转弯呢………。」`
`……蹭！！！`
`心脏猛地一跳。`
`…眼前阴森森的黑暗，……忽然张开了口。`
`「这、………这是什么…。`
`什么呀，这个……？！」`
`往暗处定睛一看，发现了像是电灯开关的东西。`
`……其他还有一个，写着开闭的开关。`
`我毫不迟疑地打开灯的开关后，`
`就一盏一盏地亮起了，简直能令人联想到矿坑之类场所的、简洁朴素的灯，`
`隐隐约约地照出了，向地下延伸的台阶…。`
`虽说是开了灯，但这反而是突出了那份阴暗，令人心里发毛。`
`除灯的开关之外，还有个写着开闭的开关。`
`…虽然用这个，大概就能打开关闭此处的出入口，但要是万一，已经坏了只能关不能开的话，`
`那我就有可能会被，永远地关进这个阴森森的地下空间…。`
`所以我，姑且不去碰那个写着开闭的开关，`
`……重新举起枪，慢慢地沿着台阶往下走。`
`由于顶壁够高，所以没那种压抑气闷的感觉。`
`{n}倒不如说，因似乎老有冷风嗖嗖地往上刮，而甚至使人感到了鬼气森森…。`
`我举着枪，边小心翼翼地注视前方，边沿着台阶向下走去……。`
`墙壁、台阶还有灯，全都相当老旧。`
`{n}…此处也许无疑，是在这岛上盖大屋时一起建的吧。`
`顶壁已有开裂，渗入的雨水顺着墙壁哗哗地往下淌。`
`淌入台阶旁的排水沟中，静静而湍急地流向地下的黑暗。`
`如同，在催促我快往前走…。`
`顺着台阶拐了好几个弯。`
`虽然不清楚有走到多深，但我觉得已下到比地下一楼要深得多的地方了。`
`接着又走了一会，…………一扇做工粗糙的金属门出现在了眼前。`
`在那有着以红黑色涂料写下的文字。`
`{n}…应该是在很久以前写上去的吧。`
`“{p:1:第十晚，旅途结束，终会抵达黄金之乡。}”`
`我那本就濒临爆炸的心脏，在看清那红色文字的一瞬间，又是怦然一跳…。`
`没有错…。`
`这里就是终点。`
`{n}………是爸的、……黄金乡…！！`
`我强压住猛烈跳动的心脏，勉强取回冷静，再次举起了枪。`
`…不过，双手托着枪，是开不了门呢…。`
`……于是我放下枪，边谨慎地屏住呼吸，边打开了那扇门……。`
`「………………这、……这里、……是……？！」`
`我看到这房间的第一印象是，`
`……感觉这儿会不会是与大屋内某个房间相通。`
`对，此处的氛围，与大屋二楼的“不会开启的贵宾室”完全一样。`
`不过，因为是在地下，所以没有窗户。`
`{n}只有着，一盏庄严肃穆的古典吊灯。`
`而仅由这一点点灯光映照出的典雅格调，`
`却是以叹为观止来形容都不够。`
`房中有，带有天盖的床、看似能坐得很舒服的摇椅，`
`以及奢华的沙发与地毯。`
`这就像是间，每个女孩都会憧憬个一次的、梦一般的房间…。`
`不过，从没有窗户，位于地下的秘密房间这一印象上来讲，`
`那就是给人了一种恰似魔女藏身处的感觉。`
`我从没把森林魔女贝阿朵莉切的传说当过真。`
`可是，……一旦看了这个房间，`
`……那就没法对，“真有这么一个人，并且她就住在这房间里”，`
`…抱有任何的怀疑了。`
`「………有人，`
`………………在吗…？」`
`我尽管是被这房间吓得失魂落魄，但还是慎重，`
`…不，心惊胆战地举枪查看起了室内。`
`接着，……在房间深处，找到了那个。`
`「……………唏～……………。」`
`我倒吸一口凉气的声音，是犹如小兔子窒息时发出的怪声。`
`…这也难怪，……不管谁看到这个，`
`…都肯定只能发出，这种傻傻的声音…。`
`「有呢……。`
`……真、……真的……有…，`
`……爸的，……黄金……！！」`
`在天盖纱帐床的另一边，高高得堆着…。`
`高高得堆着，由金块堆成的金山！！`
`当然，它们并没有胡乱堆得，有损房间的格调。`
`这座金山上批着美丽的绯红色缎纹织物，`
`被红与黄金、还有深邃的黑暗，这三种美丽的颜色染得绚丽夺目…。`
`它就恰似，魔女在床上入眠时，`
`在一旁毕恭毕敬地待命的侍从。`
`高雅、高贵、优雅、美丽。`
`{n}虽是威风凛凛，却又是如恭敬伫立般的堆得整整齐齐…。`
`我取下了一块金块，被这重量吓了一跳。`
`{n}……大概，是有十公斤左右吧。`
`……这一块金块，多半肯定是有一千万以上的价值。`
`金块表面上，浅浅地刻着右代宫家的纹章，片翼之鹫。`
`是因磨损吗，还是原本就是随便刻的呢，`
`虽谈不上清楚醒目，但那的的确确是片翼之鹫的纹章。`
`这里到底，是堆了多少这样的金块呢？`
`仅是两边相乘再乘以高地胡乱算下，其数目也定是有个好几百。`
`我大脑一片空白，没法系统地认真计算。`
`{n}……即便保守估计下，这也是轻轻松松地突破了十亿日元的大关吧。`
`「自当如此哟…，肯定是有这么值钱哟…。`
`…毕竟，是十吨的黄金啊…？`
`按当前时价算，可是价值两百亿日元的黄金哦…？`
`找、…找到了，……我比任何人都要早的、………找到了！！`
`啊哈哈，哇哈哈哈哈哈哈，啊～哈～哈～哈～哈哈哈哈哈哈哈哈哈哈哈哈哈！！」`
`我在金山前，展开双臂仰望天花板。`
`{n}没半点风度的笑声，从我全身满溢而出。`
`我明明一点都不想笑得这么没品，`
`…但是但是，我就是压不住这份兴奋到全身冒泡的高兴劲儿。`
`……虽说找到了这座金山，但那位大哥是并不会乖乖的认输吧。`
`…不过，“由我第一个找到”的这一点，在此刻已是无可动摇的事实…！`
`要抢来右代宫家的当主之位，还需要巧妙地耍些手段吧。`
`不过，想下在此之前的日子的话，那这就只是个微不足道的小问题。`
`因为，就算右代宫家家督等等的那些不算数好了。`
`{n}…现今，这价值两百亿日元的黄金，可全是我一个人的东西～！！`
`「哈哈哈哈，啊～哈～哈～哈～哈～哈！！`
`我以前，曾想过钱真是何其无聊之物啊。`
`想过，世界上多得是无法用金钱买到的东西。」`
`「…但是，我现在明白了，这些全都是自欺欺人！`
`是没钱的人，说给自己听的借口哟！！」`
`「在这座金山前，我总算明白了这理所当然的道理…！！`
`这个世上所有的幸福，全都可以通过溶掉这笔黄金来创造！`
`有了这笔钱，我丈夫的公司就没问题了。`
`我们一家会永远幸福。`
`并且，还可以将莫大的财富留给让治…！！」`
`「别的亲戚，迟早会没落消亡。`
`到那时，让治就可以用这笔黄金，如爸那样，`
`重新竖立起右代宫家失掉的威望，示给大家看哦…！！`
`到那时，谁都不能提出反对。`
`……让治才是，右代宫家真正的继承人哟！！」`
`成功了！！！`
` 实现了！！`
`身为右代宫绘羽生于此世，所许下的梦想，在这一瞬间，全部实现…！！`
`我与丈夫，获得了永远的幸福。`
`并且，我们还能将这永远的幸福，也赠于我们的独子让治！！`
`才不会将此浪费于无聊的享乐！！`
`{n}被哥啃得岌岌可危的右代宫家，会由我与让治进行复兴！`
`这正是意味着，从真正的意义上，是由我们继承了右代宫家的当主哟！！`
`「成功了…。`
`我做到了，…老公…、让治…。`
`……我、……妈妈、……终于成功了哟…。`
`……这下，再也不用受任何人的威胁了…。`
`呜呜呜呜、呜呜呜呜呜呜呜呜呜呜～！！」`
`是哟，这下我们就再也不会迎来心酸流泪的伤心夜了。`
`恭喜，我。`
`恭喜，右代宫绘羽。`
`…我们可悲的半生，于此时此地实现了所有心愿，得到了升华。`
`「多亏了你哟…。`
`因为有你的魔法，我才获赐了这个机会。`
`正因为有了这个机会，我才能抵达此处…！」`
`…谢谢。`
`不过，要是我们不共同相信，我的魔法就不会得到实现。`
`所以，这并不仅是靠我的魔法之力。`
`是我们的胜利哟。`
`所以，恭喜。`
`“我们”。`
`「谢谢，我…。`
`谢谢，右代宫绘羽…。`
`……幸好，我能不气馁地坚持到今天。`
`幸好，我沉浸于悲伤时，还不忘挣扎…。」`
`「………不～，这是我的魔法。`
`我们的魔法！`
`你的魔法是真家伙。`
`森林魔女贝阿朵莉切已成幻想。`
`你才是会使用真正的魔法的、真正的魔女。`
`……没错。`
`此刻，你才是那，黄金的魔女、贝阿朵莉切哟～！！」`
`绘羽决定了，暂且离开这个房间。`
`{n}然后，当她沿着台阶往上走，正要从这个秘密场所出去时。`
`……前方晃出了一个阴森的人影挡在去路，刮散了她的美梦。`
`「…………………谁？！」`
`在那一瞬，绘羽还以为是那房间真正的主人、…贝阿朵莉切本人现了身。`
`对面之人，好像也拿着枪。`
`{n}两人举枪对视。`
`然后，总算是看清了对方是谁…。`
`「………楼座………？」`
`「…姐姐…？`
`………姐姐你在这种地方干嘛呢…？」`
`「彼此彼此哟。`
`你来这种地方，是有何贵干呀？」`
`「……真不该给姐姐提示呢。`
`要是没说，最先找到这里的人，一定是我。`
`………可惜。」`
`楼座看来已明白，这条台阶会通向何处，`
`以及在那里是会有什么等着她。`
`「还真敢说呢。`
`………明明来的比我晚。」`
`「………我在“鲇之川”三字上，想太久了。`
`鲇其实根本就没什么大的意义。」`
`「才不是哟。`
`那可是个重要的提示吧。`
`的确，也许并不是非得是鲇。`
`…但当我听说了鲇是会出海的那种鱼，就通过此想到了哟。」`
`「……这下面是有什么…？」`
`「用自己的眼睛去瞧瞧如何？`
`你的想象，一定不会落空。」`
`「……………………。`
`……不用怕，姐姐。`
`我原本就对谁来当当主，没一点兴趣。`
`我对右代宫家的户籍不感兴趣。`
`……说真心话，要是姐姐能从一直在以“自己会当上当主”为资本，摆臭架子的藏臼哥那，`
`抢走当主的位子，我反而是会感到痛快哦？」`
`「…………此话当真？」`
`「当然哟。`
`我是右代宫兄妹中的局外人。`
`……即便爸指名由我来继承当主，`
`哥他们也没可能会认同。`
`我可没天真到抱这幻想哟。」`
`「……………………。」`
`「让我也看看吧。`
`姐那获胜的凭证。`
`……我只要能拿到几兄妹商定好的，正当的份额，`
`就会反过来，积极地认同姐是这场“游戏”正当的胜利者。」`
`「…………向我开枪，你楼座就能独吞这笔黄金了哦？」`
`「姐也一样哦。`
`姐若是向我开枪，这笔黄金就归姐独吞了。」`
`「…………………………………。」`
`姐妹俩用枪互指着对方，时间在紧迫中流逝。`
`{n}过了一会，两人边郑重揣摩着对方的眼神，边放下了枪。`
`…绘羽将手指从扳机上挪开，反转枪身地提在手上。`
`这是种，无法立刻开枪的拿法。`
`{n}楼座见状，也照她的样子收起了枪。`
`「……是呢。`
`射杀对方，独吞黄金的提议，对我们彼此来说，都是极具诱惑。」`
`「…不过，要是在这个因台风而与外界隔离的岛上，突然有人失踪，绝对会闹出场大乱。`
`……虽说把尸体藏在这里，是不会被人简简单单地找到吧，但这也并非绝对。」`
`「………不管是有几百亿日元的黄金，`
`都不值得去冒犯下杀人罪的风险。`
`莫如说，保准是会落个，被藏臼哥他们以此为把柄，狠狠敲诈的下场吧。」`
`「同感。`
`……比起哥或留弗夫，于此出现，`
`……还是换做你，可称为不幸中的万幸也说不定。`
`…我呀，在四兄妹中，最信任你哦。」`
`「…………谢谢。`
`我也是在四兄妹中，最信任姐姐哦？」`
`「………………………………。」`
`「…………我想看看黄金。」`
`「要看？`
`我也想去再看一眼呢。`
`尽管是亲眼所见，却还未能涌不上一丝真实感。`
`…感觉若不和你去一起看看，再次确认遍黄金的确存在的话，`
`它们就会化为雾气，消失无踪。」`
`绘羽往台阶下走去。`
`{n}……不过，她并没有放松警惕地将后背暴露给楼座。`
`楼座虽乍看之下貌似解除了警惕心，但她也是决不会表露出一丝丝的大意。`
`……然后，她们回到了魔女的房间。`
`{n}面对那一大座金山，楼座也是倒吸一口凉气，惊得说不出话来…。`
`……绘羽与楼座，神情恍惚地走在玫瑰庭园之中。`
`因为是偷偷地溜出宾馆，所以回去时也得小心谨慎地多加注意。`
`差不多是到，必须取回紧张感的时候了。`
`「……恭喜，姐姐。」`
`「谢谢。」`
`「这是姐姐定的哦？`
`凭右代宫家当主继承人的头衔，可得五成。`
`……没想到，会在这时候用上呢。`
`当前，这已不是指藏臼哥了。`
`…所以，姐应得的份额，是五成加剩下的四分之一，总共１２５亿。」`
`「好丰厚的份额呢。`
`…我有那２５亿就心满意足了。`
`留弗夫哥也不会有怨言的。`
`会说三道四的，也就藏臼哥一个吧。」`
`「……哎，是呢。`
`…毕竟，哥是六轩岛实质上的管理人呢。`
`而黄金处于这片地皮上，`
`是就算我是第一发现人，也是不巧妙推波助澜，就会变得很难办哟。」`
`「不会这样的。`
`我们昨晚，不就是预想到了这地步，彻彻底底地商谈好了吗。」`
`「…………果真，能进行得那么顺利么。`
`我已完全从兴奋中清醒过来了哟。`
`之后的协调，才成问题。」`
`「…这是，右代宫家新任当主的问题哦。`
`是该由姐姐享受的问题哟。`
`与我无关。」`
`「哼～，挺敢说呢…。」`
`「……我会身为第二发现人地协助姐姐的。`
`所以，千万拜托至少把那预付金。`
`属于我的一亿五千万，于明年三月内付清。」`
`「哎～，可以。`
`……你若肯协助我，这点钱我是会大大方方地付的。`
`我可不是哥。」`
`「总之，先去吓哥他们一跳吧？`
`就不提实际地点好了，我想快点看到藏臼哥吃惊的面孔。」`
`「……………。`
`…………稍微等一下，楼座。`
`先别把这事告诉大家。」`
`「………………哎？`
`…为什么？」`
`「…真笨，这不明摆着吗。`
`…对方可是自大的藏臼哥，与狡诈的留弗夫哟。`
`虽总有一天要公布，但现在还为时过早。」`
`「若不慎重地研究下，怎么出牌，`
`这好不容易找到的黄金，就有可能全被哥他们抢走哟。」`
`绘羽认为，自己所说的是，极其理所当然的观点。`
`…然而，楼座却是突然显得有点不高兴地沉下脸来，令绘羽略感吃惊。`
`「……有何不满？`
`你不也是很清楚，藏臼哥他们的秉性嘛。」`
`「……………。`
`姐姐，你这是犯规哟。」`
`「你说什么？」`
`「……我们理应是，定下了不论谁找到黄金都要马上向大家汇报的规矩吧？`
`在这事上不痛快，就会坏了规矩的根基，`
`搞不好会在日后埋下祸根。`
`…藏臼哥越是狡猾，`
`就越是会在日后紧紧揪住这次犯规的小辫子。」`
`「别说傻话了。`
`这儿是哥的岛哟。`
`而且，刚才见到的黄金并不是现金。`
`是有十吨重的一大座换钱之物堆成的山哟？」`
`「把它们般出来换成现金，是需要花费相当大的劳力与时间。`
`就这一点而言，实际掌管着这个岛的哥，在各方面上都可做对自己有利的手脚哟。`
`连这点事都不明白嘛，你！」`
`「…………………我不喜欢，像这样互猜肚里的想法。`
`我只是希望，能够清楚明确我自己那份的２５亿。」`
`「当然，要是姐能马上给我２５亿现金的话，`
`之后姐要怎么去交涉，全是姐的自由。`
`但是，在我那份到手之前，我遵守兄妹之间的规矩。」`
`「说啥天真傻话呢…。`
`你啊，根本就不明白哥有多阴险狡诈！」`
`……楼座，并非是不明白那两个哥哥有多狡猾。`
`实际上，从这意义上讲，楼座对绘羽的慎重是予以了一定的理解。`
`不过，在楼座内心，比起这些，`
`更是难以抹去对于“绘羽是不是想要一个人独吞黄金”的疑心。`
`……她不仅是明白藏臼他们很狡猾，还清楚绘羽也很狡猾。`
`总而言之，楼座是想通过快点将发现黄金一事告知两哥哥，`
`一锤子砸碎，绘羽独吞黄金的可能性…。`
`「………………。`
`……楼座。`
`不好意思，就现在而已，听姐的。」`
`「………这话是指，不听姐的，就不会去准备那一亿五千万吗？」`
`「……………………。`
`…我并没打算这么说。`
`…但是，你若真的需要这笔钱的话，选择协助我是比较现实哟。`
`……如果跟哥他们说了，这自当该你拿的那一份，都有可能化为乌有哦。`
`不希望这样吧？」`
`「……………………。」`
`楼座的脸上，浮现了好一会，她从未让姐姐见过的、严肃犀利的表情。`
`此中没有一丝丝身为妹妹的退让。`
`……仅仅是有着，在交涉巨额财产问题时，身为一个人的冷酷、`
`不，说是认真劲儿才对。`
`绘羽，忽然笑了起来，打起了岔。`
`「……哎呀哎呀。`
`明明刚发生过吓人的杀人事件，这犯人说不定还待在岛上呢，`
`在这种地方站着聊天，我们也真够麻痹大意的呢。」`
`「反正只是，佣人们演的破戏吧。`
`这个岛上，本就没发生什么杀人事件。」`
`「……哎呀。`
`果然，你也这么觉得？」`
`「以那六人的死亡状况，就能清清楚楚地给出解释。`
`如果有杀人犯行凶的话，是绝对无法制造出那六人的密室的。」`
`「……虽然南条大夫，说了全都死了，但这也是谎言。`
`这些全部都是，爸亲手执导下足工夫的一出戏哟。`
`各位佣人，都只是在装死哟。`
`…本就没发生什么杀人案。`
`才没可能会有杀人犯在外面乱晃呢。」`
`「…嗨～。`
`你会觉察到这点，倒真是意外呢。`
`因为你一副惴惴不安的样子，所以还以为你没能想到这个地步呢。」`
`「……我是会配合场合气氛的那种人。`
`托姐的福，锻炼出来的。」`
`对。`
`仔细一想，佣人们“死”后，此刻在这个岛上，就只剩下了右代宫家的人。`
`而南条，也是在宣告了佣人们的“死”，`
`各位亲戚开始讨论碑文之谜后，犹如不想使大家分心般的去了二楼…。`
`「全部，`
`都是为了使我们去挑战碑文之谜而演的一场戏。`
`……所以，正因为如此。`
`姐姐必须去宣言，自己是胜利者。」`
`「那具焦尸，才不会真的是爸。`
`……是爸从某处找来了脚指数量与自己相同的尸体，特意低级趣味地烧焦了给我们看哟。」`
`「……爸一定是藏在某处，监视着我们会做出怎样的举动。`
`…他一定已经知道了，姐姐到达了黄金乡哟。」`
`「……所以正因如此，姐姐应当赶快宣言，自己是胜利者。`
`爸一定会不知从哪地冒出来，拍着手宣布姐姐才是继承人的。」`
`「…………………………。」`
`「…嘛，不过。`
`……既然我没法不去指望姐的一亿五千万，`
`那就是无法做出任何违抗姐姐的举动呢。」`
`「………这是指，会听我的话，不与哥他们说…？」`
`「………………………………。」`
`「……这点，你给我痛快地讲清楚。`
`…楼座。」`
`「……………我很想说出去哦。`
`就是在昨晚，定的规矩。`
`不该在这事上，出尔反尔。」`
`「当然，我一定会在众兄妹面前公布的。`
`…但是，我想在这之前，好好地确认下状况。`
`运出十吨黄金、汇换现金，`
`还有公平的分配。」`
`「……在有能不让哥在这些事上乘机搞鬼的保证前，希望你给我一点考虑的时间。`
`仅是希望你在是时候公布前，等一下而已。`
`………这决不是，我想独吞才叫你保密哦。」`
`「………………。`
`…终究是一定会向大家公布的吧？」`
`「…哎～，这是当然。`
`我也想快点给哥个好看。」`
`「………姐所说的，考虑的时间是要多久？」`
`「这个，不去实际想下，是不知道的。」`
`「…………有一晚上，就足够了吧？」`
`「一晚？这我可没法保证哟…！」`
`「我对下任当主姐姐示以敬意，协助姐姐一晚。`
`……今年的亲族会议，会至台风过后船来接送的明天早上结束。`
`…是呢，就到海猫鸣泣之时，为止。`
`……在这之前，我会保持沉默。」`
`「如果姐姐还需要更多的考虑时间的话，…就到那时再与我商量吧？`
`………我会在，`
`{i:最大限度上体谅}姐姐的立场，加以协助。」`
`「……你这人，……挺难缠呢。`
`…吓我一跳哟。`
`竟会如此的意志坚强。」`
`「……所谓“女人有了孩子，就会变坚强”，是句大实话呢。`
`生下真里亚后，我深深认识到了这点哦。」`
`「……………。`
`好吧。`
`总之，谢谢你的协助。`
`…明天的事，就到明天再说好了。」`
`「哎，是呢。`
`……我相信，姐姐是个根本没想要独吞黄金的，公道的当主继承人。」`
`「…这是当然哟！`
`……我会好好将黄金，分给几兄妹的。」`
`不要。那是我找到的。`
`是我、是我们解开了碑文之谜！`
`所以，这笔黄金全部都是我们的东西…！！`
`「决不让给任何人！`
`我是右代宫家的当主哟！`
`我是、“我”是！！」`
`绘羽胸中的魔女，高声宣言着占有一切。`
`{n}…当然，别提远远传不到楼座耳里了，就连绘羽都没有听到吧。`
`「……嗯。`
`妾身承认此哟。`
`汝即是那，获魔女碑文选中的、正当的右代宫家当主哟。`
`就在此刻，妾身以吾之名对此予以承认。」`
`「…你、`
`………你是………？`
`这身装束、`
`难道、`
`……真的是、`
`…贝阿朵莉切……？」`
`贝阿朵莉切，也许是对绘羽说出自己的名字，感到很高兴吧。`
`她颇显开心地哈哈大笑了起来。`
`呼应这笑声，室内卷起了金粉的暴风，涌起了黄金蝶群，`
`将房中照得金灿灿…。`
`「正是。`
`妾身正是黄金的魔女、贝阿朵莉切。」`
`「……呵～呵～呵呵，不必如此害怕。`
`妾身赞汝之伟业。`
`…真是太棒了。`
`竟能漂亮地解开，那碑文之谜…。`
`值得妾身抱以感叹啊…！」`
`「…你是那封信的发信人？`
`那么，我是能继承所有的黄金与右代宫家的家督吧…？`
`你就是，这么写在那封信上的。`
`而我战胜了这个挑战…！」`
`「嗯。`
`妾身对此予以承认。`
`现如今，这笔堆积如山的黄金，与右代宫家的一切，全由汝自由摆布。`
`毕竟，从此刻这一瞬间起，汝就已是右代宫家的当主了哟。」`
`「真、……真的？`
`真的吗？`
`真的？！」`
`「别兴奋。`
`妾身是在诚心诚意地称赞汝哦。`
`作为此的证据，妾身将这个授予汝。」`
`贝阿朵莉切拔下戴在自己手指上的戒指，`
`将此递向绘羽。`
`绘羽战战兢兢地接到手上，`
`……看清了那是一枚戒指。`
`「……这、`
`……这个………、`
`难道是…………。」`
`「嗯。`
`是妾身获金藏归还，乃是右代宫家当主之证的黄金戒指。」`
`「从此刻起，这就是汝的东西了。`
`将此戴在手指上，高举于兄妹们面前吧。`
`现如今，汝继承右代宫家的家督一事，已是谁都无法提出质疑。」`
`绘羽仔仔细细地端详起了，这枚戒指。`
`…断然不是仿制品。`
`…是千真万确的真货。`
`正因自己梦想着，总有一天要继承这枚戒指，`
`一直以来一遍又一遍地凝视过它，所以能毫无疑义地下断定。`
`这枚戒指，`
`于此刻获得指名成为新主人的我，`
`……拿到了手中……。`
`我、`
`诚惶诚恐地`
`…将此套在自己左手的中指…。`
`在这一瞬间，……我感到了，从后背涌上了从未体验过的感动。`
`大脑一片空白。`
`睁开双眼。`
`{n}看到自己的手指上，…戴着那枚戒指。`
`{n}不是于梦中，而是于现实…………！`
`「这枚戒指也很高兴哦。`
`这是因为，它来到了，梦想将自己戴上手指到此等地步的汝的身边哦。」`
`「……戒指…。`
`……爸的`
`……戒指……………！」`
`「将这戒指像这般地戴上自己的手指，是汝在多少个夜晚所做的梦哦。`
`……这份信念之强，以致与汝的魔法相通，使之获得了实现。`
`此刻汝已有资格，称自己为出色的魔女。」`
`「…………你、…你是何人。`
`…真的是、……贝阿朵莉切吗……。」`
`「呵～呵～呵～呵。`
`吾即正是黄金的魔女贝阿朵莉切！`
`右代宫家顾问炼金术师！」`
`「妾身遵照与金藏的契约，于此刻将一切传予汝。`
`…托付于金藏的所有黄金。`
`还有，以此筑起的所有财产。`
`还有，右代宫家的家督与荣誉。`
`还有，吾之力与无限魔女的称号，全部传予汝。」`
`「……魔女的、`
`……称号……。」`
`「妾身将自身全部魔力，与无限的魔女、黄金的魔女这两个称号传予汝。`
`……依先代之法，与称号一同，将妾身的名号、贝阿朵莉切也让予汝。`
`……此刻，汝就以此来称呼自己好了！」`
`绘羽的喉咙，发出了咕嘟一声。`
`曾觉得微弱的吊灯的灯光，在现在反而是感觉过于耀眼。`
`「以吾之名宣布，自此开始举行黄金魔女的继承仪式…！」`
`在贝阿朵莉切如此宣言的那一瞬间，黄金的光辉盖住一切，`
`……将此变成了仿佛是谒见殿般的庄严空间。`
`谒见殿中，环绕着为祝福相隔千年的继承仪式，由无数黄金蝶，`
`与贝阿朵莉切的眷属、同胞们砌成的人墙。`
`抬头一看，贝阿朵莉切正于惟有无限魔女能坐的宝座上，手持黄金之杖，`
`以甚至令人感到耀眼的威严之气，君临谒见殿。`
`绘羽没受任何人的命令，自然而然地跪下，垂下了头…。`
`山羊侍从上前毕恭毕敬地将，杖头雕成片翼之鹫的黄金杖献向贝阿朵莉切。`
`贝阿朵莉切站起身来接过这根杖，`
`将杖的先端搭在绘羽肩上，宣言道。`
`此为相隔千年的宣言。`
`「右代宫绘羽。`
`汝漂亮地解开了魔女的碑文之谜，抵达了这个黄金乡。`
`……妾身赞这份伟业，`
`将全部无限之魔法，与无限、黄金两魔女的称号传予汝。」`
`「汝自此刻起，就以吾之名、`
`贝阿朵莉切来称呼自己吧…！`
`来～，抬起头来。`
`然后，站起身来，接过这根杖…！」`
`「万、……万分荣幸…。」`
`绘羽如直犯晕般，遥遥晃晃地站了起来，伸手去接贝阿朵莉切手中的黄金杖。`
`她的这只手，在微微的颤抖。`
`刚握住黄金杖。`
`{n}……她就被绚目的黄金光芒包在了中间。`
`{n}这就如同，从她自己的体内涌出了无数黄金蝶。`
`在继承黄金魔女的那一瞬间，绘羽感到从自己的灵魂深处有什么得到了重生。`
`若要以一言比喻的话，那就是动力。`
`{n}黄金色的动力。`
`这就如同，自出生时起一直迷迷糊糊，`
`……于此刻头一次清醒过来般的觉醒感。`
`从她眼珠深处的真正的瞳孔中，感到了份生于此世首次真正睡醒的感觉。`
`「………嗯。`
`这是副与黄金魔女相称的美丽装束呢。」`
`「来～，将汝的身姿亮给众人看吧。`
`将汝于此刻成为了新魔女之事，告知大家吧…！」`
`绘羽，……不、新任贝阿朵莉切战战兢兢地转过身去。`
`就在此时，挤满广大谒见殿的魔女眷属们，`
`以如同海潮般的盛大掌声，予以了礼赞……。`
`「来～，诸位。`
`将贝阿朵莉切的肖像画，全部替换为新任贝阿朵莉切！`
`向新任贝阿朵莉切献上祝贺的言词…！！」`
`「新任贝阿朵莉切哟。`
`恭喜你，继承黄金的魔女。`
`…我祝愿，你能早日作为高贵的黄金魔女、无限魔女地独当一面。」`
`「嗯、………嗯，…我会努力的…。」`
`「期望你能与顽皮的先代不同，具有与无限魔女相称的沉稳哟。`
`呵～呵呵呵呵呵。」`
`「师傅大人～，这会可是在举行正经的仪式，拜托别提这些啊。」`
`「恭喜您，继承黄金的魔女。`
`新任贝阿朵莉切夫人。」`
`「……我叫罗诺威。`
`是获许仕奉黄金魔女夫人的七十二柱之恶魔。`
`自此刻起，我将时刻于您身边待命。`
`若有何不便，请随时吩咐。」`
`「……谢、……谢谢……。」`
`「罗诺威虽然嘴巴臭，但他可是个靠得住的男人。`
`对于当魔女的新生活的不明之处，去找他商量就能解惑。」`
`「………另外，先代贝阿朵莉切夫人。`
`好不容易才与您见了面，可是我却无法再为您效劳，真是非常的遗憾。」`
`「……这千年间，我过得非常的愉快。`
`我向您，致上深深的感谢。」`
`「嗯。`
`……与汝共度的千年，毫不无聊。`
`…辅佐新魔女一事，还请多多费心哦。」`
`「是。`
`先代贝阿朵莉切夫人最后的命令，`
`…由我罗诺威、`
`好好地听进了耳中。」`
`「得谢谢我哦？`
`毕竟，是我在你魔女继承的推荐人那一栏里签的名哦？`
`这也就是说，要是我没签名，你就没得成为魔女。`
`所以，得稍微谢下我吧？！」`
`「这位是绝对的魔女，拉姆达戴露塔卿。`
`汝继承无限魔女一事，元老院魔女的推荐是必不可少的。`
`是拉姆达戴露塔卿推荐了汝，当了汝的后见人。」`
`「多、……多谢……。」`
`「……喂喂～，贝阿朵～！`
`这孩子，缺乏谢意～！`
`我还是不推荐算了～！」`
`「当推荐人，又不是小孩子闹着玩。`
`既然签了名，就好好负起责任。」`
`「拉姆达戴露塔卿，乃是绝对的魔女。`
`……绝对的魔女，喜好强固未来的、绝对的命运。`
`卿非常中意汝直至今日的努力，给予了极高的评价。」`
`「这个嘛，只是我稍微同情了下，你怀才不遇的少女时代，与不获回报的努力哦。`
`我才没觉得你可怜呢，所以别臭美～！`
`噌～哒！」`
`「……在我看来，你的继承，比起奇迹，不如说是偶然。`
`不配由我来推荐。」`
`「呵～呵～呵。`
`这位是贝伦卡丝泰露卿。`
`是位很难取悦的贵人。`
`仅是像这样肯赏脸出席，予以祝福，就可称侥幸哦。」`
`「………仅因这是相隔千年罕有的聚会才来的。`
`毕竟，貌似还会上点好酒呢。」`
`「新任贝阿朵莉切夫人。`
`请务必容我等也与您打个招呼。」`
`「哎、…啊、…你们好，初次见面…。」`
`炼狱七姐妹，一字排开。`
`{n}长女路西法上前一步，跪下身来。`
`「这帮家伙，是仕奉妾身的家具。`
`权当祝贺汝之继承，将她们送予汝差遣。」`
`「……汝在继承了黄金魔女之后，必须去执行自己的复活仪式。`
`在这个仪式上，炼狱七姐妹将会去尽必不可缺的职责。`
`……虽皆为歹人，但可为汝分忧。`
`拿去当手脚使唤吧。」`
`「我们会时刻待在贝阿朵莉切夫人的身边。`
`万事，尽请下令。`
`我们一定会完成任务，给您看的…！」`
`之后，也是有各种各样的贵人与眷属们上前，对新魔女抛上祝贺的言词。`
`在语无伦次地一一回应众人的她，`
`简直是感到了大脑缺氧，神智渐远。`
`……这是现实吗，还是非现实呢，无以区分。`
`不过，有一点是再清楚不过了。`
`那就是对此刻自己，已获许自称为黄金魔女的成就感。`
`…这一点，是绝对能够理解的真实…。`
`「…………这是，……怎么回事。`
`当然，我是不会照本全收的，…但这到底，是什么意思？！」`
`「绘羽伯母成了新贝阿朵莉切？`
`难道是说，她成了魔女？`
`……怎么可能…！！」`
`「妾身也吃了一惊哦。`
`没想到，竟会出现解开那段碑文的人。`
`……然而，规则如此。`
`妾身不得不遵照规则，将黄金魔女的宝座与吾之名传予她。」`
`「并不值得吃惊。`
`小姐本就是将，这条规则写在了信纸上，公然示之。`
`……这就仅仅是，`
`绘羽夫人第一个成功做到罢了。」`
`「……瓦尔基莉亚，在不？！」`
`「在，当然在…。」`
`「这出破戏，所意味着的是什么？！`
`就算那些接连冒出乱七八糟的魔女的描写，是那家伙在胡扯好了…！`
`……但这么一来，不简直就像是绘羽伯母成了魔女吗！」`
`「请静下心来。`
`继承“黄金的魔女”这个称号，及以后出现的关于此的事，都只不过是那孩子的自称。`
`……这场继承仪式，无疑只不过是上演了那孩子的“解释”而已。`
`请别老上同一种花招的当。」`
`「也、…也是…。`
`这场盛大的典礼全是瞎扯。`
`但是，绘羽伯母解开碑文之谜乃是事实。`
`……同时这件事，也是指出她继承了右代宫家的家督。」`
`「……而得到了十吨黄金，`
`……也就是指绘羽伯母可以称自己为“黄金的魔女”…、吗…？`
`可恶、一如既往地搞得九曲十八弯…！！」`
`「…哎呀哎呀。`
`粗俗的人类，连典礼之庄严都感铭不到吗。`
`……也罢。`
`所谓人类，就是这等的不识时务。`
`虽觉汝可怜但不加斥责。」`
`「可恶…。`
`竟以看可怜人的目光瞧我…。`
`………不过，当前有必要先进行下确认。」`
`「确认下关于，像是返老还童的绘羽伯母的那个分身，`
`…也就是，那个叫新任贝阿朵莉切的家伙的定义。`
`……那家伙是什么东西？！」`
`「纵然妾身来讲，汝也反正是会，一味坚持不信魔法，不信魔女吧？`
`所以，妾身没什么好说明的。`
`汝就照自己的想法，认定好了。」`
`「……照我的想法…？！`
`那、那这是该怎么解释才好…？！」`
`「我觉得，当前不妨将之看成是，右代宫绘羽内心中另一个存在的可视化。」`
`「…当然，不可照单全信，但目前是照这么理解比较妥当吧。」`
`「…………这、这也就是说，该把她与绘羽伯母，当同一个人看待？`
`……可恶，…这展开可令人心里不痛快…。」`
`「所以么，自此开始贝阿朵莉切就不是妾身的名字了。`
`因为，传给了右代宫绘羽。」`
`「……所以么，妾身是无名氏了啊！`
`战人～，有没什么般配妾身的合适的名字呀。`
`汝推荐的名字，妾身是会接受的哦！`
`有没什么，既高雅又气质不凡，最好还略带可爱的名字呀…！」`
`「…你么，照旧叫贝阿朵就足够了。`
`贝阿朵与贝阿朵莉切，这就足以区分了吧。」`
`「唔、…嗯。`
`还叫贝阿朵吗…。`
`虽并无生疏感，但不知怎的有点无聊哦。`
`唔～。」`
`「嗯～哼～哼～哼～哼…。`
`红茶的温度与女人心，是不管那个时代都很难懂呢。」`
`「………战人君。`
`总之，今后请冷静行事。`
`与那孩子是贝阿朵莉切时相比，`
`仅是能够将现在的她辨别为右代宫绘羽，状况就已对我们有利。」`
`「……所以说，`
`…这反而是令我心里不痛快啊。`
`……在想什么呢？`
`贝阿朵那家伙………。」`
`在对面，魔女们正排着长列，`
`对现已名为贝阿朵莉切的年轻时的绘羽伯母不断地献上祝福。`
`这就恰似，魔女的加冕典礼。`
`无数黄金蝶拍打着翅膀，营造出了闪耀金色光芒的幻想空间。`
`它们，全都是在向她献上礼赞。`
`我遥遥地望着这情景，`
`看了眼，略显难为情，浮现着笑容的新生贝阿朵莉切。`
`……她起初不知所措的表情，`
`终于是满溢出了心中自然感到的欢喜。`
`这副神情中，一概没有在金山前狂笑的颠狂。`
`仅是有着一份，细品喜悦的纯真。`
`否定魔女的我，不可接受，在魔女继承仪式上喜笑颜开的她…。`
`……不过，看着她那天真无邪的笑容，`
`…心中不禁涌起了，仅是现在去祝福她一下的念头。`
`不论何事，在努力、成功得到回报的瞬间都是美丽的。`
`一直一直憧憬着当主继承人，从小时候起积累下无数不获回报的努力的绘羽伯母，`
`……漂亮地抓住了解碑文之谜这个机会，…终于把这个位子搞到了手。`
`终于实现了从少女时代起怀抱着的梦想之人的笑容，是何其的神圣。`
`我绝对不承认魔女。`
`{n}但是，……战人将双手手掌相对，搞出了一点点响声。`
`啪。啪。`
`……虽未传进她的耳朵，…但这是祝福的掌声。`
`「………恭喜，绘羽伯母。」`
`你漂亮地第一个解开了碑文之谜。`
`{n}无可非议，你赢了。`
`…………虽不承认黄金魔女那些，但你是右代宫家新当主一事，我予以承认并诚心诚意地表示祝贺。`
`「……………哼～。」`
`就像是被战人的拍手引到似的，贝阿朵也拍起了手。`
`…这是略微有点不可思议的情景。`
`互相敌对的战人与贝阿朵竟站在一起，在为同一个人拍手。`
`「我这不是给魔女拍手。`
`…是在为绘羽伯母一直以来的努力鼓掌。」`
`「妾身也是哦。`
`是在诚心诚意地给漂亮地解开那段碑文的绘羽，送上祝福的鼓掌哦。」`
`「………嗯。`
`…虽然不爽与你一起拍手，`
`…不过，这会就不计较了。`
`…偶尔，与你一起拍下手也是不会遭天谴吧。」`
`「嗯。`
`偶尔来下，也是别有情趣啊。`
`……说来，拍手倒是挺开心呢。`
`明明获成功的不是妾身、而是绘羽，却也不知怎地拍得连自己都开心起来了。」`
`「毕竟，祝福这种行为，是意味着共感共有这份喜悦啊。」`
`「原来如此。`
`那么，妾身就是在与汝共有，这份不明所以的喜悦么。`
`……明明是互要对方屈服的冤家对头，这倒实是奇异的体验呢。」`
`「这个嘛，……就仅是此刻，休战拍拍手吧。」`
`贝阿朵如使坏般的一笑，是鼓足劲了不想在掌声上输给战人吗，`
`为搞得更大声，而使劲地拍打起了手掌。`
`战人也陪着她，幅度更大地拍起了手。`
`紧接着，如同仪式闭幕一般，殿内众人一同以响亮的掌声向新生贝阿朵莉切献上了声势浩大的礼赞。`
`这就像是战人与贝阿朵的拍手，正是她获得承认所需要的最后的许可……。`