`「……贝阿朵莉切。`
`从方才起就在叫你了。`
`没有听见吗…？」`
`「……嗯。`
`是么？`
`抱歉。`
`妾身方才在迷迷糊糊地想事情。`
`请见谅。」`
`「是个好天气呢。`
`…原来如此，被明媚的阳光夺走心灵，这也是人之常情。`
`红茶就在此处饮吧…？」`
`「……………妾身，是什么人？」`
`「……………………………。`
`……我去把红茶拿来。`
`稍等片刻。」`
`「不要红茶。`
`来陪妾身说话。」`
`「……好吧。」`
`金藏想以拿红茶为借口打断话题。`
`…不过，这实在是过于显而易见了。`
`妾身在庭园椅上坐下，然后邀金藏也一同就坐。`
`{n}金藏以与他年龄相称的，颇有派头的动作，重重地坐在了椅子上。`
`片刻之间，妾身与他一起尊重着沉默…。`
`「……妾身是什么人？`
`这个问题，直至今日都无一人肯答。`
`……不知为何，大家会都移开视线，支支吾吾地回避。」`
`「……………………」`
`「……妾身与汝是长年之交。`
`岂止是把汝当成了独一无二的朋友，甚至是将汝视为了父亲。`
`……所以请千万告诉妾身。`
`汝理应知道的。`
`…妾身是什么人？」`
`「………………。`
`…………为什么，要在意这种事呢？`
`汝不就是贝阿朵莉切，`
`这座宅邸的主人么？`
`……除此之外，汝还想知道什么呢？」`
`「…………不知道。」`
`「怎么？`
`……想知道什么，连自己都不知道吗？`
`这可匪夷所思啊。`
`在年轻的时候，有时是会想在没有出口的思考迷宫中畅游的。`
`汝的烦恼正是如此吧…」`
`金藏笑着将此称为了微不足道的小事。`
`…可是，从这副言行上，妾身无法不意识到，他是希望妾身不要再抱有这个疑问。`
`「………………………。`
`…呼。`
`……果然，…汝也不肯讲吗？」`
`「没什么好讲的。`
`汝是贝阿朵莉切。`
`这不就足够了吗？」`
`「……不，不对。`
`…………妾身想知道的不是名字。`
`而是，`
`妾身是，`
`什么人。」`
`「……妾身是谁，是什么？`
`…是从何时开始在此，…还要在此生活多久才行？」`
`「……………………。`
`…还是去把红茶拿来吧。`
`不觉得这是在浪费这难得的明媚阳光吗？」`
`「……………………………」`
`「………这是什么…？`
`看起来像是你的陈年旧事啊？」`
`「看似是如此呢。`
`…没想到竟会追溯到这个地步。」`
`「自问自己是谁吗，`
`…你倒还真是，心怀了个相当高尚的烦恼啊。」`
`「……没办法的事。`
`当时的妾身，完全不明白自己是什么人。`
`是为什么而生。」`
`「不管谁到了青春期，`
`都会为这种像“自己的生存意义是什么”之类的哲学性烦恼，钻个一次牛角尖的。`
`这不就仅仅意味着，你也曾有过这令人欣慰的时期而已吗？」`
`「…………………。`
`…妾身自出生起就在这宅邸之中。`
`只在这宅邸中生活着。`
`当然，妾身能去院子里散步，但此地的四周围着非常高的栅栏，妾身是出不去的，`
`并且妾身还被严厉叮嘱过不准出去。」`
`「……妾身啊，虽能在屋里与院子里自由走动，`
`但就连以妾身的意志，向外面踏出小小一步，都无法如愿以偿。」`
`「……………这是什么意思啊。`
`…是想说，你从懂事时起，就一直是笼中之鸟吗？」`
`「……妾身曾经是这么想的。`
`毕竟，当自己注意到时，就已经是这种生活了。`
`也未曾感到过疑惑。」`
`「你，…………到底，是什么人？」`
`「就是这个哟。`
`这也正是，妾身所求之物。」`
`「…………嗨。`
`反正你是想说，不是人类，是魔女吧？」`
`「不，不是。`
`{i:还}不是。`
`……不，该说{i:曾经}是才对么。`
`……妾身是由金藏制造出来的，由人类创造出来的人类。`
`…不，应该说是以肉身制成的牢笼吧。」`
`「这啥呀…。`
`…满口莫名其妙的话。」`
`「……反正汝不会相信吧。`
`但总之先听好了。`
`………妾身是历经千年的，伟大的魔女。`
`只不过有一天，妾身被金藏召唤出来了，`
`…因他的秘术，而被束缚成了永远的俘虏。」`
`「…………这倒是头一次听说啊。`
`右代宫家人尽皆知的说法，可是你被爷爷召唤了出来，`
`缔结了类似恶魔契约的玩意，授予了他黄金。」`
`「嗯。`
`这并没有错。`
`…然后，给完黄金，妾身本该是在契约结束前消失无踪的。`
`然而，………这也正是身为受欢迎的女性的辛苦之处呢。`
`………没想到，金藏竟然迷恋上了妾身。」`
`「…爷爷的近视眼，度数也是加深了呢。`
`还顺带搞出了散光，咿嘿嘿。`
`竟会偏偏看上你。」`
`「………呼。`
`的确，对妾身来说，这是个大麻烦。」`
`「…然而，人类的力量甚是可怕。`
`他发挥了可怕的力量，将妾身困在了此地。`
`…说了除非妾身点头，否则永不解放。`
`…何等硬来的男人啊。」`
`「这可厉害啊。`
`虽说谁都知道爷爷沉迷神秘学…，`
`…没想到他居然还拥有着，能困住大魔女贝阿朵莉切夫人的力量啊。」`
`「……嗨，荒谬无稽。`
`还以为我会信这种鬼话？」`
`「…果然不信吗。」`
`「我只相信，你曾在森林中的秘密宅邸里隐居过的这一个事实。`
`你就是六轩岛上的第十九人吧？！」`
`「……正是。`
`就如汝想象的一样，此处正是六轩岛的森林深处。`
`从外界无法找到的秘密宅邸。`
`其名为九羽鸟庵。」`
`「……说起来，宾馆的正式名字，听说就是叫渡来庵。`
`…原来如此，命名风格差不多啊。`
`……然后，你就是在那隐居着的情妇。`
`没错吧？！」`
`「准确地说，不是情妇。`
`……应该说是金藏在单相思。`
`刚才不是说过了吗？`
`那是他顾自迷上了妾身。`
`虽然向妾身求了爱，但是妾身拒绝了他。」`
`「……然后，他把妾身关进了这秘密宅邸。`
`………不，说关进了宅邸并不正确。`
`……应该说是将妾身，关进了这身体之中吧。」`
`「…………不明白你最后那句话在讲什么。」`
`「反正汝会觉得荒唐无稽，听不进去吧？`
`毕竟，汝根本不信魔女与魔法。`
`既然对方充耳不闻，`
`那将此说出口就愚蠢透顶了。」`
`「………………………。`
`……信不信，我会自己判断。`
`…毕竟，不听听这个，话题就进行不下去了啊。`
`说说吧。`
`…你的往事。」`
`「嗯。`
`………金藏虽然被妾身拒绝了求爱，但他不是受这点挫折就会泄气的男人。`
`无论如何，他都一定要让妾身点头。`
`将妾身关进了宅邸，为了说服妾身，永远地浪费着时间。」`
`「…真是个硬来的家伙啊。`
`纠缠不休的男人，可招人厌吧？」`
`「………呵呵呵呵。`
`回不回应求爱另当别论，`
`能让男人拼命到这个地步，身为女人是不会感到很不快的。」`
`「……不过，妾身决不会点头。`
`为了逃出去，妾身想尽了办法，`
`但那结界十分牢固，无法打破。」`
`「……然后呢？」`
`「尝试了种种抵抗之后，`
`妾身得出了，要逃出金藏的结界，除了舍弃肉体外别无他法的结论。`
`……叫做肉体的东西，是在魔法上有很多限制的容器呢。」`
`「舍弃肉体……？`
`这是指啥啊。`
`像是灵魂脱壳那种吗？」`
`「嗯，就将之这么想好了。`
`不过，妾身并不是精灵。`
`虽说是魔女，但原先也是以肉体出生的人类。`
`对这样的妾身来说，舍弃肉体，`
`虽不至于意味着死，但也需要以此为准的觉悟。」`
`「这也就是指，`
`……认定了，只有自杀才能获得解放，的意思？」`
`「不是自杀。`
`归根结底，这只是舍弃肉体罢了。`
`……当然，仅有灵魂是很令人不安的。`
`灵魂离开了肉体，就会一刻不停地暴露在太阳的强风之下。`
`对妾身来说，连维持自身不被吹散都并非易事。」`
`「这是能避开就避开的最后手段。`
`然而，要逃出金藏的结界，就只能这么做。」`
`「……呵、呵呵，毕竟妾身是爱好自由的人。`
`可受不了直到金藏老死前，都被关在笼中受其饲养。」`
`从贝阿朵口中说出的，舍弃肉体之言，`
`怎么听都听不出除自杀以外的意思。`
`她被爷爷纠缠不休地求爱，然后为了逃出生天，`
`……而选择了死…？`
`「……………然后，你就自杀了吗？`
`在胡说啥啊。`
`你本人不正悠哉悠哉地坐在那张庭园椅上吗。」`
`「……是啊。`
`这即正是，金藏带给妾身的新的监牢。」`
`「…………监牢？`
`是指这屋子？」`
`「错。`
`是指坐在庭园椅上休息的，妾身的身体。`
`………即便妾身想要化为灵魂脱逃，`
`金藏仍不肯网开一面。」`
`「…哎呀哎呀，好一个可怕的家伙。`
`一般来说，遭到自己单相思的女子以死相拒，百年之恋都会幡然醒悟。`
`……正因如此，他才勉强算是个魔术师么。`
`……呵呵呵。」`
`「少以莫名其妙的魔女漫谈放烟幕弹。`
`…你到底在说啥？」`
`「是说金藏，连成为了灵魂的妾身都不肯放过哦。`
`……人类的思念真是可怕。`
`竟能发挥出如此庞大的魔力…」`
`「要留住死者的灵魂，`
`这是连专修此道的魔术师，都没法轻易抵达的境界哟。`
`正因为妾身清楚这点，所以在此时，第一次被金藏可怕的魔力给吓到了。」`
`「…………然后金藏捉住了妾身的灵魂，带了回去。`
`但是，铁也好铅也罢，全都造不出捕捉灵魂的牢笼。`
`……惟有一物除外。」`
`「…………是什么啊。`
`要说是魔法的牢笼吗？」`
`「错。`
`是如妾身与汝一般的，肉身。`
`…惟有以血肉之躯制成的牢笼，才能将灵魂留在这个世上。`
`……金藏将妾身的灵魂，再次关进了造得与妾身一模一样的，肉身的牢笼。」`
`「…………………。`
`…总结一下，就是这样吧。`
`你烦透了爷爷死缠烂打的求爱，而选择了自杀，`
`但是，就是没有好好死成？`
`…绕那么大个圈子，纯属多余。」`
`「不，错了。`
`妾身是灵魂被关进了{c:86EF9C:赫蒙克鲁斯}的种子，{c:86EF9C:（详见魔导书同名条目）}`
`而在试管中出了生。」`
`「哈啊？！`
`荒唐…！`
`哪会有这种东西啊？！」`
`「创造生命的奇迹，都被金藏达成了。`
`而他就仅仅是为了造个关住妾身灵魂的牢笼。`
`……仅以自身的爱恋之心，就显示出了此等魔力。`
`真是一个可怕的家伙呢。」`
`「啊——，实在是听不下去了！`
`想怎么扯就怎么扯好了。`
`我什么都不会信的。`
`随你喜欢的瞎搞吧！」`
`「……………嗯。`
`…怎么了啊，这么一副不愉快的态度。」`
`「嗨。`
`刚开始我还以为藏着什么重大的提示，才多少表现出了点兴趣。`
`但是，越听下去，就越是在胡扯。`
`明明是否定魔女的游戏，`
`但在不知不觉间，我竟被硬塞了一堆魔女轶闻。」`
`「抱歉，我不会再听你讲了。`
`你就自顾自地尽情胡扯好了。`
`我么，就挖挖耳屎——。」`
`「…………………。`
`……呼。」`
`我一示以冷漠的态度，贝阿朵的举止就难得一见地显得很沮丧。`
`当然，她脸上仍是一副目中无人的表情…，`
`但是，我却从此中窥视到了一份，`
`自己的身世引不起别人兴趣的，非常容易理解的凄凉之情。`
`……不知为何，她这微小的反应让我心生怜悯，`
`保持着大大咧咧的态度，稍微放软了口风。`
`可恶，明明是个令人火大的魔女，光是因为染色体为 XX，我就……，哎，我也真够心软的啊…。`
`「……虽然，我是丝毫不会相信的。`
`…………但你就继续吧。`
`就当是茶点，听你讲讲好了哦？」`
`「竟把妾身的身世视为茶点。`
`……汝觉得，被贬低到这种地步，妾身还会满不在乎地讲吗…？」`
`贝阿朵敏感地回应了，我这稍微有点取笑人的一句话。`
`看来，她虽然最是擅长取笑别人，但却完全受不了被人取笑。`
`正在此时，我的茶杯突然响了一声，吓了我一跳。`
`「……小姐的灵魂被捉了起来，然后被注入了新的生命牢笼。`
`这即是指，小姐再一次地得到了，作为人类的生。」`
`不知何时冒出来的恶魔管家，拿起了我的茶杯，添满了红茶。`
`「罗诺威。`
`不要再讲这个了。`
`这家伙说妾身尽在胡扯，听不下去了。`
`那妾身也不想再跟这家伙继续扯东扯西了。」`
`「新一盘的小甜饼，此刻正在烘烤之中。`
`我觉得，在此之前，讲讲小姐的旧事以代替茶点，乃是正好哦。`
`嗯哼哼…！」`
`「都、…都说了，别再提妾身的事了！`
`一个个都是令人不快的家伙。`
`妾身离席了！`
`罗诺威，伺候完了就立刻退下。`
`不要与战人说废话哦。」`
`「遵命。`
`我会努力的。」`
`贝阿朵发起了女性特有的莫名其妙的脾气，身体化为黄金蝶四散而去。`
`之后，就只剩下了罗诺威与红茶的香味…。`
`「……总觉得像是我惹火了她似的，心里有点不好受啊。」`
`「既然您已有了自觉，我就不再多说什么了。」`
`「喂喂等一下。`
`给她致命一击的，可是你吧。」`
`「嗯哼哼哼。`
`哎呀，不知您所指为何呢。`
`请问要不要加牛奶与砂糖？」`
`「…光加牛奶好了。`
`…………另外，我还想来点茶点。」`
`「………小甜饼还需要点时间才会烤好哦？」`
`「你不是说，有取代茶点的东西吗？」`
`「……知道了。`
`如您愿意静听的话，就由我来接着讲吧。」`
`「刚才提到了什么赫蒙克鲁斯吧。`
`…这我大致上知道。`
`就是那个吧？`
`用炼金术制造出来的人造人吧？」`
`「是的。`
`小姐的灵魂被关进了赫蒙克鲁斯之中，再一次作为婴儿得到了生，在这个世上复苏了。`
`……不过，由于是婴儿，`
`所以纵使金藏先生与之谈情说爱，也只是白费工夫。」`
`「……………………。`
`………难道。`
`……爷爷把这婴儿关在这秘密宅邸里，`
`一直关到了，她长到与原先相同的岁数？！」`
`「是的。`
`正是这个难道。`
`然而，虽说灵魂相同，但人类的灵魂会受到其容器的强烈影响。`
`小姐失去了过去的所有记忆，成长成了一位极其普通的人类少女。」`
`「这就是指，……坐在那边庭园椅上的贝阿朵吗？」`
`「是的。`
`正是如此。`
`实在是长得一模一样呢。`
`不过，并不具有身为魔女的力量。`
`……她是彻彻底底的，身为人类的小姐。」`
`「………………………………」`
`坐在庭园椅上，仰望天空的贝阿朵，再次从口中问出了同样的问题。`
`自己是什么人。`
`…这句话的意思，总算是有了头绪。`
`她是不明白，自己为什么要被关在此地，消磨岁月。`
`爷爷捉住了贝阿朵莉切的灵魂，将之关进肉体后，`
`又将肉体关进了秘密宅邸。`
`不过，自出生时起就一直在此生活的她，既不明白自己是什么人，`
`也不明白为什么要被关在此地生活…。`
`……等、…等等，等等。`
`{n}哪会有人把这种胡话信以为真啊。`
`换一个解释。`
`{n}…会不会是这么一回事呢？`
`爷爷与贝阿朵莉切相遇。`
`{n}然后，虽然心生爱恋向她求了爱，但贝阿朵莉切却并没有点头。`
`{n}接着，爷爷恼羞成怒，把她关进了秘密宅邸。`
`虽然贝阿朵莉切想逃出去，但不管怎么做，都无法如愿以偿，`
`……最终只好选择了死。`
`……然后，………嗯——。`
`…贝阿朵莉切有一个与其长得一模一样的女儿，…不，是婴儿。`
`然后，爷爷就精心养育起了这个小孩。`
`只不过，爷爷或许没有把这小孩视为女儿吧。`
`“把灵魂再次关进肉体的牢笼”。`
`这句话会不会是意味着，`
`……爷爷相信那孩子，并非是她的孩子，而是她的重生，`
`这个意思呢？`
`这样解释的话，这荒唐事姑且也可以算是合乎情理吧…。`
`…不不不。`
`这玩意，或许是贝阿朵为了迷惑我而胡编出来的也说不定。`
`我才不会去听信妄言呢…！`
`{n}说到底，…那个叫九羽鸟庵？`
`{n}…的秘密宅邸是否实际存在，不都根本没个准吗。`
`这不也很有可能，只是她那家伙随便乱编了个故事吗？`
`「`
`{p:1:在六轩岛的森林之中，实际存在着名叫九羽鸟庵的秘密宅邸}。`
`而此，即是刚才所说的场所。」`
`「………哎？`
`红、…红字？！」`
`罗诺威以红字说了九羽鸟庵实际存在。`
`…这与贝阿朵使用的红字具有着相同的意义？`
`「我也算是一个恶魔。`
`…还请您对小姐保密哦？」`
`「…啊、……啊啊！」`
`知道我会抓她马脚的贝阿朵，现在变得非常谨慎地使用红字。`
`真没想到，这红字竟会由罗诺威用出来…。`
`不过说到底，这可是狡猾男讲的红字。`
`虽不知道能信多少，`
`但总之，多少能从中找到点启发吧……。`
`「在这九羽鸟庵的庭园里散心的贝阿朵，…与刚才爷爷的对话，是真的吗？」`
`「是的。`
`是真的。`
`以前，`
`{p:1:的确是在这个场所，他们两位进行了那样的对话}。」`
`「帮、帮大忙了。`
`继续拜托以红字答。`
`那家伙刚才可是说了，她是由赫蒙克鲁斯而诞生的啊，`
`那么，这种不科学的魔法事物是否真的存在？！」`
`「这个问题，我无法回答。`
`理由是，这会成为{c:86EF9C:{ruby:stalemate:欠行}}。」{c:86EF9C:（详见魔导书“国际象棋术语”条目）}`
`「……Stalemate？？`
`什么东西啊？」`
`「是国际象棋用语，与意为千日棋的{ruby:perpetual:长将}一样，`
`是游戏无法再进行下去时的宣言。`
`它所指的是，与千日棋正相反的，`
`无棋可走的，某种意义上的困死状态。」`
`「与{ruby:perpetual:长将}相同，国际象棋里会就此认定为平局。`
`…只不过，小姐与战人少爷的游戏没有平局。`
`所以，会造成{ruby:stalemate:欠行}的提问，我无法以红字来回答。」`
`「………尽说些莫名其妙的话，搞得人云里雾里，`
`其实你只是因为没法用红字说出，真的存在着如赫蒙克鲁斯般的魔法事物，所以在欲盖弥彰而已吧？」`
`「假如我用红字说了，“实际存在着魔女”，战人少爷会怎么办？」`
`「……………呃。`
`……我们不就是为了相不相信这个，才大吵了一架嘛。`
`要是被这么一说，不就完全成了白费功夫？`
`直接 game over。」`
`「我若是用红字说了“魔女是存在的”，战人少爷就会没有任何反驳的余地。`
`可是，只要不示以理由，战人少爷也就不会将此接受吧。`
`然而，用红字陈述，是不留反驳的余地，也不会示以理由的。」`
`「在这种情况下，战人少爷就会，`
`明明不承认败北，却又无法反驳、无棋可走。`
`尽管没有被将死，却不存在下一步可走的棋。」`
`「战人少爷不下出下一步棋，小姐的回合就不会到来，`
`游戏在此永远停止。`
`结果，小姐也无法令您屈服了。`
`……这即为，无棋可走的状态。」`
`「为了回避此种情况，`
`会造成这种状况的提问，是无法以红字来回答的。」`
`「……总而言之，你就是想说，禁止提出过于直白的问题是吧？`
`行吧，说来也是。`
`要是被以红字说了“魔女是实际存在的”，我就彻底没辙了。」`
`「您能理解真是帮了大忙。`
`若是其他形式的问题，我或许就能助您一臂之力了。」`
`「……那她回避掉的那个，能不能要求你复述？`
`关于这个岛上的人数。」`
`「小姐搁置的要求复述的内容，我当然是无法回应的。`
`我是小姐的家具，所以不可做出出格之事。」`
`罗诺威假惺惺地表现出了副忠臣样。`
`真是个虚伪的家伙。`
`「切。`
`亏我还在那一瞬间，以为你是用得上的家伙。」`
`「……死心找其他问题吧。`
`…对了。`
`忘了确认一件重要的事情。`
`………这是贝阿朵回忆的往事吧？`
`是什么时候发生的？`
`总不会是现在吧？」`
`「嗯。`
`{p:1:这是 1967 年的世界}。`
`是十九年前的世界。」`
`「…………嗯——…」`
`再将此事好好整理一下。`
`{n}大概就是这么一回事吧。`
`爷爷单方面地爱着一位，名叫贝阿朵莉切的情妇。`
`{n}然后，爷爷将她关进了这幢秘密宅邸，继续求爱。`
`{n}可是，她却顽固地始终不肯点头。`
`久而久之，她因为无法从此处逃脱，而陷入了悲观…，`
`然后多半是，自杀了。`
`……接着，`
`……灵魂就被放进了赫蒙克鲁斯……。`
`不行不行，接受了这玩意，就等同于承认了魔女啊。`
`这儿应该这么解释。`
`{n}死去的她多半，……留下了一位遗孤。`
`所谓将灵魂注入新的肉体…，多半，`
`是指爷爷相信那孩子是重生的贝阿朵莉切，而养育着她的意思…。`
`…如此说来，那至少是从十九年前起，第十九人贝阿朵就存在于岛上了，`
`……还有，那个……。`
`「……脑子都乱了。`
`…不论什么事，都超不出臆测的范畴。`
`确确实实能用红字说的，`
`仅为“在 1967 年的六轩岛的秘密宅邸里，存在着身为人类的贝阿朵莉切”`
`这一句而已。」`
`「正是如此。`
`{p:1:在 1967 年的六轩岛的秘密宅邸里，存在着身为人类的贝阿朵莉切小姐}。」`
`「哦哦，3Q。`
`帮大忙了。」`
`「恭喜恭喜。`
`这下战人少爷的第十九人的棋子，其存在已十分明确了呢。`
`战人少爷所热切盼望的，能将罪推到十八人外的，第十九位人类。」`
`「……无论什么罪都可以代为承担的祭品羔羊。`
`竟是小姐，实在是愉快。`
`嗯哼哼哼。」`
`罗诺威略显放肆地笑着。`
`不知怎的，他这说法令我好生不爽，根本提不起一起笑的兴致。`
`「……对了。`
`楼座姑母说过。`
`……贝阿朵莉切已经死了？`
`是我杀的？`
`那些是什么意思…？」`
`「这个比起从我的口中说出，还是亲眼看下来龙去脉比较快吧。`
`略微地，转动下时针吧。」`
`罗诺威从口袋中，取出了时髦的怀表，拨弄起了表把。`
`正在此时，从罗诺威的背后看到了，一群黄金蝶聚集起来，幻化成了人形。`
`…是贝阿朵吗？！`
`不，马上就知道了那是其他人。`
`是那家伙。`
`就是那位，爱威吓我甚于爱一日三餐的，七桩姐妹中的长女。`
`……若不是觉得可以幸运地饱览性感大腿，早受不了她们的拷问游戏了…。`
`「罗诺威先生。`
`您还待在这里吗？`
`贝阿朵莉切夫人叫您火速过去。」`
`「哎呀。`
`会是什么急事呢。`
`……看来，是稍微有点与战人少爷聊得太久了呢。`
`那么战人少爷，我就此失礼了。`
`还请您继续享受与小姐的对局之乐。」`
`「好的好的。`
`我会尽情享受的。`
`…你比贝阿朵更好说话啊。`
`红字也会大大方方地用。`
`千万要再来跟我聊天哦。」`
`「…………战人少爷。`
`别看这样，我也是小姐的家具。`
`…我不会做违背小姐所愿之事。`
`我所说的红字，原本是该由小姐亲口说出的。`
`…这只不过是替代闹别扭的小姐，披露了赤红的真实而已。」`
`「果然那样子是在闹别扭啊。`
`咿嘿嘿嘿！」`
`「嗯、哼、哼哼。」`
`七桩姐姐歪着头看着我与罗诺威那莫名其妙的意气相投的样子。`
`「罗诺威先生。`
`贝阿朵莉切夫人正等着您呢。`
`请火速起程。」`
`「嗯，我马上就去。`
`那么战人少爷，待会见。`
`……总算是开始谈得来了呢。`
`果然，感觉我们会成为好朋友呢。」`
`「一起讲贝阿朵坏话的那种朋友的话，倒是无妨——。」`
`「罗诺威先生！」`
`「是，是。`
`那么我告辞了。」`
`是非常不爽我与罗诺威谈得来呢，还是贝阿朵真的催得很急呢。`
`随着七桩姐姐焦躁的一喊，罗诺威就边傻笑着，边如逃跑般地消失了…。`
`「……哼。`
`我，炼狱七桩的长女，竟因这种小事被唤来跑腿！`
`…贝阿朵莉切夫人也是，这种小事的话，明明去吩咐下其他有空的妹妹们就行了。真是的…！」`
`「干嘛那么不高兴呀，阿姐。`
`肚子饿了的话，那就来吃点小甜饼吧。`
`最后一块就给你了哦？`
`咿嘿嘿！」`
`「……哼嗯——？`
`挺懂事嘛。`
`那么，我就来一块吧？」`
`我将盛着最后一块小甜饼的糕点盘，向阿姐那推了过去。`
`「谢谢」`
`就像是取代这句话的句号似的，尖锐之声贯穿了桌子…。`
`她三根手指上的指甲，延伸成了锐利的尖爪，仅以毫厘之差地，插到了我伸出去推糕点盘的手的…，`
`指缝之间。`
`……由于这是刹那间发生的事，…所以我过了片刻才明白，是她的指甲变长了。`
`这利爪的先端，宛如用指甲油涂成了红色的刀身。`
`……手指之间的根部，呲溜溜的疼。`
`……如剃刀般的刀刃，就仅以毫厘之差地插进了，我的两根手指间的微小缝隙…。`
`面对这三把利刃，我那毫无防备地伸出去的右手连抖都不敢抖，事到如今，也就只能一个劲地冒冷汗。`
`「…………咻——。`
`…阿姐，这指甲差不多该剪了吧。」`
`「是路西法哟。`
`……此即为我高贵的名字。`
`我乃仕奉贝阿朵莉切夫人的尊贵的家具，炼狱七桩的长女。」`
`「………我与我那丢人的愚妹们可大不相同。`
`不示以相应的敬意，你会后悔的哟。」`
`「…是会怎么后悔啊。`
`我可一点都猜不出来啊。」`
`「………哼哼哼哼哼。`
`笨孩子。`
`…就那么想玩吗？`
`就那么无法忘怀吗？」`
`「那就以我之桩，一口气地钻进最深处，尽情捣得你欲仙欲死哦……？`
`嗯、哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼……！」`
`「………王八蛋。`
`总有一天，我会把你推倒，还以同样的台词。」`
`「啊呀是吗？`
`我好期待哦？`
`嗯、哼哼哼哼哼哼……。`
`…啊、哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈…！！！」`
`楼座总算恢复了平静。`
`男人们都想催她快点讲，不过就是被雾江给制止了。`
`…如果真的如她刚才所说的那样，……那这就肯定是不愿回忆起来的，禁忌的过去。`
`她手抚胸口，经过了几次深呼吸后，看起来总算是做好了将此说出来的心理准备…。`
`「……那该是我多大时的事呢…。`
`…大概，是初中生？……不怎么记得了。`
`总之我想，大约就是这个年纪吧…」`
`「照这么说，…大致上，就应该是二十年前左右吧。」`
`「那时候的我，成绩不太好，总是挨妈妈骂。`
`……我虽然也有在以自己的方式努力，`
`但是，完全没能达到妈妈的期望…」`
`「……母亲大人对楼座也是非常地严格呢。`
`当时我很是同情啊。」`
`「哼。`
`尽在暗地里打小报告的家伙，还真敢说呢。」`
`「别这样呐，绘羽。`
`然后呢？`
`楼座妹子是在哪儿遇见贝阿朵莉切的呐？！」`
`「秀吉哥哥，现在不能催哦。`
`……没关系的，楼座妹妹。`
`放轻松点说。」`
`「………谢谢。`
`…那是发生在，我被妈妈特别严厉地责骂的那一天。」`
`家庭教师好像是把，我明明与之约好保密的，`
`…我所倾吐的诉苦之言，全都告诉了妈妈。`
`妈妈重重地斥责了我，身为右代宫家之人，实在是太没出息了。`
`……我当然也是有在以自己的方式努力的。`
`但是，我完全没有如藏臼哥般的威严，`
`也没法取得如绘羽姐姐般了不起的成绩，`
`更没有如留弗夫哥般的领袖才能。`
`…总是不起眼，没有什么特别的长处，`
`我自己都想问问，我为什么生在了右代宫家。`
`连为什么生到这世上都不知道了。`
`{n}…那一天，我第一次体验到了，什么叫做大脑一片空白……。`
`自出生时起，第一次认识到了，`
`…对待事物，除了站起来面对与屈服之外，`
`还有一个叫做逃避的选项。`
`虽说是逃避，但也没办法逃出六轩岛去别的地方。`
`只是，无论如何都想逃脱大屋，想逃脱现在的自己。`
`……从某种意义上讲，这既是离家出走，也是消极意义上的自杀…。`
`「……想消失。`
`…又或者说，想通过消失来使父母担心，或许就是这种孩子特有的反抗吧…」`
`「………当时还是孩子的我是想着，去了森林深处的话，就可以逃离右代宫家，`
`又或者，会在里面迷路，从而通过使他们担心，来进行报复。」`
`「然后，……你就去了那个，叫你们不要进去的森林？」`
`「……是的。`
`到了沙滩后，就沿着海走。`
`……虽然并没有特别的理由，`
`……但我感觉绕岛走一圈的话，就会在另一侧发现谁都不知道的场所，`
`那里会成为只属于我的藏身之处。」`
`「沿着沙滩转一整圈，可是办不到的啊。`
`半路上就会变成悬崖了啊？`
`那种地方，不可能过得去的。」`
`「…这是当然。`
`所以，我是能走的地方就走，总之就是往深处、往深处前进。`
`……虽然是没有路的密林，但对那时的我来说，可是令人神清气爽。`
`…如果我能越过如此险峻的森林，那么我也能逃出右代宫家，`
`…心里就是这么想的。」`
`「………没出息。`
`既然是因成绩被责备，那就努力到让之满意不就行了。」`
`「话不能这么说啊。`
`楼座她不是有着取代此的，作为设计师的才能嘛。」`
`如果按字面意思理解，这就是在帮楼座说话，`
`但是，楼座的公司根本没赚到钱，这可是人人都知道的事实。`
`「好了。`
`现在不是讽刺人的时候。`
`……然后，就偶然到了那儿吧…？`
`…到了贝阿朵莉切的，`
`…秘密宅邸。」`
`楼座柔弱地点了点头……。`
`「是走了多少路呐。`
`能伐在地图上指出地点…？`
`夏妃姐，有么有这个岛的地图呐？」`
`「没有，虽然这里现在没有…」`
`「指不出来的。`
`我只是在随便乱走。`
`给我看了地图，也不知道是哪。`
`……而且，从那时起已经过了二十年了。`
`就算去了森林，多半也没法再次到达那里…」`
`「………呼——…」`
`数人发出了表示失望的叹息之声。`
`一眼就能看出来，他们的大脑简单地想到了，这秘密宅邸，`
`或许有围绕着魔女碑文的提示，又或者藏金本身就沉睡在此处。`
`「六轩岛仅在这大屋四周平整过土地。`
`…其他完全是未开发之地，进行全岛测量，可会相当费工夫啊。」`
`「不过，仅是知道了确实有宅邸存在，就是个收获。`
`尽管会很花钱，但比如去拜托飞行摄影的公司调查啊，`
`去向建设这幢大屋的施工人员询问当时的事啊等等，`
`也许是有法子进行调查的。」`
`「是呢。`
`…比起去找有没有都不知道的东西，这样还是理应有办法的哟。」`
`「……嗯。`
`值得立刻展开调查呢。」`
`「这调查得兄妹一同进行哟。`
`可不能让哥一个人单干。」`
`还没确定那秘密宅邸里是否藏着黄金，`
`藏臼与绘羽就早早地，火星四溅地争了起来。`
`「大哥大姐，现在先别争。`
`…楼座，继续说。」`
`「………………嗯。」`
`我在森林中漫无目的地乱走，走到哪算哪。`
`然后突然发现了一条类似兽径的小路。`
`因为不知道走了多久，人已经非常累了，`
`所以此时自然而然地，向比较好走的方向迈开了步子。`
`接着，………突然，在我的眼前，出现了非常非常高的栅栏。`
`那是以哥特式风格装饰得很气派的栅栏。`
`我在一瞬间，还以为是整整转了一圈，又回到了原来的大屋。`
`确实，大屋也有为了不让我们进森林而设的栅栏。`
`不过，那栅栏的装饰和我们家的并不一样，……而且，那实在是太高了。`
`大概足足高过两层楼。`
`常春藤攀爬在栅栏上，酝酿出了非常不可思议的庄严氛围…。`
`我呢，……在当时是相信森林魔女，贝阿朵莉切的传说的。`
`虽然听说她是可怕的存在，`
`但有佣人曾告诉过我，只要心存敬意的话，她也是会来帮你的。`
`……当时活得就快没自信了的我，`
`深信着，只有得到她的帮助，才是我唯一的救赎。`
`所以我觉得。`
`……这一定就是森林魔女，贝阿朵莉切的宅邸的栅栏。`
`见到了贝阿朵莉切，她就一定会救我的。`
`所以，我好想进去。`
`但是，这栅栏非常非常地高，不可能翻得进去。`
`所以，我就沿着栅栏走了起来。`
`{n}沿着栅栏走一圈，就一定能找到门。`
`但是，事情并非这么简单。`
`完全不输它的高度，这道栅栏非常非常地长，不论走多久，都看不到拐角。`
`有可能是围起了一片相当大的地区吧，`
`…又或许是因为小孩子腿短，在森林里走得很辛苦，才留下了这种印象也说不定。`
`总之，由于我怎么都找不到门，`
`感觉自己就像是被魔女拒绝了似的，伤心了起来…。`
`然后过了一会儿，我终于发现了栅栏上一处，被大树歪歪扭扭的巨大树根所撑开的口子。`
`虽然或许会弄脏衣服，但只要趴到地上，就应该可以爬进去…。`
`「………那儿是，秘密宅邸吗？」`
`「虽然不知道是不是我们所说的秘密宅邸…。`
`但那至少不是，我们所知道的场所。」`
`钻进栅栏后，并不是直接就到了院子。`
`{n}之后，又不得不在尚未开发过的森林中走了好长一段路。`
`然后，……突然就走出了森林，眼前豁然开朗。`
`在那呈现出的是令人无法相信的…，`
`………幻想世界般的景色。`
`一直以为只有我们住着的六轩岛，`
`…竟然还藏着如此漂亮的宅邸…。`
`在宅邸前，有一片美丽的花圃。`
`{n}那是在外观上，与我们熟悉的玫瑰庭园完全不同的花圃，真的是非常可爱。`
`当然，宅邸也很美。`
`…虽然与我们家的大屋相比要小个一、两圈，`
`但那房子真的既非常典雅，又透露着可爱的气息。`
`接着，……………我，看到了她。`
`{n}看到了穿着优雅的礼服，坐在能将花圃尽收眼底的庭园椅上的她。`
`那就是多年之后，我们从肖像画上看到的，有着黑金刺绣的礼服哟。`
`……我只知道在童话或音乐剧的舞台上，才会出现穿着如此高贵礼服之人。`
`…没想到竟会有人把它当便装穿着，仅是这一点，就已经充满了幻想色彩。`
`这不可思议的景色，简直令我丧失了现实感。`
`如果有人对我说，这是梦，`
`我很有可能会老老实实地点点头，等待在清晨从床上醒来…。`
`没多久她就看到了，呆呆地连把自己藏起来都忘了的我。`
`刚开始时，她是一副无精打采的表情，`
`但在看到我之后，就一下子睁大了双眼。`
`…这也难怪，毕竟我是突然出现的陌生来客。`
`我对她打了个招呼，又想着得为擅自闯入道歉，而马上低下了头…。`
`「…………汝是谁。`
`新来的园丁吗？」`
`这就是她对我说的第一句话。`
`{n}…我稍微安下了心。`
`{n}因为知道了，我能与她以言语交流。`
`不会像童话中的恐怖魔女那样，仅是打个照面，就会被变成青蛙。`
`「……对、`
`……对不起。`
`…擅自闯入了您的院子，对不起…」`
`「……………………。`
`……汝是谁。`
`报上名来。」`
`「我、…我叫右代宫楼座。」`
`「……右代宫。`
`…………………呵——。`
`…汝是金藏家中之人吗？」`
`「哎？`
`啊，…是的！`
`我是金藏的女儿。`
`午、午安…！」`
`我略微吃了一惊。`
`{n}…爸可是一位人人都怕的伟大之人。`
`而她对爸竟直呼其名。`
`{n}所以，我突然害怕了起来。`
`…因为，`
`她无疑是一位，能对那位恐怖的父亲直呼其名的，拥有骇人力量的魔女。`
`她很是稀奇地盯着我瞧了一番后，招了招手叫我过去。`
`我边心怀着马后炮般的恐惧，边服从了她的指示。`
`{n}……因为，我心里在想着，果然要把我变成青蛙吗。`
`…然后，越是接近，这份恐惧就变得越强烈。`
`…尽管从刚才起已经说过好几次了，`
`…………但她与礼服与花圃与宅邸，`
`……一切搭配起来，实在是太脱离现实了，充满了幻想性的美。`
`就算她真的是魔女，我也肯定不会吃惊…。`
`然后，我真的很幸运。`
`{n}她没有把我变成青蛙。`
`指了指空着的椅子，邀请直挺挺傻站着的我就坐。`
`「坐吧。`
`邀请初次到访之人来到庭园与之交谈，是妾身唯一的乐趣哟。`
`………毕竟，除此之外，就没有任何乐趣了呢。」`
`她这么说着，露出了一瞬忧伤的笑容。`
`我由于紧张与兴奋混淆在了一起，心里乱糟糟的，所以提出了一个既唐突又冒昧的问题。`
`「…那个，`
`…………你是森林的魔女，`
`…贝阿朵莉切吗……？」`
`「正是。`
`妾身就是贝阿朵莉切。」`
`「果然如此啊。`
`贝阿朵莉切是实际存在的啊…」`
`「…她的样子和那肖像画一模一样？」`
`「……是的。`
`正是与那肖像画一样。」`
`「原来不是爸想象出来的，`
`……魔女呐…」`
`「然后，你和她说了些什么？」`
`「…她边给我倒茶，边问了很多我的事。`
`……先是为我穿越了森林吓了一跳。`
`她好像以为，栅栏外面有很多危险的大灰狼。」`
`「…所以，我一说是穿越森林到这儿的，就显得非常吃惊。`
`好像讲了些，你是怎么躲开大灰狼的，是给了饼干获得了准许吗，`
`还是披上了魔法的外套呢…，`
`诸如此类的话。」`
`「哇哈哈哈。`
`…这倒确实，挺有魔女的感觉呐。`
`是个有趣的人呐。」`
`「老公，安静会儿。`
`…………虽说是相当有年头的事了，`
`但爸是不是吓唬过我们，森林里住着大灰狼，不可以靠近？」`
`「是啊，是有过呢。`
`无稽之谈啊。`
`日本的狼早在很久以前就灭绝了。`
`正可谓是骗小孩呢。」`
`「我记忆里可没有啊？`
`有听爸讲过这个来着…？`
`是森林里有魔女吧？`
`狼什么的，根本没听说过啊？」`
`「是你还在读小学时的事哟。`
`不记得了？」`
`「由于听了之后，你说想要摸摸大灰狼。`
`所以爸马上就不讲什么大灰狼了，换成了魔女的故事。`
`一提那些假得要命的事，啊、哈哈哈哈哈。」`
`「哈哈哈哈。`
`对付当时的留弗夫，比起狼，还是魔女的故事能立即见效呢。`
`我记得很清楚啊。`
`还记不记得，你曾在晚上紧紧抱着我的后背啊？」`
`「…呵。`
`留弗夫也有过如此可爱的时代呢。」`
`「烦死了——。`
`那是小孩子时的事啊。」`
`「……不过，总而言之。`
`既然是爸把贝阿朵莉切关起来的，那同样以狼来吓唬她也是情理之中。`
`因为，对爸来说，六轩岛的广大森林，就是分开右代宫家与情妇的宅邸，`
`这两个不相容的异世界的，不可翻越的墙壁。」`
`「从栅栏的高度来想，父亲大人多半是连房带院，把整个地区圈为了牢房。`
`……栅栏就等同于，分开两个世界的国境。」`
`「…狼姑且不论，也许是有野狗类的动物吧？`
`很有可能是为此造的栅栏。」`
`「六轩岛没有狼，也没有野狗。`
`这栅栏估计就如哥与雾江妹妹说的那样，`
`是贝阿朵莉切与我们之间的国境线吧。」`
`「不过，老老实实地相信有狼，该怎么说呐，好纯朴呐。`
`与俺想象中的魔女感觉大不相同呐。」`
`「……是呢。`
`我也察觉到了这个。`
`…尽管她非常自大，确实是个与魔女的形象一模一样的人。`
`…但是，总觉得她非常孩子气，`
`……该怎么说呢，带给我一种太老实了，`
`……又或是不谙世事的印象。」`
`「打个比方，…她真的就像是童话王国里的人。`
`……真是个不可思议的人呢。」`
`「……后来怎么样了。`
`…有没有提到爸？」`
`「有的。`
`几天来一次，既有约好的日子，也有突然来的日子，`
`悄然到访的爸，会与她一起喝喝茶，散散步。`
`她说了，我去的那天，碰巧就她一个人。」`
`「原来如此。`
`正可谓是情妇呢。`
`…哎呀哎呀。`
`虽然不知道小他几岁，但父亲大人也真有一手啊。」`
`「……我确信，爸与她没有不正当的男女关系。」`
`「好傻，男女幽会怎么可能没有肌肤之亲。`
`后来怎么了。`
`然后说了些什么？」`
`「………由于我做了个自我介绍，所以就反过来问她的事了。」`
`「…然后，她整个人就一下子显得很失落。`
`……该怎么说呢，非常无精打采，非常凄凉。`
`…浮现在脸上的表情，就与我第一次见到她时的一样。」`
`「毕竟是秘密情妇啊。`
`随便乱走的话，就会被咱老妈逮个正着了。`
`……一定是处于接近软禁的状态吧。」`
`「即使有漂亮的礼服和漂亮的宅邸与院子，想必也会觉得生活很受拘束啊。`
`这倒是会觉得烦心的。`
`………然后呢？」`
`「她一定是有什么烦恼。`
`……纵然将此告诉我也无济于事，从气氛上看出了这点的我，`
`也感到了非常地忧伤。」`
`「………她就像是连与我在一起都给忘了似的。`
`…呆呆地望着远方，久久地沉默不语。」`
`「…尽管我觉得一定是自己失了言，`
`……但由于这气氛，似乎就连一句赔礼道歉的话也不适合说出口…。`
`……所以，在她想起与我在一起之前，我也久久地保持着沉默…」`
`然后，……她忽然嘀咕了一句。`
`「………栅栏的另一边，真的没有大灰狼吗？」`
`「…哎？`
`是、是的。`
`大灰狼什么的，连在动物园都看不到哦。」`
`「动物园是什么？」`
`「啊，…是饲养着各种各样的动物的地方。`
`有大象呀长颈鹿呀熊猫呀，好多好多少见的动物哦。」`
`「…………………………。`
`…动物园里，没有大灰狼吗？`
`那么这个，…也许并不可怕呢。」`
`「就算有大灰狼，动物们也全都被关在笼子里，很安全的。`
`所以可以放心大胆地参观哦。」`
`身为森林魔女的大人物，竟会不知怎的就是非常怕狼。`
`这副情景不由得使我感到十分滑稽。`
`「………………。`
`…这与妾身又有什么不同？」`
`「…………哎？」`
`她连动物园都不知道。`
`我虽然向她介绍了动物园有多么好玩，`
`但一次都没去过的她要将此理解，也并不容易…。`
`岂止如此，随着我的介绍，她的表情也渐渐地变成了灰色。`
`…她找不到区别。`
`即便她在这被高高的栅栏包围起来的宅邸里，过着乍一看毫无不便的优雅生活，`
`可她似乎区分不出，这与被关在笼子里的动物们，有什么不同…。`
`「妾身是什么人？`
`……大家都叫我贝阿朵莉切。`
`…而这好像确实是，如汝所说的，伟大魔女的名字。」`
`「……但是，这并不是妾身。`
`妾身不会使用任何魔法。`
`……妾身只是身体中封印着这位魔女的灵魂而已。」`
`「………………？」`
`她果然是个有点不可思议的人。`
`不仅与社会脱节，`
`好像还真的相信，实际存在着叫做魔法的东西。`
`虽然感觉听她讲了各种各样不可思议的事，但细节已经全忘了。`
`我唯一想到的是，`
`……这个人，很有可能是个可怜人。`
`她是一个连以自己的意志走出这座宅邸都做不到的，不自知的囚徒。`
`……而且她一点都不知道外面的世界，甚至连自己是什么人都不明白。`
`……多半，她也淡淡地意识到了，自己的可怜之处。`
`可是，由于太无知了，她似乎连“这就是不幸”都没有察觉到。`
`以前我对姐姐说了“笼中的小鸟好可怜”后，姐姐是这么回答的。`
`“只知笼中的小鸟，不会憧憬外界”。`
`但是，她并不是鸟。`
`{n}毕竟，她是一个人类。`
`就算只待在笼中，也明白这不是整个世界。`
`所以，`
`………我向她发出了邀请。`
`「要不要去，`
`……栅栏外面看看？」`
`「………真、真的没有大灰狼吗？」`
`「没有哟。`
`绝对没事的。」`
`「…………………………。`
`……妾身想出去。`
`但是，门总是关着。」`
`「有我进来的地方呀。`
`那儿有能让人钻出去的洞哦。」`
`「……钻出那里，就会到外面的世界吗？」`
`「是的。」`
`「……………………真的没有大灰狼吗？」`
`「嘻。`
`是的，没有哟。」`
`「…………………………」`
`虽然我只是想邀她去稍微散一会儿步。`
`…但她却一遍又一遍地回头望向宅邸，看似十分认真地犹豫了起来。`
`然后，使我懂得了她所做出的觉悟的意义。`
`「……………妾身，不想再待在这里了。`
`……想去，外面。`
`然后，想知道妾身是什么人，这个世界变成了什么样子，`
`…还有，妾身是为什么才生到这世上的。」`
`我不知道她在这里过着什么样的生活。`
`对她来说，一定是一言难尽吧。`
`如果很辛酸，说一句“想逃出去”就行了。`
`{n}如果很甜蜜，说一句“想继续留在这里”就行了。`
`举个例子，`
`这就像是冬天热乎乎的壁炉，一点一点地搞糟空气，令人头部隐隐作痛吧…？`
`即便明知不可以就这样待在这里，但要打开窗遭受凛冽的寒风，也是需要勇气的…。`
`她开始察觉到了，不可以永远待在这里。`
`开始察觉到了，早晚会有不得不到外面去的一天。`
`但是，对不知道外面的世界的她来说，`
`踏向外界的第一步，无疑是需要超乎想象的勇气的…。`
`在这基础上，她下定了决心。`
`将“想去外面”，这句毫无疑问，肯定是自出生到现在以来第一次下定的决心，说出了口。`
`…我稍微有一点迷茫。`
`{n}她是被爸指定住在这里的人。`
`{n}打个比方，她就像是爸喜爱的笼中小鸟。`
`若是我擅自让她逃走了的话，`
`……我不就要挨爸的严厉责罚了吗…。`
`「想看看。」`
`「………哎？`
`想看什么？」`
`「妾身，想看看动物园。」`
`「…………………啊。」`
`由于她总算露出了非常清爽的笑脸，所以我稍稍吓了一跳。`
`这也许正是，`
`…因为做出了从笼中出发，踏上旅程的思想准备，才会有的达观吧。`
`这是一副从她之前灰暗神情上无法想象到的，明朗笑容…。`
`「……一与汝聊天，就尽是出现些妾身所不知道的事物。`
`…妾身既不知道叫做学校的东西，也不知道动物园。`
`也不知道电影院。`
`也不知道游乐园。」`
`「………于是，妾身发自心底地想知道它们为何物。`
`…汝可否带妾身去那些地方呢？」`
`「哎，……嗯、嗯！」`
`…虽然我心中涌起了，要怎么才能瞒过爸的疑问，`
`…但由于她实在是笑得太开心了，所以我很配合地点了点头。`
`但是，我这暧昧的笑容所代表的意思，好像并没有被她看出来。`
`她看起来是深信，只要从这里出去了，我就真的会带她去那些地方。`
`纯粹、无垢。`
`……大概，她从未被人骗过吧。`
`不，……该说是从未有人教过她怀疑才对么。`
`这笑容不知怎的，既光彩夺目，却又令人心痛。`
`{n}…我在心中打定主意，无论如何，都要实现她小小的愿望。`
`「妾身，…不想再做贝阿朵莉切了。`
`妾身想知道，自己是什么人。`
`想开始做一个，并非贝阿朵莉切的，全新的人。」`
`「所以，希望汝将妾身带离此处。`
`………不要红茶。`
`不要礼服。`
`不再与金藏见面。`
`…将妾身带离此处吧。`
`楼座。」`
`虽然，这是还是一个孩子的我无论如何都无法背得起来的责任。`
`但是，看着她认真的眼神，`
`…以及她那宛如驱除了附体邪物般的明朗笑容，`
`……我感觉从自己心中沸腾起了小小的勇气。`
`这么做无疑，肯定，会使我遭受狠狠的责骂。`
`{n}……但是，这么做无疑，肯定，是对的。`
`尽管不知道会变成怎样……，`
`……我也要带她出去。`
`爸是不用说，妈妈也一样，不能与之商量吧。`
`………去找哥哥姐姐商量？`
`{n}不行，那靠得住的源次怎么样？`
`…对了，去找在我有烦恼时，总是帮我出主意的熊泽婆婆好了。`
`她一定会帮我想出点办法来的。`
`总之现在，先将她从这里带出去。`
`{n}因为，对她来说，此处已是不愿再待着的地方了。`
`……于是，我带她钻出栅栏的洞，到了外面。`
`虽然她瞻前顾后地怕有狼，`
`但当这份恐惧感消失之后，`
`光是在茂密的森林中走着，都显得很高兴。`
`每当她发现什么时，就会来问我。`
`{n}而这全都是些微小的事物。`
`……那花是什么花呀？`
`这叶是什么叶呀？`
`这声音是什么呀？`
`这味道是什么呀？`
`对她来说，…栅栏内侧，真的是就是唯一的世界哦。`
`所以，对到了世界外面的她来说，…………。`
`……到处都是奇怪的东西。`
`我第一眼看到她时，还以为她正是在魔女宅邸里歇息着的魔女本人。`
`但是，现在就不同了。`
`倒不如说正相反。`
`……来到一直深信为有限的世界的外面，通过第一次知道世界为无限，而充满了欣喜。`
`所以，眼中所见之物全都那么的新鲜。`
`{n}……简直就像，是她误入了童话王国。`
`感觉她是爱丽丝的话，那我就像是拿着钟表的兔子……。`
`对她来说，这是场非常开心的，满溢着刺激的散步吧。`
`…但我却实在是头大。`
`……要问为什么的话，那是因为，我是随便乱走走到这里的。`
`{n}所以，我根本不知道，往哪里走才能回大屋。`
`森林中不会有灯光，而且我也没带手电筒。`
`{n}意识到“就这么迎来天黑的话就糟了”的我，心急如焚。`
`她太天真无邪了，`
`看上去根本没明白，在森林中迎来夜晚是有多可怕。`
`但是，把她带到外面来的是我。`
`{n}…我总得负起责任，解决这个状况。`
`所以我想到了。`
`……总之先往大海那边走。`
`{n}然后沿着海岸转圈的话，早晚一定能回到大屋的。`
`可是，这比想象中要难办得多。`
`{n}…毕竟，我既没有地图，也没有指南针。`
`在尚未开发过的森林中是没法笔直行走的，因此没一会儿就丧失了方向感。`
`连自己是从哪条道来的都不知道，彻底地迷路了…。`
`这样下去的话，毫无疑问，会不知自己身在何处，就如此迎来夜晚。`
`但是，我可不能说丧气话。`
`因为，跟在我后面的她是那么天真无邪，显得很开心。`
`…所以，为了她的笑容，`
`我无论如何，绝对要领她到森林外面去。`
`我边咬紧牙关，不让自己露出苦相被她看到，`
`边拨开树枝，在没有路的路上前进。`
`然后，虽然一路上很辛苦，但总算很幸运地到了大海边…。`
`尽管我依然完全不知道，现在到了这个岛上的何处，`
`但总之想到了，沿着这附近走，就一定能回到大屋，而稍微安下了心。`
`不过，虽说到了大海边，但我们是在岩石陡壁之上。`
`海岸还远在下方。`
`我因为一直在森林中走，已经很累了，`
`所以觉得岩滩就岩滩了，开阔之处肯定会好走得多。`
`所以，我提出了设法从岩石陡壁上下去的提议。`
`{n}…尽管有点危险，但也没别的主意了。`
`不过，对我的提议，贝阿朵莉切毫无任何质疑地点了点头。`
`……明明年纪上是她比我大，`
`…可她就如同把我当成了鸟妈妈的，鸭子之类的雏鸟般，乖乖地言听计从。`
`我去找了下，有没有能从陡壁上下去的地方。`
`…然后，找到了悬崖边一处因崩塌而造成的斜坡。`
`……尽管稍稍有点危险，`
`但我觉得，双手双脚紧趴在斜坡上慢慢往下爬的话，应该没问题。`
`「……就从这儿下去吧。`
`虽然不小心点的话会很危险，`
`但等到了下面的海岸，只用沿着海边走，就不会迷路了哦。」`
`「嗯。`
`楼座说怎么办就怎么办。`
`妾身对所谓的迷路也甚感开心。`
`非常地愉快哦。」`
`………她心里真的没一点叫做危机感的东西。`
`{n}肯定是一直过着毫无不便的生活吧。`
`尽管懂得到了晚上天色会变暗，`
`可是，她完全想象不到，夜晚毫无灯光的森林是有多危险。`
`顺带一提，从悬崖上掉下去会有多危险，她也同样根本想象不到。`
`我再一次提醒了她要小心。`
`我小心窥视了一下能爬下去的地方。`
`{n}…高度，……看起来相当高呢。`
`{n}我想大概有十米左右吧。`
`从下面往上看的话，也许会觉得比大屋的屋顶矮吧。`
`不过，由上往下看的话，就给人一种犹如在东京塔眺望台里往下俯视的感觉。`
`可是，贝阿朵莉切依然没有一点在害怕的样子。`
`…简直就像，连高处很危险都没被教过一样。`
`……不，她或许是真的相信，自己是魔女，`
`真的以为自己能在天上飞，所以不危险。`
`「要小心点哦。`
`…这儿挺高的。」`
`「嗯。`
`会小心的。`
`到了下面，就是海吧。`
`那里有水族馆吗？」`
`「没有，这个岛上是没有水族馆的。`
`但我觉得，海里有很多鱼哦。」`
`「是吗？`
`有鱼吗？`
`那是否有汝跟妾身提过的，…那个，鲸鱼呀海豚呀，还有企鹅啊？」`
`「没有，这些是不去水族馆就看不到的。`
`……不离开这个岛，就去不了水族馆哦。」`
`「是这样啊。`
`……不过，妾身很期待哦。`
`鲸鱼是什么样的鱼呀？」`
`「那个，…是非常巨大的鱼，不对，该算哺乳类么？`
`并且还会喷水哦。」`
`「呵——。`
`那么，海豚又如何？」`
`「那个，是很聪明的鱼，不对…，这个也算哺乳类来着？`
`头脑很聪明，能学会表演节目哟。」`
`「呵呵——。`
`那么企鹅又是怎样的呀？」`
`「那个，…不对，这个是鸟类来着…」`
`「怎么。`
`明明是水族馆，怎么从刚才开始都不是鱼呀？」`
`「那个，那个…。`
`呀，那个，不止是鱼，有着好多好多各种各样的海洋生物哟。」`
`「呵呵——。`
`这可真令人好生期待呀。`
`………嗯，」`
`{a:c:`
`哇，噶呀——。}`
`从她的口中发出了，能被人听成滑稽的，`
`…亦或是惊恐的短声，`
`…不对，这大概是惨叫吧。`
`唐突地响起了这么一声。`
`……她的身体脱离岩石峭壁，“嗖”地掉了下去。`
`我马上就想到了对她说。`
`{n}所以，我才和你说了那么多遍，一定要小心！`
`……是小孩子的逻辑呢。`
`一出事就会立马对此发火，以示不是自己的错，来推卸责任。`
`当然，我也把这句话说出了口。`
`{n}还好吗？`
`所以我才和你说了那么多遍，要小心……。`
`「…………………然后呢？`
`…从悬崖上掉下去后，`
`…发生了什么？」`
`「………………………」`
`「……她怎么样了？`
`…楼座。」`
`楼座沉默不语。`
`…视线落到脚边，…宛如穿透了地板般，望着某种可怖的记忆…。`
`「是死了，么……？」`
`绘羽那过于残酷的一言，正是楼座最想避开的一句话。`
`这句话一说中，……楼座就犹如自暴自弃般地大叫起来。`
`「没错，死了！！`
`下面是岩滩，遍布着好多尖锐的危险的岩石！！`
`眼就这么睁着，涌出了好多血…没一会儿工夫就铺上了血红的地毯…！」`
`「我喊她，我摇她！！`
`可是，她别提回答了，连眨眼，……不，连眼睛都没能够闭上！！」`
`「是我不好！`
`她可是穿着礼服啊？！`
`都是因为我明知她穿着那么不便行动的服装，还说出爬下峭壁这种话！！`
`她太老实了，没有抱任何怀疑，就听从了我的话…！！」`
`「……汝打算死到几时呀？`
`快给妾身醒来。`
`真是的，竟背着妾身擅自变成了肉块。」`
`「只是与你那儿的美腿阿姐亲热了一下而已哦。`
`……比起这个，那到底怎么回事呀？」`
`「嗯。`
`就如汝看到的一样。`
`……妾身踩空摔下，`
`“死了”。」`
`「什么——…？`
`………一边身为第十九人登了场，`
`……一边就这么死了……？」`
`「开什么玩笑，哪可能这样啊…！`
`楼座姑母是小孩，所以着急了。`
`再加上又没有医生。`
`多半只是误以为你死了，你多半是那个，……处于假死状态什么的，其实还活着。`
`没错吧？！」`
`没可能这样的。`
`反正肯定活着。`
`{n}不是这样的话，她这家伙就没可能出现在这儿啊…！`
`…儿童时代的楼座姑母，边哭边摇晃着贝阿朵莉切的身体。`
`我偷偷瞧了下她的脸，`
`……………眼睛就这么睁着，真的成了一具如假包换的尸体。`
`…虽然我想用“肯定是处于假死状态”这句含糊的话搪塞过去，`
`……但是，怎么可能是假死，…不管怎么看，都已经死透了…。`
`贝阿朵莉切从岩壁上那么高的位置，头朝下地摔下，`
`……然后，头部重重地撞到了那尖锐岩石的尖端。`
`…………必死无疑吧，`
`……从那高度，`
`……再加上这岩石……。`
`但是，不可以承认…。`
`不管看起来有多像是死了，……这家伙都理应是活着的…！`
`然后成为了令人火大的混蛋魔女！`
`这下一切就都对得上号了。`
`她一直被爷爷软禁在秘密宅邸。`
`然后，为了报这个仇，她制定了复仇计划，`
`……引起了种种残忍的凶杀！`
`楼座姑母是一心以为她死了吧。`
`但是，其实她还活着，在楼座姑母走后，奇迹般地重新有了呼吸。`
`……然后想尽办法活到了今日，拉开了复仇剧的帷幕。`
`不这样，就对不上号了！！`
`「……哪会被你这么简单地骗过。`
`敢不敢用红字复述？！`
`复述确实是死了！！`
`反正活着吧？！`
`一看就知道！！」`
`「汝说，那哪儿像是还活着呀？`
`{p:1:毫无疑问，已经死了}！」`
`「……………………………呜———…」`
`我那“第十九人是爷爷的情妇，而她就是人类贝阿朵莉切”的假说，轰然倒塌。`
`…还以为从守势转为反击了……。`
`「……那么，……你是什么人？`
`你不已在刚才死了嘛！`
`总不会是要说，你以魔法复活了吧？！」`
`「呵呵呵呵。`
`已经向汝解释过了吧。」`
`「……倒在那儿的妾身，虽然灵魂确实是妾身，`
`但那身体，只不过是将妾身留在现世的肉身牢笼。`
`然后，这肉身牢笼就此毁坏了。`
`……知道这代表着什么吗？」`
`「……………知道才怪。`
`……你就尽情地把魔女漫谈讲个痛快吧。`
`听你讲讲，就当是茶点了！`
`怎么，空了啊。`
`喂，拜托添下红茶。」`
`「呵呵呵呵！`
`罗诺威。`
`客人想要红茶。」`
`贝阿朵“啪”地拍了下手，罗诺威就出现了。`
`……管家这东西，还真是方便。`
`「是添杯么。`
`知道了。`
`请问要倒多少？」`
`「反正茶点会分量十足。`
`所以就倒半杯好了。」`
`「即便如此，却还是倒得满满的，这正是英式的红茶礼仪。」`
`明明只需润下喉咙就行了，可他却把红茶倒满了整整一杯。`
`我转身背对贝阿朵，边小口饮茶，边选择了沉默…。`
`「喂…，醒醒啊…！！`
`贝阿朵莉切…！！」`
`楼座摇晃着妾身，`
`…………不，是摇晃着曾是妾身的亡骸。`
`我在稍远之处望着这情景。`
`啊——，…我是从那里掉下来，摔死了呢………。`
`我在一段时间内，是这么想的。`
`…接着，在看着楼座在亡骸边待了很长时间后跑走了之后。`
`……总算明白了，自己与那亡骸是不同的人格…。`
`「…………………对了。`
`妾身，……就是妾身么。`
`…总算从金藏的束缚中逃出来了呢…」`
`感觉记忆们终于都回来了…。`
`{n}自己是历经千年的，无限的魔女。`
`并且还想起来了，被金藏召唤出来，在漫长的岁月里，成了他的阶下囚…。`
`在被囚禁于肉身牢笼里的那段时间，妾身完全失去了身为魔女的记忆。`
`然而，该说是多亏了楼座吧。`
`多亏因意外而死，妾身才在此刻，终于取回了自我……。`
`「……楼座。`
`汝是在为害死了妾身而后悔吧。`
`但妾身却简直想向汝道谢哟。`
`呵呵呵呵…！」`
`已经看不到楼座了。`
`是去叫医生了吗，还是怕得逃离了此地呢。`
`…事到如今，全都无所谓了。`
`{n}灵魂蜕下来的空壳，现在已毫无价值。`
`不过话说回来，……现在的自身是何等的脆弱啊。`
`{n}连这午间明媚的太阳，都使自身感到痛苦。`
`我散去了人形。`
`{n}化为了数只黄金蝶。`
`……嗯，以我现在弱小的魔力，还是此等身形比较轻松。`
`然后，为了尽可能地躲开阳光，我乘风而行，飘过了岩石峭壁。`
`在森林之中多少会凉爽一点吧。`
`总之，先花费时间慢慢调养，取回原先的力量。`
`……顺便好好想想，这笔恶帐该怎么向金藏讨还。`
`我轻轻在空中飞舞着，又望了一眼海岸。`
`在岩滩上，倒着曾经，……以及，将来妾身终将取回的身形。`
`舍弃了肉体的妾身，要取回那身形，`
`…仅仅百日、二百日，多半是不成的。`
`…将会需要千日，又或者更久的时间吧。`
`但是，妾身是无限的魔女。`
`{n}历经千年的，黄金的魔女。`
`{n}等待可数尽的岁月，仅是小事一桩。`
`呵呵呵，金藏啊。`
`{n}为此刻不在场而后悔吧。`
`{n}汝再也捉不到妾身了。`
`{n}…呵呵呵呵！`
`「………然后，你就变成了黄金蝶，在森林中潜伏着等待恢复魔力，是吗？」`
`「正是如此。`
`虽然为了嘲笑汝而用了这个身形，但以魔力来讲，还是蝴蝶们的身形要来得轻松。」`
`「别勉强了，你就保持比较轻松的外形好了。`
`这样我就不用听那令人火大的笑声了。」`
`「呵呵呵呵。`
`对金藏来说，要找出变成了蝴蝶，藏在森林之中的妾身，已是不可能的了。`
`……但是，金藏并不是一个会听天由命的主。`
`只不过，捉拿妾身的方法，并非一朝一夕就可准备好的。」`
`「因此，他即刻就采取了，不让妾身逃出这个岛，`
`以及不让妾身取回力量的措施。」`
`「………哎呀哎呀，总之说起金藏的执念之深，简直是超乎想象。`
`…被那种人迷上，可是颇为辛苦的哦。`
`呵呵呵！」`
`「不让成为了蝴蝶的你逃走？`
`什么措施啊，用蚊帐盖住整个森林？」`
`「嗯。`
`他以魔法这么做了。`
`………汝可知，`
`在码头前方的海洋上浮着一块岩礁，上面有一座小小的东洋魔术祠堂？」`
`「……啊——，那个啊。`
`那个今年没有了啊。`
`就是说，古时候修行僧建的那个祠堂吧？」`
`「自古以来，六轩岛就是一个存在扭曲的岛。`
`会吸引具有魔力的，亦或是其他诸如此类的存在。`
`……小姐就是这其中的一位。`
`请问要不要添红茶？」`
`「呵呵呵，倒吧。`
`……他们危害人类，恐怕是流传下了无数骇人传闻吧。」`
`「听闻这些的东洋魔术师，在古代设下了那个祠堂。`
`经过了漫长的岁月，它已失去了自身的力量。`
`而金藏通过将此修复，复苏了岛的结界，再度将妾身困在了岛上。」`
`「……东洋魔法，还对身为西洋魔女的你管用啊。」`
`「原本的话相性并不好。`
`但是，如果是以封住妾身为目的的话，在某种意义上，就是刚刚好吧。」`
`「如果是西洋魔术，妾身就会知道该怎么办。`
`无论什么样的结界，都能有个应对之法。`
`可是，东洋魔术妾身就是门外汉了。`
`就像是妾身要喝西餐汤，不给汤匙，却给了双筷子。」`
`「受东洋魔术强烈支配的空间里，西洋魔术会失去其力量。`
`原本就已需要花费千日的，取回力量的时间，`
`被无法抗拒地大大延长了。」`
`「……是想说，你就此花费了约二十年取回了魔力，然后像现在这样复苏了吗？」`
`「那真是辛苦漫长的年月…。`
`妾身在以黄金蝶的身形度过的漫长时日里，找到了金藏的大屋，观察着他的日常生活。`
`每天仅以思索如何向他报复为乐地活着。」`
`「……对妾身而言，幸运的是，这之间的二十年。`
`金藏为了找出，捉住妾身而尝试的诸多秘术全都失败了的这一点吧。」`
`「人类能引起的奇迹的数量是有一个限度的。`
`仅是能将妾身捉住那么长时间，就已是十足的，超出他那块料的奇迹了。`
`哪会让他一次又一次地捉住啊。」`
`「………爷爷在前几盘游戏里说过呢。`
`说过像，魔法会按概率宿上奇迹，之类的话。」`
`「嗯。`
`金藏在探寻如何再度捉住妾身的时间里，达到了这个境界。`
`……………然后，最终编织出了，通过献出十三名活祭，来再次复苏妾身的仪式。」`
`「十三名，……活祭…」`
`「这即是，魔女的碑文。`
`活祭的诗歌。`
`……在第一晚六人。`
`在第二晚两人。`
`然后，从第四晚到第八晚是五人。`
`此乃献上合计十三名活祭的，禁忌的秘术…。`
`活祭是以乱数决定的，就连执行仪式的金藏自身也不例外。」`
`「混帐——…。`
`要说在这岛上发生的凄惨的凶杀，全部都是一场莫名其妙的仪式吗！！」`
`我曾淡淡地觉得，或许是有这个可能…。`
`但是，被魔女与恶魔宣称了“这就是真相”，那哪能就这么“是嘛，是这样啊”地听信啊！`
`「六轩岛上有十八人。`
`十三人被献为活祭，只有五人能活下来。`
`然后，妾身就会复苏。」`
`「……也就是说，金藏能再次见到妾身的概率，大体上是三分之一吧。`
`他以自己的命来赌这个概率，`
`盼望着在所剩无几的寿命的最后一瞬，与妾身再会。」`
`「………是为了这胡闹的仪式，才把我们一家老小聚集了起来？！`
`胡闹透顶！！`
`少乱说胡编乱造的妄言！！」`
`「本来就是依照着契约哦。`
`在金藏的生命结束之时，`
`贷给他的黄金，与金藏创造出来的所有财产都归妾身所有。」`
`「……虽然金藏害得妾身好苦，`
`但事到如今，这也成了千年中罕有的时光。`
`毕竟，魔女的天敌是无聊哟。`
`对于提供了能摆脱无聊的数十年的金藏，`
`原来如此，将此包括在内，或许是欠他一个该还的“情”呢。」`
`「妾身参加了金藏的游戏。`
`然后，首先是金藏将右代宫家当主的戒指返还给妾身。`
`因为那是以妾身的黄金复兴的家门。」`
`「………然后，随意选出十三名活祭。`
`然后在这过程之中，你们展现出的东跑西蹿，`
`对抗妾身等各种各样的人间百态，对妾身来说，乃是非常愉快之事。`
`妾身实在是中意金藏的游戏哦！`
`呵呵呵呵。」`
`「啊啊啊啊啊啊！！`
`什么魔法魔法的，我绝对不信！`
`……那你是谁！`
`你不是从悬崖上掉下来摔死了嘛！`
`灵魂出壳变成蝴蝶飞进了森林？`
`哪会有这种事啊！！」`
`「但是，你却就在这里！`
`你到底是谁！！`
`你不就正是那第十九人吗？！」`
`「是呢，妾身就正是那第十九人呢。`
`呵呵呵呵！`
`但是不行啊？`
`完全不行啊！！」`
`「`
`{p:1:在这六轩岛上，不存在第十九个人}！」`
`「什、……………什么————……。`
`也就是说，18 人+X 的，……X 不存在吗？！`
`我取得的棋子，X，…竟然不存在吗—————？！」`
`「嗯哼哼哼…。`
`倒是变成这样了呢。`
`实在是为您感到悲痛啊。`
`…不过，小姐下手也真够快呢。`
`我还以为，您会再钓他一会儿，直到最后才翻盘呢。`
`那么战人少爷，红茶是否已经不用再添了呢？」`
`「不、不要了畜生！！`
`我不会信的！`
`十八人中才不会有犯人！」`
`「那你是什么，为什么会在这儿！！`
`难道要说，因为不存在第十九人，所以你就是十八人中的某人假扮的吗？！」`
`「呵呵呵！`
`对汝来说，虽说勉勉强强，`
`但怀疑十八人中的某人就即是汝最后的退路，这会成为汝的城堡吧。」`
`「………只不过，从现在开始，妾身就会很难办呀。`
`汝只需舍弃形式，`
`就可自由自在地，把十八位人类推上犯人的位置！`
`杀过这十八人的棋子，`
`以令汝承认妾身的将死，`
`………实在是件难事哟。」`
`「我才不会这么做呢！！`
`我不会怀疑十八人中的任何人！`
`不愿怀疑！！`
`又被逼上这个绝境了吗…？！`
`畜生——，畜生畜生——！！」`
`「与汝的游戏进行到了第三盘，也是到了最后的终盘战了呢。`
`已经无处可逃了哦？`
`呵呵呵！`
`不愿怀疑你最喜欢的十八人吧？那就由妾身来承担好了哟？`
`明明如此，汝为什么要拒绝妾身？」`
`「序盘如书，中盘如魔术师。`
`然后这终盘，就如机械般地落子。`
`要开始追逼了哦。`
`慢慢地仔细地，…准确无误地。`
`不不，还是以与汝相称的，一口气排山倒海地攻来，会比较好么？」`
`「汝与此甚是相称啊，就这么办。`
`汝最怕的那些进攻方式，已被妾身烂熟于胸了！`
`呵，呵呵呵呵呵，嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！！」`
