`「哈—哈—哈—哈，哇—哈—哈—哈—哈！`
`没想到，竟会在最后的最后，闯入贝伦卡斯泰露卿的棋子呢…！」`
`「……为了找到配得上你的游戏的棋子东奔西走，找了很久。`
`……我想，你一定会中意这枚的。」`
`「什么呀，那枚棋子！`
`是谁呀，是什么人哟？！`
`名也不报，太耍诈了啊！！`
`喂～、你也这么觉得吧？！」`
`「…妾身已大体想到是谁了。`
`……不如说，一般来说，大家都知道了吧？」`
`「一般来说？！`
`不知道哟，那是首次登场的人物吧？！`
`不通名的话，我与诸位玩家都不可能知道那是谁的吧？！」`
`「…………贝阿朵，不用告诉她。`
`看吧？`
`是个好玩的孩子吧？」`
`「嗯、…嗯。`
`……拉姆达戴露塔卿那天真烂漫的天然之处，实在是既珍贵又有趣。`
`……呵—呵—呵—呵！」`
`「什么呀什么呀，为什么光不告诉我啊，好坏——！！`
`那，就特别告诉你们一个，只有我一个人发现的，劲爆的秘密！`
`所以，说嘛！」`
`「……呵。`
`劲爆的秘密啊！`
`想听哦，想听哦…！」`
`「呸——哒！`
`想听的话，就先告诉我那个女的是谁！`
`我所知道的秘密可厉害了哦？！`
`毕竟，那可是如“圣诞老人的真实身份其实是爸爸”般的惊天大秘密哦！」`
`「啊咧？`
`嘻！`
`说漏嘴了呢☆ 对不起哦～，吃惊得觉得天旋地转了吧？！`
`哦——呵—呵—呵—呵！」`
`「………拉姆达那儿，来的是令尊吗？」`
`「“来的是”，是什——么意思哟？」`
`「…圣诞老人卿只会拜访心地纯洁的孩子。`
`他没有来过你那儿么？」`
`「不过，圣诞老人卿宽宏大度。`
`只要不是非——同一般的大坏蛋，都会恩赐礼物的。`
`毕竟，连妾身都有收到哦！」`
`「………随着慢慢长大，心变野了后，圣诞老人卿就不会来了。`
`贝阿朵那儿，是蒙光临到了几岁？」`
`「嗯。`
`直到十二岁那会儿都有来哦。`
`随着少女心的觉醒，不由得对圣诞老人卿的突然到访，感到难为情了呢。」`
`「给他留了封写着“一直以来非常感谢，已经足够了。`
`所以，最后的礼物请放血来个大手笔”的信后，就不来了。`
`嗯——，亏妾身还有点期待啊！`
`贝伦卡斯泰露卿是到几岁那会儿呢？」`
`「………我那会儿蛮野的。`
`…好像挺早的来着。`
`确实是九岁那会儿呢。`
`…不知怎的，就是觉得那胡子超来气，想将它一刀剪了，就在棉被里拿着裁缝剪刀等他到来。`
`…………令人头疼的年纪呢。」`
`「说来，……拉姆达戴露塔卿，是从懂事时起就一次都没被圣诞老人卿拜访过，么？`
`…………一般直到小学高年级至中学那会儿都会来的哦。」`
`「…从某种意义上讲，最好去看下医生呢。`
`过于早熟好像会对身心的成长造成不良影响。`
`…啊啊，确实已经有所体现了呢。`
`不良影响。」`
`「嗯——，在、在说些什么呢，你们两个——！！`
`可气————！！」`
`「呵—呵呵—呵呵呵呵呵呵呵！`
`哇—哈—哈—哈，魔女也是三人聚一起，就是一台戏啊！」`
`「……就这种程度的秘密的话，不听也罢。`
`我可以走了吗？`
`必须去为下盘游戏做准备了。」`
`「喂～，稍微等会儿呀！`
`告诉我那个女的是谁嘛——！！」`
`「……那么，先把你的劲爆的秘密说来听听。`
`如果有值得交换的价值的话，就告诉你。」`
`「呵—呵—呵—呵！！`
`好哇，就告诉你们吧，这可是个劲爆的大秘密哦！`
`……喏，本次游戏中，是有个找到了黄金，成为了新魔女的孩子吧？」`
`「嗯。`
`那家伙身上，到底是有着什么秘密呢？」`
`「嗯——哼哼哼哼哼哼！`
`那孩子的真身呀，被我发现了哦。`
`大家有没有看出来呀？`
`呵呵！`
`在她讲话的口吻中有暗示哟。」`
`「喏，那孩子，常说那个吧？`
`什么什么如何～？`
`的那个！`
`对，关键就在这语尾哟！`
`如何～？`
`{ruby:eba:如何}～？`
`对！」`
`「她的真身，就是右代宫{ruby:eba:绘羽}哟！！`
`怎样？！`
`有没有吓一跳呀？！`
`哦——呵—呵—呵—呵！！」`
`「呵…！`
`这倒真没发现啊！`
`…嗯，居然在这种地方藏有暗示呢。」`
`「……贝阿朵挺擅长应酬呢。`
`那孩子会愈演愈烈的，所以记得适可而止哦。`
`告辞，我离席了。」`
`「喂—喂——！`
`光听我的秘密，自己不说就太不像话了吧！！`
`你也说说，那女的是谁啊——！！」`
`「……你的秘密太厉害了，这点小事配不上。`
`…那，我也告诉你一个劲爆的秘密好了。`
`说说『寒蝉鸣泣之时』这个游戏的，犯人的名字。」`
`「噶呀————————————，别说啊！！`
`我正玩一半呢——！！」`
`「……啊—哈哈哈哈—哈—哈—哈…。`
`告辞，贝阿朵。`
`红茶挺好喝。`
`另外，茶点咸饼所搭配的果酱缺少变化呢。`
`偶尔也准备下苦椒酱。`
`这也与俄罗斯红茶绝配哦。`
`再见了。」`
`「这样啊，知道了。`
`妾身会试试的。`
`等做好下盘游戏的准备工作，就会来喊卿的。`
`在此之前，请慢慢斟酌战略。」`
`「哎——，我会这么做的。`
`本局游戏，颇是有趣哟。`
`再见。」`
`「喂喂——，等一下呀，告诉我啊——！！！」`
`「呵—呵—呵—呵。`
`哎呀哎呀，两位关系真是好呢。」`
`「…………………………。`
`……哎——，是哟。`
`…啊——，最喜欢你了，贝伦卡斯泰露。`
`说这是爱都行。」`
`「……真想剜出你的眼珠，使它只映照着我。`
`……啊——，这真是太美妙了。`
`将之沉入红茶，说不定也美不胜收呢。`
`啊哈！」`
`「竟令拉姆达戴露塔卿着迷到了此种地步。`
`……妾身也是责任重大啊。`
`然而，这次实在可惜！`
`差一口气就搞定战人了。」`
`「………………贝阿朵。`
`能问一句吗？」`
`「要问什么呢？`
`那个女人的名字，妾身可不说哦。`
`呵—呵—呵—呵！」`
`「…要闹到什么时候？`
`…你想不想赢啊？」`
`拉姆达戴露塔以决不会在贝伦卡斯泰露面前说出口的低沉之声，如威吓般地说着。`
`…这将直至方才的祥和气氛一扫而空。`
`「………我呀。`
`是因为你是能战胜贝伦卡斯泰露的魔女，才给你撑腰的。`
`…你要是没本事战胜贝伦卡斯泰露的话，`
`我随时都会抛弃你哦……？」`
`「……………好严苛呢。`
`妾身的哪处令卿不满？`
`…就如卿所知，妾身的棋盘是完美的。`
`绝不会令贝伦卡斯泰露卿获胜…」`
`「哎，是哟。`
`你的棋盘确实精妙。`
`贝伦卡斯泰露她，别提百年了，`
`就算花费千年也绝对赢不了，确实是精妙完美的棋盘哟。」`
`「……所以，我才作为借用此的报酬，令你成为了魔女。`
`………我要是不当你的监护人，你马上就会变回人类。`
`…千万别忘了，…无论拥有多强大的魔力，……你都只是个临时魔女。」`
`「妾、……妾身知道。`
`…妾身很感谢汝…」`
`「少和我像好姐妹一样说话。`
`贝伦卡斯泰露在场时，可以，不在时可不准。`
`你最近，把我的恩情都给忘了吧？」`
`「没、没、没………这、…这、……这回事……」`
`「…啊——，果然好恶心。`
`就用平常的口吻好了。`
`但是，注意你的用词。`
`……我可是出人意料的易怒的哟？」`
`「呜、……嗯……」`
`「说回正题。`
`…你的棋盘确实完美。`
`……能够轻而易举地令贝伦卡斯泰露落败。`
`…不过，那孩子不会简简单单地屈服。`
`她会一遍又一遍地发起挑战。」`
`「不存在问题。`
`…不都已蒙您拉姆达戴露塔卿亲笔认定了吗？`
`……妾身的棋盘完美无缺。」`
`「哎——，是哟，完美无缺哟。`
`…………要是身为棋手的你也完美无缺，就的确如此了哦？」`
`「………这是，什么意思…？」`
`「什么意思？`
`我才想问你什么意思呢。`
`………你下棋老是在玩。`
`…由于这件事时不时让贝伦卡斯泰露感到困惑，所以我一开始还觉得，这是你个人的策略。」`
`「…………但是，感觉有点不对呢。`
`你不是在稳操胜券的棋局上玩，`
`……而是想着“赢也好输也好全都无所谓”才对吧？」`
`「荒、……荒唐…。`
`哪会有，这种事呢…」`
`「听好了哦？`
`你的任务，是令贝伦卡斯泰露屈服。`
`换言之，就是当游戏永远的胜利者。`
`……只要你打算继续当“绝对”的胜利者，我就作为绝对的魔女，赐予你力量。`
`…………但是。」`
`「如果你，去使用不否定自身败北可能性的作战方式的话，`
`…那就另当别论了。」`
`「当然，这是一盘游戏…。`
`就像妾身取胜，贝伦卡斯泰露卿就会落败一样。`
`…也是会有对方取胜，妾身落败的日子的。`
`永远都存在着败北的可能性。`
`所以妾身才、」`
`「……………所以说，你派不上用场哦。`
`你不必当一副棋盘。`
`当好将贝伦卡斯泰露永远困于此处的鸟笼就行了。」`
`「…鸟笼的职责是什么？`
`是绝不让里面的小鸟逃走哟。`
`……时常放跑小鸟，有个大洞的鸟笼又有什么价值？」`
`「………当、当然，对局是为了获胜而进行的。`
`而且，妾身不可能落败。`
`…故，妾身会继续赢下去……。`
`…照您所愿，永远地赢下去…」`
`「回答得很好，这就对了。`
`……允许你作为策略地玩呀，布置假象。`
`…这次也是有颇具成效之处呢。」`
`「…………但是呢。`
`如果你要下出，并非为了获胜的棋的话，`
`…………到时候，就请做好“美妙”的觉悟哦？」`
`「不、不会这么做的…。`
`妾身发誓…！」`
`「…………原先连魔女都不是的你，本是一个多么不堪入目的存在，`
`随时都能令你想起来。`
`…………要是辜负了我的期望。`
`到时，会有好开心好开心的惩罚游戏等着你哟。」`
`「…将你送进百亿碎片世界中，……最最惨的碎片里封印起来。`
`………由于你原本就很惨，所以这凄惨的碎片，也确实值得一挑呢。`
`…呵呵呵呵呵呵。」`
`「………………………………」`
`「啊啊，我爱你，贝伦卡斯泰露。`
`…在贝阿朵莉切的鸟笼中，尽情挣扎，`
`花上千年去搞懂“再也无法逃脱”的事实吧。」`
`「……然后，等你屈服了，`
`…我会将你好好调教，令你只于我的手掌上鸣叫。」`
`「…………呵呵呵呵呵，`
`啊——哈哈哈哈哈哈哈哈哈哈哈哈哈…！！」`