`乡田，正在巡夜。`
`按理说，六轩岛上除去右代宫家就没别人了。`
`{n}所以，锁门和复查，没有那么重要的意义。`
`可是，自从夏妃斥责了这样太不小心，巡夜就被加进了佣人们的每日工作表。`
`……不过归根结底，夏妃会命令他们去巡夜，都是因为那时而发生的魔女骚动。`
`出入此岛之人，全都知道的森林魔女贝阿朵莉切的传说。`
`是在这个岛上扎下根的，此地独有的怪谈。`
`所以偶尔是会自然地冒出些，`
`在大屋内理应无人之处，有阴森的动静、人影之类的骚动的。`
`不过，这稍微有点闹得太大，传到了夏妃的耳朵里，`
`惊扰了她，使她疑心是不是有可疑之人在进出大屋。`
`据说，她曾经甚至把所有佣人都叫醒，命令他们去搜查大屋，搞得大乱。`
`这些关于魔女的骚动，全都发生在乡田来这工作之前，`
`所以乡田就只是从老一辈佣人那听说过而已。`
`这类怪谈，是无论去哪工作都会碰见的事。`
`乡田以前工作过的酒店、西餐厅，`
`也都是未曾缺过此类怪谈。`
`所以，他在这个岛上听人提起时，`
`是想着“啊～这儿果然也有这些啊”而露出了苦笑。`
`苦笑归苦笑，不去轻蔑此，乃正是俗话说的入乡随俗。`
`所以，乡田虽也在表面上连连称是，但内心却觉得那是骗小孩。`
`……在一开始时，是如此。`
`「…………这倒确实令人毛骨悚然呢。`
`原来如此，咱也算明白，以前佣人们这呀那呀闹起来的心情了。」`
`在此等阴森的夜晚巡夜，`
`咱是充分理解，若是有花边窗帘被忘关的窗户外吹进的微风吹得飘动起来，`
`就会以为自己看到幽灵的感受了。`
`「小瞧肖像画上的魔女，就会遇作祟。`
`……好像，还有过受重伤辞职的佣人呢。`
`…受伤可受不了。`
`咱都这岁数了。`
`恐怕再也没机会碰上待遇这么好的工作了…。`
`啊——。`
`肖像画上的魔女夫人。`
`鄙人有在认真工作，还请行个方便。」`
`乡田如同在神社一般，双手合一向肖像画拜了起来…。`
`正在此时，…感觉听到了什么声音。`
`厨房？`
`是什么金属制物品掉到了地板上吗。`
`难道是有老鼠、蟑螂，碰落了餐具？`
`不不，怎么会呢。`
`平时一直都保持得非常清洁！`
`乡田为了确认到底是什么声音，进了厨房。`
`他开了厨房的灯。`
`{n}……紧接着，就听到了奇妙的声音。`
`咔哒咔哒咔哒咔哒咔哒咔哒。`
`……身为厨师的乡田，觉得这声音应该是压力锅或别的什么的盖子震动时发出的声音。`
`没人的厨房，怎么可能会有锅在煮东西。`
`{n}即使有人用了煤气，那人不好好看着，也实在太危险了。`
`…乡田为以防万一，检查了遍煤气灶…。`
`「……………什么啊，这个…。」`
`在煤气灶的边上，`
`…确实如他的想象摆着个压力锅。`
`可是，这锅并没放在火苗上。`
`{n}…可尽管如此，盖子却在咔哒咔哒地响…。`
`是锅里有什么发酵，释放出了气体？`
`{n}…怎么会呢。`
`……那么，是有老鼠钻进去了？`
`{n}…怎么会呢，也太荒唐了…。`
`乡田虽然在别人面前装着副如体格所示的勇敢样，`
`……但其实，他还有着令人意外的，胆小的一面。`
`怕得不敢，大大咧咧地直接打开盖子，看看里面有什么…。`
`即便是胆小的他，…也还是拿起近处的研磨棒，`
`对着压力锅的侧面，咚！`
`地一声，略微用力的敲了一下。`
`紧随着那一敲，咔哒咔哒之声戛然而止。`
`…虽然不再出声本应令人安心，`
`…但是，一敲就没声了这一点反而是令人心里发毛，更使人疑心起了里面到底有什么…。`
`「…………嗯，…咕噜。`
`………在这个世上，根本不存在什么怪奇现象。`
`没错，魔女也好魔法也好，都是不存在的。`
`所有的现象都能以科学作出解释。`
`……才不会有妖怪与魔女呢…！」`
`乡田如在使自己鼓起勇气似的，重复了好几遍这句话。`
`…不过，此话所指的意思却是与他的神情完全相反，显得很是滑稽。`
`「什么魔女啊，什么魔法、作祟啊…。`
`……来，`
`……让咱瞧瞧你的真面目…！`
`呵呀！」`
`乡田猛地揭开了，……压力锅的盖子。`
`暴露出来的是，`
`…擦得锃亮的银色锅底。`
`……根本没有，他所想象的恐怖之物。`
`「……………呼～。`
`…哈哈哈哈，这是当然啊。`
`…里面才没可能会有东西呢。」`
`乡田事到如今，也是认识到了自己是个胆小鬼。`
`……所以，固然胸中涌起了“那么，这盖子是为什么会出声呢”的疑问，`
`…还是将之抽象地想成了，是角度之类的小问题，没往深处想。`
`接着，他将手上拿着的盖子，……照原样盖了回去。`
`……没事，不会出声的。`
`……当然的事。`
`{n}魔女与魔法都是不存在的…！`
`咔哒。`
`咔哒咔哒咔哒咔哒。`
`「……………哎…？」`
`咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒。`
`咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒！`
`「嗨～、……嗨～咿咿咿咿～～！！」`
`厨房中的锅呀，餐具呀，一齐鸣响了起来。`
`越响越激烈，最终使一部分锅的盖子都震落了下来…！`
`然后，……从落下锅盖的锅中，………软绵绵地伸出了，雪白迁细的手臂。`
`接着其他锅盖也接二连三地落下，软绵绵。`
`软绵绵。`
`软绵绵软绵绵…。`
`「嗨咿咿咿咿咿！！！`
`才不会有，才不会有什么魔女呢！！`
`咱才不信呢～～～～！！」`
`当将手臂数到七时，尖声的哄笑划破了室内的空间。`
`「失望！`
`能做出此等好吃料理之人，竟是这么个小人物，真是令人大失所望！！」`
`「你不要的话，那就由我收下好了，归我了！！」`
`「等等～，不可以啦～～～！！`
`归我嘛～～！！」`
`「哎？！`
`哎、哎？！？！`
`嗨呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`「「「「呀～哈哈哈哈哈哈哈！！！」」」」`
`来，接着找，还差一人。`
`{n}就那个死老太婆了！`
`在哪呢？`
`{n}没在大屋，是在宾馆吗？`
`咕～嘻嘻嘻嘻嘻嘻，先下手者为强，先下手者为强哦？！`
`来～，找找找，找出来找出来…！`
`可不要被在饭厅的一堂亲戚发觉哦？`
`可不要被在宾馆的小孩们发觉哦？`
`静静地找，静静地杀！`
`{n}毕竟这才是第一晚！`
`不在宾馆。`
`{n}但是，大屋里不也没在么？`
`喂～喂～，找到啦找到啦，在玫瑰庭园。`
`{n}这老太婆，伞也不撑发什么傻呢？`
`她一定是认命了哦，归我了归我了，归我了！`
`{n}你们这帮慢乌龟，就在边上傻傻看着算了！`
`不～要～啊～，这次给我嘛～～～～～！！`
`好了，再磨蹭下去，就会受贝阿朵莉切夫人的责罚了！`
`一口气解决掉！`
`「…………………………………。」`
`好，找到了围住了！`
`来，相亲相爱地一起上哦？！`
`去死吧～～～～～～～！！！`
`「………哎～…？`
`………啊咧？」`
`「什、`
`……什么呀，`
`…这个…。」`
`「…………呵～呵～呵～呵。`
`好一群顽皮的小妹妹呢。`
`…你们是那孩子的朋友吗…？」`
`「…什么呀这家伙，…………一老太婆，竟能…！」`
`「定是哪出错了！！`
`再来一次！！」`
`「……这家伙，为什么能挡住我们？！」`
`「让开！`
`再来一次！！！」`
`「…………再来多少次都没用。`
`这位贵人，…非同小可。」`
`「……………老太婆正等着那位孩子。`
`可否请诸位小妹妹将她叫来呢？」`
`「还、还以为我们会听你，这般使唤？！」`
`「没这必要。」`
`「贝阿朵莉切夫人…！」`
`「…………毕竟是都能让我显现了啊。`
`…我就知道，您必会苏醒。」`
`「罗诺威。`
`好久不见了呢。`
`……哎～，真的是好久不见了。」`
`「这家伙，竟直呼罗诺威先生之名……！」`
`「………………还有。`
`与你也是好久没见了呢。`
`…贝阿朵莉切。」`
`「这、这家伙，竟敢对贝阿朵莉切夫人都直呼名字…。」`
`「无妨。`
`汝等可知这位贵人是何人。`
`……贝阿朵莉切原本是这位贵人的名字。`
`妾身只不过是继承了此名而已。`
`……这位贵人，即正是妾身的师傅。`
`先代贝阿朵莉切卿。」`
`「先代，`
`……贝阿朵莉切卿……。」`
`从玫瑰园中飞舞出来的一只只黄金蝶，渐渐地在熊泽周围聚集了起来…。`
`化为黄金光芒包住了她之后，绽放消失，在那已没有了熊泽的身影。`
`…取而代之的是，………曾向贝阿朵莉切，讲述无限魔女之道，`
`她一生唯一，称之为师傅的，另一位黄金魔女的身姿。`
`从这副一头美丽长发，娇美欲滴的年轻身段，`
`身着优雅礼服的样子上，是怎么都无法将之想象成老婆婆…。`
`不，完全与熊泽判若两人。`
`「………哎呀，师傅大人。`
`我做梦都没有想到，会迎来能与您再次相见的一天。」`
`「没错，我也是哟。`
`…我也做梦都没有想到，沉眠竟还会受到打扰。」`
`「您真是醒得不是时候呢。`
`……像往常一样，熟睡着的话，第一晚就可以毫无阻碍地结束了。」`
`「…不～，反倒是该欢迎么。`
`…………正少许有点无聊呢。」`
`「……你貌似依然在以低俗的消遣，玩弄着无罪之人呢。`
`……我明明和你说过无数次，无限魔女之力，决不能用于害人。」`
`「别这么说嘛，师傅大人。`
`烦闷可是我们的天敌啊。`
`这只不过是，为了逃避此的小小调味料而已哦。」`
`「………切。`
`侵蚀越是推进，妾身的力量就越强，越是容易唤出妾身的眷属。`
`…不过，与此同时这也是关系到了解除师傅大人的封印…。」`
`「正因为预见了此。`
`我才像这般，沉眠在了你的身边。`
`……梦想着，但愿再也不会被吵醒。`
`…像这样与你再会，对我来说是非常悲哀的一件事。」`
`「………………师傅大人，您依旧是老奸巨猾呢…。`
`呵～呵～呵…。」`
`「罗诺威。`
`叫家具孩子们退下。`
`家具只是在服从主人。`
`所有的罪责都该由主人承担。」`
`「………遵命。`
`贝阿朵莉切女士。」`
`「此名已经让给了这位孩子。`
`……快，退下。`
`家具小妹妹们。`
`……一次不听，我会说第二次。`
`但是，第三次可是不会说出口的哦…？」`
`「……退下，炼狱七姐妹。`
`若受波及，你们可是会化为尘埃的…。」`
`「大、……大家退下…。」`
`罗诺威与炼狱七姐妹往后退去。`
`之后，就只剩下了保持着副目空一切神情的贝阿朵莉切，`
`与满面悠然笑容，让出了名字的师傅贝阿朵莉切…。`
`「那～么。`
`……师傅大人。`
`这久别的再会，该备点什么茶好呢？」`
`「是呢。`
`这是比扫把星到访，更久的再会。`
`就受受你的款待吧。`
`………若有失态，那就由我收回，`
`……吾之名与无限魔女的称号哦？」`
`「呵～呵～呵～呵！`
`无限的魔女，都还有更新执照的制度啊。」`
`「……遵您所言，师傅大人。`
`就由您的法眼好好瞧瞧，您的弟子已有多了不起，`
`早已多么地凌驾于您之上…！」`
`看起来就像是，以两位贝阿朵莉切为中心，空中乱爆着火花。`
`两人光是怒目对视，就一扫了这个空间的灵类存在。`
`…看着这个，七姐妹不寒而栗。`
`…因为，若是从她俩身旁少退了三步，仅是如此就定能令七姐妹化为尘埃。`
`「来，上吧。`
`贝阿朵莉切。`
`…把此名让给你，是我一生中唯一的悔事。`
`这个错误，此刻，就由我来亲手修正！」`
`「呵～呵～呵～呵～呵…。`
`…唧～唧～唧～。`
`……这可不对啊，师傅大人。`
`我唯一的错误可是，`
`仅为学这种程度的力量，就拜入你门下哦～～～～～？」`
`「什么魔法啊。`
`什么无限的魔女啊。`
`……这种玩意，不就仅是注意到就有的力量嘛。`
`这破玩意还摆架子装了不起。`
`你的上场时间早就结束了哦，师傅大人～～～～～～～！！」`
`「………已、`
`……已经，啥都搞不懂了……！`
`我眼前，到底发生了什么啊…！」`
`「……可怜。`
`我的徒弟给您添麻烦了。`
`我向您道歉。」`
`「你、…你是…，什么人啊。`
`熊泽婆婆，怎么会变成这副模样的阿姐？！`
`我～说，你谁啊？！`
`莫名其妙？！`
`这是啥特殊效果啊？！`
`我的脑袋都乱得不知要变咋样了！！」`
`「我，是那孩子的魔女师傅。`
`以前的名字叫贝阿朵莉切。`
`由于在那孩子接我班时，赠予了此名，所以现在没有名字。」`
`「虽然你已经说过了，但我再说一次，我可是因你的徒弟倒大霉了！`
`拜托了，负起责任设法帮帮忙吧！`
`不对不对！！」`
`「我才不信这种玩意呢！！`
`哪会有魔女与魔法啊！！`
`此等胡来的战斗，我是不会承认的！`
`王八蛋，我该信什么好啊！！」`
`「呵～呵～呵…。`
`实是有你风格，颇为性急的款待呢。」`
`「…呵～呵～呵～呵。`
`不愧是师傅大人。`
`看来就这程度，是无聊地连眼睛都懒得睁开呢…！」`
`「看来，没有连这岛一齐轰灭了的心思，是没得打呢～？`
`来～来，出来吧，双肩战塔！！」`
`应贝阿朵莉切的呼唤，随着轰轰巨响，玫瑰庭园的地面裂了开来。`
`然后，像是夹起她的双肩似的，长出了直插天空的两座巨大战塔。`
`其高度达到了一百{c:86EF9C:梅尔泰}，枪眼数量光是一座就超过了三百六十。`
`这即正是，古代英雄们即使团结一致都无法越过它侵犯神域的，诸神兵团的战塔。`
`贝阿朵莉切在这巨大双头塔之间优雅地漂浮着，俯视师傅，以绝对优势嘲笑着她。`
`由于巨大战塔并排双肩，使魔女看起来变得非常小，`
`宛如在大树间飞舞的蝴蝶。`
`「嘿～嘿～嘿～嘿～嘿～～～！！`
`别以为变成蝴蝶就能躲开哦？`
`以双子塔弹幕的密度，哪会是钉着的昆虫标本，你可是会成扎满针的娃娃哦…？」`
`双肩塔打开了数超七百二十的枪眼，神兵们架起了连射式的巨弩。`
`「你的回合，就此结束了？」`
`「切，这就是遗言啊！！`
`给我射～～～～～～～～～～！！！」`
`一齐放出的数以过千的巨型弩箭，以美丽的几何学图案描绘出了死的瀑帘。`
`以各自弩弦演奏出的粗俗之声，多半，比死神挥下镰刀的声音，都要沉重。`
`「来～来，出来吧，坠落之塔。`
`炸散唯一的语言，通告其罪。」`
`天空被染成灼热的赤红，从云间上下颠倒地降下了熊熊燃烧着的巨大的塔。`
`坠落的巨大塔与其瓦砾，`
`吞没了数以千计的巨型弩箭，连一枝都不让之接近唤它出来的魔女之身。`
`对，上天的神秘是无论来多少人都不会让之接近。`
`{n}这即正是坠落之塔的真实。`
`「不愧是师傅大人！`
`出手全是大手笔！！`
`咕～嘻嘻嘻嘻嘿～嘿～嘿嘿！！」`
`「我的回合还没有结束哦。`
`来～来，出来吧，伊凡尔迪的儿子们。`
`给予吾相称的长枪。」`
`随着坠落下来的红莲巨塔发生的黄金色的巨大爆炸，`
`在这爆炎之中，出现了不得不像望塔般抬头仰视的巨大长枪。`
`…大得连巨人之手都无法握住。`
`此乃能让人错以为成先前坠落的塔就这么化为了长枪般巨大的，神圣美丽的神之枪。`
`无论何人都逃不过的，必胜之枪。`
`「无用的双子塔呢。`
`自行封住左右的退路，可真是愚蠢。`
`你连这一杆枪，都已无从抵御！」`
`她打了个响指下达命令之后，`
`如塔般巨大的长枪，犹如一道闪电，直奔贝阿朵莉切。`
`以超可以加七个的精密度，瞄准了在左右双塔之间如蝴蝶般飘舞的黄金魔女，`
`的心脏中间中心的最最最中央，`
`如闪电般直直地划破长空。`
`「哈！！`
`竟能在这种地方抽出昆古尼尔！！`
`果然师傅大人，就是厉害啊～～！！」`
`「爆散吧，没用的塔！`
`出来吧，巨人兵的战列。`
`以汝等的盾与胸膛，挡住神枪！！」`
`双肩战塔发生了黄金色的大爆炸。`
`{n}而这是那数亿只的黄金蝶。`
`这些蝴蝶化为了七位巨人装甲兵的形象。`
`各自有着令人仰视高达五十梅尔泰的身高，`
`举起如矗立的风车般大小的巨大盾牌，排在贝阿朵莉切身前，保护主人。`
`他们的巨大，甚至能让人联想到山脉。`
`在他们身后躲避着的魔女，就像是藏在山的另一边的小小月亮。`
`巨人们举着的巨大盾牌，在以前由巨人联队一同举起之时，`
`不仅是箭，连风雨都不让侵袭威尔海姆王的居城，`
`举向天就会不容一粒雨滴落入王城。`
`「愚蠢。`
`这正是忘却对神圣致以敬意的魔女的，可悲之处。`
`还以为区区巨人就能挡住神之枪！」`
`「……甚是在理呢。`
`以人类的金属，无论怎么武装，都是挡不住神之枪的。`
`女士好一着，{ruby:双肩困杀:{p:0:eqaulette mate}}。」`
`「怎会？！`
`贝阿朵莉切夫人！！」`
`「我当然没忘哦，师傅大人！`
`来～来，出来吧，赫斐斯托斯与其徒弟们。`
`给予吾相称的盾牌！！」`
`在巨人兵们的脚边卷起了黄金旋风。`
`{n}那正是无数的黄金蝴蝶。`
`…它们如金箔般贴上黄金盾牌，使之宛如黄金镜般闪闪发光。`
`这正是主神给予女神的绝对防御壁。`
`{n}埃癸斯之盾。`
`如慧星般拖着具有威严的长尾的神枪与黄金盾山脉激突之时。`
`骇人的轰然之声响彻寰宇。`
`这是支撑天空的柱子一齐颤动的声音。`
`神枪转着圈，朝日落的方向弹飞了。`
`「不可能…。`
`防、防住了神枪…！！」`
`「不，错了。`
`是神枪自己避开的。`
`绝对之枪与绝对之盾不可争斗是诸神的戒律。`
`不过，换言之这就是与防住了相同呢。」`
`「………………尽是在此等动粗的方面上，本事大长呢。」`
`「倒不如说，是师傅大人，您依然不擅玩此种游戏呢。`
`这是妾身的还礼。`
`遵照法典就以枪还枪吧。」`
`抵御住神枪的巨人兵战列，放下了神之黄金盾。`
`盾倒在大地上，发出了巨响。`
`接着，再次卷起了黄金旋风，`
`七面黄金盾，变成了横卧在大地上的七杆巨大的闪电枪。`
`巨人们一齐单脚高高抬起，重重踩向枪柄的先端。`
`轰鸣与巨响交相辉映，七杆闪电枪边华美地旋转着边飞到了巨人兵们的头上。`
`…然后，它们边挥撒着黄金飞沫边在巨人面前落下。`
`摆好姿势的巨人们，以浑身的力气将其踢碎。`
`一杆枪的碎片恰好是能数到 30，再度各自变成了与原状同样大小的闪电枪，`
`是有七人所以就成了 210 杆，它们再度一齐爆散，`
`又各自分裂成了 30 根尖刺，变成 6300 杆。`
`描绘出美丽几何学图形的弹幕化为雷云，`
`紧接着它们全都变成了三叉闪电，以 18900 道雷击袭向先代贝阿朵莉切。`
`「搞定了～～！！`
`贝阿朵莉切夫人～！！」`
`「有一手呢。`
`……不愧是女士。」`
`都快到达两万道的闪电，确实应该是将师傅的身体烧为了灰烬。`
`可是，没有打中的感觉。`
`贝阿朵莉切马上就直觉到，自己被摆了一道。`
`正在此时，从太阳下山的方向，感到了一股不可能有的日出时的光芒。`
`耀眼的一束光照亮了她的侧脸。`
`那是举起刚才本应弹开了的神枪的师傅的身姿。`
`{n}…背负着如太阳般的光辉，以一束光照亮暗黑的化身。`
`…从此望去的贝阿朵莉切，`
`就像是把自己逼进以巨人兵战列构成的纵向死胡同的瓮中之鳖。`
`此刻，先代贝阿朵莉切从巨人兵战列的正侧面捕捉住了她的身影。`
`「玩耍的时间到此结束了哦，贝阿朵莉切…！」`
`「………我、我竟会，`
`…疏忽了侧面～～～……？！」`
`始终表情目空一切的她，头一次地扭曲了神情。`
`然后，在贝阿朵莉切咋舌之前，先代贝阿朵莉切就扔出了神枪。`
`它在这空间跃动了一次后，再次变换了模样。`
`「来～来，出来吧，矮人兄弟们。`
`给予吾击碎巨人的天之铁锤！」`
`「巨人兵们，保护妾身！！！`
`在干什么呢，这群慢乌龟！！！」`
`这已不再是枪，乃是伴随着如暴风般的呼啸声飞来的巨大的锤之旋风。`
`这是令冰霜巨人之王都不禁发起抖来的传说之锤。`
`{n}故，巨人兵们无法逃脱这份恐惧。`
`所以，无论主人怎么命令，他们都无法去堵住锤的行进路线。`
`「{c:86EF9C:{ruby:底线杀:Back rank mate}}! `
`安宁地睡吧。」`
`「…畜～生～～～～～………！！！」`
`在巨大的铁锤旋风之前，贝阿朵莉切只不过是一粒豆子。`
`在旋风将要吞没贝阿朵莉切的一瞬间，她的身姿变成了巨大的战塔。`
`铁锤虽然砸碎战塔，挥扬下无数瓦砾，但已是无法再伤及逃到后面的她了。`
`而且等烟云散去后一看，战塔保持着吞噬巨大铁锤的状态并未倒塌，堵住了前路。`
`击碎巨人的铁锤，都无法打碎守护魔女的最后的战塔。`
`不过，这战塔其实是魔女最后的王牌。`
`{n}是只能在千钧一发中救她一次的替身战塔。`
`但是，此塔铜墙铁壁。`
`任何武器都无法将之击碎。`
`此时，月亮消失了。`
`贝阿朵莉切，躲在巨人兵战列与战塔的影子中，抬头望向天空。`
`在月亮正中，看到了骑在巨大马匹上的战与死之神的身影。`
`与他同在马上的是先代贝阿朵莉切。`
`他披风遮月，以阴森的影子吃掉了月亮。`
`{n}然后，从他的手上再度出现了神之枪…。`
`换言之，他就是飞越巨人兵城墙与战塔，从天空袭来的神之骑兵。`
`「……呵～呵～呵…。`
`糟糕…。」`
`「{c:86EF9C:{ruby:闷杀:Smothered mate}}. `
`玩得很开心哦，贝阿朵莉切！」`
`「呜～喔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦～～！！！！」`
`两位同名魔女的死斗，分出了胜负。`
`从天空扔下的枪，贯穿大地。`
`巨人兵战列与战塔被分解为了无数黄金蝶，将四周以金色的暴风雨包围了起来。`
`然后是雷电之声。`
`……然后是降下来的雨声与风声。`
`回过神来一看，玫瑰庭园没有任何异状。`
`{n}…管家等人，看着两位魔女的对峙。`
`………不过，唯独贝阿朵莉切不同。`
`她被一杆枪，从右肩与脖根处刺入笔直贯穿出了左臀，`
`连脚都没法着地，`
`…如同被大头针钉住的可怜蝴蝶，边受风雨折磨边尽现着丑态…。`
`「………贝、贝阿朵莉切夫人…。」`
`「…………………。`
`真是位，`
`…可怕的人呢。」`
`「胜负已分。`
`贝阿朵莉切。」`
`「……咕，`
`……嘻嘻嘻嘻，`
`……好～…痛…。」`
`贝阿朵莉切虽然浮现了如在逞强的苦笑，`
`但从嘴角冒出的血泡，反而更是衬托出了她的可怜。`
`「无限魔女的称号与力量。`
`还有贝阿朵莉切之名，就在此刻由我收回。`
`…要谈无限的魔女，你还过于不够成熟。」`
`「…………别这样嘛…。`
`原谅我吧，师傅大人…。`
`我不就只是稍微调皮了一下嘛……。」`
`「我要从你那夺回吾之名。`
`让你变回原来的样子。`
`放弃对己过剩的力量，去完成与己相应的人生吧。」`
`「………来～来，回想一下吧。`
`你原本是怎么个模样。」`
`先代贝阿朵莉切以有力的言语咏唱了起来。`
`{n}然后，被钉着的贝阿朵莉切的四周，聚集起了许多小小的黄金蝴蝶，飞到了她身上。`
`蝴蝶们就像在采花蜜一样。`
`{n}…吸取起了贝阿朵莉切的魔力。`
`并且，这看似是给她带来了难熬的痛苦。`
`{n}从贝阿朵莉切的口中漏出了，痛苦之声。`
`她已经没有用来抵抗此的力量了…。`
`「来～来，把眼睛闭上吧。`
`好好想想吧。`
`你原先是怎么个模样啊。」`
`「………来～，贝阿朵莉切。`
`你也跟着我一起唱。`
`一起来唱歌吧。`
`这么做了，就会马上结束哦。`
`你的痛苦，会尽快地了结哦。」`
`「…咕嘻嘻嘻，`
`……哈、`
`…哈哈…。`
`……是呢…。`
`我该有多久，`
`………没和师傅大人一起唱歌了呢……。」`
`「来～，一起来。`
`………来～来，回想起来吧。`
`你原先是怎么个模样啊。」`
`「……来～来，回想起来吧。`
`你原先是怎么个模样啊…。」`
`两人咏唱起了相同的歌谣，`
`飞舞来了更多黄金蝶，聚集在贝阿朵莉切身上…。`
`「………没事的，小姐。`
`虽然会失去您为我徒弟的事实，`
`但是您是我仕奉的小姐之事是不会改变的。」`
`「…然后呢，我会再读书给您听的。`
`还会给您烤苹果派。`
`就跟从前一样。`
`……来～来，好好想起来吧。」`
`「……哈哈哈哈哈哈…。`
`啊～，好好想起来吧。`
`…差不多该想起来了吧…。`
`…………喂～，师傅大人。`
`您身后的那个东西，`
`……有没有想起来啊…？」`
`「…什么…？`
`…………………………………这是。」`
`先代贝阿朵莉切一回头，`
`…………就发现了只蹲坐着的阴森森的大刺猬。`
`不对。`
`…这，`
`……即是她自身。`
`另一位先代贝阿朵莉切，全身密密麻麻地插满了巨型弩箭，`
`……简直就像，扎满针的娃娃般倒在地上…。`
`「……来～来，想起来吧。`
`你原来是怎么个模样啊。`
`……错了么。」`
`「……来～来，想起来吧。`
`你原本是怎么被杀的啊。`
`……咕～嘻～嘻～嘻～，咕～嘿嘿嘿嘿哈哈哈哈！！」`
`先代贝阿朵莉切，目瞪口呆。`
`…她的身形渐渐地越来越稀薄…。`
`「这是……，`
`……什么时…候…………。」`
`「一开始唤出的不是双肩塔。`
`是四子塔哦。`
`师傅大人您粗心大意地跨入了，潜伏在师傅大人左右遥远两侧的暗塔，`
`画下的 {ruby:车封竖七:{p:0:seventh rank rook}} 的死之边界线。」`
`「……太晚叫将军是违反了礼仪呢。`
`妾身老实道歉哦。`
`…呵～呵～呵～呵～呵～呵！」`
`这一战，在最开始时就决出胜负了。`
`为了讨取被双肩塔包夹的贝阿朵莉切，先代挺身要射出神枪时。`
`…潜藏在左右的暗塔，就从各自 720 个枪眼射出了弩箭，`
`令其沐浴在箭雨暴风中，受夹击而死。`
`可是，贝阿朵莉切不想就这么结束。`
`{n}想让师傅接着下，交替地进行游戏。`
`当即就用无限的力量复活了她，`
`…极其自然地让游戏进行了下去…。`
`然后，当她慢慢想起自己已被杀后，`
`……其身形彻底地消失了。`
`接着，贯穿贝阿朵莉切的枪也消失了。`
`贝阿朵莉切总算落到了大地上。`
`{n}…根本没留下，一丝丝的伤痕。`
`「………很好玩哦，`
`师傅大人。`
`下次想玩时，随时可以把你复活哦。`
`随便玩好后，就让你想起自己是死尸。」`
`「看吧？`
`我有好好遵守你的教训吧…？`
`玩具，玩完后就好好地放进玩具箱对吧？`
`呵～呵～呵～呵，哈～哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈～！！」`
`「……请问，是轻易取胜吗？」`
`「笨，是险胜！！`
`…………若是四子塔没骗过她，死的就是妾身！`
`……不愧是师傅大人。`
`………但是，此后妾身就能挺起胸膛了。」`
`「…妾身在此刻，完全超越了师傅大人。`
`罗诺威。`
`师傅的亡骸稍微让之好看点。`
`……妾身还未失敬到这个地步。」`
`「遵命。`
`今宵的第一晚，稍微有点显眼地搞过头了呢。`
`需要稍微收拾一下。`
`我马上就办。`
`山羊们，到收拾的时间了。」`
`罗诺威打了个响指，从黑暗与阴影中一闪一闪地出现了闪烁凶光的眼睛，`
`山羊头侍从一个接一个地冒了出来。`
`他们一言不发满怀敬畏地排在了罗诺威背后。`
`「本次六人的遗体，该怎么办呢？`
`再以密室的形式？」`
`「……妾身，现在没有想这个的心情。`
`交给罗诺威。`
`…拜托来个能让战人苦恼的，非比寻常的密室。」`
`「遵命。`
`那么就以非比寻常地来。」`
`「呵～呵呵呵呵呵，哈～哈哈哈哈哈哈哈哈哈…！！`
`喂喂，战人在哪呢？`
`战人～～～，看到妾身的大活跃没～？？」`
`「………畜生～～～～…。`
`目睹了刚才乱来的魔法大进击，我该否定什么才好？！」`
`「魔女有没有什么的！`
`都目睹了那种轰隆轰隆，`
`夸张的幻想剧，现在的我到底该否定什么才好啊！！`
`啥都搞不懂了！`
`就跟上次一样，这酷炫华丽的魔法大战该怎么否定才好啊？！」`
`「也～是呢～？！`
`看了这个，就没法找借口了呢～～～？？？`
`来～战人，让妾身听听你异想天开的推理啊，咕嘿嘿嘿嘿嘿嘿嘿！`
`呜嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！！」`
`「小姐，您笑得很没品。」`
`「哦哦，这可抱歉呢。`
`不过，这不是妾身的责任哦。」`
`「毕竟看了战人，那副啾地闭紧双眼喀吱喀吱噶吱噶吱咬牙切齿，何等郁闷的表情，`
`它就自然地从妾身口中流出来了…。`
`咕～嘿嘿嘿嘿嘿嘿嘿嘿！！」`
`「来～，战人少爷。`
`请不要气馁，回桌边。`
`小姐正期待着战人少爷的反击哦…？」`
`「开什么玩笑！！`
`要让我怎么反驳啊？！」`
`「首先，那塔从地面长出来的部分就已是乱七八糟了！！`
`难道其实在六轩岛的地下，有超合金合体机器人的秘密研究所，`
`按一个按钮就能长出塔来吗？！」`
`「啊～若是如此的话，那些好大的巨人们也一定是机器人，`
`又或者是，邪恶秘密结社的机器怪兽嘛？！」`
`「莫名其妙！！`
`别来和我说话～～～～，呜哦哦哦哦哦哦哦哦哦哦哦哦～！！！」`
`「喂喂喂喂，别哭啊？？`
`魔法轰隆轰隆！！」`
`「汝若是想要，就连月亮都可以击碎，让彗星如雨般落下也没问题！`
`用你所好的巨乳姐姐把岛埋了也是可以的哦？？`
`嘿～嘿～嘿～嘿！！」`
`「来～来～，瞧瞧瞧，妾身的回合已经结束了哦？！`
`来下对应的棋呀，来反击呀！！`
`做不到吧～～？`
`妾身千兆个知道，你没辙！！`
`你呀，拿这种玩意没办法吧？`
`像这种幻想剧，其实是喜欢的不得了吧？？」`
`「妾身知道哦，现今这些在街头巷尾可是要多少就有多少呢？！`
`漫画小说、动画电影！`
`十多岁的一群小屁孩身怀好多奇异的特殊能力，赌上世界的命运轰隆喀嚓！」`
`「你也最喜欢这些吧？！`
`妾身都知道了别藏了，这不就你最喜欢的么，嘿嘿嘿嘿嘿嘿！！`
`这不，仅是将你最喜欢的玩意，稍微在你眼前披露了一下而已吗？」`
`「为什么你相信漫画呀动画里的这些东西，却光是不相信妾身～～？？`
`信啊信啊，快信啊！`
`你是无法反驳的，因为都已这么亲眼目睹了呢～～～～？」`
`「喂喂喂喂喂，回答一声呀，`
`不需要思考，乖乖说句，对不起贝阿朵莉切夫人就行了啊！」`
`「喂喂，说来听听呀，说对不起贝阿朵莉切夫人，说嘛说嘛，别害羞了，`
`咕～唧唧唧唧噶～噶噶噶噶噶嘿嘿嘿嘿啊～哈～哈～哈～哈～哈！！」`
