`「…原来如此啊…。`
`不是魔女，而是在岛上存在过一位名叫贝阿朵莉切的情妇么…。」`
`「……也就是说，人数有可能不止十八人！`
`如此一来，就可推翻“因为十八人全都做不到所以是魔法犯罪”的公式了。`
`……这可是条大情报啊。」`
`「打扰了。`
`战人少爷，请问要不要来点红茶与小甜饼？」`
`那位自称叫罗诺威的贝阿朵的管家，凭空地冒了出来。`
`他手端银托盘，盘上摆放着看起来味道不错的冒着热气的红茶与盛着小甜饼的碟子。`
`…这家伙的笑脸怎么都喜欢不起来。`
`{n}该怎么说呢，这不是欢待客人的笑容。`
`{n}而像是那种在耍人般的笑容。`
`…虽然不知道是就如字面意思地在耍我，`
`还是仅仅在开玩笑，但总之看得上火。`
`「……不用。`
`我正忙着呢。`
`别来管我。」`
`「哦呀哦呀。`
`这可是烤得非常非常好吃的小甜饼哦，真是可惜啊。`
`明明都已精心烤成了小小人类高攀不起的，非常非常美妙的小甜饼了呢。」`
`「兴致来了会吃的。`
`放边上，快滚。」`
`「这样啊。`
`那么我就照您的吩咐办吧。`
`您就在享用了冰凉的小甜饼之后，尽情地为没在刚出炉时开吃而后悔莫及吧。」`
`「………唧唧歪歪，烦人的家伙。`
`…不过，比起在人耳边恶心地格格笑的贝阿朵，你还逊色不少。」`
`「哪里哪里，说的是呢。`
`小姐的笑声有时候，确实是没品呢。`
`每次听到时，我都会难以理解像我这么高贵的恶魔，`
`为什么一定要视那种人为主。`
`恩～哼～哼～哼…。」`
`「……怪人啊。`
`既然那么不乐意，不干不就行了。」`
`「尽管如此还为其所用，乃是家具的喜悦哦。`
`不这样，是干不了家具的。」`
`「……此话回头再讲。`
`请问游戏那方面进行的怎么样了？`
`方才，您说了好似找到了不错的情报之言，甚是欣喜。`
`那么，您到底是得出了什么浅见呢。」`
`罗诺威边如在耍人般地呵呵笑着，`
`边完全照着我那句话的字面意思，随便地把红茶与小甜饼放在了边上。`
`「……大概，您是对有第十九人存在加深了自信吧？`
`如果可以的话，可否请务必谈谈您的高论？」`
`「………………。`
`……啊～，好吧。`
`反正是会和贝阿朵再说一遍。`
`没必要保密。」`
`「……听好了。`
`这岛上好像有秘密宅邸，里面住着爷爷的情妇。`
`这么一来，一直困扰我的是十八人还是十九人的疑问就可轻易地做个了结。」`
`「战人少爷之前是将自己赶进了，`
`既否定魔女又不在十八人中寻求犯人的双重标准死胡同呢。」`
`「…否定魔女最简单的方法是，怀疑十八人中的某人。`
`……十八人的不在场证明，不可能简简单单地凑齐。`
`总会产生，一两个不在场证明不牢靠的人。`
`……我通过牺牲他们，可以永远地将魔女否定到底。」`
`「但是，我断然不会这么做！！`
`啊～不行啊，完全不行啊！`
`十八人对我来说要么就是父母、亲戚、堂兄妹！`
`要么就是时而认真时而搞笑的可靠的佣人们。`
`我决不允许让他们中的任何一人成为牺牲品！！」`
`「我曾经动摇过这个决心。`
`所以才被贝阿朵刺中了内心的薄弱之处。」`
`「……承认自己的弱点，将其理解。`
`不是随随便便就可以做到的。`
`战人少爷将第十九人存在说化为了长枪。`
`…比起长枪，更像是盾吧。」`
`「不管怎样，与前几局的胸无一策不同，`
`竖立了作战方针，可以称得上是急剧的飞跃。`
`这下战人少爷，就可以不用怀疑敬爱的十八人，`
`靠充分怀疑第十九人地来追究人类犯人说了。」`
`「正是如此。`
`比如第一盘游戏，嘉音君被杀的锅炉室呀，`
`…别的什么呀，`
`只要存在着第十九人，就可以毫不犹豫地讲出好多种犯案手法。」`
`在第一盘游戏中，嘉音君是在锅炉室被杀的。`
`一般来想的话，就是一起进锅炉室的熊泽婆婆杀的啊，`
`又或者是之前死了的某人，其实是假死，`
`偷偷埋伏在了锅炉室等嘉音啊，`
`等等，必须去怀疑十八人中的某人的招数。`
`不过，只要坦率地去假定有第十九人存在，`
`这起锅炉室的凶杀就不用去怀疑十八人中的任何人。`
`「也就是说！`
`可以将，十八人中无论谁都做不到=犯人是魔女，`
`的公式否定掉了。」`
`以这逻辑的话，譬如本次游戏中已经提出的，`
`“是谁把信交给了真里亚？”`
`的问题也可以轻松地给出解释。`
`不管十八人是否都有不在场证明，`
`只需讲出是第十九人来将信交给她的，就可简简单单地将此讲清。`
`「………嗯～嗯～。`
`我想这是非常妙的一招呢。`
`讲讲，如果是我又会怎么还击吧。」`
`「……即便战人少爷已有了充分理解，但弱点依然健在。`
`“十八人进攻法”将会是颇具成效的一着吧。`
`以检验战人少爷的守备达到了何等程度来讲，或许也是再次攻击此处会比较有趣呢。」`
`「那么，你要怎么杀来。`
`恶魔管家…！」`
`「……去迎击战人少爷下的，名为第十九人的棋子是比较妥当吧。`
`战人少爷您见过第十九人了吗？`
`能否请您给出有第十九人存在的证据？」`
`「天真。`
`我早就料到了，会杀来这么一招…！」`
`「厉害厉害。`
`就请您放手还击吧。」`
`「魔女啊恶魔啊。`
`再也没有比这更与你们相配的一招了。`
`……这招就是，」`
`「“恶魔的证明”！」`
`我们人类，听人提出什么时，一定会叫他拿出证据来反驳。`
`因为这是人类下棋的走法。`
`但是，我是在与魔女战斗。`
`{n}是在与非人者面对面的战斗！`
`所以，有只能在魔女的游戏中下的走法。`
`{n}有卑鄙的一招！`
`这即是“恶魔的证明”。`
`{n}所以，无需证据！`
`假定，六轩岛上除去右代宫家的房屋以外还有秘密的宅邸，`
`里面住着名叫贝阿朵莉切的女性。`
`要实证这个假说，必须找到秘密宅邸，并要实际带来贝阿朵莉切本人。`
`这就是人世上的实证。`
`然而，遵循了“恶魔的证明”的话，就可以即便没任何证据，也无法否定她的存在。`
`因为，要证明不存在是不可能的。`
`……对，之前一直在折磨我的“恶魔的证明”反而被我抓住了把柄。`
`那帮家伙总是在以“恶魔的证明”来强迫我承认魔女的存在。`
`对于自称有魔女的贝阿朵，`
`从物理法则上讲，我是无法拿出“没有魔女”的证据的。`
`正因如此，才陷入了无法反击声称有魔女存在的谬论的困境。`
`所以，就在此把国际象棋盘翻转过来！`
`既然无法否定有魔女存在，那这即是代表着，`
`我提出有第十九个人存在，也是完全无法否定的。`
`也就是说，正因为当前问题的谜之情妇狡猾地躲藏了起来，所以当然是怎么找都找不到。`
`所以，“没找到第十九人=没有第十九人”的等式并不成立。`
`所以，要否定掉第十九人是不可能的。`
`{n}贝阿朵用来使自己的存在变得无法否定的“恶魔的证明”，`
`这次完全成了我的武器。`
`将这逻辑贯彻到底的话，别提第十九人了，`
`这个岛上就算藏个我们所不知的，`
`十人、百人，都照样无法否定他们的存在。`
`在上两盘游戏登场的杀害现场中，出现了不少非常费事精心布置过的现场。`
`将此以单独犯独自构筑地来想，是十分地困难的。`
`可是，要是有第十九人，又或者是十人、百人藏着，那就完全没问题了。`
`这么多人来分工合作的话，无论怎么布置都能在短时间内完成。`
`所谓这么一大群人，毫无动静地躲在了大屋里吗的疑问，也是当然会出现的，`
`但是，这也可以用“恶魔的证明”来解决。`
`“没动静没看见人=大屋内没有一百个人”的等式是不成立的。`
`我口中吐出的都是什么谬论啊，听着自己都想吐！`
`但是，正是这极其肮脏的一招，才配得上还击魔女。`
`嘿，想象一下的话，`
`…一百位戴着山羊面具的可疑男子，“嗖嗖”地躲进阴暗角落之中……，`
`简直超出了搞笑的范畴，就像是一群蟑螂。`
`看到了一只，那阴暗角落里肯定还藏着一百只。`
`「……嘛，我也觉得这是尽讲歪理的谬论。`
`对手是人类的话，我此刻就是会被骂少说梦话吧。」`
`「……但是，我的对手是魔女。`
`而且，我们在进行的就是这样的对局吧？`
`不管什么样的谬论，都可用于以人类来做出解释，否定魔女！！」`
`「……总之，通过这一招我就可以不用再怀疑亲爱的十八人了。`
`我再也不会，重蹈上次失败的覆辙…！！」`
`「……原来如此。`
`是从上次失败中学到东西了呢。`
`这是好事啊。`
`到底是进行到了第三局啊，会抓要领了呢。」`
`「………首先巩固自阵的防守。`
`实是坚实的起手。`
`我觉得这是步相当不错的妙着哦。」`
`「不过，即使假定有第十九人，`
`也仍是会留下如总钥匙的数量等，无法以增加几个人来解决的诡计。`
`…只是，以此为上手的第一步应该不算坏。」`
`「战人少爷的王牌，是名位第十九人的大棋子。`
`……面对我下的有没证据的一着，战人少爷以“恶魔的证明”做出了反击。`
`……漂亮的攻防呢。」`
`「虽然在小姐不在场时，擅自推进战局甚是令我过意不去。`
`………但我也是，稍许有点提起兴致来了。`
`…就由我替代小姐，再下一着吧。」`
`「……来吧。`
`魔女也好恶魔也好，我全都奉陪！」`
`「战人少爷所下的这一招“恶魔的证明”。`
`虽然正是我们恶魔的得意本领，但我们还会不少其他的招数。`
`……请问您知道“亨佩尔的乌鸦”这一招吗？」`
`「亨佩尔的乌鸦…？？`
`在说什么呢？」`
`「…呵～呵～呵～呵。`
`啊～哈哈哈哈哈哈哈哈哈哈哈哈～哈～哈…！」`
`正在此时，…回响起了，那无论听几次都让人动肝火的笑声。`
`耀眼的黄金蝴蝶们注满了室内，在金色的旋风之中，出现了那位黄金魔女的身影。`
`「小姐。`
`早上好。」`
`「还以为汝在妾身不在之时，做什么好玩之事呢。」`
`「……“亨佩尔的乌鸦”么。`
`何等令人欣慰、怀念的一招啊。`
`没想到竟会有向战人披露的这一天。`
`这可是与“恶魔的证明”并列的，古典的一招哦。」`
`「……罗诺威，这是妾身要下的棋。`
`休得削减妾身的乐趣。」`
`「出来了啊，怪笑魔女。`
`依旧是笑得很下贱呢。`
`……这家伙也在背地里说了，你的笑法很没品哦。`
`喂？」`
`「这可意外啊。`
`真的吗？」`
`「没有的事。`
`我怎么可能说出，`
`发自内心地尊敬着的小姐的此等坏话呢。」`
`「…真亏你能脸不红心不跳地讲出来。`
`看来我和你不可能合得来啊…。」`
`「呵～呵～呵～呵～呵。`
`罢了。`
`回正题吧。`
`“亨佩尔的乌鸦”，是以对偶来进行实证。」`
`「……换言之，即是如此。`
`要证明乌鸦是黑的，该怎么做？」`
`「哈？`
`说啥呢？？`
`怎么证明乌鸦是黑的…。`
`…抓只乌鸦，看看是不是黑的不就行了。」`
`「正是如此。`
`证明“乌鸦=黑的”就行了。`
`这也就是说，证明了“不黑的鸟=不是乌鸦”，也可以得出同样的结论，明白吗？」`
`「将全世界并非乌鸦的鸟都调查一遍，证明出它们都不是黑的，`
`而这结果，就是“所以黑的鸟是乌鸦”。`
`这就叫对偶理论。`
`…对汝是太难了吗？」`
`「啊～，没错。`
`…完全没明白，你在胡说些啥。」`
`「战人少爷。`
`就以此为例来讲吧。`
`有两只盒子，其中一只是中奖里面装着小甜饼。`
`当然，另一只就是未中奖空空如也。」`
`比如，这儿有两只盒子，`
`其中一只是中奖里面有小甜饼，另一只是没中奖啥都没有。`
`此时，这就既是“里面有小甜饼=中奖”，`
`同时也是“没中奖=里面没有小甜饼”。`
`出现这关系的情况，后者是称为对偶…。`
`当“因为是 A 所以是 B”的时候，即会同时成立“因为不是 B 所以不是 A”。`
`「…这是当然啊。`
`如果选的那个是没中奖的话，另一个就直接是中奖了啊。」`
`「…也就是说，盒子随便挑，不管抽到的是中奖还是没中奖，`
`挑一次就可以特定出哪个盒子里装着小甜饼。」`
`「正是如此。`
`打开盒子，里面若是有小甜饼，即是满足了“恶魔的证明”。`
`即是成功实证了“这个盒子是中奖=这个盒子里装着小甜饼”。」`
`「反之，打开盒子里面空空如也的话，此时即是满足了“亨佩尔的乌鸦”。`
`因为这就是成了“这个盒子里没有小甜饼=这个盒子没中奖”。」`
`「而且，只要存在着盒子仅为两只的前提，`
`就会以对偶的形式得出，另一个盒子直接成了中奖。」`
`「……嗯，总之算是明白道理了。`
`以毒攻毒，以歪理制歪理。」`
`「…然后呢？`
`这要怎么置换掉我提出的，“因为这个岛上肯定躲藏着第十九个人，`
`所以就算十八人全有不在场证明，`
`这也无法成为承认魔女的根据”……？」`
`「好。`
`就教教你妾身的下法。`
`首先汝是在主张，“十八人中没有犯人=所以犯人是第十九人”。」`
`「呵～呵～呵～呵！`
`…那么此的对偶，就是这样的。`
`“犯人不是第十九人=所以犯人在十八人之中”！」`
`「哈啊？！`
`啥呀，这是什么意思啊？！」`
`「仅仅是利用汝下的那步棋，反打了一耙而已哦。`
`明明没那么难懂呀。`
`罗诺威，汝来说明。`
`对战人来说，汝刚才讲的甜饼盒的比喻，似乎比较易懂。」`
`「那么恕我冒昧。`
`再讲解一次刚才提出的例子。」`
`再次回到，其中一盒装着小甜饼的，`
`两个抽奖盒的例子。`
`这次，其中一盒代表着的是“十八人”，另一盒代表着的是“第十九人”。`
`那么小甜饼也就是代表着“犯人”。`
`战人少爷，打开了十八人的盒子。`
`{n}然后由于里面没有小甜饼，`
`而以反论的形式证明了“=小甜饼在代表第十九人的盒子里”。`
`那么再将此作出反论，就可以这么说。`
`先公示出，第十九人的盒子是空盒子的话，`
`就是同样实证了“十八人的盒中装着小甜饼”。`
`战人少爷为了不去怀疑十八人而下的这步棋，`
`反而成为了“十八人进攻法”的布局…！`
`「……什、`
`……什么～………！？」`
`「呵～呵呵呵呵呵呵！`
`妾身先证明出，第十九人的盒子空空如也的话，`
`汝就不得不，`
`直接承认小甜饼就在代表十八人的盒子之中。`
`汝只不过是将此以反过来的说法，说出了口而已哦？」`
`「也就是说，……我这充满自信的一招，同时也是一把双刃剑吗。」`
`「正是如此哦。`
`汝这以第十九人来解释一切的招数，是背负着在被论破时，`
`不得不承认只能以十八人来解释的风险的。」`
`原来如此…。`
`“亨佩尔的乌鸦”。`
`{n}……也就是种反击技么？！`
`…不，好好一想，就觉得这是不分青红皂白仅对我不利的反击技。`
`小甜饼这个比喻不好。`
`{n}以抽奖盒中藏着一颗炸弹来重新考虑一下，就更是清楚明白了。`
`然后按抽奖盒的数量不是两盒，`
`而是十八人一人一盒，再加上第十九人，`
`合计十九盒来想，就更加地简洁易懂了。`
`首先，按人类犯人说，加上必定会有某个盒子放着炸弹的前提。`
`我因为，不希望十八人中某人的盒子里装着炸弹，而使用了“恶魔的证明”，`
`创造出了第十九人的盒子，将炸弹扔了进去。`
`……到这还算好。`
`可是，贝阿朵却做出了如下的反击。`
`那么，第十九人的盒子是空盒子的话，`
`此时就自动确定了，十八人中某人的盒子装着炸弹。`
`我将十八人的盒子全部查看一遍，`
`证明了无论哪一盒都没有炸弹的话，`
`就可以无惊无险地证明十八人皆是无辜。`
`这若是可行，我就会心里有底！`
`但是，这在现实里是无限接近于不可能。`
`因为台风，警察来不了。`
`{n}没有科学搜查，没有鉴定，什么都没有。`
`{n}也就是说，无法提出任何确定的事实！`
`我只能听信十八人各自主张的不在场证明，无法去验证真伪。`
`那么，他们的无辜，就必须靠我个人来完全彻底地证实。`
`比如，一直待在一起，一秒不漏地进行监视。`
`这么做的话，就可以证实我监视的那些人是无辜的。`
`盒中没有炸弹吧。`
`…可是，这在现实里是不可能的！`
`{n}换言之，我光是检查一个盒子，就需要花费庞大的时间与精力。`
`而且这可是有十八盒！`
`也就是说，除非把十八人全都用铁链绑住关起来，`
`否则就不可能证明所有人都是空盒子。`
`然而，贝阿朵却只用打开第十九人，这一个盒子看看，`
`证明它是空的，就成功证明了十八人的盒子中有炸弹。`
`（而且，她还无需实证是在十八人中的“哪个”盒子里！）`
`我与贝阿朵，辩明主张的费事程度相差了十八倍……。`
`「世上，如同“恶魔的证明”般，`
`要反驳就需花费庞大的工夫，从事实上成为不可能的例子，并不少见。」`
`「然而，“亨佩尔的乌鸦”却可以对这种问题反打一耙，轻而易举地使实证变为可能！」`
`「用了“亨佩尔的乌鸦”，就可以对各种各样的谬论进行实证。」`
`「……比如，做出这么个命题“除我以外的人=愚蠢”。`
`要证明此，原本是必须去查遍除我以外的全人类，证明他们皆为愚蠢。」`
`「…可是，要查遍几十亿人，在现实里是不可能的。`
`就和战人少爷打开十八盒，一样费事。」`
`「呵～呵～呵！`
`然而，用“亨佩尔的乌鸦”，就可以将这命题转换成对偶的形式。」`
`「也就是说，将“除我以外的人=愚蠢”，按你的风格来讲，`
`翻转国际象棋盘，变换成“不蠢=我”地来证明就行了。`
`……知道这是代表着什么吗？」`
`「呵～呵～呵～呵！`
`仅是明白“妾身很聪明”这一个事实。`
`就直接完成了，全人类都很愚蠢的几十亿人份的证明。`
`可以一秒都不用地证明完，全人类都比妾身蠢！！」`
`「世界最强最快的 QED。`
`就是`
`“亨佩尔的乌鸦”！」`
`「都、………都什么谬论啊………！！！」`
`「这是非常非常方便的一招哦。`
`别提恶魔了，连诸神都喜欢用这一招。`
`当以“幸福=神仆”为命题时，`
`对偶即是“不是神仆之人=不可以幸福”。」`
`「也就是说，要实证神仆因受神的保佑而活得幸福，`
`只需实证未受保佑的人们活得不幸就行了。」`
`「………于是他们，`
`通过将不信他们的神的人们推入不幸的深渊，实证了自己的幸福。」`
`「给予人幸福，需要花费巨大的代价。`
`…然而，让人陷入不幸所需的代价，却是便宜得很。」`
`「呵～呵呵呵呵呵呵呵呵呵。`
`也就是说，用了“亨佩尔的乌鸦”，诸神们就可以实是低成本地给予信徒神佑的欢悦。」`
`「恶、……恶魔。`
`这是恶魔的理论…。`
`…简直胡说八道…！！！」`
`「看来有点偏离本题了呢。`
`就此回正题吧。」`
`「上述即是妾身反击的一步。`
`……对于汝提出的，“因为犯人是第十九人，所以十八人全都无辜并且不存在魔女”的反击是，`
`询问“那么，证明了第十九人不是犯人，`
`就会确定为，`
`是十八人或魔女是犯人了哦？”。」`
`我在片刻间，目瞪口呆地连闭上张大的嘴都忘了…。`
`正以为抓住了他们拿手绝招的把柄，想要大举反攻的时候，`
`就反击来了一个远超我想象的谬论…！`
`果然，…太勉强了吗…？！`
`在这只有十八人的岛上，既要否定魔女，`
`却还要相信十八人全为无辜什么的，`
`………完全是痴人说梦吗？！`
` 仅仅是在逃避现实吗？！`
`还没完…。`
`……不要停止挣扎。`
`什么“叽哩呱啦的乌鸦”啊。`
`{n}不要被莫名其妙的小知识给蒙住了…。`
`我方就以“恶魔的证明”来进攻。`
`{n}别对已经出手的招数抱有不安。`
`{n}相信刺出去的长枪。`
`更加用力地去，……转动枪尖……！`
`「……还处于序盘哦。`
`才这种程度就要陷入长考吗？」`
`「……………………。`
`啊，`
`……等一下，`
`确认下一件事。」`
`「确实我，是用了比较易懂的第十九人这种说法，`
`但以“恶魔的证明”来增加除十八人以外的人类的话，`
`那就是连有十人有百人都不知道的，不特定多数。」`
`「{i:永远都是比你想定的人数多}。`
`…明白吗？」`
`面对我的歪理，她还击了荒谬绝伦的歪理。`
`{n}那么能对此作出反击的，就只能是更加荒谬绝伦的歪理…！`
`「嗯～，原来如此。`
`………妾身即便用某种方法证实了第十九人的不在场证明。`
`也是会在这一瞬间由汝创造出第二十人，主张他是犯人。`
`通过将此无限地反复，妾身将永远无法证实完他们的不在场证明。」`
`「……原来如此原来如此，呵～呵～呵～呵！`
`如同唤出大群蝗虫的魔王呢。`
`不愧是金藏的孙子。`
`看来上天赋予了汝召唤术的才能呢。」`
`「……换言之！`
`除十八人以外的存在 X，永远都不可能证实不在场证明！`
`……怎么样贝阿朵…！`
`知道是歪理大战，我也就不会输了！」`
`「呵～呵呵呵呵呵呵呵呵呵呵呵呵呵呵！！`
`糊涂啊…。`
`汝把妾身当成谁了？`
`妾身正是无限的魔女！`
`以无限来挑战妾身，真是可笑至极。`
`所谓驾驭无限，也就是代表着可以杀死无限。」`
`「……妾身斩杀第 19 人，汝唤出第 20 人，`
`斩杀第 20 人再唤出第 21 人，`
`斩杀了第 21、第 22 人，`
`再唤出第 23 人再唤出第 34 人，再唤出第 64358223579673204 人，`
`汝还以为可以永远地捉弄妾身？！」`
`「“无限后退”，笑死人了，`
`无限对妾身不管用！！」`
`「呵～，那么你要怎样来杀死我的“无限”，杀来看看啊！！」`
`「`
`{p:1:妾身可是有以红字阐述真实的力量}！！！」`
`「…………………啧！！`
`………来了呢…………。」`
`「妾身以红字阐述之时，全无一丝的幻想。`
`妾身只需用红字讲一句这个岛上只有一百人，`
`汝就再也无法创造出第一百零一人。」`
`「呵～呵～呵～呵！`
`来呀，战人。`
`这次要妾身以红字讲述什么样的真实啊？`
`要斩碎哪个依据，来让汝陷入绝望啊？`
`呵～呵～呵～呵～呵！`
`喂，露出往常那副吓破胆的脸来瞧瞧呀……。」`
`「…………………………。」`
`「………………怎么？」`
`「……咿～嘿～嘿～嘿～嘿。」`
`「…汝，…在笑吗…。」`
`我现在，一定笑得不知有多渗人吧。`
`{n}我怕红字。`
`…这家伙一飞出来，就会把我拍进绝望的谷底。`
`不过，……我已经发现了。`
`{n}…不必，对红字抱以多余的恐惧。`
`「………又拔出来了呢，传家的宝刀。`
`然后呢…？`
`这次贝阿朵莉切夫人，又要用红字讲述什么啊？」`
`「……呵～。`
`这是什么意思。`
`突然变成副从容不迫的样子…。」`
`「抱歉啊，我也正在等着你，拔出这真红的宝刀。`
`……呀，这次你要用红字宣言什么啊？」`
`「难道要对我说“犯人在十八人之中”吗？`
`先和你说一句，这可是自爆哦？`
`一说出口，就等同于你自行舍弃了魔女说。`
`直接认输。」`
`对。`
`红字并不会总是只成为贝阿朵的武器。`
`岂止如此，还危险到了，一用错地方就有可能置自身于死地。`
`如果稀里糊涂地乱用，讲出了否定自己的话，那这就正是等同于自爆。`
`「确实对我来说，`
`以红字说的十八人之中有犯人，是不愿接受的悲惨事实。`
`……无论谁是犯人，我都一定会非常难过…。」`
`「但是，在此之前这也是意味着你的败北！`
`你以红字讲述的人类是犯人，等于是你的认输宣言！！`
`你，若是宁肯同归于尽也要逼和我的话，这倒也是有趣的一招。`
`但是，这场对局得以我的胜利而告终！！」`
`贝阿朵莉切的红字，正是如同传家的宝刀。`
`她用红字讲的事，没有要证据与提出反驳的余地，直接就确定了此即为真实。`
`这把宝刀一次又一次地朝我砍来，将支撑我心灵的小小支柱一分为二。`
`但是，若是不小心乱用，它就会成为我探寻真相的情报。`
`…我在上一盘，特别是讲起礼拜堂密室诡计的时候，曾抓住了红字的把柄，`
`将她逼到了悬崖边上。`
`但是她这家伙十分的狡猾。`
`以此为教训，之后都变得慎重地考虑起使用红字的时机…。`
`这份紧张感，宛如取字面意思的生死决战。`
`…这是高水平的智斗。`
`{n}……不、不是智斗。`
`{n}果然该说是讲歪理。`
`这是，世界上最凶最恶的歪理大战…！！`
`「来，这次轮到你下了。`
`……没错。`
`你要使用你的“亨佩尔的乌鸦”，`
`就必须先以红字确定，有没有除十八人以外的人类。」`
`「在这基础上，再宣言了那些人不是犯人的话，`
`……原来如此，这对我来说倒是会成为致命伤啊。」`
`「………面对曾经那么害怕的红字，竟然已无一丝怯意…。`
`好一个顽强的家伙。」`
`「拔来看看呀。`
`传家的宝刀。`
`……一刀定乾坤，这次或许真能使我屈服也说不定哦…？」`
`「……呵～呵～呵～呵～呵～呵。`
`…有趣。`
`不这样可不成…。」`
`煽动。`
`挑衅。`
`{n}让她讲出红字，把她逼进死胡同…。`
`确实她的红字，总是将我的一缕希望一刀斩断。`
`但是，……不要怕。`
`在这被虚假与幻想侵蚀了的岛上，唯一能相信的，`
`就只有她讲的赤红的情报。`
`掉下去就是无底的地狱，从两处绝壁间仅能找到一条活路。`
`只能冒险走这唯一的钢丝。`
`她那无情的真红之刃，正是唯一的生路。`
`…别提是走钢丝了，简直就如同走在刀刃之上…。`
`当然，我也有在怕。`
`作为我胜利条件的否定魔女，以她说的对偶即是，=犯人是人类。`
`但是我，不希望在十八人中寻求犯人。`
`…正因为如此，我才身怀了“必须同时否定掉魔女与十八人”的弱点，`
`还不明所以地在上一盘中被刺中此处一败涂地。`
`……但是，这是正好。`
`{n}让她刺。`
`让她攻。`
`好极了…。`
`有年头的古装武打片里有个人说过。`
`{n}「好的城池，必会故意留一薄弱之处」。`
`敌人将被诱出。`
`在此汇集。`
`{n}然后成为两军决战场。`
`…我已理解自己的弱点，`
`只要那家伙还盘算着进攻我的弱点，`
`……就等同于，在被我诱导着这么进攻…。`
`慎重地计算距离，…逐步地后退。`
`让对方去抢先。`
`她那家伙越是胡乱地滥用红字，就越是增加我反击的机会。`
`不要去畏惧红字。`
`{n}反过来，去逼得她不得不用红字进行反驳……！`
`不用管她在怎么的讲出红字施加高压，`
`……对，这红字，就正是从她的伤口喷出的鲜血。`
`「来呀。`
`…怎么啦。`
`……不是先得以红字讲讲，这个岛上合计有几人吗。`
`如若不然，你的乌鸦是砍不到我的……！」`
`「…………………哼。`
`…破罐子破摔，竟是如此的难对付。`
`…所谓不顾自身的家伙，是无论哪个时代都不可小瞧呢。」`
`「……果然是金藏的孙子啊。`
`越是被逼入死地就越是，`
`…………无畏！」`
`「…咿～嘿～嘿～嘿…。」`
`罗诺威干咳了一声。`
`「陷入胶着了呢。`
`上好的红茶都快凉了啊，`
`小姐。」`
`「………呵。」`
`理应站在她那边的罗诺威，使坏般地催促主人快点落棋。`
`贝阿朵虽然像是以示胸有成竹般地，还以了一笑，……但是并没有藏住浮上额头的汗珠。`
`现在她已完全丧失了，对远逊于己的对手嗤之以鼻的从容。`
`当然，她也不是这种程度就会被逼得不知如何是好的主。`
`…她只是，…非常慎重而已。`
`之前的我都是一知半解。`
`{n}不明白该怎么打，缺乏身为敌手的能力。`
`可是，我到了第三盘，也是开始找着门路了，`
`她也只好，更加慎重地开始仔细思考每一步棋了……。`
`啊～，这很爽吧，贝阿朵莉切。`
`{n}让你久等了呢。`
`{n}这下你该满意了吧…？`
`「……好玩起来了啊……！`
`嘿～嘿～嘿～嘿！」`
`「呵～呵～呵～呵～呵！`
`…战人～～～……。」`
`「没个进展呢…。`
`那么，就在此痛快爽快地按老规矩办吧。」`
`「……呵～。`
`老规矩么。`
`…那么就拜托汝了。`
`不听到那个，果然就是没有开始了的感觉…。」`
`头一着，由我下……。`
`「来了，贝阿朵。」`
`「要求复述。`
`……“这个岛上，只有十八人”。」`
`「…………………。」`
`「…这话若是用红字说了，我就不得不去怀疑十八人中的某人。`
`……没法再说是第十九人干的，无路可逃。」`
`「………但是，我相信十八人中绝对没有犯人！`
`那么残酷的杀人，十八人中无论哪个都做不出来…！！」`
`「…………………。」`
`「重复一遍。`
`要求复述！`
`“这个岛上，只有十八人”。」`
`「…………………………。`
`………拒绝。`
`不讲明理由。」`
`呼～…！`
`她回避了，对我来说，最是残酷的红字。`
`如果这要是张口复述出来，`
`我就会面临最残酷的二选一“是承认魔女还是去怀疑十八人中的谁”，`
`重蹈上次的覆辙…。`
`但是，贝阿朵并没有对我最最大的弱点，以红字做出宣言。`
`没有不去刺的理由，明明是能使她垂涎三尺的弱点，她却拒绝了复述。`
`没有用红字，斩碎这等同于将军抽车的一招…！`
`……这对我来说是，十分有利的预兆。`
`没错。`
`十八人中根本没有犯人。`
`{n}我不会怀疑他们中的任何人…！`
`然后，因为犯人不是魔女，`
`………所以这岛上存在着第十九人。`
`这个人就是你。`
`跟了爷爷三十年的情妇，`
`一直在森林中的秘密宅邸里，偷偷隐居着的。`
`“人类”，贝阿朵莉切………！！`
`「对。`
`你不是什么魔女。`
`……你是在这岛上隐居了几十年的，…普通的人类…！」`
`「………呵呵呵呵。`
`呵～呵～呵～呵～呵…。`
`…将历经千年身为无限的魔女的妾身，叫成是普通的人类吗。`
`……呵～呵呵呵呵呵呵呵呵呵呵呵！」`
`贝阿朵莉切在片刻间，心情愉快，又或者说是恼羞成怒般，恶心地笑着。`
`「…听好了，继续来。`
`…接着要求复述。」`
`「“这岛上的人数，不少于十九人”！」`
`「…………………………。」`
`贝阿朵莉切再次选择了沉默。`
`她是感到了确定岛上的人数，`
`也许是会视情况给自己造成某种巨大的不利，`
`而变得相当慎重了吧。`
`红字对我来说，已是反击的号角。`
`明白到这地步的话，红字就成了对魔女来说有风险的东西。`
`不过，她若是不复述这句话，她的“亨佩尔的乌鸦”就不会有效。`
`因为，要攻破我的“恶魔的证明”，`
`就必须在事前确定，`
`是否有除十八人以外的人存在，以及他们的人数。`
`对。`
`除非用红字，否则无法消灭第十九人的存在。`
`我把贝阿朵，逼到了只能去使用红字的{i:绝境}…！`
`与魔女的对局…，`
`………确实是有，`
`……它的打法！`
`「要拒绝，就拒绝好了。`
`…你若没法用红字说，那这岛上的合计人数就会是 18+X。」`
`「……这个 X，不在头一着拦住，它就会成为相当大的大棋子哦？`
`毕竟，以后，所有以十八人中不论谁都做不到为根据的诡计，`
`全都能以十八人以外的人类 X 给出解释。`
`……是打破所有，全体都有不在场证明的密室的，大棋子…！」`
`它就像是，`
`只要有微小的空隙就会长驱直入地杀入敌阵的、国际象棋中的主教。`
`虽然仅能在同色的格子上发挥功效，但它在棋盘上拥有巨大的支配力。`
`「…………………………。`
`………………咕。」`
`贝阿朵，看来充分理解了此刻自己所处的窘境。`
`她无法在刚刚开局，就对此等大棋子视而不见…。`
`拔出赤红宝刀的话，就不难解围。`
`……可是贝阿朵已经充分察觉到了，我正等着她这么做。`
`她在怕，不小心用出来的赤红真实，是不是会反而变成掐紧自己的脖子…！`
`要问为什么的话，…那是因为，魔女本就是该被红字否定的存在。`
`相信。`
`不要怀疑！`
`根本没有魔女！`
`{n}这个世上，根本就不存在那种玩意。`
`她们只能存在于，现实的夹缝。`
`…在这夹缝中，拼命地缩起身子躲避真实的暴风，`
`是仅在有虚假与幻想为食粮时，才能如海市蜃楼般勉强存在的，脆弱的存在。`
`换言之，只有魔女能用的红字，正是会将她自身否定掉的现实。`
`……越是用红字大讲特讲。`
`魔女就越是会一点一点地失去自己栖身的，现实的夹缝。`
`正因如此，才不想让含糊的情报，`
`……也就是指，容有幻想余地的现实的夹缝，被粗心大意用出来的红字夺去。`
`因为，她清楚这是一步一步地在至自己于死地。`
`当然，她是不会承认这点的。`
`因为，承认了这个，`
`就等同于承认了自己是不能在这个世上存在的，虚数般的存在。`
`不要胆怯。`
`保持强硬…！`
`{n}她那家伙，自己最是刻骨铭心地明白。`
`赤红宝刀，没相当大的觉悟是不能轻易使用的…！`
`「…怎么啦。`
`再重复一遍。`
`……要求复述！」`
`「“这岛上的人数，不少于十九人”！」`
`「……………………。`
`……呼。`
`…拒绝。」`
`贝阿朵苦思苦想的结果。`
`……是长叹了一口气后，静静地宣言了拒绝。`
`……我还以为她会用。`
`但贝阿朵宁肯将序盘的胜利拱手相让地拒绝了使用红字。`
`「你拒绝……？`
`这么一来，今后，`
`我可是会肆无忌惮不管加几人地使用除十八人以外的架空人物 X 哦…？」`
`「随汝喜欢好了。`
`…妾身拒绝复述了汝的话。`
`那此刻这就足够了吧？`
`……拒绝的理由是，`
`………。`
`…不，现在还不能点明。`
`用不了多久就会明白的。」`
`「…咿～嘿～嘿。`
`故弄玄虚…。」`
`「……敢于不用红字，也是红字正确的使用方法。`
`汝将此称为赤红的宝刀。`
`是个畅快的比喻呢。`
`妾身也拿来一用。`
`……宝刀在不出鞘时最是威风哦。`
`倒不如说，也是有通过不拔刀才能酝酿出来的畏惧的。」`
`「也是。`
`…我是不得不边想着不知你何时会用红字翻盘的，边与你战斗呢。`
`这可是个不轻的精神包袱啊。」`
`「……而且，被拒绝复述的那方也是有难办的时候。`
`…毕竟，没法区分，这是因为我算准了才无法复述，`
`还是你设了个套在故意误导我。」`
`「…以这意思来讲的话，原来如此。`
`倒是不出鞘的宝刀。」`
`「…………怎～么。`
`同样是推下山，当然是要让之尽可能地爬高点再推才好哦。`
`…才刚刚开始哟。`
`还早还早～…。」`
`「这场对局，现在先算妾身 Resign。`
`…汝就趁现在为淡薄的胜利而心醉吧。`
`……趁现在哦。」`
`这句嚼舌头，好像成为了序盘战事实上的休止符。`
`但尽管如此，我还是完全无法松口气。`
`…直到听到罗诺威清脆的拍手声之前，我的紧张感连一丝都没能缓解…。`
`「……精彩，战人少爷。`
`首先这序盘，可以说是战人少爷进行得颇为有利地开了个好头吧？」`
`「不好说啊…。`
`还不明白，这棋子是被我亲手搞到的，`
`还是被她诱导着拿到手的。」`
`「……反正你也不会安好心。`
`是知道我踏入了圈套，在假惺惺地拍手吧…？」`
`「怎么会呢。`
`虽说是序盘，但我是在为能从小姐那夺取一分的本领献上纯粹的祝福哦。`
`…毕竟，小姐是位容易骄傲的人。`
`我觉得偶尔来点这样的刺激倒也是不错的良药。」`
`「…你家的管家，还真会耍贫嘴…。」`
`「是吧？`
`有时候妾身都会火上心头。」`
`「这可真是万万分的抱歉啊。」`
`「来～来，小姐、战人少爷。`
`请问要不要再来点红茶？`
`游戏才刚刚开始。`
`为游戏添彩的茶与点心，就请包在我的身上。`
`请诸位不必客气，继续进行游戏吧。」`
`「就这么办。`
`接着来。`
`接下来才是真格的。」`
`「…………呼。`
`也好。`
`那就转动时钟吧。`
`罗诺威，红茶就拜托了。」`
`「遵命。`
`请问小甜饼呢？」`
`「不用。`
`拿去给贝露赛布布吧，她会高兴的。`
`…………暂时不要开口。」`
`聆听着恶魔管家倒红茶的声音，魔女微微闭上了眼睛陷入了沉默。`
`……经过片刻间的沉思默想，她的瞳孔中浮现出了某种搞怪的眼神。`
`「也好。`
`…………妾身现在就让汝明白，为什么在第一着拒绝了用红字讲述。」`
`「……什么…？`
`好极了。`
`就让我见识下你的高招吧。」`
`「呵～呵～呵…。`
`果然，这是颗放过就太可惜了的大棋子呢。」`
`「……虽或许有些草率，但就让妾身动一步棋吧。`
`不用红字，自现在起此会由楼座来代妾身进行说明。`
`听好了。」`
`「当然，我也同意哟。`
`楼座也是一样吧？`
`……………楼座？」`
`「哎、啊、对不起…。`
`我、我也一样。`
`同意。」`
`「………怎么了呐，楼座妹。`
`…你从刚才开始就显得特老实呐。`
`是身体不太舒服吗…？」`
`按楼座的性格，原本就不会在兄妹吵架中插嘴。`
`…不过尽管如此，这也实在太消极了，`
`简直可以说她根本没在今晚的会议上发过言。`
`一直低着头，就像是在想其他的事情…。`
`「你，从刚才开始起就在发呆哦。`
`就那么想保住遗产吗？`
`你也是有一女的母亲哦，得再坚强一点。」`
`「对、对不起……。」`
`「是不是早上起得太早了呢？`
`身体不舒服的话，就不要勉强了。」`
`「……客厅已经准备好了床。`
`去休息下如何？`
`我来带路」`
`「不用，…我没事。`
`谢谢。」`
`「…怎么了啊。`
`是有什么放不下心的事吗？」`
`「………不、没有………。」`
`「是吗…？`
`从刚才开始，就一直是副心不在焉的感觉哟。`
`…你在想的事情，与现在我们在谈的议题，是不是有什么关系呢…？」`
`听了这句话，大家一齐向楼座看去。`
`像是回应此似的，楼座的肩膀微微一抖。`
`雾江指出的那一点，似乎并没有说错。`
`{n}…楼座，也没有将此否定…。`
`「………………不、那个…。`
`……………………………。」`
`她把想要说出口的话，咽了回去，再次陷入了沉默。`
`就连其他几兄妹，也察觉到她与平常有点不一样了…。`
`「怎么了啊。`
`…从刚才开始就怪怪的啊。`
`是想到什么了吗…？」`
`「俺们不是刚起誓过，所有人团结一致的么。`
`顾自烦恼，就太见外了呐。`
`说出来吧。」`
`「……楼座。`
`说。」`
`随着男人们一个接一个地催促，楼座只好死了心，战战兢兢地张开了口…。`
`这个状况，`
`和在坦白因小小的恶作剧，而招致重大后果的气氛。`
`非常相似。`
`「不、这个……。`
`……我是在想那、那个叫、叫做贝阿朵莉切的、爸的情妇，`
`……是不是真的、`
`………还活着…。」`
`「哈啊？`
`这当然是肯定活着喽。`
`这不把信都这么地送来了嘛。」`
`「精不精神，就得另当别论了。`
`肖像画上的美女，到现在也肯定是一大把年纪了啊。」`
`「俺觉得一定挺精神呐。`
`为钱的事动歪脑筋的家伙，准是不论到几岁都会很精神！`
`搞不好，阴谋诡计正是倍棒的返老还童药也说不定呐。`
`哇～哈～哈～哈。」`
`「……不可能，`
`………还活着。」`
`「哎？`
`……刚才，说了什么？」`
`「贝阿朵莉切，`
`……已经死了…。`
`………是、`
`…是我杀的…！」`
`「什、……什么……？！」`
`「…这、…这是怎么回事，楼座…！」`
`「不、不过，也不能算是我杀的…。`
`……但、但是都是因为我把她带到那种地方去才！`
`…果然得算是我杀的…。`
`我一直以为那是梦！！」`
`「……但是，……果然那不是梦！`
`所以这是，……贝阿朵莉切的亡灵送来的信！！`
`呜哇啊啊啊啊～啊啊～啊啊～啊～！！」`
`太突然了，谁都说不出话来。`
`楼座边语无伦次地说着胡话，边抱头乱挥，摇乱了一头秀发…。`
`「请冷静一下…！`
`楼座妹妹…！」`
`「俺、俺啥都搞不明白了呐…！`
`已经死了？`
`这是什么意思呐…！」`
`「……我觉得会有两种意思。`
`其中一种，…即是字面的意思。`
`…然后这另一种，就是会印证我们的想象是正确的。」`
`「如此说来……。`
`………楼座、……你是见过贝阿朵莉切吗。」`
`「这、这种事，一次都没有从楼座的口中听过。`
`…楼座，是什么时候？`
`你到底是在什么时候，遇见贝阿朵莉切的？！」`
`「是以前！`
`是很久很久以前！！`
`刚搬到这个岛上，那时我还很小！！`
`不是我的错，不能算是我杀的…！！`
`呜呜呜～呜呜呜～！！」`
`「…冷静点！`
`谁都没有责怪你！`
`先喝杯水。`
`好吗？`
`夏妃姐，拜托拿下水瓶。」`
`「好、好的。`
`………来，楼座妹妹。`
`请冷静一下……。」`
`「……………………………………。」`
`在楼座剧烈的呼吸恢复平静之前，……谁都没法讲出一句话…。`
