`「爸爸…，……妈妈……！！`
`这是谁干的…！！`
`呜呜啊啊啊啊啊啊啊——…！！」`
`朱志香的悲伤的声音，回荡在了玫瑰庭园之中…。`
`果然，是出于住在这个岛上之人的直觉吧。`
`…朱志香在玫瑰庭园，确认了之前楼座叔母母女倒着的场所，`
`发现什么都没有后，就直接跑去确认亭子。`
`这个亭子，本是于天气好的日子，品茶赏玫瑰的最佳场所吧。`
`……搞不好，藏臼伯父和夏妃伯母，`
`也曾两人一起于此惬意地喝过茶也说不定。`
`……在亭子中，倒着藏臼伯父与夏妃伯母的遗体。`
`虽然万幸的是与楼座叔母他们不同，至少没有暴淋于大雨之中，`
`但这话，可没法对此刻的朱志香说出口…。`
`「……怎么样，南条大夫。」`
`「是、…是绞杀呐。`
`…喏，请看。`
`脖子上，留有显眼的被细细的什么勒过的痕迹。」`
`「是呢。`
`……那个再怎么说，都不可能会是主要死因啊。」`
`…倒在那的两根魔幻风格图案的桩状凶器，`
`在发现时，被分别打进了藏臼伯父的大腿处，`
`与夏妃伯母的腿肚子处。`
`虽说扎在老爸他们额头、胸口等的那几根桩，`
`为在警察来之前保存现场，连拔都不允许拔，`
`……但朱志香已是不管这种事了，马上替暴露惨状的两人，拔下了桩。`
`「……这下就已出现了，头、胸、腹、膝、足五具剜入凶器的尸体呢。」`
`「呜呜呜呜呜呜呜——，可恶可恶可恶！！`
`死犯人，我要杀了你，杀了你——！！`
`呜哇啊啊啊啊啊啊啊啊——…！！」`
`「……直至第八晚，就此结束。`
`…接下来，会是第九晚吗？`
`……魔女复苏，无人生还。」`
`「好得很…。`
`……所谓魔女复苏，`
`…就是指犯人会堂堂正正地现身吧？！」`
`「什么无人生还啊…。`
`……我要杀了她…！`
`绝对要用这双手，杀死杀害爸爸妈妈的犯人…！！」`
`朱志香显露出亢奋的感情，激动地吼叫着。`
`……要想不被悲伤压垮，除了以愤怒对抗，别无他法。`
`「………还没，…找到让治哦。`
`…朱志香你们，想待在这的话就待这好了。`
`我去大屋。」`
`「绘、绘羽，不可以分散行动…！！`
`不大家一起行动，是很危险的…！」`
`「哥他们已经没救了。`
`但是，让治说不定还在哪活着…！`
`没工夫，在这浪费时间哟…！！」`
`听绘羽伯母这么一喊，朱志香便狠狠地瞪向了她。`
`…绘羽已完全不想再在死者身上花一点点时间了。`
`{n}让她更为担心的是，那还不见踪影的独子的安危。`
`「朱志香就这么留在父母身边好了。`
`我稍微去下大屋。`
`战人君与南条大夫，也留这好了。」`
`绘羽伯母单方面地说完这一句话后，就跑出了亭子。`
`虽然我在叫她等等，但她根本没可能停下脚步。`
`…不过，在现今这个状况下，独自孤立是意味着死。`
`一声不吭地让她去，是意味着见死不救。`
`{n}既然绘羽伯母不肯停步，那就只好由我们去追她了。`
`……而且，虽说很是残酷，`
`但藏臼伯父他们已经死了，`
`再待着也是无事可做…。`
`结果，我们只好决定，在安慰了朱志香后，全员一起去大屋。`
`…幸好，朱志香也是振作了起来。`
`是悲伤告一段落了吧。`
`……不过，取代此浮现的神情乃是犹如恶鬼。`
`「…我要亲手杀了她，……定要报仇雪恨………。`
`……走嘞，战人。`
`要是找到犯人了，可别来碍事。`
`我绝对要杀了她…！！」`
`「………我也有老爸他们那笔仇。`
`不好意思，谁快算谁的。」`
`「…是啊，…说的也是…。`
`……去杀了她！」`
`也许我的话语，总算令朱志香感到自身的心情获得了共鸣吧。`
`尽管还是凶相毕露，但我感到朱志香稍许取回了些理智。`
`我们跑了出去。`
`{n}追在绘羽伯母的后面。`
`飞奔过玫瑰庭园，`
`跑上石阶，`
`……直奔仿佛在以闪电照出的巨大黑影示以威慑的，大屋。`
`……至此，碑文杀人已结束了第八晚。`
`{n}然后接下来的是第九晚，魔女复苏。`
`{n}…无人生还。`
`我恐怕是会丧命吧。`
`……但是，我想至少将真相烙印在这双眼睛之中。`
`{n}这是此刻，驱使自已行动的，唯一的原动力。`
`我们，总算是在大门前与门锁苦战的绘羽伯母会合了。`
`绘羽伯母看起来大脑严重充血。`
`{n}正因如此，所以手指不利索了吧。`
`仅是去把钥匙插进钥匙孔，都显得不甚顺利。`
`…接着，响起了轻轻一声。`
`是开锁的声音。`
`这简直就像，是看准了在所有生存者都聚集在一起的那一刻打开一样。`
`……在我看来，这就像是带有恶意的大屋，`
`想要一次吞下剩下的所有人类…。`
`那随着开门，从里面喷涌而出的异臭，`
`…究竟能不能光以臭味作出解释呢。`
`我觉得，那不仅仅是爷爷尸体的焦臭。`
`……多半，还混杂着像是佣人们与老爸他们等，`
`好几位死者的冤气之类的东西。`
`…那么，它们一涌而出，将我们吓得身子向后仰又意味着什么呢。`
`……是在叫“别进来”的死者们的呼喊吗。`
`不过，绘羽伯母并不会对此有所畏惧。`
`……而不得不跟着她的我们，`
`尽管收到了这条讯息，还是别无选择地踏入了大屋…。`
`「让治？！`
`让治！！`
`听到了，就回答一声！`
`让治——！！」`
`绘羽伯母尽其所能地大声呼喊。`
`……考虑到实际情况，以为他还活着也未免过于乐观了。`
`在我们学着绘羽伯母的样，大声喊起让治大哥的名字的时候。`
`…绘羽伯母发现了什么，停住了脚步。`
`那是在客厅的门前。`
`「………这是………？`
`南、南条大夫，能不能过来一下……。」`
`「什、什么事呐……。」`
`之前，听大人门说过客厅等处的门上，画着阴森森的魔法阵。`
`……以让人联想到血的鲜红涂料乱画的，`
`犹如一条条垂下血痕的这图形，仅能用阴森两字作出形容。`
`不过，这应该是从早上起就在那的。`
`……想到应早已看过的绘羽伯母，`
`到底是又感到了哪儿不对劲，我与朱志香凝视起了那扇门…。`
`「……确实，………我记得，并没写着这样的数字。」`
`「是的，没有哦。`
`……虽然是写着阴森森的像是魔法文字的符号，但并没写有数字。」`
`照他们两人所说，在早上时，仅画着一个魔法阵。`
`可是，此刻在这个魔法阵的上方，又加上了一串新的八位数。`
`０７１５１１２９。`
`…虽然不知道这有什么含义，`
`但我是想都不愿想，记下这串数字之人，到底是有何意图。`
`大概用的是与画魔法阵相同的涂料，`
`…不过，明显是刚刚写上去的。`
`魔法阵部分的干燥程度、颜色深浅，与数字完全不同。`
`「………呵。`
`反正，是有着魔法上的意义吧。`
`往深处想，也不会有意义的。」`
`朱志香像是要踹散那股阴森劲儿似的，故意不当回事地说着。`
`「说、…说不定，是魔{i:方}阵呐。`
`……那是一种，认为某类数字游戏里具有驱魔功效的见解。`
`就是像，无论哪一行加起来都等于相同数字的那种东西，诸位也都有过耳闻目睹吧…。」`
`「那不是在四边形中填的数字吗？`
`这可是横的一列。`
`完全搞不懂有什么意义。」`
`「……大概，朱志香说的是对的哦。`
`就算我们往深处想，也不会有任何意义…。」`
`尽管嘴上这么说，但她心里也是有在怀疑这会不会是有其意义吧。`
`绘羽伯母，从口袋中取出像是旧收据似的纸张，`
`用短圆珠笔灵巧地将这串数字记在了上面。`
`大概是因为不具规律性的八位数，稍微有点难记住吧。`
`……………………………。`
`「……这，`
`……会不会是，`
`……日期呢。」`
`「日期…？`
`什么意思…？」`
`「呀，…是出于偶然吧。`
`我的生日是，`
`７月１５日。`
`…一想０７１５如果是代表７月１５日的话，`
`那这个１１２９，也是念作１１月２９日，比较合辙吧…。」`
`「…………为什么会把战人的生日写在这种地方呀。`
`而且，这１１月２９日是啥啊…。」`
`「我才想知道呢…。`
`这个，…或许是碰巧撞上的吧。`
`不过，这么一想就有点心里发毛了。」`
`「……１１月２９日，会不会是谁的生日呢？`
`我们一家都不是这日子，老爸、雾江姐、缘寿都不是这一天。`
`当然，我老妈也不是。」`
`「毫无头绪呐…。`
`…应该不是金藏先生，或源次的生日。」`
`「我们家也都不是这一天。`
`楼座与小真里亚也不是。」`
`「我家也都不是这天嘞…。`
`嘉音君也不是，纱音也不是。」`
`「……我有在各位佣人生日那天里，准时送礼物，所以知道大家的生日，`
`但我可不知道，有谁的生日是１１月２９日嘞…。」`
`本以为毫无意义的八位数，`
`也是只要将此想成两个日期，就会越看越有这个意思。`
`……不过，真正的意义有可能完全不同，也有可能根本没意义。`
`总之，既然没有头绪，那再继续苦思冥想下去也没有用。`
`……比这更重要的是，客厅之中。`
`今早，画着魔法阵的六扇门内，全都躺着牺牲者的遗体。`
`…那这加上了新数字的客厅里，又是会{i:增添些什么呢}？`
`绘羽伯母一伸手开门，就感到了门锁着。`
`{n}她马上取出总钥匙，将之插进了钥匙孔。`
`门刚开，……绘羽伯母就马上发出了刺耳的惊叫，跑了进去。`
`光是此，就已令我理解了室内的状况…。`
`我与南条大夫面面相觑，微微摇着头地进了客厅…。`
`「让治！！`
`让治——！！`
`挺住…！！`
`让治————！！`
`南条大夫，快！！」`
`让治大哥，与纱音的遗体一起倒在了地板上。`
`他的胸口被染得通红。`
`虽说对绘羽伯母有点抱歉，`
`…但从大哥睁着的眼珠中，`
`……感不到一丝活人的光彩。`
`南条大夫替他把了把脉后，`
`…摇了摇头，无言地宣告了大哥已死。`
`推开南条大夫，绘羽伯母再次扑到让治大哥的身上，`
`扯开嗓子嚎啕大哭了起来…。`
`此番的，…大哥之死，令我们确切地明白了一件事。`
`杀人，并不会在第八晚结束。`
`连第九晚的，“无人生还”也包括在内，一切都会以完全的形式，被付诸实行…。`
`我已经啥都搞不懂了。`
`…不知为何，绘羽伯母的嚎啕大哭声与那副身姿，反而使我心冷如冰…。`
`…猛然虚脱了的我，“啪”地倒进沙发，`
`重重地把脚甩到了桌子上。`
`我的心是因一次又一次反复发生的杀人事件，而麻木了吗。`
`……比起害怕，莫名之情要来得更强。`
`老爸也死了，雾江姐也死了，以佣人们的死为开端，人们接连被杀。`
`…这势头，就已经够猛了。`
`虽然不知道第一起杀人是开始于几点，`
`…但我们该是以，时速一人左右的速度在被杀吧。`
`我们相信，到明天九点左右就会有船来接我们离开。`
`……在这之前，还有足足的十二个多小时。`
`…还要留有多少魔女的活祭，我们才能得以生还呢…。`
`以我们这四人，一小时一人，…只能撑四小时。`
`连能不能迎来，今晚的二十四点都不知道…。`
`……昨天，我是吃完午饭后，来了这客厅。`
`然后，当大人们说起泡泡楼座叔母买来的红茶时，`
`我们几个决定了出去散步。`
`……真里亚可真是高兴得活蹦乱跳啊。`
`…我记得纱音也拿来了小甜饼吧。`
`还说了，那是熊泽婆婆烤的呢。`
`……如若真放着烤鲭鱼，那就好笑了啊。`
`…………是嘛，熊泽婆婆的鲭笑话，已经再也没得听了啊。`
`…等等，要是光回忆熊泽婆婆的事，那就会对其他人不好意思了…。`
`…………老爸也是雾江姐也是，…干嘛要到外面去啊。`
`一天不吃饭，又不会死。`
`…明明如此，干嘛贪嘴地硬要去拿什么食物啊。`
`……反正肯定是，天不怕地不怕的老爸，吵起了肚子饿…。`
`雾江姐，你应该担当着横冲直撞的老爸的刹车板吧…。`
`为什么，不去阻止他啊。`
`………再者，你俩的女儿缘寿该怎么办…。`
`…她才六岁啊。`
`{n}总不会是要托付给我吧…？`
`我现在，是连能活着离开这个岛都很危险了………。`
`「别、别这样…！！`
`这种时候，怎么能闹矛盾呢…！`
`朱志香，住手…！！」`
`……不知搞什么，从刚才起就很吵。`
`抬头一看，在不经意间朱志香与绘羽伯母两人扭在了一起。`
`……不，该说朱志香在死揪着伯母才对吧。`
`「……是绘羽叔母杀了爸爸妈妈！！`
`不是这样，就无法作出解释！！」`
`「说啥蠢话！！`
`我才没可能知道你爸你妈是怎么回事呢！！」`
`「在宾馆一楼的是谁？！`
`是绘羽叔母！！`
`一楼的大厅里，本是待着爸爸妈妈，还有绘羽叔母！`
`活下来的人是谁？！`
`就绘羽叔母一个！！`
`为什么？」`
`「这不摆明了，因为你就是犯人嘛！！`
`你杀了爸爸妈妈，把他们拖到外面，装傻冲愣关门上锁，`
`将之伪装成了魔女的所为…！！」`
`「那让治为什么会不见？！`
`他可没有下过一楼哟？！`
`那这不就代表着，是从二楼失踪的嘛？！」`
`「在二楼的是谁？！`
`不就是你们几个！！`
`你是知道的吧？！`
`知道让治悄悄溜出了宾馆！！`
`而你却恬不知耻地摆出副，好像自己啥都不知道似的脸！！`
`你要是阻止了让治，让治就，……让治就！！！」`
`「都说了，别吵了…！`
`朱志香一直待在堂兄妹房间里！`
`而绘羽也是一直待在了一楼大厅！`
`你们两个，谁都没有错！`
`你们只是失去家人，都很悲伤罢了…！！」`
`「没有什么犯人，哪都没有…！！`
`全部都是，………魔女干的好事！！`
`所以，两位不要再互相仇视了…！！」`
`……归咎于魔女，吗。`
`{n}此刻像这样劝架，真的好吗。`
`啊——，…到现在，我总算是明白，从宾馆凭空蒸发三人，所有的锁{i:都从内侧锁得好好的}，的意义了…。`
`打的就是这个主意。`
`……想令我们以为犯人在内部，…像这样丑恶地互相仇视，`
`……无疑就是犯人的，……魔女的目的。`
`…………但是，若是如此的话，犯人又是怎么{i:从外面上的锁}呢…？`
`老爸他们遇袭时，确实是被夺走了总钥匙。`
`…不过，宾馆的门与窗在构造上，`
`是怎么都无法从外面上锁的。`
`所以，总钥匙对于宾馆这个密室，理应不具任何的意义…。`
`……朱志香与绘羽伯母，互相将失去肉亲的悲痛，化为愤怒发泄于眼前之人。`
`南条大夫，急着想要插进去劝架。`
`……而我则啥都无所谓地坐在沙发上望着天花板，`
`……以疲惫不堪的表情，想着些事到如今毫无意义的事。`
`…………怎么都没法相信，昨天中午，在台风到来前来过一小会的，那个温暖的客厅，`
`…会与此是同一个房间……。`
`「噶呀啊啊啊啊啊啊啊——……，`
`呜哇啊啊——呜呜呜呜——…！！」`
`突如其来的枪声，刮散了我的迷糊劲。`
`…从绘羽伯母抱着的枪的枪口，竖起了一缕紫烟。`
`朱志香抱着双目，满地打滚。`
`而绘羽叔母与南条大夫，傻住了，低头望着她…。`
`「还、还好吗，朱志香…！`
`朱志香…！！」`
`「呜啊啊啊啊啊啊啊啊啊，`
`好痛好痛好痛…，`
`呜呜啊啊啊啊啊啊啊啊啊——…。」`
`「不、……不是我的错哟…。`
`都、……都叫你住手了，还硬扑上来…！」`
`「喂、…喂——喂——，怎么回事，怎么回事啊…！」`
`朱志香，扑向绘羽伯母，两人扭在了一起…。`
`然后，她开始抢起了绘羽伯母拿着的枪？`
`然后，就不知怎么误打误撞地压下了板机吗…。`
`虽不知具体是枪弹擦伤，还是开枪时的火舌造成了灼伤，`
`但总之朱志香抱着双目，喊着“好痛好痛”在地板上滚来滚去。`
`「……没事的，冷静点…！`
`不是大伤，请镇定…！」`
`「眼睛好痛，好痛…，`
`…看不见，`
`…看不见……！！」`
`南条大夫用肩膀担起了朱志香，说了送她去佣人室，替她治疗。`
`……这幢大屋的佣人室里有床有急救箱，具有保健室的功能。`
`「可恶——！！`
`杀父杀母之仇！！`
`我要杀了你…，杀了你……！！」`
`「不、……不是我哟…，不是我……！！」`
`「朱志香，会影响到伤的，请别在乱动了…！`
`来——，去佣人室吧…。」`
`朱志香，还在把绘羽伯母骂成是杀害双亲的仇人。`
`{n}虽说是过失，但绘羽伯母看来也是为扣下板机的事实，掩藏不住心中的混乱。`
`「…不是我的错哟…，是那孩子硬要扑上来，才会变这样……。`
`……我才没杀呢…。」`
`「……比起这个，…让治是谁杀的？`
`对呀，让治是谁杀的！！`
`让治，让治————！！`
`我没有错，我没有错…！！」`
`「等、等等绘羽伯母…！！`
`别单独行动！！」`
`搞不懂，绘羽伯母是承受不住自己所犯的过失，`
`还是被对于杀害独子的犯人的愤怒所支配，`
`…又或者两者一踏糊涂地混在了一起。`
`…总之，她是边怒吼，边畏惧，边叫唤着，奔跑在走廊上。`
`虽然挺在意朱志香的伤势，但此刻不能让绘羽伯母落单。`
`干啥不好，偏要在这幢大屋中独处，等于是赶着去自杀…！`
`南条大夫陪着朱志香，去了佣人室。`
`…我追赶着绘羽伯母，跑向了大屋深处……。`
`南条让朱志香在佣人室的床上坐下，`
`反复提醒了好几次不可以揉眼睛后，诊查起了她的伤势。`
`枪口大概离眼睛很近吧。`
`{n}存在着，开枪时喷出的火舌，灼伤角膜的可能性。`
`…虽然不碍性命，但也该有必要尽早，去由够水平的医生进行诊断。`
`南条给她做了下应急的治疗，把药布敷在眼睛上包上了绷带。`
`其结果，令朱志香完全失去了视野…。`
`「听好呐…？`
`伤处多少是会发疼发痛，但绝对不可以去揉去抓。`
`等到了明天，就马上去看下眼科大夫吧。」`
`「……那家伙，…其实是想杀了我的…。`
`只要角度稍微偏一点，现在我就已经被杀了…。`
`绝对要把那家伙扭送给警察……！」`
`「…绘羽不会那么做的。`
`那是意外。」`
`「才不是意外呢…！`
`那家伙，杀了我爸我妈。`
`这个岛上，既没可能有第十九人，也没可能有魔女…！！`
`那家伙，是所有事件的真凶。`
`待在宾馆一楼的，就她一个！」`
`「她杀了我爸，杀了我妈，看到她行凶的让治哥也无疑是被她为灭口所杀！！`
`爷爷与佣人们，也一定是她干的。`
`那家伙一定是在，昨晚开亲族会议的时候偷偷地溜了出来，杀死了他们…！！」`
`「……若、若是如此的话，那等警察来调查下，就能马上搞清楚的。」`
`「警察是很厉害的呐，一经鉴定就不会有查不出的事情。`
`……我们不用去怀疑、憎恨任何人。`
`警察会替我们解决一切。」`
`「所以，朱志香，现在先休养身体，专心于令眼睛好受些。`
`…过度皱眉，甭提眼睛了，连对美容都有坏处呐。」`
`实际上，朱志香一骂起绘羽，高涨起情绪，`
`就会自然而然地做出瞪人的动作，压迫眼珠，弄疼伤处。`
`朱志香也渐渐注意到越是说话伤口就越疼，`
`与有没有解开对绘羽的疑心无关，暂且取回了平静…。`
`「………是那家伙杀的…。`
`……杀了爸爸妈妈。`
`……杀了纱音、`
`…………嘉音君…。`
`……………嘉音君………。」`
`据说，嘉音是被杀死于礼拜堂之中。`
`{n}…朱志香还没有，见过他的遗容。`
`现在的朱志香心中，比起或许会失明的恐惧，`
`更害怕嘉音的尸体或许会在自己目不能视的那段时间里被警察搬走，`
`连最后一面都见不到，就这样与他永别。`
`对犯人的愤怒，对心上人之死的悲伤。`
`{n}…两者混合起来的感情，刺激着她的泪腺。`
`然而，对现在的她来说，眼泪反而会带来痛楚，`
`连慢慢回忆他生前的面容，都不被允许…。`
`朱志香她只能忍耐着痛楚，坐到床上，垂下了脸…。`
`「………………。`
`…唉，这次是担心绘羽了呐。`
`但愿没在闹心。」`
`南条为朱志香暂且老实下来而松了一口气后，`
`为看看他们有没回来，出门去了走廊。`
`「……………啧。」`
`然后，四目相对。`
`{n}南条，因不知此人是谁，而陷入了一瞬的困惑。`
`「据说失去视力的人类，反魔法力、对魔法抵抗力皆会变为零。`
`换言之，现在的你乃是{ruby:一枚孤兵:{p:0:ｉｓｏｌａｔｅｄ　ｐａｗｎ}}。`
`明白这意思吗？」`
`「……嗯什、……什么……？」`
`南条根本没可能搞懂，眼前之人是谁。`
`…至于她在说些什么，就更是没可能搞懂了。`
`「………南条大夫？`
`怎么了……？」`
`目不能视的朱志香，只能通过声音了解状况。`
`{n}…不过，由于她听到了南条发出了甚是不安的声音，`
`而认为是不是发生了什么不好的事，绷紧了身躯。`
`「不、……不要……！`
`请别杀我…！！`
`我有个体弱多病的孙儿…！`
`不能在这死…！`
`拜托了，放过我吧…！！`
`嗨咿咿——！！！」`
`「…南条大夫…？`
`南条大夫——？！」`
`朱志香只能坐在床上，发出呼喊。`
`{n}…从声音的强弱上来看，南条应该是在走廊上，与某人对峙。`
`并且，还显得很害怕。`
`毫无疑问，就在刚刚，他的生命正受到威胁。`
`「别，不要——！！`
`嗨咿咿咿咿咿咿咿咿咿咿！！！」`
`「第九晚魔女复苏，无人生还。`
`咕——嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！！」`
`魔女将黄金杖的先端，指向了南条。`
`…尽管不知道她要做什么，但南条也是想象到了，`
`那一定是将要夺走自己性命的举动。`
`「南条大夫！！`
`南条大夫！！`
`在那里的是谁？！`
`回答我啊！！」`
`「不要啊——————，啊嗨咿咿咿咿咿咿——！！」`
`“嗙”！`
`响起了尖锐的一声。`
`黄金杖的尖尖先端，不输此声之锐利地扎进了南条的额头…。`
`只能用耳朵探听状况的朱志香，完全不知道发生了什么。`
`…不过，即便如此，她还是通过这声音，明白了南条丧命一事。`
`而杀害他的人物，此刻正在佣人室前的走廊上。`
`{n}…不仅如此，由于自己目不能视，所以别提抵抗了，连逃都没得逃。`
`…朱志香知道了自己是穷途末路的瓮中之鳖，不寒而栗…。`
`「……啊——、朱志香。`
`好可怜呢，弄伤了眼睛呢。`
`…那么，你是连逃都没法逃喽。`
`呵呵呵呵。`
`…我这就开始，好好玩玩南条的尸体。`
`…等玩腻了，就来把你杀了，玩个够。」`
`「……不，难得眼睛看不见啊。`
`……不光是在杀后。`
`在杀前，也会好好陪你玩玩哦。`
`…咕——嘿嘿吓——吓——吓——…！！`
`那么，请在那发着抖地稍等片刻哦？`
`尽情想象下，我会怎么玩南条的尸体！！」`
`「嗨、…嗨咿咿咿咿咿咿咿咿咿咿咿咿——！！！」`
`朱志香陷入恐惧，发出了细小的哀嚎。`
`……说真的，为寻求他人的救助，她想发出更大声的哀嚎。`
`可是，做不到。`
`在被真正的恐惧支配时，人会怕得哽住咽喉…。`
`此刻的朱志香，连自己的呼吸都无法通畅地经过咽喉。`
`「救、`
`……救命…，`
`……救命………！！`
`嗨咿咿咿咿咿咿咿——！！」`
`为设法逃跑，她伸手摸索着四周。`
`然而，这间本应很是熟悉的房间，仅因眼睛看不见，就等同于了漆黑的密室。`
`由于撞到架子或别的什么，放在上面的像是糖果罐或瓶子之类的东西掉了下来，砸到了她的头上。`
`…现在的她，连好好保护脑袋不被砸都做不到。`
`…痛切感受到了，仅是失去视野，就能令人变得如此的无力。`
`{n}当然，现在可没感叹此的工夫。`
`到处乱爬，想从这逃走的她，`
`接连不断地撞上不知何物的东西，碰落各种各样的物品砸到了自己身上。`
`这让人感到，仿佛整间屋子是活的，在使坏不让她逃走。`
`接着，走廊上的那人发出了脚步声。`
`{n}然后，说话了。`
`……恐怕，是因朱志香搞得很大声，而来偷瞧房中的情形吧。`
`「好是吵闹呢。`
`是淑女，就乖乖地坐在床上等着。`
`我会赐予你与千金小姐相称的美丽的鲜红寿衣哦。`
`……是会令找到你的人，看得昏倒的那种，哦？`
`嗯——哼哼哼哼哼哼哼哼哼哼！！」`
`「嗨咿——，嗨咿咿咿咿咿咿咿咿——！！」`
`她明明就在刚才，发自内心的起誓过，若是找到犯人就一定要将其杀死。`
`…可是，现在的她实是过于无力。`
`只能发出软弱的哀嚎，在地板上乱爬，以脑袋乱撞床脚与桌脚。`
`「救命…，救命……！`
`谁来救救我……！！`
`爸爸，……妈妈…！`
`战人————……！`
`来个人呀————…！！`
`………救救我，……嘉音君………！！」`
`正在魔女于走廊上，思索着怎么玩弄南条的生命时。`
`……有一只黄金蝶在走廊的拐角处，偷偷地望着这副情景。`
`…那是好容易逃过一劫，保住性命的贝阿朵。`
`黄金蝶“呼”地变回人形。`
`…其身姿稀薄，能如纱帘一般，透过她的身体看到另一边。`
`魔力已贫乏到，仅是保持人形都不够了。`
`在她的身边，显现了罗诺威的身姿。`
`「……朱志香也是无法活下来了吧。`
`…不过说到底，本就是无人能得以生还。」`
`「………………那家伙对嘉音抱有恋心。`
`……妾身，也曾玩弄过此。`
`…………不过此为，身为魔女该当自耻的行为。」`
`「……爱是第一元素。`
`恋心是比此更为纯粹而尊贵之物。`
`…不过，小姐不知为何非常讨厌此呢。」`
`「……………………………。`
`……师傅大人说过。`
`…所谓魔法，是为令人幸福而存在的。`
`…妾身，也应在以前知道这一点。」`
`「……然后，从忘记这点时起，妾身就不是魔女了。`
`……所以妾身，…失去了当战人对战敌手的资格…。」`
`「…………难道，小姐。`
`……您打算去救朱志香吗。`
`太危险了。」`
`「妾身知道…。`
`反正就算救了，也会在打开黄金乡之门后，成为魔女之宴的玩物。」`
`「……不过即便如此，…此与那家伙的杀法一比，要仁慈得多。`
`…魔女之宴虽会以可怕的方式夺去性命，但不会夺第二次。`
`不会玩弄生死。」`
`「…然而，那家伙可不同。`
`会杀个无数次。`
`会半为好玩地杀！`
`这之中，不会留半点的仁慈。`
`………妾身想至少将朱志香，从这残酷的命运中拯救出来。」`
`「……的确，去这么做，是会被称赞为好魔女吧。」`
`「……但是，新任贝阿朵莉切夫人，已对小姐抱以了敌意。`
`…如果再被她看到，……那这回，可就没有脱身之术了哦？」`
`「…………………………………。`
`……令让治与纱音相会时。`
`………妾身总算，明白了魔女为何物，`
`以及，魔法为何物。」`
`「………妾身是魔女。`
`不当魔女，可不成。`
`并且，还要令战人认同妾身当对战敌手，……这次定要战人承认妾身是魔女。」`
`「……这条路，也许会又长又艰险。`
`…但是，现在不在此踏出这一步，……妾身就没法说，自己是魔女。」`
`「我明白小姐的心情，但是您打算怎么救呢？`
`以现今小姐之身，可使用的魔法并不多。`
`就连复生纱音时，不都是借助了让治之力吗。」`
`「……嗯。`
`…正因如此，才说不定能救出朱志香一人。」`
`「……此刻，她正在寻求嘉音的救助。`
`……借这份思念之力，就或许能以妾身的魔力，再次敲响冥府之门。」`
`「敲是能敲吧。`
`可是，您会用尽魔力。`
`……要是被新任贝阿朵莉切夫人撞见，那就真的没得逃了。」`
`「…我已不是小姐的管家。`
`……还望小姐明白，在有个万一时，我无法出手相助。」`
`「…妾身明白。`
`………妾身在此之前，玩弄、夺走了数之不尽的生命。`
`…那么这份罪责，也许只有靠救出相等数量的生命才能得以偿还。」`
`「……妾身本就没什么好失去的。`
`…名号与魔力都传于他人，现在仅是只不被承认为魔女的黄金蝶。」`
`「………战人少爷该怎么办。`
`游戏才进行到一半。`
`他说了，会一直等到小姐归来。」`
`「…您就算在这丧命也不要紧吗。`
`…小姐有义务，回到战人少爷对面的座位。」`
`「正因如此…！`
`如有只有妾身能救的生命，那妾身就将其拯救。」`
`「然后，被承认为魔女。`
`……妾身一定要成为魔女…！`
`这若是考验的话，那此就为根本无法与妾身以往恶行相比的稚嫩之物。」`
`「……消去身形吧，罗诺威。`
`好好瞧瞧，一只曾被称为黄金魔女的蝴蝶，那或许会是最后的魔法…！」`
`「……遵命。`
`……我会好好观看，`
`……不令黄金魔女之名蒙羞的魔法。`
`……祈愿，这不会成为您最后的魔法。」`
`「走吧，吾之友人。`
`…如果墨水够的话，就记下吾愚蠢的一生，亲手交予想与吾踏上相同道路的蠢货。`
`再见了，罗诺威…！」`
`「嘉音君，`
`……你在哪…，`
`你在哪……。`
`…救救我，`
`……救救我呀…，`
`…呜呜呜呜呜呜呜——…。」`
`………小姐。`
`我无论何时，都会在小姐的身边听候差遣。`
`「嘉、……嘉音君……？`
`嘉音君……？！」`
`朱志香在刚才，感觉自己听到了嘉音的声音。`
`然后，她以看不见东西的眼睛四处张望，不过当然是什么都没可能看得到。`
`…岂止如此，这动作又令她的脑袋撞了下桌子。`
`「……嘉音君，………嘉音君……。`
`……救救我，………救救我………。」`
`是，小姐。`
`…我，来救您。`
`「嘉、……嘉音君…？！`
`你、你还活着…？！」`
`这次是感觉清清楚楚地听到了他的声音。`
`{n}朱志香吃惊得站了起来，脑袋再次撞上了桌子。`
`……小姐，请千万稳住心绪地听我说。`
`…非常遗憾，我并未活着。`
`「………哎……，」`
`我已经死了。`
`……不过，…那位魔女前来告知了我，小姐的危机。`
`…并给予了我一段，能替小姐效劳的短暂时间。`
`请再平稳下心绪。`
`只要这么做了，……小姐也能看见我的样子…。`
`朱志香听话照办。`
`{n}将所有的杂念赶出大脑，稳住了呼吸。`
`……说真的，这本以为死去的心上人的声音，令她的心脏都要爆炸了。`
`她拼命地压住了这份兴奋。`
`……接着，……她感到自己的正前方，站着嘉音君。`
`……明明目不能视，……却还是清晰地感到了他。`
`「……看得到我吗。`
`小姐…。」`
`「啊——…。`
`看得见嘞，……确实看到了嘉音君…。」`
`「………我是仅为灵魂的存在。`
`所以，无法碰触小姐。`
`只能像这样与您说话。`
`……尽管是仅能做这么点事的弱小存在，…但我应能为小姐尽一份力。」`
`「……只能，……说话吗……？`
`我不能，……碰触嘉音君吗……？」`
`「我此刻，是比烛烟都要脆弱的存在。`
`…脆弱到了，一被身为生者的小姐碰到，就会猛然消散。`
`……所以，请千万不要碰我。`
`…我也在忍耐着，……想要碰触小姐的，……念头。」`
`「啊，………嗯、…嗯…。」`
`「比起这个，小姐。`
`……请听好。`
`………新任黄金的魔女，是一位有着残酷心灵的人。`
`…她一定想令小姐，遭受凄惨的下场。`
`……小姐必须从这房中逃出去，躲藏起来。」`
`「该、…该怎么做…。`
`我，眼睛看不见……！」`
`「请安静…。`
`……我来成为小姐的眼睛。`
`请照我的话行动。`
`……首先，请向前爬三步，然后站起身来。`
`此刻，小姐的所处之处是桌子的下方。`
`就这么站起，是会撞到头的。」`
`「…我、我原来在桌子下面啊…。`
`知道了…，１，２，３…。`
`…站起来了嘞…。」`
`「做得很好……。`
`接下来请转身，面向以时钟来说的九点方向。`
`………对，做得很好。」`
`「哈、……哈哈…。`
`总觉得，…有点难为情嘞…。`
`……啊，…啧啧啧，…痛痛痛痛…。」`
`「还好吗，伤处很疼吗…？」`
`「不、不，…没事…。`
`接下来要……？」`
`朱志香想，这若是梦的话，就千万不要醒来。`
`{n}…并且她还在想，如果可以的话，真希望取下包住自己眼睛的绷带，看看嘉音的身姿。`
`…不过，若是这么做了，嘉音就定会照他本人所说的那样，如烛烟般地转瞬即逝吧…。`
`……朱志香很是惧怕这一点。`
`所以，她满足于仅仅能再次听到他说话，`
`强行克制住了，想要抱紧他，想要看看他样子的念头。`
`所以，此刻，弄疼她眼睛的是，感激的泪水。`
`{n}……是向给予这奇迹般的时间的神，…或魔女献上的，感谢之泪。`
`「…不要紧吗…？`
`像这样说话，不会被那家伙发觉？`
`不会被她听到声音…？」`
`「……布着隐密之结界。`
`只要不大声说话，不搞出大的声响，就不会被任何人注意到。`
`……所以，谁都无法察觉到我。」`
`「…虽、…虽然不知道怎么回事，…但总之是只要安静点，就不要紧吧…。`
`……接、接下来该怎么做…？」`
`「请慢慢地向前走十步左右。`
`可以摸到沙发。`
`请边扶着沙发边前进。`
`……慢慢走。`
`……不要急。`
`相信我说的话。」`
`「啊、……啊啊。`
`…………嘿嘿，…好神奇嘞…。`
`……眼睛看不见，明明是那么的可怕，………可一与嘉音君在一起，就完全不害怕了…。」`
`「………对，那是沙发。`
`请沿着左边慢慢前进…。`
`左侧近处有张桌子。`
`请小心别撞到小腿…。」`
`……这是，非常非常奇妙神奇的共同合作。`
`明明只要被可怕的魔女察觉，就会立马被杀，`
`……但此刻的朱志香的心中却没有恐惧。`
`本以为再也见不到了的嘉音，在保护自己，为自己引路。`
`…这多半，无疑是仅存于此刻的奇迹。`
`{n}……但尽管如此，朱志香还是对这奇迹致以了深深的感谢。`
`若有奢望，奇迹就必会消失。`
`朱志香边小心不破坏这脆弱的奇迹，边像是要把此刻永远刻于心中似的，慢慢地，慢慢地，…遵照嘉音的指示迈出脚步…。`
`「……来——，再走十步，就能走出佣人室了。`
`然后请转向九点的方向，慢慢地一直向前走。`
`把手放在右面的墙壁上，沿着墙，一直一直向前走。`
`…我会，带您去安全的房间。」`
`「…………到了那儿，`
`…嘉音君，`
`………就会回去了吗……？」`
`「………………………。」`
`嘉音没有回答。`
`{n}…然而，就算不回答，还是令朱志香知道了这就是事实。`
`「……那么，……我不要。`
`………不想去那儿…。」`
`「待在这儿，会被魔女杀死的。」`
`「没事…。`
`因为，被杀后就能去嘉音君待着的世界了…。」`
`「……小姐。`
`请千万听我的话。`
`……对身为死者的我来说，人世光彩夺目过于难熬…。`
`所以，无法久留。」`
`「所以小姐，……请允许我在有限的时间里，……引领小姐去安全的场所。`
`…………到了那，………我会在用尽时间前，一直陪伴小姐。」`
`「………这是，嘉音君能做到的最大限度的事吗……？」`
`「…是的。`
`………作为补偿，我会多一秒也好，尽可能地待在小姐的身边。`
`……一直，与小姐一起，……给小姐讲故事。」`
`「是什么，…故事呢…？」`
`「………………小姐想听怎样的故事…？」`
`「…只要是嘉音君讲给我听，什么故事都行…。」`
`「……那…。`
`…………就讲个没有勇气，胆小的少年佣人的故事。`
`………讲对如太阳般耀眼的小姐抱有恋心，…尽管被小姐吐露了相同的心境，`
`……却还是输于胆怯，最终没能在活于世上时，坦诚面对自己的，又愚蠢又可悲的少年的故事。」`
`「……………嗯…。`
`那么，…我也想讲哟。`
`………想讲没能对最喜欢的男孩，……提起勇气，说出更多更多“我好喜欢你”的，`
`……胆小女孩的故事。」`
`「……与之后，……神赐予了与这男孩再度相会的奇迹，`
`…………获赐再次提起勇气的机会的女孩，………终于提起了勇气的故事。」`
`「………我也，……很想听这个故事。`
`……所以，就当是为此也要去。`
`……去安全的场所。」`
`「……嗯…。`
`与嘉音君一起的话，不论去哪，不论要走多久，我都会迈开脚步…。`
`我已不需要眼睛了。`
`嘉音君叫我迈出步子的话，就算是往悬崖边，我也会踏出那一步。」`
`「谢谢。`
`…来，小姐。`
`出发吧。`
`先走最初的十步。」`
`「不，我不要。`
`…………不叫朱志香，…就不走。」`
`「……知道了。`
`…………………那么，朱志香。`
`…踏出最初的十步。」`
`「嗯。`
`嘉音君……。」`
`朱志香与嘉音，静静地，一步一步地溜出了佣人室。`
`虽然魔女就在边上，残酷地俯视着南条的尸体，`
`但她并未注意到他们。`
`然而，待在她身后的罗诺威，却正好是与嘉音四目相对。`
`…嘉音一想“完蛋了”，扭曲着表情护住了背后的朱志香。`
`「……………………。」`
`可是，罗诺威并没通知他的主人。`
`如同看到嘉音，本身就是场错觉般的，摆出了副若无其事的脸。`
`……不，也许看起来好像是在微微一笑。`
`从罗诺威放身后的双手指间，出现了一只小小的黄金蝶，`
`像是为嘉音带路似的向前飞去。`
`罗诺威所仕奉的主人，并没注意到黄金蝶的存在。`
`嘉音为这只蝴蝶具有的魔法吃了一惊。`
`这是因为，这份魔法远比嘉音具有的隐密结界，要更强力。`
`…他也许是不知道吧，其实这份能力原本是属于罗诺威之物。`
`…嘉音的这份能力，是金藏仿制此，给予他的。`
`这只隐密魔法之蝴蝶，边散下黄金鳞粉，边一点一点地变小。`
`…大概，只能撑一小会吧。`
`……不过即便如此，这也无疑是充分给予了他们远离残酷魔女的时间。`
`「来——，小姐…。`
`请沿着墙壁，一直往前走。`
`…一直。`
`一直地往前走。」`
`「啊——。`
`……只要是与嘉音君在一起，……无论多久，我都会一直，一直地走下去…。」`
`被小小黄金蝶指引、守护着的，`
`…把生死之墙挤在中间的两人，慢慢地向走廊彼方走去…。`
`……世上不存在，能令邪恶魔女发觉两人逃脱之行的魔法。`
`直至两人消失于走廊彼方，魔女都还没有注意到朱志香不见了…。`
`在罗诺威放飞的黄金蝶完全消失之时，…朱志香抵达了客厅。`
`尽管这是个只要眼睛看得见就能马上走到的场所，但对现在的朱志香来说，乃是经历了一段长长的冒险。`
`「……来，小姐。`
`到客厅了。`
`接下来，我会把小姐带到窗边卷起来的窗帘那。`
`…藏到窗帘里，就一定会很安全。」`
`「藏窗帘里吗…。`
`高明啊。`
`我以前，也经常在那躲起来嘞。」`
`「………贝阿朵莉切夫人…。」`
`「…哎？」`
`嘉音喊了魔女的名字。`
`虽然朱志香吓了一跳，四下张望，但目不能视的她当然是无法看到贝阿朵的身姿…。`
`贝阿朵，再次显现了稀薄的身姿。`
`{n}虽然嘉音对邪恶的魔女摆好了架势，但贝阿朵的表情却很是平静，…反倒是带有着怜悯。`
`「…………你是怎么心血来潮，将我复苏的，…我不明白你的心思。」`
`「……只不过是，一时心血来潮。`
`……不，……所谓魔女，本就该这样。`
`…妾身花费了千年，才意识到这点。`
`…就仅是，这么件蠢事罢了。」`
`「是、……是谁？！`
`有谁在吗…？！」`
`「…小姐，请安静。`
`……她是魔女，…贝阿朵莉切…。`
`………是令我与小姐再次相会的，……恩人。」`
`「…………魔女…，……贝阿朵莉切……。」`
`「…不用管妾身。`
`比起这个，当赶快将那女孩藏于窗帘的阴影处。`
`………汝所剩的时间，已不长了。`
`将之耗费于，与朱志香的最后的谈心吧。」`
`「…在卷起来的窗帘中幽会，…汝等倒也挺有情趣呢。`
`呵——呵——呵——呵…。」`
`「那、那个，…………谢谢，贝阿朵莉切…！！`
`令我得以与嘉音君相会，谢谢……！！」`
`由于朱志香不知道贝阿朵人在何方，所以面朝错误的方向说着。`
`是觉得这很滑稽吗，贝阿朵哑然失笑。`
`「接下来，就将房间让予相爱的两人。`
`邪恶的魔女，毋须听人谈情说爱。`
`就此告辞。」`
`「……贝阿朵莉切夫人…。`
`…非常感谢。」`
`「哼…。`
`………不用道谢。`
`汝也很清楚，妾身积累了，以这种事根本无法偿还得清的恶行吧。」`
`「对好魔女，我以感谢为饯别。`
`…我不知道在这之前是怎么样，也不知道以后会怎么样。`
`……但是，在此刻这一瞬间。`
`…您毫无疑问，是一位好魔女。」`
`「……马屁拍太响啦，死家具。`
`在下次相见时，妾身或许会是不负汝期待的坏魔女也说不定哦。`
`……那么，再见了。」`
`贝阿朵走出客厅，关上了门。`
`然后，她奋力拿出所剩的最后一点魔力，封印住了这扇门。`
`魔女迟早会发觉两人逃到了此处。`
`…而且，既然迎来了第九晚，那就已是注定会遭受无论怎么挣扎都逃不掉的命运。`
`不过，到这最后的瞬间之前，两人应当获有倾吐思恋的时间。`
`魔女为了保住这段时间，倾注了所有的魔力。`
`……为到最后的瞬间前，不让任何人来玷污两人独处的时间。`
`此时，…贝阿朵感到了。`
`……感到了，某种魔法上的探索术探测到了自己的身体。`
`…残酷的，魔女的家具，嗅到了此处。`
`「…………正因不通人情，所以才叫魔女么。`
`竟会不让，两个年轻人互吐思恋…。`
`……呵——呵呵呵呵呵呵呵呵呵呵…！！」`
`「４５收到数据。`
`比对目标，确认其为先代贝阿朵莉切卿。`
`分析客厅防御壁。`
`多层防御壁７２层，是攻性防壁及魔法反应装甲。`
`无法向客厅内狙击。`
`与４１０建立数据链。」`
`「４１０收到数据。泥嘻！`
`那么，这就只用先…掉先代夫人就行了捏。`
`大贝阿朵莉切卿，请许可攻击！」`
`「射吧。`
`…啊——，别射要害。`
`有事想问问老太婆。」`
`「４１０，射击。`
`泥嘻！」`
`谢丝塔姐妹的黄金弓，放出了黄金之蛇。`
`……它边爬行在佣人室前的走廊上，边如蛇般地描绘出柔软曲线，扑向客厅，`
`…贯穿了贝阿朵的胸膛。`
`「………………咕哇——……！！！」`
`在此，聚集起了黄金蝶群，显现了残酷的魔女与其家具的身形。`
`「……先代夫人。`
`第二次妨碍，已是没得原谅了哦。」`
`「……咕……呜………，妾身就没想过会被原谅…。`
`……不过，谢丝塔姐妹也是本领变差了呢。`
`竟会解决不了妾身。`
`…而且还是两次…！」`
`罗诺威，以与魔女管家的身份相称的口吻，说了上述那句话。`
`{n}而贝阿朵是边掩饰住痛楚，边奸笑着还了嘴。`
`「非、非常抱歉，先代夫人…！`
`我们收到的命令是不要射要害…！」`
`「若有指示，马上就能继续穿哦。`
`耳洞也好，肚脐眼也行，穿夫人想穿的洞。`
`泥嘻！」`
`贯穿贝阿朵的黄金蛇，延伸开来，如同在画牵牛花的茎般地，描绘螺旋，等待着下一个命令。`
`…这是代表着，已做好了在残酷的魔女下令后，马上贯穿要害的准备。`
`「………在残忍上，连妾身都略逊一筹的汝，竟会下令不射要害，`
`这到底是刮了什么风。`
`新任贝阿朵莉切…！！」`
`「我想问下你哟。`
`…虽不知道你是以什么法子逃走的，但我们可是打算干掉你哦？」`
`「再继续藏着就能逃过一劫了，为什么还要再次冒危险出现？`
`……难道，就只是为保护那两个年轻人才回来的吗？」`
`「……这个，…嘛。`
`……呵——呵——呵——呵…！」`
`「刚才那次也是哟。`
`为什么要做让恋人们复生重逢的，天真善举？`
`…越听说你的事，就越觉得你是我望尘莫及的，邪恶的化身。」`
`「这样的你，为什么突然开始做些像这种带有温情的事。`
`……我想听你，说出这个原因。」`
`「………呵——呵——呵——呵！`
`正因残忍，所以妾身随性而为。`
`问这有意义吗？」`
`「谢丝塔姐妹。缝。」`
`她一下令，停留在半空中卷着螺旋的黄金蛇，`
`简直就像是盯上猎物的蛇般迅速行动，`
`一遍又一遍地从前后贯穿贝阿朵的身体，以黄金尾描绘着×。`
`就如残酷的魔女命令的那样，贝阿朵的胸口缝上了十字刺绣。`
`黄金的丝线，发出嘎吱嘎吱的声音，折磨着贝阿朵…。`
`接着，黄金蛇犹如，不是盯着猎物的蛇，`
`而是缝纫贝阿朵的裁缝针般，待在空中待命。`
`「唯有你，不可能会是随性。`
`……我听说过你的事。`
`并且知道。`
`你是连我都无法与之匹敌的，邪恶的化身。`
`我还觉得，自己实是与这样的你相配的接班人。」`
`「……可是，你却尽来捣乱。`
`尽是说些发善心的话，令我失望。`
`……是什么改变了你？`
`我只是想知道，在千年间，极尽残酷之能事的你身上，`
`到底发生了能颠覆这千年的什么，才留你活命的哟。」`
`「……想知道的话，那汝也去耗费千年好了。`
`呵——呵呵呵呵呵！」`
`「缝。」`
`「咕哦——！！！`
`咕噶，……噶——！！」`
`贝阿朵的胸口，再次缝起了黄金的十字刺绣。`
`这片刺绣被再次拉紧，从贝阿朵的前胸拧出了鲜血。`
`激起了，与其外表之美格格不入的剧痛。`
`「………你搞不好，也属于死后消失不留尸体的那种类型也说不定。`
`所以，我会慢慢地杀你。」`
`「但是，只要老老实实地回答了我的问题，就会痛快地杀了你。`
`赐予你与先代夫人绝配的，华丽、豪华、温柔的死。`
`令你沉入放满水，铺满玫瑰的棺材。`
`很是美妙吧？`
`…即便这样，也不说？`
`不说你转性的原因？」`
`「呵——呵——呵——呵…！！`
`闻而不答，也是邪恶魔女的一乐哟。」`
`「缝。两道。」`
`「噶唷——，咕——………！！」`
`「当然，你可以不回答。`
`因为，能像这样虐你哦。`
`呵——呵嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！！」`
`「无限之魔法真是太美妙了。`
`…想来，这个世界本就皆为有限。`
`人世上，不存在什么无限。`
`这是因为，正因神是无限的，因而神为了鄙睨人世，没收了所有的无限。」`
`「…那这就是指，无限之力就是神之力！`
`越是玩下去，就越是能找到其他好玩玩法的美妙的力量！`
`千年随心所欲地用这份力量，姿意妄为的你！`
`为什么到了现在，却转性了？`
`总不会是，将这让给我后，又舍不得了吧？」`
`「谁会舍不得啊。`
`汝相信是如此的无限之魔法，并不是魔法。`
`…真正的魔法之力，是处于汝这种人怎么都无法到达的深渊。」`
`「你是因为，悟到了此……？`
`这，…是什么？」`
`「呵——呵呵呵呵呵！`
`汝就不知此所在地彷徨千年好了，愚蠢的魔女。」`
`「缝。这次三道。」`
`「咕哦——，噶呜哦，…咕…！！！」`
`黄金的丝线，又在贝阿朵胸口缝起了刺绣。`
`{n}嘎吱嘎吱地缝得更紧，变本加厉地给贝阿朵带来剧痛…。`
`「……算了。`
`已经完全，对死不足惜的老太婆顿悟到什么没兴趣了。`
`已经腻了，所以干干脆脆地杀了。`
`把你杀了，就会解开客厅的结界。」`
`「……然后，就尽情虐杀下嘉音与朱志香。`
`……能同时将相爱的两人都变成玩具，……这倒是会很好玩吧？`
`咕——嘻嘻——嘻嘻嘻——嘻嘻嘻嘻嘻嘻嘻！！`
`杀…！！！」`
`黄金的丝线，不差毫厘地扎穿了贝阿朵的心脏…。`
`{n}这份剧痛疼到了，之前所有痛楚加起来都没这么痛。`
`贝阿朵总算想起了，忘了千年的，名为死的感觉…。`
`但是，………不能死。`
`不可以死。`
`{n}自己的死，是等于向残酷的魔女献上客厅中的两人。`
`所以，断然不能死。`
`{n}坚决拒绝…死亡…！`
`「………新任贝阿朵莉切哟…。`
`…妾身有个请求。`
`………客厅内两人的相聚，用不了多少时间。`
`………嘉音会在沙漏就能算出来的时间内，…回冥府消失吧。`
`…能不能请高抬贵手，留下这点时间…。」`
`「不要哟。`
`拆散相爱的两人，是很爽的吧？`
`是你说的。`
`所以，我想亲手试试！」`
`「……呵——呵呵呵呵…。`
`那么，可不能令你尝到这份快乐呢…。`
`呵——呵——呵——呵，是很爽的哦，拆散恋人。」`
`「是吧？`
`一定是很爽吧？`
`所以，别碍事！！`
`再给我缝！`
`缝缝缝——！！」`
`「泥嘻！`
`４１０了解！！」`
`无情的黄金裁缝针，一遍又一遍反反复复地把黄金线缝入贝阿朵的心脏。`
`……可是，不管绑得多紧，这颗心脏就是不肯停止跳动…。`
`「咕，……哦哦哦…，就这程度，可远远不够呢…。`
`就这程度的话，妾身才不会死…！！」`
`「在干嘛呢。`
`让那老太婆住嘴。`
`快点杀了她！」`
`「在、…在杀…！！`
`明明在心脏上缝了好多道，`
`……可是这家伙的心脏，…就、就是不停跳…！！」`
`「……你是，不死之身吗？」`
`「哪会呢。`
`……无限已让予了汝。`
`能够跳动心脏的次数，都已所剩无几。」`
`「…但是，如果多跳一下，就能带给房内的两人一点点时间的话，`
`……那妾身就将这种程度的抵抗，永远地继续下去！！」`
`「给我缝！！`
`一直缝到，这家伙的心脏停止跳动！！」`
`「咕呜——，咕哦哦哦哦——，咕啊啊啊啊——啊啊啊啊啊——！！」`
`「…为、……为什么这家伙，就是不死！`
`不可能…！！」`
`「明明，……缝紧了心脏…，`
`……为什么，就是不停止跳动？！」`
`「算了，就从心脏内侧爆破好了捏…！`
`好可怜，要是不反抗，就能死得漂亮点了！！」`
`在她们说话间，黄金的针与线一遍又一遍地来回穿扎，但贝阿朵还是没有断气…。`
`面对这份异常，残酷的魔女的脸色渐渐发白。`
`「…………你，……到底，是什么人…。」`
`「……呵——呵呵呵呵。`
`……汝是不会明白的。`
`……就连妾身也不明白啊。`
`……但是啊。`
`…看来，这似乎就是叫做“真正的魔法”的东西。`
`………也就是说，`
`……妾身在此刻，`
`……成为了，`
`…成为了，`
`……真正的魔女！！」`
`「于心脏内部，固定爆炸中心。`
`引信准备就绪！」`
`「爆破！！！」`
`响起了轰然之声，………黄金蝶群与金箔，炸散到了四周。`
`贝阿朵的胸口，…从内侧开了个大洞，`
`……从中喷出的黄金蝶与金箔，将周围染成了金色…。`
`然后，贝阿朵的肉体瘫倒在地。`
`如断线木偶般，…腰一软干干脆脆地瘫倒在地。`
`……然而，那漂浮在半空中，被黄金丝线绑紧了的黄金心脏，却还在继续砰砰跳动…。`
`「………怎、………怎么会，………嗨咿咿——…。」`
`「妖、……妖怪…，…嗨咿咿咿咿咿咿——…！」`
`谢丝塔姐妹看到这情景后，惊吓过度地坐倒在地。`
`……贝阿朵，……即便仅剩下一颗心脏，都还未停止生命的搏动，`
`继续守护着客厅的结界。`
`…此为无法计算的巨大魔力。`
`…无法测量。`
`换言之，即是无限。`
`「………无、无限的魔女是我才对吧…？`
`………为什么那老太婆，……都成这样了，……还活着……！！」`
`「谢丝塔姐妹！！`
`捣碎那心脏！！`
`快点！！」`
`「办、办不到，非常抱歉！`
`我们做不到！！」`
`「…………怕是办不到的。`
`无论什么人，都无法击碎那颗心脏。`
`…区区龙王陛下的士兵，是怎么都无法做得到。」`
`「那么。`
`身为无限魔女的我，是能将之击碎吧？`
`我之力，即是神之力！！」`
`「恕我冒昧。`
`以您的力量，`
`根本无法伤及{i:贝阿朵莉切夫人}的无限。」`
`「……这是，…什么意思……。」`
`「跟不知影就没有光一样。`
`……不知有限，也就没有无限。`
`………在贝阿朵莉切小姐的，无限之力的跟前，您的脆弱魔力乃是万万的及不上。」`
`「什么呀，………这话……。」`
`「…呜，」`
`残酷的魔女吓了一跳，向后退去。`
`虽是比纱帘都要稀薄的身姿…。`
`……但贝阿朵的身形，…不，{i:贝阿朵莉切}的身形，还矗立在门前。`
`即便晒出此等惨态，……她还在坚持着，决不将这扇门让于邪恶。`
`此时，……在这位贝阿朵莉切的身后，站出了一位与她同样稀薄的人影。`
`那是嘉音。`
`「………贝阿朵莉切夫人。`
`…非常感谢。`
`…我不会，忘记这份恩情。」`
`「……哼。`
`…等恩情的数量能超过仇恨时，就再听你说次这句话。`
`……已经好了吗。」`
`「是的。`
`………真的非常感谢。`
`……还有贝阿朵莉切夫人也是，`
`……已经，…不要紧了。`
`……请千万，`
`……别再勉强了…。」`
`「……是吗。`
`……已经，…好了吗……。`
`………呵、……呵——呵呵呵呵呵呵…。」`
`「干嘛呀…。`
`……为什么你们都把，那个先代老太婆叫成贝阿朵莉切！`
`贝阿朵莉切，是我的名字吧？！`
`是身为新任黄金的魔女、无限的魔女的我的名字才对吧？！」`
`「…………无礼。`
`不许假冒贝阿朵莉切夫人的名号。」`
`「恕我冒昧。`
`……贝阿朵莉切夫人之名，是该由戴上无限魔女桂冠之人所使用的名号。`
`此刻，先代已是专指您的词了哦。`
`…嗯——哼哼哼哼哼。」`
`「什，……么……。」`
`「………再见了，嘉音。`
`……反正马上就会再见的。`
`在那新的噩梦之中。」`
`「………就在那新的夜晚的噩梦中，再与贝阿朵莉切夫人作伴…。`
`……我就此，…失礼了……。」`
`嘉音的身姿越来越稀薄，……消失在了虚空之中。`
`在目送完嘉音后，…贝阿朵莉切的身姿也越变越稀薄，……在消失前，就瘫倒在了地板上。`
`接着，……响起了“啪嗒”一声。`
`漂浮在半空中的黄金心脏，…失去光辉，化为沾满血的肉块掉到了地板上。`
`…这是，何等的惨不忍睹啊。`
`{n}被扎得破破烂烂的，到处都是洞。`
`…然而，就在刚才，它还在闪耀着光辉，咄咄有力地反复跳动。`
`这颗心脏，还在艰难地跳动着。`
`……不过，停止跳动已是时间的问题。`
`倒在地板上，身形变得如线香烟雾般虚无缥缈的贝阿朵莉切，`
`……迷迷糊糊地望着自己的心脏…。`
`她身边，站着残酷的魔女…。`
`「…什、…什么无限哟…。`
`这不已倒在地上了嘛？！`
`什么存在有限的无限？像这种矛盾，根本不可能存在！`
`这是你的魔法的极限哟！`
`有限劣于无限！！」`
`「………………………………。」`
`贝阿朵莉切，已无还口的力气。`
`{n}…不，岂止如此，连有没有听见残酷魔女的话语都说不准…。`
`「你要真是无限的魔女，就站起来瞧瞧呀！！`
`怎样？`
`站不起来吧？！`
`你觉得，是为什么才站不起来？！`
`这是因为，你不是无限的魔女哟！！」`
`残酷的魔女，用指尖戳了戳贝阿朵莉切的心脏。`
`贝阿朵莉切对这挑衅，没有还以任何的言语。`
`……不过，…取代言语，她还以了一个表情。`
`{n}……这是一个，仅会令残酷的魔女感到受辱的表情。`
`贝阿朵莉切嘴巴缓缓弯曲，……笑了。`
`……传来了，一阵由远至近的脚步声。`
`没有听错。`
`…这将脚后跟重重跺在地上的声音，是战人的脚步声…。`
`「………战人吗………。`
`………呵、……呵呵呵呵呵呵…。`
`…妾身虽说得好听，…但结果是落得这副狼狈样呢……。」`
`「………………………………………。」`
`「…………汝所说的，`
`……那个真正的魔女，`
`………妾身以自己的方式，付诸了努力哦……。」`
`「…啊——。`
`……看到了。」`
`「……那——，`
`……这下，`
`………我是不是，`
`……就成为了魔女呢……。`
`……有没就此获得，`
`……当汝对战敌手的资格呢……。」`
`「不行啊。」`
`战人，令人难以置信地漠然放话。`
`贝阿朵莉切，在痛苦的呼吸之中，看到他这副样子，心想“这也当然”地聊以自嘲。`
`「…………呵、…呵——呵——呵…。`
`…是吗。`
`……通往真正的魔女的道路，艰险重重呢…。」`
`「……但是，…妾身不会气馁…。`
`……就像汝决不会，屈服于妾身的拷问那样…。`
`………妾身一定要，……成为真正的魔女，`
`……令汝承认妾身为，…汝的对战……敌手……。」`
`「啊——，不行啊。`
`完全不行。`
`你不是我的对战敌手。」`
`残酷的魔女，高高抬起来了脚…。`
`{n}…在下方，是贝阿朵莉切衰弱不堪的心脏。`
`「去死吧，老太婆！！`
`啪嚓踩烂后，要是还能示出无限的话，那你就示来给我瞧瞧好了！！`
`我才是魔女！`
`我才是黄金的魔女贝阿朵莉切！！！`
`去死吧——————————！！」`
`{e:170:「啊啊啊——不行啊——完全不行啊啊啊啊啊啊啊啊啊啊————！！！」}`
`「什、………什么，`
`……这是……。`
`…这、………这里是……。」`
`「坐下。`
`我的对战敌手不是贝阿朵。`
`………是你。」`
`「……战、…战人…？！`
`这是什么魔法？！`
`算了，管他呢！！`
`谢丝塔姐妹！！」`
`「４５了解，个别射击！！」`
`「４１０了解，去死吧战人！！」`
`谢丝塔姐妹各自拉开了一把黄金弓，放出了黄金之箭。`
`两人共拉一把弓，是仅会出现在需要精密制导的时候。`
`{n}射击眼前的敌人的话，两人是会同时拉弓放箭。`
`而这威力，与之前的没有任何的改变。`
`「什，………弹弹、弹开了？！？！`
`没结界呀，仅靠抵抗就弹开了…。`
`４、４５，测定目标！！」`
`「４５了解…。`
`…………哎、……哎哎哎——…？！`
`这、这这是，……是我出故障了吗？`
`测定值，失去控制了……？`
`对、对魔法抵抗力，{ruby:九九无尽:{p:0:ｅｎｄｌｅｓｓ　ｎｉｎｅ}}…。`
`即、即使是神话级魔法攻击，也对目标不管用！！」`
`黄金弓的弹头，是会通过相互侵蚀贯穿任何魔法装甲。`
`要以对魔法抵抗力抵御此，即便有八位数的抗力也免不了被贯穿。`
`…顺便一提，在神话中出现的著名诸神的抗力，也是没几个达到了九位数。`
`因此，按常理想，在测量时只要能显示九位，就几乎不会有测不出的数值。`
`…可战人，是将这九行全部填上了九……。`
`「……愚蠢。`
`在动真格的战人少爷跟前，区区魔法之箭，是连带动头发都做不到。」`
`谢丝塔姐妹呆然地放开了手中的黄金弓…。`
`…战人本人，感觉这连从自己身边飞过两只蜻蜓都不如。`
`「…………在干嘛呢，你们两个。`
`在玩吗？」`
`「…嗨咿咿咿咿——…，`
`…妖、……妖怪……。」`
`「小喽啰滚一边去！！`
`给我坐下，你这冒牌魔女！！`
`我来撕下，你的画皮！！！」`
`「「嗨、…嗨咿咿咿咿——咿咿咿！！」」`
`面对战人的惊人气势，谢丝塔姐妹掩饰不住恐惧，如被弹开般地，向后退去。`
`而贝阿朵莉切，呆呆地将这副情景看在了眼中……。`
`「战、……战人，`
`……这是要，……干嘛……。」`
`「就如你看到的一样。`
`我的对战敌手，不是你。」`
`「是她！！`
`是待在那的，冒你名的假货！！！」`
`「咕…！」`
`「……我在与魔女对战。`
`…以自称是魔女之人为对战敌手，通过击败此人来否定魔女。`
`……我已看够了，你旁若无人的暴行。」`
`在此战人将眼神变得如尖般锐利，定睛瞪向残酷的魔女。`
`「……什么魔法啊。`
`什么魔女啊。`
`你才不是魔女！！`
`我来扯掉画皮，将你撕成碎片！！`
`瓦尔基莉亚，准备战斗！！」`
`「了解。`
`准备就绪，随时都能开始。`
`……贝阿朵莉切。`
`你先退下，休息会。」`
`「嗯、…嗯……。」`
`贝阿朵战战兢兢地望着战人。`
`{n}…自己还没被承认为对战敌手。`
`{n}到底有没资格，一旁观战呢…。`
`「贝阿朵，退下看着！！`
`我会撕下画皮！！`
`彻底分解掉这个冒牌魔女！！`
`才不让这种人，称自己为魔女！！`
`你守住了真正的魔女的名誉！」`
`「妾、…妾身，那个……、」`
`「什么都不用说。」`
`「我会替你教她明白，黄金魔女之名决不低贱！！」`
`「………战、………战人…。」`
`「以上为，大略的规则。」`
`「…………谢谢，罗诺威。`
`已经明白大致上的规则了。」`
`「…原来如此。`
`因为以魔法打不赢我，所以就在能不靠魔法决胜负的世界，来找我单挑呢。」`
`「……一帮蠢货。`
`还真觉得，能在诡辩上说赢我？！」`
`「啊——，觉得哦。`
`我会粉碎，你的所有诡辩，绘羽伯母——！！」`
`「我、我不是绘羽…！！`
`那是我蜕下的旧壳的名字。`
`我是从她内心里诞生的，真正的魔女…！！」`
`「少欲盖弥彰，你的真面目根本不是魔女，是有血有肉的人。`
`是人类犯人、右代宫绘羽！！！`
`瓦尔基莉亚，重构第二晚！！」`
`「了解。」`
`「第二晚，楼座和真里亚于玫瑰庭园被杀。`
`我方对此，以绘羽犯人说为第一着。」`
`「哈阿？`
`傻的啊！`
`来——来，出来吧——，请想起来吧——！`
`右代宫秀吉原先是怎么个样子——！！」`
`「什么？`
`这是在干嘛。」`
`「……是在召还死者。`
`魔女，可轻易让死者立于证人台…。」`
`半透明的秀吉伯父，被对方召唤了出来。`
`…魔法，可真够方便的啊。`
`{n}只不过，他似乎完全没在看这边的状况，犹如电视机里的人物。`
`「传讯证人。`
`这是右代宫秀吉的证言哟。`
`来——来秀吉，快说吧…！」`
`「……俺一直在房间里看护绘羽呐。`
`当然，绘羽也没有出过房间。」`
`「绘羽伯母。`
`这儿，不是红字的证言，是连个屁用都没有。」`
`「我要求，以红字再做复述！！」`
`「啊——，是呢。`
`好啊，就以红字讲给他听！」`
`「`
`{p:1:俺一直待在房间里}。`
`{p:1:事件前后的时间带，全都是呐}。」`
`「瞧呀。`
`这下，绘羽就不可能会是犯人了哟？！`
`你要打算怎么反驳呢？」`
`「愚蠢。`
`这着，无聊透顶，令人打哈欠。`
`……贝阿朵就连一次都没有下出过，这种骗小孩的臭棋。」`
`「………战人…。」`
`「要求复述——！！`
`“绘羽伯母也在，事件前后的时间带全都待在房间之中”！！」`
`「秀吉伯父只是负责伪造不在场证明之人。`
`你让伯父待在房中，自己偷偷溜出了房间。`
`……若不是这样，就理应能用红字讲出那句话！！！」`
`「拒、拒绝复述…！`
`光有秀吉的证言就足够了！！`
`没必要复述此吧？！」`
`「……退缩了呢。`
`不必留情。`
`就此将军。」`
`「啊——，赢定了，真是个好对付的家伙！！」`
`「将军！！`
`秀吉伯父是从头到尾都没出过房间吧。`
`不过，他所说的，在看护你，乃是赤红的谎言！」`
`「故，你的不在场证明，并不存在！！`
`你有溜出房间杀害楼座叔母与小真里亚的机会！`
`要是能避过的话，就以红字宣言“绘羽伯母一步都没有迈出过房间”！！」`
`「做不到吧？`
`将死你了！！！」`
`「这、………这搞啥呀……！`
`莫、……莫名其妙…！！」`
`「不好意思啊，伯母。`
`……即便对方不熟悉规则，也要出全力地将其击溃，乃是这个游戏的作风。`
`……是吧，贝阿朵？！」`
`「嗯、…嗯…。」`
`「魔女方，ｒｅｓｉｇｎ。`
`推进到下一局游戏。`
`接下来是，第四到第六晚。」`
`魔女好像还没搞清状况，心情烦躁地静不下来。`
`在莫名其妙中输了一局，也是有点令她上火吧。`
`…不过，我决不会手下留情。`
`就像她决不会对，受害人们手下留情一样，我也决不手下留情…！！`
`「瓦尔基莉亚，下一个事件！`
`重构老爸他们那起事件！！」`
`「了解。`
`留弗夫、雾江、秀吉三人，前往大屋，于大屋被杀。」`
`「我所下之棋，还是那一着。`
`绘羽伯母，你是犯人！！」`
`「这次，是连秀吉伯父做证的不在场证明都没有！！`
`你主张，自己独自一人在房中睡觉。`
`但这只是，虚假的证词！！！`
`要是能用红字宣言，那就说来瞧瞧呀！！」`
`「……我拒绝。`
`…那么，你来告诉我呀！`
`绘羽只是一个女人。`
`而被杀的是，拿着两把枪的三个成年人哟？」`
`「她一个人，是怎么杀的？`
`是怎么用凶器桩，杀了他们？`
`常提起的射桩机，到底怎么个构造？！」`
`「来解释下这些呀！！`
`只要无法对这些作出解释，就算绘羽没不在场证明，`
`也不能说绘羽能够实行杀人！」`
`「拒绝解释！！`
`这是“恶魔的证明”！`
`无法解释，不能用来否定，未知的杀害方法，或未知凶器的存在！！」`
`「这也即是说！！`
`即便我无法讲清射桩机的构造，也是不能否定它的存在！！」`
`「这、这算什么呀！！`
`这种胡说八道，也行？！」`
`「……“恶魔的证明”，有效。」`
`「同上。`
`“恶魔的证明”，有效。`
`……战人君，可以不担负讲清这种射桩机构造的义务，主张其存在。`
`魔女方不能反驳这一着。」`
`「……挺、挺厉害嘛…。`
`何其强攻…。」`
`「嘿！`
`这都是拜某个品性恶劣的魔女的，充分磨练所赐啊。`
`就此将军了哦？！`
`有种就用红字说出，绘羽伯母，一步都没有迈出房间！！」`
`「没错，你没可能讲得出来！`
`讲不出来就是分出胜负，将死你了！！」`
`「……何、……何等的谬论………！`
`这是在，…胡来哟…！」`
`「这个游戏的规则，就是如此。`
`…要不，先来点红茶？`
`好吃的小甜饼，也有准备哦。」`
`「才不要这些呢！！`
`啊——，好生不爽…！`
`以魔法赢不了，所以就搞出这种卑鄙的对决…！！」`
`「别不爽呀。`
`喝喝红茶吧。`
`给我来杯纯红茶。`
`贝阿朵呢？」`
`「妾、…妾身不用…。`
`………比起这个，战人，不要大意。`
`对方只是还没熟悉规则而已。`
`…等对方掌握诀窍后，才算正式开战…。」`
`「但我会击溃。`
`彻底地击溃。`
`要问为什么，乃是因为她不是魔女。」`
`「如若承认她是魔女，……你所坚持的信念会被推翻！`
`无论怎样的谬论、歪理，`
`我都会倾注全心全力地将其击碎！！」`
`接着，战人方在关于藏臼与夏妃的，`
`第七、第八晚的事件，也是同样贯彻了绘羽犯人说。`
`当时的宾馆一楼，只待着绘羽与受害人。`
`…同样地，没有人能给绘羽做不在场证明。`
`当时的绘羽，主张了他们是在自己去化妆室那段时间里失踪的，`
`但是没有任何证据能够证明，而且魔女方也没能用红字复述此。`
`魔女方以与问射桩机构造时相同的论点，`
`反问了单独一人的绘羽，是用什么方法同时绞杀了两人，`
`不过，对此战人当然是还以“恶魔的证明”拒绝讲解，豪快地作出了反击。`
`面对战人疾风怒涛的气势，魔女方被彻底地压倒了，`
`在想掌握规则的那段短短的时间里，就焦头烂额地提出了三次ｒｅｓｉｇｎ…。`
`「………咕——嘻嘻嘻嘻嘻吓——吓——吓——…。`
`哼，原来如此呢！`
`总算是搞懂窍门了。`
`再也不会被你，牵着鼻子走了！」`
`「这次，由我来进攻。`
`罗诺威，重构第四到第六晚！`
`选取右代宫雾江！`
`……在此再次回到，第四到第六晚，关于留弗夫、雾江、秀吉被杀的那起事件！」`
`「……那、…那家伙。`
`干嘛重提，一度提出ｒｅｓｉｇｎ的棋局。」`
`「原来如此…。`
`…这是您不能下的，罕有的进攻之法。`
`请小心。」`
`「当时，生存者们在宾馆笼城。`
`虽然没有食物，但他们考虑到安全，做好了啥都不吃地待到第二天的觉悟。`
`……可结果，却是有三人为拿食物，去了外面。」`
`「………是呢。`
`结果，有三人去了外面，拿食物。」`
`「太麻烦了，所以我直接夹着红字讲。`
`{p:1:雾江认为不需要食物}。`
`她曾以一天不吃饭，又不会死为理由。`
`{p:1:主张不要从宾馆出去}。」`
`「可尽管如此她却自己，`
`{p:1:提出了，离开宾馆去拿食物}。`
`………这是不有矛盾？」`
`「是的，明显有矛盾。`
`雾江的行为逻辑，自相矛盾。」`
`「这个矛盾，`
`“是我用魔法创造出来的”！`
`这也就是说，是我用魔法操纵雾江，让她说出这些话，诱导活祭外出！！」`
`「荒、荒谬！`
`哪会有，这种魔法！！」`
`「是“恶魔的证明”哟？！`
`光因为战人君不知道，是不算否定其存在的！`
`而关于这个魔法，我不负有实际演示的义务。`
`并且即便如此，你还完全没得反驳！！」`
`「………呵呵呵！`
`可不可以，这么进攻呀——。」`
`「可以。`
`实是漂亮的一招。`
`……战人少爷，请接招。」`
`「杀来了个，怪怪的理论呢。`
`…总之，是怎么回事。」`
`「对方是在，就雾江的行为逻辑出棋。`
`…如已讲解的一样，`
`雾江具有，不可为去大屋拿食物而外出的行为逻辑。」`
`「可，尽管如此，她却率先采取了与此矛盾的，`
`提议去拿食物的行为。`
`这是只要无法解释清这个矛盾，就将此主张为魔法的，粗暴的一招。」`
`「…这个嘛，最开始时雾江姐就是这么想的吧。`
`不过大概是那个，…在左思右想之后，`
`觉得果然还是需要食物，而改主意了吧…。`
`毕竟在有个万一时，肚子空空使不出力就没意义了，…那个…。」`
`「……对方就是在主张是魔法造成她改了主意。`
`这也就是说，…虽然非常困难，但我方必须说清，雾江改主意的理由。」`
`「什、……什么…。`
`…这个，是雾江姐脑袋里在想的事吧…。」`
`「我方就不能，也去召还雾江姐的灵进行询问吗？！`
`贝阿朵！`
`你没法唤出雾江姐吗？！」`
`「做不到的。`
`这是只允许魔女方，使用的招数。」`
`「抱、……抱歉…。」`
`「……啊啊——，可恶！！`
`大概是，那个，……考虑到我们这帮小孩，…从整体上想，果然还是需要食物…。」`
`「对此，必须客观地提出主张。`
`…必须拿出，雾江因某个理由想到果然需要食物而改主意的，具体的证据。`
`……例如，某人听她这么说过，或在哪儿写下了这理由。」`
`「非常遗憾，`
`{p:1:她改主意的理由，既没有与任何人说过，也没有在哪记下}！`
`所以，你只能去臆测，雾江脑袋里想到了些什么！」`
`「换言之，就是无法实证！！`
`对于我这一招，你完全无以反击！`
`这次轮到你ｒｅｓｉｇｎ了哟～，战人君～…？！？！」`
`「……改主意的理由，能够想出无数个。`
`而这，无限的可能性是无法彻底排除光的。」`
`「这是漂亮到，令人心生愤恨的一招呢。`
`………如果对于战人少爷，还存在着还击之法的话，…那多半，就只有那一招了。」`
`「那、……那一招是什么…？」`
`「……嗯。`
`那是种怎样的招数呢。`
`虽然感觉好像是小姐的拿手高招，但我就是想不起来。」`
`「………………咕…。`
`别卖关子了，快说…！」`
`「贝阿朵莉切。`
`自行停止思考之人，不会获得答案。`
`…去想。`
`尽你所能地想！」`
`「不如快点ｒｅｓｉｇｎ如何？`
`顺便，再用红字追逼一下哦。`
`{p:1:雾江呀，直至死去的最后一瞬间，一直在心中维持着“不去拿食物＝不去大屋”的行为逻辑}！」`
`「可尽管如此，她却率先前往大屋。`
`想以餐车来运食物。`
`为什么，会有这个矛盾？`
`……是因为，我用魔法操纵了她！！！`
`这即正是，实际存在着我的魔法，我是魔女的证据！！」`
`「……………吵死了，闭嘴…！！」`
`「连、…连说是改主意都不满意吗？！`
`……雾江姐，直至死之前，一直想着不需要食物，不去大屋？`
`那么，她为什么自行提出，去拿食物，去趟大屋啊…！！」`
`「难道要说，雾江姐被魔法操纵了吗？！`
`怎么可能…！！`
`该怎么做，…该怎么去打破这个魔法才好啊？！」`
`「…要是雾江姐人在此处，一句讲清改主意的理由…。`
`不，那家伙都已用红字说了，连改主意都不是…！`
`该怎么办才好…！！`
`人类方毫无反击之法啊！！」`
`「话说这游戏，越是了解就越是觉得规则对魔女有利吧？`
`即便，在好几处落败，也只需赢个一次，魔女就能光靠此而夸示存在。」`
`「……换言之，对于战人君，是不存在除完全胜利以外的，否定魔女之法！」`
`「在此之前，你是一个劲儿地把我叫成绘羽，自以为把我逼上了绝路，`
`而此刻是仅凭你尊敬的雾江一人的脑中想法，就将一切翻转了过来，这可实是很滑稽吧？！」`
`「呵——呵呵呵呵呵呵呵呵，啊——哈哈哈哈哈哈哈哈！！`
`快点说呀，ｒｅｓｉｇｎ！！`
`不如就承认了如何？`
`不如就认输了如何？！」`
`「………可恶————————…。`
`人类无法实证…。`
`死者在想着什么采取行动，是无法超出推测的范畴的。`
`而且，推测根本不能否定魔法。`
`…要打破魔法，必须找来雾江姐为何改主意的，客观上的证据…。」`
`「……但是，这都他妈的，`
`被以红字说了，不存在雾江姐为何改主意想要食物的证据啊…。`
`……该怎么办才好，畜生畜生…！！！」`
`「………战人少爷。`
`请问，要ｒｅｓｉｇｎ吗？」`
`「………………………咕………啧。`
`“不去拿食物＝不去大屋”。`
`可是，我该怎么理解这与实际相矛盾的雾江姐的思考才好啊……！」`
`「没法理解的哟！！`
`无法理解，无法解释！！`
`这片黑暗全都属于魔女！」`
`「好了好了，想也是白想，别想了？！`
`你是无法否定掉魔女的！`
`因为，我就这么存在着呀。」`
`「我即是黄金的魔女！！`
`从在那的原魔女身上，抢来了名号！！`
`你是没法否定掉，我就是贝阿朵莉切的事实的！！！」`
`「可恶——————————…！！！`
`你没资格，提起这个名字…！`
`……可是，……我却想不出将此否定的方法………！！！」`
`面对如在夸耀胜利般，发出疯狂笑声的魔女，战人已是无法作出反击…。`
`虽不愿放弃，但无招可出。`
`他边把牙齿咬得咯咯响，边握紧了双拳。`
`{n}……然而，即便如此还是想不出，用以反击的妙计…！`
`「战人少爷。`
`……限定的时间已经用完了，请问是否要ｒｅｓｉｇｎ……？」`
`「咕——，……呜哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦——……！！！」`
`「………人类方，无以接招。`
`ｒｅｓｉ」`
`「等等！`
`……妾、妾身有反击，……之法。」`
`「什、……什么…。」`
`「嗨——？！`
`您是有什么高招啊，先代夫人——？！`
`可否教教我，用什么方法才能否定掉，我贝阿朵莉切的魔法呀？`
`做不到的，没可能否定得了哟！！」`
`「……无法以“不去拿食物＝不去大屋”的单个命题，给出解释的话，`
`……那妾身就以对偶来进行解释。`
`这即是指，还可以通过“尽管如此还是去了大屋＝有除食物以外的目的”来解释此。」`
`「……这、这个比起说是妾身拿手的“亨佩尔的乌鸦”，……还不如说是战人拿手的“国际象棋盘思考术”哟。」`
`「……既然雾江不可能为食物去大屋，`
`那么雾江即便如此还要出去的行为，就只能用，她有别的目的来给出解释。`
`换言之，只要证实这个目的，就能否定魔法…！」`
`「原、原来如此…。`
`虽不是为食物而去大屋，但雾江姐是有别的目的，`
`为掩饰此，才提出了去取食物么…。」`
`「……确、…确实以此或许是能解释清楚。`
`……可是，……该怎么做呢？！」`
`「师傅大人，请重构雾江的死亡现场…！`
`虽然无法召还灵，但人类方应有从尸体取证的权利…。」`
`「哎——，没有问题。`
`重构右代宫雾江的死亡现场。」`
`「我们虽无法唤出雾江的灵，`
`但或许能够通过知道雾江留下了些什么，而将此化为武器。」`
`「哈、哈哈哈哈哈哈哈哈哈！！`
`好啊，你们就尽情调查个够好了！！」`
`「才没可能，搞明白些啥呢！`
`我刚才就用红字说了哟。`
`{p:1:雾江没有写下任何东西}！`
`纵然找到些什么，也没可能搞懂任何事！！」`
`「………也许，会什么都找不到…。`
`……但是，……战人是在要紧牙关苦苦思索击败汝的方法地战斗着。`
`………妾身所能做的，也就只有这种程度的事……。」`
`贝阿朵降落到重构完的门厅，`
`靠近倒在地上的雾江的遗体，手足无措地上下打量。`
`「还、还有点不怎明白，人类方的作战方法…。`
`………好像，是需要物证吗…。`
`……那么，该找哪儿好呢。」`
`「堂堂大贝阿朵莉切卿，竟会双膝跪地板，四脚着地！`
`不成体统地翻起尸体呀？`
`呵——呵呵呵呵呵，这副样子，与您好是般配…！！」`
`「…想怎么说就怎么说好了…。`
`……妾身就只能做这么点事…。`
`……不管被怎么轻蔑，都不要紧…。」`
`「………但是，妾身不会舍弃，说过为妾身的名誉而战的战人…。`
`……就算要趴在地上，翻找死尸，`
`……妾身也定要回应这个情…。」`
`贝阿朵沐浴于魔女的嘲笑声之中，翻找雾江的尸体。`
`{n}……翻了下口袋，取出里面的东西，将之摆在了地板上…。`
`排在地板上的是，`
`……手帕。`
`化妆纸。`
`自家房门钥匙。`
`飞机票存根。`
`打火机。`
`烟头。`
`一枚百元硬币…。`
`没有，特别不对劲的东西…。`
`这些就是贝阿朵趴在地板上，遭受着嘲笑所找到的全部物品。`
`「啊——哈哈哈哈哈哈哈哈哈哈哈！！`
`这都什么寒酸的破玩意啊？！`
`靠这些，是要怎么打破我的魔法啊？！」`
`「无聊无聊，傻——的啊！！`
`嘴上说得英勇无比地插进一脚，这都什么狼狈样呀？！`
`啊——可怜可耻！！`
`咬破肚脐，去死如何——？！」`
`魔女捧腹大笑地刺激着贝阿朵。`
`{n}…贝阿朵像是忍受屈辱似的，低下了头。`
`「…小姐。`
`取证完毕了吗？」`
`「………呜，……嗯…。`
`…再也，……找不出别的东西了…。」`
`「根据以上物证，能否下出反驳的一着？`
`若是下不出，人类方将不得不ｒｅｓｉｇｎ。」`
`「……………………咕——………。」`
`「当然的结果哟，根本不存在任何可反驳的余地！！`
`我是魔女哦。`
`我的魔法，是打不破的！！」`
`「你已只不过是一个原魔女了哟。`
`只是一条，连称自己为贝阿朵莉切都不被允许的丧家犬哟！！`
`来呀，随你喜欢地堆起这些垃圾与破烂，来打破我的魔法瞧瞧呀！！」`
`「…做不到吧？`
`你做不到吧——？`
`咕——嘻嘻嘻嘻嘻——，这是为什么呢？`
`是因为，我是魔女。`
`…而你是一条，连名字都没有的丧家犬！！`
`咕——嘻——吓——吓——吓——吓——吓——！！！」`
`「………应该，…………应该留有什么的……。`
`………不气馁…。`
`……才不气馁呢……。`
`……不管遭受多少嘲笑，为了那为妾身名誉而战的战人的，`
`……为战人的名誉，…妾身决不气馁………。」`
`贝阿朵冒着劈头盖脸的羞辱之言，强忍泪水，`
`为看看雾江身上还有没带着别的什么，……为找出能救战人出困境的某物，`
`……拼命地寻找着。`
`…可是，什么都没有找到……。`
`「……………可恶——……。`
`……拜托了，……右代宫雾江……。`
`汝是不会不救，陷入困境的汝的儿子的……。`
`………拜托了，……在死之后，也为那小子帮帮忙吧……。」`
`雾江的遗体，并没对此作出回应。`
`{n}……尸体沉默不语，乃是理所当然的事。`
`世上不存在，能回答失去无限之魔法的贝阿朵之言的死者…。`
`「没用的，没用的没用的——。`
`摆弄死者是只属于魔女的特权。`
`哪都不存在，会对不是魔女，甚至还不是人类的你，给予帮助之人！！」`
`「你永远都会是孤身一人！！`
`魔女也好人类也好，双方都没站你这边的人，谁都不会来帮你！`
`感到委屈的话，就哭出来呀？！`
`就说“没派上用场，对不起”赔不是如何？！`
`啊——哈哈哈哈哈哈哈哈哈哈哈——！！」`
`「……………抱歉，…战人………。`
`…妾身未能，……给汝帮上任何，…忙……。」`
`「…………………………。`
`……不，足够了。`
`……谢谢贝阿朵。`
`我不会浪费，你的努力…。」`
`「妾、妾身不需要安慰…！`
`就这么堆破烂小山，到底能反驳出个什么呀…！！`
`以这堆遭受着她的嘲笑搜集起来的破烂，是要怎么才能还以一箭…！」`
`于趴在地板上，握拳敲着雾江遗物小山的贝阿朵的跟前，战人自己也蹲下身躯。`
`然后，……如在慰劳般地拍了下她的肩膀后，`
`……将手伸向地板，拿起烟头，高高举向天空。`
`「………这垃圾，又怎么了…。」`
`「雾江姐，不抽烟。」`
`不过，雾江她还带着打火机。`
`虽然确实是没带烟盒，`
`但乍一看，还是会令人十分自然地觉得雾江有吸烟的习惯…。`
`「…虽然老爸抽，但雾江姐并不抽烟。`
`…不过，为了给老爸的烟点火，她随身携带着打火机。」`
`「哈——！`
`所以，怎么样呢？`
`既然丈夫抽烟，那么就算妻子不抽，身上带着烟也是不足为奇哦。」`
`「或许，仅是捡了不守吸烟礼节的丈夫乱扔的烟头也说不定哦？`
`这又怎么了？`
`与我的魔法是有什么关系？`
`什么关系都没有！！！」`
`「更深一步地讲。`
`…这玩意，与我老爸抽的那种烟的牌子不一样。`
`……不好意思，贝阿朵。`
`能否去看下，我老爸遗体的怀中口袋。」`
`「………………嗯、…嗯。`
`……是这个吗…？」`
`「……确认商标。`
`与烟头上的商标不一样。`
`…雾江带着的烟头，并非是留弗夫抽的那种牌子的香烟。」`
`「这又如何呢？`
`雾江是个喜欢干净的好孩子，这不有可能仅是她看不惯掉地上的烟头而捡走了而已嘛？`
`不过，我是不会捡的！！」`
`「……贝阿朵，不好意思再去找下另一个。`
`…找秀吉伯父的怀中口袋。`
`………在亲戚中，只有老爸与秀吉伯父抽烟。」`
`「有、……有哦…！`
`是这个吗……？」`
`贝阿朵从秀吉伯父的怀中找到烟盒，从中抽出了一支烟。`
`「……确认商标。`
`烟头与秀吉所抽香烟的品牌一致。」`
`「所、所以说，这又怎样啊！！`
`从雾江的口袋里找到秀吉的烟头，是能怎么打破我的魔法啊————————————————！！」`
`「……………对。`
`这个烟头，就是雾江姐的讯息。`
`不，……这个烟头，就正是雾江姐离开宾馆的理由。」`
`「贝阿朵，谢谢你。`
`……要是没有你找到这玩意，我就在这问题上屈服了。」`
`「…………瓦尔基莉亚！！`
`重构状况！`
`重构第二晚，发现楼座叔母与小真里亚被杀后的宾馆！！」`
`「了解。」`
`「开始重构。`
`……楼座、真里亚死后，剩下的生存者重新检查了遍宾馆内所有门窗的锁。`
`构筑防御工事。`
`重申了团结笼城。」`
`「这不根本没有任何可疑之处嘛。`
`想说什么。`
`明明在讲第四晚后的事件，干嘛老调重弹刚结束第二晚时的事…！」`
`「老爸随身带着便携烟袋。`
`我总算开始看出，雾江姐特意把烟头放自己口袋里的原因了。」`
`「…………因为这个烟头，是有意义的。`
`这个烟头，正是雾江姐留给我们的讯息…！！」`
`「就听你说说好了！！`
`光靠一个烟头！`
`你要怎么将我否定！！」`
`「……就如各位听到的那样。`
`在第二晚之后，众人检查了宾馆内所有的房间。`
`………此时，雾江姐在不该有此物的场所，发现了不该有的东西。」`
`「不、……不该有的东西…？`
`……这是，指什么。」`
`「就是这个，`
`这个烟头。`
`这玩意，放在了秀吉伯父所处的客房的烟灰缸里。」`
`「哈啊——？！？！`
`烟灰缸里有烟头，又是怎么不对劲了！！`
`不对劲的是你的脑袋才对吧？！」`
`「绘羽伯母非常讨厌香烟！！`
`在伯母身体不适卧床休息的那段时间里，不可能留下烟头！！！」`
`「然而，烟灰缸里却放着烟头。`
`看到这个的雾江姐，马上就觉察到了。`
`……秀吉伯父在说谎。`
`觉察到了，绘羽伯母其实并未卧床休息，`
`…而是偷偷离开了房间！！」`
`「要求复述！！`
`“这个烟头，是在绘羽伯母夫妻休息的房间的烟灰缸中摁灭的！”」`
`「………拒、……拒绝…！」`
`「总算抓到狐狸尾巴了………。`
`谢谢你，贝阿朵。」`
`「妾、`
`……妾身，`
`……派上，`
`…用场了吗…？」`
`「是啊，没错——！！`
`开剥，我们一起来剥下冒牌魔女的画皮——！！！」`
`雾江从这烟头上，察觉到了秀吉在给绘羽做虚假的不在场证明。`
`秀吉受托制造不在场证明，留守房中，`
`…在这段时间里，他因承受不住这份紧张而抽了烟。`
`然后，雾江将此告诉了留弗夫。`
`{n}向他全盘托出了，绘羽是犯人，而秀吉很有可能是帮凶。`
`「………接着雾江姐，提出了去拿食物。`
`并拜托秀吉伯父，一起帮忙！！`
`这只意味着一件事。」`
`「雾江姐打算单独隔离秀吉伯父，逼问出真相！！」`
`「“亨佩尔的乌鸦”，有效。`
`魔女方若不迎击这一着，通称操纵雾江之魔法的存在，就会遭到否定。」`
`「什——、什——么————————？！？！`
`我，我否定，总之我会否定的哟…！！`
`不是我，不是——！`
`不是右代宫绘羽，绘羽在房中睡觉哟——！！！」`
`「那就说来瞧瞧啊。`
`啊——，你是说不出来的！`
`这次也照样，说不出来——！！」`
`「要求复述！！`
`“右代宫绘羽，在那段时间里，一步都没有踏出房间”！！」`
`「这算什——么啊？！`
`是我在进攻吧——？！`
`怎么成了我在遭受攻击啊——？！`
`是在什么时候，攻守逆转的哟？！」`
`「在逼问的，是我才对哟？！`
`身为魔女的我，为什——么会————！！！」`
`「重复一遍——！！！！`
`要求复述——！！`
`“右代宫绘羽，没有出过房间”！！`
`没可能说得出来，`
`将死你了——————————！！」`
`「魔女方，没有接招之法吗？」`
`「……没可能有的。`
`以虚实装点起来的假魔女，无法承受住任何的真实。」`
`「你没资格，称自己为真正的魔女——！！`
`你不是黄金的魔女！`
`你是人类！」`
`「右代宫绘羽————————！！」`
`「呜呜哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦————！！」`
`魔女咆哮着。`
`遭否定己之魔术与存在的迅猛热量灼烧全身，如巨龙般咆哮狂吼…。`
`她的身体反复闪烁，`
`时而，还如将绘羽的身影与魔女的身影重合起来般地忽隐忽现。`
`然而，咆哮吞没了闪烁，…使之重新，变回了残酷魔女的样子。`
`「……呵——呵呵呵呵，…呵——嘻——哈——哈哈哈哈哈…。`
`…也好。`
`…想将我称为右代宫绘羽的话，那就这么叫好了…。」`
`「……是哟，我确实是无法击退，所有针对犯人为右代宫绘羽的攻势。`
`……我被扯下了黄金魔女的位子，`
`…此刻，或许是会被称为右代宫绘羽…。」`
`「……但是，这并不代表着否定了魔法与魔女的存在！！`
`…我这就教你明白…。」`
`「这就教你明白，我才不是右代宫绘羽，才不是人类，`
`……我，是真正的魔女…！！！`
`看吧，这赤红的事实！！」`
`随着魔女的反攻，棋盘上的世界推动起了时间。`
`战人与绘羽边喊着朱志香的名字，边跑向客厅门前。`
`…由于他们在去佣人室时，看见了南条的尸体，所以找起了不见踪影的朱志香。`
`「………这又怎么了。`
`……你想说什么。」`
`「难、………难道…。`
`……糟糕……。」`
`贝阿朵脸色铁青。`
`…此是如实阐述了，邪恶魔女所要下的那一步棋，可怕到了能令贝阿朵脸色大变…。`
`「这次。`
`……定要将那无以遁辞的，致命一着送给你。`
`…不，是送给在声援你的全体人类。`
`用心听好，我这一着。」`
`「别，……不要…，这一着是………！」`
`「贝阿朵，退下…！！`
`我来接招！`
`来呀、你这冒牌魔女——！！」`
`「`
`{p:1:朱志香负伤后，`
`绘羽一直处于战人的监视之下}。`
`{p:1:战人既不是犯人，也不是共犯}。`
`{p:1:所以，绘羽有完美的不在场证明}。」`
`「什、……什么……………。」`
`「将你。`
`将人类。`
`……以这绝对无法逃脱的赤红结界，彻底封杀。`
`再见了，人类们。`
`永远沉睡于，没有出口的绝对魔法的密室之中吧。`
`……来——，用心听好。`
`赤红的真实。」`
`{p:1:这个岛上，不存在第十九个人类}。`
`扔掉“躲藏着神秘人物，是他在杀人越货”等等的愚蠢想法吧。`
`…不过，按这种说法，就是还能怀疑动物为犯人呢。`
`敌不过，所谓“受训杀人的大猩猩不算人类”的诡辩。`
`那就换句话说吧。`
`{p:1:除人类以外的生命，一概与这个游戏无关}。`
`所以，`
`接下来，我就完整地说明下，存在于这个岛上的十八人的状况。`
`{p:1:金藏死亡}。`
`{p:1:藏臼死亡}。`
`{p:1:夏妃死亡}。`
`{p:1:秀吉死亡}。`
`{p:1:让治死亡}。`
`{p:1:留弗夫死亡}。`
`{p:1:雾江死亡}。`
`{p:1:楼座死亡}。`
`{p:1:真里亚死亡}。`
`{p:1:源次死亡}。`
`{p:1:纱音死亡}。`
`{p:1:嘉音死亡}。`
`{p:1:乡田死亡}。`
`{p:1:熊泽死亡}。`
`{p:1:南条死亡}。`
`以上，十五人死亡。`
`还有。`
`{p:1:战人活着}。`
`{p:1:绘羽活着}。`
`{p:1:朱志香活着}。`
`就此，总共十八人！`
`「根据这些，能明白在最后的牺牲者南条死亡时，`
`是只有战人、绘羽、朱志香三人活着吧？」`
`「………什、……什么…。`
`……你、……你这家伙，…难道…………。」`
`「`
`{p:1:绘羽一直与你在一起}。`
`{p:1:所以，不可能作案}。`
`{p:1:当然，战人君并不是犯人}。`
`{p:1:没有替她伪造不在场证明，并且战人还考虑到她有可能是犯人，而倍加小心地监视她的行动}。」`
`「`
`{p:1:她身上，不存在做出任何可疑之举的可能性}！`
`　{p:1:换言之，在案发时的佣人室，只待着南条与朱志香}。」`
`「照这么说……，已被我猜到了哟。`
`你的下一着，就是这吧？`
`朱志香是犯人的可能性，也是有的！`
`不过好遗憾呢——，先以红字斩了哟！！」`
`「`
`{p:1:右代宫朱志香没有犯下杀人}！`
`　{p:1:与南条被杀无关}！！`
`　{p:1:她被完全蒙住了眼睛}。`
`{p:1:这样的她，是无法实行杀人的}！`
`顺便再奉送一句。`
`{p:1:绘羽与战人，没有杀害南条，并且与此无关}！！」`
`「稍、稍微等一下！！`
`这么一来，不就不对劲了嘛！！`
`人只有三个，而发生的杀人事件，……竟然与这三人无关，这不对劲！！」`
`「给你明明白白地，下断言哦。`
`{p:1:杀害南条的犯人，不是战人、不是绘羽，也不是朱志香}！！`
`也就是说，犯人不在生存者之中。`
`明白没？」`
`「不，这个，………对、对了！`
`双重人格，如何…！`
`就像你本是绘羽伯母的另一个人格那样，`
`……例如，朱志香也有另一个，魔女人格，`
`这个人格以“并非朱志香”的名义，杀害了南条大夫…！！」`
`「愚蠢。`
`已用红字说过了哦。`
`{p:1:朱志香被完全蒙住了眼睛，她无法杀人}！」`
`「不管她身上凭依了怎样的人格，她的肉体都是无法做到杀人的！`
`又或许，是要这么说才会满意吗？」`
`「{p:1:朱志香身体做出的所有动作，都没有关系、影响到南条的死}！`
`{p:1:这句也适用于，战人与绘羽}。`
`也就是说，无论要怎么挣扎，无论要怎么解释！`
`{p:1:朱志香、战人、绘羽，都不会是杀害南条的犯人}！」`
`「少、…少胡扯——！！！`
`其他人不全都，已经的的确确地死了吗！！」`
`「那么……还剩下的，……就只有南条大夫自杀说！`
`以及陷阱说！`
`虽然犯人已经死了，但由于引发了他在之前布下的陷阱…。」`
`「{p:1:南条死于他杀}。`
`…{p:1:当然，并非陷阱，是用了直接的杀害方法哟}。`
`{p:1:举起凶器，于正前方极近的距离杀了他}！`
`　{p:1:犯人是，大摇大摆地出现在南条的眼前，与之面对面对望着地杀害了他}…！！」`
`「等一下！！`
`你用红字说了，生存者只有三人！`
`除此之外的人全已死亡！`
`也就是说，十八人全体生死明确。`
`而且，你还预先以红字说了不存在第十九人，予以了否定…！！」`
`「换言之，除那三个生存者外，不存在其他人！！`
`可尽管如此，并非是那三人的第四人，出现在了南条大夫的面前！！`
`明明不存在第十九人，为什么会出现不在我们之中的人类，杀害南条大夫啊？！？！」`
`「不合理！！`
`你在说谎！！`
`在用红字说谎——！！！」`
`「{p:1:红字只会阐述真实}！！！`
`怀疑此即是，背叛畏惧我而蜷缩在你身后躲着的，那位魔女的名誉哦？！」`
`「可、………可恶…………！！！」`
`「痛痛快快地。`
`在此刻，下断言哦。`
`……出现在南条面前的我。`
`正是魔女。`
`……是无法以十八位人类作出解释的，黄金的魔女！！」`
`「瓦、瓦尔基莉亚！`
`罗诺威…！！`
`这状况没矛盾吗？！`
`她真的在以红字阐述真实？！」`
`「……是的。`
`“赤红的真实”，有效。」`
`「…………何等，……既致密又精密的追逼……。」`
`「对、……对这局面，该怎么出招才好啊…。`
`瓦尔基莉亚…！`
`有没什么法子……？！」`
`「………………我，…什么都想不出来…。」`
`「…罗诺威呢？！」`
`「……………………。`
`………非常抱歉。`
`……说来，在这千年中。`
`…我还是第一次看到，……此等精密华美的，…布局…。」`
`「…………虽不甘心，`
`……………但真是好美………。`
`……何其，`
`……美丽的赤红的，`
`……将杀……………。」`
`魔女师傅与恶魔管家，虽在一同呆然伫立，…但他们的脸上却还浮现了一丝陶醉的神情…。`
`………他们在感叹，`
`…这非但折服，甚至还令人除了钦佩无话可说的，`
`…完美的将杀…。`
`人，在从心底承认败北时…。`
`{n}是不会从此产生，不甘与屈辱的。`
`{n}……仅会有尊敬之念，油然而生…。`
`我已经，………彻底，……搞不懂了。`
`那家伙的红字，没有一丝一毫的破绽。`
`以红字讲了，十五人全都死亡。`
`{n}以红字讲了，不存在除十八人以外的人物。`
`也就是说，岛上只有我、朱志香、绘羽伯母三个人。`
`然而，明明三人都不是犯人，南条大夫却被杀了。`
`并且，南条大夫还是毫无疑问地死于他杀，被“那家伙”从正前方大摇大摆地杀死…！`
`而“那家伙”，难道真是，……魔女吗………！！`
`「杀害南条的犯人，并非是动物类生物。`
`这已经用红字，下过宣言了哦？`
`将除人类外的一切，都排除出思考之列吧。`
`连机器人这些，也不行哟。」`
`「{p:1:除人类外的一切要素，都未有参与这副棋盘}！　`
`所以，也是可以这么说呢。」`
`「{p:1:杀死南条的，的的确确是人类}！」`
`「{p:1:双脚着地的人类，举起凶器，杀害了他}！`
`　{p:1:就在他的眼前}！`
`　只不过，这位人类或许是会使用魔法呢。`
`……这即是指，此人是魔女。」`
`「……也就是我。`
`黄金的魔女，贝阿朵莉切！！」`
`……战人，`
`…尽管在咬牙切齿，`
`………但膝盖却是没了力气地弯了下去。`
`灵魂还在拒绝屈服…。`
`……但是，…膝盖已经，`
`……开始接受了屈服……。`
`「咕——嘻——嘻嘻嘻嘻嘻嘻嘻嘻嘻！`
`下跪了呀…？」`
`「是哟，你已经开始明白了哦。`
`……明白存在着，黄金的魔女。`
`………以及，我就是这位黄金的魔女，贝阿朵莉切…！！」`
`「来——，赞颂吧。`
`此刻正是，赞颂真正的魔女的复活之时。`
`此刻正是，赞颂黄金的魔女，贝阿朵莉切的复活之时！！`
`第九晚魔女复苏，无人生还……！！！」`
`「可——恶——————………。`
`……我，……搞不懂……！`
`被红字，…如此彻底地完封，`
`……我已经，……完全没撤了……！」`
`「战、……战人……。`
`不、不要气馁……。`
`…妾身与汝，不是定下过再战的约定嘛……。`
`难道，汝要在此屈服吗…？！`
`要在与妾身再战之前，就于这种地方化为乌有吗……？！」`
`「我不想违背约定……。`
`…………但是，……我，根本想不出，否定那家伙的方法…！！」`
`「归根结底，…这连问题都不算！`
`除嫌疑人外没有别人，而这几个嫌疑人全都是清白的！`
`被用红字说了都是清白的啊？！`
`可尽管如此，却还明讲了，此为他杀，犯人是人类，是好好出现在南条大夫的眼前，杀害了他！`
`只好投降了，没法子了…！！！」`
`「拜托了战人，不要放弃不要气馁……！`
`……一旦停止思考，就会自动判为汝输哦。`
`…拜托了，别气馁…。`
`……妾身也在声援你哦，……不要落败……！」`
`「我已经，啥都想不出来了…！！`
`都觉得，反正因为她是魔女，所以肯定都是用魔法干的，想了也是白想…！`
`不行了，头好痛，脑子累了…。`
`老去想，想了也是白想，所以别思考了…！！」`
`「战人，听好…。`
`………国际象棋这个游戏，由于对局双方都会竭尽全力地想要打败对方，所以下完一盘是会花很长的时间。`
`……不过，如果某一方在一开始就舍弃求胜之心，老下令自己吃亏的棋的话，转眼间就会结束游戏。`
`……这种情况，是被称为{ruby:愚者自将:{p:0:ｆｏｏｌ＇ｓ　ｍａｔｅ}}。」`
`Ｆｏｏｌ＇ｓ ｍａｔｅ，也就是指，一心想着如何赶快输掉的，反常的棋步。`
`…自行敞开国王前的阵地，引诱对方的皇后。`
`使一局的平均对局时间长达数小时的国际象棋，仅用四着就分出胜负。`
`……换言之，所谓对局，只要双方都想赢，就会被强加上一段难熬的漫长时间，`
`…反之，只要有一方想输，就随时都能简单到没劲地结束游戏…。`
`「……人类方，停止思考，是会使眼前的问题让予魔女，`
`以致连从树上落下苹果，都可直接认定为魔法造成的现象。」`
`「………而这一点，对魔女方也是完全一样。`
`…魔女会使用赤红的真实。`
`……以此来示出，魔法的真实面目乃是能以人类作出解释的话，就可使其直接败北。」`
`「…………不说我也明白…。`
`……是叫我别停止思考吧…？`
`可是啊，`
`………面对那家伙完美的赤红攻势，我该怎么反击啊…。`
`以我，`
`……以人类来说，`
`………是做不到的…………。」`
`「………做不到，`
`………吗…？`
`……战人，`
`……做不到吗……？`
`……拜托了…，别气馁………。」`
`「………………抱歉………。`
`…我已经，`
`………做不到了………。」`
`战人边搔抓着地板，边大滴大滴地淌下泪珠。`
`……贝阿朵面露难色地将此看在了眼中…。`
`然后她站了起来，对魔女说道。`
`「…………妾身，来对汝这一着，下反击的一步棋。」`
`「嗨——？`
`对这完美的将军，你要怎么杀来呀？」`
`「这人类绝对破不了的将军，`
`就凭你，是要怎么打破呀？！」`
`「………贝、贝阿朵莉切，你难道要…。」`
`「嗯。`
`…既然人类无法下出那一着。`
`……那么，妾身就以因是魔女才能下的一着，来迎击汝…。」`
`「因是魔女才能下的一着……？`
`……你、…你，想干什么…。」`
`「妾身，以红字。`
`否定魔女。」`
`「贝阿朵莉切…！！」`
`「小、小姐…！！」`
`师傅与管家，一同大惊失色。`
`……我也马上，理解了此话的意思。`
`{n}以只有魔女能用的红字。`
`{n}…{i:否定魔女}。`
`这等于是用自己的剑，自刎咽喉。`
`「哈、…………哈啊…？！`
`你、……你在说啥呢？`
`以红字否定魔女…？`
`………别、…别说傻话了哟。`
`要是这么做了，…你也没法全身而退……！！」`
`「………汝不是魔女。`
`而妾身也不是魔女。`
`…通往真正魔女的道路崎岖艰险，还长得很…。」`
`「………那么，这是正好啊。`
`此时此地，本就不存在什么魔女。`
`就由妾身，自行撕掉这层虚饰。」`
`「我与你，都是如假包换的正牌魔女吧！！`
`能使用红字，就是身为魔女的证据！」`
`「虽然不知道你对魔女是有怎样的定义，`
`但你要是误以为自己能毫发无伤的话，就赶快，」`
`「才没有误会呢。`
`就这样好了。」`
`「什、………什——么……。」`
`「妾身原本就没有成为魔女。`
`……妾身只不过是，总算刚走上为成为真正的魔女的那条道而已。」`
`「…如果要将现在的妾身称为魔女的话。`
`…那也只是个沉溺于自身力量，与汝相同的，假魔女。」`
`「……对这副寒碜样。`
`才没有留恋。`
`就连汝一同，抹消妾身这副身形…！」`
`「你、…你正不正常啊？！？！`
`别、别啊…！`
`我还想当魔女哟，不想当人类…！！」`
`「………魔女夫人，请就坐。`
`还请坐在椅子上，接下人类方的应对之棋。」`
`「干——、干嘛啊？！`
`放、放手——！！`
`别让那女的，用出红字！！`
`让我去阻止她啊！！`
`放手——————！！」`
`罗诺威抓住了那，站起身来，想要扑向贝阿朵的魔女的双肩，硬是把她摁回了椅子。`
`接着，即便如此，他仍未松开摁住魔女双肩的手。`
`否定魔女即是否定魔法。`
`……这也包括了身为恶魔的罗诺威。`
`然而．罗诺威并没有退缩，只是选择了为主人，`
`…尽身为游戏执行官的责务。`
`「……贝阿朵莉切。`
`………不后悔吗。」`
`「师傅大人才是。`
`……对不起。`
`……明明从您那学了好多快乐、幸福的魔法，`
`………但我却完全，没能好好用。`
`………所以，我去从零开始，`
`…重新修行。`
`…蠢徒弟没用，连累了师傅大人………真的对不起。」`
`「……我在最后，获得了一个好徒弟。`
`……照你所相信的，去吧。」`
`「………你、你们在说些什么，我是完全的不明白…。」`
`「…但是，我清楚一点。`
`并且能够这么说…。`
`……贝阿朵，虽然我不知道你要做什么，`
`…但是赶快打消这个念头…！」`
`「汝无棋可走。`
`但是，妾身有棋可落。」`
`「……若是错过了这一着，那家伙将从真正意义上作为魔女地复活，到时岛上的一切都会受她支配。`
`…所有的噩梦都会随那个女人自由摆布，`
`这个岛将永远地堕入不停重现邪恶魔女的妄想的无间地狱。」`
`「………汝，难道能够容忍此？`
`…汝是要说，就算亲爱的家人们，会永远于那个魔女的恶梦中被玩弄也无所谓吗？」`
`「但、但是，……犯不着你去牺牲吧…。`
`这、这是我与她的对局。`
`不用你牺牲自己来落子！`
`我、我会想的！`
`我一定会想出起死回生的一着的…！！」`
`「所以别性急！！`
`呜——哦哦哦哦哦哦哦——，畜生——————————，`
`我绝对会想出来的，……所以别性急啊——————！！」`
`「………这个游戏很残酷哦。`
`汝的长考，已用尽了限定的时间。`
`………已是只能由妾身上了。」`
`「…放心吧，战人。`
`………妾身会讨取她的。`
`……妾身会亲手讨取，那位残酷的魔女…。」`
`「等、等等，贝阿朵！！`
`别、别去！！`
`根本没必要，由你去牺牲自己！！」`
`「汝一直以来，不都是在为否定妾身而战嘛。`
`……奇怪的家伙。`
`哈哈哈哈哈哈哈哈。」`
`「……请让那孩子，随自身所愿的做吧。`
`还请您，将此好好地看在眼中。」`
`「可、…可是……，」`
`「战人。`
`……妾身有个，唯一的请求。`
`……可否捂住耳朵。」`
`「捂住耳朵……？`
`为什么…？」`
`「………妾身接下来，会以红字否定魔女。`
`斩裂那家伙以红字布得严严实实的布局给汝看。」`
`「……这么做后，`
`………妾身也将失去魔女的身形。`
`……汝若听了妾身所讲的赤红真实，将会认识到妾身的真面目。」`
`「………汝一人捂住耳朵，真实也不会有任何的改变。`
`……但是，`
`…即便如此，妾身还是希望汝捂住耳朵。`
`………………妾身想仅在汝的面前，…能是个，魔女。`
`……拜托了。」`
`「……贝阿朵莉切夫人。`
`…魔女方，没有问题。`
`请，落子。」`
`「放手————————！！`
`你也不会没事哟？！」`
`「那家伙疯了！！`
`她想拖着我们一起死哟？！`
`别啊，不要否定！！」`
`「不要——————————！！！」`
`「……就算并非正牌黄金魔女，这也太难看了哦。`
`…………好了没？」`
`「…妾身代战人，避开汝的将军。`
`在死了十五人，只剩三人的国际象棋盘上，到底发生了什么。`
`…妾身接下来，就以红字将此披露。`
`以这赤红的真实，……将两位魔女，一同穿杀！」`
`贝阿朵回头，朝战人笑了一笑。`
`……谁都不会相信，那位极尽残酷之能事的魔女，`
`想在最后留给战人的表情竟会是笑容吧。`
`而这笑容，乃是希望战人捂住耳朵的，最后的请求…。`
`以红字否定魔女，……即是会呈现出她不忍入目的原形。`
`战人用双手捂住了自己的耳朵…。`
`……为了保住她最后的，`
`…身为魔女的荣誉，用自己的手捂住耳朵，…拒绝了真实。`
`然后，大声狂吼。`
`为不让自己的耳中，漏进半点她将要所说之言。`
`接着，对战人来说就是什么都听不到的世界。`
`{n}贝阿朵以红字，讲着些什么。`
`面对这辛辣的内容，连邪恶的魔女都想捂住耳朵。`
`……那是，赤红的真实。`
`有力的言辞。`
`{n}　……否定自身存在的言辞。`
`只有魔女能用的，否定魔女的唯一言辞。`
`贝阿朵阐述着。`
`{n}以赤红真实，斩裂魔女布下的鲜红棋局。`
`以只有魔女能用的一着，解明、讲清人类无法解开的难题，步步追逼。`
`这是战人不可入耳的“真实”。`
`如果战人违背了约定，悄悄偷听了这些。`
`{n}……那他立马，就会在与贝阿朵的对局中获胜。`
`……并搞清这个岛上的所有谜团，彻底搞清所有的魔法、诡计、密室、诅咒、作祟、传说，`
`…与这个充满悲伤与愤怒的故事吧。`
`不过，……这是只该在战人以自己的双手抵达真相时，获知的事实。`
`对。`
`…贝阿朵莉切，……从一开始就希望，战人自行抵达这个真相。`
`不能通过告诉，来抵达。`
`{n}这是必须由战人靠自己的力量，摸索到的，真实。`
`在贝阿朵与邪恶魔女之间的正中央，汇集起了眩目之光，越变越强…。`
`这就是…，真实之力。`
`………犹如太阳般炫目的光与热，`
`照出烧尽了，所有藏在黑暗中想逃过一劫的，……虚假。`
`「咕——哦哦哦哦哦哦——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！`
`为什么——？！`
`为什么你愿意死？！`
`明明拥有这么厉害的力量，…为什么还能舍弃生命？！`
`拥有黄金、魔法、全可随意摆布之力的你，`
`……为什么能将此干脆地舍弃？！」`
`「……汝要知，世上存在着，`
`即便有堆成山的黄金，分开海的魔法，`
`也无法得到之物。`
`………来——，现形吧——。`
`现出汝的真身吧，……右代宫绘羽——！！！」`
`在太阳爆炸，吹散一切时…。`
`{n}……那里出现了，拿着枪的绘羽的身姿。`
`「你、………你就是犯人…。`
`绘羽伯母……！！！」`
`「呵——呵呵呵呵呵呵……，啊——哈哈哈哈哈哈哈哈——！！`
`发现得好晚哟——，战人君——！！」`
`绘羽没有任何的犹豫与留情，举枪扣下了板机。`
`…枪声轰鸣，战人被射穿心脏，倒在了地板上。`
`全身抽搐了一小会，`
`…从口中淌下鲜血，`
`…战人断气了…。`
`不过，在最后的瞬间，…战人明白了她是无可非议的杀人犯。`
`并且，杀的不止自己一个…。`
`………有好几起杀人，完全搞不懂到底是怎么做到的。`
`不过，……这些全在我捂住耳朵的那段时间里，`
`……由贝阿朵以红字揭穿，打破了所有的魔法，示给我看了。`
`…那么这是代表着，………即便我不明白，`
`……那也是魔法全都能以人类作出解释的最佳证据吗。`
`………贝阿朵让我捂住了耳朵。`
`{n}…所以，我自己并不知道所有的真相。`
`…不过，………既已用红字成功否定，`
`那就是明确了，内容为“所有的魔法皆可否定”的，对我们过于不公平的，……事实。`
`那么换言之，…………………。`
`……不，`
`……不可以去想这个。`
`………去想这个，…我捂住耳朵就会变得没有意义了。`
`要悔，就只能悔自己。`
`…如果我在那时，对于魔女的最后一着，想出了什么能逆转局势的一着的话，`
`贝阿朵就不必去牺牲自己了。`
`这是，……因为我没用，……才招来的结果…。`