`…在一片漆黑，什么都看不见的世界中，`
`……不知为何感觉到了，贝阿朵好像就在身边。`
`……所以，我试着喊了她一下。`
`{n}…交谈是魔女与人类都做得到的事。`
`……所以，即便是在否定了魔女的世界里，……也理应能够与她交谈…。`
`「……………贝阿朵……」`
`「……战人吗…？`
`……………做到了哦。`
`……妾身，…做到了。」`
`「…啊啊。`
`……虽然我没有听到，`
`………但我直到最后，…都在看着你…。`
`有好好把你，毅然迎向邪恶魔女的英勇身姿，……看在眼中…」`
`「…………就此，…妾身已不是魔女了。`
`……………但是，妾身，一定会再次成为魔女的…。`
`……然后，`
`……等能够再次被称为黄金的魔女之时，`
`………妾身，`
`……会为了重新被汝认同为对战敌手，`
`…………而回来的………」`
`「不。`
`………你是，魔女。」`
`「……………哎……？」`
`「…我，看到了。`
`………我用这双眼睛，`
`……清楚地看到了你用超猛的魔法，轰飞了那位邪恶的魔女，`
`…揭露了她的真面目…」`
`「那、…那不是魔法，`
`……是红色，」`
`「不，是魔法。`
`………你的的确确是黄金的魔女。`
`………纵使你自行否定。`
`………我也要承认你。`
`“你的的确确是，`
`…黄金的魔女”。」`
`………当战人将这句话说出口时。`
`在漆黑的世界中，…忽然闪现了一粒。`
`…如小麦种子般的，小小的黄金光团。`
`{n}它…闪耀着小而矫健的黄金色光芒。`
`然后，……照出了背靠背坐着的两人…。`
`所以，两人自我意识到了自己的身姿。`
`…自己并不是仅为意识的存在。`
`……自我意识到了，自己是有着身体的，完整的存在。`
`…不，该说是获赐了身体才对吗？`
`战人看到了自己的身形后，并没有怎么吃惊。`
`…不过，贝阿朵看到了自己的身形后，稍稍地吃了一惊。`
`……尽管在战人看来，只觉得这是她一贯以来的样子，`
`……但她自己却为这副身形吃惊了片刻…。`
`「………这是…………，`
`……怎么回事………？」`
`「那颗光粒的光辉，……越变越强了…」`
`那颗麦粒的光芒，何止是黄金色，简直有如太阳般灿烂耀眼。`
`接着，它直直地飘向，………贝阿朵的胸口。`
`在那一小粒太阳，……埋进她的胸口时。`
`……世界被蔚蓝的天空所包裹，接着，在身下铺上了蔚蓝的大海。`
`隆起小岛，蹿出一片片树木生长为森林，四周竖起墙壁包围住我们，上方盖上了屋顶。`
`屋中飞快地添加上了各种装饰，`
`……让人想到了，…这是右代宫家大屋的门厅。`
`在无数黄金蝶挥舞着翅膀，充满幻想风格的门厅中，`
`…就像派对会场似的，排放着许多铺上了白桌布的桌子，`
`桌上装点着华美的料理与水果。`
`…门厅中，……许多人聚在一起。`
`{n}大家都面带笑容，谈笑风生。`
`「大、…………大家………」`
`他们是老爸、雾江姐、藏臼伯父、夏妃伯母、楼座姑母，当然，绘羽姑母与秀吉姑父也在人群之中。`
`……让治大哥、朱志香、真里亚…不仅是他们，连纱音、嘉音君、乡田、熊泽婆婆也在。`
`大家都齐聚派对会场，边鼓掌，边对我们的归来献上祝福…。`
`「怎、…怎么回事…？`
`大家明明都死了…！`
`为什么全活着…？！」`
`「……在黄金乡，所有死者的灵魂都能复苏。`
`……欢迎回来，贝阿朵莉切。`
`欢迎，战人君。`
`欢迎来到黄金乡。」`
`「…………妾身，…抵达了吗？`
`…抵达了，`
`…通往黄金乡的大门了吗？」`
`「是的。`
`……小姐终于成功地把所有人都招入了黄金乡。`
`…欢迎战人少爷来到黄金乡。」`
`「战人。`
`………汝总算是抵达此处了啊。」`
`「爷、爷爷…。`
`………我，…到底是…？」`
`「…汝最是浓厚地继承了，…吾之抵触魔法的血脉。`
`…故，只有汝没有抵达这个黄金乡，贝阿朵莉切一直都在找汝。`
`…为了将汝带到此处，用尽了各种各样的方法。」`
`「…………什——么……？」`
`「这下总算是全员到齐了呢。」`
`「来——，战人少爷也请就坐。`
`今宵的料理，是鄙人乡田的最高杰作。`
`望您务必细细品尝。」`
`「你们要引以为荣哦！！`
`其实本会由我全部吃光哦，是我好心才留下你们那一份的！」`
`「……七桩、阿姐们…」`
`「在黄金乡，有意志者皆平等。`
`……在这里，我们家具、人类、魔女，彼此没有区别。」`
`「…战人少爷。`
`恭候已久。`
`欢迎来到黄金乡…」`
`「纱音、……让治大哥…！！」`
`「……我也还在，怀疑这是不是场梦哟…。`
`我们明明死了。`
`……但是，…活着。`
`并且大家全都在此，……都很幸福。`
`…难以置信。」`
`「是哟，这里横竖只是梦中的世界哟！`
`所以，让治与女佣相好，横竖只是一场梦——！`
`呜哇——！」`
`「别这样呐，绘羽。`
`就不能在此刻，默默地祝福两人么？`
`黄金乡是至福之地呐。`
`在这不可有冲突呐…！」`
`「在这里，相爱之人一切自由。`
`…不用顾忌任何人。」`
`「朱志香、嘉音君，好般配！`
`令人嫉妒呢——！」`
`「……哟、哟——，战人…。`
`那个什么，哇哈哈哈哈哈…」`
`「战人少爷，欢迎。`
`欢迎归来…」`
`朱志香大概是因为与嘉音君手拉手而很害羞吧。`
`而嘉音君虽然想像个佣人样地恭敬地鞠躬，`
`但由于两人彼此都没有松手，所以没法好好行礼，不由得令人感到有点滑稽。`
`「怎么能和佣人…！！`
`不行，不能把我家的朱志香交给佣人…！！」`
`「有什么不好呢？`
`喜欢的对象，就由她自己选吧。」`
`「不行—不行——，啊啊啊啊啊啊，朱志香——————！」`
`「我家也不行哟————，让治———————！」`
`…夏妃伯母与绘羽姑母抱在一起，为心爱的儿女一同流下了不舍的泪水。`
`……猫狗之交的两人。`
`…何其奇妙的情景。`
`「……有什么不好呢？`
`谁喜欢谁，又有什么关系呢？」`
`「是哟。`
`这是当父母的，还没对孩子放手的证据呢。」`
`「战人啊。`
`我是不管你带什么女人回来，都会和蔼可亲地接受的哦？」`
`「不能介绍给他哟？`
`他会立马出手。`
`然后迅速私奔哦。」`
`「…………战人。`
`总算来这儿了呢。`
`唧——嘻嘻嘻嘻嘻嘻嘻嘻。」`
`「真里亚…。`
`………你从一开始，`
`………就知道，…会来这儿吗……？」`
`「呜——！`
`所以，真里亚什么都不怕。`
`大家都好胆小，战战兢兢的。`
`很好玩！」`
`「……竟是如此。`
`…本以为最不正常的你，`
`…竟然其实从一开始就知道真相。」`
`「无——、无礼…！`
`竟对玛利亚卿说出这种话来，实在不可原谅！」`
`「形成射击曲线，攻击准备就绪。`
`玛利亚卿，随时都可以发动攻击。`
`泥嘻！」`
`「唧——嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…！`
`好痛！」`
`「…肃静。`
`这可是在贝阿朵莉切夫人的尊驾之前。」`
`「别说得那么严肃。`
`此刻就体谅下，大家想一同欢快玩闹的心情吧。`
`比起这个，先来开始着手准备干杯吧。」`
`「来——来，老太婆拿手的鲭鱼料理准备得很充分。`
`随时都能上菜哟。」`
`「来！！诸位！`
`稍微像个家具样的，开下工啊！！」`
`「不——要——！！`
`我要再多偷吃点——！`
`呜——啊——！」`
`「来——，开工了。`
`别让客人们久等。`
`我们去辛勤工作，细心服侍。`
`什么都不要让客人自己动手。`
`惯得懒散，惯得懒惰，去把他们惯得圆滚滚的，像猪一样肥。`
`啊——哈哈哈！」`
`「……贝阿朵莉切。`
`战人君。`
`请来这边。」`
`在楼梯中间的平台上，爷爷与瓦尔基莉亚在招着手。`
`我与贝阿朵疑惑地面面相觑后，一同登上了楼梯。`
`从门厅往上看，此处宛如高高的舞台之上。`
`平台上放着张小桌子，桌上摆着张羊皮纸与古典风格的羽毛笔。`
`上前一看，纸上排列着以怪异的魔法文字与日语写下的文章。`
`{n}…在这下方，写着很多名字。`
`其数量为十七。`
`……从排在最前面的爷爷开始，写了一长串由大家各自亲手写上的名字。`
`大概是抵达黄金乡的人们，按顺序于此签了名吧。`
`「战人。`
`加上你就全齐了。`
`用心听好。」`
`「黄金乡并非是仅靠魔女之力维持住的世界。`
`它需要所有在此享受幸福之人的协助与承认。`
`因此，必须要在这张纸上凑齐所有人的签名。」`
`「上回。`
`黄金乡的大门虽总算敞开了，但你拒绝了签名。`
`……你没有这段记忆吧。`
`由于你拒绝了签名，这个世界被重新封进了黑暗之中。」`
`「……听了这些，…就不由得感觉，好像是由于我一人的顽固，`
`而给大家添了各种各样的麻烦呢…」`
`「毕竟，汝之顽固天地可鉴。`
`看来汝从金藏那继承的并不仅仅是血脉哦？」`
`贝阿朵如套近乎般地笑着。`
`这是一副，能引得就算是在被取笑着的我，都能情不自禁地笑出来的笑容。`
`「魔法即是奇迹。`
`……必须所有人都相信奇迹，奇迹才可完成。`
`……在获得了最后的汝之相信之后，这份奇迹、…这个黄金乡将得以完成。」`
`「………………总觉得，是我给大家添了不少麻烦啊。`
`…那么，我该怎么做呢…？」`
`「首先，在此签上您的姓名。`
`其次，由贝阿朵莉切于此签名。」`
`「……羽毛笔不好用啊。`
`…呜哇，没写上。」`
`「笨手笨脚的。`
`空写可不吉利。`
`自己的名字，就快点写吧。`
`去写得像蚯蚓乱爬一样哦。`
`呵——呵呵呵呵呵呵呵呵呵…！」`
`「你才是，搞啥呢…！`
`别以片假名签啊！`
`贝阿朵莉切这么潇洒的名字，就好好用笔记体写呀！`
`你的羽毛笔与名字在哭哦——！」`
`「吵、吵死了，汝没在上课时听过，笔记体不能在考试时用吗？！」`
`「这是庄严的仪式，保持沉默。」`
`「很好。`
`加上两位的签名，誓约书的书面程序就完备了。`
`……两位请宣誓。`
`首先从贝阿朵莉切开始。`
`请把手放于誓约书上，宣誓。」`
`「……“贝阿朵莉切作为一个好魔女起誓，在今后也会为人们的幸福而继续修行”。`
`…请。」`
`「……嗯、……嗯…。`
`……总、总觉得，有点难为情呢。」`
`「……贝、贝阿朵莉切作为一个好魔女起誓，`
`在今后也会为人们的幸福而继续修行。`
`……这样就好了吗？」`
`「很好。`
`接下来，是战人。」`
`「战人君也请同样地，`
`把手放于誓约书上，宣誓。`
`……“右代宫战人作为黄金乡的一员起誓，为自身与邻人的幸福尽心尽力”。」`
`「呜——，`
`…右代宫战人，`
`作为黄金乡的一员起誓，为自身与邻人的幸福尽心尽力。`
`……我也好难为情啊…」`
`「听好了，诸位…！！`
`此刻，于此集齐了承认黄金乡的，全体十八位人类的誓约…！！」`
`金藏一这么宣言，众人就一齐以拍手对我们示以赞扬。`
`……明明全怪我一人的顽固才添了那么多乱，搞得好像我最受祝福似的，反而令我心生惭愧。`
`「那么，遵循古法，有请在最后誓约的战人君，于黄金乡的请帖上签名。`
`……这是将黄金的魔女，贝阿朵莉切招入黄金乡之物。`
`黄金乡是根据承认此的全体人类的意愿，请进黄金的魔女，而得以完成的。」`
`「战人，开始宣读了。`
`仔细听好。`
`…………“我等十八人，承认贝阿朵莉切是黄金的魔女，并邀请她进入黄金乡”。」`
`「啥呀，你没我送请帖，就进不来吗？」`
`「好像仪式就是这样的。`
`妾身肩膀在发酸了。`
`赶快签好完事吧。`
`从刚才起，妾身就肚子饿的受不了了哦。」`
`「……说来，我也仅仅是稍微吃了点罐头，还没吃过像样的食物呢。`
`赶快签好算了。」`
`「什么什么？`
`“我承认你是魔女”。`
`………啊咧？`
`相当的简洁呢。`
`臭爷爷，竟夸大其词地念。」`
`「来—来—快点。」`
`「在这，签名。」`
`「…………哎…？」`
`「快点。」`
`「签名。」`
`……不知怎的，两人突然以格外恶心的笑容，上前硬要我签名…。`
`正在此时，一声像是打破玻璃窗的巨响响彻门厅，`
`熙熙攘攘的喧嚣一下子归于寂静。`
`心想“出啥事了”的我，扔下羽毛笔，回头望去。`
`这一看，`
`……………到底是从哪儿冒出来的呢？`
`…一位之前明显不存在的人类，站在门厅正中间，…抬头望着我们。`
`是谁……？`
`……女的？`
`{n}年纪跟我与朱志香差不多吧。`
`……不过，这是一副生面孔。`
`{n}对除我以外的所有人来说，也是一张生面孔。`
`「……什——、……什么东西？！`
`汝是何人？！`
`从哪冒出来的？！`
`妾身的派对，不需要没有请帖的客人。`
`家具们，把她轰出去！！」`
`「遵您吩咐！！`
`围住她！！」`
`炼狱七姐妹从七个方向将其包围，亮出描绘着紫色轨迹的魔法之剑予以牵制。`
`接着，又凭空呼啦啦地冒出了一大群山羊头佣人，将那个女人团团围住。`
`不仅如此，谢丝塔姐妹也如一道墙般立于贝阿朵身前，举起黄金弓，拉紧了弓弦…。`
`「…………………………………」`
`然而，那位女性却完全不为所动。`
`…岂止如此，她还仍在毫不在意地凝视着，处于平台上的我们。`
`……她在看谁…？`
`贝阿朵？`
`爷爷？`
`…………难道，……是我………？`
`没错。`
`…她在目不转睛地死死瞪着，…我的眼睛。`
`{n}然后，在她完全与我四目相对时，她大声叫道。`
`「不可在那签名！！！`
`要自认败北吗？！`
`不要被魔女骗了！！！」`
`「……哎？`
`被魔女、`
`……哎？！」`
`就在此时，我的后衣领被一股巨大的力量抓住，拎了起来。`
`…怎、怎么回事…？！`
`然后，我被拎着转了个身，`
`……摆着副令人心里发毛的面孔的瓦尔基莉亚，与身材壮硕的山羊怪们映入了我的眼球…。`
`我被一只身高两米左右的山羊怪，以圆木般粗壮的臂膀拎在了半空中…！`
`「呵——呵呵呵呵呵呵呵呵呵呵呵…。`
`无需去听不速之客的胡言乱语。`
`来——，您得在这签名。`
`以这宣誓书。`
`宣誓“右代宫战人，承认魔女的存在”。`
`来——，在这宣誓书上签名…！！」`
`「痛、…痛痛痛痛痛痛痛痛痛痛痛痛——！！`
`畜、畜生、放手——！！！」`
`山羊怪们以如老虎钳般的巨力提着我，硬是让我握住了羽毛笔。`
`…别提反抗了，我连把脚踮到地板上都做不到…！`
`「战人啊，干嘛要反抗呀？`
`你刚才不是差点就要痛快地签字了吗——…？`
`事到如今，就别改主意了呀———。」`
`「有那么一瞬间，你想过“就承认魔女算了”，有吧？`
`有想过吧————？`
`咕—唧唧唧—噶—噶噶噶噶噶噶噶噶噶噶——！！」`
`「…………我、`
`……我、`
`……被、`
`……骗了…吗……？`
`怎么可能………，`
`贝阿朵，不是那种…，」`
`「…………………………」`
`「……嘿、……嘿—嘿哈—哈—哈哈啊啊啊啊啊啊——！！」`
`「抱歉呐战人～，我就这种人——————！！`
`啊啊已经不行了，甜蜜谄媚的{c:86EF9C:浪花节}果然不合妾身的风格啊————！！{c:86EF9C:（详见魔导书同名条目）}`
`师傅大人～，来硬的吧！！`
`担当土气的角色，真是无聊死了——！」`
`「不知是谁的那个女的！！`
`妾身会将汝捣得碎渣渣粘糊糊，能拉出丝来地杀了你———————！！`
`令汝后悔生为女人————，`
`嘿呀—哈——————————————！！」`
`随着贝阿朵高举黄金烟管，`
`门厅天花板上的巨大吊灯“啪嚓啪嚓”地冒出电流，从此处劈下了骇人的紫色落雷…！`
`这道雷理应直接劈中了下方的女人，将其轰为了焦炭。`
`可是，……她却连一根头发都没有烧焦。`
`「呵…！！`
`到底是有敢闯进来的本事呢…！！`
`就听汝说说！报上名来！！」`
`「我对你，无名可报。`
`………比起这个。」`
`「……笨蛋——！！！`
`你要被骗到几时啊？！！`
`这个老好人！！`
`快点醒悟呀！！`
`这些全部全部都是魔女的圈套！！」`
`这话是在对我说。`
`……这些全部都是，`
`…魔女的圈套…？`
`不可能这样的…。`
`{n}贝阿朵已经改过自新，发誓要当个好魔女了啊……。`
`「…………………贝阿朵……………。`
`…圈套什么的，`
`……是骗人的吧……？`
`告诉我………，那是骗人……」`
`「……抱歉呐～，战人～。`
`挺好玩的哦。」`
`「…妾身只是照着师傅大人所讲的试了试，但确实很管用！」`
`「看起来，在“傲”慢蛮横地极尽残虐之能事后，恰到好处地显露出“娇”弱羞涩的模样，就能大幅提升那个叫好感度的玩意吧——？」`
`「听说，最近娇羞而病态的反派很吃香呢———？`
`别看妾身这样，妾身可是深入学习了最近流行的漫画、动画、美少女游戏哦——？」`
`「然后呢，汝果然如妾身所料，乖乖地交出了泪水！！」`
`「呵—嘿—哈—哈哈哈哈哈哈哈哈哈哈哈哈哈，笨——蛋，真是个单纯的家伙！！`
`这就是所谓的“北风与太阳作战”哟。`
`呵——呵—呵—呵—呵！！」`
`「……怎么会，…………。`
`…………可、`
`…………可恶……，`
`你……，`
`竟敢骗我…！！」`
`「………………………………」`
`「……啊啊，这个表情最与你相配啊。`
`你那像是在挂念担心的表情，果然不适合妾身。`
`后背发痒，为了忍住，妾身连老命都拼上了哦。`
`呵——呵—呵—呵—呵—呵—呵！！」`
`「好遗憾～，魔女呀，才不会改过自新☆」`
`「吓啊—哈—哈—哈—哈———————————！！！`
`签名就拜托师傅大人了！`
`私闯之客是妾身的猎物！！」`
`「来——，您已无法拒绝签字了哟。`
`……来——，快点。`
`签上名，献上身心与灵魂…！！」`
`在瓦尔基莉亚抬了下下巴示意后，山羊怪就以铁钳般的巨力，`
`硬是把我的手拉向了羊皮纸……！`
`痛痛痛痛…，这帮家伙，打算即便弄折我的手臂，也要硬让我签上名……。`
`正在此时，一道红光以我为中心展开，弹飞了魔女与山羊怪。`
`是那个女人，救了我吗……？！`
`{n}可、可是，她是谁呢，完全没个头绪！`
`「你打算在这种地方玩到什么时候…？`
`像样点儿啊。`
`我呀，好羡慕你呢。」`
`「…………虽、虽说是被你救了，但训得可真狠啊。`
`…不好意思，你是哪位…？」`
`「…………………。`
`……………六轩岛的魔女！！`
`把他还给我！！」`
`「呵—哈哈哈哈哈哈哈哈——！！`
`谁会还啊，蠢货！！`
`战人是妾身的玩具。`
`是妾身喜爱的，全世界最棒的玩具…！！」`
`「不会腻不会扔，不会交给任何人！！`
`就连战人也在尽心尽力地享受此刻。`
`与妾身一起，玩得如此开心。`
`不管汝是何人，都不容捣乱…！！」`
`「哎哎，看起来真的很开心呢，令人眼红到生气！！`
`在此等美妙的地方，与大家开心地吵吵闹闹，哈哈大笑！」`
`「被众多美丽的魔女围着，众星捧月，`
`想必肯定是开心得不想回去了呢！！」`
`「……在、…在跟我说话吗…？`
`喂—喂——，这可误会了啊…！`
`我也在烦恼啊！`
`哪开心了啊，搞搞明白，我有多苦…！」`
`「你哪苦了？！！！`
`与爸爸妈妈开开心心地一起生活，与堂兄妹们吵吵闹闹地玩耍。`
`还能与愉快的魔女们永无止境地永远玩下去！」`
`「你是多么幸福啊！！`
`我好羡慕你们，明白吗？！`
`羡慕到希望也算我一个！！」`
`「呵——呵呵呵呵呵呵！！`
`不好意思啊，这个免谈。`
`妾身有手头上的玩具，就已经心满意足了。`
`像汝这般粗野的玩具，不配进妾身的玩具箱！」`
`「哎哎，我知道。`
`谁会与你这种人玩啊？`
`……不过，我对你稍微有一点点感谢。`
`……毕竟，使我像这样见到了大家。」`
`「……你是、`
`………谁…？`
`…………………难道是…，」`
`「原来如此，是这样啊…。`
`………啊啊，妾身知道汝的真实身份了！`
`…原来如此，`
`贝伦卡丝泰露卿送来的棋子，就是你吗？`
`正合妾身之意！！」`
`「那就将汝请进妾身的派对吧！！`
`好好地欢迎下汝…！！`
`连同战人一起，把玩、搞坏、杀死、碾碎成灰地拌入生面包，烤得松蓬蓬！！`
`哼—哈哈哈哈哈哈哈哈哈哈哈————————！！」`
`「………啊啊，不行呢、完全不行呢！`
`你是做不到这些的！`
`在 1986 年的六轩岛上，`
`…到底发生了什么，会由我将一切揭示于青天白日之下！」`
`「我会令你明白，你只不过是一根畏惧真实之春的霜柱！`
`觉悟吧，黄金的魔女！`
`贝阿朵莉切！！！」`