`战人身在餐厅。`
`在这雨中，他甚至涌不起回宾馆的心思，`
`为了随便找个能坐着的地方，而在大屋中乱晃了一会，…并将餐厅当做了根据地。`
`门并没有锁上。`
`虽然想到来去无踪的杀人犯，或是黄金的魔女，说不定会来杀孤身一人的自己，`
`但是他已经没有去抵抗的想法了。`
`倒不如说，不想靠锁住门，把她拒之门外。`
`{n}而是希望她堂堂正正地从正面进来。`
`…她要是杀人犯，那就权当是作为黄泉路的饯别之礼，希望她给自己说说这了不起的密室诡计的种种奥秘。`
`而她要是魔女，就希望她至少用那了不起的魔法来夺去自己的性命。`
`……然而讽刺的是，不管哪个，都没有来结果战人…。`
`战人顾自打开了酒柜，尽情把酒喝了个饱。`
`{n}现在，哪都没有会责怪他喝酒的人了。`
`他把双脚大大咧咧地架在了桌上，举起瓶子，大口大口地喝着价值不菲到能让人晕倒的名酒…。`
`正在此时，……响起了敲门声。`
`战人明白，自己的死期总算是来了…。`
`「噢～，门根本没锁。`
`不管是谁都进来吧。`
`然后拜托做下自我介绍。`
`是人类的话，就报下姓名。`
`是贝阿朵莉切的话，就告诉我下你的三围。」`
`「别看这样，我可是个小有名气的品胸师哦？」`
`「………我是源次，战人少爷。」`
`「…是源次啊。`
`……抱歉，我对你的胸围没有兴趣。`
`进来吧。门开着。」`
`「………失礼了。」`
`源次推开门，行了一礼。`
`………果然源次是犯人，…或协助者吗？`
`……多半以这假定，无疑能解释清楚大多数的诡计…。`
`「你是来，送我上西天的吗？」`
`「………没这种事。`
`……如果打扰到您了的话，我马上告辞。」`
`「…喂喂，没告诉我有什么事就走，那反而更是不爽啊。`
`…是有什么事？`
`反正要死了，…最后一点时间就随我喜欢吧。」`
`「………战人少爷，您希望在死前最后的短暂时间里，`
`都这样怠惰地度过吗？」`
`这一言，听得我心中一酸…。`
`{n}……当然不是这样。`
`「…………………………。`
`但是现在又能做些什么呢？`
`我可是随时都做好了去死的准备啊…」`
`「……和老爷一样呢。`
`您真是浓厚地继承了老爷的血脉…」`
`「那豪杰爷爷，实际上已经做好了随时去死的准备…？`
`这倒是头一次听说。」`
`「………老爷的人生，`
`……是因数件可悲的变故，`
`……而沦落到了一切都只是为了赎罪的。」`
`「…你知道些什么？」`
`「…………就连贝阿朵莉切夫人的仪式，也已经到第八晚全部结束了。`
`…我觉得，差不多已可以告诉您一切了。」`
`「你、……你说什么…？」`
`我的自暴自弃全被抛到了九霄云外。`
`我把脚挪下了桌子，全神贯注地侧耳倾听起了，源次接下来说的言语…。`
`「战人少爷。`
`……我来带您去老爷的书房。`
`……还是直接去听老爷他们讲比较好吧。」`
`「爷爷，……他们…？`
`喂、喂喂，这究竟是怎么回事…！！」`
`「……来，请往这边。`
`我来为您带路。`
`战人少爷。」`
`源次说了叫我跟着后，沿着走廊迈开了步子。`
`我已完全恢复了理智，紧跟在他身后…。`
`踏上大楼梯，………走向三楼。`
`{n}走着走着，源次停下脚步。`
`{n}然后转身，说道。`
`「………战人少爷。`
`……接下来战人少爷，`
`………您将看到无法理解之事。」`
`「别吓我啊。`
`………无法理解之事，今天我可都已经看到腻了。」`
`「………请将看见了什么，就如所见一般。`
`将听见了什么，就如所闻一般地来接受。」`
`「“为什么？`
`是什么？”`
`…全都不需要。`
`…战人少爷您只是，将会得知真实。`
`是要承认这些，相信这些，`
`又或者是要将此否定，全都交由战人少爷自己决定。」`
`「………………………………」`
`源次对我是否有着去得知真实的觉悟，做出了最后的确认。`
`第八晚已经结束了。`
`如此一来，那现在就是第九晚，魔女复苏，……无人生还。`
`即是代表着贝阿朵莉切，已经复苏。`
`{n}…而且多半，我们所有人都将没法活着回去。`
`既然反正是要丢性命，……那我想在最后之时得知真相。`
`{n}…无论那是多么无法接受的事实。`
`「………………嗯。`
`……鬼出来也好魔女出来也好，…我都做好心理准备了。」`
`「………您真是和老爷年轻时一模一样。`
`……战人少爷，请对求学付诸努力吧。`
`您在将来，必定会胸怀大志。`
`希望您在那时，不会因不足的学力而后悔一生。」`
`「………如果我得到了能去勤奋求学的机会的话，一定。」`
`「…………………………」`
`感觉源次的这份沉默，更为加重了我心中的某种，对一切死心的悟道感…。`
`接着，………从中飘出甜臭味的爷爷书房的门，映入了眼帘。`
`源次从怀中取出了一把做工精致黄金钥匙。`
`虽然总钥匙被楼座姑母没收了，但这书房的钥匙还是一直都由他带着。`
`它插进钥匙孔，………发出了沉重的咔嚓一声。`
`「………老爷。`
`我是源次。`
`战人少爷已经带到。」`
`虽没有传来对此的回答，但看来已下出了允许进房间的许可…。`
`「来战人少爷。`
`……请吧，请进去吧。」`
`「………………嗯。`
`……进了。」`
`我下定决心，……推开了门…。`
`在这一瞬间，…我差点被耀眼的黄金光芒晃花了眼睛………。`
`而这，………竟然是，`
`……发着金光的蝶群。`
`装满了书房的无数黄金蝴蝶，一涌而出……。`
`「什…………、`
`……什么呀，`
`…………这玩意…………………」`
`这就仿佛是，金箔纸片的飞雪。`
`{n}爷爷的书房中充满了黄金光芒…。`
`另外，……在书房桌前有张待客沙发，`
`………从那里可以看到爷爷的背影。`
`爷爷的对面有一个人。`
`{n}…由于处在阴影中，不太看得清…。`
`「……老爷。`
`战人少爷已经带到。」`
`「…………战人么。`
`我正忙着思考…。`
`暂别出声……」`
`金藏保持着后背对向他们的姿势，不高兴地如此放着话。`
`看来，他在尽享与来客的对弈…。`
`貌似是对局的敌手以绝妙一步成功做出了反击。`
`{n}金藏时而露出笑容，时而念念有词，尽享着深思之乐…。`
`「想了三十年。`
`……这一步该如何反击，是想了三十年哦…。`
`享受吧，享受吾这沉睡了三十年的一步吧。」`
`「……哼哼哼哼哼哼哼哼。`
`这真是颇有味道的老练一步呢。`
`……愉快愉快…，呵呵呵呵呵呵呵呵，哈哈哈哈哈哈哈…！！`
`敌不过敌不过。」`
`「……这、`
`…………这是，`
`………怎么了啊………」`
`「来了啊，战人。`
`稍等一会。`
`为金藏保持会沉默。`
`…{ruby:resign:认输}可是还早哦，金藏？`
`换做妾身，可是还能下出数招反击呢。`
`呵呵呵呵呵…！」`
`我与这位魔女，`
`……明明是初次见面。`
`可是，…我却认识她。`
`{n}尽管是初次见面，`
`…却还是从肖像画中，`
`……认识了她……！`
`「源次。`
`去为战人拿点喝的。`
`配得上这个男人的是什么…？」`
`「……是老爷从年轻时起一直爱着的那种。」`
`「这个好，拿来款待他吧。`
`……来得好啊右代宫战人。`
`先坐下吧。」`
`「………汝呼唤了好几次妾身的名字呢。`
`看在这份上，允许汝与妾身会面。`
`…接下来，你想向妾身打听什么呢？`
`询问什么呢？」`
`「……黄金乡的大门即将敞开。`
`迎进各位魔女庆祝妾身复活的宴会，也即将开始了哦。`
`…在这之前的时间，无论你提出多少问题妾身全都予以回答。」`
`「想、……想问的事多得堆成山！！`
`这岛上到底发生了什么！`
`还有，为什么会发生这种事件？！」`
`「关于密室，我也想问！！`
`礼拜堂是怎么回事？！`
`朱志香的房间呢？！`
`佣人室呢？！`
`夏妃伯母的房间呢？！`
`还有客厅呢？！」`
`「想问的事还多得很！！`
`魔女的真面目！！`
`贝阿朵莉切真的是魔女吗！！`
`目的是什么，想让我们干什么，为什么把我叫到这儿来！！`
`全都给我回答啊！！！」`
`「哎———吵死了！！`
`只要问了就会有回答吗？！？！」`
`「别这样说嘛，金藏。`
`脆弱的{c:86EF9C:蜘蛛网}，也是可保护人免遭{c:86EF9C:希律王}毒手哦。{c:86EF9C:（详见魔导书“童话传说相关”条目）}`
`……就如这世上没有无用之物一样，也没有无用的问题。」`
`「很好很好，就来回答汝的所有提问吧。`
`……但是，妾身有一个唯一的条件。」`
`「什么？」`
`「听完一切，如果认同了妾身的存在。`
`…………就跪下，亲吻妾身的靴子。`
`因为妾身是想要你屈服，才把你叫到这儿来的。」`
`「…妾身与金藏打了个赌。`
`赌的是，金藏想出下一步，与妾身让你屈服，哪个会比较快。`
`妾身可不会输哦。`
`呵呵呵呵呵呵呵…！」`
`「…口、…………口气还真不小啊！！`
`啊啊好啊。`
`你来让我认同看看呀。`
`…让我来认同你毫无疑问是魔女，能使用不可思议的奇妙大魔法来看看呀！！」`
`「我若是屈服了，亲吻也好别的也好全为你做！！！」`
`魔女心情愉快地呵呵笑着。`
`{n}然后，以如同说着“男子汉一言既出，驷马难追”的眼神，面目可憎地盯向了这边…。`
`「说得好啊！！`
`那么，要从哪个问题开始回答呢？！`
`全都会回答哦！！`
`来，首先是要从哪开始？！？！」`
