`……一刻不停灌满耳朵的是什么声音呢？`
`{n}是雨声，是瀑布的声音，还是无线电的噪音呢？`
`若是如此，那我希望它是鲜血澎湃的声音。`
`……希望它是将血液还在这副躯体里循环，将我还活着的事实告诉我的声音…。`
`「…………………嗯…。`
`……这是，到早上了么…」`
`从窗帘缝隙间射入的阳光虽弱，但至少是让人知道了已到清晨。`
`金藏保持着刚醒来时的姿势，…保持着躺在椅子上望着天花板的姿势…，让血液慢慢地循环到全身…。`
`…看了下时钟，正好是早上六点。`
`……无论有多累，无论睡得有多深，他都会恰好在仿佛是被沙漏计算好的此时醒来。`
`虽然并不觉得这值得骄傲，但他告诉自己，在身体还能做到这种程度时，自己还是很硬朗的。`
`「………迎来了早晨，那就代表着…。`
`……………哼嗯。`
`……看来，我似乎是逃过了最初的活祭。`
`……是轮盘赌的结果足够幸运呢，…还是拜我的努力所赐呢，`
`虽然辨不出这原因实在令人烦心，但不提也罢。」`
`金藏被想看看书房门外侧的诱惑惹得有点心动。`
`这是因为他心想，搞不好在门上会发现，`
`为把自己选为最初的六名活祭之一，而留下的尝试破门的痕迹。`
`「…哼。`
`………人类真是一种肤浅的生物。`
`……一边尽着人事听着天命，可在获得了幸运之时，却又自鸣得意地希望这不光是幸运，更是凭了自己的本事才有的。」`
`所以，他才会想去确认门上有没有一塌糊涂的痕迹。`
`{n}…这就是人类。`
`也正因如此，金藏才没去确认。`
`控制住了是人类才有的欲望。`
`金藏由此沉醉进了一种，自己达到了超脱于人类境界的充足感之中…。`
`人的欲求，他自觉自戒。`
`{n}人的欲望，他抵抗拒绝。`
`……这既顽固又乖僻的品性，一定赐给了他少有的博才，`
`让他仅凭一代就完成了复兴右代宫家的伟业…。`
`「好了，贝阿朵莉切。`
`你吃掉的是哪六个棋子呢？`
`……还有，下一手你又会怎么杀来呢？`
`…就让我好好欣赏一下吧。`
`………我的防御是完美的。`
`不会再像上次那样出丑了。`
`……哼，……哼哼哼哼。」`
`佣人们的清晨来得很早。`
`他们必须拉开窗帘，准备早餐，为了让客人们迎来全新的一天，而做各种各样的准备工作。`
`干得最起劲的人是乡田。`
`他被吩咐过，在亲族会议这段时间里，要专心去做厨师的工作，`
`还被特别免除了好几项佣人原本必须要做的工作。`
`…要面子的乡田，似乎在这点上感到了非同寻常的优越感。`
`他把大屋内的准备工作交给了源次他们，自己在厨房卖力地准备早餐。`
`源次与纱音和嘉音三人，分头做着各种各样的准备工作。`
`纱音来到餐厅，敲了敲门。`
`…去年，亲族会议一直开到了凌晨。`
`那么今年的亲族会议，就算延长到了早上也没什么好奇怪的。`
`纱音是想着里面可能还在开会，而敲的门。`
`不过由于没反应，她便问候着早安，把门打开了。`
`「…早上好。`
`……………请问有人吗？」`
`屋内的空气冷冷的，看来会议早就开完了。`
`他们大概是喝过了茶，桌子上用过的茶具摆在了一起，挺方便收拾的。`
`收拾喝完的茶是佣人的工作。`
`所以，他们要是过于客气地收拾好了这些，佣人便会颜面尽失。`
`因此，仅仅是摆成这样，就已是让佣人倍感欣慰的贴心之举了。`
`纱音走近桌子想去收拾时，发现了一张像是便条一样的纸张，与茶具一同留在了桌上。`
`由于这便条是和茶具摆在一起的，于是纱音自然而然地想到，这应该是留给来收拾的佣人的便条，将它拿了起来。`
`这上面，没有写命令，也没有写对备茶的感谢，只写了一句话。`
`纱音愣了一下，将它念了出来…。`
`「…………礼拜堂。`
`……………？」`
`有什么微小的声音不断地钻进我的耳朵。`
`{n}原本这只是微不足道的无谓声响。`
`若是响声能快些停止就好了，这样就能再打会盹儿了，我迷迷糊糊地想着。`
`…可是不管等多久它都不停。`
`{n}一直一直反反复复地响着。`
`啊，好吵。`
`{n}是谁啊？`
`是谁一直在敲着门？`
`刚意识到这一点，我就醒了过来。`
`{n}……有人在敲门。`
`注意一听，这声音里并不是只有敲门声，还有说话声。`
`「………楼座夫人，…楼座夫人。`
`……早上好。」`
`「等、……等等。`
`马上就来。」`
`那是源次的声音。`
`{n}看了下时钟，连七点都没到。`
`……来叫客人起床的话，这时间显然是太早了。`
`{n}…是发生了什么不好的事，以至于源次都这么早来喊人了吗？`
`这份不吉的预感，将倦意纷纷赶走了。`
`对楼座来说，源次是她从小就很熟悉的佣人，所以她没什么防备地穿着睡衣，轻轻把门打开了一条缝。`
`「早上好。`
`一大早的，非常抱歉。」`
`「……出什么事了吗？」`
`「是的…。`
`………其实在礼拜堂…………，…………」`
`源次把嘴靠近楼座耳边，小声告诉了她些什么。`
`楼座似乎只听一遍没能理解源次说的话，`
`等源次复述了好几遍之后，她才总算明白，好像是发生了什么不对劲的事。`
`楼座关上门立刻换好衣服后，和源次一起向着大屋走去…。`
`关于礼拜堂，有必要先说明一下。`
`礼拜堂并不位于大屋内，而是在大屋背面，坐落在需要稍微步行一会才能走到的树丛之中。`
`它和六轩岛的大屋是同时建成的，`
`因此尽管外壁补修过好几次，光看外观也挺像是新造的，但其实它是一幢非常老旧的建筑物。`
`楼座和源次一同在雨中飞奔着。`
`{n}雨和昨晚一样，仍下得十分起劲。`
`不久，礼拜堂从稀疏树丛的另一边映入了眼帘…。`
`若是仅看外观，多半是会使人感到能让年轻恋人们想在此举行婚礼的，美丽圣洁之气吧。`
`不过，这礼拜堂对金藏来说，似乎是个非常神圣的地方，`
`他一直严厉警告楼座几兄妹不准擅自靠近。`
`所以，楼座即便到了这个年纪，不管是加上什么理由，只要一靠近这个礼拜堂，都还是会感到某种罪恶感，`
`和必定会惹得父亲愤怒到痛打自己脸颊的恐惧感…。`
`在礼拜堂门口，站立着佣人们的身影。`
`{n}是乡田、纱音，还有嘉音。`
`……做早班的佣人已经全在这里了。`
`就在刚才，楼座有听源次口头讲过是怎么个事态。`
`可是，…在自己亲眼看到之前，她怎么都没能搞清楚状况…。`
`恐怕，集合在这里的佣人们也都是如此。`
`……{i:在自己亲眼看到之前}，是搞不清发生了什么事情的。`
`这是因为礼拜堂的大门上，`
`……用黏糊糊的，……能让人联想到鲜血的恐怖涂料，大大地画着一个，犹如阴森的魔法阵一般的图形。`
`「这、`
`………这是，`
`……什么呀…………。`
`什么时候画上去的？！」`
`佣人们不由得面面相觑。`
`{n}第一个开口的是乡田。`
`「…非、…非常抱歉。`
`平常我们是不会来这儿的，所以我们也不知道是什么时候画上去的。」`
`「那，第一个看到这个的是谁？！」`
`「是、…是，是我。`
`……我去餐厅收拾茶具的时候，……找到了张写着礼拜堂的便条…」`
`纱音以颤抖着的手亮出了便条。`
`「……这是谁的字？`
`看着不是哥或姐的字啊。`
`…后来，你就到了这儿，发现了这个是吧？」`
`「是的……」`
`「…楼座夫人，………请看这个。」`
`「怎么？`
`……………Happy HALLOWEEN…for， `
`……哎？！」`
`嘉音指着写在阴森森的魔法阵下面的一行英文。`
`在被嘉音指出前，她还以为那是魔法阵的一部分，而没能注意到。`
`而在那里，用英文写着：{n}“Happy HALLOWEEN for MARIA.”`
`Happy HALLOWEEN for MARIA. `
`{n}——把快乐的万圣夜，`
`送给真里亚。`
`{n}把阴森森的魔法阵，`
`送给真里亚。`
`{n}万圣夜快乐。`
`昨天，唯一对真里亚说过万圣夜快乐的人物是……。`
`对上号了。`
`……就是那黄金的魔女，贝阿朵莉切…！`
`「真、真里亚呢？！`
`她应该是和堂哥堂姐们睡在一起的吧？`
`有去确认过吗？！」`
`「……非常抱歉。`
`真里亚小姐的名字被写在上面，是刚刚才发现的。`
`…因此还没有去看过。`
`我会立刻…」`
`「在搞什么呢！！`
`我去看看真里亚！`
`还有，把这件事也去通知给藏臼哥他们。`
`去听哥他们指示接下来该怎么处理！」`
`…楼座把话说到这份上，总算是感到了哪里不对劲。`
`自己在亲族会议里的序列，是排在四兄妹的末席。`
`……发生了此等异常事态，为什么只把自己叫了出来，而没去叫其他兄妹们来呢？`
`…就算上面有个真里亚的名字，也理应……。`
`「难道，……哎？`
`……哎？！」`
`「……那、那个。`
`我们是有想去联络主人的，`
`…可是我们找不到人…」`
`「太太也不在房间里。`
`…从床单的样子来看，太太昨晚可能没有上过床。」`
`楼座感到自己的后背麻麻的，一股不祥的感触顺着脊梁向上爬…。`
`「………礼、…礼拜堂的里面，有检查过吗？」`
`「没，还没检查。`
`我们有想进去检查一下的，只是…」`
`「……其实，礼拜堂用的锁是特别的，总钥匙并不与此对应。`
`只有一把钥匙能打开这锁，……不过，这把钥匙已从钥匙柜中遗失了。」`
`像这样画着个阴森魔法阵的大门，若是可以的话，是不会想要靠近的。`
`楼座下定决心走到门边，抓住门把手试着推拉了一下。`
`…只感到了门被牢牢锁着的手感。`
`「…虽然我们有去找过有没有窗户之类的入口可以进入…。`
`但我觉得，若是要入内检查，可能必须得打破窗户才行了…。`
`请问可以吗？」`
`「…这种许可，我怎么可能下得出来。`
`这可是爸珍爱的礼拜堂啊，不可以这么做的。`
`…………………」`
`正在此时，楼座的脑海里浮现起了昨天发生的事情…。`
`……对了，`
`……与那位魔女在玫瑰庭园相遇时，`
`…她是不是，有给过真里亚一个信封来着。`
`没错，毫无疑问，确实是给过。`
`她在对想要打开信封的真里亚说了不要打开后，`
`{n}还确确实实地说了：“{i:将此信开封之时马上就会到来}”…。`
`楼座确信了。`
`{n}……不会错的。`
`{n}……真里亚拿到的那个信封…………。`
`楼座跑回了宾馆，压低脚步声来到了堂兄妹房间门前，`
`轻手轻脚地打开了门，向里面张望着…。`
`从房间里传来了年轻人富有朝气的鼾声。`
`房间中有四个孩子。`
`真里亚也在。`
`…都在甜甜地睡着。`
`楼座松了口气，安下了提着的心后，蹑手蹑脚地走了进去。`
`{n}……她的目标，是放在沙发上的真里亚的手提包。`
`真里亚很喜欢把自己的宝物带在身边。`
`{n}…这应该是在模仿母亲总是随身携带化妆品的习惯吧。`
`当然，毕竟只是看样学样而已，所以包里装的全是些没用的破烂。`
`而真里亚的包里，就放着些让人联想到神秘学的吓人小玩意，还有把这些记录在案的杂记本等等。`
`……这种不适合女孩子的东西，楼座一次都没希望过她带在身边。`
`不过，在硬是要她改掉而大吵了一架之后，楼座就不再去过问了。`
`「………………………，…找到了。`
`………是这个………」`
`配有黄金之鹫纹章的西式信封…。`
`一把它拿出来，就知道了里面装着个沉甸甸的棒状物。`
`…靠重量和手感就能感觉得出来。`
`{n}……不会错的。`
`{n}这东西，……是钥匙。`
`楼座回头看了一眼，确认了真里亚还熟睡着后，`
`一口气撕破了信封，把信封里面的东西倒在了手掌上。`
`……这是一把做工考究的老旧钥匙…。`
`{n}楼座紧握着这钥匙，跑出了房间。`
`…虽说战人好像注意到了这声音，但他只是一边嘟囔着一边翻了个身，又开始继续打起了呼噜…。`
`「……源次。`
`……这钥匙，……莫非就是礼拜堂的那把…？」`
`「您这是从哪里……。`
`…是的，这就是礼拜堂的钥匙。」`
`楼座再一次靠近了那阴森的魔法阵，……把钥匙插进了钥匙孔里。`
`……传来了吃力的手感。`
`而在抵抗了一会后，…这感觉随着喀嚓之声，放弃了抵抗。`
`然后，伴随着刺耳的吱吱嘎嘎声，门慢慢地，慢慢地开启了………。`
`「……………有人，……在吗…………！」`
`这声音在宽广的室内回响着。`
`{n}…当然，无人应答。`
`礼拜堂的天花板很高，空气凉飕飕的。`
`…而且即便是在这如此令人不适的雨天之中，还是让人感到了一股不知从何而来的神圣感…。`
`随着楼座，佣人们也战战兢兢地跟进来了。`
`「……楼座夫人，您看那边。」`
`嘉音马上就注意到了那个东西，指向了那边。`
`……他所指之处，是祭坛。`
`在那个原本该是牧师宣讲神爱的场所，摆着张不该有的桌子。`
`它给人的第一印象，是餐桌。`
`…桌子上摆着引人注目的各类杯盘器具，简直能让人联想到小孩子庆生会之类的场合。`
`仔细一看，四周也点缀着南瓜装饰，以及黑色或橙色的蝴蝶结。`
`这些多半，……是万圣夜装饰。`
`还有，桌边坐着不少人。`
`{n}两边各三人，各自面对着面地坐在椅子上。`
`一看就知道是谁。`
`{n}是藏臼夫妇、绘羽夫妇，还有留弗夫夫妇。`
`不过，要是被人问起这是否毫无疑问肯定是他们，那就必须再靠近点看看才能知道。`
`……而这是因为，他们这副样子，简直就跟人偶一样。`
`打开了门，蜂拥而入了那么多人，还大喊过了有没有人在。`
`…可尽管如此，他们却没有任何反应。`
`…假如就算是铁下心要无视一切，一般也会做出点小小的反应才是。`
`……可就连这都没有。`
`因此这一幕给人的第一印象，就感觉像是与他们十分相似的人偶，被摆放在了坐椅上一样…。`
`……此刻，不只是楼座。`
`{n}……纱音、嘉音，就连乡田。`
`…都在拼死地对抗着，被那内心涌起的恐惧死死抓住心脏的感觉。`
`「……哥…？`
`………姐………？」`
`尽管楼座一步步走向祭坛，口中还唤着他们，可他们却还是没有还以丝毫的反应。`
`……啊啊，…楼座自己都已经看出来了。`
`……都已经看出来他们并不是人偶，`
`{n}{i:而就是他们本人了}……！`
`「…………这是………」`
`「………………」`
`靠近到了能看清桌上情形的距离。`
`看起来和第一印象一样，是一桌能让人联想到小孩子庆生派对的可爱宴席。`
`盛满糖果的盘子、装饮料的可爱容器。`
`{n}还有被剪成南瓜形状的装饰品等等…。`
`…这些东西全被装点成了万圣夜风格，…虽说此时这么想象有些与此无关…，但楼座想到，真里亚若是见到了这一幕，一定会很开心。`
`他们坐在这样的一张桌子前，看起来就像是睡着了一般……。`
`这是一幕犹如正在举行快乐的万圣夜小型派对时，…时间突然停止了一般的，不可思议的光景…。`
`「……哥他们……。`
`……在睡觉吗…？`
`……………？」`
`在更加地靠近了他们之后，……楼座一行人发现了地板上散落着许多糖果点心。`
`那是些包裹在充满想象力的包装纸之中的糖果、小甜饼、汽水，还有巧克力…。`
`而它们乱七八糟地散落在了，到处都是黑莓果酱与蔓越莓果酱的地毯上…。`
`「……哇，呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊？！」`
`楼座一行人，………总算是搞清楚了状况……。`
`这是，万圣夜的派对。`
`{n}是非人者的宴会…！`
`藏臼、夏妃、绘羽、秀吉、留弗夫、雾江六人，坐在椅子上，……宛如睡着了一般，死了。`
`为什么可以断言说他们不是睡着了，而是死了呢？`
`这是因为，`
`………他们的身体，`
`……被从胸口到腹部，`
`………纵、`
`…纵向地，`
`………剖开了………！`
`「主、……主人…………！！`
`咿呀啊啊啊啊啊啊啊……！」`
`「…………………好……惨…」`
`他们六人坐在万圣夜的派对席上，每个人都被纵向地剖开了肚皮，…被杀害了。`
`遍地都是的果酱，一定是他们吃不下了…，从肚子里流出来的吧…？`
`……错了！！`
`倾倒了一地的是他们装在肚皮里面的东西！！`
`{n}而且还不仅如此。`
`那些糖果，……简直就像，……简直就像是！`
`{n}从他们的肚子里！！`
`溢、…溢出来的一样！`
`糖和饼干，汽水和巧克力，`
`……溢出他们的肚子，沾满鲜血，倾倒在了地板上！！`
`要怎么做才会变成这样？！`
`这不简直就像是，用糖果把他们肚子撑得大大的，`
`……剖开肚皮之后，这些东西就一下子溢出来了似的吗！！`
`楼座想起了小时候，自己庆生会时端上来过的惊喜火鸡。`
`用餐刀切开，……里面就会冒出小寿星最爱吃的东西……，可是由于她事先根本没听人说过，`
`…因而那血红血红的，…沾满番茄酱的蛋包饭，就如同浑身是血的蛆虫般地溢了出来，`
`软软的`
`烂烂的`
`黏黏的`
`糊糊的`
`啪嚓啪嚓！！`
`「呕呕呕呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃！！`
`呃呃呃呃呃呃啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`幼年时的精神创伤苏醒了。`
`楼座感到自己胃中有怪物狂闹，喉头涌上了热呼呼的酸水。`
`…然后她忍不住，将这些吐到了地板上。`
`空腹的胃只能让她吐出胃液。`
`眼前的光景已断然不是什么快乐的万圣夜派对了…！`
`三对夫妇端坐着，被纵向破开了腹部，`
`嗤啦一下挖开了肚皮。`
`在这之中塞进了好多好多糖果点心，黏黏糊糊，`
`唏里哗啦。`
`血、内脏、糖果溢到了地板上，`
`……沾着鲜血，`
`湿湿`
`嗒嗒`
`黏黏`
`糊糊，`
`甜甜的糖黏黏`
`搭搭地`
`粘在了他们手指之间，`
`啊啊不过到处是内脏，`
`已是`
`一塌糊涂！`
`此刻我踩到的是什么？脚下的感触，既不是糖也不是饼干也不是汽水更不是巧克力！！`
`啊啊啊啊啊啊我怕得连去看看脚底踩到了什么都做不到！！`
`啊啊啊啊啊哇啊啊啊唧咿咿呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！`
`…何等、何等凄惨的万圣夜派对…！！！`
`远看这一幕，十分地美丽、欢乐，充满了幻想。`
`{n}而近看这一幕，明明非常地恐怖、恶心，可它却令人感到了股莫名的美…！！`
`「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`楼座那陷入混乱了的思考，拼命地试图从她喉咙里拉扯出，那不知该说成是惨叫还是吼叫的，惊天动地的声响…。`
`「……………主人…………」`
`「……这实在，…太过分了……，太过分了………」`
`「……救、救护车…，`
`……警察………！」`
`「对、……对，警察…。`
`警察，警察警察警察警察！！」`
`如果乡田没把有现实意义的“警察”这个词说出口，楼座他们大概到现在都还无法从那噩梦般的派对里脱身吧。`
`…可他们并没有想到“警察能来帮上忙”这一步。`
`而只是感觉若是不去把“警察警察”说出口来，……这恶魔的派对就会给自己也设一席似的…！！`
`楼座感到自己的肚子，很是难受地从里面涨了起来！！`
`咕隆咕隆`
`咕噜咕噜…，`
`这一定是肚子里的糖果要涨破她的肚皮！！`
`楼座又被呕吐感折磨得把胃液吐到了地板上。`
`然后她找了起来。`
`找起了这之中有没有混着糖果！！`
`「……哈啊，………哈啊，……哈啊……！！`
`啧呃，……哈啊…。`
`……总、……总之！！`
`咳、咳哄！！」`
`楼座又一次不住地咳嗽，将灼烧着咽喉的胃酸粗暴地吐到了地板上。`
`她发觉在不知不觉间，全身都被肮脏的汗弄得透湿…。`
`「源、…源次和纱音去通知爸，请爸来定夺。`
`乡田和嘉音一起去打电话报警。`
`…还有，再去把南条大夫带来…」`
`把南条找来又能怎么样呢？`
`{n}明明早就已经没得救了……！`
`佣人们听完命令，朝外面跑去。`
`目送完他们出去的楼座，……………将与自己同甘共苦至今的哥哥姐姐，和他们的伴侣们，`
`……那明明已是悲惨至极…却又不知为何想将之形容为美丽的，幻想般的死相，`
`再一次深深看在了眼里………。`
`「…没人呐。`
`都到哪儿去了啊。」`
`「佣人室和厨房也都空无一人。`
`…到底怎么回事啊？」`
`「呜—呜—呜——！！`
`妈妈——！！`
`妈妈——在哪——！！`
`真里亚的信！`
`真里亚从贝阿朵那拿到的信！`
`还给我！`
`还给我——！！`
`哇呜啊呜啊呜——！！」`
`「糟糕了呀。`
`…战人君，那真的是楼座阿姨吗？」`
`「……这个嘛，虽然我也睡得迷迷糊糊的没什么把握。`
`不过我感觉在天快亮的时候，楼座姑母是有进过房间，翻找过真里亚的手提包。」`
`「…我还迷迷糊糊地以为，真里亚的手提包里一定是放着牙膏什么的呢。」`
`「牙膏怎么会放在真里亚的手提包里啊？`
`肯定是你睡迷糊了在做梦嘞。」`
`战人隐约记得楼座进过堂兄妹房间。`
`而第一个起床的真里亚，也说着自己收得好好的信封被撕破了，大吵了起来。`
`…因此他们便怀疑，是不是楼座来打开了这信封。`
`「……黄金魔女夫人的信封么。`
`里面装的会是什么呢？」`
`「不知道。`
`…不过，那是一封爷爷会用在亲笔信上面的，配有右代宫家家徽的信封。`
`………很难想象里面会装着与亲族会议完全无关的东西。」`
`虽然真里亚没有让任何人碰过，但她昨天，不知将这信封向战人他们炫耀了多少回。`
`…所以他们对这件事记得很清楚。`
`「呜—呜—呜——！！`
`妈妈，还给我！`
`妈妈，还给我！！`
`呜—呜—呜——！`
`哇呜呜呜呜呜呜呜！！」`
`「……要是如让治哥所说，那这就应该是个相当重要的东西啊。`
`…可是，如此重要的东西，魔女夫人为什么要交给真里亚呢？`
`…完全搞不懂啊。」`
`早晨清爽的氛围，被时而听到的雷鸣声赶了个精光。`
`…这也是没办法的。`
`毕竟，他们从早上醒过来之后，就没遇见过任何人。`
`感觉简直就像，只有他们自己被留下，大屋已经人去楼空了一样。`
`「……喂——！`
`有没有人在啊——！`
`回答一声——！」`
`朱志香在走廊上大声喊了一嗓子之后，总算是有人回答了。`
`声音是从大门那边传来的。`
`「我听得到——。`
`…是出什么事了吗——」`
`「是南条大夫。`
`…太好了。`
`看来并不是除我们以外的人，都从这岛上消失了。」`
`「南条大夫，早上好。`
`…那个，不好意思，您知道我们的父母去了哪里吗…？」`
`「这…，`
`…我也是起床后刚刚来这里的。`
`所以我不是太清楚，这个嘛…」`
`这也怪不得南条。`
`南条和他们一样，同是客人。`
`他是起了床之后，想在客厅里消磨一下早餐前的时间，才刚刚来到这里的。`
`「呜—呜—呜——！！`
`南条大夫，妈妈拿走了，妈妈把真里亚的信拿走了！！`
`还给我还给我，呜—呜—呜——！！！」`
`真里亚一边抽抽搭搭地哭着，一边把脸埋进了南条发福的肚子里。`
`…南条不知所措，只好困惑起了这一大早的究竟发生了什么事。`
`「………嗯。`
`有谁跑过来了。`
`朱志香！`
`有人来了！」`
`从走廊的另一边，听到了有人慌乱地跑过来的动静。`
`仔细一看，是乡田和嘉音。`
`……在大屋中跑动，理应是身为佣人的不体面行为。`
`{n}然而，现在的战人他们却并没有对此抱有疑问。`
`由于拿哭哭啼啼的真里亚毫无办法，所以他们想尽快随便找个人问出楼座去了哪。`
`可是，两位佣人就像是没把在挥手的朱志香看在眼里似的。`
`乡田飞奔进了佣人室；嘉音则在看到南条后，行了一礼快步走近，在他耳边小声说了些什么。`
`「……………你说什么？`
`楼座女士她……」`
`「是的。`
`由我来为您带路，烦请您与我同去。」`
`「我知道了…」`
`「请往这边。」`
`只谈了这几句后，嘉音总算注意到了朱志香，对她低头行了一礼。`
`…不过，依旧很慌张。`
`他带着南条，顺着刚才来时的走廊跑了回去。`
`从这慌里慌张的情形之中，战人他们猜测到了，果然是发生了什么不好的事。`
`从佣人室敞开着的门中，可以看到乡田。`
`…他拿着话筒，“咔嚓咔嚓”地使劲乱按着电话钩。`
`他这副样子，也让他们理解到——不管是医院也好还是警察也罢——总之是发生了非同小可的紧急事态，而乡田正在试图往那里打电话。`
`「去看看吧…！」`
`「嗯…！」`
`「妈妈——，还给我——！！`
`把真里亚的信还给我——！！`
`那是{i:去黄金乡的请帖}——！！」`
`虽然不知道是出了什么事，…但总之是发生了什么。`
`{n}战人他们跟在嘉音和南条身后，追了出去…。`
`啊啊……，然后我们明白了。`
`嘉音君虽然叫了南条大夫，却并没有叫我们。`
`…所以我们是不可以跟去的。`
`{c:86EF9C:追赶拿着表的兔子的爱丽丝}，真的没有为多余的好奇心而后悔过吗……。{c:86EF9C:（详见魔导书“童话传说相关”条目）}`
`「不行，不能进来！！`
`不要看！！`
`朱志香！`
`不要！！」`
`「咿、`
`………咿、`
`…咿呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`「妈妈、爸爸！！`
`这是、……这是发生了什么！！`
`呜呜呜呜呜呜呜呜呜呜呜呜！！」`
`「……这算什么啊…。`
`……兴趣变态也该有个度啊…。`
`若是要取人性命，把人杀掉也该足够了啊…。`
`……这算什么啊！！」`
`「这是杀完了人，特意把他们放在椅子上坐好，剖开了腹部！！`
`然后还特意把糖果塞进了肚子里吗！！`
`为什么，……他妈的为什么要做这么变态的事！！`
`畜生——畜生——！`
`真他妈的有种，太棒了太棒了！！`
`唔哦哦哦哦哦哦哦哦哦哦哦哦哦！！」`
`「………大家还是去外面吧…！`
`他们是不会想让各位看到这副样子的…」`
`虽然南条在催促孩子们快出去，但是谁都没有去听。`
`「楼座女士，请说说他们吧。`
`一直看着这副惨状…是会有害于心灵的…！」`
`「………………」`
`楼座对自己的轻率感到后悔。`
`……明明就能想得到，孩子们不久后就会来到这里。`
`…她不该发呆，而是应该赶快去把门锁住的。`
`就是因为这样，孩子们才会进来。`
`{n}才会看到…！`
`他们在刚才这一瞬间，肯定是把比起自己幼年见过的怪诞惊喜料理，`
`要不知过分多少倍的情景烙印在了眼里…。`
`楼座抱紧了像是被惨状吓呆而忘记了感情的真里亚，`
`为他们和他们的双亲，而泪眼扑簌。`
`四人的哭声、哀吟，与悲伤，…在这本该去铭感神爱的场所，没完没了地回荡着……。`
`「混帐东西！！`
`你又来啊，又来这种杀人啊？！`
`而且这次用的又是他妈的乱下工夫，胡闹到极致的杀人方式！！」`
`「呵呵呵呵呵呵呵呵呵。`
`妾身比起这种愤慨，更想听的是感谢的言辞哦？」`
`「感谢！！`
`你这死老太婆还说感谢？！`
`你他妈要是耳朵不正常，我就帮你把两只耳朵扯掉让你能听得清清楚楚！！」`
`「我凭什么非得为这不正常到极致的杀人方式，说什么“非常感谢您贝阿朵莉切夫人”啊？！我要杀了你！！！」`
`「在上一盘游戏里。`
`你曾经愤慨过，说你看不到自己父母的脸来着吧？`
`所以妾身留下了哦。`
`好好地留下了！！」`
`「{i:去把你父亲他们毫无疑问地被杀了的事实，好好看看清楚}！！」`
`「是这……么一回事啊，这倒是服务到家啊，我喜欢！！`
`虽然我起誓过让你断气后就耕了你的脸，不过现在取消了，我要把你的肠子拉出来！！！」`
`「别去感情用事，停止思考。`
`妾身的游戏可是已经开始了哦？`
`呵呵呵呵呵呵呵。`
`妾身决定了，这次要把尸体完完整整地给保留下来。」`
`「知道是为什么吗？`
`上一盘游戏里，汝在否定妾身存在的时候，是这么想着来否定的吧？」`
`「汝是想着：`
`“{i:被捣碎了脸，便无法确认尸体的真实身份}”`
`“{i:所以也就无法否定，有人预备了顶替自己的尸体，来制造不在场证明的可能性}”`
`“{i:只要不能排除这一可能性，就可以维持住人类犯人说}”！！」`
`「你说什么————……！！」`
`「呵呵呵呵呵呵呵唧唧唧唧唧唧唧唧唧唧唧唧唧唧唧唧唧唧唧！！`
`喂，战人，把验尸交给南条真的好吗？`
`在古典推理剧里面，验尸的医生和犯人串通一气，可是传统吧？」`
`「那就不要把验尸交给南条，汝自己来好了。`
`不留疑问地，将那六具尸体都是本人，不是装死，而是真真正正地死了的事实确认个够好了！！」`
`「将你的父亲、母亲，被杀死，被割开肚皮，被拉出内脏的事实，`
`把你的手伸进他们肚子里，去靠手感来确认好了！！！`
`呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，唧——哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！」`
`「不哭！！！`
`畜生——畜生——…我是不会哭的…！！」`
`突然，战人大叫了起来。`
`虽然泪水仍在不停地流落，但他就像是在痛斥不争气的自己一般，用双手重重地打了好几下自己的脸。`
`尽管如此，泪水还是停不住。`
`{n}……但他明白，自己的双目中已经点燃了炽热的火焰。`
`「这笔账得让那个做了此等“好事”的混蛋如数偿还！！`
`那现在就不是哭的时候，去想想自己该做的事！！」`
`「啊啊，不行啊，完全不行啊！！`
`有空流泪的话，就快去思考！`
`这可不是去松弛什么泪腺的时候！！」`
`或许，这与其说是纯粹的愤怒，更应该说是为了掩盖掉悲伤而发泄的，逃避性质的怒火。`
`……不过，这却给被悲伤打垮的让治和朱志香，带来了些许的勇气。`
`「……是啊。`
`…我们就算哭，`
`……已经发生的现实，`
`…也不会改变。」`
`「混蛋…，混蛋混蛋混蛋，……混蛋混蛋混蛋！！`
`那要怎么办才好？！`
`我到底，…要为爸爸妈妈，做些什么才好啊！！」`
`「……楼座夫人…。`
`鄙人回来了…」`
`「乡田，警察怎么样了？`
`他们指示说该怎么处理？`
`有说什么时候能来吗？」`
`「…这个，……电话好像出了故障…。`
`虽然也试过了紧急状况时用的无线电，…但那个，大概是天气的原因吧，这个也不通…」`
`「你说什么…！`
`那也就是说，没法联系上警察吗？！」`
`「是那家伙！`
`是那家伙在电话线之类的东西上做了手脚，让我们给警察打不了电话！！」`
`一听说电话出了故障，朱志香马上就将此断定为了是那位神秘来客搞的鬼。`
`她的眼睛被哭肿得通红，又因愤怒充血而变得更红了。`
`「…对啊，已经没有讨论的余地了！`
`一切都明明白白，一目了然了！`
`杀死爸爸妈妈的是谁？！」`
`「不用说，肯定是那家伙！！`
`肯定是昨天来的那个魔女夫人！！！`
`我要去把她的领口揪起来！！`
`畜生畜生畜生————！！」`
`「朱志香…！`
`等一下！`
`乡田、嘉音君，快去！」`
`「好、好的…！」`
`「小姐，请等等…！！」`
`朱志香用愤怒掩盖住了无处宣泄的悲伤，任情绪肆意爆发，拼命朝外面跑去。`
`…武断地来想的话，昨天到访的谜一样的来客——贝阿朵莉切或许确实很可疑。`
`但是，目前完全没有能证明她是犯人的证据。`
`…在现在这一瞬间，她还仅仅是一位客人而已。`
`所以楼座以身为大人的判断，认定了必须去阻止朱志香武断的失控蛮行。`
`乡田和嘉音也马上想到了这一点，追在了她身后。`
`「……这位没受任何人之邀的客人——贝阿朵莉切会不会就是犯人呢…？」`
`「朱志香的心情我能理解。`
`…我也有想去如此认定的念头。`
`我也有随便谁都行，想将之当成犯人，然后揍烂这人侧脸的念头！！」`
`「……但是在这之前，有必要先明明白白地搞清楚。`
`…这叫贝阿朵莉切的是什么人。`
`我可连她的脸都没见过！！」`
`「……唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。`
`脸的话，装饰在大屋里的那幅大大的肖像画上就有哟。`
`都看了那么多遍还没记住啊？`
`唧嘻嘻嘻嘻嘻。」`
`「…干嘛啊真里亚。`
`…在这种状况下有什么好笑的？！」`
`「贝阿朵莉切是魔女呀。`
`而且，为了开启黄金乡大门而举行的仪式，终于是开始了呢。`
`这六个人就是这仪式的活祭呀。`
`……唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！」`
`「来来，魔女的宴会就要开始了哟。`
`今宵是万圣夜，正是魔女们庆祝聚会之时。`
`唧——嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！！」`
`「真里亚，我不是一直都在跟你讲，不准再用这种恶心的声音笑了吗！」`
`楼座痛打真里亚脸颊时发出的干巴巴的声音，在天花板很高的礼拜堂内引起了回声…。`
`总觉得，从昨天开始下雨时起。`
`不，…在这个岛被台风包围之时起，就有什么变得不对劲了。`
`我在天还晴着的时候到了六轩岛，然后由于早上起得早，犯困睡了个午觉。`
`……等醒来时，天已经在下雨了。`
`然后从我睡醒时开始。`
`就在不知不觉间，多了个自称是黄金的魔女贝阿朵莉切的神秘客人，不由得让我感到此处正在一点一点地倾斜向不正常的世界。`
`我在睡午觉时到底发生了什么？`
`在这段时间里，这个岛被切离进了无法通用人世上常识的异世界吗…？！`
`这叫贝阿朵莉切的，究竟是何方神圣？`
`{n}她是昨天晚餐席上老爸他们乱作一团时说的那种，想在遗产继承问题里插一脚的陌生人吗？`
`……还是如真里亚所言，那个黄金传说中的魔女夫人就是犯人呢？！`
`都不用朱志香性急下判断，这情况下本就是那位客人最可疑吧。`
`不过，就这么去一口咬定可不行。`
`{n}啊啊不行啊不行啊，完全不行啊…！！`
`我又一次用双手“啪”地一声拍了下脸，想将加热了的脑子冷却下来。`
`就算只是杯水车薪。`
`「……这是，………爷爷的信封。」`
`让治大哥发现，像是在装点桌子而摆放着的糖果盘上，放着封镶有右代宫家纹章的西式信封。`
`而且这还是没开封过的。`
`「照这么看，……这是不是就是留给我们的呢？`
`如果是老爸他们看过的信，那应该是已经开封了的。」`
`「……这推理看来是说中了。`
`……上面写着。`
`写着“给余下的人”。」`
`「这东西，是犯人留下来的信吗…？！`
`里、里面是…？」`
`「大哥，开封吧…！」`
`让治大哥一言不发地点了下头后，打开了信封。`
`{n}……从中滑出了折好的信纸。`
`「………我念了。`
`………右代宫家的诸位，欢迎来到六轩岛。`
`我是侍奉于金藏老爷的本家顾问炼金术师，名为贝阿朵莉切…」`
`这是封尽是胡扯的信。`
`自称是顾问炼金术师的贝阿朵莉切宣言了，要连本带息地收回贷给爷爷的黄金。`
`而这利息，就是爷爷创造出来的，一切。`
`亲眼目睹着这幕惨剧，再来看这封信，显然这并不仅仅是指爷爷筑起的所有财产。`
`……而是如字面意思。`
`爷爷创造出来的东西，`
`……也就是说，…就连爷爷的子孙们，也全都包含在贝阿朵莉切所说的利息之中！`
`「尽他妈胡扯！！`
`何等荒谬的契约啊！`
`这意思是说，黄金的利息是人命吗？！`
`这不简直就像是恶魔的契约吗！`
`靠这玩意来装魔女？！`
`哈，笑死人了！！」`
`「……特别条款。`
`………但是，如果有人找出了契约中提到的隐藏黄金，贝阿朵莉切就必须永远放弃这项权利。」`
`「……………。`
`……关于黄金所藏之处，金藏老爷早已公示在我的肖像画下方的碑文之中…」`
`「……总结起来，就是如此。`
`如果这起杀人，是在收回利息的话，`
`那信上说的，让其作罢的条件，…就是去把她给予爷爷的藏金找出来给她看看。`
`还说了，这秘密，就隐藏在那肖像画的碑文中。」`
`「换言之，……这是魔女夫人给我们下的战书咯？`
`那家伙是说“要是解得开记载藏金地点的密文的话，就解给我看看！`
`而若是做不到，那么之后我也会马不停蹄地继续收回利息”这么个意思么。」`
`「很好，那我就杀了你！！！」`
`「…战、战人君！`
`这个……，你看这个！！」`
`因为桌上摆满了糖果，`
`…所以尽管那东西就不遮不掩地摆在那边，我们却都以为它也只是块糖果。`
`……这也难怪嘛，因为这种糖果蛮常见的啊。`
`……喏，就是那种包装得像金块的盒装巧克力…！`
`「这、……这玩意，可不是糖果盒啊…。`
`是真家伙…！`
`……这是，真正的金块…！！」`
`「…上面刻着片翼之鹫的纹章…。`
`…我以前听妈妈说过。`
`……这是爷爷黄金传说中的金块…！！」`
`这单是一块就足有十公斤重的金块，在桌子的正中央，…竟然堆了有三块之多！`
`这若是庆生会的话，那此处就该是摆蛋糕的地方。`
`…也就是说，这玩意即是地地道道的，摆在了名为亲族会议的庆生会上的生日蛋糕！`
`「如果这真的是纯度 {ruby:four nine:99.99} 的金块的话…。`
`……嗯，咕。`
`那、那就是有六千万日元左右的价值啊！」`
`「混帐东西—————！！！`
`太便宜了！！！`
`我们的六位父母被杀，堆在那边的黄金就只有六千万日元？！`
`少他妈耍人————————！！！」`
`「……唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。`
`…开始了呢，贝阿朵莉切。`
`……反正这个谜题谁都解不开。`
`所以绝对会是贝阿朵获胜。」`
`「……快点打开通往黄金乡的大门。`
`然后带走真里亚吧。`
`…唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！」`
