`「………是谁。」`
`「打扰了…。`
`我把午饭带来了。」`
`「进来。」`
`「……失礼了。」`
`得到准许后，嘉音把装着午饭的餐车推进了贵宾室。`
`…这间房间在佣人之间，是被称为魔女的贵宾室的。`
`这是因为，尽管金藏平时就在严格要求他们勤加打扫，让这间房间无论何时都能使用。`
`…还是无论有什么样的客人来，都没被招待进这间房间过。`
`…所以从不知何时开始，佣人们把这间房间叫成了，只为迎接金藏所等之人…，`
`那位肖像画的魔女而存在的，魔女的贵宾室。`
`然后，嘉音在今天，知道了事实正是如此…。`
`他走进房间时，………金发的魔女，正在眺望窗外。`
`外面已经下起了不算小的雨。`
`…看着为了今天花费了数日精心准备好的美丽的玫瑰庭园，被风雨摧残地越来越不成样子，`
`……是使她陷入了某种感伤吗。`
`她背对着此处的身影，使嘉音无法窥视到更多的东西。`
`「…我把午餐送来了。`
`…贝阿朵莉切夫人。」`
`所以嘉音，……为了让魔女转过头来，特意喊了她的名字。`
`他很想知道。`
`……想知道曾经怂恿过自己和纱音的那位魔女，……是不是真的再度出现了。`
`…然而，……被叫到名字的魔女，保持着后背对向他的姿势，……笑了。`
`憋不住漏出声音来地，窃笑着。`
`嘉音心中一惊…。`
`{n}自己想让她转过头来而向她搭话的念头，简直就像，完全被她读到似的…。`
`「………好香的味道啊。`
`看来藏臼，多半是招到了个不错的厨师呢。」`
`「……………………。`
`……是的。`
`…他是最近几年来工作的，名叫乡田的厨师。」`
`「…厨艺高超那是胜于一切哟。`
`…美食构成了活在人世上的三柱快乐。`
`不曾断了此，正是千年不腻的秘诀哟。`
`…呵～呵呵呵呵呵呵呵。」`
`魔女望向他的眼睛。`
`…然后，咧嘴笑了…。`
`毫无疑问。`
`无从非议…。`
`{n}她肯定就是，那天的魔女，贝阿朵莉切…。`
`曾经只有自己和纱音看得到的魔女，终于有了身体，堂堂正正地作为客人从大门进来了…。`
`「………贝阿朵…莉切……。`
`……夫人。」`
`「好久不见了呢。`
`………家具、嘉音。`
`…呵～呵呵呵呵呵呵呵呵呵呵呵！」`
`「……………好、`
`……好久不见…。」`
`嘉音姑且，没有去忘记对客人该有的礼仪。`
`{n}…可是他的胸中，为这形迹可疑的魔女，在亲族会议这一天的登门拜访，布满了阴云…。`
`「汝看起来，在为妾身是要做什么才出现的，而心烦意乱。`
`……是这样吧…？」`
`「………………………………。」`
`嘉音没有去勉强回答。`
`…恐怕，这位魔女会读人的心。`
`{n}…那么，再专程将这话说出口，根本没意义。`
`………当然，就连这反抗心，也被读到了。`
`所以魔女对嘉音稚拙的反抗还以了小声的嘲笑。`
`「……妾身是为了完成和金藏的最后的约定，而来的。」`
`「和老爷的，……最后的约定…？」`
`「……妾身贷给了金藏堆成山的黄金。`
`…而在金藏将此放弃之时，妾身即可连本带息将之取回。`
`………今宵，是为领取此而来的。」`
`「……………我听不懂，夫人在说些什么。」`
`然而，胸中的不安却是越来越强烈。`
`{n}……这个魔女说的话，决不会是好事。`
`「……呵～呵呵呵呵呵呵呵呵呵呵！`
`没错！`
`魔女说的，不会是好事。`
`汝是正确的。」`
`「然则，魔女与剪刀都要视用法而言哦。`
`…时而也会有如{c:86EF9C:所罗门王}般，成就伟业的人哟。」`
`「………不过说到底，大多数情况下，是如童话中所讲的一样，不会有好事呢？`
`呵～呵～呵～呵…！`
`………然而金藏也颇奸诈。`
`连把妾身来取利息，都算进了自己的仪式。」`
`「他要么就是个把妾身都超越了的，无比伟大的大魔术师。`
`……要么就只是个被疯狂支配着的白痴。`
`…有趣。`
`实在是有趣啊…！」`
`嘉音无法揣测出，魔女在嘟哝什么，在笑什么。`
`…唯一知道的是，`
`……对这位魔女来说是能让她笑的一切，`
`对自己来说肯定是完全相反的意义。`
`……然后他的脑中，回响起了魔女曾经说过的恐怖话语。`
`你以为妾身借予力量会是不要代价的？`
`{n}恋情会出手相助。`
`此代价，即已当做了终有一天必定会降临在两人头上的残酷命运的观赏费。`
`能胜于此的好戏过了千年都不曾有过…！`
`「………………………………。`
`…难道、……你要……。」`
`「呵～呵～呵呵呵呵呵呵呵呵呵！`
`哼哼哼哼哼哈～哈哈哈哈哈哈哈哈…！！」`
`「………令人怀念的，贯穿故乡的鲇之川。`
`追寻黄金乡之人啊，沿其而下寻找钥匙吧。」`
`魔女突然，咏起了奇妙的诗…。`
`{n}这是自己以前有听过的诗歌。`
`「这……，……难道是、魔女的碑文…。」`
`不会错的。`
`{n}…这就是，添加在金藏让挂的那幅魔女肖像画下的碑文。`
`虽然老爷的亲族们，认为那恐怕一定是暗示着藏黄金的场所，`
`但到底是意味着什么谁都不知道。`
`而魔女唐突地将此碑文咏唱了出来。`
`「…嘉音。`
`身为家具的你的话，有从金藏那听过吧。`
`………把一切，送回黄金乡的日子，来到了。」`
`「欢喜雀跃吧。`
`…让你蒙受耻辱的身为家具的时日，总算迎来了结束的一刻。」`
`「……………………。」`
`「你理应一直都盼着这一刻。`
`…对不抱有自身存在价值的家具来说，只是存在于世上的日子只有痛苦没有别的。」`
`「……因为对有灵魂者来说现世是理所当然会依依不舍的东西，但对无灵魂者来说现世只不过是苦海呢。`
`呵～呵～呵～呵…！」`
`嘉音的表情化为了复杂的神色。`
`……这是嘉音心中一直期盼着的解放日。`
`{n}…可是它的到来，却是如此冷酷无情地突然。`
`还有，这宣告了安息日的魔女的可恨语调，不知怎的就是不愿接受。`
`…嘉音连自己该抱有什么感情都无法决定了…。`
`「……为何不欢喜？`
`还是说，汝在现世还留着什么遗憾吗。`
`……区区家具。」`
`「…………才没什么、`
`……遗憾。`
`…因为、`
`…………我是家具。」`
`「呵～呵呵呵呵呵呵呵。`
`…你实在是个模范的家具呢。`
`……很好很好。`
`……可是，什么遗憾都没有那倒真是很缺乏乐趣呢。」`
`「……要说我们的遗憾，就是你的快乐吗。」`
`「正是！`
`活过千年，大多数魔女都会对生感到厌烦！`
`妾身为了逃避烦闷，将白兰地与水果搅拌进人类的命运，如做蛋糕般地烧烤。`
`在烤箱中被残酷的命运摆步地上蹿下跳的人们，是何等地有趣啊…！」`
`「呵～呵呵呵呵呵！`
`妾身，在这一领域上，是小有名气的哦？`
`……有名气到，时而会有稀客为了观赏妾身的厨艺，而从远方到来哟。`
`…哼～哼哼哼哼，就算说了小小家具也理解不了吗。」`
`魔女在说些什么，嘉音完全无法理解。`
`可是，对于她简直是把人类的命运当成戏剧一般，`
`通过施加危害来取乐的恐怖存在这一点是理解地不能再清楚了。`
`……不过，家具没有灵魂没有人生，甚至连命运都没有。`
`可怜的「家具」在到从现世中获得解放的日子之前，只是受着奴役而已。`
`…对这样的家具们来说，为了把他们从一切之中解放出来而出现的魔女也算是个充满慈爱的存在…。`
`嘉音对明明是在焦急盼望着这一天的到来，但真来了又无法轻易将此接受的自己，陷入了困扰之中。`
`…这是为什么呢…？`
`{n}………脑海里浮现起来的是，当成姐姐爱慕的纱音的面孔。`
`{n}……还有，不知为何浮现起的朱志香的面孔。`
`「…………………咕。」`
`嘉音心情烦躁地咬住下唇。`
`……身为家具是不能去喜欢朱志香的。`
`{n}我明明自知这点，责备过纱音的恋情，…而我在这种时候居然去想起朱志香。`
`……我从自己的天真中尝到了些许苦味。`
`{n}然后，我为了忘记朱志香，硬使自己转而去想纱音。`
`纱音也是家具。`
`{n}……对这一切回归虚无的日子，不可能会感到不高兴。`
`……可是纱音，`
`………通过和让治的交往，懂得了家具绝对不该去知道的感情。`
`明明没有可以结合在一起的资格，却一直沉浸在无法亲眼看到的梦中。`
`这样的纱音，`
`……会高高兴兴地接受此吗。`
`……不会。`
`…纱音还有遗憾。`
`{n}……而这大概会成为，折磨纱音的难熬的痛苦吧。`
`这份遗憾，………不是别人，正是这位魔女种下的。`
`为什么？`
`当然是因为这样“会变得好玩”这一个理由……！`
`「……纱音，……在这本该是等得望眼欲穿了的一天，由于懂得了决不该去知道的感情，`
`……将会被强加上非常难受的心境。`
`………我感谢，…把我们家具的解放之日当做礼物带来的您。」`
`「……然后我憎恨，使纱音变得无法接受这个日子的你…！」`
`「妾身也想让你和纱音一样，因心有遗憾而痛苦哦。`
`……可是你不肯变通一直做着家具，也未曾被妾身引诱成功过。」`
`「…………不过，汝似乎有点太爱慕纱音了呢？`
`呵～呵呵呵呵呵呵！`
`纱音的遗憾，成为了汝的遗憾。`
`……而这，又转变成了对妾身的憎恶吗…？」`
`「………………………………。」`
`「想杀妾身的话，尽管来杀杀看好了。`
`……呵～呵呵呵呵呵呵呵！`
`是金藏家具的话，也是拥有着相称的力量吧？`
`可是，把妾身杀了的话家具们的安息之日永远不会到来。」`
`「……对此汝能忍受得了吗……？`
`汝真的能，抗拒妾身带来的解放吗……？`
`呵～呵～呵～呵～呵～呵！！`
`………跪下！」`
`「什、……什么…！」`
`「跪下，把嘴唇贴到妾身的靴子上。`
`………汝若不做，妾身就会离开此处哦。`
`…回去后永远不会再现身。」`
`「…………喂～，嘉音？`
`对此汝能忍受得了吗…？」`
`「…………………咕……」`
`「黄金乡的门一旦开启，汝充满苦难的家具生命即告结束。`
`……汝若想要，妾身也可以赐给汝作为人类的生命。`
`如此一来，汝和朱志香即已平等！`
`你也理应很想知道，恋爱的味道…！」`
`「………就算汝想隐瞒，妾身也全都知道哦…？`
`看着淹没在甜蜜的恋之沼中的纱音，汝甚是羡慕。`
`…都快憋不住想知道恋爱滋味的欲望了呢…。`
`呵～呵～呵！！」`
`「……住口……、住口…！`
`又想来诱惑我吗……！`
`我才不会沦为让你取乐的玩具…！」`
`「呵～。`
`那么就以纱音来满足吧。`
`播种下的种子不止汝一颗呢。`
`时而也是有不会成熟的果实。」`
`「………得到钥匙的人啊，应遵循以下所记踏上黄金乡之旅。`
`第一晚，献上钥匙选中的六名活祭吧。`
`第二晚，余下的人撕裂那紧靠的两人…。」`
`魔女再度咏唱起了碑文。`
`{n}实在是唐突，就像是一下子斩断了之前谈的一切似的。`
`可是，她那挑衅的笑容，简直就像是在说这碑文，就直接是对嘉音的胁迫。`
`「………不明白吗。`
`…要完成这碑文的仪式，必须在“第二晚”，将紧靠的两人当做活祭献上。」`
`「…………紧靠的两人是谁都行。`
`夫妇也可以，……恋人也可以。`
`……要选谁，只要遵照着仪式的规则，妾身可以随意决定哟。」`
`「……汝觉不觉得，再也没有比现在的纱音更适合做第二晚活祭的人选了呢…？`
`呵～呵呵呵呵呵呵呵呵呵呵！！」`
`「………卑、……卑鄙………。」`
`嘉音心里清楚。`
`…虽然自己以为直至今日，自己都是作为家具像个家具般把一切都舍弃了的活着。`
`…但是，事实并非如此。`
`他太爱慕纱音了。`
`…所以，纱音感到痛苦的时候，嘉音也会同样感到痛苦。`
`如果纱音能一直是家具，`
`能和嘉音一样不会对这个世界抱有任何依恋淡漠地活着的话，就不会如此痛苦了…！`
`魔女，让她懂得了恋爱的滋味…，`
`不，魔女是打算把，被她教会恋爱滋味的纱音，尽情玩弄后再杀死。`
`魔女并不是为了让她获得充满慈爱的解放，而在邀请她进黄金乡，`
`而是把她当成了为此的活祭，要尽可能地折磨她，让她饱受痛苦后，使她变成邪恶仪式的人柱…！`
`还有，这位魔女，会仅以好玩的理由，让纱音在现实里遭遇可怕的事实吧。`
`……而且，她还以“妾身会这么做哦”，威逼着直至今日一次都没有向魔女屈服过的我，想要在这次一定使我屈服……。`
`没什么大不了的。`
`…只是为了决不让魔女高兴而反抗至今的自己，结果，还是让魔女开心了而已。`
`……归根结底我就是个家具。`
`不、是玩具。`
`……我们的存在，只是为了成为让她消闲解闷的玩具而已…！`
`「……………可……恶………………。」`
`「要怎么办呀，嘉音…？`
`只要你下跪，妾身也是可以暂不选纱音为活祭哦？`
`呵～呵呵呵呵呵呵呵呵呵！`
`妾身很想让你这样的玩具，屈服一次看看呢。`
`呵～呵呵呵呵呵呵呵呵呵呵，咕嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！！」`
`魔女以不沾半点优雅的没品笑声，嘲笑着嘉音。`
`…没错，她在嘉音自己打定主意之前，就已经看穿了他的屈服…。`
`「…………………………………咕…。」`
`……嘉音，……………弯下了单膝，选择了在魔女面前下跪…。`
`自己会怎么样都无所谓。`
`…但是，……仅仅是玩弄，`
`在身为家具的日子里唯一教给了自己活着的理由的纱音这件事，`
`……是他无论如何都没法置之不理的…。`
`所以。`
`……亲吻魔女靴子什么的，…对嘉音来说算不了什么。`
`……他颤抖着的嘴唇，碰触到魔女靴子的时候。`
`…贝阿朵莉切的眼神好似心都醉了似的，以就快笑破喉咙的声音，…大笑着。`
`活了千年对生感到腻烦的魔女，满足了她当成唯一生存意义的邪恶感情的瞬间，正是这一刻……。`
`吃完午饭后的亲戚们都去了客厅。`
`大家品尝着楼座从银座名店买的高级名牌红茶。`
`客厅之中，注满了十分美妙的茶香…。`
`大人们，由于有小孩子们在场，`
`在表面上像普通亲戚们之间的交流一样，和气蔼蔼地谈论着各自近况和孩子们的教育。`
`因为外面在下雨，孩子们都没法出去玩，`
`只好像这样在客厅看着电视。`
`真里亚似乎是个电视儿童，`
`看着午间播出的无聊节目也不会觉得厌烦，“呀～呀～”地独自欢闹着。`
`虽然战人刚开始也加入了进去，加深和真里亚的交流，`
`但他早上起得早，马上就被阵阵睡意侵袭地打起了哈欠…。`
`「……呼啊～～～…。」`
`「哦呀，打了一个好大的哈欠呢。`
`是不是早上起得太早了呀。」`
`「…嗯，算是吧。`
`解除了紧张，把雨声听着听着就想睡了。」`
`「紧张？`
`嘿嘿，态度搞得那么高调，你还在紧张啊。」`
`「我也是有我的情况啊——。`
`……呼啊～～～～～～～～～～……。」`
`战人又打了个大哈欠，慢慢地躺倒在了沙发上。`
`看来，是真的想睡觉。`
`以为那是“无聊了”的暗号，而去和他说话的让治和朱志香，知道他是真想睡觉后，就决定不去吵他了。`
`「噢哟噢哟。`
`据说刚吃完饭就躺下，是会变成鲭的哟。`
`呵～呵～呵…！」`
`「……别开玩笑啦。`
`乡田说了今晚可是有小牛排啊。`
`照这么说就成鲭排了哦。」`
`「熊泽婆婆。`
`这家伙，好像真的想睡觉。`
`可以给他拿条毛毯来吗。」`
`「呵～呵～呵。`
`来了，请。」`
`熊泽从架子上拿了条毛毯过来。`
`{n}…客厅挺大，虽然不算冷但空气稍微有点凉飕飕的。`
`所以战人被盖上毛毯后，马上用它包裹住了全身，像幼龟似的缩起了身子。`
`「…是真的很困了呢。`
`要在几点起来？`
`我来负责叫醒哦。」`
`「……呀，这个无所谓……。`
`……有什么事的话就到那时来叫醒我好了，`
`…如果什么事都没有的话，就一直让我睡下去好了。`
`……晚安…。」`
`「呜——？`
`战人睡觉了吗？`
`睡午觉？`
`睡午觉？`
`呜——呜——，真里亚也要睡——！」`
`「喂、喂真里亚。`
`战人在睡觉，不可以去吵他。`
`熊泽婆婆，可以再拿一条毛毯来吗。」`
`真里亚是不是真想睡午觉，十分可疑。`
`{n}她或许只是因为看到战人被毛毯包着，所以自己也想要一条。`
`从熊泽那拿到毛毯后，她高高兴兴地把自己包了起来，回到正对着电视机的地方继续安营扎寨。`
`「切～。`
`…难得相隔六年堂兄妹们全体聚在一起。`
`这家伙，完全没有自己是本次亲族会议主宾的自觉呢？」`
`「……我听得到哦——。`
`…悠闲地吃完了午饭，而且外面又是台风又是雨。`
`……这没什么事可做就代表着，还不是我出场的时候。」`
`「这可不好说呢。`
`因为什么都没发生所以什么都不做，以这种消极防御的态度活着，人生会很无聊哟？」`
`「……不是、不是这个意思。`
`…该怎么说呢。`
`…在这种时候，我是这么想的。`
`……不是出场的时候。」`
`「就是说这要是在演戏的话，即是还没轮到我出场。`
`……既然如此那还是在舞台侧门里老老实实待着最好。」`
`「自己的人生，不管什么时候自己都是主人公吧？`
`以这样的配角脾气，怎么行啊。`
`…得自己跑到舞台上去。」`
`「………不是这意思。`
`我想说的是现在不是我出场的时候…。`
`咕～啊啊啊～啊啊～～～……。`
`抱歉呐，困得思考都乱七八糟了。`
`饶了我吧……。`
`呼～呼～……。」`
`「确实，`
`想睡的时候就不由得会说些支离破碎的话呢。`
`…别再去吵他了吧。」`
`「我可不能当做没听到嘞。`
`…自己的人生，不管什么时候自己都是主人公。`
`关于这一部分，我想和战人认真的辩论一番！」`
`「他只是睡迷糊了哟。`
`不可以往深处想。」`
`「………那个什么。`
`像是这种因为自己成不了主角所以就不想上舞台的脾气。`
`……不知道为什么，让我觉得超～烦嘞…。」`
`朱志香的眼睛望向，窗外远方被雨帘隔着的灰色的玫瑰庭园…。`
`感觉额头碰到玻璃窗时，那凉丝丝的触感，把不愿回忆起的记忆赶跑了似的…。`
`「…………还没，到你出场的时候吗。`
`…那，……你要到什么时候，才会上舞台呢……。」`
`那，你要说这个舞台的主人公到底是谁呢…。`
`「………这不都已经在为所欲为了。`
`…这算什么啊。`
`……简直荒谬绝伦…！！」`
`「呵～呵呵呵呵呵呵…！`
`因为汝用来当做根据否定妾身的 18 人呀、19 人呀的理论实在是滑稽。`
`所以就试着换了下走法哟。」`
`「…汝否定妾身最大的根据，就单单是因为妾身没有作为棋子摆在棋盘上这一点而已。`
`那么妾身只用像如此，先走皇后就行了哦。`
`…头一着就用皇后开道不正是国际象棋的王道呀。」`
`「………你、…你就给我扯吧…。`
`像这种，…我怎么可能会去承认！`
`魔女从大门走进来了？！`
`别给我胡扯！！」`
`「怎么怎么…。`
`上一盘棋妾身可是让汝随心所欲自由自在地下呀…？`
`本次妾身只不过是拿起棋子下了应对汝的下法的一着哦。`
`………才初手就要投降吗…？」`
`「……王、………王八蛋…。`
`开什么玩笑！`
`谁会去投降！`
`这步下得很好，随你喜欢继续进行下去好了。」`
`「原来如此，这是意味着你的回合还远远没有结束。`
`…那你就随你喜欢的下吧！`
`趁现在快去摆好完美无缺的阵形。」`
`「我必会凌驾在你之上。`
`必会逼你进绝路！！`
`我才不想听你说借口，放马杀来好了。」`
`「……不过是这种程度的话，才不会去承认什么魔女。」`
`「…没错，刚才，真里亚的糖看似是用魔法复原的，`
`但其实说不定只是你在怀里藏了根同样的糖果，演了一出华丽的戏偷偷调了包，做得看似是用魔法复原的一样！`
`啊～没错，肯定是这样，不行啊，完全不行啊…！」`
`「……呵呵～？`
`楼座，看到了糖果变成蝴蝶散开了的瞬间了哦？」`
`「那、那不知道！！`
`这种玩意要么是幻觉要么是变戏法，…要不就是看错了！！`
`不是什么大问题！！」`
`「呵～呵呵呵呵呵呵呵！`
`无法说明的部分就当做是琐碎小事弃之不顾吗。`
`……原来如此，这就是汝应对的招数吧…？」`
`「呵～呵呵呵呵呵呵呵…，自掘了个坟墓哦。`
`…右代宫战人…。`
`哇～哈哈哈哈哈哈哈哈哈哈哈…！！`
`你的回合还早得很。`
`再让妾身继续进行一会，妾身的回合。`
`这才刚刚开始哦，魔女的回合！！」`
`听到战人的打鼾声，为了让他安静睡会，亲戚们一个接一个地从客厅出去了。`
`方才明明在客厅聚集了那么多人搞得热热闹闹，`
`……可一旦被宽广的大屋，把大家分批吞下后，就只剩下了仅仅能听到风雨声的阴森森的静寂…。`
`「没见过。`
`像这样的人我一次都没碰到过。`
`…大姐呢。」`
`「…没见过哟。`
`……雾江妹妹，说的是真的？」`
`「……我也只是刚到门厅的时候，和她稍微打了声招呼而已。`
`看起来年纪刚过二十岁左右吧。`
`虽然我向她自报了姓名，但是她没有说自己是谁。`
`…我看她被源次带路，上了二楼。」`
`「这样的话，找到源次直接去问他比较省事呐。`
`……不过，这情况是变得有点怪怪的了呐…。」`
`谜一样的女性向雾江说过。`
`{n}没有通名，以嘲笑的口吻说了“明明是隐隐约约有点想象到了”。`
`……能从此联想到的人物。`
`{n}…还有那，和她长得一模一样的，肖像画上的魔女…。`
`「那家伙，难道想说、`
`……自己是肖像画上的魔女夫人吗。」`
`「依我理解，她是以这个意思在笑。`
`……尽管我和她是初次见面，但她说的话简直就像本就知道我是你的后妻似的。」`
`「……大姐。`
`是真的不知道有这样的家伙吧？」`
`「真啰嗦。`
`我从没见过像这样的金发女人出入过这间大屋！」`
`「这个无所谓呐。`
`…问题在于，那个女人要是自称是贝阿朵莉切，是爸的财产管理人的时候呐。」`
`「又或者是，…会自称是爸情妇的女儿，来要求分遗产吗。`
`……不管怎样，这可是插进了一张不得了的大王牌啊。`
`………是哥叫来的？`
`…还是爸…？」`
`「糟了。`
`…我们本以为用花言巧语，还是可以勉强蒙晕大哥的。`
`……可这样一来，这事完全回到了原点。」`
`「…………。`
`…虽然我不知道你没告诉我想了一些什么计策。`
`……但看来我们多少是得到了点，制定对策的时间。」`
`「…啊～。`
`这要与那位金发姐姐，突然在晚餐席上出现把我们吓个肝胆俱裂比起来，`
`还是我们能从现在开始用一点点时间来商议对策的要好得多。」`
`「…只要不知道她为了什么而出现的，俺们能做出的对策也被限制住了呐。`
`……她那边的目的会是什么呢…。」`
`「肯定是那个吧！`
`为了来坚决主张自己是爸遗产的正当继承者！`
`爸到现在还是贝阿朵莉切的俘虏哟。`
`如果她有女儿，爸保准会说要把全部财产让给她！`
`说不定就会有莫名其妙的遗嘱砸到我们眼前！」`
`「…这个，或许去靠打官司的话还可以去主张分得一半的四分之一…，`
`……不过，这多半在下判决前是没法瓜分遗产了哟。」`
`「…这可头疼。`
`我、留弗夫！`
`当然楼座也是哦？」`
`「……我们，由于各有各的情况都急需一大笔钱。`
`…这就是我们最大的弱点。`
`那么，……目的是什么。`
`雾江，…看得出来吗？」`
`「……………………………。`
`……虽然我是第一次听说，但总之我们是有个，急需，一大笔钱的前提吧？」`
`「…………………嗯、……。」`
`「……雾江妹呐。`
`男人的生意里，也有展开攻势的时候正是需用资金的时候呐。`
`请理解呐。」`
`「………怎么，留弗夫。`
`你没和雾江妹妹说过吗？」`
`「…抱歉。`
`我也不是想瞒着的。`
`……其实是，稍微有点…、」`
`「不用了。`
`因为这是你将之判断为没必要对我说的事，`
`所以在此不做追问。」`
`「……比起这个当务之急是，找出黄金魔女夫人的目的吧？」`
`「啊～…。`
`………我们的事已整理好了，能看出敌人会来一手什么棋吗。」`
`留弗夫对雾江掌握的独特思考术「国际象棋盘思考」，抱有着某种信任。`
`当然，听这只能像听占卜结果般稍微安下心，`
`但留弗夫在斟酌什么大型战略时，雾江的指点总是使他得到巨大的参考…。`
`雾江把手指摁在额头上思量了片刻…。`
`「………从她直到今天为止，一直藏着没来拜访过来看，`
`她是有，想给我们一个什么“惊喜”的目的。」`
`「………这是指财产呢，还是指让我们承认有这么个亲戚呢，就没法知道了。」`
`「不过，她一直藏到今天才来拜访这一点，`
`或许可以说成是，不想让我们由于事先知情而有准备。`
`照这么说，她的目的，似乎是只要我们有准备就会变得不利的东西。`
`…明白吗？」`
`「原来如此啊…。`
`假定她带着让爸以前写过的遗嘱呀，可以证明有血缘关系的证据呀，`
`等等诸如此类的东西。」`
`「……那些是牢不可破，犹如磐石的证据的话，她理应会反过来事先通知吧。」`
`「…是呢。`
`倒不如说，她理应让站在怀疑立场的我们，律师也好鉴定师也好通通带来，`
`把能使我们蹦不出半个“不”字的事实亮在我们眼前哟。`
`只要她做得到。」`
`「嗯嗯。`
`…也就是说，这意味着敌人选择突然袭击，即是代表着她从正面发动正攻法是无法获胜的呐。`
`有道理。`
`绝对会赢的王牌堂堂正正地打出来是最好的。`
`拐弯抹角的打法，反而会给王牌抹黑。」`
`「……从结论上讲，`
`…我预计，她会在大家最执着的遗产问题上，`
`直接或者间接地牵扯出个相当大的“惊喜”，摆在我们眼前。`
`…恐怕她那边，以为光靠这份冲击力就可以压倒我方。」`
`「……可是，这个“东西”，尽管伴随着相当大的冲击力也不是无懈可击的。」`
`「也就是说，……这之中有我们可以钻空子的地方吧。」`
`「你真是个，脑筋动得超快的人呐！`
`光是能知道这些俺们就可以心里有底了！`
`也就是说，不要去跟着对方的步调转呐。」`
`「…归根结底，这是非常单纯的结论哟。`
`无论对手要出什么牌，都不要心急，去冷静地对应。`
`……这不就是交涉术的初步中的初步吗。`
`这可怎么都不能说成是读到了对手的思考哦。」`
`「不不。`
`…依旧是那么了不起的见解啊。`
`………知道了我们这边有进攻的余地，那么也可以稍微从容不迫一点了。」`
`「不清楚的是，她和藏臼哥的关系。`
`……对藏臼哥来说这也是个“惊喜”呢，还是把她叫来的就是藏臼哥本人呢。」`
`「……如果是后者的话，说不定会变得相当难对付。」`
`「…………是呢。`
`…在亲族会议当天，悄悄地找来一个谜一样的女人。`
`…令人作呕的品位呢，总觉得有点哥的感觉。」`
`「大姐，这么办吧。`
`…只要无法清楚明了地证明出这女人的真实身份，我们就不管那女人是什么身份都不承认。」`
`「这么做是最好。`
`……她对碰到面的雾江妹妹连名字都没说哦。`
`…哪能容忍这种来历不明的女人的发言，来搅乱我们的会议。」`
`「……她说不定会出示血缘证明之类的呐。`
`能证明她流着爸的血的东西，比如出示了母子手册的话，那怎么做都么法子了呐。」`
`「这种证明无论做得怎么样，都可以怀疑是假的。`
`假如就算那是真的，要证明她就是本人也必须去医院办理。`
`…至少，在现在的六轩岛要证明这个是不可能的。」`
`「………正是如此哦。`
`也就是说是这么回事哟。`
`在现在的六轩岛，无论出示了什么都无法当成真实去接受。」`
`「在台风过后，去该去的地方让她证明出来看看之前，什么都不能相信哟。`
`…呵呵。」`
`「像这种抓小辫子，挑毛病是大姐的拿手绝学。`
`交给大姐了。」`
`「别给我说蠢话。`
`你也来帮忙哟。`
`……我们都需要钱。`
`而且是急需，数额巨大！`
`我们是绑在一根绳上的蚂蚱哟。」`
`「………哪能容忍在这种地方突然冒出来的谜一样的女人，把我们指望着的遗产搞砸…！」`
`留弗夫和绘羽夫妇，由于都无法容忍属于自己的遗产被外人夺走，`
`光在这种时候兄妹团结在了一起。`
`雾江看着这劲头十足的样子，轻轻摇了摇头，一边叹了一小口气一边望向外面。`
`外面依旧下着猛烈的大雨，一切都变成了灰色失去了光彩。`
`让人感觉到那曾被太阳照耀得，呈现出绿意洋洋一面的庭园，简直就像是一场谎言。`
`雾江不知为何，在脑中重复回放着刚才绘羽说出口的话。`
`………也就是说是这么回事哟。`
`在现在的六轩岛，无论出示了什么都无法当成真实去接受。`
`这是句有奇妙语感的话。`
`现在这个岛，被台风封闭着孤立无援。`
`{n}没有官方机关也没有医院。`
`所以在这个岛上，无论是把哪个机关部门发行的证明书拿出来给人看，全都可以被硬说成是假的。`
`要证明真实是不可能的。`
`和外界隔绝，在外界受到证明的所有真实，都会被称为「虚假」…。`
`那么这就是说。`
`……在现在的六轩岛，根本没有什么真实吗。`
`……只有「虚假」支配着一切吗。`
`这就简直是能让人误以为，`
`……此处已从真实做成的人类世界切离了开来，`
`…掉进了名为虚假的异界似的。`
`……雾江，又想起了那位女性的样子。`
`然后，把她的容貌和肖像画中的魔女一起想了起来。`
`与人的世界隔离，掉进非人世界的这个岛，……来了非人世界的存在。`
`无论雾江怎么想，结果都会把那位女性浮现起的笑容，想成不吉的东西……。`
`越去尝试理解那笑容，`
`…就越使我感觉到我的国际象棋盘思考搞错了一个大前提。`
`…对，`
`那笑容，就像非人者看不起人类似的。`
`我把对手，假定成了是和我们同样的「人类」做出了推理。`
`……可是，`
`和现在这个岛一样，她也说不定是非人的存在，人类的价值观根本不管用。`
`如果是这样的话…。`
`……所有的推理都没一点用处。`
`{n}那位魔女是因为什么在今天，被招到了此处呢。`
`………唯一可以确定的是，`
`…现在这一瞬间，她在这广阔大屋的某处待着的这一个事实…。`
`「……真里亚。`
`……今天中午，我们在外面，………碰见过、`
`一个女人吧？`
`那是……、谁？」`
`「…呜——。`
`说过好多次了。`
`…贝阿朵莉切。」`
`「真里亚，以前有没有见过那位贝阿朵莉切…？」`
`「呜——。`
`每年都有见面。」`
`「每年…？`
`在这，六轩岛的大屋？」`
`「呜——。」`
`「…光呜——怎么听得懂！`
`是妈妈说得那样吗？！」`
`「……嗯。」`
`「从什么时候开始碰面的？`
`从几年前开始的！」`
`「…呜——。`
`……不知道。」`
`「不知道？！`
`为什么！`
`去年？`
`前年？！」`
`「……是从更久以前开始的。`
`……呜——。」`
`楼座不禁愕然。`
`…这岛上只有右代宫家的房屋。`
`所以，这岛上不可能会有自己不认识的人类。`
`可真里亚，竟然每年，都在来参加亲族会议的时候见过那个古怪的女人……。`
`万一真里亚说的是事实的话，`
`……那个叫贝阿朵莉切的古怪的女人就成了，每年都在这个召开亲族会议的场所。`
`……怎么可能。`
`那么怪里怪气的女人，每年，都在这个召开亲族会议的场所，而我们之中的谁都没有注意到她吗…？！`
`楼座陷入了，尽管就在短短几小时前，`
`在玫瑰庭园亲自和她见过面，还是不愿去承认她的存在的奇妙感情之中…。`
`我今天中午，到底在台风来临前风势很大的玫瑰庭园里，遇到了“什么”呢……。`
`「……真里亚。`
`你说了，每年都有和她见面。`
`…那么碰到后，是做些什么呢？」`
`「呜——。`
`唱唱歌，学学魔法。`
`也有学魔法阵的画法。」`
`「是、…是吗。`
`这可真厉害呢。`
`……真里亚经常在杂记本上画涂…、`
`…不是，画魔法阵的吧？`
`这也是她教给你的吗？」`
`「呜——！`
`贝阿朵莉切呀，给真里亚画过范本哦！`
`喏喏，来看！来看！」`
`真里亚高高兴兴地在手提包中捣鼓着。`
`……然后，取出一本杂记本，翻了起来。`
`基本所有的页面，都画满了如字面意思的涂鸦。`
`无论哪页都尽是些迷信魔幻的东西，`
`虽然这么说对欢乐地翻着本子的真里亚挺抱歉，但真的尽是些让人不快的图形。`
`「看呀！这个！`
`贝阿朵莉切给真里亚画的！！`
`呜——！！」`
`真里亚翻到的那一页，又是画着些阴森森的魔法阵。`
`……而且这是只看一眼，就可以知道这不是真里亚画的图形。`
`落笔的劲道、线的粗细、图形的工整。`
`{n}……虽然光靠此无法猜测出作画之人的秉性，`
`但确实是能让人明白这是年纪比真里亚大的人画的。`
`楼座也不得不承认了。`
`…这个六轩岛上，确实存在着自己时至今日完全不知道有这么个人的人物，`
`而且她每年，都在亲族会议那段时间和真里亚一起玩。`
`「………真里亚。`
`这位、魔女贝阿朵莉切是住在这儿的吗…？`
`还是，像我们一样，住在岛外面…？」`
`「呜——。`
`……贝阿朵莉切因为是六轩岛的魔女，所以住在这个岛上。」`
`「………那，不是开亲族会议的日子，她也是、…在这岛上喽……？」`
`「呜——。」`
`「光呜——怎么听得懂！！`
`到底怎么样！」`
`「…！`
`…………嗯。`
`…呜——。」`
`竟、……竟会如此、竟会如此………。`
`{n}无法相信无法相信…！`
`这个岛上，究竟是从什么时候开始住进那个来历不明，莫名其妙的魔女的！`
`我曾经是住在这个岛上。`
`{n}在这岛上生活，在这个大屋，在这个玫瑰庭园度过了无数时间。`
`可尽管如此，我一次都没碰到过那个、`
`……魔女、`
`……才对…………………。`
`「妈妈……？`
`妈妈……？`
`怎么了……？`
`妈妈…？！」`
`「……头、………好痛…。」`
`…大概，我大脑里稍微混淆进了一些少女时代的记忆。`
`少女时代的我，和真里亚不一样，非常害怕魔女。`
`{n}所以，对我来说贝阿朵莉切的名字就是恐怖的代名词。`
`……所以，一定是由于出现了自称是贝阿朵莉切的女人，而使我少女时代的恐惧感苏醒了…。`
`……才不会是魔女呢。`
`……这不肯定就是个自称是贝阿朵莉切的“人类”吗。`
`对了…。`
`……我从那位魔女那儿，拿到了一个她托给我的信封…。`
`那到底是，什么东西呢。`
`楼座从上衣口袋里，取出了那封西式信封。`
`…这是，配着金藏亲笔信上用的右代宫家家纹的西式信封。`
`……还有那红色的封蜡上，连金藏带着的当主戒指盖的封印都有。`
`………如此说来，…这信封是右代宫家当主的东西。`
`{n}…也就是说，是爸发出的东西。`
`为什么，这会拿在自称是贝阿朵莉切的女人手上，还交给我呢。`
`对了。`
`她好像说过，要我在晚餐席上念信。`
`{n}………到底，这里面的信是写着些什么呢…。`
`打开这个信封，`
`是不是就会解放出什么了不得的不吉之物的不安侵袭着楼座…。`
`……可是与此同时，想比其他几兄妹都要快的知道，这之中的信写着些什么的好奇心也在心中冒出了绿芽。`
`按常理想，………恐怕里面的信，是记载着围绕父亲遗产继承的某个重大的决定吧。`
`嗯、…既然这是让那个自称是贝阿朵莉切的女人拿着的，那她就不可能与此完全无关。`
`……会是说遗产不是以四人，而是按把她也加进去以五人来分配吗。`
`………………我、需要一大笔钱，…而且这是没法等很久的。`
`在父亲还活着的时候，就开始讨论他遗产的分配，对此我深知自己是个罪孽深重的女儿。`
`……可是，我已不是处在能说漂亮话的处境了。`
`…还有，我甚至为了要从藏臼哥那诈取一笔钱，而去与绘羽姐和留弗夫哥商量。`
`对这样的我来说，………魔女的出现，无法不让我感到不祥的征兆…。`
`………这里面的信写的是什么呢。`
`{n}……不会错的，一定是写着可怕的事实。`
`………要先偷偷地看一下吗？`
`魔女指定了在晚餐席上大家都到齐的时间。`
`……可是，若是如此的话自己拿到晚餐席上，自己来宣读不就行了吗。`
`为什么专程将信托付给了我呢。`
`………这是否就是在说，先被你悄悄看一下也是没办法的嘛…。`
`……还是先看看里面的信好了。`
`{n}…我知道这是违反了约定。`
`……但是，我已经没法说这种漂亮话了…。`
`根据内容，再去与绘羽姐和留弗夫哥商量一下比较好吧…。`
`…姐姐他们，在关于这些的事情上面，一直都是脑筋转得很快的……。`
`正在我咽下一大口口水，……手碰到红色封蜡的时候。`
`…袖子突然被某人用力一拉，使我发出了小声的惊叫。`
`「………什、什么？！`
`真、………真里亚。`
`别吓妈妈呀。`
`怎么了？」`
`「…呜——………。`
`…………不可以。」`
`「哎……？」`
`真里亚的表情里，也浮现起了和那位魔女相同的不吉的什么，使我的后背凉飕飕的…。`
`「……贝阿朵莉切对妈妈说了，在晚餐时读这封信。`
`……不可以违反和魔女的约定哟。`
`…………唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…。」`
`「不、…不是的。`
`只是稍微看看信封而已。`
`……妈妈会守约的。`
`……妈妈不也总是跟真里亚说，约定要遵守嘛。`
`…妈妈自己当然也会，遵守约定哟…。」`
`「嗯。`
`妈妈是好孩子。`
`…唧嘻嘻嘻嘻嘻嘻嘻嘻嘻…。」`
`「这、`
`……这种笑法。`
`……一点都不可爱不准这么笑了。」`
`「………呜——。」`
`「说起来真里亚也拿到了个信封呢。`
`………里面的信写了些什么？」`
`「没打开过。`
`…贝阿朵莉切说了，在没到要打开的时候之前不可以打开。`
`所以小心地带着。`
`…呜——。」`
`「是、……是吗。`
`…真里亚，很听贝阿朵莉切说的话呢。」`
`「呜——。`
`因为真里亚是贝阿朵莉切的弟子，所以师傅说的话会好好听。」`
`「……是、………是吗。」`
`「……？」`
`楼座注意到了。`
`……真里亚的眼神中，…混进了不是真里亚的人物的目光。`
`…在此不遵守规则，打开信封的话，这必定会立刻让贝阿朵莉切知道吧。`
`……这是因为，真里亚是魔女的弟子。`
`{n}………真里亚和魔女是连接着的……。`
`「…妈妈会遵守约定的。`
`所以去对贝阿朵莉切说，叫她放心好了哦。」`
`「呜——！`
`会转告的。」`
`「…真里亚。`
`…妈妈想和贝阿朵莉切说话，要怎么做才能碰到她呢…？」`
`「不知道。`
`……因为贝阿朵莉切是非常随心所欲的，所以总是突然出现。`
`真里亚不知道去见她的方法。」`
`「……不过呢，她一直都看着真里亚。`
`所以，真里亚一旦有烦恼，她一定会来帮忙。`
`…她一定是，隐起了身形，藏在真里亚附近哟。`
`……唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。」`
`「我、……我一直都在说不准这么笑了！！」`
`楼座条件反射地打了真里亚的头。`
`……这虽然打断了真里亚的笑声，…但还没法把浮现在她瞳孔里的不吉之色消去。`
`楼座起了个誓。`
`…至少，在离开这个岛之前，绝对不让真里亚一个人待着。`
`………再也不能让女儿，去接触那不明就里的存在了……。`
