`「南条大夫与熊泽婆婆？！`
`究竟怎么回事？！」`
`「啊啊，纱音！`
`你没出事真是太好了…！`
`你要是有个什么万一，我可就…！」`
`「……让治少爷……。`
`……呜呜呜呜………」`
`「让治君，稍微安静一下！`
`人是在你们眼前被杀的吧？！`
`有看到犯人吗！`
`还是没看到！！」`
`「这、……这个这个，`
`……该怎么讲好呢…！`
`源、源次。」`
`「………………即便是我们，也无法好好讲清所见之事。」`
`「确实那个，…它是在我们的眼前发生的！`
`就在鄙人的眼前！`
`可是，`
`……那东西，`
`………是什么来着啊…？`
`就连鄙人都搞不清楚！」`
`「你说什么呢？！`
`你碰到的只有可能是昨晚开始就不知所踪的魔女贝阿朵莉切，`
`又或者是失踪了的嘉音君！`
`是男，还是女！`
`哪怕光是这一点，也是可以回答上来的啊？！」`
`「楼座姑母，您稍微冷静一下…！`
`两个人在眼前遇害，无论是谁都会大脑一片混乱的！`
`乡田、源次。`
`不用着急。`
`是发生了什么，按顺序来说。」`
`「……………这个，……鄙人该说什么好呢……」`
`「…………………………」`
`南条大夫与熊泽婆婆遭到了杀害。`
`{n}明白的只有这一点。`
`…而且这似乎是在他们眼前发生的。`
`{n}然而他们却吞吞吐吐，很不痛快。`
`他们承认确实看到了发生在眼前的犯罪。`
`{n}可是，一要他们说清看到的是什么，他们就会马上闭口不言。`
`这实在是让人很不耐烦，楼座姑母会如此焦躁也是不难理解的…。`
`「…纱音。`
`你有看到吗？`
`南条大夫遇害的那一刻。」`
`「有、………有。」`
`「告诉我吧。`
`…光说你知道的就行。`
`到底发生了什么？」`
`「………………是从后门，…………，`
`……来的。」`
`「…是、是的。`
`是从后门来了个人。`
`然后鄙人就想着这人会是谁，去开了门…」`
`「后门有人？`
`那人是谁？！」`
`「让他说完！`
`后来呢？！」`
`「………那人，…浑身是血，还受了重伤。`
`…我们把他搬到佣人室后，南条大夫马上为他进行了抢救。`
`……那个，伤口很深很深。」`
`「所以说那人是谁啊？！」`
`「…不知道！`
`确实，…最开始鄙人是这么认为的。`
`不，即便是现在都还这么认为！`
`但是，………那究竟是！！`
`…不知道…，…不知道啊！！」`
`乡田抱住头抓挠了起来，这是副与他巨大的身躯极不相称的模样…。`
`他到底是因为想不起来才陷入了混乱，`
`还是因为看到了什么恐怖的东西，无法接受这一点才陷入了混乱，…根本就无从得知。`
`另外，纱音看起来也是如此。`
`就好像，只要稍稍有所放松，刚刚看过的情景就会马上溶解成白日梦，`
`就连自己看到了什么，也都会想不起来一般。`
`……她看起来就像是这样。`
`只有源次看起来与往常一样冷静。`
`…所以询问的矛头便自然地转向了源次。`
`然而即便是源次，也不得不在开口之前，花费了不短的时间来整理思路。`
`「源次。`
`你有看到吧？`
`从后门来的是谁？！」`
`「…………刚开始，…我们以为那个人是嘉音。」`
`「看吧！！`
`果然活着吧！`
`我的推理是正确的！！」`
`「……用“刚开始”这个词，意思是说，之后就不这么觉得了么……？」`
`「是的。`
`………之后发生的事，无法用言语说明。`
`……他杀死了南条大夫与熊泽，……然后就消失了。`
`此时的他，毫无疑问不是嘉音。」`
`「对！`
`就是如此！`
`跟源次说的一样！！`
`怎么都无法用言语说明！」`
`「……你也是同样的意见吗？」`
`「…是的…………。`
`我也，……只能告诉大家同样的事情……」`
`「………………………」`
`…如果善意地去解释他们所说的内容，`
`……那它的含义，就会与楼座姑母一开始下的判断一样。`
`受了重伤的嘉音君，出现在了厨房的后门。`
`{n}接着，他被搬到了佣人室接受了治疗。`
`……然后，发生了某种可怕的事情。`
`由于无法想象嘉音君会做出这种事，所以那人究竟是不是嘉音，就变得可疑了起来。`
`……是这么一回事么？`
`总之这就是说，……嘉音君出现了。`
`{n}不管他们情绪有多乱，有多含糊其辞，总结起来就是如此。`
`果然这代表着，嘉音君是有方法从那间上了锁的房间里金蝉脱壳的吗？！`
`不，现如今这种事根本无所谓。`
`南条大夫与熊泽婆婆被杀之事才是重要的问题。`
`楼座姑母从一开始就断定了这是嘉音君的所为。`
`无论他们怎么乱作一团，怎么否定这个见解，…他们所说的话，也有一半是认同了这一点的。`
`……不过即便如此，我也还是莫名地觉得，并不能光以大脑一片混乱，来解释他们这副吞吞吐吐的样子…。`
`……他们到底看到了什么？`
`真是如他们所说，{i:看到了无法用言语说明的什么吗}…？`
`认为再怎么问也不会有进展的楼座姑母，就此打住了话题，`
`提出了想去查看下两人的遗体。`
`这也是我所关心的。`
`即便脑中一片混乱的他们搞不清是怎么回事，`
`…让当时没在现场的我们去冷静地查看一番，说不定也会有些发现。`
`………不过，楼座姑母也和我同样在意遗体，使我稍感意外。`
`我纵然到了这副田地，也还是在想着，一旦发现了线索，就去亲手找出真相与犯人。`
`然而，楼座姑母应该与我是不同的。`
`……我记得，比起找犯人，楼座姑母理应是把保护自身安全作为了最为优先的方针。`
`我有些看不出这样的楼座姑母，宁可离开笼城坚守的客厅，也要去查看遗体的理由。`
`「我们要一起去佣人室。`
`只要所有人一起行动，就是安全的。`
`真里亚，别再乱涂乱画了！」`
`「呜——。`
`不是乱涂乱画——。`
`真里亚是在解贝阿朵莉切的问题——。`
`呜——…」`
`「贝阿朵莉切的问题？`
`是什么啊，也告诉下我呀。」`
`「…楼座姨母。也要把真里亚，…那个，一起带去吗？」`
`让治大哥似乎有点反对，要把真里亚也一起带去充满血腥味的犯罪现场。`
`…不过一想便知，把真里亚一起带走，远比把她一个人留下来要安全得多。`
`……最终，这只是成为了大哥不负责任的人道主义愚见。`
`{n}我们决定了所有人——也包括真里亚在内，一同前往佣人室。`
`佣人室的床，染上了通红的血。`
`…不，不只是床。`
`房间中被大量的血迹，涂抹上了凄惨的装扮。`
`光凭这副骇人的光景，我们就对他们试图描述的某种恐怖轮廓，有了些许的了解…。`
`「……呜——。`
`真里亚也要看——！」`
`「小真里亚就和我在这里一起等吧。」`
`让治大哥挡住了真里亚的眼睛，站在门口，背对向了房间。`
`……他是不想让这房间里恐怖的赤红，玷污了纯真少女的视网膜吧。`
`这一定是个明智的决定。`
`……虽说由于现在的我在逞强，所以并没有怎么在乎，`
`……但在今后的人生中，每当看到有红油漆倒翻时，`
`我应该都会想起这间房间，不由自主地催生吐意吧。`
`……这间房间，已经烙印在了我的视网膜上。`
`{n}…也就是说，我已经没救了…。`
`「……………奇怪……」`
`「到、…到哪去了…！」`
`刚进佣人室，乡田和纱音两人就慌了起来。`
`…我们不由得打起了哆嗦，疑惑着到底是又发生了什么恐怖事态，能让他们再一次心慌意乱。`
`「怎么了？`
`什么事？」`
`楼座姑母也哆嗦着，高高举起了枪，寻找着让他们心慌意乱的什么。`
`……可是，什么都找不到。`
`…这也难怪。`
`{n}…他们就是因为找不到，才在心慌意乱的。`
`「怎么怎么，究竟是怎么了啊…」`
`「………两位的遗体，不见了。」`
`「怎么回事？」`
`「……不、不可能会这样的…！`
`他们两位确实是在这里……！」`
`「…喂喂喂。`
`什么啊，意思是尸体自己走到哪儿去了吗？`
`没这可能吧？`
`这佣人室之前可是锁着的啊？`
`不是乡田刚才开了锁，我们才进来的嘛！」`
`「……所以什么意思啊？`
`…和朱志香的房间一样是吗？！`
`又从密室中消失了是吗？！`
`哪有这么荒唐的！！」`
`「鄙人也完全搞不懂是怎么了！！`
`我们从这房间出去的时候，确实是把门锁住了的，……！！`
`反倒是鄙人，才是什么都搞不明白了啊…！！」`
`乡田露出了一副平常绝对不会展现出来的，软弱别扭的笑容。`
`纱音也是一样。`
`「两人的尸体消失了！`
`而且明明上着锁，却还是消失了！`
`就算假设嘉音君是犯人，嘉音君也已经没有带着总钥匙了才对啊！！」`
`「不是这样的…！`
`嘉音君不是犯人…！！」`
`「……纱音…。`
`我相信纱音。`
`嘉音君不是什么犯人。`
`这一定是与他很像的某人搞的鬼。」`
`「不。`
`嘉音君是搞到了总钥匙的。`
`……因为他的那串总钥匙，是从朱志香遗体的衣袋中找到的。`
`…而这串钥匙，是到了谁的手里？」`
`「！！`
`对、对了！`
`是南条大夫……！！」`
`没错。`
`确实在那时，是南条大夫在朱志香的衣服里，翻找出了总钥匙…！`
`那么，只要有机会搜找南条大夫的尸体，拿回总钥匙也就是件易事了…。`
`楼座姑母正在调查着床下与橱柜。`
`…就连我也明白了其中的含义。`
`{n}只要认为犯人有两名，就很容易解释清楚。`
`其中一名是嘉音君，或酷似他的某人。`
`{n}他杀害了南条大夫，逃向了某处。`
`而另一名，……多半就是行踪不明的第十九人——贝阿朵莉切。`
`她事先藏在了佣人室的床下，就这么把南条大夫的遗体撂在了这里，等着源次他们离去。`
`人都走后，她就爬了出来，从南条大夫的衣袋里拿回了总钥匙，出于某种理由搬走了两人的遗体。`
`接着，只要再用总钥匙锁上门，这个密室就完工了。`
`「呵呵呵呵。`
`有了朱志香房间的推理作为前提，思路组织得还挺快啊。`
`用这个方法，倒是可以不用魔法也能创造出密室。`
`大致上算是及格吧？`
`不过，虽说这确实有趣，……但有一点你可不能忘了哦？」`
`「…如果犯人是照你所说的方法拿回了总钥匙，`
`……那这个犯人，`
`{i:就是个知道南条从朱志香的遗体身上，收走了总钥匙的人了}。」`
`「……不说我也知道…。`
`你是想说，这是除当时在场之人以外，就不可能有人知道的信息是吧…」`
`「……嘿！`
`毕竟这第三间密室这么轻易地就被攻破了，所以你也只好用这种下法来挖苦我了嘛。`
`重复同样的把戏，可真够没本事的啊…」`
`我虽然虚张声势了一番，但魔女的这步棋，却压得我沉甸甸地痛…。`
`{n}……我知道，在我最不愿承认的事情上，出现了一道裂痕。`
`这家伙在从两方面掐着我的脖子。`
`一方面是正面进攻。用只有魔女能做到的密室诡计，强迫我相信魔女——就好似用蛮力一样。`
`……而另一方面则是旁敲侧击。通过加深我身边之人的嫌疑，去诱导我认为还不如去相信魔女。`
`在第一间密室——礼拜堂的那时候，她用的就是正面进攻，但这招却对我不管用。`
`所以在第二间密室，乃至这第三间密室时，她肯定是逐渐转换了进攻手段…。`
`不过，转换进攻手段本身，也证明了我的抵抗稍微起到了些作用。`
`…而且，放弃正面进攻，也毫无疑问是因为，她有着无法靠正面进攻来堂堂正正取胜的弱点…。`
`………我如此想着，试图说服自己。`
`{n}然而，魔女似乎早就看穿了我的想法。`
`「呵呵呵呵。`
`正面进攻不可或缺。`
`…旁敲侧击，要与正面进攻同时进行才有意义。`
`堕落到只用旁敲侧击，就只不过是把手段当成目的时闹出来的愚行。」`
`「…咿嘿嘿，是嘛。`
`那就请你用最拿手的红字复述一下“有什么人曾藏在了佣人室之中”吧。」`
`「没这个必要。`
`你这推理的前提立刻就会分崩离析。」`
`「哦，哦？！`
`拒绝啊？！`
`果然是有人曾经藏了起来吧？！」`
`「楼座马上就会将你的前提分崩离析。`
`…呵呵呵呵！`
`总之，汝就去侧耳倾听一下吧。」`
`「请相信我们，楼座夫人…！！`
`两人的遗体确实是安放在这里的！`
`这地板上的红色鲜血就是他们的…！！」`
`乡田如恳求一般喊叫着。而楼座姑母背对着他，在房间中找来找去。`
`……没过多久，她找到了什么，在片刻间停下了动作。`
`「楼座夫人，我们断然不是在说谎…！！`
`两人的遗体，之前毫无疑问是在这里的！！」`
`「安静。`
`………藏起尸体的人已经自己坦白了，他将尸体带到了别处。`
`………用这东西。」`
`楼座将一张信纸举过肩膀，亮给了我们看。`
`「这到底是…？！`
`难道，……是和礼拜堂的那封一样的，信封上印有纹章的信吗？！」`
`「……嗯，没错。`
`它就光明正大地摆在了这里。`
`那我念了。」`
`{e:070:「右代宫家的诸位。`
`黄金碑文之谜，诸位是否已经解得终入佳境了呢？`
`各位能阻止我的唯一方法，就是解开碑文之谜。}`
`{e:070:除此之外的任何方法，都是无法阻止我与仪式的。`
`还请各位万万不要搞错目的。}`
`{e:070:想找我，也是没用的。`
`从我手心里逃走，也是没用的。`
`哪怕是否定我，也一样是没用的。`
`——黄金之贝阿朵莉切。」}`
`「……附言。`
`两位的遗体，我已借去为仪式所用。`
`随后就会归还，还望谅解。`
`…另外，这钥匙是诸位的东西，请容我还给大家。」`
`楼座将信念完后，把信封里的东西摆在了手掌上，亮给了大家看。`
`那是两串总钥匙。`
`{n}也就是南条从朱志香的衣袋里找到的，原本由嘉音带着的那串总钥匙，以及熊泽的那串总钥匙。`
`「什么————……。`
`所以这是怎么回事啊…。`
`少他妈胡闹，你又来啊！`
`又是只能去怀疑带着总钥匙的佣人了吗？！」`
`「妾身可没用红字说过哦…？`
`没有否定过他们锁好这房间的门离开时，房中还躲藏着什么人的可能性哦…？`
`呵呵呵呵呵呵呵呵呵！」`
`「……只要犯人藏在了床下之类的地方，就并不是没法将尸体搬到别处的。`
`但是，这样一来就没法锁门了！`
`犯人可是把好不容易搞到手的总钥匙，就放在了这儿啊！」`
`「……对了，我都忘了。`
`这房间原本的钥匙“佣人室的钥匙”是怎么个状况？！」`
`「嗯。`
`它{p:1:就保管在佣人室深处的钥匙柜里哦}。`
`佣人室的钥匙虽然有好几把，{p:1:但它们全部都保管在钥匙柜之中}。」`
`「这么说来，也就是与朱志香房间钥匙那时候的情况，丝毫没有改变么…。`
`佣人们有了方便的总钥匙，也确实是不会特地把用不着的钥匙随身携带啊。`
`放在钥匙柜里不管倒也令人信服…」`
`「其他的条件也同样没有任何改变。`
`{p:1:除去通过唯一的门与唯一的窗之外，是无法出入的}。`
`因此暗门之类的不正规出入手段，就被否定了。`
`欢喜吧，名侦探们。`
`呵呵呵！」`
`「`
`{p:1:而且它们全都被锁住了}。`
`{p:1:无论门或窗，在锁住时都不允许使用任何方法出入}。`
`换言之，在保持锁住的状态下，拆了门，开个缝隙挤过去之类的方法，都是行不通的。`
`当然，{p:1:除了佣人室的钥匙和总钥匙之外的东西，无法打开门锁}。」`
`「…每次都念一遍这些也真是麻烦呢。`
`妾身下次就想想，将这些归纳为一句话的略语吧。」`
`「但是，“有什么人曾藏在了这房间里”这一句，你是复述不了的吧！`
`……可光靠这个，也破不了这扇密室之门…。`
`啊啊，可恶可恶！！`
`不行啊不行啊，完全不行啊…！」`
`「呵呵呵呵！`
`汝拿手的那个“把国际象棋盘翻转过来”是怎么了啊…？`
`还请务必把汝那得意的怪论，展示出来看看呀。」`
`「……………把国际象棋盘，翻转过来。`
`…………如果我是犯人会怎么办？`
`要将尸体搬到某处。`
`……留下信。`
`………从内侧上锁。`
`……接下来，就只需用某种方法逃出房间就行。」`
`「………可恶，有这种方法吗？！`
`都被你用红字说了，除去通过门与窗以外，是没法到外面去的啊…！」`
`「………………啊…」`
`……正在此时，……我灵光一闪。`
`对了。`
`……搬出尸体，留下信。`
`{n}……还不靠「暗门」，{i:也就意味着，犯人甚至是逃不出房间的}。`
`…对啊。`
`这不是什么疑问，而是答案……。`
`「贝阿朵。`
`……在要求复述之前，我想先确认下你所说的{i:暗门的定义}。」`
`「汝这是想到什么了呀？`
`好吧，妾身就说明一下。`
`这所谓的暗门，就是不知道它的人类，认不出来的出入口嘛。`
`这种事就连小孩都知道吧。」`
`「……也就是说，它如果没通到房间外面的话，就不是暗门喽？」`
`「喔？`
`………这么杀来呀？」`
`「我一直都以为，犯人已经逃出密室了。」`
`「……但并非如此。`
`就连犯人也没能从密室中逃出！`
`所以他藏了起来，想要等着我们离开！」`
`我在第二间密室的时候，就推理到了这个假说，认为嘉音君也许是想这么做。`
`……可是，由于被贝阿朵用红字说了“嘉音君已经被杀”，所以我便撤回了这个推理。`
`后来我又推理出，如果当时在房间里有第三人在场，那么此人就也是能通过暗门逃脱的。`
`然后在那时，我第一次被她用红字断言了“不存在暗门”。`
`而到了现在，我知道了。`
`魔女所说的「暗门」，是指通向外面的出入口。`
`……换言之，不通向外面，且不知道它的人注意不到的东西，是不算进「暗门」这个定义里的。`
`也就是说，比如「暗柜」或是「秘密的小房间」之类的东西，就没有被定义成「暗门」！`
`而这也就意味着，当时在朱志香房间之中的第三人，就是藏在了那里面，等着我们离开！`
`嘿，无聊啊，这只是个小小的文字游戏罢了！`
`{n}只要用这个方法，这成为了第三间密室的佣人室，感觉也好办了。`
`床下也好，暗柜也罢，无论哪都行。`
`{n}总之他是藏在了某处，在等着我们走人。`
`………就连犯人，也仍被关在这密室之中！！`
`也就是说……，在现在这一瞬间！`
`犯人就是仍然压低着呼吸，躲藏在这间佣人室里了…！！！`
`如此说来，………这什么情况啊…。`
`我们虽然被三度抛来了密室之谜，为此绞尽脑汁、痛苦不已，`
`……但其实现在这一瞬间，我们正对着犯人打出了一记将杀！！`
`「总算是看出来了。`
`……接招吧，贝阿朵！！」`
`「要求复述！`
`“这间房间里除我们以外没有任何人”！`
`“我们”指的是：我、让治大哥、真里亚、楼座姑母、源次、乡田、纱音！！`
`如何啊！！说不出来吧？！」`
`「………嚯……。`
`………嚯……！」`
`「戳到你的痛处了吧！！`
`要拒绝的话就给我说拒绝！！`
`下一句，来了！！`
`要求复述！！」`
`虽然我并不知道犯人在这房间中躲藏的位置与方法。`
`但是，只要这是事实，那么第二间密室——朱志香房间的密室之谜也就能一口气解决了！！`
`这狐狸尾巴总算是让我给抓住了！`
`{n}这下一切都能解释清楚了！`
`{n}根本就没有魔女，也不用去怀疑任何人！！`
`好，就此把局势翻转过来！`
`接下来要让她复述的是…`
`「`
`{p:1:这间房间里，除你们以外不存在任何人}。`
`{p:1:所谓“你们”的定义是指：战人、让治、真里亚、楼座、源次、乡田、纱音}。」`
`「……什……………」`
`「说回朱志香的房间。`
`{p:1:发现朱志香的尸体时，在朱志香房间里的，`
`就只有战人、让治、真里亚、楼座、源次、乡田、纱音、熊泽、南条}。」`
`「噢，成为尸体的{p:1:朱志香当然也包括在内}。`
`{p:1:所以，在朱志香房间与此次佣人室的两起事件中，不存在汝没能认识到的人类}。`
`{p:1:没有藏着任何人}。」`
`「再多说一些好了。`
`{p:1:不存在不用钥匙从外面锁上门的方法}。`
`{p:1:而对于窗户，无论怎么做都不存在从外面上锁的方法}。」`
`「顺便再讲一句。`
`{p:1:汝好无能}！」`
`「呵呵呵呵呵呵呵呵呵，{p:1:嘻——嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻}！！」`
`「混、………混帐东西———……。`
`那这不就成了，………真正的，……密室了吗…………」`
`「亏、…亏我好不容易才想到。`
`亏我还以为只要你藏在了里面…，就能说清一切，`
`也就能打破所有的诡计了，………可恶啊…」`
`「………呜、…………呜喔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！」`
`不行啊不行啊不行啊完全不行啊！！`
`{n}一瞬间，我还以为灵光闪现了！`
`但完全就不行！！`
`我本该是看穿了贝阿朵莉切那混蛋的诡计才对啊！`
`她毫无疑问就是用红字耍了一招巧妙的文字游戏，`
`撒下烟雾弹，把我给唬住了嘛…！！`
`……黑暗中，我以为我好不容易才看到的希望之光，`
`…………消失了，`
`………消失了………，`
`被红色的大海，`
`……吞没了………！`
`好红，`
`…`
`…`
`好红`
`好红`
`好红`
`好红！！`
`没有藏着任何人！`
`而且没有暗门，甚至都没法对锁住的门与窗做手脚！！`
`难道一切都被彻底证明为不可能了吗？！`
`难道她是靠着正面进攻，`
`……完成了，`
`……恶魔的证明吗？！`
`不可能，`
`……这不可能啊！！`
`「怎么啦，右代宫战人？`
`你不是一心想要否定魔女么？`
`干嘛趴在这种地方挤懊恼的泪水呀？」`
`「啊——，这倒是个绝妙的方法呢。`
`让妾身笑倒在地上，被笑出来的泪海淹死，倒确实是个妙计呢。`
`其实就是如此吧？`
`汝这一着，就是想让妾身笑啊笑啊，然后笑死妾身是吧，`
`右`
`代`
`宫`
`战`
`人`
`—`
`—`
`？？？」`
`「什么魔法啊！我绝对会否定掉魔女！！`
`绝对不会去相信你！！`
`什么“用魔法之力，`
`……半寻开心地虐杀大家”之类的鬼话，`
`……我绝不承认————————！！」`
`「我说啊，战人？`
`抱歉太欺负你了。`
`就由妾身这一方来“把国际象棋盘翻转过来”好了。`
`就让妾身来替你说一说，你这一方的最妙一步是什么吧。`
`想听吗～～～？？」`
`「少胡闹，不想听不想听！！」`
`「朱志香房间的那起事件。`
`汝其实已经说到点子上了哦…？`
`“藏了起来想等其他人离开”。`
`这确实是个不错的着眼点。」`
`「…但是，汝为什么只是认为，这人是嘉音或是身为第十九人的妾身呢……？`
`是这样呀，原来是因为“藏了起来想等其他人离开”中的“藏”字在捣乱，所以才没想到么？」`
`「…想想看吧，都已经知道了吧？`
`是朱志香呀。`
`朱——志香————！！」`
`如果朱志香是犯人，……就能很容易地构筑起这出戏码！！`
`她杀了嘉音君，把他搬到某处！`
`{n}然后再装出被杀的样子，等到其他人离开！`
`但怎么可能啊！！`
`南条大夫确实有证实过她的死亡啊！`
`那么就连南条大夫都是一伙的吗？！`
`不会的！！`
`我不也确认过朱志香是真的死了嘛！`
`确实我从没验过尸，但她确实是死了！`
`我觉得是死了！！`
`不，大概，一定，绝对，虽然我是这么觉得的，但肯定，不不……，`
`…是死了的！！`
`是死了的啊！！！`
`「朱志香也是一伙的。`
`还有给她验尸的南条也是一伙的。`
`呵呵呵呵呵呵呵呵呵呵呵呵呵！！`
`如此说来，这第三间密室不就是演了出戏嘛～～」`
`是啊，这下就简单了。`
`南条大夫是一伙的，也就意味着他是犯人那边的人，而这也就是说也就是说，`
`他从一开始就没有被杀？！`
`我们只是认为了他惨遭杀害后遗体不知所踪，但其实，他从一开始就不在佣人室里？！`
`照这么说，一起消失的熊泽婆婆也是一伙的？！`
`……不止如此不止如此！`
`{n}就连对好口风的源次、乡田，还有纱音也是一伙的！`
`那么，从真里亚的手提包里偷了钥匙的就是朱志香，`
`…不不，让治大哥也有可能！`
`因为如果纱音是犯人那边的话，让治大哥也就自动成了犯人那边的人！！`
`等一下等一下，到处是狼…。`
`{n}到处是狼啊！！`
`不仅是我淹没了红色的血海里，`
`就连岸上也挤满了狼，它们目露凶光，在等我一上岸就把我吃干抹净！！`
`我该选哪种死法？！`
`{n}是选择一切都被否定，在赤红的海中淹死？！`
`{n}还是选择得知真相，被狼群吃掉，撕成碎片？！`
`两边都是地狱！！`
`没法选！`
`{n}咿呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！`
`「正因如此，才会有妾身…！！`
`{p:1:来吧，右代宫战人，跪下}。`
`然后宣誓永远效忠，舔妾身的靴子吧…！！」`
`「{p:1:承认妾身，所有的谜就都会有个了结}。`
`{p:1:只要有了妾身的力量，无论是怎样的密室都能创造得出，也能破解得了}！！」`
`「战人，汝就不想委身于，向有力者屈服的愉悦之中吗～～？？`
`{p:1:妾身会把汝做成最为中意的家具}。`
`{p:1:会爱着汝疼着汝，让汝成为妾身的玩具，直到汝变成灰}…」`
`「{p:1:呵呵呵呵呵呵嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘻嘻嘻哈哈哈哈哈——哈哈哈哈哈哈哈哈哈哈}！！！」`
`「………这下就清楚了。`
`都已经用不着怀疑了。」`
`「啊…？`
`……您这意思是……？」`
`「你们口口声声说“死了死了”的两个人并不在这里。`
`…而且多了封贝阿朵莉切的信，信中还亲切地坦白了把尸体带走之事。`
`……就是这么一回事了。」`
`「这出破戏我已经看腻了！！」`
`楼座姑母如此叫喊道，以一副严峻的表情环视了一圈所有人的脸。`
`「您、`
`……您说“戏”，`
`……是什么意思呀…！」`
`「我在朱志香的房间里就说过。`
`……能相信的就只有自己，以及成为了尸体还被找到了的人。」`
`「而且，只要还没找到尸体，就不能承认那两人已经被杀了。」`
`「……请、请等一下，楼座姨母。`
`您这话是什么意思啊…！」`
`「南条大夫与熊泽婆婆没死，他们还活着！`
`他们是装出了被杀的假象，躲在了这幢大屋的某处。`
`而这么做，是为了杀我们！！」`
`「这您怎么就知道了！`
`您是说乡田他们在说谎吗？！」`
`「……楼座夫人！！`
`鄙人乡田，不，右代宫家全体佣人！`
`发誓绝没这么做过！！」`
`「你们声称南条大夫他们被杀了。`
`但只要还没有尸体，就不能相信这句话。`
`因为你们有可能是对好了口风在这么撒谎！！」`
`「让人相信你们清白的方法，也是有的哦？`
`那就是找到南条大夫与熊泽婆婆的遗体！！」`
`「若是找到了，我也就可以去听一听你们的话。`
`但是，只要还没找到，就否定不了你们是狼的可能性！！」`
`「你！`
`还有你！！`
`都是被黄金闪花了眼，受了那魔女的收买是不是！！`
`就那么想要钱？！`
`就是这样吧？！`
`是想玩乐一生吗？！`
`这样的人生又有什么价值！！」`
`「楼座夫人…！！`
`我们，……怎么会啊！」`
`「闭嘴！`
`还有纱音，你不许再靠近一步！！`
`真没想到你竟会将受了十年的恩当成仇来报！！`
`我可是会毫不留情地扣下扳机的！！」`
`「怎么会……，`
`………您这实在，`
`………太过`
`……分了……」`
`「……楼、楼座姨母！！`
`您这是血口喷人！！`
`这房间里发生了杀人案！`
`然后犯人带走了尸体！`
`他们只是老老实实地报告了此事而已！！」`
`「………呜、……呜呜呜呜呜呜呜呜呜呜呜呜！！！」`
`纱音的脸上，终于还是滚下了大颗的泪珠…。`
`她将十年的岁月献给了右代宫家。`
`{n}将人生最为灿烂的岁月中的十年献给了右代宫家。`
`………并且她还相信，自己已经与楼座他们建立起了友好的关系。`
`…可换来的，竟是这般的对待！！`
`{n}不用刀具，也是能杀死人的…。`
`不用说让治大哥，`
`…就连我都明白，那些话深深扎进了纱音的心，让她淌下了名为眼泪的鲜血…。`
`「纱音，退下…。`
`……楼座夫人，确实我乡田来此效劳的时间尚短，深知还未赢得您的信任…」`
`「…但是，……可否请您至少光是相信一下纱音呢…？！`
`她为右代宫家献身服务都已有十年了…！」`
`「鄙人就不说什么“相信我乡田”了…！`
`但可否请您至少光是相信一下纱音啊…！！」`
`…然而，……就连我都搞不清楚了！！`
`{n}搞不清楚了！！`
`我没法在不怀疑他们的前提下，去寻求答案了！！！`
`啊啊，我渐渐明白了…。`
`……就是因为我们在寻求什么答案，…才会变得越来越不对劲的…。`
`根本，就不需要什么答案。`
`这一切，都是身为第十九人的魔女贝阿朵莉切，遵照恐怖的仪式，以怪异的魔法犯下的不可思议杀人事件。`
`…………就这样，……不就好了嘛………。`
`我已经，……不想去，……怀疑任何人了………。`
`纱音与乡田两人，几乎称得上是泪流满面地申诉着清白。`
`源次静静地制止了他们。`
`「…………够了。`
`…楼座夫人说的是最在理的。`
`…只要没找到尸体，`
`{i:就无法证明南条大夫与熊泽的清白}。」`
`是啊。`
`……按楼座姑母的逻辑，只要找到了尸体，就能证明此人的清白。`
`但是，这也只限于成为了尸体的人。`
`就算他们几个在大屋中四处搜寻，找到了尸体，其结果，也并不会证明他们的清白。`
`他们把南条大夫与熊泽婆婆绑架到了别处，并杀害了两人，而密室的门是用他们的总钥匙锁的——`
`——只要不用除此之外的方法破解这间密室，`
`……就无法证明他们的清白…。`
`……但是，………这是做不到的！！`
`他们能证明清白的机会，只有一个。`
`……那就是他们被犯人所杀，成为尸体与楼座姑母再会之时。`
`这也太不正常了！！`
`死了就无罪，只要还活着就是有罪什么的，简直就跟魔女审判一样嘛！`
`…啊，对了，敌人就是魔女啊。`
`{n}意思是这都行是吗…。`
`「……楼座夫人。`
`我们是服务于右代宫家的家具。`
`……我们受信任也好，不受信任也好，都是我们不该过问之事。`
`无论得到什么样的评价，我们都只需尽责到最后一刻。」`
`「你真是佣人的榜样啊。`
`…也难怪爸会信得过你。`
`而连你都不得不去怀疑，真的很让我于心不安。」`
`「……………………」`
`源次把手伸进口袋里，取出了总钥匙。`
`…然后，他把钥匙放在了身旁的书桌上。`
`「……我一直相信，将此物托付于我，是对我信任的证明。`
`既然失去了信任，那我也自当将此归还。」`
`「………………。`
`……这是个不错的判断。`
`今天害你们多次受到怀疑的最大根据，就是这个总钥匙。`
`交出了它，也许就能洗清嫌疑的这一想法，虽说还很是初步，`
`不过，我觉得倒也并不坏。」`
`「……………两位。」`
`源次看着乡田与纱音。`
`……两人点了点头，把各自的总钥匙摆在了书桌上。`
`接着，楼座姑母把从信封里发现的两串总钥匙，与那三串放在了一起。`
`这下，五串总钥匙就全都聚集在了一处。`
`而这也证明，全体佣人时至今日的所有功劳与苦劳，都被否定得一干二净，`
`就连他们本应获许拥有的最后的名誉，也都遭到了剥夺…。`
`「真里亚，把你的手提包借妈妈用用。」`
`「……呜——！！`
`还给我——！！」`
`楼座姑母抢过真里亚的手提包，“哗啦啦”地将总钥匙塞了进去，然后举起其中一串，炫耀给了大家看。`
`这是在宣言，所有总钥匙都到了她的手上。`
`「这、………这下您就满意了吗，楼座姨母？`
`……这下就只有楼座姨母您一个人带着总钥匙了。`
`……这下，您总该满意了吧！！」`
`「是啊，那当然满意了。`
`哪怕所有人都不能相信，我至少还可以相信我自己！」`
`「枪与总钥匙全是我一个人的了！`
`这下我已经不用再去怀疑任何人了。`
`你们也应该很高兴吧？`
`这下就不用再受怀疑了！`
`啊哈哈哈哈哈哈哈哈哈，哈哈哈哈哈哈哈！」`
`「………唧嘻嘻嘻嘻嘻。」`
`正在此时，看似在独自旁观的真里亚，嘲笑起了母亲。`
`…这笑声激到了楼座姑母，她过于敏感地一下子转过了身去。`
`「……和钥匙什么的没关系啦。`
`……贝阿朵莉切是能用魔法开门的。`
`才不需要什么钥匙呢。`
`…这种东西，不管谁带着谁没带着，都是没关系的。`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…！」`
`「我不是一直都在跟你讲，不准这么笑了吗！！！`
`……？`
`怎么，战人君？」`
`…我终于忍不住插进了两人中间。`
`……不对。`
`…是双膝着地，抱住了真里亚的头。`
`{n}……我，……哭了。`
`「就，…别再这样了楼座姑母……。`
`…真里亚，是对的……」`
`「……你、…你说什么呢……？」`
`「………真里亚…。`
`对不起，`
`………我怀疑了你。`
`……对不起，`
`………我没有相信你。」`
`「……………战人。」`
`「这全都是，`
`……魔女做的…。`
`……都是魔女的，`
`……所为啊……。`
`…什么诡计啊密室啊，根本就毫无意义…」`
`「………这只不过，只不过，`
`…………是实际存在着名为贝阿朵莉切的魔女，`
`………只不过她真的是魔女罢了…。`
`……都是因为，我没有去相信这些，`
`…………才会这么痛苦，`
`…………这么悲哀…………」`
`「………战人，……肯相信贝阿朵莉切了……？」`
`「嗯…！`
`我相信了。`
`…贝阿朵莉切是“有”的。`
`而且她，还是个会使用不可思议魔法的魔女…！」`
`「战人……」`
`真里亚拿开了我的手，…反过来抱住了我的头。`
`「……这就行了哟，战人。`
`…………贝阿朵莉切是“有”的。`
`……因为之前战人怎么都没法相信，所以才会看不到。`
`…………魔女是“有”的。`
`“有”的。`
`她马上就会“来”了。」`
`「………战人因为相信贝阿朵了，所以是一定会被招待进黄金乡的。`
`……快了。`
`……就快了。`
`已经，什么都不用怕了。」`
`「…………不用怕了哦？`
`来和真里亚一起，手拉着手，…永远在一起吧…？`
`一起来思考碑文之谜，`
`一起来思考贝阿朵的问题吧。`
`………贝阿朵从一开始就在说哦。`
`她就只是在说，想让大家玩一玩，解开这个谜题而已哦？」`
`「嗯……，是啊……。`
`找犯人什么的，纯粹是浪费时间罢了…。`
`……我们，`
`……只用去相信魔女，`
`……就行了………」`
`轻抚了我不断淌下泪水的脸颊后，`
`……真里亚以犹如一片轻飘飘的羽毛般的力道，吻了下我的额头。`
`唯独在这一瞬间，……她那曾经甚至让我心里发毛的笑容，看起来就宛如天使一般…。`
`「虽然归还了总钥匙，…但我们对右代宫家的忠诚，并不会改变。`
`………除非获得准许，否则今后我们不会再进客厅。`
`也请楼座夫人，从客厅内侧锁好门。」`
`「……你真是个值得敬佩的人。`
`也不知等台风过后，……海猫的鸣叫声再度回到这座岛上时，`
`………我们还能否再一次相互信任。」`
`「……如果能再一次蒙获信任，那这将会是胜于一切的欣喜。」`
`「是啊。`
`……我们一定是能互相理解的。`
`……在海猫鸣泣之时。」`
`「………这间房间，在警察来之前还是让它保持原样吧。`
`楼座夫人，锁门就拜托您了。`
`……我们回厨房了。`
`如有什么事的话，还请随时吩咐。」`
`「谢谢。`
`…………如果你是狼。`
`那你说的这番话，该有多么恬不知耻啊。」`
`「……而如果你是羊。`
`………那我很抱歉把你扔进了狼圈。」`
`「……家具的命运，是托付给了家族的。`
`……即便会丢掉性命——如果可以由此再次赢得楼座夫人的信任，`
`那这也是非常光荣的。」`
`「…………………………。`
`如果可以的话，我祈愿你们能一直精精神神的，直到台风过去。`
`这一切，全是由台风演奏的一首狂风骤雨的狂想曲。`
`……演奏结束，帷幕就会降下，`
`……我们也一定是可以再度牵起手来的。」`
`「……在海猫，鸣泣之时。」`
`楼座姑母点了点头，作出了回应…。`
`源次转过了身。`
`{n}走出了佣人室。`
`虽然乡田的脸仍被泪水沾得湿湿的，`
`……但听了源次的那番话，他或许是整理好了内心的感情吧。`
`……尽管那张脸真的很是不像样，`
`……但表情已经变回我们所熟知的乡田了。`
`「………鄙人也会在厨房候命。`
`……如有什么事的话，还请随时吩咐。`
`………若是诸位想用热乎乎的饭菜了，那么鄙人乡田无论何时，都会去准备最棒的料理。」`
`「…………谢谢。`
`很想拜托你做明天的早餐呢。`
`……到了明天中午，船也就会来了吧。`
`…一直以来都谢谢你了。`
`在六轩岛唯一的乐趣，也就是吃你做的饭菜了。」`
`「…遵命。`
`鄙人乡田，一定会去准备最棒的早餐。`
`还请各位期待一下明天的早晨。」`
`「谢谢。`
`…………纱音也是。`
`到了明天早上，…我们就一起喝喝美味的咖啡，重新和好吧。」`
`「…………」`
`「……？`
`让治君？」`
`「……我也要和他们一起走。」`
`「…不用了，让治少爷…。`
`您就回客厅吧。`
`已经没有别的总钥匙了。`
`所以只要和楼座夫人一起待在客厅里，就没有任何人是能威胁到您的。」`
`「是啊。`
`…是这样没错。`
`…我觉得从客观角度来想，和我一起待在客厅里是最安全的。」`
`「……不过，我不会硬要让你和我待在一起。`
`让治君就去让治君觉得安全的地方好了。`
`……让治君也已经是大人了嘛。`
`到明天早上这段时间，想和谁在哪过都是自由的。」`
`「………没错。`
`我，要以我的判断，`
`决定和谁度过今晚。」`
`「大、………大哥……」`
`「战人君，你就和楼座姨母一起待在客厅里。`
`这么做一定是最安全的。`
`……而与此相比，我觉得这客厅外面，并不能算得上安全。`
`……既然是这样，那我就不能让她一个人去那种地方待着。」`
`「……我的意思，……绝不是在怀疑纱音和其他佣人，`
`…不，是没在怀疑任何人……。`
`我谁都不想去怀疑啊…」`
`「遗产？`
`黄金？`
`…这种玩意根本就是无聊透顶嘛…。`
`…怎么可能会为了这种玩意，去互相残杀啊………」`
`「嗯。`
`战人君有颗美丽的心灵，这点我是最清楚的。`
`……谁都不会责怪你的。`
`谁都不会。」`
`「………………大哥…」`
`「…没事的。`
`真里亚会保护战人的。`
`……只要和真里亚一起，就连贝阿朵莉切都没法出手。`
`真里亚虽小，可也是魔女哦。」`
`「嗯。`
`………小真里亚。`
`战人君就拜托你了。`
`………好了，纱音。`
`我们走吧。」`
`「好的……。`
`……楼座夫人，那我们就此失礼了。`
`如有吩咐的话，请随时来叫我们。」`
`「………抱歉我刚才说了些过分的话。`
`…………哪怕明早之前，你不原谅我也没有关系。`
`但是，到了明天早上，就让我再道一次歉吧。」`
`「好的…。`
`…………非常感谢。」`
`让治大哥与纱音两人，一起走出了佣人室。`
`………如此一来，这间到处是血、令人作呕的房间里，就只剩我、真里亚和楼座姑母三个人了。`
`在源次、乡田、让治大哥与纱音的身影，从视野中一个接一个地消失之前，我们一直呆呆地站在了原地…。`
`等到连他们的脚步声都完全消失后，楼座姑母仿佛是想起了什么愉快的事情似的，咧嘴笑了。`
`「………根本什么都不能相信。`
`死家具。」`
`这一句话，`
`……听得我窒息了。`
`「…为、`
`………为什么，`
`………要说，`
`…这种话啊……」`
`「总钥匙一共只有五串？`
`这种话谁会信啊？`
`反正肯定有复制的钥匙。`
`……哪能光凭他们从怀里掏出了钥匙，就去相信他们啊…！！」`
`「您、……您可不能这样啊……？`
`他、……他们把钥匙放在这里的这个行为，……可并不单单意味着交出了钥匙而已啊…」`
`「……您可是，…把他们时至今日的所有辛劳，……全给糟蹋、污蔑、践踏了一通，`
`………这才使他们交出钥匙的啊……」`
`「您说的这些狠话算什么啊…。`
`他们都做到这种地步了，……您还是不能相信吗？！`
`太过分了…，您这也太过分了……！」`
`「这是恶魔的证明！`
`总钥匙一共只有五串？！`
`这种事情，根本就证明不了！！`
`总钥匙有五串，只需要把它们摆在这里就能证实！`
`但是，不存在更多的钥匙是无法证明的！！`
`这种事，就只有恶魔或者魔女才能证明！！」`
`「呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！`
`不要再这样了不要再这样了…！！」`
`「求你了贝阿朵莉切，你就立刻现身吧，`
`然后对楼座姑母用红字说“总钥匙只有五串”吧！！`
`拜托了，求求你了，这可只有恶魔才能证明啊，身为魔女的你是能够证明的！」`
`「求你了贝阿朵，你就在这里现身告诉楼座姑母，`
`告诉她所有总钥匙都在这里了，已经不用再去怀疑大家了好不好…！！！」`
`「`
`{p:1:总钥匙只有五串}。`
`{p:1:总钥匙只有五串}。」`
`「…呵呵呵，这又怎么了啊？`
`无论妾身再怎么说，都是传不到楼座耳中的。`
`看来，似乎是因为还有人在否定妾身的存在，所以才会听不到哦——？`
`右代宫战人————？？？」`
`「我承认！！`
`我承认了，你是有的有的确实是有的！`
`所以我求求你了，快去制止这种猜疑吧！！`
`别再这样了！别再这样了！！`
`咿呀啊啊啊啊啊啊啊啊啊啊啊！！」`
`「光用言语可传达不到哦，给我用态度来表示。`
`从心中起誓，成为妾身的家具。」`
`「做得到吗——？`
`给我脱光衣服，可得是全裸哦，然后两手着地爬在地上。`
`穿衣是只有灵长之者才可拥有的证明。`
`你从现在起就是家具了，所以也就理所当然地失去了这个资格！！」`
`「然后跪下，用舌头舔妾身的靴子。`
`做得到吗？`
`做得到吧————？？`
`你若是这么做了，妾身就为你现身去用红字说哦！`
`对楼座说{p:1:总钥匙只有五串}！！」`
`「啊，不过妾身知道哦，自负的你是不可能扔掉自尊心的。`
`但这也已经足够了，你心中是不是有什么东西动摇了啊？」`
`「你是不是一瞬间觉得，不如就去舔靴子算了啊？`
`然后是不是马上就否定了这一点，感觉自己很可耻啊啊？？`
`光是看你这表情，就已经让妾身爽——得不得了了！！」`
`「瞧你这副狼狈的脸，去照照镜子看看吧，`
`那里照着个全身赤裸舔着靴子的贱无可贱了的你哦哦哦？`
`看到了没啊右代宫战人——————————————？？？」`
