`朱志香的死，将犯人还潜伏在附近，一旦找到机会就会再次杀人的这一推论，变成了确切的事实。`
`据源次所说，到了明天早上就应该会有船来。`
`船上有无线电。`
`{n}用它就可以直接和警察联络了吧。`
`我们决定了所有人一同聚集在客厅，乖乖等到明天。`
`虽然我提议应该去搜索下大屋，找找犯人的线索，`
`但是楼座姑母说，这么做若是把犯人逼急，又或者是挑衅到犯人的话，`
`就可能会诱发第三起杀人事件，因而将此否决了。`
`…或许，正是应该这么做吧。`
`{n}我们外行人不论怎么搜查，都不可能找得到有用的证据。`
`不去做多余的事，而是专心保护自身的安全，等到明天后将一切托付给警察，乃是最为明智之举。`
`虽说最开始时大家都战战兢兢的，但到了现在，除去楼座姑母，`
`基本所有人都看了一上午电视，渐渐觉得无聊，大大减轻了危机感。`
`仔细一想，虽说在第一起杀人事件中，确实是一次性杀死了六位大人，`
`但由此也让我们联想到了，这可能一起是用下毒之类的阴招完成的杀人案。`
`而在第二起杀人事件里，牺牲者看来也是由于与大家孤立，而不幸遭到的杀害。`
`能从这些想到的结论是：犯人绝不会有很多人，`
`并没有厉害到能将聚集在客厅中的这么多人一次性杀光。`
`此刻在这个客厅中，有我、让治大哥、`
`真里亚、`
`楼座姑母，`
`还有源次、乡田、纱音、熊泽婆婆，……再加上南条大夫，共有九人之多。`
`而且楼座姑母甚至用枪做好了武装。`
`确实，只要我们以这样的人数待在这房间里，犯人就肯定是没法轻易下手的。`
`这份安心感，与时间一同，让我们从今早的打击中一点一点地振作了起来…。`
`顺便一提，我们刚刚用完午餐。`
`{n}不过，那也只是与昨晚乡田大展身手做的晚餐，相去甚远的罐头餐。`
`…楼座姑母也怀疑，老爸他们六人有可能是死于毒杀。`
`…若真是这样，那么犯人趁着早晨的混乱闯进厨房，在食材里下了毒的可能性，也应该是无法排除的。`
`……楼座姑母严命了所有人，在警察到来之前，除了罐头等安全的食品以外，不要去吃其他东西。`
`这对身为厨师的乡田来说，无疑是个使他颇为遗憾的决定。`
`但尽管如此，乡田似乎也还是想露露手艺。他拿来了盘子，提出了至少想给罐头食品摆摆盘的想法。`
`虽然起初，楼座姑母并没有爽快地同意，甚至还把拿来的盘子挨个检查了一遍，不过，她也并没有找出什么问题来，`
`而乡田的“主厨随意点缀风格的罐头食品拼盘套餐”，便也就此得到了实现。`
`依乡田所说，味道这东西，不仅能用舌头品尝，也可以用眼睛来品味。`
`…的确啊，虽然我们早上也吃过相同的罐头，但感觉还真是完全不一样…。`
`「呜——，战人。`
`你看你看。`
`这就是“狼与羊的难题”。`
`呜——」`
`我连电视都不想看，呆呆地坐在沙发上。`
`真里亚跑到了我的身边，一边从手提包中取出图画书递向我，一边如此说道。`
`「……这是什么书啊？`
`“狼与羊的难题”？`
`………………我看看。」`
`“狼与羊的难题”。`
`{n}这是今早我们正要去叫朱志香时，楼座姑母曾提过的一句话。`
`…当时我并没理解这句话是什么意思，而且在那之后，由于发现了朱志香的遗体，众人乱作了一团，所以我完全忘了这事。`
`真里亚递过来的书，感觉上像是外国图画书的译本。`
`我翻开一看，便知道了这是本塞满了智力题的图书。`
`「呜——。`
`这是一道把几只狼和羊，`
`用一条船送到对岸去的智力题哦。」`
`「……嗯——？`
`倒是有听过类似这种规则的游戏啊。`
`这就是那个的狼与羊版本么？」`
`这是一道从很久以前流传下来的，非常简单的智力题。`
`{n}就来出一道题试试吧。`
`右边的岸上，有两只狼与两只羊。`
`{n}而河里有一条最多能乘两只动物的船。这道题的目的，就是要用这条船，将四只动物全部运到左边的对岸。`
`规则有两条。`
`第一条是关于船的。`
`{n}不管是羊还是狼，就算只有一只动物，也都可以划得动船。`
`{n}只不过，船上最多只能同时乘两只动物。`
`第二条是关于狼的。`
`{n}如果在某一场所内，狼的数量大于了羊的数量，狼就会吃掉羊，导致游戏结束。`
`举个例子，比如在游戏开始时。`
`{n}两只羊坐上了船，去了对岸。`
`{n}然后将一只羊放下岸，另一只羊回到右岸。`
`……于是乎，右岸就有了两只狼。`
`{n}而那一只羊，就是回到了这右岸上。`
`这样一来，由于狼比羊多，所以羊就会被吃掉，导致游戏结束。`
`无论是左右两岸，还是船上，都不可以让狼的数量比羊多。`
`——就是这么一道，在这样的情况下，如何用往返的船将它们运送到对岸的智力题。`
`附带一提，正确答案是在第一回合将两只狼送向对岸。`
`{n}然后回去一只狼。`
`在第二回合将两只羊送向对岸。`
`{n}然后回去一只狼。`
`接着在第三回合，让留在右岸的狼也一起坐上船，来到对岸，漂亮地完成运输。`
`虽然进行的途中，在船上或者左右岸上，会出现狼与羊数量相同的情况，不过数目一样是没问题的。`
`只有在狼的数量比羊多时才算输。`
`虽然在这本书中是以狼与羊为例，但知道不同例子的同样游戏的人，应该也有很多吧…。`
`真里亚似乎是想考考我，看我是不是也解得开这道她知道解法的智力题，`
`一边说着“解解这道题”“这道题很难”什么的，一页又一页地翻给我看。`
`说起来，这智力题的名字，楼座姑母是什么时候提起的来着…。`
`对了。`
`…楼座姑母她，是在我们决定了要去喊朱志香时，我说来几个男的一起去就行了之后，`
`提到了“狼与羊的谜题”，叫大家一起去的……。`
`「……………………………喂喂……」`
`这只意味着一件事。`
`…楼座姑母的意思是说，我们当中混着「狼」。`
`而且她还认为，虽然狼与羊的数量保持均衡时是安全的，但只要这平衡被打破，…狼就会露出獠牙……？`
`楼座姑母在找到老爸他们的尸体时，就怀疑起了佣人们有可能是「狼」。`
`尽管不知是他们全员，还是只是一部分，但她嗅到了可能有「狼」潜伏着的气味。`
`……这也难怪。`
`杀人现场都被精心布置成了那样。`
`{n}很容易就能让人联想到是多名犯人所为。`
`而且，如果她是在想到了这一点之后，去了朱志香的房间，`
`而朱志香又是在与佣人嘉音二人独处时遭到杀害的话，`
`………那么会去如此执拗地怀疑佣人的楼座姑母，她内心中的想法，就真的不难想象了…。`
`「各位佣人。`
`乡田要回厨房清洗餐具。`
`小心为上，请各位也与他同行吧。」`
`「各位，不好意思。`
`我们就一起团体行动吧。」`
`「……纱音、熊泽。`
`走了。」`
`「好的好的，来了。`
`嚯嚯嚯。」`
`「那么让治，我先失陪一会。」`
`「嗯。`
`………小心点。`
`啊，楼座姨母，我可不可以也跟着一起去？」`
`「抱歉，让治君你能不能留在这里？`
`我有些话想说。」`
`「……是吗？`
`纱音，抱歉。`
`总之，你千万小心。`
`…不要一个人待着哦。」`
`「…好的…」`
`「南条大夫，不好意思。`
`……有事想和您商量下。」`
`「嗯，……是什么事呐？`
`……………………」`
`佣人们将餐具与空罐头放上餐车，准备向走廊走去。`
`在他们背后，楼座姑母小声地对南条大夫说了些什么。`
`「…我知道了。`
`那我就去吧。」`
`「嗯，拜托您了。」`
`南条大夫合上刚才在看的书，从沙发上站起，跟在了佣人们的身后…。`
`楼座姑母向走廊探出头去，目送他们完全离开之后，关上了门，说道。`
`「大家听我说。`
`这样一来，此刻在这里的就只有右代宫家的人了。」`
`「……嗯？`
`确实是如此啊…」`
`「是指把“狼”全都赶跑了吗？`
`……楼座姑母。」`
`我这一句话，让楼座姑母的眼神变得锐利了起来。`
`{n}…看来她理解了这句讽刺。`
`……楼座姑母浅浅一笑。`
`「…战人君脑子转得真快。`
`阿姨喜欢聪明的孩子。`
`一说就懂。」`
`「呜——。`
`战人，脑子好…？`
`解得开这道题吗？`
`64 页的很难哦。`
`呜——！」`
`「真里亚你去看会儿电视。`
`妈妈和战人君他们有事要谈。」`
`「………………呜——」`
`「楼座姨母。`
`…智力题的事我听战人说了。`
`…虽说小心谨慎不是坏事，但我觉得疑心太重，就有点那个了。」`
`「先不管真正的犯人是不是贝阿朵莉切。`
`我认为至少是可以去怀疑，佣人们与犯人是一伙的。」`
`「……在哥他们遇害的第一起杀人事件之中，`
`他们遭到了异常残酷的对待来着吧？`
`你们说，那看起来像是一个人办到的么？」`
`「…………也没准是谜一样的来客——贝阿朵莉切夫人，熬着夜一点一点做成的啊。」`
`「那和朱志香房间门有关的，总钥匙那件事呢？`
`这不正是与佣人中的某人，与事件有所关联的证据嘛。」`
`「……嗯………………」`
`锁上了朱志香房间门的，只有可能是总钥匙。`
`{n}…这样一来，就只能认为是佣人中的某人上的锁了……。`
`………不，`
`……等等。`
`「那我可就翻转一下国际象棋盘了。`
`……不对劲啊，楼座姑母。」`
`「犯人为什么在杀了朱志香之后，还特意锁上了门啊？`
`要是锁了门，那就必然会怀疑到带着总钥匙的人头上。`
`……没必要去特意锁门啊。」`
`「…是、是啊。`
`就如战人君所说！`
`他们没有理由要刻意去做受人怀疑的事。」`
`「嗯。`
`这是个有趣的想法呢。`
`当然我也有想过这个问题。」`
`「……要是这么说，那就是锁门之人为了将嫌疑栽赃给佣人，而以不用总钥匙的手段，锁上那扇门的了。`
`但这是不可能的。`
`对吧？」`
`……对啊。`
`如果有着不用总钥匙就能锁门的诡计，那这就会是个能把嫌疑栽赃到佣人头上的优秀伪装。`
`…若犯人是想要将我们孤立起来各个击破，那么这个诡计，就是个甚至能让我们疑神疑鬼起来的高超手法了。`
`然而，不用总钥匙也能锁上那扇门的方法，并不存在…。`
`「为什么可以断言，不用总钥匙也能锁门的方法并不存在呢？`
`这不正是留弗夫哥曾说过的，恶魔的证明吗？`
`{i:没准这门是用了我们想都想不到的方法锁上的}。」`
`「光凭我们没想到，是无法否定存在着我们未知的诡计的。」`
`「…………倒是这样没错啦。`
`…所以说，也就是那个么？`
`所谓的“疑罪即有罪”么…？」`
`「虽然还不清楚具体的诡计是什么，不过我也猜到个大致轮廓了。`
`不好意思，但只要假设嘉音君是犯人，就能非常简单地说清这件事。`
`甚至能说清没有尸体的理由。」`
`「哎……。`
`可嘉音君他没带着总钥匙啊？！`
`其他佣人倒还好说，但唯独嘉音君，应该是没法锁上门的才对！」`
`「……原来如此啊。`
`…所以楼座姑母您才一进朱志香的房间，就叫我们去看看橱柜什么的啊。`
`……楼座姑母您才是，…这脑筋转得，可比从平时的样子里能想象到的要快呀。」`
`「妹妹脑筋的转速，永远都只差姐姐一点点哦。`
`…我现在不用再去顾虑任何人了，所以神清气爽着呢。」`
`知道这是在指绘羽姑母的让治大哥，`
`似乎因不知该如何领会这句讽刺，而稍显为难…。`
`「……不、不好意思。`
`希望您可以用我也听得懂的方式说明一下。」`
`「嘉音君的总钥匙是放在了朱志香的衣袋中，被关在了密室里的。`
`门锁住之后，从房间外将钥匙放进衣袋里的把戏，就理应是做不到的…！」`
`「错了啊，大哥。`
`……按楼座姑母想到的做法，……这个诡计就只有嘉音君能用。」`
`「…而且，还能让总钥匙留在朱志香的衣袋里，不用钥匙就把门给锁上。`
`……更甚之，在最后，还能让尸体消失。」`
`「要、……要怎么做！`
`要怎么做才能不用钥匙锁上门啊！」`
`「很简单。`
`让治君你也是一回到家就锁门的吧？`
`门栓一拧，“咔嚓”一声。」`
`「哎…？！`
`………难、`
`…难道，`
`……不，但是，`
`……哪都没看到嘉音君啊……」`
`「…看来大哥也悟到了啊。`
`………楼座姑母就是为了这个才在室内找了一圈的。」`
`「……她找的是从内侧锁上门，将钥匙塞进朱志香的衣袋，`
`躲在某处等我们离开的嘉音君。」`
`这是个最为单纯的密室诡计。`
`…总而言之就是，在密室内杀完人后，躲藏起来。`
`…然后只要等发现尸体的人全都离开后再溜出来，就能完成密室杀人了……。`
`「我们虽然搜了一遍那房间，却什么都没有发现。`
`…但这也并不能说明，那间房间里就没有只有佣人知道的，秘密通道之类的东西。」`
`「虽然不知道它是藏在了什么地方，`
`但只要在假设密道存在的前提下，进行推理，就能断言只有可能是他了。」`
`「………………这个推理啊。`
`…我也在最开始的时候有考虑过。`
`……因为这是我最不愿接受的推理，所以我想在一开始就消灭掉这个可能性…」`
`「呵呵呵呵…。`
`“{p:1:嘉音是在这房间里被杀了的}”，汝是指这句吧？」`
`「汝是因为差点就怀疑起了嘉音是犯人，而为了首先消灭掉这一可能性，才让妾身复述了这句话的。`
`晓得晓得。`
`呵呵呵……」`
`「…所以，接下来我想到的就是这个了。`
`就是那房间里其实是有三个人的推论。`
`朱志香和嘉音君是被害者。`
`而身为犯人的来客贝阿朵莉切，也和他们在一起。」`
`「汝是想将这算作，是“身为人类的妾身”不用魔法犯下了罪行吧。`
`原来如此，这倒是与汝绝配的怪论啊。`
`呵呵。」`
`「……我猜想的是，你先杀了两人，再从内侧锁上门。`
`然后，扛着嘉音君的尸体，用一般人不会注意到的秘密方法，`
`……换言之，也就是用暗门从房间里逃了出去。」`
`「不过，你却已经用红字说过了。`
`…说那个房间里并没有暗门之类的东西。」`
`「嗯。`
`是没有你们不知道的秘密通道的。`
`据说那个{c:86EF9C:诺克斯}，还是{c:86EF9C:范达因}来着，{c:86EF9C:（详见魔导书同名条目）}`
`说过什么推理剧中不可以有秘密通道呢。`
`妾身也遵从了那条规矩。」`
`「这也就意味着，名侦探不用去把屋子查个底朝天，也能断言里面没有密道。`
`………呵呵呵呵，所谓人类的推理游戏，可真是好生轻松啊。」`
`「可恶，说了好是重大的一点啊…。`
`谢了。`
`多亏了魔女夫人的费心关照，我不用去把屋子查个底朝天，就能断言那房间没有暗门了。」`
`「嗯。`
`{p:1:这间房间没有暗门}。`
`{p:1:没有不通过窗户与门出入的方法}。」`
`「……照这么看。`
`…刚才楼座姑母自信满满地抛出的假说，`
`……就是说错了啊。」`
`「…而且遗憾的是，这假说是无法反证的。`
`……身为魔女的你，只需用红字断言`
`“`
`{p:1:没有暗门}”就能完事了。」`
`「……但身为人类的我，就算如此反驳楼座姑母，她应该也是不会接受的吧。`
`{i:人类无法证明没有暗门}。」`
`「成了恶魔的证明啊。`
`……………可恶。`
`这魔女还真方便…」`
`「……怎么可以这样！`
`用这个甚至都不知道有没有的暗门作为理由，就把嘉音君称为犯人…。`
`我…无法接受。」`
`「无法接受的话，那就说个更能让人接受的推理来听听啊？`
`………没有了。`
`我一直都在想。`
`只有可能是这样了！」`
`「…………………………」`
`「让治君和纱音关系很好吧。`
`我觉得正是因为这样，你才会难以接受全体佣人都是犯人。」`
`「我也不愿相信纱音是犯人的同伙。`
`………不过，姑且不论是否全员都是，但他们之中毫无疑问是有着犯人或共犯的。`
`仅此一点决不能搞错！」`
`「……要是姑母您认为除嘉音君以外还有狼的话，`
`…那您在朱志香的房间里，大吵着说嘉音君是犯人的目的，是为了看佣人们的反应吗…？」`
`「没错，就是这样。`
`而结果，让我更加地怀疑他们了。`
`……佣人们中毫无疑问有狼。`
`毫无疑问。`
`而且，就和“狼与羊的难题”一样，狼虽然平时装得乖乖的，但一旦有机会就肯定会把羊吃掉。」`
`「……朱志香是孤身一人坐在船上的羊。`
`……尽管在那道题里，数量相等时，狼是不会来吃羊的，但我们这道题可不同。`
`视机会与人数，狼就算是数量相等也会吃羊。`
`就像朱志香被杀那样！」`
`「………那、那我可就要发火了！`
`照这么说，去了厨房的纱音不就是处在危险之中了吗！！`
`我们也应该立刻去厨房！`
`管他谁是狼，谁不是狼！`
`既然我们所有人聚集在一起就能维持住平衡，那我觉得就应该把这平衡继续保持下去！！」`
`「……纱音她，曾和源次一起去过爸那里。`
`那时她应该是孤立着的，却并未遭到杀害。」`
`「这是因为源次也不是狼么？」`
`「……错了！`
`是因为他们两人都是狼！！」`
`「纱音不是那种会帮着做坏事的人！！`
`就算是楼座姨母，我也不能对这话置若罔闻。`
`我要求您，收回刚才的发言…！」`
`「…虽然在大哥面前这么说有点抱歉，但您这逻辑，`
`……跟绘羽姑母的作风一模一样啊。`
`就像是我们这边无法反驳，就自动变成您自己是正确的似的。`
`……人果然还是反抗不了血缘的啊，姑母。」`
`「………就算是我自己，也不觉得现在的我有什么值得令人称道之处。」`
`「可我是个母亲！`
`为了保住真里亚的平安，我甚至不惜成为恶鬼。`
`说真的，我都想和真里亚两个人单独找个地方躲起来了。」`
`「……但是，与此同时我也想当你们的母亲。`
`现在的你们就同我的孩子一样。`
`……我不会因为你们不是我亲生的，…就扔下你们不管。`
`………决不。」`
`「……这倒是谢了啊。」`
`「我只是作为你们的母亲，想警告一下你们不要大意而已。`
`{i:时刻待在我看得到的地方}。`
`我会保护你们的。」`
`「也会顺带着监视我们并不是“狼”这一点啊。`
`…这可真是感激不尽呢。`
`………那这么做的姑母您，能证明自己不是“狼”么？」`
`「那当然能了。」`
`「脱口而出啊。`
`怎么证明？」`
`「用这个。`
`…这个就是证据。」`
`楼座姑母举起了枪，难以置信地将枪口对向了我。`
`不过，这也只是一瞬间的事。`
`她马上就露出了闹着玩似的笑脸，放下了枪。`
`{n}……然而我却感到，这段时间漫长到了甚至能够窥视枪口的内部。`
`「…这把枪，又要怎么证明楼座姨母不是犯人呢？」`
`「去想想吧。`
`我要是犯人会怎么样？`
`你们觉得我会放过这个佣人们都离开了的，千载难逢的机会吗？」`
`「用枪崩了你们后，我只用随便找个借口就好了。`
`就比如“贝阿朵莉切突然从窗外出现向屋里开了枪”什么的。`
`我只需谎称还击了两枪，将两发空弹壳扔到地板上就行。」`
`「这可真是有够粗暴的理论啊，但确实是有道理呢。咿嘿嘿嘿！」`
`「藏臼哥从前常会说，`
`力量就是正义。`
`………现在这情况，是不是正是如此啊？」`
`「………对不起，两位。`
`因为从今早开始的一连串事件，我也是慌得够呛。`
`在熟悉平日里的我的你们看来，现在的我或许是没什么耐心，甚至还有些焦躁。」`
`「…但你们要明白。`
`我是想从心怀恶意的犯人手中保护你们。`
`为此我不惜成为恶鬼。`
`仅此而已。`
`……抱歉说了些惹你们生气的话。`
`战人君，让治君。`
`…来和好吧。」`
`让治大哥露出了一副并未释然的表情。`
`{n}…也许他是没法原谅，姑母诋毁了纱音的名誉吧。`
`…我又如何呢…？`
`有好几件旁证，都指向了佣人里有人参与其中。`
`……虽说我并不愿相信谁是犯人，或是与犯人有所勾结，`
`…但从现状来看，这想法也只不过是个一厢情愿的臆测。`
`我该相信谁才好？`
`归根结底，谁才是犯人？`
`{n}有没有共犯？`
`{n}有的话，是有几个？！`
`……总感觉，我尽是在怀疑与自己有关的人了。`
`…总是马上就忘了，那位昨日到访，还大胆地自称黄金魔女的，身为第十九人的来客`
`——贝阿朵莉切夫人。`
`事实上，我并没有见过她的脸。`
`虽然听说过她长得和魔女肖像画中的妇人一模一样，`
`但由于没有直接见过面，所以怎么都没法切实感觉到这岛上有着十九人。`
`…所以，我总是一不小心就会陷入，犯人在十八人之中的错觉里…。`
`可恶……。`
`给我出来啊，贝阿朵莉切。`
`你要是个反派，那就像个反派一样来尖声大笑着藐视我们看看呀。`
`就像那类电视剧里常见的，明明都暴露自己是犯人了，`
`还翻脸说出「您有证据吗？」的嚣张反派那样！`
`「呵呵呵呵呵呵呵呵呵呵呵呵呵。`
`汝有证据吗？」`
`「少烦，你给我安静会…」`
`厨房中虽有五人，但房间里只是灌满了雨声，显得非常安静。`
`唯独纱音与熊泽清洗餐具的声音，成为了突出的重音。`
`乡田正在用早餐和午餐没用上的剩余食材，烹饪着西餐汤，作为员工餐食。`
`……由于楼座怀疑食物可能被人下了毒，因此决定了改吃罐头，不过，这种东西是吃不饱的。`
`再加上乡田觉得这有点太多虑了。`
`{n}所以，他自发地烹饪起了西餐汤，只拿给想喝的人享用。`
`纱音和熊泽两人，清洗着中午盛过罐头食品的盘子。`
`虽然她们心想，既然是乡田提出想摆盘的，那这是不是也该由乡田来洗，`
`但两人姑且是没把这不满说出口来。`
`源次与南条，则面对面地坐在一副做工粗糙的老旧国际象棋盘前。`
`…棋局才刚刚展开。`
`而且，由于老棋手的序盘走法是经过了千锤百炼的，`
`所以这一幕看起来，就像是双方仅仅在以固定的顺序挪动着固定棋子的仪式。`
`「味道好香啊…。`
`果然罐头还是难有这样的美味呀。」`
`「这是只用开封的食材做的，所以是不会被下了毒的。」`
`「大家的份鄙人也有做，请一定要尝一尝。`
`当然，鄙人也会来试毒的。`
`还请各位安心品尝。」`
`「这味道真是好香呀。`
`乡田先生做的员工餐真好吃。」`
`「买来美味的食材，便也就理所当然能做成美味的料理。`
`……鄙人曾受过师父教导，唯有将用手边现有的食材烹饪成的美味员工餐，烹调至极致，方才为真正的厨师。」`
`「这可真是位好师傅呐。`
`看来托他的福，我是能有幸享用到这美味无比的西餐汤了呢。」`
`「……不过可惜的是，这做汤的材料，用的却是为了款待诸位亲族而准备的食材。」`
`「楼座女士也是被从早上开始的种种变故折腾累了吧。`
`这也是没办法的事。」`
`「不过，倒也是托了这个的福，才能喝到用美味食材做成的汤嘛，嚯嚯嚯。」`
`楼座曾向大家激烈地主张，说大家危机感不足，也该去怀疑食物里有可能被下了毒。`
`尽管由于当时的气氛，他们同意了这一点，`
`但空着的肚子可不会因这一时的情绪就停止抗议。`
`「讽刺的是，这倒是成了平常的我们怎么都享用不到的西餐汤了。`
`如果可以的话，鄙人也想去款待下客厅里的诸位…」`
`「……这有违楼座夫人的指示，还是不要这么做比较好。`
`……就只让想喝的人去喝吧。」`
`「嚯嚯嚯嚯。`
`毕竟在没人看到的地方，巧妙地忙里偷闲一下，也是身为佣人的秘诀嘛。」`
`熊泽哈哈一笑，纱音与乡田也一同笑了起来。`
`只有佣人同事聚在一起的这个空间，似乎对他们来说，是个非常能够放松身心的场所。`
`纱音虽然并不怎么擅长应付乡田偶尔会显露出来的狡猾之处，`
`但她清楚，乡田那烹饪时有如孩子般的笑脸，`
`以及想用自己的饭菜讨得众人欢心的心情，绝无半点虚假。`
`所以，纱音纵然对让自己洗盘子这事稍稍有点来气，`
`却也总觉得对他讨厌不起来。`
`然而，他们也是做梦也不会想到，就在他们和乐融融地安度时光的同时，楼座却竟在客厅，把佣人们称作了狼吧……。`
`就在此时，有几个佣人听到了“呲溜呲溜，啪嚓”的声音。`
`这正是在雨天搬运成堆的垃圾袋，`
`又或者是穿着雨衣做完工作回来的佣人，在后门附近时自然会发出的声响。`
`所以在刚听到这声音时，并没有人感觉到什么特别不对劲的地方…。`
`但他们马上就察觉到了。`
`…………在这所有人都身在客厅与厨房中的情况下，究竟是什么人，会出现在后门…？！`
`佣人们面面相觑，互相确认着对方是否理解了这声音意味着什么。`
`「会、………会是谁呢……？」`
`佣人们十分了解这幢大屋的构造。`
`所以他们清楚，这很难想象会是客厅中的某人，特地跑到在刮台风的户外，`
`还兜了一个大圈来到后门。`
`这么说来，是金藏？`
`…就连平时都待在书房里不出来的金藏，`
`不知想着什么飞奔进台风之中，来到只有下人们才会出入的大屋后侧，就更是难以想象了。`
`「……不、`
`……不会是，`
`心理作用吧……？」`
`「…………啊哇哇哇哇哇哇哇哇…」`
`纱音与熊泽把身体挨在一起，提心吊胆地望向后门…。`
`「…是、…是哪位……？」`
`乡田边战战兢兢地靠近后门，边向门外的人如此问道。`
`{n}……然后，他用眼睛确认了一下，摆在附近冲洗槽里的切肉刀的位置。`
`……他暂时还不会拿起它。`
`{n}因为有可能是家中的某人。`
`{n}然而这个可能，根本就是不可能的…。`
`对于乡田一开始提出的那一问，门的另一边并没有传来回答。`
`{n}…说不定是由于声音小，因而没有传到大风大雨的屋外。`
`「………源次。」`
`「……嗯。`
`………南条大夫和女人们都退后。」`
`「…到、……到底，会是谁啊……」`
`源次从摆在国际象棋边上的文具箱中，取出了一把古典造型的匕首。`
`…那是个代替裁纸刀，用来给装有交货单或账单的信封开封的东西。`
`不过，那本就是一把匕首。`
`{n}所以它上面，有着足以杀伤人的刀刃…。`
`源次以熟练的手势，将其握住，藏进了袖子内侧。`
`{n}然后他自己也靠近了后门，向着乡田默默点头递了个眼色。`
`乡田慎重地靠近后门，………慢慢地打开了门……。`
`「哇、哇吓啊啊啊啊啊啊啊啊啊，啊啊啊啊…！！！」`
`一个人影突然出现，膝盖着地，倒了下来。`
`{n}乡田像是被吓软了腰似的，向后一仰，坐倒在了地上。`
`此人被雨淋了个透湿，浑身是泥，也浑身是血…。`
`「嘉、…………嘉音君？！`
`嘉音君！！」`
`「………嘉音。`
`还好吗…？`
`南条大夫…！」`
`此人是嘉音。`
`……他气若游丝，……，从他身上淌下的泥水洼，瞬间便被染得越来越红。`
`南条刚抱住他翻过身来，就发现了他的前胸正中，有个像是被长枪或是别的什么刺中过的，又深又惨的伤口。`
`即便是现在，从伤口中都还在咕嘟咕嘟地冒着通红的鲜血…！`
`「这、这这…这伤得好严重…。`
`该、该怎么办，要急救箱吗？要急救箱吗？！」`
`「嘉音，请把手放在伤口上！`
`用力按住！`
`把他搬到佣人室的床上去吧！！`
`各位，还请帮下手。」`
`「来、来，嘉音！`
`请稍微忍耐一会…！」`
`「挺住！！`
`已经没事了！！`
`所以不要把手从伤口上放开…！！」`
`「总之，搬到佣人室去吧。`
`……熊泽你去把找到嘉音这事报告给楼座夫人。」`
`「等、………等等………。`
`……不能报告给，`
`………楼座夫人………」`
`「…请等一下！`
`嘉音在说…“不能报告给…，楼座夫人”。」`
`「……这、这是什么意思，嘉音君…！」`
`「…………现在不用管。`
`快搬到佣人室去。`
`熊泽，先不要去告诉楼座夫人。`
`…听嘉音讲了事情原委后再去。」`
`「好、……好的……。`
`……咿呀啊啊啊啊…」`
`以此等惨状出现，还说不要告诉楼座。`
`……这意味着的事情，实在过于令人不安。`
`{n}……那股阴森森的焦虑，都浮现在了他们的脸上…。`
`「来、来，各位！`
`赶快搬过去吧…！`
`快点快点…！」`
`嘉音的伤深得令人难以置信，`
`…从南条这副苍白的神情来看，他还保有意识，就已经是奇迹了…。`
`「……这可……真是过分…。`
`像是被长枪之类的东西刺的。`
`如、如果没刺到肺的话，说不定还能勉强保住……。`
`总之，先止血……！」`
`「呜，咕呃……，啊啊啊噶！！！」`
`无论南条怎么擦，那汹涌而出的通红鲜血，就是擦不掉擦不掉擦不干净…！`
`而且每擦一次就会刺激到伤口，使嘉音发出痛苦的声音…。`
`「嘉音君，嘉音君嘉音君！`
`挺住…，挺住…！！」`
`「南条大夫！`
`这是替换的毛巾…！`
`…这也…太惨了…！！」`
`「状况怎么样…？」`
`「………说真心话，…这是令人无法相信还能活着的重伤…。`
`或许是侥幸没刺到要害吧…。`
`不过血出得太严重了…！`
`虽然必须进行输血，但在明天之前是办不到的…！」`
`「……呜，`
`……咳哄，咳哄！！`
`楼、`
`……楼座夫人，`
`……把我们……，`
`呜噶啊啊啊啊！！」`
`「别、别说话嘉音君！`
`伤口会裂开的…！」`
`「……楼座夫人，来了后，`
`………把、`
`……把小姐和，`
`……我………」`
`「什、……什么……」`
`「是楼座，……夫人吗…？`
`哦哦哦哦哦…，怎会这样，怎会这样…」`
`「……不会有错吗？」`
`「是的………。`
`……不会错的，……就是楼座夫人………」`
`「好了，别再说话了…！`
`熊泽女士，请把另一个急救箱拿来！」`
`「………源次。`
`……楼座夫人她，……有可能会，那么做吗？」`
`「…………不知道。」`
`源次与乡田两人，把浑身是血，在奋力帮嘉音止血的南条与熊泽撂在一旁，面面相觑着…。`
`……因为如果嘉音说的是真的，`
`……那楼座就是杀害朱志香的犯人。`
`「可恶的，楼座……。`
`竟敢把小姐……。`
`…我要杀了你…，呜咕咕咕咕…！」`
`嘉音更加充满怨恨地喊叫着…。`
`{n}…这声音简直恨入骨髓，就像是在诉说，他亲眼看到楼座在自己面前杀害了朱志香一般。`
`「……确、确实，楼座夫人或许是有着杀害小姐的理由。`
`只要右代宫家的人全被杀光了，遗产就会全归楼座夫人…」`
`「照这么说，那战人少爷与让治少爷不就也有危险了吗…！`
`楼座夫人拿着枪，而且，现在客厅就只有他们几个人…！`
`源次，这是不是非常不妙啊……！」`
`「……………………………」`
`「…………………………」`
`突然，纱音奔向了走廊。`
`…她的表情既复杂又悲壮，就好像是不知该相信什么才好了一样…。`
`纱音飞奔着。`
`朝哪里？`
`……由于大屋内打扫得很彻底，所以是没法轻易找到的吧。`
`虽然在玫瑰庭园里或许能找到，但在这风雨之中也已经全被打落了吧…。`
`对了，……锅炉室平常不怎么清扫。`
`{n}…那里，……或许能找得到…。`
`纱音为了寻找{i:那个东西}，而飞快地跑下了通往地下锅炉室的台阶…。`
`是某种药在最后关头起了作用吗，`
`还是嘉音终于连痛觉都失去了呢？`
`…总之，嘉音至少是不再继续痛苦地呻吟了。`
`南条似乎不认为这是什么好的倾向，一次都没挪开过眼睛。`
`熊泽紧握着嘉音的手，为了不让他活下去的毅力陷入沉眠，一直都在鼓励着他。`
`源次和乡田，似乎在因不知该如何接受嘉音拼上性命告知的真相，而陷入了困惑…。`
`「………楼座夫人的枪，应该是有装着四五发子弹的。」`
`「绝对不是小数目啊。`
`…不过那把枪，装弹上膛应该是需要相当熟练的手法的。`
`虽说可能会让她开出第一枪，但只要大家一起上，或许就能夺过枪来，不让她开出下一枪…」`
`「………这座岛上虽有医生，但没有药，也没有医院。`
`……若是被打中了要害，…那可是会死的。」`
`「这个鄙人明白…。`
`但比起这个，若是再不赶快行动，就有可能再次发生事件啊…！`
`鄙人感觉，我们是被楼座夫人巧妙地赶出来的。`
`没准这会儿，让治少爷与战人少爷都已经被杀了…！」`
`「………………………」`
`「……嚯、…嚯嚯嚯嚯嚯。`
`既然对方这么危险，那不要硬去刺激她不是更好吗…？」`
`「可是，到明天还有很长时间…！`
`她会怎么杀来，是根本想不到的！`
`源次，我们应该主动出击。`
`只要硬找理由至少把枪给夺过来了，或许就会好办了…！」`
`「子弹不也就是四五发嘛。`
`照这么说，那就是不够把我们所有人杀光的…。`
`只要不去随随便便刺激她，楼座夫人也一定不会乱来…」`
`「…………不，那家伙说了。`
`她说了要把我们全杀光。」`
`此前，大家都认为是在安静沉睡的嘉音，突然声音洪亮地说起了话。`
`简直就像他从刚才开始就一直醒着，冷不丁地张开了口一样。`
`由于他这副样子很是精神，因而南条稍稍松了口气，但一想到他的伤口之深，便怎么也无法拭去某种让人内心发毛的感觉了。`
`……他是医生，所以清楚。`
`按嘉音的出血量，理当失去意识。`
`{n}可尽管如此，他却竟还如此清晰明了地保有着意识。`
`……是年轻？`
`还是执念？`
`{n}…人的生命力，偶尔也是会超越常识的……。`
`在为嘉音止血时，为了不让伤口里留有异物，`
`南条曾用镊子伸进涌出鲜血的洞里稍微试探过一下，但那深度着实是吓了他一跳。`
`…伤确实应该是波及到了肺部。`
`……可尽管如此，…可尽管如此…。`
`{n}……不，但是，能活着不管怎样都是桩幸事…。`
`……然而嘉音却说得清清楚楚。`
`{n}…他咬牙切齿地说，给他留下这伤口之人就是楼座，而且还不断重复着愤怒与诅咒的言语。`
`「…那家伙为了独吞老爷的财产，在台风过去前，要不择手段地将我们赶尽杀绝。`
`那家伙可都明明白白地对我说，她准备要这么干了。」`
`「………可恶…！`
`都什么人啊…。`
`源次，怎么办！`
`我们是不是也需要什么武器…」`
`「……我没办法一下子相信。`
`……楼座夫人竟会做出这种事来……」`
`「源次先生，不是信或不信的问题。`
`那家伙就是对我这么说的。`
`我都听到了。`
`您为什么不相信？」`
`「别、别起来…。`
`会影响到伤口的…」`
`床上的嘉音仰起上体，向不肯相信他所说的话的源次讲道。`
`「那家伙一定是会把我们所有人都杀光的。`
`客厅里的诸位也肯定已经被杀了。`
`我们要是不先去把她给杀了，就一定会先一步被她杀死。`
`就像我先一步被她杀了一样，大家也都会先一步被杀的。`
`不杀就会被杀。`
`不杀就会被杀不杀就会被杀。」`
`「…嘉、………嘉音，……你、`
`……你真的不痛吗…」`
`「……啊，这个么。`
`不是什么大不了的伤。」`
`「哪…、哪能说不是大不了的伤，…你都……」`
`「真的没什么大不了的。`
`这都已经完全不痛了，真的不是什么大不了的伤。」`
`嘉音一边这么说着，一边解起了好不容易帮他包好的绷带…。`
`没一会，那胸口上凄惨的洞就暴露在了外面…。`
`「嘉、嘉音…！`
`不可以这么做的！`
`快点躺下…！」`
`「都说没事了。`
`……你们看。`
`是不是…？`
`不是什么，大不了的伤吧…？」`
`嘉音将那开着个大坑，直到现在都还在“噗噗”地往外冒血泡的伤口，如同炫耀着一般亮给了大家看。`
`…大家都条件反射地背过了眼去。`
`「你们看，根本就不是什么大不了的伤…」`
`「别、……别这样…，不可以动伤口的……」`
`「…瞧啊，你们看。`
`……根本就，不是什么很深的伤口啦。`
`………瞧啊。`
`………………瞧啊。」`
`嘉音竖起两根手指，扑哧一声，慢慢地将其插进了，位于胸口正中的，那凄惨的伤口内部…。`
`……扑哧扑哧，滑不溜秋，咕嘟咕嘟，溢出血来。`
`{n}手指，深深地，就连根部都插了进去…。`
`……咕啾咕啾，噗嗤噗嗤，湿湿嗒嗒…。`
`「咿呀啊啊啊啊啊啊啊啊啊啊…！！`
`嘉嘉嘉、嘉音，别这样，别这样…！！」`
`等手指连根部，……都完全地埋进胸中后，`
`……他又用与插进去时同样的速度，慢慢地慢慢地把它拔了出来…。`
`拔出来的手指，被黏黏的红色液体染成了同一种颜色，甚至还挂着血丝…。`
`…直到手指的，根部，都被黏黏糊糊地，……染得通红…。`
`「……你、`
`………你你你，`
`……到、到到、到底………………」`
`「………是吧？`
`根本就，不是什么，大不了的伤吧～？`
`呵呵呵呵呵呵呵呵呵呵呵呵！」`
`正在此时，门轰然敞开，纱音出现了。`
`…就算看到了全身沾满鲜血的嘉音，她的险峻神情也丝毫不为所动。`
`「……呀，姐姐。`
`你去哪了啊？`
`我都危在旦夕了，你到底是去了哪呀？」`
`「嗯。`
`去了趟锅炉室。`
`有东西想找。`
`………比起这个，我想确认一下。`
`你真的是，…嘉音君么？」`
`「……哎、……哎哎…？」`
`这也难怪。`
`每个人都以为他就是嘉音。`
`{n}所以他们没能理解纱音这个问题的含义。`
`仔细一看，纱音手上拿着张手帕。`
`手帕脏脏的，就像是擦过灰尘或脏东西似的。`
`{n}而她拿着手帕接近嘉音，………把它伸向嘉音的脚边。`
`「什么啊，这玩意……？」`
`「这是粘着蜘蛛网的手帕。」`
`「…………………。`
`…干嘛拿这种玩意来？」`
`「如果是嘉音，那应该就不会有事。`
`……但如果{i:蜘蛛是你的天敌的话}，那我想，你或许就会怕这个。」`
`「………………………。`
`哈哈哈，真讨厌。`
`我怎么会怕蜘蛛呢？」`
`「抱歉，那我试了。」`
`「……纱、…纱音。」`
`纱音正要将那手帕贴到嘉音的大腿上时，……刹那间发生了什么。`
`这是一下子接连发生的。`
`人类的眼睛，无法跟上这速度。`
`嘉音如羚羊一般跃起，…躲开了纱音手中之物，高高地跳了起来。`
`然后，他的手臂用某种闪着紫光的余辉，划下了几道轨迹。`
`这是三道划成了弧形的，漂亮的紫色轨迹。而其中的两道，分别划过了在看护他的南条与熊泽的咽喉。`
`接着，南条与熊泽的咽喉，……裂开了一道口子，…就在这血即将喷出的片刻之间。`
`另一道紫色轨迹，本也是该划过了纱音的咽喉的。`
`{n}但那里却没有纱音的身影。`
`这是因为在她身后的源次，用自己的手抱住纱音的脖子，硬将她拉到了身边。`
`这一切，全都发生在一瞬之间。`
`「………………………！！！」`
`就在乡田转动脑筋，试图去理解这幕情景的那一瞬间，凝固住的时间碎裂了。`
`从南条与熊泽被切开的脖子中，鲜血喷溅而出。`
`飞在半空的嘉音用脚一蹬挂在身后墙壁上的画框，再度瞄准纱音的咽喉，如同猫一般地飞扑了过去。`
`可是，猎物又一次地在嘉音面前消失了。`
`这是因为源次再次拉住纱音，两人一起趴倒在了地板上。`
`「反射神经不错嘛，老不死的家具！！」`
`「……乡田！」`
`「呜、呜哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！」`
`乡田并不是笨蛋。`
`就算尚未理解到底发生了什么，他也清楚只要不把这“嘉音”制伏，自己的生命也会有危险。`
`他以巨大的身躯撞向嘉音，以体重与臂力将嘉音撞到了墙上，将他死死压住。`
`「呜哦哦哦哦哦哦哦哦哦哦哦…！喔哦哦哦哦哦哦哦哦哦！！」`
`「放…开…我，死大块头！！」`
`嘉音的右手指尖再度描绘出了紫色轨迹。`
`然后，当他将这手刀瞄准着乡田的后背挥起之时，发出了一声巨响。`
`这是因为嘉音挥起的手刀，就保持着这个姿势被钉在了墙壁上。`
`他无法将手掌扯离墙壁。`
`在那里直立着的，是源次扔出的匕首。`
`若是在平时，见到年老的源次使出此等飞刀技艺，本该是会令人大为惊讶的，`
`但在这异常的空间之中，大家都觉得，这根本就不是什么值得大惊小怪的事。`
`「源次先生，用这个…！」`
`「……嗯。」`
`源次从纱音手中接过粘着蜘蛛网的手帕。`
`{n}然后他走向了，被乡田的巨大身躯与匕首钉在墙上的嘉音身旁。`
`「不…要…！！`
`不要，让那玩意，接近我…！！`
`不要，不、不要！！」`
`「咯呀哦哦哦哦哦哦啊啊啊啊啊啊啊啊啊啊啊！！」`
`当源次将手帕贴到了嘉音的脸上时，`
`…发出的声音，与把肉放在火热的铁板上时听到的一模一样。`
`当然这气味也是一模一样。`
`它被烧得溃烂，散落成了肮脏的红色与黑色，而伴随着临死前的惨叫，嘉音的身体爆散了开来。`
`这就宛如是引爆了装满金箔的气球似的。`
`{n}佣人室中被金箔的飞雪，……不，被黄金蝶群占领了…。`
`这些蝴蝶，宛如溶于了水中，不，空气中一般，一溜烟地消失在了虚空之中，`
`……而之后剩下的，就只有浑身沾满了血，坐倒在地上的他们。`
`不过，并不是只有浑身沾满血的人。`
`{n}还有从自己的身体中喷涌着鲜血，倒在地上的人。`
`「…熊泽…！`
`……南条大夫…！`
`…………………」`
`就好像随便一碰都会把手指割破一般的锋利切口，开在了他们的脖子上。而大量的鲜血，还在从里面往外淌…。`
`「是什么啊，………刚、…刚才的…………」`
`「………………………」`
`「………乡田。`
`有没有受伤？」`
`「我、我没事…。`
`可是，………我们看到的是什么啊！`
`是发生了些什么啊？！`
`我、我我、……我明明都亲手将那个东西摁在墙上了！」`
`「可是我却，{i:无法理解发生了什么}…！！」`
`乡田看着自己的手。`
`与嘉音扭打时，被他的血弄脏的红色痕迹，还确确实实地留在手上。`
`…可尽管如此，嘉音却已是全然不见踪影了。`
`因为他消失了。`
`{n}化为黄金的蝴蝶四散飞走了。`
`乡田完全搞不清发生了什么，独自一人不停地叫喊着。`
`纱音蹲在南条与熊泽的遗骸前流下了眼泪，`
`…而源次看着这副情景，依旧沉默不语…。`
