`源次用完略迟于平时的晚餐后，开始了大屋内的夜间巡视。`
`晚餐时，他重新热了下乡田快做好的西餐汤，再随便吃了点冰箱中的剩菜。`
`由于这些全是出自乡田之手，果然甚是美味。`
`虽然源次也去过楼座他们那里，问了下晚饭要怎么办，但是楼座只是怒吼道“我们吃罐头，不用了”，连门都没开。`
`……所以享用到了美味食物的，反而是身为佣人的源次…，真是讽刺。`
`不过，明明已经发生了这么多事件，惨死了好几个人，`
`……可源次为什么还一点都不怕孤身一人去巡视呢？`
`…看了他这副泰然自若，如平常一样十分自然地巡视着的样子，`
`一定会让人觉得，今天发生的所有惨事，会不会根本是一场梦幻。`
`这是某种大彻大悟吗，还是看破了红尘呢？`
`毫无疑问对源次来说，如果等候着自己的命运无法避免，`
`那么有条不紊地工作到那一瞬间，就是他的美德。`
`要窥视他的心灵深处，除非他自己讲述，不然永远都是不可能的吧……。`
`因为总钥匙已经还给了楼座，所以他能巡视的场所颇受限制。`
`充其量就是转一圈走廊，检查下窗户有没有锁好。`
`{n}所以，他比平常快得多地走完了巡视路线。`
`「…………………………………。`
`……嗯。」`
`刚一传来“咚咚”的恭敬敲门声，`
`之前一直迷迷糊糊的楼座姑母，就猛地睁开眼睛，把枪口对向门叫道。`
`「是谁？！」`
`这一声，把正在沙发上打盹儿的我也拉回了现实。`
`「……楼座夫人。`
`我是源次。」`
`「有什么事？`
`门就不开了。`
`就这么说。」`
`「………是。`
`那么就请恕我如此失礼地汇报了。`
`…找到南条大夫与熊泽的遗体了。」`
`「什、…什么…！！」`
`「…………是嘛。`
`知道了，去查看一下。`
`…没看到尸体前，我不会相信任何人。」`
`「…………………」`
`「……呜——。`
`没事的，战人。`
`和真里亚在一起，就绝对没事哦。」`
`也许是我的脸看起来因不安而阴沉沉的吧。`
`{n}…她用小手握住我的手，像是为了鼓起我的勇气似的轻轻说着。`
`由于楼座姑母负责举枪警戒，所以挪开沙发做成的防御工事就成了我的任务。`
`搬完后，我用余光扫着把枪口朝向我肩膀上方的楼座姑母，开了门。`
`「源次，两位的遗体是在哪…」`
`「………里院。`
`我来带路。」`
`「战人君，等一下！`
`小心为上，我去检查下房间里的窗户有没有锁好。`
`稍微等一会哦。」`
`楼座姑母为了不让我一个人先走而叫住了我，然后小心翼翼地检查起了每一扇窗户的锁。`
`……不过，有没有锁好是已经检查过一次的。`
`……这简直就像是在怀疑我有没有躲过她的眼睛，偷偷地开了锁似的，真让我心里不舒服。`
`…不，或许小心提防到这种程度的楼座姑母才是正确的…。`
`虽说叫里院，但此处可并不是如玫瑰庭园般能让人散散心的美丽场所。`
`倒不如说，由于四周被大屋彻底包围着，`
`让人感到了就像是听到它在说“就算能逃出这里，也无法逃出大屋”的渗人之情。`
`不过托了这个的福，虽然能听到暴风之声，但风却是被挡住了。`
`源次将伞递了过去，但是楼座姑母看都不看。`
`…她是想说，枪是要两只手拿着的，拿了伞就没法开枪，会很危险吧。`
`不用源次来指，就马上知道了在哪。`
`我们看到了在里院正中，……倒着的南条大夫与熊泽婆婆…。`
`楼座姑母没撑伞就进了里院。`
`{n}…所以，我与源次也没撑伞，就这么进了里院。`
`{n}只有真里亚一个人好好地撑着伞。`
`「………………，真里亚…。`
`……这就是，…那个吧？」`
`「……呜——。`
`……是第七晚与，第八晚。」`
`「原、……原来如此。`
`倒确实是，如源次你们所说，两人的脖子上有不得了的伤口呢。`
`……简直就像是，`
`用十分锋利的日本刀什么的斩过般利落的切口…」`
`虽然脖子上开着口子的伤确实是让人不忍心看，`
`但对见过礼拜堂的万圣夜派对的我来说，尽管觉得惨，却已是并不能再催起我的吐意了。`
`比起这个，我们的视线被引向了他们的脚。`
`{n}引向了南条大夫的膝盖。`
`还有熊泽婆婆的脚腕。`
`……它们各自，插着恶魔风格外观的匕首或桩似的东西。`
`…这东西，与刺进朱志香后背的凶器毫无疑问是同一种。`
`「……这是什么？`
`…与朱志香遇害时的一样呢。`
`这算是某种神秘学类的仪式吗？」`
`「………不知道。`
`最后一次看到他们的遗体时，并没有这种东西。`
`是在被搬出佣人室后，再插上去的吧。」`
`虽然插在南条大夫膝盖上的东西仍直立着，`
`但插在熊泽婆婆脚腕的东西，可能并没有插得那么深。`
`它滑了出来，倒在了一边。`
`所以，看到倒在地上的东西，我得以首次明白了这不是匕首，`
`而是桩状物品。`
`全长大概，有三十厘米，或不到点吧。`
`{n}应该是用青铜或铁之类的原材料制成的。`
`不用碰，就知道这玩意有分量。`
`{n}整体以柄部，与圆锥部分构成，很明显是用来刺的武器。`
`打个比方来说的话，那就是有点将西方骑士用的骑枪迷你化了的感觉。`
`雕刻着的螺旋状沟槽，使之也能看成为小钻头。`
`……不过，用来握的柄部，却是被刻上了富有神秘学色彩，代表着恶魔的图案，`
`感觉比起说它是用于战争的武器，`
`更像是用来献上活祭的，仪式用具。`
`「……不会错的。`
`…这算是，活祭。」`
`「………第七晚剜膝杀之。`
`第八晚剜足杀之。」`
`「等等。`
`这样的话，就漏了第四、五、六晚。`
`……难、……难道说…」`
`是啊。`
`{n}为什么只有源次一个？！`
`出了这种事的话，让治大哥也是，乡田也是，纱音也是，不都是会一起来的吗！`
`为什么只有源次一个？！`
`「怎么回事？`
`让治君他们三个到哪去了？！」`
`「………他们说了想去夏妃太太的房间找东西，就出去了。`
`还没有回来。」`
`「什么…。`
`人是什么时候出去的啊？！」`
`「我想应该是两三小时前。」`
`「怎、怎能…！！`
`为什么把这么重要的事，不，不是这个，…为什么你就没觉得不对劲？！」`
`「……不论何时，都必须得有一位佣人待命。`
`在他们回来前待命，是我的职责。」`
`源次这人就那么像机器人吗？！`
`不妙不妙，真的不妙…！！`
`南条大夫他们{i:以这种死状被杀}，也就代表着之前已经有三人被杀了…！！`
`我们飞奔向夏妃伯母的房间。`
`{n}………带着一缕不安，和与此同等的悲观预感。`
`在还没看到夏妃伯母房间内的情形时，`
`…我们就陷入了某种绝望。`
`门上留着，异样的，`
`…涂鸦，`
`…不，污迹…？`
`总之情况反常，不用开门就让我们想象到了室内的情景。`
`门的表面，……该怎么说好呢？`
`……总觉得像是在手掌上，涂满了与那个魔法阵相同的红色涂料后，`
`…砰砰地拍过、抓挠过、搞脏过似的。`
`……这污迹，就感觉像是幼儿园的小孩玩过泥巴后留下的。`
`不知这到底有何用意。`
`{n}…涂抹着的红色涂料，垂下了一道道痕迹，不用说就让人联想到了血。`
`「…源、…源次，请去打开门。」`
`楼座姑母高高举起枪，催促源次去开门。`
`源次并没有表现出不想靠近门上的那东西，走了过去转了下门把手，`
`然后马上就回头转身望向了我们。`
`门锁着。`
`现在，唯一一个能开锁与锁上大屋内各房间门的人，是楼座姑母。`
`这次反过来，是由源次来请楼座姑母去开锁了。`
`楼座姑母脸上露出副稍微有点不愉快的表情后，把总钥匙交给了我，叫我去开。`
`「……战人君，能请你去用这个开下门吗？」`
`「这点事，就相信下源次不也…」`
`楼座姑母以凶狠的眼神瞪着我。`
`{n}……在此吵嘴的话，只会把气氛闹得更僵而已。`
`之后我什么都没说，走近阴森森的门，姑且先握住门把手试了下。`
`……开不了。`
`从手感上来看，毫无疑问是锁着的。`
`{n}我将总钥匙插进了钥匙孔。`
`咔嚓。`
`轻松地转开了。`
`我一边听着楼座姑母叫我小心点的嘱咐，一边没留任何心眼地开了门。`
`接着，………在眼前，展开了完全没有违背我们想象的光景。`
`「………………………！`
`好、好惨……」`
`「…………………」`
`「果然，……是在再现第四、五、六晚。」`
`「………呜——」`
`房间中，感觉就像是被小偷乱翻过似的。`
`抽屉就这么开着，原本装在里面的东西倒了一地板，`
`乱得让人无法想到，这是重规矩的夏妃伯母的房间。`
`不过，比这些更先映入眼睛的，`
`………是那就趴在距门口很近之处的乡田的遗体…。`
`在胸口正中，简直如要封死吸血鬼似的，扎着那恶魔之桩。`
`……往胸口里刺进那么深，那到底会扎到身体的什么地方呢？`
`…光是想象一下，就让我感到胸口发痛。`
`「…剜胸，也就是第五晚么。」`
`「…………呜——」`
`真里亚过来握住了我的手。`
`……虽然光看表情是如平常一样，`
`…但果然是因倒着三具遗体的这个房间中的灵气，而感到害怕了吧。`
`另外，让治大哥死在了房间最深处的墙边。`
`……那桩扎在了他的腹部正中。`
`{n}…剜腹，也就是第六晚么。`
`纱音的遗体，趴在了化妆台前的血海之中。`
`她是从这面溅满血迹、丑陋地碎裂的镜子上，看到了自己在这个世上的最后的表情吗？`
`…虽然由于趴着，没法看到她的脸，但不用看就能想象到了。`
`在这片血海边上，倒着恶魔之桩…。`
`……还剩下的是第四晚。`
`{n}剜头杀之…。`
`我的心，或许是已累到极点，完全死掉了吧…。`
`明知不能做这种事，…竟还捧起她的脸，仔细一看。`
`……然后，我知道了自己的想象完完全全地猜对了。`
`纱音的额头上开了一个洞，从这之中流出了里面粘粘糊糊的东西。`
`岂止如此，…连这洞中有什么，…都被我看进了眼里。`
`看了这个，我总算醒悟到了，自己做了不可以做的事。`
`虽然我慌忙背过眼去，但事到如今这根本就没任何意义。`
`「喂！战人君！！`
`警察来之前不保持原状可不行！！`
`随便乱碰，是想干什么啊？！`
`宝贵的现场证据要是被破坏了该怎么办！！」`
`我惹得楼座姑母火冒三丈，连后领都被猛拽了一下。`
`我有气无力踉踉跄跄地以屁股着地的姿势跌倒，……然后傻傻地望向了天花板…。`
`「……真里亚。」`
`「呜——……？」`
`「……这下直到第八晚都结束了吧。`
`……第九晚，是什么来着。」`
`「………………………。`
`…第九晚，魔女复苏，无人生还。」`
`「是么。`
`……这下，黄金的魔女贝阿朵莉切，是要复活了呢。`
`……接下来是什么啊？`
`…最后的第十晚。」`
`「…第十晚，旅途结束，终会抵达黄金之乡。`
`………黄金乡的大门，马上就会敞开了。`
`…马上就会。」`
`「………魔女复苏，无人生还，么。`
`………接下来我们是会死吗？`
`还是活祭仪式就此结束，…我们结束旅程，抵达黄金乡呢…？」`
`「………………………………」`
`「……这哪是我们的旅程啊。`
`……我们今天一整天，为了找犯人，为了解决事态绞尽了脑汁，`
`…却什么都没做到。`
`真是应了那句“蠢人动脑，还不如睡觉”呢。」`
`「没错，我们今天一整天，一直在用憎恶与疑神疑鬼煎熬着自己。`
`……说什么只有死人能相信，`
`…还专程做到这种地步来这里查看三人了的死相…。`
`…为什么，`
`……要说这样的我们，`
`………能到达那个黄金乡啊……」`
`没错，……既然什么都解决不了的话，那就不如去什么都不想，始终闭门躲着。`
`爷爷是最聪明的。`
`{n}他从昨天起一直躲在房间里，没和任何人接触。`
`……这么做就行了。`
`{n}爷爷的做法，是最正确的…。`
`「……没事的啦，战人。`
`……和真里亚一起，就没事的。`
`………虽然或许魔女是个非常随心所欲，有时会闹着玩地杀死人类的恐怖存在。」`
`「…但是，只要和真里亚在一起就绝对没事。`
`所以，不用怕。」`
`「………谢了啊。`
`……就算是安慰话，…我也很高兴。」`
`楼座姑母验完三人的尸体后，说了这屋子也要封起来，`
`单方面地把我们赶了出去，抢过刚才给我的总钥匙，锁好了门。`
`让治大哥似乎带着夏妃伯母房间原本的钥匙。`
`这个她也一并拿走保管了。`
`…………喂喂。`
`{n}所有总钥匙都在姑母手上。`
`而且这原本的钥匙又被锁在了房间里的话，`
`……那这不又成了个密室吗？`
`还来个第四间密室啊……。`
`我们从对那三人的怀疑中解放，……起程返回客厅。`
`已经什么都不明白了。`
`……要说只有死了的人才是正人君子，活着的人全是狼的话，`
`……还剩下的就只有，我、楼座姑母、真里亚、源次。`
`……以及爷爷，和那个连影子都不给我们看一个的身为第十九人的客人——贝阿朵莉切。`
`死了十三人，剩下了六个。`
`……只有六人的，狼与羊的难题，是会迎来怎样的结局呢…？`
`曾经有十九人的难题，都减少到了只剩六人，`
`……我却还是无法找出任何解答…。`
`再度回到了客厅。`
`……虽然我不安着，搞不好在我们不在的那段时间里，`
`客厅的门上也会被画上什么阴森的魔法阵，`
`但幸好什么都没有…。`
`「谢谢，源次。`
`到这里就够了。`
`今天你就去休息吧。」`
`「……遵命。`
`…请恕我就此去休息了。」`
`「喂、…喂，楼座姑母…。`
`……都这种情况了，还要让源次一个人过夜吗…？」`
`「……没错。`
`我确实觉得很危险。」`
`「……可要是这么说，为什么源次他就没出事？`
`他们三人去夏妃姐姐的房间时，源次一直是一个人待着的。`
`尽管如此，他却还平安无事。」`
`「……这可是狼与羊的难题啊。`
`立场最弱，被孤立的羊，是因什么缘由才平安无事？」`
`「…是、……是正好狼不在吧…」`
`「错。`
`是因为他不是羊。」`
`「要说，…源次是狼吗…」`
`「虽说他似乎是一个人待在了厨房，但这是无法证实的。`
`能把南条大夫他们的尸体搬出去，杀死让治君他们的人，可就只有他或者贝阿朵莉切了啊？」`
`「等、等等，按这逻辑，不管是谁……」`
`「……战人少爷。`
`非常感谢您的好意。」`
`「…我相信，赢得信任永远都不是靠百般的辩解，而是靠如一的诚实。`
`……即使得不到信任，我也想诚实到最后一刻。」`
`「…………………源次…」`
`「……那就这么定了。`
`……如果你真是无辜的话，明天来的警察就会为你证明。`
`所以在这之前，不能把你从疑犯名单中排除。」`
`「………虽说，这么对待长年侍奉右代宫家的你，真的很让我于心不安。`
`…但是，今晚请先理解一下。`
`……然后，到了明天，就请再与我和好吧。」`
`源次轻轻摇了摇头。`
`「……今天也好明天也好。`
`我都会把右代宫家的佣人做下去。`
`……如有贵干，请随时吩咐。`
`……那么请恕我失礼了。」`
`说死到如此地步，就没话好接了。`
`{n}源次深深鞠了一躬，沿着走廊离去了…。`
`然后，我们也进了房间。`
`…尽管全部总钥匙都由楼座姑母自己带着，可她还是再次仔细地检查起了客厅。`
`拉开了窗帘，又检查了遍窗户的锁。`
`{n}看着她的我，……该怎么说呢，感觉已经怎么样都无所谓了。`
`多说话又会引起口角。`
`{n}我在片刻间，待在走廊上看着她忙里忙外。到觉得已经差不多了的时候，便不再多留心，顾自进了客厅。`
`……要说除死者以外谁都不能相信的话，就用你手中拿着的枪，去把大家杀光好了。`
`这么做了的话，你就会在最后醒悟到自己是狼。`
`{n}…然后，去自己轰掉最后一匹狼的头，让这出疯狂的杀人剧落下帷幕好了…。`
`我一边在心中这么咒骂着，一边回到自己之前占着的沙发，`
`粗鲁地将双脚重重架到桌子上…。`
`……正当我想要这么做时，我在那里发现了什么，停住了脚。`
`「……………………。`
`………这是，什么…？」`
`就仿佛是专门留给我的一样，…桌上摆着封西式信封。`
`就是镶有片翼之鹫的那种信封。`
`{n}…而且，这还尚未开封。`
`喂、`
`………喂喂喂喂…。`
`…这什么啊…………？`
`是谁，在什么时候，摆在这种地方的啊……？`
`我和大家一起去查看尸体前，一直都坐在这里。`
`那时桌上空无一物。`
`…然后一回来，`
`这里就多了封，`
`这个。`
`「……没问题。`
`窗户都是锁好了的。`
`这房间是安全的。」`
`楼座姑母这句自言自语传进了我的耳朵…。`
`……喂喂喂喂喂。`
`{n}…喂喂喂喂喂喂喂喂喂。`
`出门前明确证实过这房间是安全的。`
`{n}明确证实了窗户锁得完美无缺。`
`{n}…之后锁上门，现在再回来，也依然是全上着锁，没被动过。`
`……喂喂，那这信是谁，又是怎么放到这儿的啊……？`
`打开信封。`
`{n}从中冒出了两张信纸。`
`第一张上，……用血一样的红色墨水画着个魔法阵。`
`这个只要去问下真里亚，就能知道意思吧。`
`而另一张上写着字。`
`{e:070:“碑文之谜解得是否有进展呢？`
`时间马上就要被轻而易举地耗尽了。`
`第九晚，即将开始。”}`
`……没有错。`
`{n}…是贝阿朵莉切送来的，…信…。`
`「…呜——？`
`……战人，`
`……这是？」`
`「啊、……啊啊。`
`我刚才一来这儿，`
`…它、它就放着了。」`
`「怎么了真里亚。`
`………哎？！`
`战人君，这信是？！」`
`「不、不是的，这个！`
`它就摆在这儿的。`
`这怎么回事啊？！`
`这房间明明锁得好好的！！`
`怎么回事啊？！`
`怎么回事！！」`
`「……………………………………。`
`……真里亚，过来。」`
`楼座姑母微微眯起眼睛，沉思了些什么后，让真里亚到她身边去。`
`真里亚听从了母亲的话，照做了。`
`接着，发生了让我难以置信的事情。`
`因为楼座姑母将枪口，对准了我…。`
`「战人君，我断定你是“狼”。」`
`「为、………为什么？！？！」`
`「我刚才回到房间看到这桌子时，桌上什么都没有。`
`…而且我清楚真里亚也没接近过这张桌子。`
`…这时间寥寥无几。`
`接近这张桌子，还说看到了信的人，就你一个。」`
`「你这么说，`
`…………不，简、简直胡扯！！`
`为什么我要把这玩意放在这儿啊？！`
`喂喂，我只是汇报了下发现了可疑的东西啊？！`
`干嘛要怀疑我？！」`
`「因为就只有你，能把这信放在那里啊！！`
`没错，你这是在自导自演！！`
`你从怀中取出了信封，装出副是刚刚发现的样子。`
`这是为了要虚构出魔女侵入了密室，留下了信的幻想！！」`
`「……………混帐家伙——…，`
`又、……又是这种思考方式吗…？`
`就凭这种玩意，`
`……连我都要怀疑吗？！」`
`「你给我适可而止！！`
`我老爸他们可都被杀了啊！！`
`这样的我，凭什么一定要去帮犯人的忙！！」`
`「说得也是。`
`再怎么说是能得到巨额钱财，我也不愿相信会有以这理由就能把肉亲的性命拿来零售的恶魔。」`
`「但是呢，…或许真的有。`
`不对，这个表达方法不太好。`
`……那比如，对战人君来说，留弗夫哥他们不算是父母又如何呢？」`
`「…哈、……哈啊？！？！`
`还以为你会说什么呢！！」`
`「老爸就是老爸！！`
`确实和雾江姐是没有血缘关系，但她就等同于我的大姐！！`
`唯有这点我决不会当耳边风，你个混蛋！！」`
`「呜——呜——呜——！！`
`别——吵——了——！！`
`呜——呜——呜——！！」`
`「不准说“呜——呜——”了！！」`
`「……对不起，这表达方法不太好呢。`
`右代宫战人君，或许确实是留弗夫哥哥的小孩！」`
`「……但是，你真的是留弗夫哥哥的儿子战人君？！」`
`「在胡说八道些什么呢！！`
`我不是战人的话，那你看我像是谁？！」`
`「包括留弗夫哥在内，我们全是隔了六年才再次见到你的。`
`你是不是真是右代宫战人，这可是谁都证明不了的啊？！」`
`「说不定，你其实并不是真正的右代宫战人，而是盘算着巧妙骗取右代宫家财产，而混进来的陌生人！！`
`你能明明白白地证明，自己是右代宫战人吗？！`
`在此，立刻证明！！！」`
`「你不要太过分了！！！`
`我就是我！`
`右代宫战人！！`
`要怀疑到这地步的话，那你是不是真的右代宫楼座啊？！`
`自己就是自己，不是其他的任何人！！`
`啊啊对了，你说得对啊，除了尸体以外能相信的只有自己！！！」`
`「既然要说到这份上，那就给我来反驳啊！」`
`「让治他们大哥遇害的，夏妃伯母的房间是锁着的！`
`房间钥匙是由让治大哥带着吧？！`
`而这总钥匙现在，可就只有楼座姑母你有啊？！`
`能锁上那房间门的不就只有你吗？！？！」`
`「我的推理是这样的。`
`你与真犯人互相串通，`
`躲过了我们的眼睛，将五串总钥匙中的一串偷偷地借给了他！！」`
`「我才不会做这种事！！`
`你看，我这儿可是有五串啊？！」`
`「这玩意根本靠不住！！`
`放在了预先说好的地方，你再去拿回来不也是有可能的吗！！`
`而且，说了天知道总钥匙是否就五串的人，不就是你？！」`
`「那你要说这信封，是除你以外的谁，怎么放在这里的！！`
`{i:只要无法证明这点}，你就是狼！！」`
`「烦死了———！！`
`要这么说，你才给我来证明，`
`犯人是怎么才能将让治大哥他们杀死在那个密室里！`
`是怎么把门锁上的！！」`
`「完完全全正是如此呢！`
`{p:1:夏妃的房间也是完全一样，一如往常}！`
`{p:1:门与窗都从内侧上了锁}。」`
`「{p:1:不存在任何假象花招，而且既没有隐藏着的通行手段，也没有可以藏着的地方}！`
`{p:1:夏妃自己的钥匙被放在了让治的口袋里，锁在了室内}。`
`{p:1:另外，总钥匙只有五串，而这些全由“楼座”带着}！」`
`「{p:1:顺便一提，这客厅也是一样}。`
`{p:1:原本的客厅钥匙被封在了佣人室里}。`
`{p:1:所以除总钥匙以外无法开锁}！{p:1:房间的密室定义也与往常相同}！」`
`「喂喂，嫌疑人都已只剩一个了哦～，`
`都这样了你还要装傻吗，右代宫战人—————————？！」`
`「烦死了————！！`
`你也给我闭嘴——————————————！！！」`
`「该闭嘴的是你吧，不是你，那是要怎样才能放下那信封啊？！`
`只要无法证明出这点，你就是狼！！」`
`「我要是可疑的话，那你也很可疑啊，你才给我证明出来看看，`
`第一个进房间，检查起窗户有没有锁着的不就是楼座姑母你吗？！」`
`「你预料到我多半会回到之前坐着的地方，悄悄地放下了信。`
`这也可以怀疑是你设下的圈套啊？！」`
`「为什么我要设这种圈套！！`
`我若是狼的话，就二话不说用枪崩了你了！！」`
`「这才算不上是理由呢！！`
`你因为没法在真里亚眼前杀人，所以在巧妙设下陷阱耍阴招不也是有可能的吗！！」`
`「总钥匙全都在你手上！`
`那么这里也好刚才也好，不全部都是你捣的鬼吗！！`
`能赖掉的话，那就把借口说出来听听啊！！」`
`「没错，楼座姑母从一开始时起就很可疑！`
`为什么明明有六位在开亲族会议的大人被杀，却光是楼座姑母你例外呢？`
`为什么只有楼座姑母没在那个礼拜堂？！」`
`「缘由只有一个，那就是楼座姑母把老爸他们诱到了那里之后，把他们给杀了！！`
`可恶可恶`
`这下不就全都可以解释清楚了吗，少给我胡扯少给我胡扯，`
`少给我胡说些莫名其妙的话呜喔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！」`
`「呜————！！`
`别——吵——了———！！`
`不要吵架————！！」`
`「妈妈和战人都别吵了————，别——吵——了———————！！！`
`不是任何人的错！`
`不是战人不好，不是妈妈不好！！`
`这些，全部都是魔女干的！`
`用魔法干的！！`
`不是任何人的错——！！`
`呜——呜———！！」`
`真里亚插进了已完全大脑充血的我与楼座姑母之间。`
`她的哭声，让我猛然清醒了过来。`
`{n}…与此同时，我感到甚是可耻。`
`{n}泪如泉涌。`
`「……说得没错啊…。`
`……这不，`
`………全部都是魔女搞出来的吗……！！`
`钥匙如何如何，诡计呀不在场证明呀……，`
`全部全部都蠢得要死！！」`
`「明明是魔女的所为，我们同为人类却无法互相信任…！！`
`我说啊楼座姑母，一开始就没有什么人类犯人，全部都是魔女的所为。」`
`「所以，楼座姑母才不可能是犯人，`
`我和真里亚也是，还有源次也是，其他的大家也是，都不可能是犯人！！`
`为什么会变成这样！！」`
`「我为什么，……要与最喜欢的楼座姑母为这种事大吵大闹啊？！`
`为什么要与，既温柔，又是我最喜欢的楼座姑母，`
`……如此对骂啊？！」`
`「为什么为什么我们大家一定要互相怀疑啊？！？！`
`我才没有在怀疑姑母，才没有在怀疑任何人，`
`全部都是魔女的所为，是贝阿朵莉切干的，`
`全部全部都是贝阿朵莉切用魔法犯下的事件！！」`
`「贝阿朵莉切——————，拜托了快在此现身吧，`
`然后向我们自白全都是你干的吧，`
`我已经受不了了，受不了这种互相怀疑了！！」`
`「所以饶了我们吧，`
`解放我们吧，`
`从这直到看到对方的死为止，都无法停止互相怀疑的地狱中解放我们吧！！`
`把和善的亲戚们与堂兄妹们，还给我！！`
`讨厌这样讨厌这样全部都讨厌！！`
`你确实是实际存在的，你赢了！！」`
`「现出身形给我们看吧，哦哦哦哦哦哦哦哦哦，贝阿朵莉切——————————————————————！`
`贝阿朵莉——切——————————————————————————————————————！！！」`
`「………我，……………还…活着吗？」`
`金藏似乎是不知不觉地打了会磕睡。`
`他找来了老花眼镜，看了下钟。`
`{n}……已经晚上十点了。`
`「…那家伙的仪式，嗯，是进行到了哪呢？`
`………从时间上来说，已经是无论如何也要颇有进展的时候了。」`
`金藏从椅子上拖起沉重的身体，……走近每天都在注视的魔女肖像画。`
`「………贝阿朵莉切。`
`马上就能，……与你的微笑再会了。`
`…………就算死都行！`
`如能再一次看到你的微笑，我根本就不会吝惜这条命！」`
`「所以，`
`…求你了，再让我，`
`……见你一面吧——————…。`
`然后，请让我对你许下爱的誓言，让我为我的罪道歉吧，呜呜哦哦哦哦哦哦哦哦……」`
`「……但我不会让你逃走！！`
`你是我的！！`
`从头发丝到脚尖，就连指甲垢都是我的！！`
`你的每一片肉都是我的，就连亡骸煮出来的汁液也是我的！！」`
`「不会让你逃走，这次不会让你从我的手心逃走！！`
`你将永远成为我的东西！！！`
`哪会再让你逃走，`
`哪会再让你逃走！！」`
`猛吼着的金藏，突然，一边颤抖着，…一边抓着墙跪下了…。`
`…在不知不觉间，成了在呜咽。`
`「…………呜呜呜，呜呜…，`
`不对，`
`我想说的才不是这种事，贝阿朵莉切—————…」`
`「拜托了，`
`……请让我再见你一次…。`
`只让我道歉就行……。`
`呜呜呜呜呜呜，贝阿朵莉切——————，`
`…呜呜呜，…呜呜…！呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊呜啊啊呜啊呜啊呜…！！」`
`「我爱着你，思念着你…！是我错了…！`
`只要你为我露出微笑，其他任何东西我全都不需要…。`
`我错了，我在这点上搞错，`
`……做下了无法挽回之事…！」`
`「作为赎罪我献上了剩下的全部人生…！！`
`为了向你赔不是，为了补偿我犯下的罪，`
`………献上了，`
`……一切………。`
`……拜托了，就算是在我临死时都行…」`
`「…………请至少，`
`…………让我，`
`对你，…`
`……道一声…歉……。`
`贝阿朵莉切———————……。`
`呜呜呜，呜呜，呜呜呜，呜呜呜呜呜呜呜呜！」`
`……从哭得浑身发抖的金藏的渺小后背上，一片如金箔似的蝴蝶，凭空出现，轻轻飘落…。`
`…愚蠢的，金藏。`
`{n}还以为会有被男人的泪水攻陷的女性么………？`
`不过，……即便人类的女性无法被攻陷，…并非人类的女性，也没准是会被攻陷的。`
`金藏。`
`记得吗……？`
`{n}和我一起，下到一半的那盘国际象棋的棋谱……。`
`金藏就像突然想起什么似的走近国际象棋盘。`
`在那里留着与南条一直下到了昨天的那一盘国际象棋。`
`…他将棋子唰地横扫下棋盘后，再次将棋子排了上去。`
`…这是副下到一半的盘面。`
`「………对了。是这样。`
`…………我挺进了皇后。`
`…这是步非常高明的妙着。`
`对你来说或许是稍稍有点难以抵挡的一步吧。`
`………你苦恼着，是要弃子，还是不弃，`
`……一直苦恼着……………」`
`金藏空出了对面的坐席等待着。`
`……对局之人一定，马上就会回到那里，`
`……然后重新开始下这一盘棋…。`
`…愚蠢的，金藏。`
`想道歉？`
`想再见我一面？`
`想把微笑变成永远？`
`为什么，就不能把那更加更加单纯的一句话说出口呢？`
`这明明正是那，世界的第一元素呀………。`
`正在此时，金藏嘟哝了一句。`
`{n}……祈愿？`
`恳求？`
`{n}………唯有嘟哝一词，才算是达意的形容。`
`「……我，………爱你…。`
`……贝阿朵莉切……………」`
`这是不含任何邪念，宛如从纯真的小孩子口中说出的，纯净的言语…。`
`…真是愚蠢啊，金藏。`
`如果你有重来一次人生的机会的话。`
`{n}去好好搞清楚，这种话是绝对无法攻陷女人心的。`
`对，…除非是奇迹。`
`{n}所以这是，………。`
`正在此时。`
`………金藏确确实实地听到了与佣人们拍子不同的，轻轻的敲门声………。`
`「………谁？」`
`在门对面的女性，……没有回答。`
`「……我在问是谁！！`
`不回答吗！！」`
`在门对面的女性，`
`……没有回答。`
`「难道，`
`…………哦哦哦哦，`
`……难道是……。`
`贝、`
`……贝阿朵莉切吗？」`
`「………贝阿朵莉切，`
`………贝阿朵莉切————————！！」`
`在门对面的女性，……回答了。`
`第九晚，魔女复苏，无人生还。`
