`「…………是嘛。`
`开始了啊。」`
`「…是的。」`
`「……………………………」`
`金藏尽管听闻了六人的死讯，情绪上却还是没有产生任何起伏。`
`浮现在他眺望着窗外的表情之中的，……是宛如在下国际象棋时，被对手杀来了绝妙的一步而露出的微笑。`
`…怎么也无法想象，这是一下子失去了好几个儿女的父亲，会露出的表情。`
`「……依楼座夫人的吩咐，乡田与嘉音去打电话报警了。`
`她还吩咐了，要请老爷来定夺今后之事…。`
`……请问该怎么办呢？」`
`「……………这座岛已从现世中切离开来了。`
`电话什么的根本起不了任何作用。」`
`「要阻止他们吗？」`
`「……在轮盘赌结束前，要怎么过都是自由的。`
`随他们去就是。」`
`「…………好的。」`
`「…那个……。`
`…请问该怎么转告楼座夫人呢？」`
`「我说了要怎么过都是自由的！！`
`要唱歌要跳舞也好！`
`要上吊要跳进煮沸了的大锅里也罢，统统无妨！！`
`在死到十三人之前，想怎么过就怎么过便是。`
`若是真那么无聊，那就去想想为什么 6×9 会等于 42 好了！！`
`这就是人与宇宙的奥秘的答案！！」`
`「好、好的…！`
`对、对不起……！」`
`突然激动起来的金藏，把纱音吓得缩成一团。`
`…源次向她示意道，不必去说多余的话。`
`纱音不禁为自己的多嘴而后悔不已…。`
`「不过。`
`…万事自由对你们也是一样。`
`……源次。`
`还有纱音。`
`直至今日有劳你们伺候我了。」`
`「老、…老爷言重了……。`
`…只不过，那个………」`
`「……………我们是发过誓要侍奉老爷的家具。`
`……无论何时，都会在老爷身边等候差遣。`
`……直至那最后的一刻。」`
`「………………。`
`…………我想将一切，`
`………都告诉你们。`
`……纱音。`
`我要写遗言。`
`拜托你代笔。`
`…源次你去把我一直喝的酒拿来。」`
`「哎…。 `
`……………好、…………好的……！」`
`金藏由于健康上的原因，曾经多次被南条规劝过写遗言，不过，每次他都气得火冒三丈。`
`……从那以后，遗言这个词，就理应是金藏最为忌避的词语。`
`然而此刻，他却竟然亲口将这词说了出来，因而纱音在一瞬间，不由得怀疑起了自己的耳朵。`
`纱音慌忙找了张桌子，拿出了信纸。`
`源次也照主人吩咐，调配起了那绿色的魔酒…。`
`「准备好了。」`
`「………嗯。`
`………从哪里说起呢？`
`…讲讲我的一生倒也不错。`
`……将印象深刻的对局留在棋谱上乃是一件乐事。」`
`「………拜读百年前的棋谱，…探寻对局双方思路的思考之旅，也颇是有趣。`
`………那么，我这一生的棋谱，是否也会经由后人之手，成为邀人踏上探寻我思路之旅的请帖呢？`
`……哼。」`
`金藏在片刻间，像是在思量该从何说起似的，双手搭在背后，在房间中大踏步地转着圈…。`
`「老爷。`
`………请用。」`
`「嗯。`
`抱歉，我的朋友。`
`…………好了。`
`要讲述我的一生，就必须先从我和那位魔女的相遇写起。」`
`「…纱音，将之记下来。`
`……我和贝阿朵莉切的第一次相遇，得追溯到很久以前。`
`那是在昭和几年呢…。`
`…好像是，终战……」`
`我们用去足够的时间恢复了冷静，`
`………向各自的双亲发下了定要抓住犯人的誓言。`
`要说不窝心，那肯定是谎言。`
`…就算是现在，也只要稍一不克制，就会如朱志香那样，被盛怒所驱使，想要去诉诸于某种暴力。`
`据乡田回来时所说，现在嘉音君正在照看朱志香。`
`…她的情绪好像仍是相当高涨。`
`「……是嘛。`
`谢谢你了。`
`…年轻人的心，或许还是年轻人更能理解。`
`……也许现在还是不要去打扰他们比较好吧。」`
`「楼座女士…。`
`……我们即便继续留在此处，也没有任何事可做了。`
`……虽然电话应该是不通，但到了明天就会有船来，我们也就能以此联系上警察了吧。`
`哪怕是为了方便警察搜查，也该将此处保持原样才是。」`
`「…鄙人也与南条大夫同感。`
`……一直待在这种地方，对身体是无益的。`
`……还是回去让鄙人为大家泡壶红茶吧…」`
`「………也是。`
`…我也赞成。`
`……战人君和让治君，可以了吗…？`
`这里就关上门吧。`
`哪怕是为了方便警察来时取证，也应该让这里保持原样比较好。」`
`「也是啊。`
`………战人君，…你还好吗…？」`
`「……嗯。`
`…能流的眼泪都流尽了。`
`………已经没事了。」`
`若是警察来，一定是会通过彻底搜查，找到些蛛丝马迹的吧。`
`…不过，我们并没有成熟到会去老老实实地等到这一刻。`
`…我想在警察来之前就把犯人逮到，而以我的方式在礼拜堂中查找了一番。`
`……而其结果，…虽不甘心，但收获为零。`
`{n}……什么线索都没能找到。`
`「来，……出去吧。`
`…真里亚，走了。`
`……别老是盯着看了…！」`
`「……呜——」`
`「来来，真里亚小姐。`
`走吧…。`
`待在这里会让肩膀受凉的。」`
`「…………爸爸、妈妈。`
`……谢谢你们直至今日的恩情。`
`…我一定会成为，不负爸妈期望的男子汉的…」`
`让治向双亲进行了最后的道别。`
`……看着他这样子，战人也效仿了起来。`
`「…老爸、雾江姐。」`
`若是光看脸，…甚至还能看成是睡着了一般，……这一点让他格外地窝心……。`
`「………把你们留在这种凉快过头的地方，请见谅啊。`
`………我绝对会，报仇的…。`
`绝对…」`
`「……这是……什么？`
`真是个让人不舒服的涂鸦…。`
`是犯人画的吗？」`
`「太低级趣味了呐……。`
`……这可真过分…」`
`关上礼拜堂的门之后，我们才得以首次看到那个阴森的涂鸦。`
`「我们刚找到这里时，它就已经画在上面了。`
`…我想，它肯定是犯人画的吧…」`
`「…因为犯人是魔女，所以这就是召唤出恶魔来的魔法阵之类的么……？」`
`「唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…。`
`这是太阳第七魔法阵啦。`
`连这都不知道呀…。`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。`
`好痛。」`
`「不乖！！`
`妈妈不是一直都有跟你讲，不准再这么恶心地笑了吗！！」`
`「真里亚，继续说。`
`……它有着什么意义？」`
`「这是一个用于从肉体上，或精神上的束缚中逃脱的魔法阵。`
`……而写在两圆之间的希伯来语是：“绑我的绳索，你给我解开了。`
`我要将感谢之祭献与你，称扬永恒主的名。”」`
`「……感谢之祭…？`
`意思是说爸爸他们被杀，是为了这魔法阵而献上的活祭…？！」`
`「冷静，让治君…！`
`这东西是犯人的挑衅。`
`…横竖是不会有意义的。`
`去想只会伤自己的心。」`
`「……而且这上面，还写着英文啊。`
`…Happy HALLOWEEN for…MARIA. `
`……原来如此。`
`所以打开此处的钥匙，才被交到了真里亚手中，…是这么个意思么。」`
`「…这里毕竟是礼拜堂啊。`
`…或许它的意思并不是指小真里亚的玛利亚，而是圣母玛利亚。`
`……若是如此，那这也可以解释为，是在假借万圣夜之名亵渎神明。」`
`「据说与恶魔签下契约的魔女们，宣誓了要永不作罢地玷污神名。`
`……按这样的作风来说，这倒确实是很合魔女风格的罪行。」`
`「…好精通啊。`
`……是从真里亚那学的？」`
`「……嗯，差不多吧。」`
`「礼拜堂么。`
`……特意把人叫到礼拜堂来杀死…。`
`…………楼座姑母。`
`这礼拜堂，是不是有什么特殊的意义…？」`
`「特殊的意义，……是什么意思？」`
`「哎呀怎么讲。`
`…………犯人把六个人的尸体搬运到这么远的地方，还大费周张装饰成了这样。」`
`「…虽然无法断定是把六人叫到这儿再杀的，还是把六人杀死后再搬到这里来的，`
`…但不管哪种，都很是费事。`
`………犯人是有什么，`
`{i:想要这六人死在这里的理由啊}……？」`
`「……是呐。`
`做这种大费周张的装饰，等到警察来了，应该是很有可能被警察找到对自己不利的证据的。」`
`「……犯人也不可能没想过这点。`
`…既然是这样，那“犯人为什么要特意大费周张、不辞辛苦地做成这样”，`
`…就成了个问题呐。」`
`「这样一来，在此出现的疑问就一个了。`
`……那就是这发现六人尸体的现场，包含着什么意义。」`
`「……这地方，……是爸十分珍爱的礼拜堂。`
`……从我还是小孩子时起，就被严厉警告过不准进入这里。」`
`「呜——。`
`…真里亚以前来这里时，也被狠狠地骂过…。`
`呜——…」`
`「珍爱的礼拜堂…？`
`……对右代宫本家来说是有什么缘分吗…？」`
`「这就不知道了。`
`……这礼拜堂在爸看来是非常神圣的，他甚至对它爱护到了，让人施工整修过好几次外观。」`
`「…不过，就如大家所知的一样，`
`爸很痴迷黑魔术，并不是虔诚的教徒。`
`……爸在这里向神献上过祷告什么的，是听都没听过。」`
`「……哪怕是据鄙人所知，老爷也从没来过此处。`
`就连我们也将这里称为了“不会开启的礼拜堂”，…那个，`
`就像是鬼屋似的感觉，觉得这儿阴森森的。」`
`「爸自己也是，明明从来都不曾靠近过，却不知为何，每年都会让佣人做好几次大扫除。`
`……使它时常保持干净，感觉简直就像，是在让它无论何时都能使用似的。」`
`「尽管如此，却还是“不会开启的礼拜堂”么…。`
`……嘿嘿嘿！`
`虽然这么说不严肃，但这倒是个有趣的称呼啊。`
`南条大夫是爷爷的老朋友吧？`
`有没有问过他关于这部分的内情？」`
`「…………虽然在很久以前有问过，不过我忘了他是怎么把话岔开的了。`
`……对了对了，好像是有这么说过吧。」`
`「……他曾说，或许他自己也会有能在那里接受祝福的一天。`
`不过，只要不发生奇迹，这一天就不会到来。」`
`「这是什么意思？`
`………在礼拜堂举行的会是什么啊？`
`总不会是自己的葬礼吧。」`
`「唯独金藏先生，绝不可能这么想。`
`…他是个比起考虑后事，更注重竭尽全力活在当下的人。`
`………但似乎也正因如此，才埋下了让遗产问题变得纠缠不清的隐患吧。」`
`「要在礼拜堂做的，还会有什么呢？`
`………祷告？`
`忏悔也是礼拜堂来着？`
`………………总之，很可疑啊。」`
`「……虽然不知道理由是什么，`
`……但看来在爷爷眼里，就跟南条大夫说的一样，`
`……“只要不是发生了奇迹，就无法接受祝福”是从这座礼拜堂建成时起就注定好了的宿命。」`
`「为什么会知道这种事…？」`
`「您看，…它就清清楚楚地记在那边。`
`……您看，就是那边。」`
`让治大哥指着位于门上方拱状部分的，锈迹斑斑的金字浮雕。`
`似乎是用英语写着些什么。`
`…这副锈状告诉了我们，那是在建成当时就有的文字。`
`「………我英语不怎么样啊。`
`……我看看…。`
`……迪斯·哆尔·伊斯·欧盆德·昂利·爱特·葡若巴比利提·奥夫？？`
`抱歉，英语不行啊。」`
`我连两行中的一行都没念完就投降了。`
`{n}…其他人看似都读得挺不错。`
`「…呃，这我记得应该是 m、b、t、q 吧，`
`…所以我想想…是指多大来着，我记得应该是，`
`……………」`
`「……总之，这可不得了啊。`
`用双手的手指根本就数不过来。`
`的确是不发生奇迹就不行呢。」`
`「……是呐。`
`这口气倒是挺像万事都想用赌博来打比方的，往日的金藏先生呢。」`
`「怎么怎么，大家都读懂了啊？`
`谁来告诉我下是什么意思啊。」`
`「唧嘻嘻嘻嘻嘻。`
`…英语总该去学学的吧。`
`这种程度都读不出来，真亏你考上了高中呢！`
`唧嘻嘻嘻嘻嘻嘻嘻嘻…`
`好痛。`
`好痛`
`好痛`
`好痛。」`
`「要你多管闲事。`
`所以，写的是什么？」`
`「…大致上是这样的：`
`“这扇门只会在发生奇迹的情况下开启。`
`你只会在发生奇迹的情况下获得祝福。”」`
`「……爷爷的魔术是以天文学般的低概率为基础的。`
`…也就是说，恐怕这扇门开启的奇迹，……无疑需要十分庞大的魔力。`
`……唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。`
`好痛。」`
`「行了辛苦你了，可以闭嘴了。`
`楼座姑母，您是让真里亚去上英语班了吗？`
`果然英语不从小时候学起可不行啊。」`
`「………不会开启的礼拜堂么。`
`……先不论这魔女贝阿朵莉切到底是不是真的是魔女。但据传闻，她是几十年前真实存在的女性，`
`……并且是爷爷的情人。」`
`「虽然…这是鄙人不负责任的想象…。`
`……但我想，老爷一定是深爱着贝阿朵莉切夫人吧。`
`可是，由于老爷已经结婚了，因而没能与她结为夫妇。」`
`「…原来如此啊。`
`………如果死了的贝阿朵莉切，因奇迹的魔法而复活了的话，那在奶奶已死的现在，倒是可以大摇大摆地结婚了啊。`
`所以说，爷爷是想在这礼拜堂里成婚，……是这么个充满童话色彩的意思么？」`
`「……想来这也不是个荒诞无稽的看法。`
`…爸直到现在都深爱着贝阿朵莉切，这是众所周知的事实。」`
`「……还有，虽然我说过这地方阴森。`
`但现在一想，礼拜堂的内部装潢倒是十分华丽。`
`………爸是梦想着与死去的情人举行婚礼，才建了这座礼拜堂的这一想法，说不定其实并没有错。」`
`「…爷爷应该从这座礼拜堂建成时起，就知道自己一生都用不到这座教堂吧。」`
`「……可他还是祈愿了，希望魔女会因某种奇迹而复苏。`
`而且他也想过，若是这奇迹真的发生了，就在这里与她结为夫妇…」`
`「……原来如此。`
`…照这么想，此处的确对贝阿朵莉切夫人来说，也是个有着重大意义的场所呢…。`
`明明就知道这是座绝不会开启的礼拜堂。`
`……真是一场悲恋。」`
`个头比我都要大的乡田，竟说起了甚是多愁善感的言词。`
`…虽然大家默不作声，但似乎都同意了这个看法。`
`「他应该是明知这是座不会开启的礼拜堂，`
`……却还梦想了，那奇迹之日吧。`
`………金藏先生年轻时是位非常浪漫的人。`
`…感觉能理解呐。」`
`「嘿嘿嘿。`
`会是怎样啊。`
`……不过，大家每年都会进去做四次扫除吧？」`
`「什么不会开启啊。`
`就连我们现在都这么出入过了。`
`这才不是什么奇迹。`
`拿来钥匙，“喀嚓”一声就进去了。`
`不就仅此而已嘛，真是无聊。」`
`「………………哎？`
`…………哎？！`
`……………那，………这是怎么回事？」`
`「什、什么怎么回事啊…」`
`我只是不爽这变得像是在聊美谈似的气氛，而想岔开话题而已。`
`……但楼座姑母却突然摆出副非常认真的表情，朝我极力反驳了起来。`
`楼座姑母的脸色越变越青。`
`…然后她反反复复一遍又一遍地，来回看向画着魔法阵的门和自己的手心。`
`「请、……请问怎么了，楼座夫人…？」`
`「喂乡田！`
`这礼拜堂的钥匙！`
`源次他，有没有这么说过？`
`{i:说它只有一把}！」`
`「…………………哎？`
`…………」`
`「…唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。`
`…大家发现得也太晚了。`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…」`
`…小孩子的恶作剧，偶尔会有没被大人注意到，让搞怪的小孩大失所望的时候。`
`……这种情况，若是有人能略晚于预想时间让其得逞的话，那是会使小孩从心底感到高兴的。`
`……而真里亚现在的高兴样，就像极了这样的情况…。`
`「…对、……对，是的。`
`这钥匙只有一把。`
`因为这是老爷珍爱的礼拜堂的钥匙，所以只有一把，也不存在复制的。`
`…它平时是有好好保管在佣人室的钥匙柜中的，只不过…」`
`「对。`
`然后源次说过它被搞丢了对吧。`
`……是有人把它拿走了，……然后放进了信封里，亲手交给了真里亚！！`
`而且是在昨天！」`
`「…………什么…？`
`那这就，`
`………不对劲了啊。」`
`「…怎么可能。`
`………这下可变得奇怪了。」`
`「是、是怎么一回事…？`
`鄙人完全没搞懂…」`
`「我也是。`
`……哪位能为我说明一下吗…？」`
`…乡田和南条没搞懂，绝不是因为他们两人脑筋差。`
`……而是因为他们不知道。`
`…他们不知道，这只有一把的礼拜堂钥匙，是从什么时候交到了真里亚手上的。`
`「不会错的！`
`门是关着的！！`
`是我开的门！！`
`肯定没错！！」`
`楼座姑母关上礼拜堂的门，锁好了锁再拉了拉检查有没有锁住，然后再打开，如此反复了好几次。`
`她的脸色再一次变得越来越苍白…。`
`「我从真里亚的信封里拿出钥匙，来把这门打开之前！`
`这扇门的确是锁着的！！`
`但是这把钥匙可是放在信封里，交给了真里亚保管的啊？！`
`而且这是昨天中午之前发生的事啊？！？！」`
`「………什么………」`
`「这么说，……那不就很奇怪了吗……！」`
`「是啊。`
`………唯一的钥匙，是真里亚在昨天中午，从自称魔女的女人那里拿到的。`
`换言之，从昨天中午到今天早上楼座姑母来开锁之前，这礼拜堂就是个密室了。」`
`「………老爸他们六人是怎么进到了这里面，还被杀了的啊？！」`
`我们为这六人的死，脑子里乱成一团。`
`问清了那怪异魔法阵和礼拜堂的来历，我本以为是搞清些什么要点了。`
`……但这些不过是微不足道的问题！`
`从昨天中午到今天早上为止，礼拜堂是个密室。`
`{n}但是，长辈们直到昨晚前都和我们在一起。`
`那犯人是怎么打开的门？！`
`{n}又是怎么锁上的？！`
`「……有够烦的。`
`…你又来啊。`
`又来密室啊！`
`你是想说，这是用魔法的力量开了锁是吗！！`
`别瞧不起人！！」`
`「汝若是想看看用妾身之力开锁的场面，那妾身展示一下倒也无妨。`
`……只不过，这样是算不上让汝屈服了的。」`
`「汝所说的“以人类来解释”！`
`将这说法逼到穷途末路之时，才是妾身胜利之时！！`
`来来，汝要如何破解？`
`汝要说若是人类，会用什么样的诡计来破解啊，嗯～？」`
`「和上次的密室一样。`
`…情报不足！！`
`这样是没法推理的！`
`无论什么借口都能找，无论什么戏法都行得通！！`
`根本推不出来的！」`
`「哈！`
`又来这一套？`
`情报不够，所以静观？`
`有不明确的情报，所以无法推理…？`
`哈，汝等人类停止思考的借口一直都是这一套。`
`小小人类，摆什么架子！」`
`「不达到{c:86EF9C:拉普拉斯的恶魔}一般的境界，就连去转动脑筋都做不到吗，你这无能之辈！！{c:86EF9C:（详见魔导书同名条目）}`
`……而且，虽然你把情报不足说得就像是对自己不利似的，但事实可是完全相反哦？」`
`「给予汝越多情报，汝就越是会痛苦！`
`结果只会在压紧汝自己的压榨机上，施加更多的压力！`
`呵呵呵呵呵呵呵呵呵呵！！」`
`「喔？要是这样，那就让我直说一句。`
`说到底这就连是不是个“密室”都无法证实！！`
`既然提到恶魔，那就让我也说一句。」`
`「……要说它“不是密室”是做得到的。`
`因为只用像这样进出一下，证明可以出入就行了！」`
`「但要证明“是密室”却是不可能的！！`
`无限的方法是无法全部否定完的。`
`换言之，这就是恶魔的证明！！`
`所谓密室的定义，其实是无法证明的！！」`
`「用情报不足的借口停止思考后，又这么杀来啊？`
`……也罢。`
`若这就是汝的下法，那妾身就予以恩准好了。`
`继续说吧。」`
`「首先，你似乎是想把礼拜堂说成密室。`
`…我刚才也实际进去转了圈看了下，确实是没能找到除了门以外的出入方法。」`
`「……但是，{i:这只是我没有找到}，是不算证明了那是密室的！！」`
`「如果有我没能找到的“暗门”什么的话，所有的前提就都会化为乌有！！`
`换言之，我找到了暗门也好，没能找到暗门也好，能够出入密室的方法 X 都是永远无法否定的！」`
`「而且这个方法 X，即便不是魔法也照样可行。`
`毕竟那可是“暗门”啊！`
`这礼拜堂也是如此，反正肯定有找不到的暗门。`
`所以甚至不需要推理，就知道魔法什么的是不可能的！！」`
`「………嚯嚯，这么个逻辑吗？`
`呵呵呵呵，嫩呐。」`
`「早已料到的一步哦。`
`那妾身就来下这对应的一着。`
`……妾身一直觉得，小小人类的推理小说中出现的所谓“密室”甚是愚蠢。」`
`「为什么？`
`因为用法错了呀。`
`……在推理小说中登场的密室，你真的会觉得那是“密室”吗？`
`想都不会去想！！」`
`「{i:要用什么诡计才能使之伪装成密室}！`
`你是这么想的。」`
`「也就是说，人类累积起来的百年中的密室杀人，是连一次都没被完成过！！」`
`「咻——！！`
`还真敢说啊，推理迷可不好惹哦？！`
`{c:86EF9C:克里斯蒂}都在墓中咬牙切齿了！」{c:86EF9C:（详见魔导书“名人相关”条目）}`
`「哼！！`
`但是妾身可不同。`
`妾身创造出了真正的密室！`
`而且可以证明这一点。`
`为什么？`
`因为妾身是魔女！！」`
`「恶魔的证明，是只要把恶魔带来就可以证明了吧？`
`那这简直是正好啊，恶魔是魔女的好友，要多少就可以带来多少！！」`
`「很好！！`
`“老爸他们是从暗门进入，又或者是被搬进的礼拜堂”！`
`这一着，你要怎样避给我看啊？！」`
`「就是这样。`
`不论生死。`
`“六人的的确确是从门进去的”！！」`
`「哈？！？！`
`你傻呀！！`
`门可是锁着的啊，怎么进去的！！」`
`「妾身用魔法打开了门，引他们进来的！！」`
`「怎么可能啊！！`
`只要我不承认魔法，就不会去接受这种鬼话！！`
`你在说谎！！`
`那扇门是用了某种手脚打开的。`
`要不然就是有暗门，我只承认这两者之一！！」`
`「……{c:86EF9C:{ruby:perpetual:长将}}起来了！！{c:86EF9C:（详见魔导书同名条目）}`
`在国际象棋中，会如此称呼千日棋。`
`互相否定对方的根据，使辩论无法进展，这在妾身与汝的游戏里，也就与千日棋一样。」`
`「……虽然多数棋局都会就此定为平局，但这就实在太扫兴了！！`
`妾身与汝没有平局。`
`这即是说，汝要么就承认妾身、选择屈服，要么就不！！」`
`「仅仅就这一点，我与你同感！！`
`我会如你所愿，与你痛快地分个胜负！！」`
`「呵呵呵呵！`
`这气魄甚好！`
`………因此妾身考虑过了。`
`妾身想在这妾身与汝的游戏里，追加条新规则。」`
`「新规则？！`
`…反正是让你有利的规则吧？！」`
`「怎么会呢怎么会呢？`
`妾身是要将汝等渴求得不得了的东西给予汝等呀。`
`汝等无能之辈一直愤慨地提出的停止思考的理由，是“情报不足”！`
`而给了汝等情报呢，这次又来了个怀疑情报真伪的“否定根据”！」`
`「还挺方便不是？`
`将无能束之高阁，着实是句悦耳的言词呢。`
`妾身这是要帮你去除这方便的借口。`
`感谢妾身吧，呵呵呵！」`
`「你说“是从门进去的”，而我用“没这可能”否定了你。`
`……你是想说，这否定是在逃避吗？」`
`「没错。`
`所以妾身从现在开始，`
`{p:1:在阐述真实时，使用红字}。」`
`「这、这什么意思……？！`
`继续讲！」`
`「妾身无论想设下何种魔法的一着，`
`汝总是可以通过反复使用“情报不足”和“否定根据”来没完没了地逃下去。」`
`「…如此下去，就算妾身最终会获胜的结果不会改变，但过程却实在是无聊至极。`
`……因此，妾身想给予汝，汝想要的“情报”和“根据”。」`
`「可是，汝应该是会将妾身说的话，一句一句地怀疑个够吧。`
`这本身并不是坏事。`
`妾身也会为了让汝屈服，而使用各种下法。`
`这双方互相摸索对方最妙一步的姿态，妾身并不讨厌。」`
`「……不过这样下去，就连游戏都算不上了。`
`所以妾身设了这条规则。」`
`「`
`{p:1:妾身用红字阐述的全都是真实}！`
`没有一丝怀疑的必要！」`
`「你是叫我信这个吗…！」`
`「妾身是在与汝玩一场游戏。`
`游戏的规则是神圣的！！`
`轻侮规则的人，没有参加游戏的资格！！」`
`「好我同意了，就接受你这条规则！！`
`抬死杠与鸡蛋里挑骨头，那是连小学生都做得到。」`
`「那么就赶快重新开始吧，继续刚才的。`
`我再重复一遍。`
`“老爸他们是从暗门进入，又或者是被搬进的礼拜堂”！」`
`「那么妾身也重复一遍。`
`“{p:1:不论生死}。`
`{p:1:六人的的确确是从门进去的}”！」`
`「………有、有这么说的证据吗？！」`
`「停！！`
`补充一下规则。」`
`「……妾身虽然会在阐述真实时用红字，`
`{i:但并不负有对此出示证据来证明的义务}！`
`不过，红字阐述的既是事实也是真实！！」`
`「理由很简单。`
`妾身所有的犯罪都是用魔法做的。`
`所以无论是怎样的不可能犯罪，都只用在你的眼前挥挥魔杖让你看看就行了。」`
`「然而这样一来就算不上是游戏了！`
`而是等同于明明在对局着国际象棋，却不顾胜败扑上去痛揍对手的蛮行！」`
`「确、……确实在理。`
`…只要你是魔女，`
`{i:就没有出示证据的必要}。`
`……因为什么都可以用魔法来做到啊，真是过分…。`
`何等不利的游戏啊…！」`
`「那就再一次重新开始对局了哦？`
`六人的的确确是从门进去的。`
`妾身用魔法开了锁。`
`……这魔法、这密室，汝要如何避开啊？！」`
`「……是、是钥匙！`
`虽然源次他们说了钥匙只有一把，但这是无法证明的！`
`是犯人偷偷地另配了一把…！」`
`「呵呵呵呵呵呵呵！`
`{p:1:礼拜堂的钥匙，只有一把}！」`
`「呃……。`
`那、那就是这样。`
`犯人是用了除正规钥匙之外的东西打开的门！`
`虽然不知道是什么，不过要打比方说，那就是铁丝之类的！`
`是这种撬锁用的道具！！」`
`「怎么怎么，这一着太嫩了啊。`
`{p:1:礼拜堂的锁，用除礼拜堂的钥匙之外的东西是打不开的}！！`
`当然了，用魔法的力量倒是可以打得开哦…？」`
`「那么就是如此了！！`
`门本身有蹊跷！`
`它设有机关，哪怕是在锁着的情况下也可以通行…！`
`这机关具体是什么，可以想到很多！」`
`「比如就像城堡大门上附着个小门似的，门上还有另一个门！`
`拆下合叶，把整扇门拿掉再进去也是有可能的！！」`
`「哇哈哈哈哈哈哈哈哈哈哈！`
`这就是人类百年的英明智慧吗，战人————？！`
`{p:1:礼拜堂的门，在锁住时拒绝了以任何方法出入}！！」`
`「只要用不了魔法，就是如此哦…？`
`呵呵呵！`
`是时候将杀了吗？！」`
`「还早呢！！`
`你虽然说了六人是从门进来的，但并没说是从这扇正面的门进来的！`
`有可能是从其他的暗门进来的！！」`
`「啰嗦死了，无能之辈。`
`那就让刚才那一着再进一步好了。`
`{p:1:六人的的确确是从“这扇正面的门”进来的}！！」`
`「没道理啊！！`
`明明锁着门，而且只能用那只有一把的钥匙来开锁，可尽管如此那六个人还是从这扇门出入的？！？！`
`怎么做的啊！！`
`是魔法吗？！`
`可恶，可恶可恶可恶可恶可恶！！！」`
`「哇哈哈哈哈哈哈哈——！！`
`这么快就暴露出人类的极限了？」`
`「那就快高呼吧，高呼{ruby:resign:认输}！！`
`认输之人，按惯例就是要这样高呼着放倒国王。`
`来啊，要投降吗？！`
`那就快宣言屈服，然后像放倒国王般地跪下！！」`
`「然后再来亲吻妾身的靴子！`
`可没有什么愉悦，能胜得过让你这样的男人舔靴子了，呵呵呵呵呵呵呵，噶噶噶噶噶噶噶噶噶噶噶！！」`
`………可恶—————…。`
`不行啊不行啊不行啊…。`
`{n}我赢不了魔女吗…？！`
`这根本不是什么国际象棋，我只是被推到了将棋的残局中要输的那一方罢了…！`
`我能做得到的，充其量也就是尽可能地强词夺理，拖延到平局吗…？`
`「只有这一点是断然不可能的…！`
`要么妾身屈服，要么汝屈服！！`
`没有除此之外的了断！！`
`把这对局比作互相折磨的拷问时的英勇，跑哪儿去了啊？！」`
`「喂喂喂喂，好失望好失望，期望落空了哦～～～？`
`右代宫战人～～～～～～～～…？？？？」`
`可恶————————，该怎么办才好，该怎么办！！`
`我看到了，看到了我即将被将死的那一刻…！！`
`啊啊啊啊啊，不行啊不行啊，我如此吃力地下出的那一步，也只不过是辛苦地让国王从被将军中，逃过一着而已。`
`……我看到了，那无论逃过几着，都逃不过被将军，`
`然后用不了几步，就会被将死的未来！！！`
`啊啊啊啊啊啊啊啊啊啊啊啊啊啊可恶————————————………！！`
`………我看到了，……再走几步就会被将死的，……那一刻……？`
`……………………………………。`
`……不要认输，右代宫战人。`
`{n}能看到自己被逼上绝路的那一刻。`
`……不就意味着，把国际象棋盘翻转过来的话……，就能猜出对方的下一步棋了嘛…。`
`雾江姐说过…。`
`所谓的思路，越是到最后的最后关头，……就越容易解读。`
`翻转过来。`
`{n}……把国际象棋盘，翻转过来…！！`
`「………………………………………………」`
`「……怎么了？`
`突然就默不吭声了呢。`
`放心吧。`
`屈服只是一时之耻。`
`之后等着的，全是献身后的愉悦…」`
`「……呵呵呵呵呵呵呵呵！！`
`来，高呼认输吧。`
`………听不到哦？`
`大声点痛快地讲出来。」`
`「…………别做梦了。`
`只是你没想听而已。`
`…那我就再说一遍。`
`……我不会认输。`
`……继续。`
`重新开始游戏。」`
`「……………喔？`
`很好。`
`那就从汝的回合开始。`
`…呵呵呵呵。」`
`「我把你搞出来的规则，误会成了是你的武器。`
`……不过，我已经注意到了，它对我来说也是可以成为武器的。`
`…………换言之就是如此。」`
`「就来试试好了。」`
`「我一直都把思路拘泥于了，是怎么进入礼拜堂密室的这一点上…。`
`………这样的思考方式是不行的。」`
`「……啊啊，不行啊，完全不行。`
`……把国际象棋盘翻转过来。」`
`「………没错。`
`我思考的方向反了。`
`……正确的思考方式应该是这样的：`
`…………“是怎么将原本并不是密室的礼拜堂，伪装成了密室的。”」`
`「来了啊。`
`……人类创造出来的百年思维法么。`
`汝就来试试好了，呵呵呵呵！！」`
`「…给我用红字来阐述。`
`做不到的话就拒绝。`
`…上了。」`
`……这男人，……自以为打破了守势吗？`
`{n}猖狂…。`
`「我知道了只有这扇门能进礼拜堂，也知道了钥匙只有一把。`
`………但是等一下。`
`…重点在于“这钥匙，是否真的是昨天中午前交到真里亚手中的”这一点上。」`
`「………好长啊。`
`抓重点说。」`
`「是这么回事。`
`…我们自以为，钥匙从昨天中午时起就是无法使用的。`
`所以也就自以为了，从昨天中午起到今天早上为止，礼拜堂是个密室！」`
`「我想让你来宣言一下，这不是自以为，而是明确的事实。」`
`「有趣。`
`……不说门，而是将论点放在了钥匙上么。」`
`「真里亚昨天，从你那里拿到了信封。`
`真里亚虽然没有开过封，但她没准靠着手感，知道了里面装着钥匙。`
`……但这并不意味着，她就确认了它毫无疑问是礼拜堂的钥匙。」`
`「………也就是说是这么回事。`
`……交给真里亚的信封里装的是假货。」`
`「…还以为会说出什么来呢，愚蠢啊。`
`{p:1:楼座今天早上，的确是从真里亚的手提包里取出信封，`
`从这里面拿到了真真正正的礼拜堂的钥匙}。`
`…绝不会是什么假货。」`
`「嘿嘿…。`
`这些我知道啊。`
`我继续了。」`
`「……那么，在真里亚拿到信封时，这里面装的，真的是同一把礼拜堂的钥匙吗？」`
`「……………………………。`
`………喔？」`
`「换言之，是这么回事。`
`……你在昨天中午，把装有钥匙的信封交给了真里亚。`
`并好好嘱咐了绝对不要打开它。`
`………真里亚也发觉了里面有钥匙吧。」`
`「而之后，由于楼座姑母用里面的钥匙打开了礼拜堂的门，`
`{i:所以我们就认定了，它就是礼拜堂的钥匙}。`
`可疑的就是这里！」`
`「……………………汝是想这么说吧？`
`“妾身把钥匙交给真里亚的时候，那把钥匙是假的。`
`然后，在楼座拿到钥匙之前的那段时间里，把它替换成了真的。”…」`
`「是啊，没错。`
`……怎么了，贝阿朵莉切夫人？`
`从方才开始，你看起来状态就不太好呢…？」`
`「……亲近之人中也有叫妾身贝阿朵的。`
`叫贝阿朵就好。」`
`「到贝阿朵的回合了。」`
`「Turn of the golden witch!（黄金魔女的回合）`
`……避给我看看。」`
`「…………好吧。`
`…{p:1:妾身交给真里亚的信封里面装的，的的确确是礼拜堂的钥匙}。」`
`「我追逼了哦。`
`……能用红字复述吗？`
`……“这信封，在楼座姑母开封之前，完全处于真里亚的监视之下。”」`
`「……………………………………」`
`「…做不到的话就给我宣言拒绝。`
`将军了。」`
`「…………呃，……………拒绝。」`
`「这下一步之差就翻转过来了。`
`…这次轮到你来让国王逃过将军了，贝阿朵。」`
`「……哼，拒绝是有理由的。`
`这理由，是关于汝所说的“监视之下”这句话的定义。`
`…如果要依照纯粹的定义，那就必须是自始至终都被真里亚看管着才行。」`
`「…但是，真里亚并没有做到这个地步。`
`虽然从手提包里拿出来的时候，是完全处于她监视之下吧，但放进手提包后就从她的视野里消失了。`
`……只是从这层意思来讲，“监视之下”这句话不合适，用不了红字而已。`
`………………………呃…」`
`「……这一步挺折磨的吧？`
`看你表情，都猜到我的下一步了。」`
`「……………抱歉啊。`
`我对女人很温柔。`
`不会伤害女人。`
`{i:不会辜负女人的期望}。」`
`「………给我用红字来复述，说得出来就说出来看看。`
`“真里亚的手提包，在楼座姑母从中取出信封之前，谁都没能碰到。”」`
`「……………………这个也，……拒绝。`
`…不说明理由。」`
`「错。`
`……不是不说明。`
`而是无法说明。`
`………这一步，是会将死你吧…？」`
`「……………………………呃…」`
`「你做不到的话，我来给你说明。`
`………在你交给真里亚的信封里，的确是装着礼拜堂的钥匙。`
`…然后真里亚把它放进了手提包里，到了次日早上，楼座姑母从中取出钥匙开了门锁。」`
`「…………但是！`
`手提包没有完全处于真里亚的监视之下！`
`根本无需魔法。`
`这是人类做得到的密室诡计！」`
`「身为人类的犯人，将钥匙交给真里亚，`
`在次日早上，通过让楼座姑母来用它开门，虚构出了在这段时间里礼拜堂是密室的幻想。」`
`「你无法否定，在这段时间里，犯人从真里亚的手提包里取出钥匙使用后，`
`再在早上之前把它放回了手提包里的可能性！！」`
`「能用红字来说吗？！」`
`「要求复述，说得出来就说给我看看！！`
`再一次将军！！！」`
`「早、……早得很。`
`逃过将军…。`
`…放着钥匙的信封应该是被封蜡封着的…！`
`楼座是从没有开封过的信封里…」`
`「是嘛，那么你来说说看啊！！」`
`「要求复述！！`
`“在昨天中午时给的信封，和楼座姑母开封的信封是同一个。”」`
`「这、这个可以复述。`
`{p:1:妾身交给真里亚的信封，和楼座开封的信封是同一个哦}！！」`
`「……哈啊…！`
`…啊啊啊啊，不行啊，完全不行啊。`
`这个，早就无所谓了吧。」`
`「…我还对你很期待来着。`
`……觉得你若是在此投降，那还是个稍微有点先见之明的人。`
`……所以我失望啊。`
`…………{i:你，辜负了我的期望}。」`
`「什、…………什么，……喔呜………！！」`
`「信封是同一个不是什么大不了的事。`
`……毕竟封蜡无论多少次都可以重粘嘛！`
`重要的，是里面的钥匙吧？」`
`「…呃、…………………呃呃呃呃………」`
`「这次真的是到了画上休止符的时候了，黄金的魔女。`
`这是真正的将杀了。`
`……再次要求，要求复述！！`
`说得出来的话就说来看看！」`
`「“真里亚拿到的信封里的礼拜堂的钥匙，在楼座姑母将信封开封之前，一次都没有被使用过”！！」`
`「………………`
`…………呃，`
`……………妾，`
`……啧……！`
`妾………、`
`妾、`
`……妾身………竟被，`
`小小人类………！！」`
`「不论几次我都会重复给你听，贝阿朵莉切！！！」`
`「要求复述！！`
`“真里亚拿到的信封里的礼拜堂的钥匙，在楼座姑母将信封开封之前，一次都没有被使用过”！！」`
`「……呜，呃，……喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔！！！」`
`「要是想喊，就给我把{ruby:resign:认输}喊出口！`
`这下可以认定了！！`
`这就是真相。」`
`「真里亚的钥匙，在今早楼座姑母拿到它之前的那段时间里，曾到过某人的手里。」`
`「然后他用了钥匙，再重新粘上封蜡，把它伪装得就像是从没被动过似的，放回了真里亚的手提包！」`
`「这是个利用了“因为封蜡没被拆下，所以钥匙没有被使用过”的这一思考盲点的肤浅诡计！！」`
`「将杀！！`
`这不是什么魔法，只不过是人类做得到的诡计！！」`
`「那、那么…，偷了这钥匙的人是谁！`
`来回答试试啊！`
`这次由你来复述给妾身看看…！！」`
`「也是啊，尽是在让你复述了。`
`偶尔不由我来回答下也不成啊……」`
`「{i:但是我拒绝}！！`
`我的胜利条件是否定魔女的存在。`
`是直到证明出你这家伙用魔法做出的不可能犯罪，以人类之手也可以做得出为止！！」`
`「我以“人类也做得到”攻破了你的密室。`
`但是，我并不会就此具体追究犯人是谁。」`
`「要问为什么的话，因为我相信人类！！`
`因为我断然不承认，我们当中会有人从真里亚那里偷来钥匙，用它去干出那么过分的事！！」`
`「哼，哼哼哼哼哼哼哈哈哈哈哈哈哈哈！！！`
`投降了，{ruby:resign:认输}！`
`妾身就仅在这副盘面上，投降一回吧。`
`…但是啊，你果然是嫩呐，战人。」`
`「临了放狠话是败者的特权。`
`你就尽情享受吧。」`
`「……呃…！`
`只要汝接着否定妾身的存在，就终究是会被逼上绝路的哦…」`
`「毕竟啊，只要否定了妾身，汝就不得不去怀疑那些，汝爱得不得了的亲戚们了呢…！`
`等到了不去怀疑汝所爱之人都不行了的最后一瞬间，汝就必定会去承认妾身的存在了吧…！！」`
`「呵呵呵呵，在这一副盘面上的确是败给了汝一回。`
`……但是，这种稚嫩的走法必会令汝自取灭亡…。`
`……你果然是赢不了我的！！`
`右代宫战人————————————————————！！」`
