`「………這邊？`
`……是要向這邊轉彎…………？`
`它們，……在引導我，向這邊轉彎呢………」`
`……噌！！！`
`心臟猛地一跳。`
`…因為眼前那片陰森森的黑暗，……忽然張開了口。`
`「這、………這是什麼…。`
`什麼呀，這個……？！」`
`我往暗處定睛一看，發現了像是電燈開關的東西。`
`……此外，還有一個寫著“開關”的開關。`
`毫不遲疑地打開燈的開關後，`
`能令人聯想到煤礦之類場所的、簡潔樸素的燈，一盞一盞地亮了起來，`
`向地下延伸的台階隱隱約約地浮現了出來…。`
`雖說是開了燈，但這反而襯托出了那份陰暗，令人毛骨悚然。`
`除燈的開關外，還有個寫著“開關”的開關。`
`…雖然用這個大概就能打開、關閉此處的出入口，但萬一要是已經壞了，只能關不能開的話，`
`那我就有可能會被永遠關進這個陰森森的地下空間…。`
`所以我姑且不去碰那個寫著“開關”的開關，`
`……重新舉起槍，慢慢地沿著台階往下走。`
`由於天花板足夠高，所以沒有那種難以呼吸的感覺。`
`{n}倒不如說，因為似乎老有冷風嗖嗖地往上刮，甚至令人感覺陰氣森森…。`
`我舉著槍，邊小心翼翼地注視前方，邊沿著台階向下走去……。`
`牆壁、台階還有燈，全都相當老舊。`
`{n}…也許，此處無疑是在這島上蓋大屋時一起建的吧。`
`天花板已有開裂，滲入的雨水順著牆壁嘩嘩地往下淌。`
`淌入台階旁的排水溝中，靜靜而湍急地流向地下的黑暗。`
`如同在催促著我，快往前走…。`
`順著台階拐了好幾個彎。`
`雖然不清楚走得有多深，但我覺得，已經下到比地下一樓要深得多的地方了。`
`接著又走了一會兒，…………一扇做工粗糙的金屬門出現在了眼前。`
`在那有著以紅黑色塗料寫下的文字。`
`{n}…應該是在很久以前寫上去的吧。`
`“{p:1:第十晚，旅途結束，終會抵達黃金之鄉。}”`
`我那本就瀕臨爆炸的心臟，在看清那紅色文字的一瞬間，更是心跳加速…。`
`沒有錯…。`
`這裡就是終點。`
`{n}………是爸的，……黃金鄉…！！`
`我強壓住猛烈跳動的心臟，勉強取回冷靜，再次舉起了槍。`
`…不過，雙手托著槍，是開不了門的…。`
`……於是我放下槍，邊謹慎地屏住呼吸，邊打開了那扇門……。`
`「………………這、……這裡，……是……？！」`
`看到這房間，我的第一印象是，`
`……感覺這兒會不會與大屋內的某個房間相通。`
`對，此處的氛圍，與大屋二樓的“不會開啟的貴賓室”完全一樣。`
`不過，因為是在地下，所以沒有窗戶。`
`{n}只有一盞莊嚴肅穆的古典吊燈。`
`但是，僅由這一點點燈光映照出的典雅格調，`
`卻足以令人窒息。`
`房中有帶著華蓋的床、看起來坐著會很舒服的搖椅，`
`以及奢華的沙發與地毯。`
`這就像是間，每個女孩都一度憧憬過的，夢一般的房間…。`
`不過，沒有窗戶、位於地下的秘密房間的這一形象，`
`卻給人一種恰似魔女藏身處的感覺。`
`我從沒把森林魔女貝阿朵莉切的傳說當真過。`
`可是，……一旦看到了這個房間，`
`……那就沒法對，“真的存在這麼一個人，並且她就住在這房間裡”，`
`…這件事抱有任何懷疑了。`
`「………有人，`
`………………在嗎…？」`
`我雖然被這房間嚇了一跳，但還是慎重地、`
`…不，心驚膽顫地，舉槍檢查起了室內。`
`接著，……在房間深處，找到了那個。`
`「……………唏，……………」`
`我倒吸一口涼氣的聲音，猶如小兔子窒息時發出的怪聲。`
`…這也難怪，……不管誰看到這個，`
`…都肯定只能發出，這種愚蠢的聲音…。`
`「有呢……。`
`……真、……真的……有…，`
`……爸的，……黃金……！！」`
`在華蓋紗帳床的另一邊，高高地堆著…。`
`高高地堆著，由金塊堆成的金山！！`
`當然，它們並沒有胡亂堆放，以致有損房間的格調。`
`這座金山上披著美麗的緋紅色緞紋織物，`
`被紅與黃金，還有深邃的黑暗，這三種美麗的顏色染得絢麗奪目…。`
`它恰似魔女在床上入眠時，`
`在一旁畢恭畢敬地待命的侍從。`
`高雅、高貴、優雅、美麗。`
`{n}雖然威風凜凜，卻又如恭敬地佇立著般，堆得整整齊齊…。`
`我取下了一塊金塊，被這重量嚇了一跳。`
`{n}……大概，有十公斤左右吧。`
`……這一塊金塊，多半肯定有著一千萬以上的價值。`
`金塊表面上淺淺地刻著右代宮家的紋章，片翼之鷲。`
`是因為磨損嗎，還是原本就是隨便刻的呢，`
`雖談不上清楚醒目，但那的的確確是片翼之鷲的紋章。`
`這裡到底堆了多少這樣的金塊呢？`
`僅是胡亂地將兩邊相乘，再乘以高地算了下，其數目也肯定有個好幾百。`
`我大腦一片空白，沒法系統地認真計算。`
`{n}……即便保守地估計下，這也輕輕鬆鬆地突破了十億日元的大關吧。`
`「理應如此啊…，肯定是有這麼值錢的喲…。`
`…畢竟，是十吨的黃金啊…？`
`按當前時價算，可是價值兩百億日元的黃金哦…？`
`找、…找到了，……我比任何人都要早地，………找到了！！`
`啊哈哈，哇哈哈哈哈哈哈哈，啊—哈—哈—哈—哈哈哈哈哈哈哈哈哈哈哈哈哈！！」`
`我在金山前展開雙臂，仰望天花板。`
`{n}沒半點風度的笑聲，從我全身滿溢而出。`
`明明我一點都不想笑得這麼沒品，`
`…但是但是，我就是壓不住這份激動到渾身起雞皮疙瘩的高興心情。`
`……雖說找到了這座金山，但那位大哥是不會乖乖地認輸的吧。`
`…不過，“由我第一個找到”的這一點，在此刻，已是無可動搖的事實…！`
`要搶來右代宮家的當主之位，還需要巧妙地耍些手段吧。`
`不過，考慮到至今為止的日子，這就只是個微不足道的小問題。`
`因為，就算右代宮家家督等等的那些不算數好了。`
`{n}…現今，這價值兩百億日元的黃金，可全是我一個人的東西了！！`
`「哈哈哈哈，啊—哈—哈—哈—哈—哈！！`
`我以前曾想過，錢真是何其無聊之物。`
`也曾想過，世界上無法用金錢買到的東西多得是。」`
`「…但是，我現在明白了，這些全都是自欺欺人！`
`是沒錢的人說給自己聽的藉口喲！！」`
`「在這座金山前，我總算明白了這理所當然的道理…！！`
`這個世上所有的幸福，全都可以通過熔掉這筆黃金來創造！`
`有了這筆錢，我丈夫的公司就沒問題了。`
`我們一家會永遠幸福。`
`而且，還可以將龐大的財富留給讓治…！！」`
`「別的親戚，遲早會沒落消亡。`
`到那時，讓治就可以用這筆黃金，如爸那樣，`
`重新豎立起右代宮家失掉的威望，展示給大家看哦…！！`
`到那時，誰都不能提出反對。`
`……讓治才是，右代宮家真正的繼承人喲！！」`
`成功了！！！`
`實現了！！`
`身為右代宮繪羽，生於此世所許下的夢想，在這一瞬間，全部實現了…！！`
`我與丈夫獲得了永遠的幸福。`
`並且，我們還能將這永遠的幸福，也贈予我們的獨子讓治！！`
`才不會將此浪費於無聊的享樂！！`
`{n}被哥啃得岌岌可危的右代宮家，會由我與讓治進行復興！`
`這正是意味著，從真正意義上，是由我們繼承了右代宮家的當主喲！！`
`「成功了…。`
`我做到了，…老公…、讓治…。`
`……我，……媽媽我，……終於成功了喲…。`
`……這下，再也不用受任何人的威脅了…。`
`嗚嗚嗚嗚、嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚！！」`
`沒錯，這下我們就再也不會迎來心酸流淚的傷心夜晚了。`
`恭喜，我。`
`恭喜，右代宮繪羽。`
`…我們可悲的半生，於此時此地實現了所有心願，得到了升華。`
`「多虧了你喲…。`
`因為有你的魔法，我才獲賜了這個機會。`
`正因為有了這個機會，我才能抵達此處…！」`
`…謝謝。`
`不過，要是我們不共同相信，我的魔法就不會得以實現。`
`所以，這並不僅僅是我的魔法之力。`
`是我們的勝利喲。`
`所以，恭喜。`
`“我們”。`
`「謝謝，我…。`
`謝謝，右代宮繪羽…。`
`……幸好，我能不氣餒地堅持到今天。`
`幸好，我沉浸於悲傷時，還不忘掙扎…」`
`「………不，這是我的魔法。`
`我們的魔法！`
`你的魔法是真傢伙。`
`森林魔女貝阿朵莉切已成幻想。`
`你才是會使用真正的魔法的，真正的魔女。`
`……沒錯。`
`此刻，你才是那黃金的魔女，貝阿朵莉切喲！！」`
`繪羽決定了，暫且離開這個房間。`
`{n}然後，當她沿著台階往上走，正要從這個秘密場所出去時。`
`……前方晃出了一個陰森的人影，擋住去路，刮散了她的美夢。`
`「…………………誰？！」`
`在那一瞬間，繪羽還以為是那房間真正的主人，…貝阿朵莉切本人現了身。`
`對面之人好像也拿著槍。`
`{n}兩人舉槍對視。`
`然後，總算看清了對方是誰…。`
`「………樓座………？」`
`「…姐姐…？`
`………姐姐你在這種地方幹嘛呢…？」`
`「彼此彼此喲。`
`你來這種地方，是有何貴幹呀？」`
`「……真不該給姐姐提示呢。`
`要是沒說，最先找到這裡的人，一定是我。`
`………可惜。」`
`看來樓座已經明白，這條台階會通向何處，`
`以及在那裡，會有什麼等待著她。`
`「還真敢說呢。`
`………明明來得比我晚。」`
`「………我在“鮎之川”三字上想太久了。`
`鮎其實根本就沒什麼重大的意義。」`
`「哪有這回事。`
`那可是個重要的提示吧。`
`的確，也許並非非鮎不可。`
`…但當我聽說了，鮎是會出海的那種魚時，就通過這點想到了喲。」`
`「……這下面有什麼…？」`
`「用自己的眼睛看看如何？`
`你的想像，一定不會落空。」`
`「……………………。`
`……不用怕，姐姐。`
`我原本就對“誰來當當主”一事沒有一點興趣。`
`我對右代宮家的戶籍不感興趣。`
`……說真心話，要是姐姐能從一直在以“自己會當上當主”為資本，擺臭架子的藏臼哥那兒，`
`搶走當主的位子的話，我反而會感到痛快哦？」`
`「…………此話當真？」`
`「當然。`
`我是右代宮兄妹中的局外人。`
`……即便爸指名由我繼承當主，`
`哥他們也不可能認同。`
`我可沒天真到抱有這種幻想。」`
`「……………………」`
`「讓我也看看吧。`
`姐姐獲勝的證據。`
`……我只要能拿到几兄妹商定好的，正當的份額，`
`就會反過來積極地認同，姐姐是這場“遊戲”正當的勝利者。」`
`「…………向我開槍，樓座你就能獨吞這筆黃金了哦？」`
`「姐姐也一樣哦。`
`若是姐姐向我開槍，這筆黃金就歸姐姐獨吞了。」`
`「…………………………………」`
`姐妹倆用槍互相指著對方，度過了一段緊張的時間。`
`{n}過了一會兒，兩人揣摩著對方的眼神，放下了槍。`
`…繪羽將手指從扳機上挪開，反轉槍身，將槍提在手上。`
`這是種無法立刻開槍的拿法。`
`{n}樓座見狀，也以相同的方式收起了槍。`
`「……是呢。`
`射殺對方，獨吞黃金的提議，對我們彼此來說，都是極具誘惑的。」`
`「…不過，要是在這個因台風而與外界隔離的島上突然有人失踪，絕對會鬧出場大亂子的。`
`……雖說把屍體藏在這裡，應該不會被人簡簡單單地找到，但這也並非絕對的。」`
`「………不管有多少百億日元的黃金，`
`都不值得冒犯下殺人罪的風險。`
`不如說，保准會落下個，被藏臼哥他們以此為把柄，狠狠敲詐的下場吧。」`
`「同感。`
`……比起哥或留弗夫於此出現，`
`……你的出現，也許是不幸中的萬幸。`
`…我在四兄妹中，最信任你哦。」`
`「…………謝謝。`
`我也是，在四兄妹中，最信任姐姐哦？」`
`「………………………………」`
`「…………我也想看看黃金。」`
`「要看？`
`我也想再去看一眼呢。`
`儘管是親眼所見，卻還是沒有一絲真實感。`
`…感覺如果不和你一起看看，再次確認黃金的確存在的話，`
`它們就會化為霧氣，消失無踪。」`
`繪羽往台階下走去。`
`{n}……不過，她並沒有放鬆警惕，將後背暴露給樓座。`
`雖然樓座乍看之下貌似解除了警惕心，但她也決不會表露出一絲絲的大意。`
`……然後，她們回到了魔女的房間。`
`{n}面對那一大座金山，樓座也倒吸一口涼氣，驚得說不出話來…。`
`……繪羽與樓座神情恍惚地走在玫瑰庭園之中。`
`因為是偷偷溜出賓館的，所以回去時也得小心謹慎，多加注意。`
`差不多是到必須取回緊張感的時候了。`
`「……恭喜，姐姐。」`
`「謝謝。」`
`「這是姐姐定的哦？`
`憑右代宮家當主繼承人的頭銜，可得五成。`
`……沒想到，會在這時候用上呢。`
`現在，這已經不是指藏臼哥了。`
`…所以，姐姐應得的份額，是五成加剩下的四分之一，總共 125 億。」`
`「好豐厚的份額呢。`
`…我有那 25 億就心滿意足了。`
`留弗夫哥也不會有怨言的。`
`會說三道四的，也就藏臼哥一個吧。」`
`「……哎，是呢。`
`…畢竟，哥是六軒島實質上的管理人呢。`
`而黃金處於這片地皮上，`
`就算我是第一發現人，只要不巧妙地推波助瀾，就會變得很難辦喲。」`
`「不會這樣的。`
`我們昨晚不就是預想到了這個地步，徹徹底底地商談好了嗎？」`
`「…………果真能進行得那麼順利麼？`
`我已經完全從興奮中清醒過來了喲。`
`之後的協調才成問題。」`
`「…這是右代宮家新任當主的問題哦。`
`是該由姐姐享受的問題喲。`
`與我無關。」`
`「哼，挺敢說呢…」`
`「……我會身為第二發現人協助姐姐的。`
`所以，千萬拜託，至少把那預付金。`
`屬於我的一億五千萬，於明年三月內付清。」`
`「行啊，可以。`
`……你若肯協助我，這點錢，我是會大大方方地付的。`
`我可不是哥。」`
`「總之，先去嚇哥他們一跳吧？`
`就不提實際地點好了，我想快點看到藏臼哥吃驚的面孔。」`
`「……………。`
`…………稍微等一下，樓座。`
`先別把這事告訴大家。」`
`「………………哎？`
`…為什麼？」`
`「…真笨，這不明擺著的嗎。`
`…對方可是自大的藏臼哥，與狡詐的留弗夫喲。`
`雖說總有一天要公布，但現在還為時過早。」`
`「若不慎重地研究下怎麼出牌，`
`這好不容易找到的黃金，有可能全被哥他們搶走喲。」`
`繪羽認為，自己所說的是極其理所當然的觀點。`
`…然而，樓座卻突然顯得有點不高興地沉下了臉來，令繪羽略感吃驚。`
`「……有何不滿？`
`你不也很清楚藏臼哥他們的秉性嗎？」`
`「……………。`
`姐姐，你這是犯規哦。」`
`「你說什麼？」`
`「……我們理應是定下了，不論誰找到黃金，都要馬上向大家匯報的規矩吧？`
`在這事上不痛快，就會壞了規矩的根基，`
`搞不好會在日後埋下禍根。`
`…藏臼哥越是狡猾，`
`就越是會在日後緊緊揪住這次犯規的小辮子。」`
`「別說傻話了。`
`這兒可是哥的島啊？`
`而且，剛才見到的黃金並不是現金。`
`而是十吨重的一大座變賣物堆成的山喲？」`
`「把它們搬出來換成現金，是需要花費相當大的勞力與時間的。`
`就這一點而言，實際掌管著這個島的哥，在各方面上都可以做對自己有利的手腳喲。`
`你連這點事都不明白嗎？！」`
`「…………………我不喜歡像這樣互相試探的想法。`
`我只希望，能夠清楚地確保我自己那份的 25 億。」`
`「當然，要是姐姐能馬上給我 25 億現金的話，`
`之後姐姐要怎麼去交涉，全是姐姐的自由。`
`但是，在我那份到手之前，我遵守兄妹之間的規矩。」`
`「說啥天真傻話呢…。`
`你啊，根本就不明白哥有多麼陰險狡詐！」`
`……樓座並非不明白那兩個哥哥有多狡猾。`
`實際上，從這意義上講，樓座對繪羽的慎重是予以了一定程度的理解的。`
`不過，在樓座的內心中，比起這些，`
`對於“繪羽是不是想要一個人獨吞黃金”的疑心更加難以抹去。`
`……她不僅明白藏臼他們很狡猾，也清楚繪羽也很狡猾。`
`總而言之，樓座是想快點將發現黃金一事告知兩位哥哥，`
`以此來一錘子砸碎繪羽獨吞黃金的可能性…。`
`「………………。`
`……樓座。`
`不好意思，就現在而已，聽姐姐的。」`
`「………這話是指，不聽姐姐的，就不會準備那一億五千萬嗎？」`
`「……………………。`
`…我並沒有打算這麼說。`
`…但是，你若真的需要這筆錢的話，選擇協助我會比較現實喲。`
`……如果跟哥他們說了，這本該由你拿的那一份，都有可能化為烏有哦。`
`不希望這樣吧？」`
`「……………………」`
`樓座的臉上浮現了好一會兒，她從未讓姐姐見過的，嚴肅犀利的表情。`
`此中沒有一絲絲身為妹妹的退讓。`
`……僅僅是有著，在交涉巨額財產問題時，身為一個人的冷酷，`
`不，該說是認真勁兒才對。`
`繪羽忽然笑了起來，打起了岔。`
`「……哎呀哎呀。`
`明明剛發生過嚇人的殺人事件，這犯人說不定還待在島上呢，`
`在這種地方站著聊天，我們也真夠麻痹大意的呢。」`
`「反正也只是傭人們演的破戲吧。`
`這個島上根本就沒有發生什麼殺人事件。」`
`「……哎呀。`
`果然，你也這麼覺得？」`
`「那六人的死亡狀況就清清楚楚地說明了這點。`
`那六人的密室，是無論如何也無法靠外部犯罪來製造的。」`
`「……雖然南條大夫說了全員死亡，但這也是謊言。`
`這些全都是由爸親手執導的，下足了功夫的一出戲。`
`各位傭人全都只是在裝死哦。`
`…根本就沒發生什麼殺人案。`
`才沒可能會有殺人犯在外面亂晃呢。」`
`「…嗨——。`
`你會察覺到這點，倒真是意外呢。`
`因為你一副惴惴不安的樣子，所以還以為，你沒能想到這個地步呢。」`
`「……我是會配合場合氣氛的那種人。`
`托姐姐的福，鍛鍊出來的。」`
`對。`
`仔細一想，傭人們“死”後，此刻在這座島上，就只剩下了右代宮家的人。`
`而南條也是，在宣告了傭人們的“死”，`
`各位親戚開始討論碑文之謎後，猶如不想使大家分心般地，去了二樓…。`
`「全部，`
`都是為了使我們去挑戰碑文之謎，而演的一場戲。`
`……所以，正因為如此。`
`姐姐必須去宣言，自己是勝利者。」`
`「那具焦屍才不可能真的是爸。`
`……是爸從某處找來了腳趾數量與自己相同的屍體，特意低級趣味地燒焦了給我們看的喲。」`
`「……爸一定是藏在了某處，監視著我們會做出怎樣的舉動。`
`…他一定已經知道了，姐姐到達了黃金鄉。」`
`「……所以，正因如此，姐姐應當趕快宣言，自己是勝利者。`
`爸一定會從不知哪兒冒出來，拍著手宣布姐姐才是繼承人的。」`
`「…………………………」`
`「…不過啊。`
`……既然我沒法不指望姐姐的一億五千萬，`
`那就無法做出任何違抗姐姐的舉動呢。」`
`「………這是指，你會聽我的話，不對哥他們說…？」`
`「………………………………」`
`「……這點，你給我痛快地講清楚。`
`…樓座。」`
`「……………我很想說出去哦。`
`就是在昨晚定的規矩。`
`不該在這事上出爾反爾。」`
`「當然，我一定會在兄妹們面前公布的。`
`…但是，我想在此之前，好好地確認下狀況。`
`十吨黃金的運出、兌換現金，`
`還有公平的分配。」`
`「……在能保證不讓哥在這些事上乘機搞鬼之前，希望你給我一點考慮的時間。`
`僅僅是希望，你在是時候公布前，等一下而已。`
`………絕不是我想獨吞，才叫你保密的哦。」`
`「………………。`
`…終歸是一定會向大家公布的吧？」`
`「…是呀，這是當然。`
`我也想快點給哥個好看。」`
`「………姐姐所說的考慮的時間，是需要多久？」`
`「這個我得實際想想才能知道。」`
`「…………有一晚上，就足夠了吧？」`
`「一晚？這我可沒法保證…！」`
`「為了向下任當主姐姐表達敬意，我會協助姐姐一晚。`
`……今年的親族會議，會到台風過後，船來接送的明天早上結束。`
`…是呢，就到海貓鳴泣之時為止。`
`……在這之前，我會保持沉默。」`
`「如果姐姐還需要更多的考慮時間的話，…就到那時再與我商量吧？`
`………我會在，`
`{i:最大限度上體諒}姐姐的立場，加以協助。」`
`「……你這人，……挺難纏呢。`
`…嚇我一跳喲。`
`意志竟會如此堅強。」`
`「……所謂“女人有了孩子，就會變堅強”，是句大實話呢。`
`生下真里亞後，我深深認識到了這點哦。」`
`「……………。`
`好吧。`
`總之，謝謝你的協助。`
`…明天的事，就到明天再說好了。」`
`「哎，是呢。`
`……我相信，姐姐是個根本沒想要獨吞黃金的，公道的當主繼承人。」`
`「…這不是當然的嘛！`
`……我會好好將黃金分給几兄妹的。」`
`不要。那是我找到的。`
`是我，是我們解開了碑文之謎！`
`所以，這筆黃金全部都是我們的東西…！！`
`「決不讓給任何人！`
`我是右代宮家的當主喲！`
`我是，“我”是！！」`
`繪羽心中的魔女，高聲宣言著占有一切。`
`{n}…當然，那是遠遠傳不到樓座耳中的，就連繪羽都沒有聽到吧。`
`「……嗯。`
`妾身承認這點。`
`汝即是獲魔女碑文選中的，正當的右代宮家當主喲。`
`就在此刻，以吾之名，對此予以承認。」`
`「…你、`
`………你是………？`
`這身裝束，`
`難道，`
`……真的是，`
`…貝阿朵莉切……？」`
`貝阿朵莉切也許是對繪羽說出了自己的名字，而感到很高興吧。`
`她開心地咯咯大笑了起來。`
`與這笑聲相呼應，室內捲起了金粉的暴風，涌起了黃金蝶群，`
`把室內照成了黃金色…。`
`「正是。`
`妾身正是黃金的魔女，貝阿朵莉切。」`
`「……呵—呵—呵呵，不必如此害怕。`
`妾身讚頌汝之偉業。`
`…真是太棒了。`
`竟能漂亮地解開那碑文之謎…。`
`值得妾身為此感嘆啊…！」`
`「…你是那封信的發信人？`
`那麼，我能繼承所有的黃金與右代宮家的家督吧…？`
`你就是這麼寫在那封信上的。`
`而我戰勝了這個挑戰…！」`
`「嗯。`
`妾身對此予以承認。`
`現如今，這筆堆積如山的黃金，與右代宮家的一切，全由汝自由擺布。`
`畢竟，從現在這一瞬間起，汝就已經是右代宮家的當主了。」`
`「真、……真的？`
`真的嗎？`
`真的？！」`
`「別興奮。`
`妾身是在誠心誠意地褒揚汝哦。`
`作為其證據，妾身將這個授予汝。」`
`貝阿朵莉切拔下戴在自己手指上的戒指，`
`將此遞向繪羽。`
`繪羽戰戰兢兢地接到手上，`
`……看清了，那是一枚戒指。`
`「……這、`
`……這個………，`
`難道是…………？」`
`「嗯。`
`此乃金藏返還的，右代宮家當主之證，黃金戒指。」`
`「從此刻起，這就是汝的東西了。`
`將此戴在手指上，高舉於兄妹們面前吧。`
`現如今，汝繼承右代宮家家督一事，已是誰都無法提出質疑了。」`
`繪羽仔仔細細地端詳起了這枚戒指。`
`…斷然不是仿製品。`
`…是千真萬確的真貨。`
`正因自己夢想著，總有一天要繼承這枚戒指，`
`一直以來一遍又一遍地凝視過它，所以能毫無疑義地斷定。`
`這枚戒指，`
`於此刻指名了自己，作為其的新主人，`
`……並被交到了，自己的手中……。`
`繪羽，`
`誠惶誠恐地，`
`…將它套在了自己左手的中指上…。`
`在這一瞬間，……她感受到，從後背涌上了從未體驗過的感動。`
`大腦一片空白。`
`睜開雙眼。`
`{n}看到自己的手指上，…戴著那枚戒指。`
`{n}不是於夢中，而是于現實…………！`
`「這枚戒指也很高興哦。`
`這是因為，它來到了，一直夢想著將自己戴上手指的汝的身邊哦。」`
`「……戒指…。`
`……爸的，`
`……戒指……………！」`
`「將這戒指像這樣戴上自己的手指，是汝在多少個夜晚所做過的夢呢？`
`……這份信念之強大，與汝的魔法相通，使之獲得了實現。`
`此刻，汝已有資格，稱自己為出色的魔女。」`
`「…………你、…你是何人？`
`…真的是，……貝阿朵莉切嗎……？」`
`「呵—呵—呵—呵。`
`吾即正是黃金的魔女，貝阿朵莉切！`
`右代宮家顧問鍊金術師！」`
`「妾身遵照與金藏的契約，於此刻將一切傳予汝。`
`…託付於金藏的所有黃金。`
`還有，以此築起的所有財產。`
`還有，右代宮家的家督與名譽。`
`還有，吾之力與無限魔女的稱號，全部傳予汝。」`
`「……魔女的，`
`……稱號……」`
`「妾身將自身的全部魔力，與無限的魔女、黃金的魔女這兩個稱號傳予汝。`
`……依先代之法，與稱號一同，將妾身的名號、貝阿朵莉切也讓予汝。`
`……此刻，汝就以此來稱呼自己好了！」`
`繪羽的喉嚨發出了咕嘟一聲。`
`曾覺得微弱的吊燈的燈光，現在反而感覺過於耀眼。`
`「以吾之名宣布，自此開始，舉行黃金魔女的繼承儀式…！」`
`在貝阿朵莉切如此宣言的那一瞬間，黃金的光輝蓋住一切，`
`……將此變成了仿彿謁見殿般的莊嚴空間。`
`謁見殿中，環繞著為祝福這相隔千年的繼承儀式，而由無數黃金蝶，`
`與貝阿朵莉切的眷屬、同胞們，所砌成的人牆。`
`抬頭一看，貝阿朵莉切正于惟有無限魔女能坐的寶座之上，手持黃金之杖，`
`以甚至能令人感到耀眼的威嚴之氣，君臨謁見殿。`
`沒有受到任何人的命令，繪羽自然而然地跪下，垂下了頭…。`
`山羊侍從畢恭畢敬地上前，向貝阿朵莉切獻上杖頭雕著片翼之鷲的黃金之杖。`
`貝阿朵莉切站起身來接過此杖，`
`將杖的先端搭在繪羽肩上，宣言道。`
`此為相隔千年的宣言。`
`「右代宮繪羽。`
`汝漂亮地解開了魔女的碑文之謎，抵達了這個黃金鄉。`
`……妾身讚頌這份偉業，`
`將全部的無限之魔法，與無限、黃金兩魔女的稱號傳予汝。」`
`「汝自此刻起，就以吾之名——`
`貝阿朵莉切，來稱呼自己吧…！`
`來，抬起頭來。`
`然後，站起身來，接過此杖…！」`
`「萬、……萬分榮幸…」`
`繪羽如暈眩般搖搖晃晃地站了起來，伸手接過了貝阿朵莉切手中的黃金杖。`
`她的手在微微地顫抖。`
`剛握住黃金杖。`
`{n}……她就被絢目的黃金光芒包在了中間。`
`{n}這就如同，從她自己的體內涌出了無數黃金蝶。`
`在繼承黃金魔女的那一瞬間，繪羽感覺到，從自己的靈魂深處，有什麼得到了重生。`
`若要以一言比喻的話，那就是動力。`
`{n}黃金色的動力。`
`這就如同，自出生時起一直迷迷糊糊的，`
`……於此刻，頭一次清醒了過來般的覺醒感。`
`從她眼珠深處的真正的瞳孔中，感到了有生以來，首次真正睡醒的感覺。`
`「………嗯。`
`這是副與黃金魔女相稱的美麗裝束呢。」`
`「來，將汝的身姿展示給眾人看吧。`
`將汝於此刻成為了新的魔女之事，告知大家吧…！」`
`繪羽，……不，新任貝阿朵莉切，戰戰兢兢地轉過身去。`
`就在此時，擠滿廣大謁見殿的魔女眷屬們，`
`以如同海潮般的盛大掌聲，予以禮贊……。`
`「來，諸位。`
`將貝阿朵莉切的肖像畫，全部替換為新任貝阿朵莉切！`
`向新任貝阿朵莉切獻上祝賀的言詞…！！」`
`「新任貝阿朵莉切。`
`恭喜你，繼承黃金的魔女。`
`…我祝願，你能早日作為高貴的黃金魔女、無限魔女，獨當一面。」`
`「嗯、………嗯，…我會努力的…」`
`「希望你能與頑皮的先代不同，具有與無限魔女相稱的沉穩喲。`
`呵——呵呵呵呵呵。」`
`「師傅大人——，這會兒可是在舉行正經的儀式，拜託別提這些了嘛。」`
`「恭喜您繼承黃金的魔女。`
`新任貝阿朵莉切夫人。」`
`「……我叫羅諾威。`
`是獲許仕奉黃金魔女夫人的七十二柱惡魔。`
`自此刻起，我將時刻於您身邊待命。`
`若有何不便，請隨時吩咐。」`
`「……謝、……謝謝……」`
`「羅諾威雖然嘴巴臭，但他可是個靠得住的男人。`
`對於魔女新生活的不明之處，找他商量就能解惑。」`
`「………另外，先代貝阿朵莉切夫人。`
`好不容易才與您見了面，可是我卻無法再為您效勞，真是非常地遺憾。」`
`「……這千年間，我過得非常地愉快。`
`我向您致以深深的感謝。」`
`「嗯。`
`……與汝共度的千年一點也不無聊。`
`…輔佐新魔女一事，還請多多費心哦。」`
`「是。`
`先代貝阿朵莉切夫人最後的命令，`
`…我羅諾威，`
`已經牢牢地聽進耳中了。」`
`「得謝謝我哦？`
`畢竟，是我在你魔女繼承的推薦人那一欄裡簽的名哦？`
`這也就是說，要是我沒簽名，你就沒法成為魔女。`
`所以，得稍微感謝下我吧？！」`
`「這位是絕對的魔女，拉姆達戴露塔卿。`
`汝繼承無限魔女一事，元老院魔女的推薦是必不可少的。`
`是拉姆達戴露塔卿推薦了汝，當了汝的監護人。」`
`「多、……多謝……」`
`「……喂喂——，貝阿朵——！`
`這孩子，缺乏謝意——！`
`我還是不推薦算了——！」`
`「當推薦人又不是小孩子鬧著玩的。`
`既然簽了名，就要好好負起責任。」`
`「拉姆達戴露塔卿乃是絕對的魔女。`
`……絕對的魔女喜好鞏固未來，創造絕對的命運。`
`卿非常中意汝直至今日的努力，給予了極高的評價。」`
`「這個嘛，只是我稍微同情了下你懷才不遇的少女時代，與不獲回報的努力哦。`
`我才沒覺得你可怜呢，所以別臭美——！`
`噌～噠！」`
`「……在我看來，你的繼承比起奇跡，不如說是偶然。`
`不配由我來推薦。」`
`「呵—呵—呵。`
`這位是貝倫卡斯泰露卿。`
`是位很難取悅的貴人。`
`僅是像這樣肯賞臉出席，予以祝福，就可謂僥倖了哦。」`
`「………我只是因為這是相隔千年罕有的聚會才來的。`
`畢竟，貌似還會上點好酒呢。」`
`「新任貝阿朵莉切夫人。`
`請務必容我等也與您打個招呼。」`
`「哎、…啊，…你們好，初次見面…」`
`煉獄七姐妹一字排開。`
`{n}長女路西法上前一步，跪下身來。`
`「這幫傢伙是仕奉妾身的家具。`
`權當祝賀汝之繼承，將她們送予汝差遣。」`
`「……汝在繼承了黃金魔女之後，必須去執行自己的復活儀式。`
`在這個儀式上，煉獄七姐妹將起到不可或缺的作用。`
`……雖皆為惡人，但可為汝分憂。`
`拿去使喚吧。」`
`「我們會時刻待在貝阿朵莉切夫人的身邊。`
`萬事盡請下令。`
`我們一定會完成任務給您看的…！」`
`之後，也有各種各樣的貴人與眷屬們上前，向新魔女致以祝賀。`
`在語無倫次地一一回應眾人的她，`
`簡直感覺到大腦缺氧，神智漸遠。`
`……這是現實嗎，還是非現實呢，無法區分。`
`不過，有一點再清楚不過了。`
`那就是，對此刻的自己已獲許自稱為黃金魔女的成就感。`
`…這一點，是絕對能夠理解的真實…。`
`「…………這是，……怎麼回事？`
`當然，我是不會照單全收的，…但這到底是什麼意思？！」`
`「繪羽姑母成了新任貝阿朵莉切？`
`難道說，她成為了魔女？`
`……這怎麼可能…！！」`
`「妾身也吃了一驚哦。`
`沒想到，竟會出現解開那碑文之人。`
`……然而，規則如此。`
`妾身不得不遵照規則，將黃金魔女的寶座與吾之名傳予她。」`
`「並不值得驚訝。`
`小姐本就將這條規則寫在了信紙上，進行了公示。`
`……這就僅僅是，`
`繪羽夫人第一個成功做到罷了。」`
`「……瓦爾基莉亞，在不？！」`
`「在，當然在…」`
`「這出破戲意味著什麼？！`
`就算對那些接連冒出來的亂七八糟的魔女的描寫，是那傢伙在胡扯好了…！`
`……但這麼一來，不簡直就像是繪羽姑母成了魔女了嗎？！」`
`「請冷靜下來。`
`只是繼承了“黃金的魔女”這個稱號，之後或許會以此自稱罷了。`
`……這場繼承儀式，無疑只不過是演出了那孩子的“解釋”而已。`
`請別老上同一種花招的當。」`
`「也、…也是…。`
`這場盛大的典禮全都是瞎扯。`
`但是，繪羽姑母解開了碑文之謎也是事實。`
`……同時，這也代表著，她繼承了右代宮家的家督。」`
`「……而得到了十吨黃金，`
`……也就是說，繪羽姑母可以稱自己為“黃金的魔女”…，嗎…？`
`可惡，一如既往地搞得九曲十八彎…！！」`
`「…哎呀哎呀。`
`粗俗的人類，連典禮之莊嚴都理解不了嗎？`
`……也罷。`
`所謂人類，就是此等不識時務。`
`雖覺得汝可怜，但不加斥責。」`
`「可惡…。`
`竟以看可怜人的目光看我…。`
`………不過，當前有必要先進行一下確認。」`
`「確認下關於，像是返老還童的繪羽姑母的那個分身，`
`…也就是那個叫新任貝阿朵莉切的傢伙的定義。`
`……那傢伙是什麼東西？！」`
`「縱使妾身講了，汝反正也會一味堅持著不信魔法，不信魔女的吧？`
`所以，妾身沒什麼好說明的。`
`汝就照著自己的想法認定好了。」`
`「……照我的想法…？！`
`那、那這該怎麼解釋才好…？！」`
`「我覺得，當前不妨將之看成，是右代宮繪羽內心中，另一個存在的可視化。」`
`「…當然，不可照單全收，但現在這麼理解會比較妥當吧。」`
`「…………這、這也就是說，應該把她與繪羽姑母當作同一個人看待？`
`……可惡，…這展開，可真是令人心裡不痛快…」`
`「所以麼，自此開始，貝阿朵莉切就不是妾身的名字了。`
`因為傳給右代宮繪羽了。」`
`「……所以麼，妾身是無名氏了啊！`
`戰人～，有沒有什麼與妾身般配的，合適的名字呀？`
`汝推薦的名字，妾身是會接受的哦！`
`有沒有什麼，既高雅又氣質不凡，最好還略帶點可愛的名字呀…？！」`
`「…你麼，照舊叫貝阿朵就足夠了。`
`貝阿朵與貝阿朵莉切，這就足以區分了吧？」`
`「唔、…唔嗯。`
`還叫貝阿朵嗎…。`
`雖然並無違和感，但不知怎的有點無聊。`
`唔——。」`
`「嗯—哼—哼—哼—哼…。`
`紅茶的溫度與女人心，不管哪個時代都很難懂呢。」`
`「………戰人君。`
`總之，今後請冷靜行事。`
`與那孩子是貝阿朵莉切時相比，`
`僅是能將現在的她辨別為右代宮繪羽，狀況就已對我們有利。」`
`「……所以說，`
`…這反而令我心裡不痛快啊。`
`……在想什麼呢？`
`貝阿朵那傢伙………」`
`在對面，魔女們正排著長列，`
`對現已名為貝阿朵莉切的年輕時的繪羽姑母不斷地獻上祝福。`
`這就恰似，魔女的加冕典禮。`
`無數黃金蝶拍打著翅膀，營造出閃耀著金色光芒的幻想空間。`
`它們全都在向她獻上禮贊。`
`我遠遠地望著這情景，`
`看著略顯難為情的，浮現著笑容的新生貝阿朵莉切。`
`……她那起初不知所措的表情中，`
`滿溢著一份，終於被她自己察覺到了的喜悅。`
`這副神情中，不見一絲在金山前狂笑的癲狂。`
`只有一份細品喜悅的純真。`
`否定魔女的我不可接受，在魔女繼承儀式上喜笑顏開的她…。`
`……不過，看著她那天真無邪的笑容，`
`…心中不禁涌起了，僅是現在，去祝福她的念頭。`
`不論何事，在努力得到了回報的瞬間，都是美麗的。`
`一直一直憧憬著當主繼承人，從小時候起積累下了無數不獲回報的努力的繪羽姑母，`
`……漂亮地抓住了碑文之謎這個機會，…終於把這個位子搞到了手。`
`終於實現了從少女時代起懷抱著的夢想之人，所展露的笑容，是何其的神聖。`
`我絕對不承認魔女。`
`{n}但是，……戰人將雙手手掌相對，發出了一點點響聲。`
`啪。啪。`
`……雖然沒有傳進她的耳中，…但這是祝福的掌聲。`
`「………恭喜，繪羽姑母。」`
`你漂亮地第一個解開了碑文之謎。`
`{n}無可非議，你贏了。`
`…………雖然不承認黃金魔女之類，但你是右代宮家新任當主一事，我予以承認，並誠心誠意地表示祝賀。`
`「……………哼。」`
`就像是被戰人的掌聲所吸引似的，貝阿朵也拍起了手。`
`…這是略微有點不可思議的情景。`
`互相敵對的戰人與貝阿朵竟站在一起，在為同一個人鼓掌。`
`「我這不是給魔女鼓掌。`
`…是在為繪羽姑母一直以來的努力鼓掌。」`
`「妾身也是哦。`
`是在誠心誠意地給漂亮地解開那段碑文的繪羽，送上祝福的掌聲哦。」`
`「………嗯。`
`…雖然不爽和你一起鼓掌，`
`…不過，這會兒就不計較了。`
`…偶爾與你一起鼓下掌，也不會遭天譴吧。」`
`「嗯。`
`偶爾來一下，也是別有情趣啊。`
`……說來，鼓掌倒是挺開心的呢。`
`明明獲得成功的不是妾身而是繪羽，卻也不知怎的，鼓掌鼓得連自己都開心起來了。」`
`「畢竟，祝福這種行為，意味著共感、共有這份喜悅啊。」`
`「原來如此。`
`那麼，妾身就是在與汝共有這份不明所以的喜悅麼？`
`……明明是互相要對方屈服的冤家對頭，這倒確實是奇異的體驗呢。」`
`「這個嘛，……就僅在此刻休戰，鼓鼓掌吧。」`
`貝阿朵如使壞般地一笑，是鼓足勁了，不想在掌聲上輸給戰人嗎，`
`為發出更大的聲響，而使勁地拍起了手掌。`
`戰人也陪著她，幅度更大地拍起了手。`
`緊接著，如同儀式閉幕一般，殿內眾人一同以響亮的掌聲，向新生貝阿朵莉切獻上了聲勢浩大的禮贊。`
`這就像是戰人與貝阿朵的拍手，正是她獲得承認所需要的，最後的許可……。`
