`「…六年前的事麼。`
`說起六年，那可是從頭到尾念完一遍小學的時間啊。`
`叫人記得，可是有點過分哈——？」`
`「是呢。`
`特別是對年輕的我們來說，這應該是有巨大成長的六年啊。`
`搞不好，如果沒有自我介紹的話，還真想不起來呢。」`
`「是嘛。`
`我可是馬上就知道了那是戰人的哦？`
`一開口就更是確信了嘞。」`
`「嗚——。`
`真里亞，第一次見。`
`六年前，不知道。」`
`「也是。`
`畢竟真里亞小姐，那時才三歲呢。」`
`「說起這個，我也一樣。`
`我印象中三歲的真里亞，居然長得這麼大了，這倒確實是會認不出來啊。」`
`我們吃完午飯後就來到了沙灘上，邊散步，邊逍遙自在地享受閑談之樂。`
`因為長輩們一個個冒著火藥味，像是有什麼頭疼難題似的，所以我們就一起離席了。`
`…不過，就跟事先預想的一樣，話題全集中在了六年沒來的我身上。`
`「不過說起來，真是長得好高了啊。`
`我也不覺得我算矮，但總之這身高真是驚到我了。」`
`「是呢。我好好記著六年前的戰人少爺哦，但儘管如此還是嚇著了。」`
`「是啊。`
`從六年前的戰人身上一點都想像不到嘞。」`
`「沒想到，大家都還記得六年前的事啊。`
`像我的話，記憶都已經相當模糊了。」`
`「也是。`
`你看起來是稍微花了點時間才把我們記起來呢。`
`這可稍微有點傷人哦——？」`
`「呀，都已經是六年前的事了啊？`
`叫人記得，就太強人所難了啊…！」`
`「…少爺不怎麼記得，六年前的事了嗎？`
`我可是，就像昨天發生的事一樣，記得清清楚楚哦…」`
`「畢竟紗音的記憶力很不錯嘛。`
`是不是還清楚地記得，六年前的戰人君做過些什麼，說過些什麼呀？」`
`「說來也是呢。`
`紗音在不正經的事上記憶力很不錯的。」`
`「嗚——。`
`真里亞，記性很差。`
`高興的事可以輕鬆記住，無聊的事就完全不行。`
`嗚——」`
`人人都是如此啦，大家會心一笑。`
`「紗音。`
`順便問下，六年前的戰人是怎樣的啊？`
`還記不記得什麼小插曲？」`
`「是呢。`
`……好像，在回去的時候有這麼說過哦。`
`“我會再來的，see you again（下次再見）。`
`我一定會騎著白馬來迎接你的。”」`
`「噶咿呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊，`
`別啊啊啊啊啊，羞死了啊———————————！！」`
`「噶咿呀—哈—哈—哈—哈—哈—哈—哈——！！」`
`「會說會說！`
`確實是這種感覺，六年前的戰人口中說的，就盡是這種傻乎乎的台詞！」`
`「哇—哈—哈—哈—哈—哈！！」`
`「哈—哈—哈—哈。`
`的的確確是當時的戰人君，會說出口的話啊。」`
`「嗚——。`
`羞死人了？羞死人了？」`
`「……啊啊。`
`羞到極點了…」`
`「等真里亞到了念中學左右的年紀時，也肯定會想把這種羞死人的話說出口的…。`
`所以在這種時候啊，在說出口前，可得先把它寫在廣告傳單背面，反覆念三遍後再想想該不該說。`
`不這麼做的話，一定會後悔的…」`
`「呀，無論是誰都會渡過這麼一段幼稚難堪的時期的啊…。`
`沒錯，人就是像這樣學會自量與知恥地長大的。`
`對，這就是在長成大人的過渡期，每個人都會留下的，帶有青春的酸甜味，想要抹消掉的羞澀記憶…。`
`哇哦——咕哦——…」`
`畢竟，我這人說話是不經細想張口就來的，所以不會記得具體的內容。`
`不過，事後一被人複述，就會發現那盡是些令我面紅耳赤的話。`
`雖說近幾年，我終於理解了這個弱點，努力控制不經大腦的發言……。`
`…不過，管不住嘴好像是我與生俱來的惡習，沒法改。`
`「紗音～，還有沒有記得一些，戰人的其他羞恥事跡呀？」`
`「哎，這個嘛…。也是記得不少其他的事的…。`
`……只不過，這些似乎是連少爺本人都想忘記的事，所以我想就此作罷…」`
`「說實話，我已經全都不記得了～。`
`算我求你了，別讓我想起來啊——」`
`「…嗚——。`
`紗音在欺負戰人…？`
`嗚——。`
`不行——。`
`不可以欺負人。」`
`「哈哈哈哈哈。並不是在欺負人哦。`
`這個話題就到此為止吧。」`
`「不過紗音，等過會兒戰人君不在時，可要悄悄告訴我哦。`
`因為感覺挺有意思呢。」`
`「是，遵命。」`
`「沒、沒這樣的啊————，紗音—————…！！」`
`讓治大哥擺出了副，要向紗音打聽我那些羞死人的失言的樣子，逗了我好一會兒。`
`儘管讓治大哥與紗音是在一唱一和地鬧著玩，`
`……但是，該怎麼說呢，感覺他們非常隨意，了無隔閡。`
`他本應該是，雖然對堂兄妹們隨意坦誠，但對傭人們卻換以了恰到好處的紳士態度才對啊。`
`…這麼一想，就不由得感到他們有些過分親昵，有一點怪怪的。`
`真里亞用木棒在沙灘上亂畫了起來，`
`讓治大哥與紗音也加入了進去，由於只剩下我跟朱志香，所以我小聲問了下她。`
`「……喲，朱志香。`
`讓治大哥他……那個，是在與紗音交往？」`
`「喔喔喔？`
`怎麼怎麼，你咋知道的？！`
`戰人你，比我想像的要更會看人啊。」`
`「哦，…哎哎哎哎？！`
`我是當玩笑講的，…還真在交往啊？！」`
`「噓——！`
`聲音太大啦！`
`…他們好像算是在秘密交往嘞。`
`特別是不要傳到繪羽阿姨耳朵裡為好喲。」`
`「原、原來如此…。`
`和傭人的戀愛啊…」`
`「……可、可是，是從啥時開始的？`
`哈——，六年還真是了不得啊……。`
`不過確實，大哥是一表人才，紗音看起來也是溫柔勤快，`
`……倒是挺般配吧。」`
`我想起來了，自己在六年前其實是對她稍微有點意思的。`
`沒法子啊——，誰讓大哥與她這麼般配呢。`
`…再見了，我六年前那淡淡的初戀…。`
`………這麼說來，剛才紗音自重沒有講的，我的丟人台詞集，`
`…很有可能是與此相關啊…。`
`嗚喔喔喔喔喔喔喔喔，心裡都開始發慌了…。`
`「大哥與紗音的交往，該有多長時間了啊？」`
`「雖然這也得視從何種階段起稱為交往而定，不過肯定已經有一年多了嘞。`
`要是把雙方單戀的時期也算進去的話，就是有好幾年了吧。」`
`在不知不覺間，讓治大哥與紗音進入了二人世界，邊你一言我一語地聊著什麼，邊沿著沙灘散步。`
`……他們的氛圍含有一份穩重恬靜，`
`比起談戀愛這種並不穩定的關係，看起來更像是互相定下婚約的認真關係。`
`「……六年。`
`真是段不短的年月啊。」`
`「對我來說這六年算什麼？`
`只是塊頭變大罷了。`
`僅僅是一段，與老爸鬧矛盾鬥氣了六年的，無聊的時光呢。」`
`「戰人你這邊如何呀。`
`交到女朋友沒有啊——？」`
`「這可要怎麼說好呢。`
`一起玩的女生倒是有好幾個。`
`不過還沒有一個 only one。`
`……我大概還是小孩子吧。`
`比起與誰二人獨處，還是覺得跟大家一起，一大群人喧鬧要更開心。」`
`「啊——，這倒確實是你戰人的為人嘞。`
`不過呢，和女性朋友的關係可是得分個清楚明了喲。」`
`「女人的胡思亂想與小圈子是很可怕的哦？`
`顧自展開了圍繞戰人的暗鬥，已有人在顧自受傷哭泣了也說不定嘞？」`
`「怪了。`
`感覺就在上個禮拜，從班上的女生那收到過相同的忠告。`
`……這是為什麼呢？`
`為什麼大家就不能開開心心地相處呢？`
`非要做到這種地步，就那麼地想要成雙成對嗎？」`
`「…多半是因為你還從沒遇見過心儀的對象嘞。`
`不過，用不了多久你也會遇見令你心動的女人吧。`
`放寬心慢慢等啦！」`
`「什麼啊。`
`說起話來簡直就像你已經有了心儀的對象一樣。`
`你自己怎麼樣。`
`交到男朋友沒啊？」`
`「哎？！`
`我、我嗎？！`
`呀這個麼，哇哈哈哈哈哈……」`
`「這還真是，淺顯易懂的反應啊…。`
`一看就是，已經有了中意的男生，但是還沒敢告白，沒說錯吧。」`
`「呀，那個，也並不是說，這個那個！`
`煩、煩死嘞，我的事根本無所謂吧…！」`
`「拋來這話頭的明明是你，憑什麼反過來朝我發火啊。`
`女人這種生物，老愛問問題，可是你們自己卻決不會回答別人的提問。`
`真是狡猾的生物啊。」`
`「……嘛，那個。`
`…告白嘛，`
`…是有告白過一次的。`
`不過就是，華麗地揮空嘞。」`
`「回答是，對不起？」`
`「不是啦，那個……。`
`…那個啊，大概是我太單方面地講這些，令他不知所措了吧…。`
`就像是從沒將我考慮成那種對象的氣氛嘞。」`
`「這倒也是。`
`誰讓你講話跟男人婆一樣。`
`不再淑女點，是沒法令男人動心的哦？」`
`「果、果然那個，`
`……像我這樣的說法方式是，`
`…不會吃香的嗎。」`
`「…嗯——？`
`這個，雖然說話方式並不是全部，不過像你這樣的，平常語氣糟糕的傢伙，`
`若是突然努力地用正經的口吻說話，那也是會有因這種骨氣而“觸電”的男生的吧。」`
`「是，是這樣啊…？`
`是嘛……，`
`……嗯…」`
`剛一想朱志香咋一下子口氣變老實了，就發現她的臉頰微微染上了一層紅暈。`
`…原來如此，雖然告白失敗，不過看起來似乎並沒有死心。`
`不過，我也挺理解的。`
`把讓治大哥和紗音之間的進展看在眼裡，那倒是會不由自主地覺得，自己也得交個男朋友的。`
`六年啊。`
`…青春時代的六年，可是既沉重又短暫呢。`
`由於台風的接近，天空變得越來越昏暗，但即便如此，我卻還是不知為何地感到甚是清爽。`
`…我也偶爾去嘗試下，從胸部大小之外的其他方面認真地考慮異性吧…。`
`「話說。`
`雖然讓治大哥是與身為傭人的紗音在交往。`
`……但你朱志香，總不至於也是那個吧？？」`
`「哎、…哎哎哎？！？！`
`為為為、為什麼會這麼想…？！」`
`「說起來，那個在玫瑰庭園打過招呼的，叫嘉音的年輕孩子。`
`朱志香是講了“他不會說話”，義無反顧地袒護著他吧？」`
`「呀，這種事才沒…。`
`啊哈哈哈哈，你想太多啦…！！」`
`「那麼，就光告訴我這個吧。`
`現在這個瞬間。`
`朱志香看上的男生，是不是在這半徑一公里以內？」`
`「呀，這這個嘛那個，…是、是不是呢…？」`
`此刻，在這個島上的男人中，能與朱志香發展成一對的就只有嘉音君。`
`並且從這反應來看，應該是說中了吧。`
`我從沒把右代宮家當成是什麼高貴的一族，…不過，提起愛上傭人的兩人麼。`
`倒真是做夢都沒有想到，身邊竟會有兩對“羅密歐與朱麗葉”…。`
`在讓治大哥和紗音的戀途上，……繪羽姑母會成為一道坎吧。`
`僅就繪羽姑母來說，若是知道自己視為心肝寶貝的獨子的戀人是紗音，`
`一定會大叫“你個區區下人——”“你個狐狸精——”吧。`
`而朱志香和嘉音君的戀途也會同樣多災多難。`
`{n}夏妃伯母看似也對這方面管得很嚴。`
`……畢竟朱志香的丈夫，會成為未來的右代宮家當主啊。`
`這要是讓曾經服侍自己的前傭人當上了，……倒是肯定會心情複雜啊。`
`「不過，談戀愛這事，每個人各不相同。`
`與在一起時很開心的對象結為情侶，不是挺好的嘛。」`
`「所謂情侶啊，就是除了雙方間的相互認可外，不再需要其他任何的許可。`
`若是在意父母會怎樣家裡會怎樣什麼的，那就輸了。`
`不要忘了這點喲。`
`可別以半吊子的心態來與人談戀愛哦。」`
`「…切…。`
`明明沒談過戀愛，卻講出了些看起來很達觀的話。」`
`「別計算得失地談戀愛。`
`要用心來談。`
`我想說的就是這個啦。`
`回見，`
`See you again（下次再見），have a nice day（祝你愉快）。」`
`「……噗。`
`…哇—哈—哈—哈哈哈哈哈哈哈哈哈！！`
`讓治大哥，還有紗音～，快來聽快來聽——！`
`戰人這傢伙，又說了好玩的台詞嘞——！！」`
`「什麼都沒有說，什麼都沒有說啊！！`
`哇——，不許鬧不許鬧！！」`
`「真里亞聽到了，真里亞聽到了！`
`See you again（下次再見）～See you again（下次再見）～!!」`
`有好一陣子，我們把風勢在逐漸變強這件事都給忘了，在海邊嬉戲歡鬧。`
`……與經過六年大有成長，謳歌青春的堂兄妹們的這次相聚，實在是清新撲面。`
`……雖說已是馬後炮，但我心中萌生了，“若是能更早和好，回到右代宮家就好了啊”的想法…。`
`「偶爾光是堂兄妹們聚一聚，也挺不錯啊…」`
`「嗚——！`
`真里亞也喜歡堂兄妹們聚在一起，很開心——！！」`
`「是啊。`
`我們也都不小了。`
`即使父母不在場也可以見面啊。`
`…偶爾就我們堂兄妹幾個聚一起玩玩，倒也不壞吧。」`
`「是個不錯的提議呢。`
`或許，改日準備個這樣的機會是比較好呢。」`
`「同感。`
`我們這幫堂兄妹啊，要永遠永遠地相親相愛哦。」`
`「喂喂，強調這點的話，聽起來簡直就像是平時親戚之間的關係很不好哦？」`
`「哈哈哈哈哈哈。」`
`雖然讓治大哥和朱志香陪了笑，但我感覺他們的笑聲有一點點乾。`
`…是我多嘴了嗎。`
`我呀我呀，若是在機場與船艙裡，看到了老爹他們偶爾露出的心事重重、疲憊不堪的神情，那就不該去講那話啊。`
`「…是啊。`
`朱志香說的沒錯。`
`我們要永遠相親相愛。」`
`「嗚——！`
`真里亞也一樣！`
`大家相親相愛！！」`
`「是呢。`
`嗯。`
`無論何時，我們大家都要在一起哦。`
`大家相親相愛。」`
`「嘿嘿。`
`我們幹嘛在異口同聲地說肉麻話呀。`
`我都感到難為情了嘞。」`
`「不過，我覺得這可是很重要的事哦。`
`因為人是一種只要心中不去祈願，豈止是永遠在一起，就連去親近都難以做到的生物哦。」`
`「是啊。`
`絕不可以將大家能親密相處一事，視為理所當然呢。」`
`「嗚——。`
`真里亞認識的魔女說過。`
`幸福是，只要不是大家都相信，就不會實現的。」`
`「確實如此呢。`
`相信之力說不定會宿上魔法。`
`只要所有人都相信，它就一定會為我們送來幸福吧。」`
`「好。`
`就順這講肉麻話的便。`
`我們來發誓，一起共同相信吧？`
`相信大家會永遠相親相愛，永遠幸福。」`
`我們才不會變成老爸他們那樣。`
`絕對不會去做，圍繞爺爺的財產互相揣摩心機之類的蠢事…。`
`「哦——！`
`我們大家永遠都會相親相愛，永遠幸福。`
`大家要一起來相信這點哦。」`
`無論我們幾個堂兄妹表現得有多快樂多依依不捨，烏雲都不會停止邁向六軒島的腳步。`
`……在我們離開這座島時，能否看到台風過後的、晴朗清爽的天空呢。`
`我才不管大人們在打什麼算盤。`
`{n}遺產也好名門的面子也好，與我何干。`
`我們是如此的年少青春，重溫著舊交。`
`{n}並且，我們每一個人都相信，能夠獲得幸福。`
`所以…，`
`我希望能不發生任何事，`
`平安、幸福、`
`平靜地，`
`…結束今明兩天。`
`不對，不是希望結束…。`
`{n}……而是快給我結束吧……！`
`「哪會結束啊啊啊啊啊啊啊啊啊？`
`噶—哈哈—哈—哈—哈哈哈哈哈哈哈哈哈哈哈！！」`
`「畜生—————！！`
`你別出來，別出現！！`
`混蛋混蛋混蛋——！！」`
`「令汝久等了呢。`
`新的遊戲總算準備就緒了。」`
`「來——來，就此開始吧，開始這出慘劇故事！`
`到來吧，雨喲風喲台風喲！`
`將這座島切離現世！！`
`將六軒島丟進異界、魔界、幻想界！！」`
`於是故事第三次重演。`
`只不過，在無限的魔女面前，`
`一次兩次三次地數，又有什麼意義呢。`
`多半，沒有任何意義。`
`因為這是，要麼戰人屈服、要麼魔女屈服，在做出了斷前永遠重複下去的幻想故事。`
`接著天空陰沉下來，喚來雨和風化作了台風…。`
`在玫瑰庭園裡，毫不在意落下的雨水，`
`來來回回到處尋找著，那朵應留有記號的玫瑰的小小身影，正是真里亞……。`
`「………沒有…。`
`沒有……。`
`沒有做了記號的，`
`……真里亞的玫瑰…。`
`……嗚——。`
`…………嗚——！！」`
`真里亞確實記著。`
`那朵玫瑰，就在花壇此處的這裡。`
`可是，沒有。`
`無處宣泄找不到應有之物的郁悶的她，`
`只能邊一肚子怨氣地念叨著，邊在同樣的地方轉來轉去。`
`雖然，她表現得宛如換一個角度看就能找到一樣，`
`但即便這麼做了，也依然不可能找到不存在的東西…。`
`風勢慢慢變得越來越強勁，雨水漸漸變得冰冷而大滴。`
`{n}就連真里亞也沒法做到對此完全不介意了。`
`可是，如果沒在此刻找到那朵玫瑰，它就一定會永遠地消失。`
`…真里亞堅信這一點。`
`正是這想法驅使著她，一刻不停地尋找沒可能找得到的玫瑰…。`
`正在此時，折磨著真里亞的冰冷雨滴，忽然被擋住了。`
`「………………嗚——？」`
`真里亞抬頭向上看去。`
`…看到了一把遞過來的打開的傘，保護著她免遭雨淋…。`
`而遞來那把傘的是，`
`………她憧憬的魔女，貝阿朵莉切。`
`「貝阿朵莉切…！！」`
`「在此等大雨之中，汝那麼拚命地在做什麼呀。`
`身體受涼的話可是會感冒的哦。`
`身為魔女之人，也要注意下自己的健康喲。」`
`「真里亞，`
`…找不到…，`
`玫瑰…。`
`……嗚——。`
`已經找了好多次了，`
`……明明該在這裡的，`
`…就是找不到…」`
`真里亞跟貝阿朵莉切說了，那朵有點沒精神的可怜玫瑰之事，`
`並且告訴了她應該有個記號。`
`「呵呵——。`
`是找不到這個呀。`
`………汝如果也算是個見習魔女的話，就試試用魔法來找玫瑰好了。`
`只要汝還在僅憑眼睛尋找，它就永遠遙不可及哦。」`
`「……嗚——。`
`……找不到。`
`…真里亞也努力地用魔法找了，可是還是找不到…」`
`「雖說正好用以魔法修行，但此等風雨對汝而言好像是略顯嚴苛了呢。`
`……妾身就特別助汝一臂之力吧。`
`畢竟關心徒弟的身體也是師父的職責呢。」`
`「謝、…謝謝——。`
`貝阿朵莉切！！」`
`剛剛還滿是傷心的真里亞的臉上，一下子綻放出了笑容。`
`真里亞知道。`
`知道貝阿朵莉切的魔法，無所不能。`
`所以確信了，自己怎麼也找不到的玫瑰，一定馬上就會被簡簡單單地找出來…。`
`貝阿朵莉切輕輕閉上眼，擺出一副像是在從風雨中聆聽什麼的樣子。`
`聽完之後，睜開雙眼說道。`
`「…………嗯。`
`諸行無常。`
`很遺憾呢，真里亞。`
`…汝的玫瑰，好像沒能抵擋住風雨的吹打。」`
`「嗚——……。`
`那，真里亞的玫瑰………？」`
`「在風雨中消散，已不在這個世上了。」`
`「………………嗚——……」`
`貝阿朵莉切的話確實不無道理。`
`…遇上此等強風，就算花被攔腰刮斷、吹走，也不足為奇。`
`…然而，真里亞無法將此接受，還在繼續滿懷怨氣地低聲嘀咕…。`
`「……………不要。」`
`「呵——？」`
`「……不要不要不要！`
`真里亞的玫瑰！！`
`不要真里亞的玫瑰回不來！`
`用真里亞的魔法讓它復活！」`
`「貝阿朵莉切，教教真里亞，怎麼用魔法復活玫瑰…！！」`
`「哈！`
`無限魔法的秘術，對於汝這般魔女見習還早得很呢。`
`要懂得自量。」`
`「………………嗚嗚嗚嗚。」`
`真里亞懊惱地擦著眼角的淚水。`
`看著那副誘人心生憐憫的表情，貝阿朵莉切肩膀一聳，忽然笑了。`
`「好吧。`
`這復活玫瑰的秘術，…妾身就予以相助吧。」`
`「真的？！」`
`「嗯。`
`……那麼，集中起汝的心之力吧。`
`閉上眼睛，忘記雨忘記風，用心眼去尋找彷徨的玫瑰之魂。」`
`「……嗚——。」`
`真里亞閉上雙眼。`
`{n}然後，複述了貝阿朵莉切那有如咏唱般的言詞…。`
`「來——來，回想起來吧。`
`玫瑰喲，汝原先是怎麼個模樣呀。」`
`「…來——來，回想起來吧。`
`玫瑰喲，汝原先是怎麼個模樣呀…」`
`「不要去看。`
`不要去聽。`
`去相信。`
`……解放那被關在肉體牢籠裡的靈魂之力。`
`………………就是這樣。`
`……很好…」`
`在緊閉眼瞼、集中心之力的真里亞周圍，飛舞起了許多小小的黃金蝶。`
`……這即是，真里亞所持有的魔法之力的顯現嗎。`
`「彷徨的玫瑰之魂喲。`
`就在此刻再次聚集，然後回想起自身的模樣吧。`
`……來——來，聚集起來，回想起來…」`
`放出更強的光輝，越聚越多的黃金蝴蝶，隨著貝阿朵莉切的舉天一指，逐漸聚集到了她的指尖…。`
`這即正是，黃金魔法的奇跡…。`
`黃金蝶們慢慢凝結成了光彩眩目的一粒黃金。`
`……此乃一粒閃爍金光的種子。`
`它附在貝阿朵莉切的指尖，發出黃金的芽，展開黃金的葉子。`
`然後吧嗒一聲從指尖落下，潛入了花壇的泥土中，勢不可擋地突飛猛長…。`
`…憧憬魔女與魔法的真里亞，想必一定很想看這極具幻想性的情景吧。`
`但是，見習中的真里亞還沒有看的資格。`
`…不，是因為若為看此而睜眼，就會間斷集中心之力，使魔法化為烏有，所以才不看吧。`
`所以，能親眼目睹那黃金奇跡的貝阿朵莉切，`
`才正是那唯一的魔女，萬千奇跡的主人…。`
`接著，長大了的玫瑰，開出了一朵大大的黃金之花。`
`在貝阿朵莉切用手指輕輕一戳之下，`
`它宛如破裂了的黃金肥皂泡般，金光四濺，之後就只剩下了一朵美麗的玫瑰。`
`「…嗯。`
`看來是，想起了朵相當漂亮的花呢。」`
`「……不過，這樣下去就會混同於其他玫瑰，變得無法區分。`
`就再奉送一個服務吧。」`
`貝阿朵莉切為了還在繼續默念、集中著精神的可愛見習魔女，`
`又施放了一個魔法。`
`她“啪”地打了個響指，頓時出現了一只黃金蝴蝶，飄飄飛舞，停在了剛剛復甦的玫瑰上。`
`然後再一次，啪鏘一聲炸開消失，化為了金絲標記…。`
`「這樣就好了吧。`
`……真里亞。`
`可以把眼睛睜開了。」`
`「………嗚？`
`玫瑰在哪裡？`
`沒有。`
`沒有。」`
`「不是那裡，是這邊。`
`…瞧。`
`已經加上金絲標記了哦。」`
`「哇啊…，真的呢…！！`
`好厲害好厲害好厲害好厲害！！`
`謝謝貝阿朵，謝謝貝阿朵！！`
`真里亞也想早點成為魔女，想成為像貝阿朵那樣的大魔女！！」`
`「汝一定能成為。`
`畢竟以前的妾身，也是像汝這般天真爛漫地向往著此，而有了現在的造詣。」`
`真里亞對玫瑰的復甦欣喜若狂，活蹦亂跳拍手狂歡。`
`…看著這副情景，貝阿朵莉切也露出了副像是欣慰的笑容。`
`現今，只要妾身出手，不止是玫瑰，所有靈魂的破壞、修復、殺死、復甦，皆隨吾意。`
`看啊，風暴的結界已將六軒島與現世隔離。`
`現在正是，既為無限的魔女又為黃金的魔女的，貝阿朵莉切降臨之時。`
`貝阿朵莉切從懷中取出有著片翼之鷲家徽的信封，交托給了真里亞。`
`真里亞為自己被選作魔女的信使，高興地手舞足蹈。`
`「哼哼，金藏。`
`妾身來再次陪汝玩汝的遊戲了哦…。`
`妾身早已做好萬全的準備。`
`汝那邊又如何呢？`
`有將賭於今宵遊戲中的硬幣，準備充足吧…？」`
`「當然，已準備充足了哦，貝阿朵莉切…！！`
`備好了大量的棋子。`
`已做好了足夠的覺悟與足夠的戒備！」`
`「來，就此下賭注吧。`
`從汝那所得之物，自當在最後全部還予汝。`
`來，收下吧！！」`
`金藏敞開書房的窗戶，拔下戴在手指上的碩大的黃金戒指，`
`丟向了狂風暴雨中的黑夜…。`
`那枚戒指被閃電擊中，閃耀了一瞬的金光後，消失無踪。`
`目睹這一幕的金藏，無畏地會心一笑。`
`「我不會輸的。`
`你是我的東西。`
`永遠都是！！」`
`金藏丟出的戒指，變成一只黃金蝶，輕輕地、輕輕地在風雨中飛舞。`
`簡直就像被什麼引導著一樣，飛往了玫瑰庭園。`
`然後，發現了黃金魔女的身姿，飄落了下來……。`
`當它來到貝阿朵莉切的面前時。`
`發出了金色的爆炸，變回成原先戒指的模樣在空中彈開。`
`雖說理應就此落入水窪之中，但它卻在半空中戛然而止。`
`…簡直就像，被某個透明的人接住了一樣。`
`這副情景，似乎即便對貝阿朵莉切而言都是意外的一幕。`
`不過，她馬上就覺察到了對方為何方神聖，並回以了微微一笑。`
`接住戒指的人影，慢慢地逐漸顯現出了自己的身姿…。`
`那是位身穿綉有片翼之鷲紋章的管家服的，年輕男子…。`
`在服務於右代宮家的傭人中，並沒有這個男子。`
`{n}但貝阿朵莉切卻懷念地笑了。`
`「是羅諾威啊。`
`……是有相當長一段時間沒見了呢。`
`還記得妾身呀。`
`汝倒真是個重忠義的男人呢。」`
`「是有好久未與小姐相見了呢…。`
`我羅諾威，從未在哪一天，忘記過自己是仕奉小姐之身。」`
`「比起這個，我倒是一直忐忑不安地擔心著，小姐會不會把我給忘了呢。`
`畢竟，小姐您甚是健忘啊。」`
`「呵—呵—呵—呵…！`
`原來如此，好像妾身確實是挺健忘呢。`
`在沒聽到汝的譏諷之前，倒真想不起來。」`
`「小姐，這個。」`
`羅諾威以雖誇張但又優雅的動作，畢恭畢敬地行了一禮，`
`然後將先前接住的當主戒指遞向了貝阿朵莉切。`
`「此為右代宮金藏歸還的，右代宮家當主的戒指。`
`戒指重歸主人之手。」`
`「嗯。`
`這金藏發出的“開始遊戲”的宣言。`
`由妾身的的確確地收下了。」`
`「那麼，請問今晚的遊戲，小姐要怎麼玩？`
`是立刻就去備好輪盤賭呢，`
`還是，先去備紅茶呢？」`
`「雖說不知道選哪個好，但總之，汝得先去打個招呼吧。`
`那傢伙肯定正擺著副目瞪口呆的表情。`
`是吧，戰人？」`
`「初次見面。`
`請容許我自我介紹一下。`
`我是服侍於貝阿朵莉切小姐左右的，羅諾威。`
`還請多多關照。」`
`「看吧？`
`正是一副目瞪口呆的表情吧？`
`呵—呵—呵—呵—呵！」`
`「這不廢話，又給我冒出這種不明所以的傢伙來！！`
`一嘟噥“難道還有山羊頭出來跳盆舞”，就冒出了一群山羊頭，`
`接著又冒出了多達七個的美腿姐姐，這次連管家都跑出來了！！`
`莫名其妙，你給我收斂一點啊！！」`
`「說起來，戰人。`
`意識到沒有？`
`有沒有意識到，這傢伙與汝的會面，…即是正宗的“惡魔的證明”呀？」`
`「惡、惡魔的證明…？！`
`什麼意思…」`
`「這個傢伙啊，別看是這副樣子，人家可是名列 72 柱，純粹的惡魔喲。`
`換言之，妾身直接帶來了惡魔，在汝眼前確切證明了惡魔的存在。」`
`「呵——呵呵呵呵呵呵呵！！`
`羅諾威是在地獄擁有爵位，位列第 27 位的大惡魔喲。`
`是位相當能幹的男人呢。`
`妾身乃是予以了高薪，聘其照料妾身哦。」`
`「蒙您介紹，我深感光榮。`
`我雖名列地獄的貴族，`
`但現在乃是擔任，以卑微人類的賤軀，成為了惡魔見了都會落荒而逃的大魔女的貝阿朵莉切小姐，麾下家具長的侍奉之身。」`
`「呵——呵呵呵呵呵呵呵。雖然確實是位能幹的男人，但就是有個愛耍貧嘴的毛病。`
`時而會忘記對主人的敬意，乃是這塊美玉上的瑕疵呢。」`
`「關於用辭，是在契約書中遺漏掉的項目呢。`
`請問是否需要按您之意，變更契約？」`
`「不會令妾身犯悶呀，就這樣好了。`
`呵—呵—呵—呵！」`
`貝阿朵莉切轉過身咯咯地笑了起來。`
`對著她的背影行了一禮後，羅諾威轉身面向戰人，邊露出誠摯的笑容，邊伸出了右手。`
`如果按通常情況來解釋的話，那便是在請求握手吧。`
`「……這、…這是要幹嘛？」`
`「我也是倍受小姐任性折騰之身。`
`從這意義上講，我覺得我們能成為一對好朋友呢。`
`此為我們友情的握手。」`
`「……當然，這並不意味著締結惡魔的契約，請放心。」`
`「不好意思啊，我與你的主人正酣戰得不可開交。`
`只有在雨中的操場互毆得傷痕累累並萌發友情的，青春劇般的場面之中，我才會和敵人握手。`
`給我好好記著。」`
`「原來如此。`
`要和戰人少爺握手，需要營造足夠的氛圍、合適的場所，`
`以及用打動心靈的甜言蜜語與肉體語言交流呢。`
`我會見機準備這樣的場合的。」`
`「在下我也是，很～喜歡那樣的場面的哦？`
`嗯—哼—哼—哼…！」`
`羅諾威邊是如戲謔般地笑著，邊將臉湊近到了鼻尖都快貼到一起的位置，低聲說了上述那句話。`
`戰人因為同性把臉湊得那麼近而紅起了臉，奮力將羅諾威推開。`
`「好、好噁心的傢伙…。`
`原來如此，你倒真是絕配於貝阿朵的管家…」`
`「蒙您賞賜褒獎之辭，我深感光榮。`
`我對泡制紅茶頗有自信，還請期待品茶之時。`
`烤小甜餅是我的愛好，所以茶點也請您一併抱以期待。」`
`「到底是同性啊。`
`轉眼之間就沒了隔閡。`
`好生令人嫉妒。」`
`「哎呀哎呀。`
`令小姐嫉妒，真是十分地抱歉。`
`我是不會去偷吃小姐的客人的。」`
`「那麼，接下來我想去與其他家具們，為重新上任家具長一事打一聲招呼。`
`請容許我領受片刻的時間。」`
`「嗯。`
`顯現的僅有打雜的山羊，與負責儀式的七姐妹。`
`打招呼應該能輕鬆完事吧。」`
`「哦呀。`
`是說那幫熱鬧的七姐妹嗎。`
`那群調皮的小妹妹們，大概也已經成長得稍微嫻淑點了呢。」`
`「……咿—嘿—嘿。`
`如果那也算嫻淑的話，我可就會對嫻淑的定義抱懷疑了。」`
`「是麼。`
`看來少爺，已經與七姐妹們玩過了呢。」`
`「從您的表情上看，她們似乎是一如既往地很調皮呢。`
`虧我一直在跟她們講，言行舉止要配得上仕奉貝阿朵莉切小姐之人的身份。`
`真是群傷腦筋的孩子呢…」`
`「從這意義上講的話大可放心。`
`她們的舉止，實在是與主人絕配，天衣無縫…」`
`「呵—呵—呵—呵—呵！`
`汝也變得挺能說了呢！」`
`「不過，談話乃是代表著對對方的認可。`
`汝接受了和妾身閑聊，即是汝開始慢慢認可妾身存在的證據。」`
`「嘿。`
`就算太陽從西方升起，我也絕對地絕對絕對，不會將你認定為魔女。`
`你如果來哭著親我鞋子的話，我倒也是可以稍微寬大一點點，再做考慮哦。」`
`即便只是虛張聲勢，戰人都擺出了副勇敢無畏的表情，威風凜凜地慷慨陳詞。`
`魔女與她的管家，看出客人已充分恢復了直面新遊戲的鬥志之後，`
`為萬事具備而滿意地暗暗偷笑…。`
`羅諾威與貝阿朵莉切稍作交談後，朝戰人默默行了個禮，化作黃金蝴蝶消散開來，不見了踪影。`
`「呵—呵—呵—呵。`
`變得熱鬧起來，可真是令人高興呢。」`
`「……獨自困於此島，無法取回自身力量，無法與任何人說話的那段日子，真是何等的無聊啊。」`
`「……我已經很清楚了，那噁心的傢伙是與你相稱的管家。」`
`「…但是，再告訴我一件事。`
`那個管家，為什麼會在這時候出現？`
`你剛才說了，…諸如顯現的是山羊與七樁姐妹，什麼什麼的話吧。`
`這話什麼意思…？」`
`「嗯。`
`雖然汝拒絕承認，但妾身乃是了不起的魔女。`
`來往魔界，與無數非人存在素有交流。」`
`「也是。`
`與你有關的傢伙，就沒一個是好東西。`
`山羊怪物美腿姐姐們，然後這次又來了個惡魔管家。`
`……雖說我也覺得沒啥可能，但總不至於真的會以這個勢頭，繼續增加莫名其妙的傢伙吧…」`
`「哈—哈—哈—哈！`
`汝可想像得到，仕奉於妾身的莊嚴的黃金館家具，與前來登門遊玩的惡魔，是有多少？`
`還會接連不斷地到訪哦。`
`要多少就會出現多少。」`
`「打開黃金鄉的大門，呼來所有家具，妾身將在六軒島建起新的城堡。`
`然後，妾身打算請來所有久違的友人，三天三夜通宵暢飲、通宵狂舞喲。」`
`「……不用說，也是會請金藏一家的哦？`
`如果汝想來，也會邀請汝的。`
`呵—呵—呵…！」`
`「……也就是說，是這麼回事嗎。`
`你由於長時間失去力量，所以沒法把他們召喚出來。」`
`「…然後，由於魔力慢慢恢復，所以能夠一個接一個地召喚出妖怪來了，`
`你是想這麼說嗎。」`
`「就是這麼回事。`
`雖然汝勉勉強強在最後一線上站住了，`
`但汝的心已經在動搖，無法對妾身為魔女這點作出否定。`
`汝內心的動搖，使妾身一點一點地恢復了魔女的力量。」`
`「難道要說，那噁心管家的出現，`
`……就是因為我臨近屈服了嗎。」`
`「沒錯。`
`汝在一點一點地向妾身屈服…！`
`在上盤遊戲裡，汝不就是受了奇恥大辱地向妾身屈服了嘛。」`
`「汝的後背，可真是個適於擱妾身腳的好東西哦？`
`呵——呵呵呵呵呵！！」`
`「…畜、`
`……畜生……。`
`…我還以為，只要不承認你，就可以維持住現狀。`
`…但是，看來這是個誤解呢。」`
`「沒錯。`
`汝越是接近於屈服，遊戲就越是傾向於對妾身有利。`
`國際象棋也是如此吧？」`
`「在互相追逼對方國王的過程中，妾身與汝互吃了對方各種各樣的棋子。`
`確實，妾身還沒有逼死汝的國王。」`
`「……不過，汝為了讓國王逃出險境拼上了全力，失去了好多重要棋子，失去了巨大的自身優勢。`
`之後的形勢當然是會倒向妾身喲。」`
`「………………可惡………」`
`「恐怕汝今後仍然僅能拼死逃過妾身的將殺吧。`
`…不過，在這期間裡，妾身會再接連不斷地奪去汝的重要棋子。`
`最終汝會失去除國王以外的所有棋子，遭遇任何形式的逃跑都不管用的，真正的將死。」`
`「……上一回汝可是氣焰逼人呢？`
`不僅是永遠都不承認妾身，還聲稱了這是折磨妾身的永遠的拷問呢。`
`只有到達了無限領域的魔女，才可談論永遠。`
`汝從一開始就沒有這個資格。`
`呵——呵呵呵呵呵，哈—哈—哈—哈—哈—哈—哈—哈！！」`
`「關於黃金所藏之處，金藏老爺早已公示在我的肖像畫下方的碑文之中。`
`條件對於所有能夠讀到碑文的人來說都是公平的。`
`只要找到黃金，我自然會將一切返還。」`
`「那麼今宵，就請各位盡情享受和金藏老爺的智慧比試。`
`我由衷期待，這會是知性與優雅的一夜。`
`――黃金之貝阿朵莉切。」`
`真里亞念完了貝阿朵莉切交付給她的信後，每個人都有好一陣子，說不出話來。`
`然後，沉默被一齊打破…。`
`「荒、荒謬。`
`根本就是不值一提的低劣惡作劇！」`
`「沒錯。`
`父親大人才沒可能將當主戒指交給別人。`
`貝阿朵莉切？`
`哈！`
`一看就是，打著“一提這名字就能把他們搞得團團轉”主意的膚淺惡作劇。」`
`「喂喂，是誰準備了這有點過於打動人心的甜點啊？`
`現在出來，可是會以喝彩來表揚你的，所以就老實招了吧。`
`是樓座嗎？」`
`「什，什麼話…！`
`我才不會去搞假冒爸之名的惡作劇！」`
`「那，大姐呢？！`
`大哥呢？！」`
`「我？！`
`說什麼蠢話！`
`是哥吧？！`
`就他會搞這種低級趣味的把戲！！」`
`「你是在愚弄我嗎！！`
`我才是想問你們呢！`
`這性質惡劣的惡作劇，到底是誰搞的？！」`
`藏臼拍了下桌子，瞪大眼珠掃視眾人。`
`…由於他連小孩子們都沒有放過，所以一干小孩全被瞪得大受驚嚇…。`
`「…自稱獲爸全權託付財產的神秘人物送來的信。`
`然後按今天正是商談這個財產的親族會議的日子來想，`
`……我覺得，定性為惡作劇，是有點過於輕率了。」`
`「這可不好說吶。`
`搞不好，這就是爸搞的古怪惡作劇吶…。`
`這說不定是想嚇不顧自己地商量遺產分配的俺們一跳，而搞出來的事吶…」`
`「如果這玩意是爸籌劃的話，`
`……剛才小真里亞念的那些，可就當不成玩笑了啊…？」`
`「……是呢。`
`照字面意思解釋的話，…此即為爸給我們的測試哦。`
`為了使我們每個人都能參與解謎，魔女的碑文一直公示於門廳。`
`已有了充分的公示期。`
`最早解開碑文之謎的人，就能繼承家督之位和全部的財產，就是在講這個吧…？」`
`……看吧。我們的魔法，實現了……。`
`「才不會有這等蠢事！！`
`右代宮家的下一任當主是我的夫君，這是無可撼動的事實！！」`
`「已將此動搖的，不就是這封信嘛！`
`這封信，可是獲爸全權託付所有財產的人物傳達的信息啊！」`
`「大哥的當主繼承權已經淪為一張白紙了。`
`解開魔女碑文的人，`
`……找到貝阿朵莉切的黃金的人，將會成為右代宮家的下任當主！！」`
`「荒謬無稽…！`
`你是要相信那封信上的蠢話嗎？`
`還以為那封蠟是真的？`
`哪能去信這種玩意！！」`
`「既然如此，那就直接去找爸問個清楚啊！`
`已經不是說什麼心情不好啊身體不好啊的情況了吧？！」`
`「這封信上的封蠟，已經明確示出了此人是爸的代理人！`
`若要懷疑這點，那哥你就來證明啊。`
`來證明這封信不是出自爸的意思啊！！」`
`「好、好吧。`
`正如你所言。`
`已經不是爸心情好不好的問題了…。`
`我們就上去，直接找爸問清楚吧。」`
`「就這麼辦。`
`直接去問爸。`
`老爸他也真是的，幹嘛搞這種兜大圈子的把戲？`
`不過，這一點還真是有爸的風格！」`
`「以、以“這是爸的信”為前提來商量真的好嗎…」`
`「笨蛋樓座！！`
`肯定是爸的信吧？！`
`那封信是爸的！！`
`這不肯定是為了從我們四個人中選出下任當主而設的，公平的機會嘛！！」`
`「笨蛋，去死吧，零智商！！」`
`樓座的腦子真是太笨了。`
`咬破肚臍去死如何…？`
`「對、對不起…！`
`說、說的也是…，`
`對不起…」`
`雖然大人們起初都在懷疑信的可信度，`
`但一旦明白了，這對除藏臼外的其他三人來說，會成為獨一無二的奪取當主繼承權的機會後，繪羽就改變口風，開始主張信的正當性。`
`留弗夫和樓座也想到了這點，與其統一了戰線。`
`「真是的！！`
`老大不小的人了，竟還會對此等無聊的惡作劇當真到這個地步…！`
`即便我不是爸，也體會到對你們感到愕然的心境了！！」`
`「別別別別別吶！`
`夏妃，這不就是問下爸就好了的事吶…！`
`只需爸說一句“俺不知道這封信”就完事了吶。」`
`「哥。`
`你得負起責任，叫爸講出“我不知道這封信”喲。`
`現在可不是因為爸好像心情不好，就畏手畏腳的時候哦？！」`
`都這個歲數了還怕自己的爸爸，傻的啊。`
`咬破肚臍去死如何…？`
`「嗯、嗯嗯！`
`是黑是白，搞個清楚。`
`爸此刻應該是在書房用餐吧。`
`就請他暫停下動筷好了…！」`
`「好，就這麼辦。`
`走吧！`
`霧江你就稍微等一會兒。`
`在確定了信的真假後，馬上就會回來的。」`
`「……謝謝。`
`我就悠哉游哉地等鄉田來上甜點吧。」`
`四兄妹、夏妃、秀吉氣勢懾人地離開座位，啪嗒啪嗒地飛奔到走廊。`
`之後就只剩下了，被嚇得目瞪口呆說不出話來的孩子們，和待得不自在的南條。`
`還有聳了聳肩的霧江。`
`處於所有謎團中心的真里亞，似乎因大人們的猛然變臉而有點嚇著了。`
`…不過從她這副樣子看起來，`
`她並沒有理解，自己念的那些內容，是有多麼的意義重大。`
`「…到底，……怎麼回事啊…。`
`完全搞不懂嘞…」`
`「……一個個都是王八蛋。`
`就那麼想要遺產嗎…！」`
`「…………各位。`
`這是長輩們的問題。`
`和我們沒有關係。`
`所以，不要去在意了啊。」`
`「話雖如此…。`
`但…這也太露骨了啊…」`
`「真是看錯人了嘞…！`
`簡直就是利欲熏心…！」`
`「嗚——！`
`大家不一起相信會變幸福可不行——！`
`嗚—嗚——！」`
`「…對呢。`
`我們大家都約好了呀。`
`來，戰人君與朱志香也來…」`
`「…………哈。」`
`「……心情壞到極點了嘞…」`
`雖然很不服氣，但我們姑且是收起了矛頭。`
`…我事先就略微知道，本次的親族會議有多粗俗。`
`…不過，從六年的空白來想，此事不可能不令我遭受打擊…。`
`看著徹底陷入沮喪的孩子們，南條大夫很不自在地乾咳了一聲。`
`「…那是大人們的事。`
`與年輕的諸位沒有關係。`
`就將之忘了吧。」`
`「要是忘得掉，早就在忘了嘞…！」`
`「我知道這不好受。`
`不過，現在還是先把它忘了吧。」`
`「…為了使你們的將來盡可能地過得富裕點，你們的雙親是在拚命戰鬥哦。`
`請大家千萬不要，對不久後負傷歸來的父母冷眼相待。」`
`「…………………。`
`縱使是霧江姐的拜託，`
`……也還是難以做到啊。」`
`「能這麼想得通的話，`
`……早就不當小孩了嘞……」`
`「嗚——！`
`大家幸福——！！`
`不可以變陰沉——！！`
`相信——！`
`不是大家都相信幸福，幸福就會逃掉的！`
`不是大家都相信就會不行的！`
`嗚—嗚—嗚——！！」`
`「……這話說得不錯呢。`
`我也相信哦。`
`我們會變幸福的喲。」`
`「嗚——！`
`霧江阿姨，謝謝！！」`
`「戰人和朱志香姐姐也要相信！`
`貝阿朵莉切也經常說，如果不相信，魔法就會沒有力量。`
`嗚——！」`
`霧江姐靜靜地離開座位，走到真里亞身邊，為了能與真里亞視線平行而蹲下了身子。`
`「……嗚——。`
`霧江阿姨相信了。`
`還剩戰人和朱志香，他們不相信就不行。」`
`「他們兩個可都堅強著呢。`
`馬上就會打起精神，照真里亞說的做的。」`
`「嗯。」`
`「另外，`
`…………阿姨希望，小真里亞告訴下阿姨呢。」`
`霧江姐的這番話，令朱志香、讓治大哥、南條先生還有我，一齊豎起了耳朵。`
`…雖說長輩們因遺產問題之類的事，滿腦子都裝滿了關於爺爺的問題。`
`但我們比起這個，更想從真里亞那打聽更為單純的事實。`
`「嗚——？`
`什麼？」`
`「把信給小真里亞的人，是誰…？」`
`「貝阿朵莉切——！！」`
`「是畫在肖像畫中的那個魔女嗎…？」`
`「嗚——！`
`與傘一起，交給了真里亞這封信！`
`然後呢，她就用魔法把折斷了的真里亞的玫瑰復原了！`
`貝阿朵莉切是無所不能的了不起的魔女！！」`
`「…………能否，將此詳細地說來聽聽呢…？」`
