`……長輩們的想法姑且不論。`
`{n}至少對我們小孩子來說，`
`這本應是與堂兄妹們和睦相處的，愉快的兩天。`
`然而，睜開眼睛時，等著我們的卻是難以置信的殘酷現實…。`
`「………嗚嗚，……嗚嗚……！」`
`「………………………………」`
`讓治大哥與朱志香，各自為紗音與嘉音君的死流下了眼淚。`
`……此刻，在賓館一樓的大廳裡，聚集著所有活著的人。`
`其人數為，十二。`
`…能相信嗎？`
`{n}直到昨天為止，還有十八人。`
`{n}…其中的三分之一，在一夜之間，喪了命…。`
`我總算是從興奮中清醒了過來，由於一大早就被叫醒，有點睡眠不足，`
`現實感正在一點一點地喪失。`
`……真希望這是什麼惡夢…。`
`我那廉價的逃避現實，從剛才起就不停地如此吵吵著。`
`在樓座姑母坐著的沙發上，真里亞再度睡著了。`
`…比起膽子大處變不驚，倒不如說，純粹是沒睡夠吧。`
`大人們擺弄著，`
`據說是爺爺收藏品的短管來福槍。`
`…四把像是自盛行西部片的時代遺留下來的，一模一樣的槍。`
`它們被各自分給了藏臼伯父、繪羽姑母、我家老爸、樓座姑母四兄妹。`
`桌上擺著裝子彈的紙盒，四兄妹默默地裝填著子彈。`
`「………總覺得怕怕的啊。`
`即便現在都覺得，只要一摸這個，就會被爸怒吼，`
`“不准碰！”然後挨頓痛揍啊。」`
`「那不正好嘛。`
`…再怎麼摸，都不會挨打了。」`
`「…………難以置信。`
`…那位爸，`
`…………會迎來這樣的結局…」`
`「雖然我認為，僅就金藏先生而言，是不會普普通通地在床上去世的，`
`……但這樣實在是，……太慘了…」`
`「我說啊。`
`那個真的是爸嗎…？`
`我懷疑，那是用別人的屍體來瞞混過關的替身…」`
`「……不，毫無疑問，那就是爸。`
`都看過腳趾了吧？`
`雖說世間廣大，但雙腳都有六根腳趾的人是很罕見的。」`
`「不過，…………也不能說沒有。`
`據我聽說，多指症並不是少見的病。`
`爸是最喜歡搞大手筆的人，對吧？`
`……說不定，是從哪兒找來了，雙腳的腳趾數與自己相同的遺體哦。」`
`「荒謬。`
`這麼做，是為了什麼啊…！」`
`「……若是普通人，俺也會這麼說。`
`…可是，說起那位爸吶。`
`就么法斷言，霧江弟妹說的是無稽之談了吶。」`
`「…………據說，焦屍是很難確認身份的。`
`但是，關於齒形呀骨骼呀，應該還是有不少調查方法的。`
`只要警察來調查一下，肯定就能一下子查明身份。」`
`「問題就是，在需要警察之前，首先需要電話工程師的這一點呢。」`
`「……在這台風中，船是沒法來的吧。`
`…那麼，會不會得要等到明天呢？」`
`「估計明天九點船會再來。`
`我覺得，到那時就可以與警察取得聯絡。」`
`「……也就是說，我們，`
`還有犯人，`
`…在台風過去之前，全都被困在這個島上了是吧。」`
`………雖然光聽長輩們的對話，就能大致理解要點了，但我姑且還是說明下狀況吧。`
`首先是，早上。`
`在大屋內各處，相繼找到了爺爺與全體傭人，合計六人的屍體。`
`爺爺在鍋爐室裡，整個人被火燒得一塌糊塗。`
`傭人們分別死在了大屋內一個又一個的，畫著魔法陣、上了鎖的房間裡。`
`雖然不知道傭人們準確的死因，`
`但依南條大夫的診斷，很有可能是被長槍類的東西刺殺，`
`……又或者是遭到了槍擊。`
`因此，大人們才用來福槍武裝起了自己。`
`變本加厲地將事態逼入混亂的是，電話無法使用的這一點。`
`是因雷擊出的故障，還是犯人搞的破壞，這就無從得知了。`
`總而言之，無法與外界取得聯絡，無法聯繫警察。`
`換言之，在台風過去，船從外界駛入的明天早上之前，`
`我們必須靠自己進行自衛。`
`畢竟，現在的六軒島，因台風與外界隔絕。`
`就跟我們被困在了島上一樣，犯人也被困在了此處。`
`昨晚，大人們好像在大屋的餐廳裡，通宵達旦地開著親族會議。`
`而這起事件，竟然就發生於這個大屋之中。`
`……換句話講，在大人們談錢談得熱火朝天的時候，`
`殺人犯在同一屋檐下殺害了六人…。`
`夏妃伯母說，夜間鎖門鎖窗一事是管得很嚴的。`
`{n}可儘管如此，還是有來歷不明的人出入大屋。`
`…大人們作出了“大屋裡空間太大了不安全”的判斷，`
`拿走槍，來到了我們待著的賓館。`
`………接下來，就到了現在。`
`雖然讓治大哥他們懇求著，希望能看一眼紗音的遺體，`
`但是大人們說，在警察來之前不准去，不留情面地阻止了他。`
`這並不僅是因為，為了保存現場，封印了所有的房間。`
`…畢竟，那是殺死了六個人的犯人四處徘徊過的大屋。`
`對現在的右代宮家來說，本應是本宅的大屋，`
`已等同於未知的殺人犯自由出入的危險地帶…。`
`畢竟，大屋可不小啊。`
`並且還有著不少死角與暗處，以這人數來說，要保證絕對的安全，那裡就過於廣大了。`
`與之相反，賓館是比大屋小得多的建築物。`
`地上蓋了兩層。`
`房間數是十個左右吧？`
`{n}……好像原本是著眼於將這座島發展成休養地，而作為小型營業賓館建造的。`
`所以，此處易於掌握全體狀況，也易於保證安全。`
`{n}適合作為籠城的根據地。`
`……此外。`
`這起殺害了六人的大量殺人事件，極有可能是一場“遊戲”。`
`犯人將此寫在信上，向我們作出了宣言。`
`據說，在發現爺爺屍體的鍋爐室裡找到了一封，`
`與昨天真里亞自稱從貝阿朵莉切那拿到的相同的，有著紋章的西式信封。`
`這封信的內容如下所述。`
`{e:070:請不要誤會。`
`{n}我所求的遊戲，乃是諸位能否解開碑文之謎，`
`而非能否捉住我。`
`{n}{n}若是解不開碑文之謎，可悲的活祭將再度增加。`
`{n}比起尋找我，將時間用於解開碑文之謎才更為明智。`
`{n}{n}若是任何人都解不開碑文之謎，那麼任何人都無法生還。}`
`{e:070:若出現了漂亮地解開碑文之謎的人，我會給予其黃金鄉所有的黃金，`
`右代宮家的家督，與我的全部力量。`
`{n}{n}從金藏老爺那繼承了右代宮家家督之人，是我。`
`{n}而我也很期待，從我這繼承家督之人又會是誰。`
`{n}{n}――黃金之貝阿朵莉切}`
`…所謂的碑文之謎，肯定是那玩意。`
`那在懸掛於大屋門廳的魔女肖像畫旁，寫著的怪異碑文。`
`是爺爺讓人寫的，`
`可能會將家督與藏金讓給解開此謎之人什麼的，攪得全家不得安寧的玩意。`
`據說，自從幾年前被揭示起，親戚們就一邊嘴上稱之為兒戲，`
`一邊暗地裡偷偷挑戰著這個謎。`
`可是，直到今天，都未有一人解開這個謎。`
`於是，她叫囂著“把這難解的謎解開來看看呀”，再一次亮出了這個謎，並且還威脅，如果解不開，就殺光我們。`
`……這不叫“遊戲”叫什麼…？`
`也曾一度出現過，搜索這片地方，找出犯人的勇敢意見。`
`但是，對方很有可能全副武裝，且不止一人。`
`另外，…他們明明可能擁有殺死六人以上的能力，卻{i:止于了六人}。`
`不要隨便刺激犯人，`
`在安全地帶籠城，老老實實地等警察上島的意見，最終壓倒了一切…。`
`謹慎地檢查了一遍賓館內的門窗有沒有鎖好後，大人們認定了，這大廳是一座堅城。`
`然後，他們邊撥弄著槍支以緩解緊張，`
`邊在這才剛剛開始的漫長一天中，早早地露出了疲憊的神情…。`
`我什麼都做不了。`
`現在能做的也就只有，…學一下槍的使用方法，`
`以備{i:槍支過剩時}的不時之需，僅此而已……。`
`……這就行了。`
`{i:我們}就在那裡老老實實地待著吧。`
`「……………又是最初的六人麼。`
`而且，這次是爺爺加全體傭人，一股腦地來啊。」`
`「恐怕。`
`那孩子慎重地研究了您在上一盤遊戲的走法吧。`
`她一定是優先奪走了那些，她認為您會高概率首先懷疑到的棋子。」`
`「……有道理。`
`…在上一盤，還有上上盤。`
`熟悉大屋，隨身攜帶總鑰匙的全體傭人，一直都是高居榜首的可疑人物。」`
`「……比如說，上一盤遊戲的朱志香的密室就是個好例子。`
`只要承認傭人是犯人，那玩意就根本不算密室。」`
`「所以。`
`……那孩子一開始就向此斬來。`
`一開始就堵住了您最終撤退的退路。」`
`「貝阿朵已經用紅字宣言了，這個島上不存在第十九人。`
`…這就是在，`
`………{i:叫我死心}。`
`……我已經只能去懷疑那十八人中的某人了。」`
`「……那孩子會在將十八人的棋子全部奪走之後，作為理應不存在的第十九人降臨，`
`以這一招使您承認她是魔女吧。」`
`「……在展示魔法，迫使對方屈服的恐嚇手法已不管用的現在，`
`那孩子能下的就只有正攻法了。」`
`「……很好。`
`不會再被故弄玄虛唬住了。」`
`「請小心。`
`誑騙是魔女最為拿手的絕招。`
`…無論那孩子說什麼，給您看什麼。`
`都絕對無法威脅到您所相信的真實。`
`不要忘了這一點哦。」`
`「………哦。`
`哪會讓她一次又一次地，以同樣的手段得逞啊。`
`………出來吧，貝阿朵莉切。`
`趕緊開始吧！！！」`
`「妾身早就在對決的桌前就坐了哦。`
`妾身的回合也早已結束。」`
`「……沒想到會與女士為敵。`
`這可難對付呢，小姐。`
`…我方的棋路已被讀懂不少了。」`
`「無妨。`
`師傅大人的走法，早已是落後於時代的老古董了。`
`不足為懼。」`
`「…你能下出，高於我教你的老古董的何等招數呢？`
`我很是期待哦，貝阿朵莉切？」`
`「……呵——呵呵呵呵呵呵。`
`汝這樣好嗎，戰人？`
`否定魔女的汝，竟用魔女當軍師…」`
`「無聊的挑撥是白費勁。`
`她是我的顧問，不，是助手。`
`拳拳到肉的對打是我與你之事，這一點沒有任何的改變。」`
`「知道哦。`
`……連路都走不穩的你，騎自行車當然是需要輔助輪呢。`
`就隨汝喜歡好了。`
`來，開始吧！！`
`到你的回合了！」`
`「就從重構事件現場開始。`
`……瓦爾基莉亞，立馬就有勞你了！」`
`「第一具被發現的遺體是紗音。`
`她是在大屋一樓的客廳裡被發現的。`
`門與窗都鎖著，構成了一個密室。」`
`「……要求貝阿朵說明。`
`再度確認，密室的定義。」`
`「嗯。`
`密室的定義為，隔絕內外一切出入的室內。`
`當然，豈止是一切從內外的侵入、脫出，就連干涉都不行。`
`對暗門的否定，及對一切外部干涉的餘地的否定也包括在內。」`
`「……以後，此定義就稱為`
`“貝阿朵莉切的密室定義”！」`
`「確認細節。`
`……“外部干涉的餘地”的定義為？」`
`「從外部使用釣魚線、細長的棒子等等，進行直接干涉的所有餘地。`
`換言之，汝就將之判斷為，門與窗沒有能搞這種小動作的縫隙好了。」`
`「這可不好說哦？`
`就算沒有縫隙，遙控器之類的電波理應還是能進行干涉的吧？」`
`「好吧。`
`就將“電波等類似的遠程操作技術也無法進行干涉”的這一條追加進定義。」`
`「客廳裡還有內線電話啊。`
`與此聯動的機關，算不算遠程操縱？！」`
`「電話早就已經不能用了吧。`
`…啊啊，麻煩死了。`
`將此也包括在內。`
`直接、間接的所有方法，都不能從室外干涉密室內。」`
`「聲音與敲門呢？`
`這些理應是不用進入密室，也可以從外部進行干涉的吧？」`
`「………即便是密室，也並非無法向裡面搭話與敲門吧。`
`可否進行溝通並不違背密室的定義。」`
`「也就是說，無法把“斷絕與外部的交流方法”這條加進定義裡吧？」`
`「確實如此。」`
`「知道了。`
`………紗音所在的客廳滿足“貝阿朵莉切的密室定義”吧？」`
`「沒錯。」`
`「………密室定義我清楚了。`
`瓦爾基莉亞，請繼續。」`
`「好的。」`
`「………紗音的遺體身上有一串總鑰匙。`
`被發現它的親戚回收了。」`
`「貝阿朵，要求複述。`
`總鑰匙的串數是？」`
`「…呼。和上次一樣。`
`{p:1:傭人各帶一串，總共五串}。」`
`「照這麼說，這就尚且算不上密室啊。`
`還有其餘的四串總鑰匙。`
`這就僅僅是殺害了紗音後，用四串鑰匙中的任意一串鎖上了門罷了。」`
`「正如您所說。`
`………此外，被找到的並不只是總鑰匙哦。」`
`「是的。」`
`「……就在遺體的邊上，放著帶有紋章的西式信封。`
`裡面沒有信，裝著的是二樓客房的鑰匙。」`
`「……二樓客房的鑰匙…。`
`可以將此定義為，除去總鑰匙以外，唯一能打開二樓客房門的鑰匙嗎？」`
`「嗯。沒問題。`
`還有，這與總鑰匙不同，只有那一把。」`
`「換言之，要打開特定房間的門，除了五串總鑰匙以外，`
`就只有一把鑰匙了呢。」`
`「……這是代表著“接著去二樓客房”的訊息吧？`
`這麼一來，大人們是去了二樓客房吧？」`
`「是的。」`
`「二樓客房的門也上了鎖，畫著魔法陣。`
`……親戚們用從紗音遺體邊拿到的鑰匙開了鎖。」`
`「在室內發現了熊澤的遺體。`
`室內是密室。`
`定義以“貝阿朵莉切的密室定義”為準。」`
`「熊澤帶著一串總鑰匙。`
`親戚們回收了它。」`
`「然後，與紗音一樣，在遺體的邊上發現了西式信封。`
`裡面是三樓等候室的鑰匙。`
`親戚們去了三樓等候室。」`
`「然後，這三樓等候室的門上也畫著魔法陣，上了鎖？」`
`「是的。」`
`「在室內發現了鄉田的遺體。`
`室內是密室。`
`以“貝阿朵莉切的密室定義”為準。」`
`「鄉田帶著一串總鑰匙。`
`親戚們回收了它。」`
`「然後，發現了與之前相同的，有著紋章的西式信封。`
`裡面是二樓貴賓室的鑰匙。`
`親戚們去了二樓貴賓室。」`
`「………這算什麼啊…？`
`你這傢伙，在搞什麼鬼…？」`
`「呵—呵—呵—呵。`
`不用如此怒目而視吧？`
`雖說是密室，但能將此打開的總鑰匙，不是還剩下了好幾串嘛？`
`除總鑰匙以外的各房間單獨的鑰匙，也懂規矩地獻上了哦。」`
`「……令人不爽的展開呢。`
`……不過，我已經猜到下文了。`
`是就照著這樣，六人一個接一個地繼續下去嗎？」`
`「是的，正是如此。`
`在二樓貴賓室發現了源次的遺體。」`
`「回收了一串總鑰匙。`
`發現了地下鍋爐室的鑰匙。」`
`「前往地下鍋爐室。`
`在地下鍋爐室發現了金藏的遺體。」`
`「發現了禮拜堂的鑰匙。」`
`「前往禮拜堂。」`
`「在禮拜堂發現了嘉音的遺體。`
`回收了一串總鑰匙。`
`發現了一樓客廳的鑰匙。`
`……就此，發現六具遺體時的狀況重構完畢。」`
`「補上一句。`
`在金藏的遺體身邊發現的西式信封裡，除禮拜堂的鑰匙外，還另附著信紙。`
`信紙上的內容與您方才確認的一樣。`
`是再度催促解開碑文之謎的內容。」`
`「………如此說來。`
`……什麼啊，這個。`
`在最後嘉音君那裡，有著一開始紗音身處的客廳的鑰匙…。`
`是指六個密室，如念珠般串了起來嗎？」`
`「正是如此！`
`六個密室如念珠般串了起來。`
`開各自鎖的鑰匙，各自被封在了相鄰的密室裡。」`
`「換言之，六個密室形成了一個巨大的密室。`
`這之中封閉著所有總鑰匙，與各房間所有單獨的鑰匙…！」`
`「`
`{p:1:順便一提，六個房間的門與窗都很普通}。`
`{p:1:不存在像自動鎖那樣，不用鑰匙也可以鎖住的裝置}。`
`呵—呵—呵—呵，如何啊，很是乾淨吧？？？嗚—嚇—嚇—嚇—嚇——！」`
`「都說了，小姐，您這方面很是沒品。」`
`挨了羅諾威的訓斥，貝阿朵毫不畏縮地吐了吐舌頭。`
`「嗚—嘿—嘿—嘿，抱歉抱歉。`
`與戰人一玩，就不由自主地來興致了。」`
`「呵—呵—呵，然後呢戰人？`
`你要怎麼下呀？`
`想不出什麼特別的方法的話，妾身就向你展示一下，讓山羊們搬運遺體，`
`用魔法封住所有門的場面哦———？」`
`「請便。`
`我會把你的主張當成“魔法說”來聽。`
`但是，我不會受你的主張的任何干涉，`
`會主張與你的主張完全不同的“人類說”。」`
`「換言之！`
`我根本沒必要去聽你的戲言！！`
`你就盡興地演示揮舞魔杖，用七色的魔法封住門好了。`
`你的邊上，肯定會有人立馬開始演示蛤蟆油與萬能菜刀的！」`
`「瓦爾基莉亞，重構事件現場！`
`來找紕漏！！`
`所有人都毫無疑問地死了嗎？`
`如果有人在裝死，那這玩意就根本不是什麼密室！」`
`「南條確認了全員的死亡。`
`只不過，由於“惡魔的證明”，無法否定誤診率。`
`……也就是說，不能將有誰活著，南條看錯了的可能性視為零。」`
`「來了啊，“惡魔的證明”。`
`不過，世上存在著能將此斬斷的劍…！」`
`「幹、幹嘛呀，那幫傢伙。`
`……把妾身排除在外，好像很開心呢。`
`妾身可是對局之人吧…？`
`總該稍微在意下妾身呀…」`
`「在國際象棋的對局中，本就不需要與對手交流。」`
`「……小姐卻以下棋之外的交流撒煙霧彈。`
`…不受此迷惑，指的就是他這種行為吧。」`
`「……………唔。`
`……不知怎的，就是沒法接受。」`
`「小姐，您不是在與他對戰國際象棋嗎？」`
`「話是這麼說，但是，`
`……唔！」`
`貝阿朵莉切毫無理由地擺出了副“不好玩！”的表情，鼓起了臉蛋。`
`「就警察未介入的現場而言，人類方的查證是有限度的。`
`為了嚴謹地驗證死亡，建議您提出要求複述。」`
`「好，就在這兒進攻，要求複述！！」`
`「“被害者六人全部死亡”！！」`
`「……小姐，對方提出要求複述了哦？」`
`「喂，別發呆！！`
`要拒絕複述嗎？！`
`戰鬥從這裡就開始了！！」`
`「噗哎？！`
`完、完、完、完事了啊！！`
`呵——呵呵呵，抱歉抱歉，好啊，應允汝哦。」`
`「`
`{p:1:金藏、源次、紗音、嘉音、鄉田、熊澤六人已經死亡}！」`
`「你發什麼呆呢？`
`…好。`
`首先，排除掉了一條。`
`首先將裝死的王道手法否定掉了。」`
`「呵—呵—呵！`
`妾身已不會手下留情，汝就盡情地殺來好了。`
`妾身會將之一一斜向切開！」`
`「繼續要求複述！`
`六個房間裡沒有任何人藏著！`
`有種就否定掉，我們沒有意識到的人物的存在！」`
`「應允。」`
`「`
`{p:1:六個房間裡沒有任何人藏著}！」`
`「很好。`
`這下就能確定，是只裝著六個人的罐頭了。`
`而且沒人裝死。」`
`「……要怎麼辦要怎麼辦？`
`對人類來說，已經毫無辦法了吧。`
`汝就乖乖地跪下，欣賞妾身以美妙的魔法，自由自在地操縱鑰匙的場面好了喲———？」`
`「說你的夢話去吧。`
`再度要求複述。`
`“六人的死為即死”！」`
`「即死？`
`呵，這是什麼意思啊？」`
`「……這是指，存在著犧牲者中的某一人在瀕死狀態下逃進房間，`
`從內側鎖上門，製造出密室後氣絕而亡的可能性哦。」`
`「…哼。`
`是密室殺人的古典橋段呢。`
`在被給予了致命傷，確定不用多久就會死的情況下。`
`為了逃離殺人者，犧牲者躲進房間，`
`在上鎖後死亡的話，就有可能構造出出乎預料的密室。」`
`「要否定這個可能性，`
`有必要以赤紅的真實宣言“六人的死為即死”喲。」`
`「呵—呵—呵—呵！`
`很好很好，就以赤紅的寶刀將此砍倒！」`
`「`
`{p:1:六人皆為即死}！`
`即死意味著，遭受攻擊後即刻無法行動。」`
`「不過，要到達完全意義上的死，可能要花費幾秒或幾分鐘。`
`但是，不管怎樣，他們完全不可能以自己的意志作出任何行動。`
`從這意義上來講，可以斷言為即死！」`
`「…到此為止，進行的是古典式的驗證。`
`從現在開始，才是我與你的密室對決哦…？`
`犯人不在內側的話，就是在外面。`
`然後，在外面做了些什麼，殺死了他們。」`
`「呵—呵—呵—呵！`
`發什麼瘋呢。`
`“密室=無法從外部殺害”！`
`因此，只可能是魔法殺人！」`
`「不，錯了。`
`“實際發生了殺人事件=不是密室”才是正確的！`
`不管你怎麼撒煙霧彈，這都斷然不是密室！`
`僅僅是看起來像密室的冒牌貨！」`
`「可是，戰人少爺。`
`{p:1:室內只有犧牲者，`
`在室內不存在除此以外的人物}。`
`而且，按小姐的密室定義，`
`從外部進行的遠程殺人是被明確否定掉了哦？」`
`「等一下。`
`遠程殺人的定義可是很廣的吧？`
`並不只是什麼，從房間外猛拽釣魚線，絞殺室內犧牲者，`
`的那一類而已哦。」`
`「比如，……`
`陷阱也是夠格的遠程殺人！」`
`「陷阱？`
`呵，那是什麼？」`
`「舉個例子，吩咐他們進入預先定好的房間，`
`叫他們從內側鎖上門，自行製造密室。`
`而這室內布置著他們所不知道的陷阱，`
`通過這陷阱殺害了他們。`
`……如何？！這樣就不會產生矛盾了！」`
`「……沒有問題。`
`與現狀相吻合。」`
`「…我方也沒有問題。`
`並沒有與小姐的密室定義相抵觸。」`
`「哇—哈—哈哈哈哈哈哈哈哈哈！！`
`這算什麼白痴推理啊？！`
`每個房間裡都沒發現可疑的東西哦？」`
`「這陷阱是怎麼個形狀呀？！`
`藏在了哪兒，怎麼發動的呀？！`
`來將客廳、客房、等候室、貴賓室、鍋爐室、禮拜堂的六人份的六個陷阱講解清楚看看呀，`
`怎麼？做不到嗎？！？！」`
`「拒絕反駁！！`
`沒有講解的必要！！`
`但即便如此，我的主張也不會動搖！！」`
`「什、什麼———————…？！？！」`
`「貝阿朵莉切，這是“惡魔的證明”。`
`無法說明陷阱的形狀，`
`不能成為否定陷阱的理由！」`
`「…………高明。`
`雖然硬來，但確實是漂亮的一著。」`
`「…咕！！！`
`這傢伙，簡直都已經熟門熟路了……！！」`
`「將軍。`
`通過尚未發現的殺人陷阱 X，就能實現這起密室殺人。」`
`「……以、以赤紅的真實斬碎這將軍！！」`
`「`
`{p:1:六人不是被陷阱殺死的}！」`
`「陷阱的定義是？！」`
`「嗚，`
`…這個嘛，`
`…就是那個！`
`當犧牲者自行引發的那類玩意。」`
`「啊——…，不止是這些！`
`以遙控器、定時器發動的，`
`……諸如此類的玩意也全部包括在內！」`
`「嗯—哼—哼…。`
`我覺得，“不需要布置之人直接干預，就能實行殺人的所有機關”，`
`這樣定義會比較好哦。」`
`「如、如何？！`
`反砍一刀了！！`
`哪會讓人類打破這密室！！」`
`「………………。`
`…………你為了取勝，也是拼上老命了呢。」`
`「…什麼…？！`
`什麼意思…？」`
`「……你為了讓我承認自己的存在，而拚命地戰鬥著。`
`一直以來我都以為，這只是你單方面地在玩弄我。」`
`「…但是，事實並非如此。`
`面對我的每次反攻，你也在拚命地反抗，為了展示自己的存在而戰鬥著…！`
`我啊，`
`…現在終於切實感受到了。」`
`這並不是逼問我是否屈服的，折磨我的拷問。`
`「這是我與你的，對等的戰鬥！！」`
`「……哼哼，變得有趣起來了呢。`
`六人在密室裡死亡，房間裡沒有任何外人。`
`而且無法從外部做任何小動作，連陷阱都沒有。`
`換成以前的我就會認為，這只可能是魔法幹的好事吧。」`
`「……如果在這時，你演示一下奇異魔法的話，那我當然會屈服吧。`
`………這就是你的拿手戰術。」`
`「…迎擊、吃掉我所有進攻的棋子，當我無計可施，膝蓋著地，`
`內心防御力變弱的那一瞬間，你就賣弄起莫名其妙的魔法，一口氣決出勝負！！」`
`「………她以前就是個急性子。`
`她那看到勝機就會著急的壞毛病，還是一如既往。」`
`「嗯—哼—哼。`
`以小姐的脾氣，可是沒法忍受拖延的呢。」`
`「哎——吵死了吵死了——！！」`
`「到戰人的回合了哦？！`
`汝所下的名為陷阱的棋子，已被妾身用紅字砍翻！`
`接下來，汝要來哪一招？`
`儘管放馬過來！！」`
`「哦！！`
`連陷阱說都被擊潰了，乍一看，這就成了完美的密室犯罪。`
`……正因如此，才要在這裡把國際象棋盤翻轉過來！！」`
`「…來了呢，汝的拿手絕活！`
`汝要把什麼，怎麼樣翻轉過來？！`
`翻轉過來看看呀—————！！」`
`「好啊，會讓你看的！！`
`不是去思考，如何從外面殺死密室中的六人！」`
`「啊——，不行不行，完全不行！`
`對，不是去想，怎樣從外面殺。`
`而是去想，怎樣死在裡面，造成密室！」`
`「……對，這就是答案！！`
`按犧牲者的六人中包含著犯人來想，`
`就能極其容易地解釋這個密室！」`
`「什、什麼———？！`
`愚蠢！`
`妾身理應是明明白白地用紅字說過了，那六人已死……！！」`
`「死亡的有六人。`
`犧牲者是被殺的五人。`
`將剩下的一人假定為自殺，就可以打破這密室！！」`
`「……確實。`
`犯人進入最後的密室，上好鎖，`
`自絕生命的話，就可以實現這連環密室。」`
`「犯人自殺。`
`…一般來說，這是無法想像的一著，`
`但是，因為無法想像所以不存在的理論，`
`是不存在的。`
`……而且，他沒有證明動機的義務。`
`此乃只能在與魔女的國際象棋中使用的，實為強力的一著…！」`
`「……不過，並不能一口咬定沒有動機呢。`
`…比如，金藏被告知自己命不久矣。`
`不惜短暫的餘生，以自身的死留下了訊息，`
`…這樣的動機也不是不可能。」`
`「………小姐。`
`到我方的回合了。」`
`「嗚、…嗚嗯！`
`沒想到，汝竟會踐踏死者的尊嚴，以創造犯人…！`
`汝真是個無血無淚的男人啊…！」`
`「將死者推上犯人的位置。`
`…這禽獸不如的一著，正是上一盤遊戲，你陷害嘉音君的那一著。`
`……以這著回敬你一箭，`
`雖說並非同一盤遊戲，但這是獻給那時的嘉音君的供品。」`
`「此刻，我替那時的嘉音君報仇雪恨了！！」`
`「咕……、咕嗚嗚嗚嗚嗚……！！」`
`「沒理由在此留情收手哦。`
`應當確認全員的死因並非自殺。`
`我建議您提出要求複述。」`
`「啊啊！！`
`但是，以自殺這種寬鬆的說法是逼不死她的！！`
`貝阿朵，這就是最後一擊！！」`
`「要求複述！！`
`“六人皆為他殺”！！」`
`「…………………這可戳到痛處了呢。」`
`「嗚咕…！！`
`……………………咕，哦哦…！」`
`「啊～？`
`怎麼啦，六人是被殺死的吧？！`
`只是在確認最為單純的，最起碼的前提而已啊？`
`無法複述嗎？！」`
`「拒、……拒絕複述。`
`…沒、沒有特別的理由。」`
`「在此拒絕複述，具有與{ruby:resign:認輸}相同的意義哦？！」`
`「將死！！`
`六人之中存在著犯人，在構築完密室後自尋短見！`
`以上！！」`
`「…等、等等！`
`呀那個，……妾身說妾身說！`
`如汝所願地使用紅字哦！`
`{p:1:六人中誰都沒有自殺}！」`
`「如何？！`
`這下就滿意了吧…？！`
`呵—呵呵呵噶—噶噶噶噶噶！`
`反砍了一刀，反砍了一刀哦！！！」`
`「切，`
`……搞啥啊，不是能講嘛…。`
`…但是不對勁啊。`
`為什麼會那麼狼狽…？」`
`「……是是、是心理作用喲。`
`妾身這次也是拼上老命了喲？`
`心裡已經失去了從容。`
`不必往深處想…」`
`「……要求其複述的內容遭到了篡改。`
`別讓她蒙混過關。」`
`「………………咕嗚嗚嗚嗚嗚嗚嗚嗚…」`
`「嗯—哼—哼—哼…。`
`看來不行呢，小姐。」`
`「對、對了！`
`她沒說“六人皆為他殺”。`
`這傢伙將這話換成了“六人全都不是自殺”！`
`如此看來，這其中摻雜著，既不是他殺，也不是自殺之人。」`
`「………啊啊啊啊啊啊，`
`知道了知道了知道了——！！`
`這就是真相！」`
`「潛伏在六人之中的犯人 X 殺害了五人，構築了密室。`
`……然後，他本打算用某種方法逃出去，或躲在裡面。」`
`「可是，{i:發生了意外}！！`
`因其本人都沒想到，故為事故死亡，構築出了並非自己所願的密室！！`
`就此定輸贏了，貝阿朵莉切！！`
`將死你了！！！」`
`「可、……可惡———！！`
`以為這種程度就能逼死妾身嗎！！`
`就這種程度，哪會高呼{ruby:resign:認輸}啊！！」`
`「妾身會用赤紅的寶刀，一遍又一遍地砍翻汝那愚蠢的將死！！`
`六人之中事故死…」`
`「嗚嗚——？！`
`嗚嗚嗚嗚，幹馬吖嗚嗚嗚，嗚嗚！」`
`「失禮。`
`我方在此請求，給予制定戰術的時間。`
`還望准許暫停片刻。」`
`「……正當的要求。`
`沒有問題。」`
`「好啊！！准許！`
`我之前這玩意也拿了不少啊。`
`這次輪到你們用了…！！」`
`「非常感謝。`
`來，小姐，……請往這邊。`
`然後，請靜靜地在心中數到一百。」`
`「嗚嗚嗚嗚嗚！！`
`波諾哎嗚嗚，嗚嗚嗚嗚——！！`
`嗚嗚——！」`
`羅諾威突然用手捂住了甚是狼狽和興奮的貝阿朵的嘴，中斷了對局。`
`然後，以作戰會議的名義，把貝阿朵拉到了裡面…。`
`「……可惡。`
`該死的惡魔管家。`
`貝阿朵頭腦發熱的現在，正是逼死她的絕好機會啊…」`
`貝阿朵那傢伙，雖然平時看起來舉止優雅，但實際上，她卻出乎意料的，既性急又易怒。`
`……平時的知性，一興奮起來就沒影了。`
`「羅諾威很是冷靜呢。`
`…他恐怕是給了那孩子冷靜頭腦的時間吧。`
`……那孩子為了避過您的將軍，`
`意氣用事，打算輕易捨棄好幾枚大棋子。`
`…第一晚不過是前哨戰。`
`……那孩子沒搞對收手的時機。」`
`「……總之是怎麼回事啊？`
`我的將死是成立了，還是沒成立？」`
`「那孩子差點就用紅字做出了宣言。`
`這還不至於將死吧。`
`……不過，`
`頭腦冷靜下來後的那孩子，恐怕肯定會宣言{ruby:resign:認輸}。」`
`「…怎麼會呢？`
`那個爭強好勝的傢伙會這樣…？」`
`「是的。`
`吃敗仗時，最要緊的是爭分奪秒地收兵，與如何減少損失。`
`……而難就難在，揣摩這是否算吃了敗仗。`
`…那孩子的管家，看來是對此冷靜地作出了判斷呢。」`
`「……哎呀哎呀。`
`也就是說，在只差一口氣的緊要關頭，讓她逃走了呢。`
`……滋溜！地就沒影了，`
`看來沒辦法簡簡單單地將死她，給予最後一擊啊。」`
`「不過，可以將此判斷為您的勝利吧。`
`儘管對方在最後關頭止步，避免了巨大的損失，`
`但即便如此，也無疑遭受了不輕的損傷。`
`……這傷口之深，您理應已經通過那孩子的狼狽樣，有了充分理解哦。」`
`「也是。`
`咿—嘿—嘿—嘿，感覺再欺負下去，她就要哭出來了啊。」`
`說著說著，一臉老實的貝阿朵與羅諾威回來了。`
`…雖然沒有了一直擺在臉上的傲慢笑容，但看來已經不再熱血衝頭了。`
`「………喲。`
`到你的回合了。`
`想好下一步要怎麼走了沒？」`
`「{ruby:resign:認輸}。`
`……此處，就將勝利讓給你。」`
`貝阿朵淡漠地如此說著。`
`{n}從話中感到了“想笑就笑吧”的達觀態度。`
`……我多少有點掃興，連窮追猛打的心思也淡了不少。`
`「不過，你這{ruby:resign:認輸}，歸根結底只是意味著，`
`我的假說與你的假說，彼此無法否定對方的平分秋色罷了。`
`比起輸，我會取平局的意思的。」`
`「……不需要汝噁心的同情。`
`妾身已經說過，此處是妾身輸了。`
`…汝難道有棒打落水狗的興趣？」`
`「才沒有呢。`
`我和你可不一樣。」`
`「…………………………」`
`明明在我敗勢顯著時狠狠嘲弄了個夠，反過來換成她自己時，卻來了個此等嘴臉。`
`雖然我不由得覺得她是個卑鄙的傢伙，但這方面就以勝者的氣概吞下肚算了。`
`……貝阿朵宣言了{ruby:resign:認輸}。`
`{n}第一晚的結果，僅此而已。`
`貝阿朵莉切沒能接住我“六人中存在著犯人，`
`此人死於意外事故”的一著。`
`…不，她多半是能接住的吧，只是出於某種戰略上的判斷，而選擇了認輸。`
`在只差一步的緊要關頭被她逃走了的郁悶，遠遠壓倒了獲勝的喜悅…。`
`與魔女下的國際象棋，能光以無需解釋的，名為 X 的棋子推進戰局。`
`依靠“惡魔的證明”，我能創造出無數個奇異的架空觀點，進行論戰。`
`…可是，這僅限於和魔女下的國際象棋。`
`{n}……在我們人類的世界，這些抽象的觀點是解釋不了事物的。`
`本次的第一晚是六個一串的連環密室。`
`{n}…確實，人類有可能做得到。`
`貝阿朵沒有完全否定掉所有的可能。`
`可是，是誰，為了什麼，實際上是怎麼做才達成犯罪行為的，`
`一點都沒有頭緒…。`
`雖說是贏了。`
`……但不知怎的，反而感覺，`
`還不如由貝阿朵莉切一口咬定人類沒法做到，這樣來得痛快。`
`我雖以名為 X 的抽象的棋子搪塞著。`
`{n}…………但不可否認，大屋之中的的確確充滿著某種，`
`…不可獲知的恐怖意志…。`
