`「………………………哼哼。`
`本次的遊戲會如何展開呢？`
`…委身也好，抵抗也罷。`
`……不管怎樣，這都會是值得賭上我所剩無幾的性命的，實在愉快的宴會。」`
`在陰暗的書房中，隨著一陣陣閃電照亮臉龐，`
`金藏嘰哩咕嚕地自言自語完後，獨自一笑。`
`擺在桌上的造工精細的古董時鐘中，`
`兩根重合在一起的指針已開始往右傾斜，慢慢錯開。`
`數到了二十四的時刻回到了零，再次重新數了起來…。`
`「……所謂時刻可真是殘酷。`
`為了數到二十四，費盡一日抵達此處，然後再度回到了零。`
`……直至二十三點五十九分，是確實能數到的。`
`只不過，這到底有沒有抵達二十四點呢？`
`……如果按未能抵達，再度回到了零來想，這是何等的徒勞呢。」`
`唉，這即是人的一生麼。`
`以完整的二十四為目的活著，在抵達此處的那一剎那，回歸為零。`
`雖然人們讚美故人，稱他們抵達了二十四，但這絕非二十四。`
`………終歸只是，一個零。`
`「我可不同。`
`……我會活著抵達二十四。`
`因為，那即正是黃金鄉。`
`…是貝阿朵莉切的住處。」`
`從剛才起，金藏就一直在撥弄著塔羅牌。`
`看起來是對自己勝負運的占卜結果不滿意，一遍又一遍地重來。`
`塔羅牌占卜最忌諱的行為，就是重複占卜同一件事。`
`這既是對占卜結果的冒瀆，`
`還會被視為，對通過塔羅牌給予神旨的，位居人類之上的存在的褻瀆。`
`然而，金藏是知道的。`
`塔羅牌不能重複占卜，只是因為，它僅是一個亂數發生器，`
`重複占卜出現不一樣的結果乃是理所當然之事。`
`……所以，這僅僅是為了讓塔羅牌得出的結果具有神秘性，才禁止了重複占卜。`
`…不過，這也並不是說，金藏把塔羅牌占卜視為了兒戲。`
`根據金藏的理解，塔羅牌占卜有著完全不同的規矩。`
`這即是指，在出現自己想要的最棒的結果前，不做任何妥協，`
`一遍又一遍地反覆占卜。`
`最棒的結果雖會視“最棒”的定義而改變，`
`但以嚴密意義上的“謀求最棒的結果”來說，`
`這就與單純謀求數學上的奇跡的幸運輪盤賭相同。`
`……不過，對於把數字奇跡當成了魔力根源的金藏來說，這就足以構成魔法的儀式。`
`換言之，`
`所謂在自己所求的結果完美無缺地出現前，沒完沒了地重複塔羅牌占卜的這份勞力、信念、心境與祈禱相通，`
`傳到上天之時，升華為結果，這就是金藏對魔法的個人解釋。`
`所以，金藏使用的塔羅牌，雖與社會上一般的塔羅牌完全相同，`
`但它的規矩卻完全不一樣…。`
`「……………………………。`
`…今宵，……難如意呢。」`
`金藏停了下來。`
`…似乎是怎麼都占卜不出一個稱心如意的結果。`
`豈止如此，還反覆冒出了平常不會輕易出現的壞牌，`
`一刻不停地阻撓著金藏所求的奇跡。`
`「………………呼。`
`…是這麼一回事嗎？」`
`面對與平時不同的情況，金藏似乎得到了某種神旨。`
`不過，從散亂在桌上的一張張不吉的卡牌來看，是難以將這神旨想像為吉兆的…。`
`金藏在片刻間緊閉雙眼，思索著什麼。`
`然後，隨著雷鳴，他下了什麼決斷，拿起聽筒，撥了電話號碼。`
`「…………是我。`
`源次在嗎？有急事。」`
`「………………哈啊。」`
`紗音在大門前，用涼涼的空氣為火熱的臉龐降溫。`
`…早就想到了，`
`……讓治的求婚總有一天一定會到來。`
`並不是沒有心理準備。`
`{n}而且，還以點頭的形式做出了回復。`
`但，這是否是出於年輕的輕率呢？`
`{n}是不是該更認真地考慮下將來呢？`
`會不會因為立即作出了答覆，而使他以為，自己是不值錢的女人呢？`
`…是不是應該，至少保留到明天早上再做答覆，以此表示自己在認真考慮呢？`
`都已經收下了讓治戒指的紗音，`
`獨自扭扭捏捏地，為了遮羞地想著，要是這麼做就好了，要是那麼做就好了。`
`此時，傳來了“啪嗒啪嗒”的，跑得水花四濺的腳步聲。`
`紗音馬上趕跑了心中輕飄飄的情緒。`
`「……源次先生？`
`連嘉音君也…！`
`對、對不起，我沒能馬上回去，那個…，」`
`紗音以為自己一定會因與讓治的私會挪用了太多時間而挨罵，而顯得很拘謹。`
`「紗音。`
`老爺有令，火速去書房。`
`快走。」`
`「……哎？`
`是、是，遵命…！`
`到底，是什麼事呢…？」`
`「說是有不吉的預感。`
`……明明是自己引起的儀式，想得倒真美。」`
`「別讓鄉田發現，從後面進去。`
`注意你們的腳步聲。」`
`「是。`
`………姐姐，留神點。`
`姐姐的動靜可不小。」`
`嘉音特別擅長悄無聲息地行動。`
`…打個比方，就像是只貓。`
`能不讓任何人察覺到他的動靜，悄無聲息地出現，悄無聲息地離開。`
`所以，即使是踏在水窪上，`
`其所發出的聲音也遠比拍打水窪的雨聲要小得多…。`
`源次也具有這份能力。`
`…不，歸根結底，被稱為家具的傭人就該是如此。`
`就像家裡的人不會感覺桌子與櫥櫃有動靜一樣，傭人也該如此，`
`在需要他們的時候十分自然地出現，乃是其最大的美德。`
`在這一點上，紗音的腳步聲還存在著過強的自我主張。`
`…雖然她也有在放輕腳步聲，`
`但與嘉音他們相比，原來如此，倒是不得不說，動靜不小…。`
`不久後，三人抵達後門，進了大屋。`
`馬上，………就覺得自己感覺到了什麼。`
`雖與嗅覺不同，…但這像是從鼻子深處感到的，`
`……該說是直覺才對麼，這難以形容的感覺，察覺到了與往常不同的什麼。`
`「…………源次先生。」`
`「…嗯。快點。」`
`這份知覺讓他們感覺到了，某種緊迫事態正在逼近。`
`三人理解了這點，繼續壓低著腳步聲，跑上樓梯，前往金藏的書房。`
`剛從樓梯跑到樓上，…金藏書房特有的帶毒的甜臭味就撲鼻而來。`
`「…………………嗯。」`
`「請問怎麼了，源次先生…？」`
`「……結界，死了。」`
`「哎？`
`……………啊。」`
`聽嘉音這麼一說，紗音望向了書房的門。`
`{n}在門把手上，雕刻著蠍子的圖形。`
`這是強力的驅魔陣。`
`是守護金藏之身的，最後的結界。`
`它被打破了。`
`當然，從外觀來看，這門把手沒有任何變化。`
`{n}可是，能感知到人類無法感知的東西的他們，明白門把上有著劇烈的變化…。`
`「……老爺。`
`老爺…！`
`我是源次。`
`請開門。」`
`源次如此喊著敲了幾下門，可書房中並無回應。`
`「紗音，保護背後。`
`嘉音，探聽室內。」`
`「「是…！」」`
`嘉音把耳朵貼到了門上，探聽書房中的動靜。`
`紗音為了保護注視著門的他們兩人的背後，與他們背靠背，轉身面朝反方向，以防不測。`
`「…………老爺應該在裡面。`
`…但是，安靜過頭了。」`
`「平安無事嗎？」`
`「不。`
`{i:安靜過頭了}。」`
`「…難道，…………怎會。」`
`「老爺。`
`請恕我失禮開門。」`
`源次從懷中取出黃金鑰匙。`
`{n}這是除金藏帶著的那把以外，唯一的一把書房鑰匙。`
`插進鑰匙孔，轉動鑰匙時傳來了沉重的手感。`
`{n}……乍一看，這代表著門確實鎖得很牢。`
`但是，結界被破，`
`對身有魔力的人來說，此門就與大開門戶毫無二致…。`
`隨著重重的“噶嗒”一聲，這扇門{i:對人類來說}，也已被打開。`
`「……失禮了。」`
`進書房時的三人中，源次畢恭畢敬地低著頭，`
`嘉音渾身充滿了緊張感，`
`而紗音則是惶恐不安…。`
`進房後，馬上就看到了金藏。`
`……他坐在待客沙發上，背對著眾人。`
`源次馬上就注意到了金藏對面坐著的人物，再次深深地低下了頭。`
`嘉音也注意到了此人，`
`……他並沒有低頭。`
`而是站到紗音身前張開雙臂，以身軀保護紗音。`
`所以紗音無需去看此人的面孔，就大致上想像到了，那是誰…。`
`「…是您大駕光臨了啊。`
`貝阿朵莉切夫人。」`
`「源次麼。`
`頗是迅速呢。`
`果然，家具還是快速回應主人的好啊。`
`與這傢伙大不相同呢。」`
`「……………………。`
`……羅諾威先生也大駕光臨了麼。」`
`源次向貝阿朵莉切右後方那理應沒有任何東西的陰暗處，點頭打了下招呼。`
`嘉音與紗音都不覺得那兒會有人。`
`……可是，黑暗卻馬上作出回答，讚賞了源次的眼力…。`
`「依舊是這麼厲害呢。`
`是有好長時間沒見了啊。`
`………說來，你老了呢。`
`都到這個歲數了呢。」`
`「我每天都過著充實的日子。`
`…在我看來，羅諾威先生您也是過得日益充實呢。」`
`「是啊。`
`托你的福。`
`………還有，紗音也是好久不見了。`
`你變得相當美麗了啊。`
`貌似還變得相當堅強了呢。`
`這是好事啊。」`
`「…………非常感謝。」`
`「……姐姐，這傢伙到底是…」`
`「與嘉音君是第一次見面呢。`
`……我是在貝阿朵莉切小姐麾下擔任家具長的羅諾威。`
`……我與源次是老相識哦。`
`與你一樣，我也是家具。`
`不過就是仕奉著不同的主人。」`
`緊張的神色，絲毫沒有從嘉音的表情上消失。`
`……家具隨其所仕之主的不同，能殘酷，能溫柔，能夠千變萬化。`
`…既然他自稱為仕奉可惡的貝阿朵莉切的家具，`
`那麼他也肯定是一個可惡的人…。`
`「呵—呵—呵—呵！`
`妾身是被徹底討厭了呢。`
`惡其餘胥什麼的，說得真好呢。」`
`貝阿朵莉切露骨地嘲笑著，嘉音那充滿厭惡之情的面孔…。`
`然後，嘉音總算是明白了。`
`貝阿朵莉切與金藏面對面地坐在待客沙發上，正在以對弈國際象棋取樂。`
`不過，金藏紋絲未動。`
`雙手抱著自己的腦袋，緊閉雙眼…，沉思著下一步該怎麼走。`
`……不，他是在苦惱吧…。`
`「………老爺………」`
`「妾身給金藏帶來了兩個消息。`
`一個好消息，一個壞消息。`
`……好消息是，不用等儀式結束，就獲得了與妾身再會的幸運。`
`壞消息是，金藏被選為了儀式最初的活祭。」`
`「呵—呵—呵—呵！`
`只有這件事，妾身也沒有辦法。`
`因為，這確實是由變化無常的輪盤賭決定的。」`
`「…說、說謊。`
`你明明就只是一個快樂殺人者……」`
`「別這樣，嘉音君……」`
`「……呵，金藏。`
`差不多想要認輸了麼？`
`……呵—呵—呵，如此一來，妾身與汝橫跨數年的對局，可就此分出勝負了哦？」`
`「……………………………」`
`僅是掃一眼盤面混亂的戰局，是看不出戰況的。`
`…不過，從金藏的苦惱與貝阿朵莉切帶有惡意的從容中不難看出，`
`一切已成定局…。`
`「…………山窮水盡了…。`
`…這也是一樂。」`
`「妾身也是哦。`
`……與汝分出勝負，雖千言萬語涌上心頭，卻早已超越了恩怨。`
`…很是愉快哦。`
`這不令人犯悶的數十年…！」`
`貝阿朵莉切拿起皇后，下了最後一步。`
`……就此，`
`決出了勝負。`
`「將死。`
`………這是妾身給汝的餞別。`
`了無牽掛地，`
`…睡吧。」`
`「哼—哼—哼，`
`……哼—哈—哈—哈，`
`哈啊—`
`哈—`
`哈—`
`哈—`
`哈—`
`哈—`
`哈——！！」`
`金藏驟然起身，緊接著就如面向滿場客席的歌劇院歌手般，展開雙臂，`
`…像是成功完成了百年大計般地笑著。`
`他的大笑，`
`……噴出紅蓮。`
`紅蓮之火從體內溢出，`
`從口、耳、鼻中噴發，頃刻間，業火就包住了全身…。`
`可是，金藏還在笑著。`
`他越是笑，全身就越是噴出業火，將他的身軀逐漸燒為焦炭…。`
`這火焰成為眩目的燈光，`
`將室內各種各樣的魔法器具照得通亮，在牆壁上演出著跳著扭曲舞蹈的影繪劇。`
`…這些影子，看起來簡直就像，對熱烈燃燒著的金藏表露出狂喜的地獄亡者…。`
`而這正是，`
`與魔女簽下契約之人，`
`在契約結束時所踏上的，`
`…極其正當的末路…。`
`金藏在猛火中如吼叫般地笑了一會後，`
`就像斷線木偶一樣，“啪”地倒在了地上。`
`曾燃燒得那麼旺盛的火焰，猶如已將一切燒盡了般地消失無踪，`
`之後就只剩下了，讓人不忍直視的，燒爛了的遺體…。`
`「…………………好慘…」`
`「呼。`
`輪得著你說。`
`心裡明明在想，這是與之相稱的死法…」`
`「……你為什麼要現身…？`
`難道說，你要讓我們做什麼…？」`
`「別這樣，嘉音君。`
`……不可以向貝阿朵莉切夫人挑釁。」`
`「徹底地嚇到他了呢。`
`嗯—哼—哼—哼。」`
`「妾身還真是，難以與嘉音和睦相處呢。`
`妾身明明沒有那麼厭惡他呢…」`
`貝阿朵莉切嫣然地，又或者說奸邪地微微一笑。`
`嘉音粗暴地轉頭岔開視線，露骨地表現出了自己的不快。`
`…與他所想的相反，這動作逗笑了魔女與她的管家。`
`「嘉音。`
`……這可是在貝阿朵莉切夫人的御前。`
`注意你的用詞。」`
`「啊，沒關係的，源次。`
`隨他說好了。`
`妾身寬宏大量。」`
`「……哪裡寬宏大量啊…！」`
`「妾身對將死之人，一直都是寬宏大量的。`
`呵—呵—呵—呵…！」`
`這充滿陰邪的笑容，惹得嘉音渾身一顫…。`
`在此，貝阿朵莉切並不只會奪去金藏一人的性命。`
`在第一晚，需要六名活祭。`
`{n}僅金藏一人，是遠遠不夠的。`
`{n}…而自己幾個，卻無知地來了這裡…。`
`「呵——呵呵呵呵呵！`
`放心吧，嘉音。`
`……汝等不是因為來了這兒才被選為活祭的。`
`……而是因為被選為了活祭，才被叫到這兒的哦…！」`
`「………什麼………！」`
`機靈的他們馬上就想到了…。`
`在第一晚，需要六名活祭。`
`{n}除去金藏一位，還要再加几人才會成為六人呢？`
`……在這大屋裡，所謂的“五”的數字，令他們馬上想到了傭人們的人數…。`
`「……………此為，您所願嗎？」`
`「嗯。`
`…感謝妾身吧，家具們。`
`汝等苦難的日子，在今宵終於迎來了盡頭。`
`好好感謝前來宣告此的妾身吧。」`
`「………遵命。`
`此若如您所願，我等自當遵從。」`
`「…源、`
`……源次先生…」`
`面對魔女傳達的無情宣告，源次連眉毛都沒動一下，就與往常一樣點了點頭。`
`「在老爺亡故之後，貝阿朵莉切夫人就是我等的主人。`
`回應其所求，乃是我等最後的義務。`
`……紗音。`
`嘉音。`
`直至今日都仕奉得很好。`
`這份勞苦也將就此結束了。」`
`「……不愧是源次。`
`同為家具，我為你感到驕傲。」`
`「紗音。`
`……沒有異議吧？」`
`「……是的。」`
`「………你貌似已被讓治少爺贈予了戒指。`
`儘管如此，仍然沒有遺憾嗎？」`
`「是的。`
`……這是家具之身配不上的幸福。`
`…僅是收到戒指，我的思念就已獲圓滿。」`
`與源次相比，紗音還未到達大徹大悟的境界。`
`說真的，她心中還留有遺憾吧。`
`…還想與心上人讓治，再稍微共度一點溫存的時間吧。`
`……但是，她將自己從此中解放。`
`深深地、安靜地吐出一口氣後，她的臉上浮現了淡漠的神情。`
`「……………這就好。」`
`「紗音能變得如此穩重，使我稍稍有點吃驚呢。`
`看來，你也已作為家具悟了道呢。」`
`「未能與心愛的男人共度一夜，就連一滴後悔的淚水都不流嗎？`
`無聊的女人。」`
`「…………。`
`………貝阿朵莉切夫人，像您這種人是不會明白我的心情的。`
`……想要我們的命的話，那就盡請收下吧。`
`我們會恭敬認真地完成這個使命。」`
`「……這就好。`
`說的很好…」`
`「嗯—哼—哼—哼。`
`是貝阿朵莉切小姐不擅長對付的類型呢。」`
`「最近，這傢伙變得相當上道了。`
`…看來似乎是上回凌虐過頭了呢。`
`說起這個，戰人也一樣麼？」`
`「…呼——。`
`是妾身太手軟了嗎？`
`還是追逼的方式不好呢？`
`不管怎樣，這傢伙沒意思了。」`
`「………不過，看來你尚能使妾身開心一下呢？`
`嘉音～～～？」`
`「…………嘉音君…」`
`「………………」`
`與抵達了達觀境界的他們兩人相比，…嘉音的臉上卻是副別扭的苦悶神情。`
`要毫無遺憾地接受唐突出現的魔女所告知的終焉，`
`嘉音還太過年輕…。`
`「……嘉音。`
`一來，妾身最是討厭無趣。`
`二來，除你以外的兩人都乖乖地接受了死，不好玩。`
`……所以妾身很是希望，你不要辜負了妾身的期待哦。」`
`「…………想要我成為你的玩物嗎…」`
`嘉音自知自己正在被挑釁。`
`…但是，再怎麼怒火攻心，對手是魔女，`
`自己是家具，`
`原本就沒有勝機。`
`儘管如此，魔女還期望自己滿地亂滾地垂死掙扎，`
`好以此來取樂…。`
`……這麼一想，就感到了熱血沸騰般的憤恨。`
`像姐姐他們那樣，通過不抵抗來令魔女敗興，`
`才是唯一能向魔女作出的報復嗎…？`
`「煉獄七姐妹的長女，路西法。`
`出來。」`
`「……傲慢的路西法，在此。」`
`「嘉音。`
`讓家具戰魔女可是太過分了呢。`
`無論妾身怎樣地想讓汝怒火攻心，都是不會對沒勝算的戰鬥抱有希望的。`
`不用說，一方毫無勝機的戰鬥，妾身會甚感乏味。」`
`「……那麼家具對家具。`
`家具之間一決勝負如何？`
`這樣的話，汝也能抱有打得贏的希望吧…？」`
`「………………。`
`…恕我冒昧，貝阿朵莉切夫人。`
`我會劣於此等廢物般的爛家具？」`
`「對如此可愛的孩子，就算有個萬一，我也不會輸的…。`
`嗯——哼哼哼哼哼哼哼哼哼哼。」`
`「……………………………咕。」`
`「擊敗吾之家具煉獄七樁給妾身瞧瞧。`
`若是能漂亮地將其擊敗，`
`………對了。」`
`「能逃過十三活祭的五人，就由汝來自由決定好了。`
`妾身會無條件地將汝推舉的五人迎入黃金鄉。`
`…這樣如何呀？」`
`嘉音明白，自己正在受到挑釁。`
`{n}……可是，魔女提出的條件實在是過於誘人。`
`對嘉音來說，魔女所要執行的邪惡儀式，`
`不是事到如今還能做些什麼的存在。`
`……倒不如說，活下來被招待進黃金鄉，`
`…在那由貝阿朵莉切實現願望，才具有更重要的意義…。`
`「汝因為不想當家具而哭過了吧…？`
`汝的願望，妾身會將之實現哦。`
`給予汝哭濕枕頭乞求著的，人類之身哦。`
`怎麼樣…？`
`如此一來，汝就能與朱志香結合了哦？`
`哦——，正好正好。`
`汝就將自己與朱志香推舉到，獲邀進入黃金鄉的五人之中好了。」`
`「……對只有自己得到幸福有抵觸之情的話，`
`就再加上紗音，與她的心上人讓治好了。`
`若想講情義，那就再加上源次好了。」`
`「呵——！`
`這就五人了呢。`
`不是挺好的嘛，嘉音。`
`………有了此等獎賞，……呵——呵呵呵呵呵！`
`汝是不會令妾身感到無聊的吧…？」`
`「……反正是戲言。`
`無需去聽。」`
`「我、……我不要。`
`姐姐就這樣就行了？！」`
`聽了這句話，貝阿朵莉切不禁流露出了邪惡的笑容。`
`「我不要。`
`我想變幸福！`
`不要再做什麼家具了。`
`想成為人類，……談一場普通的戀愛…！`
`我也想像姐姐那樣，…懂得大海是蔚藍的！」`
`「…………多年輕啊。`
`令人羨慕啊。」`
`「所以，年輕人招人喜歡哦。`
`……源次、紗音退下。`
`嘉音、路西法上前。」`
`「謹遵吩咐。」`
`「…………………………」`
`「…嗯哼哼哼哼哼哼哼哼哼哼。`
`不爽。`
`…你那“雖然打不過貝阿朵莉切夫人，`
`但換做我的話，說不定就能打贏”的狗眼看人低，`
`……最是令人不爽。」`
`對路西法來說，這恐怕是一種屈辱吧。`
`…不過與此同時，她也感受到了，能幸運地獨佔可愛獵物的喜悅…。`
`「………來吧，魔女的家具。`
`………別以為你能永遠小瞧我…！」`
`「來——來，戰人。`
`到看好戲的時間了哦？`
`呵—呵—呵—呵！」`
`「………可惡。`
`又來這種莫名其妙的東西…。`
`哪能去承認什麼魔法大戰啊…！」`
`「喏～喏～，別閉眼好好看呀～。`
`喏～喏～，喏～喏～！`
`是魔法喲～，是家具喲～，`
`無論汝怎麼否定妾身與魔法的存在，`
`喏～喏～，喏～喏～喏～喏！」`
`「像這樣在眼前“砰砰鏘鏘”地一搞，就完全垮台了哦～～～～？`
`喏～喏～喏～喏，`
`別再思考啦～，`
`魔法是有的！`
`這是幻想劇！`
`別閉眼啊，`
`好好看呀，`
`喏～喏～喏～喏～喏！！」`
`「畜生，畜生畜生畜生…。`
`不承認魔女，不承認魔法…！`
`但是，就這麼明著搞，那要讓我怎麼說啊？！`
`……………可惡，可惡可惡可惡！」`
`「喂～，別移開視線呀，好好看呀～～～～？？`
`魔法是有的，是幻想劇喲，快停止推理遊戲吧。」`
`「妾身知道，汝其實根本不擅長考慮事物哦？？`
`停止吧停止吧～～，呵—呵—呵—呵！`
`喏喏，橫豎是幻想劇橫豎是幻想劇，咕—嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！！」`
`「吵死了吵死了—吵死了——————…！！！`
`別來和我說話—————…！！」`
`「………這傢伙，在逞強呢。`
`…現在立刻趴到地板上，為“換成是我就打得贏”的狂妄自大道個歉瞧瞧呀…？`
`這麼做了的話，我就特別饒恕你好了哦…？」`
`「邊活剝你的皮，`
`邊在斷氣前鞭打全身，打得你滿地打滾，如此特別饒恕你也是可以的喲。`
`哼——哼哼哼哼哼哼哼哼哼！」`
`「是個可愛的孩子呢，那就快點道歉呀…。`
`道了歉，我就令你舒服到欲仙欲死，溫溫柔柔地送你升天哦……」`
`「閉嘴，魔女的家具。`
`…我可不想與你廢話。」`
`「你、……你是沒把我放在眼裏是吧…？」`
`「哼—哼哼哼哼哼哼哼哼哼——，不爽——，這感受不到畏懼的眼神，`
`真是令人不爽———！！」`
`「…………嘉音君……………」`
`「………………………」`
`「……那傢伙，與撒旦那次相比，身手好多了呢。」`
`「所以說，人類可怕啊。`
`偶爾甚至會出現，成為魔女，把惡魔當管家用的人哦。」`
`「哦—呵—呵—呵—呵！`
`妾身該聲援哪方才好呀？」`
`「…這傢伙，`
`………竟能與我打得不分上下…！」`
`「………別小瞧我。`
`只要你還帶著這份驕傲，就絕對贏不了我。」`
`「竟、竟、`
`…竟說我，煉獄七姐妹的長女，路西法，絕對贏不了？！`
`你、你這，狂妄的小子！！」`
`「…什………………」`
`嘉音從心中強烈祈願著，即便拼盡全力，也一定要活下去成為人類。`
`然而，在路西法心中，根本沒有比“與之隨便玩玩”更強的信念。`
`……所以，這就是必然的結果。`
`將這結果呈現在眼前的即是那，人的力量，`
`…心的力量。`
`「……………到此為止了。`
`你，絕對贏不了我。」`
`從嘉音的手臂上，閃著光的紅色軌跡筆直延伸，`
`……指著路西法的咽喉，牢牢逮住了下巴的先端…。`
`「什、`
`……什麼呀這個…？！`
`我竟會，`
`……這一定是哪裡搞錯了…」`
`她咬牙切齒、懊惱萬分地拒絕著眼前的現實。`
`…不過，無論她有多認為自己處於優勢，眼前的事實都不會改變。`
`「呵——。`
`…幹得好啊，嘉音。`
`漂亮，沒有令妾身感到無聊。`
`……與此相比，妾身的家具是何等的不像樣呢。`
`呵—呵—呵—呵！」`
`「……路西法。`
`你令小姐感到無趣了哦？`
`果然，這敵手對你來說，是難堪重任麼…？」`
`「令人失望啊，七樁的長女？`
`咕——嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿…！」`
`對不明就裡的人來說，這就只是責備而已。`
`但是，仕奉魔女的家具明白，這責備的背後省略了一些什麼話，`
`以及那注定要遭受的難熬懲罰…。`
`「嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚——！！`
`你這，……廢物家具—————————！！！」`
`她吼叫著。`
`…扔掉了最後的自尊，自行爆散人形，亮出了真正的樣子。`
`這即是，借著房中牆壁交錯反彈亂飛的，惡魔之樁…。`
`「竟敢令我蒙受此等奇恥大辱！！`
`殺了你，殺，殺，殺！！`
`你這慢烏龜！`
`連我的身姿都捕捉不到！！`
`不玩了，真的生氣了，一擊貫穿你的心臟！！」`
`「結結實實地扎進去，讓你紅色的鮮血噴泉噴到天花板！！`
`去死吧————————————————————！！」`
`「嘉、嘉音君………！！」`
`路西法以到達人眼無法捕捉的領域的速度，`
`進行了足夠的擾亂飛行之後，向嘉音的心臟猛撲而去…。`
`路西法根據確實品嘗到了的甜味確信了，那是嘉音的血。`
`…不過，她馬上發現了。`
`{n}…發現自己並沒有貫穿嘉音的心臟…。`
`「…………呵哦。`
`呵—呵—呵—呵！」`
`「所以說，人類可怕啊。`
`…請問要不要紅茶？」`
`「現在不用。`
`有趣到無需紅茶了…！」`
`「……嘉、`
`…………嘉音君…………」`
`「驕傲了呢……。`
`……所以，你才贏不了我……」`
`啪嗒啪嗒滴落的鮮血弄髒了地板。`
`…雖然這血確實是嘉音的血，`
`……但它並不是從胸中流出的。`
`嘉音為了保護心臟，獻上了自己的左手…。`
`路西法很傲慢。`
`明明已經給予了她，理解這是位強到能令她陷入絕境的對手的時間，`
`可是，儘管如此，她還是驕傲地認為他微不足道。`
`大意了。`
`……所以，照著預先告知的貫穿心臟，瞄準了胸部。`
`正因為她很傲慢，所以沒有想過，去攻擊未曾預告過的部位。`
`…不，或許稍微有想過吧。`
`{n}…但是，她的自尊不允許她攻擊別處。`
`要問為什麼的話，`
`………因為，她是傲慢的路西法。`
`嘉音強忍著疼痛，`
`用右手緊緊握住了，深深刺進左手的惡魔之樁，`
`…將之拔了出來……。`
`響起了磨擦骨頭與灑落鮮血的聲音。`
`{n}紗音不禁挪開了視線。`
`拔出樁的手背，留下了一個能清楚看到對面的，淒慘無比的大洞…。`
`雖然嘉音臉上充滿了痛苦，`
`……但現在這一瞬間，`
`他無疑獲得了勝利。`
`右手緊握著的惡魔之樁，再度變成了路西法…。`
`而嘉音正好掐著她的咽喉。`
`「………噶，`
`…………咕，`
`…………………，」`
`「…我贏了。`
`………貝阿朵莉切。」`
`嘉音掐緊咽喉所使的力道，絕沒有留一點情面。`
`……她是在一度分出勝負之後又殺上來的。`
`{n}嘉音沒理由手下留情。`
`可是，儘管如此，嘉音還是放了魔女的家具。`
`……是出於他天真的人道主義精神嗎，是出於同為家具的憐憫嗎，`
`還是向魔女致以的最後的敬意呢，這個就無從得知了。`
`不管怎樣，獲得解放的路西法順勢趴在地板上，`
`邊做出如同在嘔吐般的動作，邊因喉嚨難受而發出了呻吟…。`
`「幹得漂亮，嘉音。`
`……你的奮鬥，從一方面證實了金藏研究的正確性。」`
`羅諾威啪啪地拍著手。`
`…對左手負了堵都堵不住的重傷，取得了艱辛勝利的嘉音來說，只能從此中感受到一份虛情假意。`
`「……人心隱藏著無盡的可能性，麼。`
`………哎呀哎呀，所以說人類可怕啊！`
`太精彩了啊，嘉音。`
`汝獲勝了。`
`漂亮！」`
`「……哈啊，`
`……哈啊，`
`……哈啊……」`
`「還好嗎？！`
`嘉音君……」`
`紗音跑到他身邊，用手帕為他包紮了血如泉涌的左手。`
`「幹得漂亮啊，嘉音！`
`實在是漂亮呢。`
`妾身稍許有一點期待爆冷門了哦。`
`沒有辜負此的汝，實在是位出類拔萃的家具呢。`
`呵—呵—呵—呵！`
`刮目相看了。`
`老實說，對汝刮目相看了！」`
`「沒、……沒有忘記我們的約定吧…，`
`貝阿朵莉切…」`
`「嗯。`
`當然沒有忘哦。`
`魔女與惡魔雖然窮凶極惡。`
`但僅在契約這方面，是高風亮節到了人類遠遠不及的地步。」`
`「妾身不會出爾反爾。`
`汝若取勝，`
`自由決定逃過十三活祭的五人的權利是受到保證的。」`
`「……貝、貝阿朵莉切夫人。`
`我還，沒有輸…，`
`唧——！！」`
`貝阿朵莉切將煙管轉了一個圈，使路西法一人的天地顛倒了。`
`……所以，作為極其理所當然的結果，她“墜落”到了天花板上。`
`站在地板上的人，並不會覺得天花板很高。`
`{n}…不過，對於頭著地摔到天花板上的人來說，就不這麼覺得了…。`
`「小姐。`
`這可下手過重了啊。」`
`「呵——呵呵呵呵！`
`說來也是。`
`那就饒了她吧。」`
`貝阿朵莉切又轉動了下煙管。`
`施在她身上的魔法解除了。`
`……所以，作為極其理所當然的結果，她又再度十分合理地“墜落”到了地板上。`
`「呃啊……！！」`
`「…………咕，`
`…………嗚，`
`…貝阿朵莉切夫人，`
`…請、…請開恩…………」`
`「怕什麼呢。`
`妾身已經原諒你了哦？`
`呵—呵—呵！`
`來，嘉音。`
`繼續吧。」`
`「………繼續什麼？`
`…難道想叫我了結她嗎…！」`
`「啊——，錯了錯了——。`
`還沒有結束吧？」`
`「………什麼沒結束？`
`…少轉移話題…！！」`
`「妾身確實是與你約定過哦？`
`約定了，如果汝能擊敗，妾身的家具{i:煉獄七樁}吧～？`
`來——來，都出來吧，煉獄七樁。`
`沒出息的長女的六位妹妹！」`
`「「「「「「呀——哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！」」」」」」`
`伴隨著尖笑聲，空間爆裂，`
`黃金的飛沫四散飛濺，煉獄七姐妹其餘六人的身影出現了…。`
`獻上左手才總算打倒了其中一人的七樁姐妹，全體到齊…。`
`事到如今，嘉音為自己同意加入魔女遊戲的那份欠考慮感到了後悔。`
`{n}…以為魔女的遊戲會公平對等的自己，真是太蠢了……！`
`「…………好遜。`
`姐姐，你幹嘛趴在地板上啊？」`
`「你、…你們……………，`
`咕……」`
`「所以才說姐姐不行哦。`
`趾高氣揚地把長女掛嘴邊上，其實只會表面功夫。」`
`「哎，沒錯！`
`路西法姐姐一人的醜態，使我們全體的評價下降了！`
`人要知恥！`
`你這半桶水！」`
`「……………咕、………咕……」`
`「嘉音君～，好厲害好厲害。`
`但是，別得意哦？`
`路西法姐姐就只會耍威風而已，在姐妹之中沒什麼大不了的。」`
`「…所以我才經常說，路西法姐姐什麼都不用做。`
`姐姐就只用耍威風就行了。`
`要動用武力的活，優秀的我們會全部擺平的。」`
`「姐姐，怎麼辦啊？`
`我們是尊重姐姐的自尊心，`
`期盼姐姐以這遍體鱗傷的身體進行再戰，而不打算出手哦…」`
`「……不過，嘉音君可是很強的哦？`
`現在的姐姐，不管怎麼拼，都不會有勝算哦…？」`
`「……你、`
`………你們——…………」`
`「呵—呵—呵—呵！`
`哎呀哎呀，不論何時都是一群熱熱鬧鬧的姐妹呢。`
`現在哪是鬧內訌的時候啊。」`
`「汝等七人聚在一起，才正是那煉獄七姐妹。`
`快同心協力地完成妾身指派的任務。`
`要迅速的哦？」`
`「我說呀，路西法姐姐～。`
`想借助我等妹妹們的力量的話。`
`就說話啊？`
`我想聽聽從姐姐口中說出的，尋求幫助的話呢。」`
`「咕，…………你們，愚弄我愚弄得還不夠嗎………！」`
`「就說“又愚蠢。`
`又弱不禁風。`
`又不堪入目。`
`又不像樣！`
`的長女路西法，請求諸位妹妹幫我一把”好了。`
`……來嘛，說來聽聽嘛。`
`聽了這話，我們就會幫你哦。`
`就這麼辦，好嗎？`
`諸位？！」`
`「……你們——………，`
`………這、`
`……這幫傢伙———……」`
`煉獄七姐妹爭相指責、`
`辱罵姐姐沒出息。`
`…就連直到剛才還在與之以命相斗的嘉音，都不忍直視…。`
`「我、我、`
`……我，`
`……怎麼可能講得出，`
`……這種話……」`
`「快點。`
`反正你一人是沒戲的。`
`七姐妹速速一齊討伐嘉音。」`
`「嗯—哼—哼—哼—哼…。`
`喂，怎麼了，路西法？`
`這可是小姐的命令哦？」`
`「…………過分。」`
`路西法把牙齒咬得嘎嘎直響，詛咒著妹妹們，然後，`
`……………渾身顫抖著，`
`……回應了妹妹們的要求…。`
`「…又、…………又愚蠢，`
`……又弱不禁風，`
`………又不堪入目…。`
`…嗚嗚…！」`
`「還有不像樣！！」`
`「又、…又不像樣，`
`……的長女路西法，`
`……請求，`
`………嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚！！`
`嗚哇啊啊啊啊啊啊啊啊啊啊啊啊…！！」`
`隨著自己將屈辱的話語說出了口，她終於撐不下去了，`
`…擁有傲慢之名的她放聲大哭。`
`然而，她的六位妹妹卻仍在冷酷地竊笑著。`
`「喂喂——！`
`少用哭來敷衍了事——！`
`還沒說完啊——！」`
`「已經足夠了吧。`
`來吧姐妹們，讓之瞧瞧我等的力量。」`
`「不全部聽完，我就沒法心滿意足哦？！`
`來嘛來嘛姐姐，繼續說啊！」`
`「已經夠了！`
`來——，這屈辱是全體姐妹的屈辱！`
`不能讓之活著回去！」`
`「那麼，要怎麼來玩這可悲的家具呢？`
`有沒有好的提議？」`
`「有、有哦！`
`貝露賽啊～，覺得姐妹七人相親相愛地把嘉音君平分了比較好哦！」`
`「好主意呢。`
`……這下，姐妹們就可以你好我好大家好了。」`
`「那麼我要頭部！`
`手腳給你們——！」`
`「不要不要，不准—————！！`
`我要頭——！！」`
`「這種約定，有意義才怪吧？！`
`當然是看誰快就算誰的！」`
`「咕嘻嘻嘻嘻！！`
`想怎麼被殺呀，嘉音君，如有提議就請說哦？`
`七姐妹來讓你見識下，超乎尋常的殺法哦！」`
`「………………………可惡……」`
`「……咕嗚嗚嗚嗚嗚嗚！！`
`蒙上此等奇恥大辱！！`
`大卸八塊都不夠！！`
`得大卸百塊！！`
`一起上，你們幾個！！」`
`「「「「「「是，姐姐！`
`呀—哈哈哈哈哈哈哈哈——！！」」」」」」`
`七人的身形一齊爆散。`
`{n}沒有在玩，也沒有自驕。`
`{n}這次是純粹地遵從主人的命令。`
`…迅速地，討伐嘉音。`
`七姐妹們以快到眼睛都看不清了的速度在室內亂彈，斟酌著如何殺死嘉音。`
`殘酷的竊笑與，像是在戲弄人一般，時不時擦過其身體的她們折磨著嘉音。`
`…手、肩、臉，被“嚓嚓”地擦過，削過，`
`他的身體逐漸被刻上了一個又一個紅紅的“一”字…。`
`正在此時，紗音跑到了他的背後，為了盡可能地保護他的身體，而抱緊了他。`
`「――咕……！！」`
`「啊……？！」`
`抱緊的同時，就像是從天上射下了一束光，紅色的圓柱包住了兩人。`
`這圓柱彈開了折磨嘉音的邪惡之物…。`
`「什麼——！！`
`好詐——！`
`這和你沒關係吧——！」`
`「一定是那個喲。`
`是想和我們一起玩哦。」`
`「呀哈！`
`那麼就由我收下吧——！`
`歸我了！！」`
`「貝阿朵莉切夫人。`
`…我們可否把紗音視為獵物？」`
`「嗯？`
`啊——，無妨，隨你們喜歡吧。`
`你們的暴食可不是一個嘉音就能滿足的呢。」`
`「倍感榮幸。`
`來吧，讓她為多管閑事地出來而後悔！」`
`「讓你們成為分不清誰是誰的肉片，`
`攪拌攙和在一起，做成肉泥做成漢堡肉餅！」`
`「笨蛋，比起這個，打破那結界才更優先吧！`
`比起嘴饞，先好好完成工作！」`
`「「「「是，姐姐！！」」」」`
`「咕……嗚嗚……！！」`
`七姐妹把這當成了極其理所當然的頭等大事，開始破壞紗音布下的結界。`
`…確實，紗音的結界非常強力。`
`{n}擁有連貝阿朵莉切都無法小覷的力量。`
`…既強而有力，能讓脆弱的家具觸碰一下就化為灰燼，`
`又穩如磐石，有如把根深扎在土中的大樹。`
`然而，無論多大的樹，都必會倒在斧鋸之下。`
`{n}對七姐妹來說，“砍倒”紗音的結界雖然費事，但並非不可能。`
`「哼……！！」`
`如甲虫彈來彈去亂飛般的聲音變得更加激烈，響徹房間。`
`將紅色結界如斧與鋸，不，現在是如電鋸般鋸入，慢慢地侵蝕…。`
`「…………愚蠢。`
`你明明知道，你的結界是抵擋不住那群孩子的。`
`為什麼…？」`
`「………因為，我看不下去了。」`
`紗音護著已經精疲力竭，癱坐在地板上的嘉音，毅然地還了嘴。`
`「如果不多管閑事地站出來，就會賜予汝如沉眠般的死了。`
`汝為何還特意在七姐妹面前現身？」`
`「……不是所有的死都是一樣的哦？`
`慘烈的死，是直到死後，都要受折磨的哦？`
`呵—呵呵呵呵呵呵呵！」`
`「…………盡請，自便。`
`就像你想怎麼做就怎麼做一樣，我也會將我想做的做到最後。」`
`「……………………。`
`……呼——。`
`汝可知，汝的這種部分，實在是缺乏趣味？`
`所謂戀情這種東西，在模棱兩可時最為有趣。」`
`「圓滿之後的女人，就如同產完卵的鮭魚。`
`妾身已厭煩汝了。」`
`「謝謝。`
`這是從魔女口中聽到的，最令人高興的話語。」`
`「……哼——哼哼哼哼嘿嘿哈哈哈。`
`那麼，至少在最後，來個讓妾身足夠高興的死法吧。」`
`「七姐妹，聽到了吧？！`
`殺死紗音的方法，要展現出汝等凶殘的極致！！」`
`「……………紗音…」`
`「……非常抱歉。`
`果然，我達不到源次先生的高度。」`
`「………姐姐是笨蛋…。`
`只要不管我，…就不會連姐姐也一起遭這罪了…」`
`「沒事的，不要緊。`
`…收到了讓治少爺的戒指，我作為女人活過了。`
`保護你，我作為姐姐活過了。`
`我的一生，所有遺憾就此圓滿了。」`
`「……嗯嗯嗯嗯啊啊啊啊啊啊啊啊啊啊啊，媽的煩死了。`
`你這大徹大悟真令人火大！！`
`所以你才是家具，你身上沒有人味————！！」`
`「看看妾身，妾身才叫人類吧？！`
`小小家具，少說些好像比妾身更圓滿啊，好像已經大徹大悟了般的屁話！！」`
`「…………醜惡。`
`這份放不下，就是你的真面目？」`
`「不是放不下——————，這就叫活著！！`
`因為拿到戒指了，所以該死就死好了什麼的！`
`啊啊啊啊，無法理解，莫名其妙大失所望令人愕然，完全不行啊啊啊啊啊啊！！」`
`「……小姐，您稍微有點沒品。」`
`「閉嘴家具！！`
`紗音——————，別以為妾身會讓你死得痛快哦——————？！`
`要咬舌就趁現在—————！！」`
`「…………可怜。`
`如果你能看到，映照在我眼睛裡的你的這副樣子。`
`你也會為你自身的醜惡而顫慄吧。」`
`「放心，`
`妾身會將你活生生地搗得粘粘糊糊七零八落，粉碎得比這更丑！！！」`
`正在此時，………源次悄然走入紅色結界。`
`{n}這結界或許是不會阻擋沒有敵意之人的吧。`
`然後源次，…從身後抱住紗音，`
`……用右手擋住了她的眼睛。`
`「…………源次先生…」`
`「已經夠了…。`
`………先去休息吧。」`
`「…………是。`
`………非常感謝，源次先生…」`
`「………嗯。」`
`接著，源次把左手溫柔地放到了她的鎖骨邊…。`
`……然後，從他左手蓋住之處，`
`……深紅色的痕跡溫柔地擴散開來。`
`源次將手放開，`
`………從此處涌出了赤紅的鮮血。`
`在最初的一瞬間，這看起來就像是血紅的玫瑰花紋…。`
`然後，他將蓋住紗音眼睛的右手拿開，`
`………紗音的臉上浮現著一副如同入睡了般的安寧表情。`
`……接著，輕飄飄地、`
`…無聲地倒下，`
`………睡著了。`
`無論滿懷惡意的魔女與家具有多邪惡，有多想折磨她，`
`她的靈魂都已被送到了，絕對無法觸及的世界…。`
`面對這情景，貝阿朵莉切與七姐妹目瞪口呆。`
`{n}…只有羅諾威的笑容中浮現出了奇妙的什麼。`
`然後，源次在蹲伏的嘉音身邊彎下身子。`
`「………做得很好。`
`你也休息吧。」`
`「……………………………。`
`…………是。`
`非常感謝，源次先生。」`
`就像對紗音做的那樣，源次溫柔地用手蓋住了嘉音的眼睛之後，`
`用另一只手，溫柔地放到了他的鎖骨邊。`
`……然後以輕如羽毛般的力道，拿開了手，`
`…在那裡，有一片深紅的玫瑰花紋。`
`不過，這玫瑰花紋馬上就化為了涌出的鮮紅血液…。`
`「什、`
`…………什麼呀，這個……」`
`「……無聊的傢伙。`
`…生命的氣球，要以針扎，使之氣勢十足地爆炸才好玩啊。」`
`「幹得漂亮，源次。`
`…………這才是家具。」`
`「……非常感謝。`
`…那麼，貝阿朵莉切夫人，羅諾威先生。`
`作為我最後的義務，請允許我向二位告別。」`
`「…………切。`
`擅自奪走妾身的樂趣。`
`妾身想將那兩人搞得四分五裂稀巴爛的那股氣，`
`汝是會代為承受的吧？？」`
`貝阿朵莉切示以了不滿的表情，`
`不過，羅諾威卻以令人感到安詳的笑臉，靜靜地對源次說。`
`「辛苦了。`
`你是我最棒的仆人。`
`……就以犒勞你，與一直以來的辛勞等價的安眠，作為我給你的最後的獎賞吧。」`
`「喂？！`
`喂——，別擅自…！」`
`羅諾威啪地打了個響指，`
`……如果源次是牽線木偶的話，那這就是能讓人錯以為線被剪斷了般的，`
`…乾脆，卻又溫柔的癱倒。`
`他癱倒在地板上，落入了魔女們永遠喚不回來的沉眠…。`
`這是與他給予紗音他們的沉眠一樣的，滿溢著溫情的沉眠…。`
`「……幹嘛啊，羅諾威。`
`……敗興至極，沒意思。」`
`「小姐您可是偉大的大魔女啊。`
`此等小事，根本無需介意。`
`……只因區區紗音的挑釁就大腦充血，實在是不像您哦。」`
`「………………………。`
`…哼。」`
`貝阿朵莉切是在不滿什麼呢？`
`{n}…是紗音話中的刺，到現在都沒有拔乾淨嗎？`
`像是在感嘆人類與女人心何等複雜似的，羅諾威輕輕一笑，命令七姐妹出發。`
`……畢竟，第一晚的活祭還差兩個人。`
`七姐妹欣喜若狂地消失了…。`
