`「爸爸…，……媽媽……！！`
`這是誰幹的…！！`
`嗚嗚啊啊啊啊啊啊啊啊啊啊啊啊…！！」`
`朱志香悲傷的聲音，回蕩於玫瑰庭園之中…。`
`果然是出於住在這個島上之人的直覺吧。`
`…朱志香在玫瑰庭園確認了之前樓座姑母母女倒著的場所，`
`發現什麼都沒有後，就直接跑去確認亭子。`
`這個亭子本是在天氣好的日子，品茶、賞玫瑰的最佳場所吧。`
`……搞不好，藏臼伯父和夏妃伯母，`
`也曾兩人一起，於此愜意地喝過茶也說不定。`
`……在亭子中，倒著藏臼伯父與夏妃伯母的遺體。`
`雖然萬幸的是，與樓座姑母她們不同，他們至少沒有在大雨之中承受風吹雨打，`
`但這話可沒法對此刻的朱志香說出口…。`
`「……怎麼樣，南條大夫？」`
`「是、…是絞殺吶。`
`…喏，請看。`
`脖子上留有顯眼的，被細細的什麼勒過的痕跡。」`
`「是呢。`
`……那個再怎麼說，都不可能會是主要死因啊。」`
`…倒在那的兩根有著神秘學風格圖案的樁狀凶器，`
`在發現時，被分別打進了藏臼伯父的大腿處，`
`與夏妃伯母的腿肚子處。`
`雖說扎在老爸他們額頭、胸口等上的那幾根樁，`
`為了在警察到來之前保存現場，連拔都不允許拔，`
`……但朱志香已經不在乎這種事了，馬上替暴露著慘狀的兩人拔下了樁。`
`「……這下就已經出現了，頭、胸、腹、膝、足五具被剜的屍體了呢。」`
`「嗚嗚嗚嗚嗚嗚嗚嗚，可惡可惡可惡！！`
`死犯人，我要殺了你，殺了你！！`
`嗚哇啊啊啊啊啊啊啊啊…！！」`
`「……直至第八晚都已經結束了。`
`…接下來，會是第九晚嗎？`
`……魔女復甦，無人生還。」`
`「好得很…。`
`……所謂魔女復甦，`
`…就是指，犯人會堂堂正正地現身吧？！」`
`「什麼無人生還啊…。`
`……我要殺了她…！`
`絕對要用這雙手，殺死殺害爸爸媽媽的犯人…！！」`
`朱志香顯露出亢奮的感情，激動地吼叫著。`
`……要想不被悲傷壓垮，除了以憤怒對抗外，別無他法。`
`「………還沒，…找到讓治哦。`
`…朱志香你們想待在這的話，就待這好了。`
`我去大屋。」`
`「繪、繪羽，不可以分散行動…！！`
`不大家一起行動的話，是很危險的…！」`
`「哥他們已經沒救了。`
`但是，讓治說不定在哪還活著…！`
`沒工夫在這浪費時間喲…！！」`
`聽繪羽姑母這麼一喊，朱志香便狠狠地瞪向了她。`
`…她已完全不想再在死者身上花一點點時間了。`
`{n}讓她更為擔心的是，那還不見踪影的獨子的安危。`
`「朱志香就這麼留在父母身邊好了。`
`我稍微去下大屋。`
`戰人君與南條大夫也留這好了。」`
`繪羽姑母單方面地說完這段話後，便跑出了亭子。`
`雖然我叫她等等，但她根本不可能停下腳步。`
`…不過，在現在這個狀況下，孤立就意味著死。`
`一聲不吭地讓她去，意味著見死不救。`
`{n}既然繪羽姑母不肯停步，那就只好由我們去追她了。`
`……而且，雖說很是殘酷，`
`但藏臼伯父他們已經死了，`
`再待著也無事可做…。`
`結果，我們只好決定，在安慰了朱志香後，全員一起去大屋。`
`…幸好，朱志香也振作了起來。`
`是悲傷告一段落了吧。`
`……不過，取代此而浮現的神情猶如惡鬼。`
`「…我要親手殺了她，……一定要報仇雪恨………。`
`……走嘞，戰人。`
`要是找到犯人了，可別來礙事。`
`我絕對要殺了她…！！」`
`「………我也有老爸他們那筆仇要算。`
`不好意思，誰快算誰的。」`
`「…是啊，…說的也是…。`
`……去殺了她！」`
`或許是我的話語總算令朱志香感到自身的心情獲得了共鳴吧。`
`儘管還是凶相畢露，但我感覺朱志香稍許取回了些理智。`
`我們跑了出去。`
`{n}追在繪羽姑母的後面。`
`飛奔過玫瑰庭園，`
`跑上石階，`
`……直奔那仿彿在以閃電照出的巨大黑影示以威懾的，大屋。`
`……至此，碑文殺人已完成了第八晚。`
`{n}然後，接下來是第九晚，魔女復甦。`
`{n}…無人生還。`
`我恐怕會喪命吧。`
`……但是，我想至少將真相烙印在這雙眼睛之中。`
`{n}這是此刻，驅使自己行動的，唯一的原動力。`
`我們總算是在大門前，與正與門鎖苦戰的繪羽姑母會合了。`
`繪羽姑母看起來大腦嚴重充血。`
`{n}正因如此，所以手指不利索了吧。`
`僅僅是把鑰匙插進鑰匙孔，都顯得不甚順利。`
`…接著，響起了輕輕一聲。`
`是開鎖的聲音。`
`簡直就像是看準了要在所有生存者都聚集在一起的那一刻打開一樣。`
`……在我看來，這就像是帶有惡意的大屋，`
`想要一次性吞下剩下的所有人類…。`
`那隨著開門，而從裡面噴涌而出的異臭，`
`…究竟能不能僅僅將其解釋為臭味呢？`
`我覺得，那不僅僅是爺爺屍體的焦臭。`
`……多半還混雜著，像是傭人們與老爸他們等，`
`好幾位死者的冤魂之類的東西。`
`…那麼，它們一涌而出，將我們嚇得身子後仰，又意味著什麼呢？`
`……是在告訴我們“別進來”的，死者們的呼喊嗎？`
`不過，繪羽姑母並不會對此感到畏懼。`
`……而不得不跟著她的我們，`
`儘管收到了這條訊息，還是別無選擇地踏入了大屋…。`
`「讓治？！`
`讓治！！`
`聽到了，就回答一聲！`
`讓治——！！」`
`繪羽姑母盡其所能地大聲呼喊。`
`……考慮到實際情況，以為他還活著也未免過於樂觀了。`
`在我們學著繪羽姑母的樣，大聲喊起讓治大哥的名字的時候，`
`…繪羽姑母發現了什麼，停住了腳步。`
`那是在客廳的門前。`
`「………這是………？`
`南、南條大夫，能不能過來一下……？」`
`「什、什麼事吶……？」`
`之前聽大人們說過，客廳等處的門上，畫著陰森森的魔法陣。`
`……用讓人聯想到鮮血的鮮紅塗料塗鴉的，`
`猶如垂著一條條血痕的這個圖形，只能用“陰森”兩字形容。`
`不過，這應該是從早上起就在那裡的。`
`……我與朱志香凝視著那扇門，思考著，`
`本應早就看過這魔法陣的繪羽姑母，到底又是從哪裡察覺到了不對勁呢…？`
`「……確實，………我記得，並沒有寫著這樣的數字。」`
`「是的，沒有哦。`
`……雖然是寫著陰森森的，像是魔法文字的符號，但並沒有寫著數字。」`
`照他們兩人所說，早上這裡僅畫著一個魔法陣。`
`可是，此刻在這個魔法陣的上方，又添上了一串新的八位數。`
`07151129。`
`…雖然不知道這有什麼含義，`
`但記下這串數字之人到底有何意圖，我想都不願想。`
`大概用的是與畫魔法陣時相同的塗料，`
`…不過，明顯是剛剛寫上去的。`
`魔法陣部分的乾燥程度、顏色深淺，與數字完全不同。`
`「………呵。`
`反正是有著魔法上的意義吧。`
`往深處想也不會有意義的。」`
`就像是要掃除那股陰森勁兒似的，朱志香故意不當回事地說著。`
`「說、…說不定，是魔{i:方}陣吶。`
`……那是一種，認為某類數字遊戲裡具有驅魔功效的見解。`
`就是那種，無論哪一行、哪一列加起來，都等於相同數字的那種東西，諸位也都有所耳聞吧…？」`
`「那不是填在四邊形中的數字嗎？`
`這可是橫的一列啊。`
`完全搞不懂有什麼意義。」`
`「……大概朱志香說的是對的哦。`
`就算我們往深處想，也不會有任何意義的…」`
`儘管嘴上這麼說，但她心裡也在懷疑著，這會不會有著其意義吧。`
`繪羽姑母從口袋中取出像是舊收據的紙張，`
`用短圓珠筆靈巧地將這串數字記在了上面。`
`大概是因為，不具規律性的八位數稍微有點難記吧。`
`……………………………。`
`「……這，`
`……會不會是，`
`……日期呢？」`
`「日期…？`
`什麼意思…？」`
`「呀，…是出於偶然吧。`
`我的生日是，`
`7 月 15 日。`
`…一想到 0715 如果代表著 7 月 15 日的話，`
`那這個 1129，也是念作 11 月 29 日，會比較對稱吧…」`
`「…………為什麼會把戰人的生日寫在這種地方呀？`
`而且，這 11 月 29 日是啥啊…？」`
`「我才想知道呢…。`
`這個，…或許是碰巧撞上的吧。`
`不過，這麼一想，就有點心裡發毛了。」`
`「……11 月 29 日，會不會是誰的生日呢？`
`我們一家都不是這日子，老爸、霧江姐、緣壽都不是這一天。`
`當然，我老媽也不是。」`
`「毫無頭緒吶…。`
`…應該不是金藏先生，或源次的生日。」`
`「我們家也都不是這一天。`
`樓座與小真里亞也不是。」`
`「我家也都不是這天嘞…。`
`嘉音君也不是，紗音也不是。」`
`「……我會在各位傭人生日那天準時送禮物，所以知道大家的生日，`
`但我可不知道，有誰的生日是 11 月 29 日嘞…」`
`本以為毫無意義的八位數，`
`看起來越來越像是寫在一起的兩個日期了。`
`……不過，真正的意義有可能完全不同，也有可能根本沒有意義。`
`總之，既然沒有頭緒，那再繼續苦思冥想下去也沒有用。`
`……比這更重要的是，客廳之中。`
`今早，畫著魔法陣的六扇門內，全都躺著犧牲者的遺體。`
`…那麼，在這加上了新數字的客廳裡，又會{i:增添些什麼呢}？`
`繪羽姑母一伸手開門，就感覺到了，門鎖著。`
`{n}她馬上取出總鑰匙，將之插進了鑰匙孔。`
`門剛開，……繪羽姑母就馬上發出了刺耳的驚叫，跑了進去。`
`光是如此，就已經令我了解了室內的狀況…。`
`我與南條大夫面面相覷，微微搖著頭地進了客廳…。`
`「讓治！！`
`讓治——！！`
`挺住…！！`
`讓治—————！！`
`南條大夫，快！！」`
`與紗音的遺體一起，讓治大哥倒在了地板上。`
`他的胸口被染得通紅。`
`雖說這麼說對繪羽姑母有點抱歉，`
`…但從大哥睜著的眼睛裡，`
`……感受不到一絲活人的光彩。`
`南條大夫替他把了把脈後，`
`…搖了搖頭，無言地宣告了，大哥已死。`
`推開南條大夫，繪羽姑母再次撲到讓治大哥的身上，`
`扯開嗓子，嚎啕大哭了起來…。`
`這次的，…大哥之死，令我們確切地明白了一件事。`
`殺人並不會在第八晚結束。`
`連第九晚的“無人生還”也包括在內，一切都會以完全的形式，被付諸實行…。`
`我已經啥都搞不懂了。`
`…不知為何，繪羽姑母嚎啕大哭的聲音和樣子，反倒令我心寒…。`
`…猛然虛脫了的我，撲通一聲，坐進了沙發裡，`
`重重地把腳甩到了桌子上。`
`我的心是因為一次又一次反覆發生的殺人事件而變得麻木了嗎？`
`……比起害怕，莫名其妙的心情要來得更強烈。`
`老爸也死了，霧江姐也死了，以傭人們的死為開端，人們接連被殺。`
`…這勢頭就已經夠猛的了。`
`雖然不知道第一起殺人是從幾點開始的，`
`…但我們應該是在以時速一人左右的速度被殺吧。`
`我們相信，到明天九點左右，就會有船來接我們離開了。`
`……在此之前，還有足足十二個多小時。`
`…還要獻給魔女多少活祭，我們才能得以生還呢…？`
`以我們這四人，一小時一人，…只能撐四小時。`
`連能不能迎來今晚的二十四點都不知道…。`
`……昨天我吃完午飯後，來到了這客廳。`
`然後，當大人們說起，要泡樓座姑母買來的紅茶時，`
`我們幾個決定了出去散步。`
`……真里亞很高興，活蹦亂跳的。`
`…我記得，紗音也拿來了小甜餅吧。`
`還說了，那是熊澤婆婆烤的呢。`
`……如果真的放著烤鯖魚的話，那就好笑了啊。`
`…………是啊，熊澤婆婆的鯖魚笑話，已經再也沒機會聽了啊。`
`…等等，要是光回憶熊澤婆婆的事，對其他人就不太好意思了…。`
`…………老爸也是、霧江姐也是，…幹嘛非要到外面去啊？`
`一天不吃飯又不會死。`
`…明明如此，幹嘛那麼貪嘴，非要去拿什麼食物啊？`
`……反正肯定是天不怕地不怕的老爸，吵著“肚子餓了”吧…。`
`霧江姐，你應該是橫衝直撞的老爸的剎車板啊…。`
`為什麼，不去阻止他啊？`
`………再者，你倆的女兒緣壽該怎麼辦啊…？`
`…她才六歲啊。`
`{n}總不會是要托付給我吧…？`
`我現在就連能不能活著離開這個島，都很危險了………。`
`「別、別這樣…！！`
`這種時候，怎麼能鬧矛盾呢…！`
`朱志香，住手…！！」`
`……不知道在搞什麼，從剛才起就很吵。`
`抬頭一看，在不經意間，朱志香與繪羽姑母兩人扭打在了一起。`
`……不，該說是朱志香在死揪著姑母才對吧。`
`「……是繪羽姑母殺了爸爸媽媽！！`
`不是這樣，就無法作出解釋！！」`
`「說什麼蠢話！！`
`我才不可能知道你爸你媽是怎麼回事呢！！」`
`「在賓館一樓的是誰？！`
`是繪羽姑母！！`
`一樓的大廳裡，原本待著爸爸媽媽，還有繪羽姑母！`
`活下來的人是誰？！`
`就繪羽姑母一個！！`
`為什麼？」`
`「這不擺明了嘛，因為你就是犯人嘛！！`
`你殺了爸爸媽媽，把他們拖到外面，裝傻充愣關門上鎖，`
`把這件事偽裝成了魔女的所為…！！」`
`「那讓治為什麼會不見？！`
`他可沒有下過一樓喲？！`
`那這不就代表著，是從二樓失踪的嘛？！」`
`「在二樓的是誰？！`
`不就是你們幾個！！`
`你是知道的吧？！`
`知道讓治悄悄溜出了賓館！！`
`而你卻恬不知恥地擺出副，好像自己啥都不知道似的臉！！`
`你要是阻止了讓治，讓治就，……讓治就！！！」`
`「都說了，別吵了…！`
`朱志香一直待在堂兄妹房間裡！`
`而繪羽也一直待在一樓大廳！`
`你們兩個，誰都沒有錯！`
`你們只是失去了家人，都很悲傷罷了…！！」`
`「沒有什麼犯人，哪都沒有…！！`
`全部都是，………魔女幹的好事！！`
`所以，兩位不要再互相仇視了…！！」`
`……歸咎於魔女，嗎？`
`{n}此刻像這樣勸架，真的好嗎？`
`啊——，…到現在，我總算是明白了，從賓館裡憑空蒸發三人，所有的鎖{i:都從內側鎖得好好的}，的意義了…。`
`打的就是這個主意。`
`……想令我們以為犯人在內部，…像這樣醜惡地互相仇視，`
`……這無疑就是犯人的，……魔女的目的。`
`…………但是，若是如此的話，犯人又是怎麼{i:從外面上的鎖}呢…？`
`老爸他們遇襲時，確實是被奪走了總鑰匙。`
`…不過，賓館的門與窗在構造上，`
`都是怎麼都無法從外側上鎖的。`
`所以，對於賓館這個密室，總鑰匙理應沒有任何意義…。`
`……朱志香與繪羽姑母互相將失去血親的悲痛化為憤怒，發泄在眼前之人身上。`
`南條大夫急著想要插進去勸架。`
`……而我則漠不關心地坐在沙發上，盯著天花板，`
`……帶著疲憊不堪的表情，想著些事到如今已然毫無意義的事。`
`…………怎麼都無法相信，昨天中午，在台風到來前來過一小會兒的，那個溫暖的客廳，`
`…會與此是同一個房間……。`
`「噶呀啊啊啊啊啊啊啊啊啊……，`
`嗚哇啊啊嗚嗚嗚啊嗚嗚嗚嗚嗚嗚…！！」`
`突如其來的槍聲，刮散了我的迷糊勁。`
`…從繪羽姑母抱著的槍的槍口上，飄起了一縷紫煙。`
`朱志香抱著雙眼，滿地打滾。`
`而繪羽姑母與南條大夫都呆住了，低頭看著她…。`
`「還、還好嗎，朱志香…？！`
`朱志香…！！」`
`「嗚啊啊啊啊啊啊啊啊啊，`
`好痛好痛好痛…，`
`嗚嗚啊啊啊啊啊啊啊啊啊…」`
`「不、……不是我的錯喲…。`
`都、……都叫你住手了，還硬撲上來…！」`
`「喂、…喂喂，怎麼回事，怎麼回事啊…？！」`
`朱志香撲向了繪羽姑母，兩人扭打在了一起…。`
`然後，她開始搶起了繪羽姑母拿著的槍？`
`然後，就不知怎的，誤打誤撞地扣下了扳機嗎…？`
`雖然不知道具體是槍彈擦傷了，還是開槍時的火舌造成了灼傷，`
`但總之朱志香抱著雙眼，喊著“好痛好痛”，在地板上滾來滾去。`
`「……沒事的，冷靜點…！`
`不是大傷，請鎮定…！」`
`「眼睛好痛，好痛…，`
`…看不見，`
`…看不見……！！」`
`南條大夫用肩膀擔起了朱志香，說要送她去傭人室，替她治療。`
`……這棟大屋的傭人室裡有床、有急救箱，具有保健室的功能。`
`「可惡——！！`
`殺父殺母之仇！！`
`我要殺了你…，殺了你……！！」`
`「不、……不是我喲…，不是我……！！」`
`「朱志香，會影響到傷口的，請別再亂動了…！`
`來，去傭人室吧…」`
`朱志香還在把繪羽姑母罵成殺害雙親的仇人。`
`{n}雖說是過失，但繪羽姑母看來也是因為扣下扳機的事實，掩藏不住心中的混亂了。`
`「…不是我的錯喲…，是那孩子硬要撲上來，才會變成這樣……。`
`……我才沒殺呢…」`
`「……比起這個，…讓治是誰殺的？`
`對呀，讓治是誰殺的？！！`
`讓治，讓治——————！！`
`我沒有錯，我沒有錯…！！」`
`「等、等等，繪羽姑母…！！`
`別單獨行動！！」`
`搞不懂繪羽姑母是承受不住自己所犯的過失，`
`還是被對殺害獨子的犯人的憤怒所支配，`
`…又或者，兩者一起，糊里糊塗地混在了一起。`
`…總之，她邊怒吼，邊畏懼，邊叫喚著，奔跑在走廊上。`
`雖然很在意朱志香的傷勢，但此刻不能讓繪羽姑母落單。`
`幹啥不好，偏要在這幢大屋中獨處，這等同於趕著去自殺…！`
`南條大夫陪著朱志香，去了傭人室。`
`…我追趕著繪羽姑母，跑向了大屋深處……。`
`南條讓朱志香在傭人室的床上坐下，`
`反覆提醒了好幾次“不可以揉眼睛”後，診察起了她的傷勢。`
`槍口大概離眼睛很近吧。`
`{n}存在著開槍時噴出的火舌灼傷角膜的可能性。`
`…雖然沒有性命之憂，但也有必要盡早由適合的醫生進行診斷。`
`南條對她進行了應急治療，把紗布敷在眼睛上，包上了綳帶。`
`作為其結果，朱志香完全失去了視野…。`
`「聽好了吶…？`
`傷處多少會發疼、發痛，但絕對不可以去揉、去抓。`
`等到了明天，就馬上去看下眼科大夫吧。」`
`「……那傢伙，…其實是想殺了我的…。`
`只要角度稍微偏一點，現在我就已經被殺了…。`
`絕對要把那傢伙扭送給警察……！」`
`「…繪羽不會那麼做的。`
`那是意外。」`
`「才不是意外呢…！`
`那傢伙，殺了我爸我媽。`
`這個島上，既不可能有第十九人，也不可能有魔女…！！`
`那傢伙是所有事件的真凶。`
`待在賓館一樓的，就她一個！」`
`「她殺了我爸，殺了我媽，看到她行凶的讓治哥也無疑是被她為了滅口殺了！！`
`爺爺與傭人們，也一定是她幹的。`
`那傢伙一定是在昨晚開親族會議的時候偷偷溜了出來，殺死了他們…！！」`
`「……若、若是如此的話，那等警察來調查一下，就能馬上搞清楚的。」`
`「警察是很厲害的吶，經過鑑定，不會有查不出的事情的。`
`……我們不用去懷疑、憎恨任何人。`
`警察會替我們解決一切。」`
`「所以，朱志香，現在先休養身體，專心於令眼睛好受些。`
`…過度皺眉，甭提眼睛了，就連對美容都有壞處吶。」`
`實際上，朱志香一罵起繪羽，高漲起情緒，`
`就會自然而然地做出瞪人的動作，壓迫眼球，弄疼傷處。`
`朱志香也漸漸注意到了，越是說話，傷口就越疼，`
`不管有沒有解開對繪羽的疑心，都暫且取回了平靜…。`
`「………是那傢伙殺的…。`
`……殺了爸爸媽媽。`
`……殺了紗音、`
`…………嘉音君…。`
`……………嘉音君………」`
`據說，嘉音是被殺死於禮拜堂之中。`
`{n}…朱志香還沒有見過他的遺容。`
`現在的朱志香心中，比起或許會失明的恐懼，`
`更害怕嘉音的屍體或許會在自己目不能視的那段時間裡被警察搬走，`
`連最後一面都見不到，就這樣與他永別。`
`對犯人的憤怒，對心上人之死的悲傷。`
`{n}…兩者混合起來的感情，刺激著她的淚腺。`
`然而，對現在的她來說，眼淚反而會帶來痛楚，`
`連慢慢回憶他生前的面容都不被允許…。`
`朱志香只能忍耐著痛楚，坐到床上，垂下了臉…。`
`「………………。`
`…唉，現在是擔心繪羽了吶。`
`希望不要太自責了。」`
`南條為朱志香暫且老實了下來而鬆了一口氣，`
`為了看看他們有沒有回來，而出了門，去了走廊。`
`「……………呃。」`
`然後，四目相對。`
`{n}南條因不知此人是誰，而在一瞬間陷入了困惑。`
`「據說，失去視力的人類，其反魔法力、對魔法抵抗力皆會變為零。`
`換言之，現在的你乃是一枚{c:86EF9C:{ruby:isolated pawn:孤兵}}。{c:86EF9C:（詳見魔導書“國際象棋相關”條目）}`
`明白什麼意思嗎？」`
`「……嗯什、……什麼……？」`
`南條根本不可能搞懂眼前之人是誰。`
`…至於她在說些什麼，就更沒可能搞懂了。`
`「………南條大夫？`
`怎麼了……？」`
`目不能視的朱志香，只能通過聲音了解狀況。`
`{n}…不過，當她聽到南條發出了甚是不安的聲音後，`
`她想著是不是發生了什麼不好的事，而綳緊了身軀。`
`「不、……不要……！`
`請別殺我…！！`
`我有個體弱多病的孫兒…！`
`不能在這死…！`
`拜託了，放過我吧…！！`
`嗨咿咿！！！」`
`「…南條大夫…？`
`南條大夫？！」`
`朱志香只能坐在床上呼喊著。`
`{n}…從聲音的強弱上來看，南條應該是在走廊上，與某人對峙著。`
`而且，還顯得很害怕。`
`毫無疑問，他的生命正受到威脅。`
`「別，不要！！`
`嗨咿咿咿咿咿咿咿咿咿！！！」`
`「第九晚魔女復甦，無人生還。`
`咕、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！！」`
`魔女將黃金杖的前端，指向了南條。`
`…儘管不知道她要做什麼，但南條也想像到了，`
`那一定是將要奪走自己性命的舉動。`
`「南條大夫！！`
`南條大夫！！`
`在那裡的是誰？！`
`回答我啊！！」`
`「不要——————————，啊嗨咿咿咿咿咿！！」`
`“嗙”！`
`響起了尖銳的一聲。`
`黃金杖尖銳的前端，以不輸此聲之銳利，扎進了南條的額頭…。`
`只能用耳朵探聽狀況的朱志香，完全不知道發生了什麼。`
`…不過，即便如此，她還是通過這聲音明白了南條喪命一事。`
`而殺害他的人物，此刻正處於傭人室前的走廊上。`
`{n}…不僅如此，由於自己目不能視，所以別提抵抗了，連逃都沒法逃。`
`…朱志香知道了自己是窮途末路的瓮中之鱉，不寒而慄…。`
`「……啊啊，朱志香。`
`好可怜呢，弄傷了眼睛呢。`
`…那麼，你連逃都沒法逃嘍？`
`呵呵呵。`
`…我這就開始，好好玩玩南條的屍體。`
`…等玩膩了，就來把你殺了，玩個夠。」`
`「……不，難得眼睛看不見啊。`
`……不光是在殺後。`
`在殺前，也會好好陪你玩玩的哦。`
`…咕、嘿嚇嚇嚇嚇…！！`
`那麼，請在那發著抖地稍等片刻哦？`
`盡情想像下，我會怎麼玩弄南條的屍體！！」`
`「嗨、…嗨咿咿咿咿咿咿咿咿咿咿咿！！！」`
`朱志香陷入恐懼之中，發出了細小的哀嚎。`
`……說真的，為了尋求他人的救助，她想發出更大聲的哀嚎。`
`可是，做不到。`
`在被真正的恐懼支配之時，人會被恐懼感哽住咽喉…。`
`此刻的朱志香，甚至連自己的呼吸都無法通暢地經過咽喉。`
`「救、`
`……救命…，`
`……救命………！！`
`嗨咿咿咿咿咿咿咿！！」`
`為了設法逃跑，她伸手摸索著四周。`
`然而，這間本應很是熟悉的房間，僅僅因為眼睛看不見了，就變得與漆黑的密室無異。`
`由於撞到了架子或別的什麼，放在上面的像是糖果罐或瓶子之類的東西掉了下來，砸到了她的頭上。`
`…現在的她，連好好保護腦袋不被砸到都做不到。`
`…她痛切地感受到了，僅僅是失去了視野，就能令人變得如此無力。`
`{n}當然，現在可沒有感嘆的工夫。`
`到處亂爬，想從這逃走的她，`
`接連不斷地撞上不知何物的東西，碰落各種各樣的物品，砸到自己的身上。`
`仿彿整間屋子都是活的，在使著壞，不讓她逃走。`
`接著，走廊上的那人發出了腳步聲。`
`{n}然後，說話了。`
`……大概是因為朱志香動靜搞得太大，所以來查看房中的情況吧。`
`「好是吵鬧呢。`
`是淑女就乖乖地坐在床上等著。`
`我會賜予你與千金小姐相稱的，美麗的鮮紅壽衣哦？`
`……是會令找到你的人看到昏倒的那種，哦？`
`嗯、哼哼哼哼哼哼哼哼哼哼哼！！」`
`「嗨咿，嗨咿咿咿咿咿咿咿咿咿咿咿！！」`
`明明就在剛才，她發自內心地起誓過，若是找到犯人，就一定要將其殺死的。`
`…可是，現在的她實在太過無力。`
`只能發出軟弱的哀嚎，在地板上亂爬，用腦袋亂撞床腳與桌腳。`
`「救命…，救命……！`
`誰來救救我……！！`
`爸爸，……媽媽…！`
`戰人———……！`
`來個人呀————…！！`
`………救救我，……嘉音君………！！」`
`正在魔女於走廊上，思索著怎麼玩弄南條的生命時。`
`……有一只黃金蝶正在走廊的拐角處，偷偷地望著這副情景。`
`…那是好不容易才逃過一劫，保住了性命的貝阿朵。`
`黃金蝶“呼”地變回人形。`
`…其身姿稀薄，能如紗簾一般，透過她的身體看到另一邊。`
`魔力已經貧乏到都不足以保持人形了。`
`在她的身邊，顯現出了羅諾威的身影。`
`「……朱志香也無法活下來了吧。`
`…不過說到底，本就是無人生還。」`
`「………………那傢伙對嘉音抱有戀心。`
`……妾身，也曾玩弄過此。`
`…………不過，這是身為魔女，應當感到羞恥的行為。」`
`「……愛是第一元素。`
`戀心是比此更為純粹而尊貴之物。`
`…不過，不知為何，小姐非常討厭此呢。」`
`「……………………………。`
`……師傅大人說過。`
`…所謂魔法，是為令人幸福而存在的。`
`…妾身以前，也應該是知道這一點的。」`
`「……然後，從忘記這點時起，妾身就不是魔女了。`
`……所以妾身，…失去了當戰人對戰敵手的資格…」`
`「…………難道，小姐。`
`……您打算去救朱志香嗎？`
`太危險了。」`
`「妾身知道…。`
`反正就算救了，也會在打開黃金鄉之門後，變成魔女之宴的玩物的。」`
`「……不過即便如此，…與那傢伙的殺法相比，這要仁慈得多。`
`…魔女之宴雖會以可怕的方式奪去性命，但不會奪第二次。`
`不會玩弄生死。」`
`「…然而，那傢伙可不同。`
`會無數次地殺。`
`會為了好玩而殺！`
`這之中不會留有半點仁慈。`
`………妾身想，至少將朱志香從這殘酷的命運中拯救出來。」`
`「……的確，這麼做會被稱讚為好魔女吧。」`
`「……但是，新任貝阿朵莉切夫人已對小姐抱以敵意。`
`…如果再被她看到，……那這回，可就沒有脫身之術了哦？」`
`「…………………………………。`
`……令讓治與紗音相會時。`
`………妾身總算明白了，魔女為何物，`
`以及，魔法為何物。」`
`「………妾身是魔女。`
`不當魔女可不成。`
`而且，還要令戰人認同妾身為對戰敵手，……這次一定要讓戰人承認，妾身是魔女。」`
`「……這條路，也許會漫長而艱險。`
`…但是，現在不在此踏出這一步的話，……妾身就沒法說，自己是魔女了。」`
`「我明白小姐的心情，但是，您打算怎麼救呢？`
`以現今的小姐之身，可使用的魔法並不多。`
`就連復生紗音時，不都借助了讓治之力嗎？」`
`「……嗯。`
`…正因如此，才說不定能救出朱志香一人。」`
`「……此刻，她正在尋求嘉音的救助。`
`……借這份思念之力，或許就能以妾身的魔力，再次敲響冥府之門。」`
`「敲是能敲吧。`
`可是，您會用盡魔力。`
`……要是被新任貝阿朵莉切夫人撞見，那就真的逃不了了。」`
`「…我已不是小姐的管家。`
`……還望小姐明白，在有個萬一時，我無法出手相助。」`
`「…妾身明白。`
`………在此之前，妾身玩弄、奪走了數之不盡的生命。`
`…那麼，或許只有靠救出相等數量的生命，才能得以償還這份罪責。」`
`「……妾身本就沒什麼好失去的。`
`…名號與魔力都傳予他人，現在僅是只不被承認為魔女的黃金蝶。」`
`「………戰人少爺該怎麼辦？`
`遊戲才進行到一半。`
`他說了，會一直等到小姐歸來的。」`
`「…您就算在這喪命也不要緊嗎？`
`…小姐有義務回到戰人少爺正對面的座位上。」`
`「正因如此…！`
`如有只有妾身能救的生命，那妾身就將其拯救。」`
`「然後，被承認為魔女。`
`……妾身一定要成為魔女…！`
`若這是考驗的話，那這不過是根本無法與妾身以往惡行相比的稚嫩之物。」`
`「……消去身形吧，羅諾威。`
`好好看著，那或許會是一只曾被稱為黃金魔女的蝴蝶所使用的，最後的魔法…！」`
`「……遵命。`
`……我會好好看著，`
`……不令黃金魔女之名蒙羞的魔法的。`
`……祈禱這不會成為您最後的魔法。」`
`「走吧，吾之友人。`
`…如果墨水夠用的話，就記下吾愚蠢的一生，親手交予想與吾踏上相同道路的蠢貨。`
`再見了，羅諾威…！」`
`「嘉音君，`
`……你在哪…，`
`你在哪……？`
`…救救我，`
`……救救我呀…，`
`…嗚嗚嗚嗚嗚嗚嗚——…」`
`………小姐。`
`我無論何時，都會在小姐的身邊，聽候差遣。`
`「嘉、……嘉音君……？`
`嘉音君……？！」`
`朱志香感覺，自己剛才聽到了嘉音的聲音。`
`然後，她以看不見東西的眼睛四處張望，不過，當然不可能看到任何東西。`
`…恰恰相反，這動作又一次令她的腦袋撞上了桌子。`
`「……嘉音君，………嘉音君……。`
`……救救我，………救救我………」`
`是，小姐。`
`…我，來救您。`
`「嘉、……嘉音君…？！`
`你、你還活著…？！」`
`這次是感覺清清楚楚地聽到了他的聲音。`
`{n}朱志香吃驚地站了起來，腦袋再次撞上了桌子。`
`……小姐，請千萬冷靜下來，聽我說。`
`…非常遺憾，我並未活著。`
`「………哎……？」`
`我已經死了。`
`……不過，…那位魔女前來告知了我，小姐的危機。`
`…並給予了我一段，能替小姐效勞的短暫時間。`
`請再次平穩心緒。`
`只要這麼做了，……小姐也就能看見我的樣子了…。`
`朱志香聽話照辦。`
`{n}將所有的雜念趕出大腦，穩住了呼吸。`
`……說真的，這本以為已經死去了的心上人的聲音，令她的心臟都要爆炸了。`
`她拚命地壓住了這份興奮。`
`……接著，……她感覺自己的正前方，站著嘉音君。`
`……明明目不能視，……卻還是清晰地感知到了他。`
`「……看得到我嗎？`
`小姐…」`
`「啊…。`
`看得見嘞，……確實看到了嘉音君…」`
`「………我是僅為靈魂的存在。`
`所以，無法觸碰小姐。`
`只能像這樣與您說話。`
`……儘管是僅能做這麼點事的弱小存在，…但我應該能為小姐盡一份力。」`
`「……只能，……說說話嗎……？`
`我不能，……觸碰嘉音君嗎……？」`
`「我此刻，是比燭煙都要脆弱的存在。`
`…脆弱到了，一被身為生者的小姐碰到，就會瞬間消散。`
`……所以，請千萬不要碰我。`
`…我也在忍耐著，……想要觸摸小姐的，……念頭。」`
`「啊，………嗯、…嗯…」`
`「比起這個，小姐。`
`……請聽好。`
`………新任黃金的魔女，是一位有著殘酷心靈的人。`
`…她一定是想令小姐，遭受淒慘的下場。`
`……小姐必須從這房中逃出去，躲藏起來。」`
`「該、…該怎麼做…？`
`我眼睛看不見……！」`
`「請安靜…。`
`……我來成為小姐的眼睛。`
`請照我的話行動。`
`……首先，請向前爬三步，然後站起身來。`
`此刻，小姐所處之處是桌子的下方。`
`就這麼站起來，是會撞到頭的。」`
`「…我、我原來在桌子下面啊…。`
`知道了…，1，2，3…。`
`…站起來了嘞…」`
`「做得很好……。`
`接下來請轉身，面向九點鐘方向。`
`………對，做得很好。」`
`「哈、……哈哈…。`
`總覺得，…有點難為情嘞…。`
`……啊，…嘖嘖嘖，…痛痛痛痛…」`
`「還好嗎，傷口很疼嗎…？」`
`「不、不，…沒事…。`
`接下來要……？」`
`朱志香想，這如果是夢的話，就千萬不要醒來了。`
`{n}…而且她還在想，如果可以的話，真希望取下包住自己眼睛的綳帶，看看嘉音的身姿。`
`…不過，若是這麼做了，嘉音肯定就會像他本人所說的那樣，如燭煙般轉瞬即逝吧…。`
`……朱志香很是懼怕這一點。`
`所以，她滿足於僅僅能再次聽到他說話這點，`
`強行克制住了，想要抱緊他，想要看看他樣子的念頭。`
`所以，此刻，弄疼她眼睛的是，感激的淚水。`
`{n}……是向給予這奇跡般的時間的神，…或魔女獻上的，感謝之淚。`
`「…不要緊嗎…？`
`像這樣說話，不會被那傢伙發覺嗎？`
`不會被她聽到聲音…？」`
`「……布著隱密之結界。`
`只要不大聲說話，不搞出太大聲響，就不會被任何人注意到。`
`……所以，誰都無法察覺到我。」`
`「…雖、…雖然不知道怎麼回事，…但總之是，只要安靜點，就不要緊吧…？`
`……接、接下來該怎麼做…？」`
`「請慢慢地向前走十步左右。`
`可以摸到沙發。`
`請邊扶著沙發邊前進。`
`……慢慢走。`
`……不要急。`
`相信我說的話。」`
`「啊、……啊啊。`
`…………嘿嘿，…好神奇嘞…。`
`……眼睛看不見，明明是那麼的可怕，………可一與嘉音君在一起，就完全不害怕了…」`
`「………對，那是沙發。`
`請沿著左邊慢慢前進…。`
`左側近處有張桌子。`
`請小心別撞到小腿…」`
`……這是，非常非常奇妙且不可思議的共同合作。`
`明明只要被可怕的魔女察覺，就會立馬被殺，`
`……但此刻的朱志香的心中卻沒有恐懼。`
`本以為再也見不到了的嘉音，在保護自己，為自己引路。`
`…這多半是僅存在於此刻的奇跡。`
`{n}……但儘管如此，朱志香還是對這奇跡致以了深深的感謝。`
`若有奢望，奇跡就必然會消失。`
`朱志香邊小心不破壞這脆弱的奇跡，邊像是要把此刻永遠刻於心中似的，慢慢地，慢慢地，…遵照著嘉音的指示，邁出腳步…。`
`「……來，再走十步，就能走出傭人室了。`
`然後請轉向九點鐘方向，慢慢地一直向前走。`
`把手放在右面的牆壁上，沿著牆，一直一直向前走。`
`…我會帶您去安全的房間。」`
`「…………到了那兒，`
`…嘉音君，`
`………就會回去了嗎……？」`
`「………………………」`
`嘉音沒有回答。`
`{n}…然而，即便沒有回答，朱志香也還是明白了，這就是事實。`
`「……那麼，……我不要。`
`………不想去那兒…」`
`「待在這裡，會被魔女殺死的。」`
`「沒事…。`
`因為，被殺後就能去嘉音君待著的世界了…」`
`「……小姐。`
`請千萬聽我的話。`
`……對身為死者的我來說，人世光彩奪目，過於難熬…。`
`所以，無法久留。」`
`「所以，小姐，……請允許我在有限的時間裡，……引領小姐去安全的場所。`
`…………到了那，………我會在用盡時間之前，一直陪伴小姐的。」`
`「………這是，嘉音君能做到的最大限度的事嗎……？」`
`「…是的。`
`………作為補償，哪怕多一秒也好，我會盡可能地待在小姐的身邊的。`
`……一直，與小姐一起，……給小姐講故事。」`
`「是什麼，…故事呢…？」`
`「………………小姐想聽怎樣的故事…？」`
`「…只要是嘉音君講給我聽的，什麼故事都行…」`
`「……那…。`
`…………就講個沒有勇氣的，膽小的少年傭人的故事。`
`………對如太陽般耀眼的小姐抱有戀心，…儘管小姐對他吐露了相同的心境，`
`……卻還是輸給了膽怯，最終沒能在活在世上時坦誠面對自己的，又愚蠢又可悲的少年的故事。」`
`「……………嗯…。`
`那麼，…我也想講喲。`
`………想講沒能對最喜歡的男孩，……鼓起勇氣，說出更多更多“我好喜歡你”的，`
`……膽小女孩的故事。」`
`「……與之後，……神賜予了與這男孩再度相會的奇跡，`
`…………獲賜再次鼓起勇氣的機會的女孩，………終於鼓起了勇氣的故事。」`
`「………我也，……很想聽這個故事。`
`……所以，就當是為了此，也要去。`
`……去安全的場所。」`
`「……嗯…。`
`與嘉音君一起的話，不論去哪，不論要走多久，我都會邁開腳步…。`
`我已不需要眼睛了。`
`嘉音君叫我邁出步子的話，就算是往懸崖邊，我也會踏出那一步的。」`
`「謝謝。`
`…來，小姐。`
`出發吧。`
`先走最初的十步。」`
`「不，我不要。`
`…………不叫朱志香，…就不走。」`
`「……知道了。`
`…………………那麼，朱志香。`
`…踏出最初的十步。」`
`「嗯。`
`嘉音君……」`
`朱志香與嘉音靜靜地、一步一步地，溜出了傭人室。`
`雖然魔女就在邊上，殘酷地俯視著南條的屍體，`
`但她並未注意到他們。`
`然而，待在她身後的羅諾威，卻正好與嘉音四目相對。`
`…嘉音想著“完蛋了”，扭曲著表情，護住了背後的朱志香。`
`「……………………」`
`可是，羅諾威並沒有通知他的主人。`
`如同看到嘉音本身就是場錯覺似的，他擺出了副若無其事的臉。`
`……不，也許看起來好像是在微微一笑。`
`從羅諾威背在身後的雙手的手指間，出現了一只小小的黃金蝶，`
`像是為嘉音帶路似地向前飛去。`
`羅諾威所仕奉的主人並沒有注意到黃金蝶的存在。`
`嘉音為這只蝴蝶所具有的魔法吃了一驚。`
`這是因為，這份魔法遠比嘉音具有的隱密結界強力得多。`
`…他也許是不知道吧，其實這份能力本是屬於羅諾威之物。`
`…嘉音的這份能力，是金藏仿製此給予他的。`
`這只隱密魔法之蝶，邊撒下黃金鱗粉，邊一點一點地變小。`
`…大概，只能撐一小會兒吧。`
`……不過即便如此，這也無疑給予了他們充分的，遠離殘酷魔女的時間。`
`「來，小姐…。`
`請沿著牆壁，一直往前走。`
`…一直。`
`一直往前走。」`
`「啊。`
`……只要是與嘉音君在一起，……無論多久，我都會一直，一直走下去的…」`
`被小小的黃金蝶指引、守護著的，`
`…把生死之牆擠在中間的兩人，慢慢地向走廊彼端走去…。`
`……世上不存在能令邪惡魔女發覺兩人逃脫行為的魔法。`
`直至兩人消失於走廊彼端時，魔女都還沒有注意到，朱志香不見了…。`
`在羅諾威放飛的黃金蝶完全消失之時，…朱志香抵達了客廳。`
`儘管只要眼睛看得見，就能馬上到達這個場所，但對現在的朱志香來說，這也是一段漫長的冒險。`
`「……來，小姐。`
`到客廳了。`
`接下來，我會把小姐帶到窗邊捲起來的窗簾那裡。`
`…藏到窗簾裡，就一定會很安全的。」`
`「藏窗簾裡嗎…？`
`高明啊。`
`我以前也經常躲在那嘞。」`
`「………貝阿朵莉切夫人…」`
`「…哎？」`
`嘉音喊了魔女的名字。`
`雖然朱志香驚訝地環視四周，但目不能視的她當然是無法看到貝阿朵的身姿的…。`
`貝阿朵稀薄的身姿再次顯現了。`
`{n}雖然嘉音對邪惡的魔女擺好了架勢，但貝阿朵的表情卻很是平靜，…反倒還帶著憐憫。`
`「…………你是怎麼心血來潮，將我復甦的，…我不明白你的心思。」`
`「……只不過是，一時心血來潮。`
`……不，……所謂魔女，本就該這樣。`
`…妾身花費了千年，才意識到了這點。`
`…就僅僅是，這麼件蠢事罷了。」`
`「是、……是誰？！`
`有誰在嗎…？！」`
`「…小姐，請安靜。`
`……她是魔女，…貝阿朵莉切…。`
`………是令我與小姐再次相會的，……恩人。」`
`「…………魔女…，……貝阿朵莉切……」`
`「…不用管妾身。`
`比起這個，應當趕快把那女孩藏到窗簾的陰影處。`
`………汝所剩的時間已經不多了。`
`將之耗費於與朱志香最後的談心吧。」`
`「…在捲起來的窗簾中幽會，…汝等倒也挺有情趣的呢。`
`呵呵呵呵…」`
`「那、那個，…………謝謝，貝阿朵莉切…！！`
`令我得以與嘉音君相會，謝謝……！！」`
`由于朱志香不知道貝阿朵人在何處，所以她面朝著錯誤的方向說道。`
`是覺得這很滑稽嗎，貝阿朵啞然失笑。`
`「接下來，就將房間讓予相愛的兩人。`
`邪惡的魔女，毋須聽人談情說愛。`
`就此告辭。」`
`「……貝阿朵莉切夫人…。`
`…非常感謝。」`
`「哼…。`
`………不用道謝。`
`汝也很清楚吧，妾身積累的惡行，以這種事是根本無法償還清楚的。」`
`「對好魔女，我以感謝作為餞別。`
`…我不知道在這之前是怎麼樣的，也不知道以後會怎麼樣。`
`……但是，在此刻的這一瞬間。`
`…您毫無疑問，是一位好魔女。」`
`「……馬屁拍太響啦，死家具。`
`在下次相見時，妾身或許會是不負汝期待的壞魔女，也說不定哦？`
`……那麼，再見了。」`
`貝阿朵走出客廳，關上了門。`
`然後，她奮力拿出所剩的最後一點魔力，封印住了這扇門。`
`魔女遲早會發覺兩人逃到了此處。`
`…而且，既然迎來了第九晚，那就已經注定會遭受無論怎麼掙扎都逃不掉的命運了。`
`不過，直到這最後一刻之前，兩人都應當得到傾吐戀心的時間。`
`魔女為了保住這段時間，傾注了所有的魔力。`
`……為了直到最後一刻之前，都不讓任何人來玷污兩人獨處的時間。`
`此時，…貝阿朵感受到了。`
`……感受到了，某種魔法上的探索術探測到了自己的身體。`
`…殘酷魔女的家具嗅到了此處。`
`「…………正因不通人情，所以才叫魔女麼？`
`竟會不允許兩個年輕人互相傾吐戀心…。`
`……呵、呵呵呵呵呵呵呵呵呵呵…！！」`
`「45 收到數據。`
`比對目標，確認其為先代貝阿朵莉切卿。`
`分析客廳防御壁。`
`多層防御壁 72 層，是攻性防壁及魔法反應裝甲。`
`無法向客廳內狙擊。`
`與 410 建立數據鏈。」`
`「410 收到數據。泥嘻！`
`那麼，這就只用先…掉先代夫人就行了捏。`
`大貝阿朵莉切卿，請許可攻擊！」`
`「射吧。`
`…啊啊，別射要害。`
`有事想問問老太婆。」`
`「410，射擊。`
`泥嘻！」`
`謝絲塔姐妹的黃金弓放出了黃金之蛇。`
`……它邊爬行在傭人室前的走廊上，邊如蛇般描繪出柔軟的曲線，撲向客廳，`
`…貫穿了貝阿朵的胸膛。`
`「………………咕哇……！！！」`
`在此聚集起了黃金蝶群，顯現出了殘酷的魔女與其家具的身形。`
`「……先代夫人。`
`第二次妨礙，已經不可原諒了哦。」`
`「……咕……嗚………，妾身就沒想過會被原諒…。`
`……不過，謝絲塔姐妹也是本領變差了呢。`
`竟會解決不了妾身。`
`…而且還是兩次…！」`
`羅諾威以與魔女管家的身份相稱的口吻，說了上述那句話。`
`{n}而貝阿朵則邊掩飾著痛楚，邊奸笑著還了嘴。`
`「非、非常抱歉，先代夫人…！`
`我們收到的命令是不要射要害…！」`
`「若有指示，馬上就能繼續穿哦。`
`耳洞也好，肚臍眼也行，穿夫人想穿的洞。`
`泥嘻！」`
`貫穿貝阿朵的黃金蛇延伸開來，如同在畫牽牛花的莖一般，描繪著螺旋，等待著下一個命令。`
`…這代表著，已經做好了在殘酷的魔女下令後，馬上貫穿要害的準備。`
`「………在殘忍程度上，連妾身都要略遜一籌的汝，竟會下令不射要害，`
`這到底是刮了什麼風？`
`新任貝阿朵莉切…！！」`
`「我想問下你喲。`
`…雖然不知道你是以什麼方法逃走的，但我們可是打算幹掉你哦？」`
`「再繼續藏著就能逃過一劫了，為什麼還要再次冒著危險出現？`
`……難道，就只是為了保護那兩個年輕人才回來的嗎？」`
`「……這個，…嘛。`
`……呵呵呵呵…！」`
`「剛才那次也是喲。`
`為什麼要做讓戀人們復生重逢的天真善舉？`
`…越聽聞你的事，就越覺得你是我望塵莫及的，邪惡的化身。」`
`「這樣的你，為什麼突然開始做些像這樣帶有溫情的事？`
`……我想聽你說出這個原因。」`
`「………呵呵呵呵！`
`正因殘忍，所以妾身隨性而為。`
`問這有意義嗎？」`
`「謝絲塔姐妹。縫。」`
`她一下令，停留在半空中捲著螺旋的黃金蛇，`
`簡直就像是盯上獵物的蛇般，迅速行動，`
`一遍又一遍地前後貫穿貝阿朵的身體，以黃金尾描繪著“×”。`
`就如殘酷的魔女命令的那樣，貝阿朵的胸口縫上了十字刺綉。`
`黃金的絲線發出嘎吱嘎吱的聲音，折磨著貝阿朵…。`
`接著，黃金蛇猶如，不是盯著獵物的蛇，`
`而是縫紉貝阿朵的裁縫針般，停在空中待命。`
`「唯有你，不可能會是隨性而為的。`
`……我聽說過你的事。`
`並且知道。`
`你是連我都無法與之匹敵的，邪惡的化身。`
`我還覺得，自己確實是與這樣的你相配的接班人。」`
`「……可是，你卻盡來搗亂。`
`盡是說些發善心的話，令我失望。`
`……是什麼改變了你？`
`我只是想知道，在千年間極盡殘酷之能事的你身上，`
`到底是發生了能顛覆這千年的什麼，才留你活命的喲。」`
`「……想知道的話，那汝也去耗費千年好了。`
`呵、呵呵呵呵呵！」`
`「縫。」`
`「咕哦！！！`
`咕噶，……噶！！」`
`貝阿朵的胸口再次縫起了黃金的十字刺綉。`
`這片刺綉被再次拉緊，從貝阿朵的前胸擰出了鮮血。`
`激起了與其外表之美格格不入的劇痛。`
`「………搞不好，你也屬於死後消失，不留屍體的那種類型。`
`所以，我會慢慢地殺你。」`
`「但是，只要老老實實地回答了我的問題，我就會痛快地殺了你。`
`賜予你與先代夫人絕配的，華麗、豪華、溫柔的死。`
`令你沉入放滿水，鋪滿玫瑰的棺材裡。`
`很是美妙吧？`
`…即便這樣，也不說？`
`不說你轉性的原因？」`
`「呵呵呵呵…！！`
`置若罔聞，也是邪惡魔女的樂趣喲？」`
`「縫。兩道。」`
`「噶唷，咕………！！」`
`「當然，你可以不回答。`
`因為，能像這樣虐待你哦。`
`呵、呵嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！！」`
`「無限之魔法真是太美妙了。`
`…想來這個世界本就皆為有限。`
`人世上不存在什麼無限。`
`這是因為，正因神是無限的，因而神為了睥睨人世，沒收了所有的無限。」`
`「…那也就是說，無限之力即為神之力！`
`越是玩下去，就越是能找到其他好玩玩法的美妙力量！`
`千年裡隨心所欲地用著這份力量，肆意妄為的你！`
`為什麼到了現在卻轉性了？`
`總不會是，將這讓給我之後，又舍不得了吧？」`
`「誰會捨不得啊。`
`汝相信“正是如此”的無限之魔法，並不是魔法。`
`…真正的魔法之力，處於汝這種人怎麼都無法到達的深淵中。」`
`「而你悟到了這點……？`
`那，…是什麼？」`
`「呵、呵呵呵呵呵！`
`汝就不知其所在地彷徨千年好了，愚蠢的魔女。」`
`「縫。這次三道。」`
`「咕哦，噶嗚哦，…咕…！！！」`
`黃金的絲線又在貝阿朵的胸口縫起了刺綉。`
`{n}嘎吱嘎吱地縫得更緊了，變本加厲地給貝阿朵帶來劇痛…。`
`「……算了。`
`對死不足惜的老太婆已經完全提不起什麼興趣了。`
`已經膩了，所以乾乾脆脆地殺了。`
`把你殺了，就會解開客廳的結界。」`
`「……然後，就盡情虐殺嘉音與朱志香。`
`……能同時將相愛的兩人都變成玩具，……這倒是會很好玩吧？`
`咕、嘻嘻、嘻、嘻嘻嘻、嘻嘻嘻嘻嘻！！`
`殺…！！！」`
`黃金的絲線分毫不差地貫穿了貝阿朵的心臟…。`
`{n}這份劇痛，比之前所有痛楚加在一起都要疼。`
`貝阿朵總算想起了，忘了千年的，名為死的感覺…。`
`但是，………不能死。`
`不可以死。`
`{n}自己的死，等於向殘酷的魔女獻上客廳中的兩人。`
`所以，斷然不能死。`
`{n}堅決拒絕…死亡…！`
`「………新任貝阿朵莉切喲…。`
`…妾身有個請求。`
`………客廳內兩人的相聚，用不了多少時間。`
`………在用沙漏就能衡量的時間內，…嘉音就會回到冥府消失吧。`
`…能不能請高抬貴手，留下這點時間…」`
`「不要喲。`
`拆散相愛的兩人，是很爽的吧？`
`是你說的。`
`所以，我想親手試試！」`
`「……呵、呵呵呵呵…。`
`那麼，可不能令你嘗到這份快樂呢…。`
`呵呵呵呵，是很爽的哦，拆散戀人。」`
`「是吧？`
`一定很爽吧？`
`所以，別礙事！！`
`再給我縫！`
`縫縫縫！！」`
`「泥嘻！`
`410 了解！！」`
`無情的黃金裁縫針一遍又一遍反反覆覆地，把黃金線縫入貝阿朵的心臟。`
`……可是，不管綁得多緊，這顆心臟就是不肯停止跳動…。`
`「咕，……哦哦哦…，就這程度，可遠遠不夠呢…。`
`就這程度的話，妾身才不會死…！！」`
`「在幹嘛呢？`
`讓那老太婆住嘴。`
`快點殺了她！」`
`「在、…在殺…！！`
`明明在心臟上縫了好多道，`
`……可是這傢伙的心臟，…就、就是不停跳…！！」`
`「……你是，不死之身嗎？」`
`「怎麼會。`
`……無限已讓予了汝。`
`能夠跳動心臟的次數，都已經所剩無幾了。」`
`「…但是，如果多跳一下，就能帶給房內的兩人一點點時間的話，`
`……那妾身就將這種程度的抵抗，永遠地繼續下去！！」`
`「給我縫！！`
`一直縫到，這傢伙的心臟停止跳動！！」`
`「咕嗚，咕哦哦哦，咕啊啊啊啊啊啊啊啊啊啊啊！！」`
`「…為、……為什麼，這傢伙就是不死？！`
`不可能…！！」`
`「明明，……縫緊了心臟…，`
`……為什麼，就是不停止跳動？！」`
`「算了，就從心臟內側爆破好了捏…！`
`好可怜，要是不反抗，就能死得漂亮點了！！」`
`在她們說話間，黃金的針與線一遍又一遍地來回穿扎，但貝阿朵還是沒有斷氣…。`
`面對這份異常，殘酷魔女的臉色漸漸發白。`
`「…………你，……到底，是什麼人…？」`
`「……呵、呵呵呵呵呵。`
`……汝是不會明白的。`
`……就連妾身也不明白啊。`
`……但是啊。`
`…看來，這似乎就是叫做“真正的魔法”的東西。`
`………也就是說，`
`……妾身在此刻，`
`……成為了，`
`…成為了，`
`……真正的魔女！！」`
`「於心臟內部，固定爆破中心。`
`引信準備就緒！」`
`「爆破！！！」`
`響起了轟然一聲，………黃金蝶群與金箔被炸散四濺。`
`貝阿朵的胸口，…從內側開了個大洞，`
`……從中噴出的黃金蝶與金箔將周圍染成了金色…。`
`然後，貝阿朵的肉體癱倒在地。`
`如斷線木偶般，…腰一軟，乾乾脆脆地癱倒在地。`
`……然而，那漂浮在半空中，被黃金絲線綁緊了的黃金心臟，卻還在繼續砰砰跳動…。`
`「………怎、………怎麼會，………嗨咿咿咿…」`
`「妖、……妖怪…，…嗨咿咿咿咿咿咿…！」`
`看到此情此景，謝絲塔姐妹驚嚇過度地坐倒在地。`
`……貝阿朵，……即便僅剩下一顆心臟，都仍未停止生命的搏動，`
`繼續守護著客廳的結界。`
`…此為無法計算的巨大魔力。`
`…無法測量。`
`換言之，即是無限。`
`「………無、無限的魔女是我才對吧…？`
`………為什麼那老太婆，……都成這樣了，……還活著……？！！」`
`「謝絲塔姐妹！！`
`搗碎那心臟！！`
`快點！！」`
`「辦、辦不到，非常抱歉！`
`我們做不到！！」`
`「…………怕是辦不到的。`
`無論什麼人，都無法擊碎那顆心臟。`
`…區區龍王陛下的士兵，是怎麼都無法做到的。」`
`「那麼。`
`身為無限魔女的我，是能將之擊碎的吧？`
`我之力，即是神之力！！」`
`「恕我冒昧。`
`以您的力量，`
`根本無法傷及{i:貝阿朵莉切夫人}的無限。」`
`「……這是，…什麼意思……？」`
`「跟不知影就沒有光一樣。`
`……不知有限，也就沒有無限。`
`………在貝阿朵莉切小姐的無限之力的面前，您的脆弱魔力乃是萬萬及不上的。」`
`「什麼呀，………這話……」`
`「…嗚，」`
`殘酷的魔女嚇了一跳，向後退去。`
`雖是比紗簾都要稀薄的身姿…。`
`……但貝阿朵的身形，…不，{i:貝阿朵莉切}的身形，還矗立在門前。`
`即便露出了此等慘狀，……她還在堅持著，決不將這扇門讓予邪惡。`
`此時，……在這位貝阿朵莉切的身後，站出了一位與她同樣稀薄的人影。`
`那是嘉音。`
`「………貝阿朵莉切夫人。`
`…非常感謝。`
`…我不會，忘記這份恩情的。」`
`「……哼。`
`…等恩情的數量能超過仇恨時，就再聽你說次這句話。`
`……已經好了嗎？」`
`「是的。`
`………真的非常感謝。`
`……還有貝阿朵莉切夫人也是，`
`……已經，…不要緊了。`
`……請千萬，`
`……別再勉強了…」`
`「……是嗎？`
`……已經，…好了嗎……？`
`………呵、……呵、呵呵呵呵呵呵…」`
`「幹嘛呀…。`
`……為什麼你們都把那個先代老太婆叫成貝阿朵莉切？！`
`貝阿朵莉切，是我的名字吧？！`
`是身為新任黃金的魔女、無限的魔女的我的名字才對吧？！」`
`「…………無禮。`
`不許假冒貝阿朵莉切夫人的名號。」`
`「恕我冒昧。`
`……貝阿朵莉切夫人之名，是該由戴上無限魔女桂冠之人所使用的名號。`
`此刻，先代已是專指您的詞了哦。`
`…嗯、哼哼哼哼哼。」`
`「什，……麼……？」`
`「………再見了，嘉音。`
`……反正馬上就會再見的。`
`在那新的噩夢之中。」`
`「………就在那新的夜晚的噩夢之中，再與貝阿朵莉切夫人作伴…。`
`……我就此，…失禮了……」`
`嘉音的身姿越來越稀薄，……消失在了虛空之中。`
`在目送完嘉音後，…貝阿朵莉切的身姿也變得越來越稀薄，……在消失前，就癱倒在了地板上。`
`接著，……響起了“啪嗒”一聲。`
`漂浮在半空中的黃金心臟，…失去光輝，化為沾滿血的肉塊，掉到了地板上。`
`…這是，何等的慘不忍睹啊。`
`{n}被扎得破破爛爛，滿是破洞。`
`…然而，就在剛才，它還閃耀著光輝，有力地反覆跳動著。`
`這顆心臟，還在艱難地跳動著。`
`……不過，停止跳動已是時間問題。`
`倒在地板上，身形變得如線香煙霧般虛無縹緲的貝阿朵莉切，`
`……迷迷糊糊地望著自己的心臟…。`
`她身邊，站著殘酷的魔女…。`
`「…什、…什麼無限喲…。`
`這不已經倒在地上了嘛？！」`
`「什麼存在有限的無限？像這種矛盾，根本不可能存在！`
`這是你的魔法的極限喲！`
`有限劣於無限！！」`
`「………………………………」`
`貝阿朵莉切已無還口的力氣了。`
`{n}…不，豈止如此，就連有沒有聽見殘酷魔女的話語都說不准…。`
`「你要真是無限的魔女，就站起來瞧瞧呀！！`
`怎樣？`
`站不起來吧？！`
`你覺得是因為什麼，你才站不起來？！`
`這是因為，你不是無限的魔女喲！！」`
`殘酷的魔女用指尖戳了戳貝阿朵莉切的心臟。`
`貝阿朵莉切對這挑釁沒有還以任何言語。`
`……不過，…取而代之的是，她還以了一個表情。`
`{n}……這是一個，僅僅會令殘酷的魔女感到受辱的表情。`
`貝阿朵莉切的嘴角緩緩彎曲，……笑了。`
`……傳來了一陣由遠至近的腳步聲。`
`沒有聽錯。`
`…這將腳後跟重重跺在地上的聲音，是戰人的腳步聲…。`
`「………戰人嗎………？`
`………呵、……呵呵呵呵呵呵…。`
`…妾身雖說得好聽，…但結果卻是落得這副狼狽樣呢……」`
`「………………………………………」`
`「…………汝所說的，`
`……那個真正的魔女，`
`………妾身以自己的方式，付諸了努力哦……」`
`「…啊。`
`……看到了。」`
`「……那——，`
`……這下，`
`………我是不是，`
`……就成為魔女了呢……？`
`……有沒有就此獲得，`
`……當汝對戰敵手的資格呢……？」`
`「不行啊。」`
`戰人以難以置信的漠然態度說著。`
`在痛苦的呼吸之中，貝阿朵莉切看到他的這副樣子，心想著“這也當然了”，聊以自嘲。`
`「…………呵、…呵呵呵…。`
`…是嗎。`
`……通往真正的魔女的道路，艱險曲折呢…」`
`「……但是，…妾身不會氣餒…。`
`……就像汝決不會屈服於妾身的拷問那樣…。`
`………妾身一定要，……成為真正的魔女，`
`……令汝承認妾身為，…汝的對戰……敵手……」`
`「啊——，不行啊。`
`完全不行。`
`你不是我的對戰敵手。」`
`殘酷的魔女，高高地抬起了腳…。`
`{n}…在下方，是貝阿朵莉切衰弱不堪的心臟。`
`「去死吧，老太婆！！`
`啪嚓踩爛後，要是還能展示無限的話，那你就展示出來給我瞧瞧好了！！`
`我才是魔女！`
`我才是黃金的魔女貝阿朵莉切！！！`
`去死吧————————————！！」`
`{e:170:「啊啊啊啊不行啊、完全不行啊啊啊啊啊啊啊啊啊啊啊！！！」}`
`「什、………什麼，`
`……這是……？`
`…這、………這裡是……？」`
`「坐下。`
`我的對戰敵手不是貝阿朵。`
`………是你。」`
`「……戰、…戰人…？！`
`這是什麼魔法？！`
`算了，管他呢！！`
`謝絲塔姐妹！！」`
`「45 了解，個別射擊！！」`
`「410 了解，去死吧戰人！！」`
`謝絲塔姐妹各自拉開了一把黃金弓，放出了黃金之箭。`
`兩人共拉一把弓的情況僅會出現在需要精密制導的時候。`
`{n}射擊眼前的敵人時，兩人是會同時拉弓放箭的。`
`而這威力，與之前的沒有任何改變。`
`「什，………彈彈、彈開了？！？！`
`沒結界呀，僅靠抵抗就彈開了…。`
`4、45，測定目標！！」`
`「45 了解…。`
`…………哎、……哎哎哎…？！`
`這、這這是，……是我出故障了嗎？`
`測定值，失去控制了……？」`
`「對、對魔法抵抗力，{ruby:endless nine:九九無盡}…。`
`即、即使是神話級魔法攻擊，也對目標不管用！！」`
`黃金弓的彈頭會通過相互侵蝕貫穿任何魔法裝甲。`
`要以對魔法抵抗力抵御此的話，即便有八位數的抵抗力也免不了被貫穿。`
`…順便一提，在神話中出現的著名諸神的抵抗力，也沒幾個達到九位數。`
`因此，按常理來想，在測量時只要能顯示九位，就幾乎不會有測不出的數值。`
`…可戰人，將這九行全部填上了九……。`
`「……愚蠢。`
`在動真格的戰人少爺跟前，區區魔法之箭，連帶動頭髮都做不到。」`
`謝絲塔姐妹呆然地放開了手中的黃金弓…。`
`…對此時的戰人而言，這甚至比兩只蜻蜓從身邊飛過更難以察覺。`
`「…………在幹嘛呢，你們兩個？`
`在玩嗎？」`
`「…嗨咿咿咿咿…，`
`…妖、……妖怪……」`
`「小嘍囉滾一邊去！！`
`給我坐下，你這冒牌魔女！！`
`我來撕下你的畫皮！！！」`
`「「嗨、…嗨咿咿咿咿咿咿咿咿！！」」`
`面對戰人的驚人氣勢，謝絲塔姐妹掩飾不住恐懼，如被彈開般地向後退去。`
`而貝阿朵莉切呆呆地將這副情景看在了眼中……。`
`「戰、……戰人，`
`……這是要，……幹嘛……？」`
`「跟你看到的一樣。`
`我的對戰敵手，不是你。」`
`「是她！！`
`是待在那的，冒你名的假貨！！！」`
`「咕…！」`
`「……我在與魔女對戰。`
`…以自稱是魔女之人為對戰敵手，通過擊敗此人來否定魔女。`
`……我已看夠，你旁若無人的暴行了。」`
`此時，戰人的眼神變得如刀子般銳利，凝視著殘酷的魔女。`
`「……什麼魔法啊？`
`什麼魔女啊？`
`你才不是魔女！！`
`我來扯掉畫皮，將你撕成碎片！！`
`瓦爾基莉亞，準備戰鬥！！」`
`「了解。`
`準備就緒，隨時都能開始。`
`……貝阿朵莉切。`
`你先退下，休息會兒。」`
`「嗯、…嗯……」`
`貝阿朵戰戰兢兢地望著戰人。`
`{n}…自己還沒被承認為對戰敵手。`
`{n}到底有沒有資格在一旁觀戰呢…？`
`「貝阿朵，退下看著！！`
`我會撕下畫皮！！`
`徹底分解掉這個冒牌魔女！！`
`才不讓這種人稱自己為魔女！！`
`你守住了真正的魔女的名譽！」`
`「妾、…妾身，那個……，」`
`「什麼都不用說。」`
`「我會替你教她明白，黃金魔女之名絕不低賤！！」`
`「………戰、………戰人…」`
`「以上為粗略的規則。」`
`「…………謝謝，羅諾威。`
`已經明白大致上的規則了。」`
`「…原來如此。`
`因為以魔法打不贏我，所以就在能不靠魔法決勝負的世界，來找我單挑呢。」`
`「……一幫蠢貨。`
`還真覺得能在詭辯上說贏我？！」`
`「是啊，覺得哦。`
`我會粉碎你的所有詭辯，繪羽姑母！！」`
`「我、我不是繪羽…！！`
`那是我蛻下的舊殻的名字。`
`我是從她內心裡誕生的，真正的魔女…！！」`
`「少欲蓋彌彰，你的真面目根本不是魔女，是有血有肉的人。`
`是人類犯人，右代宮繪羽！！！`
`瓦爾基莉亞，重構第二晚！！」`
`「了解。」`
`「第二晚，樓座和真里亞於玫瑰庭園被殺。`
`對此，我方以繪羽犯人說為第一著。」`
`「哈啊？`
`傻的啊！`
`來——來，出來吧，請想起來吧！`
`右代宮秀吉原先是怎麼個樣子！！」`
`「什麼？`
`這是在幹嘛？」`
`「……是在召喚死者。`
`魔女可輕易地讓死者立於證人台上…」`
`半透明的秀吉姑父被對方召喚了出來。`
`…魔法，可真夠方便的啊。`
`{n}只不過，他似乎完全沒看到這邊的狀況，猶如電視機裡的人物一樣。`
`「傳訊證人。`
`這是右代宮秀吉的證言喲。`
`來——來秀吉，快說吧…！」`
`「……俺一直在房間裡看護繪羽吶。`
`當然，繪羽也沒有出過房間。」`
`「繪羽姑母。`
`在這裡，不是紅字的證言屁用都沒有。」`
`「我要求，以紅字再做複述！！」`
`「啊——，是呢。`
`好啊，就以紅字講給他聽！」`
`「`
`{p:1:俺一直待在房間裡}。`
`{p:1:事件前後的時間段裡全都是這樣的吶}。」`
`「瞧呀。`
`這下繪羽就不可能會是犯人了喲？！`
`你打算要怎麼反駁呢？」`
`「愚蠢。`
`這著，無聊透頂，令人打哈欠。`
`……這種騙小孩的臭棋，貝阿朵一次都沒有下過。」`
`「………戰人…」`
`「要求複述！！`
`“事件前後的時間段內，繪羽姑母也全都待在房間之中”！！」`
`「秀吉姑父只是負責偽造不在場證明之人。`
`你讓姑父待在房中，自己偷偷溜出了房間。`
`……若不是這樣，就理應能用紅字講出那句話！！！」`
`「拒、拒絕複述…！`
`光有秀吉的證言就足夠了！！`
`沒必要複述吧？！」`
`「……退縮了呢。`
`不必留情。`
`就此將軍。」`
`「啊——，贏定了，真是個好對付的傢伙！！」`
`「將軍！！`
`秀吉姑父是從頭到尾都沒出過房間吧。`
`不過，他所說的在看護你的話，乃是赤紅的謊言！」`
`「故，你的不在場證明，並不存在！！`
`你有溜出房間殺害樓座姑母與小真里亞的機會！`
`要是能避開的話，就以紅字宣言“繪羽姑母一步都沒有邁出過房間”！！」`
`「做不到吧？`
`將死你了！！！」`
`「這、………這搞啥呀……？！`
`莫、……莫名其妙…！！」`
`「不好意思啊，姑母。`
`……即便對方不熟悉規則，也要出全力地將其擊潰，這是這個遊戲的作風。`
`……是吧，貝阿朵？！」`
`「嗯、…嗯…」`
`「魔女方，{ruby:resign:認輸}。`
`推進到下一局遊戲。`
`接下來是，第四到第六晚。」`
`魔女好像還沒搞清楚狀況，心情煩躁地靜不下來。`
`在莫名其妙中輸了一局，也是有點令她上火吧。`
`…不過，我決不會手下留情。`
`就像她決不會對受害者們手下留情一樣，我也決不手下留情…！！`
`「瓦爾基莉亞，下一起事件！`
`重構老爸他們那起事件！！」`
`「了解。」`
`「留弗夫、霧江、秀吉三人，前往大屋，於大屋被殺。」`
`「我所下之棋還是那一著。`
`繪羽姑母，你是犯人！！」`
`「這次連秀吉姑父做證的不在場證明都沒有！！`
`你主張自己獨自一人在房中睡覺。`
`但這只是虛假的證詞！！！`
`要是能用紅字宣言，那就說來瞧瞧呀！！」`
`「……我拒絕。`
`…那麼，你來告訴我呀？！`
`繪羽只是一個女人。`
`而被殺的是拿著兩把槍的三個成年人喲？」`
`「她一個人是怎麼殺的？`
`是怎麼用凶器樁殺了他們？`
`經常提起的射樁機，到底是怎麼個構造？！」`
`「來解釋下這些呀！！`
`只要無法對這些作出解釋，就算繪羽沒有不在場證明，`
`也不能說繪羽能夠實行殺人！」`
`「拒絕解釋！！`
`這是“惡魔的證明”！`
`“無法解釋”不能用來否定未知的殺害方法，或未知凶器的存在！！」`
`「也就是說！！`
`即便我無法講清射樁機的構造，也不能否定它的存在！！」`
`「這、這算什麼呀？！！`
`這種胡說八道也行？！」`
`「……“惡魔的證明”，有效。」`
`「同上。`
`“惡魔的證明”，有效。`
`……戰人君可以不擔負講清這種射樁機構造的義務，而主張其存在。`
`魔女方不能反駁這一著。」`
`「……挺、挺厲害嘛…。`
`何等蠻幹…」`
`「嘿！`
`這都是拜某個品性惡劣的魔女的充分磨練所賜啊。`
`就此將軍了哦？！`
`有種就用紅字說出“繪羽姑母一步都沒有邁出房間”！！」`
`「沒錯，你沒可能講得出來！`
`講不出來就是分出勝負，將死你了！！」`
`「……何、……何等的謬論………！`
`這是在，…胡來喲…！」`
`「這個遊戲的規則就是如此。`
`…要不，先來點紅茶？`
`好吃的小甜餅也有準備哦。」`
`「才不要這些呢！！`
`啊——，好生不爽…！`
`以魔法贏不了，所以就搞出這種卑鄙的對決…！！」`
`「別不爽呀。`
`喝喝紅茶吧。`
`給我來杯純紅茶。`
`貝阿朵呢？」`
`「妾、…妾身不用…。`
`………比起這個，戰人，不要大意。`
`對方只是還沒熟悉規則而已。`
`…等對方掌握訣竅後，才算正式開戰…」`
`「但我會擊潰。`
`徹底地擊潰。`
`要問為什麼，那是因為，她不是魔女。」`
`「如若承認她是魔女，……你所堅持的信念就會被推翻！`
`無論用上怎樣的謬論、歪理，`
`我都會傾注全心全力將她擊潰！！」`
`接著，戰人方在關於藏臼與夏妃的，`
`第七、第八晚的事件中，也同樣貫徹了繪羽犯人說。`
`當時的賓館一樓，只待著繪羽與受害人。`
`…同樣地，沒有人能為繪羽做出不在場證明。`
`當時的繪羽主張了，他們是在自己去化妝室的那段時間裡失踪的，`
`但是沒有任何證據能夠證明，而且魔女方也沒能用紅字複述這點。`
`魔女方以與問射樁機構造時相同的論點，`
`反問了單獨一人的繪羽，是用什麼方法同時絞殺了兩人，`
`不過，對此戰人當然是還以“惡魔的證明”拒絕講解，豪快地作出了反擊。`
`面對戰人疾風怒濤般的氣勢，魔女方被徹底地壓倒了，`
`在想要掌握規則的那段短短的時間裡，就焦頭爛額地提出了三次{ruby:resign:認輸}…。`
`「………咕、嘻嘻嘻嘻嘻嚇、嚇、嚇…。`
`哼，原來如此呢！`
`總算是搞懂竅門了。`
`再也不會被你牽著鼻子走了！」`
`「這次，由我來進攻。`
`羅諾威，重構第四到第六晚！`
`選取右代宮霧江！`
`……在此再次回到，第四到第六晚，關於留弗夫、霧江、秀吉被殺的那起事件！」`
`「……那、…那傢伙。`
`幹嘛重提一度提出{ruby:resign:認輸}的棋局？」`
`「原來如此…。`
`…這是您不能下的，罕見的進攻之法。`
`請小心。」`
`「當時，生存者們在賓館籠城。`
`雖然沒有食物，但他們考慮到安全，做好了啥都不吃地待到第二天的覺悟。`
`……可結果，卻有三人為了拿食物，去了外面。」`
`「………是呢。`
`結果，有三人去了外面拿食物。」`
`「太麻煩了，所以我直接夾著紅字講。`
`{p:1:霧江認為不需要食物}。`
`她曾以“一天不吃飯又不會死”為理由。`
`{p:1:主張不要從賓館出去}。」`
`「可儘管如此，她卻自己，`
`{p:1:提出了，離開賓館去拿食物}。`
`………這是不是有矛盾？」`
`「是的，明顯有矛盾。`
`霧江的行為邏輯自相矛盾。」`
`「這個矛盾，`
`“是我用魔法創造出來的”！`
`也就是說，是我用魔法操縱霧江，讓她說出這些話，誘導活祭外出的！！」`
`「荒、荒謬！`
`哪會有這種魔法！！」`
`「是“惡魔的證明”喲？！`
`光憑戰人君不知道，是不能否定其存在的！`
`而關於這個魔法，我不負有實際演示的義務。`
`而且即便如此，你也完全無法反駁！！」`
`「………呵呵呵！`
`可不可以，這麼進攻呀～？」`
`「可以。`
`確實是漂亮的一招。`
`……戰人少爺，請接招。」`
`「殺來了個怪怪的理論呢。`
`…總之，是怎麼回事？」`
`「對方是在就霧江的行為邏輯出棋。`
`…就如她已講解的一樣，`
`霧江具有“不可以為了去大屋拿食物而外出”的行為邏輯。」`
`「可儘管如此，她卻率先採取了與之矛盾的，`
`提議去拿食物的行為。`
`這是只要無法解釋清楚這個矛盾，就將此主張為魔法的，粗暴的一招。」`
`「…這個嘛，最開始時霧江姐就是這麼想的吧。」`
`「不過大概是那個，…在左思右想之後，`
`覺得果然還是需要食物，而改主意了吧…。`
`畢竟在有個萬一時，肚子空空使不出力就沒意義了，…那個…」`
`「……對方就是在主張，是魔法造成她改了主意。`
`也就是說，…雖然非常困難，但我方必須說清，霧江改主意的理由。」`
`「什、……什麼…？`
`…這個，是霧江姐腦袋裡在想的事吧…？」`
`「我方就不能也去召喚霧江姐的靈進行詢問嗎？！`
`貝阿朵！`
`你沒法喚出霧江姐嗎？！」`
`「做不到的。`
`這是只允許魔女方使用的招數。」`
`「抱、……抱歉…」`
`「……啊啊啊啊，可惡！！`
`大概是，那個，……考慮到我們這幫小孩，…從整體上想，果然還是需要食物…」`
`「對此，必須客觀地提出主張。`
`…必須拿出，霧江因某個理由想到“果然需要食物”而改變主意的，具體的證據。`
`……例如，某人聽她這麼說過，或在哪兒寫下了這理由。」`
`「非常遺憾，`
`{p:1:她改主意的理由，既沒有與任何人說過，也沒有在哪記下}！`
`所以，你只能去臆測，霧江腦袋裡想到了些什麼！」`
`「換言之，就是無法實證！！`
`對於我這一招，你完全無法反擊！`
`這次輪到你{ruby:resign:認輸}了喲～，戰人君～…？！？！」`
`「……改主意的理由，能夠想出無數個。`
`而這無限的可能性是無法全部徹底排除的。」`
`「這是漂亮到，令人心生憤恨的一招呢。`
`………如果對於戰人少爺而言，還存在著還擊之法的話，…那多半，就只有那一招了。」`
`「那、……那一招是什麼…？」`
`「……嗯。`
`那是種怎樣的招數呢？`
`雖然感覺好像是小姐的拿手高招，但我就是想不起來。」`
`「………………咕…。`
`別賣關子了，快說…！」`
`「貝阿朵莉切。`
`自行停止思考之人，不會獲得答案。`
`…去想。`
`盡你所能地想！」`
`「不如快點{ruby:resign:認輸}如何？`
`順便，再用紅字追逼一下哦。`
`{p:1:霧江呀，直至死去的最後一瞬，都一直在心中維持著“不去拿食物=不去大屋”的行為邏輯}！」`
`「可儘管如此，她卻率先前往大屋。`
`想以餐車來運食物。`
`為什麼會有這個矛盾？`
`……是因為，我用魔法操縱了她！！！`
`這即正是，我的魔法實際存在、我是魔女的證據！！」`
`「……………吵死了，閉嘴…！！」`
`「連、…連說是改主意都不滿意嗎？！`
`……直至死前，霧江姐一直想著不需要食物，不去大屋？`
`那麼，她為什麼自行提出，去拿食物，去趟大屋啊…？！！」`
`「難道要說，霧江姐被魔法操縱了嗎？！`
`怎麼可能…！！`
`該怎麼做，…該怎麼去打破這個魔法才好啊？！」`
`「…要是霧江姐人在此處，一句話講清改主意的理由…。`
`不，那傢伙都已經用紅字說了，連改主意都不是…！`
`該怎麼辦才好…？！！`
`人類方毫無反擊之法啊！！」`
`「話說這遊戲，越是了解，就越是覺得規則對魔女有利吧？`
`即便在好幾處落敗，魔女也只需贏個一次，就能光憑這點而誇示其存在。」`
`「……換言之，對於戰人君而言，是不存在除完全勝利以外的，否定魔女之法的！」`
`「在此之前，你一個勁兒地把我叫成繪羽，自以為把我逼上了絕路，`
`而此刻，僅憑你尊敬的霧江一人腦中的想法，就將一切翻轉了過來，這可實在是滑稽至極吧？！」`
`「呵、呵呵呵呵呵呵呵呵，啊、哈哈哈哈哈哈哈哈哈哈！！`
`快點說呀，{ruby:resign:認輸}！！`
`不如就承認了如何？`
`不如就認輸了如何？！」`
`「………可惡————————…。`
`人類無法實證…。`
`死者想著什麼而採取了行動，是無法超出推測的範疇的。`
`而且，推測根本不能否定魔法。`
`…要打破魔法，必須找來霧江姐為何改主意的，客觀上的證據…」`
`「……但是，這都他媽的，`
`被以紅字說了，不存在霧江姐為何改主意想要食物的證據了啊…。`
`……該怎麼辦才好，畜生畜生…！！！」`
`「………戰人少爺。`
`請問，要{ruby:resign:認輸}嗎？」`
`「………………………咕………呃。`
`“不去拿食物=不去大屋”。`
`可是，我該怎麼理解這與實際相矛盾的霧江姐的思考才好啊……？！」`
`「沒法理解的喲！！`
`無法理解，無法解釋！！`
`這片黑暗全都屬於魔女！」`
`「好了好了，想也是白想，算了吧！！`
`你是無法否定掉魔女的！`
`因為，我就這麼存在著呀。」`
`「我即是黃金的魔女！！`
`從在那的原魔女身上，搶來了名號！！`
`你是沒法否定掉，我就是貝阿朵莉切的事實的！！！」`
`「可惡—————————————…！！！`
`你沒資格提起這個名字…！`
`……可是，……我卻想不出將此否定的方法………！！！」`
`面對如在誇耀勝利般，發出瘋狂笑聲的魔女，戰人已無法作出反擊…。`
`雖不願放棄，但無招可出。`
`他邊把牙齒咬得咯咯響，邊握緊了雙拳。`
`{n}……然而，即便如此，還是想不出用以反擊的妙計…！`
`「戰人少爺。`
`……限定的時間已經用完了，請問是否要{ruby:resign:認輸}……？」`
`「咕，……嗚哦哦哦哦哦哦哦哦哦哦哦哦哦哦……！！！」`
`「………人類方，無以接招。`
`resi」`
`「等等！`
`……妾、妾身有反擊，……之法。」`
`「什、……什麼…？」`
`「哦？！`
`您是有什麼高招啊，先代夫人——？！`
`可否教教我，用什麼方法才能否定掉，我貝阿朵莉切的魔法呀？`
`做不到的，沒可能否定得了喲！！」`
`「……無法以“不去拿食物=不去大屋”的單個命題給出解釋的話，`
`……那妾身就以對偶來進行解釋。`
`換言之，還可以通過“儘管如此還是去了大屋=有除食物以外的目的”來解釋這點。」`
`「……這、這個與其說是妾身拿手的“亨佩爾的烏鴉”，……還不如說，是戰人拿手的“國際象棋盤思維法”喲。」`
`「……既然霧江不可能為食物去大屋，`
`那麼霧江即便如此還要出去的行為，就只能用“她有別的目的”來解釋。`
`換言之，只要證實了這個目的，就能否定魔法…！」`
`「原、原來如此…。`
`雖然不是為了食物而去大屋的，但霧江姐有別的目的，`
`為了掩飾這點，才提出了“去取食物”麼…？」`
`「……確、…確實，或許可以以此解釋清楚。`
`……可是，……該怎麼做呢？！」`
`「師傅大人，請重構霧江的死亡現場…！`
`雖然無法召喚靈，但人類方應有從屍體取證的權利…」`
`「嗯，沒有問題。`
`重構右代宮霧江的死亡現場。」`
`「我們雖無法喚出霧江的靈，`
`但或許能夠通過知道霧江留下了些什麼，而將此化為武器。」`
`「哈、哈哈哈哈哈哈哈哈哈！！`
`好啊，你們就盡情調查個夠好了！！」`
`「才不可能搞得明白呢！`
`我剛才就用紅字說了喲。`
`{p:1:霧江沒有寫下任何東西}！`
`縱使找到了些什麼，也是不可能搞得懂任何事的！！」`
`「………也許，會什麼都找不到…。`
`……但是，……戰人是在咬緊牙關，苦苦思索著擊敗汝的方法地戰鬥著。`
`………妾身所能做的，也就只有這種程度了……」`
`貝阿朵降落到重構完成的門廳，`
`靠近倒在地上的霧江的遺體，手足無措地上下打量著。`
`「還、還是有點不怎麼明白，人類方的作戰方法…。`
`………好像，是需要物證嗎…？`
`……那麼，該找哪兒好呢？」`
`「堂堂大貝阿朵莉切卿，竟會雙膝跪地，爬來爬去！`
`甚至不成體統地搜查屍體？`
`呵、呵呵呵呵呵，這副樣子，與您好是般配…！！」`
`「…想怎麼說，就怎麼說好了…。`
`……妾身就只能做這麼點事…。`
`……不管被怎麼輕蔑，都不要緊…」`
`「………但是，妾身不會捨棄，說過為妾身的名譽而戰的戰人…。`
`……就算要趴在地上，翻找死屍，`
`……妾身也一定要回應這份恩情…」`
`貝阿朵沐浴於魔女的嘲笑聲之中，翻找著霧江的屍體。`
`{n}……翻找著口袋，取出裡面的東西，將之擺在了地板上…。`
`排在地板上的是，`
`……手帕。`
`化妝紙。`
`自家房門鑰匙。`
`機票存根。`
`打火機。`
`煙頭。`
`一枚百元硬幣…。`
`沒有特別不對勁的東西…。`
`這些就是貝阿朵趴在地板上，遭受著嘲笑，所找到的全部物品。`
`「啊、哈哈哈哈哈哈哈哈哈哈哈哈！！`
`這都是些什麼寒酸破玩意兒啊？！`
`就靠這些，是要怎麼打破我的魔法啊？！」`
`「無聊無聊，傻的啊！！`
`嘴上說得英勇無比地橫插一腳，結果這都什麼狼狽樣呀？！`
`啊——可怜、可恥！！`
`咬破肚臍去死如何～？！」`
`魔女捧腹大笑地刺激著貝阿朵。`
`{n}…貝阿朵像是忍受著屈辱似的，低下了頭。`
`「…小姐。`
`取證完畢了嗎？」`
`「………嗚，……嗯…。`
`…再也，……找不出別的東西了…」`
`「根據以上物證，能否下出反駁的一著？`
`若是下不出，人類方將不得不{ruby:resign:認輸}。」`
`「……………………咕………」`
`「當然的結果喲，根本不存在任何可反駁的餘地！！`
`我是魔女哦。`
`我的魔法，是打不破的！！」`
`「你已經只不過是一個原魔女了喲。`
`只是一條，連稱自己為貝阿朵莉切都不被允許的喪家犬喲！！`
`來呀，隨你喜歡地堆起這些垃圾與破爛，來打破我的魔法瞧瞧呀！！」`
`「…做不到吧？`
`你做不到吧～？`
`咕、嘻嘻嘻嘻嘻，這是為什麼呢？`
`是因為，我是魔女。`
`…而你是一條，連名字都沒有的喪家犬！！`
`咕嘻嚇嚇嚇嚇嚇！！！」`
`「………應該，…………應該留有些什麼的……。`
`………不氣餒…。`
`……才不氣餒呢……。`
`……不管遭受多少嘲笑，為了那為妾身名譽而戰的戰人的，`
`……為戰人的名譽，…妾身決不氣餒………」`
`貝阿朵冒著劈頭蓋臉的羞辱之言，強忍淚水，`
`為了查看霧江身上還有沒有帶著別的什麼，……為了找出能將戰人救出困境的某物，`
`……而拚命地尋找著。`
`…可是，什麼都沒有找到……。`
`「……………可惡——……。`
`……拜託了，……右代宮霧江……。`
`汝是不會不救，陷入困境的汝的兒子的……。`
`………拜託了，……在死之後，也為那小子幫幫忙吧……」`
`霧江的遺體並沒有對此作出回應。`
`{n}……屍體沉默不語是理所當然之事。`
`世上不存在，能回答失去無限之魔法的貝阿朵之言的死者…。`
`「沒用的，沒用的沒用的～。`
`擺弄死者是只屬於魔女的特權。`
`會對不是魔女，甚至還不是人類的你給予幫助之人，無論在哪都是不會存在的！！」`
`「你永遠都是孤身一人！！`
`魔女也好人類也好，雙方都不存在會站在你這邊的人，誰都不會來幫你！`
`感到委屈的話，就哭出來呀？！`
`就說“沒派上用場，對不起”，賠不是如何？！`
`啊、哈哈哈哈哈哈哈哈哈哈哈！！」`
`「……………抱歉，…戰人………。`
`…妾身未能，……給汝幫上任何，…忙……」`
`「…………………………。`
`……不，足夠了。`
`……謝謝，貝阿朵。`
`我不會浪費，你的努力…」`
`「妾、妾身不需要安慰…！`
`就這麼堆破爛小山，到底能反駁出個什麼呀…？！！`
`以這堆遭受著她的嘲笑搜集起來的破爛，要怎麼才能還擊…？！」`
`於趴在地板上，握著拳敲著霧江的遺物小山的貝阿朵的跟前，戰人自己也蹲下了身軀。`
`然後，……如在慰勞般地拍了下她的肩膀後，`
`……將手伸向地板，拿起煙頭，高高舉向天空。`
`「………這垃圾，又怎麼了…？」`
`「霧江姐，不抽煙。」`
`不過，霧江她也帶著打火機。`
`雖然確實是沒帶煙盒，`
`但乍一看，還是會令人十分自然地覺得，霧江有吸煙的習慣…。`
`「…雖然老爸抽，但霧江姐並不抽煙。`
`…不過，為了給老爸的煙點火，她隨身攜帶著打火機。」`
`「哈！`
`所以，這又怎樣？`
`既然丈夫抽煙，那麼就算妻子不抽，身上帶著煙也不足為奇哦。」`
`「或許，僅僅是撿了不守吸煙禮節的丈夫亂扔的煙頭，也說不定哦？`
`這又怎麼了？`
`與我的魔法有什麼關係？`
`什麼關係都沒有！！！」`
`「更進一步地講。`
`…這玩意，與我老爸抽的那種煙的牌子不一樣。`
`……不好意思，貝阿朵。`
`能否去看下我老爸遺體的口袋？」`
`「………………嗯、…嗯。`
`……是這個嗎…？」`
`「……確認商標。`
`與煙頭上的商標不一樣。`
`…霧江帶著的煙頭，與留弗夫所抽香煙的品牌不同。」`
`「這又如何呢？`
`霧江是個喜歡乾淨的好孩子，這不有可能僅僅是，她看不慣掉在地上的煙頭，所以撿走了而已嘛？`
`不過，我是不會撿的！！」`
`「……貝阿朵，不好意思，再去找下另一個。`
`…找找秀吉姑父的口袋。`
`………在親戚中，只有老爸與秀吉姑父抽煙。」`
`「有、……有哦…！`
`是這個嗎……？」`
`貝阿朵從秀吉姑父的懷中找到了煙盒，從中抽出了一支煙。`
`「……確認商標。`
`煙頭與秀吉所抽香煙的品牌一致。」`
`「所、所以說，這又怎樣啊？！！`
`從霧江的口袋裡找到秀吉的煙頭，是能怎麼打破我的魔法啊————————！！」`
`「……………對。`
`這個煙頭，就是霧江姐的訊息。`
`不，……這個煙頭，正是霧江姐離開賓館的理由。」`
`「貝阿朵，謝謝你。`
`……要是沒有你找到這玩意兒，我就在這問題上屈服了。」`
`「…………瓦爾基莉亞！！`
`重構狀況！`
`重構第二晚，發現樓座姑母與小真里亞被殺後的賓館！！」`
`「了解。」`
`「開始重構。`
`……樓座、真里亞死後，剩下的生存者們重新檢查了一遍賓館內所有門窗的鎖。`
`構築防御工事。`
`重申了團結籠城。」`
`「這不根本沒有任何可疑之處嘛。`
`想說什麼？`
`明明在講第四晚後的事件，幹嘛老調重彈剛結束第二晚時的事…？！」`
`「老爸隨身帶著便攜煙袋。`
`我總算開始看出，霧江姐特意把煙頭放自己口袋裡的原因了。」`
`「…………因為這個煙頭，是有意義的。`
`這個煙頭，正是霧江姐留給我們的訊息…！！」`
`「就聽你說說好了！！`
`光靠一個煙頭！`
`你要怎麼將我否定？！！」`
`「……就如各位聽到的那樣。`
`在第二晚之後，眾人檢查了賓館內所有的房間。`
`………此時，霧江姐在不該有此物的場所，發現了不該有的東西。」`
`「不、……不該有的東西…？`
`……這是，指什麼？」`
`「就是這個，`
`這個煙頭。`
`這玩意，放在了秀吉姑父所處的客房的煙灰缸裡。」`
`「哈啊？！？！`
`煙灰缸裡有煙頭，又是怎麼不對勁了？！！`
`不對勁的是你的腦袋才對吧？！」`
`「繪羽姑母非常討厭香煙！！`
`在姑母身體不適臥床休息的那段時間裡，不可能留下煙頭！！！」`
`「然而，煙灰缸裡卻放著煙頭。`
`看到這個的霧江姐，馬上就察覺到了。`
`……秀吉姑父在說謊。`
`察覺到了，繪羽姑母其實並未臥床休息，`
`…而是偷偷離開了房間！！」`
`「要求複述！！`
`“這個煙頭，是在繪羽姑母夫妻休息的房間的煙灰缸中摁滅的！”」`
`「………拒、……拒絕…！」`
`「總算抓到狐狸尾巴了………。`
`謝謝你，貝阿朵。」`
`「妾、`
`……妾身，`
`……派上，`
`…用場了嗎…？」`
`「是啊，沒錯！！`
`開剝，我們一起來剝下冒牌魔女的畫皮！！！」`
`霧江從這煙頭上，察覺到了秀吉在給繪羽做虛假的不在場證明。`
`秀吉受托製造不在場證明，留守房中，`
`…在這段時間裡，他因承受不住這份緊張感而抽了煙。`
`然後，霧江將此告訴了留弗夫。`
`{n}向他全盤托出，繪羽是犯人，而秀吉很有可能是幫凶。`
`「………接著霧江姐提出了“去拿食物”。`
`並拜託秀吉姑父一起幫忙！！`
`這只意味著一件事。」`
`「霧江姐打算單獨隔離秀吉姑父，逼問出真相！！」`
`「“亨佩爾的烏鴉”，有效。`
`魔女方若不迎擊這一著，通稱操縱霧江之魔法的存在，就會遭到否定。」`
`「什、什麼————————？！？！`
`我，我否定，總之我會否定的喲…！！`
`不是我，不是——！`
`不是右代宮繪羽，繪羽在房中睡覺喲！！！」`
`「那就說來瞧瞧啊。`
`啊——，你是說不出來的！`
`這次也照樣說不出來！！」`
`「要求複述！！`
`“右代宮繪羽，在那段時間裡，一步都沒有踏出過房間”！！」`
`「這算什麼啊———？！`
`是我在進攻吧？！`
`怎麼成了我在遭受攻擊啊？！`
`是在什麼時候，攻守逆轉的喲？！」`
`「在逼問的，是我才對喲？！`
`身為魔女的我，為什麼會————————？！！！」`
`「重複一遍！！！！`
`要求複述！！`
`“右代宮繪羽，沒有出過房間”！！`
`沒可能說得出來，`
`將死你了————————————！！」`
`「魔女方，沒有接招之法嗎？」`
`「……不可能有的。`
`以虛實裝點起來的假魔女，無法承受住任何的真實。」`
`「你沒資格，稱自己為真正的魔女！！`
`你不是黃金的魔女！`
`你是人類！」`
`「右代宮繪羽啊——————————！！」`
`「嗚嗚哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！」`
`魔女咆哮著。`
`否定自己的魔術與存在的迅猛熱量灼燒全身，如巨龍般咆哮狂吼…。`
`她的身體反覆閃爍，`
`時而還如同將繪羽的身影與魔女的身影重合起來般地忽隱忽現。`
`然而，咆哮吞沒了閃爍，…使之重新，變回了殘酷魔女的樣子。`
`「……呵、呵呵呵呵，…呵、嘻、哈哈哈哈哈哈…。`
`…也好。`
`…想將我稱為右代宮繪羽的話，那就這麼叫好了…」`
`「……是喲，我確實是無法擊退，所有針對犯人為右代宮繪羽的攻勢的。`
`……我被扯下了黃金魔女的位子，`
`…此刻，或許是會被稱為右代宮繪羽…」`
`「……但是，這並不代表著魔法與魔女的存在被否定了！！`
`…我這就教你明白…」`
`「這就教你明白，我才不是右代宮繪羽，才不是人類，`
`……我，是真正的魔女…！！！`
`看吧，這赤紅的真實！！」`
`隨著魔女的反攻，棋盤上的世界的時間推進。`
`戰人與繪羽邊喊著朱志香的名字，邊跑向客廳門前。`
`…由於他們在去傭人室時，看見了南條的屍體，所以找起了不見踪影的朱志香。`
`「………這又怎麼了？`
`……你想說什麼？」`
`「難、………難道…。`
`……糟糕……」`
`貝阿朵臉色鐵青。`
`…這如實說明了，邪惡魔女所要下的那一步棋，可怕到了能令貝阿朵臉色大變…。`
`「這次。`
`……一定要將那無以遁形的，致命一著送給你。`
`…不，是送給在聲援你的全體人類。`
`用心聽好，我這一著。」`
`「別，……不要…，這一著是………！」`
`「貝阿朵，退下…！！`
`我來接招！`
`來呀，你這冒牌魔女！！」`
`「`
`{p:1:朱志香負傷後，`
`繪羽一直處於戰人的監視之下}。`
`{p:1:戰人既不是犯人，也不是共犯}。`
`{p:1:所以，繪羽有完美的不在場證明}。」`
`「什、……什麼……………？」`
`「將你。`
`將人類。`
`……以這絕對無法逃脫的赤紅結界，徹底封殺。`
`再見了，人類們。`
`永遠沉睡於，沒有出口的絕對魔法的密室之中吧。`
`……來，用心聽好。`
`赤紅的真實。」`
`{p:1:這個島上，不存在第十九個人類}。`
`扔掉“躲藏著神秘人物，是他在殺人越貨”等等的愚蠢想法吧。`
`…不過，按這種說法，也還能懷疑動物為犯人呢。`
`敵不過所謂“受訓殺人的大猩猩不算人類”的詭辯。`
`那就換句話說吧。`
`{p:1:除人類以外的生命，一概與這個遊戲無關}。`
`所以，`
`接下來，我就完整地說明下，存在於這個島上的十八人的狀況。`
`{p:1:金藏死亡}。`
`{p:1:藏臼死亡}。`
`{p:1:夏妃死亡}。`
`{p:1:秀吉死亡}。`
`{p:1:讓治死亡}。`
`{p:1:留弗夫死亡}。`
`{p:1:霧江死亡}。`
`{p:1:樓座死亡}。`
`{p:1:真里亞死亡}。`
`{p:1:源次死亡}。`
`{p:1:紗音死亡}。`
`{p:1:嘉音死亡}。`
`{p:1:鄉田死亡}。`
`{p:1:熊澤死亡}。`
`{p:1:南條死亡}。`
`以上，十五人死亡。`
`還有。`
`{p:1:戰人活著}。`
`{p:1:繪羽活著}。`
`{p:1:朱志香活著}。`
`此乃全部十八人！`
`「根據這些，能明白在最後的犧牲者南條死亡時，`
`是只有戰人、繪羽、朱志香三人活著的吧？」`
`「………什、……什麼…？`
`……你、……你這傢伙，…難道…………」`
`「`
`{p:1:繪羽一直與你在一起}。`
`{p:1:所以，不可能作案}。`
`{p:1:當然，戰人君並不是犯人}。`
`{p:1:沒有替她偽造不在場證明，並且，戰人還考慮到她有可能是犯人，而倍加小心地監視著她的行動}。」`
`「`
`{p:1:她身上不存在做出任何可疑之舉的可能性}！`
`{p:1:換言之，在案發時的傭人室，只待著南條與朱志香}。」`
`「照這麼說……，已經被我猜到了喲。`
`你的下一著，就是這吧？`
`朱志香是犯人的可能性也是有的！`
`不過好遺憾呢～，先以紅字斬了喲！！」`
`「`
`{p:1:右代宮朱志香沒有犯下殺人罪行}！`
`{p:1:與南條被殺無關}！！`
`{p:1:她被完全蒙住了眼睛}。`
`{p:1:這樣的她，是無法實行殺人的}！」`
`「順便再奉送一句。`
`{p:1:繪羽與戰人，沒有殺害南條，並且與此無關}！！」`
`「稍、稍微等一下！！`
`這麼一來，不就不對勁了嘛！！`
`人只有三個，而發生的殺人事件，……竟然與這三人無關，這不對勁！！」`
`「給你明明白白地下斷言哦。`
`{p:1:殺害南條的犯人，不是戰人、不是繪羽，也不是朱志香}！！`
`也就是說，犯人不在生存者之中。`
`明白沒？」`
`「不，這個，………對、對了！`
`雙重人格，如何…！`
`就像你本是繪羽姑母的另一個人格那樣，`
`……例如，朱志香也有另一個魔女人格，`
`這個人格以“並非朱志香”的名義，殺害了南條大夫…！！」`
`「愚蠢。`
`已經用紅字說過了哦。`
`{p:1:朱志香被完全蒙住了眼睛，她無法殺人}！」`
`「不管她身上憑依了怎樣的人格，她的肉體都是無法做到殺人的！`
`又或許，是要這麼說才會滿意嗎？」`
`「{p:1:朱志香身體做出的所有動作，都與南條的死沒有關係與影響}！`
`{p:1:這句話也適用於戰人與繪羽}。`
`也就是說，無論要怎麼掙扎，無論要怎麼解釋！`
`{p:1:朱志香、戰人、繪羽，都不會是殺害南條的犯人}！」`
`「少、…少胡扯！！！`
`其他人不全都已經的的確確地死了嗎？！！」`
`「那麼……還剩下的，……就只有南條大夫自殺說！`
`以及陷阱說！`
`雖然犯人已經死了，但由於引發了他在之前布下的陷阱…」`
`「{p:1:南條死於他殺}。`
`…{p:1:當然，並非陷阱，而是用了直接的殺害方法喲}。`
`{p:1:舉起凶器，於正前方極近的距離殺了他}！`
`{p:1:犯人是，大搖大擺地出現在南條的眼前，與之面對面對望著地殺害了他}…！！」`
`「等一下！！`
`你用紅字說了，生存者只有三人！`
`除此之外的人全都已經死亡！`
`也就是說，十八人全體生死明確。`
`而且，第十九人不存在，你預先以紅字否定過了…！！」`
`「換言之，除了那三個生存者外，不存在其他人！！`
`可儘管如此，並非是那三人的第四人，出現在了南條大夫的面前！！`
`明明不存在第十九人，為什麼會出現不在我們之中的人類，殺害南條大夫啊？！？！」`
`「不合理！！`
`你在說謊！！`
`在用紅字說謊！！！」`
`「{p:1:紅字只會闡述真實}！！！`
`懷疑這點，就是在背叛因畏懼我而蜷縮在你身後躲著的，那位魔女的名譽哦？！」`
`「可、………可惡…………！！！」`
`「痛痛快快地。`
`在此刻，下斷言哦。`
`……出現在南條面前的我。`
`正是魔女。`
`……是無法以十八位人類作出解釋的，黃金的魔女！！」`
`「瓦、瓦爾基莉亞！`
`羅諾威…！！`
`這狀況沒矛盾嗎？！`
`她真的在以紅字闡述真實？！」`
`「……是的。`
`“赤紅的真實”，有效。」`
`「…………何等，……既緻密又精密的追逼……」`
`「對、……對這局面，該怎麼出招才好啊…？`
`瓦爾基莉亞…！`
`有沒有什麼法子……？！」`
`「………………我，…什麼都想不出來…」`
`「…羅諾威呢？！」`
`「……………………。`
`………非常抱歉。`
`……說來，在這千年中。`
`…我還是第一次看到，……此等精密華美的，…布局…」`
`「…………雖然不甘心，`
`……………但真的好美………。`
`……何其，`
`……美麗的赤紅的，`
`……將殺……………」`
`魔女師傅與惡魔管家，雖然一同呆然佇立，…但他們的臉上卻浮現了一絲陶醉的神情…。`
`………他們在感嘆，`
`…這非但令人折服，甚至還令人除了欽佩無話可說的，`
`…完美的將殺…。`
`人在從心底裏承認敗北時…。`
`{n}是不會從中產生不甘與屈辱的。`
`{n}……僅會有尊敬之情，油然而生…。`
`我已經，………徹底，……搞不懂了。`
`那傢伙的紅字，沒有一絲一毫的破綻。`
`以紅字講了，十五人全都死亡。`
`{n}以紅字講了，不存在除十八人以外的人物。`
`也就是說，島上只有我、朱志香、繪羽姑母三個人。`
`然而，明明三人都不是犯人，南條大夫卻被殺了。`
`並且，南條大夫還是毫無疑問地死於他殺，被“那傢伙”從正前方大搖大擺地殺死了…！`
`而“那傢伙”，難道真的是，……魔女嗎………？！！`
`「殺害南條的犯人，並非是動物類生物。`
`這已經用紅字宣言過了哦？`
`將除人類外的一切，都排除出思考之列吧。`
`連機器人這些也不行喲。」`
`「{p:1:除人類外的一切要素，都未參與這副棋盤}！`
`所以，也可以這麼說呢。」`
`「{p:1:殺死南條的，的的確確是人類}！」`
`「{p:1:雙腳著地的人類，舉起凶器，殺害了他}！`
`{p:1:就在他的眼前}！`
`只不過，這位人類或許是會使用魔法呢。`
`……這即是指，此人是魔女。」`
`「……也就是我。`
`黃金的魔女，貝阿朵莉切！！」`
`……戰人，`
`…儘管在咬牙切齒，`
`………但膝蓋卻脫力地彎了下去。`
`靈魂還在拒絕屈服…。`
`……但是，…膝蓋已經，`
`……開始接受了屈服……。`
`「咕、嘻、嘻嘻嘻嘻嘻嘻嘻嘻嘻！`
`下跪了呀…？」`
`「是喲，你已經開始明白了哦。`
`……明白黃金的魔女存在著。`
`………以及，我就是這位黃金的魔女，貝阿朵莉切…！！」`
`「來，讚頌吧。`
`此刻正是，讚頌真正的魔女復活之時。`
`此刻正是，讚頌黃金的魔女，貝阿朵莉切的復活之時！！`
`第九晚魔女復甦，無人生還……！！！」`
`「可惡——————………。`
`……我，……搞不懂……！`
`被紅字，…如此徹底地完全束縛，`
`……我已經，……完全沒轍了……！」`
`「戰、……戰人……。`
`不、不要氣餒……。`
`…妾身與汝，不是定下過再戰的約定嘛……？`
`難道，汝要在此屈服嗎…？！`
`要在與妾身再戰之前，就於這種地方化為烏有嗎……？！」`
`「我不想違背約定……。`
`…………但是，……我，根本想不出，否定那傢伙的方法…！！」`
`「歸根結底，…這連問題都不算！`
`除嫌疑人外沒有別人，而這幾個嫌疑人全都是清白的！`
`被用紅字說了，都是清白的啊？！`
`可儘管如此，明明這是他殺，犯人是人類，他卻好好地出現在南條大夫的眼前，殺害了他！`
`只好投降了，沒法子了…！！！」`
`「拜託了，戰人，不要放棄，不要氣餒……！`
`……一旦停止思考，就會自動判為汝輸哦。`
`…拜託了，別氣餒…。`
`……妾身也在聲援你哦，……不要落敗……！」`
`「我已經，啥都想不出來了…！！`
`都已經覺得，反正因為她是魔女，所以肯定都是用魔法幹的，想了也是白想了…！」`
`「不行了，頭好痛，腦子累了…。`
`一直在想，想了也是白想，所以別思考了…！！」`
`「戰人，聽好…。`
`………國際象棋這個遊戲，由於對局雙方都會竭盡全力地想要打敗對方，所以下完一盤會花很長時間。`
`……不過，如果某一方在一開始就捨棄求勝之心，老下令自己吃虧的棋的話，轉眼間就會結束遊戲。`
`……這種情況，被稱為{ruby:fool's mate:愚者自將}。」`
`{ruby:fool's mate:愚者自將}，也就是指，一心想著如何趕快輸掉的，反常的棋步。`
`…自行敞開國王前的陣地，引誘對方的皇后。`
`使一局平均對局時間長達數小時的國際象棋，僅用四著就分出勝負。`
`……換言之，所謂對局，只要雙方都想贏，就會被強加上一段難熬的漫長時間，`
`…反之，只要有一方想輸，就隨時都能簡單到沒勁地結束遊戲…。`
`「……人類方停止思考，將眼前的問題讓予魔女，`
`以致於連“從樹上落下蘋果”都可以被直接認定為，是魔法造成的現象。」`
`「………而這一點，對魔女方也是完全一樣的。`
`…魔女使用赤紅的真實。`
`……如果魔女揭示了“魔法的真實面目是能以人類作出解釋的”，那就會直接敗北。」`
`「…………不用說我也明白…。`
`……是叫我別停止思考吧…？`
`可是啊，`
`………面對那傢伙完美的赤紅攻勢，我該怎麼反擊啊…？`
`對我，`
`……對人類來說，`
`………是做不到的…………」`
`「………做不到，`
`………嗎…？`
`……戰人，`
`……做不到嗎……？`
`……拜託了…，別氣餒………」`
`「………………抱歉………。`
`…我已經，`
`………做不到了………」`
`戰人邊搔抓著地板，邊大滴大滴地淌下淚珠。`
`……貝阿朵面露難色地將此看在了眼中…。`
`然後她站了起來，對魔女說道。`
`「…………妾身，來對汝這一著，下反擊的一步棋。」`
`「哦？`
`對這完美的將殺，你要怎麼殺來呀？」`
`「這人類絕對破不了的將殺，`
`就憑你，是要怎麼打破呀？！」`
`「………貝、貝阿朵莉切，你難道要…？」`
`「嗯。`
`…既然人類無法下出那一著。`
`……那麼，妾身就以，正因是魔女才能下出的一著，來迎擊汝…」`
`「正因是魔女才能下出的一著……？`
`……你、…你，想幹什麼…？」`
`「妾身，以紅字。`
`否定魔女。」`
`「貝阿朵莉切…！！」`
`「小、小姐…！！」`
`師傅與管家一同大驚失色。`
`……我也馬上，理解了此話的意思。`
`{n}以只有魔女能用的紅字。`
`{n}…{i:否定魔女}。`
`這等於是用自己的劍，自刎咽喉。`
`「哈、…………哈啊…？！`
`你、……你在說啥呢？`
`以紅字否定魔女…？`
`………別、…別說傻話了喲。`
`要是這麼做了，…你也沒法全身而退……！！」`
`「………汝不是魔女。`
`而妾身也不是魔女。`
`…通往真正魔女的道路崎嶇艱險，還長得很…」`
`「………那麼，正好啊。`
`此時此地，本就不存在什麼魔女。`
`就由妾身自行撕掉這層虛飾。」`
`「我與你都是如假包換的正牌魔女吧！！`
`能使用紅字，就是身為魔女的證據！」`
`「雖然不知道你對魔女是有著怎樣的定義，`
`但你要是誤以為自己能毫髮無傷的話，就趕快，」`
`「才沒有誤會呢。`
`就這樣好了。」`
`「什、………什——麼……？」`
`「妾身原本就沒有成為魔女。`
`……妾身只不過是，總算開始走上了，成為真正的魔女的那條道路而已。」`
`「…如果要將現在的妾身稱為魔女的話。`
`…那也只是個沉溺於自身力量的，與汝相同的，假魔女。」`
`「……對這副寒磣樣。`
`才沒有留戀。`
`就連汝一同，抹消妾身這副身形…！」`
`「你、…你正不正常啊？！？！`
`別、別啊…！`
`我還想當魔女喲，不想當人類…！！」`
`「………魔女夫人，請就坐。`
`還請坐在椅子上，接下人類方的應對之棋。」`
`「幹、幹嘛啊？！`
`放、放手！！`
`別讓那女的用出紅字！！`
`讓我去阻止她啊！！`
`放手——————！！」`
`羅諾威抓住了那，站起身來，想要撲向貝阿朵的魔女的雙肩，硬是把她摁回了椅子上。`
`接著，即便如此，他仍未鬆開摁住魔女雙肩的手。`
`否定魔女即為否定魔法。`
`……這也包括了身為惡魔的羅諾威。`
`然而．羅諾威並沒有退縮，只是選擇了為主人，`
`…盡身為遊戲執行官的職責。`
`「……貝阿朵莉切。`
`………不後悔嗎？」`
`「師傅大人才是。」`
`「……對不起。`
`……明明從您那學了好多快樂、幸福的魔法，`
`………但我卻完全沒能好好使用。`
`………所以，我去從零開始，`
`…重新修行。`
`…蠢徒弟沒用，連累了師傅大人………真的對不起。」`
`「……我在最後，獲得了一個好徒弟。`
`……照你所相信的，去吧。」`
`「………你、你們在說些什麼，我完全不明白…」`
`「…但是，我清楚一點。`
`並且能夠這麼說…。`
`……貝阿朵，雖然我不知道你要做什麼，`
`…但是趕快打消這個念頭…！」`
`「汝無棋可走。`
`但是，妾身有棋可落。」`
`「……若是錯過了這一著，那傢伙將從真正意義上作為魔女復活，到時島上的一切都會受她支配。`
`…所有的噩夢都會隨那個女人自由擺佈，`
`這個島將永遠地墮入不停重現邪惡魔女的妄想的無間地獄。」`
`「………汝難道能夠容忍此？`
`…汝是要說，就算親愛的家人們會永遠於那個魔女的惡夢中被玩弄，也無所謂嗎？」`
`「但、但是，……犯不著你去犧牲吧…？`
`這、這是我與她的對局。`
`不用你犧牲自己來落子！`
`我、我會想的！`
`我一定會想出起死回生的一著的…！！」`
`「所以別性急！！`
`嗚哦哦哦哦哦哦哦哦哦，畜生——————————，`
`我絕對會想出來的，……所以別性急啊—————————！！」`
`「………這個遊戲很殘酷哦。`
`汝的長考，已用盡了限定的時間。`
`………已經只能由妾身上了。」`
`「…放心吧，戰人。`
`………妾身會討伐她的。`
`……妾身會親手討伐，那位殘酷的魔女…」`
`「等、等等，貝阿朵！！`
`別、別去！！`
`根本沒必要，由你去犧牲自己！！」`
`「汝一直以來，不都在為否定妾身而戰嘛？`
`……奇怪的傢伙。`
`哈哈哈哈哈哈哈哈。」`
`「……請讓那孩子，隨自身所願的去做吧。`
`還請您，將此好好看在眼中。」`
`「可、…可是……，」`
`「戰人。`
`……妾身有個，唯一的請求。`
`……可否捂住耳朵？」`
`「捂住耳朵……？`
`為什麼…？」`
`「………妾身接下來，會以紅字否定魔女。`
`斬裂那傢伙以紅字布得嚴嚴實實的布局給汝看。」`
`「……這麼做後，`
`………妾身也將失去魔女的身形。`
`……汝若聽了妾身所講的赤紅真實，就會認識到妾身的真面目。」`
`「………即便汝一人捂住了耳朵，真實也不會有任何改變。`
`……但是，`
`…即便如此，妾身還是希望，汝捂住耳朵。`
`………………妾身想僅在汝的面前，…能是個，魔女。`
`……拜託了。」`
`「……貝阿朵莉切夫人。`
`…魔女方，沒有問題。`
`請，落子。」`
`「放手—————————————！！`
`你也不會沒事的喲？！」`
`「那傢伙瘋了！！`
`她想拖著我們一起死喲？！`
`別啊，不要否定！！」`
`「不要———————————————！！！」`
`「……就算並非正牌黃金魔女，這也太難看了哦。`
`…………好了沒？」`
`「…妾身代戰人，避開汝的將殺。`
`在死了十五人，只剩三人的國際象棋盤上，到底發生了什麼。`
`…妾身接下來，就以紅字將此披露。`
`以這赤紅的真實，……將兩位魔女，一同貫殺！」`
`貝阿朵回頭，朝戰人笑了一笑。`
`……誰都不會相信，那位極盡殘酷之能事的魔女，`
`想在最後留給戰人的表情，竟會是笑容吧。`
`而這笑容，是希望戰人捂住耳朵的，最後的請求…。`
`以紅字否定魔女，……她那令人不忍直視的原形就會畢露。`
`戰人用雙手捂住了自己的耳朵…。`
`……為了保住她最後的，`
`…身為魔女的榮譽，用自己的手捂住了耳朵，…拒絕了真實。`
`然後，大聲狂吼。`
`為了不讓自己的耳中，漏進半點她將要說的話。`
`接著，對戰人來說，就是什麼都聽不到的世界了。`
`{n}貝阿朵以紅字，講著些什麼。`
`面對這辛辣的內容，連邪惡的魔女都想捂住耳朵。`
`……那是，赤紅的真實。`
`有力的言辭。`
`{n}……否定自身存在的言辭。`
`只有魔女能用的，否定魔女的唯一言辭。`
`貝阿朵闡述著。`
`{n}以赤紅的真實，斬裂魔女布下的鮮紅棋局。`
`以只有魔女能用的一著，解明、講清人類無法解開的難題，步步追逼。`
`這是戰人不可入耳的“真實”。`
`如果戰人違背了約定，悄悄偷聽了這些。`
`{n}……那他立馬就會在與貝阿朵的對局中獲勝。`
`……並搞清這個島上的所有謎團，徹底搞清所有的魔法、詭計、密室、詛咒、作祟、傳說，`
`…與這個充滿悲傷與憤怒的故事吧。`
`不過，……這是只該在戰人以自己的雙手抵達真相時，所獲知的事實。`
`對。`
`…貝阿朵莉切，……從一開始就希望，戰人自行抵達這個真相。`
`不能通過告訴，來抵達。`
`{n}這是必須由戰人靠自己的力量，摸索到的，真實。`
`在貝阿朵與邪惡魔女之間的正中央，匯集起了眩目之光，越變越強…。`
`這就是…，真實之力。`
`………猶如太陽般炫目的光與熱，`
`照出了、燒盡了所有藏在黑暗中想要逃過一劫的，……虛假。`
`「咕哦哦哦哦哦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！`
`為什麼？！`
`為什麼你願意死？！`
`明明擁有這麼厲害的力量，…為什麼還能捨棄生命？！`
`擁有黃金也好、魔法也好，全都可以隨意擺佈之力的你，`
`……為什麼能將此乾脆地捨棄？！」`
`「……汝要知道，世上存在著，`
`即便有堆成山的黃金，分開海的魔法，`
`也無法得到之物。`
`………來啊，現形吧。`
`現出汝的真身吧，……右代宮繪羽！！！」`
`在太陽爆炸，吹散一切時…。`
`{n}……在那裡出現了，拿著槍的繪羽的身姿。`
`「你、………你就是犯人…。`
`繪羽姑母……！！！」`
`「呵、呵呵呵呵呵呵……，啊、哈哈哈哈哈哈哈哈哈哈！！`
`發現得好晚喲，戰人君！！」`
`繪羽沒有任何的猶豫與留情，舉槍扣下了扳機。`
`…槍聲轟鳴，戰人被射穿心臟，倒在了地板上。`
`全身抽搐了一小會兒，`
`…從口中淌下鮮血，`
`…戰人斷氣了…。`
`不過，在最後的瞬間，…戰人明白了，她是無可非議的殺人犯。`
`並且，殺的不止自己一人…。`
`………有好幾起殺人，完全搞不懂，到底是怎麼做到的。`
`不過，……這些全在我捂住耳朵的那段時間裡，`
`……由貝阿朵以紅字揭露，打破了所有的魔法。`
`…那麼這代表著，………即便我不明白，`
`……那也是“魔法全都能以人類作出解釋”的最佳證據嗎？`
`………貝阿朵讓我捂住了耳朵。`
`{n}…所以，我自己並不知道所有的真相。`
`…不過，………既然已經用紅字成功否定了，`
`那就是明確了，內容為“所有的魔法皆可否定”的，對我們過於不公平的，……事實。`
`那麼換言之，…………………。`
`……不，`
`……不可以去想這個。`
`………去想這個，…我捂住耳朵就變得沒有意義了。`
`要後悔，就只能對自己感到悔恨。`
`…如果我在那時，對於魔女的最後一著，想出了什麼能逆轉局勢的一著的話，`
`貝阿朵就不必去犧牲自己了。`
`這是，……因為我沒用，……才招致的結果…。`