`籠城的真正敵人，與其說是對不見踪影的犯人的恐懼，`
`倒不如說，是能否一直維持住這個狀況吧。`
`真里亞由於無聊，吵著要看電視。`
`大廳裡沒有電視機，所以她回了二樓的堂兄妹房間。`
`大人們也有不想讓真里亞落單的念頭吧。`
`於是命令全體小孩去二樓堂兄妹房間裡待著。`
`因失去未婚妻而傷心欲絕的讓治，甚至沒了魄力反抗，就這麼率領著堂兄妹們去了二樓。`
`南條起初在大廳裡看書，`
`不過，察覺到親戚們憋足了勁，想私下談些不可告人之事後，`
`留下一句「看來是妨礙到諸位了吶…」，便回了二樓自己的房間。`
`「………肚子餓了啊。`
`這樣傻傻地待著，就更犯困了。」`
`「難免的。`
`因為我們昨晚都沒睡。」`
`「…估計是要在這兒守個整整二十四小時了。`
`不要勉強，輪班去小睡一會兒會比較明智吧。」`
`「是呢。`
`我與我家主人在這裡守著，撐不住就不要勉強了，先去休息一下吧。」`
`「對方說不定就在期盼我們這麼做喲？`
`儘管這個人數他們可能打不過，但對方搞不好就是打著，等人數減少後趁虛而入的主意。」`
`「此處有七人哦。`
`每次兩人，輪班休息三小時左右如何？`
`……離明天早上還很遠哦。`
`現在還有體力，所以還撐得住，但今晚可難熬呢。」`
`「是吶。`
`有么有想睡的人吶？`
`甭硬撐了，去休息吧。」`
`秀吉環視著大家，詢問著誰想先睡覺，不過並沒有人回答。`
`…儘管大家都很困，但誰都沒膽大到現在就去睡覺。`
`……人人心中都有著，與睡意同等的，對未知犯人的恐懼。`
`「……么有嗎？`
`大伙不用硬撐吶。」`
`「到想睡的時候會考慮的。`
`……雖然確實很困，但現在沒這心情。」`
`繪羽斬釘截鐵地說完後，又讀了一遍在鍋爐室裡找到的，來自貝阿朵莉切的第二封信。`
`貝阿朵莉切送來了兩封信，反覆催促著，讓眾人試著解開碑文之謎。`
`而且還挑釁說，若是解開了，就會將財產和家督全部拱手相讓…。`
`繪羽取出筆記本，翻到了抄寫著碑文的那一頁。`
`「…………這就是那個碑文嗎？」`
`「嗯。`
`……雖說按犯人的話照辦讓人很惱火。`
`但反正有的是時間。`
`我覺得，以此來解悶正合適哦。」`
`「…不壞的消磨時間的方式呢。`
`就兄妹們一起，相親相愛地挑戰一下吧。」`
`「……可以借我一下嗎？`
`我來把它寫得稍微大點。`
`夏妃姐姐，有沒有再稍微大點的紙？」`
`「傭人室裡應該有紙吧。`
`我去取。」`
`夏妃馬上就從傭人室裡拿來了 B4 大小的，素色的紙。`
`霧江借來繪羽的筆記本，在紙上抄好碑文後，將紙攤在了桌上。`
`大家立刻上前圍觀。`
`{n}…自然而然地築起了人牆。`
`「雖說早有耳聞。`
`…但這可真是令人頭疼的謎題吶。`
`連在講啥子都不知道吶。」`
`「我也曾努力挑戰過一陣子，但同樣完全搞不懂。」`
`「要是懂了，就不會厚臉皮地來要錢了。`
`畢竟，那可是十吨黃金啊。」`
`「…………雖說是頭一次認真看。`
`……但粗略地講，這是否是分成了三部分呢？」`
`「…從昨晚開始我就在想，霧江弟妹似乎聰明過人呢。`
`說不定，霧江弟妹能輕而易舉地解開這個，我們都解不開的謎。」`
`「啊啊。`
`霧江頭腦敏銳。`
`……不要給她那些奇怪的先入之見，說不定，她能提出個有趣的解決方法呢。」`
`「………是呢。`
`霧江妹妹。`
`可否坦率地將你看完碑文後的感想說給我們聽聽？」`
`「我想，多半幫不上大家的忙吧。`
`大家太高估我了哦。」`
`「不不，隨便說說想到什麼了就行。`
`讓我們聽聽你的意見。`
`……在我煩惱時，每次都是你給的提示幫了我啊。」`
`「哎呀，原來派上用場了啊？`
`雖說是馬後炮，但我很高興哦。」`
`「好了啦，我不一直都在感謝你嗎？」`
`「感情真好呢。`
`真令人羨慕。」`
`「請務必也給我們一些提示哦。`
`沒關係的，反正是消磨時間，放輕鬆點哦？」`
`霧江因這莫名其妙的爭相吹捧而困惑不已。`
`…不過，時間還很充裕。`
`在明白了這是某種打發閑暇時光的方式後，她便承擔起了這個角色…。`
`「……我覺得，自己肯定會說出些不著邊的話，`
`…不過既然這樣，那就以我的想法進行了哦。」`
`「嗯。`
`……一開始時說的，粗略地將此分為三部分，是什麼意思？」`
`「這個，…就是字面意思。`
`我覺得，碑文大體上可以分成三個部分。」`
`「首先，是從第一句到“其中沉眠著通往黃金鄉的鑰匙”的五行。`
`到此為止，是表示鑰匙所在地的第一部分。」`
`「接下來，直至第十晚的十一行，是表示黃金鄉本身的地點的部分。」`
`「然後，剩下的六行是，到達黃金鄉之後的部分。」`
`「是呢。`
`可以將碑文劃分成鑰匙、黃金鄉、`
`以及黃金鄉的寶物，這三部分呢。」`
`「這種程度的話，即便是我們也都心知肚明。`
`一分為三地表示鑰匙、門、還有寶物。」`
`「…哥，別多嘴！`
`讓霧江妹妹以自由的想法來發言。」`
`「霧江。`
`請繼續。`
`……我們對此抱有相同的認識。`
`然後呢？」`
`「……一開始出現的“令人懷念的故鄉”，會是什麼意思呢？`
`一般來說，這會不會指的是爸的故鄉？」`
`「從特意用“令人懷念的”這個詞來看，感覺對這故鄉很有感情呢。`
`……爸是不是小田原出身？」`
`「………雖然爸確實是在小田原出生的，`
`但爸會懷念的故鄉，大概不是小田原。`
`關於這點，我想，四兄妹都認為是同一個地點哦。」`
`「…是呢。`
`應該不是小田原。`
`據我聽說，爸有個非常快樂的少年時代呢。」`
`「哈——哈哈。`
`…老爸人生中最大的不幸，大概就是被迫當上右代宮家當主吧。」`
`「……恐怕是呢。`
`父親大人其實根本沒有想過要當右代宮家的當主。」`
`「那是在哪兒呢？`
`在那裡有游著鮎魚的河嗎？」`
`「……當時或許有吧。`
`現在那兒好像已經開發得差不多了，也許已經沒有鮎魚了。`
`提起爸少年時代時有鮎魚的河，可是很難調查的哦。」`
`「河可不止一條吧。`
`對於其地理上的意義，我們各自都進行了不少調查。`
`……至於繪羽，不是都直接去實地考察過了嗎？」`
`「那只是去旅行喲。`
`……不過，城鎮布局已與當時完全不同。`
`畢竟，期間夾了場戰爭哦？`
`就連搞清爸當時準確的住處都辦不到。`
`…大概，就算爸親赴現場，`
`事到如今，也無法確定自己曾經的住處在哪兒了吧。」`
`「畢竟，他們那邊也得到了成果驚人的復興啊…」`
`「…………說到鮎之川，就推斷不出一個明確的地名嗎？」`
`「這個嘛。`
`畢竟是鮎魚啊。`
`因為只要在水質清澈的河裡便可棲息，所以符合線索的河有無數條啊。`
`爸當年天真無邪地釣鮎魚的小河，也已經因之後的開發填平了吧。`
`若是有戰前的地圖或熟悉戰前當地情況的人，那就另當別論了…」`
`「……大概，不是指這個。」`
`「此話怎講…？」`
`「………令人懷念的，貫穿故鄉的鮎之川。`
`追尋黃金鄉之人啊，沿其而下尋找鑰匙吧。`
`…在這兩行之後，就另起了段落。」`
`「…這兩行應該形成了什麼提示。`
`是基於這個“什麼”，才引出了下面的三行吧。」`
`「這個什麼提示，會是啥子吶…？」`
`「……不知道。`
`總之，讀完這兩行後，並不會如霧里看花般，搞不清是哪條河。`
`而是能清楚明了地特定出這條“川”才對。」`
`「……搞不好，這並不是指流動著水的“川”。`
`…“鮎之川”也許是某種比喻。`
`……“鮎”這個字，會給人留下怎樣的印象呢？」`
`「………鮎魚是像鮭魚那樣的魚吶。`
`雖然是淡水魚，但是出生後會馬上游向大海。`
`然後等長大了，又會回到河裡生活，`
`在此產卵，了卻一生吶。」`
`「一度離家，長大後回來產卵的這方面，`
`或許會給人一種家族繁榮的印象吶。」`
`「欸——。`
`明明是淡水魚，卻還能在海水裡存活啊？`
`這我倒不知道啊。`
`還以為河魚去不了大海呢。」`
`「鮎魚因為氣味芳香，所以還被稱為香魚。`
`雖然我沒有吃過，但似乎加鹽烤熟後會很美味哦。」`
`「怎麼會，夏妃！`
`連鹽烤鮎魚都沒有吃過麼？！`
`好吃得很吶！`
`下次俺請客！」`
`「只是平民料理。`
`配不上你的嘴的。」`
`「……這是我的妄想。`
`…其實，根據對鮎之川的印象，我曾懷疑過，它指的是家譜。`
`雖然鮎魚會一度出海，但最後還是會再回到出生時的河裡產卵吧？`
`………我就覺著，這簡直就跟我一模一樣。」`
`「……是呢。`
`事到如今，我就坦白了，`
`我也曾懷疑過，那指的是不是你與小真里亞。」`
`「原來如此。`
`……沿川而下，終會發現“里”。`
`從家譜往下看，能發現的“里”，只有真里亞名字中的那個“里”字。」`
`「是吧？！`
`……不過，正如大家所知，爸對真里亞望而生厭，`
`基本沒與她說過話。」`
`「而且，爸曾經叫我給真里亞取個完全不一樣的名字。`
`然而，我還是擅自定了真里亞這個名字。`
`爸還對此非常生氣。」`
`「……考慮到此事的來龍去脈，`
`爸是怎麼都不會在事關財產與家督的繼承的重要碑文上，引用真里亞的名字的。」`
`「有沒有讓小真里亞看過碑文？」`
`「嗯、嗯嗯。當然有哦。`
`不過，看來是完全不懂。`
`……完全不懂，盡是在說些諸如魔女復活儀式的，老一套的神秘學方面的鬼話。」`
`「…………這是父親大人與真里亞的接點呢。`
`…雖然兩人都有神秘學的興趣，但是他們沒有任何的交流。`
`…我也不覺得那指的是真里亞。」`
`「……特意把“令人懷念的”這個詞放在開頭，令我很是在意。`
`……若是像大家剛才說的那樣，`
`對爸來說，成為右代宮家當主並非他的本意的話。`
`會對此抱有眷戀嗎？`
`…我覺得，這不是指代表右代宮本家的小田原。」`
`「……我相信，這開頭的“令人懷念的”一詞，`
`無疑是代表著，對爸來說，這是非常重要，充滿回憶的地點。」`
`「……………唔——。`
`…就這樣吧。`
`雖說連當時的地圖都沒有，因而難以確定位置，`
`但總之，爸少年時代的故鄉有好幾條會游著鮎魚的河。」`
`「就是得看指的是不是水流動的河川了，是吧？`
`接下來呢？`
`請繼續喲，霧江妹妹。」`
`「……從“沿川而下，終會發現‘里’”起的三行，就有點不明白了。`
`…這多半連接著有關鮎之川的兩行。」`
`「只要明白了鮎之川的真面目，其意義很可能就會自然相連。`
`…但只要還不明白這點，先解這三行就是白費力氣。」`
`「不知道“鮎之川”的真面目，就束手無策了嗎…。`
`而且還沒法保證，這就是指河川。」`
`「…真是的。`
`鮎到底是啥玩意啊？`
`爸愛吃的東西嗎？`
`還是有著什麼特別的意義？`
`往深處想也沒用麼？」`
`「…如果不同時具備微觀與宏觀兩種視點，視野就會很狹窄。`
`……別太往深處想，游著魚的河川，又或者是流動，`
`…會往上、往下的東西，`
`也許通過此等抽象的印象，我們的想法會更靈活呢。」`
`「然後，這“鮎之川”的答案，經過接下來的三行，到達了“黃金鄉的鑰匙”…」`
`「這麼一想，劃分為三份就是分錯了吧。`
`正確的是劃分為四份。`
`……“沿鮎之川往下走”，`
`“找到黃金鄉的鑰匙”，`
`“踏上黃金鄉之旅”，`
`“然後是黃金鄉的寶物”。」`
`「嗯…。……確實是有趣的看法呢。`
`機會難得。`
`能否繼續講講，對於碑文最中心部分，`
`一直到第十晚抵達黃金鄉的那段的見解呢？」`
`「……是這碑文中最具象徵性、最令人不安的部分呢。」`
`「由於接連出現活祭這個單詞，`
`所以我老是不由自主地想到，這會不會與爸的神秘學儀式有關…。`
`………霧江妹妹怎麼看？」`
`霧江改變了數次抱臂的動作後，`
`露出了猶如透過寫著碑文的紙，往更深處看的深邃眼神…。`
`「………………………。`
`………這可就非常地難了。`
`…從“手持鑰匙的人”開始來看，`
`大概就是代表著，不理解什麼是鑰匙，就無法進行下一步。`
`…雖已束手無策，不過，我就姑且試著挑戰一下吧。」`
`「……就像“鮎之川”不一定是流動著水的河川一樣，`
`這“鑰匙”是否真的是有著鑰匙形狀的東西，這也說不準。」`
`「是呢。`
`有可能是密碼或關鍵字。`
`……因為，這鑰匙不是插進鑰匙孔裡的。`
`而是用來在第一晚挑選六名活祭的。」`
`「從這個意義上來講，可以斷言，這把鑰匙不是打開黃金鄉之門的東西。」`
`「……但是，還真是令人不安的鑰匙。`
`能選出六名活祭的鑰匙…」`
`「鑰匙是得怎麼選吶？`
`…像輪盤賭那樣，骨碌碌地轉麼…？」`
`「這把鑰匙，指示出某特定的六人。`
`……不，應該說，是指示出某特定的六個東西。`
`……如果這不是按字面意思，叫人獻上活祭的話。`
`…舉個例子，這可能是 anagram 吧。」`
`「Anagram? `
`是指文字遊戲嗎…？」`
`「嗯。`
`剛才樓座妹妹講到家譜，說到小真里亞的名字中含有“里”字，`
`從那時起，我就一直在思考這個。」`
`「……比如，儘管留弗夫一直從“令人懷念的故鄉”這個詞上，`
`將此假定為地形、坐標上的東西，但事實或許並非如此。`
`這有可能是某種腦筋急轉彎，…或文字遊戲。」`
`「……對不起。`
`文字遊戲是指什麼？」`
`「啊啊，比如說，小偷小摸小雞小雞。`
`去掉“小”會是什麼詞啊？`
`就像這種。`
`夏妃嫂子教養好，所以不知道吧。」`
`「去掉“小”會是…，哎？`
`？？？」`
`「好了。`
`這是與你不相稱的，沒品的把戲。」`
`唯獨夏妃跟不上狀況，目瞪口呆。`
`不過，看來她從留弗夫與繪羽忍俊不禁的情形上，`
`姑且是察覺到了，答案肯定很沒品。`
`「啊，…夏妃姐姐，是這麼回事。`
`在真里亞的腦筋急轉彎的書上，有這麼一道題哦？`
`有道題叫做《屈釣金的信》。」`
`「那是一封夾雜了很多個“金”字的信，`
`而將“金”字“屈釣（去掉）”後呢，就會浮現出正確的文章，`
`是有這麼一種把戲的。」`
`「啊、……啊啊，原來如此。`
`………？？」`
`事到如今，夏妃總算知道了留弗夫出的沒品謎題的答案，而紅著臉低下了頭。`
`「……………這個所謂的“去掉”，搞不好，正是轉變為了“殺掉”哦…？」`
`「是的。`
`我也正在想這個。`
`黃金鄉的鑰匙，或許是六個字的單詞。」`
`「也就是說，…屈釣金的信的“金”，是有六個吶…？`
`嗯——，…這可難辦了吶…」`
`「文字遊戲嗎…。`
`……嗯。`
`雖然在日本，它給人一種“小孩子玩的把戲”的強烈印象，但特別是在英語圈，這似乎是文化人小有情趣的幽默。`
`…父親大人有充足的可能性對此表現出興趣吧。」`
`「……不過，到這裡突然就搞不明白了。`
`到此為止的流程，雖然充滿了謎團，卻非常有順序性。」`
`「“鮎之川”、“沿此往下”、“然後去找到鑰匙”，這都是非常具有順序性的。`
`然後將此的結果假定為，得到了六個字的鑰匙的話，`
`……這麼一來，就搞不懂要從“什麼”之中殺掉六個字了。」`
`「倒是如此呢。`
`該從什麼中抽掉六個字呢？`
`沒提示過這個啊。」`
`「…在第二晚，有“余下的人”這一句。`
`……照這麼看，至少那個“什麼”的字數是有限的。`
`這句可以解讀為，以抽去六個字後剩下的文字繼續進行的意思。」`
`「………可是，完全搞不懂那本該最先提示的“什麼”為何物。`
`…果然，文字遊戲這個假設是搞錯了麼…？」`
`「…………………嗯——…」`
`在此，大家一同抱臂，陷入了沉默。`
`雖說眼看著就要得出，直至今日都未能想到的嶄新見解…，但在只差一步的地方栽了跟頭。`
`正在此時，秀吉的肚子發出了雄壯的叫聲。`
`笑聲打破了之前的沉默。`
`「抱歉抱歉。`
`難得轉了下平常不用的腦瓜子，搞得肚子空空了吶。`
`果然不吃早飯可難熬吶…，吶哈哈哈哈哈。」`
`「夏妃。`
`此處有沒有什麼食物？」`
`「應該有些預備食品。`
`我去準備。」`
`「我也肚子餓了啊。`
`樓上的小鬼們也都肚子餓了吧。`
`…不過，這有沒有儲備著夠十八人吃三餐的食物，就得打個問號了吧？」`
`「是吶。`
`明天可漫長吶。`
`或許回一次大屋，去廚房拿些罐頭類的食物，會比較好吶。」`
`「只有些鹹餅乾與小菜，如果覺得可以的話，我可以去備餐。`
`不過，以這人數來說，也許吃完午餐，就什麼都不剩了…」`
`「當下這就行了。`
`抱歉，能去備下餐嗎？」`
`看來，男人們的思考能力，已完全被食欲佔據了。`
`現場的氣氛柔和了起來，碑文研討會就此暫時解散。`
`不過，繪羽卻仍在死死盯著寫有碑文的紙，仿彿能盯出個洞來…。`
`「…………文字遊戲僅僅是我的假說。`
`是有搞錯了的可能性的。`
`繪羽姐姐，不必太鑽牛角尖哦…？」`
`「………謝謝。`
`是我自己要想的。`
`可否別來管我？」`
`繪羽冷冷地如此說道。`
`…霧江不再管她，起身去幫助夏妃準備早餐。`
`「姐姐。`
`要不，我們也去幫忙做早餐？」`
`「那你去幫忙好了。`
`我要解這個，很忙的！」`
`「對、對不起…。`
`那、那我去幫忙了…」`
`「………真是的。`
`為什麼你會這樣？」`
`「……哎？」`
`「解開這個碑文的人，是會被讓與右代宮家的家督的喲。`
`雖說你以為這與自己沒關係，從一開始就死了心，`
`但如果解開了，即便是你，樓座，也是有機會繼承家督的哦？」`
`「……有從哥那裡奪走一切的機會喲！`
`你為什麼就是不去認真起來，挑戰這千載難逢的機會？」`
`「…那、………那個，……這個是……」`
`樓座不知該如何回答，為難地低下了頭。`
`{n}…她為自己粗心大意地去向不高興的姐姐搭話，感到了深深的後悔。`
`「你也是，如果注意到了什麼，就講出來啊。`
`我與霧江妹妹都在認真的推理，而你卻只知道隨聲附和。`
`喂。`
`有沒有發現什麼呀？`
`喂！」`
`「………那、`
`………那個，`
`………。`
`……這個，…好奇怪呢。」`
`「…好奇怪？`
`哪裡啊？」`
`「那個，……是“黃金鄉”這個詞。`
`出現了很多次呢，“黃金鄉”這個詞。」`
`「這又怎麼了？`
`把“黃金鄉”幾個字分解開來，會成為什麼關鍵字嗎？」`
`「那、那個，不是指這個。`
`……喏，只有這第十晚很奇怪吧？」`
`「……………哎？`
`……啊。」`
`「大家都是“黃金鄉”，不知為何，只有此處是“黃金之鄉”。`
`特意加了一個“之”字哦。`
`為什麼光是這裡說法不同呢，稀里糊塗地就在意了起來…」`
`「………啊，這個，並沒有意義吧…。`
`畢竟是爸啊。`
`僅僅是對語言上小小的修辭，偶然地換了下說法，也說不定。」`
`「……………………………………」`
`「………無聊。」`
`「哦呀，是什麼無聊啊…？」`
`「………無聊，無聊。」`
`「啊呀啊呀。`
`搞不懂這孩子在發什麼牢騷呢。」`
`「恐怕，是不滿女士對戰人少爺多有指點吧。」`
`「……才沒有——。`
`才沒有對這種事感到不滿呢。`
`因為使沒用的戰人總算達到了能與妾身勢均力敵的級別，所以妾身反而是很滿意哦——。」`
`「呵—呵—呵…。`
`是我稍微與戰人君處得太親密了嗎？`
`是否該交給年輕人，老年人就此離去比較好呢？」`
`「嗯—哼—哼—哼—哼…」`
`瓦爾基莉亞與羅諾威咯咯一笑，`
`貝阿朵莉切的郁悶計量表瞬間突破了極限。`
`「啊啊啊，一個個都把妾身當笑柄！`
`羅諾威，暫且消失！`
`快消失快消失——！」`
`「遵命。`
`那麼，請容我領受片刻閑暇時光。`
`嗯——哼哼哼哼…」`
`羅諾威笑著低下頭，消去了身影。`
`之後就只剩下了煩躁不安的貝阿朵莉切，`
`與靜心品著紅茶的瓦爾基莉亞。`
`「……………你所說的“{p:1:這座島上不存在第十九人}”的紅字，反倒是將你自身逼上了絕路。」`
`「………果然呢…。`
`…………妾身就在想，會不會有點早了…。`
`……果然是太早了嗎……？」`
`「如果你事先讓他更進一步地迷茫彷徨，那就另當別論了。`
`這樣實在是成了一張毫無用處的王牌喲。`
`反而使他奮起了。」`
`戰人除去原先的“否定魔女”的勝利目標外，`
`還有著另一個“想在不懷疑十八人中的任何人的前提下，解決問題”的勝利目標。`
`在他受這相對立的兩個目標擺佈之時，正是他最為脆弱的瞬間。`
`可是，貝阿朵莉切輕率地使用了紅字，宣言了沒有第十九人。`
`…因此，戰人不得不去懷疑十八人，`
`………開始漸漸有了將此接受的覺悟。`
`雖然戰人很頑固，`
`但正因如此，才會在被戳到脆弱之處時，猶如快碎了的陶瓷般，一口氣地龜裂開來。`
`這才是最有效的弱點…。`
`「………咕嗚嗚嗚。`
`……妾身是否是因為上一盤壓倒性的勝利，而稍微有點太大意了呢……」`
`「是呢，太大意了哦。`
`…雖然對戰人君來說，上一盤是高難度的遊戲，`
`但看來，`
`這一回{i:對你來說}，將會成為高難度的遊戲呢。」`
`「……摔碎的壺絕不會變回原樣。`
`…比起依依不捨地拾起碎片，不如想想別的招數更有建設性。」`
`「………可是，對於已經變聰明了的戰人，又該怎麼對付才好呢…？」`
`「呵—呵—呵。`
`比起羅諾威的小甜餅，你困惑的表情，作為茶點可謂絕配哦。」`
`「……嗚——。`
`戰人、師傅大人，連羅諾威都一樣，全把妾身當成了茶點。`
`…妾身明明絕不會可口的～。」`
`貝阿朵莉切以一副絕不會在戰人面前露出的，充滿孩子氣的不成體統的表情，`
`貼在桌上，咕嚕咕嚕地滾動著腦袋。`
`「…………師傅大人。`
`………至少給個提示嘛——。」`
`「哦呀。`
`要什麼提示呀？」`
`「能讓戰人無話可說，心甘情願地承認妾身的高招，`
`妾身不會叫您直接教我這個的。`
`…所以，就至少給個提示吧。」`
`「呵—呵—呵，不行喲。`
`我現在是站在戰人君那一邊，`
`所以不能教你對你有利之言。」`
`「…別說這種不通人情的話嘛…。`
`徒弟我都一個頭兩個大了…」`
`「我感覺你好像說出過，超越了師傅的豪言壯語哦？」`
`「………嗚——…。`
`就像個老長輩一樣，傳授我老謀深算的智慧嘛…。`
`拜託嘛…。`
`只教戰人一個，太卑鄙了啦～～…」`
`「真是的。`
`依舊是個磨人的孩子呢。」`
`「……不過，也許確實有點給戰人君太多提示了。`
`儘管是對你的懲戒，`
`但以公平的遊戲來說，或許是有點太偏袒一方了呢。」`
`「是吧，是吧…？`
`拜託了啦，師傅大人，至少給個今後該怎麼辦的提示嘛…」`
`「………………只是提示喲。`
`意義要自己去思考哦？」`
`「嗯嗯！`
`妾身會自己想的，拜託了！`
`拜託來個能把戰人打得落花流水的高招哦，師傅大人！」`
`明明在戰人面前總是擺出一副趾高氣揚的大魔女的架子，戰人一不在場就變得實在是不成體統。`
`瓦爾基莉亞為這長不大的孩子小聲嘆了一口氣。`
`「那就只給一個提示。`
`……知不知道伊索寓言裡，北風與太陽的故事？」`
`「當然知道。`
`為了奪走旅人的披風，北風與太陽一決勝負的故事吧？」`
`「是的。`
`它講的是，粗暴性急的方法，並不一定是最佳的選擇。」`
`「……您不說，妾身也知道。`
`妾身已經在反省太急於求勝之事了。」`
`「……………。`
`好好想想它的意思。`
`還有。`
`……戰人君似乎有點小小的誤解，而你似乎也誤解了什麼。`
`你理解這場遊戲的勝利條件嗎？」`
`「…除了讓戰人屈服以外，還有什麼？」`
`「………看吧。`
`這一刻，你已經想錯了哦。」`
`「妾身哪裡錯了呀？」`
`「你的勝利，不是讓戰人君屈服喲。`
`……而是讓戰人君承認你的存在才對吧。」`
`「……什麼？`
`難道要妾身去拍戰人的馬屁，懇求他“請承認妾身是魔女吧，求求你了”嗎？！`
`愚蠢！`
`妾身還沒落魄到這個地步！」`
`“噶嚕嚕嚕嚕嚕…”，貝阿朵如此咆哮著，就像一條心情不好的狗。`
`瓦爾基莉亞聳了聳肩，對一如既往性情急躁的徒弟啞然失笑…。`
`「提示已經給了。`
`接下來就要你自己好好想了。`
`………不管怎樣，之前的招數全都不會對戰人君管用了。`
`必須大幅度地轉換戰略呢。」`
`「…不說也知道。`
`……雖然不知道，您想通過北風與太陽表達什麼，`
`但總之妾身明白，必須得改變方針了。`
`……妾身會展現出一個，令師傅大人都發出驚嘆的奇策的…！」`
`「呵—呵—呵…。`
`這倒是令人期待呢。`
`戰人君會如何與之抗衡呢？`
`……我也會祈禱你能有出色表現的哦。」`
`「是排在戰人之後，順便的吧？`
`哼…」`
`「………已經要放棄、投降了？`
`那麼想睡的活，就蓋上棉被去睡如何…？」`
`…邊自稱與睡魔戰鬥，邊一點一點地陷進沙發裡的意識朦朧的我，`
`受到了“自己”的責備。`
`「……你不也一直夢想著，要從藏臼那奪取當主寶座的嗎…？」`
`「明明以我的魔法給予了你這個機會，你卻要就此放棄…？」`
`話是這麼說…。`
`…………但這謎真的很難解。`
`若是九連環那類，那還好說。`
`…因為那是被絕對保證解得開的。`
`但是這碑文之謎，連是否有解得開的保證都不知道。`
`……說不定，我只是在進行著毫無意義的挑戰。`
`…我意識朦朧地，望向一直拿在手上的筆記本。`
`視線前方是不知在幾百個夜晚裡，仔細地看到能盯出個洞來的，寫著碑文的那一頁。`
`……這正是一扇門。`
`在門的另一邊，有著我從孩提時代起，一直在心中渴望著抵達的，`
`不惜付出任何努力，…卻怎麼都到不了的“黃金鄉”。`
`我，明明已將雙手放在這扇門上，`
`明明已經將這一頁，…不，將門打開了，卻還是到不了另一邊嗎？`
`「…是喲。`
`你的手已經放在門上了。`
`來，用力推開門。`
`然後，閱讀寫在這扇門上的文字。」`
`「………用力，`
`推開。`
`…閱讀寫在門上的，`
`文字…」`
`目不轉晴地看著。`
`……透過寫在筆記本上的碑文，望向位於另一邊的美景…。`
`「…關於“令人懷念的故鄉”，我們的預想一定不會落空。`
`……爸唯一會懷念的過去，就只有少年時代。」`
`是呢……。`
`那麼，“鮎之川”呢？`
`有複數條游著鮎魚的河，而且說不準是否位於爸的住處附近。`
`…從地圖上看，哪條棲息著鮎魚的河，距離會比較近呢…`
`一想到這裡，就突然如墜五里霧中，無法確定了…。`
`「……你自己不是說過嗎？`
`不一定是流動著水的河川。`
`……這“鮎”字如此麻煩的話，那就把它忘了如何…？」`
`「以河川來想。`
`河川。`
`像“家譜”這樣的聯想並不壞。`
`就按這個思路想一想，其他能從河川聯想到的東西……」`
`……不是河？`
`不是河的話，鮎魚就沒法游了哦？`
`啊啊，不過，游著鮎魚就代表著，這條河直通大海吧……。`
`我家那位也說了，儘管是河魚，卻會游向大海…。……………。`
`…………………………………。`
`……………直通大海。`
`……………………不，`
`…但是，`
`………。`
`……哎…？`
`「……想到了？`
`不過還很模糊。`
`這兒應該有書庫。`
`去查一下就能確認了。」`
`……如果那便是“鮎之川”，………。`
`………並且鑰匙有可能是六個字的單詞的話。`
`…………………難道，鑰匙真的沉眠在這條河川裡？`
`不、不知道不知道。`
`{n}…總之，必須要查地圖冊…。`
`不過，即便知道了這個，不還是不知道，要從“什麼”中拿走六個字嗎…？`
`「……真的不知道？`
`好好想想。`
`………我們的腦筋太好了，所以想法才僵硬喲。」`
`「別把碑文之謎想得太複雜，把它當成小孩子的腦筋急轉彎。`
`……男人不管幾歲都還是孩子。`
`即便爸已步入老年，`
`他心中本質的部分也仍與小孩子沒有任何不同。」`
`「………捨棄對父親的畏懼。`
`…把這當成，突然從船裡蹦出來的真里亞出的，很無聊很庸俗的腦筋急轉彎。」`
`……腦筋急轉彎。`
`……很無聊，很庸俗。`
`……………………。`
`…………………哎，………啊。`
`………這確實應該是，…什麼來著，……那個，那個……。`
`…確實，如果我的記憶沒錯的話，……多半這個就是，那個…。`
`不，不必以含糊的記憶進行確認。`
`{n}這個也一定是，只要去書庫查一下，就能馬上明白的。`
`「………也許，我們已經想到答案了。`
`…只差去調查一下是否正確了哦。」`
`「來吧，繪羽。`
`不要讓任何人察覺，去書庫吧。`
`……那裡有堆積如山的，從爸的書房裡溢出來的硬皮書。`
`…一定能找到，能解答我們疑問的書。`
`………趕快。`
`這是我們一生中第一次，也是最後一次，實現我們夢想的機會。」`
`正當夏妃準備悄悄地給她蓋上毛毯時，繪羽猛然一躍而起。`
`「…對不起。`
`將你吵醒了呢。」`
`「……繪羽。`
`想睡的話就不用勉強了。`
`就從你開始休息吧。」`
`「謝、……謝謝。`
`我稍微去下化妝室，洗洗臉哦。」`
`「別勉強了，去歇著吧。`
`…不然又會傷到身體的喔？」`
`「我真的沒事！`
`馬上就回來。」`
`我僅僅留下了這一句話，就快步走出了大廳。`
`由於大廳與走廊有一門相隔，所以到了這裡，他們就看不到我了。`
`……書庫在傭人室的隔壁。`
`爸原先就擁有著大量的藏書，`
`而自從他傾倒于神秘學方面的興趣，此類藏書大大增多後，`
`就將一般意義上與書房相稱的正經書擠出了書房。`
`而保管著這些正經書的，就是這個書庫。`
`雖說盡是些像整套百科全書這樣，擺文化人架子的大部頭，`
`但對於想查東西的我來說正合適。`
`偷偷摸摸地進了房間，……以防萬一，我舉著槍檢查室內，確認沒有可疑人物。`
`然後從內側上了鎖。`
`“或許潛伏著殺人犯”什麼的，其實根本就沒這麼想過。`
`…我怕的是，接下來調查東西的動靜，會不會被兄妹中的誰聽到。`
`在不知不覺間，心臟開始撲通撲通地劇烈跳動……。`
`{n}…由於我剛才有點睡迷糊了，所以沒有理解自己察覺到的那些，意義有多重大。`
`可是，伴隨著自己越來越清醒，……我的心臟已臨近爆炸。`
`「………其他的几兄妹，…都沒有察覺到這個嗎……？」`
`我覺得，藏臼與留弗夫是不會想到的。`
`……但是，霧江就不清楚了。`
`她這人在那方面上的直覺很敏銳。`
`………剩下的樓座也不清楚。`
`「樓座也很愚鈍喲。`
`從很久以前起就笨得嚇人。」`
`是麼…？`
`令你確信她是笨蛋，不去招惹多餘的怨恨，可謂聰明。`
`「………有了。`
`…這本的話，會不會有記載呢？」`
`我抽出了那本書，嘩嘩地翻頁……。`
`「……………嗚。`
`………這是，`
`………`
`“鮎之川”…？」`
`原來如此…。`
`鮎之川是這個意思呢。`
`……別磨蹭，再查。`
`「嗯、嗯，我知道…。`
`沿川而下，終會發現“里”…。`
`“里”是城鎮、村落的意思？`
`人口密集地可是要多少有多少啊…」`
`幹嘛停止思考！`
`不想幹就放棄如何…？`
`就把右代宮家的當主讓給霧江如何？！`
`「不、…不要…。`
`我要成為當主。`
`…這是那個，第一次，也是最後一次的機會…。`
`……“里”是什麼？`
`“里”是什麼意思？！`
`從這條“川”往下，有“里”嗎……？！`
`…………啊、………`
`啊啊啊啊啊……！！」`
`……於其“里”尋找兩人開口之岸吧。`
`……是“岸”喲。`
`明白嗎？`
`「嗚，…咕嚕…。`
`明明、明白…！`
`岸、……岸………！」`
`完全不明意義的斷片，`
`……就在我眼前自行地，`
`……咔嚓、`
`咔嚓地組合了起來……。`
`目瞪口呆。`
`{n}…咽喉逐漸幹得冒煙…。`
`這，……真的以此為答案就行了嗎？`
`{n}真、真的？`
`真的可以嗎…？！`
`「…不過，這根本不是六個字。`
`……雖然可以毫無疑問地斷言這就是答案，但它根本不到六個字…！」`
`又要停止思考？`
`那麼，你就想想將此念成六個字的方法。`
`想不到的話，就去查。`
`……一定存在著答案。`
`不可以懷疑這點。`
`如果不能相信這點，那就趕緊把眼淚吞下肚，咬破肚臍去死如何…？`
`「…………1、`
`2、`
`3、`
`4、`
`5、`
`6…。`
`……嗚——，`
`…6、`
`……`
`6 個字…。`
`」`
`「……找、`
`……找到了。`
`…這就是，`
`………通往黃金鄉的，`
`鑰，`
`……匙………！！」`
`沒錯，`
`這是，通往黃金鄉的，`
`……通往我們自兒時起就一直抱有著的夢想的，鑰匙。`
`……插入這把鑰匙的鑰匙孔，只會是那裡。`
`獻上活祭，一定是指那個。`
`已經，都知道了吧……………？`
`「嗚、…………嗚嗚嗚嗚嗚嗚嗚嗚嗚…！！！」`
