`樓座回到了大廳。`
`雖然她還能再休息會兒，`
`不過，從她表情的氛圍來看，看起來像是因為緊張而無法睡熟。`
`「……就算是硬睡，你也要躺會兒啊。`
`等下可是會吃不消的啊？」`
`「謝謝。`
`怎麼都睡不著。`
`……光是淋個浴，我就已經休息夠了。`
`下一班的人去休息一下也無妨。」`
`「霧江妹妹與留弗夫，請問意下如何？」`
`「……該怎麼辦，留弗夫？`
`就這麼去休息？」`
`「霧江去休息好了。`
`我醒著。`
`也就僅能盡這麼一點男人的職責了。」`
`「那，我也醒著。`
`因為，與丈夫一同醒著，是我此刻唯一能盡的女人的職責哦。」`
`「……呵呵。`
`兩位真是恩愛呢。」`
`「夏妃姐姐才是哦。`
`呵呵。」`
`「繪羽與秀吉妹夫看來是睡得很香呢。`
`果然與樓座不同，敵不過年齡啊。」`
`就像是在呼應這句話似的，通往走廊的門“咔嚓”一聲，開了。`
`繪羽與秀吉從客房回到了大廳。`
`「多管閑事喲。`
`…啊呀，樓座，已經不用休息了嗎？」`
`「姐姐才是，`
`不要勉強，再去休息一會兒如何？」`
`「…………不知怎的，就是睡不著呢。`
`淋了個浴就沒睡意了。`
`留弗夫與霧江妹妹，若是方便的話，就去歇著吧。」`
`「哦，3Q。`
`此刻光有大姐這份心意就夠了。`
`大哥大嫂，你們先去歇會兒如何？」`
`「多謝。`
`但是，我可不能先去歇著呢。`
`也就僅能盡這麼點長子的責任呢。」`
`「我們會一直守到最後的，請別費心。」`
`「……呵呵。`
`………對了，繪羽姐姐。`
`沒事吧？`
`你的臉色有點不太好呢。」`
`「……說起來，倒確實如此吶。`
`……嗯嗯？`
`稍微有點熱度吶？」`
`秀吉把手搭到了繪羽的額頭上。`
`{n}…看來是身體狀況有點不太好。`
`「早就提醒過了啊。`
`…都怪大姐，一把年紀了，還打亂生活規律。`
`……是感冒嗎？」`
`「…夏妃。`
`能否去把樓上的南條大夫叫下來？」`
`「好、好的。」`
`「…不用了，才沒那麼嚴重呢。`
`我帶著常備藥，沒事的。`
`……一累就會馬上發燒。`
`不必擔心喲。」`
`「……姐姐，請別勉強哦？」`
`「………謝謝。`
`…一想到几兄妹聚在一起，光把我一人排除在外，就感覺有人在說我壞話了。`
`…是從以前起留下來的被害妄想呢。`
`對不起哦？」`
`「……………我什麼都不會說哦。`
`才不會在姐姐不在的場合，講姐姐的壞話呢。」`
`「…………………………………」`
`「……怎麼了？`
`姐姐，從剛才起就怪怪的哦？`
`再去稍微休息一會兒如何？」`
`「…………是呢。`
`一想到{i:到三月之前要怎麼籌錢}，就頭疼得要命了呢。」`
`「這可不好呢。`
`去歇會兒吧。`
`…為了不令姐姐頭疼加重，我會自重的。`
`我從剛才起，也是頭痛難當哦。」`
`「………謝謝。`
`……那我就蒙你好意，再去休息會兒吧。」`
`「怎麼了吶，繪羽？`
`突然鬧起別扭。`
`……抱歉，俺們再去稍微休息一會兒吶。`
`不好意思、不好意思…」`
`秀吉向大家連連作揖道歉之後，`
`追著繪羽，從大廳出去了。`
`「…………氣氛好糟呢。`
`實在是壓抑得人透不過氣來啊。」`
`「沒辦法的事。`
`……一大早就碰上殺人事件。`
`之後又一直在這兒，邊抱著槍和罐頭，邊關禁閉。`
`…心裡當然會積蓄不少壓力啊。」`
`「樓上的小孩子們，會不會也已經積蓄了不少壓力呢？`
`……我好擔心真里亞。`
`她很容易在這種時候鬧脾氣的。」`
`剛說完，二樓就傳來了“嗵嗵嗵”的激烈腳步聲。`
`賓館並不是低檔建築物，一般的腳步聲是不可能傳入耳中的。`
`這就像用腳後跟猛跺地板時發出的聲音。`
`緊接著，馬上就傳來了一陣，貌似是跑到了二樓走廊上的腳步聲，`
`與真里亞反覆叫著“嗚—嗚—嗚——”的不高興的聲音。`
`樓座抱著頭搖亂了頭髮，無聲地發出了痛苦的呻吟…。`
`面對她的這副舉動，大人們很是自然地背過了身去，假裝並沒有注意到。`
`“啪噠啪噠啪噠”的吵鬧聲下了二樓，衝進了大廳。`
`進來的是抽泣著的真里亞，跟在她身後的孩子們，還有南條。`
`…也就是說，由於真里亞的大吵大鬧，待在二樓的人全下來了。`
`對自己女兒添亂的規模之大，樓座無法掩飾住再次襲上大腦的眩暈感…。`
`「對、對不起，樓座姑母…。`
`我們也有哄過她的，可是她就是不肯聽…」`
`「嗚—嗚—嗚——！！`
`嗚—嗚—嗚——！！`
`嗚哇啊啊啊啊啊啊啊啊啊——！！」`
`「…怎麼了，真里亞？`
`稍微安靜點！`
`大家都看著哦？」`
`「是因為那個玫瑰庭園的真里亞的玫瑰…。`
`突然就說擔心那玩意兒。」`
`「……好像是睡迷糊了。`
`突然就猛地起身，說起了“擔心玫瑰，擔心玫瑰”。`
`………小真里亞，請別激動。`
`那只是夢喲…」`
`「嗚—嗚—嗚—嗚——！！`
`那是貝阿朵莉切與真里亞的玫瑰——！！`
`所以，不好好珍惜的話，貝阿朵莉切會發火的——！！`
`說不定已經又斷掉了！`
`嗚—嗚—嗚——！`
`嗚—嗚—嗚—嗚——！！」`
`「……哈啊。`
`…我已經跟你講過，稍微安靜點了吧————？！？！」`
`由於樓座突然揚起聲調，小孩們被嚇得身子往後一仰。`
`然而，真里亞卻只是越哭越大聲，鬧得更凶了。`
`「樓、…樓座。`
`不可以一個勁地斥責孩子…。`
`…在這種情況下，還是給她一杯暖暖的牛奶為好吶。」`
`「……這兒有麼？」`
`「剛才吃早飯時，已經把牛奶喝光了…」`
`「有沒有人帶著給小孩用的鎮靜劑…？`
`喏，就是像銀珠子的那種玩意。」`
`「我帶著！！`
`啊啊，馬上就找出來給她吃！！」`
`樓座毫不掩飾內心的不愉快，拿來放在沙發上的手提包，翻找著裡面的常備藥。`
`……貌似是帶著在真里亞無理取鬧時用的兒童用鎮靜劑。`
`找到後，樓座把藥瓶傾斜一倒，不過好像已經沒藥了。`
`{n}樓座心急火燎地反覆搖著藥瓶，但瓶中空無一物已是無法改變的事實。`
`…在這段時間裡，真里亞越哭越大聲了…。`
`此時，繪羽正躺在床上，身上蓋著被褥。`
`而秀吉折疊著濕手帕，從盥洗室回來了。`
`「……唉，發了好高的燒吶…。`
`……一定是被親族會議的毒氣傷著身體了吶…。`
`……這會兒，就先把其他親戚的事全給忘了吧。`
`…好麼？」`
`秀吉邊說著溫柔的話語，邊把濕手帕輕輕地蓋到了繪羽火熱的額頭上。`
`而這只手上，又蓋上了繪羽的手。`
`「………老公的手。`
`…涼涼的，好舒服。」`
`「會覺得俺的手舒服，那熱度肯定不低吶…。`
`不過放心，藥馬上就會見效的。`
`而且，俺的手可是魔法之手吶。`
`像這樣一搭在繪羽的額頭上呀？`
`不管多高的燒，都會立馬退掉吶。」`
`「是呢。`
`……老公的手，從未有一次，沒能將我發的燒帶走…」`
`「是吶。`
`有俺的手在，就不需要醫生了。`
`放心閉眼吧。`
`……俺的魔法馬上就會使你的溫度颼颼地往下降吶…」`
`「嗯，我知道…。`
`……因為，我感受到了老公的魔法。」`
`秀吉雖然想說“這是心理作用吶”，但並沒有把這句話說出口。`
`……既然繪羽說了，從自己的手上感受到了魔法，那現在就當它是魔法好了…。`
`「…………魔法，是否真的存在呢？」`
`「啊啊。`
`存在吶。`
`不過，就是只有相信的人才明白吶。`
`…搞不好，世上是有很多這種魔法的，也說不定吶。」`
`「…魔法若是實際存在的話，……果然，這魔女，也是實際存在的麼？」`
`「嗯？`
`是在講森林魔女貝阿朵莉切麼？`
`對相信的人來說，就是有吧。`
`跟神仙一樣。`
`是只會在具有深厚信仰的人面前出現的吶。」`
`「……………我呀？`
`…在以前，也是會用魔法的。」`
`「呵。`
`是真的麼？`
`那麼，你也當過魔女吶。」`
`「……我呀，有個絕對要實現的夢想。`
`只要強烈祈願著這個夢想，並付出努力，要做的事就一定會成功。`
`……我靠這個魔法，成績一直保持第一，當上了學生會會長，還憑實力進了想進的大學。`
`……不論何時的任何願望，全都化為了現實。」`
`「是吶。`
`你的魔法，總是那麼了不起吶…。`
`你確實是魔女。`
`…而且，是個不輸任何人的努力家。`
`……俺對這點再清楚不過了吶。」`
`「……………我呀。`
`從小孩子時起，心中一直存在著另一個自己，一直受到她的鼓勵。`
`…而這位自己，是一位魔女哦。」`
`「………我才不信森林的魔女貝阿朵莉切。`
`我一直信的是，如果六軒島上有魔女的話，那就是我心中的那位魔女。`
`………我十分地感謝，這位魔女自己。`
`…一直都在感謝她，……使我有幸遇到了你…」`
`「…………生病時的你，總是過於沒底氣吶。`
`…現在，啥都甭說了。`
`……俺會在你退燒前，一直一直這樣陪著你的。」`
`「……嗯。`
`……絕對不要、`
`……拿開這只手。`
`………我總覺得，`
`……自己就快不是自己了，`
`……從剛才起就好害怕。`
`…感覺自己心中的魔女，`
`……受到貝阿朵莉切的觸發，變得越來越強。`
`…總覺得，她就快把我吞沒了。」`
`「沒事的。`
`只要與俺在一起，就不會發生任何可怕的事！`
`喏，俺們以前去那個治安不咋樣的國家旅行時，不是遇到過巴士搶劫嘛？`
`是俺把強盜擊退了吶！」`
`「…老公，那只是你送上了金表，苦苦哀求才搞定的吧。`
`…儘管好遜…，…但又好帥哦…」`
`「…………絕對不要，`
`…拿開這只手哦…。`
`……就算我睡著了，也絕對不可以拿開。`
`……還有，若是有可怕的東西偷偷進來了，`
`…老公要保護我哦…」`
`「哦——，包在俺身上。`
`……你放心睡吧。`
`藥與俺的魔法馬上就會見效的吶…」`
`繪羽總算是安下了心來，閉上了眼睛。`
`……正在此時，從大廳的方向，響起了粗暴的開門聲。`
`接著，傳來了真里亞發脾氣的“嗚—嗚——”的叫聲，`
`與樓座斥責她的怒吼聲。`
`…這聽起來相當刺耳吧。`
`{n}又或許，是在忍耐頭痛之苦也說不定。`
`{n}繪羽痛苦地哼哼著，蒙上了棉被。`
`大致想像到了個輪廓。`
`多半是真里亞因某種緣由發起了脾氣，下樓去了大廳，`
`在那裡與斥責她的樓座吵了起來。`
`…然後，樓座礙於其他親戚刺人的目光，而把真里亞帶到了走廊上吧。`
`……秀吉完全沒有要去干涉樓座與真里亞的母女問題的意思。`
`…不過，在繪羽身體不舒服的此刻，他還是希望她們去別的地方鬧。`
`「…稍等片刻。`
`俺去拜託她們安靜點吶。」`
`「………要、要快點回來哦…」`
`「放心，俺不出房間。」`
`秀吉取下鏈條鎖打開了門，把頭探到了走廊上，`
`沒多久就與樓座打了個照面。`
`「…還好嗎，樓座妹子？」`
`「對不起，是動靜太大，吵醒您了嗎…？」`
`「嗚—嗚——！`
`嗚—嗚—嗚—嗚——！！！」`
`「…小真里亞，對不起吶。`
`繪羽阿姨吶，身體不太舒服，正在睡覺。`
`不好意思，可否稍微安靜點吶…？」`
`真里亞才不會因秀吉的拜託就放低音量。`
`不停地喊著“嗚—嗚——”，重複著“真里亞的玫瑰，真里亞的玫瑰”。`
`樓座“啪”地扇了真里亞一巴掌後，堵著她的嘴巴，將之抱起，`
`為了至少先遠離秀吉他們的房間，樓座抱著真里亞往大門走去。`
`…雖然還會吵鬧一會兒，但已經提醒過她了。`
`{n}秀吉邊期待著樓座能發揮母親的作用，邊關上了門。`
`「………又是小真里亞在發脾氣？」`
`「看起來是吶。`
`…樓座妹子也有夠受的吶。`
`……這麼一想，俺們家的讓治簡直就是懂事得過分吶。`
`連當爹媽的都想感謝他了。」`
`「……………是呢。`
`………嗯。`
`……手。」`
`「哦哦，抱歉抱歉。`
`……喏，魔法之手來了吶。」`
`秀吉再次將手放到了繪羽的額頭上。`
`……這只手或許真的宿有魔法的力量。`
`繪羽露出了真切的安寧神情，慢慢地進入了夢鄉。`
`秀吉遵照著約定，一直將手貼在她的額頭上……。`
`在門口，樓座捂著真里亞的嘴，不知如何是好。`
`在大廳受不了大家的視線，`
`對小孩子們怒吼“回二樓去”，跑出了大廳。`
`然後在走廊，又被秀吉說“太吵了”。`
`我到底該去哪裡才好？`
`……帶著這麼個愛無理取鬧的女兒，我該去哪裡才好啊？`
`心酸的眼淚都快滿溢出眼眶了…。`
`樓座將嘴貼近還在掙扎著想喊出聲的真里亞耳邊，`
`盡可能地以心平氣和的聲音向她說道。`
`「………真里亞是那麼地想看玫瑰嗎…？」`
`真里亞邊“嗚—嗚——”地念叨著，邊不停地點頭。`
`「…為什麼那麼想看玫瑰呢？`
`媽媽聽你講，要靜靜地說哦？`
`若敢叫，就揍你哦。」`
`「…………真里亞的玫瑰…。`
`貝阿朵莉切幫忙復甦了。`
`……說不定又折斷了…。`
`…真里亞很擔心…。`
`不去看看就睡不著…」`
`看來還在為昨天那朵做了記號的玫瑰鬧心。`
`雖然樓座再次感覺頭疼了起來，`
`但由於真里亞至少不再叫了，而姑且安下了心。`
`「總之，現在大家都被折騰得夠嗆。`
`所以別給媽媽與長輩們添亂。`
`……玫瑰的事，等明天雨停後，你想怎樣就怎樣。`
`所以，現在先聽話…！」`
`「不要。`
`…不要不要不要不要。`
`真里亞的貝阿朵莉切的玫瑰…。`
`…嗚嗚嗚…，嗚—嗚——。`
`嗚哇啊啊啊啊啊啊啊啊啊啊啊！！」`
`樓座條件反射地捂住了她的嘴。`
`由於語調稍稍過於嚴厲了一點，又令她鬧騰起來了…。`
`自知一半是自己的錯的樓座自我厭惡地咂了咂嘴。`
`然而，真里亞卻以為這是在針對自己，更是嚎啕大哭了起來…。`
`「…算媽媽求你了，安靜一點…。`
`要怎麼做，你才肯不哭啊？`
`要怎麼做，你才肯聽媽媽的話？」`
`「………」`
`戛然而止。`
`真里亞極其不自然地停止了哭泣。`
`{n}……然後轉過頭，嘟噥了一句。`
`「…………`
`看了真里亞的玫瑰，真里亞就會安安靜靜地等到明天。」`
`「真的？」`
`「嗯。`
`…去玫瑰庭園，看了真里亞的玫瑰，真里亞就會乖乖的哦。」`
`「………………」`
`「真的喲，媽媽。」`
`「………………………………」`
`樓座覺得，只要能讓真里亞暫且安靜下來，`
`就連要在這大風大雨中出門，都不過是小事一樁。`
`姑且她也想了一下，是不是有點太不小心了。`
`{n}…………但說到底，根本沒發生任何殺人事件。`
`從早上起發生的亂子，全是金藏一干人等搞的鬧劇。`
`那個連環密室，仔細想一下的話，那根本就是他們自導自演的最好證據…。`
`「……看了玫瑰，真的就會乖乖的嗎？」`
`「嗯。`
`真的喲，媽媽。`
`……唧嘻嘻。」`
`「……………………………」`
`「啊，好痛。」`
`樓座並沒有對真里亞噁心的笑放任不管，輕輕地揍了她一拳。`
`{n}然後，她像是投降般地聳了聳肩。`
`「……好吧。`
`看一眼後，就要乖乖的哦。`
`好嗎？」`
`「嗯，媽媽。`
`真里亞保證哦。`
`……唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。」`
`樓座再次掂了掂槍，感受了下槍的份量。`
`……沒事的。`
`橫豎是鬧劇。`
`{n}這個島上根本就沒有什麼殺人犯…。`
`「可惡，等等啊樓座姑母…！！`
`樓座姑母與真里亞……，是第二晚的犧牲者嗎？！`
`可惡可惡可惡，來個人注意到她們啊、去叫住她們啊！！`
`在起居室的老爸他們還有我們，都在幹嘛啊？！！」`
`「嗯。`
`他們考慮到樓座母女的複雜關係，故意轉換了話題哦。`
`而汝等則是上了二樓，邊看電視，邊換了個話題。」`
`「王八蛋！！`
`來個人注意到她們啊！`
`誰離她們最近，秀吉姑父嗎？！`
`拜託了，快注意到要從大門出去的她們兩人吧，嗚哦哦哦哦哦哦哦哦哦哦哦！！」`
`「傳不到傳不到的，呵—呵—呵！`
`別去打擾兩人間的溫馨一刻。`
`哼——哈哈哈哈哈哈哈…！」`
`把手搭在繪羽額頭上的秀吉，在不停地溫柔地對她說話。`
`根本就沒注意到出了大門，去了外面的樓座母女的動靜。`
`那麼，距離更遠的在大廳的人們就更沒可能注意到了。`
`至於在二樓的堂兄妹房間的人們，更是根本不用說…！`
`「汝在慌什麼啊？`
`汝不是在第一晚，以犯人死於事故的大膽招數擊敗了妾身嗎？」`
`「…那麼，這個島上就已經沒有犯人了哦…？`
`呵——呵呵呵呵呵，還有什麼好擔心的呀…？」`
`「吵死了，少在那假惺惺！！`
`來個人留住她們啊，她們兩個會被殺的！！`
`來個人阻止她們啊—————————————，嗚—哦哦哦哦哦哦哦哦哦哦哦哦——！！」`
`……戰人無聲的吶喊，不可能傳進樓座母女的耳中。`
`她們兩人已身處玫瑰庭園。`
`雖然雨依舊很大，但幸運的是，風已經稍微收斂一點了。`
`……不，或許並不能稱之為幸運。`
`因為，如果風再稍微大一點的話，樓座就一定會猶豫，要不要到外面來了…。`
`「……嗚——，嗚——，嗚——…。`
`…………在呢…！」`
`真里亞找到了繫著金色帶子的自己的玫瑰，甚是怜愛地望著。`
`雖說是約好了看一眼就不鬧了，`
`但若是一不小心潑了冷水，又橫生枝節的話，那就不妙了，`
`樓座決定，就這麼陪到真里亞心滿意足為止。`
`……雖然她認為根本不存在犯人，`
`但這若是自己的誤解的話，那現在就身處非常危險的場所。`
`樓座略微意識到了這一點。`
`如果有個萬一，就扔掉傘，舉槍御敵。`
`{n}…樓座用餘光注視著綻放著純真笑容的真里亞，小心翼翼地環顧起了四方。`
`………………………………？`
`{n}……是眼睛累了嗎？`
`在不可能有人的，處於風雨之中的昏暗的玫瑰庭園裡，似乎有什麼在閃光。`
`…黃金色……？`
`{n}一定是錯覺。`
`樓座感覺，自己似乎看到了一只黃金蝶，在玫瑰叢中翩翩飛舞…。`
`「……還好嗎，繪羽…？`
`…果然還是不要勉強，去叫南條大夫過來吧…？！」`
`「我……、……我沒事…。`
`……不要鬆手……。`
`…拜託了，……別鬆手……」`
`繪羽呼吸急促。`
`額頭上浮上了豆大的汗珠。`
`確實，昨晚通宵，再加上今天一大早起瞎折騰。`
`{n}身體會受不了也不足為奇。`
`……不過，就算明白這道理，`
`繪羽那突發的高燒還是令人懷疑起了，這會不會是什麼不可小視的疾病的症狀。`
`雖然秀吉反覆提議“去把南條叫來吧”，但繪羽卻頑固地將此拒絕，`
`…懇求著秀吉，不要鬆開自己的手…。`
`「好吧…。`
`但是吶，到中午可一定要接受南條大夫的診查吶。`
`如果與俺保證這麼做，俺就一直待在這兒，握住你的手吶。`
`就像這樣，握得緊緊的。」`
`「……謝謝…。`
`……我沒事喲…。`
`老公的手的魔法，……一定會把這熱度壓下去的……」`
`儘管繪羽嘴上這麼說，但她的呼吸依舊急促，沒有一點穩定下來的徵兆。`
`「……哈啊、`
`……哈啊、`
`……哈啊…。`
`……別鬆手，`
`…別鬆手……，`
`哈啊、`
`……哈啊——，`
`…………嗚啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！」`
`「是、…………是誰…？！」`
`從玫瑰叢的另一邊，一把躍動的傘映入眼中。`
`樓座立即扔掉了傘，粗暴地舉起了槍…。`
`接著，玫瑰叢另一邊的人影，……現出了身姿。`
`「………嗚——？`
`……繪羽姨母…………。`
`………？」`
`「…嚇了我一跳。`
`是姐姐呀？`
`…………有何貴幹？`
`…要繼續談剛才的事？」`
`「…………………………。`
`…哎，是呀。`
`談談爸的黃金的事喲。」`
`「……拜託，在真里亞面前，請別提這個。`
`我有好好守約哦？`
`我不會妨礙姐姐的陰謀的。」`
`「……………陰謀？`
`在說什麼呢？」`
`「………不管姐姐在想什麼，都隨姐姐。`
`我根本沒有妨礙姐姐的意思。`
`所以，在真里亞面前請別這樣。`
`我只要能拿到我的那份就足夠了。」`
`「你的那份？`
`哼哼哼哼哼哼哼，啊——哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！」`
`繪羽以令人毛骨悚然的聲音笑了起來…。`
`{n}樓座被嚇得心臟猛地一跳，而真里亞卻不知所以地睜大了眼睛。`
`………然後，真里亞說了一句話。`
`「………嗚——……？`
`…………阿姨，`
`…………你是誰…？」`
`「哈哈哈哈哈哈，啊—哈—哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈——！！`
`你那份？！`
`誰會給你啊…！`
`那些全部都是我的！`
`是我黃金的魔女，貝阿朵莉切的…！！！」`
`「嗚啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊…！」`
`「繪羽！還好嗎繪羽！`
`繪羽！`
`繪羽！！」`
`「握緊…！！`
`不要鬆手！！`
`不要讓我被，不是我的別的誰帶走…！！`
`握緊我的手…。`
`不要鬆開——————…！！！」`
`「你努力過什麼？！`
`什麼都沒努力過！`
`總是躲在我們的影子裡游手好閑！`
`總是不去戰鬥，從這個影子逃到那個影子的你，`
`還真以為自己有資格索取右代宮家的黃金…？！」`
`「那些全部都是我的！`
`都只屬於，身為右代宮家的當主、新任黃金的魔女，繼承了貝阿朵莉切之名的我！！」`
`「………貝阿朵莉切。`
`……………是貝阿朵莉切！！`
`媽媽，那是貝阿朵莉切！」`
`真里亞欣喜若狂地撲向母親。`
`{n}…而樓座則滿懷戒意地高高舉起了槍。`
`「……是、……是姐姐吧……？`
`……你是姐姐吧……？」`
`「不是。`
`…我已經不再是你姐姐這個存在了。」`
`「那你是誰啊！！`
`難道要說自己是貝阿朵莉切嗎？！`
`沒這可能！`
`你已經在十九年前死了！！！」`
`「沒錯，的的確確是死了，因為我清清楚楚地將你開花的腦袋看在了眼裡。`
`能像昨天的事一般，回想那腦漿四溢的情景！`
`都這樣了的你，為什麼會活著，為什麼會在這裡？！？！」`
`「黃金的魔女沒有死這個概念。`
`黃金的魔女與貝阿朵莉切之名會永遠地傳承下去。」`
`「你所知的貝阿朵莉切或許是迎來了死，但現在，它已是我的名字了…！`
`故，為無限！`
`貝阿朵莉切沒有死這個概念！！」`
`「……可悲啊，姐姐…！」`
`因那筆黃金迷失了心智，已經連現實與妄想都分不清了麼……？`
`「明明都說了，我已經不再是你的姐姐了。`
`……好吧，我就以新任貝阿朵莉切的身份，接手自己復活的儀式吧。`
`………羅諾威！`
`我該怎麼做？！」`
`「請隨意為之。`
`貝阿朵莉切夫人，您已具有了無論什麼都能照著想象化為現實的力量。`
`稍微用一下就會習慣的。」`
`「……沒出息的，我原先的妹妹啊。`
`為能被選為我作為魔女第一個獻上的最初的活祭，而感到光榮吧。`
`第二晚的，緊靠的兩人，由我親手撕裂…！！」`
`新任貝阿朵莉切許下的第一個願望，`
`……不，想到的第一個要使用的魔法，是超越人類的制約。`
`…這是指重力。`
`她想通過從這束縛中解放，來體會自己成為了魔女。`
`魔女與樓座兩人就這麼站著。`
`……僅是大地從她們的下方飛快地遠去。`
`{n}此刻，兩人的腳已經不在地面上了。`
`樓座總算是明白了，不是大地從腳下遠去，`
`而是自己與魔女被吸上了下著雨的天空。`
`「…………哎…？`
`……………嗨咿…？！」`
`「哦、………哦哦哦哦哦哦哦哦哦……。好厲害……！」`
`對受重力束縛的人類來說，雙腳離開地面時會感到無與倫比的不安。`
`……不過，以新魔女之身，知道了從重力中獲得解放的喜悅的貝阿朵莉切，`
`卻高興得全身顫抖。`
`「……喂，樓座。`
`還記得以前，小時候講過的，要是能成為魔女，飛上天就好了的話嗎？`
`……實現了喲？`
`我真的成為了魔女，替你實現了哦？」`
`「別、…………別這樣，………快從這夢裡醒來啊……」`
`「你說過哦。`
`在夢裡飛在了天空中。`
`不想醒來呢。`
`還說恨我將你吵醒哦？」`
`「……放心。`
`這次是不會醒的哦？`
`哼——哼哼哼哼哼哼哼哼哼哼哼哼！！」`
`來，與我一起在下著雨的天空中跳舞吧。`
`我們以前是不是一起祈願過，想像海貓般飛上天空，`
`逃出這個又窄又悶的六軒島呀…？`
`這個夢想，此刻就由我親手為你實現。`
`所以這份喜悅，我不想與旁人，只想與你共享…！`
`「啊—哈哈哈—啊—哈哈哈哈哈——！！`
`好開心呢樓座，好開心呢！！`
`」`
`「俯瞰身下吧！`
`我們家的大屋變得那麼小了哦？`
`我們在那麼小的彈丸之地裡，生活了多少時間啊。`
`…那份狹隘渺小，現在一看，真是嚇死人啊。」`
`「所以，來感受、`
`享受、`
`喜悅吧…！`
`我們曾經憧憬的，在天空中自由飛翔的力量！`
`來，跳起來吧，樓座！`
`在雨中，在風中！`
`讓我們舞蹈般地翱翔吧！`
`閃電在照亮我們，祝福著我們！！`
`啊——哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！」`
`魔女與樓座宛如在旋風中飛舞的樹葉。`
`{n}全身承受著雨滴的鼓掌，時而被閃電照耀，為從大地上獲得解放的狂喜而震顫不已。`
`…不過說到底，這只是單指魔女。`
`{n}樓座雙手抱緊自己的頭，持續不斷地發出無聲的驚叫。`
`「不要啊————————！！`
`饒了我吧————，放我下去———！！」`
`「……是呢，人類是適與大地為伍呢。`
`那麼，你就回地面吧？」`
`魔女為她沒能感受到與自己相同的喜悅，而浮現出了略顯不愉快的表情。`
`然後，實現了她原先的妹妹的請求。`
`「…………？！`
`………啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`刮起樓座的旋風漸漸變弱，隨後停止。`
`換句話說，這就是指樓座重歸了人類的重力制約。`
`……依循原先的正確法則，樓座頭朝下地往下降落。`
`不，是摔向大地。`
`「糟糕…。`
`對了，不好好地放她下去，就會變成這樣呢！」`
`魔女並非是想讓樓座摔下去。`
`{n}這只是還沒用慣魔法的無心之舉。`
`從玫瑰叢上方將近一百米處墜落的樓座，`
`作為極其理所當然的結果，當場喪命了。`
`不過，魔女並沒有打算殺她。`
`{n}所以，心中默念了句，不准死。`
`然後，黃金蝶們纏繞上樓座的身體，照魔女所願，復甦了她的生命。`
`鋪開放射狀鮮血絨毯的樓座的身體，逐漸變回原狀。`
`斷裂、擠扁了的骨頭，開始變回原狀。`
`裂開、摔糊了的肉片，開始變回原狀。`
`……在這個世界，破壞是何等的容易，而修復又是何等的困難啊。`
`奪取性命，是人人都做得到的事。`
`但是，復甦死去的生命，卻沒有一個人類做得到！`
`超越這個不可逆性，即是超越人類的證明。`
`……而這一定遠遠比飛上天空更能讓她切實感受到，自己成為了魔女。`
`「………好厲害…。`
`我連死去的生命，……都能復甦……！」`
`「這是當然。`
`貝阿朵莉切夫人，您已是無限的魔女了哦。」`
`「……要活著，要死去。`
`要殺死要復生，全都可以無限地反覆。`
`支配這個輪廻的女王，即正是身為無限的魔女的，貝阿朵莉切夫人。」`
`「啊哈哈，啊哈。`
`我曾經碰落過金魚缸。`
`摔碎了的、透著涼意的漂亮魚缸，再也沒法變回原樣。`
`掉到地板上的可愛的龍睛魚，再也沒法令人觀賞它暢游的身姿。」`
`「………不管我怎麼哭，傭人們都只是搖搖頭，說破碎與死去之物是無法復原的。」`
`「…在那時，我學到了喲。`
`學到了不可以毀壞東西，不可以殺人。`
`因為，無法復原！！」`
`「那麼，如果能復原的話，`
`……也就代表著，即便搞壞了也不會挨罵吧…？`
`哈哈，啊哈哈哈哈，………好厲害…。`
`好厲害好厲害好厲害…！！`
`啊—哈哈哈哈哈哈哈啊哈哈哈哈哈哈啊—哈哈—哈—哈—哈哈！！」`
`魔女在片刻間，為自己所繼承到的那股力量的可怕與美妙而心醉神迷。`
`她的笑容既純粹無邪，又充滿了殘酷。`
`「………嗚嗚嗚嗚，……阿嗚……」`
`雖說樓座是復活了，但她還是因摔到地上時的劇痛發出了痛苦的聲音。`
`此時，魔女降落到她的面前，伸出了手。`
`「哈哈哈哈哈哈哈，抱歉呢樓座。`
`沒想到，在天空飛翔竟是如此的愉快。`
`對不起，真的對不起。」`
`「還有，我真的不知道，人類是會這麼容易地死掉的哦。`
`不過，已經讓你復活了，就沒問題了。`
`所以，起來吧？`
`再來和我繼續玩吧？`
`嘻嘻嘻嘻，嗯哼哼啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！」`
`你兒時都與我談過怎樣的夢想呀…？`
`別客氣，全都說來聽聽哦？`
`對現在的我來說，無論是多麼荒唐無稽的夢想，都能將之實現…！`
`能令你被果凍的海洋淹沒！`
`{n}能令你被蛋糕堆起來的山吞噬！`
`{n}甚至連令你長出蝴蝶翅膀，飛往庭園散步，都做得到哦？！`
`就依順序來實現你的願望吧，首先是從果凍的海洋開始哦…？！`
`「不、不要，`
`……………唔——！！！」`
`樓座再次被高高拋上了下著雨的天空。`
`不過，布滿了天空的並非雨水，而是一滴滴的桔子汁。`
`朝身下望去，樓座不禁懷疑起了自己的眼睛。`
`玫瑰庭園無影無踪，在下方展開的是柔和色調的，如拼圖般的大地。`
`……這是她小時候夢想出來的，與姐姐講過的，果凍的海洋。`
`黑色的是咖啡果凍。`
`紅色的是草莓、`
`黃色的是菠蘿、`
`綠色的是甜瓜。`
`白色的是什麼呢，是蘋果嗎…？`
`………不知樓座是否有功夫思考這些。`
`她朝著這五彩繽紛的大海，直直地墜落了下去。`
`……然後，她深深沉入了紫色的葡萄味的海洋。`
`這是真真正正的果凍海。`
`不存在海底。`
`樓座邊往下沉，邊呆然地看著游在葡萄果凍海洋中的透明魚群。`
`這些魚多半是以葡萄果肉做出來的。`
`然後，她往無窮無盡的深處沉啊，沉啊，沉啊，沉到馬里亞納海溝般的深度，`
`……被果凍海的水壓全方位地擠壓全身，`
`肋骨噶吱噶吱，脊梁骨啪嚓啪嚓。`
`…最後成為了一粒小小的鬆垮垮的肉團子。`
`「啊—哈哈哈哈哈哈哈哈哈——！`
`在果凍海裡溺死，可真是美妙的體驗呢…！！`
`誰也模仿不了的夢想！`
`我幫你實現了哦，啊—哈—哈—哈—哈——！！」`
`曾叫做樓座的肉團子，隨著我一個響指，頓時飛到了半空中。`
`接著，在金色的光芒包圍住它之後，再度變回了原先的樣子。`
`如同把脫水裙帶菜復原般簡單輕鬆，誰都做得到。`
`只要是個魔女！`
`茫然自失的樓座的表情，`
`一定是出於，對早已死心的兒時夢想化為了現實的喜悅。`
`一定如此。大概吧。`
`下一個是蛋糕山。`
`{n}天空頓時化為了白黑相間，猶如國際象棋盤的圖案。`
`那白到通體透徹的，是她最喜歡的奶酪蛋奶凍。`
`{n}那高貴的黑色，是略帶苦味的巧克力蛋糕。`
`它們化為了天花板，化為了山，……數億個蛋糕瞄準了樓座，向她砸去。`
`這座蛋糕山，如果堆起來的話，一定會比珠穆朗瑪峰還要高。`
`所以這重量大概有，`
`………不太清楚，應該比全日本的蛋糕全加起來都要重吧。`
`因為這塊落下的天花板吞噬了樓座，`
`……所以，作為極其理所當然的結果，樓座被壓死了。`
`在一秒都不到的時間裡，`
`全身骨頭盡碎，內臟全被壓得潰爛，擠出了身體，`
`稀爛稀爛，不成人形。`
`不過，由於還有數不勝數的蛋糕在往上堆，`
`…所以，樓座被壓進了蛋糕裡，變成了果醬地層。`
`薄如頭髮的樓座，多半是被壓扁延伸到有一個網球場那麼大了吧。`
`被蛋糕吞沒的世界，再次被金色光芒所吞沒。`
`接著，就如一場夢一般，樓座再次活了過來。`
`……當然，這斷然不是夢。`
`{n}是死後再復活的。`
`至此，樓座已品嘗了兩次，`
`每個出生到世上的人類，都只需品嘗一次的死亡體驗。`
`這也就是說，她體驗到了人類無法體驗到的，名為“第二次的死”的貴重經歷。`
`「啊——哈哈哈哈哈哈哈哈，嚇—哈—哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！`
`好開心呢樓座，好開心呢！`
`下一個是蝴蝶喲，瞧…！！」`
`「請、請饒恕我吧……，………啊啊啊啊啊啊啊！！」`
`「不行！`
`還要接著玩喲，接著玩…！！`
`唧—嘻嘻嘻哈哈哈哈哈哈哈哈哈哈哈！！」`
`面對懇求饒恕的樓座，她天真無邪地笑著，揮舞了黃金杖。`
`然後，樓座就閃耀著金光，越縮越小了。`
`縮到了蝴蝶般大小後。`
`樓座的後背上長出了黃金翅膀…，加入了黃金蝶們的行列。`
`不過，以人類的身體能承受住的大風，對蝴蝶之身來說卻非常難熬。`
`成為了黃金蝶的樓座，受暴風們爭相邀舞，在玫瑰庭園中轉著圈，跳起了舞蹈。`
`「不要、…不要啊啊啊啊啊啊啊啊啊啊啊啊！！`
`………啊…」`
`跳舞跳累了的她，被一張溫柔的床給接住了。`
`這是一張懸在半空中的，編織在亭子屋檐下陰暗處的柔軟的吊床。`
`…這張吊床的主人，慢吞吞地現出了身形，前來迎接在暴風雨之夜闖入的稀客…。`
`這位小得能放在手心捏爆的主人，`
`在現在的樓座看來，比華蓋紗帳床的床頂都要大。`
`「噫呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`「嘿嘿嘿哈哈哈哈呀——哈哈哈哈哈！`
`笨啊，撞蜘蛛網上了喲！`
`啊——哈哈哈、啊——哈哈哈哈哈哈！！」`
`「這次是與蜘蛛跳舞呢。`
`好懷念啊，還記得我們以前找蜘蛛網，拿小石子丟著玩麼？`
`曾經聽說過，蜘蛛吃獵物不是用咬的，`
`而是注入毒液，將內部溶解成粘稠的濃湯後，再進行吸食哦。」`
`「……喂樓座，還記得嗎？`
`還記得我們以前曾鬧著玩地，故意把蝴蝶放到蜘蛛網上，觀察蜘蛛怎麼吃它嗎？」`
`「呀——哈哈哈哈哈哈哈，`
`不記得了吧，畢竟那是你上小學前的事啊…！！`
`這次可以看得很清楚喲？`
`能慢慢仔細端詳呢。`
`呀嘿嘿哈哈哈哈哈哈哈嚇—哈哈哈哈哈哈哈哈哈哈哈哈哈哈——！！」`
`「不要啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊、`
`饒了我吧姐姐，`
`救救我吧姐姐！！`
`」`
`「嗨咿咿咿咿咿咿咿咿咿`
`噶啊啊啊啊啊啊啊`
`喼嘎哎哎哎`
`咕哱喀`
`哇噶啊`
`啾——噼呀啪喀唧唧咔咔、`
`咔——…、`
`咔——……，`
`咻咻咕嚕！！」`
`「這傢伙，有一套啊，確實是將魔法運用自如呢！`
`嘿嘿嘿—嚇—哈哈哈哈哈哈—咕嘿嘿嘿嘿嚇嚇嚇嚇嚇——！！」`
`「有趣有趣，有趣有趣——！`
`戰人也覺得挺好笑吧————？！」`
`「少胡鬧！！！`
`快給我停止————————！！`
`有什麼好開心的，瘋了，都瘋了——！！！`
`做這種事，有什麼好開心的？！？！」`
`「汝看，她不是開心得要死嘛。`
`這也難免，魔法可是很好玩的啊！！`
`想起來了呢，我剛會用魔法時，也是高興得大肆歡鬧啊！`
`…啊啊，理解理解，妾身發自心底地理解這份高興勁兒！」`
`「……這份喜悅與感動，戰人是無法感同身受的吧，啊啊可惜可惜！！`
`戰人也是，只要承認了妾身，就隨時都可以教汝魔法哦？！`
`擺脫人類束縛的那一瞬間的喜悅是難以言喻的！」`
`「妾身好想教給汝，那份喜悅，那份感動！`
`汝創造出來的魔法世界，也好想看一看哦！`
`唧—嘻嘻嘻—嘻—嘻，嚇—嚇—哈哈哈哈哈哈哈哈哈哈！！」`
`「有點來興致了吧？`
`有點想用魔法了吧？！`
`當魔女可也是頗為有趣的哦？！`
`妾身就特別教給汝！`
`一起飛上天空的喜悅，一起潛入大海的歡愉！」`
`「還有，在那超越人類制約的瞬間體會到的，`
`世界是有多麼廣闊的那份感動，也會傳授給汝哦！`
`到那時，該有多開心啊，`
`哇—嚇—嚇哈—哈哈哈哈哈哈哈哈哈哈哈——！！」`
`貝阿朵的表情裡不帶半點惡意。`
`…雖說難以置信，但她對這出殘酷秀，是純粹地樂在其中。`
`並且還自以為，在與戰人一起欣賞。`
`{n}……面對這份異常到，`
`令人絕望的價值觀上的差異，戰人驚愕萬分。`
`「難以置信…你丫，絕對有毛病！！`
`快停止啊畜生—————！！`
`瓦爾基莉亞，我們去阻止那瘋狂的鬧劇！！`
`該怎麼辦才好！！」`
`「………我們是棋盤外的存在。`
`無法觸及棋盤之上。」`
`瓦爾基莉亞飽含歉意地搖了搖頭。`
`{n}…她已是“被殺”之身。`
`{n}這是代表著，沒法作出任何干涉嗎…？`
`戰人拎起如發瘋般興高采烈的貝阿朵的胸口，向她吼道。`
`「停手停手停手———————————！！！`
`你給我收斂一點，死魔女！！`
`那個會是繪羽姑母？！」`
`「不可能！！`
`我所知的繪羽姑母，雖然確實稍微有點愛使壞，`
`但她可斷然不可能是一個，會做出這麼殘酷的事的人！！」`
`「全都是你製造的假象！！`
`不准戲弄樓座姑母！！`
`不准戲弄繪羽姑母！！`
`給我立刻停止這出鬧劇——————————！！」`
`「都說了，與樓座在玩的，已經不是妾身了呀。`
`明明都說了，那是新貝阿朵莉切了啊。」`
`「真的殘酷到了要吵那麼大聲？`
`汝其實不也挺喜歡這類場面的嘛！`
`汝其實也稍微對魔法提起了興趣、`
`………啊好痛！`
`汝、汝幹嘛…」`
`戰人第一次，扇了貝阿朵一耳光。`
`…不明白為什麼會挨打，貝阿朵臉上浮現出了茫然的神情。`
`這表情更令人覺得無法原諒，戰人暴跳如雷地吼道。`
`「啊啊啊啊啊啊？！`
`這個叫好玩啊啊？！`
`你腦袋是有什麼毛病？！！`
`去死吧！`
`你自己把頭切開來瞧瞧，你丫的腦子裡絕對沒一根筋搭對！！！」`
`「立刻給我停止，停止這變態的鬧劇！！`
`我不會原諒你的！！`
`竟做出這麼殘酷的事！！`
`雖然我之前還想過，你也算是個有點好笑的傢伙，但我不會再有誤解了！」`
`「你是一個除了殘酷一無所有的怪物！！！`
`別在我面前出現！！`
`永不！！`
`不承認你，不與你說話，不想看你的臉！！」`
`「聽到了嗎！！`
`別在我面前出現！！`
`你給我消失—————————————————！！！」`
`在戰人吼叫的一剎那，拒絕魔女的力量形成了紅色障壁，彈開了貝阿朵，使她摔了個屁蹲兒。`
`「……痛痛痛痛…。`
`…在說什麼呀，這不就是出挺有趣的好戲嘛…」`
`雖然貝阿朵口中說出了辯駁的言詞，但其辯駁的對象，戰人，已經無影無踪。`
`不經意間，戰人的身影消失在了黑暗之中…。`
`…不過，貝阿朵卻翹起嘴，還在那繼續找藉口。`
`「……這、這個嘛，妾身也覺得，確實稍微有點那個了，`
`…但這也就是相當於天真無邪的惡作劇吧…？`
`不管怎麼殺，到最後不都會讓之復生嗎？`
`…人類不就是種只要有個好結果，就萬事好商量的生物嗎……？！」`
`「是吧，師傅大人？`
`根本不至於發那麼大的脾氣吧…？！」`
`面對尋求同意的貝阿朵，瓦爾基莉亞只是示以了淡漠的神情。`
`{n}…對現在的貝阿朵來說，或許反倒是一臉愕然，能令她稍微少受點打擊。`
`「…………我對你沒有特別要說的話。`
`你覺得開心的話，就這麼一直看下去吧。`
`…等結束時再來叫我。`
`在此之前，我也失陪了。」`
`繼戰人之後，瓦爾基莉亞也消失在了黑暗之中…。`
`被孤立的貝阿朵搞不懂怎麼回事，感覺自己被當成了壞人。`
`「…………………………。`
`……幹嘛呀。`
`這不就是出挺好玩的秀嗎…？！`
`或、或許是稍微有點低級趣味了，……但相較而言，還是挺有趣的嘛…！！`
`是吧，羅諾威…？！`
`不至於要發那麼大的火吧…？！」`
`「嗯—哼—哼—哼。`
`……雖然對小姐來說很有趣，但戰人少爺不一定也會覺得有趣哦。」`
`「妾身，…是如此地遭人討厭嗎？」`
`「……雖然確實，因為是對局雙方，所以互為敵人，`
`…但妾身與戰人的關係有僵到，連一起為餘興笑笑都不行嗎…？！`
`………妾身還以為，能和與戰人一起鼓掌時一樣，能與他一起開懷大笑呢…。`
`……就連這點事，都要拒絕妾身嗎…？」`
`「…不承認魔女也無妨。`
`因為，本就是在這點上展開論戰的遊戲。`
`但是啊，臉也不見、話也不說，`
`……要無視妾身，那就有點太過分了吧…。`
`妾身就那麼遭人討厭嗎————……？！」`
`「距今為止，小姐您所使用過的招數，足以使您被討厭。`
`就連身為惡魔的我，都能略微理解戰人少爺的心情。`
`……無法理解這點，會不會是由於小姐太過於鈍感了呢？`
`嗯——哼哼哼哼哼。」`
`「吵、吵死了吵死了吵死了吵死了吵死了——！！`
`你也給妾身消失！！」`
`「是，遵命。`
`……那麼我失禮了。」`
`羅諾威也消失於黑暗中，之後就只剩下了貝阿朵一人。`
`獨自待在下著雨的玫瑰庭園之中。`
`孤零零的魔女，誰都不與她玩。`
`正因為誰都不與她玩，所以才叫孤零零的魔女。`
`「…………………。`
`……幹嘛呀。`
`…為什麼都不與妾身玩呀…？`
`………妾身有那麼怪嗎，有那麼殘酷嗎…？`
`…………誰來回答一聲呀————！！」`
`「呀——哈哈哈哈哈哈哈，好開心呢樓座，好開心呢！`
`來，接著玩什麼好玩的？`
`當然，真里亞也來一起玩哦？」`
`「大家來一起親密無間地散步吧？`
`去煮沸的巧克力鍋中游泳，去膨脹起蛋糕的烤箱中野餐！`
`啊哈哈哈，啊嚇嚇嚇嚇嚇嚇！！」`
`「………喂、喂，新任貝阿朵莉切。」`
`在主持瘋狂之宴的魔女背後，出現了貝阿朵的身影。`
`…她的那副表情十分難得一見。`
`這是一副心事重重、沒有底氣的，慘兮兮的神情。`
`「啊呀，先代貝阿朵莉切夫人。`
`是入您法眼了嗎？」`
`「魔法的力量，真是太美妙了！`
`我從未想到，重生為魔女，會像現在這般其樂無窮哦。`
`簡直就像永遠不會結束的遊戲時間一樣…！`
`來，先代夫人也來一起玩吧…！！」`
`「在這之前，請稍等片刻哦！`
`她們兩個在烤箱裡被烤糊死掉了，所以得先再把她們復活呢！」`
`「簡直就像以酵母菌發酵膨脹成的麵包！`
`簡直就像在烤箱中遇熱膨脹成的蛋糕！`
`哈—哈—哈—哈——！！」`
`「聽、聽妾身講…」`
`「……這個。`
`第二晚的活祭，這就足夠了吧？`
`…確實，關於殺法並沒有什麼規定，`
`但是那個，`
`……不必再玩了吧…」`
`「您在說什麼呢，先代夫人？`
`剛才我從羅諾威那兒聽說了喲？`
`先代夫人的魔法是更加更加的美妙、殘酷、瘋狂的！」`
`「從六人的肚子裡滿溢出糖果的萬聖夜派對，真是妙不可言！`
`那麼，我就來展示一場愛麗絲的茶會吧…！`
`召開慶祝非生日的茶會，請來大家，以我的魔法一一款待！」`
`「不知我能否像先代夫人那樣，幹得那麼漂亮呢？`
`不知我能否幹得既具殘酷個性，又具時尚可愛之風呢？！」`
`「現在一想，童話不論哪個都很殘酷哦？`
`親身成為這些童話中的魔女後，我總算是明白了哦。`
`呀—哈哈哈哈嚇嚇嚇哈哈哈哈哈！！」`
`「……………妾、妾身也是那個，`
`…有點覺得以前那些是不是，`
`…略微做過頭了。`
`……這個，身為黃金魔女之人，或許是稍微文雅點為好呢…」`
`「………………？？？`
`不明白先代夫人在說什麼呢。」`
`「不過，我很清楚一件事哦。`
`不管現在的我如何盡全力，都比不上先代夫人的殘酷。`
`得更加更加地付出努力。`
`得變得更加殘酷，去成為出色的黃金魔女…！」`
`「妾、妾身都說了，已經夠了…！`
`總、總之，這是妾身作為先代下的命令。`
`第二晚，就此足以。`
`妾身來稍微給汝做個示範。`
`退下，好好看…」`
`「好的，先代夫人。`
`不知您會使出何等淒慘殘酷，令人望而生畏的殺法呢，好生令我期待哦？」`
`新魔女提起裙子兩側，行了優雅一禮後，`
`邊露出期待的目光，邊往後退。`
`……她在期待遠超自己的，更為殘酷的魔法。`
`「…………嗯，這個…。`
`僅會使用此等殺法的階段，乃是屬於半桶水。`
`…妾身來令汝瞧瞧，高貴的，有黃金魔女風度的殺法哦…」`
`貝阿朵一揮煙管，從中噴出了七彩的煙，復活了樓座與真里亞。`
`……這與剛才新任貝阿朵莉切的復活術相比，略顯溫柔。`
`…或許，換做與今日之前的她本人所使的相比，也會得出相同的結論。`
`樓座因經歷了數次周而復始的死之痛楚，意識已陷入了朦朧。`
`…不過，儘管如此，她還是為了女兒，提起精神哀求饒恕…。`
`「……請……饒了……。`
`…請至少，……光是饒了……真里亞……」`
`「哇啊啊啊啊啊啊啊啊——，媽媽、媽媽啊啊啊！！」`
`「………抱歉。`
`吾之徒弟，…略微有點興奮過頭了。`
`…那個，`
`………請見諒。」`
`「貝、貝阿朵莉切————————！！`
`哇啊啊啊啊啊啊啊啊、哇啊啊啊啊啊啊啊啊啊啊——！！」`
`真里亞看清那是真正的貝阿朵莉切後，撲了上去。`
`「…貝阿朵與真里亞約定過對吧？！`
`約定過要帶真里亞去黃金鄉對吧？！`
`在那裡能與媽媽和睦相處，大家可以永遠笑呵呵…！`
`貝阿朵與真里亞約定過，要帶真里亞去那裡對不對？！」`
`「………這、`
`…這個啊。`
`…這個約定，`
`…已無法履行。`
`………因為，出現了解開碑文之謎的人，`
`……所以妾身已不再是黃金的魔女貝阿朵莉切。」`
`「……所以對不起。`
`…妾身已無法履行與汝的約定……」`
`「為什麼…？`
`為什麼…？`
`貝阿朵與真里亞約好的…」`
`「……對不起。`
`…真的對不起…。`
`………所以，作為無法守約的賠罪，至少讓妾身…」`
`…………給予汝真正平靜的，`
`{n}不會再被打擾的安眠…。`
`表情滿懷慈愛的貝阿朵，抱緊了真里亞…。`
`然後，………真里亞的脖子上冒出了一塊紅斑。`
`{n}這是塊飽含溫柔的斑。`
`…當紅色一點點延伸，…擴散成鮮明的手印時。`
`……真里亞頭一歪。`
`{n}…猶如睡著了般，平靜地去了。`
`「真、真里亞……。`
`…真里亞啊啊啊啊啊啊啊啊啊！！」`
`「……對不起。`
`……對汝成為第二晚活祭一事，不予道歉。`
`因為，命運如此。」`
`「不過，對獻祭方法太過低級趣味一事，不得不對汝道歉…。`
`……此乃最後的沉眠。`
`…汝不會再受打擾了…」`
`貝阿朵輕輕地、溫柔地豎起手指，做出了個仿彿觸摸虛空鼻尖的動作。`
`…緊接著，涌起了一陣風，將樓座的身體如羽毛般溫柔地托起。`
`然後，樓座的身體隨風飄舞，`
`……在她前方，是先端如槍尖的庭園柵欄。`
`柵欄的槍尖，貫穿了樓座的延髓。`
`……以充滿慈愛的，不加玩弄的，一擊。`
`{n}噗哧一聲，奪走了樓座的生。`
`與之前的那些帶著純真的殘酷死法一比，這就顯得非常沒勁。`
`…看起來，僅僅像是柵欄上靠著個外表與樓座相同的娃娃而已。`
`…不過，她已經斷氣了。`
`「………這、…這個，大致上就是這樣吧。」`
`儘管貝阿朵裝得洋洋得意，但新魔女卻表情漠然，一副大失所望的樣子。`
`然後她將此坦率地說出了口。`
`「感覺好土呢…。`
`……與從羅諾威那聽說的先代夫人的作風相差甚遠。」`
`「…這個嘛，…魔法可是要用得有格調哦…？`
`若是，…用得太沒品了，就不優雅了啊…」`
`「………………………………………。`
`……這可是難能可貴的，能無限賞玩美事的魔法吧。`
`……無聊。」`
`「好了，別抱怨了…！`
`黃金魔女之道並非一日之遙。`
`汝在第十晚結束之前，都還只是半桶水…。`
`當前先默默聽從妾身的指導。`
`…懂了沒……？！」`
`「…………………………………」`
`「回、回答呢？`
`回答…！」`
`「………………………。`
`……………懂——啦。」`
`「…這就好，就是要這樣。`
`……這復活儀式還長得很哦？`
`畢竟，還必須得殺死五個人呢…。`
`別貪玩，得漂亮、有格調地，`
`…稍微乾脆點地來哦…？」`
`「羅諾威告訴你的妾身的那些做法，……是反例。`
`不可以此為榜樣。`
`好好銘記於心。」`
`「…………是，先代夫人。」`
`「回答得不錯。`
`……羅諾威、煉獄七姐妹，出來…！」`
`「……是，小姐。`
`羅諾威在此。」`
`「傲慢的路西法，在此。」`
`「…雖然之前嘛，那個，妾身也是一直在放手大幹。`
`……但是那個，`
`……這個，黃金的魔女所應有的威嚴也是很重要的，`
`這個嘛，就是那個…」`
`貝阿朵全無其本來風格地，把話說得甚是冗長無章，`
`而羅諾威則邊“嗯—哼—哼”地笑著，邊將此聽完，替她做了總結。`
`「遵命。`
`今後行事要謹記，保持與黃金魔女之名相稱的格調。`
`……煉獄七姐妹也要一改之前調皮的惡習，`
`以最短程序完成任務。`
`……請問，是否要照這麼辦？小姐？」`
`「嗯、嗯。`
`總而言之，就是這麼回事。`
`大家要牢記於心！`
`懂了沒…？！」`
`「懂了。`
`遵命。」`
`「妾身想說的都說完了。`
`……可以回去了哦。」`
`「遵命。`
`那麼，我就此失禮了。」`
`「失禮了。」`
`「……………………………………」`
`「反正，…妾身想說的，僅此而已。`
`那麼，請繼續好好幹吧？`
`要像個黃金魔女樣地，擺出威嚴，…那個，稍微自重點啦？`
`……好好努力吧。`
`妾身會守護著汝的。」`
`直到最後，貝阿朵都是一副笨嘴拙舌的樣子，`
`說完這些，她就化為黃金蝶群，消失在了空中。`
`由於她是馬不停蹄地說完就走，所以或許以“慌里慌張地溜走了”來表達更為準確吧。`
`之後，就只剩下倒在地上，被雨滴拍打著的真里亞的遺體，`
`和倚靠在柵欄上，仰望天空的樓座的遺體。`
`……以及那位新魔女。`
`「…………………叫我自重……，………嗎。」`
`她的表情，略顯無聊。`
`響起了像是果實開裂般的聲音。`
`{n}…而這聲音，大概是源自她的咂嘴。`
`「…………………………………………。`
`………………………無聊的傢伙。」`
`扔下這句話後，她也消失在了虛空之中……。`
