`「……好歹是，撑过了第一天。」`
`书房中，有着夏妃的身影。`
`她刚自言自语般地一嘟哝，就冒出了一群黄金蝶，堆叠成人形…。`
`「不可乐观。`
`……这么稀里糊涂下去，是撑不过明日的。」`
`「……果然，光凭爸因不高兴所以不出来…，是瞒不过去么？」`
`「嗯…。`
`在去年时，就貌似抱有了相当大的疑心。`
`由此膨胀起的毒素，此刻正如盘住猎物的毒蛇般，一圈圈盘紧这个书房…」`
`「并非，仅是从去年起就在怀疑而已呢。」`
`「………是呢。`
`毒素被精炼得浓密到了，无法光靠此来进行解释。`
`……恐怕，诸位无疑是从去年起就在怀疑金藏老爷已死，并还具有着想要在今年的会议将此揭穿的强劲意志。」`
`「在去年时，……就是没能完全骗倒他们吗？」`
`「…很遗憾，当前还是这么想为好吧。`
`明天台风仍将逗留，接送的船将在后天到来。`
`换言之，我们还必须至少撑上个 36 小时…」`
`「………虽然在夏妃眼中是看不到吧，但封住这个房间的密室结界可是极其牢固之物。`
`而它，仅是撑到今夜就已被磨得破破烂烂，呈现出一副，恰似等着被暴风雨摧枯拉朽的丑态。」`
`「不，此刻就正是处在那暴风雨之中哟。`
`………夏妃夫人。`
`我提议，将密室结界换成别的东西。」`
`「别的东西，是指什么…？`
`也就是，改变作战方案的意思吗…？」`
`「正是。`
`……由我与瓦尔基莉亚女士来，重构近似去年的结界。」`
`「换言之，即是像去年那样，极力使金藏，走出书房，铤而走险地于毒素的背后游走。`
`虽很危险，但妾身也想提议这么办。」`
`「什——么…。`
`都事到如今了，还改变作战方案…？！」`
`「既然无法靠笼城来度过难关，那就必须去考虑下弃城而走了…」`
`「……这间书房，已是等同于被敌兵团团围住，城墙都即将被攻破的危城。`
`既然坐等乃是意味着死，那么宁求玉碎的最后出征，也算是一法吧。`
`……毕竟，这是场不容投降的战争呢。」`
`「直到最后的最后绝对要死守住，爸的秘密！`
`这若被人察觉，就毫无遮掩的余地！`
`我家主人的盗用会暴露在清天白日之下，右代宫家将声名扫地！`
`断然，绝对不能让这一情况发生…！」`
`「……冷静一下，妾身明白。`
`…藏臼的炼金术，就快迎来大成。`
`只要撑过今年，就好办了。`
`所以，不要慌。」`
`「可是，正因跟去年一样的对策不可行，所以才选了笼城这个作战方案吧？`
`重新选用，一度觉得不可行而扔掉的作战方案，这不正是愚蠢透顶嘛…？！`
`现如今，到底，还能写出怎么个剧本…！」`
`「这个，由我与罗诺威来准备。`
`请包在我们身上，创造幻想是魔女们的职责。`
`……夏妃夫人，只用下达这个许可就行了。」`
`「………师傅大人与罗诺威，在这种时候可实是很靠得住哦…！`
`片翼之鹫佣人们，亦是作为家具很是优秀。`
`只要师傅大人他们重构了魔法，佣人们是将会为护住它而效劳吧。`
`…即便于此刻开始，也绝非晚矣。`
`叫金藏走出书房，去让这个幻想四处游走吧…！」`
`「你忘了，这个作战方案，我们研究良久，可就是因找不出有效的具体计划，所以才选择了笼城啊？！`
`事急乱方寸，轻率抛弃当初定好的作战方案，乃是在干傻事！」`
`「可是夏妃夫人…！`
`笼城已是没可能撑得过去一事，理应是身在毒素正中亲身体会到此的夏妃夫人————您，最最清楚啊…！」`
`「………我提议，不改变笼城这个方针地试试能否想出其他作战方案。`
`……总之，只要令房间保持于密室状态，就谁都不能否定爸的存在。`
`毕竟，要断定打不开的猫箱中为何物，是不论来多少人都做不到……！」`
`「…的确，是如此……。`
`但是，人类是帮不讲理的家伙。`
`即便是密封的猫箱，也是有可能如爬满黑蚁的蛋糕盒般，被咬破盒子侵入内部。`
`…………贝伦卡丝泰露卿的棋子，亦是令人在意。」`
`「………幸运的是绘梨花小姐，轻描淡写地抛出了晚餐话题。`
`拜此所赐，诞生了今晚亲族会议就此散会的气氛。`
`……要是跟平常一样，当即开始亲族会议的话，在今晚结界就有可能被打破。」`
`「不过，这还致使毒素，被精炼得更加浓密。`
`……精炼至明日的毒素，将会轻而易举地侵蚀密室结界。`
`继续笼城也好，不继续笼城也罢，`
`不管选哪个，都是不准备新的作战方案与结界，就休想撑过明日。」`
`「……为打破密室结界，搞不好是备有着什么计策呢，贝伦卡丝泰露卿………。`
`那颗叫绘梨花的棋子，…不可小视。」`
`「…………说起这个，那位要报 19 年前之仇的神秘男子，说不定是贝伦卡丝泰露卿的棋子呢。`
`……以 18 颗棋子保持住均衡的棋盘盘面上，追加上了 2 颗来非所愿的棋子。`
`…今年，有着太多的异数。」`
`「贝伦卡丝泰露卿，好东洋的玩意儿。`
`……在日本的象棋，将棋中，不就是能在对局时追加棋子吗？」`
`「哎——，能加棋子哟。`
`……就连在敌方国王的眼前，放下从放棋子处拿来的皇后，都是在将棋中可以下的，王牌杀着。」`
`「……那个，讲了 19 年前的男人，怎么样了呢……？`
`…他会不会，已经潜伏在这个岛的某处了呢…？」`
`「………叫绘梨花的少女，是声称漂流而来地出现的。`
`……那个男人，搞不好也有可能，尽管是在台风之中，还照样在岛的某处上岸，潜藏于岛上……」`
`「……还有，要骗过亲戚们，也已是十分艰难……。`
`………………………。`
`……为什么！！`
`为什么，会有那么多异数撞在一起！！`
`这个恶梦与偶然的奇迹，该怎么解释才好！！」`
`夏妃粗暴地拍桌子抱头，为已疼到忍不下去的头痛扭曲了表情…。`
`「………贝伦卡丝泰露卿掌管着奇迹。`
`…在那位贵人面前，异数与奇迹皆不值得吃惊。」`
`「将棋，的确是种会在国王正前方，突然出现敌方棋子的游戏。`
`但是，正因如此，所以才当去布下不让那儿有空当的完美阵形，建起守护国王的具艺术美的城堡。」`
`「那么，果然笼城不就是正确的对策嘛！！」`
`「若是能撑得过去的笼城那还好说，但现今已不是，能对此抱期望的阶段了。」`
`「要将死背后无墙的国王是桩难事，要将死四方皆无阻的国王，就是更加的困难了吧。`
`……就以老鼠来想吧。`
`虽能以手抓住关在笼子里的老鼠，`
`但要用手抓住在野外奔逃的老鼠，就等同于想伸手抓住云彩哟。」`
`「夏妃夫人。`
`……请千万许可再议。`
`……金藏先生走出书房，边随心情地在大屋内东来西去，边逃过诸位亲戚的眼睛。`
`……在明早前好好想想，将此演绎得自然无痕的剧本吧。」`
`「…………有点太危险了吧……。`
`……与其这么做，还是继续表演，爸待在房中心情不快要……」`
`「明天也将会有，诸位亲戚蜂拥至书房门前吧。`
`他们就挤在，那边那扇门的另一边哦。`
`到那时夏妃夫人，您又是究竟能把与金藏老爷的大吵，假装个几小时啊？`
`不可能办到的…！」`
`「必须将这个不可能，设法撑过 36 小时！！`
`叫我干，我就干！！`
`我是右代宫夏妃！`
`右代宫当主的妻子！！`
`如果要叫我去这么做的话，……我就不论多少天，都会在这里把与爸的大吵表演下去…！！`
`呜呜呜呜呜呜呜呜——！！」`
`……夏妃也是明白，没可能做得到的。`
`但是，她已无法从让金藏这个幻想自由阔步的作战方案中，看出胜算了……。`
`夏妃边一下又一下地拍着桌子，边随激动的情绪流下眼泪，时而因头痛而呻吟，时而把这怪到什么什么头上地大呼小叫。`
`这副情景，令人没法不去想，难道是存在着会令坐在那张椅子上之人，变得这般癫狂的诅咒吗……？`
`「………这是盘，由太太担任逃跑一方的将棋残局。`
`……因为是将棋残局，所以对方没有国王。`
`除去逃到下完指定步数外，太太没有获胜的机会。」`
`「这个步数，`
`……竟还有一天半，`
`……这也太多了…」`
`「不要停止思考，不要投降…！`
`牢骚，妾身会听，所以别泄气…！`
`汝那，绝对要跨过这场苦难的绝对的意志，将会编织出绝对的结果…！`
`这即正是那，绝对魔女之力。」`
`「不可失去，这份魔力。`
`……去相信，必能跨过…！`
`一定能想出妙计的。`
`所以，别去放弃想对策…！」`
`「……是呢…。`
`我明白…。`
`这是个，我不去跨过，就没有其他任何人能跨过的难关……」`
`「是的。`
`汝不是被金藏托付过，跨过这场难关给他瞧瞧嘛。`
`……金藏认为，汝值得托付重任…！」`
`「………爸…。`
`…爸…，呜呜呜呜呜呜呜呜——！！」`
`「师傅大人与罗诺威，会去想办法的。`
`当然，妾身也会去想！`
`但是，没有身为主人的汝的许可，我们就连这都做不了…！`
`所以，请汝至少别，舍弃战斗的意志…！`
`不要放弃…！！」`
`「明白…，明白！！`
`但是，…我已经，……精疲力尽，…忍受不住头痛了…。`
`……为什么我，…要在这般冰凉的房间里，……孤身一人的哭泣？！`
`为什么…，为什么我家主人，此刻不在这里陪伴我？！」`
`用完晚餐后，藏臼声称头晕，早早地就寝了。`
`当然，他这是为做好充分的休息，应对明天的持久战，`
`但现在的夏妃却是还能从中感到，丈夫把麻烦全推到自己身上，速速睡觉了吧。`
`只不过，对此抱怨，乃是作为妻子的失职。`
`……即便于丈夫睡觉的时候，也要把家放在第一位地思考、行动，不就是身为良妻的职责吗……？`
`夏妃连对暗骂丈夫薄情，都感到懊悔，`
`…不知骂谁是好，还在继续从嘴角漏出呜咽之声……。`
`这种时候，……要是至少有金藏抛来暖心的话语就好了。`
`贝阿朵找了下金藏，不过从方才起书房中就没有金藏的影子…。`
`夏妃，或许也是已经意识到了吧…。`
`尽管一直自负地认为，独自战斗，从背后支撑丈夫即是良妻的职责，`
`……但现在的自己却是软弱到了，若没人讲需要自己这么做，………那就连止住泪水都做不到。`
`瓦尔基莉亚轻轻拍了下，因想到“那么就至少由妾身来讲些什么吧…”而左右思量着安慰言语的贝阿朵的肩膀。`
`……安慰的言语，若是并非从当讲之人口中讲出，有时反而甚至会伤人。`
`所以瓦尔基莉亚，无言地告诫了徒弟，此刻最好什么都别说…。`
`「……………啊——，在你们正忙事的时候，对不起。`
`…请问，我这个外人，能发下言吗？」`
`「噶普。`
`……当前请，谨言慎行。」`
`「不，只要是身在这里，就没有什么外人与客人。`
`……准许你发言。」`
`「………谢谢。`
`……刚才罗诺威讲过了哦。`
`此乃，由夏妃担任逃跑一方的将棋残局。`
`………在将棋残局中，为什么会输啊？`
`是因为，国王会被将死吧？」`
`「这都用不着讲。`
`并且，敌方没有国王。`
`所以夏妃，只能让自己的国王没完没了地逃跑下去。」`
`「………原来如此。`
`……是那招吗？`
`这一刻，已经到来了么？」`
`「在说什么呢。`
`……是想到什么办法了吗。」`
`「…………是夏妃对于隐蔽黄金史密斯的死，所提出的最初第一个提议哦。`
`……是时候用这条计策了哟…」`
`「是指，失踪吗……？！`
`难道，要在正处于亲族会议的此刻，下这一着棋？！`
`太危险了！」`
`在所有问题圆满解决后，就必须让金藏获得安息。`
`而令其安息的方法，……即是失踪。`
`金藏在某一天，出门去了森林，一去不归。`
`{n}由于不管怎么找都找不着，而只好宣布失踪……。`
`「………刚才，莉～切也讲过了哦。`
`要抓住逃到野外的老鼠，是办不到的。`
`而要抓住消失于森林的黄金史密斯，也是一样哦。」`
`「你觉得，靠这么讲能赖掉？！`
`在此刻这个，最会受人怀疑的节骨眼上，下这一着棋，简直就等于自杀！！」`
`「是会被怀疑吧。`
`这即正等于是，名为嫌疑的一着棋吧。`
`………不过，在他们踏进这间书房时，此处已是空空如也。`
`……要抓住金藏老爷，化为了永远的不可能，`
`老爷的死，尽管成了前所未有的可疑，但却又无法进行立证…」`
`「哪止是 36 小时，这不就永远都能守住金藏这个秘密了嘛……？`
`…不过当然，这可是会背负起相应的风险哦。」`
`「……下这一着棋，虽确实能度过这个难关，`
`……但失去的名誉，也是无可计算。」`
`「不过尽管如此。`
`…………这可是，肯定能度过这个难关的一着棋哟。`
`当然，会背负巨大的嫌疑。`
`但是死不了。」`
`「的、`
`……的确话是，`
`……这么讲……」`
`「………因关东大地震，右代宫家本应是就此灭亡了哟。`
`这都是靠了疯狂的天才，黄金史密斯的重建，`
`才漂亮地重建成了，致使你不禁想要保护的名门大家。`
`……那么，这次就是该由你们新当主夫妻，来将此做给大家瞧瞧哟。」`
`「……呵——…。`
`………是要用，这种煽动之法么？」`
`「不是煽动。`
`我只是在问，作为当主夫人的觉悟哟……。`
`……你是有着，就算要吮吸泥水也要守护右代宫家的觉悟的吧……？」`
`「有、……有这觉悟…」`
`「现在，即是此时哟。`
`………吮吸着泥水地生存下去，有多少就喝干多少。`
`在苦界匍匐前行地活下去，你必将取回荣耀。`
`………我序列第 33 位的噶普，对此给予保证。」`
`「…………噶普…」`
`「………我在这时候来这玩，一定是受了希望此发生的，掌管偶然的神明的引导吧…。`
`……我会保护你的。右代宫夏妃。`
`不需要报酬。`
`我已从侍奉于你的莉～切那，收下足够多的预付了。」`
`噶普虽然看起来随随便便，但她其实是个非常重情重义的人。`
`{n}天性，没法看着有难之人不管。`
`「预付？`
`哎，妾身什么时候…？`
`不记得哦…」`
`「呵呵呵…。`
`………你想不起放哪儿了的，种种魔法道具。`
`其实是被我顺走不少哦。」`
`「嗯！！`
`找不着，果然是因为汝搞的鬼吗…！！`
`还来——！！`
`把幻之金水晶与新月杖还来——！`
`妾身都还没装上去玩过呢——！」`
`「…………我能传授于你的魔法与作战方案，即是此哟。`
`我能够将，黄金史密斯藏到谁都找不着的世界。`
`………如果需要这个魔法，请随时开口。`
`在这之前，夏妃就请去想想别的更加妥当的作战方案好了。」`
`「的确。`
`……留个选择，即是留一份宽心。`
`…放不宽心，是想不出妙计的。」`
`「夏妃夫人。`
`夜还长着呢。`
`……就把噶普的办法当最后王牌，来想想对策吧。`
`请您千万下达，这个许可。`
`……并请赐给我等，坚信必会成功的，信赖、魔力与绝对的信念。」`
`「只要你相信，我就会将此实现。`
`你要是有怀疑，这个也会由我来实现。`
`……未来，由你去创造。」`
`「…………………………」`
`让金藏，失踪。`
`将此于，正在召开亲族会议的节骨眼上实行。`
`{n}这即正可谓是，最后的手段。`
`夏妃，将这最后王牌藏于胸中，……决定了在没时间之前，先摸索其他作战方案。`
`毕竟，漫漫长夜，才刚刚开始……。`
`……另外，夜很长一事，`
`对于贝伦卡丝泰露，与她的棋子们，也是一样………。`
`「……剜足，……杀之。`
`……就此，完成…」`
`「原来如此，……果然剜，是这个意思呢。`
`我的推理，又一次地正中靶心。」`
`最后的手感，与之前相比明显的不一样，`
`令人感到了，肯定是启动了某个机关。`
`但是，一眼望去并没发现，诸如有什么地方打开入口的戏剧性场面。`
`看来，为了找这个，是还不得不再花费一番工夫…。`
`「好厉害啊，你。`
`………这要真找到了黄金，就是我与你平分了啊。」`
`「我光是享受了知性兴奋，就心满意足了。`
`…………我所好的，仅仅是解谜。`
`报酬，光是有我推理正确的证明就足够了。」`
`她漫不经心地讲出了，光是看下黄金就心满意足了。`
`然后，蹲下身去，仔细观察锁的构造。`
`……看来，这家伙是不含任何夸大，……真的很喜欢解谜。`
`对这家伙来说，寻宝的浪漫在于找出被藏起来的东西的过程，`
`而对于“宝物归我了，我是亿万富翁了！”的结果，她没有一点点的兴趣……。`
`「………原来如此。`
`竟能造出这种机关…。`
`…“你们”倒霉，就倒霉在我来到了这个岛上。`
`…………仅凭碑文存在于那里。`
`古户绘梨花便可推出这种程度的推理。`
`……如何呀，诸位？」`
`她边对被破解了的机关讲话，边嘴角一弯露出了微笑。`
`从她的笑容中，包含着与其说是夸耀胜利，不如说是稍带藐视的卑猥之情。`
`想必她此刻是沉浸在，通过解开谜题，打败出题者，得以予以藐视的愉悦之中吧……。`
`「………这下要是找到了黄金，下任当主，就不是藏臼先生，而是你了呢。」`
`「嗨——。`
`……不知会怎样啊。」`
`「……藏臼先生，不是个稍微有点傲慢的人么？`
`该说，自以为了不起么？`
`这位藏臼先生，明天天一亮，就被侄子从旁连黄金带下任当主宝座地一起抢走什么的，……总觉得挺好玩呢。」`
`「………………………」`
`绘梨花蹲在那里背对着我，边“咔嚓咔嚓”地摆弄机关边讲道…。`
`「………是叫，朱志香来着。`
`对我提过意见的那个女孩。」`
`「嗯，……啊——。」`
`「………那孩子，是讲了自己父亲是下任当主地逞过威风呢。`
`……她要是在明天天明，知道了战人继承了所有的黄金，`
`自己的父亲不再是下任当主，是会露出怎样的表情呢……？」`
`「………我可毫无独吞 200 亿的想法啊。`
`……最多有个一成，我就撑饱了。`
`剩下的，就交给亲戚们你好我好大家好地分了。`
`对于下任当主什么的，我就更没兴趣了。`
`高高兴兴地推给藏臼伯父。」`
`「………究竟，能否这么简简单单地了事呢…？`
`呵呵呵呵呵。`
`通过推理此，`
`……我感觉当前把，朱志香明天会摆出怎样的表情，`
`会怎么死撑嚼舌头当成推理的对象，是会非常有趣哦。」`
`「…………你这人，性格很烂啊。」`
`「哦呀。`
`…………凭借喜欢解谜，没能推理出来么…？`
`………我，是个喜欢揭露别人藏着掖着的东西的，知性强奸者哟？`
`……破解碑文，也是如此。」`
`「………你是想把爷爷准备充分地藏好的黄金，揭示与众吧。」`
`「哎——。一开始是如此，`
`…………但半当中就改变目的了。」`
`「半当中？`
`……换成什么了。」`
`「换成朱志香了。`
`………她对我的推理插嘴，玷污了高洁高尚的时间。`
`………所以，我把目的改变成了，为了要那个叫朱志香的孩子搞搞清楚，而解开碑文之谜。」`
`「…………………你，…这话认真的？」`
`「呵。`
`………呵呵呵呵呵呵。`
`…不管怎样的对手，我都会让之屈服。`
`这即是我唯一的愉悦。`
`……还需要，推理吗？」`
`「………右代宫朱志香，惹我生气。`
`所以我，因想令她搞搞清楚她算个什么东西，而破解了碑文。`
`………由此导向的，我此刻的感情。`
`…能够推理吧？」`
`……这次我是，真不爽了地背过身去。`
`……因觉得解谜游戏挺好玩，`
`……而上了这家伙的贼船的我，是否是干下了不得了的大事呢…？`
`是啊。`
`……能进行推理。`
`谜题一旦被解开，亲戚们就是会为下任当主由谁当而闹出大乱子吧。`
`老爸他们是会去争吵，发现黄金的我即是下任当主，而对此不悦的亲戚们则是会提出反对吧。`
`不管绘梨花怎么下断定，有关由解开碑文之谜的人当下任当主的记述，乃是哪都不存在。`
`所以，关于承不承认，是会展开一场激烈的争执……。`
`如果去照绘梨花所言，推理之后的事的话。`
`……藏臼伯父，与除他以外的亲戚，是会展开丑恶的争吵吧。`
`朱志香是会对解开谜题的我，……抱以赞叹，还是咒骂呢？`
`……此刻不想，……去想这种事…。`
`……绘梨花还在唧唧咕咕地小声嘟哝。`
`{n}…看来，她已开始，……对此进行推理…。`
`而我则是心情陷入不快，……心不在焉地望着黑夜…。`
`「………………啧。」`
`就在这时，我注意到了，………对面发出微弱灯光的室外灯，`
`…正照出了一个人影。`
`我以为，自己看错了。`
`毕竟，在那种地方不可能会有人，伞也不撑任凭雨水击打地一直站着。`
`然而，`
`……那个人影，站在那里一动不动，`
`………难道说，`
`……不，……。`
`…………他在，…看我。`
`{n}而，……这个人是，…………。`
`「………………………………」`
`「………………………爷、」`
`……爷爷…………………。`
`此时，我，`
`……明白了。`
`爷爷多半，`
`……一直都在看着，我们的解谜。`
`……并且他还看到了，`
`……我们漂亮地解开了，`
`……碑文之谜……。`
`「………………。`
`…………………哼……」`
`爷爷他，`
`………的确是笑了，…淡淡一笑。`
`一贯只会摆出，难伺候或可怕的表情的爷爷，`
`……第一次瞧着我的脸，……笑了。`
`……犹如在讲，臭小鬼一般。`
`{n}又或是在讲，竟会是你小子一般。`
`只不过，……此亦是爷爷的碑文所选择的，…结果。`
`所以爷爷他一定是，……接受了这个结果吧。`
`在最后，…爷爷又一次地咧嘴一笑。`
`当然，没有说话。`
`这笑容，看起来就像是，`
`……无言地道出了，做得非常好……。`
`……我不知道，该怎么给出回应。`
`只能，边无视背对我蹲着的绘梨花的唧唧咕咕，边呆然伫立。`
`……接着，爷爷从披风中伸出手来，指向了某物。`
`朝他所指的方向一看，`
`……在那的是………。`
`他指出的那个，`
`……恐怕就正是那。`
`……指向黄金乡的路标。`
`……去吧。`
`爷爷定是讲出了，这一言。`
`我以示明白地，……点了点头。`
`瞧见我点头的爷爷，也还以了意为很好的点头。`
`然后他一挥披风，`
`……如溶解进漆黑之暗般地消失了……。`
`他最后的表情是，`
`……仿佛在讲，本次是真正心满意足了的，`
`……笑容。`
`「有在听我的推理吗？`
`战人？」`
`「…………找到了。`
`那个，就是指向黄金乡的路标。」`
`「……哎？`
`啊，……朝向与刚才不一样。`
`……原来如此。`
`此乃，往这边走的意思吗？`
`……好棒的观察力。」`
`「是爷爷，告诉我的。」`
`「哎？金藏先生…？`
`他在哪？」`
`「走吧。`
`………就去瞧瞧吧。`
`…那叫黄金乡的地方。」`
`我们迈开了脚步。`
`{n}黄金乡的入口，就在那边………。`
`「………吾之碑文，终于是被解开了吗。`
`……而此人，…乃是战人么。`
`………哼——，…哈——哈哈哈哈哈哈哈哈哈哈哈哈哈哈…！！`
`愉快，无上的愉快。」`
`想来，自己也是，谁都没预料到的当主。`
`从这个我那继承当主的，又是，谁都没预料到之人，实是有趣。`
`「就此，吾之一生已无任何遗憾！！`
`贝阿朵莉切，吾要去汝那了。`
`以吾之碑文选中的奇迹为上门礼…！」`
`{a:c:`
`竟偏偏是战人。`
`{n}……竟是那个，……战人……！！}`
`「哇——哈——哈——哈——哈——哈——哈…！！`
`呜——哈——哈——哈——哈——哈——哈——哈——哈——哈！！`
`在吾之一生的最后的最后，吾瞧见了真正的奇迹！！」`
`「贝阿朵莉切——————————！`
`这场赌博我赢了————————————————哇啊——哈——哈——哈——哈——哈——哈——哈——哈——哈——哈——哈——哈————————————————！！！」`
`「哈、哈——哈——哈哈哈哈…！！`
`呀——呵——！！`
`哈——哈——哈——哈——————————！！！」`
`「………除去耐腐蚀，就没法从黄金身上找出，作为换钱之物的便利性了呢。`
`看来，要把这些换成现金，是将大费一番周章。」`
`位于朴实无华的地下隧道尽头的，美到不相称的贵宾室之中，`
`………有着一座，不容人对其 200 亿日元价值有丝毫怀疑的，巨额黄金堆成的金山…。`
`虽然绘梨花很冷静，不过战人就是克制不住兴奋了。`
`亲眼瞧见堆成山的黄金后，哪种反应才算正确，`
`这是只有直接看见之人，能进行判断的事……。`
`在有句话叫“平均水平的上班族，一生薪金 2 亿日元”的这个时代。`
`……200 亿日元的黄金。`
`仅凭这座金山的百分之一的黄金，……就可让一个人，一辈子，不用工作地活下去。`
`勤劳为何物？`
`不劳动者，没饭吃，并还就是整个人生吧……？`
`这么一讲，2 亿日元的黄金，乃是甚至能完成一个人的，人生。`
`而这是有，200 亿日元！`
`……完成了 100 人份的，不，100 遍份的人生一生的勤劳…！`
`当然，想工作的话，就去工作好了。`
`{n}其结果，所得的钱，可以全都用在玩上。`
`毕竟，为了生存的钱，已是够花一辈子，不，是足够花到未来永远…！！`
`不不，独吞可不好。就 100 人，分了好了。`
`然后，这多达 100 位的人类，一辈子，不用工作的世界，……会是个怎样的世界呢…？`
`………啊——，……毫无疑问……。`
`「这里，………就是黄金乡……」`
`「如此这般。`
`贝伦战人漂亮地找到了黄金。`
`可喜可贺可喜可贺。`
`呜——哼哼哼哼哼哼哼哼！！`
`虽然稍微隐去了些关键部分，但这点刁难并无问题吧？」`
`「……啊——，这个就随你喜欢吧。`
`碑文之谜，是怎么个脑筋急转弯有着怎么个答案，对于这种微观见地我没有兴趣。`
`重要的是，其结果————发现了 10 吨黄金的这个事实。」`
`在第 3 盘游戏时，绘羽姑母也发现了黄金。`
`楼座姑母也对此有目击。`
`但是，她们两人没有把发现黄金一事，透露给任何人。`
`这也就是说，发现黄金的事实，被藏在了她们两人的心中，并还有可能是个猫箱中的真实。`
`这也就是说，黄金甚至有可能并不存在，只是一个幻想…！`
`「然而，……“我”是终于找着了啊…。`
`猫箱，…被打开了…！」`
`「玩复述游戏是浪费时间，所以我就先大放送了哦。`
`{p:1:这座金山是真家伙。`
`堆着的金块全部都是真正的纯金！`
`不含任何，复制品假货之类的欺骗！！}」`
`「……很好，明白了。`
`我承认这些黄金。`
`……但是，还存在着我没法承认之事！」`
`「………是呢。`
`碰见了呢。`
`…碰见了金藏。」`
`「呵呵呵！`
`金藏理应是幻想，可是你，却在刚才碰见了他吧？`
`呵呵呵，果然这个是不是该算为魔法呀？！」`
`「少烦。`
`……“我”与爷爷一句话都没有讲。`
`…仅仅是感到，与爷爷进行了交谈罢了。`
`你省省吧，同样的招数已不会管用了！」`
`「那么来呀，请讲吧，蓝色真实！」`
`「{p:2:恐怕，我在解开碑文之谜后陷入了兴奋状态。`
`于是，把什么看错成了爷爷。}」`
`「{p:2:例如，我或许是把挂在暗处树梢上的防水布或布套，`
`看成了身着漆黑披风的爷爷也说不定！`
`其结果，我将此误解成了，我与爷爷进行了某种交流。}」`
`「………蓝色真实，有效。`
`不过，我也是以蓝字讲了完全相同的话哦。」`
`「那结果呢？奏效了？`
`红色真实的反驳呢…！」`
`「没有～。`
`当前是没有哦？`
`呵呵呵呵呵呵呵！！」`
`在金山前怪叫的“我”，总算是渐渐恢复了冷静。`
`……既然都找着了，那就没法将此事化无了。`
`{n}我也是有稍微想过，将这一发现化为秘密的。`
`……然而绘梨花，却是想靠通过公布这一事实，来证明自己的推理是对的。`
`这家伙的确是个，一如其自称的————知性强奸者。`
`对这家伙来说，重要的乃是解谜游戏，`
`关于解开谜题之后的事，她不打算负任何责任。`
`……谜题，简直就像一把锁。`
`锁是为封存而存在。`
`{n}而既然是要封存，那定有其意义。`
`所以，将锁打开也理应必须具有意义。`
`然而这家伙，……却是将开锁这个行为当成了目的，`
`…对于打开之后的事，完全不负责任。`
`……六轩岛迎来的真正的暴风雨，`
`……或许不是台风，而是她也说不定。`
`她不会把这一发现，保守为秘密。`
`{n}就当是为夸耀自己的成果，她也绝对会将此公布。`
`然后，……将真正的暴风雨唤到这个岛上。`
`已经，没法将此事化无了……。`
`{n}…那么就只能，……至少去公正地公布这个事实。`
`之后会成怎样呢？我是完全的不敢想。`
`绘梨花边嗤嗤冷笑着，边唧唧咕咕地低声细语。`
`……毫无疑问，她定是在推理，接下来亲戚们会闹出怎么个乱子。`
`对她来说。`
`……比起 200 亿日元的黄金，……还是去想象这个，要更加更加的甜美……。`
`「……仅凭碑文存在于那里。`
`古户绘梨花便可推出这种程度的推理。`
`……如何呀，诸位？」`
