`绘梨花的坐席，依序列来讲即为末席。`
`也就是桌子下方的正面席。`
`因上方正面席的金藏缺席，`
`所以从反方向看的话，绘梨花看起来甚至像是这场晚餐的主办者…。`
`「那么，诸位。`
`就此开始本日的晚餐吧。」`
`乡田致完词，已成半个惯例地拍了拍手，示意晚餐开始。`
`由指挥——俊朗·乡田献上的晚宴管弦乐会终于拉开了帷幕。`
`此等豪华的晚宴，除去藏臼一家，无论对谁都绝非稀松平常之物。`
`只不过，由于他们已经习惯了，所以都在举止自然地享用着。`
`……令人吃惊的，又是绘梨花。`
`即便面对这等排场的晚宴，她也丝毫没被吓到，`
`融入周围，一举一动沉稳从容。`
`……一点点都感觉不到，那种小狗误入陌生场所时所显露的惊恐。`
`「………真是个不可思议的孩子呢。`
`面对右代宫家一年中最为豪华的晚餐，竟丝毫不显得惊慌。」`
`「最近的小孩都挺大胆的。`
`…我倒并不讨厌这种类型。」`
`「古户小姐是否是对这种餐宴习以为常了呢…？`
`好是从容不迫。」`
`「说的是呐。`
`相当熟门熟路。`
`像俺是还没搞明白接下来该用哪把叉子，脑子都乱了呐。`
`啊——…，是用这把么？还是用那把呢…？`
`哇哈哈哈哈哈——！」`
`绘梨花一点都没有被在面前一字排开的盘子吓到，优雅地享用着拼盘。`
`秀吉双手握着叉子，向这样的她开起了玩笑。`
`当然，担任餐饮连锁公司的社长的秀吉不可能不懂桌上礼仪。`
`他只不过是想着，绘梨花在这晚餐席上是有点紧张吧，而故意用打趣的口吻向她搭话。`
`「…………只是依从外到里的顺序用罢了。`
`……要是嫌麻烦的话，就去拜托给双筷子好了。`
`……既然是日本人，那就用筷子。」`
`「筷子是好东西哟。`
`只要有一双筷子，不管什么料理都有办法开动！」`
`一提到筷子，她就双目放光。`
`……跟之前的尊贵氛围相距甚远，绘梨花第一次露出了与其年龄相称的笑容。`
`「呵呵。`
`咖哩饭，就只好用汤匙了吧？」`
`「用大碗盛就行了哦。`
`有用汤匙吃牛肉盖饭的人吗？`
`没有吧？`
`既然是日本人，那就断然绝对自始至终，都得用筷子！`
`所以说，乡田先生。`
`不好意思，请给我拿双筷子。`
`就由我来给诸位看看，不令“日本人”三字蒙羞的吃法吧！」`
`「……对了，下一道菜是什么？」`
`「这倒是不凑巧呢，下一道菜是汤。」`
`绘梨花边做出泄气垂下肩膀的动作，边朝众人眨了眨眼。`
`「「「哇——哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈…！！」」」`
`当然，可没人觉得她是个笨孩子而嘲笑她。`
`绘梨花当然知道，在全餐中，继拼盘之后是会上汤的。`
`并且她不仅清楚，自己稍有些完美过头的表现给了旁人紧张感，`
`甚至也心知肚明，秀吉是觉得反倒是她在紧张，`
`而很是有心地抛来了话头的。`
`正因如此，她才露出了副稍显孩子气的样子，开开玩笑，`
`从客人的立场上，营造出了和乐融融的晚餐氛围……。`
`并不仅限于雾江，大家都马上看出了这一点。`
`尽管是个不速之客，但她看来果然是一个，够格坐在右代宫家的晚餐席上之人。`
`「是个头脑聪慧的孩子呢。`
`……这孩子，真的是偶然的来客？`
`会不会其实是偷偷叫来参加今天的亲族会议的，哥的私生女～？」`
`「聪明，还具有懂得搞活气氛的品味。`
`礼仪也很棒。`
`有这样的孩子当女儿，倒也不坏呢。」`
`「嘿—嘿—嘿—嘿。`
`这话可过分啊。`
`朱志香都没立足之地了啊。」`
`「呵。`
`好刻薄呢，留弗夫哥。」`
`「怎么了，朱志香。`
`头疼吗？」`
`「呜呜呜…。`
`我感觉，我的评价在“噌噌”地往下降……」`
`「这么一来，你作为咱家的千金可不能输吧？`
`你也来以平素夏妃伯母教给你的桌上礼仪与尊贵风范与她对抗嘛。」`
`「想看想看！`
`想看桌上礼仪！`
`呜——！」`
`「别这样，吵闹违反了礼仪哟。`
`来来，朱志香。`
`做个榜样，给小真里亚瞧瞧吧。」`
`「……哦，哦——，这是当然嘞…」`
`简直令人怀疑是不是后背被戳了一棍，朱志香猛地挺直了背。`
`……虽然姿势不错，但不知为何就是不优雅。`
`{n}…该怎么说呢？这姿势感觉就像是一块三角板。`
`笔挺的腰板纹丝不动，脸固定于正前方，`
`……那副食物就是没法好好送入口的样子，实在是掉价。`
`邻座我老爸的注意力当即就被她吸引过去了。`
`「嗯？`
`怎么啦，朱志香？`
`是肚子疼吗？？」`
`朱志香的脸“唰”地一下红了。`
`……啊——，抱歉，我忍不住了。`
`哈哈哈地捧腹大笑的我们。`
`{n}满面通红地抗议的朱志香。`
`{n}斥责她没规矩的夏妃伯母。`
`不管我们怎么粉饰，我们就是我们。`
`{n}没法装出更高贵的样子。`
`不过，拜她闹出的小笑话所赐，我们也都的的确确地得到了放松。`
`由于过分担心客人是否紧张，结果最紧张的，反而是我们自己。`
`坐在长长饭桌正中央的我们的欢快谈笑朝两端扩展，`
`没多久，这顿晚餐就变得比以往要更加和乐融融…。`
`美味的奶酪与咖啡给这顿和乐融融的聚餐拉下了帷幕。`
`乡田获得了满堂喝彩，众人一同赞扬着他的厨艺……。`
`饭后一家团聚，谈笑了一会儿后，我们决定回宾馆。`
`若是平时，晚餐的气氛大多抑郁沉闷，`
`就犹如这份抑郁气氛的延伸一般，大人们常常就此直接开始召开亲族会议。`
`不过，大概是有今年晚餐少见的和乐融融的原因吧，包括大人在内，大家都决定了暂且散会。`
`吃了晚饭，洗个澡，舒舒服服地看会儿电视，`
`然后竟还要在这大雨之中重新来大屋集合，继续开令人透不过气来的亲族会议…，`
`这就有点不敢想象了。`
`虽然绘羽姑母在很起劲地提议，尽快开始亲族会议，但好像没多少人赞同。`
`大概，今晚是会就此散了吧。`
`由于要去宾馆值班，乡田与熊泽婆婆将会带领我们去宾馆。`
`乡田也真够受的啊。`
`烹饪了那么丰盛的晚餐，饭后收拾的人也是他，接着还要去宾馆值深夜班。`
`熊泽婆婆到底是老年人了，所以她将得以马上就寝。`
`宾馆的等候室好像是分配给了她。`
`「请允许鄙人带领大家去宾馆。`
`绘梨花小姐的房间也已经准备好了。」`
`「…………非常感谢。」`
`「身体怎么样？`
`有没有感到不适？」`
`「…对了。`
`都把这事给彻底忘了，绘梨花是落水漂流到这个岛的啊。`
`今天最好就不要勉强，早点睡吧。」`
`「………我完全没事。`
`……比起这个，因紧张与兴奋，我反倒是会睡不着的哦。」`
`「呜—呜——！！`
`那来玩吧，大家一起玩！`
`玩牌！」`
`真里亚吵吵闹闹地粘了上去。`
`这份年幼小孩独有的不客气，确实是有真里亚的风格。`
`{n}……不过，当前应当考虑下她的身体状况。`
`「真里亚，来和我们一起打牌吧。`
`绘梨花姐姐已经很累了哦。」`
`「……我也喜欢打牌哟。`
`在稍作休息后，请务必容我一起加入。」`
`「呜—呜—呜——！！太棒了——！！」`
`「………………请问，那是哪位？」`
`在穿过门厅时，绘梨花忽然停住了脚步……。`
`{n}望向她视线的前方，……我们也全都停住了脚步。`
`「……啊——，那是黄金的魔女，贝阿朵莉切夫人哟。」`
`「…………黄金的，`
`……魔女。」`
`「在干嘛呢，小鬼们？`
`赶快打道回宾馆啊。」`
`老爸与雾江姐、绘羽姑母与秀吉姑父、楼座姑母也都来了。`
`要回宾馆的一行人在此全体集合。`
`然而，绘梨花却被魔女的肖像画勾住了视线，直盯盯地看了好一会儿……。`
`「……啊——。`
`据说，老爷子藏有着相当于 200 亿日元的黄金，`
`而那碑文，就记载着藏黄金的地点。」`
`回到宾馆的亲戚们，大概是因为解散回各自房间还为时尚早吧，`
`聚集在 1 楼继续聊天。`
`谈的话题是，……绘梨花颇感兴趣的，魔女的碑文。`
`「………是个很有魅力的谜题呢。`
`………堂堂正正地公示于人人都能看到之处，向我们的智慧发出挑战。`
`………我可喜欢这种挑战了哦。」`
`「咻——。`
`绘梨花倒也出人意料的容易兴奋呢。`
`你很喜欢解谜什么的吗？」`
`「……可好玩了哟。`
`这种挑战。`
`…………多半，金藏先生肯定是打算通过那个碑文，来选出继承人哦。」`
`随着这一言，大人们一同陷入静止，`
`……慢慢地把头转向了绘梨花…。`
`「为什么，………会这么想呀…？」`
`绘羽姑母以发嗲的声音如此问道。`
`……虽然，在他们之间偶尔有私下讨论过，……家督会不会将由解开碑文之人继承，`
`……但这只不过是带有个人希望的臆测，哪都没有如此写明。`
`然而，仅仅是读了一遍碑文，身为外人的她，……却突然就对此下了断言。`
`她是以什么为依据，如此断定的呢？`
`{n}不，………他们不是在想这点。`
`{n}“只要解开碑文，就能当上下一任的当主”。`
`他们是想将这话化为，并非是带有个人希望的臆测的，……确凿的事实。`
`所以，才在逼问绘梨花，问她为什么能如此断言。`
`「………大富豪将财富让予解开谜题之人，这是种比较常见的情况。`
`……其次，贵府当主金藏先生，并未将这碑文刊登到报纸上，`
`而是将它公示在了大屋之中。`
`这即是代表着，它是一个以这幢大屋中的人为对象的谜题。」`
`「是啊…。`
`………既然碑文是在这大屋之中，那没机会出入这幢大屋的人就没法解啊。`
`…也就是说，爷爷是在挑战这幢大屋中的人。」`
`「………GOOD。`
`想法不错。`
`哪怕仅凭“那篇碑文是在大屋之中”这一件事，也是可以读取到这种程度的信息的。」`
`虽然刚开始，我对这个叫古户绘梨花的少女抱有着好像不太爱说话的印象，`
`……但这想法，看来是误会了。`
`在兴致勃勃地挑战智慧游戏的她，远超我想象地多话。`
`「原、原来如此呐……。`
`放在大屋中的碑文，是为了给大屋中的人看，这倒的确是有道理呐……」`
`「但是，凭这能断言，……还将靠它来选出家督吗？」`
`「………解开这个谜题所得的宝物，如果只是微不足道的东西的话，`
`我也不至于这么想。」`
`「是呢。`
`藏金的价值是 200 亿。`
`……本身简直就是右代宫家的全部财产呢。」`
`「…………继承黄金这件事，与继承右代宫家，具有着无限接近于相同的意义。`
`…换言之，这个碑文中隐含着藏金地点的谜题，只可能是为了选出右代宫家实质上的后继人。」`
`……所谓“解开碑文就会被选为下任当主”的臆测，`
`在部分亲族间，是从相当一段时间前起就开始在传了。`
`但是，只要没有明确记述，这就只是个“但愿如此”的想象。`
`……这么想，就是待在了灰色地带里，搁置了对这一点的深入思考。`
`绘梨花清楚明了地对这灰色地带下了断言。`
`如若换成亲族中的某人这么说的话，那就只会被当成“但愿如此”的想象吧？`
`不过，通过古户绘梨花这个毫无关系的外人的断定，`
`这话多了一层可信性……。`
`在片刻之间，众人一同沉默不语，细品着此言所指…。`
`「………仅凭碑文存在于那里。`
`古户绘梨花便可得出这种程度的推理。`
`……如何呀，诸位？」`
`「……不、不好意思，我插下嘴。`
`那个，我爸就是下任当主哦？`
`先不管由谁找到藏金什么什么的。`
`找着了就能成为当主，这事可并不会变成这样吧？」`
`在还处于只把碑文当成寻宝游戏的阶段时，这对朱志香来说也是一桩趣事。`
`但是，一涉及到动摇其父亲的立场，那她就不得不板起脸来了…。`
`「……根据我推理的演绎，`
`金藏先生可能不希望身为下任当主的藏臼先生顺利地继承当主。」`
`「为、为什么啊？！！」`
`「………拥有巨额财产的右代宫家当主，是会在政治的意义上具有各种各样的影响力的吧？`
`……那么，本来这个继承应当是严肃的，不得有任何的节外生枝。」`
`「是、…是呢。`
`……在我家那位喜欢的战国武将的故事中，也常有提到哦。`
`一旦继承人有复数个候选人，这十有八九会成为家族内乱的火种…」`
`「…是呐……。`
`所以，为了防患于未然，明确指名后继人是很重要的一件事呐。`
`时而甚至还有肃清后继人竞争者的事发生呐。」`
`秀吉憧憬的战国武将，丰臣秀吉，也曾命养子秀次切腹。`
`这一件事被人们传言，是否是为了令在秀次之后出生的亲生儿子——秀赖成为真正的后继人所做。`
`……总而言之，指名后继人，既是向所有人公告，后继人乃是人人认同独一无二的仅此一位的，`
`也意味着，排除一切除此之外的人物成为对立候选人的要素。`
`「………GOOD。`
`正是如此哦。`
`那种碑文的存在，只会令人怀疑藏臼先生下任当主的头衔并不牢靠。`
`也就是说，金藏先生若是希望藏臼先生顺利地继承当主的话，他就没理由特意将那种危险的东西暴露在众目睽睽之下了。」`
`「是呢。`
`………翻转国际象棋盘地看，倒的确是能够这么讲的。`
`尽管当主是由你继承，但不让出 200 亿的黄金，黄金让给解开碑文的某人…，这样就有点说不通了。」`
`虽将当主的头衔让给你，但 200 亿的黄金却让予解开碑文之人。`
`……这样是无论如何都称不上真正地继承了当主的。`
`「………就是这么回事。`
`根据以上推理，我们可以怀疑，金藏先生是否真的认可藏臼先生当后继人。`
`……仅凭碑文存在于那里。`
`古户绘梨花便可得出这种程度的推理。」`
`「……如何呀，朱志香？」`
`「这、…这都啥呀？！！`
`这算什么推理啊？！`
`胡说八道！！牵强附会！！」`
`朱志香暴露出自己的感情，恶狠狠地瞪着绘梨花。`
`…面对她的这副样子，绘梨花则是露出了副，`
`犹如在讲“这就是真实哦，有意见？”的满不在乎的表情。`
`………原来如此。`
`看来，这位叫绘梨花的少女，与右代宫家般配的，并不仅仅是桌上礼仪。`
`…看似就连不用般配之处，……都确实有着右代宫家之风…。`
`「别—别——…，冷、冷静点，朱志香…。`
`……绘梨花也适可而止吧？」`
`「就把那个后继人什么什么的放一边好了呐。`
`不管怎样，这是爸出的 big question，是不会有错了呐。`
`……哇——哈哈哈！`
`200 亿呐！`
`小真里亚，如果找着了，你想用在哪呐——？`
`哇——哈哈哈哈哈哈！」`
`「……呜——。`
`黄金乡并非仅有黄金——。`
`那是个更加神圣的地方——。」`
`秀吉姑父仍在硬憋着地哈哈大笑，想靠硬来改变气氛。`
`虽然边上的人也在配合着他，但朱志香的不快就是没法平息。`
`「哈、哈哈哈哈。`
`绘梨花是不是也想挑战下碑文之谜呀？」`
`「…………是的。`
`灰色的脑细胞都在阵阵作痛了。`
`所以，我想立即就开始解谜。」`
`让治大哥巧妙地改变了话题的方向。`
`绘梨花显露出了跟在餐厅逗大家笑时相同的欢喜雀跃的眼神，上了钩。`
`「呵呵呵。`
`阿姨中意你哦。`
`………难得绘梨花感兴趣。`
`就再次跟去年一样，大家一起来解谜吧。」`
`「我去冲咖啡。`
`想喝的人举手。`
`真里亚不行哟！`
`会睡不着的…！」`
`「呜—呜——！！`
`真里亚也想喝黑咖啡——，想喝——！！」`
`「………………………………」`
`「……有没有心跳加速呀？`
`像这种谜题。`
`………我可喜欢了哦。」`
`绘梨花如此说着，露出了微笑…。`
`明明应该有自我意识到，刚才惹恼了朱志香，闹僵了气氛，`
`……可她现在却若无其事地如此微笑着…。`
`「……不用等 10 月 5 日的事件，就有着可解之谜。」`
`「……………………。`
`……这个我也挑战了好几次。`
`但是，」`
`「………但是，因为完全搞不明白，所以扔下不管，停止了思考。`
`…没错吧？」`
`虽然心里堵得慌，但无话可说。`
`毕竟，……那可是一篇完全搞不懂的碑文。`
`不明白怀念的故乡是怎么回事，鲇之川也好、钥匙也好，也完全搞不懂…。`
`想着等下去，也许就会稍微得到点提示。`
`……于是，就一直在等这个提示，…就此停止了思考……。`
`「………有没有准备好，你自己的答案？`
`………我马上就要，{i:解开它了哦}。」`
`「什、什么……？」`
`「贝伦呀，在此解开了碑文之谜哟。`
`……不愧是奇迹的魔女呢。`
`“只要是可解开的谜，无关难度必能解开”。`
`……这次解谜花了几年？」`
`「………真失礼。`
`我不就只是找了区区几百个碎片而已嘛。」`
`「呜——哼哼哼哼哼哼哼哼……。`
`果然不好惹呢，你这人。」`
`「总不会是，用红字突然讲出答案之类的耍赖皮吧…？」`
`「………放心吧。`
`与你一样，我有遵守作为棋手的规则哟。`
`……那么，开始吧。`
`………这儿太窄了。`
`去海上说吧？」`
`「OK。`
`…别觉得天旋地转哦，战人？」`
`「海？在说啥呢…？`
`……………啧？！」`
`就在我以为世界化为了一片漆黑时，`
`……一股不可思议的浮游感袭向全身。`
`这一定是类似于，突然脚下一空，坠入无底洞的那种感觉…。`
`仔细一看，`
`……我与两位魔女，`
`……被抛到了黑漆漆的宇宙中。`
`这是个全方位被无边无尽的黑暗所包裹，充满无数闪着光的不知何物的，令人感到无限宽广的空间。`
`……因人而异，也许会有人不以宇宙，而以漂着许多闪着光的不知什么的碎片的深海来比喻也说不定。`
`「呜、……哇、哇……………」`
`「…………亏我事先还跟你说过，别觉得天旋地转。」`
`「若是想要重力这个概念的话，那就去自己创造出来吧？`
`……瞧，看看镇定自若的我们。`
`……瞧，我俩看起来根本没事吧？`
`……去相信，脚下有着大地，自己正被重力所支配。`
`……这么做了，你就能稳住身体。」`
`的、的确，两位魔女就像踩在透明的玻璃上般，毫无异样地站着。`
`就我一人，犹如身在高速下降的电梯中似的，轻飘飘地浮在半空中。`
`……看着她俩泰然自若的样子，就渐渐感觉没必要害怕，内心开始镇定下来了。`
`接着，我照拉姆达戴露塔所说，`
`边咬紧牙关，边把“这里有地方站，镇定下来镇定下来”说给自己听……。`
`「哦、……………哦哦…」`
`「做得好，做得好。`
`……你的名字是？」`
`「右代宫战人。`
`……你看我像别的谁啊？」`
`「OK。`
`绝不要丧失自我的意志、感情、外观外形哟。`
`这里可是海哦？`
`一旦丧失意义，就会坠入永远的深渊，化为大海的碎藻哟。`
`千万小心。」`
`虽然听不懂拉姆达戴露塔在讲啥，但总之，先镇静下来。`
`越是镇静下来，身体就越稳。`
`渐渐的，那股没完没了地往下掉的，令人犯恶心的浮游感一点一点地不见了。`
`……另外，尽管还是有着恰似身处深深的游泳池底挣扎着想站直的那种不快感，但比起刚才，要好得多得多。`
`「………那么，开始了哦。`
`………编织为解开碑文之谜所需的碎片……」`
`贝伦卡斯泰露向左右张开双手。`
`接着，简直就像天象仪一般，`
`………全宇宙的碎片拖着尾巴旋转了起来…。`
`天象仪这个比喻，也许真的准确无误吧。`
`……要问为什么的话，这是因为，复数的碎片被金色的线连在一起，`
`犹如星座的玩意一个接一个地高速飞过我们的身边。`
`简直就像是，我们三人在以骇人的速度横穿宇宙一般…。`
`接着，一些闪耀着强劲光辉的碎片，边拖着光之尾，`
`……边如同以贝伦卡斯泰露为中心，卷起了旋涡般地被吸了过来。`
`看起来甚至就像是，她就是太阳，她创造出了自己的太阳系。`
`这个以贝伦卡斯泰露为中心的太阳系，半径渐渐大到了将我们吞于其中。`
`并且，时而还有化为卫星的碎片，从距我极近之处飞过。`
`在这些碎片近距离飞过我身边时，`
`……我感到，好像有什么记忆苏醒了。`
`所以，我的直觉告诉了我。`
`……大概，这些名叫碎片的东西，乃是犹如记忆结晶之物。`
`「不是记忆。`
`是世界的碎片哟。`
`……不过，你会感到它恰似记忆吧。」`
`「…………那么，开始了。`
`…首先，从这块碎片开始。」`
`太阳系中的某一卫星轻巧地描绘起了，被吸入处于中心的贝伦卡斯泰露处的轨道。`
`它边转着圈边靠近，最后轻轻地落到了，贝伦卡斯泰露伸出的手掌上…。`
`接着，它闪耀出眩目的光辉，世界被染成了一片白色……。`
`「…关于“令人怀念的故乡”，我们的预想一定不会落空。`
`……爸唯一会怀念的过去，就只有少年时代。」`
`「………我记得啊。`
`…这是在第 3 局游戏，绘羽姑母即将解开碑文之谜前，与自己心中的魔女进行的考察。」`
`「…………是哟。`
`然后，通过这个考察，她编织出了正确答案。`
`这也就代表着，这是一块示出通往正确答案的重要提示的碎片。`
`………以及{i:这个推理并没有说错}哟。」`
`「也就是说，……所谓的“令人怀念的故乡”，并不是什么比喻，`
`它可以被直接解读为，爷爷度过了少年时代的故乡吗？」`
`「………是这么回事哦。`
`并且，这地方至少不是小田原。」`
`「………虽然爸确实是在小田原出生的，但爸会怀念的故乡，大概不是小田原。`
`关于这点，我想，四兄妹都认为是同一个地点哦。」`
`「…是呢。`
`应该不是小田原。`
`据我听说，爸有个非常快乐的少年时代呢。」`
`「是啊……。`
`……既然绘羽姑母几兄妹否定了那是小田原。`
`……不，岂止如此，大家好像还猜到了，爷爷的故乡是哪。」`
`「……是的。`
`而难为人的是，不论哪块碎片都没有讲，那是哪。」`
`「这是当——然吧。`
`要是把这都说了，提示就给太多了。`
`………毕竟，不是高难度的谜，就{i:没意义了}。`
`……哎呀，糟糕。`
`这话也变成提示了呢。`
`嘻嘻……」`
`「……………………。`
`……到底，爷爷的故乡是在哪呢？`
`…不知道这个，就没法开始啊…」`
`「因为没法开始，所以就停止了思考吗？`
`……既然是能住人的地方，那此处就在有限的范围之内。`
`………不过，这个可谓是最难办的吧。」`
`「………你好像是，“只要是能解开的谜，就绝对能解开”的魔女吧？`
`……也就是说，…你从这有限的范围内，`
`…也就是以整个地球为范围，假设了所有爷爷有可能住过的土地地进行了思考吗？」`
`「…………要这么做也行哦，只不过，这样的话，不管有多少时间都不够用。`
`所以，有必要再加点提示，缩小答案的范围。」`
`「……你自己不是说过吗？`
`不一定是流动着水的河川。`
`……这“鲇”字如此麻烦的话，那就把它忘了如何…？」`
`「以河川来想。`
`河川。`
`像“家谱”这样的联想并不坏。`
`就按这个思路想一想，其他能从河川联想到的东西……」`
`「………贯穿故乡的鲇之川。`
`不过，这个“川”，并不是真正意义上的河川。`
`……绘羽去思考了其他能从河川上联想到的东西。」`
`「是呢……。`
`但是，不是河川的话，那“鲇”是怎么回事…？`
`…………………」`
`「………好好想想吧。`
`贯穿故乡的河川。`
`……但是，它并非是流淌着水的河川。`
`而是一个能够比喻成河川的东西………」`
`「………………………」`
`「令人怀念的，贯穿故乡的鲇之川。`
`……虽然绘羽因为知道故乡是在哪儿，而扔掉了“鲇”这个提示进行思考。`
`……不过，对于不知道故乡的我们，“鲇”或许就会成为一个启发了。」`
`「………我在“鲇之川”三字上想太久了。`
`鲇其实根本就没什么重大的意义。」`
`「哪有这回事。`
`那可是个重要的提示吧。`
`的确，也许并非非鲇不可。」`
`「…………“鲇”是什么玩意…？`
`……既然“川”不是字面意思上的河川，那“鲇”当然应该也并非意为在河中游的鱼。」`
`「是哦。`
`不仅如此，到了楼座那，甚至还断言了，“鲇”没有什么重大的意义。」`
`「………另一方面，绘羽虽然说了，并非非鲇不可，但她还说了，那是个重要的提示。`
`………也就是说，“鲇”是个让人想到什么的关键词。`
`如果这个“什么”是换成其他单词也能想到的，那就能和绘羽所讲的那句“并非非鲇不可”联系起来了呢…」`
`「………………………………」`
`绘羽姑母根据这些想象建立假说，`
`……然后，去了书库，查了某一本书，“证实了她的假说”。`
`换句话说，绘羽姑母对贯穿故乡的鲇之川的真面目建立了某一假说。`
`然后，她为了验证正确与否，……翻开了某一本书，进行了查证。`
`也就是说，这个假说，是一个能够通过某一本书验证之物…。`
`并且，只要明白了鲇之川的真面目，之后就能一马平川地解开谜题……。`
`「………思路不错哟。`
`……碑文接下来是，“沿川而下，终会发现‘里’”。`
`绘羽在那时尚未解开从这句开始的三行碑文的谜题。」`
`「……“里”是什么？`
`“里”是什么意思？！`
`从这条“川”往下，有“里”吗……？！`
`…………啊、………啊啊啊啊啊……！！」`
`完全不明意义的断片，`
`……就在我眼前自行地，`
`……咔嚓、`
`咔嚓地组合了起来……。`
`目瞪口呆。`
`{n}…咽喉逐渐干得冒烟…。`
`这，……真的以此为答案就行了吗？`
`{n}真、真的？`
`真的可以吗…？！`
`「…也就是说…。`
`只要搞明白了“贯穿故乡的鲇之川”，`
`……就会自动搞懂“沿川而下，终会发现‘里’”等等碑文，……得到黄金乡的钥匙。」`
`「…………就是这么回事哟。`
`在绘羽看了那本书，确认过之前，她好像尚未搞懂沿川而下发现的“里”哦。」`
`「可恶…。`
`……那本书，到底是什么…？！」`
`「…不过，这根本不是六个字。`
`……虽然可以毫无疑问地断言这就是答案，但它根本不到六个字…！」`
`又要停止思考？`
`那么，你就想想将此念成六个字的方法。`
`想不到的话，就去查。`
`……一定存在着答案。`
`不可以怀疑这点。`
`如果不能相信这点，那就赶紧把眼泪吞下肚，咬破肚脐去死如何…？`
`「…………1、`
`2、`
`3、`
`4、`
`5、`
`6…」`
`「……呜——，`
`…6、`
`……`
`6 个字…。`
`……找、`
`……找到了。`
`…这就是，`
`………通往黄金乡的，`
`钥，`
`……匙………！！」`
`「…………然后，绘羽找到了通往黄金乡的钥匙。」`
`「啊——。`
`而这个所谓的钥匙，`
`……乃是某 6 个字的词句、数字或文字列！」`
`「………是的。`
`一旦明白钥匙的真身是 6 个字，就基本能想到第一晚的意义了。」`
`「第、…第一晚，献上钥匙选中的六名活祭吧…。`
`……钥匙选中的，…六名…。`
`………6 个字……！」`
`这话意味着，在第一晚，将钥匙选中的 6 个字，……献为活祭…！`
`「这把钥匙，指示出某特定的六人。`
`……不，应该说，是指示出某特定的六个东西。`
`……如果这不是按字面意思，叫人献上活祭的话。`
`…举个例子，这可能是 anagram 吧。」`
`「Anagram？`
`是指文字游戏吗…？」`
`对啊，雾江姐在那时，就有这么推理过…！`
`「…在第二晚，有“余下的人”这一句。`
`……照这么看，至少那个“什么”的字数是有限的。`
`这句可以解读为，以抽去六个字后剩下的文字继续进行的意思。」`
`「那句的意思是，在第一晚，从超出 6 个字的文字列中，`
`“杀掉”身为钥匙的 6 个字，`
`然后，去以剩下来的文字来设法做点啥…！」`
`「…………就是这么回事。`
`只是，当时的雾江也有讲过。`
`那么，是要从哪儿杀掉 6 个字呢？`
`……不知道开杀的基础文字列为何。」`
`第一晚，杀掉身为钥匙的 6 个字。`
`{n}…………………第一晚。`
`「……也就是说，…在第一晚时，就已经存在着某一文字列了吗？`
`但是，“第一晚”，这词只有 3 个字啊。`
`用其他念法念？`
`照爷爷的风格，以英语来念的话，……第一晚是什么呢…？`
`1st-night 吗…？`
`………………」`
`「………GOOD。`
`战人君的这个想法非常不错。`
`……将钥匙选中的六名活祭，解读为 6 个字的文字列。`
`我觉得，这是个灵活的联想哦。`
`毕竟，钥匙并不一定是有着钥匙形状的东西。」`
`「我也考虑过 anagram 的可能性。」`
`「……说来，以前是有讲过这些啊。`
`可是，若是如此的话，那又要从哪里去掉 6 个字呢？」`
`「是呢。`
`……既然是要去掉 6 个字，那它就有着比这更多的文字。`
`要怎么才能把第一晚解读成超过 6 个字呢…？」`
`「依爸的品味，…果然是该用英语么…？」`
`「………前方遇阻的话，那就先去第二晚找找提示吧。」`
`「……“余下的人撕裂那紧靠的两人”。`
`……将这余下来的人按“去掉 6 个字后，所剩下的文字”来想，会比较好吧？」`
`「如此说来，……紧靠的 2 个字，又意味着什么呢…？」`
`「………对了。`
`……我知道了，也就是这么回事啊…！」`
`比如，有这么一行 123456789 的，9 个字的文字列。`
`{n}将要从这献为活祭的 6 个字假定为，1、3、6、7、8、9。`
`{n}然后从 123456789 中去除上述的 6 个字，从而变成 ×2×45××××。`
`「剩下了 2、4、5。`
`……这又怎么了啊？」`
`「……啊，……4 与 5，紧靠在一起…」`
`「是、是嘛，俺明白了哟！！`
`所谓的，紧靠的两人就是…，」`
`{a:c:×2×45××××。}`
`「没错。`
`2 与 4 之间隔开了一段距离，但 4 与 5 是相邻的。`
`它们就是紧靠的两人…！」`
`「………GOOD。`
`精彩，战人。`
`虽然搞不懂这撕裂是意味着，将 4 与 5 全干掉，`
`还是拉开 4 与 5 之间的距离，但我觉得，这个着眼点非常好。」`
`「那么，关于第三晚的“余下的人赞颂吾高贵之名吧”，你怎么想？」`
`「………既然文字游戏的可能性很高，那么这个也有可能是在玩语言游戏。`
`……“余下来的文字，赞颂吾高贵之名”。」`
`「嗯——……。`
`好难呢…。`
`……有怎样的意思呢？」`
`「………有没有哪位想到了？`
`………我多半已经知道了哦。」`
`「哎？`
`干嘛哟，知道就说嘛…！」`
`「……这个也是 anagram，…吗？」`
`「………再来一个，GOOD。`
`…战人的联想相当灵活。」`
`「Anagram，是文字游戏的意思吧？`
`……照这么说……」`
`「会不会是意味着，将剩下的文字换换位置，即可组合出某个单词呢？」`
`「是啊。`
`……如此说来，………………。`
`……虽然是个有点急于求成的假说，`
`…但我将在第一晚用于抽字的，基础文字列的字数，假定为大概是 11 个字。」`
`「…………再来一个，精彩。`
`我也是同样的见解。」`
`「为、为什么呐？`
`为什么能说是 11 个字呐？！」`
`「………“杀死 1 名活祭”，应该是意味着“干掉 1 个字”。`
`对于第二晚的撕裂，姑且以“拉开 2 字间的距离”的意思来解释的话，那就是 11 个字。`
`如果撕裂的意思是干掉 2 个字的话，那就应当假定为 13 个字。」`
`「……而这么说是因为，之后的第四晚到第八晚，出现了五次写着“杀之”的记述。`
`然后，在接下来的第九晚，写着“无人生还”。」`
`「我在想的是，姑且先无视“魔女复苏”的这一部分的话，`
`那这个是否意味着，在第一晚干掉 6 个字，分开紧靠的文字，然后再干掉 5 个字……，`
`就正好所有文字全部清空？」`
`6+5，等于 11 个字。`
`{n}如果第二晚的“撕裂那紧靠的两人”，是意味着杀死 2 人的话，`
`那就是 6+2+5，13 个字。`
`{n}代表着第一晚的单语，有可能是 11 个字或 13 个字……。`
`「………实在是精彩。与我的推理完全一样。`
`……看来战人也是，跟我相同，拥有着得天独厚的灰色脑细胞。」`
`「嘿，好了啦。`
`我就随便讲讲，随便讲讲。」`
`「…………喂喂，这怎么回事？`
`……当棋子的那个我，脑子好灵光啊。`
`拜他所赐，我都没机会推理了。」`
`「啊——，对不起。`
`……因为战人那时不在，所以我独断地操作了下棋子。`
`………一副精明强干的样子，挺不错的吧…？」`
`「嘻嘻嘻嘻嘻…！`
`你还是由贝伦当棋手控制时，显得聪明哦。`
`……不如别干棋手，专心当棋子吧？」`
`我是在 10 月 5 日，已发生了几起杀人的阶段，中途参加的游戏。`
`所以，在这之前的“我”这枚棋子，是受着棋手贝伦卡斯泰露的控制的。`
`所以，贝伦卡斯泰露的推理，能够通过“我”的嘴来进行发表…。`
`……对此刻的我来说，现在所见的情景，只不过是已结束部分的回放。`
`不过，当前这样，也不错吧。`
`……难得蒙贝伦卡斯泰露大人出马，破解碑文之谜。`
`…当前就先好好看着吧。`
`………然后，……去探寻其意义。`
`{n}刚才拉姆达戴露塔一不留神讲过。`
`「这是当——然吧。`
`要是把这都说了，提示就给太多了。`
`………毕竟，不是高难度的谜，就{i:没意义了}。`
`……哎呀，糟糕。这话也变成提示了呢。嘻嘻……」`
`……这个“爷爷为了选出后继人而出了碑文之题”的推理，的确不坏。`
`绘梨花之言，也就是贝伦卡斯泰露的推理，极其的妥当。`
`只不过，这些是建立在“爷爷是出题者”的前提之上的。`
`虽然在公示碑文的时候，爷爷是还活着的吧，`
`但说都不用说，……在 1986 年时，爷爷已经死亡。`
`其次，在之前的那几盘游戏中，贝阿朵莉切曾多次通过信，`
`反反复复地威胁我们“除解开碑文外，没有别的生路”，强迫我们挑战解谜。`
`这也就代表着，……“去挑战碑文之谜吧”，乃是贝阿朵莉切的想法，……与期望。`
`由于过于难解，所以至少在恐吓信送来之前，`
`大多数情况下，亲族们是不会去认真推理的。`
`所以，贝阿朵莉切才出手，逼我们去挑战。`
`……………………………。`
`………为什么贝阿朵莉切要继承爷爷的遗志呢……？`
`是像最开始第一盘游戏中出现的推理那样，……果然贝阿朵莉切，是爷爷的心腹，`
`在爷爷死后还严守其吩咐，意图代爷爷通过碑文之谜选出后继人吗…？`
`的确，这么讲与信中贝阿朵莉切的自我介绍相符，`
`的的确确地变成了称号为顾问炼金术师的心腹部下…。`
`在爷爷亡故后，管理着 10 吨黄金，自称是炼金术师的贝阿朵莉切，`
`……并未私吞这笔黄金，`
`而是将它托付给碑文之谜，等待着够格成为后继人的人物出现，解开谜题……。`
`这个人，若是没在定好的时间内出现的话，`
`……那就 GAME OVER？`
`的确，在第 3 局游戏中，解开了谜题的绘羽姑母，最终成为了唯一的生还者，`
`自动成为了右代宫家最后的当主，继承了一切。`
`直到现在为止，除去解开了谜题的绘羽姑母，尚不存在从 10 月 5 日生还的先例……。`
`这是一个，总是不放任何一个人活着回去的贝阿朵莉切，容许了唯一的生还的特例……。`
`……………………………。`
`贝阿朵莉切的原点，……是对于爷爷的忠心吗………？`
`忠诚到在主人亡故之后，还要忠实地实行，`
`这个“不解开碑文，就把所有人都杀光”的可怕命令的，忠心……。`
`……………………。`
`……不可停止思考。`
`…不要，……停止思考……。`
`不是去想表面上的谜题，……而是去思考其中的意义。`
`……………………………。`
`为什么贝阿朵莉切，要向我们出解开碑文之题……？`
`为什么贝阿朵莉切，要向我们出{i:那么难解的}碑文之题……？`
`……对贝阿朵莉切来说，让我们挑战几乎解不开的碑文，`
`………万一，真出现了有谁将之解开的“奇迹”……，`
`………那这对她来说，又具有着怎样的意义呢………？`
`搞不懂，对贝阿朵来说的，……奇迹的价值。`
`「不管怎样，……只要还不明白这第一晚，就没办法进行下去啊。」`
`虽然从各方面进行了研究，但结果，仍是突破不了这道难关，没有新的进展。`
`「呼啊，……呼哇啊啊啊啊啊啊啊啊啊啊……」`
`真里亚打了个特大哈欠。`
`被她带动，有好几个人也打起了哈欠。`
`{n}…由于在用脑，所以大家都稍微有点犯困了。`
`闷闷不乐，一直保持着沉默的朱志香，立马就站起了身来。`
`「……我与真里亚一起去楼上嘞。`
`看电视去。」`
`「是呢…。`
`我也去楼上哟。`
`对了，大家一起去楼上打牌吧。」`
`让治这么一提议，真里亚把刚才的大哈欠都给忘了，喊着“打牌打牌”精神十足地闹了起来。`
`看了下钟，马上就要到晚上 10 点了。`
`差不多是时候洗个澡，准备就寝了。`
`大人们也多少有点旅途的疲倦。`
`讲了“下次继续”，决定解散，各自回房…。`
`「绘梨花要不要也一起？`
`打打牌。」`
`「………光有这份心就足够了。`
`没有客人的分寸，稍微有点管太多了呢。`
`今晚我想乖乖地睡了。`
`………都把自己是遇难者一事给彻底忘了呢。」`
`「的确啊。`
`瞧这活泼样，怎么都没法跟曾溺水过联系起来。」`
`「呵。`
`是因为年轻吧？`
`不过，挺开心哦。`
`感觉，拜你所赐，推理往前跨出了一大步。`
`我要是找到了黄金，就分你百万。」`
`「哇——哈哈哈哈！`
`就不能大方点，至少说出“给个 1 亿！”吗？`
`哇哈哈哈哈！」`
`「不用。`
`因为，我只对解谜感兴趣。`
`……那么，就此失礼了。`
`……晚安。」`
`「哦——，晚安。」`
`「啊啦，战人君不上楼吗？」`
`「……我稍微有点来兴致了。`
`想再稍微在这待会儿，总结下思考。`
`我觉得，只要明白了代表第一晚的文字列，前方道路就一定会一下子畅通无阻…」`
`大家一个接一个地上了二楼。`
`只有楼座姑母留了下来，收拾大家喝剩的咖啡杯。`
`虽然雾江姐等人也提出过帮忙，`
`不过由于楼座姑母讲了“不用了”，所以她是一个人在清洗。`
`毕竟我也品尝了那美味的咖啡，所以我也去上前帮忙了。`
`……并非是出于道理的帮忙。`
`{n}我是想再跟谁，继续探讨下关于碑文的推理。`
`「………第一晚、第一晚。`
`……嗯——。`
`楼座姑母，有没有想到什么文字列或词句？」`
`「这个嘛…。`
`我一点都想不出来哦。`
`………不过，不是第一晚，关于第十晚，我有点在意。」`
`「第十晚…？`
`怎么了？」`
`「嗯。`
`………黄金乡这个单词，是有出现过好几次吧？」`
`「是经常出现呢。」`
`「为什么，……唯独第十晚是，“旅途结束，终会抵达黄金之{c:86EF9C:{ruby:kyō:乡}}”，不，“{c:86EF9C:{ruby:sato:乡}}”？{c:86EF9C:（详见魔导书同名条目）}`
`这儿写着，“终会抵达黄金之乡”。`
`…为什么唯独此处写着“黄金之乡”呢？令我相当在意。」`
`「…………果真如此呢。`
`…的确。`
`其他地方，明明全都写着“黄金乡”……」`
`明明其他的都是“黄金乡”，唯独第十晚，特意加了个“之”，`
`成了“黄金之乡”……。`
`这是有着什么特别的意义吗………？`
`………………………。`
`「说来，……战人君与那位叫绘梨花的孩子，真的好厉害呢。`
`思维真的好灵活。`
`…像我，因为都已经是大妈了，所以脑筋完全转不起来。`
`今天的那个“钥匙选中的六人的意思是抽去 6 个字”的推理，好是精彩哦。」`
`「虽然一听你们这么说，就觉得只可能是这样了，`
`但在这之前，我完全没这么想过呢…。`
`都讨厌起自己那僵硬的头脑了。」`
`「没这回事。`
`楼座姑母的头脑，也是够灵活的啊。`
`这个“黄金之乡”的发现，不就有可能成为某个关键点嘛？」`
`「哪里哪里。硬梆梆的哟。`
`……像我是，直到最近还以为，所谓的第一晚指的是，在通往黄金乡的那条旅途中，走到十分之一的地点。」`
`「……这个，是在说什么？`
`感觉挺有趣啊，能不能说来听听？」`
`「呵。`
`……毕竟，在第一晚的前一行，是有写着“踏上黄金乡之旅”吧？`
`然后因为要踏上历经十日的旅途，所以我觉得，这个大概是在讲旅途中的事。」`
`「……旅途…。`
`………这倒的确。`
`………………」`
`「于是，开始旅途，在最初第一晚的露营地，献上 6 名活祭。`
`……那么，这个地点是在哪儿呢？`
`它距起点几公里…？`
`什么什么的…。`
`记得保密哟？`
`阿姨因为笨，所以一直把黄金之{ruby:sato:乡}，念成黄金之{ruby:kyō:乡}。」`
`「……喏，一说起 kyō，就挺有{ruby:kyō:京}都的感觉吧？`
`所以，我就想，从爸的故乡到京都之间的那条旅途的，第一个十分之一的地点，会不会藏有着什么秘密…？」`
`「呀，崭新透了啊，这个联想。`
`………历经十日的旅途，最初第一个到达的地点…。`
`……这个地名也许就是关键……」`
`「要知道这个，不知道起点与终点就不行哦。`
`……起点倒是知道的。`
`我知道爸怀念的故乡在哪。`
`爸的少年时代，是在很远很远的地方度过的。」`
`「……但是，问题是终点，黄金乡。`
`这地方到底在哪儿呢？`
`……不知道这个，我的假说就什么都不是。`
`在这卡了很长一段时间哦，`
`不过，今天听了战人君你们的推理，我认识到，我果然是说来惭愧地想歪了。」`
`「………不不，我觉得，…这倒一定也是个有趣的联想。`
`……………………。`
`起点与终点，十日之旅。`
`…这个，最初的第一晚所到达的地点……」`
`「搞不好，换做战人君，就能突然灵光一闪地解开了呢。`
`……如果是靠阿姨给的提示解开的话，光是一成的一半就行，记得分点给我哦。`
`说定了哟♪」`
`明明是姑母，可她竟以令人不禁怦然心动的笑容，对我眨了眨眼。`
`我边帮忙洗咖啡杯，`
`……边始终无言地继续研究碑文之谜………。`
`……帮完楼座姑母，我刚为上厕所而走到了走廊上，`
`就看到了，绘梨花在开半路某个房间的门锁。`
`「……你的房间不是在 2 楼嘛？`
`我还以为，你肯定是上了楼，已经回房休息了。」`
`「…………稍微找下东西。`
`……我想，这儿的话，应该有。」`
`「找东西……？」`
`打开门锁，绘梨花推开门。`
`{n}从中“呼啦”溢出了尘埃的味道…。`
`此处是书库。`
`若称其为图书室，那书架与书架之间，就实在是太窄了。`
`毫无疑问，此处不是用于看书的房间，而是用于藏书的房间。`
`「……要找的东西是，书吗？」`
`「说起书么，……嗯，是资料。`
`有一点，我无论如何都要查一下。」`
`「……………是找与碑文之谜有关的东西吗…？`
`还没死心，倒真是精神可嘉啊。`
`是因为那 200 亿黄金的吸引力？」`
`说起没死心，我也一样。`
`{n}看来，我们彼此都是，不知道放弃的死心眼……。`
`「怎么会呢？`
`……我所感兴趣的，仅仅是解谜。`
`找黄金只是因为想证明我的推理是对的罢了。`
`假如就算找着了，我也不会据为己有的，请放心。」`
`……她轻描淡写地说出了，喜欢的是解谜，对黄金毫无兴趣。`
`我本就觉得她哪有点怪，看来这第一印象并没有搞错。`
`绘梨花慢慢地在书架间行走，找起了她想要的书…。`
`「关于碑文的解谜，我也尚在继续挑战。`
`………对了对了，刚才从楼座姑母那听到了些，搞不好会成为对于第一晚的提示的，有趣的话。」`
`「…………请讲。」`
`绘梨花没有停止找书，连脸都没转过来地如此讲道。`
`「在第一晚的前面那行有句，“得到钥匙的人啊，应遵循以下”什么什么的吧。」`
`「………得到钥匙的人啊，应遵循以下所记踏上黄金乡之旅。」`
`「咻——…。`
`都背出来了啊。`
`厉害…」`
`「这话又怎么了？」`
`「……啊——。`
`它是说，踏上黄金乡之旅吧？`
`楼座姑母好象是从此联想到了，出发踏上到第十晚，即，历经十天的，从怀念的故乡到黄金乡的……，`
`旅途。」`
`「其实这个，我也有注意到。`
`历经十日的旅途中，第一天所到达的地点。`
`……在那儿，献上活祭。」`
`「啊、……啊啊，楼座姑母也正是想象到了这个。`
`我也认为，是个有趣的推理。`
`……十日之旅，第一天所抵达的地点。`
`这块土地或地名，会不会就是那关键点呢…？」`
`「………我也推测过，地名会不会是关键点。`
`所以，才想看看资料。`
`为了将推测，化为确信。」`
`「你，………到底是在找啥？」`
`就在这时，绘梨花的手忽然停住，……慢慢地，将那个抽了出来…。`
`接着，她吹去上面的灰尘，总算是转头望向了我，开口说道。`
`「地图册。」`