`……海浪碎裂之声。`
`波涛起伏之声。`
`海风呼啸之音。`
`在受头痛所苦时，我的脑袋里总是涨满着这些东西……。`
`怀不上继承人的我，在右代宫家，处于过于艰辛的立场…。`
`听说有能怀上孕的药，我去试了，听说有助孕的香，我也去试了，`
`……尝试了各种各样的方法，结果不论哪个都没有成效。`
`在 18 年前怀上朱志香之前……，`
`我甚至都怕说自己是人妇。`
`「……生小孩看的是，两人的努力与上天的心情。`
`尽是指责汝，可不公平。」`
`「是因何原因怀不上孕，在现今是没法搞明白了。`
`去过名医那里。`
`受过屈辱的检查。`
`……然而得到的却总是一句，原因不明…。」`
`「自结婚起已经过了一段不短的时间，可汝却还未怀上孩子。`
`……原来如此。`
`暗中盯着下任当主位子的绘羽，倒是不可能不付诸行动…。」`
`绘羽向爸挑拨离间，说我作为下任当主的妻子，很是失职。`
`再加上，当时我丈夫的事业屡遭失败，爸对此非常的失望。`
`另一方面，绘羽的丈夫——秀吉的事业却是一帆风顺蒸蒸日上，与我丈夫的事业堪称天壤之别。`
`……秀吉是唯一，能给爸带去令他欢欣的消息的存在。`
`所以，即便是听从，……或囫囵吞枣地盲信了绘羽的话，`
`爸也是毫无过错吧。`
`毕竟，全部都是怀不上孩子的，我的错…。`
`「汝才没有罪责呢。`
`这个国家，乃是由鹳送来婴孩的吧。`
`要被问罪的，该是鹳才合乎道理。」`
`「……………谢谢。`
`只不过，…再怎么说当时还很健康，已是高龄的当主大人，`
`内心想要早点瞧到孙儿小脸的心思，也是不难想象…。」`
`「谁管他啊？`
`有那么想要孙儿的话，那就去以多到数不清的钱随自己喜欢地办好了。`
`……金藏，豪言壮语过没有金钱创造不出来的东西。`
`想要孙儿，那就以自己引以为傲的钱来设法搞一个好了…！」`
`「………………哎——，……是的。`
`……当主大人，……对怀不上小孩的我死了心，`
`……照你所说的做了。」`
`……以尽拥有巨富之人的义务，当主大人捐助过许多福利事业。`
`在这之中，是有旧交么，爸对一个叫「福音之家」的孤儿院，特别给予了极大的捐助。`
`「啊——，福音之家么？`
`……从那常有，家具来呢。」`
`「当主大人，作为社会活动与职业训练的一环，`
`而将福音之家中成绩优秀的孩子，收为佣人。`
`……我府的纱音嘉音、瑠音真音、礼音等，名中带“音”的所有佣人，`
`全都是从那来的孩子。」`
`「……来过各种各样的家伙呢。`
`不过，大多数是干了几年就不干了。」`
`「以我府的薪金，只要干上几年，就能存到足够在社会上生活下去的钱吧。`
`……在右代宫家当过佣人的经历，将会成为能在履历书上起作用的光辉过去。`
`得到这个，若能展翅飞到社会上的话，当主大人也定会很是满意吧。」`
`「…………原来如此。`
`……养子么………。」`
`「…………………………。」`
`「爸、爸……。`
`您，……刚才说了什么……？」`
`「将这婴孩，招为吾之孙儿。」`
`「哦——……，乖～乖～乖。`
`乖～乖～乖…。」`
`熊泽在哄的婴儿，似乎相当不习惯书房的空气。`
`…一直一直在，如闹着想出去般地哭泣……。`
`「非、…非常抱歉，爸…。`
`……我不明白，您在说什么……。」`
`「将这婴孩，招为吾之孙儿。`
`并将其视作藏臼的后继人地养育。」`
`「……您这话也就是说，……要将其作为我与丈夫的孩子…、地养育吗……？」`
`「是的。`
`你怀不上孩子，已是明明白白的事了。`
`……你的身体，无疑是有作为女人的缺陷。」`
`「哦——…，乖～乖～乖～乖～，`
`哦——，乖～乖～乖～乖～……。」`
`熊泽就如完全没听到我们的对谈般，执拗硬来地哄着婴儿。`
`正因她这样，婴儿的哭声是越来越大了……。`
`「…………不讲理。`
`仅凭女人的责任就可生下小孩的话，这个世界就不需要男人。」`
`「那天的窝心之痛，我从未忘记……。`
`……我也并不是，不想要孩子……。`
`……只是，不管怎么祈祷，都怀不上……。`
`想着，原因会不会在我身子上，走访了多位名医。`
`可是即便如此，还是不管怎么努力，……都怀不上小孩……。」`
`「其结果，……却是遭到这种对待。`
`…………妾身理解汝的心情。」`
`这个婴儿，是刚从福音之家领来的孩子。`
`对于这个还这么幼小，就已得不到父母的宠爱的孩子，`
`我当然是不可能不感到同情。`
`但是，………我心中的悲伤与不甘，乃是盖过了一切。`
`若是曾弄疼我肚子的孩子的话，那另当别论，`
`……为什么，`
`……我非得要用这双手去抱，`
`别提我的血了，`
`……就连我丈夫的血都一滴没有的婴儿……？`
`「我不恨爸。`
`……如果要恨的话，……我只是只是，恨我自己的身体…！`
`我好恨！`
`一个劲地憎恨，……怀不上小孩的我的身体……！！`
`所以我祈祷了。`
`向天使与恶魔，双方都进行了祈祷！！`
`然后，他们双方都实现了我的祈求…！」`
`「……汝向天使祈求了什么？」`
`「把奇迹赐给，我的身体…！`
`要说我身体有缺陷的话，那我就将此接受吧。`
`然后请千万赐给我，克服这个缺陷怀上夫君的小孩的奇迹…！」`
`「……这个愿望，实现了哦。`
`……你在次年，漂亮地生下了朱志香。」`
`「然后，……汝向恶魔祈求了什么。」`
`「好窝心……，`
`好窝心……。`
`好恨这副身躯…！`
`好恨，恰似在将此示给我看的、`
`……那个婴儿…！！」`
`「………您……许了个什么愿？」`
`「我第一次地、向恶魔祈祷、许愿…！！`
`那个婴儿，从这世上消失掉就好了！！」`
`……这个愿望，当然也获恶魔赐予了实现。`
`那天，我把婴儿托付给了上年纪的佣人，在玫瑰庭园思考起了将来。`
`不，这是谎话。`
`……我什么都没有想。`
`婴儿的哭声好吵，`
`我命佣人，将之抱到听不到哭声的地方去。`
`……听不到哭声的地方，即是意味着随便去哪越远越好。`
`哎——，我祈愿了。`
`……索性，走得远远的，远到再也回不来就好了…！！`
`「原来如此……。`
`……偶然路过的恶魔，听到了夏妃夫人的这个愿望。」`
`「接着，……怎么了？」`
`「那是一起，只能想成是恶魔实现了我的愿望的，奇妙的意外…。」`
`玫瑰庭园通往码头的林道，倒也的确是适合于舒心地散步吧。`
`……随心情，时而离开道路去树丛中走走，也无疑是挺开心的吧。`
`不过，………以抱着婴儿的散步来说，会不会就是有点太深入森林了呢…？`
`「在那前方是断崖。`
`高度，……我想大概，是有 10 米左右。`
`下面是岩滩。`
`…在那连护栏都有！`
`那位佣人，难道是特意抱着婴儿走到这种地方，`
`甚至还把身子靠到了护栏上吗…？`
`简直就只能将这想象成是，被恶魔招手引诱到了那里！！」`
`「…………是受了引诱呢。`
`……听到你的祈愿的恶魔，引诱了这名佣人……。」`
`「然后，……那名佣人与婴儿怎么样了…？」`
`「死了…！！`
`从断崖上跌下，摔到下面的岩滩…！`
`不，是因为我许了愿才死的！`
`所以这是——」`
`「不是汝的错！`
`不必，往深处想。」`
`「但是，是因为我许了愿……！！」`
`「不，错了！`
`纵然是许了愿，但实现与否乃是取决于神与恶魔的心情！`
`汝没有罪。`
`人类没有罪。`
`把这算为妾身杀的，都行。`
`不，就是妾身杀的！`
`妾身可怜唉声叹气的汝，而将抱着婴儿的佣人引诱到悬崖，致使其摔下！」`
`「不就仅仅是，发生了起不幸的意外吗？`
`若不能接受为意外，那就归为我们所做吧。`
`恶魔即是为此而存在哟。」`
`「………没错。`
`我们就是为此而存在的哦。`
`……你根本没杀他们。`
`是我们杀的哟。`
`所以，你没有任何的罪责。`
`……所以请千万别责备自己，夏妃。」`
`「是这样吗……？`
`我真的没有罪责吗……！」`
`「啊——，没有。`
`哼——哈哈哈哈哈！！`
`声称要报 19 年前的仇的年轻人。`
`要咒的话，就咒妾身好了。`
`但是，诅咒可是魔女的专利哟…！`
`汝向夏妃挑起的这场架，就由妾身来接下吧！！」`
`{e:090:妾身乃是右代宫家顾问炼金术师，黄金的贝阿朵莉切！`
`}{e:090:妾身接下，汝向妾身所侍之主挑起的架！`
`}{e:090:报 19 年前的仇？`
`}{e:090:汝要知，在千年魔女面前这点年月，是连眨下眼都不够用！！}`
`{e:090:哼——哈哈哈哈哈哈哈——哈哈哈哈哈！！`
`}{e:090:汝憎恨在 19 年前，希望汝死的夏妃？！}`
`{e:090:妾身来让汝想起来，让汝想起，是谁诱汝跌至悬崖之下…！！}`
`……一名壮年女佣人，边哄着在抽抽搭搭地哭的婴儿，边走在林中小道之上…。`
`因被夏妃说了哭声好吵，所以她想尽可能地远离玫瑰庭园。`
`……至于为什么，要特意往这边走，她，全无自觉。`
`然而，在抽泣的婴儿，`
`……忽然就不哭了。`
`佣人完全不清楚，是有什么映在了婴儿的瞳孔之中。`
`不过，她一想大概是有什么吸引了婴儿的兴趣，才停止了哭泣吧，`
`……便朝婴儿视线所指的方向，迈开了脚步…。`
`在其眼中的是，……飞到树丛中消失的，黄金蝶群。`
`还有，………在树丛的另一边，…望着佣人的女性身影。`
`………是谁？`
`那是个，既是从未见过，并还不可能存在的人影。`
`婴儿停止了哭泣，直盯盯地望着那边。`
`{n}…接着，女人的脚也自然而然地往那边迈出…。`
`「来这边。女人。`
`………抱着，那个被诅咒的婴孩地过来。」`
`「………………………啊……。」`
`女人无法抗拒。`
`……她已完全被，贝阿朵那闪耀金光的瞳孔，所吞噬…。`
`这感觉就恰似，在梦的世界中轻飘飘地行走。`
`……虽然周围的景色在不知不觉中改变，`
`……但她是一点都不会留意。`
`一点都不会留意…。`
`此地明明应是六轩岛，`
`……可在不知不觉间，却化为了从未见过的豪宅庭园。`
`化为了，把右代宫家自豪的玫瑰庭园都比下去了的，从未见过的……，黄金玫瑰园。`
`在那有个亭子，`
`……身着优雅礼服的贵妇人们正朝这边招着手………。`
`…像是管家的男子，那以华美的动作倒下的红茶，正以浓郁的芳香诱惑着我。`
`简直就像在讲，邀请我加入这个茶会……。`
`无法抗拒。`
`………我得向这个黄金玫瑰园的主人，`
`………献上这个婴儿……。`
`「请见谅，女人。`
`去诅咒汝那遭魔女缠上的霉运吧。`
`……然后，被绝对无法在人世赏到的，黄金玫瑰围绕着地，睡吧。`
`………噶普。」`
`「………是，明白。」`
`噶普“啪”地打了一个响指，`
`……在女人的脚下顿时开出一个漆黑的洞，……连同婴儿地一齐吞下。`
`于是，下一瞬间的景色，是将会烙印到女人与婴儿的眼中吧。`
`两人出现在空中，……俯视着，在眼下展开的黄金玫瑰园。`
`就连大地都没有，没有任何的遮挡，整个视野所及之处皆是黄金玫瑰园。`
`若能将这般美景，烙印到生的记忆的末尾，那这个死就实在是过于满含慈悲……。`
`接着，黄金海洋吞没了女人与婴儿。`
`扑通，这一声既是过于平淡，作为夺去两人性命的声音，亦是过于安静。`
`……不过，以魔女们的茶会的余兴来说，这点声是刚刚好吧。`
`以女人与婴儿两人为中心，……玫瑰园慢慢地被黑暗所吞噬…。`
`风声一点点地响了起来。`
`…是电视机的噪音？`
`是什么的杂音…？`
`……它，是海潮之声。`
`从极高之处坠落到黄金玫瑰的花丛中，摔死的两人，`
`……渐渐地被海潮声所包围，被悬崖下的海岸风景所包围…。`
`「妾身给予保证。`
`汝没有任何的罪责！！`
`这 19 年前的仇，就找妾身来报吧！！`
`哇——哈哈哈哈哈哈哈哈哈哈哈！！」`
`「…嗨、……嗨——咿咿咿咿咿咿咿………。」`
`看到悬崖下的两人，……我的脸“唰”地就白了。`
`然后，我跑回大屋，……接着就是一场大乱。`
`虽然十万火急地用船，把他们送去了医院，……但以那个高度，光是免于即死，就是奇迹。`
`佣人，`
`……还有婴儿，`
`……都死了。`
`爸把婴儿托付给我，还没到三天，……我就将之杀了…！`
`我家主人正在出差。`
`当时，还住在大屋里的楼座妹妹，也是正与朋友在外旅游。`
`……六轩岛上，只有我与爸！！`
`而在除我与爸外，谁都不甚清楚的那段时间里，`
`……凭空冒出了个婴儿，然后又消失了…！！`
`这个是，对，是梦，…是恶梦！！`
`我以为，爸肯定会骂我。`
`…可是，接下来的情形却是莫名的不对劲…！`
`「哼、……哼——哼哼哼哼哼哼哼，哼——哈——哈——哈哈哈哈哈哈哈哈哈哈——哈——哈哈！！`
`我就猜到，我就猜到会是这么个始末！`
`你是要挣扎反抗到什么地步？`
`要把成为吾之物，抗拒到什么地步啊！！`
`哇——哈——哈哈哈哈哈哈哈哈哈哈哈！！`
`我对空牢笼没有兴趣！`
`扔了吧！！」`
`得知婴儿意外死亡的爸，如同在说再也没有比这更开心的事一般，`
`没完没了没完没了，以致听得我都心里发毛了地，…笑个不停。`
`也许是心中的某根弦，断了吧……。`
`自那天起。`
`爸变得更加地，只埋头于神秘魔幻的世界……。`
`回到家的夫君，因爸变得比以前更怪了而吓了一跳。`
`不过，……他就是想着总有一天会变这样地将此接受了。`
`当然，夫君也听说了婴儿的事。`
`不过，他对我说的乃是，那多半肯定是爸的一时随性而为，快点忘了吧。`
`所以我忘了！`
`那是起不幸的意外。`
`不、不是意外！`
`想着说到底，那个婴儿从一开始就不存在地忘记了一切…！！`
`毕竟，那可是连有没有三天都不知道的，扭曲的恶梦！`
`{n}对，那些全部都是恶梦…！！`
`一点都不愿想起来！！`
`悬崖、断掉的护栏、海潮之声，`
`还有……婴儿的哭声、………！！！`
`「这个婴儿，………即是 19 年前的婴儿？」`
`「无聊！`
`妾身将之杀了！`
`此人早已不在人世！」`
`「……然而，人类的世界没有红色真实。`
`在人类的世界上，没有什么是可信的。」`
`「…………是呢。`
`贝阿朵的确是将之杀了。`
`但是，在人类的世界上，此人是算活着也说不定。`
`……先把此人{i:是否是真活着}，放一边哦？」`
`「难道，………其实是活着吗？！`
`从那个高度，掉到那岩滩上，还……？！」`
`「不清楚。`
`但是，请镇静。`
`……不管那家伙有多恨汝，真相是意外。`
`恨汝，可是没得说地找错门了哟…！」`
`「但是、但是…！`
`就算连一根手指都没碰，……但在我的心中…！！」`
`「镇静一下。`
`……不管 19 年前的男人在喊恨什么什么，都不可能会有能追究到汝头上的罪。`
`所以请镇静。`
`妾身会将 19 年前的男人，当成妾身的客人地欢迎的。`
`哼——哼哼哼哼哼哼哼！」`
`「碑文之谜被解开，刚想到可卸下差事了就来了。`
`不去将之视作妾身最后的客人地款待下，可不成呢！！`
`咕～嘻～嘻～吓～吓～吓！！」`
`「事情变得有趣了呢。`
`……不仅是守住黄金史密斯卿的秘密，身为第 19 人的来客，再加上 19 年前的男人。」`
`「………是呢，对主张金藏活着的我们来说，绘梨花是第 19 人呢。`
`又是身为第 19 人的棋子，又是 19 年前的男人？`
`这不挺有趣嘛。我都期待得心痒了。」`
`「当对手正合适！！`
`正想着，妾身的茶会就 1 名来客可不够排场哟！！`
`来吧，蠢货们！！`
`咕～哈～哈哈哈哈哈哈哈哈哈哈哈哈！！」`
`古户绘梨花，是贝伦卡丝泰露卿的棋子。`
`{n}那么，19 年前的男人，又是谁的棋子呢……？`
`从话筒中漏出的细小的声音，…乃是夏妃的声音。`
`「明、……明白了。`
`我马上就睡。`
`不出房间，不打电话…！`
`所以，……请别扯上我丈夫与女儿……！」`
`这令闻者没法不动恻隐之心的，犹如恳求的喊声，`
`………也是只要隔着话筒，就能冷酷地倾听…。`
`「只要妈妈谨守我的约定，我会保守你的秘密的。`
`……可别违反约定哟。`
`………我就在你的附近。`
`房间有没有熄灯，甚至连有没有打电话，我都了如指掌。`
`…毕竟，只要我想做，就连亲下你的睡脸都做得到。」`
`「我会谨守的！`
`我会守约的！！`
`所以请不要，请别再！`
`请别再折磨我了——————！！」`
`粗暴地放下话筒。`
`……“他”十分清楚，仅凭一个怎么挂电话，即能想给对方留下多糟的余味，就可留下多糟的余味…。`
`「再见，晚安，妈～妈。`
`…………好了，搞定。`
`这下夏妃，今晚就不会出房间了。」`
`「………真有一手呢。`
`你会变声吗？」`
`「嘻嘻！`
`区区声音，可是每个人都会变的哟。`
`要爸爸买东西时的甜甜的声音☆`
`想请假不上学时的恰似得了感冒的声音。`
`在拒绝其实很讨厌的朋友时的，颇显愧疚的声音！`
`想要听的话♪，`
`不管怎样的声音～，`
`我都能变给你☆、`
`你瞧哟～？！」`
`「………你，不如别干魔女去当声优好了。」`
`「呜～哼哼哼哼哼！`
`这下我们彼此，都是排好棋子了吧？`
`…………“古户绘梨花”。`
`倒是颗非常不错的棋子呢。`
`远比区区缘寿要更相称于当贝伦的棋子。」`
`「…………蒙您夸奖我深感光荣，拉姆达戴露塔卿。」`
`「哪里哪里，也向你问好哦。`
`……嗯～，真不错。`
`真的好可爱。`
`好想令你屈服于魔女幻想，令你的脸因屈辱而扭曲。」`
`「……听到了吧。`
`……可别给我丢脸哦？`
`好好表现出，你是远比缘寿有用的棋子。」`
`「哎——，包在我身上。`
`贝伦卡丝泰露卿，我的主人。`
`……我与那种，性格阴沉智商低下一点都不可爱的棋子，可不一样。」`
`「嘻嘻嘻嘻！`
`说的是呢。`
`缘寿那种家伙，除去变成肉酱给战人点火外，什～么用都没派上！」`
`「家族爱呀兄妹呀，我们对这些完～全没兴趣！`
`我们想看的游戏是，更加腥涩欲望与情感纠缠在一起的！`
`既变态怪诞又具时尚可爱之风的杀人事件！！」`
`「………夏妃是国王，贝阿朵是皇后么？`
`呵呵。`
`为保护夏妃而聚在一起的魔女与家具们，与其说是国际象棋的棋子，」`
`「不如说是，保龄球的球瓶？！`
`噶呀～哈哈哈哈哈哈哈哈哈哈！！`
`夏妃与贝阿朵。`
`金藏与破烂家具，一帮幻想！`
`你们能让我们乐乐吧？！」`
`「特别是贝阿朵！`
`我们，已～经腻味你了！`
`你的魔女传说杀人把戏，已～经玩完了！`
`你的出场机会，也是不会来了！！」`
`「这副棋盘，已由我与贝伦收下。`
`你这种家伙，堕为我们的棋子，被我们永远把玩是最合适哟！！」`
`「呵呵呵呵呵呵呵呵。`
`夏妃也好贝阿朵也罢，全都仅是以一张薄皮将“污秽的真实”这个内脏包起来的，皮囊。`
`……将其撕得四分五裂，扯出里面的玩意儿，即是我的、`
`不，我们的为数不多的娱乐哦。」`
`「哎——，会玩得很开心哦。`
`喂——，有在看吗？`
`贝阿朵莉切？`
`你的棋盘，是可玩得如此的开心哟？`
`我来让你瞧瞧哦。`
`给你瞧瞧真的好开心的，第 5 盘游戏！！」`
`「………光是我俩起劲地聊，她就太可怜了。`
`让贝阿朵也开开口吧？」`
`「听到了没。`
`特别允许你发言哦。`
`就来讲讲，对本盘游戏的抱负如何——？！」`
`「…………………………………。」`
`「啊～哈哈哈！`
`啥都没有！`
`是呢～是呢～！`
`你呀，是条屈服于战人的丧家犬呢！`
`就交给我吧？`
`我会把战局一下子就转变为，魔女方占优势！`
`只不过，你这颗棋子，就是得被牺牲掉了哦？！」`
`「碑文在第一晚之前，就被轻松解开，黄金的守护者贝阿朵莉切，颜面尽失。`
`……呵呵呵呵！！」`
`「……能作为夏妃的幻想，留下来当棋子，倒是万幸吧。`
`……不过，你的用处已不是棋子，而只是当个球瓶哦？」`
`「黄金的魔女——贝阿朵莉切，已无上场的机会！`
`你与那帮家具，在我的游戏中只不过是跑龙套与挨揍的！！`
`你们就当被我们痛痛快快地轰飞的，我与贝伦的玩具吧！！」`
`「………不乐意的话，就来说句别这样如何？`
`你说了，我们就收手哦。」`
`「…………………………………。」`
`「不是不乐意呀！`
`嘻嘻嘻！！`
`你，当定球瓶了哦——！！」`
`「啊～哈哈哈，啊～哈哈哈哈哈哈」`
`「「噶呀～哈哈哈～哈～哈～哈～哈咕～吓～哈～哈～哈～！！！」」`
`已经不需要什么，黄金的魔女了。`
`不能缺的也就，能供两位魔女开开心心地玩上一会儿的，牺牲品人偶。`
`去死吧去死吧消失吧。`
`喷溅出肮脏的过去与罪孽，`
`边吐露骗人泪水的后悔与忏悔，边从悬崖上跳下去地死吧！！`
`黄金的魔女，已无上场的机会……！！`
`啊～哈～哈哈哈哈哈哈哈～哈～哈～哈哈哈哈哈哈哈哈哈哈哈…！！`
`「…………………………………。」`
`「……………贝阿朵…。」`
`这是将会，……成为一盘极其过分的游戏吧。`
`在表面上，的确是很像以往的故事。`
`但这盘游戏中，……不存在，对这个故事真正的主人公的敬意。`
`这个故事原本的主旨是，…黄金的魔女——贝阿朵莉切，邀右代宫战人一战。`
`可现在，主人不见了，客人也已不在。`
`{n}……成了个，邀请者与获邀者，全都不见了的、糟透了的故事。`
`{a:c:欢迎来到，第 5 盘游戏——`
`{n}End of the golden witch. `
`{n}欢迎来被邪门歪道的魔女们鸠占鹊巢的、主宾皆无的宴席……。}`
`「………听好了哦，战人？`
`终于是要开始第二天了哟？`
`呜～哼～哼～哼！ 我可不喜欢，贝阿朵那种不温不火的展开哦！」`
`「随你喜欢地干吧。`
`……不管你如何捣乱，我必会抵达这个游戏的真相。」`
`「呵。`
`………不这样就头疼了。`
`就当是为了妹妹，你可得好好地战斗哦。」`
`「…………………………。」`
`「请放心。`
`……虽然拉姆达戴露塔卿，与贝阿朵莉切那个蠢蛋不同，是位可怕得多的对手，`
`但我会好好辅助你的，所以不会有问题。`
`……与我一起，于本次揭露魔女幻想吧。」`
`「………我才不管你呢。`
`在贝阿朵游戏中不存在的你，我不承认、不需要。」`
`「这是讲逞强话的时候吗？`
`………我们彼此，都去尽最大限度地努力吧？`
`一起来，撕开那个叫魔女幻想的玩意吧。`
`呵呵呵！」`
`绘梨花，做了个犹如在寻求握手的动作。`
`…我，没有去以无视这种消极的方式对应，`
`而是以反手拍开她的手的，尽可能积极的行为给予了明明白白的回答。`
`「………呵呵。`
`好像讨厌握手呢。`
`与缘寿一样呢。」`
`「请放心。`
`我是远比缘寿要有用的棋子。`
`……与除去恢复战人的斗志外，什么都没做到的碎肉，有根本上的不同。」`
`「………………………。」`
`「嘻嘻…！`
`老有看着就是令人胆壮的伙伴相助，真是开心呢！`
`以前是瓦尔基莉亚与罗诺威。`
`后来，缘寿都来了。」`
`「然后，终于是连贝伦与绘梨花都站你这边了！`
`有着这么多这么多的棋子，在声援你！`
`可你却是展现出了，连真实的尾巴都还没能抓到的无能样，请问您感想如何？感想如何？！」`
`「…………与我无关。`
`这是，我与贝阿朵的对决。`
`与别的任何人，…全都没关系。」`
`「啊～，是么？`
`总算独～立啦？！`
`总是在受着别人的帮助，尽是在受人留情同情的你，是能一个人做到什么地步！`
`就让我好好欣赏一下吧！」`
`「……我会抢回来的。`
`………这是我们的游戏。`
`……没你们，什么事！！」`
`「呵。`
`哎～，是哟。`
`………这是你们的游戏哦。`
`那么，就来抢回去瞧瞧呀。`
`……连尽是在留情放水的贝阿朵的游戏，都赢不了的你，`
`在没有任何人相助，不会有任何姑息的拉姆达的游戏中，又是能战到怎么个地步！」`
`「来，睁眼醒来吧！！右代宫战人！！欢迎来到 10 月 5 日的早晨！！」`