`今年的玫瑰庭园也实在是美不胜收。`
`{n}玫瑰们如争妍斗艳般满园盛开。`
`在这玫瑰庭园之中，有着金藏与嘉音，以及夏妃的身影…。`
`「今年也是开了一片好花呢。`
`是拜你修剪所赐么？」`
`「………非常感谢。`
`今年是由于气候不错。」`
`「把庭园保养得比平常更美呢。`
`做得很好。」`
`「非常感谢…」`
`「假如不是偏偏碰上了今天这一天…。`
`那就可以边赏玫瑰，边品红茶了。」`
`金藏垂下了肩膀。`
`今天是亲族会议的日子。`
`……听不到其他儿女事业进展顺利的消息。`
`岂止如此，他们甚至还在谈及金藏的余命，`
`意图为其遗产展开暗斗吧。`
`「……一帮令人不快的家伙。`
`说来，藏臼那方面怎么样了？`
`那个还清欠款的计划，有在顺利进行吗？」`
`「那好像的确是个很实际的计划。`
`………只不过，似乎因计划的规模十分庞大，所以难以按预期收获果实。」`
`「可能的话，真希望你们在迎来今日的亲族会议前，好歹做点什么呢。」`
`「……您说的是。`
`非常抱歉。」`
`「不会有问题么，金藏？`
`汝在此处悠闲散步。」`
`她到底是怎么上去的呢？`
`{n}……不，去苦思魔女是怎么上去的，是毫无意义的。`
`在亭子的亭顶上，贝阿朵莉切悠哉悠哉地坐着，`
`仿佛就像是在舒舒服服地晒太阳一样。`
`「就像是一块块反魔法毒素凝结成的块，汝的亲族们正蜂拥而来。`
`一被他们撞见，汝的灵魂，可是会瞬间蒸发的哦。」`
`「哼。`
`吾早已身死。`
`蒸发倒也颇为有趣哦。」`
`「……不可如此。`
`请千万为了右代宫家，再多帮我们一会儿。」`
`「夏妃。`
`汝亲族们所乘的船，貌似正往此驶来。`
`差不多是时候结束散步为好了呢。」`
`「……是吗？`
`谢谢。`
`…爸，请回书房。」`
`「哎呀哎呀…。`
`明明是绝好的晴空丽日，可惜啊。」`
`「别抱怨了，金藏。`
`现在的汝，仅是个靠妾身维持着生的幽灵。`
`汝若是被毒素打得魂飞魄散，妾身与夏妃都会头疼的。`
`老老实实地去书房关禁闭，盖上棉被吧。`
`呵、呵呵呵呵呵！」`
`「哼。`
`……仅是能获得在死后还能观赏玫瑰的机会，就已经可谓幸运了。`
`明白了。`
`回书房。」`
`「不过，我想要点红茶。`
`嘉音，去叫源次带红茶来。`
`今天就喝马可波罗吧。」`
`「……遵命。」`
`「那么，解散吧。`
`夏妃。`
`……好好地将没有我的亲族会议，办得妥妥当当地给我看吧。」`
`「这是当然，爸。`
`虽然不能在他们面前自报身份，但我家主人已是右代宫家的当主。`
`而我也会不辱当主妻子身份地尽一份微薄之力的。」`
`「……与从大清早起就胃疼的藏臼相比，夏妃是何等的冷静沉着。`
`……吾子真是不像话。」`
`「我家主人也是有我家主人的才能的。`
`支撑他所力不能及之处的人，就是我这位妻子。」`
`「嗯。`
`好好干。`
`我就不给这出戏添乱了，乖乖地闭门关禁闭吧。」`
`「嘉音。`
`请带爸回书房。`
`然后，去叫源次备红茶。」`
`「我并没有老迈到需要借人肩膀一用。`
`哟咻……」`
`拒绝了把肩膀凑过去的嘉音，金藏从坐着的花坛上站了起来。`
`引退了的当主把一切交给了夏妃，以稳健的步伐回书房了……。`
`「……好是有模有样呢。`
`金藏的亡妻也有相似的派头。」`
`「万一，爸要是被反魔法的毒素所侵袭，`
`……魔法就会转瞬解除吗？」`
`「嗯。`
`转瞬之间。`
`……虽然妾身可消去身形，`
`但已是亡者的金藏，一旦失去身形，就会即刻被太阳风刮飞，化为尘埃消逝。`
`千万小心。」`
`「嗯。`
`我知道。」`
`「………汝搞不好是有魔女的才能呢。`
`虽然随年龄增长，反魔法毒素会越积越多，`
`可尽管如此，汝还是理解了魔法。`
`……与妾身的相遇，若是发生在汝幼年时的话，那汝现在，说不定就会是伟大的魔女了呢。」`
`「我是右代宫藏臼的妻子、当主夫人。`
`只要是为了守住名誉，我甘愿化为魔女、恶鬼。`
`……对于你的魔法之力，我致以深深的感谢。`
`右代宫家的名誉，没有你的力量就守不住。」`
`「这些找个机会再详谈吧。`
`到那时，同为女人的我俩，一定要单独悠闲地品品红茶呢。」`
`「去了斯里兰卡的朋友，有送给我飘着玫瑰香的上品红茶。」`
`「呵——，是汀布拉么？`
`不坏。`
`那么茶点就来帕提丝好了。`
`……本次的亲族会议若能平安无事地蒙混过关，就请务必作为奖赏，以此款待妾身吧。`
`说定了哦。」`
`「好的。`
`说定了。`
`那么，待会儿见。」`
`「嗯，待会儿见。」`
`魔女的身体随风溃散，化为了黄金花瓣飘舞消失。`
`夏妃目送其离去后，转身往大屋走去。`
`然后，玫瑰庭园变得空无一人……。`
`「呵呵。`
`就此开始休息时间哦。`
`对到此为止的展开有没有意见呀——？」`
`「………没任何意见哟。`
`想撒尿的话，就赶快去吧…？」`
`「讲话真～难听。`
`{p:1:金藏已经死了}哟？`
`可他不是在如这般走来走去，与人交谈嘛。`
`这个，是不是该算作魔法呀？！」`
`「当然，对贝伦而言，这种招数现在是不会管用的。`
`……不过，你又如何呢，战人？`
`这不对劲吧？`
`这不就只能承认，存在着令金藏复活的魔法了嘛？`
`咕嘻吓哈哈啊啊啊！」`
`「……如果你是在模仿贝阿朵的话，`
`令人不快，即刻停止。」`
`「嘻嘻！`
`果然是看出来啦？！`
`那么，来呀来呀，战人是要怎么回答呢？`
`怎么解释，金藏在如这般地自由阔步呀～？」`
`「就像一直以来那样抱住脑袋，将“这种事哪搞得明白呀～”的哭诉说给我听听嘛。`
`然后请务必再以“完全不行啊！”的必来老套口癖，将你拿手的异想天开的反驳说来听听嘛。」`
`「明明已死的人类，是没可能走来走去的吧？`
`比如，是令人看到集体妄想的未知病毒，六轩岛症侯群搞的鬼呀。`
`只栖息于六轩岛的神秘蝴蝶的鳞粉有致幻作用～什么的呀～！`
`谜一样的秘密组织『山狗』所制造的，令人看到集体妄想的未知药物“噗露噗露皮可波唷”搞的鬼呀！！」`
`「来把你精彩的异想天开，多多益善地说来听听嘛～，`
`呀——哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈！！」`
`「………吵死了，闭嘴。`
`这根本就不成问题。」`
`{p:1:爷爷在这一时点已经死亡。}`
`不可能存在。`
`「而他在如存在着般地行动着，`
`这是因为在想方设法地藏住爷爷的死，意图蒙混过亲族会议的夏妃伯母的谎言。」`
`「是嘛？`
`夏妃的谎言！`
`撒撒谎，死者就能复苏？`
`那这不就成了夏妃的魔法嘛——？」`
`「这个世界是窥视显像管前的世界。`
`……打开前的猫箱的世界。」`
`「夏妃伯母说了，她与爷爷一起散了步，只要没人能将此确认为谎言，`
`夏妃伯母就能把“夏妃伯母与爷爷在玫瑰庭园散了步”作为事实出示。`
`所以，爷爷能够出现。」`
`啪、啪、啪…。`
`几乎感受不到敬意的拍手声，出自贝伦卡斯泰露之手。`
`「……Bravo（精彩）。`
`…………你在贝阿朵不在时，倒挺冷静的呢。」`
`「吵死了。`
`你也闭嘴。」`
`「等一下哟，战人。`
`依你的高论的话，在只有夏妃的地方，金藏也许的确能够出现。`
`在只有夏妃的世界里，夏妃主张观测到了金藏的话，那倒是谁都没法否定呢。」`
`「可是，嘉音也在场，他也看到了金藏哟？`
`这又该怎么解释呢？」`
`「…毫无问题。`
`嘉音君是受雇于右代宫家的佣人。`
`……他应该有受命于夏妃伯母，为了藏住爷爷的死统一口风。`
`……所以，他能跟夏妃伯母一样，看到本应不存在的爷爷。」`
`「…………不凑巧呀，拉姆达。`
`战人已不会上这种骗小孩把戏的当了哟。」`
`「看来是如此呢～。`
`……不过，这只是正式对局前的暖场哟。`
`正餐前的餐前酒。」`
`「………酒馆的下酒菜。`
`寿司店的绿茶。」`
`「吵死了。`
`不以蓝字重说一遍，就不肯继续进行下去吗？」`
`「是呢——。`
`可以请你说下么？」`
`「…………。`
`……`
`{p:2:爷爷已经死了，可尽管如此，他还像啥事没有般地自由阔步，`
`这是因为，此乃希望别人以为爷爷还活着的那帮人所创造出来的幻想。`
`具有同样想法的人们，可以共享这个幻想。`
`还会把这讲得就像是“爷爷真的存在，就于刚才还待在一起”一样。`
`所以，爷爷才在如理所当然般地自由阔步。}」`
`「`
`{p:2:故，在不是夏妃伯母同伙的人的面前，爷爷的幻想无法显现。}`
`{p:2:正因如此，所以才需要爷爷把自己关在书房里，闭门不出的设定。}」`
`在之前的棋局中，爷爷一直在书房里闭门不出。`
`我们一次都没能与他好好见上一面。`
`然而，由于存在着好几个，把爷爷讲得像是真的把自己关在书房里闹脾气一样，`
`主张“就在刚才还见过爷爷”之人，`
`所以我们听信了他们的话，相信了爷爷就在书房之中。`
`{a:c:`
`{i:所以爷爷的幻想能在书房中存在}。}`
`对，在之前棋局中见过爷爷的，`
`不就只有藏臼伯父与夏妃伯母，`
`以及几位佣人嘛。`
`{p:2:通过他们所有人统一口风，`
`爷爷的幻想就能在这个岛上，恰似真的活着般地存在。}`
`「……我这不还蒙你费心，在你的游戏的开篇，`
`看到了为了隐瞒爷爷的死，夏妃伯母巧言拉拢南条大夫等人的剧情嘛。`
`……现如今，我是不会上这种骗小孩把戏的当的。」`
`「………挺厉害呢。`
`亏我还期待你讲出，未知药物“噗露噗露皮可波唷”什么什么的呢。」`
`「这种胡话，才没可能说出口吧……？`
`毕竟，假定其存在，就完全等同于向幻想剧屈服。`
`……病毒也好药物也好病症也好，只要是未知的要素，即是违反了诺克斯第 4 条。」`
`「……第 4 条，是指什么？」`
`「诺克斯第 4 条。`
`禁止使用，未知的药物，和难懂的科学装置。`
`………这是一条在讲，在杀人中不得使用这些的规则哟。」`
`「搞啥呀…？`
`未知的药物 X，未知的科学装置 X，可是在与魔女的战斗中最棒的利器吧…？」`
`「………你说的这些。`
`在正式的推理剧中，全算犯规。`
`去假定什么，未知的病毒，`
`未知的药物，`
`…未知的病症，未知的 X，就成了如假包换的幻想剧。`
`请节哀。`
`如果这就是你的推理，那你就 GAME OVER 了哟。`
`嚯嚯嚯嚯。」`
`「………这家伙…。`
`都在讲啥呢……？」`
`「你认为，自己一直在跟贝阿朵正面交锋。`
`但是呀，其实并非如此哟。`
`不是正面。`
`你是在错位了的角度跟她打。」`
`「你所玩的推理游戏，并不是幻想剧对推理剧。`
`只不过是，幻想剧对反幻想剧哟。」`
`「……完全听不懂，你在讲些什么。`
`…不过，有一点是心领神会了。`
`……那就是，你似乎是想挑我之前作战方式的刺。」`
`「………我们是在为了杀死名叫魔女幻想的幻想剧而战斗哟。`
`换言之，就是要将这个故事以`
`{i:正式的推理剧}来解释。`
`也就是说，从一开始起，就要无视掉一切触犯推理剧禁忌的要素，来进行作战哟。」`
`「无、…无视………？」`
`「比如，在之前的棋局中，出现过好多起密室杀人吧？」`
`「……啊、…啊啊。」`
`你与贝阿朵，每次都有在犯罪现场，相当用心地确认，`
`有没有暗门吧？`
`简直就像这本身即是在交锋一般，`
`红色真实交织在一起，砰砰磅磅的甚是华丽。`
`那让我来说的话，全是在浪费时间。`
`毕竟，在诺克斯第 3 条有明确记载着哦。`
`“禁止存在秘密通道。”`
`在推理剧中，{i:不可以有}秘密通道。`
`也就是说，在尝试以正式推理剧来作出解释的时候，`
`如果从一开始就争论有没有暗门，那可就输了哟…？`
`因为，{i:没有啊}。`
`在怀疑“说不定有其存在”的那一刻，便已经 GAME OVER 了。`
`总而言之，在说“因为没有证明犯罪现场不存在暗门，所以无法推理”什么的，`
`被惯坏了的你，不配站在推理剧阵营。`
`在这一时点就 GAME OVER 了。`
`你是觉着自己在进行“以推理剧来作出解释”的作战吧…？`
`那你可得好好遵守推理剧的约定俗成才行呀。`
`…呵呵呵呵呵呵呵呵呵嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻呀、哈、哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈…！！`
`「咳哄。`
`………就是这么回事哟。`
`所有犯罪现场都不得有暗门。`
`所以，查证有没有暗门的行为，全部都是浪费时间。」`
`「…你在讲的，就是那个吧？`
`有在哪听说过的。`
`就是像，推理小说的十大条件的那个么？」`
`「嗯，是哟。`
`此乃稀代的猎魔女的大司教，诺克斯所挥舞的，刺穿魔女的十根楔哟。`
`这才是用于从正面击破名叫魔女幻想的幻想剧的，正确的武器。」`
`「……不愧是贝伦呢。`
`带来了难对付的武器。`
`这可是幻想剧的大敌哦。」`
`「……………………。`
`不去调查犯罪现场，直接就能否定暗门的存在…。`
`在我看来，这才算幻想剧…」`
`「担任魔女方的拉姆达是幻想剧阵营。`
`与她交锋的我是推理剧阵营。`
`你呢？`
`只不过是个在否定幻想剧的，光躲闪就用尽了全力的反幻想剧阵营。`
`虽不管什么都反对，但却一个对策都拿不出来。`
`你，简直就像是某国的政治家呢。`
`嚯嚯嚯嚯。」`
`「吵死了。`
`我才不是为了听你们讲莫名其妙的话才回来的。`
`快点继续…！！」`
`「……小声点呀。`
`你身后的睡公主，正一副难受样哟？」`
`回头一看，在那边的椅子上躺着的是，神情恍惚、已成活尸了的贝阿朵…。`
`她的全身浮出了豆大的汗珠，呼吸也貌似有点不均。`
`……看起来，就像是因高烧而痛苦不堪。`
`「贝阿朵……？`
`怎么了，…要不要紧…？」`
`「还“要不要紧”。`
`你这话可真怪啊。`
`……明明是为了杀死这孩子，你才在战斗的吧。」`
`「……………………」`
`「虽然我在配合你，回放第五局游戏。`
`但棋局现在的情况是，贝伦进逼至腹地，即将打破魔女幻想。`
`…她的存在，眼看着就要被否定了。`
`会难受是理所当然的哦。」`
`「………你不也于此刻，`
`以“金藏不可能存在”打破了魔女幻想嘛。`
`……这是你的攻击伤到贝阿朵的证据哟。`
`她的这份痛苦。」`
`「………………………」`
`……我用手帕，帮贝阿朵擦去了额头上的汗水。`
`的确，我是向贝阿朵保证了，让她死。`
`{n}但那是，……安宁的，死。`
`{n}不是苦苦折磨地杀死。`
`……给沉睡中的贝阿朵带去这种痛苦地杀死她，并不是我的目的……。`
`是自以为看透了我心中复杂的情绪吗？`
`……两位魔女咧嘴冷笑…。`
`「都怪大姐“遗产遗产”地吵得那么大声，这不都被爸听到了嘛。」`
`「不是我的错哟，那是没办法的事吧？！`
`正巧碰到爸在走廊上，被他听到，这算意外吧、意外…！」`
`「好了呐，两位……。`
`这次就当是运气不好，算了吧。`
`男人的心情，放着甭管，过会儿就转好了呐。」`
`「但愿坏了心情的爸，别去留下内容有异的遗书呢。」`
`亲族们纷纷唉声叹气，陷入了沉默…。`
`「不乖！真里亚别闹！`
`要是让小缘寿摔着了，该怎么办呀？！」`
`「………让诸位久等了。`
`船已经准备好了。」`
`「好啦，走伐。`
`现在再啰嗦也无济于事呐。」`
`「鄙人衷心等待着，诸位的下次来岛。」`
`玫瑰庭园的长椅上，瘫坐着尽显疲态的夏妃。`
`不过，一注意到嘉音与熊泽回来了，她就立刻挺直背部，取回了当主夫人的威严。`
`「……船已开走了吗？」`
`「是的。`
`刚刚出航。」`
`「是么？`
`送客辛苦了。`
`……我家主人在干嘛？」`
`「刚才回了房间。`
`主人是去歇息了。」`
`金藏的死会不会被看穿？藏臼从亲族会议的前一天起，就处于快被不安压垮了的状态。`
`亲族会议一结束，疲劳就一齐涌了上来吧。`
`……不过，由于他一点都没把这份不安表露出来，`
`表现出了到了这等地步的一如往常，所以，藏臼的胆魄倒也非同小可。`
`「………情况怎样？`
`他们有没有对爸的事感到可疑…？」`
`「没有哦。`
`绘羽夫人等人吵着“被老爷偷听到谈分配遗产的那些话了”，乱作了一团哦。是吧？`
`那副慌张样，有趣得很哦？」`
`「是的。`
`诸位都惊慌失措。」`
`「这么说来，熊泽也是颇有演技的呢。`
`那走廊上的慌乱样，简直就像爸真的曾到过那里一般哟。」`
`「………在这方面上，熊泽婆婆非常有一套。」`
`「哎呀～，讨厌讨厌，过奖了哟。`
`嚯嚯嚯嚯。」`
`「呵。`
`看来得好好跟源次说一声，不可轻信熊泽的病假电话呢。」`
`「这可真严厉哟，太太。`
`哦嚯嚯嚯嚯…」`
`「真的辛苦你们了。`
`我会照承诺，给你们与源次、纱音，`
`买断过去一个月份的休假，以及五天有薪假期。`
`这是秘密津贴哟。`
`去领时需与源次商量，不可让其他佣人有所察觉。」`
`「是啊是啊～，我们当然明白哦。`
`是吧——？」`
`「………熊泽婆婆。`
`声音太大了。」`
`「哦哦，糟糕糟糕，…嚯嚯嚯。」`
`「是呢。`
`这事就到此为止了。`
`请各自回到平时的岗位上。`
`对了对了，我特别吩咐过乡田备茶。`
`将在这儿喝。」`
`自己要在玫瑰庭园喝红茶，希望能让自己一个人待会儿。`
`夏妃如此传达。`
`过了会儿，送到长椅上的红茶与茶点，`
`…是她与贝阿朵说好了的，斯里兰卡红茶汀布拉，与帕提丝…。`
`夹着它们分坐两边，在很是稀罕地反复打量着的，正是那当主夫人与顾问魔女。`
`「……这个是帕提丝吗…？`
`我还以为，一定是属于烤点之类的东西呢…」`
`尝了一口的夏妃，因为没想到它竟然是咖喱风味的辣辣的点心，而一副呛着了的样子。`
`将此用日本风形容的话，那就好比是包着咖喱味土豆泥的煎饺。`
`若将此定位为餐包的话，那肯定会很受小朋友们的欢迎吧。`
`不过，对带有“红茶茶点是甜点心”的先入为主的观念的夏妃来说，就貌似是极具冲击力的了。`
`「汝不知道么？`
`提起汀布拉，就得配这个哦。`
`红茶配小甜饼。`
`啊啊，巧克力也行。`
`日本茶配羊羹，不过咸海带也可以。`
`中国茶就配小笼包。`
`月饼妾身也喜欢。」`
`「……吃了一惊。`
`你对文化了解颇深呢。」`
`「妾身并非是白活了千年哦？`
`世界名茶喝了个遍。`
`可谓是品茶的世界旅行吧。」`
`「的确，这也是很棒的世界旅行呢。`
`今天头一次知道，还有这种品红茶的方式。`
`是一次宝贵的体验哦。」`
`「妾身乃是无法离开六轩岛之身。`
`只能以这样来进行旅行。`
`汝又如何呢？`
`是有像个富豪之妻，优雅地去过世界各地旅游吧？」`
`「…………在朱志香出生前，我家主人有带我去过各种各样的国家。`
`由于在嫁出门前，一次都没去国外旅游过，所以不管到哪，都是新鲜的体验哟。」`
`「……哼。`
`看来，汝也是生在死板的家庭里吧？」`
`「……………………。`
`…虽然严格，但给予了我出类拔萃的教育。`
`将此称为死板，是对父亲大人与母亲大人的无礼。」`
`「汝的雄辩是道尽了死板哦？呵呵呵。」`
`藏臼是对这样的夏妃寄予了怜悯也说不定。`
`又或许，是想尽可能地与死板的右代宫家隔离开来，放松下羽翼也说不定。`
`……又或者，仅仅是想带妻子环游自己熟知的诸国，夸耀下知识么？`
`「我家主人与爸不同，喜欢亚洲的地方。`
`去了香港、台湾、韩国、泰国。`
`马来西亚好像也有去。」`
`「呵、呵呵呵呵。`
`藏臼啊，是自以为反抗了金藏的西洋迷么？`
`不过，亚洲也不错。`
`日本人全是西洋迷。`
`所以一提外国，就只会去想象西洋。`
`明明有西就有东。」`
`「虽然西洋的知识，我也是有那么一点点的，但东洋的知识就几乎完全没有了…。`
`在旅游地，好像常被我家主人取笑来着。」`
`贝阿朵悄悄地读取了，在抱怨着到哪都只是疲劳旅行的，夏妃的心。`
`「知道吗？`
`这个叫槟榔。`
`在这里是平民级嗜好品。」`
`其形状恰似在裂开的又小又圆的瓜状果实中，夹着一段黄瓜。`
`它第一眼给人留下的印象是，味道肯定与西式咸菜差不多。`
`「原、原来如此。`
`是咬这个就行了么…？」`
`刚想去咬丈夫手上拿着的槟榔，藏臼就“嗖”地将之拿远了。`
`…夏妃感觉自己简直就像是被鱼饵诱引的鱼一般，不禁羞从心来。`
`「等一下。`
`槟榔是有吃法的。`
`的确，咬是正确的。`
`咬下去。`
`噶吱噶吱地嚼。`
`但是，不可以吃下去。」`
`「哎？`
`明明又咬又嚼，却又不能吃下去？」`
`「嗯。`
`咬咬嚼嚼。`
`不可以吃下去。`
`而且，汁水也不能喝。`
`会伤胃的。」`
`「真、真搞不懂…。`
`为什么非要吃这种东西？？」`
`「就当是类似口香糖的玩意吧。`
`嚼着品味。`
`嚼出来的渣滓与汁水，得像这样吐纸杯里。」`
`「……老、老公，`
`你嘴里一片通红哟…！`
`擦擦，擦擦。`
`……咿——！」`
`擦拭了藏臼嘴角的，夏妃中意的那块手帕上，也留下了红红的痕迹。`
`吃下去喝下去都对身体有害，而且嘴巴里还会变得这么红，`
`再加上还非得把一度送入口中的东西吐出来，也太不像样了！`
`……如此想着的夏妃，坚决地拒绝了藏臼的劝吃。`
`「不要不要，不用了不用了…！」`
`「这可是体验异邦文化啊。`
`不体验下只能在这有的经历，那旅行就没意义了。」`
`藏臼一点不顾被染得通红的双唇，噶吱噶吱地嚼给夏妃看。`
`「这玩意父亲大人也很喜欢。`
`以前是有去订购过吧，在大屋阳台上，噶吱噶吱地嚼。`
`不过，在夏妃来了后，好像就不吃了。」`
`「喏，这可是你尊敬他超过尊敬我的父亲大人也爱吃的东西啊。`
`来来别客气，试一下吧。」`
`「不要不要，别，别～老公～～！」`
`……旅行中的藏臼，如孩童般天真无邪。`
`平时对于夏妃向金藏献上的尊敬的嫉妒之情，毫无掩饰地表露了出来。`
`只是得以见到丈夫的这一面，远赴异国便有了意义…。`
`藏臼还在讲着“来嚼嚼吧来嚼嚼吧”，死缠烂打地劝她吃，`
`夏妃也是死不从命地逃来逃去，最后怒吼了一句“太缠人了！”。`
`在巴士上，藏臼一直绷着张脸。`
`因这点小事就坏了心情，真是个孩子气的人。`
`{n}如此这般地想着，夏妃有点心寒。`
`就在这个时候，巴士上的当地人导游拿着槟榔，讲解了起来。`
`讲了，在这一带，槟榔是自古以来受着如烟草般待遇的，深受人们喜爱的嗜好品。`
`讲了，就如夏妃的态度一样，最近它遭到了年轻人的讨厌，逐渐衰落。`
`……还讲了，它在这一带属于吉祥之物，`
`被称为夫妇的象征。`
`瞧了瞧丈夫的脸。`
`……虽然他“呼”地把头扭了过去，但夏妃还是瞧到了，丈夫的脸颊微微泛红…。`
`「然后呢？`
`把身子靠在丈夫的肩膀上，握住了他的手么——？！`
`啥呀，汝等这对夫妻，不是挺纯爱的嘛——！`
`爱火是有熊熊燃烧起来吧～？`
`比如，那天晚上♪ `
`唧——嘻嘻嘻嘻嘻！！」`
`满面通红地垂下了头的夏妃，是在掩饰羞意么？`
`她把一整只帕提丝塞进嘴里，以恰似河豚的面相咔哧咔哧地咀嚼。`
`果然，茶点中无一物能胜于此。`
`贝阿朵边这么说着，边满面笑容地点了好几次头…。`
`「说到底，这都是新婚时的事了。`
`现在，我是无法离开六轩岛之身。`
`是笼中之鸟哟。」`
`「要这么讲的话，妾身也一样哟。`
`这么死那么死，就是逃不出六轩岛。`
`妾身也同样是笼中之鸟。」`
`「我不清楚你的情况，并不打算过问。`
`……不过，看得出你的境遇不可轻估。」`
`「妾身倒也并不想自封{c:86EF9C:牢名主}。{c:86EF9C:（详见魔导书同名条目）}`
`同是笼中之鸟，我们尽量亲密相处吧。`
`妾身可是挺中意汝的哦。」`
`「是吗？`
`谢谢。」`
`「本次亲族会议，向佣人们下达的指示与指挥，做得很漂亮。`
`金藏在什么时候在什么地方，做了些什么留下了些什么。`
`漂亮地将之共享，毫无矛盾地组合了起来。`
`这份周密的计划书，与高等魔法阵之细致具有同样的美。」`
`夏妃为了伪装出金藏实际存在，并且还在随性地生活着的虚假事实，`
`周密地写下了金藏一天的行程表，命佣人们彻底照办。`
`在什么时候什么地方遇见了谁，留下了什么。`
`{n}在什么时候什么地方做了些什么，改变了什么。`
`其结果，尽管亲族们直到最后都没有见到金藏一面，`
`也完全没有怀疑过金藏的存在。`
`绘羽他们是真的认为，偶然路过的金藏听到了他们谈遗产的那些话，十分愤慨。`
`一切都周密而漂亮，一如夏妃的计划书。`
`{n}与佣人们的配合也周密而精彩……。`
`「毕竟，这是个就算有个万一也不可泄露的秘密。`
`所以，我小心周全地拟定了计策。」`
`「这份周密与意志，会唤来绝对的成功。`
`……看来，汝作为魔女，好像是属于拉姆达戴露塔卿这一派的呢。`
`汝之水准到了，只要将之自我认识为魔法，就随时都可以自称为见习魔女的程度哦。」`
`「如果要将这称为魔法的话，说起来，熊泽就是装病的魔女呢。`
`只在很忙的日子里说腰疼，要休息。`
`每年亲族会议那天都这样。」`
`「啊——，熊泽可不同哦。`
`她是更加更加高位的魔女哦。`
`若是知道了其真面目，汝是会吓一跳的哦——！`
`呵——呵呵呵！」`
`在那里，有着冒着热气的红茶，`
`与望着她们两人惬意闲聊的另两人的身影。`
`不过说到底，此处乃是盛开着黄金玫瑰的，夏妃她们所看不见的世界。`
`「……蒙罗诺威细心，他给我们泡了同样的，叫做汀布拉的红茶。」`
`「……………………………嗯…」`
`感觉，贝阿朵好像轻轻嘟哝了一声。`
`{n}感觉，这是第一次，与她做到某一意志的沟通。`
`她一定是对红茶抱起了兴趣，想喝红茶吧…。`
`战人如此想着，拿起贝阿朵的杯子，放到她手里，让她握住杯子…。`
`「……………嗯、……………」`
`贝阿朵边显得很哀伤地颤抖瞳孔，边哆哆嗦嗦地动起了手指。`
`这副情景看起来简直就像是，连自己的手指都不听使唤一般，`
`……贝阿朵为甚至无法以自己的意志来品赏，自己以往最喜欢的红茶…，`
`悲伤不已…。`
`所以战人，拉起贝阿朵的手，轻轻地拿起红茶茶杯，送到了她的嘴边……。`
`……接着贝阿朵，…虽仅仅是一小口，…但她的确是吮了吮红茶。`
`曾经以赤红宝刀与蓝楔相互厮杀的日子，`
`仿佛就像是那遥远的过去。`
`现在的贝阿朵，别提厮杀了，……就连与她尝试沟通都十分艰难。`
`就连像这样，……让她饮一口红茶，都……。`
`「……怎样？`
`飘着玫瑰香的上品红茶。`
`合不合你的口味…？」`
`「…………………………」`
`当然，贝阿朵，`
`………不会回答。`
`「……到底怎么了啊，你…？`
`……这个，…又是你的作战吧？`
`是装出副无精打采的消沉样，等过会儿吓我个一大～跳的作战？」`
`「………………………」`
`「……你要是盘算着这个的话，我可不会再上同一招的当了，所以省省吧。`
`……你这副样子，连我的步调都乱了。」`
`「………………………」`
`「喂。`
`…差不多该说着“你上当了，笨蛋”地傻笑下了吧。`
`不管多好的压轴笑料，都是拖太久就会笑不出来的哦。`
`炒冷饭就更是如此了。」`
`「………………………」`
`「笑啊。`
`就像你在那边与夏妃伯母边品茶，边咯咯地笑一般，笑一下啊。」`
`「………………………」`
`「……………」`
`「………………………………………………………………………………………………………………………………………………」`
`「…………哪怕光是咧嘴奸笑一下，都做不到嘛…？」`
`「再也做不到了。`
`这孩子，再也，不会笑了。」`
`突然传入耳中的这句话，……实在是过于冷酷无情。`
`「为什么说，再也不会？！`
`少自说自话地夺走贝阿朵笑的权利。」`
`「……哎呀，是要用红字说才好么…？」`
`我用力地摇头。`
`贝伦卡斯泰露以一副完全看不出她在想些什么的表情，看着贝阿朵的脸，说道。`
`……而这是一句完全无法理解的话。`
`{a:c:`
`「恭喜。」}`
`「………恭喜个啥啊？」`
`「贝阿朵变成这个样子，乃是因为你获胜了才有的结果哟。」`
`「………在说什么呢……？」`
`「你在之前的那局游戏中讲过。`
`这是互相折磨的永远的拷问。`
`没错哟。`
`对贝阿朵来说，也是拷问。`
`并且，这个拷问游戏，你赢了哟。`
`……所以，贝阿朵被杀死了灵魂，化为了与人偶一样的尸骸。」`
`「你是在说，……是我把贝阿朵搞成这样的吗？」`
`「胜败，会在某一方想要取胜的意志被磨灭时分出。`
`……以你与贝阿朵之战的意义上讲，在上一局，已经决出了输赢哟。`
`尽管对你来说，是发生在毫不知情之中的吧。」`
`「………那么，明明我获胜了，为什么游戏还是不结束？`
`…为什么，这个游戏还在继续下去？」`
`「套在这孩子脚腕上的脚镣。`
`……是拉姆达设下的规则哟。」`
`贝阿朵莉切想要屈服也好，泄气了也罢，`
`想要认输也好，全都无法退出游戏。`
`……就是这么条规则。`
`或，诅咒。`
`「之前，在你几近屈服之时，`
`我曾支援过你哦。`
`虽然你不会有所察觉，`
`但是我有帮助过你，令你获得对你有利的展开与提示。`
`所以此刻，你才能像这样待在这里。`
`…………还记得么？被我帮过。」`
`贝伦卡斯泰露直盯盯地盯着我…。`
`……虽然确实是从未意识到过，`
`……但我搞不好，`
`…的确是在受着她的帮助，也说不定。`
`「与此相同，拉姆达在支援贝阿朵。`
`而这次贝阿朵是想要屈服了。`
`所以，这次拉姆达是在不让其屈服地予以了支援。`
`而这，即是脚镣。`
`通过不容许她投降，而在游戏上救了贝阿朵。」`
`「……这算哪门子救啊？」`
`「本来，游戏是有两种结束方法的。`
`一种是，某方认输投降，`
`一种是，某方靠将死对手在游戏中获胜。`
`贝阿朵差一点就触及前者了。`
`所以，拉姆达将这行为击毁，在只差一步之处回避了败北。`
`在游戏上，是进行了出色的支援哦。」`
`这么一来，结束游戏的方法，……就只剩我获胜了。`
`至少在我获胜前的那段时间里，叫拉姆达戴露塔的魔女，`
`是能做到为再次逆转形势而拖延时间的吧。`
`不过，……这对贝阿朵来说，却是在大大延长她的痛苦…。`
`我们彼此都不希望出现这种情况。`
`我也好、贝阿朵也好，全都是在为了扬起各自的胜利旗帜，而尽全力地战斗。`
`正是因为彼此使出了全力，所以游戏才进行了那么多局。`
`所以，我们在那时。`
`是从正面倾尽全力地对峙着。`
`然后，………贝阿朵承认了败北。`
`希望我结束这个游戏，把一切托付给了我。`
`所以，贝伦卡斯泰露的话是对的。`
`那家伙说了，贝阿朵化为活尸是我的错。`
`……这话没说错。`
`但是，那是我们相互期望的对决。`
`「我们的对决已有了断。`
`……可尽管如此，游戏却没结束。`
`所以，贝阿朵把这事托付给了我。`
`叫我快点胜利，结束这个游戏。」`
`「………………」`
`既然已有了断，那把游戏继续下去，对贝阿朵来说，就只是不会结束的拷问，`
`……与恶梦。`
`给予完全的将死，从真正的意义上结束游戏，`
`……我必须给贝阿朵安宁的沉眠…。`
`就当为此，我也要继续战斗。`
`但是，只要游戏进行下去，对贝阿朵的永远的拷问就会继续下去。`
`内心萌生了一股，犹如在为了令她安详睡去，……而用棉巾勒住她脖子的感觉…。`
`「………我都已经觉得，真实什么的根本无所谓了。`
`…既然贝阿朵都没那意思了，那游戏什么的已经无所谓了吧。`
`贝阿朵认输了。`
`我扔下魔女幻想的真实不管，与家人回家。`
`……这不就行了嘛？」`
`要是没有拉姆达戴露塔设下的脚镣诅咒，战斗已经结束了。`
`……正因如此，所以我好恨。`
`好恨，为了有个结束，不得不再去继续折磨贝阿朵的，`
`这个，……游戏。`
`「……怎么？`
`一接近真相，贝阿朵露出显得很痛苦的表情，你就突然想酌情收手了么…？`
`那么，就请尽情地手下留情好了。`
`又或者，去把胜利让给贝阿朵好了。`
`然后，就将孤独悲惨的未来，对妹妹无限地强加下去好了。」`
`「我才不是要这样……。`
`………………」`
`……对…。`
`就当是为了缘寿，我也不能不回去。`
`明明清楚，现在不是对贝阿朵寄予莫名其妙的同情的时候。`
`「那么，去好好杀了她啊。`
`杀了那魔女。」`
`「………………………………」`
`贝阿朵明明就在那里，`
`可贝伦卡斯泰露却完全不挑词地当面说出了这话…。`
`「你的目的，是杀死这个女人哟。`
`……你在上一盘游戏，受贝阿朵所求，说过了哦。`
`将你杀死。」`
`「……啊啊，也许是这样。`
`但是，这事不用你来说三道四。」`
`「知道吗？`
`剥指甲时，是一口气剥下最好哟。`
`……像你这样，温柔地、战战兢兢地、`
`噗嗞噗嗞慢腾腾地剥，要疼得多得多。`
`我觉得，你的所作所为，才更加更加像拷问哦？」`
`「…………………」`
`「想大发慈悲的话，就给个痛快。`
`这样才叫杀哟。」`
`「多管闲事。`
`我怎么送这家伙上路，是由我决定的事。`
`与你，还有与那个叫拉姆达戴露塔的魔女没关系。`
`我来杀。`
`这事，不容其他任何人插手。」`
`「…………这份意志没有改变，那就好。`
`毕竟，我可是把宝押在了你身上哦。`
`听好了？`
`决不要忘记。」`
`「{p:1:只要这个游戏尚未有个了结，你就绝不会被解放。}`
`毕竟，你自己也是，没有放弃这个游戏的权利。」`
`「……我知道！」`
`「我清楚拉姆达的目的。`
`就如贝阿朵一样，她要令你也丧失战意，`
`使你俩都化为活着的人偶，使这个世界永远处于恒定。`
`……不想这样吧？`
`我也会头疼哦。」`
`「你怎么样，与我无关。`
`但是，我不会扔下游戏。`
`不会放弃，与贝阿朵战斗的责任。」`
`「目的相同，真令人高兴呢。`
`另外，这话是意味着，你能毫不犹豫地杀了这孩子吧？」`
`「……………………………」`
`「…………对。」`
`「……………………………」`
`这句话，是令她安心了呢，还是伤害了她呢，无从得知。`
`…然而，胸口如针扎般的疼痛，`
`……代表着我内心相信，自己一定是伤到了贝阿朵。`
`沉默不语的贝阿朵的感情，无从得知。`
`……既然，我觉得她受了伤，`
`…那么，就可以说，那是受了伤吗？`
`另外，我若是觉得没有伤害人，`
`那我就可以不伤害任何人了吗？`
`………………………。`
`「……喂。`
`在那与夏妃喝茶的贝阿朵。`
`难不倒你吧…？」`
`「啊啊……。`
`…没问题。」`
`「与金藏那时一样哟。`
`贝阿朵莉切根本不存在。`
`那是深信借助魔女之力，想出了跨过危机的妙计的夏妃，所创造出来的虚假的魔女幻想。」`
`「能看到两人并排喝茶，`
`仅仅是身为 GM 的{i:讲故事的人}，拉姆达戴露塔在给出这种解释而已哟。」`
`「对于夏妃，要是能不带一丁点爱地去凝视，那就根本不会看到这种幻想。`
`………所以在我的眼里，只能看到夏妃一个人孤零零地，默默地喝着红茶。」`
`没有爱，就看不到。`
`正因没有爱，所以看不到。`
`「那是，夏妃展现出来的妄想。`
`……在那，并不存在贝阿朵莉切。」`
`「………………………呜………」`
`贝阿朵微微嘟哝了一声。`
`……这是一声，可以从中感受到她有点难受的嘟哝。`
`贝伦卡斯泰露那名为真实的刺，扎进了她的胸口。`
`「……是啊，是如此的吧。`
`我觉得，你的推理是对的。`
`但是，别在贝阿朵面前讲。」`
`「在哪说都一样哟。`
`因为，这里是贝阿朵的世界。」`
`「……还有，虽然我并不是要维护这家伙。`
`但夏妃伯母真的在与未知人物 X，与自称是贝阿朵莉切之人像这样喝茶的可能性也是有的。`
`这情景是一年前的事吧？`
`那天岛上的人数，并未用红色真实示出。」`
`「……………是呢。`
`关于那天六轩岛的人数，拉姆达也没用红字讲过。」`
`「那么。`
`就可以主张，夏妃伯母真的与自称是贝阿朵莉切的女性喝了茶。`
`就像我无法否定你的假说一样，你也否定不了我的假说。`
`所以，不能断定在那的贝阿朵是幻想。」`
`「…………啊——，猫箱理论？`
`这个对贝阿朵也许管用，但对我可不管用哟。」`
`「为什么？」`
`「`
`{p:1:因为，夏妃是在那儿，一个人孤零零地喝红茶呀。}」`
`响起了激烈的玻璃碎裂之音，`
`……调侃夏妃的新婚时代，`
`心情大好地笑着的贝阿朵顿然消失。`
`……刮过一阵孤寂之风，`
`……在长椅上只剩下了，以疲惫的表情小口喝着红茶的，`
`……一个人孤零零的夏妃伯母………。`
`「……………嗯、咕，……………………」`
`贝阿朵，……小声呻吟。`
`这是明明白白的，痛苦的呻吟。`
`魔女幻想又被打破了一处，……又将贝阿朵向死亡推进了一步。`
`……所谓令贝阿朵安宁入眠的战斗，就是这么一回事…。`
`刚才，贝伦卡斯泰露将我的战斗比喻为了剥指甲的拷问。`
`如果这指甲非剥不可的话，`
`……将这痛楚压至最低限，应当是我送给贝阿朵的最后的慈悲。`
`此话就意味着，……即便是最低限，也还是非得给她带去痛楚不可。`
`我必须，……承受住她痛苦的表情……。`
`并且，与此同时，`
`…我体会到了，红色真实是多么无情之物。`
`……此刻，在这玫瑰庭园之中，除夏妃伯母外没有任何人。`
`也就是说，观测者仅为夏妃伯母一人。`
`所以，只要这唯一的观测者讲了“与贝阿朵一起两人品茶”，`
`……就本应是谁都无法进行否定的。`
`……谁都不能否定，…不就是真实吗？`
`夏妃伯母与贝阿朵在边赏玫瑰，边饮红茶。`
`…谁又有资格，冷酷无情地践踏，这令人欣慰的一刻呢……？`
`「………红色真实，简直就像刀剑。」`
`「…………………」`
`「是在与魔女的战斗中，时而砍翻推理，时而化为反击武器的，刀剑。」`
`「……知道哟。`
`这又如何？」`
`「不要滥用。」`
`「…………………」`
`「刀剑，是在该用时才用的道具，`
`……带有恶意去使用的话，它就只是件凶器。」`
`的确，夏妃伯母其实并没有在与魔女饮茶。`
`不过，用红色真实去讲这个，理应与我们的游戏无关。`
`我们的游戏是 1986 年 10 月的故事。`
`以红与蓝的刀剑互相伤害，仅在事件的那两天内就够了。`
`「这才不是魔女幻想。`
`……是夏妃伯母的隐私。`
`将此曝光的权力，谁都不会有。」`
`「……………………。`
`……希望我承认，当时实际存在着魔女，并与夏妃一起饮了茶吗？`
`你不是要否定魔女么？」`
`「……在 1986 年 10 月 4 日到 5 日的两天内的游戏中，否定。`
`但是，在这棋盘之外，我不想去过问魔女的存在。」`
`「说到底，根据恶魔的证明，否定掉魔女是不可能的。`
`并且，依这个游戏的规则，以红字讲此是属于{ruby:stalemate:逼和}的禁招。`
`就连红色真实，也无法否定魔女的存在。」`
`「…………的确。`
`……没想到，竟会听你大谈魔女的存在。`
`…………不愧是拉姆达。`
`巧妙地把战人拉到了人类犯人说与魔女可以算有的中间位置。」`
`「她真是擅长操纵人心呢。`
`……看来，不再多多帮助下你，就会不好办了呢。」`
`「我才不管你们呢。`
`消失吧。`
`这是我与贝阿朵的游戏。`
`不会交给你们的。」`
`「……………不要哟。」`
`「什么……？」`
`「因为。`
`我也在享受，这个游戏。`
`………呵呵呵呵呵呵。哼、哼哼哼哼哼哼哼哼哼哼哼哼哼……」`
`仅留下了可憎的笑声，贝伦卡斯泰露消去了身形。`
`「…………………………………」`
`之后，就只剩下了孤零零小口饮着红茶的夏妃，`
`……依然用手托着红茶茶杯，神情恍惚地望着液面的贝阿朵，`
`……与我。`
`「……贝伦卡斯泰露，拉姆达戴露塔么？`
`………瓦尔基莉亚说了，她们是你的朋友。`
`…你呀，真该择友而交啊。`
`不，不如说，是与坏心眼的你正相称么…？」`
`「…………………………」`
`「……………………」`
`贝阿朵，不会回答。`
`战人拉过贝阿朵的手，让她再次拿好茶杯，送到嘴边。`
`……贝阿朵喉头轻响，又仅饮了一口……。`
`接着，夏妃自行结束了孤单的品茶时间。`
`{n}……没有其他观测者，只属于夏妃的真实，惨遭玷污。`
`在夏妃的世界里，一定应该是，`
`……虽然让闹得过欢的贝阿朵扫了兴，却也是和乐融融的茶会迎来了尾声，起身解散。`
`但是，被曝光的夏妃的真实是，…孤单一人。`
`拖着沉重的步伐，夏妃离去了。`
`……在长椅上，只留下了一人份的茶杯……。`