`……是谁的闹钟的声音吗。`
`嘀嘀～嘀嘀～，反复响起的单调的电子音，注满了房间……。`
`很晚睡下，还远远没睡够的战人，拉起毛毯捂住头，`
`等待别人来关了闹钟。`
`……可是，不管等多久，电子声就是响个不停。`
`………原来如此。`
`闹钟需具有的机能，并非是吵醒人的大音量，`
`而是让人睡不下去的烦人劲。`
`喂～…，闹钟在响啊。`
`去关了它吧……。`
`闹铃的声音，为什么是会这么地令人不快呢。`
`……这倒也是吧。`
`毕竟人还想睡啊，所以是会不高兴的。`
`可惜丝毫没有，会有谁随我那不快的喊声翻个身，`
`慢吞吞地爬出被窝关掉闹钟的迹象。`
`“哈阿～”地长出一口气后，我猛地坐起了身来。`
`由于关着百叶窗，所以从窗户几乎进不来多少亮光，房中依然是一片昏暗。`
`不过，即便没有百叶窗，就凭这老样子的天气，`
`我肯定是没可能看得到，与舒爽的早晨正相配的太阳。`
`堂兄妹们，还都依然缩在被窝中，完全不在意吵吵着的电子音地睡得很熟。`
`一般，一旦随便有一人起床，大家便会起连锁反应，一个个慢吞吞地起来…。`
`……我自己定的法则，林间学校连锁起床的法则被事实打破，只好一脸不爽地找起了声源。`
`原来声音是来自，放在桌上的手表。`
`从表的款式上看，无疑是让治大哥的东西。`
`我连忙随便按了下表侧面的小按钮，它就不响了。`
`好像是设定在了，早上 7 点。`
`{n}………已经，7 点了么。`
`不好意思啊，我简直感觉还没睡过……。`
`桌上的扑克牌，保持着昨晚他们玩时的原样。`
`……这个多半是，排七接龙吧。`
`「……………………………」`
`可恶，……头昏脑胀，脑袋一阵阵地刺痛。`
`昨晚，到底怎么回事啊。`
`……那座金山也好，之后的亲戚们的对骂也好，…全都像是一场噩梦…。`
`「…………傻透了…。」`
`早餐一般是在 8 点。`
`{n}……差不多是时候，开始整整服装仪容了。`
`在堂兄妹们面前，大人们再怎么说都不会互相开骂吧。`
`……那么，今天我就一直与堂兄妹们待一起吧。`
`他们一定，能使我远离黄金、下任当主这些莫名其妙的事……。`
`不、我一开始就这么做，就好了…。`
`由于昨晚，我穿着这身衣服直接上床睡觉了，所以睡时出了一身汗，很不舒服。`
`……不如去淋个浴吧。`
`说起这个，大家也应该都跟我一样。`
`到这年纪，就有点羞于摇肩膀叫醒人了。`
`{n}开了电视，大家就会自然而然地醒来吧。`
`{n}总之先去把灯开了。`
`……聆听着静静刮着下着的风声雨声，身在这昏暗之中，是不会感到早晨的到来的。`
`我按下灯的开关。`
`接着，昏暗的早晨结束了。`
`「………让治……，………让治～～～～～～～！！！」`
`「也太过分了呐……。`
`为什么老天爷…，会容忍这种恶行呐…！！」`
`绘羽伯母与秀吉伯父抱住，`
`再也不会醒来的让治大哥的亡骸，……放声大哭。`
`「……请别再这样了呐。`
`两位觉得，让治君会想要你们看他这副样子吗…？`
`不可能这么想…！」`
`「………大姐。`
`我明白你的心情，但现在先交给南条大夫…。」`
`「你才不明白呢！！`
`让治被杀了哟？！`
`让治！！`
`让治～～～～～呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`「南条大夫说得对呐。`
`俺们可不能老是瞅着，让治的这副惨模样呐…。`
`……就当是为了让治！`
`现在先忍忍呐…！」`
`老爸与秀吉伯父，`
`硬生生地拖开了还想搂着大哥亡骸的绘羽伯母，将其拖到墙边地劝解…。`
`「不要，不要～～～～～～～～！！让治～～～～！！`
`南条大夫！快去抢救！！`
`缺血的话那就输血！！`
`我与让治血型一样！！`
`所以拜托了！`
`南条大夫！！」`
`「…………………绘羽。`
`…很遗憾，`
`……现在让治君需要的，并不是你的血…。」`
`南条大夫微微摇了摇头后，向站在他对面的我，点头示了示意。`
`我轻轻拉起毛毯，……盖住了让治大哥的遗体。`
`大哥的脖子上，……开了一条口子。`
`{n}…这条口子，多半是比、……嘴巴都要大、要深吧。`
`{n}只要把这盖住，那看起来就会是具漂亮的遗体了吗…？`
`不会…。`
`……从那流出的大量鲜血，把床染得又红、又黑，甚是骇人，`
`……纵然用毛毯盖住了伤口，也照样无法藏住从那溢出的鲜血所留下的痕迹。`
`要问为什么的话，这是因为就连盖着的毛毯上，都留下了一大片红黑色血迹，`
`虽是盖住了遗体，但这依然还是在展现着，这具遗体之凄惨……。`
`所以我，从自己的床上拿来毛毯，再盖上了一层。`
`……但是，毛毯只有两张。`
`所以，再去盖好一具遗体，……就没法盖好剩下的遗体了。`
`想到没得盖的家伙好可怜，`
`……我不禁心中自言自语到，这种时候为什么会这样呢，…可别抱怨不公平啊……。`
`「……雾江。`
`给大家都盖好毛毯吧。`
`…会得感冒的。」`
`「………………哎～。」`
`我与雾江姐，对其他遗体也同样地，拉起毛毯盖住了头…。`
`……为了不令他们，…继续暴露出凄惨的伤口，蒙受耻辱……。`
`这边的床上，……睡着朱志香。`
`……朱志香，也与让治大哥完全一样。`
`明明看起来，……是在床上静静地睡着，`
`………可她的脖子却是被深深切开，开着一道凄惨的伤口……。`
`另外，真里亚也是一样。`
`……不仅是真里亚。`
`还有，一名牺牲者。`
`紧靠着她睡在同一张床上的，`
`……楼座叔母也是如此。`
`让治大哥、朱志香、真里亚，…还有楼座叔母。`
`……在这个房间中，有 4 人被人切开脖子所杀害。`
`这大概，是在昨晚发生的吧。`
`……而我是什么都不知道地回到这个房间，钻进被窝就睡着了………。`
`………大家的咽喉，被一字切开。`
`也不管我想不想看，…就连所有人咽喉割伤的、……最深处，……都呈现在了我的眼前…。`
`搞不好，是有深到切开了半个脖子也说不定。`
`……多半，将这个伤口深深掰开，就可看到这割伤是深至骨头吧。`
`伤口，仅为脖子上一处。`
`……所以，只要用手挡住脖子上的伤口，`
`……就也许能对自己讲，他们只是睡着了。`
`不过即便如此，`
`……这个，深得要命的伤口，`
`…………也实在是、`
`……太惨了………。`
`杀这个行为，不存在什么好看与不好看。`
`{n}…不管怎么杀都是一样的惨。`
`但即便如此，`
`………这也实在、`
`……太惨了……………。`
`另外，这起凄惨的凶杀，还有一个，…变本加厉地给变态趣味增色之处。`
`这即是，……大大地画在这面墙壁上的，`
`………阴森森的恰似魔法阵的玩意。`
`以令人想到血的红色涂料，所画下的这副图案，`
`简直甚至能使人将这起凶杀看成是，在这房间中进行过什么阴森的仪式，`
`他们 4 人被献为了这场仪式的活祭…。`
`不过，我们才不关心这种事呢。`
`……目睹了亲近之人的死，`
`却还去在意墙上的涂鸦，……我们才不会有这种冰冷心肠…。`
`「…………早上好，诸位。`
`………哦呀，……好是气派的魔法阵呢。」`
`夸口过，比起真实本身，还是揭露的过程才能感到乐趣的，`
`……甚至敢将自己称为知性强奸者的少女，……从走廊上出现了。`
`我的的确确地听到了，……她瞧见这间凄惨房间中的，阴森到无以复加的魔法阵后，`
`发出了只能想成意味着感叹的、……“呵～”的一声…。`
`「你这家伙………，……别给我进来……」`
`「…………刚才在走廊上，我已经听到了。`
`去世的是，4 位吗？`
`……我衷心地表示哀悼。」`
`绘梨花的脸，`
`……不、错了。`
`是眼睛。`
`……绘梨花的眼睛，`
`……浮现了怎都没法形容的，`
`……失慎笑意。`
`这家伙，…在欢欣雀跃。`
`{n}……她对发生了事件，`
`……欢欣雀跃…。`
`那简直就像是，学艺发表会的演剧上，`
`终于就快轮到自己上场的孩子，在舞台边门旁所流露出的笑意…。`
`「……抱歉，绘梨花。`
`我们正忙着呢。`
`……你能否回房间等着？」`
`「…………这可不成。`
`勘察现场，是侦探的权利。」`
`「说了，没你的事…！`
`无关人等，就老老实实地一边去！！」`
`「………妨碍勘察现场的嫌疑人是犯人的推理剧，属于三流，`
`……这可是我的一贯见解哦…？」`
`「谁管你的那一套啊！！`
`出去！！`
`没人叫你！！」`
`「绘梨花…！`
`真的不好意思，可否请你回房间呐！`
`俺们现在正忙着呐！」`
`「让治～～～～～～～～，`
`让治～～～～～～～～、`
`呜哇～～～～～～～～～～～～～～！！」`
`「……请退后。`
`这样，我没法勘察现场。」`
`「如果需要勘察现场的话，我们会做，警察会做！`
`你才没有，变本加厉地令大家的亡骸蒙辱的权利～～～！！」`
`「{p:1:侦探权限。`
`……侦探拥有，勘察所有现场的权利。`
`让开，右代宫战人。`
`这是得到人类方承认的，游戏中的正当权利哟。}」`
`这句，一见之下甚至能理解成胡说八道的言语，`
`……乃是来自，远在他们之上的上层世界的有力之言。`
`战人被一股眼睛看不见的不知为何的力量所弹飞，坐倒在地。`
`被这静静的迫力压得张口结舌，……谁都不再阻止绘梨花进房间，每个人都因这不可思议的气氛而窒息…。`
`「………请放心。`
`我的目的，不是冒犯死者的尊严。`
`我并不是想看，咽喉上的切口之类令人不舒服的东西哦。`
`……我想知道的是，别的事。」`
`「这即是，是谁犯下了这起凶案。`
`………南条大夫。还有诸位。`
`……特别是，身为第一发现人的战人。`
`………我有不少问题要问下你们，还请予以协助。」`
`「你、……你有什么权限这么做啊…！」`
`「{p:1:我可是，侦探哦。}」`
`面对这莫名其妙的蛮横之言，战人无法还口。`
`{n}……不，他无权还口。`
`{n}这即是，作为棋子的制约。`
`绘梨花，叫来南条大夫，详细听取了尸体初检的报告。`
`……原本的话，这些不该轻率地跟身为外人的她讲。`
`…然而，此处的气氛乃是不明原因地转变成了，不可对绘梨花有所隐瞒…。`
`「………哼哼，就来好好玩玩，拉姆达的第一晚吧。`
`尸体是 4 具？`
`少了 2 具呢。`
`……不过，虽并非是有要杀 6 人的义务，但玩法如此。`
`那孩子是个懂分寸的孩子，所以一定有在哪杀了剩下的 2 人。」`
`墙上，有着与贝阿朵的游戏相同的，代表第一晚的魔法阵。`
`呵呵，那孩子，嘴上讲得挺了不起，不知是能把学贝阿朵的样，学到有多像呢。`
`呵呵呵，啊～哈哈哈哈哈哈…！`
`希伯来语，好差劲。`
`稍微有点写错了哟。`
`「……这是什么…。`
`怎么回事？`
`为什么会有魔法阵？」`
`「一定是想学贝阿朵莉切夫人的样哟。`
`啊～哈，画得好烂的魔法阵…！」`
`「不是单纯的学样！`
`这是人类中的某人，为令之看上去是贝阿朵莉切夫人所做，而故意画上去的…！`
`得赶快去向贝阿朵莉切夫人报告！」`
`「光是守住黄金史密斯的秘密这件工作，就够忙的了，……真是麻烦。」`
`「说来，这起杀人是一点都不美呢。`
`……既不是密室，又不是不可能犯罪。`
`这种丢份的杀人，可完全配不上贝阿朵莉切夫人哦。」`
`「……古户绘梨花。`
`……预料之外的事件，预料之外的女人。`
`……再加上，预料之外的 19 年前的男子。`
`………碑文也被战人解开，本局游戏，与往常完全的不同。`
`…到底是怎么了啊…？！`
`走！！」`
`「「是、姐姐！！」」`
`厨房之中，乡田正勤快地为上佳的早餐大显身手。`
`早餐的主菜是香草蛋饼。`
`这在简单料理中永占一席之地的寻常小菜，也是只要一经乡田之手，就会化为令人睡意全消的美味佳肴。`
`做好充足的准备，然后去餐厅，在大家眼前把蛋饼一块块地盛到每人的热菜盘中。`
`「哼哼哼哼～♪ 嗙嗙嗙嗙～♪」`
`乡田边哼着歌，边高高兴兴地准备着早餐。`
`看着这样的乡田，在帮忙的纱音也被引得高兴了起来。`
`她把沙拉盛得颇为花哨地拿给乡田看，询问意见。`
`「您看这样怎么样。`
`我觉得这样西红柿，就会显得有点可爱了哦。」`
`「嗯～～，实是摆得很好看呢～！`
`纱音倒也是颇懂其中奥妙呢！`
`哼哼哼哼～♪」`
`「「哼哼哼哼～♪」」`
`高高兴兴的两人，情不自禁地击掌相庆。`
`纱音虽然有点怕耍滑头时的乡田，但她绝不讨厌，在高高兴兴地烹饪料理时的乡田。`
`她甚至都有在想，索性，换成除烹饪外其他活儿全不用干的契约就好了。`
`因为，这样的话，就不用因多余的活儿搞得不愉快了。`
`「餐厅已经整理就序。`
`随时都可送去早餐哦。」`
`「马上就要好了，所以请去备好餐车。`
`哼哼哼————！」`
`就连熊泽，都情不自禁地受到了乡田那高兴劲儿的影响。`
`厨房充满着很棒的香味与很棒的气氛，大清早就实是令人神清气爽。`
`正在此时，一如既往从早上起就一脸不高兴的嘉音回来了。`
`嘉音与源次，是担当拉开窗帘等，诸般早晨的准备工作。`
`……不过今天，由于只有嘉音一个人，所以比平常要多花了不少时间。`
`「做完收工了。`
`……源次先生呢？」`
`「还没有来吗。`
`………真稀奇。`
`源次先生竟会睡懒觉。」`
`「呵～呵呵。`
`那位源次先生居然也会睡懒觉呢。」`
`「明明正处亲族会议期间，这样就太缺紧张感了。`
`嘉音。`
`可否请你去叫醒他？」`
`「…………好的。」`
`「睡眼惺忪的源次先生，会是怎么副面孔呢。`
`呵～呵～呵～呵。老太婆也一起去哟。」`
`明明被乡田拜托过准备餐车，`
`可熊泽却拔腿就跟嘉音走了，实是顺势开溜地偷了懒。`
`嘉音边小声嘟哝着“老是睡懒觉的，反而是你乡田才对吧”，`
`背后讲乡田的坏话，边朝佣人等候室走去。`
`「嘉音今天早上，没去叫醒源次先生吗？」`
`「……我昨晚，在佣人室直接睡了，所以没回等候室。」`
`嘉音昨晚，由于深夜班值得人昏昏沉沉的，`
`所以就直接在佣人室睡着了。`
`虽然纱音有费心帮他盖上毛毯，`
`但这反而是使他暖呼呼地彻底陷入了梦乡…。`
`所以，他昨晚没有回佣人等候室的床。`
`因此，今早尚且一次都没与源次见过面。`
`敲了敲门。`
`「……源次先生。`
`我是嘉音。`
`早上好。」`
`「…………哎呀哎呀。`
`还睡着么。」`
`「……失礼了。」`
`在正要开门时，`
`……嘉音发现了，贴在门的上侧的怪玩意。`
`……这是什么？……胶带？？`
`剪下来的一小片胶带，横跨门上侧与门框地贴着，`
`简直就像在封住这扇门。`
`胶带纸的正中有条被剪刀剪过的口子，`
`只要门稍被打开，它即会被撕成两半。`
`另外，这张胶带上，还有着以细笔写的，像是谁的签名？的很草的字。`
`……由于是以相当复杂下足心思的装饰性笔法所写，`
`所以就算这是签名，也完全看不出是写着谁的名字。`
`「会不会是谁的恶作剧……」`
`「不清楚，不过现在去想这个也没用。`
`……源次先生。`
`我失礼了。」`
`不顾胶带被撕破，开门而入。`
`由于被撕成两半了也什么都没发生，所以两人马上就忘了那张怪怪的胶带。`
`……房中一片昏暗。`
`{n}在双层床的下面那层，还鼓起着毛毯。`
`源次好像还在睡觉……。`
`「早上好，源次先生。」`
`「这可不像源次先生你哦。呵～呵～呵。`
`到早上了哟～～。」`
`「……………啧、`
`源、源次先生……！」`
`「嗨～，……这、这个是什么，这个是什么…？！」`
`毛毯上有着一大片红黑色污迹。`
`……佣人的毛毯，也是常保清洁。`
`{n}不可能会有这种污迹。`
`嘉音提心吊胆地拉开源次的毛毯，`
`………随即被源次的异样惨状，`
`……吓了个瞠目结舌。`
`「这、这都怎么回事呀。`
`脖子被开了一道大口子！」`
`「………好锋利。`
`…刀刃不到一定长度，是割不出这么大一道口子的。」`
`「怎、怎么回事啊。`
`碑文之谜已被战人解开了吧？`
`为什么，还发生杀人事件？！」`
`「不知道。`
`……不管怎样，事情是变棘手了呢。`
`最好去向，贝阿朵莉切夫人与夏妃夫人报告下此事。」`
`「贝露菲速去向路西姐报告…！！」`
`「领命…！」`
`飞奔出房间的熊泽，叫来了乡田与纱音。`
`……接着，新到的两人，亦是与先前的两人一样地发出了惊叫声。`
`「喂喂乡田～！`
`不准偷懒怠慢准备早餐！」`
`「现在不是讲这种话的时候吧！！`
`……第二天的早餐，绝无机会安静享用。`
`……我有不好的预感。`
`也许并不是，仅一个源次即完事。`
`……去大屋各处瞧瞧，或许还发生了些别的什么也说不定…！」`
`「是，姐姐！！」`
`突如其来的电话铃声，令夏妃猛然起身醒来。`
`而对于起身醒来，是连夏妃自己都吃了一惊。`
`……毕竟，她本以为自己会在，对于不知那神秘男子何时会闯入房间的恐惧中度过一晚，彻夜不眠，`
`可回过神来时，却已是睡了一觉了…。`
`当然，这种睡眠并不会带给夏妃一丁点的休息。`
`夏妃边因从昨晚起就绝无一丝收敛的头部钝痛哼哼唧唧，`
`边总算是起了床…。`
`「早上好，夏妃夫人。」`
`「………早安。`
`……是个糟透了的早晨呢……。」`
`「请宽心。`
`谁都没有进过这个房间。」`
`「……是吗。`
`…谢谢你不眠守夜…。」`
`话是这么讲，但夏妃当然是未能安安稳稳地睡上一觉。`
`………还在继续响的电话铃声，更是加剧了头痛…。`
`「还请您接一下电话。`
`……另外，我从妹妹们那接到了一个不太好的报告。」`
`「……不太好的报告，容后再听。`
`……先接电话。」`
`夏妃摇了摇头，赶走睡意后，拿起了话筒。`
`……接着，她当即后悔起了，先去听路西法所言的不太好的报告就好了。`
`而这是因为，她希望在这糟透了的早晨第一声听进耳的言语，最好尽量别那么糟…。`
`「………早上好，妈～妈。`
`……睡得香不香？」`
`此人的声音，……是告诉了夏妃糟透了的早晨与噩梦还在继续…。`
`「我、……我有谨守约定。`
`我、一直都待在房间里。`
`当然，电话也没打…！」`
`「但是，你是接了这个电话吧……？」`
`「这、……这个是，……呜、」`
`「啊哈哈哈哈哈哈哈哈。`
`……开玩笑的。`
`这个电话，是关爱妈妈的我所奉上的 {ruby:电话叫醒:{p:0:morning call}}。`
`早上好，妈～妈。`
`……哼哼哼…！」`
`「………你要把人，愚弄到什么地步……」`
`夏妃，把话筒握紧到了“嘎吱嘎吱”地响…。`
`「只是为准备派对，希望妈妈离下席罢了。`
`……拜妈妈合作所赐，已经准备好了。`
`当然，主宾乃是妈妈哦。」`
`「……你、你想开始搞些什么……」`
`「这个算是，今天的惊喜吧。`
`…放心，不会令妈妈等太久的。`
`已经，开始了哦。`
`……对了，稍等一下。`
`我想要妈妈，听听某个人的声音。」`
`「……哎？」`
`传来了，乱糟糟的听筒晃来晃去的声音。`
`……虽然他好像是要想叫别人来讲电话，但“咔嚓咔嚓嘎吱嘎吱”之声传入耳中，`
`听起来就像，仅是转交个听筒，即需费九牛二虎之力…。`
`究竟，是要叫谁来讲电话呢。`
`……既然是这男人提出的，…那不管换谁，对我自己来说，肯定不会是好事…。`
`「……咕噗！`
`把这解开…！`
`卑鄙小人…！！」`
`「哎？！`
`老、……老公？！`
`是老公吗？！」`
`「呜咕～～～～，唔～～～～～…！！`
`解开它，解开它～～！！」`
`这声音毫无疑问，是夫君的声音。`
`然而，他并未回答夏妃。`
`{n}……难道是在黑暗中被束缚住了自由吗。`
`藏臼浑然不知，电话另一端的是夏妃，反复喊着“解开它解开它”…。`
`「……你的丈夫，在我手上哦。`
`虽然眼睛与耳朵都捂着，所以没法与妈妈讲话，`
`不过我觉得妈妈已清楚，他没事了。」`
`「你、你有什么目的…！！`
`放了我丈夫！」`
`「到明天，会放的。`
`只要，妈妈再守住两个约定。」`
`「要我做什么…！」`
`「一个是，要对你丈夫在我手上一事保密。`
`……大屋过会儿，就会开始吵藏臼不见了吧，`
`不过，妈妈你因为什么都不知道，所以什么都没法说。`
`……明白了吧？」`
`「明、明白…！`
`另一个条件是？！」`
`「……只是个小游戏哦。`
`一到今天白天 1 点，`
`妈妈就去大屋 1 楼，最靠外面的客房，躲到壁橱中藏好。」`
`「客房……？`
`为什么我要去壁橱里……！」`
`「玩玩捉迷藏嘛。`
`如果能不被任何人发现地在那躲藏一个小时，即算妈妈赢。`
`……如果被谁发现了，即算妈妈输。」`
`「如果我输了，`
`……会怎么样……！」`
`「不会怎么样哟。`
`……玩嘛，就是这样的吧？`
`只要妈妈肯玩这个捉迷藏，我就在明天放了你丈夫。」`
`「你、`
`……你真的会，`
`…守住这个约定吗…。」`
`「当然会。`
`妈妈你才是要记得守约哦。`
`……一旦打破约定，我当即就会知道。」`
`正在此时，夏妃房间的门，突然被某人用力地敲打。`
`{n}夏妃，不禁心脏都蹦到嗓子眼了。`
`「……太太，请问您在吗？`
`早上好…！」`
`「我们是乡田与嘉音！`
`太太，请千万醒一醒…！」`
`从门的另一方，传来的是嘉音与乡田的声音。`
`{n}…门敲得很急，声音也略微有点激动。`
`……貌似是发生了什么不寻常的事，而很是兴奋。`
`「………什么？`
`怎么了？」`
`「没、没事。`
`好像是佣人来了。`
`我先挂了。」`
`「嗯。`
`我想说的也是全部都跟你讲了。`
`………可别，打破，约定哟。」`
`「……明白。`
`你、你才是，记得别打破约定…！」`
`「错了啊。`
`这可是，由妈妈决定的哟。`
`………可别逼我打破约定哦。`
`妈～妈。」`
`「……………咕～……」`
`「今天一天，我会盯着妈妈的哦。`
`哼哼哼，啊哈哈哈哈，哦～呵～呵～呵～呵！」`
`咔镪！`
`拉姆达戴露塔，将话筒砸到了古董电话机上。`
`电话机被砸得粉碎，化为了黄金飞沫，化为了黄金蝶群地消失了。`
`「嘻嘻，受我摆布吧、夏妃！`
`内心畏惧着 19 年前的罪！！`
`我的回合，一切顺利哟？`
`来，贝伦，请～！！」`
`「………虽反正是白费工夫，但就先通过向警察报警，检查内外通信是否可用。」`
`「外线无法使用～！`
`内线好像能用！`
`因台风，船也无法使用！`
`可谓，密闭之环就此告成吧！`
`恭喜，这下贝伦是完全升级为侦探了呢！」`
`在有警察介入时，侦探的一部分权限会遭剥夺。`
`不过，通过完成密闭之环，警察的存在被永远地否定了。`
`根据以上所述，侦探棋子的权限完全得到了保证。`
`「是的是的谢了，承蒙费心。`
`那么，赶快开始游戏吧。」`
`绘梨花，主人公是你哟。`
`来～，开始吧…！`
`「……连、连源次都？！`
`居、居然有 5 人被杀了吗？！」`
`「是、是的。`
`……也、……太过分了……！」`
`「与宾馆的 4 人完全一样…。`
`……被非常锋利的刀具，…在脖子上、……切开了一条口子…。」`
`「……我、…我明明在值深夜班，……可我却竟然没能发现可疑人物……。」`
`「别责怪自己。`
`……假如撞见了犯人，那搞不好你自己也丧命了。」`
`「不仅是如此，连电话都不通了呐…！`
`这种天气，船也不会来吧。`
`这下可难办了呐…！」`
`「……照这么说，犯人很有可能还身在我们的附近。」`
`「嗨、嗨哎哎哎哎哎哎哎哎哎～…！`
`也就是说，什么呀？`
`在台风离去船来接送前，我们是会与杀人犯待在一起吗…？！」`
`「…一、一定不会有事的。`
`只要大家像这样待一起，犯人也是不敢胡来的…！」`
`「朱、……朱志香也，`
`………怎么会………」`
`「我、我们可不会坐等着被杀…！！`
`我要为让治报仇！！`
`不可饶恕不可饶恕！`
`不管犯人是谁不管有什么理由，杀子之仇不共戴天！！`
`杀了你杀了你！！`
`呜哇啊啊啊啊啊啊啊啊啊啊啊啊…！！」`
`「………好了，诸位，哭丧话已说够了吧？请肃静。`
`……还没找着藏臼先生吗？」`
`「……虽然从刚才起就在打电话，但主人一直不接…。」`
`「会不会是话筒没放好……？」`
`「不会，有呼叫音。`
`不过，主人应该不会没听到铃声……」`
`「……………」`
`「这、这是怎么回事啊……？`
`难道，……藏臼伯父也……？！」`
`「…………果然呢。`
`………虽然这时讲有点失慎，……但宾馆 4 个，再加上源次成了 5 个。`
`……我就预料到，大概还会有 1 个。」`
`「为什么？！`
`为什么你会知道这个？！`
`你是犯人吗？！`
`是你杀了让治吗？！」`
`「请、请住手，绘羽…！`
`现在不是争执的时候…！」`
`激动的绘羽向雾江扑了过去。`
`南条试图插进去劝架，三人拉扯成了一团……。`
`瞧着他们这副样子，绘梨花如嘲笑般地一笑，耸了耸肩。`
`「是呢。`
`看了宾馆的现场，当然是会猜到会有 6 名牺牲者。`
`由于只有 4 具尸体，所以我还在想剩下的 2 人是谁呢。」`
`「为什么你会知道这个！！`
`是你杀的吗？！`
`是你把让治～～～！！」`
`「别、别这样呐绘羽！`
`………绘梨花，雾江弟妹…！`
`为什么，你们会清楚这个呐？！`
`可别随口跑火车呐…！」`
`「…………只是简单的联想哦。`
`画在宾馆凶案现场的涂鸦是魔法阵。`
`我只是去想了下，能从魔法与杀人上联想到的东西罢了。」`
`「是、…………碑文吗…。」`
`「……对了…。`
`………是第一晚、………么。」`
`「哎？…哎？`
`这都是在说什么呢…？！」`
`「不、不清楚，鄙人也是完全没搞懂…！！」`
`「………是这么回事嘛…。`
`……死魔女……」`
`「这果然是，………贝阿朵莉切夫人干的……？」`
`「你们几个，干嘛只顾自己地讲好似全明白了的话！！`
`我是完全不明白哟！！`
`谁来给我说明下啊！！」`
`「所以说绘羽…！你稍微镇定点呐…！！」`
`「…………………………」`
`「……是这么回事哦。`
`在看到那凶案现场的魔法阵的时候，`
`即可想象到，这起凶杀是照着碑文的第一晚所做的模仿杀人，牺牲者会有 6 人。」`
`「……仅凭魔法阵存在于那里。`
`古户绘梨花便可推出这种程度的推理。`
`……如何呀，诸位？」`
`「………那么，藏臼伯父…，也是已被杀了吗…？」`
`「还不能这么断定。`
`……没来这的，并不只是藏臼先生一位哟？`
`还有一人没到哦。」`
`「………………啧、」`
`夏妃眉间的皱纹，于那一瞬扭曲……。`
`{n}果然，……是避不开提及书房…。`
`「难道，……是爸？！`
`喂，已有人联络过书房那边了吧？！」`
`「当、当然有去打过电话，还敲过门…。`
`但是那个，就是没有反应…。」`
`「当、……当主大人潜心于自己的研究…。`
`时而是会烦电话打扰，把话筒搁一边，无视敲门的…！」`
`「…但、但是，有清楚听到呼叫音啊……」`
`「总、总之…！`
`先去确认我家主人的安危！！`
`去我家主人的卧室！！」`
`夏妃慌忙站起身来，跑向走廊。`
`紧接着，留弗夫等人边喊着“等等，夏妃姐！”边立即追了上去。`
`「…………来～来，大家也一起去吧。`
`三流推理剧三流猎奇杀人剧，都是采取单独行动的人先死哟。`
`……啊～，更何况这个游戏亦是如此呢。`
`……贝阿朵，不过三流。`
`呵呵呵呵呵…！」`
`啊、不过，惟独三流灾难片与三流动作片，是单独行动的人活下来呢？`
`好好笑。`
`呵呵呵呵！`
`「……碑文明明已被解开。`
`…又是谁存心做出这种事来……」`
`「也许是估计为拉姆达戴露塔卿的棋子，19 年前的男人所做的“好事”吧。`
`……哦对了，说来这个倒是根本不可能呢。」`
`「……在之前的游戏中，贝阿朵已用红色真实，`
`名言了金藏消失，不存在第 18 个人，不存在更多的人。`
`然后，本局是被红字明言了，往这些人中加上绘梨花一人，不存在第 19 人。`
`根本就没有，那个叫 19 年前的男人的家伙，踏上岛的余地。」`
`「那么，19 年前的男人乃是现有人类中的某人假扮的吗，`
`……如若不然。」`
`「呵～呵呵呵！`
`哪怕红字不许有第 19 人，区区往这之中混入第 19 人，`
`只要是妾身只要是魔女，就能不费吹灰之力地做到…！`
`这下是变得有趣了呢，就再稍微静观下情况吧。」`
`「说来，拉姆达戴露塔卿还有贝伦卡丝泰露卿，`
`终于是开始在吾之棋盘上为所欲为了呢…！」`
`「………您并非是，清楚会这样地发出的邀请吗？」`
`「哼～。`
`……既然妾身也是魔女，那自然与她们一样厌恶烦闷。`
`就连这预料之外，也是只要是个魔女即是预料之中的一乐哦。`
`很好，妾身接受挑衅哦…！」`
`「虽然接受是不错啦，……但情况不妙哦。`
`明白不？」`
`「…………是呢。`
`现阶段，可略有点谈不上能静观其变呢。」`
`「妾身明白。`
`照这么下去，将会被再度重提金藏是否存在。`
`……书房的结界，也是撑不了多久吧。」`
`「不光是如此。`
`接下来的情势会更加棘手。`
`…………听好了哦？`
`一步、`
`两步、`
`三步。`
`……进逼，`
`……夏妃。」`
`噶普在贝阿朵的耳边，小声嘀咕着些什么。`
`贝阿朵的嘴唇逐渐张开，……嘴角上扬奸邪一笑。`
`「……绘梨花将所有人集合在一起，反倒是使我们方便行事。`
`观测者目所不能及的一切黑暗，皆是我等恶魔的掌中物。`
`……这可是错过此刻，即下不了的一着棋哦。」`
`「夏妃是国王。`
`虽是颗不会动的棋子，但绝不可让其被吃掉！`
`……先发制人。`
`一旦错过这个良机，夏妃将被逼入绝境…！`
`噶普，能交给汝吗？！」`
`「当然没问题！`
`……密室诡计也好不在场证明也好，推理上那些玩意我会全包了地都戳个洞的。`
`………交给我。我来解决。」`
`噶普，连人带坐着的椅子，一齐被地板上张开的漆黑的洞所吞下、消失。`
`接着天花板上开出一个洞来，吐出椅子，空椅子掉回了原位…。`
`「……这事是不好对付了啊。」`
`「哼，……哼～哼哼哼哼哼哼哼。`
`……原来如此。`
`碰上拉姆达戴露塔卿，就连妾身都只不过是棋子么。`
`在那位贵人看来，序盘与其计较棋子得失，不如火速推进战局。」`
`「………呵～呵呵呵！`
`敌不过，…那位贵人啊！`
`休想得逞。夏妃是妾身侍奉的最后的主人！`
`好好搞搞清楚，只要还有与吾贝阿朵莉切的契约在，她就是尔等绝对休想吃掉的棋子！！」`
`「藏臼的房间空空如也。`
`虽然床上没人，`
`但与之前 5 人的被害现场相同，留有一大片血迹哦。」`
`「但是，没有尸体。」`
`「没有哦。」`
`「那就是没死。」`
`「也许是没死呢。呜～哼哼哼哼哼哼哼哼…！！」`
`「……怎么回事？！`
`哥是在哪哟？！」`
`「床上这么大滩血……。`
`虽不愿这么想，但按与宾馆那几位一样，…大哥也被切开了脖子遭到杀害来想是比较妥当吧…。」`
`「………是呐…。`
`按这出血量，…难以想成平安无事…。」`
`「但、但是……。`
`主人是去了哪呢……」`
`虽然床上有一大片血迹，但房间的地板上却没有类似的痕迹。`
`深受重伤的藏臼逃到别处也好，又或者遭到杀害，被人拖走遗体也好，`
`……不管算哪个，都是想都想象不出，他是消失到哪去了。`
`「……………………」`
`……夏妃，是知道的。`
`虽然将电话另一边的藏臼讲成精神十足是有点无情，但那至少不算濒临死亡。`
`这也就是说，这些血迹，只是给人看的而已。`
`{n}搞不好，甚至有可能不是血…。`
`………不过，那个男人，……是在想什么呢？`
`{n}…这是什么鬼把戏…？！`
`「天呐………。`
`……难道…，这就是在第一晚，献上 6 名活祭嘛……」`
`「………藏臼哥，没有锁上自己房间门的习惯吗？`
`我们刚才，没用钥匙开锁就进来了。」`
`「……不，主人也有锁门的习惯。」`
`「在、在本府，因太太的吩咐，`
`除公共场所外的所有地方全都是规定必须上锁的。」`
`「有几把钥匙，能开藏臼伯父房间的门？」`
`「除去主人带着的一把外，就只有总钥匙…。」`
`「啊——，钥匙怎么怎么样，只是无意义的讨论。`
`……诸位忘了，源次先生已经遇害了？`
`他的总钥匙不知去向。`
`所以，现今这个大屋的所有钥匙全都不具有意义。」`
`「………无趣。`
`总而言之此乃代表着，这幢大屋迄今为止自此以后皆不存在密室杀人哦。`
`……哎呀哎呀。`
`成了一出，乏味的推理剧呢。」`
`绘梨花，宛如把这起凶杀当成了电视屏幕里发生的事一般，边抱怨没劲边不屑地笑着。`
`……无法理解。`
`…为什么这家伙会以至这个地步地，与我们“活在不同的世界”呢？`
`简直就像，她是与我们不同次元的存在…。`
`「……朱、…朱志香也是，`
`……跟你们说的那样地，……在床上被？」`
`「…………………」`
`「……哎～、是哟。`
`……与让治一样，被人……，切开了脖子……」`
`「……朱志香…。`
`……让我见下朱志香…。`
`我、还没去看过朱志香…！`
`………朱志香、…朱志香～～～～！！」`
`「等、等等呐，夏妃姐……！！」`
`「犯人也许还潜伏在附近！`
`让她一个人去就太危险了…。」`
`夏妃冲出房间，这次是朝宾馆狂奔而去。`
`…这也难免。`
`毕竟，夏妃是连朱志香的遗容都还没见过。`
`每个人都是这么想吧。`
`………当然，夏妃自己也有一半是如此。`
`而剩下的另一半是，`
`……无论如何都要令他们的注意力远离书房的一条心。`
`发生了离奇的事件，黄金被发现，再加上甚至还出现了推举战人当下任当主的亲戚。`
`即便是在这种乱成一锅粥的状况下，`
`…………也必须守住金藏的秘密。`
`………啊～…，…如果人的脑袋，…会因苦恼而裂开。`
`{n}……那就请千万于此刻，令我的脑袋，如凤仙花般地爆开吧。`
`这样的话，我就再也不用受任何事所苦了………。`
`「那么诸位。`
`就当为了夏妃女士，回次宾馆吧。`
`……虽然，见下遗容，是并不会有任何的进展。」`
`「………你这人，就没有人的心吗。」`
`「心？`
`那是什么？」`
`纵然见了女儿的遗容，也是既不会令她复生，并还不会平息这份心痛。`
`莫如说，是会大哭吧，在能再次正常思考前，是会浪费掉些许时间吧。`
`……如果硬要通过绘梨花的无理言论，那即是成了如上所述…。`
`……………………。`
`见下遗容，不会有任何的进展……？`
`「有进展的哦！`
`呵～呵呵呵呵呵。`
`贝阿朵的棋子们，可是带来了有趣的变化哦。嘻嘻嘻！」`
`「这、…这是、……………」`
`夏妃冲进了宾馆 2 楼的堂兄妹房间，`
`……一看到被血染红的床，与看起来甚至像是以牺牲者的血画下的阴森魔法阵，当即张口结舌…。`
`「……朱志香在哪……？`
`朱志香在哪…？！朱志香～！！」`
`「在那边的，`
`……床上………」`
`「床？`
`在哪？！」`
`「哎？`
`……让治呢…？`
`在、……在哪呢……？！」`
`「喂喂、`
`……这是，`
`……怎么回事啊……」`
`「………这个房间，有锁住门哦。`
`这下，犯人有总钥匙是化为了确凿的事实呢。`
`我的推理，又一次地说中了。」`
`「这个根本无所谓…！`
`去哪了…。`
`大、大家的，让治大哥他们的遗体是去哪了…？！」`
`「…………哼哼～。`
`好有趣的鬼把戏呢。」`
`「来～来，瞧～瞧～，是魔法哟～？`
`贝阿朵那儿的噶普，用魔法将尸体藏到了某处…！」`
`「……我们是在，所有人一起行动。`
`所以，所有人都有不在场证明？」`
`「你的推理是这样吧？`
`其实 4 人并没死，只是在装死。`
`然后，他们在大家不在的那段时间里，去了某处藏了起来。`
`猜对了吧？」`
`「你是不打算对任何人的死亡宣言，给出红字吧？」`
`「当然不给哦。`
`与贝阿朵那个神经病不同，我可不会大放送地滥用红字！」`
`「那么，我就欣然使用蓝字了。`
`这种程度，可是能想到无数可钻的空子。」`
`「嘻嘻。`
`好啊好啊，请～！`
`蓝色真实时～间！」`
`「首先可考虑的第 1 种解答是。`
`{p:2:其实牺牲者并没有死。`
`他们是在装死，然后偷偷摸摸地躲了起来哟。`
`毕竟，你还没对任何人的死，以红色真实作出宣言。}」`
`「啊～哈哈！`
`哪怕瞧见了那大开着的伤口，也是只要没红字，就是会这么杀来呢，这可是基本呢？！`
`但是没用哟。`
`我才不会，奉送红色真实呢！`
`毕竟，我是只用在游戏的最后，10 月 5 日 24 点时否定掉区区一处就行了！」`
`「啊～，魔女方真是有利啊！`
`虽然换做笨战人是会就此没辙，但贝伦可不会这样吧？！」`
`「这是当然。`
`刚才的，只不过是谁都想得到的无聊的一步棋。`
`此外还有哦。`
`第 2 种解答。`
`{p:2:藏臼搬走遗体，将之藏了起来。`
`藏臼，虽然看起来是被你抓了起来监禁在了某处，但搞不好其实是自由之身。`
`藏臼没有不在场证明。`
`藏臼把他们的尸体藏了起来。}」`
`「啊～，是呢。`
`并没用红色真实宣言过，藏臼被监禁呢。嘻嘻嘻！`
`有句老话就这么讲呢，要骗过敌人得先瞒过自己人！`
`他向夏妃撒谎，把自己说得好似被抓起来一般！`
`呜～哼哼哼哼哼哼！！`
`还有呢？！」`
`「第 3 种解答。`
`{p:2:说到底尸体并非本人。`
`而是极像牺牲者的替身尸体哟。`
`让治等人在一开始就藏了起来，之后他们处理掉了替身尸体。`
`因为尸体一开始就是死的，所以不算入岛的人数。}」`
`「啊～哈～哈哈哈哈哈哈哈哈～！！`
`这都啥呀，超脱线！！`
`有那么多人聚集在一起瞧了死者的遗容，可他们所有人全都，没有识破替身尸体？」`
`「只要你还没有行使红色真实，就存在着所有人全都，误认了遗体身份的可能性。`
`不过，你若是肯回应这句“每个人都不会认错人”的复述要求的话，我就立即收回这话哦…？」`
`「才～不要呢☆ 我才不会上这种挑衅的当呢！`
`红色真实呀，是要藏着掖着地用才效果显著哟？」`
`「在许许多多的蓝色真实中，只选出一处，以红字砍翻！`
`然后，其他所有蓝色真实，全都不明是否正确地葬身于黑暗，就此消失！」`
`「这黑暗，即是魔女的世界！`
`不存在任何，会给予你的真实！`
`呜～哼哼哼哼～哼～哼～哼！！」`
`………哼哼。`
`…这孩子，表面上一副傻兮兮的样子，实际却有一手呢。`
`绝不上挑衅的当。`
`你这不是，远远地比真正的 GM 贝阿朵，都要理解魔女之暗嘛。`
`另外，看来噶普也是非常理解此呢。`
`……这一着，尸体消失。`
`对拉姆达贝伦双方，皆是颇为奏效。`
`我姑且是对有关尸体消失一事，提出了 3 个想到的假说。`
`对 1 个谜，射出了 3 根蓝楔。`
`所以，这并非是只用否定掉 3 种假说中的 1 种就行了。`
`只要不是 3 根全都拔掉，这个谜即是被楔所贯穿。`
`此乃，猎魔女的铁则哦。`
`一根楔，是完全不够的。`
`中一根楔就死的，也就吸血鬼这种程度的魔物。`
`与魔女相比，吸血鬼简直是弱不禁风。`
`……真正的魔女呀，是不以楔把她扎得像刺猬那样，就死不了的哟？`
`杀手也是如此吧？`
`杀手漂亮地只以一发子弹杀死目标，乃是只存在于日本的漫画之中哟。`
`真正的杀手，是会把弹仓打空地将所有子弹都射入目标体内哦。`
`…………你也是如此吧？`
`当然，我也一样哟。`
`不过毕竟是那孩子啊，这种程度的推理，她是能以一句红字就将之一刀两断吧。`
`仅是以红字轻描淡写地讲讲，`
`他们的死亡宣告与藏臼的无辜，我的三根楔就会全被拔出。`
`不过，就这么来好了哦。`
`出现了红色真实，那就只用配合这红字，再往她身上扎入无数蓝楔就行了。`
`………呵呵呵。`
`这即是，魔女的游戏的推进方式。`
`呵呵，啊～好开心…！`
`由于一直都在心烦，战人那拖拖拉拉进展缓慢的对局表现，所以现在真是好开心呢…！！`
`哎～，我明白哦，拉姆达。`
`这只不过是，第一晚最开始最开始的，`
`前哨战吧……？`
`呵呵……。…不这样可不行哦…。`
`………不这样，令你一败涂地，流下悔恨的泪水，趴到地板上又抓又挠！`
`然后，再抓着你可爱的头发将你摁到地板上地哈哈大笑的喜悦就会大有减少哦……！！`
`在重归静寂的大屋的佣人等候室之中……。`
`{n}躺着连头部都被毛毯盖住了的，源次的遗体……。`
`这间狭小的房间的天花板上，张开了个漆黑的洞，`
`……洞中伸出妖娆的玉腿，`
`…噶普翩翩而降。`
`「………对不起哦，源次。`
`虽然你多半是想在这悠然永眠吧，但这样是不行的哟。`
`请死后继续为右代宫家最后的当主夏妃效劳地，于此消失吧。」`
`噶普掀开毛毯，向安宁沉睡着的源次，如此说道…。`
`接着，她盯视起了被割得很深的脖子上的伤…。`
`「………好平整的切口。`
`……是一刀而至呢。`
`………显现了，能做到这个的家伙……？`
`讨厌。`
`…能想到的有这身手的家伙，没有一个是好东西。」`
`说都不用说，魔女是能够召唤出与自身实力成正比的强力存在。`
`那位大拉姆达戴露塔卿，召唤出了非同小可的第 19 人。`
`……就算乐观估计，其实力，也是与自己和罗诺威属于同一级别…。`
`床上张开漆黑的洞，源次犹如被床吞下般地消失了。`
`源次的尸体，也与宾馆的 4 人一样，被藏到了某个未知的地方…。`
`那是一个，跟此世与彼世皆不相连的，谁都找不着的地方……。`
`已是，谁都没法找到他们的遗体。`
`{n}已是，谁都没法宣言他们的死亡。`
`源次的遗体，被送到了绝对不会受到任何人打扰的，`
`永远的静寂……。`
`「没有尸体，即是失踪。`
`……归为失踪的人，既会被怀疑为犯人，并同时还会被怀疑为牺牲者，简直就是猫箱中所装之物呢。`
`……绝对不会被打开的猫箱中的黑暗，即是我等恶魔与魔女的住处…！`
`你慢了一步哦，名侦探。……哼～哼哼哼…。」`
`噶普用舌头舔了舔嘴唇，“咕嘟”一声喉头作响……。`
`「……为什么噶普夫人要来来去去地藏尸体？」`
`「不～知道。`
`不过噶普夫人，不由得令人觉得好～帅呢。`
`该怎么说好呢……，都被夫人迷倒了。」`
`「别说傻话了，把风把得怎么了？！`
`人类们从宾馆回来了哟！！`
`噶普夫人…！」`
`「哎～，走人。`
`………这下，应该是好歹帮夏妃制造了条退路…。」`
`噶普跳进了，在其脚下张开的漆黑的洞。`
`马蒙喊着“我也进去！”地跳了进去，`
`接着，喊着“我也要我也要”的阿丝磨也活蹦乱跳地跟着跳了进去。`
`在撒旦犹豫该怎么办时，洞合上了。`
`「身、身为堂堂炼狱七姐妹的一份子，…竟、竟像个小孩一样。`
`像个笨蛋一样…！」`
`满面通红，一个人勃然大怒的撒旦，化为了黄金蝶消去了身形…。`
`「………噶普好像已顺利转移了 5 人的尸体。」`
`「辛苦了。`
`……不过，接下来可不好对付哦。」`
`「虽然源次尸体的消失，会令人多多少少地吃一惊，`
`但他们接下来，是将再次把注意力转移到金藏的书房吧。」`
`「……书房的钥匙是两把。`
`…全由夏妃带着，可谓万幸呢。`
`如果有一把还留在源次身上，那这把钥匙，现在就已是落入拉姆达戴露塔卿之手了吧。」`
`「看来拉姆达戴露塔卿，丝毫不打算隐藏金藏之死呢。`
`……她似乎是想，对小姐所挖下筑起的沟渠、战塔、城墙，……全数弃之不顾地战斗呢。」`
`「哼、……哼哼哼哼。`
`成了奇妙的三角对决呢。`
`我们既是各自为敌，却又时而在无意中取得连携。`
`……这三方混战，刚想到是成了 2 对 1 吗，它却又还会反过来变成 1 对 2。`
`……喏，就是那个哦。`
`不觉得这很像，中国的乱世混战！`
`三国志吗？」`
`「天下三分之计。`
`以小姐您来讲，这倒是举了个相当高雅的例子呢，嗯～哼～哼…！」`
`「三国志，不是有着三个国家嘛。`
`是魏与吴与蜀么？`
`简直就跟妾身与他们一样呢。`
`……哎，最后获胜的是哪国？」`
`「……最后统一天下的是晋。`
`小姐您所说的三个国家，全都灭亡了。」`
`「呵～。`
`…………这可不知道啊。`
`妾身还以为，定是会由三国中的某一国成为胜利者呢。`
`魏不是具有着压倒性优势嘛…？」`
`「魏被心腹重臣篡夺了帝位，国家落入他人之手。」`
`……曹操请来当智囊的名门，司马氏，`
`于日后在权力斗争中控制住了中枢，最后夺得了整个国家。`
`「………被请来的智囊，`
`……篡了位吗。`
`………呵呵呵呵，……有趣。`
`……拉姆达戴露塔卿……！`
`呵～呵呵呵呵呵～呵呵～呵呵呵呵～！！」`
`「失礼了。`
`……人类们，在佣人等候室，发现源次的尸体消失了。`
`……随即他们开始前往，黄金史密斯的书房。」`
`「莉～切。`
`……来了哟。」`
`「哼～，……来吧。`
`人类们，……还有绝对与奇迹的魔女…。」`
`这若是三方混战的话，`
`即是人类与魔女与，………我们该叫什么好呢…？`
`既然当前首要保护的是，金藏的幻影，那么。`
`「……我等，………乃是幻影、么………。`
`……哼哼，……哼～哼～哼～哼～哼…。」`