`………棋盘上所有的棋子，全体集合。`
`人类、家具、魔女，甚至上位魔女，`
`……棋盘上的一切，齐聚一堂。`
`此处，天花板高到了难以置信的地步，恰似那庄严的大圣堂。`
`白石建造。`
`镀金装饰。`
`虽有窗，但没有入口与出口。`
`{n}是个奇奇怪怪的不可思议之所。`
`但是不知怎的，谁都不觉得哪里奇怪。`
`……他们没有得到感到奇怪的权利。`
`「棋子们。`
`是否全体到齐？」`
`「已全体到齐。」`
`「辛苦了。`
`……真壮观。`
`此刻这里到底有多少人呀？」`
`「…………甭管有多少人，18 人外的存在全都是幻想。」`
`「使他们的存在获得承认，即是妾身的游戏。`
`呵—呵—呵—呵！」`
`3 名魔女坐在建设在最高处平台上的特等宝座之上。`
`其正中坐着 GM 拉姆达戴露塔，`
`在半圆状平台的左右两侧，贝伦卡丝泰露与贝阿朵莉切面对面地坐着。`
`绘梨花跑到平台前，拎起裙子两端，毕恭毕敬地行礼。`
`「大拉姆达戴露塔卿，感谢您听允我的集会宣言。`
`……还有大贝伦卡丝泰露卿，我主。`
`敬请期待。`
`尽管仅是一时，但我必会令我主忘却折磨您的无聊之恼。」`
`「嗯——，我很期待哦。`
`………这才是，我的分身。`
`我的棋子。」`
`绘梨花与贝伦卡丝泰露互相示以令人忍不住想移开视线的，咧着嘴的丑恶笑容。`
`「听好了，魔女们，还有人类们！！`
`我于此魔女集会宣言，幻想法庭，开庭！！」`
`游戏的支配者，以有力的言语进行宣言。`
`明明是在如此广阔的空间中，`
`但这一言却恰似钟楼的钟声般，响亮回荡…。`
`「你们于这个游戏中的生命与使命，已全部结束！`
`第 5 盘游戏就此闭幕，到了 24 点的对答案时间了！`
`……“那么事不宜迟”，虽想这么说，但在这之前，大家就先来稍微自我介绍下吧？`
`毕竟，有这么一大群人呢。」`
`「呜——哼哼哼哼！`
`我是拉姆达戴露塔！`
`绝对的魔女兼新任游戏支配者！」`
`「………贝伦卡丝泰露。`
`奇迹的魔女。`
`……以揭穿贝阿朵莉切的魔女幻想为目的。」`
`「无限的魔女，贝阿朵莉切。`
`以主张吾之存在，与保护夏妃、金藏为目的。」`
`「……………………………」`
`「……战人少爷。`
`依顺序，下一位是您。」`
`「………右代宫战人。`
`在与贝阿朵，………不，与魔女们战斗。`
`……就这些。」`
`「我想您是知道的，本次游戏您是中途参加。`
`在召开魔女集会的那一刻，您还尚未参加。`
`您可知，这意味着什么…？」`
`「明白。`
`……也就是说，暂时没发言权吧。」`
`「感谢您的理解。」`
`战人虽仅仅排在魔女们之后，`
`但他与其他亲族们一起坐在大圣堂的长椅上，并独自坐在最前排长椅的一端。`
`战人与身在平台上的贝阿朵视线相交。`
`「痛快一句话，说是妾身的宿敌不就行了？」`
`「………我可不是只有你一个敌人啊。」`
`「哼…。`
`………去抢回哦。`
`这可是我们的游戏。」`
`「…………………啊——。」`
`我本来想说，我在与贝阿朵的魔女幻想战斗。`
`{n}…………原本，我的敌人仅为贝阿朵一人。`
`不过到了现如今，……绘梨花，还有对贝阿朵的故事肆意乱来的那帮魔女们，`
`……也已经全是我的敌人了。`
`我该去跟谁，怎么战才好呢？`
`{n}暂时没有发言权，对我来说反倒正好。`
`冷却下头脑，冷静地于此俯瞰一切……。`
`「魔女集会的发起人兼侦探，古户绘梨花。`
`我将揭示第 5 盘游戏的犯人，为这个故事画上一个畅快的句号给诸位看。」`
`绘梨花重新向头顶的魔女们，与身后的人类们打了下招呼。`
`「我也很期待哦。`
`来，剩下的棋子们也随便赶快自我介绍下吧。」`
`「人类们！`
`全体，自我介绍…！」`
`45 刚一催促自我介绍，金藏就站起了身来。`
`「……右代宫金藏。`
`从书房的窗户溜之大吉，正潜藏在六轩岛的某处。」`
`「右代宫藏臼。`
`目前是被人绑架，监禁在了某处。」`
`「右代宫绘羽哟。`
`活着。」`
`「留弗夫。`
`……接下来也都是姓右代宫的，姓就省略了吧。」`
`「右代、……楼座。`
`在第一晚被杀。」`
`「朱志香。`
`同上，在第一晚死了嘞。」`
`「让治。`
`……同上，在第一晚死亡。」`
`「真里亚。`
`虽然死了，但真里亚还能像这样说话哦。`
`瞧？`
`死并不是什么大不了的问题吧？`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…」`
`「右代宫夏妃。`
`……活着。」`
`「…………呜——哼哼哼哼哼哼。」`
`「………………咕…」`
`「秀吉呐。`
`刚刚被杀。」`
`「雾江哟。`
`还活着。」`
`「南条……。`
`我也还尚且幸存呐…」`
`「我叫源次。`
`………在第一晚，死亡。」`
`「纱音。`
`……活着。」`
`「嘉音。`
`同上，活着。」`
`「鄙、鄙人是乡田。`
`诸位，还请多多关照……」`
`「老太婆叫熊泽…。`
`请多关照……」`
`「接下来，是魔女们！`
`全体，自我介绍！」`
`瓦尔基莉亚等人也在。`
`与贝阿朵她们身处的那个不同，大圣堂里还有个像是 2 楼客席的凸出的平台，`
`瓦尔基莉亚等人坐在那里，如同在观看戏剧似地俯视着下方…。`
`「………我叫瓦尔基莉亚。`
`是贝阿朵莉切的师傅。」`
`「噶普哟。`
`我负责令尸体消失。」`
`「罗诺威。`
`我负责泡红茶。`
`嗯—哼—哼…」`
`「代表炼狱七姐妹，向大家打招呼。`
`我负责了第二晚杀害秀吉。」`
`「「「「「「炼狱七姐妹，在此！」」」」」」`
`「接下来，由绘梨花卿的家具自我介绍。」`
`「格德鲁特。`
`异端审问辅佐官是也。」`
`「柯内莉亚。`
`异端审问辅佐官是也。」`
`她们也同在 2 楼客席。`
`{n}坐在与瓦尔基莉亚等人相隔甚远的位子上。`
`接着，……被她俩夹在中间坐着的德拉诺尔缓缓站起身来。`
`从她身上简直能感到，恰似是在从那个位置监视着全局的威慑与霸气。`
`「我是德拉诺尔·A·诺克斯。`
`………担任绘梨花卿的主席辅佐。」`
`「……………………」`
`「战人。`
`我很期待你的表现。`
`请不要让我失望。」`
`「……咱们，彼此都全力一搏吧。」`
`「原本并不需要德拉诺尔出席。`
`只不过，在魔女方可耻地抵赖时，必须有人来对此进行断罪。`
`……书房的奇迹，不会再发生第二次。」`
`「………………………」`
`「在最后与大家打招呼的是，`
`受命管理本魔女集会的进程的，谢丝塔姐妹近卫队。」`
`「请、请多关照…！！」`
`「捏捏♪」`
`「至此，所有棋子全部完成了自我介绍。`
`齐聚一堂，总共 38 名！」`
`虽然仅就第 5 盘游戏来讲是 38 名，`
`但要是把跟前几盘游戏有关的棋子也全数进去的话，那就比这个数字还要多吧。`
`曾多次用国际象棋比喻的这个不可思议的游戏，其棋子的数量，已远超国际象棋。`
`「很好。`
`那么就开始吧。`
`发起人，快开——始吧！`
`……啊——，不好意思，那边的山羊。`
`拜托再来杯果汁。」`
`「……我要爆米花。」`
`「啊——，对了。`
`………恶魔观剧必配爆米花，倒是{i:你定的规矩}呢。」`
`「嗯——，来让我乐乐吧。`
`………还有，能否再来点红茶与芥末酱？`
`绘梨花，开始吧。`
`我已开始感到闷了哦。」`
`「是，我主，包在我身上…！！`
`肃静！！保持沉默！」`
`伴随着她的喊话，谢丝塔姐妹兵们挺直背脊抬起右膝，脚后跟重重踏到地上。`
`这化为了低沉的地鸣，在转瞬间消灭了大圣堂内悉悉索索的交头接耳声，`
`还使他们的表情与瞳孔一下子变得空洞无神。`
`……简直就像是排列着一大群蜡人般，阴气森森地静了下来…。`
`在压抑的静寂中，嗒、嗒，落地有声，`
`绘梨花走向了最受注目的中央。`
`她以下巴示了示意，从柱子后面出现了山羊侍从，`
`………将一张简陋的椅子放于中央正面。`
`这一定是，……被告席。`
`「古户绘梨花在第 5 盘游戏中，`
`所检举的杀人犯是，」`
`「右代宫夏妃女士。`
`你就是犯人。」`
`绘梨花指着夏妃，如此宣言……。`
`唯独夏妃那具蜡人身体一颤地作出了反应，重新有了神情。`
`{n}……狼狈的神情。`
`「谢丝塔姐妹。`
`带被告入席。」`
`「明白。」`
`「等等，……这是要干嘛？！！`
`放开我！！」`
`45 与 410 反扭夏妃的双臂，`
`将她押向中央正面的椅子。`
`虽然夏妃在反抗，但谢丝塔姐妹出乎其意料的力大无比，无法挣脱。`
`而向其他亲族们求助时，他们却只是始终如蜡人般地恪守着沉默…。`
`「接下来，我古户绘梨花，`
`将把为什么只有右代宫夏妃能实施犯罪，重构给诸位看。」`
`「………贝阿朵。`
`你当然，肯应战吧？」`
`「这是当然。`
`妾身是右代宫家顾问炼金术师，黄金的贝阿朵莉切。`
`……古户绘梨花。妾身应战哦。`
`妄图扣到吾主头上的这条冤罪，`
`将由妾身来将其撕碎…！！」`
`「贝、…贝阿朵莉切……！」`
`「放心，夏妃。`
`汝是妾身的主人。`
`将片翼之鹫铭刻于心的，真正的当主。`
`别去畏惧汝并未犯下的罪名。」`
`这一言，令夏妃为之一振，……咽下了一口口水。`
`{n}狼狈的神色总算消失，夏妃挺直了背脊。`
`「…没、没错…！`
`我是右代宫夏妃！`
`我会接下，亵渎右代宫家的所有挑战！」`
`「………呵呵。`
`为何你在此等状况下，还要摆出这种虚势？`
`……你呀，真是不论于哪个碎片，都是个受欺负的孩子呢。」`
`「那么，贝伦。`
`请提出主张。」`
`「贝伦卡丝泰露主张。`
`……这盘游戏的犯人是人类，右代宫夏妃。」`
`「贝阿朵也请哦？」`
`「贝阿朵莉切主张！`
`这盘游戏的犯人并非人类！`
`妾身才是犯人！」`
`目空一切地笑着的贝伦卡丝泰露，与毫不示弱地笑着的贝阿朵莉切，双方视线交错。`
`「都听好了，魔女们、人类们！！`
`对于一个真实，出现了两个主张！`
`犯人是人类，右代宫夏妃吗？`
`犯人是魔女，贝阿朵莉切吗？！」`
`「魔女获胜，第 5 盘游戏的真相将葬身于黑暗。`
`绘梨花获胜，棋盘上的魔女幻想将被剿灭。`
`……也就是说，这是场仅对贝阿朵来说的，不能输的对决哦，觉悟没问题吧？」`
`「还需要什么觉悟。`
`这本就正合妾身之意哟…！」`
`……绘梨花获胜，魔女幻想将被打破。`
`这也就意味着，魔女的存在会遭到否定。`
`{n}对贝阿朵来说，此事攸关性命。`
`不过，攸关性命并不仅限于此次。`
`{n}………与战人的战斗，也自始至终都是在搏命。`
`毕竟，在之前的游戏中，要是战人获胜，打破了魔女幻想，`
`贝阿朵也是会被消灭的。`
`「……肮脏。`
`唯独绘梨花那家伙，输了也没任何损失。」`
`「这可说不准哦。`
`……贝伦卡丝泰露卿可没有仁慈之心。`
`……我不觉得，她会对没有如自己所愿地发挥本领的棋子，给予宽厚的处置…」`
`冷酷的贝伦卡丝泰露，对待败北的棋子，才不会什么惩罚都不给。`
`……攸关性命，对于绘梨花来说肯定也是如此吧。`
`两个主张相冲撞，其中某一个将会被淘汰。`
`必会有一方消亡，无法活着离开此地……。`
`唯独那帮魔女是在真正的意义上，……不会有任何损失的。`
`「OK，都没问题！`
`来——，开始吧！！」`
`「………那么。`
`我想由我先来陈述。`
`关于秀吉先生的被杀非常单纯。`
`从常理上，无法怀疑除夏妃女士外的其他人。`
`除去被害者与夏妃女士，我们不是全体都在同一个房间嘛？」`
`这事的确非常单纯。`
`……除去夏妃，所有人都一起待在客厅。`
`{n}而这过分的单纯，使它成为了决定性的证言……。`
`「……不论怎么想，都是夏妃杀了秀吉吧。`
`不，正好相反。`
`……不论怎么想，不是夏妃就杀不了秀吉吧。`
`没有讨论与反驳的余地。」`
`「这、这是误解…！！`
`的确，我或许是没有不在场证明。`
`但是，没有不在场证明，按理说并不能直接成为“就是犯人”的证据…！」`
`「嗯，我们清楚，只有夏妃没有不在场证明了。`
`但是，等等哦。`
`杀害现场可是个密室哦。`
`不仅限于夏妃，不论谁都理应无法在那个房间实施犯罪。`
`不过，得除去能以魔法完成杀人的妾身哦？」`
`「关于密室诡计的 howdunit 等下再进行讲解。`
`当前先从 whodunit 开始。`
`……故，根据以上所述，秀吉被杀一事，怀疑除夏妃女士外的其他人化为了不可能。」`
`「………小姐。`
`继续深究这点就太危险了。」`
`「同感。`
`夏妃藏在了秀吉房间的壁橱里，乃是事实。`
`……若是经由要求复述，开始确认其所在，那就无路可逃了。」`
`「……也是。`
`游戏的支配者是拉姆达戴露塔卿。`
`……那家伙是只要好玩，就会不顾事实地确定夏妃即是犯人的。」`
`在台风离去，警察到来时，进行下科学调查什么的，`
`也许就的确能特定出真正的犯人，昭雪夏妃的冤罪吧。`
`然而，在这被封闭的六轩岛上，永远都不会有警察的到来。`
`……也就是说，真正的真实不会被解明。`
`在永远密闭着的猫箱之中，所有人都认同的冤罪，将具有与真实同等的价值。`
`「恐怕，对方的意图是，通过单纯的秀吉被杀一事，留下夏妃夫人即是犯人的印象，`
`在这基础上，再进一步重构有许多不确定要素的第一晚吧。」`
`「在遭到 GM 怀疑的情况下进行是最糟的哟。`
`我们应当握住主导权。」`
`「嗯。`
`…………拉姆达戴露塔卿！`
`就如您所知，第 5 盘游戏也是发生了多起杀人，`
`横跨从深夜到凌晨的不短的时间带。」`
`「突然从秀吉的被杀开始，`
`在时间上来来去去的，只会搞混人的思路。`
`妾身认为，在此事上当依时间上的先后，按顺序进行比较好，不知您意下如何？」`
`「提出异议。`
`在检举犯人的过程中，时间上的先后没有意义。」`
`「提出异议。`
`古户绘梨花通过搞乱时间上的先后来进行印象操作。」`
`「啊——，我也受不了这样莫名其妙的。`
`同意贝阿朵的主张哟。`
`绘梨花，别突然从第二晚开始，从第一晚开始说。」`
`「……………切。」`
`我的的确确看到了绘梨花咂了咂嘴。`
`……明白。`
`这即是，六轩岛的{i:故事的制作方式}。`
`我受瓦尔基莉亚的引导，见到贝阿朵，`
`……来到了俯瞰一切的山顶，总算是理解了这个世界的真实。`
`「这就是，……以前瓦尔基莉亚，你跟我讲过的那些吧？」`
`「………嗯——。是哟。`
`在这里，真实是脆弱的。」`
`「只要两者主张，就可以同时存在不同的真实…」`
`对。`
`这里就正是那法庭。`
`{n}两者分别主张自己的真实。`
`以前瓦尔基莉亚举例说过的，显像管审判的法庭，就正是此地……。`
`「那么，就遵从拉姆达戴露塔卿的命令，从最初的第一晚的事件开始讲吧。`
`如诸位所知，在 10 月 4 日，第一天的 24 点。`
`在亲族会议稍事休息后，夏妃女士先行就寝，独自退席。`
`所以，从这一刻起，到第二天早上为止，她完全失去了不在场证明。」`
`「哎呀，是这样么？`
`除夏妃外，也理应有着许多没有不在场证明的可疑人物。`
`除非排除掉他们所有人的嫌疑，否则就不容尔等将夏妃称为犯人。」`
`「的确。`
`要说到这个地步地咬定夏妃可疑，`
`绘梨花应当示出除夏妃外的所有人的不在场证明呢。`
`是吧，贝伦？」`
`「………嗯——，当然了。`
`绘梨花可是会将此完全彻底地讲解清楚的哦。」`
`「这是当然，我主…！`
`那么，我想依顺序进行讲解。`
`先暂时忘掉源次的被杀，专心谈谈宾馆的事件。`
`这么一来，各位就想怀疑身在宾馆的佣人了吧？`
`那天晚上，乡田先生与熊泽女士待在了宾馆。`
`是这样吧，两位？」`
`随着绘梨花转身面对坐在座位上的那两人，……独独那两具蜡人重新有了生气。`
`在没有发言权时，他们肯定甚至不会被给予灵魂吧。`
`那么，索性让夏妃也失去灵魂好了。`
`……在被告席上的夏妃始终都具有灵魂，显得很不安地垂着头…。`
`乡田慌忙起立，回答绘梨花的提问。`
`「是、是的。`
`鄙人在那天晚上，一个人待在了宾馆的佣人室…」`
`「老太婆毕竟是老骨头了。`
`身体熬不起夜，昨晚老太婆回了宾馆的等候室后，`
`马上就先行睡了哦…，哎——、哎——…！」`
`「……那么，乡田与熊泽不也失去了不在场证明嘛？！！`
`自称一个人在等候室睡了的熊泽。`
`自称一个人待在佣人室里的乡田。`
`他们两人中理应不论哪人，都有机会去堂兄妹房间，实行杀人！！」`
`「没没、没有的事…！`
`我们为什么要做这种事啊…？！」`
`「说得没错说得没错…！`
`杀人什么的，可是天理不容的啊…！」`
`「夏妃已全都说了哦。`
`在等候室一个人睡了的熊泽，在佣人室一个人待着的乡田，`
`都与在寝室的夏妃没有任何不同。`
`他们两人不也失去了不在场证明嘛？」`
`「请放心。`
`我保证，这两人不是杀人犯。`
`首先，熊泽女士在晚餐后与我们一起走出大屋，去了宾馆，`
`然后直接进了等候室，一觉睡到了早晨。`
`乡田先生也一样。`
`他在完成事务工作后，与我们在休息室谈笑了一段时间，接着就去睡了。`
`他们两位都没有机会实行杀人。」`
`「哼。`
`终于是来了呢。」`
`「……那么，妾身也起身应战吧。`
`汝的出场时间已结束了哦，绘梨花。`
`…把汝那可靠的保镖叫出来吧。」`
`贝阿朵眼珠子一转，望向坐在 2 楼客席的德拉诺尔。`
`{n}……然而，德拉诺尔却只是示以了毫无感情的瞳孔。`
`「要求复述。`
`“关于乡田与熊泽的不在场证明，存在着完美的证据”。」`
`「拒绝复述。`
`………干嘛要给敌人线索？`
`才不会应允呢。」`
`「哈——。`
`听见了吗，拉姆达戴露塔卿？`
`她们好像没有证据哦！`
`没证据，难道也能主张乡田与熊泽有不在场证明吗？！」`
`「说的有理。`
`怎么回事呀，贝伦、绘梨花？`
`为什么，能主张乡田与熊泽有不在场证明呀？」`
`「退下吧，绘梨花。`
`妾身的对手是在那边的德拉诺尔哟。`
`像汝这种小小人类，没资格跟魔女过招！」`
`「…………………………」`
`「非也。`
`无需德拉诺尔出马。`
`………正是得由你口中的小小人类来击败魔女，魔女幻想才会被否定。`
`……那么请吧。`
`红字蓝字，请随意。`
`……我会接下你的攻击的哟？」`
`对于绘梨花的挑衅，贝阿朵不屑却又优雅地一笑，慢慢地站起身来。`
`然后，双方于平台上下，目光交锋……。`
`「{p:2:乡田也好熊泽也罢，他俩各自均没有不在场证明。`
`两人身在宾馆，随时都能去堂兄妹房间实施犯罪。`
`只要还无法否定这点，就不能将夏妃称为犯人。}」`
`贝阿朵的蓝色真实，立马就斩了下来。`
`{n}激战的帷幕，终于被一刀斩落……。`
`「……身为人类的绘梨花，没有可使用的红字。`
`不叫德拉诺尔，她又要怎样扭转局面呢？」`
`「就算绘梨花不能用，其主贝伦卡丝泰露卿可是能够使用红字的哦。`
`……不可大意。」`
`「蓝色真实，有效。`
`……该怎么办呀，贝伦？`
`换你或德拉诺尔么？」`
`「尚未到我上场的时候。`
`并且，贝伦卡丝泰露卿也不用出马。」`
`「……嗯——，是哟。`
`这种程度，才用不着我们出马哦。`
`……正是得由古户绘梨花这个小小的人类击败贝阿朵，才有意义哟。」`
`「……正是要被人类击败，才能搞个明白哦。`
`搞明白，自吹自擂为黄金的贝阿朵莉切的假魔女，只不过是比人类都不如的虚幻。」`
`「呵呵呵…。`
`要是真能这样的话，那就好玩到极点了哦…？`
`好吧，绘梨花。`
`你来接招…！」`
`「首先，熊泽女士的情况非常简单。`
`熊泽女士，请起立。」`
`「好、………好的…！」`
`「熊泽女士，从昨晚您就寝时起，`
`直到早上得知发生事件时为止，您有没有出过等候室？」`
`「没有！`
`我一直香喷喷地睡到了早晨哦，哎——！！」`
`「其实我，`
`………在昨晚晚餐后，与绘羽女士谈笑时，听到了些颇为有趣的话。`
`…我便试了下绘羽女士所言。」`
`「这是指什么…？`
`……难道？」`
`「是的。`
`此乃将金藏逼入、封入书房之法。`
`……我得知了，通过往门上夹东西，就可以完成封印。」`
`「………你说什么…？`
`那家伙，……难道是以这个方法，封住了熊泽婆婆身处的等候室？！」`
`「当晚绘梨花身在宾馆，所以就算这么做了也毫无问题。」`
`「毕竟是发现了巨额黄金，不论发生怎样的事件都不足为奇的，阴森森的一夜啊。`
`……哪里有侦探，哪里就会有事件。`
`我预料到了，会发生什么事件，`
`在事前以此，对那些会失去不在场证明之人，实行了封印。」`
`绘梨花高高举起了手中捏着的折叠好的小小茶色纸片。`
`「我在看到与我一起回到宾馆的熊泽女士说要睡觉，走进等候室后，`
`以此封印了门。」`
`「然后，到了早上。`
`在事件被发现，闹出了场大乱时，我当即就去看了下熊泽女士身处的等候室，`
`确认了封印还在。`
`根据以上所述，我能证实熊泽女士的不在场证明！」`
`「………GOOD。`
`漂亮的不在场证明。无懈可击。`
`熊泽与绘梨花一同回了宾馆，然后直接进了等候室入睡，在到早上前没有出过房间。`
`{p:1:也就是说，熊泽在回了宾馆后，一直到早上都没有上过 2 楼。}」`
`绘梨花示出的证据，经贝伦卡丝泰露升华，化为了红色的真实。`
`对于已羽化为红的真实，即便是贝阿朵也无法颠覆…。`
`换言之，在这一瞬间，熊泽的完美的不在场证明，得到了绝对的保证。`
`「呵呵——！`
`那么，关于乡田又如何呢？！」`
`「乡田先生也是在到达宾馆后，就立刻进了佣人室。`
`然后，被我同样以此封印了房间。`
`接着，楼座女士于午夜 1 点回来时，正巧被出门来到走廊上的我看到，`
`随后我将此事告诉了在佣人室的乡田先生。」`
`「那时，因为封印还在，所以从到达宾馆时起到午夜 1 点之间，`
`乡田先生没有出过佣人室。`
`之后，在休息室，他与我们一起待到了午夜 3 点。`
`而在午夜 3 点之后，由于我在 2 楼，`
`所以我可以保证乡田先生没有上过 2 楼。」`
`「………绘梨花的封印，证明了乡田在午夜 1 点前没有出过佣人室。`
`然后，在午夜 3 点前的不在场证明，`
`有与他一起待在休息室的绘梨花做证。`
`而他在这之后直到早上，绝对没有踏入过 2 楼，`
`也由绘梨花予以了证明。」`
`「{p:1:也就是说，乡田在回了宾馆后，一直到早上都没有上过 2 楼。}」`
`「红色真实，有效。`
`……漂亮，绘梨花。`
`由你封印门所创造出来的不在场证明，得到了贝伦的认可，升华为了红色真实。」`
`「非常感谢，我主。`
`……我乃侦探，是能以人类之身动用红色真实的，超越人类之人！」`
`「竟敢说，超越了人类……。`
`好个狂妄之徒，讲这话，汝是早了千年！」`
`「若有莫名其妙的追问就太麻烦了，所以先来明明白白地搞个清楚。`
`不如说，第一个该做的就是这个呢。`
`我为颠倒了先后向诸位道歉。`
`接下来讲讲，24 点整时，宾馆的状况。」`
`「………发现黄金，召开紧急亲族会议，战人与亲族们去了大屋。`
`我与右代宫家的堂兄妹 3 人、南条大夫、乡田先生、熊泽女士留在了宾馆。」`
`「关于乡田先生、熊泽女士的不在场证明，如已讲解的一样。`
`而让治、朱志香、真里亚 3 人是在堂兄妹房间玩牌。`
`其实，我有稍微一起玩了一会儿，明确确认了他们在那一刻还活着。」`
`「我主，请求您复述以上内容！！」`
`「可以，应允。`
`{p:1:24 点整时的宾馆里，让治、朱志香、真里亚还活着，`
`并且身在 2 楼的堂兄妹房间。`
`而南条、乡田、熊泽则是在 1 楼。}」`
`「还有，因为已经不用再吊胃口了，`
`所以对至此为止出现的牺牲者的死亡，也给予确定。`
`{p:1:让治、朱志香、真里亚、楼座、源次 5 人是好好地死了哟。}`
`脖子开了那么条大口子，没可能做到装死吧？」`
`「感谢您的复述，我主…！`
`如果不弄清楚这一点，可能就会有人说，在我确定不在场证明之前，他们就已经被杀了呀，`
`或其实并没有死呀，什么什么的了。」`
`「………咕…」`
`搞不好牺牲者们是在装死…、之类的抱有侥幸的论调，当然不会管用。`
`而要跨越乡田与熊泽不在场证明的难关，应该是能通过假定犯罪发生在封印门之前来办到的。`
`然而，这个想法完全被对方预料到了。`
`被以红字示出了，在绘梨花制造不在场证明之前的时间段里，并未发生事件。`
`「对了对了。`
`可以确认的牺牲者的最后生存时间。`
`都希望首先讲讲这个吧。`
`……讲了这个，就可以无视 24 点前了。」`
`「………再加几句，`
`{p:1:在 24 点整时，身在大屋 2 楼走廊的是，夏妃、藏臼、源次。`
`其余所有人全都在召开亲族会议的餐厅。`
`当然，此时尚未发生杀人。`
`源次也还活着。}」`
`「虽然这并非绘梨花观测的内容，`
`但不确定这些，游戏就没法进行下去了。`
`好吧，认可这条红色真实哦。」`
`「红色真实，非常感谢我主！」`
`当时身在宾馆的绘梨花，`
`当然能说清宾馆的状况。`
`不过，关于同一时刻的大屋的状况，`
`由于她不在那里，所以极难说清。`
`……贝阿朵本应会对此提出，“会不会是身在餐厅之人全都对好了口风，`
`某人偷偷溜出餐厅，在宾馆犯了案”，`
`以蓝色真实加以攻击。`
`然而，由于贝伦当即就以红色真实对此予以了确定，`
`贝阿朵完全失去了反击的机会……。`
`「那家伙…………」`
`「……难办了呢。`
`……竟会如此不利…」`
`「这样简直就像是，把以前莉～切与战人的交锋，反了过来……」`
`「……不，状况比那时还要糟吧。」`
`乍一看，两人的交锋很像以前我与贝阿朵的交锋。`
`不过，两者存在着致命的不同之处。`
`首先是，贝阿朵是否为 GM 的这一点。`
`在与我战的时候，贝阿朵是 GM。`
`{n}所以，她知道所有的真实。`
`所以，她能随心所欲地使用红色真实。`
`然而，本次贝阿朵并非 GM。`
`{n}仅仅是棋盘上的 1 枚棋子。`
`……也就是说，贝阿朵也不知道真相。`
`所以，甚至能说，贝阿朵反倒是处于以前的我的位置上。`
`其次，乍一看是处于以前的我的位置上的绘梨花，`
`情况也是致命的不同。`
`她有名叫贝伦卡丝泰露的魔女撑腰。`
`……那家伙，明明不是 GM，却还是能将绘梨花的证言升华为红色真实。`
`有了她的帮忙，既非 GM 也非魔女的绘梨花，却能使用红色真实。`
`贝阿朵明明是魔女，却既不知晓真相，也无红字可用。`
`{n}可身为侦探的绘梨花，却能使用红色真实。`
`优势完全反转。`
`……可以说，现在的贝阿朵，处在比以前与贝阿朵战的我都要不利得多的状况下吧。`
`虽然贝阿朵在我适应游戏后就不再回应复述要求了，`
`但在刚开始时，她几乎全都回答了，提供了相当多的提示。`
`所以，我得以与她势均力敌地交锋。`
`不过，贝伦卡丝泰露可不同。`
`她完全理解这个游戏的规则，毫不放水地一心想把贝阿朵逼入绝境。`
`………所以我于此刻，体会到了。`
`我在以前，……能与她势均力敌地交锋，是蒙贝阿朵留情照顾所致……。`
`「呵、呵呵呵呵呵……。`
`这可真是相当有趣的一战呢。`
`…原来如此，妾身是处在以前战人的立场上战斗么？」`
`「………贝阿朵……」`
`「妾身可曾将过去的汝，轻视为无能哦。`
`……这种程度，才不会挡不住呢。呵—呵—呵—呵！」`
`「怀疑乡田与熊泽，已化为不可能。`
`继续以此为论点，是赢不了的。」`
`「也是。`
`换条路进攻吧。」`
`「按顺序下去，接下来就是南条了吧。`
`他也是身在宾馆之人。」`
`「南条好像曾在休息室与绘梨花待在一起。`
`……不过，在此前后的时间带，应该是一片空白。」`
`「是呢，就从这进攻。`
`……南条。`
`汝的确是曾与绘梨花、乡田一起，在宾馆 1 楼的休息室惬意放松了一段时间吧？」`
`「是的……。`
`我一直都与绘梨花待在一起…」`
`「汝在休息室所度过的时间是？」`
`「午、午夜 1 点，到午夜 3 点。」`
`「嗯——，是的。`
`午夜 1 点到午夜 3 点之间。`
`我与南条大夫、乡田先生 3 人，在休息室惬意放松。`
`……我主，请求您复述！」`
`「应允。`
`{p:1:午夜 1 点到午夜 3 点，绘梨花、南条、乡田 3 人，`
`是在宾馆 1 楼的休息室度过了这段时间。}」`
`……坚决拒绝贝阿朵的复述要求，而对绘梨花的复述要求却是脱口而答。`
`红色真实，在一步一步地把贝阿朵逼入绝境。`
`……贝阿朵虽显得很不好受地扭曲了表情，但即便如此，她还是以蓝色真实予以了还击。`
`……不，是真的不好受。`
`伴随着除夏妃外的人物的不在场证明，一个一个地得到证明，魔女幻想也在逐渐遭到否定。`
`存在的否定，会以痛楚的形式被贝阿朵感知…。`
`「{p:2:那么，在休息室度过的那段时间的前与后，应该都没有不在场证明！`
`南条也能够犯案！}」`
`「是呢。`
`虽然知道了，1 点到 3 点南条是与绘梨花一起待在休息室，但是，在这之前与在这之后又如何呢？`
`……怎样呀？绘梨花？」`
`「好的，`
`首先是午夜 1 点前的不在场证明。`
`这个毫无问题。`
`我在 24 点前是在堂兄妹房间一起玩牌，`
`随后下楼去了休息室，在那碰见了南条大夫。」`
`「是呐……。`
`我在 24 点碰见了从楼上下来的绘梨花，稍微聊了聊，得知了她是位非同小可的推理通。`
`谈得相当投机……」`
`「我，之前在为了解开碑文之谜而来到书库时，`
`曾看到里面保管着许多海外推理小说名作的原版书。`
`所以当时，我想务必把那些名著拿在手上地与南条大夫探讨探讨。`
`随后我们移步去了书库，始终都在一起聊天。`
`一直聊到了回休息室。」`
`宾馆的书库里，保管着多到足以使之被称为小型图书馆的藏书。`
`在这之中，收藏着许多金藏曾经很感兴趣的，`
`海外推理小说名作。`
`当然，所有原版书都是英语，不过绘梨花也好，南条也罢，他俩的英语都毫无问题。`
`听她说，那时曾再一次地向佣人室里的乡田借用过书库的钥匙。`
`去佣人室时，绘梨花有重新确认过封印，当然随后还有重封。`
`王八蛋。`
`为己之便地封住他人的出入，自己却随心所欲地进进出出。`
`「原来如此。`
`换句话说，在 24 点到就寝的午夜 3 点之间，你始终都与南条在一起吧？`
`这么说来，南条的不在场证明，是最坚如磐石的呢。」`
`「是的，就如您说的一样！`
`我主，请求您复述…！」`
`「应允。`
`{p:1:24 点后，直至午夜 3 点，绘梨花一直都与南条待在一起。}」`
`24 点时，堂兄妹房间尚未发生事件。`
`据此，到休息室前的时间带的不在场证明是成立的。`
`「然后，我们在午夜 1 点走出书库，来到了走廊。`
`刚到走廊上，就偶然撞见了回来了的楼座女士。`
`接着，我将此告诉了乡田先生。`
`……当时是想着，迎接客人应该算佣人的职责。」`
`乡田询问了“要不要拿毛巾来”，楼座拒绝了。`
`接着她马上就上了 2 楼。`
`在此，绘梨花、南条、乡田 3 人聚集在了一起，某人提出了，要不要去休息室喝一杯……。`
`关于在休息室的直到午夜 3 点的不在场证明，因已有红字进行过宣言，所以没有问题。`
`「接下来要说的是，午夜 3 点后。`
`散会之后的南条大夫的不在场证明。`
`在午夜 3 点战人回来后，休息室的小聚解散。`
`我、南条大夫、战人 3 人上了 2 楼。`
`接着，南条大夫回房歇息。`
`在那时，我当然也有对南条大夫房间的门进行封印。」`
`「接着，在发现事件时也一样。`
`我在听到战人惨叫声的同时冲出了房间，`
`确认了南条大夫房间的门依旧是被封印着的。`
`故，南条大夫的不在场证明，在午夜 1 点之前、午夜 3 点之后，同样完美无缺…！」`
`「精彩，绘梨花。`
`{p:1:你的封印和红色真实也是完美无缺的哟。`
`南条在直到午夜 3 点为止，有着跟绘梨花待在一起的不在场证明。`
`而接下来，在午夜 3 点到早上之间，他没有出过自己的房间。}」`
`绘梨花利用门的封印，`
`蒙贝伦卡丝泰露授予了，一条又一条的红色真实……。`
`我对贝阿朵提出的复述要求是如讨价还价一般的，`
`……但绘梨花的复述要求却简直完全不同。`
`宛如想什么时候用红字，就能什么时候用红字的王牌……。`
`「就此，宾馆全体嫌疑人的不在场证明证明完毕。`
`……还有问题吗？」`
`「有、……有问题哦…！！`
`这个是、……那个……啧…」`
`贝阿朵为设法反驳拼命开动脑筋，但绘梨花的红字完美得无比冷酷。`
`……没有任何可钻的空子…。`
`在绞尽脑汁地想要从鸡蛋里挑出骨头来的贝阿朵，`
`正苦不堪言地扭曲着表情，这连旁人都看得出来…。`
`「驳回贝阿朵的异议。`
`我不觉得有任何问题。`
`……既极具时尚可爱之风，又极其完美！`
`这下，宾馆全体人类的不在场证明，全都得到了证明。」`
`「……等一下，绘梨花。`
`不把我算进去嘛？`
`右代宫战人不也应该是有犯案的机会的吗？`
`……毕竟，我可是与牺牲者们在同一间房间里共度了一夜啊。`
`不能不管这个我地往下讲。`
`……啧？！」`
`正在此时，那弯来弯去的如黄金蛇一般的弓矢，打中了我。`
`并非是射穿，而是像鞭似的，狠狠地扇了一下我的脸颊。`
`「战人少爷尚无发言权。`
`请注意。」`
`「……痛痛痛…。畜生……」`
`「啊——，妾身明白哦，战人。`
`……还有抱歉，请见谅。`
`……绘梨花！`
`汝尚未示出战人的不在场证明！`
`战人可是与牺牲者们并枕而眠之人。`
`这不是第一个应该受到怀疑的人吗？！」`
`「贝阿朵说得对。`
`这可不行哦，怎么能跳过战人呢？」`
`「这倒是对不起。`
`我完全把此事给忘了。」`
`「汝与在午夜 3 点回来的战人一同上了 2 楼。`
`然后汝应该也是回自己房间睡了。`
`虽然汝或许是在 24 点去过堂兄妹房间，但午夜 3 点后汝应该没再去过堂兄妹房间。」`
`「……难道，汝要说，汝在那之后偷偷溜上了战人的床吗？`
`呵——呵呵呵呵！`
`汝要是讲出，一整晚都在看着战人的睡脸，在堂兄妹房间确认了他的不在场证明的话，`
`那倒也是可以予以通过的哟？」`
`「嗯——。我听了一晚战人的鼾声，请问有问题吗？」`
`「……你说什么……？！」`
`「我，古户绘梨花，能够证明战人于午夜 3 点回到堂兄妹房间后，`
`马上就直接上床就寝了。`
`并且，在他起床，发现房间中的惨状，发出惨叫之前，房间内没发生过任何事的这一点，我也能够予以证明。」`
`「所以，请放心。`
`战人不是犯人。`
`他只是不知道那是杀人现场地走进房间，一觉睡到早上的，有趣的第一发现人。」`
`「怎么可能…？`
`即便是汝那拿手的封印，也理应不可能证明这些…！`
`为什么汝要说，汝能够证明？！！」`
`「………少胡扯。`
`那时，我是独自一人走进了房间。`
`而绘梨花也应该是回了自己的房间。`
`为什么能对此，恰似亲眼所见地下断言…？！」`
`「没有说亲眼所见哦。`
`……分配给绘梨花的房间，是在哪？」`
`「绘梨花，来告诉我们吧。`
`为什么，你能对战人的情况做这么详尽的证明？」`
`「………呵呵呵。`
`厉害，这才是侦探哦……」`
`「我的房间在堂兄妹房间的隔壁。`
`只隔着一层薄薄的墙壁。」`
`「难、`
`……难道……。`
`……汝是将耳朵贴在墙壁上，`
`……窥听了堂兄妹房间的动静…？」`
`「是的。`
`我的耳朵是完美的。`
`在战人进房后，我当即就把耳朵贴在房间墙壁上，监听是否会发生什么异常。」`
`「……你说了，你能够证明在战人于早上发出惨叫前，什么都没发生…。`
`……难道，你…？」`
`「是的。`
`我直到早上一觉都没睡，一直把耳朵贴在墙上，进行着监听。」`
`……………每一个人都，`
`…瞠目结舌………。`
`把耳朵贴在墙上，`
`……竟就这么一直贴到早上，`
`……自始至终都在监听着战人房间的动静……。`
`这会是副怎样的情景呢……？`
`在漆黑的室内聚精会神压低呼吸，`
`一动不动地紧贴堂兄妹房间的墙壁，一直贴到了天明……。`
`简直就像阴森森的毒蜘蛛，一动不动地伏在黑暗房中的墙上……。`
`仅贝伦卡丝泰露一人咧嘴，如在夸耀胜利般地冷冷微笑。`
`「……从游戏进程上，我预料到了继承当主戒指的战人将会是关键人物。`
`……我本以为，战人一定会是第一晚的牺牲者哟。」`
`「是的。`
`所以，我遵照我主的吩咐。`
`……直到早上，一觉都没睡，把耳朵贴在墙上，监听了是否会发生什么异常情况…！」`
`「绘梨花的记忆力相当于照片。`
`而听力则相当于录音机。`
`……要瞒过绘梨花的耳朵，杀害让治等人，割开他们的脖子，是不可能的哟。」`
`「……是得到侦探权限允许的能力呢。`
`只好通过。`
`以红字给出认定…！`
`{p:1:右代宫战人，于午夜 3 点回到堂兄妹房间后，直接就寝。`
`并且，在发现事件前，房间内没有发生任何可疑情况！}」`
`「{p:1:也就是说，战人无法杀人，无法伤害尸体。}」`
`「………呜、`
`……咕………」`
`面对两人的红色真实，贝阿朵终于露出了痛苦的神情…。`
`这也难免。`
`毕竟，两人说出口的红色真实，并不仅仅是对战人的不在场证明，而是对相当多的事项给予了保证。`
`首先是，不管是谁，在午夜 3 点后都无法实行杀人。`
`其次是，由于已确定 24 点时牺牲者还活着，`
`所以犯案的时间自动变成了“24 点到 3 点”之间。`
`这也就自动证明了，`
`午夜 3 点前未在宾馆之人的不在场证明。`
`「………这下，`
`……可够呛了………」`
`「绘梨花在 24 点后一直待在宾馆。`
`也就是说，她应该很难证明身在大屋之人的不在场证明…」`
`「关于绘羽等人动向的不在场证明，本应极难证明。`
`…但通过此，却只需要能反过来简简单单地，`
`证明他们于 24 点到午夜 3 点之间没有去过宾馆，就可以使不在场证明成立…」`
`「……总之，只能来构筑午夜 3 点前能实行杀人的可能性了。`
`而且必须证明，大屋中的某人能够完成犯案…！」`
`身在宾馆的人类全都有不在场证明。`
`{n}24 点前，没有发生事件。`
`{n}3 点后，无法犯案。`
`也就是说，除去大屋里的人于 24 点到 3 点之间犯案外，别无其他杀法……。`
`为庇护夏妃，必须证明除夏妃外，还有其他人物能完成犯罪。`
`魔女不得不去证明人类的犯罪，可真是讽刺…。`
`「…………不过，这可是相当的难啊。`
`……绘梨花在午夜 3 点前待在休息室。`
`而要去 2 楼，必须途经休息室。`
`换言之，绘梨花在事实上等同于宾馆 2 楼的管理人。」`
`「……虽说是泛泛之见，但只要能不被绘梨花察觉地去 2 楼，`
`就可以证明不论谁都能实施犯罪了吧？」`
`「人类只要有那心思，就能爬到 2 楼窗户也说不定。」`
`当然，贝阿朵也想到了同样方向的反攻。`
`……不过既然如此，那么贝伦卡丝泰露也肯定想到了。`
`「战人、南条、乡田、熊泽。`
`我们已经清楚，宾馆内的全体人物，全都无法犯案了。`
`……不过，大屋里的人类又如何？！」`
`「已经讲过了哦，我主也已用红色真实进行过宣言。`
`我在宾馆 1 楼的休息室。`
`而要去 2 楼，必须途经休息室。`
`换言之，要不被我目击地去 2 楼，是不可能的。」`
`「这要是并非不可能呢？`
`{p:2:比如说，用梯子搭在宾馆外壁，从 2 楼的窗户侵入宾馆！`
`理应存在着，不用途经休息室去 2 楼的方法！`
`这样一来，就有可能不被汝目击地抵达犯案现场…！}」`
`终于轮到贝阿朵反击了。`
`之前，一直是由绘梨花单方面地掌控着审理步调，单方面地以红字进攻。`
`在这段时间里，贝阿朵反击的蓝色真实，即便加上这次，也只有区区几次…。`
`「当然，我有料到会被这么反击哦。`
`可不能让我在休息室的看哨变得毫无意义。`
`所以，在此必须先证明，我的看哨是完美无缺的。」`
`「……首先，从宾馆的构造上讲，`
`要不被身在休息室的我目击地去 2 楼，是不可能的。`
`死角、遮档物一概没有，任何物理、心理上的死角皆不存在。`
`……我主，请求您复述！」`
`「{p:1:去宾馆 2 楼，不可能不被身在休息室里的人察觉。`
`……当然这话是指，从内部去 2 楼哦。}」`
`「GOOD，我主！`
`……那么，接着就要讲讲贝阿朵莉切卿的高见，从外面侵入 2 楼的方法。`
`老实说，这让我感到很头疼。`
`有能爬的树，用梯子也是个办法。`
`抓住雨水管爬到 2 楼，也无法断言不可能。`
`只不过，我可不准有人{i:这么做}哦。」`
`「呵——，汝不准…？`
`那么此话何解呢？`
`难道汝要说，汝通宵在宾馆四周一圈又一圈地巡了夜吗？`
`不，汝不可能去巡夜吧？`
`因为，汝是在休息室…！`
`从休息室窗户所能目视的，顶多只是外周的一部分！」`
`「是的。`
`我无法彻底防范，所有从外壁爬到 2 楼的方法。`
`……不过，我能做到防止人侵入 2 楼内部哦。」`
`「防止，侵入…？！」`
`「……早就被料到了。`
`……可怕。竟然如此的，……执拗…！」`
`「从宾馆构造上讲，要从外面侵入 2 楼内部，除窗户外别无他法。」`
`「锁？这个根本无所谓哦。`
`只用对窗户、百叶窗一次都没有开过做出保证就行了。」`
`「我在藏金处当完见证人后，回了宾馆，`
`接着马上开始着手封锁所有能不途经休息室地去宾馆 2 楼的方法。`
`………嗯——，完全一样哦。`
`与之前没有任何不同…！」`
`「……你，`
`…难道要说，你对宾馆的所有窗户，……进行了你拿手的封印……？`
`在那种天气中，……以这副装扮…？」`
`「我姑且有带着，漂流时的泳装哦。」`
`「………疯子……。`
`…在把你当客人欢迎的主家，明明什么都还没发生，可你却在这大雨中，`
`东蹿西跳地做这种莫名其妙的事……」`
`「换做一般的人类，这就是绝对不可能做的可疑行为。`
`……但是，她是魔女的棋子。」`
`绘梨花，在大雨之中，`
`为了获得宾馆无法从外面侵入，没有被侵入过的不在场证明，`
`……从外侧封印了所有的窗户。`
`亲自攀爬墙壁，……将 1 楼 2 楼，所有的窗户。`
`{n}不，是对只要能成为侵入口的所有地方，都进行了封印。`
`这种异样的行为，以一觉都不睡地监听了堂兄妹房间的她来说，`
`并非无法想象……。`
`并且这也是，……看起来简直就像毒蜘蛛一样吧。`
`在暴风雨中，于宾馆外壁渗人地爬来爬去的，令人恶心的毒蜘蛛……。`
`「………你这个人啊…，`
`……把本右代宫家，`
`……都当成什么了…？`
`把将你当客人对待的恩，都给忘了…！」`
`「对侦探来讲，右代宫家只不过是事件的舞台。`
`……对我来说，在发生事件前重要的是，记住登场人物的名字，记住地形构造。`
`以备即将到来的事件，专心着手准备取得各种不在场证明。」`
`「在发生事件前什么都不准备的侦探，在我看来只是三流。`
`毕竟我们可是知道，在逗留地将会死人的。」`
`「………还有，`
`绘梨花于发现事件的同时，确认过所有封印都未被打破哦。`
`这就是，在发现尸体时，绘梨花并未第一个到房间的原因。」`
`「尸体就算不检查，也能以红色真实，想怎么予以确定，就怎么予以确定。`
`比这更重要的是，为构筑不在场证明的检查封印。」`
`「我主是完美的。`
`我只不过是在遵照我主的命令，完美地证明一切…！」`
`「干得好，绘梨花。`
`我的分身，我的棋子…！`
`怎么样，拉姆达？`
`我觉得这下是证明了，休息室绘梨花的看哨，在构筑不在场证明上，具有绝对的可信性哦…？」`
`「……嗯——，通过哦。`
`绘梨花，你的封印很完美。`
`以我的红字，予以承认。`
`{p:1:要去宾馆 2 楼，除非途经休息室，否则做不到，`
`要不被身在休息室的绘梨花察觉地到 2 楼，是不可能的！}」`
`「非常感谢，拉姆达戴露塔卿…！`
`根据以上所述，又确定了一件事哦，大贝阿朵莉切卿！`
`{p:2:根据以上所述，犯案时间被限定在了从确认活着的 24 点，`
`到休息室开始小聚的午夜 1 点的一小时之间！}」`
`「呜、`
`……咕`
`……啧……」`
`「这是刚才已经讲过了的，我于 24 点下楼来到休息室，`
`在那与南条大夫意气相投，随后于书库埋头畅谈推理小说，谈到了午夜 1 点。」`
`「……说来惭愧，由于聊得入迷，`
`所以在这段时间里，哪怕有人从走廊走过，我也浑然不知。`
`……这是侦探不应有的，悔恨不已的失误。」`
`为了保证万无一失的不在场证明，着手了各种各样的措施与封印的她，`
`因聊推理小说聊得太过入迷，而有了疏忽……？`
`从她那从容的笑容上，与其所言根本不搭边，一点都感受不到对此的羞愧。`
`不如说，完全相反。`
`只能让人想成，是深知从 24 点起的一小时内，……只有夏妃没有不在场证明的她，`
`简直就像是故意地设下了圈套…。`
`「而反过来讲，就是这么一回事。`
`能去堂兄妹房间犯案的，…只能是没有 24 点到午夜 1 点间的不在场证明之人！」`
`她的瞳孔，仿佛在振振有词地讲着，没有不在场证明的仅为夏妃一人…。`
`……这起事件，原本连发生在漫长的一夜中的何时都不知道。`
`然而，根据绘梨花构筑的不在场证明，`
`它被限定，被紧缩于从 24 点起的短短一小时之间。`
`绘梨花于 24 点离开了堂兄妹房间。`
`{n}这就是让治等人的最后生存时间。`
`其次，在休息室开始小聚的午夜 1 点之后，`
`不管用什么方法，都无法到达堂兄妹房间。`
`「…………明明是个人类，……居然这么狠……」`
`「不好办了呢…。`
`一夜被封杀到一小时，……剩下的嫌疑人棋子，依这情况看，没剩几人了吧…」`
`「……贝伦卡丝泰露卿，`
`……您倒是挺厉害呢………」`
`「我与战人不同，不是笨蛋。`
`……这种游戏。重复个 5 次，足以洞悉一切。`
`……`
`呵呵呵呵呵呵呵！！」`
`「那么接着，`
`开始检证剩下的嫌疑人，身在大屋之人的不在场证明吧。`
`毕竟，是 24 点到午夜 1 点间的短短一小时。`
`所以，这已并非难事了哦。」`
`「首先，在 24 点整时。`
`此时，身在 2 楼走廊上的是，夏妃、藏臼、源次，除他们外的所有人全在 1 楼的餐厅。`
`而这些是已由我主出示过的红色真实！」`
`「嗯——，没错哟。`
`{p:1:在 24 点整时，身在大屋 2 楼走廊的是，夏妃、藏臼、源次。`
`其余所有人，全在 1 楼的餐厅。}`
`然后如大家所知的那样，响起了谜一样的敲门声，出现了有着片翼纹章的信。`
`接着，他们围绕着此，一直讨论到了午夜 1 点。`
`我以红色真实来述说此。`
`{p:1:餐厅里的所有人，直到午夜 1 点为止，无一人离开餐厅…！}」`
`既然能犯案的时间，被紧缩到了 24 点至 1 点。`
`那么，被保证了 24 点到 1 点间没出过大屋的在开亲族会议的大人们，`
`其不在场证明全都得到了保证。`
`「……是、……是要怎么证明这些呀？！`
`绘梨花在宾馆！`
`是要说有谁对餐厅的门，也进行了您拿手的封印来做证吗？！`
`没有能令人接受的证据与证明哦…！！」`
`「{p:1:红色真实就是真实，证据、证明、讨论的余地，皆不需要！！}`
`……这可是你定的规则哟。`
`呵—呵呵呵呵呵呵呵呵呵呵—哼哼哼哈哈哈哈哈哈哈哈哈哈…！！」`
`根据这条粗暴的红色真实，得到不在场证明的并不仅仅是餐厅里的大人们。`
`之前来上茶的纱音与嘉音也是，`
`不仅是不在场证明，就连未曾走出过餐厅一事都得到了保证。`
`换言之，……还未被确立不在场证明的……，`
`仅为夏妃、藏臼、源次 3 人…。`
`不，……是还有 2 人。`
`一旦证明了藏臼与源次的不在场证明，`
`“除夏妃外谁都不可能是犯人”的这一点，就将得到证明…！`
`「那么接下来就是源次了。`
`他虽是牺牲者，但也不可排除他在堂兄妹房间犯案后，自己也遭到杀害的可能性。」`
`「并且最最重要的是，他虽于 24 点身在 2 楼的走廊，`
`但之后，为了转接夏妃的电话而回了佣人室，处于孤立状态。」`
`「如此说来，那源次也应该能犯案，」`
`「以红字来讲哦。`
`{p:1:源次在转接完电话后，就这么直接回了等候室。}`
`没证据、没证明、没封印、没不在场证明，有的仅仅是冷酷的真实，哦？」`
`「然后，午夜 1 点。`
`亲族会议再次稍事休息，楼座回了宾馆。`
`……在此时。`
`真的很感谢您的协助，右代宫绘羽女士。`
`请起立…！」`
`「………不是仅绘梨花一人哟？`
`我也想到了，今晚一定会发生些什么。」`
`「她就是教我封印之人。`
`并且与我一同，为了确认可疑人物的不在场证明，予以了协助…！」`
`「我在午夜 1 点的稍事休息时。`
`去了源次的等候室，进行了与绘梨花相同的封印…！`
`也就是说，如果这个封印未被打破，`
`那么午夜 1 点到次日早上之间，谁都无法出入这间房间…！！」`
`「接下来嘉音先生、熊泽女士。`
`请起立。」`
`面无表情的嘉音，惴惴不安的熊泽站起了身来。`
`「两位于早上，`
`曾有动身去叫迟迟没有起床的源次先生起床吧？`
`然后于那时，两位发现门被封印着，随后打破封印开了门吧？」`
`「……是、…是的。`
`……我还以为，那大概是什么恶作剧。」`
`「那时，并没有对这个往深处想。」`
`「没有问感想。请只陈述事实。`
`你们是打破封印地进了房间吧？」`
`「「是、是的…」」`
`「以红色真实，保证绘羽与嘉音与熊泽刚才的证言，所言属实。`
`{p:1:绘羽于午夜 1 点封印了源次的等候室，而这个封印，是在早上案发时，被嘉音与熊泽打破的。}`
`太麻烦了，再补充几句吧。」`
`「{p:1:于午夜 1 点的稍事休息中最先走出餐厅的是，楼座与绘羽。`
`在绘羽回来前，餐厅里的人类全都留在原处。`
`绘羽在目送完楼座后，去了等候室，进行了封印。`
`当然，那时她一步都没有跨入过室内。}」`
`「这些全部，都是从相关人员那听取证词所得的情报。`
`并非没有根据的红色真实。`
`是由证言构筑的正当推理，所导出的真实。`
`不仅仅是证言，还有指纹采取，各种科学搜查，极尽可能地做了一切。」`
`「毕竟，金藏先生的书房可是个，有着各种各样的药物的宝库！`
`我有得到，各种无限接近于红色真实的，究极真实的调查结果。`
`因为不是科学推理剧，就只好割爱，不对其详细解说了。」`
`绘梨花于圣堂内大步走着，骄傲地披露自身的科学知识。`
`她精通金藏书房里的各种各样的药物，`
`而得心应手地运用它们所做的科学调查的结果是，获得了贝伦卡丝泰露的承认，化为了红色真实。`
`……虽不进行详细说明，但其成果即便没有红色真实，也照样有说服力。`
`用铝粉取指纹。`
`{n}分析鞋底泥土的成分，及沾上雨水的各种化学反应。`
`……绘梨花擅自多次进出别人家里的书房，`
`在无主人许可的情况下，自说自话地使用了各种药物。`
`然而，谁都不能指责她。`
`{n}棋子无法妨碍，侦探目的为破案的一切行动。`
`{n}这即是侦探权限。`
`「…………倒真是常言道，唯我独大呢…。`
`……妾身以后会忠告每一个碰见的人，绝不要把自称侦探之人当客人欢迎。」`
`「我觉得，这想法不错哦。`
`毕竟，同意侦探进来避雨，可不吉利到了极点。」`
`「………以上所述。`
`证明了，能去源次等候室，实施犯罪的时间，`
`也是在 24 点到午夜 1 点之间。`
`并且，根据绘梨花的调查，还证明了源次也是无法去堂兄妹房间的。」`
`而源次在转接了夏妃的电话后，`
`直接回了等候室，是已用红色真实进行过阐述的。`
`再者，以绘梨花的科学搜查为根据，再追加红色真实，`
`宣言{p:1:源次在 24 点后，没有出过大屋}…。`
`据此，源次别提堂兄妹房间了，`
`就连宾馆都没去过的这一点，得到了确定……。`
`「剩下的，……就只有藏臼与夏妃了…！`
`除他们外的所有人的不在场证明全都得到了证明！！」`
`「……怎`
`……会………。`
`……………啧。」`
`夏妃只能像渴求氧气的金鱼般，嘴巴一张一合。`
`而此言，是一句正确的比喻。`
`……毕竟，夏妃大脑一片空白天旋地转，恰似那缺氧的感觉。`
`「……右代宫夏妃。`
`……给你最后的机会。`
`自行告白，所有犯罪，都是你丈夫干的吧。」`
`「怎、……怎么可能！！`
`你看我像是会嫁祸冤枉丈夫的女人吗？！！」`
`「……贝阿朵。`
`夏妃拒绝了哦。`
`然后，我也给你同样的机会。`
`……明白吧？`
`……还是说。`
`你总不会是以为，能利用藏臼行踪不明这一点，以恶魔的证明蒙混过关吧……？」`
`「………咕、咕…………」`
`贝阿朵意识到，对局已逼近将死。`
`绘梨花的不在场证明，本来的话，尚且存在着许多能用蓝色真实进行反驳的地方。`
`然而，由于它们全部都通过贝伦卡丝泰露或拉姆达戴露塔而被承认为了红色真实，`
`所以已不容一切反驳……。`
`「……这不简直就像，………绘梨花创作好了剧本，`
`然后那帮魔女们在照着绘梨花所写，把事实曲解成那样嘛…？」`
`「是呢。`
`只要 GM 拉姆达戴露塔卿点头，这个真实就不会被追究真伪。`
`基于最后剩下的真实，编织接下来的世界。`
`……不管这个最后的真实，与真正的真实相差多远哦。」`
`「藏臼伯父才不可能是犯人。`
`伯父是被某人关了起来啊。`
`……不、不对，`
`也是无法否定，只是说成这样地在电话中巧妙骗了夏妃伯母的可能性……」`
`「战人君，要怀疑夏妃与藏臼吗？」`
`「这个…………」`
`「绘梨花的真实，虽是卑劣的构筑，但是正当。`
`虽说与魔女勾结，但有得到红色真实的承认。`
`也就是说，那断然不是仅靠谎言构筑起来的虚假的真实。」`
`「……换言之，以绘梨花的真实，也是说得通的。`
`夏妃或藏臼是犯人的真实，也并非完全不可能。`
`纵然这是虚构，也是“说得通”的。`
`……是与真实具有同等价值的虚构。`
`……至于要信这两个真实中的哪一个。`
`这是由战人君自己来决定的事哦。」`
`「………不。`
`……我，……………相信夏妃伯母，…与藏臼伯父。`
`的确我知道，他们有钱上的麻烦。」`
`「但是，即便如此，……我还是不愿相信，伯母他们是犯人。`
`不，是无法相信…！」`
`「在被红字实打实地逼入绝境的这副盘面上，你要怎样令夏妃逃出生天？」`
`「不、……不知道……。`
`但是，……我绝对不想屈服…！`
`夏妃伯母只是被人下了卑劣的圈套。`
`…而绘梨花的推理，就正是着了这个道…！`
`所以，绘梨花她是在有意或无意地帮真凶的忙。」`
`「………绘梨花检举夏妃伯母是犯人，……并且在场的每一个人都相信了，`
`……那么正因如此，我想至少由我来相信夏妃伯母…！」`
`全体认定了，就会成为真实吗？`
`{n}全体认同的谎言，就会成为真实吗？`
`孤立一人的诚实者，`
`非得被谎话胚子们痛骂着，拖上断头台才行吗？`
`「我、……我不要。`
`……如果谁都不信夏妃伯母的话，我就反倒是要相信她…！！」`
`「真正的真实，才不是由全体认同来决定的！`
`它是彻底地研讨了双方的可能性，在这基础上所抵达之物…！`
`所以，这个法庭完全是谎言！`
`这个法庭，只是为了把夏妃伯母捏造成犯人而存在的！！」`
`「……贝阿朵在拼命地为夏妃辩护哟？」`
`「错了。`
`贝阿朵所做的是，抗辩。`
`……只不过是辩解！`
`在这个法庭上，光是抗辩对方的主张是没法打的。`
`所以以前的我，是在单方面被贝阿朵吃得死死的…！」`
`「赢绘梨花所需要的，并不是挑她推理的毛病！`
`而是得找出与她不一样的其他真实，令那游戏的支配者，拉姆达戴露塔，`
`……`
`认同这比绘梨花的真实更加正确…！！」`
`「能不抵触贝伦卡丝泰露卿示出的红色真实地，`
`编织出夏妃不是犯人的真实吗……？」`
`「……不、……不知道…。`
`但是，……只要我不相信夏妃伯母是犯人，就绝对有别的真实！」`
`「哪怕，将这事件的犯人算做魔女都行。`
`与其让不正确的真实冤枉夏妃伯母，那还不如…！！」`
`「………即便是有这么多红色真实亮在眼前，`
`你还是不相信夏妃就是犯人？」`
`「啊——……！`
`万事万物，永远都应当有相信与不相信的家伙…！`
`不管是堆积了多少证据，都必须有谁来相信其清白！`
`在这个世上，理应有的是，无法用证据示出的真实。`
`大家说是这样，所以一定是这样，像这样的，我再也不愿接受了！！」`
`明明没看过月亮背面，为什么能断言月亮背面什么都没有？！`
`哪里有不可这么相信的道理？！`
`在实际亲眼确认月亮背面之前，`
`月亮的背面，什么都没有的可能性，与兔子型宇宙人铸就了文明的可能性，`
`理应是哪一个都无法否定的…！`
`真实，在实际确认之前，不可不容分说地断定。`
`这个法庭，想要把无法确认的真实，不容分说地断定为某单一的一种，具有着恶意。`
`我曾相信过，月亮的背面有文明哦？！`
`但是这个想法，在小学被人当成笨蛋哄然嘲笑。`
`所以我想到，相信月亮上有文明，是很丢人的想法……，`
`…而扔掉了这个“信念”。`
`因为以前妈妈念图书时，告诉过我月亮的背面住着兔子们，`
`所以我一直一直都对此深信不疑。`
`……但是，由于大家都说不是这样的，`
`所以我不等确认真实，就将这个真实扔掉了！`
`我，……明明没证据，`
`却扔掉了，自己相信的真实……！`
`而现在，大家都打算相信夏妃伯母就是犯人。`
`明明没有证明她就是犯人的决定性证据…！`
`尽管没有证据，但由于绘梨花的所言听起来最在理，所以就认为，这多半就是真实吧……？`
`所以，就要舍弃没证据地相信夏妃伯母无辜的“信念”吗？！`
`「谁都不相信的话，……我相信…！`
`我相信真正的真实，是只会在同时以否定与肯定的两只眼睛观察时，……浮出水面的…！！`
`不管那帮家伙要怎么让我相信夏妃伯母是犯人，我都坚信她不是犯人！`
`不会舍弃这个信念！！」`
`「……………明白了。`
`那么我就授予你一条红色真实吧。`
`这是我，赠给具有了真正意义上的战斗意志的你的，唯一的一份力量。」`
`「力量………？」`
`「以有限的魔女，瓦尔基莉亚之名。`
`………不，作为先代的魔女，贝阿朵莉切，将红色真实托付于你。」`
`{a:c:`
`「{p:1:右代宫夏妃不是犯人！}」}`
`「…………啧！！！！」`
`「司法交易。`
`……如果肯承认藏臼是犯人。`
`绘梨花就中止对夏妃的追究。`
`以后，就以下落不明的藏臼为犯人，进行追查。」`
`「要怎么办呀，贝阿朵？`
`这样下去，夏妃可不妙哦？`
`……接受司法交易？`
`这是只要肯放弃那所谓的右代宫家的名誉，本次就赏你个平局的，`
`贝伦的温～情关照哟…？」`
`藏臼现在生死不明、行踪不明。`
`{n}与金藏一样无影无踪地消失于岛上，等同于“箱中之猫”。`
`箱中之猫，是不管怎么解释都不会遭到否定的，千变万化之猫。`
`无限的解释的根源。`
`简直就正是那，无限魔女之力的源泉。`
`换言之，不论贝伦卡丝泰露如何主张藏臼犯人说，`
`……这都无法成为唯一的真实。`
`换言之，就能够勉勉强强地使藏臼犯人说与魔女说处于均衡。`
`……也就是能够逼平。`
`这是只要肯同意，舍弃誓要守住的右代宫家的名誉，`
`编织将此践踏在脚下的碎片，`
`…就给予东山再起的机会的，……甜言蜜语。`
`没有选择硬撑的余地。`
`对贝阿朵来说，败北即是死。`
`……既然这局游戏无望取得压倒性优势，那么就该积极地选择逼平。`
`「……姆、………呜……………」`
`「才不容你们，将夫君称为犯人！！`
`夫君是右代宫家下任当主！！`
`是继承右代宫家荣耀的，独一无二之人！`
`断然不得将罪犯的污名加于此人的头上…！！」`
`「……这样好吗，夏妃……？`
`………若要放弃怀疑藏臼，……那就已经，只剩，……汝了哦。`
`…除汝外的所有人的不在场证明，全都得到了证明，……这就是，亨佩尔的乌鸦…！`
`纵然没有任何证据，…也可断定汝就是犯人…！」`
`「只剩下我，那又怎么样？！`
`我是右代宫夏妃！！`
`不逃也不藏！`
`我是清白的！！`
`并且还是将片翼之鹫铭刻在心的，高洁的当主代理！！」`
`「想骂我的话，就骂吧！`
`想嘲笑的话，就嘲笑吧！！`
`谁都休想以虚实诋毁我的名誉！！」`
`夏妃对头上的魔女们，……以带有威严的声音，大义凛然地宣言。`
`然而，对于贝伦卡丝泰露来讲，`
`夏妃会给出这种反应，或许也在其剧本之中…。`
`「……夏妃拒绝交易。`
`………贝阿朵呢？`
`…你是明白的吧？`
`在夏妃被特定为犯人的瞬间，拉姆达将会下达判决哟。`
`在那一瞬间，魔女幻想遭到否定，你会如露水般消失。`
`……打算对夏妃无聊的意气用事，奉陪到地狱之底…？」`
`「……………呜…………呶呜………」`
`「……莉～切。`
`你有很好的奋战哦。`
`……是收手的时候了哟。`
`说服夏妃，想办法争取到这最后一线的妥协对策吧…！」`
`「拉姆达戴露塔卿也好，贝伦卡丝泰露卿也罢，她们真正的敌人不是小姐，而是烦闷本身。`
`……她们应该还想继续重玩这个游戏。`
`只要小姐做出让步，她们应该就会欣然接受，`
`重新开始下一局游戏。」`
`「重新开始下一局游戏，………那这局游戏的夏妃，`
`……这个碎片的夏妃会怎么样……？」`
`「现在不是管这个的时候吧？！`
`夏妃终究只不过是棋子！`
`即便在这局游戏里被吃掉，到了下局也是会照样再次登场的！」`
`「不过，小姐您可不会这样哦…。`
`通过这盘游戏，您应该是了解贝伦卡丝泰露卿的底细了。`
`有效利用这点，设法在下盘游戏取胜才比较现实。`
`……当前，接受贝伦卡丝泰露卿的交易是独一无二的上策…！」`
`「扔掉无聊的自尊心吧！！`
`{c:86EF9C:卡斯帕罗夫与深蓝}，均并非无败！{c:86EF9C:（详见魔导书同名条目）}`
`到最后，是以胜率来决定胜者的吧？！`
`魔女要是执着于 1 场输赢、1 个人生、1 枚棋子，`
`……可是会丧命的哟？！」`
`「…………抱歉，`
`………不能这样。`
`………妾身可是清楚的，尽管不论谁都说这是错的，……但还在独自坚信的男儿的强韧，`
`……与不得不舍弃此时的男儿的不甘…！」`
`「妾身不会扔下夏妃！`
`为什么？`
`这是因为，如果人人都在怀疑夏妃的话，那就必须有人来相信夏妃！`
`所谓真实，是得在怀疑者与相信者之间的夹缝中才能找到的…！！」`
`「妾身不会扔下她的！`
`人人都相信夏妃是犯人的话，那即便如此，妾身还就是要主张魔女是犯人…！！`
`如果不能主张的话，那妾身还有何存在价值…？！！」`
`「……不能输。`
`真实呀，才不是由谁来否定掉的。」`
`「……它是在自己怀疑，自行舍弃时消失的啊——————————！！」`
`「这就是，贝阿朵的回答……？」`
`「啊——，当然拒绝！！`
`右代宫藏臼并非犯人！！」`
`「………愚蠢。`
`已经没法挽回了哟…？`
`受下与蠢货的冲动相称的报应吧。`
`以奇迹的魔女，贝伦卡丝泰露之名，阐述红色真实。`
`{p:1:右代宫藏臼不是犯人。`
`并且他早就被杀了哦。`
`在你从电话里听到他声音后，就马上被杀了哦？}」`
`「怎、………怎么会………。`
`…老、………老公………，……呜呜…呜呜呜哇啊啊啊啊啊啊啊啊啊啊啊………」`
`贝伦卡丝泰露那冷酷无情的红色利刃，挑剜着夏妃的心窝……。`
`……这实在是，……过于无情………。`
`正因生死不明，……所以才得以，尽管不安到濒临崩溃，却还是能相信他活着…。`
`……希望、…期望、……竟把这些不容一丝一毫的奇迹地、………碾碎……！！`
`正是因担心丈夫的安全，所以才自行投身于圈套。`
`她失去了女儿与丈夫，………失去了，自嫁入右代宫家以来，……所得的一切。`
`不，……即便如此，`
`………还是留有着最后一件东西。`
`既然丈夫不在了，………那此刻，自己就是守护右代宫家荣耀的最后一人。`
`还不能，……就此结束………。`
`纵然是在这等悲伤之中，……还是留有想在最后保住此的夏妃的，`
`…最后的力量……。`
`「不，就此结束了哟！`
`剩下的餐厅的全体人类，在 1 点前没出过餐厅，已有红色真实予以了确定。`
`换言之，就是已经证明完了除夏妃外的所有人的不在场证明！」`
`「……漂亮，绘梨花、贝伦卡丝泰露！`
`你们彻底地证明了，除去右代宫夏妃，无人能犯案！`
`从主文开始念吧。」`
`「……被告、右代宫夏妃，于 1986 年 10 月 4 日 24 点，`
`假称先行就寝，假装回了自己的房间，`
`在直到午夜 1 点的一小时内，接连杀害了让治、朱志香、真里亚、楼座、源次 5 人！」`
`「补充主文。`
`根据旁证，把杀害了藏臼也补充进去。」`
`「哎哎，是呢。`
`能杀藏臼的，在这状况下也只可能是夏妃呢——！！」`
`「订正主文！`
`在直到午夜 1 点的一小时内，`
`接连杀害了藏臼、让治、朱志香、真里亚、楼座、源次 6 人！`
`能实行杀害的时间，不论哪人，都仅为自 24 点起的一小时内！`
`在这一小时间没有不在场证明，能犯案的仅有右代宫夏妃一人…！`
`以后，游戏就以把被告视作真犯人地进行。」`
`「还有，由于事件被完全证明为人类的犯罪，`
`无限的魔女，贝阿朵莉切…！！`
`本幻想法庭于此宣言，否定你的存在！！」`
`「有抗辩的机会哦，能不能证明夏妃的不在场证明？`
`或者，能不能示出除夏妃外的其他人是犯人的可能性？`
`只要能做到其中之一，夏妃就能止于差一点点就成为“黑的”的“灰的”。`
`本次先暂且保留，否定你的存在哦……？」`
`要是有夏妃的不在场证明的话，早就拿出来了。`
`{n}而令其失去不在场证明，不就是那圈套的最大目的嘛……？`
`「纵然没有确立不在场证明，……妾身也相信夏妃的无辜…！！`
`不管汝等怎么不容分说地断定虚假的真实！！`
`妾身才是真犯人！`
`夏妃是无辜的！！`
`即便没有证据！！」`
`「……真相，只有六轩岛夜晚的主人，黄金的贝阿朵莉切知道。`
`我是右代宫夏妃！`
`在夫君已亡的如今，我就是右代宫家的当主！！`
`我心不会被任何侮辱所挫败！」`
`「这是为何？`
`这是因为，爸允许我将片翼之鹫的纹章铭刻在心…！！`
`刻在我心脏上的纹章与名誉，你那所谓的证据与不在场证明是要怎么来否定？`
`无法否定！！`
`刻在我心的，右代宫家的纹章永远不灭！！」`
`………夏妃与贝阿朵莉切，`
`……在这恰似已被锁在断头台上的状况下，`
`……声嘶力竭地申诉，自身意志有多强…。`
`然而，GM 拉姆达戴露塔却只是冷笑着不予接受。`
`绘梨花构筑了，能令拉姆达戴露塔点头的真实。`
`……能否定此的，更具说服力的真实，谁都构筑不出来。`
`那么，最具说服力的真实，吞噬一切，……升格为唯一的「真实」。`
`即便，这与真正的真实并不相同。`
`所谓真实，诞生于未来的，将会吞噬诞生于过去的。`
`……即便那是虚构的。`
`{n}也是只要获得每一个人的承认…！`
`「………还真挺能喊呢。`
`……我在看火烧魔女时，最喜欢的是哭喊着求饶的孩子哟。`
`像你这种虚张声势的，最是扫兴。`
`所以，我将打破这虚势的红色真实，送给你当最后的礼物。」`
`「什、………什么…………？」`
`「……住、`
`………住手…，贝伦卡丝泰露卿…。`
`……已经，覆盖上汝所期望的真实了吧……？`
`……这个真实，理应能与夏妃的真实相容…。`
`请别玷污……，`
`………拜托了……………」`
`「{p:1:夏妃。`
`金藏什么时候，允许你把片翼之鹫铭刻在心了？`
`这是你妄想中的金藏所说的话才对吧。`
`……真正的金藏呀。`
`毕生，一次都没有！`
`打心底里信任过你，`
`想给你纹章的念头，也一次都未有过！}」`
`面对这冷酷的宣告，………金藏站起身来。`
`「夏妃！！莫要听她胡言！！`
`刻在汝心的纹章，谁都无法玷污！！`
`它只属于汝！！`
`永远都不要忘了，作为右代宫家最后的当主的自豪！`
`夏妃———————————————！！」`
`「吵死了，消失吧。`
`夏妃的臭秽渣妄想。」`
`「呶哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！`
`抹消不了，抹消不了，吾之魂！！`
`只要夏妃心中还刻着纹章，就永存！！」`
`「你这满口谎言的幻想。`
`{p:1:真正的金藏不会说这种话。`
`消失吧。`
`被夏妃美化的，事事顺夏妃之意的，夏妃脑中的妄想金藏。}」`
`「咕啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——，`
`夏…`
`妃……`
`呜咕哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦…！！！」`
`赤红的闪电，一次又一次地狂劈放声大叫的金藏。`
`接着，他如人偶般全身一软，……照原样坐倒在了椅子上。`
`金藏的脸上，已无激动之情。`
`变得，……就像真正的蜡人一般。`
`{n}所以他再也不会对，………夏妃说出温暖的言语了…。`
`………对。`
`真正的金藏，`
`………毕生，从未看重过夏妃。`
`真正的金藏，`
`……一次都没有想过，允许夏妃获授片翼之鹫。`
`……都不用再说了，`
`……金藏在游戏开始前，就已经过世了。`
`在这局游戏中登场的金藏，`
`………只不过是，`
`………夏妃的妄想……。`
`信任夏妃，`
`……托付她守护右代宫家名誉的金藏，`
`……全部都是夏妃的、`
`………幻想………。`
`「{p:1:可悲的女人。`
`你就于此刻正视，一辈子从未得到过右代宫金藏的信任的真实吧。}」`
`「呜、`
`………呜——咕……、」`
`「……夏妃………、`
`……不要哭…。`
`……汝可是被，`
`…金藏托付了`
`……右代宫家吧……？」`
`……没有被托付。`
`说实话，别提托付了，`
`………连打声招呼，`
`………打个照面都………。`
`「……呜、………呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！！`
`呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`夏妃的悲伤，`
`……与不仅如此的，其他各种各样的感情搅和在一起的哭声，`
`于大圣堂内回荡……。`
`……夏妃已泪流不止。`
`令她坚持奋斗到今日的，作为右代宫家之人、作为当主代理的妻子、`
`……以及，作为最后的当主的那最后一根细细的什么，`
`………全都粉碎了……。`
`夏妃已，`
`………什么都不剩了。`
`她甚至已经，……自己都无法允许自己，……用右代宫的姓了………。`
`辛酸的日子，苦涩的日子。`
`尽管如此，却还是想要为嫁进门的家尽心尽力的日子。`
`……在这之中那短暂的，开心的日子。`
`它们接连在脑中浮现、`
`………消失。`
`美丽的记忆，`
`……全部都被贝伦卡丝泰露的红色真实，……打碎了，`
`………化为无数碎片四溅开来，`
`…扎满她的双手，`
`……以悲伤之血将其染红…。`
`………这就是，`
`既悲伤又真实的，`
`红。`
`「以上。`
`……仅凭事件存在于那里，`
`古户绘梨花便可得出这种程度的推理。`
`……如何呀，诸位…？」`
`拉姆达戴露塔拍起了手。`
`接着，略迟于拉姆达戴露塔，贝伦卡丝泰露也显得很满意地拍起了手。`
`如蜡人般面无表情的听众们也看样学样，`
`众人齐声拍手，接受了无法推翻的判决………。`
`就这样，………这个故事的“真实”、`
`被决定了………。`
`这个岛上此刻只存在着在这客厅中的这些人。`
`其次，除一人外，所有人都被证明了没有犯下杀人罪。`
`而犯人，就在这些人之中。`
`「……喂—喂——。`
`…照这么说，…不就确凿无疑了吗…？」`
`「只要不是，犯人为魔女，是以魔法犯下的杀人罪…」`
`「……是你吗？！`
`是你杀了让治，杀了我家主人吗？！`
`为什么——？！！`
`为什么——————————？！！」`
`「我、…我没有杀人…！`
`我、我、什、什么都…！！」`
`「…………………………」`
`狼狈不堪的夏妃伯母，以怎么都称不上流利的语调，`
`……冷酷地讲，那就是在不成样子地否定着自己的嫌疑吧…。`
`不过，……外围护城河已全被填死。`
`{i:她}站起身来，…飘动长发，指着夏妃伯母，又说了一遍。`
`「……你就是犯人。`
`右代宫夏妃女士。」`
`绘羽淌下眼泪，涨红了脸，`
`……走近夏妃，`
`……拎起她的胸口。`
`然后，无言地扇了夏妃一耳光。`
`自出生以来，一次都没被扇过耳光的夏妃，`
`为自出生以来第一次尝到的铁味儿，呆住了。`
`绘羽扑向夏妃，两人纠缠在了一起。`
`虽然战人马上上前阻止，`
`但绘羽反过来照战人下腹部就是狠狠一膝顶，使其蹲下了身去。`
`「还给我，把让治与我丈夫还给我！！`
`为什么要杀呀？！`
`你个杀人凶手——，杀人凶手———————！！」`
`绘羽边哭喊，边一脚又一脚、一脚又一脚地踢倒在地板上的夏妃。`
`虽然战人又一次地想要上前阻止，但被绘羽一把推开，`
`……在这之后，谁都不再上前阻止了。`
`绘羽边反反复复地喊着儿子与丈夫的名字，边踹着夏妃。`
`一直踹。`
`接着，她随手抓起身边之物朝夏妃砸去。`
`……被冒着热气的茶杯砸中，`
`…被红茶罐砸中，搞得全身都是茶叶。`
`被踢，被抓起头发硬扯着站起身来，`
`脸都被揍肿了地，反反复复、反反复复地挨耳光。`
`谁都不去阻止。`
`{n}并不是怕自己会被牵连，被绘羽踢。`
`而是因为大家都认为，这是作为失去最爱的儿子与丈夫之人的，正当的报复。`
`正当的，报复。`
`正当的，真实。`
`客厅中的所有人，都接受了，`
`……主张夏妃是犯人的，绘梨花的真实。`
`所以它化为了正当的真实，将夏妃指名为了正当的犯人。`
`会庇护她的丈夫女儿都已亡故，`
`……本来给了她最后的力量的金藏，也已化为幻想之海的泡沫消失了……。`
`已经，谁都不会庇护她了。`
`已经，谁都不会相信她了。所以现在，她已经就是真犯人了。`
`绘羽肩膀一上一下，呼吸急促。`
`{n}……好像还没压下怒火。`
`绘梨花“砰”地拍了下她的肩膀，叫绘羽退下。`
`……当然，这并非是为了庇护夏妃免遭暴力。`
`而是为了让被烙上犯人的印记的夏妃，……尝到更多的耻辱。`
`「夏妃女士。`
`我解开了，3 个谜中的 2 个。`
`Whodunit。`
`Howdunit。`
`而最后的谜，whydunit，按惯例，必须由犯人自行告白。`
`还请千万遵照推理剧的规矩，进行告白。」`
`Whydunit，……是指动机。`
`「这若是三流推理剧的话。`
`……差不多是时候，由夏妃女士开始高声尖笑，认罪，`
`开始讲述悲惨的过去了。`
`……还是难道，就连这个都非得由我来吗？」`
`「……我不是犯人！！`
`来个人，相信我吧！！`
`我只是受到了，某人以我丈夫为人质的胁迫，……被下了圈套而已…！！」`
`夏妃以乱糟糟的头发，和满是伤与泪迹的红通通的脸，`
`……向众人如此申诉，`
`………但是，每个人都避开了她的视线。`
`毕竟，已经以“夏妃就是犯人”结案了。`
`因为拉姆达戴露塔认同了，故事的犯人是夏妃，并照此进行了编织，`
`所以所有棋子都不会去听，夏妃作为“犯人”的申辩…。`
`「夏妃不是犯人！！`
`吾即是黄金的魔女，贝阿朵莉切！！`
`是远在汝等尚处惧怕夜晚黑暗的年岁之前，就君临于此的六轩岛夜间的支配者！」`
`「为什么不肯算做妾身的罪行，为什么要怀疑夏妃？！！`
`承认妾身吧！！`
`全部都是妾身犯下的罪行！！`
`断然不可说什么，人类是犯人啊啊啊啊啊啊啊啊啊啊——！！」`
`魔女幻想已被击破，……谁都不会听到，贝阿朵的声音。`
`已经下达判决。`
`……一切都是板上钉钉了。`
`「听不到的哟，谁都听不到。`
`你是虚幻，只不过是幻想！`
`请回吧，回那普普通通的肖像画里！`
`通过亲族共享金藏的幻想而诞生出来的，脆弱的幻之魔女！！`
`这就是，这个世界所选的真实哟！！」`
`「来——，大拉姆达戴露塔卿！！`
`请于此刻，将自称魔女的可笑愚蠢的幻想埋葬…！！」`
`「再见，贝阿朵莉切。`
`………扶持你当魔女，是期待着你要么成为我的朋友，`
`要么给我解解闷。`
`而你回应了我的期待哦。`
`回应了后者。`
`…呜——哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼哼！！」`
`「……妾身，`
`……乃是魔女……。`
`就算没有拉姆达戴露塔卿的承认，`
`……也是魔女………」`
`「明明如果没有我当监护人，就连相信这个都做不到…！`
`来——，你就此 GAME OVER 了哟。`
`埋葬你的方法，就遵循你棋盘的规则吧。`
`……在你的棋局中，败者是要怎样来着…？」`
`「在贝阿朵过去的棋局中，已经清清楚楚地给我们瞧过一次了哦。`
`当作活着的肉块，扔进山羊的晚餐会，被啃食成碎片。」`
`「倒是很合适的死法呢，贝阿朵莉切。`
`我就是因为想听傲慢得要命的你的死前惨叫，才不远万里地来到这种地方的哟…！！」`
`众多沉默不语的山羊侍从，`
`接连不断地从柱影中走出、集合，开始站满大圣堂。`
`虽然山羊们没有对坐在中央的夏妃展示出兴趣，`
`但人群吞没了她的身影。`
`这副情景，在身处平台的贝阿朵眼中，`
`……看起来就像是熙熙攘攘的山羊大锅吧。`
`「………………呵，`
`……呵呵呵，`
`…哈—哈哈哈哈哈哈哈哈哈哈——！！`
`是呢，`
`……本就是，这样的契约呢…！」`
`「哎——，是哟。`
`你要是不再能令我开心，`
`那就以这副身躯慰藉我的烦闷，这就是我们的契约！」`
`「来——，将那女人拖下魔女宝座，扔进山羊大锅！！」`
`不知从何时起，山羊也站到了贝阿朵的身后。`
`……接着，他们粗暴地抬起了她。`
`「来让我听听，动听的惨叫吧。`
`你可是为了这一天，所一直储藏着的葡萄酒哟。」`
`「……那么，不给汝听，即是妾身最后回击的一箭…」`
`「好耶——，引你说出来了呢！`
`呜—嘻嘻—哈—哈——！！`
`以此为最后逞强台词的孩子的惨叫，可是顶级的哟。`
`……下去吧！`
`贝阿朵莉切———————————————……！！！」`
`抬起她的山羊们，已经不把贝阿朵当自己的主人了。`
`朝着在平台下熙熙攘攘的，`
`……等她被扔下来都等急了的，鼻息急促兴奋的山羊们所构成的大锅……。`
`贝阿朵苗条的身体被抛到了半空中。`
`熙熙攘攘的山羊们，一齐朝天空伸出了双臂。`
`这副情景简直就像是，他们的痛苦，`
`能靠吃她的肉来短暂忘记一般。`
`虽然半空中的贝阿朵，在尝试展露不屑的笑容，`
`……但就是哪里有点生硬，更衬托了她的可怜，`
`反而令贝伦卡丝泰露心情大好。`
`山羊们接住了，被扔到锅中的贝阿朵。`
`当然，并不温柔。`
`无数山羊的手臂，想要独享其肉地拉扯着她的身体。`
`想要撕下肉来。`
`不是肉也行。`
`{n}头发、指甲、鞋，哪怕是礼服的碎布都行。`
`山羊们的嘴，就是通往地狱的入口。`
`不过，要通过这个入口，贝阿朵的身体就太大了。`
`所以，必须将其咬碎到，`
`……适于通过入口的大小…！`
`………贝阿朵发出了显得很不屑的笑声。`
`{n}于那山羊大锅之中。`
`然而其表情，却与她的意图相差甚远，`
`………毫无疑问，……那并非魔女，仅仅只是一个在发出死前惨叫的人类。`
`正在此时，山羊海被割裂开来。`
`德拉诺尔跳了过来，战刀一闪，将这半径之内的山羊们一刀两断。`
`……锋利得仿佛是在切黄油。`
`山羊们为德拉诺尔的突然登场吓了一跳，往后退去。`
`在这中央，蹲着被搞得衣衫褴褛的，`
`……抽泣着的贝阿朵莉切……。`
`「这是什么意思？`
`异端审问官，德拉诺尔。」`
`「请恕我一禀。`
`有人对这个判决有异议。`
`此人名叫，`
`右代宫战人。」`
`山羊们一齐眼珠一转，瞪向战人。`
`「你对本法庭的判决，有何不服…？`
`……你是有着与请求再审相应的，新的证据与真实的吧…？」`
`「……………………咕……」`
`我知道的。`
`……此刻，是德拉诺尔向我伸出了援手。`
`不在这时跳出来，就完了。`
`其次，现今我已完全理解了，该怎么战。`
`并且，正因为理解了，……所以我还尚且没法去战。`
`要问为什么的话，这是因为，单凭反驳绘梨花的真实是赢不了。`
`要否定绘梨花的真实，必须提出其他真实。`
`…而这个真实，如今，我仍一点都没想出来……！`
`「没有时间治愈不了的东西。`
`花了时间也抵达不了的真实，亦并不存在。`
`……然而，所有的法庭，都会对决定真实设以时限。`
`而未在这时限前抵达的真实，将再也不可能成为真实。」`
`……啊——，…明白……！！`
`{n}现在这情况已经是确定了，夏妃伯母就是犯人。`
`{n}就连真正的真实，……都已太迟了也说不定…！`
`连会有人去阻止绘羽姑母的暴力的苗头都没有，`
`谁都没有想过，要去庇护夏妃伯母。`
`早就不是可以悠哉悠哉地谈话，等以后最终找到真实就行了的阶段了。`
`再者，在这个世界，……就连能够用来揭露真实的时间，…都所剩无几。`
`毕竟，24 点就结束了。`
`警察不会来。`
`真实不会被解明！`
`于此时此地决定的真实，将会予以确定…！`
`「………………………」`
`我慢慢地站起身来，`
`……把衣衫褴褛的贝阿朵夹在中间地、`
`……与德拉诺尔对峙着。`
`………没有对策。`
`也不知道真相。`
`……但是，……此刻不跳出来，就再无战斗的机会了…。`
`绘梨花她们的红字密不透风得堪称冷酷无情。`
`怎么都不觉得，自己能编织出，不与那些红字相抵触的，夏妃伯母并非犯人的真实……。`
`「……干嘛摆出副靠不住的脸？`
`没出息的男人。」`
`「畜、………畜生………」`
`「……战、……战人……」`
`「杀你之人，是我。`
`…我想守住这个诺言。`
`……可是，`
`……现在的我，`
`……没有任何计策……」`
`「…………算了…。`
`这个世上，`
`……根本没有真实。`
`……真实是在事后产生，在事后被改写的。`
`真正的真实，`
`……是哪里都不存在的……」`
`「德拉诺尔，精彩的剧情安排呢。`
`果然，公主的处刑，没骑士出现就不好玩了。`
`……再者，无一趣能胜过，在其眼前砍下公主头颅！`
`将旧棋子与没用了的棋手们，全部埋葬！！」`
`「遵您旨意。`
`大贝伦卡丝泰露卿，荣耀不朽！`
`吾即是主席异端审问官，德拉诺尔·A·诺克斯…！！`
`来——，放马过来，右代宫战人！！」`
`「事、……事到如今，也只好破罐子破摔了…。`
`让你们见识一下，我的挣扎吧———————————！！」`
`绘梨花的推理之所以坚不可摧，全部都是因为那个封印。`
`正因为拉姆达戴露塔对由那封印推出的不在场证明照单全收，所以才轻易地给予红色真实。`
`但是，封印并不是红色真实！`
`{n}只不过是夹了张纸的，没什么了不起的玩意。`
`哪受得了被以这种东西，……主张“绝对”…！`
`「开始吧，战人！！`
`要不要试试，跟你所爱的贝阿朵莉切，一同被山羊们撕成肉片，搅拌在一起？！」`
`「啊——，往这堆肉酱里，再掺进你珍爱的妹妹的肉泥。`
`这可是会成为上佳的混合肉酱的哟。`
`……包上皮蒸成小肉包，果然是得配酱油吧？！」`
`「用平底锅煎，放个蛋，再配番茄酱，才是最棒的哟！！」`
`「「噶呀啊—哈—哈哈哈哈—吓—吓—吓—哈啊啊啊啊啊啊啊——！！」」`
`「畜、畜生————————————————————————！！」`
`「{p:2:就不怀疑下，绘梨花拿手好戏的封印的可靠性吗？！`
`夹张纸这种不牢靠的方法，理应无法成为绝对的不在场证明！`
`曾有人偶然注意到此，将其夹回到原先的位置，也不无可能…！！}」`
`我的蓝色真实之刃，理应的确是斜斩中了德拉诺尔的前胸。`
`…可是，德拉诺尔的表情却毫无改变，胸口也根本没留下伤痕。`
`「还以为会讲出什么呢，真是傻透了…」`
`「……由我来进行解释吧。`
`我用来封印门的是这个。`
`……战人你是以为，这是纸吗？」`
`绘梨花再次炫耀起了，她手指上夹着的像是茶色纸片的东西。`
`「这是，胶带哦。`
`而且这胶带，可是具有着非常强的粘力的。`
`……我对它剪开了一点裂口，使其变得易于扯断。」`
`「此外，缺口、门与门框的 3 处，`
`以无法仿写的我的签名做了骑缝印。`
`故，要不留痕迹地取下、重粘，皆是一概做不到的…！」`
`「申请拔刀“红键”。」`
`「批准。」`
`「{p:1:根据以上所述，封印的完美性得到了保证。`
`Miss 绘梨花的封印，任何人都破不了，蒙混不过去！！}」`
`「{p:2:我承认绘梨花的封印…！`
`但是，绘羽姑母对源次房间进行的封印，应该并不相同！！}」`
`「{p:1:绘羽的封印，也跟 Miss 绘梨花的封印相同。`
`因为，这个封印方法，是 Miss 绘梨花与绘羽在晚饭后一起想出来的。}」`
`「{p:2:绘梨花曾讲过，为了用于科学搜查什么的，而找出了爷爷房间里的各种各样的药物吧？！`
`在这些药物中，比如说，也许有溶剂！！`
`用了这个，就也许能不留下指甲的痕迹，漂亮地取下胶带！！}」`
`「谨启，容禀。`
`{p:1:所有的封印，不管用什么方法，都不可能不留痕迹地取下。}」`
`「谨启，容禀。`
`{p:1:所有的封印，皆无任何可疑痕迹…！}」`
`「根据以上所述，“封印没有被动过什么手脚”的这一点得到了证明。`
`要求复述！！」`
`「嗯——，乐意帮忙。`
`{p:1:绘梨花与绘羽的所有的封印，`
`皆没有被动过类似于“取下”的，一切损害封印效用的手脚。}」`
`「……畜生—————…，`
`到处乱贴死粘死粘的，会留下痕迹的胶带……！」`
`敌人并不仅是德拉诺尔一人。`
`{n}其部下，格德鲁特与柯内莉亚也是。`
`{n}还有，绘梨花与其主贝伦卡丝泰露也是。`
`{n}霸占了贝阿朵的游戏的拉姆达戴露塔也是！`
`这个大圣堂里的所有人都是敌人。`
`如连珠炮的红色猛攻，转瞬间就驳回了我的无力的真实。`
`……这是当然的。我没有能主张的真实。`
`{n}到了这地步，……还是什么都…。`
`「光是辩论下封印就完了？`
`说好了，要出全力地上。」`
`「………………咕………」`
`只要有能示出夏妃伯母无辜的真实…。`
`{n}要是能做出，可钻到绘梨花红字空子的推理……。`
`……畜生，什么都不知道啊！！`
`「………有胜算吗…？」`
`「……忘家里了。`
`我可以回去拿吗？」`
`「妾身已是败者之身。`
`……已经，做好觉悟了。」`
`「……将你杀死，是我的诺言。`
`所以，我不允许除我外的任何人杀你。`
`我绝对不会，违背诺言…！！」`
`「谎话。`
`……汝的诺言，妾身不会再相信第二次。」`
`「什么？`
`我曾向你许下什么诺言，说过什么谎…？」`
`「…………哼哼哼，…呵——呵呵呵呵呵呵呵。`
`……凭着汝的这句话，妾身能够接受地狱了哦。`
`……哼——哈哈哈哈哈，呵—哈—哈哈哈哈哈哈哈哈哈…！！`
`来杀啊，将我们杀死！贝伦卡丝泰露，拉姆达戴露塔…！！`
`吓—哈哈哈哈哈哈哈哈哈哈哈哈——！！」`
`贝阿朵以怪声大笑。`
`{n}……这是泪水把脸搞得一塌糊涂的，坏掉了的笑声。`
`贝阿朵，已听不进战人的话了。`
`就如坏了的唱片般，没完没了地发出狂笑声……。`
`「就这么结束了吗？`
`没出息。`
`果然令人失望啊，右代宫战人…！！」`
`「吓——哈哈哈哈哈哈哈哈哈哈，嗨咿—哈—哈—哈哈哈哈哈哈哈—吓啊啊啊啊啊啊啊啊！！`
`杀了妾身吧，德拉诺尔！！以赤红战刀痛痛快快地将妾身，一分为二！！`
`吓—哈—哈哈哈哈哈哈哈—哈—哈—哈啊啊啊啊啊！！」`
`呜、……呜哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！`
`「{p:2:假定存在着，能不途经休息室地到达宾馆 2 楼的方法 X！`
`虽然绘梨花主张封印了窗户什么的，但没有证明她封印了所有能侵入之处！`
`存在着，绘梨花没有封印她没能发现的侵入口 X 的可能性！}」`
`「{p:1:诺克斯第 3 条。`
`禁止存在秘密通道！`
`Miss 绘梨花作为侦探封印了全部侵入口。`
`侦探没能发现的通道，即是秘密通道。`
`故，Miss 绘梨花发现不了的侵入口是不存在的！！}」`
`「{p:2:提出休息室里绘梨花的看哨并不完美的可能性！！`
`绘梨花她有在那两小时间，视线一刻都不偏离地进行监视吗？！`
`也许能够抓住微小的可趁之机，至少是没被绘梨花看到地通过休息室！！}」`
`「谨启，容禀。`
`{p:1:休息室里绘梨花卿的看哨是完美的。`
`没有微小的可趁之机、大意、1 秒的看漏。}」`
`「谨启，容禀。`
`{p:1:故，在休息室小聚时，上了 2 楼的，仅楼座一人！}」`
`「{p:2:这个楼座姑母真的是楼座姑母本人吗？！`
`存在着，某人变装成了楼座姑母的可能性！！`
`又或者还有可能是，她其实拿着个巨大的旅行包，包中藏着人！}」`
`「{p:1:诺克斯第 10 条，禁止没有线索地变装成其他出场人物！`
`没有暗示某人变装成楼座的伏笔！`
`其次，绘梨花确认过，她没有带能藏人的物品！}」`
`「{p:2:夏妃伯母受到了某人的胁迫！！`
`这个不请自来的未知的客人 X 就是真犯人！！`
`为什么能断言，这个岛上只有我们？！`
`真犯人存在于我们之外！}」`
`「{p:1:诺克斯第 1 条。`
`禁止犯人在故事初始登场人物之外！！}」`
`「{p:2:是用毒药的远距离杀人也说不定！！`
`这个，……是能使人一死脖子就张开条切口的不可思议的药物…！！`
`它属于迟效性，纵然有不在场证明也是、}」`
`「{p:1:诺克斯第 4 条。`
`禁止使用，未知的药物，和难懂的科学装置！！}」`
`「{p:2:存在着能对堂兄妹房间和源次等候室房中之人实行远距离杀人的杀人机关 X 的可能性，也是有的…！！`
`这个是尚未发现的秘密机关…、}」`
`「{p:1:诺克斯第 8 条。`
`禁止以未提供的线索解决案件！！}」`
`「{p:2:总之，真犯人是在除去夏妃伯母的其他人之中！！`
`要否定这个的话，那就对全体登场人物，以红色真实复述不是犯人瞧瞧呀！！}」`
`「{p:1:诺克斯第 6 条。`
`禁止侦探使用偶然或第六感探案！！}」`
`「{p:2:除夏妃伯母外的所有人都有不在场证明？！`
`漏掉了一个！！`
`绘梨花自己的不在场证明，又得由谁来怎么进行证明？！！}」`
`「{p:1:诺克斯第 7 条。`
`禁止侦探为犯人！！}」`
`「{p:2:除非是现行犯，否则理应是永远都不能否定夏妃伯母实属无辜的可能性的！！`
`难道能够把通过绘梨花未发现的证据 X，而得以证明其无辜的未来的可能性都给否定掉？！}」`
`「{p:1:诺克斯第 8 条。`
`禁止以未提供的线索解决案件！！}」`
`「{p:2:这、这个故事充满了带有恶意的虚实！！`
`为了陷害夏妃伯母，故事本身就是个圈套！`
`应当只以公正的真实重构故事！！}」`
`「{p:1:诺克斯第 9 条。`
`允许观测者主张自己的判断·解释！}」`
`「{p:2:我是犯人，比如说，我在 24 点后对让治大哥他们下了致死的具有迟效性的毒，`
`之后，在午夜 3 点回来的我，无声地切开了他们的脖子的可能性！！`
`安静到了，能不被监听的绘梨花听到地切…！！}」`
`「{p:1:诺克斯第 8 条。`
`禁止以未提供的线索解决案件！！}」`
`「{p:2:大家是自杀…！！`
`所以，不存在犯人！！}」`
`「谨启，容禀。`
`{p:1:牺牲者全员，皆属他杀。}」`
`「{p:2:尸体总不是由绘梨花自己来验的吧？！`
`除侦探外的人类，应该有可能误验！！}」`
`「谨启，容禀。`
`须知{p:1:所有的尸体，都绝对不会被误验}！」`
`「{p:2:那么，也许是有替身尸体啊！！`
`预先准备了很像牺牲者们的尸体…！！}」`
`「须知{p:1:登场人物以外的尸体不会登场}。」`
`「{p:2:那、那么，为什么，能够宣言没尸体的藏臼伯父死了啊？！！`
`这不是违反了诺克斯的第几条嘛？！！}」`
`「须知{p:1:红色真实就是真实，不需要证据与证明}！！」`
`「怎、`
`……怎么能，`
`……畜、`
`……畜生——————————……！！」`
`在这谬论面前，为推翻意图把夏妃伯母视为犯人的真实所做出的努力，`
`……不具有任何的意义。`
`每当我放出死撑的蓝色真实时，`
`都会被德拉诺尔等人的红色真实反复痛揍，打趴在地。`
`……连重新站起，都感到很吃力了。`
`…这也就代表着，……身体在告诉我，`
`我正濒临屈服于，夏妃伯母即是犯人的真实吗…？`
`绘梨花她们的红色真实越来越完美……。`
`每次对能否勉勉强强地钻过这个空子抱起的期望，`
`都会被德拉诺尔以诺克斯的红色战刀斩碎……。`
`「……嘻嘻嘻哈，`
`嘻—嘻——，`
`……哈哈，哈——哈哈哈哈哈哈……」`
`「…………贝阿朵……」`
`「已经够了哟，战人——…。`
`……这下总算。`
`折磨妾身，…不，折磨我们的永远的拷问要结束了哦。`
`……一起，…坠落地狱之底吧。」`
`「……………………咕…」`
`我不想看到，`
`…这样的贝阿朵……。`
`……作为黄金乡统治者的威严，`
`……作为我的好对手的豪快，`
`都已经完全没有了。`
`仅仅是一个，被蹂躏、对一切绝望的可怜的女人，`
`泪流满面，摆出一副让人不忍直视的悲惨的微笑……。`
`「你的真实，已不复存在了吗？」`
`不、`
`………还有，`
`……最后一个。`
`「……这是，夏妃不是犯人的另一真实吧？」`
`……不对。`
`它仅仅是证明了，夏妃伯母不是犯人。`
`对于接下来要去说明的，`
`……那真正的真实是什么呢，`
`……它完全无法出示……。`
`「……不过即便如此，……只有贝阿朵能得救也说不定。」`
`「为什么………？」`
`「……我，能够证明夏妃伯母断然不是犯人。`
`…但是，我拿不出另一个真正的真实。`
`……只要能令绘梨花的真实烟消云散，事件就会重归黑暗，你也会有生存余地吧。」`
`「做得到的话，就是如此哦。`
`………不过，如果你不示出新的真实，那作为棋手，你便是无能的废物。`
`从这个棋盘上，永远地消失吧。」`
`GM 已是拉姆达戴露塔，`
`……然后，她也是。`
`并不是一局游戏的败北，`
`我将从真正的意义上，作为败者，被永远地驱逐出这个游戏吧。`
`被驱逐的“棋子”将会被驱逐到哪呢？`
`从魔女们一直以来所说的话中，能模模糊糊地想象得到。`
`那是被称为忘却的深渊的，永远的黑暗，`
`……既无生的概念，也无死的概念的，被称为永远的忘却的地方…。`
`……我，会消失。`
`但是，……贝阿朵会留下。`
`只要贝阿朵还在，不管夏妃伯母怎么被人怀疑，`
`……都永远能够留下魔女所为的余地，即，一丝丝夏妃伯母不是犯人的余地。`
`……只要有这个余地，……必定会有谁来最终，找出真实。`
`这个人不是我也无所谓。`
`总之，……这个虚假的真实，总有一天，定会有人来帮忙打破……！`
`我明白，为了这个总有一天定会出现之人，`
`……为了守护真正的真实，`
`……应当献出我这副身躯之时，即是此刻……。`
`「……看来。`
`……我果然是要违背，…将你杀死的这句诺言了呢。」`
`「不要。`
`别只让妾身一个人活下来。`
`妾身也要与汝一同消失。`
`这将成为汝对妾身的最后的饯别。`
`……拜托了，只要帮忙实现这个愿望，妾身别的什么都不需要……」`
`「………道完别了吗？`
`……果然是对你失望了啊。右代宫战人。」`
`「请速速送之上西天吧。`
`我们还得开始由我揭露夏妃女士的罪的单独舞台呢。」`
`「真的好有趣呢，你俩。`
`贝阿朵莉切。`
`右代宫战人。」`
`「……但是已经腻了。`
`“我们的游戏”，已经不需要你们了。`
`………`
`呵呵呵呵呵，`
`呜—哼哼哈—哈哈哈哈哈哈哈哈——！！`
`下手吧，德拉诺尔！！」`
`「就此终结。`
`……你要是还有最后的力量。`
`就至少在最后，铆足劲给我瞧瞧吧…！」`
`「呜、………。`
`……呜呜呜哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦——！！！」`
`虽然小，但它是闪耀红光的真实。`
`{n}这即是，从瓦尔基莉亚那得到的，最后的王牌…！！`
`这下绘梨花，……你的推理是归零了…！！`
`「做得到的话，就请呀？」`
`{a:c:`
`接招吧————————————！！！}`
`「{p:1:右代宫夏妃不是犯人！！！}」`
`红色真实，不需要证据证明，单纯的，真实………！！`
`这下就能把德拉诺尔打个踉跄…！！`
`纵然只能打个踉跄，`
`……这也是我所能回报的，最初且最后的一击…！！`
`「{p:1:诺克斯第 2 条。`
`禁止侦探使用超自然能力探案。}」`
`……………哎……，`
`我的，`
`……红色真实，`
`……被德拉诺尔的红色战刀，一刀弹飞……。`
`「……这个法庭，非魔女之人要阐述红色真实，`
`是得构筑与此相应的证明的。`
`绘梨花之前应该一直都有按这程序办哟…？」`
`的确，绘梨花本人在这，一次都没用过红字。`
`……每次都是以要求复述的形式，叫身为魔女的贝伦卡丝泰露复述其证言……。`
`「你的这条红色真实，不是靠自己得来之物。`
`……它是由超常存在授予的，超自然的真实哟。`
`换言之，不是推理。`
`等同于张口就来的胡说八道……」`
`那、`
`……那么，`
`……同样的红色真实，`
`……从瓦尔基莉亚口中说出的话……。`
`瓦尔基莉亚……哪去了………？`
`「你要揭示这条红色真实，必须做出相应的构筑。`
`…………你能示出，构筑过程吗……？」`
`不，………做不到…………。`
`没有任何证据依据，`
`………只有夏妃伯母不是犯人的真实。`
`「………瞧……？`
`……真正的真实，……脆弱无比。`
`……真正的真实，真的存在吗…？`
`再者，它真的是必不可缺之物吗……？`
`……纵然没有，……故事也是能像这样进行下去的……。`
`……战人——………」`
`「来——战人。`
`……来证明你出示的红字。`
`……倘若做不到，那就再见了。」`
`「…………那么，`
`……只好再见了。`
`……抱歉，`
`贝阿朵。」`
`「……别这么讲。`
`谢谢汝陪妾身到今日。`
`……虽是这么个沾满血的故事，`
`………但很开心哦…」`
`「{p:1:那么就此，本法庭闭庭。`
`死吧。`
`死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧——，`
`死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧——，`
`死吧死吧死吧死吧死吧死吧`
`死吧死吧死吧死吧`
`死吧死吧死吧死吧死吧死吧`
`死吧死吧死吧死吧死吧死吧`
`死吧死吧死吧死吧死吧死吧死吧死吧死吧死吧`
`死吧死吧死吧死吧死吧死吧死吧死吧`
`死吧死吧死吧`
`死吧死吧死吧`
`死吧死吧死吧死吧死吧死吧！}」`
`「{p:1:Die the DEATH! `
`Sentence to DEATH!! {n}`
`Great equalizer is the DEEAATH!! }」`
`就此，第 5 盘游戏闭庭。`
`{n}由侦探古户绘梨花检举犯人，右代宫夏妃。`
`侦探当揭示的 3 个谜。`
`1 个是，whodunit。`
`谁是犯人。`
`如前所述，右代宫夏妃。`
`1 个是，howdunit。`
`怎样犯案。`
`右代宫夏妃，于 1986 年 10 月 4 日 24 点起到次日 1 点为止的一小时内，`
`去了宾馆 2 楼的堂兄妹房间与大屋 1 楼的佣人等候室。`
`实行了杀人。`
`能进行犯案的时间被限制在了这一小时内，`
`在这一小时之间，除夏妃外的所有人都被证明了拥有不在场证明。`
`从天空出现了一把，比德拉诺尔所持的战刀巨大得多的红色战刀，如闪电般地飞来，`
`贯穿战人的心脏，使其站立着，受了磔刑……。`
`在那一瞬间，贝阿朵莉切化为黄金飞沫骤然消失，`
`……其眷属们也一同消失了。`
`接着就只剩下，于大圣堂中央冷笑着俯视下方的冷酷的魔女们，`
`……被红色战刀贯穿的战人，与德拉诺尔。`
`「哼………咕，`
`………………噶………」`
`「……安宁的睡吧，右代宫战人。`
`真遗憾。`
`我还以为，你是一个更加有本事的人。」`
`「……………咕………………、……」`
`战人口吐血沫，`
`……慢慢闭上眼睛，`
`…………断气了……。`
`德拉诺尔一动不动地看着，`
`……看到他死亡后，转过了身去。`
`之后就只剩下了，被巨大红色战刀之墓标所贯穿的，可悲男人的亡骸，`
`被大圣堂天窗射下的微弱亮光所笼罩………。`
`而侦探必须解明的第 3 个谜。`
`最后的谜，是 whydunit。`
`{n}为什么要犯案。`
`关于这个的动机。`
`在三流推理剧中，这是不解也行的谜。`
`因为，哪怕不揭露动机，犯人也会自行告白。`
`不过，古户绘梨花是一流的，所以连这个都要完全揭露。`
`夏妃在所有人的监视下，被软禁在了客厅。`
`而绘梨花得到所有人的支持，`
`包括夏妃的房间在内，对各种各样的地方进行了细心且执拗的搜查，查证了夏妃的动机。`
`「那么，聚集于此的诸位。`
`到底是什么驱使右代宫夏妃女士，犯下了这等可怕的凶杀呢？`
`根据侦探，古户绘梨花的调查，其轮廓已经浮出水面了。`
`我想于此，向大家报告下此事。」`
`大家一同恪守沉默，催她往下讲……。`
`绘梨花将“查抄”的夏妃的私人物品，噼哩啪啦地倒到桌上…。`
`「首先，这些是从夏妃女士的房间发现的，过去的日记。`
`虽然近几年几乎没写，`
`但关于刚入籍右代宫家时，可是有着详细的记述哦。」`
`「虽然其中大多数是上锁封好的日记本，`
`但为了揭露事件的全貌，根据全体承认的我的权限，`
`我将那些锁全数破坏了。」`
`「……不、`
`……不是人……。`
`……竟然看，`
`……别人的日记………」`
`「那么你算什么，杀人魔？！！`
`像你这种家伙，才没什么隐私吧？！！」`
`「从这本日记中浮出水面的是。`
`夏妃女士，好像是因特殊原因而跟藏臼先生结婚的事实。」`
`「……在场的诸位比我更清楚吧？`
`夏妃女士、藏臼先生这对夫妇，既不是恋爱结婚，也并非相亲结婚。`
`……要说的话，就是像人质一样的结婚。」`
`「没、……没这种事！！」`
`「这本红色日记本的 24 页有着以下记述。`
`………“我是以媳妇之名，被软禁在右代宫家的人质。`
`不过，要是通过我当人质，就能使一切圆满平息的话……”。」`
`「夏妃女士。`
`你在这里已经承认了，自己是人质。`
`……熊泽女士，您是在当初夏妃女士嫁进门时起，就在这帮忙了吧？`
`可否请您讲一下当时的事？」`
`「………哎、……哎——，是的。`
`…太太曾向我发过这个牢骚…。`
`……知道太太结婚的内情的，`
`……现在也就，我与南条大夫了吧…」`
`「是呐……。`
`……当时可是金藏先生纵横天下大展拳脚的黄金时代…。`
`金藏先生打倒了一切敌人，扩大了经济实力。`
`……夏妃的娘家，也是这些敌人中的一位。」`
`如同现在正是说出来的时候一般，`
`熊泽与南条口齿流利地讲着，本不该挖掘的过去……。`
`那是发生在，金藏因为凶神恶煞而最被畏惧的时代的事。`
`虽然金藏拥有无数财力与关系，`
`但据说，他对被叫做暴发户，被高贵的上流阶级看不起具有着自卑情节。`
`因此，金藏好像是想到了，`
`希望通过藏臼迎娶高贵家族的女儿，来提升右代宫家的地位…。`
`然后，他在经济战争中打败了夏妃的娘家，……提出了作为和解的提亲。`
`然后被交出来的，……就是夏妃。`
`夏妃是由神职之家一尘不染地养大的，正如字面意思的公主。`
`迫使他们把她交出来，在给予了对方最大屈辱的同时，`
`也是对于金藏的最棒的胜利纪念品。`
`所以这个提亲对夏妃来讲，一开始就充满了屈辱……。`
`「关于此事的原委，刚才，熊泽女士与南条大夫所言，`
`与记述在日记中的内容相一致。」`
`「我觉得，根据以上所述，可以判明夏妃女士，在从当初改姓成右代宫夏妃时起，`
`就对右代宫家抱有着强烈的憎恶。`
`……如何呀，夏妃女士？`
`你承不承认这一点？」`
`大家那冰冷的视线，一齐射向了夏妃…。`
`「的、……的确，我一开始是这么想的……。`
`认为，我被强迫结了没有爱的婚，…自己是名为新娘的人质……」`
`「但是，……夫君，……并没有把我鄙视为人质……。`
`…理解了我的内情，给予了同情与慈爱……。`
`只有丈夫，……是唯一理解我的人…！」`
`「……原来如此。`
`这倒是有道理。`
`的确，从你的日记上，能零散地看见数处，`
`藏臼先生知道你的内情，给予你关心的描写。」`
`「但是你却在这本日记的第 47 页，`
`将此描写成了，反而令你不舒服吧？」`
`「我来朗读一下。`
`“藏臼的关心，反而只是令我感到自己惨。`
`有时甚至想过，他会不会是在以此轻蔑我”。`
`……根据以上所述，可以窥视到，夏妃女士厌恶示出这种关心的丈夫。」`
`「等、……等一下…！`
`的、的确最开始时是有这么想过…！`
`尚且每天生活在不安中的我，没法坦率接受关心，`
`也许是有写过这种往坏里想的话…！`
`但我后来意识到了丈夫的关切，接受了他的这份心意…！」`
`「你的日记中，哪都没有对此的记述哦？」`
`「人、……人也是有，甚至不会记在日记中的，`
`深藏在心底的感受的…！」`
`「从各种各样的证据与证言进行多角度的构筑，`
`很明显，你对你的丈夫抱有强烈的厌恶。`
`而反过来，能示出你所说的，`
`后来接受了这份心意的证据，根本不存在。」`
`「………我、我爱我的丈夫…！！」`
`「无法做出以证据、证言，将此发言升华为红色真实的构筑吧？」`
`「述、……述说爱，也需要证据吗…？！」`
`「除去红色真实，什么都不可相信…！！`
`非红字的发言成不了任何证据，没有任何可信性！`
`不红的文字，全部都是为了欺骗我的谎言！！」`
`「“我爱你”？`
`以白字讲的爱，谁会信啊？`
`非红字的言语，什么都不能信！！`
`这个世界能信的，就只有红色真实，与为得到此而向主人献上的供品证据！！」`
`「不讲真实，满口谎言的人类们！！`
`没有红色真实的人类，没有谈爱谈心谈真实的资格！`
`知道吗？`
`男人可没你们这帮女人想的那么笨哦？`
`男人才不会把女人讲的什么“我爱你”当真…！」`
`「……可怜人……。`
`你没有真正地爱过人吧…？」`
`「侦探不需要恋爱。`
`我不记得，有在除了出示杀人动机以外的时候，用过恋爱这个单词。」`
`「无论你怎么讲，我们都是相爱的…！！`
`我尽把牢骚话写日记里，这我不得不对丈夫道歉…！`
`但是，我有把心献给夫君…！！`
`这个纵然没有证据示出，……也照样是真实！！」`
`「驳回。`
`你太死拖了哟？`
`毕竟，从证据与证言上看，`
`你憎恶丈夫、憎恶右代宫家，已是明明白白的了。」`
`「是哟！！`
`我也听过好多次哦，你那背地里讲的坏话…！！」`
`「你不也有过背地里讲秀吉坏话的日子嘛…？！」`
`「明明是你杀了我家主人！！`
`这都什么话啊！！`
`去死吧，以死来向我家主人谢罪啊！！」`
`「请别动粗，绘羽女士。`
`现在是我的，追究犯人进行断罪的甜美的时间。`
`这时间，并不属于你哦？」`
`「那么，就像这样。`
`虽然她经过数年，表面上看起来习惯了这种生活，`
`但实际上，在她的心中，依然积累着强烈的憎恶。`
`在这样的她的内心里，不管什么时候萌发想要报仇的想法，都没什么好奇怪的。」`
`「你、你别自说自话地乱说…！！」`
`绘梨花一篇接一篇地念夏妃的日记，`
`……曝光夏妃辛酸日子里的感情。`
`……这些本来并不是为了留下来而记的。`
`{n}记录下来，是为了忘却、封印。`
`正因如此，所以夏妃才把记着辛酸日子的感受的日记本，`
`……上锁，永远封存。`
`可是，绘梨花却将此断言为，上锁隐蔽起来的，`
`夏妃背地里的，真正的心思。`
`既然夏妃已被“断定”为杀人犯，那当然人人都认同了绘梨花的断言。`
`此刻，要构筑夏妃的动机，连红色真实都不需要。`
`{n}只要有最像那么回事的理由，就每个人都会相信。`
`无论夏妃怎么否定，也是谁都不会相信的。`
`夏妃所讲的，爱着丈夫的那些日子的真实，谁都不会接受。`
`并且，这还被慢慢全面改写成了，憎恨丈夫誓要复仇的，虚假的真实……。`
`撰写真实的神之笔，此刻是在绘梨花的手上。`
`「所以怎么了？！`
`谁管你的那些事啊？！！`
`杀人凶手——，杀人凶手—————！！」`
`「请、请住手…！`
`我是，非常理解夏妃的心情的呐…！」`
`「老太婆曾想过，会不会真有这么一天到来哦…。`
`…太可怜了，太可怜了……」`
`「我觉得，大嫂是被爸独断专横地玩弄了人生的，`
`可怜牺牲者之一。」`
`「鄙人，明白太太内心的这份痛楚……。`
`并且，鄙人每天都想着要支撑住太太……。`
`但力不能及，而有了这样的结果……」`
`「……我，`
`…不懂爱憎，`
`…之情。」`
`「………你也总有一天会懂的。`
`而这既能成为活下去的目的，`
`也能成为杀人的目的。」`
`「…………………」`
`「………………………。`
`……真、`
`……真的是，夏妃伯母就是、`
`……犯人吗…？」`
`「啊——，被这么一说，其实倒是最后还有一个，`
`除夏妃女士外的别的拥有作案嫌疑之人。」`
`「什、……什么？`
`喂，你别胡闹啊…？！`
`这么重要的事，为什么不早点讲？！！」`
`「夏妃女士。`
`其实，除你之外，还有一个能够犯案的人。`
`……你若无论如何都要说自己不是犯人的话，`
`那此人就会成为犯人哦。」`
`「…………哎……？」`
`「这人是谁…？！`
`是谁…？！」`
`「是右代宫、金藏先生。」`
`「………啊，………呜…」`
`「金藏先生在今天天明前，`
`从 3 楼书房的窗户出门，至今依旧行踪不明。`
`是这样吧，战人？」`
`「……嗯。…………」`
`「与夏妃女士一样。`
`金藏先生也完全没有不在场证明。`
`其实本次事件，金藏先生也能犯案。」`
`「我还以为，他是一开始就不存在的人物，`
`所以直到现在的现在，完全把他给忘了。`
`我为此向大家道歉。」`
`这副样子，全无歉意。`
`绘梨花充满挖苦地边鞠躬边讲着…。`
`……绘梨花一直一直记着书房那一战的败北的旧恨…。`
`「夏妃女士乃是深受金藏先生的信赖，最近在咫尺地侍奉着他的人吧？`
`那么，夏妃女士不就是最清楚的嘛？`
`……这起事件，其实是右代宫金藏所做的，当主的犯罪。」`
`「你、`
`…………你要我把…，`
`………爸称为……，犯人吗……？」`
`「请放心。`
`即便算做金藏先生是犯人。`
`也已经充足准备好了，足以构筑 whydunit 的证据与证言。`
`你为了保护金藏先生，而选择了牺牲自己的剧本，也能足以对应。」`
`「毕竟，近年来，`
`就连侦探的推理都有可能被人编排在剧本之中。`
`真的是到了不可大意的时代呢。」`
`「……我不会容忍，`
`……将爸称为犯人的行为的！！」`
`「夏妃女士。`
`请冷静下头脑，把手放在胸口上好好地想一下。`
`……你其实只用检举金藏先生是犯人，就可完全解决这个事件。`
`你的冤罪会被昭雪，名誉也能挽回吧。」`
`这也就是，通过把罪推到金藏身上，而令夏妃得救……，这样的诱惑。`
`然而………。`
`「我、……我，……被爸托付了右代宫家的名誉…。`
`…你真以为这个我，……会仅仅为了昭雪冤屈，`
`而自行玷污爸的、右代宫家的名誉…？！！」`
`夏妃当然知道自己不是犯人。`
`{n}并且，她还知道金藏不是犯人。`
`对这样的夏妃来说，自己身上的冤罪，与把这冤罪推给金藏，`
`不管哪个都是难以忍受，无法接受的。`
`「听好了哦？`
`就如已彻底证明的一样。`
`除你以外的不在场证明全都得到了证实。`
`你不检举金藏先生的话。`
`……那么，“果然你就是犯人”的这一观点，这次会成为真的，`
`被特定，化为真实哦……？」`
`「如果不容分说地把我认定成犯人，就是你的真实的话。`
`那就请便吧…！`
`神一定知道……，我是无辜的…！`
`总有一天必会，证明我的无辜！！」`
`这若是要么由自己要么由金藏，非得二人中选一人承担的冤罪的话。`
`{n}……夏妃，选择了自己承担。`
`这就是，`
`……她自己的，`
`……守护右代宫家名誉的方法吧。`
`「……………夏妃…、…伯母………」`
`「明明给了你机会…」`
`……………愚蠢的女人。`
`这个“总有一天必定会被洗清污名”的未来，`
`明明是你也好，不论谁也罢，这个游戏里的全部棋子，人人平等地全都得不到的。`
`夏妃，……下定了决心。`
`他们要把我称为犯人的话，那就随他们去吧，`
`………我将此接受。`
`夏妃毅然地拒绝了，为得到自己不是犯人的一时的真实，`
`出卖金藏的名誉……。`
`所以。接着。`
`故事，会以她为犯人编织下去。`
`在未来被证明为冤罪之时。`
`到那时，这个故事会被重新改写吧……。`
`然而，这个未来，不会到来。`
`……我想。`
`真实什么的，脆弱无比。`
`毕竟，即便当好人当到死，`
`在我死后，只要有没良心的某人，在记录书上记下一句“我不是好人”，`
`并与人们共享它。`
`……那就连我一生贯彻良心一事，都会被轻易改写。`
`所以，我想。`
`{n}未来永远，绝不当好人……。`
`「……要说金藏先生不是犯人的话，`
`那就需要金藏先生无法犯案的不在场证明呢。`
`没有这个的话，无法从真正的意义上将夏妃女士特定为犯人。」`
`绘梨花理应早就明白了。`
`明白金藏只不过是用来掩盖遗产问题的幻想。`
`然而，要否定幻想，实在是太难了。`
`假设说有唯一的方法的话，那就是确定金藏的死，`
`……但跟在过去的棋局中，因红色真实而众所周知的一样，金藏在很久以前就已经死了。`
`而在本次第 5 盘游戏中，就连遗体都没出现。`
`在这种状况下，要宣言他确实是死了，并非易事……。`
`一旦确定了金藏的死，……那场书房的败北，就将等于一笔勾销。`
`对绘梨花来说，这是削减那场败北的屈辱的，唯一的方法。`
`再者，确定金藏的死，……需要重要度仅次于证据的东西。`
`那就是………，……“犯人的告白”。`
`让夏妃自己承认，金藏已不在人世。`
`这么做了的话，书房的推理就会被认可为，是绘梨花说对了，`
`……覆盖掉那败北的过去，重写上绘梨花的胜利……。`
`被德拉诺尔的红色战刀钉在那的战人，凄凉地死了。`
`贝阿朵因被否定了存在而消失，……其眷属们也消失。`
`在他们败亡后的大圣堂中，`
`……只剩夏妃，与断罪的魔女们。`
`「你不管怎样，`
`……都要坚持，金藏活着，还留在这岛上的某处……？」`
`「是的…！`
`爸还健在…！`
`不管谁说什么，我都决不会将此推翻…！」`
`「在过去棋局中的红色真实，`
`确定过{p:1:金藏已经死亡}哦。`
`……不过，就这样的话，贝伦是不会满意的吧？」`
`「……哎——，是哟。`
`我所求的是，完美的胜利。`
`……所以，“因红字已确定过金藏死了，所以以此将死”什么的，是根本不好玩的哦。`
`……我想令夏妃亲口说出{ruby:resign:认输}来取胜哟。`
`呵呵呵呵呵！」`
`「那么就做来看看吧。`
`见识下你的高招哦。」`
`「我主，这次我们定要得到，完美的胜利…！！」`
`「这是当然。`
`…………夏妃。`
`你主张的是，金藏毫无疑问是活着的，但你不知道他的所在？」`
`「嗯——，是的…！`
`爸从窗户出去后，不知所踪…！`
`真是令人伤脑筋……！」`
`「拉姆达。`
`我确定，金藏 24 点到早上之间的所在了哦。`
`……`
`{p:1:金藏从 24 点起到早上为止，一直待在同一个房间。}」`
`「……？`
`这还用说么，毕竟是尸体呀。`
`………………………。`
`…不、抱歉哦。`
`对了，对——了。`
`我不插嘴了。`
`看着挺好玩的，继续吧。」`
`「………从现在开始，金藏这个词用于意指“活着的金藏”。`
`毕竟，夏妃是在主张他活着啊。`
`……继续阐述红色真实。`
`{p:1:金藏，不存在于大屋以外之处。}`
`……是吧？绘梨花。」`
`「是、是的，我主…！！`
`为了搜寻金藏的身影，我在大屋外、用地内搜索了一遍…！`
`但是没能发现金藏…！」`
`绘梨花根据侦探权限“能够发现所有的线索”。`
`故，这个绘梨花，没能发现“金藏存在于大屋外的线索”，`
`就等于断言了，金藏存在于大屋外是不可能的。`
`所以，贝伦卡丝泰露复述了这条绘梨花的真实…。`
`「{p:1:金藏不存在于大屋以外之处。}`
`…………喂——，夏妃。`
`那么要说“金藏存在的话”，那他就是在大屋内的某处了哦。`
`金藏躲藏在了哪，如有头绪的话，可否赐教……？」`
`「我、我哪知道…！`
`毕竟是这种天气。`
`到了里院后，进大屋躲在某处避雨，`
`这也没什么不可思议的…！」`
`「哼——，……呵呵呵呵呵呵呵呵。`
`我接下来也会重复数次同样的询问。`
`……给你数次，留有名誉的投降机会。`
`…太过死撑，可是连真正的名誉都会失去的哟？」`
`「………不，不管你怎么威胁，我都不会屈服…！！」`
`「呵呵呵呵呵呵呵。`
`你真是枚值得欺负的棋子呢。`
`……那么继续了哟。」`
`「……根据以上理由，金藏先生不可能在大屋以外之处。`
`……在此，首先是对有书房的 3 楼，进行了彻底的搜索。」`
`「但是，哪都没有能藏人的地方。`
`………3 楼根本没有爸的影子。」`
`「那么，他是在哪儿呢，夏妃女士？」`
`「不、不知道…！`
`不在 3 楼的话，那会不会是藏在地下层了呢…？」`
`「哎，地下层呢。`
`锅炉室、地下仓库等等，地下层的可疑之处全部搜索过了。」`
`「哎——，我也搜过了…！`
`哪都没有爸的影子…！」`
`「重复一遍。`
`金藏先生是在哪呢，夏妃女士？」`
`「那、那么，就是在 1 楼或 2 楼吧…！！」`
`「是呢，用消除法来讲就是这样呢。`
`而我们彻底搜索过了 1 楼。`
`结果呢？」`
`「………没有。`
`没能找到爸。」`
`「重复一遍。`
`金藏先生是在哪呢，夏妃女士？」`
`「那、那么，就是藏在 2 楼了吧…！！`
`爸的藏身之处，我没可能知道吧？！」`
`「真的是这样吗…？`
`夏妃女士，你是不是，其实是知道金藏先生藏在哪的呀…？」`
`「太、`
`……太太，知道老爷，`
`……藏在哪……？！」`
`「………怎么，…会呢…」`
`「这个，……根本不可能……」`
`纱音、嘉音都知道，金藏已不在人世。`
`所以想都想象不出，绘梨花是要怎么以，`
`不存在之人的虚幻追逼夏妃……。`
`「{p:1:大屋以外之处没有金藏。`
`3 楼没有金藏。`
`地下层没有金藏。`
`1 楼没有金藏。`
`根据以上所述，能讨论金藏存在余地的，只有 2 楼。}」`
`「通过红色真实。`
`……夏妃。`
`金藏应该是在 2 楼的某处。`
`还不肯告诉我们，他藏在哪吗…？」`
`「不、不管问多少次，回答不了的问题就是回答不了！」`
`「绘梨花。`
`那么你就去依从最边上开始的顺序，彻底搜索下 2 楼。`
`……以绝对不会看漏一切线索，能够看穿任何暗门暗房的侦探权限搜…！」`
`「是、我主…！！`
`夏妃女士，你是位脑筋相当差的人吧…？`
`还看不出，没说到的地方吗？」`
`「呵呵。`
`不用讲多余的话哦。`
`来——，绘梨花。`
`带领全体人员，开始搜索…！」`
`绘梨花以侦探权限，带领包括夏妃的全体人员，`
`上了 2 楼，宣言了从最边上的房间开始进行彻底搜索。`
`即便是显然与事件没关系的房间，绘梨花也一概不容妥协。`
`…每个房间都进行彻底搜索，一个房间一个房间地搜过去……。`
`「还不肯告诉我们，金藏先生藏在哪吗？」`
`「你适可而止吧！`
`要我说几遍，我不知道才行…？！」`
`「夏妃女士。`
`……即便像这样搜下去，也是一定找不到金藏先生的吧？」`
`「……？！」`
`这是当然。`
`金藏并不存在。`
`无论持续多久这样的搜索，都只是在浪费时间。`
`魔女的棋子绘梨花，与知道真实的夏妃都知道这点……。`
`「这样的话，那间走廊尽头的房间就会是最后搜索的。`
`……也就是说，除去那个房间，`
`所有房间都被证明了没有金藏先生时，你觉得会怎么样？」`
`3 楼、1 楼、地下层皆没有金藏，`
`2 楼除去尽头的那间房间，也是所有房间里都没有金藏。`
`可尽管如此，还要说金藏存在于大屋内的话，`
`………那“金藏无法存在于除去走廊尽头的房间外的其他地方”，就会得到证明。`
`换言之，即是亨佩尔的乌鸦。`
`由于证明了除去走廊尽头的房间外，哪都不存在“活着的金藏”，`
`“活着的金藏”就自动地存在于那间最后的房间…。`
`……而那走廊尽头的房间是……。`
`「呜、…………啊………………」`
`「走廊尽头的房间，是什么房间来着？」`
`拉姆达戴露塔边“咔吱咔吱”地吃着新拿来的爆米花边问。`
`「是夏妃的房间。拉姆达戴露塔卿…！！」`
`「……这也就是说，金藏将会除夏妃房间外再无藏身之处哟。`
`……呵呵呵呵呵呵！`
`需要用红字讲吗？」`
`「当然…！」`
`「{p:1:除去夏妃房间的所有地方，皆不存在金藏！}」`
`「所以说。`
`剩下的，就只有这一个房间了。`
`……根据以上所述，金藏先生不会在除这个房间之外的地方。」`
`「这、……这不是我的房间嘛？！！`
`要说，爸在我房间的某处…？！」`
`夏妃万分激动地用自己房间的钥匙打开了门，以展示室内。`
`……当然，不可能会有金藏的身影。`
`「要说哪里有爸？！`
`瞧啊！！」`
`「………原来如此，好像不在呢。`
`是察觉到我们来了，所以又从窗户逃走了么？」`
`既然最后的房间也没有金藏的身影，……那就哪都不存在金藏了。`
`“大屋之外没有活着的金藏”。`
`{n}“大屋之中没有活着的金藏”。`
`故、“根据以上所述，不存在活着的金藏”。`
`然而，绘梨花并没有以此为论点。`
`{n}虽是她自己这么下的，但她就是不将死…。`
`这是因为，贝伦卡丝泰露并不想以红色真实断绝退路取胜，`
`她是希望以夏妃自行讲出屈辱的{ruby:resign:认输}来取得胜利……。`
`「我在至此为止的搜索中，并不仅仅是在找金藏先生。`
`还找了，以示金藏先生曾于 24 点到早上之间在那藏过的痕迹。`
`而这个也并不存在。」`
`「……也就是说，24 点到早上之间。`
`金藏一直待在某个房间。`
`而这个房间，就是夏妃的房间！」`
`「红色真实的将死，终于，`
`将金藏幻影的这枚棋子逼入了夏妃的房间。」`
`「喂，夏妃女士。`
`这也就是说，直到早上为止，你在这个房间与金藏先生待在一起哦。`
`即便这样，你还是要说，不知道金藏先生怎么了吗？」`
`「我以红色真实予以通过…！！`
`{p:1:24 点到早上的一晚，`
`活着的金藏，不存在于夏妃房间以外的所有地方！！}`
`根据这个真实，允许对“金藏只存在于夏妃的房间内”进行讨论！」`
`「司法交易。`
`…………喂——，夏妃。`
`……脑筋很差的你，也差不多意识到不妙了吧？`
`这是最后的机会哟。`
`………说金藏是犯人。」`
`「给我瞧瞧，把右代宫家当主说成罪犯，为了自保而以自己的手摧毁当主的荣耀。`
`你若让我看到这份勇气，`
`我就把剧本换成，你是为了庇护当主而自行承受冤屈的，悲剧的女主角。」`
`「爸是无辜的！`
`把爸说成罪犯什么的，我断然做不到！！」`
`「……拒绝交易！`
`呜——哼哼哼哼哼哼，好吧，贝伦。`
`下手吧…！」`
`「{p:1:24 点到早上的一晚。`
`存在活着的金藏的地方，不存在于你床外之处。}」`
`「………什、`
`……这是，`
`……什、`
`……什么，……意思…………？」`
`「对这个房间进行彻底的搜索。`
`及，严密的科学搜查的结果。`
`得出了，此房间全域，24 点到早上之间，没有金藏先生的结论。`
`但是，唯独得除去你的床。」`
`张口结舌的沉默支配了此处……。`
`{n}夏妃连把张得大大的嘴闭上都给忘了…。`
`「昨晚。`
`在发现黄金的前后，估计 23 点左右，`
`从 3 楼窗户离开了书房的金藏先生，曾藏匿于你房间里的床中。`
`……其次，作为更加令人同情的搜查结果。`
`我们判明了，你也曾于那张床上就寝。」`
`「我再复述一遍。`
`{p:1:24 点到早上的一晚。`
`活着的金藏的存在余地，不存在于夏妃的床以外之处。`
`而夏妃也曾于昨晚在同一张床上就寝。}」`
`「啊啦——，真要好呢。`
`是两个人相亲相爱，平分枕头睡了一晚么？」`
`「蓝色真实。`
`{p:2:根据以上所述，可以推测出，右代宫夏妃与右代宫金藏存在着肉体关系的可能性。`
`男女共枕共度一晚，还能推测出别的啥呀？}」`
`「无、无礼之辈！！！`
`竟、竟竟、竟说我与，`
`……我、我敬爱得不得了的爸……有什么，`
`…不、不可饶恕！！」`
`「夏妃。`
`对于蓝色真实，请用红色真实来反驳。`
`当然，不是魔女的你，没有可用的红字。`
`所以，叫我来代你讲出红色真实也行。`
`只要你示出，能让我点头的证据哦…？！」`
`「这、`
`……这个证据，`
`根、根本不可能有！！`
`要把我愚弄到什么地步啊，`
`你、你这个混帐—————————————————！！」`
`虽然夏妃想扑向绘梨花，`
`…但她反被绘羽抱住了，无法如愿。`
`「真是何其的令人作呕啊。`
`……夏妃女士为了向右代宫家复仇。`
`首先是计划了，侵占右代宫家的一切。`
`为了这个目的，夏妃女士以身体为武器，笼络了金藏先生。」`
`「没这种事！！`
`除去夫君，我一次都没有允许过别人碰我的身体！！」`
`「我也理解你想否定的心情。`
`…………但是，你与金藏先生屡次密会一事，已由复数有关人员的证言清楚表明。」`
`「毕竟就连昨晚，你都有在金藏先生的书房，`
`两个人单独地进行了“睡前问候”吧？`
`岂止如此，我还得到了复数明显是有肉体关系的迹象的证言。」`
`「怎么可能——？！？！`
`是谁？！`
`是谁随口胡说了这种话？！`
`乡、乡田？！`
`纱音？！`
`是绘羽吧？！`
`随口乱讲了这种话的就是你吧？！」`
`「谁？！是谁————？！`
`呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`「收到有关人员的证言了哦。`
`这可致命呢。`
`嘻嘻嘻嘻嘻…！已经不容置疑了！」`
`「喂——，夏妃。`
`虽然你的名誉，已经一丁点都不剩了。`
`……但在编织最糟的碎片之前，再最后给你一个机会。`
`………把“金藏不在了”说来听听？」`
`「是呢，夏妃你可真倔呢。`
`……右代宫家不反正都已经千疮百孔了嘛。`
`…就那么想把金藏说成还在世，来糊弄遗产问题吗？」`
`「这是，我受爸托付的，……守护右代宫家的名誉的，最后的考验…！！`
`夫君的事业必会，……必会结出硕果！！`
`在以此还掉欠款前，不能交出右代宫家的家督！！」`
`「爸的名誉，还有夫君的名誉，都由我来守护！！`
`这就是，……我的使命！！！」`
`「……要守护死者的名誉，倒真是值得钦佩的意志。」`
`「不是死者。`
`是夏妃脑中的，万事随她意的，妄想的名誉哟。`
`……`
`{p:1:毕竟，真正的金藏，可是一次都没有任命过夏妃，`
`守护他的名誉。}」`
`「呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！」`
`夏妃尖叫着，双膝跪地，双手着地……。`
`她已经没有任何，`
`……能用来拒绝贝伦卡丝泰露与绘梨花所编织的，`
`虚假真实的方法了……。`
`「………以 GM，拉姆达戴露塔之名！`
`……承认本游戏的胜利者是贝伦卡丝泰露卿。`
`……有异议之人，报上名来！！」`
`……………………………。`
`不可能有。`
`会发表异议之人，已经全被埋葬了……。`
`「没人有异议！`
`贝伦，你赢了哟，好精彩的胜利！`
`真相的碎片，由你来编织！！」`
`「哎——。`
`那么，我来编织真相哦。`
`……这就是，这个可悲愚蠢的故事的真相哟。`
`……不过，我本是希望由又哭又笑地认罪了的夏妃，自己来讲述的哦？`
`这可是，老套路吧？`
`呵呵呵呵呵呵呵！！」`