`「………果然還是坐船…`
`……船……」`
`「要掉下去了！`
`要掉下去了！`
`嗚—嗚—嗚—嗚——！！」`
`「真里亞，不准再胡鬧了！」`
`「……不過還真意外。`
`我還以為戰人君什麼都不怕的。」`
`「這小子從前就很怕坐交通工具。`
`一上來就要問會不會墜機，會不會沉船。`
`你小子啊，可真夠沒出息的。」`
`「……少囉嗦——。`
`那個實在是搖得太厲害了吧…。`
`我只是因為第一次坐小飛機，所以稍微有點不習慣而已…」`
`「吵得那麼大聲還只是稍微有點啊？`
`哦呵呵呵呵，看來和戰人君一起去出國旅遊的話，一定會很熱鬧呢。`
`要不要和阿姨一起去趟埃及？`
`要坐十四小時飛機哦？」`
`「啊哈哈哈！`
`這主意好。`
`戰人君，讓繪羽姐姐稍微鍛鍊鍛鍊你。`
`不過這還真好笑！`
`啊哈哈哈哈！」`
`「哇哈哈哈，好了好了，人吶誰都有點拿手與不拿手的事情嘛。`
`這樣笑他不太好吶。`
`哇哈哈哈哈…！」`
`「爸、爸你也別笑了。`
`好啦，小真里亞也不許笑哦。」`
`「不准笑了？`
`嗚——！」`
`可惡可惡！`
`怕坐飛機有這麼好笑嗎？`
`{n}我算是全明白了，大家都把我當成傻大個…`
`切！`
`我們從機場分乘出租車，來到了港口。`
`{n}要從這裡坐船去六軒島。`
`因為是很近的島，所以總共也沒有多少距離。`
`{n}船就算慢慢開，也只需要三十分鐘左右。`
`當我們朝停著船的碼頭走去的時候，看到船邊正有人揮著手。`
`「讓治哥——！`
`好久不見嘞——！！」`
`「呀，朱志香，有一年沒見了呢！`
`又長高了吧？」`
`「呀哈哈，饒了我吧，每年都被這麼說羞死嘞！」`
`「……喂、喂喂大哥，騙人的吧。`
`這傢伙真的是朱志香？！」`
`「也就是說讓治哥…`
`這大塊頭是，`
`…戰人？！」`
`我們互相仔仔細細地上下打量了一番。`
`…在我的記憶中可沒有長成這樣的大姐姐，不過這種獨特的說話方式我倒記得清清楚楚。`
`「喲朱志香！`
`你這傢伙搞什麼嘛！`
`騙人的吧，幹嘛穿得像女人一樣！`
`還有這是啥，胸嗎？！你也會長出胸來啊！`
`嘿嘿嘿，讓我捏捏讓我捏捏～！」`
`「少跟我胡鬧，我可是閉月羞花的十八歲嘞！`
`頭髮變長了，該凸起的地方自然也就會凸起嘞！`
`哪有讓你小子摸的胸！`
`反倒戰人你是怎麼回事？光是把身體長成了傻大個！！`
`腕力有沒有稍微見長呀？！」`
`「少扯淡，我就讓你明白明白自那以後我積累了多少的鍛鍊！！」`
`「煩死嘞！！`
`你就等著輸給我吧——！」`
`這個得意的傢伙叫{ruby:Ushiromiya Jessica:右代宮朱志香}。`
`……是個和我一樣在災星下出生的，被取了怪名字的可怜盟友。`
`畢竟，朱志香這名字可是要念成“Jessica”潔西卡的啊。`
`她是我老爸哥哥的女兒。`
`由於我爸的哥哥是右代宮家的長子，所以朱志香也算是右代宮家的直系繼承人。`
`正因為朱志香和我年齡相近，再加上異性間就有一點天生不和的關係吧，`
`我們倆打小就是每次一見面就一會兒吵一會兒和的交情。`
`朱志香發育得比較早，體格和腕力這種地方我一直都輸給她。`
`所以像這樣扭打著比力氣的時候，朱志香一般都是穩操勝券的。`
`因此，即便知道現在自己的體格身材比她大得多，我卻還是有種腕力比不過朱志香的錯覺。`
`「唔！唔唔……！！」`
`「…………嗚哦…哦…！`
`幹嘛呀，幹嘛這麼認真…！`
`好痛…」`
`「喂喂喂，我可完全沒用力啊？`
`朱志香，你這傢伙變弱了吧。」`
`「煩、煩死嘞。`
`我也是女人啊。`
`腕力不可能永遠比得過男人吧！」`
`「說得也是啊！`
`畢竟我長到手上的肉你全長到胸上了嘛～。`
`換成我的手和你的胸來比的話，不就能來場精彩的比試了嘛～？！」`
`「都說了這不是讓你小子摸的胸！！`
`比起這個，說說你自己吧，別的地方有沒有也和身高一樣長大了啊～？！」`
`「笨蛋住手不要呀，你這混蛋，我要嫁不出去啦～，別摸奇怪的地方～！！」`
`「別、別亂說讓別人聽了會誤解的話——！！！」`
`說實話，朱志香這成長得女人味十足的樣子著實把我嚇到了，這讓我不得不通過這樣無理取鬧的方式來面對她。`
`……這也難怪，想起六年前那副孩子王的模樣，論誰都會大吃一驚。`
`不過朱志香肯定也是一樣的想法吧。`
`{n}在比試之前，她應該還覺得腕力不會輸給我。`
`可現在輸得那麼乾脆，她應該也在為我這六年飛速的成長而感到吃驚。`
`………六年啊。`
`我再次體會到這段不短的歲月帶來的物是人非。`
`「算了算了，完敗嘞。`
`看來我已經做不了你的對手了。」`
`「沒這回事的。`
`戰人君也一定有弱點的。`
`你說對吧，小真里亞？」`
`「嗚——！`
`要掉下去了要掉下去了！！」`
`「喂，別亂說啊，真里亞～，這個記住要保密哦！」`
`「要掉下去？`
`在說啥呢？」`
`「嘿嘿——！`
`可惜啊，這個弱點已經不會在朱志香面前出現了哦？`
`畢竟，惡夢般的空中旅途已經結束了啊！`
`接下來就是悠閑的船上旅行了。`
`我都沒想到我會如此地愛上那條破漁船啊。`
`嘿嘿嘿嘿！」`
`「啊？？？`
`讓治哥，這傢伙是不是腦子出什麼問題了？」`
`「馬上你就會知道的。`
`馬上。」`
`對於大哥微笑中隱含著的深意，這時候的我是一點都沒察覺到…。`
`「哎呀哎呀……，哈——！`
`戰人少爺也長大了呢…！」`
`這次又是誰啊？`
`原來是個穿著烹飪服的老婆婆。`
`{n}………哦、哦哦，這種懷念的感覺是，想起來了！`
`「戰人君，還記得嗎？`
`她是幫忙做家務的熊澤婆婆。」`
`「熊澤婆婆我怎麼會忘啊！`
`和六年前相比一點都沒老嘛～。`
`反而看起來年輕了不少呢～！」`
`「嚯嚯嚯！`
`最近皮膚啊是越來越光滑細膩了～！`
`連胸都越變越大了喲？`
`…要不要摸摸？」`
`「別、別開玩笑啦！`
`我可只想摸光滑水嫩的大姐姐的胸！」`
`「我年輕的時候也是光滑水嫩的喲～？`
`來嘛來嘛，不用客氣盡情摸吧！」`
`「饒、饒了我吧！`
`我要的是年輕姐姐，是年輕姐姐！`
`不是熊澤婆婆！」`
`剛對朱志香用過的惡作劇伎倆完全打回到了自己身上。`
`說起來，她從前就經常愛戲弄人！`
`「好了好了，別玩了熊澤婆婆。`
`半只腳踏進棺材的人是不能鬧得太歡的。」`
`「和年輕人玩鬧正是最好的返老還童良藥喲。`
`嚯嚯嚯！」`
`「熊澤婆婆會來接我們真是太稀奇了。`
`是吹了什麼風啊？`
`有事要托你辦的時候，你可是每次都會說腰好疼之類的呢。`
`呵呵。」`
`「嚯嚯嚯，繪羽夫人還是這麼嚴厲呢。`
`因為突然有東西要買，所以就想順便來迎接大家。`
`不過來迎接大家的是我這種老太婆，也實在很煞風景吧。`
`嚯嚯嚯…！」`
`熊澤婆婆不愧老奸巨滑。`
`把繪羽姑母幾句挖苦話，輕描淡寫地就給化解了。`
`不過說起來，熊澤婆婆作為傭人來說可能也真的太老了。`
`雖然看起來很精神，但老是會頭痛啊腰痛啊什麼的，身體已經不太行了。`
`說句老實話，光是還在工作這一點就已經很了不起了。`
`…今年多大歲數來著？`
`{n}搞不好都應該超過八十了吧。`
`{n}都這麼大歲數了還表現得這麼精神，也真是夠讓人佩服的。`
`「婆婆看起來比以前精神多了嘛。`
`對了，這個。`
`上次說過的茶。`
`您看，我把它買來了。`
`您就拿回去喝吧。」`
`樓座姑母從行李中拿出裝著禮物的袋子。`
`她竟能記得這似乎是一年前定下的約定，還守約買來了禮物。`
`…如此守規矩，確實是樓座姑母的作風啊。`
`她是個既不會忘記約定，也不會違反約定的人。`
`熊澤婆婆看起來，似乎對不僅沒忘一年前的約定，還為身為傭人的自己帶來了禮物的樓座姑母，感到非常感激。`
`她是{ruby:Kumasawa Chiyo:熊澤千代}。`
`是在右代宮本家已經工作了很多年的老一輩的傭人。`
`{n}畢竟因為高齡，力氣活是幹不好了，不過其他諸如廚房工作、掃除、洗滌似乎都樣樣能行，可以稱得上是超級傭人了。`
`美中不足的是，聽說她很愛偷懶。`
`遇上力氣活呀麻煩的活呀，就會以老毛病呀這呀那呀的等等藉口來推托。`
`……不過以熊澤婆婆這情況來說，與其說她偷懶，沒准更該說她是處世圓滑會做人。`
`…然而這對發工資的那方來說，卻是無法忍受的吧。`
`不過嘛，即便她把事情油滑地對付了過去，也不知為何就是不招人厭。`
`一定是總把笑容掛在臉上的那份爽朗的緣故吧。`
`「您還是這麼精神呀，這可比什麼都好吶！`
`後背的病可好些了嗎？」`
`「即便是吃了藥，也一丁點兒都不見好轉。`
`就這毛病連醫生都束手無策。`
`這大概就是不治之症吧，嚯嚯嚯！」`
`「說起來，朱志香也是越長越漂亮了啊。`
`你長得像夏妃姐姐真是太好了。」`
`「是、是嗎？`
`我倒是覺得長得一點都不像…。`
`老實說，我根本不想長得像父母一樣。`
`因為我壓根就不尊敬他們。」`
`「喂，可不能說這種話呀。`
`呵呵，不過話說回來，我們這一族裡頭，說自己不想像父母一樣的還真多呢。」`
`「啊，說的就是我——！」`
`「少說蠢話，你小子才別長得像我。`
`鼻子都像得讓我生氣。」`
`「說什麼呢？`
`你和你父親不也像得驚人？」`
`「喂喂，可不能亂說啊…。`
`我哪裡像爸了？」`
`「傲慢又自以為是，這點簡直一模一樣。`
`特別是你和哥哥，身上爸的血更濃。`
`是吧樓座？」`
`「沒錯。`
`藏臼哥和留弗夫哥，你倆和爸像得簡直難以置信。」`
`「喂喂，不是吧，為什麼就我一個在受你們女人的集中炮火轟炸啊？`
`秀吉姐夫，幫幫忙啊。」`
`「哪裡哪裡，留弗夫君總是那麼受女性歡迎吶。`
`俺很羨慕吶！`
`哇哈哈哈哈！」`
`「嚯嚯嚯！`
`仍舊是那麼受歡迎，真讓人羨慕。`
`那麼各位，請上船吧。`
`來來，真里亞小姐，一起上船吧。」`
`「一起上船。`
`嗚——！`
`大家一起上船。`
`嗚——！」`
`「來了，這次我可不會怕了。`
`波浪上的搖晃我早就習慣了。`
`就拿那條破漁船來說，比起搖晃，我更擔心它會不會引擎壞掉，然後就只能漂在海上了呢。」`
`「對了，戰人君，我忘了告訴你了。`
`…那條漁船因為太過破舊，已經在幾年前退休了。`
`今天我們要坐別的船進島。」`
`「啊，沒錯。`
`戰人是第一次坐新船吧！`
`很爽快的嘞？`
`超超超快的哦！`
`畢竟它那速度簡直超乎尋常嘞！」`
`「呵…`
`也就是說能大大縮短在船上的時間咯？`
`這可實在太好了！`
`姑且不論怎樣好過飛機，僅僅將冒沉沒危險的時間大大地縮短這一點來說，就已經是好到極點了～」`
`「…嗚——。`
`戰人，又要掉下去了要掉下去了？」`
`「那是在坐飛機的時候。`
`現在不會了！」`
`「畢竟那可是船長引以為傲的高速改造艇嘞！`
`他好像搗鼓了不少地方，`
`總是得意洋洋地說裝了四台高性能推進器啊，最高速度超過四十海里啊什麼的。`
`老是聽他王婆賣瓜，連我都記住嘞。」`
`「我也是每年都聽他說，也都記住了。`
`好多年前，船長和外國漁船比速度輸了以後，像是被什麼附體似的一直致力於升速改造。`
`那個時候的對手雖然是漁船，可速度都超過了三十海里。」`
`「這股想一洗雪恥的念頭，最終造就了這艘爽快的超高速改造艇嘞。`
`戰人也一定會喜歡的哦。」`
`…超、超高速改造艇？`
`……最開始還覺得比那艘不知道什麼時候會沉的破船總要強些，所以還挺高興的，可現在……`
`我有某種不好的預感…。`
`難道說……`
`「喂戰人，你自己游到島上去不是更好麼？」`
`「戰人君，不要把身子探出欄杆外啊。`
`會掉下去的。」`
`「嗚—嗚——！！`
`要掉下去嘍要掉下去嘍！！」`
`「可惡啊，怪不得剛才你們就一直在那壞笑！」`
`因船長個人興趣而改造的超高速艇啊，原來如此，那艘六年前的破漁船根本沒法跟它比。`
`「嗚哦哦哦哦哦哦哦哦哦，搖起來了搖起來了搖起來了！！`
`要掉下去了要掉下去了要掉下去了！！」`
`「嗚—嗚—嗚——！！`
`要掉下去嘍要掉下去嘍要掉下去嘍！」`
`「掉下去的話不就掉進海裡了麼？要淹死的！降落傘，個鬼啦，救生圈在哪！！`
`給我救生衣——！！」`
`「哇哈哈哈哈！`
`幹嘛呢戰人，你在耍什麼寶啊，哇哈哈哈哈！」`
`「朱志香，小真里亞，你們取笑他可不好哦。`
`戰人君也真是的，要是害怕的話進船艙不就好了嘛。`
`我覺得在船艙裡面的話應該不至於這麼可怕。」`
`「嘿嘿嘿，這可真是“NO，3Q”了，大哥！`
`海難時的死者大多都是待在船艙內的。`
`生還者呢，在出事時大部分都是待在甲板上的。`
`所以我就留在這兒！！」`
`「但是搖起來了——！！`
`要掉下去了！！`
`嗚哦哦哦哦哦哦哦哦哦哦哦！！」`
`「搖起來了要掉下去嘍！！`
`嗚—嗚—嗚——！！」`
`「真里亞，不准再胡鬧了！`
`……不過戰人君，我看你還真是受不了搖晃啊…。`
`我去和船長說說讓他把速度放慢點。」`
`「嗚哦哦哦哦，樓座姑母謝謝啦—————！`
`告訴他在海上也要安全駕駛，小心慢行—————！！」`
`「呵呵呵！`
`不行喲樓座。`
`年輕人是必須接受一下鍛鍊的。`
`對吧，戰人君？`
`這點小事當然能克服吧？`
`克服不了的話就不能和阿姨一起去埃及了哦？」`
`「嗚哦哦哦哦，繪羽姑母你欺負人—————！`
`啊啊不行了要掉下去了—————！！`
`救生衣————！！降落傘————！！`
`嚯哦哦哦哦哦哦哦哦哦哦哦哦哦……！！！」`
`「不、不對，翻轉過來想！`
`敵人的目的是什麼？！`
`是想讓我害怕嗎？！`
`目的是這個的話那就太天真了，我才不會怕————————！！`
`但是不行了，要掉下去了啊啊啊啊啊啊啊！！！」`
`…我這樣大吵大鬧了一陣之後，`
`最終多虧了樓座姑母跟船長說了幾句，速度總算降到我還能忍受的地步了…。`
`「…………哈啊…。`
`這種程度還是能挺過去…。`
`………剛才還以為要死了……」`
`對我來說能夠忍受的這速度，在別人看來似乎是相當慢的。`
`…不過，剛才那速度實在太異常了…。`
`整個船都劇烈地晃動著！`
`{n}該說是在海上滑行還是跳躍啊！`
`{n}與其說是坐船，倒不如說是騎在飛魚身上的那種感覺…。`
`看著疲憊不堪地靠在欄杆上的我，朱志香又不厭其煩地哈哈大笑起來。`
`「雖然剛才比力氣是輸了，不過現在知道了其他更重要的東西沒有輸給你，我真是太高興嘞！`
`不過沒想到啊，哇哈哈哈哈哈！」`
`「可惡…，想笑就笑個夠吧。`
`等著瞧，總有一天我會找到你的弱點，然後捏爆你的胸……」`
`「啊哈哈哈，要真能找到的話我可以考慮給你捏一捏哦？！`
`哇哈哈哈！」`
`「嗚——。`
`戰人，虛了。」`
`「是啊，戰人，虛了啊…。`
`大海天空都免了吧，死的話我想死在陸地上…」`
`真里亞輕輕撫摸著我的後背，作為回禮我也輕輕敲了下她的腦袋。`
`…雖然她還是面無表情，不過她擔心我的心意已經傳達到了。`
`「戰人君，船長作為賠罪，送來了免費的飲料哦。`
`來喝一罐吧。`
`可以冷靜下來哦。」`
`讓治大哥和熊澤婆婆拿來了一罐罐冰果汁，罐壁都還掛著水珠，正好一人一罐。`
`從熊澤婆婆那一臉壞笑來看，船艙內的親戚們正在為我的失態而哈哈大笑吧。`
`可惡，羞得都不想見人了…。`
`感覺要是不轉換下話題，矛頭便會一直對準我，所以我隨便提了個找不出碴的話題出來。`
`「…喂朱志香。`
`藏臼伯父和夏妃伯母還精神嗎？」`
`「我爸我媽？`
`可惜，精神得很嘞。`
`一開口就是去學習去學習，煩都煩死嘞。`
`秀吉姑父和留弗夫叔父他們就不像是會說這些的人，真讓我羨慕嘞。」`
`「哈哈哈，沒這回事。`
`我臨近高考那段時間也總是高考高考什麼的說個沒完。`
`當時是覺得很煩，不過現在可是很感謝他們哦。」`
`「唉，讓治大哥真是個成熟大方的好人啊…。`
`順帶一提，我這邊是完全放任。`
`根本不管我不說我哦！`
`反正說了我也不會聽就是了，嘿嘿嘿！」`
`「戰人少爺，您還沒有回老家住嗎？」`
`「…嗯，時不時會回一回。`
`因為還有不少衣服什麼的留在以前的家。」`
`「……嗚——？`
`戰人，有兩個家？」`
`「嗯，`
`………嗯`
`……差不多吧。」`
`「為什麼？`
`為什麼有兩個家？`
`嗚——？`
`嗚——？」`
`只有真里亞搞不清是怎麼回事，而好奇地說出自己的疑問。`
`然而，大家都目光閃爍地瞥向我，雖知道答案卻閉口不言。`
`「真里亞！`
`快看，可以看見碼頭嘞！`
`快看，就在那邊！`
`看得到嗎？！」`
`「嗚——！`
`看見碼頭了，看見碼頭了！」`
`看來朱志香是顧慮到了我的心情。`
`……哎。`
`雖然這確實不是我想講述的話題，但是像這樣被當成忌諱也很不是滋味啊。`
`……我早就不在意這些了。`
`我雖是右代宮家的人，`
`但其實最近這六年，我是住在了死去的母親這邊的外公外婆家，姓也是用母姓。`
`之後因外公外婆相繼去世，在毫無辦法之下，我才只好回到了混蛋老爸這裡。`
`先說明下這可不是離家出走。`
`{n}是我爸單方面的錯。`
`……我也並沒有那麼看不慣霧江姐。`
`{n}能把混蛋老爸訓得服服貼貼的她也真挺厲害的。`
`…可是，唯有混蛋老爸背叛媽媽這點，`
`……抱歉，我至今仍無法釋懷。`
`「咳咳。`
`馬上就要到了哦。」`
`讓治大哥為了轉移話題乾咳了一聲。`
`「……抱歉。`
`老太婆我好像說了多餘的話。`
`要是讓您不高興了的話……」`
`「嘿嘿！`
`我沒在意也沒不高興。`
`別在意了，熊澤婆婆。」`
`雖然熊澤婆婆好像很後悔自己那一句無心之言，`
`但我也不想再接受這份特殊的關照，因此為了蒙混過去而站起身來。`
`然後我喝著罐裝果汁，朝著正在眺望著島的真里亞和朱志香的身邊走去。`
`「嗚——！`
`戰人，看到島了，看到島了！`
`在那兒在那兒在那兒！`
`嗚—嗚—嗚——！」`
`「在哪兒在哪兒？哦哦，已經能看到了呢。`
`和六年前相比一點都沒變啊。」`
`前方，那座小小島嶼的身影已然靠近了許多。`
`島的名字叫六軒島。`
`{n}屬於伊豆群島，是座周長十公里左右的小島。`
`有人會覺得，既然叫伊豆七島那就肯定只有七個島，但事實並非如此。`
`實際上不止七個。`
`{n}這六軒島，就是連那七個裡面都排不進去的無名小島之一。`
`即使沒這個因素，知道這個島的人也幾乎沒有。`
`而這是因為，這個島不准右代宮家以外的人進入。`
`也就是說，這小島和外地人或觀光客完全無緣。`
`{n}所以在旅遊宣傳冊裡也完全找不到這個島的名字。`
`因為這整個六軒島都是右代宮本家的私有土地。`
`所以只住著右代宮家的人，也只有和右代宮家有關係的人才能出入。`
`島上只有碼頭和大屋。`
`{n}島的絕大部分還保留著從未開發過的森林。`
`哪怕建個高爾夫球場也好啊，真是物不盡其用。`
`{n}不過，若是以整個海灘都是私人海灘的角度來想，可能也沒什麼能比這更豪華了吧。`
`事到如今就直說了吧，`
`……其實，右代宮家是個大富豪家族。`
`本家一看就像是擁有巨額的財產，`
`老爸他們幾個的分家也都事業成功，各自積蓄了不少資財。`
`我這六年間，因為在外公外婆家一直過的是平民生活，所以把這些全忘光了，`
`…不過現在想來，我那混蛋老爸的房子確實很氣派，裡裡外外都充分表現出了他那種有錢人滿身銅臭的惡俗趣味。`
`這麼說起來，讓治大哥、朱志香、真里亞，當然也包括我，都算是資本家的大少爺和大小姐。`
`當然我們自己沒想變成這樣。`
`我是一點都沒覺得自己是有錢人，嚴于律己的讓治大哥也沒有那麼幼稚。`
`朱志香也常嘀咕著，她不想要錢，只想搬到大都市去，`
`真里亞還是小孩所以對錢也沒一點興趣。`
`……我這些話也可能會讓人不快吧。`
`{n}讓那些生活困苦的人來看的話，一定會說我生在福中不知福。`
`再說下去就過頭了，就此打住吧。`
`這就跟人生下來的時候不能選父母是一個道理。`
`{n}我們又不是看準了成為有錢人才生下來的。`
`{n}嫉妒的話那可就搞錯對象了。`
`做什麼都得不到正當評價，光因為是有錢人就要受偏見，這其實也挺難受的……`
`正當我沉浸於感傷的時候，真里亞把身體探出欄杆外吵鬧了起來。`
`「…………嗚——。`
`……沒有。」`
`「怎麼啦，真里亞？`
`有什麼掉了嗎？」`
`「嗚—嗚——！`
`沒有沒有！`
`嗚—嗚—嗚—嗚——！！」`
`真里亞吵鬧了起來，口中喊著“沒有，沒有”。`
`光聽她說的還以為是什麼東西掉了，她卻邊叫著“沒有沒有”邊把手指指向海面上。`
`「怎麼了？`
`什麼沒有了？`
`我也來幫你找。`
`怎麼了`
`……………？」`
`要是東西掉了的話應該會看向甲板，真里亞卻把手指指向海面上。`
`若是指向海面上的話，被指的那地方應該是有什麼東西的，但真里亞卻喊著“沒有沒有”。`
`………奇怪。`
`不過，正因為我還記著六年前最後一次來這裡的風景，所以我先於每年都來的讓治大哥察覺到了。`
`「………怪了…。`
`……你這麼一說，那裡應該有個像鳥居什麼的建在小岩石上啊。`
`…想起來了，確實有。`
`因為接近島的時候它會最先迎面而來，就像個記號一樣，所以我印象很深。」`
`「喲，戰人挺厲害的嘛。`
`都過了六年嘞，虧你還記得住。」`
`「是有的…！`
`我也想起來了。`
`是有像是鎮守之社和鳥居的東西，一起孤零零地被建在那塊岩石上。`
`……說起來還真的不見了。`
`我記得去年來的時候還在啊。」`
`「沒有。`
`沒有。`
`嗚—嗚—嗚——！」`
`「多半是被大浪什麼的給衝走了吧——？`
`岩石那麼小塊，早就因風化而變得相當脆了吧。」`
`「我也是這麼想的。`
`是這個夏天才沒的嘞。`
`說起來……」`
`「聽說在某天晚上啊，一道好大的閃電劈碎了御社…。`
`漁民們還悄悄地傳著……鎮守神被雷劈，必定是不吉的徵兆哦。`
`…上天保佑上天保佑…」`
`熊澤婆婆一邊惡作劇似的笑著，一邊雙掌合一擺出念佛的姿勢。`
`但是真里亞卻把這當真了一樣，`
`一邊露出很認真的表情，一邊凝視著本應有著供奉鎮守神的岩石的，那片海上區域。`
`「…………不吉的，徵兆。`
`…………嗚——」`
`「別說了熊澤婆婆。`
`真里亞這種年紀的小孩不懂這種玩笑。」`
`「沒事的小真里亞。`
`這只是偶然。`
`什麼可怕的事都不會發生的。」`
`讓治大哥為了讓真里亞安心，而把手放在她的肩膀上，不過這絲毫沒能緩解真里亞那嚴峻的表情。`
`「…………不吉。`
`…………不吉。」`
`真里亞像在說胡話似的不斷重複著這個詞。`
`{n}不斷重複說同一個單詞，似乎是真里亞一直以來的習慣。`
`不過，由於她口中重複的單詞，是如字面意思一般的“不吉”，所以還真讓人感到有點陰森。`
`「喂喂，真里亞。`
`老是這樣重複的話，不吉真的會來臨哦？」`
`我拍了拍她另一邊的肩膀。`
`然後真里亞突然把頭轉過來，目不轉睛地盯著我的臉說道。`
`「嗚——。`
`………不吉，來了。」`
`「哎？`
`你說來了，是從哪兒啊？」`
`想著緩解一下緊張，我以開玩笑似的態度回答了她。`
`…此時真里亞突然把手高高地舉了起來……指向天空。`
`向上一看，雖然天空依然是陰天，但比起早上已變得如同鉛灰色一般。`
`對了，天氣預報說過台風正在接近啊。`
`…雖然本來就要在島上住一晚，但要是台風不是一晚就過去的話，星期一就沒法去上學了。`
`{n}不過這作為請假的藉口來說倒是太完美了。`
`「…………………嗚——…」`
`…她好像是從這陰沉沉的天空中感覺到了什麼不吉。`
`{n}從剛才開始就在念叨著。`
`真里亞正處於多愁善感的年齡。`
`{n}總是吵吵著說出靈感很強啊，有靈媒體質啊這種話的女孩子，應該差不多都是真里亞這年紀。`
`…也可以說這是小孩子該有的感受性吧。`
`「沒事的小真里亞。`
`也許今晚天氣會轉壞，不過明天就會變成美麗的藍天哦。」`
`「嗚——。`
`美麗的藍天………。`
`………嗚——…」`
`「沒錯，到了明天就會變成美麗的藍天。`
`不會有下不停的雨，也不會有散不去的烏雲。」`
`「嗚——…。`
`………下不停的雨。`
`…散不去的烏雲。`
`………………嗚——………」`
`「雖然是有台風在接近，不過馬上就會過去的！`
`沒事的真里亞。」`
`「……………嗚——。`
`…嗚——！！`
`嗚—嗚—嗚——！！`
`嗚—嗚—嗚——！！」`
`真里亞“嗚—嗚——”地吵了起來。`
`{n}…這簡直就像是她因自己想傳達的事一點都沒傳達到，而發起脾氣來一樣。`
`真里亞如此拚命，到底是想警告我們什麼呢？`
`理解不了這一點的我們，也只能從心底淡淡地感到一絲不吉…。`
`……據說每個人天生都有靈感，但這靈感好像會隨著年齡增長而慢慢變弱。`
`若真的是這樣的話，真里亞是我們當中最年幼的，我們隨著年齡增長而失去的某種感覺，她還留在身上。`
`…是這種感覺向她發出了警告嗎？`
`此時，熊澤婆婆靜靜地張開了口。`
`「………說起來，`
`…六軒島從前……」`
`「熊澤婆婆。`
`這話到此為止。」`
`熊澤婆婆剛提起的話頭，被朱志香硬擋了回去。`
`難得朱志香會這麼乾脆。`
`雖然好奇心驅使著我想知道下面是什麼，`
`但是從朱志香的態度來看，不難想像一定會是更進一步煽動起真里亞不安的內容。`
`…就算聽了，也一定不是什麼能讓心情變舒暢的話吧。`
`「……嚯嚯嚯，這真是十分抱歉呢…。`
`…上年紀的人吹不了風，老太婆就先行告退了……」`
`對愛八卦的人來說，不讓她再說這說那，那她也失去了繼續留在這裡的價值。`
`熊澤婆婆總算察覺到自己說過頭了，返回了船艙。`
`熊澤婆婆剛走，秀吉姑父就走了過來。`
`剛來的姑父一點都沒能察覺出這股凝重感，`
`故而他那像是少根筋似的爽朗，一下子就破壞了這沉重的氣氛。`
`從結果來看，托他少根神經的福，氣氛開始緩和了起來。`
`「快要到了吶！`
`喔哦，很近了吶！`
`今天因為開得慢可花了不少時間吶。`
`是誰的錯吶！`
`哇哈哈哈哈！」`
`「嗚哇，秀吉姑父，您也饒了我吧～…嗚哈哈～！」`
`「啊哈哈，再多說他幾句。`
`都因為戰人的錯浪費了這麼多時間嘞～！」`
`「………嗚——」`
`真里亞似乎是覺得誰都沒在聽她說話。`
`露出不悅的表情垂下了頭。`
`看到這樣的她，讓治大哥蹲下身，平視看著她的眼睛溫柔地說道。`
`「小真里亞。`
`沒什麼可怕的哦。`
`因為，我們都在一起呀。`
`在一起就什麼都不怕。`
`來說說看。」`
`「…………嗚——。`
`…在一起，就什麼都不怕…」`
`「嗯。`
`在一起，就什麼都不怕。」`
`「…………嗚——」`
`「沒錯，就像讓治大哥說的那樣哦～？`
`只要我們在一起，無論何時何地發生什麼，都沒什麼好怕的。`
`對吧朱志香！」`
`「是啊，沒錯。`
`讓治哥說的一直都是真的嘞，真里亞。」`
`「……嗚——。`
`讓治哥哥，一直都是真的。」`
`「嗯。`
`我是不會說謊的。`
`所以相信我。`
`只要和大家在一起就什麼都不怕。」`
`「嗚——。`
`……讓治哥哥不會說謊。`
`我相信。`
`和大家在一起就什麼都不怕。`
`………嗚——不怕！」`
`真里亞撲進讓治大哥懷裡，兩人緊緊依偎著。`
`被大哥輕輕撫摸後，她又輕快地跑開了。`
`表情難以置信地回到了原來的樣子。`
`{n}變回成了原來的真里亞。`
`「嗚——。`
`和大家在一起，所以什麼都不怕。`
`…嗚—嗚——」`
`「是啊，沒錯。`
`…看來已經沒事了。`
`真里亞很厲害啊，真了不起！」`
`「……嗚——！`
`真里亞，了不起！」`
`「怎麼吶，出什麼事了吶？`
`小真里亞，剛剛是不是暈船吶？`
`嗯？」`
`「哈哈哈，就是這麼回事嘞。`
`馬上就要到了呢。」`
`碼頭，已經近在眼前了。`