`能聽到的只有雨聲，真里亞一直在看的電視中幼兒節目的聲音，`
`以及正看得入迷笑個不停的真里亞的聲音。`
`所以也就是說，`
`……一群人在目睹了根本不是這個世上會有的慘狀後，迎接神情恍惚的他們回來的，`
`正是看著電視笑翻天的真里亞的笑聲…。`
`回來後的他們，不知道該如何告訴真里亞她母親樓座的死訊，只好保持著令人窒息的沉默。`
`雖然真里亞一開始還向盯著自己的他們還以詫異的神情，`
`但在感覺到這並非是在責怪自己後，就不再去管他們，重新埋頭於了電視之中…。`
`孩子們一言不發，深深地倒在沙發上…。`
`{n}是因受打擊過度，大腦一片空白了吧。`
`剛才大家還那麼悲痛地哭過、傷心過，…現在臉上卻像是失去了所有感情似的，只是呆呆地坐在那裡…。`
`只有嘉音恢復了往常的冷靜神情。`
`{n}…可雖說如此，這也並不代表著那份打擊的影響已被拭去了吧。`
`…他的眼睛盯著空無一物的虛空，裡面沒有映出任何事物…。`
`秀吉顯得煩躁不安，他想起剛才的慘狀後，`
`一直念叨著難以置信吶，想不到這世上還會有這樣的事吶，惡魔的所為吶等等。`
`時而還把這些話換成問題的形式拋向南條，`
`南條則以醫生的冷靜態度，重複著“只是略微看了一兩眼是搞不清楚的，`
`必須讓警察來調查才能查清”的說辭。`
`但是，南條的冷靜，說到底也僅僅是和控制不住激動和恐懼的秀吉相比才顯得如此。`
`南條實際上也受了很大的打擊，臉色蒼白。`
`也許正因為是處於這種情況，夏妃才會想要奮发圖強地主持大局吧。`
`她的神情舉止和平常沒什麼兩樣。`
`{n}乾脆利落地下著指示。`
`「……我去下爸那裡。`
`…源次趕快去聯繫警察。」`
`「遵命…」`
`「可不可以讓我一起去啊，夏妃姐姐？`
`……既然藏臼哥已經不在了，那輔佐爸就是我的工作了。`
`我可不能全推在夏妃姐姐身上，只顧自己在這兒休息。」`
`都這種情況了還在逞什麼強，夏妃無話可說。`
`似乎繪羽是想主張藏臼死後，手握領導權的不該是他的妻子，`
`而是排在藏臼序列之後的自己。`
`…又或者，她是不爽夏妃在這種非常情況下越過自己發號施令嗎？`
`不過其實繪羽也同樣因受打擊過度，直到剛才大腦還一片空白。`
`…看見夏妃開始下指示，她才回過神來。`
`「………………………。`
`……隨你喜歡吧。」`
`夏妃不再多說，顧自走了。`
`{n}繪羽跟在了她的後面。`
`…她們前腳剛走，熊澤就飛奔進了客廳。`
`她平時不是個會跑來跑去的人，因此正常來想就知道一定是出了什麼事，`
`…但現在無論是誰，都被突如其來的事件打垮了精神，不會對這麼點小事有所在意了。`
`「……那、那個，`
`…太太，`
`…太太………！」`
`「要找夏妃姐姐的話，她去爸那兒了吶。`
`應該馬上就會回來。`
`…出啥事了吶，熊澤婆婆。」`
`「是、是在，………餐廳裡，……有血…，……血…！」`
`客廳裡所有人的耳朵都不禁一顫。`
`誰都希望，`
`…這是自己聽錯了。`
`……就好比何種容器都有容納的上限，`
`…這裡的任何一個人都沒有辦法，再接納更多慘劇了。`
`所以大家都想著，`
`希望是自己聽錯了……。`
`「什、……什麼？`
`……餐廳…？」`
`「我為了準備早餐…，`
`就去了餐廳上菜，結果…，`
`……啊哇哇哇哇哇…哇哇…」`
`最先跑出去的是讓治。`
`{n}因這粗暴的腳步聲回過神來的秀吉和南條緊隨其後。`
`戰人他們也跟在了後面。`
`雖然眾人一個接一個地飛奔進了餐廳，但並沒有發現什麼能讓熊澤嚇得臉發青的變化。`
`…這讓他們這些知道剛才倉庫裡淒慘狀況的人，瞬間有些泄氣。`
`不過，隨後跟來的熊澤為他們指出了變化所在。`
`{n}……確實，地板上殘留著血跡。`
`…回想起剛才那慘狀，這絕對不算什麼大不了的。`
`{n}…但是冷靜一想，這無疑是在說明，有人在這裡流了相當多的血。`
`「…………這裡也有一灘血跡。`
`…………這到底…」`
`「……看起來，已經經過了不少時間了…。`
`……恐怕昨晚，……他們就是在這裡被殺的吧…」`
`「想、想來應該就是這樣吶…。`
`…俺們昨晚一直都在餐廳商談…。`
`後來肯定是有人硬闖了進來…」`
`「爸和媽退出商談去休息時是幾點來著……？」`
`「…唔…。`
`是昨晚剛過二十四點的時候吶…。`
`……所以，`
`…應該認為，`
`…事情是發生在這之後吧…」`
`「………不是吧…。`
`………放過我吧………」`
`「小姐，……振作點……」`
`「…嘿嘿嘿嘿…。`
`…我是已經在剛才的倉庫裡見識過人間地獄了，所以現在這種程度根本嚇不倒我…」`
`「……是嗎？那可真好啊…。`
`我是頭都要大嘞…。`
`……這裡可是餐廳呀！`
`我每天都要在這裡吃飯，發發學校和作業的牢騷，`
`……被爸爸問學校成績，`
`……這裡可是做這些的地方呀……」`
`「…………小姐。`
`再在這裡待下去對您不好。`
`…請回客廳吧。」`
`「我也有同感…。`
`………秀吉姑父！`
`我覺得這房間對警察來說，多半是有重要意義的。`
`我們在這兒亂走的話不太好吧？」`
`與嘉音一同摟住臉色發青、不住顫抖的朱志香後，戰人用略微有力的聲音提出了自己的意見。`
`「………戰人說得對。`
`不可以再隨便待在這房間裡了。」`
`南條看著眾人蒼白的臉說道。`
`……即便倉庫的慘狀，根本無法想像是這個世上會有的，`
`但那至少是在離此處有些距離的地方，無論是誰都已經抱著早已遠離那裡的心情，說服自己安下了心。`
`……但是這餐廳可不一樣。`
`它位於作為主屋的大屋之中，`
`…並且就如朱志香所說，即便是在這大屋之中，它也本應是個能放鬆心情的場所之一。`
`也是昨天，親戚們共同享受午餐與晚餐的場所。`
`……而這裡卻被染上了血污。這個衝擊性的事實，使眾人再次想起了倉庫裡的慘狀，`
`硬是讓大家認識到，自己絕對沒有從慘劇的現場逃出來……。`
`「…嗯。`
`俺也有同感吶…。`
`說不定這房間裡還留著犯人的蜘絲馬跡吶！」`
`「俺們外行人不該在這兒搗漿糊吶。`
`…得趕快出去。`
`快點快點！」`
`秀吉也理解了戰人話裡的意思，像是催促似的喊著讓大家快從餐廳出去。`
`…再繼續盯著這灘血，對於現在的每個人而言，都太過殘酷了。`
`誰都沒有反抗這句話。`
`大家都爭先恐後地離開餐廳。`
`…………簡直就像，走在最後的人會被留在這房間裡關起來似的…。`
`扶起靠在走廊牆壁上，仍在哆嗦著的熊澤後，一行人回到了客廳。`
`…此時源次回來了。`
`「……哦，源次。`
`聯繫上警察了嗎？」`
`「………………這，非常抱歉。`
`…不知道是無線電出了故障，還是有別的原因…」`
`「什麼…？聯繫不上警察嗎…！！`
`電話和無線電哪個都不行嗎！」`
`「…實在是抱歉。`
`周一早上會有船過來，我想可以去借用下那艘船上的通訊工具。」`
`「這島上沒有船嗎？！`
`就不能去一趟新島的警察局嗎！」`
`「…秀吉先生，在這種天氣下是不可能的…。`
`至少在台風過去前是沒辦法的。」`
`「藏臼主人的小艇正在修理，不在島上…。`
`所以，我想應該只能去等周一的船……」`
`「這、這什麼蠢話吶…！`
`死了六個人吶！！`
`再加上電話無線電都不通，又沒有船！`
`要等到台風過去才有船來…，也就是說俺們是連警察都聯繫不上，要在這島上將就到明天早上嗎？！」`
`「………如此說來。`
`……不僅是我們，`
`…就連殺害伯父他們的犯人，也離不開這座島，被困在了這兒啊…」`
`「……是這樣了。`
`……殺害了大家的犯人，還在這座島上。」`
`「也、……也就是說殺了爸爸他們的傢伙，逃不出這座島，還在什麼地方躲著嗎…？`
`……混蛋，混蛋混蛋混蛋！！`
`我絕對要把你找出來，決不把你交給警察！！」`
`「我要親手把你大卸八塊…！！！`
`嗚嗚嗚嗚嗚嗚！！！」`
`「………………………………」`
`真里亞終於注意到了客廳的異樣氣氛。`
`…與其說是注意到異樣，倒不如說，她是對其他人盡談些只有自己不知道的事，感到被孤立而不高興了，`
`…才對吧。`
`「………嗚——。`
`…朱志香姐姐。`
`有誰死了嗎？」`
`這語氣真是讓人瞠目結舌。`
`…一副與自己完全無關的樣子，簡直像是在談論電視劇裡的登場人物。`
`…朱志香大概是對此感到不爽了吧。`
`……她就差把“你看我都這麼難過了半天還不懂嗎”說出口來，向著真里亞怒道。`
`「都死了，他們大家都死了！！`
`我的爸爸、戰人的爸爸媽媽！！`
`還有鄉田還有紗音！！`
`還有你真里亞的媽媽！！」`
`「別這樣，朱志香…！！`
`傷心的不止你一個人…！」`
`「…真里亞…。`
`雖然我想這對你來說是個打擊，但是請好好聽著。`
`……你的母親她…，`
`……過世了。」`
`「…………媽媽死了嗎？`
`……嗚——…？」`
`「……嗯，是被人殺死的。`
`…我知道你現在可能很傷心，但是要堅強些…」`
`「……………………死了，`
`幾個人？」`
`「六個人！！`
`六個人啊！`
`……混蛋混蛋混蛋！`
`做出那麼殘忍的事！！`
`總該有個度吧，如果他還是個人的話…！`
`我是不知道犯人是誰，但他絕不是人類！！`
`他的血絕不可能是紅的！！」`
`「…………嗚——。`
`犯人不是人類。`
`只是……選中的……而已。」`
`「哎？`
`……………喂真里亞，`
`你剛才說什麼？」`
`雖然剛才真里亞說了些什麼，`
`但是她所用的詞語和這談話的走向相去甚遠，一時間，我沒能理解到她的意思。`
`正打算再問遍她說了什麼時，`
`客廳入口突然傳來了夏妃伯母的大嗓門，把我嚇了一跳。`
`應該是去了爺爺那兒的夏妃伯母和繪羽姑母回來了吧。`
`「無線電也沒法用來聯絡？！`
`………這種時候派不上用場，那到底是為了什麼才備了防災無線電的啊！」`
`「……………實在是抱歉。`
`照理說每年都有做保養檢修，可是…」`
`「對了，不是有那種讓光一閃一閃的船舶信號燈嗎？`
`是不是可以用那個去和對面的島取得聯繫啊？」`
`「……我們沒有這種設備…。`
`…實在是抱歉…」`
`此時，熊澤推著裝早餐的餐車走了過來。`
`{n}……因為不可能在餐廳用餐，所以秀吉吩咐她推到客廳來。`
`「為什麼要在這裡用早餐？」`
`「……啊啊，夏妃姐…，這個待會再說。`
`比起這個，繪羽，爸怎麼樣了吶？」`
`「見你們沒在一起，`
`………看來即使是出了這種事，他還是不願從房間裡出來嗎…」`
`「人不在。`
`……房間裡是空的。」`
`「你說啥…？`
`這種時間他跑哪去了吶…！」`
`「…………是說老爺，從書房裡出來了嗎…？」`
`「…是的。我也吃了一驚…。`
`到底是什麼時候離開房間的啊……。`
`你們有沒有什麼頭緒？」`
`夏妃說著，看向源次和嘉音。`
`…她也許是覺得，允許穿有片翼之鷲的直屬傭人大概會知道金藏可能去的地方吧。`
`………可是，事實似乎正相反。`
`{n}…正因為他們對金藏了解得不得了，所以臉上一副“會從房間裡出來？這不可能”的詫異表情。`
`「………我們也沒有任何頭緒。」`
`「…就和各位所知一樣，老爺命人在那間書房裡設置了各種設施，從休息睡覺到方便沐浴一應俱全。`
`若非有大事發生，老爺是不會從房間裡出來的。」`
`「…………那這樣的話，…該怎麼說吶？`
`按常理來想，是“有大事發生”了嗎…？」`
`「還不能就這麼下結論！」`
`「總之爸是個隨心所欲的人，有可能他不知道現在的情況，一個人出去散步了。`
`……假如真是這樣，那必須盡快告訴爸現在的情況，請爸主持大局。」`
`「……是呀。`
`………雖然是不願這麼想，…但爸說不定真出了什麼事呢，對吧…？」`
`「這種不吉利的事我甚至連想都不願去想…！」`
`發現了六人淒慘的屍體，金藏又不見踪影。`
`{n}再加上，電話出故障，無線電不通，警察也聯絡不上。`
`…雖然台風似乎明天就會過去，船也會來，`
`……但在那之前，大家在這座島上是孤立無援，誰都逃不出去的。`
`所有人都因突如其來的慘劇，喪失了冷靜。`
`…只剩下令人胸悶的沉默和焦躁感。`
`{n}…明明必須去做點什麼，卻什麼也想不出來，`
`有的人顯得煩躁不安，有的人則只是抱著頭。`
`………無論是誰，…都無法說清此刻在這六軒島上到底發生了什麼……。`
`之後，我們在客廳吃了熊澤做的早餐，味如嚼蠟。`
`這是當然，畢竟剛剛發生過那種事。`
`{n}無論是誰都不會有食欲。`
`…但我們都知道，不吃飯的話身體是撐不住的。`
`…而且這樣對做了早餐的熊澤也不禮貌。`
`鄉田為了他那豪華講究的料理而訂購來的珍稀西洋蔬菜，被熊澤做成了和風料理，`
`成了一桌不倫不類的色彩。`
`鄉田到底想用這些材料，做些什麼料理呢…？`
`現如今是想都沒法想了。`
`因為一想這個，腦中就會重新浮現起鄉田的死相，口中溢出某種酸楚的滋味…。`
`雖然大家姑且是裝出了在吃的樣子，但是根本不可能下得去筷子。`
`接著，我們就現在的情況做了個情報共享。`
`首先，……我們在玫瑰庭園的倉庫裡，發現了藏臼伯父、`
`我的老爸、`
`霧江姐、`
`樓座姑母、`
`鄉田、紗音，`
`這六人淒慘的屍體。`
`但電話和無線電都用不了，至今無法聯繫警察。`
`……也就是說，在台風過去前，我們什麼都做不了。`
`此外，被期待著能在這情況下多多少少主持下大局的爺爺，不知道在何時不見了踪影。`
`……因為鄉田沒做早飯，所以爺爺應該還餓著肚子，`
`若他僅僅是在漫無目的地散步的話，那現在也是時候肚子咕咕叫著朝我們抱怨了。`
`可是，`
`他卻沒有現身。`
`……卷入事件的可能性並不小。`
`據說夏妃伯母他們為了找爺爺，在回來的途中每層樓都有喊過他，但還是沒有找到。`
`…從時機上來看，還是應該認為此事與事件有關吧。`
`就如被認為是在餐廳遇害的老爸他們的遺體，被犯人故意地轉移到了倉庫一樣，`
`也許爺爺也已經被殺害，`
`他的遺體也被搬到了什麼奇怪的地方，只是現在還沒有被發現而已…。`
`雖然誰都不說出口來，但這是非常有說服力的看法…。`
`「我們要去檢查一下大屋門窗的鎖。`
`也必須去仔細找找爸去哪了。`
`小孩們不要出這房間。」`
`「至於繪羽和秀吉，不好意思，請你們和小孩們待在一起。`
`南條大夫拜託你也和他們一起。」`
`「…知道了。`
`我們就在這裡等……」`
`夏妃伯母帶領著傭人源次、熊澤、嘉音，離開了客廳。`
`剩下的，是繪羽姑母和秀吉姑父。`
`{n}再加上南條大夫和我們四個小孩，總共七人。`
`「俺們就在這兒，一起看看電視慢慢等吧。`
`不過，禮拜天大上午的也麽啥好看的節目吶。」`
`秀吉姑父為了打破這陰暗的氣氛，表現得很是爽朗。`
`「嗚——。`
`好看的節目，要看要看。`
`嗚—嗚——！」`
`「哦哦，是嗎？`
`小真里亞想看電視嗎？`
`那就和姨父一起看吶。」`
`響應這提議的只有真里亞。`
`…雖然我們告訴了真里亞她的媽媽樓座姑母被殺的消息，但是基本看不出她的情緒有什麼波動。`
`…真里亞正處於九歲，這個年紀是如此幼稚的嗎……？。`
`其他人根本沒這心情，都自顧自倒在沙發上發呆…。`
`「…………大哥。`
`我可以問一下嗎？」`
`「…什麼？」`
`「……剛才在倉庫。`
`大哥提起過紗音的戒指吧。`
`……那個，是大哥送的嗎？」`
`雖然讓治大哥沒有作答，但他低下頭，緊閉起了雙眼。`
`……已經沒有比這更明明白白的回答了。`
`「別說了戰人。`
`……你也稍微體諒下他吧。」`
`「……也是。`
`我問錯話了。」`
`「……………沒錯。`
`就是我。`
`………我昨晚，`
`向她，求婚了。`
`…戒指是在那時交給她的。`
`……我讓她到了明天，`
`戴在想戴的手指上，`
`以作為給我的回答，`
`……哈哈，說了些裝模作樣的話呢。」`
`……然後，那個戒指，`
`……便出現在了紗音左手的無名指上。`
`「…………………其實呀。`
`…從好幾年前開始，紗音就在找我商量嘞。`
`…找我商量讓治哥的事。」`
`「……她是怎麼說的？」`
`「……………紗音她一點都不會說謊。`
`所以一提讓治哥的事，我馬上就能聽得出來。」`
`「……………她就問我，`
`…說自己的身份不過是個傭人，可不可以去親近呀。`
`……男人喜歡什麼東西呀，`
`穿什麼樣的衣服會高興呀，`
`問了好多這種問題。`
`………………該怎麼說呢，都讓我嫉妒嘞。」`
`「………而這，竟然在收到訂婚戒指時，`
`就要在此，`
`……全部結束了啊？」`
`「……雖然每個人的價值觀都不一樣。`
`……但我覺得被男人求婚，`
`………從某種意義上來講，`
`是人生的頂點哦。`
`……所以我想，`
`昨晚的紗音一定，`
`是從心底，`
`……不，那一定是從出生到現在，最幸福的一刻嘞…」`
`「……………………………………」`
`…讓治大哥沒有抬頭，深深地嘆了口氣…。`
`{n}……抑或是在暗自流淚嗎？`
`「…………紗音昨晚好像是值賓館的班。`
`……但是，…她因為羞於和我一起回賓館，`
`……所以就去了大屋。」`
`「……你也該替紗音想想呀。`
`…收到訂婚戒指的時候，不管事先如何地被暗示過，一般來說都會興奮得大腦一片空白嘞。`
`……估計她也是害羞得沒辦法了啊。」`
`「……紗音就這樣去了，`
`…………本不該是由她值班的大屋，`
`……………結果卷進了事件………」`
`「要是我，`
`…在那一天，`
`在那個地方，`
`……沒有去交給她什麼戒指的話……，`
`紗音，`
`……紗代她，`
`……就不會卷進這種事件裡了…！`
`…嗚嗚嗚嗚嗚嗚！！」`
`「大哥。`
`這麼想就錯了。`
`絕對是錯了。`
`……所以，不要再哭了。」`
`「………………嗚嗚嗚嗚嗚…」`
`「戰人君。`
`讓他靜一會吧。」`
`被繪羽姑母一提醒，我便也不再往下說了。`
`…安慰的言詞，選錯了的話是會傷人心的。`
`{n}朱志香坐到大哥身邊，靜靜地抱住了他的肩膀。`
`………也許，只有從一開始就知道大哥和紗音的關係，`
`甚至能被紗音當作商量的對象，一起探討戀愛話題的朱志香，…才能去安慰大哥吧。`
`我走到了繪羽姑母旁邊，坐在了對面的沙發上…。`
`「戰人君真堅強啊…。`
`看上去已經差不多振作起來了呢。」`
`「…這個嘛，對了，不是有句話叫愛之深傷之切嗎？`
`對我來說那種混蛋老爸，他要怎麼死我才不管呢。`
`…雖然這麼說對霧江姐挺過意不去，…不過她畢竟也不是我的親生母親啊。」`
`「哎呀。`
`說是這麼說，但剛才你可是哭得好厲害哦？」`
`「我是覺得為了不負父母的養育之恩，起碼要那麼哭過才算 OK…。`
`嘿嘿嘿…」`
`「………這情緒來去如風的薄涼之處，真是遺傳自留弗夫啊。`
`…他這人從以前就老是會激烈地大喜、大悲或是大怒，`
`但馬上又會若無其事地靜下來呢。」`
`「……沒這回事。`
`就算是我，也還遠遠沒有從這精神上的打擊中站起來。`
`…只是，我覺得我和大家的區別，…是由此而生的感情有所不同。」`
`「這話怎麼說？」`
`我與朱志香和讓治大哥相比，行為上一直顯得很冷靜。`
`…但這並不是因為悲傷之情不深，已經振作起來了。`
`{n}而是因為，悲傷之情慢慢地轉變成了另一種感情。`
`「…………比起傷心，`
`………倒不如說是把我惹火了。`
`做出這些事的傢伙，究竟是哪裡來的什麼人。`
`…不對著他的側臉狠狠賞他一拳，我肚子裡這口惡氣就沒法出。」`
`這就是我的真心話。`
`如果就這樣抱著膝蓋沉浸在悲傷之中什麼都不幹的話，我絕對不會饒恕自己。`
`「……從老爸他們被殺起到現在，這座島一直是被台風包圍著的。`
`……也就是說，做了此等“好事”的傢伙，還在這座島上。」`
`「確實如你所說啊。`
`………他現在會不會正藏身在陰暗森林的某處呢？」`
`………極其相似的話題，`
`…我好像昨晚就在這裡，和霧江姐談過。`
`對了。`
`就是署名貝阿朵莉切的信出現在昨天的晚餐上之後，`
`……我和她談及第十九人到底存在與否的那時候。`
`「繪羽姑母。`
`………這起殺人案，`
`…會不會和昨晚貝阿朵莉切的信有什麼關聯呢？」`
`「…啊，你說那個啊？`
`…………誰知道呢。`
`雖然我們几兄妹一致認為，這封怪信是爸想在遺產問題裡插一腳而送來的。`
`………可是這和今天早上的事是否有關，在現階段還搞不清楚呢…」`
`「那封信，會不會真是那個叫貝阿朵莉切的魔女交給真里亞的呢？」`
`「怎麼可能。`
`這不全是爸一手導演的把戲嘛？`
`大概他是讓紗音她們中的誰穿上肖像畫上的禮服，去騙了小真里亞吧？`
`我覺得這的確像是爸會搞出來的，複雜得要命的惡作劇喲？」`
`「………昨晚，我和霧江姐談過“貝阿朵莉切是不是確有其人”這個問題，`
`而霧江姐也說貝阿朵莉切大概是在我們十八人當中。」`
`「這不是當然的嘛。`
`這島上除我們以外可就沒別人了喲？`
`那貝阿朵莉切肯定是我們當中的某人偽裝的啊。」`
`「“這島上除我們以外可就沒別人了”，`
`嗎…」`
`「可不嘛？`
`難道你要說除我們之外還有別人在這裡嗎？`
`這座島上除我們以外別無他人。`
`只有十八人。`
`…既然如此，那偽裝成貝阿朵莉切的也只能是這十八人中的某人啊。」`
`霧江姐是用“把國際象棋盤翻轉過來”的理論否定了有第十九人。`
`雖然繪羽姑母好像還沒有那麼明確的理論來站住腳，但是意見似乎是一樣的。`
`…只是，要是這樣的話，這話題可就非常讓人抗拒了……。`
`光是收到貝阿朵莉切的信，還能下結論說是某人的惡作劇就完事。`
`…可是，若是否定了第十九人的存在，那這話可不是光說說就能完了的。`
`………也就是說，`
`「…要是沒有第十九人的話。`
`……殺死老爸他們的犯人，豈不是就在這十八人之中嗎？`
`………也就是說，是現在身處這大屋之中的某個人殺的…！」`
`「…………………………………」`
`繪羽姑母意味深長地笑著。`
`…似乎對姑母來說，這是理當一開始就該察覺到的結論。`
`「犯人把六人的遺體都搬進了倉庫。`
`不過啊，還真虧他能搬到倉庫裡頭。`
`據說那個卷閘門平時可都是關著的，而且還上了鎖哦？」`
`「也就是說，要搬進倉庫，就必須先開卷閘門的鎖。`
`…明白我意思嗎？」`
`「……有沒有可能正好那一天，卷閘門開了沒鎖呢？」`
`「傭人們說了平時一直都是鎖著的。`
`也就是說，若是不把鑰匙拿出傭人室，就絕對打不開倉庫的門。」`
`「鑰匙只有傭人室裡那一把嗎…？」`
`「源次是這麼說的。`
`這也就是說，犯人知道唯一的一把倉庫鑰匙的位置，還去把它拿了出來。」`
`「剛才嘉音君回傭人室還鑰匙的時候，我跟著去看過了。`
`牆壁上的鑰匙掛得密密麻麻的，外行是無論如何也不可能知道每一處掛的都是什麼鑰匙的。`
`而犯人，卻是在那麼多把鑰匙中漂亮地找出了倉庫的鑰匙哦？」`
`「而且，他不僅搞到了這把無銘無牌的鑰匙，還知道它就是玫瑰庭園角落裡那倉庫的鑰匙。`
`…順便一提，他連倉庫在哪都知道。`
`………我再說得痛快點吧。`
`犯人肯定對傭人室的內部也了如指掌。」`
`繪羽姑母的話非常簡單易懂。`
`……如果遺體是扔在玫瑰庭園某處的花叢中，那倒還可以理解。`
`但是，唯一的一把倉庫鑰匙是在傭人室裡，`
`而且它和很多鑰匙掛在了一起，外行人是怎麼也不可能分辨出來的。`
`這也就意味著，犯人是平時可以出入傭人室，並且對鑰匙位置之類的事情了如指掌的人。`
`…就連我們自家人，平日也都不會踏足傭人室。`
`{n}……如此說來的話…………，`
`「………也就是說，`
`………傭人中的某個人，`
`……是犯人………」`
`「抱歉，接下來的阿姨也不能再說了哦。`
`……不過，還有一件事可以告訴你。」`
`「……是什麼？」`
`「可以想到犯人，……不，犯人們有好幾個，而且他們全副武裝。`
`你想想是不是這樣？」`
`「把身在餐廳的哥他們四個一次殺光，再把總共六人份的遺體，搬進那麼遠的玫瑰庭園那邊的倉庫，還搞了噁心的塗鴉和變態趣味的化妝。`
`……這麼多事，不可能是單人作案吧？」`
`有道理。`
`雖然只要有時間，一個人也不是不可能辦到，但那實在太費事了。`
`還是應該認為，有不少的人參與了犯案才比較妥當。`
`「……………咻。`
`所以繪羽姑母是想說，`
`傭人們全部都是同謀嗎？」`
`「小聲一點呀！`
`臆測的話講出來可不好。」`
`「……還有，如果真是這樣你打算怎麼辦？`
`想來他們應該是不會讓我們活著回去的。`
`而且，對手可是把大哥他們四人輕而易舉地就給殺死了哦。」`
`「現在留在這房間中的人裡面，能上去打一打的，頂多也就我家三人再加上戰人君四個。`
`跟昨晚的狀況是一模一樣。`
`……也就是說，對犯人而言，把剩下的我們全殺光簡直是易如反掌啊。」`
`我是想先於警察一步找出殺死老爸他們的犯人，所以才在陪著繪羽姑母玩推理。`
`…我還深信著，如果我能完美看穿誰是犯人的話，就去找出證據亮在他眼前。`
`……如此一來，就會像那些常見的偵探電影一樣，犯人放棄抵抗乖乖投降。`
`可是，犯人會投降是因為有個前提，那就是他們怎麼抵抗都沒用。`
`現在在這島上犯下這起事件的犯人們，`
`別說無力了，說不定都有可能把島上剩下的人全部殺光。`
`…而且現在這座島，是個被台風與外界切斷了聯繫的巨大密室，`
`殺人也好，接著做些什麼偽裝也罷，到明天為止都有足足一整天的時間……。`
`也就是說，現在的我們並非處在可以盡興地玩推理遊戲的安全圈裡…。`
`豈止如此，只要犯人一個不高興，就有可能再一次大量行凶。`
`而對此，我們不得不感到恐懼…。`
`「…不過，說到底也只是可能性的問題喲？`
`……但我還是信不過那些傭人們。`
`而且，我懷疑的不只是傭人們。`
`我覺得說不定這背後還有幕後黑手呢。」`
`「幕後黑手？`
`喔…，為什麼會這麼想呢？」`
`「直覺呀。`
`……傭人嘛，就如字所寫。`
`他們為人所“用”，是如部下一般的存在喲？」`
`「被殺的盡是些右代宮家的親族。`
`既然如此，那由此而產生利害關係的人當然會牽扯在內了。」`
`她的話依舊是簡單易懂…。`
`右代宮家現在，正處於討論爺爺死後遺產要如何分配的最關鍵時期。`
`如果是古典推理小說的典型設定的話，`
`犯下罪行的，無疑是和遺產問題有瓜葛的右代宮家內部的某個親戚…。`
`大概姑母也讀過一些這類小說吧。`
`……繪羽姑母的理論雖說有點強詞奪理，卻也是誰都想得到的最佳理論。`
`即便思考的方向不同，但恐怕大家最終都會懷疑到傭人們頭上。`
`特別是卷閘門的鑰匙之謎，極其容易讓人懷疑傭人中的某人與本次事件有關…。`
`「…………所以說嘛，`
`…不知為什麼有點不爽啊。」`
`「不爽，你指什麼？」`
`「不不，自言自語而已啦。`
`嘿嘿嘿！」`
`我雖然傻笑著蒙混了過去，但是自己心中那份不對勁的感覺是怎麼都無法拭去。`
`……因為這推理實在太容易了。`
`{n}{i:誰都能推理出來}。`
`…怎麼想都覺得這不對勁。`
`…我覺得，如果依照從霧江姐那裡學來的“把國際象棋盤翻轉過來”思維法，`
`……那正因為如此，傭人們才不可能是犯人。`
`如果傭人們真是犯人，他們是不會把遺體藏在和自己有關係的地方的。`
`由自己管轄鑰匙的玫瑰庭園的倉庫之類更是毫無道理。`
`警察第一個會追究的應該就是鑰匙的管理方式。`
`這一點就有暴露出什麼的危險。`
`{n}……越是假定他們是犯人，就越沒有把遺體轉移到倉庫的理由。`
`…難不成是將計就計，故意放在倉庫裡的嗎？`
`{n}不，只有這是斷然不可能的。`
`想來，只要警察來進行現場取證，就會查明不少事情。`
`無論犯人們如何小心謹慎地殺人，都必然會留下什麼蜘絲馬跡被發現。`
`也就是說，這對他們而言有百害而無一利。`
`這麼一想的話，以犯人的角度來審視一番這盤殺人遊戲，`
`便根本感覺不到展示遺體有任何意義。`
`若是遺體被發現，就會有人去報警，`
`剩下來的人也會變得小心翼翼，`
`還會開始找犯人，`
`…總之能讓犯人感覺舒坦的事是一個都不會有。`
`…最近讀過的小說『寒蟬鳴泣之時』裡主人公的母親也有說過：`
`所謂完全犯罪，不讓“起承轉結的「起」”發生是其中的核心。`
`……現在，爺爺不見踪影。`
`雖然不知道他是已經成為了犧牲者，還是他就是犯人中的一個，`
`………但是這種搞不清楚的狀況，對犯人來說應該是正好。`
`賣弄般地展示出遺體，`
`還大肆宣傳“發生殺人事件了哦”，這些對犯人來說是沒一點好處的。`
`不對，此處正是需要“把國際象棋盤翻轉過來”的地方。`
`那麼這個賣弄般的展示才是犯人的目的。`
`……搞不好對犯人來說，{i:比起殺人，在那個地方準備六具屍體，才是有意義的事}。`
`也就是說，犯人是在炫耀此次殺人。`
`對誰？`
`……對我們。`
`這是一個信息。`
`{n}犯人們是將什麼，擺在了我們面前。`
`…而它是什麼，還不知道。`
`現階段，從這起變態趣味的大量殺人案上，除了對我們所有人的惡意以外，什麼都感覺不出。`
`……對我們所有人的，`
`惡意，`
`…嗎？`
`被殺的六個人，對於現在活下來的所有人來說，都是存在著某種聯繫的。`
`藏臼伯父的死，把悲傷帶給了朱志香一家。`
`我的老爸和霧江姐的死，把悲傷帶給了我，`
`樓座姑母的死把悲傷帶給了真里亞。`
`……鄉田的死應該是讓其他傭人同事們受了精神打擊，`
`而紗音的死也是把悲傷帶給了，訂下婚約的讓治大哥，和把她當姐姐一般敬仰的嘉音君。`
`……在這座島上的每個人，都被均等地帶來了悲傷。`
`雖然繪羽姑母一口咬定傭人們是一伙的，`
`……可若是這樣，那鄉田和紗音的遺體又該怎麼解釋呢？`
`……而且這麼推理下去的話，`
`{i:只有繪羽姑母和秀吉姑父，免於承受了這六個人的死帶給所有人的悲傷。}`
`繪羽姑母把矛頭指向傭人們，獨善其身，`
`卻無法斷言她自身沒有可懷疑的地方。`
`……說起來，雖然我們從卷閘門鑰匙的疑團上推理到了傭人很可疑，`
`……但若是通過動機，也就是“這次殺人事件會讓誰得到好處”這條線來懷疑的話，`
`…………繪羽姑母就會作為最可疑的人物浮上台面。`
`「……戰人君在想什麼，阿姨我知道喲？」`
`「哎？`
`嘿嘿嘿，討厭啦，`
`我腦袋裡裝滿了這樣那樣的下流想法這事，`
`要替我保密喲。」`
`「從這次殺人事件上得到最多好處的，是我。`
`……反正多半也會被你懷疑，我就先自己說了。」`
`雖然我用玩笑的語氣想蒙混過去，但是似乎沒有用。`
`「遺產是按兄妹人數來瓜分的。`
`但是現在，四兄妹只剩下了我一個人。`
`右代宮家的所有財產都是我的了。`
`……哼哼哼哼哼哼。」`
`「這話要是被秀吉姑父聽去，他現在定是在說“別說了吶繪羽，這事開不得玩笑吶”…」`
`「抱歉哦？`
`反正我怎麼去遮掩也都會被懷疑，索性就開了個玩笑嘍。」`
`「……因此，站在我的立場上看，就覺得這會不會是為了引人懷疑我而犯下的凶殺了。`
`……傷腦筋的是，我昨晚的不在場證明並不牢靠。」`
`「可以讓我聽一下嗎？`
`昨晚的事。」`
`「就如戰人君你們所知的一樣，兄妹幾個就怎麼把遺產細分吃乾淨的事，一直討論到了深夜。`
`但是談到了幾點我就不知道了。`
`我和我家主人早上起得早。`
`犯困得不得了，剛過二十四點左右的時候就退出了。`
`然後就回賓館休息去了。」`
`「……這件事，除了秀吉姑父以外還有別人可以證明嗎？`
`不不，這並不是在懷疑繪羽姑母哦～？`
`嘿嘿嘿！」`
`「哎呀，有沒有呢？`
`呵呵。`
`不知道這算不算得上證明，在回到賓館的時候，我們碰到了來迎接的源次，他還問了我們需不需要毛巾。」`
`「所以我想他應該能證明，我們是過了二十四點的時候回的賓館哦。`
`……當然了，按照我的假說，如果傭人們是犯人一伙的，那這就算不上不在場證明了呢。」`
`「確實如此呢！`
`如此一來，我現在就成了在和真犯人玩推理遊戲了嗎？`
`嘿嘿嘿！」`
`「不過，為了我的名譽我還是要說一下，我的目的要是遺產的話，可不會以如此怪奇的方式殺人哦？」`
`「你想嘛，若只是為了讓他們喪失遺產繼承權，無論怎麼死都無所謂。`
`倒不如偽裝成意外事故才夠聰明吧？`
`要是我拉攏了傭人們，計劃又周到的話，那就更是會這麼做了。」`
`「確實如此呢…。`
`如果是為了謀利而殺人，那就不應該讓死者看起來像是被人殺的。」`
`「就是這麼回事！`
`所以阿姨我現在，心情變得非常憂郁呢。`
`……我肯定會被警察當成幕後黑手，狠狠地調查一番吧。`
`真是討厭…」`
`繪羽姑母聳了聳肩，露出副苦笑的神情。`
`……和傭人們很容易被懷疑上一樣，繪羽姑母也很容易被懷疑上。`
`那麼“把國際象棋盤翻轉過來的話”，`
`……容易被人懷疑的繪羽姑母也是不可能的嗎…？`
`可是，硬是要通過這種推理方式的話，動機什麼的就一概無用了。`
`不，不該如此…。`
`{n}動機應該是條可以用來搞清犯人的強有力的線索。`
`…古今東西的殺人犯們，不都是為了讓它不被找到，而把事件巧妙地偽裝起來，讓人以為很複雜嗎……。`
`………搞不清楚了，…搞不清楚了…。`
`{n}每把國際象棋盤翻轉一次，思維都會從表至里、從裡至表地反轉數遍…。`
`…我的思考是在接近真相嗎？`
`{n}……還是說………。`
`繪羽姑母不想再把這對話繼續下去了，於是我抱著雙臂走向窗邊，稍微冷靜了一下頭腦。`
`環視了下客廳，我看到讓治大哥他們也正聚在一起說話。`
`…看起來，似乎在聊畫在那個捲閘門上的魔法陣的事。`
`秀吉姑父一邊回憶那個魔法陣，一邊在真里亞筆記本裡的空白頁上畫著。`
`……原來如此，對神秘學的熟悉程度僅次於爺爺的真里亞，說不定知道那是什麼意思。`
`「嗯——，感覺大致上就是這樣吶！`
`正中畫了個稍有加工的十字架一般的標誌吶。」`
`「然後，周圍像這樣密密麻麻地寫滿了古怪的文字，就像環繞著外圍的圈似的，十字架的四周和四角裡也寫著什麼吶。`
`不是希臘字母之類的。`
`是常說的那種古代文字吶。」`
`「……還有，在圓的頂端有個小標誌。`
`…這標誌就像是五個小圓圈排成十字狀，然後分別用直線連起來一樣…」`
`「啊啊，確實也畫著這種東西吶…！`
`嗯，圖形不會錯了就是這個吶。`
`雖然不知道那些小文字是啥，但是排列位置基本畫得是一樣的吶。」`
`由於大家都探著頭在看這圖形，所以我也探過頭去看了看。`
`…據大家所說，這圖形似乎用鮮血似的塗料之類的東西，黏糊糊地畫滿了倉庫的卷閘門。`
`……原來如此，這倒確實是讓人心裡發毛。`
`「…會想畫這種莫名其妙的東西的人，也就只有爺爺了吧。`
`……真是的，他人跑哪去了啊？！`
`真想把他抓出來，問問是什麼意思！！」`
`朱志香的聲音裡包含著按捺不住的怒火。`
`雖然還不至於認定爺爺就是犯人，`
`但她看起來就像是覺得爺爺肯定知道犯人的底細。`
`……確實，若是把右代宮家和神秘學聯系起來的話，十個人里有十個都會點我爺爺的名吧。`
`……而且，沒有神秘學知識的人，是不會知道這奇怪標誌的意思的。`
`如此說來，………，`
`這該不會，…是留給爺爺的東西吧……。`
`對啊，犯人展示罪行是因為想把罪行給還活著的人看。`
`……所以信息的接收對象，關鍵人物爺爺到底消失到哪去了啊……？`
`「有從這圖形上想到什麼嗎…？」`
`「…………………………。`
`……嗚——」`
`真里亞表情認真地盯著圖形。`
`…是遇到了自己拿手的領域因而幹勁十足嗎？`
`…可是，她這副樣子看起來卻有些事不關己，`
`…一點都看不出來，她在看的，是畫在關著自己母親遺體的捲閘門上的東西…。`
`「…我第一印象是覺得，這造型挺像某個外國的十字章…」`
`「啊——…。`
`確實是這種造型吶。`
`這麼說來，是和那個國家有什麼關係嗎？」`
`「那個國家的十字章，原本好像是保護聖地巡禮者的騎士修道士們的紋章…」`
`「……也就是說，這個魔法陣有宗教上的意義…？`
`真是越來越讓人莫名其妙嘞……」`
`正當我也想加入討論，抬起頭來看向大家時，……我的心猛地一跳。`
`因為真里亞她，…正以無論如何都沒法形容出來的詭異表情笑著。`
`…這種笑簡直就像，是在嘲笑參加討論的大家是有多麼無知似的。`
`……做夢都想不到，真里亞會浮現出這樣的表情…。`
`然後，`
`……她笑出了聲。`
`這一幕讓人心裡發毛的乾枯笑聲，`
`…雖然我是親眼目睹，但我決不願相信這是真的。`
`「唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。`
`完全不對喲，各位。`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…。`
`這麼簡單的都看不出來啊？`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻。」`
`在我們全都驚得六神無主的時候，只有真里亞一個人心情很愉快似的，不停地怪笑著…。`
`過了一會兒，這笑聲戛然而止。`
`不過她仍然保持著那副，怎麼也想不到是真里亞會有的，宛若他人的表情。`
`「這是太陽第七魔法陣。`
`……寫在上面的文字是希伯來語。`
`拿過來！」`
`「啊、……啊啊。」`
`真里亞從嚇呆了的秀吉手中奪過了筆記本和筆。`
`然後，在秀吉畫的魔法陣的旁邊，利索地又畫了一個魔法陣…。`
`「……喏。`
`是不是這種圖形啊？」`
`「嗯……、嗯…。`
`就是這圖形…」`
`「…真、真里亞，好厲害啊…。`
`果然對這很熟嘞…」`
`朱志香像是在圓場似的說出了讚賞的言詞。`
`……說不定她是想試探下，這是不是大家都熟悉的那個真里亞。`
`…但是真里亞並沒有對這試探作出任何反應。`
`真里亞利索地在圖形的縫隙間寫上陌生的文字。`
`…而看著這情景的秀吉姑父和南條大夫，則把眼睛越睜越大…。`
`「寫在上下和左右的是掌管風火水土的天使們的名字。`
`Chasan、Arel、Taliahad，還有 Phorlakh。`
`而寫在四個斜角上的是四大王們的名字。`
`Ariel、Seraph、Tharshis、Cherub。`
`…畫得對嗎？」`
`即便畫不出看過一次的東西…，`
`但再看一遍相同的東西，要斷定兩者一致與否，並不算難。`
`被真里亞一問“畫得對嗎”，秀吉姑父和南條大夫就“嗯嗯”地連連點頭。`
`「沒錯…，就是這個，確實寫著的就是這種文字吶…！`
`為什麼小真里亞會寫這種字吶……？」`
`「還、…還有，在兩圓之間也寫著文字……」`
`「我知道啦。`
`……………………………像是這樣對吧？」`
`真里亞又利索地在兩圓之間用希伯來語寫上一圈文字…。`
`「這是舊約聖經的詩篇，第 116 篇的 16 節和 17 節。`
`……聖經，總該去讀一下吧。`
`唧嘻嘻嘻嘻嘻嘻嘻……」`
`真里亞笑著，像是覺得這些是理所當然的事情一樣。`
`一時間，包括我在內的所有人都只能愣著說不出話來。`
`{n}…過了會兒讓治大哥終於回過神來，開口說了話。`
`「……真厲害啊，我都嚇到了…。`
`…那這個魔法陣是有什麼意思呢？」`
`「這是個借用太陽之力的魔法陣。`
`……佩戴黃金繪成的護符之人，會被授予“無論身處何種牢獄之中，都能夠逃出束縛，獲得自由”的力量。」`
`「…逃出束縛，`
`……獲得自由…？`
`挺有深意嘞…」`
`「這個束縛的意思，按這句話來理解的話，並不只是指肉體上的。`
`…所以，它並不光是指被捆在牢房裡的人。`
`也有從挫折或逃不脫的命運之類的，精神上的束縛中解放的意思。」`
`「……挫折，`
`或逃不脫的命運，……麼。`
`…這又是很有深意啊。」`
`「可是完全搞不懂吶…。`
`這和那六個人的遺體又有什麼關係吶？`
`…別說是從束縛中解放了，他們可是被殺了還不夠，還被關進了倉庫裡吶？！」`
`「這魔法陣又不是為了那六個人畫的。`
`而是為了魔法陣，那六個人才會在那裡的吧？`
`真是可怜呢。`
`…唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。」`
`「這是什麼意思…？`
`你說“為了魔法陣，那六個人才會在那裡”究竟是指什麼？」`
`真里亞豎起了食指，像是在嘲弄似的揮了揮。`
`「就寫在兩圓之間裡哦。`
`不會念嗎？`
`詩篇的第 116 篇 16 節和 17 節。」`
`「……我來念給你們聽吧。`
`“綁我的繩索，你給我解開了。`
`我要將感謝之祭獻與你，稱揚永恒主的名”。`
`……懂了沒？」`
`「“懂了沒？”…，`
`………你說的我可完全聽不懂嘞。」`
`「…………你是說“祭”，`
`……活祭嗎？」`
`如果剛才真里亞念完的，是魔法陣的關鍵部分，`
`……那也就是在說，從這個魔法陣得到恩惠的代價，是要獻上活祭。`
`…而畫著這個魔法陣的倉庫中，就有被獻上的活祭………。`
`雖然略微遲了一些，但大家似乎也都想到了這一點。`
`…有的人愣在那裡，有的人一邊罵著“瘋了瘋了”一邊用拳頭錘著膝蓋…。`
`……這事怎麼變得如此讓人心裡發毛，寒毛直立了。`
`{n}…而且是既讓人無法認同又無法理解。`
`……不管是什麼魔法陣也好，詛咒也罷，`
`就讓相信這些的人隨便去搞好了，我是不會去找碴的。`
`…但是啊，老爸他們就是為了這種無聊透頂的活祭被殺的嗎……！`
`這也太讓人受不了了吧。`
`……若是這樣，那還不如讓遺產相關的那堆亂七八糟的爭論來煩我呢…！`
`我無法抑制住徘徊於憤怒與悲傷之間的感情，退出了大家的圈子，又回到了窗邊。`
`……從昨天開始就有什麼地方不對勁。`
`昨晚的晚餐上，真里亞讀了魔女貝阿朵莉切的信。`
`…感覺從那時開始我們，`
`…不，這幢大屋和這座島，就被逐漸吞噬進了某種奇妙的世界…。`
`沒錯。`
`現在想來，那封信就是魔女的請帖。`
`這座島夜間的統治者，把白天的我們，招待進了另一個世界。`
`我甚至可以斷言，電話和無線電都不通，被台風封閉著的這座島，現在是個被切離開來的異世界。`
`……沒錯，現在在這座島上，魔女送來信啊，為魔法陣獻上活祭啊都是理所當然的。`
`………然後接下來會發生什麼呢？`
`{n}戴著山羊面具的莫名其妙的傢伙們還會開始跳盂蘭盆舞嗎…！`
`…啊啊，不行了不行了，一點都搞不懂…。`
`{n}腦袋裡亂七八糟的，到底該想什麼都不知道了…。`
`憤怒、悲傷。`
`{n}這兩種相反的感情攪合在一起，把我吞噬而去。`
`我無法抵抗，…只能用雙手遮住雙眼，任由它吞噬著我的身心………。`
`………正當我的心靈快要挫敗之時，兒時的記憶甦醒了。`
`那是我很小的時候發生的事。`
`當時，我在電視上看了神秘學題材的恐怖電影，嚇得就連廁所也不敢一個人去。`
`…那個混蛋老爸笑得很是誇張，對我甩下了這段話。`
`……喂戰人。`
`你覺得為什麼要特意把惡魔啊、神怪啊、神秘學啊這些東西，像這樣做成電影呢？`
`是因為沒有呀。…地球上的哪裡都不會有這種滑稽的東西。`
`因為沒有，所以才想看看，才專門做成電影的。`
`所以那些神秘學類的電影什麼的，會滑稽荒誕得讓我笑出聲來。`
`要我說，比起惡魔啊妖怪啊，本年度的收支報告和心情不好的老婆，要恐怖一億倍。`
`再說得徹底點，要我說啊。`
`所謂恐懼，是那些內心和生活都優哉游哉的傢伙們用來取樂的感情。`
`因為閑得不得了，這些傢伙們就想用不一樣的感情讓內心爽一把，所以才創造出了惡魔啊神秘學啊之類的文化。`
`………………………………………。`
`{n}……的確如此啊，我都在發些什麼傻啊？`
`{n}被完全地擺了一道啊。`
`………開什麼玩笑，這是人類的世界。`
`{n}我才不管什麼魔女、惡魔、魔法陣、活祭。`
`殺了我老爸他們的人，現在還在這座島上。`
`{n}不就是僅此而已嗎…！`
`緊接著向我的內心搭話的是霧江姐。`
`國際象棋和將棋呢，`
`在終盤的終盤，越是進入步步緊逼的最後階段，越難下出最妙的一手棋。`
`……所以，自己在緊逼對方，`
`又或者是被對方緊逼時，`
`雙方的下一步都是極其容易猜到的。`
`也就是說，你覺得被完全逼上絕路，束手無策的時候，正是最容易猜到對手會怎麼做的瞬間。`
`……但是，處於守勢的人，思路總是會變得僵硬，想不到去猜對方會怎麼下。`
`……這種時候呢，`
`就要把“國際象棋盤翻轉過來”。`
`我猛烈地用雙手拍了下自己的臉頰。`
`{n}………我完全清醒了。`
`什麼都搞不懂，完全被逼上絕路的現在，不正是把“國際象棋盤翻轉過來”的時機嗎…！`
`處於守勢的我們，對犯人的意圖沒一點頭緒。`
`…那麼翻轉過來看一下的話，究竟能看到什麼呢？`
`……首先，犯人在殺人時，就知道這座島被台風封閉著。`
`所以，他應該也知道殺了人後，不可能在第二天早上馬上逃出去。`
`也就是說，犯人是在沒有保證退路的情況下，就下定了殺人的決心。`
`而且他還把屍體扔進倉庫，`
`甚至費心地為我們留下了奇怪的塗鴉，告訴我們“就在這裡哦”，以此吸引我們的注意。`
`也就是說，他“想展示”給遲早會找到屍體的我們看。`
`……如果我們全糊塗了，`
`沒有注意到那個倉庫的話，那犯人的目的“不就沒能達成嗎”？`
`嘿嘿，這麼一想，犯人那傢伙。`
`{n}從一大早就在為我們的行動捏一把汗吧。`
`畢竟，要是我們沒找到那個倉庫的話，`
`昨晚大費周張辛苦準備的一切，就全都要打水漂了啊。`
`犯人把倉庫的屍體展示給我們，是想讓我們感受到什麼呢？`
`六具遺體的面部全被嚴重毀壞。`
`{n}…怨恨？`
`警示？`
`破壞屍體是在死後進行的。`
`{n}也就是說，這並不是殺人的手段。`
`{n}對被殺死的人是沒有意義的。`
`{n}…這個意義是“給發現的人的”。`
`犯人是想向我們炫耀，他的殺人手法是如此殘忍。`
`哈！`
`這麼一想，還真想賜他一句“少瞧不起人”。`
`誰會被你擺佈啊，我可不會被你一句“快害怕吧”，就嚇得回答“好啊就這樣吧”。`
`…如果有人告訴我入口在這邊，依我右代宮戰人的性格，可是會想要從窗口爬進去的！`
`接下來讓我在意的，是捲閘門上的那個像是魔法陣的圖形。`
`這是個正統派魔法陣。就連給我們展示過不遜於爺爺的神秘學知識的真里亞，都認可了它。`
`這東西可是在只手撐傘，周圍一片漆黑的情況下，`
`花了不少時間才畫上去的，這麼不辭辛苦的毅力還真讓人有點佩服。`
`如此費力費心到底有著什麼意義？`
`…在這大屋裡要是出現了和神秘學相關的東西的話，幾乎我們所有人都會自動懷疑爺爺有所參與吧。`
`是想“讓我們認為這和爺爺有關”嗎？`
`但是，若是目的只有這個的話，隨便畫得像是魔法陣不就好了。`
`反正我們外行人搞不懂這是正統派還是隨手亂畫的。`
`…可是，魔法陣卻畫得很正統，甚至連希伯來語都寫上去了。`
`………也就是說，這個魔法陣傳達的信息裡，`
`包含了“只有了解神秘學知識的人才能讀懂”這點。`
`傳遞信息是溝通方式之一。`
`{n}……傳遞出信息後，也會期待對方有所反應。`
`…反應？`
`{n}………爺爺目前不知為何不見踪影。`
`雖然不知道爺爺是怎樣看到捲閘門上的魔法陣的，`
`…但他的消失，可以看作是他看到魔法陣後的反應嗎…？`
`不，還是說這其實是個陷阱，犯人是故意做出這種假象，好讓我們去懷疑爺爺參與其中嗎？`
`…兩種意思都解讀得出來，真他媽有一手。`
`……犯人向我們展示這種模仿神秘主義的事，到底是希望我們作出什麼樣的反應…？`
`感覺在這點上，沒准可以抓出犯人的馬腳…。`
`昨晚在晚餐上真里亞讀過的，那封貝阿朵莉切的信的一部分，在腦海裏浮現了起來。`
`……就是“盡情享受智慧比試”什麼的讓人不爽的那段。`
`這倒有趣。`
`這是我們和魔女的智慧比試。`
`是我們先被你的神秘學遊戲吞噬。`
`還是我先把你的假面具剝下來。`
`……離台風過去，還有足足一整天。`
`{n}就讓我們好好玩玩吧…！`
`我回過神，客廳裡一片寧靜。`
`大家各顧各的倒在沙發上，有的在深思著什麼，`
`有的很煩躁，有的意志消沉。`
`真里亞就仿佛從剛才開始一直沒變過位置似的，又回到了電視機前觀賞著電視節目。`
`…似乎比起無聊的電視節目，反倒是廣告更有趣，她嗚嗚呀呀地顯得很高興。`
`我以銳利的目光，一個接一個地盯著大家的神情動作。`
`{n}因為如果沒有第十九人的話，`
`………犯人，就在這房間之中。`
`…夏妃伯母和傭人們應該正在大屋中巡視吧。`
`……那麼就不是在這房間之中了。`
`{n}……應該說，是在這幢大屋之中。`
`…畢竟，就算是夏妃伯母也有可能是幕後黑手，`
`…也不能排除傭人直接犯案的可能。`
`………誰都有可能是犯人。`
`不過，夏妃伯母他們真慢啊…。`
`雖然這屋子確實不小，但是只是轉一圈看下有沒有鎖好門窗的話，也未免有點太花時間了吧…。`
`就在我這麼想的時候，夏妃伯母他們回來了。`
`誰都沒有少。`
`{n}……就連安下心的想法，也僅僅持續了一瞬。`
`大家都吃驚地看向夏妃伯母…。`
`「………！！」`
`……我回想起了繪羽姑母說過的話。`
`犯人們可能有著可以把老爸他們六人一次性殺光的人數，`
`或是準備了與此相當的武器。`
`「………看來嚇到大家了。`
`這是為了以防萬一拿來的。」`
`夏妃伯母手中拿著的，正是一把來福槍。`
`雖然乍一看，外形輪廓挺像獵槍，`
`但是整把槍非常短，總覺得有點像是給小孩子用的槍。`
`然而，這厚重感，明確地告訴了我們這把槍不是小孩的玩具。`
`「…這是金藏先生的槍嗎…？」`
`「您知道這個嗎？`
`是的。`
`我想起爸的舊收藏品裡有這個，就去找了出來。」`
`「咻！`
`這可厲害啊…。`
`夏妃伯母，這是真傢伙嗎？」`
`「嗯，是真槍。`
`可以射出實彈。`
`從前爸趕走野鳥時用過。」`
`「……哎呀真是懷念。`
`這都從哪兒翻出來的啊？`
`以前無論我怎麼說讓我摸摸這玩意，就連讓我碰一下都不肯呢。」`
`「哈啊…。`
`爺爺還有這種東西啊…。`
`我都不知道嘞。」`
`「爸從前有段時間，很迷西部片哦。`
`那代人是很喜歡這種來福槍的喲。」`
`「看起來像是把年深歷久的槍呢。`
`不過，這麼短的型號我還是第一次看到。」`
`「啊——！`
`俺想起來了吶，這把槍！`
`真懷念吶，就是以前我喜歡的電影裡，槍手華麗地放槍時用的那個傢伙吶！！`
`爸的品味真不錯吶…！」`
`「………這是老爺在很久以前從美國特別訂購來的。`
`…就如各位所見是真槍，還請各位千萬保密…」`
`「老爺自剛搞到手的那時候起，就非常地喜歡。`
`好像比起開槍，他更喜歡彈出彈殻的動作，還去了後面的森林裡擺出各種造型耍過帥呢。`
`嚯嚯嚯嚯…」`
`「……不過真危險啊。`
`有必要把這種東西拿出來嗎？」`
`「有備無患，以防萬一。`
`………賊人恐怕不止一個。`
`而且，對方是把我家主人他們六個人都殺死了的可怕對手。`
`……我有義務代替我家主人，保護大家到明天。」`
`夏妃這麼說完後，猛地坐倒在沙發上長吁了一口氣。`
`他們在檢查完了大屋內的鎖後，…應該也有去找過爺爺。`
`看他們沒和爺爺一起，說明爺爺的去向應該還是不明。`
`「…大屋內門窗的鎖已經仔細謹慎地檢查過了。`
`但是，不怕一萬，只怕萬一。`
`大家還是盡量待在一起比較好。」`
`「說得是啊。`
`大家都聚在這兒，互相監視起來才更能讓人放下心呢。」`
`「………這話是什麼意思，繪羽？」`
`「沒什麼呀？`
`我只是在贊成夏妃姐姐的意見哦？」`
`緊張的氣氛籠罩著兩人…。`
`{n}從遺產問題上誰會得到最多好處來想的話，最可疑的人是繪羽姑母。`
`…但是，也沒法打保票說夏妃伯母一點都不可疑。`
`……說來，如果要說貝阿朵莉切的信是爺爺精心策劃的複雜把戲，`
`連這起事件都是它的延續的話，那就連爺爺都十分可疑。`
`而且，夏妃伯母認為犯人在外面。`
`{n}…但是繪羽姑母認為犯人就在內部。`
`這也就是在問，是承認第十九人的存在，還是否定掉。`
`………這是在昨晚晚餐上收到自稱是貝阿朵莉切的魔女送來的信以來，反反覆覆提出過好多次的疑問。`
`……到底，犯人是在我們之中，`
`還是之外。`
`{n}還有，魔女貝阿朵莉切究竟是存在，`
`還是不存在。`
`若要說魔女這種傻玩意根本不可能有，`
`那就等於是在說，犯人就在這些有血緣關係的親戚們中一樣。`
`要是不願這麼想的話，承認童話中的魔女確實存在，則要輕鬆得多。`
`…………魔女？`
`{n}是她畫了怪異的魔法陣獻上了活祭？`
`如果我現在能接受這番夢話，…那我就可以相信這房間裡的所有人。`
`然而，沒用的常識在搗亂。`
`{n}……反反覆覆地對我說魔女什麼的根本不存在。`
`……那也就是說，`
`…………犯人，就在這些人之中…。`
`在不知道何時會停止的雨聲中，我們無法洗去沉默…。`
