`「第十晚旅途結束，`
`終會抵達黃金鄉…麼。`
`不過話說回來，真里亞還挺勤快的嘛，`
`完完整整地記下了筆記，真是了不起。」`
`「嗚——！`
`真里亞記性不好所以記下來！`
`因為媽媽這麼說過我，所以記下來！」`
`真里亞隨身攜帶的手提包中放著本筆記本，`
`上面寫著之前看過的貝阿朵莉切的碑文。`
`多虧了它，`
`即使我們像這樣來到了海邊，也還是能夠挑戰解謎。`
`對朱志香他們來說，`
`這是個已經挑戰過好多次，`
`早就看膩的謎題了。`
`但因為這對於我而言是第一次，`
`所以我興奮得愛不釋手。`
`簡直是在挑動著男人的浪漫啊！`
`「首先第一行。`
`“令人懷念的，貫穿故鄉的鮎之川”麼。`
`爺爺的故鄉是哪兒來著？」`
`「聽說戰前的右代宮家在小田原一帶弄了套房嘞。`
`你看，這樣一來，關注點就變成小田原有沒有游著鮎魚的河了對吧？」`
`「畢竟首先就是以這條河為起點嘛。`
`接下來就到這句“追尋黃金鄉之人啊，沿其而下尋找鑰匙吧”了。`
`在小田原有什麼河啊？`
`是有鮎魚在游的河哦？」`
`「要是說起小田原的鮎魚的話，那應該就是早川了吧。`
`早川是以溪流垂釣而著名的哦。」`
`「嗚——。`
`真里亞，討厭魚。」`
`「嘻嘻嘻，真里亞再稍微長大點就會知道了～！`
`一口一口把鹽燒鮎魚吃個精光～！`
`那叫一個好吃啊～！`
`明明才剛吃過飯，一想起這個肚子又餓了。」`
`「……那個，要我給你拿餅幹嗎？」`
`「哎？`
`啊，抱歉抱歉，我說的不是這意思啦，別在意！」`
`紗音因為下午暫時沒有工作，所以很守規矩地和我們一起出來了。`
`我本來還挺納悶的。站在傭人的立場上，和我們在一起要注意言行不是反而會更累嗎？不過她的表現似乎並非如此。`
`…倒不如說，看起來她因能和年紀相近的人一起聊天而感到很高興。`
`問了一下，聽說她是住在這裡工作。`
`{n}這樣的話，島上和紗音年齡相近的就只有朱志香啊。`
`那確實，平時是挺無聊乏味的。`
`「好了，這下知道小田原的鮎之川是早川了。`
`那就該接著往下看了！`
`順著早川而下有什麼啊？」`
`「那個，`
`…………我覺得出了下游，就到大海了。」`
`「說得對啊，那就是到入海口！`
`然後碑文第三行是“沿川而下，終會發現‘{c:86EF9C:里}’”。{c:86EF9C:（詳見魔導書“日本文化相關”條目）}`
`順便一提，一般來說這種入海口自古以來就都成了交通樞紐，普遍都坐落著大都市。`
`這兒就是接下來要注意的要點了吧。」`
`「嗯嗯。`
`這思路不錯啊。`
`就如戰人君所想，很久以前這兒有座非常繁榮的古都哦。`
`是小田原城所在的地方呢。」`
`「啊，我記得修學旅行時去過小田原城。`
`是很漂亮的一座城哦。」`
`「啊——，我去的也是小田原城嘞。`
`雖然我現在住的是洋房，不過日本人果然還是在和風的環境裡舒心啊！」`
`「嗚——。`
`真里亞，城，無聊。`
`游樂園好。`
`嗚——！」`
`「是嘛是嘛，好好好！`
`等找到了黃金，本戰人大人就慷慨大方地把游樂園包一天讓你盡情玩～！」`
`「………不過，小田原城啊。`
`小田原城裡密藏的黃金…。`
`喔喔？！`
`是不是有種確確實實找對門了的感覺啊？！」`
`「哈哈哈哈哈！`
`其實兩年前我們也已經走到這一步嘞。`
`順著小田原游著鮎魚的河往下找“里”。`
`我們也想到它大概在小田原城附近這點嘞。」`
`「問題是下一行。`
`行嘞，接下來就好好欣賞下，憑戰人的稀罕推理可以走多遠吧！」`
`朱志香別有深意地壞笑起來。`
`{n}幾乎就像在說“這種程度就能解開謎題的話，黃金早就被我們找到嘞”。`
`…可惡！`
`我一定會找到，然後把黃金獨吞掉！`
`「第四行。`
`…於其“里”尋找兩人開口之岸吧。`
`……不知道這兩人什麼意思，總之先看岸吧。`
`………岸又是什麼啊？！`
`嗯——嗯——，`
`……有沒有地名裡帶岸的地方？」`
`「那個，`
`……據說在小田原有個地方叫曾我岸。」`
`「哎？！`
`喂喂，`
`知道得挺詳細嘛！」`
`「什麼嘛～，`
`原來紗音也盯上了黃金，也在挑戰解謎啊～？`
`那我們就是競爭對手了啊！」`
`「也、也不是對黃金有興趣…。`
`只是以前讓治少爺告訴過我這些…」`
`「兩年前我們也推理到這兒了。`
`還特意把地圖都攤開來找了嘞！」`
`「在小田原城以北五公里左右吧，`
`那裡確實有個叫曾我岸的地方。」`
`「……但是再往下就不知道了。`
`接下來的第五行就沒有說在這片土地的哪裡藏有鑰匙了。`
`小真里亞，可以念一下嗎？」`
`「…嗚——。`
`……其中沉眠著通往，`
`…黃金鄉的，`
`鑰匙。」`
`「嗚——！`
`會念了！」`
`「畢竟曾我岸應該挺大的，過去右代宮家也沒在那裡有過房子。`
`要是在這麼廣大的土地上有某個地方藏著鑰匙，還不給一點提示，那就只能舉手投降嘞。」`
`「確實啊。`
`…鑰匙沒到手那是沒法再前進到下一行了。`
`讓治大哥，曾我岸是個什麼樣的地方啊？」`
`「什麼樣的地方啊…。`
`我沒去過所以不是很清楚，不過看地圖好像在山裡。`
`貌似是在淺間山的山腳處吧。」`
`「……嗯——。`
`總感覺一下子聯想不到啊。`
`藏寶之處的謎題，應該再正正好好對上答案一點才對嘛。`
`我怎麼看都覺得從一開始認為是曾我岸就搞錯了。」`
`「我倒懷疑是在曾我岸沒錯嘞？`
`說不定那裡有爺爺小時候住過的家之類的，只是我們不知道而已嘞。`
`畢竟連第一行都提到“令人懷念的貫穿故鄉的…”了嘛。」`
`「…紗音不是經常在給爺爺倒酒嗎？`
`有沒有聽他提起過往事？」`
`「……老爺基本上沒怎麼說過從前的事。`
`…只是在提起差點毀滅右代宮家的關東大地震時，表現得非常事不關己，`
`說不定他以前是住在離關東地區很遠的地方。」`
`「雖然右代宮本家也許是住在小田原，但分家就不一定了。`
`畢竟爺爺他不也經常說自己不僅是分家中的分家，`
`也是最無緣繼承的嘛。」`
`「那就是說！`
`令人懷念的故鄉，有可能根本不是小田原啊…」`
`「爺爺的故鄉在哪什麼的，我是一點都沒聽說過嘞。`
`反正就算去問他本人，他也多半不會老實告訴我們嘞。」`
`「如果令人懷念的故鄉不是指右代宮家祖籍，那小田原假說從一開始就是搞錯了。`
`當然，曾我岸的可能性還不能完全放棄。`
`比如說也有可能他幼年時在小田原生活過，之後搬到遠方去了。」`
`「嗚——…。`
`從剛才開始在說什麼都聽不懂。`
`嗚——」`
`真里亞完全被拋在了一邊，無聊得鼓起了臉頰。`
`「啊——，也就是說，`
`如果決定不了黃金{c:86EF9C:雙六}的起始地點，那一切都無法開始啊。」{c:86EF9C:（詳見魔導書“日本文化相關”條目）}`
`「……………不對，等等？`
`前五行找到的是鑰匙對吧？`
`就算沒鑰匙，也可以破門而入啊。`
`不也可以暫時跳過前五行，先來推理下面的嘛～？」`
`「喔…。`
`之前倒是沒有過這種想法嘞。」`
`「不過也好，反正是在消磨時間。`
`繼續把你這推理說下去吧！」`
`「……不過，接下來的內容突然就有些令人不安了…」`
`紗音稍稍地皺起眉頭。`
`我好奇上面寫了什麼，於是看了下真里亞的筆記。`
`…原來如此，這也確實。`
`「第一晚，獻上鑰匙選中的六名活祭吧…。`
`怎麼突然就變得這麼滲人了啊？」`
`「第二晚就要撕裂那緊靠的兩人嘞。`
`是指讓相愛的兩人分手呢，`
`還是如字面意思那樣撕裂呢，`
`雖然不知是哪種，但不管怎麼樣都讓人挺不爽的嘞。」`
`「即便不管第二晚如何解釋，在第一晚有六人，`
`第四晚到第八晚總共五人，`
`往少了估計也得有十一人必須要被活祭。」`
`「嗚——。`
`為了讓貝阿朵莉切復甦的活祭——！」`
`「…原來如此，用來讓魔女復活的活祭啊…。`
`倒也可以這麼解釋呢。`
`而活祭的結果，就是第九晚魔女復甦……。`
`…最後這句是高潮了啊。」`
`「…………第九晚，魔女復甦，無人生還。`
`……結果大家都死了。」`
`「然後總算是在接下來的第十晚到達了終點。`
`明明大家都死光了，再說什麼“終會抵達黃金鄉”，也只會令人傷腦筋嘞。」`
`「…得到鑰匙出發旅行的人，是否包括在這無人生還裡，這裡可以有不同的解釋呢。」`
`「不過，最後那段可是寫了有趣的東西哦？`
`到終點後，`
`從魔女那可以拿到四樣寶物那段。`
`一樣是全部的黃金。`
`問題是第二樣。`
`令所有死者靈魂復甦哦？`
`不感覺和大家都死光了的那句相對應嗎？」`
`「………這樣來說的話，接下來的“就連已逝的愛也會復甦”這部分，`
`看起來是對應著第二晚的“撕裂那緊靠的兩人”這句呢。」`
`「是啊。`
`然後第四樣也對應著第九晚。`
`用第四樣寶物，讓在第九晚復甦的魔女再度沉睡。」`
`「…往好的一面解釋的話，`
`又要死又要分手的雖然很忙，但最後全部一筆勾銷。`
`醒來的魔女也會再度睡去，變成啥事沒有只是身邊留著一大堆黃金嘞。」`
`「一會要人死一會要人活，一會要人分手一會又要人復合，魔女也真忙啊。」`
`「還有一會醒來一會睡覺嘞。`
`哈哈哈哈哈。」`
`「哎呀，難得有個黃金寶藏的話題，真是一和魔女扯上關係，馬上就變得莫名其妙起來了啊。」`
`「沒錯嘞，啊哈哈哈哈哈哈哈！」`
`我和朱志香兩人哈哈大笑。`
`{n}笑魔女何等荒誕無稽。`
`…當然了，這麼笑會讓相信魔女存在的真里亞不高興。`
`「嗚——！`
`魔女很厲害！`
`用魔法什麼都做得到！`
`可以殺人。`
`也可以使人復活。`
`可以給予愛，也可以剝奪愛。」`
`「可以在天上飛，也可以讓身體變透明，不管是黃金還是麵包都變得出來！`
`嗚——！`
`嗚——！！`
`嗚——嗚——嗚——！！」`
`「啊，糟了…。`
`抱歉抱歉…，開玩笑的嘞！」`
`朱志香吐了下舌頭道起歉來，但真里亞並沒有諒解。`
`她從我手上拿回筆記本翻開別的部分，向我們訴說起魔女的存在。`
`這幾頁上都畫著各種各樣的魔女，`
`充分表現出了真里亞對魔女的形象抱有多大幻想。`
`畫在上面的並不是騎著掃帚、飛在空中的鷹鈎鼻老太婆之類的…，那種典型的不吉形象，`
`而是所有愛幻想的女孩都會在少女時期描繪的，`
`穿著漂亮禮服，身懷奇妙的魔力，無所不能的夢幻存在。`
`魔女像跳舞似的飛馳在天空中，跨過彩虹，`
`和倒也倒不滿的魔法紅茶壺，還有成套的茶杯們徹夜舞蹈。`
`只要揮一下魔杖，天上的星星就會化為糖球落下，`
`路邊有花卉已經發芽，結出的果實是各式的甜點。`
`……對真里亞來說，魔女是能把俘虜著她的魔法之夢具現化的唯一存在。`
`也是充實著她那“隨著年齡的增長而逐漸意識到的，現實生活的枯燥無味”的最後存在。`
`所以，真里亞相信魔女。`
`她不想讓她被玷污。`
`{n}也正因如此，不想讓肯定魔女存在的碑文被玷污。`
`因為魔女貝阿朵莉切，就是真里亞的夢本身…。`
`「對小真里亞來說，這不是表示黃金藏在哪的碑文，`
`而是讓魔女復甦的魔法啊。」`
`也就是說，這是連結著魔女和真里亞的，`
`唯一的橋樑。`
`真里亞徹底鬧起了別扭，摟住了讓治大哥。`
`我和朱志香一邊撓著頭一邊道歉。`
`…雖然剛才在肖像畫前鬧別扭的時候順利地把她哄開心了，但第二次看來是沒那麼容易了吧。`
`真里亞已經不肯簡單地接受我們道歉了。`
`{n}代替了垂著頭束手無策的我和朱志香，紗音有些提心吊膽地開了口。`
`「那個，`
`………真里亞小姐，您知道嗎…？`
`我們傭人之間，流傳著貝阿朵莉切夫人的怪談哦。」`
`「……嗚——？」`
`「啊、啊啊，對了！`
`紗音，說來聽聽吧。`
`雖然我是沒聽過，但在傭人間好像傳得很開嘞！」`
`「在說什麼呢？`
`怪談？」`
`「嗯。`
`好像在我們出生前就已經有了。`
`我也聽媽媽講過。」`
`「……是的。`
`這故事從這幢大屋在島上建成開始，一直傳到現在。`
`……據說當時的傭人們在私下裡偷偷八卦，說這幢大屋在白天和晚上有著兩位不同的主人。」`
`紗音所說的，是被歸作校園七大不可思議裡也說得通的，`
`典型的怪談故事。`
`有魔女之森，森林裡又住著魔女的話，`
`…她會來這幢大屋也不足為奇。`
`不知從何時開始，這怪談就在傭人們之間自然而然地傳了起來。`
`「本應鎖好了門窗的鎖，再來巡視時卻開著呀。`
`本應已經關了的燈卻亮著，`
`本應是亮著的燈卻熄了呀。`
`本應擺好的東西卻消失了，`
`本應記得沒放過的東西卻擺在那裡呀。」`
`「……似乎每次發生這種事時，待得久了的傭人們就會竊竊私語，說這是魔女隱去自己的身形，來大屋搞了出惡作劇。」`
`「嗚——！`
`看吧！`
`貝阿朵莉切是有的——！！」`
`「是啊，確實有啊。`
`我以前也經常，唯獨一到上學的時候就找不到書包嘞…」`
`真里亞像是在說這就是魔女實際存在的證據一樣，“嗚——嗚——”地挺起胸膛。`
`我要是在這裡插嘴一定又會惹真里亞不高興，還是不說了。`
`…不過，這種傳聞其實很常見。`
`在不同的地方，也有把這說成是妖精幹的不是嘛。`
`{n}而在這個島上呢，就把它說成是魔女幹的。`
`確實，要在這種寬廣又別具一格的大屋裡巡夜，那不可能不覺得陰森。`
`這個小島上人跡罕至。`
`再加上這大屋裡似乎能透得進涼風，要是雷雨之夜一個人在這裡巡視，那想必是挺陰森恐怖的。`
`「除此之外，還有傭人見過鬼火和閃耀的蝴蝶飄舞在空中。`
`……嘉音君也說過，以前他在巡夜時見過類似的東西。」`
`「還有，這話最近在傭人之間傳得很火，說最近深夜大屋中經常可以聽到神秘的腳步聲。`
`我們私下裡都在說，這可能是肖像畫中的貝阿朵莉切夫人隱去身形在大屋中散步呢。」`
`「…雖然是很久以前的事了，`
`但我也在巡夜時，聽到過類似的腳步聲。」`
`「……咻——。`
`這可挺恐怖的啊…」`
`「啊…不過，`
`沒什麼好害怕的哦？`
`貝阿朵莉切夫人是與老爺不同的另一位大屋主人。`
`所以不要無端害怕，據說只要抱有敬意的話，她是絕對不會害你的。」`
`「可是，如果沒有敬意的話就會很可怕吧？」`
`「…是的。`
`聽說在我快來這裡工作之前，從樓梯上滾下來導致腰部受重傷而辭職的那位，`
`好像就說過貝阿朵莉切夫人的壞話。`
`所以傭人們都在傳，說他應該是觸怒了貝阿朵莉切夫人…」`
`「嗚——…。`
`戰人和朱志香，一定觸怒了…。`
`嗚——…」`
`「抱、抱歉！`
`觸怒了可不得了啊！`
`我道歉，真里亞。`
`當然也對魔女夫人道歉。`
`貝阿朵莉切夫人對不起，就當外人不懂規矩亂說話別往心裡去。」`
`「我也道歉嘞。`
`貝阿朵莉切夫人對不起。`
`………這下魔女夫人就會原諒我們了吧？」`
`「…嗚——。`
`不知道。`
`因為魔女是喜怒無常的，想原諒的時候就原諒，不想原諒的時候就不原諒。`
`嗚——！」`
`「這可難辦了啊…。`
`小真里亞，有沒有可以讓戰人君和朱志香不觸怒貝阿朵莉切夫人的，好用的符咒啊。`
`比如驅魔符之類的。」`
`讓治大哥想讓自負於最熟悉魔女的真里亞尋找方法，使她重拾自尊心。`
`……我不由得再次欽佩起大哥那高超的哄小孩技術。`
`真里亞抱起胳膊認真地苦惱著，有沒有可以讓我和朱志香不觸怒貝阿朵莉切夫人的符咒。`
`過了一會，她翻起了筆記本。`
`本以為只是信手塗鴉的日記本，`
`……但現在一看有很多頁都畫得像魔法書一樣。`
`真里亞認真比對著臨摹了像是魔法陣圖案的那幾頁。`
`………看來，對黑魔法有興趣的不只爺爺一個啊。`
`大概終於研究完了吧，`
`她啪的一聲猛然把筆記本合上放進手提包裡，開始在手提包中找了起來。`
`看來裡面亂七八糟地放了不少東西。`
`一時間，她取出了各種各樣的破爛（對真里亞來說應該是重要的魔法道具），`
`說著“這不對，這也不對”地放進放出。`
`就跟苦惱著不知要送什麼禮物好的聖誕老人一樣，看起來有點滑稽。`
`終於，她好像發現了要找的東西。`
`真里亞把那玩意向我和朱志香遞了過來，露著一副開朗的表情——開朗得根本沒法從剛才的一臉苦相中聯想到。`
`「嗚——！」`
`接過來一看，那是個怎麼看都是便宜貨的符咒道具。`
`有點像是個用輕質的塑料念珠串成的手鐲，`
`還連著一塊刻有蠍子圖案的紀念章。`
`不是常有那種對應十二星座的便宜貨小飾品嘛。`
`感覺在游戲廳的抓娃娃機裡也能找到類似的獎品。`
`越看越像那種東西。`
`而且有兩個。`
`大概是代表我和朱志香一人一個吧。`
`……然而，有兩個反而更讓人覺得它是批量生產的不值錢玩意，`
`怎麼都感覺不出魔法道具該有的珍貴。`
`「這個給我和戰人？」`
`「嗚——！`
`有這個護身符的話對上貝阿朵莉切也沒事！`
`因為蠍子有驅魔之力！」`
`「嗯？是麼？`
`原來蠍子還有這種力量麼。」`
`「嗚——，戰人不信！`
`嗚——嗚——嗚——！」`
`我多餘的一句話又惹火了真里亞…。`
`真里亞又取出筆記本，翻開好幾頁擺在我眼前，`
`不停說著蠍子是如何的具有神聖之力，自古以來都被畫在驅魔的魔法陣裡之類的。`
`「……啊，我聽別的傭人說過。`
`在魔術中，也會把蠍子畫成驅魔的象徵…」`
`「是嘛，這樣啊…！」`
`「嗚——！`
`蠍子可以保護你免受災難和壞魔法。`
`而祖母綠可以使心境平和。`
`所以有雙重效果！`
`嗚——！」`
`「真的呢。`
`蠍子正環繞保護著祖母綠念珠呢。`
`原來如此，那看來是會很靈驗啊。」`
`雖然我很想把這過分寒酸的護身符各方面吐槽個遍，`
`但是看著真里亞為了我們辛辛苦苦地把它找出來，並拚命述說效果的樣子，`
`我不由得感覺這護身符即便就是游戲廳的獎品，它也會靈驗。`
`護身符的材料不是問題。`
`問題是心意是否深厚。`
`{n}我還沒有墮落到，去嘲笑那玩意的地步。`
`「是這樣啊，謝謝啦。`
`雖然跟貝阿朵莉切夫人道過歉了，但萬一還是遇上作祟，有真里亞的護身符保護，我也可以放心了。`
`是吧，朱志香？」`
`「啊，沒錯嘞！`
`謝啦，真里亞。」`
`「嗚——！`
`想讓心情平穩時就戴手上。`
`放進錢包的話錢就不會少！`
`掛在門把手上壞東西進不來！`
`方便好用的護身符！」`
`「那可真是很靈驗呢。`
`既然真里亞小姐都自信滿滿地推薦了，那我想這東西一定靠得住。」`
`紗音輕輕地拍了拍手後，真里亞得意地挺起了胸膛。`
`她已經完全提起精神了。`
`既然真里亞心情變得這麼好，那就讓她再當一會主角吧。`
`回想起來，在大家熱火朝天地談著黃金藏寶處的時候，她一直搭不上話，想必是有點寂寞吧。`
`我和朱志香一邊吃著熊澤婆婆烤的小甜餅一邊詢問真里亞關於黑魔法的各種問題。`
`真里亞看起來非常高興，不厭其煩地回答著。`
`讓治大哥和紗音也在一旁隨聲附和，時而還作出驚訝的神情。`
`雖然天空中積云的顏色變得愈發昏暗，但是我們幾個堂兄妹還是把一年未敘的舊敘了個痛快…。`
`「……嗯。`
`剛才是不是有水滴到額頭上啊？」`
`「哎？`
`有嗎？」`
`讓治大哥一邊擦著額頭一邊抬頭望向天空。`
`從天色和空氣中那股潮濕的氣味來看，隨時都有可能下雨。`
`感覺風也漸漸大了起來。`
`「嗚——？`
`真里亞，沒滴到。`
`只有真里亞沒有滴到水。`
`嗚——！」`
`「放心，我也沒滴到。`
`而且到了今晚，大雨就會平等地下到每個人頭上了哦。」`
`「是啊。`
`我們差不多該回去了吧…？」`
`紗音看了看表。`
`{n}大概是已到黃昏時分了吧。`
`「這就到要回去工作的時間了啊？」`
`「是的。`
`…和大家一起渡過的時間非常愉快。`
`謝謝各位。」`
`「幫我們向熊澤婆婆轉告一聲，謝謝她的小甜餅。`
`來，大家也一起幫忙收拾吧。」`
`雖然紗音堅持這是傭人的工作，`
`但是不湊巧啊，趕在服務生之前把掉在地上的叉子撿起來，是我做人的原則。`
`我們幫忙疊起了毯子，把垃圾都堆在一起。`
`「嗚——！`
`垃圾逃跑了——！`
`嗚——嗚——！！」`
`「逃不掉的！！我可要比真里亞先撿到！」`
`「嗚——！！`
`真里亞來撿！`
`嗚——嗚——嗚——！」`
`「真里亞——！`
`別把鞋弄濕，會被罵嘞——！」`
`追趕被大風吹跑的垃圾，對真里亞來說就像是追加的遊玩項目。`
`等我們收拾完，風已經吹得相當大了。`
`也是時候回去了。`
`「謝謝大家幫忙。`
`非常感謝。」`
`「…好像真的快沒時間了呢。`
`別管我們了，你先回去吧。」`
`讓治大哥從紗音慌張的神情中，看出已經不剩多少時間了。`
`「源次這人，對時間要求可嚴格了。`
`不按時回到自己崗位恐怕會有麻煩嘞。」`
`「待會見。`
`工作加油哦。」`
`「好、好的！`
`……那麼請恕我先告辭了。」`
`紗音向我們敬了最敬重的一禮，接著啪嗒啪嗒地向玫瑰庭園跑去。`
`「那我們也回賓館吧。`
`看會電視放鬆放鬆。」`
`「嗚——！`
`看電視！`
`看電視，嗚——！」`
`「那就這麼決定了。`
`回去大家一起看電視嘞。」`
`看起來還沒玩夠的真里亞，也同意了回去看電視。`
`我們踩著平緩的台階回到了玫瑰庭園。`
`庭園裡的玫瑰隨著愈發強勁的風勢，如同波浪般搖曳著。`
`或許這是最後一眼看到如此美麗的玫瑰了。`
`{n}一定會因今晚的台風而變得慘不忍睹吧…。`
`「這玫瑰，沒准會被今晚的風吹得亂七八糟吧。」`
`「是啊。`
`不過我覺得玫瑰挺幸運嘞？`
`因為趕在台風來之前就迎接到你們了哦。」`
`「花朵終會有凋零散盡之時。`
`不過，正因如此盛開的這一刻才彌足珍貴。」`
`「是啊。`
`…真里亞也好好把它烙印在眼裡。`
`此時此刻，正是今年玫瑰最美的時候。」`
`「嗚——。`
`烙印在眼裡。」`
`真里亞忽然捏起小拳頭砰地輕敲在手掌上。`
`{n}好像想起來什麼似的。`
`「……真里亞的玫瑰…。`
`會被台風吹走。`
`……嗚——！」`
`「啊，是說讓治大哥打了個結做了記號的那支沒精神的玫瑰？」`
`真里亞似乎還記得那支玫瑰在哪。`
`她飛快地跑了過去。`
`我們也跟在後面追了上去。`
`「…………嗚——？`
`嗚——」`
`「那支在哪來著…？`
`我記得好像就在這附近嘞。」`
`我們在周圍東找西瞧，但那畢竟只是眾多玫瑰中的其中一支罷了。`
`就算知道是在這附近，也很難找到。`
`台風的先頭部隊，把庭園裡的玫瑰吹得翻騰起伏。`
`簡直就像是為了不讓真里亞找到玫瑰而在故意搗亂一樣…。`
`「大概不是在這邊吧…。`
`試試分頭去找吧。」`
`「好啊。`
`就以人海戰術來找。」`
`「………嗯？`
`怎麼了真里亞？」`
`我們剛決定分頭去找時，真里亞擺著張不高興的臉扯住了我的上衣。`
`……感覺她的意思是不要去別的地方。`
`「怎麼了，出什麼事了？」`
`「……嗚——。`
`真里亞的玫瑰在這裡。`
`在這裡…！」`
`「但是眼前沒有嘞…？`
`可能是在這花壇的反面吧。`
`大家一起去找很快就會找到嘞？」`
`「嗚——！！`
`在這裡！`
`真里亞的玫瑰在這裡！！`
`來找！`
`來——找——！！`
`嗚——！！」`
`真里亞跺起腳來。`
`……她指著一個方向，口中說著毫無疑問就在此處，但那裡根本沒有那支玫瑰。`
`雖說如此，可要是去別的地方找，真里亞肯定會生氣。`
`…我們已經是束手無策了。`
`一時間，我們都只好陪著真里亞，`
`在繁茂的玫瑰叢中裝出在找的樣子。`
`「……嗚——。`
`嗚——…！`
`沒有。`
`……沒有！`
`沒有！`
`嗚——！！」`
`她是想說本應在這裡的東西卻不見了嗎？`
`{n}真里亞是越來越不高興了…。`
`「…糟了。`
`真里亞已經完全是在發脾氣了。」`
`「真里亞偶爾會對些根本無所謂的事情認真起來。`
`這要是能想出辦法來的倒還好…」`
`「沒有的東西沒法找啊…。`
`傷腦筋了呢…」`
`就在我們完全束手無策之時，`
`真里亞大聲叫了起來。`
`「媽媽——！！`
`嗚——嗚——！！」`
`向她大幅度揮手的方向看去，可以看見樓座姑母的身影。`
`不知她是為了在台風到來之前再看一次玫瑰，`
`還是因為有事要去賓館。`
`樓座從大屋的方向走了出來。`
`{n}她馬上注意到了女兒的聲音，向我們走來。`
`「哎呀，大家怎麼了？`
`在找什麼東西嗎？」`
`「來找——！`
`媽媽也來找真里亞的玫瑰！`
`嗚——嗚——嗚——！！」`
`「真里亞的玫瑰？」`
`「之前我們在這附近找到了一支沒精神的玫瑰，給它做了記號。」`
`「是用糖果之類的包裝紙綁了個結在上面。`
`…可是真里亞呀，要是我沒記錯的話，應該就長這附近很顯眼的地方啊？`
`我想它要不是自己長腳跑掉了，那就是在別處了哦。`
`真里亞是不是記錯了啊？」`
`「嗚——！！`
`在這裡！！`
`在——這——里——！！`
`戰人不相信我！`
`嗚——嗚——！！」`
`「要我說多少次不准“嗚——嗚——”叫你才明白！`
`媽媽也幫你找，安靜一點！！」`
`一直以來只覺得溫和的樓座姑母居然發火了，我有點吃驚。`
`由於樓座姑母開始找了，所以我們也姑且陪著她一起找了一會，`
`不過我們早就證實了，這附近根本沒有那支玫瑰。`
`…因此樓座姑母也馬上意識到了，它不在此處。`
`「這裡沒有那支玫瑰。`
`是不是搞錯地方了？`
`畢竟有這麼多的玫瑰呢…」`
`「嗚——！！`
`嗚———！！！`
`不對！！`
`就在這裡！！`
`媽媽也不相信我！`
`嗚——嗚——嗚——！！！」`
`「我是相信真里亞才在找的啊？！`
`但是沒有啊不是嗎！」`
`「嗚——嗚——！！`
`可是就在這裡！！`
`就在這裡卻沒有！！`
`嗚——嗚——嗚——！！」`
`「那就是誰把它拔了！`
`總之不准再說“嗚——嗚——”了！！」`
`「嗚——嗚——嗚——！！`
`真里亞的玫瑰，誰拔的，誰拔的！！`
`還給我，還給我！！`
`嗚——嗚——！！`
`嗚——嗚——嗚——嗚——！！！」`
`「這我怎麼會知道！！`
`不准再說、不准再說嗚——嗚——了！！」`
`樓座姑母一巴掌扇在真里亞左臉上。`
`{n}在那一瞬間，吵鬧的真里亞靜了下來。`
`當然只有那一瞬間。`
`{n}當真里亞得知自己的願望不僅無法實現，還遭到了拒絕時，她吵得更大聲了。`
`「嗚——嗚——！！`
`嗚——嗚——嗚——！！`
`真里亞的玫瑰！`
`真里亞的玫瑰！！`
`嗚——嗚——嗚——嗚——嗚——嗚——嗚——！！！」`
`「都說了不准再說這種奇怪的口癖了！！`
`就因為這樣你才會被班裡的同學們瞧不起！！`
`不准再鬧了！！」`
`又一巴掌扇在真里亞的臉上。`
`這次連瞬間的安靜都沒有。`
`{n}淚水像決堤似的流了出來，聲音也越哭越大…。`
`樓座姑母也明顯動了肝火，為了讓女兒安靜下來又揮起了手…。`
`「樓、樓座姑母…。`
`別發火別發火…還是小孩子嘛，不要這麼認真嘛…嘿嘿嘿。」`
`我苦笑著搓著手，想進去圓場，`
`…但是樓座姑母擺著一張異常認真的臉，以駭人的口吻讓我領會到自己不能多管閑事。`
`「對不起，戰人君你們可以先回房間待一會嗎？`
`姑母和真里亞有點話要說。」`
`「嗚——嗚——嗚——！！`
`誰都不相信真里亞的玫瑰！！`
`明明在這裡！！`
`嗚——嗚——！！`
`來找！！`
`來——找——！！`
`在這裡，就在這裡！！`
`嗚——嗚——嗚——嗚——！！！」`
`「但不是沒有嘛！！`
`那就是搞錯地方了吧？！」`
`「嗚——嗚——嗚——嗚——！！`
`在這裡！！`
`絕對是在這裡！！`
`嗚——嗚——嗚——！！」`
`「那就是沒有了！！`
`死心吧！！」`
`「為什麼？！`
`為什麼真里亞的玫瑰沒有了？`
`為什麼為什麼？！`
`嗚——嗚——嗚——！！！」`
`「不知道！！`
`都說了，不准再說“嗚——嗚——”！！」`
`樓座姑母再次舉起了手，發泄著情緒狠狠打了下去。`
`{n}使力很大，大到把真里亞打倒在地。`
`「嘿嘿…，樓座姑母，`
`就算是對女兒也不可以使用暴力啊…」`
`為了庇護倒在地上“嗚——嗚——”哭泣著的真里亞，我插進她們中間。`
`……我知道母女之間的問題外人不便介入。`
`{n}但我也沒被教過就這麼一聲不響地坐視不管…。`
`「戰人君不覺得奇怪嗎？`
`在你的學校裡，可有念叨著“嗚——嗚——”的女孩？」`
`「那個嘛，畢竟高中是有點…。`
`但是小學生的話，像這樣說“嗚——嗚——”不是挺可愛的嗎…」`
`「可愛？`
`說“嗚——嗚——”可愛？`
`你說可愛？！」`
`我這不負責任的一句話似乎觸到了樓座姑母的逆鱗。`
`{n}姑母怒氣衝天地抓住我的胸口拎了起來…。`
`「說什麼蠢話！！`
`知道真里亞幾歲了嗎？`
`九歲了！！`
`是小學四年級的學生！！`
`不是在讀幼兒園！！`
`都那麼大了，還在班上說“嗚——嗚——”！！」`
`「你知道嗎？！`
`這孩子，在班上同學怎麼說她怎麼欺負她，你知道嗎？！`
`就因為這怪口癖，至今連一個朋友都沒有哦？！`
`別逃避現實，不負責任地說她可愛！！`
`好好認真想想這孩子的將來！！！」`
`「嗚——嗚——嗚——嗚——嗚——！！！`
`嗚——嗚——嗚——嗚——嗚——嗚——！！！」`
`「所以不准說什麼“嗚——嗚——”了！！`
`我不是都說了不准嗎！！」`
`真里亞一邊蹲在那裡，一邊發出不滿的嗚嗚聲，這更讓樓座姑母惱火得使勁打她的頭。`
`我又想上前去阻止，卻被姑母推得老遠…。`
`後背撞到了讓治大哥。`
`「……以前樓座姨母，也只把那當成是真里亞還沒改掉的一句幼兒用語…。`
`可是到了小學中年級還是改不掉，最近變得很介意…」`
`「想用什麼措詞都是無所謂的吧…」`
`「像這樣是沒法走上社會的。`
`…所以，雖然看著是不舒服，`
`……但這是姨母母女自己的問題。」`
`「………其實，`
`我也經常因為這種措詞惹媽媽發火嘞。」`
`聽這麼一說，雖然這光景看著是非常可怜，但是我這種外人或許根本不該介入…。`
`「即使是戰人君，小時候是不是也有因為改不了的壞習慣，而被罵過的經歷呢？」`
`「……也有過，一兩次吧。`
`上公開課那天，在那麼多人面前被罵真是羞愧難當啊。」`
`「那你能明白現在真里亞的心情吧。`
`……她心裡是不會希望我們還留在這裡的。`
`……朱志香也明白吧？」`
`「…………被罵的樣子，是不會想被人看到嘞。」`
`「走吧。`
`回賓館去。`
`然後等小真里亞回來的時候，`
`裝作無事發生的樣子去迎接她。`
`…這應該，是最好的應對方式了吧？」`
`想來，讓治大哥所說的大概是最合情理的，`
`…能靠這個最合情理的理由，從這讓人心痛的地方脫身，說不定對我們來說也是最好的。`
`我和朱志香，朝讓治大哥點了下頭，決定離開此地。`
`我們朝真里亞說了聲我們先回賓館了，`
`可她好像沒有聽到，說這話的我們也是既內疚又自覺虛偽…。`
`「那你就自己一個人找個夠吧！`
`媽媽不管了！！」`
`「嗚——！！！`
`找！`
`真里亞一個人找——！！`
`媽媽不管照樣找！`
`嗚——嗚——嗚——嗚——嗚——！！！」`
`「隨便你！！」`
`樓座最後甩下這句話，轉過身去快步走向大屋。`
`這在真里亞看來，是非常冷酷而傷人的舉動吧。`
`但是樓座並不是這個意思。`
`…她這麼做，是因為氣急了打在女兒臉上的手，還在隱隱作痛。`
`…是因為如果再像這樣一直喊下去，任憑憤怒的感情吞沒自己的話，不知道會再痛打女兒多少下。`
`樓座離去後的玫瑰庭園裡，只剩下真里亞一個人。`
`風越刮越大，時而額頭還會滴到雨滴。`
`…但是，真里亞不能離開這裡。`
`{n}直到找到那支可怜的枯萎的玫瑰為止。`
`毫無疑問它應該就在這裡。`
`……可是，`
`沒有。`
`{n}明明知道是在這裡，`
`卻沒有。`
`真里亞一臉怨氣，死死盯著玫瑰應該在的地點，拚命地思考著。`
`是不是看的角度不對。`
`{n}是不是看的高度不對。`
`……真里亞凝視著那一個點，`
`不斷地改變站立的位置盯著它。`
`風越刮越大……。`
`可真里亞卻一直在花壇前，不停尋找著那支玫瑰…。`
`………打在窗上的雨聲引起了金藏的注意。`
`{n}看來終於開始下雨了。`
`{n}比天氣預報所說的時間是要晚了很多。`
`金藏像是被雨吸引，走近窗邊。`
`{n}雨聲是靜寂之聲。`
`這種聲音比何種寂靜還要來得更為寂靜，`
`讓人回想起，人類從出生到死亡本就只有孤獨。`
`「……怎麼來得這麼晚啊，貝阿朵莉切？」`
`此話是向正在下雨的空中所說…？`
`{n}在金藏視線的前方連半個人影都沒有。`
`「……來吧，開始吧。`
`開始我和你的，奇跡之宴。`
`……現在這島已從現世中切離開來了。`
`已經沒有人可以來妨礙我的儀式了。」`
`「適合你的活祭多得是。`
`我的兒女四人。`
`他們的配偶三人。`
`孫子孫女四人。`
`還有我、客人、傭人們！`
`不管哪個想怎麼吃就怎麼吃吧。」`
`「命運的鑰匙，將會遵從惡魔的輪盤賭來挑選活祭。`
`輪盤要是選中了我，我也會成為你的活祭。`
`……但是，正因為如此…。`
`正因為是如此瘋狂的賭博，`
`……我才必定會引發偉大的奇跡。」`
`「…來吧，盡情享用吧…！！`
`反正我會在輪盤賭中取勝。`
`來吧，我賭上一切。`
`先把右代宮家的家督之位還給你。`
`拿去吧！！」`
`金藏粗暴地打開窗戶，把戴在手上的黃金戒指拔下來，用力扔了出去。`
`……正在此時，雷鳴聲響徹天外，簡直給人一種閃電接過了戒指的錯覺。`
`「然後………，當你復甦之時，`
`在你身邊的會是我吧。`
`我會活到最後，會親眼看到你甦醒吧。」`
`「………來吧，來吧貝阿朵莉切…。`
`歡迎來我的宴會…！`
`以我創造出的一切作為代價，再一次向我展現奇跡吧。`
`……哦哦哦哦，`
`…貝阿朵莉切———…………」`
