`把他們趕出房間後，……誰都沒再說過一句話。`
`…我們把所有疑惑都趕走了。`
`明知道其中可能有無辜的人，還是全部趕了出去。`
`……從這個無須互相猜疑的樂園，`
`把他們排除了。`
`然而，趕走他們的動機是“懷疑”，這是身為人類，最低劣的罪惡。`
`……如果，能把魔女當成第十九人，接受她的存在的話，`
`……我們是否就能互相信任，在這房間裡共享安寧了呢？`
`那一瞬間。`
`我們都贊成了，直接排除所有的疑惑。`
`……可是，這究竟是對是錯。`
`……漫無邊際的沉默，靜靜責問著這份罪孽……。`
`夏妃伯母依然一刻也沒有放開來福槍，面對著門，重重癱坐在沙發上。`
`……大概，她會一夜不眠地監視著門吧。`
`讓治大哥站在窗前，`
`從緊閉的窗簾縫隙眺望著里院，以及四周的大屋。`
`……他是在檢查窗戶有沒有映出可疑人物的影子嗎？`
`…還是在對著什麼自問自答？…不清楚。`
`朱志香斜靠在夏妃伯母旁邊的沙發上，…一臉生無可戀的表情。`
`……時而像是回想起了什麼，取出哮喘發作時用過的吸入器，放進嘴裡。`
`…剛才大哥告訴我，`
`……朱志香似乎喜歡嘉音君。`
`這份淡淡的戀情，好像連她本人都還未察覺。`
`…就是那種吧。`
`周圍旁觀的人，比本人還要先察覺到的那種。`
`…果真如此的話，`
`……那麼她說不定是由心愛之人的死，才第一次察覺到了自己的心意。`
`………這無疑是一件，無比可怜而又無比悲哀的事。`
`說起來，…那個吸入器是嘉音君親手交給她的。`
`……她是在回想當時的情景嗎？`
`而我，……為了查出第二張信紙上畫的魔法陣有什麼意義，在爺爺的藏書中翻閱尋找著。`
`即便我們轉為了守勢，閉守在這裡一步不出，我的反抗之心還是想找出什麼關鍵線索來發起攻勢。`
`…反正，到明天早上還有的是時間。`
`{n}這段時間要做什麼，誰都無法置喙。`
`大家都對這個魔法陣不感興趣。`
`…大家肯定都覺得，這玩意不僅莫名其妙，而且就算能知道意思，它肯定也只會包含著讓人不快的信息吧。`
`……關於這點我也同意。`
`…但我還是不能放任不理，於是就這樣裝模作樣地查閱著資料，消磨起了時間…。`
`「………真有幹勁啊。`
`…有沒有找到什麼線索…？」`
`「…完全沒有。`
`光是找出用日語寫的書就夠費勁了。`
`…爺爺到底能讀懂幾國語言啊？`
`真是厲害呀。」`
`「戰人君不困嗎？`
`……趁還有人醒著的時候休息一下比較好哦。`
`雖說夏妃舅母說了自己會守夜不眠，但身體不可能吃得消。`
`還是輪流休息比較好。」`
`「那，大哥你先休息吧。`
`………我在睡意來襲之前，再稍微查一會。」`
`「……剛才的魔法陣嗎？」`
`「…是啊。`
`反正時間多得是。`
`……我對貝阿朵莉切夫人到底寫入了什麼信息，還挺感興趣的。」`
`「…………算了吧。`
`做這些事，會被奇怪的東西附體嘞。」`
`「放心吧。`
`真里亞給我蓋章定論過了。`
`…我可是一丁點的通靈才能都沒有啊。`
`嘿嘿嘿…！」`
`「………對真里亞，`
`…………我們是不是，`
`太無情了呢？」`
`「…………朱志香。`
`…現在不要想這些。」`
`「但是媽媽…。`
`如果真里亞和此事無關，犯人另有其人的話，`
`……犯人的肯定會盯上容易殺死的人。`
`……如果她被殺了，`
`………我們就等於，…把她推上絕路了啊…」`
`沉重而苦澀的沉默，再次降臨。`
`…朱志香似乎在為一時衝動的發言後悔。`
`……這傢伙從以前就是這樣呢。`
`{n}…愛裝壞玩鬧過頭，事後又後悔。`
`「……我明白你的心情，但是真里亞接觸過犯人，`
`更有甚者，她就像是在為犯人說話，反反覆覆地煽風點火。`
`………把她趕出去後，我總算覺得清靜了。」`
`「…夏妃伯母可真夠嚴厲的呀。`
`……那說不定只是九歲小女孩的胡說八道啊。」`
`說出這話還真是虛偽…。`
`{n}我自己今天，都好幾次覺得真里亞不對勁，懷疑過她的身份。`
`……而且，我也無法否認，真里亞被趕出去時，我甚至感到一陣安心…。`
`「………………如果真是這樣，`
`明天我會道歉。`
`…把他們趕出去，全是我的責任。`
`……所以，你們不用為此自責。」`
`從夏妃伯母的話裡，能感覺到她悲壯的決心。`
`{n}……為了保護自己的女兒，堅決排除所有可疑之人。`
`…這是一份覺悟。即便最後，這會不幸地將被懷疑之人送上死路也在所不惜，`
`…同時，所有責任也都由自己來背負。`
`「…為什麼真里亞老是說那種話呢？`
`她是在自己掐自己的脖子啊…」`
`「………………我在想，說到底小真里亞會熱衷於魔女和魔法，`
`………是不是該歸咎於樓座阿姨？」`
`「歸咎於樓座阿姨？`
`這怎麼能扯上關係呢？」`
`「……戰人君你不是也注意到了嗎？`
`…小真里亞的親生父親很久以前就人間蒸發了。`
`…不過樓座姨母騙她說，爸爸去外國出差了。」`
`「…………在右代宮家，談論樓座一家的那些事是有些被當成禁忌的。」`
`「我覺得姨母也考慮過再婚。`
`……但是，是不是小真里亞的存在成了枷鎖，讓這變得非常困難了呢？`
`…………因為姨母有時候，`
`…會非常感情用事地對待小真里亞呢。」`
`「…………關於這我也是同感嘞。`
`……樓座姑母看起來，像是在努力使自己喜歡上真里亞似的。」`
`「……這就代表著，`
`……她不喜歡真里亞吧？`
`………對成為再婚障礙的真里亞，多少有些怨氣吧…」`
`「…我覺得母親在感情上的拒絕，一定給她幼小的心靈留下了深深的傷痕。`
`……然後，她某一刻接觸到了神秘學領域的興趣愛好，從此就像為了填補心中空缺般埋頭其中。」`
`「……知道嗎？`
`對小真里亞來說，魔女的印象絕不是負面的。`
`…你們想啊，昨天在海邊，小真里亞不是給我們看過她的筆記本嗎…？」`
`「……啊啊。`
`…畫滿了看起來很是開心的塗鴉啊。」`
`對了，昨天在海邊懷疑魔女的存在時。`
`{n}…真里亞激動地給我們解說起了魔女來著。`
`她的筆記本上畫著的魔女，沒有一個是形象醜惡的。`
`全是五彩繽紛的，美麗、可愛、快樂的魔女。`
`完全沒有男人會想像到的那種不吉的形象，`
`…而是穿著華美的禮服，可以實現人們的任何夢想，用不可思議的魔法帶給大家幸福的存在。`
`……得不到母愛的悲傷。`
`…真里亞是認為魔女能解脫這份悲傷，帶來幸福，才向魔女求助的嗎？`
`總有一天魔女會到來，用美妙的魔法讓自己幸福。`
`……即使她如此堅信，但伴隨著成長，現實還是將她小小的夢想一寸寸撕裂。`
`………如果在這樣的她面前，`
`出現了一個自稱六軒島魔女的人，`
`在耳邊對她說“我會帶你去幸福的黃金鄉”的話…`
`「………………………。`
`……事到如今，`
`……我就坦白心中的想法吧。`
`……把小真里亞，`
`……不，……把源次他們趕出去，`
`……應該，…是很不對的吧…」`
`「……………肯定是，`
`………傷感情了啊…」`
`正因為朱志香當時對著他們大喊大叫厲聲拒絕，`
`…所以她的良心現在一定備受煎熬。`
`「那你們要怎麼解釋那封信呢？`
`除了當時在我身後的四人，誰都沒法把信擺在那裡。`
`這是我用自己的眼睛明白確認了的事實。」`
`「…如果那四個人是清白的，那你們說要怎麼做，才能在這個站著八個人的密室中放下信呢？」`
`「…………是啊…。`
`……只要提起這個，那四個人就無疑是可疑的。`
`………但是，」`
`「…{i:完全不行}。`
`啊啊，{i:完全不行啊}…」`
`「什麼不行？…你在說什麼？」`
`「嗯。`
`………雖說事到如今可能已經毫無意義，但就讓我再一次翻轉棋盤吧。`
`…也就是說，如果那四人真是犯人的話，就很奇怪了啊。」`
`「………………………沒錯嘞…。`
`……公然把信放在桌子上，不就跟坦白犯人就在這裡一樣嗎？」`
`「…沒錯，很奇怪。`
`……要放的話，舉個例子，可以放在門下的縫隙間，讓人看作從走廊插進來的！`
`沒錯，他們應該知道，不讓犯人看起來是在房間外的話，自己就會被懷疑！」`
`「對，就是這麼回事。`
`…就算犯人在那四人之中，`
`“啪”地把信放在桌子中央這種行為，也只有風險卻毫無意義。」`
`「…………不過，先不論是用了什麼詭計放下那封信的，`
`……假定除那四人以外的某人，…也即是說，犯人是在房間之外的話，`
`那封信就產生了巨大的意義…」`
`「……………別說了，戰人君。`
`…現在這只是微不足道的問題。」`
`夏妃伯母最先察覺到了我話中的意思。`
`……不，還是說，她在我想到之前就已經察覺到，只是沒有說出口而已嗎…？`
`「……犯人在房間之外，…就沒法從外面對守在密室裡閉門不出的我們下手，只能乾瞪眼。`
`………對了。`
`這不就是我們討論爺爺從房間裡消失時，我曾發表過的假說嗎？」`
`「……就是爺爺自己從這兒出去的假說。`
`…如果犯人是耍了什麼能讓人自己出去的花招，成功將爺爺引誘出去的話…」`
`這麼說來，…我們發現在這書房的門把手上有蠍子魔法陣時，真里亞也這麼說過。`
`……貝阿朵莉切無法打破這扇門。`
`但是，她說不定能唆使書房裡面的人自己出來。`
`「……這樣的話，`
`…………我們不就是徹底中了犯人的圈套，`
`給他送去了新的活祭候選人嗎…？」`
`「…………源次他們也不是笨蛋。`
`只要想要保身，他們應該馬上就會想到僅次於這個房間的安全之處吧。`
`一定會藏在那裡的。」`
`夏妃伯母的話根本不算回答。`
`……夏妃伯母自己也察覺到了，如果犯人不在那四人之中，那麼那封信就是個圈套。`
`可是，冒險把趕出去的人再專程叫回來是毫無意義的。`
`…對於夏妃伯母來說，保護孩子們是她現在唯一也是最大的責任和義務………。`
`她認為只要是為此，多少有點犧牲也是無可奈何…。`
`「………唔，夏妃伯母。`
`我問句難聽的話。`
`……如果，那時朱志香剛好也在伯母身後的話，`
`………伯母也會把朱志香趕出房間嗎？」`
`「…………………………………」`
`「雖然做法確實有點殘酷。`
`…但是，夏妃伯母作為母親，一定想著無論如何都要保護好自己的女兒。`
`而且因這份責任，做好了自己將來會被譴責的覺悟，把他們趕了出去。」`
`「…………我並沒有責備這個的意思。`
`只是，怎麼說呢？`
`………覺得朱志香真是有個好老媽呀。」`
`「……是啊。`
`…即使從早上到現在一直處於這種事件之中，夏妃舅母卻依然沒有失去冷靜，一直領導著大家。」`
`「……如果連舅母都混亂了的話，說不定現在我們所有人都落入犯人魔掌了。`
`…所以，我覺得我們必須好好感謝舅母。」`
`「……………………謝謝。」`
`「……………。`
`…戰人他們想說的，…是這句吧？`
`………是想說，希望您也能當真里亞的媽媽……」`
`「……………………………」`
`「……我一直，`
`………把真里亞當成親生妹妹，疼愛著她。`
`………可是，`
`……今天發生了很多事，讓我頭腦有些不清醒了…。`
`……對她說了很多過分的話，肯定傷害了她…」`
`「………………媽媽，`
`…拜託了。`
`………讓真里亞也，`
`………不，讓大家，都在一起吧…。`
`………我們之中，`
`…根本沒有什麼犯人啊……。`
`就當這事件的犯人，`
`………是魔女，是貝阿朵莉切好了…。`
`所以，不要，……再互相懷疑了好嗎……？」`
`夏妃伯母稍稍閉了會眼睛。`
`…她是在忍耐再次發作的頭痛，…還是在專注於思慮呢…？`
`「……………………………。`
`朱志香這孩子，`
`…………是我和我家主人結婚後十二年，才總算得上天賜予的，……心愛的女兒。`
`只要是為了保護朱志香，即使要變成惡鬼，我也在所不惜。」`
`最後幾個字加強了語氣…。`
`{n}夏妃伯母充分理解了我們不切實際的漂亮話，即使如此，她成為惡鬼也要保護女兒的強烈決心依然毫不動搖。`
`…………然而這卻是，因為備受良心責備而下定的決心。`
`………這一天何其漫長。`
`{n}…在今天一天裡，究竟發生了多少事，…我們都被逼到什麼地步了…。`
`……現在的我們，有迎來明天的資格嗎……？`
`……………啊，…有了。`
`「……找到了。`
`…就是這個魔法陣。」`
`我終於，在一直翻閱的書中，找到了和第二張信紙上的魔法陣相同的圖形。`
`讓治大哥也探過頭來看。`
`這個魔法陣的名字是，……火星第三魔法陣。`
`用希伯來語寫著的是，舊約聖經的詩篇，第 77 篇 13 節的一部分。`
`“有哪一位神大如上帝呢？”。`
`魔法陣的意義是，`
`………“不和”。`
`{n}…煽動內部分裂，使敵自己瓦解。`
`「…………喂喂…。`
`不是吧……」`
`還有什麼能比這更符合，我們此刻的狀況和心境嗎？`
`我們全都不由得啞口無言。`
`「……那，……這封信難道是圈套嗎…？！`
`怎麼才能把信擺在這裡呀？！`
`這房間除了我們八個人以外沒有別人啊？！」`
`「總、總之，先不管是怎麼放在這裡的。`
`……總之，犯人的目的只有一個！`
`讓固若金湯的書房中的人陷入疑神疑鬼的狀態，好讓我們自己把活祭的羔羊推出門外…！！」`
`「若是這樣…，目標就是，被趕出去的那些人……！！」`
`「媽、媽媽，……怎麼辦！！`
`那四人很危險…！」`
`「………………………………」`
`夏妃伯母會苦苦保持沉默也是理所當然的。`
`{n}…就算這全是犯人的圈套，剛才從房間中趕出去的那四人身處險境，`
`也和現在房間裡四人的安全完全無關。`
`而且，被趕出去的四人的清白，根本無從證明。`
`{n}……既然有對他們見死不救的覺悟，那麼無論如何都不該從這房間出去。`
`…這麼做，是最安全的！！`
`這時，突然響起了急切的電話鈴聲。`
`是擺在爺爺書桌上的古董內線電話。`
`……我們剛說到這些，電話立刻就響了。`
`{n}大家都會理所當然地認為，這肯定是被趕出去的人打來的 SOS 電話。`
`然而夏妃伯母卻說道。`
`「電、………電話怎麼會響？！`
`明明出了故障不能用才對啊…！！」`
`「這個根本不重要…！`
`如果這是真里亞他們打來的求救電話…！」`
`「說到底，若電話不通原本就是犯人做了手腳的話……，`
`那這電話，`
`………恐怕是……」`
`這句話，讓聽起來像是求救哀鳴般的鈴聲，變成了身份不明之人發來的恐怖呼叫…！`
`夏妃伯母猶豫不決，不知道該不該拿起聽筒。`
`「接、接吧，舅母…！`
`或許是因為什麼電話又能用了…。`
`有可能是小真里亞他們打來的緊急電話啊…！」`
`「是啊…！`
`而且萬一，是犯人打來的電話的話也正好！`
`就聽聽他怎麼說…！`
`反正只是電話。`
`隔著話筒無論他怎麼說都是不痛不癢嘞…！！」`
`「……伯母不接的話，`
`……我來接……！」`
`「我、……我接。`
`……喂？」`
`我正要伸手去拿話筒時，夏妃伯母搶先一步拿起了話筒。`
`…我們咽著口水，揣測電話那邊究竟是什麼人…。`
`可是，在夏妃伯母拿起電話後的片刻間，她只是連聲詢問著“喂喂”。`
`………無言電話…？`
`{n}真里亞他們才不會打這種嚇人的電話。`
`……如此說來，`
`……這電話，`
`………難道，`
`…真的是…………。`
`夏妃停止了詢問，側耳傾聽。`
`………這是因為她感覺到…，聽筒另一側的遠處，好像能夠聽到什麼聲音。`
`…………是什麼呢……？`
`「……哎？`
`…………………這是，`
`………………歌聲…？」`
`「什麼歌聲？……怎麼回事，舅母？」`
`「………我不知道。`
`電話另一邊，……隱約能聽到有人在唱歌……。`
`這是，怎麼回事……」`
`「話、話筒先給我一下…！`
`喂喂？！`
`……………………………………？！」`
`我從愣住的夏妃伯母手中近乎強硬地奪過話筒，把耳朵貼了過去。`
`……………剛開始，什麼都聽不到。`
`…但是，……由於經過提醒，所以我能注意到。`
`…………與其說是聲音小，不如說是從離話筒比較遠的地方，`
`……………傳來了小女孩唱歌的聲音。`
`……這聲音聽起來像是真里亞的，…但這讓我更加搞不清狀況了。`
`至少，打來電話的不是真里亞。`
`{n}因為真里亞是在話筒的遠處唱歌。`
`……那麼打來電話的，應該是源次、熊澤婆婆、南條大夫中的某個人。`
`…………可是，他們一言不發。`
`…為什麼…？`
`為什麼不說話…？`
`…………打來電話的，到底是誰……？！？！`
`「喂！！`
`喂喂！！`
`是誰，快回答！！`
`在唱歌的是真里亞嗎？！`
`回答一下啊！！」`
`「出、…出什麼事了啊！`
`怎麼回事啊？！」`
`「不知道…！`
`唯一能確定的是，`
`…多半，這是個圈套，……而且真里亞現在很危險…」`
`夏妃伯母再度拿過聽筒，明白無論怎麼喊都不會有回答後，掛斷了電話。`
`然後飛快地撥起號碼盤。`
`……接著發出“嘖”的一聲。`
`對了，電話能用了的話應該就可以報警。`
`{n}……可是，一看伯母的反應，就知道外線電話似乎仍然不通。`
`「……走、走吧！`
`即使知道可能是圈套，但也不能不去啊！」`
`「啊啊，說的對！！`
`朱志香和夏妃伯母就留在這裡吧！」`
`我和大哥正準備跑出去時，被夏妃伯母阻止了。`
`「等等。`
`………可不能只讓你們兩個人去。`
`我也去。`
`朱志香在這裡等著。」`
`「把我一個人排除在外啊？！`
`開什麼玩笑，我也去嘞…！！」`
`「是啊，這樣說不定更好。`
`…那通電話的目的，若是想讓我們更加分散的話，留人看家就太大意了。」`
`「沒時間討論了。`
`大家一起去吧！」`
`夏妃伯母高舉來福槍，走在最前面。`
`我也不能空著雙手。`
`於是找了個像是拿來舉行詭異儀式的三叉燭台，當做武器。`
`插蠟燭的刺雖短但都完好無損，宛如一把三叉戟。`
`然後我們走出了書房。`
`走出了這個大屋中，理應是最安全的地方。`
`就這樣，我們儘管曾經在安全的密室中籠城堅守，卻還是被引誘了出來，`
`…或許…，`
`……這就是爺爺從房間失踪過程的，完美再現…。`
`「真里亞——！！`
`你在哪——？！`
`快回答——！！」`
`雖然已經在仔細傾聽，但什麼都聽不到…。`
`{n}大屋十分寬敞，即將離去的台風正做著最後掙扎，使雨聲更加吵鬧。`
`「…小真里亞好像說過，想去客廳看電視吧？！`
`去樓下看看！」`
`「…………是呢。`
`去看看吧。`
`……大家小心周圍！」`
`「嗯！！」`
`夏妃伯母在中央，舉著來福槍，把手指放在扳機上，`
`我們則背靠著背圍成一團，一邊小心防範著四周一邊移動著……。`
`剛才以不和為目的的魔法陣，簡直就像以魔力完成了它的使命似的。`
`…不僅使我們內部分裂，還把剩下的人也拉進了危險地帶。`
`……也就是說，這個瞬間，我們正被犯人的計劃牽著鼻子走。`
`…我們身處於一個，突然發生什麼都不奇怪的異樣空間…。`
`夏妃伯母每當發現陰影或暗處，就會神經質地把槍口指過去。`
`她的動作比起警戒，更讓人感到強烈的畏懼…。`
`明明她手中的來福槍，應該是必定能讓犯人害怕的王牌啊…。`
`「……我一直都在想。`
`…像嘉音君那樣，在胸口刺進“冰錐”，並不是不可能的。`
`……但是，像媽媽他們那樣，貫穿頭蓋骨直插在眉間，可就沒那麼簡單了。」`
`「你是說犯人有與此相當的蠻力嗎…？！」`
`「…我想，那“冰錐”大概是用發射器一樣的武器射入，又或者是錘打進去的。`
`若光靠人力，柄部太短了，很難把它刺得那麼深。」`
`「……無論哪種，都是能打穿頭蓋骨的強力武器。`
`…嘉音的傷，似乎也是刺到了肺部。`
`……即使看到了對方的身影，也千萬不要衝到前面來。`
`不可以從我的身後出來。」`
`射出那駭人冰錐的武器，究竟是件多麼恐怖的東西呢？`
`……而且，現在我手裡的燭台這種東西，能夠與之抗衡嗎？`
`第一次殺人事件中，犯人應該是把在餐廳談論遺產問題的老爸他們四人一次性殺死的。`
`{n}…而我們，也是四人。`
`……在想同樣事情的，似乎不止我一個。`
`……讓治大哥、`
`朱志香，`
`…當然也包括，夏妃伯母，`
`……我們把神經緊繃到極限，痛苦地維持著瀕臨崩潰的緊張狀態，一步、一步，緩緩前進…。`
`………啊啊，我們是何等罪孽深重啊。`
`…僅僅因為一封信就疑神疑鬼，……把真里亞他們四人推進了如此可怕的世界…。`
`終於到了一樓。`
`………客廳，就在走廊另一邊。`
`凝神細聽，………終於能隱約聽到了。`
`{n}……真里亞，那不可思議的歌聲。`
`這並非心情愉快的情況下，自然唱出的歌聲。`
`………簡直就像，學校上課時，被命令唱歌而唱出的毫無感情的歌聲。`
`…那首歌，是大家在學校肯定都唱過的平凡無奇的民謠。`
`……可是，為什麼，要在深夜，一個人，拚命地，把它，唱個不停，為什麼…？！`
`剛出書房的時候，我們都提高嗓門，大聲呼喚過真里亞。`
`…然而，現在每個人都一言不發。`
`……我們努力屏住呼吸，放輕腳步，讓頭腦保持清醒，一邊神經質地巡視四周，……一邊前進…。`
`客廳的門關著。`
`{n}不過，可以從中聽到真里亞的歌聲…。`
`夏妃伯母把手伸向拉柄狀的門把手…。`
`但是被讓治大哥阻止了。`
`「…我來開門…。`
`夏妃舅母和戰人君，你們拿好武器。」`
`「…………知道了。`
`……小心。」`
`「說不定在開門的同時會被攻擊…。`
`讓治哥，小心點…！」`
`「…嗯…。`
`………那麼，……我開了…？`
`…………嗯？！」`
`讓治大哥一推，馬上感覺到門被牢牢鎖著。`
`夏妃伯母從口袋中取出鑰匙串交給讓治大哥。`
`……鑰匙串上有近十把鑰匙，完全不知道哪把鑰匙是做什麼的。`
`因此，大哥不得不“嘩啦嘩啦”地一把把嘗試。`
`……我不由得感到，這對努力放輕腳步打算奇襲客廳的我們而言，是致命的…。`
`客廳中，始終能聽見真里亞反覆地唱著同樣的歌。`
`……要比喻的話，那就像是一盤壞掉了的，不正常的磁帶…。`
`我們從今早開始一直在這個房間裡。`
`{n}…可怕的事總是發生在這個房間之外。`
`{n}…所以，我們不假思索地認為只有這個房間是安全的。`
`………而這毫無根據的信念，輕易地化為了烏有……。`
`「…………嗯………開了。」`
`「…謝謝。`
`讓治君和朱志香退到後面去。」`
`「……伯母。`
`一口氣衝進去，然後馬上左右分開吧。`
`打開門呆站著不動的話，冰錐說不定會從正中央射過來…！」`
`「知道了。`
`………準備好了嗎…？」`
`「嘿嘿嘿…！`
`果然還是想說沒有啊…！」`
`我做好了心理準備。`
`{n}…對方要是發射冰錐，我就也讓他嘗嘗這個燭台的厲害！！`
`「……上了！！！」`
`我和夏妃伯母用身體撞開門衝進客廳，`
`然後迅速左右分開，尋找著可能埋伏在客廳中的某人。`
`可是，映入我們眼簾的卻是一幕，`
`…………實在太過，`
`………異樣的光景…。`
`客廳，………被血染紅。`
`今天我們大半時間都在這裡度過。`
`我們為了對抗某人的惡意，保護自己，曾經聚集在這裡。`
`然而現在，這裡卻完全被鮮血浸透，染成了一片血海…！！`
`地板上，倒著全身被血染得通紅的，源次、熊澤婆婆、南條大夫三人…。`
`………然而，分辨他們的身份，說到底只能憑借衣服。`
`……這是因為，……啊啊，就是它，歸根結底，今天一整天的慘劇就是從它開始的…！！`
`三人的臉，…和在倉庫中被搗得稀爛的老爸他們一樣，…已經完全分不清鼻子和眼睛！！`
`就像是把包在酥皮裡燉過的番茄餡，……狼吞虎咽地啃了個稀巴爛，…嗚啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！`
`而且還不止如此。`
`{n}他們三人的身體上還有別的傷。`
`……就是那個，“惡魔的冰錐”！`
`{n}它扎在了，……源次的腹部、南條大夫的腿…，不對，是膝蓋？`
`{n}沒錯，就是膝蓋…！在碑文上有寫！`
`{n}第六晚是剜腹，第七晚是剜膝！`
`所以看到直立在熊澤婆婆小腿肚子上的冰錐時，我不由得露出了“果真如此啊”的自虐般的苦笑！！`
`第六晚，剜腹殺之。`
`{n}第七晚，剜膝殺之。`
`{n}第八晚，剜足殺之。`
`啊啊啊啊，……這下直到第八晚都完成了。`
`然後接下來的第九晚，……是什麼來著…？`
`真里亞……，有了。`
`………她面對著房間深處的牆壁，……一個人孤零零地站在那裡。`
`背對著如此慘狀，站在牆壁前，不停地，反覆地唱著那首歌…。`
`房間裡，只有這些。`
`……三人被慘殺的屍體，…以及表示著電話打自這個房間的，還未放好的聽筒。`
`………還有就是，背對這番景象，一直朝著牆壁唱歌的真里亞……。`
`眼前的景象，……實在太過詭異，……我們就連悲鳴，都卡在喉嚨裡發不出來。`
`…只能，呆呆地睜著眼，無法控制地張大嘴……。`
`「真、………真里亞…………？」`
`朱志香開口叫她。`
`…但是真里亞沒有反應。`
`{n}………她一個人，不停地唱著，唱著……。`
`我們是擔心真里亞可能被危機逼近，才來到這裡救她的。`
`…所以，在確認真里亞沒事之後，理應歡欣鼓舞，衝上去抱住她才對。`
`……但是，誰都無法這麼做…！`
`每個人都想到了。但是說不出口。`
`因為、…因為，沒錯，這不可能，但是說不定…不！不會是這樣的………！！`
`「真、……真里亞！！`
`別唱了！！`
`聽到了嗎！！」`
`不知何時，…我和夏妃伯母已經不由自主地把武器指向了真里亞背後。`
`……我以粗暴的聲音向真里亞吼叫。`
`{n}……可是，沒有反應。`
`{n}她始終不停地，在唱著歌…！！`
`我舉著燭台跑到她身邊，用力地，……不，該說暴力地拍她肩膀。`
`硬拉著真里亞的肩膀，試圖讓她轉過身來！`
`「……嗚哇。`
`…………嗚——」`
`真里亞小小的身體被輕而易舉地扯倒在地。`
`…然後，像是唱歌被打斷讓她很不開心似的，……她露出和平常一樣的表情盯著我。`
`在這種，淒慘的狀況下，`
`{i:卻就像平常一樣！！}`
`「真里亞，這是怎麼回事？！`
`是、…是誰幹的？！」`
`「………嗚——。`
`貝阿朵莉切。」`
`「你、你給我適可而止！！！」`
`我把手裡的燭台猛地扔向牆壁。`
`{n}可怕的響聲，是砸向真里亞的內心的暴力。`
`{n}……然而，真里亞的表情卻絲毫不變！`
`「別這樣，戰人君！`
`小真里亞，……這次你總該看到殺死三人的犯人長什麼樣了吧。`
`犯人，……是交給你那封信的，貝阿朵莉切嗎？！」`
`「……嗚——。`
`貝阿朵莉切。」`
`「啊啊，這下可以確定了。`
`有第十九人，貝阿朵莉切是確有其人的！！」`
`「那，真里亞，這點事情你總可以告訴我們吧？`
`那傢伙是怎麼把這三個人殺死的。`
`是用什麼武器什麼方法，才能讓人死得這麼慘？！」`
`「……不知道。」`
`「你怎麼會不知道？！`
`一切就發生在這間房裡！！`
`你不會是想說唱歌太過專注而沒注意到吧？！」`
`「冷靜點戰人君！！`
`小、…小真里亞。`
`來和我說說吧。`
`…好嗎？」`
`讓治大哥就跟平常哄真里亞時一樣，為了和她的視線平行而蹲了下來，十分溫柔地對她說著…。`
`「…小真里亞，……為什麼要對著牆壁唱歌呢…？」`
`「………嗚——。`
`…貝阿朵莉切跟我說，就在這裡，對著牆壁，不停地唱歌吧。`
`嗚——」`
`「那就是說，貝阿朵莉切來過這裡是吧？！`
`那時候源次他們都還活著是吧？！」`
`「……嗚——。`
`大家一起來了客廳，一起坐下了。`
`……源次伯伯也鎖好了門。」`
`「門確實是鎖著的，……那貝阿朵莉切是怎麼進客廳的啊！！」`
`「嗚——。`
`不過貝阿朵莉切是魔女，所以鎖不鎖都沒關係。`
`她是變成了蝴蝶，從門的縫隙間飛進來的。」`
`「哈啊？！`
`少給我開玩笑！！！`
`不可能是這樣吧？！`
`你在胡說什麼啊？！」`
`「唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！！`
`沒法相信吧？`
`所以我才不想說哦。`
`反正說了也不會信。」`
`「但是貝阿朵莉切是魔女。`
`她能用不可思議的魔法做到任何事情。`
`所以對貝阿朵莉切來說，上鎖的門這種東西根本就無所謂。`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…！」`
`「後、後來呢？！現身了的貝阿朵莉切，還有大家都怎麼樣了？！」`
`「……貝阿朵莉切說了喲。`
`爺爺的書房被強大的力量守護著，無論如何都進不去。`
`所以，剩下三人的活祭就在客廳的四人裡選。`
`……大家都說不要呢。」`
`「唧嘻嘻嘻嘻嘻嘻嘻，熊澤婆婆一直激動地大喊不要不要呢。`
`但貝阿朵莉切還是選了她。`
`……然後啊，貝阿朵莉切說真里亞就算了。`
`………你們猜是為什麼？」`
`「是因為我有那個蠍子的護身符喲，上面有火星第五魔法陣，還灌注了戰人祈求真里亞平安的心意。`
`所以是因為這股力量，貝阿朵莉切才對真里亞束手無策的。」`
`「所以，活祭就選了真里亞之外的三個人。`
`然後啊，貝阿朵莉切就說了哦。」`
`{e:070:“來來，對著牆壁，唱歌給我聽吧。`
`……因為你要唱好多好多的歌，所以無論發生了什麼無論響起了什麼，都聽不到都聽不到都不知道。`
`來來，多唱些快樂的歌給妾身聽吧。”}`
`「所以真里亞一直都在唱歌。`
`一直一直都在唱著歌呢。`
`所以什麼都沒聽到，什麼都不知道。`
`…然後戰人你們就來了。`
`嗚——」`
`「你要我們相信這些嗎？！`
`別耍我們！！！」`
`「唧嘻嘻嘻嘻嘻！`
`那這次要懷疑誰呢？`
`懷疑真里亞嗎？`
`要在這裡把真里亞殺掉嗎？`
`就算這麼做貝阿朵莉切也是不會沒“有”的。`
`到此第八晚已經結束了，貝阿朵莉切就要復甦了！！」`
`「少給我胡鬧，你這種話我死也不會聽了！！`
`有個屁的魔女啊，你再妖言惑眾試試！！！」`
`「我不接受，沒“有”什麼貝阿朵莉切！！`
`我絕對不會接受！！`
`所以我不會讓她存在，也不會讓她復甦！！`
`傳說永遠都只是傳說。`
`我絕不承認這種玩意啊啊啊啊！！！」`
`「好了戰人…！！`
`又不是真里亞殺的，也不是她見死不救！`
`只、只是貝阿朵莉切來了，真里亞無法抵抗，不得不服從她而已啊…！！」`
`「…………哎？！`
`夏、……夏妃舅母呢？`
`舅、舅母不見了…！」`
`「哎？奇怪？！」`
`「媽、媽媽？你去哪兒了……？！」`
`「……………剛才她一邊讀信，一邊一個人出去了喲。」`
`信？！`
`這、這倒也是啊，畢竟一下子就爽快地完成到了第八晚。`
`犯人肯定又會想要炫耀一番，因而留下信吧？`
`我們只顧逼問真里亞，把找信的事都給忘了…！`
`但是，為什麼讀了這封信，就會一個人離開房間呢？在這大屋裡，就算全副武裝也很危險啊？！`
`朱志香想追出去而伸手去拉門，但是門像卡住似的就是打不開…！`
`「媽媽，媽媽！！」`
`「這怎麼了啊！！`
`快開呀…，快開呀…！！！」`
`打不開是理所當然的。`
`……剛才，戰人扔向牆壁滾落在地的燭台，被夏妃撿走了。`
`………然後，為了使這扇雙開門無法打開，把它像門閂一樣別在了門把手之間。`
`…燭台複雜的造型正好使它死死卡住，給門施加了一道牢固的封印。`
`女兒呼喊著母親的叫喊聲是如此悲切…。`
`{n}這喊聲，是傳到了夏妃的耳朵裡，還是沒有呢…？`
`夏妃的身影，`
`………獨自，出現在了門廳。`
`這裡，正是掛著貝阿朵莉切的肖像畫的地方。`
`夏妃把在客廳讀過的，貝阿朵莉切的最後一封信扔在地上，`
`舉起來福槍，以清晰宏亮響徹門廳的聲音，在這巨大的空間中喊道。`
`「……我是右代宮家代表，右代宮夏妃！！！`
`現身吧，`
`…黃金的魔女，貝阿朵莉切！！！」`
`門廳十分昏暗。`
`除了中央被一絲燈光照亮以外，完全被陰沉的黑暗籠罩著。`
`……這片，黑暗之中，`
`………閃著黃金色光芒的蝴蝶們，閃爍著微光，緩緩飄舞，`
`……發出嘲笑。`
`夏妃狠狠吞咽口水，把冰冷的槍口指向，黃金的蝴蝶們……。`
`「…………總算…，`
`………現身了呢。`
`……………您這樣的人物，居然真的存在，`
`………我直到現在都無法相信…。`
`……但是，這並不是問題。」`
`「……身為右代宮家的代表的我，`
`與自稱繼承了右代宮當主的您，此時此刻在此相會。`
`……您是否是真正的魔女，現在已經不重要了！」`
`「……………來吧，`
`…做個了斷吧。`
`…右代宮家真正的繼承者是哪一方，`
`…是我右代宮夏妃，`
`…………還是您，`
`……貝阿朵莉切！！`
`您提出的決鬥，我心存敬意地接受了…！！」`
`黃金的蝴蝶們緩緩地匯聚成人形，向這片微光走來…。`
`夏妃舉槍瞄準，`
`……緊緊盯住。`
`魔女揮起黃金的手杖，`
`…笑了。`
`夏妃的手指，緩緩地，`
`扣下扳機………。`
`「一，二，撞！！！」`
`戰人助跑之後，用盡全力對門猛撞，作為門閂的燭台被壓彎，門豁開了一條大縫。`
`然後，他又從縫隙中狠踹燭台幾腳，終於打開了門。`
`這時，他們清楚地聽到了。`
`{n}…聽到了一聲，蒼白的槍聲…！`
`「媽媽！！`
`媽媽啊啊啊！！！」`
`「朱志香，不要一個人衝過去…！！」`
`「剛才的可是槍聲啊？！`
`夏妃伯母開槍了！！」`
`對誰？`
`犯人啊！！！`
`聲音是從門廳傳來的。`
`{n}而門廳，……簡直如同舞台一般。`
`夏妃伯母，仰面倒在那裡，`
`………仿彿悲劇中沐浴著燈光的女主角一般，`
`……全身被靜寂之美纏繞……。`
`朱志香發瘋似的奔向夏妃伯母。`
`…夏妃伯母的額頭上，`
`…簡直就像，鑲上了一顆光芒閃爍的鴿血寶石。`
`……同時，`
`……從那裡流下的一道，`
`………血的化妝，`
`掠過眼睛，`
`將臉上的表情一分為二……。`
`仍握在夏妃伯母手中的來福槍槍口，散發出一股微弱的火藥味。`
`…………哎？`
`那、`
`………那麼，`
`…………伯母是，`
`……自己，`
`向自己的額頭……開槍…的嗎？！`
`為什麼？！`
`「媽媽，媽媽媽媽！！！`
`嗚啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`「…我、…我不明白啊！！`
`為什麼伯母要一個人悄悄跑出來，`
`……為什麼要向自己的額頭開槍啊？！」`
`「……小真里亞，夏妃舅母是讀了信後從房間裡出來的吧？！`
`沒有信啊！`
`可惡，舅母到底讀了什麼，為什麼會被引誘到這裡來啊？！」`
`「我不知道，我不知道，這種事根本無所謂…！！`
`怎麼會這樣啊，為什麼要自殺？！`
`為什麼……，要丟下我？！」`
`「嗚哇啊啊啊啊啊啊啊啊啊啊啊啊……！！」`
`朱志香緊緊撲在母親的屍體上哭個不停…。`
`我被無處傾泄的憤火點燃，從夏妃伯母的手中奪過了來福槍，`
`旋轉著槍口掃過四周黑暗，像燈塔似的搜尋著犯人的踪影。`
`即使是這種情況下，讓治大哥還保持著冷靜盡力理解現狀，但那也許只是毫無意義的努力。`
`…………只有真里亞一人，對此漠不關心。`
`{n}……難道，她想說這是從一開始就被決定好的命運嗎？`
`不。`
`這一切全都是，……通往美妙世界的{ruby:prelude:前奏曲}。`
`通往黃金鄉的門終於要，`
`開啟了。`
`「……第九晚，魔女復甦，無人生還。`
`……然後，第十晚，旅途結束，終會抵達黃金之鄉。」`
`「……這樣就全部完成了呢，貝阿朵莉切。`
`恭喜，恭喜。`
`…所以，請引領真里亞，去你所說的黃金鄉吧，`
`……就現在……！！」`
`在那裡所有的死者都會復甦，就連已逝的愛也會復甦。`
`{n}…………所以，今天所有的慘劇對真里亞來說，都等於不存在。`
`就連時至今日失去了愛的每一天，也等於不存在。`
`「你給我適可而止！！`
`有什麼好高興的，有什麼好恭喜的！！`
`這個島曾經有十八人！`
`現在死了十四人！`
`剩下的只有我們四個了！！」`
`「我可絕對不會死！`
`天亮之前…，不，台風過去之前，海貓們回到碼頭之前，我是絕對不會死的！！`
`我會活下來，我絕對會活下來！！」`
`「…………唧嘻嘻嘻嘻嘻。`
`好了啦戰人。`
`…槍什麼的在貝阿朵莉切面前是毫無意義的。`
`而且，還說什麼活下來呀，都已經結束了啊。`
`{i:旅途，已經結束了呀}。`
`……喏，看看鐘吧。」`
`…哎？`
`鐘？`
`{n}聽到這句話，我向自己的手表看去。`
`兩根針就快在頂點重合了。`
`{n}……馬上，就要迎來晚上十二點。`
`…也就是，二十四點。`
`想想，二十四點是多麼奇妙的時間啊。`
`{n}…既可以叫作二十四點，又可以叫作零點。`
`它是一天全部累積完滿的時間，…同時又是新的一天重新開始累積的零之時刻。`
`「…………貝阿朵莉切！！」`
`真里亞突然高興地喊著，向黑暗跑去。`
`這不簡直像是，……貝阿朵莉切就在黑暗之中，而真里亞就在向她跑去似的嗎？`
`我越過槍口，`
`朱志香抱著母親的屍體，`
`讓治大哥發著楞，`
`……我們一起望向那黑暗的深處…。`
`那裡，是貝阿朵莉切的肖像畫前。`
`然後，真里亞飛撲到了，`
`…………肖像畫上的，`
`…人物身上。`
`騙人的，`
`……怎麼會？不可能的…。`
`…我怎麼可能容忍這種不講道理的事啊？`
`…沒“有”什麼魔女，我不承認…！`
`你這樣的傢伙不可以“有”，`
`因為這裡是人類的世界啊，怎麼可能承認非人類的存在，我絕對不承認！！`
`我重重扳下壓彈杆，彈殻被彈出滾到地上，下一發子彈被裝填進槍膛。`
`然後我越過槍口，凝神捕捉黃金魔女的身影…。`
`真里亞轉過頭來。`
`{n}……依然保持著撲在黃金魔女身上的姿勢，轉過頭來。`
`「……都說了，沒意義的嘛。`
`…………對貝阿朵莉切使用鉛彈根本沒用的。」`
`「……人類，可真是愚蠢呢。`
`……唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。」`
`「我才不會承認什麼魔女！！`
`你這傢伙是誰！！`
`你敢動一步，動一根手指！！`
`我就用這玩意把你打成篩子！！！」`
`「唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻，`
`呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵。」`
`「哼哼哼哼哼哼，哼哼哼哼哼哼。」`
`「「啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！」」`
`配合著魔女，……不，魔女們的笑聲，就連大廳的大鐘都笑了起來…。`
`那應該，是通知二十四點的報時吧。`
`這是告知今天一天已經圓滿結束的音色，也是告知一切全都回歸虛無的音色。`
`{i:規則裡明示了，時間用盡，即是魔女的勝利。}`
`「………戰人。`
`…讓治哥哥還有朱志香姐姐。`
`……旅途，結束了，魔女，復甦了喲？」`
`然後，{i:無人生還}。`
`{e:070:魔女定將讚頌賢者，授予四樣寶物。`
`{n}{n}一是，黃金鄉之中的全部黃金。`
`{n}一是，令所有死者的靈魂復甦。`
`{n}一是，就連已逝的愛也會復甦。`
`{n}一是，使魔女進入永遠的沉眠。`
`{n}{n}安寧地睡吧，吾最愛的魔女貝阿朵莉切。}`
