`「哇哦，在『海貓鳴泣之時』裡，大家都辛苦了！`
`哎呀哎呀，什麼都還沒搞清楚故事就結束了啊！」`
`「所以這算什麼啊？`
`這就是，到最後也沒能找出犯人，時間用光 BAD END 的意思嗎？」`
`「嗚——。`
`肯定是 BAD END。`
`嗚——」`
`「是啊。`
`第一天晚上，真里亞讀過的那封貝阿朵莉切的信上，就已經事先通知過，叫我們快去解開碑文之謎了呢。`
`結果我們忙著自衛和找犯人，完全沒去挑戰過那個謎題。」`
`「………是呀。`
`如果好好挑戰碑文之謎的話，是不是會有不同的結局呢？」`
`「這可不好說啊。`
`紗音也辛苦了！」`
`「不用服侍上茶也沒事的。`
`這畢竟是慰勞會嘛。`
`咱們同是倒了血霉的難兄難弟，一起來相親相愛地互舔傷口嘛～～！`
`舔舔舔～！！」`
`「說到倒霉，紗音可是當仁不讓嘞？`
`因為是顏值擔當的花瓶角色，我還以為一定能活到最後嘞，`
`結果最開始就被殺了，而且，還那什麼來著？`
`半張臉被搗碎了吧？`
`真是慘斃了嘞！」`
`「…………如果這就是我的作用的話，……這個，我也沒辦法…」`
`「…姐姐不必為此在意。`
`以最後的一幕來看，小姐他們的臨終也是相當悲慘的。」`
`「啊哈哈哈…，好像是這樣呢。`
`我記得好像有全身被撕咬扯碎一樣的恐怖描寫呢。」`
`「要說這個的話，我覺得嘉音君的臨終時刻是最帥氣的哦。`
`雖說最後被反殺了，但是和犯人單獨對決了吧？`
`比起我們一頭霧水的臨終不知道高到哪裡去了啊。」`
`「………結果，我根本不是犯人的對手。」`
`「不過，…我覺得嘉音君的死是個重大的提示哦。`
`因為這表明了，確實有第十九人存在呢。」`
`「是啊。`
`那段時間所有人的位置都是明確的。`
`所以能殺害嘉音君的，只可能是未知的第十九人。」`
`「嗚——！`
`真里亞一開始就說了是貝阿朵莉切，一直都在說——。`
`嗚——！」`
`「……雖說是不願這麼相信，但犯人應該就是自稱貝阿朵莉切的魔女了吧。」`
`「說得是呢…。`
`畢竟發生了好多人類做不到的，不可思議的事…」`
`「嗚——。比如繪羽姨母那次密室殺人，就只有魔女做得到。`
`人類是做不到的！`
`嗚——！」`
`「…………顯然有第十九人存在，而且這個人物擁有人類無法想像的力量。」`
`「如此說來，就算稱這個人物為貝阿朵莉切，也無妨吧。」`
`「…我覺得，我們在最後多半是見到了她。`
`…見到了這位黃金的魔女呢。」`
`「所以真里亞呀，一直都在說有貝阿朵莉切。`
`就是因為大家老是不信才不行的。`
`嗚——！`
`不相信就無法引發奇跡，我的魔女朋友也說過的！`
`嗚——！」`
`「是呢。`
`據說貝阿朵莉切夫人，對尊敬她的人是很寬宏大量的。」`
`「……雖說接二連三地發生恐怖事件，但我覺得，真里亞小姐一直到最後都像是被排除在貝阿朵莉切的威脅之外似的。」`
`「畢竟真里亞從最開始就相信貝阿朵莉切嘛。`
`…不過，這樣的話，同樣相信的嘉音君你們也被殺害就讓人想不通嘞？」`
`「……這大概是因為，貝阿朵莉切夫人有她自己的理由吧。」`
`「碑文上的詩歌，如果是在描述貝阿朵莉切夫人的復活儀式，那就需要大量的活祭。`
`……僅僅是被指名為其中之一了吧。」`
`「…紗音的結局，真是太淒慘了…。`
`至少應該用些，稍微漂亮而平靜一些的方法啊。」`
`「………這個嘛，…也並不是很痛…。`
`而且你們看。`
`現在已經完全好了，沒事沒事啦。」`
`紗音撫摸著在故事中被搗碎了的臉頰給大家看，惹得大家不禁大笑起來。`
`「不過，說句不好聽的，…我還以為這肯定是本格推理劇呢。`
`所以在知道是幻想劇的時候，我還挺吃驚的。`
`因為我還以為這種和遺產相關的，發生在與外界隔離的孤島上的洋館故事，是推理作品中的王道呢。」`
`「……嗚——。`
`不是幻想劇——！`
`貝阿朵莉切是“有”的——！`
`嗚——」`
`「………嗯，我明白。`
`貝阿朵莉切夫人是“有”的。」`
`「是呢。`
`……貝阿朵莉切夫人是“有”的。」`
`「…雖說不甘心但不得不承認了啊。`
`因為顯然有作為第十九人的魔女參與其中啊…！」`
`「她挺身而出做了好幾件人類不可能做到的事。`
`雖然故事中的我們為了否定這點，而東拉西扯想了好多。」`
`「…但是現在，可以明確斷言了。`
`不管哪一件事，全部，都是人類不可能完成的犯罪。`
`……只有能使用魔法的，作為魔女的貝阿朵莉切才能做到。」`
`「犯人是魔女。`
`在這一點上，沒有任何疑點嘞。`
`貝阿朵莉切夫人萬歲嘞。`
`哈哈哈哈哈哈。」`
`「嗚——。`
`大家都相信了。`
`真里亞真高興。`
`嗚——！」`
`「……我覺得不管是神還是魔女，雖然對害怕他們的人來說，說不定是恐怖的存在，`
`但對於相信、尊敬他們的人來說，毫無疑問是充滿慈愛的存在。」`
`「…………我覺得，姐姐說得很對。」`
`「要我說，好不容易殺人事件的過家家也結束了。`
`不如就此振作起來，好好按照貝阿朵莉切說的，挑戰一下碑文之謎如何？」`
`「嗚——！`
`贊成！`
`貝阿朵莉切也一定會高興的。」`
`「哈哈哈哈哈…。`
`畢竟在故事中，大家都把那封信無視了呢。」`
`「……專程給大家出了題，卻幾乎被大家完全無視掉。`
`總覺得貝阿朵莉切夫人有點可怜呢。」`
`「真里亞有抄碑文！`
`大家來解謎，大家來解謎…！」`
`「故事大概就是從這個節點，開始誤入歧途的吧？」`
`「………說不定是這樣沒錯。`
`我們或許應該按照著貝阿朵莉切夫人的指示，去挑戰碑文之謎才對。」`
`「雖說是已經晚了那麼久沒錯。`
`不過，我們不如現在就開始重新挑戰，請求魔女大人寬恕我們吧。`
`來來，我們挑戰碑文之謎吧。`
`……我看看我看看，“令人懷念的，貫穿故鄉的鮎之川”…」`
`真里亞把筆記本翻到抄了碑文的那頁，`
`剛把它放到桌子上，大家便立刻圍了過來，愉快地對碑文之謎發表起了各種猜測，場面十分熱鬧。`
`紅茶的茶香和剛烤好的小甜餅的香草味，更為這其樂融融的時間增色添彩……。`
`「………………你們，給我等一下。」`
`可是，戰人卻以潑冷水的語氣，如此說道。`
`他的表情莫名有些不快。`
`{n}這快樂的時間，到底哪裡讓他不滿呢？`
`「…我從剛才聽到現在，你們幾個幹嘛都停止思考了啊？`
`怎麼就決定都是魔女幹的了啊？`
`…那種玩意根本不可能有吧。」`
`戰人這句話，…瞬間把茶會的歡樂氣氛一掃而空。`
`讓治、朱志香、`
`紗音、嘉音，`
`還有真里亞。`
`……全都因戰人這句突如其來而又莫名其妙的話，而愣住了。`
`就連愚蠢又沒有自知之明的戰人，也察覺到了自己的失言。`
`「…可、………可是啊。`
`這明顯是人類辦不到的事件嘛。」`
`「就、就是嘞，就是嘞。`
`…無論哪個事件，都是人類不可能做得到的。」`
`「是呀…。`
`因為，這不盡是些，以人類為犯人就無法解釋的事嗎…？」`
`「…戰人少爺，我聽不懂您在說些什麼。」`
`「你、…你們幾個才是，在說些什麼亂七八糟的鬼話啊。`
`這不擺明了是人類引發的事件嗎？`
`魔女什麼的根本不可能有吧…？」`
`「那、…那麼。`
`…我在倉庫裡被殺的時候，半張臉被做了過分的事，`
`……如果犯人是人類，要怎麼才能再現這件事呢…？」`
`「…這個，`
`……唔，`
`怎麼做才能搞得這麼慘呢，雖然是有點難以想像啦。」`
`「不過，那裡可是玫瑰庭園的倉庫啊？`
`裡面奇怪的道具肯定要多少有多少吧。`
`雖然我並不清楚，但沒准犯人是用了電鋸、砂輪機這類電動工具啊？」`
`「……………這、`
`………這個……，`
`…那個…」`
`「那麼，戰人…。`
`爺爺從密室狀態的書房消失又該怎麼解釋呢…？`
`門明明被封印著，爺爺卻忽然消失了嘞…？」`
`「這個話題在故事中也討論過吧。`
`爺爺只要使用某種手法，不是不可能混過收據這關。`
`沒准是從窗戶出去的，也沒准是掉了下去，然後夏妃伯母從內側鎖上了窗戶。`
`即使不用魔法，也可以想出好多別的方法吧…？」`
`「…………雖、`
`……雖然是可以這麼說………」`
`「那麼戰人君。`
`該怎麼解釋我的父母在客房裡遇害的一案呢？`
`門是鎖好的，還上了鏈條鎖。`
`當然，窗戶也鎖著。`
`你說要怎麼做，人類才能殺死我的父母呢？」`
`「…這個嘛，`
`……確實這個詭計在故事中是沒被解開。`
`但總之，犯人擁有鑰匙的可能性很大。`
`所以他能在鏈條鎖的容許範圍內，保證讓門打開一條縫隙。」`
`「……雖然這麼說是很牽強，但通過縫隙使用什麼機關也是有可能的啊。`
`…不，或者說是，通過縫隙取出了什麼東西嗎…？」`
`「……唔嗯，鏈條鎖雖然單純至極，但確實是構成密室的巨大要素呢…。`
`………但是，密室詭計這類東西基本都被前人窮盡了。`
`只要去哪個書店買幾本密室推理小說，肯定能找到對上號的詭計吧。」`
`「……總之，雖然我想不出來，但我可以斷言，只要想盡辦法去籌備，應該就沒有人類做不到的事。」`
`「這不是強盜邏輯嗎…？`
`明明無法解釋，卻斷言人類可以做到，亂說一通啊…」`
`「……哪裡在亂說，哪句算亂說啊？`
`大哥你們怎麼就停止思考了啊？`
`即使乍一看沒法做到，但終歸是做得到的。`
`這就是套路啊。」`
`「是戰人在亂來嘞。`
`……要說人類做得到的話，就解釋清楚呀。`
`解釋不了吧？」`
`「解釋不了就立即把犯人當作魔女，這樣就能安心了嗎？`
`要按這個邏輯的話，世界上所有未解決的事件，就都會把魔女當作犯人蓋棺定論了好吧！」`
`「……戰人偷換了問題，而且什麼都沒解釋。`
`…真里亞和大家說的是：“因為人類做不到。`
`所以犯人是非人類。`
`也就是魔女”。`
`而戰人你明明就解釋不了，卻單方面咬定魔女不可能存在。」`
`「……唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻，簡直就像，無知時代的人類呢。`
`就是那種，雖然無法解釋，卻認定地球不可能在公轉，`
`非要堅持宇宙是繞著地球轉的蠢貨呢。」`
`「……………雖、…雖說這邏輯讓我不爽。`
`但總之你們想說的就是這個嗎？`
`…無法解釋清楚人類怎樣才能做到的話，犯人就是魔女，`
`…就要認同犯人是貝阿朵莉切嗎？」`
`「…………我們並非要把您逼到這種程度。`
`我們只是在想，戰人少爺，您究竟是以什麼為根據說出這種瘋言瘋語。」`
`「瘋、…瘋言瘋語，`
`………。`
`……喂、…喂喂，我剛才說的那些話這麼奇怪嗎？！」`
`「是我不對勁嗎？！`
`我早就不爽得很了啊？！」`
`「……戰人少爺。`
`我死的時候，是在鍋爐室裡，被不可能存在的第十九人殺死的。」`
`「…您可以用人類的行為來說明此事嗎？`
`那時，十八人的位置全都清楚明了。`
`可是儘管如此，我還是被殺了。」`
`「這件事在故事裡也說過了吧…？！`
`比如說，是熊澤婆婆幹的。`
`雖然她說在嘉音君跑下鍋爐室後立即追過去了，但實際上這說不定是謊言。」`
`「沒准她是跟你一起進了鍋爐室，然後趁你不備扎了你一樁！`
`或者，可能裡面事先布置好了陷阱，一踏進鍋爐室就會引發某種機關，把那個冰錐射進人身體裡。」`
`「畢竟焚化爐裡散發著爺爺遺體的惡臭。`
`肯定會有人聞著氣味過來，所以犯人只要先設下機關，再離開鍋爐室，就可以完美製造出嘉音死亡時刻的不在場證明…！」`
`「……這個鍋爐室的陷阱，是什麼樣的東西呢…？」`
`「是啊。`
`事發之後，大家馬上就跑到了鍋爐室。`
`但不是並沒有找到這種奇怪的機關嗎！」`
`「……正是。`
`戰人少爺，您想說，我是被什麼樣的機關殺死的呢…？」`
`「不，`
`…………這個還不知道。`
`…但是，我想說的是，有人布下了某種巧妙的機關，又或者是誰在說謊…，`
`也可以有這種思考方式吧？！」`
`「非要說的話，那或許是嘉音君的自導自演啊？！`
`對、對了，就是自導自演！！`
`繪羽姑母他們也是自導自演。`
`自己製造出了密室，然後裝死！」`
`「………戰人…。`
`………從剛才開始，`
`你的腦袋，`
`…沒出問題吧……？」`
`「……請問，………需不需要我去拿點冷飲過來…？」`
`「我、我說的那些話，沒有蠢到讓你們用這種可怜的眼光來看我吧…。`
`我自始至終，都只是在說以詭計來思考的可能性而已啊？」`
`「啊對了，還有死者其實沒死之類的，不都是推理故事的套路嗎！」`
`「套路…？」`
`「就、就是說。`
`嘉音君被殺的時候，確實我們所有人的位置都清晰明確。`
`同時，姑且就當熊澤婆婆也沒有說謊。」`
`「但是，這只是活著的人的情況。`
`……如果犯人是靠著裝死混在犧牲者中，然後暗中行動，所有事就都可以解釋清楚了！」`
`「…………哈啊…。`
`你就是想說，繪羽姑母他們是犯人嗎…？`
`但是啊，姑母他們的死亡可是身為醫生的南條大夫下的判斷嘞？」`
`「……是的。`
`南條大夫檢查過所有的犧牲者。`
`…若是採用戰人少爺的說法，那意思是說，南條大夫也成了犯人？」`
`「啊、啊啊，沒錯！！`
`按南條大夫或許是犯人的同伙，做了虛假的死亡證明來想的話，事情就會變得不一樣了啊…！`
`看吧，這不也是推理故事的套路嗎！！」`
`「……但是，南條大夫也被殺了哦…？」`
`「呃，………這個嘛。`
`…對了，南條大夫是在裝死！」`
`「畢竟，除了南條大夫以外就沒有別的能驗屍的人了，那時情況已經一片混亂。`
`就連好好確認一下脈搏是不是真停止跳動了的工夫都沒有啊！`
`按這推論的話，死者中每個人都可以肆意行動！」`
`「………我覺得，這對於我們最初的六人來說是不是有些困難呢…？`
`……畢竟，關上了卷閘門後，…還在外面上了一把從內側無法打開的掛鎖呢…」`
`「是嘞。`
`這把鎖的鑰匙是媽媽保管的。`
`難不成，媽媽也和犯人成了一伙的嗎？」`
`「…啊啊啊啊啊啊，不是不是…，`
`雖說最初的六人可能是難以做到，但繪羽姑母他們死的時候，只是從外面鎖上了門而已吧。`
`那麼從內側也可以打開…，`
`…對了，比如說等我們離開房間後，從窗戶跳出去，趕在我們前面進了鍋爐室！」`
`「太、……太牽強了嗎…？！`
`或許是南條大夫驗屍出錯了？！」`
`「對了，他自己也說過啊？`
`驗屍的誤診率很高的！`
`犯人可能用了巧妙的偽裝，或者事先準備了代替自己的屍體，偽裝出了死的假象！！`
`方法和詭計，可以以後再想，總之不管怎樣，要否定第十九人並不難啊！」`
`「更何況是魔女？`
`只有這是絕對不可能的！！」`
`「…………戰人為什麼從剛才開始，就那麼頑固地想讓犯人出現在我們之中呢？搞不懂。`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻，總之戰人是想懷疑親戚裡的人吧…？」`
`「不是的…。`
`我只是認為，不能輕易肯定有第十九人，就算有也應該以他是人類的觀點為基礎來構築事件全貌。`
`如果最後的最後，這些全部都被否定掉了，在無可奈何的情況下才有魔女這一說啊。」`
`「不可能會有魔女吧？！`
`為什麼從剛才開始，大家都那麼輕易就接受犯人是魔女了啊？」`
`「不願想像自家人里有殺人犯，這份親情是很了不起。`
`但是，就這樣敷衍過去真的好嗎？！`
`就沒有想把殺了那麼多人的可恨犯人找出來的想法嗎？！」`
`「大哥，你也想找出殺害雙親的仇人吧？！`
`朱志香也想找出殺害嘉音君的仇人吧，還有嘉音君也是，想找出殺害紗音的仇人吧？！`
`紗音也是，應該很想知道殺死自己的是誰。」`
`「幹嘛啪地一下子全面投降，都變得把魔女當犯人了？！`
`你們幾個從剛才開始怎麼了啊？！」`
`急躁而又愚蠢的戰人，為了讓別人認同自己的無知而極力爭辯。`
`…然而，大家卻只以憐憫的眼神，靜靜地看著他。`
`然後，聰明的真里亞一邊笑著，一邊向戰人指出了他的錯誤。`
`「……………唧嘻嘻嘻嘻嘻嘻嘻。`
`…真不知道該怎麼說你呢。`
`……戰人從剛才開始，只是一直重複著支離破碎的觀點，感覺自己搞懂了什麼。」`
`「……所以呢？`
`然後呢？`
`人類要怎麼做呢？`
`具體是怎樣呢？`
`這麼一問，戰人定會用，現在還沒想到呀，是用了某種機關呀，之類抽象的話來逃避問題混淆視聽。」`
`「……戰人呀，真里亞反倒是很想知道呢。`
`為什麼不信有貝阿朵莉切呢？`
`明明就“有”，為什麼不信？」`
`「因為沒“有”啊！`
`沒“有”什麼魔女！！`
`不可能有的！！」`
`……這樣子簡直就像任性的小孩，只是單純地不願承認而已。`
`雖然戰人被憐憫的眼神靜靜包圍，但這並沒有傳到他頑固的心裡。`
`「…………簡直就是熊孩子鬧脾氣嘞？」`
`「……戰人少爺。`
`雖然我明白你的心情…」`
`「………但貝阿朵莉切夫人，是“有”的。」`
`「戰人君…，你為什麼不信呢？`
`明明已經匯集了這麼多旁證啊。」`
`「無法解釋就全是魔女，我才不接受這種邏輯。`
`為什麼電燈會亮，不知道原理的話也都是魔法嗎？」`
`「不是這樣吧？！`
`不存在不用魔法就無法說明的現象！！`
`大喊什麼是魔女、是魔法，就是在放棄思考！`
`大哥你們只是屈服於搞不懂的事件，舉手投降了！`
`沒錯吧？！」`
`「…………………唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。`
`…果然，`
`……只有戰人是無論如何都不會信呢。」`
`「……只要有一個人不信就不會發生“奇跡”。`
`……所以，不讓戰人改變他蒙昧的信念的話，奇跡，……魔法就無法完成喲。」`
`「嘿嘿…。`
`啊啊原來如此啊。`
`……總算是看出一點端倪了。`
`…也就是說，你們是想讓我說出，魔女夫人是存在的是吧？`
`所有人認可的謊言就成為“真實”。`
`……就是這麼回事吧？！」`
`「……不湊巧啊。`
`雖然只有這麼一點不湊巧，但這可是完全不行啊，我拒絕。`
`……{i:正因為你們對我這樣威逼利誘，所以完全不行。}」`
`「…………………為什麼？」`
`「抱歉，在這最後的最後，就讓我再一次翻轉棋盤吧…！`
`要想讓我承認魔女的存在，應該有一個最簡單的方法。」`
`「……這個方法，不是“人類做不到所以是魔女”這種拐彎抹角的方法！`
`而是，只要讓魔女使用魔法，並且讓我看到就行了。」`
`「而且，剛才真里亞的話自掘了一個最大的墳墓。`
`……說了只要有一個人不相信“奇跡”就不會發生吧。」`
`「真正的奇跡，旁人信也好不信也好，都會自己發生的！`
`就算有我這個不相信的人也一樣！！`
`所以，這些要我相信才能成立的奇跡、魔法，還有魔女，都是連篇的謊言！！」`
`「…………………………………」`
`被戰人無知的大喊大叫破壞的氣氛，`
`忽然被一陣無比清脆輕盈的笑聲吹到了九霄雲外。`
`誰的笑聲…？`
`戰人被從沒聽過的聲音嚇了一跳。`
`轉頭一看，不知什麼時候，讓治、朱志香、紗音、嘉音他們都敬畏地閉上了嘴。`
`「………………貝阿朵莉切。」`
`「………很好。`
`…許久不曾遇到如此令人愉快的人類了。」`
`「你、`
`………………你是，`
`………誰啊…」`
`「……在被邀赴的茶會上，連舉辦者都不認識嗎？`
`……很好很好。`
`呵呵呵呵…！」`
`「…這位大人，是活了千年的黃金的魔女，貝阿朵莉切夫人。」`
`「貴安，貝阿朵莉切夫人…」`
`「……請您千萬原諒戰人君的胡言亂語。」`
`「這、這傢伙太頑固了，那個，還沒搞清楚自己的處境……！」`
`「呵呵呵呵呵…。`
`無妨無妨。`
`……活過千年，大多數魔女都會心生厭倦。`
`偶爾遇見汝這般有骨氣的男人也不錯。」`
`「……………貝阿朵莉切貴體屈尊顯現，是無比榮幸的事哦，戰人。」`
`「……嘿、`
`………嘿嘿嘿嘿…！！`
`這下，`
`……真是嚇到我了啊。`
`…不惜做到這種地步，也要讓我相信，`
`…犯人是魔女，是第十九人嗎…？」`
`「越來越合我的意了…！`
`所以說完全不行啊…！！`
`你，不過就是真里亞他們所主張的，魔女貝阿朵莉切的幻影而已。」`
`「………然後，所有人都相信了你的存在，你才總算得以存在。`
`…就是這種虛無縹緲的存在吧？`
`所以才想讓我也相信。`
`{i:只要我一個人不相信，就沒法存在}。`
`………沒錯吧？！」`
`「………以不通魔性的區區凡人來說，理解能力倒還不錯。`
`………原來如此，看來多半汝與生俱來，便對魔力擁有強大的抵抗力。」`
`「……是我等魔女的天敵呢。`
`…無論怎麼翻個底兒掉地給汝展示，`
`{i:汝都絕不相信我等}。`
`{i:所以魔法不涉汝身}。`
`…你會有這種態度妾身也算理解了。`
`呵呵呵呵…！」`
`「我可完全不懂你在說些什麼啊，嘿嘿嘿！`
`雖說蒙您特意現身，我得惶恐一下，`
`但是你的存在之類的，我是一絲一毫都不信啊。」`
`「確實在這兩天裡，發生了好幾起奇怪的事。`
`就像剛才真里亞說的一樣，雖然我認為這些全部都能用詭計來解釋，但是還沒辦法一個個具體說明。`
`不過，就算這樣我也不會屈服的。」`
`「我和大哥他們可不同啊。`
`因為無法解釋所以是魔女所為，這種邏輯我是絕對不會接受的。」`
`「………越來越讓人中意了呢。`
`讓你屈服很有意義…」`
`「……就是想讓你這樣的男人讚頌吾名啊……！`
`就是想讓你這樣的男人親吻妾身的腳尖哦。`
`…呵呵呵呵呵！」`
`「夢話你愛說就儘管說吧…！`
`我會否定你的。`
`發生的所有事，我都會用“人類和詭計”來解釋給你看…！！`
`其中一丁點擠進魔女和魔法的餘地都沒有！！」`
`「很好！`
`……這正好可以消遣積累千年的無聊。」`
`「那麼容妾身開問了。`
`你剛才說，殺死繪羽他們，只要用門的縫隙就行吧…？`
`那你就說明一下，以人類和詭計，要怎麼殺死他們吧。」`
`「……嘿。`
`一上來，就直接切入最難辦的問題啊。`
`…如此說來，這個詭計就是你最有自信的作品吧，`
`{i:真犯人}小姐？」`
`貝阿朵莉切揮了揮黃金煙管，`
`其中飄出的七色煙霧，輕柔地拉成一道長尾。`
`…這煙漸漸遮蓋住周圍，`
`……不知不覺間，便來到了大屋的走廊。`
`被鏈條鎖鎖住的，僅開了一點點的客房的門，出現在了眼前…。`
`對，就是繪羽他們被殺的房間的入口。`
`「……這、這還真方便啊…」`
`「那麼。`
`叫戰人還是什麼的傢伙，通過這個狹窄的門縫，你要怎麼做到呢？」`
`「嘖，…………。`
`……我、我想，大概是有個可以發射那個“冰錐”的發射器。`
`是用那玩意……」`
`「從門縫裡是看不到床上的繪羽的，你要怎麼瞄準她呢？`
`……而秀吉則是關門待在了浴室裡，你又要怎麼瞄準他呢…？」`
`「……………………………可惡………。`
`…門縫就開在那兒…。`
`總歸應該是有什麼方法的……」`
`「呵呵呵呵。`
`你想不出來的話，妾身給你演示一下也無妨喲。」`
`「……嚯。`
`魔女大人要怎麼演示啊…？`
`就讓我領教一下你的高招吧…」`
`「……………戰人，你對貝阿朵莉切說話的方式太無禮了…」`
`「無妨無妨。`
`是個令人愉快的男人呢。`
`…正因如此，使他屈服才會加倍有趣啊。」`
`「……是麼！`
`就那麼想讓我吻你的腳尖嗎…！`
`等我投降了再說！`
`不過你等著瞧，我一定會揭穿這個詭計，反過來讓你親我的屁股！」`
`「……………呵呵呵。`
`令人愉快的男人呀。`
`這約定，妾身會記著的。`
`…柔弱的魔女為了得到力量，而親吻惡魔的屁股。`
`這屈服的誓約，可是過分得無可比擬了啊。`
`正因你讓妾身說到這個地步，妾身倒更想讓你屈服了。`
`………呵呵呵呵…！」`
`貝阿朵莉切並不在意戰人低俗的威脅，又揮了揮黃金煙管。`
`……沒錯，這黃金煙管，對她來說是重要的魔杖。`
`「來來，孩子們都出來吧。`
`吾乃煉獄之指路人。`
`身懷七樁以赦大罪。」`
`被吟唱一般的魔法語言所引導，七根樁刺匯聚而來。`
`{n}…這樁屬於七位惡魔，象徵著罪孽深重之人的七重大罪。`
`「貝露賽布布、阿絲磨德烏絲。`
`去吧，去赦免罪行吧。`
`去解放罪人的靈魂吧…！」`
`「嗚哦…？！」`
`聽到貝阿朵莉切的呼喚，貝露賽布布之樁和阿絲磨德烏絲之樁作出了回應。`
`這兩把惡魔之樁，簡直就像被球杆擊出的台球一般射出，被吸入似的飛進門縫。`
`然後，它們在房間的牆壁上不斷毫無規律地反彈，發出啄木鳥啄木般的響聲。`
`最後，一個令人舒暢聲音響起。`
`……舉例的話，它就如劈柴時漂亮地揮下斧頭，把柴乾淨利落地一分為二一般，非常令人舒暢。`
`那是兩把樁分別深深扎進繪羽和秀吉眉間時發出的聲音。`
`「…………正中眉心喲。`
`要不要去看看…？」`
`確實聽到房間裡響起了，兩人眉間被擊碎的聲音。`
`雖然戰人隔著門連看也看不到，`
`但是再一次死掉的兩人，再一次以不差毫厘的同樣姿勢倒下，流下了同樣的血跡。`
`「你、…………你這混蛋…。`
`這、……這種荒謬的方法……！`
`怎、怎麼可能殺得了人啊！！！」`
`「殺得了。`
`……當然殺得了…！`
`呵呵呵呵呵呵呵呵！」`
`回過神來時已不在走廊，而是回到了茶會的桌前。`
`……雖然除戰人以外，大家全都正襟危坐，……但嘉音卻突然呻吟起來，嘴角開始淌下鮮血。`
`{n}在茶會的座位上，真是十分難看。`
`嘉音的胸前，撒旦之樁深深地刺了進去。`
`「………………嗚，`
`……………咕`
`………」`
`「嘉、……嘉音君……、`
`嘉音君！！`
`混、……混蛋————！！」`
`大喊大叫的只有戰人。`
`讓治、朱志香、紗音幾人，簡直就像惹老師生氣了的學生似的，老老實實地低著頭。`
`「…嘉音被微不足道的憤怒所囚，意圖擾亂妾身的宴會。`
`……容易被憤怒所囚即是你的大罪。`
`洗淨，懺悔後再重來一次好了。」`
`「……阿朵`
`……莉切……`
`……夫…人……………」`
`「貝、…貝阿朵莉切夫人…。`
`請您千萬原諒他…。`
`我覺得嘉音君已經充分反省過了……！」`
`「也罷。`
`妾身對敬畏者是寬宏大量的。`
`……呵呵呵呵呵…！」`
`「別開玩笑了！！！`
`你別以為演這種不值錢的把戲就能讓我承認你的存在！！`
`什麼活了千年的魔女啊！`
`這種三腳貓的詭計，說什麼千年，最多是盜用了推理界百年間累積的創作套路而已！」`
`「才不是什麼魔法！！`
`絕對不是！！`
`所有事件全都能以“人類和詭計”解釋！！」`
`「呵呵呵呵！`
`將吾之千年與區區人類之百年相提並論嗎…？`
`很好很好，正因為如此妾身才中意於你…！」`
`「……………愚蠢的戰人…。`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…！」`
`「……別這樣，戰人君…。`
`違抗貝阿朵莉切夫人…，`
`是…不行的……」`
`「…………唔，`
`………嗚、`
`……………嗚…」`
`紗音按住臉頰呻吟起來。`
`{n}…可能是牙疼發作了吧。`
`但是，看這模樣總覺得不像是牙疼。`
`{n}……淡淡的紅色紋路，逐漸布滿了紗音按住的整個臉頰。`
`這紅色的紋路，似乎給紗音帶來了難以忍受的痛楚…。`
`她按在臉頰上的手不知何時開始用力抓緊，全身冒出了豆大的汗珠…。`
`「…紗音…、`
`紗音…！！`
`堅持住…堅持住！」`
`「發生了什麼啊！`
`可惡，這紅色的東西，是什麼啊…！」`
`紅色紋路逐漸擴散，幾近蓋住了紗音的半張臉…。`
`…然後，遲鈍又愚蠢的戰人終於察覺到了。`
`「拜、拜託了，戰人君…！`
`相信貝阿朵莉切夫人吧…！`
`我求求你了…！！`
`啊啊啊啊啊，就因為你不信，`
`就因為你不信，啊啊啊啊啊…，`
`魔法、`
`……魔法要解除了啊啊啊啊啊啊！！」`
`戰人，……自出生到現在，第一次聽到了什麼叫石榴裂開的聲音。`
`那紅色的飛沫，也濺到了戰人的臉上…。`
`可怜啊，紗音半張臉啪地裂開，…又一次重複起了倉庫中那令人毛骨悚然的最後一刻。`
`「嗚、嗚啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，紗音、紗音！！`
`嗚啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`「嗚、…嗚嗚嗚，混蛋、混蛋————！`
`住手，住手住手啊啊啊啊！！`
`不要侮辱死者，不要侮辱死者啊啊啊！！」`
`「嗚嗚嗚……咕………咿啊！！」`
`這次，輪到讓治全身泛起了紅色的紋路…。`
`這簡直像是大量倒進紅茶裡的牛奶描繪出的美麗雲彩。`
`它們緩緩地，向全身擴展開來。`
`……顏色變濃的同時，似乎給讓治帶來了劇烈的痛楚。`
`看著這古怪的花紋，……戰人一動不動地站在那裡，`
`以他那貧乏到可悲的想像力拚命思考，讓治會迎來何等古怪的臨終…。`
`不久，……這紅色紋路甚至出現在了一旁的朱志香身上……。`
`「咕，`
`………咿，`
`……咕，`
`…………！！」`
`「住、住手住手住手啊！！！`
`大哥做了什麼，`
`朱志香做了什麼啊？`
`快住手啊啊啊啊啊啊啊啊！！！」`
`「戰、`
`……戰人……，`
`……別、`
`…別向魔女什麼的，`
`…示弱……！`
`……否定她，`
`狠狠消滅她…。`
`這傢伙，……是只要有一個人否定，`
`就無法存在的幻影啊……！`
`嗚嗚嗚嗚嗚嗚嗚，咕啊！！！」`
`「還、還好嗎朱志香！！`
`嗚哇，大、大哥？！？！」`
`讓治已經不成人形了。`
`…簡直就像，把菜品中美味的肉割光後剩下的殘骸小山似的。`
`…最多也就只能從下顎骨和肋骨的形狀上，看出一點點還是人時的痕跡。`
`顯然，身上紅色紋路越來越深的朱志香，也會迎來同樣的末路。`
`「…………嗚——。`
`…戰人。`
`……快點，相信貝阿朵莉切…。`
`………不然的話，`
`………大家身上的魔法，`
`………都會解除掉的…」`
`「真、真里亞，你、你的全身也……！！！」`
`「妾身用魔法，復甦了所有死者。`
`……但是只要你不信，就沒有真正的力量。`
`呵呵呵呵呵！`
`不過你這樣的男人，該不會因為這種程度的事就屈服吧…？」`
`「戰、`
`…戰人……！`
`我們，`
`……不願懷疑自家人…。`
`因為不願直視現實，`
`…所以向魔女屈服了……！`
`但是，`
`…戰人的話…。`
`……如果是戰人的話，`
`……就不會向區區魔女屈服……！`
`咿咕，`
`咕喀喀喀喀，`
`……咕喀喀喀喀喀喀喀！！！」`
`「朱志香，朱志香————，哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`可怜的朱志香，也迎來了同樣的結局。`
`{n}…和讓治一樣，變得仿彿肉店裡的殘骸一般。`
`因為它們碎裂溶解堆在了一起，所以連哪些是讓治哪些是朱志香，都已經分不清了。`
`「……………戰人。`
`不要哭。`
`…貝阿朵莉切是會讓死者復甦的，無論多少次都沒問題。`
`所以不用悲傷哦…。`
`……所以，`
`…………死了也，`
`……………沒關……，`
`系…」`
`真里亞的全身也被紅色紋路一寸一寸地侵蝕著…。`
`看著真里亞，愚蠢的戰人大叫起來。`
`「饒不了你，絕對饒不了你！！`
`什麼魔女啊，什麼魔法啊！！`
`我要賭上我全身心來把你否定掉…！！`
`我無論如何都不會承認你！！`
`既然這樣愚弄我折磨我，那麼就算我饒恕任何人，也絕對不會饒恕你！！」`
`「饒不了你饒不了你絕對饒不了你！！`
`竟敢與我右代宮戰人為敵！！`
`無論如何都要把你否定掉！！`
`無論多麼不合理的現象，我全部都會以“人類”來解釋清楚！！！`
`把你從這個世界上，連一個細胞都不剩地消滅乾淨！！！」`
`「說得真有氣勢呢，是叫戰人吧…！`
`就是這樣才能消遣吾千年的無聊呀！」`
`「來呀，來解釋一下吧。`
`把你所謂的“人類和詭計”，都說來聽聽呀！`
`然後好好弄清人類有幾斤幾兩！！`
`用人類共同築成的百年，能否與吾之千年交手，你儘管試試吧！！`
`就是這樣才更添讓你屈服的樂趣呀…！！」`
`「戰人是吧，來回答試試！`
`真里亞的信是怎麼回事？`
`殺死六人的方法是什麼？`
`卷閘門呢？`
`收據的封印呢？`
`鏈條鎖的密室呢？`
`嘉音所在的鍋爐室呢？`
`源次等人所在的客廳呢？！`
`夏妃的自殺呢？！`
`碑文之謎呢？！`
`藏金的地點呢？！」`
`「來呀，戰人是吧，就讓吾看看“人類”的力量吧！`
`呼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！」`
`「嗚哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！」`
