`繪羽姑母他們離開後，房間裡依舊殘留著尷尬的氣氛。`
`思考誰是犯人，就等於是在懷疑某個人，這種氣氛充斥在空氣裡，`
`…似乎討論事件本身已經成了一種禁忌。`
`所以，大家都閉口不提任何關於事件的看法。`
`……但是，毫無疑問，如此一來腦袋反而裝滿了這些事。`
`{n}不能一吐為快的疑問，估計都快把大家的腦袋裡的那根弦壓斷了吧…。`
`就這樣，客廳暫且在表面上恢復了平靜。`
`只是一切都曖昧不明。`
`「……雨勢似乎小了點呢。」`
`「嗚——…？`
`還是下得很大呀。`
`嗚——……」`
`「就算雨停了，這島上也沒有船啊。`
`…只要明天，船能馬上來就好。`
`洋館度假什麼的已經夠了啊，嘿嘿嘿。」`
`「媽媽，船明天什麼時候會來呢？」`
`「回去的船本來應該是今天三點來的。`
`他們應該也打來過電話，通知我們台風過後再出航，可惜不湊巧，電話不通……」`
`「……不過，那邊也是不會草率行事的。`
`因為告訴過他們這是用來接送貴賓的，`
`所以，估計明天一大早…，`
`大概九點左右就會來吧。」`
`外面已經一片漆黑。`
`{n}看了看鐘，剛剛過了七點。`
`{n}也到了肚子開始喊餓的時候了…。`
`廚房裡，熊澤正全力做著晚餐。`
`{n}各色菜餚一盤盤並排著，雖然比起鄉田的藝術料理要遜色很多，但也足夠豐盛了。`
`這正是出於熊澤的用心，她希望通過用餐，讓大家郁悶的心情稍微好轉。`
`雖然熊澤的廚藝遠遠不如鄉田那樣的職業廚師，但也絕對不差。`
`…反倒是漁村出身的她張羅的樸素料理，經常能受到盛評。`
`嘉音一邊聽著熊澤的指示，一邊把她烹飪完的料理盛到盤子裡。`
`雖然嘉音有時也在廚房幫忙，但由於很少被專門分配到廚房工作，所以雖說很努力，但動作略顯稚拙…。`
`嘉音自己也知道沒有盛好，表情有點悶悶不樂。`
`但是熊澤並不介意地對他露出了微笑。`
`「嚯嚯嚯，盛得很漂亮呢。`
`嘉音君也做得很不錯哦？」`
`「……………如果是紗音姐姐的話，`
`…會更漂亮…」`
`嘉音盛菜的手稍稍停了一會，垂下了頭…。`
`平時一直給熊澤做飯打下手的是紗音。`
`{n}…嘉音今晚，替代了她的崗位。`
`……這時，嘉音又想起了紗音的面容和她淒慘的死狀，不由得表情扭曲…。`
`「…………暫時把這事忘了吧…」`
`源次把步兵棋子前移了一格，同時關切地向嘉音搭話。`
`…源次會在這裡，是由於南條受不了客廳裡的郁悶氣氛，逃了出來邀他下國際象棋。`
`「………是。`
`……現在，先忘掉。」`
`「…嗯。`
`這就好。」`
`源次故意沒把臉轉向嘉音，這樣說道。`
`…這是因為源次知道，對於現在的嘉音來說，和人目光相接也許會更加難受。`
`南條也想到了這點，忍著不去作廉價的安慰。`
`「……金藏先生也是，到底是去了哪呢…。`
`……沒出事就好了…」`
`「………不知道。`
`…只不過，我覺得這全都是老爺所希望，所計劃好的。`
`……胡亂猜測這些，對於侍奉老爺的家具來說是僭越的行為。」`
`「…源次你不害怕嗎…？`
`我感覺今晚，或許還會發生什麼不好的事，心裡很怕呀…」`
`「…………沒有任何事值得害怕。`
`…因為我只是，一心侍奉右代宮家而已。」`
`南條“呼”地一聲從鼻子里長吁一口氣，下出深思熟慮的一步。`
`…南條感到有點奇怪。`
`……難道，源次覺得自己是局外人嗎？`
`現在這大屋中到底發生了什麼，完全沒有頭緒。`
`…但是，也絕對沒法排除這全是金藏一手策劃的可能性。`
`…把這個島比做一盤國際象棋的話，下棋的人就是金藏。而下到現在，已經有六個人的棋子倒下了。`
`……源次是不是覺得只有自己處於棋盤外側，所以是安全的，因而根本不擔心呢。`
`南條心想。`
`……在這棋盤上，是否無一例外，所有人都平等地作為棋子擺在上面呢。`
`……就連最受金藏信賴的源次，`
`…不，就連自負是金藏唯一好友的自己，`
`…都不過是擺在這棋盤上的棋子而已嗎？`
`「………源次。`
`…我今晚，真是怕得很啊。`
`……我從心底希望可以平安迎來明天的早晨…」`
`繪羽他們去到的客房，本來是在賓館建成前，讓賓客住宿的房間。`
`所以直到幾年前，這裡都還是眾人再熟悉不過的，每次親族會議的留宿之處。`
`這間房間和酒店的客房一樣，配有臥房與可以洗澡的衛生間，`
`同樣是守在裡面一步不出，此處要比客廳舒適得多。`
`「果然，與自家人獨處起來，是能夠放鬆神經吶。`
`……其他人也該去各自閉守客房為好吶。」`
`「畢竟夏妃姐姐她專橫跋扈地下令禁止離開房間嘛。`
`誰都沒法頂撞她吧。」`
`「她這人啊，因為一直都受到冷遇，所以哥一死，以為自己的天下終於來了，來勁得很呢。`
`…真是厚顏無恥。」`
`「…哎，也別這麼說吶。`
`夏妃姐那樣也是用自己的方式在操心賣力。`
`你也不用這麼針對她嘛。`
`………剛才收據那事也是，說到那地步有點過頭了吶。」`
`「……可是嘛。`
`那時候不說的話，不就沒機會說了嘛…」`
`繪羽一邊撒嬌地鼓起臉頰，一邊坐到躺在床上看電視的秀吉旁邊。`
`「不過，…………我們兩人已經很久沒有像這樣獨處了呢。」`
`「是吶。`
`想來，俺和你都已經老了吶。`
`從讓治出生後，什麼都是一眨眼的工夫吶。」`
`「…真是一眨眼啊。`
`……我們是不是，太急著生小孩了呀。」`
`繪羽的眼睛望向遠方。`
`{n}……是啊，那時覺得這是個千載難逢的機會。`
`…作為大哥的藏臼結婚後一直沒能得子。`
`{n}和夏妃結婚六年，還是看不到一點懷孕的徵兆，金藏對此非常不滿。`
`而繪羽自己，則覺得反正結婚了就會失去右代宮家的戶籍，因此對於生不生得出當主繼承人根本無所謂。`
`…當時是這麼想的。`
`然而，某一天。`
`……她聽到了上天的啟示。`
`{n}……又或者是，利欲熏心的自己聽到了惡魔的低語嗎？`
`如果自己率先生出繼承者的話，不就可以保住右代宮家的戶籍了嗎？`
`…順利的話，不就能自己繼承右代宮家了嗎…？`
`和秀吉一商量，他連連點頭同意了。`
`{n}……這並非因為秀吉也有利欲熏心的想法。`
`…對於沒有親人的秀吉來說，`
`這是個可以再一次擁有親人，重溫遺忘已久的親情的機會。`
`所以，他根本無所謂結婚後冠誰的姓，爽快地點了頭，願意以右代宮的姓入籍。`
`雖然要說服金藏並不簡單，但是繪羽作為女兒也對他的性格了如指掌。`
`……所以，她看準了金藏對夏妃的不滿高漲的時機，`
`漂亮地讓他接受了入贅女婿這件事。`
`……金藏或許是在白手起家的秀吉身上，看到了某些和自己重合的影子吧。`
`很快就對秀吉感到滿意，認可了他的入籍…。`
`總有一天，要讓讓治成為右代宮家的繼承者。`
`{n}這股念頭使她嚴厲培養著讓治。`
`這心血沒有白費，讓治現在已經成長為了不輸任何人的傑出青年。`
`…所以，繪羽不允許他對身為區區傭人的紗音懷有戀慕之情。`
`……所以，在紗音死掉的時候，`
`……她雖然因淒慘的事件受到刺激，`
`但同時也意識到婚約因此失效，為寶貝讓治不會被區區女傭奪走而放下了心…。`
`「………………。`
`………我，`
`………從小就討厭藏臼哥。`
`總是自以為了不起，擺臭架子。`
`為自己總有一天會成為當主而自鳴得意。」`
`「……所以，我想報這一箭之仇。`
`…不過，這只是小時候的想法而已哦…？`
`但是這想法，……到頭來幾乎支配了我整個人生。`
`如果只是這樣還好！`
`……但這想法，把你和讓治都卷了進來，盡是折騰了你們。」`
`「…………繪羽，別這樣責備自己吶。」`
`秀吉坐起身來，抱住繪羽的肩膀。`
`{n}……這份包容帶來的溫暖傳到了繪羽心裡。`
`「…俺吶，早就已經到了人生由盛轉衰的階段。`
`…但是吶，俺一次都沒有後悔過至今為止的生活。`
`一次都沒有吶。」`
`「………俺覺得和繪羽一起，才獲得了別的男人根本體驗不到的快樂人生。`
`……俺因為戰爭失去親人，是你再一次教給我什麼是家人的溫暖。`
`所以俺感謝右代宮家，也把這兒當成俺唯一的家。」`
`「………俺和你一同走過的人生，沒有一點點是虛度的。`
`到今天為止，真的是快樂的人生吶。」`
`「……謝謝你，`
`……老公。」`
`繪羽低下頭，把臉埋進秀吉的胸口…。`
`{n}……繪羽這副多愁善感小鳥依人的樣子，客廳中的誰都沒法想像到吧。`
`「該說謝謝的是俺吶。`
`和你一起走到今天，俺一天都麽有後悔過！」`
`「………………我也是喲。`
`能和老公在一起，…真是太好了。」`
`「讓治也已經是出色的成年人了。`
`他已經成了不用俺看管，也能獨當一面的人才了吶。`
`……要不，`
`正月左右俺們舒舒服服地去馬爾代夫那邊度假怎麼樣？`
`就俺們兩個自家人。」`
`「……不要啦。`
`不是每年都在說，為了給賀年信回禮忙得連睡覺的時間都沒有嘛…」`
`「這個正月就不管它一次吶！`
`不看賀年信。`
`啥都不回，只看信封上的抽獎號碼。`
`希望今年能中台大彩電吶！」`
`「才不要啦…。`
`我可不想在馬爾代夫一封封信檢查…」`
`「那，獎也不兌了！`
`……就俺們兩個人舒舒服服地，重溫一下讓治出生前的新婚生活如何吶？」`
`「………嗯。`
`…這樣的話可以喲…」`
`「馬爾代夫是個好地方。`
`啥都沒有的島邊環繞著美麗的珊瑚礁和水上別墅吶…」`
`「……那什麼時候去，重溫新婚生活呢…？」`
`「工作告一段落後馬上就去吶。`
`雖然沒問過旅行社還說不准，但在除夕前應該…」`
`「不用啦。`
`………就現在，`
`…馬上開始好了。」`
`像是抱怨，又像是撒嬌般，繪羽翹起了嘴唇…。`
`充滿房間的，只剩秀吉放著不管的電視新聞裡遙遠的播報聲，和不解風情地敲打窗戶的雨聲…。`
`“咚咚”地敲過門後，源次走了進來。`
`「………太太。`
`晚飯已經準備好了。`
`還是在這裡用餐嗎…？」`
`「…嗯。`
`送到這裡來。`
`南條大夫還在廚房裡嗎？」`
`「…………是的。`
`他說想仔細考慮下一步棋。`
`…請您放心，其他傭人們和他在一起。」`
`「源次的棋術可是高到可以做爺爺的對手呢。`
`好像比南條大夫還要厲害嘞？」`
`「…原來是這麼一回事啊。`
`從前他也和我下過棋，那時是故意讓我贏的嗎？」`
`「真里亞，馬上就要吃飯了哦。`
`不過，真虧你看一天電視都不膩啊！」`
`「嗚——。`
`平時每天都看很久電視所以沒關係的。`
`嗚——」`
`「這樣呀，小真里亞是“電視兒童”呀。」`
`「要吃飯了，不把桌子清理乾淨可不行嘞。」`
`桌上散落著幾頁從真里亞的筆記本上撕下的紙頁，上面殘留著剛才大家進行繪畫大賽的殘骸。`
`朱志香開始利落地收拾起來。`
`{n}……不過，大家都還挺有繪畫才能嘛。`
`真是出乎意料嘞。`
`「……源次。`
`也去通知繪羽他們一聲，問問至少吃飯的時候要不要一起。`
`……雖然應該是會被拒絕吧。」`
`「…遵命。」`
`「爸之後是繪羽嗎…？`
`每個人都是這樣，右代宮家的餐桌前全員到齊真是件難事啊。」`
`夏妃又感到頭開始疼，輕輕地按住了太陽穴…。`
`廚房離客廳不遠，所以源次一個人來回行動並不要緊，但是客房就稍微有點遠了。`
`再加上還被夏妃囑咐過不要隨便一個人行動，`
`而且就在剛才，南條也告誡過了自己，心裡再多一點危機感比較好。`
`…所以源次帶著嘉音，兩人一起去了繪羽的客房。`
`源次“咚咚”地敲了兩下門。`
`「……繪羽夫人、秀吉先生。`
`晚餐已經準備好了。」`
`源次等了一會，但裡面沒有任何反應。`
`「…………源次先生，……這是…」`
`嘉音指著門的下方。`
`……在那裡插著一封西式信封。`
`這種放法，一般來說應該理解成是房間外的人對室內的人留下的信息吧。`
`…所以，這是給繪羽他們的私人信件，不是傭人們應該感興趣的東西。`
`…然而，這個西式信封，`
`……正是昨晚，真里亞拿出來讓大家大吃一驚的，金藏的那種信封。`
`「…………………。`
`…沒錯。`
`是老爺的信封。」`
`「……又或許是，`
`…………」`
`就算信封是金藏的，……但昨晚真里亞朗讀的那封信的主人並不是金藏……。`
`源次加重了力道反覆敲門，大聲呼喚。`
`「繪羽夫人。`
`繪羽夫人…！`
`我是源次。`
`您在裡面嗎？！`
`請您回答一下，繪羽夫人…！！」`
`然而裡面沒有任何反應。`
`在去叫客人用餐時，偶爾會有客人睡得很熟起不來的情況。`
`…遇到這種情況，一般是在門上夾一張表示已經來過的信紙，然後安靜地離開。`
`……但是，源次卻不管這些，更加用力地敲門叫著繪羽的名字。`
`然而依然沒有反應。`
`嘉音把耳朵貼到門上，屏住呼吸探聽屋內的聲音…。`
`「…………好像有電視的聲音。`
`…但感覺不到有人在。`
`…房間裡可能沒人…」`
`源次取出手帕，`
`注意著不讓手指直接碰到信，輕輕地把插在門下的信封抽了出來…。`
`上面有大紅色的封蠟。`
`{n}…蠟印，毫無疑問是用右代宮家當主的戒指蓋的…。`
`「繪羽夫人！`
`繪羽夫人！！`
`請您回答一下！！`
`您已經不在房間裡了嗎？！」`
`仍然沒有回答…。`
`兩人也有可能是在大屋裡悠閑地散步。`
`…對於繪羽來說這大屋是她的老家。`
`{n}完全可以想像他們只是出去四處閑逛…。`
`源次在口袋裡摸索著，取出了串著客房門鑰匙的鑰匙串。`
`「……源次先生…？！」`
`嘉音也理解了他想做什麼。`
`……確認客人已經外出後，為了鋪床等客房服務是可以開鎖進房間的。`
`但是，因為除此之外的理由，更不用說在客人有可能還在房間裡的情況下，連客人的許可都沒有就開門進去，是身為傭人最不該犯的大忌。`
`…可是源次果斷地打定了主意。`
`………如果僅僅是敲門沒反應，他是不會做到這一步的。`
`但是，門下的信封毫無疑問是金藏的東西。`
`{n}……不，應該說是右代宮家當主的西式信封。`
`…而且用這信封發信的人，從昨晚開始已經不一定是金藏了。`
`……如果，這是出自除金藏以外的人之手的話………。`
`「繪羽夫人…！`
`非常抱歉。`
`請恕我失禮擅入了…」`
`源次最後確認一次後，將鑰匙串中的一把鑰匙插進了鑰匙孔。`
`傳來開鎖的聲音。`
`……然後，他慢慢轉動門把手，緩緩將門打開了一條縫。`
`門縫中透出了燈光。`
`{n}……還在房間裡？`
`還是說，……忘了關燈…？`
`咔啦。`
`…這是扯到門上鏈條鎖的聲音。`
`{n}門被掛上了鏈條鎖。`
`鏈條鎖是沒法從外面掛上的。`
`{n}這就表示有人在房間裡。`
`房間裡還傳來了電視機的聲音。`
`{n}…燈光、鏈條鎖，還有電視。`
`{n}雖然這些明確表示了有人在房間裡，`
`………但是一點都感覺不到裡面有人的氣息。`
`源次從門縫處又叫了繪羽幾聲。`
`{n}但是沒人回答。`
`「…………………源次先生…。`
`…………該怎麼辦…？」`
`傭人們由於職務的原因，幾乎可以打開大屋內所有的鎖。`
`但是他們無法打開鏈條鎖。`
`……要打開鏈條鎖，只能切斷鏈條。`
`{n}…這在傭人平常的工作中是絕對不允許的。`
`……一股陰森的惡寒已經爬上了兩人的後背…。`
`嘉音再次屏住呼吸，去探聽室內的動靜，但還是感覺不到任何人的氣息。`
`「……………我去請太太過來。`
`…嘉音你來切斷鏈條。」`
`「好、……好的…！」`
`源次叫住了慌忙跑去拿切斷工具的嘉音。`
`「等等嘉音…！`
`………先回廚房，和熊澤一起去。`
`絕對不要一個人行動。」`
`「……是…。`
`明白了…」`
`嘉音似乎是在想著，在這種緊急情況下，為什麼還要堅持這種麻煩的規矩。`
`……但這是出於源次謹慎的用心。`
`…自己出什麼事都不要緊。`
`{n}……但是，他絕不想看到嘉音出什麼意外。`
`廚房裡，熊澤正把飯菜放到餐車上，`
`南條好像總算想到了起死回生的一步，正等著源次回來想向他獻寶。`
`…然而，他立即察覺到回來的源次神情有些不對。`
`「……咦，……你怎麼了？源次…」`
`「………南條大夫，非常抱歉，這盤棋暫時不能陪您下了。`
`………嘉音，鏈條鎖就拜託你了。`
`熊澤，暫時停止配菜，和嘉音一起去。`
`我去太太那裡，`
`南條大夫也請跟我來。」`
`「出、…出什麼事了嗎……？」`
`源次帶著還沒搞清楚狀況的南條，快步走了出去。`
`「…熊澤婆婆。`
`非常抱歉，請跟我一起來。」`
`「出、…出什麼事了嗎？嘉音……」`
`熊澤也和南條一樣一頭霧水，一邊重複著同樣的話，一邊追趕朝著走廊跑去的嘉音…。`
`嘉音帶著熊澤，一起去了倉庫，`
`在工具箱和牆上掛滿了的工具中，搜尋著可以用來切斷鏈條鎖的工具。`
`「是在找什麼呀…？`
`…我也來幫忙吧……」`
`「……要把門上的鏈條鎖切斷。`
`…大號的鋼筋截斷器在哪來著…？」`
`「要把門上的鏈條…？`
`為、為什麼要這麼做啊…？」`
`「…………繪羽夫人他們的房間上了鏈條鎖。`
`…明明應該在裡面，叫他們卻沒人回答。」`
`雖然熊澤還需要一段時間，才能把“切斷鏈條鎖”和“繪羽他們不回答”這兩者聯繫起來，但至少理解了事態緊急。`
`「這個大概可以…」`
`嘉音取下了牆上掛著的大號鋼筋截斷器。`
`{n}雖然名字叫截斷器，但是從形狀來說叫作大型鉗子更容易理解。`
`……嘉音回想起曾經被告誡過，這是很容易就能切斷手指的危險工具…。`
`嘉音拿著鋼筋截斷器，飛奔上樓梯。`
`{n}………他的直覺，已經告訴了他。`
`…最好爭分奪秒把門打開。`
`{n}…………或許，`
`……已經…………。`
`「請等一下啊，嘉音……！`
`哈啊，…哈啊…！」`
`「……快點！」`
`熊澤總算追了上來，兩只手撐在膝蓋上氣喘吁吁。`
`正當嘉音換了個姿勢拿好鋼筋截斷器，向門看去的時候，他目瞪口呆…。`
`「………這、`
`……這是什麼啊………。`
`………咿呀啊啊啊啊啊啊……」`
`熊澤臉色蒼白，無力地尖叫著…。`
`這也難怪…。`
`因為，在那裡，………在門上，……用血一樣的塗料，畫著讓人毛骨悚然的圖形，`
`就如玫瑰庭園倉庫捲閘門上的魔法陣一般。`
`不過話說回來，這次的圖形不知該不該叫做「魔法陣」。`
`…因為，這並不是一般人聽到魔法陣就會想到的，在圓圈裡畫有圖形的東西，`
`而更像是幾何學上的圖形。`
`……可是，寫在這圖形縫隙間密密麻麻的不同於希臘字母的奇怪文字，毫無疑問和捲閘門上的魔法陣裡寫著的是同一種…。`
`但是嘉音會目瞪口呆，並不只因為這魔法陣的可怕。`
`……這玩意，剛才還沒有的…！！`
`回了一次廚房。`
`接著去倉庫拿了工具，然後就直接來了這裡。`
`時間上，應該根本不到五分鐘。`
`…竟然能在這麼短的時間裡，把這麼嚇人的東西畫上去…？！`
`而且這真的就像剛剛畫上去似的，`
`簡直就像是門活了在流血一樣，液滴緩緩滑落，留下一道道陰森的暗紅痕跡向下延伸……。`
`「……咿呀啊啊啊啊啊啊啊…，……咿呀啊啊啊啊啊啊啊啊啊…！」`
`熊澤嚇破了膽，當場坐倒在地上。`
`{n}…如果熊澤沒先坐倒在地的話，說不定被嚇得跌倒的就是嘉音了。`
`「……貝…貝阿朵莉切…夫人……………」`
`「咿呀啊啊啊啊啊啊…！`
`是貝阿朵莉切夫人幹的，好可怕好可怕…！！」`
`「………………………呃。」`
`嘉音咽了一口唾沫，舉起鋼筋截斷器靠近門邊。`
`…他既不想接近那嚇人的魔法陣，也不想碰到那緩緩滴落的，血一樣的噁心痕跡。`
`……但是，不靠近的話就沒法切斷鏈條鎖。`
`他強忍著心中的惡寒又咽了一口唾沫，下定決心走到門前，用鋼筋截斷器鉗住了鏈條。`
`……然後，使出渾身力氣鉗了下去，鏈條比想像中輕易得多地被切斷了。`
`被切斷的鏈條鎖垂向兩邊，“咔啦咔啦”地搖晃著…。`
`「………嘉音，`
`………你腳邊有個信封……。`
`…而且這是，…老爺的東西……」`
`熊澤也發現了門下的西式信封。`
`{n}而且，也察覺到了封蠟的圖案是用當主戒指蓋的。`
`雖然嘉音因猶豫於先檢查下信封裡的內容，還是先進房間查看而有了一瞬間的遲疑，`
`但他馬上決定先完成本來的目的。`
`…嘉音從口袋中取出手帕。`
`{n}這是為了不留下自己的指紋。`
`……如果他最壞的預想應驗，………這房間也會被警察搜查…！！`
`他緩慢地推開了門…。`
`房間裡傳出來的電視機的響聲，更加清晰了。`
`「……………………繪羽夫人……？」`
`仰面躺在床上的正是繪羽。`
`{n}……沒脫鞋就上床了…？`
`熊澤躲在嘉音身後，戰戰兢兢地走了進來，看到繪羽後再次“咿呀！”一聲驚叫起來。`
`而嘉音，由於第一眼看到的是繪羽的鞋，所以一瞬間只是對穿鞋上床這件事感到奇怪，`
`…但當他把視線移到繪羽的頭部時，`
`…嘉音也不由得和熊澤一樣驚叫起來…。`
`繪羽的眉間，……豎立地，`
`{n}……插著什麼東西？`
`還是長著什麼東西…？`
`不對。`
`…眉間筆直豎立著，`
`…有如古代式樣的匕首？`
`模樣的一把凶器！！！`
`鮮血從匕首豎立的根部汩汩流出，把對側的床單染得通紅…。`
`熊澤再次嚇得跌坐在地。`
`{n}…雖然她的嘴巴顫抖地一張一合，但是連驚叫聲都發不出來。`
`……繪羽眉間被刺進了某種凶器，已經一命嗚呼了。`
`繪羽雙目圓睜，想必已經把殺死自己的凶手烙印在了眼中吧，`
`…但她已經永遠閉上了嘴，無法將其說出。`
`嘉音的目光不由自主地移到理應是最不想看的眉間…。`
`凶器插在那裡，就像是直立在繪羽的眉間一般。`
`它的柄部描繪著極其複雜精巧的圖案，絕不是一般的工具會有的。`
`……這圖案，…一句話形容就是充滿了神秘學色彩。`
`{n}…像是在其中設計了某種惡魔般的惡趣味之物。`
`「……秀吉先生呢…？`
`…秀吉先生…！」`
`雖然繪羽躺在床上，但是另一張床卻是空空如也。`
`…秀吉在哪？！`
`嘉音把嚇傻了的熊澤撂在一邊，為了以防萬一進入浴室檢查。`
`剛把門打開，水蒸氣和淋浴的水聲就撲面而來。`
`這裡的浴室，是酒店常見的浴室廁所一體型。`
`在淋浴時為了不讓水濺出來，是要拉上防水浴簾與外面隔開的。`
`而這裡的防水浴簾半開半閉，`
`……裡面全裸的秀吉睜著雙眼，倒在浴缸中…，`
`他的眼睛剛好正對著衝進來的嘉音。`
`眉間和繪羽一樣，被插進了造型讓人聯想到惡魔的凶器。`
`由於頭部一直淋著溫水，所以他並沒有像繪羽那樣半邊臉都是血，`
`…但是淋浴中死去的樣子，實在太悲慘了……。`
`這時，走廊上傳來了夏妃的聲音。`
`{n}她是和源次一起來的吧。`
`「……又、又是這種塗鴉……。`
`…這封信是…？`
`裡面說了什麼？」`
`「不知道，…還沒有看過。」`
`「………不要隨便亂碰比較好…。`
`說不定還留著犯人的指紋…。`
`還是交給警察為好…」`
`「……犯人是故意把信留下的。`
`反正是不會留下指紋的。」`
`夏妃如此斷言，撿起了信封。`
`…接著，在查看裡面的信之前，自己也進了房間，……發現了已經斷氣的繪羽。`
`「繪、……繪羽……！！！！」`
`「……太太…，這邊秀吉先生也…………」`
`「這、……這真是……，`
`太慘了……」`
`「…嘉音，關掉淋浴噴頭…。`
`這實在太可怜了…！」`
`「啊，…是。」`
`嘉音隔著手帕轉動把手，關掉了淋浴。`
`在浴缸裡，倒著蓋子被打開的小瓶沐浴露。`
`……應該是正好在入浴時被襲擊的吧。`
`{n}……白色的浴缸上還粘著一點點飛濺開來的血跡，白與紅形成了駭人的對比。`
`「…………南條大夫…」`
`「…知、……知道了……。`
`……身體上還沒出現屍斑…。`
`死後僵硬也還沒有開始。`
`估計，從被殺到現在只經過了不到一小時的樣子吧…」`
`「可是，……用這種柄部這麼短的凶器貫穿頭蓋骨……。`
`無法想像…」`
`南條檢查了一遍脈搏和瞳孔，再次確認了兩人已死。`
`…嘉音看著這按部就班的處理，心中想到。`
`{n}……不用做這些，光是看一眼就知道已經死了吧。`
`雖然南條想過把插著的凶器拔出來，`
`但想到還是盡量保持原狀交給警察處理比較好，便沒有動手。`
`不過，仔細查看凶器根部，便能發現它並沒有刀刃。`
`{n}…倒不如說，根本不是刀具狀，而是圓錐狀。`
`…與其說是匕首，不如說是一把槍柄很短的槍，做成了用來刺，而不是用來砍的特殊形狀。`
`因人而異，其他人或許不用短槍，而用很粗的冰錐來比喻也說不定。`
`但不管怎麼比喻，這種造型詭異的凶器，原本是為了什麼可怕的目的製作出來，`
`又是如何完成了這個使命，答案無需多言，正昭然若揭地展現在眼前…。`
`浴室裡滿是讓人不舒服的水蒸氣，`
`夏妃像是想盡快逃出來一般，用手帕捂著嘴飛奔出房間…。`
`他們的慘狀，僅僅只是看了一眼便已烙印在了眼裡。`
`如果再看下去，這慘狀肯定永遠都沒法從眼前抹去…。`
`胸中涌上的嘔吐感，和今天早上在園藝倉庫時簡直一模一樣…。`
`夏妃背對著客房，不得不花費了片刻才強壓住嘔吐感…。`
`「……總、………總之，這房間裡發生的事不能讓孩子們，`
`…特別是讓治君看到。`
`趕快把門關好…！」`
`「………嗯、…嗯嗯，絕對不能讓他們看到…。`
`雙親如此淒慘的樣子，實在是不能被讓治少爺看到……」`
`然而，這時走廊上傳來了飛快接近的猛烈腳步聲。此人還沒到房間，就已讓人猜到來者是讓治了。`
`讓治本來和孩子們一起在客廳裡等候。`
`但在看到源次來叫夏妃，夏妃臉色變得鐵青飛奔出去後，心中就涌起了不好的預感。`
`然後，在看到客房前聚集了那麼多人時，他終於確信了自己的預感…。`
`「爸爸！！！`
`媽媽！！！」`
`「………嗚哇，`
`這、……這是啥呀，`
`又是個……魔法陣嗎？！」`
`「………………………………」`
`「繪羽姑母他們沒事吧？！`
`喂，嘉音君！`
`這到底是什麼情況？！」`
`「…戰人少爺…。`
`……………………………」`
`即使嘉音什麼都不說，衝進房間裡的讓治的悲鳴，也讓他們猜到了發生的一切。`
`「……嗚哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！`
`是誰、`
`…是誰幹的！！`
`殺了你，我要殺了你！！！」`
`「…讓治君，`
`………冷靜……」`
`夏妃剛把手搭在讓治肩膀上，就被他粗暴地甩開了。`
`…讓治癱倒在繪羽的床邊，把臉埋在床上，在母親的遺容前嚎啕大哭。`
`捏緊拳頭一遍又一遍地狠捶著床…。`
`「………讓、`
`…讓治哥，`
`……挺、挺住啊……。`
`………哎，`
`…戰人？」`
`「…………戰人少爺…」`
`戰人，………背靠在走廊中的牆壁上，`
`……用右手捂著雙眼，毫無顧忌地抽泣著……。`
`「過分……。`
`…………太過分了啊……。`
`……在和心愛的女人訂下婚約的第二天就失去了她。`
`………同一天裡，…連老爸和老媽都被殺了…。`
`…………這實在，太淒慘了吧……」`
`…當然，不論誰死都是一樣的可怜。`
`{n}但是對於戰人來說，……比起逝者，留下來的人要可怜得多。`
`現在在場的每個人，都失去了親近的人。`
`{n}可怜的並非只有讓治一個。`
`……但是，…讓治的悲慘，遠勝於其他人。`
`「………………戰人………」`
`「雖說，…人總有一天會死…。`
`人類，無論誰都面臨著不得不去和死別的悲傷較勁的一天。`
`…但是，這對大哥來說應該是遙遠將來的事啊，`
`……而且這不是應該，按順序一個一個地來嗎…！！」`
`「……太慘了…。`
`這也實在太慘了……。`
`……混蛋……，`
`混蛋………！`
`你他媽，……連一點人的良心都沒有嗎…！！`
`嗚嗚嗚嗚嗚嗚嗚嗚！！！」`
`「………嗚——…。`
`戰人，…不哭不哭…」`
`真里亞以不帶感情的聲音安慰著戰人…。`
`{n}戰人粗暴地擦掉了自己的眼淚。`
`「啊啊…。`
`可惡，…我不會再哭了…。`
`悔恨的眼淚、悲傷的眼淚，都不會再流第二次了…」`
`「………啊啊，完全不行啊。`
`我們現在是在被魔女大人步步緊逼啊。`
`是在只守不攻啊…！`
`這可不行，完全不行啊！`
`把國際象棋盤翻轉過來…！！`
`那個混蛋，肯定以為我們這些綿羊，在明天之前連逃都逃不走，只能嚇得瑟瑟發抖吧。」`
`「…但是啊，翻轉過來想！！`
`那混蛋也和我們一樣，明天之前都沒法從這島上逃出去…！`
`嚇得尿失禁地四處逃竄、東躲西藏的不是我們，而是那個混蛋！」`
`「我一定，會把你揪出來的。`
`到明天…，`
`不，等不到明天了，就今晚。`
`就在今晚揪起你的胸口…！！」`
