`{p:7:Предупреждние: это просто тест на производительность (=}`
`"......Явитесь, предстаньте, козлоголовые."`
`"........................"`
`"Явитесь, предстаньте, семь кинжалов чистилища."`
`""""""Кья‐ха‐ха‐ха‐ха‐ха‐ха‐ха‐ха!""""""`
`"Явись, восстань, мне мебель подходящая!`
` Та, что старой не чета, что могущественней!`
` Что жестокая!`
` Аха‐ха‐ха‐ха‐ха‐ха‐ха‐ха‐хья‐хья‐хья!!!"`
`"Чиеста {ruby:четыре один ноль:410}. На месте."`
`"Чиеста {ruby:сорок пять:45}. На месте."`
`{p:24:———}{p:22:{a:c:Выберите персонажа}{p:24:———}{n}}`
`"Не смотри свысока на поколение, обожавшее вестерны, хорошо?`
` Мелкота ничего не знает об изящности и отточенности рычажного механизма затвора."`
`"Знаешь, а я могу быть очень жестокой, когда моего мужа нет поблизости."`
`"Вздор!..`
` Что бы ни случилось — это всё равно бред!.."`
`"Я Уширомия Нацухи!!!`
` И хоть у меня нет права носить Однокрылого орла на теле, он безусловно выгравирован на моём сердце!!!"`
`"Вот так!`
` Правильно!`
` В награду я дам тебе конфетку!"`
`"Я покажу вам...`
` золотую мечту‐у‐у‐у‐у‐у‐у‐у‐у‐у!!!"`
`{p:11:{c:ff0000:♥♥♥♥♥♥}}`
`{p:11:{c:ff0000:♥♥♥♥♥}}`
`{p:11:{c:ff0000:♥♥♥♥}}`
`{p:11:{c:ff0000:♥♥♥}}`
`{p:11:{c:ff0000:♥♥}}`
`{p:11:{c:ff0000:♥}}`
`{p:11:{c:ff0000:♥♥♥♥♥♥}{n}{n}При перезарядке: золотые}`
`{p:11:{c:ff0000:♥♥♥♥♥}{n}{n}При перезарядке: золотые}`
`{p:11:{c:ff0000:♥♥♥♥}{n}{n}При перезарядке: золотые}`
`{p:11:{c:ff0000:♥♥♥}{n}{n}При перезарядке: золотые}`
`{p:11:{c:ff0000:♥♥}{n}{n}При перезарядке: золотые}`
`{p:11:{c:ff0000:♥}{n}{n}При перезарядке: золотые}`
`{p:11:{c:ffaa00:♥♥♥♥♥♥}}`
`{p:11:{c:ffaa00:♥♥♥♥♥}}`
`{p:11:{c:ffaa00:♥♥♥♥}}`
`{p:11:{c:ffaa00:♥♥♥}}`
`{p:11:{c:ffaa00:♥♥}}`
`{p:11:{c:ffaa00:♥}}`
`{p:11:{c:cccccc:⦿⦿⦿⦿⦿}}`
`{p:11:{c:cccccc:⦿⦿⦿⦿}}`
`{p:11:{c:cccccc:⦿⦿⦿}}`
`{p:11:{c:cccccc:⦿⦿}}`
`{p:11:{c:cccccc:⦿}}`
`{p:11:{c:cccccc:ПЕРЕЗАРЯДКА}}`
`{p:11:{c:ffaa00:⦿⦿⦿⦿⦿}}`
`{p:11:{c:ffaa00:⦿⦿⦿⦿}}`
`{p:11:{c:ffaa00:⦿⦿⦿}}`
`{p:11:{c:ffaa00:⦿⦿}}`
`{p:11:{c:ffaa00:⦿}}`
`{p:11:{c:ffaa00:ПЕРЕЗАРЯДКА}}`
`{p:10:——————}{p:9:{a:c: Уровень 1 }{p:10:——————}}`
`{p:10:——————}{p:9:{a:c: Уровень 2 }{p:10:——————}}`
`{p:10:——————}{p:9:{a:c: Уровень 3 }{p:10:——————}}`
`{p:10:——————}{p:9:{a:c: Уровень 1 пройден! }{p:10:——————}}`
`{p:10:——————}{p:9:{a:c: Уровень 2 пройден! }{p:10:——————}}`
`{p:10:——————}{p:9:{a:c: Уровень 3 пройден! }{p:10:——————}}`
`{p:41:{a:c:Золотые пули. Магию... магией...}}`
`{p:24:———}{p:22:{a:c:Несомненно вы проиграли!}{p:24:———}{n}}`
`{p:7:Вам не хватает мудрости, чтобы постичь это.}`
`{p:7:Чтобы что-то сделать, следует запастись энергией.}`
`{p:7:Вы правда хотели уничтожить магию каким-то железом?!}`
`{p:7:Цели не достигаются бесконечным раздумьем.}`
`{p:7:Золотые пули отлично подходят для шпигования кролика.}`
`{p:7:Стоять как столб довольно бесполезно, не находите?}`
`Поздравляем от всей души!`
` Давненько сюда никто не захаживал.`
`{n}{n}За ваши усилия Золотая Ведьма вознаградила вас ключами к архиву лорда {f:5:Голдсмита}.`
` Для вас архив может стать местом отдыха или хранилищем утерянных воспоминаний.`
`{n}{n}Удачи в поиске конца игры!`