`"Добро пожаловать на Роккенджиму.`
`"............Здравствуйте.`
` Меня зовут Фурудо Эрика.`
`"............Кто это?"`
`"......О, это Золотая ведьма, {f:5:Беатриче}-сама."`
`".........Доброе утро, дамы и господа.`
` .........О, ......какой чудесный магический круг."`
`"Через...`
`... край родной мой, отрада моя, изобильная айю река катит воды свои?.."`
`"Эпитафия, .........да?.."`
`"Ты знала?`
` В детективных романах такие вещи, как убийства эпитафии, называют 'убийствами сюжетной линии'.`
`"......Один лишь магический круг,`
` и Фурудо Эрика может рассуждать на таком уровне.`
`"......?!  Краусс-сама! На этой двери тоже цепочка!.."`
`"Закрытая комната.`
` .........<Good>.`
`"Так это и вправду сделала......... {f:5:Беатриче}-сама?.."`
`"Именно.`
` Я — алхимик семьи Уширомия, Золотая ведьма {f:5:Беатриче}.`
`"Именно. Разумеется, никакой {f:5:Беатриче} нет."`
`"У-у, она есть!`
` {f:5:Беатриче} есть!"`
`"Это магия, магия!`
`".........У тебя вообще есть сердце?"`
`"Сердце?`
` Что это?"`
`"Да, продолжим.`
` Длано-о-о-ор!"`
`"{p:1:Я не допущу в этой {f:5:комнате} скрытых дверей.}"`
`"{p:2:Предположим, есть способ попасть на второй этаж домика для гостей не проходя через холл!}`
`"Всё потому, что это детективный жанр.`
` {p:1:3-й Нокс: 'Скрытые проходы недопустимы.'}`
`"{p:1:Не выйдет.}`
`".........Думаешь, что одним этим заперла меня?`
`"Уважаемые присутствующие, я смиренно прошу слова.`
`"Уважаемые присутствующие, я смиренно прошу слова!`
` Да будет известно, что {p:1:все окна были заперты}!`
`"Вам пришёл {f:5:конец} в тот момент, когда вы встретили меня.`
`......Что это? ......Клейкая лента???`
`".........О чём я и говорю.`
` Всё это нарушает правила надлежащего детектива.`
`"Этот мир — игра, которую можно объяснить людьми.`
`"{p:2:Это единственное исключение.}`
`"‘Без любви {ruby:баги:это} не увидеть’.`
`"Люди живут ради любви!`
`"О, как велика сила любви!..`
`В чемодане...... лежала пара древних, как те, из которых стреляли много веков назад...`
`"............"`
`"Вы ведь пришли сюда услышать...`
` 'правду', которую я узнала?"`
`"......Господин.`
` Не пора ли рассказать?"`
`«Я говорю по-английски...»`
`«......Я тоже счастлива.`
` Ты всегда называешь меня Беатриче.`
`"......Я чем-то отличаюсь...`
`... от той {f:5:Беатриче}, которую все ожидали увидеть?"`
`Там стояла я...... с другой собой.`
`"Комната для почётных гостей...`
` никем не посещалась в два ночи,`
`"......Что это за подношение?`
`Ко мне кто-то бежал.`
`"Бе... беги...`
` На... нас всех убьют!!!"`
`"......Я вернулся ради мести.`
`"К-кто здесь?!"`
`"......Неужели эти часы......"`
`"У... у нас больше нет времени, сестра!.."`
`"Зачем тебе ружьё, сестра?`
`"Это наиболее логичное объяснение тайны Роккенджимы.`
`".........Слушайте все.`
` Я одна, но всё же нас много.`
`"......Иногда правда может предать.`
`"Эта тьма — мир ведьм!`
`".........<Eva>... ...<Ushiro>......<Ushiromiya>...`
` ......Уширомия Ева!.."`
`"Не беспокойся. Я с тобой.`
` Давай будем стараться вместе,`
` хорошо?"`
`"Э-э-э-э-э-э-э-э-энджи-и-и-и-и-и-и-и-и-и-и!!!"`
`"Тогда начнём, Энджи.`
`{a:c:{p:8:Выберите кусок торта}}`
`{a:c:{p:8:Выберите кусок торта}}`
`"Спасибо, тётя Ева!.."`
`".........Ложь...... `
` ......Ложь, ......ложь!..`
`"Не пытайся понять.`
` Только заработаешь головную боль."`
`"......Беатриче — благодетельница дедушки.`
`"............Ты не знаешь о ведьме {f:5:Беатриче}?"`
`{p:8:Берн shell}`
`{p:8:Зациклить 'нипа'}`
`{p:8:Одеть мизуги}`
`{p:8:Стиль мангагеймеров}`
`{p:8:Какерапедия}`
`{p:8:Список команд мейдо}`
`{p:8:Домой в Хинамидзаву}`
`"{p:42:Все мы, слуги, всё время были вместе.}"`
`"Иллюзии к иллюзиям.`
`"Иллюзии...к иллюзиям.`
` ......Предопределённый жнец приводит историю к концу независимо от воли ведьмы."`
`"Хи-хи-хи-хи-хи-хи...... Да, может. {p:41:Ты наколдовала золотой лепесток внутри перевёрнутой чашки.}`
`Это была гора, гора золотых слитков.`
`"......Бедная девочка......`
` Видимо, ты никогда никого не любила..."`
`"Начинай, Фурудо Эрика-а-а-а-а-а-а-а!!!"`
`"Развлеките меня, Бваттлер-са-а-а-а-а-а-а-а-а-а-а-а-ан!!!"`
`"......А иначе закончишь как я. .........Ради любви женщина хотя бы раз в своей жизни должна быть готова убить.`
`"Я убила её...`
`"Ну, знаешь,`
`"......Ну-у же, ......смотрите.`
`"Ун-нг...... гнх-х!.."`
`"Ты очень интересна, дитя человека.`
`".........Нет. ......Я хочу, чтобы ты думала,`
` чтобы читатели тоже думали."`