`{e:070:被逼結了非自願之婚的夏妃，`
`對右代宮家抱有恨意，復仇心日益膨脹。`
`{n}（※審判概要書：第 3 頁）}`
`{e:070:作為對右代宮家曾於往昔，從經濟上令其娘家屈服一事的報復，`
`夏妃計劃了侵佔右代宮家的財產。`
`{n}（※審判概要書：第 4 頁）}`
`{e:070:得知右代宮家的財產，在事實上掌管於金藏個人手中的夏妃，`
`為取悅金藏，與他締結肉體關係，以此來陷害金藏。`
`{n}（※審判概要書：第 7 頁）`
`{n}（※貝倫卡斯泰露文書：第 682 頁）}`
`{e:070:夏妃為取悅金藏，`
`裝扮成了金藏妄想中的魔女貝阿朵莉切的樣子，屢次與他發生性關系。`
`{n}金藏看到夏妃裝扮的昔日情人的樣子，輕而易舉地就被夏妃誘騙了。`
`{n}還有，這副裝扮曾偶然被傭人目擊，而成為了魔女傳說的部分根據。`
`{n}（※審判概要書：第 8 頁）`
`{n}（※提出證據：第 17 號）`
`{n}（※貝倫卡斯泰露文書：第 802 頁）}`
`{e:070:然而，在 1986 年 10 月 4 日的深夜，右代宮戰人發現了藏金。`
`{n}由於親族們引發了騷動，主張該由他來繼承當主，夏妃起意犯案。`
`{n}于“堂兄妹的房間”中殺害了孩子們，意圖嫁罪於戰人。}`
`{e:070:還有，由于源次反對了這個計劃，所以他也遭到了殺害。`
`{n}在這之後，秀吉也遭到了殺害。`
`{n}表現出了，以後將無差別地殺害全體相關人員的強烈決意。`
`{n}（※審判概要書：第 27 頁）`
`{n}（※補充資料 B：第 61 頁）`
`{n}（※貝倫卡斯泰露文書：第 1103 頁）}`
`{e:070:另外，具體的犯罪如下所述。}`
`{e:070:1986 年 10 月 4 日 24 點。`
`{n}夏妃決心犯案。}`
`{e:070:她尋求源次幫助，由於遭到拒絕，而將其殺害。}`
`{e:070:接著，她將丈夫藏臼于他自己的房間內殺害。`
`{n}（※審判概要書：第 40 頁）`
`{n}（※補充資料 S：第 8 頁）`
`{n}（※貝倫卡斯泰露文書：第 1105 頁）`
`{n}（※大法院內務文書：法總書 A09 第 9974 號）}`
`{e:070:然後，她前往賓館 2 樓的“堂兄妹房間”，`
`等待樓座匯合，殺害了讓治、朱志香、真里亞、樓座 4 人。}`
`{e:070:損傷了遺體的脖子。}`
`{e:070:然後，夏妃因 1 樓休息室有人，而於 2 樓空房間內待機。}`
`{e:070:直至休息室的人們解散、就寢為止，一直躲藏於空房間內。`
`{n}（※審判概要書：第 41 頁）`
`{n}（※補充資料 S：第 10 頁）`
`{n}（※貝倫卡斯泰露文書：第 1131 頁）`
`{n}（※大法院內務文書：法總書 A09 第 9974 號）}`
`{e:070:在休息室的人們解散後的，午夜 3 點多。}`
`{e:070:夏妃走出空房間，溜出賓館。}`
`{e:070:回到自己的房間，與藏在那的金藏匯合。`
`{n}一起待到了早上。}`
`{e:070:金藏于清晨離開房間，潛伏在了賓館周邊。`
`{n}（※審判概要書：第 41 頁）`
`{n}（※補充資料 S：第 29 頁）`
`{n}（※貝倫卡斯泰露文書：第 1200 頁）`
`{n}（※大法院內務文書：法總書 A09 第 9974 號）}`
`{e:070:之後，金藏看準可趁之機，依次搬走了 6 名犧牲者的遺體，並將之隱藏。`
`很遺憾，藏好的遺體沒有被發現。`
`{n}（※審判概要書：第 42 頁）`
`{n}（※補充資料 S：第 37 頁）`
`{n}（※大法院內務文書：法總書 A09 第 9974 號）}`
`{e:070:想令戰人被懷疑為犯人的陰謀未能得逞，夏妃將計劃變更為了，殺害全員。`
`{n}（※審判概要書：第 58 頁）`
`{n}（※補充資料 T：第 19 頁）`
`{n}（※貝倫卡斯泰露文書：第 1348 頁）`
`{n}（※大法院內務文書：法總書 A09 第 9974 號）}`
`{e:070:預測相關人員必將會為了休息而想要單間的夏妃，`
`潛伏在了某一客房的壁櫥之中。}`
`{e:070:下午 1 點左右，她殺害了來到這個房間的秀吉。`
`{n}（※審判概要書：第 61 頁）`
`{n}（※補充資料 T：第 26 頁）`
`{n}（※大法院內務文書：法總書 A09 第 9974 號）}`
`{e:070:在察覺案發的相關人員們，將秀吉的遺體搬走之前的那段時間，夏妃再次潛伏在了壁櫥之中。`
`{n}還有，作為其證據，在壁櫥內，發現了夏妃衣服的扣子。}`
`{e:070:之後，她溜出壁櫥，想要回自己的房間。}`
`{e:070:但是，在半路上被古戶繪梨花發現，受到深究，自白了案情。`
`{n}（※審判概要書：第 63 頁）`
`{n}（※補充資料 T：第 32 頁）`
`{n}（※證據提出：第 26 號）`
`{n}（※貝倫卡斯泰露文書：第 1348 頁）`
`{n}（※拉姆達戴露塔文書：第 7 行）`
`{n}（※大法院內務文書：法總書 A09 第 9974 號）`
`{n}（※大法院內務文書：法管一 U99 第 0107 號）`
`{n}（※大法院公示文書：第 01724434 號）}`
`{e:070:大法院公示第 01724434 號`
`{n}幻想審判第 0147-007982 號（1986 年 10 月 5 日 24 點），公示以下確定事實。`
`{n}右代宮夏妃，承認犯罪。`
`{n}相關文件在本公示行為起的 13 個月間，將由大法院法務部文書管理科第一系提供閱覽。`
`{n}　　　　　　　　　　　　　　　　　　　　　大法院長官職務代理者`
`{n}　　　　　　　　　　　　　　　　　　　　　主席異端審問官`
`{n}　　　　　　　　　　　　　　　　　　　　　　　　德拉諾爾·A·諾克斯}`
`「算是我幹的，總行了吧？！`
`就是想讓我這麼說吧？！`
`哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊…！！！」`
`是知道不管再怎麼抵賴都沒有用，而死心了嗎？`
`夏妃伯母終於哭喊著說出了這句話。`
`……可悲的事件。`
`縱然夏妃伯母是以令人同情的理由，嫁進了右代宮家，`
`……但我還是好想相信，……她通過與藏臼伯父、朱志香一起，是不是得到了小小的幸福。`
`……然而，夏妃伯母卻把藏臼伯父，`
`……還有，甚至連其愛女朱志香，`
`……都給無情地殺害了…。`
`連爺爺都參與了幫忙隱藏遺體的這一點，也是至今都難以相信…。`
`然而，相關人員的證言，卻接連明顯地示出了，`
`近幾年爺爺的精神狀況，怎麼都談不上正常。`
`被對於往昔亡故的，名叫貝阿朵莉切的情人的妄執所囚，`
`……爺爺也許是真的相信了，夏妃伯母是貝阿朵莉切的轉生。`
`爺爺這會兒，是在哪呢？`
`是像繪梨花推理所說的那樣，`
`認為這比擬碑文的凶殺，真的會使貝阿朵莉切復甦，`
`聽信了夏妃伯母的花言巧語，`
`……此刻正於某處，在以搬走的遺體，進行令人毛骨悚然的儀式嗎……？`
`「這下…………，`
`……滿意了嗎………？`
`……就是，`
`……想讓我這麼說吧……？」`
`夏妃伯母夾雜著嗚咽聲，將這句話說出了口。`
`「……這就是，`
`………你的復仇吧……？`
`19 年前的男人…！！」`
`所謂 19 年前的男人，是夏妃伯母反反覆覆多次聲稱，對她下了圈套的男人。`
`不過，她只是在說著 19 年前的男人，`
`而對 19 年前發生過什麼絕口不提…。`
`「你們之中，……一定應該，是有著那個男人的手下的。`
`……那個男的，正通過你們之中的某人，嘲笑著此刻的我吧…」`
`「………那麼，就去替我帶話給他吧…！`
`這下出氣了嗎？`
`折磨了你 19 年的痛苦與苦楚，有沒有稍微得到治癒…？！`
`………我總算是明白了。`
`…把我逼到這個地步，……就是希望，……我承認這個吧……？」`
`「……夏妃女士。`
`我們以外，不存在任何外人。`
`請停止把不存在之人說得好像確有其人似的，垂死硬拖的表演。」`
`繪梨花在如輕蔑般地笑著，但夏妃伯母卻看著我們。`
`……不，她是穿過我們，看著某人，……低下了頭，渾身顫抖。`
`然後，………告白了，自己的罪。`
`「我，………犯下了殺人罪……」`
`「終於，肯以直接的言語認罪了呢。」`
`「不。`
`不是昨天、今天的事件。`
`………我告白，19 年前的殺人。」`
`在說什麼呢？大人們交頭接耳。`
`{n}……畢竟，這可是頭一次聽說，19 年前有殺人事件。`
`「在、……在距今 19 年前。`
`……我，………犯過罪。`
`………受不了。`
`……受不了，………那個嬰兒…！！」`
`「嬰兒？`
`都現如今了，這又是在說啥呀？」`
`「……19 年前的那一天。`
`…爸將一個嬰兒，托付給了我。`
`………對於不管等多久都懷不上繼承人的我，爸講了“那麼就招個養子吧”地，`
`………從孤兒院帶來了一個嬰兒……，交給我抱…」`
`「能夠想像，……這帶給了我多少作為女人的屈辱嗎…？！」`
`夏妃伯母把憤怒與悲傷、後悔，與或許是跟認命相反的感情，`
`混合在了一起，告白著此事。`
`都已不對自己懷上孩子抱有期待了的，作為女人的屈辱。`
`{n}以及，被命令去抱連認都不認識的嬰孩的，無以言喻的厭惡感。`
`這帶給了她深深的悲傷與憤怒，`
`不用幾個夜晚，就腐蝕了她的心……。`
`然後，……我把心、………出賣給了惡魔…。`
`………那是發生在，我與抱著嬰兒的傭人一起，從玫瑰庭園走向碼頭散步時的事…。`
`……雖然我想一個人待著，`
`……但抱著嬰兒的女傭人，卻很守規矩地一直跟在我身後。`
`我連“讓我一個人待會兒”都講不出來，……所以，我無法擺脫嬰兒的哭聲……。`
`………發出了，自那天起的 19 年間，`
`漫長的受頭痛所苦的歲月中的，第一聲頭疼的呻吟……。`
`………然後，我倚欄望向，懸崖的下方。`
`要是能把那嬰兒，`
`……扔到遠遠的下方的岩灘上，`
`……來使一切化無的話。`
`……我的確是聽到了，這種惡魔的誘惑。`
`「接著，………要是真能這樣，那該多好啊，`
`……我在那，極短的一瞬裡，傾聽了這句誘惑。`
`……就在此時，」`
`抱著嬰兒的傭人，踩到了塊大石頭，腳一扭，人一歪……。`
`靠到簡陋的護欄上，……此時，我聽到護欄好像發出了很響的嘎吱聲。`
`我邊喊著危險，邊想要抓住她的肩膀。`
`「……不，`
`……不用這種含糊其辭的講法…。`
`我懺悔。`
`我告白。`
`………我在那時，的的確確是，……邊喊著危險，`
`…………邊用雙手，`
`狠狠地，`
`……用力、`
`……重重地推了她的肩膀……」`
`簡陋的護欄連根折斷、`
`………傭人，`
`……與她手中抱著的嬰兒一起，`
`………跌落到了下方的岩灘……。`
`我還記得，當時明明是鮮明地記得，`
`……那一瞬間的情景的，`
`…可又不知怎的糊里糊塗，`
`……感到了種非常不可思議的感覺。`
`我甚至感到了，比起跌落，`
`……那更像是，兩人無聲地被空無一物的半空所吞噬、消失。`
`所以，我連那兩人跌到岩灘上的聲音都沒聽到。`
`不，一定是聽到了的。`
`只不過，因為我深切希望那兩人是消失掉的，`
`………所以我一定是從記憶中抹消了，這個聽到的聲音…。`
`「………後、………後來呢………？」`
`「我在那一瞬，…相信了這是夢。`
`……因為很高，所以光是稍微探出身去，是看不到下面的兩人的。`
`所以，我就連兩人掉了下去，……就連區區數秒前的事，都不知道是不是現實…」`
`我無疑一定是太希望，“那嬰兒從這跌下去就好了”，`
`而做了白日夢…。`
`我使自己這麼相信後，快步回了玫瑰庭園，`
`……決定了，就當是把嬰兒交給了傭人，自己之前是獨自在這休息…。`
`……然後，`
`………我被爸問了，嬰兒怎麼了，`
`…………。`
`………被託付了嬰兒的傭人不見踪影，`
`………鬧出了場大亂……………。`
`不久之後，找到了那處斷掉的護欄，`
`………在那懸崖之下，兩人的屍體被發現了…。`
`……因為那好像是個不能講明來路的嬰兒，所以隱去了其存在，`
`……這事被當成了，傭人單獨遭遇意外而死。`
`對。`
`我，……一次奪走了，兩條無罪的人命………。`
`關於可怜的傭人，……其遺屬是得到了充足的撫恤金。`
`不知真相的她的老丈夫，雖哀嘆著不幸的意外，但也是就此接受了。`
`然後，就在數年前，他因年老體衰而過世，………我在墓前告白了真相，謝了罪。`
`「………不過，我直至今日…，`
`……從未向那個嬰兒謝過罪。`
`……對、`
`………這就是你的目的吧……？」`
`「所以，我現在於此，告白我的罪！`
`……右代宮夏妃，`
`………在 19 年前，`
`………把你從懸崖上推了下去，`
`…想要殺了你……」`
`……但是，`
`……你並沒有死吧……。`
`………像這樣活著，`
`……還叫我媽媽…。`
`………回到這個島，`
`………像這樣進行了復仇……。`
`在這 19 年間。`
`……你知道了，本會被你叫作媽媽的我，將你推下了懸崖，`
`……你度過了，不知充滿多少憎恨的人生…。`
`「……然後你像這樣，……全數摧毀了，`
`我靠把你推下懸崖所得到的、……18 年間的人生…。`
`……我愛的丈夫我愛的女兒，都已經沒有了。`
`……而我的名譽，也已經沒有了，`
`……像這樣被稱為殺人凶手，`
`………不，沒錯，……我真的就是殺人凶手……」`
`「是啊，沒錯。`
`……就如你計劃的一樣。`
`……我此刻，被視為了殺人凶手…」`
`「……………怎麼樣…？`
`復仇，`
`……至此足夠了嗎……？」`
`「丈夫女兒被殺，`
`……被冠上了殺人凶手的污名，……甚至還被冠上了不貞的污名……。`
`看著，受盡恥辱的我，`
`…………你滿意了嗎……？！」`
`「是啊，想必肯定是滿意了吧…。`
`……畢竟……你可是將，`
`……我的家人，`
`……我的名譽………全都給奪走了……。`
`……嗚嗚嗚，`
`……咕……，`
`嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚！！」`
`「………都事到如今了，你還要硬說是被冤枉的嗎？`
`真是的，你可真是太愛死拖了哦。」`
`「聽到了嗎？！19 年前的受詛咒的嬰兒…！！`
`這下是滿意了嗎？！`
`你從我身上奪走了一切！！`
`難道，還有什麼不夠嗎？！`
`……請，`
`……寬恕，`
`………我吧…………」`
`{a:c:`
`「……不行。」}`
`「哎………」`
`「………戰人。`
`你說了什麼？」`
`{a:c:`
`「完全不行。」}`
`「…………戰、`
`………戰……人……君……？」`
`「………啊啊。`
`……不行啊。`
`完全不行啊……」`
`「啊……，`
`………啊啊啊………………！！」`