`……海浪碎裂之聲。`
`波濤起伏之聲。`
`海風呼嘯之聲。`
`在受頭痛折磨時，我的腦袋裡總是漲滿了這些東西……。`
`懷不上繼承人的我，在右代宮家，處於過於艱辛的立場…。`
`聽說有能懷上孕的藥，我去試了，聽說有助孕的香，我也去試了，`
`……嘗試了各種各樣的方法，結果，不論哪種都沒有見效。`
`在 18 年前懷上朱志香之前……，`
`我甚至不敢說自己身為人婦。`
`「……生小孩看的是兩人的努力與上天的心情。`
`盡是指責汝可不公平。」`
`「是因什麼原因而懷不上孕，到現在是沒法搞明白了。`
`去過名醫那裡。`
`受過屈辱的檢查。`
`……然而得到的卻總是一句，原因不明…」`
`「自結婚起已經過了一段不短的時間，可汝卻還未懷上孩子。`
`……原來如此。`
`暗中盯著下任當主位子的繪羽，倒是不可能不付諸行動…」`
`繪羽向爸挑撥離間，說我作為下任當主的妻子很是失職。`
`再加上，當時我丈夫的事業屢遭失敗，爸對此非常失望。`
`另一方面，繪羽的丈夫——秀吉的事業卻一帆風順蒸蒸日上，與我丈夫的事業堪稱天壤之別。`
`……秀吉是唯一能給爸帶去令他歡欣的消息的存在。`
`所以，即便是聽從，……或囫圇吞棗地盲信了繪羽的話，`
`爸也是毫無過錯的吧。`
`畢竟，全部都是懷不上孩子的，我的錯…。`
`「汝才沒有罪呢。`
`這個國家，乃是由鸛送來嬰孩的吧。`
`要被問罪的，該是鸛才合乎道理。」`
`「……………謝謝。`
`只不過，…再怎麼說，當時還很健康的，已是高齡的當主大人，`
`內心想要早點看到孫兒小臉的心思，也不難想像…」`
`「誰管他啊？`
`有那麼想要孫兒的話，那就去以多到數不清的錢隨自己喜歡地辦好了。`
`……金藏豪言壯語過，沒有金錢創造不出來的東西。`
`想要孫兒，那就以自己引以為傲的錢來設法搞一個好了…！」`
`「………………哎——，……是的。`
`……當主大人，……對懷不上小孩的我死了心，`
`……照你所說的做了。」`
`……為了盡作為擁有巨額財富之人的義務，當主大人捐助過許多福利事業。`
`在這之中，是因為有舊交麼？爸對一個叫「福音之家」的孤兒院，特別給予了極大的捐助。`
`「啊——，福音之家麼？`
`……從那常有家具來呢。」`
`「作為社會活動與職業訓練的一環，`
`當主大人將福音之家中成績優秀的孩子收為傭人。`
`……我們家中的紗音嘉音、瑠音真音、禮音等，名中帶“音”的所有傭人，`
`全都是從那來的孩子。」`
`「……來過各種各樣的傢伙呢。`
`不過，大多數是幹了幾年就不幹了。」`
`「以我們家的薪金，只要干上幾年，就能存到足夠在社會上生活下去的錢吧。`
`……在右代宮家當過傭人的經歷，將會成為能在履歷書上起作用的光輝過去。`
`得到這個，若能展翅飛到社會上的話，當主大人也一定會很滿意吧。」`
`「…………原來如此。`
`……養子麼………？」`
`「…………………………」`
`「爸、爸……。`
`您，……剛才說了什麼……？」`
`「將這嬰孩，迎為吾之孫兒。」`
`「哦——……，乖～乖～乖～。`
`乖～乖～乖～…」`
`熊澤哄著的嬰兒似乎相當不習慣書房的空氣。`
`…一直一直在如鬧著想出去般地在哭泣……。`
`「非、…非常抱歉，爸…。`
`……我不明白，您在說什麼……」`
`「將這嬰孩，迎為吾之孫兒。`
`並將其視作藏臼的後繼人養育。」`
`「……您這話，也就是說，……要將其作為我與丈夫的孩子…、養育嗎……？」`
`「是的。`
`你懷不上孩子，已是明明白白的事了。`
`……你的身體，無疑有著作為女人的缺陷。」`
`「哦——…，乖～乖～乖～乖～，`
`哦——，乖～乖～乖～乖～……」`
`熊澤就如完全沒聽到我們的對談般，執拗硬來地哄著嬰兒。`
`正因她這樣，嬰兒的哭聲越來越大了……。`
`「…………不講理。`
`如果生育的責任全由女人承擔，那這個世界就不需要男人了。」`
`「那天的窩心劇痛，我從未忘記……。`
`……我也並不是不想要孩子……。`
`……只是，不管怎麼祈禱，都懷不上……。`
`想著原因會不會出在我身子上，而走訪了多位名醫。`
`可是即便如此，還是不管怎麼努力，……都懷不上小孩……」`
`「其結果，……卻是遭到這種對待。`
`…………妾身理解汝的心情。」`
`這個嬰兒，是剛從福音之家領來的孩子。`
`對於這個還這麼幼小，就已得不到父母的寵愛了的孩子，`
`我當然不可能不感到同情。`
`但是，………我心中的悲傷與不甘蓋過了一切。`
`若是曾弄疼我肚子的孩子的話，那另當別論，`
`……為什麼，`
`……我非得要用這雙手去抱，`
`別提我的血了，`
`……就連我丈夫的血都一滴都沒有的嬰兒……？`
`「我不恨爸。`
`……如果要恨的話，……我只是只是，恨我自己的身體…！`
`我好恨！`
`一個勁地憎恨，……懷不上小孩的我的身體……！！`
`所以我祈禱了。`
`向天使與惡魔，雙方都進行了祈禱！！`
`然後，他們雙方都實現了我的祈求…！」`
`「……汝向天使祈求了什麼？」`
`「把奇跡賜給我的身體…！`
`要說我身體有缺陷的話，那我就將此接受吧。`
`然後請千萬賜給我，克服這個缺陷，懷上夫君的孩子的奇跡…！」`
`「……這個願望，實現了哦。`
`……你在次年漂亮地生下了朱志香。」`
`「然後，……汝向惡魔祈求了什麼？」`
`「好窩心……，`
`好窩心……。`
`好恨這具身軀…！`
`好恨，恰似在將此展示給我看的、`
`……那個嬰兒…！！」`
`「………您，許了什麼願？」`
`「我第一次地、向惡魔祈禱、許願…！！`
`那個嬰兒，從這世上消失掉就好了！！」`
`……這個願望，惡魔當然也實現了。`
`那天，我把嬰兒托付給了上年紀的傭人，在玫瑰庭園思考起了將來。`
`不，這是謊話。`
`……我什麼都沒有想。`
`嬰兒的哭聲好吵，`
`我命傭人，將之抱到我聽不到哭聲的地方去。`
`……聽不到哭聲的地方就意味著，隨便去哪，越遠越好。`
`哎——，我祈願了。`
`……索性走得遠遠的，遠到再也回不來就好了…！！`
`「原來如此……。`
`……偶然路過的惡魔，聽到了夏妃夫人的這個願望。」`
`「接著，……怎麼了？」`
`「那是一起，只能想成是惡魔實現了我的願望的，奇妙的意外…」`
`玫瑰庭園通往碼頭的林道，倒也的確適合舒心地散步吧。`
`……隨心情，時而離開道路去樹叢中走走，也無疑是挺開心的吧。`
`不過，………以抱著嬰兒的散步來說，會不會就有點太深入森林了呢…？`
`「在那前方是斷崖。`
`高度，……我想大概有 10 米左右。`
`下面是岩灘。`
`…在那連護欄都有！`
`那位傭人，難道是特意抱著嬰兒走到這種地方，`
`甚至還把身子靠到了護欄上嗎…？`
`簡直就只能將這想像成，是被惡魔招了手，引誘到了那裡！！」`
`「…………是受了引誘呢。`
`……聽到你的祈願的惡魔，引誘了這名傭人……」`
`「然後，……那名傭人與嬰兒怎麼樣了…？」`
`「死了…！！`
`從斷崖上落下，摔到下面的岩灘上…！`
`不，是因為我許了願才死的！`
`所以這是、」`
`「不是汝的錯！`
`不必往深處想。」`
`「但是，是因為我許了願……！！」`
`「不，錯了！`
`縱使許了願，但實現與否乃是取決於神與惡魔的心情！`
`汝沒有罪。`
`人類沒有罪。`
`把這算作是妾身殺的都行。`
`不，就是妾身殺的！`
`妾身可怜唉聲嘆氣的汝，而將抱著嬰兒的傭人引誘到懸崖，致使其摔下！」`
`「不就僅僅是發生了起不幸的意外嗎？`
`若不能接受這是意外，那就歸咎於我們吧。`
`惡魔即是為此而存在的喲。」`
`「………沒錯。`
`我們就是為此而存在的哦。`
`……你根本沒殺他們。`
`是我們殺的喲。`
`所以，你沒有任何的罪。`
`……所以請千萬別責備自己，夏妃。」`
`「是這樣嗎……？`
`我真的沒有罪嗎……？！」`
`「啊——，沒有。`
`哼——哈哈哈哈哈！！`
`聲稱要報 19 年前的仇的年輕人。`
`要咒的話，就咒妾身好了。`
`但是，詛咒可是魔女的專利喲…？！`
`汝向夏妃挑起的這場架，就由妾身接下吧！！」`
`{e:090:妾身乃是右代宮家顧問鍊金術師，黃金的貝阿朵莉切！`
`}{e:090:妾身接下，汝向妾身所侍之主挑起的架！`
`}{e:090:報 19 年前的仇？`
`}{e:090:汝要知，在千年魔女面前，這點年月，連眨下眼都不夠用！！}`
`{e:090:哼——哈哈哈哈哈哈哈——哈哈哈哈哈！！`
`}{e:090:汝憎恨在 19 年前，希望汝死的夏妃？！}`
`{e:090:妾身來讓汝想起來，讓汝想起，是誰誘汝跌至懸崖之下的…！！}`
`……一名壯年女傭人，邊哄著在抽抽搭搭地哭著的嬰兒，邊走在林間小道上…。`
`因為被夏妃說了“哭聲好吵”，所以她想盡可能地遠離玫瑰庭園。`
`……至於為什麼，要特意往這邊走，她，毫無自覺。`
`然而，在抽泣的嬰兒，`
`……忽然就不哭了。`
`傭人完全不清楚，是有什麼映在了嬰兒的瞳孔之中。`
`不過，一想到大概是有什麼吸引了嬰兒的興趣，嬰兒才停止了哭泣吧，`
`……她便朝著嬰兒視線所指的方向，邁開了腳步…。`
`在其眼中的是，……飛到樹叢中消失的黃金蝶群。`
`還有，………在樹叢的另一邊，…望著傭人的女性身影。`
`………是誰？`
`那是個，既從未見過，也不可能存在的人影。`
`嬰兒停止了哭泣，直盯盯地望著那邊。`
`{n}…接著，女人的腳也自然而然地往那邊邁去…。`
`「來這邊。女人。`
`………抱著那個被詛咒的嬰孩過來。」`
`「………………………啊……」`
`女人無法抗拒。`
`……她已完全被，貝阿朵那閃耀著金光的瞳孔，所吞噬…。`
`這感覺就恰似，在夢的世界中輕飄飄地行走。`
`……雖然周圍的景色在不知不覺中改變，`
`……但她一點都不會留意。`
`一點都不會留意…。`
`此地明明應該是六軒島，`
`……可在不知不覺間，卻化為了從未見過的豪宅庭園。`
`化為了，把右代宮家自豪的玫瑰庭園都比下去了的，從未見過的……，黃金玫瑰庭園。`
`在那有個亭子，`
`……身著優雅禮服的貴婦人們正朝這邊招手………。`
`…像是管家的男子，那以華美的動作倒下的紅茶，正以濃郁的芳香誘惑著我。`
`簡直就像是在，邀請我加入這個茶會……。`
`無法抗拒。`
`………我得向這個黃金玫瑰庭園的主人，`
`………獻上這個嬰兒……。`
`「請見諒，女人。`
`去詛咒汝那遭魔女纏上的霉運吧。`
`……然後，被絕對無法在人世間觀賞到的黃金玫瑰圍繞著地，睡吧。`
`………噶普。」`
`「………是，明白。」`
`噶普“啪”地打了一個響指，`
`……在女人的腳下頓時開出了一個漆黑的洞，……連同嬰兒一齊吞下。`
`於是，下一瞬的景色，將會烙印到女人與嬰兒的眼中吧。`
`兩人出現在空中，……俯視著，在眼下展開的黃金玫瑰庭園。`
`就連大地都沒有，沒有任何的遮擋，整個視野所及之處皆是黃金玫瑰庭園。`
`若能將這般美景，烙印到生的記憶的末尾，那這個死就實在是太過仁慈了……。`
`接著，黃金海洋吞沒了女人與嬰兒。`
`“撲通”一聲既過於平淡，作為奪去兩人性命的聲音，也過於安靜。`
`……不過，對魔女們的茶會的餘興來說，這點聲音剛剛好吧。`
`以女人與嬰兒兩人為中心，……玫瑰庭園慢慢地被黑暗所吞噬…。`
`風聲一點點地響了起來。`
`…是電視機的噪音？`
`是什麼的雜音…？`
`……它，是海潮之聲。`
`從極高處墜落到黃金玫瑰的花叢中，摔死的兩人，`
`……漸漸地被海潮聲所包圍，被懸崖下的海岸風景所包圍…。`
`「妾身給予保證。`
`汝沒有任何的罪！！`
`這 19 年前的仇，就找妾身來報吧！！`
`哇—哈哈哈哈哈哈哈哈哈哈哈——！！」`
`「…嗨、……嗨咿咿咿咿咿咿咿………」`
`看到懸崖下的兩人，……我的臉“唰”地白了。`
`然後，我跑回大屋，……接著就是一場大亂。`
`雖然十萬火急地用船把他們送去了醫院，……但以那個高度來說，光是免於即死，就是奇跡了。`
`傭人，`
`……還有嬰兒，`
`……都死了。`
`爸把嬰兒托付給了我，還不到三天，……我就將之殺了…！`
`我家主人正在出差。`
`當時還住在大屋裡的樓座妹妹，也正與朋友在外旅遊。`
`……六軒島上，只有我與爸！！`
`而在除了我與爸外，誰都不甚清楚的那段時間裡，`
`……憑空冒出了個嬰兒，然後又消失了…！！`
`這個是，對，是夢，…是噩夢！！`
`我以為，爸肯定會罵我。`
`…可是，接下來的情形卻莫名的不對勁…！`
`「哼、……哼——哼哼哼哼哼哼哼，哼—哈—哈—哈哈哈哈哈哈哈哈哈哈—哈—哈哈！！`
`我就猜到，我就猜到會是這麼個始末！`
`你是要掙扎反抗到什麼地步？`
`要把成為吾之物，抗拒到什麼地步啊？！！`
`哇—哈—哈哈哈哈哈哈哈哈哈哈哈哈！！`
`我對空牢籠沒有興趣！`
`扔了吧！！」`
`得知嬰兒意外死亡的爸，如同在說“再也沒有比這更開心的事了”一般，`
`沒完沒了沒完沒了，以至於聽得我都心裡發毛了地，…笑個不停。`
`也許是心中的某根弦斷了吧……。`
`自那天起。`
`爸變得比以前更加痴迷于神秘學的世界……。`
`回到家的夫君，因爸變得比以前更怪了而嚇了一跳。`
`不過，……他就是想著“總有一天會變成這樣的”地將此接受了。`
`當然，夫君也聽說了嬰兒的事。`
`不過，他對我說的是，那多半肯定是爸一時興起所為，快點忘了吧。`
`所以我忘了！`
`那是起不幸的意外。`
`不、不是意外！`
`想著，說到底，那個嬰兒從一開始就不存在地忘記了一切…！！`
`畢竟，那可是連有沒有三天都不知道的，扭曲的噩夢！`
`{n}對，那些全部都是噩夢…！！`
`一點都不願想起來！！`
`懸崖、斷掉的護欄、海潮之聲，`
`還有……嬰兒的哭聲、………！！！`
`「這個嬰兒，………就是 19 年前的嬰兒？」`
`「無聊！`
`妾身將之殺了！`
`此人早已不在人世！」`
`「……然而，人類的世界沒有紅色真實。`
`在人類的世界，沒有什麼是可信的。」`
`「…………是呢。`
`貝阿朵的確是將之殺了。`
`但是，在人類的世界，此人還活著也說不定。`
`……先把此人{i:是否真的活著}放一邊哦？」`
`「難道，………其實活著嗎？！`
`從那個高度，掉到那岩灘上，還……？！」`
`「不清楚。`
`但是，請鎮靜。`
`……不管那傢伙有多恨汝，真相是意外。`
`恨汝，可是沒得說地找錯門了喲…！」`
`「但是、但是…！`
`就算連一根手指都沒碰，……但在我的心中…！！」`
`「冷靜一下。`
`……不管 19 年前的男人在喊著恨什麼，都不可能有能追究到汝頭上的罪。`
`所以請鎮靜。`
`妾身會將 19 年前的男人，當成妾身的客人歡迎的。`
`哼——哼哼哼哼哼哼哼！」`
`「碑文之謎被解開，剛想著“可算卸下差事了”就來了。`
`不將之視作妾身最後的客人款待下，可不成呢！！`
`咕—嘻—嚇—嚇—嚇！！」`
`「事情變得有趣了呢。`
`……不僅僅是守住黃金史密斯卿的秘密，還有身為第 19 人的來客，再加上 19 年前的男人。」`
`「………是呢，對主張金藏活著的我們來說，繪梨花是第 19 人呢。`
`又是身為第 19 人的棋子，又是 19 年前的男人？`
`這不挺有趣的嘛。我都期待得心癢癢了。」`
`「當對手正合適！！`
`正覺得妾身的茶會就一名來客，排場不夠喲？！！`
`來吧，蠢貨們！！`
`咕—哈—哈哈哈哈哈哈哈哈哈哈哈哈！！」`
`古戶繪梨花，是貝倫卡絲泰露卿的棋子。`
`{n}那麼，19 年前的男人，又是誰的棋子呢……？`
`從話筒中漏出的細小的聲音，…是夏妃的聲音。`
`「明、……明白了。`
`我馬上就睡。`
`不出房間，不打電話…！`
`所以，……請別扯上我丈夫與女兒……！」`
`這令聞者無不動容的，猶如懇求的喊聲，`
`………也是只要隔著話筒，就能冷酷地傾聽的…。`
`「只要媽媽謹守與我的約定，我會保守你的秘密的。`
`……可別違反約定喲。`
`………我就在你的附近。`
`房間有沒有熄燈，甚至連有沒有打電話，我都了如指掌。`
`…畢竟，只要我想做，就連親下你的睡臉都做得到。」`
`「我會謹守的！`
`我會守約的！！`
`所以請不要，請別再！`
`請別再折磨我了————————————！！」`
`粗暴地放下話筒。`
`……“他”十分清楚，僅憑一個怎麼掛電話，就能想給對方留下多糟的餘韻，就能留下多糟的餘韻…。`
`「再見，晚安，媽～媽。`
`…………好了，搞定。`
`這下夏妃今晚就不會出房間了。」`
`「………真有一手呢。`
`你會變聲嗎？」`
`「嘻嘻！`
`區區聲音，可是每個人都會變的喲。`
`要爸爸買東西時的甜甜的聲音♪ `
`想請假不上學時的恰似得了感冒的聲音。`
`在拒絕其實很討厭的朋友時的，頗顯愧疚的聲音！`
`想要聽的話♪，`
`不管怎樣的聲音～，`
`我·都·能·變·給·你☆，`
`看到了嗎～？！」`
`「………你不如別幹魔女，去當聲優好了。」`
`「嗚——哼哼哼哼哼！`
`這下，我們彼此都排好棋子了吧？`
`…………“古戶繪梨花”。`
`倒是枚非常不錯的棋子呢。`
`遠比區區緣壽要更相稱於當貝倫的棋子。」`
`「…………蒙您誇獎，我深感光榮，拉姆達戴露塔卿。」`
`「哪裡哪裡，也向你問好哦。`
`……嗯～，真不錯。`
`真的好可愛。`
`好想令你屈服於魔女幻想，令你的臉因屈辱而扭曲呢。」`
`「……聽到了吧？`
`……可別給我丟臉哦？`
`好好表現出，你是遠比緣壽有用的棋子吧。」`
`「哎——，包在我身上。`
`貝倫卡絲泰露卿，我的主人。`
`……我與那種性格陰沉、智商低下、一點都不可愛的棋子可不一樣。」`
`「嘻嘻嘻嘻！`
`說的是呢。`
`緣壽那傢伙，除了變成肉醬給戰人點火外，什——么用都沒派上！」`
`「家族愛呀、兄妹呀，我們對這些完——全沒興趣！`
`我們想看的遊戲是，更加腥澀的，慾望與情感糾纏在一起的！`
`既變態怪誕又具時尚可愛之風的殺人事件！！」`
`「………夏妃是國王，貝阿朵是皇后麼？`
`呵呵。`
`為保護夏妃而聚在一起的魔女與家具們，與其說是國際象棋的棋子，」`
`「不如說是，保齡球的球瓶？！`
`噶呀——哈哈哈哈哈哈哈哈哈哈哈！！`
`夏妃與貝阿朵。`
`金藏與破爛家具，一幫幻想！`
`你們能讓我們樂樂吧？！」`
`「特別是貝阿朵！`
`我們已——經膩煩你了！`
`你的魔女傳說殺人把戲，已——經玩完了！`
`你的出場機會已經結束了！！」`
`「這副棋盤，已由我與貝倫收下。`
`你這種傢伙，墮為我們的棋子，被我們永遠把玩是最合適的喲！！」`
`「呵呵呵呵呵呵呵呵。`
`夏妃也好，貝阿朵也罷，全都只是以一張薄皮將“污穢的真實”這個內臟包起來的皮囊。`
`……將其撕得四分五裂，扯出裡面的玩意兒，就是我的、`
`不，我們的為數不多的娛樂哦。」`
`「哎——，會玩得很開心哦。`
`喂——，有在看嗎？`
`貝阿朵莉切？`
`你的棋盤，是可以玩得如此開心的喲？`
`我來讓你瞧瞧哦。`
`讓你瞧瞧真的好開心的第 5 盤遊戲！！」`
`「………光是我倆起勁地聊，她就太可怜了。`
`讓貝阿朵也发發言吧？」`
`「聽到了沒？`
`特別允許你發言哦？`
`就來講講，對本盤遊戲有何打算吧——？！」`
`「…………………………………」`
`「啊——哈哈哈！`
`啥都沒有！`
`是呢～是呢～！`
`你呀，是條屈服於戰人的喪家犬呢！`
`就交給我吧？`
`我會把戰局一下子就轉變為魔女方佔優勢的！`
`只不過，你這枚棋子，就是得被犧牲掉了哦？！」`
`「碑文在第一晚之前就被輕鬆解開，黃金的守護者貝阿朵莉切顏面盡失。`
`……呵呵呵呵！！」`
`「……能作為夏妃的幻想留下來當棋子，倒是萬幸呢。`
`……不過，你的用處已不是棋子，而只是當個球瓶而已哦？」`
`「黃金的魔女——貝阿朵莉切，已無上場的機會！`
`你與那幫家具，在我的遊戲中，只不過是跑龍套與挨揍的角色！！`
`你們就當被我們痛痛快快地轟飛的，我與貝倫的玩具吧！！」`
`「………不樂意的話，就來說句“別這樣”如何？`
`你說了，我們就收手哦。」`
`「…………………………………」`
`「不是不樂意呀！`
`嘻嘻嘻！！`
`你，當定球瓶了哦——！！」`
`「啊——哈哈哈，啊——哈哈哈哈哈哈，」`
`「「噶呀—哈哈哈—哈—哈—哈—哈咕—嚇—哈—哈—哈——！！！」」`
`已經不需要什麼黃金的魔女了。`
`需要的，也就是能供兩位魔女開開心心地玩上一會兒的犧牲品人偶。`
`去死吧去死吧消失吧。`
`噴濺出骯髒的過去與罪孽，`
`邊吐露騙人淚水的後悔與懺悔，邊從懸崖上跳下去地死吧！！`
`黃金的魔女，已無上場的機會……！！`
`啊—哈—哈哈哈哈哈哈哈—哈—哈—哈哈哈哈哈哈哈哈哈哈哈…！！`
`「…………………………………」`
`「……………貝阿朵…」`
`這將會，……成為一盤極其過分的遊戲吧。`
`在表面上，的確很像以往的故事。`
`但這盤遊戲中，……不存在，對這個故事真正的主人公的敬意。`
`這個故事原本的主旨是，…黃金的魔女——貝阿朵莉切，邀右代宮戰人一戰。`
`可現在，主人不見了，客人也已不在。`
`{n}……變成了一個，邀請者與獲邀者全都不見了的、糟透了的故事。`
`{a:c:歡迎來到，第 5 盤遊戲——`
`{n}End of the golden witch（黃金魔女的終結）。`
`{n}歡迎來到被邪門歪道的魔女們鳩占鵲巢的、主賓皆不存在的宴席……。}`
`「………聽好了哦，戰人？`
`終於要開始第二天了喲？`
`嗚—哼—哼—哼！我可不喜歡貝阿朵那種不溫不火的展開哦？！」`
`「隨你喜歡地幹吧。`
`……不管你如何搗亂，我都必定會抵達這個遊戲的真相。」`
`「呵。`
`………不這樣就頭疼了。`
`就當是為了妹妹，你可得好好地戰鬥哦。」`
`「…………………………」`
`「請放心。`
`……雖然拉姆達戴露塔卿與貝阿朵莉切那個蠢蛋不同，是位可怕得多的對手，`
`但我會好好輔助你的，所以不會有問題。`
`……與我一起，於本次揭露魔女幻想吧。」`
`「………我才不管你呢。`
`在貝阿朵遊戲中不存在的你，我不承認、不需要。」`
`「這是講逞強話的時候嗎？`
`………我們彼此都去盡最大限度地努力吧？`
`一起來撕開那個叫魔女幻想的玩意吧。`
`呵呵呵！」`
`繪梨花做出了個猶如在尋求握手的動作。`
`…我沒有去以無視這種消極的方式應對，`
`而是以反手拍開她的手的，盡可能積極的行為，給予了明確的回答。`
`「………呵呵。`
`好像討厭握手呢。`
`與緣壽一樣呢。」`
`「請放心。`
`我是遠比緣壽有用的棋子。`
`……與除去恢復戰人的鬥志外，什麼都沒做到的碎肉，有根本上的不同。」`
`「………………………」`
`「嘻嘻…！`
`老有看起來就很可靠的伙伴相助，真是開心呢！`
`以前是瓦爾基莉亞與羅諾威。`
`後來，連緣壽都來了。」`
`「然後，終於是連貝倫與繪梨花都站你這邊了！`
`有著這麼多這麼多的棋子在聲援你！`
`可你卻展現出了連真實的尾巴都還沒能抓到的無能樣，請問您感想如何？感想如何？！」`
`「…………與我無關。`
`這是我與貝阿朵的對決。`
`與別的任何人，…都沒關係。」`
`「啊——，是麼？`
`總算獨～立啦？！`
`總是在受著別人的幫助，盡是在被人憐憫的你，能一個人做到什麼地步？！`
`就讓我好好欣賞一下吧！」`
`「……我會搶回來的。`
`………這是我們的遊戲。`
`……沒你們什麼事！！」`
`「呵。`
`哎——，是喲。`
`………這是你們的遊戲哦。`
`那麼，就來搶回去試試呀。`
`……連盡是在留情放水的貝阿朵的遊戲都贏不了的你，`
`在沒有任何人相助，不會有任何姑息的拉姆達的遊戲中，又能戰到怎麼個地步？！」`
`「來，睜眼醒來吧！！右代宮戰人！！歡迎來到 10 月 5 日的早晨！！」`