`「……好歹是，撐過了第一天。」`
`書房中，有著夏妃的身影。`
`她剛自言自語般地一嘟噥，就冒出了一群黃金蝶，堆疊成了人形…。`
`「不可樂觀。`
`……這麼稀里糊塗下去，是撐不過明日的。」`
`「……果然，光憑“爸因為不高興所以不出來”，…是瞞不過去的麼？」`
`「嗯…。`
`在去年時，就貌似抱有了相當大的疑心。`
`由此膨脹起的毒素，此刻正如盤住獵物的毒蛇般，一圈圈盤緊這個書房…」`
`「並非僅僅是從去年起就在懷疑而已呢。」`
`「………是呢。`
`毒素被精煉得濃密到了，無法光以此進行解釋。`
`……恐怕，諸位無疑是從去年起就在懷疑金藏老爺已死，並且還具有著想要在今年的會議將此揭穿的強勁意志。」`
`「在去年時，……就沒能完全騙倒他們嗎？」`
`「…很遺憾，當前還是這麼想為好吧。`
`明天台風仍將逗留，接送的船將在後天到來。`
`換言之，我們還必須至少撐上 36 小時…」`
`「………雖然在夏妃眼中是看不到的吧，但封住這個房間的密室結界可是極其牢固之物。`
`而它僅是撐到今夜，就已被磨得破破爛爛，呈現出了一副，恰似等著被暴風雨摧枯拉朽的醜態。」`
`「不，此刻就正處於那暴風雨之中喲。`
`………夏妃夫人。`
`我提議，將密室結界換成別的東西。」`
`「別的東西，是指什麼…？`
`也就是，改變作戰方案的意思嗎…？」`
`「正是。`
`……由我與瓦爾基莉亞女士來重構近似於去年的結界。」`
`「換言之，就是像去年那樣，極力使金藏走出書房，鋌而走險地於毒素的背後游走。`
`雖然很危險，但妾身也想提議這麼辦。」`
`「什麼…？`
`都事到如今了，還改變作戰方案…？！」`
`「既然無法靠籠城來渡過難關，那就必須去考慮棄城而走了…」`
`「……這間書房，已等同於被敵兵團團圍住，城牆都即將被攻破了的危城。`
`既然坐等意味著死，那麼寧求玉碎的最後出征，也算是一種辦法吧。`
`……畢竟，這是場不容投降的戰爭呢。」`
`「直到最後的最後，絕對要死守爸的秘密！`
`這若被人察覺，就毫無遮掩的餘地了！`
`我家主人的盜用會暴露在清天白日之下，右代宮家將聲名掃地！`
`斷然，絕對不能讓這一情況發生…！」`
`「……冷靜一下，妾身明白。`
`…藏臼的鍊金術就快迎來大成。`
`只要撐過今年，就好辦了。`
`所以，不要慌。」`
`「可是，正因跟去年一樣的對策不可行，所以才選了籠城這個作戰方案吧？`
`重新選用一度覺得不可行而扔掉的作戰方案，這不正是愚蠢透頂了嘛…？！`
`現如今，到底，還能寫出怎樣的劇本…？！」`
`「這個由我與羅諾威來準備。`
`請包在我們身上，創造幻想是魔女們的職責。`
`……夏妃夫人只用下達這個許可就行了。」`
`「………師傅大人與羅諾威在這種時候可確實是很靠得住的哦…！`
`片翼之鷲的傭人們也是，作為家具很是優秀。`
`只要師傅大人他們重構了魔法，傭人們就會為了守護它而工作吧。`
`…亡羊補牢，為時不晚。`
`叫金藏走出書房，去讓這個幻想四處游走吧…！」`
`「你忘了，這個作戰方案，我們研究了許久，可就是因為找不出有效的具體計劃，所以才選擇了籠城啊？！`
`緊急關頭亂了方寸，輕率地拋棄當初定好的作戰方案，就是在幹傻事！」`
`「可是，夏妃夫人…！`
`籠城已不可能撐得過去了一事，理應是身在毒素正中，親身體會到了這一點的夏妃夫人您，最最清楚啊…！」`
`「………我提議，不改變籠城這個方針，試試能否想出其他作戰方案。`
`……總之，只要令房間保持在密室狀態，就誰都不能否定爸的存在。`
`畢竟，要斷定打不開的貓箱中為何物，是不論來多少人都做不到的……！」`
`「…的確，是如此……。`
`但是，人類是幫不講理的傢伙。`
`即便是密封的貓箱，也是有可能如爬滿黑蟻的蛋糕盒般，被咬破盒子侵入內部的。`
`…………貝倫卡斯泰露卿的棋子，亦是令人在意。」`
`「………幸運的是，繪梨花小姐輕描淡寫地給出了晚餐的話題。`
`拜她所賜，產生了“今晚親族會議就此散會”的氣氛。`
`……要是跟平常一樣，當即開始親族會議的話，在今晚，結界就有可能被打破。」`
`「不過，這也致使毒素被精煉得更加濃密。`
`……精煉至明日的毒素，將會輕而易舉地侵蝕密室結界。`
`繼續籠城也好，不繼續籠城也罷，`
`不管選哪個，都是不準備新的作戰方案與結界，就休想撐過明日的。」`
`「……為了打破密室結界，搞不好是備有什麼計策呢，貝倫卡斯泰露卿………。`
`那枚叫繪梨花的棋子，…不可小覷。」`
`「…………說起這個，那位要報 19 年前之仇的神秘男子，說不定是貝倫卡斯泰露卿的棋子呢。`
`……以 18 枚棋子保持住均衡的棋盤盤面上，追加上了 2 枚來非所願的棋子。`
`…今年有著太多的異數。」`
`「妾身記得貝倫卡斯泰露卿，是喜好東洋的玩意兒吧。`
`……在日本的象棋——將棋中，不就能在對局時追加棋子嗎？」`
`「是的，能加棋子喲。`
`……就連在敵方國王的面前，放下從放棋子處取來的皇后，都是在將棋中可以下的王牌殺著。」`
`「……那個，說起 19 年前的男人，他怎麼樣了呢……？`
`…他會不會已經潛伏在這個島的某處了呢…？」`
`「………叫繪梨花的少女，是聲稱漂流而來地出現的。`
`……那個男人搞不好也有可能，儘管是在台風之中，也還是照樣在島的某處上了岸，潛藏於島上……」`
`「……還有，要騙過親族們，也已然十分艱難……。`
`………………………。`
`……為什麼？！！`
`為什麼，會有那麼多異數撞在一起？！！`
`這個噩夢與偶然的奇跡，該怎麼解釋才好？！！」`
`夏妃粗暴地拍著桌子抱住了頭，因已疼到忍不下去了的頭痛而扭曲了表情…。`
`「………貝倫卡斯泰露卿掌管著奇跡。`
`…在那位貴人面前，異數與奇跡皆不值得吃驚。」`
`「將棋的確是種會在國王正前方突然出現敵方棋子的遊戲。`
`但是，正因如此，所以才應當去布下不讓那兒有空當的完美陣形，建起守護國王的具有藝術美的城堡。」`
`「那麼，果然籠城不就是正確的對策嘛！！」`
`「若是能撐得過去的籠城，那還好說，但現今已不是能對此抱有期望的階段了。」`
`「要將死背後無牆的國王是樁難事，要將死四方皆無阻礙的國王，就更加困難了吧。`
`……就以老鼠來想吧。`
`雖然能用手抓住關在籠子裡的老鼠，`
`但要用手抓住在野外奔逃的老鼠，就等同於想伸手抓住雲彩喲。」`
`「夏妃夫人。`
`……請千萬許可再議。`
`……金藏先生走出書房，邊隨心情在大屋內東來西去，邊逃過諸位親族的眼睛。`
`……在明早前好好想想，將此演繹得天衣無縫的劇本吧。」`
`「…………有點太危險了……。`
`……與其這麼做，還是繼續表演爸心情不快地待在房中，要……」`
`「明天諸位親族也將會蜂擁至書房門前吧。`
`他們就擠在那邊那扇門的另一側哦。`
`到那時，夏妃夫人，您又究竟能把與金藏老爺的爭吵，假裝個幾小時呢？`
`不可能辦得到…！」`
`「必須將這個不可能，設法撐過 36 小時！！`
`叫我幹，我就幹！！`
`我是右代宮夏妃！`
`右代宮當主的妻子！！`
`如果要叫我去這麼做的話，……我就不論多少天，都會在這裡把與爸的爭吵表演下去的…！！`
`嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚——！！」`
`……夏妃也是明白，不可能做得到的。`
`但是，她已無法從讓金藏這個幻想自由闊步的作戰方案中，看出勝算了……。`
`夏妃邊一下又一下地拍著桌子，邊隨激動的情緒流下眼淚，時而因頭痛而呻吟，時而把這怪到什麼什麼頭上地大呼小叫。`
`這副情景，令人沒法不去想，難道是存在著會令坐在那張椅子上之人，變得這般癲狂的詛咒嗎……？`
`「………這是一盤，由太太擔任逃跑方的將棋殘局。`
`……因為是將棋殘局，所以對方沒有國王。`
`除了逃到下完指定步數以外，太太沒有獲勝的機會。」`
`「這個步數，`
`……竟還有一天半，`
`……這也太多了…」`
`「不要停止思考，不要投降…！`
`牢騷妾身會聽，所以別泄氣…！`
`汝那絕對要跨過這場苦難的絕對的意志，將會編織出絕對的結果…！`
`這正是絕對魔女之力。」`
`「不可失去這份魔力。`
`……去相信，一定能跨過…！`
`一定能想出妙計的。`
`所以，別去放棄思考對策…！」`
`「……是呢…。`
`我明白…。`
`這是個，我不去跨過，就沒有其他任何人能跨過的難關……」`
`「是的。`
`汝不是被金藏託付過，跨過這場難關給他看嘛。`
`……金藏認為，汝值得託付重任…！」`
`「………爸…。`
`…爸…，嗚嗚嗚嗚嗚嗚嗚嗚嗚！！」`
`「師傅大人與羅諾威會去想辦法的。`
`當然，妾身也會去想！`
`但是，沒有身為主人的汝的許可，我們就連這都做不了…！`
`所以，請汝至少別捨棄戰鬥的意志…！`
`不要放棄…！！」`
`「明白…，明白！！`
`但是，…我已經，……精疲力盡，…忍受不住頭痛了…。`
`……為什麼我，…要在這般冰冷的房間裡，……孤身一人哭泣？！`
`為什麼…，為什麼我家主人，此刻不在這裡陪伴我？！」`
`用完晚餐後，藏臼聲稱頭暈，早早地就寢了。`
`當然，他這是為了做好充分的休息，以應對明天的持久戰，`
`但現在的夏妃卻覺得，丈夫把麻煩全推到了自己身上，早早地睡了。`
`只不過，抱怨這點乃是作為妻子的失職。`
`……即便于丈夫睡覺的時候，也要把家放在第一位地思考、行動，不就是身為良妻的職責嗎……？`
`就連暗罵丈夫薄情，夏妃都對此感到懊悔，`
`…不知道罵誰才好，還在繼續從嘴角漏出嗚咽之聲……。`
`這種時候，……要是至少有金藏說出暖心的話語就好了。`
`貝阿朵找了下金藏，不過從方才起，書房中就沒有了金藏的影子…。`
`夏妃或許也已經意識到了吧…。`
`儘管一直自負地認為，獨自戰鬥，從背後支撐丈夫即為良妻的職責，`
`……但現在的自己卻軟弱到了，如果沒人說需要自己這麼做，………那就連止住淚水都做不到。`
`瓦爾基莉亞輕輕拍了下，因為想著“那麼就至少由妾身來說些什麼吧…”，而思量著安慰人的言語的貝阿朵的肩膀。`
`……安慰人的話語，如果不是從恰當的人的口中說出的，有時甚至反而會傷人。`
`所以，瓦爾基莉亞無言地告誡了徒弟，此刻最好什麼都別說…。`
`「……………啊——，在你們正忙的時候，對不起。`
`…請問，我這個外人能發下言嗎？」`
`「噶普。`
`……當前請謹言慎行。」`
`「不，只要身在這裡，就沒有什麼外人與客人。`
`……准許你發言。」`
`「………謝謝。`
`……剛才羅諾威講過了哦。`
`這是由夏妃擔任逃跑一方的將棋殘局。`
`………在將棋殘局中，為什麼會輸？`
`是因為，國王會被將死吧？」`
`「這都用不著說。`
`而且，敵方沒有國王。`
`所以，夏妃只能讓自己的國王沒完沒了地逃跑下去。」`
`「………原來如此。`
`……是那招嗎？`
`這一刻，已經到來了麼？」`
`「在說什麼呢？`
`……是想到什麼辦法了嗎？」`
`「…………是夏妃對於隱藏黃金史密斯的死所提出的，最初的第一個提議哦。`
`……是時候用這條計策了喲…」`
`「是指，失踪嗎……？！`
`難道要在正處於親族會議的此刻，下這一著棋？！`
`太危險了！」`
`在所有問題圓滿解決後，必須讓金藏獲得安眠。`
`而令其安眠的方法，……就是失踪。`
`金藏在某一天，出門去了森林，一去不歸。`
`{n}由於不管怎麼找都找不著，而只好宣布失踪……。`
`「………剛才，莉～切也講過了哦。`
`要抓住逃到野外的老鼠，是辦不到的。`
`而要抓住消失於森林的黃金史密斯也是一樣的哦。」`
`「你覺得，靠這麼講能賴掉？！`
`在此刻，這個最受懷疑的節骨眼上，下這一著棋，簡直等於自殺！！」`
`「是會被懷疑吧。`
`這就等於是名為嫌疑的一著棋吧。`
`………不過，在他們踏進這間書房時，此處已是空空如也。`
`……要抓住金藏老爺，化為了永遠的不可能，`
`老爺的死，儘管會前所未有的可疑，但卻又無法證實…」`
`「何止是 36 小時，這不就永遠都能守住金藏這個秘密了嘛……？`
`…不過當然，這可是會背負起相應的風險的哦。」`
`「……下這一著棋，雖確實能渡過這個難關，`
`……但失去的名譽也無可計算。」`
`「不過，儘管如此。`
`…………這可是肯定能渡過這個難關的一著棋喲。`
`當然，會背負巨大的嫌疑。`
`但是死不了。」`
`「的、`
`……的確，話是，`
`……這麼說……」`
`「………因為關東大地震，右代宮家本應是就此滅亡了喲。`
`都是靠了瘋狂的天才，黃金史密斯的重建，`
`才漂亮地重建起了，致使你不禁想要保護的名門大家。`
`……那麼，這次就該由你們新當主夫妻，來將此做給大家看了喲。」`
`「……呵——…。`
`………是要用這種煽動法麼？」`
`「不是煽動。`
`我只是在問，作為當主夫人的覺悟喲……。`
`……你是有著，就算要吮吸泥水，也要守護右代宮家的覺悟的吧……？」`
`「有、……有這覺悟…」`
`「現在就是那個時候。`
`………吮吸著泥水生存下去，有多少就喝乾多少。`
`在苦界匍匐前行地活下去，你必將取回榮耀。`
`………我，序列第 33 位的噶普，對此給予保證。」`
`「…………噶普…」`
`「………我在這時候來這玩，一定是受了希望此事發生的，掌管偶然的神明的引導吧…。`
`……我會保護你的。右代宮夏妃。`
`不需要報酬。`
`我已從侍奉於你的莉～切那，收下足夠多的預付了。」`
`噶普雖然看起來隨隨便便，但她其實是個非常重情重義的人。`
`{n}沒法看著有難之人而置之不理。`
`「預付？`
`哎，妾身什麼時候…？`
`不記得哦…」`
`「呵呵呵…。`
`………你想不起來放在哪兒了的種種魔法道具。`
`其實是被我順走了不少哦。」`
`「嗯？！！`
`果然是因為汝搞的鬼才找不著的嗎…？！！`
`還來——！！`
`把幻之金水晶與新月杖還來——！`
`妾身都還沒裝上去玩過呢——！」`
`「…………我能傳授予你的魔法與作戰方案，就是此喲。`
`我能夠將黃金史密斯藏到誰都找不著的世界。`
`………如果需要這個魔法，請隨時開口。`
`在這之前，夏妃就請去想想別的更加妥當的作戰方案好了。」`
`「的確。`
`……留個選項，就是留一份餘地。`
`…沒有餘地，是想不出妙計的。」`
`「夏妃夫人。`
`夜還長著呢。`
`……就把噶普的辦法當最後王牌，來想想對策吧。`
`請您千萬下達這個許可。`
`……並請賜予我等，堅信必會成功的信賴、魔力與絕對的信念。」`
`「只要你相信，我就會將此實現。`
`如果你有所懷疑，我也會讓它成真。`
`……未來，由你創造。」`
`「…………………………」`
`讓金藏，失踪。`
`將此在正在召開親族會議的節骨眼上實行。`
`{n}這正可謂是最後的手段。`
`夏妃將這最後王牌藏於胸中，……決定了，在最後一刻之前，先摸索其他作戰方案。`
`畢竟，漫漫長夜，才剛剛開始……。`
`……另外，長夜漫漫，`
`對於貝倫卡斯泰露與她的棋子們，也是一樣的………。`
`「……剜足，……殺之。`
`……就此，完成…」`
`「原來如此，……果然“剜”是這個意思呢。`
`我的推理，又一次地正中靶心。」`
`最後的手感，與之前相比明顯不一樣，`
`令人感覺到了，肯定是啟動了某個機關。`
`但是，一眼看過去並沒有發現，諸如有什麼地方打開了入口的戲劇性場面。`
`看來，為了找這個，還不得不再花費一番工夫…。`
`「好厲害啊，你。`
`………這要真找到了黃金，就是我與你平分了啊。」`
`「我光是享受了知性的興奮，就心滿意足了。`
`…………我所好的，僅僅是解謎。`
`報酬，光是有我推理正確的證明就足夠了。」`
`她漫不經心地說，光是看下黃金就心滿意足了。`
`然後，蹲下身去，仔細觀察鎖的構造。`
`……看來，這傢伙是不含任何誇大的，……真的很喜歡解謎。`
`對這傢伙來說，尋寶的浪漫在於找出被藏起來的東西的過程，`
`而對於“寶物歸我了，我是億萬富翁了！”的結果，她沒有一點點的興趣……。`
`「………原來如此。`
`竟能造出這種機關…。`
`…“你們”倒霉，就倒霉在我來到了這個島上。`
`…………僅憑碑文存在於那裡。`
`古戶繪梨花便可得出這種程度的推理。`
`……如何呀，諸位？」`
`她邊對被破解了的機關說話，邊嘴角一彎露出了微笑。`
`她的笑容中包含著的，與其說是對勝利的誇耀，不如說是令人不快的蔑視之情。`
`想必她此刻正沉浸在，通過解開謎題，打敗出題者，而得以予以藐視的愉悅之中吧……。`
`「………這下要是找到了黃金，下任當主就不是藏臼先生，而是你了呢。」`
`「呵。`
`……不知道會怎樣啊。」`
`「……藏臼先生不是個稍微有點傲慢的人麼？`
`該說，自以為了不起麼？`
`這位藏臼先生，明天天一亮，就被侄子從旁連黃金帶下任當主寶座地一起搶走什麼的，……總覺得挺好玩的呢。」`
`「………………………」`
`繪梨花蹲在那裡背對著我，邊“咔嚓咔嚓”地擺弄機關，邊如此說道…。`
`「………是叫，朱志香來著？`
`對我提過意見的那個女孩。」`
`「嗯，……是啊。」`
`「………那孩子是說了“自己父親是下任當主”地逞過威風呢。`
`……她要是在明天天明，知道了戰人繼承了所有的黃金，`
`自己的父親不再是下任當主了，會露出怎樣的表情呢……？」`
`「………我可毫無獨吞 200 億的想法啊。`
`……最多有個一成，我就飽了。`
`剩下的就交給親戚們你好我好大家好地分了。`
`對於下任當主什麼的，我就更沒興趣了。`
`高高興興地推給藏臼伯父。」`
`「………究竟能否這麼簡簡單單地了事呢…？`
`呵呵呵呵呵。`
`通過推理這個，`
`……我感覺，當前把朱志香明天會擺出怎樣的表情，`
`會怎麼死撐著嚼舌頭當成推理的對象，會非常有趣哦。」`
`「…………你這人，性格很爛啊。」`
`「哦呀。`
`…………憑借喜歡解謎，沒能推理出來麼…？`
`………我是個喜歡揭露別人藏著掖著的東西的，知性強姦者喲？`
`……破解碑文也是如此。」`
`「………你是想把爺爺準備充分地藏好的黃金公諸於眾吧？」`
`「嗯。一開始是如此，`
`…………但中途就改變目的了。」`
`「中途？`
`……換成什麼了？」`
`「換成朱志香了。`
`………她對我的推理插嘴，玷污了高潔高尚的時間。`
`………所以，我把目的改成了，為了要那個叫朱志香的孩子搞搞清楚，而解開碑文之謎。」`
`「…………………你，…這話認真的？」`
`「呵。`
`………呵呵呵呵呵呵。`
`…不管怎樣的對手，我都會讓之屈服。`
`這即是我唯一的愉悅。`
`……還需要推理嗎？」`
`「………右代宮朱志香惹我生氣。`
`所以我因為想令她搞搞清楚她算個什麼東西，而破解了碑文。`
`………由此導向的，我此刻的感情。`
`…能夠推理吧？」`
`……這次我是真不爽了地背過了身去。`
`……因為覺得解謎遊戲挺好玩的，`
`……而上了這傢伙的賊船的我，是否是幹下了不得了的大事呢…？`
`是啊。`
`……能進行推理。`
`謎題一旦被解開，親族們就會為下任當主由誰來當而鬧出大亂子吧。`
`老爸他們會去爭論，發現黃金的我即是下任當主，而對此不悅的親族們則會提出反對吧。`
`不管繪梨花怎麼斷言，有關“由解開碑文之謎的人當下任當主”的記述哪都不存在。`
`所以，關於是否承認，會展開一場激烈的爭執……。`
`如果照繪梨花所言，推理之後的事的話。`
`……藏臼伯父與除他以外的親族，會展開醜惡的爭吵吧。`
`朱志香是會對解開謎題的我，……予以讚嘆，還是咒罵呢？`
`……此刻不想，……去想這種事…。`
`……繪梨花還在唧唧咕咕地小聲嘟噥。`
`{n}…看來，她已開始，……對此進行推理…。`
`而我則心情陷入不快，……心不在焉地望著黑夜…。`
`「………………呃。」`
`就在這時，我注意到了，………對面發出微弱燈光的室外燈，`
`…正照出了一個人影。`
`我以為自己看錯了。`
`畢竟，在那種地方不可能會有人，傘也不撐，任憑雨水擊打地一直站著。`
`然而，`
`……那個人影，站在那裡一動不動，`
`………難道說，`
`……不，……。`
`…………他在，…看我。`
`{n}而，……這個人是，…………。`
`「………………………………」`
`「………………………爺、」`
`……爺爺，…………………。`
`此時，我，`
`……明白了。`
`爺爺多半，`
`……一直都在看著，我們的解謎。`
`……並且，他還看到了，`
`……我們漂亮地解開了，`
`……碑文之謎……。`
`「………………。`
`…………………哼……」`
`爺爺他，`
`………的確是笑了，…淡淡一笑。`
`一貫只會擺出難伺候或可怕的表情的爺爺，`
`……第一次看著我的臉，……笑了。`
`……猶如在說“臭小鬼”一般。`
`{n}又或者是在講“竟會是你小子”一般。`
`只不過，……這也是爺爺的碑文所選擇出的，…結果。`
`所以爺爺他一定是，……接受了這個結果吧。`
`在最後，…爺爺又一次地咧嘴一笑。`
`當然，沒有說話。`
`這笑容，看起來就像是，`
`……無言地道出了，“做得非常好”……。`
`……我不知道，該怎麼給出回應。`
`只能邊無視背對我蹲著的繪梨花的唧唧咕咕，邊呆呆地佇立著。`
`……接著，爺爺從披風中伸出手來，指向了某物。`
`朝他所指的方向一看，`
`……在那的是………。`
`他指出的那個，`
`……恐怕就正是那，`
`……指向黃金鄉的路標。`
`……去吧。`
`爺爺一定是講出了，這句話。`
`為了表明自己明白了，……我點了點頭。`
`看見我點頭了的爺爺也還以了意為“很好”的點頭。`
`然後他一揮披風，`
`……如溶解進漆黑之暗般地消失了……。`
`他最後的表情是，`
`……仿佛在說，本次是真正地心滿意足了的，`
`……笑容。`
`「有在聽我的推理嗎？`
`戰人？」`
`「…………找到了。`
`那個，就是指向黃金鄉的路標。」`
`「……哎？`
`啊，……朝向與剛才不一樣。`
`……原來如此。`
`這是“往這邊走”的意思嗎？`
`……好棒的觀察力。」`
`「是爺爺，告訴我的。」`
`「哎？金藏先生…？`
`他在哪？」`
`「走吧。`
`………就去看看吧。`
`…那叫黃金鄉的地方。」`
`我們邁開了腳步。`
`{n}黃金鄉的入口，就在那邊………。`
`「………吾之碑文，終於是被解開了嗎？`
`……而此人，…乃是戰人麼？`
`………哼，…哈、哈哈哈哈哈哈哈哈哈哈哈哈哈…！！`
`愉快，無上的愉快。」`
`想來，自己也是誰都沒預料到的當主。`
`從這個我那裡繼承當主的，又是誰都沒預料到之人，實在是有趣。`
`「就此，吾之一生已無任何遺憾！！`
`貝阿朵莉切，吾要去汝那了。`
`以吾之碑文選中的奇跡為上門禮…！」`
`{a:c:`
`竟偏偏是戰人。`
`{n}……竟是那個，……戰人……！！}`
`「哇哈哈哈哈哈哈…！！`
`嗚哈哈哈哈哈哈哈哈哈！！`
`在吾之一生的最後的最後，吾看見了真正的奇跡！！」`
`「貝阿朵莉切————————！`
`這場賭博我贏了啊啊啊啊啊啊啊哇啊啊、哈、哈、哈、哈、哈、哈、哈、哈、哈、哈、哈、哈、哈、哈———！！！」`
`「哈，哈、哈、哈哈哈哈…！！`
`呀呵——！！`
`哈哈哈哈—————！！！」`
`「………除去耐腐蝕，就沒法從黃金身上找出作為變賣物的便利性了呢。`
`看來，要把這些換成現金，將會大費一番周章呢。」`
`位於樸實無華的地下隧道盡頭的，美到不相稱的貴賓室之中，`
`………有著一座，不容人對其 200 億日元價值有絲毫懷疑的，巨額黃金堆成的金山…。`
`雖然繪梨花很冷靜，不過戰人就克制不住興奮了。`
`親眼看見堆成山的黃金後，哪種反應才算正確？`
`這是只有親眼看見之人才能進行判斷的事……。`
`在有句話叫“平均水平的上班族，一生薪金 2 億日元”的這個時代。`
`……200 億日元的黃金。`
`僅憑這座金山的百分之一的黃金，……就可以讓一個人一輩子不用工作地活下去。`
`勤勞為何物？`
`不勞動者沒飯吃，這不就是人生嗎……？`
`這麼一說，2 億日元的黃金，甚至能完成一個人的，人生。`
`而這有 200 億日元！`
`……完成了 100 人份的、不，100 遍份的人生一生的勤勞…！`
`當然，想工作的話，就去工作好了。`
`{n}其結果，所得的錢，可以全都用在玩上。`
`畢竟，為了生存的錢已夠花一輩子，不，是足夠花到未來、永遠…！！`
`不不，獨吞可不好。就 100 人，分了好了。`
`然後，這多達 100 位的人類一輩子不用工作的世界，……會是個怎樣的世界呢…？`
`………啊——，……毫無疑問……。`
`「這裡，………就是黃金鄉……」`
`「如此這般。`
`貝倫、戰人漂亮地找到了黃金。`
`可喜可賀可喜可賀。`
`嗚、哼哼哼哼哼哼哼哼！！`
`雖然稍微隱去了些關鍵部分，但這點刁難並沒有問題吧？」`
`「……嗯，這個就隨你喜歡吧。`
`碑文之謎是怎樣的腦筋急轉彎、有著怎樣的答案，對於這種微觀見解，我沒有興趣。`
`重要的是其結果——發現了 10 吨黃金的這個事實。」`
`在第 3 盤遊戲時，繪羽姑母也發現了黃金。`
`樓座姑母也目擊了此事。`
`但是，她們兩人沒有把發現黃金一事透露給任何人。`
`也就是說，發現黃金的事實，被藏在了她們兩人的心中，有可能是個貓箱中的真實。`
`也就是說，黃金甚至有可能並不存在，只是一個幻想…！`
`「然而，……“我”終於找著了啊…。`
`貓箱，…被打開了…！」`
`「玩複述遊戲是浪費時間，所以我就先大放送了哦。`
`{p:1:這座金山是真傢伙。`
`堆著的金塊全部都是真正的純金！`
`不含任何複製品、假貨之類的欺騙！！}」`
`「……很好，明白了。`
`我承認這些黃金。`
`……但是，還存在著我沒法承認之事！」`
`「………是呢。`
`遇見了呢。`
`…遇見了金藏。」`
`「呵呵呵！`
`金藏理應是幻想，可是你卻在剛才遇見他了吧？`
`呵呵呵，果然這個是不是該算作魔法呀？！」`
`「少煩。`
`……“我”與爺爺一句話都沒有講。`
`…僅僅是感覺到，與爺爺進行了交談罷了。`
`你省省吧，同樣的招數已不會管用了！」`
`「那麼來呀，請講吧，藍色真實！」`
`「{p:2:恐怕我在解開碑文之謎後陷入了興奮狀態。`
`於是，把什麼錯看成了爺爺。}」`
`「{p:2:例如，我或許是把掛在暗處樹梢上的防水布或布套，`
`看成了身著漆黑披風的爺爺也說不定！`
`其結果，我將此誤解成了，我與爺爺進行了某種交流。}」`
`「………藍色真實，有效。`
`不過，我也以藍字講了完全相同的話哦。」`
`「那結果呢？奏效了？`
`紅色真實的反駁呢…？！」`
`「沒有～。`
`當前是沒有哦？`
`呵呵呵呵呵呵呵呵！！」`
`在金山前怪叫的“我”總算是漸漸取回了冷靜。`
`……既然都找著了，那就沒法將此事化無了。`
`{n}我也是有稍微想過，將這一發現化為秘密的。`
`……然而，繪梨花卻想靠通過公布這一事實，來證明自己的推理是對的。`
`這傢伙的確是個，一如其自稱的，知性強姦者。`
`對這傢伙來說，重要的乃是解謎遊戲，`
`關於解開謎題之後的事，她不打算負任何責任。`
`……謎題簡直就像一把鎖。`
`鎖是為封存而存在的。`
`{n}而既然是要封存，那必然有其意義。`
`所以，將鎖打開也理應必須具有意義。`
`然而這傢伙，……卻將開鎖這個行為當成了目的，`
`…對於打開之後的事完全不負責任。`
`……六軒島迎來的真正的暴風雨，`
`……或許不是台風，而是她也說不定。`
`她不會把這一發現當作秘密。`
`{n}就當是為了誇耀自己的成果，她也絕對會將此公布。`
`然後，……將真正的暴風雨喚到這個島上。`
`已經，沒法將此事化無了……。`
`{n}…那麼就只能，……至少去公正地公布這個事實。`
`之後會變成怎樣呢？我完全不敢想。`
`繪梨花邊嗤嗤冷笑著，邊唧唧咕咕地低聲細語。`
`……毫無疑問，她肯定是在推理，接下來親族們會鬧出怎樣的亂子。`
`對她來說。`
`……比起 200 億日元的黃金，……還是去想像這個，要更加更加的甜美……。`
`「……僅憑碑文存在於那裡。`
`古戶繪梨花便可得出這種程度的推理。`
`……如何呀，諸位？」`