`……戰人茫然地望著窗外，一動不動。`
`親族們的對罵沒完沒了地還在繼續……。`
`起初，親族們是一齊擁到了書房。`
`然而，不管敲了多久的門，書房的主人就是不給予回應。`
`繪羽等人主張，應當用源次拿著的另一把鑰匙去開門。`
`但是，夏妃立即就靈機一動講出了藉口，最近金藏心情特別的糟，`
`沒收了源次帶著的鑰匙，現在兩把鑰匙全由金藏自己帶著，`
`所以沒法開門。`
`她保證了，明天早上，一定會讓大家與金藏見面，總算是得以與眾人一同回到了餐廳。`
`不過當然，就算回到了餐廳，對罵也不會結束。`
`繪羽等人急需大量的現金，使出渾身解數威逼藏臼，逼他付錢。`
`……戰人解開碑文，`
`從而威脅到藏臼下任當主的寶座一事，貌似是成了陣推波助瀾的強勁順風。`
`另一方的藏臼與夏妃，則是以`
`“說到底，哪都沒有有關將黃金的所有權交給解開碑文之謎的人的記述”，從論點的根基上進行反駁。`
`他們主張，那並非是寶藏黃金，僅僅是金藏儲藏著的東西罷了，`
`現今，它依然是金藏的所有物，其分配理應等到金藏死後的遺產分配時再說。`
`這麼一主張，繪羽等人就再次喊起了，“那麼把爸叫出來，把爸叫出來”。`
`……從一開始時起就心知肚明吧。`
`{n}這種兄妹吵架，只有金藏能平息…。`
`鮮明呈現著的是，急著想要現金的繪羽等人，`
`與雖隱瞞著缺錢的事實，但倒也並非急需現金的藏臼對決的構圖。`
`戰人邊心不在焉地聽著他們爭吵，`
`……邊在心中想著“明明平常擺著副有錢人的樣，其實卻全都令人意外地欠著一屁股債”地大為愕然…。`
`「這不也是剛才聽你們講過的話嘛？`
`夠了，停止吧。`
`我們彼此都只是一直在反反覆覆地講已經講過一次的話罷了。」`
`抬頭看了下鐘，已經快到 24 點了。`
`的確，現在這時間一定正好適合稍作休息。`
`此處的氣氛，略微地緩和下來了…。`
`「同感。`
`彼此都去歇會兒，倒也不壞吶。`
`…對啦，以後要不就邊談邊記吧？`
`可再也受不了去爭“你說了”、“我沒說”了吶。」`
`「就是就是。`
`在與連舌頭都沒幹，就能若無其事地講出“沒說過”這種話的哥哥議事的會議上，會議記錄是必須的。」`
`「以文字記錄的話，寫起來很費事，而且想怎麼耍詐就能怎麼耍詐。」`
`「也是。`
`……大哥，這玩意能用不？」`
`「是問這套音響嗎？`
`…原來如此。`
`用這個倒是，既省去了手寫的麻煩，也無法捏造。`
`對彼此都很公平。」`
`「不要隨便亂來…！`
`這些都是當主大人珍惜的音樂磁帶喲！」`
`這套派頭十足的音響，有著與這個頗具威嚴的餐廳很是相稱的厚重感。`
`在心情好的星期天的早餐上，有時會用它來播放名曲磁帶或唱片。`
`不過在此刻，作為會議記錄員，它乃是最中立公平的存在…。`
`留弗夫在磁帶架上隨便翻找起了空白磁帶。`
`然後，每當找到高雅音樂的磁帶，他就不屑地小聲咂嘴“假清高”。`
`「失禮了。`
`……請問是有吩咐嗎？」`
`「我們決定了休息一會兒。`
`不好意思，請問能否去準備些什麼飲品？`
`再來點像餅乾之類的點心也不錯。」`
`「遵命。`
`馬上就去準備……」`
`「還有，……不好意思。`
`有沒有感冒藥？`
`從剛才起就好像有點發燒。」`
`「那麼，勉強硬撐著可不好啊。`
`去睡吧。」`
`「樓座覺得可以的話，那就請自便地去睡吧？`
`不過換做我，可不會在這重要的會議中，因區區感冒就去睡覺哦。」`
`「是嗎？`
`我可是會毫不客氣地去睡的喲。`
`夏妃，我們不如也去稍微躺會兒吧？」`
`「…………好的，老公。」`
`夏妃敏感地看出了有作戰會議要開，而站起了身來。`
`……就算不是這樣，也是只要能有一丁點時間不用呼吸這裡的空氣，就不管什麼理由都行的。`
`藏臼與夏妃離開了餐廳，……此處的氣氛，從真正意義上得到了緩解。`
`「…………呼——。」`
`「戰人君也辛苦了呢。`
`……想必你心情是糟透了吧。`
`但就請當這是成為大人的一步，認命吧。」`
`「我得在這發多久的呆才行啊？」`
`「……這個嘛。`
`畢竟，戰人君可是我們的救星哦。`
`……想睡了？」`
`「好比上古典課。」`
`「今晚反正爸是不會出現的吧。`
`等藏臼哥他們回來了，我試著提議下，能否讓戰人君先回去。」`
`「……這可拜託了啊。」`
`咚咚。`
`在輕輕的敲門後，傳來了“喀嗆喀嗆”陶器碰撞的清脆聲音。`
`「失禮了……」`
`「我們把茶送來了。」`
`紗音與嘉音兩人連同餐車一齊進了房間。`
`紅茶的芳香，更進一步地消除了他們的緊張。`
`「……喲——。`
`聽說了嗎？」`
`「您說什麼……？」`
`「…………我們什麼都沒聽說。」`
`「好啦，留弗夫。`
`沒必要告訴他們哦。」`
`「……我們因為是家具。`
`所以對親族會議的事沒有興趣。」`
`「也是。`
`這是個聰明的回答哦。」`
`「……值深夜班嗎？`
`真辛苦。」`
`「職責所在罷了。`
`……光是有吩咐，我們就很高興了。」`
`「這話倒說得是吶。`
`沒事幹，呆呆地醒著，可累了吶。`
`俺也在寄人籬下的時代，當過倉庫管理員什麼的吶。`
`即便只是醒著不睡，也總之是不好受吶…！`
`在戰爭剛結束時，偷物資的可是沒個間斷的吶。`
`在那個警察都靠不住的時代，總之是一個亂吶…！」`
`秀吉那段從兩手空空，到以美軍的黑市物資築起財富的經歷，是他很自豪的光輝過去。`
`一開始講這個，秀吉就會變得很多話。`
`知道他這點的親戚們，為正好來了合適的犧牲品，而安下了心。`
`「要是露餡了，可就不得了了吶！`
`美國佬是很可怕的吶！`
`因為他們是吃牛肉的，所以威猛程度不是一個級別的吶。`
`一被抓到就玩完，不是槍斃就是death by hanging（絞刑）吶！」`
`「知道不？death by hanging（絞刑）！`
`啊——，於是，俺就想到了吶。`
`肉吶！肉吶！`
`日本人不多吃點肉，可不行吶！`
`然後俺就得到了“不去開始幹抓住大家胃的生意可不行”的天啟吶！」`
`「哈、…哈啊…。`
`這倒是，很、很重大的工作呢……」`
`「好了啦，老公。`
`跟戰後出生的孩子，不管說多少，都是沒法令他們明白當時的辛苦的喲。」`
`「嗯，俺又犯壞毛病了吶…！`
`抱歉抱歉！`
`哇哈哈哈哈哈哈！」`
`「你們也來喝喝茶吧。`
`我覺得，偶爾以自己的舌頭，來品味下自己泡出了怎樣的紅茶，倒也是會頗為受益的喲。」`
`「………不、不用了。`
`請別為我們費心…」`
`「就稍微陪我們一會兒嘛。`
`全是大人，我都快窒息了啊。」`
`「聽見沒？這可是下任當主，戰人少爺的命令啊！`
`在那坐下，我們來一起喝會兒茶吧。`
`然後再來談談，諸如最近發生了些什麼呀，你們的興趣呀，在看的電視節目呀，年輕人現在流行些什麼呀，之類的話題。`
`畢竟，這些也是會令我們受益的啊。」`
`「呵。`
`好主意。`
`來，兩位都坐下吧。`
`然後，成為渴求話題的我們的犧牲品吧。」`
`「哇——哈哈哈哈哈哈。`
`是吶。`
`俺們這歲數，想跟年輕孩子聊聊天，是不去夜總會就很難有機會的吶。」`
`「……你們是要傻站多久喲？`
`留弗夫都命令坐下了。`
`坐下吧。`
`……我也予以許可哦。」`
`繪羽給出許可，紗音與嘉音面面相覷後，總算是戰戰兢兢地服從了命令。`
`在一小段時間內，兩人遭到了輪番提問的轟炸，成為了親戚們不錯的玩具……。`
`此時，咚咚…，`
`……響起了控制住力道的恭敬敲門聲。`
`由於傭人們基本都是這樣敲門的，`
`所以誰都沒有覺得不對勁。`
`然而，紗音與嘉音卻露出了愣住了的表情，轉頭望去。`
`……今天上班的傭人，是自己二人、源次、熊澤與鄉田。`
`鄉田在賓館值深夜班。`
`{n}熊澤在賓館等候室就寢。`
`自己二人身在此處，……雖然還剩下一個源次，`
`…但他們清楚，源次敲門並不是這樣的……。`
`「……是誰？`
`門沒鎖。直接進來吧。」`
`留弗夫也對這敲門聲毫無頭緒。`
`“是誰？”他的這句話讓每個人都意識到了，想不出誰會這麼敲門……。`
`接著又一次地響起了“咚咚”的同樣的敲門聲。`
`……難道是因為雙手都拿著東西，…而在叫我們開門嗎…？`
`在略微變得有點怪異的氣氛中，從門廳傳來了大鐘的聲音。`
`它告知了，10 月 4 日的結束，與 10 月 5 日的開始……。`
`時間略微向前回溯。`
`藏臼與夏妃這對夫婦，那時正身處遠離餐廳的，2 樓無人的走廊……。`
`「………已經，只有這一個法子了麼？」`
`「是的…。`
`……同樣的對策，已沒法撐過明天一整天了吧。`
`…再繼續磨下去，繪羽他們甚至有可能會主張我們把爸關了起來，而向警察起訴。`
`已經，……到極限了。」`
`「……………………………」`
`「……戰人君發現黃金，……真是一點都沒能想到。`
`只要沒有這事，我倒還有想好了的，好歹能設法辦妥的計劃……」`
`「……哼。`
`我的賭博，總是如此。`
`…總是有預料之外，原本絕對可靠的事變得出問題。」`
`「…………明天早上，讓爸的房間變得空空如也。`
`去與源次對好口風，叫他說，凌晨時看到爸出門去了森林吧。」`
`「我不覺得，繪羽他們會老老實實地接受這一失踪…」`
`「這我十分清楚。`
`但是，已經只有這一個辦法了…！」`
`「去這麼做，……繪羽他們會吵著說可疑吧。`
`繪羽他們為了詐錢，不會有所顧忌。`
`…他們說不定會去勾結不上道的雜誌，令我的信用形象受損。」`
`「不就僅僅是信用形象受下損就了事了嘛…！`
`要是萬一讓他們知道了爸的秘密，那就不是這種程度就能搞定的了…！！」`
`「就明天一天，軟磨硬泡到磨不下去了再這麼辦，也不遲。`
`如果得以平安無事地撐過明天，我們不會有任何損失。`
`沒必要著急打出失踪這張最後王牌…！」`
`「在他們吵著“我們把爸關起來了”時，去以失踪還擊嗎？`
`這麼做，招來的懷疑要多得多…！！」`
`「……………………唔——……」`
`「……就讓，`
`…爸，去安息吧…。`
`已經，`
`……瞞不下去了……」`
`「冷靜一下。`
`你只是遭受了太多繪羽他們的惡言，喪失了冷靜。`
`……能進那書房的鑰匙，只有兩把！`
`而這兩把，全都在你的身上。`
`所以，誰都進不去。`
`那扇門是特製的。`
`不管他們從倉庫拿來什麼工具，都無法破門而入。」`
`「不是這種物理上的問題…！」`
`「都說了，別急，冷靜點。`
`要不，我就說你發燒了，病倒在床好了。`
`在你不在的那段時間裡，我會解決掉所有問題給你看的。」`
`「……不能全交給老公一人…！`
`我也要戰鬥到最後…！」`
`在夏妃因激動的情緒而忍不住流下眼淚時，……藏臼輕輕地摟住了她的肩膀。`
`……這是有多久沒感到過，丈夫包容自己的溫暖了呢……？`
`「頭疼得，………很厲害吧？`
`在你像這樣皺起眉頭時，總是如此。」`
`「…………老公……」`
`一直以為，丈夫不會體諒自己的心情。`
`然而，……他卻光在這種時候………。`
`「……失踪這張王牌，就等到最後的最後吧。`
`與傳家寶刀一樣。`
`能不出鞘最好。`
`重要的是，能夠隨時將之拔出的心態才對吧…？」`
`「這個，……我明白…」`
`「這張王牌，能否交由我來保管？`
`………當然，到了最後一刻，我會擔下所有責任的。`
`……不會牽連你與朱志香。」`
`「這話是，…什麼意思…？！」`
`「在右代宮家滅亡之時，光有我一人被瓦礫壓扁就足夠了。`
`………等台風過後，就去準備離婚協議書吧。`
`蓋上章，交由你保管。`
`……我有秘密備有些在你名下的財產。`
`再加上贍養費，你和朱志香應該能過上沒有不便的生活。」`
`「不要！！`
`我墓碑上該刻的名字是，右代宮夏妃…！`
`請千萬容我陪老公，直到最後一刻…！`
`縱使老公，是右代宮家最後的當主，`
`……也請千萬容許我夏妃，`
`……把當主夫人，`
`……把你的妻子當到最後一刻……」`
`……藏臼作為財界的幕後大佬，全憑信用與財力。`
`這兩個都動搖了的話，那之後就什麼都不剩了。`
`一旦打出金藏失踪這張王牌，就會失去只有兩根的頂梁柱中的一根。`
`……這就好比是，以送上右臂來換取免於殺頭。`
`雖然與腦袋相比，這樣是要好得多的吧，但這搞不好會因失血過多而死，`
`即便僥倖活了下來，也會負下一輩子都醫不好的巨大重創……。`
`藏臼甚至做好了去死的覺悟……。`
`夏妃理解了這份心情，`
`……把臉埋進藏臼的胸膛，`
`…哭了…。`
`「…………請恕我打擾一下。」`
`隨著突如其來的源次的這句話，夏妃猛地抽身後退，慌忙拭去眼淚。`
`藏臼以後背護住了這樣的夏妃。`
`「源次麼？`
`請不要嚇人。`
`……是有什麼事嗎？」`
`「………是的。`
`非常抱歉，我有事要向太太稟報。」`
`「向、……向我嗎……？`
`老公……」`
`「別在意。」`
`藏臼從夏妃身旁離去，走到稍遠處的窗邊，`
`眺望起了遭風雨蹂躪的玫瑰庭園……。`
`夏妃也帶領著源次略微走遠了幾步。`
`「……什麼事？」`
`「………嗯。`
`其實，是又來了找太太的電話。」`
`就在這時，夏妃突然聽到了陰森森的聲音，不禁嚇了一跳。`
`{n}那是門廳的大鐘宣告已到 24 點的聲音…。`
`「難道，…………又是，……那個男人…？」`
`「………是的。`
`……請問該怎麼辦？」`
`「他、……他有說，找我什麼事嗎？」`
`「………沒有回答。`
`只是始終堅持，要與太太直接通話。」`
`「…………………………」`
`又是，……那個自稱要報 19 年前的仇的男人，…打來的電話。`
`19 年前。`
`……那正好是，朱志香與戰人出生的，1 年之前。`
`對夏妃來說，19 年前與 18 年前的分界，實在是過於巨大。`
`……在很長一段時間內，因完不成生下右代宮家繼承人的，作為妻子的任務，夏妃一直在遭受著冷遇。`
`她是在總算生下了朱志香之後，`
`才得以挺起胸膛，稱自己為右代宮家下任當主的妻子的。`
`……所以，對她來說，右代宮夏妃是從 18 年前開始的。`
`……所以，在這之前的 19 年前，……只存在著可恨的記憶。`
`這段，……可恨的時代的最後一年，………從電話的另一邊，低語著復仇……。`
`………又聽到了那，……海潮之聲……。`
`………………………………。`
`「………請問該怎麼辦？」`
`「轉接到，……我房間去。`
`……記得向我家主人保密。」`
`「……遵命。」`
`源次一開始就猜到了，這大概是個夏妃不想讓藏臼知道的電話。`
`所以，才悄悄地向夏妃稟報……。`
`夏妃命令了把電話接進來後，跟藏臼說了今天就此睡了，快步離去……。`
`回到自己的房間，關門上鎖。`
`…這並沒有什麼特別的。`
`{n}……右代宮家的走廊，就跟公共道路一樣。`
`{n}一進自己房間就上鎖，並不是什麼特別的事…。`
`夏妃把這些話講給了自己聽。`
`接著，就像看到她回來了一般，電話響起了鈴聲。`
`{n}…是源次把電話轉接進來了吧。`
`做了一次深深的深呼吸，鐵了鐵心之後，…………夏妃拿起了話筒。`
`「…………喂喂………」`
`「…………………………」`
`又是，……從這無言的沉默開始的。`
`那意圖令人乾著急，慪人生氣的壞主意昭然若揭，很是可氣…。`
`「為什麼不說話…？！`
`我掛了哦…！」`
`「…哈—哈—哈—哈—哈—哈…。`
`……別掛呀，媽～媽。`
`我只是想再稍微多聽會兒媽媽的聲音嘛……」`
`又是那，……令人不快的聲音……。`
`「你在愚弄我嗎…？！`
`有事就快說…！」`
`「我想與媽媽玩。」`
`「…哈、……哈啊？`
`在說什麼啊，你？！`
`我才不想跟你玩呢…！！」`
`「……親族會議，開得很累人嗎？`
`媽媽頭痛的老毛病，是不是很難熬呀…？」`
`「多、多管閑事…！」`
`僅僅是被他知道了自己在飽受頭痛困擾，就不禁感到了一陣惡寒…。`
`「會頭痛，是因為氣血凝滯於頭部。`
`就這麼直接上床，可是做不了好夢的喲。」`
`「都說了，你在多管閑事！！`
`我掛了喲！！」`
`雖然夏妃在很強硬地喊著要掛電話，但她沒法真的這麼幹…。`
`要問為什麼的話，這是因為，能像這樣只對自己打電話，那還算好。`
`……要是粗暴地掛了電話，`
`…他就有可能去打給，除自己外的其他人了…。`
`「為了疏通凝滯於頭部的氣血，我們來稍微玩會兒吧。`
`別擔心，不會耽誤媽媽的時間的。」`
`「我、…我沒興趣，與你玩……！」`
`「……媽媽的名字是，夏妃。`
`名中帶有季節呢。`
`是個好名字。`
`………不過，雖說是叫夏妃，但並不一定喜歡夏天。`
`…請問媽媽真正喜歡的季節，是哪個……？」`
`「你以為，我會告訴你嗎？」`
`「不告訴我，……我就掛電話了喲。`
`………不要緊麼？」`
`「…咕、………………」`
`這是明明白白的威脅。`
`……這等於是意味著，“要是就這麼讓我掛斷了電話，`
`那接下來，我不保證會發生怎樣的後果”……。`
`夏妃邊忍住屈服於不知名男子的威脅的屈辱，邊開口講出了他想要的回答……。`
`「………秋、………秋天。」`
`「為什麼……？」`
`「因、因為秋天是個適宜生活的季節…！`
`沒有其他特別的理由。`
`這下，滿意了吧？！」`
`「啊啊，很滿意。`
`……果然，媽媽喜歡的季節與我一樣。`
`……我也喜歡秋天。`
`………哼——哼哼哼哼哼哼哼哼哼哼哼哼哼…」`
`「……說謊！`
`少隨口亂講…！」`
`這名男子，無疑是不管我說喜歡什麼季節，他都會這麼說的。`
`……什麼目的？！`
`令我心情變得此等不愉快，又有什麼好開心的…？！`
`「罵人說謊，可真過分啊。`
`……我不是隨口亂講的哦。`
`我對媽媽喜歡秋天，可是抱有確信的喲。`
`………給媽媽看證據都行。」`
`「證據………？」`
`「啊——。`
`……媽媽的房間裡，是有只時鐘吧…？」`
`「…時鐘……？`
`哎、……哎——，是有，這又怎麼了……？」`
`夏妃的房間裡，放著一只精工細制的，漂亮的古董時鐘。`
`……這是藏臼在很久以前，為夏妃的生日而買來的禮物。`
`「………現在是，0 點 7 分。`
`我想睡了，早點結束這出鬧劇吧…！」`
`「把這時鐘，拿起來瞧瞧吧。」`
`「為、為什麼要這麼做？」`
`「………你好囉嗦啊。`
`不准反抗我說的話。`
`閉上嘴照我說的做就行了。」`
`突然，男子的聲調低沉了下來，變得猶如脅迫。`
`{n}這聲音明顯地示出了不快感。`
`雖然這位男子乍一看是在不慌不忙地講話，但其內心卻完全不同。`
`如果再有一點點觸怒到他，他無疑會馬上暴露出本性…。`
`「……就那麼想讓我掛電話嗎？`
`在我還像這樣與你通電話時，是最好說話的哦……？`
`…你在 19 年前所做的事，我隨時都能去告訴你的老公與女兒…」`
`「雖、雖然不知道你在說些什麼，但請別把我丈夫女兒牽連進來…！`
`我會像這樣聽你講的…！」`
`「那麼，就去照我說的做……」`
`如同在說“別再以嘴回答了”一般，男子再次以低沉的聲音威脅夏妃…。`
`頭痛、心跳聲，……以及海潮之聲，漲滿了我的腦袋…。`
`……已經，沒法反抗了。`
`………遵照那位男子的命令，我拿起了古董時鐘…。`
`「……………………………？」`
`在那，有著一張類似撲克牌的東西。`
`{n}…………？`
`是鐘的保證書之類的玩意嗎…………？`
`{n}我這麼一想，將之拿到了手上，翻過來一看…………。`
`「睡意，………全消了吧？」`
`「嗨、啊、`
`……啊啊啊啊啊啊啊……。`
`為、`
`為為、`
`為什麼，`
`……這、`
`……這個會…？！？！」`
`「你的頭痛，若是略有減退了的話，我會很高興哦。`
`……來說你很開心吧，媽～媽。」`
`「你是怎麼將這個？！`
`為什麼？！`
`怎麼做到的？！」`
`「真希望你說你很開心呢，你個殺人凶手。`
`真虧你能擺出副清高貴婦人的面孔呢，我都噁心得要吐了。`
`想從你丈夫女兒口中也遭受這份唾棄嗎？`
`不想吧？`
`希望我守口如瓶吧？`
`啊啊，我會守口如瓶的，瞧，挺讓你開心的吧？`
`你很開心吧？！」`
`「嗚、………嗚嗚，我很開心…很開心…！！`
`所以，…請別…。`
`別扯上我丈夫女兒…！`
`你想要什麼？`
`要錢嗎？`
`要多少？！」`
`「錢，我才不想要呢。`
`……我的傷口，不管堆來多少錢都沒法癒合。`
`但是，有藥可醫。`
`……對。`
`這藥，猶如軟膏。`
`……粘粘的、糊糊的，黏得能拉出絲。」`
`「…………它即是對於你的，`
`…我的恨、`
`……與怨。`
`…只有塗抹上它，`
`才能抑制住我的疼痛…」`
`夏妃在迄今為止的人生中，從未被人以這般充滿怨恨的言語說過。`
`所以，她懷疑了好幾次，聽到這話的自己，會不會是正在做什麼噩夢？`
`但是，……這斷然不是夢…。`
`「……你、`
`…你難道，`
`……就在這個島上…？」`
`「啊——。`
`我有與媽媽說好了吧？`
`說了，會參加親族會議。」`
`「不可能…！`
`在這種台風之中，沒可能來得了…！！」`
`「在台風之前來，就毫無問題了哦。`
`……再者，即便是在台風之中，也來了個叫繪梨花的客人吧？」`
`全身凍結住的血液，開始急速奔騰……。`
`{n}古戶繪梨花，應是偶然來訪的客人…。`
`{n}若非身在附近，否則不可能知道她的名字……。`
`「你、`
`……你`
`……在、`
`……哪兒………？」`
`「……在媽媽介紹之前，我是不會在任何人面前出現的。`
`放心吧。`
`………哦——，對了，想找我是沒用的喲。`
`你家的宅邸很大啊。`
`電話也是，隨便哪間房間裡都有。`
`你也不想見我吧？」`
`「……還是說，要把我找出來，向大家介紹介紹呢…？`
`對朱志香也介紹一下吧。`
`……就說，這位是大你一歲的哥哥。`
`哼——哼哼哼哼哼哼哼哼哼哼哼！！」`
`「別、別……，請不要扯上朱志香……」`
`「是有點恐嚇過頭了麼？`
`今晚就此饒了你。`
`……但是，別忘了。`
`你沒法反抗我。`
`明白吧，`
`……媽～媽？」`
`「……明、………明白……」`
`「雖然今晚就這麼掛電話了，……但直到明天早上前，我有個命令要你照辦。」`
`「是、……是什麼命令………？」`
`「你今晚，既不可再從這房間出去，也不可往任何地方打電話。`
`有電話打進來也不准接。`
`還有，立即關燈，蓋上棉被睡覺。`
`然後，照例在老時間起床。`
`…………哼——哼哼哼哼。`
`健康的生活，真不錯啊。`
`照顧媽媽的身體，我真是個大孝子啊……」`
`「明、……明白了。`
`我馬上就睡。`
`不出房間，不打電話…！`
`所以，……請別扯上我丈夫與女兒……！」`
`「只要媽媽謹守我的命令，我會保守你的秘密的。`
`……可別違反命令喲。`
`……我就在你的附近。`
`房間有沒有熄燈，甚至連有沒有打電話，我都了如指掌。`
`…畢竟，只要我想做，就連親下你的睡臉都做得到。」`
`「我會謹守的！`
`我會守約的！！`
`所以請不要，請別再！`
`請別再折磨我了————————————！！」`
`……夏妃邊淒厲地大叫，邊將那張從時鐘下找到的卡片捏得爛巴巴的。`
`那張卡片上，繪有塔羅牌般的圖案，`
`……寫著一個漢字，`
`“秋”………。`
`時間，再次向前回溯。`
`此刻正是，門廳的大鐘告知 24 點之時。`
`在餐廳的親戚們心想著“是誰反覆敲了兩次門呢？”，`
`……直盯盯地凝視著大門。`
`留弗夫開口喊道“進來吧”。`
`……但是沒有回答。`
`在緊接著敲門聲響起的門廳大鐘，`
`那告知 24 點的長長的鐘聲結束之前，他們連動都動不了……。`
`「……會不會是兩只手都空不出來，開不了門……？」`
`「也許吧。`
`……不過，不說名字，可有點讓人心裡發毛啊。」`
`「……要去開門嗎？」`
`「去開吧。」`
`嘉音點頭回應後，慢慢地開了門……。`
`「嗯，……這是…？！」`
`「……這是，……爸的信封？」`
`在敞開的大門外的走廊地板上，`
`……放著一個信封。`
`「走廊上沒人。`
`會不會是放下這個，就走了呢…？」`
`雖然大人們也跑到了走廊上，`
`但敲門之人連個人影都沒有……。`
`在大約一個小時不到前，紗音與嘉音兩人為了備茶而來了客廳。`
`那時，所有人都看到了，那裡什麼都沒有。`
`有誰來過了，敲了敲門，然後放下了印有片翼之鷲的紋章的信封，揚長而去…。`
`「難、……難道，是老爺嗎……？！」`
`「……不是不可能呢。`
`……在這大屋中，會被問了“是誰？”也不回答的，也就爸一個。」`
`「不會的。`
`那麼，爸為什麼不堂堂正正地進來？」`
`「……是吶。`
`若是爸的話，就不敲門，突然就進來了吶…。`
`現在這大屋，是已經鎖好門窗了吧…？`
`那麼，能在那放下信的，就只可能是藏臼兄、夏妃姐與源次中的某一個吶。」`
`大屋於此時已徹底鎖好了門窗。`
`所以，在賓館的堂兄妹們，與南條、鄉田、熊澤、還有繪梨花，全都進不來。`
`再者，既然除去藏臼、夏妃、源次三人外，所有人都待在這客廳裡，`
`那在走廊上放下信的，就是藏臼等三人中的某人。`
`如此一來，那這就極有可能是，藏臼一伙假傳金藏御旨，放下了信…。`
`「原來如此呢…。`
`肯定是假冒爸的名號，寫著諸如“不承認戰人君當下任當主”之類的話喲。`
`傻透了。`
`哥啊，竟搞這種騙小孩的把戲…！」`
`「我對下任當主根本沒興趣…」`
`「死心吧。`
`這是你命中注定的。`
`……總之，先來念念裡面的信吧。」`
`留弗夫把信放在了餐廳的桌子上，`
`為了表明沒有任何玄機，猶如魔術師般地將信封的正反面展示給了所有人看。`
`「……這個信封，毫無疑問是爸的信封？」`
`「哎、…哎——，毫無疑問。`
`是爸的親筆信喜歡用的信封喲…。`
`你怎麼看，紗音？」`
`「是、是的……。`
`……我看著，……也像是老爺用的信封…」`
`「光因為這個，可不能說是爸寫的喲。`
`對哥來說，去從爸書房的抽屜裡順手牽羊，這一點都不難…！」`
`「藏臼主人也是沒法隨便進書房的…。`
`我覺得，主人很難偷出信封……」`
`「打開來看看吧。`
`看了再想也不遲。`
`……裡面有東西。`
`是啥呢？」`
`留弗夫略顯野蠻地撕破了信封。`
`然後，從中掉下了折疊好的信紙，`
`……與閃閃發光的小玩意。`
`……那是一枚戒指。`
`「哎？`
`…………喂，…這個戒指……！」`
`馬上就注意到了它的繪羽一把將此奪過…。`
`「這、`
`……這是，`
`……爸的戒指喲…？！`
`是、是當主的戒指！！」`
`「……什、…什麼…？！`
`真的嘛？！」`
`「毫無疑問，是爸的戒指嗎…？`
`會不會是仿製品…？」`
`「不會，這是真傢伙喲！`
`我一直夢想著，總有一天，要將這戒指戴在自己的手指上喲。`
`雖說是戴在爸的手指上，但對於這個戒指，我比任何人都要了如指掌哦。`
`……這是爸的戒指喲，毫無疑問！`
`為什麼會在這裡？！」`
`「那，果然這信是爸寫的…？！」`
`「……嘿、嘿——嘿嘿嘿嘿。`
`這玩意的發信人，不是爸。`
`…而是更加有趣的哦。」`
`「那、……這信是誰寫的？」`
`「是右代宮家顧問鍊金術師！`
`………黃金的魔女，貝阿朵莉切啊……？！」`
`留弗夫將信上如此寫著的那部分展示給了所有人看。`
`{n}的確，信紙上是這麼寫的……。`
`「貝、……貝阿朵莉切……？！」`
`「寫了些什麼內容……？」`
`「我開念了哈。`
`………Congratulations（恭喜）…。`
`對於戰人少爺漂亮地解開了碑文之謎，抵達了黃金鄉一事，我予以承認。`
`………所有的黃金，皆屬於戰人少爺。`
`並且，右代宮家的新當主也是戰人少爺。`
`……作為這個證據，…………我將金藏老爺交由我保管的當主的戒指…，雙手奉上…。`
`……戰人少爺請戴上戒指，成為新任黃金之主，還望您費心領導右代宮家。`
`……我發自內心地祈禱，新當主的大展拳腳…………」`
`「……哈、……哈哈！`
`竟有這種事…！`
`因為爸不從書房出來，所以森林魔女貝阿朵莉切就直接來承認戰人了…！`
`哈哈哈，哈——哈哈哈哈哈哈哈哈！」`
`「……戰人君。`
`這個戒指，就由你拿著喲。`
`……這是該由當主戴的，特別的戒指哦。`
`………雖不知道貝阿朵莉切是什麼人，`
`但她是目睹了事情原委，承認了你是真正的後繼人，送上的戒指喲。」`
`「給、……給我好嗎…？`
`這麼重要的戒指……？」`
`「啊——，沒事。`
`自豪地將之戴在手指上吧。`
`……聽好了，大哥與夏妃嫂子叫你摘下來，你可絕對不要摘下來啊…？！」`
`親族們一同以令人心裡發毛的笑容，勸戰人戴上戒指…。`
`要是拒絕了就會節外生枝吧，戰人不情願地把戒指戴到了左手的中指上……。`
`這戒指，又重又厚實……。`
`就在這時，藏臼回來了。`
`……緊接著藏臼，源次也回來了。`
`「不好意思啊。`
`由於內人體況不佳，所以先睡了。`
`…………是發生什麼事了麼？`
`諸位好像很是慌亂呢。」`
`「………………戰人少爺，……這個是………？」`
`源次當即就敏感地注意到了，戰人剛戴到手指上的戒指…。`
`「不愧是源次吶，識貨！`
`……知道這是誰的戒指吧？」`
`「什麼…？`
`在說什麼呢……？」`
`從藏臼驚詫的表情上，怎麼都沒法與放下信的本人聯繫起來……。`
`接著，他的表情馬上就變成了驚愕。`
`「嗚—哼—哼—哼！！`
`是喲，是右代宮家當主的戒指喲！！」`
`親族會議迎來了新的議題……，`
`再次迎來了暴風雨………。`
`大雨還是老樣子，一點都沒變。`
`……正是因為，據說明天一整天都還是這天氣，所以心情都墜入谷底了。`
`……哦，對了，從時間上講已不是明天，而是今天了麼…？`
`{n}不過，現在這個根本無所謂了。`
`………好困…。`
`我睡眼惺忪地撐開了傘。`
`{n}大滴的暴雨毫不留情地把傘打得啪啪響……。`
`雖然親族會議在午夜 1 點時姑且是宣布了閉會，`
`但他們卻還在繼續沒完沒了地場外亂鬥。`
`真羨慕在那時迅速溜走了的樓座姑母。`
`說了“真里亞搞不好在熬夜，我去看看”，巧妙地溜走了。`
`我被老爸纏著，錯過了跑路的時機，……午夜 3 點……，`
`被逼著陪他們陪到了這個時間…。`
`用掉那麼長的一段時間，他們是決定了什麼呢…？`
`什麼都沒決定。`
`……只是沒完沒了地重複著“你說了”、“我沒說”的小學生級別的爭吵。`
`……他們也一定都困了。`
`所以他們無疑是在沒完沒了接連不斷地重複著毫無意義的問答。`
`對於長輩們的愕然與憤怒，已經一點都感受不到了。`
`{n}這世上一定不存在，勝過睡意的鎮靜劑…。`
`……我留下長輩們，終於是回到了賓館。`
`回到賓館，看到 1 樓的休息室還亮著燈。`
`豈止如此，我甚至還聽到了談笑聲……。`
`{n}看來，到這時間，都還有人沒睡。`
`哎呀，儘管夜都這麼深了，可鄉田與南條大夫竟還醒著沒睡，談笑風生。`
`櫃台上擺著餐盤與杯子，`
`恰似一間由鄉田擔任酒保的酒吧。`
`在看到我回來後，他們貌似總算自我意識到了，現在是幾點。`
`南條大夫以誇張的大幅度動作，拒絕了想要給他的杯子倒滿酒的鄉田。`
`「夠了，已經夠了。`
`……熬夜熬到這時間，是有點過頭了吶。」`
`「居然都到這時間了呢…。`
`都是因為南條大夫您太能言善道，不知不覺就…」`
`「提起這個，那可是得歸功於你的美酒佳餚吶。`
`等別的機會，再一起喝一杯吧。」`
`「哎——，樂意奉陪！`
`戰人少爺，歡迎回來。`
`主人他們的會議，還在繼續進行嗎？」`
`「……照那情形，會拖拖拉拉地搞到天明吧。`
`我才不管他們呢…」`
`我邊打了個大哈欠，邊敷衍了事地講道。`
`「………諸位倒是出人意料地頗有體力呢。`
`吃了一驚哦。」`
`「搞啥呀，……連你都在啊…」`
`「……也就隨大流吧，由於這裡開起了小小的晚會，`
`所以我也一起湊熱鬧了。`
`………那件事我沒講出去，請放心。」`
`「………………………」`
`繪梨花坐在沙發上。`
`連鞋子都脫了，完全把這當自己家地愜意放鬆。`
`「繪梨花小姐真的懂得各種各樣的事呢。`
`我們聽得非常盡興。」`
`「你可真是博識吶。`
`年紀輕輕，很了不起哦…」`
`「………不敢當。`
`古戶繪梨花在這些事上還算博識。」`
`繪梨花擺了個拎起裙子下襬的姿勢。`
`不過說到底，由於她坐在沙發上，放鬆到極點地伸展著雙腳，所以從這一禮中感受不到一絲一毫的優雅。`
`「……樓座姑母呢？」`
`「夫人是在午夜 1 點時回來的，一回來便馬上上樓休息去了。」`
`這倒是明智之舉啊…。`
`{n}畢竟，她是一直在開那種會議啊。`
`我自己都是，想立刻倒到床上去了。`
`……不行了。`
`{n}人都困到，想立即在這躺下了…。`
`「………我們就到此為止吧。`
`鄉田要準備明天的早餐，早上是得早起吧？」`
`「鄙人已經做好了早餐的準備工作。`
`要是能獲諸位對明天的早餐也抱以深深的期待，鄙人將深感榮幸。」`
`對鄉田來說，親族會議是展現自己廚藝的一人舞台。`
`{n}他是幹勁充沛到了，連睡意都沒有了吧。`
`繪梨花邊因像個小孩子一樣的鄉田而笑，邊站起了身來。`
`{n}她的起立，成為了解散的信號。`
`「鄙人會收拾的。`
`諸位都請去睡吧。」`
`把事後收拾交給鄉田，我也去了下廁所，然後上了 2 樓。`
`「那麼諸位，晚安。`
`以這副老骨頭來講，是有點熬夜熬過頭了吶。」`
`「………晚安，南條大夫。`
`晚安，戰人。」`
`「哦——。`
`………晚安…」`
`於是，我們在 2 樓走廊上解散了。`
`南條大夫去了南條大夫的房間。`
`繪梨花去了繪梨花的房間。`
`而我回了堂兄妹房間。`
`堂兄妹房間中，聽不到玩鬧的聲音。`
`……大家會不會都已經睡了呢？`
`{n}也難怪，畢竟都這時間了。`
`{n}要是還在玩的話，就實在是熬夜熬過頭了…。`
`靜靜地推開門，`
`不出所料，房中黑漆漆的，只有一點點亮光。`
`大家早就在床上睡著了。`
`想必大家是曾高高興興地玩過、鬧過吧。`
`……探討青春，開開心心地玩到深夜。`
`……我要是沒找著什麼黃金，就也加入其中，度過一段快樂時光了…。`
`好、`
`困，`
`……好困。`
`把換睡衣與刷牙都給忘了，`
`我慢吞吞地爬上床，`
`………就此沉入了眠之沼………。`
`啊——，……為什麼今天會是這麼糟糕的一天呢……？`
`混蛋老爸他們，會不會到現在都還在繼續開著親族會議呢……？`
`……真虧他們不犯困啊…………。`
`說起來，混蛋老爸……，`
`……在臨別時，好像有跟我講過什麼來著……？`
`“明天，我想一家人談談重要的事。`
`是有關你的事。”`
`……反正是下任當主怎麼怎麼樣的事吧。`
`{n}…這些話，我已經不想聽了……。`
`“一旦說出來，`
`……我就會被殺吧。”`
`不論何時我都會送你上西天的，死混蛋老爸……。`
`接著，……還說了些什麼來著……？`
`“是關於你出生的事”`
`我的，`
`…………出生……？`
`……是要講，尊貴的右代宮血統怎麼怎麼樣吧……。`
`我才沒興趣呢……。`
`………讓我`
`……睡吧………。`