`「午夜 3 點，戰人回了賓館。`
`然後，在 30 分左右，諸位也解散了？」`
`「哎——，是喲。`
`因為實在熬不住睡意了。`
`所以我們決定了，睡一覺後再重新來過喲。」`
`繪梨花為了查出第一晚的殺人犯，`
`向所有有關人員細致地聽取了口供，查證著他們的不在場證明及證據。`
`為查證這個不在場證明，她會帶人在宅邸裡試演，`
`有必要的話，還會在這大雨中，在大屋與賓館間往返個好幾次。`
`……這份旺盛活力，令人佩服。`
`……而對於明明是不速之客，`
`卻又在學偵探樣地折騰人一事，眾人早就不感到別扭了…。`
`「……繪梨花倒也是在扎扎實實地穩固基盤呢。」`
`「她是在白費工夫。`
`不管有沒有不在場證明，都無法否定掉我們的存在。`
`……金藏從窗戶逃走，現已是六軒島的霧霞。`
`絕對抓不到，絕對否定不了。」`
`「歸根結底，可以說成是逃到了棋盤的另一側吧。」`
`「這種情況，還是說成“收好了”，會比較恰當吧？」`
`「……說起來，那個第一晚的屍體。`
`也是以同樣方法收好的吧？」`
`「哎——。`
`我把它們收入了位於異界與人界的夾縫的我之黑暗。」`
`「……不會被那個自命偵探的傢伙找著吧…？」`
`「當然不會。`
`人類絕對找不著。`
`………要不要確認下？」`
`「為以防萬一，去看看吧。`
`再者，我們也有必要再次重新揣摩下貝倫卡絲泰露卿接下來的意圖呢。」`
`「若能知敵，百戰不危。」`
`「若能真正地知敵，用不著百戰即可獲勝哦。」`
`「嗯——哼哼哼哼哼。`
`哎呀哎呀，的確如此呢。」`
`噶普在半空中開出了一個漆黑大洞，以這個大洞吞下了自己等人。`
`邀貝阿朵他們去了藏屍體的異界夾縫……。`
`……此地既不屬於此世的任何場所，`
`同時，也不屬於此世的任何時間。`
`也就是說，它無疑是字面意思的，非此世之所。`
`在此地，詢問“這裡是哪裡”、“現在是幾點”，沒有任何的意義。`
`雖然任何地方都可通向此處，但此處卻不通向任何地方。`
`其次，雖然任何時間皆與此處相連，但在此處時間不會有任何的推移。`
`總而言之，……此地即是他們所言的，棋盤的另一側。`
`不，將此稱為放從棋盤上取走的棋子的放置處，才最恰當吧……。`
`……接著，他們從漆黑世界的彼方，`
`看到了像是被微弱的聚光燈燈光照著的，5 人的屍體……。`
`脖子被鋒利的利器切開的可怜的 5 具屍體，整然有序地躺在那裡。`
`眼皮被人撫下，雙手交叉於身前。`
`{n}看來，噶普對死者亦是盡了禮儀…。`
`「哦呀。`
`………本次遊戲第一晚的犧牲者是 5 人嗎？`
`不是 6 人？」`
`「哦——，這不是師傅大人嘛。`
`不知道您去了哪，妾身好是擔心哦。`
`遊戲已迎來了第一晚，如您所見，已出現了最初的犧牲者。`
`……終於要動真格了。妾身都不禁心癢難耐了哦…！」`
`「是嘛。`
`………這裡的你，看起來挺精神呢。`
`這可是比什麼都好啊。」`
`「？？`
`妾身也就只有，朝氣蓬勃、迷人的軀體！`
`以及性格很好，這幾個長處吧？`
`哇—哈—哈。」`
`瓦爾基莉亞莫名其妙地表揚起了貝阿朵的精神頭兒。`
`貝阿朵儘管因不知道自己師傅幹嘛突然講出這樣頗有老婆婆味道的話而愣了一下，`
`但她還是拍著胸膛給予了回答。`
`本次的遊戲中，瓦爾基莉亞有很長一段時間沒在場。`
`也許在戰人解開碑文搞出場大亂時，她就已經離席不在了吧。`
`由於她好像缺席了不少關鍵場面，`
`所以對本盤遊戲的進展情況，似乎不甚了解…。`
`「現階段，是出現了 5 具屍體哦。`
`……就如你看到的那樣，脖子開了條大口子。」`
`讓治、朱志香、真里亞、樓座、源次。`
`這 5 人中不論哪人，都被某種利器切開了脖子……。`
`這道切口，恐怕是比真正的嘴巴都要張得更大，`
`……簡直都已經讓人感到，沒必要用嘴巴呼吸了。`
`「……原來如此。`
`{p:1:讓治、朱志香、真里亞、樓座、源次的屍體，不論誰看了，都是一眼便可確認死亡}呢。」`
`「嗯？`
`紅字？`
`不過，跟師傅大人小氣，那就沒得說了。`
`沒錯哦，`
`{p:1:絕對不可能是什麼裝死，此乃人人都能一眼就確認死亡的屍體。}」`
`「為什麼莉～亞要用紅字……？」`
`「這個嘛。`
`……不過，女士是位每時每刻都在為小姐著想的人。`
`她一定是有什麼有利於小姐的打算吧。」`
`「……哼——。」`
`明明是為了不讓用紅字，才像這樣藏好了屍體…。`
`只不過，正如羅諾威所言，瓦爾基莉亞是永遠都把貝阿朵莉切放在第一位的。`
`眼看著自己煞費苦心搞消失的屍體被紅字予以了確定，噶普露出了略帶不滿的表情。`
`不過，她最後想到自己是客人，聳聳肩作罷了。`
`「為什麼要叫噶普藏起屍體？」`
`「嗯。`
`本次妾身的遊戲，因碑文已被解開，所以與平常不一樣。`
`妾身現在是在侍奉夏妃，以保護夏妃為目的哦。」`
`「………………………。`
`藏起他們的屍體，是怎麼保護夏妃的？」`
`「……大致猜得到對方的手段哦。`
`這多半是為了把夏妃逼至絕境的陷阱。`
`恐怕，通過徹底追究第一晚的不在場證明，到最後，除夏妃外所有人都會有不在場證明喲。」`
`「夏妃夫人在昨晚是第一個退出親族會議的，然後於房中獨自睡去。`
`……非常遺憾，夏妃夫人在早上前完全沒有不在場證明。」`
`「金藏的存在已無法否定。`
`……不過，敵方還留有著最後一個攻破此處的辦法。」`
`「原來如此。`
`………是要把夏妃逼入絕境，逼她自白金藏並不存在吧？」`
`「嗯。`
`敵人的意圖，恐怕就是這個喲。`
`從圍繞親族會議的棋子們的動向上，我們當即就覺察到了夏妃的孤立，`
`發覺了這個陷阱，從而像這樣採取了措施。」`
`「屍體消失！`
`所有人都有不在場證明，不存在搬屍者。`
`在主張存在著魔女的同時，還可令死亡說本身產生疑問，`
`使夏妃勉勉強強地免當嫌疑犯。」`
`「換言之就是，夏妃夫人能夠主張，`
`第一晚的犧牲者，其實是在裝死。」`
`「縱然有許多人在堂兄妹房間，確實無誤地確認了他們的死，也能這麼說嗎…？」`
`「區區確認，是無論如何都及不上紅色真實的…！`
`不管他們怎麼主張“的確看到了受害人的死”，在人界都不會有紅色真實！`
`只要沒有屍體，夏妃就可以把他們的主張，`
`說成是看錯了呀、假的呀，又或是他們集體說謊等等，`
`想賴多久就能賴多久。」`
`「在沒有紅色真實的人界，{ruby:perpetual check:長將}是最為有效的一招。」`
`「沒完沒了地互相否定的抬死杠、千日棋。`
`……不美呢。」`
`「是啊。`
`不過，美是在確保勝利時所求之物。`
`未得勝利之人奢求美，那就只會有害無益喲。」`
`「也就是俗話說的，勝者為王啊。`
`哇哈哈哈哈哈哈。」`
`「雖對我來說是不美，`
`但不知航海者魔女們，是否會將此稱為“不無聊”地正中所好呢…？」`
`「…………原來如此。`
`我搞清本盤遊戲的進展情況了。`
`…看來，接下來會相當的齷齪呢。」`
`「清楚得很喲。`
`……並且，我們已經知道，夏妃將會被誘入另一個陷阱了。」`
`「陷阱？」`
`「嗯。`
`拉姆達戴露塔卿所創造出來的，自稱是 19 年前的男人的某人，已對夏妃進行了脅迫。`
`夏妃被命令，於即將到來的下午 1 點，去某個客房的壁櫥中，屏息藏好。`
`……有藏臼做人質，夏妃無法抗命。」`
`「………原來如此。`
`真是執拗呢。`
`…能保得住她嗎？」`
`「當然保得住。`
`畢竟，夏妃並非犯人。`
`不管怎麼把她推向犯人的位置，真實與幻想都是站在我們這一邊的。`
`沒有輸的道理。`
`呵—呵呵呵呵呵—呵—呵—呵！！」`
`夏妃把紅茶茶杯砸到地板上，展示出渾身的憤怒進行抗議。`
`「……這、這話是什麼意思…？！！`
`難、難道，……要說我可疑嗎？！！」`
`「雖蒙您講了，“先行離開回了自己的房間，在到早上前沒出過房間”。`
`但是，這點若得不到證明，就不能算不在場證明。」`
`「證明…？！`
`要怎麼來證明…？！！」`
`「怎麼證明都行。`
`只要證明，在客觀上您不可能實施犯罪就行了。`
`………其他的諸位，也都給予了合作哦。`
`夏妃女士，也請別這麼惡意相向，我只是希望您千萬出示下不在場證明與其證據。」`
`「……是喲。`
`夏妃姐姐有著一整晚的空白時間。`
`……搞不好是講了“先去休息了”地退出會議，然後去了賓館，殺害了讓治他們也說不定…」`
`「請不要胡說八道！！`
`我為什麼非要把讓治君、最最荒謬的是，我為什麼非要把自己女兒給殺了？！！」`
`「請鎮靜點。`
`……我們每人都受著同等的懷疑。`
`雖然可悲，但我們必須各自證明自己的清白。」`
`「啊啊。`
`我們也有在為了洗清嫌疑，拚命苦思如何立證昨晚的不在場證明啊？」`
`「夏妃姐，受懷疑么可能是好玩的事吶。`
`既然覺得不服氣，那不就該趕緊去找出能證明自己清白的證據才對麼…？」`
`儘管親族們在講著，大家都公平地受到了懷疑，`
`但氣氛卻並未緩和。`
`雖然繪梨花還尚在取證中，`
`但除去消極地對待立證不在場證明的夏妃，其餘所有人，`
`全都有著某種形式的可信度不低的不在場證明。`
`只有夏妃一人，在聲稱“受懷疑本身就是令人不快”地對繪梨花採取不合作態度，`
`漸漸使立場變得岌岌可危……。`
`對夏妃來說，客廳已不是個能舒舒服服地待著的地方了。`
`{n}而茶杯碎裂之音，將此化為了決定性的事實。`
`「荒、……荒謬無稽！`
`為什麼失去了女兒的我，要受到懷疑…？！！`
`因為我昨晚一個人先去睡了，所以就惡意地硬要把我說成是犯人！`
`我再也忍受不了，這種屈辱了…！！」`
`「嗨——，忍受不了是要怎樣？`
`有本事就把能證明你無辜的不在場證明拿出來瞧瞧呀。`
`明明沒有！！`
`把讓治還給我，你個殺人犯！！」`
`「別這樣吶、繪羽…！`
`……夏妃姐，你是稍微有點累了吶。`
`當然，俺們也一樣。`
`都稍微放鬆一下吧…？」`
`「………也是。`
`我們有點太起勁了。」`
`「夏妃伯母……。`
`你要去哪…？」`
`「查不在場證明找犯人，全都實在滑稽透頂…！`
`等台風過後，警察來了，一切都會大白于天下。`
`我們毫無理由玩什麼偵探遊戲。`
`有錯嗎，繪梨花？」`
`「一般來講，是這樣。`
`但是，我有這麼做的權限。」`
`是誰許可了這個權限呢？`
`誰都不問這個問題。`
`因為這是通過上層世界的有力言語，所給予的權限，`
`所以身為棋子的他們，連感到疑問的權利都沒有…。`
`「我失陪了。`
`在警察來之前，我不想陪諸位玩無聊的問答。`
`要懷疑我的話，請自便。`
`這事上的懷疑與昭雪，我全交給警察來辦。」`
`………雖有點馬後炮、不，該說一向如此麼？`
`因為某一原因，所以無法給警察打電話。`
`雖然夏妃在說“警察會來”，但此言並不正確。`
`正確地說，是在明天，接送的船來了後，就可以去用這艘船上的無線電報警了。`
`不過，反正，……所有人都無法活到那時。`
`…呵呵。`
`「……夏妃女士，一個人就太危險了…。`
`還是留在這，與大家一起吧……」`
`「有什麼不好？`
`這或許也是很棒的證明喲？`
`要是夏妃姐姐在自己房間裡被殺的話，那也是很棒的無辜的證明。」`
`「好了啦，大姐。`
`………夏妃嫂子還有我們，都最好去稍微歇會兒吧。`
`不然，身體可撐不到明天啊。」`
`「歇歸歇，但不可大意哦…？`
`別提明天了，咱們搞不好連今晚都對付不過去喲。」`
`「…………夏妃伯母。`
`回房間後，好好鎖好門窗，把窗戶與百葉窗都關上，注意安全。`
`……我不想懷疑任何人。`
`並且不希望再有，……不希望再有任何人，遇害了。」`
`「………謝謝，戰人君。`
`………那麼，我回房間了。`
`鄉田，我走後就交給你了。`
`哪怕是在這種狀況下，也不得令客人們有所不便。」`
`「是、是，太太……。`
`鄙人明白……」`
`在所有人的目送下，夏妃走出了客廳。`
`心知肚明著，他們的眼神是在期待“第一個鬧內訌，`
`離開集體之人”將是下一位犧牲者的推理劇老套路。`
`…………夏妃背負著一個，……因有藏臼當人質而無法違抗的脅迫。`
`馬上就要到，說好的下午 1 點了。`
`去指定客房的壁櫥中，藏一小時。`
`有足夠的理由將這個怪異的命令，懷疑為意圖令自己成為下一個犧牲者的圈套。`
`雖為設法反抗，左思右想過各種對策，`
`但在手上有人質，並且還在附近監視著自己的犯人面前，任何手段都是毫無意義的…。`
`所以，夏妃只好至少去通過老老實實地服從命令，`
`來保證丈夫的安全，以及最最重要的，主張自己只是服從了這個命令的被害者…。`
`因臨近說好的時間，所以為了製造離開客廳的藉口，`
`夏妃故意裝出壞了心情的樣子，將茶杯摔到了地板上。`
`………總之，不論那是多麼卑劣的圈套，……當前都無法抗命。`
`我現已是，背負片翼之鷲之人。`
`……既然我的夫君藏臼被人抓走了，`
`那無論要吮吸怎樣的泥水，都必須由我來將此守住…。`
`「…………………………」`
`……當然，我已做好了這個覺悟。`
`因為，我是右代宮夏妃。`
`雖沒有在衣服上紋上片翼之鷲的資格，`
`………但爸允許我將它銘刻於心……。`
`「…………………………」`
`……勃然大怒地衝出客廳，我想我應該表現得很自然。`
`到此為止，……還算順利。`
`眼前是，指定我去的客房的門把手。`
`{n}……可是，…有沒有上鎖呢？`
`平時命令過傭人，不用的房間需上鎖。`
`……如果鎖著該怎麼辦…？`
`我假裝要回自己房間地衝出了客廳。`
`厚著臉皮回去，拜託傭人打開這間客房的門鎖，怎麼看都不自然…。`
`如果能做到的話，……我希望誰都別發覺，這場令人心裡發毛的捉迷藏。`
`那個自稱 19 年前的男人的人，`
`在電話裡說了，沒被任何人找著就算贏，被找著了就算輸。`
`他說了，無論輸贏，都會放了我丈夫，`
`……不過，作為受制於人質之身，可不敢落敗…。`
`雖說不甘，但當前只能陪他玩這個遊戲。`
`輕輕轉了下門把手，……沒有傳來門鎖著的手感。`
`是紗音或熊澤在清掃後，忘了鎖門嗎？`
`……又或者是，那位男子，預先打開了門鎖……？`
`難道說，`
`……那個男的，就等在這房間裡嗎？`
`意圖，`
`……將我，`
`……………………。`
`捉迷藏，可能只是個藉口。`
`瞞著所有人來到這個房間的我，在其他人的印象中，此刻正在自己房間裡休息。`
`在這個狀況下，我於這個房間被殺的話，`
`……就也許會，恰似凌晨不可解的殺人事件的延續般，構築起新的不可解的事件。`
`「………若、…若是如此的話，反倒正好。`
`…這不正是，與犯人直接對決的好機會嘛…？」`
`夏妃雖會點薙刀功夫，但那終究只不過是學過而已。`
`沒法像繪羽那樣誇口，就一個歹徒的話，老娘隨時都能將其打跑。`
`現在的夏妃，要與有惡意的男子一對一地對峙，既沒有用來打的武器，也沒有打得贏的道理。`
`「…………………………」`
`夏妃鐵了鐵心，……慢慢推開了門。`
`可不能老是站在走廊上發呆，被人瞧見自己的身影…。`
`客房內的空氣，……涼透了，`
`毫無有誰等了自己許久的跡象。`
`傳入耳中的，僅為陰森森的風雨之聲。`
`雖然一開始，這是脅迫她的某人並不在房中的證據，`
`……但它馬上就轉變為，只是在變本加厲地煽動著夏妃的不安…。`
`壁櫥在客房門口的旁邊。`
`裡面排著能用來掛外套的衣架。`
`在什麼都沒掛的壁櫥裡，有著足夠一個大人藏在裡面的空間…。`
`輕輕地打開壁櫥。`
`……當然，裡面什麼都沒掛。`
`而我將不得不在這裡面，壓低呼吸藏個一小時…。`
`雖然房間地面是木質地板，但在壁櫥內，卻鋪著像是地毯的東西。`
`……看來，能在裡面坐著。`
`我本以為，這個房間裡會有人等著我，`
`又或者，在這壁櫥中，會放著詭異的信。`
`……作為最壞的預想，我甚至還想過，壁櫥裡會不會放著我丈夫的屍體。`
`然而，這些想像全部落空了。`
`此刻僅僅存在著，瀰漫著冷冷的空氣的客房，`
`與只是在無言地催促人進去的，無機質的壁櫥……。`
`「…………是叫我，…在這裡面藏一小時呢…。`
`……簡直就是耍人玩。」`
`夏妃聳了聳肩，轉身鎖好客房的門，掛好了門鏈。`
`「這麼一來，不就誰都進不了這個房間了嘛？`
`……換言之就是，這一小時內，誰都找不到我。`
`我贏了。`
`……好傻的捉迷藏。」`
`的確，這麼一來，無疑能在與那位神秘男子玩的捉迷藏中大獲全勝。`
`……但是，過於輕鬆的勝利，反而令人感到了不安。`
`一般來想，這該算捉迷藏中的犯規。`
`……就算贏了，不也反而會惹惱犯人嘛？`
`再者，對外來說，自己現在是回了自己的房間。`
`現在要是出現了鎖著鏈條鎖的房間，那這就成了不可能的密室。`
`繪梨花剛才為了驗證那所謂的不在場證明，曾在大屋內“啪噠啪噠”地跑來跑去。`
`要是被她發現這房間鎖著鏈條鎖，那她一定會大鬧起來，要求不惜切斷門鏈查看室內吧。`
`……到了那個地步，藏在壁櫥裡的自己將會當即被發現。`
`至於被問“為什麼躲壁櫥裡”，老實交待倒不難。`
`只不過，那男的警告過我，不准說出去。`
`……如果說出去了，……將有可能令我夫君遭殃…。`
`照這麼想，掛上門鏈，………不，就連鎖門，也許都不太妙。`
`對。`
`這房間，原本並沒有上鎖。`
`可以想像，這門要是突然鎖上了，就或許會引來誰的注意。`
`……最好還是別做多餘的事…。`
`{n}那個男的，只說了去藏好……。`
`「…………結果，…只能，…聽話照辦呢……」`
`雖然可恨，……但不可違抗。`
`我把鎖好了的兩個鎖全給打開了，`
`……鑽進陰暗的，充滿古木味的壁櫥，麻利地關好了櫥門。`
`……一片漆黑。`
`雖然腦中浮現出了，小時候為了嚇母親一跳而藏起來的記憶，`
`但它未能成為足以抵消不安的溫馨回想。`
`真的好黑。`
`在這裡面，連看表確認有沒有到一小時都做不到。`
`看來是有必要，時不時地開條縫，通過那一縷光來看下表吧。`
`……我彎腰，………蹲坐了下去。`
`雖想抱膝，但一把手伸過去，就感到了後背很難受。`
`早就不年輕了。`
`在小學生時，明明每到上體育課時，就會被要求抱膝坐地的，`
`可現在，光是彎下腰，就是在勉強自己的身體。`
`僅僅是像這樣，蹲坐個一小時，`
`都會相當難熬吧……。`
`「……………………哈啊…………」`
`居然要我像這樣，………只能聽到風雨聲地，在黑暗中壓低呼吸藏一個小時。`
`諷刺的是，夏妃曾強逼朱志香做過完全一樣的事。`
`在朱志香小時候，夏妃曾訓斥其改不掉的壞毛病，為促使她反省而逼她受過這個罰。`
`當時是想著，只要一直待在黑暗中，`
`她就肯定會自行萌發自省，明白自己的過錯了。`
`……不由得感到，……自己是在被逼著反省了。`
`如果這就是，這場捉迷藏的真正目的的話……。`
`…………………………………。`
`「……好天真的想法。」`
`一定是內心那份期望“如果目的是促使自省的話，`
`那這一小時間一定什麼都不會發生”的天真，在致使自己這麼想…。`
`此刻自己所需要的，不是對那名男子的魔影的不安與畏懼。`
`會不會突然，有誰來到這個房間，突然，打開壁櫥，`
`……向遵照約定，對所有人保密地來到此處的我，施加什麼傷害？`
`……不如說，這才是該擔心的事。`
`犯人，……或其協助者，就在附近。`
`{n}若非如此，就沒法監視我的行動。`
`雖不願這麼想，但某個傭人被犯人收買了的可能性非常高。`
`畢竟，犯人可是做到了，把寫有秋字的滲人卡片放進了我的房間。`
`我的房間，一直都是鎖著的。`
`{n}沒鑰匙絕對搞不出那種花招。`
`與其認為，犯人肯定是趁傭人們不備偷到了鑰匙，`
`還是按某個傭人在協助犯人來想，要現實得多…。`
`「可是，`
`………為、為什麼，`
`………會知道我喜歡的季節是秋天………？`
`………好噁心………」`
`簡直像是被那名神秘男子窺視了內心似的，全身不禁起了雞皮疙瘩…。`
`雖然我的確是喜歡秋天，但我從未將此說出口。`
`{n}連問都應該從未被人問過。`
`……被問我喜歡什麼季節的話，就連我丈夫都會苦於回答吧。`
`…………不、不對。`
`{n}我有對某一人，只說過一次………。`
`對了。`
`……………是紗音…。`
`在很久以前的某個秋日，由於碰巧那天心情不錯，`
`所以我就情不自禁地講了，四季中最喜歡秋天。`
`……天啊，那麼，犯人或其協助者之一，竟是紗音…！`
`「我喜歡秋天，只有紗音一個人知道…。`
`……那麼，……這不就是紗音涉嫌其中的明明白白的證據嘛…！`
`那張寫著秋字的卡片，就是在證明這一點…！`
`……天啊…。`
`明明都受了我們家長達 10 年的照顧………」`
`我氣得渾身顫抖，整個人直哆嗦。`
`……金藏以前好像有說過，憤怒這種感情，`
`是能最快中和恐懼與不安的鎮靜劑。`
`要分辨出一群人中最在擔驚受怕的人，是很容易的一件事。`
`因為，此人必定第一個發怒。`
`……我想起了，曾聽過這些話。`
`所以，在知道這份憤怒，是在如實展示此刻自身內心的恐懼後，`
`我努力恢復了冷靜…。`
`……不過，這倒也是個能用於逆轉反擊的具有深挖價值的線索。`
`雖然紗音作為傭人是靠不住，`
`但以“供那神秘男子差遣的共犯”來想，那就反倒正好。`
`她是個唯唯諾諾的孩子。`
`無疑只要一放狠話，就會立刻供出黑幕。`
`偷偷地把這事告訴警察吧。`
`{n}這肯定能成為，有助於逮捕犯人的重大線索。`
`「……雖然你以為用那張卡嚇著了我，巧妙掌控住了一切吧，`
`……但這看來反而是自掘墳墓呢。」`
`{a:c:`
`{p:1:我只對紗音講過，喜歡秋天。}}`
`這將會成為，她即是犯人同伙之一的，不可動搖的證據……。`
`本以為將會被不安與陰森壓垮的躲在壁櫥中的時間，反倒給了我反擊的線索。`
`若是沒得到像這樣待在黑暗中靜思的時間的話，我一定不會意識到這一點吧。`
`現在反而都想感謝下，那布下這愚蠢遊戲的犯人了。`
`……情緒高漲。`
`…雖尚且無法確保丈夫的平安，但我一定會將他救回來，並將犯人揪去審判之所…。`
`我握緊拳頭，心想著這一戰決不能輸，更進一步地強固了意志…。`
`咔恰咔恰！！`
`正在此時，突然響起了硬要把鎖著的門打開的聲音，`
`我的心臟都跳到嗓子眼了。`
`「……搞啥吶，不是沒鎖麼。」`
`是秀吉的聲音。`
`{n}因為像是自言自語的小聲，所以人大概是在走廊上吧。`
`看來，他好像是以為門鎖著，而插入鑰匙轉了一下，`
`但結果卻把沒鎖的門給鎖上，而轉不動門把手了。`
`又響起了一聲轉動鑰匙的聲音，這次是伴隨著輕響，打開了門……。`
`……秀吉，`
`……為什麼會來這個房間……？！`
`響起了有他風格的，動靜挺大地走進房中的腳步聲，與像是反手關門上鎖的聲音。`
`緊接著的是一聲，像是鎖好鏈條鎖的聲音。`
`………難道，`
`…秀吉，`
`……是黑幕…？！`
`{n}或犯人的同伙…？！`
`他是想在這房間，對我施加傷害嗎…？`
`雖然是從門內側上的鎖，但解除鏈條鎖是得花一番工夫的。`
`……如果秀吉不想放跑我的話，`
`我不可能有時間，慢騰騰地取下門鏈…。`
`那麼………，`
`……他現在要是忽然猛地打開這壁櫥，`
`……低頭看到寒磣地坐在裡面的我，`
`……究竟，又會說出多麼可怕的言語呢…？`
`不想被他發現，不想被他發現…。`
`{n}拜託了，請直接從壁櫥前走過吧…。`
`{n}請千萬直接往裡面走吧……！`
`腦袋裡充滿了瀕臨爆炸的心跳聲，以至於把他那動靜不小的腳步聲都給聽漏了。`
`所以，在聽到房間深處傳來“喀嘡喀嘡”的聲響時，`
`我才得知，他已什麼都沒做地從壁櫥前走過，從而深深地安下了心。`
`「……小心為上吶。`
`反正，這天氣是與晚上么兩樣。」`
`他邊這麼嘟噥著，邊“喀噠喀噠”地做著些什麼。`
`{n}……恐怕，是在關百葉窗吧。`
`幹嘛要關？`
`{n}是為了不讓我從窗戶逃走…？`
`不、……應該不是這樣。`
`對了。`
`在我離開客廳時，大家是不是好像也有說，要稍事休息來著？`
`畢竟是發生了殺人事件。`
`再加上，天氣也很糟。`
`{n}……會說出“不回賓館，在客房休息下”，也並不奇怪。`
`那麼，為了確保安全，好好鎖好門窗，關上百葉窗，這是正確之舉。`
`關完百葉窗後，響起了，`
`……撲通，`
`一聲，像是倒到床上的聲音。`
`……光憑聲音，倒也是出乎意料地能夠搞懂狀況呢。`
`………這究竟是怎麼回事呢……？`
`19 年前的男人，……是希望我與秀吉待在同一個房間裡，才設了這麼個局…？`
`不、……多半，並非如此。`
`雖然叫我藏在這裡是在他的計劃之內，`
`……但秀吉來這房間休息一事，恐怕無疑是在他的計劃之外。`
`這麼一想，………通過秀吉待在房間裡，`
`雖是以異樣的形式，但也算是保證了自己的安全也說不定。`
`……先不管他妻子繪羽怎麼樣，秀吉可是個能溝通的人。`
`{n}如果等到繪羽來了，那事情一定會變得很複雜吧。`
`我是不是該趁只有秀吉一個人在的此刻，`
`悄悄溜出壁櫥，偷偷向他全盤托出，尋求幫助呢……？`
`但是，這麼做了的話，我丈夫也許就會被殺…。`
`在犯人放了我丈夫前，不該魯莽行事……。`
`是出去與他商量好呢，還是繼續壓低呼吸躲在這好呢？`
`我邊因頭疼小聲哼哼，邊咬住下唇，強忍住想爬出壁櫥的誘惑…。`
`就算與秀吉商量好了，也根本不知道我丈夫被關在了哪。`
`無疑正在監視著我的內奸，也肯定身在附近。`
`不可能光商量一下，就萬事順利了。`
`……既然我在懷疑紗音是內奸，那麼，鄉田他們也無法保證不是內奸。`
`……不行不行……，`
`果然，……從這出去坦白一切太過危險了…。`
`不久之後，……像是抽泣的怪聲傳入了耳中。`
`……什麼聲音……？`
`側耳傾聽了一會兒這怪聲後，`
`………當得知那是秀吉的嗚咽哭聲時，我不禁呆住了…。`
`秀吉，……是通過像這樣一個人待著，`
`才終於得以為失去獨子，流下眼淚…。`
`……不能不去支撐悲傷過度的繪羽，獨自強裝堅強。`
`但是，他也有哭的權利與資格。`
`……而像這樣，在得到能不被任何人看到自己眼淚的獨處之所時，`
`他終於允許自己哭了出來…。`
`…………我也是，`
`……失去了女兒。`
`…雖然因為沒有直接親眼見到遺體，……所以還沒切實感受到女兒的死。`
`但是，如果將遺體搬走的是犯人，`
`是出於什麼齷齪的目的的話，……光是這麼想想，我就感到心都要被撕碎了…。`
`比起死去的女兒，此刻還活著的丈夫才應放在心上，正因如此想著，所以我才像這樣壓低呼吸地躲著。`
`……可是，如若能喊的話，…我也想聲嘶力竭地哭喊。`
`但是，……現在還不能，允許自己這麼做。`
`……這並不是因為，被 19 年前的男人命令過，壓低呼吸地躲好。`
`而是因為，…………自己是右代宮家最後的，當主……。`
`雖因這場亂子而完全沒人提了，`
`……但昨晚，戰人君可是發現了藏金，甚至還得到了與謎一樣的信同封的當主戒指。`
`………在一切結束的最後的最後。`
`{n}我將無法阻止他繼承當主吧。`
`然後，圍繞遺產分配的一切都會被曝光，`
`……從爸那繼承來的右代宮家的名譽與榮光，………將毀於一旦。`
`所以，……我就是最後的當主。`
`戰人君會繼承右代宮家剩下的財產吧。`
`但歷史與名譽，……將在我這代，全部終結……。`
`所以，……我即是最後的當主。`
`{n}不可以哭。`
`………還不能哭。`
`在救回丈夫，……殺女之仇得報前，我沒有流淚的權利……。`
`我在壁櫥裡，靜靜地聽著秀吉的嗚咽哭聲，`
`垂著頭一動不動……。`
`「誰、誰吶…你？」`
`哎？！`
`心臟都停跳了。`
`一定是趴在床上的秀吉猛地突然起身的聲音，傳入了耳中。`
`……被、……被發現了……？`
`「從哪進來的吶……？`
`……這、…這啥吶…？`
`……等、等下…！`
`喂、………呶哦、……姆、」`
`他明顯是在與某人糾纏在一起。`
`……究竟，是與誰？！`
`不，是誰並不是問題。`
`那人恐怕是犯人，並且正要於此刻奪走他的性命…！`
`我是不是該從這衝出去幫忙…？`
`{n}就算幫不上忙，不也可以去叫人嘛……？`
`…不、但是，要是衝出去了，我就將被他們質問，為什麼躲在壁櫥裡…！`
`可是，如果秀吉就這麼被殺了的話……。`
`不、現在不是講這些的時候…。`
`{n}這樣下去，他一定會被殺…！`
`從這出去吧，趕快救人…！`
`啊啊，但是，如果這麼做，縱然救了秀吉，……到頭來，卻成了捨棄夫君的命也說不定。`
`秀吉的命與夫君的命。`
`{n}……將它們放在天平上比較，真是何等的罪孽深重…！！`
`正在此時，門被打開，響起了扯到鏈條的激烈響聲。`
`某人沒意識到鏈條鎖地想要打開門。`
`「老公，是我喲。`
`能開下門嗎？」`
`「……繪羽，……嗚、咕哦哦哦哦哦哦…！！」`
`「老公？`
`…怎麼了？！怎麼啦？！`
`老公？！`
`快開門！！」`
`「嗚咕……、`
`…………咕咕`
`…………咕………」`
`「開門！`
`開門呀老公！！`
`來、來人啊啊啊啊啊啊啊啊啊啊！！」`
`雖然她使出渾身力氣，反覆一開一閉地嘗試把門打開，但鏈條才不可能綳斷。`
`繪羽大聲喊著“來人啊”，從走廊上跑走了……。`
`此時，房間已重新靜了下來，`
`……直到剛才還有的，像是在與某人糾纏在一起般的秀吉那激烈的動靜，徹底地消失了。`
`這，………代表著什麼……？！`
`代表著，此刻我，……正與殺害了秀吉的殺人犯，待在同一個房間……？！`
`那麼，犯人不是該趕緊從這房間逃走才對嘛，……為什麼反而屏息不作聲…？！`
`完全聽不到任何像是，襲擊了秀吉的犯人，`
`……慌忙逃走的聲音。`
`……不管怎麼豎起耳朵傾聽，室內都沒有任何動靜。`
`豈止如此，簡直以致於令人懷疑，“剛才所發生的一切會不會是一場幻覺”的，……靜寂。`
`這難道是代表著，………犯人，……正屏息不作聲，`
`…站在壁櫥前，`
`…等著我麻痹大意地出去嗎……？`
`我都已經不知道去懼怕什麼好了。`
`索性就讓我融入壁櫥的黑暗裡，就此消失吧…！`
`不可以再繼續留在這房間裡了。`
`{n}不僅是生命安全，感覺在各種方面上都大事不妙了…。`
`但是，該怎麼辦呢？！`
`我連該不該從這壁櫥出去都不知道…！！`
`過了一會兒，“啪噠啪噠”一大群人跑過來的腳步聲，傳入了耳中。`
`我再次壓低呼吸，融解消失於壁櫥的黑暗裡……。`
`繪羽帶領著所有人跑了回來。`
`鄉田的手上，握著鋼筋截斷器。`
`{n}這是為了剪斷鏈條。`
`試著開了開客廳的門，發現依然鎖著鏈條鎖後，繪羽通過門縫朝裡面喊道。`
`「老公！！`
`我們這就把門開了…！！`
`快點用那個剪斷它！！」`
`「是、是…！」`
`鄉田將那看起來連手指都能剪斷的大號鋼筋截斷器伸進門縫，`
`輕鬆剪斷了鏈條。`
`「老公！！」`
`在剪斷鏈條的同時，繪羽撞開了鄉田，衝進房間。`
`雖然大家都緊隨其後，………但馬上就撞到了，邊哀嚎著邊彎膝跪下的繪羽。`
`所以，就算不清楚房間內的情況，`
`…也能通過繪羽的哀嚎明白，一切都已太遲了……。`
`「……怎麼會這樣……」`
`「老公…！！老公啊啊啊啊啊啊啊！！`
`南條大夫！！`
`快看看我家主人…！快點！！」`
`「這、這就，看……」`
`「不是吧……。`
`…距秀吉姑父出去休息，才不過 10 分鐘左右啊……」`
`「……浴室裡沒人吧？」`
`「是、是的…！`
`沒人！」`
`「這都怎麼回事啊，…哦哦哦哦哦……」`
`「老公！！`
`老公啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊…！！」`
`「………很遺憾，…已經救不活了……」`
`南條顯得心裡很不好受地垂下了頭，站起了身來。`
`也不能怪他。`
`畢竟，都用不著醫生，不論誰看一眼那副樣子，都會這麼想。`
`……秀吉，……趴在床上。`
`而在他的後背上，………深深扎著一把，外觀具有惡魔風格的刀狀凶器。`
`繪羽使出渾身力氣把它拔了出來，`
`原來那不是刀具，而是類似樁的凶器。`
`而其鋒利的前端，方才刺入了體內將近 15 厘米。`
`是深深刺穿了肺吧。`
`……如果再更加用力地刺下去的話，其前端甚至能從前胸鑽出也說不定……。`
`「都說了，叫你等等！！`
`為什麼一個人先走了…？！！`
`笨蛋笨蛋，`
`笨蛋—————————！！`
`嗚哇啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`「……大概，犯人是一直在等著，我們麻痹大意地分散落單吧……」`
`「畜生……。`
`還沒殺夠嗎…？！」`
`「果然，……犯人是藏在這大屋的某處，`
`……想要取我們的性命嗎……？」`
`「說來，不對勁呢。`
`……這間房間鎖得完美無缺喲。」`
`「…………嘖。`
`…的、的確。`
`百葉窗全都關得好好的，門剛才也鎖著鏈條鎖……」`
`「哎——？！`
`這不就不對了嘛…！`
`這樣的話，犯人又是怎麼殺害，在房間裡的秀吉先生的啊…？！」`
`「會不會是從門縫，甩了一飛樁……？！」`
`「從門縫看，秀吉哥哥躺著的床完全處於死角。`
`就算用槍也殺不了。`
`………這下是怪了呢。`
`這是密室殺人喲。」`
`「密、……密室殺人……」`
`「……這個斷定，尚且為時過早。`
`有可能是卸下浴室的天花板從天花板隔層逃走了，也有可能百葉窗其實從外面也能關上。」`
`「百葉窗。`
`…………從外面根本動不了哦。`
`剛剛檢查過了。」`
`「……繪梨花………」`
`怪不得感到好生清靜神清氣爽。`
`{n}原來是繪梨花在不知不覺間與我們走散了。`
`她到了現在才到，從走廊上突然露出臉來。`
`……繪梨花在知道，這個客房發生了事件，`
`所有人都蜂擁去了現場後，決定了反其道而行之，先繞到外面看看這個房間。`
`然後，她對於“窗戶關著百葉窗，從外面什麼都做不了”，`
`以及，“並無任何異常”，……獨自一人地進行了確認。`
`「室內，果不其然，是老一套吧……？」`
`「……沒這麼說話的吧。」`
`「小女子誠表哀悼。`
`那麼？室內的狀況是？」`
`「………………………」`
`「……門本鎖著鏈條鎖，我們把它剪斷了。」`
`「而窗戶全關好了百葉窗。`
`並且從內側好好上了鎖。」`
`「……裡面是在吵什麼呢？」`
`繪羽激動地對南條說著些什麼。`
`她好像是在主張，想把遺體搬到客廳去。`
`而南條則似乎是在以“在警察來之前，當盡最大努力地不去動現場”為由，勸她作罷。`
`「讓治他們的屍體就是這麼辦的，然後怎麼了？！`
`被犯人不知帶到什麼地方去了喲？！`
`犯人是光殺還不滿足，甚至還要對遺體都做些什麼沒人性的事也說不定…！！`
`所以不行！`
`絕對不能，讓我家主人一個人留在這裡！！」`
`的確，繪羽的話也有道理。`
`畢竟，之前的犧牲者，都是在展示了留下淒慘致命傷的遺體後，被人帶走了。`
`「……繪梨花。`
`…雖然你是希望現場保持原樣的吧，但這次可否稍微行個方便…？」`
`「……………………。`
`……請自便。`
`我所感興趣的僅為，比金藏先生書房像樣得多的密室的出現。`
`對屍體沒有興趣，所以各位請自便。」`
`「…………………」`
`雖然戰人朝她露出了充滿了露骨的不快感的表情，`
`……但繪梨花倒正可謂是臉皮比城牆都厚。`
`「……可以搬出去喲？屍體。`
`還是說，我在擋道？」`
`繪梨花從門前往後退，讓出了一條道來。`
`……絲毫沒有哀悼死者之情。`
`{n}有的僅僅是，因出現了密室殺人而雙目放光。`
`不管怎樣，偵探大人已給出了許可。`
`……繪羽等人用床單包住了秀吉的遺體，由鄉田與留弗夫兩人扛了起來…。`
`床單馬上就被染得通紅。`
`由於實在過於慘不忍睹，所以紗音與熊澤從床上拿了條毛毯，給遺體再蓋上了一層…。`
`「……喂、讓開。」`
`「哎——，已經讓開了喲。」`
`「扛去客廳吧。」`
`「好、好的…！」`
`「老公，老公———————————，啊嗚嗚嗚嗚嗚嗚嗚…！！」`
`「……聽好了哦，諸位？`
`接下來自始至終都得團體行動。`
`絕對不要孤立。」`
`「犯人應該在殺害源次的時候就得到了總鑰匙。`
`鎖門無法保證安全，已是明明白白的事實。」`
`「可、可是，明明連鏈條鎖都鎖著哦，犯人是怎麼……？！」`
`「……不可能…。`
`百葉窗關好了，鏈條鎖也好好鎖著。`
`……即便有總鑰匙，也沒可能闖得進這個房間……！」`
`「一定是貝阿朵莉切夫人幹的喲……，…哦哦哦哦……」`
`「……不、不可能是貝阿朵莉切夫人…。`
`……碑文被解開，儀式理應已失去了意義…」`
`「鬼知道怎麼了…。`
`這種事，只有魔女做得到…！」`
`「……只有魔女做得到，…麼？`
`GOOD! `
`這話可聽著來勁呢。」`
`「繪梨花，有在聽嗎？`
`我們決定，從現在開始，全體共同行動了哦。`
`首先來把秀吉哥哥的遺體送到客廳。`
`可否等會兒再開始扮偵探遊戲？」`
`「……………………」`
`一聽到“扮偵探遊戲”的這一言，繪梨花十分顯眼地扭曲了表情。`
`接著，在大家接連從房間出去後，她向沒人了的房間跨入了一步，`
`………定睛環視室內，將這情景烙印在眼中。`
`……繪梨花自稱，自己的記憶力相當於照片。`
`此話若是屬實，光是這幾秒的時間，對她來說就已經足夠了。`
`接下來就只用在客廳裡悠然自得，邊看著名為記憶的現場照片，邊品著紅茶，`
`派頭十足地當安樂椅神探就行了…。`
`繪梨花的目光，忽然，停在了邊上的壁櫥上。`
`……那是用於掛外套的壁櫥。`
`既然大到了能用衣架掛著外套，`
`………那麼，人也理應能夠藏在裡面…………。`
`慢慢地，…………繪梨花，`
`……將手伸向了壁櫥…………。`
`「………嘖。」`
`繪梨花的肩膀被人一把抓住，粗暴地硬往後拽。`
`「……走啦，偵探小姐。`
`修學旅行時，沒學過別給團體行動搗亂嘛？」`
`「我出去旅行，是有著必會死人的慣例的哦。」`
`「喂——，在幹嘛呢，小鬼們？！`
`快點過來…！！」`
`留弗夫在催他們快走。`
`繪梨花咂了咂嘴，瞪了下壁櫥後，被戰人催著，一同回了客廳…。`
`………繪梨花等人的腳步聲，終於漸漸遠去了。`
`這段以致於使人提心吊膽地懼怕著，`
`是否會被人聽到從臉頰上滴下冷汗之聲的恐怖的時間，總算是，……結束了。`
`我以還未停止顫抖的手，慢慢地打開壁櫥，飛奔到了走廊上。`
`沒事，沒有被任何人看到……。`
`{n}還有，他們沒鎖門真是太好了…。`
`如果鎖了的話，像這麼跑出房間後就沒法重新鎖好了，而且還會令他們起疑…。`
`總之，趕快離開此處。`
`然後回自己的房間，裝做剛才一直在睡覺…。`
`對，我得趕快回去…。`
`發生了新的凶殺。`
`{n}他們將會來通知我吧。`
`他們一定會在“把秀吉的遺體搬到客廳”之事暫告一段落後，馬上就來通知我。`
`電話的話，還能以“睡著了沒注意到”為借口，但要是直接來敲門就糟了…。`
`得在他們來我房間前，趕快回去……。`
`是該爭分奪秒很大聲地跑嗎？是該壓低腳步聲悄悄地走嗎？`
`還是該裝做什麼都不知道般泰然自若地走呢，就連這都不知如何是好……！`
`不管怎樣，要是撞見回客廳的他們就糟了。`
`總之，快回自己的房間，……走得快點，不要被任何人察覺到……！`
`走完走廊，`
`………來到門廳。`
`只要登上門廳的大樓梯，……馬上，就能到我的房間……。`
`{a:c:`
`「夏妃女士。」}`
`「嗨咿……！！」`
`正當要踏上大樓梯時，夏妃被繪梨花突然叫住，`
`就連旁人都看得出來，她嚇了一大跳。`
`「……我正有事，要去通知您呢。」`
`「這、這倒是謝謝了。`
`那麼，是發生了什麼事呢……？」`
`「………剛才，夏妃女士，`
`是要沿樓梯往上走吧…？`
`夏妃女士的房間，可是在樓上吧……？」`
`繪梨花冷酷地指出了這個矛盾。`
`{n}……夏妃只恨自己沒運氣。`
`「因、…因為睡不著，所以我本想回客廳，`
`……但、但是就是擔心起了自己房間有沒有鎖好，所以就折返了。`
`……我這人過分謹慎，這是常有的事。`
`請別在意…」`
`「啊啊，這倒是常有的事呢。`
`這是對記憶力沒自信的人的常見特徵哦。」`
`本來的話，由於繪梨花明顯是在嘲諷，所以可以對她露出怒從心起的表情。`
`不過，對現在的夏妃來說，`
`獲繪梨花同意“這是常有的事”，使她大大地安下了心…。`
`「繪梨花你才是，為什麼獨自一人……？」`
`「我想去，查看下那間客房。」`
`「客房……？」`
`「哎——。`
`這不是出了大事嘛。`
`勘察現場是我的權利。」`
`……繪梨花以瞧不起人的眼神，窺視夏妃瞳孔的深處。`
`明白。`
`{n}繪梨花已經覺得夏妃可疑了。`
`……她無疑是企圖通過微妙的話外之意，`
`讓夏妃說漏嘴，講出她理應還不知道的關於秀吉事件的事。`
`夏妃邊裝傻，邊重新問了遍發生了什麼事。`
`「………………………」`
`「…………………………。`
`……怎、…怎麼了…？」`
`「不。沒什麼。`
`……又是和第一起事件一樣了呢。」`
`「什麼意思…？」`
`「你又在自己的房間。`
`而這次，也無法立證這個不在場證明吧？」`
`「……不明白你這話的意思。`
`反過來講，你又能怎麼證明，我不在自己的房間呢…？」`
`「哦呀，您是要這麼說嗎？`
`那麼，這個等下依順序來講吧。`
`……請稍後再去檢查門鎖。`
`我有很重大的事，要對大家講。」`
`「我檢查完門鎖就回去。`
`請先自行開始吧。」`
`「……秀吉先生，被殺了。`
`我要說的，是關於此的事哦。」`
`「哎、………哎哎…？！」`
`我本打算假借檢查門鎖，逃回自己的房間，`
`……然後以“突然頭疼”為說辭，躺床上不起來。`
`但是，一旦被告知了秀吉被殺。`
`{n}那再說“等會兒就來”地逃回房間，就是顯而易見的可疑了。`
`……在被她看到我想走樓梯去 2 樓時，就已經令她起了疑心。`
`不可再有更多可疑之舉……。`
`夏妃死了心，被繪梨花催著，一同去了客廳…。`
`客廳的門剛一開，就從中溢出了繪羽的抽泣聲。`
`接著，一臉沉痛的眾人，以如刀的目光迎接了夏妃。`
`這些視線，……看起來簡直像是在懷疑夏妃。`
`夏妃於此刻痛切地感受到了。`
`{n}這定是，那位男子的目的。`
`這是，搞出不可解的密室殺人，……嫁禍於人的圈套。`
`可是，沒法反抗。`
`丈夫的命是無可替代的…！`
`再者，雖然自己的確是藏在了壁櫥裡，但也就僅此而已。`
`斷然沒有殺人！`
`雖然也許會被徹底懷疑，但即便如此，我也不是犯人。`
`並且最最重要的是，我尚未被懷疑到頭上。`
`……把一切都告訴警察吧。`
`在這之前，先忍耐。`
`傭人中一定有內奸。`
`即便在這種狀況下也是，只要我一說“夫君被綁架為人質”，`
`這些話就有可能傳入犯人的耳中，成為犯人殺害我丈夫的理由……。`
`「正好，夏妃女士回來了。`
`趁著全體集合，我有非常重要的話，要對大家講。」`
`「……重要的話……？」`
`「哎——，重要的話哦。`
`……我想在你們面前整理從第一起事件開始的所有事。」`
`「那麼，就請去與其餘的諸位探討吧。`
`我認為，應該把這些交給警察來辦。`
`我沒有興趣。」`
`「在整理完後，將有很重要的事要說。`
`你和任何人都沒有拒絕的權利。」`
`「什、………………？」`
`繪梨花以偵探權限宣言了召開集會。`
`{n}棋子無法反抗這個宣言。`
`夏妃只好祈禱著但願不會提及自己，老大不樂意地坐到了繪梨花請她坐下的沙發上。`
`「………啊，不好意思。`
`可否幫忙把那扇門關了？」`
`「「好、好的…」」`
`紗音與嘉音關好了門。`
`……由於剛才決定了，一定要嚴格鎖好門戶，所以嘉音當即上了鎖。`
`夏妃從這為的是保證這個房間的安全的門鎖上感覺到了，`
`它恰似困住自己，不容自己逃跑的，牢房的鐵鎖……。`
`……夏妃，尚未察覺。`
`尚未察覺，剛才為了去秀吉遇害的客房，為了去勘察現場而出門來到走廊上的繪梨花，……已經改變了目的。`
`而那上鎖的聲音在繪梨花耳中，就正是那。`
`「將死。」`
`繪梨花，唐突地如此宣言。`
`貝倫卡絲泰露，唐突地如此宣言。`
`「啊啦，真～快！`
`怎麼，已經知道犯人是誰了麼？`
`事件根本還沒進行多少哦？`
`再讓我稍微殺幾個，去多收集些各種線索嘛～。」`
`「………來，拉姆達，集合所有棋子吧。`
`接下來的，才是最有趣的吧？`
`咱們彼此都來盡情取樂吧。」`
`「不知會怎樣哦…？`
`來讓我瞧瞧你的高招吧！`
`呵呵呵呵…！！」`
`「居然不等 24 點遊戲終止，就殺來了…！`
`貝倫卡絲泰露卿，可真是位急性子的貴人呢…！」`
`「好是迅疾的快攻呢。`
`在這一階段，居然就已有能贏的計策了…」`
`「……若是平時，那就只用主張存在著魔女即可獲勝，`
`……可這次又是夏妃又是金藏，有好多東西要保護。`
`……將會成為，挺棘手的一戰呢。」`
`「棘手的一戰，可正合妾身之意喲！`
`再也不容她們在妾身的黃金之島上恣意胡來…！！`
`接受汝等的挑戰哦，貝倫卡絲泰露卿！`
`古戶繪梨花！」`
`……黃金鄉，依然下著永無終止的雨。`
`沒有戰人的身影。`
`由於馬上就要到戰人加入第 5 局遊戲時的那一刻了，`
`所以棋子的控制權將由戰人來接手。`
`也就是說，在到了貝倫卡絲泰露已特定出犯人是誰的終局階段，`
`戰人才總算是得以參加遊戲。`
`所以就在剛才，戰人離開了這個亭子。`
`此刻，還在這的，只有默默打著毛線的瓦爾基莉亞，`
`……與嘴唇也不碰杯子，…只是呆呆地在紅茶的茶香中，`
`擺著似醒非醒的表情的貝阿朵……。`
`瓦爾基莉亞停下了手上的毛線活，`
`……眺望起了無限延伸的廣大黃金玫瑰園的彼方。`
`「……對戰人君而言，僅論“誰是犯人”之類的遊戲的話，`
`……可以說，已經掌握了再也不會屈服的本領了吧。」`
`「…………………………………」`
`「通過第 1 到第 4 盤遊戲，你已把所有的訊息都告訴了他。`
`………也就是說，……戰人君，隨時都能領悟所有的真實。`
`………然而，他心中有一份天真。`
`……所以。`
`就算繼續像這樣，把遊戲再來個幾百遍，`
`也永遠解不開。`
`簡直就像尋找青鳥般，只是在永遠地彷徨。」`
`並且這個，…………貝阿朵莉切。`
`{n}對於你也一樣喲。`
`你也是，不管遊戲重複幾百遍，`
`{n}都永遠不可能抵達，你所想要的答案的。`
`貝倫卡絲泰露的確是在對遊戲恣意妄為吧。`
`而拉姆達戴露塔也無疑是在極盡旁若無人之能事，對遊戲肆意搗亂。`
`乍一看，對於你與戰人君而言，這就像是遊戲被人奪走了，是相當屈辱的一件事。`
`…………但是。`
`這對於現在的你們，是必要的。`
`斬斷戰人的天真。`
`斬斷你的，躊躇。`
`「所以你，`
`叫來了她們兩人。`
`為了結束，你們永遠的拷問。」`
`「…………………………………」`
`「她們兩人，將會給予你勝利或敗北吧。`
`然而，現已不論給予哪個，都可謂是充滿慈悲了哦。`
`………你理應也明白這點。」`
`瓦爾基莉亞向一直在當女兒般疼愛的貝阿朵，`
`……露出了那無疑沒怎麼展露過的，冰冷的眼神。`
`這就恰似那，並非訓斥，而是在靜靜督促孩子自省的母親般的眼神。`
`「貝阿朵莉切。`
`………你是要像這樣，`
`……不活、`
`不死，`
`………不升入天國、`
`不墜入地獄地，`
`在煉獄山的山頂上发多久的呆啊……？」`
`「…………………………………」`
`「我是瓦爾基莉亞。`
`引領他登上煉獄山，將他帶到身在山頂的你的身邊。`
`……而你是貝阿朵莉切。`
`必須對，是要拉著他的手升入天國，還是要抱著他墜入地獄，作出選擇。」`
`你可知，在天國與地獄的夾縫中的，名為煉獄的躊躇糾葛，`
`比地獄都要折磨人…？`
`地獄之門上寫著，請捨棄一切希望。`
`……捨棄了希望的人，通過接受苦難，將能做到死心。`
`然而，煉獄的住民，卻心中還有希望。`
`{n}有著“說不定能升入天國”的，沒法扔乾淨的希望。`
`所以，折磨。`
`畢竟，就連地獄都不存在，…比這根名為希望的針，更為折磨人的刑具……。`
`「跳下去吧。`
`從煉獄的懸崖跳下去。`
`……將那淡淡的脆弱的無聊的對於希望的眷戀，隨著打開潘多拉之箱一同放出吧。`
`很怕嗎？`
`打開那箱子。」`
`貝阿朵雖然沒說話，`
`………但她邊流下一滴眼淚，邊微微地點了點頭。`
`「箱中貓，是生是死。`
`確認此的時候，已經到來。`
`……是死貓的話，就速速為它上供，使其靈魂得以升天。`
`是活貓的話，就快點給它餵食，傾注進全部的愛情。」`
`「無關生死。`
`你的貓箱，是在永遠地褻瀆著貓。`
`………那兩人已經帶來了，你害怕打開的箱子的鑰匙了喲。」`
`貝阿朵莉切。`
`{n}你已迎來了，當死之時。`
`但願。`
`你的心臟，將會在你所願之人，`
`……的手中停跳。`