`在無人的大聖堂中，`
`………保持著仰望上天的姿勢，`
`被紅色戰刀貫穿胸口，釘在地面上的戰人，`
`……一動不動地站在那裡。`
`……諷刺的是，這副樣子看起來跟他在第 4 盤遊戲中，以他自己的藍楔，`
`所貫穿的貝阿朵一樣……。`
`戰人，早就喪命了。`
`不，………在這裡，死這個概念，只意味著思考的停止。`
`所以戰人，從某種意義上，並沒有死。`
`……在圍繞真實的戰鬥中敗北，屈服了的他，已無繼續反抗的思考之力。`
`所以，…死了。`
`替代墓標所留下的德拉諾爾的巨大戰刀，`
`……把死去的戰人，牢牢釘在原地…。`
`他的這副樣子，被透過高高天窗的，一絲絲亮光所籠罩。`
`靜靜的腳步聲，於靜寂的大聖堂中回蕩……。`
`從柱子背後的陰影中，……慢慢，走出了一名女子。`
`……是貝阿朵莉切。`
`其瞳孔，……跟一直以來在黃金鄉時一樣，沒有光輝，`
`依舊灰暗渾濁。`
`連喝紅茶，都沒法以自己的意志好好辦到的她，`
`……儘管很慢，…即便瞳孔毫無生氣，`
`……但能像這樣走著，就已經令人吃驚了。`
`接著，她以緩緩的沉甸甸的步伐，`
`走到了被戰刀貫穿、`
`……斃命了的戰人的身邊……。`
`慢慢地，`
`……輕撫，`
`……戰人。`
`{n}……拉了拉，`
`…他的袖子。`
`可是，戰人對此毫無反應……。`
`……明白這並非睡著，`
`……而是死亡後，`
`………眼神絕望的魔女，`
`……把頭垂得更低了…。`
`然後，`
`……她小聲，`
`………嘟噥道…。`
`「……………。`
`…………騙`
`……子………」`
`貝阿朵，`
`……輕輕撫摸戰人………。`
`{n}接著，`
`……她把額頭，貼到了戰人的胸口上。`
`已經沒有……，`
`……心跳了。`
`這並不僅僅是因為屈服。`
`{n}還是因為，他已被魔女們逐出了棋盤。`
`……所以。`
`{n}……戰人已再也不會，……回來了…。`
`所以。`
`{n}………黃金的魔女，貝阿朵莉切。`
`已不再有，`
`………存在的理由…………。`
`{a:c:`
`………謝謝…。{n}`
`……騙子……。{n}`
`…再見……。{n}`
`還有………，{n}`
`…對不起。}`
`然後，`
`……黃金的魔女，`
`…結束了，`
`……其使命，`
`…化為黃金飛沫，`
`消散了。`
`黃金鄉，`
`……淅淅瀝瀝地下著，`
`…灰色的雨。`
`……那微微的芳香，是上好紅茶的氣味。`
`呆呆地盯著紅茶液面的貝阿朵。`
`打著毛線的瓦爾基莉亞，`
`………在談話的，我與、……德拉諾爾。`
`……這是，`
`………回想……。`
`無疑是貫穿戰人的德拉諾爾的劍所給予的，戰人記憶的回想……。`
`對於德拉諾爾到訪黃金鄉茶會時的，回想………。`
`「我也一樣。`
`在下次交鋒時，我不會甘於下風。」`
`「好——。`
`我會當你的對手的。`
`出全力地來吧。」`
`「我保證，`
`出全力。」`
`……德拉諾爾麼？`
`我本以為她是一個沒有心、無感情的殺人人偶般的傢伙，`
`…不過搞不好，其實是個能溝通的傢伙也說不定。`
`……不過當然，在棋盤上戰時，我們彼此皆不會手下留情。`
`在接下來的一段時間裡，我們邊賞著被雨打濕的玫瑰庭園，`
`邊靜靜地品紅茶。`
`「……說起來，還真可怕啊。`
`你的那種戰法。`
`……是叫諾克斯十誡來著？`
`它是推理劇的約定俗成吧？」`
`「是的。`
`……它是我的父親深思熟慮出來的戒律。」`
`「不可存在暗門。`
`是諾克斯第 3 條來著？`
`所以對於暗門，偵探連找都不用找。`
`……這倒真是非同一般的謬論啊。」`
`貝倫卡絲泰露曾說過。`
`既然是被諾克斯第 3 條所禁止的，那麼就連去搜尋暗門，都只不過是浪費時間。`
`“大富豪的房子造暗門什麼的，根本不稀奇吧”，真想這麼還嘴。`
`……然而，推理劇卻好像硬套著這種規矩。`
`說句題外話，世上也存在著不少，有暗門登場，`
`並以此為主題的很棒的推理作品的。`
`……不過當然，這些是被限定於，以存在著暗門為“前提”所寫的作品。`
`沒有這個“前提”，就不得存在暗門。`
`{n}所以，要是沒這個“前提”，那就不用搜尋暗門。`
`……我想這兩句話，就是她所說的謬論的核心。`
`感覺這就像，揭露現實的偵探與以虛實掩飾的幻想，混合在一起，`
`所誕生的，類似惡魔的證明的，莫名其妙的邏輯。`
`魔女以魔法犯下密室殺人，是幻想劇。`
`揭露“這是通過詭計辦到的，人類的犯案”，是反幻想劇。`
`為揭露這個詭計，探討各種各樣可能性的，是推理劇。`
`可是，那所謂沒有線索的可能性，一點都不值得探討的，……也是推理劇？`
`暗門，沒有絲毫線索地隱藏著。`
`所以，即便偵探發現不了，也要主張“必定存在著暗門”的，`
`……是反推理劇？`
`………別往下想了。`
`{n}這場爭論，實在太過偏離本來當解之謎了。`
`我的戰鬥非常單純。`
`僅僅是講解清楚，人類能夠辦到，那被歸為魔女所為的犯罪。`
`研究推理劇呀，反什麼什麼的呀，是派不上任何用場的。`
`所以，我對那名為諾克斯十誡的規矩，並沒有特別的興趣…。`
`「…………你討厭，諾克斯嗎？」`
`「有點接受不了。`
`……不用調查，就能完全否定掉暗門的存在，總覺得這不對勁啊。`
`…跟惡魔的證明同一級別的扯。`
`……感覺它明明跟幻想劇是在兩個極端，但又不知為何地成了同樣的邏輯。」`
`「………………………」`
`「……嗯，我說過頭了。`
`說來，這可是你老爸制定的呢。」`
`「請別介意。`
`……畢竟也是有人，說它只不過是笑話的。」`
`「戰人君是感到十誡，非常地傲慢吧…？」`
`「……老實講的話，是這樣。`
`……因為不可存在暗門，所以查都沒必要查，要是真有這種偵探，`
`我就會想著“會不會是大腦螺絲掉了”地，陪他一起在地板上找找了…」`
`「那麼，戰人。`
`……我們就假設，沒有這第 3 條吧。`
`這樣的話，密室推理小說會是怎麼樣的呢…？」`
`……假設不存在，諾克斯第 3 條，禁止有暗門…？`
`「………換句話說，就是密室詭計的答案，可以是暗門？」`
`「不是那種有線索有伏筆的暗門。`
`…畢竟有個“暗”字，所以它當然是偵探也發現不了的暗門。」`
`「戰人君常常根據惡魔的證明，假定存在著無法發現的 X 地戰鬥吧。`
`……同一回事喲。」`
`「糟透了啊。`
`密室推理小說，作為一種讀物是支離破碎了。」`
`所謂支離破碎，……也就是指無法成立。`
`畢竟，縱然想推理，但答案要是有可能是無法推理的暗門，那人從一開始就會失去解謎的幹勁。`
`「……要是不至少保證一下，沒有暗門，`
`那就連推理的勁頭都提不起來啊。`
`…………原來如此。`
`諾克斯第 3 條是必不可少的。`
`……要是沒有這個，密室推理小說連讀物都成不了。」`
`「推理的勁頭都提不起來，也就代表著什麼呢…？」`
`「代表著，讀都不想讀了啊。」`
`「就是這麼回事。`
`……人類是種，若沒有得到“能夠推理”的保證，就連思考都做不到的軟弱的生物。」`
`「人需要，能夠推理，`
`……即，去努力就能解開的鼓勵。」`
`這倒，……的確是如此也說不定。`
`……運動也是如此。`
`被命令繞操場跑 10 圈，那也有個努力的目標。`
`不過，倘若不知道得跑幾圈的話，`
`那就跑不到 3 圈就會筋疲力盡，感覺自己在犯傻了。`
`這在思考與推理上也是一樣的。`
`人類這種生物，在面對得到了“必然能解開”的保證的問題，與沒有這個保證的問題時，`
`心態是完全不同的……。`
`「在推理小說中，會有偵探宣言“明白犯人是誰了”的一幕吧。`
`……這一幕也就是意味著，“在至此為止的文章中，記述著所有線索，`
`諸位讀者，請進行推理吧”的信號喲。」`
`「………嗨——。`
`我還以為那只是單純的套話，居然是有這個意思啊。」`
`「刻薄點講，就是這樣。`
`除非偵探這麼宣言，`
`……否則不論怎樣熱愛推理劇的以推理為傲的讀者，都是不會產生去推理的幹勁的。」`
`「……在過去幾局中的你，不也是這樣嘛……？」`
`「………………………………」`
`被這麼一說，`
`………倒的確是如此也說不定。`
`我與貝阿朵的正式交鋒，是從第 2 盤遊戲開始的來著？`
`對於貝阿朵給出的密室之謎，我剛開始時，`
`並沒有去認真挑戰。`
`畢竟，只有“密室裡有人死了，門窗是從內側關上的”這麼點情報。`
`……沒線索也該有個限度。`
`所以當時我是說著“線索不足無法推理，我不應戰”地拒絕了論戰。`
`……然後，貝阿朵她是不是說著，“你是想永遠將這藉口沒完沒了地重複下去，`
`搞成千日棋嗎？”地予以了嘲笑來著……？`
`貝阿朵在那時，是這麼說的。`
`“汝等無能之輩一直憤慨地提出的停止思考的理由，是“情報不足”！`
`而給了汝等情報呢，這次又來了個懷疑情報真偽的“否定根據”！`
`還挺方便不是？`
`將無能束之高閣，著實是句悅耳的言詞呢。”`
`接著，她說了，給予你無法否定的確鑿無誤的情報，`
`創造了紅色真實這條規則。`
`蒙貝阿朵做到這個地步，我與她之戰才總算得以拉開了帷幕……。`
`「……也就是說，我得到了貝阿朵的保證，……這個故事，去挑戰就能解開，`
`……而首次站到了與她對等的位置……？」`
`「貝阿朵莉切。`
`……是位不可思議的人。`
`謎團是魔女所居住的夾縫，可她卻開始給予你，能用來解開這個謎團的紅色真實。」`
`紅色真實換言之，就是希望我接下推理論戰的，貝阿朵所給予的提示。`
`……糖球。`
`而給予提示一事，`
`……就像是在說，`
`“來解啊，`
`能夠解開的”。`
`……保證解得開的謎，`
`……在真正意義上是不能稱為“謎”的。`
`「這不簡直就像是，`
`………貝阿朵自己，`
`…承認了，`
`……自己不是真正的魔女嘛…？」`
`「哦呀哦呀。`
`的確是如此呢。`
`……真是個怪孩子。」`
`「……………………………」`
`貝阿朵，沒有作出任何回答。`
`只是以灰色的瞳孔，……呆呆地看著紅茶的熱氣…。`
`「我的父親，是為了給思考之力一根拐杖，而創造了十誡。`
`……絕不是為了傲慢地對事物單方面地下斷言。」`
`「……給思考之力，一根拐杖……」`
`「是的。`
`諾克斯第 8 條，禁止以未提供的線索解決案件。`
`……這並不僅僅意味著，不得提出無線索支撐的推理。」`
`「反過來講，`
`………它代表著，出題者必須對用於解決的線索給出提示。」`
`「……這也就是說，`
`……如果遵守十誡，`
`……那麼所有的謎就都存在著提示，`
`……所以，它們是有著“必然能解開”的保證的。」`
`原來如此，……這倒是有了“給思考之力一根拐杖”的意思。`
`一旦相信了能夠解開，那就會涌起對謎的挑戰欲。`
`能夠相信存在著提示，也就是意味著，可以為找出這個提示而提起勁頭重讀……。`
`「的確，……對想進行推理的人來說，這倒是給予勇氣的有力之言也說不定呢。」`
`「諾克斯十誡，雖被當成了約束推理劇出題者的限制，`
`但它對於讀者也是很重要的。`
`………有十誡當拐杖，我們能得到，`
`去進行推理的勇氣，與為了找到必然隱藏著的線索，`
`而一遍又一遍地重讀故事的毅力。」`
`「………就跟很緊擰不開的果醬瓶蓋一樣呢。`
`……我媽媽常說，`
`……想著擰不開的話，那不管怎麼努力都是擰不開的。`
`……體育運動也是有這個情況的吧。`
`據說，有沒有強烈地自我暗示“自己一定能做到”，`
`所得出的成績是會有巨大的差距的。」`
`照這麼說的話。`
`諾克斯十誡，並非是死板的限制或傲慢。`
`……而是能理解為，是送給挑戰推理的人們的，意為“肯定能解開的，加把勁”的鼓舞…。`
`「………是個有趣的解釋呢。`
`……不過，據我聽說，世上的推理小說，可並不是全都必定遵守十誡的哦？`
`………當撞到這一類作品時，難道不是成了被騙了嘛…？」`
`「十誡也無非只是一種解釋，並不適用於全部推理劇。`
`……雖然父親的原教旨主義者們，將違反十誡的作品稱為異端，`
`好像甚至有人遭受到了猛烈的抨擊…」`
`在推理界，總是沒完沒了地有這種爭論。`
`某某名作推理小說，是否是（遵循諾克斯十誡的）公平的推理劇？`
`這種爭論，已經成了推理界永恒的主題。`
`實際上，關於推理劇的討論，`
`很多是比起詭計什麼什麼的，還是這方面的爭論要更加的白熱化……。`
`「這倒是會想批評啊。`
`……相信那是遵循十誡，能夠解開的，而進行挑戰，`
`實際結果卻是根本沒法解，那倒想必是會不爽得不得了呢。」`
`對。`
`以十誡戰鬥，……首先得要一個保證。`
`這個保證即是，………這部推理小說，遵守十誡。`
`倘若是聲稱本格推理的作品的話，那就能夠放心。`
`然而推理劇除本格外，還有許多別的類型。`
`………那這也就是說，本格以外的推理小說，`
`連推理的價值都沒有嗎……？`
`「……這麼一說，`
`……還是覺得有點傲慢啊。」`
`「是的。`
`我也對父親的十誡，被用來當成這種傲慢的武器，感到非常地傷心。」`
`「…………你先前是在以十誡為武器與貝阿朵戰鬥。`
`……這就是代表著“貝阿朵的棋盤世界遵循諾克斯十誡”的證據嗎……？」`
`「…………………………………」`
`隨著我的這個提問，……莫名的沉默接踵而至。`
`瓦爾基莉亞、德拉諾爾，`
`……還有當然，貝阿朵也一樣，`
`……她們一同沉默了好一會兒……。`
`簡直就像，我的提問觸及到了什麼核心…。`
`「這個，……不能從我的口中講出。」`
`「為什麼…？」`
`「這是，這孩子做的遊戲。`
`……為了與你分出勝敗的，遊戲。`
`……她將此稱為，推理劇與幻想劇的對決。」`
`「不過遺憾的是，一句都沒說是本格推理。`
`這也就代表著，不保證遵守十誡。」`
`「……然而與此同時，Miss 貝阿朵莉切還說了，它是用來與你決勝負的遊戲。`
`……這就是指，你也是有勝利的餘地的。」`
`「也就是想說，`
`……………能夠推理嗎？」`
`「…………………………………」`
`「………讓這孩子來說的話，恐怕是能夠推理吧。`
`……不過，這孩子與戰人君，你們兩人就像是提供者與接受者般的不同的存在。`
`……雖然對貝阿朵來說，是認為“能夠推理”地出題的，`
`但對你來說是否也能夠推理，就是另一個問題了。」`
`比如說，出一道只要是個日本人就人人都答得出來的簡單的腦筋急轉彎。`
`……然而，這題要是出給一只手拿著日英辭典的外國人，`
`那就不但不是簡單的問題，而甚至是無法解答的問題了。`
`……換言之，對出題者來說的很簡單的問題，也是有可能成為對回答者來說的，`
`過於難解的單方面的“能夠推理的問題”的…。`
`順帶一提，知不知道外國的腦筋急轉彎，`
`“龍為什麼白天睡覺”？`
`順便說下這個的正確答案是，`
`“{c:86EF9C:Because they fight knights（因為它們與騎士戰鬥）}”。{c:86EF9C:（詳見魔導書同名條目）}`
`因為是英語圈的腦筋急轉彎，所以對於日本人來說就是稍微有點難吧。`
`「所以我。`
`………無法承諾，這個故事絕對能由戰人君來解開。`
`………不過，有一件事我可以做出承諾。`
`…以紅色真實，來對此給予保證。」`
`「………是什麼？」`
`「{p:1:貝阿朵，祈願著希望你能來解開，`
`而以解得開為準則地創造出了，`
`……這個遊戲、這個故事的謎。}`
`這一點，我以紅色真實給予保證。」`
`這一言，`
`……是每一個挑戰推理之人都想要的，`
`……保證。`
`「我不知道這個答案，能否靠遵循我父親的十誡來導出。`
`……不過，當戰人陷入苦惱，想要個推理指針時，如果還能想起來的話，`
`請試試我的十誡。`
`……它會給予你再次挑戰的勇氣，搞不好，還會給你些什麼新的發現也說不定……」`
`「謝謝。`
`要是徹底走投無路了，我也是會試試參考你的戰法的。`
`……你這樣好嗎，給敵人幫忙？」`
`「請別在意。`
`我是沒帶禮物就前來參加了茶會。`
`這若是能代為茶點的話，將是我的榮幸。`
`……再者，當你與我下次相見時，`
`恐怕就不會有像這樣悠然長談的閑工夫了。」`
`………諾克斯十誡，`
`……與瓦爾基莉亞的紅色真實。`
`“{p:1:貝阿朵，祈願著希望我能來解開，`
`而以解得開為準則地創造出了這個遊戲的謎}”。`
`這話也就代表著，……貝阿朵認為，我能夠解開。`
`不會是別的意思，……這話不就正是那能夠推理的保證嗎……？`
`……不過當然，這是指，對貝阿朵來說是如此，`
`……對我來說，就當然並不一定意味著“能夠推理”了……。`
`與連能不能推理都不知道的以往相比，`
`……這區區一句話，會化為巨大的勇氣與力量也說不定…。`
`它至少具有著，能使“推理反正肯定是白費勁”的消極情緒閉嘴的效力…。`
`「……對方不先證明能夠推理，就不進行推理。`
`……簡直就像，稚嫩少男少女的戀愛呢。」`
`「戀愛？」`
`「哎——。`
`………除非對方先證明愛自己，否則就不願愛上對方。`
`……沒錯吧？」`
`男人也好女人也罷，……都是希望對方先自發地說，我愛你。`
`這樣最理想。`
`……在得到“我去愛你的話，你也會同樣愛我”的保證之前，`
`……不願愛上對方。`
`要問為什麼的話，這是因為，再也沒有比單戀更難受的事了，`
`……這種戀情破滅時所留下的心傷，將久久不愈。`
`正因為懼怕這種痛苦，`
`……才無論如何都希望先得到，對方必定會愛自己的保證…。`
`「原來如此，`
`這話是有趣地表達出了，基於推理小說的作家與讀者的關係呢。」`
`的確，`
`……對推理小說也可以作出同樣的比喻也說不定。`
`作家也好讀者也罷，`
`……都是希望對方先自發地講出，我會來解的（能夠解開的）。`
`作家如若要出題，那在能得到讀者“必然會來挑戰”的保證前，不會想執筆撰寫作品。`
`而讀者也一樣。`
`讀者如若要挑戰，那在能得到“必定能推理”的保證前，不會想讀這部作品。`
`作家是因為，不希望自認是傑作地執筆撰寫，結果卻誰都不讀地令自己受傷。`
`讀者是因為，不希望以為是傑作地用心推理，結果卻是白費勁地令自己受傷。`
`「以這個理論來說的話，`
`………那簡直就正是稚嫩的，小學生、中學生的戀愛啊。`
`……明明有那意思，卻沒挑明的勇氣，光等著對方告白，`
`在扭扭捏捏毫無進展之中，……結束了一個夏天。」`
`「不不，搞不好還會跟別的男人好上。`
`我的初戀也是跟這差不多啊，咿—嘿—嘿。」`
`無法告白心意的單戀者，將在對再也不會重來的那年夏天的後悔中，結束青春。`
`在得到讀者的支持前不願動筆的作家，將永遠不會有處女作問世地就此結束。`
`等待作家迎合的讀者，將一輩子不知推理劇的樂趣地就此結束。`
`「……戰人君。`
`這種“先有蛋還是先有雞”的稚嫩的戀愛，`
`是要到哪個階段，才會發展成彼此相愛的關係呢……？」`
`「這個，………是要看積累吧。`
`…首先從朋友關係開始，增進交流，`
`……這傢伙一定喜歡我，並且我也喜歡這傢伙……，`
`當到了兩人能共同不再對此抱有懷疑的階段，`
`……多半，就能自然地發展成戀人關係了吧。」`
`「以唐突的告白而開始的關係，相較而言分手的也多，`
`其實依我一直以來的印象，彼此都沒有告白，等意識到時就已經一直在一起了的傢伙，反倒是會交往很久。」`
`「那這也就是指，`
`只要產生了，彼此相信對方的信任關係，`
`……就行了吧？」`
`「………也許吧。`
`……沒想到啊。`
`…我本以為推理劇是作家與讀者的對戰，……其實卻不是這樣嗎？」`
`「哎——。`
`它是只有在互相信任的基礎上，才會成立的、`
`有愛的關係喲……」`
`「……………………………」`
`「……………………………」`
`「……那麼，難道這傢伙與我的關係也是，`
`……並非搏命廝殺，而是有愛的關係嘛？」`
`「……呵。`
`在我看來就只是，一對互相使壞鬥氣的小學生般的關係哦…？`
`嗯哼哼哼。」`
`瓦爾基莉亞倚老賣老地開玩笑。`
`不過，……雖然我並不期望什麼友情與信任關係，`
`……但從勁敵關係的意義上講，倒也是可以承認那傢伙的存在的。`
`貝阿朵想要我承認她這個魔女的存在，而在盡全力地從正面進攻。`
`所以，我也對此給予回應，盡全力地否定魔女的存在，從正面與她激烈交鋒。`
`「為什麼你能斷言，`
`Miss 貝阿朵，是在從正面與你全力交鋒？」`
`「一看就知道了吧？」`
`「她並沒有用紅色真實宣言過，在盡全力地與你正面交鋒。`
`……可即便如此，你還是對此毫無懷疑嗎？`
`你可是講過，除紅色真實外，什麼都不可相信的。」`
`「………嗯、………………………」`
`「呵呵。`
`……這分明就是戰人君所說的，增進了交流，`
`不再懷疑彼此的關係的階段呢。」`
`瓦爾基莉亞與德拉諾爾一起竊笑了起來。`
`……一個男人，復數個女人。`
`話題又是戀愛。`
`……喂喂，這不是最糟糕的會被調戲到死的陣勢嘛？`
`我為設法岔開話題，`
`取回與雨中黃金鄉茶會相應的氛圍，而生硬地拋出了個高尚的話題，`
`不過就是被瓦爾基莉亞看穿了，又被她笑了……。`
`…………………………。`
`在這場談笑中，貝阿朵一直垂著頭，`
`只是在以灰色的瞳孔盯著紅茶的液面………。`
`……………………。`
`………啊啊，沒錯啊……。`
`從瓦爾基莉亞與德拉諾爾身上，………我得到了這麼多的提示…。`
`可我卻從沒好好思考一下…。`
`雖然，已經什麼都晚了……。`
`………但開始“思考吧”。`
`正因為是到了全都太遲了的現在，所以能在無限的時間中，………思考。`
`以瓦爾基莉亞贈給我的紅色真實，`
`與德拉諾爾借給我的十誡為拐杖，……再來重新，好好地思考一遍……。`
`瓦爾基莉亞以紅色真實保證了，`
`………貝阿朵至少有留下，我於這個故事中的取勝餘地。`
`……這一紅色真實的保證，再次給予了我，`
`……跳動心臟的力量…。`
`然後是，……德拉諾爾借給我的，十誡之杖。`
`德拉諾爾自己也是一開始就說了，十誡沒有萬能到能解明所有的謎。`
`不過，她還說了，`
`……十誡會成為如何解謎，不，如何去挑戰的，…一個頭緒。`
`……來試試吧。`
`去相信，這個連是推理劇還是幻想劇都未給出保證的故事，`
`……一定必定能夠解開，`
`……去相信它是解得開的故事，`
`……去相信它是推理劇，`
`……再進行一次挑戰……。`
`回過神來時，`
`……我不知從何時起，`
`待在了，……曾多次與貝阿朵隔著張桌子進行激烈辯論的，`
`……那間不可思議的茶室。`
`……當然，沒有貝阿朵的身影。`
`{n}只有我一人，……孤零零地待著。`
`沒關係。`
`即便如此，……我也不會停止思考。`
`嗯。`
`………話說諾克斯十誡，是怎麼個內容來著……？`
`在德拉諾爾海扁我時，應該基本上全講解過了。`
`當然我也有，模模糊糊地記得。`
`這第 1 條，……是什麼來著……？`
`「……容稟。`
`諾克斯第 1 條。`
`禁止犯人在故事初始登場人物之外。」`
`正當我嘀咕“第 1 條是什麼”時。`
`………宛如前來回答一般，`
`……德拉諾爾的部下，現身了。`
`不進行多餘的問好，僅僅是簡潔地告訴我，我想知道的內容。`
`「……是呢。`
`第 1 條。`
`……犯人必須是在故事初始就登場了的人物。」`
`那這是否代表著，………在第 1 局遊戲時，`
`……犯人就已經登場了呢……？`
`的確，這一點是推理劇的基本中的基本。`
`約定俗成。`
`……約定俗成…？`
`……我真的，`
`……有以此為基盤嗎……？`
`這個故事每盤遊戲，都在一個勁地追加新的登場人物。`
`這可是違反{ruby:closed circle:封閉空間}的規矩的行為。`
`光這點就已經夠胡鬧的了。`
`真犯人呀黑幕呀，多半肯定還沒登場，所以即便去推理也是白費勁，`
`……我的心中，會不會是有著這種消極放棄的念頭呢……？`
`將這個故事解讀成幻想劇的話，……那不斷地增加新角色，`
`到最後，哪怕有魔王啊神啊造世主啊登場，也沒什麼好奇怪的。`
`縱使真正的黑幕在將近最後的 EP 才登場，也會覺得“幻想劇就是這樣的”，而將此接受。`
`不過，……如若將之解讀為推理劇，並貫徹這個信念的話。`
`那就根本沒必要在意後面追加的登場人物。`
`畢竟，諾克斯第 1 條可是講了“後來登場的人物不可能是犯人”地，`
`給出了明確的否定。`
`…………當然，德拉諾爾與瓦爾基莉亞都說過。`
`這個故事，並不保證遵循名為十誡的規則，`
`犯人在第 2 盤遊戲後才登場的可能性，當然也不可否定。`
`不過，……這也是一種思考方式。`
`我這次。`
`就完全地忘掉惡魔的證明，……借助十誡之力地進行考察吧。`
`畢竟，我自身已經清楚，不具有多角度的視點，就無法到達真實。`
`「那麼，………已重來了好幾遍的這個遊戲的犯人，`
`…全部都是 18 人中的某一個。`
`第 19 人的幻想，……從一開始就不需要。」`
`……諾克斯第 1 條，`
`……在開頭就一下子否定了，存在著名為魔女的未知人物。`
`要是從真正的意義上，堅信了這條規矩，`
`……我或許就不會在第 2 盤遊戲，敗到那麼慘地屈服。`
`「……諾克斯的，第 2 條是？」`
`「容稟。`
`諾克斯第 2 條。`
`禁止偵探使用超自然能力探案。」`
`德拉諾爾的另一位部下無聲地出現，回答了我的問題。`
`……對。`
`偵探不可以用諸如魔法的能力。`
`「其次，……………。`
`……這若是場公平的交鋒的話。`
`……這條就代表著，與偵探一樣，`
`……犯人也是不可以使用魔法的吧……？」`
`「容稟。`
`……須知，解釋是自由的。」`
`「也是。`
`……啊啊。`
`那我就自由解釋了。」`
`這如果是，我與貝阿朵公平交鋒的遊戲。`
`……那麼，既然這個故事能夠推理，`
`那無法推理的要素就不會登場。`
`換言之就是，不可存在魔法。`
`在魔法登場時，不應該去懷疑推理劇的破綻，`
`……而是應該去想“為什麼會被描寫成這樣”地懷疑目擊者或觀測者。`
`對，`
`……這正是那，`
`……第 2 盤遊戲中，貝阿朵的最大的武器。`
`不可在推理劇中出現的，魔法的描寫。`
`通過展示這一點，我完全上當了，`
`以為這個故事不是推理劇，即，無法推理，而選擇了屈服……。`
`不過，如果毫不動搖地相信它是推理劇的話。`
`……那麼，最最理所當然的就是去懷疑主張自己看到了這一情景的目擊者。`
`再者，在第 1 盤遊戲的末尾有明確記述著，`
`這個故事，通過瓶中信而流傳到了後世。`
`……某人將這起事件，寫成了故事。`
`換言之，這整個故事，……出於寫下瓶中信的觀測者的原因，`
`而成了一個包含著個人見解的世界。`
`也就是說，觀測者不是神。`
`是人。`
`所以，這篇記述的真正意義上的公正，並未受到保證。`
`在第 1 盤遊戲時，……就已經清楚表明了，`
`推理劇中約定俗成的，“本文必須以神的視點來記述”的前提，`
`被打破了。`
`所以，在可以懷疑目擊者的同時，也可以懷疑觀測者。`
`若能懷疑到這個地步，`
`……那不管登場多少看起來無法推理的魔法表演，`
`都沒必要照單全收地屈服……。`
`不過這樣一來，就又有個疑問襲上心頭，`
`………由不公正的觀測者所記述的故事，說到底究竟能不能進行推理？`
`………一旦被這個疑問所囚，所有的推理都會於此停滯、完結。`
`所以，……我必須去相信。`
`相信貝阿朵，`
`………是在通過這個故事，與我交鋒。`
`交鋒即是指，`
`……我也有被給予取勝的餘地。`
`給予了取勝的餘地，`
`………不就正是意味著，`
`……能夠推理嗎？`
`……這道坎，……最痛苦。`
`不去相信那殘酷的魔女，`
`在賭上自身的敗北，與我公平地決勝負，……就翻不過去。`
`……瓦爾基莉亞說得對，……簡直就像是戀愛。`
`要是無法相信，貝阿朵在盡全力地與我正面交鋒，`
`……就無法進行更深入的推理。`
`………啊——，…我承認。`
`不互相承認，我們是“相愛的”，`
`……就沒法繼續往前走了。`
`對不肯互相承認的稚嫩的我們再也看不下去了，`
`瓦爾基莉亞代為給出了紅色真實。`
`這條紅色真實，即為`
`“{p:1:貝阿朵，祈願著希望我能來解開，而以解得開為準則地創造出了這個遊戲的謎}”。`
`……啥呀，這個。`
`這不簡直就像是，“A 班的佐藤同學喜歡你”的，`
`{n}經由朋友之口的告白嘛…？`
`………真沒出息啊，`
`……我。`
`推理，……是戀愛。`
`不彼此相愛，`
`……推理，就得不到展開。`
`那麼，我們為什麼就是不能向彼此道出，我愛你呢？`
`解得開的話就解來看看呀，你這種無能，哪可能解得開？`
`……啊——，讓治大哥曾說過，像這樣的是叫“熬餃”。`
`嘿嘿——，現如今都感到，那殘酷的魔女還挺可愛的了。`
`……真想下次在哪見面時，跟她說“你是熬餃吧？”地逗她玩。`
`如果還能，…………在哪見面的話…。`
`…………………………………。`
`「……把其他十誡，也告訴我吧。`
`不用按順序。`
`……拜託來用得上的。」`
`「容稟。`
`諾克斯第 8 條。`
`禁止以未提供的線索解決案件。」`
`「容稟。`
`諾克斯第 6 條。`
`禁止偵探使用偶然或第六感探案。」`
`既不可用未提示的線索解決。`
`{n}也不可依靠偶然什麼的來進行解決。`
`這個故事，若是以能夠解決為準則而創造出來的。`
`{n}那就能將此解讀為相反的意思。`
`即為，`
`……必須準備，能用於解決的線索。`
`以及，必須能不依靠偶然地完成解決。`
`如果已經能鐵了心地相信，貝阿朵挑起的，是公平的、能夠推理的遊戲。`
`……那就可以對此予以確信。`
`換言之，……貝阿朵在到此為止的故事中，`
`已經留下了線索、提示與信息。`
`……雖然稍微有點偏離十誡，但繪梨花有說過。`
`{n}在推理劇中應當解開的 3 個謎。`
`1 個是，whodunit。`
`誰是犯人。`
`{n}1 個是，howdunit。`
`怎樣犯案。`
`{n}1 個是，whydunit。`
`為什麼要犯案。`
`有關這 3 個謎的線索，……已經藏在了故事之中。`
`……不，嚴密地講，應該是這樣：`
`貝阿朵希望我解開這 3 個謎，……而天女散花地拋下了線索。`
`不過，至於我有沒有能將它們接住，就是另一個問題了…。`
`本人以為是很簡單的出題，答題者也可能會覺得難解吧。`
`如此說來，難度概念對兩者而言不一致，是理所當然的事。`
`………所以。`
`貝阿朵隨著一盤又一盤的遊戲，觀察著我的反應，為做出最佳的安排，而對遊戲進行了調整。`
`在第 2 盤遊戲中，我完全屈服了，`
`意識到“難度太高了”的貝阿朵心急如焚。`
`我若是屈服了，失去了戰鬥的意志，……那就再也無法維持住名為遊戲的對等的關係了。`
`所以，她為了令我取回戰鬥的意志，`
`……作戰方式的指南呀，給予提示呀，自第 3 盤遊戲起，`
`還布置了方便我挑戰的安排。`
`瓦爾基莉亞與羅諾威明顯是為了輔助我而登場的。`
`其次，雖然還是一如既往地展示了激烈的魔法描寫，`
`但另一方面，又以顯像管審判為例，點明了能夠對抗。`
`我最終終於理解了該怎麼去戰鬥，`
`………在第 4 盤遊戲的最後。`
`……我們恐怕應該是得以進行了，多半是貝阿朵最想要的，與我的，盡全力的單挑。`
`……然後貝阿朵，她不是認為我的能力現在已經能獨當一面了，`
`………而將自己的心臟，`
`……………將“解明這個故事”一事，托付給了我嗎…？`
`可我卻，……因為反感貝倫卡絲泰露她們，`
`而做下了罷玩了大半場第 5 盤遊戲的蠢事。`
`GM 是誰，根本沒關係。`
`我所需要做的是，在貝阿朵的遊戲中尋找真實。`
`……不如說，我或許是該稍微感謝下，取代託付了一切退居幕後的貝阿朵，`
`接手遊戲的那幫魔女們，……才對。`
`當然，那幫壞心眼的魔女們，`
`是根本沒這想法的吧……。`
`犯人。`
`犯罪。`
`動機。`
`這 3 個究極之謎的答案、提示，………必定散落在至今為止的故事之中。`
`它們一定閃爍著微弱的光芒，……找它們就跟找掉在沙灘上的小玻璃珠差不多吧。`
`一定有的。`
`……只不過，它們不醒目到了，如不這麼鐵了心地去堅信，就絕對找不著。`
`「謹啟。`
`容稟。」`
`「………怎麼了……？」`
`「去回顧，……故事吧。`
`……汝當知，此刻的汝已得到了，不會看漏真實的微弱光芒的慧眼。」`
`「…………於此刻，`
`…………將故事……」`
`「汝須知，所謂能夠推理，是在有了信任關係之後，才能抵達之物。」`
`「……啊——，`
`……明白。`
`…………不，`
`…我或許在此刻，總算是意識到了。」`
`這個可是在故事中，………一遍又一遍，一遍又一遍，`
`……堪稱嘮叨地反覆出現了無數次的。`
`「……沒有愛，`
`……就看不到，真實……」`
`茶室慢慢地，融入了黑暗……。`
`然後我就像，慢慢沉入漆黑的大海般，`
`………穿過與貝阿朵一起經歷過的漫長故事的夾縫，`
`………無休止地往下掉……。`
`這簡直像是，在帶有意識地，`
`靠近似夢非夢的境界的，……不可思議的體驗。`
`至今為止的無數的故事，化為細小的氣泡，……不，閃爍微小光芒的碎片？`
`…如星星般分布在漆黑的宇宙中。`
`在這大海之中，`
`……我沒個完地慢慢往下沉……。`
`至今為止的故事，`
`……一個接一個。`
`………一個接一個………。`
`{c:86EF9C:維吉利烏斯}帶領{c:86EF9C:但丁}登上煉獄山，`
`……帶他去了，等在山頂的永遠的淑女，{c:86EF9C:貝阿朵莉切}的身邊。{c:86EF9C:（詳見魔導書“《神曲》相關”條目）}`
`所以，`
`………這最深處，一定不是海底，`
`………而是煉獄山的，山頂。`
`永遠的淑女，`
`……在那一直等待著，`
`……但丁……。`
`{a:c:然後，…………我、……明白了。}`
`……我終於，…抵達了真實………。`
`………到了最深、…不，`
`………到了煉獄山的，山頂……………。`
`……………笨蛋……………。`
`……你、`
`………真的是個，`
`……笨蛋……。`
`「…嗚、`
`……咕哦，`
`…………好痛…………」`
`從死亡的沉睡中甦醒，`
`……他一點一點地，……恢復了痛覺……。`
`在依舊仰望天空的，被戰刀貫穿的戰人的臉上，`
`……一點一點地重新有了，名為痛苦的代表活著的表情……。`
`「你、`
`………真的是個，`
`……笨蛋……。`
`………大笨蛋………」`
`戰人，發現。`
`……貝阿朵，`
`………一直靠在自己身上地，……睡著了。`
`然後，當戰人想要去抱緊她時，`
`………得知了，那不是貝阿朵，`
`………而是已凋零了的，`
`……貝阿朵的，`
`……殘渣。`
`所以，……如炭灰般脆弱的殘骸，`
`……僅僅是被戰人一抱，`
`………就宛如，在沙灘上堆砌的沙城，`
`……隨小小的波浪，四分五裂地坍塌般，`
`……崩潰瓦解，失去了人形……。`
`在戰人腳邊的是，……崩潰瓦解了的貝阿朵的禮服殘骸，……與灰堆成的山。`
`不、……在這座灰山上，……可以看到有什麼東西在閃爍金光。`
`……那是，`
`…………一羽被扯得破破爛爛的，`
`……黃金蝶的，`
`……遺骸……。`
`所以，………戰人、`
`……明白了……。`
`{n}我，……的確是抵達了真實…。`
`……但是，……我並未能在，`
`…………貝阿朵還在世時，`
`………做到…………。`
`「……貝阿朵……，`
`……你、`
`………真的、`
`………是個笨蛋……」`
`我終於，……抵達了你所出題的，`
`這個胡鬧透頂的謎的、`
`……真相啊……。`
`……如你、`
`……所願了啊……！`
`我明明都絕不氣餒地，`
`……終於、`
`……走到最後了………。`
`可你卻，……為什麼…，`
`………為什麼不等到這一天地、`
`…………先氣餒了……？`
`……你是有，……那麼地相信吧……？`
`相信我，……絕對能抵達真實……。`
`那麼，………為什麼…………？`
`為什麼，`
`…………不與我一同相信這點，`
`…………等下去啊…………？`
`強逼著進行永遠的拷問的，不是你。`
`是我…！`
`是我在把過於殘酷的拷問，強加於你…！`
`而你反抗到了最後，一直在向我申訴……。`
`………然後，`
`……到現在，我終於是…，`
`………抵達了真相啊…。`
`而你卻竟然，`
`………沒等下去，`
`………晚了一步………。`
`「大………、`
`……………大白痴————………，`
`……為什麼，……你先、`
`………氣餒了啊————……？」`
`是我，……不好……。`
`是我，強加的拷問。`
`{n}反而應該說，真虧她能撐到今日……。`
`她一遍又一遍，一遍又一遍地向我申訴，`
`………而我卻因為無能，………完全搞不懂真實。`
`「大白痴——……，`
`……大白痴———………。`
`……你的謎呀，`
`……太拐彎抹角了……！！`
`……為什麼就不能，`
`……說得、`
`………再簡單點啊……？`
`…大白痴——————————————！！`
`嗚哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦——！！」`
`悲痛的喊叫，`
`……注滿了，`
`………悲傷的大聖堂…。`
`沒能做到，把真實告訴戰人的，可悲的魔女。`
`{n}與沒能做到，理解魔女的真實的，可悲的男人。`
`為這兩人，……戰人反反覆覆地發出憤怒與悲傷的咆哮……。`
`大聖堂中的時鐘，顯示著 1986 年 10 月 5 日 24 點。`
`一切都已，`
`………沒時間了………。`
`胡鬧個啥，……既然是那麼難解的你引以為傲的謎，`
`…那就別設什麼時限啊……。`
`「………不、`
`……我明白……。`
`在如此微小的奇跡中，`
`………你還是進行了祈禱吧……？`
`……你也是，`
`………與爺爺一樣啊。」`
`以絕對不可能的，恰似找到掉在沙灘上的小玻璃珠的機率，`
`………祈求，賭了一把那奇跡之力………。`
`正因如此，我才於此刻的的確確地到達了這個奇跡。`
`但是，……貝阿朵的時間，`
`……並沒有等到這一刻…………。`
`我要是能再稍微早一點點地，……到達真實。`
`我要是有去，直視真實……！！`
`縱使眼看著就要到時間了，`
`………我也或許，`
`………能拯救你也說不定…！！`
`然而，現在的我，……卻像這樣醜態盡出地被戰刀貫穿。`
`{n}……連擁抱你的殘骸，……都做不到……！`
`……我，為拔出戰刀，`
`……又或是為了伸出手去，至少觸摸下遺灰而奮力掙扎，……可是不論哪個，都無法如願以償。`
`「……可惡———————……，`
`畜生————————………！！！」`
`…………正在此時，我發現我的手掌上，有什麼閃著金光。`
`原來是，…………黃金蝶的一片翅膀。`
`這片小小的黃金碎片，`
`………是現在的我唯一能觸摸到的，`
`……貝阿朵的一部分………。`
`極盡所能地放聲哭泣，………我握緊這片黃金碎片，…將拳頭貼到額頭上地謝罪。`
`……為什麼我就不能，再早點地抵達真實……？`
`然後我將拳頭放到胸口，`
`…………至少向她承諾下，`
`……縱然是以這種形式，`
`……但我不會再次，`
`……失去真實了……。`
`將拳頭貼到胸口時，……貫穿我前胸的戰刀割開了我的手腕，淌下了鮮血。`
`血滲入拳頭，`
`………黃金的碎片，`
`……一定是浸在我的，紅色鮮血之中。`
`而這肯定無疑是，……能將“我抵達了貝阿朵想告訴我的真實”一事，`
`告訴她本人的，……唯一的方法……。`
`握緊黃金蝶的翅膀，`
`……戰人那只沾滿鮮血的手，`
`………碰到了貫穿他胸口的紅色戰刀……。`
`右代宮戰人，`
`……在現如今終於是，明白了。`
`並且理解了。`
`……抵達了，`
`………這個故事的、`
`……一切……。`
`正在此時，……在緊握著的拳頭的縫隙間，`
`……好像微微漏出了黃金色的光芒。`
`兩位魔女背對著此處，`
`而繪梨花正在嘲笑戰人的亡骸。`
`「……真是出盡了丑呢，戰人。`
`將你的愚蠢，以石像永遠地……。`
`………………哎……？」`
`此時，戰人的胸口，`
`……不、`
`………貫穿戰人的紅色戰刀，從其前胸深處，`
`……放出了黃金光芒……。`
`這眩目的黃金之光，………慢慢將紅色戰刀，`
`……染成了金色……。`
`「…………怎麼回事……？」`
`「戰、……戰人他……，`
`……這是、`
`……什麼……？！」`
`「………………嘖。」`
`「噶哈…！！」`
`戰人吐血呻吟。`
`其意識，回來了。`
`活下去的意志，戰鬥意志，回來了…。`
`貫穿戰人的紅色戰刀、……這已不是正確的用詞。`
`…畢竟，那已成為了一把黃金戰刀。`
`慢慢地，`
`………慢慢地、`
`……自行從，`
`………戰人的胸口，…往外拔……。`
`當它完全自行拔出戰人的身體，飛舞到半空中後，`
`……猶如知道了自己的主人是誰似的，落下插在了戰人面前的地上。`
`趴在地上呻吟的戰人，握住黃金戰刀，`
`……勉勉強強，`
`……慢慢地以自己的腳，`
`……再次站起身來。`
`「……好是下足功夫的演出效果呢。`
`…這是，拉姆達藏著的絕招？」`
`「這、`
`………這光輝，`
`…………難、難道………？」`
`拉姆達為這眩目的黃金光輝瞪大了雙目，發出驚嘆…。`
`意識到了戰人的復活並不在拉姆達寫的劇本之內，`
`貝倫也終於微微皺起了眉頭…。`
`「……不好意思。駁回重審喲。`
`謝絲塔姐妹，抹消這復活幻想。」`
`「明白。`
`45、410，允許射擊。」`
`「這、……這是，……無法瞄準！！`
`IFF 錯誤，CODE 999…！」`
`「………咻——。」`
`「…999…，怎麼可能…？！」`
`謝絲塔姐妹不知如何是好，無法執行貝倫卡絲泰露的命令…。`
`「拉姆達。這又是哪一出呀？`
`……魔女幻想已被完全攻破，法庭應該是以我的勝利而告終的。」`
`「………抱歉，貝倫。`
`……你得再稍微奉陪一會兒。`
`………是吧，右代宮戰人……？」`
`「……………啊——。`
`……讓你們久等了，繪梨花。`
`……貝倫卡絲泰露。`
`……這次是，輪到我的真實了……」`
`「受理重審請求。`
`……撤回魔女集會、幻想法庭的閉庭！！」`
`「提、提出異議。`
`審判已經結審，判決已被公示…！」`
`「駁回異議…！！`
`任何判決，在新真實面前均會化為無效！！」`
`「提出異議！！`
`戰人不僅是作為棋手被放逐，也沒有魔女的地位…！`
`他沒有上訴的資格…！」`
`「駁回異議！！`
`已經有了喲，他。`
`……以絕對的魔女，拉姆達戴露塔之名予以承認…。`
`……右代宮戰人…！`
`我認可你為，新的黃金魔女，`
`……不、………無限的魔術師，右代宮戰人…！！！」`
`「……什、`
`…什麼……？`
`……戰、`
`……戰人，`
`………得到了魔女之位……？！」`
`自己日思夜想的魔女之位，換做戰人，居然輕易地就被承認了。`
`並且這還不是臨時的。`
`{n}……是拉姆達戴露塔的，正式、正當的認定。`
`繪梨花無法接受地漲紅了臉…。`
`「………哼，……嗚—哼哼—哼—哈—哈哈哈哈哈哈—哈—哈！！`
`到最後的最後都有驚喜呢，那孩子的遊戲…！`
`好吧，我奉陪…！」`
`「艾莉卡，你去迎戰…！`
`你與我共同築成的紅色真實是完美的…！`
`將夏妃定為犯人的真實的構築過程是完美的…！`
`戰人絕對攻不破！」`
`「這、這是當然，我主…！！`
`不需要任何的擔心！`
`比起這個，謝絲塔姐妹，我主可是命令了將他射殺喲？！`
`你們要到何時，才肯執行命令？！」`
`「錯、錯誤碼 999！`
`瞄、瞄準領主需要解除碼…！」`
`「………捏～。`
`…所以我就說了，那傢伙會幹的捏。」`
`「領主…？！誰呀？！`
`這個碎片的支配者是誰？！`
`是我…！！」`
`「………領主……。`
`……難道………，`
`……戰人………？」`
`「是的。`
`右代宮戰人，被認定為了這個碎片的正當的領主…！」`
`「哎——，是喲。`
`……還沒明白嗎？`
`那黃金光芒的意義。`
`………戰人，……已經抵達了喲。`
`……抵達了一切真實的最深處！！」`
`「……………………………………」`
`「所以戰人，現如今已理解了這個世界、故事、遊戲的一切。`
`……而這也就意味著，得到了遊戲支配者的地位喲。`
`……嘻嘻，不願相信吧，貝倫？！」`
`「……呵、………呵呵呵呵呵呵！！`
`哎——，是不願相信…！！`
`好吧，那我就來試試，戰人是否真的理解了一切…！！`
`艾莉卡！」`
`「真遺憾呢，艾莉卡。`
`………雖然你好不容易才被任命為這個碎片的領主，但我要把這給剝奪了哦。」`
`「這個碎片的新領主是，右代宮戰人。`
`……嘻嘻，很不甘？喂喂，是不是很不甘？！`
`好不容易才當上領主，突然就被剝奪了的感覺如何呀？！感覺如何呀？！」`
`「嗚、`
`…嗚哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`「戰人—————————————————————！！！`
`能否定我的推理的話，那就否定試試呀————————！！」`
`「這是不可能的、`
`不可能的`
`不可能的`
`不可能的`
`不可能的`
`不可能的`
`不可能的`
`不可能的`
`不可能的`
`不可能的`
`不可能的`
`不可能的！！`
`我構築的推理，沒有漏洞！！`
`否定不掉，夏妃就是犯人！！」`
`「………`
`{p:1:我能夠構築，除夏妃伯母外的其他人是犯人的推理}。`
`……的確，你的真實是無法否定的也說不定。`
`……那麼與此同時，你的真實也否定不掉我的新的真實……！」`
`戰人以魔術師可使用的紅色真實進行斷言。`
`「除、……除夏妃外的別人是犯人…？！`
`…哈、……哈——！！是要怎麼來啊？！！`
`德拉諾爾！！`
`請去奉陪，戰人的扯淡…！！」`
`……德拉諾爾，……慢慢地走了出來。`
`她手提，……十誡的紅色戰刀。`
`腰別藍色小戰刀。`
`而在戰人手上的是，……黃金之戰刀。`
`……雙雄，再次、`
`………不，在此次，`
`……真正對峙。`
`「……………戰人，我正等你呢。」`
`「讓你久等了啊。」`
`「不。`
`你的歸來，比我預想的要早。」`
`「殺了他，`
`德拉諾爾·A·諾克斯——————！！！」`
`德拉諾爾的身影瞬間消失。`
`{n}平時的有條不紊分量十足的動作，猶如一場謊言…！`
`……不，是紅色真實戰刀所描繪的軌跡在灼燒視網膜。`
`不等軌跡到達，……她就已躥到了戰人身前…！`
`「{p:2:艾莉卡卿的推理解決了第 5 局遊戲。`
`不存在能推翻這推理推出的真實的新事實…！！}」`
`「{p:1:能夠以其他解釋提出不同的真實！！}`
`根據不同真實的並列，質問兩者的真偽！！」`
`在被封閉的這個世界中，不同的真實可以同時存在。`
`其次，只要有不同的真實的存在，就不論哪個真實，都不能主張為唯一的真實。`
`換言之，哪怕無法推翻繪梨花的推理，也可以通過質問其可信性，`
`………並戰勝它，來予以攻破…！`
`「貝倫的推理是完美的，無法輕易推翻。`
`……但是。`
`倘若能提出與貝倫的推理不分上下的推理的話，這一戰就會進入評決。`
`而這是指，其中某個真實將有可能被打破，遭到否定！」`
`「………好好笑的劇本…！！`
`惡魔的劇本，果然不這樣不行呢！！」`
`「那麼，我問你！！`
`你的假說裡，除夏妃外的誰是犯人？！！」`
`戰人的黃金戰刀，紅色軌跡與藍色軌跡皆能自如地描繪。`
`「{p:2:能夠構築，夏妃伯母告白的 19 年前的嬰兒的復仇。}」`
`「{p:1:諾克斯第 1 條：`
`禁止犯人在故事初始登場人物之外！`
`在第 5 局遊戲登場的人物，不能是犯人…！！}」`
`「{p:2:這 19 年前的嬰兒，一開始就在我們當中又如何？`
`比如說，……此人就是我的話，又如何？！}」`
`「{p:1:諾克斯第 8 條。`
`禁止以未提供的線索解決案件！`
`有顯示你就是 19 年前的嬰兒的伏筆嗎？！！}」`
`「{p:1:第 4 盤遊戲中存在著，“我不是母親明日夢的兒子”的紅色真實。`
`在第 1 盤遊戲及本次的遊戲中，我老爸有藏著秘密的跡象。`
`特別是在這次遊戲中，清楚明示了我的出生存在著什麼內情。}」`
`戰人通過假定自己是 19 年前的嬰兒，`
`……聲稱自己即是犯人地宣言重構事件。`
`德拉諾爾邊慎重地舉刀御敵，邊計算著彼此的距離…。`
`繼承了這個世界的領主，甚至還得到了無限魔術師之位的戰人的身法，`
`超越了人類身體能力的常識範圍。`
`距離，或許已只不過是瑣碎小事。`
`畢竟，他們那過於敏捷快速的戰鬥，已在一點點地超越距離這個概念。`
`「……暫且算漂亮。`
`請說來聽聽吧，……你的戰人犯人說…！」`
`「啊——，講給你聽。`
`我會證明，以此也能說得通的，`
`……以及，不能一口咬定夏妃伯母就是犯人…！」`
`「GOOD！！ `
`你若是犯人的話，那就會產生好幾個矛盾！`
`這些矛盾，將收割掉你脆弱的真實！`
`葬送於我，偵探兼真實的魔女，古戶艾莉卡之手吧！！」`
`這次是繪梨花走了出來。`
`……在她的雙手上，出現了令人聯想到死神的鐮刀。`
`{n}收割一切威脅自己推理之物的，無情之鐮…！`
`「{p:2:犯案時間只可能是從 24 點起的一小時之間！！}`
`{p:1:你於這一小時內，待在大屋的餐廳！！}`
`{p:2:所以，無法犯案！}」`
`「{p:1:死亡時間並未被特定在 24 點起的一小時之間。}`
`{p:2:所以，即便不是於 24 點到午夜 1 點之間，也能夠犯案…！}」`
`「以下發言，限定於堂兄妹房間的凶殺！`
`{p:1:從午夜 1 點起到發現事件為止，在堂兄妹房間犯案是不可能的！！}」`
`「德拉諾爾，就是現在！！！」`
`「{p:1:諾克斯第 8 條：`
`禁止以未提供的線索解決案件。`
`堂兄妹房間如果實際犯過案的話，那就必須有提示線索。`
`既然對室內有無異常一直監視到早上的偵探艾莉卡卿並未得到這條線索，那麼犯案即是不可能的…！！}」`
`「{p:2:發現事件，是指我發出慘叫，全體集合的這一階段。`
`縱然在這之前是沒法殺，但在這之後就可以殺…！！}」`
`繪梨花與德拉諾爾兩人聯手放出的交錯的紅色真實，隨戰人的藍光一閃一同彈飛…！`
`繪梨花把眼睛都瞪圓了。`
`這是因為，此乃荒唐無比的強詞奪理。`
`……那一時點，`
`……還沒被殺…？！`
`明明到處都倒著，脖子被切開的屍體？！`
`「{p:1:堂兄妹房間 4 人的死亡，被紅色真實給出了宣告！！}`
`想來魔女幻想？！`
`想以魔法概念復活，那一時點已經死亡的讓治等人？！」`
`「原來如此，對於相信那一時點他們已經死亡的你來說，`
`這看起來就恰似復活了死者吧…！`
`那麼，這對你來說，將會成為魔法哦。」`
`「………那麼，向你回報一箭的，就不是我！」`
`「你就狂吧！！`
`不論幾遍，我都會複述！！」`
`「{p:1:堂兄妹房間 4 人的死亡，被紅色真實給出了宣告！！`
`並且，他們的遺體被許多人進行過確認！！`
`並且，所有的屍體皆不會被誤驗，此事已有紅色真實給出過宣言…！！}」`
`「吃下這一擊吧，可惡的死者們！！！」`
`「{p:2:……您忘了，這句紅色真實是指什麼時候了嗎？`
`小姐？}」`
`在戰人正面突然出現的羅諾威，以魔法障壁擋住了來勢迅猛的紅色彈幕。`
`在貝阿朵消失了的如今，他們惡魔理應無力在現世顯現…。`
`然而，……他卻就“在”這裡，`
`……不慌不忙地應對繪梨花的攻擊。`
`「你、…你是，……羅諾威！！`
`怎、怎麼來這的…？！`
`不過也好，來的正好，省的去找了。`
`當場捉住，將你的存在也給否定了！！」`
`「………讓給你了。`
`教教她，單一的傲慢的真實，無法支配一切。」`
`「遵命，陛下。`
`………那麼，…就由我來稍微當會兒您的對手吧。`
`請～、小姐？」`
`「{p:2:那麼，你說那紅色真實的死亡宣告是指什麼時候？！`
`難道說，你能對此給出特定？！`
`只要不能特定，那就無法否定它是發現事件時的死亡宣告！！}」`
`「{p:1:在這個法庭開庭時，拉姆達戴露塔卿進行過宣言哦。`
`開始 24 點的對答案！}`
`{p:2:……死亡宣告是在第二天 24 點，即，遊戲結束時。`
`並且，這句紅字並沒有否定在被稱為“發現事件”後的，第二天早上後的殺人…！}」`
`「那麼，在那時……犧牲者難道還活著？！`
`脖子可是開了條大口子啊？！」`
`「{p:2:這個，有被偵探小姐您親眼看到嗎…？`
`雖然的確所有屍體都是不論誰來驗屍都不會驗錯的，`
`……但是，並沒有講，不可以把不是屍體之物說成屍體哦。}」`
`雖然繪梨花在奮力亂揮著鐮刀，`
`但每一招都被羅諾威用單手護盾以優雅的動作化解。`
`「那、……那麼，在那時誰都沒死嗎？！`
`難道，連脖子上的傷都沒有？！`
`可是，…那麼，戰人為什麼發出慘叫？！」`
`「你疏忽了下盤哦，小妹妹。`
`{p:1:………在全遊戲開始時，右代宮金藏已經死亡！}」`
`「哎？！啊、」`
`在繪梨花腳下張開的漆黑之洞，將她一口吞下。`
`她是看到了，洞另一邊的景色吧。`
`……與從這大聖堂的天窗往下俯視時所見的同樣景色。`
`「莉～亞！！」`
`「哎——。」`
`瓦爾基莉亞的身影已然存在於大聖堂的半空中。`
`接著，瓦爾基莉亞那閃耀藍光的神槍，從正下方迎擊了從空中跌下的繪梨花！`
`「{p:2:……你的推理，是不是也該回顧一下呢？`
`金藏並不存在。`
`故，你推理中的遺體消失有破綻。}」`
`「有道理。`
`……若無金藏以外的人物使遺體消失，推理就支離破碎了。」`
`「咕、`
`……唧、`
`………可惡————————，居然這種程度就、`
`………咕唧…唧………！！」`
`瓦爾基莉亞的藍色神槍刺穿繪梨花，將她釘在了半空中。`
`繪梨花憤恨不已地掙扎，不過這東西可沒那麼容易拔出來。`
`接著，如將她包圍起來似的，`
`……小小的飛快的不知何物，將大聖堂的牆壁敲得“砰砰”響，彈來彈去地將她圍在中間。`
`然後她們 7 人一齊顯現。`
`「我等是煉獄七姐妹…！！`
`我主之仇敵，接招吧！！」`
`「……區區，………文鎮………！！」`
`「{p:1:讓治死後，遺體一概未有過移動！}」`
`「{p:1:朱志香死後，遺體一概未有過移動！}」`
`「{p:1:真里亞死後，遺體一概未有過移動！}」`
`「{p:1:樓座死後，遺體一概未有過移動！}」`
`「{p:1:源次死後，遺體一概未有過移動！}」`
`「{p:1:藏臼死後，遺體一概未有過移動！}」`
`「{p:1:故，在發現遺體後遺體不可能消失！！`
`你的推理，金藏搬走了遺體，有破綻！}」`
`「嗚——哦哦哦哦哦哦哦哦哦哦哦哦哦…！！！`
`所以，又怎麼了啊，`
`就算不是金藏，也能說明屍體的……消失……、`
`……嗚咕，……哦哦哦哦哦哦哦哦！！`
`要我、…要我修正我的推理……？！`
`嗚嗚嗚嗚咕哦哦哦哦哦哦哦哦哦哦！！`
`我、偵探！！」`
`「嗚噶啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！」`
`……對繪梨花來說，就算金藏的存在被否定了，`
`也是可以僅憑多多少少地修正下推理的構築，就能逃脫這一磔刑的吧。`
`不過，`
`……對她來說，叫她修正一度構築好的推理，`
`…………是無以復加的、……屈辱！`
`「為了追逼夏妃這一件事，太過玩弄手段了哦。」`
`「您玩推理玩過頭了。`
`……現如今，並非只有您的主人，能以紅色真實講述金藏的死。」`
`「這即是，玩弄魔女之暗的報應。`
`……好好搞清楚這點吧，古戶繪梨花…！」`
`「嗚、……咕、咕………！！」`
`當然，繪梨花也是從一開始就在懷疑金藏的存在。`
`只不過，要否定其存在，`
`在那法庭上，是只有貝倫卡絲泰露，與跟她狼狽為奸的拉姆達戴露塔這 2 個人能夠做到的。`
`並且，只要這兩人保持沉默，金藏的真實，就能夠隨心所欲地自由變化。`
`然而戰人成了，……魔女、……魔術師，`
`他居然也能夠無需證據地用紅字了！！`
`不過，我這邊也有，能對此無需證據地做出反駁的異端審問官！！`
`「德——、德拉諾———————爾——！！！！」`
`「{p:1:諾克斯第 2 條！！`
`禁止偵探使用超自然能力探案！`
`要用紅色真實示出金藏的死的話，那我要求你提出構築此的人類的真實、提出證據…！}」`
`「……抱歉了，臭老頭。」`
`「去吧，戰人。`
`跨過吾屍…！！」`
`「{p:1:提出證據。`
`提出，能識別為右代宮金藏的遺體…！！}」`
`「{p:2:你能證明，這具遺體是右代宮金藏嗎？！}`
`不管是多麼酷似金藏的遺體，只要尚未被證明為本人，`
`即可主張，此乃第三者的替身屍體！！`
`你能用人類的真實示出，此即為金藏的遺體嗎？！`
`限定於這一點，將光憑紅色真實的反駁定為無效…！！」`
`「……嗨——。`
`將紅色真實的反駁定為無效？`
`倒也是能這麼來呢。」`
`「的確，“不存在第三者的屍體”，這已經被紅字講過了。`
`不過，一旦禁止了用紅字道出此言，`
`……呵呵，戰人那傢伙，只能投降了吧。`
`嗚——哼哼哼哼哼哼哼哼！」`
`「沒錯啊……。`
`{p:1:在這被封閉住的六軒島上，不存在能示出這具屍體即是爺爺的客觀的方法。}」`
`「{p:2:而這一點揭示了，這具遺體有可能是替身屍體！`
`這具身份不明的遺體，不能證明金藏的死…！！}」`
`「{p:2:……將死…！！`
`我的推理無可動搖！！}」`
`德拉諾爾在遺體提示的證明上封住了紅色真實。`
`……就算是得到了魔女之力的戰人，也無法反駁……！`
`「………紅色真實被封印，又要怎麼證明這具屍體是金藏？`
`做不到的。`
`…不可能的…！」`
`「………紅與藍，…是如此哦……？」`
`「{p:41:我保證，這具屍體是右代宮金藏的屍體…！！}」`
`那位，`
`…德拉諾爾，`
`……紅色戰刀與藍色小戰刀兩把刀都沒能擋住，`
`………戰人的黃金一閃，`
`…被打飛到了半空…！`
`不打折扣地，……直接命中。`
`令人感覺帶有著小小巨人般的重量感的她，`
`首次以與其外觀相應的嬌小輕盈，被打飛、撞到了牆上…！`
`「德、……德拉諾爾？！你、你在幹嘛呢……、」`
`「……漂亮的黃金真實。`
`………有效。」`
`「……黃、……黃金的真實……？！」`
`之前一直在描繪著紅與藍的軌跡的黃金戰刀，`
`首次直接以其神聖的黃金光輝，描繪了軌跡。`
`它所示出的真實，………既不是紅，也不是藍。`
`{n}………是黃金的、真實…！！！`
`「這、這都啥呀…？`
`拉姆達，有這規則嗎？！」`
`「…………………。`
`……哎——。`
`……黃金的真實，有效。`
`黃金的真實，`
`……是只有這個世界的領主，`
`……不、……是只有 GM 能使用的！！」`
`「什、……什麼…………，」`
`「……黃金的真實。`
`是以與紅色真實不同的方法所編織出來的神之真實。`
`……其效力與紅色真實處於同一級別。`
`……時而會劣於。`
`但，時而會勝於！！」`
`「這光輝，……即是戰人君，真正地理解了貝阿朵的證據。」`
`「………我已出示了哦。`
`這具屍體是爺爺的事實。」`
`「是的。`
`受理，……黃金的真實。`
`艾莉卡卿的推理，如不進行修正，將會支離破碎…！」`
`「怎、……怎麼會……？`
`嗚、啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！！」`
`繪梨花痛得發出了慘叫。`
`……這並非肉體被刺穿的痛楚。`
`而是自己的推理被玷污的痛楚…！`
`「………原來如此。`
`……我還以為這不過是敘述詭計的大雜燴。`
`……原來是在不知不覺間，……………………。`
`………呵呵呵呵，`
`啊—哈哈哈哈哈哈哈哈哈哈哈—哈—哈哈啊哈哈哈哈——！！`
`這都啥傑作集啊！！」`
`「戰人，再把這說下去就太不識趣了。`
`你的遺體消失的真實，`
`不用再繼續講，我就已經完全“理解”了！」`
`「原來如此，你所在想的“那個”，與本法庭之前給出的全部紅字皆不矛盾！`
`以 19 年前的男人的復仇為主軸的你的真實，全部理解予以受理！！`
`我宣言，你的真實成立！！」`
`「怎。`
`怎麼能這樣…？！`
`為什麼呀，大拉姆達戴露塔卿！！`
`那傢伙，尚未解釋清楚一切…！！`
`秀吉的密室呀、夏妃自己房間的封印呀壁櫥裡的扣子呀，……我還準備了其他許多反駁的手段！」`
`「……你。`
`……還想，反駁戰人嗎…………？」`
`「嗚咕，……咕咕咕咕咕………！！！！」`
`只有平時腦筋轉得飛快的繪梨花無法理解。`
`……無法理解，戰人已經抵達了真正的真實。`
`「{p:1:以上所述，證明了爺爺並不存在，`
`駁回夏妃伯母在爺爺一事上的污名！！}」`
`「{p:1:夏妃伯母純潔貞淑！`
`她才不會譜寫出，你們所好的下流故事！！}」`
`「………戰、………戰人君……！！」`
`「{p:1:再加上。`
`既然之前所有死者的死亡時間全都產生了疑問，那夏妃伯母以外的其他所有人的不在場證明都重歸了白紙…！！}」`
`「{p:1:除夏妃伯母外沒人能犯案的邏輯，已經不管用了！！}」`
`在不知不覺間跪在了地上的德拉諾爾，`
`慢慢地站起身來……。`
`其胸口，依然留著被黃金戰刀的一閃，深深刻下的傷痕。`
`縱使是表情上不會流露出痛苦的她，`
`也被自己那笨拙的動作，高聲出賣了受傷之重。`
`雖然本人都自我意識到了，這是在闡述著勝負已分。`
`但德拉諾爾，不會放棄職務…！`
`「{p:1:可是，你在堂兄妹房間檢視過不可能誤認的遺體…！`
`難道要說，這是虛假的嗎？！`
`…諾克斯第 7 條，禁止偵探為犯人！！}`
`偵探有義務以客觀視點闡述。`
`你的推理，違反了這條義務！！」`
`「{p:1:偵探是古戶繪梨花，這次的我不是偵探！！`
`再者，諾克斯第 9 條，允許觀測者主張自己的判斷·解釋…！！}」`
`「{p:1:諾克斯第 8 條，禁止以未提供的線索解決案件！`
`之前的你都是偵探！`
`有表明過，這次的你不是偵探，而是個混雜著個人見解的觀測者嘛？！！`
`除非表明過，否則你就無權捏造主觀！！}」`
`「{p:1:我在本次的遊戲中！`
`於解開碑文之謎的機關時，目擊了爺爺。`
`……就跟紅字已示出的一樣，爺爺並不存在。`
`不可能目擊到他！`
`所以，這已表明了我的視點不具客觀性！！}」`
`「{p:2:你有可能僅僅是把隨風雨飄動的防水布什麼的錯看成了金藏。`
`這不能算諾克斯第 9 條的伏筆…！！`
`誤認是所有觀測者都獲准的權力！！}」`
`「{p:1:第 4 盤遊戲中貝阿朵所示出的紅色真實！！`
`全體人物皆不會認錯右代宮金藏！}」`
`這是以前，我以藍色真實“某人變裝成了爺爺”，`
`主張有人假扮爺爺現身時，貝阿朵反駁的紅色真實。`
`{p:1:這即是指，在這個島上，假扮成爺爺當然不用說，一切能令人將別的什麼看錯成爺爺的現象，都是“絕對不管用的”。}`
`以前夏妃伯母所假造的，爺爺還活著的假象是，`
`每時每刻都藏匿在親族們的死角，以“剛才還在這”，或“現在一個人在書房”等等的形式，`
`巧妙地裝出了“就在家裡”的樣子，搪塞蒙混。`
`她並沒有做令人把什麼看錯成爺爺的手腳，`
`所以與這紅字並不矛盾。`
`如果，她叫了某個傭人穿上爺爺的長袍什麼的話…，`
`那就會在轉瞬之間被看穿吧……。`
`這個故事的全體人物，`
`絕對不會“把別的什麼錯看成爺爺”的這一點，是受到保證的…！`
`可儘管如此，還要主張見過爺爺的話，那就成了“虛假”。`
`雖然虛假的觀測是誰都有的權力，`
`……但有一個人不能這樣。`
`此人即是，`
`“偵探”…！！`
`「{p:1:將隨風雨飄舞的防水布看錯、誤認為了別的什麼而闡述，也是諾克斯第 9 條允許的權力。`
`……不過！`
`唯獨看錯成爺爺，基於紅色真實，在本遊戲中不允許！！}」`
`「……只要主張看到了金藏，`
`就不是誤認，`
`而是有意的。`
`……換言之，就是觀測的客觀性遭到否定的、`
`…證據嗎……？」`
`在這個遊戲中，不允許無意識地“看錯”。`
`{n}但是，可以有意地，將沒看到的東西“假稱看到”…！！`
`並且，這還是有義務進行公正的觀測的“偵探”所不被允許的行為……。`
`「請原諒我的強詞奪理…。`
`就此來個了結。」`
`「不用。很好。」`
`…………有你這種男人，存在於世界上的話。`
`那無疑不管面對何種傲慢，都會去保護弱小的真實。`
`那無疑會在看似最合理的單一真實驅逐弱小的真實們，聲稱是唯一的真實的強橫面前，`
`……守護真正的真實…！！`
`戰人的黃金戰刀，………如斬開天空般描繪巨大的藍色彎月。`
`「能和你戰，真是太好了…！！」`
`「{p:2:故。`
`在本次遊戲中的我的觀測，不是基於第 7 條，而是基於第 9 條…！！`
`主張了見過爺爺，即是這個的證據啊啊啊啊啊啊啊啊啊——！！！}」`
`……回響在大聖堂中的鋼鐵之音，`
`………是德拉諾爾的戰刀掉到地上的聲音。`
`戰刀離手，對於心高氣傲的德拉諾爾來說，具有著與認輸同樣的意義。`
`戰人的藍色軌跡，捕捉住了德拉諾爾的天靈蓋，………在一紙之隔處停住了………。`
`他要是沒停住，德拉諾爾就會連肉片都不剩地被消滅吧。`
`「………{ruby:resign:認輸}。`
`……我放棄，否定你的真實…」`
`「還你個人情。`
`……向你的父親致以敬意。`
`……十誡不是傲慢，不是批判…！」`
`「向、……我的父親，………致以敬意…………」`
`德拉諾爾“撲通”一聲，……坐倒在地，`
`……完全沒了戰意。`
`「在、……在幹嘛呢，德拉諾爾？！！`
`沒出息，不像樣！！`
`愚蠢低能的殺人人偶！！`
`你給你自己父親的聲名抹了黑，不知羞恥！！`
`就這樣還推理劇之楔？！`
`向魔法屈服？！`
`推理劇的歷史，是不會容忍這種事的！！」`
`「………你才是。`
`……根本就不懂推理劇。`
`……只把推理劇當成從智力上鄙視對手的凶器的話。`
`……我不會容你再講出推理劇三字！！」`
`「……戰、………戰人————————………！！！」`
`「{p:2:宣言與你相反的真實！！`
`夏妃伯母是受到了 19 年前的男人，也就是我，通過內線電話的脅迫！}」`
`「{p:2:我這麼做的目的，是為了把夏妃伯母推到殺人犯的位置…！！`
`這一開始就是，為了令夏妃伯母蒙冤的復仇劇…！！}」`
`「{p:2:不、不對，是夏妃策劃的，對右代宮家的復仇劇！！`
`你的推理，與我完全相反！！}」`
`「……扎在你身上的那柄藍槍，還不拔出嗎？」`
`「哎——。是呢。`
`還沒聽繪梨花講過，除金藏外的遺體消失的原因呢。`
`你的推理，現在是被否定了哦？！」`
`「這、這種破槍，`
`…………嗚、……咕嗚嗚嗚嗚……！！`
`死文鎮、`
`……少礙事………！」`
`……深深刺穿她的藍槍，與 7 根紅樁折磨著她的推理。`
`拔不出來，………拔不出來………！！`
`「……………同意修正，與繪梨花的推理有錯。」`
`「怎、……怎麼能……，我主？！？！」`
`向邊痛苦地扭曲著表情，邊想死命掙脫槍的束縛的繪梨花，`
`貝倫卡絲泰露示以了失望透頂的表情，如此宣言。`
`這在事實上等於，貝倫卡絲泰露自行承認了敗北。`
`對於不對自己的勝利抱有確信的主人，繪梨花抬頭投以了驚愕與絕望的目光…。`
`「……你的自尊心，與我何干？`
`你是要把這副醜態示多久的眾？。`
`……獲賜與我同樣的藍髮的分身，……是想在那受多久的磔刑啊……？`
`果然是我不親自降臨就不行嗎……？」`
`「………果然，不需要什麼棋子。`
`啊啊，麻煩死了麻煩死了真他媽麻煩死了…。`
`不需要什麼棋子，扔了你，啊啊，遺憾無望失望絕望期待落空不中靶心…！！`
`……快去想啊，渣滓！！`
`我說了，叫你去修正你那不堪入目的推理了吧？！？！」`
`「呼——、……啊嗚……，……是、是，我主…！！`
`我修正…，我修正我的推理…！！`
`咕嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚——……！！」`
`繪梨花因屈辱而扭曲了面龐，邊流下大滴大滴的淚珠，`
`邊聽從主人之命，自行撤回推理，進行修正……。`
`以唧唧咕咕的小聲，用藍色真實修正了好幾條推理，`
`得到拉姆達戴露塔的通過，總算是粉碎了藍槍，使她獲得了解放……。`
`這藍色真實，的確姑且算是解釋清楚了遺體的消失，`
`……但無法掩飾住那生搬硬套，作為推理來說寒磣得要命。`
`「………我主……。`
`………拔、拔出來了……………。`
`…我的推理是，`
`………完美的……」`
`「哪完美？`
`再也沒有比這更不像樣的了。`
`………但是我原諒你。`
`因為，你的這張臉與推理，非常沒出息很好笑哦～。`
`呵——呵呵呵呵呵呵呵呵呵呵呵！！！」`
`被主人以醜惡的面容嘲笑的繪梨花。`
`{n}邊搔抓著地面，邊流下不甘的淚水。`
`如在庇護她一般，受傷了的德拉諾爾走到她身前，向貝倫卡絲泰露與戰人說道。`
`「……不管有多麼寒磣。`
`……修正後的艾莉卡卿的真實，是有效的。」`
`「啊——，沒錯。`
`與我的真實無關，你的真實也同時存在。`
`……這就是，這個世界。`
`因為誰都否定不了，所以不管有多少個，不管怎麼互相矛盾，這些真實都可以同時存在。`
`在這裡，有多少想像，就可以有多少真實。`
`誰都不得單方面地否定…！」`
`「是的，沒錯。`
`……我不許任何人否定掉，艾莉卡卿的真實。」`
`「德、……德拉諾爾………」`
`「只要我德拉諾爾還在。`
`就一定會保護，這條真實。`
`……不論是有多麼的寒磣，我都不會嘲笑這條真實。」`
`「嗚、……嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚！！」`
`……對於原本看不起的德拉諾爾的言語，繪梨花再次抓著地面，嘴角漏出了嗚嗚咽咽的哭聲。`
`「其次。`
`只要不存在唯一的真實，一切就都在暗黑之底。`
`……即，`
`我的推理也好，繪梨花的推理也罷，都是在無法否定的同時，又不是唯一的真實。`
`既無法否定，也不是絕對，屬於含含糊糊之物…！！」`
`「既然沒有確定，那麼魔女幻想還是存在的。`
`………能去揭穿這魔女幻想的，既不是繪梨花，也不是你們。`
`……只有我一個。`
`除我外，誰都休想揭穿貝阿朵莉切的魔女幻想！！！」`
`「變更判決…！！`
`根據右代宮戰人所示出的真實，繪梨花的真實失去了唯一性！`
`不過，繪梨花的真實無法否定！`
`故，兩人的真實是並列的！`
`撤回第 5 盤遊戲的結果！」`
`「遊戲重歸平局！！`
`並且，GM 之位從我的手上，轉交給黃金的魔術師，右代宮戰人！！」`
`「右代宮戰人，走上前來！！`
`我任命你為新任 GM！！`
`能承諾嗎？`
`會承諾吧？！`
`快表態吧，新任無限的魔女！！！」`
`「啊啊——！！`
`我是新任 GM！！`
`第 6 盤遊戲，由我來編織…！！」`
`「繪梨花，這次我與你定要來個了結！！`
`站起來！！」`
`「……哎、……哎——，`
`……我當然會站起來……。`
`……我會令你對…，`
`……給我洗刷這份屈辱的機會，後悔的……！！！`
`我主，請給我在第 6 盤遊戲中，再次與戰人交戰的機會！！」`
`「…………哎——。`
`當然，會給你機會。」`
`「啊啦，這可不得了啊。`
`“居然說給你機會”。`
`這是不是就是奇跡呀？奇跡的魔女，貝倫卡絲泰露～。」`
`「………繪梨花。`
`你奇跡般地撿回了一條命哦。`
`……在第 6 盤遊戲，…戰人的遊戲。`
`………無論如何都要給我揭穿…。`
`如果你不想被拋棄到忘卻之暗的話！！」`
`「是、是，我主…！！！`
`………德、……德拉諾爾…」`
`「當然。`
`在下盤遊戲，我也會盡全力的。」`
`「嗚、……嗚哼哼哼哼哼哼哼！！`
`不再裝客人的樣了。`
`……我與德拉諾爾，會撕開你的遊戲給你瞧瞧的！！」`
`「啊——。`
`我會招待你的，於我那第 6 盤遊戲…！！`
`抱歉，標題不是你定的那個，Checkmate of the…什麼的了。」`
`「這是你的遊戲。你來自己取名好了！`
`這場挑戰，正合我意…！！`
`我古戶繪梨花，在是個魔女之前，…………是偵探！！`
`」`
`「我承認你是這場遊戲的新的支配者，……並且對你宣戰！！`
`絕對，……絕對要揭穿！！殺了你！！`
`黃金的魔術師，右代宮戰人！！！」`
`「啊啊，你就盡情放馬過來吧！！`
`古戶繪梨花啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`瞧著吧貝阿朵。`
`你的遊戲，……由我來接手！！`
`並且，我會在下一盤遊戲，證明我已完全理解了你的謎…！！`