	border_pad_push 5
	set_window_simple 150,100
	setwindow5 ":a;graphics\system\empty.png"
	lsp 10,":s;#FFFFFF`{p:8:{a:c:請稍候。{n}正在執行資料快取。}}",150,450
	print 1
	screenflip 0
	_csp 10
	lsp 5,":a/10,0,3;graphics\system\wnd\cursor0.png",0,0
	lsp s0_3,goa_memory1_src,0,0
		*goa_1c
		d2 [ak][text_fade_t 0][text_speed_t 10]`要——被——吃——掉——了——！`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\goa_memory1.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,goa_memory2_src,0,0
		*goa_2c
		d2 [ak][text_fade_t 0][text_speed_t 10]`「這裡交給我，你走吧！」{n}「前輩？！」`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\goa_memory2.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,goa_memory3_src,0,0
		*goa_3c
		d2 [ak][text_fade_t 0][text_speed_t 10]`「讓你久等了！！」{n}「你們…，怎麼會在這裡……」`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\goa_memory3.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,goa_memory4_src,0,0
		*goa_4c
		d2 [ak][text_fade_t 0][text_speed_t 10]`哈啊，哈啊`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\goa_memory4.png"
		d_continue
		wait_on_d -1
	if %CHIRU_MODE = 0 goto *cache_skip_chiru
	textoff
	mov %Free9,%msgwnd_type
	mov %msgwnd_type,3
	set_name_window_non
	lsp s0_3,kakera_memory6_src,0,0
		*kak_6c
		d2 [ak][text_fade_t 0][text_speed_t 10]`「不，錯了。“實際發生了殺人事件=不是密室”才是正確的！`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory6.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory7_src,0,0
		*kak_7c
		d2 [ak][text_fade_t 0][text_speed_t 10]`「抵抗，還有逃跑，都是沒有用的。`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory7.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory9_src,0,0
		*kak_9c
		d2 [ak][text_fade_t 0][text_speed_t 10]`並不僅僅是霧江姐。{n}朱志香也在電話裡說過。{n}{n}……不，追根溯源，最最開始時，鄉田他們的話與藏臼伯父他們打來的電話裡，大家也一致地說著同樣的話。`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory9.png"
		d_continue
		wait_on_d -1
	textoff
	lsp 5,":a/10,0,3;graphics\system\wnd\cursor1.png",0,0
	lsp s0_3,kakera_memory1_src,0,0
		*kak_1c
		d2 [ak][text_fade_t 0][text_speed_t 10]`「呀——♪ 櫻太郎——！好久不見——！」{n}「依舊是副可口，啊不對，是副可愛樣呢～！！」{n}「我第一～！！呀——，今天也軟軟綿綿的，好可愛～！」`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory1.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory2_src,0,0
		*kak_2c
		d2 [ak][text_fade_t 0][text_speed_t 10]`「嗚哦哦哦哦哦哦哦哦來呀—————！！想吃真里亞為我裝填的槍子的傢伙，給我滾到前面來—————，嗚喔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！」`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory2.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory3_src,0,0
		*kak_3c
		d2 [ak][text_fade_t 0][text_speed_t 10]`「…………這，不是老爺定下的規則，…更不是你定下的規則。………這規則是我自己定的。………我，已經不再是家具了。………我就是，你輪盤遊戲裡的零…！」`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory3.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory4_src,0,0
		*kak_4c
		d2 [ak][text_fade_t 0][text_speed_t 10]`「源次。爸在叫你呢。接下來就拜託你了。」{n}「知道了。」`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory4.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory5_src,0,0
		*kak_5c
		d2 [ak][text_fade_t 0][text_speed_t 10]`「謝謝你能理解，戰人君。…不過你很幸運喲。」{n}「是麼？為啥？」{n}「我要是能出去的話，也想出去了。」{n}「…嘿嘿嘿嘿！沒錯兒。大人就和大人們一起，圍繞著遺產，盡情享受一下全家團聚之樂吧。」`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory5.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory8_src,0,0
		*kak_8c
		d2 [ak][text_fade_t 0][text_speed_t 10]`「來，小姐…。請沿著牆壁，一直往前走。…一直。一直往前走。」`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory8.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory10_src,0,0
		*kak_10c
		d2 [ak][text_fade_t 0][text_speed_t 10]`混帳老頭的身形緩緩顯現。{n}{n}……哦？你丫是在庇護著背後的貝阿朵，過騎士癮麼…？！`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory10.png"
		d_continue
		wait_on_d -1
	mov %msgwnd_type,%Free9
	*cache_skip_chiru
	textoff
	_csp s0_3
	_csp 5
	print 1
	screenflip 1
	border_pad_pop
	mov $font_preference,$Free1
