	mov $Free1,":s;#FFFFFF`"
	if %CHIRU_MODE = 0 add $Free1,"{p:20:{a:c:海貓鳴{c:FF0000:泣}之時}{n}}"
	if %CHIRU_MODE = 1 add $Free1,"{p:20:{a:c:海貓鳴{c:FF0000:泣}之時{c:FF0000:散}}{n}}"
	if %CHIRU_MODE = 0 add $Free1,"{p:20:{a:c:～魔女與推理的輪舞曲～}{n}}"
	if %CHIRU_MODE = 1 add $Free1,"{p:20:{a:c:～真實與幻想的夜想曲～}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:20:{a:c:由 Umineko Project}{n}}"
	add $Free1,"{p:20:{a:c:移植自 PlayStation®3}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:翻譯（英文）}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:翻譯底稿}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:The Witch Hunt}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:主翻譯}{n}}"
	add $Free1,"{p:20:{a:c:chronotrig}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:翻譯/校對}{n}}"
	add $Free1,"{p:20:{a:c:tcaz}{n}}"
	add $Free1,"{p:20:{a:c:Lazarillo}{n}}"
	add $Free1,"{p:20:{a:c:ShiroKaisen}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:校對}{n}}"
	add $Free1,"{p:20:{a:c:Squirrellord}{n}}"
	add $Free1,"{p:20:{a:c:crazysjd89}{n}}"
	add $Free1,"{p:20:{a:c:k//eternal}{n}}"
	add $Free1,"{p:20:{a:c:crystalweaver}{n}}"
	add $Free1,"{p:20:{a:c:PantsGoblin}{n}}"
	add $Free1,"{p:20:{a:c:Jan-Poo}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:日語顧問}{n}}"
	add $Free1,"{p:20:{a:c:Dormeur}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:翻譯校對（英文）}{p:24:———}{n}}"
	add $Free1,"{p:23:{a:c:主翻譯}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:校對助理}{n}}"
	add $Free1,"{p:20:{a:c:Levani Petriashvili}{n}}"
	add $Free1,"{p:20:{a:c:Hanyuu}{n}}"
	add $Free1,"{p:20:{a:c:Vokoca}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:翻譯（俄文）}{p:24:———}{n}}"
	add $Free1,"{p:23:{a:c:主翻譯}{n}}"
	add $Free1,"{p:20:{a:c:Kredjer}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:翻譯/校對}{n}}"
	add $Free1,"{p:20:{a:c:grobodel}{n}}"
	add $Free1,"{p:20:{a:c:bashukin}{n}}"
	add $Free1,"{p:20:{a:c:Itsume}{n}}"
	add $Free1,"{p:20:{a:c:Shiki}{n}}"
	add $Free1,"{p:20:{a:c:cmos}{n}}"
	add $Free1,"{p:20:{a:c:Noblesse}{n}}"
	add $Free1,"{p:20:{a:c:Etna}{n}}"
	add $Free1,"{p:20:{a:c:ReiMajo}{n}}"
	add $Free1,"{p:20:{a:c:Tenzou}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:校對}{n}}"
	add $Free1,"{p:20:{a:c:Aesthetic Dialectic}{n}}"
	add $Free1,"{p:20:{a:c:chirick}{n}}"
	add $Free1,"{p:20:{a:c:Himawari}{n}}"
	add $Free1,"{p:20:{a:c:Vitaly Letov}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:日語顧問}{n}}"
	add $Free1,"{p:20:{a:c:grobodel}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:美術}{n}}"
	add $Free1,"{p:23:{a:c:首席美術編輯}{n}}"
	add $Free1,"{p:20:{a:c:Giza}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:美術助理}{n}}"
	add $Free1,"{p:20:{a:c:Liberated Liberator}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:程式}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:工程}{p:24:———}{n}}"
	add $Free1,"{p:23:{a:c:工程基礎}{n}}"
	add $Free1,"{p:20:{a:c:Ogapee (ONScripter)}{n}}"
	add $Free1,"{p:20:{a:c:Mion, Peter Jolly (ONScripter-EN)}{n}}"
	add $Free1,"{p:20:{a:c:Genx (Cyrillic Support)}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:引擎修改{c:FF0000:開}發}{n}}"
	add $Free1,"{p:20:{a:c:eX_ploit}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:Plumbum}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:指令碼}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:Giza}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:逆向工程}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:Andrey Osenenko}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:質檢/測試}{n}}"
	add $Free1,"{p:20:{a:c:Aesthetic Dialectic}{n}}"
	add $Free1,"{p:20:{a:c:Andor Bognár}{n}}"
	add $Free1,"{p:20:{a:c:Giza}{n}}"
	add $Free1,"{p:20:{a:c:Hanyuu}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:Levani Petriashvili}{n}}"
	add $Free1,"{p:20:{a:c:Marisa Kirisame}{n}}"
	add $Free1,"{p:20:{a:c:SimonP}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:Zetsubouism}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:論壇測試}{n}}"
	add $Free1,"{p:20:{a:c:Aerilith}{n}}"
	add $Free1,"{p:20:{a:c:d@N0n}{n}}"
	add $Free1,"{p:20:{a:c:danilovik}{n}}"
	add $Free1,"{p:20:{a:c:deep-blue-jeer}{n}}"
	add $Free1,"{p:20:{a:c:drojf}{n}}"
	add $Free1,"{p:20:{a:c:Id034}{n}}"
	add $Free1,"{p:20:{a:c:JartBlack}{n}}"
	add $Free1,"{p:20:{a:c:KoitsuSoitsu}{n}}"
	add $Free1,"{p:20:{a:c:konchy}{n}}"
	add $Free1,"{p:20:{a:c:Loruck}{n}}"
	add $Free1,"{p:20:{a:c:LUUR}{n}}"
	add $Free1,"{p:20:{a:c:Mellepsis}{n}}"
	add $Free1,"{p:20:{a:c:NasuVers}{n}}"
	add $Free1,"{p:20:{a:c:Oneline}{n}}"
	add $Free1,"{p:20:{a:c:PillowCake}{n}}"
	add $Free1,"{p:20:{a:c:Rakka}{n}}"
	add $Free1,"{p:20:{a:c:shichikouhouju}{n}}"
	add $Free1,"{p:20:{c:000000:{ruby:m:M}}}{p:25:{a:c:Shumov}{p:20:{c:000000:M}}{n}}"
	add $Free1,"{p:20:{a:c:Warettel}{n}}"
	add $Free1,"{p:20:{a:c:Wedhus Butler}{n}}"
	add $Free1,"{p:20:{a:c:YNagato}{n}}"
	add $Free1,"{p:20:{a:c:Z-Dante}{n}}"
	add $Free1,"{p:20:{a:c:等等}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:感謝}{n}}"
	add $Free1,"{p:20:{a:c:Honyaku-Subs Project}{n}}"
	add $Free1,"{p:20:{a:c:UmiTweak Group}{n}}"
	add $Free1,"{p:20:{a:c:yo-yu}{n}}"
	add $Free1,"{p:20:{a:c:所有我們的支持者：}{n}}"
	add $Free1,"{p:20:{a:c:從旁做出貢獻的人，}{n}}"
	add $Free1,"{p:20:{a:c:家人，朋友！}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:特別感謝}{n}}"
	add $Free1,"{p:20:{a:c:竜騎士07}{n}}"
	add $Free1,"{p:20:{a:c:Alchemist}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:20:{a:c:·}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:20:{a:c:由日不落漢化組}{n}}"
	add $Free1,"{p:20:{a:c:製作中文版本}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:翻譯（中文）}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Episode1}{p:24:———}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯底稿}{p:24:】{n}}"
	add $Free1,"{p:20:{a:c:MMR六軒島調查隊}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:監督}{n}}"
	add $Free1,"{p:20:{a:c:前原K1}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:翻譯}{n}}"
	add $Free1,"{p:20:{a:c:前原K1}{n}}"
	add $Free1,"{p:20:{a:c:乳をひっくり返すぜ}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:校對}{n}}"
	add $Free1,"{p:20:{a:c:前原K1}{n}}"
	add $Free1,"{p:20:{a:c:后代宫揉乳魔人}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:潤色}{n}}"
	add $Free1,"{p:20:{a:c:Wilhelm}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:測試·修改}{n}}"
	add $Free1,"{p:20:{a:c:知惠留美子}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯校對}{p:24:】}{n}}"
	add $Free1,"{p:23:{a:c:文字移植·初次校對}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:境界的守护者}{n}}"
	add $Free1,"{p:20:{a:c:Kee}{n}}"
	add $Free1,"{p:20:{a:c:李田所}{n}}"
	add $Free1,"{p:20:{a:c:LUMI}{n}}"
	add $Free1,"{p:20:{a:c:祁岸}{n}}"
	add $Free1,"{p:20:{a:c:七尾加奈}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:二次校對·潤色}{n}}"
	add $Free1,"{p:20:{a:c:Higuma}{n}}"
	add $Free1,"{p:20:{a:c:祁岸}{n}}"
	add $Free1,"{p:20:{a:c:小蔡}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:最終校對·潤色}{n}}"
	add $Free1,"{p:20:{a:c:LUMI}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Episode2}{p:24:———}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯底稿}{p:24:】}{n}}"
	add $Free1,"{p:20:{a:c:MMR六軒島調查隊}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:總監}{n}}"
	add $Free1,"{p:20:{a:c:前原K1}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:翻譯}{n}}"
	add $Free1,"{p:20:{a:c:前原K1}{n}}"
	add $Free1,"{p:20:{a:c:乳をひっくり返すぜ}{n}}"
	add $Free1,"{p:20:{a:c:后代宫揉乳魔人}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:修润·测试}{n}}"
	add $Free1,"{p:20:{a:c:前原K1}{n}}"
	add $Free1,"{p:20:{a:c:知惠留美子}{n}}"
	add $Free1,"{p:20:{a:c:Wilhelm}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯校對}{p:24:】}{n}}"
	add $Free1,"{p:23:{a:c:文字移植·初次校對}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:境界的守护者}{n}}"
	add $Free1,"{p:20:{a:c:Kee}{n}}"
	add $Free1,"{p:20:{a:c:李田所}{n}}"
	add $Free1,"{p:20:{a:c:LUMI}{n}}"
	add $Free1,"{p:20:{a:c:七尾加奈}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:最終校對·潤色}{n}}"
	add $Free1,"{p:20:{a:c:LUMI}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Episode3}{p:24:———}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯底稿}{p:24:】}{n}}"
	add $Free1,"{p:20:{a:c:MMR六軒島調查隊}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:神监督}{n}}"
	add $Free1,"{p:20:{a:c:前原K1}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:翻譯}{n}}"
	add $Free1,"{p:20:{a:c:前原K1}{n}}"
	add $Free1,"{p:20:{a:c:八落}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:测试}{n}}"
	add $Free1,"{p:20:{a:c:Bunlion}{n}}"
	add $Free1,"{p:20:{a:c:回首·星}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯校對}{p:24:】}{n}}"
	add $Free1,"{p:23:{a:c:文字移植·初次校對}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:Kee}{n}}"
	add $Free1,"{p:20:{a:c:LUMI}{n}}"
	add $Free1,"{p:20:{a:c:七尾加奈}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:最終校對·潤色}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Episode4}{p:24:———}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯底稿}{p:24:】}{n}}"
	add $Free1,"{p:20:{a:c:MMR六軒島調查隊}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:由反魔法毒素凝结成的监督}{n}}"
	add $Free1,"{p:20:{a:c:前原K1}{n}}"
	add $Free1,"{p:20:{a:c:{n}}"
	add $Free1,"{p:23:{a:c:翻譯}{n}}"
	add $Free1,"{p:20:{a:c:前原K1}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:测试家具}{n}}"
	add $Free1,"{p:20:{a:c:Bunlion}{n}}"
	add $Free1,"{p:20:{a:c:Wilhelm}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯校對}{p:24:】}{n}}"
	add $Free1,"{p:23:{a:c:文字移植·初次校對}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:Kee}{n}}"
	add $Free1,"{p:20:{a:c:LUMI}{n}}"
	add $Free1,"{p:20:{a:c:七尾加奈}{n}}"
	add $Free1,"{p:20:{a:c:RAN}{n}}"
	add $Free1,"{p:20:{a:c:王慕}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:最終校對·潤色}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Episode5}{p:24:———}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯底稿}{p:24:】}{n}}"
	add $Free1,"{p:20:{a:c:MMR六軒島調查隊}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:幻想终结者兼总监督}{n}}"
	add $Free1,"{p:20:{a:c:前原K1}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:翻譯}{n}}"
	add $Free1,"{p:20:{a:c:前原K1}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:绅士与淑女}{n}}"
	add $Free1,"{p:20:{a:c:绅士妖怪W}{n}}"
	add $Free1,"{p:20:{a:c:绝地绅士B}{n}}"
	add $Free1,"{p:20:{a:c:砂幽}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:咖喱监督}{n}}"
	add $Free1,"{p:20:{a:c:知惠老师}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯校對}{p:24:】}{n}}"
	add $Free1,"{p:23:{a:c:文字移植·初次校對}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:Kee}{n}}"
	add $Free1,"{p:20:{a:c:梦违现世纪}{n}}"
	add $Free1,"{p:20:{a:c:RAN}{n}}"
	add $Free1,"{p:20:{a:c:王慕}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:最終校對·潤色}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Episode6}{p:24:———}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯底稿}{p:24:】}{n}}"
	add $Free1,"{p:20:{a:c:MMR六軒島調查隊}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:超监督}{n}}"
	add $Free1,"{p:20:{a:c:空缺（原定·病危的大魔王）}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:翻譯}{n}}"
	add $Free1,"{p:20:{a:c:真病死了的K}{n}}"
	add $Free1,"{p:20:{a:c:云霄一羽}{n}}"
	add $Free1,"{p:20:{a:c:观剧巫女见习}{n}}"
	add $Free1,"{p:20:{a:c:芙兰朵露·恋}{n}}"
	add $Free1,"{p:20:{a:c:Fragrance}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:观剧的巫女·绅士}{n}}"
	add $Free1,"{p:20:{a:c:砂幽}{n}}"
	add $Free1,"{p:20:{a:c:绅士妖怪W}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:文字整合}{n}}"
	add $Free1,"{p:20:{a:c:绅士妖怪W}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯校對}{p:24:】}{n}}"
	add $Free1,"{p:23:{a:c:文字移植·初次校對}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:Kee}{n}}"
	add $Free1,"{p:20:{a:c:梦违现世纪}{n}}"
	add $Free1,"{p:20:{a:c:RAN}{n}}"
	add $Free1,"{p:20:{a:c:王慕}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:最終校對·潤色}{n}}"
	add $Free1,"{p:20:{a:c:RAN}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Episode7}{p:24:———}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯底稿}{p:24:】}{n}}"
	add $Free1,"{p:20:{a:c:MMR六軒島調查隊}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:主犯}{n}}"
	add $Free1,"{p:20:{a:c:前原K1}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:从犯}{n}}"
	add $Free1,"{p:20:{a:c:芙兰朵露·恋}{n}}"
	add $Free1,"{p:20:{a:c:Solar Faith}{n}}"
	add $Free1,"{p:20:{a:c:那迪奥尔}{n}}"
	add $Free1,"{p:20:{a:c:火海时代}{n}}"
	add $Free1,"{p:20:{a:c:绅士妖怪W}{n}}"
	add $Free1,"{p:20:{a:c:SAYO}{n}}"
	add $Free1,"{p:20:{a:c:剑侠林月如}{n}}"
	add $Free1,"{p:20:{a:c:猫三弥}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯校對}{p:24:】}{n}}"
	add $Free1,"{p:23:{a:c:文字移植·初次校對}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:Kee}{n}}"
	add $Free1,"{p:20:{a:c:梦违现世纪}{n}}"
	add $Free1,"{p:20:{a:c:RAN}{n}}"
	add $Free1,"{p:20:{a:c:王慕}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:最終校對·潤色}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Episode8}{p:24:———}{n}}"
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯底稿}{p:24:】}{n}}"
	add $Free1,"{p:20:{a:c:MMR六軒島調查隊}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:翻譯}{n}}"
	add $Free1,"{p:20:{a:c:Fancia. 葵}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}
	add $Free1,"{p:23:{a:c:校對}{n}}"
	add $Free1,"{p:20:{a:c:妖怪绅士W}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}
	add $Free1,"{p:23:{a:c:协力}{n}}"
	add $Free1,"{p:20:{a:c:雪}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}
	add $Free1,"{p:24:【}{p:22:{a:c:翻譯校對}{p:24:】}{n}}"
	add $Free1,"{p:23:{a:c:文字移植·初次校對}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:梦违现世纪}{n}}"
	add $Free1,"{p:20:{a:c:RAN}{n}}"
	add $Free1,"{p:20:{a:c:王慕}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
	add $Free1,"{p:23:{a:c:最終校對·潤色}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:雜項翻譯}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:{wborder:5:疾风云扬}}{n}}"
	add $Free1,"{p:20:{a:c:LUMI}{n}}"
	add $Free1,"{p:20:{a:c:祁岸{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:顧問}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:Flnishrush}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:反饋問題修正}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:所有發來反饋的玩家}{n}}"
	add $Free1,"{p:20:{a:c:LUMI}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:翻譯授權}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:前原K1 暨 MMR六軒島調查隊}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:程式}{n}}"
	add $Free1,"{p:23:{a:c:主程式}{n}}"
	add $Free1,"{p:20:{a:c:Alias Qli{n}}"
	add $Free1,"{p:20:{a:c:Asttear{n}}"
	add $Free1,"{p:20:{a:c:CopyLiu{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:曾參與成員}{n}}""
	add $Free1,"{p:20:{a:c:风神明月{n}}"
	add $Free1,"{p:20:{a:c:ハク{n}}"
	add $Free1,"{p:20:{a:c:Plan B}{n}}"
	add $Free1,"{p:20:{a:c:the witch of miracle}{n}}"
	add $Free1,"{p:20:{a:c:星之咏唱{n}}"
	add $Free1,"{p:20:{a:c:圆木}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:圖片製作·修改}{n}}"
	add $Free1,"{p:20:{a:c:LUMI}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:製作組聯絡}{n}}"
	add $Free1,"{p:20:{a:c:YNagato}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:宣傳影片製作}{n}}"
	add $Free1,"{p:20:{a:c:Asttear}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:內測玩家}{n}}"
	add $Free1,"{p:20:{a:c:草泥驴}{n}}"
	add $Free1,"{p:20:{a:c:Egoist}{n}}"
	add $Free1,"{p:20:{a:c:结奏}{n}}"
	add $Free1,"{p:20:{a:c:落叶}{n}}"
	add $Free1,"{p:20:{a:c:shiro叶}{n}}"
	add $Free1,"{p:20:{a:c:神社的穷巫女}{n}}"
	add $Free1,"{p:20:{a:c:无常之歌}{n}}"
	add $Free1,"{p:20:{a:c:小瘦子}{n}}"
	add $Free1,"{p:20:{a:c:線香花火}{n}}"
	add $Free1,"{p:20:{a:c:下弦月}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:感謝}{n}}"
	add $Free1,"{p:20:{a:c:感謝 前原K1 授權}{n}}"
	add $Free1,"{p:20:{a:c:感謝 B站UP主 土土还是那个土土 友情宣傳}{n}}"
	add $Free1,"{p:20:{a:c:感謝 B站UP主 魔法大猫 友情宣傳}{n}}"
	add $Free1,"{p:20:{a:c:以及所有發來反饋的玩家}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:特別紀念}{n}}"
	add $Free1,"{p:20:{a:c:日不落漢化組主校 疾风云扬}{n}}"
	add $Free1,"{p:20:{a:c:為移植版漢化作出的無數貢獻}{n}}"
	add $Free1,"{p:20:{a:c:}{n}}"
	add $Free1,"{p:20:{a:c:安寧地睡吧，}{n}}"
	add $Free1,"{p:20:{a:c:願你能推開黃金鄉之門，}{n}}"
	add $Free1,"{p:20:{a:c:願你沉睡於不再有病痛的沉眠之中。}{n}}"