language japanese

; Game window caption 

if %CHIRU_MODE == 0 caption "海貓鳴泣之時 ~魔女與推理的輪舞曲~ (" + $CHIRU_MODE + ")"
if %CHIRU_MODE == 1 caption "海貓鳴泣之時散 ~真實與幻想的夜想曲~ (" + $CHIRU_MODE + ")"

;--Textboxes--

if %CHIRU_MODE == 0 stralias msgwnd,":a;graphics\system\wnd\msgwnd_cht.png"
if %CHIRU_MODE == 1 stralias msgwnd,":a;graphics\system\wnd\msgwnd_ep5_cht.png"
stralias msgwnd2,":a;graphics\system\wnd\msgwnd2.png"
stralias msgwnd3,":a;graphics\system\wnd\msgwnd3.png"
stralias msgwnd4,":a;graphics\system\wnd\msgwnd4.png"
numalias text_main_size,60
numalias text_main_spacing,66
numalias text_name_size,50
numalias text_name_spacing,55
numalias text_main_pad_t,-20
numalias text_main_pad_r,87
numalias text_main_pad_b,-41
numalias text_main_pad_l,87
numalias text_name_pad_t,25
numalias text_name_pad_r,100
numalias text_name_pad_b,-60
numalias text_name_pad_l,87
numalias criminal_header_y,150
numalias criminal_button_y,870

;--Textboxes-end--

;--Locale--

; Logos
stralias cinema_logo_1,":a;graphics\system\logo\cinema_logo_cht.png"
stralias cinema_logo_2,":a;graphics\system\logo\cinema_logo2_cht.png"
stralias loading_progres,":a/4,83,0;graphics\system\loading_en.png"
stralias project_logo,":c;graphics\locale_cht\project_logo.png"
stralias circle_logo,":c;graphics\locale_cht\circle_logo.png"

stralias congra,":c;graphics\locale\congra.png"

stralias end_1a_1,":c;graphics\locale_cht\end_1a_1.png"
stralias end_1a_2,":c;graphics\locale_cht\end_1a_2.png"
stralias end_1a_3,":c;graphics\locale_cht\end_1a_3.png"
stralias end_1c,":c;graphics\locale_cht\end_1c.png"
stralias end_1c_1,":c;graphics\locale_cht\end_1c_1.png"
stralias end_1c_2,":c;graphics\locale_cht\end_1c_2.png"
stralias end_2a,":c;graphics\locale\end_2a.png"
stralias end_2a_1,":c;graphics\locale_cht\end_2a_1.png"
stralias end_2a_2,":c;graphics\locale_cht\end_2a_2.png"
stralias end_2a_3,":c;graphics\locale_cht\end_2a_3.png"
stralias end_2b,":c;graphics\locale\end_2b.png"
stralias end_2c,":a;graphics\locale\end_2c.png"
stralias end_2c_1,":c;graphics\locale_cht\end_2c_1.png"
stralias end_2c_2,":c;graphics\locale_cht\end_2c_2.png"
stralias end_2d,":c;graphics\locale_cht\end_2d.png"
stralias end_3a_1,":c;graphics\locale_cht\end_3a_1.png"
stralias end_3a_2,":c;graphics\locale_cht\end_3a_2.png"
stralias end_3a_3,":c;graphics\locale_cht\end_3a_3.png"
stralias end_3a_4,":c;graphics\locale_cht\end_3a_4.png"
stralias end_3a,":c;graphics\locale\end_3a.png"
stralias end_3b,":a;graphics\locale\end_3b.png"
stralias end_3b_1,":c;graphics\locale_cht\end_3b_1.png"
stralias end_3b_2,":c;graphics\locale_cht\end_3b_2.png"
stralias end_4a,":c;graphics\locale_cht\end_4a.png"
stralias end_4b,":c;graphics\locale_cht\end_4b.png"

stralias ep2_text,":c;graphics\locale_cht\ep2_text.png"

stralias ep4last00,":c;graphics\locale_cht\ep4last00.png"
stralias ep4last01,":c;graphics\locale_cht\ep4last01.png"
stralias ep4last02,":c;graphics\locale_cht\ep4last02.png"
stralias ep4last03,":c;graphics\locale_cht\ep4last03.png"
stralias ep4last04,":c;graphics\locale_cht\ep4last04.png"
stralias ep4last05,":c;graphics\locale_cht\ep4last05.png"
stralias ep4last06,":c;graphics\locale_cht\ep4last06.png"
stralias ep4last07,":c;graphics\locale_cht\ep4last07.png"
stralias ep4last08,":c;graphics\locale_cht\ep4last08.png"
stralias ep4last09,":c;graphics\locale_cht\ep4last09.png"

stralias oct_1998,":c;graphics\locale_cht\oct_1998.png"
stralias oct_4_1986,":c;graphics\locale_cht\oct_4_1986.png"
stralias oct_4_1998,":c;graphics\locale_cht\oct_4_1998.png"
stralias oct_4_1998b,":c;graphics\locale_cht\oct_4_1998b.png"
stralias oct_4_1998c,":c;graphics\locale_cht\oct_4_1998c.png"
stralias oct_5_1986,":c;graphics\locale_cht\oct_5_1986.png"

stralias enj_mirai01,":c;graphics\locale_cht\enj_mirai01.png"
stralias purgatorio,":c;graphics\locale_cht\purgatorio.png"
stralias unknown01,":c;graphics\locale_cht\unknown01.png"

stralias op0101,":c;graphics\locale_cht\op0101.png"
stralias op0102,":c;graphics\locale_cht\op0102.png"
stralias op0103,":c;graphics\locale_cht\op0103.png"
stralias op0104,":c;graphics\locale_cht\op0104.png"
stralias op0105,":c;graphics\locale_cht\op0105.png"
stralias op0106,":c;graphics\locale_cht\op0106.png"
stralias op0107,":c;graphics\locale\op0107.png"
stralias op0108,":c;graphics\locale_cht\op0108.png"
stralias op0201,":c;graphics\locale_cht\op0201.png"
stralias op0202,":c;graphics\locale_cht\op0202.png"
stralias op0203,":c;graphics\locale_cht\op0203.png"
stralias op0204,":c;graphics\locale_cht\op0204.png"
stralias op0205,":c;graphics\locale_cht\op0205.png"
stralias op0206,":c;graphics\locale_cht\op0206.png"
stralias op0207,":c;graphics\locale_cht\op0207.png"
stralias op0208,":c;graphics\locale_cht\op0208.png"

stralias system1,":c;graphics\locale_cht\system1.png"
stralias system2,":c;graphics\locale_cht\system2.png"
stralias system3,":c;graphics\locale_cht\system3.png"
stralias system4,":c;graphics\locale_cht\system4.png"
stralias system5,":c;graphics\locale_cht\system5.png"

stralias text001,":c;graphics\locale_cht\text001.png"
stralias text004,":c;graphics\locale_cht\text004.png"
stralias text005,":c;graphics\locale_cht\text005.png"
stralias text006,":c;graphics\locale_cht\text006.png"
stralias text010,":c;graphics\locale_cht\text010.png"
stralias text010a,":c;graphics\locale_cht\text010a.png"
stralias text010b,":c;graphics\locale_cht\text010b.png"
stralias text010c,":c;graphics\locale_cht\text010c.png"
stralias text011,":c;graphics\locale_cht\text011.png"
stralias text011_r,":c;graphics\locale_cht\text011_r.png"
stralias text012,":c;graphics\locale_cht\text012.png"
stralias text012_r,":c;graphics\locale_cht\text012_r.png"

stralias after_decades,":c;graphics\locale_cht\after_decades.png"

stralias alibi0,":c;graphics\locale_cht\alibi\alibi0.png"
stralias alibi1,":c;graphics\locale_cht\alibi\alibi1.png"
stralias alibi10,":c;graphics\locale_cht\alibi\alibi10.png"
stralias alibi11,":c;graphics\locale_cht\alibi\alibi11.png"
stralias alibi12,":c;graphics\locale_cht\alibi\alibi12.png"
stralias alibi13,":c;graphics\locale_cht\alibi\alibi13.png"
stralias alibi2,":c;graphics\locale_cht\alibi\alibi2.png"
stralias alibi3,":c;graphics\locale_cht\alibi\alibi3.png"
stralias alibi4,":c;graphics\locale_cht\alibi\alibi4.png"
stralias alibi5,":c;graphics\locale_cht\alibi\alibi5.png"
stralias alibi6,":c;graphics\locale_cht\alibi\alibi6.png"
stralias alibi7,":c;graphics\locale_cht\alibi\alibi7.png"
stralias alibi8,":c;graphics\locale_cht\alibi\alibi8.png"
stralias alibi9,":c;graphics\locale_cht\alibi\alibi9.png"

stralias cas_ep5_1,":c;graphics\locale_cht\cas\cas_ep5_1.png"
stralias cas_ep5_2,":c;graphics\locale_cht\cas\cas_ep5_2.png"
stralias cas_ep5_3,":c;graphics\locale_cht\cas\cas_ep5_3.png"
stralias cas_ep5_4,":c;graphics\locale_cht\cas\cas_ep5_4.png"
stralias cas_ep5_5,":c;graphics\locale_cht\cas\cas_ep5_5.png"
stralias cas_ep5_6,":c;graphics\locale_cht\cas\cas_ep5_6.png"
stralias cas_ep5_7,":c;graphics\locale_cht\cas\cas_ep5_7.png"

stralias comment1,":c;graphics\locale_cht\comment\comment1.png"
stralias comment10,":c;graphics\locale_cht\comment\comment10.png"
stralias comment11,":c;graphics\locale_cht\comment\comment11.png"
stralias comment12,":c;graphics\locale_cht\comment\comment12.png"
stralias comment13,":c;graphics\locale_cht\comment\comment13.png"
stralias comment14,":c;graphics\locale_cht\comment\comment14.png"
stralias comment15,":c;graphics\locale_cht\comment\comment15.png"
stralias comment16,":c;graphics\locale_cht\comment\comment16.png"
stralias comment17,":c;graphics\locale_cht\comment\comment17.png"
stralias comment18,":c;graphics\locale_cht\comment\comment18.png"
stralias comment19,":c;graphics\locale_cht\comment\comment19.png"
stralias comment2,":c;graphics\locale_cht\comment\comment2.png"
stralias comment20,":c;graphics\locale_cht\comment\comment20.png"
stralias comment21,":c;graphics\locale_cht\comment\comment21.png"
stralias comment22,":c;graphics\locale_cht\comment\comment22.png"
stralias comment23,":c;graphics\locale_cht\comment\comment23.png"
stralias comment24,":c;graphics\locale_cht\comment\comment24.png"
stralias comment25,":c;graphics\locale_cht\comment\comment25.png"
stralias comment3,":c;graphics\locale_cht\comment\comment3.png"
stralias comment4,":c;graphics\locale_cht\comment\comment4.png"
stralias comment5,":c;graphics\locale_cht\comment\comment5.png"
stralias comment6,":c;graphics\locale_cht\comment\comment6.png"
stralias comment7,":c;graphics\locale_cht\comment\comment7.png"
stralias comment8,":c;graphics\locale_cht\comment\comment8.png"
stralias comment9,":c;graphics\locale_cht\comment\comment9.png"

stralias dai_1,":c;graphics\locale_cht\dai\dai_1.png"
stralias dai_2,":c;graphics\locale_cht\dai\dai_2.png"
stralias dai_4,":c;graphics\locale_cht\dai\dai_4.png"
stralias dai_56,":c;graphics\locale_cht\dai\dai_56.png"
stralias dai_7,":c;graphics\locale_cht\dai\dai_7.png"
stralias dai_8,":c;graphics\locale_cht\dai\dai_8.png"

stralias end_3d,":c;graphics\locale_cht\end_3d.png"
stralias end_5a,":c;graphics\locale_cht\end_5a.png"
stralias end_5c,":c;graphics\locale_cht\end_5c.png"
stralias end_6a,":c;graphics\locale_cht\end_6a.png"
stralias end_6b,":c;graphics\locale_cht\end_6b.png"
stralias end_7a,":c;graphics\locale_cht\end_7a.png"
stralias end_7c,":c;graphics\locale_cht\end_7c.png"
stralias end_8a,":c;graphics\locale\end_8a.png"
stralias end_8a_small,":c;graphics\locale\end_8a_small.png"
stralias end_8a_t1,":a;graphics\locale_cht\end_8a_t1.png"
stralias end_8a_t2,":a;graphics\locale_cht\end_8a_t2.png"
stralias end_8b,":c;graphics\locale_cht\end_8b.png"
stralias end_8c,":a;graphics\locale_cht\end_8c.png"

stralias ep8ed_01,":c;graphics\locale_cht\ep8ed_01.png"
stralias ep8ed_02,":c;graphics\locale_cht\ep8ed_02.png"
stralias ep8ed_03,":c;graphics\locale_cht\ep8ed_03.png"
stralias ep8ed_04,":c;graphics\locale_cht\ep8ed_04.png"
stralias ep8ed_05,":c;graphics\locale_cht\ep8ed_05.png"
stralias ep8ed_06,":c;graphics\locale_cht\ep8ed_06.png"
stralias ep8ed_07,":c;graphics\locale_cht\ep8ed_07.png"
stralias ep8ed_08,":c;graphics\locale_cht\ep8ed_08.png"
stralias ep8ed_09,":c;graphics\locale_cht\ep8ed_09.png"
stralias ep8ed_10,":c;graphics\locale_cht\ep8ed_10.png"
stralias ep8ed_11,":c;graphics\locale_cht\ep8ed_11.png"
stralias ep8ed_12,":c;graphics\locale_cht\ep8ed_12.png"
stralias ep8ed_13,":c;graphics\locale_cht\ep8ed_13.png"
stralias ep8ed_14,":c;graphics\locale_cht\ep8ed_14.png"

stralias hibun,":c;graphics\locale_cht\hibun.png"

stralias last1,":c;graphics\locale_cht\last1.png"
stralias last2,":c;graphics\locale_cht\last2.png"

stralias m_door5,":c;graphics\locale\m_door5.png"

stralias mondai_1,":c;graphics\locale_cht\mondai\mondai_1.png"
stralias mondai_10,":c;graphics\locale_cht\mondai\mondai_10.png"
stralias mondai_11,":c;graphics\locale_cht\mondai\mondai_11.png"
stralias mondai_12,":c;graphics\locale_cht\mondai\mondai_12.png"
stralias mondai_13,":c;graphics\locale_cht\mondai\mondai_13.png"
stralias mondai_14,":c;graphics\locale_cht\mondai\mondai_14.png"
stralias mondai_15,":c;graphics\locale_cht\mondai\mondai_15.png"
stralias mondai_16,":c;graphics\locale_cht\mondai\mondai_16.png"
stralias mondai_2,":c;graphics\locale_cht\mondai\mondai_2.png"
stralias mondai_3,":c;graphics\locale_cht\mondai\mondai_3.png"
stralias mondai_4,":c;graphics\locale_cht\mondai\mondai_4.png"
stralias mondai_5,":c;graphics\locale_cht\mondai\mondai_5.png"
stralias mondai_6,":c;graphics\locale_cht\mondai\mondai_6.png"
stralias mondai_7,":c;graphics\locale_cht\mondai\mondai_7.png"
stralias mondai_8,":c;graphics\locale_cht\mondai\mondai_8.png"
stralias mondai_9,":c;graphics\locale_cht\mondai\mondai_9.png"

stralias oct_5_1985,":c;graphics\locale_cht\oct_5_1985.png"
stralias oct_6_1986,":c;graphics\locale_cht\oct_6_1986.png"
stralias one_year_later,":c;graphics\locale_cht\one_year_later.png"

stralias story_list1,":c;graphics\locale_cht\story\story_list1.png"
stralias story_list2,":c;graphics\locale_cht\story\story_list2.png"
stralias story_list3,":c;graphics\locale_cht\story\story_list3.png"
stralias story_list4,":c;graphics\locale_cht\story\story_list4.png"
stralias story_list5,":c;graphics\locale_cht\story\story_list5.png"
stralias story_list6,":c;graphics\locale_cht\story\story_list6.png"
stralias story_list7,":c;graphics\locale_cht\story\story_list7.png"
stralias story_list8,":c;graphics\locale_cht\story\story_list8.png"
stralias story_list9,":c;graphics\locale_cht\story\story_list9.png"

stralias text13,":c;graphics\locale_cht\text\text13.png"
stralias text14,":c;graphics\locale_cht\text\text14.png"
stralias text15,":c;graphics\locale_cht\text\text15.png"
stralias text16,":c;graphics\locale\text\text16.png"
stralias text17,":c;graphics\locale\text\text17.png"
stralias text18,":c;graphics\locale\text\text18.png"
stralias text19,":c;graphics\locale\text\text19.png"
stralias text20,":c;graphics\locale\text\text20.png"
stralias text21,":c;graphics\locale\text\text21.png"
stralias text21b,":c;graphics\locale\text\text21b.png"
stralias text22,":c;graphics\locale\text\text22.png"
stralias text23,":c;graphics\locale\text\text23.png"
stralias text24,":c;graphics\locale\text\text24.png"
stralias text25,":c;graphics\locale\text\text25.png"
stralias text26,":c;graphics\locale\text\text26.png"
stralias text27,":c;graphics\locale\text\text27.png"
stralias text28,":c;graphics\locale\text\text28.png"
stralias text29,":c;graphics\locale\text\text29.png"
stralias text008,":c;graphics\locale_cht\text008.png"

stralias years_1980,":c;graphics\locale_cht\years_1980.png"
stralias years_1981,":c;graphics\locale_cht\years_1981.png"
stralias years_1982,":c;graphics\locale_cht\years_1982.png"
stralias years_1983,":c;graphics\locale_cht\years_1983.png"
stralias years_1984,":c;graphics\locale_cht\years_1984.png"
stralias years_1985,":c;graphics\locale_cht\years_1985.png"
stralias years_1998,":c;graphics\locale_cht\years_1998.png"

stralias murderer_thumb_1,":c;graphics\locale_cht\murderer\murderer_thumb_1.png"
stralias murderer_thumb_2,":c;graphics\locale_cht\murderer\murderer_thumb_2.png"
stralias murderer_thumb_4,":c;graphics\locale_cht\murderer\murderer_thumb_4.png"
stralias murderer_thumb_56,":c;graphics\locale_cht\murderer\murderer_thumb_56.png"
stralias murderer_thumb_7,":c;graphics\locale_cht\murderer\murderer_thumb_7.png"
stralias murderer_thumb_8,":c;graphics\locale_cht\murderer\murderer_thumb_8.png"

;--Locale-end--

;--System-text--

stralias verify_backgrounds,"請檢查你的 backgrounds 資料夾是否正確解壓。無法檢測到其中一些檔案。"
stralias verify_graphics,"請檢查你的 graphics 資料夾是否正確解壓。無法檢測到其中一些檔案。"
stralias verify_sound,"請檢查你的 sound 資料夾是否正確解壓。無法檢測到其中一些檔案。"
stralias verify_sprites,"請檢查你的 sprites 資料夾是否正確解壓。無法檢測到其中一些檔案。"
stralias verify_video,"請檢查你的 video 資料夾是否正確解壓。無法檢測到其中一些檔案。"
stralias verify_updates,"請檢查你是否安裝了最近的全部更新。無法檢測到其中一些檔案。"
stralias verify_engine,"請檢查你是否正在使用最新版本的遊戲程式碼和引擎。目前的引擎和程式碼互不相容。"

stralias verification_title,"檢查遊戲完整性"
stralias verification_verifying,"為保證遊戲處於最新版本，建議使用{c:86EF9C:啟動器}檢查更新。{n}{n}正在校驗遊戲檔案…{n}請注意，這可能要花費幾分鐘。{n}{n}"
stralias verification_legend,"文字顏色代表: "
stralias verification_modified," 檔案被修改"
stralias verification_missing," 檔案缺失"
stralias verification_good,"一切正常。{n}"
stralias verification_bad,"以下檔案校驗錯誤，請檢查遊戲資源是否解壓正常：{n}"
stralias verification_nohash,"遊戲路徑下的 game.hash 檔案丟失！{n}"
stralias verification_unsupported,"遊戲路徑下的 game.hash 檔案不受支援！{n}"
stralias verification_outdated,"遊戲路徑下的 game.hash 檔案版本過舊！{n}"
stralias verification_end,"點選滑鼠右鍵開始遊戲。"

stralias verification_ancient,"你的遊戲已經 6 個月沒有更新過了，請檢查更新！"

;--System-text-end--
