`…秀吉的“加上說明能使味道倍增”的一貫觀點，看來是正確的。`
`被趕到賓館的孩子們和南條，聚集在堂兄妹房間之中，`
`正吃著熊澤送來的甜點蛋糕。`
`雖然這蛋糕抹著厚厚奶油，被點綴上了新鮮水果，是個洋溢著高級感的上等精品，`
`但即便它甚是美味，卻也不知為何總感覺少了點味道…。`
`「哈哈，沒了鄉田的介紹，還真是少了好些味道呢。」`
`「可就算想聽介紹，去問熊澤婆婆，這蛋糕的原料也是會變成鯖魚的哦。」`
`「嗚——？！`
`真的？！`
`鯖魚可以做成蛋糕？！」`
`「嚯嚯嚯嚯。`
`那是當然，就連這蛋糕，也只要用鯖魚榨出來的汁與小麥粉、雞蛋混合攪拌在一起去烘烤，就能烤得鼓鼓的了喲。`
`嚯嚯嚯嚯。」`
`「這要是真的那就厲害了。`
`爸餐廳的新菜單裡，或許就能有鯖魚蛋糕登場了。」`
`「哇哈哈哈！`
`畢竟鯖魚也有營養豐富、有益健康的印象嘛。`
`沒准在女性和老年人之間會很有人氣的！`
`雖然我是不會去吃的就是了！」`
`「女孩子才不會去吃這種怪東西嘞。」`
`「老年人也不必費心了吶。」`
`「嚯嚯嚯嚯！`
`很好吃的哦？」`
`熊澤用她拿手的鯖魚笑話，漂亮地搞熱了氣氛。`
`…可一刻不停的雨聲，卻使他們不由自主地在意起了那位謎一樣的客人。`
`結果，這之中唯一見過貝阿朵莉切的真里亞，又一次成為了大家提問攻勢的中心。`
`「………真沒想到，…那些話竟會是真的。」`
`「聽你們這口氣，真里亞說的碰見過魔女這事，就算你們不信，但也不是第一次聽說了吧。」`
`「…嗯。`
`我們還以為，那只是愛幻想的小孩常說的那種，傳說故事之類的嘞。」`
`「有的——！！`
`貝阿朵莉切是“有”的——！`
`每年來參加親族會議的時候，她都有在和真里亞碰面，還有在一起玩的！」`
`「是呀。`
`據說這貝阿朵莉切夫人，雖然平時不會在他人面前展露身姿，`
`但是在心靈純潔誠實的人面前，夫人有時是會突然間冒出來，搞搞怪的哦。`
`嚯嚯嚯。」`
`貝阿朵莉切這名字，指的是六軒島魔女的傳說故事中的存在。`
`家人與傭人們為了討老爺子開心，對這金藏一直幻想著的魔女形象，予以肯定、大肆宣揚。`
`因而最終，它成為了六軒島的傳說故事，又或者說是怪談…。`
`對知道此事原委的家裡人來說，黃金魔女的傳說故事只是個虛無縹緲的東西。`
`…只是，在金藏跟前，他們無法將之說出口。`
`所以，對不知原委的人，`
`…比如對年幼的真里亞來說，這就斷然不是什麼虛無縹緲的東西，…而是真正的魔女傳說。`
`也正是因為這樣，真里亞才相信了魔女傳說。`
`她全盤相信，並信以為真。`
`…這對一個相信魔女、喜愛幻想的少女而言，是再自然不過了。`
`所以誰都不曾出言破壞過她的夢想。`
`{n}…倒不如說，他們還統一起了口徑，把她的夢想變得更加美妙了。`
`「…所以我是覺得，就算小真里亞說她這糖果是貝阿朵莉切給的，還拿給我們展示，`
`…但多半，這也只是有人扮作是如此之後，把糖果偷偷塞進了小真里亞的手提包裡罷了。」`
`「…………我以前也曾這麼假扮過兩三次，`
`然後悄悄地把糖果放在過她身邊。`
`…恐怕連熊澤女士…，不，應該說各位傭人們，還有右代宮家的各位，也都有這麼做過一兩回吧。」`
`「……為了能讓天真無邪的小孩子高興，也可以統一口風悄悄地去把糖果放在她身邊麼。`
`……照這麼看，讓治大哥，你也十有八九是做過吧？」`
`「…………還好啦。」`
`承認這一點，大概是挺不識風情的吧。`
`讓治一邊小心注意著絕不讓真里亞聽懂，一邊含糊地承認了。`
`「總而言之，……這就類似於聖誕老人吧。`
`就跟為了保護孩子們的夢想，雙親串通一氣說假話，把禮物放在了睡熟的孩子枕邊似的。」`
`「……孩子的夢想嘛，是會想去保護嘞。`
`…雖然我早就知道當然沒有聖誕老人。`
`……但如果這夢可以不用醒來，我倒是想相信一輩子嘞。」`
`「…正是因為知道這社會上處處是艱辛，`
`…所以大人們才會想要，至少保護住孩子們美麗的夢想。」`
`「嗚——！！`
`貝阿朵莉切是有的！`
`“有”的——！！！」`
`「那可不，當然是有了。`
`貝阿朵莉切夫人是有的哦？`
`前些日子呀，老太婆正準備把鯖魚晒乾拿來泡紅茶的時候，夫人她就突然一現身啊…」`
`「……總之，原本應該是這樣，`
`…才對的。」`
`「也就是說。`
`……這是個除了真里亞，原本誰都不信的魔女啊。」`
`「這話說得有點不太全。`
`……不是不信。`
`…而是在試圖讓她去相信。」`
`總之這意思就是，辜負不了孩子的純真吧。`
`但是，現實中並不存在聖誕老人。`
`要是不想讓孩子在知道真相時大失所望，那從一開始就不應該去讓她做這個夢。`
`…會這麼想，是不是因為自己還遠遠沒有完全成長為大人呢。`
`戰人對六軒島魔女的真相，總算是有了一定的認知。`
`………然而，現在的這情況，不僅遠遠超越了這份認知，`
`還將這前提完全翻了個個兒…。`
`「……意思是說，這位本應是被大家如此理解的魔女貝阿朵莉切夫人，卻真的出現了…`
`這麼一回事麼。」`
`「而且，從伯父他們亂作一團的樣子來看，她好像也不是被請來的客人。`
`……這下可有趣了啊。」`
`「“叫作貝阿朵莉切的女性並不真實存在”這一前提，其實並不存在。`
`……這正是留弗夫舅父也曾說過的，惡魔的證明。`
`……我們誰都不知道，有這麼一個自稱為貝阿朵莉切的女性存在。」`
`「…但雖說如此，這也否定不了貝阿朵莉切真實存在著的可能性。」`
`「……南條大夫和爺爺的交情，有很久了吧？」`
`「…………………。`
`…有段時期，在親族會議上，藏臼先生他們經常會問我說，`
`……金藏先生在很久以前，是不是有個叫作貝阿朵莉切的情婦，是不是還有個私生子。」`
`「原來如此。`
`老爸他們滿腦袋裝的都是遺產分配的事。`
`要是這時候出現了個情婦的女兒，事情會變得多麻煩，那自然是明若觀火啊。」`
`「藏臼先生他們，一開始也應該是去問的源次吧。`
`可源次是宣誓效忠金藏先生的親信，…而且，大概他還是比我更得金藏先生信任的密友。」`
`「……我想，源次多半是什麼都沒說。`
`……所以他們才會想起來，要來問與金藏先生的交情僅次於他的我吧…」`
`「那。`
`……南條大夫，從結論上講。`
`……爺爺他，是有一個叫貝阿朵莉切的情婦嗎？」`
`「……………是有的。`
`…不不，我可沒有與她見過。`
`…但是，我從金藏先生那裡聽說過，他曾與這麼一位女性有過交往。`
`………好像是在很久以前就去世了。」`
`「……死了。`
`……那他們之間有沒有孩子呢？」`
`「這就不知道了。`
`……只不過，金藏先生常常說他在為了讓貝阿朵莉切復活而進行著研究。」`
`「…一般來說，失去的心愛之人留下了遺子的話，是會把這份愛注入到孩子身上去的。`
`……所以我們也就自然而然地認為，金藏先生和貝阿朵莉切之間應該是沒有孩子了…」`
`「…………嗯？`
`…照這麼說，這也成了惡魔的證明啊。」`
`「……是啊。`
`……證明不了爺爺和情婦之間“沒有”孩子。`
`……可既然現在都已經這麼出現了，那也就是說，是“有”了麼。」`
`「這理論稍微有點強橫。`
`……還是應該認為，是有人聽到風聲說，右代宮家產生了遺產問題的糾紛，`
`還得知了爺爺很久以前與情婦的關係，`
`於是這人便假裝成了與此有關的人士，想在遺產問題裡插一腳，才比較現實。」`
`「……現實倒是現實。`
`…可是，這也沒法否定她真的是私生子，`
`而且還被爺爺棄之不顧，孤獨地長大，回來是為了復仇的這一假設吧…？」`
`「復仇？！`
`你這都說什麼呢！」`
`「啊啊，抱歉抱歉…。`
`我畢竟是男人嘛，不知不覺就會把事情往有趣的方向添油加醋啦。`
`看來是奇怪的電視劇看過頭了啊。`
`嘿嘿嘿嘿！」`
`本來這只是個輕佻的玩笑。`
`……可是，這位神秘的不速之客自稱為了貝阿朵莉切，`
`而且她還是在討論遺產分配——這話題就連只在親戚間都會吵得充滿血腥味——的親族會議這一天裡不請自來。`
`………戰人的玩笑，根本沒可能會招來笑聲。`
`正因如此，南條為了緩和氣氛而發出的快活笑聲，真可謂是幫了他一個大忙。`
`「哈哈哈哈…。`
`原來如此原來如此，這倒頗是有趣吶。`
`劇情這麼寫的小說，倒定是要拜讀一下。」`
`「不過，我覺得在現實中根本就做不到這種事。`
`……畢竟啊，現在這島上有一、二、三…，可都有十八個人了啊？」`
`「她要敢有什麼不軌，馬上會被逮住。`
`而且，托這台風的福，要想從這座島上逃出去也是不可能的。`
`也就是說，就算她想搞出什麼了不得的事端，也都是無從下手的。」`
`「……同感。`
`在斷了後路的死胡同裡，而且又是在引起了大家充足懷疑的情況下，`
`這種恐怖的復仇劇，怎麼想都是做不到的。」`
`「說的是吶。`
`…若是這樣，那還是隱藏起真面目，在暗中報仇更有真實感。`
`堂堂正正地現身報仇，只有在古裝劇中才可以想像吶。」`
`「這可不好說哦？`
`復仇是靠感情驅使的行為，是不講道理的。`
`而且要是這人覺著同歸於盡也無妨，那甭管什麼警察、人數、有沒有退路，她也有可能什麼都不怕嘞。」`
`「沒事的朱志香。`
`我們想像到的那些亂子都是不會發生的啦。」`
`「嘿嘿嘿！`
`只要伯父他們圍繞著遺產的明爭暗鬥，不算亂子就行——」`
`「……是啊。`
`…爸爸和留弗夫叔父體格都不錯，繪羽姑母不還學過格闘技嘛。`
`……應該不會出事的吧。`
`嗯…」`
`朱志香雖然沒有說出口，但她隱隱約約已經察覺到了，自己的父親在遺產問題上，與其他所有弟弟妹妹們都處於對立。`
`他們雖在孩子們面前裝出了副關係不錯的樣子，可一旦捅破這層窗戶紙，就會像剛才晚餐上那樣，引發全場嘩然的大騷動。`
`察覺到這一點的朱志香，`
`也難免會害怕起父母會不會被卷進什麼恩怨，`
`…成為恐怖事件的犧牲品…。`
`「確實。`
`讓治大哥說得對啊。`
`…什麼都不會發生的。`
`就算冒用了魔女夫人的名字，`
`她一個用不了魔法的{i:人類女性}又能做什麼呢？」`
`「唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…」`
`突然躥進耳中的陰森森的笑聲，讓所有人的心猛地一跳。`
`……而在知道這奇怪的笑聲，是由真里亞發出之時，眾人再度吃了一驚。`
`「………是這樣啊。`
`…這就是戰人的理解啊。」`
`「什、………什麼啊。`
`別用噁心的聲音笑。」`
`「戰人姑且是承認了貝阿朵莉切的存在。`
`承認了她是身為第十九人的客人。`
`…………不過，也就到此為止了吧？`
`…第十九人貝阿朵莉切是魔女這件事，是沒有承認吧…？」`
`「還以為你突然要說什麼呢。`
`……這不當然的嘛？`
`{i:才不會有魔女呢}。`
`她只可能是冒充魔女的人類女性啊。」`
`「……唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。`
`哎呦…？`
`不對頭呀，戰人。`
`……這可是惡魔的證明喲？`
`……才不會有魔女？`
`但這也只是戰人沒見過魔女而已，`
`是沒辦法用來否定魔女的存在的啊…？」`
`「……………。`
`………對。`
`…確實如此。`
`要證明沒有魔女是做不到的。`
`……不過，雖然無法證明，但是可以主張。`
`沒有魔女，就是我的主張。」`
`「為什麼…？`
`為什麼明明無法證明沒有魔女，卻可以做得出主張呢…？」`
`「因為沒這種玩意啊。」`
`「唧嘻嘻嘻嘻嘻嘻，嘻嘻嘻嘻嘻嘻，嘻嘻嘻！`
`這就 QED（證明完畢）了？`
`什麼根據和證據都沒有就結束證明了？`
`真是個因為無知而忽略了問題的典型。`
`真是粗暴地就停止了思考呢。`
`唧嘻嘻嘻嘻嘻嘻嘻…！」`
`「那解答方法可就只有一個了，真里亞。`
`……只能請魔女方來做出反證了啊。`
`這又是一個惡魔的證明。`
`……只要把她帶來，馬上就能完事。」`
`「…這種時候，就讓那位自稱是貝阿朵莉切的女士，`
`用魔杖展示一下耀眼星光四散飄落的華麗魔法，`
`{i:給我們看看人類不可能做到的事情}，`
`不就行了？」`
`「……好了兩位。`
`請冷靜一下呀…」`
`發現兩人間的氣氛稍微有點變糟了的熊澤，插進來勸說。`
`…戰人似乎也馬上注意到自己剛才的表現很孩子氣。`
`不過，真里亞的表情並沒有舒緩。`
`……她一邊發出著讓人不快的笑聲，一邊還在繼續瞪著戰人…。`
`「真里亞也不要這樣嘞。`
`…別不高興了，好不好？」`
`「唧嘻嘻嘻嘻嘻嘻嘻嘻嘻，唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。」`
`「…………………」`
`「……如果這就是你的所求，那貝阿朵莉切是一定會向你展示的。`
`{i:展示人類不可能做到的事情}。`
`如此一來，戰人你也就會相信了吧？`
`相信貝阿朵莉切。」`
`「…………是啊。`
`……這要能讓我見識到，那我就相信好了。」`
`「看來這是一盤魔女與戰人之間，關於辯論的國際象棋呢。`
`………如果被將死了，戰人就要相信魔女。」`
`「哦唔，好是風雅的比喻。`
`……魔女來展現魔法。`
`來將我國王的軍。」`
`「而我就主張人類也可以用某種手段進行再現，從中挑刺，去讓國王逃走。`
`…若是挑不出刺來就會被將死…這倒確實是個好比喻。」`
`「戰人。`
`……這國際象棋呀，對方和自己的棋子走法都是一樣的。`
`所以也可以猜到對方會怎麼下。」`
`「…………不過呢，`
`戰人現在卻並沒有想過，對手的棋子，可以走得出比戰人的棋子更為神奇的走法。`
`你因為覺得不可能會有魔女，於是就一口咬定，貝阿朵莉切棋子的走法，一定也會與自己的相同。」`
`「………………………」`
`「……不過呀，`
`………不好意思，和戰人下國際象棋的對手，並不是人類。`
`而是魔女。`
`……可以下出人類無法下出的走法。`
`………戰人現在對這一點的認識是錯誤的。`
`…戰人你還挺喜歡霧江舅母的國際象棋盤思維吧？」`
`「………是啊。`
`這站在對方立場的思維方式，我還蠻喜歡的。」`
`「所以你才不行的。`
`對手明明是魔女，戰人卻不承認。`
`………正因如此，你才無法理解魔女能下出來的步法，國際象棋盤思維也才會不管用。`
`你對對手的認識是錯誤的。`
`國際象棋盤思維最基本的前提都崩塌了。」`
`「……………………嚯。`
`…來這麼一手啊。」`
`「{i:汝贏不了與魔女的國際象棋}…！`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！」`
`「…這之後的事就不知道了。`
`因為我們傭人被嚴命過不准靠近餐廳…」`
`「………原來是這樣啊。`
`那，紗音你以前有見過那位，叫作貝阿朵莉切的人嗎？」`
`「………………………。`
`……我不知道。」`
`這是句稍微有點奇怪的回答。`
`{n}感覺與記不太清的意思，有一些微妙的區別。`
`「……對我們傭人來說，貝阿朵莉切夫人是這幢大屋的另一位主人。`
`……雖然有些人說，我們是受了老爺影響才在如此宣揚……」`
`「……但其實在我剛來這裡工作的時候，貝阿朵莉切夫人的事情就已經在暗地裡流傳了。」`
`「這我之前有聽過。`
`…是說對她不敬就會遭到詛咒，而且還真有傭人出過事故對吧。」`
`「是的…。`
`……只不過，對於信不信這一點，確實每個人都有差異。`
`…至於我的話，那個…因為我的信條就是不忘對這類事物的敬意，所以我沒有懷疑過夫人的存在。」`
`「……我淡淡地有點相信，`
`…一定是有著，……像黃金的魔女這種，模棱兩可的存在的。」`
`「…也就是說，這位存在模棱兩可的魔女，後來是真的現了身，堂堂正正地從大門…走進來了麼。」`
`「………不知道。`
`……………我，…什麼都不知道。」`
`「…………。`
`…紗音你送晚飯過去的時候，有和她說過什麼嗎？」`
`「……………………………。`
`……沒，什麼都沒說。」`
`「這樣啊。`
`…不過，這還要吃飯的魔女，總覺得沒什麼真實性呢。`
`果然只是個知道了這座島上魔女傳說的某人，假借了貝阿朵莉切的名字而已吧。」`
`「………我覺得，紗音你多半是有點把貝阿朵莉切當成了這幢大屋的守護神，一直尊敬著她吧。`
`所以，是不是因為有個如此自稱的人物出現了，你就感覺有點心神不安了呀？」`
`「………。`
`………是這樣吧。`
`我覺得，應該一定就是如此。」`
`讓治為紗音這沒什麼精神的樣子，感到了些許的困惑。`
`……搞不好，`
`沒准不只是源次，可能就連紗音這些年輕的傭人，`
`也被死死追問過，是否知道貝阿朵莉切這一人物的線索…。`
`想到這些，讓治便不由得想給她打打氣了。`
`跟真里亞和朱志香一樣，紗音也一定是因這自稱黃金魔女之人的突然來訪，而無法藏住心中的不安了吧。`
`讓治覺得定是如此。`
`{n}…然而，紗音的內心，讓治是無從知曉的。`
`紗音既懊悔，又悲傷。`
`……黃金鄉的大門，即將開啟。`
`{n}……魔女確實是如此宣告的。`
`這意味著的，是一切的終焉。`
`………意味著，即便從讓治那裡收下訂婚戒指，`
`…………她也已經，無法與他結為夫婦了。`
`不，………說到底。`
`{n}…身為家具的自己，……有成婚的資格嗎？`
`即使魔女沒有來宣告終結的來臨，……這命運，不也總有一天終會迎來破裂嗎？`
`這不正是只在注視著與讓治二人歡樂時日的自己，…一直故意沒有去直視的，悲慘現實嗎？`
`「…………怎麼了？`
`…你從方才開始就好沒精神呢。」`
`「讓治。`
`……訂婚，…是指什麼呢？」`
`「哎？！`
`啊，……這個嘛！`
`意思就是訂下結婚之約哦。`
`…不過在這層意思上，我認為它與結婚是相同的。」`
`「……說真的，我現在就想把你娶過門迎回家。`
`……只是，我如今仍在學習之中，力量還遠遠不夠築起自己的一城一池。`
`所以，我想等到自己能夠獨當一面的時候，再挺起胸膛將你迎回家。」`
`「這不會是在遙遠的未來。`
`只是希望你能等上短短的三年而已。`
`……可雖說如此，我也不願在這三年之中欺騙我自己的感情。」`
`「所以，……我就決定了要送你個訂婚戒指。`
`……這理由，或許身為男人來說是挺沒出息的。`
`“因為兼顧不了妻子和事業，所以就希望讓你等等我”，用這種理由來訂婚，或許是很沒出息。`
`……但我絕對是要將你…」`
`「………謝謝。`
`…我已經明白對讓治來說，這訂婚戒指，並不僅僅是送給戀人的一個禮物而已了。」`
`「這、這是當然了。`
`訂婚戒指並不僅僅是個飾品。`
`它可是把珍貴的約定以戒指的形狀保留下來的，戀人們的誓言啊。」`
`「………嘻嘻。`
`…照這麼說，若是馬上就結婚，那這戒指就是成了無用之物嘍？」`
`「到、到時候它就不是訂婚戒指了。`
`而是會把它作為結婚戒指送給你。`
`……不管怎麼樣，送你戒指都是不會變的。」`
`「所以這就是個表示著“這女人是我的，誰都不許出手”的，已售標籤一樣的東西吧？」`
`「呃，……，哎呀這個，……也不是這個意思……。`
`……………咳哄。」`
`讓治清楚自己沒出息的秉性。`
`在他喜歡上紗音，誓要成為一名了不起的男人之時，他曾宣言過，要與沒出息的自己訣別。`
`……所以，他故意選了個，稍微有點強硬的回答。`
`{n}…他相信，這將成為使紗音安下心的言語。`
`「………不，…或許正是如此。`
`………紗代。`
`我要娶你為妻。`
`…不會把你讓給任何人。`
`我要讓你只屬於我一個人。`
`…所以誰都不許出手。`
`……這就是一枚為此而送的戒指。`
`…毫無疑問。」`
`「謝謝你，讓治。`
`…………我真的，好高興。」`
`那麼讓治。`
`……這訂婚戒指，……就算被強加上了無法完成這約定的命運，……也要送給我嗎…？`
`…紗音雖然想這麼問，…但她還是把話吞了下去。`
`這是因為，讓治已把這問題的回答說出了口。`
`……讓治說了。`
`他說，對他而言，訂婚戒指幾乎就相當於是結婚戒指。`
`因此，收下讓治的戒指，是帶有著遠高於結婚之約的神聖意義的。`
`「所以。`
`……我就不再把它叫作訂婚戒指了。`
`從現在開始，這就不是訂婚。`
`而是結婚戒指了。」`
`「可、…可以這樣嗎…？`
`沒有神的祝福，我們真的可以去獨斷地宣言，結為了夫妻嗎……？」`
`「嗯。`
`神也好，爸爸媽媽也罷，全都等事後再告訴他們就足夠了。`
`我們就單方面宣言，我們兩人已結為夫妻。`
`………誰都不能將此顛覆。」`
`「………讓治……」`
`「我不是一時衝動地在說這些。`
`也並不是單單看著此刻的你，在說這些。`
`………而是在注視著明天的你、後天的你，`
`…乃至未來、老後的你，才在說這些。」`
`「……這是讓治你總會說起的話呢。`
`…說什麼，想被健康活潑的孩子孫子們圍繞著，安安穩穩地度過晚年之類的。」`
`「嗯。`
`等到那時，我的身旁會有年老的你在。`
`我預告，不，我預言。`
`…嗯。`
`這一天一定會到來。」`
`「……………………一定，`
`…會到來嗎？`
`……………………」`
`「嗯。`
`一定。`
`絕對。`
`……以語言之外的形式證明這一點的，就是這枚戒指了。」`
`「……………請給我，`
`……看看。」`
`「哎？`
`啊、`
`啊、`
`啊，`
`………是、是、是這個…！」`
`讓治以為紗音這麼說是想看看戒指，便慌慌張張地把戒指盒拿了出來。`
`…儘管已經練習了那麼多次，他還是沒能瀟灑地把它亮出。`
`然而，紗音卻並沒有看它。`
`……而是一下子浮現起了淡淡笑容，以噙著一絲絲淚水的，率直的眼神。`
`………一動不動地凝視著讓治的瞳孔，…不，是凝視著瞳孔另一邊的什麼東西…。`
`「……請給我，`
`…………看看，`
`…………這個未來。」`
`「啊，……………，嗯。`
`……我會讓你看到的。`
`一定。`
`……我保證。`
`………不只是到晚年。`
`…就連死後也是。`
`…我們即便成了靈魂，也會永遠永遠在一起。」`
`紗音擦掉了淚水，伸手接過了戒指盒。`
`裡面裝著一顆，足足配得起祝福兩人的鑽石戒指。`
`讓治將那在腦中反覆練習過了無數次的台詞說出了口。`
`「我、……我希望你作為答覆，把這戒指戴在你想戴的手指上。`
`那個，也就是說在明早之前……」`
`「……嘻。」`
`紗音微微一笑，取出了戒指，`
`……以毫不猶豫的動作，把它戴到了左手的無名指上。`
`這動作，……看起來真的是不帶絲毫的遲疑，`
`讓治在片刻間，人都呆住了…。`
`「這就是，我的回答。`
`…讓治。」`
`「紗音……，`
`不，`
`………紗代……………」`
`「……即使變成了靈魂，`
`………也會永遠、`
`…………永遠……，`
`在一起。`
`………讓治。」`
`沒有神的祝福，也沒有牧師的見證。`
`{n}但是，結合在一起的兩人，宣言了。`
`{n}…兩人的靈魂，今日已然在此結合………。`
`「…………………姐姐，…………真是個笨蛋。」`
`「……是這樣嗎？」`
`「明明是個家具……。`
`……明明就是個…家具……！」`
`「我不是家具了哦。`
`已經不是了。」`
`「……說謊！！`
`為什麼要去騙自己！`
`姐姐你明明就知道，我們絕對沒法成為人類！`
`明明就知道，不到黃金鄉就成不了人類！！」`
`「……可你為什麼卻親手撕毀了能去黃金鄉的約定…！！」`
`「是嘛。`
`收下了戒指，……和貝阿朵莉切夫人的約定，也就這麼取消了呢。`
`……嘻嘻，對不起。」`
`「…………接下來，不管是我、姐姐、讓治少爺，還是老爺，就全都成了同樣的條件了。`
`有十三人會成為活祭。`
`只有五人會被招待進黃金鄉。`
`……而這其中一席，你竟然，`
`……要把它親自踢開……」`
`「好奇怪呀。`
`……有留戀的好像並不是我，而是嘉音君呢。」`
`「有留戀的不正是姐姐嗎！`
`你們訂下婚約了吧？！`
`你明明就知道那是個無法實現的命運！！」`
`「嗯。`
`…我們約定好了，要永遠永遠在一起。」`
`「……所以說呀，`
`在這一瞬間裡，……我們的永遠，就已經完成了。`
`就算我們會成為活祭，這也已經完成了。`
`所以沒關係的。」`
`「………有留戀的反而是嘉音君。`
`…我們都是家具吧？`
`無論結果是如何，我們都會得到解放。`
`…既然如此，那能不能去黃金鄉，不都是無所謂的嘛？」`
`「……可是嘉音君卻頑固地一定要去黃金鄉。`
`………是無論如何都想成為人類吧？`
`…為什麼？」`
`「因為我想成為人類！！`
`我不想再做家具了！！」`
`「為什麼？」`
`「我也好想，談戀愛…！！！」`
`嘉音的雙眼之中，流落出了淚水。`
`…然後他吼叫道。`
`「……我…喜歡小姐…！！`
`在看到那一天的小姐之後，我就更喜歡她了…！`
`而在知道了小姐也喜歡我之後，我簡直高興得不得了…！！`
`可我卻是個家具，……沒有辦法去接受小姐的這份感情！！」`
`「…這就是個誤會了。`
`………我們或許是家具。`
`或許是不如人類。`
`…但是，我們並不是沒有去談戀愛的資格。」`
`「我本以為若這感情無法長久，那還不如沒有！！`
`我自顧自地覺得，終有一天我也會消失，而這一定會傷害到小姐，………但是錯了！！」`
`「我只是在害怕！！`
`我只是認為……不能成為永遠的戀愛，還是不談的好，我只是在害怕而已！！」`
`「……據說，蟬在一生之中，會用不到數周的短暫時間去談戀愛，然後逝去。`
`………我覺得應該也是沒有蟬，會因為這戀情僅會持續短短數周，就不去談戀愛的吧。」`
`「嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚！！`
`嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚！！」`
`雖然嘉音好像還在傾訴著他的留戀，但他的話語，已被哭聲淹沒得不成樣子了…。`
`「……我好恨那個魔女…！！`
`為什麼，…她要給我種下這種感情…！`
`要是那傢伙、那傢伙不搞那莫名其妙的惡作劇的話，我就不會去在意什麼小姐了…！！！」`
`「…………貝阿朵莉切夫人真過分。`
`…她為了讓嘉音君像這樣流下悔恨的眼淚，而玩弄了命運。`
`………不過，魔女的盤算多半，是落空了。`
`…因為，」`
`懂得愛情，並非是對生的留戀。`
`而是我們人生旅程中，應當去尋覓到的目的地呀…。`
`就是如此了，嘉音。`
`好不容易定下的約定，如此一來便化為泡影了呢。`
`呵呵呵呵呵呵呵呵呵呵！`
`好了好了。`
`這下所有棋子的條件就全都相同了。`
`棋子有十八個！成為活祭被獻上的有十三人！`
`活下來的五人會是誰呢？`
`…………抑或是說。`
`會有人將這儀式，給妾身破壞掉看看嗎？`
`會是誰！！會怎麼做？！`
`哇哈哈哈哈哈哈，哈哈哈哈哈哈哈哈哈哈哈哈！！`
`這並不是國際象棋棋謎。`
`而是對等的遊戲。`
`並不是只會有妾身單方面的猛攻。`
`汝可以拚命逃過妾身的猛攻，把這遊戲拖延成平局，使比賽無效。`
`不過，汝能做得到的，充其量也就是沒完沒了地逃下去罷了。`
`而且這對汝來說，恐怕也沒有那麼難才是。`
`然而，這無休無止的無效比賽，將會消損汝的心神，終會將汝的心神殺死。`
`到了那時，汝即會接受敗北，向妾身屈服了吧！！`
`妾身說過，這是一場對等的遊戲。`
`……原因在於，妾身也被設置了一個敗北的條件。`
`畢竟嘛，是沒有比不會輸的遊戲更讓人無聊的東西了。`
`打敗妾身的方法。`
`就是那段獻在妾身肖像畫下的碑文了。`
`它既是打開黃金鄉大門的方法，同時也是破壞儀式的關鍵。`
`妾身要遵照著碑文達成儀式。`
`而汝要解開那碑文之謎，破壞儀式，消滅妾身…！`
`去解開藏在碑文中的謎，找出妾身賜予金藏的巨額黃金的所在之處吧！！`
`本次的遊戲究竟會呈現出個什麼樣的結局呢！`
`妾身期待著汝的頑強奮鬥哦？`
`來讓妾身玩個痛快吧，右代宮戰人———————！！`
`「……………………………」`
`「……………沒有異議。`
`…我和夏妃承認了。」`
`「………呃……。`
`…雖然無法相信，…也不想去相信…。`
`……但這，……就是現實了吧…」`
`「…夏妃。`
`說話注意下措辭。`
`………她是本宅最尊貴的賓客。」`
`「…………俺、俺們也承認。`
`…半個不字都蹦不出來吶。」`
`「是啊。`
`…我承認了。`
`………連一點意見都沒有。`
`沒想到我竟然真的會……。`
`………誠心誠意地，涌起了尊敬你的念頭。」`
`「我也一樣…。`
`…………真厲害。`
`我純粹地尊敬你。`
`……所以我不得不承認。」`
`「我也承認了…。`
`………雖然還無法相信。`
`…但是，………已經無計可施了。`
`{i:你證明了惡魔的存在}！`
`你贏了…！」`
`「呵呵呵呵呵…！`
`雖說這惡魔的證明，是汝對無法證明之事愛用的方便藉口，……不過，看來它反倒是害了汝呢？」`
`「……別損我了，魔女夫人。`
`………我可都已經承認你了啊。`
`我投降了。」`
`「……………………………」`
`「………霧江。`
`還有什麼異議嗎…？`
`妾身只好所有人意見一致。`
`若是有你一個人不承認妾身的存在的話…」`
`魔女一目中無人地笑出聲，兄妹們便都急了起來。`
`{n}…他們是在為魔女被惹得不高興，而嚇得惴惴不安。`
`霧江微微閉上了眼睛，…保持了一會沉默後，張開了口。`
`「…對不起。`
`……我投降。」`
`只有霧江一人，直到最後都以嚴峻的眼神面對著魔女。`
`……但是，這只不過是她在將此當成真實接受時，出現的十分短暫的拒絕。`
`眼前的現實與存在，都是無法否定的。`
`{n}{i:惡魔已經被證明了}…！`
`「………我也，承認了。`
`……你是貝阿朵莉切。`
`是右代宮家的顧問鍊金術師。`
`…而且，還會使用偉大的魔法。`
`………………我不得不承認你是魔女…！」`
