`「小姐，請您千萬冷靜下來…！」`
`「還不知道誰是犯人呢！`
`再說，貝阿朵莉切夫人可是老爺重要的賓客啊…！」`
`「那又如何！！`
`只要拎起她胸口，她就肯定會招！！`
`一看她眼睛，就能知道！！`
`我來識破她！！`
`什麼魔女啊，貝阿朵莉切啊！！`
`我來撕了她那張畫皮！！」`
`朱志香絲毫沒有停下過腳步。`
`{n}雖然鄉田和嘉音在一邊快步追趕，一邊拚命地勸說著她，但朱志香絲毫沒有想過要去聽。`
`不久，“魔女的貴賓室”映入了眼簾。`
`{n}這間貴賓室，是間從不會被任何人使用的，不會開啟的房間。`
`…不論是什麼樣的來客，金藏都從未讓他們進入過此處。`
`……可儘管如此，他卻讓傭人們時常打掃它，使其隨時都能使用。`
`因此，傭人們就漸漸地，把這間沒有身形的另一位主人的房間，稱為了“魔女的貴賓室”。`
`朱志香也知道這一點。`
`而且她也無法容忍，憑著住進這間貴賓室，而自稱魔女的那份傲慢。`
`……黃金的魔女只是騙小孩的故事。`
`什麼魔女啊！`
`對我來說，不過就是個殘忍殺害了我爸媽的殺人犯！`
`我會逼問得你，氣喘吁吁、費盡口沫地吐出站不住腳的詭辯。`
`…管你怎麼裝魔女，我都會讓你明白，你只是個散發著汗臭的人類！！`
`朱志香聲嘶力竭地高喊著，猛敲貴賓室的門。`
`這斷然不能算作敲門聲。`
`…而是“若不開，那就砸開這扇門”的憤怒鐵錘所發出的錘擊聲。`
`「開門，貝阿朵莉切！！`
`給我出來！！`
`你有聽到吧？！`
`快把門打開！！！」`
`沒有回應。`
`…朱志香毫無顧忌地擰了擰門把手，手上傳來的卻是上了鎖的觸感。`
`她回頭對兩個傭人說道。`
`「這裡是能用總鑰匙打開的吧？！`
`快打開！！」`
`「小姐…！`
`這樣是會大失禮數的…！！」`
`儘管鄉田戰戰兢兢的，卻也在極力設法平息朱志香的怒火。`
`……嘉音低頭不語思考了一番後，從上衣口袋裡拿出了總鑰匙。`
`「嘉音…！`
`這樣好麼？！」`
`「……我自然清楚，如果夫人在裡面，那這麼做是很失禮。`
`………再說了。`
`…假如貝阿朵莉切夫人果真與此毫無關係，也只需對我們解釋一下，令我們心服口服就行。」`
`「沒、……沒錯，正是如此！！`
`借我用用！」`
`朱志香從嘉音手中奪過總鑰匙，粗暴地將其插入了鑰匙孔。`
`…立刻就傳來一聲輕響，感受到了開鎖的觸感。`
`接著，她毫不客氣地推開了門。`
`「貝阿朵莉切！！！`
`在哪呢？！`
`滾出來！！」`
`朱志香無所顧忌地大踏步闖進室內。`
`{n}…房中不見魔女的踪影。`
`「…王八蛋！！`
`沒人啊！！`
`滾哪兒去了？！」`
`「………夫、夫人不在呀…」`
`朱志香認為她沒准是藏在了室內某處，而查看了下窗簾後面以及床下，不過什麼都沒能發現。`
`可是，床上的確是有著使用過的痕跡。`
`……雖然這麼形容有些含糊曖昧，但房中的空氣也有些軟軟的。`
`並非是禮拜堂內那種，平常沒人在的僵硬空氣。`
`{n}這房間中確實是有著曾有人住宿過的跡象。`
`然而，卻不見她的踪影。`
`實際上，朱志香和鄉田都還沒有見過貝阿朵莉切。`
`…只是聽見過的人說過，有這麼一位與肖像畫中魔女一模一樣的人而已。`
`…所以，他們都對她實際長什麼樣，充滿了疑問。`
`…不過，唯有嘉音是親眼見過的。`
`並且清楚那魔女究竟是怎樣的存在，……是怎樣的性情。`
`所以，他們若是為了找她而闖進了此處，那她是絕對不會讓他們稱心如意的。`
`……魔女肯定是讓他們白跑了一趟，還在某處嘲笑著，懊惱不已的他們幾人。`
`……她就是這樣的傢伙。`
`正因為嘉音心中抱有著這樣的看法，所以他第一個發現了。`
`…其他兩人由於光是在集中精神找人，因而沒能注意到它。`
`在方桌上的水壺邊，擺放著一張信紙。`
`上面附著短短的幾行字，還放著一支寫下這些的鋼筆…。`
`嘉音理解了魔女的意思。`
`他們發現了六人的屍體，被憤怒所驅使而闖進了此處，卻找不到半個人影。魔女必然會對這樣的他們抱以嘲諷。`
`……而嘲諷，若不讓受嘲之人明白，那就不算是嘲諷。`
`{n}也就是說，…這一定就是，那個了…！`
`「……小姐。`
`………這上面寫了些內容。」`
`「寫了內容？是什麼？！」`
`朱志香氣衝衝地快步走來，粗暴地奪走了信紙。`
`……她本人應該並沒有對嘉音動粗的意思。`
`{n}…只是現在無法控制住力道而已。`
`「………什麼——…？！`
`你、你他媽的少小瞧人！！！」`
`剛讀完信紙上的字，朱志香就在激怒之下把信紙揉成團，狠狠地扔在了地上。`
`接著，她抓起放在床邊的室內台燈，四處亂舞，一個勁地把它砸向牆壁和家具。`
`…轉眼間燈泡破裂，碎片四處飛濺。`
`「小姐，請冷靜下來…！`
`這樣會受傷的！！」`
`「放開我！！`
`畜生畜生！`
`給我滾出來，貝阿朵莉切！！`
`竟敢把爸爸媽媽給…！！`
`你就那麼怕我嗎！！`
`我要殺了你我要殺了你！！`
`我要殺了你，你給我滾出來！！！`
`我不是說了放開我麼，混蛋—————————！！」`
`信紙上，寫了這樣的一段話…。`
`{e:070:“你以為我會糊塗到滿不在乎地在這裡等你殺來？`
`充滿知性的夜晚並不適合粗暴的你。`
`養出此等蠢蛋的父母會是一副怎樣的長相啊？`
`嗯，看過了，真是副一個模子刻出來的蠢臉呢。`
`現在他們已經在點心國裡，填飽了肚子！”}`
`……正是那位魔女會寫的內容…。`
`……她是算到了，失去雙親的孩子們中的某一個會殺到這裡。`
`…如果她躲在了這個房間的某處，那麼此刻，她一定是會捧腹大笑、滿地打滾的…。`
`那個魔女就是這樣的傢伙。`
`{n}…嘲笑他人的不幸，以此來排解千年的煩悶…！`
`「請把這個交給鄙人…！`
`鄙人跟您說了，您這樣是會受傷的…！`
`………嗯嗯嗯，……嗯嗯！！」`
`「我說了放開我！！`
`可惡————可惡————！！`
`……唔！」`
`鄉田搶過了朱志香手中揮舞著的台燈。`
`…因為再這樣讓她揮下去的話，搞不好就會砸到哪裡而受傷。`
`…映照在鄉田眼中的朱志香，定是怒極成狂、怒火中燒吧。`
`……然而，嘉音眼中，卻看到了不同的東西。`
`他看到的，多半是藏在憤怒下的悲傷之淚…。`
`正因如此。`
`在朱志香剛被奪走手中的台燈，`
`趴到地上，雙手抓撓著地毯大哭起來的時候。`
`……雖然鄉田大吃了一驚，但嘉音卻並沒有吃驚。`
`……因為她被剝奪走了名為發火的哭泣方式，…所以會這樣，也是必然的。`
`「嗚嗚嗚嗚嗚嗚嗚嗚嗚，哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！`
`爸爸……，媽媽……，嗚啊啊啊啊啊啊啊啊啊啊啊啊啊嗚嗚嗚嗚！！」`
`…這副樣子，……若是想到她右代宮本家千金小姐的身份，…就是一副過於寒磣的醜態。`
`……她用手指甲抓撓著地毯，還用雙腳掙扎般地亂踢著它。`
`朱志香淚如泉涌。`
`…因為感覺若不這麼做，自己就會被再次噴發的怒火所吞噬。`
`然而，每流下一滴眼淚，她便會回想起那信紙上的充滿侮辱的文字…。`
`……養出此等蠢蛋的父母會是一副怎樣的長相啊？`
`「才不蠢呢！！`
`我爸我媽腦筋都很好！！`
`和我完全不一樣，腦筋真的很好的！！`
`根本就不蠢！`
`收回你的話，`
`給我收回！！」`
`嗯，看過了，真是副一個模子刻出來的蠢臉呢。`
`{n}現在他們已經在點心國裡，填飽了肚子！！`
`「嗚哦哦哦哦哦哦，畜生——！！！`
`殺了你殺了你，我要剖開你這混蛋的肚子，讓你原樣奉還！！`
`嗚嗚哇啊啊啊啊啊啊啊啊啊啊啊，哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！！！`
`唔，咳咳，咳哄咳哄咳哄！！！」`
`朱志香的大聲哭喊，引發了哮喘…。`
`雖然一旁守候著的傭人們趕忙跑了過來，輕撫她的後背，但這反而只是惹惱了朱志香…。`
`「咳哄咳哄！！`
`幹什麼！！`
`有做這種事的閑工夫，還不快去找她！！`
`找到後，帶到我這裡來！！」`
`「你們不去的話，我去找！！`
`我要親手殺了她，撕開她的肚皮！！」`
`「咳咳咳哄咳哄！！`
`噶哈，咳哈！！`
`別碰我！！！`
`混帳…，混帳，咳哄咳哄！！`
`咳哄咳哄！！」`
`朱志香搖搖晃晃地站起身來，不住地哮喘著，來到了走廊上…。`
`「小姐，請趕快吸藥…！`
`鄙人去叫南條醫生！」`
`「……………鄉田先生。`
`………能不能，交給我呢？」`
`嘉音察覺到了。`
`………年齡差距較大的鄉田，…大概是無法感受到朱志香心中的淚水的。`
`……所以，察覺到了這一點的自己，必須得去支撐起她才行。`
`「嘉、嘉音。`
`…………這樣好嗎…？」`
`「………我覺得，現在的小姐，…也是需要大哭一場的時間的。`
`…………畢竟是親眼目睹了雙親那樣淒慘的死狀…」`
`「………………………………。`
`…也是。」`
`鄉田也明白了。`
`……同時，他也知道朱志香和嘉音兩人有著淺淺的私交。`
`所以，他對一切示以了理解，將一切托付給了嘉音。`
`「………我知道了。`
`……那鄙人就回樓座夫人那邊去了。`
`…小姐就千萬拜託你照顧了。」`
`「好的。`
`……交給我吧。」`
`雖然嘉音的這聲回答很輕，……但他卻還是重重地點了點頭。`
`{n}看著他的眼神，鄉田也同樣重重地，還以了點頭。`
`…鄉田也是位有長年工作經驗的老手。`
`閱人無數。`
`…所以，他很清楚那會在克己之人眼中浮現的強勁光輝。`
`而這光輝，他確確實實地從嘉音眼中看到了。`
`{n}……正因如此，他才會把這裡交給嘉音。`
`…回想起來，這或許正是鄉田首次出於信任，而將工作交給嘉音的瞬間…。`
`朱志香痛苦地哮喘著，…看起來是在靠著牆壁緩慢地朝自己的房間走去。`
`……嘉音沉默不語地緊隨其後。`
`若是朱志香叫他去幫忙，他就會飛奔上去攙扶她。`
`…可是，只要朱志香不開口求助，他就只會壓低自己的氣息，與之保持隨時都能上前幫助的距離，守護著她。`
`……撕心裂肺般悲傷時，任誰都會期望著有他人在身旁。`
`而嘉音，就待在了千千萬萬人回首之時，都希望有人在的那個地方，從背後默默地守護著朱志香…。`
`終於，朱志香還是在自己房間的門前蹲倒了下來。`
`……哮喘的發作，奪走了她全身的體力。`
`而且由於大腦缺氧意識模糊，她已經連站都站不起來了。`
`……不過，現在的朱志香並不希望有人向她伸出援手。`
`而這是因為，她還沒有戰勝憤怒的烈火。`
`…是因為，即便伸來的援手帶有著善意，如今的朱志香，可能也會涌起一股想要抓過它來、將它扯斷的衝動。`
`…並且，正因為她清楚這份衝動實在是過於蠻橫無理。`
`…所以在戰勝憤怒的烈火前，她絲毫沒有尋求過幫助。`
`朱志香已是連開口求助的精力都沒有了吧。`
`……但是，嘉音聽到了。`
`…確確實實地聽到了。`
`……世界上傷心至極的人們，那“為什麼我都在如此呼喊了，卻誰都聽不到呢”的無聲哀嘆，確確實實地被嘉音聽到了。`
`嘉音在朱志香的身邊悄無聲息地跪下，默默地用肩膀擔起了她。`
`……雖然朱志香仍在痛苦地不斷咳嗽著，但她還是靠在了這肩膀上，`
`………打開自己房間的鎖，進了房…。`
`「…………請往這邊。`
`……………立刻就為您備藥。」`
`「………………咳哄咳哄咳哄…！`
`………呃，………咳咳噶哈咳哄…！！」`
`朱志香常提起，哮喘发得最厲害時，會痛苦得簡直要把整個胃都吐出來。`
`她臉色蒼白，眼珠的焦點也晃來晃去。`
`{n}儘管都這樣了，咳嗽仍在持續…。`
`……可即便如此，…這痛苦多半也沒有勝過那份悲傷…。`
`將朱志香扶到床邊，放她坐下後，嘉音從床邊桌上可愛的小籃子中拿起支氣管擴張劑，交給了她。`
`……朱志香偶爾會忘了把藥帶身邊。`
`雖說有這種跡象的時候，他是會機靈一些，將傭人室急救箱中的備用藥拿來悄悄地帶在身上的。可今天，他卻沒有做這項準備。`
`……嘉音責備自己，這種日子沒帶在身上，怎還能自稱為家具。`
`………接著，他將此話說出了口，又想起了辜負朱志香心意的那一天…，內心為之一顫，`
`……但他馬上又想到，這與現在朱志香的悲傷比起來，就是種十分不敬的感情，便將它壓在了心底…。`
`「………哈啊，………哈啊…。`
`……………………哈啊…」`
`吸了藥，朱志香那猛烈的呼吸慢慢地緩和了起來，…總算是恢復了平靜。`
`………不過，精疲力竭的她，已經無法從床上站起了。`
`「…………………還好嗎？`
`……小姐。」`
`「…………我，`
`………沒事嘞…。`
`………爸爸媽媽是不行了，`
`………但我，`
`……只要再哭會，`
`………就沒事了…………」`
`「……………………」`
`嘉音後悔著自己的失言。`
`……竟對現在的她，說什麼「還好嗎」？`
`{n}…我就體察不到心靈的痛楚嗎？`
`…………所以，我才不過是個家具。`
`{n}所以我才成不了人類…。`
`「………………我就待在走廊上。`
`…如有吩咐的話，請馬上叫我。」`
`嘉音理解，她還需要一點獨自哭泣的時間。`
`說了一句請隨時叫自己後，他行了一禮，準備離開房間。`
`「……啊，……………」`
`「……怎麼了？」`
`由于朱志香發出了像是要叫住他的聲音，嘉音停住了腳步。`
`………我曾想過，只要是她想要的，無論是什麼我都會幫她做。`
`…只要是能治癒她的心痛，現在的我甘願成為手杖、椅子。`
`………如果這麼做，……就能成為那天傷她心的補償的話…。`
`「……………………………………」`
`…朱志香在片刻間，一動不動地盯著嘉音的眼睛。`
`{n}……感覺就像，僅是叫住他而已，並沒有任何話想說一樣。`
`「……………………………」`
`「………………………」`
`片刻間，相對無言。`
`…………朱志香以小聲，`
`…打破了這份沉默。`
`「………抱歉。`
`………什麼事都沒有嘞。`
`……………可以幫我轉告樓座姑母，說我想一個人待會嗎…？」`
`「不會讓您…，一個人的。」`
`「……………………哎…？」`
`「我是不會，…讓您一個人的。`
`………………所以，我就待在走廊上。`
`…請隨時，`
`……叫我。」`
`朱志香僅在一瞬間，瞳孔中確實是浮現起了某種希望。`
`…不過這實在是太過脆弱，就如初雪落在河面般，轉瞬…即逝了。`
`「……謝謝。`
`………………光一會就行，讓我一個人哭會…」`
`「…………是。`
`……………我失禮了。」`
`嘉音再度低了一下頭，關上了門…。`
`………明明是為了給她勇氣，才拋出的言語。`
`{n}…………可不知為什麼，卻感覺這反而是傷了她。`
`…為什麼？`
`………不知道。`
`{n}……這一定是因為，`
`………………我，是家具。`
`所以直至現在，我都未能理解，…人類的悲傷。`
`嘉音漫步在走廊上，反反覆覆地自問自答。`
`………感覺走廊盡頭的窗戶，正涼爽地邀他前去。`
`「…………………………。`
`……我，………果然只是個家具嗎……」`
`外面依舊是那個下著傾盆大雨的，陰暗灰色的世界。`
`…即使是像今天這種天氣，紗音也一定會從大海中，看到藍色吧。`
`……但在我眼中，就算是晴天，卻也必定只會看到灰色…。`
`只要還不懂得大海之藍，`
`……我就不過是個模仿著人類外形的，家具………。`
`「…………………真是個不知女人心的傢伙呢。`
`…在這種時候啊，默默地陪在身邊才算是做對。`
`…呵呵呵呵，所以你才是個家具呀。」`
`「你、…………你這傢伙！……」`
`走廊上本不可能會有半點人的氣息。`
`{n}這是一條注滿了冰冷空氣的，空無一人的走廊。`
`{n}………可是，從嘉音的背後，卻傳來了嘲弄的言語。`
`回過頭來，……那裡有著那位魔女的身姿。`
`{n}正是朱志香怒不可遏地尋找過，卻沒有現身，還留下嘲笑的信戲弄了她一番的，那位魔女的身姿…！`
`「傷害女人的方法有三種。`
`…妾身就特別傳授與你吧。`
`一種是用刀具來傷害。`
`一種是用心來傷害。」`
`「…而這最後一種最難，也最具成效。`
`然而，它卻可以無意識地傷害女人。`
`明白是什麼嗎…？」`
`「我、……我怎麼可能明白，而且我也不想知道！！」`
`「那就是，辜負她的期望。`
`……沒有一種生物，能如女人般愛做夢！`
`顧自做夢，顧自受傷。`
`……處在你這般距離的男人，最是會傷害女人！`
`像你這種東西是不會明白的吧。`
`一直以來把朱志香傷得有多深，你簡直連想都想不到。」`
`「……因為你是家具！`
`呵呵呵呵呵呵呵呵呵呵呵呵！」`
`「我、我可沒有半點聽你胡說八道的心情！`
`……你是純粹為了嘲笑我而現身的嗎！！」`
`「少自戀了，家具。`
`像你這種東西，連去嘲笑都不夠格！」`
`「呵呵呵呵！`
`不過，雖說單單有汝一個是不夠格，但兩人聚在一起就是足足夠格了。`
`……畢竟嘲笑年輕男女的悲慘命運之樂，不管重複多少次都是不會膩的啊。」`
`「什麼…。`
`………難、`
`…難道你這傢伙，`
`……是要把小姐……」`
`「第二晚的活祭，需要“緊靠的兩人”。`
`…而你們兩個實在是正好…！！」`
`「等、……等等…！`
`別誤會……！`
`我和小姐，`
`……不是這種關係…！`
`成不了第二晚的活祭！」`
`「呵呵呵呵呵呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！`
`所以你才會傷害朱志香。`
`所以你才成不了人類…！！」`
`「那也好吧，要是你這東西不承認朱志香是你戀慕之人的話，妾身就接受這點也無妨。`
`……但是，朱志香照殺！！」`
`「為什麼？！」`
`「你個笨蛋！！`
`這不明擺著嗎！！」`
`「{i:除去殺了她之後，汝那扭曲的表情會很是賞心悅目之外，還需要什麼別的理由}？！！」`
`「遵照儀式，妾身會隨性選出十三人，獻為活祭。`
`但是，並不存在不能再殺更多人的規矩。」`
`「…妾身只要開心，無論多少人都會殺！！`
`所以才要殺！！`
`{i:來讓妾身笑個痛快吧}，家具———嘉音————？！？！」`
`此時，嘉音確確實實地聽到了朱志香的慘叫。`
`一眨眼望向走廊另一邊的那一瞬間，本應直至剛剛為止，都一臉理所當然地待在那裡的魔女，一下子就消失得無影無踪。`
`…此刻的自己，只不過是獨自一人佇立在走廊上罷了。`
`……而且，想要保護之人發出了求救，她就身在對面的房間裡。`
`自己該做的事，已是明明白白。`
`{n}這不是以情理來推動。`
`而是如電流，如條件反射。`
`{n}沒有一絲猶豫與雜念。`
`…自己有著想要保護之人，而她發出了求救。`
`………因此在這一瞬間，心中充斥的，是希望她身旁之人就是自己的純粹情感。`
`飛奔進朱志香房間時，異樣的光景躍入了眼簾。`
`房間裡飄舞著金色的飛雪，宛如雪花玻璃球中四散飄落著金箔一般的，一幕充滿幻想的世界。`
`………不，錯了。`
`{n}我以前也見過這副情景。`
`{n}這不是金箔。`
`……而是無數的黃金蝴蝶，是貝阿朵莉切的眷屬！！`
`朱志香被無數的蝴蝶包圍著，拚命揮舞著臂膀想要驅散蝶群。`
`「小姐！！！」`
`「嘉、嘉音君……，`
`救、救救我……………。`
`…咳哄咳哄咳哄咳哄！！」`
`嘉音飛撲到朱志香跟前，粗暴地驅趕聚集起來的蝴蝶。`
`…這些既美麗又骯髒的蝴蝶，聚集在了朱志香臉上，直往嘴巴與鼻孔中鑽。`
`朱志香劇烈地咳嗽著。`
`…簡直就像是，這些蝴蝶引起了朱志香的哮喘發作，還在嘲笑著他們一般。`
`因為，在嘉音跑上前來，朱志香開始咳嗽不止時，蝶群就放棄了襲擊，而是圍繞著兩人，跳起了優雅的輪舞。`
`「………嘉音君……，嘉音君………」`
`「…沒問題的。`
`…………只要我還有一口氣，`
`……就不會讓任何人的任何一根手指碰到您。」`
`「………滾出來，貝阿朵莉切！！`
`這下你就滿足了嗎！！」`
`嘉音護著難受地吸著藥的朱志香，向半空叫喊著。`
`……接著，半空中的的確確地傳回了滿足的笑聲。`
`…然後，她現出了身姿。`
`{n}這並不是在回應嘉音的要求。`
`而明擺著是出於，現身嘲笑更能使他們受辱、更能賞心悅目，這一個理由！`
`「呵呵呵呵呵呵哈哈哈哈哈哈！！`
`這下一切就都照著劇本進行了。`
`現如今，汝就是那案上鯉魚了呢。」`
`「不對，因為是兩人一對，所以是該叫{c:86EF9C:鴨子和蔥}吧？{c:86EF9C:（詳見魔導書“日文知識相關”條目）}`
`哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！」`
`「你、……你是，`
`……貝、貝阿朵莉切…！！」`
`「請退後。`
`……小姐，由我來保護…！」`
`「公主與騎士都到齊，那魔女就必然會出現。`
`……來吧，就讓妾身好好看看，金藏的家具擁有何等程度的力量吧。」`
`魔女彈了下手指，發出了尖銳的聲響。`
`接著，房間中的黃金蝶群聚成了暴風雪，捲著漩渦堆起了小山。`
`…宛如秋風捲起落葉，堆砌著枯葉之山。`
`從這座黃金小山之中，伸出了一只手臂，…就如地底世界的住民，從中爬上來了一般，……現出了身形。`
`「這、………這什麼呀……。`
`什麼呀這是……？！」`
`朱志香無法理解此刻所見的情景，嘴巴不停地一張一合…。`
`這正是為了搞懂無法理解的事物，而在咀嚼體味著知識。`
`想來那爬上來的，……無疑是侍奉魔女的仆從吧。`
`這一身裝束，看起來是遵照著下人穿戴規矩的正裝。`
`……然而，長相卻很奇怪。`
`長著一張，異形的臉…。`
`……它整張面孔被黑毛覆蓋，…吐著腐臭的氣息，雙目中充滿了如熔岩一般來自地底的詭異光輝。`
`…頭上，………還長著非人者的象徵——兩只角…。`
`這就是那侍奉魔女的，山羊臉仆從的面貌……。`
`「………………………！！！」`
`朱志香就連自己該說些什麼，都已經無從決定了。`
`…她只是面對著在自己眼前發生的，無法用人世的常識解釋的事物，一個勁地一張一合著嘴巴。`
`……朱志香並沒有注意到。`
`…這座島，已從人世的法則中切離了開來。`
`不過儘管如此，她還是能理解到。`
`……這位山羊仆從是魔女的手下，……而且它還想要自己的命。`
`而魔女似乎也已下達了這個命令。`
`{n}並且以期待的眼神望向了嘉音。`
`……投去了名為期待，實為質問“汝要怎樣保護公主呢？”的挑釁眼神！`
`雖然這仆從爬出金山之時，看起來就如一頭野獸一般，但現在一看，它背脊筆挺、高頎偉岸，`
`充分具備了侍奉黃金魔女的氣度。`
`……而且也一看便知，它心中滿溢著想要回應主人期待的，那份身為家具的喜悅。`
`「………就讓妾身看看吧。`
`看看金藏家具的力量！」`
`「這次可別搞錯了哦？`
`……別忘了你是家具哦？`
`若是你事到如今了還要繼續裝成人類，可不是死你一個就能了事的。`
`呵唧唧唧唧唧唧唧唧唧唧唧唧唧唧！」`
`山羊仆從行了一個默禮。`
`{n}這一禮，是回應主人的呢，還是獻給與其對峙的嘉音的呢，…就不知道了。`
`接著，從仆從的手上，……冒出了邪惡的，惡意之劍……。`
`「………什、`
`…………什麼呀，`
`………這是…………」`
`朱志香早已無法理解眼前發生的事了。`
`……她唯一能理解的就只有，……那“東西”是為了要自己的命，才在閃爍著光芒。`
`而且現如今，知道這麼多便已足夠了。`
`嘉音靜靜地對躲在自己背後的朱志香說道。`
`「………小姐。`
`…請退到牆邊。`
`…後背絕對不要離開牆壁。」`
`「哎……？！」`
`「……呵呵呵呵呵呵！`
`公主就乖乖地躲在騎士殿下的背後好了。`
`去盡情飽嘗自己的性命被男人保護著的深邃樂趣吧。`
`……來！`
`嘉音，亮出你的劍來看看！！」`
`「…………………………………」`
`「……好美。`
`…金藏僅就創造家具一項來說，或許是及得上妾身的九牛一毛。」`
`「…這種東西，連修剪玫瑰，……都用不上。」`
`「……………嘉、………嘉音君…。`
`……………這是，………」`
`「………我本是不想…，讓您看到的。」`
`「拔得好啊。`
`………在戀慕的女人面前，將自己身為低劣於人類的存在的事實暴露無遺，是個怎麼樣的感受呀？」`
`「……………………閉嘴。」`
`「……哼。`
`……明明就是怒火中燒，卻還強裝冷靜？`
`…原來如此，據說真正炙熱的火焰，是藍色而安靜的。`
`現在的汝即正是如此麼。」`
`「以我的力量，根本不可能殺得死你。`
`……你是月亮。`
`靠扔小石子砸，是根本不可能砸得碎月亮的。`
`……但是，你為了現形而在水面映出了你的身姿。」`
`「只要朝水面扔小石子，說不定就能在一時間搞亂月影。`
`…然而，這卻並不能打碎月亮。`
`所以我…」`
`「……在耗盡這條性命前，`
`……會不停地拍打映出你的水面……！」`
`「正合妾身意啊，嘉音！！`
`開始吧，家具們！！」`
`「…………嚯。`
`……………好美的軌跡。」`
`魔女發出的感嘆之言，化解了沉默，讓看傻了的朱志香獲得了僅僅一瞬的自由。`
`「…………………………`
`我、`
`……我在，`
`……做夢嗎………？」`
`「…………來吧。`
`魔女的家具。`
`………看我將你打下，你原本來自的地獄。」`
`「………………………………」`
`嘉音的臉頰上留下了一縷紅線。`
`{n}…魔女看著它，咧嘴笑了出來…。`
`「呵呵呵呵呵呵呵呵呵呵呵。`
`……去拿手生當借口，发幾句牢騷也未嘗不可哦？」`
`「……………………」`
`「嘉、……嘉音君，…………振作…！」`
`「………沒事的。`
`………我，…還不會死。」`
`山羊仆從的劍所描繪出的軌跡，……在半空中劃出了大大的一道弧。`
`…嘉音的身影，不在那裡。`
`{n}……而是在仆從背後。`
`「………先走一步，去等主人歸來吧。`
`……上路。」`
`若這場描繪出耀眼軌跡的戰鬥，是一盤國際象棋的話。`
`{n}…此即是嘉音從背後逼來的一著將軍。`
`追逼，追逼，追逼，追逼。`
`{n}用了七著，將其將死…！`
`……山羊仆從是連發出臨死慘叫的資格都未獲賜嗎？`
`……它在彎膝倒下的同時，“呼”地化為了黃金蝶群，潰散而去了…。`
`所以，並沒有發出倒在地板上的聲音。`
`即便是搞不懂這場戰鬥之人，…也一定理解到了嘉音那華麗的身手。`
`「……哼。`
`贏不了這手工製品麼。`
`…看來汝也並不是那麼沒有一點可取之處呢。」`
`「下一個就是你，………貝阿朵莉切———————！！」`
`就像是砍到了微微溶化了的黃油上一般，嘉音的劍斜著斬斷魔女身體的那一剎那，她的身姿爆散為了黃金色。`
`……數千只黃金蝴蝶飛散開來，室內在一瞬間充滿了黃昏色的光芒。`
`…就如嘉音自己說的那樣。`
`即便試圖去斬貝阿朵莉切，也會如同斬在了映於水面的月亮上一般。`
`…魔女的身姿出現在了嘉音的背後。而她的臉上，理所當然般地浮現著，就如從剛才開始就一直身在那裡似的表情。`
`「哈哈哈哈哈哈哈…！！`
`真是出趣意十足的好戲呢。`
`雖然看在這份上，本是想饒了汝等的，但由於剛才的無禮，妾身改主意了…」`
`「少騙人！`
`我是不會讓你殺害小姐的！！`
`……即便這是自不量力，……我也不會讓你在殺我之前去殺小姐！」`
`「你連這都做不到！！`
`別說話，家具。`
`給我保持沉默，家具。`
`搞清楚你的身份，家具！！」`
`「嘉、………嘉音君不是什麼家具…！」`
`「……喔？`
`…為何能口出此言啊？」`
`「不需要什麼理由。`
`……嘉音君就是嘉音君。」`
`「不，雖然他還有一個另外的，真正的名字，……但即便如此，他的名字也不是家具！`
`嘉音君有嘉音君自己的活法。`
`這是非常高潔之物，是要靠自己的意志來決定的。」`
`「……“因為是家具所以不可以提意見”“因為是家具所以不能擁有自己的人生”什麼的，……才沒有這回事呢！！」`
`「小姐…，不可以向那傢伙挑釁。」`
`「不，讓我明明白白說清楚。`
`………嘉音君不是家具。`
`是人類。`
`……為什麼？」`
`「嘉音君以自己的意志，為了救我而趕到了我的身邊。`
`而且還為了我，擋在了你這可怕的魔女面前。`
`他有無數次機會可以扔下我不管，可他並沒有這麼做。」`
`「………自我犧牲是只有人類才有的高潔精神！！`
`所以，嘉音君是人類！！`
`所以給我糾正你說的話！`
`永遠都不准，再叫嘉音君家具！！」`
`「………小…姐………」`
`「哼。`
`……呵呵呵呵呵呵呵呵呵。`
`…呵哈哈哈哈哈哈哈哈哈哈哈哈哈。`
`哇哈哈哈哈哈哈哈哈！！」`
`「少廢話，人類！！`
`快點讓它結束吧，畢竟這才第二晚呢。`
`就在此刻，將這互相認可對方尊嚴的“緊靠的兩人”獻為活祭吧。」`
`「來來，出來吧，去赦免罪行吧，煉獄七樁之一——色慾！！！」`
`魔女擺出張又是笑又是怒的臉，呼喚出了自己的家具。`
`「……色慾的阿絲磨德烏絲。`
`在此。」`
`「妾身看膩這出破戲了。`
`速速實行第二晚。`
`……別讓妾身眨完三下眼！」`
`「……遵您吩咐。」`
`「又、……又有莫名其妙的東西出來了……」`
`「………………………呃…」`
`嘉音無需花費超過彈指之間的時間，就明白了。`
`……先前的山羊臉，對魔女來說不過是士兵程度的棋子。`
`可是，這新召喚出來的家具，…棋子的價值與其大不相同。`
`「……能被賜予如此美妙的獵物，我真是何等地幸運啊。`
`………嘻嘻嘻，是在害怕嗎？`
`真是可愛。`
`嘻嘻嘻嘻！」`
`「………………來吧。`
`魔女的家具…。`
`我是不會讓你殺了我的…！」`
`「嘻嘻！`
`明明就是個根本追不上我的慢烏龜，還虛張聲勢。」`
`「……要上了喲？`
`……喂喂，哪裡比較好呢？`
`想插哪兒呀？`
`快回答嘛，可愛的小鬼。`
`讓我來痛痛快快地來插進你喜歡的部位哦…！！`
`嘻嘻嘻嘻，來嘛來嘛，快回答嘛可愛的小鬼…！」`
`「別、…別說我可愛！！！」`
`「呀哈哈哈哈哈！！`
`上了喲，慢烏龜！！`
`來追追看呀，用你這雙遲鈍的眼睛！！`
`呀——哈哈哈哈哈哈哈哈哈哈！！」`
`「唔唔……！！」`
`「…………小、……小姐………」`
`「嘿，………雖然眼睛沒能追上…。`
`但我猜，是猜中了嘞………。`
`你活該…出醜…………」`
`瞄準的是嘉音的後背。`
`{n}…但朱志香猜到了。`
`猜到了，嘲笑著他的魔女所瞄準的地方，定會是與堂堂正正完全相反的，…後背這一點。`
`但是，她沒有抵擋的方法。`
`{n}…她並不是想要臭美地犧牲自己。`
`{n}只是覺得不這麼做，就保護不了嘉音的後背。`
`…………所以，她只好選擇用自己的後背來承受。`
`化身為了惡魔之樁的魔女家具，深深扎進了朱志香的背脊。`
`…很明顯，這是直達肺部的致命傷。`
`看著這一幕的魔女，以邪惡之聲大笑著。`
`這是因為，它正好命中了“魔女預想中的部位”。`
`{n}…這一切的一切，全都在魔女的預料之中！`
`「怎麼啦嘉音～～…？`
`不是說要在殺你前，不會讓妾身殺小姐的麼？？」`
`「咕唧唧唧唧唧，對對，就是這個就是這個，就是這副表情，妾身就是想看你這副表情！！`
`唧唧唧唧唧唧唧唧唧唧唧唧唧唧！！`
`真是樂了個盡興！！`
`夠了，死吧死吧，來惹妾身笑一笑！！」`
`「來來出來吧，去赦免罪行吧，`
`煉獄七樁之一`
`——憤怒！！」`
`「……憤怒的撒旦。`
`在此。」`
`「這獵物是你的東西。`
`立刻吃了他，降下這傢伙舞台的帷幕。」`
`「……是人的話也可以說成是退場，但你這種家具的情況，應該說是讓布景師搬到後台吧！」`
`「………………我已經，……不是家具了。`
`而且，……我不會再對此有所懷疑了！」`
`「……嘻嘻，怎麼？`
`你這傢伙，又要被我殺死了啊？」`
`「你的胸膛，……暖暖的插著真是好舒服呢…。`
`來嘛，再讓我嘗一次嘛…？`
`在你暖暖的胸膛中，用火熱熱的鮮血讓我好生舒服一下吧…？」`
`「…呀哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！」`
`「呃……！！」`
`根本沒法擋。`
`類似於啄木鳥啄木般的聲響，滿溢出了房間，`
`…還沒等反應過來，`
`……那東西就已扎進了胸口正中…。`
`在國際象棋中吃子時，死子若是想避免被吃，從規則上講是不可能的。`
`所以，這是已定在了規則上的，當然的結果。`
`嘉音雙膝著地…。`
`然後，他道了歉。`
`……不是向魔女。`
`…也不是向“小姐”。`
`………而是向朱志香，道了歉。`
`「…對不起…………。`
`……我沒能……保護住您…………」`
`「………別在意……。`
`……很帥…哦……」`
`嘉音終於還是倒下了。`
`……然後，就像是能讓人聯想到雙子座一般，他與朱志香並排躺在了地上。`
`「……嘉音君呀，`
`………已經，不是家具了哦…」`
`「…是的……。`
`………我，`
`……發現得，`
`……太遲了……」`
`「我想聽聽，`
`……………你真正的名字…」`
`「…我，`
`……真正的名字是，`
`…………，`
`……啊、`
`………啊啊啊啊啊…啊…」`
`嘉音是想在最後一刻，將自己真正的名字告訴朱志香的。`
`…可是，…朱志香已經墜入了永不會甦醒的沉眠之中……。`
`所以，嘉音守口如瓶到了今天的真正的名字，`
`………終究還是，`
`…沒能，……告訴朱志香…。`
`「………我…，`
`…………成為了，`
`………人…類…………」`
`這就是，嘉音留下的，…最後一句話。`
`「哇哈哈哈哈哈哈哈哈哈，咕唧噶噶噶噶噶噶噶噶噶噶噶！！`
`別惹妾身笑了，死家具！！」`
`「即使經過百年，家具也只不過是家具！`
`這世上哪會有為扔掉的家具挖墓穴的笨蛋啊？`
`家具要劈碎了當成柴火來燒，燒過之後就只會剩下灰！！」`
`「呵呵呵呵呵，就是如此，不會有為了家具而銘刻的墓碑！`
`……你這東西似乎是覺得只要死了就不會再受屈辱了呢，這可有夠天真啊…？`
`就讓妾身來教教你，……什麼叫侮辱死者。`
`呵呵呵呵呵！！！」`
`魔女抽了口煙，然後將口中之煙噴向了嘉音的屍體…。`
`……接著，嘉音的身體輕飄飄地浮上了半空，…就像是被虛空吃掉了似的，突然間消失無踪了。`
`魔女直至最後都十分卑劣。`
`……她甚至沒有允許，讓那在最後一刻心意相通了的兩人，把遺體緊靠在一起…。`
`若是有人見到了這一幕，定會哀嘆道“所謂的侮辱死者，竟是如此麼”吧。`
`…然而，貝阿朵莉切的殘酷可遠遠不止是如此…。`
`{n}……而這一點，馬上就會讓人明白…。`
