`「南條大夫與熊澤婆婆？！`
`究竟怎麼回事？！」`
`「啊啊，紗音！`
`你沒出事真是太好了…！`
`你要是有個什麼萬一，我可就…！」`
`「……讓治少爺……。`
`……嗚嗚嗚嗚………」`
`「讓治君，稍微安靜一下！`
`人是在你們眼前被殺的吧？！`
`有看到犯人嗎！`
`還是沒看到！！」`
`「這、……這個這個，`
`……該怎麼講好呢…！`
`源、源次。」`
`「………………即便是我們，也無法好好講清所見之事。」`
`「確實那個，…它是在我們的眼前發生的！`
`就在鄙人的眼前！`
`可是，`
`……那東西，`
`………是什麼來著啊…？`
`就連鄙人都搞不清楚！」`
`「你說什麼呢？！`
`你碰到的只有可能是昨晚開始就不知所踪的魔女貝阿朵莉切，`
`又或者是失踪了的嘉音君！`
`是男，還是女！`
`哪怕光是這一點，也是可以回答上來的啊？！」`
`「樓座姑母，您稍微冷靜一下…！`
`兩個人在眼前遇害，無論是誰都會大腦一片混亂的！`
`鄉田、源次。`
`不用著急。`
`是發生了什麼，按順序來說。」`
`「……………這個，……鄙人該說什麼好呢……」`
`「…………………………」`
`南條大夫與熊澤婆婆遭到了殺害。`
`{n}明白的只有這一點。`
`…而且這似乎是在他們眼前發生的。`
`{n}然而他們卻吞吞吐吐，很不痛快。`
`他們承認確實看到了發生在眼前的犯罪。`
`{n}可是，一要他們說清看到的是什麼，他們就會馬上閉口不言。`
`這實在是讓人很不耐煩，樓座姑母會如此焦躁也是不難理解的…。`
`「…紗音。`
`你有看到嗎？`
`南條大夫遇害的那一刻。」`
`「有、………有。」`
`「告訴我吧。`
`…光說你知道的就行。`
`到底發生了什麼？」`
`「………………是從後門，…………，`
`……來的。」`
`「…是、是的。`
`是從後門來了個人。`
`然後鄙人就想著這人會是誰，去開了門…」`
`「後門有人？`
`那人是誰？！」`
`「讓他說完！`
`後來呢？！」`
`「………那人，…渾身是血，還受了重傷。`
`…我們把他搬到傭人室後，南條大夫馬上為他進行了搶救。`
`……那個，傷口很深很深。」`
`「所以說那人是誰啊？！」`
`「…不知道！`
`確實，…最開始鄙人是這麼認為的。`
`不，即便是現在都還這麼認為！`
`但是，………那究竟是！！`
`…不知道…，…不知道啊！！」`
`鄉田抱住頭抓撓了起來，這是副與他巨大的身軀極不相稱的模樣…。`
`他到底是因為想不起來才陷入了混亂，`
`還是因為看到了什麼恐怖的東西，無法接受這一點才陷入了混亂，…根本就無從得知。`
`另外，紗音看起來也是如此。`
`就好像，只要稍稍有所放鬆，剛剛看過的情景就會馬上溶解成白日夢，`
`就連自己看到了什麼，也都會想不起來一般。`
`……她看起來就像是這樣。`
`只有源次看起來與往常一樣冷靜。`
`…所以詢問的矛頭便自然地轉向了源次。`
`然而即便是源次，也不得不在開口之前，花費了不短的時間來整理思路。`
`「源次。`
`你有看到吧？`
`從後門來的是誰？！」`
`「…………剛開始，…我們以為那個人是嘉音。」`
`「看吧！！`
`果然活著吧！`
`我的推理是正確的！！」`
`「……用“剛開始”這個詞，意思是說，之後就不這麼覺得了麼……？」`
`「是的。`
`………之後發生的事，無法用言語說明。`
`……他殺死了南條大夫與熊澤，……然後就消失了。`
`此時的他，毫無疑問不是嘉音。」`
`「對！`
`就是如此！`
`跟源次說的一樣！！`
`怎麼都無法用言語說明！」`
`「……你也是同樣的意見嗎？」`
`「…是的…………。`
`我也，……只能告訴大家同樣的事情……」`
`「………………………」`
`…如果善意地去解釋他們所說的內容，`
`……那它的含義，就會與樓座姑母一開始下的判斷一樣。`
`受了重傷的嘉音君，出現在了廚房的後門。`
`{n}接著，他被搬到了傭人室接受了治療。`
`……然後，發生了某種可怕的事情。`
`由於無法想像嘉音君會做出這種事，所以那人究竟是不是嘉音，就變得可疑了起來。`
`……是這麼一回事麼？`
`總之這就是說，……嘉音君出現了。`
`{n}不管他們情緒有多亂，有多含糊其辭，總結起來就是如此。`
`果然這代表著，嘉音君是有方法從那間上了鎖的房間裡金蟬脫殻的嗎？！`
`不，現如今這種事根本無所謂。`
`南條大夫與熊澤婆婆被殺之事才是重要的問題。`
`樓座姑母從一開始就斷定了這是嘉音君的所為。`
`無論他們怎麼亂作一團，怎麼否定這個見解，…他們所說的話，也有一半是認同了這一點的。`
`……不過即便如此，我也還是莫名地覺得，並不能光以大腦一片混亂，來解釋他們這副吞吞吐吐的樣子…。`
`……他們到底看到了什麼？`
`真是如他們所說，{i:看到了無法用言語說明的什麼嗎}…？`
`認為再怎麼問也不會有進展的樓座姑母，就此打住了話題，`
`提出了想去查看下兩人的遺體。`
`這也是我所關心的。`
`即便腦中一片混亂的他們搞不清是怎麼回事，`
`…讓當時沒在現場的我們去冷靜地查看一番，說不定也會有些發現。`
`………不過，樓座姑母也和我同樣在意遺體，使我稍感意外。`
`我縱然到了這副田地，也還是在想著，一旦發現了線索，就去親手找出真相與犯人。`
`然而，樓座姑母應該與我是不同的。`
`……我記得，比起找犯人，樓座姑母理應是把保護自身安全作為了最為優先的方針。`
`我有些看不出這樣的樓座姑母，寧可離開籠城堅守的客廳，也要去查看遺體的理由。`
`「我們要一起去傭人室。`
`只要所有人一起行動，就是安全的。`
`真里亞，別再亂塗亂畫了！」`
`「嗚——。`
`不是亂塗亂畫——。`
`真里亞是在解貝阿朵莉切的問題——。`
`嗚——…」`
`「貝阿朵莉切的問題？`
`是什麼啊，也告訴下我呀。」`
`「…樓座姨母。也要把真里亞，…那個，一起帶去嗎？」`
`讓治大哥似乎有點反對，要把真里亞也一起帶去充滿血腥味的犯罪現場。`
`…不過一想便知，把真里亞一起帶走，遠比把她一個人留下來要安全得多。`
`……最終，這只是成為了大哥不負責任的人道主義愚見。`
`{n}我們決定了所有人——也包括真里亞在內，一同前往傭人室。`
`傭人室的床，染上了通紅的血。`
`…不，不只是床。`
`房間中被大量的血跡，塗抹上了淒慘的裝扮。`
`光憑這副駭人的光景，我們就對他們試圖描述的某種恐怖輪廓，有了些許的了解…。`
`「……嗚——。`
`真里亞也要看——！」`
`「小真里亞就和我在這裡一起等吧。」`
`讓治大哥擋住了真里亞的眼睛，站在門口，背對向了房間。`
`……他是不想讓這房間裡恐怖的赤紅，玷污了純真少女的視網膜吧。`
`這一定是個明智的決定。`
`……雖說由於現在的我在逞強，所以並沒有怎麼在乎，`
`……但在今後的人生中，每當看到有紅油漆倒翻時，`
`我應該都會想起這間房間，不由自主地催生吐意吧。`
`……這間房間，已經烙印在了我的視網膜上。`
`{n}…也就是說，我已經沒救了…。`
`「……………奇怪……」`
`「到、…到哪去了…！」`
`剛進傭人室，鄉田和紗音兩人就慌了起來。`
`…我們不由得打起了哆嗦，疑惑著到底是又發生了什麼恐怖事態，能讓他們再一次心慌意亂。`
`「怎麼了？`
`什麼事？」`
`樓座姑母也哆嗦著，高高舉起了槍，尋找著讓他們心慌意亂的什麼。`
`……可是，什麼都找不到。`
`…這也難怪。`
`{n}…他們就是因為找不到，才在心慌意亂的。`
`「怎麼怎麼，究竟是怎麼了啊…」`
`「………兩位的遺體，不見了。」`
`「怎麼回事？」`
`「……不、不可能會這樣的…！`
`他們兩位確實是在這裡……！」`
`「…喂喂喂。`
`什麼啊，意思是屍體自己走到哪兒去了嗎？`
`沒這可能吧？`
`這傭人室之前可是鎖著的啊？`
`不是鄉田剛才開了鎖，我們才進來的嘛！」`
`「……所以什麼意思啊？`
`…和朱志香的房間一樣是嗎？！`
`又從密室中消失了是嗎？！`
`哪有這麼荒唐的！！」`
`「鄙人也完全搞不懂是怎麼了！！`
`我們從這房間出去的時候，確實是把門鎖住了的，……！！`
`反倒是鄙人，才是什麼都搞不明白了啊…！！」`
`鄉田露出了一副平常絕對不會展現出來的，軟弱別扭的笑容。`
`紗音也是一樣。`
`「兩人的屍體消失了！`
`而且明明上著鎖，卻還是消失了！`
`就算假設嘉音君是犯人，嘉音君也已經沒有帶著總鑰匙了才對啊！！」`
`「不是這樣的…！`
`嘉音君不是犯人…！！」`
`「……紗音…。`
`我相信紗音。`
`嘉音君不是什麼犯人。`
`這一定是與他很像的某人搞的鬼。」`
`「不。`
`嘉音君是搞到了總鑰匙的。`
`……因為他的那串總鑰匙，是從朱志香遺體的衣袋中找到的。`
`…而這串鑰匙，是到了誰的手裡？」`
`「！！`
`對、對了！`
`是南條大夫……！！」`
`沒錯。`
`確實在那時，是南條大夫在朱志香的衣服裡，翻找出了總鑰匙…！`
`那麼，只要有機會搜找南條大夫的屍體，拿回總鑰匙也就是件易事了…。`
`樓座姑母正在調查著床下與櫥櫃。`
`…就連我也明白了其中的含義。`
`{n}只要認為犯人有兩名，就很容易解釋清楚。`
`其中一名是嘉音君，或酷似他的某人。`
`{n}他殺害了南條大夫，逃向了某處。`
`而另一名，……多半就是行踪不明的第十九人——貝阿朵莉切。`
`她事先藏在了傭人室的床下，就這麼把南條大夫的遺體撂在了這裡，等著源次他們離去。`
`人都走後，她就爬了出來，從南條大夫的衣袋裡拿回了總鑰匙，出於某種理由搬走了兩人的遺體。`
`接著，只要再用總鑰匙鎖上門，這個密室就完工了。`
`「呵呵呵呵。`
`有了朱志香房間的推理作為前提，思路組織得還挺快啊。`
`用這個方法，倒是可以不用魔法也能創造出密室。`
`大致上算是及格吧？`
`不過，雖說這確實有趣，……但有一點你可不能忘了哦？」`
`「…如果犯人是照你所說的方法拿回了總鑰匙，`
`……那這個犯人，`
`{i:就是個知道南條從朱志香的遺體身上，收走了總鑰匙的人了}。」`
`「……不說我也知道…。`
`你是想說，這是除當時在場之人以外，就不可能有人知道的信息是吧…」`
`「……嘿！`
`畢竟這第三間密室這麼輕易地就被攻破了，所以你也只好用這種下法來挖苦我了嘛。`
`重複同樣的把戲，可真夠沒本事的啊…」`
`我雖然虛張聲勢了一番，但魔女的這步棋，卻壓得我沉甸甸地痛…。`
`{n}……我知道，在我最不願承認的事情上，出現了一道裂痕。`
`這傢伙在從兩方面掐著我的脖子。`
`一方面是正面進攻。用只有魔女能做到的密室詭計，強迫我相信魔女——就好似用蠻力一樣。`
`……而另一方面則是旁敲側擊。通過加深我身邊之人的嫌疑，去誘導我認為還不如去相信魔女。`
`在第一間密室——禮拜堂的那時候，她用的就是正面進攻，但這招卻對我不管用。`
`所以在第二間密室，乃至這第三間密室時，她肯定是逐漸轉換了進攻手段…。`
`不過，轉換進攻手段本身，也證明了我的抵抗稍微起到了些作用。`
`…而且，放棄正面進攻，也毫無疑問是因為，她有著無法靠正面進攻來堂堂正正取勝的弱點…。`
`………我如此想著，試圖說服自己。`
`{n}然而，魔女似乎早就看穿了我的想法。`
`「呵呵呵呵。`
`正面進攻不可或缺。`
`…旁敲側擊，要與正面進攻同時進行才有意義。`
`墮落到只用旁敲側擊，就只不過是把手段當成目的時鬧出來的愚行。」`
`「…咿嘿嘿，是嘛。`
`那就請你用最拿手的紅字複述一下“有什麼人曾藏在了傭人室之中”吧。」`
`「沒這個必要。`
`你這推理的前提立刻就會分崩離析。」`
`「哦，哦？！`
`拒絕啊？！`
`果然是有人曾經藏了起來吧？！」`
`「樓座馬上就會將你的前提分崩離析。`
`…呵呵呵呵！`
`總之，汝就去側耳傾聽一下吧。」`
`「請相信我們，樓座夫人…！！`
`兩人的遺體確實是安放在這裡的！`
`這地板上的紅色鮮血就是他們的…！！」`
`鄉田如懇求一般喊叫著。而樓座姑母背對著他，在房間中找來找去。`
`……沒過多久，她找到了什麼，在片刻間停下了動作。`
`「樓座夫人，我們斷然不是在說謊…！！`
`兩人的遺體，之前毫無疑問是在這裡的！！」`
`「安靜。`
`………藏起屍體的人已經自己坦白了，他將屍體帶到了別處。`
`………用這東西。」`
`樓座將一張信紙舉過肩膀，亮給了我們看。`
`「這到底是…？！`
`難道，……是和禮拜堂的那封一樣的，信封上印有紋章的信嗎？！」`
`「……嗯，沒錯。`
`它就光明正大地擺在了這裡。`
`那我念了。」`
`{e:070:「右代宮家的諸位。`
`黃金碑文之謎，諸位是否已經解得終入佳境了呢？`
`各位能阻止我的唯一方法，就是解開碑文之謎。}`
`{e:070:除此之外的任何方法，都是無法阻止我與儀式的。`
`還請各位萬萬不要搞錯目的。}`
`{e:070:想找我，也是沒用的。`
`從我手心裡逃走，也是沒用的。`
`哪怕是否定我，也一樣是沒用的。`
`――黃金之貝阿朵莉切。」}`
`「……附言。`
`兩位的遺體，我已借去為儀式所用。`
`隨後就會歸還，還望諒解。`
`…另外，這鑰匙是諸位的東西，請容我還給大家。」`
`樓座將信念完後，把信封裡的東西擺在了手掌上，亮給了大家看。`
`那是兩串總鑰匙。`
`{n}也就是南條從朱志香的衣袋裡找到的，原本由嘉音帶著的那串總鑰匙，以及熊澤的那串總鑰匙。`
`「什麼————……。`
`所以這是怎麼回事啊…。`
`少他媽胡鬧，你又來啊！`
`又是只能去懷疑帶著總鑰匙的傭人了嗎？！」`
`「妾身可沒用紅字說過哦…？`
`沒有否定過他們鎖好這房間的門離開時，房中還躲藏著什麼人的可能性哦…？`
`呵呵呵呵呵呵呵呵呵！」`
`「……只要犯人藏在了床下之類的地方，就並不是沒法將屍體搬到別處的。`
`但是，這樣一來就沒法鎖門了！`
`犯人可是把好不容易搞到手的總鑰匙，就放在了這兒啊！」`
`「……對了，我都忘了。`
`這房間原本的鑰匙“傭人室的鑰匙”是怎麼個狀況？！」`
`「嗯。`
`它{p:1:就保管在傭人室深處的鑰匙櫃裡哦}。`
`傭人室的鑰匙雖然有好幾把，{p:1:但它們全部都保管在鑰匙櫃之中}。」`
`「這麼說來，也就是與朱志香房間鑰匙那時候的情況，絲毫沒有改變麼…。`
`傭人們有了方便的總鑰匙，也確實是不會特地把用不著的鑰匙隨身攜帶啊。`
`放在鑰匙櫃裡不管倒也令人信服…」`
`「其他的條件也同樣沒有任何改變。`
`{p:1:除去通過唯一的門與唯一的窗之外，是無法出入的}。`
`因此暗門之類的不正規出入手段，就被否定了。`
`歡喜吧，名偵探們。`
`呵呵呵！」`
`「`
`{p:1:而且它們全都被鎖住了}。`
`{p:1:無論門或窗，在鎖住時都不允許使用任何方法出入}。`
`換言之，在保持鎖住的狀態下，拆了門，開個縫隙擠過去之類的方法，都是行不通的。`
`當然，{p:1:除了傭人室的鑰匙和總鑰匙之外的東西，無法打開門鎖}。」`
`「…每次都念一遍這些也真是麻煩呢。`
`妾身下次就想想，將這些歸納為一句話的略語吧。」`
`「但是，“有什麼人曾藏在了這房間裡”這一句，你是複述不了的吧！`
`……可光靠這個，也破不了這扇密室之門…。`
`啊啊，可惡可惡！！`
`不行啊不行啊，完全不行啊…！」`
`「呵呵呵呵！`
`汝拿手的那個“把國際象棋盤翻轉過來”是怎麼了啊…？`
`還請務必把汝那得意的怪論，展示出來看看呀。」`
`「……………把國際象棋盤，翻轉過來。`
`…………如果我是犯人會怎麼辦？`
`要將屍體搬到某處。`
`……留下信。`
`………從內側上鎖。`
`……接下來，就只需用某種方法逃出房間就行。」`
`「………可惡，有這種方法嗎？！`
`都被你用紅字說了，除去通過門與窗以外，是沒法到外面去的啊…！」`
`「………………啊…」`
`……正在此時，……我靈光一閃。`
`對了。`
`……搬出屍體，留下信。`
`{n}……還不靠「暗門」，{i:也就意味著，犯人甚至是逃不出房間的}。`
`…對啊。`
`這不是什麼疑問，而是答案……。`
`「貝阿朵。`
`……在要求複述之前，我想先確認下你所說的{i:暗門的定義}。」`
`「汝這是想到什麼了呀？`
`好吧，妾身就說明一下。`
`這所謂的暗門，就是不知道它的人類，認不出來的出入口嘛。`
`這種事就連小孩都知道吧。」`
`「……也就是說，它如果沒通到房間外面的話，就不是暗門嘍？」`
`「喔？`
`………這麼殺來呀？」`
`「我一直都以為，犯人已經逃出密室了。」`
`「……但並非如此。`
`就連犯人也沒能從密室中逃出！`
`所以他藏了起來，想要等著我們離開！」`
`我在第二間密室的時候，就推理到了這個假說，認為嘉音君也許是想這麼做。`
`……可是，由於被貝阿朵用紅字說了“嘉音君已經被殺”，所以我便撤回了這個推理。`
`後來我又推理出，如果當時在房間裡有第三人在場，那麼此人就也是能通過暗門逃脫的。`
`然後在那時，我第一次被她用紅字斷言了“不存在暗門”。`
`而到了現在，我知道了。`
`魔女所說的「暗門」，是指通向外面的出入口。`
`……換言之，不通向外面，且不知道它的人注意不到的東西，是不算進「暗門」這個定義裡的。`
`也就是說，比如「暗櫃」或是「秘密的小房間」之類的東西，就沒有被定義成「暗門」！`
`而這也就意味著，當時在朱志香房間之中的第三人，就是藏在了那裡面，等著我們離開！`
`嘿，無聊啊，這只是個小小的文字遊戲罷了！`
`{n}只要用這個方法，這成為了第三間密室的傭人室，感覺也好辦了。`
`床下也好，暗櫃也罷，無論哪都行。`
`{n}總之他是藏在了某處，在等著我們走人。`
`………就連犯人，也仍被關在這密室之中！！`
`也就是說……，在現在這一瞬間！`
`犯人就是仍然壓低著呼吸，躲藏在這間傭人室裡了…！！！`
`如此說來，………這什麼情況啊…。`
`我們雖然被三度拋來了密室之謎，為此絞盡腦汁、痛苦不已，`
`……但其實現在這一瞬間，我們正對著犯人打出了一記將殺！！`
`「總算是看出來了。`
`……接招吧，貝阿朵！！」`
`「要求複述！`
`“這間房間裡除我們以外沒有任何人”！`
`“我們”指的是：我、讓治大哥、真里亞、樓座姑母、源次、鄉田、紗音！！`
`如何啊！！說不出來吧？！」`
`「………嚯……。`
`………嚯……！」`
`「戳到你的痛處了吧！！`
`要拒絕的話就給我說拒絕！！`
`下一句，來了！！`
`要求複述！！」`
`雖然我並不知道犯人在這房間中躲藏的位置與方法。`
`但是，只要這是事實，那麼第二間密室——朱志香房間的密室之謎也就能一口氣解決了！！`
`這狐狸尾巴總算是讓我給抓住了！`
`{n}這下一切都能解釋清楚了！`
`{n}根本就沒有魔女，也不用去懷疑任何人！！`
`好，就此把局勢翻轉過來！`
`接下來要讓她複述的是…`
`「`
`{p:1:這間房間裡，除你們以外不存在任何人}。`
`{p:1:所謂“你們”的定義是指：戰人、讓治、真里亞、樓座、源次、鄉田、紗音}。」`
`「……什……………」`
`「說回朱志香的房間。`
`{p:1:發現朱志香的屍體時，在朱志香房間裡的，`
`就只有戰人、讓治、真里亞、樓座、源次、鄉田、紗音、熊澤、南條}。」`
`「噢，成為屍體的{p:1:朱志香當然也包括在內}。`
`{p:1:所以，在朱志香房間與此次傭人室的兩起事件中，不存在汝沒能認識到的人類}。`
`{p:1:沒有藏著任何人}。」`
`「再多說一些好了。`
`{p:1:不存在不用鑰匙從外面鎖上門的方法}。`
`{p:1:而對於窗戶，無論怎麼做都不存在從外面上鎖的方法}。」`
`「順便再講一句。`
`{p:1:汝好無能}！」`
`「呵呵呵呵呵呵呵呵呵，{p:1:嘻——嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻}！！」`
`「混、………混帳東西———……。`
`那這不就成了，………真正的，……密室了嗎…………」`
`「虧、…虧我好不容易才想到。`
`虧我還以為只要你藏在了裡面…，就能說清一切，`
`也就能打破所有的詭計了，………可惡啊…」`
`「………嗚、…………嗚喔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！」`
`不行啊不行啊不行啊完全不行啊！！`
`{n}一瞬間，我還以為靈光閃現了！`
`但完全就不行！！`
`我本該是看穿了貝阿朵莉切那混蛋的詭計才對啊！`
`她毫無疑問就是用紅字耍了一招巧妙的文字遊戲，`
`撒下煙霧彈，把我給唬住了嘛…！！`
`……黑暗中，我以為我好不容易才看到的希望之光，`
`…………消失了，`
`………消失了………，`
`被紅色的大海，`
`……吞沒了………！`
`好紅，`
`…`
`…`
`好紅`
`好紅`
`好紅`
`好紅！！`
`沒有藏著任何人！`
`而且沒有暗門，甚至都沒法對鎖住的門與窗做手腳！！`
`難道一切都被徹底證明為不可能了嗎？！`
`難道她是靠著正面進攻，`
`……完成了，`
`……惡魔的證明嗎？！`
`不可能，`
`……這不可能啊！！`
`「怎麼啦，右代宮戰人？`
`你不是一心想要否定魔女麼？`
`幹嘛趴在這種地方擠懊惱的淚水呀？」`
`「啊——，這倒是個絕妙的方法呢。`
`讓妾身笑倒在地上，被笑出來的淚海淹死，倒確實是個妙計呢。`
`其實就是如此吧？`
`汝這一著，就是想讓妾身笑啊笑啊，然後笑死妾身是吧，`
`右`
`代`
`宮`
`戰`
`人`
`—`
`—`
`？？？」`
`「什麼魔法啊！我絕對會否定掉魔女！！`
`絕對不會去相信你！！`
`什麼“用魔法之力，`
`……半尋開心地虐殺大家”之類的鬼話，`
`……我絕不承認————————！！」`
`「我說啊，戰人？`
`抱歉太欺負你了。`
`就由妾身這一方來“把國際象棋盤翻轉過來”好了。`
`就讓妾身來替你說一說，你這一方的最妙一步是什麼吧。`
`想聽嗎～～～？？」`
`「少胡鬧，不想聽不想聽！！」`
`「朱志香房間的那起事件。`
`汝其實已經說到點子上了哦…？`
`“藏了起來想等其他人離開”。`
`這確實是個不錯的著眼點。」`
`「…但是，汝為什麼只是認為，這人是嘉音或是身為第十九人的妾身呢……？`
`是這樣呀，原來是因為“藏了起來想等其他人離開”中的“藏”字在搗亂，所以才沒想到麼？」`
`「…想想看吧，都已經知道了吧？`
`是朱志香呀。`
`朱——志香————！！」`
`如果朱志香是犯人，……就能很容易地構築起這出戲碼！！`
`她殺了嘉音君，把他搬到某處！`
`{n}然後再裝出被殺的樣子，等到其他人離開！`
`但怎麼可能啊！！`
`南條大夫確實有證實過她的死亡啊！`
`那麼就連南條大夫都是一伙的嗎？！`
`不會的！！`
`我不也確認過朱志香是真的死了嘛！`
`確實我從沒驗過屍，但她確實是死了！`
`我覺得是死了！！`
`不，大概，一定，絕對，雖然我是這麼覺得的，但肯定，不不……，`
`…是死了的！！`
`是死了的啊！！！`
`「朱志香也是一伙的。`
`還有給她驗屍的南條也是一伙的。`
`呵呵呵呵呵呵呵呵呵呵呵呵呵！！`
`如此說來，這第三間密室不就是演了出戲嘛～～」`
`是啊，這下就簡單了。`
`南條大夫是一伙的，也就意味著他是犯人那邊的人，而這也就是說也就是說，`
`他從一開始就沒有被殺？！`
`我們只是認為了他慘遭殺害後遺體不知所踪，但其實，他從一開始就不在傭人室裡？！`
`照這麼說，一起消失的熊澤婆婆也是一伙的？！`
`……不止如此不止如此！`
`{n}就連對好口風的源次、鄉田，還有紗音也是一伙的！`
`那麼，從真里亞的手提包裡偷了鑰匙的就是朱志香，`
`…不不，讓治大哥也有可能！`
`因為如果紗音是犯人那邊的話，讓治大哥也就自動成了犯人那邊的人！！`
`等一下等一下，到處是狼…。`
`{n}到處是狼啊！！`
`不僅是我淹沒了紅色的血海裡，`
`就連岸上也擠滿了狼，它們目露凶光，在等我一上岸就把我吃乾抹淨！！`
`我該選哪種死法？！`
`{n}是選擇一切都被否定，在赤紅的海中淹死？！`
`{n}還是選擇得知真相，被狼群吃掉，撕成碎片？！`
`兩邊都是地獄！！`
`沒法選！`
`{n}咿呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！`
`「正因如此，才會有妾身…！！`
`{p:1:來吧，右代宮戰人，跪下}。`
`然後宣誓永遠效忠，舔妾身的靴子吧…！！」`
`「{p:1:承認妾身，所有的謎就都會有個了結}。`
`{p:1:只要有了妾身的力量，無論是怎樣的密室都能創造得出，也能破解得了}！！」`
`「戰人，汝就不想委身於，向有力者屈服的愉悅之中嗎～～？？`
`{p:1:妾身會把汝做成最為中意的家具}。`
`{p:1:會愛著汝疼著汝，讓汝成為妾身的玩具，直到汝變成灰}…」`
`「{p:1:呵呵呵呵呵呵嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘻嘻嘻哈哈哈哈哈——哈哈哈哈哈哈哈哈哈哈}！！！」`
`「………這下就清楚了。`
`都已經用不著懷疑了。」`
`「啊…？`
`……您這意思是……？」`
`「你們口口聲聲說“死了死了”的兩個人並不在這裡。`
`…而且多了封貝阿朵莉切的信，信中還親切地坦白了把屍體帶走之事。`
`……就是這麼一回事了。」`
`「這出破戲我已經看膩了！！」`
`樓座姑母如此叫喊道，以一副嚴峻的表情環視了一圈所有人的臉。`
`「您、`
`……您說“戲”，`
`……是什麼意思呀…！」`
`「我在朱志香的房間裡就說過。`
`……能相信的就只有自己，以及成為了屍體還被找到了的人。」`
`「而且，只要還沒找到屍體，就不能承認那兩人已經被殺了。」`
`「……請、請等一下，樓座姨母。`
`您這話是什麼意思啊…！」`
`「南條大夫與熊澤婆婆沒死，他們還活著！`
`他們是裝出了被殺的假象，躲在了這幢大屋的某處。`
`而這麼做，是為了殺我們！！」`
`「這您怎麼就知道了！`
`您是說鄉田他們在說謊嗎？！」`
`「……樓座夫人！！`
`鄙人鄉田，不，右代宮家全體傭人！`
`發誓絕沒這麼做過！！」`
`「你們聲稱南條大夫他們被殺了。`
`但只要還沒有屍體，就不能相信這句話。`
`因為你們有可能是對好了口風在這麼撒謊！！」`
`「讓人相信你們清白的方法，也是有的哦？`
`那就是找到南條大夫與熊澤婆婆的遺體！！」`
`「若是找到了，我也就可以去聽一聽你們的話。`
`但是，只要還沒找到，就否定不了你們是狼的可能性！！」`
`「你！`
`還有你！！`
`都是被黃金閃花了眼，受了那魔女的收買是不是！！`
`就那麼想要錢？！`
`就是這樣吧？！`
`是想玩樂一生嗎？！`
`這樣的人生又有什麼價值！！」`
`「樓座夫人…！！`
`我們，……怎麼會啊！」`
`「閉嘴！`
`還有紗音，你不許再靠近一步！！`
`真沒想到你竟會將受了十年的恩當成仇來報！！`
`我可是會毫不留情地扣下扳機的！！」`
`「怎麼會……，`
`………您這實在，`
`………太過`
`……分了……」`
`「……樓、樓座姨母！！`
`您這是血口噴人！！`
`這房間裡發生了殺人案！`
`然後犯人帶走了屍體！`
`他們只是老老實實地報告了此事而已！！」`
`「………嗚、……嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚！！！」`
`紗音的臉上，終於還是滾下了大顆的淚珠…。`
`她將十年的歲月獻給了右代宮家。`
`{n}將人生最為燦爛的歲月中的十年獻給了右代宮家。`
`………並且她還相信，自己已經與樓座他們建立起了友好的關係。`
`…可換來的，竟是這般的對待！！`
`{n}不用刀具，也是能殺死人的…。`
`不用說讓治大哥，`
`…就連我都明白，那些話深深扎進了紗音的心，讓她淌下了名為眼淚的鮮血…。`
`「紗音，退下…。`
`……樓座夫人，確實我鄉田來此效勞的時間尚短，深知還未贏得您的信任…」`
`「…但是，……可否請您至少光是相信一下紗音呢…？！`
`她為右代宮家獻身服務都已有十年了…！」`
`「鄙人就不說什麼“相信我鄉田”了…！`
`但可否請您至少光是相信一下紗音啊…！！」`
`…然而，……就連我都搞不清楚了！！`
`{n}搞不清楚了！！`
`我沒法在不懷疑他們的前提下，去尋求答案了！！！`
`啊啊，我漸漸明白了…。`
`……就是因為我們在尋求什麼答案，…才會變得越來越不對勁的…。`
`根本，就不需要什麼答案。`
`這一切，都是身為第十九人的魔女貝阿朵莉切，遵照恐怖的儀式，以怪異的魔法犯下的不可思議殺人事件。`
`…………就這樣，……不就好了嘛………。`
`我已經，……不想去，……懷疑任何人了………。`
`紗音與鄉田兩人，幾乎稱得上是淚流滿面地申訴著清白。`
`源次靜靜地制止了他們。`
`「…………夠了。`
`…樓座夫人說的是最在理的。`
`…只要沒找到屍體，`
`{i:就無法證明南條大夫與熊澤的清白}。」`
`是啊。`
`……按樓座姑母的邏輯，只要找到了屍體，就能證明此人的清白。`
`但是，這也只限於成為了屍體的人。`
`就算他們幾個在大屋中四處搜尋，找到了屍體，其結果，也並不會證明他們的清白。`
`他們把南條大夫與熊澤婆婆綁架到了別處，並殺害了兩人，而密室的門是用他們的總鑰匙鎖的——`
`——只要不用除此之外的方法破解這間密室，`
`……就無法證明他們的清白…。`
`……但是，………這是做不到的！！`
`他們能證明清白的機會，只有一個。`
`……那就是他們被犯人所殺，成為屍體與樓座姑母再會之時。`
`這也太不正常了！！`
`死了就無罪，只要還活著就是有罪什麼的，簡直就跟魔女審判一樣嘛！`
`…啊，對了，敵人就是魔女啊。`
`{n}意思是這都行是嗎…。`
`「……樓座夫人。`
`我們是服務於右代宮家的家具。`
`……我們受信任也好，不受信任也好，都是我們不該過問之事。`
`無論得到什麼樣的評價，我們都只需盡責到最後一刻。」`
`「你真是傭人的榜樣啊。`
`…也難怪爸會信得過你。`
`而連你都不得不去懷疑，真的很讓我於心不安。」`
`「……………………」`
`源次把手伸進口袋裡，取出了總鑰匙。`
`…然後，他把鑰匙放在了身旁的書桌上。`
`「……我一直相信，將此物託付於我，是對我信任的證明。`
`既然失去了信任，那我也自當將此歸還。」`
`「………………。`
`……這是個不錯的判斷。`
`今天害你們多次受到懷疑的最大根據，就是這個總鑰匙。`
`交出了它，也許就能洗清嫌疑的這一想法，雖說還很是初步，`
`不過，我覺得倒也並不壞。」`
`「……………兩位。」`
`源次看著鄉田與紗音。`
`……兩人點了點頭，把各自的總鑰匙擺在了書桌上。`
`接著，樓座姑母把從信封裡發現的兩串總鑰匙，與那三串放在了一起。`
`這下，五串總鑰匙就全都聚集在了一處。`
`而這也證明，全體傭人時至今日的所有功勞與苦勞，都被否定得一乾二淨，`
`就連他們本應獲許擁有的最後的名譽，也都遭到了剝奪…。`
`「真里亞，把你的手提包借媽媽用用。」`
`「……嗚——！！`
`還給我——！！」`
`樓座姑母搶過真里亞的手提包，“嘩啦啦”地將總鑰匙塞了進去，然後舉起其中一串，炫耀給了大家看。`
`這是在宣言，所有總鑰匙都到了她的手上。`
`「這、………這下您就滿意了嗎，樓座姨母？`
`……這下就只有樓座姨母您一個人帶著總鑰匙了。`
`……這下，您總該滿意了吧！！」`
`「是啊，那當然滿意了。`
`哪怕所有人都不能相信，我至少還可以相信我自己！」`
`「槍與總鑰匙全是我一個人的了！`
`這下我已經不用再去懷疑任何人了。`
`你們也應該很高興吧？`
`這下就不用再受懷疑了！`
`啊哈哈哈哈哈哈哈哈哈，哈哈哈哈哈哈哈！」`
`「………唧嘻嘻嘻嘻嘻。」`
`正在此時，看似在獨自旁觀的真里亞，嘲笑起了母親。`
`…這笑聲激到了樓座姑母，她過於敏感地一下子轉過了身去。`
`「……和鑰匙什麼的沒關係啦。`
`……貝阿朵莉切是能用魔法開門的。`
`才不需要什麼鑰匙呢。`
`…這種東西，不管誰帶著誰沒帶著，都是沒關係的。`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…！」`
`「我不是一直都在跟你講，不准這麼笑了嗎！！！`
`……？`
`怎麼，戰人君？」`
`…我終於忍不住插進了兩人中間。`
`……不對。`
`…是雙膝著地，抱住了真里亞的頭。`
`{n}……我，……哭了。`
`「就，…別再這樣了樓座姑母……。`
`…真里亞，是對的……」`
`「……你、…你說什麼呢……？」`
`「………真里亞…。`
`對不起，`
`………我懷疑了你。`
`……對不起，`
`………我沒有相信你。」`
`「……………戰人。」`
`「這全都是，`
`……魔女做的…。`
`……都是魔女的，`
`……所為啊……。`
`…什麼詭計啊密室啊，根本就毫無意義…」`
`「………這只不過，只不過，`
`…………是實際存在著名為貝阿朵莉切的魔女，`
`………只不過她真的是魔女罷了…。`
`……都是因為，我沒有去相信這些，`
`…………才會這麼痛苦，`
`…………這麼悲哀…………」`
`「………戰人，……肯相信貝阿朵莉切了……？」` 
`「嗯…！`
`我相信了。`
`…貝阿朵莉切是“有”的。`
`而且她，還是個會使用不可思議魔法的魔女…！」`
`「戰人……」`
`真里亞拿開了我的手，…反過來抱住了我的頭。`
`「……這就行了喲，戰人。`
`…………貝阿朵莉切是“有”的。`
`……因為之前戰人怎麼都沒法相信，所以才會看不到。`
`…………魔女是“有”的。`
`“有”的。`
`她馬上就會“來”了。」`
`「………戰人因為相信貝阿朵了，所以是一定會被招待進黃金鄉的。`
`……快了。`
`……就快了。`
`已經，什麼都不用怕了。」`
`「…………不用怕了哦？`
`來和真里亞一起，手拉著手，…永遠在一起吧…？`
`一起來思考碑文之謎，`
`一起來思考貝阿朵的問題吧。`
`………貝阿朵從一開始就在說哦。`
`她就只是在說，想讓大家玩一玩，解開這個謎題而已哦？」`
`「嗯……，是啊……。`
`找犯人什麼的，純粹是浪費時間罷了…。`
`……我們，` 
`……只用去相信魔女，`
`……就行了………」`
`輕撫了我不斷淌下淚水的臉頰後，`
`……真里亞以猶如一片輕飄飄的羽毛般的力道，吻了下我的額頭。`
`唯獨在這一瞬間，……她那曾經甚至讓我心裡發毛的笑容，看起來就宛如天使一般…。`
`「雖然歸還了總鑰匙，…但我們對右代宮家的忠誠，並不會改變。`
`………除非獲得准許，否則今後我們不會再進客廳。`
`也請樓座夫人，從客廳內側鎖好門。」`
`「……你真是個值得敬佩的人。`
`也不知等台風過後，……海貓的鳴叫聲再度回到這座島上時，`
`………我們還能否再一次相互信任。」`
`「……如果能再一次蒙獲信任，那這將會是勝於一切的欣喜。」`
`「是啊。`
`……我們一定是能互相理解的。`
`……在海貓鳴泣之時。」`
`「………這間房間，在警察來之前還是讓它保持原樣吧。`
`樓座夫人，鎖門就拜託您了。`
`……我們回廚房了。`
`如有什麼事的話，還請隨時吩咐。」`
`「謝謝。`
`…………如果你是狼。`
`那你說的這番話，該有多麼恬不知恥啊。」`
`「……而如果你是羊。`
`………那我很抱歉把你扔進了狼圈。」`
`「……家具的命運，是托付給了家族的。`
`……即便會丟掉性命——如果可以由此再次贏得樓座夫人的信任，`
`那這也是非常光榮的。」`
`「…………………………。`
`如果可以的話，我祈願你們能一直精精神神的，直到台風過去。`
`這一切，全是由台風演奏的一首狂風驟雨的狂想曲。`
`……演奏結束，帷幕就會降下，`
`……我們也一定是可以再度牽起手來的。」`
`「……在海貓，鳴泣之時。」`
`樓座姑母點了點頭，作出了回應…。`
`源次轉過了身。`
`{n}走出了傭人室。`
`雖然鄉田的臉仍被淚水沾得濕濕的，`
`……但聽了源次的那番話，他或許是整理好了內心的感情吧。`
`……儘管那張臉真的很是不像樣，`
`……但表情已經變回我們所熟知的鄉田了。`
`「………鄙人也會在廚房候命。`
`……如有什麼事的話，還請隨時吩咐。`
`………若是諸位想用熱乎乎的飯菜了，那麼鄙人鄉田無論何時，都會去準備最棒的料理。」`
`「…………謝謝。`
`很想拜託你做明天的早餐呢。`
`……到了明天中午，船也就會來了吧。`
`…一直以來都謝謝你了。`
`在六軒島唯一的樂趣，也就是吃你做的飯菜了。」`
`「…遵命。`
`鄙人鄉田，一定會去準備最棒的早餐。`
`還請各位期待一下明天的早晨。」`
`「謝謝。`
`…………紗音也是。`
`到了明天早上，…我們就一起喝喝美味的咖啡，重新和好吧。」`
`「…………」`
`「……？`
`讓治君？」`
`「……我也要和他們一起走。」`
`「…不用了，讓治少爺…。`
`您就回客廳吧。`
`已經沒有別的總鑰匙了。`
`所以只要和樓座夫人一起待在客廳裡，就沒有任何人是能威脅到您的。」`
`「是啊。`
`…是這樣沒錯。`
`…我覺得從客觀角度來想，和我一起待在客廳裡是最安全的。」`
`「……不過，我不會硬要讓你和我待在一起。`
`讓治君就去讓治君覺得安全的地方好了。`
`……讓治君也已經是大人了嘛。`
`到明天早上這段時間，想和誰在哪過都是自由的。」`
`「………沒錯。`
`我，要以我的判斷，`
`決定和誰度過今晚。」`
`「大、………大哥……」`
`「戰人君，你就和樓座姨母一起待在客廳裡。`
`這麼做一定是最安全的。`
`……而與此相比，我覺得這客廳外面，並不能算得上安全。`
`……既然是這樣，那我就不能讓她一個人去那種地方待著。」`
`「……我的意思，……絕不是在懷疑紗音和其他傭人，`
`…不，是沒在懷疑任何人……。`
`我誰都不想去懷疑啊…」`
`「遺產？`
`黃金？`
`…這種玩意根本就是無聊透頂嘛…。`
`…怎麼可能會為了這種玩意，去互相殘殺啊………」`
`「嗯。`
`戰人君有顆美麗的心靈，這點我是最清楚的。`
`……誰都不會責怪你的。`
`誰都不會。」`
`「………………大哥…」`
`「…沒事的。`
`真里亞會保護戰人的。`
`……只要和真里亞一起，就連貝阿朵莉切都沒法出手。`
`真里亞雖小，可也是魔女哦。」`
`「嗯。`
`………小真里亞。`
`戰人君就拜託你了。`
`………好了，紗音。`
`我們走吧。」`
`「好的……。`
`……樓座夫人，那我們就此失禮了。`
`如有吩咐的話，請隨時來叫我們。」`
`「………抱歉我剛才說了些過分的話。`
`…………哪怕明早之前，你不原諒我也沒有關係。`
`但是，到了明天早上，就讓我再道一次歉吧。」`
`「好的…。`
`…………非常感謝。」`
`讓治大哥與紗音兩人，一起走出了傭人室。`
`………如此一來，這間到處是血、令人作嘔的房間裡，就只剩我、真里亞和樓座姑母三個人了。`
`在源次、鄉田、讓治大哥與紗音的身影，從視野中一個接一個地消失之前，我們一直呆呆地站在了原地…。`
`等到連他們的腳步聲都完全消失後，樓座姑母仿彿是想起了什麼愉快的事情似的，咧嘴笑了。`
`「………根本什麼都不能相信。`
`死家具。」`
`這一句話，`
`……聽得我窒息了。`
`「…為、`
`………為什麼，`
`………要說，`
`…這種話啊……」`
`「總鑰匙一共只有五串？`
`這種話誰會信啊？`
`反正肯定有複製的鑰匙。`
`……哪能光憑他們從懷裡掏出了鑰匙，就去相信他們啊…！！」`
`「您、……您可不能這樣啊……？`
`他、……他們把鑰匙放在這裡的這個行為，……可並不單單意味著交出了鑰匙而已啊…」`
`「……您可是，…把他們時至今日的所有辛勞，……全給糟蹋、污蔑、踐踏了一通，`
`………這才使他們交出鑰匙的啊……」`
`「您說的這些狠話算什麼啊…。`
`他們都做到這種地步了，……您還是不能相信嗎？！`
`太過分了…，您這也太過分了……！」`
`「這是惡魔的證明！`
`總鑰匙一共只有五串？！`
`這種事情，根本就證明不了！！`
`總鑰匙有五串，只需要把它們擺在這裡就能證實！`
`但是，不存在更多的鑰匙是無法證明的！！`
`這種事，就只有惡魔或者魔女才能證明！！」`
`「嗚哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！`
`不要再這樣了不要再這樣了…！！」`
`「求你了貝阿朵莉切，你就立刻現身吧，`
`然後對樓座姑母用紅字說“總鑰匙只有五串”吧！！`
`拜託了，求求你了，這可只有惡魔才能證明啊，身為魔女的你是能夠證明的！」`
`「求你了貝阿朵，你就在這裡現身告訴樓座姑母，`
`告訴她所有總鑰匙都在這裡了，已經不用再去懷疑大家了好不好…！！！」`
`「`
`{p:1:總鑰匙只有五串}。`
`{p:1:總鑰匙只有五串}。」`
`「…呵呵呵，這又怎麼了啊？`
`無論妾身再怎麼說，都是傳不到樓座耳中的。`
`看來，似乎是因為還有人在否定妾身的存在，所以才會聽不到哦——？`
`右代宮戰人————？？？」`
`「我承認！！`
`我承認了，你是有的有的確實是有的！`
`所以我求求你了，快去制止這種猜疑吧！！`
`別再這樣了！別再這樣了！！`
`咿呀啊啊啊啊啊啊啊啊啊啊啊！！」`
`「光用言語可傳達不到哦，給我用態度來表示。`
`從心中起誓，成為妾身的家具。」`
`「做得到嗎——？`
`給我脫光衣服，可得是全裸哦，然後兩手著地爬在地上。`
`穿衣是只有靈長之者才可擁有的證明。`
`你從現在起就是家具了，所以也就理所當然地失去了這個資格！！」`
`「然後跪下，用舌頭舔妾身的靴子。`
`做得到嗎？`
`做得到吧————？？`
`你若是這麼做了，妾身就為你現身去用紅字說哦！`
`對樓座說{p:1:總鑰匙只有五串}！！」`
`「啊，不過妾身知道哦，自負的你是不可能扔掉自尊心的。`
`但這也已經足夠了，你心中是不是有什麼東西動搖了啊？」`
`「你是不是一瞬間覺得，不如就去舔靴子算了啊？`
`然後是不是馬上就否定了這一點，感覺自己很可恥啊啊？？`
`光是看你這表情，就已經讓妾身爽——得不得了了！！」`
`「瞧你這副狼狽的臉，去照照鏡子看看吧，`
`那裡照著個全身赤裸舔著靴子的賤無可賤了的你哦哦哦？`
`看到了沒啊右代宮戰人——————————————？？？」`
