`戰人身在餐廳。`
`在這雨中，他甚至涌不起回賓館的心思，`
`為了隨便找個能坐著的地方，而在大屋中亂晃了一會，…並將餐廳當做了根據地。`
`門並沒有鎖上。`
`雖然想到來去無踪的殺人犯，或是黃金的魔女，說不定會來殺孤身一人的自己，`
`但是他已經沒有去抵抗的想法了。`
`倒不如說，不想靠鎖住門，把她拒之門外。`
`{n}而是希望她堂堂正正地從正面進來。`
`…她要是殺人犯，那就權當是作為黃泉路的餞別之禮，希望她給自己說說這了不起的密室詭計的種種奧秘。`
`而她要是魔女，就希望她至少用那了不起的魔法來奪去自己的性命。`
`……然而諷刺的是，不管哪個，都沒有來結果戰人…。`
`戰人顧自打開了酒櫃，盡情把酒喝了個飽。`
`{n}現在，哪都沒有會責怪他喝酒的人了。`
`他把雙腳大大咧咧地架在了桌上，舉起瓶子，大口大口地喝著價值不菲到能讓人暈倒的名酒…。`
`正在此時，……響起了敲門聲。`
`戰人明白，自己的死期總算是來了…。`
`「噢～，門根本沒鎖。`
`不管是誰都進來吧。`
`然後拜託做下自我介紹。`
`是人類的話，就報下姓名。`
`是貝阿朵莉切的話，就告訴我下你的三圍。」`
`「別看這樣，我可是個小有名氣的品胸師哦？」`
`「………我是源次，戰人少爺。」`
`「…是源次啊。`
`……抱歉，我對你的胸圍沒有興趣。`
`進來吧。門開著。」`
`「………失禮了。」`
`源次推開門，行了一禮。`
`………果然源次是犯人，…或協助者嗎？`
`……多半以這假定，無疑能解釋清楚大多數的詭計…。`
`「你是來，送我上西天的嗎？」`
`「………沒這種事。`
`……如果打擾到您了的話，我馬上告辭。」`
`「…喂喂，沒告訴我有什麼事就走，那反而更是不爽啊。`
`…是有什麼事？`
`反正要死了，…最後一點時間就隨我喜歡吧。」`
`「………戰人少爺，您希望在死前最後的短暫時間裡，`
`都這樣怠惰地度過嗎？」`
`這一言，聽得我心中一酸…。`
`{n}……當然不是這樣。`
`「…………………………。`
`但是現在又能做些什麼呢？`
`我可是隨時都做好了去死的準備啊…」`
`「……和老爺一樣呢。`
`您真是濃厚地繼承了老爺的血脈…」`
`「那豪傑爺爺，實際上已經做好了隨時去死的準備…？`
`這倒是頭一次聽說。」`
`「………老爺的人生，`
`……是因數件可悲的變故，`
`……而淪落到了一切都只是為了贖罪的。」`
`「…你知道些什麼？」`
`「…………就連貝阿朵莉切夫人的儀式，也已經到第八晚全部結束了。`
`…我覺得，差不多已可以告訴您一切了。」`
`「你、……你說什麼…？」`
`我的自暴自棄全被拋到了九霄雲外。`
`我把腳挪下了桌子，全神貫注地側耳傾聽起了，源次接下來說的言語…。`
`「戰人少爺。`
`……我來帶您去老爺的書房。`
`……還是直接去聽老爺他們講比較好吧。」`
`「爺爺，……他們…？`
`喂、喂喂，這究竟是怎麼回事…！！」`
`「……來，請往這邊。`
`我來為您帶路。`
`戰人少爺。」`
`源次說了叫我跟著後，沿著走廊邁開了步子。`
`我已完全恢復了理智，緊跟在他身後…。`
`踏上大樓梯，………走向三樓。`
`{n}走著走著，源次停下腳步。`
`{n}然後轉身，說道。`
`「………戰人少爺。`
`……接下來戰人少爺，`
`………您將看到無法理解之事。」`
`「別嚇我啊。`
`………無法理解之事，今天我可都已經看到膩了。」`
`「………請將看見了什麼，就如所見一般。`
`將聽見了什麼，就如所聞一般地來接受。」`
`「“為什麼？`
`是什麼？”`
`…全都不需要。`
`…戰人少爺您只是，將會得知真實。`
`是要承認這些，相信這些，`
`又或者是要將此否定，全都交由戰人少爺自己決定。」`
`「………………………………」`
`源次對我是否有著去得知真實的覺悟，做出了最後的確認。`
`第八晚已經結束了。`
`如此一來，那現在就是第九晚，魔女復甦，……無人生還。`
`即是代表著貝阿朵莉切，已經復甦。`
`{n}…而且多半，我們所有人都將沒法活著回去。`
`既然反正是要丟性命，……那我想在最後之時得知真相。`
`{n}…無論那是多麼無法接受的事實。`
`「………………嗯。`
`……鬼出來也好魔女出來也好，…我都做好心理準備了。」`
`「………您真是和老爺年輕時一模一樣。`
`……戰人少爺，請對求學付諸努力吧。`
`您在將來，必定會胸懷大志。`
`希望您在那時，不會因不足的學力而後悔一生。」`
`「………如果我得到了能去勤奮求學的機會的話，一定。」`
`「…………………………」`
`感覺源次的這份沉默，更為加重了我心中的某種，對一切死心的悟道感…。`
`接著，………從中飄出甜臭味的爺爺書房的門，映入了眼簾。`
`源次從懷中取出了一把做工精緻黃金鑰匙。`
`雖然總鑰匙被樓座姑母沒收了，但這書房的鑰匙還是一直都由他帶著。`
`它插進鑰匙孔，………發出了沉重的咔嚓一聲。`
`「………老爺。`
`我是源次。`
`戰人少爺已經帶到。」`
`雖沒有傳來對此的回答，但看來已下出了允許進房間的許可…。`
`「來戰人少爺。`
`……請吧，請進去吧。」`
`「………………嗯。`
`……進了。」`
`我下定決心，……推開了門…。`
`在這一瞬間，…我差點被耀眼的黃金光芒晃花了眼睛………。`
`而這，………竟然是，`
`……發著金光的蝶群。`
`裝滿了書房的無數黃金蝴蝶，一涌而出……。`
`「什…………、`
`……什麼呀，`
`…………這玩意…………………」`
`這就仿佛是，金箔紙片的飛雪。`
`{n}爺爺的書房中充滿了黃金光芒…。`
`另外，……在書房桌前有張待客沙發，`
`………從那裡可以看到爺爺的背影。`
`爺爺的對面有一個人。`
`{n}…由於處在陰影中，不太看得清…。`
`「……老爺。`
`戰人少爺已經帶到。」`
`「…………戰人麼。`
`我正忙著思考…。`
`暫別出聲……」`
`金藏保持著後背對向他們的姿勢，不高興地如此放著話。`
`看來，他在盡享與來客的對弈…。`
`貌似是對局的敵手以絕妙一步成功做出了反擊。`
`{n}金藏時而露出笑容，時而念念有詞，盡享著深思之樂…。`
`「想了三十年。`
`……這一步該如何反擊，是想了三十年哦…。`
`享受吧，享受吾這沉睡了三十年的一步吧。」`
`「……哼哼哼哼哼哼哼哼。`
`這真是頗有味道的老練一步呢。`
`……愉快愉快…，呵呵呵呵呵呵呵呵，哈哈哈哈哈哈哈…！！`
`敵不過敵不過。」`
`「……這、`
`…………這是，`
`………怎麼了啊………」`
`「來了啊，戰人。`
`稍等一會。`
`為金藏保持會沉默。`
`…{ruby:resign:認輸}可是還早哦，金藏？`
`換做妾身，可是還能下出數招反擊呢。`
`呵呵呵呵呵…！」`
`我與這位魔女，`
`……明明是初次見面。`
`可是，…我卻認識她。`
`{n}儘管是初次見面，`
`…卻還是從肖像畫中，`
`……認識了她……！`
`「源次。`
`去為戰人拿點喝的。`
`配得上這個男人的是什麼…？」`
`「……是老爺從年輕時起一直愛著的那種。」`
`「這個好，拿來款待他吧。`
`……來得好啊右代宮戰人。`
`先坐下吧。」`
`「………汝呼喚了好幾次妾身的名字呢。`
`看在這份上，允許汝與妾身會面。`
`…接下來，你想向妾身打聽什麼呢？`
`詢問什麼呢？」`
`「……黃金鄉的大門即將敞開。`
`迎進各位魔女慶祝妾身復活的宴會，也即將開始了哦。`
`…在這之前的時間，無論你提出多少問題妾身全都予以回答。」`
`「想、……想問的事多得堆成山！！`
`這島上到底發生了什麼！`
`還有，為什麼會發生這種事件？！」`
`「關於密室，我也想問！！`
`禮拜堂是怎麼回事？！`
`朱志香的房間呢？！`
`傭人室呢？！`
`夏妃伯母的房間呢？！`
`還有客廳呢？！」`
`「想問的事還多得很！！`
`魔女的真面目！！`
`貝阿朵莉切真的是魔女嗎！！`
`目的是什麼，想讓我們幹什麼，為什麼把我叫到這兒來！！`
`全都給我回答啊！！！」`
`「哎———吵死了！！`
`只要問了就會有回答嗎？！？！」`
`「別這樣說嘛，金藏。`
`脆弱的{c:86EF9C:蜘蛛網}，也是可保護人免遭{c:86EF9C:希律王}毒手哦。{c:86EF9C:（詳見魔導書“童話傳說相關”條目）}`
`……就如這世上沒有無用之物一樣，也沒有無用的問題。」`
`「很好很好，就來回答汝的所有提問吧。`
`……但是，妾身有一個唯一的條件。」`
`「什麼？」`
`「聽完一切，如果認同了妾身的存在。`
`…………就跪下，親吻妾身的靴子。`
`因為妾身是想要你屈服，才把你叫到這兒來的。」`
`「…妾身與金藏打了個賭。`
`賭的是，金藏想出下一步，與妾身讓你屈服，哪個會比較快。`
`妾身可不會輸哦。`
`呵呵呵呵呵呵呵…！」`
`「…口、…………口氣還真不小啊！！`
`啊啊好啊。`
`你來讓我認同看看呀。`
`…讓我來認同你毫無疑問是魔女，能使用不可思議的奇妙大魔法來看看呀！！」`
`「我若是屈服了，親吻也好別的也好全為你做！！！」`
`魔女心情愉快地呵呵笑著。`
`{n}然後，以如同說著“男子漢一言既出，駟馬難追”的眼神，面目可憎地盯向了這邊…。`
`「說得好啊！！`
`那麼，要從哪個問題開始回答呢？！`
`全都會回答哦！！`
`來，首先是要從哪開始？！？！」`
