`樓座母女是在車站大廈裡的咖啡館裡用的早餐。`
`…可能由於正好是十月份的關係吧，這家咖啡館的內部布置成了萬聖夜的顏色。`
`而這好像很合真里亞的喜好。`
`從剛才開始，她就一點不顧周圍的目光，在電車裡“想過萬聖夜，想過萬聖夜”地吵個不停。`
`這個在歐美頗為熱鬧的節日，在日本卻並沒怎麼被大眾接受。`
`雖然商店街上裝飾了不少艷麗的橙色南瓜，`
`但並沒有出現說著“不給糖就搗蛋”來討糖果的孩子們舉行的化裝游行。`
`「嗚——！`
`想過萬聖夜——！`
`不想穿這種洋裝，想穿魔女的衣服——！`
`嗚——嗚——！」`
`「親族會議可不是去玩。`
`是要和爺爺見面的，所以必須要穿像樣的洋服才行。」`
`雖然還不至於說是擠滿了人，但車內的座位基本上全被乘客坐滿了，人數不少。`
`身處在這麼多人之中，真里亞卻還在座位上亂蹬著雙腳，吵得很是大聲。樓座為此皺起了眉頭。`
`雖然從剛才開始樓座就低聲提醒過她好多次了，但真里亞根本不聽。`
`…真里亞一旦固執起來，是無論如何勸說安慰都哄不好的。`
`過去的樓座，曾有幾次順著真里亞的意思做出過妥協。`
`不過，這麼做無疑是錯的吧。`
`幼小的真里亞一定是把這誤解成了，只要死磨下去母親就會作出讓步，聽從自己的要求。`
`自從樓座在教育書上意識到了自己的過失之後，她就使自己變成了不會再去嬌慣愛女的鐵石心腸…。`
`然而這樣一來，得以與真里亞相互溝通理解的機會便越來越難以找到，而樓座為自己的無力而感到沮喪的次數，也越來越多了…。`
`「萬聖夜——萬聖夜——！！`
`不給糖就搗蛋咯——，嗚——嗚——嗚——！！」`
`「媽媽沒有糖給你！`
`之前不是剛吃過早飯嗎！」`
`「不給糖就搗蛋！`
`不給糖就搗蛋！`
`嗚——嗚——嗚——！！」`
`在雙腳亂蹬的真里亞旁邊的座位上，坐著位體態發福的老婦人。她從手提包中取出了潤喉糖，遞給了真里亞。`
`「嗚——！拿到糖了，拿到糖了！`
`媽媽快看快看，`
`媽媽！`
`萬聖夜快樂～！」`
`「真里亞不乖，怎麼可以隨便去拿別人的糖？！`
`快還回去！！」`
`「沒關係的，呵呵呵。`
`真是活潑的小姑娘啊。`
`今年多大了？」`
`老婦人的這句話或許並沒惡意。`
`{n}…但似乎對樓座而言，這話聽起來卻是讓她丟極了臉。`
`「真里亞，媽媽不是經常跟你講不可以去拿陌生人的糖嗎！！」`
`「嗚——！`
`嗚——！！`
`這是真里亞拿到的！！`
`嗚——`
`嗚——！！`
`不要！是真里亞的！！」`
`「放手！`
`我不是一直都在跟你講要聽媽媽的話嗎！！」`
`「是真里亞的——！！`
`真里亞的————！！`
`嗚——！！`
`嗚——嗚——！！」`
`「不是跟你講過不准再說嗚——嗚——了嗎！！」`
`「嗚——嗚——嗚——嗚——嗚——嗚——嗚——嗚——！！！」`
`樓座條件反射地重重扇了真里亞一耳光。`
`{n}…連轉瞬之間都沒有經過，真里亞就大聲地哭了起來。`
`樓座隨即從她的手中奪過糖，把它塞向坐在旁邊目瞪口呆的老婦人。`
`「…請別隨便給我家女兒糖！」`
`「…………抱、…抱歉。」`
`樓座肩膀一上一下地喘著粗氣，又一次把糖塞向了老婦人。`
`…老婦人為不知道該說什麼好而困惑了一會後，`
`理解到自己所做的事大概是給這對母女添了麻煩，便道了聲歉，拿回了糖…。`
`然後，樓座總算察覺到了周圍的情況…。`
`自己的女兒被扯亂了衣服，掛著鼻涕哇哇大哭著，`
`而人數眾多的乘客們則目瞪口呆地旁觀著她們。`
`…在這除去列車行駛的聲音之外，完全沉默的車廂之中。`
`幸好這令人傷心的沉默只持續了一小段時間。`
`{n}…但是取代它的，卻是比之前還要令人難受的，細聲細語的交頭接耳聲。`
`真里亞完全不顧坐在兩旁的乘客，哇哇大叫著，仍在雙腳亂蹬。`
`…樓座雖然又一次衝動得涌上了扇她耳光的念頭，`
`但注意到了車廂內人們白眼的她，已經無法再把這一巴掌打下去了。`
`電車一停，樓座就強行拽過真里亞的手，接近於強拉硬拽地把她一起拖下了車。`
`真里亞依舊沒有停止哭泣。`
`把她帶到月台邊緣處後，樓座又給了她一記耳光。`
`雖然被打到的那一瞬間，真里亞止住了哭聲，但馬上，她就以比之前更大的聲音哭喊了出來。`
`情緒爆發的樓座一把拎起真里亞的領口，狠狠地拽起了她的頭髮，恨不得要把它拔下來一樣。`
`「嗚——！！`
`嗚——嗚——嗚——！！`
`嗚——！！`
`媽媽好痛！媽媽好痛！！`
`嗚——嗚——嗚——！！」`
`「所以我才說你好吵！！`
`這嗚——嗚——！`
`我不是都講了不准再說了嗎！！」`
`「都是因為這樣你才會在班上交不到朋友！！`
`給我懂事一點！！`
`為什麼你腦袋裡面永遠都停留在幼兒園啊！！`
`為什麼不肯聽媽媽的話！！`
`為什麼！！`
`為什麼！！！」`
`伴隨著嚴苛的話語，樓座一次又一次地痛打著她的腦袋。`
`{n}真里亞越是哭喊，樓座就打得越狠。`
`{n}而被打得越痛，真里亞也就哭喊得越是淒慘…。`
`「媽媽！好痛…！`
`媽媽！好痛…！`
`媽媽！救命！媽媽！救命…！`
`嗚——嗚——嗚——嗚——！！」`
`「這嗚——嗚——，為什麼就是不肯改！！`
`都是因為你這樣才交不到朋友的！！`
`都是因為你這樣爸爸的出差才不會結束的！！`
`都是因為你這樣我才…！！」`
`「請、…請問，…這位旅客，您這邊有什麼狀況嗎…」`
`「你有事嗎…！」`
`戰戰兢兢前來搭話的是站務員。`
`{n}樓座以母女問題不容他人插嘴的恐怖神色怒視著他。`
`站務員也肯定是不想來搭話的。`
`{n}可是，樓座已遠比她自己想像得要久得多地，在這月台上怒吼了很長時間。`
`…而這感情用事的訓斥方式，也使得月台上的乘客們找到了站務員，建議他來勸說一下。`
`樓座向站務員怒吼了一聲：“我們會坐下一班電車走的，所以別來管閑事了”。`
`…然後她總算，又或者該說是再一次吧，…注意到了月台上的乘客們從遠處投來的異樣目光。`
`……樓座感覺到自己微微出了些汗，風吹在汗上冷冰冰的，就好像是在責備著自己。`
`真里亞則用手保護著自己的腦袋，還在繼續哭泣。`
`{n}……不，…該說只要還繼續打她，她就會一直哭下去吧。`
`「……………………`
`……我又，`
`…………這樣了……」`
`隨著樓座腦中的那股惡燒退去，`
`…她終於發現，自己又一次把靈魂讓給了不好的東西。`
`「媽媽！媽媽！`
`媽媽，快回來…！`
`嗚——！`
`嗚——嗚——嗚——嗚——！！」`
`樓座彎下雙膝，緊緊抱住了臉頰上沾滿眼淚和鼻涕的真里亞。`
`「……真里亞…，對不起…，對不起…」`
`「媽媽，……媽媽…。`
`歡迎回來，歡迎回來……」`
`真里亞總算發現，…母親變回了原來的那個母親。`
`{n}然後她牢牢抓住母親的身體，把臉埋進媽媽懷裡哭了起來。`
`「…原諒壞媽媽吧…。`
`原諒壞媽媽吧…。`
`……我真的，…對不起你…！`
`千萬不要討厭媽媽……」`
`「嗚——…。`
`真里亞完全不介意…。`
`才不會去討厭媽媽。`
`……媽媽只是又被壞魔女附體了而已。`
`…不過媽媽已經回來了，所以不介意。」`
`「嗯，……嗯…。`
`……媽媽又被，…壞魔女附體了…。`
`…對不起，……真的對不起……」`
`抱在一起的兩人，時而互相請求著對方原諒，時而又互相寬恕著對方，就這樣經過了很長一段時間。`
`又過了一會兒，兩人總算冷靜了下來，一同分開了貼在一起的臉。`
`真里亞和樓座的臉，…都哭得紅腫。`
`「…真里亞想過萬聖夜嗎？」`
`「嗯。`
`…真里亞想給讓治哥哥和朱志香姐姐看看南瓜軟糖……」`
`她所說的軟糖，是她們用早餐的那家店裡，在收銀台邊上售賣的糖果。`
`……棒棒的先端，插著南瓜燈形狀的一大團橙色軟糖，充滿了幻想色彩。`
`當時真里亞很是想要它，磨著母親給她買。`
`{n}…但樓座卻以“剛吃過飯還要糖果太不懂事了”為由拒絕了她。`
`「……那這樣吧，真里亞。`
`……雖然不知道這個城市有沒有賣，但我們一起出站去找找好嗎？」`
`「嗚……嗯！`
`最喜歡媽媽了，我愛媽媽…。`
`謝謝媽媽……」`
`「真里亞，我也愛你……」`
`說真的，根本沒有時間在半路下車的車站閑晃。`
`{n}要是錯過了飛機，就會晚到半天。`
`若是能多騰出點時間，再早點從家裡出來就好了，但在挑真里亞該穿哪件衣服時，選來選去浪費了不少時間。`
`…也正是出於這個原因，從今早開始樓座的心情就稍微有點焦躁。`
`看了下鐘。`
`…已經到馬上該去乘下一班電車的時候了。`
`可樓座注意到，女兒為了想和自己一起去買零食而緊緊牽上的手，卻是如此地溫暖。`
`…對現在的樓座來說，挽回和真里亞間的牽絆才是最重要的。`
`……真里亞對自己而言，不僅僅是摯愛的女兒，…更是如今自己的一切。`
`幸好，車站跟前就有個大型超市。`
`{n}…雖然或許並不能找到和之前那個一模一樣的糖，但哪怕是和它差不多的，女兒應該也會接受吧。`
`況且自己也不能以這副哭腫了臉的樣子去見人。`
`{n}得去重新補個妝才行。`
`「雖然可能不一定能找得到和之前那個一模一樣的軟糖，…但要是能有個差不多的也不錯呢。`
`……之後我們就一起去讓堂哥堂姐們大吃一驚吧。」`
`「嗯。`
`…只要是和媽媽一起買的糖，什麼都行。」`
`兩人走出了陌生城市車站的剪票口。`
`{n}真里亞和母親一起走過人行橫道時，那難掩的高興勁，簡直就像是身處在游樂園之中一樣。`
`雖然她們兩人的臉都還通紅通紅的，`
`……但這笨拙地談笑著的母女二人，看起來卻很是溫馨…。`
`「………老公。`
`你怎麼待在這種地方。」`
`「是你啊。`
`………沒事。`
`只是在這裡想事情能稍微感覺舒服點而已。」`
`「…今天的準備工作已經全部安排好了。`
`接下來不如就喝喝茶，放寬心等著吧。」`
`「………抱歉。`
`總是把麻煩的事全推到你身上。」`
`「…可以讓我，`
`再多為你分點憂嗎？`
`…我是你的妻子啊。」`
`「……當然，我一直都得你的相助，對此也我很感激。`
`……正因如此，我才能專心於我的工作。」`
`「我明白。`
`……工作的事。`
`……還有就是爸的遺產的事，對吧。」`
`「…………這事和你沒什麼關係。`
`只不過是利欲熏心的兄妹們爭奪腐肉罷了。」`
`「……沒事的，老公。`
`…一切都會順利進行的。`
`老公你的工作可從來不曾進行得不順利過。」`
`「…………………」`
`夏妃輕輕把頭靠在了藏臼的肩膀上。`
`雖然她對藏臼說了些慰勞他工作辛苦的話語，…但其實最清楚他進行得並不順利的人，正是夏妃自己。`
`…藏臼所做的事業，就如同一塊會牽動龐大資金的蹺蹺板。`
`雖然巨大的投資聯結著巨大的回報，`
`但規模巨大的蹺蹺板搖動幅度很大，起伏速度也很是緩慢，因此不是馬上就能得出結果來的。`
`時而也會有為了讓這蹺蹺板盡快傾向好的一方面，而再追加投資的情況出現。`
`……當然，能這麼做，是因為確信了在不遠的將來，就可以收回加在一起的所有投資。`
`……可藏臼選的蹺蹺板，總是不能如他所預料的一般運轉。`
`…他的預計並沒有錯，……只是時代前進得太慢了。`
`{n}老是跟不上他的步調。`
`若要舉個例子來形容，那這就名副其實是個放在公園裡的蹺蹺板。`
`這蹺蹺板一直都很受歡迎，總是有人在玩，而且要想玩還必須先排長隊慢慢等。`
`…然後某一天，藏臼發現這蹺蹺板的位子居然空著，於是他便自以為當了第一名，騎了上去獨佔了蹺蹺板。`
`可蹺蹺板這種玩具，…如果另一頭沒有人坐上去的話是玩不起來的。`
`然而不管等了多久，那另一頭都等不到人來。`
`蹺蹺板是受歡迎的玩具，只要等著就必定會有人來一起玩。`
`……藏臼注意到了。`
`天氣要變壞。`
`{n}所以大家才都不來外面玩。`
`但也正因為蹺蹺板是受歡迎的玩具，因此必定會有人來。`
`…如果就因為天氣要變壞而讓出這個位子，那麼必定有人會將它奪走，`
`自己也會再一次，只能在遠處含著手指，看著別人愉快地玩耍了…。`
`坐在蹺蹺板的一側，一個人一動不動地乾等著…。`
`{n}這就是藏臼事業的現狀。`
`「…………我如果能再多一點點勇氣，…再對自己預見力多一點點自信的話…。`
`無論哪一次，……我就都不會失敗了。」`
`「…老公你說得對。`
`你的預料從來都沒有出過錯。`
`……只有老公你一個人繼承了爸的才智。`
`繼承了其他几兄妹中的任何人都沒繼承到的天資。」`
`「……可是，我卻沒能相信它！`
`因為害怕，我一次又一次關停了自己的事業。`
`……為什麼我就是無法相信自己呢！`
`連自己都不能相信的男人，還有誰會相信？`
`誰都不會！！」`
`「……我總是自己坐上那該由敗者坐的椅子，`
`……被爸，被媽，`
`…還有弟弟妹妹們嘲笑…。`
`我要到什麼時候，才能從這自卑感中解放出來……。`
`要到什麼時候………」`
`…只有夏妃清楚。`
`清楚身為右代宮家長子，今後將會背負起重任的藏臼，`
`那份無法把心中的辛酸向任何人傾吐，還總是會被拿來和父親的偉業相比較的苦惱…。`
`「………為了能讓老公你把一切精力放在親族會議上，我已經把一切都安排好了。`
`…一切。」`
`「…………抱歉。`
`……父親的事，`
`……沒問題吧。」`
`「沒問題。`
`……源次和南條大夫都是我們這邊的人。`
`…我是決不會讓那幫貪婪的兄妹們和爸見面的。」`
`「喂喂，是的，鄙人是鄉田。`
`……好的，請包在鄙人身上！`
`為這一年一度的重大任務，鄙人的手都癢了。」`
`廚房裡聚集了五花八門的食材，已經快馬加鞭地開始第一輪準備了。`
`明明還沒到中午，晚餐的食材就已被放進了鍋裡“咻咻”地冒起了熱氣。`
`雖然鄉田平時除了烹飪之外還必須做其他雜務，但在親族會議這一天，他可以專心以廚師的身份來工作。`
`對曾經是廚師的鄉田來說，這天毫無疑問是他一年中最棒的華麗舞台。`
`「是的是的，晚宴是小牛排…！`
`上等好肉現已在冷藏箱裡焦急地等待著今晚了。`
`今晚的員工餐，也請您務必期待。」`
`鄉田會如此高興地和傭人同事說話是非常少見的。`
`對以身為右代宮家專屬主廚而自負的鄉田來說，獲有在親族會議上展現他自豪料理的資格是他最高的榮譽。`
`「……知道了。`
`那就托付給你了，請多費心。`
`…還有，熊澤是否在你那邊？」`
`「熊澤嗎？`
`雖然剛才有照過面但並不在這裡。`
`是不是到賓館那邊做準備工作去了呢？」`
`「……又在偷懶了嗎？`
`……算了，夠了。`
`那麼接下來也拜託你了。」`
`「沒問題，萬事都包在我鄉田身上…！」`
`源次輕輕嘆了口氣，掛好了話筒。`
`熊澤在這麼忙的時候還隱藏起行踪，必定是在某處偷閑；而鄉田貪圖虛榮，只有在這種能出風頭的日子，他才會拿出幹勁。`
`想到他們兩人，源次又嘆了一口氣。`
`「失禮了。`
`賓館各個房間都已整理好了。」`
`「……小姐吩咐說，要準備一個能住四位小姐少爺的房間，請問可以嗎？」`
`「…今年應該會見到六年不見的戰人少爺。`
`小姐應該也想和堂兄妹四人一起玩到深夜吧。`
`……去準備吧。`
`此事不必報告太太。」`
`「好的。`
`我知道了。」`
`「……今夜值深夜班，明天又要接下去做早班麼。`
`看來這兩天有的忙了。」`
`「說起來，天氣預報說我們會受台風直接影響…。`
`不會出問題吧。」`
`「…只要台風不是走得太急，視情況而言，沒准會影響到諸位親族們回程時的船。`
`親族會議的日程也說不定會延長到星期一或星期二。`
`……雖然可能會連續工作很長時間，但請千萬不要有疏忽。」`
`「…………紗音要保持冷靜，不要心急。`
`嘉音寒暄時要親切熱情一點。」`
`「……好、好的。`
`我會注意的。」`
`「…我會注意的。」`
`「這是個貴客臨門的日子。`
`…千萬不要有疏忽。」`
`「……我知道。`
`…因為無論何時，這裡都只有貴客光臨。」`
`「嘉音。`
`……今天將迎來，真正意義上的`
`{i:貴客}。`
`去調整好你的心態。」`
`「……好的。」`
`「………紗音，你怎麼了？`
`…從剛才開始就有點心神不定的，是要趕時間去赴約嗎？」`
`「哎？`
`不、不是的，什麼都沒有。`
`失禮了…」`
`「姐姐。`
`今天是貴客臨門的日子。`
`…得把私事放一邊。」`
`「什、…什麼私事，我才不知道呢…」`
`紗音的臉上微微泛起了一絲紅潮，把目光從時鐘上移開了。`
`……現在親族們坐的飛機是不是已經到了新島呢？`
`{n}…雖然她似乎是以為自己稍稍藏住了與讓治久別重逢的激動，但其實，這已經被旁邊的嘉音完全看出來了。`
`「………紗音，不要說話收下這個吧…！」`
`…在廁所的單間裡，讓治簡直就像是荒野快槍手似的，反覆練習著亮出藏在口袋裡的天鵝絨小盒子的動作。`
`「不對…。`
`紗音喜歡有牽引力的男性。`
`不、不再多點魄力可不行…！」`
`「紗音，把這個戴在無名指上。`
`…是、是命令喲…？」`
`「啊啊，不明說是左手她說不定是會戴在右手上的！`
`不、不不，紗音是不會這麼使壞的，`
`啊啊但是，要是不稍微給她留點自由意志的話就好像有點，`
`嗚嗚嗚嗚嗚嗚嗚嗚，嗯———嗚嗚嗚嗚嗚嗚嗚嗚，姆嗚嗚嗚嗚嗚啊啊啊啊啊啊啊…！！」`
`正當讓治抱著臂嗚嗚作響時，傳來了敲門聲。`
`{n}他心臟猛地一跳，被拉回了現實世界。`
`「喂，讓治君。`
`沒事吧？`
`是不是肚子不舒服啊——？」`
`「啊、啊哈哈哈哈哈，留弗夫舅父…！`
`不要緊，我沒事！`
`不用擔心，啊哈哈哈哈哈哈…！」`
`「是嗎…？`
`那就好。`
`別太使勁憋氣拉。`
`屁股會漲裂的。」`
`留弗夫哈哈大笑著洗完了手，從廁所出去了。`
`…讓治知道自己難為情的自言自語沒被聽到後，安下了提著的心…。`
`「霧江，樓座還沒來嗎？」`
`「還沒哦。`
`真是慢啊。」`
`「趕上這天氣，還在調整航班倒還好。`
`要是時刻表跟往常一樣，她這可就落下了啊。`
`到那時她要打算怎麼辦啊。」`
`「…樓座妹妹也是年紀不小的大人了哦。`
`總會想出辦法來的。`
`當哥哥的，真是不管到了幾歲都還把妹妹當小孩子呢。」`
`「就連老爸自己也是，不管到了幾歲都還是個小孩子呢。」`
`「說啥呢？我要是小孩子那你不就成嬰兒了。`
`來來來，小戰人，舉高高舉高高～！」`
`「放手啊，好癢，哇哈哈哈，別呀！」`
`「你們倆呀，比起父子更像一對壞小孩死黨。`
`…喏，人來了喲。」`
`「噢噢噢噢噢噢！！`
`這不是樓座妹子嗎！`
`小真里亞，老久沒見了吶！！」`
`「老久沒見了！`
`嗚——！」`
`「真里亞！`
`應該說好久不見才對吧？`
`來，說說看。」`
`「嗚——。`
`好久不…見…」`
`「乖！`
`不是說得挺好吶！`
`姨父獎你顆糖！`
`……嗯，怪了？`
`糖放哪去了…」`
`「樓座妹妹，好久不見。`
`小真里亞也好久不見。」`
`「好久不見，霧江姐姐、秀吉姐夫。`
`…啊，……哎呀，是戰人君？！`
`真是長大了啊…！」`
`「別呀～，哈哈哈。`
`今天碰到的人都要這麼說一次，我快羞死了…！」`
`「噢！樓座。`
`來得真晚啊。`
`飛機要是准點出發的話你可是緊打緊差點來不及啊…？」`
`「對不起。`
`轉乘列車時出了點問題。`
`什麼嘛，又是在調查天氣嗎？」`
`「別煩心了別煩心了。`
`比起以前在船上搖搖晃晃六個小時，現在坐飛機只用三十分鐘已經舒服很多了。`
`就算多等一小時，也比以前快得多啊。」`
`「那個就是真里亞嗎…？`
`真是長大了啊…。`
`是在成長期嗎…？」`
`「上次見面是在六年前來著？`
`那當然是會變得不認識的呀。`
`女人這種生物，一旦改變了心意，可是只用一天就可以脫胎換骨的哦。」`
`「……嗚——？」`
`發現親戚中混了個沒見過的大個子男人，真里亞直勾勾地盯著戰人，躲到了樓座身後。`
`「喂戰人，趕緊去打聲招呼。`
`上次碰到時還是三歲，那現在可就跟初次見面一樣哦。」`
`「三歲那確實是不會記得啊！`
`喲，真里亞，好久不見啦。`
`你長大了呢！」`
`「真里亞。`
`他是戰人哥哥哦。`
`是留弗夫叔叔的兒子。`
`…知道了嗎？」`
`「…………叔叔的兒子。`
`叔叔是兒子。`
`…………？？`
`……嗚———！！」`
`真里亞明顯抱著警惕心。`
`{n}戰人這麼個大個子坦率地來找自己搭話，她果然還是會覺得有點害怕吧。`
`戰人也注意到了這點，思考著有沒什麼能拉近距離的方法。`
`然後，他發現了握在真里亞手中的棒棒糖。`
`那是樓座買給她的南瓜燈棒棒糖。`
`「這樣啊，現在是十月份，所以是萬聖夜啊。`
`嘿嘿嘿嘿，那不給糖可就要搗蛋咯～？！」`
`去搶小孩子手裡的糖，一般來說是會惹得他們使勁哭鬧起來的。`
`雖然大人們都覺得這種行為不太好，但意外的是，真里亞卻開心地露出了笑臉。`
`「萬聖夜！萬聖夜！！`
`媽媽你看，戰人也知道萬聖夜，你看你看！！」`
`「不乖，好好叫戰人哥哥！`
`抱歉啊戰人君。」`
`「不用不用，我沒在意。`
`就叫我戰人吧。`
`我呢，也叫你真里亞。`
`來來，真里亞，到萬聖夜了哦！`
`不給糖就搗蛋咯～！！」`
`「不給糖就搗蛋咯～！！`
`呀哈哈哈，哈哈哈哈！！」`
`真里亞從手提包中，掏出了個和手裡的那個一模一樣的南瓜燈棒棒糖，遞給了戰人。`
`似乎戰人接過它的這一動作，便意味著他們之間的友情得到了充分的認證。`
`大人們心悅誠服地感嘆著孩子們也有孩子們獨有的交流方式。`
`而對於一直死纏爛打著想過萬聖夜的真里亞來說，`
`懂得“不給糖就搗蛋”的戰人，無疑是讓她感到了伙伴般的親近感。`
`直到剛才的那副小心提防的樣子，簡直就像是在騙人似的。`
`{n}現在的他們，就宛如認識了十年的老友般開心地歡鬧著。`
`「是啊，在日本萬聖夜就只是個小型節日。`
`雖然化裝大游行什麼的在外國新聞上經常有看到，但在日本卻是從沒見過呢。」`
`「真里亞也想化裝。`
`想化裝好了和哥哥姐姐們一起玩不給糖就搗蛋…」`
`「是嘛是嘛。那下次咱們一起！`
`真里亞是想打扮成什麼去游行呀？」`
`「魔女！！`
`貝阿朵莉切！」`
`「哎呀，小姐，您怎麼在這種地方。`
`太太在找您哦。」`
`「就是因為不想被找到才在這種地方嘞。`
`…反正我媽她肯定只是想來嘮叨，說什麼衣服穿戴整齊沒啊，措詞要文雅點啊之類的。」`
`「嚯嚯嚯…。`
`您說得沒錯。」`
`「……其實我啊。`
`每到親族會議這一天，就會不由得在意起這位魔女夫人嘞。」`
`「呵…。`
`這又是為什麼呢…？」`
`「所謂親族會議，就是與爺爺有聯繫的一家老小全員聚集在一起的日子。`
`……今年不也是會有相隔六年的戰人參加嘛。`
`…所以我就總是在想。`
`會不會有那種，……至今幾十年都沒現過身的“親戚”突然出現。」`
`「…………呵呵。`
`會有這種親戚麼…？」`
`「就是說貝阿朵莉切夫人嘞。`
`……她的底細誰都不知道。`
`也許她是爺爺很久以前的情婦麼。`
`……說不定她的子孫會突然冒出來，叫我們把她授予的黃金還回去嘞？」`
`「嚯嚯嚯嚯…。`
`想來藏臼主人他們，今年應該也會去討論老爺的遺產問題。`
`…既然討論魔女的黃金討論得這麼熱鬧，那授予了黃金的魔女本人終於大駕光臨，也是不足為奇了呢。」`
`「我說熊澤婆婆，`
`…雖然你一會幹一會辭的還挺忙，但婆婆你和源次一樣，是從很久以前就有在出入這裡的吧？`
`……那婆婆你是不是比別人多知道一些，關於貝阿朵莉切的事啊？」`
`「……這個嘛，到底知不知道呢？`
`嚯嚯嚯…。`
`就算想記起，我這一把年紀的老太婆，就連今天早上的早飯都記不起來了呢…」`
`「熊澤婆婆，你老是喜歡用這種說法來含混過去，但其實你是知道些什麼的吧？`
`婆婆你身上經常會冒出那種心知肚明地躲在陰暗角落裡偷笑似的氣氛嘞？」`
`「嚯嚯嚯…，小姐您真嚴厲。`
`…老太婆可沒有半點隱瞞。`
`……老太婆能告訴您的，`
`就只有貝阿朵莉切夫人是黃金的魔女，並是統治著這座島夜間的另一位主人，這一件事罷了。」`
`「這不就是照搬爺爺的話嘛。`
`雖說是拿了工資，但要去配合爺爺的胡說八道也真是不容易啊。」`
`「……不過，僅此一件，是老太婆可以告訴您的。」`
`「…是什麼？」`
`「……六軒島在上古時代被稱為小豆島，並一直被人們懼怕。`
`而在漁民間流傳著這樣的風聞，說這島本是叫惡食島，“{ruby:azuki:小豆}”其實是把“{ruby:akujiki:惡食}”念錯而成的。」`
`「之前我就聽過了嘞。`
`是說這一帶有很多暗礁，因為經常發生海難事故，所以漁民們很害怕不敢輕易接近的那個傳聞對吧？」`
`「……惡食島上住著惡靈，從上古時代開始就一直不斷地吞噬著人類的靈魂。`
`…和這座島扯上關係而被奪去性命的人，實在是數不勝數。」`
`「後來是不是被雲游的修行僧還是別的什麼的，立了那個社祠，鎮魂平息了一切來著？`
`…好假的故事嘞。」`
`「而這鎮魂之社，在今年夏天，據說是被一道撕裂了漆黑夜晚的恐怖紫雷劈了個粉碎…」`
`「熊澤婆婆你可真是喜歡這故事啊。`
`確實鎮守之社被落雷劈沒了是讓人挺心裡發毛的。`
`但它本來就已經破舊不堪了。`
`會不會就只是被稍微有點大的浪給衝走了呀。`
`哈哈哈哈哈。」`
`「從沉睡中醒來的惡食島的惡靈，呼喚來了貝阿朵莉切夫人。`
`………如果，貝阿朵莉切夫人親臨了親族會議的現場的話…」`
`「的話…？」`
`在此熊澤暫時選擇了保持沉默。`
`{n}…這對於很想聽下去的朱志香來說，是場陰森森的沉默。`
`熊澤在明白這沉默已經充分震懾住了朱志香後，抿嘴一笑。`
`「這個嘛，到底是會發生什麼事呢？`
`嚯嚯嚯嚯嚯嚯…」`
`「是嘛，這倒是挺妙啊。」`
`「是吧？`
`偶爾去享受享受優雅的時光充裕下心靈，是不是也會對老公你的工作起到幫助啊…？」`
`「也是。`
`心靈與錢包這兩樣不充裕可不行啊。`
`知道了，那天我會空出來的。`
`預約就拜託你了。」`
`「明白。`
`說定了哦。」`
`「嗯，拜託了。`
`我愛你，霧江。」`
`留弗夫吻了一下話筒後掛斷了電話。`
`…他的座位前站著挽起了袖子的數名公司幹部，焦急地等待著這通電話打完。`
`「抱歉，讓你們久等了。`
`美國那邊來聯絡了嗎？」`
`「是的。`
`是迪爾·渡邊律師打來的，他正在外線等著。`
`我這就轉進來。」`
`「……總而言之，你聽著感覺怎麼樣？」`
`「這個嘛，……似乎不太妙。`
`對方好像不打算放棄打官司。」`
`「……果然是逃不過去了嗎？`
`哈哈哈…。`
`給我轉進來。」`
`「知道了。`
`這就去辦。」`
`幹部讓秘書室把外線轉了進來。`
`{n}留弗夫面前的電話隨之立刻響起了鈴聲。`
`「喂喂。`
`哈嘍哈嘍！`
`讓您久等了，我是右代宮。`
`您好您好。`
`最近可好啊？」`
`「哈嘍，右代宮總裁。`
`跳過客套話直接進主題吧。`
`我有一個好消息和一個壞消息，想先聽哪一個？」`
`「…先來壞消息好了。`
`我這性格，沒甜點就提不起勁來。」`
`「我知道了。`
`壞消息是，對方已經開始準備控告我方了。`
`就在前幾天，類似於此案的那個官司判了，原告獲得了壓倒性的勝利。`
`雖然被告方也提出了與我方基本相同的論據進行論戰，但全部都被駁回了。」`
`「很遺憾，要是我們就這樣去上法庭的話，我方主張的一切全被駁回的可能性極高。」`
`「…那場官司竟是一敗塗地麼。`
`……我還覺得他們的條件比我們好呢。`
`這可麻煩了。`
`那，好消息呢？」`
`「與對方高層的接觸成功了。`
`我向對方說明了我方的立場，`
`並解釋清楚了我方沒有侵害對方品牌形象的意圖，成功獲取了對方的理解。」`
`「我們約好了，只要我方履行對方會在近幾天裡提出的條件，對方就暫不控告。`
`這是對方董事會二把手的發言。」`
`「您的感覺是？」`
`「說實話，可以預想到這將會是個非常嚴峻的條件。`
`在我看來，按我方預估避免不了的有：更換公司名稱、更換商標。`
`仍有交涉餘地的有：和解金額、在大牌報紙上登道歉廣告，以及這些的履行期限。」`
`「直接對我們講一句“趕緊倒閉”不就行了，真是幫愛拐彎抹角的傢伙。」`
`「對方剛在這幾年換了第二任社長，還沒穩固好立足之地。`
`若是我方選擇徹底抗戰，想給現任社長抹上污點的團體很有可能會做些什麼利敵工作。所以對方也有所顧慮。」`
`「因此，對方的最高決策層似乎也有想將此事盡快解決掉的念頭。`
`也正因如此，對方為了能迅速和解，說不定多少會在條件上留些可以放寬的餘地。」`
`「反正不管怎麼樣，都會需要一大筆錢吧。」`
`「這個思想準備是必須的。`
`但儘管如此，這也要比懲罰性質的賠償金便宜得多得多。」`
`「謝謝您了律師。`
`如有進展請再和我聯絡。`
`律師您是領高薪的，不能拉您閑扯啊。`
`哈哈哈哈。`
`3Q，3Q，古拜。」`
`留弗夫放下了話筒。`
`他們對話的內容，看來已是被坐在接待椅上的公司幹部們想像到了。`
`「……聽到了沒，小的們。`
`總而言之，言而總之。`
`只要把錢堆過去他們就肯放我們一馬。`
`接下來就只把爭論之處放在給多少錢上就行了。」`
`「可是社長。`
`渡邊先生出示的和解金的預估金額實在是太龐大了。`
`我們沒這份從容…！」`
`「早知如此，當初就不去搞什麼多項經營了…」`
`「按計算只要撐過三年就是能解決資金危機的。`
`…沒想到竟會在這裡馬失前蹄…，真是不走運…！」`
`「就跟三級跳遠的時候，第二跳跌了一跤似的。`
`我都要哭了。」`
`「只好去從主要往來銀行那邊找錢了。」`
`「找銀行可不妙。`
`那幫傢伙只會把錢押在會獲勝的馬上。`
`…行情是在轉好沒錯，但咱們的弱點可不能暴露給銀行。」`
`「……社長。`
`有沒有賬外資金？`
`就是那種我們都不知道的資金。」`
`「住口。`
`你看我像是那種男人嗎？`
`我的錢包裡有些什麼，可都全亮給你們看了。`
`那邊的賬本就是我們公司的一切。」`
`「既然如此，……那就必須去想辦法籌錢了。`
`我們十萬火急地需要能拿出數百萬美金單位的資助人。」`
`「……社長！`
`就不能靠著社長的人際關係想出點什麼辦法嗎…！」`
`「社長！`
`社長…！」`
`「…啊啊啊啊，你們冷靜點。`
`……籌錢的事我會想辦法的。`
`你們不用慌，給我維持好業務。`
`對方說了只要堆夠錢就不計較。」`
`「咱們在亞洲的渠道已經很硬了。`
`雖說是會有種種影響吧，但買賣還是可以維持住的。`
`扼要地說，這是個只需把錢堆夠，一切都能解決的問題。」`
`「看好了，我會解決一切的。`
`我可不會讓你們去流落街頭。`
`就當坐在大船上放心好了！`
`等圓滿解決後，我就犒勞你們所有人一座香檳塔。`
`我保證。`
`所以你們只用默默地跟著我就行。`
`懂了嗎！！」`
`飛機突然劇烈地搖晃了起來。`
`大概是氣流的原因吧。`
`留弗夫因這晃動睜開了眼睛。`
`{n}由於早上起得挺早，他坐到座席上剛歇了口氣就馬上睡著了。`
`「…還好嗎？`
`是不是還很困啊？`
`你最近的工作好像很忙哦。」`
`「工作忙那不是好極了嘛？`
`我要是變得有閑工夫，那咱們明天可就要流落街頭了。」`
`「也是啊。`
`畢竟戰人君也回來了，已經不是咱倆去討飯就能完事的問題了哦。」`
`「……是啊。`
`相隔六年一家人才聚在一起。`
`…我這一家之主，可得加把勁讓一家人在一起好好過日子才行啊…」`
`朝窗外看去，飛機已降下了不少高度。`
`直到剛才還如小黑點一般的漁船，已經可以清楚看清形狀了。`
`「………跪在爸面前，吃一拳頭就能借到一千萬的話，我倒真想來個一打份的…。`
`要不然，他若是能趕快駕鶴西去也不錯。」`
`「………要了老爺子那麼多錢，這次又盤算著他的遺產麼？`
`…………我是下定地獄了。`
`…哎，這樣的我，爸怎麼會想見……」`
`「……難道今年你也不打算出席親族會議嗎？」`
`南條嘆著氣，看著金藏的臉。`
`{n}…金藏的眼睛死死盯著怪異的魔法書，一點都沒動。`
`「我不打算加入禿鷲們的討論。`
`我的骨頭的啃法，他們想怎麼討論就怎麼討論好了。`
`……實在是不值一提。」`
`「…………………。`
`…哎呀哎呀。`
`真是傷腦筋啊…」`
`南條輕輕搖了搖頭。`
`…在他看來，兒輩和孫輩都是很討人喜歡的。`
`{n}並且他也深信，他們的成長是自己老後唯一的樂趣。`
`在如此認為的他看來，金藏的話語實在是太過可悲了。`
`「到了我該從這房間出去的時候，我自會現身。`
`……就像她到現在都還沒現身一樣。」`
`金藏抬起頭來，他目光射向的地方，正是那幅頗顯恭敬之意地裝飾在牆上的魔女肖像畫…。`
`「………………」`
`金藏的腦中，沒有一丁點今天是親族會議的日子，或久違的親戚們將會齊聚一堂之類的想法。`
`……他腦海裏的，就只有那僅會在肖像畫中微笑的，油彩筆觸下的魔女面容…。`
`誰都知道，在金藏談起貝阿朵莉切時多嘴插話，就等同於觸碰他的逆鱗…。`
`「我在今天，…要舉行某個儀式。」`
`「哦？`
`…這是指什麼呢？」`
`「……比起說是儀式，更接近於賭博。`
`…我之所以這麼說，是因為不背負風險的魔法不會宿上奇跡。」`
`這話南條已經聽過好幾遍了。`
`{n}說這是金藏的口頭禪都行。`
`……金藏似乎在將自己的命運投注於存在某種風險的概率之中時，因在這賭博中取勝，而一直相信著魔法與奇跡…。`
`「曾經被稱為黃金賭徒的金藏先生，`
`究竟要以這不管何時迎來大限都不奇怪的老體，去挑戰一場什麼樣的賭博呢…。`
`這可真是值得一看啊…」`
`「哼…。`
`……原來如此。`
`我研究得登峰造極了的秘術儀式，擺在你這不擅魔法之人面前，就只是會被叫成賭博麼？`
`也罷。」`
`「……………若是相信奇跡的我贏了，`
`那你便會清清楚楚地理解到，在你眼中不過是個痴狂之人的我，研究出的一切都在這一日開花結果了吧。`
`而若是你贏了，`
`……就會如你所見的一樣，一切都只會止于，不管何時迎來大限都不奇怪的老傢伙的痴狂一場。」`
`「嚯…。`
`你到底是要開始一場什麼樣的賭博啊…。`
`作為你的朋友，我從內心祈禱這場賭博，…不，該說是儀式麼。`
`…祈禱這場儀式會由你來獲勝。」`
`「嗯，…多謝。」`
`「……說起來金藏先生。`
`我聽說今年的親族會議，好像是會有位久違的客人到訪啊？」`
`「什麼……？」`
`面對南條的這句話，金藏難得地作出反應，轉過了頭去。`
`「就是留弗夫家的戰人君啊。`
`不是好像有六年沒出席了嘛？`
`肯定是長成了一表人才啊。」`
`「…………什麼啊，戰人嘛。`
`…不過區區六年沒見的客人，哪稱得上是久違。」`
`聽到戰人的名字，金藏擺出一副簡直可以說成是泄了氣似的不高興的表情，又背對向了南條。`
`「畢竟對金藏先生你來說，撲在這房間裡埋頭研究，六年可能不過就是轉瞬之間罷了…」`
`「哼。`
`……真正久違的客人，`
`………或許真的會到訪。`
`………一切都要看輪盤賭滾出來的結果如何。`
`…輪盤早已開始轉了。`
`會是{ruby:rouge:紅色}，還是{ruby:noir:黑色}呢？」`
`「…………就讓我盡情期待一下，今宵輪盤會亮出什麼樣的奇跡吧。`
`…獎金的數目可大著呢。`
`而且我也不覺得我會輸…。`
`……貝阿朵莉切啊，…加入我的賭局吧………」`
`正在此時，桌上的電話響起了鈴聲。`
`金藏似乎很是厭煩這吵鬧的聲音，為了能讓屋內多多少少保持安靜，他拿起了話筒。`
`「……有什麼事。`
`我很忙。」`
`「我是源次。`
`諸位親族已經到了。」`
`「那又怎麼樣。`
`隨便上點茶就成了。」`
`「…遵命。`
`我會照辦的。」`
`金藏粗暴地掛上了話筒。`
`南條看著他，嘆了一口連是第幾次都數不清了的氣，把目光轉向了窗外。`
`無論什麼樣的來客到訪，都是不會使現在的金藏感興趣的吧。`
`…對於這樣的金藏而言，究竟會不會有來客能讓他在該出門之時，自己說出“出門”二字呢？`
`雖然已想到了一個，但那是一位絕對不可能出現的客人…。`
`肖像畫中的魔女，浮現著就連是笑是悲都無從辨別的淡泊神情。南條看了看她，又抬頭向鉛灰色的天空望去……。`
`好了，這下棋子就全部擺上棋盤了吧……？`
`{n}把所有的棋子重新排好，開始新一盤的棋局吧。`
`「有沒有問題…？」`
`「……沒有。」`
`魔女一邊優雅地抽著煙，一邊射來了挑釁的目光。`
`戰人呢？`
`{n}簡直就像不把她當對手一般，敷衍地聳了聳肩。`
`不去與她照面。`
`{n}不過這並不是意味著沒把她當一回事。`
`…而是意味著“決不會中你這傢伙的計策”的，堅定明了的決心。`
`{n}是決心戰鬥的強力意志的體現。`
`「汝總不會是毫無對策吧…？」`
`「在知道你會怎麼出手前，怎麼會有對策。`
`…你想先手就取先手不就行了。」`
`「哼…。妾身自然會這麼做。`
`如何瓦解你的防御。`
`在第幾手逼死你。`
`……正是顯妾身本領之處。」`
`「…………無論你怎麼下，我都不會信你！`
`…只要始終貫徹這一點，我就不會輸。`
`如此說來，`
`這場遊戲可就是做得讓你沒法贏了啊…？」`
`「或許是如此。`
`不過呢，`
`這場遊戲要重複幾次，是由妾身決定的。`
`而且在妾身獲勝，汝認輸之前，它都會無窮無盡地重複下去…！」`
`「也就是說，這是場拷問。`
`一直持續到汝向妾身屈服為止的，永遠的拷問…！`
`在汝承認妾身、承認魔女的存在之前，它都會永遠地繼續下去！」`
`「……既然如此，那我也在堅持不下去之前，陪你無休無止地玩下去好了。`
`鬥氣比耐性我可從沒輸過。」`
`「是被不知何處的魔女指點過了嗎…？`
`呵呵呵呵，也罷…！」`
`「廢話我已經聽膩了。`
`…來吧，快給我開始！」`
`「好啊，那就開始吧！`
`汝的下法已經全被妾身看透了。`
`被看透了底細的防守，不過是徒有其表！`
`別以為同樣的下法能夠撐得過去！！」`
`「……貝阿朵莉切。`
`有一句話我要在最開始講給你聽。」`
`「是什麼…？」`
`「你想給我灌輸什麼是你的自由。`
`但是，我信還是不信，`
`永遠`
`由我`
`自己來決定…！」`
`「無論你這傢伙的魔法是何等厲害的東西！`
`我的靈魂都不會屈服。`
`這是對我的拷問？`
`錯了！！」`
`「那你要說這是什麼…！」`
`「這，是對你的拷問！！」`
`「你什麼時候向我屈服，什麼時候放棄！`
`這是一場在此之前，都會不斷重複下去的拷問！」`
`「真是有趣啊，這個比喻很好！！`
`互相折磨的拷問實在是有趣！`
`那就趕緊開始吧！！`
`右代宮戰人—————！！！」`
