`「………是誰。」`
`「打擾了…。`
`我把午飯帶來了。」`
`「進來。」`
`「……失禮了。」`
`得到准許後，嘉音把裝著午飯的餐車推進了貴賓室。`
`…這間房間在傭人們之間，被稱為了魔女的貴賓室。`
`這是因為，儘管金藏平時就在嚴格要求他們勤加打掃這間房間，讓它無論何時都能使用。`
`…但無論有什麼樣的客人來，都從未被招待進過這間房間。`
`…所以從不知何時開始，傭人們就把這間房間，稱作了只為迎接金藏所等之人`
`——那位肖像畫中的魔女而存在的，魔女的貴賓室。`
`而在今天，嘉音知道了事實正是如此…。`
`他走進房間時，………金髮的魔女正在眺望窗外。`
`外面已經下起了不算小的雨。`
`…為了今天花費了數日精心準備好的那座美麗的玫瑰庭園，被風雨摧殘得越來越不成樣子。`
`……她是在看著這一幕，沉湎於某種感傷嗎？`
`從她背對著此處的身影之中，嘉音看不到更多的東西。`
`「…請容我為您上菜。`
`…貝阿朵莉切夫人。」`
`所以嘉音為了讓魔女轉過頭來，……特意喊了一聲她的名字。`
`他很想知道。`
`……想知道曾經慫恿過自己和紗音的那位魔女，……是不是真的再度現身了。`
`…然後，……被叫到名字的魔女，保持著背對著他的姿勢，……笑了。`
`壓低著聲音，笑了。`
`嘉音心中一驚…。`
`{n}這就好像，自己想讓她轉過頭來而向她搭話的念頭，完全被她讀到了似的…。`
`「………好香的味道啊。`
`看來藏臼，多半是招到了個不錯的廚師呢。」`
`「……………………。`
`……是的。`
`…是一位最近幾年來工作的，名叫鄉田的廚師。」`
`「…廚藝高超那自然是勝於一切。`
`…美食構成了活在人世上的三柱快樂。`
`不曾斷過此樂，正是千年不膩的秘訣呢。`
`…呵呵呵呵呵呵呵呵。」`
`魔女望向他的眼睛。`
`…然後，咧嘴笑了…。`
`毫無疑問。`
`無可非議…。`
`{n}她肯定就是那一日的魔女，貝阿朵莉切…。`
`曾經只有自己和紗音看得到的魔女，終於有了身體，堂堂正正地以客人的身份從大門進入，來到了這裡…。`
`「………貝阿朵…莉切……。`
`……夫人。」`
`「好久不見了呢。`
`………家具，嘉音。`
`…呵呵呵呵呵呵呵呵呵呵呵！」`
`「……………與您`
`……許久不見…」`
`嘉音姑且沒有去忘記對客人該有的禮儀。`
`{n}…可是他的心中，卻為這形跡可疑的魔女竟在親族會議這一天登門拜訪，而布滿了陰雲…。`
`「汝看起來，是在為不解妾身為何事現身而感到心煩意亂。`
`……是這樣吧…？」`
`「………………………………」`
`嘉音沒有去勉強回答。`
`…恐怕，這位魔女會讀人的心。`
`{n}…既然如此，那再專程將這話說出口，根本沒意義。`
`………當然，就連這反抗之心也被讀到了。`
`所以魔女對嘉音稚拙的反抗還以了小聲的嘲笑。`
`「……妾身是為了完成和金藏的最後之約而來的。」`
`「和老爺的，……最後之約…？」`
`「……妾身貸給了金藏堆成山的黃金。`
`…而在金藏將此放棄之時，妾身即可連本帶息將之取回。`
`………妾身今宵，就是領這些來了。」`
`「……………我聽不懂，夫人您在說些什麼。」`
`然而，心中的不安卻是越來越強烈。`
`{n}……這個魔女說的話，絕不會是好事。`
`「……呵呵呵呵呵呵呵呵呵呵呵！`
`沒錯！`
`魔女說的不會是好事。`
`汝是正確的。」`
`「不過呢，魔女與剪刀都要視用法而言。`
`…時而也是會有如{c:86EF9C:所羅門王}般，成就偉業的人出現的。」{c:86EF9C:（詳見魔導書“名人相關”條目）}`
`「………可是在大多數情況下，就如童話中所講的一樣，不會有好事就是了！`
`呵呵呵呵…！`
`………但這金藏也頗為奸詐。`
`連把妾身來取利息，都算進了自己的儀式。」`
`「他要麼就是個把妾身都超越了的，無比偉大的大魔術師。`
`……要麼就只是個被瘋狂支配著的白痴。`
`…有趣。`
`實在是有趣啊…！」`
`嘉音無法揣測出魔女是在嘟噥什麼，是在笑什麼。`
`…他唯一知道的是，`
`……對這位魔女來說一切值得一笑的事物，`
`對他們自己而言，肯定都代表著完全相反的意義。`
`……然後他的腦中，回響起了魔女曾經說過的恐怖話語。`
`汝不會以為妾身借予力量是不要代價的吧？`
`{n}妾身會對戀情出手相助。`
`但殘酷的命運終有一天會降臨在兩人的頭上，這代價嘛，妾身便會作為觀賞費收取。`
`能勝於此的好戲，哪怕過了千年都不會再有…！`
`「………………………………。`
`…難道，……你要……」`
`「呵呵呵呵呵呵呵呵呵呵呵！`
`哼哼哼哼哈哈哈哈哈哈哈哈哈…！！」`
`「………令人懷念的，貫穿故鄉的鮎之川。`
`追尋黃金鄉之人啊，沿其而下尋找鑰匙吧。」`
`魔女突然咏起了奇妙的詩…。`
`{n}這是自己以前有聽過的詩歌。`
`「這……，……難道是，魔女的碑文…」`
`不會錯的。`
`{n}…這就是附在金藏掛的那幅魔女肖像畫下的碑文。`
`雖然諸位親族們都想像著，這碑文很有可能是在暗示著藏黃金的地點，`
`但它到底是意味著什麼，卻是誰都不知道。`
`而魔女唐突地將這碑文咏唱了出來。`
`「…嘉音。`
`身為家具的你，應該有從金藏那聽過吧。`
`………把一切，送回黃金鄉的日子到來了。」`
`「歡喜雀躍吧。`
`…讓你蒙受恥辱的身為家具的時日，總算迎來了結束的一刻。」`
`「……………………」`
`「你理應一直都盼著這一刻。`
`…對沒有存在價值的家具來說，只是存在於這世上的日子，唯有痛苦罷了。」`
`「……畢竟，雖對擁有靈魂之輩而言，現世理應是個會讓人依依不捨的東西，但對沒有靈魂之輩而言，這現世只不過是片苦海呢。`
`呵呵呵呵…！」`
`嘉音的表情中浮現起了複雜的神色。`
`……這一天，是嘉音心中一直期盼著的解放之日。`
`{n}…可是它的到來，卻是如此冷酷無情地突然。`
`而且，宣告了安息之日的魔女那可恨的語調，不知怎的就是難以接受。`
`…嘉音就連自己該抱有什麼感情都無法決定了…。`
`「……為何不歡喜？`
`還是說，汝對現世還有什麼留戀嗎？`
`……區區家具。」`
`「…………我沒什麼，`
`……留戀。`
`…因為，`
`…………我是家具。」`
`「呵呵呵呵呵呵呵呵。`
`…你可真是個模範家具啊。`
`……很好很好。`
`……可要是什麼留戀都沒有，那倒也太沒趣了。」`
`「……你難不成要說這份留戀，就是你的快樂嗎？」`
`「正是如此！`
`活過了千年，大多數魔女都會對生感到膩煩！`
`妾身為了逃避煩悶，會將白蘭地與水果攪拌進人類的命運，然後就像烤蛋糕一樣將其烘焙至熟。`
`在烤箱中被殘酷的命運擺佈得上躥下跳的人們，是何等地有趣啊…！」`
`「呵呵呵呵呵呵！`
`妾身在這一領域上，還是小有名氣的哦？`
`……甚至時而會有稀客為了一睹妾身的廚藝，而從遠方前來觀賞呢。`
`…哼哼哼哼哼，就算說了汝這小小家具也理解不了麼。」`
`魔女在說些什麼，嘉音完全無法理解。`
`可是，對於這魔女是個恐怖的存在這一點，他卻是理解得不能再清楚了。`
`她簡直把人類的命運當成了戲劇，而且還會通過施加傷害來取樂。`
`……然而，家具沒有靈魂，沒有人生，甚至連命運都沒有。`
`可怜的「家具」在從現世中獲得解放的那一天之前，都只是受人使喚的卑奴之身。`
`…對這樣的家具們來說，為了把他們從一切之中解放出來而現身的魔女，也算是個充滿慈愛的存在…。`
`嘉音對明明是在焦急盼望著這一天的到來，但在它真正到來之時，卻又無法輕易接受的自己，陷入了困惑。`
`…為何會如此…？`
`{n}………腦海裏浮現起來的，是自己當作姐姐般敬慕的紗音的面孔。`
`{n}……還有那不知為何浮現起的，朱志香的面孔。`
`「…………………呃。」`
`嘉音心情煩躁地咬住了下唇。`
`……身為家具是不能去喜歡朱志香的。`
`{n}他明明自知這點，甚至還責備過紗音的戀情，…卻居然在這種時候想起了朱志香。`
`……嘉音因自己的天真而感到了些許的苦楚。`
`{n}而為了忘記朱志香，他硬使自己轉而去想起了紗音。`
`紗音也是家具。`
`{n}……對這一切回歸虛無的日子，她不可能會感到不高興。`
`……可是紗音她，`
`………卻通過與讓治的交往，懂得了那家具絕不該去懂得的感情。`
`她明明就沒有可以與他結合在一起的資格，卻還是沉浸在了那不被獲許仰望的夢想之中。`
`這樣的紗音，`
`……會高高興興地接受這一天的到來嗎？`
`……不會。`
`…紗音心中還存有留戀。`
`{n}……而這大概會化為難熬的痛苦，苦苦折磨她吧。`
`這份留戀，………不是由別人，而正是由這位魔女種下的。`
`為什麼？`
`當然是因為這樣“會變得好玩”這一個理由……！`
`「……我想紗音她，……應該會在這本該是她苦苦等待的日子裡，懷著那絕不該去獲知的感情，`
`……被逼迫著體驗那痛苦至極的感受吧。`
`………我感謝，…把我們家具的解放之日，當作禮物帶給我們的您。」`
`「……同時我也憎恨，使紗音變得難以接受這個日子的你…！」`
`「妾身本是想讓你也和紗音一樣，為心中的留戀而痛苦的。`
`……可你卻一直固執地當著家具，甚至未曾被妾身引誘成功過。」`
`「…………不過嘛，汝似乎有點太敬慕紗音了呢。`
`呵呵呵呵呵呵呵！`
`紗音的留戀，會成為汝的留戀。`
`……而這，又會轉變成對妾身的憎惡嗎…？」`
`「………………………………」`
`「想殺妾身的話，儘管來殺殺看好了。`
`……呵呵呵呵呵呵呵呵！`
`汝既是金藏的家具，那也該有足以這麼做的力量吧？`
`可若是殺了妾身，那家具們的安息之日，便永遠也不會到來。」`
`「……對此汝能忍受得了嗎……？`
`汝真的能抗拒妾身帶來的解放嗎……？`
`呵呵呵呵呵呵！！`
`………跪下！」`
`「什、……什麼…！」`
`「跪下，然後親吻妾身的靴子。`
`………汝若不做，妾身就離開此處。`
`…回去後永遠不再現身。」`
`「…………喂～，嘉音？`
`對此汝能忍受得了嗎…？」`
`「…………………呃……」`
`「黃金鄉的門一旦開啟，汝那充滿苦難的家具生命即告結束。`
`……汝若想要，妾身也可以賜給汝作為人類的生命。`
`如此一來，汝和朱志香即已平等！`
`你也理應是很想知道，那戀愛的味道的…！」`
`「………就算汝想隱瞞，妾身也全都知道哦…？`
`看著淹沒在甜蜜的愛戀之沼中的紗音，汝甚是羨慕。`
`…都快憋不住想知道戀愛滋味的慾望了呢…。`
`呵呵呵！！」`
`「……住口……，住口…！`
`又想來誘惑我嗎……！`
`我才不會淪為讓你取樂的玩具…！」`
`「嚯。`
`那妾身就用紗音來滿足吧。`
`播種下的種子可不止汝一顆。`
`時而也是會有結不了果的果實的。」`
`「………得到鑰匙的人啊，應遵循以下所記踏上黃金鄉之旅。`
`第一晚，獻上鑰匙選中的六名活祭吧。`
`第二晚，余下的人撕裂那緊靠的兩人…」`
`魔女再度咏唱起了碑文。`
`{n}這實在是唐突，就像是一下子斬斷了剛才在談的內容似的。`
`可她那挑釁的笑容，卻又像是在說這碑文本身，會直接對嘉音造成脅迫一樣。`
`「………不明白嗎？`
`…要完成這碑文的儀式，必須在“第二晚”，將緊靠的兩人當作活祭獻上。」`
`「…………緊靠的兩人是誰都行。`
`夫婦也行，……戀人亦可。`
`……至於要選誰，遵照著儀式的規則，妾身可以隨意決定。」`
`「……汝覺不覺得，再也沒有比現在的紗音更適合做第二晚活祭的人選了呢…？`
`呵呵呵呵呵呵呵呵呵呵呵！！」`
`「………卑、……卑鄙………」`
`嘉音心裡清楚。`
`…他本以為自己作為家具，一直都像個家具一樣，放棄一切活到了今天。`
`…但是事實並非如此。`
`他太敬慕紗音了。`
`…所以，紗音感到痛苦的時候，嘉音也會共有這份痛苦。`
`如果紗音能一直是個家具，`
`能和嘉音一樣不對這個世界抱有任何留戀，寡淡無欲地活著的話，就不會如此痛苦了…！`
`魔女是打算，將那懂得了戀愛滋味的紗音…，`
`不，是將那被她教會了戀愛滋味的紗音，盡情玩弄至死。`
`魔女邀她進黃金鄉，並非是想要讓她獲得充滿慈愛的解放。`
`而是想要將她作為這一儀式的活祭，在盡可能地折磨她，讓她飽受痛苦後，把她獻祭為邪惡儀式的生樁…！`
`而且，這位魔女恐怕還會僅僅以好玩為理由，讓紗音在現實裡遇上可怕的遭遇吧。`
`……不僅如此，她還聲稱自己會這麼做，以此威逼著直至今日一次都沒有向魔女屈服過的嘉音，在這一次向她屈服……。`
`這沒什麼大不了的。`
`…只是反抗魔女至今，不讓她找到樂子的嘉音，最終還是讓魔女開心了而已。`
`……歸根結底他就是個家具。`
`不，是玩具。`
`……他們的存在，只不過是供她消閑解悶的玩具罷了…！`
`「……………可……惡………………」`
`「要怎麼辦呀，嘉音…？`
`只要你下跪，妾身也是可以暫不選紗音為活祭的哦？`
`呵呵呵呵呵呵呵呵呵呵！`
`妾身很想讓你這樣的玩具屈服一次看看呢。`
`呵呵呵呵呵呵呵呵呵呵呵，咕嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！！」`
`魔女以不沾半點優雅的沒品笑聲，嘲笑著嘉音。`
`…沒錯，她在嘉音自己打定主意之前，就已經看穿了他的屈服…。`
`「…………………………………呃…」`
`……嘉音，……………彎下了單膝，選擇了在魔女面前下跪…。`
`自己會怎麼樣都無所謂。`
`…但是，……唯有玩弄紗音`
`——在身為家具的日子裡，只有她讓自己懂得了活著的理由——唯有這件事，`
`……是他無論如何都沒法置之不理的…。`
`所以。`
`……親吻魔女靴子什麼的，…對嘉音來說算不了什麼。`
`……他顫抖著的嘴唇，碰觸到魔女靴子之時。`
`…貝阿朵莉切露出了一副心醉般的眼神，以快笑破喉嚨的聲音，…大笑了起來。`
`活了千年，對生感到膩煩的魔女，滿足了她當成唯一生存意義的邪惡感情的瞬間，正是這一刻……。`
`吃完午飯後的親族們移步去了客廳。`
`樓座從銀座名店買來了高級的名牌紅茶。`
`這茶被端上了席來，客廳之中注滿了十分美妙的茶香…。`
`由於有小孩子們在場，`
`因此大人們在表面上像普通親戚們之間的交流一樣，一團和氣地談論著各自近況和孩子們的教育。`
`外面下起了雨，所以孩子們都沒法出去玩，`
`只好像這樣在客廳看著電視。`
`真里亞似乎是個電視兒童，`
`她不厭其煩地看著午間播出的無聊節目，嘰嘰喳喳地獨自歡鬧著。`
`雖然戰人剛開始好像也加入了進去，加深了下和真里亞的交流，`
`但他早上起得早，馬上就被陣陣睡意侵襲，打起了哈欠…。`
`「……呼啊———…」`
`「哦呦，打了一個好大的哈欠呀。`
`是不是早上起得太早了啊？」`
`「…嗯，算是吧。`
`這緊張一鬆懈，聽著聽著雨聲就困起來了。」`
`「緊張？`
`嘿嘿，態度搞得那麼高調，你竟然還在緊張啊。」`
`「我也有我的情況啊。`
`……呼啊—————————……」`
`戰人又打了個大哈欠，慢慢地躺倒在了沙發上。`
`看來是真的很困。`
`以為那哈欠是在示意著無聊，而去找他搭話的讓治和朱志香，知道他是真困了後，便決定不去吵他了。`
`「哦呦哦呦。`
`據說剛吃完飯就躺下，是會變成鯖魚的喲。`
`嚯嚯嚯…！」`
`「……別開玩笑啦。`
`鄉田說了今晚是有小牛排的啊。`
`婆婆你這麼一說可就要變成鯖魚排了。」`
`「熊澤婆婆。`
`這傢伙好像真的挺困的。`
`可以給他拿條毛毯來嗎？」`
`「嚯嚯嚯。`
`來了，請。」`
`熊澤從架子上拿了條毛毯過來。`
`{n}…寬敞的客廳雖然算不上冷，但空氣還是稍微有點涼颼颼的。`
`所以戰人被蓋上毛毯後，馬上用它包裹住了全身，像幼龜似的縮起了身子。`
`「…看來是真的困了啊。`
`要在幾點起來？`
`我來負責叫醒你。」`
`「……呀，這個無所謂……。`
`……要是有什麼事，到時候把我叫醒就行，`
`…而要是啥事兒都沒呢，讓我一直睡下去就成。`
`……晚安…」`
`「嗚——？`
`戰人要睡覺了嗎？`
`睡午覺？`
`睡午覺？`
`嗚——嗚——，真里亞也要睡——！」`
`「喂、喂真里亞。`
`戰人很困的，不可以去吵他啦。`
`熊澤婆婆，可以再拿一條毛毯來嗎？」`
`真里亞是不是真想睡午覺，十分可疑。`
`{n}她或許只是因為看到戰人被毛毯包著，所以自己也想要一條。`
`從熊澤那拿到毛毯後，她高高興興地把自己包了起來，回到正對著電視機的地方繼續安營扎寨。`
`「切。`
`…難得相隔六年堂兄妹們全員聚在一起。`
`這傢伙，簡直完全沒有自己是這次親族會議主賓的自覺嘛。」`
`「……我聽得到哦——。`
`…悠閑地吃完了午飯，而且外面又是台風又是雨。`
`……沒什麼事可做也就代表著，還不是我出場的時候。」`
`「這可不好說吧。`
`因為什麼事都沒發生所以就什麼都不做，以這種消極防御的態度活著，人生可是會很無聊的哦？」`
`「……不不，不是這意思。`
`…該怎麼說呢？`
`…在這種時候，我是這麼想的。`
`……還不是出場的時候。」`
`「就是說這要是在演戲的話，那就是還沒輪到我出場。`
`……既然如此，那還是在舞台側門裡老老實實待著最好。」`
`「自己的人生，不管什麼時候主人公都應該是自己啊！`
`你這樣一副配角脾氣怎麼成。`
`…得自己主動跑到舞台上去才行啊。」`
`「………不是這意思。`
`我是想說現在不是我出場的時候…。`
`咕啊—————————……。`
`抱歉吶，困得思考都亂七八糟了。`
`饒了我吧……。`
`呼～呼～……」`
`「確實。`
`他都困得在胡說些支離破碎的話了。`
`…別再去吵他了吧。」`
`「我可不能當作沒聽到嘞。`
`…自己的人生，不管什麼時候主人公都是自己。`
`關於這一部分，我可想和戰人認真地辯論一番！」`
`「他只是睡迷糊了罷了。`
`想太深可不好。」`
`「………但我就覺得。`
`像是這種因為自己成不了主角所以就不想上舞台的脾氣。`
`……不知道為什麼，讓我覺得超煩的嘞…」`
`朱志香將視線望向了那窗外遠方，雨簾背後的灰色玫瑰庭園…。`
`感覺額頭碰到玻璃窗時，那涼絲絲的觸感，就好像把不願回憶起的記憶趕跑了似的…。`
`「…………還沒到…你出場的時候嗎？`
`…那，……你要到什麼時候，才會上舞台啊……」`
`那你要說這個舞台的主人公到底是誰啊…。`
`「………這不都已經在為所欲為了嘛。`
`…這算什麼啊。`
`……簡直荒謬絕倫…！！」`
`「呵呵呵呵呵呵呵…！`
`因為汝用來當作根據否定妾身的，那什麼 18 人還是 19 人的理論實在是滑稽。`
`所以妾身就試著換了下走法。」`
`「…汝否定妾身最大的根據，就單單是因為妾身沒有作為棋子擺在棋盤上這一點而已。`
`那麼妾身只需如此，先走皇后不就行了嘛。`
`…頭一著就用皇后開道正是國際象棋的王道呀。」`
`「………你、…你就給我扯吧…。`
`像這種，…我怎麼可能會去承認！`
`魔女從大門走進來了？！`
`別給我胡扯！！」`
`「怎麼怎麼…。`
`上一盤棋，妾身可是讓汝隨心所欲地下了哦…？`
`這次妾身只不過是拿起棋子，應著汝的下法下了一著罷了。`
`………才初手就要投降嗎…？」`
`「……王、………王八蛋…。`
`開什麼玩笑！`
`誰會去投降！`
`這步下得很好，你想怎麼下就怎麼下吧。」`
`「原來如此啊，也就是說你的回合還遠遠沒有結束。`
`…那你就想怎麼下就怎麼下好了！`
`趁現在快去擺好完美無缺的陣形。」`
`「我必會凌駕在你之上。`
`必會逼你進絕路！！`
`我才不想聽你講什麼借口，儘管給我放馬殺來。」`
`「……區區這樣，我才不會去承認什麼魔女。」`
`「…沒錯，雖然剛才真里亞的糖看似是用魔法復原的，`
`但其實說不定只是你在懷裡藏了根同樣的糖果，演了一出華麗的戲偷偷調了包，做得看似是用魔法復原的一樣！`
`啊啊沒錯，肯定是這樣，不行啊，完全不行啊…！」`
`「……嚯嚯？`
`樓座可是看到糖果散成蝴蝶的那個瞬間了哦？」`
`「那、那不知道！！`
`這種玩意要麼是幻覺要麼是變戲法，…要不就是看錯了！！`
`不是什麼大問題！！」`
`「呵呵呵呵呵呵呵呵！`
`無法說明的部分就當作是瑣碎小事棄之不顧嗎？`
`……原來如此，這就是汝應對的招數吧…？」`
`「呵呵呵呵呵呵呵呵…，汝這是自掘了個墳墓啊。`
`…右代宮戰人…。`
`哇哈哈哈哈哈哈哈哈哈哈哈…！！`
`你的回合還早得很。`
`就再讓妾身繼續進行一會妾身的回合吧。`
`魔女的回合，這可才剛剛開始啊！！」`
`聽到戰人的打鼾聲後，親族們想著讓他安靜睡一會，便一個接一個地離開了客廳。`
`方才的客廳明明聚集了那麼多人，好是熱鬧，`
`……可一旦這寬廣的大屋將眾人分批吞沒，便只會剩下陰森森的靜寂，僅僅能聽到風雨之聲…。`
`「沒。`
`像這樣的人我一次都沒碰到過。`
`…大姐呢？」`
`「…沒見過。`
`……霧江妹妹，你說的是真的麼？」`
`「……我也只是剛到門廳的時候，和她稍微打了聲招呼而已。`
`看起來年紀剛過二十歲左右吧。`
`雖然我向她自報了姓名，但是她卻沒報名字。`
`…我看她被源次帶著路，上了二樓。」`
`「要是這樣，那估計還是找到源次直接去問他比較省事。`
`……不過，這情況變得有點怪怪的了吶…」`
`謎一樣的女性曾向霧江說過。`
`{n}她沒有通名報姓，以嘲笑的口吻說她“明明是隱隱約約有點想像到了”。`
`……能從此聯想到的人物。`
`{n}…還有那和她長得一模一樣的，肖像畫上的魔女…。`
`「那傢伙難道想說，`
`……自己是肖像畫上的魔女夫人嗎？」`
`「依我理解，她的笑估計就是這個意思。`
`……她那口吻，就像是在說儘管和我是初次見面，但也知道我是你的後妻似的。」`
`「……大姐。`
`你是真的不知道有這樣的傢伙吧？」`
`「真囉嗦。`
`我從沒見過像這樣的金髮女人出入過這間大屋！」`
`「這個無所謂吶。`
`…問題在於，那個女人要是自稱貝阿朵莉切，說自己是爸的財產管理人的時候該怎麼辦吶。」`
`「又或者說，…她是想自稱為爸情婦的女兒，來要求分遺產嗎？`
`……不管怎樣，這可是插進了一張不得了的大王牌啊。`
`………是哥叫來的？`
`…還是爸…？」`
`「這可糟了。`
`…我們本以為用花言巧語蒙暈大哥，這事兒就能有個八九不離十。`
`……可這樣一來，這事就完全回到了原點。」`
`「…………。`
`…雖然我不知道你背著我想了些什麼計策。`
`……但看來，我們多少是得到了點制定對策的時間。」`
`「…是啊。`
`與那位金髮姐姐突然在晚餐席上出現，把我們嚇個肝膽俱裂比起來，`
`還是我們能從現在開始，用一點點時間來商議對策要好得多。」`
`「…只要不知道她為了什麼而出現的，俺們能作出的對策也被限制住了吶。`
`……她的目的會是什麼啊…」`
`「這不明擺著嘛！`
`肯定是為了來堅決主張自己是爸遺產的正當繼承者啊！`
`爸到現在可都還是貝阿朵莉切的俘虜哦？`
`如果她有女兒，爸保准會說要把全部財產讓給她！`
`說不定還會有莫名其妙的遺囑砸到我們眼前！」`
`「…這個，或許去靠打官司，還可以去主張分得一半之中的四分之一…，`
`……但在下判決前，可多半就沒法瓜分遺產了哦？」`
`「…這就頭疼了。`
`我和留弗夫都是！`
`當然樓座也是吧？」`
`「……我們由於各有各的情況，都急需一大筆錢。`
`…這就是我們最大的弱點。`
`那麼，……目的是什麼。`
`霧江，…你看得出來嗎？」`
`「……………………………。`
`……雖然我是第一次聽說，但總之我們，是有個急需一大筆錢的前提吧？」`
`「…………………嗯，……」`
`「……霧江妹吶。`
`男人的生意裡，也確實是有些時候，在展開攻勢的時候特別需要資金吶。`
`請理解吶。」`
`「………怎麼，留弗夫。`
`你沒和霧江妹妹說過嗎？」`
`「…抱歉。`
`我也不是想瞞著的。`
`……其實是，稍微有點…」`
`「不用了。`
`畢竟這事你已經判斷沒必要對我說了，`
`所以我也不會現在追問你。」`
`「……比起這個，當務之急是找出黃金魔女夫人的目的吧？」`
`「沒錯…。`
`………整理了我們的情況之後，你能看出敵人會來一手什麼棋嗎？」`
`留弗夫對霧江掌握的獨特思維術「國際象棋盤思維」抱有著某種信任。`
`當然，這也只能像聽占卜結果般稍微安下心，`
`但留弗夫在斟酌什麼大型戰略時，霧江的指點總是會使他得到巨大的參考…。`
`霧江把手指摁在額頭上思量了片刻…。`
`「………從她直到今天為止，都一直藏著沒來拜訪過這一點來看，`
`她應該有個“給我們個驚喜”的目的。」`
`「………這是指財產呢，還是指讓我們認識到有這麼個親戚呢，就沒法知道了。」`
`「不過，她一直藏到今天才來拜訪，`
`或許可以說，是因為她不想讓我們由於事先知情而有所準備。`
`照這麼說，她的目的，似乎就是個只要我們有所準備就會變得不利的東西。`
`…明白嗎？」`
`「原來如此啊…。`
`假設她帶著讓爸以前寫過的遺囑，或者可以證明有血緣關係的證據等等的，`
`諸如此類的東西。」`
`「……如果那些是牢不可破、猶如磐石的證據，那她理應會反過來事先通知才是。」`
`「…是啊。`
`倒不如說，她理應讓站在懷疑立場的我們，律師也好鑑定師也好通通帶來，`
`然後把能使我們蹦不出半個“不”字的事實亮在我們眼前才對啊。`
`只要她做得到。」`
`「嗯嗯。`
`…意思就是說，敵人選擇突然襲擊，也就代表著她正面進攻是無法獲勝的吶。`
`有道理。`
`絕對會贏的王牌，堂堂正正地打出來是最好的。`
`拐彎抹角的打法，反而會給王牌抹黑吶。」`
`「……從結論上講，`
`…我預計，她會在大家最關心的遺產問題上，直接，`
`或者間接地牽扯出個相當大的驚喜，擺在我們眼前。`
`…恐怕她是以為，光靠這份衝擊力就可以壓倒我們。」`
`「……可是這“東西”，儘管伴隨著相當大的衝擊力，卻也不是無懈可擊的。」`
`「也就是說，……這裡就是我們可以鑽空子的地方了咯？」`
`「你真是個腦筋靈光的人吶！`
`光是能知道這些俺們就心裡有底了！`
`一言以蔽之，就是不要去跟著對方的步調轉吶。」`
`「…歸根結底，這是個非常單純的結論。`
`無論對手要出什麼牌，都不要心急，要去冷靜地對應。`
`……這不就是交涉術的初步中的初步嘛。`
`這可怎麼都不能說成是讀到了對手的思路哦。」`
`「不不。`
`…依舊是非常了不起的見解啊。`
`………知道了我們這邊有進攻的餘地之後，我們也就可以稍微從容不迫一點了。」`
`「不清楚的是，她和藏臼哥的關係。`
`……是對藏臼哥來說也是個驚喜呢，還是說，把她叫來的就是藏臼哥本人呢？」`
`「……如果是後者的話，說不定會變得相當難對付。」`
`「…………的確。`
`…在親族會議當天，悄悄地找來一個謎一樣的女人。`
`…這令人作嘔的品味，總覺得有點哥的感覺。」`
`「大姐，這麼辦吧。`
`…只要無法清楚明了地證明出這女人的真實身份，我們就不管那女人是什麼身份都不承認。」`
`「這麼做是最好。`
`……她對碰到面的霧江妹妹連名字都沒說。`
`…哪能容忍這種來歷不明的女人的發言，來攪亂我們的會議啊。」`
`「……她說不定會出示血緣證明之類的吶。`
`要是她出示了能證明她流著爸的血的東西，比如母子手冊的話，那就怎麼做都麽法子了吶。」`
`「這種證明無論有多少，都可以懷疑是假的。`
`哪怕就算它是真的，要證明她就是本人也必須去醫院辦理。`
`…至少在現在的六軒島上，要證明這個是不可能的。」`
`「………正是如此啊。`
`也就是說是這麼回事。`
`在現在的六軒島上，無論出示了什麼都無法當成真實去接受。」`
`「在台風過後，到該去的地方讓她給我們證明出來之前，什麼都不能相信。`
`…呵呵。」`
`「在這種地方挑刺兒挑個遍，可真是大姐的拿手絕學啊。`
`就交給大姐了。」`
`「別給我說蠢話。`
`你也是要來幫忙的啊。`
`……我們都需要錢。`
`而且是急需，數額巨大！`
`我們可是綁在一根繩上的螞蚱喲。」`
`「………哪能容忍在這種地方突然冒出來的謎一樣的女人，把我們指望著的遺產搞砸啊…！」`
`留弗夫和繪羽夫婦，都擺出了一副無法容忍屬於自己的遺產被外人奪走的態度，`
`唯獨在這種時候兄妹團結在了一起。`
`霧江看著這勁頭十足的樣子，輕輕搖了搖頭，小口嘆著氣望向了外面。`
`外面依舊下著猛烈的大雨，一切都變成了灰色，失去了光彩。`
`讓人感覺到那曾被太陽照耀得，呈現出綠意洋洋一面的庭園，簡直就像是一場謊言。`
`霧江不知為何，在腦中重複回放著剛才繪羽說出口的話。`
`………也就是說是這麼回事。`
`在現在的六軒島上，無論出示了什麼都無法當成真實去接受。`
`這是句有著奇妙語感的話語。`
`現在這座島，被封閉在了台風之中，孤立無援。`
`{n}沒有公共機構也沒有醫院。`
`所以在這座島上，無論是把哪個機關部門發行的證明書拿出來給人看，全都可以被硬說成是假的。`
`要證明真實是不可能的。`
`此處和外界隔絕，在外界受到證明的所有真實，都會被稱為「虛假」…。`
`這也就是說。`
`……現在的六軒島上，根本沒有什麼真實嗎？`
`……只有「虛假」支配著一切嗎？`
`這簡直能讓人誤以為，`
`……此處已從真實做成的人類世界切離了開來，`
`…掉進了名為虛假的異界。`
`……霧江又一次想起了那位女性的樣貌。`
`接著她又將她的樣貌，與那肖像畫中的魔女，一併想了起來。`
`孤立於人的世界，被切離進了非人世界的這座島上，……來了個非人世界的存在。`
`無論霧江怎麼想，結果都只會把那位女性浮現起的笑容，想成不吉的東西……。`
`感覺，如果要理解那笑容，`
`…我的國際象棋盤思維還搞錯了一個大前提。`
`…對，`
`那笑容，就好像是非人之者在傲世輕物一般。`
`我是把對手假定成了與我們同樣的「人類」而做出的推理。`
`……可是，`
`就和現在這座島一樣，她也說不定是個非人的存在，人類的價值觀可能根本對她不起作用。`
`若是如此…。`
`……那麼所有的推理都沒一點用處。`
`{n}那位魔女是因為什麼，而在今天被請到了此處呢？`
`………唯一可以確定的是，`
`…現在這一瞬間，她停留於這廣闊大屋的某處的這一個事實…。`
`「……真里亞。`
`……今天中午，我們在外面，………碰見過，`
`一個女人吧？`
`那是……，誰呀？」`
`「…嗚——。`
`說過好多次了。`
`…貝阿朵莉切。」`
`「真里亞，你以前有沒有見過那位貝阿朵莉切…？」`
`「嗚——。`
`每年都有見面。」`
`「每年…？`
`在這…六軒島的大屋？」`
`「嗚——」`
`「…光是嗚——怎麼聽得懂！`
`是媽媽說的那樣嗎？！」`
`「……嗯。」`
`「從什麼時候開始碰面的？`
`從幾年前開始的！」`
`「…嗚——。`
`……不知道。」`
`「不知道？！`
`為什麼！`
`去年？`
`前年？！」`
`「……是從更久以前開始的。`
`……嗚——」`
`樓座不禁愕然。`
`…這島上就只有右代宮家的房屋。`
`所以，這島上不可能會有自己不認識的人類。`
`可真里亞卻竟然說，她每年都在來參加親族會議的時候見過那個古怪的女人……。`
`如果真里亞說的是事實的話，`
`……那個叫貝阿朵莉切的古怪的女人，就是每年都在這個召開親族會議的場所了。`
`……怎麼可能。`
`那麼個怪里怪氣的女人，每年，都在這個召開親族會議的場所之中，而我們之中卻沒有任何人注意到她嗎…？！`
`樓座陷入了奇異的感情之中。`
`儘管在短短幾小時前，她就在玫瑰庭園親自和她見過面，但她自己卻還是不願去承認她的存在…。`
`我今天中午，到底是在台風來臨前那風勢很大的玫瑰庭園裡，遇到了“什麼”呢……。`
`「……真里亞。`
`你說你每年都有和她見面是吧。`
`…那你們碰到後，都在做些什麼呢？」`
`「嗚——。`
`唱唱歌，學學魔法。`
`也會學魔法陣的畫法。」`
`「是、…是嗎？`
`這可真厲害呀。`
`……真里亞經常在雜記本上畫塗鴉…，`
`…不對，畫魔法陣吧？`
`這也是她教給你的嗎？」`
`「嗚——！`
`真里亞呀，會拜託貝阿朵莉切畫範本哦！`
`喏喏，你看！你看！」`
`真里亞高高興興地在手提包中搗鼓著。`
`……然後她取出一本雜記本，翻了起來。`
`幾乎每一頁上，都畫滿了如字面意思一樣的塗鴉。`
`一張張全是些帶著神秘學色彩的東西，`
`雖然這麼說對歡樂地翻著本子的真里亞挺抱歉，但確實盡是一些讓人不快的圖形。`
`「你看！這個！`
`是貝阿朵莉切給真里亞畫的！！`
`嗚——！！」`
`真里亞翻開的那一頁頁上畫著的，依然是些陰森森的魔法陣。`
`……而且只看一眼，就可以知道這不是真里亞畫的圖形。`
`落筆的勁道、線的粗細、圖形的工整度。`
`{n}……雖然光靠此無法猜測出作畫之人的秉性，`
`但確實是能讓人明白，這圖形是年紀比真里亞大的人畫的。`
`樓座也不得不承認了。`
`…這座六軒島上，確實存在著這麼號人物，而自己至今為止甚至從未知曉過她的存在，`
`而且她每年，都會在親族會議那段時間和真里亞一起玩。`
`「………真里亞。`
`這位，魔女貝阿朵莉切是住在這兒嗎…？`
`還是說，像我們一樣，住在島外面…？」`
`「嗚——。`
`……貝阿朵莉切因為是六軒島的魔女，所以住在這座島上。」`
`「………那，不是開親族會議的日子，她也是，…在這島上嘍……？」`
`「嗚——」`
`「光是嗚——怎麼聽得懂！！`
`到底是怎麼樣！」`
`「…！`
`…………嗯。`
`…嗚——」`
`竟、……竟會如此，竟會如此………。`
`{n}無法相信無法相信…！`
`這座島上，究竟是從什麼時候開始住進了那麼個來歷不明的魔女的！`
`我曾經住在過這座島上。`
`{n}在這島上生活，在這幢大屋、在這座玫瑰庭園裡度過了無數的時光。`
`可儘管如此，我一次都沒碰到過那個，`
`……魔女，`
`……才對…………………。`
`「媽媽……？`
`媽媽……？`
`怎麼了……？`
`媽媽…？！」`
`「……頭，………好痛…」`
`…大概，我大腦裡稍微混淆進了一些少女時代的記憶。`
`少女時代的我，和真里亞不一樣，非常害怕魔女。`
`{n}因此對我來說，貝阿朵莉切的名字就是恐怖的代名詞。`
`……所以，一定是由於出現了自稱貝阿朵莉切的女人，而使我少女時代的恐懼感甦醒了…。`
`……她不可能是魔女。`
`……這不明擺著就是個自稱為貝阿朵莉切的“人類”嘛。`
`對了…。`
`……我從那位魔女那裡，拿到了一個她托給我的信封…。`
`那到底是什麼東西呢？`
`樓座從上衣口袋裡取出了那封西式信封。`
`…這西式信封上，配著會在金藏的親筆信上使用的右代宮家家徽。`
`……而且那紅色的封蠟，還印上了用金藏手上的當主戒指蓋的印記。`
`………如此說來，…這信封是右代宮家當主的東西。`
`{n}…也就是說，是爸發出的東西。`
`為什麼，它會拿在自稱是貝阿朵莉切的女人手上，還交給了我呢？`
`對了。`
`她好像說過，要我在晚餐席上把信念出來。`
`{n}………這裡面的信上，到底是寫著些什麼呢…。`
`不安侵襲著樓座。`
`總覺得打開了這個信封，就好像會解放出什麼了不得的不吉之物似的…。`
`……可是與此同時，想先於其他几兄妹知道這信封裡的信上寫著些什麼的好奇心，也在她的心中萌生而出。`
`按常理想，………恐怕裡面的信上，是記載著圍繞父親遺產繼承的某個重大決定吧。`
`嗯，…既然這信封是他讓那個自稱貝阿朵莉切的女人拿著的，那她就不可能與此完全無關。`
`……意思是這筆遺產不是要分給四個人，而是再加上她，由五個人來分配嗎？`
`………………我需要一大筆錢，…而且我也等不了太久。`
`在父親還在世的時候，我們就開始了對他遺產分配的討論，對此我深知自己是個罪孽深重的女兒。`
`……可是，我已並非是處在能說漂亮話的處境了。`
`…而且為了從藏臼哥手裡詐取出一筆錢，我甚至都已經跟繪羽姐和留弗夫哥串通好了。`
`對這樣的我來說，………魔女的出現，無法不讓我感到不祥的徵兆…。`
`………這裡面的信上，寫的會是什麼呢？`
`{n}……不會錯的，一定是寫著些可怕的內容。`
`………要先偷偷地看一下嗎？`
`魔女要求過，這信要在晚餐席上大家都到齊之時開封宣讀。`
`……可若是如此，那她親自拿到晚餐席上，親自來宣讀不就行了嗎？`
`為什麼專程將信托付給了我呢？`
`………這是否意味著，先被我悄悄看一下也是沒辦法的呢…？`
`……還是先看看裡面的信好了。`
`{n}…我知道這違反了約定。`
`……但是，我已經沒法說出這種漂亮話了…。`
`還是根據內容，去與繪羽姐和留弗夫哥商量一下比較好吧…。`
`…姐姐他們在這些事情上，一向都是腦筋轉得很快的……。`
`正當我咽下一大口口水，……手碰到紅色封蠟的時候。`
`…袖子突然被某人用力一拉，使我發出了小聲的驚叫。`
`「………怎、怎麼了？！`
`原、………原來是真里亞啊。`
`別嚇媽媽呀。`
`怎麼了？」`
`「…嗚——………。`
`…………不可以。」`
`「哎……？」`
`真里亞的表情之中，也浮現起了和那位魔女相同的不吉神情，使我的後背涼颼颼的…。`
`「……貝阿朵莉切對媽媽說過，這封信要在晚餐時讀。`
`……違反和魔女的約定可不行呢。`
`…………唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…」`
`「不、…不是的。`
`媽媽就是稍微看了眼信封而已呀。`
`……媽媽會守約的。`
`……媽媽不也總是跟真里亞說，約定要遵守嘛。`
`…媽媽自己當然也會，遵守約定的哦…」`
`「嗯。`
`媽媽是好孩子。`
`…唧嘻嘻嘻嘻嘻嘻嘻嘻嘻…」`
`「這、`
`……這種笑法。`
`……一點都不可愛，不准這麼笑了。」`
`「………嗚——」`
`「說起來真里亞也拿到了個信封吧。`
`………裡面的信寫了些什麼？」`
`「沒打開過。`
`…貝阿朵莉切說了，在沒到要打開的時候之前不可以打開。`
`所以真里亞有在小心地帶著它。`
`…嗚——」`
`「是、……是嗎？`
`…真里亞可真聽貝阿朵莉切的話啊。」`
`「嗚——。`
`因為真里亞是貝阿朵莉切的弟子，所以會好好聽師傅說的話。」`
`「……是、………是嗎？」`
`「……？」`
`樓座注意到了。`
`……真里亞的眼神中，…混進了不是真里亞的人物的目光。`
`…若是在這裡破壞規則，打開了信封，那貝阿朵莉切也一定會知曉吧。`
`……因為，真里亞是魔女的弟子。`
`{n}………真里亞與那個魔女，是串通一氣的……。`
`「…媽媽會遵守約定的。`
`所以真里亞就跟貝阿朵莉切說，讓她放心吧。」`
`「嗚——！`
`會轉告的。」`
`「…媽媽問你，真里亞。`
`…媽媽想和貝阿朵莉切說話，但要怎麼做才能見到她呢…？」`
`「不知道。`
`……因為貝阿朵莉切是非常隨心所欲的，所以她總是突然出現。`
`真里亞不知道去見她的方法。」`
`「……不過呢，她一直都在看著真里亞。`
`所以，真里亞一旦有了煩惱，之後她就一定會來幫忙。`
`…她一定是隱起了身形，藏在真里亞附近呢。`
`……唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。」`
`「我、……我不是一直都在講不准這麼笑了嗎！！」`
`樓座條件反射地打了真里亞的頭。`
`……這雖然打斷了真里亞的笑聲，…卻沒能消去那浮現在她瞳孔裡的不吉之色。`
`樓座起了個誓。`
`…至少，在離開這座島之前，絕對不讓真里亞一個人待著。`
`………再也不能讓女兒，去接觸那不明就裡的存在了……。`
