`「…………難以置信。`
`……你們是說，…這些就是真相嗎？」`
`「……是的。`
`……我們說的，都是親眼所見之事。」`
`讓治雙手抱臂，又一次低聲嘟囔了起來。`
`{n}…然後，廚房也又一次地被漫長的沉默籠罩了。`
`「鄙人也很是理解，讓治少爺您沒辦法一下子相信這些。`
`…畢竟，…就連理應是親眼目睹了那一幕的鄙人，都不明白那是什麼…」`
`「鄙人的的確確是看到了的。`
`而且還應該和那東西搏鬥過！`
`可儘管如此，……鄙人卻甚至覺得，那些似乎全都是幻覺…」`
`「…原來如此。`
`……這倒確實是沒法一五一十地告訴樓座姨母呢。」`
`「……要是真把剛才的那些告訴了她，那估計已經鬧出更麻煩的亂子了吧。`
`…原來如此，我現在懂了，源次先生您做了相當冷靜的對應。」`
`「……………要是我有心力去把這些講清就好了。」`
`傭人們再怎麼反覆述說、試圖讓他相信，沒有實際看到那一幕的讓治，也怎麼都無法想像到當時的情形。`
`……這也怪不得他。`
`因為就連實際見過的人，都在自問那是什麼…。`
`「…把這事稍微往前倒一下。`
`……紗音，你剛才說，想到嘉音君有可能是冒牌貨的時候，你就跑去拿蜘蛛網了是吧？`
`為什麼要這麼做？」`
`「……對了，鄙人也想過這問題。`
`為什麼是蜘蛛網呢？」`
`「我以前有聽熊澤婆婆講過。`
`……傳聞在很久很久以前，六軒島上住著惡靈，而且據說，那個，…它們很怕蜘蛛網。`
`因此蜘蛛網就被尊為了驅邪之物，受到了人們的重視。」`
`「……所以那個，……突然就想到了。`
`我、我也覺得當時腦子稍微有點亂了…」`
`「…………竟是這種傳說。`
`…熊澤她對這類古老傳說還真是精通。」`
`「畢竟蜘蛛是益虫嘛。`
`……確實啊，或許有這種信仰也並不奇怪。」`
`「…………我覺得，`
`…一定是鳥居里的祠堂，封住了那些惡靈的力量。`
`…而肯定是由於靈鏡被打破，這股力量才迎來了復甦…，`
`……成為了使貝阿朵莉切夫人復活的力量…」`
`「…………要是我，`
`……要是心智脆弱的我，`
`………沒做這種大逆不道的事，就………。`
`嗚嗚嗚嗚…！！」`
`「…紗音。`
`這事不用再提了。`
`……我不會責怪你的。」`
`從以前開始，紗音在談起與讓治的相戀時，就經常會暗示一些神秘學色彩的內容。`
`一直以來，讓治都是邊聽邊覺得，這是喜歡將命運、偶然或奇跡，與戀愛扯上關係的，女孩子常有的說辭。`
`……雖然讓治認為，把供在鳥居祠堂裡的靈鏡摔碎確實是有點做過頭了，`
`但他還是覺著，這只不過是她真心想要與自己交往，才鬧出的一個淘氣之舉，而笑著原諒了這一點。`
`……區區只是打碎了一面破舊祠堂裡的鏡子，並不會改變我們相戀的命運。`
`而且，也絕不會由此遭到任何報應。`
`{n}我也理應讓她想通了，那只是一面沾滿灰塵的舊鏡子才是。`
`「…島上有個名為貝阿朵莉切夫人的靈怪之存在——這些話，自鄙人來到這座島工作以來，就有聽多位同事講過。」`
`「雖然鄙人剛開始時覺得這很荒謬，`
`但由於一說起這個的不是，就總會感到氣氛變得緊張起來，`
`…因此鄙人也在表面上裝出了副相信此事的樣子。`
`……可是，沒想到竟然真的…」`
`「是有的。`
`…貝阿朵莉切夫人一直都在這幢大屋裡。`
`……但是，夫人她失去了力量，…沒法在我們面前顯現身形。`
`她一直都“在”。`
`…只是我們看不到而已。」`
`「…………源次先生，我想聽聽你的意見。」`
`「………我沒有任何意見。`
`………我唯一想告訴您的是，……我們當時，是五個人在這裡。」`
`「……後來，我們以為是嘉音從後門回來了。`
`於是，我們就把他搬到了傭人室，`
`………而之後，發生了什麼事情，南條大夫與熊澤便成了不歸之人。」`
`「……僅此而已。`
`……我們已經把我們所見之事全都講過了。`
`…我們理解，這要叫沒親眼看到的讓治少爺相信，乃是強人所難。」`
`「不可能會相信的。`
`………鄙人還以為他肯定是嘉音呢。」`
`「但他從床上起身，`
`…對，`
`就像這樣撥弄起傷口時，`
`……直覺告訴了鄙人，那並不是嘉音，而是別的什麼東西。」`
`「………讓治少爺怕是沒法明白的吧。`
`…本以為是熟人的傢伙，暴露出其實是別人的那一瞬間，是有多恐怖…。`
`………這沒法說明。`
`…怎麼都不可能說明得了…」`
`「我明白。`
`……我能想像到，…是發生了什麼可怕的事情，能讓鄉田先生你受到這麼大的驚嚇。」`
`「……謝謝您。`
`…讓治少爺。」`
`沉默再度降臨。`
`無論再怎麼安慰紗音，她也只是止不住地哭泣，堅稱一切都錯在了聽信魔女的美言、打破靈鏡的那一日…。`
`「………………你說教唆你的那個魔女，…是只要有那面鏡子在，就會失去力量吧？」`
`「…她好像有對我講過一些，但我記不太清了。`
`……我想她應該是有說過，只要有那面鏡子在，就會使不出力量來的。」`
`「……你摔碎的那面鏡子又怎麼樣了呢？」`
`「不記得了。`
`…因為我把它摔碎後就走了，所以大概，…就那麼留在了原處吧。」`
`「……照這麼說，就是在岩礁被雷劈碎之時，沉到了海底啊…。`
`不過，就算把它撿來重新粘好，神力也是回不來了吧。`
`哈哈哈哈哈。」`
`「………我，………真是，………都做了些什麼啊………」`
`「……抱歉。`
`我失言了。」`
`紗音摔碎鏡子這件事，是否真是一切的開端呢？無從得知。`
`傭人們雖然並沒有責備紗音，但他們似乎相信，此事就是引發的一切的根源。`
`…不過，讓治卻還並沒有相信到這個份上。`
`……什麼魔女啊，惡靈啊，他再怎麼聽都覺得假。`
`但即便如此，他卻還是在認真地聽著紗音的講述。這是因為他希望能多少找出些線索來，去減緩她心中的傷痛。`
`「說起來，………雖然應該與鳥居中的那一面並不相同，`
`…但鄙人曾聽說過，太太也有一面當作護身之物的靈鏡。」`
`「……哎？`
`夏妃舅母嗎？」`
`「是的。`
`據說那是在分爺爺的遺物還是別的什麼時拿到的。好像是說，是一面擁有非常強大的驅邪之力，且來歷正統？`
`的靈鏡什麼的…」`
`「…………我也聽說過同樣的事。`
`……說是這鏡子，有著將不祥之物反彈回去的力量。」`
`「有了這靈鏡，……是不是就能對抗魔女貝阿朵莉切了？」`
`「哎……」`
`聽了讓治的提議，傭人們抬起了頭來。`
`「……雖然曾用來供奉的鳥居與祠堂說不定已經沒了，但靈鏡還有一面，可是意義重大啊。」`
`「………我曾聽說過，夏妃舅母的老家是通曉神職的。`
`那或許真的不單單只是一面鏡子。」`
`「鄙、鄙人記得太太以前好像說過，…她是將靈鏡放在了寶物盒裡小心保管著的。`
`…或許它並不是個很大的物件。」`
`「………我覺得不是大小的問題。`
`我摔碎的鏡子，也是乍看上去沒什麼大不了的小鏡子。」`
`「…………如果對手是神秘學現象，那我們也只好用神秘學手段來對抗了。`
`…只是這麼幹坐著，什麼也不會得到解決。`
`就算只能讓自己安安心，也是有去試一下的價值的。」`
`當然，讓治並沒有承認魔女的存在。`
`{n}……不過他卻也覺得，要治好紗音的心傷，必須來一場洗淨負罪感的儀式。`
`…所以，夏妃的靈鏡這一話題，可以說是來得正是時候。`
`「走吧。`
`…我不會口出狂言，說什麼要去消滅魔女。`
`…但我覺得，如果有能免遭魔女所害的驅魔之物，那倒也不錯。」`
`「……我之前聽小真里亞講過，爺爺房間的門，是被施上了強力的驅魔陣吧？`
`……不愧是爺爺啊。`
`對神秘學現象都做好了充分的防御措施呢。`
`………走吧。`
`去夏妃舅母的房間！」`
`「可、可是，我想太太的房間應該是鎖著的…！`
`總鑰匙都還給了樓座夫人，`
`…放著鑰匙櫃的傭人室也被鎖了起來…」`
`「……那這麼說，房門鑰匙應該是由夏妃舅母隨身帶著的。`
`…夏妃舅母的遺體應該還在禮拜堂裡。`
`雖然在警察來之前去亂動是不太好，但這個就事後好好解釋吧。」`
`「可是…，禮拜堂的入口也是鎖著的…」`
`「哈哈哈，以鄉田的臂力，還打不碎一塊玻璃不成？`
`用附近的石頭去砸破窗戶就行了。」`
`「真的可以，…那個，去打破老爺珍愛的禮拜堂的窗戶嗎…」`
`「要是爺爺發火了，我會擔起責任的。`
`……我原本就打算在今天對抗右代宮全家。`
`為了讓你我的婚約得到准許哦。`
`…所以我一開始就做好這個思想準備了。」`
`「去打碎玻璃吧。`
`然後從夏妃舅母的遺體身上借來鑰匙。」`
`讓治這一句由自己擔起責任的話，似乎給予了傭人們莫大的勇氣。`
`…紗音與鄉田互相對視了一番，然後再次望向了讓治。`
`「畢竟爺爺他對神秘學很了解嘛。`
`一定也會明白夏妃舅母的靈鏡之力的。`
`沒事的，不會挨罵的。」`
`「………用太太的鏡子，`
`……真的可以再次封住，`
`……貝阿朵莉切夫人嗎？」`
`「不知道。`
`不過，我覺得有試一下的價值。`
`…那我們走吧。`
`天色越來越暗了哦。`
`快動身吧！」`
`「紗音去拿手電筒！`
`鄉田先生去找能打碎玻璃的東西！`
`至於源次先生，抱歉，麻煩你去備傘。」`
`「「「是！」」」`
`被樓座拒之門外的傭人們，重得主人，行動了起來。`
`{n}平常老實穩重的讓治身上，冒出了素日裡想像不到的威嚴之氣。`
`紗音檢查著緊急情況時用的手電筒。`
`{n}為了以防萬一，她替換了新電池。`
`而鄉田則對比著幾把看起來挺重的烹飪用具。`
`{n}…有著廚師精神的他，本是不想將這些用具，用在原本用途以外的地方的。`
`可現在，他只是一門心思地想要回應命令——回應他所認定的主人的命令。`
`稍微苦惱了一會後，他拿起了一把有點份量的大平底鍋。`
`源次從擺在後門邊上的傘筐裡，抽出了幾把傘。`
`…那一共是三把。`
`「源次先生…？」`
`「………我不能同去。`
`……若是有了吩咐，而所有人都不在，那對右代宮家傭人長而言是種恥辱。」`
`「怎、…怎能這樣啊，源次！`
`在現在這幢大屋裡，一個人待著是有多危險，您也是明白的吧…！」`
`「……我不能去。`
`……我必須在此恭候，以便老爺無論何時都可以來傳喚。」`
`「源次先生……」`
`「……去吧，去為讓治少爺所用。`
`千萬不要有閃失。`
`鄉田，就拜託你做好表率了。」`
`「好、………好的。`
`…請包在鄙人身上。」`
`「我們一定會完成任務的…」`
`「真的要這樣嗎，…源次先生？」`
`「嗯。`
`………我已經這個歲數了。`
`時至今日的人生，全是為了報答從老爺那裡所受之恩的時日。」`
`「…我這副老骨頭會怎麼樣，全看輪盤賭滾出來的點數如何。`
`我想在這裡坐著親眼目睹，那會是個什麼樣的結果。」`
`源次這麼說著，坐了下來。`
`像是在說不想再商量下去似的，…他把目光落向了曾與南條對局過的那盤國際象棋。`
`讓治看著這情形，終於決定了將源次留在此處。`
`「走吧，各位。`
`現在風也似乎稍微老實點了！」`
`接過傘的讓治跑向走廊，紗音與鄉田也拿著各自的工具追了出去。`
`……等到他們跑出房間後，源次唰的一下，把手伸向了國際象棋盤旁。`
`………他把放在那裡的東西，輕輕地拉了過來，藏在了手掌之下。`
`源次依然屏著呼吸。`
`{n}………突然，………有什麼黃金色的東西閃了下光芒。`
`從擺在配菜台上的冰桶中，…悄無聲息地飛舞出了一只小小的黃金蝴蝶。`
`簡直就像，看到讓治他們飛奔出去後，自己也想偷偷地跟上他們似的……。`
`這是一瞬間發生的事。`
`…優雅地拍打著翅膀的黃金蝴蝶，就猶如昆虫標本一般，被源次扔出的匕首釘在了牆上。`
`黃金蝴蝶痛苦地扇了幾下翅膀，認識到沒法逃脫後，化為了細小的黃金粉與煙，如溶於水中一般，消失了…。`
`源次就像什麼事都沒發生過似的，繼續盯著國際象棋盤。`
`……說不定他馬上就要想到一著妙棋了。`
`然而，無論怎麼下，對局的另一方都已經永遠不會去接這一著了。`
`即便清楚這一點，源次也還是在思索著這一著妙棋。`
`……這麼做一定正好適合用來消磨，這段在自己被給予某種命運之前的，不算漫長的時間…。`
`……雖然不知道輪盤賭會帶來什麼樣的點數。`
`{n}不過，馬上就會有個了結。`
`………任何人都無法干涉，滾在輪盤之上的球…。`
`客廳的門不僅上了鎖，還被堵上了用沙發之類的東西堆成的防御壁壘。`
`所以，樓座姑母似乎是覺得，如果有可疑分子出現，肯定是會先打破窗戶。`
`她將一張單人沙發背向大門，抱著槍坐在了上面。`
`身心俱疲、已經什麼都搞不懂了的我，順著真里亞的要求，陪她玩了一會。`
`據真里亞所說，`
`…貝阿朵莉切是在測試我們能不能解開黃金的碑文，所以我們必須去挑戰這個謎題。`
`我一開始稍微提起了些興趣，試著挑戰了一下，不過，那根本就是篇完全看不懂在說什麼的古怪文章。`
`……雖然我並不懷疑這之中是藏著什麼謎團，卻也完全沒想過，能夠一下子就解開它。`
`在碑文的中段，有幾行是在講述歷經第一晚到第十晚踏上黃金鄉之旅的過程。`
`第一晚，獻上鑰匙選中的六名活祭吧。`
`{n}第二晚，余下的人撕裂那緊靠的兩人。`
`很明顯，這是在暗示已經發生過的兩起殺人事件——禮拜堂的殺人案，與朱志香和嘉音君的殺人案。`
`若是要遵照這個規律，那我們就必須做好還會有五人被殺的心理準備。`
`第四晚，剜頭殺之。`
`{n}第五晚，剜胸殺之。`
`{n}第六晚，剜腹殺之。`
`{n}第七晚，剜膝殺之。`
`{n}第八晚，剜足殺之。`
`南條大夫和熊澤婆婆的遺體，還沒有被找到。`
`…不過，按他們是排下來的第四晚與第五晚的犧牲者來想的話，`
`……將來發現屍體時，肯定會是一副頭部與胸部被糟蹋過的慘狀。`
`照這麼看，按預定將還會有三人，被分別剜腹、剜膝、剜足而死麼。`
`……會是誰呢？`
`{n}…雖然我環視了一下室內，就馬上察覺到了這裡正好有三人，但怎麼講呢，情緒都麻木了。`
`…就是感不到恐懼之情。`
`我剛呆呆地把上身靠在沙發上，望向天花板，真里亞就注意到了我這舉動。`
`…看來是覺得我在偷懶，沒有認真解謎。`
`{n}她急了眼，斥責我不准不用心。`
`「……我說啊，真里亞。」`
`「嗚——…？」`
`「我記得貝阿朵莉切她有說過，要是解開了這謎題，就要怎麼怎麼樣來著吧。」`
`在魔女的信上似乎是寫著，像是放棄收回利息之類的抽象內容。`
`…雖然我把這按好的方向理解成了，是要放棄殺光我們全家，`
`……不過，這寫的真是這個意思麼？`
`我無法切實感覺到，解開了這個謎題，就真的能讓自己得救。`
`………甚至感覺，就算解開了謎，可能也正是著了犯人的道，結果全部都是白費力氣…。`
`「不會哦，不會這樣的。`
`……只要解開這個碑文，貝阿朵的儀式就結束了。`
`所以不會再有任何人死去了。」`
`「……真的麼？`
`那傢伙只是提出了這條規則而已吧…？`
`只要解開了這個謎題，…大概也就能知道爺爺的藏金地點了吧。`
`…那傢伙一定是打著這個的主意才……」`
`「嗚——。`
`才沒有打主意呢。」`
`「…你為什麼能這麼斷言啊？」`
`「因為黃金原本就是貝阿朵的東西呀。`
`她才不會對自己的東西打主意呢。」`
`「……那、…那貝阿朵為什麼要給我們一個這麼大的提示？`
`……再說了，幹嘛要搞得像一場遊戲一樣？」`
`「魔法，是需要風險的。」`
`「……風險。`
`…不太懂誒。」`
`「比方說馬拉松。`
`……只要跑完全程無論誰都能拿到的獎牌，與只有第一名的人能拿到的獎牌，你會覺得它們的價值相同嗎…？」`
`「不會啊…。`
`……所以什麼意思啊，歸根結底，那傢伙是在玩嗎？`
`故意把機會送給我們這一方…」`
`「錯——啦——。`
`魔法這種東西呀，就是這樣的。`
`無論多大的魔法，都絕對有風險與弱點。`
`不對，是不可以沒有。」`
`「…雖然你說什麼魔法我是一下子想不到，…但要是按賭博來想，我倒是能稍微理解。`
`沒有輸大錢的覺悟，就贏不來大錢。`
`而獲勝機率越低的賭法，得的獎金也就越高。」`
`「正是如此。`
`所以貝阿朵她，有好好地向大家說明過儀式的風險。`
`因此，只要謎題被解開，儀式也就會乖乖中止。`
`因為她要是違反了規定，就算不上是冒風險了。」`
`「解開了這個，…她就真的會，遵守約定麼？」`
`「花明明會枯萎為什麼還這麼美麗？`
`假花即使精巧到無法區分真偽，為什麼還是不美？」`
`「正是因為人類賭上了死亡，才能夠引起奇跡。`
`如果有不會死的人，這個人就沒有引起任何奇跡的道理。`
`………我們、人生、魔女、儀式都是如此。`
`我們不冒風險的話，就什麼都做不成。」`
`「……把謎解開後要怎麼辦啊？`
`“嗶”地按下按鈕，舉起手來，然後把解答告訴魔女，和她對答案嗎？」`
`「嗚——。`
`這個就不知道了。`
`不過，只要解開了，儀式就一定會自動結束。」`
`「……………………。`
`…真里亞你好懂啊。`
`…這些全都是，……從貝阿朵莉切那學的嗎？」`
`「嗚——」`
`不冒風險，就什麼都得不到，…麼。`
`這雖然毫無疑問是世間的真理，……但與我喜歡的國際象棋盤理論有點格格不入。`
`下國際象棋時，每一步都是在摸索冒最小的風險，使局勢對已方有利的最妙一著。`
`不會像賭博一樣，碰運氣地下棋。`
`……對，智力遊戲不可能會有擠進賭博要素的空間。`
`可是，那叫貝阿朵莉切的傢伙，一邊在犯著如此大罪，`
`…又或者說是執行儀式吧，`
`……一邊又專程給自己搞了個敗北條件，並向我們公開。`
`國際象棋中，雙方永遠都是在下最妙一著。`
`{n}所以可以站在對手的立場上，猜到他所能下的每一著。`
`…可是，貝阿朵莉切下的棋，不一定都是最妙一著。`
`我是認為，她多半是在撒下煙霧，想讓我們把注意轉到這碑文上，從而引起什麼誤解。`
`……然而真里亞卻說，這是絕對不可能的。`
`說這是魔女公示出來的純粹的風險，證明這是正式的魔法儀式的證據。`
`………我搞不懂這個叫做貝阿朵莉切的魔女。`
`她明明應是有著目的在犯案，殺死了那麼多人，`
`……可是為什麼，要故意晒出自己的敗北條件呢？`
`……無論怎麼翻過國際象棋盤，站在對方的立場思考，……都想不出解開這個謎就投降的理由。`
`這不簡直就像是，那個貝阿朵莉切，…輸也好贏也好，全都無所謂麼？`
`和這樣的對手下國際象棋，國際象棋盤理論不通用也是理所當然的…。`
`…搞不懂，搞不懂。`
`……貝阿朵莉切，到底是有什麼目的才引起這起事件的呢？`
`只是想把我們全殺光的話，不用大張旗鼓，悄悄地暗中進行不就行了。`
`既用不著懂禮貌的預告信，也不需要故弄玄虛的密室。`
`…全是多餘的表演。`
`{n}完全搞不懂是有什麼意義。`
`我只要還把貝阿朵莉切當成利欲熏心的人類犯人，就什麼都無法理解嗎？`
`…果然，我只要不承認她為魔女的話，就連按國際象棋盤理論擺好棋子都做不到嗎……？`
`……倘若那傢伙真是魔女，真里亞說的全是事實的話。`
`我們該做的事，就只有一件。`
`{n}…推理、鬧矛盾、找犯人全是毫無意義的。`
`大家聚在餐廳，一起為解謎貢獻智慧就好了。`
`有那麼多人一起來想的話，或許就能理出頭緒了…。`
`貪婪的人類，慾火中燒地只想著要比別人得到更多好處，……未能聚集智慧，一個接一個地被當做祭品獻上。`
`………歸根到底，這是人類的咎由自取嗎？`
`雖然自我感覺在思考，…但其實只考慮到了貪婪的自己。`
`國際象棋盤理論，說到底也只是一種將自己投影到對手身上的思維術。`
`……貪婪的人類，會從對手身上看到貪婪的自己…。`
`我心不在焉地望向樓座姑母。`
`由於一直在強迫自己維持緊張狀態，所以是有點疲倦了吧。`
`{n}儘管沒睡著，但眼睛一動不動呆呆地盯著什麼都沒有的空中一點。`
`樓座姑母公言了，除去被殺的人以外不能相信任何人。`
`……樓座姑母的國際象棋盤思維，……使她從對手身上看到了自己。`
`…也就是說樓座姑母，`
`……說不定是個無法相信任何人，無法對任何人放心的，孤獨的女性。`
`…感覺好像，以前聽老爸提起過一點點。`
`{n}樓座姑母原本是個非常老實的孩子。`
`……不過，由於她與其他姐姐哥哥年紀差得很大，`
`而且，愛搞對立的哥姐雙方經常同時要她贊同自己，`
`因此她從幼年時起，就留下了不少心靈創傷。`
`由於只能幫到一方，所以她被另一方欺負的事是並不少見的。`
`確實樓座姑母在今天，說了好些能理解為謾罵的言詞。`
`………不過，這也正是因為她曾被這些話罵過，才會刻在她的詞彙表裏。`
`從她口中吐出的句句蠻不講理的言詞，……也完全是樓座姑母從小到大挨過的罵人話…。`
`…這麼一說，感覺今天她的措詞，時而似乎是混進了藏臼伯父與繪羽伯母的語氣。`
`……雖然我還以為因為是兄妹所以才像，…但事實說不定並非如此…。`
`我第一次發自內心地，對一直以來都以為只是個溫和之人的樓座姑母，抱有了同情…。`
`那麼，真里亞呢…？`
`{n}真里亞自剛才起就在斷言。`
`解開魔女出示的謎題，儀式就會中止，絕對會得救。`
`而且，還認為貝阿朵莉切說過絕對不會違反定下的約定。`
`……也就是說，這是指真里亞自己。`
`{n}真里亞有著一顆絕對不會違反約定，也最為純潔無暇的心靈…。`
`所以她能相信，`
`{n}也確實相信貝阿朵莉切同樣不會違反約定。`
`不過，這不就是真里亞想像中的貝阿朵莉切的形象嗎…？`
`根本無法保證，真正的貝阿朵莉切會絕對遵守約定…。`
`「`
`{p:1:妾身遵守約定}。`
`解開了碑文之謎，便能抵達黃金鄉。`
`若是如此，儀式即會結束。`
`不會再讓任何人死去了。」`
`「……像你這樣鬼畜到極點的傢伙，還會遵守規則？」`
`「妾身不否認，我既殘忍又鬼畜又邪惡。」`
`「……但是，妾身是魔女。`
`使用魔法。`
`使用魔法，有著不得不遵守的規則。`
`…正因為妾身是魔女，所以不能蔑視這一點。`
`這個汝盡可相信。」`
`「…………………。`
`……一路亂來到如此地步，還要叫我相信規則？」`
`「……妾身會說謊。`
`當然也會騙人。`
`和人類沒什麼兩樣。`
`……但是，妾身許下的約定，可從未出爾反爾過。」`
`「人類又怎麼樣呢？`
`一定會遵守約定嗎？」`
`「…………有這句所謂“遵守約定”的宣傳詞，`
`…還真讓人懷疑會不會好好履行。」`
`「依妾身所見，人類才是十分利己猶如怪物的存在。`
`……無一物能有人類的約定般靠不住。`
`雖然妾身有時也會與人類簽契約，但汝根本想像不到，滿足個無聊的願望是要嚴格協商到什麼程度。」`
`「…稍有空子可鑽，那伙人就會馬上說出“把願望的數量增加到一百”呀“變身成小豆粒看看”呀。」`
`「……老爸常跟我說。`
`契約書比什麼都可怕。`
`……不好好看過就蓋上圖章的傢伙，活該被啃到骨髓。`
`…定是做過缺德圈錢的勾當了吧。」`
`「…………體諒一下呀。`
`人出生時是不懂欺詐的。`
`…在哪遭過殃，`
`才會學會。」`
`「………………………」`
`「無法不互相推來推去的人世之罪，麼。`
`……哎呀，是從何處的魔女那裡聽說的來著。`
`算了。`
`……妾身並沒有汝想的那麼冷酷無情哦？`
`呵呵呵呵呵呵！」`
`「你就吹吧！！`
`你殺了那麼多人，而且！！`
`而且又是以如此殘酷的方法殺害，哪裡不算冷酷無情了！！」`
`「會遵守約定？！`
`少隨口亂說！！`
`我不會承認你的。`
`斷然不會。`
`我相信唯有在這點上不讓步，正是對你的抵抗！」`
`「…………原來如此。`
`永遠的拷問，對妾身也是一樣麼。`
`………呵呵呵呵呵呵呵呵。」`
`「……或許確是如此呢。`
`千年很長……。`
`這魔女的強弱，比起說是以魔力，沒准更該說是以忍耐力來決定的呢。`
`…原來如此，貝倫卿的可怕，倒也能讓人信服了。」`
`「幹嘛嘮叨些莫名其妙的話？`
`………快點繼續這永遠的拷問。`
`我可有千年也好一萬年也好，陪你玩下去的決心。」`
`「呵呵呵呵！`
`很好很好。`
`看來是稍微取回了些戰意呢。`
`不這樣的話可就不好玩了。」`
`「喏，這在對戰遊戲中也是常有的吧？`
`雖然你闖進了個房間，但對手實在是弱得令自己掃興，所以故意輸掉拖延到決勝局，`
`在最後再使出真本事痛扁對手——這種情況也是有的吧？」`
`「……不明白你這比喻的意思。」`
`「就和葡萄酒一樣。`
`不好好成熟就不會綻放榮光。」`
`「……你是能讓妾身等到那一刻的葡萄酒。`
`妾身會慢慢地使你成熟的。`
`……將汝培養成，給妾身優雅的時間添彩的，最棒的美酒…」`
`「所以不要這種程度就屈服。`
`繼續來否定妾身嘛～。`
`畢竟因為只要汝不承認，妾身就只不過是虛虛實實的幻想哦。`
`……呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵…！」`
`「……………不論看幾次，……都吃不消啊。」`
`「……鄙人明白您的心情。`
`……紗音，鑰匙就拜託了。`
`……雖說已經過世，但太太是淑女。`
`鄙人不可以去觸摸。」`
`「………好的。」`
`紗音以帶有使命感的表情重重點了點頭。`
`讓治他們剛才隨便打破了扇窗，進了禮拜堂。`
`{n}…由於本不想破窗而入，所以慎重起見，他們之前又找了下有沒有其他進入途徑。`
`…不過，此舉的結果，只是再度證明了無法從任何地方潛入禮拜堂，`
`更加凸顯了這個令人費解的密室之謎…。`
`禮拜堂中，時間靜止在了他們白天離去時的那一刻。`
`就算是讓治，也沒能再次靠近那淒慘的萬聖夜派對。`
`這也難怪。`
`因為這讓他再次想起了同時失去雙親的悲痛。`
`……另外鄉田也是考慮到了，經過了半天他們的遺體可能已經變得更慘，而不希望讓治接近。`
`接受了鄉田指示的紗音，一步一步地靠近派對餐桌…。`
`…如果是平常的紗音，說不定是會為又把髒活累活推自己身上而感到憤慨吧。`
`……不過，此刻的她很理解鄉田現在的心境。`
`面對手藝出眾卻因卷進糾紛而失業，生活無著的鄉田，夏妃給了他新的人生。`
`……縱然對夏妃來說，這只是一次無心的招聘，但對鄉田來說卻一定是讓他感到了命運的轉機。`
`…鄉田對夏妃抱有了特別的忠誠心，也是從邊上一看就知道的。`
`……所以，即使已過世，還是不想失去對她的那份敬意吧。`
`……夏妃他們的遺體經過了半日，已經面目全非了。`
`{n}嗅到屍臭的羽虱們正在逐漸聚成群。`
`{n}…絕不是一副能拿正眼瞧的情形…。`
`「……太太，…………失禮了……」`
`紗音從身為傭人的長年工作經驗上想到了，夏妃會把房間鑰匙放在哪個口袋。`
`………大概，是這邊的口袋…。`
`猜中了。`
`剛摸到口袋時，就馬上知道了裡面放著鑰匙…。`
`「有了。`
`……是太太房間的鑰匙。」`
`紗音把鑰匙高高舉起，告訴大家她已經找到了。`
`望向她的讓治與鄉田的眼睛，越睜越圓…。`
`{n}由於這不是紗音所期待的表情，所以她嚇了一跳。`
`而這是因為，紗音並未注意到它。`
`{n}——在遠處望向她的讓治與鄉田，先一步注意到了。`
`在紗音高高舉起鑰匙的時候，……從桌子周圍，呼地涌起了數不清的金箔飛雪。`
`那是無數的黃金蝴蝶。`
`由於讓治是第一次看到，所以他或許是將之看成了充滿幻想性的情景。`
`……但是，鄉田卻早已知道了。`
`{n}…知道這些黃金蝴蝶，是與美麗差了十萬八千里的，象徵著某種不祥的東西。`
`然後，在這些黃金呼地要將紗音吞沒之時………`
`「紗、紗音！！`
`快跑！！」`
`「哎？！`
`呀啊！！！」`
`紗音也明白了這些黃金蝴蝶想要將自己吞下。`
`她保持著驚愕的神情，踉踉蹌蹌地跑著。`
`{n}黃金蝴蝶們朝著紗音，一齊向下飛去。`
`{n}聚集成群。`
`想將她吞沒！`
`「紗音———！`
`可惡，這是什麼啊？！`
`這就是，你們說的…，黃金蝴蝶嗎？！」`
`「快去外面！！`
`這些傢伙！`
`可惡，可惡！！」`
`讓治他們趕開了逼到紗音跟前的蝶群。`
`{n}然後就這麼跑向打破了的那扇窗戶！`
`然而，要跨過有著由玻璃碎片組成的利齒的窗戶，必須找個夠高的墊腳台。`
`進來的時候雖然有準備這個的時間，現在可沒有。`
`「從門出去！！`
`沒時間找墊腳的東西了！」`
`「……打、`
`…打不開…！`
`好緊…！」`
`「我來！！`
`可惡，這破東西…，`
`嗯嗯嗯嗯嗯！！」`
`「讓治少爺，請快點！！`
`可惡，少小瞧人，嗚哦哦哦哦哦哦哦哦哦！！」`
`鄉田脫了上衣，將其揮舞著驅散蝶群。`
`{n}這可遠遠不是敵眾我寡程度的問題。`
`{n}就連有沒有爭取到一點點時間都說不準。`
`讓治在竭盡全力地與快壞了的門把較著勁。`
`{n}出了毛病，轉不動了。`
`光靠力氣可不行，這是個小小的角度與竅門上的問題……。`
`「讓治少爺！！`
`可惡———————！！`
`你們這幫怪物！！」`
`……正在此時，鄉田看到了。`
`……也被看到了。`
`換言之，就是四目相對了。`
`在派對餐桌上，`
`……不，是宛如背負著彩色玻璃一般，漂浮著一位笑著的魔女。`
`鄉田看到了有黃金蝴蝶作陪，在黃金旋風中笑著的魔女。`
`「……………`
`貝、`
`……貝阿朵莉切………」`
`鄉田明明應是與她初次見面。`
`{n}…然而，他卻一眼就認出來了。`
`這就跟其他傭人們說的一樣，確確實實是肖像畫中的魔女本人…！`
`「呵呵呵呵呵呵呵呵，哈哈哈哈哈哈哈哈哈哈哈！！`
`差不多快要到晚餐的時間了呢。`
`……妾身已是這片宅邸的主人。`
`不以華美的晚宴來款待汝等可不行呢。`
`……這不正是妾身想要的“三人”嘛。`
`……這倒實實在在是正好啊！！」`
`「嗚、…嗚哇啊啊啊啊啊啊啊啊啊啊！！」`
`「開、開了！！」`
`「鄉田，快…！！`
`…………！`
`貝阿朵莉切……夫人…」`
`「哎？！`
`……………？！？！」`
`「停下腳步真的沒問題嗎…？`
`要說這兒適合做汝等墓地的話，倒也無妨哦。`
`呵呵呵呵！！`
`妾身稱讚這想待在舊主身邊，死後還要盡忠的心意！」`
`包圍著魔女的黃金旋風爆開了。`
`這簡直就像，…完全如字面意思的，手指張得很開想要猛抓過來的魔手！`
`黃金蝶群，伴隨著喳喳聲呼嘯襲來。`
`「快點！！`
`不要停下來！！」`
`讓治的聲音使紗音與鄉田回過了神來。`
`{n}現在，在此止步就等同於被蛇盯到的青蛙。`
`他們必須自己去反抗。`
`{n}……必須去與這包裹了六軒島的，既殘酷又恐怖的新秩序的化身戰鬥…！`
`沒空撐傘了。`
`{n}三人飛奔進了大雨之中。`
`他們因為沒有回頭所以沒有注意到，`
`黃金蝴蝶在雨中似乎無法無拘無束地行動，沒法追上他們三個。`
`三人甩掉了黃金的追兵，飛也似的衝進了大屋…。`
`「…………呵呵呵呵呵呵呵呵。`
`愉快愉快。`
`不這樣，就不好玩！」`
`打開門鎖，衝進了房間。`
`夏妃的房間內，殘留著她愛用的清淡熏香的一絲絲香味。`
`…不過，現在根本沒空去聞香寧神。`
`「是在哪？！`
`說過放在寶物盒中吧…？！」`
`「也只是聽說…！`
`至於實際在哪鄙人就…！」`
`「………我覺得大、大概，可能會在化妝台，或床邊上！」`
`紗音以女性的感覺如此斷言著。`
`但是，床邊上只放著香爐、快讀完了的小說，還有一副眼鏡。`
`不過，這化妝台不僅美觀，又有著很多抽屜，她若把寶物放在了此處也是讓人覺得很合理的。`
`「夏妃舅母，對不起…！！」`
`抽屜一個接一個地被粗暴拉開。`
`{n}不快點可不行。`
`雖然沒有聽到腳步聲，…但感覺到了那位魔女正在接近…。`
`感覺，那笑聲正在逼近…！！`
`讓治接連不斷地拉開抽屜查看裡面。`
`……每個裝化妝品的小盒子都感覺像寶物盒，`
`他為這全部檢查過來的費事程度，不禁感到了一陣輕微的頭暈目眩。`
`「可、……可能是這個盒子…。`
`被鎖住了打不開…！」`
`一眼看去，這像是個比普通的大一圈的音樂盒。`
`{n}搖了搖，從沙沙的聲響中聽出了裡面放著各式各樣的小玩意。`
`{n}可是，上著鎖打不開！`
`「一、一般，鑰匙都是藏在附近的。`
`…或許也有一刻不離隨身帶著的人……。`
`不知道了，…不知道了…！！」`
`「沒辦法了…，拆開來吧！`
`不過也不能亂來呢，搞不好會弄碎裡面的鏡子。`
`有沒有能把它撬開來的工具啊…！`
`可惡…！！」`
`鄉田為了找有沒有用得上的工具環視了室內一周。`
`{n}於是，他發現了在進來時，推開後就沒再管的門。`
`在他想要關門而走近時，……注意到了從走廊另一邊的黑暗中過來的，一群不祥的人影…。`
`不對，人影這個詞用得不恰當。`
`{n}因為人影，指的是人類的身影。`
`……並非人類的東西的身影，不能用人影來表達！！`
`「……………讓、`
`……讓治少爺！！！`
`快、`
`……快一點……」`
`鄉田的語尾越來越沒中氣…。`
`{n}這是看了非人世者們的行列後的，驚愕。`
`他是傭人。`
`{n}所以認識在右代宮家工作的所有傭人。`
`…但他並不知道他們的存在。`
`{n}然而，他們卻毫無疑問就是傭人…！！`
`不是仕奉右代宮金藏和右代宮藏臼的傭人。`
`…而是仕奉大屋的新主人，黃金的魔女貝阿朵莉切，`
`長著山羊頭，有沸騰著的紅色熔岩之眼的新傭人！！`
`鄉田看到了新主人率領著整然有序的六名新傭人，`
`一邊高聲笑著一邊撕裂了黑暗，從走廊的彼方向這邊走來。`
`…當然，她的象徵黃金蝴蝶們也緊隨左右。`
`鄉田手忙腳亂地關上門，然後上了鎖！`
`可是剛一鎖好，門就像被彈簧還是別的什麼彈回來似的變回了原樣！`
`簡直給人造成一種，門的另一邊有個搗蛋鬼，每當關上門他就再開鎖推門的錯覺。`
`……從距離上講，他們理應還沒有到門邊！！`
`那麼到底是誰，又是怎麼做的…？！`
`簡直就像是在玩壞了的玩具似的。`
`咔嚓，嘭～。`
`{n}咔嚓，嘭～！！`
`「嗚、嗚哇啊啊啊啊啊啊啊啊啊啊啊！！`
`關、關不上！！`
`就算關好了也會開！`
`怎麼回事啊這個，可惡可惡可惡可惡！！」`
`「哼哈哈哈哈哈哈哈哈…！！`
`以為鎖會抗拒妾身？`
`以為這間房間的門，會抗拒這間房間的新主人？！」`
`魔女就像是隔著門看到了鄉田的拚命努力似的。`
`在這段時間裡，他們的腳步聲也是在漸漸接近。`
`然後，在不止是腳步聲，連呼吸聲都能聽進耳朵時，`
`鄉田放棄了鎖門，用肩膀猛地撞向門，以自己的巨體封住了門。`
`「……讓治少爺，快快快！！！」`
`「讓治少爺，這個怎麼樣！」`
`「開信刀嗎！`
`這個好，借我！`
`鋼筆不怎麼行！」`
`讓治接過了開信刀，擰進寶物盒蓋子下面的縫隙。`
`{n}…這下就應該行了…！`
`「快快！！`
`咿呀啊啊啊啊，`
`嗚哦哦哦哦哦哦哦哦啊啊啊啊阿啊啊啊啊啊！！」`
`從門另一邊傳來的壓力變得更為難擋了。`
`……鄉田大喊著。`
`這並不是在比試著力氣的吶喊。`
`{n}……而是出於害怕。`
`他只是在為自己，與非人世者僅隔著一扇木門的接觸，而嚇得心驚膽顫。`
`不過，這還是算幸運的。`
`{n}因為沒有直接接觸到。`
`{n}還隔著門。`
`所以，當直接接觸到時，…鄉田那英勇的吶喊，轉變成了刺耳丟人，`
`…卻也貨真價實的哀嚎，也是理所當然的。`
`鄉田無法相信眼前的情景。`
`…穿過了門的，`
`…手，`
`……手，`
`……簡直就像穿透水面，`
`非常自然地穿透、擠進門，撫摸著拚命堵住門的鄉田的手與手指甲。`
`………手，`
`沙沙沙地沿著臂膀，`
`…到了胸，`
`…然後，`
`………摸到了下巴。`
`鄉田的哀嚎，已經不成聲了。`
`{n}他從門的另一邊，聽到了甘甜的低語。`
`……雖然不是出於魔女之口，但這聲音聽起來像是年輕女性。`
`…然而，此為非人世者之聲的這一點，根本沒有改變。`
`「……嘻嘻。`
`好可愛～。`
`……喂。你有在看嗎？走馬燈。`
`……等你看完了，記得告訴我哦。」`
`「咿呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`「謝謝。`
`看來已經看完了呢。`
`……嘻嘻！」`
`那只輕佻風騷的手爆開了。`
`然後，傳來了什麼東西以驚人的速度在房間中彈來彈去的聲音。`
`不知這到底是何物。`
`{n}它飛快而又小巧，就好像鋼制物品或小甲虫似的…！`
`這東西，`
`………在打進鄉田前胸正中不動後，`
`…才讓人首次看清，`
`……它其實是被刻上了奇妙圖案的樁形物品……。`
`鄉田的巨體，轟然向後……，`
`仰面，`
`……倒下。`
`隨後，門明明沒有任何人在推，卻慢慢敞開，`
`……迎進了這間房間的新主人。`
`看起來簡直就像門自身認可了這點似的。`
`山羊仆從們一個接一個地進了房，甚至都進來了六人…！！`
`接著，那位魔女也進來了，黃金蝴蝶們也進來了！！`
`房間被金箔的飛雪包圍，雪越積越厚，逐漸變成了黃金世界的樣貌…！！`
`「………紗音。`
`輪盤賭選了汝與讓治。`
`感謝這解放之日吧。`
`有沒有留戀呀？」`
`「沒有吧？`
`即使從愛上的男人那收到訂婚戒指，連初夜都未曾共同度過就被殺，也是根本沒留戀吧～～～～～？？？`
`想讓他教給你何謂女人的歡悅吧？`
`哼嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！！」`
`「啊啊紗音不行不行啊，都垂下來了哦？妾身都看到了，留戀，`
`正從汝的嘴角邊在直往下垂哦～～～～～，紗音～～～～～～～～～～？？？`
`嘿——嘿嘿嘿嘿嘿哈哈哈哈哈哈哈哈哈`
`呀——哈哈哈哈哈哈哈哈哈！！！」`
`啪。`
`這是寶物盒的蓋子被撬壞、打開的聲音。`
`讓治把盒子翻了個個兒，倒出了首飾和護身符等，`
`……看似是夏妃從少女時代起好好保管著的各種各樣的小玩意。`
`…這些之中，有一個格外顯眼的荷包。`
`讓治將之撿起，馬上就確信了。`
`………就是這個。`
`「找到了…，是這個………」`
`「慢了一步呢。`
`呵呵呵呵呵呵呵呵呵呵！！」`
`「去死吧！」`
`「……可、可惡！！」`
`黃金蝴蝶們一齊襲向了，心急火燎地想要把荷包裡的東西拿出來的讓治。`
`正在此時，感覺在一瞬之間有紅色的閃光將室內照亮了…。`
`這紅色閃光，將室內呼嘯著的黃金蝴蝶們，……以紗音為中心切開了一個圓…。`
`……所以，這是非常神聖的光景。`
`…簡直就像，從天上雲間向黃金世界，照下了一道聖光似的…。`
`想從蝶群魔手中保護自己而縮起身子的讓治，無法理解究竟發生了什麼。`
`……回過神來，才發現紗音像是在保護目瞪口呆的讓治似的，擋在了他身前，`
`以一副從未給人見過的認真表情，怒視著魔女一黨…。`
`「………妾身都忘了呢。`
`汝也是金藏的優秀家具。`
`而且，還比嘉音要成熟得多……」`
`「………………你竟然把，…嘉音君。`
`………不是說殺。`
`…你竟然消去他的亡骸，`
`…連他的名譽都要玷污……」`
`「喂喂，紗音～～～，你這是在生氣嗎？`
`見不到嘉音很寂寞的話，那就來拜託下妾身呀，明明妾身不論何時都會讓你們相會的～～～！！」`
`魔女彈了下手指，……六位山羊仆從中的一位，……在發出黃金光芒的同時變成了嘉音。`
`這毫無疑問是讓人懷疑眼睛的光景。`
`{n}…那毫無疑問是嘉音的面容。`
`……可是，他的瞳孔裡，幾乎沒有嘉音眼裡閃爍著的誠實的光輝。`
`…只有一雙只知道服從魔女命令的，屬於家具的混濁之眼。`
`…讓治無法理解眼前的光景。`
`{n}……然後終於明白了，鄉田他們為什麼無法講清，在傭人室看到了什麼。`
`「………你很高興嗎？」`
`「啊啊高興哦。`
`讓因死而拆散的兩人再會，是無論哪回都很是愉快哦。`
`因為，由死拆散是一次，讓之相會是兩次，然後再一次拆散，是可以樂三次呢。」`
`「來，嘉音～，去和姐姐玩吧。`
`如果弄疼你了，就狠狠地露出痛苦的表情好了。`
`呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵！！」`
`……假嘉音從手上，…伸展出了一道發著陰森寒光的軌跡。`
`{n}………他是想用這個劈開紗音。`
`……將還未整理好內心感受的紗音，以一刀之斬…。`
`「……不能原諒。`
`……一次還不夠，…竟還要再次污辱死者，……無法原諒。」`
`「少廢話，來被弟弟殺死吧，紗音————，`
`一定會做個好夢的哦——————————————————！！！」`
`假嘉音本應是一邊划下了數道紫色軌跡，一邊襲向了紗音的…。`
`然而，在他飛撲向紗音時，……讓人感到了，在紗音身前似乎冒出了某種看不見的牆。`
`這道牆留下了紅光波紋，……彈開了冒牌貨。`
`……錯了，不是彈開了，而是打碎了。`
`……是把假嘉音打成了黃金粉與碎片，七零八落地彈了回去…！`
`模仿成嘉音的樣子，連嘉音死後的名譽都玷污了的愚蠢家具，碎成了無數黃金蝴蝶，`
`這些蝴蝶又再次分解成了一塊一塊，這些小塊碎片又再度分解，`
`這已不是蝶，而是化為了黃金飛沫消失了。`
`「……紗、……………紗音……………」`
`「…………讓治請待在那裡不要動。`
`我不想錯開中心軸。」`
`「這可是…，……嚇了一跳呢！！`
`擺著張連一只虫都殺不了的臉，………竟顯現出此等力量！！」`
`「原來如此，是靈鏡在借汝力量麼…。`
`不過要引出這靈鏡的真正力量，準備與時間都不夠呢。」`
`「這之中的哪一樣妾身都不會給。`
`呵呵呵呵呵呵呵呵呵！」`
`讓治緊握著的靈鏡綻放著神聖光輝，顯現出了不向邪惡力量低頭的堅強。`
`然而這光輝，遠遠不及魔女的邪氣…。`
`「所以才說家具可怕！`
`妾身現在的感受就如沒留心撞到了衣櫃角的小腳指。」`
`「…所以才說家具可怕！！`
`死家具，家具家具———————！！」`
`「…………我不是家具。`
`…而且，我現在覺得你非常可悲。」`
`「什麼…？`
`喔？`
`……百年都不到的家具，剛才對千年的魔女說了什麼……？」`
`「……你是非常可悲的人。`
`………對相愛的兩人來說，這不可能心無留戀。`
`但是，你所期待的留戀，是連一丁點都沒有。」`
`「不准講，小小家具…！！`
`忘了想要與讓治結合而舔妾身靴子的時日，來對妾身講這個嗎！！」`
`「人類是為愛而生，在泥濘中攀爬的。`
`在嘲笑、蔑視著這個的你，乃是遠遠不及。」`
`「我在此刻，覺得你可悲。`
`……對相愛的兩人來說，歷盡苦難、結為連理是有多大的意義？」`
`「……有意義，一定有。`
`…但是，這與你所說的那些完全不同。`
`是有更為神聖，如你這等邪惡之輩連將之說出口的資格都沒有的神聖意義。」`
`「所以我已不再有任何留戀了。`
`我和讓治共同起誓了相愛。`
`作為這證據，我收下了戒指。」`
`「……就此，永遠的誓約即已完成！`
`無論你以什麼樣的邪惡魔法與惡意來折磨我們，“永遠”都不會被玷污！！」`
`「……哈！`
`少把漂亮話如詩人般地述說！！`
`愛是情欲，可沒法用少女漫畫似的漂亮話來講述。`
`男人們是由你的雌性臭味引來的成群蛆蠅。`
`到了這年紀，還沒法搞懂這種事麼～～～～～？」`
`「你會失望的，只要偷看到一次後面那個眼鏡男的烏黑慾望，`
`你就會失望愕然啞然呆然完全不行了哦～～紗音～～～～～～～～～～～～～～～？？`
`嘿咿咿哈啊啊啊，哈哈哈哈哈啊哈——！！」`
`「啊啊已經夠了不准說話了死家具，死家具家具家具，`
`你以為自己誰啊，煩個屁啊，愛歸根結底是如何將骯髒的污物打扮得漂亮的欺詐，」`
`「人是醒悟到這點才成為大人的吧～～～～～？去死吧渣子，家具家具廢料，`
`我來把你變成骯髒的蛆虫，試試那個眼鏡會不會即便如此還愛你，」`
`「讓你明白那傢伙打的是你肉體的主意——————，`
`去死吧死破爛————，你別給我來談愛—————————————————！！」`
`以紗音為中心的，看不見的圓柱形牆壁，一齊描繪起了紅色的波紋。`
`…牆拚命抵擋著，從全方位殺來的眼睛看不見的惡意的侵襲。`
`「什麼玩意呀，這就以為在抵抗了—————？！」`
`「根本就不值一提，根本就是微薄無力，就和你的漂亮話一樣，只是虛有其表的薄弱之物，`
`還不明白你只是在把不想看的東西用紗布蓋好藏起來而已嗎所以才說你是家具啊家具————，」`
`「喏喏喏喏喏被削掉了哦———，咯吱咯吱咔哧咔哧噶吱噶吱嗰哧嗰哧何等地薄弱可恥呀，`
`與你的微薄抵抗比起來，還是削帕瑪森乾酪要來的更吃力哦———————————`
`嚇，哈——哈哈哈哈哈！！」`
`席捲室內的黃金暴風，慢慢地將保護紗音他們的圓柱形牆壁越削越弱。`
`雖然紅色的波紋們在奮力描繪抵抗的圖案，但這反而成了絕望的紅色牆壁，要將兩人包裹…。`
`「…………讓治，對不起……。`
`………果然，`
`………我還是，`
`…辦不到………」`
`「……嗯，謝謝。`
`…你在為我戰鬥。`
`…僅是如此，我就已經很高興了。」`
`…曾經保護著兩人的圓柱形牆壁，一邊如在慘叫似的綻放無數紅色波紋，`
`…一邊反過來迫近兩人，要將他們吞沒。`
`「讓治，我有個請求。」`
`紗音握緊了在身後的讓治的手。`
`{n}所以讓治也以同樣強的力道，抱緊了她的肩膀。`
`「是什麼？」`
`「在最後，……請讓我聽到你說，愛我。」`
`「嗯。`
`…紗代，我永遠，」`
