	mov $Free1,":s;#FFFFFF`"
	add $Free1,"{p:20:{a:c:Umineko no Naku Koro ni}{n}}"
	if %CHIRU_MODE = 0 add $Free1,"{p:20:{a:c:Rondo of the Witch and Reasoning}{n}}"
	if %CHIRU_MODE = 1 add $Free1,"{p:20:{a:c:Nocturne of Truth and Illusions}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:20:{a:c:Ported from PlayStation®3 by}{n}}"
	add $Free1,"{p:20:{a:c:Umineko Project}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:Translation}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Translation Basis}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:The Witch Hunt}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Head Translator}{n}}"
	add $Free1,"{p:20:{a:c:chronotrig}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Translation / Editing}{n}}"
	add $Free1,"{p:20:{a:c:tcaz}{n}}"
	add $Free1,"{p:20:{a:c:Lazarillo}{n}}"
	add $Free1,"{p:20:{a:c:ShiroKaisen}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Editing}{n}}"
	add $Free1,"{p:20:{a:c:Squirrellord}{n}}"
	add $Free1,"{p:20:{a:c:crazysjd89}{n}}"
	add $Free1,"{p:20:{a:c:k//eternal}{n}}"
	add $Free1,"{p:20:{a:c:crystalweaver}{n}}"
	add $Free1,"{p:20:{a:c:PantsGoblin}{n}}"
	add $Free1,"{p:20:{a:c:Jan-Poo}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Japanese Advisor}{n}}"
	add $Free1,"{p:20:{a:c:Dormeur}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Translation Editing (English)}{p:24:———}{n}}"
	add $Free1,"{p:23:{a:c:Head Translator}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Editing Assistance}{n}}"
	add $Free1,"{p:20:{a:c:Levani Petriashvili}{n}}"
	add $Free1,"{p:20:{a:c:Hanyuu}{n}}"
	add $Free1,"{p:20:{a:c:Vokoca}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Translation (Russian)}{p:24:———}{n}}"
	add $Free1,"{p:23:{a:c:Head Translator}{n}}"
	add $Free1,"{p:20:{a:c:Kredjer}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Translation / Editing}{n}}"
	add $Free1,"{p:20:{a:c:grobodel}{n}}"
	add $Free1,"{p:20:{a:c:bashukin}{n}}"
	add $Free1,"{p:20:{a:c:Itsume}{n}}"
	add $Free1,"{p:20:{a:c:Shiki}{n}}"
	add $Free1,"{p:20:{a:c:cmos}{n}}"
	add $Free1,"{p:20:{a:c:Noblesse}{n}}"
	add $Free1,"{p:20:{a:c:Etna}{n}}"
	add $Free1,"{p:20:{a:c:ReiMajo}{n}}"
	add $Free1,"{p:20:{a:c:Tenzou}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Editing}{n}}"
	add $Free1,"{p:20:{a:c:Aesthetic Dialectic}{n}}"
	add $Free1,"{p:20:{a:c:chirick}{n}}"
	add $Free1,"{p:20:{a:c:Himawari}{n}}"
	add $Free1,"{p:20:{a:c:Vitaly Letov}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Japanese Advisor}{n}}"
	add $Free1,"{p:20:{a:c:grobodel}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:Graphics}{n}}"
	add $Free1,"{p:23:{a:c:Chief Graphics Editor}{n}}"
	add $Free1,"{p:20:{a:c:Giza}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Graphics Assistance}{n}}"
	add $Free1,"{p:20:{a:c:Liberated Liberator}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:Programming}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Engine}{p:24:———}{n}}"
	add $Free1,"{p:23:{a:c:Engine Basis}{n}}"
	add $Free1,"{p:20:{a:c:Ogapee (ONScripter)}{n}}"
	add $Free1,"{p:20:{a:c:Mion, Peter Jolly (ONScripter-EN)}{n}}"
	add $Free1,"{p:20:{a:c:Genx (Cyrillic Support)}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:Engine Modification Dev{c:FF0000:i}lopers}{n}}"
	add $Free1,"{p:20:{a:c:eX_ploit}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:Plumbum}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Scripting}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:Giza}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:Reverse Engineering}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:Andrey Osenenko}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:QC / Testing}{n}}"
	add $Free1,"{p:20:{a:c:Aesthetic Dialectic}{n}}"
	add $Free1,"{p:20:{a:c:Andor Bognár}{n}}"
	add $Free1,"{p:20:{a:c:Giza}{n}}"
	add $Free1,"{p:20:{a:c:Hanyuu}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:Levani Petriashvili}{n}}"
	add $Free1,"{p:20:{a:c:Marisa Kirisame}{n}}"
	add $Free1,"{p:20:{a:c:SimonP}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:Zetsubouism}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:Forum Testing}{n}}"
	add $Free1,"{p:20:{a:c:Aerilith}{n}}"
	add $Free1,"{p:20:{a:c:d@N0n}{n}}"
	add $Free1,"{p:20:{a:c:danilovik}{n}}"
	add $Free1,"{p:20:{a:c:deep-blue-jeer}{n}}"
	add $Free1,"{p:20:{a:c:drojf}{n}}"
	add $Free1,"{p:20:{a:c:Id034}{n}}"
	add $Free1,"{p:20:{a:c:JartBlack}{n}}"
	add $Free1,"{p:20:{a:c:KoitsuSoitsu}{n}}"
	add $Free1,"{p:20:{a:c:konchy}{n}}"
	add $Free1,"{p:20:{a:c:Loruck}{n}}"
	add $Free1,"{p:20:{a:c:LUUR}{n}}"
	add $Free1,"{p:20:{a:c:Mellepsis}{n}}"
	add $Free1,"{p:20:{a:c:NasuVers}{n}}"
	add $Free1,"{p:20:{a:c:Oneline}{n}}"
	add $Free1,"{p:20:{a:c:PillowCake}{n}}"
	add $Free1,"{p:20:{a:c:Rakka}{n}}"
	add $Free1,"{p:20:{a:c:shichikouhouju}{n}}"
	add $Free1,"{p:20:{c:000000:{ruby:m:M}}}{p:25:{a:c:Shumov}{p:20:{c:000000:M}}{n}}"
	add $Free1,"{p:20:{a:c:Warettel}{n}}"
	add $Free1,"{p:20:{a:c:Wedhus Butler}{n}}"
	add $Free1,"{p:20:{a:c:YNagato}{n}}"
	add $Free1,"{p:20:{a:c:Z-Dante}{n}}"
	add $Free1,"{p:20:{a:c:and some others}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:Thanks to}{n}}"
	add $Free1,"{p:20:{a:c:Honyaku-Subs Project}{n}}"
	add $Free1,"{p:20:{a:c:UmiTweak Group}{n}}"
	add $Free1,"{p:20:{a:c:yo-yu}{n}}"
	add $Free1,"{p:20:{a:c:All our supporters:}{n}}"
	add $Free1,"{p:20:{a:c:side contributors,}{n}}"
	add $Free1,"{p:20:{a:c:families, friends!}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:Special Thanks}{n}}"
	add $Free1,"{p:20:{a:c:Ryukishi07}{n}}"
	add $Free1,"{p:20:{a:c:Alchemist}{n}}"
