`至今为止的故事，`
`……一个接一个。`
`………一个接一个………。`
`维尔吉里乌斯带领但丁登上炼狱山，`
`……带他去了，等在山顶的永远的淑女、贝阿朵莉切的身边。`
`所以，`
`………这最深处，一定不是海底，`
`………而是炼狱山的、山顶。`
`永远的淑女，`
`……在那一直等待着、`
`……但丁……。`
`{a:c:然后，…………我、……明白了。}`
`……我终于，…抵达了真实………。`
`………到了最深、…不，`
`………到了炼狱山的、山顶……………。`
`……………你是笨蛋吧……………。`
`……你、`
`………真的是个，`
`……笨蛋吧……。`
`「…呜、`
`……咕哦，`
`…………好痛…………。」`
`从死亡的沉睡中苏醒，`
`……他一点一点地，……恢复了痛觉……。`
`在依旧仰望天空的，被战刀贯穿的战人的脸上，`
`……一点一点地重新有了，名为痛苦的代表活着的表情……。`
`「你、`
`………真的是个，`
`……笨蛋……。`
`………大笨蛋………。」`
`战人、发现。`
`……贝阿朵，`
`………一直靠在自己身上地、……睡着了。`
`然后，当战人想要去抱紧她时，`
`………得知了那不是贝阿朵，`
`………而是已凋零了的，`
`……贝阿朵的、`
`……残渣。`
`所以，……如炭灰般脆弱的残骸，`
`……仅是被战人一抱，`
`………就宛如，在沙滩上堆砌的沙城，`
`……随小小的波浪，四分五裂地坍塌般，`
`……崩溃瓦解，失去了人形……。`
`在战人脚边的是，……崩溃瓦解了的贝阿朵的礼服残骸，……与灰堆成的山。`
`不、……在这座灰山上，……可以看到有什么东西在闪烁金光。`
`……那是，`
`…………一羽被扯得破破烂烂的，`
`……黄金蝶的、`
`……遗骸……。`
`所以，………战人、`
`……明白了……。`
`{n}我、……的确是抵达了真实…。`
`……但是，……我并未能在，`
`…………贝阿朵还在世时，`
`………做到…………。`
`「……贝阿朵……，`
`……你、`
`………真的、`
`………是个笨蛋吧……。」`
`我终于是，……抵达了你所出题的，`
`这个胡闹透顶的谜的、`
`……真相啊……。`
`……如你、`
`……所愿了啊……！`
`我明明都绝不气馁地，`
`……终于、`
`……走到最后了………。`
`可你却，……为什么…，`
`………为什么不等到这一天地、`
`…………先气馁了……？`
`{n}`
`……你是有，……那么地相信吧……？`
`{n}`
`相信我，……绝对能抵达真实……。`
`那么，………为什么…………。`
`为什么，`
`…………不与我一同相信这点，`
`…………等下去啊…………？`
`强逼着进行永远的拷问的，不是你。`
`是我…！`
`是我在把过于残酷的拷问，强加于你…！`
`而你反抗到了最后，一直在向我申诉……。
`{n}`
`………然后，`
`……到现今我终于是…，`
`………抵达了真相啊…。`
`而你却竟然，`
`………没等下去，`
`………晚了一步………。`
`「大………、`
`……………大白痴～～～～～………，`
`……为什么，……你先、`
`………气馁了啊～～～～～～～……。」`
`是我，……不好……。`
`是我，强加的拷问。`
`{n}她反而该说是，真亏能撑到今日……。`
`她一遍又一遍，一遍又一遍地向我申诉，`
`………而我却因为无能，………简直就是搞不懂真实。`
`「大白痴～～……，`
`……大白痴～～～………。`
`……你的谜呀，`
`……太拐弯抹角了……！！`
`……为什么就不能，`
`……说得、`
`………再简单点啊……。`
`…大白痴～～～～～～～～～～～～～！！`
`呜哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！」`
`悲痛的喊叫，`
`……注满了、`
`………悲伤的大圣堂…。`
`没能做到，把真实告诉战人的、可悲的魔女。`
`{n}与没能做到，理解魔女的真实的、可悲的男人。`
`为这两人，……战人反反复复地发出愤怒与悲伤的咆哮……。`
`大圣堂中的时钟，显示着 1986 年 10 月 5 日 24 点。`
`一切都已，`
`………没时间了………。`
`胡闹个啥，……既然是那么难解的你引以为傲的谜，`
`…那就别设什么时限啊……。`
`「………不、`
`……明白……。`
`在如此微小的奇迹中，`
`………你还是进行了祈祷吧……。`
`……你也是，`
`………与爷爷一样啊。」`
`以绝对不可能的，恰似找掉到沙滩上的小玻璃珠的机率，`
`………祈求、赌了一把那奇迹之力………。`
`正因如此，我才于此刻的的确确地到达了这个奇迹。`
`但是，……贝阿朵的时间，`
`……并没有等到这一刻…………。`
`我要是能再稍微早一点点地、……到达真实。`
`我要是有去，直视真实……！！`
`纵然是眼看着就要到时间，`
`………我也或许，`
`………能拯救了你也说不定…！！`
`然而，现在的我，……却是像这样丑态尽出地被战刀贯穿。`
`……连拥抱你的残骸，……都做不到……！`
`……我，为拔出战刀，`
`……又或是为伸出手去，至少触摸下遗灰而奋力挣扎，……可是不论哪个，都无法如愿以偿。`
`「……可～～恶～～～～……，`
`畜生～～～～～～～～～～～………！！！」`
`…………正在此时，我发现我的手掌上，有什么闪着金光。`
`原来是，…………黄金蝶的一片翅膀。`
`这片小小的黄金碎片，`
`………是现在的我唯一能触摸到的，`
`……贝阿朵的一部分………。`
`极尽所能地放声哭泣，………我握紧这片黄金碎片，…将拳头贴到额头上地谢罪。`
`……为什么我就不能，再早点地抵达真实……。`
`然后我将拳头放到胸口，`
`…………至少向她承诺下，`
`……纵然是这种形式，`
`……但我不会再次，`
`……失去真实……。`
`将拳头贴到胸口时，……贯穿我前胸的战刀割开了我的手腕，淌下了鲜血。`
`血渗入拳头，`
`………黄金的碎片，`
`……一定是浸在我的，红色鲜血之中。`
`而这肯定无疑是，……能将我抵达了贝阿朵想告诉我的真实一事，`
`告诉她本人的、……唯一的方法……。`
`握紧黄金蝶的翅膀，`
`……战人那只沾满鲜血的手，`
`………碰到了贯穿他胸口的红色战刀……。`
`右代宫战人，`
`……在现今终于是，明白了。`
`并且理解了。`
`……悟到了，`
`………这个故事的、`
`……一切……。`
`正在此时，……在紧握着的拳头的缝隙间，`
`……好像微微漏出了黄金色的光芒。`