`「欢迎来到六轩岛。`
`「…………初次见面。`
`我是古户绘梨花。`
`「………………请问，那是哪位？」`
`「……啊——，那是黄金的魔女，贝阿朵莉切夫人哟。」`
`「…………早上好，诸位。`
`………哦呀，……好是气派的魔法阵呢。」`
`「令人怀念的，`
`……贯穿故乡的，鲇之川……？」`
`「是…………碑文吗…」`
`「知道吗？`
`在推理小说中，类似这碑文杀人的事件被称为“比拟杀人”。`
`「……仅凭魔法阵存在于那里。`
`古户绘梨花便可得出这种程度的推理。`
`「……啧？！主人！这间房间也锁着链条锁…！！」`
`「密室。`
`………GOOD.`
`「这果然是，………贝阿朵莉切夫人干的……？」`
`「说得没错。`
`妾身即是，右代宫家顾问炼金术师，黄金的魔女贝阿朵莉切。`
`「就是如此哦。根本没可能会存在着，什么贝阿朵莉切吧。」`
`「呜——，有的——！`
`贝阿朵莉切是有的——！」`
`「是魔法是魔法！！`
`「………你这人，就没有人的心吗?」`
`「心？`
`那是什么？」`
`「哎——，就这么办。`
`德拉诺——————尔！！」`
`「{p:1:这间房间，不得存在暗门。}」`
`「{p:2:假定存在着，能不途经休息室地到达宾馆 2 楼的方法 X！`
`「因为，这是推理剧。`
`{p:1:诺克斯第 3 条。禁止存在秘密通道。}`
`「她是在白费工夫。`
`「………以为区区这种程度，就能困住妾身？`
`「谨启，容禀。`
`「谨启，容禀！`
`须知，{p:1:窗户全都锁着}！`
`「遇上我，即是终焉。`
`……这是什么？……胶带？？`
`「………你说的这些。`
`在正式的推理剧中，全算犯规。`
`「能以人类地给出解释的游戏，就即是这个世界。`
`「{p:2:那“例外的一个地方”就是，………“这里”。}`
`「没有爱，就看不到{ruby:bug:它}。」 `
`「人，是为爱而生！`
`「啊——，爱的力量是何其的伟大啊…！`
`包里装着的是，……似乎是中世纪时候使用的，样式古老的，……两把决斗手枪。`
`「……」`
`「你想问我的是，`
`……我所抵达的“真实”吧？」`
`「……老爷。`
`已经，是时候说出来了吧？」`
`『我，懂英语。』`
`『……我也很高兴。`
`你管我叫贝阿朵莉切。`
`「………我与诸位期待的贝阿朵莉切，`
`……不一样吗？」`
`在那里，有着自己，………与另一个人。`
`「不可以在午夜 2 点，`
`……进贵宾室，`
`「……是在供奉吗？`
`有谁跑了过来。`
`「快、快逃…。`
`会、会、会被杀的——————！！」`
`「……我为了复仇，回来了。`
`「您、您是哪位………？」`
`「………难道，那钟是……」`
`「已、已经没时间了，姐姐…！！」`
`「怎么，姐姐？你以为你用这把枪做了什么？`
`「这样想的话，六轩岛的疑案就可以解释得通了。`
`「………听好了。`
`我既是我，也是我们。`
`「……真实，常常会背叛期待。`
`「这黑暗，即是魔女的世界！`
`「…………EVA…. ……USHIRO，……右代宫……。`
`……右代宫绘羽！」`
`「没事的。我也跟你一起哦。`
`两个人一起加油吧。`
`好吗？」`
`「缘寿——————————！！！」`
`「那么开始吧，缘寿。`
`{a:c:{p:8:选择一片蛋糕}}`
`{a:c:{p:8:选择一片蛋糕}}`
`「嗯。谢谢你，绘羽姑母…！」`
`「……………骗人……。`
`……骗人……、骗人…！！`
`「别去尝试搞懂。`
`你会头疼的。」`
`「……贝阿朵莉切是爷爷的恩人。`
`「……………你不知道，魔女，贝阿朵莉切？」`
`{p:8:贝雷到了}`
`{p:8:泥啪循环}`
`{p:8:全套泳装}`
`{p:8:黄油风格}`
`{p:8:碎片百科}`
`{p:8:女仆控制帮助}`
`{p:8:回到雏见泽}`
`"{p:42:我们所有佣人，平时都在一起。}"`
`「幻归幻。`
`「幻归，幻。`
`……定数之死神，无关魔女的意志，给故事拉上帷幕。」`
`「呵—呵呵呵呵呵……。嗯、当然算魔法。{p:41:汝用魔法，从盖着的杯中创造出了黄金花瓣。}`
`“那个”，是一座金块所堆成的金山。`
`「……可怜人……。`
`你没有真正地爱过人吧…？」`
`「来吧，古户绘梨花——————————————————————！！！」`
`「就让我好好享受一下吧，战人先生—————————————！！！」`
`「……要不然，你会变得与我一样哟。…………女人为恋爱。一生中，得去拿出个一次杀意哟。`
`「是我杀的哟…，`
`「啊——，我啊。`
`「……过来，……你看……」`
`「呜、咕咕……、咕………！！」`
`「有趣有趣，人子哟。`
`「………不是。……我希望你能思考。`
`希望作为读者的你也能思考。」`