`「余命三个月。`
`南条大夫说出这句话，都已经是去年的事了哦？」`
`「……我、我仅仅是按照那时的健康状态，进行综合判断，说出了这句话罢了。`
`结果，今年也碰巧相同。」`
`「连熬不熬得过年关都说不准的父亲大人，至今仍在意气轩昂地埋头研究神秘学。`
`都这样了，还余命三个月吗，大夫？」`
`「所、所以说，金藏先生的——」`
`「敬爱的父亲大人依然神采焕发，岂不美哉？`
`孝顺的你们迫不及待地想去问候父亲大人。`
`因此，想不通为何不获接见，就是这么一回事吧。」`
`「…想想连太阳都还没下山，就开始盘算着分配遗产的诸位，`
`也算是明白爸为何不想见你们了。」`
`「您、您误会了，夏妃姐姐。`
`……我们，只是那个——」`
`「爸也不是不死之身，总有一天要死的。`
`不是说叫他去死。仅仅是在说，爸总有一天会死。`
`这不就仅仅是为了给这一天做好准备，而商量商量而已嘛。」`
`「这话真是，不敬！！」`
`「别这样。`
`又会引发头疼的。」`
`对于激动地站起身来的夏妃，藏臼示意她坐下。`
`就像是要赶跑这一下子变得火药味十足的空气似的，秀吉满脸堆笑，`
`说着“别别别…”地安抚着众人。`
`「……夏妃姐，请别误会呐。`
`有句古谚是叫“飞鸟离水，不浊水面”吧？`
`这事得由送行的俺们办妥呐。`
`这是为了漂漂亮亮地送走，总有一天要驾鹤西去的爸的商谈呐。」`
`「哈—哈—哈…。`
`不愧是秀吉妹夫。`
`明明是同样的话，讲得确实颇具智慧。」`
`「嗯——，是哟。`
`与哥不同哦。」`
`「好了。`
`这样不会有进展的。`
`………所以说啊，大哥。`
`我们宁可不提遗产什么什么的事。`
`即便会挨爸的揍都行。」`
`「简单来说，我们就是想直接见爸一面，问候下爸。`
`就算爸不乐意。`
`要是他把自个儿锁书房里，那我们宁可去问源次借钥匙也要进去。`
`是吧，楼座？」`
`「…呃，…不过那个，…我们并不是要硬来…。`
`……毕竟，我们已经有好长一段时间没去问候过爸了。」`
`「提起余命不多，那就有可能再也见不着面了…。`
`……今天说不定会变成能与爸说说话的，最后的机会…」`
`「对对，楼座说得对。`
`所谓“余命三个月”，就是指随时去世都不奇怪的状况吧？」`
`「难道要说，我们连与爸最后说次话的权利都没有吗？`
`……这再怎么说，都有点太过分了吧…？」`
`「……你们想与爸说的话如果真是问候，那爸也会高高兴兴地与你们见面吧。」`
`「不过，爸已对诸位在谈些不敬到什么程度的事儿有所耳闻！`
`尽管我不是爸，但也清楚他老人家决不会想见你们。`
`见不着爸的原因不在别处，不就是在诸位自己身上嘛？」`
`「哼—哼—哼。`
`的确如此啊。`
`为什么父亲大人不想看到你们的脸，无需扪心自问也能想到吧？`
`父亲大人已完全看透了诸位岌岌可危的经济状况。」`
`「………这是、在说什么哟？`
`…完全不明白哥在说啥。」`
`「哼—哼—哼哼哼！`
`难道还以为，我不知道诸位的内情么…？」`
`绘羽等人明白了自己手头紧的事已被看穿了后，`
`刚开始虚张声势，`
`最后又返回了最初的论点，通过死咬着“让我们去见金藏”不放来反击。`
`…楼座特地买来的红茶的香味被彻底地糟蹋了。`
`她唯独感到庆幸的，是孩子们不在场。`
`……孩子们在吃完饭后，马上就去了海边玩，这可以说是唯一的安慰了。`
`绘羽激动地朝藏臼扑了过去，秀吉与雾江插到他们中间，劝双方息怒。`
`……接着，雾江在长叹一口气后说道。`
`「…………对不起呢，藏臼哥。`
`我虽是外人，但可否听我一言？`
`我有个提议。」`
`「何事呀，雾江弟妹？」`
`「……首先，包括我家那位在内，`
`我们过于轻视，长年与爸一起生活，照顾爸起居的藏臼哥的辛劳了。`
`…没说错吧？」`
`「………这倒，也是。`
`…搬出去的我们倒是逍遥自在，但当了几十年老妈子的大哥，是吃了不少苦吧。`
`……这点得承认，不过这又怎么了啊，雾江？」`
`「我们不得不承认，藏臼哥是爸的照顾者。`
`……事实正是如此吧？`
`我们一直对爸心存畏惧，把照看爸之事全推到了藏臼哥身上。`
`这份辛苦，不论谁都心里有数。」`
`「是吧？`
`绘羽姐姐？」`
`「…………………。`
`……所以，这又怎样？`
`哥是爸的照顾者？`
`你一个外人，少擅自决定！」`
`「别、…别啊别啊。`
`……雾江弟妹，你是想说啥呐？」`
`「……………………………。`
`……雾江，请继续。」`
`「我们应当多多感谢藏臼哥与夏妃姐姐。`
`……谢谢两位，长年累月地照看爸的起居。」`
`「正是因为我们没有心存这份感激，才会产生这些毫无意义的争执。`
`……是吧，藏臼哥？」`
`「嚯………这倒吓我一跳啊。`
`亲兄妹都对我们的辛劳视若无睹，`
`没想到却能得到雾江弟妹的理解。」`
`「……这是作为右代宫家当主继承人理所当然的义务。」`
`「是呢。`
`是身为当主继承人的责任呢。`
`……正是因为藏臼哥在照料爸，所以我们不得不承认“当主继承人”这一头衔。」`
`「你——！！`
`干嘛在那乱说话！！`
`你个区区外人——」`
`「等等，大姐！！`
`………是啊。`
`雾江说得对。`
`正因为大哥在照料爸的起居，所以大哥才是继承人。`
`你说得对啊。」`
`「………………啊、」`
`「……………嗯，」`
`楼座察觉到了，紧接着，绘羽也察觉到了。`
`绘羽那向自说自话的雾江怒吼的样子转瞬即逝，`
`转而凝视起了藏臼夫妇。`
`……夏妃不明白这突然的转变是怎么回事，略显惊慌。`
`「藏臼哥。`
`……只要您肯答应几个小小的条件，`
`在爸去世前，我们不会再提让我们与爸见面的事。」`
`「当然，也不提让我们见临终一面的事。`
`……有需要的话，我们甚至可以缺席葬礼。」`
`「……嚯——？`
`………这都在说些什么呀？`
`不过，就姑且听你说说吧。`
`说说这些条件。」`
`「其一。`
`……当主继承人，是指现当主——右代宫金藏的照顾者。」`
`「………呼——。`
`然后呢？」`
`「其二。`
`照顾者的职责，是照料右代宫金藏终生的起居。`
`……简单来说，其职责为一直看护爸，直到爸去世为止。`
`藏臼哥本就有这个觉悟，所以没有问题。」`
`「当然的事。`
`上面这些条件，我没有任何异议。`
`我本就在这么做。」`
`「其三。`
`万一出现了照顾者怠慢自身监督责任的情况，剥夺其照顾者的权利。」`
`听了这句话，藏臼表情里的从容消失了。`
`{n}…只剩夏妃一人尚未搞清其中的含义。`
`「……呵——。`
`照顾者的监督责任，`
`……又是指何物呢？」`
`「是指，为了能让爸在寿命所限的时间里安度晚年，而进行的监督。`
`……说得更详细点。`
`是指，如果爸以自然死以外的原因死亡，藏臼哥会被剥夺照顾者的权利，失去当主继承权。`
`此时，将会选择序列排在下一位的绘羽姐姐继承当主。」`
`「………什、什么啊……？`
`此、此等疯话，亏你能面不改色地讲出来！！」`
`「呵—呵——。`
`哎呀哎呀，照顾者真是责任重大啊…」`
`「不过，人有很多种死因。`
`比如，年老体衰的老年人，吃东西卡到喉咙里不幸噎死的情况，也是有的吧？`
`原本的话，这无疑是会被归为广义上的老死的。」`
`「但是，按你的论调的话，这就会变成意外死亡，由我背上监督责任。`
`……这对我来说，是既不利，又不讲理呢。」`
`「我丝毫都没有想过，要像这样胡搅蛮缠。`
`我所假定的，是只需照顾者细心照看，好好看着，就能防患于未然的程度的事。」`
`「虽然将食物送进嘴中或许是属于照顾者的工作，但将其吞下之事，再怎么说也不算责任范围之内了。`
`藏臼哥所举的例子，我完全没有意见。」`
`「………嚯——。`
`那么，雾江弟妹所假定的，会归咎于照顾者的过失的情况，又是怎样的呢？」`
`「比如说，`
`……失踪哟。」`
`「…………………。`
`……………嚯——？」`
`「虽然现在爸貌似心智依然清醒，`
`但他什么时候失去了正常的思考和判断力也不足为奇。」`
`「……也许是一时没留意，让爸到处乱走，遇上了什么意外呀，`
`……又或者是突然溜进森林里迷路了，从此失踪了呀。」`
`「……像这种情况，是否明显属于照顾者的责任呢…？」`
`「爸的心智还很健康！`
`真是口无遮拦，怎么会说出这样的…！」`
`「假如有一天，突然看到爸他走进了森林里，`
`虽在后面追了上去，但却看不到其踪迹。`
`尽管把警察也叫来找了，但后面找了七年都没找着，宣告失踪，`
`并将此作为死亡处理的话，我们是不会认可的。」`
`「…………………………………」`
`「在爸过世的时候，必须进行验尸，`
`确认是否是在常识范围内假定的一般性老死。`
`……除此以外的一切缘由所造成的死亡，皆属于照顾者的责任。」`
`「………如何？`
`是在藏臼哥一直以来劳心劳力所做之事的范围内，`
`无任何不妥之处的条件吧…？」`
`「这、这是嘲弄，是侮辱！！`
`为什么我家主人非得被迫接受这种奇耻大辱般的规矩，无法理解！！」`
`「………其实，我从去年起就在怀疑了。`
`不，大概，在座的大家也都一样。`
`绘羽姐姐、秀吉哥哥、`
`留弗夫、楼座妹妹。`
`大家也一直在怀疑，只不过因为这想象过于不敬，而没有说出来罢了。」`
`「哼。`
`……哼—哼—哼—哼，哈—哈—哈—哈—哈…！！`
`原来如此，你们是想这么说么？`
`……父亲大人早已过世，我在隐瞒这件事！」`
`「……嗯——，正是如此。`
`这是作为解开上盘游戏最后之谜的钥匙的，我所想到的一个假说。」`
`「………是说上盘最后的，`
`“是谁杀了南条大夫”的那个谜吗？」`
`「是的。`
`……的确，魔女是用红字宣言过。`
`…列出全体十八人的名字，宣言其生死，并断言了不存在更多的人类。`
`……不过，以我这假说的话，就能找到一丝空隙…！」`
`「…………………。`
`……原来如此。`
`是指不让这两点产生矛盾的一个解答吗？`
`………原来如此。」`
`「已经明白我所说的意思了吗？`
`…你的理解能力挺不错啊。`
`省得解释了，帮大忙了。」`
`「这个岛上不存在第十九人。`
`可尽管如此，却又混进了未知的新人物 X。`
`……这也就是说，只需“全体十八人的名字”与“在岛者十八人”并不一致即可破解。」`
`「正是如此…！`
`魔女用红字一个接一个地列出了十八人的名字，宣言其生死。`
`在这基础上，又宣言了“岛上不存在超出十八人的人类”。`
`……这些话给人造成了一个错觉。」`
`那就是，{i:十八人的名字=在岛者十八人}，这点并未受到保证。`
`「在列出全体十八人的名字，宣言他们的生死时。`
`魔女隐去了犯人 X 的名字，混入了另一个并非在岛者的名字…！」`
`「如此一来，犯人就可以明明就在岛上，却不被算进十八人的生死名单之内了！`
`而混入的那个人物，因不在岛上，故不被加进在岛者的总人数内。」`
`「因此，即便加入了在岛者十八人的人数中，名字也可能不登场！`
`由于那两条红字宣言各自独立，所以与这个假说并不矛盾……！」`
`「而那个用来隐去犯人名字的人名，需要满足几个条件。`
`……首先，这人得是个尽管不在岛上，我们却都以为他在岛上的人。`
`……否则，就骗不了人了。」`
`「其次，这个人最好是个死人。`
`……要问为什么的话，那是因为，不存在比死更完美的不在场证明。`
`毕竟，那一时点的谜，立足于全体十八人都无法犯案的基础之上。`
`…………是这么一回事吗？」`
`「嗯——，没错…！`
`而这人，`
`就是爷爷。`
`……现在，顶到雾江姐嗓子眼的，就是这么一句话。」`
`「……虽然他们说，爷爷把自己关在了屋子里，不肯见任何人，`
`……但是，其实爷爷早就死了，`
`但藏臼伯父却说谎，把他说得好像还活着的可能性是存在的…！」`
`对。`
`爷爷一直把自己锁在屋子里，谁都没有亲眼见过他的面！`
`搞不好他早就已经死了，`
`而藏臼伯父等人为了欺骗大家而串通一气，假装他还活着…！！`
`「………………金藏一死就会开始分配遗产。`
`…不过，要是金藏不死，`
`……不，`
`就算金藏死了，{i:只要不公布}这件事，就不会开始分配遗产。」`
`「换言之，藏臼伯父也就能独吞爷爷的全部财产…！`
`没错，动机很充分！」`
`这个岛上，的确不存在身为第十九人的人物 X 吧。`
`但是，人物 X 是存在的。`
`{n}……而这家伙，就是第十八人！`
`「也就是说，这个岛上本来的人数不是十八，而是十七。`
`然后，未知的人物 X 潜伏在这之中，实行了犯罪。」`
`「……如何，贝阿朵？！`
`出来吧，上盘最后的、最大的谜，在此刻解开了！！」`
`在战人声势十足地说出这句话后，凭空传来了清脆的拍手声，周围亮了起来，`
`变成了一如既往的魔女的茶室。`
`「呵—呵—呵，呵——哈哈哈哈哈哈…！`
`Bravo（精彩），bravo（精彩）。`
`对汝这等无能之辈来说，虽难免有股“汝总算是想出来了”的感觉，但不管怎样，汝总算是给出了一个解答。」`
`「停止思考是连混凝土块都做得到的事！`
`也就是说，汝总算于此刻，总算是得以进化成拥有智慧的存在了。」`
`「……正可谓是，总算从只会泪水横流，边咬牙切齿边舔妾身靴子的存在，往前踏出了一步呢。`
`呵—呵—呵—呵！」`
`「……上盘竟会被这种无聊的文字游戏耍得团团转。`
`我也为自己的没出息恼火啊！」`
`「来吧贝阿朵，要求复述！！`
`在岛上的十八人中包括爷爷，说得出来的话就说来看看啊—————！！」`
`「啊——，你做不到。`
`因为，他早就已经死了。`
`你的鬼把戏，就此完蛋————————！！」`
`「呵——呵呵呵呵呵呵呵，啊——哈哈哈哈哈哈哈哈哈哈…！！`
`那——么，该怎么做呢？`
`………以赤红真实将之一刀两断？」`
`「不不，故意搁置这个问题，让汝着着急也不错吧。`
`若要把人推下山，越是引诱到高处越是有趣呢。`
`呵—呵—呵！」`
`贝阿朵从嘴角漏出令人不快的嘲笑，就像是在寻找着怎样的表情更能让我上火。`
`就像在说，我好不容易才想到的解答太过愚蠢可笑了一般。`
`与因魔女的这副样子而干着急的我相比，格莱泰尔却露出了副淡漠冷静的表情。`
`…仿佛早就预料到了魔女会摆出这种态度。`
`「……………………。`
`原来如此。`
`…就像战人在学习、成长一般，魔女也在学习、成长呢。」`
`「怎么了贝阿朵！`
`少卖关子了！！`
`真复述得出来？！`
`回答我！！」`
`「呵—呵—呵—呵—呵…」`
`「……别这样，战人。`
`魔女不会轻易回答的。`
`……只要她不觉得对自己有利。」`
`「什么？！`
`什么意思……？」`
`「在之前的对局中，正因为你被红色真实搞得团团转，魔女才一遍又一遍地反复使用。」`
`「但是，现在情况不一样了。`
`你在诱导她说出红色真实，反过来将之当成武器使用。`
`在这种情况下，魔女是不会滥用红字的。`
`………是这样吧？」`
`「叫格莱泰尔的家伙。`
`…汝与战人不同，貌似头脑颇是敏锐呢。`
`妾身也迎来了个可怕的敌人啊。」`
`「正是如此！`
`在战人期盼妾身的红色真实的场合，难道还有非得要回应他期盼的义务不成？！」`
`「没有！`
`对妾身来说，去令汝高兴的义务，就如今早吃掉的月牙面包般，连一片渣子都没有———！！」`
`「你、你这混蛋………！！」`
`「对对对对，就是这张脸————！`
`妾身之所以开始玩弄红色真实，就是因为想看汝的这张脸！`
`如果看不到这表情，妾身才没理由去玩这把戏呢…！」`
`「……嘿嘿。`
`你在死撑吧？`
`无法回应我的要求复述，说这些敷衍的话就想蒙混过关，可是行不通的！！」`
`「少自恋了！！`
`这种程度的解答，妾身能毫不费力地将其砍翻！！`
`但是，妾身就是不用红字说。`
`正因是汝所求，所以才不会说呢。`
`知道为什么吗？」`
`「…………刚才说过了。`
`要在最好享受的地方，把人推下悬崖。`
`这位坏心肠的魔女是在说，再也不会把红字用在你所求之处了。」`
`「换言之，就是再也不陪你玩所谓的要求复述了。」`
`「呵——呵呵呵呵！`
`说得对说得对！`
`与战人不同，汝这女人一说就懂，无需解释！`
`妾身只在妾身想说时，随妾身喜欢地阐述红色真实！」`
`「是呢。`
`所谓的红色真实，即是魔女可自由行使的权利。`
`并不是在人类方提出要求时，必须行使的义务。`
`……………除非，出现了某些内容。」`
`「……内容……？`
`什么意思…？」`
`「魔女不负有回应你的要求复述的义务。`
`不过，在因你的主张，魔女说被打破时，仅于此时，会产生义务。`
`其原因为，在这个没有法官的法庭上，未遭反驳即会成为“真实”。」`
`「……就跟只要你停止思考，`
`无法反驳魔女主张的魔女说，魔女说就直接成为了真实一样。」`
`「那，…只要我现在的推理还未遭到反驳，就可以算成是正确答案吗？！`
`犯人是身为第十八人的谜之人物 X，爷爷早就死了的推理是说中了吗？！」`
`「……至少在魔女还没反驳前，是对的。`
`真实会输给未来的新真实。`
`……麻烦的是，这个反驳的时机也由魔女决定。」`
`「…也就是说，你现在的推理是说中了？`
`还是明明搞错了，魔女却故意搁置不反驳？」`
`「……要不然，就是这个推理本身没能动摇魔女说，所以魔女采取了无视的态度，又或是别的什么，`
`在现阶段是没法判断的。`
`………就是这么回事吧？」`
`「呵—呵—呵—呵，呵——呵—呵—呵—呵！`
`贝伦卡丝泰露卿还真是送来了枚难对付的棋子呢。`
`拜她所赐，妾身完全没表现机会了！」`
`「对于你的要求复述，魔女学会了错开时间作出回答。`
`……这也许可以称作{ruby:delay:拖延}吧。」`
`「……有、有够烦的啊……。`
`…那么这代表着，甚至存在着，我提出了错误的推理，贝阿朵却故意不否定，放任我继续下去，`
`在我进而展开了更宏大的推理的，最后的最后之时，一刀剪断根干，`
`将之全盘推翻的可能性吗……？！」`
`一条推理能成为连结下一条推理的桥梁。`
`{n}我之前都是通过要求复述，边扎扎实实地稳固好立足之处，边一点一点地前进。`
`然而，由于贝阿朵那家伙学会了叫{ruby:delay:拖延}的怪招，`
`……使我的推理变得无法得到确证。`
`这简直就像是，夺去了我好不容易抓住的，用来在漆黑的黑暗中摸索前进的拐杖。`
`……这不就只能投降了嘛……！！`
`「喂喂战人，摆出这么副绝望的面孔，可是会使妾身的口水停不住地往——下淌哦♪ `
`这根拐杖，原本不就只是妾身给予没本事的汝的东西嘛。」`
`「这仅仅代表着，总算能够毫无妨碍地对决了，对吧？`
`咕——嘻嘻嘻嘻嘻嘻嘻！」`
`「……不过，话虽如此，要求复述是战人的反击手段之一，这点并未改变。`
`就像我刚说过的，仅限于面对会打破魔女说的致命性复述要求时，`
`魔女会背上反驳的义务，即，阐述红色真实的义务。」`
`「……虽然反驳的时机由魔女自由决定，但这是无论如何必须履行的义务。`
`………没错吧？」`
`「嗯——，倒是如此吧。`
`要是直到游戏结束，妾身都还未能否定掉战人所主张的“人类布下的诡计”的话，`
`战人就能以此为理由否定妾身，从而得以宣言胜利吧。」`
`「………那是否可以这样理解：对于人类方所提出的“诡计说”，`
`即要求复述，无论如何，必须在本局游戏内，也就是该 EP 内给出反驳，此为魔女方所受的制约呢？」`
`「算是吧。`
`……战人的目的是，将妾身在这个岛上展开的愉快游戏，全部以人为来作出解释，否定掉妾身。`
`若做到这点，战人就会在那一刻成为游戏的胜利者。」`
`「确认规则。`
`……请问，可否将游戏结束的时间，理解为游戏内的六轩岛时间 1986 年 10 月 5 日 24 时 00 分？」`
`「没有问题。」`
`「在游戏结束时，人类方若对所有的谜都提出了诡计说，`
`且魔女方没有给出反驳的话，人类方可以宣言胜利。`
`……没问题吧？」`
`「………再稍微详细一点。`
`在游戏结束时，魔女方拥有反驳的机会。」`
`「限制下时间。`
`一分钟。`
`若是在一分钟内没有提出反驳，即告人类方胜利。」`
`「那么，也给你们设一条同样的规则。`
`在游戏结束时，人类方对给出的谜拥有一分钟的反驳时间。`
`在限定时间内，只要有一个谜未被反驳，残留了下来，即告魔女方胜利，就此结束这一局游戏。」`
`「……以沉思为理由暂停游戏，可是会败兴的哦？」`
`「…………王八蛋。`
`无视我地往下讲…。`
`不过，我也大致明白了。`
`对于我的要求复述，虽不用当即回应，但也是无论如何，必须给出反驳的。」`
`「嗯，是的。`
`……而这是必须在 10 月 6 日 00 时 01 分前给出的反驳。」`
`「……不过，小心点。`
`魔女只需砍翻你的一条复述要求就行了。`
`因为，只要没有解明所有的谜，你就不能宣言胜利。」`
`「就如妾身能使用红字一般。`
`战人，自此刻起，准许汝使用蓝字。」`
`「汝可以在以人为与诡计解释妾身的魔法杀人时，用蓝字作出宣言。`
`妾身负有在游戏结束前的那段时间里，以红字反驳汝的蓝字的义务。」`
`「蓝字……。`
`……也就是说，叫我用“蓝字”来阐述要求复述的内容吗…？」`
`「稍稍有点不同。`
`无论多么细小的事，都是可以提出要求复述的。`
`不过，蓝字就稍微有些严格了。`
`除非其本身就在否定魔女，否则其不能成立。」`
`「………………………」`
`有点难懂呢，…总而言之，就是这么回事。`
`就以在探讨之前的谜的时候，我说过的一条要求复述举例。`
`{n}「总钥匙的数量为五串」。`
`这是为了确认，她所主张的“只有五串”的总钥匙，是否真的只有五串。`
`可是，光这么一句话是算不上否定魔女的，因而无法用蓝字宣言。`
`所以，用蓝字必须得这么说。`
`“其实总钥匙的数量不止五串。`
`犯人用剩余的钥匙出入密室！”`
`……像这么说，才能令主张“以魔法实行了密室杀人”的魔女背上反驳的义务。`
`也就是说，蓝字不能用在检验推理前提的复述要求上。`
`………这会迫使我陷入相当不利的处境。`
`畜生…。`
`到现在，我甚至会误以为，在此前贝阿朵为了玩弄我而宣言的红字，是何等仁慈之物……。`
`「…可恶。`
`假设我对某一密室架构起了假说，用蓝字说了出来，`
`只要贝阿朵在最后的最后才将此否定，那我就连架构起下一个假说的时间都没有了…！`
`这条规则太烂了，尽对我不利啊…」`
`「………又要在开战前就屈服？`
`冷静一下。`
`她没有说，对一个谜，只能用一次蓝字。`
`知道这意味着什么吗？」`
`「不、不知道。`
`……意味着什么啊…？」`
`「之前的你所使用的，是“架构起一个假说，然后看魔女脸色，`
`若是被告知不行，则再去重新架构别的假说”的，没出息的作战模式。`
`这样是没法将魔女逼上绝路的。」`
`「那么，我该怎么与她作战呢……？`
`……………难道要…，」`
`「嗯——，没错。`
`……不要以点来挑战谜。`
`{i:以面来袭击谜}。`
`你在之前的游戏中自己说过，推理的姿态理应如此。」`
`以面，来袭击。`
`对，这是我以前自己说过的话。`
`通过推理解开谜的行为，类似于向远方的目标放箭。`
`我之前的作战模式是，有气无力地射出一支箭，`
`然后询问魔女有没有射中，`
`若是听她说“没射中”，就再次拉开弓，继续有气无力地放箭。`
`像这样是没可能射中的…。`
`{n}比起以箭举例，或许还是以枪弹举例，要来得更恰当。`
`用手枪“砰砰”地射向远方的目标，是没法轻易命中的吧。`
`……那么，要怎样才能打中呢？`
`手枪不行的话，`
`……那就用散弹枪！`
`不是以单发的子弹，而是以无数子弹一齐射出的“散弹”来将其轰杀…！`
`散弹会扩散，因而具有很大的命中范围。`
`所以，它最适合用来射击像鸟这样，体积小、速度快的目标。`
`对，推理并不存在着，非得要像手枪单发射击一般，一发一发来的规矩。`
`……只是架构起一个假说，就想仅凭此来命中目标，这无异于停止思考。`
`将大量的子弹、大量的推理一齐喷发，以面来攻击，只要有一发命中就足够了。`
`「…………蓝字，么？`
`……原来如此。`
`若是将你的红色真实比做锋利的日本刀的话，那我的蓝字就是，散弹枪。`
`不，……是以火力将魔女射成马蜂窝的机关枪。」`
`「所谓的“枪法烂，只要多射就总能什么什么”的吗？`
`呵—呵—呵—呵！`
`是个有汝之风格的，粗野的比喻呢。」`
`「那些推理小说里的高潮部分总是这样。`
`……名侦探将嫌疑人们召集到一处，只宣布一条推理，就华丽地说中了真相。」`
`「犹如那位仅凭一支箭就漂亮地射穿了苹果的{c:86EF9C:威廉·退尔}。{c:86EF9C:（详见魔导书同名条目）}`
`正因如此，人们才将此误解成了美德。」`
`……的确是很华丽吧。`
`{n}仅凭一条推理，就华丽地射中了真相。`
`但是，这并不现实。`
`去看看现实中的战争吧。`
`难道大家都会从战壕里架出好长好长的枪，好——好瞄准，一枪一枪地对射吗？`
`不是吧！`
`连射，密集射击，以弹幕压倒！`
`推理也是如此。`
`我们因那莫名其妙的美德影响，被“只能架构起一条推理”的价值观束缚住了。`
`我们人类能思考出无穷多的各种各样的推理与可能性！`
`子弹是想象力。`
`停止思考等同于卡壳…！`
`{n}到目前为止，我那不像样的推理方式就像玩具小手枪。`
`突然射出一枪，被贝阿朵以红字否定后，再得到下枚子弹重新装弹，真是一幅丢脸的样子。`
`以魔女阐述的幻想为靶心，`
`……假设人为与诡计才是真相，将此作为我的“蓝色真实”，用想象力与火力将其压倒…！`
`这就是我，`
`右代宫战人的作战方式…！！`
`「………多亏你，我开始搞懂我真正的作战方式了。`
`谢谢啦，格莱泰尔！！」`
`「不客气。」`
`「一想到之前的我，都觉得没脸见人了。`
`……啊——，贝阿朵说得对。`
`之前一直都是我在被让步。`
`我承认这一点…！！`
`新规则，明白了！！`
`我有我的作战方式！`
`就让你好好瞧瞧吧！！」`
`「呵——呵呵呵呵呵呵！！`
`就是要有这个气势，妾身喜欢！`
`那么，就赶快用来看看吧，用汝那叫蓝色真实的玩意儿…！！」`
`「……啊——，这就用。`
`这条蓝色真实将会击碎你所主张的，“因为所有人都有不在场证明，所以只有魔女能实施犯罪”的魔女说！！」`
`「这就是我的真实！`
`{p:2:右代宫金藏早已死亡}。`
`{p:2:故，岛上的本来人数是十七人}！`
`{p:2:因加上了未知的人物 X，才成为了十八人}。`
`{p:2:假设人物 X 存在，即便十七人全都有不在场证明，人为犯案也是可能的}！！」`
`「……总之，如果还要继续阻拦我们去与爸见面的话，那就只好提出以下的假说了。`
`即，爸早已亡故。`
`而不想分遗产的藏臼哥隐瞒了此事喔。」`
`「………………………………。`
`…荒唐至极。」`
`「没、没错，荒唐也该有个限度！！`
`头一次蒙上此等侮辱！！」`
`「我们甚至能让警官来见证，强制确认爸的生死哦。`
`是吧，绘羽姐姐…？」`
`「……是、……是的——…。`
`是哟，哥。`
`理由要怎么捏造就能怎么捏造。`
`很容易就能制造出，强制哥让我们在第三者的见证下与爸见面的状况的…！」`
`「不过。`
`我觉得，这对右代宫家来说是非常不光彩的事。」`
`「所以我才提出这个方案。`
`照顾者的义务与责任。`
`有个万一时的惩罚。`
`只要承诺这些，我们就不去做硬要将爸揪出来的蛮行。」`
`「…啊——，没错啊，大哥…。`
`刚才不就说了嘛…。`
`大哥尽了身为照顾者应尽的义务了啊。`
`雾江的条件并没有什么大不了的吧？`
`为何会这样反应过度呢？」`
`「……就那么担心，爸要是以非自然死的理由去世，自己就会被揪下下任当主的位子吗？」`
`「又或许是什么呢？`
`是对“爸会以非自然死的理由过世”一事心中有数吗…？」`
`「我心中才没这个数呢。`
`……原来如此，我也算是体会到父亲大人的心境了。`
`连怎么死都没法由自己自由决定，的确是可怜的晚年啊。」`
`「是啊——，真是可怜的晚年呢。`
`……其实这晚年是否已成过去，正是我们所怀疑之事。」`
`「……只要让我们与爸见一面，这份疑惑就能干干脆脆地化解。`
`…被我们侮辱到这个地步，…还是不准我们与爸见面吗，藏臼哥………？」`
`「……………………………」`
`「爸多半已经过世了。`
`遗体恐怕已经在哪秘密处理掉了吧。`
`……然后，在哥以爸的代理人的身份独占财产后，`
`宣布失踪等个七年，让爸变成没有尸体的死者。」`
`「…………对不起，请别往心里去哦？`
`这终究只是我玩玩的推理。」`
`「无、……无礼至极！！`
`你已没资格待在这幢大屋之中！！`
`即刻滚出去！！`
`再也不容你跨过我们家的门槛！！」`
`「以为去年管用的方法在今年还会管用，真是气数已尽呢。`
`……爸心情不好，所以不与我们见面？`
`去年就够可疑了，今年竟然还来。」`
`「想假借爸代理人的身份侵吞财产的话，就做得更麻利点，`
`不该等到今天的亲族会议才让之失踪呢。`
`到底还是嫩啊，藏臼哥哥……？」`
`「…………你在说什么，我可是——」`
`「不过！`
`……如果爸心情不好是事实，`
`藏臼哥是在尽身为照顾者的职责，阻止我们与爸见面的话，那就堪称非常了不起了。`
`那么，只需同意我提出的条件，即可息事宁人。」`
`「………毕竟，藏臼哥对爸是如此这般的非常孝顺呢。`
`爸才不可能摊上一遭验尸就会令哥为难的死因。」`
`「不管怎样，由于爸讨厌医院，所以他会在书房中去世吧？`
`不管怎样，一定会进行验尸。`
`……{i:要逃过验尸将其杀害}，就只能靠失踪。」`
`「………雾江妹妹。可否请就此打住，别再欺负哥哥了呀…？」`
`绘羽以令人犯恶心的柔声细语劝诫雾江。`
`…这状况下没可能说得出这种话来。`
`{n}所以，才格外地令人犯恶心…。`
`「哥应该也是有着种种难处与自尊的。`
`虽然对哥来说，这是当然的义务，`
`但将此化为白纸黑字，甚至还要受惩罚约束的话，`
`…那是会感到不愉快的哟？`
`是吧，楼座……？」`
`「……嗯——，是呢。`
`………我们也许太轻视藏臼哥身为长子的自尊了呢。`
`……叫藏臼哥在雾江姐姐所说的，关于照顾者的职责的文书上签字，就实在太说不过去了。」`
`「是啊。`
`大哥干得很好啊。`
`考虑到这些，也许我们该去想想，把诸如在莫名其妙的文书上签字啊，有个万一时的惩罚啊之类的事统统抛开，`
`将一切交给大哥全权处理，会比较好呢。」`
`「你、…………你们…………，」`
`不仅是绘羽，就连留弗夫与楼座也如串通好了般地浮现出了怪模怪样的笑容，追逼藏臼。`
`他们现在已经完全明白了，雾江是在如何追逼，妥协点又在哪儿…。`
`「……有关照顾者职责的文书。`
`就算不在这上面签名，也是能让我们一辈子不要求与爸见面的。`
`……就算没有白纸黑字，也只要藏臼哥对自己配当照顾者一事给出保证就行。」`
`「是叫我，………支付这笔保证金吗？`
`哼——哼哼哼哼，哈——哈哈哈哈哈哈哈…！`
`好笑啊！`
`哇——哈哈哈哈哈哈哈哈哈哈！」`
`「保证金是指，绘羽姐姐、留弗夫、还有楼座妹妹三人，每人三十亿日元。`
`作为预付金，请将其中一成的三亿日元，于本年度内分别汇给大家。」`
`「九十亿？！`
`我才没这么多钱呢！！！」`
`「既然爸已过世，这理应是筹措得到的。`
`这种程度的事，我们早已事先调查好了。`
`预付金的九亿日元，以藏臼哥的财产状况而言，是有办法的。」`
`「这正是，可以去{i:向爸借点}的吧？`
`…也别假惺惺地演戏了。」`
`「…………不、不愉快。`
`这些话实在是令人不愉快…！！」`
`「没、没错！！`
`光是谈爸的遗产就有够不敬的了！`
`爸已经死了？`
`我家主人在隐瞒这件事，独占财产？！」`
`「我受够了！！`
`你们这些人，已经全都没有自称右代宫的资格了！！」`
`「冷静一下呐，夏妃姐…！`
`大家也到此为止吧！`
`如何，这事儿就暂且到此为此吧…？！`
`不仅规模庞大，还很突然。`
`俺们或许也是有点太兴奋了呐！」`
`「先暂且休息会儿，让头脑冷静一下如何呐？`
`藏臼兄也是需要一点点时间的吧。`
`是吧，藏臼兄？」`
`「………………时间…？`
`我为什么需要这种玩意儿？」`
`「别别别！`
`说真心话，俺们并么有在想这些可怕的事儿呐！`
`只是因为无论如何都不让见爸，而有点想说说气话罢了呐…！」`
`「俺很理解，藏臼兄对此来一句还一句地说着说着，就热血上头了呐…！`
`藏臼兄其实也是觉得，既然说到这份上了，那就让你们去见了算了呐！」`
`「是吧？`
`是这样吧？`
`只不过，由于不由自主地斗上气了，而事到如今么法再讲出“你们去见好了”而已呐。`
`没错吧？`
`是吧？是吧？」`
`「……的、…的确，我家主人也与诸位相同，有稍微欠缺冷静之处吧。`
`……我们只不过是在尊重爸“不想见诸位”的意向，而固执地拒绝着诸位的要求而已。」`
`「…………………。`
`……嗯，也是。`
`一不小心就变得跟从前的兄妹吵架一样了，我也是意气用事了啊。`
`………得冷静下头脑啊。」`
`「…我已深深体会到了，你们无论如何都要见父亲大人一面的强烈心意。`
`…我会去转告。`
`………尽力说服爸同意与你们见面。`
`………诸位意下如何？」`
`「……是呢。`
`我觉得应该给藏臼哥一些说服爸的时间。」`
`「也是。`
`……拜托了，大哥。`
`好好说服爸同意与我们见面吧。`
`毕竟，大哥可是爸的照顾者啊。」`
`「关于这个“说服”，就加个在今晚内办完的限制吧？`
`到了明天，我们宁可砸破书房的门，也要去确认爸的安危。`
`………可以吗？`
`哥…？」`
`「……就随你喜欢吧。`
`原来如此，连说服都不能花上多少时间呢。`
`……夏妃，走吧。`
`去请求爸，至少与大家共进一下晚餐。」`
`「好、好的…！」`
`藏臼与夏妃结伴走出了客厅。`
`在渐渐听不到两人的脚步声之后，`
`秀吉长吁一口气，舒展开了笑容，扑通一声坐到了沙发上…。`
`「…………雾江弟妹。`
`…你可真是个可怕的人呐。」`
`「擅自插嘴，对不起。`
`我道歉。」`
`「……不不，虽是当初计划中没有的追逼方式，但结果非常好。`
`…你这家伙，真是一如既往地令人甘拜下风啊…」`
`「不过，…真能筹到九亿日元吗……？`
`按我们的计算，藏臼哥的财政状况顶多只能拿出七点五亿…。`
`……九亿是不是，实在有点要价过高了啊…？」`
`「拿不出来就拿不出来好了。`
`卖藏臼哥一个面子，减到七点五亿，像这样做看起来有让步的感觉，会比较容易圆满了事吧？`
`要真拿出九亿来，那就大获成功了。」`
`「哥这时候是在与夏妃姐姐开作战会议吧？`
`……那位自尊心极强的大哥，会讲出什么借口来胡搅蛮缠，这可真是值得一看。」`
`「说服爸……？`
`做得到才怪。」`
`说服不存在的人，做得到才怪…！`
`「………………诸位兄妹为了这一年一度的亲族会议，也都是各自调整了日程，抽时间来参加的。」`
`藏臼与夏妃身处阴暗的金藏书房之中。`
`雷鸣时不时传来，把昏暗的房间照得忽明忽暗。`
`……看来，暴风雨即将封岛。`
`「……爸…！`
`请您千万向不敬的他们，再一次展示当主大人的威严…！」`
`「不行啊………」`
`那个高大的身影站在窗边，威严地背对着他们，`
`静而有力地，…如此回答道。`
`人影稍稍低下了头，微微颤抖。`
`…不久后听到的，是隔着肩膀传来的，含混不清的笑声。`
`「呵——呵呵呵呵呵呵呵呵呵呵，哈—哈—哈—哈—哈—哈——！！`
`不行啊，完全不行啊…！！`
`哇—哈哈哈哈哈哈哈哈哈哈——！！」`
`………余命三个月…？`
`来日无多的老朽…？`
`{n}这些都指的是谁啊？`
`「蠢货！！`
`被弟弟妹妹们吓唬得厚着脸皮就来了。`
`不知羞耻！！」`
`随着金藏转身所拂起的披风，一瞬间将室内凝结的空气猛然刮散。`
`这股风压如实体现了右代宫金藏的威严与气魄。`
`尽管藏臼就像是被风压刮倒了似地一屁股坐到了地上，但这并不足为奇。`
`似乎是在担心看起来半瘫了的藏臼，夏妃也蹲下了身去。`
`嗵、`
`……嗵、`
`……嗵、`
`金藏展示着霸气，带着沉甸甸的脚步声慢慢逼近。`
`「爸、……爸爸………，」`
`「白—痴—————……！！`
`我已经听嘉音讲过，你是多么没出息地被弟弟妹妹们玩弄于鼓掌之间了哦？！？！」`
`「爸、爸爸…！`
`夫君是在为了守住爸的名誉而拼命地…，」`
`对夏妃的话充耳不闻，金藏朝坐倒在地上的藏臼的脖颈处平伸手掌。`
`…不，是只有食指伸直地握紧了拳，将那一根食指………，`
`牢牢抵住藏臼的脖子，`
`……手指弯曲，`
`………………慢慢地、`
`高高地、`
`……仅凭一根手指掂起了藏臼。`
`「…真没出息啊，你啊——。`
`……让妻子为自己辩解？`
`借口就给我用自己的嘴巴讲出来！！」`
`「咕——、…………………噶哈——……！！」`
`藏臼的脚尖在半空中挣扎。`
`金藏肌肉发达的手指死死锁住了他的咽喉。`
`{n}别提说话了，连张口都做不到。`
`不过说到底，即便获得了张口的权利，`
`现在的藏臼也是不可能想出，能令金藏认同的借口的…。`
`说来，……这得是多大的力气啊…？`
`{n}看了金藏这股怪力，谁还能把他称为老人…？`
`「……爸…！！`
`我的夫君也有在尽力战斗…！！`
`请您千万原谅他…！！」`
`「…………夏妃——。`
`……所谓战斗，是指胜利前的过程。`
`……落败前的过程不叫战斗。」`
`「一言以蔽之，就是不堪入目————！！`
`哇——哈哈哈哈哈哈哈哈，这就是我的继承人吗，`
`哇——哈哈哈哈哈哈哈，哇—哈—哈—哈哈哈哈哈哈哈—哈啊啊啊啊啊！！」`
`犹如在说“还有比这更好笑的事吗？”似的，伴随着雷鸣，金藏豪快地笑着。`
`接着，在笑完时，金藏将不肖子如扔一张废纸般地抛开，`
`将其砸到了墙上…。`
`「咕啊——，……呜呜呜呜呜呜……」`
`「老公，老公…！！挺住……」`
`藏臼沿着墙壁摔到地上，显得颇为痛苦地揉起了喉咙…。`
`{n}而夏妃则是急忙跑了过去，照料丈夫…。`
`不过，金藏并没有对这两人表现出任何兴趣，`
`就如一开始就没离开过似的，他回到了窗边，仰望不吉的雷云。`
`「…………我曾以为，只要能见到贝阿朵莉切，吾之人生就无任何憾事了，`
`但是，看来并非如此呢。」`
`「……不留下任何从魔女那所得之物，是一开始就定好了的约定。`
`不过，右代宫之名不是魔女的东西。」`
`「……谁配得上继承此名？`
`看来，仅此一事，是不得不由我亲自解决的呢。`
`……欢喜吧，藏臼！！`
`我改主意了。」`
`「………爸、爸爸…。`
`………那么……？」`
`「我没心情与你们这帮窝囊废一起进餐。`
`不过，之后的亲族会议，我会出席！」`
`「爸、爸爸…。`
`非常感谢……！」`
`「我将会在席上发表关于当主继承一事的重大消息。`
`尔等无聊的争斗，会由我来亲自解决！！`
`哼——哈哈哈哈哈哈哈，哇——哈—哈—哈—哈—哈—哈—哈—哈—哈—哈—哈——！！！」`