`「天草，能把它关了吗？」`
`「哦——，抱歉。`
`您讨厌 {c:86EF9C:M.Zakky}？」{c:86EF9C:（详见魔导书同名条目）}`
`「只是这会儿没心情罢了。」`
`天草关掉了收音机。`
`轻快之音的世界立即被波涛声吞没，`
`被大海的灰色所掩盖……。`
`「………看得到不？`
`那边就是当时的码头。」`
`「…………………………」`
`虽然船长在指给我看，但十二年前的情景就是浮现不起来。`
`……我本以为，越是看这些东西，当时的事一定越能如潮水般涌入脑海，`
`…但此刻，当时的记忆却一点都没回来。`
`自那起事件以来，岛被封印、荒废了十多年。`
`……若是不对自己说“这也是没办法的事”，…就会不禁悲从中来。`
`………啊——，不过，有样东西还记得。`
`虽说在海上的任何地方，这都是一样的，……但这个我还记得。`
`海猫的，`
`鸣叫声。`
`仅此一样，还记得。`
`……对幼年时的我来说，大海是极少有机会去的地方。`
`…所以，与海有关的所有记号，全都意味着六轩岛、亲戚聚会。`
`简单来讲，……它们就是代表着一家人出门玩的，幸福的记号。`
`不过说到底，到了现在，就连这幸福都显得挺可疑的。`
`虽然幼小的我无忧无虑地把这当成了家庭旅行，但从当时双亲的近况上来想，`
`这想必是趟因遗产分配一事而充满了火药味的艰辛之旅吧。`
`我想起了自己当时不知父母心事，瞎高兴的情景…。`
`「六轩岛，……么？`
`它既是一切的开端，也是一切旅程的终点啊。」`
`天草为代言我的心里话，故意耍帅地说道。`
`船在慢慢地绕岛航行。`
`……虽然我在期待着，换下角度，也许就能稍微找回点对当时岛影的记忆，`
`但结果，直到海湾完全被峭壁挡住了，也还是什么都没能想起来…。`
`「……船长。`
`请再说一遍，刚才讲的另一个码头的事吧。」`
`「嗯。`
`………六轩岛上，说是只有一个码头。`
`但是，这是表面上的。」`
`「在岛背面，还有另一个隐藏着的码头。`
`………的确是六轩岛呢。`
`拥有着无人知晓的第二张脸…」`
`「…………六轩岛是属于右代宫家的岛。`
`但是，与此同时，它还有着作为金藏先生个人所有的岛的另一张脸……」`
`「一个岛，两个码头，两幢宅邸，……么？`
`还真是为金屋藏娇花了血本啊。」`
`「有多少人知道另一个码头…？」`
`「有限。`
`金藏先生，源次管家。`
`我们跑船人。`
`寥寥数位高龄佣人。`
`……还有，南条诊疗所的上代大夫与熊泽阿婆也知道。`
`虽然一一举出来就感觉有不少，但总之是只有一小部分人知道。」`
`「可否谈谈那另一幢宅邸？」`
`「……我只听说了，有幢名叫九羽鸟庵的宅邸。`
`由于不准我离开船，所以一次都没亲眼见过。」`
`「也就是说，远到了从码头看不到吗？」`
`「不知道。`
`……只不过，毕竟是秘密宅邸啊。`
`所以肯定是建在了从外面看不到的地方吧。`
`…总之，关于九羽鸟庵的事，是这个岛的最高机密。」`
`「有种假说认为，在这九羽鸟庵里，`
`住着、或软禁着贝阿朵莉切，船长您怎么想？」`
`「……我曾给九羽鸟庵送过杂货。`
`在送的这些货中，常有应该只有女人会用的，颇为高档的物品。`
`……我也对这一假说抱有确信。」`
`「那么，船长您从没直接见过那个叫贝阿朵莉切的女人吧？」`
`「没见过。`
`虽然来来回回了近二十年，但一次都没见过。」`
`「二十年…！`
`咻——，照这么说，年龄最少也得加个二十啊。`
`这下，窈窕小姐是没指望了啊。」`
`「不过，有关九羽鸟庵的业务在某一天哗嚓泡汤了。`
`因为是距今三十年前，`
`……所以我觉得应该是昭和四三年（1968）前后的事。」`
`「哗嚓泡汤？`
`是突然就？」`
`「……为了送食物收垃圾等等的搬运往来，我们会按定好的日程去“后面”。`
`……啊——，这个“后面”，就是指九羽鸟庵方面的码头。」`
`「明白。`
`…然后呢？」`
`「某一天，源次先生突然联络了我。`
`说了，在有其他指示之前，别再去“后面”了。」`
`「其他指示？」`
`「没来过。`
`简单来说，就是某天突然跟我说了，今后不用定期开船去“后面”了，食物也不用送了。`
`……我刚开始还以为是被炒了。」`
`「但是，马上就察觉到了。`
`……并且，从知道九羽鸟庵的那些佣人们身上，也多少看出了点那个意思。」`
`「………是贝阿朵莉切死了，所以不再需要送食物，与接送照料人了？」`
`「我就是这么想的。`
`自此以后，再也没接到过开船去“后面”的指示了。`
`不过，在这之后，源次先生有直接来过我这，`
`语气非常重地叮嘱了，到死都别把有关“后面”的任何事说出去。」`
`「在这个被闲置了二十年的秘密宅邸，`
`………为什么绘羽姑母会？」`
`右代宫绘羽，在十二年前的那一天。`
`……不知为何独自待在距大屋两公里之遥的秘密宅邸里，逃过了一劫。`
`被遗忘了二十年的秘密宅邸，她是怎么才………？`
`「有在八卦秀上看到过。`
`不过，我也是一点都不明白。`
`我从未带绘羽夫人去过“后面”。`
`对于她是怎么知道，以及怎么去的九羽鸟庵，我也完全没有头绪。」`
`「岛背面的九羽鸟庵，是无法靠陆路前往的吗？」`
`「……如果真如他们所言，是未开化的密林的话，`
`盛装打扮的太太是不可能穿越得了的。」`
`「那么海路？`
`也许是有摩托艇之类的船，是开船……」`
`「哪能呢。`
`那两晚的台风，那叫一个不得了。`
`船是毫无用武之地的。」`
`「那，会不会是有直接连通大屋与秘宅的，……比如说，像是地下通道的玩意呢？`
`去情妇家每回都得靠船的话，那就太麻烦了吧…？」`
`「为了跟位于这个全长两公里的六轩岛的对角线上的大屋相连，而造了那么长的地下隧道…？」`
`「…虽然想就这事开玩笑，但毕竟是为了情妇，连秘密宅邸都建了的大富豪啊。`
`这个可能，还真没法排除。`
`……您觉得怎么样，船长？」`
`「我是在海上讨生活的人。`
`挖洞的事就不清楚了。`
`不过，在硫磺岛，日军可是挖了二十五公里的地道。`
`那位金藏先生挖个两公里，我是一点都不会吃惊的。」`
`「…………………果然，是个疯狂的岛呢。`
`对于这个岛，我们每个人都仍一无所知。」`
`船靠了岸。`
`要去大屋，还需稍微走点路。`
`「……我在这里等着。`
`大屋就在那边。`
`当时的道路还留着吧，不过，应该是被草木挡住了。`
`小心，别迷路啊。」`
`「嗯，那咱们出发吧。」`
`「谢谢，天草。`
`你也等在这儿吧。」`
`「………我就知道，小姐大概是会这么说啊。」`
`「只是去送下东西。`
`你一起的话，就会令那边的人为难了。`
`因为，你的毒素貌似很强。」`
`「毒素？`
`嗯？」`
`「马上就回来。`
`毕竟，今天的主要目的是去九羽鸟庵。`
`……等送完东西，我就马上回来。」`
`缘寿背好背包，把供奉的花束拿在手中。`
`「体谅下吧，小伙子。`
`……去吧，小姐。`
`你的家人，正等着呢。」`
`虽然是头一次走这条道，但方向上是不会有问题的。`
`{n}只要这么笔直走下去，它就一定会引领我去一切的终点吧。`
`的确，草木非常繁茂，一旦心不在焉，就会连哪里是路都搞不明白了。`
`……不过，还是留下了一条，与我想象中相比要像样得多的道路。`
`当然，说是这么说，难走就是难走。`
`……结果，我不得不与地图上的距离正相反地，走上了好长一段时间……。`
`……森林又深、又暗。`
`当时的我曾被吓唬过，“这森林里住着魔女，所以不可以靠近”。`
`现在再怎么说，都不会有这份畏惧了，………但是，感觉得到。`
`黄金的魔女，贝阿朵莉切的气息，`
`……正因为是我，所以能感到这犹如灵气之物…。`
`遍布四周的奇形怪状的巨大岩块，繁茂的树木与常春藤。`
`……鸟与虫儿的叫声。`
`啊——、感到了。`
`………我感到了，魔女的，存在……。`
`在前方竖立着像是工地栅栏与警告牌的东西。`
`上书。`
`“禁止入内——东京都”。`
`啊——，对了。`
`虽然一提起东京，就不由自主地联想到都市，`
`但六轩岛在地址上也是实实在在的东京都。`
`……我边为失礼的误解向警告牌道歉，边翻过了栅栏。`
`爬上前方的陡坡，…………视野忽然变得开阔，`
`鲜烈的海风呼啦吹散了我的头发……。`
`此处貌似是在一个小小的山丘之上。`
`……虽然尽收眼底的岛的广大景色。`
`在我眼中，仅仅是荒凉的森林与一大片岩滩。`
`……不过，我多多少少感到了，大屋就在那边。`
`从这山丘下去的下坡路，也许是因十二年间的风雨而坍塌了吧。`
`变成了称之为较缓的悬崖都行的，遍布岩石的斜面，`
`虽然要滚下去是挺容易的，但要爬上来就难如登天了。`
`………看来，已经没法继续前进了。`
`如要再往前走，就没法回来了。`
`{n}也就是说，………此处即是分界线。`
`此处即是 1986 年与 1998 年。`
`那天与今天。`
`{n}彼岸与此岸的，分界线。`
`「…………看来，`
`……此处即是，这趟旅途的终点呢。」`
`马蒙与樱太郎也边被强风吹散头发，边在山丘上俯瞰下方…。`
`「……从这根本看不到啊。`
`大屋是在哪呀？`
`再去靠近点吧。」`
`『呜溜，…不行哟。`
`会没法回来的哟。』`
`……会没法，回来。`
`…吗？`
`是呢。`
`……这边是 1998 年，`
`……而我是被独自留下的右代宫缘寿。`
`起初是一趟为了去死的旅途。`
`但是，现在不同了。`
`{n}它已转变为了，为了完成什么的旅途……。`
`「嗯。`
`……所以，抱歉，两位。`
`若是那一天的我的话，就会毫不犹豫地从这悬崖上跳下去了吧。」`
`「曾从大楼楼顶跳下的右代宫缘寿，竟然怕了。」`
`「对不起。」`
`『在这也是一样的哟。`
`………因为，能够感到，那一天的风。』`
`「………………。`
`……是这种风，来着。」`
`『嗯。`
`大家，马上就会，`
`………………来了。』`
`樱太郎理所当然般地如此说道。`
`{n}……于是，我相信了他的这句话。`
`爸爸。`
`妈妈。`
`哥哥。`
`{n}各位亲戚，各位有趣的佣人。`
`{n}还有，…………真里亚姐姐。`
`「是我哟。`
`……缘寿哟。`
`……………我，回来了。」`
`为揭开十二年前真相的，我的最后之旅，起初其目的既是抽象的，也是我所理解不了的。`
`但是，……现在的我毫不怀疑。`
`这趟旅程，…………是经过了十二年，由种种想法与命运所引领的产物。`
`是对于我、右代宫缘寿的，终结之旅。`
`是我作为 Mariage Sorcière 的最后的魔女的，终结之旅。`
`我是作为右代宫家的最后的女儿，`
`以及最后的魔女，而来到此处的……。`
`「……爸爸、妈妈、哥哥。`
`…对不起。`
`请允许我，先与真里亚姐姐聊聊。」`
`强劲的顺风给出了回答。`
`这股顺风，带走了我体内的灵魂，……去了下方的广大森林。`
`虽然从这里看不见，但我相信，它会带着我的灵魂，`
`飞往那一天的大屋，飞往大家的身边、真里亚姐姐的身边。`
`所以，尽管我的肉体，`
`……是在山丘上，受着强风吹拂，`
`………但灵魂却于此刻，的的确确飞舞在空中……。`
`那是非常非常广阔的六轩岛的天空。`
`{n}………身下是一大片树木之绿。`
`但是，明白。`
`我能够理解，诸位家人、亲人、佣人。`
`………以及，真里亚姐姐的气息。`
`能够理解，身为魔女的，……真里亚姐姐。`
`它比我之前描绘过的任何广大空间，都要广阔无边。`
`「………真里亚姐姐。`
`听得到吗……？`
`请听我说……！！」`
`缘寿在向那一天的真里亚呼喊。`
`历经了漫长的旅途。`
`然后，总算是明白了，自己在年幼时的那一天，给她造成了多大的伤害。`
`理解了魔法的我，在现在完全理解了，真里亚姐姐想展示给我看的世界。`
`那是个非常温暖的，洋溢着慈爱与幸福的世界。`
`……可是，我却把这份，想通过共享这个世界，来让大家一起变得更幸福的，她的心意，`
`践踏在了脚下。`
`「所以我，于此刻全部理解了。`
`………理解了，魔法…！`
`我们的魔法，一定非常微小，遍布在我们身边。`
`……只不过，这并非是每个人都看得到的东西。`
`……………所谓魔法。`
`……哎——，斩钉截铁地说好了。」`
`――没有爱，就看不到。`
`对不起，姐姐。`
`……虽然，我已被逐出了魔女同盟，`
`{n}但到了现在，我理解到它的美妙了。`
`并且，………我还清楚，自从我伤害了她的那一天起，Mariage Sorcière，`
`……变成了，跟姐姐的真正意愿大不相同的同盟。`
`………对生活在那段日子里的姐姐来说，也许就连通过诅咒他人，来发泄愤怒的魔法，都是很重要的吧。`
`姐姐的境遇可悲到了，老天都容许她这么做。`
`「不过。`
`………那段悲惨的日子，已经结束了。`
`……所以，`
`……来将姐姐的魔女同盟，`
`………变回祥和的 Mariage Sorcière 吧。」`
`在不知不觉间，手上拿着的魔导书。`
`……随着强风，飞快地翻起了书页……。`
`最开始是温柔祥和的世界。`
`怎么做，才能创造出从天上掉下糖果的魔法呀？`
`怎么做，才能创造出让明天的晚饭变成奶油肉饼的魔法呀？`
`怎么做，才能创造出使明天出门时，一整天都是好天气，度过愉快的一天的魔法呀？`
`一个接一个地被创造出来的，新的幸福的魔法，不断地给她的世界添上祥和的色彩…。`
`这段日子随风而去，`
`………岁月如走马灯般，越来越快地疾驰而去…。`
`画着彩画的书页，`
`渐渐变成了只存在黑墨水的单色书页……。`
`……阴森森的魔法阵，恶魔召唤术。`
`{n}目的为害人的邪恶魔法。`
`怎么做，才能创造出令班上爱欺负人的孩子得感冒的魔法？`
`怎么做，才能创造出令班上的某某人受重伤死掉的魔法？`
`怎么做，才能创造出令乘坐着全体爱欺负人的孩子的巴士坠落悬崖的魔法？`
`一个接一个地被创造出来的，阴湿的魔法，`
`……填满了书页，与她的心…。`
`「都是因为我伤害了姐姐。`
`Mariage Sorcière 才变成了这副样子。`
`………姐姐本不是漆黑邪恶的魔女。`
`……她曾是一个，……洁白无垢、天真无邪的，`
`……温柔的魔女……」`
`「……我，来让姐姐变回原样。`
`我来让姐姐变回原先的，到处分发令大家变幸福的魔法的，`
`……真里亚姐姐。」`
`「……我是为此，才来到了此处。`
`受命运指引而来。`
`…………姐姐，听得到吗……？`
`请在我的眼前，………现身吧………！！」`
`我的呼喊，乘强风而去，去了十二年前……。`
`接着，`
`……慢慢风止，`
`………沉默到访……。`
`沙、沙沙。`
`……响起了踏在小石子上的声音。`
`我听到这脚步声，为这奇迹吓了一跳。`
`{n}……这个声音，千真万确，就是真里亚姐姐的脚步声。`
`「…………真、……真里亚姐姐………」`
`「我是霞哟。`
`………总算找着你了呢，小缘寿………？」`
`「……………………」`
`……与真里亚姐姐毫无相似之处的霞姨母与黑衣人，`
`不知从何时起，七人站成圈地，将我围在了中间。`
`明明只差一点点，就能把我的呼唤送入真里亚姐姐耳中了……。`
`…都是因为他们的毒素作怪，………魔法被打断了…。`
`虽然缘寿在为此咂嘴，但霞是听不出这个意思的吧。`
`「…………哼——。`
`这花，是为去世的家人准备的？`
`……真懂事呢。`
`这个是要扔下去吧？`
`请～吧，我们等到你献完。」`
`……是要等着做什么？`
`{n}…不过，缘寿已经大致猜到了。`
`黑衣人们那不自然地将手插在口袋里的姿势，令人明明白白地联想到了，他们拿着手枪。`
`………这里是无人岛。`
`{n}再也没有比这更便于“办事”的地方了。`
`我对须磨寺家的情况完全没有兴趣。`
`…不过，我要是死了，所有的财产就都会滚进须磨寺家的腰包。`
`与我不一样，他们是对我抱有巨大的兴趣与关心的吧。`
`当然，另一方面，右代宫集团貌似也是因为我所持有的大量股票，`
`要是被须磨寺家夺走了，就会相当不妙，`
`而在为了争抢我，顾自与他们展开暗斗。`
`……小此木社长给我派天草这个保镖，就理应带有此意。`
`…………叫天草等在船上，真是太失策了…。`
`「姨母，你是从何时起埋伏在这儿的……？」`
`「从大清早起哟。`
`拜其所赐，真是等得烦死了。`
`毕竟，这里既没有咖啡馆，也没有化妆室啊。」`
`「因为也没有厕所，所以姨母是有温文尔雅地在树荫下拉过大条吧。`
`………咕、」`
`「你再怎么说，都是个流着一半须磨寺家的血的淑女，少把这种脏话说出口。`
`………果然，是须磨寺雾江的孩子呢？`
`连一丁点的气质都没有。」`
`我被拎起头发，硬拽到她面前。`
`{n}挨了一脸的唾沫。`
`……虽然我的话很脏，但这家伙的唾沫也是毫不逊色。`
`「………姨母一与我说话，就总是提起妈妈。`
`…我，是有这么地像妈妈吗？」`
`「哎——，像哦。`
`……………桀骜不驯的眼神。`
`鼻子、嘴巴，全与她一模一样。」`
`「……自由奔放不负责任。`
`……丝毫不考虑历史与传统兼备的须磨寺家的分量，只顾自己地逃离了家。`
`拜她所赐，我的人生一直在给她擦屁股…！」`
`「倒正可谓是，你的人生粘满了屎呢。」`
`被扇巴掌时，耳朵被重重拍到，在那一瞬间，脑子“嗡”地一响…。`
`………接着，她拽起我头发就是一扔，我跌倒在地。`
`而我刚倒下，就立刻被她从地面踢起的沙子泼到了。`
`「啊——，真的好像姐姐呢。`
`就是这种眼神！`
`就是这种宛如在小瞧人的眼神哟。`
`啊——，想起来了，想起了好多！」`
`「………可怜人。`
`你一定是从小时候起，就一直在被人从种种方面上与我妈比较，一直遭受着轻蔑。`
`……并且，你一生都无法从这份窝囊中得到解放。」`
`「像你这种小女孩是不会明白的。`
`……你的母亲啊，可是个把一切都抛下了，逃出了须磨寺家的丧家犬哦…？`
`拜这条丧家犬所赐，我都遭了多大…、`
`多大的罪啊！！」`
`「你遭的罪关我屁事。`
`跟我讲我出生前的事，只会令我为难哦。」`
`「………你的人生，要从什么时候开始？`
`……不会有开始。`
`你将永远永远永久地遭受我已故母亲的嘲笑，就这么步入死亡。`
`……不如说，去死如何？`
`干嘛活着？」`
`「你这臭屁小鬼…！！`
`你们几个…！`
`来给她上点茶。」`
`「嘿—嘿—嘿…。`
`包在我们身上…」`
`「连话都不会说的臭小鬼。`
`我们来给你稍微上上课。」`
`黑衣人迅速地跑了上来，粗暴地拎起我的衣领，将我拖倒在地。`
`「在我抽完这支烟前，适度地，`
`好好教教我可爱的外甥女，何为分寸。」`
`须磨寺霞。`
`想来是个可怜人。`
`须磨寺家的女人所受的管教是，在表面上当抬高男人，自身处于男人身后的位置。`
`……不过实际上，她们被要求具有能够一手处理所有台面下的事务的，超强的领导力。`
`要求她们能尽好字面意思上的女老板的职责。`
`要执掌传统世家须磨寺家，没有超乎寻常的威信是做不到的。`
`这是份超乎想象的重担。`
`这本来是要求雾江承担的责任。`
`雾江去接受严苛的修行。`
`{n}而霞只需作为妹妹，无忧无虑地过日子就行了。`
`不，不如说，她是在边嘲笑着背上了重担的雾江，边悠闲地过着富裕娇惯的公主生活。`
`……然而。`
`突然，雾江被逐出了家门。`
`这是因为，她一脚踢开了父母给她定的许婚，作为右代宫留弗夫的情人怀了孕。`
`须磨寺家眼中的右代宫家，即便拥有莫大的财产，也是个早已没落了的，比自家低一个级别的家族。`
`给这种家族的二少爷当正妻，那还说得过去，可竟然是情人…。`
`本来的话，搞出这等不光彩的事，就算是本家的女儿也不可饶恕。`
`用草席裹起来，竖起一根棒子，`
`棒子往右倒就扔太平洋，棒子往左倒就扔日本海。`
`………可是，实际给予雾江的处罚，却仅仅是“逐出家门”这个令人难以置信的温情判决。`
`在此之后，须磨寺家开始在与右代宫集团打交道的部分事务上享受优待。`
`……肯定是有做过什么幕后交易。`
`也就是说，雾江是靠着右代宫家的经济支援，堂堂正正地走出了须磨寺家。`
`霞目瞪口呆地目送姐姐走出家门。`
`{n}不，她甚至还将不光彩的姐姐骂作丧家犬。`
`……然而，没过多久。`
`通过知道了，雾江曾背负着的所有重担，全都会由自己接手，`
`她于此时首次意识到了，被姐姐先下手为强了……。`
`「都怪你的母亲，我的人生被搞得一团糟。`
`……不，说是被杀了一次都行。`
`在那天，我被杀死了一次，被推进了地狱般的生活…」`
`「…………这不就是你一直以来小瞧人生所赊的帐吗？`
`……噶呀！`
`………咳哄、咳……」`
`「嘴上欠把锁的小娘们！`
`欧——啦！」`
`下腹挨了黑衣人一拳的我痛得蹲了下去。`
`{n}可是，马上就被攥住了后衣领，被拎着站起来了。`
`霞冷酷地俯视着这副情景，吞云吐雾……。`
`{n}在她脑内浮现的是雾江走后的辛酸日子。`
`在这之前，自己一直都只用去当自由奔放、天真烂漫的大小姐。`
`{n}……要受严格管教的，仅为大女儿雾江一人，身为二女儿的自己能够只去当个公主。`
`这些突然就如人生出轨般地全部翻了个个……。`
`「我的人生，生活，活法，……一切的一切都被夺走了。`
`………我都受了不知内情的亲戚们以姐姐的丑行为由的多少轻蔑啊…？`
`……咒过了哦。`
`我可是咒到吐血地诅咒过你妈哦…？」`
`「这倒令人高兴呢。`
`今后也请继续。`
`………噶！！」`
`趴着的缘寿的侧腹挨了一脚。`
`{n}缘寿已经站不起来了。`
`……所以，她如芋虫般地倒在地上，每损霞一句，就挨一脚。`
`「……我在右代宫集团的派对上遇见了姐姐。`
`……那家伙跟丈夫站在一起，`
`………显得非常幸福地，`
`……笑着。`
`……把一切，`
`……都推到了我的身上，`
`……自己一个人，`
`………抓住了幸福………」`
`「………所以，如何？`
`拿我撒气，你是能怎么以此来变得幸福？`
`拿我撒气，时间就会倒转，历史就会改变了吗？」`
`「………呜———、`
`………噶、`
`………咳哄……！！」`
`「你刚才有讲过呢…。`
`我的人生要何时才能开始？。`
`………再怎么恨她、再怎么拿你撒气，都无法倒转时间。`
`……那么，我是得像这样，将人都死了的姐姐恨到我死为止吗？」`
`「开什么玩笑。`
`……我得被姐姐的亡灵折磨到什么时候才行啊？`
`所以我想了下哦。`
`…………想到了，只要完成此事，我就能忘记所有的恨，重新开始。」`
`虽然缘寿想用恶语回答，但她并没有说出口。`
`{n}…因为，一旦答了就又会被踹。`
`……反正不用霞继续说下去，也能想象得到。`
`{n}霞是在想着，通过对雾江的女儿缘寿进行复仇，来给这份恨画上休止符。`
`………何其烦扰无辜。`
`「来呀，站起来呀。`
`你这么喜欢这个岛的话，那就帮你好好埋得深深的哦。`
`………不想这么年轻就死吧？`
`是不是有点想说“妈妈给您添了麻烦，对不起”了啊？」`
`「………谁、`
`……会说啊。`
`………咕哈、`
`………咕、……！！」`
`『呜溜——！！`
`缘寿——、缘寿———…！！』`
`「缘寿小姐，别…！`
`别向这帮家伙挑衅…！！`
`此刻至少在表面上，应该去顺着他们，拖延时间…！」`
`「………常言道，`
`…无聊的自尊，`
`…就在不可燃垃圾日扔掉呢……」`
`『啊，天草先生呢…？！`
`只要天草先生来了，就一定能……！』`
`「……不行，看不到他的影子…。`
`……缘寿小姐真笨…！`
`干嘛把天草扔下不带来…！」`
`都用不着马蒙说。`
`{n}……此刻，我就正在为此追悔莫及。`
`走了好多路。`
`森林也相当的深。`
`{n}……这里的吵闹声，是绝对传不到船上的吧……。`
`在霞悠哉悠哉地抽完一整根烟前的那段时间里，`
`我被黑衣人们尽情地痛揍。`
`刚抱住脑袋，就扎扎实实地被某人踢中了头顶，脑中冒出了一大片星星……。`
`我清楚地记得，`
`……这种星星闪烁在灰色的歪歪扭扭的世界中的感觉。`
`我与须磨寺霞所走过的人生很是相似。`
`“要有右代宫家继承人的样子”，我也一直在受着这类声称是教育与管教的种种欺凌、折磨。`
`对。`
`我清楚地记得，这种脑中金星四溅的感觉。`
`关于我貌似有做错的礼仪问题的斥责，`
`总是会变成大谈特谈，与右代宫家下任当主的身份相不相称。`
`……右代宫家的荣耀如何如何，其分量怎么怎么样。`
`……一听她说起这些，`
`我就会连自己到底是因犯了什么错而受斥责的都搞不懂了。`
`实际上，绘羽姑母自己也是如此。`
`因为，时常能听到她自问「那个，是什么事来着？」。`
`…不过结果，她并没有想起来，而是转而用起像，`
`「我在发火就代表着，一定是缘寿做了什么不对的事。`
`那么，问题就在于缘寿做了错事，至于做了什么，就算现在想不起来，也没问题。」`
`…的无敌理论，继续责罚我。`
`对。`
`绘羽姑母的责罚，并不是要罚到我学到什么呀，承认错误呀，赔礼道歉呀。`
`………而是要罚到绘羽姑母自己想罢休。`
`{n}所以，对这种暴力，我以反胃的意义感到怀念。`
`……睁开眼睛时，……瞧，绘羽姑母就在那。`
`我看到了，在边抽烟，边嘲笑我的霞身边的，`
`简直就像是在跟她一起大笑的，绘羽姑母。`
`想来，绘羽姑母的人生，或许也值得同情吧。`
`……她老跟我讲的，身为右代宫家一员的责任与重压，`
`全都是她自己吃过的苦头。`
`毕竟，人只会说出自己遭受过的恶言……。`
`多半，楼座姑母也一样吧。`
`{n}……身为荣光显赫的右代宫家的小女儿，她无疑受了不少罪。`
`所以，就像绘羽姑母对我做的那样。`
`{n}就像此刻的须磨寺霞正在做的那样。`
`{n}……楼座姑母，…也无疑是一样的。`
`人会将自己背负的苦难推给他人。`
`{n}若不这么做，就永远都摆脱不了这份苦难。`
`……就像这样，一环接一环，永久永远，苦难与悲伤的连锁永远不会终结。`
`所以说，…………真里亚姐姐的魔法，`
`……好厉害。`
`她通过这个魔法，……没有背上楼座姑母带给她的苦难。`
`她曾被强加过苦难吧。`
`{n}她是被这份沉重，压得很难受吧。`
`……但是，姐姐没有将此背到自己的肩上。`
`………而是将此全部拔除，以幸福注满了世界。`
`所以。`
`……就算真里亚姐姐在将来有了孩子。`
`她也一定不会将这一代代硬推下来的苦难，强加到她孩子的头上吧。`
`……真里亚姐姐的魔法，斩断了，`
`不知究竟传承了、推来推去了多久多久的，`
`………苦难与悲伤的连锁。`
`「…………怎么？`
`你对我是有什么意见吗？」`
`若是以前的我，就会对这话以眼还眼，以牙还牙了。`
`{n}……对于她的憎恨，我也同样还以憎恨地与其相抵消。`
`…不，没有抵消。`
`我的肩上也的的确确地，背上了她强加给我的东西。`
`至今还如这般地，……恨着她。`
`所以，`
`…………懂得了魔法的我，`
`……得重新审视一遍，右代宫绘羽这个人。`
`………透过其表面所看到的，`
`……乃是一个与我没有任何不同的，失去了家人，遭受了深深心伤的可悲的人。`
`开着口子的心伤疼痛难忍，`
`她也就只是在如因痛楚而哭泣的狮子、孩子般，以悲伤之声声嘶力竭地吼叫着。`
`……右代宫绘羽，也是一个应该获得同情的存在。`
`其辛酸悲伤的少女时代需要某人的理解，`
`………在六轩岛的事件中独自一人活了下来，`
`被全社会的好奇目光所关注，被公然中伤，没完没了地被人往伤口撒盐的她，`
`……也需要着他人的同情。`
`这个她为了能一时忘记痛与悲，`
`…………而跟与附体在楼座姑母身上的相同的黑魔女，……学了魔法。`
`那是跟，贝阿朵莉切教给在为樱太郎被撕裂而愤慨悲伤的真里亚姐姐的相同的，`
`愤怒与悲伤的魔法。`
`……同样的魔法、魔女，也一定宿在楼座姑母的身上吧。`
`…………所以，不可以去恨右代宫绘羽。`
`…搞不好，`
`………只有我是必须去当全世界唯一一个理解她的，`
`站在她这一边的伙伴的。`
`……幼年时的我，对独自一人生还的她，说出了怎样的话语呢…？`
`我会不会是采取了，`
`………简直就像是，她是杀了我的家人，独自归来的，`
`………的那种态度呢……？`
`………………………。`
`……难以置信。`
`…在我的人生中，只算得上是憎恶对象的代名词的绘羽姑母，`
`………逐渐变成了，能够理解的，…「人类」……。`
`所以。`
`………去直视，就在绘羽姑母身旁，……教给她黑魔法的，黑魔女……。`
`绘羽姑母，…在哭。`
`这也难免。`
`………丈夫与儿子同时亡故的悲伤，得不到任何人的理解，`
`……就连身为她唯一的亲人的我，都在喊着“把爸爸妈妈还给我”，……地骂她。`
`………我也能将此辩解为，因年幼而冷酷。`
`…不过，……对那时的她来说，`
`它是残酷到了，剪断了她的最后一根心弦吧。`
`………………每天都有八卦秀或周刊杂志公然中伤她。`
`连亡夫的事业人格，还有最爱的儿子，都遭到了否定。`
`她已经，什么都不剩了。`
`为了能，哪怕是在一小会儿时间里，忘记痛与悲，……她只好边哭边吼。`
`因为只有在吼叫的那段时间里，能得到一点点的解放。`
`所以，………黑魔女教了她，怎么吼。`
`我憎恨的是，那位黑魔女。`
`用黑魔法，的确能暂时地从苦楚中获得解放吧。`
`……可是。`
`它决不会卸下压在肩上的重负。`
`岂止如此，它还会将这重负强加给下一个牺牲者，`
`………令世界充满凝重的恨。`
`……………如果，绘羽姑母，有知晓白魔法的正道魔女在她附近的话。`
`……这个魔女，`
`…………不就应该，`
`……是我吗………？`
`我应该是从真里亚姐姐那学了令人变幸福的魔法啊。`
`………要是我以这魔法，……拯救了她的话，`
`……………那我们之间不就已经筑起了，`
`……关系完全不同的未来了嘛？`
`我迄今为止，`
`………一直憎恨着绘羽姑母。`
`{n}…所以，没能发觉，就在她身旁的黑魔女。`
`……因为没有爱，所以看不到。`
`{n}我对她，`
`……没有，爱……。`
`所以在此刻。`
`………我怒视，`
`……我真正应当憎恨的魔女。`
`「……啊呀？`
`………怎么？`
`能看到我么？`
`呜——哼哼哼哼哼…！」`
`「………………看得到。`
`……我该憎恨的，不是绘羽姑母。`
`……是你。」`
`「挺厉害嘛。`
`区区人类，竟然能看到身为魔女的我。`
`……然后呢？`
`你这眼神，是想说啥呀？`
`很恨我？」`
`「……………恨？`
`……哎——，恨哟。`
`……但是，稍微有点不同。`
`……只是，觉得很悲哀。」`
`「悲哀？`
` `
`……呵呵，啊——哈哈哈哈哈哈！`
`在说啥呢，有什么关系呀，来发怒呀！`
`痛痛快快地来恨我，如何呀？！」`
`「……不恨。`
`……恨你，`
`………只不过是，原封不动地继承绘羽姑母的恨罢了。`
`……我要，斩断恨。`
`……承受住绘羽姑母的苦楚，………将其，拔除、扔掉。」`
`「啊——哈哈哈哈哈哈哈哈！！`
`都在说些什么犹如大彻大悟了的疯话啊？`
`这家伙脑子没问题吧？`
`不如说，咬破肚脐去死如何？！」`
`「呀—哈—哈—哈哈哈哈哈哈！`
`你们几个，给我加把劲，狠狠地踢！`
`不过，别踢脸哦？`
`把这长相可怜的脸踢正常了，那就没意思了！」`
`「咕啊！`
`…………噶哈！！`
`……………咕、……」`
`黑衣人们没完没了地踢着我的腹部与后背。`
`{n}……宛如在听从黑魔女的命令一般。`
`「……哎呀哎呀，撑不住了吧……？`
`…………直～直地盯着我看。`
`恨我？`
`是很恨吧。`
`我也一样哟。`
`呵呵呵……」`
`霞在嘲笑我。`
`……可是，我不知怎地就是感觉到了，这副表情的背面，是在哭泣。`
`与我相同，那被强加上没天理的人生所带来的痛，永远永远都得不到治愈。`
`……因拔不出的刺所带来的痛而呻吟哀愁的狮子，不停地吼叫着…。`
`「来，须磨寺霞，好好瞧瞧吧？`
`在那的，就是曾经的你哦。」`
`「……很是解气吧？`
`曾经属于那一边的你，这次是在这边了哟？`
`呜哼哼哼，很是愉快吧？`
`立场反转这事！」`
`「……………哎——，真的是，`
`………好愉快啊………。`
`啊——哈哈哈哈哈，干嘛还摆出这种脸啊，缘寿…？！`
`去哭啊，你是很想哭的吧？！」`
`「呀——哈哈哈哈哈哈哈！！`
`对～对～，她肯定想哭！`
`去让她哭出来吧。」`
`「那时的你，不就被弄哭了嘛。`
`所以，去把这家伙也弄哭吧。`
`嘻嘻，缘寿你也不必撑着了哟？`
`就哭出来如何啊——？！`
`呀——哈—哈—哈—哈—哈！！」`
`「…啊哈，…啊哈哈哈哈哈哈哈！！`
`哭啊，缘寿！`
`我好想看你的哭脸哦！`
`哭着把“对不起，霞姨母”说来看看呀…！！」`
`「对，就是要让她说这话。`
`……说这话可难受了吧？`
`被逼迫着为并非自己的错道歉，……真的很难受吧……？」`
`「让她也尝尝这个滋味…。`
`这么做了，你的痛就能得到缓和。」`
`「……呜——哼哼哼，对，就是得这样。`
`去更加地忠于自己吧？`
`就去更加更加尽情地把自己的感情发泄出来如何——————？！」`
`……黑魔女在煽动霞。`
`{n}霞也在越发地将自身交由这份黑色感情支配。`
`……这与将深深的悲伤化为烈酒强行灌醉自己，`
`想在那一刹那间忘掉一切，没有任何不同。`
`霞辱骂我的言语，`
`………直接带有着，`
`……这份悲哀。`
`乘机利用霞的悲伤的黑魔女，不可原谅………。`
`………好像是由于我摊着不动了，所以黑衣人们也觉得踢我很没劲了。`
`…又或许是他们踢累了也说不定。`
`虽然霞没有命令停手，但在不知不觉间，暴行就停了。`
`然而，霞却还在以憎恶的火焰焚烧着，映照在她瞳孔中的我。`
`……受着黑魔女所说的“这么做就能缓和痛楚”的唆使。`
`「………须磨寺霞。`
`还不够哟。`
`得去更加更加地践踏哦？`
`你的人生，是光靠这么一点点的粗暴发泄，就能咽下气的吗？」`
`「…咽不下气。`
`……这种程度，是咽不下这口气的。」`
`「是吧？`
`没可能咽的下气！`
`得继续来哦！`
`燃起更猛的憎恶之焰！`
`只有憎恨的火焰能令你取暖。`
`能温暖在愤怒与悲伤的雪原上冻僵了的你的火焰，仅为憎恨这一种哟…！！」`
`「来，去说吧？`
`去喊吧？！`
`就去以憎恨之咆哮，将自己燃尽如何———————？！」`
`「右、……右代宫缘寿—————————！！`
`不去恨你，……我就没法活！！`
`呜—哼哼哼—哈—哈哈哈哈哈哈哈哈哈哈哈——！！」`
`「须磨寺霞，把那花束。`
`………这个是要献给死去的家人的花吧，缘寿？」`
`黑魔女朝我面目可憎地一笑，以下巴指示霞捡起花束。`
`霞捡起我刚才脱手掉下的供奉的花束，`
`………故意拿到我面前，将之扔下，就如是做给我看一般践踏了起来…。`
`她的表情中，……充满了无法光以憎恨来解释的，拼上老命的劲头。`
`…简直就差没说“若不这么一脚一脚地践踏，自己的悲伤就会涌上心头”了。`
`所以这一脚脚踏下的声音，仅仅令人感到可悲。`
`「………哎呀，这种程度吃得消吗？`
`那么，换这个吃不吃得消呢？`
`须磨寺霞！`
`来用这玩意吧。」`
`「……不、………不要……。`
`…那是………、」`
`黑魔女所指着的是，………真里亚姐姐的魔导书。`
`霞也发现了它，捡起了这本比第一印象要重的书…。`
`「啥呀，这个？」`
`「呵呵。`
`……翻开看下如何呀？`
`呜——哼哼，搞不好会把肚子都笑抽筋哦？」`
`霞翻开魔导书，`
`……随便过目了下后，嗤之以鼻。`
`「还给我……，`
`那是……，姐姐的…………」`
`当然，我的手不可能抓得到。`
`……我再次被黑衣人踢中下腹，缩起了身子…。`
`「瞧瞧瞧？`
`这书对缘寿来说是很重要的东西吧？`
`就来痛贬下她所看重的东西吧？`
`对付这种孩子，比起拳打脚踢，还是这法子更有效哦。`
`……你自己就最清楚这一点吧…？」`
`霞像是想起了什么伤心事，在那一瞬扭曲了表情。`
`……不过，这神色马上就消失无踪，转变成了对我的冷笑。`
`「呵呵。`
`啥呀，这本恶心的书？`
`……是你写的吗………？」`
`「……还给我……，不要………」`
`「呵呵呵呵，噗——哈哈哈！！`
`瞧瞧她那张脸…！`
`再继续贬低啊，来大贬特贬吧…！`
`让她尝尝尊严被践踏的痛苦，只有这么做，才能缓和你的痛苦…！」`
`「呜、呜哼哼哼哼哼，这都啥呀，好丢人的书…。`
`…………虽然在少女时代，是会多少对效仿占卜感兴趣。」`
`「不过，这就稍微有点过头了吧？`
`哎呀，魔法。`
`……你是，那个吧？`
`动画片里的，念着什么什么～的咒语变身成魔女的家伙，`
`你对那种东西喜欢得不得了吧？`
`………智商令人心疼啊。`
`呵呵呵。」`
`霞边哧哧地笑着，边随便乱翻到某一页，展示给黑衣人们看。`
`黑衣人们看了后，也一同哈哈大笑。`
`这嘲笑伤不到我。`
`……但是，不可原谅。`
`…因为这些笑声，是在嘲笑真里亚姐姐。`
`我不恨霞。`
`……不可原谅的是，利用了霞得不到治愈的愤怒与悲伤的，……黑魔女…。`
`这个黑魔女侵蚀了绘羽姑母、须磨寺霞，还有楼座姑母，`
`……不容伤口愈合，永远地折磨着她们。`
`………不可原谅……。`
`{n}……黑魔女、………不可原谅……。`
`「这啥呀，杰作…！`
`………从天空落下糖球的，……魔法！！`
`啊——哈哈哈哈哈…！」`
`「什么什么？`
`将砂糖溶解进经太阳公公净化过的水…？`
`浸入魔杖，念咒文、………呜——呼呼呼呼呼，啊—哈哈哈哈哈哈哈——！！`
`这算啥啊？！`
`啊——哈哈哈哈哈哈哈哈…！！`
`傻———透了！！」`
`黑衣人们也一同捧腹大笑。`
`接着，黑魔女面露邪笑地对霞耳语了些什么。`
`……然后，霞奸笑着地瞅了我一眼，……将那一页，`
`「……啊…、」`
`霞一把抓住那一页，将之扯了下来，捏得不成样子地……扔掉……。`
`『太、……太过分了，……那是真里亚的魔法………』`
`「哎呀，是吗？`
`呜——哼哼哼，这倒是过意不去啊。」`
`……这是由真里亚与樱太郎一起创造的，`
`……唤来幸福的魔法中的一个。`
`不论谁都知道，靠泡糖水、染色、供在窗边，`
`……是不可能会落下糖来的。`
`但是，在日复一日地这么做了后，……某天从学校回来时。`
`在那，真的散落着，几颗糖…。`
`………真里亚姐姐是多么地为这奇迹高兴啊。`
`……把这几颗糖当成了宝，在与樱太郎两人独处的夜晚中细细品尝，以此排解掉了寂寞。`
`这个，……由姐姐所创造出来的魔法，`
`…………被撕毁扔掉，`
`…消失了……。`
`连带着这魔法所创造出来的幸福的奇迹，`
`……全都被撕毁扔掉了……。`
`「这个也是杰作啊…！`
`把晚饭变成奶油肉饼的魔法？`
`啊——哈哈哈哈哈哈！！`
`……下个是什么？`
`美美吃下圆椒的魔法？`
`这个也够疯的啊，荒谬荒谬！`
`啊—哈—哈—哈—哈—哈…！！」`
`「把这页也撕了吧。`
`呜——哼哼！！`
`就一个劲地撕下去如何？！？！」`
`黑魔女边残忍地高声大笑，`
`……边叫霞一张接一张地撕毁真里亚姐姐的魔法……。`
`幸福的魔法，被嘲笑、`
`……被撕毁、`
`……被扔掉……。`
`「住手…，住手……！！`
`不要玷污，……玛利亚卿的魔法…！！`
`别用肮脏的毒素，……玷污它…！！」`
`马蒙的哭喊，……传不进霞的耳中。`
`「被玷污又怎样？！`
`魔法的奇迹？`
`令人获得幸福的魔法？`
`不存在不存在，这种东西是不存在的！」`
`「痛楚与苦楚呀，是只能靠推到别人身上来治愈的哟。`
`……你好像是，那个叫魔法的朋友的玩意吧？`
`哼——哼哼哼哼哼！`
`须磨寺霞，去翻到这家伙的那一页。」`
`「这是啥呀？`
`魔法的朋友？`
`…………炼狱七姐妹？」`
`「啊——哈，好吓人的名字呢！`
`呵呵，会以惊人的速度飞行，干掉敌人。`
`啊—哈哈——，缘寿，你要是会用这种魔法的话，那就现在马上用出来不就行了嘛？`
`………啊——哈哈哈哈哈哈。`
`无聊！」`
`记述着炼狱七姐妹的那页也被无情地撕毁。`
`……书页自身仅仅是纸。`
`{n}并不是马蒙的依代。`
`但是，撕裂否定的毒素，在从内部灼烧马蒙……。`
`这份热与痛，令马蒙扭曲了表情…。`
`「………咕、……………咕、………」`
`『要不要紧，马蒙？！`
`挺住……！！』`
`「……这种程度，……没事…。`
`……比起我，……缘寿小姐，………要更难受………」`
`可是，马蒙的表情却在因难熬的痛楚与屈辱扭曲……。`
`『住手，黑魔女……！！`
`为什么你要做这种事？！`
`为什么，……不把魔法用在谋幸福上？！！』`
`「……啊——，你也是魔法的朋友？`
`呵呵，那就把你也玷污了。`
`须磨寺霞，找找这家伙是在哪页？」`
`「这又是什么？`
`这都啥蹩脚的狮子涂鸦呀。`
`……樱太郎？`
`好怪的名字！`
`我最最喜欢的朋友。`
`是吗？`
`这就是你的朋友？好朋友？`
`这狮子？喂—喂——？」`
`「啊——哈哈哈哈哈哈！！`
`真～是好蹩脚的涂鸦呢。`
`这个丑八怪狮子就是你么？」`
`「把这种玩意当朋友，右代宫真里亚这孩子大脑的可怜程度，简直令人震惊到能用肚脐煮沸茶～。`
`………跟个白痴一样。`
`咬破肚脐，去死如何————……？」`
`『呜…溜……。`
`………别……轻蔑真里亚……』`
`「………………不……要……………。`
`…别撕………」`
`「「免谈。」」`
`响起了如同撕开丝绸的声音。`
`………这一页被胡乱撕下…。`
`姐姐画的，`
`……樱太郎的画，被粗暴地，`
`……撕成两半………。`
`「好蹩脚的画啊～。`
`呀——哈哈哈哈哈哈哈哈哈哈哈…！」`
`「你们几个也来笑吧？`
`啊啊——哈哈哈哈哈哈哈哈哈…！」`
`黑衣人们听从两人的命令，边没品地大笑，`
`……边无情地践踏着被撕下的那一页……。`
`『呜呜呜呜呜呜呜呜——，……嗉——！`
`……呜呜呜呜呜呜呜呜——……』`
`「……樱太郎，……挺住………」`
`『偶…才不伤心哟……。`
`…只是，……窝心……。`
`……只是对真里亚遭到轻蔑，`
`………自己却什么都说不了，`
`……感到好窝心……』`
`「……………………。`
`……我们，……对看不到我们的人类来说，……等于不存在…。`
`……我们只能与需要我们的人类交流。`
`…………所以，………是家具………」`
`樱太郎与马蒙，……依偎在一起，`
`……抽抽搭搭地哭着，…如散架般地跪倒了下去…。`
`我也一样窝心……。`
`……魔法世界之神奇，是只有看得到的人类才能理解的。`
`对理解不了的人，无法说明。`
`所以，才会遭到贬低。`
`{n}………要是能让他们看到…。`
`……但是，做不到……。`
`因为，魔法没法在充满了反魔法毒素的，不理解魔法的人类面前，`
`………使用……。`
`「真真正正的不知所云啊。`
`这妄想日记只能令人想到，写这东西的人脑子有病。`
`……得以一见你花里胡哨的脑袋内部，倒也真是挺好玩的呢。`
`恶心的孩子。」`
`「你、真里亚。`
`……还有那边的娃娃与家具全都是哦？`
`噗——嘻嘻嘻嘻！！`
`啊——哈哈哈哈哈哈哈哈哈哈！」`
`「啊——，可笑啊。`
`你，没朋友吧？`
`总是一个人孤零零地把娃娃当成朋友吧？`
`可怜的孩子。」`
`「呜——哼哼哼哼哼哼哼哼哼…！`
`没事没事，我也明白的。`
`我明白你的这种生活。`
`………所以，我予以承认。`
`承认，你真的是个可怜的孩子哟？`
`呜——哼哼哼哈哈哈哈哈哈哈哈哈哈！」`
`……………在你眼中，看起来是个，`
`……可怜的孩子么？`
`倒会是这样呢。`
`姐姐的日记与魔导书，肯定是有一百个人看，就有一百个人得出这样的感想吧。`
`……曾经的我，也是如此。`
`但是，`
`………真里亚姐姐，`
`……即便如此，`
`……也将此称作，幸福的世界。`
`………不要否定，这个魔法、`
`………与幸福……。`
`「好顽固啊，你这孩子。`
`……好吧。`
`这就是最后了。`
`将你与真里亚所信奉的，着实无聊的魔法的根源，撕成两半。`
`须磨寺霞，去念下这页吧？」`
`「啥呀，这彩页……？`
`…什么什么？`
`………与最喜欢的妈妈，`
`……永远相亲相爱的魔法…？」`
`『别、不要——————！！`
`唯独这页……！！』`
`「嗨——。`
`这个魔法，倒真的非常简单呢。`
`连我都能马上用出来。`
`………这么短的咒语的话，我也能够记住哦。`
`来试试吧。」`
`「嘻嘻，真的是好简单的咒语呢！`
`好哦，就来一下吧，大家也肯定会爆笑的！」`
`黑魔女与霞，流露出发自心底的轻蔑之情，……如这般地，微微翘起了嘴。`
`…………将那说出了口……。`
`「呜——呜——。」`
`黑衣人们愣了一下，开口询问这是什么意思。`
`{n}然后，霞哈哈笑着，作出了回答。`
`「这个呀，是咒语哦？`
`可笑——…！`
`啊——哈哈哈哈哈哈哈…！！！」`
`「来，你们几个也来试试吧？`
`呜——呜——呜——。」`
`黑衣人们也以开玩笑的形式模仿起了这念叨声……。`
`――――“呜——呜——。”`
`{n}这是，与最喜欢的妈妈永远相亲相爱的魔法的，咒语。`
`「这都啥呀，跟白痴一样…！！`
`光是说下“呜——呜——”就能家庭和睦的话，那世界就永远和平了。`
`啊—哈—哈—哈—哈—哈！！」`
`「呜——呜——呜——！`
`傻透了的念叨声啊！`
`去连声念叨这个的话，到头来只会被当成智商可怜的孩子哦？！`
`傻的啊？！`
`哇—哈—哈—哈—哈—哈，哇——哈—哈—哈—哈—哈！！」`
`『不要———……，别贬低……，这魔法—————……』`
`…………那是发生在，真里亚姐姐与楼座姑母，母女两人一起去郊游的那天的事。`
`这天被记述为了，在她人生中能排进前五的幸福的一天。`
`姐姐把刚从妈妈那学会的歌，唱给了妈妈听。`
`……妈妈非常地高兴。`
`可是，唱到一半就忘词了。`
`不过，由于妈妈这么高兴，所以姐姐想把歌唱到最后。`
`呜——呜——呜——。`
`……虽然是以“呜”代替歌词含糊地唱，但妈妈依然听得很开心……。`
`自这件事以来，“呜——”对她来说，就化为了回忆与妈妈开心幸福地度过的那一天的咒语，留在了她心中。`
`刚开始时觉得好玩的咒语，也终究是听腻了，`
`虽然之后，楼座姑母开始会对姐姐念叨这话予以斥责，`
`……但对姐姐来说，它是永远都忘不掉的，愉快一天的回忆……。`
`所以这多半是真里亚所创造出的魔法中，最早的，最初的第一个魔法……。`
`霞对这一页也伸出了魔爪……。`
`「……别，`
`…………别撕……。`
`光这页就行，`
`………请别………」`
`「呜——哼哼哼哼哼哼哼哼！`
`免谈！！」`
`…………裂帛之音，抹消了少女的，`
`幸福，`
`世界。`
`「呜——呜——呜——！`
`啊啊—哈—哈—哈—哈—哈，啊——哈—哈—哈—哈！！`
`这就是你们的幸福的魔法？`
`好笑好笑…！！」`
`「令人变幸福的魔法是根本不可能存在的吧？！`
`魔法呀，是以愤怒与憎恨构成的哟？」`
`「所谓幸福就是指，只有在将自己所背负的憎恶全部强行推到别人头上时才能得到的开放感。`
`你们所说的幸福，只不过是只会在图画书中出现的虚幻！！」`
`霞边捧腹大笑，边将魔导书扔到地上，踩了上去。`
`「不甘心？`
`喂——，很不甘心？！`
`幸福的白魔女们——？`
`要是有那么不甘心的话，那就展示出来看看呀？！`
`把你们的魔法！！」`
`「有的话，就用出来给我们瞧瞧不就行了——？`
`………不会用魔法的魔女，不是魔女！！`
`也就是说，我们才是真正的魔女。`
`你们这帮家伙只不过是，只是在靠魔法梦逃避现实的臭屁小鬼！！」`
`……………那，`
`………我要是向你们展示出了魔法，……你们会相信，`
`………姐姐的魔法吗………？`
`「哎？`
`呀——哈哈哈哈哈，哎——、哎——！！`
`会信哟？`
`你要是能把魔法用出来给我看，我就信～！！`
`那么，用出来看看呀，你这秀逗了的臭屁小鬼——————！！」`
`………………………。`
`………。`
`我，`
`……无声地，慢慢站起。`
`……感到了，所谓肉体上的痛楚的，狭小世界的感觉，实在是无聊……。`
`「啊呀，还有劲头站起来吗，大魔女夫人？`
`呵呵呵！」`
`「站起来，是要做些什么给我们看呀？`
`展示出来看看呀，魔法——…？！」`
`「…………………魔法是，存在的。」`
`「哈啊？`
`还以为这孩子是要说什么呢…！`
`你们几个，有没有听到刚才那话？！」`
`「安静！！！`
`…………嗨——，这倒有趣啊。`
`…以反魔法毒素为由，你们总是在拒绝着奇迹之力。`
`………白魔女玛利亚的弟子。`
`展示出来看看呀，魔法…！！」`
`「………………………」`
`「……你可知道，到底是有多少多少人相信过这个奇迹，然后被辜负？」`
`「………呵呵。`
`谁都曾相信！`
`谁都曾被其辜负过，陷入绝望！`
`然后明白了，真正的魔法，只能靠我们黑魔女之力来得到…！！」`
`「……………把憎恨发泄到他人头上，只是种罪。`
`这才不是魔法。`
`………我来让你瞧瞧，真正的魔法。」`
`「……………这、家伙……………、」`
`黑魔女有点微微地畏缩了。`
`{n}不过，霞还在嘲笑着我。`
`「那么，展示出来看看呀？`
`你是要用出什么魔法给我看啊？`
`下糖球的魔法？`
`还是，把小甜饼变多的魔法？」`
`「…………呜哇？！」`
`在我睁眼的同时，卷起了骇人的狂风。`
`「什、……什么，突然………？！」`
`「来——来，出来吧，炼狱七姐妹。」`
`「………什么……、」`
`在我的背后，闪光疾走，七名上级家具瞬间齐集。`
`{n}这是份远超我的全盛期的魔力。`
`{n}甚至及得上真里亚姐姐与贝阿朵莉切的魔力。`
`「炼狱七姐妹，在此…！！」`
`「……缘、缘寿小姐……！」`
`「你曾经说过。`
`……我缺少魔力，与这个觉悟，`
`……所以无法使役你们。`
`…………并非是那种想对欺负我的同学还以颜色的，庸俗的感情。」`
`「…我，为了守护真里亚姐姐的，………Mariage Sorcière 的世界，`
`……命令你们，于此刻展示魔法的奇迹。」`
`「做、做不到的…。`
`不管怎么说，在这么大量的毒素前………、」`
`七姐妹们也都记得，以前教室里的那件事。`
`{n}……如果，她们能够执行缘寿的命令的话，那就去从命了。`
`……可是，……在人类浓厚的毒素中，是无法示出魔法的奇迹的。`
`……她们还清清楚楚地记得，这一点深深伤害过缘寿……。`
`但是，缘寿十分平静地说道。`
`「那么。`
`你们也去相信。」`
`「……哎？」`
`「…………Mariage Sorcière 是为了给人谋幸福而诞生的。`
`…并且，它还是为了与黑魔女抗争而存在的。」`
`「为了将这奇迹展示给，否定了其创立者之一，原初的魔女，玛利亚卿所创造出来的世界的，`
`……愚蠢的黑魔女看，`
`……守护这个世界，`
`………去相信。`
`魔法。`
`魔女。`
`于此刻，引起奇迹…！」`
`霞向黑衣人们下达了指示，其中一人拔枪瞄准了缘寿。`
`「是要给我们看魔法吧？`
`那么请展示出来瞧瞧吧。`
`用魔法射出火球、闪电，打倒这个男人看看吧。」`
`「机会只有一次。`
`………我数到三，你得在这段时间里把魔法用出来哦？`
`用不出来，你就去做好觉悟吧？`
`呜——哼哼哼哼哼哼！」`
`「………………………。`
`………………开枪吧。」`
`「搞啥啊，这小鬼。`
`嘿——嘿嘿，疯子。」`
`用枪指着她的黑衣人嘲笑着缘寿的达观。`
`「啊——哈哈哈哈哈哈！！`
`你认真的？！`
`这家伙，脑袋里都鲜花盛开了！`
`那么，就去吃枪子吧，就这么去死如何呀—————？！」`
`『缘寿…！！`
`……不、不行的！`
`魔法挡不住枪弹……！！』`
`「不。`
`没什么好怕的。`
`…………我的魔法，炼狱七姐妹，根本不把枪弹当回事。」`
`「缘、缘寿小姐………」`
`马蒙对缘寿寄予的绝对的信任感到为难。`
`{n}……能回应的话，那当然想回应。`
`即便在那天也一样。`
`但是，……正因什么都做不了，所以才伤害了缘寿………。`
`「嘿——嘿嘿，死小鬼。`
`你要是会用魔法，那就快点用出来看看啊？」`
`「怎么啦？`
`快点把魔法用出来看看啊！！」`
`「来呀，不用客气啊？`
`对我叭轰！`
`地来一发叫魔法的玩意啊！！`
`嘿—嘿—嘿—嘿！」`
`黑衣人们齐声嘲笑。`
`{n}但缘寿却只是在平静地集中精神……。`
`「就开枪如何呀？！`
`对方都说了，开枪吧！」`
`「……这孩子是因为恐惧，把脑子都吓得不正常了。`
`拜拜，缘寿。`
`……去天国把魔女游戏尽兴地玩个够吧。`
`……开枪。」`
`「嘿嘿，可以吗？」`
`「开枪！`
`去死吧，缘寿！！」`
`「做得到的话就做来看看呀，你的魔法！！！」`
`黑衣人拉开枪栓，边嘲笑，边扣下了扳机。`
`「……………………………」`
`枪声轰鸣，`
`………世界，静止。`
`血沫四溅，`
`………肉片横飞。`
`「…哎、……………啊……」`
`「在干嘛呢，马蒙？`
`……难道你想让区区枪弹这种低贱的石子，触及缘寿小姐的贵体？」`
`路西法完全捕捉住了枪弹，……一刀将之切为两半……。`
`而，……本应开过枪了的黑衣人的胸口，……开了个拳头般大小的大洞…。`
`「………偶尔，`
`也该由我得次头功吧？」`
`血染半身的雷维阿坦露出了冷笑。`
`……然后，她所解决掉的………，可怜的猎物，慢慢地倒下了。`
`「贯、……贯穿了，人类……！！！」`
`「笨蛋！`
`你还没相信！！`
`我等主人的魔力吗…？！」`
`「怎、……么、…可能………？！？！`
`难道是在这么多人类的面前，…成、成功显现了？！？！」`
`「怎、………怎么了、…怎么了？！」`
`霞等人惊慌失措…。`
`的确应该是开了枪……。`
`{n}可是，`
`……子弹并没有射中缘寿，`
`………不知为什么，`
`……反而是，`
`…开枪之人……？！`
`「……这就是，魔法。`
`……漂亮，雷维阿坦。」`
`「光荣至极…！！`
`忤逆我等主人的愚蠢的人类哟！`
`此刻即是下跪，接受审判之时！！」`
`「为、为什么……？！！！`
`明明没可能把魔法带到人类的世界！！`
`魔法明明是看不到，碰不着的东西！！`
`……为什么？！！」`
`「…………因为，这是真正的魔法。」`
`「……呜、……呜哦哦哦哦哦哦哦哦哦哦哦哦哦哦…！！」`
`「在、在干什么呢，你们几个？！`
`杀、杀了她杀了她！！！」`
`总算回过神来了的一位黑衣人拔枪、瞄准，`
`「还以为我会饶恕令我等主人看到枪口的无礼吗……？`
`去死吧。」`
`此话即是超度。`
`……这名黑衣男子，已被在刹那间化为傲慢之桩的路西法贯穿了胸膛。`
`扑通！`
`第二人倒下的声音令黑衣人们明白了，此刻自己的生命，的确受到了威胁…！！`
`「呜、呜哇啊啊啊—啊啊——，救命……！！！」`
`在吓软了腰的黑衣人因想要逃走而拔腿转身的那一瞬间，`
`……懒惰之桩……，`
`「…………对我主施暴所得的报应仅仅是略受惩戒，去为此事感激涕零吧。`
`死吧！！」`
`那人的右眼开了个核桃大小的窟窿，头部破碎。`
`浴血的贝露菲格露，因发挥出真正实力的喜悦，很有恶魔之风地扭曲了表情…！`
`「呜、哇啊啊啊啊？！`
`是谁？！`
`有谁在？！`
`在哪呢？！」`
`黑衣人们惊慌失措地朝四面八方举起了枪。`
`{n}可是，不明白发生了什么。`
`虽然清楚“某处有可怕的存在正盯着自己等人”的这一点，`
`但不明白那人在哪…！！`
`「笨蛋！！`
`敌、敌人就在你们眼前啊！`
`魔女的家具正盯着你们啊！！！」`
`可是，看不到…！！`
`{n}因为没法相信魔法，所以看不到…！！`
`就如黑魔女所说，撒旦傲气十足地站在黑衣人的面前。`
`可是，黑衣人却根本看不到她…！`
`「呵呵…！`
`还以为人类能看到我们？`
`能捕捉到我们的位置？`
`啊——哈哈哈哈哈哈，愚笨的人类！！`
`去为忘记对魔法的畏惧，而付出愚蠢的代价吧！！」`
`「嗨、嗨咿咿咿咿——！！！`
`这是怎么回事？！`
`发生了什么啊？！」`
`「………你是看不到的。`
`因为，没有爱。」`
`「……不可能！！`
`明明有这么多的人类在场，散发着反魔法毒素，……为什么魔法能得以显现？！`
`你、…到底是什么人？！？！」`
`「…………是魔女。`
`是与你不同的，真正的魔女。」`
`「呜、呜哦哦哦哦哦哦哦哦，畜生————，你个臭娘们———————！！」`
`就像是在申请当第四名牺牲者似的，一名黑衣人将枪口对准了缘寿。`
`……然后将扳机……。`
`缘寿冷酷地瞪着他，下达了命令。`
`「去、去死吧——————————！！」`
`「下一个。`
`撒旦。」`
`「愤怒的撒旦，已然在此！！」`
`「慢乌龟！！`
`还以为，此刻的缘寿小姐与我们，会被区区枪弹射中？！！」`
`愤怒之桩，……撞碎了黑衣人射出的枪弹，`
`然后就这么笔直地，射向了他的脸，`
`「………认清自身之愚蠢，去地狱后悔吧！！`
`死吧！！」`
`随着骇人的破裂之音，他的上半个头爆碎四散。`
`沐浴在飞溅开来的碎肉与血沫之中，缘寿又静静地问了一遍。`
`「…喂，霞姨母。`
`………还，不愿，`
`相信魔法吗？」`
`「这、`
`这种，蠢事，`
`……是不可能存在的吧…！！`
`不、不承认…！！`
`不可能，会有魔法……！！！」`
`「哎——、是哟…。`
`才不可能会有魔法…！！`
`才不可能会有魔女！！」`
`『魔、……魔法是有的！！`
`魔女是有的……！！呜溜——！！』`
`「………是的。`
`魔法是有的。`
`魔女是有的。`
`……并且，它能化为，打开在这充满愤怒与悲伤的世界中的，通往幸福世界的门扉的钥匙…！！`
`才不容你，……将此否定！！」`
`『通往幸福世界的钥匙，就握在大家的手中…！`
`谁都没资格，……去抢走它……！！』`
`「无法理解此的，可悲的人类哟。`
`………在汝之人生里，要是有这魔法之力的话，那它一定会化为与现在不同的，更加祥和之物吧。」`
`「对于汝在这一生中，未能遇到过真正的魔女，`
`……我深感怜悯。」`
`「嗨咿，……嗨咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿——！！！」`
`霞发出了刺耳的尖叫。`
`与此同时，两名黑衣人扑了上来，用枪对准了我的头。`
`……他们是想以我为人质，来牵制看不见的某人。`
`………用这种事来对付现已抵达武具领域的上级家具，炼狱七姐妹，根本没有任何的意义。`
`「畜生，在哪呢？！`
`再不停止攻击，这臭娘们就没命了！！`
`给我出来！！」`
`「呀——哈哈哈哈哈哈哈！！`
`在说啥呢，这家伙！长着挺好吃的肚肠呢。`
`………缘寿小姐，下个就交给我吧！」`
`「准许。杀。」`
`「深感！！荣幸！！`
`死吧！！！」`
`腹部粉碎，内脏喷了出来。`
`……面对这可怕的死法，另一名黑衣人完全陷入了恐慌。`
`然而，在其背后，已有了阿丝磨德乌丝的身影，`
`她从其背后抱紧了黑衣人的脖子，……露出淫靡的微笑……。`
`「可爱的孩子。`
`……喂～喂～，希望插哪呀？`
`嘻～嘻嘻嘻嘻嘻嘻，缘寿小姐，请问有没有提议～？！！！」`
`「头。」`
`「遵命，我主——！！`
`死吧！！」`
`最后一名黑衣人被色欲之桩捣碎头部，`
`边散落脑浆，边歪歪扭扭地倒下。`
`在六人倒在血海中的凄惨世界里，`
`………魔女与人类相对峙。`
`「………须磨寺霞。`
`对于汝的可悲人生，我打心底里感到同情。`
`……我愿将填平这个堵不住的心洞的魔法传授予汝。`
`只要汝肯相信这个魔法。」`
`「少、少说，……傻话……！！`
`我才不承认，这种、…这种玩意！！`
`嗨咿咿咿咿咿咿咿咿咿咿咿咿咿！！」`
`吓软了腰的霞边一步一步地往后退，`
`……边捡起了不知谁掉下的手枪。`
`接着，她发着抖地，把枪口对准了缘寿…。`
`「对，霞…！`
`用这枪射杀她…！！`
`把你的恨化为枪弹射出去…！！」`
`「嗨咿、嗨咿…！！`
`杀了你…，杀了你…！！`
`不杀了你，我的人生就得不到回报……！！」`
`「对，杀了她！`
`扣下扳机！！`
`把你直到今日的所有惨兮兮的愤怒与悲伤！！`
`全部都砸到她的头上！」`
`「不去这么做，你就没法从痛苦中解放！！」`
`「…………住手，霞姨母。`
`……不要去听黑魔女的话。」`
`「杀了你……，杀了你……！`
`都是因为你的母亲，`
`……我的人生、`
`……一团糟……！！」`
`「那么，以我的魔法，也许能将你接下来的人生一点点地变得明朗祥和也说不定。`
`只要你肯相信魔法，转换心绪，`
`我就帮你打开通往新世界的门扉。」`
`「没这回事！！`
`那家伙所说的救赎，横竖只存在于童话中哟！」`
`「你的人生已经是一条荆棘路走到死了…！！`
`让她也听听你痛苦的呐喊！！`
`已失去的东西，什么都拿不回来…，没错吧？须磨寺霞—————？！？！」`
`「是的，也许是什么都拿不回来。`
`但是，我们一定能够创造出些新的什么。`
`所以，霞姨母。`
`扔掉那把枪。`
`………我说不定能把幸福的世界，也教给霞姨母。」`
`「嗨咿、`
`……嗨咿咿咿咿……！！`
`我、`
`………我呀……！！`
`因为你母亲逃出家门，`
`………被迫代替你母亲，与她的许婚结了婚哟…！！」`
`「我有个共誓了将来的男朋友哦？！`
`硬是被拆散了哦？！`
`你能明白，代你母亲出嫁，`
`……被话都没怎么说过的男人抱着的我的心情吗？！？！」`
`「好想杀了她！！`
`可是，姐姐却擅自死掉了！`
`所以，我要杀了你！！`
`不这么做，我布满荆棘的人生，就没个完——————！！」`
`……从霞的眼中，`
`流出了激动的泪水。`
`好可怜…。`
`……这个人的泪水，也是如此清澈美丽。`
`但是，正因如此，……她才承受不住悲痛，`
`只好听信了黑魔女的诱惑…。`
`「………………好可怜。`
`……那么就由我来，…永远解放你的灵魂，至少令你摆脱怨恨之链的束缚吧。`
`………这也许是，此刻的我所能做的，唯一的施与。」`
`「死—吧————，右代宫缘寿———————！！！」`
`「再见，霞姨母。`
`………去宁静的世界，舒心地歇息吧。」`
`我对你已感受不到愤怒与憎恨。`
`{n}只是只是，想让你的灵魂，`
`静静地得到安息。`
`霞的手枪喷出火舌。`
`这颗枪弹，在冻结到极限的世界中慢慢地……，朝安琪的额头挺进。`
`「马蒙。」`
`「……在、……在！！`
`贪婪的马蒙，在此…！！」`
`「谢谢。」`
`「……哎？」`
`「正因遇到了你们与樱太郎，所以我才得以理解了一切。」`
`『……缘寿……』`
`「樱太郎，把脸转到后面去吧。`
`………马蒙。`
`去解放那个女人。`
`守卫，Mariage Sorcière 的名誉…！！」`
`「是、………是！！`
`……觉悟吧，须磨寺霞！！」`
`明明是在冻结住的世界里，但贪婪之桩却如闪电般一闪，`
`………现已身处霞的背后…。`
`「你若多少有点德行的话，那就在炼狱之山再会吧——！！`
`………死吧————————！！！」`
`须磨寺霞的上半个头部爆碎四散。`
`……她的肉体牢笼被打破，`
`……她终于，获得了解放……。`
`「………接下来，就是你了呢。`
`…………黑魔女。`
`……到现在，就连从你脸上看到绘羽姑母的面影，都对她感到抱歉。」`
`「哼、……哼——哼哼哼哼哼。`
`…你若是还在把我的外观看成是右代宫绘羽的话，`
`那这就代表着，在你的心中，还没有原谅“我”。」`
`「明白吗，缘寿？`
`…………你自己也是，在迫不及待地想从这布满荆棘的人生中获得解放哦？」`
`「………………………………」`
`「那么，……我想到了个有趣的点子哦。`
`我也给你看看魔法吧。`
`………要杀你的，不是我。」`
`黑魔女浮现出了阴邪至极的笑容，`
`其身姿化为黑雾，`
`…或大群的黑色羽虱，以我为中心卷起了旋涡。`
`然后这黑雾慢慢一点点地集中于一处，……堆叠起了人形。`
`「…………………你要干嘛……？」`
`呜——哼哼哼哼哼！`
`明明都隐隐约约地想象到了吧？！`
`是你最最憎恨的那个女人哟！`
`而她，也最最憎恨你…！`
`黑雾散去，`
`………在那出现的是，`
`…………往昔的，`
`……绘羽姑母。`
`……她的手上，拿着枪。`
`「……………绘羽姑母，`
`……已经死了。」`
`「呵呵，好久不见了呢，缘寿～～～。`
`……为了杀你，我从地狱回来了哟！`
`哼—哼—哼—哼！！」`
`绘羽姑母狂笑着瞪视着我。`
`「不过，……我倒并不怎么吃惊。`
`绘羽姑母本来就是这样的人。」`
`「我的葬礼，想必肯定令你心情舒畅吧？`
`我也心情舒畅哟，因为，再也不用见到你的脸了…！`
`但是，我心中留下了桩唯一的遗憾。`
`而它，就是这个哟！！」`
`「………指，杀我？`
`…………这就是你最后的遗言？」`
`可悲。`
`……姑母是死了，`
`……都还没能从苦楚中，得到解放呢……。`
`「黑魔女之力即是我的魔法的源泉。`
`愤怒与憎恨教给了我努力与不屈。`
`这与你高谈阔论的，逃避现实的魔法可完全不同！」`
`「……你所说的魔法，只不过是迁怒于人发泄压力。`
`……我们的魔法可不一样。`
`它能改变世界本身。`
`………与你那恶劣的魔法根本不在同一级别。」`
`「呵呵！！`
`那么，黑与白哪个更强，就在此地分个胜负吧…！！`
`对于死了都还能靠黑魔法复活，像这样用枪口指着你的，我的奇迹，`
`你的白魔法，是要用怎样的奇迹来进行对抗呀？」`
`「我用反魔法毒素封住了你。`
`七姐妹已无法再次被召唤。`
`刚才的奇迹已不会再发生…！！」`
`「……………即便如此还是发生了，所以才叫魔法。`
`……好吧。`
`马蒙。助我一臂之力。」`
`……然而，马蒙没回应。`
`没出现。`
`的确如她所说，`
`简直能用被灼热太阳晒干了的荒地来形容，反魔法毒素，烧尽了一切…。`
`………也许是稍微有点棘手呢。`
`「去召唤也是没用的。`
`再也不会出来了！`
`炼狱七姐妹不会回应！」`
`「所以说。`
`正因为都这样了，还能召唤出来，所以是魔法吧？」`
`「……………………。`
`……可悲啊，缘寿。`
`再见了。`
`与你度过的微薄时日，倒也还算开心哦。`
`就此别了。`
`……挺不错吧，把这儿当作你的终点站？」`
`「哎，的确呢。`
`蒙您细心。」`
`「谢谢。`
`那么，别了。」`
`从慢慢往上抬的枪口中，`
`……窥视到了枪管的深处。`
`接着，`
`………她将扳机慢慢………。`
`就在此时，`
`……枪，爆炸了。`
`…并未射出子弹。`
`……只是，碎裂了。`
`…………怎么、会……？`
`……绘羽呆然地在冻结住的时间中，`
`……望着碎裂了的枪。`
`等时间溶解后，这些碎片会一齐击中她的脸吧…。`
`「……贪婪的马蒙。`
`在此。」`
`「……………………怎么、可能…、」`
`在绘羽的背后，站着马蒙。`
`………她已贯通了我所给的目标。`
`……那把枪。`
`「这下，……魔法是足够了吧？`
`…………绘羽姑母。」`
`「……缘、`
`………缘寿——………」`
`然后，时间溶解。`
`{n}枪的碎片与火药气体灼烧了她的脸。`
`{n}她发出尖利的惨叫，捂住脸满地打滚……。`
`……可悲。`
`「……不走运啊。`
`……这下是 GAME OVER 了呢。`
`绘羽姑母。」`
`我对马蒙示了下意。`
`这是为了，令她速速从脸被灼伤的剧痛中得到解放。`
`「…………谢谢，马蒙。`
`…对于在那天的教室责骂你们无力一事，我于此刻发自心底地，再次道歉。`
`你们是守护魔女的，优秀的家具。」`
`「………我们才是，要谢谢您。`
`……于最后遇上了好魔女、好主人，得以尽了家具的本分，我们对此衷心地感到光荣…！」`
`马蒙已经领会到了。`
`{n}领会了，此乃我给予她的最后一个任务。`
`马蒙静静地走上前去。`
`{n}然后，低头俯视她。`
`「……绘羽姑母。`
`谢谢你，陪伴我到今日。`
`就此别了。`
`Have a nice dream.（做个好梦）`
`See you hell.（地狱见）」`
`「Cool.」`
`接着，……击穿额头，清脆之音响彻四周。`
`……硝烟与狂乱，……黑白魔法之争，结束了。`
`好长，………感觉真的是场好长的旅途啊。`
`{n}接着，世界慢慢地，`
`……沉入了黑暗………。`
`眨眼的星星，………不是在空中，而是散落在我的身下。`
`……在看到珍珠与红宝石构成的白与红的长河时。`
`我意识到了，身下展开着广阔的夜景…。`
`我在这夜景的空中，不是站着，不是飞着，`
`……仅仅是漂浮在半空中。`
`……“啪啪啪”，凭空冒出的，`
`实在平淡无味的拍手声传进了我的耳朵。`
`明白。`
`……那是命我踏上旅途的，`
`……贝伦卡斯泰露。`
`「……………恭喜。`
`无限的魔女，安琪·贝阿朵莉切。`
`你在旅途之末，理解了魔法的一切。」`
`「……哎。`
`………我现已，…理解了，魔法的一切。`
`………我，是魔女。`
`……是继承了 Mariage Sorcière 所创造出来的魔法世界的，最后的魔女。」`
`「………只有你能斩开贝阿朵莉切的世界。」`
`「正因为懂得了魔法，………所以对此有了抵触。」`
`「……………………………」`
`「……魔法，是由爱与悲伤与愤怒构成的。`
`……不论贝阿朵莉切是个多么残酷的魔女。`
`其魔法的源泉也完全一样。」`
`「………所以说真的，我不想打搅她的世界。`
`……因为，至少对她来说，那个世界已经圆满了。」`
`「…………这得需要，你肯放弃家人哦。」`
`「…………………。`
`……对。`
`所以，虽然感到抱歉，但我必须去战斗。`
`………因为，我是为了去赌也许能找回家人的微小概率，`
`……才踏上了成为魔女之旅。」`
`「不杀死贝阿朵莉切，对于你，就只存在孤独的世界。`
`……踏遍百亿碎片的我对此予以保证。」`
`「…………明白。`
`……我没有同情她的余地。`
`……必须狠下心，`
`………去劈开她的心。」`
`「……这心意毫无动摇，真是太好了。`
`我有担心过，你是否会对同为魔女的她丧失斗志哦？」`
`听脸上从未有过表情的她这么说，不禁感到了一丝假惺惺。`
`贝伦卡斯泰露。`
`……诱导我踏上这趟旅途的，谜一样的魔女。`
`{n}………………………………。`
`「我曾怀疑过，你是不是在说谎。」`
`「…………………为什么这么想？」`
`「……我是 1998 年的缘寿，所以，就算救回了家人，也就只有 1986 年的缘寿能得到救赎。`
`……并非我能得到救赎。`
`所以，我曾想过，自己被骗了。」`
`「……………………。`
`……正是如此哟。`
`我骗了你。」`
`「……但是，此刻我很感谢你。`
`………毕竟。`
`结果上，你教给了我找回家人的方法。」`
`「…………我什么都没有教。`
`……你要是获知了这个的话，那这就是你作为魔女自行抵达的境地。`
`这与我的那个，乃是不同的境地。`
`………虽然我并不理解，但若是如此的话，那就，恭喜。」`
`「我不是这游戏的棋手，而是棋子。`
`你曾这么对我说过吧？」`
`「…………哎——，说过。」`
`「在此刻，我完全理解了，我的职责。`
`……………棋子，不需要感情。`
`只用去为了胜利走最妙的一步。」`
`「…………哎——。`
`正是如此哟。`
`游戏就是得互下最妙一着吧？`
`要是因犹豫与困惑而把棋步搞得乱七八糟的话，那对局者也会陷入混乱哦。」`
`………………对不起，贝阿朵莉切。`
`不过，别恨我。`
`{n}……“右代宫缘寿”尚需要家人。`
`所以为了将家人带回，我拥有与你战斗的权利。`
`而你也负有，接受我的挑战的义务。`
`………所以，不要恨我。`
`作为补偿。`
`如果你赢了这游戏，`
`我也对此予以祝福。`
`走，去吧。`
`………终于到我这枚棋子真正出场的时候了。`
`对不起，贝阿朵莉切。`
`{e:120:我不会把哥哥，让给你…！！！}`