`「………考试……？」`
`「……嗯、嗯。`
`仔细听好了……」`
`待在宾馆的众人再次接到了藏臼等人打来的电话。`
`……而他们被告知的是，……金藏想对孙儿们来一场，测试下任当主资格的考试。`
`「………当主大人说了，下任当主，不在爸爸几兄妹中选，`
`而是，要在孙儿中，……选出…」`
`藏臼那不顺畅的语调，令身为其女的朱志香明白了，他是在被人强迫着这么说。`
`并且，关于父亲等人质此时此刻正处于危险之中，`
`若是拒绝参加考试，敌方就有可能加害人质的这一点，也是不得不心知肚明。`
`「那、……那么……。`
`我们，该怎么做呢？」`
`「……嗯、…嗯。`
`等下…」`
`藏臼拿开话筒，朝在铁窗另一边笑嘻嘻地看着的金藏望去。`
`然后，金藏对接下来所要传达的内容，下达了指示。`
`「在考试前，必须先排除无关人等。`
`………乡田与熊泽都在那吧？`
`要是干涉到考试，那就碍事了。`
`把他们逐出宾馆。」`
`「………逐出，…他们……？」`
`「玫瑰庭园里，应该有个园艺仓库。`
`把乡田与熊泽关到仓库里，上好锁。`
`哼——，先从这事开始。`
`立刻去叫他们照办。」`
`「………吾之武具们会进行监视。`
`若有可疑之举，即刻中止考试，将你们所有人处刑献祭！」`
`「……明、……明白了……。`
`……喂喂朱志香…。`
`仔细听好，爸爸接下来所说的话……」`
`藏臼向朱志香传达了，去把乡田与熊泽关起来的指示……。`
`「……您是打算，进行一场怎样的考试呢？」`
`「嗯？`
`啊——，确实是场是单纯的考试。`
`仅仅是看下孙儿们的觉悟罢了。`
`嗯——，是会令我看到怎样的结果呢？`
`……哼—哼—哼—哼。」`
`雾江心里很不是滋味地望着在与孩子们通电话的藏臼。`
`……虽说不甘，但此刻无法抗命。`
`在这地牢中的小小反抗不会有任何意义。`
`若是胡乱挑衅，而将自己等人置于死地的话，`
`那杀人魔就不会再有刹车了。`
`……暂且只能遵从他的规矩，边尽量不让他兴奋起来，`
`边等待时机……。`
`可是，如果一直顺从地听从金藏的命令的话，`
`那就甚至有可能会使孩子们在这个声称是考试的什么中遇袭丧命。`
`………假装唯命是从也好，去反抗也罢，……都不会令状况好转。`
`归根结底，此刻能做的抵抗只有，为决不放跑机会而凝神紧盯到最后一刻。`
`……雾江边对自己这么说，边注视着在传达金藏命令的藏臼……。`
`「………雾江。`
`这会儿，就先忍一忍吧……」`
`「明白。`
`……虽说不甘，但当前只能等待。`
`只要能设法搞定这铁窗，我们就能回大屋……」`
`「……只要能设法从这出去……。`
`……我、我来试试吧。`
`……………金藏先生，我有个请求。」`
`「嗯，怎么？我的朋友。」`
`「我很理解，金藏先生想要试试晚辈的那份心…。`
`……就随金藏先生之意去做好了。」`
`「要是没有金藏先生的一己之力，右代宫家说不定早就垮掉了。`
`这份想要慎重挑选挑大梁者的心情，我非——常地理解…。`
`再者，亲族会议本就是为了此。`
`我们是不会捣乱的…」`
`「哼。`
`能得到你的理解，真是省心了。`
`对，这是亲族会议。`
`乃是我挑选决定下任当主的、最后的亲族会议。`
`哼—哈—哈—哈哈哈哈哈…！」`
`「不过那个，金藏先生…。`
`……这儿实在是有点太冷了啊。`
`我们不会妨碍你的考试的，所以能不能给我们换个稍微暖和点的地方啊……？」`
`「………………」`
`因南条的这一句话，那稍稍能令人感到金藏心情转好的气氛顿然消失。`
`沉默伴随着如在评估话中之意的险恶盯视，压到了南条的头上……。`
`「……这儿的确挺冷的呢。`
`老人家是会吃不消的吧。`
`……老爷。`
`请问，是不是换到上面的房间比较好……？」`
`「这可不成！！`
`嫩啊，南条—————…？`
`你虽摆出一副让我一步的样子，但其实却是在华丽地布局啊。`
`我可不会上你的当哦———…？`
`要说会被冻僵的话，那就在房间中铺满烧得通红的石炭好了！！」`
`「对、对不起……」`
`虽然瓦尔基莉亚也帮忙进了一言，但结果，金藏并没能听进去…。`
`「……………你们还真老实呢。`
`…这种铁窗，明明是只要你们有那心思，就能轻松搞定的。」`
`「………………………」`
`「……破牢而出，是不会有任何意义的。」`
`「的确。`
`……破牢而出意味着黄金史密斯的游戏就此告终。`
`……你们，还有在宾馆的人们，皆会立刻成为金藏仪式的活祭吧。」`
`「……不过，搞不好，是只有你们能行哦？`
`只有你们有能力打破这个，……状况哦？」`
`「………很想去黄金乡吧？`
`有好多好多想要实现的梦想吧…？`
`呵呵……」`
`「…………………………」`
`「噶普。`
`挑衅可不好啊。`
`……这不是您的游戏。`
`此乃老爷，及小姐的游戏。」`
`「………怎么了，罗诺威？」`
`「不不，没事没事。`
`……我与俘虏随便聊了聊。`
`请见谅。」`
`噶普在最后向嘉音送去了挑衅的笑容，转过了身去。`
`而嘉音只能咬住下唇，双拳颤抖……。`
`「…………………。`
`……可恶………」`
`「……难为你了……。`
`忍耐得很好哦……」`
`「我们，是无力的……。`
`因为是家具……」`
`「是呢，……我们是无力的。`
`……不过，家具，也是会被人需要，…被人爱的。」`
`「……现在的我们，只是被放在了昏暗的地下室中罢了。`
`……总有一天，会被谁爱。`
`被谁需要的。`
`……所以，此刻不可受挑衅冲动行事，忍住…。`
`……好吗？」`
`「……爸爸。`
`我已叫他们把乡田熊泽关到仓库之中了。」`
`「很好。`
`可以挂电话了。`
`……谢丝塔姐妹。`
`去对吾之孙儿关押乡田与熊泽的过程进行监视。`
`如有可疑之举，……挑选下任当主的考试就立即告终。」`
`金藏刚一下令，谢丝塔姐妹就于他身后整齐地出现。`
`「了解。`
`……我来担任斥候。`
`556 与 410 负责两翼支援。`
`45 负责全方位警戒。」`
`「00…。`
`556 她……」`
`「嗯，…………是呢。`
`抱歉。」`
`「她是个好人……」`
`「……所以，我讨厌，`
`…好家伙。」`
`「在干嘛呢，谢丝塔姐妹！`
`快执行我的命令！」`
`「……………失礼了。`
`那么，我们前去进行监视了。`
`……出击！」`
`谢丝塔姐妹一齐消失。`
`虽然南条与雾江目击了她们如瞬间移动般出现、如瞬间移动般消失的那一瞬间，`
`但由于是在阴暗处现身、阴暗处消失，所以他们将这解释为了，大概只是看起来像瞬间移动，`
`而只好在那使劲地揉眼睛…。`
`「……哼哼。`
`我去给考试做准备。`
`罗诺威，噶普。`
`拜托你们担任考官。`
`瓦尔基莉亚，你来负责监视这帮家伙。`
`………毕竟，是关着两个吾之家具啊。`
`也是得提防一下呢。」`
`金藏的眼珠瞪向了纱音与嘉音。`
`纱音边紧闭双目地行默礼，边无言地回答了，不会去做多余的事……。`
`「……遵命。`
`我会小心的。」`
`「对莉～亚这副老骨头来说，会不会太冷、太难熬呀？`
`需不需要我去拿个暖水壶来…？」`
`「真烦。`
`快点走吧。`
`噶普。」`
`「嗯—哼—哼—哼…！`
`哎呀哎呀，考试、考官，本次游戏可谓是场别出一格的尝试呢。`
`………但愿接下来的展开会令小姐开心。」`
`「……来——来出来吧，山羊侍从们。」`
`瓦尔基莉亚刚朝暗处一呼唤，从那马上就冒出了三名长着山羊脑袋的魁梧的侍从。`
`「是莉～切的眷属呢。`
`真方便。`
`而且，看着还挺暖和。`
`啊——，是要把他们当暖水壶用么？`
`那么，比起山羊，还是羊更合适吧？」`
`「区区羊绒抹布，话倒真不少。`
`……别看不聪明，但他们可是忠于命令，强韧可靠的侍从哦。」`
`「嗯，交给你了。`
`我的朋友，瓦尔基莉亚。`
`……剩下的人，跟我来。」`
`金藏以威风凛凛的动作挥了下披风，转身离去。`
`在他的身后，跟着罗诺威与噶普，`
`……刚召唤出来的三名山羊侍从也一起跟了上去。`
`「……你们与我留在这儿。`
`别跟着走。」`
`山羊们吓了一哆嗦，连忙站住，灰溜溜地回来了。`
`这一来一去，使呆呆看着的雾江都不禁笑出了声。`
`「呵—呵—呵……。`
`是帮愉快的部下呢。」`
`「黄、黄金史密斯卿，并未许可私聊。」`
`…她是多少有点脸上发烫了吧。`
`瓦尔基莉亚虽在冷冷地如此说道，但雾江是一眼就看穿了，在片刻间无法遏制住从嘴角漏出的笑声。`
`不过，她的内心是被“金藏到底有多少个同伙”给吓着了。`
`毕竟，包括金藏在内，已目击了至少十名敌人…。`
`……据他们所说，此刻关押自己等人的地牢，应该是位于叫做九羽鸟庵的秘密宅邸的地下。`
`虽然背地里有传言，但在今日前，就连藏臼都不知道，这座宅邸真的存在。`
`难道说，在六轩岛上存在着好几个像这样的，只有金藏知道的设施，`
`潜伏着好多个只有金藏知道的，未知的手下吗…？`
`此刻，在这个被台风封住的六轩岛上，究竟是有多少人…？`
`不，不如说。`
`会不会仅仅是我们几个在自以为，这个岛上的人数是十八人呢……？`
`为有没有贝阿朵莉切等事烦心，`
`为有没有区区第十九人而苦苦思索着的我们，在这个岛上，会不会正是那井底之蛙呢…？`
`不不，岂止如此…。`
`现如今，敌方的人数会不会已经超过我们了呢…？`
`「…………到底，是发生了什么事……？`
`魔女？恶魔？魔法？`
`……难道是要叫我们相信这些？`
`不正常的是我的眼睛？还是大脑？`
`…感觉脑子都快变成浆糊了………」`
`用魔法做下的大虐杀。`
`{n}恶魔们从虚空中出现，从虚空中消失。`
`比起敌人人数如何如何，对于在眼前发生的种种，`
`无法用这个世界的常识进行说明的现象，又该怎么作出解释才好啊？`
`……雾江什么都搞不懂了，`
`她边拼命与想把一切抛之脑后的投降心理较劲，边咬紧牙关保持正常…。`
`说起来也理所当然，乡田与熊泽极其不愿被关进玫瑰庭园的园艺仓库。`
`……不过，敌方威胁过，若是违抗，就不保证人质的安全…。`
`虽然他们很不乐意，但在想到，把他们关进园艺仓库，`
`然后将钥匙通过窗户缝扔给他们，反而能保证他们的安全，`
`……并提出把被子、食物一起带进去后，总算是令他们点了头。`
`「………这儿好冷呢…。`
`我们得在这儿关多久呀……？」`
`「……运气不好的话，在周一早上前的整整一个昼夜，是都得请你们待在这儿的吧。`
`……真是对不住二位了…」`
`让治与战人收拾出了一块空地，把被子铺到了地上。`
`{n}接着，他们把一起带来的罐头、咸饼等便餐也放到了此处。`
`「两人待到周一早上，这点量可不够吃呀…。`
`要是能至少去下厨房…」`
`「说了不准去其他地方。`
`……我们好像还受着监视嘞。`
`………可恶。」`
`「……鄙人为自己什么忙都帮不上，感到非常地抱歉……。`
`在这种时候仕奉于诸位身旁，明明是我们的本分………」`
`「没办法的事。`
`……比起这个，熊泽婆婆就拜托了。`
`…天知道会发生些什么。`
`在有万一时，请随机应变地帮帮她。`
`还有，最重要的是，请千万不要出事…」`
`「…哎——，鄙人明白。`
`……诸位才是，请多加小心。`
`现在的老爷，……夺人性命就像吃掉个国际象棋的棋子一样。`
`…请多加小心。」`
`乡田垂下了头，想起了至今仍无法相信发生了什么的那场餐厅的虐杀，`
`为无法完整道出它的恐怖的自己的那份没出息而垂下了头。`
`「谢谢。`
`………请千万提高警惕。`
`熊泽婆婆也一样。」`
`「……让治少爷，你们也请千万小心呀……。`
`老太婆，已经这也好那也好，啥都不明白了……」`
`「那么，……我们走了。`
`走吧，战人君。朱志香。`
`……来，小真里亚。」`
`「…………呜——。」`
`看着被关进仓库里的两人那可怜兮兮的表情，实在是不忍心拉下卷闸门。`
`但是，不可违逆。`
`{n}……自己等人正受着监视。`
`拉下卷闸门，上好锁。`
`{n}然后让治往仓库侧面的小窗户走去。`
`那是一个小小的格窗，只能用来采光与换气。`
`虽然这令人联想到了牢房，让人越发觉得两人可怜，`
`……但当前就反过来想成，这间仓库是在保护他们免遭金藏及其手下的毒手吧…。`
`打开那扇窗，让治朝里面喊道。`
`「……还好吗？冷不冷？」`
`「哎——。`
`毕竟拿了那么多毛毯。`
`……把它们包在身上，就一定不要紧的。」`
`「要是有把煤油暖炉什么的拿来就好了……」`
`「……这儿没法换气。`
`虽说是不好受吧，但此刻没别的法子了。`
`……他们手里有人质。`
`无法违逆…」`
`「………畜生…。`
`……要是能设法把雾江姐他们救出来……」`
`「嘘。`
`……搞不好会被他们听到。`
`………乡田，给你这个。`
`这是卷闸门的钥匙。」`
`让治通过小窗将钥匙投了进去。`
`「……鄙人，`
`的确是将之收下了。」`
`乡田接过钥匙，给熊泽也看了下后，把它放到了自己的口袋里。`
`园艺仓库的卷闸门只有一把钥匙。`
`{n}这把钥匙被交到了被关在里面的他们的手中。`
`毕竟，如果由孩子们拿着钥匙的话，万一被敌人夺走，身在仓库的他们就会有生命危险。`
`再者，乡田他们纵使有钥匙，也没法从里面开门。`
`并不违反金藏的要求。`
`从外侧已经是不管用什么方法都没法开门了。`
`这保证了他们的安全。`
`虽然这是金藏命令的监禁，……但也只好去相信，这间寒冷的密室会好好保护他们两人了。`
`握着真里亚的手，看着他们拉下门的朱志香，环视起了一片漆黑的玫瑰庭园。`
`……在这片黑暗的某处正潜伏着某人，监视着自己等人有无好好服从命令。`
`当然，把手电照过去，是根本照不出可疑的人影的。`
`但是，一定有人潜伏着，进行着监视。`
`朱志香心中涌起过好几次想对这个某人怒吼的冲动。`
`{n}……不过，就是以理性将之克制住了。`
`四位孩子边一遍又一遍地回头望去，边将此处抛到了身后。`
`园艺仓库内那无精打采的灯泡灯光，有一丝丝漏到了外面。`
`……到底还能不能在以某一形式了结这个疯狂的事件后，……再见到他们两人呢？`
`……让治觉得，自己亲手锁住卷闸门的感觉，`
`…就像自己亲手杀害了他们两人一样。`
`「………都这样了，……我们却没法反抗……」`
`「还考试…。`
`……死老东西，考个屁……！`
`又是杀害妈妈他们，又是把爸爸他们抓起来……。`
`简直无法理解！我要杀了他…！」`
`「……没事的，朱志香姐姐。`
`不用悲伤哟……」`
`「………真里亚……」`
`「魔女马上就要复苏了。`
`………马上就能在黄金乡见到大家了哦。`
`…唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…………。`
`啊好痛。」`
`「你少为这种没轻重的事笑。`
`……什么魔女复活的仪式啊？`
`……妄想装在爷爷的脑袋里就够了，`
`……居然把那么多人都牵扯进去。`
`………这笔帐可有得算了，…畜生……」`
`「………回宾馆吧。`
`…要是爷爷他们打来电话时没人在就糟糕了。」`
`随着让治的催促，大家一同迈开步子，朝宾馆走去……。`
`正在此时，朱志香“呼”地转过头去，面向漆黑的玫瑰庭园大声吼道。`
`「………………喂——！！`
`是有谁看着吧？！`
`把这话捎给那老东西…！！`
`我绝对会杀了你的！！`
`走——…！！」`
`当然，没有任何人的回答传来，四周只有风雨的呜咽之声……。`
`孩子们往宾馆走去…。`
`{n}心中惧怕着，不知道接下来将会有什么等着自己。`
`在他们离去后，`
`………从方才朱志香面对着怒吼的那片黑暗中，`
`“噌”地竖起了一对兔子耳朵…。`
`「……对、对对对对不起—…！`
`被被被发现了———…！！」`
`「都是因为 45 笨手笨脚的，所以才会暴露的捏～。`
`泥～嘻嘻嘻～，要挨龙王大人的骂了哦～♪」`
`「对不起对不起，请不要告诉龙王大人————！」`
`「住嘴，安静点。`
`横竖是虚张声势。`
`…已确认乡田熊泽被监禁。`
`任务完成。`
`回去报告吧。」`
`「呀～咿，呀～咿，`
`泥嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！`
`啊好痛。」`
`「你想因为连带责任遭受只有萝卜与水吃之刑吗？`
`……走了。」`
`他们受着监视一事好像的确是事实。`
`而这么说是因为，他们刚回到堂兄妹房间，开灯、躺到床上，电话就当即响了起来。`
`在这之前，也是有着此处是朱志香的家的原因吧，一直是由朱志香拿起听筒的，`
`不过，这次就换成了最年长的让治拿起听筒。`
`这次打来电话的是雾江。`
`{n}让治当即懂道理地把话筒交给了战人…。`
`「………喂喂。`
`是雾江姐吗？`
`你们那边还好吧…？！」`
`「谢谢你的担心。`
`…这会儿还算舒服。`
`…………………对不起，命令过我不准私聊。`
`仔细听好，我接下来所说的话。」`
`他们是人质的事实没有任何改变。`
`{n}这个电话也正遭受着金藏或其手下的监听吧。`
`战人克制住了有好多话想说的心情，叫雾江往下说。`
`「考试的顺序是，朱志香、让治君、战人君。`
`然后再小真里亚。`
`………会按顺序喊人，在这之前，不要从这个房间出去。`
`被喊到的人，得一个人去指定的场所。」`
`战人将这话复述了一遍，好让待在旁边的堂兄妹们也明白怎么回事。`
`「……顺序是，朱志香、大哥、我、真里亚，在有来喊人前，待在房间之中。`
`……明白了…。`
`……连真里亚也要去？`
`连九岁小孩都不放过，老混帐到底想强迫我们做什么啊，畜生…」`
`「……………右代宫家的命运，掌握在你们的手中。`
`……加油。」`
`「……嗯。`
`……………啊——。」`
`战人察觉到了，雾江的话中有点细微的话里有话的感觉。`
`{n}虽说没有血缘关系，但时日不短的相处使战人听出了这个感觉。`
`事情发展到这份上，早就不是担心右代宫家的时候了。`
`{n}……雾江姐想说的，多半并不是这个。`
`恐怕，“我们无法从那地牢逃出去，只能等待救助。`
`我们的命就交给你们了”。`
`……才是她话中的意思。`
`「啊——，包在我们身上。`
`虽不知那是什么考试，但来得好啊。`
`接受了。`
`………那是动真格的考试吧？`
`…真的可以，`
`……放手一干吧？」`
`「……哎——。`
`是动真格的考试。`
`爷爷也是想要动真格地试试你们。」`
`「不行啊，完全不行啊。`
`……快断气了的老不死，与我动真格？」`
`「梦话就等躺进棺材了再说。`
`把这话转告给在那的老东西。`
`下任当主将会是我。`
`而我第一件工作，就是照你的脸来一铁拳…！」`
`战人那强有力的宣战布告，不用雾江复述，就已传到了金藏耳中…。`
`「哼——哈哈哈哈哈哈哈哈！！`
`战人———，这倒实在是令人期待啊！」`
`「我很期待，你这一度舍弃了右代宫之名的男人，`
`是掌握了些什么本领，达到了怎么个境地地，出现到了吾的面前！！`
`就这么告诉他…！」`
`很遗憾，金藏的声音并未被话筒拾取。`
`所以，雾江代为转告了话中之意。`
`「好像是希望你放马过来哦。`
`……听好了，战人君。`
`不要留情。`
`………你是留弗夫的儿子。」`
`「……不，是我的儿子。`
`给我也瞧瞧我儿子的，不论向谁自夸都不会显得丢人的地方。`
`………一切都托付给你了……」`
`「明白了，老——妈。`
`………之后的事，包在我身上…！」`
`「………我们所有人都失去了当主继承人的资格。`
`……我们已等同于放在棋盘外的被吃掉的棋子。`
`所以，光是你们地，去战斗吧。」`
`「……………雾江姐………」`
`这些话的话外之音是………，`
`“我们已经放弃了。`
`…所以，不必在意我们”。`
`……但是，………正因如此，我才不放弃……。`
`{n}我绝对要轰烂那个叫考试的玩意儿，把大家救出来…！`
`「那么接下来是，……给排第一个的朱志香的考试指示。`
`……指示是，去自己的房间。」`
`「自己的房间？」`
`「应该是指，在大屋的朱志香自己的房间吧。」`
`「………我去叫朱志香听电话。`
`直接跟她说吧。`
`……朱志香。」`
`「喂、喂喂……。`
`…………好的，…明白了…」`
`「…………从我开始吗…？`
`……早就做好心理准备了。`
`走嘞！」`
`朱志香心中其实也应该是有着身为这个年纪的少女的畏惧之情的。`
`……但是，她把这感情扼杀在了心底，坚定了觉悟。`
`「小心、……点。」`
`「……我们是受着监视吧。`
`也没法有别的举动。`
`只能听话照办。」`
`「………据说，老东西在餐厅是没有任何的犹豫，在转瞬间就杀了六人。`
`……搞不好，他对我们也会如此。」`
`「明白。`
`…………来就来吧，我会干掉他的。」`
`「不可胡来。`
`………若是察觉到了危险，就去把自己放在第一位。`
`……毕竟，藏臼伯父要是知道女儿为自己而牺牲，`
`那一定是会难过到撕心裂肺的。」`
`「反过来，也一样嘞。`
`………要是爸妈被杀，就我自己活下来的话。`
`我的胸膛，也是会被撕裂的。」`
`「…………………………。`
`……战人君。`
`刚才的那些话，当真……？」`
`「啊——。`
`………雾江姐他们，……已做好觉悟了。」`
`「那就是，…好上加好啊。`
`……我们的双肩，肩负着大家的性命。`
`各位人质以阶下囚之身是什么都做不了的。`
`那么，就只能靠我们来做些什么。」`
`「………如果有个什么不对，就马上逃回宾馆。`
`从这一时点起，我们就不再陪爷爷玩游戏了。」`
`「大哥………」`
`「到那时，我们就宣布开战。`
`………去救出被关在某处的他们，给爷爷一个应有的处置。」`
`「……真的好吗，大哥？`
`……纱音也在那儿啊。」`
`「……………………。`
`……虽说如此，但我可不会去坐等未婚妻被杀。`
`………我怕的，并不是承受纱音说不定会被爷爷所杀的畏惧。」`
`「{i:我只是怕，你们比我先狠揍那个令我未婚妻饱尝恐惧的混帐老头}罢了。」`
`「原来如此…。`
`……这个倒的确是很有决定谁当下任当主的考试的感觉嘞。」`
`「没错。`
`……谁第一个给那混帐老头的衰脸赏一老拳，谁就是下任当主！」`
`让治、战人、朱志香三人重重点了点头，对了对拳。`
`然后朱志香独自动身前往指定地点，自己的房间……。`
`她的身影渐渐消失在了被暴风吹得摇来摇去的漆黑的玫瑰庭园之中。`
`……目送着她离去的让治与战人更加用力地握紧双拳，微微颤抖……。`
`留在二楼的真里亚，从窗户目送了朱志香的背影。`
`她的表情略显茫然……。`
`「……大家干嘛火气这么大？`
`………明明只要贝阿朵莉切一复苏，就人人都能得到复活了。」`
`朱志香的身影已完全被黑暗所吞噬。`
`……正在此时，电话的铃声又一次响起了。`
`战人他们也听到了这个声音，啪哒啪哒心急火燎地往回跑，不过，真里亚没等他们到，就拿起了听筒。`
`「……………喂喂。」`
`「是、……是真里亚小姐吗…？`
`我是纱音。`
`……可否帮忙叫让治少爷来听电话？」`
`这次打来电话的是纱音。`
`而这个电话，是告知排在下一个的让治，他所该去的场所……。`