`世界被染成了一片雪白……。`
`不，不是白。`
`…这是亮到极致的黄金色。`
`此处是，……右代宫家美丽的玫瑰庭园。`
`可是，玫瑰花却皆为黄金。`
`……连花蜜都是金色。`
`采蜜的蝴蝶们，亦是黄金。`
`…………这里即是，黄金乡…………。`
`是 Mariage Sorcière 的魔女们，终有一日会被引领至的约束之地…。`
`在这里，所有的愿望都会得到实现，所有的魔法与梦想都会得到诞生。`
`…………在这，黄金玫瑰园中，`
`……………有着两位，仅有着两位魔女。`
`由我这位不速之客的出现，所带来的不稳之兆，`
`引得天气岌岌可危。`
`………呼啦，对于她们的不吉之风，压弯了黄金玫瑰的腰。`
`那由随风飘起的黄金花瓣，所营造出的过于美丽的景色，`
`的的确确是并非此世之物……。`
`正在黄金玫瑰小道上散步的她们两人，看到了我，吓了一跳。`
`「……缘寿……？`
`………贝阿朵，是缘寿……！！」`
`「……………怎么来到此地的…？`
`………回去吧。`
`妾身已不会，将任何人招入此地。」`
`贝阿朵冷冷地放话道。`
`………与曾展露出目空一切的嘲笑的她，判若两人。`
`封闭内心，她与真里亚姐姐一起，自闭在了只属于她们两人的世界。`
`这是个，能与要好的真里亚姐姐永远两人独处，`
`边漫谈魔法边品茶的世界。`
`……不会被任何人催促，不会遭到任何拒绝。`
`除她们外，不存在任何一个，有可能伤害她们的人的世界。`
`对，此地对她们两人来说，已是个完成了的，小小宇宙……。`
`「………不好意思。`
`……你在这自闭，我们就头大了。`
`………你不回去，我们没法推进游戏。」`
`「妾身讲过，腻了不下了。`
`再也不会回去对局游戏了。」`
`「……………贝阿朵呀，会永远在这，与真里亚在一起哦。`
`一起喝茶，一起来想各种各样的玩耍…！`
`缘寿也来一起玩好了哟。」`
`「……玛利亚。`
`妾身应讲过，这是不行的。`
`妾身只要有汝一人在就够了。`
`所以，汝也来说，只要有妾身一人在就够了吧。」`
`「…………………。`
`……嗯。`
`……谢谢。`
`把真里亚需要到这个地步的人，是只有贝阿朵一个哟。`
`那么，真里亚与贝阿朵一起。`
`光我们两个就够了。」`
`「………玛利亚……，……抱歉……。`
`…………谢谢………。」`
`贝阿朵深深抱住真里亚，`
`在她们互拥的臂膀中，是甚至创造出了温暖的宇宙…。`
`………多半此为，全世界最小最小的一个宇宙的诞生。`
`{n}…互相需要的两人，创造出了，全世界最小的宇宙…。`
`不管有多小，它都已是完成了的世界。`
`{n}…………但是，我，不得不去将它劈开。`
`{n}…………………。`
`「……不好意思。`
`………不能就这样。`
`我是来，毁坏这个 Mariage Sorcière 的黄金乡。」`
`「…………为什么，`
`……要毁坏，`
`……妾身的世界………。`
`这、这个世界有给除妾身与真里亚外的谁添麻烦吗……？！」`
`「在你发起的，不给个结束被丢下不管的游戏中，`
`哥哥一直在等着！`
`你不回到坐席上，对局就永不会结束…！！」`
`「………哈哈哈哈哈、哈…！`
`那个游戏，已是连一个棋手都没有了。`
`战人消失，妾身也消失，身在了此地。`
`那个游戏已经结束了。」`
`「没有结束！`
`这是你搞出来的游戏吧！！`
`好好把责任负到最后地给个了结！」`
`「要么，就去打败战人，创造出你真正渴望的世界！`
`要么，就去被打败，解放被你的魔法吞噬的一切！！`
`去好好把责任负到最后！！」`
`「……………不行哟，缘寿。`
`贝阿朵要在这个世界，永远与真里亚，两个人地生活。`
`……真里亚也是，只要有贝阿朵在，就不需要其他任何东西。`
`……在这能实现任何愿望。`
`拥有着一切。」`
`…………这个黄金乡，是仅由真里亚姐姐与贝阿朵莉切，两人的念之结晶而构成的。`
`……要从这世界中揪出贝阿朵，`
`……那就不得不，`
`……摧毁这个世界………。`
`………………摧毁这个，对贝阿朵莉切来说，无疑是最后的安乐世界的，`
`………黄金乡……。`
`「姐姐。这话就错了。`
`这个黄金乡，是个骗子。`
`它不会实现，姐姐真正想要实现的愿望。」`
`「………没这种事哟！！`
`在这想要什么就有什么！`
`瞧，就连温柔的妈妈都有！！」`
`在真里亚的身后，汇聚起了黄金蝶，`
`堆叠出了在温柔微笑的楼座叔母。`
`………接着，她在朝我莞然一笑后，`
`就呼啦地化为黄金花瓣，崩溃消散了。`
`「在这里，什么都创造得出来。`
`就连缘寿都创造得出来，战人、让治哥哥、朱志香姐姐也一样…！！`
`想唤出几个就能唤出几个，并且大家都会对我们很温柔…！！`
`缘寿也来吧，一起玩……！！」`
`…………对不起，姐姐…………。`
`「樱太郎呢……？」`
`「………啧。」`
`一听樱太郎这名，姐姐的脸上就浮现了恰似窒息的表情。`
`「别……。`
`别把这名字讲出口……。」`
`贝阿朵也是神色大变。`
`{n}如庇护般，抱住了真里亚的肩。`
`………樱太郎这个名字，至今仍是姐姐的禁句。`
`「为什么不能说出口？`
`这是真里亚姐姐，最要好的朋友的名字哟。」`
`「……为什么不把这位好友，招入这个美好的黄金乡？`
`为什么在这个能实现任何愿望的黄金乡，唯独召唤不出樱太郎？」`
`「这、…这是……。`
`……不用去想，玛利亚。`
`不用去想起樱太郎的事…，」`
`「…………樱太郎，被妈妈杀掉了！！！！」`
`真里亚姐姐以凄厉的表情，亢奋地大叫。`
`被这声音吓到，庭园中的蝴碟们一齐飞舞了起来，`
`……如同那花瓣台风地疾速飘舞。`
`「哎——，知道。`
`楼座叔母，……撕裂了姐姐心爱的樱太郎布偶……！！」`
`「噶呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！！」`
`真里亚的惨叫，化为了狂风粗暴地刮起黄金花瓣与树叶。`
`这就正是那，黄金的暴风。`
`「住口…！！`
`住口住口住口…！！！`
`汝为何要，再次撕开玛利亚的心伤…？！`
`别玷污，妾身与真里亚的重要挚友的安眠…！！」`
`「那么，你为什么，不去用你的魔法复苏，这位重要的挚友？」`
`「要是能做到的话，那就已经做了…！！`
`可是，那个布偶，是由楼座亲手所做！`
`唯一遭撕裂，在魔法上的意义是、」`
`「别搪塞了。`
`为什么，复苏不了樱太郎？`
`答案只有一个。`
`因为，你不是真正的魔女！」`
`「………能够复苏…！！`
`以妾身的魔法，能像这样复苏无数个！！」`
`「用樱太郎把这庭园埋了都做得到…！！」`
`「哎——，是做得到吧，以你的魔法！`
`但是，你创造出来的樱太郎，姐姐绝对看不到！」`
`「…………知道这是为什么吗？`
`我就再说一遍。`
`这是因为，你不是真正的魔女…！！」`
`「不要———！！`
`为什么，缘寿尽是在讲这种过分的话…？！`
`贝阿朵会用好多好多的魔法…！`
`是非常棒的魔女…！！」`
`「虽然唯独复苏不了樱太郎，……但换成其他事的话，贝阿朵就是无所不能…！！`
`所以，樱太郎这一件事……真里亚，`
`…能够忍耐……。」`
`「嗯——，姐姐，这就错了哦。`
`………魔女，是没有做不到的事的。`
`这事做不到。`
`即是代表着，贝阿朵莉切不是真正的魔女。」`
`「不、不是这样的……！！`
`樱太郎的依代、布偶，是妈妈亲手做的特别之物，所以、」`
`「所以就复苏不了？`
`贝阿朵莉切，你的魔法是有这么不便吗？」`
`「咕、………那、……那么，……汝是要说，换做汝就是能复苏樱太郎吗？！`
`换做汝的魔法，就是能将此做到吗？！」`
`「做得到。」`
`「………什么………、」`
`「真里亚姐姐！！`
`我来让你看看，真正的魔法。`
`我来帮姐姐，复苏樱太郎！！」`
`「……真、`
`………真的……？`
`这连贝阿朵莉切都做不到哟……？`
`…真、`
`………真的……？！」`
`「哎——，做得到！`
`作为交换，答应我一件事吧。`
`我若是复苏了樱太郎。」`
`「嗯…！」`
`「姐姐就离开，这个黄金乡。」`
`「…………啧、」`
`「不、不可如此…！！`
`此地是妾身与玛利亚的世界！！`
`玛利亚若是不在，`
`……此处即会崩溃…！！」`
`人类创造宇宙，所需的最少人数，为两人。`
`{n}一旦低于此数，世界即会毁灭。`
`要揪出自闭在黄金乡的魔女，就不得不毁灭这个世界…！`
`「……对，这就正是，你不是魔女的证据。`
`……若是真正的魔女的话，一个人就能创造出宇宙。」`
`「Mariage Sorcière 魔女同盟！`
`……这个同盟的存在，本身就是印证了你不是魔女…！！」`
`「不、不要…！！`
`不把玛利亚交给汝…！！`
`汝好讨厌，立刻回去…！！`
`给妾身从这出去———————！！」`
`「自说自话地把大家拉入游戏，仅凭自己一个心情地一会腻了一会赶人走！！`
`你是有多自私啊？」`
`「瞧着吧，贝阿朵莉切！！`
`还有，真里亚姐姐！！`
`这即是，真正的魔法………！！！」`
`「真、……真的能复苏樱太郎…？！」`
`「做得到才怪！！`
`这里是，只属于妾身与真里亚两人的黄金乡…！`
`身为外人的汝，一个魔法都没得用！`
`此刻的汝，连创造出一只蝴蝶都做不到！！」`
`「安静，贝阿朵！！`
`不要妨碍缘寿…！！」`
`随真里亚这么一喊，`
`……暴风骤然停止，四周一下子重归静寂。`
`………被刮至空中的许许多多的黄金花瓣，静静飘下的情景，`
`……简直就是那，下着黄金雪的幻想世界……。`
`真里亚为这搞不好会有个万一的奇迹，`
`无意识地做出了双手合十的祈祷动作。`
`……贝阿朵瞧着这副样子的真里亚，内心七上八下。`
`………如果真有了个万一…，`
`那真里亚、`
`……这个世界……。`
`可是，……无法想象……！`
`绝对不可能…。`
`那个，全世界只有一个的布偶，已被撕破扔掉，`
`连个线头都不剩了。`
`复苏，是绝对的绝对的不可能……！！`
`{p:1:此处是妾身的黄金乡}…！`
`{p:1:是，非妾身的魔法，绝对无法存在的世界}！！！`
`「做、`
`……做得到的话，`
`……那就做来瞧瞧呀———，右代宫缘寿—————————————！！！」`
`随着贝阿朵那犹如惨叫的喊声，世界失去了声音。`
`我慢慢地吟唱起了，真正的魔法的，咒语……。`
`「……………来～来，想起来吧。`
`真里亚的好友，樱太郎。」`
`「………去想起，你原先是有着怎样的身姿吧。」`
`「………去想起，你曾是多么逗人喜爱的布偶吧。」`
`「哎、………………啊、…啊………、」`
`「………………………………啧、」`
`……两人，浮现了惊愕的表情。`
`然后，……真里亚甩开贝阿朵的胳膊，跑了过来……。`
`「………太郎………，`
`………樱太郎………！！」`
`连同我一起的，`
`………紧紧抱住。`
`「……没事的。`
`樱太郎，不会消失哟。`
`…………」`
`『呜溜、`
`真里亚。偶回来了。』`
`「樱太郎、`
`……樱太郎……，`
`……呜呜呜呜呜呜呜呜呜呜—，`
`呜哇啊啊啊啊啊啊啊啊呜—！！`
`樱太郎————……，`
`我好想……、`
`…见你哟——……………。」`
`此物千真万确，`
`………就是那个，叫樱太郎的，`
`……狮子布偶。`
`那份柔软的触感、布料、接缝，一切的一切，`
`………都已被真里亚忘记。`
`但是，`
`………在抱到布偶的那一瞬间，她把这些全都鲜明清晰地想起来了……。`
`『呜溜。`
`真里亚，`
`……偶回来了。』`
`「樱太郎、樱太郎…！！`
`身体没事？`
`哪都不痛吗？`
`明明，……被做了那么过分的事，哪都没事……？！」`
`『呜溜…！`
`因为缘寿用魔法复苏了偶，所以完全没事哦…！』`
`「太好了……，`
`太好了……。`
`欢迎回来樱太郎……，`
`呜呜呜呜呜呜呜呜—！！」`
`『以后，偶会一直跟真里亚在一起哟。`
`永远在一起。`
`……所以，`
`不要离开偶哦………』`
`「嗯，……不会离开的……。`
`……永远…………………。」`
`接着，姐姐紧紧抱着樱太郎，`
`抬头以泪水汹涌的瞳孔望向了我…。`
`「……谢谢，缘寿…！`
`………缘寿的魔法好厉害……。`
`……怎么做到的？`
`是怎么才得以做到复苏樱太郎的？！`
`明明连贝阿朵做不到…！」`
`「………………不可能…。`
`……不可能……。`
`……为什么？`
`……为什么在妾身的黄金乡，并非妾身的人类用得出魔法？！？！`
`这种事，`
`………断然是不可能的………！」`
`「在慌什么呢，贝阿朵莉切。`
`………………这即是，魔法吧？」`
`「不可能是魔法…！！`
`{p:1:这里是妾身的黄金乡}！！`
`{p:1:是，非妾身的魔法，绝对无法存在的世界}！！`
`并且妾身的`
`{p:1:魔法是无法复苏樱太郎的}…！！」`
`「没可能做得到！！`
`{p:1:那个布偶是特别的布偶}！`
`{p:1:是楼座为女儿的生日做的，全世界只有一个的}、`
`………啊、`
`………………呜、`
`……………啊……、」`
`「…………………喂、`
`…是魔法吧？」`
`「呜、`
`……哦……、`
`……啊、`
`………啊啊啊、`
`…………啊啊啊啊啊啊……。」`
`贝阿朵通过这，无论如何都接受不了的奇迹，`
`………理解了，我的魔法的一切……。`
`然后，她看了看在无邪戏耍的真里亚与樱太郎，`
`……看了看我，`
`………曲膝，`
`………跪下，`
`……连双手都摊到了地上，`
`……………哭了。`
`「贝阿朵莉切…！这真的是魔法吧…？！`
`是魔法吧？！`
`贝阿朵莉切…！！！」`
`「……………嗯………。`
`……是魔法……。`
`……这即正是那，`
`………真正的，`
`………魔法………。」`
`「为什么，缘寿能用出贝阿朵都做不到的魔法？！`
`为什么？！`
`为什么～？！`
`缘寿好厉害，缘寿是好厉害的魔女！`
`是比真里亚要厉害厉害得多的，真正的魔女……！！！」`
`「哎——，是的，姐姐。`
`……………我是，返魂的魔女安琪。`
`……没有我复苏不了的东西。」`
`「好厉害好厉害！！`
`贝阿朵说过，返魂的魔法是最难的魔法！！`
`安琪好厉害！！`
`是真正的真正的、大魔女……！！！」`
`就在这时，真里亚与樱太郎绽放黄金之光，`
`……两人变成了黄金花瓣，溃散……。`
`化为了黄金风，边缠绕在一起，`
`………边飞往了并非此地的，其他安乐之地。`
`贝阿朵遵照约定，……将真里亚，驱逐出了黄金乡。`
`「……再见，…真里亚姐姐。`
`祝姐姐永远幸福。`
`…………没事的，在姐姐的世界里，也一定会有你。`
`但是这个你，{i:不是你}。」`
`「……………太好了，`
`……真里亚……。`
`……妾身作为汝的挚友，`
`………衷心祝福，这个重逢………。」`
`在贝阿朵的脸上，……恐怕是混杂着人类所能浮现的所有表情。`
`那是，`
`既有喜悦，`
`又有愤怒，`
`还有哀伤。`
`「………这就是，魔法的根源呢。`
`…………没有爱。`
`没有悲伤。`
`没有愤怒。`
`…………就看不到，魔法。」`
`大地，震颤。`
`……地震。`
`………它唤来了一道又一道巨大的地裂，`
`开始撕裂，贝阿朵莉切的最后的乐园。`
`黄金蝶们惊得四处乱蹿，但是无处可逃。`
`{n}…而贝阿朵莉切，也是一样。`
`黄金乡土崩瓦解。`
`大地如分崩离析的地板般坍塌了下去，`
`………贝阿朵莉切坠向了漆黑的暗之底。`
`然后，她被无情地扔到了漆黑的地面上。`
`……此处是，非常阴暗的，吸烟室。`
`没有可出去的门，虽有窗却照不进的光的，`
`……阴暗的贝阿朵莉切的吸烟室。`
`贝阿朵边因摔到这个又冷又硬的地面上的痛楚，发出呻吟，`
`边遥遥晃晃地站了起来……。`
`那里摆着椅子。`
`……摆着，保持在她退席时的原样的，……游戏桌。`
`棋盘也依然是，保持着贝阿朵弃之不顾时的原样。`
`「这是你的位子哟。`
`坐下。」`
`「……………妾身当坐的位子，`
`………是仅为此处吗………？」`
`贝阿朵把手摁在自己的椅子上，……悲伤地一笑。`
`「要么赢，要么输。`
`给予你的选择，就这俩。`
`在抵达这个结果的过程中，是允许有平局吧。」`
`「………但是，仅中断抛下不管一事，是没得商量的！`
`要么获胜活下来。要么打输消失，`
`在以至这之中的某一个之前，不容你从这张椅子上站起！！」`
`「这就即是，作为魔女游戏的主办人，黄金的魔女贝阿朵莉切的，唯一的本分吧…！！」`
`贝阿朵边有气无力地笑着，边坐到了、`
`……那张椅子上。`
`……然后她把胳膊肘撑到桌上，双手捂住脸，`
`………光是嘴也好地勉强一笑。`
`「………连逃出赢不了的游戏，都不得准许吗。`
`………那么好吧。`
`……就去重复到，……妾身输掉吧……。」`
`「说什么丧气话！`
`去赢啊。`
`去倾尽你的妙招啊…！！`
`这是你搞出来的游戏！`
`你有，下妙招的义务！！`
`别再给我，优柔寡断地胡闹了！」`
`这时，响起了激烈的声响。`
`{n}……贝阿朵从脚上，感到了冰冰的凄凉的触感。`
`「……抓到你了…！`
`总算是抓到你了哟，贝阿朵～？」`
`「哦呀，这不是大拉姆达戴露塔卿嘛…。`
`………您还在啊。」`
`贝阿朵的脚，被锁上了凉透了的钢铁脚镣，`
`……她被束缚在了自己坐着的椅子上。`
`……已是，再也没法从这位子上逃走了。`
`「哦～呵～呵～呵！`
`再也不让你逃跑了哦？`
`别看这样，我可很缠人的哦，挺意外吧？」`
`「…………您没这自觉，才叫妾身意外。」`
`「你已没得中断与中途退出。`
`得永远战下去哟，为了赢？`
`………不想输吧？`
`想不想稍微瞧瞧，要是输了，你就会被打入多么“美妙”的世界呀？」`
`「没事的～。`
`能赢的，我大拉姆达戴露塔卿，{i:在直到你获胜前}，会寸步不离永远地帮着你的…！！」`
`「……………………………。`
`……哼、……哈哈哈哈哈。`
`………不过，就算想战，在妾身的对面也是不存在对手啊……？」`
`「………没事，我已把战人找回来了。」`
`贝伦卡丝泰露现身，拍了拍手，`
`半空中冒出战人，扑通地掉到了对面的椅子上。`
`虽然战人微微睁着眼睛，但目中无光，宛如一具偶人。`
`少了一根，确立自己灵魂的顶梁柱，`
`…………坠入黑暗底中底，一直在那飘着。`
`……战人本是会，就这么如雾般地散去消失。`
`真亏贝伦卡丝泰露能将他凑齐。`
`{n}甚至还将之重新拼回成了人形。`
`不过，尽管肉体是回来了，但灵魂还没有回来。`
`{n}……被贝阿朵莉切否定存在，轰飞的灵魂。`
`{n}并非简简单单地就回得来。`
`「……………战人也是不会逃避这场争斗的。`
`直到打赢你。`
`……我不会容许，这种因为渐渐没胜机了，所以就想抛下一切地逃走的，不懂道理的行为。」`
`「他也是，不希望看到这种事。`
`…………是吧，右代宫战人…？」`
`战人没有回答。`
`……他的心，依然死着。`
`虽然对问话，微微颤了下眼皮，但无法给出回答。`
`「战人…！`
`振作点！`
`你是在这里哟。`
`并且，敌人就在你的眼前…！`
`去为了获胜！`
`战斗！！」`
`战人迷迷糊糊，如在讲胡话般地，复述了她的话。`
`………回来了。`
`灵魂受的伤，并不浅。`
`这也怪不得他。`
`{n}他是被贝阿朵莉切以交织的红字，否定。`
`得知了，敬爱的母亲，不是自己的亲生妈妈，`
`………从而，搞不明白自己是谁了。`
`……自己不是、`
`……右代宫战人…………。`
`「别说傻话了！`
`你不是其他任何人，你是右代宫战人！」`
`「不管谁承认谁否定，你自己去相信这点…！！`
`你的世界呀，是仅由你一个来创造的哟。`
`不要失去，你是右代宫战人的世界！」`
`「……………那，`
`…………我，`
`……是谁啊………？`
`我可不是老妈的孩子啊……？`
`我是从哪儿生出来的啊……？」`
`战人以无光的瞳孔，呆呆地望着天花板，如此问道。`
`当然，她是张口就答。`
`「哎——、是的。`
`贝阿朵，宣言过红色真实。`
`……所以，我也来宣言。`
`{p:1:右代宫战人不是右代宫明日梦的儿子}。」`
`「………哼～、……那么，这不就是不具有，当吾之游戏的对局者的资格吗…？」`
`「要求，贝阿朵莉切复述。`
`“右代宫战人不是右代宫金藏的孙儿”。」`
`「…………………………。」`
`贝阿朵锁紧眉间，`
`……浮现了难堪的苦笑。`
`「你是，拒绝复述呢。`
`贝阿朵所宣言的两条红色真实是，`
`“{p:1:战人不是右代宫明日梦的儿子}”，`
`与`
`“{p:1:只有金藏的孙儿战人，具有当对战敌手的资格}」”。`
`「下述假说，能让这两者不产生矛盾地令战人获承认资格。`
`这就是我的蓝色真实，听好了…！」`
`{p:2:当贝阿朵对战敌手的资格，在于“金藏的孙儿右代宫战人”，`
`是不是“明日梦的儿子”，并不成问题}。`
`{p:2:这即是说，就算你不是明日梦的儿子，也可以是金藏的孙儿}。`
`{p:2:只要你是留弗夫的儿子}！`
`「哼～，是个无聊的文字游戏呢？」`
`「……………蓝色真实，有效。`
`贝阿朵，你的红色真实的反驳呢？`
`不以红色真实接招的话，战人的对局资格就无任何问题。」`
`「……………………………。」`
`………战人依然精神恍惚。`
`{n}还不怎么明白，她在说什么。`
`……不过即便如此，灵魂也是有一点点地回来了…。`
`「………………那么、`
`…………我，`
`………是谁啊……？」`
`「振作一点！`
`你是右代宫战人！`
`你也许的确，不是由明日梦妈妈生的。`
`但是，这又如何？！`
`对于你，她是母亲这点，是没有任何的改变吧？！」`
`「………举个例子，对你来说右代宫缘寿是什么？`
`虽然或许是没有血脉相连，但即便如此也是妹妹吧？！`
`不是看血缘，是看羁绊才对吧？！」`
`「…………这倒、也是……。`
`……即便没血脉相连，……缘寿也是我的、`
`………妹妹。」`
`「以红字来讲！`
`说缘寿是你的妹妹！！」`
`「………`
`{p:1:缘寿，……是我的妹妹}。`
`…………啊、…………能说。」`
`她从后面用力紧紧地抱住了，依旧精神恍惚，全身摊在椅子上的战人。`
`抱紧到发疼。`
`「虽然我不知道，是因何内情明日梦妈妈才不是你的亲生母亲。`
`但是，你在今天前，并且在此刻都是相信着她是你母亲吧？！`
`在这世界上，是有着许许多多的连母亲、`
`……连家人都没有的人哟！！」`
`「明日梦妈妈有让你感到过寂寞吗？`
`没有吧？！`
`别简简单单地扔掉你和睦的家庭！！`
`你因为离家了六年，所以对家人的羁绊太稀薄了哟！！」`
`「去更加更加强烈的感受，家人的羁绊！`
`去想起来！！`
`就当是为了明日梦妈妈，别因这种无聊透顶的魔女的妄言，失去爱！」`
`「………………………。`
`………对啊……。`
`……老妈，……不论何时都站在我这一边……。」`
`「……………这里是哪啊……？`
`……好暗啊……，`
`……好想回家……。`
`我的家人，`
`大家，`
`……都在哪啊………。」`
`战人的眼睛，尚未取回光辉。`
`{n}但是，……泪水浮现。`
`「你的妹妹正在家里，等你回去。`
`如果不能，至少带回你一个，……那她就永远都是孤苦伶仃…！`
`就当为了妹妹，请千万在魔女的游戏中获胜…！！」`
`「…………缘寿……，`
`我的，`
`……妹妹………。`
`……但是，`
`………我不明白啊…。`
`………为什么，`
`我非得与贝阿朵，永远地反复对局这种，莫名其妙的，残酷游戏啊……？`
`………我已经，`
`……受够了………。」`
`「那么，快点给这游戏一个了结，回家！！`
`右代宫战人，你要在这种地方玩到什么时候啊？！`
`妹妹在等着你回去哟！！！」`
`………对。`
`在战人回过神来时，就已经被卷进了这场怪异的游戏。`
`并且，他是连为什么而战都不知道，`
`一直一直在，被魔女牵着鼻子，被魔女玩弄地战至今日。`
`这是个，最最朴素的，该头一个有疑问的地方。`
`……不去搞清这个的话，那连战的目的都会丧失…！！`
`所以，我的话，才传不进战人的耳朵…！`
`不能以，要打赢魔女呀，饶不了她等等的含糊的目的。`
`……必须得让他自我意识到，非取胜不可的目的。`
`「………对啊……。`
`……我想回去……，`
`……我想回老爸老妈、`
`……缘寿的身边……。`
`………我已经受够了，`
`……讨厌这里……。`
`……我已受够魔女，受够游戏与杀人了……，`
`……讨厌，`
`讨厌……。」`
`「战人的灵魂，…就快回到身上了。」`
`「……………但是，还差了那么一点点。」`
`「已经受够了吧？！`
`那么，去为回家人身边地战斗！！`
`打败贝阿朵莉切，回家！！」`
`「不要，……我已受够魔女了…！`
`讨厌贝阿朵，…这个那个全部讨厌，你也讨厌，你反正也肯定是，魔女方的人…。`
`天知道啥时又倒戈…！！」`
`「{p:1:什么都不可相信，不是红字的言语，什么都不可相信}…！！`
`别来管我，别管我————————！！」`
`战人的灵魂，发出了咆哮。`
`而她是从其身后，用力到发疼地抱紧了战人的头。`
`「{p:1:快点回来，哥哥}！！`
`{p:1:别让我孤苦伶仃}！！！」`
`「……………哎，……。`
`………你，`
`………、……是谁……。」`
`「{p:1:是我哟，缘寿哟}…！！`
`{p:1:爸爸妈妈哥哥，谁都不回来}！！`
`{p:1:好寂寞哟}！！`
`{p:1:算我求哥哥了，快点回来吧}！」`
`「……缘、………缘寿……。`
`………你，………是缘寿吗…………？」`
`「{p:1:是哟，是缘寿哟}！！`
`{p:1:是谁都不回来的世界的右代宫缘寿}…！！`
`………{p:1:我的家人，全都没从那天的六轩岛回来}…！！」`
`「{p:1:被眼前的魔女，将全部家人、将哥哥都给夺走了}…！`
`………{p:1:只有哥哥，能收拾那家伙}！！`
`{p:1:去收拾她}…！！」`
`「{p:1:然后，夺回家人}！！`
`{p:1:然后，………回到我的身边}……！！！」`
`「……………贝阿朵，`
`……将我的家人………。」`
`「……哼，…………没有错。`
`既不逃，也不藏。`
`……妾身夺走了右代宫缘寿的家人。」`
`「战人是妾身的玩具！`
`其父亲母亲也全都是玩具。`
`……不会还给汝。`
`……汝就永远孤苦伶仃地等着不会回来的家人的归来，没尽头地彷徨下去好了……！」`
`从紧抱住他的头的缘寿的臂膀上，…………被一个人留下的妹妹的，`
`……过于辛酸悲伤，寂寞的岁月，流入了战人的体内……。`
`……都因为自己在这种地方玩，`
`…………被独自留下的妹妹，………才过上了，`
`…………这般辛酸的日子……………！！`
`「…缘寿，………缘寿………！！`
`可恶，……我，………都在干嘛啊………！！`
`谢谢啊，缘寿…。`
`哥哥，……一直都把最重要的事给忘了……！」`
`虽然战人想回头，`
`但由于缘寿在发狠力搂紧战人的头，而就是转不过去。`
`……汗？`
`热呼呼的液体滴滴嗒嗒地淌到了战人的脖颈上。`
`……他攀了下，搂住自己的缘寿的手臂，得知了这个液体的真面目。`
`………而这是因为，战人的手、手指，被染得通红。`
`「………血…、`
`……缘、缘寿？！`
`你、你没事吧？！`
`喂、喂——……？！」`
`滴滴嗒嗒、啪嗒啪嗒。`
`不明白这是怎么了。`
`虽然战人由于回不过头去，所以不清楚，`
`但渗到整个后背都是的热呼呼的液体，……一定是血。`
`「…………为了救出哥哥，`
`为了来这里，`
`存在着唯一一条，必须守住的，`
`……规矩…。`
`…………就是、`
`…………这个。`
`………让哥哥，`
`…………知道，`
`………我是，`
`……缘寿………。」`
`……好心酸………。`
`哥哥明明就在眼前，……却不能将哥哥叫出口………。`
`只要守住这条规矩，……我就应能永远一直地待在哥哥的身边。`
`………应能和哥哥一起，`
`…永远地把，与魔女对局的游戏，`
`……玩下去……。`
`「但是，`
`………这样是不行的。」`
`「…………哥、`
`……哥，`
`………得、`
`……回去。」`
`「………你的妹妹，`
`……在家等着呢……。」`
`「………虽然那不是我，`
`…………但你回去了，你的妹妹，`
`…就能得到救赎………。」`
`「缘寿？！`
`缘寿！！`
`这么多血…！！`
`这么多，这么多！！」`
`虽然想回头，但头被缘寿使劲抱住，就是转不过去。`
`不过，那不断涌出的鲜血与缘寿颇显难受的呼吸声，`
`令战人明白了，她此刻情况相当不妙。`
`「…………不必…在意我………。`
`……我只不过是，……棋子……。`
`………这个，在国际象棋里，……是叫，sacrifice……。」`
`「Sacri、……什么来着？！`
`这种事根本无所谓！！`
`快去接受治疗！！`
`先把这手放开，缘寿…！！」`
`「……………Sacrifice，即是弃子哟。`
`它是指，出于战略上的展望，明知会蒙受损失地弃子不顾…。」`
`下棋中的高于一切的目的，乃是战胜对手。`
`{n}……所以，只要此能最终联系到胜利，个别棋子的牺牲是不成问题的。`
`缘寿，作出了冷静的判断。`
`………她被反反复复地提醒了，自己不是棋手，是棋子。`
`……为了像个棋子地去救战人，在此刻，不得不将自己化为弃子。`
`…………战人，不可不知。`
`这场魔女游戏的目的，不可以是要收拾魔女什么的抽象的目的。`
`它必须为，一定要在游戏中赢得胜利，解放自己，将家人带回家。`
`为什么？`
`………因为，有妹妹这个家人，等着他们回来。`
`为传递右代宫缘寿的心声，而诞生的存在。`
`即是我，安琪·贝阿朵莉切…！！`
`牺牲我这颗棋子，`
`给哥哥送去战斗的意志，与目的！`
`我的目的，不是与哥哥永远地在魔女的游戏中玩！`
`我是为传递，右代宫缘寿的哀叹与悲伤而来！`
`这才是我，无可动摇的目的！`
`「………缘寿！！`
`缘寿！！`
`呜哦哦哦——哦哦哦哦哦哦——！！」`
`抱紧战人的那双又白又纤细的手臂，……如蜡般的白而透明。`
`…然而，鲜血却过于残酷地给它染了色……。`
`「…我………，`
`…就快消失了……。`
`……哥哥，去努力地战斗，`
`………一定要，回到`
`………我的身边哦………。」`
`「…………等着哥哥、`
`…………永远……………。`
`……明明是本打算，要更加更加地多多帮助哥哥，`
`……但结果什么都没做到。`
`……对不起…………………。」`
`「没、没关系……！！`
`你不是教我，……明白了嘛……！`
`令我明白了，我为什么非取胜不可…！`
`令我明白了，…我绝对要获胜，一定要回到你的身边……！！」`
`「我，………都在这种地方稀里糊涂地玩什么啊……！！`
`啊——，再也不会在这种地方玩了…！！`
`哥哥会回去的、哥哥会回去的！！`
`带着礼物，一定会回去的，我保证……！！！」`
`「…………不要礼物，`
`…………只求哥哥答应一件事……。」`
`「是什么，不管什么都答应…！！」`
`「……我这就，放开这双手……。`
`挺疼吧……？`
`抱得那么紧，`
`………对不起………。」`
`「………我没事，`
`……所以不用回头…。`
`………所以在最后，让我瞧瞧，`
`……哥哥最帅的，`
`……一瞬间吧………。`
`……从椅子上站起，`
`……指着眼前的魔女，`
`……宣言游戏重开………。」`
`缘寿的手，……往后一滑，`
`………消失了。`
`在那，清楚鲜明地留着她指甲渗出血来的手指所留下的痕迹…。`
`然而，我马上就回过了头去。`
`{n}为了给缘寿包扎伤口…！`
`「缘寿——————、`
`———…——………、`
`……………………。`
`……缘寿…？」`
`「啊～啊，明明都说好了，别回头…。」`
`「……缘、……缘寿……………。`
`啊、呜、…你、你去了哪……、」`
`在我的椅子后面，`
`………堆着座简直就像，……是将装满血的十个西瓜，`
`……一同敲碎所留下的，`
`……粘粘糊糊稀稀烂烂的、`
`……小山…。`
`而在这血与碎肉堆成的山的外围，`
`……有着如扒下扔掉那般的，`
`……烂巴巴的缘寿所穿的衣服与鞋子…。`
`……简直就像，光把人体内之物给磨碎了地将之扔在那里一般。`
`……简直就像，直到刚才还站在那的缘寿，就这么被碾碎了一般………。`
`「缘寿……？`
`缘、……缘寿在哪……？`
`缘寿是消失到哪去了……？`
`喂、喂——！`
`缘寿是消失到哪去了？！」`
`两名外表年幼的魔女，什么都没说，`
`………只是无言地看着血肉衣服堆成的山。`
`但是，……我不愿承认。`
`{n}……绝对不愿承认！！！`
`「………………妾身，在汝的对面。`
`………一直将之瞧在了眼中。`
`看到了，在汝身后的缘寿，………发生了什么事。」`
`「……你、……你知道吗……？`
`………缘寿、…去了哪儿………。」`
`「………她是活生生的，`
`被烧红了的大铁钳，一钳、一钳，`
`……每钳拇指大小地将全身的肉一片片地，`
`……钳走，扔掉。」`
`「………妾身看到了哦。`
`无数以魔女的火炉烧得通红的残忍工具，从其身后将缘寿，`
`一钳又一钳地，……啄咬其肉，撕拧，扯下，……将其化为了肉泥。」`
`「…………去为缘寿骄傲吧。`
`去为，她为了与哥哥的最后的交心，`
`……而把剧痛的呻吟，忍到了最后一刻，`
`……感到骄傲吧。」`
`……怎么能有，这样的荒唐事……。`
`但是，……孤零零地摆在那，`
`……肉与衣服的山上的，`
`…………毫无疑问，就是她戴头上的，粉红珠子…发饰。`
`老实说，我曾想过这发饰戴她头上，就太显孩子气了，不怎么相称…。`
`……所以印象很深。`
`……………缘寿干嘛要一直，戴着这种不值钱的发饰……？`
`不对、不对，`
`……这个是缘寿，`
`……怎么会、`
`……、呜、呜呜呜呜呜呜…！`
`「…………………贝阿朵也真老实。」`
`「既然战人没看到，`
`那就说她变成蝴蝶飞走了地搪塞下，不就行了。」`
`「……你、`
`…你们也，`
`………将、……将此，`
`………看在了眼中吗……？」`
`「看、`
`……看着，`
`……缘寿被一点点地、`
`………撕成碎片吗…？」`
`「看着她这样。`
`………你们、`
`……还能摆出，`
`……这种若无其事的脸………？！」`
`贝伦卡丝泰露、拉姆达戴露塔，`
`贝阿朵莉切，什么都没有回答，`
`……有的如怜悯，…有的如嘲笑，……直盯盯地瞅着我………。`
`在这之前，……因为她自称是格莱泰尔，`
`再加上上次瓦尔基莉亚的那件事，所以我想到她搞不好有可能是贝阿朵的手下，`
`而尽管站我这边，我也照样是在决不掉以轻心地防着她…。`
`然后，`
`…………在知道她其实是缘寿后，`
`……连她的脸都没得瞧上一眼，`
`………等回头了，`
`……就、`
`………成了、`
`………这样，`
`…………呜呜呜呜哦哦哦………！`
`「管她干嘛呢。`
`………区区妹妹。」`
`「……什、……么…………。」`
`「反正汝是，永远都没法从这回去了。`
`………身在汝未回去的世界的妹妹，变成怎样都不关汝的事吧。」`
`「只要汝还在这儿玩，就有无数世界的缘寿陷入孤独，`
`被迫去花上超过十年时间，慢慢稀释掉，与刚才她最后一刻相同的痛苦。」`
`「………不过，这个根本是无所谓的事吧。`
`身在此处的汝看不到。`
`观测不了。`
`观测不了的真实，不用红色真实就无法立证。」`
`「所以，缘寿于未来的不幸，说不定只是汝的杞忧。`
`…………搞不好，她是会靠着留弗夫的遗产，无忧无虑地过上一生不用工作的生活哦？`
`呵～呵～呵呵呵呵呵呵呵…！」`
`……这是，`
`…谎言。`
`因为，在那一瞬，未来的所有悲伤世界都从缘寿的臂膀，流入了我的体内。`
`都因为，`
`………我在这种地方，`
`………没完没了、`
`………稀里糊涂地玩………！！`
`……我，`
`只考虑了自己……。`
`打倒这家伙！`
`夺回家人，`
`……我必须早一秒也好地回到，………我不在的，缘寿的身边………！`
`这是因为，在像这样与魔女打交道的那段时间里，`
`缘寿的心，正在不停地被悲伤撕成碎片…！！`
`「…………缘寿，……你想看的，`
`………就是这个吧……？」`
`我，……朝漠不关心地讲了缘寿凄惨的最后一刻的，那位残忍的魔女，`
`……慢慢地、`
`……使出浑身力气地，`
`……凌空一指……。`
`「………贝阿朵莉切……。」`
`「嗯。」`
`「…………游戏，重开。`
`………我已不会逃，……不会让你逃。」`
`「正合妾身之意哟。`
`妾身也已是，没得逃、没得藏。`
`………就来确确实实地，给妾身与汝做个了断吧。`
`………一方获胜。`
`一方落败，消亡。`
`不存在，除此之外的结局。」`
`「………我会赢。`
`不管花上多少时间，绝对要打败你…！！`
`这场对决，没有妥协，没有中断，没有不战之败！！`
`我不会逃！`
`不会让你逃！！」`
`「出真本事地来打倒我…！！`
`无聊的欺骗掩饰，可笑的交流套近乎，一概不需要！！`
`你与我是，敌对双方…！！！`
`我得早一秒也好地尽快做个了结，………把家人带回缘寿的身边！！！」`
`……毫无动摇的决意。`
`…绝对的意志。`
`人类的绝对意志是会化为绝对的魔力。`
`……它会导向奇迹，得到奇迹的保证。`
`对，这是，已受保证的，{i:绝对的奇迹}。`
`………………妾身的胜利是连百亿中的一都、{n}`
`不………，{i:是连一片奇迹的渣子都绝对没有}、{n}`
`地没可能到来么？`
`在不知不觉间，妾身的另一只脚，也无声地被冰冷牢固的镣铐，`
`跟这张椅子锁在了一起…。`
`…………妾身所剩下的命运，也就只是要么被战人杀死、败北，`
`要么就去抗拒此，永远地重复平局。`
`……不，该说是直到做好被杀的心理准备地重复平局才对么？`
`不管怎么样，妾身。`
`………是仅为被打败地不得不去战。`
`永远的镣铐锁住了妾身。`
`而战人亦是，不会放跑妾身。`
`……去不成样子地乞求饶恕…？`
`为乞求同情，去倾诉、打动怜悯的心…？`
`去不顾仪表地下跪？`
`由于那镣铐，是连这都做不到。`
`……将死。`
`这下是彻底地走投无路了。`
`……………………………不过。`
`妾身，是黄金的魔女，贝阿朵莉切。`
`君临黄金乡的，黄金的魔王。`
`就算是为了败而战，妾身也是有与妾身相称的态度。`
`有去装饰，与妾身相称的凋零的权利。`
`「………妾身也是一样。`
`令汝承认吾之魔法、吾之存在，在这岛上打开黄金乡的大门。`
`汝是将成为，那第一届茶会的主宾吧。」`
`「除汝以外的所有人，全都到齐了哦？`
`由于主宾迟迟不来，茶会始终没得召开。`
`汝的父亲，母亲，堂兄妹们全部全部，都在把你的到场，等得心焦哦。」`
`「啊——，好极了，这简直是太棒了！！`
`什么魔法啊，什么魔女啊…！！`
`与你的玩耍到此为止！！`
`来了，贝阿朵莉切…！！！」`
`「放马过来吧，没有妥协，没有中断，没有不战之败。`
`一方赢，一方消亡。」`
`「你要是毫无打输的念头的话，那就只能来打倒妾身、杀死妾身。`
`不过，妾身也是不会简简单单地被杀的。`
`能够在直到汝能给妾身准备好，与妾身相称的最后一刻前，反复地抵抗。」`
`「汝是能将此做到吧？`
`……不，做得到的。`
`一定做得到。`
`来啊，来杀妾身啊。`
`………………。`
`…………………不太习惯吗？`
`那么就照往常地来。`
`…………………。」`
`「吓～哈哈～！！`
`谁会被你杀啊，`
`就算赢不了，妾身也至少能做到，不让你赢这点程度的恶心人哦～～～～～～～～～？！」`
`「呵～，好一副嘴脸！`
`……呵～呵呵呵呵～呵，`
`呜～吓～哈哈哈哈哈哈哈哈，`
`啊～噶呀噶呀噶呀噶呀噶呀噶呀！！」`
`「来杀呀，`
`来把妾身杀了呀——，右代宫战人——————————————————————————————————————————————————————————！！！」`
