`「………………啊、……………呜………、」`
`寂静。`
`漆黑。`
`又冷。`
`又痛。`
`楼座一点点地取回了意识……。`
`然后，她第一个想到的是，要是没取回意识就好了。`
`毕竟，身子又凉又痛，……越是清醒过来，就越是难受。`
`感觉自己好像趴在了黑暗中冰凉冰凉的大理石上，睡了好一会儿。`
`……啊——，所以我才一直都在对自己说。`
`{n}即便只是打个盹儿，也起码得去沙发上睡。`
`自己明明清楚，一旦纵容“只是稍微闭会儿眼”的想法，趴在地板或书桌上合眼，`
`等之后醒来时，身子就会酸痛得要命……。`
`都是因为睡在这又冷又硬的地上，才连骨头都凉透了。`
`都是因为睡在这又硬又冷的地上，压着的半张脸才会疼痛难当。`
`……要是现在照镜子的话，一定会看到不成样子的压痕吧。`
`虽说我并不觉得揉一揉，压痕就会消失，`
`不过我总之是如遮羞般地摁住了在发痛的半边脸…。`
`……这里是，………哪儿呢？`
`虽然本以为是一片漆黑，但事实似乎并非如此。`
`{n}要问为什么的话，那是因为，我能隐隐约约地看到自己的身体。`
`……肯定有光源，`
`不过，抬头往天花板，……或天空一看，只能看到广阔无垠的漆黑，找不着亮光。`
`这是一个，只是朦朦胧胧地照出了我的身体，`
`除此之外的一切全都沉浸在黑暗之中的，……世界。`
`简直就像是，只有楼座一人，被扔在了被遗忘的世界中一般。`
`意识越清晰，`
`她就越是对“为什么自己会独自一人地待在这孤寂的地方”一事感到不安了。`
`……正当她想喊“有没有人在”时，`
`……啪哒、`
`…啪哒、`
`地传来了脚步声。`
`因为是微弱的脚步声，所以我想，应该是个小孩吧。`
`{n}因为没有鬼鬼祟祟的迹象，所以我并没有感到畏惧。`
`不过，因为不是真里亚的脚步声，`
`所以，楼座边想着，究竟是谁在从这黑暗中走来，边目不转睛地注视着脚步声传来的方向。`
`………然后，……她看到了一个慢慢靠近的，朦朦胧胧的人影。`
`看起来，……那是个比真里亚小得多的孩子。`
`……是谁呢？`
`不认识。`
`不过，他脸上浮现出的表情，就像一个与父母走散了的迷路了的小孩。`
`…身为有一个女儿的母亲，我不禁感到一阵揪心…。`
`『……………………呜溜。』`
`「……啊、…………、」`
`在那孩子嘟哝这句幼儿语的瞬间，`
`……我在因压在冰冷的地上而发疼的左半边脸上，感到了犹如噗地扎进了一根又细又硬的长针般的痛楚。`
`我下意识地用手按住了发痛的侧脸。`
`『……要不要紧……？`
`还很疼……？』`
`「…谢谢，小弟弟。`
`………这里是哪…？`
`好，……冷呢。」`
`『……来，往这走……。`
`不可以待在这里……』`
`那孩子抓住了我的另一只手，表情悲壮地要拉我走。`
`……这也好那也好，全都搞不懂。`
`不过，小孩子一个诚实的表情，`
`比大人的一百句话都更能说明真实。`
`虽不明内情，但楼座姑且是被拉着手，跟他一起跑了起来…。`
`说起来，这还真是个除了我与他以外一片漆黑，什么都看不到的世界。`
`{n}甚至无法切实感受到，自己到底有没有在往前跑。`
`……明明在跑，却连风都感觉不到。`
`简直就像是还身处噩梦之中一般的非现实感…。`
`所以，我明明在跑，却保持不住平衡感，双腿一绊，摔倒了。`
`……虽说是个没有现实感的世界，但脸擦过冰冷坚硬的地上时的疼痛却再现实不过了。`
`『呜溜……，要不要紧……？』`
`「呜——、…………。`
`……对不起，我的头在发痛。」`
`……那孩子一把，……“呜溜”这个幼儿语说出口，我的头就像是被针扎了一样。`
`明明只有两次而已，`
`但我却不知为何地明白了，是这孩子说的那个词触发了我的疼痛。`
`……所以，我坦率地说出了口。`
`「对不起。`
`能不能别再说“呜溜”这个口癖了…？」`
`『呜溜……』`
`「啧，……喂喂，我在叫你别说了吧…？」`
`『呜、…啊呜，…呜——！`
`对不起……』`
`因为这孩子的道歉之言，这次我感到眉间一阵刺痛。`
`………怎么回事啊，这孩子……？`
`尽管知道他没有恶意，`
`……但一和他说话，`
`……头就很难受……。`
`『……要不要紧……？`
`快走吧……。`
`不可以待在这里……』`
`「为什么不可以待在这里…？`
`喂，这是哪儿……？`
`你是谁？`
`你的妈妈在哪…？」`
`『………把偶做出来的，`
`……就是妈妈你哦…？』`
`「……哎……？」`
`那孩子用圆圆的瞳孔盯着我看。`
`……这孩子的妈妈，………是我……？`
`{n}……谁？`
`谁啊，这孩子？`
`完全没有记忆。`
`『已经把偶，……忘了吗……？`
`是妈妈把偶做出来的哟……？』`
`「……喂，别开玩笑了。`
`…我的孩子只有真里亚一个哦。`
`………对了，真里亚在哪？`
`真里亚在哪儿？！`
`真里亚……？！」`
`我突然想到了真里亚不在，陷入了不安。`
`{n}为什么，我会一个人待在这种地方？`
`真里亚在哪呢？！`
`{n}有真里亚在，我才能是我…！`
`『…真里亚在哦，……不过，现在的不是真里亚。`
`现在还是别见面比较好。`
`这是为妈妈好，为真里亚好。`
`………就当是为了真里亚，跑吧。』`
`「哎……？`
`在说什么呢？`
`真里亚在哪？`
`真里亚？！`
`回答一声——！！」`
`『会被真里亚发现的…！`
`快来这边，妈妈…！』`
`那孩子又拉住了我的手。`
`……恐怕，他拉我走向的方向与真里亚所在之处的方向正相反吧。`
`所以，我站住不走。`
`「放手…！`
`说到底，你是谁啊…？！`
`我可不记得自己当过你的妈妈…！」`
`『……把偶做出来的是妈妈你哟…。`
`忘记了吗……？`
`妈妈为了真里亚的生日礼物，`
`……亲手把偶做了出来，已经忘了吗……？』`
`「……………………你，……难道是……。`
`………真里亚的，……樱太郎…………？！」`
`『嗯………。`
`偶是妈妈做的，狮子布偶哟…！』`
`「噶呀！！」`
`一阵猛烈的剧痛。`
`{n}剧痛是来自被他握住的那只手的手掌。`
`我下意识地缩回了手，一看手掌，`
`………掌上开了一个拇指大的洞，喷涌着粘糊糊的红色鲜血。`
`…这是个大到能窥视到另一边的洞……。`
`『呜、呜溜……！`
`要不要紧？！`
`要不要紧？！`
`怎么了…？！』`
`樱太郎注意到了我的伤，很是慌张。`
`……从他这副模样来看，应该是不明白我的手为什么会受大伤的。`
`不过，在我看来，我觉得，是由于他握住了我的手，才给我留下了这么个伤口的。`
`有恶意也好，没恶意也罢，`
`……明白了这孩子是个对我施加伤害的存在后，突然就心里发毛了……。`
`「去那边……！！`
`我才不认识你呢…！`
`樱太郎是个恶心拙劣的布娃娃吧…！！」`
`「我不认识你，不是你妈妈…！！`
`去那边…！`
`消失吧！！」`
`『………呜、………………溜………』`
`樱太郎的脖子，……慢慢地，`
`…裂开了一条缝。`
`呲啦裂开，展现出了漆黑的内侧。`
`{n}……并没有喷出血。`
`{n}只是只是，现出了虚无的漆黑。`
`然后，………从这裂缝内侧…，`
`绵雪“呼啦”地喷了出来，……他边喷着棉絮，边全身崩溃、倒地。`
`地上只留下了，……黄色的皱巴巴的布，`
`与犹如被踩过的湿湿的棉花糖般的绵块残骸。`
`………狮子，布偶。`
`不会错的。`
`那是那天，我任凭感情用事撕破的，樱太郎布偶的，残骸。`
`当我认识到这一点时，`
`…………长长的、尖利到都能刺破鼓膜了的刺耳巨响，切开了世界……。`
`「呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！`
`樱太郎—————，樱太郎————————，呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊！！`
`哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！」`
`像是破堤的洪水，又像是坏掉了的电视机。`
`{n}……真里亚以尖利的声音大声哭喊。`
`………这呜哩哇啦地折磨着我的耳朵的真里亚的声音，使我的心中产生了两种动摇不定的感情…。`
`其一是后悔，啊——，我任凭冲动的感情，做下了不得了的事…。`
`想要立刻跪下抱住真里亚的头，与她一起哭喊，向她赔罪的身为人母之情。`
`……实际上，我立刻就这么做了。`
`{n}抱住真里亚的头，边哭边为此事道歉。`
`可是，真里亚并未停止哭泣。`
`岂止如此，她还对撕破了她最最要好的朋友的我示以了拒绝，双手用力地将我推开。`
`以不自然的姿势跪下的我猛然向后倒去。`
`真里亚把黄色的碎布与绵屑收集到一起，……把脸埋了进去，继续大哭…。`
`看着她的这副样子，另一种感情得到了膨胀。`
`{n}越看越是膨胀。`
`……然后爆发了。`
`毕竟，就算去道歉也不会罢休的，已经怎么做都没用了，而且说到底是真里亚不好…！！`
`都是因为你一直只钟情于与娃娃玩，才会交不到朋友，才会被当成怪人…！！`
`这是个好机会，教育性指导！`
`我才不会老是娇惯你呢…！！`
`东西总有一天是会坏掉，被夺走、被搞坏的！`
`我的玩具与宝物，`
`也有许多被哥哥姐姐爸爸妈妈夺走、搞坏、嘲笑、扔掉…！！`
`但是，提起为此哭泣，……我或许也是有稍微落下点眼泪吧……，`
`不过，哇哇大哭到这地步地令父母为难呀，`
`没完没了地闹别扭呀、乱发脾气呀，`
`嗵嗵嗙嗙地乱锤乱踹地板地胡闹呀，我一次都没有做过…！！`
`虽然我每次都想这么做，但是因为清楚一这么做就会挨更多的骂，所以一直一直都忍耐了下来。`
`{a:c:`
`正因为一直忍耐着，我才成为了如此出色的大人！！！}`
`正在此时，突然感到手上一轻。`
`那感觉就像是粗暴地使用器具时，挥着挥着就连根断掉了，没了大半截一样。`
`不过，我并没有使用器具。`
`{n}只是在用自己的双手不停地打真里亚的头。`
`所以，……我望向了自己的手。`
`……我双手手腕前端的部分，断掉、缺失、……不见了。`
`简直就像光我手上的那一部分变成了陶瓷一样。`
`……不，事实正是，我手腕前端的部分在不知不觉间化为了陶瓷，断掉、摔下。`
`因为打真里亚打得太用力了，所以冒出了裂纹，断掉、摔了下去。`
`……所以，看呀，…我的两只手，不就碎落在我的脚边吗……？`
`「嗨………？`
`嗨咿咿咿咿咿咿咿咿咿咿咿咿咿咿…！！！」`
`没有痛楚。`
`可是，自己手腕前端空无一物的冲击性光景逼迫我发出了尖叫……。`
`「这、这是怎么了？！`
`这是怎么了？！`
`我的手，……手、手…！！`
`嗨咿咿咿咿咿咿咿咿咿咿咿！！！」`
`「…………………………。`
`………这下，……就再也没法打真里亚了。」`
`视我的混乱如无物，……真里亚以非常冰冷的声音，边如此说道，`
`……边慢慢放开了从我的暴行中护住脑袋的手……。`
`「……这是怎么了？！`
`我的手、我的手…！！`
`你做了什么，真里亚，这是怎么回事啊，这是怎么了这是怎么了…？！」`
`在真里亚的身后，不知不觉间多了个站着的黑色人影。`
`{n}……那是个大人的人影。`
`…………谁？！`
`「………如果是一双能够抚摸女儿的头，翻开图书，烹制热乎乎的饭菜的手的话，`
`留着倒也无妨……」`
`「妈妈比起摸真里亚的头，打的次数要更多。`
`……图书也不会去翻。`
`饭也不会去做。`
`……都是真里亚自己去买的。」`
`「……可是，不能老去同一家店，`
`不能被人记住脸，不能与警察叔叔说话…。`
`………为什么？`
`为什么？`
`是真里亚不好吗？」`
`「真里亚不可以被妈妈抚摸，听妈妈念图书，`
`与妈妈一起吃饭吗…？`
`为什么？`
`为什么？！」`
`「不是真里亚不好！！`
`不是真里亚不好，是妈妈不好！！`
`妈妈不好！！」`
`「虽然妈妈不陪真里亚玩，但樱太郎会陪真里亚玩！」`
`「他会念书给真里亚听，陪真里亚看电视，还陪真里亚吃饭！！`
`他明明是我的，比妈妈都要重要好多好多的朋友！！！」`
`「…我、……我也觉得很抱歉…！`
`但、但这是没办法的事吧？！`
`妈妈工作很忙，很忙！！`
`你是知道妈妈工作很忙的吧？！`
`没办法的事呀！！`
`没办法的事啊！！」`
`「对。`
`这是没办法的事。`
`伤害汝的女儿，撕开她的心，就连令其泪中掺血都是没办法的事…！`
`那么，现在这种事于此发生，也全部都是没办法的事…！！」`
`「来，玛利亚…！`
`自称是汝母亲的女人的辩解如上所述。`
`要原谅，还是不原谅…？！`
`是无罪，还是有罪？！？！」`
`「不原谅！！`
`妈妈有罪！！`
`真里亚要让妈妈尝尝，妈妈对樱太郎所做的一切…！！`
`我要，……撕开她脖子上的接缝处，`
`……掏出里面的棉花！！」`
`……真里亚的瞳孔中放出了蓝色的祸光。`
`在那一瞬间，眼睛所看不到的巨大手臂竖起指甲握紧了楼座的身体，拧了起来。`
`她全身的骨头边发出如踩断树枝般的啪嚓啪嚓声，边被轻轻松松地接连扭断。`
`………楼座淡淡地明白了。`
`这双巨大的手臂，……多半就是撕破樱太郎时的，自己的手臂。`
`从娃娃的角度来看，自己的手臂肯定是有如此巨大的吧。`
`所以，接下来的事已经预料到了。`
`……锋利的指甲重重扎进我的脖子，……呲啦啦的皮肤开裂之声传进了我的耳朵。`
`然后，在两位魔女的注视下，楼座的肉体以脖子为分界线上下分家了。`
`在樱太郎被撕开时，棉絮犹如细雪般飘舞而出。`
`可是，楼座被撕开时，却是黑色的、带有粘性的、犹如煤焦油的液体脏兮兮地四周喷溅。`
`全无血之红色。`
`{n}……那是黑糊糊脏兮兮粘粘的不知什么的东西。`
`这多半肯定是无血无泪的人类那替代血泪所积聚在体内的某种东西吧。`
`「真是骇人啊。丑恶！`
`何等肮脏的内在…！`
`干得漂亮，玛利亚。`
`那么请问，汝之复仇是否就此足矣？`
`汝是原谅妈妈，还是不原谅？`
`无罪，还是有罪…？！！」`
`「不原谅！！`
`还不原谅，有罪…！！！」`
`贝阿朵莉切挥了挥烟管魔杖，`
`黄金蝶从四周涌出，在瞬息之间，就使楼座的肉体拼好重生…。`
`「………咕、……噶哈！`
`咳哄咳哄……！！」`
`「亲身体验下那用一条性命都不足以偿还的汝之大罪。`
`然后，去想起自己的深深罪孽吧…！`
`来——来，想起来吧…！！`
`去想起，汝犯下了多大的罪孽…！！」`
`………喂喂。`
`……是妈妈吗？`
`……妈妈要几点回来？`
`「对不起。`
`今天工作也很忙，得在公司过夜。」`
`……又因为工作，要在公司过夜………？`
`……妈妈的工作，今天也有够受的呢…。`
`「嗯，对不起。`
`真的很忙。`
`一直都在公司里关禁闭。`
`连外面的空气都没法呼吸。」`
`「妈妈的工作不能光求快。`
`它是一份，不交出优秀的设计图，就得不到下一份活的，很不容易的工作哟。`
`所以，总是很花时间。」`
`…嗯。`
`真里亚知道哦。`
`………真里亚会当好孩子看家的，所以妈妈，请好好努力工作，早点做完，早点回家……。`
`「谢谢你，理解妈妈的工作……。`
`妈妈保证，明天会去买好吃的蛋糕带回家的。」`
`真里亚不要蛋糕哟。`
`……比起因为去蛋糕店而晚回家，还是省下这时间，妈妈能早一点点回来，要更高兴哦。`
`「没关系的。`
`妈妈保证，会早点回去的。`
`所以明天，我们两个一起来吃好吃的蛋糕。`
`喝好喝的红茶。`
`一起来看新图书。`
`来玩前段时间买的狼与羊的难题吧。`
`我们两个一起玩。`
`……说定了哦。」`
`………嗯，说定了。`
`真里亚会等着的。`
`…………工作，加油，妈妈……。`
`「呵呵——。`
`虽说略显寂寞，但这不正是那互相着想的，良好的母女爱嘛？`
`是有什么问题呢，真里亚？还有楼座？」`
`「…………………………。`
`……这、这个约定，……我应该有好好遵守。`
`我应该有在次日黄昏，遵照约定，买了蛋糕，比平时要早地回了家哦。」`
`「不对，真里亚知道哟……。`
`………在那天的黄昏。`
`送来了寄给妈妈的货到付款的货物，由于钱包中的钱不够，`
`所以真里亚想要与妈妈商量下怎么办，而给妈妈的公司打了电话。」`
`「……虽然妈妈说过，除特别的时候外，不可以打去电话，`
`……但真里亚想到，这若是妈妈工作上重要的东西，就耽误事了…。`
`而打去了电话。」`
`「………………………………」`
`「………然后听到了，妈妈在放假。`
`…这一天是在很久以前就定好了的休息日，………妈妈去了很远的地方玩。`
`…………真里亚知道哦。`
`妈妈在说谎，………一直一直都知道…！」`
`但是呢，……樱太郎教训真里亚说，不是这样的。`
`妈妈每天工作得非常辛苦。`
`才不可能扔下真里亚去玩呢。`
`说妈妈放假的人，一定是搞错了什么事，才这么说的…！`
`樱太郎就是这么说的。`
`真里亚相信哦。`
`……真里亚相信了哦！`
`最喜欢妈妈，最喜欢妈妈…！`
`当然，妈妈也爱着真里亚，爱着真里亚！！`
`「……………嗯。`
`我也是哟。`
`我爱你，真里亚……」`
`楼座呼地深深吐出了一口气。`
`{n}……她是从自己的话中，感到了沉重吗？`
`然后，她把话筒放到了床边的电话机上。`
`昏暗的室内，把窗外的地上星空衬托得格外美丽。`
`在阳台前的桌上，放着凉凉的红酒冰桶，`
`方才与楼座干杯饮酒之人，正在眺望眼下的景色…。`
`「………没有与女儿说旅游的事吗？」`
`「自从以前说的时候吵死个人以后，就再也不说了。`
`这样不会有麻烦，乐得轻松。」`
`「……要是担心女儿的话，别去勉强安排日程不就好了？」`
`「但是这样的话，我们的时间不管等多久都合不上…。`
`我都讲了，别在意这事了吧。」`
`穿着纯白睡袍的瘦瘦的中年男性微微地叹了一口气。`
`对于这一小小的动作，楼座作出了敏感的反应……。`
`「真是的！`
`别再提我女儿了。`
`难得的上等葡萄酒都被糟蹋了。」`
`「…………我从你的身上感受得到身为一个人、身为一个女性的魅力。`
`但是，正因如此，我才对强行干涉你们母女的生活，`
`令你像这样抽出时间来，感到很是过意不去。」`
`「我不一直都在说，别在意我与我女儿的事嘛…！`
`在与你独处时，我一直都没提过女儿的事吧？`
`要是楼下大厅里没醉鬼吵死人地在傻笑，电话也不会在这儿打…！」`
`「楼座。`
`像这种日程唐突的旅行，就当是为了女儿，今后能不能稍微考虑一下…？`
`光在我们互相日程合得上的时候聚聚，不也挺好的嘛？」`
`「这样一来，日程不就完全合不上了嘛……！`
`我，……想每时每刻都待在你的身边……！」`
`「这是小孩子谈恋爱的做法。`
`大人之间的恋爱，应当稍微有点克制。`
`……没法抽出很多时间与楼座待在一起，我也很寂寞。`
`但是，我觉得我们能在这有限的时间与机会中，充分享受大人的恋爱。」`
`「这话是指，多去陪陪女儿。`
`……别当女人，去当个母亲吗？」`
`「……你自己不也希望这样嘛？`
`你也理应是在想着，希望与女儿一起安安稳稳地生活的吧。`
`我不会逃避的。`
`我想说的是，为了优先与我共处的时间，牺牲女儿就太可怜了。」`
`「…………………………………。`
`……是与太太，重归旧好了吗？`
`………是不想与她分手了吧？」`
`「我不想谈我妻子的事。`
`就跟你不想谈你女儿的事完全一样。」`
`「……你是觉得，有小孩的女人很麻烦吧？」`
`「这种话，迄今为止，我一次都没说过哦。」`
`「………大家都是，一知道有小孩就态度大变。`
`……就算说了“不用操心那孩子的养育费”，大家还是态度大变…。`
`………亏我还觉得，…你对我有女儿一事表示了理解，`
`………但结果果然是讨厌有孩子的女人呢……」`
`「我没有这么说。`
`我并没有讨厌楼座。`
`我想说的是，多多爱护下自己的女儿，`
`你自己也应该是希望如此的，所以，我不希望你向女儿说谎，伤害自己。`
`我就只是在说这些而已。」`
`「骗人！！！`
`你只是觉得我成了个麻烦吧？！」`
`「我没说过这种话…！」`
`「不，明白，我明白。`
`我被人以那孩子为由抛弃过好多次，所以明白，`
`从气氛上就明白了，对，你也一样，与其他男人一样！！`
`不要有孩子的女人，不要离过婚的女人，嫌麻烦！！」`
`「不想去当我与陌生男人生下的孩子的爸爸吧？`
`没错，就是这样吧，这种心情，我非常地理解！！」`
`「我与有孩子的男人交往过，所以这种心情，我非常地理解…！！`
`所以，……我才相信了，对我有女儿一事表示了理解的你，能与我走到一起！！」`
`「噶哈！！`
`咳哄、……咳哄……。`
`……对……。`
`你不过是个，……累赘……」`
`「…………………………呃。」`
`「……要是没有你，……我早就，抓到身为女人的幸福了……。`
`你的存在，……总是在阻挠我的幸福……」`
`「…………妈…妈………、」`
`「………我也不想生下你…。`
`不，错了。`
`……我本以为，能与你一起筑起幸福的家庭…。`
`……但是，在快生下你前，那家伙蒸发了。`
`说着会与我共筑温暖家庭地欺骗了我，永远地在我面前消失了…！！」`
`「剩下的，只有你。`
`没有爱，没有回忆，什么都没有！！`
`那男人现在在哪？`
`顾自把与我共度的日子化为了温暖的回忆，已有了新的恋情也说不定。`
`而且，这次已经筑起了幸福的家庭也说不定…！！`
`而我呢？！`
`有你！！`
`没法去追求爱情！！」`
`「男人可以自由地在女人间游走，把这当成自己的光辉事迹！`
`可是，身为女人的我呢？！！`
`有你！！`
`有你这块重石，`
`因为你，我没法去追求爱情，得不到爱，只能一个人活下去！！」`
`「不，连这都得不到你的允许，我连一个人去酩酊大醉一晚都得不到你的允许！！`
`你是谁？！`
`什么人？！`
`搞砸我的人生，还不容许我有新的人生的你，究竟是我人生中的什么？！」`
`「去死啊消失吧，自你出生时起就最讨厌你了！！`
`在你还在我肚里时起，就最最讨厌你了！！！`
`想着向前看，去接受此事，我努力地扮演着一个好母亲。」`
`「是啊，我有努力过了！！`
`我边看着同龄女性们讴歌独身，时而玩玩恋爱，或因爱而结合，`
`边一直承担着女人与母亲的双重责任…！！`
`谁有慰劳过我的辛苦？！`
`谁都不夸奖，谁都不称赞！！」`
`「自作自受？`
`带孩子的不要？`
`剩女的无能狂怒？`
`不如还是处的小姑娘？！`
`我才想请你们走人呢，毛都没长齐的小鬼！！！」`
`「拼上老命的我看起来肯定很容易坠入爱河吧，没错，我是拼上老命了！！`
`尚处还想谈恋爱的年纪的我，`
`在悟到自己每天都会因工作与育儿忙得不可开交，就这么变老、就这么结束人生时，`
`我急得有多拼命，你想都想象不到！！」`
`「我当然也在憎恨你的亲爸爸！`
`但是，分手的责任，我与他各一半。`
`我或许也是有着能令人想逃跑的缠人劲儿吧！」`
`「不过，在这之后的分手，全部都是你害的！！`
`我有去为此责怪你吗？！`
`没有吧————？！」`
`「被男人逃掉，喝得酩酊大醉的第二天就是你的参观课！！`
`化上厚厚的妆掩饰哭肿了的眼睛，`
`在你那离题的发言引得全班哄堂大笑时的我的心情，`
`别提你了，全世界没有任何一个人能明白！！」`
`「最讨厌你了，最最讨厌你了…！！！`
`并且，迄今为止我一次都没有真正地爱过你！！！`
`呜哦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊哦哦哦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`真里亚的脸一直紧绷着……。`
`如果言语真的是利刃的话，`
`…这会儿，真里亚的全身一定会被喷出的鲜血染得通红吧。`
`就连已得到了身为魔女的力量，决心要为樱太郎复仇的她，`
`……都无法抵抗，从母亲口中吐出的，咒骂自己的言语…。`
`「…………妈………妈………………，`
`……呜呜呜哇呜……，`
`呜呜呜呜呜呜呜呜！！！」`
`「丑恶。`
`啊啊啊啊啊啊，迷恋肉欲的女人真是何其的丑恶…！！`
`这即是这个女人的本性！！`
`就连邪恶至极的千年魔女的妾身，都没见过比这更不堪入目之物！！」`
`「啊——，玛利亚哟，此刻即是诀别之时！！`
`击碎自称是汝母亲的丑恶肉块吧…！！`
`汝那无垢的灵魂，再去受那母女之锁的束缚已毫无意义！`
`以自己的手将自己的灵魂！`
`于此刻解放！！`
`现在正是去得到，保护汝自身的尖牙与利爪之时！！」`
`「呜呜呜呜呜呜呜呜呜！！`
`现在就让妈妈尝尝，真里亚每天所受的煎熬…！`
`为那痛苦的每一天，于此刻复仇…！！！」`
`「啊、哈哈哈哈哈哈哈哈哈！！`
`一直在令这个我受苦的，不就是你嘛？！`
`我才想复仇呢…！！」`
`「要是在你出生前就打掉你就好了！！`
`你要是没出生就好了！！`
`给我消失———————，呜哦哦哦哦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`「……噶叽呀。」`
`咆哮着的楼座的上半身被以只能用“压成渣”形容的方式拧扁，`
`在瞬息之间变成了沾满血的抹布。`
`「拧烂她。`
`不原谅、……不原谅…！！」`
`「哼哈哈哈……！！`
`人渣。`
`这是与汝相称的模样哦…！」`
`……楼座自腰以下是照常直立着的，`
`但她的上半身却完全被拧扁，这极端的差异实在是过于异样。`
`然后，她扑通倒地，刚一倒下，肉体就马上得到了再生。`
`「咳哄咳哄！`
`咳哄！！`
`………去死啊，你。`
`……咕、嘻嘻、嘻、嘻、嘻……！」`
`「来，真里亚。`
`汝的愤怒与悲伤，是只有这种程度之物吗？`
`此刻，正是复仇之时！`
`清算愤怒与悲伤之时…！！」`
`「发泄出来，喷出来！！`
`把打进汝胸膛的楔子，全部逼出来，射回到她身上！！！」`
`「呜噶啊啊啊啊啊啊啊哦哦哦哦、哦哦哦哦哦哦！！！」`
`真里亚的咆哮，有着骨肉同时碎裂的丑恶的破碎之声伴奏…。`
`倒成一个大字，骂着脏话的楼座胸口，`
`犹如被透明的大象踩过一般，凹下了一个圆圆的洞。`
`她的胸口被残酷无情地踩烂到了，心脏、肺与肋骨全都完全无法识别了。`
`……这也许是直接体现出了真里亚一直以来的内心的痛楚吧。`
`「来，真里亚。`
`汝的怨气是就此出尽了吗？`
`对于母亲的罪，是要原谅？`
`还是不原谅？`
`无罪？`
`还是有罪？！」`
`「不原谅！！`
`还完全不可饶恕！！`
`妈妈有罪，有罪有罪有罪，不原谅！！！」`
`「都用不着说，汝度过的那苦涩的日子，哪是这种程度的处刑就可相抵的！！`
`亲身体验下吧，楼座！`
`来——来，去想起来吧，汝原先是怎么一副模样！`
`为了被杀而复苏吧！！`
`去为了偿还自己的罪孽，而被杀个无数次吧！！！」`
`贝阿朵挥了挥魔杖，肉体再次再生，`
`楼座痛苦地咳嗽着，仰起了上半身…。`
`然后她又再次吐出了拒绝真里亚的咒骂之言。`
`「………你才不是妈妈。`
`是魔女，是折磨真里亚与妈妈的魔女！！`
`因为长着妈妈的模样，所以不可原谅！`
`不可原谅！！」`
`「……你才是魔女吧……。`
`尽是在读些恶心的书，沉迷于装魔女玩…！！`
`该消失的，是你才对——————！！`
`都因为你，连我都被当成了怪人！`
`都因为你，都因为你————————————！！！」`
`「你要是没出生就好了！！`
`你别给我出生到世上…！！`
`在你出生前，我就最——最讨厌你了———————————！！！」`
`「呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊…！！！」`
`………真里亚尖声大叫。`
`是承受不住愤怒与悲伤了吗？`
`{n}还是，被无法形容的感情所困了呢……？`
`这一定是绝望的咆哮。`
`可尽管如此，不得不接受现实。`
`真里亚自己也是知道的。`
`{n}知道，自己被妈妈当成了累赘。`
`但是，她明知这点，就是不去相信。`
`一直依靠着相信妈妈爱着自己，尽最大努力地对一切足以令自己怀疑这点之事，`
`作出善意的解释，相信妈妈的爱地硬撑着。`
`可是，………自己只有妈妈。`
`尽管都这样了，还是喜欢妈妈，`
`………想要回到，能够相信妈妈爱着自己的那段日子……。`
`所以狂吼…。`
`想把一切都抹去。`
`不承认。`
`否定。`
`对说出这种话的母亲，对令她说出这种话的黑魔女，`
`以及，………对无法原谅这样的母亲的自己，予以了否定……！！！`
`但是无法否定！`
`这即是现实、真实、真相、解答。`
`不掺任何假的、绝对的，……现实！！`
`真里亚一次又一次地把楼座变成肉块。`
`在投影出她的内心的暗黑世界中，`
`一次又一次地响起，都令人想捂住耳朵了的骨肉碎裂的丑恶之声……。`
`每当响起这种声音，贝阿朵莉切就复活一次楼座。`
`把她拽回死了都逃不掉的，无限的拷问的世界。`
`这即正是，无限的魔女贝阿朵莉切所创造的，真真正正的无间地狱。`
`不过，这个世界并非是以贝阿朵莉切的意志化为无限的。`
`……要问为什么的话，这是因为，每当楼座变成肉块时，她都会反反复复地向真里亚问同样的问题。`
`「呵、呵呵呵呵！`
`怨气散尽了吗，玛利亚？！`
`要不要从汝的愤怒中原谅母亲？！」`
`「哪能饶了她啊，哪能饶了她啊！！`
`不原谅不原谅！！」`
`「真里亚要令她明白，真里亚所有的痛苦…！！`
`继续让她明白…！！`
`还不够，完全不够…！！`
`从出生时起，从出生前起…！！`
`一直遭受轻蔑的这份愤怒与悲伤，无论如何都无法散去……！！」`
`「………哼，哈哈哈……。`
`……我最讨厌你了，最讨厌你…。`
`哼嘻嘻哈，哈哈……」`
`「呜噶啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`一次又一次地复活。`
`一次又一次地变回肉块。`
`用种种方法，捣碎、压烂、揍扁、撕成碎片。`
`{n}由于那飞溅的血沫与碎肉，这个漆黑的世界，如今已成了黑红混合的世界。`
`真里亚的愤怒，还远远未能平息。`
`这简直就像是把自出生时起直到今日的所有憋在心中的愤怒全都吐了出来。`
`这些若是对心有害的话。`
`那么，这反复了无数次的对母亲的虐杀，会不会令她的灵魂得到净化呢…？`
`这种毫无意义的虐杀，会不会令她的灵魂稍稍得到救赎呢……？`
`在她得不到回报的悲惨一生中，…这种无限的拷问，是成为了一个小小的安慰吧。`
`而这么说，……是因为，她总算得以重新笑得出来了。`
`「好好尝尝吧！！`
`真里亚不幸的根源！！`
`好好尝尝吧！！`
`我的痛苦才不是这种程度之物！！`
`唧、嘻嘻哈、哈哈哈哈！！」`
`「怎么了？`
`已经笑不出来了吗？！`
`笑给我看看呀——————！！」`
`「……哼嘻，哼嘻嘻嘻……。`
`噶呀啵…！！！」`
`半个脑袋的头盖骨塌陷了。`
`{n}眼珠弹出，漆黑的脑浆喷出。`
`{n}牙齿的碎片四散飞溅。`
`「来呀，复活呀…！！`
`笑给我看呀…！！`
`来呀，来呀———！！」`
`「…………嘻、……嘻。`
`……噶嘎呀！！」`
`连同肋骨一起从胸部内侧翻了出来，肮脏的内脏喷了一地。`
`那一块块内脏，单独来看，甚至像是不净的生物。`
`「来来来！！`
`复活！！`
`还笑得出来么？`
`还笑得出来么？！`
`唧、嘻嘻嘻嘻嘻？！」`
`「…………………………」`
`楼座已经发不出笑声了。`
`{n}……但是，她的表情还在笑。`
`满脸都是拒绝不想要的女儿的，充满恶意的扭曲笑容。`
`抹消了笑声。`
`{n}下一个，是抹消笑容。`
`抹消、压烂，捣成碎片…！！`
`「笑呀，笑给我瞧瞧呀妈妈…！！`
`唧、嘻嘻嘻嘻、哈哈哈哈哈哈哈哈哈？！`
`怎么了妈妈，起来呀，来念图书呀，一起去散步呀…？！！`
`来说我爱你呀，来许下下个星期日去买东西、去看电影的诺言呀…？！！`
`而且这个约定一定会被打破！！」`
`「唧、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻，好开心呢妈妈，好开心呢，真里亚此刻在与妈妈一起玩呢！！`
`唧、嘻、哈、哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！」`
`「对，汝此刻在与妈妈玩，在与妈妈欢闹…！！`
`如何，此刻的感情？！`
`应该不是愤怒，不是悲伤，不是痛苦吧…！」`
`「嗯，是呢，我明白哟，贝阿朵莉切…！！`
`我现在非常地开心…，我在与妈妈玩，非常地开心！！」`
`「并且，明明已经把妈妈杀了那么多次，但只需一个魔法，就能随心所欲地令她复活！！`
`玩具是因为一搞坏就没法复原，所以会珍惜…！！`
`但是，若是能复原的玩具，那我想搞坏个无数次！！`
`唧、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！！`
`嘻嘻嘻嘻嘻嘻，嘻嘻………」`
`「……但是，…………樱太郎是无法复原呢。`
`…无法复原………。`
`………因为把他做出来的，`
`……生他出来的妈妈，`
`……不承认他。」`
`「…………………………」`
`「我也，得不到妈妈的承认呢。`
`………所以坏掉了的真里亚，…也已经无法复原了。`
`…………………………」`
`「………唧嘻嘻嘻。`
`唧、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！！`
`唧、哈哈哈哈吓、吓、吓、吓！！`
`啊啊啊啊啊啊啊好开心呢，好开心哦妈妈…！！`
`变得这么开心，就不知为何地想要原谅妈妈了…！」`
`「喂，贝阿朵，这真是非常不可思议的感情啊…！`
`为什么？`
`为什么真里亚会觉得，能够原谅妈妈了？！」`
`「这是只有得到了能自由操纵生死之力的魔女能抵达的，达观的境地哟。`
`……无论何时都能杀。`
`有需要就复活。`
`嫌烦了，就再杀了好了…！」`
`「明白了只需打个响指就能随时做到这些后，人世上的戏言全都不值一听，甚至连虫声都不如…！」`
`「汝会萌发出想要原谅母亲的感情，并非是由于汝察觉到了母亲的爱。`
`而是因为，在此时此刻！`
`汝站在了真正的魔女世界的入口…！！`
`欢迎，真里亚，欢迎来到深远、甘美的魔女的世界！！」`
`「成功了…！！`
`真里亚已经不是真里亚了…！！`
`虽说或许还尚属见习，但我已超越了人类的世界…！」`
`「我已是见习原初的魔女，玛利亚了……！！！`
`我已不会为任何事情懊恼、悲伤！」`
`「妈妈，我会原谅你的哟。`
`我一定能够原谅妈妈的！`
`再稍微玩下，就能原谅了！！」`
`「因为，我是魔女！！`
`唧，……嘻、嘻嘻、嘻、嘻、嘻、嘻、嘻！」`
`「唧、嘻嘻嘻！！！」`
`真里亚将会原谅妈妈吧。`
`{n}……在数不尽的虐杀之后。`
`宽大地原谅她。`
`「………哦，好大的落雷呀。`
`会不会就劈在附近？」`
`「大概吧。`
`不管到几岁，都是会被落雷吓一哆嗦的呢。」`
`战人在从窗帘的缝隙间窥视暗夜。`
`{n}他貌似觉得，时而劈下蓝白色闪电照亮黑夜的这件事很有趣。`
`「…………………………………」`
`「……哦？`
`怎么了，是因为战人瞎吵，而把真里亚吵醒了吗？`
`对不起，真里亚。`
`战人太吵了…！」`
`「怎么，是我的错吗？`
`抱歉呐，真里亚。`
`去睡吧。`
`晚安。」`
`真里亚睁着无神的眼睛，一副精神恍惚的样子。`
`{n}……也许是睡迷糊了，思考不是很清晰。`
`「…………………呜——。`
`……不用了。`
`不睡了。」`
`「好啦，去睡吧。`
`你还一副没睡醒的迷糊样哦——。`
`咿嘿嘿。」`
`「……不迷糊！`
`…………呜——！！」`
`「怎么啦，这不完全是一副没睡醒的迷糊样嘛。`
`去睡去睡吧。」`
`「不迷糊！不迷糊！！`
`呜——呜——！！`
`呜——呜——呜——呜——！！」`
`「别这样啊，笨战人…！`
`啊——，真是的，去惹刚醒来的孩子不高兴，真够笨的啊…！」`
`「不迷糊！`
`不迷糊——！`
`呜——呜——呜——呜——呜——呜——呜——呜——！！！」`
`「我明白哟，小真里亚…。`
`小真里亚并不迷糊哟。`
`所以，请消消气……」`
`「不迷糊不迷糊！！`
`呜——！！`
`呜——呜——呜——呜——呜——呜——！！」`
`是由于刚睡醒时的，微妙的精神状态吗，真里亚突然地闹腾起来了。`
`战人只是想稍微逗她玩玩，`
`所以这过剩的反应使他不知所措。`
`虽然让治如在哄她似地抱住了她的头，但真里亚的闹腾就是不肯善罢甘休。`
`而战人与朱志香则是说着“是你的错，你也有错”地互相推卸着责任。`
`「好啦，你们两个都安静点…！`
`朱志香，热水瓶里还有热水吧？`
`能不能帮忙泡杯茶？`
`………消气了嘛？`
`小真里亚。」`
`「……………呜————。」`
`虽说是一点点地收敛下来了，`
`但她依旧用可怕的目光瞪视着取笑自己的战人。`
`「战人君也只是在开玩笑哦。`
`并不是真的觉得小真里亚在犯迷糊。`
`所以，要心平气和点哦。`
`好吗？`
`……………………？」`
`「………………………………」`
`让治注意到了。`
`……真里亚在以骇人的目光，凝视着战人。`
`然后，……她在示出这种感情后，十分不搭调地，……小声笑道。`
`{a:c:`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。}`
`这给人的印象，与其说是笑声，不如说是在逐字细品着“嘻”，`
`又或是在数数。`
`恰似每说出一个“嘻”字时，都会重复一次某一残酷的什么。`
`让治虽一瞬间感到了某种阴寒的什么，`
`……但他并未能察觉到，在少女瞳孔深处，只稍稍露了一面的疯狂。`
`发了一小会儿呆后，`
`真里亚停止了小声怪笑，如在说“放开我”般地，推开了让治的手。`
`「………呜——。`
`原谅。」`
`「是、是吗？`
`小真里亚很伟大呢。`
`……战人君，小真里亚原谅你了哦。`
`来和好吧。」`
`「啊——，开了你玩笑，对不起。`
`请原谅…」`
`「瞧，真里亚…。`
`作为和好的象征，我泡了牛奶咖啡哦。`
`放了不少砂糖，所以很甜嘞。」`
`「不要。`
`但是原谅。`
`…………因为我是魔女。`
`…唧嘻嘻嘻。」`
`真里亚又一次用令人心里发毛的声音小声笑道。`
`不过，这真的只是一瞬间的事，所以战人与朱志香都没往深处想。`
`……只是把这当成了，多半是因为闪电在那一瞬间，把她的脸照成了蓝白色，`
`所以才觉得阴森吧。`
`就在此时，从走廊上传来了啪哒啪哒啪哒啪哒啪哒的，吵闹的脚步声。`
`时间已至深夜十点半左右。`
`{n}已到了足以称为深夜的时间。`
`在这种时间搞出这种脚步声，实在谈不上稳妥…。`
`然后，伴随着明显不对头的激烈的连续敲门声，传来了乡田与熊泽的声音。`
`……这明显地告知了，异常事态发生了。`
`「少爷小姐…！！`
`请问在吗？请问在吗？！`
`鄙人是乡田！」`
`「我是熊泽，请问都没事吧，各位？！`
`啊啊啊啊啊，这都怎么回事啊这都怎么回事啊…？！」`
`让治刚一开门，浑身淋得湿透了的两人就连滚带爬地冲了进来。`
`看来，他们是连伞都没撑地，从大屋跑到了此处。`
`「怎、怎么了啊，两位……？`
`出了什么事啊……？！」`
`「是、是是是是…！！`
`老老老爷、主人、诸位，`
`啊哇啊哇啊哇啊哇啊哇啊哇啊哇啊哇…」`