`「早上好，小姐。`
`哎呀哎呀，瞧您这副高兴样。`
`看来您醒得很是舒适呢。」`
`「哪是醒得很舒服呀…！`
`妾身可是兴奋得一点都没睡着哦。`
`毕竟，好开心好开心的第四盘游戏就要开幕了啊…！」`
`兴奋得一点没睡着，看来是句大实话。`
`尽管如此，贝阿朵却还是没有一点点睡眠不足的迹象，是由于年轻呢，还是因为精神年龄比较幼小呢？`
`罗诺威没把这话说出口，取而代之的是“嗯哼哼”的一笑。`
`「上盘是把战人彻底打了个落花流水啊！`
`那张完全上当了的战人的脸！`
`实在是洋相百出！`
`话说回来，那家伙总不会还在沮丧吧？」`
`「您这“沮丧”是指…？」`
`「嗯，就是，那个嘛。`
`…那家伙，尽管年纪不小了，人却有点过于纯真了吧？」`
`「您所言甚是。`
`这点倒也可以称作极具魅力呢。`
`嗯哼哼…」`
`「呵、呵呵呵呵呵！`
`是吧，是吧？`
`然后嘛，那个。`
`上次那骗局，那家伙是简简单单地就上当了吧？」`
`「是呢，简单豪快。`
`…少爷那自出生时起一次都未被人骗过的，那胜似玫瑰花蕾般纯粹的无垢，被小姐尽情地蹂躏。」`
`「……连在寒冬的清晨，在铺满美丽新雪的平原上尽情奔跑踩踏的喜悦，都无法与之相提并论吧。」`
`「小姐您实在是对战人少爷纯粹的心，`
`痛快、豪快、残暴无情没教养到了，都令自己陷入了所谓“是不是稍微有点做过头了…？”的不安之中地，`
`极尽了凌辱之能事。」`
`「一般来说，是会沮丧呢。`
`嗯、哼哼哼哼，而且会泄气到，再也不想看到小姐的脸。」`
`「你、你不是挺明白嘛…！」`
`「妾身是那个，觉得马上就要开始第四盘游戏了，`
`如果那家伙还是意气消沉，不肯坐到桌边的话，那就麻烦了。`
`想着如果真这样了，那还是事先准备下对策比较好，才来问你这个的…！」`
`「嗯…。`
`那么，还是去准备下对策比较好吧。`
`非常遗憾，战人少爷好像因为小姐的那个『北风与太阳作战』，遭受了非同小可的打击。」`
`「呵、呵——……。`
`……这个打击，是有多大……？」`
`贝阿朵稍稍压低了声音，战战兢兢地问到。`
`{n}罗诺威也配合她的声调，同样压低了声音。`
`「……其实，少爷已经抱膝蹲坐了很长一段时间了。`
`我喊过少爷好几回，但根本没反应。`
`送去的餐点也丝毫没有动过的迹象。」`
`「…这、这可…难办了啊……。`
`那家伙，灰心丧气到了这个地步……？」`
`「嗯、哼哼哼哼。`
`这也是难免的。`
`…毕竟小姐是，`
`彻·`
`底·`
`地，`
`戏耍了战人少爷。`
`一般来说，是会变得信不过任何人的。」`
`「呵，信不过人类，那正好啊！`
`快断了人类的念想，来信魔女好了呀，哇哈哈哈……。`
`……………啊、…啊啊，`
`咳哄。`
`抱歉，妾身闹过头了。」`
`虽然贝阿朵本打算开个玩笑，但由于事态似乎真的很严重，她还是看气氛地止住了笑声。`
`「……有这么严重吗…？`
`那、那第四盘游戏，是不是等会儿再开始比较好啊…？」`
`「贝伦卡斯泰露卿的客人已经驾到，`
`第四盘游戏还是速速开始比较好吧。`
`只不过，小姐也许是该多少哄下战人少爷，方为良策呢。」`
`「哄！`
`哄他？！`
`该怎么哄…？！`
`因为那家伙心情低落，所以，`
`……对、对了，去帮他打起精神来？！」`
`「对于将心封闭进黑暗之人，以阴沉的态度对待是没用的。`
`惟有以不输这份黑暗的阳光照亮人心的这一法可行呢。」`
`「可恶——————，你别太过分了啊—————…！！！」`
`「呀——哈哈哈！！`
`战人君，这～儿——！`
`罗诺威先生烤的月牙面包，给你享用就太浪费了——！`
`我来把它美美地吃掉哦？」`
`闻着月牙面包的香味，战人不禁肚子咕咕作响。`
`虽然盛早餐的盘子空空如也，但这并不是战人吃干净的。`
`{n}…炼狱七姐妹中最贪吃的馋鬼，`
`贝露赛布布，等到罗诺威离去后，就蹦了出来，偷吃战人的早餐。`
`不过，就是被战人给看到了，两人从刚才起就“啪嗒扑嗵”地闹得个热火朝天。`
`贝露赛布布也是，明明只用快点还给战人，或立马放进嘴里就行了，`
`却偏偏不这么做地逗弄着战人，转着圈地逃来逃去。`
`「把我的早饭，还给我————！！`
`现在还可以只弹一下脑门就原谅。`
`你要是敢吃掉！！」`
`「就把你当早饭吃～吗？！`
`呀哈！`
`能吃得到我的话，就来吃吃看呀，我一定如薄饼上的蜂蜜般甘甜哟？`
`呀啊！」`
`「抓到了！！`
`这会儿比起你的大腿，我更想啃那只面包。`
`乖乖把面包还给我—————，`
`噗嘎叽叽叽叽…！！`
`这家伙，竟顽抗到底————…！！」`
`「呜咕咕咕咕！！`
`不要不要不给～！！`
`月牙面包也希望由我来吃掉它哦～～！！！」`
`「耶、耶～，呀呵————早上好———战人～～～～！！`
`你这家伙，大清早的还在垂头丧气吗～？！？！`
`新的一天与新的游戏开始了哦，提起精神努力奋斗———————————！！」`
`…大门猛地敞开。`
`犹如画在某糖果盒上的马拉松选手般，高举着双手，`
`阳光四射到像个傻瓜的贝阿朵，`
`……登场了。`
`不知怎么回事，各国国旗与红白纸片四散飘落，确实营造出了完美无缺的喜庆气氛。`
`……在地板上扭在一起的战人与贝露赛布布连抢面包的事都忘了，哑口无言，目瞪口呆。`
`「呀、…呀哈哈哈哈！`
`早上好，贝阿朵莉切夫人！`
`那么，我就此告退了！`
`来，战人君，说“啊～”！」`
`「咔哧！！」`
`「嘎吱嘎吱，噶哧噶哧，…咕噜。`
`…………………。`
`……哟、哟……，早安，贝阿朵…。`
`……一大早就精神百倍，这可比什么都好啊。」`
`………………………………。`
`贝阿朵与战人大眼瞪小眼。`
`{n}…看来，他们彼此都没有搞明白对方的状况。`
`「战、……战人——……？`
`怎怎、怎么回事啊罗诺威————，`
`这不挺精神嘛———————！！`
`没在抱膝！`
`有反应！`
`还正在吃饭！！」`
`「嗯、哼哼哼哼哼！！`
`哪里哪里，少爷在被窝里是抱膝酣睡的。`
`我去通知“是时候起床了”时，也根本起不来。`
`用餐时，更是因为闯进了调皮的小猫，而没工夫享用。`
`嗯哼哼，嗯——哼哼哼哼！」`
`「呜、`
`………呜噶——————————…！！！`
`上当了———————…！！」`
`「切，亏你好意思说。`
`你自己不也在上次大大地耍了我一番嘛。`
`虽然不明内情，但大清早的就心情愉快啊。`
`…总之罗诺威，一大早的 NICE。」`
`「嗯、哼哼哼，您过奖了，战人少爷。」`
`两个大男人顾自如同在某件事上意气相投般地向对方竖起了大姆指，咯吱咯吱地笑了起来。`
`而贝阿朵则为了遮羞，起劲地大声喧闹了好一段时间……。`
`「哼。`
`可别太小瞧我啊。`
`难道你以为，我还在抱着膝盖，一蹶不振？」`
`「呵呵呵。`
`上回是哪的谁流了那么多懊悔的眼泪哟？`
`要是妾身有把那些泪水装个整整一瓶，当化妆水就好了。」`
`「吵、吵死了。`
`那个仅仅是，稍微被你那蹩脚戏般的超展开吓到了而已。`
`虽然那时出了洋相，但你可别以为，我还会上同一招的当。」`
`「这是当然。`
`汝若老着同一招的道，妾身可是会失望的哦？`
`呵呵呵呵！」`
`「咿嘿嘿，好啊，看好了。`
`我会让你明白，我是每受一次挫就会变强一分的男人的。」`
`「…………不过，贝阿朵。」`
`「嗯，何事？」`
`「别来第二次。」`
`「呵？`
`这是为何？`
`果然汝是对付不了阴招么？」`
`「…………我已经彻底明白了，`
`我与你是敌对双方，`
`…我们之间是绝对没有握手言欢的那一刻的。`
`……所以，让人在这件事上有所误会的，不愉快的把戏，你别搞第二次。」`
`「呵、呵呵呵！`
`这还用得着说，既然知道了汝的弱点，………」`
`尽管贝阿朵还想继续说笑，…但在不知不觉间，战人的脸上已没了调侃的神色。`
`贝阿朵从他的瞳孔中，感受到了份，胜似凉透了的红茶液面的冷峻…。`
`「听好了。`
`别来第二次。」`
`「………………。`
`……这可不好说哦？`
`到忘了的时候，就有可能再用这招哦…？」`
`「别来第二次。」`
`「…………唔，……………」`
`被不容分说的强劲目光盯着，贝阿朵闭上了嘴，不再说笑。`
`她也许是在想着，战人一定会哈哈一笑，打破这短暂的沉默的。`
`…但是，战人认真的神情没有丝毫改变。`
`所以，为了打破这份沉默，贝阿朵不得不自行笑了起来。`
`「呵、呵、呵，哈、哈哈哈哈哈哈哈哈哈哈哈哈哈哈…！！`
`甚好甚好。`
`汝与妾身互为劲敌。`
`无论筑起多么良好的关系，都不会越过互为敌人的那一线的。`
`汝不再对此有所误会，妾身也颇为满意哦。」`
`「…说得对。`
`我在一刹那间差点忘了，你是我的敌人。`
`不会再露出同样的丑态了。`
`……再也不会，中你的阴招了。`
`永远…！」`
`「………………………。`
`…哼！`
`哈、哈哈吓、哈、哈！！`
`等不及第四盘游戏的，看来并不仅是妾身一个呢。`
`妾身很高兴哦，战人。`
`来，就坐吧。」`
`「…好啊。`
`正如我愿。`
`……你的鬼把戏，已经骗不倒我了。」`
`「少虚张声势。`
`明明还是对上盘游戏最后的谜，南条被杀之谜举手投降了…！」`
`「………这会儿先不提出这个解答。`
`但是啊，我可并没有气馁。`
`我一定会打破你的“赤红的真实”，否定掉魔女给你看…！」`
`「呼。`
`有志气。`
`果然，汝是有如不死鸟的男儿呢。`
`不会辜负妾身的期望！`
`那么，就拉开第四盘游戏的帷幕吧。」`
`「不过，在此之前。`
`我等必须先去迎接下新客人。」`
`「客人……」`
`「汝也记得吧？`
`就是在上盘游戏的最后，没有请帖地冒了出来，把余兴搞得一团糟的那个神秘女人哦。」`
`「……那家伙啊………」`
`「她说，想加入我们的游戏哦。`
`所以，妾身正式送去了请帖，邀其入席。`
`罗诺威，传客人。」`
`「……没这必要。`
`我已经到了。」`
`这回应贝阿朵呼喊的声音，源自房间角落的阴暗处。`
`战人吃惊地回头望去，发现那位神秘的少女已在不知不觉间站在了那里。`
`「哦呀哦呀。`
`汝这人性格不太好呢。`
`既然已经来了，就至少打个招呼呀。」`
`「我这人没有在扁人前打招呼的习惯。`
`不过，扁完后倒会打下招呼。」`
`「呵，在说什么呢？」`
`「Good night（晚安），`
`have a nice dream（祝你做个好梦）。」`
`「呵、呵呵呵哈、哈、哈哈哈哈哈哈哈！`
`好笑，实在是好笑…！」`
`贝阿朵拍起了手，开怀大笑。`
`不过，开怀大笑的仅有贝阿朵一人，战人的脸上只浮现起了苦笑。`
`「……咻——。`
`你这家伙，是个武斗派吧。」`
`「…………………………」`
`战人看着少女的眼睛，边耸了耸肩，边如此说道。`
`{n}不过，少女并没有回答他的话，取而代之的，仅是一道冰冷的目光。`
`「……上次的最后关头，承蒙相助啊。`
`我向你道谢。」`
`「不用道谢。`
`你只是放松了警惕而已。`
`我也只是说了“清醒一下”。」`
`「咕吓吓吓！`
`是呢，战人的警惕完全松懈了呢，吓吓吓！」`
`虽然贝阿朵如帮腔似地笑着，但她的笑声并没有传进少女的耳中。`
`她只是在以冷透了的瞳孔凝视着战人。`
`「……………看来，我是被你讨厌了啊。」`
`「只是因你没在认真战斗而生气罢了。」`
`「你说我不认真……？」`
`「难道你那副狼狈样叫认真？`
`……别犯傻了。`
`你要在这魔女的破戏中玩到什么时候啊？」`
`「…我以我的方式与贝阿朵战斗。`
`当然，这是在很认真地战。」`
`「认真？`
`………别惹我笑了。`
`仅仅是在与魔女没完没了地永远地饮茶谈笑的你，是在认真地战斗？`
`玩笑请仅限于发型。」`
`「……这个嘛，我刚开始时是不习惯这个魔女的游戏，战得焦头烂额。`
`但是啊，我总算已经开始看出作战方法与窍门了。`
`…你要是把我之前的丑态当作不认真，那就大错特错了啊。」`
`「………是么？」`
`「确实，我离攥住贝阿朵的胸口还有相当长的一段距离。」`
`「不过，不管这段距离有多长，它都是有限的。`
`而且，随着战完一盘又一盘的游戏，我会一步一步脚踏实地地缩短这段距离！」`
`「虽然会花不少时间，但我一定会将那魔女逼上绝路，把她将死。`
`……或许会历经她常挂在嘴边的千年。`
`…不过，即便如此，总有一天，我也必然会获胜。」`
`「为什么？`
`这是因为，我绝对不会认输。`
`绝对不会止步，节节进逼！`
`所以，我要说的，就这么一句话。」`
`「……总有一天，我一定会打赢，`
`那个魔女！」`
`「还真不嫌长呢。`
`你想不想赢啊？`
`有限也是，只要用错地方，就会化为无限的。`
`现在的你，已是{c:86EF9C:连乌龟都追不上的阿基里斯}了。{c:86EF9C:（详见魔导书同名条目）}」`
`「………原来如此，怪不得需要我呢。`
`你这样就算花个几亿年，也赢不了无限的魔女。」`
`「……你是何人？`
`让我听下你的名字又不会遭天谴。」`
`「……………………………」`
`少女在此选择了沉默，目不转睛地直直盯着战人的眼珠。`
`虽然战人刚开始时受不了这目光，稍稍岔开了视线，但由于她不依不饶地死死盯着自己的眼睛，战人渐渐地被吸进了她的瞳孔。`
`……然后，在她的瞳孔深处，战人看到了似曾相识的光辉…。`
`虽然战人的直觉告诉了他，这份光辉像极了一个绝不会身在此处的少女，`
`……但这是断然不可能的。`
`「…尽管我觉得，不会有这等荒唐事，`
`……但不知怎的，就是感到你是那个…。`
`不过，这应该不可能。`
`……她应该只有六岁啊。`
`…………你，难道是，`
`…………缘寿，吗…………？」`
`「……………………。`
`是的，…如果我这么说了，你就会相信吗？」`
`「唔……………」`
`「换个表达方式。`
`如果我说了“我是你的伙伴，所以相信我”。`
`你就会这么信了？`
`仅以“感觉很像熟人”这一个理由，你就无条件地相信初次见面，不明身份的女人？」`
`「……就是因为你这么老好人，才会在上盘游戏轻易地上当受骗，哗哗地流下悔恨的泪水的。」`
`「……你自己说了，`
`那孩子才六岁吧？`
`你看，我像六岁吗？`
`尽管如此，你还是只需我自称是那孩子，就会照单全收？」`
`「……被这么一说，`
`…倒是没底气了。」`
`「…对不起。`
`你说得对，我是个老好人。`
`这该是我在上盘游戏就切实体会到了的事啊。`
`……你说的“我不认真”，就是指这个意思？」`
`「是的。`
`虽然你自以为在与魔女战斗，但其实你只是在与她很要好地玩耍。`
`……只是在亲密地对战国际象棋。」`
`「虽然对你们来说，这是尽全力的对决吧，`
`但在身为旁人的我看来，这只是在好好遵守着规则，亲密地玩耍着。」`
`「…………………。`
`……咿嘿嘿嘿。`
`好严格啊。」`
`「可是，只要不在这儿戏中获胜，你就无法获得解放。`
`……所以我才来了。`
`为了使这个游戏有个了断。`
`……现在的你，犹如边声称在追逼魔女，边在仓鼠轮中没完没了地奔跑的仓鼠。」`
`「呵呵呵呵！`
`是那个么，每天晚上都咕噜噜地在轮子里跑个不停的那个？」`
`「乍一看，是有可能把在仓鼠轮中持续不断的奔跑视为无限的。`
`……无限的魔女贝阿朵莉切。`
`这仓鼠轮简直就是你呢。`
`而在这轮子中，自以为在战斗地，滑稽地一直跑着的仓鼠就是他。」`
`「……这不是游戏。`
`仅仅是将他永远地关起来的笼子。」`
`「呵——。`
`……把妾身的无限称为区区小老鼠玩的轮子么？`
`有趣有趣，呵呵呵……」`
`「处于某一次元的无限，在更高的次元中是成不了无限的。`
`门格海绵有着无限的表面积，这只在低于三次元的世界中成立。`
`在三次元的现实中，其质量为零。`
`别提无限了，连存在都没门。」`
`「呵、呵呵呵呵…！`
`气势不凡的女人哟。`
`看来，汝有自称为妾身之敌的资格。」`
`「…………你是，何人？」`
`「我是你的伙伴。`
`并且还是魔女的敌人。`
`………当然，你可以不相信。」`
`「谁都无法证明我真的是你的伙伴。`
`我反倒是希望你有觉得我很可疑的警戒心。」`
`「………也是。`
`上次可是被骗惨了啊。`
`这份谨慎是必须的。`
`…我也不想再上第二次当了。」`
`「呵、呵呵呵呵呵呵呵呵呵呵呵呵……！」`
`贝阿朵满意地以一种令战人感到屈辱的方式开怀大笑。`
`「人是不会说上当就上当的。`
`懒得自行确认，将此托付于他人时，才会上当受骗。`
`……看到别人开始走了，就以为已经是绿灯了，这是算不上遭遇交通事故的借口的。`
`明白吗……？」`
`「啊…，明白。`
`……是说，不要盲信获得的情报，以自己的大脑来思考吧。`
`………我之前对贝阿朵所展示的魔法照单全收。」`
`「{i:停止了思考}。`
`所以，才不行的。」`
`战人想起了自己的种种惨败，扭曲了面容。`
`…看着他这副样子，魔女再次傲然一笑。`
`「我会给予你对你有利的建议。`
`当然，你不可以照单全信我的话。`
`因为，谁都无法对“我是你的伙伴”给出绝对的保证。」`
`上次战人深信是自己伙伴的瓦尔基莉亚，结果果然是魔女方的人。`
`……甚至令人觉得有如靠山的她，在最后所露出的阴邪笑容，至今都未能从战人的脑海中消失。`
`「所以，你不必无条件地相信我。`
`把我的建议保留在参考意见的范畴里就谢天谢地了。`
`因为，……在与魔女对局的棋手，{i:是你}。」`
`「…也是。`
`“都是因为照着局外人所说的下才输的”，这可是个可鄙的借口啊。」`
`「正是如此！`
`妾身的对手是战人。`
`汝只不过是个局外人。`
`明白这点是好事哦。`
`呵呵呵！」`
`「不，我不是局外人。`
`贝阿朵莉切与右代宫战人。`
`…再加上处于俯瞰之势的我，是在呈三角形地战斗着。`
`虽然乍一看不是共同作战，但共同作战并不仅仅指的是一起并肩战斗。」`
`「呵——。`
`说出了个稀奇的观点呢。」`
`「刚才他将作战一事比喻成了，缩短与你之间的距离。`
`不过，单眼是测不出距离的。`
`有了两只眼睛，才能首次得以立体地观察事物，测出距离。」`
`「……而即便有了两个视点，处在同一场所看的话，也是没有意义的。`
`必须远远隔开，才能正确地观测魔女。」`
`「……从不同的立场、不同的角度来攻击。`
`…十字炮火么？`
`嘿嘿，有趣。」`
`「从不同的立场、不同的角度攻击。`
`……所以，我不与任何人亲近。`
`这是为了将自己站立的位置移到他处，夹击魔女。」`
`「………这样好吗，战人？`
`这女的其实有可能是妾身派出的伏兵哦？`
`她或许仅仅是在讲着听起来似乎很有道理的话，来骗取汝的信任，也说不定哦…？」`
`「……有这可能呢。`
`这家伙从刚才起就一直在强调这点。`
`…所以，她的建议，当然是不能盲目听从的吧。」`
`「不过，至于她的建议值不值得相信，我能够通过自己的思考来作出取舍。`
`只要我不自行停止思考，我就不会再受任何人的骗…！」`
`「呵、呵呵呵呵呵！！`
`好大的自信呢，右代宫战人！`
`妾身好想再畅快地！`
`骗一次放下这等狠话的汝哦…？`
`好想瞧瞧，得知自己再次上当受骗的汝，会摆出张怎样的脸！`
`正合妾身之意呢，呼、哈哈哈哈哈哈哈！！」`
`「…………你好像知道我的名字，不过我并不知道你的名字。`
`…让我听听你的名字吧。」`
`少女神色不变地沉默了一会儿。`
`…看起来，仿佛是在犹豫着该不该报上姓名，又或是在当场思索要报的名一般。`
`「……{c:86EF9C:{ruby:gure-teru:格莱泰尔}}。{c:86EF9C:（详见魔导书同名条目）}」`
`「{ruby:gureteru:小太妹}？`
`你吗？」`
`「笨蛋，这是名字。`
`叫我格莱泰尔。」`
`「那，我是不是也用{c:86EF9C:亨赛尔}这名比较好啊？{c:86EF9C:（详见魔导书同名条目）}`
`咿、嘿嘿嘿，开玩笑的，我叫右代宫战人！`
`叫我战人好了。」`
`「…………你好。`
`…我讨厌握手。`
`请别介意。」`
`「…也是，抱歉。`
`毕竟，并不是已经确定了你站我这边呢。`
`……才刚被你说过，要有警戒心啊。」`
`战人缩回了伸出去的右手。`
`苦笑转瞬即逝，战人将“要在已至第四盘的新游戏中取胜”的强劲决心浮现到了脸上。`
`「战人。`
`……好好想想，你为什么一定要战胜魔女。`
`……以“因为对她不爽所以要收拾她”这种抽象的理由是不行的。`
`……你得有“绝对要打倒魔女，从这个世界逃出去”的强烈信念。」`
`「………世上一定存在着，`
`………等你回去的人。`
`……就算是为了那孩子，`
`…………………………」`
`她是想到了什么吗？`
`格莱泰尔把拳头握在胸前，垂下了头，久久说不出话来。`
`就像是要打破这份沉默似的，贝阿朵以气势十足的声音宣言道。`
`「很好，叫格莱泰尔的，也已经自我介绍了个够了吧！`
`来——来想起来吧，在 10 月 4 日发生了什么！`
`咕、嘿嘿嘿嘿嘿嘿嘿，第四盘游戏，开幕！！」`
`在贝阿朵宣言的同时，拨回到 1986 年 10 月 4 日的时钟，如骤然刮起的暴风般，……转了起来。`
`身处魔女茶室的我们望向眼下展开的蓝灰色的海、绿色的六轩岛，`
`……还有边拖下水纹，边向岛驶去的船。`
`天空已布满阴云，台风的结界即将封岛。`
`船在码头靠岸，`
`………等在岸上的乡田上前扶大家下船。`
`然后，`
`……等所有客人都下船后，`
`………船驶离了岛。`
`亲戚们被岛一口吞下。`
`「啊、哈哈哈哈！`
`真里亚还是这么活泼呢。」`
`「小真里亚，不留神是会摔跤的哟。`
`小心点…！」`
`「呜——呜——呜——！！`
`要掉下去啦——要掉下去啦——要沉啦——要沉啦——，哈哈！」`
`…我很是想念的，最喜欢的堂哥堂姐们，奔跑着横穿了沙滩，`
`……一个又一个地被通往大屋的森林小道吞没、消失。`
`这当中，当然也有哥哥的身影。`
`「……可恶～！！`
`等等，等等真里亚———！！`
`你个脚底抹油的小滑头！」`
`「哈哈！呜——呜——呜——！`
`哈哈哈！」`
`我最喜欢的真里亚姐姐跑了过去，哥哥追了过去。`
`一前一后地被森林吞没了。`
`接着，跟在后面的爸爸妈妈也被吞噬而去。`
`诸位亲戚也被吞噬而去…。`
`……大家都被吞噬而去，只留下了我一个人…。`
`笨蛋……。`
`你要在这种地方，与魔女玩闹到什么时候……？`
`快点回来呀，……哥哥……！`
`别让我一个人孤苦伶仃…！`
`快意识到吧。`
`留下来的我，在辛酸寂寞的世界里，被迫承受了多少孤独…。`