`「……戰人幹嘛發火呢，搞不懂哦。」`
`「你明白的吧？！`
`大家都被殺了啊！！`
`被那個混帳老頭！`
`胡扯些貝阿朵莉切復活儀式什麼的莫名其妙的瘋話！！」`
`「那麼，這下就獻上了十三名活祭，`
`……貝阿朵莉切現在已經復活了？」`
`「啊啊，好極了啊！！`
`把那貝阿朵莉切也帶上，一鍋端統統殺掉！！」`
`「…………我們在儀式中活了下來。`
`所以，貝阿朵莉切會招待我們去黃金鄉的喲……？」`
`「在那裡，可以實現任何願望。`
`若是因家人被殺感到難過的話，那就去許願將他們復活好了哦。`
`……真里亞就是打算這麼做的喲。`
`去復活沒有黑魔女附身的，真正溫柔的真正的媽媽。」`
`「……所以，媽媽會一直都與真里亞在一起了哦。`
`………不會有因為工作加班與休息日上班。`
`…一直都陪著真里亞，只想著真里亞，唧嘻嘻嘻，不論何時都會為了真里亞去與可怕的敵人戰鬥。`
`唧——嘻嘻嘻嘻嘻嘻…！」`
`「……你丫有病。`
`……為什麼在這種狀況下，還能說出這樣莫名其妙的話啊…？！」`
`「…………戰人，你應該剛聽霧江說過哦…？`
`……明明，`
`都跟你說了，`
`……去相信魔女。」`
`「…………………可、可惡。`
`才沒工夫在這與你真里亞打嘴仗…！！`
`已經是人質不人質的，一個活的都不剩了！`
`無聊透頂滑稽可笑的儀式與遊戲，已經玩完了…！！」`
`「接下來，我愛幹嘛就幹嘛。`
`或許有還活著的傢伙。`
`或許有還藏著的傢伙！`
`搜遍每一處，找出來，揍扁他！！」`
`戰人怒不可遏地抓起帽架槍，往屋外衝去。`
`真里亞面露無趣地目送他出門…。`
`「………明明馬上就有貝阿朵莉切來幫忙實現願望了。`
`……戰人是笨蛋。`
`……唧——嘻嘻嘻嘻。」`
`此時，電話的鈴聲再次響起……。`
`真里亞站了起來，拿起了話筒。`
`「嗚——。`
`喂喂。`
`……嗚——？`
`嗚——！！！」`
`當然，這個電話鈴聲也傳入了正要衝出賓館的戰人的耳中。`
`他以迅猛之勢折返，跑回了堂兄妹房間…。`
`「真、真里亞……！`
`這電話，……是誰打來的…？！」`
`戰人以凶狠的神色，朝在聽電話的真里亞喊道。`
`會凶也是當然的事……。`
`此刻還倖存於這個島上的，也就自己與真里亞，鄉田與熊澤。`
`那兩人因為被關在園藝倉庫裡，所以不可能打來電話。`
`……如此一來，………那就只剩下一人。`
`{n}金藏。`
`真里亞邊與打來電話之人開心地談笑，邊慢慢地把臉轉向了戰人。`
`………然後，她以令人後心發涼的笑容，唧嘻嘻嘻嘻嘻嘻嘻地笑了。`
`{n}……感覺簡直就像是在與電話另一邊的人，以戰人為話題說笑一般。`
`「真里亞…，是誰在與你通電話？`
`……是爺爺……？！」`
`戰人並沒有這麼想。`
`…而其原因是，無法想像，真里亞會與金藏親熱聊天，`
`……露出這種陰森笑容，開心地談論戰人。`
`在電話的另一端，到底是存在著一個，………能讓真里亞露出這種表情與之談笑的什麼人呢？`
`………此時，在戰人的腦海裏，回響起了霧江說過的話。`
`即便有魔女出現，也無需懷疑。`
`{n}……要做的只有一件事，………去相信，其存在……。`
`「嗯。`
`戰人，剛剛回來了哦。`
`真是個急性子呢。`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻……」`
`「真里亞！！`
`是誰在與你通電話？！`
`是誰？！？！」`
`「……換他來聽？`
`嗯。`
`…………給，戰人。」`
`真里亞徵求到電話另一端之人的同意後，把聽筒遞向了戰人…。`
`「………………嗚。」`
`「給。」`
`真里亞說著“給、給”，……若無其事地把話筒遞了過來。`
`對於要不要接過話筒，戰人略微猶豫了一會兒。`
`……這是因為，………一旦認知到打來電話之人的存在，`
`…………那自己，就不得不去承認了。`
`………霧江說過。`
`……其存在，`
`……已無，`
`……懷疑的，必要。`
`戰人接過了話筒。`
`接著，真里亞就輕快地往房外跑去。`
`對確認電話另一端之人是誰感到了一絲絲恐懼的戰人，`
`在聽電話前，先叫住了真里亞。`
`「喂、喂！`
`你去哪兒…？！」`
`「去真里亞接受考試的地方喲。`
`……右代宮家的當主，會是戰人與真里亞中的哪一個呢？`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。」`
`「………別、別去啊！！`
`會被殺的！！」`
`「不會被殺的喲。`
`儀式，已經結束了哦。`
`…再說了，就算被殺了，也能得到復活。`
`……不管當不當得上當主，我們都已經會被招待進黃金鄉了哦。`
`再見，先走一步。」`
`「等等！！`
`真里亞…！！！」`
`雖然戰人把手伸向了離去的真里亞的後背，`
`……但他所握著的話筒的電話線，猶如鎖鏈般拽住了他。`
`……鐵了鐵心。`
`…戰人把耳朵貼到了聽筒上……。`
`「……………喂、……喂喂……」`
`「Congratuutioooons!!（恭喜）} `
`Annd, I'm finne!!（還有，我很好）} `
`Annd youuuuuuuuuuuu?!（你呢）} `
`啊啊啊啊—嚇—嚇—嚇—嚇———————！！！」`
`胡鬧透頂的、不正經的英語衝進了耳朵。`
`{n}……是陌生的女聲。`
`……是誰……，`
`我的腦中開始結起霜柱……，`
`…………是誰……………？`
`「不是…“是誰”吧，右代宮戰人———…。`
`回答通常是，yees, I'm fine!（是的，我很好）`
`才對吧？？`
`真懷念啊，上中學時有練過吧？`
`兩人一組練的那個！`
`嗚—嚇嚇嚇嚇嚇嚇————！！！」`
`「有、…有毛病……。`
`你誰啊？！！`
`回答我！！！」`
`「來用英語說呀。`
`你不挺擅長這個的嘛～～～～～？」`
`「……少、少他媽胡鬧……。`
`你是誰！！`
`是混帳老頭的狗腿子嗎？！」`
`「狗腿子，可說得真難聽啊。`
`不如說是俘虜。`
`……金藏即是妾身的俘虜！`
`沒錯吧～～？`
`哇——哈哈哈哈哈哈哈哈…」`
`最後的那一陣笑，並非是笑給戰人聽的。`
`……那仿佛就像是，金藏正在電話的旁邊，一同哈哈大笑…。`
`「……報、……報上名來！！！`
`你誰啊？！`
`什麼人？！！！」`
`「來猜猜看呀～，猜中就請你去夏威夷哦？`
`啊—嚇—嚇—嚇————！！`
`總算。`
`終於！！`
`嗯嗯嗯嗯，好長啊——————，今日前真————是段好長的歲月啊…！！」`
`「今天的這一天，真他媽是等了千年啊—————？？`
`多虧了你啊！`
`我，大復活！！`
`3Q——金藏～！`
`我就特別屈尊聽你講講，`
`你剛才說“等等”是想說什麼吧～！！！」`
`「……哎呀哎呀，高興也該有個限度啊。`
`就不能再稍微淑女點嗎？」`
`金藏與貝阿朵莉切在會客席的國際象棋盤前面對面坐著。`
`桌上擺著高級奶酪等美酒佳餚。`
`{n}除此之外，還放著好幾個空葡萄酒瓶。`
`貝阿朵莉切不成體統地在沙發上滾來滾去，`
`單手拿著葡萄酒杯，顯得很是高興，`
`……又或者是在大耍酒瘋吧。`
`「因為今天高興到了極點，所以福利大放送！！`
`喂喂金藏，別拿貴腐酒當裝飾呀！`
`是 1947 年產的？！」`
`「今天不開，什麼時候開啊？！`
`拿它來玩潑紅酒吧～～～～！`
`然後再用空瓶玩對打吧！`
`嗚—嚇—嚇—嚇！！」`
`「哈——哈哈，這倒愉快啊。`
`不過，你鬧太歡了啊。`
`有點過了哦。」`
`「金藏你自己！`
`不也是因為得以與妾身重逢，而很是開心嘛？`
`啊啊，紅塵！現世！！`
`妾身的肉體萬歲！！」`
`「……你、……從剛才起，都在鬧什麼呢………？`
`…難道，你要說你就是……貝、…貝阿朵莉切…？」`
`「Y～essssssss, I'aaaam!!（是的，我就是） `
`拜金藏的十三人殺的儀式所賜，妾身總算是復活了…！！`
`有嘴巴真好，有舌頭真好！`
`能這麼與汝說話，真是何等的開心啊！」`
`「說來，你我雖已對罵了那麼那麼那麼多次，`
`但像這樣在遊戲中的棋盤上對話，倒還是第一次呢。`
`好新鮮！！」`
`「噢，有沒有聽到，砰的一聲？！`
`那傢伙，開了哦，真的把破葡萄酒給開了哦？！！`
`知道一瓶要多少錢嗎？！`
`跟一整塊十公斤的金塊完全一個價哦？！？！`
`嘿——哈—哈—哈—哈—哈！！」`
`「少、少胡扯…！！`
`什麼貝阿朵莉切啊…？！！`
`黃金的魔女？！`
`少胡鬧！！」`
`「在哪呢？！`
`那混帳老頭，是不是也跟你在一起？！`
`看我把你們一鍋端！！`
`你現在在哪兒？！`
`回答我！！」`
`「怎～麼，想見妾身麼～？`
`嗚——嘻嘻嘻，魅力女性不好當啊！`
`不過呀，金藏在場時，可別開口泡妾身哦？`
`那傢伙性質惡劣，可是會醋意大發的哦～？」`
`「………換作金藏不在場時的二人世界，妾身會偷偷瞞著他愛愛汝的哦…？`
`嗚嚇——嚇—嚇—嚇—嚇，啊——噶呀—噶呀—噶呀—噶呀—噶呀！！！」`
`「瘋、瘋子………」`
`「金藏～，妾身改主意了。`
`妾身不去給真里亞考試了。`
`汝去。」`
`「何其的忽三忽四啊。`
`那麼，你是要去給戰人考試嗎？」`
`「不介意吧～？！`
`那傢伙，很像年輕時的你啊，所以就來感覺了。」`
`「放心，妾身不會花心的。`
`與他的獨處僅限此刻。`
`……妾身一直都是只跟你獨處的吧…？`
`不過，拜託別再一天二十四小時把妾身綁起來了啊？`
`咕—嚇—哈—哈哈哈哈哈哈…！！！」`
`「所以嘛，戰人～！`
`汝的考試，由妾身，黃金的魔女，貝阿朵莉切親自施行！`
`地點嘛。`
`就在這幢大屋的正面大門進行！」`
`「戰人，下任當主的考試，汝可真的得加油幹哦？`
`……反正，金藏用不了多久就會壽終翹辮子。`
`戰人當上下任當主的話，那你就會是這個島上的一切的新主人。」`
`「……如果是你的話，……妾身倒也是願意被獨佔的哦……？`
`就像金藏所做的那樣，……來支配妾身吧……？`
`咕——嘻嘻嘻嘻嘻嘻嘻嘻，嗚—嚇—哈—哈哈哈哈哈哈哈！」`
`「大、大屋的正門……。`
`好極了…！！`
`你個混帳醉鬼！！`
`老子會來讓你清醒清醒的。`
`以老子火熱的拳頭，來給你醒醒酒！！`
`洗乾淨脖子等著！！」`
`衝動致使戰人把話筒砸了下去。`
`{n}無需再隔著話筒說話了。`
`……直接面對面，做個了斷！！`
`我拿起拆開帽架做成的長槍，`
`傘也不撐地出去了。`
`……那個自稱貝阿朵莉切的年輕女人，應該不會一個人等著我。`
`…應當假設，她會率領著鄉田他們所講的那幫部下嚴陣以待。`
`一個人去就太魯莽了…。`
`「鄉田、熊澤婆婆…！`
`是我，戰人…！」`
`我在去大屋之前，先去了趟園藝倉庫。`
`{n}對現在的我來說，多一個是一個，最需要的就是幫手。`
`鄉田體格不錯，能期待他成為戰力。`
`{n}熊澤婆婆那身為老一輩傭人的知識與對此地的熟悉程度也會成為巨大的武器吧。`
`他們兩個都帶著總鑰匙，並且還比我熟悉大屋。`
`……可謂是相當可靠的伙伴。`
`我邊拍著卷閘門，邊叫他們開門，然後我想起來了，身在裡面的他們是怎麼都沒法開門的。`
`必須從他們那拿回鑰匙，由我從外面開門。`
`我繞到邊上，先是敲了敲，接著打開了那扇小格窗。`
`「鄉田、熊澤婆婆…！`
`是我戰人…！！`
`喂——，起床了………，……喂…………」`
`被燈泡的昏暗燈光所照亮的倉庫內的情景，………實在是過於，……怪異……。`
`「……鄉…、`
`田………。`
`……熊澤……婆、`
`………婆………」`
`從天花板低梁上，`
`………垂下了兩根粗粗的繩索，`
`……它們分別吊著，`
`……鄉田與熊澤婆婆的、`
`…………脖、…子……。`
`由於光線昏暗，再加上我是通過亂糟糟地堆著的物品的縫隙往裡看的，所以掌握不了更具體的情況。`
`……不過，從對於我的喊聲一動不動毫無反應，`
`完全把體重壓在套住脖子的繩套上的情形上，感覺不到一絲絲生氣……。`
`「不……、………不是……吧…………。`
`……為什麼………？」`
`卷閘門關得好好的。`
`……而且那僅此一把的鑰匙應該在鄉田身上。`
`可儘管如此，犯人又是怎麼開的，……卷閘門，將在裡面的兩人殺害的啊……？`
`不、不一定是被殺…。`
`{n}若是自殺的話……。`
`……雖然情況與密室相符，但他們兩個為什麼上吊自殺啊…？！！`
`我全身沒了力氣，…癱坐在地。`
`這下，這個島上的活人，`
`……就只有我與真里亞、`
`……與混帳老頭了。`
`………啊、不對，還有一個瘋瘋癲癲的，自稱是貝阿朵莉切的女人…。`
`真里亞從一開始就表現得像是站在魔女那邊。`
`{n}死老頭是復活了魔女的罪魁禍首。`
`{n}還有一個是魔女本人。`
`……什麼啊，………這個島上，`
`…………已經跟，……只有我一個一樣了啊…………。`
`我將槍柄撐在地上，以此為拐杖，有氣無力地站了起來。`
`……可惡，不可以這樣…。`
`{n}我得去為大家報仇……。`
`「畜生—————……，我可不能這樣啊…。`
`啊啊、不行啊，完全不行啊…。`
`畜生——————………」`
`就趁現在，哭吧…。`
`去將那懦弱的情感與眼淚一起，排出體外…。`
`哭完後，……我挺直腰板，望向了大屋方向的黑暗。`
`………魔女正在大屋的正門等著。`
`走，……去做個了結。`
`用我的手來，幹掉這場荒唐怪異的瘋狂之夜的，……元凶…！`
`冒著傾盆大雨，……我傘也不撐，任由雨水淋濕身體，走在玫瑰庭園之中。`
`……在花叢對面，看到了亭子。`
`據朱志香所說，讓治大哥好像也已遇害…。`
`反正，現如今，人質的命是一條都不剩了。`
`{n}……我換了條道，朝亭子走去。`
`接著，`
`…………我看到了，讓治大哥暴露在雨中的屍體…。`
`「……………大哥……。`
`…………畜生…………」`
`屍體倒在亭子前。`
`要是能死在亭子裡的話，大哥就至少不用淋雨了吧…。`
`大哥的額頭上，有個像是遭到了槍擊所留下的洞。`
`是因為雨水洗刷掉了一切嗎，大哥臉上並無多少血污，……因此，看起來仿彿就像是睡著了一般。`
`…不過，他的衣服被染得通紅，還留著曾淌下過大量鮮血的痕跡…。`
`這要是睡著了，又或是在裝死的話，那該有多麼令人高興啊…。`
`……然而，大哥睜著的雙眼，一動不動地任憑雨滴擊打。`
`……並且，……他額頭上的洞，是個不開玩笑的，`
`……真傢伙…。`
`剛才園藝倉庫兩人的上吊，`
`……還留有著一絲絲的，搞不好是鄉田他們在開低級趣味的玩笑的可能性。`
`然而，這個天真的可能性被完全地否定掉了。`
`並且，在看了這具屍體後，我完全地確信了。`
`之前，鄉田所說的那句話。`
`……敵人奪人性命，就像吃掉國際象棋的棋子。`
`「………啊啊，……毫無疑問。`
`……看來，那混帳老頭與魔女，`
`………是真的只把我們的命當成那種程度的東西……」`
`…那個混帳魔女，在電話中這麼說過…。`
`{n}說了像是，我們是在“棋盤上”之類的話……。`
`「…好極了……。`
`……原來如此啊，這算是場遊戲嘛……。`
`那麼，…就跟你們如玩遊戲般地殺害大家一樣，`
`………我也是可以，如玩遊戲般地殺死你們的吧……？」`
`「…………去洗乾淨脖子吧……。`
`……貝阿朵莉切………」`
`閃電將大屋照成了巨大的剪影。`
`……終於，到，……大屋了。`
`映入眼簾的巨大建築物上沒有人影。`
`{n}看來並沒有為了歡迎我而命令手下們嚴陣以待。`
`………聽霧江姐說，貌似有好多好多長著山羊腦袋的侍從。`
`不過，總之此刻我並沒有感覺到，`
`有這麼一大群怪物，成群結隊地躲在某處窺視著我…。`
`什麼玩意……？`
`{n}在大門的門廊下，`
`………放著什麼。`
`「……這是，什麼？`
`………盒子…嗎？」`
`那東西看起來像是個女孩子常用來裝小玩意兒的小盒子。`
`……又或許是放在會客室等場所的，高檔雪茄盒之類的東西吧。`
`不管怎樣，它看起來不像是屬於這裡的東西…。`
`{n}那看起來明顯是在，……叫我去打開它。`
`不過，去聽從“請打開”照辦，就總覺得有點窩囊了。`
`{n}……可是，不去打開，就沒有進展。`
`總不會是設置了個一打開就爆炸的機關吧……？`
`我邊如此這般地想著，邊連走進門廊都給忘了，`
`任由雨滴拍打，目不轉睛地盯著小盒子看。`
`接著，………我聽到了，混雜著雷鳴的，某種，……音樂？`
`…之類的聲音。`
`……那是 24 點報時的門廳大鐘的音色。`
`此聲既告知了“10 月 4 日這瘋狂的一天，終於結束”，`
`……也通知了“10 月 5 日，這個更加更加瘋狂的，瘋狂至極點的一天，開始了”。`
`在這聲音靜下來後，…………憑空冒出的令人寒毛直豎的笑聲，鑽進了我的耳朵……。`
`這笑聲，好像是從空中傳來的，……我抬頭仰望。`
`……在那的是一位，………我從沒見過的女子。`
`{n}不、不是從沒見過。`
`{n}……今天，見過一次。`
`對，在大屋中的肖像畫上見過……。`
`雖然服裝不同，……但那張臉，與肖像畫上的魔女一模一樣……。`
`啊啊，別裝傻了，我知道她是誰…！！`
`「……你、……你就是貝阿朵莉切嗎？！！！」`
`「呀—呵—————，戰人————————————…！！」`
`從二樓陽台上，……撐著傘，探出上半身，興高采烈揮著手的傢伙，`
`……的的確確就是，……肖像畫上的魔女，…貝阿朵莉切………！！`
`這是盤算著，老大作壁上觀，要看著我被其山羊手下們活活玩死嗎…？！`
`我舉起槍，`
`邊想像著，從四周陰暗處與大屋正門涌出大群山羊，將我圍在中間的情景，邊挺槍提防著周身每一個方向…。`
`「啊—哈哈——，放心吧，此處沒有除你我外的任何人哦？`
`沒有山羊家具，沒有惡魔管家、師傅大人、吾之惡魔好友。」`
`「沒有幫助組成吾之肉體的黃金蝶，沒有魔法陣，沒有召喚者的見證！！`
`……汝可知道，這意味著什麼？」`
`「知道個屁。`
`你就盡情說夢話吧…」`
`「妾身與汝確實已有過多次碰面，即便于這個世界也是。`
`那猶如擦身而過的碰面。`
`……就如汝所知，在這個人類的世界，爾等僅僅是存在著，僅僅是在懷疑妾身，就直接化為了龐大的毒素。」`
`「它簡直就像是守護著汝這個國王的堅固無比的城牆呢！`
`對於此，妾身通過一盤盤的遊戲，`
`下出一步步的棋，瓦解、深入，一點點地刨挖汝之城牆。」`
`「然後，終於是挖開了一條縫，妾身通過這條縫送進主教，得以靠近、抵達汝的近前。`
`………可是，就如汝所知，主教是枚有死角的棋子。」`
`「黑主教雖能在汝停留於黑格上時發揮出極大的影響力，`
`但汝只需輕輕邁出一步逃往白格，妾身就縱然能在鄰格與汝相鄰，卻又怎麼都無法接觸到汝了。」`
`「所以妾身為了不讓汝停留在白格上，送出了各種各樣的棋子，`
`如要將汝趕到支配著汝邊上黑格的妾身的面前般推進著遊戲。」`
`「然～而！！」`
`「現如今，汝的城牆已開了一個大洞，`
`並非主教，妾身已連皇后都給送進來了！！`
`知道皇后是怎樣的棋子嗎？」`
`「就是飛車加角行吧。`
`……你是想說這話嗎？`
`…現如今，不光是黑色魔女幻想的格子，就連白色人類世界的格子，你都能自由地侵蝕…！」`
`「正是如此！！`
`汝一直在將存在著妾身眷屬的黃金蝶的格子稱為魔女幻想，`
`將此假定為沒有觀測者的非現實地作出否定吧…？`
`呵——呵呵呵呵，妾身知道哦……！！」`
`「所以，妾身才如這般地最終降臨到了白格！！`
`放心，黃金蝶山羊們，惡魔魔女，等下就會幫汝召喚個一大群！`
`汝若想去，就招待汝進妾身的黃金鄉！！」`
`「在那兒，妾身會實現汝的任何願望…！！`
`哇——哈哈哈哈哈哈哈哈哈哈…！！」`
`「……看來，這個島的國際象棋盤，是被墨水瓶潑了個一塌糊塗啊。」`
`「原來如此，這倒也是個有趣的比喻…！`
`呵——呵呵呵呵，汝馬上也會被這墨水所染色。`
`染得通體漆黑，汝必將成為黑王…！`
`汝在此刻，正可謂是那被淹沒在墨水之海中的可悲存在哦？」`
`「不，錯了。`
`我承認，島是被你的墨水瓶，將一切染成了黑色。`
`……但是，依然留有白格。」`
`「呵——、哪有…！！」`
`「在我的腳底。`
`………你那要覆蓋整個島的魔法墨水，覆蓋不到我所踏著的腳底。`
`…就算一眼看過去，這個島被染得一片漆黑，但我是我。`
`我如這般地踏在了白格之上！！」`
`說來也奇怪…。`
`直到剛才，還怕得心驚肉跳的。`
`……可是，拜她這麼光明正大地出現在眼前所賜，恐懼反而淡了。`
`有趣啊。`
`幽靈這種東西，在只能感到其陰氣時，是非常可怕的。`
`一旦看到了其模樣，發現她有張能夠挨揍的臉時，那就一點都不可怕了…！！`
`……不過，這傢伙絕非是有趣或友好的善類。`
`……她能邊捧腹大笑，邊僅憑一個響指，就立即將我殺死。`
`打下響指，轟來魔法，或出現其部下將我射殺，無關哪一種解釋。`
`……總之，幻想劇也好推理劇也罷，`
`在僅憑一個響指就可將我殺死的那個位置上，站著那位皇后……！`
`…原來如此，……這即正是意味著，`
`………她是君臨黑白兩種格子的，`
`…這個島的女王嘛……？！`
`「哼哼。`
`雖然在這雨中等汝感冒倒也頗為有趣，但差不多是時候進入正題了。`
`………知道那有個盒子吧？`
`給汝的考試，就在此盒之中。」`
`「等一下。`
`……現如今，我已對由誰當下任當主的無聊遊戲沒興趣了。」`
`「我的遊戲，是給混帳老頭與你，……與殺害了大家的所有人等，每人臉上全力來上一拳。」`
`「呵。`
`汝要飛身跳到妾身所在的陽台嗎？`
`無妨無妨，呵—呵—呵！`
`那麼來呀，快來吧，來呀來呀、嗙嗙！」`
`「……因為身在絕對安全之處，所以就在那有恃無恐…。`
`我這就去你那兒，洗乾淨脖子等著！！」`
`「啊——，沒門沒門。`
`上了鎖哦。`
`當然，窗戶的百葉窗也全都關好了。`
`妾身的城池，可並未脆弱到能被汝單騎殺入！」`
`我試著去開了下正門，……果然鎖著。`
`{n}往四周一看，窗戶上也的確全都關好了百葉窗。`
`……平時應該是不會關上那玩意兒的。`
`「……切。`
`好一個準備周到的傢伙。`
`……鑰匙在哪？！」`
`雖然鄉田與熊澤婆婆帶著總鑰匙，但他們身在園藝倉庫這個密室之中。`
`……當前，只好死心了…！`
`「可惡……。`
`……這傢伙也不笨啊。」`
`「汝是想立刻來到妾身的身旁嗎？`
`准許，只要汝漂亮地在考試中取得合格，妾身就准許汝的晉見。`
`合格乃是代表著，汝即是那下任當主，及妾身的下一個主人。」`
`「……妾身的肉體靈魂隨汝自由擺佈喲。`
`畢竟，妾身終究也只是右代宮家的家具！`
`啊—哈—哈—哈—哈—哈！！」`
`「…………看來。`
`你是無論如何，都要給我來這個叫考試的傢伙吧。`
`……好吧。`
`我接受了。`
`…等合格了，第一個獎賞，就是照你的臉來一老拳。」`
`「這倒是怕怕啊…。`
`不過，妾身並不討厭被暴力支配哦？`
`來像這樣，一把抓起妾身的頭！`
`以痛苦來扭曲妾身的表情，猶如老鷹以利爪搔撓、撕開獵物般蹂躪妾身吧…！！」`
`「啊～，來讓妾身再一次想起年輕時的金藏吧…！！`
`來讓妾身想起，在這千年的生涯中僅有一次的！`
`獲知被支配，屈服墮為家具之歡悅的那一天的事吧———————！！`
`嗚嚇——嚇—嚇—嚇—嚇！！」`
`「……死醉鬼，你有完沒完啊？」`
`無視在傻笑著的魔女，我撿起了小盒子。`
`「對。`
`將此打開。`
`裡面有信。`
`去念它。」`
`「……………………」`
`打開盒子。`
`……從中飄出了股淡淡的煙香。`
`{n}看來，它原本真是個雪茄盒。`
`{n}不過，裡面既沒有煙葉也沒有卷煙。`
`取而代之的是一個，有著片翼之鷲紋章的西式信封。`
`{n}將此打開，……發現裡面有張信紙。`
`抬頭望了下魔女。`
`她在笑嘻嘻地俯視著我。`
`……那表情，就像是在滿懷期待地等我對信上的內容做出怎樣的反應。`
`……可惡，看好了。`
`信上的內容，是這樣的…。`
`{a:c:{e:070:在下述三項之中。`
`{n}為得其兩項，去將一項獻為祭品。`
`{n}{n}一．自己的命`
`{n}二．＿＿的命`
`{n}三．其他所有人的命`
`{n}{n}哪個都不選的話，就失去上述一切。}}`
`「………什麼玩意？`
`寫著挺嚇人的內容呢。`
`而且這第二項還有空欄，天知道是誰的命。」`
`「嗯。`
`這第二項啊，是填入此人最愛之人的名字。`
`朱志香的考試是寫著嘉音的名字，讓治的考試是寫著紗音的名字。」`
`「……關於他們，由於心上人顯而易見，所以預先就寫上了其名字，`
`不過，妾身不知道汝的心上人是誰。`
`所以，不知道該寫上誰的名字才好，而就這麼空著了。」`
`「這倒是正好啊。`
`我愛你啊，貝阿朵莉切。`
`把你的名字填這上面。`
`所以，我選的選項是第二項。`
`可以這麼辦吧？」`
`「喂喂，不開玩笑不開玩笑。`
`喂，拜託了呀戰人。`
`把你的心上人的名字告訴妾身吧。`
`要不然，就成不了考試了呀。」`
`「抱歉。`
`我心中沒這麼個特別的女性。`
`就算有，誰會來跟你說啊。」`
`「這樣的話，這個考試就對汝不成立了。`
`嗯～，可惜可惜。`
`汝的心上人是個怎樣的女人呢，妾身對汝之喜好可是有點興趣的哦！`
`呵——呵呵呵！」`
`「………我要是說了，我喜歡黑色長髮蘿莉貧乳，你要怎麼辦？`
`你是一條都對不上啊？」`
`「說謊，你個品胸師——！`
`汝好的是金髮大波妹吧？`
`妾身不就正是汝之理想的體現嘛，呵—呵—呵—呵！」`
`「如果猜你胸圍是下任當主考試的話，我會欣然挑戰的。」`
`「對了對了。`
`是在進行下任當主考試呢。`
`與汝聊天很是開心啊，一不小心就在剛才離題了。」`
`「………那麼，這就開始下任當主考試。`
`妾身會為考察汝有無當上右代宮家下任當主的資格提出問題。`
`用心來答。」`
`直到剛才還在如醉鬼般胡鬧的魔女，取回了自身的威嚴。`
`……這副儀態，正如從那幅盡顯雍容華貴的肖像畫中走下的貴婦…。`
`「………吾即是那右代宮家顧問鍊金術師，黃金的魔女兼無限的魔女，貝阿朵莉切。」`
`「……對於汝有無資格繼承右代宮家的家督與吾之所有的黃金。`
`妾身會進行提問。`
`………報上汝名。」`
`「…………右代宮、戰人。」`
`面對這份從她先前表現上完全無法想像到的威嚴之氣，`
`我毫無遲疑地作出了回答。`
`……原來如此，……這副樣子，`
`……可以從真正意義上，自稱為這座島的女王。`
`「很好，右代宮戰人。`
`………不過，汝是將此右代宮之名捨棄了六年吧…？`
`這是為何…？」`
`「………嗯、…………。`
`……這是因為，我對混蛋老爸失望到了極點。」`
`「知道。`
`汝是感到了，父親的再婚，乃是褻瀆了汝所敬愛的母親的死吧…？」`
`「原來如此，新母親與汝沒有任何的血脈相連。`
`倒也並不是不能理解，汝無法接受這位母親的心情。`
`……但是，不管父親與誰再婚，他與汝的血脈相連都是不會有改變的吧？」`
`「…………你想說什麼？」`
`「對於汝反對父親再婚，因想要獨佔父親而產生的汝的幼稚，也多少給予理解吧。」`
`「不過，為了反抗此而捨棄右代宮之名的行為，不就成了對家族、對血脈的褻瀆嗎？」`
`「………汝是生在右代宮，長在右代宮的吧。`
`汝難道要說，汝有忘掉這份恩情，捨棄右代宮之名的資格嗎？」`
`「……和你沒關係。`
`這是我與我老爸的問題…！」`
`「右代宮之名並不僅僅屬於你與你父親。`
`這僅僅是你受不了陌生女人搶走父親而做出反抗的幼稚行為。`
`……捨棄右代宮家戶籍的六年，乃是一段汝辱沒右代宮家門楣的不短的年月。`
`汝要知道這份罪孽之深重。」`
`「………………我幼稚，抱歉啊…」`
`「不過。`
`雖說是以外公外婆的死為分界線，但汝有好好地重歸了右代宮戶籍。`
`故，妾身給予汝自行洗淨這份罪孽的機會。`
`此刻，即是汝為六年前的罪贖罪之時。」`
`「來——來，想起來吧，想起汝自身的罪。`
`來將之想起，告白並懺悔吧。`
`…………這即是，妾身給予汝的考試。」`
`……正在此時，一道巨大落雷的轟響，使我的大腦一片空白。`
`「…………………………。`
`……什麼、…懺悔吧？`
`………是想叫我道歉嗎？」`
`「………考試已經開始。`
`就隨汝自己喜歡地想好了。」`
`魔女的表情上，沒有出難題等著嘲笑我的跡象。`
`{n}……她是在很認真地質問，甚至令人感到了靜靜的壓迫感。`
`儘管遭受著雨滴擊打，戰人的眼珠卻無法避開魔女的視線。`
`……魔女扔掉了傘。`
`{n}任憑風吹雨打。`
`就如戰人會在對此給出回答的那段時間裡遭受雨水擊打一般。`
`……她也選擇了，在他得出答案之前，陪他一起遭受雨滴擊打。`
`戰人不知為何地理解了這點。`
`{n}……可是、但是，……不明白。`
`「呀、……呀，…這個嘛。`
`……被這麼一說，我也覺得自己幼稚…。`
`不管怎麼講，老爸給予我的養育之恩，才不會因老爸再婚就一筆勾銷。」`
`「……老爸他好像一直有在給養育費，`
`……對學校的活動，好像也有說過，想參加。`
`………那就僅僅是，我跟外公說了，絕對別讓他來，……而沒來成罷了……」`
`「…………………………………」`
`「……的、的確那個，……要乾脆地說是我的幼稚反抗的話，那也就是這麼回事。`
`………但是呀，…那麼。`
`……我老媽，……右代宮明日夢的怨氣，誰來替她出啊…？！`
`我老媽是，在那麼獻身地為我們一家人費心勞力啊…？！」`
`「可儘管如此，老爸竟見異思遷地與霧江姐好上了。`
`還令她懷上了緣壽…！`
`為了趕上出產日，如趕火車般地讓霧江姐入了籍。」`
`「……這不算對老媽的背叛，那還能算什麼？！`
`老媽的、怨氣！`
`由誰！！`
`來替她出啊？！」`
`「……但是，你說的也有道理。`
`就算花心是事實，對於我的養育之恩也的確是有的。」`
`「那麼，兩者相抵，我離開這個家，是完全不成問題的吧？！！`
`對，我理應是具有，代替老媽痛揍老爸一頓的權利，……不，義務的吧？！」`
`「我並沒有這麼做！`
`什麼都沒說地就走了，宛如一開始就沒我這個人一樣地走了！！`
`老爸也是，把我給忘了，與霧江姐、緣壽築起了新的家庭！`
`這不正是好好圓滿收場了嘛！！」`
`但是，在那之後，已經過了六年。`
`……時間平息了憤怒。`
`儘管霧江姐也理解我心中的怒火，`
`卻還是來與我溝通，融化了我的鐵石心腸。`
`緣壽是什麼內情都不知道，`
`把我當成沒住在一起的親哥哥般地愛戴。`
`……而老爸是就當啥都沒發生過地對我說，隨時歡迎回來。`
`「漸漸地就覺得有點傻了！！`
`想到了，我也差不多該冷靜下頭腦了吧。`
`所以我說了，只要老爸道歉，我就將一切一筆勾銷。`
`就在外公葬禮的那一天這麼說了！」`
`「然後那傢伙，真的把雙手撐在榻榻米上道了歉…！！`
`那是副難以置信的寒磣樣…！」`
`「那位愛面子的老爸，竟然全心全意地低頭認錯…？！`
`……看了他這樣子，我不禁感到，好傻。」`
`「老媽也一定是在這麼想吧？！`
`我與老爸吵架時，老媽她總是會來笑嘻嘻地勸架，`
`笑著說，`
`幹嘛為這種無聊的事吵架？`
`……那一刻，我感到了老媽正在笑著這麼說…！！」`
`「所以，`
`……雖還不至於說出原諒，`
`………但我想到了，就再去從零開始一次，也無妨吧。`
`然後，我就把一切都倒回到了六年前。`
`………然後，把戶籍遷回了右代宮家…！！`
`在這六年間，我哭過、怒過、煩惱了個夠！」`
`「搞不好老爸也是如此，死去的老媽或許也一樣。`
`也許連霧江姐與緣壽也都一樣。`
`……所以我回到了零，重新做回了右代宮戰人！！！`
`這是我們家人之間的問題，`
`……與右代宮家什麼什麼的，沒有任何關係！！」`
`「將此斷定為罪的資格，不在你的身上，並且我也沒義務為此向你懺悔！`
`即使存在著真正應該對其懺悔的對象，他們也全都被你殺光了！！」`
`「所以，我不做任何道歉！`
`不懺悔！！！`
`這就是，我對這個考試的回答！！！」`
`「……………………………………。`
`……僅此而已嗎…？」`
`「什麼………？`
`………………」`
`我應該是說到一半，就完全跟著她的挑釁走，`
`把藏在心中的不想給任何人看到之物全都傾吐出來了。`
`魔女應該也是在期待著此。`
`……可是，魔女那淡漠的神情沒有絲毫改變。`
`我本以為，她肯定會哈哈哈嚇嚇嚇地嘲笑，`
`我幼稚愚蠢可恥的過去。`
`可是，她豈止沒這麼做，在其臉上，甚至還感到了一絲如同在說“期望落空了”的，`
`……失望之情。`
`「………什麼僅此而已，……我是毫無保留地全說了啊？`
`你對哪有不滿？」`
`「罪之清算，還不夠。」`
`「清算？`
`……什麼啊，要我像老爸那樣，在這跪下道歉嘛…？！」`
`「…………錯。`
`妾身對你們一家人的家事沒有任何興趣。`
`此處是何方？`
`是六軒島。`
`是右代宮本家的本宅。`
`……汝是不是有個，與此地相稱的，應當想起來的罪孽啊……？」`
`「…………我還有，……其他罪嗎……？」`
`「……想起來吧，右代宮戰人。`
`………並且，想不起此，就即是汝之罪。`
`所以，原諒。`
`只要將此想起來，就原諒。`
`………將此想起來，就是給予汝的贖罪的考試。」`
`「………就算你叫我，……想起來……」`
`「…………去想起來吧。`
`……正因沒想起來，所以才是罪。」`
`「…不好意思，貝阿朵。`
`……我一點印象都沒有。」`
`「……雖然感覺這氣氛像是六年前的我有給你添過亂，`
`但我與你應該是在本次的親族會議上初次見面的。`
`雖然確實你的傳說在六年前就已存在，`
`但當時我與你應該沒有面識。」`
`「……這是當然。`
`在六年前的六軒島，妾身尚未顯現。」`
`「那麼，我是有什麼罪呢？`
`……我、……對你犯下了什麼罪啊…？」`
`「別讓妾身將同樣的話說第二遍。`
`妾身在六年前並未顯現。`
`不可能會與汝有面識。`
`在汝的世界中，妾身就跟不存在一樣。」`
`……從貝阿朵那冰冷的目光中，……感到了，她在追究我的什麼罪。`
`乍一看感覺像是，還恨著我所做過的某一件事，正在譴責著此。`
`但，……我當然沒有任何頭緒，關於此，貝阿朵自己也說過了。`
`六年前我與她沒有任何瓜葛。`
`{p:1:在我的六年前，不存在叫做貝阿朵莉切的人物}。`
`「………給個提示吧。`
`……這個所謂的罪，跟我與你，`
`……有關嗎……？」`
`「妾身在六年前與汝沒有瓜葛。`
`去將妾身排除到思考範圍之外。`
`……為什麼，汝覺得這是對於妾身的罪？」`
`「………你的、……眼睛。」`
`「眼睛…？`
`…………呵——。」`
`「你的眼睛啊，……在對我低語著，快賠不是。`
`……但是，我跟你在六年前沒有瓜葛，這個你自己也應該是承認了啊。」`
`「…………真的如此嗎？`
`……真的不是我與你的問題……？」`
`「………都說了不是。`
`此與妾身與汝的問題完全無關。」`
`「但是啊，……你的眼睛，在說有關。`
`…………所以，我真搞不明白了。`
`………能用紅字說嗎？`
`能宣言，你在叫我想起來的罪，不是我與你之間的事？」`
`「………………………。`
`……好吧。」`
`{p:1:妾身於此刻要求汝想起來的罪，不是右代宮戰人與貝阿朵莉切之間的事}。`
`「………那麼，你為什麼用這種眼神看我……？」`
`「不知道。`
`………妾身只是在漠然盯著汝罷了。`
`汝若是從此中感覺到了那個意思的話，`
`……那就是在汝的心中，存在著讓汝這麼感覺的什麼吧。」`
`「………………………。`
`………我是有、什麼罪啊？」`
`「{p:1:右代宮戰人，有罪}。」`
`「……是什麼罪啊？`
`反正是貶低胡謅之類的，無聊的罪吧。」`
`「{p:1:汝的罪，致人死亡}。」`
`「說、說謊…！`
`我沒有殺過任何人…！！`
`那你說呀！`
`我殺過誰了？！`
`什麼時候？將誰？怎麼殺的？！」`
`「{p:1:汝的罪，導致這個島上的人類，大量死亡}。`
`{p:1:誰都逃不掉，全部死亡}。」`
`「哈、………哈啊——？！？！`
`你、你在說什麼莫名其妙的話啊？！`
`難道要說，是我殺了大家嗎？！`
`我是殺人魔？！」`
`「並非是汝直接下的手。`
`………但是，正因為汝犯下了罪，所以橫跨六年間的齒輪才會失調，產生偏差，`
`……致使今夜，有這麼多的人喪命。」`
`「{i:汝，是這個慘劇的原因之一}。」`
`「……你、……你給我適可而止啊！！`
`我是原因？！`
`那，怎麼？！`
`是因為我在六年前捨棄了右代宮的戶籍，所以死了十三人？！`
`是因為我相隔六年又回到了右代宮家，所以死了十三人？！」`
`「少胡扯，你給我適可而止啊！！！`
`我在這六年間，是與右代宮家關係最遠的人啊？！`
`這個我，是怎麼、給什麼、造成了怎樣的影響啊？！」`
`「我也不是想參加親族會議才來的！`
`因為是隔了六年把關係遷回來的，所以我不就是為了給這段時間一個說法，`
`才老大不樂意地來到了六軒島的嘛…！！`
`我可沒理由，一定要在今天來這兒啊！」`
`「這個我回來了，以此為由發生了慘劇？`
`那、怎麼？！`
`我要是沒回來，就誰都不會死了？！」`
`「以紅字來說！！`
`你能用紅字講出，如果我沒有回來，這起殺人事件就不會發生嗎？！`
`……沒可能講得出來，因為你才是一切的元凶！！」`
`「要求複述！！`
`“右代宮戰人要是沒有回六軒島的話，事件就不會發生”。`
`說得出來，就說來看看啊…！！」`
`「……說不出來吧？`
`你是說不出來的，犯人是你不是我！！`
`少自說自話地把這責任轉嫁到我身上——————！！！」`
`「…………………………………」`
`「……回答我，用紅字答！！`
`來復述出來瞧瞧呀…！！`
`你做不到！`
`我的存在與事件根本沒關係。`
`少他媽亂講莫名其妙的話，來令我陷入混亂—————————！！！」`
`漸漸想起了，擊打全身的雨粒，很是冰冷。`
`……雖然之前的雨打在身上只是有點痛，`
`……但此刻的我卻從這些雨粒中，感到了一份猶如責備的冰冷……。`
`「……………………………。`
`……什麼，都沒有想起來嗎？」`
`「………不好意思。`
`我一丁點的頭緒都沒有。」`
`「…………………………」`
`「……喂。`
`……我可是開始有點不爽了啊。`
`……有話想說，那就說出來。`
`跟我有舊恨的話，就堂堂正正地講出來好了。`
`……少來“去想起來”什麼的噁心的講法。」`
`「…………再問一次。`
`……什麼，罪，都沒能想起來嗎？」`
`「啊——！！`
`什麼都想不起來…！！」`
`「………汝要說，`
`……什麼，都想不起來嗎？」`
`這下，是死心了嗎……？`
`「………………………。`
`……………嗯…」`
`沒有希望的賭博，也是不去賭個一把，就會留下留戀的。`
`……這就行了。`
`意義在於“賭”本身這個行為。`
`「………或許是如此吧。`
`…那麼，就此。`
`妾身的留戀、遊戲，全部告終。」`
`汝打算怎麼辦…？`
`「…天知道。`
`………妾身已對任何事都沒興趣了。`
`……抱歉，請容妾身就此步下棋盤。」`
`…………………………。`
`……是嗎。`
`……知道了。`
`「剩下的遊戲，由妾身接手。`
`………汝去休息吧。」`
`「……嗯。`
`……………」`
`「之後的事，全由妾身做個了結。`
`………汝去忘記一切，將臉埋進枕頭吧。`
`羽絨被將從一切中溫柔地保護汝。」`
`「………後事，……就拜託汝收拾了。」`
`「交給妾身。`
`……之後的一切全部交給妾身，去睡吧。」`
`之前質問戰人的魔女消去身形，`
`留下的是，之後現身的另一位魔女。`
`雖的確是一模一樣的，同一個魔女，`
`………但其表情非常淡然冷漠，`
`……與之前的雖說是耍酒瘋，但也可謂精神十足的她相去甚遠。`
`「……………喂——！！`
`有在聽嗎？！`
`叫考試的玩意，已經玩夠了吧？！`
`合格不合格，我全都無所謂！`
`不痛揍下你的臉，我就咽不下這口氣！！`
`給我下來！！`
`要不然，就給我把這門打開…！！」`
`魔女什麼都沒有回答。`
`就如變得冰涼的戰人的肩膀一樣，她的瞳孔，也是冰涼的。`
`……與從那陽台上出現時相比，明顯變成了另一個人。`
`魔女盯了一會兒我的眼睛後，……微微地搖了兩下頭。`
`用不著言語，就令人從中領會了，這是在表現對某一事的失望…。`
`魔女什麼都沒說地轉身離去。`
`之後，就只剩下了，還在遭受冰冷雨滴擊打的戰人………。`
`書房中熱鬧的派對正進行到最高潮。`
`貌似是在某一無聊的事上抓到了把柄，噶普正在戲弄瓦爾基莉亞。`
`…莉亞莉亞莉亞、噶普噶普噶普，唾沫星子亂飛地對噴。`
`以此為下酒菜，金藏與羅諾威又開了瓶酒。`
`「哦——，回來了啊。`
`如何啊，戰人的考試結果？！」`
`「真里亞的考試，可是得了挑不出毛病的合格分哦？`
`雖然我長年將她輕視為小女孩，`
`但這可真是何故何故，哎呀啊呀哎呀啊呀相當相當！`
`哇—哈—哈—哈—哈—哈！！」`
`看來，金藏也已經給真里亞考完了。`
`{n}他對回來的貝阿朵，以出發去給孫兒考試時相同的興奮勁兒笑著搭話。`
`…不過，羅諾威與瓦爾基莉亞馬上就注意到了他倆的溫度差。`
`噶普也表情凝固，不再說話。`
`「哇—哈哈哈哈哈—哈—哈，怎麼了，貝阿朵莉切喲，吾最愛的魔女喲。`
`是酒不夠嗎？菜不夠嗎？`
`要不就去沐浴在暴雨中烤全牛吧，哦——，不壞不壞！」`
`「羅諾威，速速去準備！`
`貝阿朵莉切喲，戰人的考試結果等下再說。`
`先來就豬排乾杯吧，哇—哈—哈—哈—哈—哈—哈——！！」`
`「………………就把你烤了得了。」`
`「——哈—哈—哈—哈，`
`……啥？」`
`冷冰冰地放下這句話的魔女從興高采烈哈哈大笑的金藏身邊漠然走過。`
`……接著，在魔女的身後，`
`………老召喚師的身體突然熊熊燃燒了起來…。`
`「嘎哦哦哦哦——！！！！`
`咕噢、噶、……嘎呀………，為、什、麼…………？！」`
`金藏邊從眼、口、鼻等全身所有的洞中噴出紅蓮之火，邊倒下身去。`
`……儘管這是可怕的業火，但卻又並未灼燒到除金藏外的任何東西。`
`金藏一點都不明白。`
`……滿地打滾的他無法理解，剛才還那麼高興的貝阿朵莉切，`
`為什麼會突然變得這般冷酷……。`
`翻滾的巨大火焰所照出的，魔女惡魔們的爭相舞蹈的剪影，`
`看著簡直就像是因火刑而興奮的觀眾。`
`然而，看著這副情景的惡魔們的瞳孔冰冷漠然……。`
`過了一會兒，在金藏不再動彈後，火焰熄滅，地上留下了一具全身焦黑的屍體。`
`室內被名為寂靜的雨聲所支配……。`
`「……怎麼了，小姐？」`
`「沒興致了。`
`………把這礙事的焦炭收拾一下。」`
`貝阿朵莉切的表情，……冷漠到了難以置信的地步。`
`…其中帶有著一份，若是惹她不高興，自己等人也有可能走上與金藏相同末路的冷酷。`
`「…………哎、哎——。`
`我來收拾…」`
`噶普以漆黑的落穴吞下了金藏留下的焦炭。`
`…若是沒有速速實行，噶普說不定也會被燒死。`
`這氣氛，甚至令人感到了這種殺氣。`
`不，就連殺氣這個比喻都並不恰當。`
`……就跟人走路時，不會對踩死的螞蟻抱有特別的感情一樣。`
`……在此刻的貝阿朵身上，充滿了會毫不留情無意識地將迎面走過的某人送去見閻王的，殘忍的空虛…。`
`「……怎、怎麼了，貝阿朵？」`
`「不想回答。`
`……………不，是就連答，都懶得答了。」`
`「………怎麼啦，不像你哦。`
`……是發生了什麼嗎？`
`是戰人說了什、」`
`「…………咕、噶、嘎唷、」`
`貝阿朵莉切沒有反應。`
`她應該是予以了無視。`
`可是，噶普卻發生了變化。`
`從其雙腳由下往上地發出了，嘎嚓嘎嚓，猶如薄冰開裂的聲音，`
`……貝阿朵莉切在轉瞬之間，就將噶普變成了玻璃雕像。`
`「噶、……噶普…、」`
`「…………暫且消去身形。`
`妾身非常地不高興。」`
`貝阿朵莉切，以真的十分冰冷的，`
`……光是聽著就令人感到寒冷到心都要凍僵了的聲音，如此說道。`
`「……遵命。`
`那麼，我們就此領受閑暇了。`
`………如有什麼事的話，請隨時吩咐。」`
`羅諾威行了一禮，化為黃金蝶群，消失了。`
`瓦爾基莉亞先將變成雕像的噶普化為了黃金蝶群，`
`接著自己也變成蝶群，與其一同消失了。`
`…………在因痛飲狂歡而搞得一片狼籍的書房中，`
`……貝阿朵莉切獨自佇立。`
`其表情，從剛才回來時起，未曾有過一絲的變化…。`
`……不過，當她注意到倒著的空酒瓶與狼籍的盛奶酪的盤子時，`
`略顯不快地眉頭一皺。`
`接著，隨著一聲“消失吧”，在那一瞬間，房間一下子就如什麼都沒發生過般地被收拾乾淨了。`
`會客席收拾得很乾淨，沒有酒、沒有奶酪。`
`{n}沒有污漬，沒有散落的垃圾。`
`……不僅如此，連空氣都涼透了，`
`此處變回了，甚至令人對“直到剛才還有那麼多人在這房中歡鬧”一事產生懷疑的，`
`………安靜的書房。`
`………在這一片沉寂，……連空氣都凍住了的冰冷的書房中，`
`貝阿朵莉切孑然佇立…。`
`接著，她低聲喚道。`
`「………………戰人。`
`在嗎？」`
`「……從剛才起就在。`
`………你究竟在搞啥呀？`
`從剛才起就怪怪的。」`
`「妾身看起來怪怪的嗎？`
`這倒是抱歉啊。」`
`「…………突然就把剛才還那麼開開心心地與之對飲的混帳老頭燒死扔掉，`
`你的朋友女惡魔麼，也成了玻璃雕像。`
`……對你的惡魔管家與師傅麼，也是一句“消失吧”將他們趕走了。`
`……你啊，到底是有多隨性任性啊？」`
`「戰人。不玩了。」`
`「不玩什麼？」`
`「…………妾身已經膩了。」`
`「哈啊？`
`………這個可是你發起的遊戲啊。`
`嗨——，你膩了，倒真是幫大忙了。`
`總的來說，就是要認輸吧？」`
`「不是認輸。`
`只是將其結束罷了。`
`不，連結束都不給。`
`只是遊戲會被永遠地放棄罷了。」`
`「這不就叫認輸嘛。`
`……呀，這句“膩了不管了”，可正是與你絕配啊。」`
`「正是如此。`
`因為膩了，所以不管了。`
`不管了。`
`去就這麼地被束之高閣，盡情地積灰塵吧。」`
`「……………………。`
`……你怎麼了啊？`
`總覺得從剛才起就好難說話啊。」`
`「……你還在為剛才那莫名其妙的考試耿耿於懷嗎？`
`跟我有舊恨的話，那明明白白地講出來不就行了嗎？」`
`「雖然你用紅字講了與你自己沒關係，但反正是玩文字遊戲吧？`
`你的臉上都寫著哦。`
`你在恨我。」`
`「要說幾遍才明白，妾身對你沒有舊恨。`
`妾身在汝留下罪之時並不存在。」`
`貝阿朵以一張猶如心頭火起的臉，更顯不愉快地扭曲了表情，如此說道。`
`雖然她是個隨著自己性子來，`
`忽三忽四，`
`性情不定，`
`喜怒無常，`
`……任性幼稚、殘酷的人。`
`但這種怪怪的表情，可是一直以來，一次都未曾顯露過的…。`
`「…………不過，這是你找上門來的遊戲啊。`
`雖然我也對沒分出勝負很遺憾，但等你有心情了就請務必再來找我玩吧。`
`不過那時候，我就會恭敬地謝絕了哦？`
`嘿—嘿—嘿。」`
`雖然是在故意用開玩笑的口吻向她搭話，但貝阿朵卻並沒有對此給出反應。`
`……戰人垂下頭，咂了咂嘴…。`
`「反反覆覆地度過了一遍又一遍的 10 月 4 日與 5 日啊，這下總算是大功告成了。`
`……這下，在後天就會有船來。」`
`「…對了，海貓也會回到碼頭。`
`……我總算是能聽到，六軒島名物，“咪—咪——”的海貓叫聲了。`
`畢竟，登島時由於天氣原因，可是一只都沒碰到啊。」`
`「………在海貓鳴泣之時，全部結束。`
`……結束了結束了，完了完了。`
`心情舒暢啊。」`
`「…………汝在誤會什麼呢？」`
`「嗯？`
`誤會什麼？」`
`「………妾身說了，什麼都不會結束。`
`就此，一切都會被束之高閣。`
`遊戲被遺忘，盤上的棋子就這麼擺著地被束之高閣。`
`沒有前進沒有後退，沒有吃子沒有被吃。`
`沒有勝、沒有負，連平局都沒有。`
`只是被束之高閣罷了。」`
`「…………換句話講，就是結束了吧。」`
`「錯。`
`遊戲永遠止于妾身的回合。`
`汝的回合不會到來。`
`所以，沒有勝、沒有負、沒有平局。」`
`「………以前的妾身曾不容許汝這麼做。`
`因為，妾身有打贏汝的這個目的。`
`但是，妾身已對此失去了興趣。`
`所以，再也沒有任何繼續把棋下下去的意義了。」`
`「…………所謂“我的回合不會到來”，這是怎麼個意思…？」`
`我認為，貝阿朵玩膩遊戲意味著，我將被解放，能夠離開六軒島。`
`可是，貝阿朵那反覆說著的，“放棄遊戲”與“遊戲勝敗”之不同的話中之意，`
`……令我不知為何地無法釋懷…。`
`………這傢伙從剛才起，是在為什麼而不高興，…張口說著些什麼呢……？`
`正在此時，從我的身後，突然傳來了聲響。`
`回頭一看，……發現在那站著一位，好像沒印象，又好像在記憶中某處有印象的…。`
`……瞳孔無光的神秘少女。`
`「………那孩子所說的話，是這麼個意思喲。`
`……這盤遊戲將會，棋子就這麼擺著地，被蓋上蓋子。`
`遊戲沒有結束，永遠停滯不前。」`
`「你得以回到原先的世界的唯一方法，是戰勝貝阿朵。`
`………換言之，貝阿朵放棄遊戲就意味著。`
`……你明白吧？」`
`不知不覺間，在另一處，又多了個穿著粉紅禮服的少女。`
`……雖然感覺好像在哪見過她，但就是想不起來。`
`比起這個，她所說的那句話。`
`{n}……遊戲被放棄意味著，……哎？`
`「………是這麼回事喲。`
`對決是需要敵我雙方都在才能分出勝負的。`
`………這代表著，你已永遠無法取得勝利，離開這個世界了。」`
`「總的來說，……這就像把關押你的牢籠的鑰匙，`
`跟鴿子項圈綁在一起，將其放飛了一樣吧。」`
`「…………開什麼玩笑，貝阿朵。`
`我們遠道而來，可不是為了看這種乏味的遊戲喲。`
`遊戲就這麼散了？開什麼玩笑啊。」`
`「………與拉姆達同感。`
`我是為了令戰人取勝，令你敗北吃苦頭才來的喲。`
`這個目的尚未達成。`
`……可不會同意你在這關頭放棄遊戲，逃之夭夭哦。」`
`「妾身承認，這會是一個令卿等失望的遊戲落幕。`
`……但是，畢竟這個茶會的主人，妾身，行事隨性。`
`一旦沒興致了，就不會去管待客之道。`
`……這本就應該是妾身之所以為魔女的原因。`
`所以，沒有任何問題吧…？」`
`「…………………………。`
`……的確。`
`並沒有違反你的教義。」`
`「我不認同喲…。`
`……少胡鬧，你知道我有花多少心血幫你嗎…？`
`都幫你準備到這個地步了，就這麼“好，結束了”？`
`少胡鬧…！！」`
`「妾身在說，膩了。`
`僅此而已。」`
`「不能這樣喲…。`
`你得給我把遊戲繼續進行下去。`
`你想戰勝戰人吧？`
`想獲勝，令他屈服吧？！`
`這不就只差一口氣了嘛！`
`是吧～？！」`
`「………別、別就這點問我啊。`
`……只不過，我也有意見。`
`讓我說幾句吧。」`
`「…………要說什麼？」`
`「這是場，你向我挑起的架。`
`我有與你清清楚楚分個誰是誰非的覺悟。`
`……雖然有好幾次差點就屈服了，`
`但至少半路逃跑，把輸贏搞個稀里糊塗地逃避的想法，我一點都沒有。」`
`「……既然我在此表現出了戰鬥的意志。`
`……那就不要逃，貝阿朵莉切。」`
`「…………同感。`
`把戰人捲進來，連個輸贏都不給地就走人，不負責任也該有個限度。」`
`不知不覺間，連格萊泰爾都到了。`
`{n}……每一個人都在罵貝阿朵不負責任。`
`「呵——。`
`………看來，妾身被罵不負責任的最大原因，乃是戰人還留在對局者這一位置。」`
`「………那麼戰人。`
`你可否也與我一樣，別幹對局者了呀？`
`這樣的話，妾身就不用挨批評了。」`
`「我不幹了，就能從六軒島出去嗎…？」`
`「出得去才怪。`
`汝就一個人沐浴在塵埃中，在肩膀上積灰吧。」`
`「………少胡鬧。`
`怎麼有這麼不負責任的人啊？`
`你殺了那麼多的人。`
`而且，還是以魔女之力，一遍又一遍一遍又一遍地，`
`以淒慘的殺法殺害！`
`………絕對不允許，你沒負起這責任就逃走…！」`
`「責任。`
`……呵～，妾身是該去做些什麼，來把這叫責任的玩意兒給負了啊。」`
`「在有個了結前，戰下去。`
`戰人坐在了你正對面的位子，他在打贏你之前會決不放棄地戰鬥。`
`所以，你也給我去直到被打敗地戰下去。`
`若是不想輸的話，那就去令戰人落敗看看呀…！！」`
`「不允許，你把一切都搞個稀里糊塗地把戰人扔在這個位子上，`
`……把他永遠關起來、`
`………地不放他回去……！！」`
`「……格萊泰爾。」`
`老實說，`
`我不太清楚，格萊泰爾到底是站在什麼位置幫助我的。`
`……不過，從她的話中，`
`我感到了，無論如何都要將我從這瘋狂的世界中救出去的強勁意志。`
`所以，我也對此給出了回應。`
`「貝阿朵。`
`把臉對向我。」`
`「…………………」`
`「我，在這裡。`
`在你正對面的，勁敵的位子上。`
`……明白嗎？`
`只要我還坐在這裡。`
`你的逃跑，就得不到允許。`
`……所以不要逃。來戰。」`
`「這是你挑起的爭鬥吧。`
`你一次又一次、一次又一次地做下了那麼多“好事”，胡作非為地亂來！`
`事到如今，哪能膩了就不幹了啊！！」`
`「我是你的對戰敵手！！`
`只要我在這裡！！`
`就不允許你逃跑！！」`
`「有在聽嗎，你這不負責任的魔女！`
`來說些什麼瞧瞧呀———————————————！！！」`
`我對其放聲怒吼，……貝阿朵在片刻間沉默不語。`
`是聽進了我的話嗎，還是完全是在想別的事呢，不知道。`
`她沉默了一會兒，`
`……以看不出代表何種感情的表情凝視我，`
`……在知道被我發現了後，岔開了視線。`
`然後她背向我，……如此說道。`
`「卿等所說的是，只要戰人還在當對戰敵手，就決不同意，……妾身放棄這盤遊戲麼？」`
`「…………那麼，來問問清楚吧。`
`說到底，在那的那個男人，到底有沒有當妾身對戰敵手的資格。」`
`「………資格？」`
`「…反正是要來剛才那個叫考試的傢伙吧。」`
`「……………你想幹什麼…？」`
`「…你、…你難道要…，」`
`「接下來，妾身會就汝有無當妾身對戰敵手的資格一事，對汝問個清楚。」`
`「………可以嗎，戰人？`
`只要這個資格得到承認，妾身就留在席上，把遊戲繼續下去。`
`並且妾身保證，會在分出勝敗之前，永遠地戰下去。」`
`「嘿！`
`我本就有這個覺悟。」`
`「…………不過。`
`汝若沒有資格。`
`……那汝就給妾身消失吧。`
`對戰敵手一消失，遊戲也就不成立了。`
`妾身即可理直氣壯地離開此地。`
`………卿等也都同意吧？`
`不得多言。」`
`「…………………………。`
`……請，就隨你喜歡吧。」`
`「………戰、…戰人…。`
`你、……可得好好答啊…」`
`「正因為有資格，所以我才會在這兒吧？`
`嗨——，沒什麼好怕的…！」`
`「…………………。`
`………難、……難道……」`
`格萊泰爾突然臉色鐵青。`
`……正因為我覺得她是個冷靜沉著的傢伙，所以這表情嚇了我一跳。`
`「……那麼戰人。`
`汝就以紅字來復述吧。」`
`「對、對我進行，要求複述嗎？`
`嘿嘿…，這可搶了我的絕活啊。`
`……不過，這紅色真實，我也能用嗎？`
`該怎麼來…？」`
`「……………只、只要一心想去這麼說，就說得出來。`
`很簡單喲。」`
`「{p:1:我的名字是右代宮戰人}。`
`……哦、……哦哦，這玩意好玩。」`
`「不要！！`
`我猜到你打的算盤了…！！`
`但別這麼做！`
`他是……！！」`
`在格萊泰爾喊出這句話時，貝阿朵狠狠地瞪了她一眼。`
`{n}接著，其身姿就在剎那間消失了。`
`「吵死了。`
`汝就暫且離席吧。`
`卿等也一樣。`
`如要多嘴，妾身不會留情。」`
`「……………不會妨礙你的。`
`請隨便。」`
`「貝、貝倫，這可不妙啊！！`
`那傢伙，是想抹消戰人哦？！！」`
`「……什麼……？`
`那傢伙，……到底是在打什麼鬼主意……？」`
`「那麼，妾身來考察汝之資格。`
`…………有趣。`
`攻守是跟平常的遊戲中反過來了呢。`
`在最後的最後，倒是來了個非常珍貴的體驗呢。`
`………先來給妾身用心聽好。`
`首先，由妾身以紅字闡述。」`
`{p:1:妾身是黃金的魔女，貝阿朵莉切}。`
`{p:1:妾身是為了與右代宮金藏的孫兒，右代宮戰人對決而舉辦了這個遊戲}。`
`「……這些知道啊。`
`所以，怎麼了？」`
`「要求複述。`
`………“右代宮戰人的母親，是右代宮明日夢”。」`
`「哈啊？！`
`…幹嘛在這殺出我老媽的名字……？」`
`「不需要廢話。`
`只需要汝去用紅字複述。」`
`貝阿朵以依舊冷淡的口吻，逼迫我照辦。`
`……不過，我完全搞不懂她想幹嘛。`
`{n}……我這人完全沒有怕被人追究的虧心事與小秘密。`
`毫無害怕複述之言。`
`{n}……可儘管如此，她為什麼要…？`
`「好吧，我複述。`
`{p:1:右代宮戰人的母親，是右代宮明日夢}。`
`……紅字真方便啊。`
`連去拿戶籍影印件的麻煩都省了。」`
`「無需廢話。`
`繼續。`
`“汝的名字，是右代宮戰人”。」`
`「……哦——。`
`{p:1:我的名字是右代宮戰人}。」`
`「右代宮戰人，是右代宮明日夢生的。」`
`「{p:1:右代宮戰人，是右代宮明日夢生的}。」`
`「汝是右代宮明日夢生的。」`
`「{p:1:我是、右代宮}、`
`……、`
`……嘸咕、`
`…………？！`
`……？！？！」`
`就在這時，突然，喘不上氣了…。`
`{n}冷不防地感到了陣猶如窒息的氣悶。`
`怎、………怎麼回事……？`
`再、……再來一次……。`
`「我是、右代宮明日夢生的…。`
`…可惡，`
`我是右代宮明日夢生的…」`
`「…………怎、怎麼了？`
`剛才還能輕鬆地說出來，突然就沒法順利說出紅字了…？！」`
`「……………………汝要拒絕複述嗎？」`
`「不是拒絕…！！`
`是不知怎地沒法順利說出來…！！`
`我是右代宮明日夢生的…！！`
`為什麼？！`
`畜生，為什麼用不了紅字？！`
`怎麼可能？！？！」`
`「………………咕…」`
`「………………………」`
`我的老媽是右代宮明日夢啊？！`
`{n}為什麼這個真實沒法用紅字說？！`
`{n}這是怎麼回事…？！`
`這、是……咕、！！`
`「硬要去講無法闡述的紅字就會窒息。`
`汝不用去勉強。`
`………根據以上的事實，妾身以汝的藍字進行追究。」`
`「……還記得嗎？`
`藍字是用於宣言否定對方的假說。`
`對於這個假說，汝負有以紅字進行否定的義務，若無紅字否定，即告妾身獲勝。`
`………那麼來了。」`
`{p:2:根據以上回應複述，及拒絕複述的內容，`
`妾身宣言汝沒有當對戰敵手的資格}。`
`{p:2:而其原因為，貝阿朵莉切，`
`是為了與“右代宮金藏的孫兒右代宮戰人”對決，而舉辦了這個遊戲}。`
`{p:2:故，身為對戰敵手的汝，`
`負有以紅字宣言“自己是右代宮金藏的孫兒右代宮戰人”的義務}。`
`{p:2:對於這條複述要求，汝表示了拒絕}。`
`{p:2:這即意味著，汝喪失了資格}。`
`「……快、……快用紅字說些什麼，否定這玩意啊…。`
`…快！！」`
`「啊、啊——…。`
`我、`
`{p:1:我是右代宮戰人}…！`
`既然能用紅字複述這話，那我就理應是你的對戰敵手！！」`
`「汝擁有右代宮戰人這個名字一事乃是事實吧。`
`只不過，`
`{p:2:人名並非獨佔之物}。`
`{p:2:可以有複數人擁有右代宮戰人這個名字}。」`
`「`
`{p:2:這即是意味著}。`
`……{p:2:汝是與右代宮明日夢的兒子，右代宮戰人同名同姓的另一個人}。」`
`「什、……什麼……！！`
`少說傻話—————！！`
`我是老媽的兒子！！`
`是右代宮明日夢的兒子！！」`
`「`
`{p:1:我是右代}宮明日夢、`
`……`
`嘸咕、`
`……嗯嗯嗯咕……！！！`
`……………咕哈——！」`
`「畜生！！`
`為什麼？！`
`為什麼，我說不出我是老媽生的？！`
`難道真有這樣的荒唐事？！」`
`「不必苦惱。`
`妾身不玩弄汝。`
`……就此將死。`
`{p:1:汝，不是右代宮明日夢的兒子}。」`
`……………什、……………、`
`「怎麼………、`
`可……能……………」`
`「汝是誰？`
`汝究竟是自稱右代宮戰人的何人？」`
`「等、…等一下…。`
`……我是、…右代宮戰人……。`
`我是右代宮明日夢生的，老爸與老媽的兒子…！」`
`「不是。`
`汝不可能是妾身的對戰敵手，右代宮戰人。`
`而這證據就是。」`
`「證據？！」`
`「汝不知道，六年前的罪。」`
`「………嗚、`
`………這、這個…………」`
`「不，若是真正的右代宮戰人，那就並未犯下罪。`
`但是，從結果上看，是發生了罪，六年的歲月化為空白，`
`對當時一無所知的男子，自稱是右代宮戰人地出現在了六軒島上。`
`…………而這個真相，是這樣的。」`
`妾身的對戰敵手，……真正的右代宮戰人，已在六年前死亡。`
`汝是留弗夫為圍繞遺產分配的某一目的，搞陰謀詭計找來的，`
`冒名頂替右代宮戰人的冒牌貨。`
`「怎、……怎麼會有這樣的荒唐事………？`
`………怎……么會有，……這種荒唐事……………」`
`「……戰、戰人……！`
`你堅強點呀…！！」`
`「………………………不過。`
`…沒法反駁的話，就沒辦法了。`
`…戰人沒有這個資格。`
`就是這麼回事喲。」`
`「貝、貝倫，這樣好嗎？！`
`要是認同了這個，你也會輸喲？！」`
`「這會算你贏吧。`
`……幹嘛替戰人撐腰……？」`
`「嗯、…………嗯嗯…」`
`「真遺憾，戰人。`
`………我對你居然沒有當貝阿朵莉切的對戰敵手的資格，感到非常地遺憾。`
`我也是糊塗了呢。`
`居然把寶押在了沒資格的棋子上。`
`…………是我的完敗哦，貝阿朵莉切。」`
`「……不存在勝負。`
`只是對戰敵手消失罷了。`
`不，該說是本就不存在嗎？」`
`「那……、我、………是誰啊……？`
`我、……不是老爸老媽的，孩子嗎……？！」`
`「我是誰啊……，我是什麼……？`
`…………我不是老媽的孩子的話，……那怎麼，難道要說我是跟棄貓一樣的，從哪撿回來的孩子嗎？！」`
`「若是如此的話，汝就並未流著金藏的血呢。`
`不管怎麼說，汝沒有當這個遊戲的對局者的資格。」`
`「……………怎麼可能………、`
`………怎麼可能……………」`
`「夠了。`
`……妾身本就多少清楚，存在汝並非右代宮戰人的可能性。`
`……所以，不得不問。`
`不得不問下，真正的戰人應當知道之事。」`
`「…………真遺憾。`
`汝說不定有可能真的是右代宮戰人，`
`妾身也有在賭這個千兆分之一的奇跡。`
`但是，果然汝是同名同姓的另一個人。」`
`「…………咕、……嗚嗚…………」`
`戰人的身形，……一點點地融入黑暗…。`
`不，也許正相反。`
`……只留下了戰人一人，整個世界漸漸融入了黑暗…。`
`戰人雙手雙膝著地，垂頭趴著，不斷地反覆自問。`
`……可是，得不到回答……。`
`雖然在被黑暗染色的世界中，貝阿朵在說著些什麼，拉姆達戴露塔跑到她身邊，連珠炮般地喊著些什麼，`
`不過，這些已相距非常遙遠，傳不進戰人的耳朵…。`
`…………然後“他”，`
`………由於不明白自己是誰，`
`…………而，`
`…消失了…………。`
`「戰人——————————……嘖、……嗚、咕………」`
`「這下對戰敵手是消失了吧。`
`……妾身就此失禮了。`
`卿等也請去準備動身吧。`
`在吾之領地，已無再召開任何活動的預定。`
`那麼貴安。`
`……再見。」`
`貝阿朵只留下了這麼一句話，`
`將自身也融入黑暗，消失了……。`
`「你、………你，……就這麼認同了？！`
`戰人，……他消失了喲？！`
`好強不服輸的你，能認同這結局？！」`
`「………………你是在賭我輸吧？`
`那麼，這不是萬萬歲嘛。`
`恭喜拉姆達。`
`那，就在不知何方的某個世界再會吧？」`
`「不過，畢竟是無限的碎片世界。`
`能再在某處有緣相見的概率，倒正是比千兆分之一都要低呢。`
`…………再見，挺開心哦。`
`Byebye. 」`
`「啊——、…等等，貝倫…！！！」`
`就像是要去追先行消失的貝倫卡絲泰露似的，拉姆達戴露塔也消去了身形…。`
`所有人都走了，………書房變得空無一人。`
`簡直就像，一開始就沒任何人在似的，重歸了靜寂。`
`{n}……本就空無一人。`
`沉默的書房邊無言地闡述此言，邊將風雨之聲，一點點地填滿房間……。`
`在一切都沉入黑暗的世界中，貝阿朵問起了自己。`
`「……果然，…………魔法從一開始，就只該在 Mariage Sorcière 中使用啊。」`
`「…………是呢。`
`…真里亞，`
`……也在緣壽那事時，這麼想過。」`
`「魔女同盟，是妾身與汝。`
`我們兩人開創的。`
`……想讓其他人加入，本身就是錯了呢…」`
`「………因為是這麼的開心。`
`…所以真里亞好想讓親密的某人來加入我們的圈子。`
`希望把大家都拉進來，魔女同盟永無止境地越變越大，`
`大家一起開心地用魔法變幸福呢。」`
`「但是，………能理解魔法的，果然只有妾身與汝兩人。」`
`「我們是由奇跡引領相逢的，……在這個世界上，僅為兩人的魔女。`
`………真里亞已是，只要貝阿朵在，就不需要其他任何人了喲。」`
`「…………妾身也是。`
`只要有汝在，就不需要任何人。」`
`「Mariage Sorcière，在結成時最初的那一刻，`
`……就已經，圓滿了喲。」`
`「…………………是、呢。`
`正是、如此呢……」`
`大家一起來以魔法變幸福的魔女同盟。`
`{n}……這都是，從哪開始變得這麼亂套的呢？`
`我是想做些什麼，才開始這個遊戲的呢？`
`{n}……就連這，都不知怎的，就是想不起來。`
`不，說不定記得，`
`…但那是一股現在的我想要將之拋到忘卻的彼方的情緒。`
`「………忘了吧。`
`就把所有的一切，都忘了吧。`
`只屬於我們兩人的，Mariage Sorcière。`
`……我們互相承認。`
`並且，不會受到任何人的傷害。`
`所以不會再受傷了哦。不哭哦。」`
`「把一切，都忘了吧。`
`…………好嗎，貝阿朵？`
`……我們，即是永恒……」`
`「…………………………真里亞……。`
`…………嗚嗚嗚，………嗚嗚嗚嗚嗚——…！！」`