`「早上好，小姐。`
`哎呀哎呀，瞧您這副高興樣。`
`看來您醒得很是舒適呢。」`
`「哪是醒得很舒服呀…！`
`妾身可是興奮得一點都沒睡著哦。`
`畢竟，好開心好開心的第四盤遊戲就要開幕了啊…！」`
`興奮得一點沒睡著，看來是句大實話。`
`儘管如此，貝阿朵卻還是沒有一點點睡眠不足的跡象，是由於年輕呢，還是因為精神年齡比較幼小呢？`
`羅諾威沒把這話說出口，取而代之的是“嗯—哼—哼”的一笑。`
`「上盤是把戰人徹底打了個落花流水啊！`
`那張完全上當了的戰人的臉！`
`實在是洋相百出！`
`話說回來，那傢伙總不會還在沮喪吧？」`
`「您這“沮喪”是指…？」`
`「嗯，就是，那個嘛。`
`…那傢伙，儘管年紀不小了，人卻有點過於純真了吧？」`
`「您所言甚是。`
`這點倒也可以稱作極具魅力呢。`
`嗯—哼—哼…」`
`「呵——呵呵呵呵呵！`
`是吧，是吧？`
`然後嘛，那個。`
`上次那騙局，那傢伙是簡簡單單地就上當了吧？」`
`「是呢，簡單豪快。`
`…少爺那自出生時起一次都未被人騙過的，那勝似玫瑰花蕾般純粹的無垢，被小姐盡情地蹂躪。」`
`「……連在寒冬的清晨，在鋪滿美麗新雪的平原上盡情奔跑踩踏的喜悅，都無法與之相提並論吧。」`
`「小姐您實在是對戰人少爺純粹的心，`
`痛快、豪快、殘暴無情沒教養到了，都令自己陷入了所謂“是不是稍微有點做過頭了…？”的不安之中地，`
`極盡了凌辱之能事。」`
`「一般來說，是會沮喪呢。`
`嗯——哼哼哼哼，而且會泄氣到，再也不想看到小姐的臉。」`
`「你、你不是挺明白嘛…！」`
`「妾身是那個，覺得馬上就要開始第四盤遊戲了，`
`如果那傢伙還是意氣消沉，不肯坐到桌邊的話，那就麻煩了。`
`想著如果真這樣了，那還是事先準備下對策比較好，才來問你這個的…！」`
`「嗯…。`
`那麼，還是去準備下對策比較好吧。`
`非常遺憾，戰人少爺好像因為小姐的那個『北風與太陽作戰』，遭受了非同小可的打擊。」`
`「呵、呵——……。`
`……這個打擊，是有多大……？」`
`貝阿朵稍稍壓低了聲音，戰戰兢兢地問到。`
`{n}羅諾威也配合她的聲調，同樣壓低了聲音。`
`「……其實，少爺已經抱膝蹲坐了很長一段時間了。`
`我喊過少爺好幾回，但根本沒反應。`
`送去的餐點也絲毫沒有動過的跡象。」`
`「…這、這可…難辦了啊……。`
`那傢伙，灰心喪氣到了這個地步……？」`
`「嗯——哼哼哼哼。`
`這也是難免的。`
`…畢竟小姐是，`
`徹·`
`底·`
`地，`
`戲耍了戰人少爺。`
`一般來說，是會變得信不過任何人的。」`
`「呵，信不過人類，那正好啊！`
`快斷了人類的念想，來信魔女好了呀，哇—哈—哈—哈……。`
`……………啊、…啊啊，`
`咳哄。`
`抱歉，妾身鬧過頭了。」`
`雖然貝阿朵本打算開個玩笑，但由於事態似乎真的很嚴重，她還是看氣氛地止住了笑聲。`
`「……有這麼嚴重嗎…？`
`那、那第四盤遊戲，是不是等會兒再開始比較好啊…？」`
`「貝倫卡斯泰露卿的客人已經駕到，`
`第四盤遊戲還是速速開始比較好吧。`
`只不過，小姐也許是該多少哄下戰人少爺，方為良策呢。」`
`「哄！`
`哄他？！`
`該怎麼哄…？！`
`因為那傢伙心情低落，所以，`
`……對、對了，去幫他打起精神來？！」`
`「對於將心封閉進黑暗之人，以陰沉的態度對待是沒用的。`
`惟有以不輸這份黑暗的陽光照亮人心的這一法可行呢。」`
`「可—惡——————，你別太過分了啊—————…！！！」`
`「呀——哈—哈—哈！！`
`戰人君，這、這～兒——！`
`羅諾威先生烤的月牙麵包，給你享用就太浪費了——！`
`我來把它美美地吃掉哦？」`
`聞著月牙麵包的香味，戰人不禁肚子咕咕作響。`
`雖然盛早餐的盤子空空如也，但這並不是戰人吃乾淨的。`
`{n}…煉獄七姐妹中最貪吃的饞鬼，`
`貝露賽布布，等到羅諾威離去後，就蹦了出來，偷吃戰人的早餐。`
`不過，就是被戰人給看到了，兩人從剛才起就“啪嗒撲嗵”地鬧得個熱火朝天。`
`貝露賽布布也是，明明只用快點還給戰人，或立馬放進嘴裡就行了，`
`卻偏偏不這麼做地逗弄著戰人，轉著圈地逃來逃去。`
`「把我的早飯，還給我————！！`
`現在還可以只彈一下腦門就原諒。`
`你要是敢吃掉！！」`
`「就把你當早飯吃～嗎？！`
`呀——哈！`
`能吃得到我的話，就來吃吃看呀，我一定如薄餅上的蜂蜜般甘甜喲？`
`呀啊！」`
`「抓到了！！`
`這會兒比起你的大腿，我更想啃那只麵包。`
`乖乖把麵包還給我—————，`
`噗嘎嘰嘰嘰嘰…！！`
`這傢伙，竟頑抗到底————…！！」`
`「嗚咕咕咕咕！！`
`不要不要不給～！！`
`月牙麵包也希望由我來吃掉它哦～～！！！」`
`「耶、耶～耶，呀—呵————早上好———戰人———～！！`
`你這傢伙，大清早的還在垂頭喪氣嗎～？！？！`
`新的一天與新的遊戲開始了哦，提起精神努力奮鬥———————————！！」`
`…大門猛地敞開。`
`猶如畫在某糖果盒上的馬拉松選手般，高舉著雙手，`
`陽光四射到像個傻瓜的貝阿朵，`
`……登場了。`
`不知怎麼回事，各國國旗與紅白紙片四散飄落，確實營造出了完美無缺的喜慶氣氛。`
`……在地板上扭在一起的戰人與貝露賽布布連搶麵包的事都忘了，啞口無言，目瞪口呆。`
`「呀、…呀哈哈哈哈！`
`早上好，貝阿朵莉切夫人！`
`那麼，我就此告退了！`
`來，戰人君，說“啊～”！」`
`「咔哧！！」`
`「嘎吱嘎吱，噶哧噶哧，…咕嚕。`
`…………………。`
`……喲、喲……，早安，貝阿朵…。`
`……一大早就精神百倍，這可比什麼都好啊。」`
`………………………………。`
`貝阿朵與戰人大眼瞪小眼。`
`{n}…看來，他們彼此都沒有搞明白對方的狀況。`
`「戰、……戰人——……？`
`怎怎、怎麼回事啊羅諾威————，`
`這不挺精神嘛———————！！`
`沒在抱膝！`
`有反應！`
`還正在吃飯！！」`
`「嗯——哼哼哼哼哼！！`
`哪裡哪裡，少爺在被窩裡是抱膝酣睡的。`
`我去通知“是時候起床了”時，也根本起不來。`
`用餐時，更是因為闖進了調皮的小貓，而沒工夫享用。`
`嗯—哼—哼，嗯——哼—哼—哼—哼！」`
`「嗚、`
`………嗚噶——————————…！！！`
`上當了———————…！！」`
`「切，虧你好意思說。`
`你自己不也在上次大大地耍了我一番嘛。`
`雖然不明內情，但大清早的就心情愉快啊。`
`…總之羅諾威，一大早的 NICE。」`
`「嗯——哼哼哼，您過獎了，戰人少爺。」`
`兩個大男人顧自如同在某件事上意氣相投般地向對方豎起了大姆指，咯吱咯吱地笑了起來。`
`而貝阿朵則為了遮羞，起勁地大聲喧鬧了好一段時間……。`
`「哼。`
`可別太小瞧我啊。`
`難道你以為，我還在抱著膝蓋，一蹶不振？」`
`「呵—呵—呵。`
`上回是哪的誰流了那麼多懊悔的眼淚喲？`
`要是妾身有把那些淚水裝個整整一瓶，當化妝水就好了。」`
`「吵、吵死了。`
`那個僅僅是，稍微被你那蹩腳戲般的超展開嚇到了而已。`
`雖然那時出了洋相，但你可別以為，我還會上同一招的當。」`
`「這是當然。`
`汝若老著同一招的道，妾身可是會失望的哦？`
`呵—呵—呵—呵！」`
`「咿—嘿—嘿，好啊，看好了。`
`我會讓你明白，我是每受一次挫就會變強一分的男人的。」`
`「…………不過，貝阿朵。」`
`「嗯，何事？」`
`「別來第二次。」`
`「呵？`
`這是為何？`
`果然汝是對付不了陰招麼？」`
`「…………我已經徹底明白了，`
`我與你是敵對雙方，`
`…我們之間是絕對沒有握手言歡的那一刻的。`
`……所以，讓人在這件事上有所誤會的，不愉快的把戲，你別搞第二次。」`
`「呵——呵呵呵！`
`這還用得著說，既然知道了汝的弱點，………」`
`儘管貝阿朵還想繼續說笑，…但在不知不覺間，戰人的臉上已沒了調侃的神色。`
`貝阿朵從他的瞳孔中，感受到了份，勝似涼透了的紅茶液面的冷峻…。`
`「聽好了。`
`別來第二次。」`
`「………………。`
`……這可不好說哦？`
`到忘了的時候，就有可能再用這招哦…？」`
`「別來第二次。」`
`「…………唔，……………」`
`被不容分說的強勁目光盯著，貝阿朵閉上了嘴，不再說笑。`
`她也許是在想著，戰人一定會哈哈一笑，打破這短暫的沉默的。`
`…但是，戰人認真的神情沒有絲毫改變。`
`所以，為了打破這份沉默，貝阿朵不得不自行笑了起來。`
`「呵—呵—呵，哈——哈哈哈哈哈哈哈哈哈哈哈哈哈哈…！！`
`甚好甚好。`
`汝與妾身互為勁敵。`
`無論築起多麼良好的關係，都不會越過互為敵人的那一線的。`
`汝不再對此有所誤會，妾身也頗為滿意哦。」`
`「…說得對。`
`我在一剎那間差點忘了，你是我的敵人。`
`不會再露出同樣的醜態了。`
`……再也不會，中你的陰招了。`
`永遠…！」`
`「………………………。`
`…哼！`
`哈—哈哈嚇—哈—哈！！`
`等不及第四盤遊戲的，看來並不僅是妾身一個呢。`
`妾身很高興哦，戰人。`
`來——，就坐吧。」`
`「…好啊。`
`正如我願。`
`……你的鬼把戲，已經騙不倒我了。」`
`「少虛張聲勢。`
`明明還是對上盤遊戲最後的謎，南條被殺之謎舉手投降了…！」`
`「………這會兒先不提出這個解答。`
`但是啊，我可並沒有氣餒。`
`我一定會打破你的“赤紅的真實”，否定掉魔女給你看…！」`
`「呼。`
`有志氣。`
`果然，汝是有如不死鳥的男兒呢。`
`不會辜負妾身的期望！`
`那麼，就拉開第四盤遊戲的帷幕吧。」`
`「不過，在此之前。`
`我等必須先去迎接下新客人。」`
`「客人……」`
`「汝也記得吧？`
`就是在上盤遊戲的最後，沒有請帖地冒了出來，把餘興搞得一團糟的那個神秘女人哦。」`
`「……那傢伙啊………」`
`「她說，想加入我們的遊戲哦。`
`所以，妾身正式送去了請帖，邀其入席。`
`羅諾威，傳客人。」`
`「……沒這必要。`
`我已經到了。」`
`這回應貝阿朵呼喊的聲音，源自房間角落的陰暗處。`
`戰人吃驚地回頭望去，發現那位神秘的少女已在不知不覺間站在了那裡。`
`「哦呀哦呀。`
`汝這人性格不太好呢。`
`既然已經來了，就至少打個招呼呀。」`
`「我這人沒有在扁人前打招呼的習慣。`
`不過，扁完後倒會打下招呼。」`
`「呵，在說什麼呢？」`
`「Good night（晚安），`
`have a nice dream（祝你做個好夢）。」`
`「呵—呵呵呵哈—哈—哈哈哈哈哈哈哈！`
`好笑，實在是好笑…！」`
`貝阿朵拍起了手，開懷大笑。`
`不過，開懷大笑的僅有貝阿朵一人，戰人的臉上只浮現起了苦笑。`
`「……咻——。`
`你這傢伙，是個武鬥派吧。」`
`「…………………………」`
`戰人看著少女的眼睛，邊聳了聳肩，邊如此說道。`
`{n}不過，少女並沒有回答他的話，取而代之的，僅是一道冰冷的目光。`
`「……上次的最後關頭，承蒙相助啊。`
`我向你道謝。」`
`「不用道謝。`
`你只是放鬆了警惕而已。`
`我也只是說了“清醒一下”。」`
`「咕—嚇—嚇—嚇！`
`是呢，戰人的警惕完全鬆懈了呢，嚇—嚇—嚇！」`
`雖然貝阿朵如幫腔似地笑著，但她的笑聲並沒有傳進少女的耳中。`
`她只是在以冷透了的瞳孔凝視著戰人。`
`「……………看來，我是被你討厭了啊。」`
`「只是因你沒在認真戰鬥而生氣罷了。」`
`「你說我不認真……？」`
`「難道你那副狼狽樣叫認真？`
`……別犯傻了。`
`你要在這魔女的破戲中玩到什麼時候啊？」`
`「…我以我的方式與貝阿朵戰鬥。`
`當然，這是在很認真地戰。」`
`「認真？`
`………別惹我笑了。`
`僅僅是在與魔女沒完沒了地永遠地飲茶談笑的你，是在認真地戰鬥？`
`玩笑請僅限於髮型。」`
`「……這個嘛，我剛開始時是不習慣這個魔女的遊戲，戰得焦頭爛額。`
`但是啊，我總算已經開始看出作戰方法與竅門了。`
`…你要是把我之前的醜態當作不認真，那就大錯特錯了啊。」`
`「………是麼？」`
`「確實，我離攥住貝阿朵的胸口還有相當長的一段距離。」`
`「不過，不管這段距離有多長，它都是有限的。`
`而且，隨著戰完一盤又一盤的遊戲，我會一步一步腳踏實地地縮短這段距離！」`
`「雖然會花不少時間，但我一定會將那魔女逼上絕路，把她將死。`
`……或許會歷經她常掛在嘴邊的千年。`
`…不過，即便如此，總有一天，我也必然會獲勝。」`
`「為什麼？`
`這是因為，我絕對不會認輸。`
`絕對不會止步，節節進逼！`
`所以，我要說的，就這麼一句話。」`
`「……總有一天，我一定會打贏，`
`那個魔女！」`
`「還真不嫌長呢。`
`你想不想贏啊？`
`有限也是，只要用錯地方，就會化為無限的。`
`現在的你，已是{c:86EF9C:連烏龜都追不上的阿基里斯}了。」{c:86EF9C:（詳見魔導書同名條目）}`
`「………原來如此，怪不得需要我呢。`
`你這樣就算花個幾億年，也贏不了無限的魔女。」`
`「……你是何人？`
`讓我聽下你的名字又不會遭天譴。」`
`「……………………………」`
`少女在此選擇了沉默，目不轉睛地直直盯著戰人的眼珠。`
`雖然戰人剛開始時受不了這目光，稍稍岔開了視線，但由於她不依不饒地死死盯著自己的眼睛，戰人漸漸地被吸進了她的瞳孔。`
`……然後，在她的瞳孔深處，戰人看到了似曾相識的光輝…。`
`雖然戰人的直覺告訴了他，這份光輝像極了一個絕不會身在此處的少女，`
`……但這是斷然不可能的。`
`「…儘管我覺得，不會有這等荒唐事，`
`……但不知怎的，就是感到你是那個…。`
`不過，這應該不可能。`
`……她應該只有六歲啊。`
`…………你，難道是，`
`…………緣壽，嗎…………？」`
`「……………………。`
`是的，…如果我這麼說了，你就會相信嗎？」`
`「唔……………」`
`「換個表達方式。`
`如果我說了“我是你的伙伴，所以相信我”。`
`你就會這麼信了？`
`僅以“感覺很像熟人”這一個理由，你就無條件地相信初次見面，不明身份的女人？」`
`「……就是因為你這麼老好人，才會在上盤遊戲輕易地上當受騙，嘩嘩地流下悔恨的淚水的。」`
`「……你自己說了，`
`那孩子才六歲吧？`
`你看，我像六歲嗎？`
`儘管如此，你還是只需我自稱是那孩子，就會照單全收？」`
`「……被這麼一說，`
`…倒是沒底氣了。」`
`「…對不起。`
`你說得對，我是個老好人。`
`這該是我在上盤遊戲就切實體會到了的事啊。`
`……你說的“我不認真”，就是指這個意思？」`
`「是的。`
`雖然你自以為在與魔女戰鬥，但其實你只是在與她很要好地玩耍。`
`……只是在親密地對戰國際象棋。」`
`「雖然對你們來說，這是盡全力的對決吧，`
`但在身為旁人的我看來，這只是在好好遵守著規則，親密地玩耍著。」`
`「…………………。`
`……咿—嘿—嘿—嘿。`
`好嚴格啊。」`
`「可是，只要不在這兒戲中獲勝，你就無法獲得解放。`
`……所以我才來了。`
`為了使這個遊戲有個了斷。`
`……現在的你，猶如邊聲稱在追逼魔女，邊在倉鼠輪中沒完沒了地奔跑的倉鼠。」`
`「呵—呵—呵—呵！`
`是那個麼，每天晚上都咕嚕嚕地在輪子裡跑個不停的那個？」`
`「乍一看，是有可能把在倉鼠輪中持續不斷的奔跑視為無限的。`
`……無限的魔女貝阿朵莉切。`
`這倉鼠輪簡直就是你呢。`
`而在這輪子中，自以為在戰鬥地，滑稽地一直跑著的倉鼠就是他。」`
`「……這不是遊戲。`
`僅僅是將他永遠地關起來的籠子。」`
`「呵——。`
`……把妾身的無限稱為區區小老鼠玩的輪子麼？`
`有趣有趣，呵—呵—呵……」`
`「處於某一次元的無限，在更高的次元中是成不了無限的。`
`門格海綿有著無限的表面積，這只在低於三次元的世界中成立。`
`在三次元的現實中，其質量為零。`
`別提無限了，連存在都沒門。」`
`「呵——呵呵呵呵…！`
`氣勢不凡的女人喲。`
`看來，汝有自稱為妾身之敵的資格。」`
`「…………你是，何人？」`
`「我是你的伙伴。`
`並且還是魔女的敵人。`
`………當然，你可以不相信。」`
`「誰都無法證明我真的是你的伙伴。`
`我反倒是希望你有覺得我很可疑的警戒心。」`
`「………也是。`
`上次可是被騙慘了啊。`
`這份謹慎是必須的。`
`…我也不想再上第二次當了。」`
`「呵—呵呵呵呵呵呵呵呵呵呵呵呵……！」`
`貝阿朵滿意地以一種令戰人感到屈辱的方式開懷大笑。`
`「人是不會說上當就上當的。`
`懶得自行確認，將此託付於他人時，才會上當受騙。`
`……看到別人開始走了，就以為已經是綠燈了，這是算不上遭遇交通事故的藉口的。`
`明白嗎……？」`
`「啊——…，明白。`
`……是說，不要盲信獲得的情報，以自己的大腦來思考吧。`
`………我之前對貝阿朵所展示的魔法照單全收。」`
`「{i:停止了思考}。`
`所以，才不行的。」`
`戰人想起了自己的種種慘敗，扭曲了面容。`
`…看著他這副樣子，魔女再次傲然一笑。`
`「我會給予你對你有利的建議。`
`當然，你不可以照單全信我的話。`
`因為，誰都無法對“我是你的伙伴”給出絕對的保證。」`
`上次戰人深信是自己伙伴的瓦爾基莉亞，結果果然是魔女方的人。`
`……甚至令人覺得有如靠山的她，在最後所露出的陰邪笑容，至今都未能從戰人的腦海中消失。`
`「所以，你不必無條件地相信我。`
`把我的建議保留在參考意見的範疇裡就謝天謝地了。`
`因為，……在與魔女對局的棋手，{i:是你}。」`
`「…也是。`
`“都是因為照著局外人所說的下才輸的”，這可是個可鄙的藉口啊。」`
`「正是如此！`
`妾身的對手是戰人。`
`汝只不過是個局外人。`
`明白這點是好事哦。`
`呵—呵—呵！」`
`「不，我不是局外人。`
`貝阿朵莉切與右代宮戰人。`
`…再加上處於俯瞰之勢的我，是在呈三角形地戰鬥著。`
`雖然乍一看不是共同作戰，但共同作戰並不僅僅指的是一起並肩戰鬥。」`
`「呵——。`
`說出了個稀奇的觀點呢。」`
`「剛才他將作戰一事比喻成了，縮短與你之間的距離。`
`不過，單眼是測不出距離的。`
`有了兩只眼睛，才能首次得以立體地觀察事物，測出距離。」`
`「……而即便有了兩個視點，處在同一場所看的話，也是沒有意義的。`
`必須遠遠隔開，才能正確地觀測魔女。」`
`「……從不同的立場、不同的角度來攻擊。`
`…{c:86EF9C:十字炮火}麼？{c:86EF9C:（詳見魔導書“國際象棋相關·十字炮火”條目）}`
`嘿嘿，有趣。」`
`「從不同的立場、不同的角度攻擊。`
`……所以，我不與任何人親近。`
`這是為了將自己站立的位置移到他處，夾擊魔女。」`
`「………這樣好嗎，戰人？`
`這女的其實有可能是妾身派出的伏兵哦？`
`她或許僅僅是在講著聽起來似乎很有道理的話，來騙取汝的信任，也說不定哦…？」`
`「……有這可能呢。`
`這傢伙從剛才起就一直在強調這點。`
`…所以，她的建議，當然是不能盲目聽從的吧。」`
`「不過，至於她的建議值不值得相信，我能夠通過自己的思考來作出取捨。`
`只要我不自行停止思考，我就不會再受任何人的騙…！」`
`「呵——呵呵呵呵呵！！`
`好大的自信呢，右代宮戰人！`
`妾身好想再暢快地！`
`騙一次放下這等狠話的汝哦…？`
`好想瞧瞧，得知自己再次上當受騙的汝，會擺出張怎樣的臉！`
`正合妾身之意呢，呼——哈哈哈哈哈哈哈！！」`
`「…………你好像知道我的名字，不過我並不知道你的名字。`
`…讓我聽聽你的名字吧。」`
`少女神色不變地沉默了一會兒。`
`…看起來，仿彿是在猶豫著該不該報上姓名，又或是在當場思索要報的名一般。`
`「……{c:86EF9C:{ruby:gure-teru:格萊泰爾}}。」{c:86EF9C:（詳見魔導書“童話故事相關”條目）}`
`「{ruby:gureteru:小太妹}？`
`你嗎？」`
`「笨蛋，這是名字。`
`叫我格萊泰爾。」`
`「那，我是不是也用{c:86EF9C:亨賽爾}這名比較好啊？{c:86EF9C:（詳見魔導書“童話故事相關”條目）}`
`咿——嘿嘿嘿，開玩笑的，我叫右代宮戰人！`
`叫我戰人好了。」`
`「…………你好。`
`…我討厭握手。`
`請別介意。」`
`「…也是，抱歉。`
`畢竟，並不是已經確定了你站我這邊呢。`
`……才剛被你說過，要有警戒心啊。」`
`戰人縮回了伸出去的右手。`
`苦笑轉瞬即逝，戰人將“要在已至第四盤的新遊戲中取勝”的強勁決心浮現到了臉上。`
`「戰人。`
`……好好想想，你為什麼一定要戰勝魔女。`
`……以“因為對她不爽所以要收拾她”這種抽象的理由是不行的。`
`……你得有“絕對要打倒魔女，從這個世界逃出去”的強烈信念。」`
`「………世上一定存在著，`
`………等你回去的人。`
`……就算是為了那孩子，`
`…………………………」`
`她是想到了什麼嗎？`
`格萊泰爾把拳頭握在胸前，垂下了頭，久久說不出話來。`
`就像是要打破這份沉默似的，貝阿朵以氣勢十足的聲音宣言道。`
`「很好，叫格萊泰爾的，也已經自我介紹了個夠了吧！`
`來——來想起來吧，在 10 月 4 日發生了什麼！`
`咕——嘿嘿嘿嘿嘿嘿嘿，第四盤遊戲，開幕！！」`
`在貝阿朵宣言的同時，撥回到 1986 年 10 月 4 日的時鐘，如驟然刮起的暴風般，……轉了起來。`
`身處魔女茶室的我們望向眼下展開的藍灰色的海、綠色的六軒島，`
`……還有邊拖下水紋，邊向島駛去的船。`
`天空已布滿陰雲，台風的結界即將封島。`
`船在碼頭靠岸，`
`………等在岸上的鄉田上前扶大家下船。`
`然後，`
`……等所有客人都下船後，`
`………船駛離了島。`
`親戚們被島一口吞下。`
`「啊——哈哈哈哈！`
`真里亞還是這麼活潑呢。」`
`「小真里亞，不留神是會摔跤的喲。`
`小心點…！」`
`「嗚—嗚—嗚——！！`
`要掉下去啦—要掉下去啦—要沉啦—要沉啦——，呀——呀！」`
`…我很是想念的，最喜歡的堂哥堂姐們，奔跑著橫穿了沙灘，`
`……一個又一個地被通往大屋的森林小道吞沒、消失。`
`這當中，當然也有哥哥的身影。`
`「……可—惡～！！`
`等等，等等真里亞———！！`
`你個腳底抹油的小滑頭！」`
`「呀——呀！嗚—嗚—嗚——！`
`呀—呀—呀！」`
`我最喜歡的真里亞姐姐跑了過去，哥哥追了過去。`
`一前一後地被森林吞沒了。`
`接著，跟在後面的爸爸媽媽也被吞噬而去。`
`諸位親戚也被吞噬而去…。`
`……大家都被吞噬而去，只留下了我一個人…。`
`笨蛋……。`
`你要在這種地方，與魔女玩鬧到什麼時候……？`
`快點回來呀，……哥哥……！`
`別讓我一個人孤苦伶仃…！`
`快意識到吧。`
`留下來的我，在辛酸寂寞的世界裡，被迫承受了多少孤獨…。`