`……此處是……，一個黑乎乎的房間。`
`沒有窗戶，只能靠燈泡微弱的燈光，吃力地辨認周圍的狀況。`
`一股灰塵味兒，亂七八糟地放著些大概是家具的東西，看起來有點像是被遺忘了的地下倉庫……。`
`不過，雖說是微弱的燈光，但它也起碼令人明白了，這裡多半不是倉庫。`
`……這麼說是因為，這間房間被鐵窗封著。`
`「……這兒，是哪呢………？」`
`「不知道…。`
`……這裡會不會是大屋地下……？`
`在餐廳的正下方，……有著這樣的房間麼……？」`
`他們之前是通過像是落穴的機關，{i:掉到了}這個房間。`
`那麼，按這個房間是位於餐廳的正下方來想，會比較妥當吧。`
`……不過，長年於那享受三餐的，熟悉得不得了的餐廳裡，有著從腳下冒出洞來的機關，`
`在它的正下方，還有著這種地牢一樣的房間，………這對藏臼來說是無法置信之事。`
`再者，頭上是粗糙的石製天花板，………完全不明白，自己是從那的哪裡掉下來的。`
`不，掉到這的五人全都在這麼想。`
`明明對“自己是通過落穴掉到此處的”一事有所自覺，`
`……但還是認為餐廳不可能會有落穴，餐廳的正下方不可能會有這種地牢。`
`……但是，此刻自己掉到了這裡，被關在了此處。`
`{n}………腦子都亂了。`
`「……從這種高度落下，誰都沒有受傷，可謂是萬幸吧…」`
`「………紗音，嘉音。`
`你們是否知道，有這麼個房間…？」`
`「……不。`
`我們也不知道有這樣的房間。」`
`「………………真的…？」`
`「真、真的……。`
`我們真的對這個房間，……一無所知……」`
`霧江貌似是認為，關於大屋內的秘密機關，`
`雖說年輕，但身為獲准擁有片翼之紋章的傭人的他們，知道其內情也不奇怪。`
`猶如是在評估著他們的回答的沉默持續了一小會兒…。`
`「……嗯，紗音他們不知道，應該是事實吧。`
`畢竟，紗音愛乾淨。」`
`「她若是知道有這個房間，一定會把這兒擦得一塵不染吧。`
`這房間的髒亂程度，就是你們不知此處的證據。`
`……各位是否覺得，當前比起這種事兒，接下來該怎麼辦才是首要問題呢？」`
`「說、說得對……。`
`得趕快去給警察，不、不不，還得趕快去打電話叫急救……」`
`南條的話有點中氣不足。`
`…這也難怪。`
`在餐廳，六人被殺。`
`{n}所有人都目擊了他們被殺的瞬間。`
`而且，頭部半毀，`
`誰都能一眼看明白，那是即死的致命傷。`
`人人都清楚，打電話叫急救，已然沒有任何意義……。`
`「謝謝，南條大夫。`
`……我們明白自己的伴侶已不在人世。`
`………即便是安慰話，也謝謝你，為我們加了句急救。」`
`「………夏妃……。`
`…………………………」`
`凝重的沉默再次支配了這個房間。`
`藏臼大幅度地搖了好幾下頭，暫且于此刻忘掉了失去妻子的悲傷，`
`專心思考起了，自己等人處在怎樣的處境中。`
`「各位，聽我說。`
`……………爸，`
`………已經不行了。`
`…已經不是能靠談話來，謀求理解與解釋，`
`…的階段了。」`
`誰都沒有回答。`
`……毫不留情二話不說，六人在瞬息之間被殺。`
`而且，他還那麼盛大地宣言了，為十三人殺的儀式，去成為活祭吧。`
`……既然被關在了這裡，`
`自己等人也遲早會成為下一個儀式的活祭。`
`到這會兒，眾人的眼睛已稍稍習慣了黑暗，`
`能一點一點地看清這個地牢中有什麼了。`
`……剛才以為是家具的，亂七八糟地放在這個地牢中的東西，並非家具。`
`它們是，……能將一人關進去的小型鐵籠，拘束台，或，……拷問台。`
`……不管怎樣，此處明顯充滿了遠超普通牢房的陰森之氣。`
`由於它們銹跡斑斑，積滿塵埃，所以它們無疑是被遺忘已久之物。`
`……打個比方，也許能稱它們為遭到封印的被遺忘了的金藏的瘋狂吧。`
`不過，此刻自己等人被關在了這個房間之中。`
`………以期望關在此處之人，`
`能毫髮無傷地被放走來說，這些東西就實在太令人不安了…。`
`「……總之，想辦法從這逃出去吧。`
`雖然我們失去了伴侶、朋友，想要把時間花在落淚上，`
`但是現在比起這個，……我更擔心孩子們的安危。」`
`「………不、…不知道少爺小姐們是否平安無事……」`
`「只能去祈禱…。`
`……說來，熊澤與鄉田不在此處呢。」`
`「也許是，…平安逃脫了也說不定…」`
`「有這可能吶。`
`他們若是與孩子們匯合了，那就心裡有點底了…」`
`「鄉田先生在緊急關頭很靠得住，熊澤婆婆經驗豐富人很沉著…。`
`我覺得，他們一定會好好幫助少爺小姐的…」`
`「……哈哈哈哈。`
`但願如此啊。」`
`紗音與藏臼稍微苦笑了一下。`
`不過，他們馬上就意識到了有點失禮，乾咳一聲不笑了。`
`「………不能太樂觀哦，姐姐。`
`緊接著我們已遭毒手的可能性也是有的。」`
`「同感。`
`爸在餐廳執行的是，`
`……魔女碑文的第一晚，殺害六人吧？`
`那麼，第二晚是“撕裂緊靠的兩人”。」`
`「……逃跑後緊靠在一起躲藏著的鄉田與熊澤婆婆已遭殺害的可能性無法否定。`
`………在現時點完全不能抱有，所謂“他們一定已經在賓館與孩子們匯合，正保護著孩子們”的樂觀想法。」`
`霧江冷酷地分析了最糟的情況。`
`對她來說，失去最愛的丈夫亦是一樁傷心事。`
`{n}……只不過，現在最重要的是，從瘋狂的當主的獻祭中，`
`保護好丈夫的兒子與其他小孩。`
`想要保護孩子的身為長輩的使命感凌駕在了悲傷之上。`
`……霧江、藏臼兩人貌似都具有能於此刻暫時忘掉悲傷的堅強…。`
`眼淚以後也能流。`
`……當前，為了保護小孩們，必須立刻行動起來。`
`「總之，先從這逃出去吧…。`
`是個相當老舊的牢房呢。`
`能不能設法破壞這鐵窗？`
`搜尋室內每一個角落，找找逃出去的方法吧。」`
`「這裡有各種各樣的破爛。會不會有什麼有用的道具之類的落到這裡？`
`可能有能當武器的東西，也可能有能破壞鐵窗的東西。」`
`霧江從口袋裡取出了打火機。`
`她本人並不抽煙，不過為了給留弗夫點煙，她的懷中一直藏著打火機。`
`……為了探索這個陰暗的地牢，這是極其重要的光源。`
`「紗音去幫霧江弟妹探索室內。`
`嘉音與我來一起看看鐵窗的狀況。`
`這麼老舊的牢房，`
`也許已有鬆鬆垮垮之處也說不定。」`
`「我、我來幫些什麼忙好呢……？」`
`「南條大夫，請保存體力。`
`……在不久之後，父親大人將會來到此處吧。`
`只有南條大夫的話能傳進父親大人的耳中。`
`從某種意義上講，我們的性命可能就掌握在南條大夫手中。」`
`「……我的話，…已經傳不到金藏先生的耳中了吧。`
`非常抱歉，我沒法幫上這個忙……」`
`「那麼，就請南條大夫提供一下醫生的知識吧。`
`………存不存在，能讓人即刻昏倒的毒？」`
`「……讓人即刻昏倒的毒……？`
`這是指什麼呢……？」`
`「我們認為，自己是從落穴掉下，掉到了這個地牢之中。`
`……在那一片混亂的情況下，我們都相信了，大概是如此。」`
`「……但是，我在測量了這個地牢的長寬後明白了哦。`
`這個地牢，不可能在餐廳的地下。」`
`「為什麼能得出不可能的結論呢…？」`
`「…………姐姐真笨啊。`
`這個地牢，與餐廳一比，就太窄小了。」`
`「正是如此。`
`第一個掉下來的是，藏臼哥。`
`第二個是我。`
`藏臼哥掉到這個房間中時，有沒有移動過？」`
`「……說來慚愧，我因摔到地上時的疼痛發出了呻吟。`
`然後就在我的旁邊，霧江弟妹馬上掉了下來。」`
`「藏臼哥與我在餐廳裡的站位，與掉下來時的著地點的距離明顯不對勁。」`
`「的、…的確，說來倒的確如此。`
`……因為下一個掉下來的是我，所以我清楚地記得兩位當時的位置。`
`……在餐廳時，兩位相隔的距離，也許比這房間都要大吧。」`
`「我們在掉進落穴後，是直接掉到了此處。`
`……並沒有經由像是匯總的下水管道般，先匯總，再掉下來。」`
`「落下是一瞬間的事吧？`
`我可不記得，自己有滾進這種複雜的，像是配水管的洞。」`
`「…………的確，以落穴無法給出解釋。`
`…怪了。」`
`「這與，……霧江夫人說的，能讓人即刻昏倒的毒，是有什麼關係呢…？」`
`「………………………。`
`……霧江夫人多半是認為，餐廳裡並沒有落穴吧。」`
`「可是，實際上我們是掉下來了啊。」`
`「我們感覺自己掉進了落穴裡，這才是正解。`
`……這也難免。`
`因為這體驗只能這麼比喻。」`
`「原、原來如此……。`
`總而言之，是想這麼說吧…」`
`「……我們並非是掉進了落穴裡，`
`……而是，比如，被像是毒箭之類的東西射中，在剎那間失去了意識，…是倒下，趴到地上的那一瞬間的記憶，`
`使我們以為自己掉進了落穴，也說不定……」`
`「…………原來如此。`
`比起餐廳裡布置著無數個落穴機關，我們渾然不知地吃了幾十年飯，還是這觀點要有說服力得多。」`
`「……姐姐。`
`有沒有帶表？」`
`「哎？`
`………嗯，嗯。`
`我有帶懷錶。`
`………那個，是 22 點 40 分左右。」`
`「………嗯。`
`我的表也是這個時間。`
`…也就是說，距餐廳的那場大亂，只經過了不到十多分鐘。」`
`「我的表也一樣。`
`…………按照令我們昏倒，將我們搬到了某處的假設，時間就過得太短了。`
`………只看時間的話，按我們果然是在餐廳的正下方，是通過落穴掉下來的來想才算妥當。」`
`「表上的針能隨便調哦。`
`……也許是在我們昏倒的那段時間裡，把我們所有人表上的時間都往回調了也說不定。`
`沒法證明這個可能性不存在哦？」`
`「………………………。`
`落穴也好，令人昏倒的毒也罷，`
`……總之，我們留個心眼是不會有錯的吶…」`
`「……那麼，南條大夫？`
`能讓人昏倒的毒存在嗎？」`
`「這個，…………。`
`……就如霧江的邏輯一樣。`
`…無法證明，在我所不知的未知毒物中，不存在具有這種效力的毒。」`
`「……也就是說，留個心眼是不會有錯的麼？`
`…對不起，我問了個無意義的問題。`
`不過，根據我的假說，我覺得這說明了，這個地牢不一定在餐廳正下方的可能性。」`
`「原來如此…。`
`………我們有可能是被搬到了謠傳中隱藏於廣大森林中某處的，`
`父親大人的秘密宅邸的地牢中麼？`
`……只要能從此處脫身，一到外面就能明白。`
`這個等從這出去之後再探討也不遲吧。」`
`「說得對。`
`真的對不起。`
`我從剛才起就盡是在提些無意義的問題，研究些沒意義的事。」`
`「不不，非常靠得住哦。`
`今後要是想到了什麼也請直說。`
`或許會成為逃離這裡的提示也說不定。」`
`「………我一直都在聽留弗夫說啊。`
`你的想法總是令他吃驚，時常給予他重要的啟發。`
`……你能在這兒，可謂是不幸中的大幸。」`
`「……謝謝。`
`我也有聽留弗夫講過。`
`藏臼哥雖然平時喜歡擺架子，但在關鍵時刻，他可是一位充滿了責任感的，值得仰仗的大哥。」`
`「哈哈哈哈…，這話就實在是過譽了。`
`………可惡，這鐵窗還真是牢固。`
`嘉音，你那邊怎麼樣？」`
`「………不行，我這兒也完全不行。」`
`藏臼與嘉音對鐵窗上的鐵條一根根地又拉又拽。`
`……雖說有幾根鐵條有點彎，`
`又或者是略微留有著可以“喀嗒喀嗒”地搖動的空隙，`
`但即便如此，也無法以人力進行破壞。`
`……不過，若是有能當撬棍用的工具的話，那也許是有希望的吧。`
`要放棄還為時過早。`
`關係著孩子們的性命。`
`……就算沒有希望，他們也不會停止掙扎吧。`
`而且，對他們而言也是，最好去這麼做。`
`……畢竟，一旦停止掙扎，…他們就必定會再次被失去伴侶的悲傷所困，抱膝而坐，一蹶不振……。`
`「霧江，你們那兒怎麼樣？`
`有沒有找到什麼？」`
`「………我找到了塊能握拳藏在手中的小石頭。`
`即便是這種東西，也能成為武器吧。`
`不過，這怎麼說也沒法用來磨鐵條吧。`
`紗音，有沒有收獲…？」`
`「沒，什麼都沒找到。」`
`「………啊，對了，`
`…………這有個電話。」`
`「不可能是通的。`
`……不過，電話線能用來捆東西，也能用來當武器吧。`
`把電話砸了分解開來，還能取出些金屬零件。`
`藏臼哥，那鐵窗上當然是有用於開門的鑰匙孔的吧？」`
`「啊——。`
`是個鑰匙孔很大的，落後於時代的玩意兒。`
`……用鐵絲之類的東西搗騰搗騰，說不定能糊弄過去。」`
`「在電話的金屬零件中，也許能找到合適的代用品。`
`……這個電話，會成為武器呢。」`
`「和投資一樣啊。`
`情報就是武器。」`
`對於這些完全不把電話當通信手段用的用途，藏臼等人不禁會心一笑。`
`「…………在幹嘛呢，姐姐？」`
`「啊、……那個，…我、我在想，電話會不會是通的……」`
`「…………真笨啊，姐姐。（喃喃自語）」`
`「哎…？`
`………啊咧？」`
`紗音突然發出了吃驚的聲音。`
`「霧、霧江夫人……！`
`……這個電話，是通的。」`
`「什麼…？！」`
`孤零零地擺在牢房角落裡的那個電話，`
`給人的感覺，就像是在被搬空了的無人的辦公室中，僅留著一個電話機。`
`電話線盤成一團，其前端延伸進了牆壁之中，`
`乍看之下，感覺就算是通的也不足為奇。`
`……不過，竟然真的是通的…。`
`霧江從紗音手上搶過聽筒，放到了耳邊。`
`{n}的確，有著聽慣了的“嘟”的電子音。`
`{n}……這個電話的確能用。`
`「何、何等的幸運啊…！`
`去聯絡警察吧…！」`
`「等一下…！`
`也太巧了。`
`會不會正在被人竊聽…？！」`
`「要做這種手腳的話，一般會直接切斷電話線。`
`……他們很有可能是真的疏忽了。」`
`「要是被發現了，這次就真的會切斷電話線了吧。`
`再說了，就算報警電話被竊聽了，我們也不會有任何損失。」`
`……的確是這麼一回事。`
`竊聽是為了偷聽到某個重要的情報，`
`而現在的他們會與外界進行的會話中，不會有任何不能被他人聽到的內容。`
`霧江當即判斷，比起圈套，金藏真的疏忽了的可能性要更高……。`
`「確、確實是這個道理……。`
`外線好像，是以 0 打頭……」`
`「嘉音君，因為我要打電話，所以能不能請你幫忙多加注意一下外面的情況？`
`要是聽到有誰靠近的動靜，請知會一聲。」`
`「好、好的……！」`
`嘉音跑到了鐵窗邊，屏住呼吸，側耳傾聽……。`
`{n}霧江在眾人的注視下撥打了 110…。`
`可是，她一次又一次地掛斷，一次又一次地重撥。`
`……貌似怎麼都打不通。`
`「………外線是以 0 打頭？`
`打 110，不是撥 0110？`
`打不通呢…」`
`「借我一用，我來打……。`
`……………………………」`
`藏臼接過聽筒，進行了各種嘗試……。`
`但結果，並沒能成功報警……。`
`的確，電話本身是能用，但線路果然是在某處被切斷了吧。`
`……這是意味著，他們並沒有那麼天真嗎？`
`「……果然，不行麼……？」`
`「敵方，也並不嫩啊…。`
`……………………」`
`霧江“哈啊”地深深吐出了一口氣，把背靠在牆上，垂了一會兒頭。`
`就連極端冷靜的她，都在一瞬間抱以了“電話能打通”的天真期待吧。`
`……她對自己那一瞬的天真露出了自嘲的苦笑。`
`然後，……她回憶起了，此刻此處，到底發生了什麼。`
`……老實說，…儘管那就展現在自己的眼前，……不，正因如此……。`
`……我才至今仍然不認為，那淒慘的虐殺就是現實…。`
`{n}比起無法相信，倒不如說是不願相信。`
`右代宮金藏殺害了六名親族。`
`他從空中喚出了好幾位，怪異的、`
`……像是魔女，像是惡魔的傢伙……，`
`………用像是魔法的玩意兒，`
`……把大家一個一個地殺死………。`
`………………………。`
`太荒唐了。`
`……明明的確是親眼所見，但就是無論如何，都沒法接受那副情景……。`
`「………不可能會有那種事。`
`………那一定是爸的朋友或別的誰。`
`…預先就躲藏在了餐廳的某處，如變魔術般地突然出現，嚇了我們一跳罷了。`
`………不這麼想，就解釋不了那種荒唐事。」`
`可是，在擊碎六人頭部時，有黃金箭在室內轉著圈亂飛。`
`……那看起來簡直就像是，`
`……魔法。`
`那個也是，把什麼給看錯了麼？`
`{n}不可能是魔法。`
`一定有玄機。`
`……因為能轟碎頭，所以一定是爆炸物。`
`比如，是把糖果店裡有賣的苯乙烯制玩具飛機塗成金色，`
`在機頭裝上了強力爆炸物麼？`
`……不過，從那乍看之下隨機飛行的飛法上來看，`
`不可能放出六次，六次都完美無缺地命中犧牲者的頭部。`
`難道，它是在電腦控制下尋找目標飛過去進攻的，`
`堪比制導導彈的高科技小飛機嗎……？`
`「………自掏腰包扔下龐大的經費，做出了這些愚蠢的機關裝置？`
`……為那瘋狂的餘興……？`
`“爸這人真有可能做得出來”……？」`
`好幾位謎一樣的人物從空中突然現身，`
`……謎一樣的金色飛行物，粉碎了六人的頭部，`
`……而我們五人是，掉進了謎一樣的落穴，又或是因致人昏迷的毒箭之類的東西昏睡，然後被關進了這個謎一樣的地牢……。`
`親族會議是在剛過 22 點時開始的。`
`{n}……從那時到現在，只不過經過了半個多小時。`
`多半。`
`關於在那段短短的時間內發生的一切，`
`……儘管我們親眼目擊了，但我們既無法理解，也整理不出頭緒。`
`就算打給警察的電話通了，`
`我們之中也是沒人能正確地說出自己所見之事的吧……。`
`儘管那是剛才才看到的情景，`
`……但腦子已經亂成一鍋粥了，連對自己看到了些什麼都全無自信…。`
`霧江好不容易才使差點陷入混亂的自己振作了起來，為了保持正常拼上了全部精力……。`
`「可惡，……怎麼回事啊？`
`……可惡、…可惡…！」`
`藏臼開始破罐子破摔地重重摁了好多次掛斷，然後又開始撥號。`
`……雖然藏臼表面上裝著冷靜，但他也掩飾不住內心的混亂。`
`越是一遍遍反覆撥打電話號碼，他冷靜的假面就越是一寸寸脫落…。`
`這也好那也好，完全不明白……。`
`霧江只能去祈禱，希望剛才發生的事是一場夢…。`
`………正在此時，藏臼突然神色大變。`
`「嗚、哦、……哦…！`
`通了、通了…！`
`在響鈴了…！」`
`「真、真的嗎，藏臼先生…？！」`
`「原來如此，爸，你淺慮了啊…！`
`雖然為了防止聯繫警察，通往外界的電話線似乎被切斷了，但是，漏了內線…！」`
`「內線？`
`藏臼哥，你是在往哪兒打…？！」`
`「往賓館。`
`我撥了朱志香他們房間的內線號碼…！」`
`「……啊？！`
`喂喂！`
`喂喂？！`
`是我…！`
`你是誰…？！`
`鄉田嗎？！`
`朱志香在嗎，沒出事吧…？！！」`
`「主、主人……！！`
`您沒出事真是太好了…！！`
`是的！`
`朱志香小姐與諸位都沒事…！」`
`「爸爸！！`
`是爸爸嗎？！`
`沒出事真是太好了……！！`
`媽媽沒事吧？！`
`是不是在爸爸那裡？！」`
`「………媽、……」`
`藏臼一時語塞。`
`……夏妃於自己的眼前被粉碎了頭部，被殺的情景歷歷在目……。`
`遲早得告訴朱志香吧。`
`……可是，在現在這一瞬間該不該說呢？藏臼為此煩惱，說不出話來。`
`……然而，在這種情況下，就連這反應都成了一種回答……。`
`「……媽媽，不知道……。`
`……祈禱她平安吧。`
`…現在，光你們沒事就已是萬幸了。」`
`「………………………嗯。`
`……我明白。`
`………問了爸爸，……對不起。」`
`朱志香聲中帶淚…。`
`……藏臼確信了。`
`{n}女兒已經聽在賓館與他們匯合了的鄉田與熊澤講了事情的原委…。`
`恐怕，朱志香他們在聽了六人被殺一事後，`
`無疑正要怒氣衝衝地殺往餐廳吧。`
`………趕在他們去大屋前打去電話真是太好了。`
`{n}藏臼為抓準了這堪稱不幸中的萬幸的時機而鬆了一口氣…。`
`「此刻我這兒有霧江弟妹，南條大夫，還有紗音、嘉音。`
`雖然我們被關在了像是地牢的地方，但是不用擔心。`
`爸爸與大家會自己想辦法的。」`
`「地牢？`
`在哪？！`
`我來救你們…！！」`
`「不巧，我們也不清楚這兒是哪裡。`
`雖然覺得是在餐廳的正下方，但也有可能不是。`
`………總之，朱志香。`
`別從那出去。`
`有沒有聽鄉田他們說過事情的原委？」`
`「嗯……。`
`……爺爺，`
`………把大家，`
`……了……」`
`「爺爺他現在不在正常狀態。`
`與他碰面很危險。`
`說不定會被殺…！`
`絕對不要去想什麼，來救我們…！`
`我們這邊會自己想辦法的。」`
`「那、那我們該去做什麼才好？！`
`死爺爺，竟敢把媽媽他們……！`
`那個老不死的，我要殺了他…！！」`
`「朱志香，你用這種髒詞，媽媽會傷心的。`
`淑女不可以用這種髒詞。」`
`「嗚嗚嗚嗚嗚……，嗚嗚嗚嗚……！！」`
`「總之，你們去把保護自身安全當成最優先事項。`
`把賓館的門窗鎖好。`
`……但是，不能過分相信。`
`一樓休息室的大窗也許會被砸破。」`
`「都留在現在這個房間，把床豎起來當作防御工事。`
`這房間裡是有廁所和冰箱的吧？`
`應該能在這籠城到明天。」`
`「……聽好了，千萬別去想出格的事。`
`絕對不要去想為媽媽報仇！`
`去把所有心思都放在不刺激對方、藏好拖延時間上。」`
`「嗯……、嗯……！！`
`明白，……爸爸……！`
`嗚嗚嗚嗚嗚嗚！！」`
`之後，鄉田接過了聽筒，`
`被藏臼囑咐了，希望他作為一個大人監管好小孩們。`
`……鄉田滿臉都是汗，過度緊張地連聲回答“是！是！”。`
`接著，交接聽筒，霧江與戰人，紗音、嘉音與讓治、朱志香，`
`南條與熊澤，雙方所有人一個一個地交替拿起聽筒通話，`
`儘管不知道在哪，但總之現在先互相確認平安，互相打氣，`
`全面地溝通了雙方各自所處的狀況。`
`雖說彼此都有說不完的話，但現在可不是熱火朝天聊廢話的時候。`
`藏臼表示了“想要掛斷電話”，賓館方也同意了。`
`「有事我會再聯絡你們的。`
`給我在能馬上拿起聽筒的地方待著。`
`千萬要提高警惕。`
`絕對不要胡來…！」`
`「嗯……、嗯，明白……。`
`光是爸爸，……還有嘉音君他們能沒事，……就已經是賺到了……。`
`…我們也會加油的。`
`爸爸，你們千萬不要出事…！」`
`「啊——，當然。`
`那我先掛了。`
`小心點。」`
`電話就此結束。`
`鄉田等男性迅速跑到樓下，關上百葉窗，鎖緊了所有門窗。`
`不過，就如藏臼所擔心的一樣，對於一樓休息室那適合眺望戶外風景的大窗戶無計可施。`
`砸破這扇窗，就能簡簡單單地侵入內部。`
`對連殺人都不會猶豫的金藏來說，侵入一樓絕非難事。`
`「……爺爺他們很有可能全副武裝。`
`閉守於房間中是最好的，唯一的籠城方法。`
`……雖然麻煩的是不得不把自己關進密室中，但既然對方有槍，那也就只能這麼做了。」`
`「聽、聽說，老爺有收藏真槍。`
`………對了，…那是槍、那是槍…。`
`若是如此的話，……那可是威力可怖的槍啊…！`
`怎、怎麼都沒法與之抗衡的…！」`
`「…………射碎人的腦袋，這可猛啊。`
`也許是麥林彈之類的傢伙。`
`不怎麼堅固的門，是會被輕鬆貫穿的吧。」`
`「照這麼說，那就更該在房間裡籠城了…。`
`豎起床堵住門，窗戶也要堵住。`
`……做到這地步的話，就算有槍，應該也殺不進來。」`
`「可惡，……我們就只能去打這種被動的防御戰嘛？`
`…畜生，對我老爸做下這等好事，還把霧江姐都抓走了，`
`……這筆帳可有的算了，死老東西…！」`
`「打打打、打不過的，我們沒法與那幫傢伙較量的…！！`
`而且並不只是老爺一個，還有好幾個手下！`
`或許那樣的傢伙，還不止那幾個…！`
`………那幫傢伙到底是……，什麼東西……？」`
`戰人既想為留弗夫報仇，`
`又想去救出霧江，所以他滿腦子都是想要從此衝出去的念頭。`
`……不過，光是看看鄉田的膽怯樣，就明白了，這無疑只是匹夫之勇…。`
`「……大哥你也，……很不甘心吧。`
`可儘管如此，卻要在這籠城，……畜生……」`
`「這是當然，我也很不甘。`
`……雙親被殺，哪可能冷靜得下來。」`
`「但是，正因如此，我們才必須沉住氣！`
`你覺得，我們被殺的父母，會希望我們去白白送命嗎？`
`不可能這麼想！`
`他們理應是在祈禱著，希望至少讓孩子逃過一劫。」`
`「所以我要活下去。`
`然後去報警，曝光一切。`
`仇由法庭來報。`
`這就是我的復仇。`
`……當父母的才不會希望，孩子去不惜同歸於盡地為他們報仇…。`
`沒錯吧…？」`
`「………………………。`
`……是啊…。`
`大哥說得對…。`
`……畜生，死老東西，什麼儀式啊…！`
`要說我們是為了這個的活祭的話，那我們就與你丫死磕逃到最後，搞砸這個儀式……」`
`「這就對了。`
`……再者，戰人君還有霧江阿姨。`
`我還有紗音。`
`總之，我們得慎重地行動，等待機會。`
`畢竟，我們的大意之舉，甚至有可能會對被捉的人造成不利。」`
`「……人質，……嗎？`
`………但是，爺爺他一定是為了獻祭，才把霧江姐他們抓起來的吧？！`
`我們不去救，不就只是坐等他們被殺嗎？！」`
`「不知道關押著他們的地牢是在哪兒…！`
`紗音、嘉音，當然，鄉田與熊澤婆婆也都不知道。」`
`「那極有可能是只有爺爺一人知道的秘密場所。`
`…在這種狀況下，出去亂轉等於自殺！」`
`「……我、……我知道…。`
`………但是，……可惡……，我們在發生什麼前，就只能在這閉守嗎……？」`
`「鄙、……鄙人很理解戰人少爺的心情…。`
`……但當前就安全第一吧…。`
`……根據主人的話，那裡好像是個相當老舊的牢房，`
`也許能設法破壞鐵窗。`
`……當前還是相信他們並等著，才叫明智。」`
`「爺爺有好幾個手下，並且他們全有武裝…？」`
`「哎、……哎——，是的。`
`………大概是，`
`…全有武裝……」`
`雖然鄉田說了，金藏有共犯，`
`……但他並沒有把“共犯盡是些年輕女性，猶如魔女一般，以奇異的魔法實行殺人”一事，……說出口。`
`若是把這些說出口，就會被懷疑精神是否正常了。`
`…不，豈止如此，就連他自己都還沒有搞懂自己到底看到了什麼，正在懷疑自己是否正常。`
`……不過，甭管性別呀容貌呀魔法呀槍呀，……怎麼怎麼樣。`
`她們聽從金藏的命令，`
`在瞬息之間殺害了六人，這一點是無可動搖的事實……。`
`這幫傢伙要是殺到賓館來，那會變成什麼樣呢……？`
`這種程度的鎖緊門戶，一定沒有任何意義吧……。`
`鄉田，……還有熊澤。`
`目睹了餐廳的大虐殺的他們兩人，`
`不知道該怎麼接受自己所見之事，只好抱住了自己的頭…。`
`「………熊澤婆婆，要不要緊……？`
`要不要喝茶……？」`
`「呵、呵呵呵呵呵…。`
`非常感謝哦，哎——，非常感謝…。`
`…不過不好意思，能否容老太婆稍微靜一會兒………？」`
`雖然真里亞表示了關心，但熊澤似乎還未能拭去心中的混亂。`
`「……真里亞，謝謝你的好意嘞。`
`就讓熊澤婆婆休息會兒吧。」`
`「……嗚——。」`
`雖然朱志香認為，婆婆一定是因目擊了慘劇而受了打擊，而體諒著熊澤，`
`……但熊澤所見的難以置信的光景，她根本不可能想像得到…。`
`不過，對於母親被殺，父親被抓的現狀，`
`朱志香也不可能冷靜得下來。`
`以對金藏的憤怒蓋住不安與悲傷，朱志香在房內煩躁地走來走去。`
`「…………熊澤婆婆。`
`我媽媽真的，………死了嗎？」`
`「……哎、哎——……。`
`……我從沒見過…，如此可怕的死法……」`
`「說不定還活著，`
`………只要得到治療，就能得救什麼的，`
`……是不可能的吧……？」`
`「………………………。`
`……腦、………腦袋，變成那副樣子不可能，………活得下去……」`
`「……………………………。`
`……說的也是…。`
`……腦袋碎了，`
`……一般，是用不著治療了……」`
`飛奔進賓館的鄉田，`
`按捺不住激動，毫不掩飾地把餐廳的虐殺全都說了出來。`
`……除了他自己都無法相信的，有關魔女、魔法的那些內容。`
`也就是說，他毫不隱瞞地說出了夏妃等人的淒慘死狀。`
`……雖說已是馬後炮了，但熊澤肯定在為方才自己與鄉田的失言後悔……。`
`不過，朱志香卻輕輕搖了搖頭，勉強擠出笑容，說道。`
`「……呀，不如說，多虧你們講了，我才得以冷靜了下來嘞。」`
`「………要是沒提“腦袋碎了”，`
`…我也許會說，“有可能還活著”，`
`跑去大屋撞見爺爺，……然後被他殺害也說不定。」`
`「……因這一絲希望而丟了性命，也是有可能的哦。`
`………從這意義上講，我在感謝你們。」`
`「……真的非常抱歉……。`
`老太婆為沒怎麼挑詞向您道歉…」`
`「當前就不必了。`
`雖然媽媽也許是沒救了，……但爸爸還活著。`
`嘉音君、紗音、霧江叔母、南條大夫也都在。」`
`「……我想設法救出他們，再說了，就當是為了不給他們拖後腿，也不該去做多餘的事。`
`……我在電話機前等著，也許是現如今最能幫上大家的事吧。」`
`有可能會打來，為了協助逃跑，要求佯動的電話。`
`又或者會打來，知道所處位置後，請求前來救助的電話。`
`……朱志香明白，為了能在那時迅速地採取行動而待在此處，是現如今自己唯一的使命…。`
`在樓下鎖好門窗，確認了一遍後的讓治、戰人、鄉田三人回來了。`
`三人的手中抱著各種各樣的物品。`
`讓治抱著的是從休息室與倉庫中找到的飲料、罐頭、咸餅等零食，以及急救箱。`
`盡是些在籠城一事上必不可缺的消耗品。`
`鄉田抱著大大的折梯與木工工具。`
`這是為了在有個萬一時，從內側釘死門。`
`{n}梯子用於在那時從窗戶脫身。`
`戰人拿來的是刀具、棒狀物等，能拿來當武器的東西。`
`菜刀自不必說，拆下的桌腿能當棍棒用，`
`而把帽架拆開所做成的一人多高的棒子，`
`雖說沒有槍尖，但也一定能當長槍用吧。`
`……由於對方很有可能使用槍作為武裝，所以天知道能不能派上用場。`
`不過話雖如此，有總比沒有好，若是能憑借此稍微安下心來的話，那倒是還能期待一下安定精神的效果吧。`
`然後，他們把室內的床與沙發豎了起來靠在門上，封鎖了門。`
`沒封死到釘上釘子。`
`……因為，還留有藏臼等人成功脫逃，來此與大家匯合的可能性。`
`他們好像在樓梯上也設下了防御工事。`
`{n}因為布下了會發出很大聲響的機關，所以會起到警報的作用吧。`
`貌似是戰人出的主意。`
`因此，他們關了電視機。`
`{n}………以便於在一樓窗戶被打碎時，能夠聽到這個聲音。`
`一按下開關，接踵而至的就是陰森森的靜寂。`
`……暴雨與風聲。`
`今晚是不得不在這簡直要被不安感壓到崩潰了的狀況中度過嗎？`
`船原定於明天早上前來接送。`
`可是，從天氣預報上看，明天一整天都是台風，船是沒法出海的吧。`
`……台風會在後天早上離去。`
`也就是說，船會在後天早上，……也就是 10 月 6 日的早上到來。`
`而現在是 10 月 4 日的深夜。`
`………在這個，化為了殺人魔的金藏，帶領著陰森的部下四處徘徊的島上，`
`他們還必須待上三十多個小時……。`
`雖說關上了百葉窗，但一定還是漏出了一絲絲燈光吧。`
`這也許就像是在通知敵人“藏在這兒呢”也說不定。`
`……戰人提出，是不是該把燈也關了。`
`不過，光是關了電視，就使室內被如此陰森的氣氛所支配了。`
`……所以，雖然沒有直接提出反對之人，但同意之人也是，一個都沒有………。`
`「……嗚——。`
`不能看電視？」`
`「啊——，抱歉，請忍耐。`
`……可不能聽漏了，敵人侵入的聲音啊。」`
`「……………………。`
`……無聊。」`
`明明已經告知了她母親的死訊，但唯獨真里亞就是沒有什麼危機感。`
`她看起來就像是對關掉電視感到了不滿。`
`………即便是目睹了這種異常事態，也還是無法與大家一起共享危機感嗎？`
`……是因為太小了？`
`就連小孩子身上的，這份小小的反常感，`
`都令現在的戰人感到了，真里亞是個非常陰森的存在……。`
`「才剛那麼說，`
`………就無計可施了呢。`
`鐵窗，能不能搞定？」`
`「……很遺憾，這是個超越我想像的堅牢。`
`雖不知是什麼時候造的，但耐用年數沒得說。`
`確實是件優良的不動產。」`
`霧江呵呵一笑。`
`{n}……在這無計可施的狀況下，這一笑稍微緩和了點氣氛。`
`「……此處就像是那放置被吃掉的棋子的地方吶。`
`……我們已經，無計可施了麼……？」`
`「還沒有。`
`要放棄就太早了。`
`停止思考，可是等同於停止心跳的哦？」`
`「也是。`
`……雖然在國際象棋上，放置棋子之處毫無意義，但換成在將棋上，有時就會具有重大的意義。`
`放棋子處的一枚步卒給對手造成壓力的情況，理應也是存在的。」`
`「原來如此…。`
`不過，這個鐵窗是怎麼都……」`
`「我們是不行。`
`………不過，只要能確定此處的地點，再去與鄉田取得聯絡，也許就能叫他來救出我們。」`
`「原來如此…。`
`不過，這會迫使鄉田陷入危險吶……。`
`這種情況下，沒有成年男性在的賓館中的孩子們的安全，也是令人擔憂…」`
`「如果怕風險的話，在事態好轉前壓倉不賣倒也不壞。`
`……不過說到底，不敢斬倉止損，就有可能會跌到猶如廢紙啊。`
`……我們的命。」`
`「長輩的威信也一樣哦。`
`……才剛牛逼哄哄地在電話裡講了“我們會自己想辦法的，你們老實待著”，連舌頭都沒幹呢，就去求助。`
`實在是有夠遜的呢。`
`呵呵。」`
`「事到如今，無聊的自尊心早就變成廢紙了。`
`………來開動腦筋吧。`
`這到底是哪兒？`
`真的是在餐廳的正下方嗎？`
`又或者，是不在大屋之中的，別的地方嗎…？」`
`藏臼、霧江與南條三人討論起了，接下來該怎麼辦。`
`嘉音蹲在鐵窗前，聚精會神地聆聽著動靜。`
`……一絲不苟地執行命令。`
`紗音來到他的身邊，一起蹲下。`
`「…………聽得到動靜麼？」`
`「………嗯。`
`……並沒有在留意我們，不過在相較而言的近處有人在。」`
`「是人類…？」`
`「…………我覺得，是山羊們。`
`那幫傢伙的呼吸實在是很吵。」`
`嘉音感知他人存在的能力遠遠超越了人類。`
`嘉音所說的吵鬧，藏臼他們是一丁點都察覺不到的吧。`
`……所以，即使如實報告，他們也一定會懷疑嘉音的耳朵。`
`「……………被捉了呢。」`
`「…………………。`
`……難得啊。`
`不是被殺，而是被捉。」`
`「這次，貝阿朵莉切夫人沒有駕到。`
`老爺麼，又從書房裡出來了。`
`……什麼都搞不明白了…」`
`「我明白。`
`………不管發生什麼、有什麼變化，全都是那個魔女隨性的餘興。`
`結果是不會有任何改變的。」`
`「不知道這次能不能到，………黃金鄉。」`
`「天知道。`
`我們的淘汰率很高。」`
`「…………說起來，我們兩個一起在第一晚中活了下來，真是難得呢。`
`……明明儀式都已經開始了，但不知怎的就是覺得，能得以像這樣兩人一起聊天，很是難得。」`
`「也許是如此呢。`
`……不過，這個也是那魔女的餘興吧。`
`她也就只是想著，由於我們總是早早淘汰，所以這次讓我們稍微多活一會兒，玩弄我們。」`
`「又是，………抵達不了，黃金鄉嗎？」`
`「肯定如此。`
`……要是去抱有無意義的期望，就又會被她乘虛而入的。」`
`「嘻。`
`是呢。`
`上次嘉音君，就是被乘虛而入了呢。」`
`「……我笨。」`
`嘉音撅起嘴來，把頭扭向一邊。`
`紗音嘻嘻一笑，像是道歉似地把肩膀湊了過去。`
`「不過，……小姐沒事，真是太好了。」`
`「……只不過是逃過了第一晚罷了。`
`……也許僅僅是，在接下來的幾晚中，有更慘的殺法在等待著小姐也說不定。」`
`「說起來，姐姐才是，`
`……讓治少爺沒出事，確實是個好消息。`
`但願你們兩人能抵達黃金鄉。」`
`「………謝謝。`
`我也同樣祝願嘉音君與小姐能到達哦。」`
`「我、我不抱期待哦。`
`………就如姐姐說的那樣。`
`那個魔女，只是在以獎賞為誘餌，觀賞急得團團轉的人，以此取樂。」`
`「………終究肯定是誰都到不了黃金鄉。`
`……我要是去想，希望能與小姐一起抵達黃金鄉。`
`………那傢伙就肯定會想，就是要這樣才好玩，絕對不讓我們抵達。」`
`「……是呢。`
`………貝阿朵莉切夫人是以“怎麼才更好玩”為基準，決定活祭的順序的。」`
`「所謂的隨機選擇，不過是彌天大謊。`
`那個騙子魔女…。`
`……反正所謂的“抵達黃金鄉後，就能實現所有願望”，也肯定是謊言。」`
`「………………沒這種事喲。`
`黃金鄉，……是個很美妙的地方喲。」`
`「姐姐，有去過？」`
`「………稍微去過。`
`不過，就連這都是貝阿朵莉切夫人的戲耍吧。」`
`「……………那，是個怎樣的地方？」`
`「嗯。`
`………是個很美妙的地方喲。`
`…沒法好好說明。`
`那就像是安寧的夢境般的世界。」`
`「是玫瑰盛開，美麗的蝴蝶翩翩飛舞，宛如天堂的麼？」`
`「……那並不是一個具有這種具體印象的地方哦。`
`真的是個，就像在夢中一樣的地方。`
`在那裡的時候，心境非常平穩安寧，`
`……有種，就像是能夠一直睡懶覺的，身在休息日清晨的棉被中的感覺。」`
`「……心情會變得就像是，因為從窗簾縫隙間射進了陽光，所以想到，差不多該起床了，`
`然後意識到了今天是休息天，不起床也不要緊，又一次地鑽進被窩時一樣，那就是這樣的一個地方。」`
`「換做我，就會覺得虧了。`
`明明在休息日，卻還是因為誤會而起床的人，也就只有姐姐了。`
`………還有呢？」`
`「嗯。`
`在那裡的時候，會感到很滿足，非常心平氣和。`
`但是，明明剛才就在那裡，一回到原先的世界，就沒法好好地回想起來了。」`
`「就恰似沒法好好想起剛剛做過的夢一樣。`
`…不過，“那是個非常平和恬靜的世界”的這一點，是記得的哦。」`
`「………僅此而已？`
`搞什麼啊，那傢伙吹上天了的黃金鄉，沒什麼大不了的呢。`
`……虧我還以為，那是個能實現一切願望的地方。」`
`「正是如此哦。`
`那是個，能實現一切願望的地方。`
`………也許稍微有點不同吧。`
`“什麼都不需要的地方”，這也許才是正確的答案。」`
`「……比如說，在嘉音君因為冷而許願“得到上衣”時拿到上衣，就會感到非常地幸福，`
`不過，要是原本就待在溫暖的房間之中，就根本無需許願“想要上衣”了吧？」`
`「……黃金鄉就是這樣的地方。`
`大多數的願望，連許願都不用許。`
`那是個，從一切之中解放的，一片祥和的世界。」`
`「也許能說，它是個把“因得到而幸福”這個概念都給超越了的，從一切中解放的世界。」`
`「……………………。`
`……總覺得，是個充滿宗教味的世界呢。」`
`「還有，在那一切皆平等。`
`有意志的存在皆平等。`
`……不分人類、家具、魔女。`
`……在那裡，我們與任何人都是對等公平的。`
`再也不需要因為是家具，而自慚形穢了。」`
`「………在那，我們能與所有的人類，甚至與魔女都對等，真是個幸福的世界。`
`雖然沒法清晰地想起來，`
`但我感覺，在那自己好像與貝阿朵莉切夫人都能以對等的關係，當一對好朋友。」`
`「…………既然有那個魔女，那就不會是正經的理想鄉。」`
`「………說來，姐姐是想與讓治少爺一起去這個幸福的黃金鄉麼？`
`奇怪啊。`
`黃金鄉是一切都得到了滿足的理想鄉吧？`
`那麼，就算沒有讓治少爺，也足以心滿意足了吧？」`
`「…………………。`
`…雖然黃金鄉非常祥和安寧，一切都對等公平。`
`……但其實，那裡唯獨缺了幸福。」`
`「不是幸福的世界？」`
`「當然，光是安寧、祥和、公平，就已經是非常幸福的世界了哦。`
`……但是，舉個例子，那就是個從所有名為煩惱的負數中解放了的零的世界。」`
`「由於人世上充滿了負數，所以零當然非常幸福，不過，……即便如此，零就是零。`
`嘻，貪心啊。」`
`「……那個，就像是這樣。`
`在祥和的休息天的早晨，眯眼淺眠時。`
`……如果有最愛之人待在我的身邊，握住我的手的話，那就更加更加的，美妙幸福了………。`
`…對不起，姐姐不太會舉例呢，因為笨。」`
`「……也就是說。`
`對姐姐來說的最棒的幸福，是與讓治少爺一起到達那個世界。」`
`「嗯。`
`並且，對嘉音君來說，一定是與小姐一起到達那個世界哦。」`
`「在公平的世界裡，兩人一起於煩惱中解放…？`
`………總覺得，像是注入著怪異的宗教思想呢。`
`我還一直把它想像成了，更俗的，`
`……諸如得到魔法之藥，重生成人類什麼什麼的，世界。」`
`「………去了，就明白了。`
`貝阿朵莉切夫人如若真是一位隨性的人的話，總有一天也一定會讓嘉音君去看一眼的。`
`……看過後，你就會明白姐姐所舉的例子了。」`
`「………………………………。`
`我是不會去抱過剩的期待的。`
`……不管怎樣，這回我們貌似是就這麼 GAME OVER 了。`
`等別的機會吧。」`
`「……是呢。`
`一旦去抱可笑的期望，就又會被貝阿朵莉切夫人乘虛而入。`
`………什麼都不想，只是把自身交給命運，對我們來說，這是最好的選擇也說不定。」`
`「………我們只需去當國際象棋的棋子就行了。`
`……不管想什麼不想什麼，橫豎是逃不出魔女的國際象棋盤的。`
`剩下的任務，也就僅僅是等待將會被如何虐殺罷了。`
`……對於這樣的我們，黃金鄉之夢實在是太虛無了。」`
`「………………是、…呢。`
`……對不起……」`
`嘉音聳了聳肩，說了“這樣是在妨礙我的任務，讓我一個人待著”地叫紗音走。`
`紗音意識到了，自己那說出不合適的話題，事與願違地傷害了嘉音的那份淺薄，`
`而低下頭，咬住了下唇…。`
`紗音沒再繼續固執地說下去。`
`{n}一個人走到牆邊，蹲下了身去。`
`「…………………嗯、」`
`就在此時，嘉音突然一顫。`
`{n}就如同對細微的聲響作出了反應的貓耳。`
`「怎麼了？」`
`「……噓。`
`………主人，有人來了。」`
`「什麼？！」`
`藏臼等人停止討論，側耳傾聽。`
`……剛開始，什麼都聽不到，`
`不過，過了一會兒後，複數人的腳步聲傳入耳中…。`
`「……來了呢。」`
`「是到時候上斷頭台了呢，還是我們第一個，也是最後一個的機會來了呢？」`
`「………我去與金藏先生談談。`
`…想辦法套出此處的地點。」`
`「期待你能成功。`
`………………………」`
`霧江在剛才打到賓館的電話裡問了那邊的時間。`
`……時間與霧江表上的一樣，其結果是搞清楚了，她們表上的指針並未往回調過。`
`不僅僅是掛在賓館牆上的壁鐘。`
`{n}讓治、鄉田等複數人手表上的時間也是一致的。`
`……照這麼說，`
`我們是在餐廳那場虐殺後的幾分鐘之內，移動到了這個地牢。`
`這點時間是來不及先致人昏倒，再將人搬到此處的。`
`那麼，果然是利用了落穴機關，此處是餐廳的正下方嗎……？`
`只能去祈禱，南條能順利問出此處的地點了…。`
`「……來了。`
`大概，是四人。`
`……是老爺，以及從餐廳中冒出來的那些人中的三人吧。」`
`「已經足夠了。`
`你也退下吧。`
`之後，就交由我們應對。」`
`「紗音，不好意思，能不能請你坐到電話旁邊？`
`用裙子藏好電話。」`
`「啊，……好的…！」`
`複數的腳步聲越來越近，……在走廊彼方響起了打開沉重門扉的聲音。`
`接著，他們所拿著的光源照亮了陰暗的走廊，以猶如剃刀的利影來回撫摸牆壁。`
`然後，他們拿著的手提燈，隔著鐵窗，照亮了藏臼等人。`
`……鐵窗的利影縱向地將他們一塊塊切開。`
`人影是四個。`
`………金藏、…………羅諾威、瓦爾基莉亞、噶普。`
`「右代宮家當主，黃金史密斯卿駕到。`
`諸位，請肅靜。」`
`「……………{ruby:Goldsmith:黃金史密斯}？」`
`「這是父親大人的筆名。`
`貌似在撰寫怪異的魔法書時，爸署的是這名。」`
`「把金藏譯成英語風？`
`那麼，該叫{ruby:Goldwarehouse:黃金威爾豪斯}才對吧？」`
`「………哈——哈哈哈哈哈哈哈哈哈。`
`{ruby:warehouse:威爾豪斯}是倉庫，只是在積存罷了。`
`但是，我是在創造黃金，加工，提高其價值。`
`不覺得，史密斯才更相稱嗎？」`
`「…………的確呢。`
`說了廢話，抱歉。」`
`「金藏先生……。`
`……這到底是怎麼回事？`
`這到底是哪啊…？」`
`「哦呀，我的朋友。`
`想不起來了嘛？`
`雖然的確從未有過走進這牢中的體驗吧，但你應該留有走過這條走廊的記憶。」`
`「………哎、`
`…………哎？`
`……………難、難道………、」`
`「……有頭緒了嗎？」`
`「呀，可是，………無法想像。`
`……第一，我們是掉進了落穴，而且，是在區區幾分鐘之內就被關在了此處…。`
`……這種事，從物理上、從距離上是不可能的……」`
`「得加上“人類”這個前提哦？`
`呵呵。」`
`「爸爸…，這裡是大屋嗎？`
`大屋竟會有這種地下空間……」`
`「藏臼——。`
`你們不是在背地裏談論其存在，跟踪過我好多次，試圖找到它嘛。`
`………就是這兒啊。`
`不，正確地講，該說是在它的地下麼？`
`呵—呵—呵—呵…！」`
`「難道這裡是，…………九羽鳥庵的，`
`……地下……？！」`
`「……如您明鑑。`
`此處是九羽鳥庵的地下。」`
`「九羽鳥庵……。`
`……難道，…是那謠傳中的，爸的秘宅嗎……？`
`真的真實存在……？」`
`「此乃為吾最愛的魔女，貝阿朵莉切所建的宅邸。`
`其地上部分是美麗高雅的房屋，沒法領你們前去參觀，實在是遺憾。」`
`「………在有這種牢房的宅邸裡兩人獨處，真是妙不可言。`
`看來，我與爸是性癖不合呢。」`
`「……霧江女士。`
`……克制下無禮之言，才叫明智哦？」`
`「呵呵。`
`不過，我也有同感。`
`……若是我獲贈的宅邸裡有這種地牢，`
`百年之戀都清醒了，光把值錢貨席卷一空地拍屁股走人。」`
`「嗯—哼—哼。`
`哦呀，您沒有這種興趣嗎？`
`我還以為，您一定會心蕩神怡呢。」`
`「嗯哼哼。`
`………當然會心蕩神怡哦。`
`在收到的生日禮物是項圈時。`
`……不過，僅限帥哥。」`
`「嗯——哼—哼—哼—哼！」`
`「安靜！`
`……你是比起項圈，更需要堵嘴器嗎？」`
`「哎呀，你還好這口呀？`
`莉～亞真是不挑剔呢。`
`呵呵……」`
`「別、別隨便省略別人的名字…！」`
`「哎——，吵死了，你們這幫女人！`
`難道你們也想被關進同一個牢房嗎？」`
`「這、這真是失禮了，老爺…。`
`我這副老骨頭，可受不了這等陰冷的牢房…」`
`雖然瓦爾基莉亞立刻道了歉，但噶普卻與羅諾威一起對她竊笑。`
`仿佛在說，自己不會被扔進牢房，`
`或，就算把我扔進牢房也毫無意義……。`
`「所謂牢房，就是困住人，不讓人逃走。`
`這就代表著一輩子都不放手的強烈意志與愛。`
`對於逃就逃了的女人，不值得去談愛。」`
`「她是一個令我瘋狂到，寧可用鎖鏈將之鎖住，也決不讓之逃掉的女人。`
`正因為到達了這個地步，所以才是值得獻上吾之一生的愛。`
`………我是不會去叫你去理解這個的。」`
`「………我不受任何人束縛，不會被束縛。`
`我不想被愛，我想去愛。`
`我也與黃金史密斯一樣哦。`
`所以很是明白你的愛之瘋狂。」`
`「愛與瘋狂，只隔一張紙麼？`
`實在是麻煩啊。」`
`「………不過，輕輕鬆鬆地就搞清了所在地，賺大發了。`
`以後再問詳細原委，南條大夫是知道此處的吧？」`
`「是、是的……。`
`……那邊的走廊是九羽鳥庵的地下過道的話，`
`………從那筆直往前走，會來到一條長長的地道，`
`……沿著地道一直走下去，應該就能回到大屋。」`
`「……只要能把這鐵窗搞定，就可以回到大屋呢。」`
`「爸爸…。`
`您想把我們怎麼樣？」`
`「就如已宣告的那樣，你們乃是之後幾晚的活祭。`
`碰巧人數是五人。`
`正好當剜而殺之的五名人質。」`
`「……原來如此。`
`…我們也是，到上斷頭台的時候了啊。」`
`「遲早要上。`
`不過，此刻我並非是為此而來的，放心吧。`
`另外，我應該已經說過了。`
`……如果孫兒中有人能贏得配得上繼承吾之一切的承認，這個儀式就會中斷。`
`也就是說，你們會撿回性命。」`
`「……你、你想對孩子們，做什麼？」`
`「配不配當下任當主。`
`我會對他們進行考試。`
`其結果，只要有一人能令我拍手叫好，儀式就會中斷。」`
`「………若是沒有人配得上，`
`……您打算把孩子們怎麼樣？」`
`「呵——呵呵呵呵呵！`
`你們無需操心此事。`
`反正先遭到活祭的，會是你們。`
`在這之後的事，有什麼好管的？」`
`「你們自身的命運，託付在了你們自己的孩子手中。`
`……孩子們是你們生、你們教、你們培養出來的結晶。`
`他們應該是真正適合你們託付命運的存在…！」`
`「呵——呵呵呵呵！`
`別擺出這麼一副憂心忡忡的臉啊，藏臼…。`
`去相信你引以為傲的，具有百億價值的女兒呀。`
`哼——哼哼哼，哼——哈哈哈哈哈哈哈哈哈…！！」`
`「………的確如此呢。`
`孩子是父母的結晶。`
`值得父母託付命運。`
`對爸來說，也是如此哦？」`
`「……哼——，哈——哈哈哈哈哈哈哈！`
`是個膽大如斗的女人呢，配給留弗夫真是可—惜—了！`
`哇——哈哈哈哈哈哈哈…！！」`
`「…霧江，……請別太過挑釁。」`
`「同感。`
`當前先忍耐下吧……」`
`「是呢…。`
`……反正我們已是俎上魚肉。`
`事到如今，什麼都做不了。」`
`「竟能對我銳氣十足地放話。`
`並不討厭哦？這樣的女人。`
`貝阿朵莉切剛開始時，也是這樣的女人。`
`呵—呵—呵呵呵呵呵呵！！」`
`「…………老爺。`
`差不多該說回正題了吧。`
`從剛才起，就盡是在說些離題的事。」`
`「哦——，倒確實如此呢，抱歉抱歉，我的朋友。`
`那麼，就進入正題吧。`
`是為此才準備了電話哦。`
`……紗音挺聰明呢。`
`不用再藏了哦。`
`那是我讓人準備的。`
`呵—呵—呵—呵…！」`
`「失、失禮了……」`
`「……………………」`
`紗音剛慌慌張張地退開，燈光就照出了電話機…。`
`「藏臼。`
`去給在賓館的孫兒們打電話吧。`
`然後，去告知他們吾之考試，以及，這個考驗開始了。」`
`羅諾威做出了一個像在說“請”的動作，催促藏臼拿起聽筒。`
`「……………我若是說不呢？」`
`「呵呵——，你哪有與我討價還價的餘地。`
`你不去打電話的話，那我就連機會都不給孫兒。`
`右代宮家就此完蛋。`
`你們直接被活祭！！」`
`「直接被活祭就走運了。`
`……我覺得，在你們的眼前先把孩子們活祭了，才更痛苦哦…？」`
`「……噶、普。`
`活祭的順序由老爺決定。`
`請別隨便亂說。」`
`「莉～亞，你剛才，是想縮短我的名字碰壁了吧？」`
`「沒、沒這回事！`
`都說了，別隨便省略別人的名字…！」`
`「……女人實在是。」`
`「不讓人清靜啊。嗯—哼—哼！」`