`隨著“啪嘡”一聲，門被重重打開，樓座帶著真里亞衝了進來。`
`「源次在不在…？！`
`無論誰都行，請拿條浴巾來…！！」`
`外面已完全是台風天氣，下起了大雨。`
`{n}雖說是撐著傘，但真里亞之前可是在這大風大雨中，於玫瑰庭園待了好長一段時間。`
`肩膀都涼透了。`
`之前，在玫瑰庭園，真里亞與樓座為了些微不足道的事吵了一架，被媽媽說了“你給我永遠待在這兒好了”。`
`……真里亞遵照媽媽的話，即便開始下雨了，也一直待在原地。`
`的確，樓座是稍微有點感情用事地發了火，`
`但真里亞那頑固的任性也確實挺不對的吧。`
`……目擊了她們吵架的堂兄妹們，`
`看到母女倆和好如初的樣子，總算得以放下了心。`
`樓座用毛巾賣力地擦著真里亞的頭。`
`雖然她在為“女兒會不會得感冒”一事擔心得不得了，但真里亞本人卻跟個沒事人兒一樣。`
`「要不要緊？`
`有沒有著涼？`
`果然，還是先回去一趟，換下衣服比較好吧…？」`
`「嗚——，完全沒事——！`
`比起這個，肚子餓了，不要換衣服，要吃飯——，嗚——！」`
`「哈哈哈哈。`
`看來不要緊啊，樓座姑母。`
`這麼精神，一定沒事的。」`
`「帶著傘真是太好了。`
`……我還想著，搞不好會淋個渾身濕透。`
`帶著傘可謂是不幸中的萬幸哦。」`
`「但是，真里亞！`
`就算是有傘，也不能在下這麼大的雨的時候，不去找地方避雨哦？`
`女孩子可是絕對不可以讓身子著涼的。」`
`「………嗚——。」`
`「好了，朱志香。`
`……都是叫你一直待在那的媽媽的錯。`
`真的對不起，真的對不起…！！」`
`「嗚——！`
`真里亞是好孩子？`
`真里亞照媽媽的話做了，所以是好孩子？`
`儘管很冷也一直待著，在媽媽來之前一直待著！`
`嗚——嗚——！」`
`「嗯，真里亞真是個好孩子喲。`
`好好聽從了媽媽的話…。`
`真的好懂事。`
`但從下次起，即使有媽媽的吩咐，在下起那種大雨時，也得要好好找個地方避雨哦？`
`懂了嗎…？`
`要向媽媽保證喲。」`
`「嗚——。`
`向媽媽保證。`
`……嗚——☆」`
`樓座邊溫柔地抱住了真里亞，邊與女兒小指拉鈎，許下約定。`
`以一根小指傳遞的母女接觸，`
`令真里亞的身體重新取回了溫暖，這點連旁觀的戰人等人都心領神會。`
`「嘉音君，謝謝你拿來毛巾。`
`幫大忙了。」`
`「……那麼，就此告辭了。」`
`嘉音擺出了副猶如在說“自己並沒有做什麼值得道謝之事”的淡漠神情，低頭行了一禮後，從客廳裡出去了。`
`「……來，要吃晚飯了哦。`
`大家也都去吧。`
`……等下媽媽的那份甜點，也分給懂事的真里亞哦。」`
`「嗚——！`
`真的，媽媽？！`
`嗚——嗚——，有甜點分，嗚——嗚——嗚——♪ `
`最喜歡媽媽了，最喜歡媽媽了！」`
`「行啦，真里亞，不要鬧了哦。`
`媽媽也最喜歡真里亞了。`
`最喜歡真里亞了，最喜歡真里亞了。」`
`「真里亞也最喜歡媽媽了，最喜歡媽媽了！`
`嗚——嗚——嗚——嗚——！」`
`「嗚——嗚——嗚——嗚——♪」`
`樓座與真里亞看起來親密無間。`
`看到此情此景，戰人等人的心頭不禁涌上了一股久違的暖流。`
`「……這個年紀是最與父母親密無間的時候，也說不定啊。」`
`「我家可不是這樣嘞。`
`像我媽，在那會兒就總是學習學習的，煩都煩死嘞。」`
`「正因為愛著孩子，才會這樣啊。`
`父母的愛並不僅僅是溫柔與嬌寵。`
`我的媽媽也管得很嚴，不過現在我是明白了，正是因為媽媽非常關愛我，才會這麼做哦。」`
`「嗚——嗚——嗚——！`
`最喜歡媽媽了，最喜歡媽媽！」`
`「最喜歡真里亞了，最喜歡真里亞了♪ 來，去吃飯吧？`
`手拉手親親熱熱地一起去哦。」`
`「嗚——！`
`手拉手親親熱熱！`
`媽媽與真里亞，親親熱熱親親熱熱♪」`
`「嗯，是喲。`
`媽媽與真里亞親親熱熱。`
`永遠一直親密無間。`
`我愛你，真里亞…」`
`「……………突然幹嘛啊？`
`…怎麼了？」`
`突如其來的聲音，是格萊泰爾手中的茶杯掉下摔碎之聲。`
`「………對不起。`
`發了下呆。`
`失手摔落了茶杯，對不起。」`
`茶杯在地板上摔得粉碎。`
`……從手中落下，真的會有那麼大聲音，摔得那麼碎嗎？`
`雖然就連鈍感的戰人都察覺到了，這是某種心情不愉快的體現，`
`但並不清楚，為什麼她心情突然就變糟了。`
`格萊泰爾剛要彎腰去撿茶杯的碎片，就馬上被憑空冒出來的羅諾威給制止了。`
`「這會令您受傷的。`
`收拾的事請交給我們。`
`請問，需不需要再來杯紅茶…？」`
`「……不用了。`
`………惡魔的紅茶，好像不合我的口味。」`
`「呵——。`
`居然會有連羅諾威的紅茶都不合口味之人。`
`妾身對汝那挑剔的舌頭表示敬意哦。」`
`「………有點無聊了呢，我稍微離下席。」`
`「無聊？`
`喂喂，總算是要開始了啊。`
`多半在這個時候，真里亞又會再次說出，是從貝阿朵莉切那拿到的傘與信哦？`
`接下來就很重要了啊…」`
`「失陪。`
`不好意思，收拾的事就拜託了。」`
`「包在我身上。」`
`只留下這一句話，格萊泰爾顧自消失了。`
`如字面意思一樣，身形溶解進虛空之中，消失了…。`
`她的臉上的確浮現著不快的神情。`
`不過，戰人、羅諾威、當然也包括貝阿朵，都不明白她為什麼突然就心情不好了。`
`之後，只剩下她灑落的紅茶所飄出的茶香…。`
`………不愉快。`
`不，更直接地說，就是噁心反胃。`
`「嗚——…？`
`……為什麼，緣壽不高興了……？」`
`「為什麼？！`
`這不明擺著的嘛…？」`
`「嗚——。`
`…真里亞不明白……」`
`露出不明所以的表情的真里亞姐姐，…也很令人上火。`
`我手掌朝上，向虛空伸出手去，接著，憑空冒出了一本書，啪地落到了我的手掌上。`
`………那是真里亞姐姐的日記。`
`都用不著我自己翻，明明沒有風，日記就自行嘩啦啦地翻起了書頁，`
`打開了通往真里亞姐姐的世界的大門。`
`「……為什麼緣壽覺得真里亞不幸福？」`
`「…………你自己客觀地判斷下呀。」`
`「這是經緣壽主觀的客觀，才對吧？」`
`「…………………。`
`……姐姐是想說，真實對我來說，與對真里亞姐姐來說，是互不相同的嗎？」`
`「真實的形狀，會隨觀測者而改變哦。`
`並且，未來的觀測者，總是會以這種形狀進行改寫。`
`………緣壽，想把真里亞的幸福，怎麼樣…？」`
`「…………………………」`
`日記的書頁以更加駭人的速度越翻越快…。`
`{n}然後，從日記的深處涌出了耀眼的光芒……，將一切吞沒，抹為白色。`
`「………對不起，真里亞。`
`媽媽呢，手頭上有很多刻不容緩的工作必須要處理完，不得不在公司住段時間。`
`……大概在後天深夜之前是回不了家了。」`
`「……嗚——。`
`……那，星期天一起去看電影的約定怎麼辦……？」`
`「電影…？`
`這個、」`
`從樓座的語氣上能明顯聽出，她把這事兒給忘了。`
`然而，真里亞對此的回應，卻是為自己問起此事而道歉…。`
`…………對不起。`
`因為自己問起此事令媽媽為難了，真里亞道了歉……。`
`「………真里亞會好好看家。`
`乖乖等著的。`
`……每天都會去洗澡，換內衣喲。」`
`「…放錢的地方也清楚。`
`………每天去不同的商店。`
`不在很晚的時間出門。`
`被警察叔叔問起，就說是幫媽媽跑腿。`
`……真里亞會好好照著媽媽教的說的。」`
`「………………………。`
`……是呢。`
`要當個乖孩子哦。`
`當乖孩子，媽媽會給你買禮物的哦。`
`聽好了？`
`晚上最晚九點睡覺。`
`不可以跟老師或別的大人說媽媽沒回家哦。`
`懂了嗎……？」`
`「………………嗯。`
`……所以媽媽，工作加油。`
`……加油做完工作……，盡早回家…」`
`「真里亞，……不會再在半夜哭起來，給鄰居添麻煩的……。`
`……所以，媽媽要早點回家哦………」`
`「………………。`
`……那，媽媽很忙，所以要掛了哦。`
`……當個乖孩子等著。`
`別做多餘的事哦。`
`再見。」`
`啪。`
`……樓座以“不想再說了”的語調，不等真里亞回答，就掛斷了電話。`
`真里亞規規矩矩地將話筒放好，回到了沙發上。`
`{n}在沙發上坐著的，是直到剛才一直陪伴著她看電視的，叫做櫻太郎的布偶。`
`櫻太郎抱著電視機的遙控器。`
`{n}……因為有電話，所以剛才關了電視。`
`這是代表著，想快點繼續看電視，希望真里亞來按下開關的動作吧。`
`「……………櫻太郎。`
`……想看，…電視？」`
`『……嗚溜？`
`真里亞已經不想看了嗎…？`
`藝人組要是全答對了的話，就有可能大翻盤哦。`
`嗚溜～！』`
`「………嗯。`
`………電視，不想看。」`
`媽媽，……又因為工作忙，不回家。`
`平時經常加班的媽媽，老是要到深夜才回家。`
`……因為有應酬，明明不會喝酒，卻又喝個很多，`
`臉色鐵青地直接淋個浴就上床，也是常有的事兒。`
`周末也是，說著“要加班呀”“要留宿呀”，很少回家。`
`……最近媽媽說，要籌備一項重大工作，這種事發生得更頻繁了…。`
`……在繪圖課上努力畫的，儘管被大家笑話了，`
`但好希望只有媽媽能去好好看看的畫，還沒有機會給媽媽看。`
`儘管被硬推著去幹掃除，但真里亞有一個人好好努力做完，得到了老師的表揚的事呀。`
`去買東西時，店裡的叔叔總是說著“真懂事啊”，把罐裝咖啡白送給真里亞的事呀。`
`因想給努力做完好多工作才回家的媽媽鼓鼓勁，`
`而寫下了留言卡，悄悄將它藏在了媽媽枕頭下的事呀。`
`「……………其他，…也有好多好多話，……想跟媽媽說。」`
`『………媽媽是在努力上班。`
`為了每日三餐，而在拚命地工作喲。』`
`「……討厭，工作。`
`……媽媽還是別去上班好了！」`
`『上班是大人重要的工作喲。`
`……讓真里亞有飯吃，`
`有洋裝買，`
`付得起學校的餐費，`
`與夏令營的營費。`
`……全都是靠媽媽上班賺錢哦。』`
`「…………………………。`
`…不要吃飯。`
`不要洋裝。`
`校餐也不要，夏令營真里亞根本就不想去。`
`…反正哪個班都不會歡迎真里亞。」`
`『嗚溜……。`
`……媽媽在剛才的電話裡保證了，等做完工作回家時，會給真里亞買禮物哦？』`
`『偶覺得，這是因為媽媽很重視真里亞，因為讓真里亞寂寞了而感到內疚，`
`所以才作出了這個保證哦。』`
`「………真是如此嗎？」`
`『嗚溜！`
`要是嫌麻煩呀，想逃避呀，才不會去說這種話呢！`
`……媽媽也是，想要每時每刻都陪伴在真里亞的身邊的。』`
`『…由於做不到，媽媽心裡也很難受哦。`
`…………偶記得，媽媽曾經邊哭著，邊在真里亞的身邊待了一晚上哦。』`
`「………嗯。`
`…雖然不知道媽媽為什麼要哭，……但看到媽媽傷心，真里亞也傷心，`
`…只好默默地陪伴在媽媽的身邊。」`
`『偶記得那時媽媽在最後所說的話哦。`
`……媽媽對真里亞說了，謝謝。`
`………媽媽說了，光是陪在身邊，真里亞就已經是媽媽在這個世界上唯一的伙伴了。`
`……嗚溜，還記得嗎？』`
`「嗯…。`
`………媽媽說過，`
`……真里亞是媽媽在這個世界上唯一的伙伴。」`
`櫻太郎將遙控器放到桌上後，搖搖晃晃地爬上沙發，`
`坐到我的膝蓋上，…望著我的眼睛說道。`
`『……媽媽也一定與真里亞一樣。`
`………只有媽媽畫的設計圖，遭到了客戶的嘲笑。`
`……只有媽媽的公司，在被其他公司硬推著幹麻煩的活。』`
`『因為媽媽是社長，所以不得不靠自己一個人處理。`
`……只有媽媽的公司，總是不獲其他公司歡迎，共同參與項目。』`
`『………媽媽的伙伴，只有真里亞一個。`
`……連真里亞都要叫媽媽別去上班了，……那世界上，哪兒還會有媽媽的伙伴呢………？』`
`「……………嗚——…。`
`………櫻太郎……」`
`『偶有世界上獨一無二的真里亞。`
`……媽媽有世界上獨一無二的真里亞。`
`………真里亞呢？』`
`「……有媽媽，還有櫻太郎…」`
`『那麼，真里亞並不寂寞！`
`嗚溜！』`
`「………嗚——。」`
`『雖然媽媽因為工作忙，很少有機會能與真里亞在一起，但請不要責怪媽媽。`
`……偶會代替媽媽與真里亞在一起，永遠地陪在真里亞的身邊。……………所以，請不要哭哦…？』`
`『………嗚溜…。`
`與偶一起，………無法止住悲傷……？』`
`「…………嗚嗚、……嗚嗚嗚嗚嗚嗚嗚、櫻太郎…。`
`……嗚嗚嗚嗚嗚嗚嗚嗚！！`
`嗚哇啊啊啊啊啊啊啊啊啊啊啊嗚，哇啊啊啊啊啊啊啊啊嗚…」`
`………從真里亞一直在努力堵住的心的縫隙中，…名為悲傷的水珠，終於破堤而出。`
`……啪啪。`
`……嗒嗒。`
`……唏唏嗉嗉啪嗒啪嗒，嘩啦嘩啦。`
`媽媽周末不回家，明明不是什麼稀罕事。`
`……今天這個夜晚，與平時的夜晚相比，明明算不上格外的心酸悲傷。`
`……可是，真里亞的眼淚卻嘩啦嘩啦地往下淌。`
`『嗚溜——…！`
`真里亞，請不要哭…。`
`偶會一直跟你在一起的…。`
`就算真里亞都哭了，偶也不會哭。`
`偶是只小獅子，所以即使感到寂寞，也不會哭。`
`……雖然偶也好想哭，但偶才不會哭出來呢…！』`
`「為什麼，櫻太郎不哭…？`
`都寂寞到無法忍住眼淚了，也不哭…？」`
`『嗚溜。`
`偶要是哭了，那誰來安慰真里亞…？`
`所以，偶不會哭的。`
`因為，偶希望真里亞打起精神來。』`
`「打起了精神，……媽媽就會回來嗎……？」`
`『偶覺得，在媽媽回來時，如果有精神百倍的真里亞迎接，……媽媽一定會高興的。`
`嗚溜。』`
`「……媽媽，會高興……？」`
`『嗚溜。`
`偶覺得，這麼做也一定能緩解媽媽工作的辛勞。`
`然後，媽媽一定會比以往要更快地打起精神來，陪真里亞大玩特玩哦。』`
`「…………………………」`
`『真里亞在回到媽媽等著的家裡時，如果看到媽媽高高興興地待在廚房裡，會感覺非常幸福吧？`
`媽媽一定也一樣。』`
`「……真里亞在高高興興地看家的話，……媽媽是不是也會感到幸福呢？」`
`『嗚溜！』`
`櫻太郎用他那大大的腦袋，深深地點了點頭。`
`{n}真里亞的眼眶中已不再涌出新的淚水。`
`……若是以一張哭哭啼啼的臉去迎接媽媽，媽媽一定會感到很難過吧。`
`『真里亞是知道的吧。`
`喚來笑容的魔法，是自己不也去笑，就不會成功的。』`
`「……嗯。`
`……真里亞知道。`
`所以，不會再哭了。」`
`『真里亞。`
`偶有個能夠開開心心地打發時間的提議喲。`
`……嗚溜，要不要聽？』`
`「……什麼？」`
`『因為媽媽在星期天的深夜前是不會回家的。`
`所以，偶們來瞞著媽媽開睡衣派對吧。』`
`「睡衣派對…？」`
`『就是今晚，在直到想睡前，邊在床上吃糖果呀、喝果汁呀，邊與偶一起玩。』`
`「睡衣派對。`
`……嗯，聽起來很開心。`
`…可以不在九點睡？`
`不睡不會挨媽媽罵？」`
`『這是只在媽媽不在時的，偶與真里亞的秘密。`
`所以今晚，真里亞就在想睡之前，與偶一起開開心心地玩吧。』`
`『來玩邊吃吉利豆，邊猜下一顆會是什麼顏色。`
`來玩掰開花生，猜猜哪半顆是老爺爺。』`
`『去打開櫥櫃尋寶吧。`
`其他還有、其他還有！`
`將橙汁與哈密瓜汁攙在一起，不知道會變成什麼味道呢？』`
`「嗚——。`
`真里亞曾想這麼試試的，不過一問媽媽“可以嗎？”，媽媽就發火說了不行。」`
`『嗚溜——！`
`瞞著媽媽來做實驗吧♪ `
`今晚就痛快地玩、痛快地笑，以喜悅來趕跑淚水。`
`沒事的，與偶一起絕對會很開心的！`
`偶絕對會令真里亞幸福的。』`
`「嗯、嗯。`
`與櫻太郎在一起絕對會很開心。`
`絕對會感到幸福。`
`謝謝，櫻太郎。`
`不會再哭了。`
`我倆一起超開心地看家，變得超精神地去歡迎媽媽回家吧。」`
`『嗚溜——！`
`今晚大玩特玩，玩個開開心心♪ `
`在只有媽媽不在的夜晚裡才能玩的秘密派對裡大玩特玩。』`
`『偶們要是熱鬧起來，那一定會有很多很多的朋友從鏡之國與不可思議的國度上門來玩哦？`
`這下，偶們就會有好多朋友，再也不會感到無聊了。`
`嗚溜——！』`
`「嗚溜——！！」`
`……接著，真里亞召開了，只有自己與櫻太郎兩人參加的睡衣派對，開心地玩到了深夜。`
`玩了不看袋子，直接伸手去拿吉利豆，猜猜拿出來的吉利豆是什麼顏色的遊戲。`
`……櫻太郎直覺好准，猜中好多。`
`{n}真里亞也在遊戲中實現了連續猜中四次的壯舉。`
`掰開花生，猜猜哪半顆是老爺爺的遊戲，`
`比起猜吉利豆的顏色要更簡單，猜中了好多次。`
`去吮沾滿了調料的手指，雖然不禮貌，但是最美味。`
`橙汁也好哈密瓜汁也好，我都很喜歡。`
`心裡期待著，如果將這兩種最喜歡的飲料混合起來，不知道會不會像鍊金術一般綻放光芒，`
`誕生出誰都沒有品嘗過的新飲料。`
`熱情高漲地想著，如果味道非常好的話，那就將之命名為櫻太郎果汁拿去賣。`
`不過，沒想到，結果是白期待了的微妙的味道。`
`{n}顏色也暗暗的不好看。`
`…果然，將橙色與綠色混在一起，就會變成這種顏色呢。`
`……虧我還以為會變成亮晶晶的菠蘿色，好遺憾。`
`不過，這是個非常非常開心的夜晚。`
`如果我這麼開心的話，媽媽或許也會不由自主地想回家，並悄悄地回來也說不定。`
`……所以，真里亞突然感覺媽媽要回來了，`
`因此去了好幾次門口，不過，工作很忙的媽媽才不可能回得了家。`
`不過，並沒有感到寂寞，`
`真里亞心中所感受到的，是無法邀請媽媽加入如此開心的深夜派對的一份遺憾。`
`下次就在媽媽在家時召開，讓媽媽也來一起玩。`
`因為媽媽會說真里亞覺得不好吃的東西好吃，`
`所以也會說櫻太郎果汁非常好喝吧。`
`等媽媽疲憊歸家的時候，就請媽媽喝。`
`此外，比起這些。`
`……真里亞最想做的是，至少將這愉快的夜晚寫在信上，告訴媽媽。`
`但願這份幸福的滋味，也能傳到媽媽的心裡。`
`但願工作一直很辛苦，老是疲憊歸家的媽媽，也能分享到這份幸福。`
`但願肯定會在星期天的深夜疲憊歸家的媽媽，`
`能通過分享到這份幸福，哪怕一點點也好地，提起精神來……。`
`真里亞將這封信偷偷地放到了媽媽的桌子上。`
`{e:070:“媽媽收。`
`{n}今天也工作辛苦了☆ 幸福的分享。`
`{n}————真里亞”}`
`然後，真里亞決定了，給提議度過這樣美妙夜晚的櫻太郎也送樣禮物。`
`這件禮物，就是在櫥櫃尋寶時找到的，一條小小的紅圍巾。`
`那是真里亞還很小的時候，媽媽為我編的小小的小小的紅色圍巾。`
`上面有以毛線綉的“マリア（真里亞）”三個字。`
`……我輕輕地替櫻太郎圍上了這條圍巾。`
`在黃色的他身上，紅色的圍巾頗為醒目，非常相配。`
`『………嗚溜。`
`…合適嗎……？』`
`櫻太郎圍上自出生時起第一次收到的禮物，顯得有點害羞。`
`……嗯。`
`非常地相配喲。`
`「嗚——。`
`櫻太郎，一直以來，真的謝謝了。`
`變成了如此開心的夜晚喲。`
`開心到真里亞連為什麼要哭都想不起來了。`
`……從今以後，也要與真里亞在一起哦？`
`總是在一起開心地玩鬧歡笑吧。」`
`『嗚溜——！`
`最喜歡真里亞了！』`
`「真里亞也是喲。`
`最喜歡櫻太郎了。」`
`真里亞的房間，因為玩得如此熱鬧，而被搞了個亂七八糟。`
`也許是有點開心地鬧過頭了呢。`
`……不過，因為困了，所以今天就先一起睡了吧。`
`然後，到了明天，再來一起收拾，以乾乾淨淨的房間來歡迎媽媽。`
`……好嗎？櫻太郎？`
`嗚溜——♪`
`「……是吧？`
`真里亞，不，真里亞與櫻太郎是如此的幸福喲？」`
`「……………………。`
`這就是，真里亞姐姐的幸福…？」`
`「嗯。`
`真里亞是幸福的。」`
`「……樓座姑母她把姐姐滿心期盼的，“絕對會一起去看電影”的約定給徹底地忘掉了。」`
`「這是因為工作忙，偶然忘記的喲。`
`……就算她記得，也是有工作就沒辦法了。」`
`「不管記得不記得，媽媽都要因為工作而留宿。`
`沒法去看電影。`
`………是否記得約定，只不過是個小問題喲。」`
`……才不是什麼小問題。`
`因為，……在電話的另一頭，樓座姑母答道「電影？」，`
`這顯然是完全忘記了約定。`
`並且，聽到這話時，真里亞姐姐的臉上，毫無疑問地蒙上了陰雲。`
`「的確，……如真里亞姐姐所說，`
`就算樓座姑母記得約定，其結果也是沒法去看電影。」`
`「……但是，話雖如此。`
`……說好休息日一起過的小小約定被媽媽單方面忘記了，…可傷心了。`
`換做我可是會生氣的。」`
`「…………………………。`
`…嗯。`
`傷心喲。`
`因為，即使媽媽記得，也沒法一起去看電影。」`
`「……不過，在這之後，我與櫻太郎度過了一個非常非常愉快的夜晚。`
`緣壽應該也覺得，睡衣派對非常開心吧？」`
`「………………………。`
`根本就算不上開心。」`
`「…因為，那天晚上真里亞姐姐的鬧騰勁兒，`
`……不就只是因為媽媽不回家而寂寞難耐，為了將此忘掉，而故意有名無實地歡鬧了一場而已嘛。」`
`「不是的。`
`真里亞與櫻太郎舉辦了一個真的很開心的派對。」`
`「不，錯了！`
`姐姐不就只是因為好傷心好傷心，好恨好恨忘記了約定的媽媽，而在房間中胡鬧嘛…！！」`
`「……………真里亞日記中的哪兒，寫了這些話？」`
`「沒有寫！`
`但是，……我從這寫一行空一行的空行中，體會到了姐姐的心境！`
`姐姐沒有開開心心地度過這個夜晚！」`
`「姐姐不就只是違背了媽媽的囑咐熬了夜，打破了“不准在零食時間以外的時候吃零食”的嚴格規定，`
`……即便都這樣了，也還是無法壓抑住悲傷，在房間中胡鬧，………將房間搞得亂七八糟的而已嘛…！！」`
`「然後姐姐就在搞亂房間之後，疲憊不堪地，`
`………就這麼直接上床，搔抓著床單，哭累了睡著了而已…！」`
`「………日記上的確是寫了，像是媽媽忘記了看電影的約定的事，`
`以及我熬夜與櫻太郎開睡衣派對，……為了尋寶而把房間搞亂的事。」`
`「嗯。`
`也就是說，………不就是這麼一回事嘛！`
`真里亞姐姐渴望樓座姑母的愛…！`
`而樓座姑母只優先於自己的工作與面子，總是把姐姐排到這些之後…！」`
`「所以犯噁心啊！`
`因為我知道，樓座姑母所說的愛著姐姐的話語，是多麼的流於表面！！`
`姐姐你理應也明白的！」`
`「可儘管如此，……為什麼能說自己幸福？！`
`我不明白，……真里亞姐姐身上的這一點！！`
`到了這個年紀，還是完全無法理解…！！」`
`「為什麼不悲傷？`
`為什麼明明清楚不幸的現實，卻還能說出自己是幸福的？！`
`我既做不到，也不明白…！！」`
`「……………緣壽，真是個可悲的孩子。」`
`「莫名其妙！！`
`為什麼我非得受你憐憫？！」`
`「………我的日記裡，明明記下了如此開心的，開睡衣派對的“事實”。`
`………同樣的“事實”，也是會隨不同的人觀測，而化為不同的形態呢。」`
`我想起，曾與貝倫卡斯泰露談過這話題。`
`真實是不定形的，每次觀測，其形狀都會改變。`
`{n}一個真實，會隨著怎麼去理解，…而化為因人而異的真實。`
`並且，過去的真實，會被未來的真實所覆蓋……。`
`「在真里亞的日記中，可是將那天夜裡所發生的事，寫得非常非常開心的哦。」`
`「……真里亞姐姐是將那天晚上發生的事記述得非常幸福。」`
`「可是，讀了日記的緣壽，卻將那天夜裡所發生的事，解讀得非常非常地悲傷。」`
`「……儘管真里亞姐姐記述得很幸福，但我將此解讀為，並非如此。」`
`「不要這樣。」`
`「……………………………」`
`「這篇日記，記下了幸福的夜晚。`
`………這就是，這個夜晚的“真實”。`
`所以拜託了，那個幸福的真實，`
`…………請不要用新的、不同的真實覆蓋掉它。」`
`「…………真里亞姐姐這樣就，……幸福了嗎？」`
`「嗯。`
`幸福。`
`………所以，真里亞覺得，處於相同境遇時，感受不到幸福的緣壽，很可怜。」`
`………沒有朋友，境遇孤獨，現在的我與當時的她完全相同。`
`而緣壽，……把孤獨的真實，直接當作孤獨的真實來接受。`
`但是她，……卻將孤獨的真實，改寫成了幸福的真實。`
`右代宮真里亞，將悲傷的真實，`
`……變成了幸福。`
`這即正是，`
`……我與真里亞姐姐唯一的，過於巨大的，…不同。`
`而我儘管覺得無法接受，`
`……卻又在羨慕姐姐的這份力量。`
`「嗯。`
`……是的。`
`這是種“力量”。`
`……有這份力量的真里亞變幸福了。`
`沒有這份力量的緣壽，不會變幸福。」`
`「這份………力量，`
`…………是什麼…………？」`
`「真里亞也不知道這份力量叫做什麼。`
`……在現階段是如此。`
`…不過，不久後，真里亞就會獲知它的真面目。」`
`「……等下會說的。`
`就在後面幾頁。`
`………然後呀然後呀，在星期天的深夜。`
`媽媽遵照約定，帶著禮物回家了……」`
`「………我回來了。」`
`「媽媽——，歡迎回家————！！」`
`『嗚溜——！！`
`媽媽回來了，媽媽回來了！』`
`迎接疲憊歸家的樓座的，`
`是抱著櫻太郎，高興到令人無法相信的真里亞。`
`樓座疲憊不堪的表情中，雖也有著實際的疲勞，`
`……但這之中還包含著，對看了幾天家的真里亞會鬧起來，嗚嗚哇哇地哭訴的擔憂。`
`然而，這卻變成了令人難以置信的杞人憂天，`
`……受到了精神飽滿得難以置信的真里亞迎接的樓座，無法掩飾住內心中的驚訝。`
`「怎、……怎麼了，真里亞…？`
`這麼開心…？！`
`有誰來了嗎…？！」`
`這甚至令樓座想到了，會不會是小伙伴上門來玩，自己在他們玩得正開心時回到了家。`
`不過，門邊並沒有其他人的鞋子。`
`……儘管真里亞是如此的興高采烈，但她是獨自一人在看家。`
`樓座起初懷疑，這不明緣由的高興勁兒裡可能有著什麼鬼名堂，`
`不過，那真的只是杞人憂天，……真里亞似乎真的在興高采烈地看家。`
`………即便樓座的心冰冷堅硬得有如岩石，…被這種笑容相迎後，`
`樓座也坦率地接受了女兒的笑臉，自己的臉上也自然地露出了笑容。`
`……數日沒能回家的疲勞感一掃而空。`
`真里亞沒完沒了地講起了，自己與布偶櫻太郎是多麼開心地玩耍、看家。`
`樓座沒想到，自己送的布娃娃會這麼受女兒喜愛，不禁顯露出了驚喜之情。`
`「是嘛。`
`是與櫻太郎一起，在很要好地看家呢。`
`真里亞很了不起哦。`
`對了不起的真里亞與櫻太郎，是有禮物的哦。」`
`『嗚溜——！`
`禮物！`
`禮物！』`
`「嗚——！`
`會是什麼呢，會是什麼呢？！」`
`真里亞與櫻太郎兩人愉快地鬧著。`
`禮物有兩件。`
`一件是西點什錦拼盤。`
`裡面裝的是蘇格蘭蛋糕。`
`看起來挺高檔。`
`不過，真里亞對另一邊更感興趣。`
`{n}另一邊是一個更大的，有點分量的盒子。`
`「來打開看看吧。`
`也許會成為真里亞與櫻太郎的新朋友哦？」`
`「哇啊——————…！`
`這是什麼！`
`這是什麼？！」`
`如同收好放好的國際象棋棋子般，裡面放著二十個左右的陶製小動物人偶。`
`松鼠、兔子、小鳥，還有狗和貓。`
`{n}每一只都拿著樂器。`
`除此以外，還放著一張如風景畫般的背景板。`
`{n}在背景板上畫著的，是森林中的風景。`
`{n}森林中的小動物們圍著開闊的廣場，喜氣洋洋。`
`樓座將此弄好，豎立在了桌子上。`
`……然後將棋子般的陶製小動物們一個一個地在背景板前排好後，`
`………它們儼然變成了森林動物們的樂團。`
`「挺不錯的吧？`
`在櫥窗看到時，就對它一見鍾情了哦。`
`這個是送給當乖孩子看家的真里亞的禮物哦。」`
`「嗚——————！！！`
`謝謝，媽媽——！！！」`
`「好棒，櫻太郎！`
`我們多了這麼多的朋友呢…！`
`櫻太郎說得對！`
`開開心心熱熱鬧鬧地看家，就會交到更多朋友的話是真的呢…！」`
`『喏，與偶說的一樣吧？`
`瞧，朋友增多了哦，瞧，朋友增多了哦！`
`嗚溜～♪』`
`樓座剛因為女兒中意禮物而放下心來，`
`這幾天的疲勞就一股腦兒地再度涌了上來…。`
`「媽媽，真的辛苦了…！`
`快去淋浴吧。`
`洗個熱水澡，一定能夠消除疲勞的。`
`要不要泡澡？`
`今天就由真里亞來幫媽媽選入浴劑哦！」`
`「謝謝。`
`不過，已經很晚了，所以真里亞還是去準備睡覺吧。`
`媽媽也很累了，所以光淋個浴就馬上睡了。`
`明天還得早起。」`
`「嗯，明白了！`
`來，媽媽，我來幫媽媽脫外套——。」`
`「不用…。`
`…啊啊，謝謝。」`
`「媽媽的外套，有好濃的外面的味道。`
`……嗚——？`
`啊，對不起，有什麼掉地上了。`
`我來撿哦？」`
`抱起樓座的外套時，從外套的口袋中“啪”地掉出了張像是收據存根似的紙條。`
`…因為是放在媽媽口袋裡的東西，所以一定很重要吧。`
`真里亞慌忙把它撿了起來…。`
`這張紙條看起來像是新幹線或軟座車什麼的車票。`
`…………熱海？`
`因為溫泉而很有名的地方嗎…？`
`就在此時。`
`…響起了猶如剃刀般的尖利之聲，割裂了溫暖的空氣。`
`直到剛才還在那的，與女兒共賞禮物，相隔數日滿身疲勞地歸家的樓座已了無踪影，`
`………在那裡的是一個，儘管外表一模一樣，臉上卻浮現出一副完全不同的可怕臉色的人。`
`…她的手上，拿著真里亞剛才撿的紙條。`
`{n}…這是在那一瞬間，從真里亞的手上搶過來的。`
`真里亞呆了數秒後，`
`…從手上傳來的疼痛，`
`還有從媽媽的臉色上，`
`意識到了，自己一定是做了不該做的事。`
`只不過，她並不明白自己是做錯了什麼，才惹得媽媽發了火。`
`……大概，是因為那張像是車票存根的紙條吧？`
`不可以，………去碰它……？`
`難得開開心心幸幸福福地歡迎了媽媽回家，`
`…都是因為自己擅自去碰媽媽重要的東西，才搞糟了這幸福的氣氛…。`
`……所以，真里亞馬上開口道了歉。`
`「對、………對不起………」`
`「…………呃。`
`………………」`
`道歉的話明明傳進了她的耳中，但樓座的表情反而扭曲了。`
`…這是她不想聽到的話嗎？`
`真里亞不知怎麼辦才好，只好偷偷瞄著媽媽的反應…。`
`接著，明明是如此重要的紙條，`
`樓座卻邊握拳將它捏成一團，邊朝自己的房間快步走去…。`
`真里亞，……不懂，問題到底是出在了哪……。`
`「………嗚——……。`
`……真里亞，`
`………一定是做了多餘的事……。`
`…那張紙條，一定是媽媽工作上非常重要的東西。`
`都是因為我擅自去摸…」`
`『嗚溜……。`
`…真里亞沒有錯………。`
`…所以，今晚也是很幸福的哦。』`
`「嗯。`
`…幸福。」`
`『等媽媽洗個澡，心情舒暢之後，就會變回平時溫柔的媽媽喲。`
`所以，不可以在意。`
`嗚溜。』`
`「是呢……。`
`畢竟，媽媽也很累了呢。`
`……嗚——，不可以在意。`
`今晚，真里亞與櫻太郎也是很幸福的。」`
`『嗚溜。』`
`「………………夠了。`
`…我看不下去了。」`
`「……我覺得，緣壽你搞錯了尋找幸福的方法哦。」`
`「錯的是姐姐才對吧！！`
`這哪兒算幸福了…！！`
`我都…，心酸得看不下去了！！」`
`「什麼…？`
`是指媽媽突然發火嗎？`
`………人一旦累了，是會發生這種事的喲。`
`……我覺得，緣壽僅憑一時的錯誤情緒，就完全否定掉對方，這可算不上是大人喲。」`
`「……竟會被九歲的真里亞姐姐這麼說呢…。`
`不過，問題根本就不在這種事上！`
`姐姐撿到的那張存根明顯不對勁吧！」`
`「哪裡？`
`哪裡不對勁了，這與今晚的幸福沒有任何關係喲…？」`
`「樓座姑母打電話來說，因為工作要留宿在公司吧？！`
`為什麼會是熱海？！`
`那是去旅遊了才對吧？！」`
`「她是扔下了真里亞姐姐，出去旅遊了吧？！`
`而且，一般提起旅遊，是不會一個人——」`
`「假設，就算那是去熱海的車票。`
`就算如此，那也不能成為媽媽撒謊，出去旅遊了的證據喲…？」`
`「在電話裡撒謊，突然凶成那副樣子地搶走！`
`這不就是最好的證據嘛…！！」`
`「………也許是以前因公出差時，留下來的東西也說不定哦？`
`又或許僅僅是，碰巧有垃圾什麼的掉進了口袋裡。`
`又或許是下屬出差時的票據吧。」`
`「…那麼，這就是工作上的重要物品呢。`
`又不是玩具，所以媽媽奪走它也是能理解的哦。`
`……緣壽所說的證據，僅僅是旁證。`
`想像與妄想。`
`………為什麼要把真里亞與媽媽的關係朝不好的方向去解釋呢，搞不懂哦？」`
`「為什麼姐姐能替樓座姑母解釋到這個地步，我才搞不懂呢！！」`
`「………果然，緣壽是個可怜的孩子。`
`………明明有許許多多能令你變幸福的碎片，`
`落在你的身邊，但你卻找不到它。」`
`「……非但如此，還盡是找到些不幸的碎片，不斷令自己受傷。`
`……所以，緣壽害怕起了受傷，`
`……在確認完身邊有無會令自己受傷之物之前，都無法開始尋找幸福。」`
`「………………與姐姐談著談著，都不知道究竟是誰不對勁了。」`
`「聽我講哦？`
`幸福的碎片也好，不幸的碎片也罷，不管哪個都有很多很多，遍佈於世界之中。`
`所以，找不到身邊的幸福的人，不論走多遠都找不到幸福。`
`……就跟奇爾奇爾與米琪爾去尋找幸福的{c:86EF9C:青鳥}一樣。{c:86EF9C:（詳見魔導書同名條目）}」`
`「…………是呢。`
`那倒是講這教訓的故事。」`
`「緣壽與這正相反。`
`……在尋找著，完全沒有不幸的碎片的世界。`
`可是，這與青鳥是相同的喲。`
`所以，緣壽永遠找不到自己的幸福。」`
`「…………戰人是亨賽爾？`
`不是青鳥……？」`
`「……好了，適可而止吧。`
`………不管怎麼說，幸福的夜晚，僅僅因為從外套中掉落的一張紙，就這麼化為烏有了，這是再清楚不過的了。」`
`「真可怕呢。`
`僅僅因為一張紙。`
`……那麼，取回幸福的力量，或許也是宿在一張紙上也說不定哦？」`
`難得時隔良久地得以與真里亞交交心……。`
`樓座因憤怒、悲傷、還有強烈的自我厭惡，邊將自己的臉扭曲得不成樣子，邊飛奔進自己的房間，關上了門。`
`………真里亞那句“對不起”，比任何刀具都要鋒利地扎在了她的胸口上。`
`就在此時，`
`……樓座發現了，書桌上擺著個可愛的信封。`
`是少女雜誌附贈的信封吧。`
`………寫著“媽媽收。`
`幸福的分享”。`
`樓座將之拿到手上，………猶豫了一會後，…開封，念了信。`
`………………………………。`
`然後，兩粒大滴的淚珠，`
`落到了紙面上，`
`………樓座衝出房間，`
`從身後緊緊抱住了正要去盥洗室的真里亞，`
`………把臉埋進了女兒的後背，`
`……哭了。`
`然後，她意識到了，真正該道歉的，是自己，`
`…`
`…`
`…`
`…`
`而道了歉。`
`媽媽為什麼要道歉…？`
`對這個疑問，她沒有作答……。`
`「………瞧。`
`已經和好了。`
`………那種事在媽媽與真里亞的親密關係面前，完全不用在意喲。」`
`「……………………。`
`………對我來說，真里亞姐姐的幸福，…太辛酸了。」`
`「……緣壽的心情，我也是理解的。`
`……因為真里亞，在察覺到這份“力量”前，`
`…也與現在的緣壽相同，是個只能找到不幸的碎片的可怜的孩子。」`
`「…………這份“力量”是，什麼？`
`我沒有，姐姐有。`
`…並且，是因為我沒有這個，所以我不幸，姐姐幸福嗎？`
`………只能以“力量”這種抽象的表達來理解的“這個”，究竟是種什麼力量……？」`
`「嗯。`
`緣壽是想搞明白這個呢。`
`……所以，才將我的故事讀到了這裡。」`
`「…………當然。我會告訴你的。`
`告訴你這力量的秘密。`
`……而且，我從前就已經告訴過幼小的緣壽了喲…？`
`忘記了嗎…？」`
`「沒關係，我來讓你想起來。`
`……接下來就由我、`
`……不，由她。`
`來告訴你。」`
`「…………她……？`
`是指，誰？」`
`{a:c:`
`「妾身來替瑪利亞，將此告訴汝。」}`
`「………貝、`
`…………貝阿朵莉切……………」`
`「瑪利亞有，而汝所沒有的“力量”。」`
`「嗯。`
`真里亞有，而緣壽所沒有的“力量”。」`
`——乃是，魔法。`
`真里亞與貝阿朵異口同聲地說道。`
`然後，她倆因為彼此配合得天衣無縫，而一起哈哈笑了起來。`
`……這是副總覺得不像貝阿朵的，天真無邪的樣子。`
`在悠然閑靜的庭園的桌子上擺放著紅茶，`
`貝阿朵與真里亞，還有坐在真里亞膝上的櫻太郎，在開心地談笑…。`
`「…………豁——。`
`這樣啊，是叫櫻太郎麼？`
`是汝最好的朋友呀！」`
`『嗚溜…。`
`初次見面，偶叫櫻太郎…』`
`「嗚——，櫻太郎怕生，所以在緊張。`
`沒事的喲，貝阿朵莉切也是真里亞的超棒的朋友喲…！」`
`『嗚溜。`
`真里亞的朋友，也是偶的朋友…？』`
`「嗯！」`
`『嗚溜。……那麼，偶也是貝阿朵莉切的朋友？』`
`「嗯！」`
`『嗚溜——！』`
`「……對真里亞來說，此為日常生活中常有的事嗎？」`
`「嗚——？`
`什麼？」`
`「像這樣把魔法的靈魂注入無機物中，使其宿上生命，`
`在汝的日常生活中，乃是家常便飯嗎？」`
`「……嗚——。`
`櫻太郎不是無機物喲，是小獅子。」`
`『嗚溜——！』`
`「嗯……。`
`……布偶作為依代頗為優秀。`
`故，通過與不帶毒素的無垢的小孩子搭話，從而宿上想要回話的精靈之事並不少見。」`
`照貝阿朵莉切所說，所謂小時候玩的人偶遊戲，`
`其實真的存在著，人偶得到自我意志，與小孩子對話，甚至是以自己的意志行動的情況。`
`不過，宿在這種依代上的力量，因為無垢，故而非常微弱。`
`只要稍微侵入些叫做“人類常識”的毒素，娃娃就不可能會講話，不可能會動起來了，`
`會當即變回無言的普通娃娃……。`
`「不過，……汝的這個叫櫻太郎的布偶就不一樣了。」`
`「嗚——！`
`櫻太郎雖是布偶，但又不是布偶——！」`
`『嗚溜——！`
`是小獅子——！`
`噶、噶、……嗚溜——！』`
`「櫻太郎雖然是小獅子，但因為還小，所以總是叫不出噶嗷——。`
`嗚溜嗚溜嗚溜♪」`
`『嗚溜嗚溜嗚溜——！』`
`看著放著茶的桌子上，與櫻太郎歡鬧的真里亞，貝阿朵莉切不禁發出了感嘆之聲。`
`「………多麼驚人。`
`…櫻太郎以布與棉花的依代為核，完全地顯現在了人界。`
`擁有了自己的人格，與召喚者自由對話，`
`{i:並且還以自己的意志在動。}」`
`「……而更加令人稱奇的乃是，這並非是指名異界某人，將其召喚到身邊的，`
`而是真里亞從零之海洋中將其創造出來的這一點。」`
`在這之後，真里亞對貝阿朵自誇，自己的朋友並不僅是櫻太郎一個，回到家裡還有好多好多別的朋友。`
`其他的朋友雖也都是娃娃或人偶，但他們全都與櫻太郎一樣，能以自己的意志說話、活動。`
`對真里亞來說，這是理所當然的事。`
`布娃娃以自己的意志說話、活動，成為她的朋友，是理所當然的事。`
`……對於能將此事說成理所當然的真里亞，作為魔女，貝阿朵莉切甚至感受到了一股勝似畏懼的敬意。`
`「…………真里亞。`
`汝的這份力量，毫無疑問，就是魔法。」`
`「魔法……？`
`真里亞還是魔女見習，所以不會用魔法哦…？」`
`「不，是魔法。`
`………因為使用它時未有自覺，所以還尚屬見習吧，`
`……不過，這可真是驚人的魔力！`
`汝的友人櫻太郎之顯現，即是確鑿的證據。」`
`「顯現…？」`
`「嗯。`
`汝的這種情況，稱之為創造也不為過呢。`
`……雖然在別人手上是沒有任何靈魂的無機物，但通過汝之魔法，它就會被注入靈魂。」`
`「並且，還能以強大的魔力使之留在人界。`
`……在遍佈了如此濃厚的否定魔法的毒氣的現代，使出能足以使一個生命體顯現的魔力，對妾身來說都並非易事。」`
`若是沒有靈魂的存在，那要創造出多少個都不難。`
`{n}可是，要創造出有靈魂的存在，卻是非常難的一件事。`
`{n}…貝阿朵如此斷言道。`
`「………不怎麼懂貝阿朵說的話。`
`是說櫻太郎很厲害嗎…？」`
`「是說，櫻太郎與汝都十分了不起哦。`
`……自豪吧。`
`…原來如此，看來汝的身上宿有著最為濃厚的，金藏最想要之物呢。」`
`「為什麼會被貝阿朵這樣誇獎，一點都搞不懂。`
`是吧～，櫻太郎？」`
`『嗚溜～！』`
`「……真正值得驚嘆的，並不僅僅是讓布娃娃宿上靈魂。`
`還有，以此改變了自己的世界觀。`
`……汝擁有拔群的無中生有之力。」`
`「……將一變成一百很容易。`
`然而，從零中創造出一就並非易事了。`
`…等汝成為獨當一面的魔女時，豈止是與妾身形成雙璧，甚至是會成長為連妾身都不得不自愧不如的大魔女吧。」`
`「“原初的魔女”，嗎？`
`………妾身非常期待汝的將來哦。」`
`「嗚——！`
`被貝阿朵誇獎，真里亞有魔女的才能了～！」`
`『太好了，真里亞！`
`嗚溜，貝阿朵…，謝謝你，誇獎真里亞。』`
`「呵呵呵呵！`
`沒什麼好道謝的哦，櫻太郎。`
`這條紅圍巾確實與汝般配呢。`
`能創造出汝這般的友人，妾身嫉妒汝之主人的才能哦。」`
`『嗚溜～！`
`謝謝，誇獎圍巾。`
`這是，偶從真里亞那收到的禮物。`
`偶很喜歡哦。』`
`「簡直就像是為了成為汝專用的圍巾而誕生的尺寸呢。`
`……說來，妾身也不能不給新朋友送個什麼禮物呢。」`
`「嗚——？`
`貝阿朵要給櫻太郎送禮物……？」`
`「魔女的禮物，自然得是具有魔力之物。`
`那麼，為了使汝的友人能一直當汝之友人，還能與汝更加開心地玩。」`
`「將妾身的魔力贈予櫻太郎吧。`
`借此，可以得到更強的顯現。」`
`「嗚——？`
`能和櫻太郎更加更加開心地玩…？`
`要怎麼做？」`
`『嗚溜……？`
`是什麼呢，真里亞…？`
`是可怕的事嗎……？』`
`「沒事的。`
`貝阿朵才不會去做可怕的事喲——。`
`是吧，貝阿朵莉切？！」`
`「嗯。`
`汝一定會中意的。`
`………嗯，要更強的顯現，就需要更強的印象。`
`………哎呀哎呀，該怎麼做呢？`
`唔唔唔唔唔…」`
`貝阿朵抱著胳膊思索著，該怎麼做才能讓對方更開心。`
`接著，就在此時，`
`………另一位魔女的身姿出現了。`
`{n}原來是貝阿朵的師傅，瓦爾基莉亞。`
`瓦爾基莉亞乃是一位大魔女。`
`…因為，就連真里亞認為是大魔女的貝阿朵都稱她為大魔女，所以她無疑是一位大大魔女。`
`據貝阿朵所說，她的魔法之力，就連貝阿朵都望塵莫及。`
`「哦呀哦呀。`
`剛想著聽到了熱熱鬧鬧的聲音。`
`原來是在舉辦開心的茶會呢…」`
`「哦——，師傅大人。`
`來的正是時候。`
`師傅大人，來瞧瞧這只小獅子吧。`
`好像是真里亞的新朋友哦。」`
`「嚯嚯嚯。`
`好可愛的小獅子呢。`
`……會不會打招呼？`
`初次見面，你好…？」`
`『嗚、嗚溜——！`
`偶、偶叫櫻太郎。』`
`櫻太郎逃到了真里亞的膝蓋上，從桌邊探出半個頭來，與瓦爾基莉亞打了招呼。`
`…由於她是連貝阿朵都稱之為師傅的魔女，所以櫻太郎顯得相當緊張。`
`「嚯嚯嚯。`
`好可愛的名字呢。`
`……為了表揚你好好打了招呼，送你顆糖哦。」`
`瓦爾基莉亞翩翩擺手後，手心朝上，做了個像是輕輕抓取空氣的動作。`
`然後，她將握住拳的手伸到了櫻太郎的面前。`
`…………張開拳頭，手掌上放著一顆包著塑膠紙的潤喉糖。`
`『嗚溜——？！`
`是糖喲，真里亞，好厲害好厲害…！！』`
`「嗚——！`
`太好了，櫻太郎！`
`要好好道謝哦。」`
`『嗚溜。`
`非常感謝您給偶糖。`
`…鞠躬。』`
`儘管瓦爾基莉亞是一位大大魔女，但她也彬彬有禮地問候著身為布娃娃的櫻太郎。`
`「不過，師傅大人竟送潤喉糖，一股老太婆味兒啊…！`
`就不能至少來個草莓奶糖嘛～？」`
`「真過分。`
`我再也不給你糖了哦？」`
`「咕嘿嘿嘿，抱歉抱歉。`
`………來，真里亞。`
`將汝的魔導書拿出來吧。`
`當然，文具也要。」`
`「嗚——？`
`嗯，我去拿。`
`是要寫什麼呢？」`
`「……哦呀，是要開始幹什麼呀？」`
`「妾身來用用從師傅大人那學到的魔法。`
`………以依代使異界的居民獲得顯現的魔法。」`
`「運用這個魔法，不知能不能增強顯現這位真里亞的友人的魔力。`
`……妾身想以此為禮物，送給真里亞與真里亞的友人。」`
`「原來如此。`
`…對已獲顯現的存在來說，這並非難事吧。`
`看來，這會成為一個美妙的禮物呢。`
`那麼，我也來盡一份綿薄之力吧。」`
`「有師傅大人當見證人簽名的魔法，可就心中有底了…！`
`歡喜吧，真里亞。`
`這下可是會成為一個美妙的禮物的哦…！」`
`『嗚溜…？`
`要開始做什麼…？`
`不可怕？`
`不可怕…？』`
`「不知道。`
`不過，真里亞覺得，不會可怕的。`
`……會是什麼呢，好期待。」`
`貝阿朵借過真里亞從手提包裡拿出的魔導書，嘩啦嘩啦華麗地翻頁。`
`……然後，她在記著各種各樣魔法陣的書頁中找出了空白的一頁，將之攤開。`
`接著，她微微一笑，凝視了下櫻太郎後，一鼓作氣筆走如飛。`
`……這就像是魔女面向高位世界所寫的宣言書。`
`這乃是通過由貝阿朵莉切寫下，瓦爾基莉亞當見證人簽名而發揮效果的，魔法。`
`一開始不明白她在寫什麼的真里亞，也在中途發現了這書面中美妙的魔法，兩眼放光…。`
`『嗚溜？！`
`嗚溜？！`
`怎麼了真里亞，她在畫什麼？！`
`嗚溜嗚溜？！』`
`由於櫻太郎在真里亞的膝蓋上，所以不知道貝阿朵在桌上寫著什麼。`
`……不過說到底，就算讓他看了，櫻太郎也看不懂吧。`
`「好棒，櫻太郎！！`
`再等會兒，馬上就好了喲，馬上就好了喲！`
`貝阿朵好棒，貝阿朵好棒！！」`
`「………在起草有分量的文書時，這孩子有著卓越的才能。`
`看來，甚至能勝任魔界的書記官呢。」`
`「怎麼樣…？！`
`還不錯吧…！」`
`以非比尋常的集中力起草完這份文書後，貝阿朵把文書拿遠，重新審視了一遍。`
`……貌似起草得還可以。`
`然後，將此看在眼中的真里亞也發出了感嘆之聲。`
`「……好棒，貝阿朵！！`
`好可愛——！！`
`嗚——嗚——嗚——！！」`
`「以黃金的魔女，貝阿朵莉切之名，於此承認瑪利亞的孩子、櫻太郎。`
`………師傅大人，請以見證人的身份簽名！」`
`「來了來了。`
`……以吾之名，承認此宣誓得到了見證。`
`………好了喲。」`
`通過瓦爾基莉亞的簽名，這份宣言書就此完成。`
`這是一份向上位世界的存在宣言，櫻太郎的的確確於人界顯現了的，有分量的文書。`
`由真里亞創造出來的櫻太郎，經貝阿朵莉切與瓦爾基莉亞兩位魔女的推薦，`
`於此刻，得到了上位世界對其存在的承認。`
`……這即正是，大顯現的魔法。`
`據貝阿朵所說，瓦爾基莉亞能來此實屬非常僥倖。`
`因為，面向上位世界的宣言書，根據簽名的魔女的人數及身份，宿上的效力有著巨大的不同。`
`尤其是瓦爾基莉亞，她在上位世界交友廣泛，`
`在宣言書上，她的簽名具有著貝阿朵的簽名無法匹敵的效力。`
`「通過這份宣言書，承認汝，櫻太郎，乃是一個擁有自我的個人。`
`然後，遵循 Mariage Sorcière 的條約，將汝這個存在迎為友人。`
`從現在起，櫻太郎就是吾等共同的友人。」`
`「就以與此相稱的外觀作為禮物贈予汝。`
`收下吧。」`
`貝阿朵將攤開在寫著宣言書的那頁的魔導書轉向另一邊，交給了真里亞。`
`真里亞將此拿給了在她膝上的櫻太郎。`
`櫻太郎在看到這份宣言書時，`
`…………感受到了，由布與棉花做成的身體，`
`開始宿上了又熱又耀眼的什麼。`
`櫻太郎對這自出生起第一次經歷的體驗不知所措，在他惶恐不安的那段時間裡，這份力量也逐漸變強，`
`……不久後，眩目的光芒完全吞沒了他…。`
`『嗚溜……？`
`嗚溜嗚溜嗚溜嗚溜……！』`
`然後，在光芒消散之時。`
`…………在那裡的真里亞的朋友櫻太郎，以新的外觀，{i:存在了}。`
`「嗚——嗚——嗚——！`
`很可愛喲，櫻太郎！`
`超可愛的哦！」`
`『嗚溜…？`
`嗚溜——…。`
`真的很合適？`
`不丟人……？』`
`「嚯嚯嚯嚯。`
`是非常可愛的外觀哦，櫻太郎。」`
`「妾身覺得圍巾是魅力點哦。`
`還有耳朵也是！`
`獸耳是好東西呀，確實很可愛！`
`等下讓妾身也咬咬。`
`呵呵呵！」`
`「謝謝，貝阿朵莉切——！！`
`謝謝你那美妙的禮物！！」`
`「不必道謝。`
`僅僅是對汝那了不起的魔法與友人表達敬意罷了。」`
`「………而到達了這個領域的汝，或許已經是隨時從見習畢業都不足為奇了吧。`
`自今天起，妾身來傳授汝新的愉快的魔法。」`
`「……以後，汝就稱自己為見習原初的魔女瑪利亞吧。」`
`「原初的魔女是…？」`
`「嗯。`
`此乃探求造物主之道的魔女的稱號喲。`
`汝現在還只是僅具有將魔力注入身邊小玩意的能力的附魔師。」`
`「……不過，在經過千年的修行之後，從汝的胸中，豈止是魔法大系，就連創造出銀河都不是夢。」`
`「……原初魔女的才能是非常稀少的。`
`儘管在幼年時人人都有，但誰都無法將這才能持之以恒。`
`……這個稱號，倒也是你尚未失去無垢之心的證據呢。」`
`「嗚——！！`
`原初的魔女，好棒！`
`我要當！`
`真里亞，見習原初的魔女——！」`
`『真里亞，好棒呢好棒呢…！`
`原初的魔女，好棒好棒，嗚溜——！』`
`「在不久後，汝會當上獨當一面的原初的魔女瑪利亞卿吧。`
`……不僅是櫻太郎，也差不多是時候讓汝換身與這身份相稱的行頭了。」`
`「………那是。`
`妾身給予雖說是見習，但已足以自稱魔女的汝相稱的服裝哦。」`
`貝阿朵揮舞了下作為魔杖的煙管，`
`憑空冒出了許許多多的黃金蝶圍住了真里亞，給予了她美麗的禮服。`
`這的確是一身，與將來會當上原初的魔女的她相稱的，可愛與端莊兼備的服裝…。`
`「好棒…！！`
`好棒好棒好棒好棒！！`
`好可愛好可愛！`
`好想讓媽媽也看看這身洋裝…！！`
`不行？」`
`「魔女的正裝不可隨便示人。`
`故作神秘，方可顯示價值哦。`
`呵呵呵！」`
`然後，大魔女、魔女、魔女見習，還有新朋友櫻太郎，一起熱熱鬧鬧地享用了紅茶……。`
`「………瞧？`
`我既是如此的幸福。`
`又是如此的開心。」`
`「………………………」`
`「請不要去怕變幸福。`
`去變幸福，並不意味著接受眼前的不幸。`
`而是指，在眼前的不幸中，創造出新的幸福。`
`這就是，原初的魔法。」`
`「……我不願承認眼前的自己的世界。`
`……無法容忍，對如此孤獨辛酸的世界作出肯定。`
`…所以，儘管我被真里亞姐姐的世界所吸引，`
`……但卻無法接受這最後的一線。」`
`「…………我來教給你。`
`真里亞的，原初的魔法。`
`不，我應該已經教過你了。`
`而且，你曾經應該也會使用。`
`忘記了嗎……？」`
`「………………………」`
`「緣壽也曾是，名列 Mariage Sorcière 的魔女見習吧？」`
`「…………嗯。`
`是呢。`
`………Mariage Sorcière，`
`…好懷念啊。`
`……我也曾名列其中來著。」`