`以前南條開業，然後傳予其子的診所，現今依然存在於新島。`
`雖然這位高齡醫師是南條的兒子，但其整個人的氣氛並不怎麼像他的父親。`
`「雖蒙您專程拜訪，但實在是對不起，我沒什麼好說的。」`
`南條的兒子非常淡漠地如此說道。`
`「……自那個島的事故被私營媒體非常不道德地報道以來，`
`身為右代宮氏的主治醫生與朋友的家父，也是引來了許許多多令人遺憾的“關心”。」`
`「這些“關心”無一不是毫無根據，兼給家父的生平業績抹黑之物。`
`我對這些一切的一切，至今仍抱有強烈的憤慨。」`
`「…………這麼想也是難免的。`
`畢竟，我也是半斤八兩。`
`我是從六歲時起就一直沒個完。」`
`「呃，是呢。`
`我失禮了。」`
`醫師總算是想起了，緣壽也是一個一直暴露在好奇目光之中的受害者。`
`「既然經歷過這些，那您一定是清楚不想再與當時那件事有瓜葛的我們的心情的吧。`
`……那是件不幸的事故。`
`僅僅是不負責任的電視與雜誌在把它炒作成事件罷了。`
`對於他們的態度，我打心底裏感到厭煩。」`
`………由於是右代宮金藏為數不多的朋友，南條受到了世人的注目。`
`因此，身為其遺族的兒子也遭到過魔女獵人與各種媒體的糾纏不休的取材攻勢吧。`
`……醫師沒完沒了地批判著傳媒，一個人在那憤慨不已。`
`「我很理解您的心情。`
`畢竟我自己的私生活都受到了監視，`
`隱私、肖像權，說到底，連有沒有人權都不知道，`
`這份無處宣泄的憤怒，我很——是明白。」`
`「………所以正因如此，我才無論如何都想搞清楚，把我的人生糟蹋到這個地步的那起事件，究竟是怎麼回事。`
`我是因此才來到了此處。」`
`「………我，與您同是當事人。`
`我不是雜誌記者，也不是來採訪的。`
`請不要誤會了這一點。」`
`「我不是為了消遣才來到此處的。`
`……要鄙視我，也請有個限度。`
`要來比較因那起事件而遭受的人生創傷的話，我倆根本沒得比。」`
`「…………嗯、……」`
`緣壽厲聲如此說道。`
`沒想到竟會被這般強硬的口吻還嘴，醫師只好閉上了嘴。`
`……在緣壽看來，醫師的牢騷實在是無聊透頂。`
`不想再被他鄙視下去了。`
`差不多也是時候對自己是歷經了多少歲月才得以來到這個島的此事表示下理解了吧。`
`醫師明白了自己的失言，在片刻間，甚感困窘地沉默不語。`
`「雖然去想起當時的事很不好受吧，但請把您所知的一切，全都告訴我。`
`當然，我會保密的。」`
`「我是為了給我的人生一個說法，才於今天來到了此處。`
`……我已經十八歲了。`
`那起事件，從我的人生中奪走了十二年。`
`並且，以後它也是會繼續奪下去的吧。」`
`「……我在六歲的那一天起，一直被扔在了黑暗之中。`
`難道您要說，就連這樣的我都沒有知情權嗎…？」`
`「………不不、…失敬。`
`由於盡是來些性質惡劣的傢伙，所以我也不由自主地就拒人於千里之外了。`
`我為失敬之言向您賠罪。」`
`「……知道了。`
`如願起誓不外傳的話，我可以知無不言。」`
`「謝謝，大夫。`
`……那麼拜託了。`
`什麼都行，請講吧。」`
`「……就如您所知的一樣，家父在是右代宮氏的主治醫生的同時，還是與之對弈國際象棋的棋友。`
`這是份在右代宮氏移居到六軒島時起就開始了的，非常長的親交。」`
`「他們的交情是有多好？」`
`「貌似，相當不錯。`
`因下棋之緣，寄宿於貴宅大屋的情況，似乎也並不罕見。」`
`「……雖說從我口中講是有點那個，但右代宮氏是位非常難相處的人。`
`而家父是一位能與這樣的人長年相交的，非常大度的人。`
`不難想像，對孤獨的右代宮氏來說，家父算是他的稀友吧。」`
`「當天是親族會議。`
`……右代宮家的親族會議，是嚴格質詢資產及其運用的，`
`好比經營會議的集會。`
`南條大夫是深受信任到了，獲邀在這種集會上出席麼…？」`
`「家父是位純樸的醫師，`
`我不認為，家父會處在能對右代宮家這種富豪的財產運用提建議的立場上。」`
`「恐怕，是因為當時的右代宮氏的健康狀況不太好，所以才把家父叫去照顧他的吧。`
`……我想，家父身為其好友，無疑是深受信任——認為他口風很緊，不會泄露親族會議中的秘密。」`
`「……當時右代宮金藏的健康狀況是相當糟糕嗎？`
`有沒有留下病歷？」`
`「在事故當天，家父把病歷帶在了身邊。`
`很遺憾，右代宮氏的病歷連文件夾一起沒了。`
`由於是家父的病人，所以我並不熟悉詳情。」`
`「在事件的前後。`
`有沒有發生過什麼，令人在意之事？」`
`「…………………。`
`……有倒是有。`
`……不過，此事極易招惹誤會，我不怎麼想說。」`
`「……是什麼事？`
`請把此事告訴我。」`
`雖然醫師支支吾吾地不肯說出口，`
`但既然都說到這份上了，緣壽當然是怎麼都不會讓他含糊過去的。`
`過了會兒，被緣壽的耐性所打敗，醫師只好叫她再一次起誓“決不外傳”後，將之說出了口……。`
`「其實，在那起事故的幾天後，有一封郵件送到了我家。」`
`「………郵件？」`
`「那是封非常奇妙的郵件。`
`雖然寄件人寫的是我，但我自己並不記得有去寄過這麼一封郵件。`
`是某人冒我之名寄的。」`
`「收件地址是北海道的禮文島。`
`……不去管北方領土的問題的話，那就是日本最北端的島。`
`在收件人的那一欄裡，雖然地址是禮文島的住址，但是其人名………，`
`竟然是家父的名字。」`
`「……然而，這個郵寄地址似乎是寫錯了的，它被貼上了“住址不明”的便簽，`
`又被送回到了，身為寄件人的“我”的身邊。」`
`這真是件奇妙的事。`
`寄件人寫的是南條的兒子，他的名字。`
`{n}……可是，這份郵件卻並不是他寄的。`
`也就是說，是某人冒他的名寄出了郵件。`
`其次，它的收件人是，北海道禮文島的“南條輝正”。`
`可是，由於寫著並不存在的地區編號，`
`所以當地的郵局把這份無法投遞的郵件退回給了“身为寄件人的南條的兒子”……。`
`「……裡面裝著什麼？」`
`「………………………。`
`……真的拜託了，千萬別外傳。`
`我也是非常受其困擾。`
`說是這麼說，扔又不能扔……」`
`醫師起立，轉身面向書架。`
`書架上成排地擺列著的，只可能是用於觀賞的數十卷辭典，`
`傾盡所能地主張著自己的主人是文化人。`
`他從正中抽出了幾冊後，露出了藏在裡面的大大的茶色信封。`
`他將此拿了出來，放到了桌上。`
`信封用膠帶封得嚴嚴實實，`
`從其褪色與風乾的程度上，能令人略微猜測到，它被封存了十二年……。`
`「拜託了，………請千萬不要外傳。」`
`醫師邊堪稱嘮叨地反覆叮囑，邊以高級裁紙刀開了封。`
`……接著他傾斜信封，從中滑出了已開封了的郵政信封。`
`信封有點分量，令人想像到了，裡面裝有並非信紙的別的東西。`
`………收件人的確是南條輝正。`
`{n}光看這些的話，……就實在是太具有衝擊性了。`
`在那起事件中，南條未被發現屍體，根據遇難失踪而被視為了死亡。`
`……可儘管如此，居然存在著寄給北海道的南條的信。`
`{n}這簡直能令人聯想到，他偽造了自己的死，逃亡到了北海道。`
`「……南條大夫真的在北海道？`
`又或者說，是有同名同姓的人物存在於北海道？」`
`「家父若是因什麼緣由逃過了事故，在北海道活著的話，`
`這對我們一家人來說，無關有何內情，這都是喜事。」`
`「我剛開始時也想到了這個可能性。`
`……不過，這個信封上所寫的郵寄地址實際上並不存在。`
`也就是說，這個信封是一份不可能送到的郵件。」`
`「…………有沒有可能是寄信的人沒寫對住址？」`
`「當然，無法排除這個可能。`
`但是，從住址的地區編號來看，我怎麼都無法這麼想。」`
`「………`
`北海道`
`禮文島`
`禮文郡`
`禮文町，`
`1-2-34-567。`
`…………………」`
`直到禮文町是一切正常。`
`…可是，這之後的數字，是連著排下去的 1234567，讓人怎麼也抹不去一股不正經的感覺。`
`這就宛如小孩子胡編亂造憑空亂寫的住址一般。`
`「恐怕是隨便亂寫了一個明顯不存在的住址吧。`
`我覺得，按這個信封一開始就是寄往{i:不可能送得到的住址}的來想，會比較合理。」`
`郵寄地址並不存在的話，郵件通常會被退回給寄件人。`
`只不過，就算是不正確的住址，當地的郵局也常常會以出於善意的努力，`
`盡可能地去調查，寄件人寫的郵寄地址到底存不存在。`
`即便這樣都找不到的話，那就會在經過幾天的調查後再退回郵件。`
`這個信封貌似就屬於上述這種情況，郵票上的郵戳是，10 月 3 日。`
`郵戳是在新島蓋的。`
`{n}新島與禮文島相距甚遠。`
`再加上，住址也是亂寫的。`
`{n}……距退回到他手上經過了超過一星期的時間。`
`……也就是說，這個信封極有可能一開始就是為了，`
`經由不定期限，退回到寄件人手中，才這麼填寫的。`
`為什麼，要這麼做………？`
`在問送來了什麼之前，這個信封本身就已充滿了謎團……。`
`「………………裡面裝的是？」`
`「請。」`
`得到了醫師的許可後，緣壽將已開封了的信封傾斜。`
`接著，從中滑出了折疊好的小小信紙，連著塊號碼牌的小小鑰匙。`
`以及一張磁卡。`
`鑰匙的號碼牌上刻著 A112。`
`{n}……不知道這是指什麼。`
`磁卡通體漆黑，卡上刻著金色的文字。`
`其文字是英語，members。`
`黑底金字的卡片造型令人感到了非同一般的高檔感。`
`……不過，當然，光憑這些是完全想不出這是張什麼卡的。`
`……攤開折疊好的信紙。`
`{n}紙上非常簡潔地記著以下內容。`
`07151129。`
`以及，人盡皆知的日本某巨大銀行的名字及“總行”的字樣。`
`……就這些而已。`
`「這是………？」`
`「……………。`
`………是銀行保險箱的卡與鑰匙，還有其密碼。`
`而且，那還不是普通的銀行保險箱。`
`是個只允許特別的顧客使用的，令人脊背發涼的銀行保險箱。」`
`辦完父親的葬禮，醫師在處理完各種瑣事後，去了一趟總行。`
`……密碼、鑰匙、磁卡。`
`毫無疑問，肯定是保管著某一重要的東西，`
`會想要知道那是什麼，也是人之常情。`
`剛開始時，不知該怎麼做才好。`
`{n}……畢竟，那是本不屬於自己的磁卡。`
`鼓起勇氣給行員看了下磁卡後，明顯地位不低的行員立刻態度一變，領他去了地下四樓的大金庫。`
`一路上的保安措施可以說非常森嚴。`
`醫師也曾有過把不動產副本等重要的東西存放進銀行保險箱的經歷，`
`但與這一比，就是小巫見大巫了……。`
`「……它的手續與我所使用的銀行保險箱並不一樣，`
`只要有卡、密碼、還有鑰匙，就不需要確認是否為本人。」`
`「……不過，總之那可真是個很厲害的金庫，我是被那份戒備森嚴的陣勢給嚇著了。`
`……必須寄存在這種地方，那到底是有多麼了不得的東西在等著我呢？」`
`「…………然後呢？」`
`「在讀卡器上划了下磁卡後，接著就要輸入密碼。`
`然後，我輸入了那行八位數，得到認證，獲得了進入金庫的權力。」`
`「……裡面的情景可不得了。`
`簡直就像是科幻電影中的世界。`
`昏暗銀色的廣大房間中，滿滿當當到處都是保險箱的門。」`
`行員陪我一起進了那個房間。`
`貌似在認證磁卡時，就已經確定了有權使用的保險箱，`
`能開的保險箱亮著綠燈，不能開的保險箱亮著紅燈。`
`「A112，是代表著這些保險箱中的一個。`
`……順便一提，除這個之外，還有一大排保險箱亮著綠燈。`
`我覺得，那超過了二十個。」`
`「搞不好在另一個角落也有吧。`
`……不管怎樣，我是只有一把 A112 的鑰匙。`
`沒法確認其他保險箱中裝了些什麼。」`
`醫師在行員的陪同下，開鎖，拉開了保險箱的門。`
`接著，保險箱中的大櫃子被抽出，`
`……從中出現了一個洋溢著高檔感的硬鋁箱子…。`
`把硬鋁箱搬到別的房間後，行員不再陪同，離開了房間，終於到了與裡面所裝之物見面的時候了……。`
`「裡面裝的是………？」`
`「……………………。`
`…………現金。」`
`「現金？`
`有多少？」`
`「我曾聽說，一疊一百萬的新幣是不多不少，正好一厘米那麼厚。`
`而那，………把一個這麼大的硬鋁箱，塞得滿滿當當…」`
`「……所以多半是有一億吧。`
`因為沒有數過，所以不知道到底多少。`
`畢竟，我連碰都沒敢碰。`
`我的直覺馬上就告訴了我。`
`這是筆危險的錢。」`
`一般是不會把多達一億的現金連包一起存放到保險箱裡的。`
`……存到戶頭上化為數字，運用起來要容易得多。`
`不能這麼做，就是明明白白地說明了，這是一筆有不良隱情的現金……。`
`「……我大腦一片空白，馬上就憑直覺感到了，不可與這筆錢扯上關係。」`
`「然後，就再也沒去動過那筆錢？」`
`「是的。`
`原封不動地重新鎖好，存放到了原先的保險箱中，然後我就這麼走了。`
`……雖然有想過把這鑰匙與卡也扔了，但不知道會發生些什麼。`
`所以，我沒告訴任何人地把它藏在了書架裡，藏了十二年。`
`………那是筆什麼錢，我也是直到現在都不知道。」`
`「……可否把這個信封借給我？」`
`「不行。`
`請只於此觀看。」`
`「…………………。`
`……明白了。`
`那麼，不好意思。`
`讓我調查一下。」`
`我從放在一旁的背包中取出了姐姐的魔導書。`
`……然後，翻到了記著貝阿朵莉切給姐姐寫的那篇文章的那一頁，比對起了兩者的筆跡……。`
`「……………………………………………」`
`…………具有特徵的筆跡，不會錯的。`
`送來這一億現金的就是，…………貝阿朵莉切本人……。`
`但是，………怎麼回事呢？`
`總覺得，有什麼令人無法釋然……。`
`{n}是什麼呢………？`
`是什麼呢………？`
`「………對、……對。`
`感覺，的確是有送來過這麼份郵件。`
`孩子他媽，那個是放哪兒啦——？！」`
`曾與熊澤住在一起的她的兒子也收到過同樣的信封，同樣的東西。`
`只不過，由於每天都很忙碌，所以他貌似是忙著忙著就把這事給忘了。`
`當然，信中裝著的怪玩意似乎是留在了他的記憶之中，一聽緣壽提起就馬上想起來了……。`
`稍微等了一會兒後，`
`他的妻子邊抱怨著“你老是一會兒就忘了放東西的地方”，邊板著臉把那封信找了出來……。`
`寄件人與收件人的寫法，與南條兒子的那封完全一樣。`
`{n}寄件人寫的是熊澤的兒子，收件人是熊澤千代。`
`而郵寄地址是沖繩縣。`
`{n}沖繩縣八重山郡與那國町，1-2-341-5167。`
`與那國島是在日本的最西端。`
`{n}而這地區編號也完全一樣，一看就是亂寫的連號。`
`……這下是確信了。`
`這個信封，的的確確是為了退回給寄件人才寫成這樣的。`
`裡面裝著的東西也完全一樣。`
`寫著密碼與銀行本行的信紙。`
`{n}磁卡。`
`連著塊號碼牌的鑰匙。`
`號碼牌上刻著的是，A113。`
`{n}……與南條兒子收到的鑰匙呈連號。`
`恐怕，保險箱中同樣裝著個塞滿一億現金的硬鋁箱吧……。`
`「……感覺有點像是死去的阿媽從陰間寄來的。`
`裝著的東西也是莫名其妙，看著怕怕的，結果就一直放著沒管，在今天前是徹底把它給忘了。」`
`「……請問小姐，是不是知道那是什麼？`
`難道說，您那也收到過同樣的東西…？」`
`「…………………………………嗚。」`
`「……怎麼了，緣壽小姐？」`
`『嗚溜…、頭痛？頭痛…？！』`
`「…………抱歉，頭好痛……。`
`……被刺著了…，………我是知道的……」`
`『知道是指，什麼……？』`
`「難道，`
`……緣壽小姐那兒，……也曾送來過這樣的信封…？」`
`………想起來了……。`
`……想起來了……！！`
`我也收到過怪異的信封…，在那十二年前…！！`
`那時我失去了所有家人，郁郁寡歡。`
`…不過，由於那真的是一份非常怪異的郵件，所以稍許留在了記憶之中。`
`那是一封，明明不記得寄過，但寄件人卻寫著是我的，怪異的郵件。`
`雖然郵寄地址是已經忘了，但還記得，收件人是右代宮留弗夫。`
`{n}我的父親。`
`我記得，自己當時以為，那是死去了的爸爸寄來的信，然後打開一看，`
`因為從中冒出了莫名其妙的鑰匙與卡片，而陷入了困惑。`
`接著我應該是大失所望，就把它隨便一放…。`
`那個信封，我是放哪兒了呢？`
`{n}大概是在之後的一大堆亂七八糟的事中，在哪弄丟了吧。`
`事到如今，已沒法確認信中之物了。`
`不過，我感覺能夠想像得到。`
`……裝著的東西，一定是一樣的。`
`肯定是裝著寫著密碼的紙、鑰匙、還有卡片……。`
`「……貝阿朵莉切……。`
`……這到底是什麼意思…？`
`你難道是給所有遺族都送去了這種瞎胡鬧的錢？`
`………人死了還要愚弄，……不可原諒………」`
`『嗚溜…、嗚溜……，緣壽………』`
`櫻太郎急得六神無主。`
`……看著他那滿是擔心的面龐，我的激動一點點地降溫了…。`
`「對不起…。`
`我恨貝阿朵莉切，並非是現在才開始的事。`
`……這就僅僅是為在我六歲時，就已與那個魔女扯上了關係，而感到驚愕與憤怒罷了…」`
`「………這十二年間。`
`緣壽小姐一直在被貝阿朵莉切夫人的咒縛所困。`
`…這反應也許就正是那咒縛的鐵證。`
`不過，請千萬堅強點。`
`這趟旅程，理應是為了打破這個咒縛吧。」`
`「是呢……。`
`熱血上頭不會派上任何用場。`
`得冷靜地思考。`
`………這到底是怎麼回事？`
`給遺族送去一億日元的意義是什麼呢？`
`難道是挑釁嗎……？`
`死貝阿朵莉切………」`
`『緣壽……，請冷靜點……。`
`……嗚溜……』`
`櫻太郎邊把臉埋到我的肚子上，邊催促我保持冷靜。`
`……我再次深深地做了個深呼吸後，開始了思考。`
`「………曾寄出過這種信，是否印證了貝阿朵莉切所犯下的事件是有計劃的呢？」`
`「郵戳是臨近親族會議時蓋的。`
`並且，還故意把它寫得，需要經過一段時間後才會被退回。」`
`『……會不會，是想讓信在事件之後送到呢……？』`
`「嗯。`
`是如此呢。`
`………但是，稍微有個疑問。`
`為什麼要用這種靠不住的方法？」`
`「靠不住？」`
`「嗯。`
`畢竟，事前根本猜不到，郵件會在幾天後退回吧。`
`……到寄送地的郵局進行調查，判斷為郵寄地址不明而退回，此間的時間一般是根本猜不出來的。」`
`『說來倒是如此呢……。`
`好好定好送到的日期，這麼寄才確實可靠呢……。`
`嗚溜…』`
`「……嗯，不過。`
`既然是在親族會議前一天投遞的的話，那不管多早退回，都一定會在星期一後送到。`
`也許是想搞得像是，來自死者的信吧。」`
`「……來自死者的信，嗎？」`
`「……的確。`
`那是會令人大吃一驚，心裡不舒服的。`
`……畢竟，那可是在自家的郵箱裡，`
`扔進了粘著誇張的便簽，正面用很大的文字寫著去世了的家人的名字的郵件啊。」`
`「……不過，我總覺得，哪裡有點不對。`
`換做我的話，就會去用指定日期的郵寄方式。`
`這份搞不好會在預料之外的日子送到的不安定感，我無論如何都無法理解。」`
`『…………………嗚溜。`
`……不過，偶覺得這個的確是貝阿朵的風格。』`
`「哎？`
`你，認識貝阿朵嗎？」`
`『……雖然，偶只與她稍微講過一點點話。`
`……但偶多多少少明白，是貝阿朵的話，那就會這麼做吧。』`
`『………馬蒙是不是也稍微想像得到？`
`貝阿朵她，就是喜歡搞這樣的惡作劇吧？』`
`「………………。`
`………的確如此吧。`
`……我覺得，貝阿朵莉切夫人這人，是會做出諸如“來自死者的信”之類的，性質惡劣的惡作劇的。」`
`『不，並不僅是這樣。`
`………並非絕對確實無誤的，稍微有點靠不住的方法，才會使貝阿朵莉切覺得好玩。』`
`「………對靠不住的方法，感到好玩…？」`
`我回憶起了真里亞姐姐的日記…。`
`{n}……她的日記中，有不少關於與貝阿朵莉切的玩耍的記述。`
`據記載，貝阿朵與真里亞有時會一起布置下某一惡作劇，等大人親戚們上鈎。`
`不過這些惡作劇全都具有著一定程度的魔女的美學。`
`這就是指，………有不確定因素，才好玩。`
`某一天，真里亞姐姐她們決定了，用帶來的弦式小汽車來搞惡作劇。`
`那是個以摁住小汽車往後退來卷緊車輪上弦，一放手就猛然疾馳而去的，當時很流行的玩具。`
`她們把卷緊弦的小汽車放到了牛奶瓶的影子裡。`
`……總而言之，這是一個一旦拿起牛奶瓶，就會猛地衝出輛小汽車，把人嚇一大跳的惡作劇。`
`希望有人中招的姐姐與貝阿朵一直躲在隱蔽處，偷看大人們品茶聊天。`
`雖然滿心期待著誰會中招，但結果，誰都沒把手伸向暗藏玄機的牛奶瓶，惡作劇以沒人中招告吹……。`
`在那時，對於小聲抱怨「要是布置在絕對會有人中招的地方就好了」的姐姐，`
`貝阿朵似乎是說了。`
`「不知誰會中招，甚至連會不會有人中招都不知道的圈套，才能令人捏把汗，很好玩。」`
`她是這麼說的。`
`……絕對會被人踩中的圈套，大概是不會令人感到這種興奮的吧。`
`……這種記述不止一處，`
`從這些內容上可以推測出，叫做貝阿朵莉切的魔女，有著喜好亂數的緊張感的，一切隨性的性情……。`
`一切隨性…，何等難對付的敵手。`
`對於十二年前的魔女的心中企圖，……無法翻轉棋盤。`
`緣壽邊仔細琢磨著這個問題，邊心神不寧地視線游離不定。`
`然後，她忽然對牆壁表示出了興趣。`
`{n}在牆上掛著許許多多的鑲有照片的鏡框。`
`大多是熊澤家親戚聚會時呀，出去玩時呀，所拍下的紀念照片，照到熊澤的照片也不少。`
`那是一副感覺此時此刻都能聽到那“嚯嚯嚯…”的爽朗笑聲的和藹笑容。`
`……雖說是遙遠的記憶，但我還記得，她的確是這麼一個精神抖擻的阿婆…。`
`「熊澤女士，在事件前，有沒有什麼反常的跡象…？」`
`「沒吶。`
`看起來與以往一樣。`
`……由於親族會議令人神經緊繃，所以抱怨吃不消、吃不消是一直都有的事。」`
`「…………？`
`……這是？」`
`在為數不少的鏡框中，有一張並非人物照的照片。`
`這是一張放大了的，拍下了某洋館之類建築物的門上的金屬字的照片。`
`……那看著一點都不像是有趣的景物，不如說，為何要特意把這種東西拍下來，這點令人在意。`
`走近一看，發現了以筆寫下的文字。`
`「……啊——，這是分阿媽遺物時拿到的照片。`
`大概就是與那黃金傳說有關的那個東西吧。」`
`「是說，魔女的碑文麼？`
`傳說它指示著藏有十吨黃金的地點…。`
`……熊澤女士也有去挑戰過呢。`
`不過，這不是碑文。`
`……頭一次看到這些字。」`
`在洋館風的門上有著拱形門楣。`
`照片所拍下的是刻在門楣上的英文浮雕。`
`而以筆所寫下的字，似乎是這段英文的譯文。`
`「…………………。`
`“這扇門只會以千兆分之一的概率開啟。`
`你只有千兆分之一的概率獲得祝福”。`
`………沒見過呢。`
`在碑文與姐姐的日記中，全都沒有這些話。」`
`「在阿媽的遺物中，有不少能令人聯想到她在挑戰碑文之謎的照片與筆記。」`
`「阿媽也是出人意料地好這口啊。`
`畢竟，傳說中藏著十吨金塊啊。`
`也難怪阿媽會著迷。」`
`真里亞姐姐的日記與魔導書上都有關於魔女的碑文的記述。`
`此乃打開黃金鄉之門的儀式，貝阿朵莉切的復活儀式，貝阿朵莉切的繼承儀式。`
`等等等等。`
`最令人感興趣的，恐怕是最後的“繼承儀式”的這一行吧。`
`據貝阿朵莉切所說，`
`如果能夠解明魔女的碑文，`
`不僅是十吨黃金與右代宮家的家督，`
`就連她自身的魔力與名字，還有黃金魔女的稱號都會一併傳承。`
`在當時的右代宮家，魔女的碑文被當成了，為了將解開者選為下任當主的當主金藏所準備的，難解的謎題。`
`可是，按照 Mariage Sorcière 的解釋的話，其出題者就是貝阿朵莉切本人，`
`並且，這還是為了選出自己的後繼人而出的題目。`
`……兩者的解釋，在細節上微妙地對不上號。`
`不管怎樣，其殺氣騰騰的內容令人想起了那血腥的連續殺人，`
`並且，那兩個瓶中信也都描寫了照著碑文下手的事件。`
`雖說已是十二年後，但要是能在現今解開魔女的碑文的話，會不會就能揭開當時的某個陰謀呢……？`
`雖然我也挑戰了好多次，但完全搞不懂它的含義。`
`{n}好像那幫魔女獵人們也在聲勢浩大地進行挑戰。`
`在我所看過的書上，也登場過江之浦漁港說、拉普拉塔河說。`
`不過，無論哪一說，都不具有決定性……。`
`「有沒有其他資料？」`
`「有是有吧，不過我們幾兄弟是隨便亂分了。`
`是在誰那兒就完全不知道了。`
`不好意思。」`
`「………這個，光是念熊澤女士所拍下的英文的話，就給人一種極少有機會開啟的不開之門的印象。」`
`「……不過，這是在大屋的哪兒呢？`
`從光照來看，應該是在屋外。`
`……熊澤女士會不會是估摸著，這裡面藏著黃金呢？」`
`「這個嘛。`
`反正一定是在六軒島大屋的某處吧。`
`……在阿媽的存款戶頭上，很遺憾，並未存著能讓人聯想到發現黃金的巨款。`
`哇哈哈哈哈，果然是沒能找到吧。」`
`……黃金的魔女貝阿朵莉切把十吨黃金授予了金藏。`
`這即是說，魔女才是黃金真正的所有者。`
`右代宮家的巨額財產，皆歸魔女所有。`
`擁有這筆巨額財富的魔女把那天在六軒島上的人全部殺光，`
`…如在耍人般地，給遺族送去了巨款。`
`……什麼來自死者的信啊？`
`這是對死者的褻瀆。`
`我再一次地確信了。`
`……那天在島上身亡的家人，並未在死後成佛。`
`他們至今仍被魔女囚禁著，遭受著永遠的褻瀆與折磨……。`
`緣壽最後拜訪的，`
`是位於住宅地與小賣店混雜在一起的地區，掛著塊“丸富寢具店”的招牌的一間商店……。`
`此處住著當時擔任前往六軒島的聯絡船船長的男性。`
`……以前曾作為大海男兒大展拳腳的他，也是在一場大病搞壞了身體後，引退，`
`住到了兒子夫婦家，受他們照顧…。`
`「記得很——清楚啊…！`
`那時，你就這麼點大。`
`長大成人了呢…！`
`想必肯定很不好受吧。`
`我很明白你的心情…！」`
`原船長精神抖擻到了，都讓人搞不懂他的引退原因了。`
`記憶好像也很鮮明，還記得十多年前的事，就連當時的緣壽都還留在記憶之中。`
`雖然開口滔滔不絕，對緣壽來說是省了不少事，`
`……但與此同時，他還清楚地記得最後的親族會議時的事，`
`那段船上戰人大吵著“要掉下去啦要掉下去啦”的詳細記憶，反而令緣壽感到心酸。`
`就跟當時一樣，現在也不存在通往六軒島的官方的交通手段。`
`要出海去六軒島，必須拜託擁有船的個人。`
`直到現在都沒找著肯去六軒島的船，`
`他若是拒絕的話，那坐船去六軒島就是徹底無望了……。`
`「明白。`
`當今肯去那個島的船是沒法輕易找到的吧。`
`……現如今，就連不叫它六軒島，而是以古時候的名字“惡食島”稱呼它的人都有。`
`這一帶的船夫是不會點頭的。」`
`原本漁民們之間就認為六軒島是不吉之島，畏懼著六軒島。`
`然後，因十二年前的那起事件，畏懼到達了頂點……。`
`他們尊敬大海、畏懼大海，並且深具信仰。`
`幾乎沒有肯開船去受詛咒的島的船夫。`
`因此，大多數魔女獵人沒法登上六軒島，`
`充其量只能在島的周邊轉轉圈。`
`……諷刺的是，這越發增添了六軒島的神秘感，`
`結果，又增生了魔女獵人們喜好的可笑的魔女軼聞…。`
`「………那麼，可否請您幫忙開船出海呢？」`
`「嗯。`
`約好明天把船還給我一天了。`
`最近引擎好像是在鬧情緒啊。`
`那就去痛快地發泄下吧！」`
`原船長許諾了，在明天撿起老本行，開船出海去六軒島。`
`這下，前往六軒島的航海手段得到了保證。`
`{n}在新島所能做的事，就此全都做完了吧。`
`接下來，就是明天。`
`在六軒島，……迎來追溯十二年前之旅的終點。`
`『太好了…。`
`這下，就能去那個島了呢…』`
`「是呢。`
`……因為聽說了船很難找，所以船長樂意協助實在是幫大忙了。」`
`「………雖然是不及緣壽小姐。`
`但對船長來說，十二年前的事件，也是一根還未拔去的刺吧。」`
`『……嗚溜。`
`……船長先生也是，沒能整理好心緒呢。`
`一直都沒有。』`
`「這是當然啦。`
`……那位大伯要是遵照約定，于 10 月 5 日開船出海的話，那就有可能會有很多人得救。`
`他要是沒因為風稍微有點大，就不捨得開船…」`
`『嗚溜…，不可以說這種話…。`
`在今日前，船長先生也應該是一直在受此事的煎熬喲……』`
`10 月 5 日，貌似正是台風最猛的時候。`
`聽船長說，他明確地知道，在 10 月 4 日去六軒島，肯定會被台風困在島上。`
`可是，他們卻對預先定好的親族會議的日期表現得非常固執。`
`……這也難免。`
`各位親戚都有排得密不透風的日程表，他們是在事先調整了日程的基礎上，前來參加親族會議的。`
`每個人都有沒法輕率地說出“因為台風來了，所以變更到下周”的內情吧。`
`……不是船長的責任。`
`不過，他也並非沒有責任心到，能把一切都怪到台風頭上吧。`
`的確，無疑正如馬蒙所說，船長一直在對十二年前的事耿耿於懷。`
`……並且，他說不定是想通過，把身為最後的右代宮家之人的我送到島上，`
`然後再平平安安地接回來，來與過去做個了斷吧…。`
`「船會在午後還我。`
`然後，我就帶你去六軒島，抵達的時間會在黃昏之前吧。`
`那是個沒電沒燈光的島。`
`沒法待很久。`
`……就是不知道，這點登島的時間，能否令你滿意？」`
`「…………………。`
`並不是說，待很久就能了個什麼心事。`
`光是肯開船出海就很是感謝了。」`
`「嗯，抱歉吶。`
`我要是沒放棄船的話，就能不說小氣話，沒個限制地帶你去島上看看了…」`
`我並沒有想在六軒島上做些什麼的目的。`
`{n}能逗留在島上的時間帶是，黃昏時分麼…？`
`……橫跨晝與夜兩個不同的世界的黃昏，簡直就像是此世與彼世，`
`又或者說，是 1998 年與 1986 年的分界線，令人感覺到了，這個時間與拜訪六軒島最是相稱。`
`……並不是要在島上做什麼。`
`即便只是逗留幾小時，也是只要能令我整理好心緒就夠了。`
`正在此時，有人輕輕敲了敲拉門，天草探出臉來，用手拍了拍手表。`
`我點頭回應，告訴了他，明天的船已經搞定了。`
`「這就好。`
`……差不多該動身了吧。`
`船長，明天就拜託了。」`
`「哦——，包在我身上！`
`你們那邊的難處，我也有所耳聞。`
`在看到當時的八卦秀時，我也是對那幫針對事件半為了好玩地瞎摻和的傢伙們感到了反胃。`
`需要幫忙的地方，在所不辭。」`
`「非常感謝。`
`……那麼明天中午見。`
`這個。`
`是船費。」`
`緣壽從懷中取出了捆好了的一疊萬元面額的大鈔。`
`船長應該也的確看到了它有多厚。`
`可是，他卻完全沒有表示出任何興趣，擺了擺頭。`
`「……我很感謝你啊。`
`這是上天的指引。`
`上天賜給了我，把你送到六軒島，然後再平平安安地接回來的最後的機會。」`
`「金藏先生托付給我的最後的工作，總算是能在現今完成了。`
`所以，我很感謝你啊。`
`錢已從當時的金藏先生那兒拿了個夠。`
`不會再拿你的了。」`
`「…………………謝謝。」`
`「下樓梯時，小心點腳下。`
`挺陡的。」`
`……我沿著與“無障礙”一詞實打實地完全相反的筆陡的樓梯往下走去。`
`簡直都有點沒法相信，上面竟會有房間，還放著電視與衣櫃了。`
`一樓大部分用作了寢具店的店鋪，許許多多的棉被堆積如山。`
`在船長的目送下，我們從狹窄的棉被賣場往外鑽。`
`天草小心翼翼地觀察了下外面的情況後，先行跑出房外，去開車去了。`
`「孫兒的房間空著。`
`在這住一晚也不要緊啊。`
`就如你所見，有的是多餘的棉被。」`
`「非常感謝。`
`……不過，要是有萬一，就會給您添麻煩了。」`
`「………雖不知內情，但你好像是被卷進了個大麻煩啊。`
`據風聞，有幫形跡可疑的傢伙在到處找人。`
`不會就是找你吧？」`
`「…………………。`
`……天知道。」`
`雖然緣壽在裝傻，但船長似乎已經心裏有數。`
`「我的工作，是把要去六軒島的客人送到島上，……然後再開船去接送，把客人送回。」`
`「……這件工作中斷在了十二年前，至今尚未完成。`
`所以，多虧了你，我總算是能完成這件工作了啊。」`
`「…………………」`
`「所以。`
`………請讓我完成這件工作吧？`
`明白我的意思吧？」`
`「………………。`
`……嗯。`
`我並不是，要去死。」`
`但是，我心中是有“若是能在那個島上死掉，就一定能去家人所在之處吧”的想法的……。`
`我也終於是意識到了。`
`……我搞不好是想，……死在那個島也說不定。`
`也許，我是為求一個身死之所，才千里迢迢地奔赴六軒島的吧。`
`船長察覺到了這一點。`
`{n}所以，反覆對我說，別死。`
`「………嗯，我不會死的。`
`我保證。`
`………說到底。`
`我連為什麼一定要去六軒島的這個目的，都還稀里糊塗的。」`
`「不，目的肯定是有的。`
`你沒有的話，…那麼，就是{i:他們}有。`
`島在呼喚你。`
`所以，你來到了此處。」`
`「………也許，是如此呢。`
`…我，……是受到了呼喚也說不定。」`
`呼喚我。`
`為了什麼？`
`為了他們。`
`{n}爸爸。`
`媽媽。`
`戰人哥哥。`
`{n}……還有，真里亞姐姐。`
`………又或許是，黃金的魔女。`
`貝阿朵莉切。`
`六軒島上，會有什麼呢？`
`{n}而我又能做些什麼呢？`
`眼看著終於要到明天了，可我卻連自己的使命，都還沒能搞明白……。`
`響起了汽車停到店門前的聲音，短促的汽車喇叭聲傳進了耳朵。`
`「那麼明天見。`
`告辭了…」`
`「嗯。」`
`從狹窄店內的棉被群山間鑽了出去，我走向了門外。`
`{n}…………就在此時，突然止步。`
`「……怎麼了？」`
`「………………………那、`
`……………那個、`
`那個是……？」`
`「嗯？`
`啊咧？`
`哎呀？`
`怎麼了？」`
`我哆嗦著用手指，………指向了那個。`
`然而，不管船長怎麼定睛凝視，都完全無法理解，我所指之處有著什麼令我吃驚之物。`
`……這種事，`
`…………這、……這種事…………。`
`「…………不、不可能……。`
`…為、為什麼…………？」`
`『嗚、………嗚溜………。`
`……緣壽、`
`……為什麼？`
`這是怎麼回事……？！』`
`「……我、………我也搞不懂……。`
`怎麼會有這種荒唐事……。`
`這就是魔法？`
`奇跡……？」`
`「………是啊，多半這就是命運。`
`……我於此刻，……明白了。`
`…………這就是，……我的使命。」`
`『…………嗚溜……………』`
`「我是、………什麼都…………」`
`我邊顫抖著，邊指著店內陰暗處，定在了原地……。`
`「怎、怎麼啦？`
`是有著什麼嗎？！`
`不明白，…我不明白啊…。`
`你、你是看到了什麼嗎…？！」`
`「謝謝，船長。`
`……全部全部，`
`……這就是命運呢。`
`就連我來到這裡，`
`……都是命運。`
`…………這就是，`
`………我去六軒島的，目的，與使命………」`
`「…………緣壽小姐？`
`怎麼了，是有麻煩嗎？」`
`「我、我也完全搞不懂怎麼回事…！`
`小姐她一指那陰暗處，就定在那了…！」`
`「緣壽小姐……？`
`沒事吧？`
`是看到了什麼嗎……？」`
`「你們看不到嗎？`
`就是這個、這個呀。`
`……看不見？！」`
`「我就看到了個普通的陳列架。`
`沒人在啊…？」`
`『嗚溜……、……緣壽……。`
`……偶是一點都搞不明白哦……。`
`……這是，……夢嗎？`
`魔法嗎……？`
`這是怎麼回事呀……？`
`……………？`
`…………緣壽……………？』`
`櫻太郎仰望緣壽的臉……。`
`從緣壽的瞳孔中，`
`……一行淚水，`
`……滑落臉頰。`
`「………緣壽小姐………………」`
`「……我理解了。`
`姐姐。`
`……還有，`
`……………貝阿朵莉切。」`
`『………嗚溜………』`
`這就是，…………魔法呢…………。`