`本想打個盹兒的，……但果然船的顛簸並不好受。`
`我放棄了睡會兒的打算，去了上面的甲板。`
`{n}眩目的太陽，強勁的海風迎接了我…。`
`在甲板上，天草正在做柔軟運動。`
`……他大概也很閑吧。`
`{n}畢竟，距到達新島還要花上幾小時。`
`雖然坐飛機只需幾十分鐘就能到，不過，須磨寺家有可能已在新島機場撒下了網。`
`多半港口也一樣吧。`
`因此，我們決定了，去租條能一概不問內情，避開港口登陸的船。`
`正巧找到了個爽快的船長，`
`一大方地開了個高價，他就頗感興趣地答應了幫忙……。`
`「還得開不少時間麼？」`
`「剛才問了下船長，好像還得開個整整兩小時。`
`不過，咱們也沒法要求太高。」`
`「………是個好天氣呢。`
`感覺人都會被晒黑。」`
`「上甲板看書嗎？`
`書可是會受潮的啊。」`
`是因為我腋下夾著真里亞姐姐的日記，而使天草這麼想的吧。`
`剛才睡前在讀姐姐的日記，所以結果就這麼直接抱著出來了。`
`「怎麼樣？`
`從真里亞小姐的日記上，摸不摸得到六軒島的真相？」`
`「…………這個嘛。`
`那個島上發生了什麼，不管調查到什麼地步，都只能算假說。`
`瓶中信也好，姐姐的日記也罷，全都只記載著魔女闊步橫行的童話故事，沒談任何真相。`
`……沒轍了。」`
`「看來只好期待去新島詢問相關人員了啊。」`
`「那幫魔女獵人已經刨根問底地問了個夠了吧，一定找不到新事實的。」`
`「嗨——哈哈…！`
`明明不抱期待到這個地步，還花上半天時間坐船去新島，倒真是隨性啊。」`
`「………也就是所謂的，“我去調查過了”的，為了令自己滿意的旅程喲。`
`我也並沒有天真到，真的以為能夠解明十二年前的真實。」`
`「令自己滿意後，您有什麼打算？」`
`「這個嘛。`
`沒有想過。`
`………去新島聽相關人員的證言。`
`…最後去六軒島獻完花後，我的旅程就此結束。」`
`………這趟旅程，自開始時起已經過了數日。`
`在那棟大樓的樓頂，聽貝倫卡絲泰露說，`
`“去探尋十二年前的真實”後，我展開了這趟猶如要去抓住云煙的旅程。`
`那時我感到了某種神秘的什麼，覺得在這趟旅途的盡頭，能夠抓到某一個奇跡。`
`……不過，過了數日，興奮也就降溫了。`
`那天，站在大樓樓頂上的我，心被逼到了極致，萬念俱灰。`
`……所以，我打心底裏想要將自己解放出肉體的牢籠，飛上天空，`
`……為了去死而翻過了欄杆。`
`或許是這份一心向死的心思，與實際把腳踏出投身天空的體驗，`
`令我的腦中產生了某種神秘體驗，使我以為得到了魔女的啟示也說不定。`
`………隨著跳樓時的興奮淡去，越是返回常態，這趟旅途的意義就越是稀薄。`
`不過，話雖如此，我倒並不想中斷這趟旅途。`
`因為我覺得，中止旅途就是承認了，那位魔女的啟示乃是場幻覺。`
`也就是說，把魔女許諾的，`
`“也許能迎回某個家人”的可能性都給捨棄了。`
`所以，我為了相信那時的幻覺，而繼續著旅程。`
`我並沒有真的相信，通過這趟旅途能改變什麼。`
`{n}……何時結束，由我自由決定。`
`以哪為終點，也由我自由決定。`
`結果，這趟旅途，僅僅是我的自我滿足之旅……。`
`「…………自我滿足嗎？`
`雖然這詞兒不好聽，但我覺得，這其實就是人生吧。」`
`「……嗨——。`
`這要是幹傭兵幾經生死關頭所得出的答案的話，倒是挺意味深遠的呢。」`
`「請別開玩笑。`
`我想說的是，什麼自我不自我啊，在這個世界上能給予自己認可的人，只有自己。」`
`天草邊做著柔軟運動，邊這麼說道。`
`{n}清爽到都讓人有點來氣。`
`雖然一聽到如老師般的口氣就不由自主地想反抗，但他說的話極其有道理。`
`「…………………。`
`……也許是如此呢。」`
`「人會為了獲得他人的認可而付出努力。`
`……多數情況下，這人是父母。`
`為了得到父母的表揚，小孩子會學會努力。`
`………所以，我才沒能學會。」`
`「抱歉，我說的不是這個意思。」`
`「……我想說的是，自我滿足非常好。`
`即便得到了他人的誇獎，自己不滿意就沒有意義。`
`……反過來說，即便不會被人誇獎，自己滿意那就行了。」`
`「………自我滿足與向上心相矛盾，一般都會把它說成是壞事。`
`天草的論點有點新鮮呢。」`
`「想獲得他人的認可，但又不知道該怎麼努力，即為人世之苦。`
`我也經歷過這段時期。」`
`「想獲得他人的認可，但是我既不知道該讓別人認可我的什麼，`
`也不知道，該在什麼事上努力到什麼地步，才能博得誰的認可，`
`而亂七八糟胡來了一陣。」`
`「然後天草所得出的答案，……就是自我滿足？」`
`「雖然不好聽，但就是這麼回事。`
`也就是所謂的唯吾知足。」`
`「………我覺得“這就行了”的人生，不會因為有人說三道四，就這樣那樣地轉變。`
`緣壽小姐的人生，還有這趟旅途也一樣。`
`除緣壽小姐外的任何人都沒有插嘴過問的權利。」`
`「旅途的意義與成果，僅由緣壽小姐一人決定。`
`既然對緣壽小姐來說，這是趟有意義的旅程，那這就足夠了。」`
`「………………………。`
`………雖說我覺得你是個愛扯淡的人，不過偶爾倒也會說些怪怪的話呢。`
`你是覺得，偶爾講講這種話會魅力四射吧？」`
`「怎麼會怎麼會。`
`我沒這個意思。`
`………看來，您是想一個人待會兒呢。`
`我去船長那兒了。`
`請自便。」`
`天草似乎將那句話判斷成了我心情不好。`
`{n}……我明明沒有此意。`
`又或者，是做完了整套柔軟運動，想去陰涼處涼快涼快也說不定。`
`畢竟，雖說海風很大，但它還沒有達到能緩和陽光直射的程度。`
`天草離去。`
`之後，就只剩我一人。`
`「………自我滿足才是人生，嗎？」`
`「這就太無聊了。`
`人生得貪得無厭才行。」`
`在不知不覺間，船頭多了個馬蒙，豐盈的長髮隨風飄揚。`
`「貪婪的人生的確很有趣吧。`
`不過，與你不同，人類壽命有限。」`
`「永遠保持貪婪，那就代表著在死前最後的瞬間都留有慾望。`
`有慾望就代表著有想要的東西。`
`沒有這件東西，就代表著沒能得到滿足。」`
`「……不能心滿意足的死，一定不好受。`
`所以，自我滿足一定是人所必需之物。」`
`「………原來如此。`
`壽命有限的存在，是需要這種妥協點嗎？`
`我等的主人盡是些壽命很長的人，所以想都沒想過。」`
`「所謂人類，會不會是為了得到滿足而活著的呢？`
`……照這麼說，無欲是最有利於人生的呢。`
`…原來如此，七宗大罪中的一宗是貪婪，這倒也令人信服。」`
`「嘻嘻。`
`蒙您誇獎，深感光榮。」`
`對馬蒙來說，這似乎是一種褒獎。`
`{n}她轉身朝我行了優雅一禮。`
`「緣壽小姐。`
`人類是為了能在死的瞬間心滿意足而活著的嗎？」`
`「……在死的瞬間，如果還留有未滿足的心願，那一定不好受吧？」`
`「如此說來，人類是為了迎來心滿意足的死而活著呢。`
`為了迎來更棒的死，而活著。`
`為死而活。」`
`…………這孩子真是語出驚人。`
`{n}…原來如此，不愧是惡魔之樁。`
`不過，這也許就是真實。`
`人正是因不滿足而痛苦，只是為了得到滿足而活著。`
`換句話說，這就等同於一心想要在心滿意足中死去，也說不定。`
`「沒法反駁呢。`
`……人為得到滿足而活著。`
`並且在祈求著，想在心滿意足中死去。`
`所以，不知道滿足之法是件非常難受的事。」`
`「要怎樣才能滿足呢？`
`人類的人生。」`
`「………得到承認喲。`
`得到“你很幸福”的承認。」`
`「不論誰都行的話，那我來承認好了哦。」`
`「是呢，關鍵就在這點。`
`………人不知道要得到誰的承認才好。」`
`「尋找這個適合承認自己的人，就是人生之旅嗎？`
`嗨——。」`
`「有點莫名其妙呢。`
`不管能否得到承認，自身的境遇理應不會有所變化。`
`……可儘管如此，得到承認就會獲得滿足，得不到承認就沒法獲得滿足。」`
`「…簡直就像青鳥。`
`……青鳥明明已在籠中，可因為意識不到這點，而不得不踏遍天涯海角地去尋覓。」`
`「啥呀，這個。`
`噶呀——哈哈哈。`
`人類的人生有夠蠢的呢。」`
`「是呢。`
`天草的話真的很有道理呢。`
`……唯吾知足，嗎？`
`雖不知是什麼古諺，但是意味深長呢。」`
`「……總而言之，不獲得他人的承認就得不到滿足，就代表著，自己不承認自己。`
`……究極的自我實現的第一件事，就是自己承認自己。」`
`「說得也是。`
`畢竟，能自己覺得滿意了，就不需要任何人的認同了。`
`只要注意到這件小事，人類那無聊的人生之旅就能簡簡單單地走完了。」`
`「把剩下的時間，用在有意義的玩樂中度過。`
`人類的人生，真是傻——透了，噶呀——哈哈哈哈！」`
`雖然馬蒙的話不好聽，但那一定就是真實。`
`如果人類人生中的絕大部分，`
`是為了迎來心滿意足的死，而謀求他人承認自己的旅途的話。`
`………那麼，在發現能夠承認此的不是他人，而是自己本人時，這趟白費功夫的旅途就會當即結束。`
`結束了這趟旅途的人類，是能在剩下的人生中挺起胸膛自由自在地活下去的吧。`
`……這是多麼崇高，多麼值得自豪之事啊。`
`「天草這人。`
`好像與父母關係相當的差。`
`……這倒也是呢。`
`但凡是正經的父母都會希望，兒子別幹這種行當。」`
`「有什麼關係呢？`
`本人覺得開心不就行了。」`
`「………的確呢。`
`結果就是這麼回事兒。`
`他人觀測出來的對自己的評價根本無所謂。」`
`「自己能好好承認自己的存在的話，這就足夠了。`
`……能對自己抱有自信地活著，無論怎樣的生活，都一定能心安理得地接受。」`
`「總有一天，天草肯定會在戰場上被流彈擊中受重傷吧。`
`…又或者，甚至會死掉也說不定。」`
`「不過，我認為天草不會覺得這種遭遇沒天理。`
`感覺他會想著“這也是人生”地開懷大笑呢。」`
`「挺棒的活法呢。`
`令人著迷。」`
`「……沒法自己承認自己的可怜人，`
`將會一生為之彷徨，什麼都不能接受，僅僅是發著不平與不滿的牢騷，得不到滿足地死去。」`
`「……可悲啊。`
`與毫無目的，死氣沉沉地活著的人相比，`
`儘管說不定會死於荒野，但還是昂首挺胸享受著自己人生的天草，還是他要高潔得多。」`
`「人生就是誰醒悟了誰贏吧？`
`盡早醒悟，就能得到更長的可有效度過的剩餘人生。」`
`………聽了馬蒙的這句話，`
`……我總算是接受了某一事實。`
`我一直把姐姐，……形容成與眾不同的孩子，有點怪的孩子。`
`但是，`
`……我錯了。`
`她僅僅是比誰，`
`………都要快地走完了這旅途，挺起了胸膛。`
`「…………………所以說，真里亞姐姐，…也許真的很厲害吧。`
`她在不知道有沒有到小學低年級的年齡段中，就抵達了這個境界。」`
`她的人生，在我們旁人看來，就算說客氣話，也稱不上幸福。`
`可是，在她的日記本上，儘管記著這樣的日子，`
`……但在末尾，她總是以“是個快樂的一天”作出總結的。`
`明明那不愛女兒的事實一角，已是若隱若現，`
`可她卻還是相信著，母親愛著自己。`
`自行創造出了並不存在的母愛，以愛注滿了世界。`
`雖然旁觀者將她觀測成了得不到滿足的可怜的孩子，`
`……但她本人認為，自己心滿意足。`
`所以，她幸福。`
`雖然極易將此觀測為可怜可悲，`
`但是，對她來說，這些是他人的評價，根本無所謂。`
`“對自己來說，幸不幸福”，才是唯一重要的事。`
`就跟住在大城市的人們指著鄉下人的生活，`
`哀嘆其生活不便並寄予同情，實屬多管閑事一樣。`
`只要住在那裡的人覺得滿意就足夠了。`
`「………我，總算是意識到了。`
`…在剛才，意識到了。`
`……我對姐姐做了很過分的事。`
`………在那天，對你們，對櫻太郎。」`
`「……………………………」`
`「有沒有魔法。`
`……決定這點的，並非他人。」`
`「而是自己。`
`對真里亞姐姐來說，“有沒有魔法”是該由真里亞姐姐決定的問題，我無權決定。」`
`「……可是，年幼時的我卻在那一天，將那話說出了口。`
`說了“根本不可能有魔法”，……傷害了她。」`
`對我來說，魔法不存在，那是我的世界的事。`
`{n}以此為依據，順帶著把姐姐的世界都給否定了，那就完全是走錯門了。`
`「Mariage Sorcière 是真里亞姐姐發起的魔女同盟。`
`姐姐邀我加盟，跟我說了，一起去成為魔女吧。」`
`「以為那是種新遊戲的我陪姐姐玩了一段時間。`
`……但是，出於年幼的殘酷。`
`玩著玩著就膩了。`
`然後，……我以鋒利的言語，切開了姐姐純粹無垢的心。」`
`「……那時，我們應該是大吵了一架。`
`雖然我馬上就忘了，但她卻無法忘懷。`
`……要問為什麼的話，這是因為，對她來說，魔法是確實存在的自然的力量，`
`她還相信，能與我共享。」`
`「……對真里亞姐姐來說，`
`魔法能把世界解釋成幸福，……不，是能將一切化為幸福的，如假包換的魔法之力。`
`她只是想將此分享給我。」`
`「幼小的我撕碎了這份心意。`
`……所以，她才想到了，誰都不會理解魔法，而把自己封在了殻中。」`
`「………若是如此的話，瑪利亞卿果然也沒有完成人生之旅呢。`
`自己覺得行的話，就沒有必要因為被緣壽小姐否定而泄氣。」`
`「姐姐還小。`
`還沒達到天草那樣的達觀。`
`……啊——，原來是這樣啊。`
`我明白姐姐為什麼需要 Mariage Sorcière 魔女同盟了。」`
`――那是互相承認彼此皆為魔女的同盟。`
`「…對了，這好像確實是 Mariage Sorcière 的盟約的第一條。`
`……同盟魔女應當互相承認彼此為魔女，互相尊敬。`
`這即正是魔女同盟既是最大的，又是唯一的意義……」`
`真里亞姐姐想與我共享讓世界變幸福的秘密法則，魔法。`
`可是，我太幼小了。`
`並且，她也太幼小了。`
`……無垢的殘酷傷害了她。`
`「………我在那天說了蠻不講理的話。`
`說你們，還有櫻太郎，`
`不可能存在。」`
`「真失禮呢。`
`我們對我們自己的存在予以了承認。`
`我們與靈魂都在打磕睡的人類可不一樣哦。`
`……“我思故我在”。」`
`「不管要承認還是否定魔法，因為我們煉獄七姐妹這個魔法存在著，所以這就是事實。`
`……借緣壽小姐的話來說就是，只要我們承認自己即可。」`
`「身為他人的我進行否定，這確實是一種暴力。`
`………這一定是相當於被親生母親罵“你要是沒出生就好了”，`
`不，“給我消失”才對。」`
`……儘管被這種話罵了，`
`……真里亞姐姐的魔法，`
`………還是令姐姐相信了母愛。`
`魔法朋友櫻太郎一直鼓舞著她。`
`……媽媽愛著你，回來得晚是因為要工作，`
`媽媽一定會買禮物回家的…，如此這般地鼓舞著她。`
`儘管知道了“其實並不是在工作”的事實，還是令她如此相信著。`
`而通過相信母親愛著自己，認可自己，`
`姐姐將自己的世界完全定位在了，祥和、恬靜，……充滿了愛的位置。`
`「十二年前發生了什麼，…我的家人發生了什麼。`
`……我所踏上的並非探尋這些的旅途。」`
`「…………那麼，這趟旅途是什麼呢？」`
`「是為那天的事，……向真里亞姐姐道歉的，謝罪之旅。」`
`「…………………………」`
`「雖不知怎麼回事，但我就是在這麼想。`
`……在想，那天我要是沒有傷害她的話。`
`………十二年前的事件也許就不會，`
`……發生。」`
`沒有根據。`
`完全不知道怎麼把姐姐受傷害與數年後的怪異事件聯繫起來。`
`但是，不知為何，我就是覺得，不會與那件事無關。`
`那起事件是魔女引起的。`
`犯人是，黃金的魔女，貝阿朵莉切。`
`而貝阿朵莉切隸屬於 Mariage Sorcière 魔女同盟。`
`我深深地傷害了，這個同盟中的另一位魔女。`
`說了“根本不存在魔法”地傷害了她。`
`………所以在幾年後，魔女引發怪異事件，`
`通過瓶中信，把只能用魔法給出解釋的兩天，亮到了我的眼前。`
`「……一定並非與我無關。`
`………不明白。`
`也許是偶然，也許是命運。`
`………不知為何，在這趟旅途中，我變得開始這麼想了。」`
`「根據呢？」`
`「沒有。`
`只是我獨斷地這麼認為。」`
`「哼——……。`
`日本人真有趣呢。`
`明明是受害者，卻感覺自己有過錯，自說自話地道起歉來了。」`
`「……換成“好恨奪走家人的貝阿朵莉切夫人啊！”那倒還能理解，`
`自說自話地感覺自己有錯，想要道歉什麼的，真是有夠怪的。」`
`「當然，我恨貝阿朵莉切哦。`
`沒這想法的話，我就不會繼續旅程了。」`
`「不過，給這旅途再找個目的倒也不錯。`
`就給這趟向十二年前的魔女復仇的旅程，再加個為往昔的罪責謝罪的目的吧。`
`去六軒島，為那天的蠻橫之言道歉、獻花，這點事還是能做的。」`
`「……不，………我有比花更好的東西。`
`並且我覺得，這個才與姐姐相配。」`
`我站起身來，不顧被海風吹亂了的頭髮，集中精神……。`
`手掌舉到與臉齊高，……想像廣大的空間……。`
`「…………緣壽小姐，……………」`
`「……安靜。`
`……………………」`
`「……來——來，出來吧。`
`……我正是那魔女見習，安琪·貝阿朵莉切。`
`……雖然我已被逐出同盟，但曾經與我隸屬同一同盟，與我玩耍過的懷念的家具喲。`
`回應吾之呼喚吧………」`
`雖然在白天不怎麼顯眼，但我的手掌上漸漸匯聚起了淡淡的藍光。`
`………接著，`
`………櫻太郎的身形復甦了。`
`那真的是一副很是令人懷念的模樣。`
`可愛的耳朵，紅色的圍巾。`
`……由於經常掉下來，所以姐姐總是認認真真地幫他重新圍好來著…。`
`「……櫻太郎……。`
`……認得出嗎？`
`認識我們嗎…？」`
`『…嗚溜……？`
`嗚溜……？`
`馬蒙…？`
`緣壽………？』`
`櫻太郎東張西望，以猶如剛從漫長睡眠中醒過來一般的迷迷糊糊的聲音如此答道。`
`「好久不見，……櫻太郎。`
`這一定是第一次以我的力量召喚出你。`
`……另外，現在只有我能召喚出你。」`
`『………………嗚溜……』`
`這句話也許稍微有點殘酷吧。`
`{n}櫻太郎的臉上蒙上了陰雲…。`
`「以前的我否定了你。`
`………而我把你召喚出來，`
`……就代表著，我承認了你的存在。」`
`『………可以麼……？`
`偶…被召喚到緣壽的世界，也不要緊……？』`
`其瞳孔略顯膽怯。`
`……這也是難免的。`
`一直與他友好地玩鬧著的我，`
`某一天突然否定他，意圖用反魔法的毒素燒死他。`
`會害怕也不足為奇……。`
`「我道歉。`
`為那天的事。`
`………對馬蒙。`
`還有，對大家。」`
`在甲板上，……其他幾位七姐妹也在不知不覺間到齊了。`
`不，每時每刻都在。`
`一直在我身邊。`
`只要認可她們在那裡，她們就隨時都能現身。`
`「你們的的確確是存在的。`
`路西法。`
`雷維阿坦。`
`撒旦。`
`貝露菲格露。`
`馬蒙。`
`貝露賽布布。`
`阿絲磨德烏絲。`
`……還有櫻太郎。」`
`「……真的好麼？`
`緣壽小姐是要挑戰貝阿朵莉切夫人之人。`
`…站在否定魔女的立場的您承認我們，不要緊嗎？」`
`「對我的世界來說，魔法存不存在，不好意思，暫且保留意見。`
`我本人並沒有承認魔法的存在。」`
`「……可儘管如此，您卻承認了我們，這個矛盾是怎麼回事？」`
`「是指，魔法對於相信的人是存在的喲。`
`就算我不信。`
`只要有人相信，那在這個人的世界裡，魔法就是存在的。」`
`「這事絲毫不受我信不信魔法的任何干涉。`
`不，不得受干涉。」`
`「相信的人就挺起胸膛，相信自己的魔法好了。`
`並且，我對此予以承認。`
`所以，你們即便存在，也完全不奇怪。」`
`「………雖說是個詭辯，但倒也是個有趣的解釋。」`
`「緣壽小姐的這句話，就是惡魔的證明吧。」`
`「惡魔的證明……？」`
`「畢竟！`
`雖然要證明惡魔的存在，只需帶來惡魔就行了。」`
`「但是，要否定惡魔的存在是不可能的。」`
`「呀——哈！`
`而我們就在這裡。`
`也就是說，不管緣壽小姐信不信魔法，我們的存在都無可動搖。」`
`『……嗚溜？`
`緣壽身上，`
`…………反魔法的毒素，`
`……慢慢消失了……』`
`「真、真的呢……。`
`……明明是處於否定魔法的立場，……為什麼……？」`
`「這多半是……，`
`……因為，懂得了尊重與承認。`
`現在的我，……也許能夠理解真里亞姐姐的，`
`……還有貝阿朵莉切的魔法的深邃，也說不定。」`
`以前的我只是想著“不相信魔法”，`
`“不可能有魔法”，猶如緊閉雙眼，什麼都不看罷了。`
`但是，現在的我不同。`
`感覺能夠仔細地直視魔法，逼近其本質……。`
`「……可惜啊。`
`在這個現代，能把反魔法毒素排除到這個地步的人類真的很少。`
`明明是適合當魔女的稀有才能。」`
`「是呢。`
`……如果現在的緣壽小姐肯立志當魔女，`
`……那說不定是會成長為比得上貝阿朵莉切夫人的大魔女的哦。」`
`「即便如此，緣壽小姐也是承認了我等存在的我等的主人。`
`……恐怕，緣壽小姐會成為我等最後的主人吧。`
`就當是最後的奉公，一起來盡力吧。」`
`「……噗——。`
`都這樣了，緣壽小姐本人還是不相信魔法，不要啦～。」`
`「……緣壽小姐啊，請順便把魔法也承認了吧～。`
`難得有了主人，不是魔女就太可惜了啦～。」`
`「明明是能成為最傑出的魔女的逸材，然而目的卻是討伐魔女。`
`可惜。」`
`「……不過，這也是緣壽小姐的人生與活法，`
`既然決定了這樣的世界，那我們就不該去說三道四地橫加過問。」`
`「謝謝你理解我。`
`是呢，魔法{i:對我而言}是存在，還是不存在。`
`這事由我自己決定。`
`不管在世界的某處，是否實際存在著魔法。」`
`想來，所謂世界，真是何其的廣闊，……又何其的狹小。`
`地球上住著數十億人類。`
`{n}不過，我連這之中的 1%的人都遇不到吧。`
`可儘管如此，我卻會去暢談世界。`
`{n}明明連這世界的 1%都不知道——我卻會暢談“我的世界”。`
`「我沒資格否定我所不知的世界法則。`
`……所以，雖說我的世界裡不存在魔法，但我無法否定，在我所不知的世界中，魔法的存在。」`
`「正是那惡魔的證明呢。`
`不，該說是入鄉隨俗麼？」`
`對自己所知的世界，就抱有自信好了。`
`所以，即便被絲毫不懂自己世界的無關人等否定，也完全不必在意。`
`並且，與此相同，人沒資格以自己不知道為由，`
`否定自己所不知的世界。`
`「所以。`
`不論我自己的世界有沒有魔法。`
`……我都不可以去否定真里亞姐姐教給我的魔法。」`
`『嗚溜！`
`畢竟，就算沒見過。`
`……魔法也是存在的！』`
`「哎。`
`所以，就跟我已講過的一樣。`
`……魔女同盟 Mariage Sorcière 的朋友，你們的存在，`
`也是我也好、別人也罷，誰都不能作出否定的。」`
`我重新宣言了，這最最重要的一句話。`
`…………這是一段，儘管海風和波濤的聲音很是吵鬧，但又一片靜寂的時間。`
`櫻太郎，煉獄七姐妹，……都在細細品味我的話。`
`而我多半也一樣。`
`存不存在魔法？`
`{n}存不存在魔女？`
`畢竟，我是不顧自己世界中的這些的答案，……堂堂正正、自相矛盾地宣言了，我承認他們的存在。`
`『謝謝，……緣壽。』`
`「都承認到這個地步了，請把魔女也給……。`
`…是個愚蠢的問題呢。`
`緣壽小姐早已明確地有了這個問題的答案。」`
`「對不起。`
`雖然我承認，魔女說不定存在於這個世界的某處。`
`但是，我的世界不會動搖。」`
`「……魔女、魔法皆不承認。`
`一定要揭開六軒島的真實。`
`……沒錯吧？」`
`「哎。`
`這就是我的世界。`
`即使真的存在魔女，在我的世界裡也不予承認。`
`不管魔女本人怎麼糾纏申辯。」`
`「緣壽小姐的立場是討伐魔女。`
`……並且這份信念不會有絲毫的動搖，明白了。」`
`「我等是緣壽小姐的家具，煉獄七姐妹…！`
`永遠追隨您左右。`
`永遠等候著，為您辦事的那天的來臨…！」`
`「不過，只要緣壽小姐不相信魔法，我們就只能當個說說話的伴兒哦。」`
`「當下這就足夠了。`
`小姐留下了能讓我們存在的餘地。`
`光因為這點，我們就應當去感謝、認可緣壽小姐。」`
`「那這也就是說！`
`我們！」`
`『大家，又能在一起了……。`
`嗚溜——！！』`
`「噶呀————！！`
`櫻太郎——！`
`讓我蹭蹭～～～～～～！！」`
`感極而泣的櫻太郎一下子被七姐妹擠在了中間，亂捏亂抱。`
`……她們歡慶著時隔良久的重逢。`
`由於准許了她們的存在，所以她們能的的確確地存在於此處。`
`不，就算我不准許，她們也能存在。`
`是由於我承認了，她們才{i:使我也看到了}她們重逢的喜悅。`
`我邊看著這副情景，………邊細細品味起了，我的旅途有著怎樣的意義。`
`「………這樣的話，我能否得到大家的原諒呢？」`
`「足夠了喲。`
`我們是家具。`
`光是被召喚出來，`
`獲准待在您的身邊，就很高興了。」`
`『嗚溜…！`
`緣壽，真的非常感謝……！』`
`「……說來，為什麼我能召喚出櫻太郎呢？`
`……不，正好相反。`
`…為什麼姐姐召喚不出櫻太郎呢？」`
`真里亞姐姐以為櫻太郎死了，而陷入了絕望。`
`這也就意味著，姐姐認為，再也無法像這樣召喚出櫻太郎了。`
`姐姐以前說過，有依代的情況，更利於召喚。`
`不過，依代就像輔助輪，理應並非絕對必要之物。`
`……換言之，就算櫻太郎的依代獅子布偶不復存在，也理應能將其召喚出來。`
`……不，說起來，`
`歸根結底，就連召喚物有沒有生死的概念，都有點說不準。`
`更何況，對真里亞姐姐來說，櫻太郎應該是她特別重要的朋友。`
`應該會去做出嘗試再次召喚的努力的。`
`的確，作為本體依代的娃娃被撕裂是一樁傷心事，`
`但為什麼會變成“死了”，無法再次召喚呢……？`
`『…這是，`
`…因為真里亞，在看到偶的布娃娃被撕破時，`
`{i:認定}`
`偶死掉了。』`
`「與魔法的存在相同。`
`……在瑪利亞卿的世界裡，如果認定了櫻太郎死了的話，`
`在她的世界，櫻太郎就無法存在。」`
`『…………嗚溜……』`
`最最喜歡的布娃娃被撕破所造成的打擊，`
`給她的內心留下了再也無法召喚出獨一無二的好友的深深傷痕。`
`{i:對真里亞姐姐來說}，櫻太郎已經死了。`
`所以，即便對我來說，櫻太郎能夠像這樣存在，但在她的面前，就是無法存在。`
`『偶……一直都與真里亞在一起哦……。`
`……就在哭著的真里亞的身邊，一直在跟她說，不要哭了……。`
`……但是，真里亞既看不到偶，……也聽不到偶的聲音……』`
`櫻太郎很是悲傷地低下了頭。`
`「……在那件事之後，Mariage Sorcière 的風格突然轉變。`
`在這之前，一直是個溫和恬靜的同盟。」`
`「但是，在那件事之後，就變得盡是在研究著要怎麼對憎恨的某人下詛咒等的陰辣的事。`
`……姐姐的日記逐漸徹底變貌了。」`
`日記是原原本本地映照著自己的心的鏡子。`
`這表明了，真里亞這一人格死亡，`
`化為了邪惡的魔女瑪利亞這一人格重生。`
`將憎恨與悲傷塞滿日記的她的心，……一定，是得不到滿足吧。`
`由於得不到滿足，所以只能用憎恨與悲傷來填補心靈。`
`然後，得不到滿足的她，就這麼迎來了死亡。`
`……得不到滿足的她的靈魂，胸膛上會不會至今仍因悲傷而開著一個洞，`
`會不會至今仍在流著眼淚，呼喊著櫻太郎的名字，繼續彷徨著呢……？`
`……………………………。`
`「……………姐姐需要，……你。」`
`『嗚溜………』`
`「要怎麼做，才能令你在真里亞姐姐的世界中復甦呢？`
`若是知道了這個方法，我就能拯救姐姐。`
`……這是我的贖罪之道。`
`該怎麼做，櫻太郎才會復甦？」`
`『……對真里亞來說，偶的依代有著特別重要的意義……』`
`「依代。`
`……也就是說，要是能讓獅子布偶復甦……」`
`『不過……。`
`……偶的布偶是樓座媽媽親手做的，只有樓座媽媽能做……』`
`在日記中也有寫到，真里亞姐姐請求貝阿朵莉切幫忙復活櫻太郎，然後被她以此為理由拒絕了。`
`僅此一個的手工做的布娃娃，在魔法上有著非常巨大的意義。`
`那麼，再做一個同樣的，這樣的話……。`
`可是，樓座姑母已不在人世。`
`{n}沒法再做一個同樣的。`
`「……比如，再做一個同樣的布偶行不行？」`
`「他是為了給瑪利亞卿當生日禮物而被做出來的，全世界僅此一個的布偶。`
`……手工做的，僅此一個的依代。`
`所以，其中蘊含著巨大的魔力。」`
`「並且，……一旦失去，就再也無法得到。`
`無法復甦…」`
`『………嗚溜………』`
`……因為清楚這點，`
`所以，真里亞姐姐在看到這個全世界只有一個的布偶被撕裂時，`
`………陷入了絕望。`
`正因為那是不容“重新買一個”之類的妥協的，`
`全世界僅此一個的布偶，……所以，才從心底裏感到了絕望……。`
`「……不過，櫻太郎就在這裡。`
`即便沒有依代，也照樣在這裡。`
`因為我承認這點，所以在我的世界，他是的的確確地存在的。」`
`「………就算真里亞姐姐不承認，也無法對此予以否定。`
`沒錯吧…？」`
`「道理上是如此。`
`……不過我覺得，去以同樣的道理說服瑪利亞卿認同這點，這又是一件難事。」`
`『……真里亞………。`
`……偶沒有死喲…。`
`偶在這裡哦………。`
`……嗚溜……』`
`「在六軒島，`
`……我一定會再次見到真里亞姐姐。`
`然後，……我無論如何，都要使姐姐心中的你復甦，令你們重逢。」`
`『做得到嗎……？』`
`「會很難吧。`
`……就跟被邀加入魔女同盟的我沒能理解其意義地示以了拒絕一樣。`
`說不定她也會拒絕你的存在。」`
`「………不過，只能去做。`
`這是我能做的，唯一的贖罪。」`
`「…………緣壽小姐……」`
`「在六軒島，有什麼在等著？`
`會發生些什麼，我又能做些什麼？`
`……又或許什麼都不會發生？」`
`『……………………』`
`「作為一切的開端的那個島，正是這趟旅途的終點。`
`………作為身為魔女家具的你們的主人，我必須帶領著你們，`
`……{i:回到}魔女的島，六軒島。」`
`那明明如此猛烈的陽光，在不知不覺間，被雲層悄悄遮擋。`
`落到臉上的飛沫，也許並不全是沖破海浪所濺起的水滴。`
`「緣壽小姐。`
`看來，要來場陣雨啊。`
`不如下來待會兒吧？」`
`天草以“你還在這啊？”的表情，向我說了這麼一句話。`
`一眼望去，島影已變大了許多。`
`{n}也許馬上就能到了吧。`
`我想起天氣預報說過，會有零星小雨。`
`天空也沒有暗到稱得上烏雲密布。`
`{n}會是場短時間的陣雨吧。`
`不過，就算那是場不值得留意的小雨。`
`……剛一靠近島就下起雨來，此事讓我不禁感到了一絲命運的安排。`
`1986 年 10 月 4 日也有下雨吧。`
`{n}不僅僅是在距離的意義上，……我漸漸靠近了那一天的六軒島……。`
`我與天草一起回了下面的船艙。`
`天草背著個又大又重的，像是高爾夫球袋的包。`
`這是天草與我分頭行動的那天，從某處帶來的。`
`{n}……雖然不想過問裡面是什麼，但不難想像，肯定不是人畜無害的東西。`
`「………我就不問是什麼了，看著挺重的呢。」`
`「為什麼它們會如這般奇重無比呢？`
`法國人教官跟我講過些有趣的話哦。」`
`「據他所說，這幫傢伙就該這麼重。`
`………畢竟，人命重於地球。`
`這幫傢伙自然得更重。」`
`「………但願沒機會用。」`
`「沒機會就好了。」`
`天草把沉甸甸的像是高爾夫球袋的包放到了身旁。`
`一架雙槳飛機降落到了跑道上。`
`{n}由於天氣原因，這肯定稱不上是舒適的空中旅行吧。`
`{n}這趟之後的航班全都顯示著“因天氣原因調整中”。`
`以肩膀切斷雨絲，橫穿跑道，率領著兩位黑衣保鏢的須磨寺霞步入大廳。`
`在大廳內等候著的四名黑衣人一同起立，畢恭畢敬地鞠躬歡迎。`
`「「「您辛苦了…！」」」`
`「螺旋槳飛機好是顛簸呢……。`
`再也不想坐第二次了。」`
`「車已經備好了！`
`請往這走。」`
`他們分別鑽進了租來的兩輛高級汽車…。`
`「……緣壽應該正在前往六軒島。`
`無人島，確實正合適呢。`
`………傢伙，已經準備好了吧？」`
`「是的……！」`
`坐在助手席的黑衣人提起擺在腳邊的沉甸甸的包裹，放到膝上，`
`利索地拉開拉鏈，將裝著的傢伙亮給霞看。`
`裡面堆放著不少以鋁箔包得嚴嚴實實的銀色塊狀物。`
`……剝開其中一塊。`
`一把黑森森的自動手槍露出臉來……。`