`世界被染成了一片雪白……。`
`不，不是白。`
`…這是亮到極致的黃金色。`
`此處是，……右代宮家美麗的玫瑰庭園。`
`可是，玫瑰花卻全是黃金。`
`……連花蜜都是金色的。`
`採蜜的蝴蝶們也是黃金。`
`…………這裡即是，黃金鄉…………。`
`是 Mariage Sorcière 的魔女們終有一日會被引領至此的約定之地…。`
`在這裡，所有的願望都會實現，所有的魔法與夢想都會誕生。`
`…………在這黃金玫瑰園中，`
`……………有著兩位，僅有著兩位魔女。`
`因我這位不速之客的出現，`
`天氣變得動蕩不安。`
`………呼啦，對她們而言的不吉之風壓彎了黃金玫瑰的腰。`
`那由隨風飄起的黃金花瓣所營造出的，過於美麗的景色，`
`的的確確是並非此世之物……。`
`正在黃金玫瑰的小道上散步的她們兩人看到了我，嚇了一跳。`
`「……緣壽……？`
`………貝阿朵，是緣壽……！！」`
`「……………怎麼來到此地的…？`
`………回去吧。`
`妾身已不會將任何人招入此地了。」`
`貝阿朵冷冷地說道。`
`………與曾展露出目空一切的嘲笑的她判若兩人。`
`她封閉內心，與真里亞姐姐一起，將自己關在了只屬於她們兩人的世界裡。`
`這是個能與要好的真里亞姐姐一起，兩人永遠獨處，`
`一邊談論魔法，一邊品茶的世界。`
`……不會被任何人催促，不會遭到任何拒絕。`
`除她們外，不存在任何一個有可能傷害她們的人的世界。`
`對，此地對她們兩人來說，已是一個完成了的小小宇宙……。`
`「………不好意思。`
`……我不能讓你把自己關在這裡。`
`………你不回去，我們沒法推進遊戲。」`
`「妾身說過，膩了，不下了。`
`再也不會回去對局遊戲了。」`
`「……………貝阿朵呀，會永遠在這與真里亞在一起哦。`
`一起喝茶，一起想各種各樣的遊戲…！`
`緣壽也來一起玩好了喲。」`
`「……瑪利亞。`
`妾身應該講過，這是不行的。`
`妾身只要有汝一人在就夠了。`
`所以，汝也來說，只要有妾身一人在就夠了吧。」`
`「…………………。`
`……嗯。`
`……謝謝。`
`把真里亞需要到這個地步的人，只有貝阿朵一個喲。`
`那麼，真里亞與貝阿朵一起。`
`光我們兩人就夠了。」`
`「………瑪利亞……，……抱歉……。`
`…………謝謝………」`
`貝阿朵深深抱住真里亞，`
`在她們互相擁抱的手臂內，甚至孕育出了溫暖的宇宙…。`
`………多半，這是全世界最小的一個宇宙的誕生。`
`{n}…互相需要的兩人，創造出了，全世界最小的宇宙…。`
`不管有多小，它都已經是完成了的世界了。`
`{n}…………但是，我不得不去將它劈開。`
`{n}…………………。`
`「……不好意思。`
`………不能就這樣。`
`我是來毀壞這個 Mariage Sorcière 的黃金鄉的。」`
`「…………為什麼，`
`……要毀壞，`
`……妾身的世界………？`
`這、這個世界有給除妾身與真里亞外的誰添麻煩嗎……？！」`
`「在你發起的，尚未結束就被丟下不管了的遊戲中，`
`哥哥一直在等著！`
`你不回到座位上，對局就永遠不會結束…！！」`
`「………哈哈哈哈哈、哈…！`
`那個遊戲，已經連一個棋手都沒有了。`
`戰人消失，妾身也消失，來到了此處。`
`那個遊戲已經結束了。」`
`「沒有結束！`
`這是你開始的遊戲吧？！！`
`好好把責任盡到最後給個了結！」`
`「要麼就去打敗戰人，創造出你真正渴望的世界！`
`要麼就去被打敗，解放被你的魔法吞噬的一切！！`
`去好好把責任盡到最後！！」`
`「……………不行喲，緣壽。`
`貝阿朵要在這個世界裡，永遠與真里亞在一起，兩個人一起生活。`
`……真里亞也是，只要有貝阿朵在，就不需要其他任何東西了。`
`……在這能實現所有願望。`
`擁有著一切。」`
`…………這個黃金鄉，是僅由真里亞姐姐與貝阿朵莉切兩人的念之結晶構成的。`
`……要從這世界中揪出貝阿朵，`
`……就不得不，`
`……摧毀這個世界………。`
`………………摧毀這個，對貝阿朵莉切來說，無疑是最後的安樂世界的，`
`………黃金鄉……。`
`「姐姐。這話就錯了。`
`這個黃金鄉是個騙子。`
`它不會實現姐姐真正想要實現的願望。」`
`「………沒這種事喲！！`
`在這想要什麼就有什麼！`
`瞧，就連溫柔的媽媽都有！！」`
`在真里亞的身後，匯聚起了黃金蝶，`
`堆疊出了在溫柔微笑著的樓座姑母。`
`………接著，她在向我莞爾一笑後，`
`就呼啦化為黃金花瓣，崩潰消散了。`
`「在這裡，什麼都創造得出來。`
`就連緣壽都創造得出來，戰人、讓治哥哥、朱志香姐姐也一樣…！！`
`想召喚出幾人就召喚出幾人，而且大家都會對我們很溫柔…！！`
`緣壽也來吧，一起玩……！！」`
`…………對不起，姐姐…………。`
`「櫻太郎呢……？」`
`「………嘖。」`
`一聽櫻太郎這個名字，姐姐的臉上就浮現出了恰似窒息的表情。`
`「別……。`
`別把這名字說出口……」`
`貝阿朵也神色大變。`
`{n}如庇護真里亞一般，抱住了真里亞的肩。`
`………櫻太郎這個名字，至今仍是姐姐的禁句。`
`「為什麼不能說出口？`
`這是真里亞姐姐最要好的朋友的名字喲。」`
`「……為什麼不把這位好友，招入這個美好的黃金鄉？`
`為什麼在這個能實現任何願望的黃金鄉，唯獨召喚不出櫻太郎？」`
`「這、…這是……。`
`……不用去想，瑪利亞。`
`不用去想起櫻太郎的事…，」`
`「…………櫻太郎，被媽媽殺掉了！！！！」`
`真里亞姐姐的神情非常激動。`
`被這聲音嚇到，庭園中的蝴蝶們一齊飛舞了起來，`
`……如同那花瓣的台風般疾速飄舞。`
`「哎——，知道。`
`樓座姑母，……撕裂了姐姐心愛的櫻太郎布偶……！！」`
`「噶呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！！」`
`真里亞的慘叫化為狂風，粗暴地刮起黃金花瓣與樹葉。`
`這正是那，黃金的暴風。`
`「住口…！！`
`住口住口住口…！！！`
`汝為何要再次撕開瑪利亞的心傷…？！`
`別玷污妾身與真里亞重要的摯友的安眠…！！」`
`「那麼，你為什麼不去用你的魔法復甦這位重要的摯友？」`
`「要是能做到的話，就已經做了…！！`
`可是，那個布偶，是樓座親手做的！`
`唯一的一個被撕裂了，在魔法上的意義是、」`
`「別搪塞了。`
`為什麼，復甦不了櫻太郎？`
`答案只有一個。`
`因為，你不是真正的魔女！」`
`「………能夠復甦…！！`
`以妾身的魔法，能像這樣復甦無數個！！」`
`「用櫻太郎把這庭園埋了都做得到…！！」`
`「哎——，是做得到吧，以你的魔法！`
`但是，你創造出來的櫻太郎，姐姐絕對看不到！」`
`「…………知道這是為什麼嗎？`
`我就再說一遍。`
`這是因為，你不是真正的魔女…！！」`
`「不要———！！`
`為什麼緣壽盡是在講這種過分的話…？！`
`貝阿朵會用好多好多的魔法…！`
`是非常棒的魔女…！！」`
`「雖然唯獨復甦不了櫻太郎，……但換成其他事的話，貝阿朵就無所不能…！！`
`所以，櫻太郎這一件事，……真里亞，`
`…能夠忍耐……」`
`「嗯——，姐姐，這就錯了哦。`
`………魔女是沒有做不到的事的。`
`這事做不到。`
`就代表著，貝阿朵莉切不是真正的魔女。」`
`「不、不是這樣的……！！`
`櫻太郎的依代、布偶，是媽媽親手做的特別之物，所以、」`
`「所以就復甦不了？`
`貝阿朵莉切，你的魔法是有這麼不便嗎？」`
`「咕、………那、……那麼，……汝是要說，換做汝就能復甦櫻太郎嗎？！`
`換做汝的魔法，就能做到此嗎？！」`
`「做得到。」`
`「………什麼………、」`
`「真里亞姐姐！！`
`我來讓你看看真正的魔法。`
`我來幫姐姐復甦櫻太郎！！」`
`「……真、`
`………真的……？`
`這連貝阿朵莉切都做不到喲……？`
`…真、`
`………真的……？！」`
`「哎——，做得到！`
`作為交換，答應我一件事吧。`
`我若是復甦了櫻太郎。」`
`「嗯…！」`
`「姐姐就離開，這個黃金鄉。」`
`「…………嘖、」`
`「不、不可如此…！！`
`此地是妾身與瑪利亞的世界！！`
`瑪利亞若是不在，`
`……此處即會崩潰…！！」`
`人類創造宇宙，所需的最少人數，為兩人。`
`{n}一旦低於此數，世界即會毀滅。`
`要揪出把自己關在黃金鄉里的魔女，就不得不毀滅這個世界…！`
`「……對，這正是你不是魔女的證據。`
`……若是真正的魔女的話，一個人就能創造出宇宙。」`
`「Mariage Sorcière 魔女同盟！`
`……這個同盟的存在，本身就印證了，你不是魔女…！！」`
`「不、不要…！！`
`不要把瑪利亞交給汝…！！`
`汝好討厭，立刻回去…！！`
`給妾身從這出去————————！！」`
`「自說自話地把大家拉入遊戲，因為情緒變了就膩了趕人走！！`
`你是有多自私啊？」`
`「看著吧，貝阿朵莉切！！`
`還有，真里亞姐姐！！`
`這即是，真正的魔法………！！！」`
`「真、……真的能復甦櫻太郎…？！」`
`「做得到才怪！！`
`這裡是只屬於妾身與真里亞兩人的黃金鄉…！`
`身為外人的汝，一個魔法都沒法用！`
`此刻的汝，連創造出一只蝴蝶都做不到！！」`
`「安靜，貝阿朵！！`
`不要妨礙緣壽…！！」`
`隨著真里亞這麼一喊，`
`……暴風驟然停止，四周一下子重歸平靜。`
`………被刮到空中的許許多多的黃金花瓣靜靜飄下的情景，`
`……簡直就像是那下著黃金雪的幻想世界……。`
`真里亞為這搞不好會有個萬一的奇跡，`
`無意識地做出了雙手合十的祈禱動作。`
`……貝阿朵看著真里亞的這副樣子，內心七上八下。`
`………如果真的有個萬一…，`
`那真里亞，`
`……這個世界……。`
`可是，……無法想像……！`
`絕對不可能…。`
`那個全世界只有一個的布偶已被撕壞扔掉，`
`連個線頭都不剩了。`
`復甦是絕對的絕對的不可能的……！！`
`{p:1:此處是妾身的黃金鄉}…！`
`{p:1:是非妾身的魔法絕對無法存在的世界}！！！`
`「做、`
`……做得到的話，`
`……那就做來看看呀—————，右代宮緣壽———————————————！！！」`
`隨著貝阿朵那猶如慘叫般的喊聲，世界失去了聲音。`
`我慢慢地吟唱起了，真正的魔法的，咒語……。`
`「……………來——來，想起來吧。`
`真里亞的好友，櫻太郎。」`
`「………去想起，你原先是有著怎樣的身姿吧。」`
`「………去想起，你曾是多麼惹人喜愛的布偶吧。」`
`「哎、………………啊、…啊………、」`
`「………………………………嘖、」`
`……兩人浮現出了驚愕的表情。`
`然後，……真里亞甩開了貝阿朵的手肘，跑了過來……。`
`「………太郎………，`
`………櫻太郎………！！」`
`連同我一起，`
`………緊緊抱住。`
`「……沒事的。`
`櫻太郎，不會消失喲。`
`…………`
`『嗚溜，`
`真里亞。偶回來了。』」`
`「櫻太郎、`
`……櫻太郎……，`
`……嗚嗚嗚嗚嗚嗚嗚嗚嗚，`
`嗚哇啊啊啊啊啊啊啊嗚嗚！！`
`櫻太郎————……，`
`我好想……、`
`…見你啊……………」`
`千真萬確，`
`………這就是那個叫櫻太郎的，`
`……獅子布偶。`
`那份柔軟的觸感、布料、接縫，一切的一切，`
`………都已被真里亞遺忘。`
`但是，`
`………在抱到布偶的那一瞬間，她把這些全都鮮明清晰地想了起來……。`
`『嗚溜。`
`真里亞，`
`……偶回來了。』`
`「櫻太郎、櫻太郎…！！`
`身體沒事？`
`哪都不痛嗎？`
`明明，……被做了那麼過分的事，哪都沒事……？！」`
`『嗚溜…！`
`因為緣壽用魔法復甦了偶，所以完全沒事哦…！』`
`「太好了……，`
`太好了……。`
`歡迎回來，櫻太郎……，`
`嗚嗚嗚嗚嗚嗚嗚嗚——！！」`
`『以後，偶會一直跟真里亞在一起的喲。`
`永遠在一起。`
`……所以，`
`不要離開偶哦………』`
`「嗯，……不會離開的……。`
`……永遠…………………」`
`接著，姐姐緊緊抱著櫻太郎，`
`抬頭以淚水洶涌的瞳孔望向了我…。`
`「……謝謝，緣壽…！`
`………緣壽的魔法好厲害……。`
`……怎麼做到的？`
`怎麼做到復甦櫻太郎的？！`
`明明連貝阿朵都做不到…！」`
`「………………不可能…。`
`……不可能……。`
`……為什麼？`
`……為什麼在妾身的黃金鄉，並非妾身的人類用得出魔法？！？！`
`這種事，`
`………斷然是不可能的………！」`
`「在慌什麼呢，貝阿朵莉切？`
`………………這即是，魔法吧？」`
`「不可能是魔法…！！`
`{p:1:此處是妾身的黃金鄉}！！`
`{p:1:是非妾身的魔法絕對無法存在的世界}！！`
`並且妾身的`
`{p:1:魔法是無法復甦櫻太郎的}…！！」`
`「沒可能做得到！！`
`{p:1:那個布偶是特別的布偶}！`
`{p:1:是樓座為女兒的生日做的，全世界只有一個的}、`
`………啊、`
`………………嗚、`
`……………啊……、」`
`「…………………喂，`
`…是魔法吧？」`
`「嗚、`
`……哦……、`
`……啊、`
`………啊啊啊、`
`…………啊啊啊啊啊啊……」`
`貝阿朵通過這無論如何都接受不了的奇跡，`
`………理解了，我的魔法的一切……。`
`然後，她看了看在無邪玩耍著的真里亞與櫻太郎，`
`……看了看我，`
`………曲膝，`
`………跪下，`
`……甚至於雙手著地地，`
`……………哭了。`
`「貝阿朵莉切…！這真的是魔法吧…？！`
`是魔法吧？！`
`貝阿朵莉切…！！！」`
`「……………嗯………。`
`……是魔法……。`
`……這正是那，`
`………真正的，`
`………魔法………」`
`「為什麼，緣壽能用出貝阿朵都做不到的魔法？！`
`為什麼？！`
`為什麼～？！`
`緣壽好厲害，緣壽是好厲害的魔女！`
`是比真里亞要厲害厲害得多的，真正的魔女……！！！」`
`「哎——，是的，姐姐。`
`……………我是，返魂的魔女安琪。`
`……沒有我復甦不了的東西。」`
`「好厲害好厲害！！`
`貝阿朵說過，返魂的魔法是最難的魔法！！`
`安琪好厲害！！`
`是真正的真正的，大魔女……！！！」`
`就在這時，真里亞與櫻太郎綻放黃金之光，`
`……兩人的身姿變為黃金花瓣，潰散……。`
`化為了黃金之風，邊纏繞在一起，`
`………邊飛往了並非此地的，其他安樂之地。`
`貝阿朵遵照約定，……將真里亞，驅逐出了黃金鄉。`
`「……再見，…真里亞姐姐。`
`祝姐姐永遠幸福。`
`…………沒事的，在姐姐的世界裡，也一定會有你。`
`但是這個你，{i:不是你}。」`
`「……………太好了，`
`……真里亞……。`
`……妾身作為汝的摯友，`
`………衷心祝福，這個重逢………」`
`在貝阿朵的臉上，……恐怕混雜著人類所能浮現出的所有表情。`
`那，`
`既有喜悅，`
`也有憤怒，`
`還有哀傷。`
`「………這就是，魔法的根源呢。`
`…………沒有愛。`
`沒有悲傷。`
`沒有憤怒。`
`…………就看不到，魔法。」`
`大地，震顫。`
`……地震。`
`………它喚來了一道又一道巨大的地裂，`
`開始撕裂貝阿朵莉切的最後的樂園。`
`黃金蝶們驚得四處亂躥，但是無處可逃。`
`{n}…而貝阿朵莉切也一樣。`
`黃金鄉土崩瓦解。`
`大地如分崩離析的地板般坍塌了下去，`
`………貝阿朵莉切墜向了漆黑的暗之底。`
`然後，她被無情地扔到了漆黑的地面上。`
`……此處是，非常陰暗的，吸煙室。`
`沒有可出去的門，雖有窗卻照不進光的，`
`……陰暗的貝阿朵莉切的吸煙室。`
`貝阿朵邊因摔到這個又冷又硬的地面上的痛楚發出呻吟，`
`邊搖搖晃晃地站了起來……。`
`那裡擺著椅子。`
`……擺著保持著她退席時的原樣的，……遊戲桌。`
`棋盤也依然保持著貝阿朵棄之不顧時的原樣。`
`「這是你的位子喲。`
`坐下。」`
`「……………妾身當坐的位子，`
`………僅為此處嗎………？」`
`貝阿朵把手放在自己的椅子上，……悲傷地一笑。`
`「要麼贏，要麼輸。`
`給予你的選擇就這倆。`
`在抵達這個結果的過程中，是允許有平局的吧。」`
`「………但是，僅有中斷拋下不管一事，是沒得商量的！`
`要麼獲勝活下來，要麼輸掉消失，`
`在抵達這之中的某一個之前，不容你從這張椅子上站起！！」`
`「這就是作為魔女遊戲的主辦人，黃金的魔女貝阿朵莉切的，唯一的本分吧…！！」`
`貝阿朵邊有氣無力地笑著，邊坐到了，`
`……那張椅子上。`
`……然後她把胳膊肘撐到桌上，雙手捂住臉，`
`………光是嘴也好地勉強一笑。`
`「………連逃出贏不了的遊戲，都得不到准許嗎？`
`………那麼好吧。`
`……就去重複到，……妾身輸掉吧……」`
`「說什麼喪氣話！`
`去贏啊。`
`去傾盡你的妙招啊…！！`
`這是你搞出來的遊戲！`
`你有下妙招的義務！！`
`別再給我優柔寡斷地胡鬧了！」`
`這時，響起了激烈的聲響。`
`{n}……貝阿朵從腳上感到了冰冰的，淒涼的觸感。`
`「……抓到你了…！`
`總算是抓到你了喲，貝阿朵～？」`
`「哦呀，這不是大拉姆達戴露塔卿嘛…。`
`………您還在啊。」`
`貝阿朵的腳，被鎖上了涼透了的鋼鐵腳鐐，`
`……她被束縛在了自己坐著的椅子上。`
`……已經再也沒法從這位子上逃走了。`
`「哦——呵—呵—呵！`
`再也不讓你逃跑了哦？`
`別看我這樣，我可是很纏人的哦，挺意外吧？」`
`「…………您沒這自覺才叫妾身意外。」`
`「你已經沒法中斷與中途退出了。`
`得永遠戰下去喲，為了贏。`
`………不想輸吧？`
`想不想稍微瞧瞧，要是輸了，你會被打入多麼“美妙”的世界呀？」`
`「沒事的。`
`能贏的，我大拉姆達戴露塔卿，{i:在直到你獲勝前}，會寸步不離永遠地幫著你的…！！」`
`「……………………………。`
`……哼、……哈哈哈哈哈。`
`………不過，就算想戰，在妾身對面也不存在對手啊……？」`
`「………沒事，我已經把戰人找回來了。」`
`貝倫卡絲泰露現身，拍了拍手，`
`半空中冒出了戰人，撲通掉到了對面的椅子上。`
`雖然戰人微微睜著眼睛，但目中無光，宛如一具人偶。`
`少了一根確立自己靈魂的頂梁柱，`
`…………墜入黑暗底中底，一直在那飄著。`
`……戰人本會就這麼如霧般地散去，消失。`
`真虧貝倫卡絲泰露能將他湊齊。`
`{n}甚至還將之重新拼回了人形。`
`不過，儘管肉體是回來了，但靈魂還沒有回來。`
`{n}……被貝阿朵莉切否定存在，轟飛了的靈魂。`
`{n}並非簡簡單單就回得來的。`
`「……………戰人也是不會逃避這場爭鬥的。`
`直到打贏你。`
`……我不會容許這種，因為漸漸沒勝機了，所以就想拋下一切地逃走的，不懂道理的行為。」`
`「他也不希望看到這種事。`
`…………是吧，右代宮戰人…？」`
`戰人沒有回答。`
`……他的心，依然死著。`
`雖然對問話微微顫了下眼皮，但無法給出回答。`
`「戰人…！`
`振作點！`
`你是在這裡喲。`
`並且，敵人就在你眼前…！`
`去為了獲勝！`
`戰鬥！！」`
`戰人迷迷糊糊地，如在講胡話般地，複述了她的話。`
`………回來了。`
`靈魂受的傷並不淺。`
`這也怪不了他。`
`{n}他是被貝阿朵莉切以交織的紅字否定了。`
`得知了敬愛的母親不是自己的親生媽媽，`
`………從而搞不明白自己是誰了。`
`……自己不是，`
`……右代宮戰人…………。`
`「別說傻話了！`
`你不是其他任何人，你是右代宮戰人！」`
`「不管誰承認誰否定，你自己去相信這點…！！`
`你的世界，是僅由你一人來創造的喲。`
`不要失去你是右代宮戰人的世界！」`
`「……………那，`
`…………我，`
`……是誰啊………？`
`我可不是老媽的孩子啊……。`
`我是從哪兒生出來的啊……？」`
`戰人以無光的瞳孔，呆呆地望著天花板，如此問道。`
`當然，她張口即答。`
`「哎——，是的。`
`貝阿朵宣言過紅色真實。`
`……所以，我也來宣言。`
`{p:1:右代宮戰人不是右代宮明日夢的兒子}。」`
`「………哼——，……那麼，這不就不具有當吾之遊戲的對局者的資格嗎…？」`
`「要求貝阿朵莉切複述。`
`“右代宮戰人不是右代宮金藏的孫兒”。」`
`「…………………………」`
`貝阿朵眉間緊鎖，`
`……浮現出了難堪的苦笑。`
`「拒絕複述呢。`
`貝阿朵所宣言的兩條紅色真實是，`
`“{p:1:戰人不是右代宮明日夢的兒子}”，`
`與`
`“{p:1:只有金藏的孫兒戰人具有當對戰敵手的資格}”。」`
`「能與此不產生矛盾地承認戰人資格的，是以下假說。`
`這就是我的藍色真實，聽好了…！」`
`{p:2:當貝阿朵對戰敵手的資格，在於“金藏的孫兒右代宮戰人”，`
`是不是“明日夢的兒子”並不構成問題}。`
`{p:2:也就是說，就算你不是明日夢的兒子，也可以是金藏的孫兒}。`
`{p:2:只要你是留弗夫的兒子}！`
`「哼——，是個無聊的文字遊戲呢。」`
`「……………藍色真實，有效。`
`貝阿朵，你的紅色真實的反駁呢？`
`不以紅色真實接招的話，戰人的對局資格就沒有任何問題。」`
`「……………………………」`
`………戰人依然精神恍惚。`
`{n}還不怎麼明白，她在說什麼。`
`……不過即便如此，靈魂也是一點點地回來了…。`
`「………………那麼、`
`…………我，`
`………是誰啊……？」`
`「振作一點！`
`你是右代宮戰人！`
`你也許的確不是明日夢媽媽生的。`
`但是，這又如何？！`
`對你而言，“她是母親”這點沒有任何的改變吧？！」`
`「………舉個例子，對你來說，右代宮緣壽是什麼？`
`雖然或許沒有血脈相連，但即便如此，也是妹妹吧？！`
`不是看血緣，是看羈絆才對吧？！」`
`「…………這倒、也是……。`
`……即便沒有血脈相連，……緣壽也是我的，`
`………妹妹。」`
`「以紅字來說！`
`說緣壽是你的妹妹！！」`
`「………`
`{p:1:緣壽，……是我的妹妹}。`
`…………啊，…………能說。」`
`她從後面用力緊緊地抱住了依舊精神恍惚，全身癱在椅子上的戰人。`
`緊到發痛。`
`「雖然我不知道，是因為什么內情，明日夢媽媽才會不是你的親生母親。`
`但是，你在今天前，並且在此刻都相信著，她是你的母親吧？！`
`在這世界上，有著許許多多的，連母親、`
`……連家人都沒有的人喲！！」`
`「明日夢媽媽有讓你感到過寂寞嗎？`
`沒有吧？！`
`別簡簡單單地扔掉你和睦的家庭！！`
`你因為離家了六年，所以對家人的羈絆太稀薄了喲！！」`
`「去更加更加強烈地感受家人的羈絆！`
`去想起來！！`
`就當是為了明日夢媽媽，別因這種無聊透頂的魔女的妄言，失去愛！」`
`「………………………。`
`………對啊……。`
`……老媽，……不論何時都站在我這邊……」`
`「……………這裡是哪啊……？`
`……好暗啊……，`
`……好想回家……。`
`我的家人，`
`大家，`
`……都在哪啊………？」`
`戰人的眼睛尚未取回光輝。`
`{n}但是，……淚水浮現。`
`「你的妹妹正在家裡等你回去。`
`如果不能，至少帶回你一個，……那她就會永遠孤苦伶仃…！`
`就當是為了妹妹，請千萬在魔女的遊戲中獲勝…！！」`
`「…………緣壽……，`
`我的，`
`……妹妹………。`
`……但是，`
`………我不明白啊…。`
`………為什麼，`
`我非得與貝阿朵，永遠地重複這種，莫名其妙的，殘酷遊戲啊……？`
`………我已經，`
`……受夠了………」`
`「那麼，快點給這遊戲一個了結，回家！！`
`右代宮戰人，你要在這種地方玩到什麼時候啊？！`
`妹妹在等你回去喲！！！」`
`………對。`
`在戰人回過神來時，就已經被卷進了這場怪異的遊戲。`
`並且，他連為什麼而戰都不知道，`
`一直一直在被魔女牽著鼻子走，被魔女玩弄著地戰到了今日。`
`這是個最最樸素的，該頭一個有疑問的地方。`
`……不去搞清楚這個的話，就連戰鬥的目的都會喪失…！！`
`所以，我的話才傳不進戰人的耳中…！`
`不能是“要打贏魔女”呀，“饒不了她”呀等等的含糊的目的。`
`……必須是得讓他自我意識到非取勝不可的目的。`
`「………對啊……。`
`……我想回去……，`
`……我想回老爸老媽、`
`……緣壽的身邊……。`
`………我已經受夠了，`
`……討厭這裡……。`
`……我已經受夠魔女了，受夠遊戲與殺人了……，`
`……討厭，`
`討厭……」`
`「戰人的靈魂，…就快回到身上了。」`
`「……………但是，還差了那麼一點點。」`
`「已經受夠了吧？！`
`那麼，去為回到家人身邊而戰！！`
`打敗貝阿朵莉切，回家！！」`
`「不要，……我已經受夠魔女了…！`
`討厭貝阿朵，…這個那個全部討厭，你也討厭，你反正也肯定是魔女方的人…。`
`天知道啥時又會倒戈…！！」`
`「{p:1:什麼都不可相信，不是紅字的言語，什麼都不可相信}…！！`
`別來管我，別管我啊啊啊啊啊啊啊啊啊！！」`
`戰人的靈魂發出了咆哮。`
`而她從其身後用力到發痛地，抱緊了戰人的頭。`
`「{p:1:快點回來，哥哥}！！`
`{p:1:別讓我孤苦伶仃}！！！」`
`「……………哎，……？`
`………你，`
`………、……是誰……？」`
`「{p:1:是我喲，緣壽喲}…！！`
`{p:1:爸爸媽媽哥哥，誰都沒回來}！！`
`{p:1:好寂寞喲}！！`
`{p:1:算我求哥哥了，快點回來吧}！」`
`「……緣、………緣壽……。`
`………你，………是緣壽嗎…………？」`
`「{p:1:是喲，是緣壽喲}！！`
`{p:1:是誰都不回來的世界的右代宮緣壽}…！！`
`………{p:1:我的家人全都沒從那天的六軒島回來}…！！」`
`「{p:1:被眼前的魔女將全部家人、將哥哥都給奪走了}…！`
`………{p:1:只有哥哥能收拾那傢伙}！！`
`{p:1:去收拾她}…！！」`
`「{p:1:然後，奪回家人}！！`
`{p:1:然後，………回到我的身邊}……！！！」`
`「……………貝阿朵，`
`……將我的家人………」`
`「……哼，…………沒有錯。`
`既不逃，也不藏。`
`……妾身奪走了右代宮緣壽的家人。」`
`「戰人是妾身的玩具！`
`其父親母親也全都是玩具。`
`……不會還給汝。`
`……汝就永遠孤苦伶仃地等著不會回來的家人的歸來，繼續彷徨下去好了……！」`
`從緊抱著他的頭的緣壽的手臂上，…………被一個人留下的妹妹的，`
`……過於辛酸的悲傷的，寂寞的歲月，流入了戰人的體內……。`
`……都因為自己在這種地方玩，`
`…………被獨自留下的妹妹，………才過上了，`
`…………這般辛酸的日子……………！！`
`「…緣壽，………緣壽………！！`
`可惡，……我，………都在幹嘛啊………？！！`
`謝謝啊，緣壽…。`
`哥哥，……一直都把最重要的事給忘了……！」`
`雖然戰人想回頭，`
`但由於緣壽在狠狠用力摟緊戰人的頭，所以就是轉不過去。`
`……汗？`
`熱乎乎的液體滴滴嗒嗒地淌到了戰人的脖子上。`
`……他摸了下摟住了自己的緣壽的手臂，得知了這個液體的真面目。`
`………而這是因為，戰人的手、手指，被染得通紅。`
`「………血…，`
`……緣、緣壽？！`
`你、你沒事吧？！`
`喂、喂——……？！」`
`滴滴嗒嗒、啪嗒啪嗒。`
`不明白這是怎麼了。`
`雖然戰人由於回不過頭去，所以不清楚，`
`但滲到整個後背都是的熱乎乎的液體，……一定是血。`
`「…………為了救出哥哥，`
`為了來這裡，`
`存在著唯一一條，必須守住的，`
`……規矩…。`
`…………就是、`
`…………這個。`
`………讓哥哥，`
`…………知道，`
`………我是，`
`……緣壽………」`
`……好心酸………。`
`哥哥明明就在眼前，……卻不能將哥哥叫出口………。`
`只要守住這條規矩，……我應該就能永遠一直待在哥哥身邊了。`
`………應該能和哥哥一起，`
`…永遠地把，與魔女對局的遊戲，`
`……玩下去……。`
`「但是，`
`………這樣是不行的。」`
`「…………哥、`
`……哥，`
`………得、`
`……回去。」`
`「………你的妹妹，`
`……在家等著呢……」`
`「………雖然那不是我，`
`…………但你回去了，你的妹妹，`
`…就能得到救贖………」`
`「緣壽？！`
`緣壽！！`
`這麼多血…！！`
`這麼多，這麼多！！」`
`雖然想回頭，但頭被緣壽使勁抱住，就是轉不過去。`
`不過，那不斷涌出的鮮血與緣壽頗顯難受的呼吸聲，`
`令戰人明白了，她此刻情況相當不妙。`
`「…………不必…在意我………。`
`……我只不過是，……棋子……。`
`………這個，在國際象棋裡，……是叫，sacrifice……」`
`「Sacri、……什麼來著？！`
`這種事根本無所謂！！`
`快去接受治療！！`
`先把這手放開，緣壽…！！」`
`「……………Sacrifice，即是棄子喲。`
`它是指，出於戰略上的展望，明知會蒙受損失地棄子不顧…」`
`下棋中高于一切的目的，乃是戰勝對手。`
`{n}……所以，只要這能最終聯繫到勝利，個別棋子的犧牲是不成問題的。`
`緣壽作出了冷靜的判斷。`
`………她被反反覆覆地提醒了，自己不是棋手，是棋子。`
`……為了像個棋子地去救戰人，在此刻，不得不將自己化為棄子。`
`…………戰人不可不知。`
`這場魔女遊戲的目的，不可以是“要收拾魔女”什麼的抽象的目的。`
`它必須是，一定要在遊戲中贏得勝利，解放自己，將家人帶回家。`
`為什麼？`
`………因為，有妹妹這個家人，等著他們回來。`
`為了傳遞右代宮緣壽的心聲而誕生的存在。`
`即是我，安琪·貝阿朵莉切…！！`
`犧牲我這枚棋子，`
`給哥哥送去戰鬥的意志，與目的！`
`我的目的，不是與哥哥永遠地在魔女的遊戲中玩！`
`我是為了傳遞右代宮緣壽的哀嘆與悲傷而來的！`
`這才是我，無可動搖的目的！`
`「………緣壽！！`
`緣壽！！`
`嗚哦哦哦哦哦哦哦哦哦哦！！」`
`抱緊戰人的那雙又白又纖細的手臂，……如蠟般白而透明。`
`…然而，鮮血卻過於殘酷地給它染了色……。`
`「…我………，`
`…就快消失了……。`
`……哥哥，去努力戰鬥，`
`………一定要，回到`
`………我的身邊哦………」`
`「…………等著哥哥、`
`…………永遠……………。`
`……明明本打算，要更多更多地幫助哥哥的，`
`……但結果什麼都沒做到。`
`……對不起…………………」`
`「沒、沒關係……！！`
`你不是教我，……明白了嘛……！`
`令我明白了，我為什麼非取勝不可…！`
`令我明白了，…我絕對要獲勝，一定要回到你的身邊……！！」`
`「我，………都在這種地方稀里糊塗地玩什麼啊……？！！`
`啊——，再也不會在這種地方玩了…！！`
`哥哥會回去的、哥哥會回去的！！`
`帶著禮物，一定會回去的，我保證……！！！」`
`「…………不要禮物，`
`…………只求哥哥答應一件事……」`
`「是什麼，不管什麼都答應…！！」`
`「……我這就，放開手……。`
`挺疼吧……？`
`抱得那麼緊，`
`………對不起………」`
`「………我沒事，`
`……所以不用回頭…。`
`………所以在最後，讓我看看，`
`……哥哥最帥的，`
`……一瞬間吧………。`
`……從椅子上站起，`
`……指著眼前的魔女，`
`……宣言遊戲重開………」`
`緣壽的手，……往後一滑，`
`………消失了。`
`在那清楚鮮明地留著她指甲滲血的手指所留下的痕跡…。`
`然而，我馬上就回過了頭去。`
`{n}為了給緣壽包紮傷口…！`
`「緣壽——————、`
`———…——………、`
`……………………。`
`……緣壽…？」`
`「啊～啊，明明都說好了，別回頭…」`
`「……緣、……緣壽……………。`
`啊、嗚、…你、你去哪了……、」`
`在我的椅子後面，`
`………堆著座簡直就像是，……將裝滿血的十個西瓜，`
`……一同敲碎所留下的，`
`……粘粘糊糊稀稀爛爛的、`
`……小山…。`
`而在這血與碎肉堆成的山的外圍，`
`……有著如扒下扔掉般的，`
`……爛巴巴的緣壽所穿的衣服與鞋子…。`
`……簡直就像是，光把人體內之物給磨碎了地將之扔在那裡一般。`
`……簡直就像是，直到剛才還站在那的緣壽，就這麼被碾碎了一般………。`
`「緣壽……？`
`緣、……緣壽在哪……？`
`緣壽是消失到哪去了……？`
`喂、喂——！`
`緣壽是消失到哪去了？！」`
`兩名外表年幼的魔女什麼都沒說，`
`………只是無言地看著血肉衣服堆成的山。`
`但是，……我不願承認。`
`{n}……絕對不願承認！！！`
`「………………妾身在汝的對面。`
`………一直將之看在眼中。`
`看到了，在汝身後的緣壽，………發生了什麼事。」`
`「……你、……你知道嗎……？`
`………緣壽，…去了哪兒………？」`
`「………她是活生生地，`
`被燒紅了的大鐵鉗，一鉗、一鉗，`
`……每鉗拇指大小地，將全身的肉一片片地，`
`……鉗走，扔掉了。」`
`「………妾身看到了哦。`
`無數以魔女的火爐燒得通紅的殘忍工具，從緣壽身後，`
`將她一鉗又一鉗地，……啄咬其肉，撕擰，扯下，……將其化為了肉泥。」`
`「…………去為緣壽驕傲吧。`
`去為，她為了與哥哥的最後的交心，`
`……而把劇痛的呻吟忍到了最後一刻，`
`……感到驕傲吧。」`
`……怎麼會有，這樣的荒唐事……？`
`但是，……孤零零地擺在那的，`
`……肉與衣服的山上的，`
`…………毫無疑問，就是她戴在頭上的，粉紅珠子…髮飾。`
`老實說，我曾想過，這發飾戴在她頭上太顯孩子氣了，不怎麼相稱…。`
`……所以印象很深。`
`……………緣壽幹嘛要一直戴著這種不值錢的髮飾……？`
`不對、不對，`
`……這個是緣壽，`
`……怎麼會、`
`……、嗚、嗚嗚嗚嗚嗚嗚嗚…！`
`「…………………貝阿朵也真老實。」`
`「既然戰人沒看到，`
`那就說她變成蝴蝶飛走了地搪塞下，不就行了？」`
`「……你、`
`…你們也，`
`………將、……將此，`
`………看在眼裡嗎……？」`
`「看、`
`……看著，`
`……緣壽被一點點地、`
`………撕成碎片嗎…？」`
`「看著她這樣，`
`………你們，`
`……還能擺出，`
`……這種若無其事的臉………？！」`
`貝倫卡絲泰露、拉姆達戴露塔、`
`貝阿朵莉切，什麼都沒有回答，`
`……有的如在憐憫，…有的如在嘲笑，……直勾勾地盯著我………。`
`在這之前，……因為她自稱格萊泰爾，`
`再加上上次瓦爾基莉亞的那件事，所以我想，她搞不好有可能是貝阿朵的手下，`
`因而，儘管她站在我這邊，我也照樣在毫不掉以輕心地防著她…。`
`然後，`
`…………在知道她其實是緣壽後，`
`……連她的臉都沒能看到一眼，`
`………等回頭了，`
`……就，`
`………成了，`
`………這樣，`
`…………嗚嗚嗚嗚哦哦哦………！`
`「管她幹嘛？`
`………區區妹妹。」`
`「……什、……麼…………？」`
`「反正汝永遠都沒法從這回去了。`
`………身在汝未回去的世界裡的妹妹，不管變成怎樣都不關汝的事吧？」`
`「只要汝還在這玩，就有無數世界的緣壽陷入孤獨，`
`被迫去花上十年以上的時間慢慢稀釋掉，與剛才她的最後一刻相同的痛苦。」`
`「………不過，這根本無所謂吧？`
`身在此處的汝看不到。`
`觀測不了。`
`觀測不了的真實，不用紅色真實就無法證實。」`
`「所以，緣壽未來的不幸，說不定只是汝的杞人憂天。`
`…………搞不好，她會靠著留弗夫的遺產，無憂無慮地過上一輩子不用工作的生活哦？`
`呵—呵—呵呵呵呵呵呵呵…！」`
`……這是，`
`…謊言。`
`因為，在那一瞬，未來所有的悲傷世界都從緣壽的手臂流入了我的體內。`
`都是因為，`
`………我在這種地方，`
`………沒完沒了地、`
`………稀里糊塗地玩………！！`
`……我，`
`只考慮了自己……。`
`打倒這傢伙！`
`奪回家人，`
`……我必須早一秒也好地回到，………我不在的，緣壽的身邊………！`
`這是因為，在像這樣與魔女打交道的那段時間裡，`
`緣壽的心，正在不停地被悲傷撕成碎片…！！`
`「…………緣壽，……你想看的，`
`………就是這個吧……？」`
`我，……朝漠不關心地講了緣壽淒慘的最後一刻的，那位殘忍的魔女，`
`……慢慢地、`
`……使出渾身力氣地，`
`……凌空一指……。`
`「………貝阿朵莉切……」`
`「嗯。」`
`「…………遊戲，重開。`
`………我已不會逃，……不會讓你逃。」`
`「正合妾身之意喲。`
`妾身也已沒得逃、沒得藏了。`
`………就來確確實實地，給妾身與汝做個了斷吧。`
`………一方獲勝。`
`一方落敗，消亡。`
`不存在除此之外的結局。」`
`「………我會贏。`
`不管花上多少時間，絕對要打敗你…！！`
`這場對決沒有妥協沒有中斷沒有不戰之敗！！`
`我不會逃！`
`不會讓你逃！！」`
`「出真本事地來打倒我…！！`
`無聊的欺騙掩飾，可笑的交流套近乎，一概不需要！！`
`你與我是敵對雙方…！！！`
`我得早一秒也好地盡快做個了結，………把家人帶回緣壽的身邊！！！」`
`……毫無動搖的決意。`
`…絕對的意志。`
`人類的絕對意志會化為絕對的魔力。`
`……它會導向奇跡，得到奇跡的保證。`
`對，這是，已受保證的，{i:絕對的奇跡}。`
`………………妾身的勝利是連百億分之一都、{n}`
`不………，{i:是連一片奇跡的渣子都絕對沒有}、{n}`
`地沒可能到來麼？`
`在不知不覺間，妾身的另一只腳，也無聲地被冰冷牢固的鐐銬，`
`跟這張椅子鎖在了一起…。`
`…………妾身所剩下的命運，也就只是要麼被戰人殺死、敗北，`
`要麼就去抗拒著此，永遠地重複著平局。`
`……不，該說是直到做好被殺的心理準備地重複平局才對麼？`
`不管怎樣，妾身。`
`………僅為了被打敗而不得不去戰。`
`永遠的鐐銬鎖住了妾身。`
`而戰人亦是不會放跑妾身的。`
`……去不成樣子地乞求饒恕…？`
`為乞求同情，去傾訴、打動憐憫之心…？`
`去不顧儀表地下跪？`
`由於那鐐銬，連這都做不到了。`
`……將死。`
`這下是徹底走投無路了。`
`……………………………不過。`
`妾身是黃金的魔女，貝阿朵莉切。`
`君臨黃金鄉的，黃金的魔王。`
`就算是為了敗而戰，妾身也有與妾身相稱的態度。`
`有去裝飾與妾身相稱的凋零的權利。`
`「………妾身也一樣。`
`令汝承認吾之魔法、吾之存在，在這島上打開黃金鄉的大門。`
`汝將成為那第一屆茶會的主賓吧。」`
`「除汝以外的所有人全都到齊了哦？`
`由於主賓遲遲不來，茶會始終沒法召開。`
`汝的父親、母親、堂兄妹們全部全部都在等你到場等得心焦哦？」`
`「啊——，好極了，這簡直太棒了！！`
`什麼魔法啊，什麼魔女啊…！！`
`與你的玩耍到此為止！！`
`來了，貝阿朵莉切…！！！」`
`「放馬過來吧，沒有妥協，沒有中斷，沒有不戰之敗。`
`一方贏，一方消亡。」`
`「你要是毫無敗北的念頭的話，那就只能來打倒妾身、殺死妾身。`
`不過，妾身也是不會簡簡單單地被殺的。`
`能夠在汝能給妾身準備好與妾身相稱的最後一刻之前，反覆地抵抗。」`
`「汝是能做到此的吧？`
`……不，做得到的。`
`一定做得到。`
`來啊，來殺妾身啊。`
`………………。`
`…………………不太習慣嗎？`
`那麼就照往常地來。`
`…………………」`
`「嚇—哈哈——！！`
`誰會被你殺啊，`
`就算贏不了，妾身也至少能做到不讓你贏這種程度的噁心人哦～～～～～？！」`
`「呵，神色不錯嘛！`
`……呵—呵呵呵呵—呵，`
`嗚—嚇—哈哈哈哈哈哈哈哈，`
`啊——噶呀—噶呀—噶呀—噶呀—噶呀！！」`
`「來殺呀，`
`來把妾身殺了呀，右代宮戰人——————————————————————————————————————————————————！！！」`