	border_pad_push 5
	set_window_simple 150,100
	setwindow5 ":a;graphics\system\empty.png"
	lsp 10,":s;#FFFFFF`{p:8:{a:c:Espere um momento, por favor.{n}Data caching está sendo executado.}}",150,450
	print 1
	screenflip 0
	_csp 10
	lsp 5,":a/10,0,3;graphics\system\wnd\cursor0.png",0,0
	lsp s0_3,goa_memory1_src,0,0
		*goa_1p
		d2 [ak][text_fade_t 0][text_speed_t 10]`Eu vou ser devoraaaado!`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\goa_memory1.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,goa_memory2_src,0,0
		*goa_2p
		d2 [ak][text_fade_t 0][text_speed_t 10]`"Deixe isto comigo e vá em frente!"{n}"Senpai?!"`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\goa_memory2.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,goa_memory3_src,0,0
		*goa_3p
		d2 [ak][text_fade_t 0][text_speed_t 10]`"Desculpe deixá‐lo esperando!!"{n}"Vocês... Por que estão aqui......?"`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\goa_memory3.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,goa_memory4_src,0,0
		*goa_4p
		d2 [ak][text_fade_t 0][text_speed_t 10]`haah haah`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\goa_memory4.png"
		d_continue
		wait_on_d -1
	if %CHIRU_MODE = 0 goto *cache_skip_chiru
	textoff
	mov %Free9,%msgwnd_type
	mov %msgwnd_type,3
	set_name_window_non
	lsp s0_3,kakera_memory6_src,0,0
		*kak_6p
		d2 [ak][text_fade_t 0][text_speed_t 10]`"Não, isso está errado. O certo a se dizer é "um assassinato realmente aconteceu = não é um quarto fechado"!`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory6.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory7_src,0,0
		*kak_7p
		d2 [ak][text_fade_t 0][text_speed_t 10]`"É inútil tentar resistir ou escapar.`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory7.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory9_src,0,0
		*kak_9p
		d2 [ak][text_fade_t 0][text_speed_t 10]`E não só a Kyrie‐san.{n}A Jessica disse a mesma coisa pelo telefone.{n}{n}......Não, desde o início, quando eu falei com o Gohda‐san e a Kumasawa‐san, e recebi uma ligação do grupo do tio Krauss,`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory9.png"
		d_continue
		wait_on_d -1
	textoff
	lsp 5,":a/10,0,3;graphics\system\wnd\cursor1.png",0,0
	lsp s0_3,kakera_memory1_src,0,0
		*kak_1p
		d2 [ak][text_fade_t 0][text_speed_t 10]`"Kyaa{p:0:♪} Sakutaroou! Há quanto tempo!"{n}"Você parece delici—digo—fofinho como sempre~!!"{n}"Sou a primei~ra!! Kyaa, ele é tão fofinho, elástico e tão foooo~fo!"`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory1.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory2_src,0,0
		*kak_2p
		d2 [ak][text_fade_t 0][text_speed_t 10]`"Oooooooooooooohh, venhammmmmmm!! Quem quiser comer essas balas que a Maria carregou pra mim, dê um passo à frenteeeeee, uwoooo{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}oooohhh!!!"`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory2.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory3_src,0,0
		*kak_3p
		d2 [ak][text_fade_t 0][text_speed_t 10]`"............Essa não é nenhuma das regras do Mestre, ...e certamente não é nenhuma das suas. .........Eu mesmo fiz essa regra. .........Eu não sou mais uma mobília. .........Eu sou o zero na sua maldita roleta...!"`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory3.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory4_src,0,0
		*kak_4p
		d2 [ak][text_fade_t 0][text_speed_t 10]`"Genji‐san. ......Ele está chamando você. Faça companhia a ele."{n}".........Certamente."`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory4.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory5_src,0,0
		*kak_5p
		d2 [ak][text_fade_t 0][text_speed_t 10]`"Obrigada por entender, Battler‐kun. ...Mas você tem sorte, sabia?"{n}"Hã? Por quê?"{n}"Eu gostaria de sair se eu pudesse."{n}"...Ihihihi! Eu aposto que iria. Eu vou deixar vocês adultos com sua alegre conversa familiar sobre a herança."`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory5.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory8_src,0,0
		*kak_8p
		d2 [ak][text_fade_t 0][text_speed_t 10]`"Certo, ojou‐sama... Vamos seguir aquela parede e continuar andando. ...Sempre. E sempre."`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory8.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory10_src,0,0
	if localisation != "pt" jumpf
		*kak_10p
		d2 [ak][text_fade_t 0][text_speed_t 10]`Meu avô de merda está oscilando na minha visão.{n}{n}......Heh, ele está tentando ser algum tipo de cavaleiro, bloqueando o caminho entre mim e a Beato...?!`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory10.png"
		d_continue
		wait_on_d -1
	mov %msgwnd_type,%Free9
	*cache_skip_chiru
	textoff
	_csp s0_3
	_csp 5
	print 1
	screenflip 1
	border_pad_pop
	mov $font_preference,$Free1
