*set_window_options
	smart_quotes "‘","’","“","”","’"
return

*sub_get_translation
	if %track_id == 58 mov $track_id,"video\sub\58_pt.ass" : return
	if %track_id == 83 mov $track_id,"video\sub\83_pt.ass" : return
	if %track_id == 109 mov $track_id,"video\sub\109_pt.ass" : return
	if %track_id == 132 mov $track_id,"video\sub\132_pt.ass" : return
	if %track_id == 134 mov $track_id,"video\sub\134_pt.ass" : return
	if %track_id == 160 mov $track_id,"video\sub\160_pt.ass" : return
	if %track_id == 161 mov $track_id,"video\sub\161_pt.ass" : return
	if %track_id == 186 mov $track_id,"video\sub\186_pt.ass" : return
	if %track_id == 240 mov $track_id,"video\sub\240_pt.ass" : return
	if %track_id == 241 mov $track_id,"video\sub\241_pt.ass" : return
	if %track_id == 1014 mov $track_id,"video\sub\op4_pt.ass" : return
	if %track_id == 1017 mov $track_id,"video\sub\op56_pt.ass" : return
	if %track_id == 1018 mov $track_id,"video\sub\op78_pt.ass" : return
	if %legacy_op == off && %track_id == 1012 mov $track_id,"video\sub\pt.ass" : return
	if %legacy_op == on  && %track_id == 1012 mov $track_id,"legacy\sub\pt.ass" : return
return

*sub_get_romaji
	if %track_id == 58 mov $track_id,"video\sub\58_rom_pt.ass" : return
	if %track_id == 83 mov $track_id,"video\sub\83_rom_pt.ass" : return
	if %track_id == 109 mov $track_id,"video\sub\109_rom_pt.ass" : return
	if %track_id == 132 mov $track_id,"video\sub\132_rom_pt.ass" : return
	if %track_id == 134 mov $track_id,"video\sub\134_rom_pt.ass" : return
	if %track_id == 160 mov $track_id,"video\sub\160_rom_pt.ass" : return
	if %track_id == 161 mov $track_id,"video\sub\161_rom_pt.ass" : return
	if %track_id == 186 mov $track_id,"video\sub\186_rom_pt.ass" : return
	if %track_id == 240 mov $track_id,"video\sub\240_rom_pt.ass" : return
	if %track_id == 241 mov $track_id,"video\sub\241_rom_pt.ass" : return
	if %track_id == 1014 mov $track_id,"video\sub\op4_rom_pt.ass" : return
	if %track_id == 1017 mov $track_id,"video\sub\op56_rom_pt.ass" : return
	if %track_id == 1018 mov $track_id,"video\sub\op78_rom_pt.ass" : return
	if %legacy_op == off && %track_id == 1012 mov $track_id,"video\sub\rom_pt.ass" : return
	if %legacy_op == on  && %track_id == 1012 mov $track_id,"legacy\sub\rom_pt.ass" : return
return

*sub_get_both
	if %track_id == 58 mov $track_id,"video\sub\58_both_pt.ass" : return
	if %track_id == 83 mov $track_id,"video\sub\83_both_pt.ass" : return
	if %track_id == 109 mov $track_id,"video\sub\109_both_pt.ass" : return
	if %track_id == 132 mov $track_id,"video\sub\132_both_pt.ass" : return
	if %track_id == 134 mov $track_id,"video\sub\134_both_pt.ass" : return
	if %track_id == 160 mov $track_id,"video\sub\160_both_pt.ass" : return
	if %track_id == 161 mov $track_id,"video\sub\161_both_pt.ass" : return
	if %track_id == 186 mov $track_id,"video\sub\186_both_pt.ass" : return
	if %track_id == 240 mov $track_id,"video\sub\240_both_pt.ass" : return
	if %track_id == 241 mov $track_id,"video\sub\241_both_pt.ass" : return
	if %track_id == 1014 mov $track_id,"video\sub\op4_both_pt.ass" : return
	if %track_id == 1017 mov $track_id,"video\sub\op56_both_pt.ass" : return
	if %track_id == 1018 mov $track_id,"video\sub\op78_both_pt.ass" : return
	if %legacy_op == off && %track_id == 1012 mov $track_id,"video\sub\both_pt.ass" : return
	if %legacy_op == on  && %track_id == 1012 mov $track_id,"legacy\sub\both_pt.ass" : return
return

*redefine_text_presets
return

*backup_disable_lang
	backup_disable "language_pt","pt.file","pt.txt"
return

*set_window_simple_update
return

*bgm_locale_title
if %BGM_Id == 1	mov $BGM_Title,"Lilium maculatum" : gosub *update_rpc : return
if %BGM_Id == 2	mov $BGM_Title,"Porta do Verão" : gosub *update_rpc : return
if %BGM_Id == 3	mov $BGM_Title,"PLUMA" : gosub *update_rpc : return
if %BGM_Id == 4	mov $BGM_Title,"Passeio" : gosub *update_rpc : return
if %BGM_Id == 5	mov $BGM_Title,"mar" : gosub *update_rpc : return
if %BGM_Id == 6	mov $BGM_Title,"Hora da Escuridão" : gosub *update_rpc : return
if %BGM_Id == 7	mov $BGM_Title,"Novela" : gosub *update_rpc : return
if %BGM_Id == 8	mov $BGM_Title,"esperança" : gosub *update_rpc : return
if %BGM_Id == 9	mov $BGM_Title,"Sombra Branca" : gosub *update_rpc : return
if %BGM_Id == 10	mov $BGM_Title,"ritmo constante" : gosub *update_rpc : return
if %BGM_Id == 11	mov $BGM_Title,"Cumulonimbus de Verão" : gosub *update_rpc : return
if %BGM_Id == 12 	mov $BGM_Title,"Noite de Lua Cheia" : gosub *update_rpc : return
if %BGM_Id == 13	mov $BGM_Title,"Rosa" : gosub *update_rpc : return
if %BGM_Id == 14	mov $BGM_Title,"A Morte ao Seu Lado" : gosub *update_rpc : return
if %BGM_Id == 15	mov $BGM_Title,"Claustro de Areia do Purgatório" : gosub *update_rpc : return
if %BGM_Id == 16	mov $BGM_Title,"Fortitude" : gosub *update_rpc : return
if %BGM_Id == 17	mov $BGM_Title,"bruxa em ouro (cravo)" : gosub *update_rpc : return
if %BGM_Id == 18	mov $BGM_Title,"Aceno" : gosub *update_rpc : return
if %BGM_Id == 19	mov $BGM_Title,"Aroma Suspeito" : gosub *update_rpc : return
if %BGM_Id == 20	mov $BGM_Title,"estupefação" : gosub *update_rpc : return
if %BGM_Id == 21	mov $BGM_Title,"elogio" : gosub *update_rpc : return
if %BGM_Id == 22	mov $BGM_Title,"Atravessar" : gosub *update_rpc : return
if %BGM_Id == 23	mov $BGM_Title,"borboleta" : gosub *update_rpc : return
if %BGM_Id == 24	mov $BGM_Title,"matadourodourado" : gosub *update_rpc : return
if %BGM_Id == 25	mov $BGM_Title,"fim do mundo (xilofone)" : gosub *update_rpc : return
if %BGM_Id == 26	mov $BGM_Title,"A Bruxa do Retrato" : gosub *update_rpc : return
if %BGM_Id == 27	mov $BGM_Title,"suspeita" : gosub *update_rpc : return
if %BGM_Id == 28	mov $BGM_Title,"Som de Passos" : gosub *update_rpc : return
if %BGM_Id == 29	mov $BGM_Title,"Núcleo" : gosub *update_rpc : return
if %BGM_Id == 30	mov $BGM_Title,"Minuto da Escuridão" : gosub *update_rpc : return
if %BGM_Id == 31	mov $BGM_Title,"olhosnoturnos" : gosub *update_rpc : return
if %BGM_Id == 32	mov $BGM_Title,"Fechei Meu Coração" : gosub *update_rpc : return
if %BGM_Id == 33	mov $BGM_Title,"Réquiem" : gosub *update_rpc : return
if %BGM_Id == 34	mov $BGM_Title,"mente" : gosub *update_rpc : return
if %BGM_Id == 35	mov $BGM_Title,"fim do mundo" : gosub *update_rpc : return
if %BGM_Id == 36	mov $BGM_Title,"play" : gosub *update_rpc : return
if %BGM_Id == 37	mov $BGM_Title,"sistema0" : gosub *update_rpc : return
if %BGM_Id == 38	mov $BGM_Title,"Áfono" : gosub *update_rpc : return
if %BGM_Id == 39	mov $BGM_Title,"ângulo morto" : gosub *update_rpc : return
if %BGM_Id == 40	mov $BGM_Title,"Composição em Órgão #600 Milhões em Dó menor" : gosub *update_rpc : return
if %BGM_Id == 41	mov $BGM_Title,"PrisãoSTRIP" : gosub *update_rpc : return
if %BGM_Id == 42	mov $BGM_Title,"Quarteto de Cordas #1 em Sol maior — I.Allegro" : gosub *update_rpc : return
if %BGM_Id == 43	mov $BGM_Title,"gaiola" : gosub *update_rpc : return
if %BGM_Id == 44	mov $BGM_Title,"Escárnio Dourado" : gosub *update_rpc : return
if %BGM_Id == 45	mov $BGM_Title,"Entranhas de Escorpião" : gosub *update_rpc : return
if %BGM_Id == 46	mov $BGM_Title,"O Último Ato VerC" : gosub *update_rpc : return
if %BGM_Id == 47	mov $BGM_Title,"Resposta" : gosub *update_rpc : return
if %BGM_Id == 48	mov $BGM_Title,"Resposta (curta)" : gosub *update_rpc : return
if %BGM_Id == 49	mov $BGM_Title,"Melodia (versão instrumental)" : gosub *update_rpc : return
if %BGM_Id == 50	mov $BGM_Title,"Pavor Vermelho" : gosub *update_rpc : return
if %BGM_Id == 51	mov $BGM_Title,"lua" : gosub *update_rpc : return
if %BGM_Id == 52	mov $BGM_Title,"onde" : gosub *update_rpc : return
if %BGM_Id == 53	mov $BGM_Title,"Pavor do túmulo" : gosub *update_rpc : return
if %BGM_Id == 54	mov $BGM_Title,"dominadordofim" : gosub *update_rpc : return
if %BGM_Id == 55	mov $BGM_Title,"Liliana Negra" : gosub *update_rpc : return
if %BGM_Id == 56	mov $BGM_Title,"Descanso" : gosub *update_rpc : return
if %BGM_Id == 57	mov $BGM_Title,"Fim de um Devaneio" : gosub *update_rpc : return
if %BGM_Id == 58	mov $BGM_Title,"Melodia" : gosub *update_rpc : return
if %BGM_Id == 59	mov $BGM_Title,"Acima do céu" : gosub *update_rpc : return
if %BGM_Id == 60	mov $BGM_Title,"lugar ao sol" : gosub *update_rpc : return
if %BGM_Id == 61	mov $BGM_Title,"Valsa das Velas" : gosub *update_rpc : return
if %BGM_Id == 62	mov $BGM_Title,"Distante" : gosub *update_rpc : return
if %BGM_Id == 63	mov $BGM_Title,"psy-chorus" : gosub *update_rpc : return
if %BGM_Id == 64	mov $BGM_Title,"longe" : gosub *update_rpc : return
if %BGM_Id == 65	mov $BGM_Title,"sapatinhos vermelhos FALSOS" : gosub *update_rpc : return
if %BGM_Id == 66	mov $BGM_Title,"mãe" : gosub *update_rpc : return
if %BGM_Id == 67	mov $BGM_Title,"neblina" : gosub *update_rpc : return
if %BGM_Id == 68	mov $BGM_Title,"Cachimbo Dançante" : gosub *update_rpc : return
if %BGM_Id == 69	mov $BGM_Title,"Pavor do Túmulo -Mais medo-" : gosub *update_rpc : return
if %BGM_Id == 70	mov $BGM_Title,"Composição em Órgão #200 Milhões em Dó menor" : gosub *update_rpc : return
if %BGM_Id == 71	mov $BGM_Title,"alteração de ritmo" : gosub *update_rpc : return
if %BGM_Id == 72	mov $BGM_Title,"felicidade da marionete (bônus)" : gosub *update_rpc : return
if %BGM_Id == 73	mov $BGM_Title,"felicidade da marionete" : gosub *update_rpc : return
if %BGM_Id == 74	mov $BGM_Title,"Dança dos Coelhos Lunares" : gosub *update_rpc : return
if %BGM_Id == 75	mov $BGM_Title,"Derretendo-se" : gosub *update_rpc : return
if %BGM_Id == 76	mov $BGM_Title,"alma da alma" : gosub *update_rpc : return
if %BGM_Id == 77	mov $BGM_Title,"miragem coordenada" : gosub *update_rpc : return
if %BGM_Id == 78	mov $BGM_Title,"prisão" : gosub *update_rpc : return
if %BGM_Id == 79	mov $BGM_Title,"Obrigada por nascer" : gosub *update_rpc : return
if %BGM_Id == 80	mov $BGM_Title,"Asas" : gosub *update_rpc : return
if %BGM_Id == 81	mov $BGM_Title,"Paraíso Perdido" : gosub *update_rpc : return
if %BGM_Id == 82	mov $BGM_Title,"sem asas" : gosub *update_rpc : return
if %BGM_Id == 83	mov $BGM_Title,"dorativa" : gosub *update_rpc : return
if %BGM_Id == 84	mov $BGM_Title,"Pavor do Túmulo -versão rítmica-" : gosub *update_rpc : return
if %BGM_Id == 85	mov $BGM_Title,"Eternidade" : gosub *update_rpc : return
if %BGM_Id == 86	mov $BGM_Title,"no limite" : gosub *update_rpc : return
if %BGM_Id == 87	mov $BGM_Title,"Como o vendaval" : gosub *update_rpc : return
if %BGM_Id == 88	mov $BGM_Title,"Estilo F" : gosub *update_rpc : return
if %BGM_Id == 89	mov $BGM_Title,"Relógio Monocromático" : gosub *update_rpc : return
if %BGM_Id == 90	mov $BGM_Title,"apatia" : gosub *update_rpc : return
if %BGM_Id == 91	mov $BGM_Title,"Floresta Mística" : gosub *update_rpc : return
if %BGM_Id == 92	mov $BGM_Title,"O Conto do Persistente Sakutarou" : gosub *update_rpc : return
if %BGM_Id == 93	mov $BGM_Title,"Paralelo" : gosub *update_rpc : return
if %BGM_Id == 95	mov $BGM_Title,"599 milhões de ruínas" : gosub *update_rpc : return
if %BGM_Id == 96	mov $BGM_Title,"Maria Contente! (instrumental)" : gosub *update_rpc : return
if %BGM_Id == 97	mov $BGM_Title,"Circundante" : gosub *update_rpc : return
if %BGM_Id == 98	mov $BGM_Title,"abrir fogo" : gosub *update_rpc : return
if %BGM_Id == 99	mov $BGM_Title,"morte (por estupefação)" : gosub *update_rpc : return
if %BGM_Id == 100	mov $BGM_Title,"debandada mortal" : gosub *update_rpc : return
if %BGM_Id == 101	mov $BGM_Title,"Victima propiciatoria (Bode Expiatório)" : gosub *update_rpc : return
if %BGM_Id == 102	mov $BGM_Title,"Revolta" : gosub *update_rpc : return
if %BGM_Id == 103	mov $BGM_Title,"Rapsódia da Catástrofe do Purgatório" : gosub *update_rpc : return
if %BGM_Id == 104	mov $BGM_Title,"Maria Contente!" : gosub *update_rpc : return
if %BGM_Id == 105	mov $BGM_Title,"mergulho à emergência" : gosub *update_rpc : return
if %BGM_Id == 106	mov $BGM_Title,"dir (a você)" : gosub *update_rpc : return
if %BGM_Id == 107	mov $BGM_Title,"Nove Contínuo" : gosub *update_rpc : return
if %BGM_Id == 108	mov $BGM_Title,"sonhosdispersos" : gosub *update_rpc : return
if %BGM_Id == 109	mov $BGM_Title,"Discode" : gosub *update_rpc : return
if %BGM_Id == 110	mov $BGM_Title,"rodopio"  : gosub *update_rpc : return
if %BGM_Id == 111 	mov $BGM_Title,"Futuro" : gosub *update_rpc : return
if %BGM_Id == 112 	mov $BGM_Title,"Irrisão Azure" : gosub *update_rpc : return
if %BGM_Id == 113 	mov $BGM_Title,"A Grande Detetive Sabe" : gosub *update_rpc : return
if %BGM_Id == 114 	mov $BGM_Title,"Soirée sem sorrisos" : gosub *update_rpc : return
if %BGM_Id == 115 	mov $BGM_Title,"um" : gosub *update_rpc : return
if %BGM_Id == 116 	mov $BGM_Title,"Hélix" : gosub *update_rpc : return
if %BGM_Id == 117 	mov $BGM_Title,"Trio de Cordas #600 Milhões em Fá sustenido menor" : gosub *update_rpc : return
if %BGM_Id == 118 	mov $BGM_Title,"Totenblume (flor morta)" : gosub *update_rpc : return
if %BGM_Id == 119 	mov $BGM_Title,"JUSTIÇA" : gosub *update_rpc : return
if %BGM_Id == 120 	mov $BGM_Title,"ACI-L" : gosub *update_rpc : return
if %BGM_Id == 121 	mov $BGM_Title,"Predador" : gosub *update_rpc : return
if %BGM_Id == 122 	mov $BGM_Title,"Orgulhosa-poeira" : gosub *update_rpc : return
if %BGM_Id == 123 	mov $BGM_Title,"olá seus sonhos" : gosub *update_rpc : return
if %BGM_Id == 124 	mov $BGM_Title,"Um Solitário Peixe Abissal" : gosub *update_rpc : return
if %BGM_Id == 125 	mov $BGM_Title,"A Caça às Bruxas das Garotas" : gosub *update_rpc : return
if %BGM_Id == 126 	mov $BGM_Title,"Quimera de Retalhos" : gosub *update_rpc : return
if %BGM_Id == 127 	mov $BGM_Title,"descolorir" : gosub *update_rpc : return
if %BGM_Id == 128 	mov $BGM_Title,"repetidorressuscitado" : gosub *update_rpc : return
if %BGM_Id == 129 	mov $BGM_Title,"Resposta Final" : gosub *update_rpc : return
if %BGM_Id == 130 	mov $BGM_Title,"luz" : gosub *update_rpc : return
if %BGM_Id == 131 	mov $BGM_Title,"Pão da Vida" : gosub *update_rpc : return
if %BGM_Id == 132 	mov $BGM_Title,"Promessa" : gosub *update_rpc : return
if %BGM_Id == 133 	mov $BGM_Title,"Amanhã" : gosub *update_rpc : return
if %BGM_Id == 134 	mov $BGM_Title,"ASAS (versão esperança)" : gosub *update_rpc : return
if %BGM_Id == 135 	mov $BGM_Title,"Falso Sorriso Cinza" : gosub *update_rpc : return
if %BGM_Id == 136 	mov $BGM_Title,"Corrente Eterna" : gosub *update_rpc : return
if %BGM_Id == 137 	mov $BGM_Title,"Prova do Amor" : gosub *update_rpc : return
if %BGM_Id == 138 	mov $BGM_Title,"Efêmero Momento" : gosub *update_rpc : return
if %BGM_Id == 139 	mov $BGM_Title,"Olhe para Trás" : gosub *update_rpc : return
if %BGM_Id == 140 	mov $BGM_Title,"Borboleta Azul" : gosub *update_rpc : return
if %BGM_Id == 141 	mov $BGM_Title,"meu querido" : gosub *update_rpc : return
if %BGM_Id == 142 	mov $BGM_Title,"Tem caroço nesse angu" : gosub *update_rpc : return
if %BGM_Id == 143 	mov $BGM_Title,"limitação-rog" : gosub *update_rpc : return
if %BGM_Id == 144 	mov $BGM_Title,"Valsa Op.34" : gosub *update_rpc : return
if %BGM_Id == 145 	mov $BGM_Title,"VIVO" : gosub *update_rpc : return
if %BGM_Id == 146 	mov $BGM_Title,"nascimento de uma nova bruxa (instrumental)" : gosub *update_rpc : return
if %BGM_Id == 147 	mov $BGM_Title,"ruriair" : gosub *update_rpc : return
if %BGM_Id == 148 	mov $BGM_Title,"Noivado das Marionetes" : gosub *update_rpc : return
if %BGM_Id == 149 	mov $BGM_Title,"Vida" : gosub *update_rpc : return
if %BGM_Id == 150 	mov $BGM_Title,"Lorelei" : gosub *update_rpc : return
if %BGM_Id == 151 	mov $BGM_Title,"Pecado" : gosub *update_rpc : return
if %BGM_Id == 152 	mov $BGM_Title,"O primeiro e O Último" : gosub *update_rpc : return
if %BGM_Id == 153 	mov $BGM_Title,"Sequentia Antidemônio" : gosub *update_rpc : return
if %BGM_Id == 154 	mov $BGM_Title,"campo de batalha" : gosub *update_rpc : return
if %BGM_Id == 155 	mov $BGM_Title,"Renascimento" : gosub *update_rpc : return
if %BGM_Id == 156 	mov $BGM_Title,"O Caminho" : gosub *update_rpc : return
if %BGM_Id == 157 	mov $BGM_Title,"libertadorlibertado" : gosub *update_rpc : return
if %BGM_Id == 158 	mov $BGM_Title,"Obrigada por tudo pessoal" : gosub *update_rpc : return
if %BGM_Id == 159 	mov $BGM_Title,"Abelha Rainha Infante" : gosub *update_rpc : return
if %BGM_Id == 160 	mov $BGM_Title,"nascimento de uma nova bruxa (versão curta)" : gosub *update_rpc : return
if %BGM_Id == 161 	mov $BGM_Title,"AROMASUSPEITO" : gosub *update_rpc : return
if %BGM_Id == 162 	mov $BGM_Title,"le4-octobre" : gosub *update_rpc : return
if %BGM_Id == 163 	mov $BGM_Title,"circulação-l&d" : gosub *update_rpc : return
if %BGM_Id == 164 	mov $BGM_Title,"chamada-reflexão" : gosub *update_rpc : return
if %BGM_Id == 165 	mov $BGM_Title,"chuva" : gosub *update_rpc : return
if %BGM_Id == 166 	mov $BGM_Title,"7-pesos" : gosub *update_rpc : return
if %BGM_Id == 167 	mov $BGM_Title,"outono" : gosub *update_rpc : return
if %BGM_Id == 168 	mov $BGM_Title,"bore-ral" : gosub *update_rpc : return
if %BGM_Id == 169 	mov $BGM_Title,"balada-contínua" : gosub *update_rpc : return
if %BGM_Id == 170 	mov $BGM_Title,"Canção sem nome ver.2007 (instrumental)" : gosub *update_rpc : return
if %BGM_Id == 171 	mov $BGM_Title,"lie-alaia" : gosub *update_rpc : return
if %BGM_Id == 172 	mov $BGM_Title,"Noturno Dourado (instrumental)" : gosub *update_rpc : return
if %BGM_Id == 173 	mov $BGM_Title,"longe (bemol)" : gosub *update_rpc : return
if %BGM_Id == 174 	mov $BGM_Title,"Caixa de Brinquedos" : gosub *update_rpc : return
if %BGM_Id == 175 	mov $BGM_Title,"entrada terminal" : gosub *update_rpc : return
if %BGM_Id == 176 	mov $BGM_Title,"Teatro de Fantoches" : gosub *update_rpc : return
if %BGM_Id == 177 	mov $BGM_Title,"fim dele/a" : gosub *update_rpc : return
if %BGM_Id == 179 	mov $BGM_Title,"Canção sem nome (full-instrumental)" : gosub *update_rpc : return
if %BGM_Id == 180 	mov $BGM_Title,"O Fim do Mundo" : gosub *update_rpc : return
if %BGM_Id == 181 	mov $BGM_Title,"deusa-gardena" : gosub *update_rpc : return
if %BGM_Id == 183 	mov $BGM_Title,"ridículo" : gosub *update_rpc : return
if %BGM_Id == 184 	mov $BGM_Title,"Corrupção de Yomotsu Hirasaka" : gosub *update_rpc : return
if %BGM_Id == 185 	mov $BGM_Title,"o executor" : gosub *update_rpc : return
if %BGM_Id == 186 	mov $BGM_Title,"Canção sem nome (ver.sakura ED-size)" : gosub *update_rpc : return
if %BGM_Id == 187 	mov $BGM_Title,"Animal de Pelúcia" : gosub *update_rpc : return
if %BGM_Id == 188 	mov $BGM_Title,"Divertimento Bizarro" : gosub *update_rpc : return
if %BGM_Id == 190 	mov $BGM_Title,"en-counse" : gosub *update_rpc : return
if %BGM_Id == 191 	mov $BGM_Title,"lixAxil" : gosub *update_rpc : return
if %BGM_Id == 192 	mov $BGM_Title,"Revelações (instrumental)" : gosub *update_rpc : return
if %BGM_Id == 193 	mov $BGM_Title,"Voador" : gosub *update_rpc : return
if %BGM_Id == 194 	mov $BGM_Title,"maestroterminal" : gosub *update_rpc : return
if %BGM_Id == 195 	mov $BGM_Title,"Revelações" : gosub *update_rpc : return
if %BGM_Id == 240 	mov $BGM_Title,"Casulo dos Sonhos Brancos -Ricordando il passato-" : gosub *update_rpc : return
if %BGM_Id == 241 	mov $BGM_Title,"Quando as Gaivotas Choram" : gosub *update_rpc : return
if %BGM_Id == 1000	mov $BGM_Title,"SuiSui☆SWEETS(^-^)" : gosub *update_rpc : return
if %BGM_Id == 1010	mov $BGM_Title,"Traga O Destino" : gosub *update_rpc : return
if %BGM_Id == 1013  mov $BGM_Title,"Traga O Destino (versão chiru)" : gosub *update_rpc : return
;Extra
if %BGM_Id == 94	mov $BGM_Title,"Tsurupettan" : gosub *update_rpc : return
if %BGM_Id == 1011	mov $BGM_Title,"sistema0(versão Original)" : gosub *update_rpc : return
if %legacy_op == off && %BGM_Id == 1012	mov $BGM_Title,"Igreja dos Votos Reverberantes" : gosub *update_rpc : return
if %legacy_op == on  && %BGM_Id == 1012	mov $BGM_Title,"Quando as Gaivotas Choram" : gosub *update_rpc : return
if %BGM_Id == 1014	mov $BGM_Title,"Sonho de Inanna" : gosub *update_rpc : return
if %BGM_Id == 1017  mov $BGM_Title,"A Bruxa do Ocultismo" : gosub *update_rpc : return
if %BGM_Id == 1018  mov $BGM_Title,"Pito da Névoa" : gosub *update_rpc : return
return
