*set_window_options
	smart_quotes "‘","’","“","”","’"
return

*sub_get_translation
	if %track_id == 58 mov $track_id,"video\sub\58_eng.ass" : return
	if %track_id == 83 mov $track_id,"video\sub\83_eng.ass" : return
	if %track_id == 109 mov $track_id,"video\sub\109_eng.ass" : return
	if %track_id == 132 mov $track_id,"video\sub\132_eng.ass" : return
	if %track_id == 134 mov $track_id,"video\sub\134_eng.ass" : return
	if %track_id == 160 mov $track_id,"video\sub\160_eng.ass" : return
	if %track_id == 161 mov $track_id,"video\sub\161_eng.ass" : return
	if %track_id == 186 mov $track_id,"video\sub\186_eng.ass" : return
	if %track_id == 240 mov $track_id,"video\sub\240_eng.ass" : return
	if %track_id == 241 mov $track_id,"video\sub\241_eng.ass" : return
	if %track_id == 1014 mov $track_id,"video\sub\op4_eng.ass" : return
	if %track_id == 1017 mov $track_id,"video\sub\op56_eng.ass" : return
	if %track_id == 1018 mov $track_id,"video\sub\op78_eng.ass" : return
	if %legacy_op == off && %track_id == 1012 mov $track_id,"video\sub\eng.ass" : return
	if %legacy_op == on  && %track_id == 1012 mov $track_id,"legacy\sub\eng.ass" : return
return

*sub_get_romaji
	if %track_id == 58 mov $track_id,"video\sub\58_rom.ass" : return
	if %track_id == 83 mov $track_id,"video\sub\83_rom.ass" : return
	if %track_id == 109 mov $track_id,"video\sub\109_rom.ass" : return
	if %track_id == 132 mov $track_id,"video\sub\132_rom.ass" : return
	if %track_id == 134 mov $track_id,"video\sub\134_rom.ass" : return
	if %track_id == 160 mov $track_id,"video\sub\160_rom.ass" : return
	if %track_id == 161 mov $track_id,"video\sub\161_rom.ass" : return
	if %track_id == 186 mov $track_id,"video\sub\186_rom.ass" : return
	if %track_id == 240 mov $track_id,"video\sub\240_rom.ass" : return
	if %track_id == 241 mov $track_id,"video\sub\241_rom.ass" : return
	if %track_id == 1014 mov $track_id,"video\sub\op4_rom.ass" : return
	if %track_id == 1017 mov $track_id,"video\sub\op56_rom.ass" : return
	if %track_id == 1018 mov $track_id,"video\sub\op78_rom.ass" : return
	if %legacy_op == off && %track_id == 1012 mov $track_id,"video\sub\rom.ass" : return
	if %legacy_op == on  && %track_id == 1012 mov $track_id,"legacy\sub\rom.ass" : return
return

*sub_get_both
	if %track_id == 58 mov $track_id,"video\sub\58_both_eng.ass" : return
	if %track_id == 83 mov $track_id,"video\sub\83_both_eng.ass" : return
	if %track_id == 109 mov $track_id,"video\sub\109_both_eng.ass" : return
	if %track_id == 132 mov $track_id,"video\sub\132_both_eng.ass" : return
	if %track_id == 134 mov $track_id,"video\sub\134_both_eng.ass" : return
	if %track_id == 160 mov $track_id,"video\sub\160_both_eng.ass" : return
	if %track_id == 161 mov $track_id,"video\sub\161_both_eng.ass" : return
	if %track_id == 186 mov $track_id,"video\sub\186_both_eng.ass" : return
	if %track_id == 240 mov $track_id,"video\sub\240_both_eng.ass" : return
	if %track_id == 241 mov $track_id,"video\sub\241_both_eng.ass" : return
	if %track_id == 1014 mov $track_id,"video\sub\op4_both_eng.ass" : return
	if %track_id == 1017 mov $track_id,"video\sub\op56_both_eng.ass" : return
	if %track_id == 1018 mov $track_id,"video\sub\op78_both_eng.ass" : return
	if %legacy_op == off && %track_id == 1012 mov $track_id,"video\sub\both_eng.ass" : return
	if %legacy_op == on  && %track_id == 1012 mov $track_id,"legacy\sub\both_eng.ass" : return
return

*redefine_text_presets
return

*backup_disable_lang
return

*set_window_simple_update
return

*bgm_locale_title
if %BGM_Id == 1	mov $BGM_Title,"Thunberg Lily" : gosub *update_rpc : return
if %BGM_Id == 2	mov $BGM_Title,"Door of Summer" : gosub *update_rpc : return
if %BGM_Id == 3	mov $BGM_Title,"HANE (Feathers)" : gosub *update_rpc : return
if %BGM_Id == 4	mov $BGM_Title,"Ride on" : gosub *update_rpc : return
if %BGM_Id == 5	mov $BGM_Title,"sea" : gosub *update_rpc : return
if %BGM_Id == 6	mov $BGM_Title,"Hour of Darkness" : gosub *update_rpc : return
if %BGM_Id == 7	mov $BGM_Title,"Novelette" : gosub *update_rpc : return
if %BGM_Id == 8	mov $BGM_Title,"hope" : gosub *update_rpc : return
if %BGM_Id == 9	mov $BGM_Title,"White Shadow" : gosub *update_rpc : return
if %BGM_Id == 10	mov $BGM_Title,"steady pace" : gosub *update_rpc : return
if %BGM_Id == 11	mov $BGM_Title,"Towering cloud in summer" : gosub *update_rpc : return
if %BGM_Id == 12 	mov $BGM_Title,"Moonlit Night" : gosub *update_rpc : return
if %BGM_Id == 13	mov $BGM_Title,"Rose" : gosub *update_rpc : return
if %BGM_Id == 14	mov $BGM_Title,"At Death’s Door" : gosub *update_rpc : return
if %BGM_Id == 15	mov $BGM_Title,"Hell’s Halls" : gosub *update_rpc : return
if %BGM_Id == 16	mov $BGM_Title,"Fortitude" : gosub *update_rpc : return
if %BGM_Id == 17	mov $BGM_Title,"witch in gold(cembalo)" : gosub *update_rpc : return
if %BGM_Id == 18	mov $BGM_Title,"Beckoning" : gosub *update_rpc : return
if %BGM_Id == 19	mov $BGM_Title,"Fishy Aroma" : gosub *update_rpc : return
if %BGM_Id == 20	mov $BGM_Title,"stupefaction" : gosub *update_rpc : return
if %BGM_Id == 21	mov $BGM_Title,"praise" : gosub *update_rpc : return
if %BGM_Id == 22	mov $BGM_Title,"Pass" : gosub *update_rpc : return
if %BGM_Id == 23	mov $BGM_Title,"butterfly" : gosub *update_rpc : return
if %BGM_Id == 24	mov $BGM_Title,"goldenslaughterer" : gosub *update_rpc : return
if %BGM_Id == 25	mov $BGM_Title,"Worldend(bp)" : gosub *update_rpc : return
if %BGM_Id == 26	mov $BGM_Title,"The Witch of the Painting" : gosub *update_rpc : return
if %BGM_Id == 27	mov $BGM_Title,"suspicion" : gosub *update_rpc : return
if %BGM_Id == 28	mov $BGM_Title,"Scar in the Score" : gosub *update_rpc : return
if %BGM_Id == 29	mov $BGM_Title,"Core" : gosub *update_rpc : return
if %BGM_Id == 30	mov $BGM_Title,"Minute darkness" : gosub *update_rpc : return
if %BGM_Id == 31	mov $BGM_Title,"nighteyes" : gosub *update_rpc : return
if %BGM_Id == 32	mov $BGM_Title,"Closed My Heart" : gosub *update_rpc : return
if %BGM_Id == 33	mov $BGM_Title,"Requiem" : gosub *update_rpc : return
if %BGM_Id == 34	mov $BGM_Title,"mind" : gosub *update_rpc : return
if %BGM_Id == 35	mov $BGM_Title,"Worldend" : gosub *update_rpc : return
if %BGM_Id == 36	mov $BGM_Title,"play" : gosub *update_rpc : return
if %BGM_Id == 37	mov $BGM_Title,"system0" : gosub *update_rpc : return
if %BGM_Id == 38	mov $BGM_Title,"Voiceless" : gosub *update_rpc : return
if %BGM_Id == 39	mov $BGM_Title,"dead angle" : gosub *update_rpc : return
if %BGM_Id == 40	mov $BGM_Title,"Organ Short #600 Million in C Minor" : gosub *update_rpc : return
if %BGM_Id == 41	mov $BGM_Title,"Prison STRIP" : gosub *update_rpc : return
if %BGM_Id == 42	mov $BGM_Title,"String Quartet #1 in G Major — I.Allegro" : gosub *update_rpc : return
if %BGM_Id == 43	mov $BGM_Title,"cage" : gosub *update_rpc : return
if %BGM_Id == 44	mov $BGM_Title,"Golden Sneer" : gosub *update_rpc : return
if %BGM_Id == 45	mov $BGM_Title,"Scorpion Guts" : gosub *update_rpc : return
if %BGM_Id == 46	mov $BGM_Title,"Life's End (VerC)" : gosub *update_rpc : return
if %BGM_Id == 47	mov $BGM_Title,"Answer" : gosub *update_rpc : return
if %BGM_Id == 48	mov $BGM_Title,"Answer short" : gosub *update_rpc : return
if %BGM_Id == 49	mov $BGM_Title,"Melody inst.ver" : gosub *update_rpc : return
if %BGM_Id == 50	mov $BGM_Title,"Red Dread" : gosub *update_rpc : return
if %BGM_Id == 51	mov $BGM_Title,"moon" : gosub *update_rpc : return
if %BGM_Id == 52	mov $BGM_Title,"where" : gosub *update_rpc : return
if %BGM_Id == 53	mov $BGM_Title,"Dread of the grave" : gosub *update_rpc : return
if %BGM_Id == 54	mov $BGM_Title,"Worldend dominator" : gosub *update_rpc : return
if %BGM_Id == 55	mov $BGM_Title,"Black Liliana" : gosub *update_rpc : return
if %BGM_Id == 56	mov $BGM_Title,"Rest" : gosub *update_rpc : return
if %BGM_Id == 57	mov $BGM_Title,"End of a Daydream" : gosub *update_rpc : return
if %BGM_Id == 58	mov $BGM_Title,"Melody" : gosub *update_rpc : return
if %BGM_Id == 59	mov $BGM_Title,"Over the sky" : gosub *update_rpc : return
if %BGM_Id == 60	mov $BGM_Title,"sunny spot" : gosub *update_rpc : return
if %BGM_Id == 61	mov $BGM_Title,"The Candles Dance" : gosub *update_rpc : return
if %BGM_Id == 62	mov $BGM_Title,"Distant" : gosub *update_rpc : return
if %BGM_Id == 63	mov $BGM_Title,"psy-chorus" : gosub *update_rpc : return
if %BGM_Id == 64	mov $BGM_Title,"far" : gosub *update_rpc : return
if %BGM_Id == 65	mov $BGM_Title,"red shoes FAKE" : gosub *update_rpc : return
if %BGM_Id == 66	mov $BGM_Title,"mother" : gosub *update_rpc : return
if %BGM_Id == 67	mov $BGM_Title,"haze" : gosub *update_rpc : return
if %BGM_Id == 68	mov $BGM_Title,"Dancing Pipe" : gosub *update_rpc : return
if %BGM_Id == 69	mov $BGM_Title,"Dread of the grave -More fear-" : gosub *update_rpc : return
if %BGM_Id == 70	mov $BGM_Title,"Organ Short #200 Million in C Minor" : gosub *update_rpc : return
if %BGM_Id == 71	mov $BGM_Title,"rhythm-changer" : gosub *update_rpc : return
if %BGM_Id == 72	mov $BGM_Title,"happiness of marionette bonus" : gosub *update_rpc : return
if %BGM_Id == 73	mov $BGM_Title,"happiness of marionette" : gosub *update_rpc : return
if %BGM_Id == 74	mov $BGM_Title,"Dance of the Moon Rabbits" : gosub *update_rpc : return
if %BGM_Id == 75	mov $BGM_Title,"Melting away" : gosub *update_rpc : return
if %BGM_Id == 76	mov $BGM_Title,"soul of soul" : gosub *update_rpc : return
if %BGM_Id == 77	mov $BGM_Title,"miragecoordinator" : gosub *update_rpc : return
if %BGM_Id == 78	mov $BGM_Title,"prison" : gosub *update_rpc : return
if %BGM_Id == 79	mov $BGM_Title,"Thanks for being born" : gosub *update_rpc : return
if %BGM_Id == 80	mov $BGM_Title,"Wings" : gosub *update_rpc : return
if %BGM_Id == 81	mov $BGM_Title,"Paradise Lost" : gosub *update_rpc : return
if %BGM_Id == 82	mov $BGM_Title,"wingless" : gosub *update_rpc : return
if %BGM_Id == 83	mov $BGM_Title,"activepain" : gosub *update_rpc : return
if %BGM_Id == 84	mov $BGM_Title,"Dread of the grave -rhythm ver-" : gosub *update_rpc : return
if %BGM_Id == 85	mov $BGM_Title,"Eternity" : gosub *update_rpc : return
if %BGM_Id == 86	mov $BGM_Title,"over" : gosub *update_rpc : return
if %BGM_Id == 87	mov $BGM_Title,"Like the gale" : gosub *update_rpc : return
if %BGM_Id == 88	mov $BGM_Title,"F Style" : gosub *update_rpc : return
if %BGM_Id == 89	mov $BGM_Title,"Monochrome Clock" : gosub *update_rpc : return
if %BGM_Id == 90	mov $BGM_Title,"apathy" : gosub *update_rpc : return
if %BGM_Id == 91	mov $BGM_Title,"Mystic Forest" : gosub *update_rpc : return
if %BGM_Id == 92	mov $BGM_Title,"Sakutarou's Adventure" : gosub *update_rpc : return
if %BGM_Id == 93	mov $BGM_Title,"Parallel" : gosub *update_rpc : return
if %BGM_Id == 95	mov $BGM_Title,"599 million ruins" : gosub *update_rpc : return
if %BGM_Id == 96	mov $BGM_Title,"Happy Maria!(Instrumental)" : gosub *update_rpc : return
if %BGM_Id == 97	mov $BGM_Title,"Surrounding" : gosub *update_rpc : return
if %BGM_Id == 98	mov $BGM_Title,"open fire" : gosub *update_rpc : return
if %BGM_Id == 99	mov $BGM_Title,"death(from stupefaction)" : gosub *update_rpc : return
if %BGM_Id == 100	mov $BGM_Title,"mortal stampede" : gosub *update_rpc : return
if %BGM_Id == 101	mov $BGM_Title,"Victima propiciatoria" : gosub *update_rpc : return
if %BGM_Id == 102	mov $BGM_Title,"Revolt" : gosub *update_rpc : return
if %BGM_Id == 103	mov $BGM_Title,"Purgatory Catastrophe Rhapsodie" : gosub *update_rpc : return
if %BGM_Id == 104	mov $BGM_Title,"Happy Maria!" : gosub *update_rpc : return
if %BGM_Id == 105	mov $BGM_Title,"dive to emergency" : gosub *update_rpc : return
if %BGM_Id == 106	mov $BGM_Title,"dir" : gosub *update_rpc : return
if %BGM_Id == 107	mov $BGM_Title,"Endless Nine" : gosub *update_rpc : return
if %BGM_Id == 108	mov $BGM_Title,"dreamenddischarger" : gosub *update_rpc : return
if %BGM_Id == 109	mov $BGM_Title,"Discode" : gosub *update_rpc : return
if %BGM_Id == 110	mov $BGM_Title,"twirl"  : gosub *update_rpc : return
if %BGM_Id == 111 	mov $BGM_Title,"Future" : gosub *update_rpc : return
if %BGM_Id == 112 	mov $BGM_Title,"Deep Blue Jeer" : gosub *update_rpc : return
if %BGM_Id == 113 	mov $BGM_Title,"The Great Detective Knows" : gosub *update_rpc : return
if %BGM_Id == 114 	mov $BGM_Title,"Smileless Soirée" : gosub *update_rpc : return
if %BGM_Id == 115 	mov $BGM_Title,"one" : gosub *update_rpc : return
if %BGM_Id == 116 	mov $BGM_Title,"Spiral" : gosub *update_rpc : return
if %BGM_Id == 117 	mov $BGM_Title,"String Trio #600 Million in F-Sharp Minor" : gosub *update_rpc : return
if %BGM_Id == 118 	mov $BGM_Title,"Totenblume" : gosub *update_rpc : return
if %BGM_Id == 119 	mov $BGM_Title,"JUSTICE" : gosub *update_rpc : return
if %BGM_Id == 120 	mov $BGM_Title,"ACI-L" : gosub *update_rpc : return
if %BGM_Id == 121 	mov $BGM_Title,"Predator" : gosub *update_rpc : return
if %BGM_Id == 122 	mov $BGM_Title,"Proud-dust" : gosub *update_rpc : return
if %BGM_Id == 123 	mov $BGM_Title,"hello your dream" : gosub *update_rpc : return
if %BGM_Id == 124 	mov $BGM_Title,"A Lonely Deep-Sea Fish" : gosub *update_rpc : return
if %BGM_Id == 125 	mov $BGM_Title,"The Girls’ Witch Hunt" : gosub *update_rpc : return
if %BGM_Id == 126 	mov $BGM_Title,"Patchwork Chimera" : gosub *update_rpc : return
if %BGM_Id == 127 	mov $BGM_Title,"discolor" : gosub *update_rpc : return
if %BGM_Id == 128 	mov $BGM_Title,"resurrectedreplayer" : gosub *update_rpc : return
if %BGM_Id == 129 	mov $BGM_Title,"Final Answer" : gosub *update_rpc : return
if %BGM_Id == 130 	mov $BGM_Title,"light" : gosub *update_rpc : return
if %BGM_Id == 131 	mov $BGM_Title,"Bread of Life" : gosub *update_rpc : return
if %BGM_Id == 132 	mov $BGM_Title,"Promise" : gosub *update_rpc : return
if %BGM_Id == 133 	mov $BGM_Title,"Tomorrow" : gosub *update_rpc : return
if %BGM_Id == 134 	mov $BGM_Title,"WINGS(Ver hope)" : gosub *update_rpc : return
if %BGM_Id == 135 	mov $BGM_Title,"Fake Gray Smile" : gosub *update_rpc : return
if %BGM_Id == 136 	mov $BGM_Title,"Eternal Chains" : gosub *update_rpc : return
if %BGM_Id == 137 	mov $BGM_Title,"Love Examination" : gosub *update_rpc : return
if %BGM_Id == 138 	mov $BGM_Title,"Instant" : gosub *update_rpc : return
if %BGM_Id == 139 	mov $BGM_Title,"Look Back" : gosub *update_rpc : return
if %BGM_Id == 140 	mov $BGM_Title,"Blue Butterfly" : gosub *update_rpc : return
if %BGM_Id == 141 	mov $BGM_Title,"my dear" : gosub *update_rpc : return
if %BGM_Id == 142 	mov $BGM_Title,"Something’s Up & Going Down" : gosub *update_rpc : return
if %BGM_Id == 143 	mov $BGM_Title,"rog-limitation" : gosub *update_rpc : return
if %BGM_Id == 144 	mov $BGM_Title,"Waltz Op.34" : gosub *update_rpc : return
if %BGM_Id == 145 	mov $BGM_Title,"ALIVE" : gosub *update_rpc : return
if %BGM_Id == 146 	mov $BGM_Title,"birth of new witch(inst)" : gosub *update_rpc : return
if %BGM_Id == 147 	mov $BGM_Title,"ruriair" : gosub *update_rpc : return
if %BGM_Id == 148 	mov $BGM_Title,"Engage of marionette" : gosub *update_rpc : return
if %BGM_Id == 149 	mov $BGM_Title,"Life" : gosub *update_rpc : return
if %BGM_Id == 150 	mov $BGM_Title,"Loreley" : gosub *update_rpc : return
if %BGM_Id == 151 	mov $BGM_Title,"The Sin" : gosub *update_rpc : return
if %BGM_Id == 152 	mov $BGM_Title,"The first and The last" : gosub *update_rpc : return
if %BGM_Id == 153 	mov $BGM_Title,"Anti-Demon Sequentia" : gosub *update_rpc : return
if %BGM_Id == 154 	mov $BGM_Title,"battle field" : gosub *update_rpc : return
if %BGM_Id == 155 	mov $BGM_Title,"Rebirth" : gosub *update_rpc : return
if %BGM_Id == 156 	mov $BGM_Title,"The Way" : gosub *update_rpc : return
if %BGM_Id == 157 	mov $BGM_Title,"liberatedliberator" : gosub *update_rpc : return
if %BGM_Id == 158 	mov $BGM_Title,"Thanks for all people" : gosub *update_rpc : return
if %BGM_Id == 159 	mov $BGM_Title,"Infant Queen Bee" : gosub *update_rpc : return
if %BGM_Id == 160 	mov $BGM_Title,"birth of new witch(Short Ver)" : gosub *update_rpc : return
if %BGM_Id == 161 	mov $BGM_Title,"FISHYAROMA" : gosub *update_rpc : return
if %BGM_Id == 162 	mov $BGM_Title,"le4-octobre" : gosub *update_rpc : return
if %BGM_Id == 163 	mov $BGM_Title,"l&d-circulation" : gosub *update_rpc : return
if %BGM_Id == 164 	mov $BGM_Title,"reflection-call" : gosub *update_rpc : return
if %BGM_Id == 165 	mov $BGM_Title,"rain" : gosub *update_rpc : return
if %BGM_Id == 166 	mov $BGM_Title,"7-weights" : gosub *update_rpc : return
if %BGM_Id == 167 	mov $BGM_Title,"fall" : gosub *update_rpc : return
if %BGM_Id == 168 	mov $BGM_Title,"bore-ral" : gosub *update_rpc : return
if %BGM_Id == 169 	mov $BGM_Title,"ballade-continuer" : gosub *update_rpc : return
if %BGM_Id == 170 	mov $BGM_Title,"Song without a name ver.2007 inst" : gosub *update_rpc : return
if %BGM_Id == 171 	mov $BGM_Title,"lie-alaia" : gosub *update_rpc : return
if %BGM_Id == 172 	mov $BGM_Title,"Golden Nocturne(inst)" : gosub *update_rpc : return
if %BGM_Id == 173 	mov $BGM_Title,"far(flat)" : gosub *update_rpc : return
if %BGM_Id == 174 	mov $BGM_Title,"Toybox" : gosub *update_rpc : return
if %BGM_Id == 175 	mov $BGM_Title,"terminal entrance" : gosub *update_rpc : return
if %BGM_Id == 176 	mov $BGM_Title,"Puppet Show" : gosub *update_rpc : return
if %BGM_Id == 177 	mov $BGM_Title,"s/he-end" : gosub *update_rpc : return
if %BGM_Id == 179 	mov $BGM_Title,"Song without a name full-inst" : gosub *update_rpc : return
if %BGM_Id == 180 	mov $BGM_Title,"The End Of The World" : gosub *update_rpc : return
if %BGM_Id == 181 	mov $BGM_Title,"goddess-gardena" : gosub *update_rpc : return
if %BGM_Id == 183 	mov $BGM_Title,"ridicule" : gosub *update_rpc : return
if %BGM_Id == 184 	mov $BGM_Title,"Yomotsu Hirasaka Corruption" : gosub *update_rpc : return
if %BGM_Id == 185 	mov $BGM_Title,"the executioner" : gosub *update_rpc : return
if %BGM_Id == 186 	mov $BGM_Title,"Song without a name ver.sakura ED-size" : gosub *update_rpc : return
if %BGM_Id == 187 	mov $BGM_Title,"Stuffed Animal" : gosub *update_rpc : return
if %BGM_Id == 188 	mov $BGM_Title,"Bizarre Divertimento" : gosub *update_rpc : return
if %BGM_Id == 190 	mov $BGM_Title,"en-counse" : gosub *update_rpc : return
if %BGM_Id == 191 	mov $BGM_Title,"lixAxil" : gosub *update_rpc : return
if %BGM_Id == 192 	mov $BGM_Title,"Revelations(inst)" : gosub *update_rpc : return
if %BGM_Id == 193 	mov $BGM_Title,"Flying" : gosub *update_rpc : return
if %BGM_Id == 194 	mov $BGM_Title,"lastendconductor" : gosub *update_rpc : return
if %BGM_Id == 195 	mov $BGM_Title,"Revelations" : gosub *update_rpc : return
if %BGM_Id == 240 	mov $BGM_Title,"Cocoon of White Dreams -Ricordando il passato-" : gosub *update_rpc : return
if %BGM_Id == 241 	mov $BGM_Title,"When the Seagulls Cry" : gosub *update_rpc : return
if %BGM_Id == 1000	mov $BGM_Title,"SuiSui☆SWEETS(^-^)" : gosub *update_rpc : return
if %BGM_Id == 1010	mov $BGM_Title,"Bring The Fate" : gosub *update_rpc : return
if %BGM_Id == 1013  mov $BGM_Title,"Bring The Fate(Ver chiru)" : gosub *update_rpc : return
;Extra
if %BGM_Id == 94	mov $BGM_Title,"Tsurupettan" : gosub *update_rpc : return
if %BGM_Id == 1011	mov $BGM_Title,"system0(Original Version)" : gosub *update_rpc : return
if %legacy_op == off && %BGM_Id == 1012	mov $BGM_Title,"Igreja of Echoing Vows" : gosub *update_rpc : return
if %legacy_op == on  && %BGM_Id == 1012	mov $BGM_Title,"When the Seagulls Cry" : gosub *update_rpc : return
if %BGM_Id == 1014	mov $BGM_Title,"Inanna’s Dream" : gosub *update_rpc : return
if %BGM_Id == 1017  mov $BGM_Title,"The Witch of Occultics" : gosub *update_rpc : return
if %BGM_Id == 1018  mov $BGM_Title,"The Pithos in the Fog" : gosub *update_rpc : return
return
