`"Bem‐vinda a Rokkenjima.`
`"............Prazer em conhecê‐los.`
` Meu nome é Furudo Erika.`
`"............Quem seria aquela?"`
`"......Ah, aquela é a Bruxa Dourada, {f:5:Beatrice}‐sama."`
`".........Bom dia, pessoal.`
` .........Ora, ......que círculo mágico maravilhoso."`
`"O rio dos ayus...`
`...passa pela minha amada cidade natal.......?"`
`"Entendo.........o epitáfio, é...?"`
`"Você sabia?`
` Em livros de mistério, eles chamam coisas como assassinatos por epitáfio como "assassinatos de cantiga".`
`"......Tendo como presente apenas a presença deste círculo mágico,`
` uma dedução como esta é algo trivial para Furudo Erika.`
`"......?! Patrão! A corrente deste quarto foi colocada...!"`
`"Um quarto fechado.`
` .........{i:Good}.`
`"Então isto é mesmo.........obra da {f:5:Beatrice}‐sama......?"`
`"De fato.`
` Eu sou a alquimista da família Ushiromiya, a Bruxa Dourada {f:5:Beatrice}.`
`"Precisamente. Não há como essa {f:5:Beatrice} ser real."`
`"Uu, ela é real!`
` A {f:5:Beatrice} é real!"`
`"É magia, é magia!!`
`".........Você não tem coração?"`
`"Coração?`
` O que seria isto?"`
`"Sim, daremos continuidade.`
` Vamos chamá‐la. Dlanooooooooooor!!"`
`"{p:1:Não permitirei a existência de uma porta secreta neste {f:5:quarto}.}"`
`"{p:2:Supondo que exista um método X que permita que alguém acesse o segundo andar da casa de hóspedes sem passar pelo lounge!}`
`"É tudo porque faz parte do gênero do mistério.`
` {p:1:Knox 3º: É proibida a existência de passagens secretas.}`
`"{p:1:É inútil.}`
`".........Você achou que isso seria o suficiente para me restringir?`
`"Senhoris, permitam‐me ratificar.`
`"Senhoris, permitam‐me ratificar!`
` Fiquem cientes de que {p:1:as janelas estavam todas trancadas}!`
`"Um encontro comigo é equivalente a seu {f:5:exício}.`
`......O que é aquilo? ......Uma fita kraft?`
`".........Sim,`
` tudo isso viola as regras de um mistério formal.`
`"Este mundo é um jogo possível de ser explicado com humanos.`
`"{p:2:A "única exceção".........está "aqui".}`
`"‘Sem {ruby:typos:amor}, não pode ser visto’.`
`"As pessoas vivem pelo bem do amor!`
`"Oh, o quão magnifico é o poder do amor...!`
`Dentro haviam ......duas delas, com um design antiquado, similar aquelas usadas muitos séculos atrás...`
`"............"`
`"Aquilo que você veio aqui ouvir...`
` ...É a "verdade" que eu alcancei, não é?"`
`"......Mestre.`
` Acredito que a hora de falar chegou."`
`‹Eu sei falar inglês.›`
`‹......Eu também estou feliz.`
` Você sempre me chama de Beatrice.›`
`".........Por acaso eu sou diferente da {f:5:Beatrice}...`
`...que vocês estavam esperando?"`
`Lá eu permaneci......junto com minha outra eu.`
`"O quarto VIP...`
`nunca deve ser acessado às duas da manhã,`
`"......O que é isso, algum tipo de oferenda?`
`Alguém veio correndo na minha direção.`
`"F‐Fujam...`
` N‐Nós...vamos ser mortos!!"`
`"......Eu voltei por vingança.`
`"Q‐Quem é você...?!"`
`"......Não pode ser, este relógio......"`
`"N‐Nós não temos mais tempo, Nee‐san...!!"`
`"O que acha que está fazendo com essa arma, Nee‐san?`
`"Essa ideia providência a explicação mais lógica sobre o mistério de Rokkenjima.`
`".........Ouçam‐me.`
` Eu sou uma e também muitas.`
`"......Às vezes a verdade pode trair você.`
`"Essa escuridão é o mundo das bruxas!`
`".........<Eva>... ...<Ushiro>......<Ushiromiya>...`
` ......Ushiromiya Eva...!"`
`"Não se preocupe. Eu ajudarei você.`
` Vamos fazer o nosso melhor juntas,`
` certo?"`
`"AAAAAaaaaannnggeeeeeeeeeeeeeeeeeeeeee!!!"`
`"Então vamos começar, Ange.`
`{a:c:{p:8:Escolha uma fatia de bolo}}`
`{a:c:{p:8:Escolha uma fatia de bolo}}`
`"Certo. Obrigada, tia Eva...!"`
`".........É mentira......`
` ......Você está mentido......está mentindo...!!`
`"Nem tente entender.`
` Só vai ficar com dor de cabeça"`
`"......A Beatrice é uma mulher com qual o vovô possui um grande débito."`
`".........Você não sabe sobre a bruxa {f:5:Beatrice}?"`
`{p:8:Castellas da Bern}`
`{p:8:Nipaa em Loop}`
`{p:8:Arte do R07}`
`{p:8:Tias de Mizugi}`
`{p:8:Kakerapédia}`
`{p:8:Maid Suporte}`
`{p:8:Voltar para Hinamizawa}`
`"{p:42:Todos os serviçais estiveram juntos o tempo inteiro.}"`
`"Ilusões às ilusões.`
`"Ilusões às ilusões.`
` ......O prometido deus da morte descerá as cortinas deste conto, independente da vontade da bruxa."`
`"*gargalhada*gargalhada*gargalhada*...... Sim, isto conta. {p:41:Você usou magia para criar uma pétala dourada dentro de uma xícara virada.}`
`Era...uma montanha de lingotes de ouro.`
`"......Sinto pena de você......`
` Vejo que nunca amou alguém de verdade..."`
`"Venha, Furudo Erikaaaaaaaaaaaaaaaaa!!!"`
`"Entretenha‐me, Bwattleer‐shwaaaaaaaaaaaaannnnnn!!!"`
`"......Se fizer isso, vai acabar como eu. .........Pelo bem do amor, uma mulher deve estar disposta a matar ao menos uma vez na vida.`
`"Eu a matei...`
`"Bem, você sabe,`
`"......Vaaamos, ......veja...`
`"Unnggg......ggnhh......!!"`
`"Eu a acho verdadeiramente interessante, filho do homem.`
`".........Não. ......Eu quero que você pense.`
` Eu quero que seus leitores pensem também."`