`「咿呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`朱志香尖利的驚叫聲響徹玫瑰庭園。`
`…不過這只是因為朱志香的驚叫聲最大，`
`…戰人與讓治的口中，也都同樣發出了驚叫…。`
`同夏妃一樣，繪羽也兩手大張，以一幅嚇死人的神情向孩子們怒吼。`
`「讓治，快把大家帶回大屋去！！！`
`快點！！`
`立刻！！馬上！！」`
`我以為剛才夏妃張開雙手，是不想讓孩子們再往前去。`
`…但是現在，繪羽兩手大張並不是為了這個。`
`……因為很明顯，她的右手正在背後做著什麼……`
`她在隱藏什麼？！`
`「……這是在，開什麼玩笑啊…？！」`
`{p:1:是的。}`
`…這種廉價的情景，時至今日我已經看了無數次了。`
`{n}漫畫上和電視上，動畫還有電影裡，`
`還有 20 年內都不會出版的有關蟋蟀的視覺小說中，早已經看膩看厭了…。`
`所以這只不過，是在現實裡親眼看到這種，稍微有點刺激的影像而已不是嘛…！！`
`就僅此而已，`
`…啊啊啊啊，`
`但是，那件外套，`
`…好像是我那混蛋老爸的吧…？`
`…我知道，這件是藏臼伯父的…。`
`霧江姐的、樓座姑母的，嗚哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！`
`「爸爸，爸爸！！！」`
`「不可以朱志香！！`
`不可以進來！！`
`不可以看！！！`
`尤其是鄉田，他他*的爛透了。」`
`「爸爸爸爸！！`
`咿咿咿咿咿呀啊啊啊啊啊啊啊啊！！！」`
`「………死後僵硬幾乎已經擴展到了全身…。`
`……大概，`
`從死亡到現在已經過了六個小時了吧…。`
`從損傷部位的狀況來看，很有可能是半裸的惡魔少女造成的…」`
`「…別的我也沒法亂說…！`
`我是胖老頭，女孩不屬於我的專業…！」`
`「……我餓了。」`
`由於夏妃伯母抱住了朱志香，繪羽姑母抱住了讓治大哥，`
`……因此只有我走到了倉庫門口。`
`…………啊啊，`
`…如果我也有，能把我抱住不讓我過來的人的話，`
`……這最壞最糟的情景，就不用烙印在我的眼裡了啊…。`
`……不對，這可說錯了。`
`…不是因為沒人抱住我，我才來了這裡，`
`{i:而是因為能抱住我的人全都黏糊糊的很噁心，不是嗎！！}`
`…就如朱志香所說，這裡確實是堆滿園藝工具的倉庫。`
`除草機和它的備用刀片，`
`割草的鐮刀和錘子，`
`鋸子和北條鐵平的左臂…。`
`還有堆起來的盆栽和袋裝的你用來餵植物的屎。`
`就像是被當成了這些園藝工具來對待一般，數人的屍體倒在了地上。`
`不，是被隨便亂扔在了地上！`
`看服裝就知道。`
`……我的混蛋老爸和霧江姐。`
`…藏臼伯父和樓座姑母。`
`……而那邊，…是鄉田，`
`…還有嗎？`
`到底死了多少人啊…。`
`……開什麼玩笑，一只手的手指都數不過來啊，畜生——————！！！`
`……不過爺爺倒是可以用他的腳做到，是吧？`
`該死的爺爺……`
`我不知道犯人是不是用了這些園藝工具做的——若工具是用在了正途之外，那這行徑便無疑是彰顯了它赤裸裸的狠毒。`
`……等等，聽起來不太對……`
`最好不要讓貝阿朵聽到我說這種話。`