`至今為止的故事，`
`……一個接一個。`
`………一個接一個………。`
`維吉利烏斯帶領但丁登上煉獄山，`
`……帶他去了，等在山頂的永遠的淑女，貝阿朵莉切的身邊。`
`所以，`
`………這最深處，一定不是海底，`
`………而是煉獄山的，山頂。`
`永遠的淑女，`
`……在那一直等待著，`
`……但丁……。`
`{a:c:然後，…………我，……明白了。}`
`……我終於，…抵達了真實………。`
`………到了最深，…不，`
`………到了煉獄山的，山頂……………。`
`……………笨蛋……………。`
`……你，`
`………真的是個，`
`……笨蛋……。`
`「…嗚，`
`……咕哦，`
`…………好痛…………」`
`從死亡的沉睡中甦醒，`
`……他一點一點地，……恢復了痛覺……。`
`在依舊仰望天空的，被戰刀貫穿的戰人的臉上，`
`……一點一點地重新有了，名為痛苦的代表活著的表情……。`
`「你，`
`………真的是個，`
`……笨蛋……。`
`………大笨蛋………」`
`戰人，發現。`
`……貝阿朵，`
`………一直靠在自己身上，……睡著了。`
`然後，當戰人想要去抱緊她時，`
`………得知了，那不是貝阿朵，`
`………而是已凋零了的，`
`……貝阿朵的，`
`……殘渣。`
`所以，……如炭灰般脆弱的殘骸，`
`……僅僅是被戰人一抱，`
`………就宛如，在沙灘上堆砌的沙城，`
`……隨小小的波浪，四分五裂地坍塌般，`
`……崩潰瓦解，失去了人形……。`
`在戰人腳邊的是，……崩潰瓦解了的貝阿朵的禮服殘骸，……與灰堆成的山。`
`不，……在這座灰山上，……可以看到有什麼東西在閃爍金光。`
`……那是，`
`…………一羽被扯得破破爛爛的，`
`……黃金蝶的，`
`……遺骸……。`
`所以，………戰人，`
`……明白了……。`
`{n}我，……的確是抵達了真實…。`
`……但是，……我並未能在，`
`…………貝阿朵還在世時，`
`………做到…………。`
`「……貝阿朵……，`
`……你，`
`………真的，`
`………是個笨蛋……」`
`我終於，……抵達了你所出題的，`
`這個胡鬧透頂的謎的，`
`……真相啊……。`
`……如你，`
`……所願了啊……！`
`我明明都絕不氣餒地，`
`……終於，`
`……走到最後了………。`
`可你卻，……為什麼…，`
`………為什麼不等到這一天就，`
`…………先氣餒了……？`
`{n}`
`……你是有，……那麼地相信吧……？`
`{n}`
`相信我，……絕對能抵達真實……。`
`那麼，………為什麼…………？`
`為什麼，`
`…………不與我一同相信這點，`
`…………等下去啊…………？`
`強逼著進行永遠的拷問的，不是你。`
`是我…！`
`是我在把過於殘酷的拷問，強加於你…！`
`而你反抗到了最後，一直在向我申訴……。`
`{n}`
`………然後，`
`……到現在，我終於是…，`
`………抵達了真相啊…。`
`而你卻竟然，`
`………沒等下去，`
`………晚了一步………。`
`「大………、`
`……………大白痴————………，`
`……為什麼，……你先，`
`………氣餒了啊————……？」`
`是我，……不好……。`
`是我，強加的拷問。`
`{n}反而應該說，真虧她能撐到今日……。`
`她一遍又一遍，一遍又一遍地向我申訴，`
`………而我卻因為無能，………完全搞不懂真實。`
`「大白痴——……，`
`……大白痴———………。`
`……你的謎呀，`
`……太拐彎抹角了……！！`
`……為什麼就不能，`
`……說得，`
`………再簡單點啊……？`
`…大白痴—————————————！！`
`嗚哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！」`
`悲痛的喊叫，`
`……注滿了，`
`………悲傷的大聖堂…。`
`沒能把真實告訴戰人的，可悲的魔女。`
`{n}與沒能理解魔女的真實的，可悲的男人。`
`為這兩人，……戰人反反覆覆地發出憤怒與悲傷的咆哮……。`
`大聖堂中的時鐘，顯示著 1986 年 10 月 5 日 24 點。`
`一切都已，`
`………沒時間了………。`
`胡鬧個啥，……既然是那麼難解的你引以為傲的謎，`
`…那就別設什麼時限啊……。`
`「………不，`
`……我明白……。`
`在如此微小的奇跡中，`
`………你還是進行了祈禱吧……？`
`……你也是，`
`………與爺爺一樣啊。」`
`以絕對不可能的，恰似找到掉在沙灘上的小玻璃珠的機率，`
`………祈求，賭了一把那奇跡之力………。`
`正因如此，我才於此刻的的確確地到達了這個奇跡。`
`但是，……貝阿朵的時間，`
`……並沒有等到這一刻…………。`
`我要是能再稍微早一點點地，……到達真實。`
`我要是有去，直視真實……！！`
`縱使眼看著就要到時間了，`
`………我也或許，`
`………能拯救你也說不定…！！`
`然而，現在的我，……卻像這樣醜態盡出地被戰刀貫穿。`
`{n}……連擁抱你的殘骸，……都做不到……！`
`……我，為拔出戰刀，`
`……又或是為了伸出手去，至少觸摸下遺灰而奮力掙扎，……可是不論哪個，都無法如願以償。`
`「……可惡———————……，`
`畜生————————………！！！」`
`…………正在此時，我發現我的手掌上，有什麼閃著金光。`
`原來是，…………黃金蝶的一片翅膀。`
`這片小小的黃金碎片，`
`………是現在的我唯一能觸摸到的，`
`……貝阿朵的一部分………。`
`極盡所能地放聲哭泣，………我握緊這片黃金碎片，…將拳頭貼到額頭上地謝罪。`
`……為什麼我就不能，再早點地抵達真實……？`
`然後我將拳頭放到胸口，`
`…………至少向她承諾下，`
`……縱然是以這種形式，`
`……但我不會再次，`
`……失去真實了……。`
`將拳頭貼到胸口時，……貫穿我前胸的戰刀割開了我的手腕，淌下了鮮血。`
`血滲入拳頭，`
`………黃金的碎片，`
`……一定是浸在我的，紅色鮮血之中。`
`而這肯定無疑是，……能將“我抵達了貝阿朵想告訴我的真實”一事，`
`告訴她本人的，……唯一的方法……。`
`握緊黃金蝶的翅膀，`
`……戰人那只沾滿鮮血的手，`
`………碰到了貫穿他胸口的紅色戰刀……。`
`右代宮戰人，`
`……在現如今終於是，明白了。`
`並且理解了。`
`……抵達了，`
`………這個故事的，`
`……一切……。`
`正在此時，……在緊握著的拳頭的縫隙間，`
`……好像微微漏出了黃金色的光芒。`