`「歡迎來到六軒島。`
`「…………初次見面。`
`我是古戶繪梨花。`
`「………………請問，那是哪位？」`
`「……啊——，那是黃金的魔女，貝阿朵莉切夫人喲。」`
`「…………早上好，諸位。`
`………哦呀，……好是氣派的魔法陣呢。」`
`「令人懷念的，`
`……貫穿故鄉的，鮎之川……？」`
`「是…………碑文嗎…」`
`「知道嗎？`
`在推理小說中，類似這碑文殺人的事件被稱為“比擬殺人”。`
`「……僅憑魔法陣存在於那裡。`
`古戶繪梨花便可得出這種程度的推理。`
`「……嘖？！主人！這間房間也鎖著鏈條鎖…！！」`
`「密室。`
`………GOOD。`
`「這果然是，………貝阿朵莉切夫人幹的……？」`
`「說得沒錯。`
`妾身即是，右代宮家顧問鍊金術師，黃金的魔女貝阿朵莉切。`
`「就是如此哦。根本沒可能會存在著，什麼貝阿朵莉切吧。」`
`「嗚——，有的——！`
`貝阿朵莉切是有的——！」`
`「是魔法是魔法！！`
`「………你這人，就沒有人的心嗎？」`
`「心？`
`那是什麼？」`
`「哎——，就這麼辦。`
`德拉諾——————爾！！」`
`「{p:1:這間房間，不得存在暗門。}」`
`「{p:2:假定存在著，能不途經休息室地到達賓館 2 樓的方法 X！`
`「因為，這是推理劇。`
`{p:1:諾克斯第 3 條。禁止存在秘密通道。}`
`「她是在白費工夫。`
`「………以為區區這種程度，就能困住妾身？`
`「謹啟，容稟。`
`「謹啟，容稟！`
`須知，{p:1:窗戶全都鎖著}！`
`「遇上我，即是終焉。`
`……這是什麼？……膠帶？？`
`「………你說的這些。`
`在正式的推理劇中，全算犯規。`
`「能以人類地給出解釋的遊戲，就即是這個世界。`
`「{p:2:那“例外的一個地方”就是，………“這裡”。}`
`「沒有愛，就看不到{ruby:bug:它}。」 `
`「人，是為愛而生！`
`「啊——，愛的力量是何其的偉大啊…！`
`包裡裝著的是，……似乎是中世紀時候使用的，樣式古老的，……兩把決鬥手槍。`
`「……」`
`「你想問我的是，`
`……我所抵達的“真實”吧？」`
`「……老爺。`
`已經，是時候說出來了吧？」`
`『我，懂英語。』`
`『……我也很高興。`
`你管我叫貝阿朵莉切。`
`「………我與諸位期待的貝阿朵莉切，`
`……不一樣嗎？」`
`在那裡，有著自己，………與另一個人。`
`「不可以在午夜 2 點，`
`……進貴賓室，`
`「……是在供奉嗎？`
`有誰跑了過來。`
`「快、快逃…。`
`會、會、會被殺的——————！！」`
`「……我為了復仇，回來了。`
`「您、您是哪位………？」`
`「………難道，那鐘是……」`
`「已、已經沒時間了，姐姐…！！」`
`「怎麼，姐姐？你以為你用這把槍做了什麼？`
`「這樣想的話，六軒島的疑案就可以解釋得通了。`
`「………聽好了。`
`我既是我，也是我們。`
`「……真實，常常會背叛期待。`
`「這黑暗，即是魔女的世界！`
`「…………EVA…。……USHIRO，……右代宮……。`
`……右代宮繪羽！」`
`「沒事的。我也跟你一起哦。`
`兩個人一起加油吧。`
`好嗎？」`
`「緣壽——————————！！！」`
`「那麼開始吧，緣壽。`
`{a:c:{p:8:選擇一片蛋糕}}`
`{a:c:{p:8:選擇一片蛋糕}}`
`「嗯。謝謝你，繪羽姑母…！」`
`「……………騙人……。`
`……騙人……、騙人…！！`
`「別去嘗試搞懂。`
`你會頭疼的。」`
`「……貝阿朵莉切是爺爺的恩人。`
`「……………你不知道，魔女，貝阿朵莉切？」`
`{p:8:貝雷到了}`
`{p:8:泥啪循環}`
`{p:8:全套泳裝}`
`{p:8:黃油風格}`
`{p:8:碎片百科}`
`{p:8:女僕控制幫助}`
`{p:8:回到雛見澤}`
`"{p:42:我們所有傭人，平時都在一起。}"`
`「幻歸幻。`
`「幻歸，幻。`
`……定數之死神，無關魔女的意志，給故事拉上帷幕。」`
`「呵—呵呵呵呵呵……。嗯、當然算魔法。{p:41:汝用魔法，從蓋著的杯中創造出了黃金花瓣。}`
`“那個”，是一座金塊所堆成的金山。`
`「……可怜人……。`
`你沒有真正地愛過人吧…？」`
`「來吧，古戶繪梨花——————————————————————！！！」`
`「就讓我好好享受一下吧，戰人先生—————————————！！！」`
`「……要不然，你會變得與我一樣喲。…………女人為戀愛。一生中，得去拿出個一次殺意喲。`
`「是我殺的喲…，`
`「啊——，我啊。`
`「……過來，……你看……」`
`「嗚、咕咕……、咕………！！」`
`「有趣有趣，人子喲。`
`「………不是。……我希望你能思考。`
`希望作為讀者的你也能思考。」`