`「…………………………嗉——…」`
`「………………呼——。`
`…总算是平静下来了呐…」`
`秀吉抹了抹自己的额头。`
`…痛苦呻吟了好一阵的绘羽，总算是进入了梦乡。`
`遵照着约定，他握着绘羽的手。`
`…尽管也想过“差不多可以放手了吧”，但他还是规规矩矩地继续握着手。`
`虽然有时会因为累了而交换左右手，`
`但即便如此，他也遵照着约定，从未放开过她的手…。`
`此时，响起了“咚咚”的敲门声。`
`绘羽好不容易才睡着的啊，秀吉皱了一下眉。`
`「……大姐、秀吉姐夫，不好意思。`
`楼座是不是在你们房间里…？」`
`是留弗夫的声音。`
`…出什么事了呢？`
`秀吉为了不吵醒绘羽，压低脚步声，静悄悄地走到了门边。`
`……虽说那毫无疑问是留弗夫的声音，但为了慎重起见，秀吉还是挂着链条锁，开了门。`
`「咋啦？`
`楼座妹子是怎么了呐？」`
`「楼座与小真里亚不见了。`
`还以为大概与你们在一起呢。」`
`「…俺有听到她在走廊上教训小真里亚呐。`
`之后由于静下来了，所以俺就以为她回了大厅呐，……么去嘛…？」`
`「…………那个笨蛋…」`
`留弗夫咂了咂嘴。`
`走廊上也有其他人的身影。`
`由于楼座跑出去后久久未归，大家都担心了起来。`
`在大门前，夏妃指着取下的链条锁。`
`「……链条锁开着。`
`果然是为了看玫瑰，而去了外面吧。」`
`「就这么开着锁出去了，也太不小心了啊。`
`伤脑筋的家伙。」`
`「…比起这个，我现在更担心楼座妹妹与小真里亚有没有出事。」`
`「是啊。`
`……喂，小鬼们。`
`小真里亚的玫瑰，是在哪儿啊？！」`
`「我想那个好像是在…，玫瑰庭园最当中的花坛…」`
`「她们两位若是在那里的话，直接去一下，就能马上明白的。」`
`「……老爸，马上把她们带回来为好哦…？」`
`「这是当然。`
`把她俩带回来，啪啪打屁股。`
`我去跑一趟。`
`等我出去后，要马上锁好门。」`
`「…老爸，我也陪你去。」`
`「少说傻话。`
`小鬼就照规矩，与妈妈一起看家。」`
`「…………怎么了…？`
`出什么事了吗……？」`
`「抱歉，把你吵醒了吗…？`
`…楼座妹子好像带小真里亚去了外面。`
`…真是太麻痹大意了呐。」`
`「楼座与小真里亚，`
`……去了外面…？`
`去了玫瑰庭园……？！」`
`「是呐。`
`…啊，你也听到了么？`
`小真里亚那会儿因为想看玫瑰，吵得好大声呐。」`
`「……不、……不行，`
`……不可以去玫瑰庭园…！`
`去把楼座叫住…！」`
`「怎、怎么叫住呐，人家早就已经出去了呐。`
`……真是太么警惕心了呐。」`
`「………不是的…。`
`…不能去玫瑰庭园…。`
`…那儿有魔女…，`
`……在等着活祭…！`
`楼座，不要去…，`
`……呜呜呜呜呜呜呜…」`
`…绘羽抱着头，再一次蹲了下来。`
`{n}……一眼看过去，她的脸色显得非常糟糕。`
`「怎么了呐？`
`是因为高烧做了什么恶梦吗？」`
`「…………那是梦，`
`……对吧…。`
`…………魔女在玫瑰庭园里，把楼座她们……。`
`………是的吧。`
`…那是梦，`
`……对吧…？」`
`「冷静点呐。`
`这个房间里有俺在。`
`链条锁也锁着。`
`百叶窗也是关好的，甚至连枪都有呐。`
`这个房间有如一座要塞。`
`没什么好怕的呐。」`
`秀吉拍了拍自己的胸脯以令她放心，不过，绘羽的不安神情并没有消逝。`
`…绘羽只是在棉被中不停地祈祷着，`
`直至刚才的那场怪诞的噩梦，仅仅是一场梦…。`
`「留弗夫在玫瑰庭园的中央，确认了楼座、真里亚的遗体。`
`然后回到宾馆，叫来人帮忙，把她们两人搬进了宾馆。」`
`「如果南条的验尸可信的话，楼座的死因即是延髓被栅栏先端刺穿。`
`至于真里亚，则是死于空手绞杀。`
`只不过，因“恶魔的证明”，无法否定误诊的可能性。」`
`「……妾身以红字阐述。`
`{p:1:楼座与真里亚死了}。`
`{p:1:死因与南条的鉴定结果一样}。`
`……没有被蜘蛛吃掉，也没有被蛋糕山压溃。`
`放心吧。」`
`「…………如此玩弄死亡，还来个“因为尸体是漂漂亮亮的，所以就没问题了”的逻辑…。`
`我是绝对不会原谅的。`
`…那对楼座姑母做出的种种惨无人道的禽兽行径，`
`我绝对不会忘记，也绝对不会原谅…」`
`「…都、都说了，那不是妾身呀……。`
`…与那家伙的所做所为相比，妾身理应是给予了远远更为平静的死…」`
`「吵死了，闭嘴。`
`我不和你说话。`
`………被断言了岛上只有十八人，再加上已死了八人，`
`那么，嫌疑人的范围就缩小至十人了。`
`是这之中的谁杀的呢？」`
`「…又或许，是意外死亡吗？`
`比如，真里亚突然闹腾了起来，`
`楼座姑母为了使她停止哭泣，一不小心用力过猛，误杀了真里亚。`
`然后，她吓得六神无主，滑了一跤，倒向栅栏，不幸地死了。」`
`「……如何？`
`这样一来，就没有魔女与魔法的事了。」`
`「……啊——，不是这样的。`
`其实呀，楼座与真里亚她们呀…」`
`「吵死了。`
`我说了，不与你讲话。`
`你很碍眼，给我消失。`
`死怪物。」`
`战人并未激动，…而是以冷冰冰的声音说了这句话。`
`…贝阿朵也从一开始就感受到了这种怪怪的感觉。`
`{n}若是开战的话，那双方就可以毫无顾虑地对轰了。`
`可是，战人是连战都不与她战。`
`{n}她感受到了这份冷漠。`
`贝阿朵对此深感无趣。`
`{n}…虽然很想就这点与战人理论，但她忍住了。`
`天真的她的幼稚心灵中，`
`或许还存在着，能领悟到不应该争吵的理性。`
`「……………………。`
`………………这样啊。`
`那么，妾身就消去身形了。`
`…罗诺威，汝来接手。」`
`「遵命。`
`…请问可以吗，战人少爷？」`
`「………没有问题的提议。`
`如果战人君说不想看到贝阿朵的脸的话，那此法倒也可行。」`
`「随便。`
`…只要能不看那怪物的脸，怎样都无所谓。」`
`「……喂，稍微等一下啊。`
`…从刚才起就怪物、怪物的，把妾身骂的好难听啊。」`
`「……妾身凭什么要被战人讨厌到这个地步？`
`那些全都不是妾身，而是妾身的徒弟做的吧…？」`
`「………我并不仅仅是在为刚才的事生气。`
`而是从一开始就不爽。」`
`「喂，战人。`
`别误会啊…？`
`妾身与汝，不就只是在通过游戏相互对峙的对局双方吗？`
`…虽然会互相探寻折磨对手的招数…」`
`「别搞错了。`
`我并不是因为你是这个承不承认魔女的怪异游戏的对手，才看不惯你。`
`……我只是无论如何都无法容忍，你毫无意义的残酷。」`
`「这玩意，毕竟是以连续杀人贯穿始终的游戏啊…。`
`所以，多少有点残酷，也是没办法的事…」`
`「不止是刚才。`
`上次也是，上上次也是。`
`……又是剖开大家的肚子塞进糖果，又是耕大家的脸。`
`做这些有什么意义？」`
`「………………这个，`
`…嘛…」`
`「密室杀人呀，诡计呀，不在场证明呀。`
`在这方面上，我让你一百步。`
`我让一百步地对，因为你想主张此为魔法杀人，`
`所以不得不去引发这种下足了功夫的杀人事件，示以理解好了。」`
`「……可是，那些变态的杀人手法，又到底有什么意义？」`
`「…………这个，`
`……………并没什么…」`
`「是啊。`
`没有任何意义。`
`你只是在闹着玩地欺凌死者，以此为乐罢了。`
`你并不是要依靠此来展示，这是魔女干的，不是魔法就做不到。」`
`「你仅仅是为了寻开心，而极尽残酷之能事。`
`这与“因为你是魔女”什么的完全无关。`
`这仅仅、仅仅是因为，你身上有着身为一个人，不可饶恕的东西。」`
`「………什、`
`……什么啊，什么身为一个人…」`
`「比如。`
`……本次游戏第一晚的六人。`
`…爷爷那块焦炭姑且不论，`
`其他五人的尸体，都是没有对死者横加不必要的侮辱的普通杀法。」`
`「…虽然并未明确凶器为枪还是矛，但总之，在杀人手法中，还算是能够容忍的那一类。`
`比上次、上上次的第一晚的荒唐变态的残酷杀法，要好得多得多。」`
`「还有，本次将六个密室串在一起的连环密室。`
`……也算是有点意思。`
`事到如今，我就直说了吧，在与你论战此时，我感觉到了，有一点点好玩。」`
`「…为了使自己的存在获得承认而拼上老命的你，与为将此否定掉而拼上老命的我。`
`……彼此都拼了命，使出了全力。」`
`「说来好笑，我甚至在我与你之间感到了一份淡淡的竞技精神。`
`…我略微想到了，虽然我与你互不相容，`
`但或许也并非完全不能互相理解。」`
`「………但是，这个想法，就在刚才，被连渣都不剩地刮到了九霄云外。」`
`「所、所以说汝误会了啊…！`
`那不是妾身…」`
`「错。`
`我不是在说这个！`
`……你看着楼座姑母被一遍又一遍地残忍杀害，`
`犹如看耍猴一般地嘲笑着。」`
`………看着你的这副样子，我深深地失望了。`
`明白了你这次选择了稍微像样点的杀法，是因为一时随性所致，`
`…而你的残酷本性根本没有任何改变后，我深深地失望了。`
`岂止如此，你甚至是在纯粹地享受着残酷的死。`
`你并不仅仅是为了耍我，才极尽残酷之能事的。`
`…你是真的在纯粹地享受着残酷。`
`你的本性，就是能对此乐在其中。`
`对着楼座姑母被反复凄惨杀害的场面，你对我说，这挺有趣的吧。`
`并不是在挖苦我，你是从心底里感到了开心，`
`想与我共享这份快乐，才说的“挺有趣吧”。`
`……在这一瞬间，我失望了，醒悟了。`
`「问题根本就不在于你是不是魔女。`
`……我无法容忍你的那份残酷。`
`无法理解！`
`更无法原谅！`
`不过，我会继续玩这“承认或否定魔女”的游戏的。`
`才不会退出，自行认输。」`
`「但是，这个游戏完全不需要你的那份毫无意义的残酷。`
`所以，我不承认你为对局敌手。`
`罗诺威要好一百倍。`
`他没有像你那样的残酷兴趣。`
`就算有，也不会低级趣味到在我面前显摆。」`
`「……没错，你低级趣味。`
`既残酷，又没有心，所以无法理解这些。`
`你当对手令人不快。`
`所以，我再也不想见到你这张脸。」`
`遭到了战人单方面劈头盖脸的痛斥，贝阿朵愣住了。`
`也许是不明白他在说些什么，`
`又或许，这是在尽力尝试着搞懂话中之意的表现。`
`在这段时间里，她脸上愤怒、懊恼、傲慢的神情反复转变，`
`……看似是连自己应该示以怎样的态度都不知道。`
`最后，浮现出的是犹如驱除了附体妖物般的淡然神情，`
`如同在说累了般地，耸了耸肩。`
`「……………………。`
`………那，就随汝好了。`
`妾身以后会通过罗诺威来继续游戏。`
`……只要妾身不现身，汝就没有怨言了吧？」`
`「……姑且就这样吧。`
`不过，我绝对不会原谅，你所做的种种残酷行径的。`
`所以绝对不会承认你。`
`也是出于这个原因，我不会自行退出你挑起的争斗。`
`并且，绝对不会输。`
`…仅此而已。」`
`「……………贝阿朵。`
`继续堆砌借口，是无法改变他的印象的。`
`…等下我有话要对你说。`
`在此之前，先退下吧。」`
`「…………………嗯、…嗯…。`
`…知道了。`
`…那么，在叫妾身前，就先失陪了…」`
`贝阿朵凄凉地转过了身，消失了。`
`…战人将此看在了眼中，脸上浮现出了副略显无趣的表情。`
`明明是义正词严地一吐了心中不快，但不知为何，心情就是舒畅不起来。`
`「……那家伙，`
`…是笨蛋吧。」`
`「………是的。`
`既笨，又单纯。」`
`「那个笨蛋，在与我一起看楼座姑母被残酷杀害的那一幕时，`
`竟满面笑容地转过了头来。」`
`「……居然真的以为，能与我一起看着这残酷秀哈哈大笑。`
`…居然真的相信，能与我共享这份“快乐”…」`
`「看着她纯真无邪的笑容，我的心情坏到了极点。`
`……倒不如说，反倒是换做用一直以来的表情挖苦我，要让我好受得多…。`
`…畜生…」`
`「小姐是一位从未有过名为朋友之物的人。`
`……岂止如此，就连被如此痛斥的经历，都未曾有过吧。」`
`「我与女士皆为服侍左右的下人。`
`不论说什么，都传不进小姐的耳中。`
`对小姐来说，这也是…」`
`「开什么玩笑。`
`我可不记得，自己有成为她的朋友。」`
`「……倒是如此呢。`
`失礼了。」`
`「…………………。`
`……有一件事要向您表示感谢。`
`…谢谢您，没有退出那孩子的游戏。」`
`虽然这句话是在表达谢意，但不知为何，战人却摆出了副不高兴的表情。`
`然后，如同是厌恶这样的自己般，自嘲地一笑。`
`「成了会被魔女、恶魔道谢之人，我也是没救了啊。`
`……重新开始游戏吧。`
`当然，我是不会手下留情的。」`
`「求之不得。`
`与小姐不同，我可不会头脑发热哦？」`
`「……我早已落下棋子。`
`假定楼座姑母既是犯人又死于意外，就可以否定魔女。`
`……虽然不愿意怀疑楼座姑母，但为了击溃贝阿朵，当前就先对此进行假定。」`
`「以红字进行否定。`
`{p:1:楼座与真里亚两人为他杀}。」`
`「很好。`
`…就从这儿开始。`
`……………可恶，气氛就是热不起来啊。」`
`楼座与真里亚的被杀，使此时此刻，杀人犯正潜伏在某处，`
`且还将继续行凶一事变成了明确的事实。`
`留弗夫边洒下泪水，边对着楼座的遗体，一遍又一遍地责骂她太不小心了，`
`而楼座已再也无法对此作出回应了。`
`二人的遗体被安放在了一间客房里，在警察到来之前，暂时锁在房中…。`
`这第二起杀人，…不，第二晚的杀人，给予了大家强烈的冲击。`
`这是因为，它彻底刮跑了一部分人心中抱有的，`
`“其实根本没有发生杀人事件，全部都是金藏与佣人搞的无聊游戏”的乐观想法。`
`让治与朱志香为了缓解彼此失去心上人的悲伤，`
`从早上起，就一直在讨论各种各样的可能性。`
`……这起凶杀会不会其实是一场戏呢？`
`{n}纱音与嘉音会不会只是在装死呢？`
`通过如上的假设，他们瞒住了自己的心。`
`这些假设，因再次有人遇害，而被击得粉碎，`
`……自己心上人已遭杀害的事实，不容置疑地再次亮在了他们面前…。`
`面对再次流下曾一度枯竭了的泪水的两人，战人想不出该说什么话才好…。`
`之后，为了谨慎起见，大人们全员一起确认了一遍所有房间的安全情况与门窗有否锁好。`
`证实了窗户全都关好了百叶窗，锁得好好的，且没有可疑之人潜伏在屋内。`
`在这基础上，他们又再次检查了一遍武装，`
`互相确认了彼此有没有做好，在发现可疑之人时，要敢于先发制人，开枪射击的心理准备。`
`另外，现场留有楼座拿着的枪。`
`由于凶手特意将此留在了现场，所以大家都怀疑是否有诈，`
`不过，当秀吉用火钩子巧妙试射时，枪中毫无问题地射出了子弹。`
`结果，因为装填着的五发全能毫无问题地射出，`
`所以，在重新装好子弹后，这把枪就到了成年男性中唯一没有武器的秀吉手中。`
`不过，能射出五发一事，却令人感到了疑惑。`
`这把短管来复枪的装弹数为五发。`
`{n}也就是说，楼座连一枪都没开过。`
`可尽管如此，她俩的死却十有八九为空手行凶所致。`
`这意味着，她们很可能是为熟人所杀…。`
`「……发生第一起杀人事件时。`
`我心里想过，这一切全是一场戏的可能性。」`
`「…虽说对南条大夫有点不好意思，但我曾认为，其实南条大夫也是一伙的，`
`将佣人们判定为“死亡”，`
`而这是某个由爸执导的煞费苦心的巨大骗局，也不无可能。」`
`「……毕竟，他们密室的状况，是不假设他们自导自演，就无法实现的。」`
`「…我们，`
`……也怀疑过这点。`
`…不，`
`…即便现在都希望真的是这样的，而确信着这点。」`
`「……………抱歉呐，……不是这样的。`
`…我也是老了啊。`
`或许是会有误诊。`
`……但是生是死，是绝不会搞错的…」`
`「我知道！`
`别特意说出口啊，南条大夫…！」`
`「……对不起…」`
`虽说他们没可能知道，`
`但贝阿朵已经用红字宣言了，那六人的，`
`…不，宣言了本次已出现的牺牲者们全员的死亡。`
`全是一场闹剧，牺牲者们其实都还活着的缥缈美梦，`
`……很遗憾，不可能成为现实…。`
`「……如此说来，按岛上潜伏着某个熟知这片宅邸之人，`
`此人实行了精心策划好的犯罪计划来想，会比较自然吧。`
`也就是说，在台风到来，将这座岛与外界隔绝之时，岛上就存在着不止十八人了。」`
`这也是他们不可能知道的事。`
`留弗夫的这个主张，也已经被红字否定。`
`{n}这座岛上，不存在超过十八人的人类…。`
`「照这么想，会不会比较符合现状呢？`
`……也就是说，这躲藏着的某人，尽管是本不该在此刻待在岛上的人物，`
`但他可能还是个能让楼座妹妹放松警惕的熟人。」`
`「……就、`
`就比如，`
`这两天没轮到班的佣人，吗…？」`
`「嗯……。`
`…提起这个，倒是不好说呢。`
`我们并没有如检票般检查过，他们下班后是否有离开此岛。`
`前些日子上班的佣人，有可能假装离岛，实际留在了岛上。若是如此假定的话，`
`倒是难以否定呢…」`
`「……楼座妹子也不是笨蛋呐。`
`突然冒出来个本不该在这儿的佣人，一般来说，是会严加防范的呐…」`
`「……………我觉得不应该一口咬定为熟人实施的犯罪。`
`…或许是犯人突然从暗处蹿出来袭击楼座，要抢走她的枪。`
`接着楼座跌倒，头撞到栅栏上不动了。`
`由于宾馆就在附近，所以犯人不想响起枪声，直接用手掐死了小真里亚…」`
`「……也是有这种可能的。`
`…只不过，就算如此……」`
`「用得着特意在现场留下楼座的枪吗？`
`虽然不知道犯人是以什么为武装，但咱们的枪理应是个不安定要素。`
`…这可是个搞掉一把的机会啊？`
`为什么故意将之留在了现场？」`
`「我刚开始时觉得，那把枪是个圈套。`
`……如果按国际象棋盘思维来想的话，就是这样。`
`故意留在现场，就是希望我们之中的某人将之拿走。`
`并且，无疑是想要我们扣下扳机的。`
`…我还以为，一定是做了想要依靠爆炸，炸伤我们的危险手脚。」`
`「不过，不是么事嘛。`
`……恐怕，犯人也是心急了吧。`
`此刻一定是在为错失了夺走枪的机会而后悔呐…！」`
`「………总觉得不爽啊。`
`就像是在说“我才不怕枪呢”的魔女口信似的，真是可气。」`
`「…不过，不管怎样，对方都是个可怕的对手。`
`此人理应是从旁看到了楼座妹妹拿着枪的。`
`可尽管如此，还是扑了上去。`
`……我们不可以轻视犯人不怕枪的这一点哦。」`
`「嗯…。`
`夏妃说得对。`
`……今后我们得提高警惕。」`
`「以防万一…。`
`………请问，在我们认为楼座母女外出了的那段时间，`
`大家都待在了什么地方…？」`
`「我与夏妃，还有留弗夫与雾江弟妹一起身在此处。`
`我为大家的不在场证明作证。」`
`「俺与绘羽也一直在一起呐。`
`俺可以作证。」`
`「我与让治大哥、朱志香也待在一起。`
`……被楼座姑母吼了“回二楼去”后，`
`我们就灰溜溜地返回了堂兄妹房间。」`
`「……那时，`
`…要是没让真里亚去的话…」`
`「现在再讲，已经无济于事了…」`
`「…………南条大夫呢？」`
`「我、我在二楼房间里看书。`
`……由于是一个人待着，所以没人能证明我的不在场证明，`
`不过，大家应该都看到了，我与孩子们一起回了二楼。」`
`「…虽说要这么讲就没完没了了，`
`但大夫你从窗户跳下去，袭击了楼座，`
`然后再沿雨水管爬上来，返回房间，也不是不可能啊…？」`
`「没没、没有的事…。`
`这副老骨头，是不可能做到一会儿跳下二楼，一会儿爬上来等等的惊险特技的…」`
`「……停止吧。`
`别互相怀疑了…。`
`比起这个，互相信任，就算是为了孩子们，严防死守，确保此处的安全，才是当前要务。」`
`「也是…。`
`…夏妃姐说得对。`
`………当前就别搞内部猜疑了。」`
`「是呢。`
`…也许，我们不必去寻找犯人。`
`……只用活到明天，报警，听从警察的指示就行了。`
`毕竟，谁是犯人这种事，警察是一定会替我们找出真相的。」`
`「………怎么了呐，绘羽？`
`…身体又不舒服了吗…？」`
`「妈、妈妈，怎么了？`
`还好吗…？」`
`「…对不起。`
`…好像是烧还没退。`
`我没事，不必操心…」`
`只见绘羽再次呼吸急促，低下了头。`
`{n}…虽然因为紧急事态，一时间表现得很刚强，`
`但果然身体状况还是不太好…。`
`「没错。`
`那两人是我杀的。`
`这下就只有我们知道那笔黄金了。`
`连一粒渣子都不会分给那帮兄妹的。」`
`「…………都做了些什么啊……？！`
`那可是巨额的黄金呀？！`
`就算把楼座她们那份给了，也完全没问题吧…？！」`
`「有问题哟。`
`…正因为那是只能由右代宫家的当主继承的黄金。`
`所以，其本身的一切都是当主的荣誉。」`
`「……我，新任黄金的魔女贝阿朵莉切，`
`决不容忍它有一丝丝的欠缺。`
`……呵呵呵呵呵！」`
`「…你打算照着魔女的碑文继续杀人…？`
`难道，还要再去杀死五人…？」`
`「是啊。`
`好像不进行完这麻烦的仪式，我就无法具有完整的魔女之力。`
`……喂，“我”。」`
`「…这魔女之力真的好厉害呢。`
`我们一直以来的所有妄想，都能真的化为现实。`
`它是让梦不再是梦的力量…！」`
`「体会到这份力量后，我就没法不当魔女了。`
`等仪式完全结束，我的力量变得完整之时，一定还能将此教给你。`
`嘻嘻嘻，呵——呵呵呵呵呵呵呵呵呵！」`
`「别做傻事了…！`
`魔女游戏早就玩够了吧？`
`我们找到了黄金。`
`并且保准能坐上下任当主的位子。`
`虽然或许是需要稍微冒点险，但这已经是绝对会实现的梦想了。`
`……事到如今，你还想要什么啊…？！」`
`「我想成为魔女。」`
`「我才不知道这个梦想呢…！」`
`「是呀。`
`正因为一直抱有这个梦想，我才能永葆这个年纪活着。`
`……你在成为大人时，舍弃了这个梦想。」`
`「……不管等多久，都不会有拿着钟表的兔子到访，`
`不会遇上蛋头先生。`
`当然，受邀进入扑克王国也是绝对不可能的。`
`正因为你已经死心了，才成为了大人哟。」`
`「所以，你不会再想要成为魔女了。`
`…甚至忘了，这是自己真正的梦想。」`
`「……总之，停手吧！`
`我已抓住了两个梦想！`
`黄金与当主的宝座。`
`这就已经足够了！`
`所以拜托了，你的梦想与我无关！`
`给我老实待着…！！」`
`「………不要。`
`毕竟魔法这么好玩。`
`………而且，你的两个梦想，是靠我的魔法实现的哟？`
`不让我实现我的梦想，也太不公平了吧。」`
`「我很感谢你的魔法，我承认你才是真正的魔女。`
`……所以，老老实实地回到我的心里吧！`
`永远不要再出来了！！」`
`「不要。`
`……我们彼此之间都误会了呢。`
`没错，我已不再是你了。`
`你是右代宫绘羽。`
`我是黄金的魔女，贝阿朵莉切。」`
`「所以，我没有理由回到你的心中。`
`……对了，感觉自己就犹如蜕去你这躯壳的蝴蝶呢。」`
`「…………哈啊，`
`……啊……。`
`…咕，`
`……烧得，`
`…意识朦胧起来了……」`
`「我的魔力尚有欠缺的部分，会由你的生气来补足。`
`在我进行完仪式，完全成为魔女之前，或许是会给你施加负担呢。`
`这点小意思，就权当是实现你两个梦想的等价报酬，由我收下了哟。」`
`「……没事的，放心吧。`
`关于剩下的五名活祭，会将你的家人排除在外的。」`
`「对了，就选留弗夫、雾江、藏臼、夏妃。`
`…还有老不死的南条如何？`
`正好呢，就杀这五人。`
`呵呵，这可是只对你明说的杀人预告啊。`
`呵呵呵呵！！」`
`绘羽终于是连站都站不住了。`
`{n}秀吉见状，急忙跑到她身边，用肩膀担起了她…。`
`「……还好吗？`
`…别硬撑了，去睡吧！」`
`「没事吧…？`
`南条大夫，去看看绘羽…！」`
`南条与让治刚要靠近，绘羽就做了个“不用过来”的手势。`
`「…谢谢。`
`我没事哟，南条大夫。`
`药已经吃过了。`
`……在这非常事态下，非常抱歉，`
`…容我再去稍微歇会儿…」`
`「妈妈…，我也来扶您…」`
`「谢谢。`
`有你爸看着呢，没事的。`
`……你快回二楼堂兄妹房间，绝对不要出来。`
`…听好…。`
`不管发生什么，都不可以出宾馆……」`
`「…外面，`
`……那个，魔女……，`
`呜呜呜…」`
`「不要再说话了呐…！`
`各位抱歉，等下俺就在房间里看护绘羽了呐。`
`若有什么事，就来叫俺吧。」`
`秀吉与绘羽出了大厅。`
`…说到底，身体不舒服的并不只是绘羽一个。`
`自昨晚起，他们就没睡过，从早上起又一直紧绷着神经。`
`…虽说他们为保护家人强打着精神，`
`但只要稍微松一口气，无论是谁，都肯定会立马倒下的…。`
`「……虽然到此为止都颇为顺利，但从这里开始，就会变得很难哦？」`
`「难，是指…？」`
`「嗯。`
`大部分情况下，随着仪式推进，牺牲者增加，他们也会开始加强防范，`
`大多数情况下，全员会固守一处，不再出入。`
`那对吾等来说会非常难办。」`
`「…这是指，我们魔女逊于聚集在一起的人类…？」`
`「魔女是不会逊于人类的…。`
`只不过，应该说是随着时代变迁，人类的身上产生了毒素吧…」`
`「……虽说在很久以前，人人都相信魔法的时代是没问题的，`
`但现代人基本上都是像那个可憎的战人般，否定魔法的。」`
`「换言之，其存在本身就有反魔法的性质。`
`作为其结果，不知从何时起，他们的体内具有了否定魔法的毒素。」`
`「也就是说，人类的数量越多，`
`其反魔法的毒素就会越强，从而令我们陷入不利，是吗？」`
`「……他们否定魔法的心之力，即对魔法抵抗力的合计值，会直接成为魔法之力的分母…。`
`明白吗？`
`对汝来说会有点难吗…？」`
`「您说笑了。`
`实在是简单易懂。`
`…总而言之，您是在说，不信魔法之人越多，`
`其意志越强，魔法的效果也就会被戏剧性地除去吧。`
`……原来如此，照这种公式的话，倒是必须重新考虑下进攻方法呢。」`
`魔法原先是拥有着极大的力量的。`
`既能从天上降下火雨，也能分割大海，甚至就连复苏失去的生命都并非不可能。`
`不过，它极端地惧怕拒绝这份力量的毒素。`
`而且，从人类忘却对神圣的敬意时起，这份毒素就开始积蓄于人类体内，`
`…最终，毒素将这片大地覆盖，到了魔法的奇迹无法展现的程度。`
`因此，全世界的魔女被逐出了家园。`
`…不得不去选择，要么舍弃魔法，作为人类活下去，要么就去尚未受人类毒素波及的僻地隐居。`
`从这意义上讲，对魔女们来说，人口仅为十几人的六轩岛乃是非常合她们意的。`
`此外，比这更令她们中意的是，存在于此处的“六轩岛森林里住着魔女”的怪谈。`
`…这意味着，“或许魔女真的存在”的恐惧已在一定程度上渗透人心，`
`中和了人类们的反魔法毒素。`
`为数不多的人口，与可承认魔法存在的余地。`
`{n}这也就代表着，低落的反魔法意志。`
`…这两处缝隙，乃是现代的魔女唯一能够活下去的场所…。`
`「原来如此…。`
`……也就是说，按这公式，魔女想要把力量用得颇具效率，乃是存在着几条规则的呢。」`
`「其一是演出。`
`制造无法想象为人类所杀的演出效果，添加神秘学风格的装饰，`
`向他们强烈展示魔女的存在，通过使之渗入他们的心中，从而令他们开始相信魔女的存在，`
`其结果，既削减了反魔法力，也缩小了魔法力的分母。」`
`「……原来如此，第一晚的阴森魔法阵，就是为此所做的吗？」`
`「没、没错，正是如此…！`
`每次第一晚的血腥演出，全都是为此所做的。`
`绝不是妾身喜好残酷，为了好玩，才做成那样的…」`
`「…若是如此的话，先代夫人。`
`这次就失败了呢。`
`杀人手法非常土气。`
`看起来就只是一般推理剧的情景。」`
`「………我问过罗诺威了，应该像上次与上上次那样，把遗体破坏得更加奇异，`
`扮成一出幻想剧，在他们心中埋下恐惧的种子的。」`
`「………这、…这个嘛。`
`…妾身是觉得，每次都这样，就显不出本事来了…。`
`不用往深处想，只是一时随性…！」`
`事实上，这真的是她的一时随性。`
`{n}虽然被战人那么骂过之后，是没法说出口了，`
`但这只不过是她随便决定的杀人手法。`
`不，该说是随便推给了罗诺威，叫他定的才更为准确吧。`
`{n}毕竟，本次第一晚的密室，是由罗诺威一手承办的。`
`不过，如果贝阿朵当时已想好了残酷的主意的话，那这次肯定会做得远比上次更惨无人道…。`
`「………………………。`
`关于楼座与真里亚的杀法，先代夫人也命我自重，`
`不过，这也是个不利于我们魔女的行为吧？」`
`「事实上，在眼下，他们一点都不相信魔女实际存在。`
`完全确信这不是幻想剧，而是推理剧。`
`对我们魔女来说，这是相当失败的局面。`
`……这都得怪先代夫人，不明所以地反复放水。」`
`「啊——…，这、这个嘛，俗话说，少壮不努力，老大徒伤悲啊…！`
`这是先代给予汝的考验。`
`要恭然挑战哦。`
`哇—哈—哈—哈…！」`
`虽然贝阿朵自以为是在豪快地笑着，`
`但一看便知，这是在隐瞒什么的假笑。`
`新魔女边叹了口气，边耸了耸肩。`
`「……………………。`
`…从现阶段起，以演出来削减反魔法力，多半已经太迟了。`
`…既然如此，那就用另一招。`
`去分散人类会比较好吧。」`
`「嗯，这招是最具效果的哦。`
`人类的数量越少，分母就会缩得越小。`
`作为其结果，魔法力就会立见其效。`
`…换言之，如何打破这笼城状态，如何使他们分散出一小股人来，是今后的关键问题。」`
`「不过，他们都已十分谨慎。`
`要打破这笼城可不容易哦…？`
`上上次金藏书房的笼城，还有上次客厅的笼城，都是十分棘手的。`
`更何况，本次是处于老奸巨猾的大人们几乎都还活着的状况下的笼城。」`
`「形势是史无前例的困难哦？`
`……汝若是想听的话，妾身特别给汝出个主意也无妨哦…？」`
`在{ruby:closed circle:封闭空间}下，只要发生一起杀人事件，剩下的人就一定会齐聚一堂，`
`为了保证安全与互相监视而进行笼城。`
`……无比滑稽的是，苦恼着如何打破这个状况的杀人犯与推理作家，`
`与和他们处于完全相反位置上的魔女，共享着一模一样的烦恼。`
`新魔女竖起食指按住脸庞，思索了一会儿后，说道。`
`「………………………。`
`……不，不用。`
`因为是考验。`
`……所以不劳先代夫人帮忙。」`
`「嗯，…这样啊…？`
`…可是啊，要打破笼城可是颇为困难的哦…？」`
`「我已布下圈套。`
`一定会上钩的。`
`聪明人反而必中无疑。」`
`「是、是嘛……。`
`汝很优秀呢…。`
`是个不用费心的徒弟呢，妾身很是高兴哦。」`
`「我的座右铭是，在问人之前先自学。`
`……那么，失礼了。`
`我得去等猎物乖乖上钩了。」`
`「嗯。`
`…那就好好干。」`
`新魔女淡然地低头行礼后，化作黄金蝶消失了。`
`……贝阿朵露出了副略显无趣的样子。`
`{n}看似是对自己完全没被指望而有点不高兴。`
`「……………这个也好那个也好，都不知道在意下妾身。`
`………哼。`
`小小见习魔女，竟敢那么嚣张。`
`…不久后肯定会犯下重大疏忽，放声哭诉的。」`
`「到那时，她就会终于理解到妾身的伟大了，无疑会来乞求妾身的教诲的！`
`呵—呵—呵，在此之前，妾身就先看热闹吧。」`
`虽说她在假装得意地大笑，但没有听众的大笑，比挖个洞朝里面喊“国王有对驴耳朵”还没有意义。`
`感到了徒劳的贝阿朵马上停止了笑声。`
`…就像是算好了这个时机似的，罗诺威出现了。`
`「打扰了，小姐。`
`……与战人少爷的第二晚的游戏已经结束。」`
`「……嗯，…是嘛。`
`辛苦汝了。`
`情况如何？」`
`「非常抱歉。`
`这局我提出了{ruby:resign:认输}。`
`……虽然对战人少爷的“楼座绞杀了真里亚，然后死于意外”的观点，`
`我以红字“两人为他杀”驳倒了。`
`…但是面对将绘羽放到主犯位置上的一连串攻势，我没法作出反击。」`
`「绘羽一直被秀吉看护着，在房中睡觉啊？」`
`「…少爷对此提出了，秀吉也是共犯，两人一起编造了不在场证明的可能性。」`
`「连秀吉都要怀疑吗…？！`
`那就用红字说被害人遇害时，他待在客房里，不就行了？」`
`「……我也有这么想过，但不管怎么说，都有可能在几步后失去好些大棋子。`
`…而且，这一招还有可能是新任贝阿朵莉切夫人布下的局，`
`所以，我对此示以了尊重。`
`…非常抱歉。」`
`「布局，吗。`
`………那家伙的脑子看起来倒也挺灵光的呢。`
`…哼，就随她去好了。`
`看看她能有什么作为。」`
`「嗯——哼哼哼哼。`
`就知道您会这么说。`
`……您看起来是因为徒弟不可爱，而心情不佳哦。」`
`「多管闲事。`
`那家伙接下来打算怎样瓦解笼城，`
`妾身会仔仔细细看个清楚的。」`
`「……………啊——，还有那个…。`
`…战、…战人的心情怎么样？」`
`「看似是平静下来了呢。`
`少爷说了，果然对手不是小姐，气氛就热不起来。」`
`「这、这样啊，就是嘛就是嘛！`
`果然，第四晚以后，妾身要是不回去，战人也是会寂寞的呀…！」`
`「嗯—哼—哼—哼…。`
`那么，我就此失礼了。`
`…得去烤美味的小甜饼了呢。`
`愿小姐与战人少爷能够聊得投机。」`
`「嗯！`
`那家伙，咔嚓咔嚓地吃了不少你的小甜饼呢。`
`果然男孩子肚子饿得快吧。`
`多烤点…！」`
`「遵命。`
`就以小甜饼填满桌子吧。」`
`「就这么办好了…！」`
`「……干嘛，怎么了。`
`是要谈什么啊…？」`
`雾江把留弗夫叫到了走廊上。`
`显而易见，她有不想让其他人听到的话要说。`
`「我呀。」`
`「哦？」`
`「………想去下外面。」`
