`乡田正在巡夜。`
`按理说，六轩岛上除去右代宫家就没有别人了。`
`{n}所以，锁门和复查并没有多大意义。`
`可是，自从夏妃斥责了“这样太不小心了”后，巡夜就被加进了佣人们的每日工作表。`
`……不过归根结底，夏妃之所以会命令他们去巡夜，都是因为那时发生的魔女骚动。`
`出入此岛之人人尽皆知的，森林魔女贝阿朵莉切的传说，`
`是在这座岛上扎下了根的，此地独有的怪谈。`
`所以，偶尔会自然地冒出些，`
`在大屋内理应无人之处，有令人毛骨悚然的声音、人影之类的骚动的。`
`不过，这稍微有点闹得太大了，传到了夏妃耳中，`
`惊扰了她，使她疑心是不是有可疑之人在进出大屋。`
`据说，曾经甚至发生过她把所有佣人都叫醒，命令他们去搜查大屋的大乱子。`
`这些关于魔女的骚动，全都发生在乡田来这里工作之前，`
`所以乡田只是从老一辈佣人口中听说过而已。`
`这类怪谈，是无论去哪里工作都会碰见的。`
`乡田以前工作过的酒店、西餐厅，`
`也都未曾少过此类怪谈。`
`所以，当他在这个岛上听到这个故事时，`
`他想着“啊——这儿果然也有这些啊”，露出了苦笑。`
`苦笑归苦笑，不去轻视这一点，即正是所谓的入乡随俗。`
`所以，乡田虽然表面上同意，但内心却觉得，那只是骗小孩罢了。`
`……刚开始是这么想的。`
`「…………这倒确实令人毛骨悚然呢。`
`原来如此，咱也算是明白，以前佣人们这呀那呀地闹起来的心情了。」`
`在这样阴森的夜晚巡夜，`
`咱是充分理解，若是花边窗帘被忘关的窗户外吹进的微风摇动，`
`就会以为自己看到幽灵了的感受了。`
`「小瞧肖像画上的魔女，就会遭到作祟啊。`
`……好像还有过受重伤辞职的佣人呢。`
`…受伤可受不了。`
`咱都这岁数了。`
`恐怕再也没机会碰上待遇这么好的工作了…。`
`啊——。`
`肖像画上的魔女夫人。`
`鄙人有在认真工作，还请行个方便。」`
`就像在神社里那样，乡田双手合一，向肖像画拜了起来…。`
`就在此时，…感觉听到了什么声音。`
`厨房？`
`是什么金属制物品掉到了地板上吗？`
`难道是有老鼠、蟑螂，碰落了餐具？`
`不不，怎么会呢。`
`平时的清洁都做得很彻底！`
`为了确认到底是什么声音，乡田进了厨房。`
`开了厨房的灯。`
`{n}……紧接着，就听到了奇妙的声音。`
`咔哒咔哒咔哒咔哒咔哒咔哒。`
`……身为厨师的乡田觉得，这声音应该是压力锅或别的什么的盖子震动时发出的声音。`
`没人的厨房，怎么可能会有锅在煮东西。`
`{n}就算有人用了煤气，那人不好好看着，也实在太危险了。`
`…为了以防万一，乡田检查了一遍煤气灶…。`
`「……………什么啊，这个…」`
`在煤气灶的边上，`
`…确实如他所想，摆着个压力锅。`
`可是，没有开火。`
`{n}…可尽管如此，盖子却在咔哒咔哒地响…。`
`是锅里有什么发酵了，释放出了气体？`
`{n}…怎么会呢。`
`……那么，是有老鼠钻进去了？`
`{n}…怎么会呢，这也太荒唐了…。`
`虽然乡田在别人面前装着副与体格相称的勇敢的样子，`
`……但其实，他还有着令人意外的，胆小的一面。`
`怕得不敢大大咧咧地直接打开盖子，看看里面有什么…。`
`即便是胆小的他，…也还是拿起了近处的研杵，`
`对着压力锅的侧面，咚！`
`地一声，略微用力地敲了一下。`
`随着那一敲，咔哒咔哒之声戛然而止。`
`…不再出声本应令人安心，`
`…但是，一敲就没声了这一点反而令人心里发毛，更加怀疑里面到底有什么了…。`
`「…………嗯，…咕噜。`
`………在这个世上，根本不存在什么怪奇现象。`
`没错，魔女也好魔法也好，都是不存在的。`
`所有的现象都能以科学作出解释。`
`……才不会有妖怪与魔女呢…！」`
`为了使自己鼓起勇气，乡田重复了好几遍这句话。`
`…不过，这句话的句意却与他的神情完全相反，显得很是滑稽。`
`「什么魔女啊，什么魔法、作祟啊…。`
`……来，`
`……让咱看看你的真面目…！`
`呵呀！」`
`乡田猛地揭开了，……压力锅的盖子。`
`暴露出来的，`
`…是擦得锃亮的银色锅底。`
`……根本没有他所想象的恐怖之物。`
`「……………呼。`
`…哈哈哈哈，这是当然啊。`
`…里面才没可能有东西呢。」`
`事到如今，乡田也认识到了，自己是个胆小鬼。`
`……所以，尽管他还有着“既然如此，那这盖子为什么会出声呢？”的疑问，`
`…但还是将之抽象地理解成了角度之类的小问题，没往深处想。`
`接着，他小心翼翼地将手上拿着的盖子，……照原样盖了回去。`
`……没事，不会有声音的。`
`……当然的事。`
`{n}魔女与魔法都是不存在的…！`
`咔哒。`
`咔哒咔哒咔哒咔哒。`
`「……………哎…？」`
`咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒。`
`咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒咔哒！`
`「嗨、……嗨——咿咿咿咿咿咿！！」`
`厨房中的锅呀，餐具呀，一齐鸣响了起来。`
`越响越激烈，最终，连一部分锅的盖子都被震落了下来…！`
`然后，……从锅盖落下了的锅中，………“唰”地伸出了，雪白纤细的手臂。`
`接着，其他锅盖也接二连三地落下，“唰”。`
`“唰”。`
`“唰”…。`
`「嗨咿咿咿咿咿！！！`
`才不会有，才不会有什么魔女呢！！`
`咱才不信呢————————！！」`
`当手臂的数量到达七时，尖声的哄笑划破了空间。`
`「失望！`
`能做出此等好吃料理之人，竟是这么个小人物，真是令人大失所望！！」`
`「你不要的话，那就由我收下好了，归我了！！」`
`「等等～，不可以啦～～～～～！！`
`归我嘛～！！」`
`「哎？！`
`哎、哎？！？！`
`嗨呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`「「「「呀——哈哈哈哈哈哈哈！！！」」」」`
`来，接着找，还差一人。`
`{n}就那个死老太婆了！`
`在哪儿呢？`
`{n}没在大屋，是在宾馆吗？`
`咕——嘻嘻嘻嘻，先下手者为强，先下手者为强哦？！`
`来，找、找，找出来找出来…！`
`可不要被在餐厅的亲戚们发觉哦？`
`可不要被在宾馆的小孩们发觉哦？`
`静静地找，静静地杀！`
`{n}毕竟这才是第一晚！`
`不在宾馆。`
`{n}但是，不也没在大屋里么？`
`喂喂，找到啦找到啦，在玫瑰庭园。`
`{n}这老太婆，伞也不撑，发什么傻呢？`
`她一定是认命了哦，归我了归我了，归我了！`
`{n}你们这帮慢乌龟，就在边上傻傻看着算了！`
`不要啊～～～～～，这次给我嘛～～～～～～～～！！`
`好了，再磨蹭下去，就会受贝阿朵莉切夫人的责罚了！`
`一口气解决掉！`
`「…………………………………」`
`好，找到了围住了！`
`来，相亲相爱地一起上哦？！`
`去死吧————————————————！！！`
`「………哎哎…？`
`………啊咧？」`
`「什、`
`……什么呀，`
`…这个…」`
`「…………呵—呵—呵—呵。`
`好一群顽皮的小妹妹呢。`
`…你们是那孩子的朋友吗…？」`
`「…什么呀，这家伙，…………区区老太婆，竟能…！」`
`「一定是哪里出错了！！`
`再来一次！！」`
`「……这家伙，为什么能挡住我们？！」`
`「让开！`
`再来一次！！！」`
`「…………再来多少次都没用。`
`这位贵人，…非同小可。」`
`「……………我正等着那位孩子。`
`可否请诸位小妹妹将她叫来呢？」`
`「还、还以为我们会听你这般使唤？！」`
`「没这必要。」`
`「贝阿朵莉切夫人…！」`
`「…………毕竟都能让我显现了啊。`
`…我就知道，您必会苏醒。」`
`「罗诺威。`
`好久不见了呢。`
`……哎，真的是好久不见了。」`
`「这家伙，竟直呼罗诺威先生之名……！」`
`「………………还有。`
`与你也是，好久没见了呢。`
`…贝阿朵莉切。」`
`「这、这家伙，竟连对贝阿朵莉切夫人，都敢直呼名字…」`
`「无妨。`
`汝等可知，这位贵人是何人？`
`……贝阿朵莉切原本是这位贵人的名字。`
`妾身只不过是继承了此名而已。`
`……这位贵人，即正是妾身的师傅。`
`先代贝阿朵莉切卿。」`
`「先代，`
`……贝阿朵莉切卿……」`
`从玫瑰之园中飞舞出的一只只黄金蝶，渐渐地在熊泽周围聚集了起来…。`
`化为黄金光辉包裹着她，然后绽放消失，在那里已没有了熊泽的身影。`
`…取而代之的是，………曾向贝阿朵莉切讲述无限魔女之道的，`
`她一生唯一称之为师傅的，另一位黄金魔女的身姿。`
`从这副一头美丽长发，有着娇美欲滴的年轻身段，`
`身着优雅礼服的样子上，怎么都无法将之想象成老婆婆…。`
`不，完全与熊泽判若两人。`
`「………哎呀，师傅大人。`
`我做梦都没有想到，会迎来能与您再次相见的一天。」`
`「没错，我也是哟。`
`…我也做梦都没有想到，沉眠竟还会受到打扰。」`
`「您真是醒得不是时候呢。`
`……像往常一样熟睡着的话，第一晚就可以毫无阻碍地结束了。」`
`「…不，反倒是该欢迎么？`
`…………正稍许有点无聊呢。」`
`「……你貌似依然在以恶趣味的游戏，玩弄着无罪之人呢。`
`……我明明和你说过无数次，无限魔女之力，决不能用于害人。」`
`「别这么说嘛，师傅大人。`
`烦闷可是我们的天敌啊。`
`这只不过是为了逃避此的小小调味料而已哦。」`
`「………切。`
`侵蚀越是深入，妾身的力量就越强，越是容易召唤出妾身的眷属。`
`…不过，与此同时，这也关系到了师傅大人封印的解除啊…」`
`「正因为预见了此。`
`我才像这样，沉眠在了你的身边。`
`……梦想着，但愿再也不会被吵醒。`
`…像这样与你再会，对我来说，是一件非常悲哀的事。」`
`「………………师傅大人，您依旧是老奸巨猾呢…。`
`呵—呵—呵…」`
`「罗诺威。`
`叫家具孩子们退下。`
`家具只是在服从主人。`
`所有的罪责，都该由主人承担。」`
`「………遵命。`
`贝阿朵莉切女士。」`
`「此名已经让给了这位孩子。`
`……快，退下。`
`家具小妹妹们。`
`……一次不听，我会说第二次。`
`但是，第三次可是不会说出口的哦…？」`
`「……退下，炼狱七姐妹。`
`若受到波及，你们可是会化为尘埃的…」`
`「大、……大家退下…」`
`罗诺威与炼狱七姐妹往后退去。`
`然后就只剩下了，保持着目空一切的表情的贝阿朵莉切，`
`与满面悠然笑容的，让出了名字的师傅贝阿朵莉切…。`
`「那么。`
`……师傅大人。`
`这久别的再会，该备点什么茶好呢？」`
`「是呢。`
`这是比扫把星的到访还要久远的再会。`
`就接受你的款待吧。`
`………若有失态，那就由我收回，`
`……吾之名与无限魔女的称号哦？」`
`「呵—呵—呵—呵！`
`就连无限的魔女，都有执照更新制度啊？」`
`「……遵您所言，师傅大人。`
`就由您的法眼好好看看，您的弟子已有多了不起，`
`早已凌驾于您之上多少…！」`
`以两位贝阿朵莉切为中心，空中仿佛爆发出了火花。`
`光是二人怒目相视，就将这个空间的灵类存在一扫而空。`
`…看着这一幕，七姐妹不寒而栗。`
`…因为，若是从她俩身旁少退了三步，七姐妹肯定就化为尘埃了。`
`「来，上吧。`
`贝阿朵莉切。`
`…把此名让给你，是我一生中唯一的悔事。`
`这个错误，此刻，就由我来亲手修正！」`
`「呵—呵—呵—呵—呵…。`
`…唧—唧—唧。`
`……这可不对啊，师傅大人。`
`妾身唯一的错误可是，`
`仅为学这种程度的力量，就拜入你门下哦————？」`
`「什么魔法啊。`
`什么无限的魔女啊。`
`……这种玩意，不就仅仅是注意到了就有了的力量吗？`
`就这破玩意，还摆架子装了不起。`
`你的上场时间早就结束了哦，师傅大人————————————！！」`
`「………已、`
`……已经什么都搞不懂了……！`
`我眼前到底发生了什么啊…！」`
`「……真可怜。`
`我的徒弟给您添麻烦了。`
`我向您道歉。」`
`「你、…你是…，什么人啊？`
`熊泽婆婆怎么会变成这副模样的阿姐？！`
`话说回来，你谁啊？！`
`莫名其妙！！`
`这是啥特殊效果啊？！`
`我的脑袋都乱得，不知道要变成咋样了！！」`
`「我是那孩子的魔女师傅。`
`以前的名字叫贝阿朵莉切。`
`由于在那孩子接我班时赠予了此名，所以现在没有名字。」`
`「虽然你已经说过了，但我再说一次，我可是因为你的徒弟倒大霉了！`
`拜托了，负起责任想办法帮帮忙吧！`
`不对不对！！」`
`「我才不信这种玩意呢！！`
`哪会有魔女与魔法啊！！`
`这样胡来的战斗，我是不会承认的！`
`王八蛋，我该信什么好啊！！」`
`「呵—呵—呵…。`
`确实是如你风格，颇为性急的款待呢。」`
`「…呵—呵—呵—呵。`
`不愧是师傅大人。`
`看来，就这程度，是无聊地连眼睛都懒得睁开呢…！」`
`「看来，没有连这岛一齐轰灭的打算，是没得打了呢——？`
`来——来，出来吧，双肩战塔！！」`
`应贝阿朵莉切的呼唤，随着轰轰巨响，玫瑰庭园的地面裂开来了。`
`然后，像是夹着她的双肩似的，长出了两座直插天空的巨大战塔。`
`其高度达到了一百{c:86EF9C:梅尔泰}，枪眼数量光是一座就超过了三百六十。{c:86EF9C:（详见魔导书同名条目）}`
`这即正是古代英雄们即便团结一致，也无法越过其侵犯神域的，诸神兵团的战塔。`
`贝阿朵莉切在这巨大的双头塔之间优雅地漂浮着，俯视师傅，以绝对优势嘲笑着她。`
`与双肩巨大的战塔并排，使魔女看起来变得非常小，`
`宛如在大树间飞舞的蝴蝶。`
`「嘿—嘿—嘿—嘿————！！`
`别以为变成蝴蝶就能躲开哦？`
`以双子塔弹幕的密度，何止是被钉着的昆虫标本，你可是会变成扎满针的娃娃的哦…？」`
`双肩塔上数量超过七百二十个的枪眼被打开，神兵们架起了连射式的巨弩。`
`「你的回合，就此结束了？」`
`「切，这就是遗言啊？！！`
`给我射—————————————！！！」`
`一齐放出的超过千支的巨型弩箭，以美丽的几何学图案描绘出了死之瀑帘。`
`以各自弩弦演奏出的粗俗之声，多半比死神挥下镰刀的声音还要沉重。`
`「来——来，出来吧，坠落之塔。`
`炸散唯一的语言，通告其罪。」`
`天空被染成灼热的赤红，从云间上下颠倒地降下了熊熊燃烧着的巨大的塔。`
`坠落的巨大塔与其瓦砾，`
`吞没了数以千计的巨型弩箭，不会让哪怕一支箭接近唤它出来的魔女之身。`
`对，无论来多少人，都无法接近天的神秘。`
`{n}这即是坠落之塔的真实。`
`「不愧是师傅大人！`
`出手全是大手笔！！`
`咕—嘻嘻嘻嘻嘿—嘿—嘿！！」`
`「我的回合还没有结束哦。`
`来——来，出来吧，{c:86EF9C:伊凡尔迪的儿子们}。{c:86EF9C:（详见魔导书“神话相关”条目）}`
`给予吾相称的长枪。」`
`伴随着坠落下来的红莲巨塔所产生的黄金色的巨大爆炸，`
`在这爆炸之焰中，出现了不得不像仰望塔般抬头仰视的巨大长枪。`
`…大得连巨人之手都无法握住。`
`它巨大到能让人错以为，先前坠落的塔就那样化做了长枪。此乃神圣美丽的神之枪。`
`无论何人都逃不过的，必胜之枪。`
`「无用的双子塔呢。`
`自行封住左右的退路，可真是愚蠢。`
`你连这一杆枪，都已无从抵御！」`
`她打了个响指，随着这一声令下，`
`如塔般巨大的长枪，犹如一道闪电，直奔贝阿朵莉切。`
`以可以加七个“超”的精密度，瞄准了在左右双塔之间，如蝴蝶般飘舞的黄金魔女，`
`的心脏中心处的最最最中央，`
`如闪电般直直地划破长空。`
`「哈！！`
`竟能在这种地方抽出{c:86EF9C:昆古尼尔}！！{c:86EF9C:（详见魔导书“神话相关”条目）}`
`果然，师傅大人就是厉害啊啊啊啊！！」`
`「爆散吧，没用的塔！`
`出来吧，巨人兵的战列。`
`以汝等的盾与胸膛，挡住神枪！！」`
`双肩战塔发生了黄金色的大爆炸。`
`{n}化为了数亿只黄金蝶。`
`这些蝴蝶化为了七位巨人装甲兵的形象。`
`各自有着令人仰视的，高达五十梅尔泰的身高，`
`举着如矗立的风车般大小的巨大盾牌，并排在贝阿朵莉切身前，保护主人。`
`他们的巨大，甚至能让人联想到山脉。`
`在他们身后躲避着的魔女，就像是藏在山的另一边的小小月亮。`
`据说这由巨人们举着的巨大盾牌，在以前由巨人联队一同举起之时，`
`不仅能保护威尔海姆王的居城不受箭矢侵袭，甚至连风雨也一样，`
`将盾举向天空时，就连一粒雨滴都不容落入王城。`
`「愚蠢。`
`这正是忘却了对神圣致以敬意的魔女的可悲之处。`
`还以为区区巨人就能挡住神之枪！」`
`「……甚是在理呢。`
`以人类的金属，无论怎么武装，都是挡不住神之枪的。`
`女士好一着，{c:86EF9C:{ruby:eqaulette mate:双肩困杀}}。」{c:86EF9C:（详见魔导书“国际象棋术语”条目）}`
`「怎么会？！`
`贝阿朵莉切夫人！！」`
`「我当然没忘哦，师傅大人！`
`来——来，出来吧，{c:86EF9C:赫斐斯托斯}与其徒弟们。{c:86EF9C:（详见魔导书“神话相关”条目）}`
`给予吾相称的盾牌！！」`
`在巨人兵们的脚边卷起了黄金旋风。`
`{n}那正是无数的黄金蝴蝶。`
`…它们如金箔般贴上黄金盾牌，使之宛如黄金镜般闪闪发光。`
`这正是主神给予女神的绝对防御壁。`
`{n}{c:86EF9C:埃癸斯之盾}。{c:86EF9C:（详见魔导书“神话相关”条目）}`
`如彗星般拖着庄严长尾的神枪与黄金盾的山脉激突之时。`
`骇人的轰声响彻寰宇。`
`这是支撑天空的柱子一齐颤动的声音。`
`神枪转着圈，朝日落的方向弹飞了。`
`「不可能…。`
`防、防住了神枪…！！」`
`「不，错了。`
`是神枪自己避开的。`
`绝对之枪与绝对之盾不可争斗，这是诸神的戒律。`
`不过换言之，这与防住了相同呢。」`
`「………………尽是在此等动粗的方面上长本事呢。」`
`「倒不如说，师傅大人，您依然不擅长玩这种游戏呢。`
`这是妾身的还礼。`
`遵照法典，就以枪还枪吧。」`
`抵御住神枪的巨人兵战列放下了神之黄金盾。`
`盾倒在大地上，发出了巨响。`
`接着，再次卷起了黄金旋风，`
`七面黄金盾变成了横卧在大地上的七杆巨大的闪电枪。`
`巨人们一齐单脚高高抬起，重重踩向枪柄的先端。`
`轰鸣与巨响交相辉映，七杆闪电枪边华美地旋转着，边飞到了巨人兵们的头上。`
`…然后，它们边挥洒着黄金飞沫，边在巨人面前落下。`
`摆好姿势的巨人们，以浑身的力气将其踢碎。`
`一杆枪刚好 30 片碎片，它们各自再度变成了与原型同样大小的闪电枪，`
`因为有七人，所以变成了 210 杆，它们再度一齐爆散，`
`又各自分裂成了 30 根尖刺，总共 6300 杆。`
`它们化为描绘出美丽几何学图形的弹幕雷云，`
`紧接着，又全都变成了三叉闪电，以 18900 道雷击袭向先代贝阿朵莉切。`
`「搞定了————！！`
`贝阿朵莉切夫人——！！」`
`「有一手呢。`
`……不愧是女士。」`
`几乎达到了两万道的闪电，确实应该已将师傅的身体烧为了灰烬。`
`可是，没有打中的感觉。`
`贝阿朵莉切马上就凭直觉意识到，自己被摆了一道。`
`就在此时，从太阳下山的方向，感到了一股不可能有的日出时的光芒。`
`耀眼的一束光照亮了她的侧脸。`
`那是举着刚才本应弹开了的神枪的师傅的身姿。`
`{n}…背负着如太阳般的光辉，以一束光照亮暗黑的化身。`
`…从此处望去的贝阿朵莉切，`
`就像是把自己逼进了以巨人兵战列构成的纵向死胡同的瓮中之鳖。`
`此刻，先代贝阿朵莉切从巨人兵战列的正侧面，捕捉到了她的身影。`
`「玩耍的时间到此结束了哦，贝阿朵莉切…！」`
`「………我、我竟会，`
`…疏忽了侧面————……？！」`
`始终是一副目空一切的表情的她，头一次扭曲了表情。`
`然后，在贝阿朵莉切咋舌之前，先代贝阿朵莉切就扔出了神枪。`
`它在这空间中跃动了一次后，再次变换了模样。`
`「来——来，出来吧，矮人兄弟们。`
`给予吾击碎巨人的天之铁锤！」`
`「巨人兵们，保护妾身！！！`
`在干什么呢，这群慢乌龟！！！」`
`这已不再是枪，而是伴随着如暴风般的呼啸声飞来的，巨大的锤之旋风。`
`这是令霜之巨人之王都不禁颤抖的传说之锤。`
`{n}故，巨人兵们无法逃脱这份恐惧。`
`所以，无论主人怎么命令，他们都无法堵住锤的行进路线。`
`「{c:86EF9C:{ruby:back rank mate:底线杀}}！{c:86EF9C:（详见魔导书“国际象棋术语”条目）}`
`安宁地睡吧。」`
`「…畜—生———————………！！！」`
`在巨大的铁锤旋风之前，贝阿朵莉切只不过是一粒豆子。`
`在旋风即将吞没贝阿朵莉切的一瞬间，她的身姿变成了巨大的战塔。`
`铁锤虽然砸碎了战塔，撒下无数瓦砾，但已无法再伤及逃到后面的她了。`
`而且，等烟散去了后一看，战塔保持着吞噬巨大铁锤的状态并未倒塌，堵住了前路。`
`就连这击碎巨人的铁锤，都没能打碎守护魔女的最后战塔。`
`不过，这战塔其实是魔女最后的王牌。`
`{n}是只能在千钧一发中救她一次的替身战塔。`
`但是，此塔铜墙铁壁。`
`任何武器都无法将之击碎。`
`此时，月亮消失了。`
`贝阿朵莉切躲在巨人兵战列与战塔的影子中，抬头望向天空。`
`在月亮正中看到了，骑在巨大马匹上的，战与死之神的身影。`
`与他同在马上的是先代贝阿朵莉切。`
`他的披风遮蔽了月亮，以阴森的影子吃掉了月亮。`
`{n}然后，从他的手中，再度出现了神之枪…。`
`换言之，他就是飞越巨人兵城墙与战塔的，从天空袭来的神之骑兵。`
`「……呵—呵—呵…。`
`糟糕…」`
`「{c:86EF9C:{ruby:smothered mate:闷杀}}。{c:86EF9C:（详见魔导书“国际象棋术语”条目）}`
`玩得很开心哦，贝阿朵莉切！」`
`「呜——喔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！！」`
`两位同名魔女的死斗，分出了胜负。`
`从天空扔下的枪，贯穿大地。`
`巨人兵战列与战塔被分解为无数黄金蝶，将四周以金色的暴风雨包围了起来。`
`然后是雷电之声。`
`……随之而来的是连绵不绝的雨声与风声。`
`回过神来一看，玫瑰庭园没有任何异状。`
`{n}…管家等人看着两位魔女的对峙。`
`………不过，唯独贝阿朵莉切不同。`
`她被一杆枪从右肩与脖根处刺入，从左臀处笔直贯穿而出，`
`连脚都没法着地，`
`…如同被大头针钉住的可怜蝴蝶，边遭受风雨折磨，边展现着丑态…。`
`「………贝、贝阿朵莉切夫人…」`
`「…………………。`
`真是位，`
`…可怕的人呢。」`
`「胜负已分。`
`贝阿朵莉切。」`
`「……咕，`
`……嘻嘻嘻嘻，`
`……好…痛…」`
`虽然贝阿朵莉切脸上浮现着逞强般的苦笑，`
`但从嘴角冒出的血泡，反而更加衬托出了她的可怜。`
`「无限的魔女的称号与力量。`
`还有贝阿朵莉切之名，就在此刻由我收回。`
`…要谈无限的魔女，你还过于不成熟。」`
`「…………别这样嘛…。`
`原谅我吧，师傅大人…。`
`我不就只是，稍微调皮了一下嘛……」`
`「我要从你那里夺回吾之名。`
`让你变回原来的样子。`
`放弃对自己来说过剩的力量，去完成适合自己的人生吧。」`
`「………来——来，想起来吧。`
`你原本是怎样的身姿呀？」`
`先代贝阿朵莉切以有力的话语咏唱了起来。`
`{n}然后，被钉着的贝阿朵莉切的四周，聚集起了许多小小的黄金蝶，飞到了她身上。`
`蝴蝶们就像采花蜜一样。`
`{n}…吸取起了贝阿朵莉切的魔力。`
`而且，看起来这给她带来了难熬的痛苦。`
`{n}从贝阿朵莉切的口中漏出了痛苦之声。`
`她已经没有用来抵抗此的力量了…。`
`「来——来，闭上眼睛。`
`想起来吧。`
`你原本是怎样的身姿呀？」`
`「………来，贝阿朵莉切。`
`你也跟着我一起唱。`
`一起来唱歌吧。`
`这么做了，就会马上结束哦。`
`你的痛苦，会尽快地了结哦。」`
`「…咕嘻嘻嘻，`
`……哈、`
`…哈哈…。`
`……是呢…。`
`我该有多久，`
`………没和师傅大人一起唱歌了呢……」`
`「来，一起来。`
`………来——来，想起来吧。`
`你原本是怎样的身姿呀？」`
`「……来——来，想起来吧。`
`你原本是怎样的身姿呀？…」`
`两人咏唱起了相同的歌谣，`
`更多黄金蝶飞舞而来，聚集在贝阿朵莉切身上…。`
`「………没事的，小姐。`
`虽然会失去您为我徒弟的事实，`
`但是，您是我所仕奉的小姐之事是不会改变的。」`
`「…然后呢，我会再读书给您听的。`
`还会给您烤苹果派的。`
`就跟从前一样。`
`……来——来，想起来吧。」`
`「……哈哈哈哈哈哈…。`
`啊啊，想起来吧。`
`…差不多该想起来了吧…。`
`…………是吧，师傅大人。`
`您身后的那个东西，`
`……有没有想起来啊…？」`
`「…什么…？`
`…………………………………这是。」`
`先代贝阿朵莉切一回头，`
`…………就发现了一只蹲坐着的，阴森森的大刺猬。`
`不对。`
`…这，`
`……即是她自身。`
`另一位先代贝阿朵莉切，全身密密麻麻地插满了巨型弩箭，`
`……简直就像扎满针的娃娃般，倒在了地上…。`
`「……来——来，想起来吧。`
`你原本是怎样的身姿呀？`
`……错了呢。」`
`「……来——来，想起来吧。`
`你原本是怎样被杀的啊？`
`……咕—嘻嘻嘻——，咕—嘿—嘿—嘿—哈哈哈哈哈哈哈哈！！」`
`先代贝阿朵莉切目瞪口呆。`
`…她的身形渐渐地变得越来越稀薄…。`
`「这是……，`
`……什么时…候…………」`
`「一开始唤出的不是双肩塔。`
`是四子塔哦。`
`师傅大人，您粗心大意地跨入了，潜伏在师傅大人左右的遥远的暗塔，`
`所画下的{c:86EF9C:{ruby:seventh rank rook:车封竖七}}的死之边界线。」{c:86EF9C:（详见魔导书“国际象棋术语”条目）}`
`「……太晚喊将军违反了礼仪呢。`
`妾身老实道歉哦。`
`…呵—呵—呵—呵—呵—呵！」`
`这一战，在最开始时就决出胜负了。`
`为了讨伐被双肩塔包夹的贝阿朵莉切，先代挺身举起神枪时。`
`…潜藏在其左右的暗塔，就从左右总共 720 个枪眼射出了弩箭，`
`令其沐浴在箭雨暴风中，受夹击而死。`
`可是，贝阿朵莉切不想就这么结束。`
`{n}想让师傅接着下子，交替地进行游戏。`
`贝阿朵莉切当即就用无限的力量复活了她，`
`…极其自然地让游戏进行了下去…。`
`然后，当她慢慢地想起自己已经被杀后，`
`……其身形彻底消失了。`
`接着，贯穿贝阿朵莉切的枪也消失了。`
`贝阿朵莉切总算落到了大地上。`
`{n}…根本没留下一丝丝的伤痕。`
`「………很好玩哦，`
`师傅大人。`
`下次想玩时，随时可以把你复活哦。`
`随便玩玩后，再让你想起来，自己曾是尸体。」`
`「看吧？`
`我有好好遵守你的教训吧…？`
`玩具玩完后，就要好好地放进玩具箱，对吧？`
`呵—呵—呵—呵，哈——哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！」`
`「……请问，是轻易取胜吗？」`
`「笨，是险胜！！`
`…………若是四子塔没骗过她，死的就是妾身！`
`……不愧是师傅大人。`
`………但是，此后妾身就能挺起胸膛了。」`
`「…妾身在此刻，完全超越了师傅大人。`
`罗诺威。`
`师傅的亡骸，稍微让之好看点。`
`……妾身还未失敬到这个地步。」`
`「遵命。`
`今宵的第一晚，稍微有点搞过头，有点显眼了呢。`
`需要稍微收拾一下。`
`我马上就办。`
`山羊们，到收拾的时间了。」`
`罗诺威打了个响指，从黑暗与阴影中，一闪一闪地出现了闪烁凶光的眼睛，`
`化为了接连冒出的山羊头侍从。`
`他们一言不发，满怀敬畏地排在了罗诺威背后。`
`「本次六人的遗体该怎么办呢？`
`再以密室的形式？」`
`「……妾身现在没有想这个的心情。`
`交给罗诺威。`
`…拜托来个能让战人苦恼的，非比寻常的密室。」`
`「遵命。`
`那么就非比寻常地来。」`
`「呵——呵呵呵呵呵，哈——哈哈哈哈哈哈哈哈哈…！！`
`喂喂，战人在哪儿呢？`
`战人————，看到妾身的大活跃没啊————————？？」`
`「………畜生——————…。`
`目睹了刚才乱七八糟的魔法风暴，我该否定什么才好？！」`
`「魔女有没有什么的！`
`都目睹了那种轰隆轰隆的，`
`夸张的幻想剧，现在的我到底该否定什么才好啊！！`
`啥都搞不懂了！`
`就跟上次一样，这酷炫华丽的魔法大战，该怎么否定才好啊？！」`
`「也是啊～？！`
`看了这个，就没法找借口了呢～～～～？？？`
`来～战人，让妾身听听你那异想天开的推理啊，咕—嘿嘿—嘿—嘿—嘿！`
`呜—嘿—嘿—嘿—嘿嘿嘿嘿嘿嘿嘿！！」`
`「小姐，您笑得很没品。」`
`「哦哦，这可抱歉呢。`
`不过，这不是妾身的责任哦。」`
`「毕竟，看了战人那副啾地闭紧双眼喀吱喀吱噶吱噶吱咬牙切齿，无比郁闷的表情，`
`它就自然而然地从妾身口中流出来了…。`
`咕—嘻嘻—嘿—嘿—哈！！」`
`「来，战人少爷。`
`请不要气馁，回到桌边。`
`小姐正期待着战人少爷的反击哦…？」`
`「开什么玩笑！！`
`要让我怎么反驳啊？！」`
`「首先，那塔从地面长出来的部分，就已经乱七八糟了！！`
`难道说，其实在六轩岛的地下，有合体变形巨大机器人的秘密研究所，`
`按一个按钮就能长出塔来吗？！」`
`「啊——，若是如此的话，那些巨大的巨人们也一定是机器人，`
`又或者说，是邪恶秘密结社的机器怪兽吗？！」`
`「莫名其妙！！`
`别来和我说话————————，呜哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！」`
`「喂喂喂喂，别哭啊？？`
`魔法轰隆轰隆！！」`
`「汝如果想要的话，就连月亮都可以击碎，让彗星像雨一样落下也没问题！`
`用你所好的巨乳姐姐把岛埋了也是可以的哦？？`
`嘿—嘿—嘿—嘿！！」`
`「来—来——，瞧瞧瞧，妾身的回合已经结束了哦？！`
`来下对应的棋呀，来反击呀！！`
`做不到吧————？`
`妾身千兆个知道，你没辙！！`
`你呀，拿这种玩意没办法吧？`
`像这种幻想剧，你其实喜欢的不得了吧？？」`
`「妾身知道哦，现今这些在街头巷尾可是要多少就有多少呢？！`
`漫画小说、动画电影！`
`十多岁的一群小屁孩，身怀好多奇异的特殊能力，赌上世界的命运轰隆喀嚓！」`
`「你也最喜欢这些了吧？！`
`妾身都知道了，别藏了，这不就是你最喜欢的么，嘿——嘿嘿嘿！！`
`这不仅仅是将你最喜欢的玩意，稍微在你眼前披露了一下而已吗？」`
`「为什么你相信漫画呀动画里的这些东西，却唯独不相信妾身———？？`
`信啊信啊，快信啊！`
`你是无法反驳的，因为都已经这么亲眼目睹了啊————？」`
`「喂喂喂喂，回答一声呀，`
`不需要思考，乖乖说句“对不起，贝阿朵莉切夫人”就行了啊！」`
`「喂喂，说来听听呀，说“对不起，贝阿朵莉切夫人”，说嘛说嘛，别害羞了，`
`咕—唧唧唧唧噶—噶噶噶噶—嘿—嘿啊啊—哈—哈—哈—哈—嘿啊啊啊啊！！」`
