`等候室中，右代宮家的親族們正在各自放鬆休息。`
`雖備著一些自取形式的小點心，但因為已略微有點發乾，所以勾不起人的食欲。`
`不過即便如此，對食欲旺盛的小孩們來說，它們好像仍很有吸引力。`
`以真里亞為中心，堂兄妹們圍坐在小點心的旁邊。`
`{n}而各位長輩則圍坐在另一角。`
`大概是有金藏不在的原因吧，雖只談得上“略微”，但此處可謂氣氛輕鬆。`
`「……理御。`
`剛才去哪了？`
`……這位是？」`
`「媽媽。`
`我剛才在陪客人。`
`威爾，這位是家母夏妃。」`
`「不用介紹。`
`只需提供口供就行了。」`
`「哎？您說什麼？」`
`「不，他沒說什麼。`
`這位是威爾先生。`
`好像跟故人曾有淵源。」`
`理御一臉笑容，輕描淡寫地就把威爾沒禮貌的話給化解了。`
`「他想更進一步地了解一下貝阿朵莉切的事。`
`……請問媽媽，對貝阿朵莉切是否知道些什麼？」`
`「……………………。`
`……理御。故人，是當主大人往昔的恩人。`
`並且，他們僅僅有著這種關係。`
`這場葬禮，是當主大人報答故人生前所施之恩的儀式。`
`我聽說的就是這樣，除此之外就沒別的了。」`
`「……謝謝，媽媽。`
`威爾，家母所知的，就只有這些。」`
`夏妃對自己所尊敬的金藏“有個叫貝阿朵莉切的小妾”的醜聞持否定態度。`
`不過與此同時，她也明白，這個醜聞恐怕是事實。`
`敏感地感到，代表著“不想再繼續說下去了”的媽媽的那份不快，`
`理御趕緊在威爾講出下句無禮之言前，漂亮地總結話題，為其畫上了句號。`
`「威爾。`
`這個禮拜堂，可是在本宅的領地之內。」`
`「是叫我遵守你府上的規矩嘛？」`
`「請您改用相稱於我家客人的措詞口吻。`
`所有要問的事，都請交由我來當中介。`
`拜託您，守好這兩條規矩。」`
`「我盡力吧。」`
`「……被那位叫貝倫卡斯泰露的魔女拖下水，我是深陷大麻煩了。`
`所以，我也是會幫您的。`
`但是，您與我的立場是對等的，請不要把這忘了。」`
`「我還以為，你只是個教養好的小少爺。`
`這倒真是，挺會說話的呢。」`
`「別看這樣，我可是有背負右代宮家的未來的覺悟的。」`
`「………明白。`
`一起和睦相處地破案吧，華生君。」`
`「您肯合作，我很高興。`
`就當是為了別讓您的愛貓戴安娜等太久好了。`
`餵食時間，不要緊麼？」`
`「今天給它盛了一大堆。`
`多半不要緊。`
`………真虧你能猜到戴安娜是貓呢。」`
`「畢竟，我覺得邊撓著沙發邊等得心焦的女性，也實在是有點太有個性了。」`
`「……嗯。」`
`「然後呢？`
`首先要問誰？」`
`「誰都行。`
`所有人都問。`
`……那邊的那些人，是藏臼的弟弟妹妹嗎？」`
`「對面，右起是繪羽姑母，`
`秀吉姑父。」`
`「那邊是，留弗夫叔父，`
`霧江叔母。」`
`「然後那邊的是，」`
`「右代宮樓座吧。`
`……曾在少女時代有過，彷徨於森林，在秘宅遇見了自稱是貝阿朵莉切的女性的經歷。」`
`「……雖說我本打算再也不吃驚了。`
`可您真是什麼都知道呢。」`
`「你也，知道這事嗎？」`
`「今天，我在無意中聽到了她在這麼講。`
`……不過，由於她講得很難過，所以我那時假裝沒聽到。」`
`「你是個好人呢。`
`……替我引見一下。`
`我想問問她。」`
`「你要叫，因為她講得很難過而故意裝做沒聽到的當好人的我，去？」`
`這副旁若無人的樣子，也是跟金藏一比，就只能稱之為可愛了。`
`理御只是在心中反覆嘀咕了幾遍，聳了聳肩後，就向威爾點了點頭。`
`「啊啦，這不是下任當主大人麼？`
`這位是……？」`
`「啊，繪羽姑母。`
`這位是威爾先生。`
`是為向故人獻花而來的。」`
`「這些無所謂。`
`把你知道的關於貝阿朵莉切的，`
`……唔咕，」`
`「他剛才是說，想問一下，關於故人與右代宮家的關係的事。」`
`擰著威爾的屁股，理御笑容可掬地如此相告。`
`雖然威爾在無聲地抗議著“就算有講好，但這麼幹太疼了吧？”，`
`但理御卻是一臉老好人的笑容，佯裝不知地朝繪羽微笑。`
`「與右代宮家的關係，`
`……一說到這個呀？」`
`「與其說是跟右代宮家的關係，倒不如說，是與爸的關係吶。」`
`「就老實講好了啦。`
`直說她是爸的情婦得了。」`
`「開口說情婦什麼的，可是又會挨夏妃姐姐的罵的喲。`
`是恩人才對吧？`
`呵。」`
`「沒錯吶。`
`哇哈哈哈哈哈。」`
`「……就是這樣哦？」`
`「除去樓座，我對誰都沒興趣，`
`唔咕，」`
`「樓座姑母，……您好像說過，您曾見過貝阿朵莉切。」`
`「……………………」`
`樓座一直垂著頭。`
`{n}在聽到理御的話時，肩膀猛地一哆嗦。`
`「這事是到了今天，才突然說出來的喲。`
`稍微有點難以置信呢。」`
`「是真的喲…！`
`貝阿朵莉切，是我殺的！」`
`「破案了。」`
`「您判斷過早了。」`
`樓座“哇”的一聲，哭著趴倒到了桌上。`
`霧江與秀吉上前安慰……。`
`「六軒島被包裹在了茂密的森林之中。`
`我們所清楚的，只是這片森林的一小部分哦。`
`只清楚大屋與玫瑰庭園，`
`還有通向碼頭的就一點點路的林道。」`
`「從很久以前就有風聞說，會不會在無人知曉的廣大森林的某處，`
`有著爸建的秘宅，住著他的情婦？」`
`「樓座妹妹多半是偶然走到了那個秘宅吧……」`
`「但是為什麼，樓座姑母要說自己殺了貝阿朵莉切…？」`
`「我要是沒帶她出來，她就不用死了…！`
`她是個純真無垢，像只小雞般的人。`
`我一帶她出來，她就老老實實地跟來了！`
`沒有任何懷疑，緊緊地跟在我身後…！`
`都怪我，叫她從那種腳下懸乎的地方走…！！」`
`「你是期盼著她從懸崖上一腳踏空，才叫她從那走的嗎？」`
`「我沒這種想法！`
`只是想到，她想看海…！`
`不對，`
`我是看她走得挺辛苦的，`
`所以想到，爬到下面去，會不會稍微好走點…！！」`
`「這樣就不能說是殺。`
`是意外。」`
`「我不帶她出來，就不會遭遇這個意外喲？！`
`是我的錯！！`
`而且我還對渾身是血的她，棄之不顧地逃回家了！！」`
`「不是你的錯。`
`貝阿朵莉切，一次都未見過海。`
`……而你，令她第一次看到了海。`
`她是情不自禁興奮過頭，才不小心踏空了那一步吧。」`
`「……為、為什麼你會知道這個…？」`
`「貝阿朵莉切只可能感謝你，不可能怨恨你。」`
`「……………………。`
`是這樣嗎，`
`……真的，`
`…是這樣嗎…？」`
`「是她自己向你懇求，想去柵欄外的世界的吧？`
`你幫她，極其短暫地實現了這個夢。`
`如果我是貝阿朵莉切的話，是會為這極其短暫的時間而感謝你的。`
`而我若是知道了，明明如此，你卻一直沒完沒了地為此所苦，那我一定會感到很抱歉吧。」`
`「……貝阿朵莉切，是在感謝你。`
`在感謝，令她明白“大海是藍色的”的你。」`
`「………此話，`
`……當真………？」`
`「我保證。」`
`威爾向樓座如此斷言。`
`搞不清楚，樓座是怎麼領會這句話的。`
`不過，……這話看來能令樓座想起來，從懷中拿出手帕擦拭眼睛。`
`「……謝謝。」`
`「這句話，貝阿朵莉切即便到現在，都還在向你低語。」`
`「……………謝謝……」`
`樓座又一次地用手帕擦了擦眼睛，垂下頭去。`
`這並不是嗚咽，她表現出的樣子就像是，在自己心中再一次地向那天的貝阿朵莉切，`
`……傳遞話語。`
`「……真虧你能光明正大地說這種不負責任的話呢。」`
`「不負責？`
`就連安慰女性都不行嗎？」`
`「……………………。`
`多少有點，對你改觀了。」`
`樓座是遭受了多久的煎熬呢？`
`此刻，樓座是首次得以，`
`……與第一次看到海時的那位，展露著天真無邪的笑容的貝阿朵莉切重聚了吧。`
`能原諒樓座的，只有她。`
`樓座終於能夠開始，和她對話了……。`
`「……雖然不知道您是誰，但謝謝。`
`……她會，原諒我嗎？」`
`「你為此煩惱了將近 20 年。`
`太長了。`
`她都在說，“快饒了我吧”了。」`
`「……是的，樓座姑母。`
`您越是悲傷，一定也會令貝阿朵莉切越是悲傷的。」`
`「…………連你都…。`
`謝謝。`
`……雖然我不清楚，我能否得到原諒。`
`……但我會試著在心中問問她，能否原諒我的。`
`……兩位，謝謝。`
`令大家看到了醜態，對不起。」`
`「雖然在講了漂亮話後，舌根都還沒幹呢，就提這個很是慚愧。`
`……但我希望你把當時的事，`
`講給我聽聽。」`
`「………威爾先生。」`
`「謝謝，我沒事喲。`
`……我會說的。`
`畢竟，不跟任何人講地一直藏到現在，就是我最大的罪也說不定。」`
`「你遇見貝阿朵莉切，準確地說，是在什麼時候？」`
`聽了這個問題，……樓座微微閉眼，轉頭望向了不願想起的過去…。`
`「……這是約 20 年前的往事。`
`………20，………不，有可能是 19 年前，也有可能是 18 年前。`
`………對不起。`
`因為我在很長一段時間裡硬要將它忘記，所以時間稍微有點記不清了。」`
`「應該是 1967 年的事。」`
`在以前的第 3 盤遊戲中，有叫羅諾威用紅色真實確定過這一點。`
`「是、是呢……。`
`大概，是 1967 年的時候吧。`
`那時所發生的事，如照片般清楚地記得……。`
`無法忘卻……」`
`「如果感覺不好受的話，沒必要硬把它說出來。」`
`「拜託請講得如照片般清楚入微。`
`…………唔咕。`
`……這很痛的，理御。」`
`「您說啥？」`
`「家教把我私底下的話向媽媽告了密，我深受打擊。`
`那天，我自暴自棄，向森林深處的深處，無止境地奔跑。」`
`這是個，過去的碎片中也有講過的故事。`
`過去，還是小孩時的樓座，深入森林的深處，`
`……發現了秘密宅邸，在那遇見了自稱是貝阿朵莉切的謎一般的女性……。`
`「……您穿越了，連稍微掰出條縫來都很難的那片深遠的森林？」`
`「我自己都感到吃驚……。`
`真虧我能在那片茂密的森林裡，走到那麼深的深處。`
`……我被許許多多的樹梢與鋒利的葉子，又打又刮。」`
`「但是，那天的我對此毫不在意。`
`……因為我想，消失於森林的深處，永遠地消失。`
`……在想著，如果，真的在森林深處有魔女的宅邸的話，`
`……她會不會把我帶去幸福的國度，把我變成青蛙，把我變成森林的居民。」`
`「然後你抵達了，秘密宅邸，九羽鳥庵，`
`在那，遇見了自稱貝阿朵莉切的女子。」`
`「………嗯。`
`遇見了。」`
`「這位貝阿朵莉切，與肖像畫上的貝阿朵莉切是同一個人嗎？」`
`「……………………。`
`………嗯。`
`是同一個人。」`
`「美麗的碧眼。`
`黃金秀髮。`
`黑色禮服。`
`簡直就和肖像畫上一模一樣。`
`……我在爸掛出肖像畫時，`
`……意識到了，我在拚命掙扎著想遺忘的那 20 年的歲月，對爸來說也一樣，`
`又或者比這還要長，因此更畏懼自己的罪了…」`
`「那個貝阿朵莉切。`
`……真的是樓座妹妹所遇見的貝阿朵莉切嗎？」`
`霧江立馬就代為提出了，威爾的疑問。`
`去把金藏所遇見的貝阿朵莉切，`
`與樓座所遇見的貝阿朵莉切想成同一個人，尚有點為時過早。`
`時間、時代，完全不同。`
`「叫貝阿朵莉切的女人，應該是戰後不久貸給爸黃金的閑著沒事幹的闊太太吧？」`
`「爸以貝阿朵莉切的黃金為本錢，復興了右代宮家，成為了大富豪。`
`然後買下並移居到了六軒島。`
`這可是在樓座妹子遇見她的，十多年以前的事吶。」`
`「能自由動用 10 吨黃金的貴婦，不可能是個小姑娘。`
`更何況，在樓座遇到她時，可是距借黃金時又過了十多年。`
`…樓座。`
`你遇見的貝阿朵莉切，看起來大約幾歲？」`
`「……雖然看起來比當時的我年紀大，`
`……但即便如此，她看起來還是，大概，不知有沒有成人的歲數……。`
`對，正是跟肖像畫上的貝阿朵莉切差不多的歲數。」`
`「看起來，有沒有到中年或壯年？」`
`「如果是問是大人還是小孩的話，那她的年齡明顯更接近小孩。`
`中年什麼的，差遠了。」`
`「所以說，這樣就怪了喲。`
`你遇見的貝阿朵莉切，與給了爸黃金的貝阿朵莉切。`
`年齡對不上。」`
`「也就是說，她是另一個人。」`
`「長得很像的用同一個名字的，另一個人……」`
`「也許，是女兒吶。`
`母女的話，那無疑是會長得很像的吶。」`
`「情婦的女兒……。`
`有這可能。`
`爸跟授予他黃金的貝阿朵莉切，生了個私生女。」`
`「而這孩子，就是樓座遇見的貝阿朵莉切二世麼？`
`……年紀對得上呢。」`
`「……………………………」`
`「原來如此……。`
`也就是說，有兩個叫做貝阿朵莉切的人呢。」`
`金藏把與情婦所生的私生女藏在了秘宅，秘密養育。`
`這事說得通。`
`大家一起互相點頭，覺得有道理。`
`……然而，威爾卻露出了副，微微有點無法釋然的表情，咯吱咯吱地抓著頭…。`
`「看來這場葬禮，`
`全是為了，因不可見光而無法吊唁的兩位貝阿朵莉切呢……」`
`「樓座。`
`雖然你一定是不願想起來吧，但拜託講一下發生意外時的情況。`
`在貝阿朵莉切墜崖後，她還有氣嗎？」`
`「沒氣了。`
`……眼睛睜得大大的。`
`她是頭先落地，頭下腳上地掉下來的，腦袋撞到了岩灘岩石的尖角。`
`再加上，是從那麼高的地方……。`
`…………頭部凹陷裂開。`
`……美麗的黃金長髮，眼睜睜地被溢出的紅黑色的血染成了另一種顏色……」`
`「那是看一眼，就能確信她死了的外傷嗎？」`
`「嗯。`
`我看到了，裂開的腦袋的腦中之物！`
`而且那凹洞有拳頭那麼大…！`
`看了那個，要是還希望她活著什麼的，不管怎麼說都想得太美了！」`
`「……威爾。`
`有必要再繼續聽下去嗎？」`
`「發生意外時的，已經夠了。`
`在那之後，你怎麼了？」`
`「拔腿就跑了。`
`連裝好人地去喊人幫忙都沒有……」`
`「………我想早一秒也好地逃離那裡。`
`半瘋了地，臉被淚水與急促的大喘氣搞得一塌糊塗，隨便哪地亂跑。`
`……然後，不知不覺的，我就迎面撞見了熟悉的獅子雕像。」`
`「啊——，是禮拜堂前的那個？」`
`「不，是後面喲。`
`……總之，我是回到了大屋。`
`不能和任何人講，不想講。`
`沉默到了晚上。`
`我真過分。`
`如果趕緊和誰講了，拿著急救箱地回去的話，說不定就能救她一命……」`
`「急救箱裡的什麼，能救頭蓋骨凹陷啊。`
`……不是你殺的。`
`別再介懷了。」`
`「………………………」`
`「然後呢，……樓座姑母後來怎麼了？」`
`「……在床上輾轉反側。`
`就是睡不著。`
`……深夜我悄悄地，`
`………給源次打了個電話，坦白了一切…」`
`「……源次說了什麼？」`
`「他說了，一切都包在他身上，不要去跟任何人說這件事。`
`……在這之後，我想著“自己一定會被爸爸叫走，狠狠責罵一頓”地擔驚受怕了好幾天。」`
`「但是，……這並沒有發生。`
`那段日子，源次與往常一樣地靜靜工作。`
`……而爸爸則依舊於書房閉門不出，不清楚他的任何情況……」`
`「至少是沒傳進我們耳中哦。」`
`「……源次是好好辦妥了吧。」`
`「多半是因為，那是個不能見光的孩子呢……」`
`「嗯——……。`
`即便是私生女，也是流著自己的血的孩子吶。`
`如果連她的葬禮都不能像樣地辦，那爸那時，倒也肯定很難過吧……」`
`「………所以，才有了這場葬禮呢。」`
`「後來呢？」`
`「我所知的，到此為止全部講完了。」`
`「…………………。`
`我所知的，也是就這些。」`
`「我沒有再隱瞞別的任何事。`
`全都說了。`
`……我發誓。」`
`「…………………………」`
`威爾邊抓著頭，邊無神地視線飄忽不定。`
`儘管對樓座來說，這是伴有決意的告白，但對威爾來講，卻並非如此。`
`看來這只是，重新確認了遍早就知道了的情報……。`
`「謝謝，樓座姑母。`
`………夠了嗎，威爾？`
`至此，已經問完了吧？」`
`「問完了。`
`算是複習了一遍。」`
`對威爾來說，樓座回憶起來的那些，是他早就知道的事。`
`雖然貝阿朵莉切摔死後，樓座逃回大屋的那些，是首次聽說，`
`但這些並不值得吃驚。`
`果然，樓座好像是除此以外，就什麼都不知道了……。`
`要獲知貝倫卡斯泰露給的碎片中所沒有的情報，必須去尋找新的證言。`
`「理御。`
`幫我轉告下金藏，就說我有事想請教。`
`果然不去問本人，事情就不會有進展。」`
`「您要去哪？」`
`「……去冷靜冷靜頭腦，整理下線索。`
`別跟來。」`
`「那麼失陪了。`
`請便，不用急。」`
`理御優雅地點了點頭後，做了個鬼臉，把舌頭吐得老長。`
`除非威爾眼睛長在後背上，否則他就看不到這副情景……。`
`威爾獨自返回了禮拜堂。`
`{n}涼透了的空氣與單調的雨聲，頗令人心情舒爽。`
`{a:c:`
`「……遊戲，進展如何呀？」}`
`明明是為求安靜，才一個人待著的。`
`威爾才剛“呼”地鬆了一口氣，就突然響起了那聲問話。`
`「我才想問這話呢。」`
`如同一開始就坐在那似的。`
`……貝倫卡斯泰露再次出現在了祭壇之上。`
`看來，悼念貝阿朵莉切的祭壇，坐起來肯定是相當舒服吧。`
`「……戰人很無能，令我火大了無數次。`
`與他相比，你很能幹，所以看著就感到安心。」`
`「與右代宮戰人時不同，沒有任何人妨礙。`
`很輕鬆。」`
`「像那種的遊戲，已經結束了哦。`
`故事可以賞兩次。`
`第一次是用愛來欣賞。`
`第二次是剖開肚子欣賞。`
`……嘻嘻嘻嘻。」`
`「切。你是把我當賣肉的了啊。」`
`「如何呀？`
`能查清，殺死貝阿朵莉切的凶手麼…？」`
`「樓座坦白的那些，我早就通過過去的碎片知道了。`
`沒有全新的情報。`
`……進展為零。」`
`「呵呵呵呵……」`
`「除非右代宮金藏把真相講出來，否則是不會再有進展的。`
`你總不會要說，由我去花言巧語地攻陷金藏，令他坦白真相，`
`也包括在遊戲之內吧？」`
`「這樣是會悶死人的哦。`
`……雖然不肯講出真實的金藏，本身就是被城堡所守護著的國王，`
`不過，他要是成了你遊戲的障礙，就不好玩了…」`
`「……絕不拷問。`
`這是我的作風。」`
`「這個我知道。`
`作為 GM，我賦予你一項能力。`
`令你能從金藏那，得到真實。」`
`貝倫卡斯泰露穿著鞋踏入棺材，撿起一朵不知誰所獻的玫瑰，`
`……如同要吹散蒲公英的絨毛般，用力一吹。`
`接著，一片花瓣被吹下。`
`並非金色，它閃耀著晶瑩剔透的水晶光輝，朝威爾飛了過去…。`
`「“偵探權限”麼？」`
`「哼，啥呀，那傻透了的能力？`
`……錯了哦。`
`這是邀你去觀眾席的請帖喲。」`
`「……是“觀劇者權限”麼？`
`………無元老院的許可，應該是不得給予此權限的。」`
`「在我的棋盤裡。`
`誰能禁止我……？」`
`「…………哼。」`
`這片水晶花瓣雖在隨風飛舞，但在威爾伸手接下前，怎麼都不肯飛到別處。`
`威爾想起了“和魔女爭論是沒用的”，就像一把奪過似地握緊了那片花瓣。`
`接著，花瓣僅於一瞬射出了耀眼的強光，融入威爾手掌消失了…。`
`「盡可能地讓我樂樂吧。`
`順便，你自己也去樂樂吧。`
`……你也對“這副貝阿朵莉切的棋盤的肚腸都怎麼了”很有興趣吧？」`
`「沒興趣。」`
`威爾剛這麼桀驁不馴地一回答，`
`貝倫卡斯泰露就邊留下礙耳的笑聲，邊在虛空中消失了……。`
`「………切。」`
`毫不掩飾地咂了咂嘴，威爾頗顯不快地轉過了身去。`
`……接著，他感到自己好像與，站在出口的人影，四目相對了。`
`「是誰？」`
`「啊，……失、失禮了…。`
`因為聽到有聲音，所以我就想，不知是哪位……」`
`「是紗音嗎？`
`這回，換你接待了嗎…？」`
`「是的。`
`我與嘉音君在輪班接待…」`
`「嘉音呢？」`
`「剛才，………那個，`
`……蒙理、理御少主賜下了“去休息下吧”的命令，所以他現在正在休息。」`
`「………你也與理御沒有面識嗎？」`
`「哎？`
`……不，怎麼會呢……………」`
`「右代宮理御，是有權佩戴銀戒指的下任當主。`
`……幹了 10 年的你，不能一口氣說出名字，這可不對勁。」`
`「這、……這個是…………」`
`「放心。`
`在與理御沒面識的這點上，我也一樣。`
`……下任當主應該是藏臼。`
`他的孩子，也應該只有朱志香一個。`
`“右代宮家裡有叫理御什麼的傢伙”的碎片，理應一個都沒有。」`
`知道威爾也對理御沒有面識後，紗音忽然抬起頭來。`
`明白了並非只是自己一個人不正常，她好像稍微鬆了一口氣。`
`……但是她的表情，馬上就變回了不安。`
`「這、這裡是，……哪呢…？`
`我感覺，這是右代宮家的禮拜堂。`
`……但是，總覺得氣氛不對。」`
`「其次，主人家竟還有理、……理御少主這位人在，我全然不知。`
`……可儘管如此，主人、太太，……老爺、小姐，還有主人的諸位親戚們，卻都如理所當然般地跟少主講話……。`
`這是怎麼了，……我……完全搞不懂……」`
`「……理御是貝倫卡斯泰露放下的棋子。`
`她還說了，為放下這傢伙，而換了個更大的貓箱。`
`……再者，這裡好像還是一個，由數個碎片拼接而成的不正常的世界。」`
`這裡簡直就是，……專為這個遊戲所特設的舞台麼？`
`……聽了我這句自言自語，她無疑肯定是在邊“咔哧咔哧”地吃著爆米花，邊笑著點頭。`
`「這個世界的你，在這工作了幾年？」`
`「10、……10 年。」`
`原來如此。`
`看來，果然是個特設舞台呢。`
`要問我為什麼這麼說的話，這是因為，在我剛進禮拜堂時，曾目擊到了金藏。`
`紗音工作了 10 年，就代表著這個世界是作為貝阿朵遊戲舞台的 1986 年。`
`那麼，有金藏在就不對勁了。`
`{n}可是，剛才卻的確有金藏在場。`
`貝倫卡斯泰露保證過，推理所需的情報已全部在此集齊。`
`這話是代表著，為集齊所有情報，她好像是硬塞進了各種各樣的要素吧…。`
`原來如此，這裡倒的確是特設舞台呢。`
`「你在右代宮家侍奉已久。`
`那麼，你對貝阿朵莉切，是知道多少呢？」`
`「……我只知道，她是被老爺深深愛著的人…」`
`「只知道這個？」`
`「還、還有那個，`
`………傳說她是六軒島夜間的主人，`
`……那個…」`
`「對。`
`眾人私下裡傳的，每晚在大屋中徘徊的亡靈的名字，也是貝阿朵莉切。」`
`這下，貝阿朵莉切成為了 3 個人。`
`1 人是，授予金藏黃金的，30 多年前的貝阿朵莉切。`
`1 人是，樓座遇見的，20 年前的貝阿朵莉切。`
`1 人是，私底下傳言的，統治著六軒島夜晚的，作為怪談的貝阿朵莉切。`
`「……古戶繪梨花的推理是說中了吧。`
`本就存在於六軒島的惡靈傳說。`
`逐漸被金藏的神秘學愛好與謎一般的女人貝阿朵莉切的名字、肖像畫、`
`碑文添油加醋，漸漸地被統合成了黃金魔女傳說。」`
`「……然後，夜晚的黑暗，得到了名為魔女的人格。`
`這就是第 3 個貝阿朵莉切。`
`這個貝阿朵莉切，將成為連續殺人犯的面紗。」`
`「……那、個、……………」`
`對於威爾唐突講出的那些話，紗音好像什麼都沒聽懂。`
`雖然紗音在盡力試著搭腔，但這似乎很難。`
`「別硬去嘗試理解。`
`你會頭疼的。」`
`「對、對不起……」`
`「嘉音，也不知道理御嗎？」`
`「…………是的。`
`嘉音君，也和我一樣。」`
`紗音，與嘉音，………麼？`
`「…………………。`
`……去把嘉音叫來，我有事要問你們兩位。」`
`聽了威爾的這句話後，紗音一臉茫然地瞪大了眼睛。`
`「非常抱歉。`
`接待處不可以空著沒人，我無法去喊他。」`
`「那麼，叫誰來代下接待的班好了。`
`你與嘉音與我。`
`……我想就不認識理御的我們三人一起談談。」`
`「…………………………………」`
`「……………………………」`
`「……上頭說了，接待有一人就行了。」`
`「應該沒說過，接待不准有兩人吧？」`
`「上頭說了，由於今天人手不足，所以接待不必有兩人。」`
`「誰這麼命令的？`
`是金藏？是藏臼？`
`還是理御？`
`確認下。」`
`「是我的，命令權者。`
`我無法，違抗命令。」`
`「這個命令權者是誰？`
`我來和這傢伙交涉。」`
`「無法，交涉。`
`此人乃是我們的，命令權者。」`
`「去把嘉音叫來這兒。`
`……我可不喜歡拷問，不喜歡觀劇。」`
`威爾慢慢地從口袋中，……伸出了右手。`
`慢慢張開右手的拳頭，`
`………從其手掌中，放出了小小的耀眼光芒。`
`貝倫卡斯泰露給的那片花瓣，化為了光痣，璀璨閃耀……。`
`他將這只手舉向紗音，……慢慢靠近。`
`「去把嘉音叫來。`
`我有事，要找你們確認一下。」`
`「無法　去叫他。即便如此您　還是希望，我去喊他　嗎……？」`
`「不去喊他的話，我就對你“觀劇”。」`
`「如果　您無論如何　都要　叫我去喊他的　話，……就　特　別去　喊他一次　也是　可以　的　哦　？」`
`「…………………………」`
`「　　　　　　　　　　　　　　　」`
`兩人之間，緊繃著無法理解的緊張氣氛。`
`威爾左手插在口袋裡，舉著發著光的右手手掌站著。`
`紗音頗有教養地把雙手交叉於身前，`
`……僅僅是以美觀的姿勢站在那裡。`
`可儘管如此，……這一氣場，甚至令人感到，風和雨滴都在半空中被彈飛了的錯覺……。`
`「我　要　　去　　喊，　　嘉　　音　君　了　　　哦　。」`
`「真　　的　不　要　　　　　　緊　　　　嗎　　　　　　　　？」`
`「……………………………」`
`威爾的臉，從一開始起就沒有過任何動容。`
`{n}而紗音的臉也保持著，溫柔、恬靜。`
`可儘管如此，緊張感卻緊繃得就像凍住了的湖面…。`
`……國際象棋的初學者，有時是會粗心大意，沒注意到對方的視線，就將國王放到那一格的。`
`雖然可以毫不留情地吃掉送上門的國王，……但高手應當，先不動聲色地發出警告。`
`警告對方，`
`……再往前踏下一步，就會被吃掉。`
`這就，……跟這，……很像………。`
`「……………………………」`
`……原來如此。`
`果然，是那樣麼………？`
`「已經明白了。`
`夠了。`
`………你們就兩人輪班接待吧。」`
`威爾，慢慢，……放下舉起的手。`
`「蒙您理解，幫了我大忙了。」`
`威爾的手掌，漸漸地失去了光輝。`
`完全無法理解的緊張氣氛，也如正在溶化的方糖般，`
`……慢慢溶解、潰散。`
`但是，從一開始起，什麼都沒有改變過。`
`威爾的表情也好，紗音的表情也罷，……從一開始起，就沒有任何改變。`
`「哦呀，要回去了嗎？」`
`腳步聲由遠至近。`
`來人是，理御。`
`「只是在站著聊天。`
`畢竟，我有事想問問這傢伙。」`
`「……是什麼事呢？`
`請問您有從我們的談話中，得到答案嗎？」`
`「…………………。`
`嗯。」`
`「能幫上您的忙，我深感光榮。」`
`「……………………」`
`「這真是太遺憾了。`
`您若是要找傘的話，我立刻就能叫人幫您拿來。」`
`「跟金藏講好了嗎？」`
`「……我幫您轉告了“有位稀客想與您打聲招呼”。`
`他好像願意見您。」`
`「有沒有幫忙轉告，我想問問貝阿朵莉切的事？」`
`「這是您自己的任務吧？」`
`露出一副略顯使壞的表情，理御扭過頭去。`
`威爾一副嫌麻煩的樣子，邊“咯吱咯吱”地抓著頭，邊聳了聳肩。`
`「………也罷。`
`畢竟，只用試下這個就行了。」`
`威爾張開右手，把手伸給理御看。`
`只是一只，沒有任何奇特之處的，普通的右手。`
`把這手伸給我看有什麼意義呢？理御不禁納起了悶。`
`「辛苦了。`
`……那個，`
`……你的名字好像是叫……」`
`「我叫紗音。」`
`「對了，是紗音呢。`
`拜託請繼續負責接待。`
`小心，不要讓肩膀著涼了。」`
`「非常感謝，理御少主。」`
`聽了理御的關切之言，紗音深深一鞠躬。`
`先前的緊張感，在此處已一點都沒有了…。`
`「走吧，威爾。`
`好不容易才幫您懇請到面會的時間。`
`……當主大人的心情，可是比秋天的天空都要易變哦？」`
`「請慢走。」`
`「………走了。」`