`{a:c:`
`土歸土。`
`灰歸灰，`
`塵歸塵。`
`幻歸幻。`
`然後，夢歸夢。}`
`{a:c:`
`所謂夢，乃是種描繪於浪來浪去的沙灘細沙上之物。}`
`{a:c:`
`乃是種每隨一陣波浪的到來，都會重歸於白紙的脆弱無常之物。}`
`{a:c:`
`所以沒有心的人，會將描繪夢想，{n}嘲笑為白費功夫吧。}`
`{a:c:`
`不過，抹消她所描繪的夢想的海浪，已再也不會到來。}`
`{a:c:`
`她最後描繪下的美夢，{n}已永遠不會消失。}`
`{a:c:`
`來——來，去想起來吧。}`
`{a:c:`
`畢竟，它就像那溫暖的春日，柔和的午後陽光，`
`就此忘記動身西斜般。}`
`{a:c:`
`非常非常地，美妙動人……。}`
`{a:c:`
`——你最後的夢的見證人`
`{e:080:　普布利烏斯·瓦爾基莉亞·馬羅}}`
`在室內，嫌疑人們被召集到一起，數位異端審問官正在講述事件的搜查報告。`
`這些人的制服跟鋼鐵處女的很像，不過稍有點不同。`
`以示所屬的徽章也不一樣。`
`接著，有人“啪”地用力拍了拍手。`
`{n}在拍手的是，領頭的女性審問官。`
`這聲拍手，是代表著“推理就此結束”的她們之間的暗號。`
`「謹啟，根據以上所敘，明明白白。`
`以上推理已證明了，她沒有不在場證明。」`
`在她手指著的前方，有著一位眼中滿是怯意，顫抖著的女僕。`
`女僕名叫，`
`……不，這個無所謂。`
`此刻，重要的是，“她能來去自如地進出犧牲者的密室書房，`
`還有，在凶手行凶時，她所自稱的不在場證明存在著矛盾”已完成了證明。`
`雖然女僕顫抖著身軀，還在意圖重複那些不合邏輯的抗辯，但她的辯駁已被全部戳穿。`
`「根據以上所述，完成了 whodunit、howdunit 的證明。`
`需知，她是犯人的事實，無可動搖。」`
`「怎、怎麼能…？！`
`為、為為、為什麼我非要去殺，我敬愛的主人…？！`
`沒、沒有動機，沒有理由…！」`
`「……當知，`
`只需能證明“怎樣犯案”就足夠了。`
`謹啟，容稟。`
`需知，推理劇不需要動機。」`
`審問官冷酷地說出此言。`
`瓦爾基莉亞在結束魔女的祈禱後，從裝飾著許多美麗玫瑰的祭壇上的棺材前，向後退去。`
`接著取代她，身披領主披風的戰人，站到了棺材的前方……。`
`披風明明本應是展示出威嚴與霸氣之物，`
`可它卻反而令戰人看起來格外瘦小。`
`戰人手持著一本，裝訂得厚重而精緻的書。`
`此乃，……剛剛寫好的，棋譜。`
`或，故事。`
`或，遊戲。`
`或，碎片。`
`其中描繪著，……對她來說的，`
`最最開心的“夢”……。`
`戰人將這本書貼在了自己的額頭上，靜靜沉思了，短短一刻。`
`「……………………………」`
`然後，他在吻了一下書後，……將它輕輕地放到了，棺材之中。`
`書被擺在了她的胸膛之上。`
`看起來簡直就像是，幼小少女在入睡時所懷抱著的，被她當成寶貝的洋娃娃……。`
`「……這是，我所獻給你的，`
`……唯一的故事。」`
`這個故事，將與你一起，被永遠地封在棺材之中。`
`所以，除去在棺材中的你外，誰都休想讀到它。`
`「被封在貓箱裡的，`
`唯一、`
`不變、`
`不可侵犯的，`
`……永遠的故事。」`
`「所以，`
`……誰都休想玷污這個故事。`
`……無法否定、`
`無法駁倒。`
`……這是只屬於我與她的，`
`……只屬於我倆的，`
`唯一絕對的，`
`真實。」`
`混帳……。`
`男子疾速穿越著，漸漸被暮色籠罩的街區。`
`上世紀般的，兼備傳統與樣式美的古風美麗街景，令人感受到了白晝的喧囂恰似一場謊言。`
`橙色的夕陽已經躲進了鐘樓的背後，狹窄的小巷迅速地黑了下來。`
`一盞盞亮起來的煤氣燈，反而只是更進一步地襯托出了，暮色的黑暗。`
`男子奔跑著。`
`已經沒時間了。`
`得趕快。`
`無論如何都必須去搞清楚的數項確認與實驗，花費了預料之外的時間。`
`「是啊，的確是如此吧。`
`推理劇只要有 whodunit 與 howdunit 就足夠了。」`
`在推理劇中，whydunit，動機，被擺在了最不受重視的位置。`
`殺人，是通過犯人犯案而成立的。`
`在這事上，用不著動機。`
`所以最受輕視。`
`不，現今甚至都在被人叫囂著，“推理劇不需要動機”了。`
`「但是。`
`要是僅憑 howdunit 認定犯人的話，那這就不是推理劇。`
`而是{ruby:propaganda:宣傳洗腦}。」`
`雖說如此，動機這傢伙。`
`……心這傢伙，不可輕視。`
`「……我們知道，她最後的沉眠是有多麼開心愉快。`
`所以，無論來多少人，都不會打攪到她的沉眠吧。`
`……畢竟，本就不可能會有人，能狠下心打攪做著開心美夢，露出微笑的孩子的沉眠。」`
`「…………………………」`
`「來。`
`……我們是時候動身了。`
`我們若在此吵吵鬧鬧，可是會令她從夢中，從沉眠中醒來的喲。」`
`「……是呢。`
`對待睡著的孩子，就是應當替她蓋上毛毯，`
`……讓屋子變得黑漆漆的，靜靜離去才對…」`
`瓦爾基莉亞再一次地看了眼棺材後，靜靜地轉過身去。`
`戰人跟著她邁步走去，………然後止步，回頭望向玫瑰祭壇…。`
`「…………………………」`
`戰人在心中，獻上了最後的一句話。`
`這一句話是什麼呢？除非他從口中講出，否則誰都不會知道。`
`……不過，因為這句心聲，戰人的表情變了好幾次。`
`起初是悲傷地扭曲眉間，……一會兒流露悔悟，一會兒如“拿你沒轍”般地苦笑。`
`……顯露出了各種各樣的表情。`
`然後，……在這最後露出的表情是，令人意外的，`
`……清爽的笑容。`
`「…………，………。`
`……………………」`
`不知何言，到了戰人的嘴邊。`
`但是，他把它吞下了肚。`
`畢竟，這世上不可能有能正確表達出，`
`他胸中萬千想法的言語。`
`所以，去說些什麼話，……多半，可謂不識風情。`
`理解了這一點，戰人面露苦笑，又一次地把它吞下了肚。`
`「………………………」`
`「……謝謝。」`
`「沒什麼，好道謝的…」`
`「……之後就拜託了。」`
`將瓦爾基莉亞的點頭答覆看在眼中，戰人再次回頭望了一眼祭壇，`
`………接著，便將禮拜堂甩在了身後。`
`瓦爾基莉亞也消去了身形，`
`………意圖吵醒她，打攪她幸福美夢的所有聲響動靜，全都從禮拜堂消失無踪…。`
`異端審問官們投以不當回事的，……不，輕蔑的視線地聽著。`
`聽著，被指認為“殺害主人的凶手”的女僕的，拚命抗辯。`
`然而，她的抗辯並不是在彌補她自己不在場證明的漏洞。`
`僅僅是在大談，自己有多麼敬愛、尊敬身為被害者的主人。`
`{n}沒有殺害主人的動機的，純以感情出發的言論。`
`不管她講多少這些話，`
`都只是反而令她看起來像是個，在進行不堪入目的垂死掙扎的真凶。`
`已經有了，whodunit，howdunit。`
`{n}Whydunit 算什麼，動機算什麼，心算什麼？`
`……無論因種種不幸而流落街頭的她，講述多少從主人造福社會的獻身義舉中得到了麵包與工作的大恩，`
`都不會對推理劇造成任何影響。`
`所以，動機根本無所謂。`
`{n}只需在特定出犯人後，把它從犯人身上{i:榨取出來}就行了。`
`異端審問官如要打斷女僕那恰似哭訴的抗辯般，取出了一張羊皮紙命令書，亮給她看。`
`「你是如何犯下罪行的。`
`關於此的檢舉已被大法院受理，你當知，已許可逮捕你歸案。`
`此乃你的逮捕令是也。`
`不需要什麼動機。`
`須知，在特定犯人一事上，動機乃完全無用之物。`
`在這基礎上，再容我一稟。`
`須知，我等 SSVD，擁有令不認罪的罪犯坦白的強制手段。」`
`「聽我一言，我等異端審問官，可是能用正義的受祝福的審問刑具，擰住你的四肢，烤爛、拉長、吊起。`
`從你的肢體擰出紅色真實給你看的。`
`……連自白都不需要！`
`諸位輔佐官，逮捕這位女僕！」`
`「不是我，我才不會去殺主人啊…！！`
`不、不要，不要啊啊啊啊啊啊啊啊啊！！」`
`「住手。`
`這位女僕不是犯人。」`
`門被粗暴地踢開，異端審問官們為突然出現的那位男子的身影嚇了一跳。`
`「為、……為什麼，你會在此？`
`須知，這一事件，已不歸你管了…！」`
`「吵死了。`
`只要找到一個沒不在場證明的傢伙，這傢伙就是犯人了嘛？`
`是要說，犯罪不需要動機與心嘛？`
`罪行，是人犯的。`
`沒有心的事件，是根本不存在的。`
`無視心的推理，我絕對不承認。」`
`「須、須知你的 whydunit 至上主義的主張，頗叫人為難…！`
`Whydunit 是無用之物！`
`只需審問一下，就能像這樣輕而易舉地擰出來！`
`大法院也已經認同，這名女子就是犯人…！！」`
`「大法院僅僅是照單全收了，你自以為是的那些，`
`“既然除這位女僕外的所有人都有不在場證明，那一定就是這麼回事吧”。`
`只要有其他嫌疑犯的不在場證明垮台，這事就會重歸白紙。`
`……其他傢伙的不在場證明，不也夠難看的嘛？`
`大廳時鐘的鐘聲，是準時在正午響起的嗎？`
`後門的狗，是會朝所有人都大叫的嗎？」`
`「確實，你瓦解了女僕不在場證明的偽證。`
`這倒是幹得漂亮。`
`但是，到此就結束了嘛？」`
`「儘管女僕能犯案，但她有去犯案的動機嗎？`
`其他人的不在場證明完美無缺？`
`還有別的在做偽證假造不在場證明之人。`
`別鬆懈於查證這些。」`
`「對犧牲者的怨恨呢？金錢關係的糾紛呢？`
`別扔掉動機。別扔掉心。`
`趕快從“動機這種東西，能事後亂加無所謂”什麼的，乾涸至極的推理劇遊戲中畢業吧。」`
`「如、如若女僕不是犯人，那麼她為什麼要做偽證，假造不在場證明？！`
`而去追問此，也是一場鬧劇！`
`當知，只需去審問，擰出紅色真實，令她以紅色鮮血對案發時的一切簽名畫押就行了！」`
`「是啊，是如此吧。`
`只需要以你拿手的拷問，以神的視點客觀地赤裸裸地榨取出來就行了。`
`但是啊，我把這話放前頭。`
`……沒有心的推理劇與推理的做法，我絕對不承認。」`
`「本、本事件已由本官接手！！`
`此處，還有命令書！`
`來，眾輔佐官，當知不必理睬！`
`我命令你們，逮捕這位女僕！！」`
`聽了她的指示，部下輔佐官們瞧了瞧上司的臉，又瞧了瞧男子的臉，猶豫不決…。`
`「不會讓你們這麼做的。`
`真正的犯人另有其人。`
`能從動機中推理出來。`
`不在場證明的詭計一如古典。`
`不要忘記，心。」`
`「不、不需要什麼心…！！`
`去推導出能犯案的可疑之人，審問、榨取出紅色真實就行了！！`
`萬一不是犯人，`
`那就只用再去審問別的可疑的嫌疑人就行了…！！」`
`「這種東西，才不是推理。」`
`「退下！！`
`逮捕這名女子！！`
`當知，這名女僕就是犯人！！」`
`「{p:1:禁止傭人為犯人！！}」`
`「嗯，`
`什、`
`……什，麼………？！？！」`
`有力的言語，彈飛了意圖把女僕當成犯人逮捕的輔佐官們。`
`「{p:1:……范達因二十則，第 11 則。}`
`……若是想拷問這位女僕的話，就先去再好好審視一遍二夫人與其情夫的不在場證明。」`
`「這、這兩人在案發時有明明白白的不在場證明…！！」`
`「這種程度的玩意，就算不在場證明麼？`
`如果要講解到令你這個呆瓜都能明白，那就是有再多的時間都不夠用，麻煩死了。`
`想自稱為主席的話，就給我瞧瞧與之相稱的水平的搜查和推理。`
`在那之前，拘捕這位女僕的逮捕令，就由我來保管。」`
`「那、那麼你！！`
`是能證明這位女僕沒有犯案嗎？！`
`須知，在案發時她顯然離開了廚房！`
`她在案發時，做了什麼！`
`這個女人也好本官也好你也罷，誰都不可能證明！`
`正因如此，所以除去用審問的拷問刑具來榨取出紅色真實外，別無他法！！」`
`「從真凶那吐出來的血也好、真實也好，隨你喜歡地榨取好了。`
`但是啊。`
`對並非真凶的人類，不得進行任何審問與拷問。」`
`「都、都是因為這樣，你才被批評為天真…！`
`只要可疑，全部審問！`
`須知，此乃我等異端審問官的魔女審判！！」`
`「是的，我們是異端審問官。`
`討伐邪惡的魔女，是咱們的本行。`
`但是，就算有萬一也不可傷害良民，`
`懷疑良民…！`
`無論是哪個人，都有只屬於自己的真實。`
`這是只能在犯下罪行時揭露的。`
`我們被給予了揭露此的資格。`
`但是呢，沒有那個啊。」`
`「……沒、…沒有什麼……？！」`
`「就連神都未曾得到，揭穿無罪之人的無罪真實的資格！！」`
`女僕終於看明白了，這場爭執是為了保護自己。`
`「……雖、雖然不知道您是誰……。`
`但、`
`……但是`
`……謝謝……！`
`我，……真的…，不是犯人！」`
`「這我知道。`
`……你的男朋友把一切都豁出去了，為你作出了不在場證明的證言。`
`去感謝他吧。`
`那小伙子說了，名譽也好地位也罷，與你一比，根本沒什麼大不了的。」`
`「這、……這樣做了…，他是會……、」`
`「不會讓那發生的。`
`揭露戀人們的秘密是三流雜誌的工作。`
`不是推理劇。`
`……我絕對不會容忍，沒有心的推理。」`
`男子於此首次緩解了不快的表情，不客氣地摸了摸女僕的頭。`
`「……一定要和你的男朋友去得到幸福。`
`不過，在上班時間幽會，可並不怎麼值得表揚呢。`
`這個，就僅限於偶爾吧。」`
`「非、……非常感謝……。`
`非常感謝……」`
`這些是只有他們兩人能聽到的話。`
`男子在知道了，這是種只有揭露年輕男女的秘密才可洗清的無辜後，憤慨於“想要硬逼著人將此事抖出來”的那份傲慢，而四處奔走。`
`「推理啊，既不是製造犯人，也不是以這個過程踐踏無罪之人的內心的真實。`
`心是，很重要的。`
`……如果要自命為偵探，就別去忘記心。`
`要是忘了這個，我們就只不過是知性強姦者。`
`別把這給忘了！！」`
`「嗚、……咕咕，……咕咕咕咕……！！」`
`在男子說出此言之後，異端審問官們，再也沒有任何話好回嘴了。`
`這位男子名叫，威爾。`
`不，人人都是那麼叫他的。`
`天界大法院，第八管區內赦執行機關，SSVD 主席異端審問官。`
`獵魔術師的萊特。`
`「這是留給你們的，最後的交接。`
`如要繼承“獵魔術師的萊特”之名，就別把這忘了。`
`絕對別忘了！！」`