`雨。`
`……靜靜地、靜靜地下著。`
`悲傷的雨，淋濕了禮拜堂的外壁，緩緩淌下，靜靜掃去了現世凡塵。`
`禮拜堂開著門。`
`如若是婚禮，那參禮者就僅限於有請柬之人。`
`不過，換成葬禮，大門就會向所有緬懷故人的人們敞開。`
`……所以，這無疑是葬禮。`
`拿著傘的人影，漸漸靠近禮拜堂。`
`此人是，……威爾。`
`「………………………」`
`禮拜堂的入口放著張桌子，此處設有一個接待處。`
`看到這個人影，在接待處裡坐著的嘉音站起身來，以默禮相迎。`
`「……這邊是接待處。`
`還望前來吊唁的諸位賜下尊名。`
`請簽名。」`
`「抱歉。`
`我不是來吊唁的。`
`……我來這等人。」`
`在葬禮會場，等人…？`
`嘉音臉上浮現出了詫異的神色。`
`威爾從懷中取出一個信封，亮出了寄信人的名字。`
`「………失禮了。`
`請進。」`
`「真對不起呢。`
`……能否，至少給我朵這個？」`
`「……非常感謝。`
`……我想，故人也一定會感到高興的。」`
`嘉音拿起一朵交給吊唁者們的用於供奉的黃金玫瑰，將之遞向威爾。`
`威爾將此接過，`
`……靜靜低下頭，走進了禮拜堂。`
`在禮拜堂之中，估計是故人遺屬的人們，三五成群幾人一組，`
`似乎正各自沉湎於對故人的回憶。`
`「嗚哦哦哦哦哦哦哦…。`
`貝阿朵莉切———…，`
`為什麼——，`
`為什麼——————…`
`哦哦哦哦哦哦哦……」`
`「父親大人，請千萬挺住……。`
`去等候室稍微休息一會兒吧…」`
`「……………………」`
`「是我殺的喲…，`
`是我……！」`
`「哪裡的話…！`
`怎麼會變成是樓座夫人殺的呀…？」`
`「爸，哭得可真厲害呢。」`
`「……指那“貝阿朵莉切———”，麼？」`
`「絕對，比媽過世時，哭得更厲害。」`
`「喂。`
`這會兒，可不是講這種話的時候吶。」`
`有些人掩飾不住淚水，黯然抽泣，`
`有些人如身在遙遠過去的回憶中一般，靜靜侃談。`
`……他們各自以自己的形式，緬懷著故人，……看起來是如此。`
`隨著威爾走近祭壇，有好幾人轉過了身來。`
`{n}當然，這之中不可能有與威爾有面識之人。`
`威爾毫無顧忌地站到了，裝飾得就像是被埋在黃金玫瑰叢中般的祭壇上的，棺材的前方。`
`……棺材中，沒有遺體。`
`仿彿是代替遺體一般，在那裡放著，`
`……一本裝訂豪華的厚厚的書。`
`在書的周圍，堆滿了無數黃金玫瑰。`
`在書的封面上，有著這麼一段字。`
`“獻給我愛著的貝阿朵莉切。`
`1986 年 10 月 5 日”`
`「……Miss 貝阿朵莉切。`
`如果是 Mrs 的話，請見諒。`
`……我從未見過您。`
`但我，向您表示哀悼。」`
`威爾把在入口拿到的玫瑰，放到了棺材之中。`
`……他與名叫貝阿朵莉切的貴婦毫無瓜葛。`
`{n}不過，既然來到了舉行葬禮之所，那就應當對死者盡最低限度的禮儀。`
`遵循這最低限度的禮儀，威爾為故人禱告了冥福……。`
`「恕我冒昧，`
`……但您是哪位？`
`我是右代宮藏臼。`
`是喪主的代理人。`
`這位是我的小孩，理御。」`
`「初次見面。`
`我叫右代宮理御。」`
`「……理御？`
`………誰啊，你？」`
`「理科的“理”，駕御的“御”，念作“Lion”里昂。`
`……這名，稍微有點不像日本人吧？」`
`「………………………」`
`威爾一臉詫異，直瞪瞪地看著理御的臉。`
`明明對藏臼毫無任何興趣，可單單對理御，他卻表露出了一副不知對什麼很在意的樣子。`
`而這副樣子，比起感興趣，更像是對理御感到不對勁。`
`「……主人。`
`太太差不多該……」`
`「嗯，是麼？`
`……諸位。`
`我們在這搞出那麼多聲響，故人也會覺得吵吧。`
`等候室已準備完畢。`
`不如換個地方吧。」`
`在藏臼向眾人如此喊話後，大家成群結隊地走向了禮拜堂內的等候室。`
`「抱歉。`
`理御，你來稍微陪會兒客人吧。`
`我帶大家去等候室。」`
`「好的，爸爸。」`
`這看起來簡直就像是，父親與子女之間毫無異樣的自然的對話。`
`「你們是，親子二人嗎？」`
`「是的，怎麼了…？」`
`「右代宮藏臼的孩子，應該是朱志香。」`
`「朱志香是我的妹妹。`
`請問，需要我去喊她嗎…？」`
`「………………。`
`……不、不用。」`
`看來是，……立馬就開始，什麼餘興了。`
`威爾邊顯得頗感厭煩地抓著頭，邊以銳利的目光環視四周。`
`「……恕我冒昧，請問您與故人有何關係？」`
`「什麼關係都沒有。`
`……只是撞上麻煩了。」`
`「…………那麼，您為什麼要來參加這個葬禮？」`
`正因是溫和的理御，所以才只露出了愣了一下的表情。`
`{n}……如果換成普通人，臉上就早已驚詫不已了吧。`
`威爾邊顯得“麻煩死了”地抓著頭，邊不高興地向並非理御的某人怒吼。`
`「我已經來了。`
`差不多該給我露面了吧？」`
`右代宮家的親族們，全都已經聽了藏臼的號令，去了等候室。`
`在這裝飾著黃金玫瑰，大到淒涼的禮拜堂之中，`
`除去威爾與理御，已經沒有任何人的身影。`
`「……來得好呢。`
`……異端審問官，獵魔術師的萊特。」`
`從他們的身後，突然傳來了少女的聲音。`
`理御吃驚地回頭一看，發現在祭壇之上，不知從哪輕輕飄落了一位少女。`
`在神聖的，而且是葬禮的祭壇上，她恰似就該這樣般，穿著鞋落地，`
`踐踏著黃金玫瑰…。`
`當然，理御不知道這位少女是誰。`
`……隨著一位又一位與葬禮無關之人的登場，`
`理御頂多只能因不知發生了什麼而眼花繚亂。`
`「我已引退。`
`若是有活兒的話，就去拜託新萊特吧。」`
`「就不。`
`我就是想拜託你喲。`
`把這事件。`
`……有沒有看過，我送去的“故事”…？」`
`「……有粗略地看了下。」`
`「雖、雖然不知您是誰，但請從那裡下來。`
`那裡可是神聖的祭壇。」`
`雖然理御回過了神來，請求少女從祭壇上下來，但少女絲毫不在意。`
`接著，威爾也如同完全不把理御當回事似的，繼續和少女講話。`
`「說是理御吧。`
`這傢伙是什麼人？」`
`「就如這孩子自稱的一樣喲。」`
`右代宮，理御。`
`在過去的遊戲中，一概沒有叫這個名字的人物登場的先例。`
`「是你的棋子嗎？」`
`「不是。`
`理御是這個棋盤上的，正規正當的棋子。`
`是登場人物喲。」`
`「GM 是你。`
`那麼，當然是你的棋子吧。」`
`「呵呵……。`
`……也就只是，用了個比貝阿朵的貓箱更大的貓箱封了起來而已喲。`
`理御就是擁有“能在這個貓箱中誕生”的可能性的，一枚棋子。」`
`「………是這麼回事麼？`
`……結果，還是你的棋子啊。」`
`「是“我放的棋子”，這麼說意思才對哦。」`
`「只不過，此人並非是像繪梨花那樣的身為你部下的棋子，是這樣嗎？」`
`「……繪梨花是誰？`
`……呵呵呵。」`
`「…………………」`
`「……繪梨花，小姐？`
`？？？？」`
`「別去嘗試搞懂。`
`你會頭疼的。」`
`理御完全無法理解，他們在說什麼。`
`但是有一點應該不會錯，與自己連一面之交都沒有的他們，詳盡地知道右代宮家的內情。`
`「我、我不知道，你們兩位在講些什麼…。`
`總之，那邊的那位小姐。`
`請從祭壇上下來。`
`這是我，作為右代宮家，下任當主的請求。」`
`對於滿不在乎地穿著鞋站在祭壇上，不停講話的少女，終於連理御都不禁聲音粗了起來。`
`但是，那位少女完全不在意。`
`{n}而威爾則是表露出了略微的反應。`
`「………下任當主，應該是藏臼才對。」`
`「我的父親藏臼，是在我滿二十歲前的那段時間裡的當主代理。`
`定好了在我滿二十歲的同時，由身為下任當主的我繼承當主。」`
`「頭一次聽說。`
`有證據嗎？」`
`看來，哪怕是溫和的理御，也實在是差不多要發怒了。`
`{n}其沉穩的臉上，眉間微微一皺。`
`「這是下任當主才有權佩戴的，片翼之鷲銀戒指。`
`這個能算證據不？」`
`「………銀戒指？`
`雖然金的當主的戒指有登場過好幾次，但下任當主的銀戒指，倒是頭一次聽說。`
`……藏臼也好、朱志香也罷，我不記得他們有在手指上戴過這種東西。」`
`「呵呵……。`
`我好高興哦。`
`以粗略看了遍來說，你這不讀得挺仔細的麼？」`
`「魔女寄來的文章，天知道在哪有寫些歪門刁鑽的玩意兒。`
`更何況這還是元老院的大魔女送的。」`
`「你、`
`……你們兩位，`
`……究竟，是什麼人？！`
`請恕我失禮，我完全聽不懂你們在說什麼。`
`已對故人獻完花了的話，那就請回吧。`
`看來你們兩位，並非是值得我們家傾情接待的客人。」`
`理御終於是忍無可忍了。`
`{n}由溫和的理御所能表達出的最大限度的疾聲厲言，劈頭蓋臉地砸了過來。`
`然而，威爾與少女卻完全是一副“打不知痛，罵不知羞”的樣子…。`
`「我也不是想來才來的。」`
`「理這人是浪費時間，我們繼續說。`
`……萊特。`
`來挑戰這個遊戲吧。`
`以 GM——貝倫卡斯泰露之名，我邀你參加這個遊戲。」`
`「我拒絕。」`
`「為什麼？」`
`「我已是引退之身。`
`……推理也好、推理劇也罷，不關我事。」`
`「那你說，你要做些什麼來度過余生？`
`獵魔術師的萊特，不獵魔女？」`
`「……獵狐狸也可以，趕潮也行。`
`我來這，才不是為了跟你談論余生。」`
`「是為拒絕而來？」`
`「須知，蒙您明鑑，我光榮至極……」`
`「那麼，就隨你喜歡吧。`
`想去哪就去哪吧。`
`……只要，你能從這出得去。」`
`「……………………切。`
`……然後呢？`
`條件與報酬是？」`
`威爾其實一開始就死心了。`
`畢竟，自己不可能會有權利，拒絕那位大貝倫卡斯泰露卿的邀請。`
`「“殺死貝阿朵莉切的，是誰？”`
`就是我的遊戲喲。`
`報酬是原諒你對我用的那種無禮口吻，與離開這個禮拜堂的權利。」`
`「我可聽說，厭惡千篇一律的魔女，喜愛不遜之言。」`
`「那是指活千年活膩了的老太婆魔女喲。`
`我還年輕得很，喜愛幻想，`
`去將你這種出言不遜的男人，關進何種淒慘命運……」`
`「……切。`
`然後呢？`
`敵人是誰？」`
`「沒有敵人。`
`不可能會有人來礙事。`
`也就僅僅是，我們想觀劇這局遊戲，觀劇你華美的步步進逼罷了……。`
`還幫你準備了伙伴。`
`而這人，就是那位理御喲。」`
`「……？」`
`突然冒出自己的名字，理御再次眉頭一皺。`
`理御總之是絲毫不明就裡，看著他們顧自亂講，顯得相當不快。`
`「理御是右代宮家的人。`
`對於跟右代宮家的人全無面識的你來說，理御將會成為你可靠的伙伴吧。」`
`「……雖然完全搞不懂在講什麼，但對於不明底細的事，我無法幫任何忙。」`
`「這人是這麼說的。`
`……這倒真是太靠得住了。」`
`「來令我與，……我主樂樂吧，獵魔術師的萊特。`
`……雖然阿烏阿烏是個很規矩的觀劇者，`
`但我可是一悶，就有可能扔爆米花過來的哦…？」`
`「…………………………」`
`威爾一臉不高興，“咯吱咯吱”地抓著頭。`
`儘管全無興趣參加，`
`……但他似乎也已經明白，無法違抗貝倫卡斯泰露的命令了。`
`然後，他再次走近棺材，`
`邊做出一副“來瞧瞧黃金玫瑰中埋著的是什麼”的動作，邊說道。`
`「關於，你說的貝阿朵莉切殺人事件的這樁委託。`
`{p:1:范達因二十則，第 7 則。`
`禁止沒有屍體的事件。}」`
`「{p:2:是惡魔的證明呢。`
`這不就僅僅是，屍體沒在棺材裡而已麼？`
`只要你尚未證明沒有屍體，它就是個推理劇。}」`
`「{p:1:第 1 則。禁止線索沒有全部集齊的事件。}」`
`「{p:1:放心。`
`全都在此集齊了。}」`
`「…………………………」`
`雖然依舊一副不滿的神情，`
`……但他好像是得以確認了，基本框架還算是有備齊。`
`……在被行事奔放忽三忽四的殘忍的元老院魔女叫出來的情況下，`
`區區異端審問官，只有下級小官員的待遇。`
`本就沒法說“不”…。`
`「………殺死這具空棺之主的，是誰？`
`……這委託，我接受了。`
`但是，我要以我的方式來辦。」`
`「請便。」`
`「首先第一件要做的是，………令你搞清楚現狀。」`
`「……這事若是能托您相助，那倒也是對我幫了大忙了。」`
`理御臉上，有一份愕然、有一份惱火、有一份不知怎麼回事的莫名其妙，`
`浮現的表情，恰似不滿情緒的大悶鍋。`
`「來。`
`……實際看了，能更快明白。」`
`「……行哦？`
`我當然會跟你走。」`
`威爾在向理御示意“跟我來”地抬了抬下巴後，自顧自轉過了身去。`
`理御顯得頗為不滿地以鼻子哼了一聲後，`
`就差沒說“你會怎麼地來把什麼解釋給我聽，倒是值得一看呢”地跟在了威爾的身後。`
`……目送著從禮拜堂向外走去的兩人，`
`……貝倫卡斯泰露以冷酷的笑容，無聲嘲笑。`
`「………以尊貴的觀劇與戲劇與旁觀的魔女，`
`菲澤莉努·什麼什麼的·阿烏羅拉卿的巫女兼奇跡的魔女的，`
`貝倫卡斯泰露之名，宣言這局遊戲自此開始。」`
`「……故事的標題是，“黃金魔女的鎮魂歌”。`
`……去編織，相稱於貝阿朵的葬禮的故事吧。`
`……嘻嘻嘻。`
`那麼，他們會揪出怎樣的腸子呢？」`
`看著兩人走出了禮拜堂。`
`貝倫卡斯泰露的身影與出現時一樣，輕飄飄地溶解，消散於虛空。`
`只留下了“嘻嘻嘻咯咯咯”的，令人不快的笑聲……。`
`外面依舊下著雨。`
`看到客人與下任當主的身影，在接待處的嘉音鞠了深深一躬。`
`「……辛苦了。`
`去休息好了，能否走開一下？`
`那個，`
`…………」`
`「……………我叫嘉音。`
`遵命。」`
`嘉音行了最敬重的一禮，起身離去。`
`「下人們的名字，沒有逐一記住麼？」`
`「……畢竟，本宅有很多年輕傭人進進出出，而且還頻繁換人。`
`那麼。`
`您是要怎麼地來，令我搞清楚些什麼呢？`
`您是什麼人，來本宅究竟有何貴幹？`
`當然，不用說得令我信服。`
`畢竟，只要您能就此走人就夠了。」`
`「已經沒法回去了。`
`我回不去，`
`……所有人都回不去。」`
`「能不能請您適可而止？`
`別再擺這種莫名其妙的迷魂陣了。`
`就算是我，也是有忍耐限度的。`
`要說我不配送客的話，那我也是可以去叫源次和鄉田送你回去的哦？」`
`「別吵。`
`………瞧瞧這個。」`
`「一看便知。`
`這是用於葬禮的玫瑰。`
`難道您還想變個魔術給我看？」`
`威爾拿起一朵擺在接待桌上的用於獻花的玫瑰，`
`就像是在講“沒做手腳，沒有機關”般，擺了擺展示給理御看。`
`接著，慢慢將之舉起。`
`「……看好了。」`
`「哎，我在看著喲？`
`是要變出飛鴿麼？`
`還是要變出禮賓花與萬國旗？`
`………哎？」`
`威爾拋出玫瑰。`
`每個人都想像到了，玫瑰將會划著拋物線飛舞，`
`……在風雨之中，掉進水窪吧。`
`而事實竟與這個想像相違，所以，理御不禁張口結舌。`
`威爾拋出的玫瑰，的確在剛拋出時划下了普通的拋物線。`
`它本當“唰”的一聲，急速飛走。`
`可是，玫瑰卻在剛出房檐，正欲飛往風雨中之處，`
`……猶如撞進了糖稀似的，`
`軟綿綿地插在風雨交加的半空中，靜止了。`
`還不止如此。`
`浮在空中的玫瑰，其美麗的黃金花瓣一個勁地、一個勁地發黑，失去光澤，`
`……最終如木炭般，只剩下了漆黑的殘渣。`
`並且，即便變成這副樣子，它還依舊靜止於半空中……。`
`「……這是，什麼魔術？`
`………嘖、」`
`「別動。」`
`理御就像是想要摸下停在半空中的玫瑰的殘渣般地向前走去。`
`威爾粗暴地揮起臂膀，攔住了理御。`
`簡直就差說，“出去就是死”了。`
`「……這個禮拜堂已被切離出了碎片。`
`這個禮拜堂，此刻被封在了經濃縮的時間漩渦之中。」`
`「此話，`
`……怎講…？！」`
`「………麻煩死了，所以簡單地說。`
`總之就是，如果不去參與剛才那位魔女的遊戲，就誰都沒法從這出去了。」`
`「什、……什麼…？！`
`葬禮已經結束了啊？！`
`並且已經有人想回大屋與賓館了吧？`
`這樣可叫人為難。」`
`「要恨的話，就恨那位魔女。`
`我也回不去，撞上大麻煩了。」`
`「那位少女是你的朋友吧？！`
`請去叫她停止這種怪異的把戲。」`
`「那傢伙，此刻正抱著爆米花桶坐在觀眾席吧。`
`就算去喊了，也不會出現的。」`
`「莫、莫名其妙！！」`
`這短短的一句話，把理御心中的所有情緒全都給表達了出來。`
`可是，理御已目擊了威爾扔出的玫瑰，在風雨的黑暗中一瞬間就枯朽不堪。`
`……雖然理御自己也拿起了朵玫瑰，扔出去試了一下，但結果完全一樣。`
`面對能令玫瑰瞬間枯朽的可怕的不知什麼，以自己的身體來試試會怎樣，就算做夢都不會想……。`
`「能從這獲得解放的方法，只有一個。`
`……只有去玩貝倫卡斯泰露的遊戲的，這一個辦法。」`
`「……是說那個，殺死貝阿朵莉切的，……是誰嗎？」`
`「她金口講了，去給我查清這個。`
`你要是能把這告訴我，那就好辦了。`
`……沒個准脾氣的魔女心滿意足。`
`而你能跟麻煩說再見，而我則回去跟戴安娜約會。`
`……讓她等太久，她就又會把沙發撓成破爛了。」`
`「殺死貝阿朵莉切的是誰……？`
`這可怎麼都無法想像為，是闖進葬禮，開口問遺屬的問題。」`
`「向遺屬問口供，是推理劇的基本。`
`你就認了吧。`
`……我是知道，那個貝阿朵莉切是當主金藏的情婦的。」`
`「…………………。`
`您真是位不可思議的人。`
`……為什麼您會對我們家的事，清楚到這種地步？`
`……果然，您是與我們家有淵源之人嗎…？」`
`威爾熟悉右代宮家的事，是因為貝倫卡斯泰露把此前的碎片全給他看了。`
`當然，他和右代宮家不可能會有淵源。`
`{n}說到底，就連他們各自所存在的階層都不一樣。`
`「說來，貝阿朵莉切是在很久以前就死了。`
`根據源次的證言，她是在大屋竣工前死的，`
`不過，死因不明。`
`………老實講，“被殺”這詞，倒是頭一次聽說。`
`……將這說給我聽聽吧。」`
`「………我的名字，是右代宮理御。」`
`「威拉德。`
`威爾就行了。」`
`威爾首次向理御通了名。`
`總算結束了彼此的自我介紹，對理御而言的，為進行對等的對話的洗禮大功告成。`
`……但是同時，理御也長嘆了一口氣，邊浮現出說不清道不明的笑容，邊仰望起了風雨中的天空。`
`「威爾先生。」`
`「威爾就行了。`
`我也叫你理御。」`
`「……威爾。`
`老實說，……我也不太清楚，貝阿朵莉切這個人。」`
`「……………原來如此。`
`姑且，倒還算是場遊戲麼？」`
`理御告訴自己一切，查明真相，沒有自己的出場機會……。`
`看來，果然沒那麼簡單。`
`「貝阿朵莉切的名字與外貌，在出入右代宮家的那些人之中，應該是無人不曉吧。」`
`「畢竟，在大廳裝飾著那巨大的肖像畫啊。`
`而掛出肖像畫的時間是在，1984 年的 4 月。」`
`「說真的，……為什麼您會連這種事都知道？`
`……哎呀哎呀。`
`算了，我不再對這些抱有疑問了。`
`畢竟，反正問了也會被您忽悠的。」`
`理御是住在本家的，下任當主。`
`{n}平時常常接觸金藏。`
`所以理御無疑是有點習慣了，該怎麼和難伺候的人，與交談時完全不配合的人相處。`
`想著“在意瑣碎小事毫無益處”地徹底放開了，`
`簡直就像很久以前就是朋友般地，很自然地對待起了身份不明的男子，威爾……。`
`「每個人都知道貝阿朵莉切。`
`可儘管如此，卻沒人認識她。`
`見過她的，只有當主金藏一人。」`
`「……當主大人今天特別心神不寧。`
`我會視時機將您介紹給他的，所以還望您態度盡量謹言慎行。」`
`「還真好說話。`
`……我還以為，你肯定會更加不合作。」`
`「由於長年接觸當主大人。`
`所以絕大多數的不講理的事態，我都能抱著某種凡事想開的心態來應對。」`
`貝倫卡斯泰露所布下的，將禮拜堂隔離於外界的“結界”。`
`要破除此，必須去找出“殺死貝阿朵莉切的，是誰”。`
`對於常常被拉下水，經歷了金藏絕大多數的大亂子的理御來說，只要理解了這點，就已足夠……。`