`「……我感覺我明白，`
`……對爺爺來說，那位叫貝阿朵莉切的女性，是有多麼地佔據了他大部分的人生了。」`
`「啥都沒搞明白。`
`“是誰殺死了貝阿朵莉切”。`
`只要沒搞明白這個，我們就永遠都沒法從這出去。」`
`「……是呢。`
`得趕快給這事來個了結。`
`畢竟，葬禮都已經結束了。」`
`「………………………。`
`錯了啊。`
`這個，`
`……才是葬禮。」`
`「你是指，魔女在讓我們做的這個…？」`
`「到此為止，我們所聽聞的任何一個貝阿朵莉切都不屬於被殺。`
`……魔女是想要我們，來將她的死變成“被殺”。`
`對貝倫卡斯泰露來說，這才是那真正的葬禮。」`
`「…………誰都不知道貝阿朵莉切的“被殺”。`
`她是在指使我們將此揭露？」`
`「你的洞察力，……真是相當敏銳呢。`
`都不覺得是在跟下層棋子說話了。`
`這是因為，你是枚來給我當我的華生的“棋子”，麼？`
`…………好痛！」`
`「把搭檔叫成棋子，您可真夠失禮的。`
`……來，接下來要做什麼？`
`威拉德·福爾摩斯？」`
`「探案的基本，就是詢問口供吧？`
`還存在著應當去問個清楚的，別的貝阿朵莉切。」`
`在威爾揚了揚下巴，以示“接下來去問問他們”的那個方向，聚集著讓治、朱志香、真里亞的堂兄妹小團體。`
`真里亞好像正精神十足地講解著什麼，而讓治等人則似乎是在側耳傾聽。`
`「是嘛？`
`好厲害呢，貝阿朵莉切。」`
`「嗯！`
`在蓋著的杯子中呀？！`
`以魔法，變出了好多好多的糖果！」`
`「在蓋著的杯子裡，變出來的？`
`那倒是厲害嘞。`
`的確是魔法。」`
`「……小真里亞最喜歡魔女、魔法這類事物了。」`
`「不去聽聽魔女權威的話，可不行呢。」`
`只要說了“來講講貝阿朵莉切”，第一個舉手的，就一定是她吧？`
`她口中的貝阿朵莉切，不是金藏等人口中的，真正的貝阿朵莉切。`
`然而，在 1986 年的六軒島，貝阿朵莉切這個名字所意味著的存在，反倒是真里亞口中的貝阿朵莉切吧？`
`「………沒看到戰人呢。」`
`右代宮戰人。`
`……作為貝阿朵莉切的對局敵手，被迫戰鬥了好幾局遊戲的，在這個遊戲中，在這個故事裡的，最最重要的人物。`
`在這個世界的戰人，恐怕是屬於棋子戰人吧，不過即便如此，也應該能從他口中問出什麼重要的情報。`
`……雖說想到了“也去問下戰人”，但堂兄妹小團體中卻並沒有他的身影。`
`「戰人君缺席本次葬禮。`
`我作為與他年紀最相近的堂兄妹深感遺憾。」`
`「你們關係不錯嗎？」`
`「是啊當然不錯。」`
`「………戰人失言講出色色的話時，你每次都有擰他的屁股吧？」`
`「哦呀，您這都知道啊。`
`這個屬於，能夠推理麼？」`
`「我都同情起戰人了。」`
`……貝倫卡斯泰露說過，此處備齊了所有的線索。`
`戰人不在這兒，是意味著不去聽戰人怎麼說，也能獲知一切麼？`
`還是說，這是魔女心血來潮的捉弄，她是故意光把核心藏了起來，單純在讓我們繞遠路麼？`
`「既然不在，……那就代表著，暫且沒必要去聽他怎麼說吧？`
`……先去聽聽真里亞他們怎麼說。`
`……我不會講色色的話的，你別擰我屁股。」`
`「如果不想被擰屁股，那您明明只需講話時稍微挑下詞就行了哦？」`
`理御如小惡魔般地笑著，以食指與中指擰了一把空氣給威爾看。`
`「哦呀，是下任當主大人啊。`
`您已經照料好混賬老頭了麼？`
`………唔嘎呀！」`
`實在是公平。`
`理御對朱志香的失言也是毫不留情。`
`威爾心裡稍微舒服了一分。`
`「……對了。`
`由藏臼之子當下任當主，……那朱志香就成了妹妹呢。」`
`他已經習慣了朱志香是獨生女，`
`因此理御與朱志香的談話，儘管看起來非常自然，卻又怎麼都無法拭去略微的不協調感。`
`「朱志香。`
`你就不能講話稍微有點妹妹的樣嗎？`
`順便再多說一句，你應該去試著，講話稍微有點這年紀女性的樣。`
`還有，我一直都有在說，我不喜歡“下任當主大人”這種叫法哦？」`
`「煩、煩死嘞！`
`我照我樣子地活！`
`我要是像下任當主大人那樣高貴地活，准會透不過氣來的…！」`
`「嗨咿？！`
`好痛！`
`痛痛痛痛痛痛！！`
`住手，別擰！`
`虐待妹妹，`
`變態，`
`反對，`
`好痛好痛！」`
`「朱志香！`
`明明還有客人在場，為什麼你非要用這種措辭講話…！`
`你又想挨媽媽的訓了嗎？！」`
`「………那樣子，倒也可謂很是親密呢。」`
`「畢竟，理御作為下任當主，是位挑不出毛病的出色的人啊。`
`……不過，就是有點太出色了，我也算是稍微有點理解朱志香的心情吧。」`
`「不管做什麼都會被人比較。`
`所以學壞了？」`
`「我想，如果朱志香生下來時是個獨生女的話，她一定會成為一個穩重的深閨大小姐。`
`……啊哈哈，這倒是個有趣的想像呢。」`
`「放心吧。`
`那性格，就算成了獨生女也照樣不會變的。」`
`「讓治哥哥，`
`……這個人，是誰？」`
`「您和我們是第一次見面吧？`
`不過，您對右代宮家似乎挺熟呢。`
`我叫讓治。`
`她叫真里亞。`
`請多關照。」`
`「我叫威爾。`
`在調查關於貝阿朵莉切的事。`
`請把你們知道的都告訴我。」`
`「貝阿朵莉切？！嗚——！！`
`瞧？！`
`貝阿朵莉切是有的！`
`嗚——嗚——嗚——！！」`
`在對初次見面的男子面露驚詫神情的真里亞，`
`一從其口中聽到了自己最喜歡的魔女的名字，雙眼立刻變得閃閃發光。`
`「來，小真里亞。`
`不跟客人好好打下招呼可不行哦。」`
`「您好！`
`我叫右代宮真里亞，嗚——！`
`很高興，有人知道貝阿朵莉切。`
`握手——，嗚——！」`
`「嗯。」`
`出乎意料地被真里亞的小手尋求握手，威爾馬上就予以了回應。`
`接著感受到了，……從兩人握著的雙手的縫隙間，漏出了耀眼的光芒。`
`貝倫卡斯泰露所給予的觀劇者之力，正在對真里亞發揮作用。`
`「貝阿朵莉切呀，是六軒島的魔女…！`
`在真里亞來六軒島時，她每次都會陪真里亞一起玩！`
`她既是真里亞最好的朋友，也是 Mariage Sorcière 的伙伴！嗚——！！」`
`光越變越強……。`
`感覺，這次是被漸漸拉入了真里亞的世界…。`
`我是右代宮真里亞。`
`媽媽是樓座。`
`爸爸，……沒有爸爸。`
`感覺在很久以前，媽媽曾說著“這就是真里亞的爸爸喲”，給真里亞看過，某個男性的照片。`
`那好像是張海邊的照片，照片上有位被晒得黑黑的穿著泳裝的男性。`
`……在明白了“爸爸”是什麼意思時，`
`真里亞跟媽媽說，想再看一次這張照片時，媽媽說了，沒有這種照片。`
`不對，應該有的。`
`真里亞一把畫好了的“是這麼張照片”的畫給媽媽看，`
`媽媽就大怒了起來，朝真里亞說著“沒這種照片，就算有也扔了”地大發雷霆。`
`自那以後，真里亞的爸爸就不是，不知道，不在，`
`……而是成了，沒有。`
`「……知道嗎？`
`雖然人們說，沒有爸爸媽媽就生不出小孩，但這話是騙人的喲。」`
`「處女懷孕麼？」`
`「“看吧，那童女必懷孕生子；`
`人必給他起名叫『以馬內利』”。`
`……真里亞如果生下來時是個男孩，那也許就叫這個名字了。」`
`「馬太福音第 1 章 20 節。」`
`「錯了喲，是 23 節。`
`20 節是“正想著這些事的時候，忽有主的一個使者向約瑟夢中顯現說：`
`『大衛的子孫約瑟阿，`
`不要怕將你的妻子馬利亞娶過來；`
`因為所生在她身裡的是從聖靈而來的』”。」`
`「……你的父親是聖靈呢。」`
`「大家都說，有爸爸是理所當然的事。`
`大家都說，沒有爸爸好奇怪，真里亞是個怪孩子，可怜的孩子。」`
`「可是，問了媽媽，媽媽卻說沒有爸爸，不知道，不存在。`
`光是問下，就會惹媽媽發火，挨打。`
`所以真里亞，……開始搞不懂自己是誰生的了。」`
`「……意識到了，真里亞作為一個人類並不正常，是個既反常又不完整的存在。`
`是個和大家不一樣的，奇怪的，可怜的孩子。」`
`「這事和父母和別人沒關係。`
`你就是你。」`
`「要令稚嫩的幼兒明白這點，一定很難吧？`
`搞不好，幼兒園的老師，也曾這麼教過受了欺負在哭的我吧？`
`……但是，這種安慰，對我內心的空白，`
`……不，疑問。`
`不論怎樣的話語，都沒有回答我的疑問。」`
`「回答了你這個疑問的，即是聖經麼？」`
`「是神父先生來了哦。」`
`我想，這是把積極向上的故事講給小孩聽，豐富兒童心靈的教育的一環。`
`對許多小孩來說，它與老師講的童話沒什麼區別。`
`……不，由於有點難懂，我想我們是感到挺乏味的吧？`
`在最後，神父先生將這話說出了口哦。`
`「神，無所不知，麼？」`
`「嗯。`
`所以，真里亞問了。`
`……真里亞只有媽媽。`
`沒有，爸爸。`
`儘管沒有爸爸，可真里亞還是從媽媽肚子裡生了出來。`
`這是不是件，既奇怪又可悲的事呢？」`
`神父先生教誨道。`
`{n}即便沒爸爸，也並不奇怪哦。`
`畢竟，耶穌·基督即是由處女懷孕所生。`
`生下他的是，`
`……聖母，{ruby:Maria:瑪利亞}…？`
`嚇了一大跳！`
`而這是因為，我得到的{ruby:Maria:真里亞}這個名字，從一開始就示出了答案。`
`「所以，真里亞嚇了一跳地又問了下神父先生。`
`……問了，聖母瑪利亞，一個人地生下了嬰兒？！`
`那麼，真里亞是不是也能，一個人地生下嬰兒？」`
`「神父是怎麼回答的？」`
`「聖母瑪利亞之所以會懷上嬰兒，乃全是歸功於聖靈。`
`馬太福音 1 章 20 節，後段。`
`“因為所生在她身裡的是從聖靈而來的”。`
`……真里亞，又大吃了一驚！`
`你覺得，這代表著什麼？！」`
`「……你是這麼解釋的。`
`右代宮真里亞，沒有人類父親。`
`……你真正的父親，是聖靈。」`
`原本在聖經上是怎樣的意思暫且不論。`
`……因沒有父親而無法確立人格身份的，幼小且悲傷的少女。`
`在這一行字中，首次找到了自己的理解。`
`「在知道這個時，我明白了，為什麼唯獨自己與其他小孩們不同了！`
`在嘲笑我的大家，全是約瑟的孩子。`
`但是，唯獨我不是！`
`我並不是比大家差勁…！`
`我是神的孩子，是聖靈的孩子！！`
`回到家後，真里亞跟媽媽說了喲。`
`真里亞沒有爸爸。`
`媽媽就是媽媽，真里亞是因神的力量而誕生到世上的。」`
`對樓座來說，被真里亞問起父親，一定讓她心裡很不好受吧。`
`明明大家都有爸爸與媽媽，為什麼就真里亞沒爸爸？`
`每當被問起這個時，樓座就感情用事地以憤怒來蒙混過關。`
`……而這事，不知為何，真里亞自己把它給想通了。`
`自己沒有爸爸。`
`自己是媽媽與神的孩子。`
`樓座擁抱著她，接受了幼小少女從聖經中找到的自己的解釋，這一幕倒也不難想像……。`
`「貝阿朵曾說過，能創造出宇宙的最少人數，是 2 人。`
`我從這話中感到了，沒有雙親就生不下小孩的意思。`
`……在那時，我想到了。`
`貝阿朵雖是魔女，但她是人類所生的魔女。`
`貝阿朵不是聖靈的孩子。」`
`「但是，我不同。`
`我是靠媽媽一個人生下來的。`
`因聖靈而誕生的！`
`………貝阿朵不跟我一起就創造不了宇宙。`
`但對我而言，`
`“{i:神與我們同在}”。`
`我哪怕一個人，也能與聖靈一起創造宇宙！」`
`「貝阿朵將我稱為原初的魔女。`
`還說了，在將來，我會成為一個人就能創造出一切的造物主。`
`我一個人，從無到有地創造！`
`然後，貝阿朵將此膨脹為無限！`
`而緣壽就是將此傳承下來，流傳開來的，魔女的使徒！」`
`「這就是，Mariage Sorcière 麼？」`
`「一與無限有巨大的不同。`
`所以，貝阿朵很偉大。`
`但是，在無與有的面前，一也好無限也罷，均只屬於有。`
`我是世界第一的魔女，不對！`
`是注定將會成為，全世界最偉大的造物主的孩子…！」`
`「Mariage Sorcière，即是溫暖著這樣的蛋的巢！`
`我，是右代宮真里亞！！`
`與神同在的真里亞！！」`
`……如把真里亞的人格身份比做宇宙的話，那真里亞無休止地侃侃而談的那個，`
`……就正是那，宇宙大爆炸吧？`
`因沒有父親，而苦於如何解釋自身的少女。`
`……偶然於聖經中，找到了暗示自己的正當合理的一行字，首次理解了自己。`
`在班上，為只有自己反常而輕蔑自己的，悲傷的少女，終於懂得了自己的意義。`
`在那一刻，原本為無的真里亞的宇宙，作為高溫高壓的能量體誕生了。`
`………不久後，在六軒島與自稱貝阿朵莉切的，無限魔女的相遇，`
`……令這能量體發生宇宙大爆炸，誕生出了她們的魔法大系。`
`……而這即是，名叫“Mariage Sorcière”的宇宙。`
`「………………………。`
`……有點跳得太遠了。`
`請按順序來。」`
`「嗯，好哦。`
`從哪開始？」`
`「把自己解釋成聖靈的孩子的你，在那之後漸漸地傾心于神秘學，這部分能夠輕鬆理解。`
`………就從這開始。`
`這樣的你，是在哪遇見了貝阿朵莉切，和她進行了怎樣的交流？」`
`「這真的是在某一天，突然、唐突間發生的事情。`
`………同為魔女，我那時很想見見，住在六軒島的，`
`名叫貝阿朵莉切的魔女。」`
`「在那時，你已有自己是魔女的自覺了嗎？」`
`「有這自覺。`
`畢竟，在聖經與神秘學這一方面，我擁有著不輸大人的知識。`
`所以，即便不會用魔法，我也認為自己是魔女。`
`……唧嘻嘻嘻，稍微有點滑稽吧？`
`所以，我是魔女見習。」`
`「是在什麼時候，遇見貝阿朵莉切的？」`
`「不太記得了。`
`不過，我很清楚地記得，那場相見。`
`真的是非常非常地突然。」`
`「…………哎？」`
`「汝是，………右代宮真里亞嗎？」`
`這實在實在是，非常非常，`
`……突然的相遇。`
`畢竟，我也就只是被媽媽說了“我和藏臼舅父有重要的事要談，去院子裡玩會兒吧”，`
`被一個人孤零零地趕出大屋，`
`……在像這樣地坐在玫瑰庭園的亭子中喝奶茶而已。`
`不知不覺地，……她就坐在那了。`
`{n}我可不知道，還會有人叫我，汝。`
`馬上就憑直覺感到了，她是我不認識的人……。`
`「……你，是誰？」`
`「說想見妾身的，可是汝哦。`
`明明是因有魔女拜訪妾身的島，妾身方出來相迎的，可汝卻竟要開口問妾身的名號麼？`
`呵呵呵呵。」`
`「………………`
`貝阿朵`
`……莉切`
`……？」`
`「正是。`
`妾身，即是貝阿朵莉切。」`
`「的確，很突然。」`
`「嗯。非常突然。`
`………魔女呀精靈呀，每時每刻都身在我們的身邊。`
`也就僅僅是他們不願現身罷了。`
`並且，只要他們現身，……他們就會，過於突然且理所當然般地，待在那裡。`
`……而我就正是，體會到了這一點。」`
`「然後，你就和貝阿朵莉切成了朋友？」`
`「嗯。`
`她在媽媽辦完事前，一直都在陪我聊天。`
`魔法的事呀，魔女的事呀。`
`還聊了，真里亞是聖靈的孩子的事。」`
`「……你對那時的貝阿朵莉切的印象是？」`
`「雖然這麼講有點不太好，`
`但僅就知識來說的話，我在她之上。`
`剛開始時，真里亞是認為“她並不是什麼大不了的魔女”地在小瞧她。」`
`「……但是，這是我的自高自大。`
`魔法大系也是多種多樣的。`
`更何況，我的那個是自學的。`
`是因為我和貝阿朵的魔法大系不一樣，所以我就單方面地抱有了那種印象吧？`
`我馬上就對此感到後悔，並向她道了歉。」`
`「道歉？`
`………貝阿朵莉切，是做了什麼贏得你尊敬的事麼？`
`…………原來如此。`
`她是給你，看了魔法麼？」`
`我們移步海濱，坐在配有遮陽傘的桌子邊，聊了很多很多。`
`「原來如此。`
`……真里亞。`
`汝確實勤於學習呢。`
`小小年紀，就能與身為千年魔女的妾身進行這麼多的探討，實在是值得尊敬。`
`………對了，汝會用什麼魔法呢？」`
`「……魔法？」`
`「既然汝在大談魔女，那麼當然是能用出一個魔法給妾身瞧瞧的吧？」`
`我，愣了一下。`
`{n}這是，多麼理所當然的事啊。`
`直到那天前，我一直在堅定確信著。`
`因為我是聖靈的孩子，還學習了神秘學，所以我不是人類，是魔女。`
`所以，在被她問到，我會用怎樣的魔法時，我不禁呆住了…。`
`「懂得魔法到了能侃談魔法的境地，方可算作見習。`
`……而能以魔法的形式將之實踐的，才是常言道的魔女吧？」`
`「……真里亞，………還，不是魔女……？」`
`「汝學得很好。`
`並且，妾身還從汝身上感覺到了罕見的才能。`
`汝將來會成為，連妾身都望塵莫及的偉大的魔女，`
`……又或是甚至能如汝所言，攀登至造物主的寶座吧？`
`然而，汝尚且幼小，年輕。`
`………汝是，對。`
`是見習。`
`汝可算是，魔女見習喲。」`
`「那麼，貝阿朵會用魔法嗎？」`
`「這是當然。`
`不會用魔法，可不能自稱魔女哦。」`
`「好厲害……。`
`……給我瞧瞧！`
`給我瞧瞧，貝阿朵的魔法！！」`
`真里亞直至今日，從未懷疑過“自己是聖靈的孩子”的魔法概念。`
`……不過，她從未被他人展示過，實際存在著神秘現象的證據。`
`真里亞哪怕一個人，也能創造出宇宙。`
`……不過，為了更加堅信這點，她還需要一個人。`
`「若是以前的妾身，那就能在天空畫下彩虹，`
`將之變成七彩的糖果，給汝自由咀嚼。`
`然而，現在的妾身魔力已衰竭到了，連維持身形都力不從心。」`
`「剛才聽你說過了。`
`因為那個鎮守之社，所以發揮不出魔力。」`
`「取回魔力需要花費相當長一段時間。`
`將彩虹化為糖果，在當前是做不到的。`
`……不過，妾身可以用一個小小的魔法，給汝看看此壯舉的九牛一毛。」`
`「想看…！`
`想看，貝阿朵的魔法…！！」`
`「那好吧。`
`只不過，此事還必須尋求汝的合作。`
`剛才就有說過。`
`不論汝擁有著多麼無垢的靈魂，人類身上都早已變得，充滿污穢與抗拒魔法的毒素了。」`
`「嗯，聽你說過的。`
`聽你說過，人身上有反魔法毒素。`
`真里亞看過的書都沒寫。`
`所以知道這個的貝阿朵，好厲害。」`
`貝阿朵莉切拿起空茶杯，`
`在真里亞面前，如在講著“沒有使詐、沒有機關”般，翻來覆去地轉著杯子給她看。`
`「是那個，在蓋著的杯中，變出糖果的魔法嗎？」`
`「為什麼你會知道？！`
`威爾好厲害，你還懂魔女用的魔法呢！」`
`「…………畢竟，此乃魔女魔法的基本。」`
`「杯子沒有任何機關，是只普通的杯子喲。`
`我好想看。好想看真正的魔法。」`
`真里亞想要。`
`為了令自己相信自己是超自然的存在，真里亞好想要，除自己外的別的超自然現象。`
`所以，真里亞對貝阿朵莉切的魔法給予了合作。`
`為了，不讓自己的毒素，毀滅獲知魔法奇跡的機會。`
`「好了。`
`……來，翻開杯子瞧瞧吧。」`
`「…………啊。`
`……是糖。`
`……是糖…！！」`
`「出於與新魔女的相識和友情，作為給汝的見面禮，妾身將此贈予汝。」`
`這真的是，魔法的奇跡。`
`{n}我為自己的自高自大，首次感到了懊悔與可恥。`
`那時我感到了，那份“只有我是聖靈的孩子，我是全世界最偉大最特別的”的，`
`只屬於我自己的萬能感，一下子煙消雲散了。`
`……比起什麼都做不到的聖靈的孩子。`
`我更想當，能用魔法的魔女…！`
`右代宮真里亞，想成為魔女…！！`
`{n}想首先當魔女見習地邁出第一步！！`
`我已完全迷上了貝阿朵。`
`「真里亞也想成為真正的魔女！`
`想當貝阿朵的徒弟！！」`
`「真謙虛。`
`汝有著足夠的才能與平日的努力。`
`若換做擁有昔日魔力的妾身，那還好說，只能使出這等程度魔法的魔力衰竭的妾身，是無法收徒的。」`
`「……真里亞不能當，魔女的徒弟……？」`
`「嗯。`
`不能當妾身的徒弟。`
`……不過，可以當朋友。」`
`「真的…？！」`
`「嗯。`
`妾身與汝，自現在起就是朋友了。`
`以後，也來一起探討深邃的魔女世界吧。」`
`「嗚——！！！`
`貝阿朵，謝謝！！`
`我可以吃，這顆貝阿朵的糖嗎？！」`
`「不可，就把它當作需要帶回家的紀念禮物吧。`
`別吃，將之收於汝可愛的包包之中。」`
`「嗯。`
`回家再吃…！！`
`嗚——，嗚——嗚——嗚——嗚——！！」`
`「真里亞。`
`這顆糖，是由魔法創造出來的東西。`
`故，很是脆弱。`
`汝若以毒素否定妾身的存在，它便會融化消失。」`
`「嗚——……。`
`不要。`
`真里亞不要，從貝阿朵那拿到的寶貴的魔法消失。」`
`「那麼，汝就絕對不要忘記，與妾身這個魔女的相遇。`
`……只要你能守住，與妾身的小小約定，`
`當汝再次來到這個島時，妾身將再一次地出來歡迎汝。」`
`「嗚——！會守住的。`
`是什麼約定？！」`
`「首先就這樣吧。`
`回到家時，要洗手。`
`要漱口。`
`不可以嫌麻煩哦，這可是魔女見習的了不起的修行之一哦。」`
`「會守住的！`
`每天，一回到家，就洗手！`
`漱口！`
`真里亞這麼做了，你就會再來見我嗎？！」`
`「妾身保證哦。`
`只要汝好好守住了與妾身的約定，`
`汝身潔淨，妾身也將得以取回更多的魔力。`
`……如此一來，等下次汝來時，妾身就能給汝看更美妙的魔法了哦。」`
`「嗚——！`
`會守約的！絕對守約！！`
`真里亞要當！`
`當貝阿朵的朋友，當魔女見習！」`
`「這份心很好，右代宮真里亞喲。`
`妾身發自內心地祈願，汝能早日成為獨當一面的魔女，成長為妾身的良友。」`
`「我想，這就是我第一次與貝阿朵莉切的相遇。」`
`「你拿到的糖球，回到家後，也還在嗎…？」`
`「嗯。`
`……不過，因為我有稍微懷疑了下它的存在，所以糖球差一點點就化了。`
`那時，我很後悔自己對她有所懷疑喲。」`
`「如果去更加懷疑的話，那糖無疑會完全消失。`
`這樣一來，那我就會失去，我親眼所見的魔法奇跡的證據了。」`
`「糖球，化了嗎？」`
`「我想，與其說是糖球，不如說是奶糖。`
`差一點點就化了，粘粘糊糊的。」`
`「這是幾月的事？」`
`「具體的，不記得了。`
`不過，我記得那時的奶茶是加冰的。`
`……這又怎麼了？」`
`「沒事。`
`……你有沒有和樓座說過，你見到了貝阿朵莉切？」`
`「嗯。`
`在那天吃晚飯時，我和大家說了哦。`
`被藏臼舅父笑話了。`
`然後就被坐在旁邊的媽媽生氣地說了，別再說這事了。`
`…嗚——。」`
`「坐在你旁邊…？`
`根據序列，你的座位應該不挨著樓座。」`
`「不是親族會議哦。`
`那時就媽媽與真里亞兩個人來這哦。`
`所以，只有藏臼舅父全家，跟媽媽與真里亞在。`
`因為都坐一起了，所以我們坐的位子與親族會議時稍有不同哦。」`
`「………………………。`
`………坐你旁邊的，的確是樓座吧？」`
`「嗯。`
`……這又怎麼了？」`
`「………沒事。`
`……你有沒有在除六軒島外的別處，跟貝阿朵莉切見過面？」`
`「沒有喲。`
`畢竟，貝阿朵身體很稀薄，無法自由行動。`
`雖然我有說過，可以轉移到真里亞身上哦，`
`但她說了，因為不能離開這個島，所以不行。」`
`「在這之後，你每次來六軒島都會和她見面嗎？」`
`「嗯。`
`我們成了很要好的好朋友。`
`越是與貝阿朵聊天，我就越是認識到，她真的是位好厲害的魔女。`
`每次碰見她時，她都會給我看美妙的魔法。`
`並且，她還會跟我講與我不同的魔法大系，兩個人一起探討魔法的奧秘。」`
`「我想快點達到她的高度。`
`在心中祈願了，想抵達像貝阿朵那種魔女的領域。」`
`「你有沒有向母親介紹過貝阿朵莉切？」`
`「沒有喲。`
`她說了，媽媽毒素太猛烈了，所以還不能見。`
`……大人基本上全都不行。`
`因為都很髒。`
`唧嘻嘻嘻嘻。」`
`「除你以外，有沒有別的能看到貝阿朵莉切身形的人？」`
`「剛開始時都不行。`
`她說了，因為魔力很弱，所以只要稍稍靠近毒素，身體就會崩潰。`
`……但是，隨著慢慢積蓄起魔力，她就變得也能出現在，除真里亞外的，別的毒素很少的人的面前了。」`
`「都有誰？」`
`「唔———……。`
`……並不多。`
`也就傭人中的幾個。」`
`「具體是？」`
`「今天在這裡的全體傭人哦。`
`……嗚——？`
`我想，鄉田應該不是。」`
`「換言之，就是源次、紗音、嘉音、熊澤 4 人麼？」`
`「還有，南條大夫。」`
`聽她說，真里亞與貝阿朵莉切的魔女的茶會，時而會有他們到訪。`
`當然，他們的到訪，僅僅能算作來添茶之類的小插曲。`
`但是，他們的確有感知到貝阿朵莉切，並與她說過話。`
`「……傭人們是怎麼對待貝阿朵莉切的？`
`那可是位不應存在的客人啊。`
`沒有嚇一跳麼？」`
`「沒有哦？`
`畢竟，貝阿朵莉切可是大屋的另一位主人哦。」`
`據她所言，傭人們對貝阿朵莉切的態度，就跟對待賓客一樣。`
`並且他們有時也得以和真里亞一起，見證新的魔法奇跡。`
`「也就是說，在 1986 年的六軒島，`
`除去鄉田的 4 名傭人，再加上你，再加上南條，只有總共 6 人，實際見過貝阿朵莉切。」`
`「嗯。`
`貝阿朵也說過，要在除這些人外的其他人面前顯現，還需要積蓄更多更多的魔力。」`
`「換言之，她是打算，總有一天要在其他人面前也顯現身形呢。」`
`「嗯。`
`她說過，令所有人類承認自己的那一天，即是她的復活之日。」`
`「………………………………」`
`真里亞、數位傭人、還有南條，這 6 人承認了她。`
`這是代表著，她是依順序地在反魔法毒素不濃的人類面前顯現身形的吧？`
`毫無疑問，一點一點地增加能感知到自己的人類，`
`最終令島上所有人全都承認自己，就是貝阿朵莉切的遊戲…。`
`若是如此，貝阿朵莉切倒是會於最後才在，`
`據說魔法抵抗力最高的戰人面前現身呢。`
`……貝阿朵莉切是認為，令戰人承認自己，是最難攻克的一關嗎……？`
`果然，“對貝阿朵莉切來說，戰人是一個最終目標”的這一點，好像的確是事實。`
`……不過，若以戰人喜歡的棋盤理論來看。`
`既然在渴求別人承認自己的存在，那這個貝阿朵莉切就可以說是，不去承認，就不存在之人。`
`在第 1 盤遊戲時，戰人也抵達了這個推理。`
`果然，1986 年的貝阿朵莉切哪裡有點不對。`
`她與的的確確曾存在於世的意大利人貝阿朵莉切，還有九羽鳥庵的貝阿朵莉切不同。`
`1986 年的貝阿朵莉切，儘管擁有著那麼高的神秘知名度，卻又並不存在。`
`“殺死”不存在的貝阿朵莉切，又是怎麼個意思呢？`
`………創造宇宙所需的，最少人數是 2 人。`
`可是，真里亞卻說過，只是生的話，1 個人也做得到。`
`但是，真里亞想要第 2 個人。`
`想要，幫助培育 1 個人生下的世界的第 2 個人。`
`這是因為，雖然生了，但不去培育它，它就會死去嗎？`
`………來把宇宙替換成貝阿朵莉切看看。`
`創造貝阿朵莉切所需的，最少人數是 2 人。`
`但是，僅僅是生下她的話，1 個人也做得到。`
`可是，這最初的 1 人想要第 2 個人。`
`想要，承認自己生下的貝阿朵莉切的第 2 個人。`
`與這第 2 個人的相遇，即是真里亞剛才所講之事。`
`創造出貝阿朵莉切的第 1 個人，為了有第 2 個人來承認她的存在，`
`而將真里亞選成了這第 2 個人。`
`哪怕沒有古戶繪梨花的沒有心的推理也能明白，茶杯魔法只是變戲法。`
`照單全收了“反魔法毒素”那些話的真里亞，面對魔法，閉上了眼。`
`只要對方有很合作地閉著眼，不論怎樣的戲法，都能說成是魔法。`
`……話中的遇見魔女的證據，真里亞拿到的奶糖，因真里亞有稍許懷疑，而稍有點化了。`
`在喝加冰奶茶的季節，只要把奶糖放包裡不管，它就會理所當然地化掉。`
`因過於純粹而極易把別人的話照單全收的少女，右代宮真里亞。`
`按魔女的說法，反魔法毒素極其薄弱的她，在她的面前，`
`貝阿朵莉切現身，令其承認了自己的存在……。`
`若把 1 個人生下貝阿朵莉切想成是生蛋的話，`
`只是 1 個人地生的話，那就跟妄想一樣。`
`蛋殻中的東西，也一樣等於妄想。`
`通過第 2 個人的承認，她才首次破殻，現身。`
`{n}通過第 2 個人的孵化，她才得以首次現形。`
`通過令真里亞承認，貝阿朵莉切首次得以孵化，雛鳥誕生。`
`那麼，在培育貝阿朵莉切與其魔法大系的 Mariage Sorcière，就簡直恰似鳥巢。`
`自稱六軒島的魔女，自稱活了千年，威風凜凜的貝阿朵莉切。`
`………她給人的印象，比起在上盤遊戲中登場的雛鳥貝阿朵，更接近於姐姐貝阿朵。`
`這也就代表著，真里亞講的那場相遇，乃是姐姐貝阿朵誕生的瞬間嗎…？`
`蛋本身早就被“最初的 1 人”生了下來。`
`然後，在遇到真里亞之前的那段時間裡，殻中擁有千年威嚴的“人格”充分成熟了。`
`然後，通過令真里亞承認而孵化，`
`………六軒島的魔女，首次有了外形。`
`恐怕，這一瞬間，……會不會就正是 1986 年的貝阿朵莉切的，誕生的瞬間呢？`
`……作為妹妹的雛鳥貝阿朵，是出於對戰人的戀慕而誕生的。`
`既然她還沒有誕生，那麼這位姐姐貝阿朵的誕生也好，`
`以及現階段的貝阿朵莉切的存在也罷，均與戰人沒有任何關係。`
`…………………………。`
`我的這種推理，有沒有討得您的開心啊？`
`貝倫卡斯泰露……。`
`如有感到開心的話，就至少拍下手吧，觀劇者們。`
`…………這倒是多謝了。`
`「真里亞有許多希望貝阿朵以魔法來幫忙實現的願望。`
`所以，真理亞有在幫助貝阿朵復活哦。」`
`「……是什麼願望？」`
`「有好多好多哦。`
`唧嘻嘻嘻嘻嘻，保密。」`
`「希望能保護媽媽免於被黑魔女佔據，麼？」`
`「為什麼，威爾什麼都知道呢？`
`好厲害。嗚——！」`
`「……你已經認為，`
`不去向魔女許願，就一切都無法挽回了嗎？」`
`「嗯。`
`真里亞最喜歡媽媽了。`
`媽媽很溫柔。`
`無論多久，都想和媽媽在一起，`
`永遠在一起。」`
`「………………………。`
`………接下來，我想聽聽關於 Mariage Sorcière 的事。」`
`「……………………………」`
`「……………。`
`……怎麼了？」`
`「不告訴你。」`
`「…………什麼？」`
`「我嗓子有點渴了，所以去喝點果汁。`
`等會兒見。」`
`真里亞突然變得很是冷漠，一低頭就只顧自己地跑了。`
`……這樣子可不像真里亞。`
`「……………………………」`
`原來如此。`
`這是意味著，GM 挪動了棋子麼？`
`……GM 好像是在指示，當前先去聽聽別的。`
`理御不知從何時起加入到了親族們當中，正在跟他們談笑風生。`
`朱志香好像被狠擰了好多次屁股，嘴上罵罵咧咧的，而讓治則是正在跟她說好話勸架。`
`……朱志香與讓治。`
`接下來就去聽聽，這兩人怎麼說吧。`
`與真里亞相比，這兩人的反魔法毒素要濃烈得多。`
`至少，在所有遊戲開局時，他倆都不承認貝阿朵莉切。`
`從真里亞那聽到的是，承認者的意見。`
`{n}那麼接下來，就聽聽不承認者怎麼說。`