`然後，光陰緩緩沉澱，歲月慢慢堆積。`
`於獲得了色彩的我的生活中，春天笑對從樹梢間射下的陽光，夏天仰望天空的積雨雲，`
`秋天喜愛翩翩落葉，冬天欣賞罕見的素裹銀裝。`
`在日復一日地過著這樣的生活的同時，我所處的環境有了個不算小的變化。`
`而這變化，即是來自福音之家的傭人們的更替。`
`因為不是像學校那樣有學年，所以並沒有嚴格細致地規定，誰誰誰幹多少年後就離開。`
`要待幾年才從六軒島“畢業”，是根據傭人們每一個個人與環境判斷的。`
`如果是相當不適合這個環境的傭人，也有來了 3 天不到就走了的。`
`畢竟，六軒島的生活管得很嚴。`
`雖然福音之家當然也很嚴，但此地有很多“在六軒島就得怎麼怎麼樣”的規矩，`
`統領全體傭人的夏妃的教導也很嚴厲。`
`他們是常常感到不自由吧。`
`通過權衡這份不自由與薪水孰輕孰重，他們自己判斷什麼時候畢業。`
`另外，有時也是會發生，由右代宮家幫忙介紹工作，被勸去在新的舞台展翅翱翔的事的。`
`這一循環，大多都在 2 到 3 年左右。`
`雖說並不是通過誰誰誰確定的，但這也成為了他們繼續工作的一個目標，一條默認的規矩。`
`然而，我卻把這條規矩也給破了。`
`至今仍，邊去新島的學校上學，邊繼續過著傭人的生活……。`
`這一年，一個不剩地，福音之家的傭人們全都決定了辭職。`
`關係好的傭人一起同時辭職，倒也不是少見的事。`
`只留下了我一人，來自福音之家的伙伴們，一起從這個島畢業了…。`
`我和他們的關係稱不上好。`
`不如說，由於老被“小安小安”地叫，無論過多久都還被當成半桶水，所以我都覺得他們挺討厭的了。`
`哪怕難得有後輩進府，`
`因為前輩們會對新人灌輸些，“小安常把東西搞丟”什麼的，`
`所以即便來了新伙伴，我也依舊高興不起來。`
`這群令人不快的前輩、同輩、後輩，一股腦地全都決定了辭職。`
`右代宮家是不會去追回要走的人的。`
`說到底，作為傭人來說，比起他們，成年人要好使喚得多。`
`右代宮家至多不過是在以培訓的形式，接收福音之家的傭人而已。`
`所以，沒有人挽留，除我以外的傭人們，一股腦地全都不幹了……。`
`「再見——，小安。`
`你啊，可別再時不時地搞丟東西了哦。」`
`「……我已經，再也不會搞丟東西了。」`
`「哼——，再見了。`
`好好聽太太的話。`
`可別給後進府的伙伴添麻煩喲。」`
`「……直到現在都是個謎呢。`
`為什麼，小安會被推薦來這？」`
`「一說起這個，至今我都覺得，太太認可小安的工作表現，這事要更令人意外。」`
`「畢竟，小安是有著“沒選擇逃跑”的毅力呢。`
`好好幹，小·安。」`
`「我、我，……不喜歡別人叫我，小安…」`
`在最後的最後，……我終於把一直都想對她們還口的一句話，說出了口。`
`然而，她們卻幾乎沒怎麼留意，收拾好行李，一個跟一個地出去了…。`
`「……………………」`
`「……直到最後，都沒能跟大家成為朋友呢。」`
`「我又不想和她們交朋友。」`
`「嗯。`
`對方多半也是這麼想的，你和她們算是扯平了呢。`
`就把那群人忘了吧。`
`你們彼此，已經沒有任何關係了。`
`所以，沒必要把她們留在心中。」`
`「…………嗯。`
`……是呢。」`
`稍微有點，不甘心。`
`直到最後，她們都沒對“我已成為了可靠的，能獨當一面的人”抱以認同。`
`「人是永遠都會被第一印象牽著鼻子走的生物哦。`
`……所以，這是沒辦法的事。`
`我想，無論你成長為了多麼出類拔萃的人，`
`她們都一定會沒完沒了地叫你小安，鄙視你的。`
`想令這種人承認自己，是完全沒意義的喲。」`
`「……是呢。`
`嗯，紗音說得對。`
`我會徹底地把那幫人忘了的。」`
`「就這麼辦好了。`
`你不是有我和熊澤婆婆這些很棒的朋友嘛？`
`而在新來的傭人們面前呢，這次你展示出獨當一面的英姿就好了呀。」`
`紗音的話，著實在理。`
`我重新取回了，自高高舉起有蛛絲咒術加護的鑰匙的那天以來的自豪。`
`……在福音之家的傭人當中，我已經成了資格最老的老前輩了。`
`雖然新來的傭人多半依舊比我年紀大，`
`但我必須作為前輩去教她們各種各樣的事。`
`源次先生也有跟我說過，今後要作為前輩指導新人…。`
`嗯。`
`……加油。`
`「就是得拿出這種氣魄哦。`
`一起努力吧。」`
`「嗯！」`
`「我叫明日音。`
`請多多關照。」`
`「我叫鐘——音。`
`請多多關——照。」`
`…………………。`
`新來的傭人們，……該怎麼說呢，感覺稍有點輕佻。`
`儘管我初次來右代宮家時非常地緊張。`
`但從她們的身上，卻絲毫感受不到這種感覺…。`
`「哎——。`
`基本上是成績優秀、品行端正的孩子才會被挑中的哦。」`
`「怎麼挑的？`
`誰挑的？」`
`「由理事老師前來進行面試。`
`其他還要看，平素的品行什麼的…」`
`「那麼！哪怕只在老師面前裝好孩子，也是可以合格的吧？」`
`「……這個嘛，`
`那個，`
`……只要老師看了，覺得不錯的話，也可以合格…」`
`「從福音之家來的孩子們，每次都很有個性。`
`在作為傭人的生活中飽受磨練，`
`這些孩子將慢慢成長得，不愧為“右代宮家的傭人”的出類拔萃。」`
`「不過話雖如此，督促後輩成長，是前輩傭人們的職責。`
`……既然現如今只有我一個是老前輩，那我就有責任有義務把她們教導得出類拔萃。」`
`「新來的孩子們，是群怎樣的孩子啊？」`
`「當然都是精英吧！`
`品行端正的精英！」`
`「……我想，她們在太太與源次先生面前倒的確如此。`
`但是，`
`……在沒有上司在場時，就那個、`
`……感覺好像稍有點不認真…」`
`「明日音…。`
`東西每次用完後，請好好放回推車。」`
`「呀——哈哈哈哈哈！`
`……哎？`
`好——的。對——不——起。」`
`我也有在作為前輩地提醒她們。`
`「鐘音，你也別把鑰匙放在這種地方。`
`會搞丟的喲。」`
`「我才——不會搞丟呢。`
`畢竟，我是絕對不會忘記東西放在了哪——的哦。」`
`以前我剛來這兒的時候，也常被前輩傭人們這般訓斥。`
`如果換成那些前輩傭人，那就會更加話裡帶刺，碎碎念地講個不停吧。`
`我雖因不喜歡這樣，而曉之以理好言相勸，但她們卻根本沒認真聽…。`
`「聽、聽我說。`
`這幢大屋，可是住著魔女的喲…？」`
`「哦——，貝阿朵莉切喲～！」`
`「呀——哈哈哈哈！你學得好像～！」`
`「紗音你也，`
`總不會是，真的信那個吧——？」`
`「不、不，真的有哦…。`
`把東西隨便亂放的話，魔女可是會來搞惡作劇，把東西藏起來的喲…」`
`「真的。`
`畢竟，我也曾遭過好幾次殃哦…」`
`「魔女藏東西——？」`
`「這種事，沒可能有吧——。」`
`「魔女什麼的玩意——，」`
`「才沒可能有呢～！`
`呀——哈哈哈哈哈哈哈哈！」`
`「不可能有的。`
`……魔女什麼的玩意。」`
`「……我本以為，那是惡作劇。`
`不，……我是覺得，只要還能這麼想，自己就能免於背上思想包袱。」`
`「你覺得，魔女貝阿朵莉切，的確存在…？」`
`「我不信。」`
`「……不清楚是不是貝阿朵莉切。`
`不過我覺得，那幢大屋裡會不會，`
`……的確是有著，並非人類的什麼？」`
`「你是認為，這並非人類的什麼，有可能是貝阿朵莉切嗎…？」`
`「無稽之談。」`
`「……我也希望是無稽之談。」`
`「那個一定是小安的惡作劇，嗯——，多半是報復。」`
`「我一開始，也是這麼想的……」`
`「難道是發生過，無法以惡作劇來解釋的事…？」`
`「……沒完沒了。`
`……不如說，都叫人心裡不舒服了。」`
`「具體曾發生過怎樣的事呢？」`
`「放著的東西，突然回頭看下，就不見了。」`
`「是小安把它藏起來了吧？」`
`「我一開始是這麼想的。`
`像這麼想倒是很合理。`
`但我與此同時，還感覺到了不對勁。`
`我一直都在想，那麼懦弱的孩子，能做出這麼陰的事嗎？」`
`「你來說說，發生過什麼事吧？」`
`「……在鑰匙串不見了的時候，我會想，多半是趁我沒看到，小安偷偷地把它藏到別的什麼地方去了。`
`……但是，從一整串鑰匙中，單單只少了一把鑰匙，`
`然後它又從不可能有它的地方冒了出來，這就叫人難以想像了。」`
`「會不會是小安趁你沒看到，只抽走了那把鑰匙呢…？」`
`「這種事，實際上，真的做得到嗎？！`
`如果是把整串鑰匙偷偷藏起來的話，那還好說，`
`越想就越是覺得，從鑰匙串中抽走一把鑰匙，並不是件很簡單的事哦？！`
`咔恰咔恰，噶恰噶恰。`
`我就在旁邊，背對著小安喲？`
`要是小安有在慢悠悠地做這種事的話，哪怕我再笨也是會有所察覺的！」`
`「但是，毫無動靜“嗖”地就少了一把鑰匙。`
`……在那時，我第一次意識到了。`
`這，不是小安報復我的惡作劇，`
`……會不會是、`
`……撞上更加、`
`…不妙的主了？」`
`「你是在哪，找到那把遺失了的鑰匙的？」`
`「從我的，`
`………儲物櫃裡。」`
`「鐘音，你這人很粗心…。`
`會不會是，隨隨便便地只把那把鑰匙給抽了出來，往儲物櫃一放就忘了呢……？」`
`「我幹嘛特意從鑰匙串中，只抽出這一把鑰匙啊？！`
`明日音，你有沒有曾把鑰匙串裡的鑰匙，抽出來或串回去過？！`
`我也有去自己試過。`
`那玩意，非常緊！`
`才不會特意去做這種事！`
`毫無意義！`
`我有夢遊症？！`
`連自己做的事都不記得？！」`
`「雖然我是個笨蛋，但我並沒笨到這種地步！`
`我不會把自己做過的事忘到這種地步！！`
`再說了，我的鑰匙，在進房間時的確是還在的喲？！`
`要不是這樣，那我都是怎麼打開，那間房間的門鎖的呀？！」`
`「……所以都說了…。`
`沒發出聲音。`
`小安一定是，眼疾手快地那個，`
`……巧妙地抽出了鑰匙，`
`把它藏到了鐘音的儲物櫃裡…」`
`「我一開始也是這麼想的！`
`朝小安“你少小瞧我”地喊了！`
`但是，正喊著呢，我就想到了。`
`想到了“這事，絕對不對勁吧？”！」`
`「畢竟，那天我們一直都跟小安一起在巡視房間吧？！`
`絕對沒留，大到能把鑰匙“咔恰咔恰”地抽出鑰匙串的可乘之機喲？！`
`不可能是小安！`
`不如說，誰都不可能做到喲。既要不出聲，還要在那非常短暫的空當中，只抽出那一把鑰匙！！」`
`「也、也許是在拿到鑰匙串時，總鑰匙就少了 1 把了…」`
`「我不都說了嘛！！`
`剛開始時，是好好有著那把鑰匙的！`
`那房間的門鎖，是我開的喲！`
`所以，我絕對有那把鑰匙！`
`……然後，進了房間！`
`我是個笨蛋，因為不愛聽鑰匙“噌啷噌啷”的聲音，所以我就把它往床上隨便一放…！」`
`「然後，等打掃完，拿起鑰匙串，想鎖門時，它就已經無影無踪了！`
`儘管是在我背後，但我與鑰匙近在咫尺！`
`所以，要是有誰在，惡作劇地抽出一把鑰匙，慢悠悠地把鑰匙串搞得“咔恰咔恰”地響的話，我是當即就會知道的！`
`可儘管如此，唯獨那房間的那一把鑰匙“嗖”地就無影無踪了，隨後又出現在了我的儲物櫃之中！！」`
`「……好吧，就假定是小安偷偷幹的好了。`
`畢竟，這麼想就不用背思想包袱了。`
`……但是啊？！`
`要是這樣，小安又是怎麼把鑰匙放進儲物櫃的啊？！`
`小安不是一直都跟我們在一起嗎？！`
`在我“不見了不見了”地大吵起來，直到四處尋找，最後在儲物櫃中找到為止，小安不是一直都跟在旁邊嗎？！」`
`「不可能！！`
`我邊向小安亂撒氣，邊開始感到了這不可能。`
`不如說，小安的瞳孔，就在無言地這麼說。`
`……那孩子說的，不知不覺間東西就不見了，`
`……並不是像大家說的那樣，是那孩子犯馬虎……，……而其實真的是，`
`……跟我一樣，突然，發生了不可能的事，`
`……那個，………那個…！」`
`「……因為小安一直都跟你在一起，所以小安無法把鑰匙放進儲物櫃？」`
`「像這種怪事，並非僅此一件？」`
`「嗯，是的。`
`“東西不見了”，並不單純只是這樣的事，在這之後，其他的事也發生了好多好多次。`
`……實在是都叫人心裡瘮得慌了，雖然我有小心不把東西放在那些地方，……但即便如此還是不行。」`
`「……雖然在最開始時，我是在想“小安，你可別小瞧人啊”，`
`……但漸漸地我就開始明白，這事真的不對頭了。`
`我甚至還撞上過，明明是放在口袋裡，可鑰匙串卻少了鑰匙！`
`我意識到了。`
`……這不是，小安的惡作劇。`
`小安也好我也罷，會不會都在被同樣的什麼戲弄…？！」`
`「冷、冷靜點——……。`
`我覺得，這當中有一部分是小安的惡作劇。`
`…而除此之外的，幾乎全都是鐘音你犯馬虎或多心了喲。`
`……的確，大屋每時每刻都很陰暗，哪有點陰森森的……，`
`存在著“即便有什麼作祟詛咒等諸如此類的玩意也不足為奇”的氣氛。`
`一定是出於這個原因，鐘音你才從反常的方向害怕了起來…」`
`「你不是也看到過嘛？！`
`喏，你不是也在那個下雨天，看到了在貴賓室裡消失了的詭異白影嗎？！」`
`「……雖、雖然我是有看到過。`
`但那不就是，穿著白色的什麼的，太太或小姐嘛…？」`
`「這個白色的什麼，是什麼啊？！`
`從沒看到太太和小姐穿過這樣的衣服喲？！`
`不如說，那間貴賓室，一直都鎖著門！`
`太太她們又沒鑰匙！`
`那個絕對是，幽靈呀亡靈啊，`
`……嗯——，絕對是魔女的影子！」`
`「……………………。`
`……哈、哈哈哈…。`
`就像這樣，……漸漸地，鐘音就成了這副樣子。`
`畏懼萬分。`
`……我這人那個，久經世故。`
`所以，鐘音越是害怕，我就越是堅定地認為，魔女什麼的實在荒謬透頂，根本不可能有這種東西。」`
`「……不過，實在是不得不配合氣氛了。`
`……不如說，是開始意識到，這是個最好不要隨便講出口的話題了。`
`……怪談呀作祟啊，在外人耳中聽來，實在是荒謬透頂。`
`……但是呢，站在身在此地的當事人的角度，就完全笑不出來了。`
`那個，……真的不能算笑話喲。」`
`「……明日音一點都不信我的話。`
`所以我，漸漸地就不跟明日音商量，……而是把一切都告訴小安，找小安商量。`
`雖然之前我以為是你在耍我，但那個絕對不是你幹的。`
`我是在被什麼，那個，`
`……很詭異的東西，所戲耍…！」`
`「……然後，小安是怎麼回答的？」`
`「小安說了，自己也碰到過好多次同樣的事，但是不管找誰商量，都沒人肯相信…！`
`第一，雖然前輩等人很鄙夷小安，但小安既沒有如大家所說的那樣呆，也沒有如大家所說的那樣笨。」`
`「雖說被年紀比自己小的人領導挺叫人來氣的，所以我一直都在跟小安作對，不過，小安相較而言還是有在毫無差錯地完成工作的。`
`我對這樣的小安“難道曾經丟三落四到了，被人鄙夷到那種地步？”，感到了匪夷所思…！」`
`「所以我確信了。`
`“有”的！`
`這幢大屋裡，“有”異於人類的某種詭異的東西！」`
`「而這就是，魔女貝阿朵莉切…？」`
`「如果這東西就是這麼稱呼的，那我相信。`
`總之，這幢大屋裡的確是“有”，無法以人類來給出解釋的東西！`
`無法理解這個的人們，自說自話地亂說，我與小安呆頭呆腦、稀里糊塗！`
`他們根本就不懂，完全不懂！！」`
`「……不、不過。`
`……鐘音你不也感到實在是不妙了，而開始謹慎做事了嘛…。`
`你一謹慎，丟東西什麼的亂子，不就沒了嘛…？`
`果然，是鐘音你多心了哦……」`
`「錯了！！`
`我跟小安、跟紗音，還跟熊澤婆婆等人也商量過了哦！`
`然後，魔女果然是有的…。`
`老資格的傭人們，全都有好好獻上敬意！」`
`「都是因為我在毫不遮掩地說“沒可能有什麼貝阿朵莉切”地鄙夷她，所以才遭作祟的…！`
`所以，我洗心革面了！`
`跟小安學了，該怎麼參拜貴賓室裡的娃娃！`
`還請求了源次先生，獲他首肯去了鎮守之社參拜！`
`這麼做了，立即就風平浪靜了！！」`
`「明日音，雖然你還好，半路改觀，不再鄙夷魔女，`
`但如果你一直在繼續不識大體地鄙夷她，那毫無疑問，這種情況下，你會是她作祟的目標！`
`嗯，我保證，要是那樣，你絕對要遭作祟了…！！」`
`「………實在是，`
`……連我都認為無藥可醫了…。`
`……雖然，我不會把這說出口…」`
`「你啊，沒明白啊！`
`真的是沒明白喲？！`
`所以我，把這好好告訴了新來的後輩！`
`這幢大屋裡有名叫貝阿朵莉切的魔女…！`
`要是鄙夷她，就真的會遭到作祟…！！」`
`「…………………鐘音…」`
`「有東西，……不見，就是魔女在咫尺之外看著我們的信號…。`
`那是惡作劇啊，沒可能有什麼魔女啊！`
`要是說了這種話，你就會更加更加地遭到作祟…！！`
`我和小安，都是這麼過來的！`
`鑰匙不見，`
`……就是魔女曾出現過的證據…！！」`
`鐘音又把鑰匙串隨便亂扔到床上，邊哼著歌，邊開始了打掃…。`
`不管提醒多少次，她都不肯改。`
`因為她在“小安小安”地叫著瞧不起我，所以不管我講什麼，她都不會聽的……。`
`為什麼就是不肯聽我的話呢…？`
`不可以把東西隨便亂放。`
`只要一顯露可乘之機，就會被魔女捉弄，倒大霉的……。`
`「……咕—嚇—嚇—嚇！`
`有串看起來很好吃的鑰匙串，被扔著沒人管呢……」`
`「請、請別那樣…！`
`這是鐘音的鑰匙！`
`要捉弄，就請捉弄我好了。`
`饒了別人吧……！」`
`「汝最近變得相當小心，耍汝都不好玩了。`
`……呵——呵呵呵呵，玩笑而已玩笑而已。」`
`「說來，吾友明明在親切忠告，可她們卻連聽都不聽，真是群令人不快的傢伙。`
`輕蔑吾友的種種言行，吾可是會將之當成是在輕蔑妾身的哦…！」`
`「……你是想以鐘音的鑰匙來捉弄她嗎…？`
`算我求你了，請別那樣…！`
`又會被懷疑，是我藏的了…！」`
`「居然把妾身的魔法，小覷為區區汝的所做所為麼…？！`
`呵——呵呵呵呵呵，那麼，很好。`
`那麼，就只用去給她瞧瞧“人類做不到的”就行了…！」`
`「{i:給汝瞧瞧吾的魔法}！！`
`叫鐘音的愚蠢傢伙！`
`妾身會令汝後悔，沒把吾友的忠告聽進耳的！`
`這具稀薄的軀體，不足以成事！汝的肉體，借妾身一用！！`
`好久都沒想給人瞧瞧真正的魔法了！`
`在那極其短暫的一刻中，讓吾身重現於現世吧！」`
`「哎？`
`啊，………………嘖，」`
`就像從腳底升起了霜柱般的惡寒，恰似觸電般地擴展到全身。`
`從那一瞬間起，……我無法以自己的意志，令我全身的任一部位動彈半分。`
`面對這突如其來的停電，如同什麼都做不了只能發呆般，`
`我只能發著呆地接受，失去自己身體的控制權……。`
`我體內的所有細胞，感覺都在如冒泡般地沸騰。`
`……這是種“肉體在剎那間，被重組成不是我的別的誰的東西”的感觸。`
`……我感到了，以我的肉體為依代，……魔女貝阿朵莉切，得到了極其短暫的復活…。`
`「……嗯，舒服啊。`
`瞧這風兒輕搔肌膚的感覺，肉體果然是樣好東西！」`
`你、……你想做什麼？`
`別幹過分的事……。`
`此刻，一切都跟以前正相反。`
`我所講的話是心聲。`
`而魔女的聲音，才是從我口中發出的聲音…！`
`「別怕。`
`馬上就把身體還給汝。`
`只是用個小小的惡作劇，教訓下她罷了。`
`妾身不會幹，令汝遭懷疑的泛泛之舉的…！`
`來——來，想起來吧。`
`汝原本沉睡於何處！」`
`剎那間，我腦中一片空白，思考戛然而止。`
`沸騰冒泡般的感觸，再次從我的腳底爬向全身。`
`我感到了，這感覺在傳遍全身後，匯聚到了雙手的指尖，……從手指施放到體外。`
`這是種，不明就裡、`
`無法形容的，`
`……未知的感觸。`
`大腦一片空白，想不了任何事。`
`除了呆呆地把靈魂交給，……從腳底傳遍全身，從指尖施放到體外的感觸外，什麼都做不了。`
`過了一會兒後，我明白了。`
`這個，`
`………就是，`
`所謂的，使用魔法……。`
`「來——來，想起來吧。`
`汝原本沉睡於何處……」`
`我的手指，如提線木偶般地划來划去，如演奏魔法般地起舞。`
`身體不受自己意志控制地行動，居然是有這麼酥癢的麼…？`
`隨著貝阿朵如擺弄木偶線般豎起了手指，`
`被扔在床上的鑰匙串，突然仰起了身來。`
`……鐘音不知不覺。`
`……明日音也不知不覺。`
`她們正在邊打掃房間，邊一門心思地開心聊天…。`
`恐怕她們連做夢都想不到，在她們兩人身後竟有著魔女，`
`此刻正在施展魔法的神力吧。`
`恐怕她們連想都想像不到，鑰匙串，`
`……竟在自己的背後跳舞吧。`
`這簡直就像，小時候在電視上看過的，童話故事的動畫片一般。`
`歡快地一蹦一跳，轉著圈圈跳舞的樣子，看起來簡直就像鑰匙串在以自己的意志翩翩起舞。`
`通過指尖，……令鑰匙串起舞的愉悅，呼嘯著傳遍我全身…。`
`對，這是一種快感……。`
`我除了把全身交給魔女主宰，`
`……呆呆地委身於名叫魔法的，未知的快感外，什麼都做不了……。`
`「喔唷，糟糕糟糕。`
`若將整串鑰匙都變沒了，那就又會令吾友受懷疑了。`
`……即將無影無踪的，`
`……對，就僅限於這房間的鑰匙好了。」`
`貝阿朵操縱著我的手指，施展魔力。`
`……然後再操縱鑰匙串。`
`鑰匙串無力地癱倒，`
`………唯獨這之中的大屋的總鑰匙，忽然重新仰起了身來。`
`「來——來，要怎麼處置這把鑰匙呢？`
`……只是把它變沒，就有點無趣了。`
`那麼………，……呵——呵呵呵呵！`
`就把它扔到那傢伙的儲物櫃之中吧！`
`這樣一來，一直都跟她一起在這打掃的吾友就有不在場證明了！」`
`「來——來，想起來吧。`
`汝原本沉睡於何處！`
`對，那是個溫暖且陰暗之所…」`
`「是在鐘音的儲物櫃之中哦！！`
`呵——呵呵呵呵呵呵！！」`
`貝阿朵打了一個響指，鑰匙“嘭”地爆炸，變成了黃金蝶。`
`……黃金蝶…？`
`是麼，因為是授予老爺黃金的黃金的魔女，所以是黃金麼？`
`而怕蛛絲的是，蝴蝶。`
`……所以是，金色的，蝴蝶。`
`黃金蝶，乃是魔女貝阿朵莉切的眷屬……。`
`它在空中輕飄飄地飛舞了片刻後，“嘭”地四濺出黃金的鱗粉，消失了。`
`接著，消失了的鑰匙，……出現在了鐘音的儲物櫃之中……。`
`儘管這是發生在並非此處的，更衣室的儲物櫃中的事，但我卻歷歷在目地清楚這副情形。`
`這既不屬於視覺，也不屬於觸覺。`
`{n}它是以五感無法解釋的，存在於心中的另一種感觸。`
`{n}直到今天為止一次都未感到過的，全新的感觸。`
`總而言之，即是名為魔法的、完全未知的概念。`
`{n}除去心醉神迷，什麼都做不了的，完全未知的快感。`
`「……已經好了哦，吾友喲。`
`把這軀體，還給汝…」`
`嗯，………………啊……。`
`「………………………」`
`這感覺就像，直到剛才還飄舞在半空中的自己，突然失去了浮力，`
`撲通一聲，掉到地上。`
`其中帶有著一份，恰似“在正做著美夢時，被人突然叫醒，`
`……而且只記得很開心，卻就是想不起做了什麼夢”般的，`
`……淒涼。`
`雖說是被貝阿朵搶走了身體，但那時我的身體的確是施展了魔法。`
`我的雙手上，依舊留著那種感觸。`
`隨著我手指的動作，鑰匙串在那翩翩起舞。`
`不、錯了。`
`那是鑰匙串與我的手指，在一起翩翩起舞。`
`這份愉悅、興奮，`
`……依舊，微微地留在我的手指上……。`
`「喔——唷，糟糕糟糕。」`
`鐘音突然邊這麼說著邊轉過頭來，一把搶走了被扔在床上的鑰匙串。`
`她好像是注意到，我在目不轉睛地盯著鑰匙串了。`
`「差——點就又要被小安訓，別把鑰匙扔在這種地——方了。`
`我才——不會把東西一放就忘——了呢。」`
`她邊咧嘴笑著，邊把鑰匙串放回口袋。`
`不過，她並未察覺。`
`連想都沒想到，……有一把鑰匙，在她稍稍大意之時，`
`消失得無影無踪…。`
`這對人類來說，並非易事。`
`……不過，如果換成魔法。`
`那就只用與鑰匙們翩翩起舞，蝴蝶砰然爆裂，……就可令其消失得無影無踪。`
`「好、一個個點過來地檢查！`
`床 OK，`
`窗簾 OK！」`
`「工具 OK，`
`鑰匙也 OK！`
`瞧？`
`沒事吧——？」`
`「倒、倒是都 OK 呢……。`
`那麼，就去下個房間吧。`
`……啊、……鐘音。`
`請把這房間的門，……鎖了。」`
`「嗯？`
`好——的。」`
`………鐘音的鑰匙，……真的被，`
`……魔法給變沒了？`
`那開心的魔法，會不會是只屬於我的白日夢……？`
`好害怕承認這點，……我，開口試探。`
`「………………………。`
`……………啊咧……？」`
`「怎麼了——？`
`你在幹嘛呢？」`
`「………啊咧？`
`………啊咧、啊咧？`
`……這是怎麼了，真出事了？」`
`「怎麼了…？」`
`「……不是這把。`
`……不是這把。`
`……哎？`
`啊咧？」`
`「怎麼了？`
`我來鎖門？」`
`「搞、搞不懂怎麼回事。`
`啥呀這個？`
`……總鑰匙沒了。`
`唯獨總鑰匙沒了。`
`為、為什麼…？！`
`明明那麼牢，明明沒可能掉下來……！」`
`我的指尖，一震。`
`……微微地重新感到了，翩翩起舞時的那種呼嘯而過的感觸……。`
`晚上。`
`……我躺在宿舍自己房間的床上，邊仰望天花板，`
`……邊看著自己的雙手。`
`睡不著。`
`我的指尖，……依舊留有著，與那串鑰匙翩翩起舞時的興奮…。`
`那對，`
`……貝阿朵莉切來說，`
`……對魔女來說，`
`……屬於理所當然的事嗎？`
`…………我有個，名叫貝阿朵莉切的朋友。`
`{n}她老是用不可思議的魔法戲弄我。`
`由於一直在被她展現這些，`
`………所以我以為，自己已了解了魔法。`
`可是今天。`
`……她憑依在我的身體上，……用我的身體使用了魔法。`
`從此事上首次體會到的魔法的感觸，……直到現在仍俘獲著我的心。`
`這是種，完全未知的、第一次嘗到的快感。`
`畢竟……。`
`只要動動指尖，`
`………就能隨心所欲地令鑰匙起舞。`
`{n}這是一種，人類做不到的，好不可思議好不可思議的，魔法的奇跡。`
`直到現在，……興奮還未冷卻…。`
`……………………。`
`「………紗音。`
`………還醒著麼…？」`
`「…………………。`
`……什麼事？」`
`紗音還醒著。`
`紗音一直都是早睡早起。`
`晚上早早休息，不把一天的疲勞留到第二天。`
`……這是種，作為一個傭人就該去憧憬的模範生活。`
`……正因為想成為像紗音那樣的，……被大家愛著、受大家尊敬的傭人，`
`………所以我才不能不做到這樣。`
`但是，我已經沒有“自己能做到這樣”的，……自信了。`
`「我、果然……。`
`………並不想變成紗音你那樣。」`
`「……這麼突然。`
`怎麼了？」`
`「你是我的理想。`
`一直都是。」`
`「………嗯。」`
`「你在福音之家，對誰都很好，受到了大家的喜愛。`
`……只有一直在陪我玩的你，是我唯一的朋友。`
`然後在右代宮家，你是個任何工作都能不出紕漏地優雅交差的，出類拔萃的優秀傭人，`
`是我的憧憬，是我的目標。`
`……這就是，你。」`
`「嗯。`
`……來一起努力吧。`
`喏，俗話說，堅持就是勝利。`
`大家正在越來越認可你喲。`
`所以，來一起以“優秀傭人”為目標地努力吧。」`
`「………………。`
`……我，不當傭人了。」`
`「……哎？」`
`「比起傭人，`
`……魔女似乎更有趣。」`
`「魔、魔女…？`
`……你在說什麼…？」`
`「受大家喜愛、仰仗的傭人，`
`……嗯，雖然現在也當然對此有著憧憬。`
`……但是，對現在的我來說……，`
`………魔女，`
`更令我憧憬。」`
`「這個、`
`……那個、`
`………哎……？」`
`紗音陷入了困惑。`
`這也難免。`
`……如果是“不想幹傭人了”什麼什麼的話，那倒還能理解。`
`而換成，突然就聽對方講出了“憧憬魔女”什麼的，那就無言以對了…。`
`「魔女。`
`貝阿朵莉切。`
`……今天呀，貝阿朵莉切上了我的身，用我的身體，施展了魔法。`
`在那時，我從那未知的世界中，……感到了像這樣，令人沸騰的東西。`
`比起得知自己將被推薦去右代宮家當傭人的時候，這種感覺要遠遠在此之上。」`
`「這是種，恰似首次獲知了未知的世界般，`
`……簡直就像，一直住在黑暗的世界中，自以為通曉世界的一切的我，`
`第一次看到光，看到了世界般的，`
`喜悅。`
`……興奮。」`
`那時，貝阿朵僅僅是以我的手指為媒介，令鑰匙串跳起舞來，`
`將一把鑰匙變成了蝴蝶，藏到了儲物櫃中罷了。`
`但是，我的身體很清楚。`
`如果，貝阿朵施展了別的指法，不是跳舞，而是展翅飛向天空，`
`不是蝴蝶，而是令它變成蜥蜴，在床上飛快地爬來爬去，……什麼都做得到。`
`的確，貝阿朵莉切的魔力尚很微弱。`
`這些都是，身懷反魔法毒素的鐘音她們背過身去時的，轉瞬即逝的世界中所發生的事。`
`但是，在這轉瞬即逝的世界中，她無所不能。`
`{n}貝阿朵僅僅是純屬偶然地令鑰匙跳起了舞，把鑰匙變成了蝴蝶。`
`{n}不過，只要她想要，別的任何事也都做得到！`
`那自由自在毫無任何約束的力量的，無限的感觸。`
`{n}依然殘留在我的指尖。`
`我的指尖會不會，不只是感觸，還至少有稍微一點點地殘留著魔力的碎渣呢…？`
`感受得到。`
`還在。`
`………還有些許的魔力，與感觸一同殘留在我身上。`
`施展得出來。`
`……我也還能，………施展得出來……。`
`「…………啊……」`
`昏暗的房間中，亮起了一粒金光。`
`{n}這光，源自我抱著拳的雙手的縫隙間。`
`我靜靜地如花蕾開放般地，……張開了、雙手。`
`……在那有著，一粒，閃耀金光的光粒。`
`「這是，`
`………什、`
`……」`
`紗音不知道，這光意味著什麼。`
`從手掌上是不可能憑空冒出光來的。`
`然而哪怕，即便親眼目睹了這憑空冒出光來的奇跡，`
`……她也還是無法理解，那是什麼。`
`只能目瞪口呆，……張口結舌。`
`不過，對我來說，`
`……這是在重現，的確還殘留在指尖的感觸。`
`金粒，`
`……飄然展開，`
`……變成了，一只小小的黃金蝶。`
`它“啪嗒啪嗒”地拍打翅膀，如叮當小仙女般揮灑下黃金鱗粉。`
`在紗音眼中，這就只是黃金蝶在拍打翅膀吧。`
`……當然，就連這個，對她來說，都是難以理解的奇跡。`
`但，對我來說，……這是自己變成了蝴蝶的，空中飛行。`
`{n}我正在隨心所欲地操縱著黃金蝶。`
`這並不是用木偶線吊著的，東倒西歪地飛。`
`{n}……而是以我的意志拍打著翅膀地飛舞，在空中自由自在地玩耍。`
`是通過蝴蝶這個分身的，我的空中散步。`
`是用金光斬開這個小小房間中的黑暗，在半空中自由自在地飛舞、雀躍。`
`……是心醉神迷的，愉悅。`
`……然而，指尖中的這種感觸，正在一點一點地變弱。`
`我感到了，殘留在我手指中的那微乎其微的魔法鱗粉，即將耗盡。`
`過了一會兒，黃金蝶就像滅了的線香煙花般，最後微微閃了一閃，`
`化為金粒“啪嗒”一聲掉到地上，然後不留踪跡地消失了……。`
`「剛、剛才那，究竟是……？」`
`「這就是，魔法。`
`………非常開心喲。」`
`「魔、………魔法…………」`
`「嗯。`
`魔法。`
`……在我的手指上，還殘留著一點點魔法，所以我能把它給施展出來。`
`……不過，如果我成為了真正的魔女，那我就能更加更加地隨心所欲，……無所不能。`
`我已經嘗到這種樂趣了。`
`再也不想回去當人類了。`
`已經忍受不了，……傭人什麼的乏味行當了。`
`所以，我要，……成為魔女。」`
`「成、成為魔女，`
`…………等、等一下……！」`
`「我心意已決，紗音。`
`一直以來，都很開心哦。`
`這房間送給你。`
`你一個人住吧。`
`別了。`
`再見。」`
`「等、等一下…！！」`
`留下反反覆覆一遍又一遍地喊著“等一下”的紗音，……巨大的天象儀一口吞下了我。`
`在漆黑的星海中，唯我獨在。`
`這裡，只有我與我們。`
`「不玩傭人遊戲了。`
`………變更世界。」`
`「………嗯。`
`明白了。`
`那麼，汝想要什麼樣的呢？」`
`「像紗音那樣的優秀的傭人倒也不壞。`
`……不過，一旦嘗到了魔女的樂趣，這就成了乏味的憧憬。`
`我已，再也回不了頭了。」`
`「紗音要怎麼辦？」`
`「……紗音歸紗音，她就繼續當個受人尊敬的傭人好了。`
`她還是她，依舊如故。`
`不過就是，從此以後不再跟我兩人同行，將會只剩下她自己。」`
`「離別總是很突然。`
`……也罷。`
`說起來，還是忽三忽四，能令人生免於單調乏味哦。`
`於是，你要怎麼辦呢？」`
`「我想當魔女。`
`想當貝阿朵。」`
`「可是，妾身已經是貝阿朵莉切了哦？」`
`「“你是魔女，是我的朋友”的設定依舊如故。`
`把世界變更為，貝阿朵是我。」`
`「總而言之就是，妾身將變成貝阿朵莉切的魔女朋友麼？」`
`「就是這樣。`
`所以你從現在開始，就是不叫貝阿朵莉切的別的魔女了。」`
`「明白了。`
`那麼，妾身的新名字，該叫什麼好呢？」`
`「…………………。`
`在想到相稱的名字前，先暫且保留一段時間。`
`暫時當會兒無名氏吧。`
`抱歉。」`
`「沒事沒事。`
`難得得到個名字。`
`若不請汝深思熟慮下，那就頭疼了。`
`呵—呵—呵。」`
`「你是自貝阿朵莉切小時候，還不會使用魔法時起的我的朋友。`
`你藏起我的東西，耍我玩，即是我們友情的開端。」`
`「原來如此。`
`後來，妾身就與領悟了魔法的貝阿朵莉切，成為了對等的朋友麼？`
`那麼，妾身就是個立場上稍有點像姐姐的朋友呢。」`
`「嗯，就像這樣。`
`……講話的口吻，該怎麼來呢？」`
`「貝阿朵莉切對自己的叫法“妾身”，吾都已完全叫習慣了呢。`
`這個得讓給汝麼？」`
`「嗯。`
`由我來接手，“妾身”這個叫法。」`
`「嗯，明白了。`
`那麼，妾身，……不不、今後就不能自稱妾身了。`
`……我也去找下，跟處於貝阿朵莉切的姐姐的位置的魔女朋友正相配的講話口吻好了。」`
`「嗯——。`
`……不對、`
`………嗯！」`
`「呵——呵呵呵呵。`
`挺有派頭的。」`
`「我的、……不。`
`…妾身的外貌該怎麼辦呢？」`
`「是呢。`
`畢竟，我有種“鮮紅的魔女”的感覺呢。`
`以除去紅色的別的顏色，來定下整體氛圍如何？」`
`「……貝阿朵莉切在夜間的大屋四處徘徊時，大多是一副白色人影的樣子。」`
`「果然一提起亡靈，白色就是它在人們心中的印象呢。」`
`「穿著白色禮服的，`
`……魔女……。`
`………我來歸納下，她的形象。」`
`形象得跟穿著惡魔紅衣的魔女完全不同。`
`{n}得是一種，白色的高貴魔女的形象。`
`……由於與紅衣貝阿朵時不同，這次是想像我自己的形象，`
`……所以我希望最好來個，既漂亮，……又可愛的形象。`
`白色的禮服。`
`高貴的形象。`
`{n}一副“儘管有著顯赫的血統，卻又待人表恭實倨”的感覺……。`
`不不，我是因為是個瘋癲的小公主，所以才自稱妾身，講話還稍有點野的。`
`所以禮服給人的印象，為了反襯，反而得有種與本人正相反的，清秀的感覺……。`
`「…………………………。`
`……這副樣子，怎麼樣？」`
`「這就是新貝阿朵莉切的外觀麼？！」`
`「這樣子好美啊！`
`好像高貴的公主！」`
`「嗯…。`
`……妾身很中意。`
`不壞哦，這副樣子。」`
`「……不錯嘛。`
`妙不可言喲，貝阿朵。」`
`「嗯。很中意。`
`實在是中意啊，這副樣子…」`
`「如果你能照這個步調，順便再給我取個妙不可言的名字，那我就高興了哦？`
`老是叫無名氏，我可是會鬧別扭的。」`
`「放心，一定會給汝想個妙不可言的名字的！`
`比起這個，有件事，妾身想先好好想一想。而這就是，妾身用的魔法的風格！」`
`「藏起東西，令其瞬間轉移到別的地方的魔法，是汝的風格。`
`所以，妾身也必須考慮下，與妾身相稱的魔法的風格。`
`……在用魔法時，黃金蝶交相飛舞。`
`這點可不容讓步哦…！」`
`「嘻。妙。`
`這才正是，黃金的魔女。`
`……那麼，怕蛛絲，怕存放於御社內的靈鏡的弱點，也要給你麼？」`
`「嗯。`
`萬能的魔女也有什麼小小的弱點，這樣才比較好玩。`
`那麼，就這麼辦吧。`
`一碰到蛛絲，就會被灼傷。」`
`畫下一條直線，銀色的蜘蛛靜靜地自上而下地筆直垂下。`
`獲得新外表的貝阿朵，輕輕碰了下銀蛛留下的軌跡，銀色長絲。`
`接著，……響起了輕輕的烤肉般的聲音，在貝阿朵的指尖上留下了一道一字形的灼傷。`
`貝阿朵莉切怕蛛絲。`
`{n}這是熊澤婆婆講過的，六軒島惡靈的弱點。`
`因為魔女貝阿朵莉切，是得到了這惡靈的力量而復活的，`
`所以同時還繼承了惡靈的弱點。`
`與此相同，靈鏡也是弱點。`
`……不過，御社中的靈鏡什麼的玩意，是幾乎不會在妾身面前出現的吧？`
`稍有點不好玩。`
`「………那麼，就這麼辦吧，有靈力的鏡子自然不用說，鏡子本身也一樣害怕。」`
`「畢竟，常有人說鏡子是有魔力的呢。`
`不錯吧？`
`好有魔女的感覺哦。」`
`「就這麼辦吧，因為一照鏡子，就會感到魔力被吸走，所以很怕鏡子。`
`嗯，感覺挺有趣的呢。」`
`……仔細一想。`
`哪怕沒有這種設定，我也一樣怕鏡子。`
`無論我想成為誰，憧憬誰，`
`……映照在鏡子中的，`
`總是不像樣到慘不忍睹的，現實中的，{i:小安}的臉。`
`硬是向我亮出，寒磣的我自己的現實的鏡子，無論何時，都是我所懼怕之物。`
`嗯。`
`……我，討厭鏡子。`
`……不想看到，`
`寒磣的，`
`自己。`
`「不用一次就把什麼都定好哦。`
`畢竟，慢慢一點一點地創造世界，可是非常開心的哦。」`
`「嗯。`
`妾身明白。`
`那就慢慢地，邊享受魔女的生活，邊膨脹起妾身的世界吧。」`
`「這間又窄又暗的房間，已經不是你睡覺的地方了哦。」`
`「嗯。`
`妾身即正是那，黃金的魔女！`
`一旦成為了六軒島夜間的統治者，夜晚的大屋就是妾身的囊中之物。`
`妾身當住之處，得是那大屋才對吧。」`
`「貝阿朵莉切的房間是？`
`哈哈，這還用說嘛！」`
`「嗯——，是哦！`
`她的房間，就是大屋 2 樓的，那間上檔次的房間……」`
`「魔女的貴賓室，不就正是那貝阿朵莉切的房間嗎？！」`
`「哦——，倒是如此呢。`
`從今宵起，妾身是得住在，夜晚大屋中的那間房間才對吧…！`
`妾身剛才犯糊塗了呢，哈哈哈，呵——哈哈哈哈哈哈哈哈…！！」`
`「那麼，起程吧，貝阿朵。`
`兩位魔女一同品茶，應當去並非這種狹小房間的，夠格的上檔次的房間才對哦。」`
`「倒是如此呢。`
`以招待客人端茶款待來說，這個房間就太過怠慢了。`
`走，換個房間。`
`起程吧，吾友喲…！」`
`「………要和紗音，再見了呢。」`
`低頭俯視腳下，……我看到了，遠在自己身下的，宿舍中的我的房間。`
`我能看見，跑向我躺著的床邊的紗音，`
`口中還在說著“等一等”，時間就迎來了停止，像人偶般一動不動地杵在那裡。`
`從這個高度往下看，這簡直就像小娃娃與她的家似的…。`
`「再見了，紗音。`
`……作為人類，以汝為目標，與汝一起培養友情的那段日子，也很是開心。`
`…如果，妾身沒有嘗到魔法的樂趣，沒有覺醒為魔女的話，`
`這種生活，今後也是不會發生改變的吧。」`
`………對汝來說也是一樣呢，妾身是汝唯一的好友。`
`{n}希望汝能原諒，這位好友的突然消失。`
`作為給汝的臨別禮物，……從汝的世界中，完全抹消妾身的存在。`
`從現在起，這個房間就不是雙人房了。`
`而是，只屬於汝的單人房。`
`汝就以，溫柔的，受所有人喜愛、受所有人依靠的傭人為目標，`
`今後也去逐漸體現出汝理想中的樣子好了。`
`名叫小安的，老是丟東西、又蠢又呆的傭人，已不復存在。`
`再見了，紗音。`
`當妾身作為魔女貝阿朵莉切日漸成熟，變得能在夜晚的大屋中自由闊步後。`
`……也將會，碰見巡視夜間大屋的汝吧。`
`不過，當妾身與汝重逢時。`
`這，不是重逢。`
`{n}而是，與汝的初次相見。`
`畢竟，雖然汝有聽過魔女貝阿朵莉切的傳聞，但汝一次都未見過妾身……。`
`再見了，紗音。`
`改日再會，一同來編織什麼有趣的故事吧………。`
`「等一下……！！`
`等一、`
`…………下`
`…………。`
`………………………」`
`………………………………。`
`………我，`
`……在幹什麼…？`
`是，……睡糊塗了麼……？`
`我剛才好像是在，邊把手伸向自己鑽出的被窩，`
`……邊說著，“等一下”。`
`儘管並不是沒有睡迷糊後張口亂講胡話，順勢醒來的先例。`
`……但我直到現在，一次都沒有從床上起來，像這樣站著醒來過。`
`難道這是，……曾有耳聞的，夢遊症麼…？`
`我，是累了麼……？`
`……不睡可不行。`
`不重新入睡可不行。`
`我朝自己的床，轉過了身去。`
`…………？`
`轉身一看，那裡根本沒有自己的床。`
`{n}而這是因為，這個房間裡，只有，此刻，我背對著的那一張床。`
`既然這房間裡只有我一個人，床也只有我背後的那一張床……，`
`……那麼這也就是代表著，那是我的床吧。`
`……不知為什麼，就是無法釋然。`
`床上的棉被，就像是曾有人從中爬出般，顯得很亂。`
`曾有人從棉被裡爬了出來…？`
`這個房間，不是我的單人房嘛。`
`那麼，這就是我的床，而“有誰從棉被裡爬了出去”的痕跡不就代表著，`
`我直到剛才為止，一直都睡在那棉被之中麼…？`
`……但是，不知道為什麼，`
`………就是不覺得，`
`……這床是我自己的床。`
`但是，明明其他孩子都是多人共住一間，可只有我，紗音，一個人被分到了單人房。`
`所以，床也只有一張。`
`{n}說都不用說，這理應是我的床。`
`………………………。`
`「………我、`
`是不是，`
`……累了呢？」`
`一定，只是睡迷糊了罷了。`
`明天也要早起上學。`
`然後，上完學，去大屋稍微幫忙幹下活後，`
`我想再和熊澤婆婆，討論一下剛讀完的推理小說。`
`「睡吧。`
`一定是人累了，所以才會想到些莫名其妙的東西。`
`………晚安，紗音。`
`只要被包裹在棉被中，靜靜地閉上眼睛。`
`……你就再也不用去想，任何複雜的事了哦……」`
`我重新鑽進了棉被。`
`對鑽進不屬於自己的被窩，心中冒上了些許抵觸。`
`不過，大概是因為越來越困了的原因吧，我漸漸感到，果然這就是我自己的被窩了。`
`………我、是睡迷糊了呢……。`
`我是，紗音。`
`是個孤苦伶仃的傭人。`
`雖然常常出差錯，`
`……但我想成為一個，被所有人喜愛的溫柔體貼的傭人……。`
`………晚安。`
`………我………。`
`啊——，我既是我，也是我們。`
`我已經厭倦當傭人玩了。`
`我已經厭倦當人類玩了！`
`從現在開始，從今宵開始，我，就是貝阿朵莉切！`
`是踏過千年的，黃金的魔女，貝阿朵莉切！`
`讚頌吾吧，傭人們。`
`畏懼吧，畏懼被挑中去巡夜吧！`
`黑夜中的島與大屋，全是妾身的東西，均是妾身主宰的時間…！`
`啊——，我既是我，也是我們！`
`來——，以我們的世界吞噬一切吧。`
`猶如那滾滾波濤！`
`哎呀哎呀，今晚也以人類的書籍來作酒餚，飲盡杯中神秘皎月！`
`這就是推理劇？`
`這就是密室？`
`這就是人類不可能做到的犯罪麼？`
`好笑！`
`就這破綻百出漏洞百出的玩意，就是人類不可能做到的犯罪麼？！`
`就沒有能令妾身感嘆的，高超的密室魔法麼？`
`啊——，哎呀哎呀，這個也是那個也是，那個也是這個也是，全都傻透了！`
`雖能逗人撲哧一笑，但這樣一來，就都叫人搞不懂，月亮與書，哪個才算酒餚了！`
`既然膩了推理劇，那就化為蝴蝶！在島上、在大屋、`
`在廣闊的森林！`
`自由自在地散步吧。`
`跟在膽小的巡夜傭人的身後走來走去，`
`在傭人檢查窗有沒有鎖好時，在玻璃上映照出妾身的身影，在其肩膀後咧嘴竊笑！`
`無論做什麼，都毫無拘束，隨心所欲，隨吾心意！`
`黑夜中的惡作劇，似乎是會相當開心呢。`
`好，決定了，從今宵開始就這麼玩吧！`
`呵——呵呵呵呵，這倒是愉快！`
`今宵也甚是愉快！`
`魔女的世界，是能極盡想像力之所能地玩！`
`妾身的想像力，即正是吾魔力的源泉！`
`那麼，很好啊，好玩啊！`
`就把想像無限擴展。`
`然後，以此來吞噬島上的一切。`
`這個島的黑夜將完全屬於妾身！！`
`啊——，魔女的每一天，真是何其優雅快活啊！`
`啊——，我既是我，也是我們！`
`咕—哈哈哈—哈—哈—哈，嚇—哈—哈！！`
`為愉快的魔女的世界，乾杯！！`