`國際棋盤上，擺著 2 枚白棋子。`
`……包圍住它們的無數的黑棋子，多到站得超出格子了地將之圍得水泄不通。`
`接著，貝倫卡絲泰露用手指“啪嗒”一聲，戳倒了這兩枚白棋子，`
`……把它們拿到了棋盤之外。`
`「到這兒，就可以結束了吧？」`
`「………嗯。`
`果然，汝的朗讀聽起來就是倍感親切呢，吾的巫女喲。」`
`「如你所願，我把腸子的內側都給翻出來了。`
`足以對答案了吧？」`
`「嗯。`
`……著實讓我滿意。`
`就以汝所道破的答案，回顧之前的故事，`
`一個一個地去打開，那許許多多的寶石盒般的密室吧。」`
`「………得到鑰匙是件快事。`
`而以這鑰匙打開一個又一個疑問，是件更加開心的快事。`
`辛苦了，吾的巫女喲。`
`接下來，我想一個人慢慢享受思考的樂趣。`
`已經夠了哦……」`
`觀劇的魔女，露出如在品味餘韻般的滿意的笑容，把身子深深地躺在了搖椅上。`
`已經，不需要棋盤了。`
`接下來只需，在自己的腦海中回顧之前的故事，驗證自己的推理是否正確。`
`這將不遜於名貴美酒，將給人帶來醉心舒心的酩酊大醉……。`
`「………這下，沒我的事了吧？」`
`「辛苦了，吾的巫女喲。`
`我卸去汝的職務。`
`……我將再次入睡。`
`睡上幾百年地享受下，這舒心的小睡。」`
`「然後，當我感到膩了的時候。`
`……汝就去為了給我取樂，再去拿來新的故事給我觀賞。`
`……在那之前的數百年的彈指一揮間。`
`給汝自由。」`
`「哼——哼哼哼哼………。`
`做得好啊，貝倫卡絲泰露，好可愛好可愛的，吾的巫女喲……」`
`「………我才不管你呢。`
`你就去風乾死掉吧。`
`再見，永遠地再見了。」`
`「汝要把，短短數百年稱為永遠麼？`
`呵——呵呵呵呵呵……………。`
`…………………………………」`
`菲澤莉努的意識，緩緩變得稀薄。`
`就像在回應，緩緩墜入夢鄉的主人般，`
`……她書房中的燈光，也慢慢地變暗了。`
`「永遠地晚安了，阿烏阿烏羅拉。`
`…………你已經不需要這棋盤了吧？`
`我拿走了哦。」`
`貝倫卡絲泰露“嗵嗵”敲了兩下，擺在菲澤莉努搖椅前的桌子上的，貝阿朵的棋盤。`
`接著，棋盤上的棋子浮到了半空之中，“啪嗒啪嗒”地自行收好，棋盤合起，自行輕輕掉到了貝倫卡絲泰露伸出的右手上。`
`「……我還完全沒幹過，GM 該做的事喲？`
`……我就只是舉行了貝阿朵的葬禮。`
`還有，掏出她腸子罷了。`
`…………我還，什麼都沒幹呢。」`
`貝倫卡絲泰露的笑容，更添一份邪惡地醜惡扭曲。`
`接著，棋盤再次輕輕飄起，………在貝倫卡絲泰露的手掌上，展開了世界……。`
`「來啊，貝阿朵的棋盤的棋子們……。`
`我來編織，能讓我開心到極點的，殘虐到極點的殘酷故事。`
`為注定的絕對的命運而戰慄吧。`
`……以奇跡的魔女，貝倫卡絲泰露之名。`
`……並作為，貝阿朵的棋盤的最後的 GM 宣言。」`
`「……只是普普通通地宣言下，就太無聊了呢。`
`……還是依貝阿朵的遊戲，用紅色真實來宣言比較好吧？」`
`「就這麼辦好了哦？`
`畢竟，好像還有一群，還在做美夢的魔女哦。」`
`「啊啦，拉姆達。你在啊？`
`你倒是會在這呢，只要有我在，你不論哪都會去的。」`
`「就講給她們聽聽嘛。`
`講給還在做美夢的魔女們，聽聽。」`
`「哎——，就這麼辦。`
`……我作為奇跡的魔女，作為最後的 GM，宣言開始最後一局遊戲。`
`然後，我向你們保證。」`
`{a:c:`
`{p:1:這個遊戲，絕對不會有 HAPPY END。}}`
`嗚嗚。`
`……嗚嗚嗚嗚、嗚嗚嗚嗚……。`
`一位少女，……在無人的，寂靜的禮拜堂中，低聲哭泣。`
`這是一位很小的少女。`
`……6 歲的少女。`
`是一位，為自己沒在 1986 年的 10 月 4 日到 5 日這兩天待在島上一事，`
`……在此後，哀嘆、傷心了 12 年的少女……。`
`一名男子，`
`………往這邊走來…。`
`男子看到了少女，`
`……為不令她害怕，靜靜地走了過來，`
`……輕輕地抱住了她的肩膀……。`
`「………哥哥……………」`
`「正找你呢，緣壽……」`
`少女撲進哥哥的胸膛，又哭了起來…。`
`「怎麼了？`
`……為什麼這麼悲傷？」`
`「我今天，被同學欺負了……。`
`電視上說，媽媽與壞人們有牽連。`
`………所以，我的爸爸與媽媽是凶手，多半就是他們把大家殺光的……。`
`……我去問了繪羽姑母，“不是這樣的吧？”，可她卻不回答我……。`
`……爸爸與媽媽，並不是壞蛋吧？`
`不是吧…？」`
`「真可怜……。`
`……大家都在隨心所欲地亂講，那天那個島上發生了什麼呢…。`
`……坐這兒吧。」`
`「……………嗯…」`
`男子指了下地面，在那聚集起黃金蝶群，變成了一把椅子。`
`少女聽話地坐到了這張椅子上……。`
`「……哥哥是知道的吧？`
`知道，爸爸媽媽並不是壞人的吧？」`
`「啊啊。這是當然。`
`……我知道，誰都不是壞人。」`
`「那麼，告訴我。`
`那天，發生了什麼？`
`在六軒島發生了什麼？」`
`「好的。`
`………我來告訴你。`
`那天，在那個島上發生了什麼。」`
`「這是個，……可怕的故事嗎……？」`
`「怎麼會呢。」`
`「這是個，悲傷的故事……？」`
`「哪可能啊。」`
`「那這是個，……怎樣的故事呢……？」`
`「這個，就由聽完了的緣壽，自己來決定好了。`
`它絕對，不是個叫人難受的故事。`
`所以，用心去聽。」`
`「嗯。`
`戰人哥哥……」`
`「那天，哥哥與大家去了六軒島。`
`很多很多人一起去的。`
`在那兒要開，很重要的親族會議。」`
`「………首先，從哪講起好呢？」`
`{a:c:`
`這是。`
`獻給緣壽的，最後的遊戲。`
`}`
`{a:c:`
`用心去聽，緣壽。`
`那天，在六軒島，到底發生了什麼。`
`它既不是一個叫人難受的故事，也不是一個令人悲傷的故事………。`
`}`