`「嗯嗯，真的呢。`
`小安不僅愚鈍，還常把東西搞丟。」`
`「然而即便如此，卻還是會擺出一副“東西不是我搞丟的，我的確放在那了，一定是被誰拿走了！”的樣子，`
`真是好叫人上火！」`
`「真是個缺乏注意力的孩子。`
`由於是在無意識、心不在焉地做事，所以自己做的事都稀里糊塗的。」`
`「但是，只是最開始時是如此喲…？`
`幹著幹著就變得，會多加注意，再也不令這種事發生地，變得很出色了……」`
`「嗯？有這麼來著？`
`不過，就這點小事，能做到是理所當然的哦——。」`
`「變得能夠理所當然地做到，這就是所謂的成長哦。`
`各位也並非是，任何事都是從一開始起就掌握了訣竅的吧？」`
`「……不如說。`
`要是沒掌握訣竅，就不會被推薦來右代宮家了。」`
`「我們可是精英喲？！`
`因為小所以做不到，這種話是不能成為藉口的。」`
`「就是。`
`……如果小安會隨著成長掌握訣竅的話，那就等成長後再來右代宮家好了。」`
`「怎麼能…。`
`這孩子，明明有在拚命努力地同時做好上學與上班…。`
`我覺得，大家稍有點太嚴格了…」`
`「被這般嚴格地挑選出來的，就是我們吧？`
`我們沒理由嬌慣她啊——。」`
`「真是的。`
`完全搞不懂，小安那麼愚鈍，都是怎麼被選中的？！」`
`「福音之家的孩子，都憧憬於被推薦去右代宮家當傭人。`
`在闖過嚴格選拔，贏得榮耀的前輩傭人看來，`
`小安在種種事情上笨拙到了，令前輩傭人們對“小安都是怎麼得到推薦的？”感到不可思議。」`
`「……當然，小安有在付出與年齡相稱的努力。`
`然而，無法就此接受的前輩傭人們，`
`不知從何時起開始，每當小安出事時，就對其擺出副略有使壞的態度。`
`儘管已習慣了右代宮家的生活，但小安至今還未交到一個朋友。`
`不，有倒是有，但那並不是人類……」`
`「呵——呵呵呵呵。`
`倒也是會發生這種事的呢，而且總是在忙的時候發生。`
`會不會是，妖精在搞惡作劇呢？」`
`「……是魔女在搞惡作劇。`
`因為，我明明是放在那的，可只是稍微看了下旁邊，它就不見了…」`
`又是魔女的惡作劇。`
`我把重要的總鑰匙弄丟了，`
`然後被太太看到，被她狠狠地罵了一頓。`
`……我明明應該，一直都有把總鑰匙放在口袋裡，每次用完都有放回口袋…。`
`……它為什麼會在那種地方……？`
`而且，這都已經是第三次了。`
`過去的兩次，因為我察覺到它沒在口袋中，然後很快就找到了，所以沒有鬧大。`
`不過到了第三次，它被太太給看到了。`
`那位身穿紅色禮服的魔女，真是好可恨，好讓人窩火。`
`「呵—呵—呵，貝阿朵莉切夫人的惡作劇，這可頭疼了呢。`
`不過，以魔女為對手的話，就或許能用咒術來設法解決哦？」`
`「咒術…？」`
`熊澤婆婆邊講著“那是在哪來著”，邊翻找起了廚房裡的架子。`
`而她總算找到並拿過來的那個，竟是風箏線。`
`她抓住線頭，拉出來一綳直，用菜刀切了 50 厘米左右。`
`「用這一頭來系住鑰匙，`
`而另一頭呢，就毫不起眼地系住口袋的扣子。`
`……這就是，蛛絲之咒術喲。」`
`「蛛絲？`
`據說，六軒島惡靈很怕的那個？」`
`「對，真虧你都記著呢。`
`據說呀，這個島的蜘蛛的蛛絲宿有著靈力，擁有著強勁的驅魔之力。`
`瞧，像這樣使勁一拉，它就挺像蜘蛛絲的吧？`
`呵—呵—呵，這樣一來，怕蛛絲的貝阿朵莉切夫人，就再也沒法搞惡作劇了喲。」`
`這倒，……的確是挺有道理的。`
`它被使勁拉緊時的樣子，簡直就像是蜘蛛絲。`
`………因為這是熊澤婆婆說的，所以它無疑宿有強勁的驅魔之力。`
`去叫婆婆幫忙切個好多根風箏線，把不想丟的東西全都綁起來就好了。`
`……不過這個，就是有點想都不用想的不現實了。`
`我會渾身都是風箏線的。`
`「比如說，鉛筆、橡皮什麼的……。`
`像這種沒法綁住的東西，又該怎麼辦呢？」`
`「呵—呵—呵，碰上這種情況呀，是有別的咒術的喲。`
`而這就是，去給鉛筆與橡皮創造一個家喲。」`
`創造一個家…？`
`……去給它們蓋房頂，造床鋪？？`
`「不是去造家，而是去幫它們定一個家喲。`
`……比如說，這位剛才切了風箏線的菜刀弟弟，`
`正在說著“偶、已經，想回家了啦～！”。`
`嗚哼哼哼，因為很怕寂寞，所以當即就會想回家。`
`所以，一旦將之放到不是自己家的地方，他就會迷路，抽抽搭搭地哭起來的喲。」`
`「……喏，要是把他放在這種地方不管，菜刀弟弟可是會寂寞地哭出來的喲…？」`
`「……好可怜。`
`得趕緊讓菜刀弟弟回家…」`
`「菜刀弟弟的家，是在這裡喲？`
`瞧，在家中的一家子菜刀都在等著他喲。`
`正說著“媽媽～、我回來啦～”，“歡迎回家～”哦？」`
`熊澤婆婆把菜刀放回到了，洗滌槽下的菜刀櫃中。`
`明明就只是這麼一點點小事，可這卻令人不禁感到了，恰似“歷經了一場大冒險的迷路了的菜刀，終於回到了家”般的小小感動。`
`他被“咚”地放回原本存放他的位置，`
`……菜刀一家平安團聚，開始享受團圓之樂…。`
`接著，一家人沒外人地歡聚一堂。`
`熊澤婆婆輕輕關上了櫃門…。`
`「被魔女藏起來的令你頭疼之物，一定都很怕寂寞喲。`
`所以，一聽魔女說“帶你去個好玩的地方”，它們就高高興興地跟著去了。`
`為了不變成這樣，該怎麼辦才好呢？」`
`「得馬上送它們回家……」`
`「是喲。`
`因為很怕寂寞，所以它們是群立馬就會跟魔女跑了的，不乖的孩子喲。`
`所以，得馬上送它們回家哦。」`
`「……瞧，剛才用風箏線系住後就放在那沒管的總鑰匙弟弟，`
`也正在抽泣著，“想快點回口袋中的家～”喲？」`
`嗚嗚嗚……。`
`好寂寞。`
`怕寂寞的總鑰匙的聲音，總算傳進了我的耳朵。`
`我慌忙拿起總鑰匙，`
`用系住它的風箏線的另一頭，系住口袋的扣子，然後把鑰匙放進了口袋。`
`「瞧——，“偶回來啦～”。`
`總鑰匙弟弟也很怕寂寞，所以在做事時用完它後，得馬上送他回家哦。`
`只要能一個接一個地慢慢增加這種朋友，貝阿朵莉切夫人也將漸漸地就沒法搞惡作劇了喲…」`
`唦啷、啪嚓。`
`休息時間結束後，正當我想去幫忙幹什麼活兒而站起身來時，`
`猛地拖到了什麼，一串總鑰匙掉到了地板上。`
`……好像是我又一次地犯馬虎，把總鑰匙往沙發邊一放，`
`就這麼給忘了。`
`隨著我站起身來，總鑰匙被拖著掉到了地板上。`
`如果，沒有熊澤婆婆的蛛絲之咒術的話，`
`我就一定，又會把總鑰匙忘在這了吧。`
`被孤零零地留在那的總鑰匙，將會再次被魔女帶走，被魔女藏到某處…。`
`呼——、好險…。`
`然後我又一次地聽到了，差點就被扔下不管的總鑰匙，“好想回家”地抽泣了起來…。`
`「………對不起。`
`好啦，來回口袋中的家吧…」`
`哇——、是偶的家耶～。`
`偶回來啦——！`
`…………………………。`
`……太好了。`
`…差點又要被魔女捉弄了……。`
`「居然、哈啊…？！`
`用絲線系住，汝倒是幹了件有趣的事呢！」`
`突然，我從肩後聽到了驚呆了的大喊聲。`
`此乃無聲之聲。`
`不去試圖聽就無法聽到的，魔女之聲。`
`「………貝阿朵莉切…？」`
`「正是，吾友喲。`
`汝又稀里糊塗地把鑰匙一放就忘了，妾身還正打算以此來逗逗汝呢…！」`
`「這是我從熊澤婆婆那學到的，蛛絲之咒術。`
`看來，是挺有效的呢。」`
`「嗯。`
`雖然很不甘心，但是有效。`
`無論如何都不想碰啊。`
`汝也是，不會想用手指抵住剃刀的刀刃，橫著一划的吧？」`
`「……嗚哇，……好過分的比喻…。`
`手指都在發痛了…」`
`「說來，這倒是挺好的吧。`
`汝得以免於被夏妃罵“又把鑰匙搞丟了”了呢。`
`呵——呵呵呵，這都得歸功於妾身哦，感謝妾身吧！」`
`「為什麼要謝你？」`
`「正是因為生妾身的氣，所以汝才會去習得咒術的吧？`
`這個咒術，不是像這樣地防止了，汝再次把鑰匙一擺就忘了的糊塗事麼？`
`換句話說，這就等於是拜妾身所賜喲。`
`哇——哈哈哈哈，妾身受感謝乃是合情合理的吧？」`
`「嗯、……嗯嗯……」`
`雖然非常不樂意，但魔女所言是有點道理。`
`是因為貝阿朵莉切給我帶來的麻煩，我才會向熊澤婆婆傾訴，從她那學到咒術的。`
`假使沒有魔女的惡作劇好了，`
`……如果沒有咒術，我就會把總鑰匙忘在這裡，就這麼前去工作吧。`
`然後，……又會找不著鑰匙，肯定會鬧出場大亂子。`
`「這種情況，就叫懲一儆百。`
`妾身是在作為朋友，通過對汝犯的錯進行過度捉弄，令汝知錯！`
`像這般令汝變出色了地，對汝教育了一番哦。」`
`「……嗯、嗯嗯……。`
`我感覺，我該感謝的是熊澤婆婆，並不是你。」`
`「哎呀哎呀。`
`魔女倒真是種，得不到人感謝的行當呢。`
`呵—呵—呵。」`
`「總之。`
`這次是我贏了。`
`好了，我得去工作了。」`
`「當然可以，吾友喲。`
`本次就容許汝獲勝吧。」`
`「然而，妾身極難死心。`
`此敗當如數奉還，以後妾身將會更加越發地為找出汝所犯之錯，一直偷偷地盯緊汝的。`
`用心記住。`
`粗心大意的汝一擺就忘了的小工具，要多少就有多少。`
`汝無法把這些全都用風箏線綁住。`
`呵——呵呵呵呵…！」`
`「並非只是蛛絲之咒術。`
`……我還學會了“送它們回家”的咒術。`
`再也不會令你得逞了。」`
`「哼。`
`就讓妾身瞧瞧，汝能做得多棒吧。`
`說來。`
`汝這都擺出了副，何其明媚的笑容啊。`
`魔女不登笑家門，一臉哭相才相稱。`
`休息時間，已經結束了哦。`
`今天汝最好也去，不拖前輩們後腿地好好努力吧。」`
`「嗯——，今天是個天氣很好的星期天。`
`不努力工作可不行。」`
`「那汝就去盡力勤奮工作吧。`
`對了對了，鈴音從早上起就心情不好。`
`不去與她打照面方為上策吧。`
`還有，汝面帶水難之相。`
`身在有水的水桶附近，要時刻保持注意。`
`……汝之行事，`
`一定會不負吾之期待，打翻水桶，遭到斥責的。吾由衷地盼望著此哦。」`
`「嘻。`
`……謝謝，貝阿朵莉切。」`
`以前，在還未審視到她的身形時。`
`{n}我對這位愛捉弄人的魔女，好恨好恨，憎恨得不得了。`
`然而，一旦能像這樣和她對話後，……我就感到了，她並非只是個討厭的傢伙。`
`說都不用說，我沒理由謝她。`
`名叫貝阿朵莉切的魔女，厭惡乏味煩悶，以嘲笑人的不幸為食糧。`
`人類與魔女是不同的，`
`不相容的存在。`
`可儘管如此，……我還是感到了，能和她成為朋友。`
`當然，對方是魔女。`
`不可大意。`
`不過，絕不大意，是件非常好的好事。`
`為了不讓她再得以做出任何惡作劇，通過咒術與想對策來多加注意，這完全不是壞事。`
`並且這些，哪怕沒有魔女的惡作劇，也會在我的工作中、生活中，發揮很大的作用。`
`原來如此，名叫貝阿朵莉切的魔女的確是愛唱反調。`
`{n}看來世上也是有，邊講討人厭的話邊培養起來的友情的呢…。`
`「從那天起，那孩子有了看得見的變化。」`
`「是多虧了，那種種咒術麼？！」`
`「呵——呵呵呵。`
`是哦。`
`那孩子真是個老實本分的孩子。`
`所以我所教的咒術，那孩子似乎都有好好遵守。」`
`「樣樣都用風箏線綁起來？`
`又或者，次次都“回～家”？」`
`「嗯——。`
`有時，還會從嘴裡說出來哦。`
`簡直就像是在跟工具玩過家家似的，非常地可愛喲。」`
`「就像小孩子一樣！」`
`「本來就是小孩子吧？」`
`「「啊——哈哈哈哈哈哈哈哈哈哈！！」」`
`「雖然對大人而言，以同一種表述方式就能令他們明白。`
`但真的有各種各樣的孩子，有各種各樣的表述方式哦。`
`只要能好好地找到合適的表述方式，就能巧妙地教會他們了喲。」`
`「既有挨罵才學得會的孩子，也有被表揚才學得會的孩子，各種各樣的都有呢。」`
`「老太婆好像也曾嚇唬過街坊的孩子，不把東西放好，就會被妖精藏～起來哦。`
`呵—呵—呵，也就只是換成這孩子的情況下，這位“妖精”就成了魔女……」`
`「不過，我總覺得，這事很有命運的感覺呢！」`
`「畢竟，熊澤，你是知道這孩子是貝阿朵莉切的孩子的吧？」`
`「嗯——，當然知道。」`
`「居然以“魔女貝阿朵莉切會搞惡作劇”，來教貝阿朵莉切的小孩好好收拾東西。`
`……總覺得怪怪的呢。」`
`「呵—呵—呵—呵……。`
`所以，在那孩子跟老太婆說，東西被魔女搞惡作劇地藏起來的時候，老太婆想到了。」`
`「這無疑是，已過世的貝阿朵莉切小姐成為了魔女，`
`回來教育自己的孩子，好好收拾東西。`
`……所以，老太婆認為，對那孩子來說，這麼教是最好的。」`
`「立馬就會忘了放東西的地方呀，沒一會兒就搞丟東西呀，這孩子明明都有了這種壞名聲。`
`可自從完全改掉這些壞毛病後，這孩子就越來越陽光了呢。」`
`「弱點可以通過克服來變成長處，`
`從而令人自信地變得堅強可靠的哦。`
`……那孩子的這種，每天小小的成長，`
`說起來簡直就如自己親孫輩般可愛哦。」`
`「「「源次先生，您辛苦了。」」」`
`「……諸位，大掃除辛苦了。`
`雖然，客房平常很少被人使用，但我們是不會知道，何時會有重要的客人留宿於客房的。`
`清掃也不可有半分鬆懈。」`
`「這是當然。`
`全體傭人，都有謹記於心。」`
`「……但願如此。`
`我在剛才巡視時，撿到了這個。`
`這是誰的？」`
`源次從口袋中拿出來的東西，是一串總鑰匙。`
`{n}……看來是有人搞丟了總鑰匙。`
`傭人們眼珠一轉，一齊看向了有前科的我。`
`「怎麼——？又是小安？」`
`「不、不可以就這麼一口咬定喲。」`
`「我當然是有帶著喲。`
`這麼重要的東西，沒可能搞丟。`
`諸位呢？！」`
`「我帶著…」`
`「帶著的——！」`
`「喏，小安，就是你吧！`
`明明最近才被太太抓過包，還不明白？！`
`就是因為這樣，所以你啊！」`
`「……若是往常的我，`
`就會僅僅因為成為了冰冷視線的焦點，就不管有沒有錯，都會畏畏縮縮地開口道歉吧。`
`不過，我已今非昔比。`
`所以我自豪地高高舉起了，拖著蛛絲的那個東西……」`
`「…………………噢——。`
`……這是以防遺失所想的主意麼？`
`你很用心。」`
`源次先生的臉依舊毫無表情，沒有任何變化。`
`不過，他的那句話是句不折不扣的讚揚之言。`
`「嘻。是的。`
`再也不會搞丟了。`
`畢竟，是有咒術相護哦。」`
`……嗯。`
`「我驕傲地點了點頭，笑容滿面。`
`這天、這一刻、這一瞬間的自豪體驗，`
`後來在我的幼年記憶中，刻下了難以忘懷的一頁……。`
`既然如此。那麼，源次找到的鑰匙又是誰的呢……？」`
`「……………嘖。」`
`有一位傭人，沒有舉起鑰匙。`
`然後，此人邊嘴裡嘟噥著“難不成，還能不是小安的鑰匙？`
`不可能是我吧？”，`
`邊搗鼓起了自己的口袋，臉一下子就白了…。`
`「每日的工作，都不可有半分的鬆懈。`
`不過，有時難免出錯。`
`雖不責怪此，但不知反省自己，妄加斷定是同僚的錯的態度，無論如何都不值得稱道。」`
`「非、`
`非常……`
`抱歉…」`
`前輩傭人滿面通紅地低下了頭。`
`在其身後，還有著，……多半除我外誰都看不到的、那位魔女的身影。`
`「呵—呵—呵！`
`吾友已再也不會犯同樣的錯了。`
`畢竟，有妾身虎視眈眈地盯著，吾友完全不會顯露出絲毫可乘之機！`
`不過可惜啊。`
`既然是這傢伙丟了鑰匙，那要是能趕緊對她搞惡作劇就好了…！」`
`「請只對我幹這種惡作劇。」`
`「哎？`
`你有講了什麼嗎？」`
`「嗚、額，什麼都沒說……」`
`「雖然並沒有“中了我如意算盤”的意思，`
`但這天是一直被鄙夷為愚鈍的我，終於一泄積郁的一天。`
`以這一天為分界線，我總算是能自我感覺到，我已習慣作為右代宮家傭人的生活了……」`
`「被表揚的話，會讓自己感到得到了認可吧！」`
`「這很重要哦。`
`在人的成長中不可欠缺。」`
`「人有了成長，會變得怎樣呢？」`
`「首先，會心生從容。`
`變得能抱起自信地干，一直以來都在邊畏懼著“這樣做真的對麼？”邊幹的工作。」`
`「的確！`
`一旦放下了包袱，就會同時心生從容呢！」`
`「心生從容，會變得怎樣呢？」`
`「會變得，能享受每天的生活哦。`
`用源次的話說，就是能夠放鬆神經吧。」`
`「老是緊繃著神經，會很累的！`
`這是件好事呢！」`
`「照這麼說，這也就代表著，能夠偷懶了麼？」`
`「雖然說成“偷懶”很不中聽。`
`不過，用巧勁來完成工作，用多出來的時間享受每天的生活，這絕非壞事。`
`這種時間，將會令人變得充實。」`
`「說起來，鄉田也常常在工作的餘暇玩縱橫字謎呢！」`
`「他還用多出來的材料，自說自話地烹制自創料理！」`
`「適度地玩，令自己重新打起精神來，在效率問題上也不能算壞事吧。`
`自創料理也可以說，是玩心與工作相結合。」`
`「那位源次，也應該有在沒被任何人看到的時候，適度地偷懶。`
`看看電視，偷喝主人的酒。`
`讀讀略有點難懂的書。」`
`「「那位源次——————？！」」`
`「呵——呵呵呵！`
`主要就是，去巧妙擠出工作的餘暇，恰到好處地玩。`
`過度了，就叫鬆懈了。`
`不過，在能掌握工作與玩的張弛之後，才能首次成為能夠獨當一面的人。`
`總而言之，尚處於單單工作就占盡了全部心力的階段的人，屬於半桶水喲。」`
`「那麼，也就是說，這孩子，學會了在工作的餘暇偷懶？」`
`「那位老實得要命的孩子竟學會了偷懶，稍有點難以想像呢！」`
`「這孩子是學會了交流。`
`加深了與對自己很親切的熊澤之間的情誼，`
`獲得了互借書籍，談論讀書感想的關係。」`
`「我雖在學校也有朋友，但因工作的關係，我並未能與他們達到共同加深友誼的地步。`
`雖然毫不矯揉造作的朱志香也對我很親密，但因為有夏妃的嚴命，所以沒法和她一起玩。」`
`「……對這樣的我來說，一直像母親般待我很好的熊澤，是我最最親近的存在。」`
`「年齡相差到了祖孫地步的兩人，`
`不可能你跑我追地玩耍。`
`那孩子是對熊澤的愛好抱有了興趣。」`
`「熊澤的愛好是什麼呢？！」`
`「是看書哦。`
`雖也許令人意外，但那位熊澤，可是相當喜歡推理小說的。」`
`「在對“是怎樣的書啊？”感興趣的同時，自己也試著讀讀看麼？」`
`「正是如此喲。`
`推理小說，邊讀邊討論也相當有趣。`
`哪怕是早就知道答案的熊澤，`
`也想必無疑對“年輕的智慧會給自己帶來怎樣的推理”甚感有趣。」`
`「都不用說，我並沒有一下子就從熊澤看的難解的書開始。`
`先是問她有什麼好的推薦，去學校的圖書館找來讀。`
`我還把書帶到過傭人室，利用休息閑暇等空閑時間，一點一點地往下讀。」`
`「然後，每當想到新的推理，我就把這告訴熊澤，`
`而對答案心知肚明的熊澤，則是邊笑著邊對我的推理隨聲搭腔。`
`……這對我來說，屬於愉快的一刻。」`
`「不去洗澡麼？`
`浴池要關門了喲？」`
`「……嗯、…再稍微等一會兒……。`
`現在正讀到又少了一個人偶的地方…」`
`「嘻。`
`你是完全喜歡上推理劇了呢。`
`看得太入迷，可是又會興奮得睡不著的喲？」`
`「………雖說依熊澤婆婆所言，犯人已經登場了…。`
`但是，我卻完全沒個眉目…」`
`「這是，什麼書？」`
`「{c:86EF9C:從全員收到邀請函來到小島開始，`
`然後回程的船一直不來，各種會聯想到童謠的死法被發現，還有每當此時就會減少的人偶……。}{c:86EF9C:（詳見魔導書“小安讀的推理小說”條目）}`
`……很有意思。`
`簡直就像，六軒島發生了事件似的。」`
`「這書，是非常有名的推理小說哦。`
`直到最後，犯人用瓶中信坦白出真相前，整個事件都是完美犯罪來著？`
`好厲害呢。」`
`「噓——、`
`噓——！`
`我看得正起勁呢，別說後面的劇情！`
`去洗澡吧，我等下會一個人去的…！」`
`「好好好。`
`……那麼，等會兒見。`
`忘了洗澡可不行喲？」`
`紗音拿了一套替換的衣服，邊欣慰地笑著，邊走出了房間。`
`多半是沒法在今晚內全部讀完的吧。`
`可哪怕明白這一點，我也找不到作罷之處，情不自禁地把書頁往下翻。`
`名為推理劇的，新的娛樂。`
`{n}名為思考與推理的，智慧遊戲。`
`以及，通過與熊澤探討這些所進行的交流。`
`……這一切，都令我為之俘獲。`
`「汝也完全是個書虫呢。`
`不過，汝要是能沉迷其中造成睡眠不足的話，妾身也就有勁搞惡作劇了。」`
`「才不能讓你開心呢。`
`既然這樣，那我就隨便讀到哪合上書算了。」`
`「呵—呵—呵。`
`………在妾身誕生的遠古時代，是沒有推理小說這種娛樂的。`
`雖是隔著汝肩膀地看，但這倒是相當有趣的一種讀物呢。」`
`「貝阿朵你覺得，這事件，誰才是犯人？」`
`「現在在讀的這本的？」`
`「對。`
`送出瓶中信的，是什麼人呢？」`
`「是把犧牲者喚至孤島的犯人吧。」`
`「這個島上只有 10 人。`
`而送出這封瓶中信的是“UNKNOWN"……」`
`「把這 10 人關在島上的犯人無疑是在遠方某處，不慌不忙地等他們餓死吧。」`
`「不，錯了。`
`此人就在島上。`
`混在這 10 人之中。`
`而到底是誰，就不知道了…」`
`「為什麼，汝斷定了這島上只有 10 人？」`
`「……因為，這就是這樣的。」`
`是該說，要懷疑這點的話就沒完沒了了，還是說，這是推理劇的約定俗成呢？……嗯——…。`
`「那是島的主人吧？`
`搞不好正潛伏在秘密房間之中。`
`又或許是，跟妾身同類！`
`此人是踏過千年的魔女也說不定！`
`不不，區區殺 10 人就費了這麼大工夫，那肯定沒有踏過千年。`
`這位魔女，頂多也就只活了 495 年左右吧。呵——呵呵呵呵呵！」`
`「在推理小說中，常常出現密室。`
`還常常會出現描述此的，諸如“無論如何都只能想成是用了魔法”之類的一行字。`
`……而我眼前就有著魔女，心裡好複雜。」`
`「哼、呵——呵呵呵呵呵！`
`所謂的密室殺人倒甚是有趣呢。`
`……只要讀了結局，就會成為人類小說，即，推理小說。`
`但是，如果去撕掉、失去結局的話。`
`那這就成了魔女小說，即，幻想小說。」`
`「………嗯——？`
`有趣的解釋。`
`你是說，推理小說是人類小說還是魔女小說，只隔了一張紙麼？」`
`「只要暗藏詭計，那就成了人類小說。`
`而沒有這個詭計，那就會成為魔女小說。`
`僅僅是撕掉汝看的那本書的最後的寥寥數頁，`
`就能使 UNKNOWN 成為與妾身並列的魔女…！」`
`「……這倒或許是句，令人意外的至理名言呢。`
`……沒有答案的推理小說的犯人，就是魔女麼？」`
`「這世上的暗處，全都屬於我們魔女。`
`既然如此，那妾身就可以作為古今東西全世界所有推理小說的犯人君臨天下了呢。」`
`「不過，只需要好好推理揭露全貌，就能把魔女給收拾了哦。」`
`「呵——呵呵呵呵呵。`
`叫推理小說的玩意，果然有趣。`
`這確實是種愉快的思考遊戲呢。」`
`「是的。`
`這是思考遊戲。`
`與作品較量得出推理，然後再與讀了同一本書的同好們進行論戰。」`
`「不，這還是魔女與人類之間的較量哦。`
`容忍或否定妾身的名為“密室殺人”的魔法，`
`即是一盤名叫“推理劇”的國際象棋！」`
`「……………………。`
`……你是說，這不是我在看書，而是我與你的對局麼？」`
`「正是！`
`剛才照紗音所言，`
`這故事會在最後通過瓶中信而真相大白吧。`
`也就是說，如果你不能在此之前就揭露故事的真相，即算汝輸。」`
`「畢竟，瓶中信是正巧漂到了會被人看到之處，才令人得了便宜的。`
`但如果，它裂開沉入海底，沒被任何人看到的話，那這就成了完美犯罪，`
`也就是，人類做不到的，魔女的犯罪了。」`
`「……有趣的解釋。`
`我，與魔女的較量。`
`…………嗯。`
`這倒是個，有點有趣的解釋。」`
`「呵—呵—呵！`
`從現在開始，到汝讀完這本書為止！`
`妾身就是，495 年的魔女，UNKNOWN！`
`汝可看得穿，吾孤島殺人的詭計？`
`咕—嘻—嚇—哈—哈—哈！」`
`「……我推理出了一點哦。`
`總之就是，你想和我玩吧？`
`而這是因為，我一直在看書，都沒理你。」`
`「當然也可以這麼講！」`
`「噗、」`
`「「哈—哈—哈—哈哈哈哈哈哈哈哈哈哈……」」`
`……順便一提。`
`這盤圍繞著這本書的，我與貝阿朵的遊戲，最終是以我的敗北而告終。`
`結果，我未能得出完善的推理，靠瓶中信才得知了真相。`
`因為正巧漂到了岸邊，所以才得了便宜。`
`它要是如貝阿朵所言地沉到了海底的話，那我就不會知道真相了。`
`而這也就代表著，我將不得不承認，寄出這封瓶中信的人是魔女。`
`我之前認為，只不過單純是小說中的一種類型的推理劇。`
`居然會變成，只隔著一張紙的，魔女與人類、幻想與真實相較量的遊戲。`
`一眨眼的功夫，我就漸漸被這種新“遊戲”所俘獲。`
`隨著日積月累，我讀完了學校圖書館的所有推理小說，`
`開始把手伸向了面向大人的推理小說。`
`與熊澤討論，`
`與紗音討論。`
`{n}圍繞魔女與真相，進行推理的國際象棋。`
`這段日子，別提有多愉快了……。`
`啊——，我既是我，也是我們。`
`為俘獲我的，愉快的智慧遊戲，乾杯……。`