`「您明白了，`
`是誰殺死了，貝阿朵莉切？」`
`「嗯。`
`大致明白了。」`
`「您，總不會是要說，`
`……是當主大人殺的吧？」`
`「貝倫卡斯泰露所求的，並不是與金藏有關的兩位貝阿朵莉切。`
`她是在問，是誰殺死了 1986 年的貝阿朵莉切。」`
`「……我不明白，這個所謂“今年的貝阿朵莉切”是什麼意思。`
`魔女貝阿朵莉切又為何意？`
`剛才那些話也好，碑文的事也罷。`
`你差不多，該跟我說說清楚了吧？」`
`「行。`
`我並沒有吊你胃口的意思。」`
`「首先第一個問題。`
`……魔女貝阿朵莉切，是指什麼？」`
`「嚴謹地講，不是人。`
`它是指，名為“黃金的魔女貝阿朵莉切”的，概念。」`
`「你是說，她就是怪談？」`
`「更嚴謹地講，就連怪談都只不過是創造出概念的一個要素。」`
`「完全聽不明白。」`
`「怪談本應是種由第三人稱或第二人稱來講述的東西。`
`然而，有人以第一人稱講述起了怪談。」`
`「有誰開始自稱，自己是貝阿朵莉切…？」`
`「六軒島的惡靈傳說，還有為了不讓小孩靠近森林而編出來的故事，`
`受金藏反覆哀嘆的“貝阿朵莉切、貝阿朵莉切”修飾，釀成了魔女傳說。`
`而在憧憬這位虛構的魔女，懇求祈願著想見她一面的，便是右代宮真里亞。`
`……有人，`
`{i:回應了}她的懇求。」`
`「………雖然完全沒聽明白，但我還是不半路打退堂鼓地搭搭腔吧。`
`……回應，是什麼意思？」`
`「出於可怜的成長歷程的原因，右代宮真里亞變得執迷于神秘學。`
`……曾有同情這樣的她的人，假扮過貝阿朵莉切，陪真里亞玩。」`
`真里亞“比起視覺，更喜歡用內在來判斷人”的傾向很強。`
`即便同為母親，她也把使用暴力的樓座稱為黑魔女，決不同樣視為母親。`
`也就是說。`
`她有著“即便從視覺上看起來是同一個人，只要內在不一樣，就會將之認知為另一個人”的傾向。`
`真里亞初遇貝阿朵莉切時的那件事，通過上述所言即可輕易解讀。`
`因為大人有事要談而被趕出大屋的真里亞，去了玫瑰庭園喝茶。`
`恐怕那時，曾有人去陪真里亞聊天。`
`然後，……面對很開心地講著“想見魔女貝阿朵莉切”的小魔幻迷，`
`………此人裝出了一副，自己被貝阿朵莉切附體了的樣子。`
`從外觀上看，此人並不是貝阿朵莉切。`
`然而，真里亞卻會在講話口吻、舉手投足突然改變的那一刻，將此人認知為另一個人。`
`所以，貝阿朵莉切突然地就出現了。`
`「對真里亞來說的魔女呀、神神怪怪呀，可以視為某種逃避現實。`
`……她認為，她自己得不到滿足的現狀，能靠魔女的力量予以打破。`
`所以，很想相信魔女的存在。`
`因為只要相信了這個，她就能相信，自己能夠變得幸福。」`
`「……的確，小真里亞是由樓座姑母獨自養育，樓座姑母工作也很忙。`
`雖然，我的確覺得，她是個稍有點可怜的孩子…」`
`「不要輕視人心。`
`……所以，真里亞為了“相信”而相信了。`
`把貝阿朵莉切給她看的疑似變戲法的玩意，也發自內心地相信了。`
`這讓她的心靈得到了很大的安慰吧。`
`……然後，魔女貝阿朵莉切在此刻誕生了。」`
`「你是說，為了一心想見魔女的小真里亞，有誰陪她玩了魔女遊戲…？」`
`「是的。」`
`這就是，姐姐貝阿朵的誕生。`
`活了千年，被封印在了六軒島，等等等等。`
`這些是由六軒島的惡靈傳說，摻進了徘徊於深夜大屋的亡靈怪談而成的。`
`一如古戶繪梨花的推理，它是兩個怪談融合後的產物。`
`有誰將這兩者融合，扮演了貝阿朵莉切。`
`所以，貝阿朵莉切在身為大屋夜間主人的同時，還畏懼著蜘蛛網，兼備兩個怪談的特徵。`
`「那麼換句話講，貝倫卡斯泰露所問的，“是誰殺死了貝阿朵莉切”，`
`就是指，是誰殺死了在扮演這位貝阿朵莉切的心地善良的某人嗎？」`
`「跟你說的很像，不過稍有不同。`
`並不是扮演。`
`那是不同的兩個人。`
`……就像對真里亞來說，黑魔女與媽媽是兩個不同的人一樣。`
`對真里亞來說，貝阿朵莉切與在扮演她的人，也是兩個不同的人。」`
`就跟 Mariage Sorcière 一樣。`
`就跟由一人來創造，再通過另一人的承認來培育幻想一樣。`
`黃金的魔女貝阿朵莉切，也是由一人創造，再由真里亞的承認培育的。`
`「也就是說，即便殺死了此人扮演的那個角色，也不算殺死在扮演這角色的心地善良的某人麼？」`
`「我的意思是，只是失去依代，是不能算作貝阿朵莉切遭到殺害的。」`
`「……以電話舉例就簡單易懂了。`
`假設我與你在聊電話。`
`此時，對我來說，電話就是我聊天的對象，就是你。」`
`「但是如果，我破壞了電話呢？」`
`「……原來如此。`
`雖然只要殺死了電話就無法與我說話了，但這並不算殺死了我。」`
`「真里亞曾對初期的貝阿朵莉切講過，你可以附身到我的身上。`
`這話表明了，初期的貝阿朵莉切，並未效仿肖像畫中的模樣。」`
`「將扮演出來的魔女角色與扮演者按不同的兩個人來想，……光是殺死扮演出來的魔女角色。`
`……這種事，做得到麼？」`
`「只有扮演者本人能殺。`
`也就是說，“殺死貝阿朵莉切之人”與“扮演貝阿朵莉切之人”同義。」`
`「陪小真里亞玩魔女遊戲的人，就是貝倫卡斯泰露所要的犯人嗎？」`
`「是的。`
`………然而，異常複雜的是，這個禮拜堂此刻是貓箱內側的世界。`
`在這同時存在著活貓、死貓兩只，名叫犯人的貓。」`
`「……真的是異常複雜呢。`
`雖完全沒聽明白，但還是催促您往下說吧。`
`您這是想說，有兩個犯人？」`
`「是的。`
`……生下貝阿朵莉切，能夠殺死她的人類，`
`……與根本不讓貝阿朵莉切生到世上，連概念都能一同殺死的人類。`
`這兩個人，都在此處。」`
`「那麼，請問。`
`貝阿朵莉切殺人事件。`
`此事件的兩名犯人，究竟是誰？」`
`「首先是第一人。`
`死貓。」`
`「是誰？」`
`「是你。」`
`「哈，`
`……啊`
`……？」`
`「非常單純的推理。`
`唯獨你存在的世界，沒有魔女貝阿朵莉切。」`
`「搞不懂什麼意思。」`
`「我從真里亞與朱志香那，都問到過關於魔女貝阿朵莉切的口供。`
`然而，她們親族會議時的餐廳座次中，並沒有你的位子。」`
`「沒有，我的位子…？」`
`「真里亞是與樓座一同來訪六軒島的。`
`接著，坐在她旁邊的，是樓座。`
`不可能。`
`………假設有你在的話，序列僅次於樓座的應該是你理御，接著是朱志香，然後是真里亞。」`
`在樓座與真里亞的序列之間，應插入理御與朱志香兩人。`
`插進兩個人的話，樓座的位子就會是真里亞的右斜前方。`
`……也就是說，樓座坐在真里亞的旁邊，在理御所存在的世界裡是不可能的。`
`「朱志香也一樣。`
`如果你在序列之內的話，金藏席為正面，左列是理御，右列是朱志香。`
`接著，左列讓治，右列緣壽。`
`……不管理御在不在，朱志香與緣壽都會彼此相鄰。`
`不過，隨著理御在或不在，其座位會產生在左鄰還是在右鄰的不同。」`
`如果是有理御的世界，那朱志香的左鄰，就是緣壽的座位。`
`{n}不過，若按沒有理御的序列，緣壽的座位，就會在朱志香右鄰。`
`「在講述 1986 年的魔女貝阿朵莉切的人類，全都在講述著沒有你的世界。`
`其次，在你的世界中，不存在魔女的怪談。`
`對你來說的貝阿朵莉切，是金藏的情婦或恩人，不是出來鬧鬼的亡靈。」`
`「當主大人與貝阿朵莉切，是培育起了深深的愛情吧？`
`完全搞不懂，她為什麼要出來鬧鬼，成為怪談。」`
`「是這麼回事。`
`只要有你存在，魔女貝阿朵莉切就不存在。`
`你的存在，`
`{i:殺死了貝阿朵莉切}。」`
`「你是說，我是殺死貝阿朵莉切的犯人……？`
`這下，……不就很奇怪了嘛？`
`豈止是沒見過，我明明連怎麼回事都不太清楚，就成了犯人。」`
`「反過來說。`
`……只要你不存在，就會誕生出貝阿朵莉切。」`
`「反過來？`
`難道您要說，我與貝阿朵莉切，就是硬幣的正面與反面嗎？」`
`「這例子不錯。`
`正是如此。`
`你這枚硬幣的反面，就是貝阿朵莉切。」`
`「完全不明白怎麼回事。」`
`「我也曾完全搞不懂你這個存在。`
`……但是，在聽取了越來越多的口供後，關於你這個存在，我建立了一個假說。`
`這是建立在，“你是 19 歲”這一點上的。」`
`「……我不記得我有對您挑明過歲數，但您漂亮地答對了。`
`……為什麼你會知道？」`
`「朱志香說，她在入學時，你就已經是副會長了，然後你又於次年成了學生會會長。`
`這代表著，你的年齡大朱志香 1 歲。」`
`比 18 歲的朱志香大 1 歲，………那理御就是 19 歲。`
`「原來如此…。`
`那麼，我是 19 歲這一點，又能建立起什麼假說呢？」`
`「“你不是右代宮夏妃的孩子”的假說。」`
`「………………………。`
`……真沒禮貌。`
`雖不知您是突然想到了什麼，但我必須要求您立即撤回，不只對我，還涉及侮辱我母親的發言。」`
`「為什麼，下任當主不是藏臼，而是你？」`
`「是因為我成人了，所以繼承此位。`
`等我也生了孩子，也應當在他成人時把這個讓給他吧。」`
`「那麼，為什麼金藏沒在藏臼成人時，把當主讓給他呢？」`
`「………你聽當主大人說過了吧？`
`當主大人曾飽受老奸巨猾的親戚們的折騰，留下了一段辛酸的過去。`
`所以他認為，以後當主應該由年輕人繼承、」`
`「在沒有你的世界，連證明身為下任當主的銀戒指都不存在。`
`……你戴在手指上的銀戒指，即是金藏希望你來繼承當主的，`
`別的世界沒有的，強勁意志的證據。」`
`「……的確，這點無法否定。`
`當主大人特別疼愛我，`
`從我小時候起就在嚴厲地跟我說，“等你成人了就馬上讓你繼承當主。為了給這天做準備，萬萬不可怠慢學業”等等的話。」`
`「……不過，我不覺得我父親沒有這個資質。`
`為什麼，爺爺要早早地就跳過我的父親，選我當下任當主？`
`………我雖曾對此甚感費解，但因為一直都是這樣的，所以我從未將這個疑問講出口。」`
`「你可知道，為什麼金藏會不選藏臼，而堅決地想要你繼承當主嗎？」`
`「我怎麼知道？`
`………您又要說，不可輕視人心了嗎？`
`您是要說，從當主大人的心上，能夠推理出什麼嗎？」`
`「這是因為，你是貝阿朵莉切與金藏的，孩子。」`
`「……漂亮。`
`……呵呵呵呵呵呵呵。」`
`清脆的拍手聲，與如同在耍人般的笑聲。`
`「貝倫卡斯泰露麼？」`
`「……出乎意料地快呢。`
`虧我還以為，能稍微再逗你多玩會兒思考遊戲呢。」`
`簡直就像是在說，那本就該由她坐一般，`
`……在祭壇上出現了，坐著的貝倫卡斯泰露的身影。`
`「你是在什麼時候，想到理御流著貝阿朵莉切的血的？」`
`「是在意識到，理御的年齡是 19 歲的時候。`
`……這與第 5 局遊戲登場的提示“19 年前的嬰兒”數字一致。」`
`「……這位嬰兒，不是從懸崖上掉下去了麼？」`
`「被夏妃所接受，沒有墜崖的 19 年前的嬰兒，即為理御。`
`反過來講，嬰兒若是被夏妃拒絕，理御就不存在。」`
`「我，……不是媽媽的孩子…？！`
`怎麼可能……？`
`…………………」`
`「嘴上這麼講，但你心裡似乎已有頭緒了呢。`
`……呵呵。`
`是喲。`
`右代宮理御，不是夏妃的孩子。`
`是長大後的，19 年前被金藏從某處帶來的嬰兒喲。」`
`「不是什麼“某處”。`
`……理御顯然流著貝阿朵莉切的血。`
`而證據就是，在這麼多的世界中，只有理御能得到的那個，銀戒指。」`
`「有這戒指，為什麼就能說，我流著貝阿朵莉切的血？」`
`「在這麼多的世界中，只有你能得到它。`
`這代表著，在所有的世界中，對金藏來說，你是僅次於貝阿朵莉切的最最重要之人。`
`並且你的重要度，遠超他的親兒子藏臼，親孫女朱志香。`
`再加上，你的年齡是 19。`
`……於是，只要去回顧下 19 年前發生了什麼，就可導出一條推理。」`
`「19 年前？`
`我出生時，到底發生過什麼？」`
`「………你應該也聽說過了喲？`
`就是在今天。`
`與威爾一起聽到的哦？」`
`「……………………。`
`……難道，是樓座姑母講的那件事？！」`
`「是的。`
`在第 3 局遊戲出現的樓座的那件事，與第 5 局遊戲的嬰兒年齡的時間軸相一致之時，一條推理誕生了。`
`那位金藏，不知從哪帶來嬰兒，叫人將之當成自己血族的一員，`
`即為“這個嬰兒是個特別的存在”的證據。」`
`「我是，`
`……九羽鳥庵的貝阿朵莉切的，`
`……孩子……」`
`「九羽鳥庵的貝阿朵莉切，是乘潛水艇來的貝阿朵莉切的女兒。`
`……但是，金藏沒有把她當成女兒。`
`他認為她是跟母親一模一樣的，母親的轉生。`
`……當這位轉生，成長到往昔她母親的年紀，長得簡直一模一樣時。`
`金藏犯下了大錯。」`
`「………我，我不想聽。」`
`「就是這麼回事。`
`金藏和貝阿朵莉切生下了貝阿朵莉切，`
`然後他再和這位貝阿朵莉切生下了你。`
`……你是金藏的孩子的同時，還是貝阿朵莉切之孫呢。」`
`「………………………呃…」`
`「這是從金藏的心來思考，金藏對你比對誰都更好地特別照顧你的理由，所必定會抵達的推理。`
`金藏後悔自己的過錯，想著這次一定要把你當成自己的子孫，以正確的形式將你迎入右代宮家。」`
`「……夏妃在絕大多數情況下，自尊都會深受傷害，拒絕養育理御。`
`結果就是，你必然會墜崖消失。」`
`「………我，一直都聽媽媽說，`
`……結婚後，好不容易才獲賜的小孩是我，`
`……次年生下的是朱志香………」`
`「如果你直到今日，從未對自己是夏妃的孩子感到過疑問的話。`
`……那你應該謝謝這個世界的母親。`
`她沒讓你察覺到這一點，直至今日，對你和朱志香平等地傾注了愛。」`
`「………沒必要感謝哦。`
`……畢竟，我為了找到有你的碎片，可是累得都要昏倒了。」`
`「夏妃，從數學上的概率來看，`
`她有 257 萬 8917 分之 257 萬 8916 的概率拒絕養育你。`
`你該感謝的，多半應當是編織了奇跡的我，而不是夏妃。`
`……呵呵呵呵。」`
`「少玩無聊的概率遊戲。」`
`「啊啦，對不起。」`
`「………………………………」`
`「不論你流著誰的血，家人對你的養育之恩都是不會改變的。」`
`「這個我明白。`
`……但是，我希望請給我的心，一點鎮定下來的時間。`
`…如果，你不輕視我的心的話。」`
`「………嗯。」`
`理御邊長嘆了一口氣，邊做出了如在仰望什麼的動作。`
`……畢竟，理御一直認為藏臼夏妃是自己的親生父母，但其實卻不是，`
`理御一定是受到了不小的打擊吧？`
`不過，理御可以去感謝。`
`可以去感謝，沒有任何不妥地將之養育到今日的家人…。`
`「有趣啊。`
`……黃金的魔女貝阿朵莉切，居然會有可能以幾百萬分之一的概率，`
`過著這般平凡的人生。」`
`「是吧？`
`這種情況，我可是覺得非常地好笑喲……」`
`威爾斬釘截鐵地斷言。`
`右代宮理御，……是別的不同的世界的，黃金魔女貝阿朵莉切的另一副模樣。`
`是夏妃拒絕養育的 19 年前的嬰兒。`
`夏妃若接受了嬰兒，就會有這樣的未來…。`
`但是，如果她無法接受，……那魔女，就會誕生。`
`不受祝福地降生的嬰兒，將成為魔女…。`
`「死貓，就是理御。`
`……但是，理御的存在本身，與你所關心的六軒島連續殺人事件沒有任何關係。`
`……換言之，只要打開貓箱便會消失的那只貓，就是理御。」`
`「………呵呵，是這麼回事喲。`
`理御什麼的，終歸僅僅是只將會消失的貓。`
`不過，作為餘興是挺有趣的吧？」`
`「覺得有趣的，只有你一個。`
`……要是沒被關在這種地方，我也不會特意進行這種推理了。」`
`「…………………。`
`……我總算是明白，為什麼我會被選來，在這種莫名其妙的偵探遊戲中擔任搭檔了。`
`……看來，這位叫貝倫卡斯泰露的魔女，`
`好像是位喜歡玩弄或嘲笑人的命運之人呢。」`
`「啊啦，厲害。`
`……初遇我的頭一天就理解了我的人，可實屬罕見哦。`
`……呵呵。」`
`「我，……好像在別的不同的世界裡，是個被稱為魔女的存在。`
`而且我好像，還引發了什麼事件。`
`這是，我的罪嗎？」`
`「哪可能是你的罪？`
`你是你。`
`在硬幣背面朝上時所發生的事，不關你的事。」`
`「謝謝。`
`不過我想，如果被人說了，你在別的不同命運的世界裡，幹了什麼害人的事，`
`那沒人還能心如止水。`
`……請告訴我。`
`我在別的不同的世界，做了什麼？」`
`「…………貝倫卡斯泰露。」`
`「給這孩子，瞧瞧碎片如何？」`
`「……………」`
`威爾攤開手掌，`
`……在他手掌上出現了，發著藍白色的光的，像是水晶片的東西。`
`此乃，到此為止的全部遊戲的，全部記憶，……不，棋譜。`
`「……來摸下這個。`
`摸了，就能看到別的不同的世界的，你的命運。」`
`「……………不去觸及才是幸福，`
`…您的臉就像是在這麼說哦？」`
`「這是當然。`
`……你多半有預感到吧，這不會是好事。」`
`「可儘管如此，還是……。`
`……雖說是不同的世界，……但那也是我呢。」`
`「……知道的權利與寧可不知道的權利，你兩者皆有。`
`你要是能乾脆徹底地將那當成，既與自己緊密相連，又與自己不同的別的誰的話，……那就來摸摸吧。」`
`「很想知道吧…？`
`自己或許搞不好，說不定會踏上的命運。」`
`「…………作為搭檔地問一句。`
`你想將那，給我看嗎？」`
`「作為搭檔，我叫你去看。`
`……不過，作為朋友，我叫你別看。」`
`「真遺憾。`
`我不是你的朋友。」`
`「那我也作為搭檔問你一句。」`
`「什麼？」`
`「你，…………。`
`………是男？是女？」`
`「………………您問了個，好唐突的問題呢。」`
`「當成男人來想，你看起來倒是個線條很纖細的男人。`
`不過，當成女人來想，你看起來倒也像是個舉止剛毅的女人。`
`……而貝倫卡斯泰露也是，明明知道卻含糊其辭。`
`不讓朱志香叫你哥哥或姐姐，一直在讓她用“下任當主大人”這個抽象的叫法叫你。」`
`「……呵呵。`
`真是個直覺敏銳的男人呢。」`
`「我常被人問起性別。`
`所以我挺窩火的，決定了像這樣還口。`
`……您看像哪邊？」`
`「………在第 5 盤遊戲中，你被歸為男人。`
`但是，在別的很多盤遊戲中，你應該是個女人。」`
`「……在右代宮戰人當 GM 的第 6 盤遊戲中，性別儘管不同卻又不確定的兩位惡魔的登場，也暗示了這一點。`
`……不，更嚴謹地說，從最開始的那盤遊戲起。`
`………你的性別，就屬於在遊戲外側被隱藏起來的一個謎。」`
`「老實回答也挺讓人憋口氣的，所以我不回答。`
`我是你的搭檔吧？`
`難道，我的性別不合您意，就會產生什麼不方便？」`
`「……………………。`
`……你說得對。`
`對我來說，搭檔的性別怎樣都無所謂。」`
`「謝謝。`
`……我對外貌有自卑情結，很高興你這麼說。」`
`「我是男女平等主義。`
`………沒用的傢伙，就平等地揍。」`
`「我也是對不懂禮數之人，男女平等地擰哦。」`
`理御慢慢伸手……，去摸碎片。`
`接著，理御感到了猛烈的眩暈，如線斷了的提線木偶般，當場一聲不吭地蹲倒在地。`
`這也難免。`
`尚未理解平行世界的人類，若被迫去理解別的不同的命運，`
`那此人就會嘗到，恰似大腦膨脹，迷失自我般的錯覺吧？`
`……理御依舊蹲在地上，似乎失去了意識。`
`「這傢伙，……有獲知一切的資格。」`
`「的確是枚，當你搭檔正合適的棋子吧？」`
`「繼續推理。`
`……死貓的事，已經說了。」`
`「是呢。`
`接下來，是活貓。」`
`「能殺死 1986 年的貝阿朵莉切的，也就只有創造出她的那個傢伙。」`
`「提示多到堆成山哦。`
`想來，在還是貝阿朵莉切的遊戲時就有在給了。」`
`「是啊。`
`……貝阿朵莉切與戰人在第 4 盤遊戲中，明示出了他們之間的關係。`
`並且在那時，我還明白了，貝阿朵莉切是誰，及此人的心。」`
`「心是指？」`
`「……動機。`
`……貝阿朵莉切為什麼非得在 1986 年 10 月 5 日，引發把自己命運都給賭上了的事件的，`
`動機。」`
`「不愧是你啊。`
`在第 4 盤遊戲時，你就推理出了 whodunit 和 whydunit。`
`……那 howdunit 呢？」`
`「只要明白了犯人是誰，這就不是無法推理的了。`
`……第 3 盤遊戲的連鎖密室，我都想叫好“做得真巧妙啊”地拍手了。」`
`「你知道，第 4 盤遊戲最後的，`
`“我是誰？”了麼……？」`
`「能在 10 月 5 日 24 點不限地點地殺人的“犯人”。`
`想到這個，就能建立某種假說。`
`……而這正是，黃金鄉的另一件寶物。」`
`「……哦？`
`看到第 4 盤遊戲，`
`……即，你僅憑貝阿朵的遊戲，就抵達了所有的答案？」`
`「這是做得到的。`
`……之後的拉姆達戴露塔的遊戲與戰人的遊戲，都是對此再做補充的提示集合體。`
`……就連你的遊戲，也一樣。」`
`「呵呵呵……。`
`……那麼，差不多是時候停止拐彎抹角了，告訴我吧？`
`………犯人，`
`是誰……？」`
`正在此時，………除他們外理應不會再有別人的禮拜堂，響起了輕輕的腳步聲。`
`有個人影，慢慢走到威爾他們面前，微微一點頭。`
`「………來了啊。」`
`「你叫來的？」`
`「嗯。`
`……Whodunit。`
`Howdunit。`
`還有，whydunit。`
`……我理解了，這傢伙的動機。」`
`「……“你”，光被搞明白動機，你就投降了嗎…？`
`沒有具體的證據吧？`
`去紅呀藍呀，“乒乒乓乓”地華麗對轟好了呀。」`
`「這傢伙，已經不想再搞那些了。」`
`此人，微微點了點頭。`
`此人想要的是，……被理解。`
`在達到這個目的之時，就沒有以無聊的文字遊戲百般抵賴的意圖了…。`
`「我認為我理解了你的動機，`
`……理解了你的話。`
`……接下來，我會將此道出。`
`我叫你來，`
`是希望你聽我講，`
`……若有講錯的話，就請你以你的話來給我訂正。」`
`「………………………………」`
`威爾與此人，……朝彼此再次微微點了點頭。`
`「我在你的 4 盤遊戲裡，收到了你的信息。`
`……並且，在換了 GM 的另外 3 局遊戲中，我想像了你曾遭受過怎樣的不可思議的命運的捉弄。`
`……無言以對。`
`……你沒向任何人挑明過這個，就在所有的遊戲中死了。」`
`叫你在這個無人的禮拜堂中懺悔這個，也許沒有任何意義。`
`不過，即便如此，我還是相信，………這能成為某種救贖。`
`人是通過被誰所理解，才會首次得到救贖的。`
`已經可以有人來寬恕，死後得不到理解，不管過幾年都得不到理解，……在最希望能理解自己的男人的不理解中，`
`…………了卻了生命的可悲的魔女了。`
`戰人在第 5 盤遊戲的最後，終於理解了這個。`
`……但是那已經，`
`………晚了，`
`沒來得及。`
`所以，戰人救不了，此刻在此活著的她。`
`所以，戰人沒有出現在貝阿朵莉切的葬禮。沒有來。`
`……沒來得及。`
`「……這是，貝阿朵莉切的葬禮。`
`你，懺悔，`
`……作為神的 GM，傾聽，`
`………我，寬恕。`
`………雖然寬恕最適合由戰人來，但他沒來得及。`
`所以，就我湊合了吧。」`
`「……明明貝阿朵都給了那麼多的提示了。`
`拉姆達也給了笨蛋戰人那麼多的提示。`
`……對於這些的，恰似戰人自身懺悔般的遊戲也甚是好笑呢。`
`……不過，我可不會讓任何人笑。`
`只會淡如止水地，……辦你的葬禮。」`
`「你別說話。`
`在講話的，是我。」`
`「…………呵呵。」`
`「可以的話，就開始吧。`
`……沒有人會催你的。`
`………在你葬禮結束之前，貝倫卡斯泰露會永遠地鎖住時間。`
`你有無限的，整理心緒的時間…」`
`人影慢慢地搖了搖頭。`
`正因已有了這個覺悟，所以才會來到此處。`
`威爾也點了點頭，答道“知道了”。`
`……接著，兩人一同望向了貝倫卡斯泰露的眼睛。`
`……威爾，斬釘截鐵地宣告道。`
`{a:c:`
`「這傢伙，就是犯人。」}`