`……………回過神來時，一片寂靜。`
`{n}雖陰暗。`
`但又，……很寬廣。`
`……這裡，…………究竟是…………？`
`回過神來時，我發現自己坐在窄小的，好像是沙發的坐席之上。`
`{n}位子很窄，並且還橫向排列著一大排同樣的座位，……像這種座位有著好多排好多排。`
`在發現這一點時，我意識到了，這裡是劇場。`
`「…………這裡，………究竟是………？」`
`不知道，自己是從什麼時候開始待在這的。`
`{n}也不知道，這裡到底是哪。`
`……結束了貝阿朵莉切的葬禮，`
`大家一起回了大屋……。`
`………從這開始，記憶朦朦朧朧的，什麼都想不起來。`
`正在此時，有人的動靜傳來，嚇了我一跳。`
`看來，在這廣大劇場的觀眾席中，並不是只有我一人。`
`……聲音是從我的位子的正側面傳來的。`
`轉頭一看，左面間隔數個空席的一張座椅上，坐著一位女孩。`
`她那張臉，我毫無印象。`
`……是誰呢？`
`{n}年紀，跟我差不多大。`
`看起來，估計是高中生或大學生。`
`「……………嗯………」`
`她發出低吟聲。`
`似乎是，剛剛醒來…。`
`由於不想嚇著她，所以我決定了，由我來先跟她打招呼…。`
`「………您好。」`
`「…………………嘖！！」`
`她好像也沒想到還有別人在。`
`{n}因為我的問好，而嚇得跳了起來。`
`「……你是誰？」`
`「我的心情，跟您一樣。`
`……看來，我們是並非出於自願地被丟在了這裡呢。」`
`「……………這是，片翼的紋章…？」`
`「哎？`
`……您知道這紋章嗎？」`
`她向綉在我衣領上的片翼的紋章，投來了驚詫的目光。`
`儘管談不上有敵意，但她那露骨的眼神，叫人心裡有點不舒服。`
`「由我先來自報家門吧。`
`……我叫右代宮理御。」`
`「右代宮、……哎？`
`什麼？」`
`「是理御。`
`理科的理，駕御的御，念做里昂。`
`……是個挺少見的名字吧？」`
`「……要說名字的少見程度的話，我的也不遜色哦。`
`不過，不好意思。`
`我不認識你。」`
`「理應如此吧。`
`畢竟，我也不認識您。」`
`「不是這個意思。`
`你是誰？`
`在右代宮家，沒有你這個人。」`
`「為什麼，您能一口咬定說沒有我呢？`
`您與我們家是有什麼關係嗎？」`
`「因為，我就是右代宮家的人。」`
`「………這是、」`
`她亮出左袖，……在這袖子上，綉著片翼之鷲的紋章。`
`「……原話奉還，您是誰？`
`在右代宮家中，我從沒見過您。」`
`「……………………………。`
`……一會兒被撕成碎肉，一會兒又叫我朗讀。`
`………下個是什麼？`
`這次是何方魔女的餘興啊，這玩意。」`
`表現得像是在咒罵什麼似的，她惡狠狠地拋下此言。`
`「緣壽。`
`……我是右代宮緣壽。`
`是留弗夫與霧江的女兒喲。」`
`「哎？！`
`哎、……小緣壽……？！`
`可是，小緣壽不是應該才 6 歲嗎……？」`
`「…………我 6 歲，那是在六軒島召開最後的親族會議的那一年哦。`
`……原來如此。`
`我知道，你是 1986 年的人了。`
`我 18 了喲。`
`並且，我是 1998 年的人。」`
`「這、這也就是說，……你是 12 年後的未來的，……小緣壽……？」`
`「能獲你信任，真令我高興。`
`但是，不好意思，我對你一點印象都沒有。`
`……你是誰？`
`誰的孩子？」`
`「我的爸爸是藏臼。`
`媽媽是夏妃。」`
`「那應該是朱志香姐姐才對。」`
`「朱志香是我妹妹。」`
`「…………………………。`
`……怎麼回事？`
`朱志香姐姐，不是獨生女嗎…？」`
`在這時，我開始漸漸地明白，緣壽所身處的狀況了。`
`……多半，她是我作為魔女覺醒了的，沒有理御的世界的緣壽吧。`
`「雖很難說明，……但就請去這麼想一下吧。`
`在異於你所知的世界的另一個世界中，我也是右代宮家的人。`
`在你的世界裡，我因為另一種命運而走上了另一種人生，沒有作為右代宮家的人活著。」`
`「……………你是魔女嗎……？」`
`「很遺憾，我是普通的人類。`
`……剛才那些，是魔女貝倫卡絲泰露教給我的。」`
`「………貝倫卡絲泰露？`
`是那位，有著藍色長髮，擺著張陰沉沉的臉的…？」`
`「哎、……哎——。`
`我想，多半就是長著這副模樣……」`
`「………這也就是說。`
`我又被拖進了魔女的鬧劇呢。`
`……這裡究竟是？」`
`「我也是剛才剛剛醒來的。`
`……這裡是哪呢？」`
`「看起來像劇場。`
`……是要叫我們，去對什麼進行觀劇嗎？」`
`「……現在沒這個心情呢。`
`去找找出口吧。」`
`「…………你沒注意到嗎？`
`那個。」`
`「哎？`
`………………啊、這是……」`
`唦呤。`
`到了現在，我才發現。`
`自己的雙手雙腳，被像是鎖鏈的東西鎖住了。`
`雖然只要還坐在椅子上，就多少有點自由，但是我好像完全沒有得到，從這離去的自由。`
`「……這是在什麼時候…？`
`………誰幹的……？」`
`「…………一旦淪落為魔女的棋子。`
`就永遠都是她們的玩具。`
`……再也逃不掉。」`
`緣壽邊把鎖鏈搞得沙沙作響，邊換了下腿的姿勢。`
`不管怎麼掙扎，都是掙脫不了鎖鏈的。`
`……驚慌失措，是不會有任何進展的。`
`她好像相當沉著，穩如泰山。`
`「魔女的棋子是？」`
`「……就跟她們的奴隷差不多。`
`……我做過交易。`
`……說了，想見家人，想把家人從那天帶回來。`
`魔女以給我這個可能性為交換，把我變成了魔女的棋子。`
`………至少，魔女守了約。`
`畢竟，唯獨見到哥哥一事，我得以如願以償。」`
`「………這是指戰人君嗎……？」`
`「儘管，我連“自己是緣壽”都不能說。`
`……並且，作為這段短暫時間的代價，我直到現在都像這樣地，永遠都逃不出魔女的玩具箱。`
`……看來，你也跟我是同命人呢。`
`……你是簽了什麼契約？」`
`「我、什麼都沒有……」`
`「你是不是向魔女祈求過什麼？」`
`「什麼都沒有。`
`………我只是獲她教我明白了，我這個存在，是個多麼大的奇跡。`
`僅此而已。」`
`「………不管怎樣，我們都是逃不出此地的。`
`……來——，魔女們！`
`這次是要給我看怎樣的餘興啊？！`
`朗讀之後是觀劇？`
`難道說，這次是要我去看誰的朗讀嗎？！`
`那麼，開始吧。`
`我都無聊了好一會兒了哦！」`
`緣壽向漆黑舞台的另一邊如此吼叫。`
`{n}回聲傳來，誰都沒有給予回答……。`
`……不，有誰回答了。`
`以傳遍整個劇場之聲。`
`只不過，這聲音非常具有戲劇之風，簡直就像是在宣告劇目的開演。`
`「那天發生了什麼？`
`我才不會告訴你呢。`
`咬破肚臍去死如何～？！」`
`「………這聲音是…？」`
`「是那個老太婆喲。`
`是繪羽姑母的聲音。」`
`「那天發生了什麼，是指？」`
`「……是指，1986 年 10 月 4 日至 5 日的兩天。`
`……就是六軒島，召開最後的親族會議的日子。」`
`「就是、……今天呢。」`
`1986 年 10 月 4 日，就是今天。`
`今天在親族會議之前，先舉行了貝阿朵莉切的葬禮…。`
`「真吃驚。`
`難道說，你是從 1986 年的 10 月 4 日來的？`
`告訴我。`
`這 2 天，究竟發生了什麼…？！」`
`她所求的答案，是在貓箱之中。`
`就連我都只能跟她說，那僅僅是可悲的思戀擦肩而過，失之交臂吧。`
`然而，這種解釋是無法令她滿意的。`
`接著，就在此時，……一束耀眼的光，劈開舞台。`
`在那裡，站著一個白衣人影。`
`{n}………這身著白色禮服的模樣，毫無疑問，她是克蕾爾。`
`緣壽當然跟她沒有面識。`
`在想著“她究竟是誰”地甚感驚詫。`
`然而，我也感到了不對勁。`
`……她不是在剛才的葬禮中，斬斷了所有未了的遺憾，其靈魂被送離了現世嗎…？`
`孤零零地站在舞台中央，被醒目燈光照亮的她的臉上，毫無生氣。`
`燈一盞盞地亮了起來。`
`更醒目地把她照亮，就連在看著的我們都要被閃花眼了。`
`世界被注滿了叫人睜不開眼的強光，`
`還被注滿了，聽起來像風聲、像電視噪音的巨響，`
`……我們的意識逐漸遠去…。`
`「哈——……！`
`今年也是鮮花怒放吶！」`
`「照顧修剪它們，可費事了吧。`
`只用欣賞的我們，倒真是輕鬆啊。」`
`「嘻。同感。`
`不去感謝下照顧修剪它們的人，可不行哦。」`
`「不過，稍有點欠缺了典雅呢。`
`還是在哥莫名其妙插手前的要更美。」`
`「說起以前的這個庭園，也是很有味道，挺不錯的呢。」`
`「嗚——！`
`真里亞，喜歡玫瑰——！`
`要是沒有刺，就更喜歡了——！`
`嗚——！」`
`「嚇～！`
`好懷念啊，這個玫瑰庭園！`
`這 6 年，我完全把它給忘了…！」`
`「都已經過了這麼久了呢。`
`這玫瑰花園，還有戰人，都變得真的叫人認不出來了呢。」`
`「啊，我來介紹下！`
`這位是傭人嘉音君！`
`和戰人是頭一次見吧？」`
`「……初次見面。」`
`「就叫我戰人吧！`
`請多關照！」`
`「今天紗音也在嘞。`
`以前一起玩過的，記得不？」`
`「啊——…，紗音啊！`
`我都完全把她給忘了，好懷念啊！`
`她還好吧？！」`
`「她在這 6 年裡，變得越來越漂亮了哦。`
`等下去跟她打個招呼吧。」`
`「紗音和讓治哥哥很要好！嗚——！」`
`「真里亞、噓——！`
`這個要保密——！」`
`「那麼諸位，差不多是時候由鄙人帶大家去賓館了。」`
`諸位親族在盡情享受了玫瑰們的歡迎後，由鄉田領頭，走向了賓館……。`
`1986 年 10 月 4 日。`
`六軒島。`
`沒有理御的世界。`
`{n}……右代宮家，親族會議的日子。`
`由真里亞所念的，她聲稱“有人叫她晚飯結束後就念”的，那封謎一樣的信。`
`自稱是黃金的魔女貝阿朵莉切的，這封信的主人，向諸位親族發出了挑釁。`
`有種就去解開碑文之謎瞧瞧呀。`
`否則，我就收下一切。`
`這是篇與以往棋局相同的，……貝阿朵莉切的遊戲的開幕宣言。`
`在遺產繼承問題上，出現了未知人物？`
`{n}藏著 200 億黃金的藏寶處，是在哪呢？`
`{n}這封信的意圖是？究竟是以什麼目的寫下它的？`
`{n}貝阿朵莉切，究竟是什麼人？`
`好多好多的疑問與疑心暗鬼交錯在一起，………在不論何時的棋局中，都不會變的，10 月 4 日的晚餐。`
`「讓治君。`
`不好意思，你可不可以和大家一起回賓館？`
`對不起哦。」`
`「……紗音。`
`帶少爺小姐們去賓館。`
`我們要就此進入親族會議了。」`
`「好、好的。`
`遵命…」`
`「黃金的魔女，貝阿朵莉切麼……？`
`你還真是送來了封，挺有妙味的信呢…」`
`「叫我們，有種就解開碑文…？`
`瞎胡鬧。`
`那筆黃金是屬於我們的東西喲。`
`哪能讓給外人啊…！」`
`「……不過，若是找到了那筆黃金，我們就皆大歡喜。`
`誰都不會吃虧啊。」`
`「走吧，大家。`
`接下來就是大人們的事了…」`
`「……哎呀哎呀。`
`貌似是遇上麻煩事了呢。」`
`「來，真里亞…。`
`走嘞……」`
`「貝阿朵的儀式開始了呢……。`
`唧嘻嘻嘻嘻嘻嘻嘻……」`
`「那麼諸位…，我來帶大家去賓館……」`
`「………這是……，什麼……？」`
`「要麼就是過去某局遊戲的重演，……要麼就是局新遊戲吧。`
`畢竟，不論哪局遊戲，10 月 4 日的情節發展都基本相同。」`
`「……新的一局遊戲？`
`這話是說，它是至此為止的碎片中所沒有的故事嗎？」`
`「用鎖鏈鎖住我們逼我們看的東西，不可能是已知的棋局。`
`……應該把它想成是，新的一局遊戲呢。`
`那麼，就理應有 GM。`
`……這 GM 是誰？`
`………是那傢伙？`
`貝倫卡絲泰露……？」`
`「我、……不這麼想。`
`……克蕾爾理應已經消逝而去。`
`理應沒必要，再編織新的故事了…」`
`「貝阿朵的棋盤，…早在很久以前，就已被壞心眼的魔女們鳩占鵲巢了。`
`就連貝阿朵，都只不過是她們的遊戲的棋子。」`
`「……這到底是出於什麼目的，……誰幹的？`
`這是想給我們，看什麼啊……？」`
`在這個故事開始之前。`
`在舞台上，確實出現過克蕾爾的身影。`
`她正是我在另一個不同命運的世界中的，我的分身，名為“貝阿朵莉切的遊戲”的故事的講述者。`
`可是，她理應把這一切都托付給了威爾，所有的謎都被解開。`
`這位她理應，再也沒必要提出新的謎了……。`
`………那麼，這個故事，是貝倫卡絲泰露在考我嗎…？`
`我，至少是跟威爾一起觸及到了故事的最深處，理解了犯人的心。`
`從我的角度來看，哪怕是個未知的故事，我也能看穿謎團吧。`
`………這就是，我的使命嗎……？`
`{n}把故事的真相，告訴緣壽，就是我的使命……？`
`「……你，知道嗎？`
`……這個故事的，真相。」`
`「我有想過好多個假說。`
`但是，不論哪個假說都得不出最終解答。`
`真相總是在貓箱之中。`
`無法斷定。」`
`在這個世界裡，緣壽在這一天缺席沒來。`
`{n}所以理所當然地，她不知道這一天發生了什麼。`
`但是，我至少知道，犯人是誰，還有，此人想要在那天做些什麼……。`
`「………我感覺我終於，`
`明白自己的使命是什麼了。」`
`「什麼意思？」`
`「看來，你是觀劇者，我是解說者呢。」`
`「你要向我解說什麼？」`
`「我，………知道，接下來將要發生的事件的犯人，是誰。」`
`「什麼………？」`
`「一般來想。`
`……這就只能想成，是某人在挑唆我們去解開碑文，意圖搶現成的呢。」`
`「同感。`
`對方要是先解開了的話，那就只用只管自己據為己有就行了。`
`這可是在故意挑釁地叫我們，有種就解開來看看啊。」`
`「是某個傭人的惡作劇哦。`
`此人僥倖找到了黃金，無疑是有“搞不好能趁慶祝儀式撈到點甜頭”的卑劣想法喲。」`
`「我不覺得，我們家的傭人中，會有這種人…」`
`「……又或許是，我們中的某人冒充傭人，送出了那封信呢？」`
`「要說這個的話，最可疑的就是你吧？`
`是不是就是你，叫小真里亞演戲，讓她念了那封信呢？」`
`「我、我才不會做這種事呢…！」`
`「別這樣吶，繪羽。`
`可不能妄加斷定吶。`
`當前，俺們必須團結起來，好好商量吶。」`
`「是呢。`
`那封怪異的信，其目的多半在於，意圖分裂我們的團結吧。`
`越是被它牽著鼻子走，就越是著了貝阿朵莉切這個寄信人的道。」`
`「霧江弟妹說得在理。`
`那種信，從一開始起就無需介意吧？」`
`「我從一開始起，就是這麼說的。`
`這種玩意，只是不值一提的惡作劇！」`
`「是吶，的確如此吶。`
`要是被一兩樁索賠嚇住，那就甭做買賣了吶！」`
`「我家主人說得有道理。`
`這種騙小孩的玩意，去跟它認真只是自傷腦筋。`
`畢竟，如果真有個想在遺產騷動中插一腳的什麼人的話，那就不用兜遠路地送什麼信，只用堂堂正正地現身就行了。」`
`「也是。`
`多半是有個，想令我們以為“除我們外還有別的想要繼承遺產的人”，想撈點甜頭的傢伙吧。」`
`「……這人是不是會說出，“以不對遺產問題插嘴為等價交換，給我點封口費”呢？」`
`「若是想講這種話的話，那就理應已經寫在信上了。」`
`「信中也就只是寫了一篇“有種就解開碑文，要不然我就收下一切”的挑戰書。」`
`「犯人想叫俺們去解開碑文！`
`除此之外，什麼都沒有吶。」`
`「也就是說。`
`這種信，誰放在心上，誰就輸了。」`
`「嗯，同感。`
`……因為簡直就像推理小說中的充滿神秘氣息的一幕，所以咱們也一不留神地樂在其中了呢。`
`……哈——哈哈哈哈。`
`我們也是不夠沉得住氣呢。」`
`「可是，是誰寫了這種信呢？`
`……真叫人上火。」`
`「不是傭人的話，那就是我們中的誰寫的吧。`
`不過，我可不會說是誰哦？」`
`「好、好了啦。`
`我真的不知道…！」`
`「好啦好啦。`
`不過，信中所言也有道理吶。`
`……俺們中不論誰，每個人都很想要錢。`
`並且是只要能搞到，就立刻要。`
`對這事，俺們中是沒人有異議的吧…？」`
`「……這倒也是。`
`錢與愛，是不管有多少都不會叫人頭疼的。」`
`「天知道，父親大人的遺產會在什麼時候滾入我們的腰包。`
`……不過，碑文的黃金可不同。`
`只要找到了，就能直接平分。」`
`「從某種意義上講。`
`那是勝過了爸的遺產的，就擺在我們眼前的錢呢。」`
`「不過，是得解開了碑文之謎，才是如此……」`
`「……此處在場的諸位，也都是有各自去挑戰過碑文之謎的吧？」`
`霧江剛向一堂眾人如此一問，所有人就當即無言地點了點頭。`
`「在這兒，儘管有著 4 位流著身為出題者的爸的血的人，可你們卻在各自各管各地挑戰解謎。`
`諸位就不覺得，這樣很沒效率麼？」`
`「……也是。`
`我們彼此都在貪得無厭地試圖單獨解謎。`
`……然而此刻。`
`關於發現黃金時的分配份額等等，我們已經內部商量好了。`
`並且，同意大哥當下任當主的這一點，也是一樣。」`
`「作為這代價，你們可是狠敲了我一筆呢。」`
`「………我們若來齊心協力地解謎，會不會就能解開那個碑文了呢…？」`
`「三個臭皮匠頂個諸葛亮。`
`豈止三個，我們是有七人哦。」`
`「關於爸的遺產問題，我們今天已經基本上達成了共識。`
`……就當是餘興，去挑戰下碑文，不也不錯嘛。」`
`「是吶。`
`就當是稍事休息，來稍微玩玩這個也不錯吶。」`
`「……荒謬。`
`藏金什麼的……」`
`「好啦好啦。`
`就當是餘興嘛。`
`去叫鄉田拿點涼品來吧。`
`邊休息，邊兄妹幾個沒外人地玩玩解謎遊戲吧。」`
`「嗯。`
`反正長夜漫漫。`
`我覺得，比起去對父親大人的壽命做無謂的探討，還是這樣要更有建設性得多。」`
`「我去給鄉田打電話。`
`去叫他帶點什麼來吧。」`
`「茶水，點心。`
`……還有，能不能叫他把台灣地圖也帶來？」`
`在玫瑰庭園的亭子中，有兩個人影。`
`{n}……讓治與紗音正在幽會。`
`「我希望你，收下這個戒指。」`
`「讓、……讓治少爺……」`
`「我發誓，愛你一輩子。`
`……並不只愛年輕的現在的你。`
`直到衰老，踏入墳墓，我愛你的一切，我發誓我會讓你幸福的。」`
`「……您這話，毫無虛假嗎？」`
`「啊——，毫無虛假。`
`我有愛著你築起幸福家庭的，絕對的思想準備與自信。」`
`「這個幸福的家庭，是怎樣的一個家庭呢？」`
`「嗯。`
`這是一個，非常幸福的家庭喲。`
`有一個，有車有院子的家。`
`還養了一條狗。`
`院子裡有家庭菜園。`
`孩子們跑來跑去，而我們則在陽台上欣慰地俯視他們。`
`這就是，我們未來周日的，理所當然的情景。」`
`「這倒是，好一番美景呢……」`
`「哎哎————？！！`
`他們兩個，在交往嗎？！」`
`「噓——！`
`聲音太大了啦！`
`這會把真里亞吵醒的吧…？！」`
`「是、是嘛。`
`是這樣啊…。`
`聽你這麼一說，就不由得覺得，今天他們兩個挺熱乎的呢。`
`……也是啊，我們已經到談戀愛的年紀了呢。」`
`「在這 6 年裡，我們發生了很大的變化嘞。`
`儘管讓治哥以前讓人感覺挺靠不住的，但現在可不一樣了哦。」`
`「這個我也想到了。`
`讓治大哥變得頗有氣勢了啊。」`
`……但是，居然是紗音與讓治大哥。`
`稍有點出乎意料呢。`
`雖然 6 年前我們曾很要好地一起玩，但我並不覺得，他們兩人有那麼多的相交點。`
`「……原來如此啊，畢竟是 6 年了呢。」`
`「這 6 年，對每個人來說，都影響很大哦。」`
`「也是。`
`……我也在這 6 年裡，發生了各種各樣的事，老實說，我幾乎把六軒島給徹底地忘了。」`
`「這個嘛，我也幾乎差點就把戰人給忘了嘞。」`
`「這可過分啊，咿—嘿—嘿～！」`
`像這麼聊著天，就感覺我們彼此都漸漸回到了 6 年前。`
`長到叫人把以前完全忘記的，6 年。`
`{n}可儘管如此，卻又能像這樣叫人一點點地回憶起來的，6 年。`
`………紗音，麼？`
`在 6 年前，她曾加入我們相親相愛的小團體，一起玩過各種遊戲來著。`
`我，在那時，搞不好是，……喜歡紗音呢。`
`那段歲數真是，自我意識過剩，為談戀愛而談戀愛呢。`
`我那段“以裝模作樣耍帥的話搞怪”的又酸又甜的記憶，重新在腦海中浮了上來。`
`「……好懷念啊。`
`那時我說了好多，換成現在就無論如何都講不出口了的難為情的話呢。`
`……噶——，光是想起來，就叫我臉紅了！」`
`「咿—嘿—嘿。`
`紗音雖然馬馬虎虎的，但她記憶力很好哦。`
`等下我去偷偷地問下，以前戰人難為情的黑歷史。」`
`「別、別啊。`
`都過了 6 年了，再怎麼說都是超過時限了吧…！」`
`……是嗎——？`
`紗音與讓治大哥在交往嗎——？`
`…………………………。`
`搞啥呀，我。`
`難道是，嫉妒了？`
`雖然事到如今才意識到，……但當時的我與紗音的那個，果然就是我的初戀吧。`
`不過，在重逢前把這忘得一乾二淨的我，根本沒資格嫉妒吧。`
`「爸的故鄉在台灣大正町，是每個人都知道的事實。」`
`「父親大人直到現在都會偶爾懷念起台灣，啃檳榔哦。`
`他好像是在年輕時，以檳榔代煙地學會吃檳榔的。」`
`「……不過我覺得，游著鮎魚的河川，可是要多少有多少啊。」`
`「有名的釣鮎魚的溪流，可是有無數條啊。`
`……鮎魚是只要水乾淨，就不論在哪都能生活的吧。`
`只能舉手投降了。」`
`「會不會是爸在孩提時代去那玩耍過的，附近的小河吶？`
`雖說成了“鮎”，但搞不好或許是鯽魚之類的魚吶。」`
`「……又或者，是什麼比喻也說不定呢。`
`川，也許並不一定是流著水的河川。」`
`「不流水的河是…？」`
`「天知道……。`
`…會是什麼呢？」`
`「霧江所言也有道理。`
`把故鄉認定成台灣，把鮎之川認定成流著水的河，會不會全都有點操之過急了呢？」`
`「像這麼一說，是只能投降了吶。`
`哎呀，這真是個越想就越覺得難解的腦筋急轉彎呢。」`
`「………是呢。`
`這一定是個，腦筋急轉彎喲。`
`……就跟霧江妹妹說的一樣。`
`應當靈活一下思維呢…」`
`「說起大正町附近的河川，………會不會是淡水河…？」`
`「你，有在聽我們說嗎？！`
`我們說了，那並不一定是流著水的河吧？！`
`你能保證，這條河就是鮎之川嗎？！」`
`「是、是呢，……對、對不起…」`
`「……不過，多半，這條河也游著鮎魚吧。`
`畢竟，是叫淡水河啊。`
`游著是淡水魚的鮎魚也不足為奇吧。」`
`「鮎魚是淡水魚。`
`鮎之川，淡水之河川。`
`……所以就是淡水河麼？`
`哈哈哈哈。文字遊戲呢。」`
`「這不是個，挺有趣的假說麼？`
`……再稍微繼續朝這方向進行下推理吧。`
`沿川而下會發現“里”。`
`……在淡水河的河口，是有個叫什麼的城鎮？」`
`「………這兒寫著，淡水。」`
`「我去淡水觀光過。`
`那是個恬靜的港口城市哦。`
`夕陽很美。」`
`「在這城市裡，有那個叫“兩人開口之岸”的地方麼？」`
`「……天知道。`
`我毫無印象哦。」`
`「果然，懷念的故鄉，並不是指台灣呢。`
`或許，還是小田原吧。」`
`「如果所有可能性都得不到否定的話，……那果然是得投降了。`
`我們從碑文的第一行起，就無法好好地往前推進呢。」`
`「安靜，要害我分心了！`
`……絕對是台灣喲。`
`爸不會用“懷念”去形容除台灣以外的地方！」`
`「………僅就這一點來說，我也同感。`
`畢竟，對爸來說，直到現在，台灣都是他心靈的故鄉。」`
`「老固執於第一行可不好哦。`
`我來研究下其他幾段。`
`……稍微看下，從第一晚起的那一段。」`
`「……我也這麼辦。`
`鮎之川就交給大姐，來研究下下面的碑文吧。」`
`「第一晚，獻上鑰匙選中的六名活祭吧……。`
`極具神秘感呢。」`
`「明、……明白了。」`
`繪羽突然，如此嘟噥。`
`{n}聽了她這聲嘟噥，大家都驚得心裡一跳，轉過了頭來。`
`繪羽把記述著台灣的那部分，飛快地、一頁一頁地往下翻，`
`找到了她要找的那一頁，簡直要把它撕下來般地攤開到了那一頁。`
`他們剛才一直是把書翻開到，記著地名的那一頁的。`
`{n}而這是因為，從綜合的情報量來想，以這一頁來探討，是最最合適的。`
`然而，繪羽所翻開的那一頁，從情報量上來看，是非常有局限性的一頁。`
`這一頁是，………鐵道路線圖。`
`「……沿川而下、……“里”、……“里”。`
`………嘖！！`
`是“里”、有“里”！」`
`「在、……在說什麼呢，繪羽？`
`請說明一下。」`
`「安靜！！`
`“岸”也有，“口”也有…！`
`雖、雖然不知道“兩人開口”是何意，……但是，這既有“里”還有“岸”…！！`
`就是這兒喲，這裡絕對是沉睡著黃金鑰匙之處喲…！！」`
`「冷、冷靜一下吶…！`
`讓俺們也能明白地說明一下，到底怎麼回事吶？！」`
`「……淡水線？`
`……原來如此。`
`所謂的鮎之川，是名叫淡水線的鐵道？」`
`「不、不過，我覺得這可並沒有游著鮎魚吧……？」`
`「瞧！！`
`沿淡水線向下前進，將會到達一個舊名叫唭里岸的車站！`
`喏、好好看看那漢字！！`
`有裡、有口、有岸！！」`
`「真、真的吶…！`
`有裡、有口，還有岸…！！」`
`「………沿川而下，終會發現“里”。`
`……的確，在淡水線的站名中，名中有“里”的，就只有這一個站。」`
`「原來如此，這也是可以看作是在暗示這個站名呢……」`
`「絕對是這個喲，不會錯的…！！`
`去查下就行了喲，一定能搞懂“兩人開口”是什麼意思的哦…！！`
`……瞧、瞧！！`
`這個、這個！」`
`「地名唭哩岸的“哩”字，有個口字旁。`
`……這麼一來，唭哩岸，就是有兩個口字旁。`
`即，兩人開口……？」`
`「好、……好厲害，姐姐。`
`就是這個，不會錯的……」`
`「難道說，鑰匙是藏在這個叫唭哩岸的城鎮的某處嗎…？」`
`「到底如何呢？`
`……至此為止的謎全是文字遊戲。`
`照這麼看，沉睡的鑰匙也很有可能是文字遊戲吧。」`
`「同感。`
`第一晚，鑰匙是會選中六名活祭吧？`
`這也就代表著，它不太可能真的是有著鑰匙的形狀的什麼東西哦…！」`
`「……咻——。`
`……開始，……變得有趣了呢……」`
`「獻上鑰匙選中的六名活祭吧。`
`……去想，能從這句話聯想到的鑰匙！`
`然後以此來，嚼透“唭哩岸”這個地名！`
`我是知道的，這一定是文字遊戲！`
`絕對是文字遊戲…！！`
`都來想想，諸位！！」`
`「真是有趣啊。`
`……即便是換做一個人就會感到憂郁的雨，也是只要和你在一起，就感到既清涼又舒服呢。」`
`「……差不多該回去了吧。`
`畢竟，在讓嘉音君等著呢。」`
`「是呢。`
`我大概也是讓朱志香與戰人君等了好久了吧。」`
`「好懷念呢。`
`小姐、讓治少爺、戰人少爺還有我，我們曾 4 個人一起玩過一段時間呢。`
`……那時，也是好開心呢。」`
`「我是覺得，現在要更開心哦。`
`因為，可以獨佔你。」`
`「嘻。`
`……讓治少爺，真是的。」`
`他們因讓治那耍帥的台詞笑了。`
`只不過，讓治的笑聲，稍微有一點點乾。`
`「……讓治少爺？」`
`「嗯？`
`……啊啊、抱歉。`
`………我啊。`
`還在對戰人君有自卑情結呢。」`
`「自卑、……情結？」`
`「他很像留弗夫舅父，既爽朗又有趣，最重要的是活力四射。`
`比我這種人要有魅力得多。`
`……我很清楚，只要他和我站在一起，我就會變得毫不顯眼。」`
`「沒這種事哦。`
`讓治少爺，您出類拔萃，很有魅力。`
`沒有任何一點，遜色於戰人少爺。」`
`「………真的？」`
`「哎——。`
`真的。」`
`「其實啊。`
`……聽到，今年，戰人會回來，……我最開始時，心情很糟喲。」`
`「為什麼…？」`
`「………在 6 年前。`
`……真正與你很要好的，是戰人君。`
`儘管我想與你變得更加要好，可是我卻完全插不進去。`
`……你們兩個看起來簡直般配到了，叫人只能咬著手指旁觀。」`
`「是這樣嗎…？`
`哪裡是很般配的一對……，我就只是在單方面地被戰人少爺戲耍而已……」`
`「……你們是般配到極點的一對哦。`
`這點是不會錯的。`
`……我曾以為，你們兩個一定在交往。」`
`「沒這種事喲。`
`讓治少爺，您想得太多了…」`
`「………我真是不像樣呢。`
`今天，在給你戒指時，我心裡很怕，說不定會遭到拒絕。」`
`「為什麼？`
`……我為什麼，要拒絕讓治你給的戒指？」`
`「是因為，戰人君回來了啊。`
`你其實直到現在，還在喜歡戰人君……。`
`……我心裡很怕，在他回來了的此刻，………我是否就此沒用了。」`
`「…………讓治？`
`請看下這個。`
`看下，在我無名指上閃爍的銀色光輝。`
`這是，什麼？」`
`「……是呢。`
`抱歉。`
`我都在瞎動搖什麼啊。`
`……我大概是又在嫉妒，6 年沒見，變得更帥了的他了吧。`
`……真不像樣。」`
`「嗯——，沒事。`
`畢竟，會有這份心，……就表明了“不想把我交給任何人”的讓治你的強烈情感。`
`……如果，你怕我的心會轉移到戰人少爺身上的話。`
`那就請以絕對不要讓我去想這種事的，熱忱的愛來愛我吧。`
`……請不要，給我去想除你外的其他男人的時間地愛我吧。」`
`「我也很怕。`
`今後會出現無數，比我更有魅力的女性吧。`
`又或者，你也許會討厭起不夠好的我。`
`我好怕，我無力做到一輩子都把你的心只綁在我身上。」`
`「你不必怕這個。`
`我發誓，愛你一生。」`
`「我也明明發過這個誓，但戰人少爺一回來，你就不相信我了呢。」`
`紗音剛咧嘴一笑，讓治便終於意識到，`
`自己軟弱的話傷到她了…。`
`「……我，抓住了名叫右代宮讓治的出類拔萃的貴人的心。`
`並且，我還令他發誓愛我一輩子，令他像這樣地把誓約的戒指送給了我。`
`在我把這個戒指，像這樣地戴到了無名指上的基礎上，我老老實實地向你坦白。」`
`「嗯。」`
`「我，確實跟你說的一樣。`
`……在 6 年前，我喜歡戰人少爺。`
`我想，那時多半，比起讓治少爺，我更喜歡他。」`
`「但是。`
`這是 6 年前的事。`
`不是，現在的事。`
`我對於戰人少爺的那份情感，經過這 6 年的整理，已被我跟回憶一起拋至過去，與之訣別了。`
`現在的我，是只為愛你而存在的。」`
`紗音斬釘截鐵地這般斷言…。`
`讓治展露了一瞬，叫人心裡不踏實的笑容。`
`這多半是，6 年前的讓治所浮現的笑容。`
`接著，他毅然挺直背脊，無言地抱住紗音。`
`這對他來說，是與 6 年前的自己訣別的瞬間……。`
`「俺把梯子拿來了吶…！`
`呵喲、呵喲！」`
`「Quadrillion。`
`……在這島上，也就那地方刻著千兆。」`
`「由京的十分之一推出千兆…。`
`總覺得不太靠得住呢。」`
`「如果我們想對了的話，那塊浮雕文字，就一定是機關。」`
`「這個試下就知道了。`
`由誰上去？」`
`「我上去。`
`扶住梯子。」`
`「小心點。`
`這挺高的喲…」`
`留弗夫爬上了搭好的梯子。`
`沐浴在雨滴中，一階一階地往上爬…。`
`「看看那 Q 字。`
`怎麼樣？`
`是不是感覺有什麼機關？」`
`「嗯——………。`
`稍有點松呢。`
`……哦？`
`糟糕……」`
`「怎麼了？！`
`出什麼事了？！」`
`「…………嘿嘿…。`
`咱們好像是猜中了呢。`
`瞧，這傢伙。」`
`留弗夫把 Q 字朝梯子下方一扔。`
`{n}它先是砸到了藏臼的肩膀，隨後跌落到了地上的水窪中。`
`「這是、……鑰匙！」`
`「怎麼回事吶？！`
`留弗夫君？！`
`難不成，別的字也能拔出來？！」`
`「……啊啊，好像是這樣呢。`
`看來，我們異想天開的推理並沒有猜錯！`
`下個要拔哪個字？！」`
`「那、那——個、是 i！`
`然後是 l！」`
`照著指示，留弗夫拔出了第一晚的 6 個字…。`
`既然已走到了這一步，……那直至把謎解開，都再也沒有任何阻礙了。`
`他們在這之後邊搞錯邊反覆嘗試，……最終抵達了，最後的機關。`
`「從頭開始剜而殺之，無疑是代表著，從左到右的順序。」`
`「留弗夫！`
`依從左到右的順序，先轉動，再拔出鑰匙！」`
`「哦…！」`
`「這下是把，所有的字都殺光了。`
`這就是，第九晚，無人生還。」`
`「怎麼樣？！`
`發生了什麼？」`
`「雖然從手感上感到發生了些什麼，但毫無變化。`
`也許，是有哪的暗門被打開了吧。」`
`「喂、喂！`
`快看那個！`
`動了，它確實動了吶！！」`
`「……………？！`
`大家快看！`
`獅子像，改變朝向了…！」`
`「這、這是怎麼回事？`
`這獅子像是有什麼秘密嗎…？！」`
`「……錯了。`
`這恐怕是代表著，叫我們去看獅子面向的方向吧。`
`快看。`
`看那獅子視線的前方。」`
`「那邊那只獅子，也改變了朝向…！`
`這是怎麼回事？！」`
`「笨蛋，這是在引路喲！`
`這是代表著，朝獅子面向的方向走哦…！」`
`繪羽爭先拔腿飛奔。`
`{n}追在她身後，其他人也全都一同各顧各地跑了起來。`
`……黃金，已經近在咫尺了。`
`「………真叫人吃驚。`
`居然有這麼一處秘密台階。」`
`「明白了。`
`怪不得，爸不希望任何人接近禮拜堂…」`
`「……這個機關，究竟是在從什麼時候起就有的呢？`
`從這地道給人的感覺上看，應該是很久以前建的…」`
`「恐怕，是與造大屋時幾乎同時吧。`
`……大概，碑文之謎，也是從幾十年前起就已經準備好了。」`
`「畢竟，是那位爸啊。`
`……咱還本以為，對絕大多數的奇舉都不會再吃驚了。」`
`「這條台階，是一直延續到了哪呢……？」`
`「喏，那個傳聞說不定是真的吶。`
`……喏，就是那個說，在這森林中的某處，有著金屋藏嬌的秘密宅邸。」`
`「原來如此。`
`這條地道，很有可能是連接著那個地方呢。」`
`「………會不會是，連接著那天的那幢宅邸呢……」`
`「好像，到終點了喲。`
`……有扇毫不花哨的門。`
`門上寫著些什麼。」`
`「……咻——。`
`看這，咱們是猜中了啊。」`
`在門上，以紅色塗料寫下了這麼一行字。`
`第十晚，旅途結束，終會抵達黃金之鄉……。`
`「能打開麼……？」`
`「能打開。`
`……行不？`
`我要開了哦？」`
`「終於，要和黃金見面了麼……？」`
`「這麼美的好事，……俺一心祈禱，務必成真吶。」`
`「姐姐，把門打開吧。」`
`「哎——。`
`我開了。」`
`重重的門，……慢慢開啟……。`
`接著，堆著黃金的地下貴賓室，展現在了他們面前……。`
`他們只為地下貴賓室精美的內部裝潢驚嘆了一瞬。`
`在看到，位於帷幕床旁邊的堆成山的黃金的同時，他們一同張口結舌。`
`然後，這張口結舌的沉默逐漸瓦解，化為驚愕與狂喜的喧囂……。`
`「…………太妙了！！`
`哈哈，哈——哈哈哈哈哈哈哈！！」`
`「好、好厲害，200 億日元的黃金…！！`
`真的、真的存在！！」`
`「多麼耀眼的山啊。`
`眼睛都要被閃瞎了……」`
`「嗚——哈哈哈哈哈哈哈！！`
`太好啦、大好啦！！`
`這個遊戲，是俺們贏了吶！！」`
`「………不、不能隨便亂摸！`
`這可是爸的黃金哦？！」`
`「啊啦，是嗎？！`
`那麼，你立即就去把爸叫來吧！`
`現在立即去叫！！`
`你那出鬧劇，早就收場了！！」`
`「夏妃姐姐。`
`接下來，就別再裝傻充愣了怎麼樣？`
`在這堆著的是，真正的金山！`
`咱們也應該用真心話來談談了吧？」`
`「算你走運，我們現在非常高興，寬宏大量。`
`你給我老老實實地退一邊去！」`
`「咕、……嘖。」`
`數目大到這種地步的金山，是具有魔力的。`
`這魔力，揭露了人類的最忠於自己的感情。`
`吊燈的燈光隨黃金閃耀，金色的光芒照亮了他們。`
`恰似這金光，在操縱著他們一樣。`
`他們在片刻間，忘了自己的年紀，`
`宛如興奮地在院子裡跑來跑去的幼兒園小孩般，時而大叫，時而大笑，時而跳舞轉圈，時而滿地打滾……。`
`「………啥呀這個。`
`怎麼回事？」`
`「在案發前，碑文就被、………還居然是被親族四兄妹解開的…」`
`「是之前從未有過的情節展開呢。」`
`「……貝阿朵莉切理應定下過，只要解開了碑文之謎，她就不犯案…」`
`「倒是有這麼定好呢。`
`……哼。`
`天知道是不是真的。」`
`雖然緣壽在冷笑，……但我是相信的。`
`……克蕾爾就是這麼決定的。`
`正因為是把一切都交給了命運的輪盤，所以遵從此結果。`
`她正是因為，無法靠他們自己來決定她自己的命運，所以才把這個交給了輪盤。`
`所以，她會照辦。`
`她會遵守，自己的規則。`
`她絕對會，守約。`
`「應該不會發生了。`
`不會發生事件了。」`
`「……你能斷言嗎？」`
`「能。`
`……她的輪盤賭，已經有結果了。`
`這下，她的遊戲結束了。」`
`「既然結束了，那會怎麼樣呢？`
`可喜可賀地，大家都成為了大富翁，親族會議平安無事地閉幕？`
`我的家人會帶著，不是包著巧克力，而是包著金塊的紀念禮品，回到我的身邊嗎？`
`這下一切都 HAPPY END 了？`
`那幫魔女們在用鎖鏈綁住我，給我看這種美夢麼？！」`
`「…………………嗯…」`
`一被她“唦呤”揮起手腕上的鎖鏈展示給我看，我就沒法抱有自信地還嘴了。`
`但是，我想相信。`
`儘管是以最最沒勁的形式，但克蕾爾的遊戲已就此迎來了一個結局。`
`……搞不好，她會不會是，想在最後給我們看看，沒有發生事件的世界呢？`
`會不會是，了無遺憾地消失了的她，作為餞別禮物，給我們留下了，`
`沒發生任何事件，某種意義上的最最和諧的遊戲呢？`
`我想相信這個。`
`……假如，沒有這又重又冰的，把我們鎖在這個劇場裡的鎖鏈的話。`
`「有、有誰在嗎？！？！」`
`隨著樓座的驚聲尖叫，狂歡戛然而止。`
`樓座的確是看到了。`
`看到了，在掛在牆上的窗簾的另一邊，緩緩挪動的某人的人影。`
`「……別這樣。`
`是你多心了吧……」`
`「有誰在嗎？！`
`有的話，就出來…！」`
`在繪羽這般叫喊的時候。`
`……窗簾緩緩飄動。`
`然後，從對面出現了一位，……身著黑色禮服的，魔女……。`
`所有人在一剎那間明白了，這禮服跟肖像畫中的魔女所穿之物完全相同，`
`……然後，又更進一步地明白了。`
`她即是，……這個房間的主人。`
`「………歡迎來到，黃金的房間。」`
`她面無表情，淡漠地如此相告。`
`該由誰來答話呢？眾人一同面面相覷。`
`最先開口的是，留弗夫。`
`「……這也就是說，你是貝阿朵莉切嗎？」`
`「正是。」`
`「把、把信交給真里亞的，是你嗎…？！」`
`「正是。」`
`「……這是由，父親大人指使的嗎？」`
`「否。`
`此乃我的遊戲。」`
`「那麼，這遊戲就是我們獲勝了。`
`畢竟，我們像這樣地解開了碑文之謎，找到了黃金…！」`
`「俺們，戰勝了你的挑戰吶…！`
`這筆黃金，無疑是屬於俺們的吧？！」`
`「正是，您說得對。`
`……諸位解開了碑文之謎，像這樣精彩地找到了藏金。`
`這個遊戲，是由諸位獲勝。`
`……這筆黃金，已經不是我，而是諸位的東西了……」`
`「………真痛快。」`
`「喂、你。`
`……如果，我們沒能解開碑文之謎，你打算怎麼做？」`
`「信上寫著，收下右代宮家的一切。」`
`「是的。`
`我打算隨我喜歡地處置，右代宮家的所有財產，所有生命。`
`……存在於這個島上的一切。」`
`……魔女走近床邊的桌子。`
`在此，眾人一齊首次意識到了，桌上擺著什麼。`
`是 4 把來福槍。`
`並且還放著，裝著子彈的盒子……。`
`魔女邊以手指擺弄倒在桌上的其中一顆鉛彈，邊面不改色地如此相告。`
`「如果。`
`諸位沒能解開碑文之謎地結束今晚。`
`……那我就打算，照著碑文，犯下殺死 13 人的殺人事件。」`
`「什、……什麼……？」`
`「……我在第一次看到那碑文時，就想到了。`
`……簡直就像，會在描寫連續殺人的推理小說中出現的東西呢。`
`……是呢。`
`假如照著那碑文，有 13 人一個接一個地被殺的話，……那倒是會變成非常神秘的事件呢…」`
`「你、你一個人沒可能做到這個…！`
`再、再怎麼說有槍，殺死 13 人，也實在是太…！！」`
`「……我有仔細制定，並準備了好幾份計劃。`
`預測了諸位今晚到明天會採取的所有的可能性，預先準備了能對應這一切的推理劇。`
`………雖事到如今已無法公布，但我可是準備了，經過周密推敲的，為數不少的愉快的密室殺人。」`
`「只是幾人的話，那倒也是可以趁人睡覺，用槍來幹掉的吧。`
`但是，無論如何都不可能殺得了 13 人…！`
`我們可沒蠢到這種地步哦？」`
`「………好像是呢。`
`至少關於“碑文之謎在第一晚之前被解開”的假定，是我本以為可能性最低的一種情況。」`
`「對你來說，我們抵達此處，好像是屬於你的誤算呢。」`
`「不。`
`………就連這個，都是我所求的輪盤賭的結果之一。`
`並且這恐怕對諸位來說，是代表著最棒的結果吧。`
`誰都不用死，能夠得到黃金離開這個島。`
`……恭喜。`
`這游戲，諸位取得了完美的勝利。」`
`她說，假如誰都沒解開謎，她就打算拿起槍，去犯下連續殺人之罪。`
`面對表情毫無變化地坦白一切的魔女，眾人一同咽下了一口唾沫…。`
`「……如果，你坦白的話屬實。`
`那你就是意圖殺死我們呢。」`
`「是的。`
`就是這樣。」`
`「這傢伙……。`
`真虧她能，若無其事地講出這種話來。」`
`「不過，你應該不會認為，坦白到這個地步，我們還會善待你吧…？」`
`「我已做好這個思想準備。`
`………要殺要剮，悉聽尊便。`
`……畢竟，假如諸位沒有解開碑文，俎上魚肉就是諸位了，這點是對等的。」`
`「……這位阿姐，好大的膽子吶。」`
`「正因為是有賭上性命的覺悟，所以才能準備好這遊戲。`
`能得到這個結果，我已經滿意了。`
`……已經，哪怕就算被殺，都是我早就做好思想準備的事了。」`
`她已經連自己的命都不吝惜了。`
`面對邊這麼講邊朝這走來的魔女，眾人都自然而然地被其氣勢所壓倒…。`
`「黃金，屬於諸位。`
`雖然我本打算全都交給第一個找到之人，但我沒預料到居然會有 7 人。`
`……7 個人來怎麼分，就交給諸位來決定吧。`
`我不干預此事。`
`……還有。」`
`魔女還在往這邊走，越走越近。`
`然後，她分開眾人的人牆，朝放在人牆後面的古董時鐘走去。`
`這時鐘氣派非同一般，而且還很大。`
`用手摸著鐘，魔女說道。`
`「……這時鐘的機關，也向諸位做下解釋吧。`
`畢竟，諸位不僅是黃金，`
`還得到了這個島的一切。」`
`「這是，………什麼意思？」`
`「…………………。`
`如果把碑文到第 8 晚為止的那一段，照殺人事件來解讀的話，那就確實是 13 人被殺。`
`……然而，第 9 晚明明白白地。`
`……寫著，無人生還。」`
`「什麼意思？`
`……也就是說，她企圖把我們全都殺光嗎？」`
`「………難道，那鐘是……？」`
`「如您明察。`
`……它聯動著炸藥。」`
`「這機關，是你準備的？`
`……還是，右代宮金藏？」`
`「製造了這機關的，是右代宮金藏。`
`這個機關，正是他瘋狂魔力的源泉……」`
`「……在、在說啥呢，一點都聽不懂吶。」`
`「也就是說……。`
`……爸準備好了炸彈。`
`他有“一旦身無分文了，就隨時可以轟個乾乾淨淨，連自己一起把一切都炸飛地去死”的決心嗎……？」`
`「右代宮金藏在這個島上，和黃金的魔女簽下契約，得到了黃金。`
`然而，他並不只是得到了黃金。」`
`「………這、這話是什麼意思…？」`
`「雖覺得完全不可能，……但……。`
`……………………」`
`「我曾聽聞過，在六軒島上有舊日軍基地遺址……。`
`難道……？」`
`「如您明鑑。`
`……在這個島的地下，沉睡著戰爭時期舊日軍的地下基地遺址。`
`並且在那還沉睡著，900 吨炸藥。」`
`「9、……900 吨？！`
`多、多到，不得了吶！`
`這要爆炸了，無法想像吶！`
`豈止炸飛大屋，這可是會開個火山口的吶！！」`
`「依專家推測，這會炸開一個直徑一公里、深數十米的大洞。」`
`「……………連一點痕跡，………都不會留下呢……」`
`「這個炸彈是由特殊機關來引爆的。`
`……我現在所操作的，就是這個啟動開關。」`
`魔女撥弄了下，古董鐘上方的開關。`
`「……照這樣迎來 24 點，就會發生爆炸。」`
`「馬、馬上就要到 24 點了哦……？」`
`「也就是說，它並不是還剩幾小時就爆炸。`
`……而是只會在 24 點整爆炸的定時炸彈呢。」`
`「正是。`
`………馬上就要，迎來 24 點了呢。`
`不過，如果希望發生爆炸的話，那就照這樣放著好了。」`
`「別說傻話了…！！`
`快點解除！」`
`恐怕，到了現在，這已是除了金藏，誰都不知道的事了吧。`
`六軒島的秘密基地，當初是作為潛水艇基地所建。`
`不過，在這計劃受挫之後，它被重新定義成了防衛本土的極密計劃中的基地。`
`陸軍與海軍夾擊殺至九十九里濱的美軍登陸部隊的，紙上談兵的大作戰。`
`海軍以這一大反擊作戰為王牌，極端保密地暗中儲備了大量彈藥、燃料。`
`六軒島基地，就是這個極密儲備基地。`
`其地下所埋著的炸藥總量為 900 吨。`
`並且，懼怕搞不好會被美軍識破這個島的真面目，被美軍接收這個島的他們，`
`布置了能在萬一時，可以用這炸藥跟島一起自殺的裝置……。`
`熟知此事的金藏，不僅沒去解除這個裝置，還把它跟會在每天的 24 點引爆的奇妙時鐘連接在了一起。`
`……金藏出名就出名在，他曾以巨額黃金為底子籌措到資金，`
`以此為本錢，反覆進行過好多次成敗一線間的大賭博。`
`對這個他來說，作為其資金的黃金，……與沉睡在島的地下的 900 吨炸藥，具有著怎樣的意義呢？`
`在現如今，這一切都跳不出臆測的範圍。`
`恐怕金藏的瘋狂之力的，真正的源泉、……並不是黃金吧。`
`一旦在大賭博中賭輸，失去一切，就隨時可以連島一起，把自己從這世上抹消的，機關。`
`他無疑是把黃金與自己的一切，都押進了他的全部人生……。`
`金藏曾時而看著這個時鐘，……或時而，啟動起爆開關，把自身交給流逝的時間吧。`
`每當撞上什麼苦難時，就把自己關在這裡，啟動起爆開關……。`
`他會不會曾決定過，若沒在迎來 24 點前想出好辦法，就把一切炸飛呢？`
`邊望著金山，邊聆聽在刻畫死的時鐘指針的聲音，認真思索……。`
`右代宮金藏的真正的書房，或許不是大屋中的那間書房，`
`而是這兒吧……。`
`「……這倒是，挺有爸的風格的機關呢。`
`……每當爸遇事煩惱時，我們這幫小孩都很有可能成墊背的，一起上路呢…」`
`「既然是那位爸，……那就不無可能呢……」`
`「這個機關，也已經屬於諸位了。`
`……如果想來場大爆炸的話，那就隨時請便。」`
`「說、說啥傻話吶…！`
`誰會想來場大爆炸吶…！！」`
`「……這是半個世紀前的炸彈了吧？`
`真的會爆炸？」`
`「會炸，當然會炸。`
`炸藥與引信都還依舊如故。`
`……畢竟，我已經試過了。」`
`「試過了……？」`
`「………難道、……是那個？」`
`「是嘛，總算明白了。`
`鎮守之社不留踪跡地消失，原來是這麼回事…」`
`在這年夏天，鎮守之社跟岩礁一起，不留踪跡地消失了。`
`雖然曾對“被浪衝走，會消失得那麼無影無踪嗎？”感到過不對勁，但並沒有再去多想。`
`這份異樣感，在此刻，被毫厘不差地填上了缺失的那一部分……。`
`「正是如此。`
`………經過了半個世紀，炸藥是否仍依然如故，我用那所御社進行了下實驗。`
`結果，就跟諸位所知的一樣。」`
`「…………………………………」`
`「因為，那點量就能把那岩礁完全炸沒了。`
`所以，若是有 900 吨炸藥的話，那就能引起改寫地圖的大爆炸，也是能夠輕易想像得到的吧…」`
`「……引爆了這種炸彈，那我們倒的確是全都會死吧。`
`可是，你又如何呢？`
`我可不覺得，你打算跟我們一起死呢…？」`
`「這間地下貴賓室，連接著基地遺址的地下通道。`
`沿著那條道筆直前進，就能從島背面的秘密宅邸——九羽鳥庵回到地面。`
`距離約 2km。`
`只要逃到了那兒，那就能逃過爆炸吧。」`
`「……原來如此。`
`你是打算在臨近爆炸前，從那逃走麼？」`
`「也就只是能夠這麼做罷了。`
`……雖然諸位是不會相信的吧，但假如諸位中誰都沒能解開謎地迎來了第九晚的話，`
`……我打算與一切一齊逝去。」`
`「…………這傢伙，腦子不正常…」`
`「她瘋了喲…。`
`想也是白想！`
`我們要是沒解開碑文，這個女的就會用那邊的槍！`
`或者，這個炸彈的開關！`
`把我們全殺光哦？！`
`唯獨這點，是毋庸置疑的！！」`
`「你說得對。`
`……諸位以“不出現任何一個犧牲者”的最棒的形式，給這個遊戲畫上了句號。`
`……在表達敬意的同時，我還對各位發自內心地欽佩。`
`雖說是 7 人齊心協力，但你們只憑一晚就解開了我花了那麼長的時間才解開的謎。`
`………這點，應當受到稱讚。」`
`「我也對你的爽快表示敬意。`
`………雖然要在之後再考慮對你的處置，但我打算予以照顧，會極力以較為紳士的方法辦的。」`
`「………不用在意我。`
`因為，我是個已有決心，殺了大家，自己也去死的死者。」`
`黃金的魔女貝阿朵莉切，通過解開碑文之謎，抵達這個房間而復活。`
`然後現在。`
`……通過有新的人解開了碑文之謎，抵達了這個房間，……她完成了其使命。`
`碑文之謎被解開之時，……即是貝阿朵莉切的魔女幻想的終焉。`
`恐怕在場的每一個人都無法理解，她的悲壯的決意吧。`
`……恐怕，能理解的，也就只有她自己。`
`即便僅僅是被自己心中的那些自己，也至少是被人理解了，這就行了。`
`………我既是我，也是我們。`
`我把自身，交給了編織出無限結果的魔法的輪盤。`
`{n}此結果的答案，便是這個。`
`{n}由名為碑文儀式的塔羅牌，所示出之物。`
`……貝阿朵莉切，已經死了。`
`不是他們所殺。`
`{n}而是我服從命運，……殺死了我自己。`
`{n}他們是不會懂的………，永遠都不會懂。`
`………………………。`
`仰望天花板沉默了一會兒的魔女，做了個恰似想起什麼的動作。`
`接著，她搗鼓起了禮服的袖子，從中取出了像是什麼卡的東西。`
`「對了對了。`
`都給忘了。`
`………我不需要陪葬的錢。`
`這個也給諸位。」`
`「……提款卡？」`
`「我把一部分黃金換成了現金。`
`這是存進了這些錢的賬戶。」`
`「原來如此。`
`這正可謂是，黃金的魔女的魔法能量吶。」`
`「存進了多少？」`
`「具體的數字，我忘了。`
`不過，超過 10 億。」`
`「10 億…！`
`……這倒的確是魔法啊！」`
`「是呢。`
`畢竟，有了這麼多錢，就沒有做不到的事了吧。」`
`「是呢。`
`對人類的反魔法毒素也奏效的最強的唯一的魔法，就是這個黃金的魔法。`
`……從某種意義上講，這張卡也許具有著比金塊更強的力量。」`
`「的確啊。`
`比起金塊，還是現金要更叫人開心。」`
`「請。`
`………我已經不需要這東西了。」`
`誰都沒有去拿，……魔女遞過來的卡。`
`才不可能會有，存了 10 億的卡，……就這麼輕描淡寫地遞過來的事呢。`
`金山也好，能把島炸飛的炸彈機關也好，10 億日元的卡也罷，`
`……全都超出了他們能理解的範疇。`
`所以，……誰都不收。`
`「……好叫人不爽。」`
`「………不爽什麼？」`
`「金山，來，請。`
`炸彈也解除，10 億日元的卡也請收下。`
`………這事有點太美了，都叫人感到噁心了喲。`
`……你是不是企圖欺騙我們什麼？」`
`「雖然我並沒有想騙你們的意思，但我也不說相信我。`
`……我拿出一切，將一切挑明。`
`要相信什麼，要怎麼辦，這都是由已經身為黃金的新主人的諸位所決定的事。`
`就連全然不信我所說的任何話，從此處離去，都是諸位的自由。」`
`「繪羽。`
`我不覺得，她在說謊。」`
`「怎麼知道這個的啊？！`
`這傢伙的從容不迫好叫我不爽！`
`這簡直就像，在所有事情上都贏了似的！！`
`……我剛才，忽然想到了！！`
`炸彈開關的開與關，會不會反了？！」`
`「這、這話是什麼意思，姐姐…？」`
`「剛才，這女的說了“解除炸彈”地，動了下這個開關！`
`她其實在那時，會不會是打開了開關呢？！`
`你會不會是因為謎被我們解開了，所以就想拉我們當墊背一起炸飛，而打開了炸彈的開關？！」`
`「……………………。`
`……既然這麼想的話，就請再按下這個時鐘的開關吧。`
`還剩 1 分鐘，就 24 點了。`
`……時鐘會告訴你真相。」`
`「什、……什麼…………？」`
`「喂、喂，要怎麼辦…？`
`現在，炸彈是開啟著？`
`還是關閉了？！」`
`「我不覺得，她在說謊…！`
`現在是解除了。`
`不該按…！」`
`「但是，我好不爽喲！！`
`為什麼這麼老實，這傢伙？！`
`為什麼會變得能像這樣，“好——，請”、“好——，請”的啊？！`
`這傢伙是在欺騙我們，拖延時間喲！！`
`她是打算把時間拖延到 24 點，拉我們一起上路哦！！」`
`「………………………………」`
`「這、這開關，究竟是開是關？`
`能從外觀上明白是開是關嗎…？」`
`在古董時鐘的上方，有個能左右撥的金屬開關。`
`開關此刻，撥向了左邊。`
`然而，右也好左也罷，都沒有任何特別的標識，搞不懂哪邊是開，哪邊是關。`
`「喂、老實交代！！`
`哪邊算關？！」`
`「………左邊。`
`現在是關著。」`
`「笨蛋留弗夫！！`
`這個女的才沒可能老老實實說真話吧？！`
`反過來了，一定是反過來了哦？！！`
`右面是關，無疑是這樣！！」`
`「已、已經沒時間了，姐姐…！！」`
`「住手、繪羽！！`
`別碰開關！`
`現在是關著！！」`
`「繪羽，把手放開！！」`
`「我也同感。`
`現在是關著。`
`如果想用炸彈炸死我們的話，她應該就不會坦白炸彈的事了。」`
`「……………嘖！！！`
`貝、……貝阿朵莉切——————…！！`
`你，……休想騙我……！！！」`
`「………………………………。`
`……5。`
`……4、……3。」`
`「咕、哦、嗚哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦——！！！」`
`時鐘的指針，……跨過了 24 點。`
`10 月 4 日結束，……1986 年 10 月 5 日拉開了帷幕……。`
`開關依舊擺向左邊。`
`{n}……魔女的話，被證明為對的。`
`「…………這下，可以相信了吧…？」`
`「你、……………你這娘們。」`
`繪羽滿臉都是粘粘的汗，一臉凶相，奪過了魔女手中的提款卡。`
`「……存摺和圖章呢？`
`光有卡，可取不出錢哦？！」`
`「能用密碼取錢。`
`8 位密碼。」`
`「稍、稍微等一下！！`
`我現在、就抄下來…！！」`
`繪羽與霧江拿出彼此的筆記用具，把魔女所說的 8 位數字抄了下來。`
`「………至此，我已把要告訴大家的事、要給大家的東西，全部講完、給完了。`
`……我再也不會自己開口說任何話了。`
`因為，我已經完成了我的所有任務。」`
`魔女告知此言後，轉過腳後跟，……坐到了床上。`
`都已經不再看這邊了。`
`就像她所說的一樣，已經完成了自己所有的任務，就像個空殻子般地坐著……。`
`大家等了一會兒，看看這位魔女，會不會又想起什麼，張口開始講些什麼。`
`然而，她卻已再也不說任何話了。`
`把自己稱為死者的魔女，現已無異於身著黑禮服的，巨大的法國人偶……。`
`黃金即正是那，顯現於現世的，唯一的魔力結晶。`
`{n}從遠古時起就一直如此，僅憑一點點碎粒，人就被其魔力所控制。`
`既然，將它堆到了需要仰視的高度。`
`……那麼這個房間，究竟充斥著多少的魔力呢？`
`「別說傻話，平分喲！`
`這不肯定得平分嘛？！」`
`「不是說好了，這金山的一半先歸我，然後再把剩下的一半平分成四份麼？！」`
`被黃金控制住了心智的人們的喊叫聲，回響於地下室…。`
`{n}他們在金山前，對怎麼分配起了糾紛。`
`「哥一個人能解開謎嗎？`
`解不開吧？！`
`這是靠我們兄妹 4 人解開的喲？！`
`平分成四份是理所當然的吧？！！」`
`「卑鄙！`
`黃金的分配方案，不就是你們自己提議的嗎？！！`
`你們居然只顧自己地出爾反爾…！！」`
`「嫂子，你覺得你們站在能談條件的立場上嗎？`
`你們明明在隱瞞爸的死訊…！！」`
`「就、就是就是…！！`
`你們明明一直在欺騙我們，把爸的財產據為己有…！」`
`「把你們擺迷魂陣的這一事也包括在內，全部一筆勾銷，你好我好大家好地平分成四份。`
`我覺得，這很公平哦。」`
`「呵——，既然要說到這個地步，那就平分成四份吧。`
`現在立刻把這山切開，請自便地帶回去好了。」`
`「只要你們有大到能裝進 2.5 吨金塊的口袋…！`
`再者，諸位好像是受金山所迷惑，完全喪失了冷靜的判斷呢。」`
`「哦喲，這是什麼意思吶，藏臼兄？」`
`「瞧瞧這金塊。`
`就像各位所看到的一樣，它只刻著父親大人的紋章，沒有正式的刻印。`
`……諸位是要怎麼把，沒打上刻印的金塊換成錢啊？」`
`「嗯、………這個……、」`
`「總算發現了麼？`
`的確，這座金山是有 200 億日元的價值吧。`
`但是，要能換錢，才是如此。`
`你們能做到，把如此大量的沒有刻印、來歷不明的金塊，不驚動任何人地以合適的比價換成錢麼？！」`
`在換錢一事上，假如換成項鏈戒指之類的小東西，或許總能找到路子吧。`
`然而，把沒有刻印、不能放到台面上的好幾吨金塊，在暗地裡換成現金，普通人是做不到這一點的。`
`……不過，藏臼做得到。`
`在從金藏那代開始有來往的政界財界的友人當中，也是存在著擁有充分的財力，精通地下黑市之人的。`
`黃金的魔女剛才遞過來的提款卡中的 10 億日元，也是通過跟金藏有關之人，秘密地在暗地裡換成現金的……。`
`然而，除藏臼外的几兄妹，就沒有這種人脈了。`
`兌換現金，必須依靠藏臼。`
`「有沒有終於明白了啊？`
`我對隱瞞父親大人實情一事，向你們道歉。`
`但是，你們可並沒有站在，能將此當成把柄的有利位置喲。」`
`「……你、你還以為，光憑這點小事，就是你處於優勢了？！？！」`
`「幹什麼呀，這把槍。`
`別做這麼危險的事。」`
`繪羽以簡直就要將之掰斷的力道，擰著手中的槍。`
`……魔女備在房中的 4 把槍，此刻都落到了親族們的手中。`
`就像黃金迷惑了他們的心智一樣。`
`槍似乎具有著，令他們的心變凶暴的魔力……。`
`繪羽與藏臼終於扭打在一起了。`
`在他們旁邊，夏妃也與留弗夫他們爭吵了起來，莊嚴的地下貴賓室，充滿了轟然雷動的罵聲合唱……。`
`「………………………………」`
`被迫沒完沒了地看這種情景，緣壽的臉痛苦扭曲。`
`既然是在被迫看自己的雙親還有親族們髒話連篇地對罵的情景，那這也是難免的事。`
`「……怎麼會這樣………？」`
`理御心裡也很難受。`
`{n}自己要是在場的話，那就會去出面調解，安撫他們了。`
`黃金不會自己逃走。`
`這是件只要冷靜地慢慢花點時間就能解決的事。`
`聽繪羽他們的意見可以知道，他們在本年內需要很大的一筆錢。`
`但是這筆錢，10 億日元的取款卡足以付清。`
`這不就只需在用取款卡填上十萬火急的支出的基礎上，再慢慢把黃金化為現金分配，不就行了嗎？`
`的確，換錢或許只有藏臼做得到吧。`
`因此，他或許是在兄妹中處於有利位置吧。`
`但是，這筆黃金是不能公開之物。`
`不僅會引來世間好奇的目光，還會出現種種法律上的問題。`
`上不了台面的錢最好讓它繼續不上台面。`
`一想要怎麼令他們盡可能地分得更多，他們所有人就都應當對“有這筆黃金”的事守口如瓶。`
`也就是說，要享受最大利益，所有人都保守秘密的紳士協定是必不可缺的。`
`的確，能把黃金換成錢的藏臼略佔優勢。`
`但是，其他親族是可以不合作地，把“有這筆黃金”的事公之於眾的。`
`再者，……他還有隱瞞了金藏的死的一個欠賬。`
`藏臼是投資家。`
`按他所處的立場來說，不僅僅是財力，一定的社會信用也同樣很重要。`
`他所處的立場理應並未優勢到，能這麼盛氣凌人。`
`「……諸位，……都因那座金山而失去了冷靜。`
`……這不是，大人的爭論。`
`……只不過是小孩子吵架。」`
`「給我們看這種情景，到底有什麼好開心的……？`
`又或者說，這是新魔女的消遣…？`
`你是在哪笑嘻嘻地看著我們擺出這副苦相嗎？！」`
`「…………………………………」`
`就連我都不明白，……究竟是什麼人出於什麼目的，而給我們看這種東西了。`
`這個新故事，至少看不出是滿溢著慈愛的。`
`……在最開始我還以為，這是克蕾爾了卻遺憾了的，美麗的，沒有發生事件的世界。`
`但是，哪有點不對。`
`這個故事，明顯充滿著對我們的惡意。`
`雖然確定了這一點，……但我還是完全搞不懂，究竟是誰，想要給我們看什麼。`
`突然，回響起了巨大的炸裂聲。`
`……都沒想到，是槍聲。`
`畢竟，……只要是尋常人的人生，這種聲音，不論誰都不會聽到過。`
`啪嗒、啪嗒啪嗒啪嗒。`
`{n}大粒的雨滴拍打地面的聲音。`
`……在這地下室，不會落下雨滴。`
`……這是從夏妃的臉上的，……右眼處，啪嗒啪嗒地淌下的，血珠的聲音。`
`槍彈從她的右眼，直奔後腦魚貫而出……。`
`「夏、………夏妃………？」`
`「…都、…都怪你，……撲上來……」`
`從繪羽手中，……滑落的槍，發出粗獷的金屬聲滾到地上。`
`這聲音，就像是一聲信號似的，夏妃慢慢仰面，仰視天花板…。`
`「……夏、………夏妃……。`
`……夏妃———————！！！」`
`撲通一聲，夏妃仰面倒下。`
`在她後腦砸到地上時，紅色飛沫“嘩”地呈放射狀鋪開，……成為了裝飾她遺容的一朵花…。`
`「夏妃……、……姐姐…………、」`
`「為、為什麼開槍？！`
`為什麼開槍，繪羽、繪羽啊啊啊啊啊啊啊啊啊啊啊啊啊——？！？！」`
`大聲猛吼的藏臼，邊舉起槍邊朝繪羽撲了過去。`
`在同一瞬間，插到藏臼面前，秀吉也衝了上來。`
`兩人推搡成一團。`
`「竟敢把夏妃、把夏妃哦哦哦哦哦哦哦哦哦哦，咕咕哦哦哦哦哦哦哦哦哦！！」`
`「藏、藏臼兄，不是那樣吶…，不是那樣吶…，這是…意外……吶！！」`
`「繪羽—————，你竟敢把夏妃！！`
`我要殺了你——，我要殺了你————！！」`
`「我、………我沒開槍…，沒開槍…。`
`我、……我明明都說了住手了，都怪她一個勁地撲過來…！！」`
`在自己眼前失去了妻子的藏臼的臉上，已經沒有理智了。`
`一股一旦甩開秀吉，撲到了繪羽身上，那就簡直可能會去咬爛她的氣管的煞氣。`
`「為什麼殺她？！為什麼殺她？！`
`繪羽———————！！」`
`「是意外，是意外吶…！！`
`冷靜點，藏臼兄…！！`
`……痛痛痛痛痛痛，………嗚咕咕，咕咕咕咕咕……」`
`炸裂聲再次轟響。`
`{n}秀吉的臉上，濺滿了血。`
`剛才，他們兩人抓著藏臼拿著的槍，推來推去地推搡成一團。`
`在槍口埋入藏臼下巴下方的時候，………在黃金房間嘲笑眾人的，無形的死神，再次揮下了同一把鐮刀。`
`從藏臼的嘴巴，……粘糊糊地淌下了一行血。`
`「嗚、……嗚哇啊啊啊啊，嚇——啊啊啊啊啊啊啊啊…！！」`
`藏臼趴在秀吉身上，兩人一齊倒下。`
`邊發出不像樣的慘叫聲，秀吉邊從壓在自己身上的藏臼身下逃了出來…。`
`「老、……老公…！！」`
`「俺什麼都沒幹吶！！`
`是藏臼兄的手指勾到扳機的吶…！`
`是意外、是意外吶…！！」`
`「對、對，是意外喲……，這是意外……！！」`
`面對邊反覆喊著“意外意外”邊一起哭喊的兩人，樓座等人無話可說……。`
`雖然魔女也看到了這幅情景，但她什麼都不說，並且好像毫不關心。`
`「不、……不是俺們的錯吶…！`
`是意外吶、意外…！`
`都瞧見了吧？！是吧？是吧？！」`
`「樓座你也看到了吧？！`
`這都怪，藏臼哥與夏妃姐姐太情緒化地撲上來…！」`
`「…………這個嘛。`
`我就不知道了。」`
`「笨樓座！！`
`你可是看到了的吧？！`
`既然在那邊看著，那你應該明白吧？！」`
`「不好意思。`
`我分辨不出，那是偶然走火，還是假裝是這樣的蓄意謀殺。」`
`「樓、樓座，你………！！！」`
`「留弗夫君…！`
`你可看見了吧？！`
`你能明白吧？！`
`是吧？！」`
`「……………………。`
`……不好意思，我與樓座一樣。`
`我們搞不清，那是意外還是故意。」`
`樓座的眼神也好、留弗夫的眼神也罷，他們射向繪羽的視線，看起來實在是過於冷漠。`
`「該怎麼辦呀，這可是死於槍傷喲…！`
`沒法掩蓋成意外什麼的喲…！！」`
`「森、森林！`
`就說他們“去了森林，失踪了”地拖時間好了吶…！」`
`「靠這個不可能蒙混得過去吧？！`
`警察會來搜索森林的喲？！`
`說到底，那兩人為什麼要去那片尚未開化的森林啊？！`
`馬上就會被人覺得可疑的！`
`騙不過去的！！」`
`「沒事的吶…！`
`只要把屍體藏在這兒，就沒人找得著吶！`
`大家都裝不知道，就准能瞞過去吶！」`
`「瞞不過去的……。`
`不可能瞞得過警察。`
`在因遺產問題而爭執不休的親族會議上，大哥夫婦於深夜一同失踪什麼的。`
`……警察可不會簡簡單單地，把這定為失踪就完事。」`
`「…………………。`
`………我、我想到，好主意了…」`
`本應在異常興奮地抓著頭的繪羽，`
`……突然，就如線斷了一般耷拉下雙臂，開口說道。`
`「你、……你想到什麼了吶？」`
`「……事故喲。`
`……把這掩飾成事故就行了喲。」`
`「別傻了吶…！`
`事故，什麼事故吶…？！`
`在兩具屍體上，都留著明顯的槍傷吶？！`
`即便偽裝成火災燒掉屍體，也是一眼就能揭穿，是被槍打死的吶！！」`
`「……火災？`
`這種可不行喲。`
`……得來個更大的。`
`更大更大的事故。」`
`「大、……大事故……？」`
`繪羽慢慢地邁開步子，………邊拍著那個，邊張口說道。`
`「爆炸事故喲。`
`……只需發生一個，屍體、痕跡全都留不下來的事故就行了喲。」`
`撥弄著，會在 24 點自動起爆的那台機關時鐘的開關，`
`……繪羽以一張充滿瘋狂的臉，轉過了頭來…。`
`這正是那，瘋狂帶來的靈光閃現。`
`只需把這上面的開關撥向右邊，等到下一個 24 點，就能以 900 吨炸藥把大屋都給不留痕跡地炸飛。`
`屍體、痕跡全都不留。`
`絕對不可能查出，在爆炸前，他們就已經被槍打死了。`
`「這島上尚且還留著打仗時的炸藥，這是地地道道的事實！`
`它們在明晚、偶然！因不知出了什麼錯而發生了爆炸！！`
`對、這是場事故！`
`爆炸事故！！`
`如何？！`
`警察絕對不知道！！`
`以這個，能夠蒙混過關！！`
`能把那兩具屍體，糊弄過去！！」`
`「哈、……哈哈哈，……怎、……怎麼能吶……」`
`秀吉邊渾身直打哆嗦，邊為了否定繪羽那瘋狂所帶來的靈機妙計，而拚命思索可反駁之處。`
`………但是，找不出來。`
`把一切都炸飛，能讓一切都變得稀里糊塗……。`
`{n}能把藏臼與夏妃的死，掩飾成因爆炸事故而死……！`
`「完美、完美無缺喲…！！！`
`哥他們的死，是因為事故！`
`還有一點，也就只是發生了事故而已哦！！`
`瞧、是這樣吧，諸位？！`
`前後邏輯，就隨便想！！`
`總之，我們正巧在明天晚上，待在了秘密宅邸！`
`在那我們偶然地逃過了，發生的爆炸事故！！`
`用這種前後邏輯就行了喲！！」`
`「………你想把什麼，換成怎樣的邏輯喲？`
`……只把藏臼哥和夏妃姐姐留下，其餘的所有人全去了秘密宅邸，`
`只有我們巧到沒邊地逃過一劫，這究竟得是怎樣的前後邏輯喲…？！」`
`「都說了，這個等下再想就行了吧，笨樓座！！！`
`啥都行，只要我們對好口風，就怎麼都行喲！！`
`我會想的，我在想，你們也來想啊！！`
`誰來想一下啊啊啊啊啊啊啊——！！！」`
`「鎮、鎮靜下來，繪羽…。`
`俺也會想的，大家都會想的！`
`一定會好起來的吶，能想到的吶！`
`不會只叫你一個人扛著的，大家來一起扛吶…！！`
`沒事的，沒事的吶！！`
`一定會想出，完善的藉口的吶！」`
`「……這都得是怎樣的藉口啊？`
`唯獨把藏臼哥與夏妃姐姐兩個人留在大屋，……我們與小孩，還有諸位傭人一起相親相愛去地道探險，`
`然後大家一起在秘密宅邸過夜，這都得是怎樣的藉口啊？`
`不可能會有完善的藉口的。`
`……太亂來了！」`
`「去想出這個亂來，就是我們的工作吧？！？！`
`幹嘛擺出副不關我事的面孔？！`
`你們也來想啊，來想啊！！！」`
`「………姐姐。`
`我問個問題。`
`……把島炸飛了後，這筆黃金會怎麼樣？」`
`「嗯、……這、………這個…………………」`
`「我們是好不容易才把 200 億的黃金搞到了手哦。`
`你打算，眼睜睜地炸飛它…？」`
`「這個，不是只用搬走就行了嘛，只用搬走就行了！！`
`爆炸將在明天的 24 點！`
`這可是有整整 1 天喲？！`
`大家一起來搬，一定能、」`
`「這可是有 10 吨喲？`
`……你說，連背個米袋都吃不消的我們，究竟是要把多少黃金，只靠一天，`
`徒步往返著搬到那條長長的、一直通到島背面的地道另一邊啊？`
`你這才是亂來吧？」`
`「瞧、瞧這個！！`
`這不是有提款卡在嘛！`
`有剛才，從那女的那拿來的存進了 10 億日元的提款卡！！`
`黃金能搬多少就多少！`
`即便除去黃金，我們也還有存進了 10 億日元的提款卡！`
`哪怕平分成三份，也最少能分 3 億！`
`我們中的每一個人，不都足以靠此堵上錢上的缺口嘛？！！」`
`「不要。」`
`「不、……不要什麼………？」`
`「在這兒，明明是有這麼一座 200 億日元的金山。`
`憑什麼非得區區 3 億就了事？」`
`「樓……、樓座啊啊……、」`
`面對整張臉痛苦扭曲的繪羽，……樓座以一副冰冷到過分的淡漠神情，開口相告。`
`「……即便除去藏臼哥那一份。`
`我們每人也能分 50 億喲。`
`去掉卡上的 3 億，還剩 47 億。`
`……假如姐姐肯把這錢給我的話，那這金山就隨姐姐的便好了。」`
`「你在恬不知恥地說什麼呢？！！`
`你不想幫忙麼？！」`
`「姐姐。`
`我希望你頭腦冷靜下來聽我說。`
`我來提議一個，我、姐姐，都能拿到最多的錢的方法。」`
`「什、什麼方法……？！？！」`
`「我希望姐姐向警察老實交代，在扭打中槍走了火，希望姐姐去自首。」`
`「別、別說傻話了，我不要喲，警察什麼的！！！」`
`「怎麼都不能說，事件是在這兒發生的呢。`
`會被警察找到黃金的。`
`……對了，玫瑰庭園如何？`
`因為下雨，所以在勘查現場時找不出矛盾，這說不定正合適呢。」`
`「至於你們是出於什麼原委，在雨中的玫瑰庭園和拿著槍的哥哥他們扭打起來的，這才正是得由姐姐來想藉口呢。`
`……可千萬別，因為想隱瞞自己的罪行，就把我們和我們的那一份拖下水。」`
`「樓、樓座——————————————————————！！！」`
`「這不挺好嘛。`
`又不是要坐好幾十年牢。`
`畢竟，那是意外吧？不用幾年，就能出來的喲。`
`……等姐姐贖完罪乾乾淨淨地回來，姐姐再去隨心所欲地用那份黃金，用那 50 億就好了啊。」`
`「不要、絕對不要！！`
`我們被抓走了，那會變成怎樣啊？！`
`我家那位的公司，會變成怎樣啊？！」`
`「管它幹嘛，公司什麼的。`
`都有了 50 億，再工作不就挺傻了嘛？」`
`樓座從一開始起，就不想參與繪羽提議的爆炸事故。`
`從自己能分到的最大份額來想，爆炸事故毫無利處。`
`能夠隱瞞住藏臼他們的死。`
`除此之外，沒有任何意義。`
`從樓座的角度來看，別動多餘的手腳，姐姐老老實實地向警察自首，才是最好的辦法。`
`她也就只是希望，現場別是這兒，換成其他地方。`
`然而，繪羽可不想被警察抓走。`
`雖然 50 億減少到 3 億，很叫她不甘心，`
`但從她當初想從藏臼那詐取的金額上想，這就已經綽綽有餘了。`
`哪怕要炸飛 47 億，她也想把這事給瞞住。`
`要是被抓走了，那都會變成什麼樣啊？`
`對繪羽來說，積累至今日的生活與公司，還有信用，均是一旦失去就無法用錢買回來的東西。`
`所以，哪怕要搭上 47 億把一切都炸飛，她也希望把藏臼他們的死，化為烏有…！`
`可是，這在樓座眼中看來，就完全是欠缺冷靜的胡話了。`
`「樓、樓座啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！」`
`「怎麼，姐姐？你這把槍是什麼意思？`
`……要把我也通過“走火”來殺了嗎？`
`你的借口，會越來越難講哦。`
`豈止如此，會不會就連藏臼哥他們，都會難以說成是意外呀…？」`
`「牽連到 3 人的死，那就是個相當大的大案子了。`
`………恐怕，會被請求判死刑。`
`比較妥當的，就是無期徒刑。`
`就算判輕了，也差不多得坐個 10 多年牢哦？」`
`「去老老實實地自首吧。`
`這麼做了，這就能以“不幸的意外偶然撞在一起”了事了哦。`
`都不用說，刑期不會很長。`
`……讓治君的事，放心。`
`我們會好好照料他的。`
`姐姐那份 50 億，我們會好好給姐姐留著不去動的，所以放心。」`
`繪羽幾近極限地咬牙切齒，瞪著樓座。`
`如若是她所熟知的樓座，那就理應會被此嚇得發起抖來，而變聽話了。`
`可是，……樓座毫不畏懼。`
`她以一副繪羽從未見過的表情，冷漠地、`
`……不，她臉上甚至都浮現出了淡淡的笑容。`
`「把槍放下，姐姐。`
`等你頭腦冷靜下來，就理應會明白，我的提議是最好的辦法。`
`……有什麼不好的，監獄？`
`就當這是賺錢地想一下吧？」`
`「哪怕坐了 10 年牢，只要被釋放，你就有 50 億。`
`這可是，年收入 5 億的工作吧？`
`像這麼一想，不也就能開開心心地在牢裡上班了嘛？」`
`「騙人！！！`
`你是打算在這段時間裡，拿走我們那份跑路喲！！`
`就像你男人所做的一樣！！！」`
`「這、這和我家那位沒關係吧？！？！`
`我不會跑路的，絕對不會拿了錢跑路，`
`……嗚哦哦，……絕對不會—————————！！！」`
`冷酷的樓座的那張臉，被憤怒著色。`
`{n}暴跳如雷的兩人，用槍互指著對方，髒話連篇地對罵……。`
`用嗅覺都能聞出，黃金房間的死神慢慢爬過來的氣息。`
`能聞出，劈啪作響的火藥味，如炸開來一般的死臭，逐漸布滿了房間……。`
`咕啵。`
`從樓座的嘴巴，跌下了粘粘的血泡。`
`接著，……簡直就像被推倒的人體模型一般，……樓座了無生氣地倒了下去。`
`「……繪、……繪羽……？！」`
`「不、……不、不是我！`
`我、我明明，真的沒有扣扳機？！」`
`「…………繪羽姐姐的槍，在剛才向夏妃姐姐開槍時，打空了子彈吧…？`
`因為姐姐沒重新上膛，所以不管姐姐你怎麼扣扳機，都是無法用那把槍殺人的哦。`
`放心。」`
`霧江如此說著，以熟練的動作操作壓彈杆，彈出了冒著硝煙的彈殻…。`
`它發出輕輕一聲金屬聲掉到地上。`
`這小小的聲音，聽起來格外地響…。`
`「樓座妹妹的預測，稍有點天真呢。`
`……她完全不明白，要把沒有刻印，如此大量的金塊換成錢，`
`是有多難。」`
`「………光是拿來給人瞧瞧，都搞大到冒出個右代宮家黃金傳說，哪怕在爸那時，這都成了個大八卦。`
`……辦不到的，換錢什麼的。`
`換不成錢的金山，就跟屎山一樣。」`
`「10 吨黃金在暗地裡被換成現金，下任當主夫婦離奇死亡。`
`這要不引人注目是不可能的。`
`……還是別攤上警察比較好。`
`把這個島炸飛，毀滅證據。`
`如果捨不得金塊的話，那能拿多少拿多少，請自便。`
`光有 10 億的提款卡，就已有足夠的回報了。`
`……總而言之，繪羽姐姐的想法是對的喲。」`
`「好、………好高興……。`
`……我和你意見一致呢……。`
`…攤、攤上警察，就不知道會發生什麼了。`
`黃金的兌換也是一樣。`
`這一定會成為露餡的誘因喲，我們是怎麼都沒辦法的…！！」`
`「那個女的換成現金的 10 億，是我們唯一能搞到手的錢哦！`
`並且，哪怕只是平分這 10 億，我們也已綽綽有餘了…！`
`再者，現在樓座死了，我們所能分到的又更多了…！`
`我們可以一家子拿 5 億地離開這個島…！」`
`「就是這麼回事喲。`
`只要扔掉想把黃金換成錢的慾望。`
`……就能把在這島上所發生的一切，化為烏有。`
`在這兒，可是有這種機關的哦。」`
`由槍走火造成的意外死亡也好，射殺也好，在這島上都已經沒有任何意義了。`
`全都一樣，全都能用爆炸事故來掩蓋掉。`
`在直至明天的 24 點為止的這段時間裡，在這島上不管發生什麼，全都能同樣地改寫成爆炸事故。`
`「……還叫我去，……自首？！笨樓座…！`
`說什麼區區 3 億不樂意？`
`這都怪你太貪得無厭了……。`
`自、…自作自受……」`
`「可是，霧江弟妹……，再咋說都用不著開槍吧……？`
`樓座妹子也是只要好好講講，就能明白的吶……」`
`「有必要開槍哦。`
`畢竟，只有樓座妹妹，還沒開過槍哦。」`
`「………哎呀，這話是什麼意思吶…？」`
`「倒在你們腳邊的是，藏臼哥的槍與繪羽姐姐的槍。`
`這兩把，全都開過槍了。`
`但是，樓座妹妹的槍只需扣下扳機，就能射出子彈吧。`
`……沒用慣杠杆式步槍，是很難上膛的喲。`
`要是個外行，那就極難做到了。」`
`「霧江妹妹，你在說什麼……？」`
`「你、……你……！！」`
`兩人終於明白，霧江在說什麼了。`
`“因為樓座拿著的槍，尚還能直接射出子彈，所以先下手為強地向她開槍了”。`
`啊啊，這是多麼愚蠢的傻事啊，為什麼沒能憑直覺察覺啊？`
`明明都已經明白，這裡有能令島上發生的一切，全部化為烏有的機關了…。`
`繪羽與秀吉慌忙撿起腳邊的槍。`
`與此同時，霧江的槍再次噴出了火舌。`
`秀吉發出一聲短促的慘叫，捂住胸口趴倒在地。`
`「老公？！`
`老公…！！」`
`「……嗚、……這啥呀，」`
`繪羽為給撿起的槍重新上膛，學著依稀記得的西部片中的樣，擺弄壓彈杆，`
`但就是“咔”地不知什麼卡住了，張開著的壓彈杆紋絲不動。`
`「瞧？`
`就說了，挺難的吧。」`
`「你、……你…這傢伙………！！！」`
`霧江的槍，已經被以熟練的手法完成了上膛。`
`{n}她舉槍的姿勢，恰似小孩子舉著水槍般天真無邪，而且早就玩慣了。`
`在響起無情槍聲的同時，簡直就像吊著繪羽這個人偶的線全被剪斷了一般。`
`繪羽癱倒在地……。`
`「……留弗夫。`
`10 億的卡。」`
`「哦——……」`
`繪羽剛才從魔女那拿到了，存進 10 億日元的提款卡。`
`光是有這個，就已是綽綽有餘的金額了。`
`都因為有 200 億的金山，所以對金錢的價值觀完全亂了。`
`人是只要有個幾百萬日元，就足以去互相殘殺的。`
`而這是，10 億。`
`「樓座妹妹。`
`你剛才那話，可是名言喲？`
`區區 3 億？`
`……你啊，太貪了哦。」`
`「嘿嘿……。`
`沒錯。`
`………哦，真走運。`
`不用搜屍了哈。」`
`走近繪羽屍體的留弗夫，發現了掉在她身旁的提款卡，把它撿了起來。`
`「這薄薄的一張，就值 10 億麼…？`
`……連開公司都覺得傻了啊。`
`要不，關門不幹，余生就悠然自得地在南國過吧？」`
`「反正馬上會膩的喲。`
`再者我喜歡，時而遇到麻煩而苦惱，時而因闖過這一難而了無雜質地欣喜的你哦。」`
`「嘿嘿嘿…！`
`真會說話…」`
`「謝謝，黃金的魔女。`
`……這 10 億，我與留弗夫會把它用在刀刃上的。」`
`「……………………………」`
`「藏臼哥向你許諾過，會給你比較紳士的處置。`
`不過，我可沒許過這種諾哦。」`
`……毫不留情，扣下扳機。`
`槍聲的殘音漸止，……魔女從嘴角淌下一行粘糊糊的鮮血，就這麼倒在了床上。`
`霧江再次以熟練的動作彈出了彈殻。`
`四度響起的，彈殻掉到地上的輕輕的金屬聲，宣告了分配份額全被留弗夫夫妻獨吞了……。`
`「……真是幫腦子轉得慢的傢伙呢……。`
`………居然在聽到有炸彈機關時沒意識到，所有的相親相愛過家家全都已經從這島上消失了。」`
`「不好意思，大哥、大姐、樓座。`
`……不過，這也純屬偶然。`
`請見諒。`
`大哥和大姐幹起架來，樓座也被拉下水。`
`我不動聲色地坐收漁人之利。`
`……這不就是，咱們從很久以前起就這樣的老一套嘛，是吧？」`
`留弗夫他們，並不是從一開始起就打算把所有人都殺光，獨吞一切的。`
`霧江當時是立馬就從自己手上的槍的槍身長度上看出了，裝彈數大概是 5 发。`
`………對。`
`霧江也好、留弗夫也罷，他倆均深深精通此槍。`
`受父親的影響，對西部片中的槍支很感興趣的留弗夫，擁有著同一類型的散彈槍。`
`並且霧江也有使用同樣槍支的執照，兩人精通此槍到了，……能一齊去打靶取樂的地步…。`
`身在此處的人數，加上魔女共 8 人。`
`除去自家兩人，還有 6 人。`
`裝彈數是 5 发。`
`……還缺，1 发。`
`子彈不足以，殺光所有人。`
`「……在大哥他們扭打在一起，槍支走火時，老實說，我吃了一驚啊。」`
`偶然的意外，……補上了，不夠的子彈。`
`並不是因為第二聲槍聲。`
`在最開始，夏妃遇到槍支走火時，這場虐殺劇就已成定數…。`
`在倒著好多具屍體，充滿硝煙味的黃金的房間，兩人朝彼此露出了，簡直跟平常毫無區別的灑脫笑容…。`
`「……接下來。`
`怎麼辦？」`
`留弗夫撿起樓座的槍。`
`接著，他朝牆壁試開了一槍，以跟霧江同樣的熟練的動作，彈出了彈殻。`
`霧江從擺在桌上的子彈盒中胡亂抓起一把子彈，一顆接一顆地裝進自己的槍。`
`「把炸彈開關打開。`
`然後，就只差等到 24 點了。」`
`「到了早上，他們是會吵著“人不見了”地大鬧起來的啊。」`
`「別讓他們鬧就行了哦。」`
`「說的也是。`
`……戰人要怎麼辦？」`
`「那是你的小孩喲。`
`不是我的孩子。」`
`「別這麼說嘛。`
`他不是跟你挺親的嘛。`
`那小子，可是很尊敬你的哦。」`
`「那麼，你就去想個，能巧妙蒙暈他的藉口。`
`我來想緣壽的事。`
`你來想戰人君的事。`
`挺公平吧？」`
`「嗯、………啊啊。」`
`「雖然，我對我自己的孩子很好。`
`……但要對明日夢的孩子也很好，可是十分不容易的哦。`
`你是明白的吧？」`
`「…………………………」`
`霧江的聲音，更冰更深地刺入了留弗夫的心。`
`霧江溫和對待戰人，說都不用說，是她作為大人的應對。`
`由於他還算是留弗夫的小孩，所以才沒去刻薄冷落他罷了。`
`撕去表面上的那張皮，那這就只是，人死了還在恨的明日夢的小孩。`
`對生下緣壽，築起新家庭的她來說，………戰人的歸來，`
`真的能算是一件喜事麼……？`
`「做好最壞的打算。`
`走到這一步。`
`……接著就只剩，要麼抓住 10 億，要麼去死了哦。`
`戰人君假如不能接受，那就不好意思，沒二話了。」`
`「………別嚇我。`
`包在我身上。`
`我會好好把他拉攏過來的。」`
`「盡最大努力地好好說服吧。`
`……要是聽到戰人君在事故中去世，緣壽一定會傷心的。」`
`「嗯……。`
`…………………。`
`……首先，要做什麼？」`
`「等到早上有百害而無一利。`
`現在最合適。」`
`「……哎呀哎呀。`
`連抽支煙的工夫都沒有麼？」`
`「……考試？`
`想幹嘛呀？`
`這時間？`
`就現在？」`
`戰人對著話筒，突然大叫了起來。`
`聽到了那句“這時間？”後，讓治與朱志香也轉過了頭來。`
`時鐘已過 24 點。`
`要是叫人刷牙上床睡覺那還好說，但考試什麼的，就實在是完全搞不懂在講什麼了。`
`「明白了，我給他。`
`………讓治大哥。`
`我老爸的電話。」`
`「……喂喂，我接了。`
`我是讓治。」`
`「哦——，讓治君麼？`
`這麼晚了，真不好意思。`
`你還沒睡覺吧？`
`跟大家一起，玩得很熱鬧吧？」`
`「是的。`
`小真里亞已經睡了，……啊，不，她好像醒了。`
`是有什麼事呢？`
`戰人君說了，考試什麼的…」`
`「嗯、啊——。`
`爸也真叫人頭疼啊。`
`他剛才突然從樓上下來了。`
`在發生了種種事情的最後，突然說起了，哪個孫兒配當下任當主。」`
`「……下任當主不是藏臼舅父麼？」`
`「我們 4 個，全都不配當下任當主。`
`……所以就跳過我們當爹媽的這一代，從孫輩中挑選下任當主了。`
`事出突然，我們也亂作一團。`
`大哥他們正在對面吵吵呢。`
`大姐那尖得要命的聲音，話筒那邊是不是也聽得到？」`
`「是、……是這樣麼？`
`既然是爺爺說的，那就沒辦法了呢…。`
`然後，我們要怎麼辦？」`
`「好像是要，從朱志香開始，依順序一個接一個地叫你們出去。`
`……嗯，稍微等一下。`
`………………………。`
`……啊——，喂喂。`
`好像是要，讓治君與朱志香打頭陣。`
`說了，叫朱志香去大屋的客廳。`
`讓治君去禮拜堂的前面。」`
`「太突然了，我完全沒有心理準備……。`
`考試是要考什麼呢？」`
`「爸那傢伙，似乎是出了道詭異的考題呢。`
`……好像是個，問當當主得做好怎樣的思想準備的，怪問題。」`
`讓治當然感到了不對勁。`
`不過，金藏是出了名的，會隨性而來地幹出些奇行怪舉的人。`
`……這怪異的考試，也是只要一說“是金藏突然想到的”，就讓人感到“搞不好真是如此”了。`
`……可是即便如此，既然是要一個一個地考試，那為什麼不按順序一個一個地叫人去呢？`
`明明只用等在接見室，按順序叫人來就行了。`
`為什麼要把兩個人，同時叫到不同的地方去？`
`……安排得很亂，叫人感到了一點點不對勁。`
`「說起來，為什麼要叫讓治君去禮拜堂前呢？`
`……是爺爺特別要求這麼做的。`
`雖然我也搞不清楚，但他好像有話要與你們兩個人單獨地談一談。」`
`「……爺爺有話跟我說？」`
`「是要說什麼呢？`
`畢竟，讓治君在孫輩中最優秀呢。`
`會不會是有什麼特別的事，要跟你說呢？`
`……不過，總之就是這樣啦。`
`馬上去吧。`
`我也會去禮拜堂的。`
`趕緊把事辦完吧。`
`要不然，咱倆都會感冒的。」`
`「…………是嗎？`
`明白了。`
`那麼，我去禮拜堂前。`
`朱志香去客廳。`
`………好的。`
`那麼等會兒見。」`
`這麼三更半夜的，金藏又是要考試，又是想兩個人單獨談一談，這究竟是要搞啥呀？`
`不過，金藏來日無多，是眾所周知的事實。`
`假設他想一個一個交代什麼遺言，那這倒也沒什麼好奇怪的…。`
`讓治想著“就去直接當面問下詳情吧”地掐滅了，在其心中萌發的那一絲絲異樣的感覺。`
`讓治放下話筒，簡短地把剛才那些話傳達給了大家。`
`「就跟大家所聽到的一樣。`
`………爺爺說了，想給我們所有人，來個什麼考試。」`
`「嗚——？`
`考試…？」`
`「剛一想，您都有幾年沒從書房出來了，您就居然是要在這種時間玩考試遊戲嗎？`
`……哎呀，爺爺大人啊。`
`您都在想啥啊？」`
`「關於這點，我們的父母好像也跟我們想的一樣。`
`好像在大吵特吵哦。」`
`「不過，吵起來，也是多半吵不過爺爺的吧。」`
`「就是這麼一回事呢。`
`……沒辦法。`
`畢竟是當主大人的命令呢。`
`就從命吧。`
`……首先第一個是點了，我與朱志香的名哦。`
`我去禮拜堂。`
`朱志香去大屋的客廳。」`
`「我與真里亞呢？」`
`「我想，等下會緊跟著來電話的。`
`就在這等吧。」`
`「嗚——！`
`大半夜考試！`
`會是什麼呢？！`
`會是怎樣的考試呢？！`
`問答？`
`智力題？`
`如果是狼與羊的難題的話，真里亞有把握！`
`嗚——！」`
`徹底醒了的真里亞，好像因這意想不到的“三更半夜進行考試”的突發事件而興奮不已。`
`「那麼，我們就在這看家了。」`
`「嗯。`
`那麼，我走了。`
`畢竟，好像人已經等在那了呢。」`
`「……把下任當主傳給孫輩中的某一位啊。`
`對我來說是正好嘞。`
`這可是個，把這差事推到別人身上的好機會啊！」`
`「真里亞，來當下任當主！`
`真里亞想當，想當！`
`嗚—嗚—嗚——！」`
`「啊—哈—哈。`
`真里亞當下任當主，倒也不壞哦。」`
`「走了。`
`等會兒見。」`
`放下話筒，留弗夫站起身來。`
`「那麼。`
`……我就去禮拜堂前麼？`
`感覺會很冷呢。`
`……鄉田。`
`拜託，等我回來時，備好一杯熱咖啡。」`
`在留弗夫的旁邊，………倒著仰面朝天的鄉田。`
`在他的臉上，蓋著一本縱橫字謎的書。`
`只不過，書中滲血，不用拿開書，也能輕易想像到他可悲地命喪黃泉…。`
`「如何？`
`這劇本挺不錯吧？」`
`「啊啊。`
`得謝謝爸啊。`
`只要一說是爸的心血來潮，就誰都不會起疑了。」`
`「呵呵。`
`那麼，咱們分頭行動吧。`
`……我負責朱志香。`
`你負責讓治。」`
`「哦——。`
`……手腳利索地辦完事，再來悠哉悠哉地品咖啡吧。」`
`「不要緊吧？`
`……都事到如今了，你是不會有什麼良心的責備了吧？」`
`霧江更顯冷酷地一笑……。`
`本來的話，一個一個地叫出來，兩人一起下手，才是更加安全的吧。`
`……然而，霧江卻鋌而走險地選擇了，兩人各幹各的活兒。`
`而這是為了試出，留弗夫的覺悟。`
`弄髒手的活全由自己來幹，留弗夫只在邊上看著，在他心中是不會萌發覺悟的。`
`通過他自己來弄髒自己的手，才能令他具有真正的覺悟。`
`……霧江比任何人都要深切地理解，這種心理策略。`
`雖然留弗夫條件反射地避而不視霧江冷酷的目光，不過他馬上就聳了聳肩地開口答道。`
`「這是當然。`
`………我們是處在，能否把 10 億搞到手的緊要關頭啊。`
`我也是個男人。`
`我可不會白白丟掉，人生中再也不會來第二次的機會。」`
`「……這才是，留弗夫喲。`
`……我喜歡，不會放過生死一搏的重大機會的人。`
`正因為你這樣，所以我才喜歡你喲。」`
`「哦、哦——……。`
`這話真叫我開心。」`
`「留弗夫。」`
`「怎麼了……？」`
`「永遠要，………哦？」`
`「哎？`
`什麼？」`
`「永遠。`
`……要當我所喜歡的留弗夫，……哦？」`
`「………這是當然。`
`我什麼時候讓你失望過？`
`……比起擔心這個，你還不如去煩惱，舉杯慶祝時用什麼牌子的香檳。」`
`「我會這麼做的。`
`…………聽好了？`
`假如戰人君對你很重要的話，那就不能在禮拜堂前幹掉讓治君喲？`
`要是被看到屍體，就麻煩了吧。」`
`「……啊啊，明白。`
`……我會把他巧妙引到附近別處去的。`
`下著雨的屋外。`
`總能糊弄過去的。」`
`「你可不是西部片裡的反派哦？`
`“就當是送你上路的餞別之禮，最後有什麼要說的嗎？”，你可別幹這些哦？」`
`霧江拿正槍，用手搗鼓壓彈杆。`
`{n}……而這是為了，彈出射殺鄉田的那顆子彈的彈殻。`
`「………老公……。`
`………老公啊啊啊啊啊…。`
`嗚嗚嗚嗚嗚嗚嗚嗚…嗚…」`
`繪羽抱著秀吉亡骸痛哭。`
`她沒有被打中。`
`子彈差之毫釐地擦過其頭部，……打偏了。`
`這並不是在裝死。`
`她自己都以為，真的被打中了。`
`在霧江的槍口噴出火舌，激烈衝擊，擦過她的腦袋時，`
`她恰似貧血般地意識遠去，然後昏過去了。`
`接著，她在被靜寂籠罩的黃金的房間中，醒了過來。`
`在其旁邊是，她所愛著的丈夫的屍體。`
`藏臼夫婦的屍體，樓座的屍體。`
`這裡是一個，死屍累累的死之房間……。`
`把淚水滴在秀吉屍骸上的她，`
`…………將這淚水擰盡，意識到了，自己還有應當去做的事。`
`「……讓治很危險………。`
`……讓治，………讓治………！」`
`他們意圖用炸彈炸飛一切，想以爆炸事故來埋葬這個島的一切。`
`……果然。`
`不出所料，機關鐘的開關，被撥向了代表起爆的右側。`
`繪羽伸手想去把這開關撥回左邊，……但是，中途停手了。`
`對。`
`只要這開關還朝右，…………這個島的一切，就全將消失為一夜的虛幻。`
`對，這全是虛幻。`
`這是，接下來不管發生什麼，都會變成霧里觀花的，幻之一夜。`
`「那幫傢伙，一定會去把剩下的人全殺光的。`
`這點是不會錯的，絕對不會錯…！」`
`瞧了眼擺著子彈盒的桌子，`
`發現了，盒中的子彈留有著，曾遭他們粗暴抓走不少的痕跡。`
`在那明明白白地留著，……接下來將要去用這麼多子彈做些什麼的意圖。`
`……不去戰鬥，可不行。`
`……為至少保護好愛子，必須去戰鬥……。`
`在遭到槍擊時掉下的自己的槍，依舊張開著壓彈杆倒在那裡。`
`不管怎麼用力，都無法拉得更開，也沒法扳回去。`
`……就像子彈卡殻，槍出了故障一樣。`
`……霧江曾說過。`
`沒用慣，是很難上膛的。`
`「拜託了，`
`老公……。`
`幫幫我……。`
`………為了保護讓治，`
`……幫幫我……」`
`在秀吉的手中，握著那時他撿的藏臼的槍。`
`繪羽拿起這把槍，……再次向丈夫做了下禱告後，用力地拉開了壓彈杆。`
`………伴隨著輕輕的金屬聲，`
`……金色的彈殻，骨碌碌地轉著圈，`
`……彈到了地上。`
`繪羽戰戰兢兢地送回壓彈杆、`
`……這次它回到了原先的位置，沒有任何阻礙。`
`……“咔嗒”一聲金屬聲。`
`這是，一顆新的子彈被裝填上膛的聲音……。`
`「……哼。`
`就知道，多半會是這樣。`
`……這是盤算著，給我看對我來說最叫人胸中不快的遊戲，想以此來嘲笑我吧…」`
`在之前的形形色色的棋局中，一直都有形形色色的人被懷疑為了凶手或共犯。`
`而本次也就只是，嫌犯成了留弗夫夫妻罷了……。`
`不過，對緣壽來說，這是再也沒有比這更叫她上火了的情節展開。`
`「………………………」`
`理御也是，心裡難受得要命。`
`明明理應得到了“解開了碑文，能不讓這局遊戲出現任何犧牲者”的唯一的奇跡，`
`……但慘劇卻竟然無可回避，這真是多麼的諷刺啊。`
`我們哪怕抵達了“在案發前就解開了碑文”的奇跡，`
`……也還是得不到，大家一起親密無間地從這島生還的未來嗎…？`
`奇跡，絕對不會發生。`
`……腦海中重新浮現起了，在貝倫卡絲泰露之前拿給自己看的碎片中的某處，所聽到的這一句話……。`
`「貝倫卡絲泰露……。`
`你曾令我明白了，這個世界有多美妙…。`
`……我不願相信，這樣的你居然會只為傷害緣壽，而編織出這種故事……」`
`「……就連我都已經知道，GM 是你了。`
`……請告訴我。`
`…為什麼你要給我們看，這種棋局…？」`
`理御如自言自語般的輕聲提問，誰都無法回答。`
`被簡化為只為嘲笑緣壽的遊戲，依然在漠然地、`
`……都已經再也不會出乎人意料地，疊加起最糟的情節展開……。`
`「哈——！`
`你就隨你喜歡地推進這最糟的遊戲好了！`
`你想說，這是貓箱中無限的可能性的其中之一吧？！`
`隨你喜歡地來好了，請自便…！！`
`我才不會因這種事就一蹶不振！！`
`總有一天，我必會揭穿 1986 年 10 月 5 日的真相！！」`
`在客廳受到了霧江的接待的朱志香，聽她說了“去餐廳考試”，跟在了她的身後…。`
`「………沒人在啊，霧江叔母。」`
`「馬上就會來的。`
`在那坐下。」`
`「………………………」`
`朱志香心神不寧，就是靜不下來地坐在了，霧江請她坐的那張椅子上。`
`而霧江，則要比她不慌不忙得多。`
`霧江剛反手關上門，放在門後的槍當即便顯露出了身形。`
`朱志香背對著這邊，無從察覺……。`
`「……霧江叔母已經聽他說過了吧？`
`是要進行什麼考試啊？」`
`「哎——。`
`馬上就完事喲。」`
`「要能這樣就最好嘞。」`
`冰涼的金屬，撞到了邊抱怨邊回過頭來的朱志香臉上的鼻尖。`
`「…………哎、」`
`「留、留弗夫舅父……？！`
`你要……幹嘛……？」`
`「嘿嘿。`
`從背後開槍，果然是不合咱的性格啊。」`
`「……這、……這很危險的吧？`
`您這究竟、什麼意思…？！」`
`「將槍口對準你，扣下扳機，你說還能有別的什麼意思？」`
`留弗夫迅速地壓彈上膛，大模大樣地再次扣下扳機。`
`在雨中轟然槍響的同時，讓治摁住側腹，膝蓋跪地…。`
`「嗚、咕咕……、咕………！！」`
`「怪了。`
`果然，著彈點偏下呢。`
`……這槍，可真不好用啊。」`
`「誰、誰……！！`
`誰來救救我…，留弗夫舅父他……！！」`
`摁住側腹，讓治踉蹌地跑了起來。`
`{n}他呼救的聲音，是因為用不上力麼，細若游絲。`
`在他背後，留弗夫悠然地擺弄著槍，在看其準心的狀況。`
`「……好痛……，好痛……。`
`……咕、………咕…嘖、」`
`刀絞側腹般的劇痛折磨著讓治。`
`光是站起來走路，就很是辛苦……。`
`他為了尋處傍身，把身體靠在了樹幹上。`
`剛為護住傷口而蹲下身去，……然後，他就再也沒法站起來了。`
`讓治完全搞不懂怎麼回事。`
`不過，一直都認為不對勁。`
`在這種時間，叫人單獨來這種地方，絕對不對勁。`
`………哪會覺得，`
`……不對勁啊…。`
`畢竟，`
`……一聽是自己親戚的叔叔說了，`
`……爺爺叫你去參加親族會議，`
`……就沒可能起疑的吧……？`
`「……不好意思啊，讓治君。`
`很痛麼？`
`這麼來說，還是從背後轟穿你的天靈蓋要更加仁慈呢。`
`雖然我本以為，在你還一無所知時斃了你就實在太冷酷無情了吧，但看來好像是反了呢。」`
`「………為、`
`……為什麼……，`
`留弗夫舅父你要……？`
`……那麼一個，`
`……待人親切的舅父、`
`……為`
`……什麼……………？」`
`「就把這個忘了吧。`
`畢竟，到了明天晚上，一切就都變成沒有發生過了。」`
`迅速地拉下壓彈杆，再次子彈上膛。`
`貫穿讓治側腹的那顆子彈的彈殻，無情地跌落到他面前…。`
`「因突如其來的不幸的事故，大家全都死了。`
`直到那一瞬間為止，我們這幫親族相處得親密無間。`
`……事情，將會變成這樣。`
`所以，你不用在意這個。`
`忘了吧。」`
`他不可能明白，留弗夫在說什麼。`
`唯一能明白的是，他要殺死自己的意願，毫無任何猶豫…。`
`……讓治心中的，最愛開玩笑的，是他理想中的帥氣大人的留弗夫，`
`……與眼前舉著槍的留弗夫，重合不起來。`
`不，就是因為實在是過於一模一樣了，所以才重合不起來。`
`他簡直就像，接下來會講個超好笑的笑話給自己聽一般，面露著微笑，`
`……舉著槍。`
`……待人親切的，風趣的，`
`……留弗夫舅父、`
`………為什麼………？`
`這實在是太叫人傷心了，……眼淚奪眶而出。`
`「嗚、……嗚嗚嗚，……留弗夫舅父……。`
`……你曾是，……我的憧憬………」`
`「我一直都在說吧，讓治君。`
`……別變成，像我這樣的大人。`
`這話也就是代表著這個哦。`
`來世你第一件要做的就是，培養出看穿惡棍的識人眼力。`
`………讓治君你是做得到的。`
`畢竟，你勤奮好學啊。」`
`「嗚、……咕、……嗚哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦——！！」`
`硬壓下側腹的劇痛。`
`……拼死使盡渾身的力氣，讓治使出了一記回旋踢。`
`與此同時，留弗夫的槍噴發火舌。`
`……這顆子彈貫穿了讓治的胸膛。`
`{n}鮮血迸射，讓治彎著身子倒下。`
`邊咬著被鮮血染紅的牙，邊無聲呻吟。`
`{n}冰涼的槍口，粗暴地戳到了他的太陽穴上。`
`「再見了。`
`……來世也要成為一個出色的男人哦。`
`可別變成，像我這樣的被錢晃花眼的惡棍。」`
`「……真不敢相信，`
`……留弗夫舅父竟會、`
`………為錢殺人………。`
`嗚嗚嗚嗚嗚嗚………」`
`「好純潔啊。`
`……我能殺人。`
`為了錢。」`
`冷酷的扳機，給他們的問答畫上了休止符。`
`讓治護住傷口的雙臂，無力地垂到地上……。`
`看到他徹底地死了後，留弗夫頓時渾身沒了力氣，狠狠吐出了，一直積在腹底的那口氣。`
`「嘿、……哈——哈哈哈哈哈哈哈哈。`
`………出乎意料，也就這麼回事呢。」`
`留弗夫仰望黑夜雨空，邊以整張臉接住落下的雨滴，`
`……邊耷拉下舌頭，以一副無法形容的樣子笑著。`
`「我還以為，會更加良心不安呢。`
`……等幹完了，出乎意料，也就這麼回事。」`
`呵呵呵，`
`哈哈哈哈哈哈哈哈。`
`留弗夫大笑了起來。`
`{n}這一定與霧江所計劃的一樣吧。`
`在殺讓治一事上，花費了一番不小的工夫。`
`……雖說下手無情，但留弗夫心中那只有一點點的良心的斥責，還是放慢了他扣下扳機的速度吧。`
`不過，經歷了像這樣以自己的手奪走人命的，一生中都不知能否撞上一次的人生轉折點，……留弗夫終於是覺醒了。`
`…不，是明白了。`
`「………這跟從笨蛋那榨取錢財，完全一樣啊。`
`………這不就是，一如既往的搶椅子遊戲嘛。`
`既然在眼前有金山，那就先下手為強。`
`後下手者被一腳踢下地獄。」`
`我的詐騙，不也造就了好多欠了一屁股債的可怜的傻瓜嘛。`
`這之中是有好幾個破產了吧，這之中說不定還有好幾人上吊自殺了。`
`而我則想著“不關我事”地嘲笑他們。`
`這也就代表著這麼一回事。`
`這不就只是，我在此刻終於第一次，`
`………親手做到最後地，讓他斷了氣嘛。`
`「………謝謝，霧江。`
`……你總是幫我斬斷，我心中的天真啊。`
`……嘿—嘿—嘿，…嘿—哈哈哈—哈—哈—哈—哈！`
`嚇—哈哈哈哈哈—哈—哈—哈—哈—哈—哈—哈—哈——！！！」`
`留弗夫邪惡的笑聲響徹四周。`
`這是，叫人直呼痛快的，邪惡的笑聲。`
`{n}留著良心責備的偽善之惡，最叫人胸中不爽。`
`同樣是壞事做絕，還是這種對此毫不掩飾的，多麼爽快，多麼叫人心裡舒服啊。`
`留弗夫邪惡的笑容與笑聲，從這意義上講，`
`………實在是痛快，叫人心情舒暢……。`
`……所以。`
`在餐廳發生的淒慘的血沫亂飛劇，……也一定叫人直呼痛快。`
`金屬聲。`
`毆打聲。`
`破碎聲、粉碎聲。`
`……將這些混雜在一起的聲音，一次又一次、一次又一次，以同樣的節奏反覆響起。`
`……每一聲都會伴隨著，鮮紅的飛沫飛濺到近在咫尺的垂下的桌布上。`
`「朱志香，………聽得到不……？」`
`霧江以一副跟侄女說話的叔母的微笑，如此問道。`
`{n}然而，朱志香卻毫無反應。`
`這也難免，當然的事。`
`……畢竟，朱志香的臉已經，`
`……鼻子都折了，`
`眼睛都碎了，`
`……牙都被揍飛了，`
`……豈止是可愛的鼻梁，就連這是一張臉都叫人難以辨認出來地，`
`……化為了，一坨到處是血的肉塊……。`
`霧江終於是停止了，用槍托砸朱志香的臉的工作。`
`接著，她繼續騎在朱志香身上，把槍扔向一邊，……從懷中掏出金塊，照了照自己的臉。`
`接著她總算是發現，……自己臉上斑斑點點的血跡了。`
`「好難看呢。`
`衣服也被糟蹋了。`
`……哼哼哼哼哼哼，哼—哼—哼哼哼哼哼哼哼哼！！」`
`強忍住憋在嘴裡的笑聲，霧江輕輕站起身來。`
`朱志香已經不會動了。`
`……雖然直到剛才為止，還多多少少有點痙攣，但現在，已經一動不動了。`
`「……在揍女人臉一事上。`
`阿姨可是熟門熟路哦。`
`不好意思呢。`
`………你要是沒反抗，阿姨就會給你留張漂亮的遺容了。」`
`霧江用手一把扯過桌布，抓起，取代毛巾，擦了下全身的血。`
`不過說到底，這與其說是擦掉血跡，不如說是把血跡給抹得更長了，`
`……完全沒有擦掉，籠罩她全身的血腥味與死的味道。`
`在她膩了用桌布擦血跡後，霧江向擺在房間角落的內線電話走了過去。`
`接著，她撥了賓館堂兄妹房間的內線號碼……。`
`「………喂喂。`
`是我喲。`
`………輪到戰人君了。`
`……戰人君請去禮拜堂前。`
`…………哎——，是的。`
`還沒得到關於小真里亞的指示。`
`讓她在那等著吧。`
`………呵。`
`哎——，好好幹。`
`……願戰人君能被選為下任當主，我會替你加油的。」`
`霧江以那張還留著擦剩下的血斑的臉，露出跟往常一樣的微笑，……跟戰人像這樣地通了電話。`
`剛放下話筒，伴隨著輕輕的敲門聲，留弗夫回來了。`
`「………哦——，好一副慘狀啊。」`
`「朱志香是個比我想的要更加反應敏捷的孩子呢。`
`真沒想到，居然會在那個節骨眼上被她推開。」`
`「落得個這副死狀，反而只能說她可怜呢。`
`……可惜了一個，長得像夏妃姐姐的好女人啊。」`
`「你那邊呢？`
`沒遇到麻煩吧？」`
`「沒出任何問題。`
`小菜一碟。」`
`聽到留弗夫毫無停頓的回答，霧江還以了邪惡的笑容。`
`果然，她所愛著的男人，是個不會被淺薄的感情擺佈的，只要去幹就做得到的男人…。`
`「我愛你，留弗夫。`
`就是得這樣哦。」`
`「這樣就能日薪 10 億的話，這不就只是份輕鬆無比的工作嘛。`
`……爸以前常說。`
`男人人生中，總會迎來一次，想以敢殺人的決心來面對的一天的。」`
`「這也就是說，每時每刻都要有，即便把對方殺了也要活下去的覺悟呢。`
`……這是爸所說的話當中，我最喜歡的一句喲。」`
`「接下來怎麼辦？`
`我的來福槍在渴求著鮮血。」`
`「下一件，可是樁重大任務哦。`
`說服戰人君。」`
`「哦——，是呢。`
`這事可麻煩啊。`
`希望能不扣扳機地搞定呢。」`
`「我中意的是，`
`……與緣壽一起的，三人家庭的生活。`
`……不過，如果你無論如何都想把戰人君拉進來的話，……那就請加油。」`
`「哦——。`
`………我不會讓他蹦出半個不字的。`
`沒事的，我有準備好能巧妙騙過他的劇本。」`
`「加油哦。`
`我也是只要可以的話，就希望緣壽最喜歡的哥哥，能幸免於爆炸事故哦。」`
`「明白。`
`那麼，我回禮拜堂了。」`
`「留弗夫。」`
`「怎麼…？」`
`「………要是戰人君聽不進去。」`
`「………………………。`
`……我明白的。`
`到那時，就斃了他。」`
`「戰人君是個行動力大到，會為抗議你與我再婚而離家出走的孩子哦？`
`……要是因不夠徹底的拉攏，而在日後搞出種種亂子的話，`
`……他將會要了我們的命哦。」`
`「我明白的。`
`相信我。」`
`「………如果。`
`我認定了，戰人君心存懷疑。`
`……在那時，我會親手殺了他的。`
`畢竟，他不是我的小孩。」`
`「……啊啊。`
`明白。`
`………所以，霧江。`
`答應我，一件事。」`
`「什麼事…？」`
`「如果，………我能把戰人拉攏過來，等我們三個一起離開了這個島後。」`
`「………離開了這個島後？」`
`「…………………………。`
`……請你再也別說，像是“戰人不是我的小孩”之類的話了。`
`……你，……可是當媽的啊。`
`……拜託了。」`
`「…………………。`
`……好吧，我答應你。」`
`霧江邊裝填子彈，邊聳了聳肩地這般答覆。`
`「你去禮拜堂。`
`我就算准戰人君出門的時間，去收拾賓館的所有人。」`
`「不要緊麼，就你一個人？」`
`「你才是，要小心。」`
`戰人打開傘，走出了賓館。`
`叫自己去的地方，跟讓治一樣，是在禮拜堂前。`
`自讓治他們被叫走，還不到 30 分鐘。`
`{n}……叫考試的玩意，似乎是能短時間內就完事的。`
`「……混賬老頭。`
`明明連吃個午飯都不肯露面，到了這種時間卻恬不知恥地冒出來要給人考試，您可真叫人佩服。`
`……肯定是因足不出戶的生活，而晝夜顛倒了。」`
`戰人罵罵咧咧，慢悠悠地走進了風雨之中。`
`他的身影，馬上就被玫瑰庭園的黑暗所吞噬，變得看不見了……。`
`………接著。`
`從玫瑰庭園的黑暗中，……出現了霧江的身影。`
`右手槍。`
`左手傘。`
`內口袋裡是，從鄉田身上搶來的總鑰匙串。`
`右口袋裡是，一把子彈。`
`左口袋裡是，從廚房拿來的匕首。`
`殺人者的準備，周到且完美。`
`狂嘯翻騰的天空，再次劈下一道落雷。`
`雷光照亮了霧江的半張臉。`
`在她的臉頰上，……依然留著方才被濺到的朱志香的血……。`
`霧江在房檐下邊收起傘，邊微笑著不是要講給誰聽地開口說道。`
`「我回來了哦，諸位。」`
`留弗夫的身影，是在禮拜堂前的屋檐之下。`
`{n}他把槍藏到了屋檐下的暗處，抽著煙吞雲吐霧…。`
`「………要騙那個單細胞，只不過是小菜一碟。`
`……哪怕不順利，也就只用這麼辦就行了。」`
`他瞟了眼藏好了的槍。`
`{n}煙草的煙霧，舒舒服服地漸漸使他的大腦蒙上了一層陰影。`
`……戰人已經，不是小孩子了。`
`已是一個，能以自己的意志決定自己的人生的，合格的大人了。`
`換成動物，在成為大人後離群出行，是理所當然的事。`
`{n}也就只有人類會，即便孩子身體長大了，還永永遠遠地養下去吧……。`
`「………早知如此。`
`就不去向你下跪了。`
`………真後悔，……把你帶回來……」`
`他把這話，隨煙一起，`
`……“呼”地吐了出來。`
`等戰人來了，他就不會再說這種“早知如此何必當初”的不乾脆的話了。`
`留弗夫已明確下定決心，要把為巨款殺人的惡棍當到底了……。`
`「……真慢。`
`………還沒來嗎？」`
`正在此時，他聽到了悉悉索索的，踩到小石頭的聲音。`
`雖然他以為人來了地抬起頭來，……但發出聲音的方向，卻完全不是大屋那個方向。`
`「………………………！」`
`「……留弗夫………。`
`…你們竟敢，`
`………你們竟敢，把我家那位……！！」`
`「大姐……，你活著啊……」`
`「真遺憾，我活著喲，`
`真不湊巧呢！`
`但是，我家那位是不行了哦，`
`你們竟敢、`
`……你們竟敢…！！」`
`擺著副因憤怒和淚水而變得一塌糊塗的臉，繪羽舉著槍，慢慢地走了過來。`
`在自己眼前，丈夫慘遭殺害。`
`她是不會再有猶豫了吧。`
`感到那因憤怒而顫抖著的槍口，正筆直瞄準自己胸口的正中央，步步逼近，留弗夫往後退去。`
`他邊假裝後退，……邊靠近藏在暗處的槍。`
`「冷、冷靜點，大姐……。`
`把槍放下…。`
`……我也並不想做那種事。`
`只是事出突然，我也沒辦法而已啊…！」`
`「你少講這種不痛不癢的話！！」`
`就跟繪羽所大喝的一樣，這句話確實不痛不癢，根本無所謂。`
`面對著此刻，情緒高昂到隨時有可能扣下扳機的繪羽的槍口，只要能穩定她的情緒，留弗夫無論什麼話都會說的。`
`……接著，往後退的留弗夫的腳，撞到了他的槍。`
`「總、總之咱們談談吧。`
`……讓治君也應該馬上就會來了。`
`……哦。`
`…呀、讓治君，在這在這。」`
`搞得像讓治正從那邊過來似的，留弗夫揮了揮手。`
`繪羽的注意力，轉移到了那邊……。`
`………笨蛋…。`
`單純的大姐，從以前起就好對付得很。`
`去死吧！！！`
`槍聲。`
`……略遲於槍聲，啪嗒啪嗒啪嗒，……比雨滴重的，粘粘的東西，擊打石階。`
`「……………哦、`
`………………咕………、」`
`「………留弗夫…。`
`你的小把戲，從以前起就被我看穿了…！！」`
`繪羽射出的槍彈，貫穿了留弗夫胸口的正中央。`
`{n}留弗夫射出的槍彈，射偏到了繪羽的腳邊。`
`「……果然，`
`這槍、`
`………著彈點、`
`……偏下……」`
`槍“啪”地一聲掉進水窪，他搖搖晃晃地向後退去，把背靠在了禮拜堂的牆上。`
`「不……。`
`………惡棍的子彈打不中，………不就是西部片的、約定俗成麼………？」`
`繪羽跑了過來，一腳踢飛掉在水窪中的槍，一把抓起留弗夫的胸口。`
`「讓治呢？！`
`讓治在哪？！`
`我不會讓你殺了讓治的…！！」`
`「………抱歉，大姐。`
`……已經，下手了。」`
`「騙人！！」`
`「……在對面的灌木叢中，下手的。`
`……去吧。`
`一看就知道了……」`
`「……………留、`
`……留弗夫……，`
`……你…………」`
`能斷言自己從以前起就全部看穿了弟弟的小把戲的繪羽，`
`………同樣能聽出，中彈後意識即將完全遠去的弟弟的臨終之言，沒有說謊。`
`「竟敢……，………竟敢把讓治，把讓治哦哦哦哦哦——哦哦哦哦哦哦哦！！！」`
`空彈殻彈到了石階上。`
`憤怒的槍口抵住了留弗夫的眉間。`
`「………開槍吧。`
`……就這樣，你是出不了氣的吧。」`
`落雷的光，把四周染成一片白色。`
`{n}然而，禮拜堂的牆壁，……卻被染上了一片紅色。`
`從留弗夫後腦噴出的，如捏爛西紅柿般的鮮紅飛沫，在牆上濺了一大片……。`
`接著，拖下紅色的痕跡，`
`……留弗夫拖著身體坐了下去，`
`撲通一聲坐到地面上，倒向一邊。`
`「讓治——，讓治————！！`
`讓治——————，嗚哇啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`繪羽朝那片灌木叢跑了過去。`
`……接著，她馬上發現了讓治的屍骸，尖聲大叫，然後嚎啕大哭。`
`……留弗夫淒慘的屍骸，暴露在了從屋檐啪嗒啪嗒地往下滴的水滴之下。`
`睜著眼。`
`後腦開了個拳頭般大小的，稀爛稀爛的碎肉狀的洞，……把他腦袋裡的東西暴露在了外面的空氣中。`
`它們是，稀爛稀爛的碎肉，跟腦水與腦漿組成的鮮紅的粘粘糊糊的果凍。`
`恰似用湯匙把它們一圈圈拌勻了的汁水，從眼、鼻、耳、口與腦袋上的那個洞中，粘粘地流了出來……。`
`「………爸爸……，爸爸………。`
`……嗚嗚嗚嗚嗚嗚嗚——…！！！」`
`緣壽抱住頭，邊哭邊呻吟。`
`自己的父親為了錢而染指殺人，不僅如此，他還落得了個慘死的下場，連這屍骸都被亮在了自己的眼前。`
`對身為女兒的她來說，再也沒有比這更叫她難以忍受的故事了。`
`……我已經受夠了。沒有任何意義。`
`「貝倫卡絲泰露…！`
`你在吧，就在這某處！`
`請別再把這遊戲，繼續下去了…！！`
`沒有任何意義！」`
`就像在回答這叫喊似的，……在前方隔了數個位子的椅子上，“嗉”地出現了一個黑色人影。`
`不，此人也許一直坐在那兒吧。`
`僅僅是我們若不注意，就不會看到此人的身影也說不定。`
`那毫無疑問，是貝倫卡絲泰露的背影。`
`「貝倫卡絲泰露……！！」`
`「……吵死了。`
`就不能，靜靜地觀賞嗎？」`
`以一副深感無趣的眼神，轉過頭來的魔女。`
`……簡直就差說，反而是在吵的我們不正常了。`
`「請停止吧…！`
`我們已經理解，這個世界是 10 月 4 日到 5 日間的，被封起來的貓箱的世界了…！」`
`遊戲，如同訊息。`
`它從某種意義上講，還挺像拐彎抹角的情書。`
`累積了好幾盤遊戲地講述，她想傳達的唯一的一件事。`
`不過，我們已經理解了。`
`知道，從被封住的兩天間的貓箱，會涌出無限的故事。`
`並且我們還知道了，犯人與動機。`
`而且，這已被解明，甚至都跟現在這局遊戲無關了。`
`「我們兩個都已得到了，“這是個貓箱的故事”的解答了…！`
`所以，理應沒理由，再把這種遊戲重複下去了…！！`
`如果要說，這是你與我們的遊戲的話，那我們已經得到答案了…！！`
`遊戲理應可以結束了！！」`
`「吵死了，你。`
`貝倫說了，叫你安靜了吧？」`
`在其鄰座也出現了個人影，轉過頭來出聲斥責。`
`「………要說意義，那是有的哦。`
`看下去就明白了。`
`……呵呵呵。」`
`「GM 是你嗎…？！」`
`「……不是喲。」`
`「那麼、是誰！`
`難道是，………克蕾爾…？」`
`「看下去就會明白的。`
`馬上就會。`
`……呵呵呵呵。」`
`「慘劇也已經到高潮了哦。`
`生還的，會是哪一方呢？`
`嗚——哼哼哼哼哼哼……」`
`GM 不是貝倫卡絲泰露…？`
`那麼，是誰？`
`{n}難道是，克蕾爾編織了這個低級趣味的故事……？`
`還是說，難道還有別的，玩弄貓箱的魔女……。`
`賓館，……被包圍在靜寂之中。`
`沒有任何聲音。`
`無論誰的動靜也好。`
`活人的呼吸聲也罷。`
`已經，什麼都聽不到了……。`
`假如要說可以聽到些什麼的話。`
`{n}那就只有，把腳後跟踏到地上的，殺人者的腳步聲……。`
`霧江慢慢地橫穿休息室。`
`她右手持槍。`
`{n}左手持匕首。`
`匕首沾染著鮮血，此刻依然在繼續滴下血滴，`
`……取代惡魔的腳印，描繪著點點散落的紅色虛線……。`
`她雙手緊握著的，全是殺人的工具。`
`{n}所以她，除了殺人，什麼都做不了。`
`從這意義上來講，她此刻毫無疑問，是純粹的殺人者。`
`……殺人者走到玄關，在這門前，她第一次看了下，沾滿她所殺之人的血的自己的雙手。`
`看了下，演奏了虐殺的緊握著死之工具的，這雙手。`
`接著她終於意識到了，殺人者就連開個門都做不到，扔掉了左手的匕首…。`
`然後，她把手放到了門上，悠然轉身，……張口說道。`
`「對不起哦，諸位。`
`……但是請放心。`
`幾天後，報上就會刊登不幸的事故了。`
`……並且，在發生事故的那一瞬間之前，你們無疑什麼都不知道，開開心心地度過了那段時間，報紙、新聞、還有以此為談資的人們都會這麼說吧。`
`……這也就代表著，直到 10 月 5 日的 24 點，你們開開心心地度過了這之前的那一段時間。」`
`犯下這場慘劇，血洗賓館的罪魁禍首，如此說道。`
`「現在這時間，堂兄妹們正在熬夜不睡地開心玩鬧。`
`……而要早起的傭人則是鼾聲如雷。`
`值晚班的人正在寫日志，或在鬆口氣放鬆吧。」`
`「………就是這麼一回事哦。`
`在這像這樣待著，都感覺能聽到堂兄妹房間中的大肆玩鬧的聲音了呢。`
`……………呵。」`
`在貓箱外的人，永遠都不會懂得，霧江在說些什麼。`
`只有用“爆炸事故”這個貓箱把一切封起來了的她，明白這真正的意義……。`
`外面下著傾盆大雨。`
`雖然霧江想去拿傘，但馬上她就像忽然想到什麼似地停了手。`
`接著，她不顧自己被淋濕，就這麼朝雨中走去…。`
`殺人魔，是為了能舉起槍，才不願把一只手浪費在傘上嗎？`
`……又或者是，她是想用雨的淋浴來沖掉身上的受害人的血嗎，……搞不懂，究竟是哪個。`
`「…………………………………」`
`霧江停步。`
`就像忽然想到了什麼似的。`
`{n}不過，這次的這個，並不是她的隨意之舉……。`
`「………你竟敢，`
`……殺了我家那位……！！！」`
`「啊啦。`
`……繪羽姐姐。`
`………打擊到我了呢。`
`居然那種距離都射偏了。」`
`「我也嚇了一跳哦。`
`沒想到，自己居然還活著。」`
`「……是從禮拜堂後面的，地下台階那回來的嗎？`
`……那麼、」`
`「哎——。`
`在禮拜堂前，我撞見了留弗夫！」`
`「他還好嗎？」`
`「哎——。`
`我們姐弟兩個，好久沒這樣地親密交談了一下哦。」`
`「…………………。`
`……是麼？`
`……明明愛出風頭，但碰上緊要關頭卻靠不住。`
`……果然，他沒我就不行呢。」`
`光憑這番對話，霧江就明白了，留弗夫已經被殺了。`
`不過，她的表情上卻並未顯露出慌張與狼狽。`
`只是，以一臉頗有她的風格的淡漠神情，靜靜閉上了眼，`
`……然後，在她重新睜開眼睛時，臉上取回了那悠然的笑容。`
`「………謝謝。`
`感謝。`
`這下，我能真正地獨吞一切了。」`
`「你衣服上的血是怎麼回事…？`
`你剛才，是從賓館出來的……。`
`……難道……」`
`「哎——，是的。`
`……此刻，我正在殺人事件的最中心哦。」`
`「你殺了？！`
`把大家都殺了？！！`
`連小真里亞都…？！」`
`「沒理由留他們活著迎來清晨。`
`等到早上，鬧起來就麻煩了。`
`搞不好會用無線電聯絡島外，還會去求救。`
`……所以，這麼做是最最好的辦法。`
`只要翻轉棋盤想一下，就是如此哦……？」`
`「不是人！！`
`居然會被錢晃花眼睛奪人性命…！！」`
`「你不也是，下手得很高明嘛。」`
`「那是意外喲！！`
`我沒打算殺人！`
`與你不一樣！！」`
`「我們沒有不同。`
`……如果槍沒走火的話，你們就會沒完沒了地繼續爭吵扭打。`
`像這樣，你們也理應會略微多拐個幾個彎地，得出跟我相同的答案。」`
`「我不是殺人魔！！」`
`「不。`
`你只是就差了一步的，十足的殺人魔喲。`
`繪羽姐姐只是被槍支走火拉了一把罷了。`
`………要是沒那幸運，而且我也沒先於你付諸實行的話。`
`……你就在扮演我的角色了。`
`唯獨此事是，不管你怎麼否定都不會改變的，另一個未來的，真實喲。」`
`「少、少瞎扯莫名其妙的話！」`
`然而，……繪羽也是明白這個的。`
`那時，自己也許是被槍支走火這個偶然，拉了一把吧。`
`要是就這麼，繼續爭吵下去，自己肯定會對藏臼他們起殺心，又或者會將此付諸實施也說不定。`
`……她斷然無法否定，這藏在心底的惡魔。`
`只有觀劇者知道。`
`{n}知道，她能成為殺人魔的世界。`
`因為是被理應無法觀劇的霧江，對此下了斷言，`
`……所以，果然她是擁有著非凡的什麼吧。`
`所以，繪羽在片刻間，只能舉著槍，咬牙切齒地陷入沉默……。`
`「……我搞不懂你。`
`你也理應是個，經歷過生下弄疼自己肚子的小孩的，母親。`
`不可能不知道，生命有多寶貴…！`
`這樣的你，為什麼能做出這種事來…？！」`
`「小孩什麼的。跟人睡睡自然就有了。」`
`「不是說這個吧…？！！」`
`「有句話叫，孩子是夫妻的連心鎖吧。」`
`「這又怎麼了？！」`
`「孩子是為了把丈夫留在身邊的，一把連心鎖喲。`
`……是一把，令留弗夫認可我，把他從那女人身邊搶回來的，連心鎖。」`
`「但是，留弗夫已經被你殺了。`
`既然都這樣了，………那你明白了吧？」`
`「你說的明白，`
`……是什麼意思？！」`
`「也就是說，我已經，`
`不是任何人的妻子，也不打算當媽了。`
`……我就是我。`
`霧江。`
`在留弗夫死了的現在，我連右代宮都不是。`
`我為我的利益而活。」`
`「是的，因留弗夫死了，所以你不再是妻子了也說不定。`
`但是，你還有小緣壽吧…？！`
`你理應仍是個母親…！」`
`「我說過了吧，那是把連心鎖。`
`在留弗夫不在了的現在，緣壽對我來說，已經不是必不可缺之物了。」`
`「……你、`
`……你……，`
`這是、母親對小孩說的話嗎？！」`
`「繪羽姐姐。`
`別說了吧。`
`別說漂亮話了。」`
`「漂亮話…？！」`
`「我們是因為想要小孩才結婚的嗎？`
`不是吧？`
`我們是因為想和喜歡的男人一起生活，才結婚的吧？`
`並且，因為結了婚，所以會一輩子都不想對這個男人放手吧？`
`孩子，不就是為了這個的武器嘛。」`
`「人才不會想著這些生小孩…！！」`
`「也是有人能想著這些，生小孩的喲。」`
`霧江毫不介意雨滴的擊打，淡淡地繼續說著……。`
`{n}她的表情，……毫無變化，依舊浮現著悠然的笑容。`
`「緣壽，只不過是為綁住留弗夫的鎖鏈罷了。`
`……又或者說，是為了玩過家家遊戲的，擔任小孩一角的棋子。`
`……對我來說，緣壽僅僅是為了在留弗夫面前扮演好媽媽，而不可或缺的棋子喲。」`
`「……你，……你敢在小緣壽面前，說這話嗎？！」`
`「這就實在太可怜了，我不會對本人說的。`
`我打算寫下“請原諒我這個壞媽媽”地就此消失哦。`
`看下樓座妹妹與小真里亞，就明白了吧？`
`沒有了留弗夫的現在，緣壽只不過是束縛我的鎖鏈。」`
`「……我打算，變回原先單身的霧江，悠哉悠哉地享受餘生喲。`
`新的挑戰，新的人生。`
`搞不好還會有新的戀情呢？`
`呵呵…………」`
`「……你這還算是個人嗎……？`
`……你這還算是小緣壽的媽媽嗎？！」`
`「呵呵呵。`
`我才不管，什麼緣壽呢。`
`那種小屁孩。`
`我從來就沒有一次，感到她可愛過。」`
`「……你、……你這個人啊……」`
`「你不也是，已從過家家遊戲裡獲得解脫了嘛？`
`去謳歌吧，謳歌女性的自由。`
`真希望你謝謝我哦，畢竟，我們幫你把讓治君也給殺了哦？」`
`「你、……你，………不是人啊啊啊啊啊啊啊啊啊！！」`
`「啊—哈—哈哈哈—哈嚇—哈—哈—————————————————！！！」`
`兩人的咆哮聲、槍聲，……在黑夜的玫瑰庭園中轟鳴。`
`……繪羽慢慢地向後，倒了下去。`
`接著，她倒到了水窪上，……激起無數水滴。`
`另一方面，霧江如在舞蹈般地轉圈。`
`邊轉圈邊飄灑下，美麗的黑色玫瑰花瓣。`
`此乃，紅黑色的玫瑰花瓣。`
`……她邊從咽喉揮灑下紅黑色的花瓣，邊轉了一圈又一圈地舞蹈，`
`……緩緩癱倒。`
`接著，她激起水窪中的稀泥地倒在了地上。`
`兩個女人，互朝對方開槍，……倒下…………。`
`然而，隨雷鳴呻吟，抬起身來的，卻僅限繪羽…。`
`「………哈啊、`
`………哈啊、`
`…………哈啊……」`
`繪羽沒有中槍。`
`雖然她被霧江的氣勢壓倒了身軀，……但正因如此，凶手所射出的子彈才再一次地只擦過了她的身體，沒有打中……。`
`繪羽詛咒自己的好運。`
`{n}詛咒這好運，為什麼沒救自己的丈夫和兒子。`
`「…………就當是為了小緣壽，……你也得在這死。`
`………你死於爆炸事故。`
`在直到你死前的那一瞬間，你一直都放心不下你沒帶來的女兒。`
`……對，我會把這些刻上去的。`
`刻在貓箱的蓋子上………」`
`「…………………………………」`
`霧江聽了這話，……邊從嘴巴淌下鮮血，邊咧嘴一笑，好像說了些什麼還嘴的話。`
`然而，從喉嚨開著的洞中，只咕嘟咕嘟地淌下了鮮血，語未成聲……。`
`「媽……，`
`……媽媽……。`
`……媽媽……，`
`……嗚嗚嗚嗚嗚嗚嗚嗚……！`
`像這種，`
`假的、`
`………假的…！！`
`啊啊啊啊啊啊啊啊啊啊啊…！！」`
`「緣壽…，千萬鎮定…！`
`這是盤遊戲哦…！`
`那些，不可能是你媽媽的真心話…！`
`這只不過，是 GM 在叫霧江叔母這枚棋子這麼說而已…！！」`
`可即便如此，緣壽還是無法止住哭泣。`
`這也難免。`
`再怎麼說，明白這是一盤遊戲，……不僅僅是母親死去的情景，`
`……母親是大量殺人的凶手，豈止如此，`
`連她能斷言她不愛自己女兒的情景，都被亮在了自己眼前，無論誰都會大聲哭喊吧…。`
`「貝倫卡絲泰露！！`
`請適可而止吧！！`
`我才不管誰是 GM！！`
`請立刻停止這場毫無意義的遊戲！！」`
`在理御如此叫喊時，突然，劇場變得一片漆黑，被黑暗所吞噬。`
`不過，僅憑這點小事，理御是不會吃驚的。`
`理御在黑暗中繼續呼喊著貝倫卡絲泰露的名字，大叫著中止遊戲。`
`接著，一束光照亮舞台。`
`在那有著，……在這場低級趣味的遊戲臨近開幕前，現過一次身的克蕾爾的身影。`
`「克蕾爾…！！`
`果然，……你是這一局的 GM 嗎？！`
`……搞不懂，為什麼？！」`
`克蕾爾沒有回答。`
`……不、哪談得上回答，……連聽沒聽到都不知道吧。`
`其雙眼空洞無物，搞不懂她在看著什麼。`
`{n}不、豈止如此，她甚至把眨眼都給忘了…。`
`……這副樣子，……看起來甚至像是一具人偶……。`
`正在此時，另一束光照亮了舞台一側。`
`在這燈光中，……有著貝倫卡絲泰露的身影。`
`與此同時，從看不到任何人的影子的觀眾席中，響起了一大片拍手聲…。`
`「……………………呵呵。」`
`貝倫卡絲泰露如回應拍手般地舉起右手。`
`{n}她這麼舉著右手，一直舉到了掌聲漸息……。`
`「貝倫卡絲泰露！！`
`果然，……你就是這局遊戲的 GM 嗎…？！！」`
`「……理御。`
`我要說多少遍，你才能明白我不是 GM？」`
`「那麼，難道說是克蕾爾？！`
`不可能是這樣…！！」`
`「哎——。`
`當然，不可能是她哦。`
`畢竟。`
`克蕾爾已經死了。`
`………我們理應見證了，她的葬禮喲。`
`忘了……？」`
`「那麼，站在那裡的她究竟是……？」`
`「屍體喲。`
`不是剝製的標本。`
`所以當然，裡面有東西。`
`……雖然被以漂亮的外貌隱藏了起來，但她的內側可是塞滿了粘糊糊的內臟哦。」`
`貝倫卡絲泰露揮起右手，……那裡被燈光照亮，憑空出現了一把發著黑光的大鐮刀。`
`這是一把，每一個人都會聯想到死神所持之物的，粗魯、無情、冷酷的大鐮刀。`
`「你、……你要幹嘛………？」`
`「………活著，就觀賞她的掙扎。`
`死了，就掏出腸子品評。`
`故事，是可以欣賞兩次的喲。`
`……這即是，觀劇的魔女哦。」`
`貝倫卡絲泰露，將死神之鐮的刀鋒，貼到了克蕾爾的小腹上，`
`“嗉”地縱向劃了一道。`
`接著，沿著划下的那條線、克蕾爾的禮服被“嗉”地切開了。`
`她所拿著的鐮刀，不是演戲用的仿造品的這一點，已是明顯的事實。`
`……並且，她要做出與她臉上的殘忍笑容相稱的怎樣的行為，也已再明顯不過了。`
`「緣壽。`
`聽得到，我的聲音嗎？」`
`「………聽得到…。`
`一會兒把我變成碎肉，一會兒叫我朗讀書本！`
`這次是什麼？！`
`是要以給我看這種最糟的故事來折磨我吧？！」`
`「這很開心？！`
`哎——，多半是挺開心吧。`
`我也看得很開心喲…！`
`還以為憑這種，……我就會屈服於你？！`
`我再也不會去為你的低級趣味的遊戲，……又哭又叫了！！」`
`「……你也好，還有理御也罷。`
`你們兩個都誤會了哦。`
`我才不是什麼 GM 哦。`
`這個故事不是我編織出來的。」`
`「那麼，那邊那個穿禮服的女的是 GM？！」`
`「不、不是的…！`
`不可能是她！`
`那麼，GM 到底是誰？！`
`是誰編織了，這個低級趣味的故事？！！」`
`「還不明白麼？」`
`「你要說我沒明白什麼啊？！！」`
`「緣壽。`
`你曾把你的一切都押在了微乎其微的奇跡上，把自己豁了出去。`
`……我對你的勇氣表示敬意，把你招入了 1986 年 10 月 4 日起的兩天間的世界。」`
`「……你的目的是什麼？`
`是把家人帶回去哦。`
`……這是一件非常難的事，並且不受奇跡眷顧，就無論如何都不可能。`
`你對這是有心理準備的吧？」`
`「我有這心理準備…！！`
`並且，我也依然沒有放棄哥哥、媽媽、爸爸！」`
`「不放棄是你的自由。`
`畢竟，這是你的遊戲。`
`我不替你加油，不進行觀賞。`
`我已充分玩夠，用你這枚棋子玩的遊戲了，對我來說，你已是無用的存在。」`
`「真爽快呢。`
`那麼，為什麼我會在這裡？`
`不就是你請我來的嗎？！」`
`「哎——，是喲。`
`是我把你請來的。`
`……作為，你當我棋子，讓我開心了一小會兒的道謝哦。」`
`「道謝？！`
`哈、是魔女式的道謝呢！！`
`看得很開心哦，你這混蛋！`
`竟敢把我爸爸我媽媽，`
`……放在，`
`………這種遊戲裡！！」`
`「緣壽。`
`你祈願的是，想要帶回家人呢。`
`不過，你還有另一個願望。`
`還記得不？」`
`「不記得了！！」`
`「你想獲知，那天，到底發生了什麼。」`
`在 1986 年 10 月 4 日到 5 日的兩天間，六軒島到底發生了什麼。`
`緣壽不就是渴望這個答案，才與天草踏上旅途的嘛。`
`「是有這麼回事呢……。`
`這又怎麼了？！」`
`「……怎、…………怎麼可能……？」`
`理御已經意識到，貝倫卡絲泰露在說什麼了。`
`正因為意識到了，……所以理御瞠目結舌無言以對，由此想到的下幾句話……。`
`GM，並非貝倫卡絲泰露，並非克蕾爾。`
`那麼，是誰……？`
`錯了。`
`沒有、………GM。`
`這只意味著，一件事……。`
`「緣壽。`
`你還不明白麼？」`
`「……什麼啊……？」`
`「這就是，真實喲。`
`是 1986 年 10 月 4 日起的兩天間的貓箱裡面之物喲。`
`在這之後，繪羽在九羽鳥庵躲過了爆炸，活了下來。`
`……接著，她對想知道貓箱裡面是什麼的你，保持沉默到了最後的瞬間，把這真實，永遠地封在了貓箱裡。」`
`「你在、……說什麼呢……」`
`「繪羽獨自生還。`
`不管警察怎麼將此斷定為事故，社會輿論就是不肯認同。`
`接著，她越是起勁地替亡夫打理公司，就越是樹立更多的敵人，`
`製造出了一種，她是個大陰謀女王的形象。」`
`「……她很想把真相講出來吧。`
`那講了也沒有證據的，誰都不會信的真相。`
`………繪羽的心漸漸變得破敗不堪。」`
`「你也排斥繪羽，而繪羽也開始變得排斥你了。`
`互為最後血親的兩人間的關係扭曲至極。`
`她把愛子的面容重合到了你身上，苦惱萬分，越來越扭曲、崩潰。」`
`在這一段時間裡，漂來了詭異的瓶中信，成為了眾人的談資。`
`那是一篇，叫人懷疑在六軒島是否曾發生過圍繞黃金的，奇異殺人事件的奇文怪信。`
`人人都否定爆炸事故，傾向於陰謀說。`
`在這之中，甚至誕生出了指名道姓說繪羽是凶手的假說，越發地折磨著她。`
`然而，繪羽即便如此，就連這樣，也還是利用了貓箱保密。`
`並把鎖住貓箱的鎖。`
`{n}一直守護到了，她死去的最後瞬間。`
`所以人類中的任何人都抵達不了，貓箱中的真實。`
`{n}除非有航行於碎片大海上的魔女，打開那個鎖……。`
`「這就是，真相喲。」`
`「……………騙人……。`
`……騙人……、騙人…！！`
`如果這真的是真相的話，你理應能用紅色真實說出來！！`
`你沒可能說得出來，沒可能說得出來！！`
`嗚啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！！」`
`「緣壽…！！`
`緣壽，冷靜一下…！！`
`嗚、……啊…？！」`
`以大到簡直要把雙手雙腳的鎖鏈扯斷的力氣，緣壽四肢癲狂亂動。`
`眼看著，緣壽全身，……涌出了鮮紅的粘粘的液體。`
`簡直就像，全身裂開了一條又一條的縫，從中滿溢出了鮮血。`
`「怎麼？`
`希望我用紅色真實明明白白地宣言麼？`
`那麼我說給你聽哦，用紅色真實地說。」`
`{a:c:`
`「“{p:1:這些全都是真相}`
`}`
`{a:c:`
`「不要啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！！」`
`}`
`緣壽的尖叫，掩蓋住了貝倫的紅色真實。`
`「呵呵呵呵，`
`啊——哈哈哈哈哈哈哈哈哈哈…！！`
`笨孩子。`
`明明只要別叫我說，就能把它封進貓箱裡了。」`
`「但是，你是一定會叫我說的吧？`
`我就知道，當然知道。`
`並且，我就是想看你這副大喊大叫的扭曲的臉。」`
`「………好一副在百年中，只用想起來就能引我發笑的，棒極了的尊容呢。`
`……呵呵呵呵，嘻——嘻嘻嘻嘻嘻嘻嘻嘻嘻——！！！`
`變回，碎肉吧。`
`啊—哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈——！！！」`
`「嗚啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，噶呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`「媽媽、爸爸，`
`……這是騙人的吧？！`
`騙人的、`
`……騙人的……，`
`……嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊………、」`
`「緣、緣壽……！`
`緣壽……？！」`
`從抱頭尖叫的緣壽的軀體，滴滴答答地往下淌的鮮血，終於勢頭大到了，往四周亂噴的地步。`
`接著，其軀體上的肉一塊一塊地掉了下來，……熔、不、散架了。`
`{n}然後，她在椅子上變成了一堆，……由內臟與碎肉堆成的粘糊糊的山……。`
`「啊——哈哈哈哈哈哈哈哈哈，啊——哈—哈—哈哈哈哈哈哈哈哈哈哈哈哈！！`
`真相是有那麼的寶貴嗎？`
`笨蛋，愚蠢！！」`
`「為什麼，人類就不能去，隨心所欲地決定真相呢？`
`像個笨蛋一樣地只追尋真相，然後親眼見到了又承受不了，自行變成了一堆碎肉！！」`
`「喂、看見了吧？`
`克蕾爾？`
`………你也同樣是想藏起這個真相吧？」`
`「你胡鬧地，做得像你所憧憬的推理小說的末尾般，`
`打算把它封進漂流瓶地，寫了好幾個貓箱的故事。`
`你將這些扔到了大海裡。`
`為了拯救，那如若知道了真相就會痛苦萬分之人…！！」`
`「你合上了貓箱，繪羽用鎖把它鎖了起來。`
`呵呵呵！！`
`而我則劈開了，這個箱子…！！」`
`「啊—哈哈哈哈哈哈哈哈哈哈——，`
`你藏起的一切，全都是白費勁！！`
`我來徹底揭穿，你以死來藏起來的真相！！`
`啊—哈哈哈哈哈哈哈—哈—哈—哈—哈—哈——！！」`
`「這就是，……你的目的嗎？！`
`你是，……只為侮辱克蕾爾的死，而做出了這種事嗎？！！`
`然後，你還把這給緣壽看，……折磨她…！`
`果然，……你是一個邪惡的魔女！！」`
`「我從一開始起，就是個魔女。`
`只以逃避煩悶為目的的旅人。`
`……活著就好好觀賞，死了就吃了她重新品味。`
`這就是魔女的活法哦！」`
`「我饒不了你…！！`
`折磨緣壽，還侮辱了克蕾爾的、……另一個世界的我…！！`
`我饒不了你…！！」`
`「理御。`
`即便這樣，對克蕾爾來說，你還是她的希望哦。`
`哪怕死了，你也還是她的希望。」`
`「………………！」`
`「克蕾爾被推下懸崖時，已經被困在了命運的死胡同裡了。`
`對這樣的她來說，得知有你這個另一個自己，`
`在不同的世界過著幸福的生活，想必一定給了她內心的寬慰吧。」`
`「……是的。`
`我是，她內心的寬慰…！`
`所以，我必須帶上她的那一份，竭盡全力，幸福地活下去…！」`
`「理御。`
`……我再稍微給你看會兒，這個真實的故事。」`
`「我沒興趣！」`
`「別別，一定會很有趣的。`
`……繪羽與霧江決鬥完畢，賓館被籠罩在了寂靜之中。`
`我來帶你去，此時的客廳。」`
`「客廳……？`
`大屋的？」`
`貝倫卡絲泰露打了個響指，那裡便鋪開了大屋客廳的景色。`
`在剛才播放的低級趣味的故事中，客廳理應沒有特別的意義。`
`雖然朱志香被叫去了客廳，但她馬上就被帶去餐廳，在那兒遇害。`
`所以，客廳什麼都沒有。`
`{n}並且實際上，理御眼前的客廳，也是什麼都沒有。`
`「這裡，究竟是有什麼？」`
`「呵呵。`
`……就跟你看到的一樣，什麼都沒有。`
`不過，繼續看。`
`我接下來就給你看有趣的東西。」`
`「你所說的有趣的東西，絕對不會跟字面意思一樣。」`
`「呵呵呵。`
`………來——，請看。`
`……那邊喲。`
`看那邊的房間一角。」`
`貝倫卡絲泰露手指所指之處，………真的只是普通的房間一角。`
`在那兒，什麼都沒有。`
`由於是魔女叫人去看那邊的，所以理御做好了，想必一定是有叫人不快之物的思想準備，`
`……但是，在那卻真的什麼都沒有。`
`「…………………………？？」`
`「……是呢，什麼都沒有呢。`
`在這個世界。`
`不過，若去窺視下與之相鄰的碎片，又會如何呢……？」`
`「…………………？！」`
`理應什麼都沒有的白色牆壁上，`
`……一點、`
`一點地，`
`……浮現出了斑斑血跡。`
`接著，在那、………冒出了一具屍體。`
`{n}但是，……這理應………、`
`「這、`
`……這是，………。`
`……我、`
`…………我……？！」`
`在那，靠著牆壁死去的，……是自己……。`
`右代宮理御，暴屍於此……。`
`「這、這是怎麼回事啊……？`
`為什麼我會在這…？`
`……這個世界，理應不是我，而是克蕾爾的世界…！`
`我與克蕾爾，理應無法同時存在…！」`
`「哎——，是喲。`
`所以剛才，換了個世界，換了個碎片哦。`
`換到了你的世界。」`
`「……搞不懂什麼意思！」`
`「總而言之，就是這麼回事喲。`
`這也走上了同樣的結局。`
`………呵呵呵呵！！」`
`「搞不懂什麼意思！！`
`憑什麼，我非得死在這兒？！！」`
`「在你的世界。`
`1986 年 10 月 4 日。`
`先於親族會議，召開了貝阿朵莉切的葬禮。」`
`「哎——，這個我知道。`
`這對我來說就是今天，就在剛才！」`
`「接著，在從這到晚上的那段時間裡，又是發生了什麼呢…？」`
`「什麼都沒有！！`
`堂兄妹開心玩鬧，親族一起共進晚餐！」`
`「然後，晚上就是親族會議了呢。`
`………你到了二十歲，就會繼承當主吧？`
`這在諸位親族間，是否也是已圓滿定下的事呢…？」`
`「………雖然我不知道算不算圓滿，但理應就是這樣了。`
`……畢竟，這是當主大人定下的事。」`
`「你到底也是不信，稱得上圓滿呢。`
`就是這麼回事哦。`
`……金藏對你的疼愛，到了“含在嘴裡怕化了，捧在手裡怕碎了”的地步，破例想把當主的位子直接傳給你。`
`對於這件事，那四兄妹不可能覺得好玩。」`
`對於理御繼承當主一事，四兄妹是曾提出過異議的。`
`“還太年輕”，就連藏臼都贊同這點。`
`在此，金藏想到了，在今晚的親族會議上，出一個難題……。`
`「難道，………是那個……………」`
`「是喲。`
`是碑文之謎喲。`
`………就像只要看了禮拜堂的機關就會想到的一樣，金藏是從當初在六軒島建大屋時起，就想好了碑文的機關。`
`……他那時富有浪漫色彩地想著，將來有一天，或許能在選出下任當主的考驗中用到它吧。」`
`金藏決定了，在親族會議上，提出這個謎。`
`把下任當主的寶座讓給解開這個謎的人。`
`或保證，重新考慮理御當下任當主一事。`
`不管怎樣，金藏很有自信。`
`他有，自己反覆琢磨出來的這個難解的謎，絕對不可能被人解開的自信。`
`「剩下的情節展開，就跟已看到的真相完全一樣。`
`謎輕而易舉地就被四兄妹解開，圍繞著金山起了爭執。`
`呵呵……」`
`「然後，霧江與留弗夫，為了把第二天早上被人發現出事，與伴隨此所出現的大亂防患於未然，果斷決定了在深夜殺人。`
`………他們把聚集在堂兄妹房間的小孩們，一個一個地用電話叫了出來，痛下殺手。」`
`「……堂兄妹中的老大，你，是第一個被叫出來的哦。`
`然後在客廳，你被霧江槍殺。」`
`「………嗯——，不對。`
`因為你是 1986 年 10 月 4 日黃昏時的右代宮理御呢。`
`所以得這麼說。`
`……你在今天深夜，會在客廳遭霧江槍殺。」`
`「怎麼、…………可能…………？`
`對了，……這是那個，是概率問題！」`
`「就像從克蕾爾身上能低概率地誕生出理御這個奇跡一樣，`
`霧江叔母會像這樣行凶，也無疑一定是無限接近於零的，微乎其微的低概率！`
`你不就是這麼一個，能找到這種微乎其微的低概率世界的魔女麼？！！」`
`「沒錯，正是如此喲。`
`為了找出你這個奇跡，我從 257 萬 8917 個碎片中，找到了只有這 1 個的碎片。」`
`「……但是呢。`
`你的這種結局呀，我是非常非常容易地就找到了哦。`
`畢竟，根本就不是什麼概率問題。`
`………我是個，只要有微乎其微的奇跡，就能把它找出來的魔女。」`
`「但是呢，不存在的東西，我可找不出來哦。`
`……畢竟我也是，如果真的被絕對的魔女擔保了絕對的話，就贏不了的哦。」`
`「怎麼這樣，`
`………那麼、`
`……我是………………、」`
`「以 257 萬 8917 分之 257 萬 8916 的概率。`
`你會活在作為克蕾爾的世界中，受逃不掉的命運玩弄，可怜地慘死。`
`然後，你還會以 257 萬 8917 分之 1 的概率作為右代宮理御活著。`
`在今晚，遭到霧江的殺害。」`
`「………也就是說，你的、不，你們的命運，是會以 257 萬 8917 分之 257 萬 8917 的概率，`
`………換言之，你們因沒有任何奇跡的絕對的命運，而被囚禁在了逃不掉的死胡同，命運的監牢！」`
`「呵呵，嗚——哼哼哼哼哼哼哼哼哼哼！！`
`真遺憾呢，克蕾爾。`
`不，貝阿朵莉切。」`
`剛一想，是耀眼的光把世界染成了一片雪白麼，在下一瞬間，我就又回到了那個劇場。`
`在舞台上，貝倫卡絲泰露用死神之鐮的刀鋒，划了下始終站著的克蕾爾的屍骸的小腹。`
`在禮服破裂，暴露在外的白色肌膚上，畫下了一條紅線，從那滲出了黑血……。`
`「貝阿朵莉切。`
`被關進遭封閉起來的，無路可逃的絕對的兩天間的你，成為了能在這兩天間的貓箱中創造出無限的魔女。`
`……以絕對不會得救，絕對不會得到回報為代價。」`
`「然而，你做了一個夢。`
`……這是一個叫，右代宮理御的夢。`
`………夢想著，自己或許能不用成為克蕾爾，說不定能生活在幸福中的奇跡的世界，以此來安慰自己！」`
`「………要找到理御，真是辛苦死我了。`
`畢竟，這一存在，就跟貝阿朵夢想中的一樣，真的是個奇跡。`
`然後，我想在葬禮的最後給她瞧瞧這個。`
`………給她瞧瞧，即便有了這個奇跡，你還是逃不過慘劇！！」`
`面對能從絕對出不去的監牢鐵窗前方看到的一點點天空，`
`貝阿朵莉切這個魔女，夢想了自己有可能得到幸福的世界…。`
`然而，這個鐵窗前方的天空，`
`…………卻依舊仍在監牢之中……。`
`「我、………越來越搞不懂你這個人了……！`
`你、……為什麼要做這種事…？！」`
`「因為在遊戲裡被貝阿朵打敗了，所以我要泄憤。`
`……呵呵呵呵！！`
`啊啊，這下當初戰敗的積怨，是稍有點舒解了呢…！`
`喂——、貝阿朵，看到了沒？`
`看到了沒？！`
`還有，你還記得不？！`
`我曾擔保過，你絕對不會有奇跡吧？！」`
`「啊——哈哈哈哈哈哈，啊哈哈哈—哈—哈哈哈哈哈哈哈哈哈哈——！！`
`來——，理御！`
`就在貝阿朵的眼前，把你送回原先的世界！！」`
`「觀劇的魔女們，多半已經看膩沒勁的一家團圓的劇情了哦？`
`所以，我把你送到你被霧江槍殺之前的那一瞬間！`
`然後，給貝阿朵好好看看這一瞬間！！」`
`「啊—哈哈哈哈—哈—哈—哈—哈哈——！！`
`去死吧，臭穢渣理御，`
`臭穢渣貝阿朵的最後的希望，嗚嚇—哈—哈嚇—哈啊啊啊—啊啊啊啊——！！！」`
`貝倫卡絲泰露揮起死神之鐮，`
`………將它狠狠揮下，`
`……深深扎進克蕾爾的小腹……。`
`「還以為，自己能漂漂亮亮地死？`
`咕——嘻嘻嘻嘻嘻嘻！！`
`挖出屍骸肚腸地侮辱，便是我最擅長的事哦…！！」`
`貝倫把扎在她身上的大鐮刀，無情殘暴殘酷地，……揮向天空。`
`………克蕾爾軀體的小腹到胸部，`
`……被刀刃深深地縱向劃過，`
`………開膛破肚。`
`接著，她體內紅黑色的東西，`
`……粘糊糊地流了出來、`
`接著就像決提般滿溢而出，用紅黑色的內臟填滿世界……。`
`「去、去搶意大利人的黃金？`
`卑鄙小人，右代宮，你這傢伙，你這樣還算帝國軍人嗎啊啊啊啊啊？！」`
`「………父、父親大人……？`
`我、我很敬愛父親大人……。`
`但、但是，……這個，父親大人，您的那份心、這個……」`
`「為什麼…！！`
`為什麼你們要救我！`
`為什麼不讓我去死？！`
`我因那時的重傷，……而變成得用這種身體活著啊！！`
`我才不想，用這種身體活著！！」`
`「這種，連戀愛都不能談的身體……！！`
`像這樣，像這樣，不是根本沒有活下去的價值嘛？！`
`這樣，根本不是人類…！！`
`這不就是家具嘛！！」`
`「對、我、是家具……！！`
`我是家具…！！`
`為什麼，………不讓我在那時死掉！！`
`嗚哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！！！」`
`「………………哎、」`
`等我回過神來時。`
`……發現了，此地是大屋的，客廳。`
`自己，是在什麼時候到了這兒呢？`
`……背後發出響聲，我慢慢地轉過了身去……。`
`在那兒的是……………。`
`「對不起，可別怪我哦。」`
`「………………哎、」`
`霧江叔母對準我的，冰冷的槍口，讓我窺視到了槍口的深處。`
`接著，`
`………她慢慢地，`
`………扣下扳機……。`
`理御感到了，像剃刀般鋒利的風，如斬斷自己身體般地穿身而過。`
`……做好迎接死亡的準備，為了看清自己的命運，理御慢慢睜開了眼…。`
`接著，………世界被斬斷了。`
`霧江浮現著冷酷的笑容，舉著槍，如石像般硬邦邦地杵在那裡，`
`……腰被斜向斬斷，上半部分慢慢滑落。`
`不，稍有點不對。`
`完全不對。`
`並不只是霧江。`
`整個世界，都被斜向斬開，上半部分慢慢滑落。`
`接著，在我想到世界裂開了的瞬間，世界碎成了碎片。`
`「………………？！`
`……你、……你是……！」`
`「……人一養貓，便會似貓。」`
`將斬斷世界的漆黑之刃的刀鋒指向貝倫卡絲泰露，他怒目而視。`
`「呵呵呵……。`
`……怎——麼？`
`想說，你回來是出於一時隨性麼…？」`
`「……你不可能讓這事漂漂亮亮地結束。`
`你有那麼恨貝阿朵莉切麼？」`
`「你以為，我會容忍贏了就跑…？`
`令我嘗到敗北的屈辱，這滋味不如數奉還可不行哦。`
`我是一記了仇，就百年都忘不了的喲。」`
`「好個性格陰暗的傢伙。」`
`「真希望，你能別蔑視我的心呢。`
`……呵——呵呵呵呵！！」`
`「沒事吧、理御？`
`………怎麼了，喂！」`
`不知從何時起，理御捂住了胸口，垂頭呻吟。`
`「………胸口、`
`…………好疼………。`
`……這是……」`
`威爾一把抓住，粗暴地拉開了理御捂住胸口的手。`
`在那，慢慢浮現出一片血漬。`
`……這是，如若被霧江擊中了的話，就本應會被子彈貫穿之處。`
`「呵呵。`
`……理御的身體，已經接受了喲。`
`接受了自己的命運。」`
`「理御，挺住。`
`……可惡、這鎖鏈…！」`
`在他想要抱起理御身軀時，首次意識到了，理御的雙手雙腳均被鎖住了。`
`「怎——麼？`
`想帶理御逃走麼？`
`逃不掉的喲。`
`畢竟，接下來大家可是要開心觀賞，理御吐血，為那麼多的世界全都沒有希望的這一點陷入絕望，`
`苦不堪言地死去哦。」`
`「理御不是給你們看的玩物。」`
`威爾把漆黑之刃往下一戳，斬碎了綁住理御的鎖鏈。`
`鎖鏈與鐐銬，簡直就像玻璃做的一般，被擊得紛碎，四濺消失。`
`「你要妨礙我的消遣……？」`
`「你不是神。`
`你所能做的，也就只是嘲笑命運。`
`………理御的命運，由理御來決定。`
`別把人類的命運，當成玩具。」`
`「………呵呵呵，`
`哈——哈哈哈哈哈哈哈哈哈哈…！！`
`真虧你敢，跟我元老院魔女，本大貝倫卡絲泰露，說出這種話呢！`
`不僅是理御，你也已經沒用了喲…？」`
`「你幫我把貝阿朵的幻想劇斷言成推理劇地將之砍翻。`
`你的任務已到此結束。`
`明明只要老老實實地回去，我就放你一馬了。`
`既然滿不在乎地回來了，那就怪不得我把你變成我的玩具了哦？」`
`「出來吧，我的可愛的小貓們。`
`……大家來一起咯吱咯吱地抓，給我漂漂亮亮地扒下他們的皮。`
`要像拉起葡萄皮往下扯地扒哦…！」`
`貝倫卡絲泰露拍了兩次手，從劇場全方位，狠狠瞪著這邊的寶石，兩個一組兩個一組地從各種地方無數增加，逐漸包圍住了威爾他們。`
`雖然它們是地地道道的貓眼，但那貌似是從它們嘴中呼出來的氣，無論如何都不像是貓呼出來的，十分可怕…。`
`「……威爾………。`
`………嗚嗚嗚……」`
`「交給我。`
`我已經剪慣貓的指甲了。」`
`包圍住威爾他們的寶石的數量，已經快數以千計了。`
`把漆黑之刃揮向四方，威爾以刀牽制包圍住他們的貓群……。`
`「理御，挺住。`
`你並沒有中槍。`
`別認同，你已經中槍、……不，別認同，你將會中槍…！」`
`「………………………嗚咕咕……」`
`理御在與胸口的劇痛較勁。`
`不、……理御是在與貝倫卡絲泰露剛才給理御看過的，注定的未來較勁。`
`然而，奇跡的魔女擔保過“絕對不會有奇跡”的這根未來之楔，實在是過於牢固無情……。`
`一點一點準確無誤地貫穿理御的胸口……。`
`「……聽好了。`
`……我把包圍網，撕開一個轉瞬即逝的口子。`
`然後，你盡全力地跑。`
`無止境筆直地跑下去。`
`方向並不重要。`
`去把全部心思都放在遠離此處上，只用管自己永無止境地跑下去好了。」`
`「……………我會……，`
`盡可能地努力的……。`
`……在我不行了的時候，`
`……請原諒………」`
`「……不行了的時候？`
`別說喪氣話。`
`我不會原諒你的。`
`克蕾爾也不會原諒你。」`
`「……你是克蕾爾的，257 萬 8917 分之 1 的希望吧？`
`你若放棄，那你就是背叛了無數個世界的你們……！！`
`所以別氣餒，掙扎下去、掙扎下去…！！`
`別去找奇跡，你去成為奇跡！！」`
`「……我去、………成為奇跡………」`
`「你得去抵達幸福的未來。`
`不要氣餒，別說喪氣話。`
`你再敢說一次喪氣話試試。`
`這次就換我來擰你屁股…！」`
`「…………好、………好的……」`
`「呵呵呵。`
`啊—哈哈哈哈—哈—哈—哈—哈—哈！！`
`真虧你能在我奇跡的魔女面前，說出“你去給我成為奇跡”呢…！`
`奇跡什麼的，終究只是幻想劇！`
`在這由推理劇斷罪的世界裡，五體投地，像個虫子一樣地慘死吧！`
`觀劇的魔女們，都在一心期盼著看到這一幕喲！！」`
`「……嗨——。`
`什麼推理劇啊。`
`你覺得我會承認，沒有心的推理劇嗎？`
`……想當三味線的貓，就給我上啊。」`
`「啊——、麻煩死了。`
`一起上吧！`
`SSVD 主席異端審問官，威拉德·H·萊特。`
`這就是我最後的一刀…！」`
`「殺了他們，小貓們。」`
`貓群一齊張開瞳孔，它們化為翻騰的漩渦，一齊鋪天蓋地地朝威爾撲去。`
`不過，威爾他們並沒有被它們吞噬。`
`以他們為中心，就像漲爆了的氣球般，方才撲上去的貓群朝四方亂飛。`
`「……啊啦，挺厲害呢。」`
`「沒小貓的事。`
`我的眼中，只有你這個貓媽媽。`
`………奇跡的魔女，貝倫卡絲泰露！！`
`我來幫你磨磨，你長太長了的爪子！！」`
`又一次黑刃一閃，捲起了黑色的龍卷風，更進一步地掃飛貓群。`
`理御明白，這是威爾替自己創造的機會，捂住胸口，全力以赴地跑了起來。`
`「……威爾，……我走了。」`
`「戴安娜很容易鬧肚子。`
`拜託先把牛奶加熱了，再給它喝。」`
`「哎？」`
`在想重新問他一遍什麼事時，威爾已一躍而起，與舞台上的貝倫卡絲泰露對峙。`
`這簡直就像是在說，此乃這出劇目的高潮般。`
`……從漆黑的觀眾席，沸騰起了一大片歡呼聲。`
`中間夾著，內臟全淌在外面地倒在地上的克蕾爾。`
`……手持漆黑之刃的威爾，與握著從命運中收割奇跡的鐮刀擺好架勢的貝倫卡絲泰露相對峙。`
`「霧江與留弗夫是凶手，把這島上的人全殺光了？`
`把理御叫到客廳，將其槍殺？`
`不好意思，我不能把這種“真實”承認為推理劇。`
`這些全部都是幻想劇。」`
`「幻想劇？`
`你是打算將之歸為這個，幫助理御擺脫命運麼？`
`那就做來瞧瞧吧。`
`呵——呵呵呵呵呵，呵——呵呵呵呵！！`
`啊—哈哈哈—哈哈—哈哈哈哈哈哈哈，嚇—哈啊啊啊啊—哈—啊啊啊—啊啊啊啊——！！！」`
`「{p:1:第 1 則，禁止線索未全部集齊的事件。}」`
`……威爾的黑刃，理應的確是斜向斬斷了貝倫卡絲泰露的身體。`
`然而，簡直就像在斬水中月一般，……這沒有任何的意義。`
`「什～麼？`
`線索？」`
`「我不承認，把霧江和留弗夫定為凶手的，你的“推理劇”。`
`……不論哪盤遊戲，均沒有提示霧江他們是凶手的線索。」`
`「這不，不可能有嘛。`
`就算有，也跟島一起被炸飛了。」`
`「換言之，就是沒線索呢。`
`那麼，這就不是推理劇。`
`是幻想劇。」`
`「……哈啊…？」`
`無法立證的真實，在人類的世界裡，是不能成為真實的。`
`也就是說，就連真實，都無法從貓箱中出去。`
`「啊—哈哈哈哈哈哈哈哈哈哈——！！`
`你想把真實封進貓箱麼？`
`呵呵呵，這就是推理劇的作戰方式？`
`啊—哈—哈—哈—哈哈哈哈哈哈哈——！`
`嚇—哈—哈哈哈哈—哈—哈—啊啊啊啊—啊啊啊——！！」`
`貝倫卡絲泰露宛如猛獸咆哮般地笑了笑，把鐮刀胡亂一扔。`
`「都傻到懶得跟你戰了。`
`來啊，臭穢渣。`
`隨你喜歡地砍我好了。`
`我會聽取，你所有的意見的。」`
`「………二十楔，將徹底刺穿，你的蔑視心的推理劇。`
`接招。」`
`「在你無法以這二十楔打倒我時，………你可得有思想準備哦？`
`呵呵，來啊，來吧。`
`陪你玩玩，……這叫二十楔的玩意！」`
`「哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！！」`
`理御強忍著胸口的劇痛，……絕不停步，無止境地跑著。`
`跑出觀劇魔女們的劇場，跑步橫穿一片漆黑的搞不懂是什麼的世界。`
`等回過神來時，發現自己正在簡直讓人聯想到星海，`
`……又或者是，四處散佈著星星的深海中奔跑。`
`一旦分心，就有可能跌倒。`
`不、一旦分心，就會搞不懂，自己是在跑，還是只是自以為自己在跑，其實是在自由落體，`
`……又或者，自己會不會只不過是在星海中無止境地往下沉。`
`並不是要跑到什麼目的地，理御，只是只是，在跑。`
`不能停步。`
`{n}不能在這倒下。`
`自己若是倒下了，……那就會碾碎無數個世界的無數自己的希望…。`
`貝阿朵莉切們所向往的，幸福的世界。`
`只有自己能，……抵達這個世界，自己是最後的希望…。`
`……儘管明白這個，…………被掌管奇跡的魔女，宣告了沒有奇跡地亮在自己眼前的“真實”，`
`卻還是在過於冷酷地，……掏挖理御的胸口……。`
`「……………………………。`
`……對不起，………威爾………。`
`……我的身體，……已經…………」`
`理御終於，`
`……因劇痛，`
`……而屈服於自己的命運地倒下了……。`
`理御的身體，被人從身後粗暴抱起，架在肩上。`
`「…………嘖！！`
`……威、……威爾……！！`
`沒出事真是………！」`
`「相較而言，不能算沒事。`
`……別氣餒，我理應說過，我會擰你屁股的。」`
`「……對不起，`
`……真的對不起……。`
`……但是，`
`……我命中注定，要在那天，在那兒，被殺……」`
`「是啊。`
`人不論誰，最後都命中注定會死。`
`那麼，這人生的一切，就全都沒意義了嗎？」`
`「不是吧？`
`人生的意義也好，價值也罷，就連這人生本身，都是由人自己來譜寫的。`
`……被強加在自己頭上的命運，算什麼啊。`
`別接受。`
`你來編織世界，自己來編織…！」`
`「………威爾，……你的、左臂……！」`
`「啊啊、……我把它給忘了呢。`
`懶得去拿回來了。」`
`威爾全身破破爛爛，被撕出了很多道口子。`
`並且，他左胳膊肘前的半條手臂被淒慘扯斷，衣服也破破爛爛的，……宛如一個渾身是血的稻草人…。`
`然後，意識到了。`
`雖本以為天空、腳下，均是布滿繁星的星海，`
`……可這些星星卻在不知不覺間聚集起來，把自己包圍在中央…。`
`這些星星，全部分別兩兩排列，瞪著兩人…。`
`單手抱著理御。`
`是無法拔刀的。`
`{n}但是，威爾卻並沒有放下理御。`
`……絕對要讓理御逃出此地，令理御抵達貝阿朵莉切們所夢想的，幸福的故事。`
`在虛無黑暗中，眼中閃爍凶光的貓群的另一邊，不容發生奇跡的貓的女王，現身了……。`
`「………威拉德。`
`放下理御。`
`把理御放下了，我就放你一馬。」`
`「用書面形式交到大法院。`
`會幫你審議一下的。」`
`「………威爾，`
`……請把我、…………」`
`「我不會丟下你不管的。`
`……我會告訴你。`
`為什麼，我會從 SSVD 辭職。」`
`「……說起來，我也不知道這個呢。`
`……為什麼？」`
`「那是因為，我已經膩味，那些混賬的催人淚下的推理劇了。`
`………HAPPY END 最棒，我們會逃走的。」`
`「我會告訴你的。`
`告訴你，認為只可能是 BAD END 地絕望死去了的貝阿朵莉切，也是有可能有 HAPPY END 的。`
`所以，我絕對不會放下你。」`
`「………………威爾……」`
`「貓兒們，我把我的左上臂也給你們。`
`想要的話，雙腳也給你們。`
`……但是啊，唯獨理御，我絕對不會放下。`
`……我就算爬，也要爬著令這傢伙擺脫你這個 BAD END 的魔掌……！」`
`「這樣行麼，理御？`
`威爾打算為保護你而死哦？`
`不希望這樣吧？`
`來說，請放下我，快跑吧。」`
`「……………威爾……」`
`「哦——。」`
`「……請、…………別放下我……。`
`……絕對要逃出去！`
`還有，你也要…！！」`
`「這就對了。」`
`聽了這句話，威爾用力地抱起理御。`
`「所以。`
`我們會掙扎下去的，貝倫卡絲泰露。」`
`「我們，不會放棄奇跡…！！」`
`「明明我奇跡的魔女都擔保過，絕對不會有奇跡的到來，真虧你們還能說出這種話呢。`
`………呵呵呵、`
`嗚—哼哼哼—哈—哈—哈—哈哈哈哈哈哈——！！`
`再見了，兩位。`
`在忘卻的深淵，連死都不會到訪，積滿飄下的塵埃地消失吧！！」`
`「來——，小貓們。`
`我不下令，殺了他們。`
`去收拾好，這兩枚已完成上場使命的棋子。」`
`數量多到億、兆、京的無數的貓兒們，一齊露出了牙齒。`
`貓眼的星空一齊，張開肉色的口腔豎起牙齒。`
`{a:c:……世界，被包裹在了肉與血與牙之中。}`