`「小安。`
`我說你，那把小笤帚哪去了？」`
`「……是不是在掃窗框時，用過來著？」`
`啊，…………。`
`所謂小笤帚，就是有點像大大的畫筆般的又小又細的笤帚。`
`用它可以掃出窗框等邊邊縫縫處的灰塵。`
`是我負責管理的掃除用具之一…。`
`「你給我像樣點呀，這是交給你管的吧？！`
`都在幹什麼呢，愚鈍死了！」`
`「來，趕緊去找吧…。`
`在被太太發現前，趕緊趕緊…」`
`「怎麼了——？」`
`「小安又把小笤帚丟在哪，找不著了。`
`這傢伙是丟東西的天才嗎？！」`
`「所以都說了，別給小安東西。`
`這傢伙是個馬虎鬼，老把東西搞丟。」`
`「這孩子有在拚命努力地做事，不可以說這種話…。`
`來，趕緊去找吧。`
`等你。」`
`嗯，嗯……。`
`我可不想再聽傭人同事的傷人惡言了，慌忙轉過了身去。`
`把東西搞丟了就會挨罵。`
`要是不知道是誰的錯的話，那大家都會因連帶責任而挨罵，`
`所以，她們會向太太告狀，說是我搞丟的吧。`
`不過，把東西搞丟的人是我，所以是得怪我不好。`
`是在什麼時候搞丟的呢？`
`{n}什麼時候，什麼時候……。`
`今天，對禮拜堂做了次大掃除。`
`禮拜堂是位於大屋後面的很大的一幢建築物。`
`不過，平常任何人都不會靠近。`
`像這樣的禮拜堂，每年也會被命令進行好幾次大掃除。`
`它對金藏來說似乎是幢神聖的建築物，所以夏妃嚴命了要好好打掃…。`
`對各種邊邊縫縫，從上到下，從裡面到角落，全都進行了清掃。`
`今天打掃了一整天。`
`雖然我也負責清掃窗框，但我還肩負著別的幾項小工作。`
`是在忙著做其他小工作時，把它給完全忘了，`
`隨便放在了哪麼？`
`……我對我自己感到懊惱。`
`{n}像這種事，並不是第一次發生了。`
`總是，總是這樣。`
`我一把什麼東西放下，東西就會消失。`
`{n}不知去了哪。不知所踪。`
`我想，這多半是魔女貝阿朵莉切的惡作劇。`
`魔女貝阿朵莉切，是其亡靈獲得六軒島惡靈的力量，脫胎換骨後的存在。`
`在熊澤婆婆告訴我之前，我全然不知，海邊岩石上那所御社的意義……。`
`「熊澤所講述的是，漁民們之間代代相傳的，十分古老的故事。`
`往昔，六軒島曾被稱為惡食島，`
`傳說島上住著吃人靈魂的可怕惡靈的故事……」`
`「喂——，熊澤！`
`也講給我們聽聽吧！」`
`「好可怕好可怕的，六軒島惡靈的故事！」`
`「呵—呵—呵，當然可以當然可以。`
`六軒島以前的名字是小豆島。`
`不過，在更久更久以前，它的通稱是，惡食島。`
`曾有傳言，島上有惡靈把靠近島的船拽入海底，吃人的靈魂。」`
`「……這可怕的惡靈，就住在這個島上喲？`
`呵—呵—呵—呵。」`
`「這是熊澤喜歡的經典怪談。`
`每當有新傭人來時，都會講給他們聽的，已成慣例的怪談。`
`………在平時會被人心想“無聊”地一笑了之的這個，也是只要換成，身處除右代宮家的宅邸外什麼都沒有的，`
`會在暴風雨之夜聽到陰氣森森的低吟聲的，這個孤寂的六軒島上，就誰都會乖乖地豎耳傾聽。」`
`「那座海邊的御社，就是為了封住惡靈吧！」`
`「再加上，老爺也有著令人心裡發毛的神秘學愛好！」`
`「大屋也陰氣森森的，搞不好躲著什麼！」`
`「呵——呵呵呵。`
`這是當然。`
`雲游修行僧是費盡了全力，才好不容易封住了亡靈。`
`雖被勉強封印了起來，但直到現在，它們都似乎還在於每晚渴求著犧牲者，徘徊於夜間的大屋喲？`
`呼—呵—呵—呵—呵……」`
`「有沒有見過，老爺的書房？！」`
`「見過哦！`
`簡直就像惡魔的實驗室！」`
`「有傳聞說，老爺是在研究惡魔哦！」`
`「據說，他在研究如何復活他死去的情婦，貝阿朵莉切！」`
`「還說了，會不會是為了給這魔法實驗當活祭，才喚來了孩童！」`
`「呀啊好可怕！`
`要是被老爺說了“你給我一個人來書房”，那該怎麼辦呀？！」`
`「說起來呀，以前好像曾有過，一去書房就再也沒回來的孩子喲～？」`
`「這孩子，一定是成為了，給亡靈貝阿朵莉切一具新肉體的實驗的犧牲品！」`
`「呵—呵—呵。`
`當然是如此哦，貝阿朵莉切夫人渴求著肉體，成為了亡靈四處彷徨。`
`2 樓的貴賓室就是貝阿朵莉切夫人的住處…。`
`在打掃房間時，千萬不可有失禮之舉喲…？`
`如若不然，`
`………嗚—嘻嘻嘻—嘻—嘻～！」`
`「對青春期想像力旺盛的少男少女們來說，怪談屬於在很可怕的同時，也充滿著吸引力的幻想故事。`
`通過共享一個故事，為此共鳴，他們之間就會產生連帶感。`
`如此一來，共鳴就成為了義務，`
`接受它，就成為了加入共同體的必經儀式。`
`從很久以前起，這一過程就在反反覆覆，不斷傳承。」`
`「哎——。`
`我也是在剛到六軒島工作時，就馬上聽熊澤婆婆，`
`還有諸位前輩講了這事。」`
`「我也聽人講過，主要是聽姐姐講的。」`
`「鄙人也當然曾聽人講過。`
`主要是聽熊澤女士說的。」`
`「看著就挺膽小的紗音，那還好說，`
`難道連身為男孩子的嘉音，與老大不小的鄉田，都還相信怪談？」`
`「我倒也並不是相信…」`
`「怪談呀，不祥的避諱呀什麼的，是隨便哪的工作環境裡都有的事。`
`鄙人以前所任職的飯店，也當然是有好幾個這種傳聞的。」`
`「也就是說，你們是把這當成了荒謬的胡扯，根本沒在意嘍？」`
`「……也許算是，有在配合氣氛吧？」`
`「是呢。`
`怪談也好，不祥的避諱也罷，均是屬於這個工作環境的本地規矩。`
`再者，畢竟新人若對此抱反抗態度，那就沒法和大家消除隔閡了。」`
`「就是這麼回事。`
`……畢竟，要是去把“哪可能有魔女啊，荒謬”什麼的說出口，那就會跟姐姐吵起來了。`
`還不如僅僅在表面上配合，要來得輕鬆得多。」`
`「真是的。這麼想，可是會遭報應的喲…？`
`以前好像，還曾有人受過重傷哦…？」`
`「哈哈哈，就像這樣，不論哪個工作環境，都是有這種事的。`
`這個工作環境的怪談，公司創立者的不得了的英勇事跡，是不論有多荒唐，都得寬容接受地相信的。`
`這當然就是所謂的，融入新的工作環境。」`
`「「哼——！`
`大家都好成熟呢！」」`
`我按打掃時的順序，沿著禮拜堂的窗戶走，仔細查看著可能把小笤帚一擺就忘了的地方。`
`因為是在清掃窗戶時用過的，所以會不會是，無意中把它忘在了某處的窗邊呢？`
`……我，是在什麼時候把小笤帚給忘了的呢？`
`這麼一說，感覺在清掃最後那幾扇窗戶時，就已經沒拿在手中，`
`完全忘了打掃窗框了。`
`「………………啊。」`
`透過窗戶，我看到了同伴們一個接一個地回去了。`
`{n}紗音一臉擔心，頭朝後地仰望著這邊。`
`……要是因我的錯而讓大家等著，那就不好意思了，所以大家能先回去，反而算是幫了我的忙…。`
`不過，……要是說希望大家能等等我的話，那就太嬌氣了……。`
`太陽西斜，禮拜堂的光線越來越暗。`
`{n}我可不想老是一個人地待在這種地方。`
`得快點找到那把小笤帚。`
`嗯——，光找到還不行。`
`我還得去清掃下，忘記打掃窗框了的那幾扇窗戶。`
`太太很嚴格。`
`她等下應該會仔細檢查所有的窗戶。`
`被這麼一檢查，明天挨罵的就是我。`
`不過，到底是在哪搞丟的呢？`
`怎麼會不見了呢？`
`周圍變得越來越暗。`
`……差不多就快暗到該開燈了，我漸漸急了起來，心如火焚。`
`帶著一副快哭出來了的表情，我在禮拜堂中轉了一圈又一圈…。`
`我從門縫，從天花板的縫隙處感到了，`
`邊竊笑著，邊看著既可怜又不像樣的這樣的我的，愛搞惡作劇的魔女的氣息。`
`老爺的情婦，貝阿朵莉切的亡靈，至今仍在渴求著肉體，四處彷徨。`
`還得到了六軒島惡靈之力，其魔力與日俱增，等待著復活的那一天。`
`接著，……不知是出於什麼原因，她盯上了我，`
`總是趁我稍稍移開視線之際，就把東西藏到別的什麼地方。`
`像這種事，這次並不是第一次。`
`一旦移開視線，………鑰匙呀，手帕呀，`
`鉛筆呀，橡皮什麼的呀，就會馬上不知所踪。`
`明明是想等下再用，或，暫時在那放一會兒的，`
`可只要稍稍移開視線，它就當即不見了。`
`並非被誰使壞藏了起來。`
`{n}在只有我一人的地方，這種事也照樣發生了好幾次。`
`……我常被大家說我“粗心大意”，“老犯糊塗”，被嘲笑或被罵。`
`我也是有在注意的，`
`但就像是某種惡劣的玩笑般，只要稍微忘了看牢，東西就會輕易地消失不見。`
`而一旦想著，“那麼，反正這個橡皮也肯定會消失的”，而目不轉睛地盯著，`
`東西就僅限於這種時候不會消失。`
`在十分小心的時候，就什麼都不會消失。`
`可儘管如此，只要一想“既然這樣，那就沒問題了”地稍微緩解下緊張感，就又會有別的東西消失無踪…！`
`為什麼，總是我……？`
`{a:c:`
`嘻嘻嘻，`
`……嗚—哼哼哼—哈—哈—哈……。}`
`……嗯，能聽到。`
`我明白，這是魔女在嘲笑，像這樣沒完沒了醜態盡出地，在同一個地方轉著圈找來找去的我…。`
`{a:c:`
`嘻嘻嘻，`
`……嗚—哼哼哼—哈—哈—哈……。`
`啊—哈哈哈—哈—哈—哈—哈……。}`
`面對這無聲的笑聲，我終於邊流下悔恨的淚水，邊敲起了牆壁。`
`「請適可而止吧…！！`
`為什麼老是要藏起我的東西，令我為難？！」`
`魔女對此答道。`
`愚蠢。`
`……這還用說麼？`
`除了“汝的這副困窘得惶惶失措的樣子甚是好玩”外，還能有怎樣的理由？`
`呵—呵呵—呵—嚇—哈—哈哈哈哈哈—哈—哈—哈…！！`
`好懊惱。`
`雖明白反正多半如其所說，但被人滿不在乎地將此道出，就實在太讓人生氣了。`
`我是明白的。`
`那小笤帚，的確就在這禮拜堂的某處吧？`
`嗯——，不對。`
`就在我即將來到這扇窗之前，它還一定擺在這窗框上。`
`對，它理應被輕輕擺在了這扇窗的窗邊。`
`但是，壞心眼的魔女貝阿朵莉切，`
`在我即將來到這裡之前的那一瞬間，用魔法把小笤帚瞬間移動到了鄰窗的窗邊。`
`在我走近下一扇窗的瞬間，`
`在小笤帚的下方，又忽然張開一個魔法之洞，小笤帚“啪”地掉進洞中。`
`落地點是，旁邊那扇窗的窗邊。`
`就像在說“我從一開始起就待在這兒”般，穩穩落下，端坐於窗邊。`
`而且，這一過程不斷地、沒完沒了地重現！`
`當我跑向這扇窗的窗邊時，小笤帚就又“啪”地掉進魔法之洞，前往鄰窗的窗邊。`
`而我一去那扇窗的窗邊，它又繼續前往鄰窗的窗邊…！`
`我知道，她在像這樣地耍我玩！`
`所以，不管找多久都是沒用的。`
`但是，一放棄尋找，它就會被穩穩地放在某處的窗邊。`
`所以，這不是找東西。`
`是比耐性。`
`我沒完沒了地追著小笤帚，`
`貝阿朵莉切就“還沒吃夠苦頭嗎”地，一個勁兒地往鄰窗窗邊逃跑。`
`在重複到某方受夠之前，永遠地一個跑一個追…！`
`所以，即便明知那是已經查看過的窗戶，我還是一圈又一圈地找了個好幾遍。`
`不在這扇窗的話，那就在下扇窗，下下扇窗。`
`魔女也一個勁兒地把小笤帚，變到下扇窗，變到下下扇窗…！`
`「給我，適可而止吧…！！`
`要把我耍到什麼時候啊？`
`不只是今天，總是，總——是這樣！！」`
`{a:c:`
`嘻嘻，`
`哼——`
`哼——`
`哈——`
`哈哈哈哈哈哈哈哈哈哈…！！}`
`無形魔女的無聲尖笑，嘲笑著我的悲嘆。`
`魔女一直都緊跟著醜態盡出地找來找去的我，咧嘴笑著。`
`跟著我在禮拜堂中繞著圈子，嘲笑著我。`
`所以，`
`她是在，`
`那裡。`
`就在，……我的肩膀後面，`
`此刻仍在“哧哧，咯咯”地笑著。`
`我知道，就算回頭，也是不會有她的影子的。`
`{n}若想看到她，就不能以眼去看。`
`若是以眼睛認知到了“什麼都沒有”，那就{i:無法審視}了。`
`我從院長老師那學到過。`
`……不可用眼睛去看。`
`……得用心眼來看。`
`世界遍地都充滿著神的愛。`
`每天所獲恩澤的每一處，都有著神呀天使呀，還有聖靈的身影。`
`正因為是在用眼睛捕捉他們的身形，所以才看不見，無法審視。`
`所以才感受不到，無法理解。`
`得用心眼，去靜靜理解。`
`不是去看，將之映在眼中。`
`而是得去審視，將之描繪於心中。`
`我在福音之家學到過，通過這麼做來感知非此世的存在。`
`……並不僅僅能審視到，神的身影。`
`{n}這種本領，是能令人審視到所有非此世存在的本領。`
`「………請，別再幹，`
`這種惡作劇了。」`
`「……………呵——。`
`……難道，汝竟能與妾身講話？」`
`「我笨手笨腳的，工作也做得不好，………的確是常常忘記東西放在了哪。`
`……但是我明白，我自己搞丟的與你所做的惡作劇的，不同。」`
`「哎呀哎呀…。`
`不僅能感知到無形的妾身，竟還理解了妾身小小的玩耍。`
`………你這不是比妾身想的還要好玩麼？`
`小安——。」`
`……我被人叫做小安時，基本上都是前輩傭人在講我壞話，嘲笑我的紕漏的時候。`
`所以，一聽到“小安”，我就心裡難受。`
`就是不用我在福音之家被給予的受祝福的名字，偏要用不受祝福的名字叫我。`
`攪亂人的心緒，是邪惡存在的一貫手法。`
`{n}他們就是通過這麼做，來使人無法感知到自己的。`
`對魔女那一類存在來說，被理解，等同於被陽光照射。`
`「……沒用的。`
`我在福音之家學到過，如何感知非此世的存在。`
`所以，我已能理解你了。」`
`「有趣的傢伙。`
`…………竟能把身為吹口氣就會飛走般的飄渺存在的妾身逮住不放。`
`……妾身很中意汝哦，小安——！」`
`「沒用的。`
`我已經理解了你，逮到你了。`
`你重複令人不快的言行，只會越發暴露你的心有多醜陋。」`
`沒有回頭，……我慢慢把視野鋪向整個禮拜堂內部。`
`這感覺就像，慢慢從我腦袋這個殻中浮出了名為我靈魂的視點，向上飄去。`
`……瞧，`
`…………慢慢地，`
`……我的視野，浮出我的頭頂，`
`……向上飄去。`
`我的心眼，邊直立不動地俯視著，垂著頭閉著眼的我的身體。`
`邊慢慢地，`
`……慢慢地，`
`………向上飄向禮拜堂的天花板。`
`在從那往下看時。`
`我俯瞰到了，佇立在禮拜堂中央的自己的身體，………與站在我身後的，魔女的身影。`
`……魔女好像也知道，自己正在遭到審視。`
`魔女，慢慢地仰起臉來，`
`………仰望飄浮於天花板的我的心眼…。`
`……我終於是用心眼，`
`捕捉到了，`
`……魔女貝阿朵莉切的身形……。`
`「區區人類，`
`……竟捕捉住了，吾的身形……？」`
`惡魔的嘴唇，……軟軟地醜惡扭曲，繪成弧形。`
`{n}這是一副，過於挑釁且可憎的，惡魔的笑容……。`
`如被血染過般的紅色禮服與帽子。`
`與人類所穿的服飾構思完全不同。`
`她一頭金髮。`
`雖如圖書中的公主般，頭髮卷了好幾個美麗的圈圈，`
`……但從中卻絲毫感覺不到半分可愛。`
`「……雖曾認為汝與其他人類稍有不同，`
`但看來這是妾身搞錯了。」`
`「……………………」`
`「看來，豈止是一點點，……汝簡直跟其他人類完全不同。`
`呵—呵—呵—呵…！」`
`「不會被任何人看見你的樣子，不會被任何人聽見你的聲音的，可悲的魔女。`
`……你是想引起人類的注意，才老幹這種惡作劇的嗎…？」`
`「妾身雖使盡了自身微弱的魔力，介入了人類們的可乘之機，但不管做什麼，那幫傢伙都不認為那是魔法。`
`……將此認定為，自己小小的判斷錯誤，`
`如吹滅蛋糕上的蠟燭般，輕鬆抹消妾身的存在。」`
`「那麼，你是被我拯救了。`
`因為，我理解了你的存在，像這樣逮住了你。」`
`「……汝說拯救？`
`呵——呵呵呵呵呵呵！`
`對妾身來說，與汝的相識，只不過是多了種新的消閑解悶罷了。」`
`「天已經變黑了。`
`我沒時間再和你玩下去了。」`
`「哦呀哦呀。`
`這倒是抱歉，玩得入迷，完全沒意識到天黑了。」`
`「………請還給我吧。`
`清掃工具。」`
`「是那個叫小笤帚的玩意嗎？`
`在那哦，就在旁邊那扇窗戶的窗邊。」`
`「可是，只要我一靠近，它又會轉移到那窗旁邊的，下一扇窗的窗邊。」`
`「呵—呵—呵—呵！`
`就跟吾的身形神出鬼沒一樣，吾的魔法亦是神出鬼沒。`
`只需打個響指，就可像這樣自由轉移…！」`
`魔女一打響指，禮拜堂內的各種各樣的東西，就被它們下方張開的小小的黑色落穴吞沒，消失無踪。`
`嗯——，沒消失。`
`在被黑色的洞吞下消失的同時，在禮拜堂完全不同的另一處，張開了黑色的洞，從中掉下了那些不見了的東西。`
`椅子呀樂譜呀，座鐘呀花台呀，在房間中的各處，輕盈地出現，輕盈地消失。`
`令人感到了恰似禮拜堂中的無數物品在到處飛來飛去般的錯覺……。`
`「吾能施展，但吾不去施展。`
`畢竟，這樣就實在是超出惡作劇的範疇了吧…？」`
`對魔女來說，惡作劇與魔法的分界線，究竟是在哪呢？`
`她又打了一個響指，熱鬧到那種地步地活蹦亂跳的各種東西，如理所當然般地回到了它們的原位，`
`重新安靜了下來。`
`「妾身，很中意汝哦。`
`……居然，逮住了妾身呢？`
`呵—呵—呵—呵！`
`這就跟此是同一回事。`
`這就跟妾身逮住了汝，是同一回事哦。」`
`「…………………………」`
`我曾被院長老師說過，別硬去審視，帶有惡意的存在。`
`一旦成功審視了，就會被纏上。`
`在我理解了這位魔女的同時，這位魔女，得到了與我的緣。`
`「正是如此。`
`多虧汝承認了妾身，妾身得到了與汝的緣。`
`……對每天都過得很悶的妾身來說，哪怕是如汝這般的幼童，能多個說說話的伴也是一件好事。」`
`「我會時不時地陪你說說話的。`
`所以，能不能請你別再幹這種惡作劇了？」`
`「不，不是說說話的伴，是玩伴！`
`呵——呵呵呵呵呵，既然是玩，那就離不開惡作劇吧？」`
`「……………………………」`
`「哼哼。`
`……不過，算了。`
`今天，妾身已就此盡興了。`
`太陽下山，月亮變圓。`
`妾身也是，若沒完沒了地在汝面前現身，就會感到累。`
`今天就此散了吧。`
`僅憑一把笤帚，就與汝玩了個夠哦…！」`
`「請把小笤帚，還給我。」`
`「不給。`
`它就作為與汝相識的紀念，由妾身收下了。`
`沒意見吧？」`
`「……就算說有意見，你也不會還我的吧？」`
`「妾身可不會聽人類的話！`
`………不過，要是朋友之言的話，那倒也不是不能側耳一聽。」`
`「……只要還給我，……我就同意你當我的朋友。」`
`「呵——呵呵呵呵呵…！`
`愚蠢的人類，難道汝還以為這算誘人的交易…？！`
`……若想跟妾身談交易，那就先畫一個神秘魔法陣給妾身瞧瞧！`
`………雖想這麼講，但汝的提議，倒也算是有應當考慮下的餘地吧？」`
`「考慮的餘地是指…？」`
`「可不可以將汝迎為妾身的友人，先暫且保留。`
`……畢竟，魔女愛唱反調！`
`被要求回答，就偏不立即答覆，即為所謂的魔女喲。`
`呵—呵—呵—呵！」`
`「………明白了。`
`那麼，小笤帚，………先交給你保管。`
`等肯當朋友了，在那時，請還給我。」`
`「嗯。`
`這把笤帚，是否會成為妾身與汝的友情的橋樑呢？`
`……就先暫且由妾身來保管，享受下為此猶豫的樂趣哦。」`
`魔女一打響指，我找了那麼久的小笤帚，`
`從空中張開的洞中，輕輕掉下，在她那一響指間，被迅速收走…。`
`「那麼再見了。`
`……與汝的玩耍，絲毫不令人犯悶哦。`
`務必再一起玩哦。」`
`「如果能成為朋友的話。」`
`「難道，貓在虐待老鼠時，還會先培養起友誼再虐？`
`呵——呵呵呵，啊—哈哈—哈—哈—哈—哈—哈—哈！！」`
`慢慢地，魔女的身影漸漸消失……。`
`{n}與此同時，我也慢慢閉上了，我的心眼……。`
`一回到身體，疲勞就一齊壓了過來，我吐出了停在口中的那口氣。`
`……說都不用說，即便回了頭，在那也沒有任何人的身影。`
`已經，哪都沒有魔女的踪影了。`
`{n}太陽越沉越低，天已完全黑了。`
`我決定了，離開禮拜堂。`
`{n}再怎麼找小笤帚，都是沒用的。`
`……只要魔女還不想還。`
`走出禮拜堂。`
`鑰匙孔中，直接插著沒被拔出的禮拜堂的鑰匙。`
`{n}我用它上了鎖。`
`…………小笤帚，該怎麼辦？`
`沒辦法了。`
`又不能怪到魔女頭上。`
`只能承認，這是製造了魔女的可乘之機的，自己的責任…。`
`「…………………………嗯，」`
`在視線落到地上時，………在我的腳邊，躺著把小笤帚。`
`我，一直一直在找的那把，小笤帚。`
`……難不成，我一旦想撿，`
`它就會被黑色的洞吞下消失不見的惡作劇，還在繼續…？`
`不對。`
`這是魔女的，印記。`
`代表著“同意我當她朋友”的印記。`
`我把它撿了起來。`
`啊——，我既是我，也是我們。`
`「看來，我來到這個島，第一個交到的朋友，並不是人類呢。`
`不過回頭一想，這也是當然的。`
`在魔女之島交到的朋友，怎麼會不是魔女呢？`
`而這就是，我與貝阿朵莉切的初識。」`
`「……然而，就像諸位直覺敏銳的聰明人所察覺到的一樣，這並非是與真正的貝阿朵莉切的相識。`
`我稱之為貝阿朵莉切的魔女，在之後將會被以別的名字稱呼。」`
`「……不過，她無疑是非人者。`
`並且，與非人者結緣，也同時是與非人者的世界結緣。`
`那時我尚且無從得知，我從此將在六軒島踏上坎坷多難的命運……」`