`「中尉。`
`那幫意大利人不希望我們將這筆黃金的事報告本土。」`
`「………哼哼。`
`他們是不想這筆金子被我國侵吞吧。」`
`『他在說什麼？』`
`『他在說，你們多半是怕日本侵吞黃金，所以才不希望我們報告。』`
`『少尉反而是怕被意大利本國知道。`
`對我們來說，現在的祖國是盟軍的傀儡政權。`
`要是被他們知道了，黃金就將被返還。`
`但這種返還，就像是把黃金交給我們的敵人一樣。』`
`為了不把黃金交予敵手，他們不遠萬里地來到了此處。`
`在他們真正祖國復興之日的到來之前，`
`必須遠離傀儡祖國的魔掌，好好藏起這筆黃金…。`
`「右代宮。`
`向意大利人提議。`
`就說我們想進行協助。」`
`「協助是指…？」`
`「那幫意大利人的主張是這樣吧？`
`他們想不被祖國知道地藏起這筆黃金。`
`可是，如要將黃金運出這個島，那就必須得去準備運輸船。`
`而這麼做，會被本土知道，還會被意大利本國知道。」`
`「是的。`
`……也就是說，這筆黃金，已不可從六軒島運出。」`
`他們的任務，恐怕無疑是將這筆黃金藏到絕密之所，一直藏到祖國再興的那一天。`
`德國在臨近投降前把他們的地下財產極端保密地運到了南美等地的某處，`
`這種傳聞也是煞有介事地流傳著的。`
`這是妥當的想法。`
`唯一的絕密運輸手段——潛水艇，陷入了完全無法航行的狀態，`
`無法阻止進水，不用多久就會徹底沉沒吧。`
`現如今已經沒有，能極端保密地運輸黃金的方法了。`
`那也就代表著，他們的任務，將在這個極東之地以失敗告終。`
`在這種情況下，山本中尉又要提議，進行什麼協助呢……？`
`「這個六軒島基地，是無人知曉的秘密基地。`
`而近鄰的漁民們，深信這個島是不吉利的無人島，連靠近都不敢靠近。`
`……你可知我這話的意思，右代宮？」`
`『他講了什麼？』`
`『就跟以前說過的一樣，這個六軒島基地誰都不知道。`
`一如你所見，它毫無戰略價值，也已被上頭遺忘。`
`……中尉好像是在提議，就把黃金藏在這個島上怎麼樣？』`
`貝阿朵莉切立即就將這話翻譯，說給了安杰洛少尉聽。`
`少尉與下屬士官們話講得很快地展開了激烈討論。`
`他們的表情頗顯困窘。`
`雖說是同盟國，但他們可並不想把重建祖國的重要的黃金交予東洋人之手。`
`可是，已經怎麼都不覺得還有選擇的餘地了。`
`『……他們在激烈討論。`
`有的人說，沒別的辦法了，也有的人說，哪怕這樣也得向祖國盡忠。`
`……少尉被兩邊夾在中間。』`
`藏匿黃金，是滅亡了的祖國的，最後的命令。`
`{n}然而，這個命令已經無法履行。`
`若是被本土或祖國知道了，黃金就會被他們不願意看到的人接收。`
`他們如果要忠實實行祖國的命令，`
`………那山本中尉的“把黃金藏在這島上就行了”的提議，就可謂極其妥當…。`
`看起來，哪怕聽不懂他們的話，山本中尉也明白了，他們正為此苦惱。`
`「呵—呵—呵，只要我們伸以援手，就可以密不透風地把這筆黃金藏好。`
`走運的是，遭到廢棄的地下戰壕，長長地橫穿了這個島的地下空間。」`
`『……他在說，只要把黃金埋藏在這個島的地下，就誰都找不到。』`
`『在討論說，這是個很現實的提議哦。`
`……但是，他們好像對接受日本人的援手頗感抵觸。』`
`「……他們的討論，好像遲遲沒有進展。」`
`「呵—呵—呵。`
`難道還有討論的餘地嗎，意大利人？`
`沒我們的協助，可是沒法藏起那筆黃金的哦？`
`你們總不會是打算，把黃金就這麼永遠堆在岸邊吧？」`
`『安杰洛少尉好像希望把知道黃金的人數壓至最低限。`
`……雖然信不過日本人，但他好像認為，山本中尉的提議是當前最好的辦法。`
`只不過，他很詫異。』`
`『詫異什麼？』`
`『詫異，“他們真的會無償提供藏好 10 吨黃金的勞力，無償地保守秘密嗎？”……』`
`「五五分。」`
`「……中尉，您這話難道是、」`
`「將一半黃金，交給我們。`
`以此為工錢，我們會密不透風地藏好另一半。」`
`『……他、他說，給我們一半黃金。』`
`貝阿朵莉切剛翻譯完這句話，安杰洛少尉就“砰”地拍了下桌子，站了起來。`
`山本中尉不愧是自稱“被人們懼為粗暴之徒”的人，`
`全無被氣勢壓倒的跡象，……不，不如說，他接下來的那一句話，反而更添了一份從容。`
`「本來的話，這事你們沒法拒絕。`
`要求拿八成都沒什麼好奇怪的。`
`我可是為了表示敬意，才對此提議五五分的啊。」`
`「……這事可並非是我們在獨佔優勢。`
`你們意大利人如果把這事泄漏出去，所有黃金都將被日本或意大利接收吧。`
`連 1 日元都不會滾進我們的腰包。`
`我們所有人，必須一起來當共犯。」`
`『他在說，叫我們所有人都一起來當私吞的共犯。`
`……中尉已不是作為軍人，而是在作為個人地談判了…』`
`『怎麼會這樣……？`
`他是被黃金閃花眼了呢…』`
`山本中尉嗤嗤地笑著。`
`就跟貝阿朵莉切講的一樣，他的雙目似乎是被黃金閃花了…。`
`「如果就這麼堆著，不管你答不答應，黃金總有一天會被從本土來接你們的人看見的。`
`那樣的話，在這的，誰都撈不到甜頭。`
`你們應當接受我們的提議，速速藏好黃金。」`
`『……安杰洛少尉似乎無論如何都不希望黃金的事被日本政府與意大利政府知道。`
`他想對給予自己的任務負責到最後一刻。』`
`『也就是說，怎樣？』`
`『他在想著，即便需要給個幾成當封口費，也要將黃金深深埋進島內的地下。`
`……當然，下屬士官們似乎還有異議。`
`認為“五成沒得談”，很是憤慨。』`
`「右代宮。`
`意大利人有什麼反應？」`
`「………他們好像也不希望黃金再被更多的人看到。`
`……只不過，對分的份額好像有異議。」`
`『少尉說，一成的話，能商量。`
`……不過當然，他還說了，山本中尉是不會接受的吧。』`
`「右代宮。`
`意大利人的回答是什麼？」`
`「……他們說，一成的話，能商量。」`
`這次是換成山本中尉猛拍桌子了。`
`但是，那幫意大利人也是不會被氣勢所壓倒的。`
`……狹小的室內，漸漸充滿了冒著火藥味的緊張氣氛…。`
`然而，與其粗暴的舉動相反，果然，山本中尉的表情依舊傲然從容。`
`他是有著“交涉的主導權在自己這邊”的自信吧。`
`「一成！`
`一成麼，這倒是個恭謙的提議呢。`
`……好啊，那麼我就讓你們一成。`
`四六開。`
`告訴他們，不會再有更大的讓步了！」`
`日本方 4 成。`
`意大利方 6 成。`
`雖然中尉說得很強硬，但實際上，這場交涉絕非勢均力敵。`
`那幫意大利人如果也想要私吞這筆黃金的話，那就沒什麼大問題。`
`但是如果。`
`他們是高潔的愛國者，……並最終得出了“哪怕那是個已經滅亡了的傀儡祖國，`
`我們也該為其重建而返還黃金”的結論。`
`他們反而會去向意大利大使館的人坦白，有這麼一筆黃金吧。`
`而意大利政府會在不久之後，通過盟軍來要求歸還黃金。`
`……雖然多半不會全都重歸意大利，但在重建破敗的城鎮一事上，這筆黃金將得到有效的利用吧。`
`到了那時，山本中尉等人充其量也就只能指望，能否渾水摸魚地順個幾塊了。`
`貪婪的他，企圖將這個島化為只屬於他們幾人的寶島，獨佔億萬財富。`
`……為實現這個野心，那幫意大利人必須對這筆黃金守口如瓶。`
`『不過，我有個疑問。`
`………安杰洛少尉如果不想把黃金交給任何人的話，那麼理應只需讓黃金待在船艙裡，和潛水艇一起沉底就行了。`
`為什麼要卸貨？』`
`『……雖然我不願這麼想。`
`……但在命令再也無法繼續執行時，少尉也許是開始考慮起了，私吞這筆黃金。`
`他現在正在對下屬士官們說，我想聽聽你們，`
`作為一個軍人的意見，與作為一個在祖國有家人等著的，個人的意見。`
`……耿直的下屬士官們十分激動。』`
`那幫意大利人，變得很感情用事地激烈爭論。`
`雖說已經亡國，但他們之前一心一意地遵從祖國的命令，千里迢迢地來到了此處。`
`正因是被指派執行了這等任務，所以他們肯定是特別忠心的士兵吧。`
`他們貌似並不會，一被外國人慫恿平分中飽私囊，就老老實實地點頭同意……。`
`面對下屬士官們超乎其預想的激動，安杰洛少尉看起來，光是安撫就費盡了全力。`
`……果然，黃金把他們也給蠱惑了。`
`每一個人都把真心話與台面話交錯在一起，不知如何是好地左右為難……。`
`「他們的答覆是什麼？！`
`右代宮！！」`
`『……碧切。`
`中尉想要知道你們的答覆。』`
`『………他們在說，希望給點考慮的時間。`
`我因為在這能和你聊天，把心思移到了別處，所以沒事，但其他人可並非如此。』`
`『……在漫長的航海的終點，失去了許許多多的伙伴，他們在此處完全處於極限狀態。`
`作為唯一心靈依靠的任務，也已經沒有了。`
`他們自己都不知道，該怎麼辦才好了…』`
`「中尉。`
`……他們說了，希望給他們點時間。」`
`「呵—呵—呵，當然行，就去大大討論一番吧。`
`不過，沒時間了哦。`
`一旦決定要藏黃金，那就得花費不少時間與勞力。`
`……給我在明天正午前給個結論。`
`就這樣，你們這幫意大利人！」`
`『……答覆期限為明天的正午。`
`……死中尉，這簡直就是在威脅。』`
`『少尉在講，他想聽聽所有人的意見…』`
`『情況怎樣？』`
`『多半難有進展。`
`……雖然少尉自己好像也在想著，平分能商量，`
`但下屬士官及其他同伴們十有八九會反對。`
`……大家在這趟來到遠東之地的航海中，失去了許許多多重要的伙伴。`
`他們都在積極頑固地想要貫徹對祖國的忠誠。』`
`『……是打算，拒絕中尉的提議？』`
`『哪怕拒絕了，黃金也終歸會落入他人之手。`
`……“既然什麼都不會留下，那麼就至少一人一塊偷偷地把黃金帶回去吧”，對少尉的這個意見，好像都要出現贊同者了……。`
`這種時候的男人，光憑心頭一股勁可是會走錯路的。`
`我也沒辦法了…』`
`「……那幫意大利人的內心，一定很複雜吧。」`
`「對他們來說，投降後的意大利等同於敵國吧。`
`把黃金還給這個意大利，等於完全否定他們那段長長的旅途。」`
`「可是，`
`把黃金中飽私囊地平分，也會否定他們這段旅途…」`
`「他們當盡忠義的祖國已經滅亡。`
`在那時，他們的旅途就已經失去意義了。`
`可怜。」`
`「……反正都沒意義了，`
`那還不如，至少順個一塊金塊麼？」`
`「從得失計算上講，就是如此。`
`…………不過，男人這種生物，是不會算得那麼清的。」`
`那幫意大利人擠在了一間小屋子裡，激烈爭論。`
`“反對！`
`就當是為死了的戰友們，我們也得堅決貫徹軍人魂！”`
`“這個貫徹，是指什麼？`
`是叫我們把黃金藏這島上嗎？`
`是叫我們，接受那幫東洋人的提議嗎？！”`
`“不可相信那幫東洋人！`
`特別是那個叫山本的男人！`
`斷然不可對他大意！”`
`“果然失算就失算在，把黃金從潛水艇上卸下，被那幫日本人看見！`
`就該讓黃金與潛水艇一起沉入海底！”`
`“沉在日本人基地裡又能怎樣？！`
`以後總有一天會被他們撈起來。`
`根本不算藏好了！”`
`“不管怎麼說，咱們沒法不被任何人知道地把黃金運出這個島。”`
`“要是在海上選擇了光榮的自沉，就不會發生這種事了…！！”`
`“要是那時知道，潛水艇遭受的損傷，達到了致命的程度……”`
`“為什麼那時，少佐要向日本軍請求救援？`
`讓日本軍知道了這筆黃金，少佐究竟是打算，怎麼把任務執行下去啊？”`
`“在少佐發出救援請求時，我們的任務，就已經失敗了！”`
`“諸位，你們也理應都有，在祖國等待著你們的家人。`
`並且，你們在來到遠東島國的航海中，做得很好地堅持了下來。`
`對於這些，這是正當的報酬，這種想法也並不為過。”`
`“嘰里呱啦！`
`嘰里呱啦嘰里呱啦！！”`
`“少尉。`
`……在日本人不友好的情況下，我們必須有，不放棄最終解決手段的覺悟。”`
`“……下士，最終解決手段是指什麼？”`
`“咕嘟”，不知誰的咽喉，發出了一聲悶響。`
`凝重的緊張感支配了房間…。`
`“那幫日本人，鬆鬆垮垮到了極點。`
`還全無實戰經驗，一個個都是膽小鬼。”`
`“我們是精兵。`
`且幾乎完全掌握了基地內的平面布局，和日本人的人數及部署。`
`只要有少尉的命令，我們就能在短時間內壓制基地。”`
`“看著像作戰人員的，包括山本，也就寥寥幾人。`
`剩下的全是區區軍屬作業人員。`
`雖然表面上人數是日本人佔上風，但實質兵力還是我們佔優勢。”`
`“倘若我們殺了日本人，那等接送的船來時，又當如何解釋？`
`怎麼都蒙不過去啊？！”`
`“只要不讓人發現屍體，愛怎麼蒙就能怎麼蒙。”`
`“少尉。`
`……壓制這個基地並不難。`
`只要殺幾個山本手下的主要士兵給他們瞧瞧，那幫作業人員就會毫不拖泥帶水地投降吧。”`
`“叫他們來搬黃金，來把黃金埋入地下。`
`……當然，他們的嘴，會在此後被永遠堵住。”`
`“這話是指，要把日本人全都殺光嗎……？”`
`“下手吧。`
`只要把他們全都殺了，黃金的事就不會被任何人知道了。”`
`正在此時，原本鎖著的鎖被打開，門開了一條縫，不知是什麼的金屬物被丟入房中。`
`{a:c:`
`{e:120:“手榴彈！！！”}}`
`隨著這聲大叫，他們以翻倒的桌子為盾牌，大家一齊趴倒在地。`
`然而，身處這種狹小的室內，這麼做恐怕毫無意義。`
`那幫意大利人，全都做好了死的思想準備。`
`“……………？”`
`“啞彈！啞彈！！”`
`很走運，那顆次品手榴彈，是顆啞彈。`
`門再次猛然敞開，衝進了 3 名舉著手槍的日本人。`
`「王八蛋，手榴彈沒炸！！`
`殺了那幫意大利佬，殺殺殺！！」`
`“趕快應戰！！各自自由開火！！”`
`在這狹小的室內，無論朝哪開槍，無論子彈彈向哪，都會打中人吧。`
`鉛彈的交鋒，眨眼間就令鮮血四散飛濺，雙方都出現了犧牲者。`
`衝進來的 3 人全身中了好幾顆鉛彈，倒下，邊哼哼邊抽搐…。`
`“咕咕咕咕咕咕、`
`咕、`
`………嘖、`
`咳呵、`
`咳哄……、”`
`“基諾！！基諾！！`
`可惡，他的肺被打穿了，沒救了！！”`
`“這是幸運的犧牲！`
`如果那顆手榴彈不是啞彈的話，咱們就全都死了！”`
`剛才扔進來的那顆手榴彈，還在地上“咕嚕嚕”地滾來滾去…。`
`這是場奇襲。`
`……恐怕山本中尉是感到，與安杰洛少尉等人的交涉不會照他們講的進展，而先下手為強了。`
`不，搞不好，他是在誘導他們進入不得不所有人一起表決的狀況，`
`從一開始就計劃著，趁意大利人全體集合時一網打盡也說不定。`
`六軒島是他們的島。`
`只要把意大利人全殺光了，黃金哪用得著五五分啊，全都將會歸日本人所有。`
`說不準手榴彈是否過會兒就會爆炸。`
`{n}他們跑出房間，衝到了走廊上。`
`聽見了遠方傳來的槍聲。`
`是潛水艇船塢的方向。`
`顯然，受命看守金山的士兵們，正在遭到襲擊。`
`“少尉！！請下令！！”`
`“不得已！！`
`殺了日本人！！”`
`「中、中尉！`
`那幫傢伙身手不錯！！`
`這幫意大利佬，不是普通的船夫！」`
`「呵—呵—呵，原來如此，這是代表著，這幫士兵到底是有被任命當黃金守護者的本事的麼？`
`在人數上我們佔上風。`
`別急，包圍了再殺！！來狩獵意大利佬！！」`
`在聽到連聲槍響時，我馬上就憑直覺感受到了。`
`憑直覺感到，自那堆黃金被卸下潛水艇的那一天起，一直“鼓鼓的”的什麼，終於炸裂了。`
`中尉他們看黃金時的眼神，非比尋常。`
`對，那是被惡魔迷住了的眼神。`
`那幫意大利人，也是出於重責，心都瀕臨崩潰了。`
`在遙遠異國的土地，被遺留在語言文字都聽不懂、看不懂的世界，人若不變反常，那才叫反常。`
`當時我想到了，總之得先去設法做些什麼，朝傳來槍聲的方向跑了過去。`
`……現在一想，這麼做實在是非常愚蠢。`
`那可是，意味著槍戰的聲音。`
`意味著你死我活的聲音。`
`可儘管如此，我卻赤手空拳，簡直就像是去勸架般地拔腿飛奔。`
`……然後我馬上就體會到了，這是有多麼的愚蠢，有多麼的不了解戰爭亂世。`
`「……平、平岡軍曹？！」`
`他血染全身，趴在地上。`
`身後拖著粘糊糊的血跡，看起來，他是從房中好不容易爬到了此處，在此喪的命。`
`不，還在抽搐。`
`也許還沒喪命。`
`……然而，在沒有醫生的這個島上，`
`……不，就算有醫生好了，`
`像這樣身中數槍，胸都被轟爛了，`
`……哪可能還能得救啊…？`
`瞧了瞧無疑是他爬出來的那間房的室內，看到了，房中亂七八糟，`
`還倒著另兩名渾身是血的日本人的屍體。`
`「嗚、嗚哇、……哇、……嘖。`
`死、……死……、」`
`不像樣地坐倒在地，我把閉上自己的嘴都給忘了，目瞪口呆……。`
`……想來，那是我自出生時起，首次得知，人的死是怎麼一回事。`
`全世界都在打仗。`
`明明身處，許許多多的人在大洋東西死去的戰爭時期，`
`……可這卻是我第一次直接面對的，人之死。`
`真滑稽。`
`……我不就是為了想死，才參軍的麼？`
`我不是曾好想去死，曾為沒能被送往戰地而哀聲嘆氣過麼？`
`啊——，那麼，歡欣雀躍吧，金藏。`
`這不就是，你所期望的死嗎…？！`
`為什麼不張開雙臂大叫？`
`大叫“來吧，偉大的死”？！！`
`有誰跑了過來。`
`是同僚，是日本人。是田島君。`
`「快、快快、快快快…！！」`
`他臉色蒼白，擺著張極其駭人的臉跑了過來。`
`那是一張，歪歪扭扭得一塌糊塗的不像樣的臉。`
`而這張臉，肯定就是此刻我自己的臉。`
`「田島君…，出、出什麼事了……？」`
`「快、快逃…。`
`會、會、會被殺的——————！！」`
`與意大利語的怒吼一起，田島君發出了炸裂般的慘叫聲…。`
`接著他就這樣，腰一軟，如要找我打架般，朝我飛撲了過來。`
`從其背脊噴出鮮血，眼睜睜地看著他的後背被染得通紅…。`
`「田島、君……、」`
`「快、`
`……跑`
`…………、`
`咕噗、`
`………」`
`口吐血沫，………田島君只說了這一句話，就斷氣了。`
`然而，我卻並未被親眼目睹喪命瞬間的衝擊性場面，剝奪了注意力。`
`……一切生物，原本，並不關心他人的死。`
`對死唯一的關心，只在於自己會不會死。`
`只有意大利人亮出的槍口深處，能剝奪我的注意力……。`
`倒在我身上的田島君的後背，再次開花。`
`皮開肉綻，血沫飛濺。`
`熱乎乎的飛沫，濺了我一臉。`
`對已經連動都動不了的他，再來個最後一擊？`
`啊——，我是多麼的蠢啊……。`
`都事到如今了，還無法理解我正直接面對著的這場慘劇嗎？！`
`高興起來啊，金藏！！`
`我明明是於此刻，首次被人給予了，我想要的東西啊…！！`
`意大利人並不是為了給他來個最後一擊而開的槍。`
`他是在朝，倒在他下面的，我，右代宮金藏開槍。`
`「嗚、……嗚、……哇啊………！！！」`
`推開他的屍體，我胡亂抓著地面，連滾帶爬地逃跑。`
`在抓地面時，僅僅是這麼點小事，就把我左手無名指的指甲給剝落了。`
`{n}這是代表著，人對死亡，是會盡全身心地反抗到這種地步的麼？`
`連滾帶爬，削皮磨肉地拚命逃跑。`
`好痛，好燙。`
`但是，這些根本無所謂！`
`從身後，一遍又一遍地傳來意大利語的怒吼聲。`
`我感到，怒吼聲正奔跑著，正追趕著自己。`
`不敢回頭。`
`所以，我一直以為意大利人在追我，無目的地，胡亂地瞎跑。`
`這就是，……死……！！`
`{n}我不是想死嗎？`
`不要，我不想死！！`
`為什麼？`
`明明渴望到了那種地步？`
`{n}我已經，明白了。`
`{n}活著，是有多麼美妙。`
`是她教我明白的。`
`是碧切教我明白的。`
`唯獨與她說話時，我能獲得解放。`
`不對！`
`{n}通過與她說話，我首次獲生。`
`首次降生！！`
`好想活。`
`好想活好想活好想活！！`
`不想死！！`
`好想活著見她，現在就想！！`
`見不到她，我就會死去，會被殺！！`
`………鎮靜點金藏，`
`……她不也有可能已經被殺了嘛…？！`
`就算自己倖存，但她要是被殺了，那這就完全一樣了……！！`
`等回過神來時，自己的臉已被淚水、鼻涕、口水搞得一塌糊塗。`
`通過被什麼絆倒，我終於稍稍清醒過來了。`
`「………………哈啊，……哈啊…。`
`………………」`
`依舊能聽到，斷斷續續的槍聲。`
`槍戰，還在繼續。`
`還擴散到了整個基地。`
`……碧切。`
`……你，沒事吧……？`
`快去找她，和她一起去安全的地方藏起來。`
`……中尉他們為了搶奪黃金，會把意大利人全都殺光吧。`
`碧切也不會例外。`
`「碧切……。`
`………碧切…！！」`
`通過遇見你，我首次獲生。`
`首次降生。`
`那麼，如果你死了，我就將再次死去。`
`我感到全身的細胞，全都重生為了並非右代宮金藏的，……完全不同的，另一個金藏。`
`……當然我心中有在害怕，如果重新回去，那這次就說不定會中槍了。`
`但是，我已經不想死了。`
`在真正意義上地不想死。`
`所以，我能夠歪曲這份恐懼。`
`「……碧切———————！！」`
`“魯本斯！`
`究竟發生什麼了？！`
`這騷動是怎麼回事？！”`
`“你不用知道。`
`給我老老實實地藏在那。`
`在有同胞叫你之前，不要出來！”`
`「聽到意大利佬的聲音了！！`
`在那！！」`
`“王八蛋，死東洋人！！”`
`魯本斯把貝阿朵莉切護在背後，將伯萊塔 M1934 的 9mm 子彈，一人一發，準確命中了衝過來的兩人。`
`但是，他們九四式自動手槍的一發 8mm 子彈，也準確地轟入了魯本斯的胸膛。`
`朝彼此開槍的 3 人，全都各自胸膛中彈，掙扎著倒下。`
`“挺、挺住！！`
`魯本斯！！”`
`“……快逃到地面…。`
`去森林裡躲起來……，`
`……咳呵咳呵！！`
`咕……”`
`“魯——本——斯！！！”`
`「……呵—呵—呵，哦呀哦呀。`
`這兒倒挺熱鬧呢。」`
`接著出現的是，……日本人的指揮官，山本。`
`3 人廝殺，槍聲轟鳴。`
`再加上貝阿朵莉切的尖叫，會被發現也不足為奇。`
`「早知這樣，一開始就把這女人抓起來當人質就好了。`
`媽的，好一幫可憎的傢伙！」`
`山本吐了口口水。`
`貝阿朵莉切趁著這個空當，迅速撿起了魯本斯的槍。`
`“啊……！！！”`
`「竟會毫不猶豫地撿槍！`
`意大利婆娘真是危險呢！`
`媽的，兩個一起上還失手…！！」`
`他朝倒在腳邊痛苦呻吟，等待著最後一刻的兩人，惡狠狠地放出此言。`
`不過，這也難免。`
`其次，這話並不僅僅是指此處的這場槍戰。`
`在這又窄又錯綜複雜的戰壕內，撞見人時幾乎全是迎面相見。`
`而此時，若是朝彼此舉槍就是一梭子子彈的話，那倒下的屍骸就准是兩具。`
`所以還不如，一感受到人的動靜，就直接扣下扳機。`
`這是唯一能令自己胸膛不用吃鉛彈，能令自己倖存下來的方法。`
`正因如此，日本人也好意大利人也罷，都能毫不留情地殺死異邦人，有時甚至還會對迎面撞見的同胞扣下扳機。`
`在這場大亂中，有許許多多想著“出什麼事了、出什麼事了”，因突然的騷動而跑來的日本人，一個接一個地受到了連累。`
`無關對方有沒有拿槍。`
`為了令自己活下去，對除自己外的任何人影，條件反射地扣下扳機。`
`這種殺戮，吞噬了基地內的每一處……。`
`在潛水艇船塢展開著激烈的槍戰。`
`而在基地內，卻反覆蔓延著如狩獵般的虐殺。`
`軍屬的非戰鬥人員，絕大多數都還什麼都不知道呢，就被槍殺了。`
`雖然意大利人的確是精兵齊集，但他們中也漸漸出現了更多的犧牲者。`
`基地內這裡那裡，到處都倒著渾身是血的屍體……。`
`在最開始時，這至少對他們來說是場有意義的槍戰吧。`
`但是漸漸地，他們變得麻木不仁，`
`槍戰的意義被替換成了，叫囂著“殺死所有無法理解的異邦人”的，人類挑起戰爭的理由中的，最最根源之物…。`
`一聽到自己無法理解的語言，就毫不介懷地扣下扳機。`
`異邦人的慘叫聲，聽起來已等同於人型野獸的獸鳴。`
`畢竟，用異國語言說的饒命根本無從理解。`
`所以這事早已成為了，單純的殺戮……。`
`就像這樣，死者的數量超過生者，……基地內部，漸漸地重歸寂靜。`
`在聽到荒涼的風聲，正以為所有人類全都死絕時，`
`突然響起一聲慘叫，清脆的槍聲令人想起了，殺戮還未結束。`
`這兩種聲音，反覆響起了好幾次，`
`………過了一會兒，此處迎來了真正的靜寂。`
`……而這正是，被黃金鬼迷心竅的人們的，可悲的下場。`
`意大利人的指揮官，安杰洛，好歹算是活了下來。`
`一路上看見的，……不是敵人的屍體，就是己方的屍體。`
`基地內安靜到了，鴉雀無聲。`
`如去不加防備地大叫，就搞不好會被暗處射來的槍子打中。`
`……所以他像這樣壓低了呼吸，搜索著殘敵，如豹子般徘徊…。`
`活人的身影也好，動靜也罷，什麼都沒有。`
`……這基地裡的所有人，也許已全部死絕。`
`“……死日本人，可惡……”`
`雖然是日本人先動手的，但那時，我們也同樣是在商討著，去殺日本人。`
`他們只是作為軍人，搶了先機罷了。`
`{n}所以，我姑且算是決定了，對今天這個日子，予以感謝。`
`哪怕接人的船來了，我們也已再也得不到榮譽。`
`僅僅是沒臉去見死去的戰友，深刻認識到可悲的任務失敗罷了。`
`能在這遠東之地抱著槍死去，………也許倒也算是作為軍人的本願。`
`從拐角的另一邊，傳來了腳拖在地上的聲音，我立馬豎起了耳朵。`
`………是負傷了，而拖著腳走路嗎？`
`先被我聽到動靜，可謂勝機。`
`在這已至殺戮的階段，抓俘虜毫無意義。`
`{n}不如說，應當去排除所有日本人。`
`跳出拐角，迅速地掃視對方，……只要是個日本人，就立即開槍。`
`僅此而已。`
`我一直都有注意不發出腳步聲。`
`對方應該沒注意到我。`
`當拖著腳走路的腳步聲，靠近到足夠發動攻擊的距離後，安杰洛探出身子，舉起槍口。`
`迎接這樣的他的，是一聲意大利語。`
`“快、快跑……”`
`“……？！`
`你、你這混蛋……！！”`
`「呵—呵—呵，我正找你這傢伙呢，安杰洛少尉…。`
`這下是全齊了。`
`畢竟，我可是仔細數著你們這幫意大利佬的屍體地兜了一圈啊…！！」`
`“挺、挺住！！`
`安杰洛少尉！”`
`從安杰洛的胸口，咕嘟咕嘟地溢出鮮血，`
`……槍落地的聲音，`
`緊接著，是膝蓋著地的聲音，`
`等發出“撲通”一聲，癱倒在地上的聲音後，`
`……他就再也不動了。`
`山本的槍法，絕對稱不上好。`
`不過，由於安杰洛是等到足夠近的距離後才跳出來的，所以他能一槍命中。`
`哪怕是單手舉著槍身很短的手槍，……抓著個女人當人質，也能一槍命中。`
`「說起來，我的六軒島守備隊，可真夠不像樣！`
`總不會除我以外全都死了吧？！`
`哎呀哎呀，好一幫廢柴！」`
`“不拿女人當盾牌就不敢打，你不是人！！`
`放開我！”`
`「安靜點！`
`意大利婆娘實在是，好吵啊。`
`明明只要老實點，就不會要你的命了。呵—呵—呵！」`
`這是個，假到他自己都會發出苦笑的謊言。`
`意大利人是內通外敵的間諜，隨後發生槍戰，與守備隊一同全滅。`
`對於想以這種劇本來收場的山本來說，意大利倖存者將會壞事。`
`雖已無法將整座金山收入囊中，`
`但應該能把以一己之力就能帶走的那幾塊給悄悄偷走。`
`並且，光憑這幾塊，應該就能成為十足的大富豪了。`
`貝阿朵莉切突然把頭往後一仰。`
`她的後腦勺，扎扎實實地砸扁了山本的鼻梁。`
`“來個人救救我！來人啊啊啊啊啊啊啊！！！`
`……嘎呀！！”`
`「你、……你這，賤人……。`
`唔咕咕咕……」`
`趁著後腦勺那一砸的空當，她本應能順利逃脫。`
`然而事實卻是，山本眼疾手快地抓住她的腳，一把將她拉倒在地。`
`對準倒地仰面朝天的她的腹部，山本毫不留情地踩了下去，拿槍指著貝阿朵莉切。`
`「呵—呵—呵，咱可沒有馴服潑婦的興趣…！`
`你這傢伙就去死吧！！」`
`「中尉，這事與她無關！`
`放了她！」`
`從暗處蹦出之人，正是金藏。`
`{n}他手中舉著，從不知誰的屍體上搶來的手槍。`
`「嗯嗯嗯？是右代宮麼？`
`呵——，你還活著啊！」`
`「放開她，她很難受…！！」`
`「……就是你幹的吧？`
`向意大利人告密有襲擊。」`
`「你在說什麼呢…？！」`
`山本不知道手榴彈是啞彈一事。`
`由於他預想中絕對會順利成功的奇襲慘遭失敗，`
`所以他斷定了“毫無疑問，這些都是因為金藏告了密”。`
`「都是拜你這傢伙所賜，才奇襲失敗，落得這幅田地！`
`你這個叛徒…。`
`我早看穿，你通過那個意大利婆娘裡通外敵了！」`
`「這不都是因為，你被黃金閃花了眼，才招致這種事態的嘛？！」`
`『快跑，金藏！`
`這男的，對在求饒的人也照樣開槍！`
`他也會對你開槍的！』`
`「閉嘴，意大利婆娘！`
`你丫再張一次口，我就毫不留情地斃了你。」`
`『好、……好痛，…咕咕、……咕、』`
`山本的腳後跟，無情地碾著仰面倒在地上的貝阿朵莉切的肚子。`
`「別這樣，住手！！`
`這事和她沒任何關係！！」`
`「昂——？`
`把槍指著長官，你這算什麼意思？`
`……去冷靜下頭腦吧，蠢貨。`
`只要我與你對好口風，這座金山不就只屬於我們了嘛？`
`……雖然我一人只能稍微偷出個一點點，但我與你兩人的話，就能偷出更多的黃金。`
`……我沒有用長官身份壓你的意思。`
`咱們就作為男人，哥倆好地將之平分了吧。」`
`「你不就是，說了“五五分”，想趁他們不備要了他們的命麼？！」`
`「切。`
`右代宮，`
`看來你這傢伙似乎，不愛黃金愛鉛彈啊？！」`
`全無任何猶豫，山本揚起槍口，瞄準金藏扣下扳機。`
`鉛彈微微擦過了，金藏的右耳。`
`如果山本的槍法能再准個一點點，這顆槍彈就能準確無誤地轟入金藏的臉了。`
`『金藏？！`
`你、你竟敢！！』`
`「你這傢伙，……唔啊？！？！」`
`不放過山本走神的空當，貝阿朵莉切奮力掙扎，以右腳重重地頂了下山本的胯下。`
`在那一瞬間叫喚了一聲的山本，一張臉變得恰似惡鬼，狠踩她的胸膛。`
`『碧切！！』`
`「你這賤人啊啊啊啊啊！！去死吧————————————！！」`
`貝阿朵莉切緊閉雙眼，在心中祈禱，但願那是自己能忍受得了的痛楚。`
`不論誰，在自己挨槍子的那一瞬間，都不會想要睜著眼的……。`
`「你、`
`……你`
`…這傢伙`
`……………」`
`啪嗒、`
`……啪嗒啪嗒、`
`…從山本的胸口，如滾落般溢出血塊。`
`「就像你為你之便，奪去了許許多多的生命一般。`
`……我也，為我之便，奪去、`
`……你的命。」`
`山本有沒有聽到，金藏的那句話呢？`
`十有八九，山本在最後一刻，咧嘴笑了笑吧。`
`接著，他慢慢地，邊鮮血噴涌地淌下了一行血，`
`……邊大幅度地向後倒下。`
`『金藏！`
`你沒事嗎？！`
`我還以為，你肯定是中槍了…！`
`嗚、咕、咕……』`
`在這麼說著，想要站起來的時候，貝阿朵莉切突然捂住胸口，發出呻吟。`
`『碧切！`
`你受傷了嗎…？！』`
`『……肋骨好疼。`
`畢竟，我被那不是人的禽獸，狠狠踩了好幾腳。』`
`『要不要緊…？`
`但願沒骨折……』`
`『意大利女人，可並沒有嬌弱到這點小事就骨折哦。`
`……不過，謝謝。`
`你是我的救命恩人。`
`你要是沒來的話，我就一定倒在那了。`
`……、咕………』`
`剛才山本是相當毫不留情地在踩她吧。`
`……她的肋骨，也許都有裂紋了。`
`……已經沒辦法從容不迫地等，天知道還要過幾天才會來的船了。`
`我決心，將她帶離這個島。`
`叫囂著“這裡是秘密基地，所以禁止與外界往來”等等的本人，現已在那斷了氣。`
`……鄰島新島離這很近。`
`哪怕是小船，也足以順利抵達。`
`『必須將你送去醫院。`
`……傷要是比你想的更嚴重，那就不妙了。』`
`『……我都不知道哦。`
`這個島，還有醫院嗎？』`
`『沒有。`
`用船把你送去鄰島。`
`……你去醫院。`
`而我，若不去妥善處理好這島上發生的事，……就會受到牽連，上軍事法庭。』`
`『我有個請求。`
`……請別把我，送去醫院。』`
`『為什麼…？』`
`『一旦去了醫院，聯繫了大使館，我就終將會被送回本國。`
`……然後，我一定會被他們質問這質問那的。`
`我可不承認，那幫對我媽媽見死不救的傢伙，是我的祖國。』`
`『……………………』`
`『我已經沒有，能回去的祖國了。`
`這裡就是我的終點。`
`所以，我已經不想去任何地方了。`
`……對我很好的安杰洛少尉、`
`魯本斯、`
`大家大家，`
`……全都死了。』`
`『所以，你也要在這兒死嗎？`
`意大利女人可並不嬌弱吧？`
`活下去。』`
`『喂——，金藏。`
`所謂活著，是怎麼個意思呢？`
`你應該有教給過我喲。`
`活著，並非僅僅是指在呼吸。`
`………我，不想回意大利。』`
`『……碧切。』`
`『你曾對我說過，在遇到我之前，你是個死人。`
`然而，這點我也一樣。`
`……在潛水艇中時，我是個死人。`
`祖國滅亡，媽媽也死了。`
`爸爸也死了。』`
`『……我在心中祈願著，這船沉了得了。`
`所以，在抵達此地時，我其實曾對沒能死成很是失望。`
`………就是在這個時候喲。`
`少尉吵吵著問，有沒有懂英語的人。』`
`金藏通過遇見貝阿朵莉切，首次忘記了，想死。`
`而貝阿朵莉切也是，……通過遇見金藏，才得以忘記了，想死。`
`『我。`
`……我希望的是，由你來拐走，`
`…………失去了祖國、家人、朋友的我。』`
`『………碧切……』`
`『但是，……我也明白，這是個無法實現的願望。`
`……那麼至少。`
`……在接送船到來之前的數天內，我想和你在一起。`
`我毫不在意，胸口的痛楚。`
`畢竟，一旦被接送的船帶走，……我就會死去。』`
`貝阿朵莉切邊這般說道，邊嬌柔微笑。`
`……拚命地掩飾著，胸口在發痛。`
`『求你了，金藏。`
`……光是，在接送船到來之前的數天間就行了。`
`……請拐走我。』`
`『………這個願望，`
`……我無法實現。』`
`金藏邊深表遺憾地這般說著，邊抱起貝阿朵，溫柔地令她躺到船上。`
`『……沒骨氣。`
`……果然，日本男人很軟弱。』`
`『是啊。`
`……我是沒骨氣。`
`所以我只能實現，你一半的願望。』`
`伴隨著“咚”的重重一聲，他將被上衣包著的“那個”，裝到了船上。`
`『一半是指……？』`
`『“光是，在接送船到來之前的數天間就行了”。`
`……這一部分，不會被實現。』`
`『………哎？`
`這是什麼意思？』`
`『拐走你，`
`……這一部分，我決定幫你實現。』`
`『……金、……金藏………』`
`新島也是有醫生的吧。`
`我穿著海軍軍服。`
`就說“護送要人的船被潛水艇擊沉，我們乘小艇……”怎麼怎麼的，完全可以蒙混過關。`
`那位醫生要是貪得無厭的話，那就更好了。`
`……畢竟，咱這可是有能令對方言聽計從的，黃金的魔法的。`
`將靈魂給予了與死人無異的我的，來自遙遠異國的，……魔女。`
`與黃金一同到來的她，……用此魔法復活了我。`
`『你，是魔女呢。`
`……是黃金的魔女。』`
`『嘻。`
`哎——，我是黃金的魔女喲。`
`明明大家都是用同樣的食譜烹調，可偏偏只有我會使出，把意大利麵變成焦炭的鍊金術。』`
`『哈哈，哈——哈哈哈哈哈哈哈哈哈哈哈。』`
`『……與你一樣，我也是沒有你，就只是具活著的屍體。`
`……只要沒有了你，我就會立即死去。』`
`『不會讓你死的。』`
`『真的？』`
`『絕對不會。』`
`『要負責哦。`
`………畢竟，你可是把我給拐跑了哦。』`
`「……是嘛？`
`金藏先生，連這都說了麼？」`
`「那麼，……難道，那位就是您？！`
`爺爺帶貝阿朵莉切去見的，那個新島的醫生…？」`
`「不值得吃驚。`
`一聽到新島的醫生，就一下子知道了。」`
`「突然，海軍的大兵哥就帶著異國女性出現了。`
`這當然是會嚇一跳了。`
`……而且不僅如此，他還說了，因為事關軍事機密，所以去給我秘密治療。」`
`「這就是，您與爺爺的初次見面嗎…？」`
`「……是的。`
`這就是，我與金藏先生的初次見面。」`
`「因黃金才變得言聽計從的，貪得無厭的醫生，也是指你嗎？」`
`「您這話，可真嚴苛呢……。`
`那可是一位，突然帶來異國女性患者，講了“因為是軍事機密所以給我保密”，`
`還講了“我一定會帶來診療費的，這玩意先當作抵押”地拿出金塊的人啊。`
`我可不想惹麻煩。`
`當然是會再三推托了。」`
`「的確，這話也對。`
`……但是，南條大夫您還是伸出援手，藏匿了貝阿朵莉切吧。」`
`「雖沒金藏先生那麼厲害，但我也是略懂英語的。`
`我幫忙是因為，偶然偷聽到兩人的談話，我確信了他們絕非棘手之人。」`
`「咳哄。`
`……不過如果要說，我完全沒被金塊的金光閃花了眼，那就太假了。`
`畢竟那時，我比現在年輕得多。」`
`「在這之後，她怎麼了？」`
`「療養了一段時間後，來了右代宮家派來的人，說了要把她接去小田原。`
`然後，她就被帶走了。」`
`「不是爺爺自己來接她走的嗎？」`
`「不管金藏要怎麼辯解六軒島事件。`
`他都會有一段時間無法自由行動吧。」`
`「是呢。`
`金藏先生曾說過，蒙騙軍部是他人生中，最大的一場較量。」`
`「貝阿朵莉切去了小田原，然後呢…？」`
`「我聽說，她藏匿到了某一處沒人住的別墅。`
`……畢竟，當時的金藏先生已有家室。`
`在這事上，算是有巧妙辦妥吧。」`
`「這是代表著，在九羽鳥庵之前，雙重生活就已是他的拿手好戲了。`
`………嘶——。」`
`「您在幹什麼呢…？`
`屁股生瘡了嗎？」`
`「……切。」`
`「然後呢？`
`貝阿朵莉切在爺爺的保護下，一直在別墅生活…？」`
`「我聽說，他們度過了一段既平靜又謹慎的日子。`
`……然後在數年後，他們有了孩子。」`
`「……這就是，九羽鳥庵的貝阿朵莉切的誕生，麼？」`
`「由於好像出產並不順利，所以……。`
`哎，真是可怜。」`
`「難道，……她死了？！」`
`「不用吃驚。`
`金藏可是相信，女兒是她的轉生的啊。`
`……不要輕視人心。這是能夠推理的。」`
`「是、……是呢。`
`……對不起。」`
`「我並不清楚，金藏先生與她在小田原度過的幾年。`
`………不過，只要看到了在那之後直至今日的金藏先生，`
`就能看出，他在那短短幾年中，是有多麼地深愛著她吧。」`
`「………………………。`
`……是呢。」`
`「然後，他就為了女兒，建造了九羽鳥庵麼……？」`
`「金藏先生以潛水艇的黃金為本錢，巧妙鑽營，眨眼間就築起了財富。`
`並且，他還活用了自身所擁有的英語能力，在 GHQ 建立了強大的關係網，看著看著，就成了大富豪。`
`這些就當然沒必要再跟理御你講了呢。」`
`「……哎——。`
`爺爺用這筆巨大的財產，……買下六軒島，建造了宅邸。`
`小田原的親族們還在笑話，買下整個無人島的爺爺准是瘋了。」`
`「如果 10 吨黃金也就是能放進口袋裡的那麼點大的話，金藏也就不會買下這個島了吧。」`
`金藏將黃金藏在六軒島的某處，`
`以帶出來的金塊築起財富，……然後，買下了整個寶島…。`
`「是呢。`
`………然後，就此開始了，右代宮家的黃金傳說。」`
`「……我聽說，金塊上刻著片翼之鷲？」`
`「與其說是，……片翼之鷲，倒不如說，那是看起來只有一片翅膀的鷲。」`
`「這話是什麼意思？」`
`「歐洲有很多東西，`
`是以展開雙翼的鷲來當紋章的吧。`
`……薩洛共和國的國旗，也是印著鷲，……不不，`
`大概是印著鷹吧？」`
`「印記變淡，……又或許是本就很粗糙麼？」`
`「是的。`
`………那是在戰爭時期刻的粗糙印記。`
`原本是該刻著，圖案為“展開雙翼的鷲”的紋章吧。`
`而它恰好如被斜著斬斷般，一半漸漸變淡消失了。」`
`「展開雙翼的鷲沒了一半，……看起來成了，片翼之鷲？」`
`「金藏無疑是在看到了，大大改變了自己命運的貝阿朵莉切的黃金上的片翼之鷲後。`
`將此認定為了自己的紋章。」`
`「……歸根到底，如果有刻得好好的，那是否就是共和國國旗上的鷹呢？`
`……又或許難道是，雙頭……」`
`「……不不，怎麼會呢？`
`那時在那筆巨額黃金的金山前，邊和金藏先生傾杯暢飲，邊通宵探討黃金的浪漫，實在是相當的開心。」`
`「說到底，金藏先生不想被人以這印記來查找黃金的出處。`
`帶到外面去的黃金，全都特意重新刻上了另外設計的，他自己的片翼之鷲。」`
`「他對你是，只給看看嗎？`
`金藏也挺小氣的呢。」`
`「當然，在成為大富豪之後，金藏先生有再次來到我這，付清了還沒給的診療費。`
`以診療費來說，稍有點太多了。`
`不過，我可有好好找錢哦。」`
`「在此之後，您就與爺爺相交……？」`
`「是的。`
`金藏先生尤其對“我保守秘密，藏匿了貝阿朵莉切”一事，表示了深深的感謝。」`
`「……爺爺曾說過，以前的小田原的親族們，盡是些利欲熏心的騙子。`
`……他無疑是對南條先生的重義守信很是開心。`
`我感覺我明白，像爺爺那樣的怪人，為什麼只會對您敞開心扉了。」`
`「我也多少有點異國興趣，還有個愛下國際象棋的愛好。`
`我與金藏先生在那之後意氣相投。`
`就像這樣，儘管零零碎碎，但等意識到時，`
`我就已跟他來往了很長一段時間了……」`
`「越是在運用大錢的人，就越是對小錢也精打細算。`
`……沒有超額收取診療費的你的那份誠實重義，是有點吸引金藏吧。」`
`「哪裡的話。`
`我只是在畏懼巨款而已。`
`後來，我當然也是有後悔過，……哇—哈—哈—哈。`
`我這人從以前起，就很是膽小呢。」`
`「沒這種事。`
`你的膽，夠大的了。」`
`「是這樣麼？`
`哪怕是客氣話，我也很高興哦。」`
`「不是客氣話。」`
`「………？」`
`……在金藏死後，他至少當了超過 1 年的，隱瞞其死訊的同伙。`
`當然，他有從夏妃那拿到不少封口費吧。`
`不過，他的確無疑有著，即便被愛錢如命的那几兄妹咄咄相逼，也能直到最後都不出紕漏的膽量……。`
`「你的膽量，不是挺大的嘛？`
`重義，就是你的天性吧。」`
`「……哈—哈—哈。`
`我也就只有，這一個優點了…」`
`「我覺得，爺爺是有幸交到了個很好的朋友呢。」`