`「没错啊！`
`男人呀，不知道为什么，一聚在一起，就全会变成笨蛋呢——！」`
`从朱志香的房间中，满溢出了她们的笑声。`
`「咋说好呢，形象全毁嘞…！`
`看到本以为“有点成熟，感觉挺帅”的人…，`
`跟班上男同学扎堆在一起时，边讲下流话边以很猥琐的声音笑！」`
`「的确，男人扎堆在一起时，是会非常孩子气的呢。」`
`「不过，要说这个的话，女人也一样！」`
`「「啊—哈—哈—哈—哈—哈！！」」`
`女孩之间的开心谈笑，没完没了地继续着。`
`今晚，藏臼夫妇因在新岛的聚会将要很晚回家。`
`虽然朱志香平常因有夏妃盯着，而对那帮年轻佣人们装出了一副冷面待人的样子，`
`但一旦没了夏妃的身影，她就不这样了。`
`她把跟自己年龄相近的佣人请进了自己房间，热闹地开心畅谈…。`
`大家都处于，想知道恋爱为何物的年纪。`
`由于平常被迫过着死板拘束的生活，所以朱志香抓住了这个绝无仅有的机会，开心畅谈恋爱…。`
`「小姐，您人又漂亮。又正好是这年纪！`
`是不是已经有，看上眼的男孩子了呀？」`
`「我、我是想谈恋爱啦，但看得上眼的男孩，实、实在是难找啊…！」`
`「我觉得，小姐应该更积极地去谈恋爱。`
`小姐您能从容不迫，也就只有现在哦？`
`等您哪个朋友开始跟谁交往了，世界就会突然天翻地覆的哦？」`
`「才、才不可能这样呢…。`
`我的朋友里，才不会有叛徒嘞…。`
`大、大概。」`
`「啊——、不行不行！`
`女人的友情最不可相信，这就是恋爱中的先下手为强，后下手遭殃！`
`哪怕小姐，也是一结识到靓仔，就绝对会背叛朋友跟他交往的！」`
`「啊、啊哈哈哈哈哈哈哈哈哈哈……。`
`那，纱音你又怎样呢…？！`
`老是叫我说就太诈了，纱音也来讲讲嘛！」`
`「我那个，……身边，没有这种人…」`
`……身边，没有。`
`尽管，我们相距很远，……跟牛郎织女一样，很少有机会见面。`
`嗯——，……到了现在，是连下次能在何时相见都不知道了。`
`……但是我相信，………我相信，他总有一天一定会来，`
`……接我。`
`「纱音你可别背叛我啊？！`
`要交男朋友，就一起交嘞！！`
`好吗？好吗？说定了哦？！」`
`「啊——，就数纱音这种孩子！！`
`会出人意料地先人一步哟！`
`嘻嘻嘻嘻！」`
`「纱音——，从实招来——！！`
`你真没有正在交往的人吧？！`
`没有吧、没有吧？！」`
`「没、没有，真的没有……」`
`「真的？！」`
`「真、真的…」`
`「我们，要交男朋友就一起交哦？！`
`绝对、绝对要一起哦？！`
`说谎的，吞千针！！」`
`「好、好的……。`
`我保证……」`
`「她这张脸，是在说谎的脸哟！`
`这之中，纱音绝对会抢在我们前头！`
`我可知道哦。`
`看起来晚熟的孩子，总是会抢在大家的前头…！」`
`「啥呀，你这混蛋！`
`从实招来，从实招来！！」`
`「请、请饶了我吧，小姐…！`
`好、好痒…！`
`啊、啊哈哈哈哈哈…！！」`
`……就像这样热热闹闹的，周日悠闲的午后时光流逝而去。`
`我从吵吵闹闹中抽出身来，透过窗户仰望天空。`
`……战人此刻会不会也跟我一样，`
`在某处被朋友们围在中间，开心畅谈着类似的话题呢？`
`但愿，就像我在这么思念着你一样，`
`……你也在同样地思念着我…。`
`如果硬要强求这个，那就等于我自己承认我不相信你了。`
`………我会等你的。`
`并且，我会在你来接我的那一天，当场宣言，辞去这份工作。`
`我已经做好，这个心理准备了。`
`{n}……可是，你却依然没有来。`
`这并不是因为，你不肯来，……而是因为，我的决心，还不够吧。`
`而是因为，我还没有好好地描绘出，我想与你一起共步的未来吧。`
`我会等你的。`
`……永远等你。`
`……一直等到，你骑着白马来接我的那一天。`
`我永远都会把它牢记在心的。`
`{n}你我之间珍贵的，决意之约……。`
`「和男人可不能定约定哦。`
`根本不能指望！」`
`以为是在对我的心声所说，我不禁吓了一哆嗦。`
`不过当然，这不可能是在对我说…。`
`「果然，在这方面上啊。`
`我觉得，男人与女人的价值观，是有相当大的不同呢。」`
`「不对不对，是完全不同哦。`
`基本上，女孩子都爱做梦，而男孩子则什么都不想地随便乱说。」`
`「异性之间要心灵相通，果然是不可能么？」`
`「我想，这真是相当难呢。`
`女人有，马上就自以为明白对方在想什么了的坏毛病。`
`所以，常常会出现，对男人讲的没什么深意的话，一一感到些什么，`
`自顾自地误会的情况。」`
`「啊——、是有是有，是有这种女孩。`
`明明从旁来看，不管怎么看，对方都是在讲些没什么大不了的话，可这种女孩却会单方面地讲出，“他对我有意思”。`
`是有这种女孩，是有这种女孩。」`
`「女人的单方面的误会，真是叫人看不下去呢——。」`
`啊——哈哈哈哈哈哈哈哈。`
`小姐她们一起大笑了起来。`
`……女人的、单方面的、误会。`
`这是，……指我吗…？`
`嗯——，不会的。`
`{n}毕竟，战人可是明确地向我许诺过的。`
`{n}许诺过，他会骑着白马来接我。`
`……不可以，怀疑这一点。`
`小姐她们的这番对话，……无疑是为了试试我的决心的，神的考验。`
`所以，不在意。`
`完全不放在心上。`
`「咱可绝对不想成为，自以为跟对方心灵相通的，叫人看不下去的女孩嘞。」`
`「啊——哈哈哈哈哈哈哈哈哈哈哈。」`
`意图迷惑我的恶魔的嘲笑，折磨着我。`
`{n}……这次的亲族会议，他理应是会来的……。`
`然而，在 1982 年的亲族会议，战人也同样没有露面……。`
`自他最后出席的亲族会议以来，一点一点地，某些东西渐渐发生了改变。`
`留弗夫先生的新太太，雾江夫人，在不知不觉间完全融入了右代宫家，`
`……以一副熟门熟路的样子从船上走了下来。`
`她的孩子缘寿小姐健康成长，集诸位亲戚的注目与话题于一身。`
`还有，当时尚且还很小的真里亚小姐，也已经 5 岁了。`
`变得相当活泼，在与让治少爷开心玩耍。`
`而朱志香小姐与让治少爷，则已不再谈论，战人不在了。`
`关于这点，诸位亲族也一样。`
`……关于战人不在一事，简直就像是已经被大家忘记了一般，谁都不提起。`
`至于真里亚小姐，她最后一次见战人是在她 3 岁的时候。`
`连有没有留在她记忆中都不好说吧。`
`……仅仅 2 年。`
`你曾在过的迹象，……就被从右代宫家的亲族会议中，抹消了。`
`这好叫人伤心。`
`所以。`
`「……今年，战人少爷也没回来呢。」`
`「是呢。`
`……他不来，感到冷清了么？」`
`「这个、……那个……」`
`「留弗夫舅父他们也不提起他的事。`
`……看来，战人是远比我们想象得要更加认真呢。」`
`「那家伙，是真的再也不回来了么？」`
`「果然，那就是离巢呢。`
`他展翅飞向了，新的人生的舞台。`
`会不会，就是这么回事呢？」`
`「……真是个不计后果完全乱来的家伙。`
`不过，男人也许就是这样嘞。」`
`「毕竟是他啊。`
`我想他肯定是适应了新生活，开开心心地过得很好。`
`所以，我觉得不用担心哦。」`
`被让治少爷笑着这么一说，我不禁心生困惑。`
`“我想他肯定过得很好，所以不用担心”，`
`………是代表着什么呢……？`
`「毕竟是战人啊，他多半已经把我们忘得一干二净，开开心心地过得很好了嘞。」`
`「嗯，一定是这样哟。`
`并且，我觉得这样最好哦。`
`战人君在考虑过，自己与家人、还有过世的母亲后，自己选择了新的活法。`
`那么，我希望他能一心一意地去活这个新的人生。`
`能一心一意到忘记什么右代宫家，那是正好哦。」`
`让治少爷讲出此言，如谋求同意般地朝我微笑。`
`……我稍微愣了一会儿后，立即掩饰真情，摆出了副他所期待的表情。`
`战人，……他把右代宫家，……还有我，`
`还有约定的事全给忘了，在一如既往地过日子……？`
`不可能这样，没可能这样。`
`战人理应跟我一样，在努力奔向下决心的那一天。`
`不可能是我一个人误会了。`
`他向我许诺过。`
`{n}会骑着白马来接我。`
`这话并不是我死缠着他逼他说出来的。`
`{n}在我决心为他而活的那一天，来接我。`
`是他自己许下的诺言。`
`我自那天之后，`
`两年间一直相信着这一点。`
`忍受着意图令我对此产生疑惑的神的考验、恶魔的低语，努力撑到了今天。`
`可尽管如此，……让治少爷也好，朱志香小姐也罢，他们都在说些什么过分的话啊？`
`居然说，战人已经忘记了我们，过着新生活。`
`为什么要说出这种，讲得跟自己亲眼所见似的的谎言呢……？`
`然而，在那天晚上。`
`{n}我梦见了，好久没梦见过的战人。`
`在这梦中的战人，………不是我所相信着的那位战人。`
`……而是如让治少爷与朱志香小姐所说的，`
`………把一切都给忘了的，过着新生活的战人。`
`早上。`
`我摆着张哭肿了的脸睁开了眼睛。`
`镜中的我，……流着眼泪向我哭诉了，我已经受不了这种等待了。`
`明明都等到现在了，为什么要不再等了…？`
`{n}这是考验哦。`
`……所以，我们得相信他，等下去。`
`但是，镜中的我所说的话。`
`……却比镜子的碎片都要锋利。`
`………我和他的约定，……真的有彼此相约吗…？`
`朱志香小姐不也说了嘛。`
`……爱做梦的女孩子，是会单方面地误会的。`
`让治少爷不也说了嘛。`
`……战人适应了新生活，……忘记了右代宫家。`
`………已经，并不只是他忘了。`
`{n}我若不问起，这岛上的不论谁，都已经忘了他的名字。`
`{n}就连留弗夫先生，都已经不再提起他的名字了。`
`如果我没有在像这样地想起他的面容，`
`……会不会就会变成，所有人的心中都已经没有他了呢？`
`……我不信。`
`所以，不怀疑。`
`战人此刻也绝对记得，……那个约定。`
`我们都在等待着，为永远在一起，……彼此都下定决心的那一天。`
`…………战人。`
`{n}我已经，有坚定的决心了。`
`而你没来，难道是代表着，既便如此，这决心还是不够吗？`
`不。`
`……我是在被你与神，考验我的决心吧。`
`正因如此，所以我会撑下去给你们看的。`
`{n}撑到必定会到来的，约定之日。`
`………所以，……拜托了。`
`战人。`
`请给我一个，……你并没有忘记我的证据………。`
`这是一道，从我瓷器般的心上裂开的裂缝。`
`我都要不得不承认。`
`……我也许是在，……假装没意识到，那某种非常可怕且非常悲伤的什么了。`
`战人，我好想你。`
`{n}战人，我好伤心。`
`{n}战人，我好难受………。`
`战人。`
`……你，现在，还记得我吗………？`
`接着，……我迎来了，自看不到战人以来的第三年的亲族会议。`
`若需增加床什么的，那就会在做准备工作时通知我。`
`与以往毫无任何改变，……这是代表着，今年他也一定不会来吧。`
`我边向越驶越近的船祈祷最后的希望，边一动不动地伫立于码头。`
`「哟——，纱音。`
`今年也一样，好美呢。」`
`「来，缘寿。`
`小心脚下哦。」`
`「呀——，纱音。果然六轩岛是个好地方啊…！`
`但愿，藏臼舅父能早日将此化为度假胜地呢。」`
`「不化为度假胜地也无妨哦。`
`毕竟，那样就浪费了。」`
`「嗯哼哼，这倒也是。`
`好久不见，纱音。`
`你是不是，稍微有点长高了呀？」`
`「……非常感谢。」`
`「今年也是个好天气呐…！`
`能像这样，一家亲戚一个不少地欢聚在一起，实在是件可喜可贺的事呐。」`
`「那么，诸位，请随我前往大屋……」`
`果然，……战人，就像本就不存在似地被忘记了。`
`在我的脸上，一定是悲形于色吧。`
`不想被任何人察觉到这一点，……我转身背对主家诸位亲族，一个人走在了前头。`
`正在此时，……突然有人提起了战人的名字，我不禁吃了一惊。`
`「哎，阿姨您见过战人君了吗？」`
`「他还好吗…？！」`
`「哎——。`
`挺好的。`
`前些日子，我带缘寿，稍微和他喝了下茶。」`
`好吃惊。`
`……雾江夫人竟与战人有来往。`
`据雾江夫人所说，虽然战人与留弗夫先生的父子吵架早已熄火，`
`但由于双方都在赌气，所以错失了和好的时机。`
`还有，战人已经习惯了外公外婆家与那边学校的新生活，`
`再加上从中作梗的外公外婆的关系，所以好像无法轻易恢复关系。`
`「……这也难免。`
`毕竟我觉得，比起战人君，明日梦的双亲是要更生气。`
`这场架，已经不单单是战人君与留弗夫两人之间的事了。」`
`「那么，战人会不会在不久之后回来呢？」`
`「尽管是会和留弗夫和好，但他好像不想回右代宫家了。`
`……这也是没办法的事。`
`我明白他的心情。」`
`得知通过这 3 年的时间，芥蒂一点一点地得到了化解，我稍稍安下了心。`
`只要去想一下明日梦夫人双亲的感受，那这事就的确是不可能一路无阻的吧。`
`不过，既然战人自己已经不讨厌留弗夫先生了，……那么总有一天。`
`……他一定会回来的。`
`变得出类拔萃地回来。`
`我，对你的决心，已不会动摇。`
`在这 3 年间，也是有伤心过、恨过的夜晚的。`
`但是到了现在，……我同时还认为，这 3 年对我来说，是一段必不可少的日子。`
`而这是因为，……在我胸中，那颗代表着“对你的淡淡情意”的恋之种，`
`……已茁壮发芽，长成花蕾，等待着与你重逢的那一天。`
`我现在，能如此坦诚地面对我对你的情感。`
`………我，最喜欢你了。`
`好想快点，再次见到精神百倍的你。`
`我会为了你，……把这株恋之芽温暖培育到那一天的……。`
`我已不再怀疑，这天的到来。`
`我相信，……在这同一片蓝天下，就像我在这般思念你一样。`
`你也一定在思念着我。`
`……能听到他的近况，……无疑一定是送给这样的我的，神的鼓劲。`
`所以我在心中，向神又许了另一个愿望。`
`我对战人的心意，3 年间，一天都未有过动摇。`
`我想知道，他对我的心意是不是也一样。`
`我知道，想知道此，是种罪过。`
`但是，今天是时至第 3 年的节骨眼，`
`……所以哪怕微不足道也好，我希望神能对一直在忍受煎熬等待着的我，给个奖励。`
`我在心中，这般祈祷。`
`「对了。`
`战人君与大家，也是有好长一段时间没见了吧。`
`因为感觉大家也怪想他的，所以我跟他说了“写下信吧”。`
`让他给大家写了信哦。」`
`………………哎…。`
`向神的许愿，……真的如愿以偿了。`
`{n}我的心脏，简直就像是要跳出胸膛般地砰砰作响。`
`「战人写的信？`
`嘿！`
`那家伙，是会写些啥呢？！」`
`「大概写了他的近况吧。`
`好叫人期待呢。」`
`雾江夫人从包里拿出了个茶色信封，交给了让治。`
`只有一封？`
`让治少爷打开信封，里面放着好几张折叠好的信。`
`「这封好像是给我的呢。`
`……好像，一封一封，每封的收件人都不一样呢。`
`来，这封是给朱志香的。」`
`「3Q——! 」`
`「这封是给小真里亚的。`
`不知道她能不能看懂呢…？」`
`「等下我会念给她听的。`
`谢谢。」`
`「还有给小缘寿的哦。`
`她就实在不可能看得懂了呢。」`
`「嘻。`
`我会等她能看懂时再给她的。」`
`「他说呀，我过得很好很开心…！`
`那倒是好嘞。」`
`「……那个，`
`……您已经，`
`发完了吗…？」`
`「嗯。`
`好像全发完了呢。`
`谢谢。」`
`让治少爷把变得空空如也的茶色信封交给了我。`
`……他好像以为，我要帮他拿已成垃圾的空信封，而开口道谢。`
`而信封中，……的的确确，空空如也。`
`在战人给大家的信中，没有给我的…。`
`「哎呀哎呀。`
`从字面上看，战人君似乎过得相当不错呢。`
`每天都很充实。」`
`「在给我的信上，也是这么写的。`
`过得开开心心，那是最好嘞。」`
`「嘻。`
`战人君好过分呢。`
`在雾江姐姐催他写信前，他好像是把我们都给忘了哦。」`
`「战人君就是这样的吧。`
`他好像生活相当充实。`
`在学校，似乎很受女孩子的欢迎哦？」`
`「嗨——…！`
`这倒是厉害啊！」`
`「因为战人怪里怪气的耍帅挺搞笑的，所以倒也是会有喜欢这个的女孩吧。`
`能够理解嘞。」`
`「他会不会是，已经没有回右代宫家的想法了呢？」`
`「好像是没有呢。`
`给我的那封上，写着他多半再也不会来六轩岛了。」`
`我明白，这信上的一字一句，`
`……均是神的考验。`
`没有给我的信，`
`他忘了六轩岛，充实地过着每一天，`
`……全部全部都是神的考验。`
`是他、`
`是神、`
`……在考验我。`
`只有我，没收到他的信，就是这一点的证据……。`
`…………我、`
`……………想这么想…………。`
`……但是，`
`………我已经………。`
`不行了……………。`
`「……对于你，也许是重要的约定的那个。`
`……对于战人，似乎并不是这样呢。」`
`「……………………………」`
`「……怎能。`
`……如此讲来，那个，说会来接你的约定…？」`
`「是爱做梦的我的，错觉么……？」`
`「那对战人来说，或许只是句稍稍耍了下帅的，毫无意义的话呢。」`
`……这事对除当事人外的其他人来说，可谓是个无比滑稽的故事。`
`{n}她与战人的约定，有可能仅仅是错觉。`
`说到底，就连他们彼此对对方的心意，……是否真的相同，都不知道。`
`恋爱，是错觉。`
`不过，只要彼此都抱有着同样的错觉，这种恋爱就会成真。`
`然而，如若彼此心意不同，……那这就只可谓为，滑稽。`
`「这就是，战人的罪。」`
`「……让人误会，……许下了诺言。」`
`「不对。」`
`「………哎？」`
`「……他的罪是，甚至都不记得有这回事。」`
`「假如是打破了约定，……那就能质问。`
`能后悔，或许能挽回。`
`………但是，如若连记都不记得，那就什么都质问不了了。」`
`「…………………………」`
`「我无法去恨战人。`
`……因为，战人他甚至都不能算是，违反了约定。」`
`「仅仅是从一开始起，……就没有什么约定罢了。」`
`「……仅仅是除了可悲什么都没有的，………滑稽的，故事。」`
`………我哭了很久很久。`
`{n}抓着枕头，不停地以泪洗枕。`
`要是能去憎恨什么的话，那就想必能好受很多吧…。`
`但是，我什么都恨不了。`
`只能只能为，……擅自断定他的心意，断定“他肯定与我一样”了 3 年的，`
`我自己的傲慢，感到可耻。`
`「……都怪妾身。`
`……都怪妾身不负责任地向汝鼓吹，战人向汝许下了诺言…」`
`「不………。`
`不是任何人的错。`
`……这得怪我，擅自认定了，……他的心意与我一样…」`
`「虽然战人是没许诺。`
`但是，战人的那份心，理应绝不是随便乱来！`
`虽与汝的相比，确实多少有点温差吧。`
`但是，他喜欢汝的这一点是不会错的！`
`这一点是不会错的。」`
`「……请别再、……说了……。`
`……我在这之前，自以为是、没有任何怀疑地认为，……他也喜欢我。`
`………请不要安慰我了。`
`……不如说，……请嘲笑我吧………」`
`在意识到时，……我感到一股无可逃避的沉闷的痛楚，`
`贯穿了我的胸膛。`
`{n}在把手放在胸口上，思考这股痛楚是什么时，我想到了。`
`它是我之前在胸中播种、培育的，……恋之芽。`
`它的根嘎吱嘎吱地伸展，遍布我的胸膛，`
`犹如钢筋在撑起我的胸膛般地，……折磨着我。`
`它看起来，比起根，……更像是在我心上裂开的裂缝。`
`为抑制痛楚，我必须拔掉这恋之根。`
`然而，不管我怎么以指甲抓，那都只是在抓我自己的胸。`
`……恋之根，纹丝不动。`
`假如，我讨厌战人了，已经对他没任何兴趣、没任何留恋了，`
`那我就能轻而易举地把根拔出来。`
`虽然拔了它后，会留下一个大洞吧，但在此之后，我是不会再感到心痛了。`
`然而，根就是拔不出来。`
`……明明这么痛，可恋之根还是想要留在我的胸中。`
`「……纱音……………」`
`「我、`
`………现在仍，`
`……好喜欢、`
`……战人君。`
`……好想见你。`
`好希望你回来……。`
`明明好想相信你总有一天会回来地，`
`……继续等下去…。`
`……可我自己却、`
`……已经，`
`……撑不下去了………」`
`就像回应我的呜咽般，胸膛被揪得更紧了。`
`只要还喜欢战人，这种痛就会永远地持续下去。`
`正因我喜欢他，所以我想心怀着这种痛，永远地等下去。`
`可是，……在给让治少爷他们的信上，却写着。`
`他已经，不打算回右代宫家了。`
`把我、把六轩岛都给忘了，`
`……改用不是右代宫的别的姓，过着新生活。`
`而我却不得不如此难受，如此心痛，如此心酸地继续等待，`
`………永远，都不会回来的他…。`
`「这也是，考验吗……？`
`去永远等待，不会回来的他吧，`
`……神啊，您是在这么说吗……？`
`办不到……。`
`我，`
`……我想和战人在一起。`
`对于祈求此的考验，`
`竟然是这个，`
`……实在是，`
`………太难熬了……」`
`「………………………………」`
`贝阿朵莉切痛苦地垂下头去。`
`要是没有给纱音多余的鼓励，她多半就不会难受到这种程度了。`
`在胸中播种下恋之种的，也许的确是纱音。`
`{n}但给这种子浇水，吵着叫纱音别放弃的，是她自己。`
`……贝阿朵莉切也同样对自己的胸膛又抓又扯，想共同承担纱音的痛苦…。`
`「……………………这是，妾身的错。」`
`贝阿朵莉切，如此嘟哝道。`
`「……你又有什么错呢？」`
`「给汝看根本不存在的约定的幻想，令汝痛苦了 3 年。`
`……妾身若没去培育汝的恋之芽，……现在的汝，就多半不会那么痛苦了。」`
`「……………………………」`
`「纱音。`
`这话虽听起来冷酷，……但汝得将之听进去。」`
`「……………你要说什么…？」`
`「忘记，战人吧。`
`……恋之芽，本就不存在。」`
`「……不。`
`这是我培育的恋之芽。`
`……无论有多难受，我都不会把它忘记的。」`
`「但是，汝已经受不了，这种痛了吧……？」`
`「…………………………………」`
`纱音什么都不说，缩胸低头。`
`我爱，……战人。`
`这份情感，仍在让胸口发烫，`
`……不论有多痛，都无法放手。`
`并且，我还假装没感到这种痛地度过了 3 年。`
`我已经，感到这种痛了。`
`并且，一旦感到了，……我就再也无法撑下去了…。`
`「汝无法舍弃，对战人的恋之芽吗？」`
`「………………是的。」`
`「但是，这样下去，`
`……它的芽、它的根，是会杀死汝的。」`
`「…………………………」`
`「人没有自己的宇宙，是活不下去的。`
`……而宇宙，是无法靠一个人创造出来的。`
`必须得有两人。」`
`「………宇宙……」`
`「汝与战人两个人一起，创造出了名为“恋之芽”的宇宙。`
`……由于少了这一半，汝的宇宙残缺不全。`
`………人、宇宙，……单靠一个人是成不了任何事的。」`
`「但是，`
`……一起创造出我的宇宙的另一个人、战人，`
`……没有回来…」`
`「那么，就只能去和除战人外的人，创造出新的宇宙了。」`
`「………你是叫我去和除战人外的别的谁，……一起创造宇宙吗？」`
`「妾身，来给汝这个谁。」`
`「……这个谁，………是什么人……？」`
`「是一个会填补、治愈汝的心伤的存在。`
`……此人，不会背叛汝。`
`……对，……此人是汝的新的兄弟姐妹。`
`…………就给汝，一个弟弟吧。」`
`「弟弟……………」`
`「他是位，在福音之家与汝关系很好，汝把他当亲弟弟般疼爱的少年。`
`……给汝一个，这样的存在。`
`……他与汝，你们两人来一起筑起新的宇宙吧。」`
`「……这位弟弟，……能令我忘记，由我对战人的爱所产生的痛苦吗……？」`
`「能。`
`………汝，需要宇宙。」`
`「那么，……我胸中的恋之芽，`
`……又要怎么办呢？`
`………我对战人的情意，是不会变的。`
`……无法让它，枯萎消逝。」`
`「…………………………。`
`……妾身来代汝收下，`
`恋之芽、恋之根。」`
`「……你来…………？」`
`「汝可以忘记因爱而产生的痛苦，重新创造出新的宇宙。`
`……恋之芽，就由妾身来代为接收。`
`……虽然妾身同时还会接收汝的痛苦，……但凭此，妾身可以获知，妾身唯一没有的元素，恋爱，`
`……为何物。」`
`贝阿朵莉切渴望知道，……恋爱为何物。`
`{n}她自己也想去懂得，纱音在人世体会到的感情。`
`「………如果。`
`战人归来的那天，真的到来。`
`且那时此芽尚未枯萎，汝想将之取回的话。`
`那妾身就在那时将此芽归还于汝。`
`……这样，如何？」`
`「………………………………」`
`纱音依旧垂着头，……一声不响地微微点了点头。`
`这代表着，从这难以忍受的痛苦中获得解脱。`
`还代表着，把恋之芽交由魔女代自己保管……。`
`纱音，张开捂住胸膛的双手。`
`接着，一团微光“嗉”地从胸中飘出，浮在半空，`
`……它慢慢地用光吞噬了一切。`
`在耀眼强光一点点收敛下来后，纱音与贝阿朵莉切面对着面，`
`被吞噬在恰似天象仪的，广大星空的球体之中。`
`在漆黑的星海中，唯两人独在。`
`………虽然纱音感觉自己曾在哪见过这种情景，但她就是想不起来。`
`接着，我再次宣言。`
`「变更世界。`
`……把纱音的恋之芽，转移给贝阿朵莉切。」`
`这么一来，纱音就不用再受恋之根的折磨了。`
`然后为筑起新宇宙，……再给她一个弟弟。`
`弟弟的设定是，在福音之家跟她关系很好的，年纪比她小的男孩。`
`名字，……………就遵照福音之家的规矩，加一个音字。`
`…………嗯，想好了。`
`{n}……这倒是个，和纱音挺相配的，非常合适的名字。`
`他是个，……沉默寡言，不爱说话的男孩子。`
`{n}他作为新佣人来到了右代宫家。`
`然后，没多久就与纱音消除了隔阂。`
`把纱音敬仰为姐姐，重情重义的他，总是站在纱音这一边……。`
`就把他设定成，跟源次一样，被允许直接为金藏所用的，特别的佣人好了。`
`……嗯。`
`总觉得，好帅呢。`
`然后，贝阿朵莉切。`
`{n}此后就由你来接手恋之芽。`
`也就是说，……由你来负责，爱战人爱得心焦，时刻等待着他。`
`你在身为，君临六轩岛夜晚的魔女的同时。`
`{n}还从 3 年前的那一天起，就一直等待着战人。`
`就随着改变设定，把你的外观，也重新换成新的吧…。`
`他有说过，他喜欢长什么样的女性呢。`
`……对，那是如外国模特儿般的，一头金色长发，身材劲爆的女性。`
`金发。`
`长发。`
`身材劲爆。`
`……对。`
`就像这样。`
`{n}这即是，新贝阿朵莉切的外观。`
`来——，把继续等待战人的恋之芽，放进你的胸中。`
`……这下你就终于能以痛苦为代价懂得恋爱了。`
`好——，新世界就这么设定。`
`有个弟弟般的新佣人，来到了纱音身边。`
`{n}他是个沉默寡言、不爱讲话的男孩。`
`是个把纱音敬仰为姐姐的，重情重义的孩子。`
`其次，把折磨纱音的恋之芽，……转交给，魔女贝阿朵莉切。`
`这单纯是代为保管恋之芽。`
`不过，在代为保管的那段时间里，你将成为爱战人爱得心焦的，一名少女。`
`在这段时间里，你将能懂得恋爱……。`
`来——，变更世界。`
`{n}啊——，我既是我，也是我们。`
`醒来吧，我们。`
`然后向新世界展翅高飞……。`
`………随着射下的柔和的清晨阳光，………我，慢慢地睁开了眼睛。`
`…………………………。`
`我到底是有多久，没迎来过如此舒适的早晨了呢？`
`……映照在镜中的自己的脸，是副哭肿了的，不堪入目的样子。`
`但是，……我的心，却如朝阳般清爽透彻。`
`我还鲜明地记得，……那不可思议的梦。`
`{n}不过说到底，在我这么想时，它都差点就要被忘掉了…。`
`梦中的那个地方，……总觉得是个非常不可思议之处。`
`是个非常祥和，令人内心平静的地方。`
`……我把直至昨日为止的，……难熬的心病，放在了那里。`
`所以今天早上，我能如此心情平静…。`
`「早上好，我………」`
`那是张哭肿了的，着实不堪入目的脸。`
`{n}不过，表情很阳光。`
`我直到现在，`
`……还是，`
`喜欢战人。`
`但是，……该怎么说好呢，`
`………我已经不着急了。`
`这感觉就像是，把很棒、很珍贵的寄存品，……好好地保管好了一般。`
`…………战人。`
`会不会在，将来的某天回来呢？`
`{n}他若真回来了，我想再和他一起，热烈讨论推理剧。`
`……对了对了，糟糕。`
`{n}今天会来新的男孩佣人来着。`
`他是位罕见的，直属于老爷的佣人。`
`{n}到底，会是个怎样的孩子呢？`
`但愿能和他搞好关系呢……。`
`名字是叫什么来着？`
`{n}好像是，那个……。`