`虽然大屋的大门锁着，但绘梨花有总钥匙，所以她毫无问题地打开了门锁。`
`唆使藏臼等人没收佣人们的总钥匙，`
`她在那时，耍了个小小的，恰似变戏法的伎俩，从中顺走了一串…。`
`「那么。`
`首先，该从哪件事开始？」`
`「都用不着讲。`
`……首先当然是得去听听，战人的回答不是吗？」`
`绘梨花咧嘴一笑，快步横穿门厅，走过餐厅前，……向大屋的深处、…深处。`
`……直捣，战人身亡的客房。`
`在绘梨花观测前，战人能对客房的封印是否还在一事稍作保留。`
`不过，她一旦对此进行了观测，……GM 就必须示出，封印变成怎么样了。`
`这次的她们在魔女的游戏中，……就连检查客房封印的行为，都是进攻的一步棋。`
`「………可以吗，巴托拉卿？」`
`「啊——。`
`……用你的话讲，就是这样。`
`…………放马，过来。」`
`「GOOD！`
`那么，就让我瞧瞧您的应着吧。`
`来——，……封印是被破了，还是没被破。`
`密室是被维持着，……还是未被维持…！」`
`绘梨花高高举起的是，……白色皇后，代表自己的棋子。`
`瞄准，……战人的阵地。`
`长驱直入。`
`边恶心地笑着，边从走廊疾冲而来的绘梨花，如蜘蛛般飞扑，贴到了客房的门上。`
`接着，她聚精会神地检查，自己倒回到过去地封下的封印。`
`「…………哼、`
`……哼～哼哼哼哼哼哼哼～哼～哼～哼！`
`……就这样了…？`
`………就这样了？`
`…战～～～～～～人…？！」`
`「这、……这样好吗，战人先生…」`
`「……啊——，此处不可后退。`
`……哪怕我被封住，……也是存在着放下信的办法的。」`
`「但是，接下来绘梨花是会踏入客房吧。`
`然后，她会观测到战人先生的遗体，是否存在。`
`……您打算怎么办？！`
`遗体在的话，那这就没问题。`
`……虽然预告信成了空头支票，但这么做也并不是会有什么惩罚。`
`……可是您却，………一心想要从正面和她对着干…！」`
`「男人啊，是有，`
`……如被从正面杀来，那就不管对方是谁，都得必须接招的时候的。」`
`「……唯独这一件事，…不能退。`
`………彻底接住攻势。`
`遁辞什么的，等下爱怎么牵强附会就能怎么牵强附会…！`
`我上次，就是以此在金藏的书房蒙过关的…！`
`………没事，…能行…！能行！！`
`来吧，绘梨花————————————！！！」`
`「{p:1:确认了，客房完全的封印。`
`在艾莉卡卿确认了战人的存在之后，此处被维持于密室状态。}」`
`「GOOD！！ `
`打破，封印！！`
`噼哩噼哩，啪啦啪啦！！`
`哼、哼嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！！！」`
`绘梨花欣喜若狂地破坏了，门上的胶带封印…。`
`她这副样子，……简直就正是，知性强奸者一如其名地暴露出了她的本性。`
`「……来～，`
`……我要开门了哟……？`
`请给我瞧瞧吧，`
`……战人你，`
`……赤裸裸的剧本…！！`
`哼嘻嘻哈哈哈哈～～～～～～～～～！！！」`
`如同暴徒推倒柔弱女性一般，`
`……绘梨花冷酷无情、全凭欲望所驱使，粗暴地打开了门。`
`接着，终于，……战人客房的内部，遭到了绘梨花的观测。`
`战人必须示出。`
`………有没有，尸体。`
`「Commmmmmmmmme on，战人—————————————！！」`
`「呜—哦哦哦哦哦哦哦哦哦哦——，这就是我的应着————————！！」`
`战人接下攻击，……抓住棋盘上的黑方棋子，将其高高举起。`
`……啊——，……这颗棋子是………。`
`贝阿朵，没有以前身为这个游戏的名家里手时的记忆。`
`可尽管如此，……她却不知为何地明白，此乃无法挽回的一步棋。`
`一旦落子，就无法悔棋了…！！`
`呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！`
`……客房，被封闭在静寂的黑暗之中。`
`一片漆黑，什么都看不见。`
`……不过，在入口的边上，有着电灯开关。`
`只要按下开关，房间就会被照亮，照出床上有没有尸体。`
`「………要开灯吗？」`
`「不，……请再稍微等一会。`
`………战人，我有个提议。」`
`「…………讲吧。」`
`「我想你已经知道了。`
`……这次的我，没有把目标定为“犯人是谁”的王道胜利。`
`……毕竟，我的敌人，不是区区杀害棋子的犯人，………而是身为对局敌手的、你本人。」`
`「………明白。`
`……你的目的是，……逻辑错误吗？」`
`「哼哼……」`
`「……现在，我在狠狠地后悔。`
`……狠狠后悔，你明明是在假装惨兮兮的样子，而我却完全被骗，……准许了你，莫名其妙的权利。」`
`「………这是您骄傲的结果。`
`……您将对此，付出高昂的代价。」`
`「………………可……恶……」`
`「……然后呢，…你们的提议是什么？」`
`贝阿朵以毅然的声音，催促她们往下讲。`
`{n}直到刚才为止，她是在战人的身后，一副略有点惊慌失措的样子。`
`……但是，现在的她坚强可靠。`
`……瞧着感情用事，被引诱下了臭棋的战人，`
`……她意识到了，这次该由自己冷静下来地支撑战人。`
`绘梨花所提议的事，不可能是好事。`
`{n}再者，绘梨花很狡猾。`
`她是绝对不会去提出，可轻易一口回绝的提议吧…。`
`「我接下来，会开灯。`
`床上将被照亮，将会定下，战人是否有照信上所预告地消失。」`
`「……在就最好。`
`这样，没有任何不对劲的地方。`
`仅仅是，信上的预告是空头支票地就此完事罢了。`
`……当然，论战是会把论点转移到“那么，是谁放下了信”吧，`
`但总之战场是将移出这个密室。」`
`「……………………如果，…消失了呢…？」`
`贝阿朵是知道的。`
`{n}知道，战人刚才下了步什么棋。`
`……从这个房间中，……战人已经消失了……。`
`这么一来，乃是必须去准备好，除去他其实活着“从门出去了”的方法的，`
`能够做到消失的诡计。`
`状况很简单。`
`首先，这个房间是密室。`
`{n}其次，战人的生死未得到确定。`
`换言之，即便活着也没问题。`
`必须在这个状况下，“令绘梨花以为”战人消失了。`
`逃出房间也可，`
`……这要是做不到的话，设法藏好蒙混过关，令她以为消失了也无妨。`
`「在这个狭小的房间中，`
`……接下来会开始我们的，终局，`
`……将棋残局。`
`走上寥寥数步棋，……就会有个了结吧。`
`你将无法构筑出，能令战人逃出这个房间的逻辑，`
`………致使故事支离破碎，GAME OVER。」`
`「………尽量将此回避地战，即是我方的要干的活儿。`
`……然后呢，提议是指什么？」`
`「在围绕逻辑错误的终局之中，当展开更具精密的论战。`
`……再者，虽然我们会以红与蓝的真实在接下来展开攻防，`
`但这些红色真实，会不会引起逻辑错误，有必要由与 GM 同级别的裁判进行监视。」`
`「……说、说得有理。」`
`「这并没什么特别的。`
`……在以前的你当 GM 时，`
`也是有被身为你监护人的拉姆达戴露塔卿，进行监视的。`
`其结果，红色真实被全部判断为了有效。」`
`「………是叫我们，把我们的老底亮给拉姆达戴露塔看嘛？」`
`「从一开始起，就在看了哟。`
`……没事、放心。`
`关于裁决的事，是公平的。」`
`「能、能不能用红色真实讲…」`
`「哎～。`
`{p:1:我发誓，裁决的公平。}`
`………哪怕上盘游戏，我也认为有够公平哟？」`
`「……在倒向哪边都挺好玩的审理中是，特别会如此吧？`
`………接受吧，战人。`
`绘梨花要逼你至绝路。`
`明白不？`
`………这是指，她要在这个房间，与你决斗，杀了你哟。`
`……是个男人，就接受决斗……」`
`「好、………好吧。`
`………每当我示出不可能杀人，就都会被逐一怀疑逻辑错误的话，那事情就不会有进展了。`
`……的确是需要，保证游戏有效的见证人。」`
`「那么，我来这边了。`
`……瞧瞧，你的招。`
`……………嗯～嗯～……？」`
`拉姆达戴露塔，明白了战人的老底。`
`……并确认了，……绘梨花的第一步棋完全贯穿了其心脏。`
`战人活着，他在绘梨花验完尸后溜出房间，`
`……在宾馆放下信，去了哪人间蒸发。`
`完全如绘梨花所料。`
`在变成了客房被返回过去，贴上了封印胶带的情况下，`
`……乃是，必须示出胶带被扯断一事。`
`但是去示出，……那就等于被看穿，俯首认输。`
`战人不想承认这点，打肿脸死撑地宣言了“维持着封印”，`
`此刻，正在急得要命地修正逻辑。`
`的确是，还有数步逃跑的机会吧。`
`……不过，绘梨花乃是一心想要，在此处将其就此逼死…。`
`「……战人。`
`……你是在用，好了不起的牌战斗呢。」`
`「牌…？`
`……这局国际象棋，在你眼中看来是扑克吗？」`
`「……在我眼中，你们看起来是在用扑克对战哟。`
`所以，一来这边，我就全明白你手上的牌了。」`
`「……………好糟的牌。`
`这不完全是一把废牌嘛…。`
`而且，你这是完全被绘梨花给看穿了呢。」`
`「………………嘿嘿…。`
`换成你会怎么做？」`
`「我是裁判哟。不会帮你出主意。`
`……不过，我就说说感想吧。」`
`「不、不用。」`
`「……好叫人心里直打颤。`
`……你，是想以这一把废牌，`
`……光凭赌金的虚张声势，`
`……吓退绘梨花呢…。`
`……她是不会退出的。`
`……现在该扔下赌注退出的，`
`……反而是你才对…」`
`「……感谢您的忠告。`
`………战人先生。`
`我也同感。`
`……退出，这个房间的论战吧。`
`我们没有能赢的牌…」`
`「是在指望，通过换牌凑到好牌吗…？`
`……你是认为自己在下，国际象棋吧…？`
`在国际象棋的世界中，……一旦去靠运气什么的，……那就会死的哟……」`
`通过换牌去凑好牌，`
`………是指“虽然现在想不出任何诡计，但搞不好会在以后，`
`能想到令这个密室诡计成立的妙计也说不定”的，………靠运气。`
`连诡计的影子都没有，`
`……一旦开始这场对决，`
`………那就会被杀…！`
`要退出，那就是现在。`
`只需在绘梨花按下电灯开关时，`
`……躺床上就行了。`
`……也就，………仅此而已。`
`「……拉姆达。`
`虽不知道你在讲什么，但聊得太久了哦。`
`裁判得公平才行哦。」`
`「是呢……。`
`……那么加油吧，战人。`
`……我期待你，像玩国际象棋地展开精密的一战哦。`
`……你在玩的，……可不是扑克吧……」`
`「做好思想准备了吗，战人？」`
`「啊——，好了……。`
`……随便你什么时候开灯。」`
`「接下来，这个房间的论战，将在停止时间的情况下进行。`
`因此，双方所有的出招，皆属同时，`
`最开始时所出的招也好，后来所出的招也罢，均是具有同样的意义。`
`……虽然我觉得意思挺难懂，但这可是为了保护逻辑，`
`同时也会保护你。」`
`「……你接下来是会极尽所能地扯淡，重构这个房间的诡计。`
`……这是代表着，战到一半想出好主意的可能性，也是有的哦。」`
`「………原本的话，半路更改剧情乃是属于不公平的行为。`
`为了令此通过，……能使后来才想到的逻辑，不算后出耍赖的，`
`一切同时发生的时间停止的世界，是必不可缺的哟。」`
`「当然，这是条绘梨花也可利用的规则哦。`
`……她可以视战人所变更的新诡计，采取别的对策。」`
`「………好复杂…」`
`「这事很简单的。`
`……就跟，贪污政治家的扯淡大战一样吧。`
`……厚颜无耻地撒谎。`
`一被揭穿提出证据，就为了不与证据相矛盾，`
`而说记错了，恬不知耻地撤回之前的谎言，换成新的谎话。」`
`「……谎言，揭穿谎言的证据，赖掉证据的谎言，`
`……这就像是，互咬住对方尾巴转圈圈的、2 条蛇的撕杀。」`
`「GOOD！`
`……简要而言，就是请去把它想成是，可无限后出耍赖地扯淡的世界。`
`……我也是曾在这间房间的封印一事上，这么来过。`
`所以我觉得令你也能这么来，方可叫公平。」`
`「………真亏你能，……恬不知耻地讲出口呢…」`
`「OK！！`
`那么双方开始吧？！`
`第一步是该绘梨花，先走吧？`
`不，该先从检查床上的赌金开始？！」`
`「是呢，得先从检查{i:床}上的战人开始。`
`……绘梨花，开始吧。」`
`「包在我身上，我主！`
`Light，…on（开灯）！」`
`啪，`
`……回响起，按下开关的硬绑绑的声音，`
`……灯泡亮了起来，照亮了室内。`
`……战人的，`
`……床上的，`
`赌金……。`
`「………德拉诺尔。`
`用红字进行确认。」`
`「好的。`
`……床上——」`
`「不，这步该我走。`
`……我来说。`
`……………{p:1:床上没有，右代宫战人。}」`
`「GOOD。`
`………真亏你能，不逃避对决呢。`
`向你致敬。」`
`「……高赔率的胜败，乃是意味着你也会在落败时付出很多代价。`
`你是有这思想准备吧…？」`
`「嘻。除非是对自己有利有自信，否则人是不会调高赔率的。」`
`「……德拉诺尔。`
`进行记录。」`
`「遵您旨意。」`
`德拉诺尔点了点头，在后面待命的柯内莉亚开始了记录。`
`记上了，本该在床上的战人尸体消失了的事实，`
`……以及战人没有中途退出密室游戏的事情，都被记了下来…。`
`「战人的头一着，是从遵照预告的尸体消失开始哟。`
`……接下来是绘梨花的回合。`
`请。」`
`「……这提示了右代宫战人还没死，而是藏在室内某个地方的可能性。`
`我将此以蓝色真实宣布。」`
`「无效。`
`你若想用蓝色真实阐述此的话，就必需指出具体的地方。」`
`「……呵。`
`……上次的游戏里，在金藏的书房里贝阿朵那么做的时候，`
`是被德拉诺尔痛殴得太惨了…？`
`这算是报复吧…，嘻嘻……」`
`「在开始找之前，不用找就可以使用的蓝色真实有一个。`
`{p:2:不可能发现的密道 X 的可能性。`
`因为藏身在密道之中，所以我发现不了。}」`
`「{p:1:诺克斯第 3 条。`
`禁止存在秘密通道。}`
`……对吧？」`
`「……`
`{p:1:客房之内，绘梨花小姐发现不了的藏身之处，是不存在的。}」`
`「诺克斯第３条，……有效。」`
`「GOOD。`
`……那么让我们马上开始搜索吧。」`
`……绘梨花开始慢慢在室内走动……。`
`直到这场终局开始的前一刻，绘梨花还嘻嘻哈哈的，`
`简直就像饿着肚子的野狗扑向猎物似的，显得既性急又缺乏教养，十分惹人侧目。`
`但是，`
`……大幕一旦拉开。`
`……似乎就连每一次呼吸都会让紧张感增强一分，`
`………令人窒息的，……思考之战…。`
`就连微细的雨声，……都成了扰乱思维的噪音……。`
`「在对客房内进行搜索的基础上，要求说明客房的构造。」`
`「……客房的构造，分为卧室和浴室两个房间。`
`艾莉卡卿如今已经将卧室部分全部搜索完毕。`
`例外的地方只有一处。」`
`「…………那一处，现在暂且保留。`
`搜索的结果，卧室内有没有异常？」`
`「没有。`
`{p:1:除了例外的一处，卧室里没有见到任何人。}」`
`「……例外的一处算什么。`
`别说得那么惹人厌，赶快公布吧。」`
`「盖着的牌，就是因为盖着才有意义。`
`……有必要的时候自然会翻开，请尽情期待。……嘻嘻。」`
`绘梨花充分检查过卧室之后，……将目标转向浴室的门。`
`如果不在卧室的话，很自然地会想到是不是在浴室。`
`而且，因为客房是由 2 个房间组成，如果战人也不在浴室里的话，`
`……那么战人就漂亮地自密室里消失了。`
`………除了绘梨花故意没有调查的，那例外的一处……。`
`「现在调查浴室。」`
`「……艾莉卡卿。`
`……从里面可以听到水声。`
`还有热气漏出来。」`
`「嘿……？`
`……该不会在淋浴吧…？`
`还锁着吗…？」`
`「不，没上锁。`
`可以开的。」`
`「……那么，我失礼了。」`
`绘梨花慢慢地，……把手放到，浴室门的把手上……。`
`……稍用力一推，手感有些奇怪。`
`当然，跟上了锁的那种手感不一样。`
`……怎么说呢，……感觉有股不自然的力道压着……。`
`从微敞的门缝间溢出热气，似乎里面正有人在淋浴。`
`但是，因为没有上锁，所以不可能会有谁在里面淋浴。`
`绘梨花踌躇了一下，然后用尽全身力气，简直像是在撞门似的一把推开门…。`
`「呀啊？！`
`等、…什么？！？！」`
`门打开的同时，强劲而暖热的暴风雨迎面扑来。`
`一时搞不清楚到底发生了什么事，绘梨花狼狈不堪。`
`绘梨花向后退，险些一屁股坐到地上，总算明白了是淋浴的热水正强劲有力地向着这边喷射。`
`「什、`
`……什么啊，这个……。`
`……捉弄人的，………恶作剧……」`
`绘梨花骂骂咧咧地用床上的毛毯把自己盖住，再次向浴室发起挑战。`
`这次她终于明白事情到底怎么了。`
`这是，……花了不少心思的恶作剧。`
`用金属丝把淋浴喷头调整到对着入口的方向，固定住。`
`然后把龙头开到最大，温度开到最高，`
`这个小机关能让进门的人受到热水的热烈欢迎。`
`因为淋浴的水流很强，推开门的时候才会感觉到重量吧。`
`虽然绘梨花想把淋浴喷头转到别的方向，`
`但是喷头不仅被金属丝死死固定住，`
`而且被以绘梨花的身高够不到的程度，高高地固定，所以这绝非易事。`
`想把水龙头关上，这边也被金属丝牢牢固定住了。`
`光着手的话是没办法的。`
`必须得有能够弄断金属丝的工具。`
`但是，不经意地瞟了一眼正往外溢出热水的浴缸里面后，`
`能看见成束的金属丝，和用来将其剪断的钳子正沉在水底。`
`用这个就能把水龙头关上了…。`
`「……好、好烫烫烫烫烫烫！！`
`……居然这么耍人…！！」`
`保护绘梨花不被淋浴浇到的毛毯，一个劲儿地吸着热水。`
`{n}再这样下去，就算有毛毯隔着也会被烫伤的。`
`必须快点关上水龙头…！`
`看了一眼浴缸旁边，发现那里挂着长柄的浴刷。`
`……正好…！`
`绘梨花小心地用它去挑沉在浴缸底的钳子，想把钳子扒出来。`
`是西式的浅浴缸真太让人庆幸了。`
`如果是日式的深浴缸，大概就不得不与高温来一次不得了的亲热接触了吧。`
`小心地不碰到发烫的金属部分，用钳子，`
`……剪断水龙头上的金属丝…。`
`……可恶，……可恶……！`
`「哈，…哈！`
`哈……哈！！」`
`终于，关上了热水的水龙头，沸腾的暴风温度降了下来。`
`……绘梨花不得不把差点烫伤的两只手放到流水之下冲洗冷却一会儿…。`
`「………真是大灾难。」`
`「你也来洗个澡如何？`
`我会用这浴刷帮你洗脸的哦。」`
`「有你这份心就足够了。」`
`「啊是吗？……那还真是遗憾。」`
`终于，绘梨花又有了冷嘲热讽的力气……。`
`把水龙头完全关上，……浴室又恢复了寂静。`
`只听到绘梨花呼哧呼哧的急促呼吸声。`
`打开换气扇，把高温的蒸汽排出去。`
`在热气排出去之前，先走出浴室。`
`……简直就像盛夏之时进了空调房一样，感觉惬意极了。`
`「………真是捉弄人的陷阱呢。`
`…但是这个，在验尸的时候还没有。`
`所以，出现了这个陷阱，也就证明右代宫战人还活着呢。`
`……不过，反正我本来就没觉得他死了。」`
`「……只是把泄了底的牌，大大方方地亮出来而已。」`
`「那么，我们确认一下浴室里面的情况吧。`
`战人呢？」`
`「没有。`
`{p:1:浴室里没有见到任何人。}」`
`「GOOD。`
`这样我们就，`
`{p:1:除了例外的一个地方之外，确认了客房里没有战人的存在。}」`
`「……请不要太过分了。`
`那例外的一个地方，到底是哪里？」`
`「是棺材。`
`………右代宫战人的呢。」`
`「……尘归尘，尸体就要入棺。」`
`「………你是打算在这房间将军吧。`
`……好啊。`
`来吧。」`
`刚才还只听得到雨声的寂静的时间，………忽地一下充满了火药味。`
`虽然十分安静，`
`……却充满了紧张的气氛，……似乎只要有一瞬间的松懈，胜负就会立时分晓。`
`成群的黄金蝴蝶，聚集在房间里的圆桌上，……化作了魔女的棋盘。`
`终于，………是将军的时候了。`
`「蓝色真实。`
`{p:2:你并没有从这房间里消失。`
`你只是藏了起来，让人错以为你从密室里消失了而已。`
`藏身之处就是，……我还没有调查的，那“例外的一个地方”。}」`
`绘梨花轻轻抬起右手，……`
`她身后的黑暗之中，出现了一只黄金蝴蝶，`
`……飞到她举起的那只手食指和中指之间，变作了白色棋子。`
`将其，………高高举起……。`
`「{p:2:那“例外的一个地方”就是，………“这里”。`
`……入口旁边的，步入式衣柜！！}」`
`砰！！`
`………如同白色闪电落下一般，`
`……那颗白色棋子，敲在了，`
`……棋盘上……，`
`……战人阵地的要害之处。`
`「对，就是这里…！！！」`
`伴随着巨大响声，蓝色真实化作的长枪，深深刺进了客房入口旁边衣柜的门。`
`那是德拉诺尔在突然转身的瞬间投出去的。`
`柜门被完全刺穿了，`
`……如果有人藏在里面的话，大概连胸膛都会被刺个对穿，`
`……仿佛在述说着这一击的力道，……枪柄尚自震动不已。`
`「…………………………………」`
`「{p:2:只有这里能够藏身。`
`你现在，就藏在里面。}」`
`「………怎么样，战人先生…？`
`这一击正中心脏，正是所谓，`
`{ruby:smothered mate:闷杀}的一招吧…？」`
`「……………………………」`
`「……战人先生。`
`……接下来，轮到我们了。」`
`「啊啊。`
`……果然呐，我早就想到可能会变成这样，绘梨花。`
`故意留下一个地方，把对手逼进棺材里。`
`……这跟上次游戏里，把金藏逼进夏妃房间里的伎俩是一样的。`
`……我已经预料到，你这一手了。」`
`「哎呀，……原来是这样吗？`
`……那么，请你出对招吧。`
`……但是我要预告一下。」`
`「说吧。」`
`「……还有两步，就能把你将死了。`
`这就是，我的预告。」`
`「那么，我也一样这么预告。」`
`「……我也还有两步棋，就能把你将死。」`
`「……………不是挺有趣的吗？」`
`「……真是互相矛盾的预告啊。`
`………哪边说了假话呢……？」`
`气氛中的静火花乱爆。`
`……皮肤一抽一抽地痛。`
`「那么，请吧。`
`……轮到你们了。」`
`「………没用的。`
`你们的棺材，是根本关不住战人先生的。」`
`「这就是，我的对招。」`
`战人缓缓地……，`
`……把手掌罩在棋盘上。`
`从黑暗中出现的黄金蝴蝶……飘然落在战人的手指上，化作黑色棋子。`
`……那颗黑色棋子，是代表着战人自己的，………王的棋子。`
`「…………这就是，……回应你说的，`
`“{p:2:战人藏在衣柜里}”的，……我的对招。`
`………接招吧。」`
`「{p:1:右代宫战人，不存在于客房内。`
`……包括衣柜在内，没有任何例外的地方。}」`
`战人下出的这步棋，也如同黑色的闪电，`
`……把绘梨花深深杀入自己阵地内部的白色棋子，……打得粉碎。`
`黄金的飞沫四处溅开，如细致金粉烟雾般飘散开来，`
`棋子优美地融入黑暗之中，消失了……。`
`「……原来如此，首先，藏进衣柜里，`
`……趁着绘梨花的注意力放在淋浴上的时候，偷偷溜出房间去了！」`
`「跟上次让金藏从书房里逃走的手法一样。`
`逃过观测者的观测，消失在黑暗中。」`
`「……GOOD。`
`是这样呢，没错是这样呢。`
`……我预料到了哦，这一步棋。」`
`接下来是绘梨花的回合。`
`……绘梨花面前飘然出现一只黄金蝴蝶，`
`……绘梨花像是想把它捏死似的一把抓到手里。`
`她的手就这样抬到空中，………被高高举起的白色棋子，浮在半空。`
`「我宣布使用回溯法。`
`回到这个房间的封印刚刚被打破，最开始的那个瞬间。`
`……`
`{p:1:那个时候，我一进来就立刻关上了门，重新把链条锁挂上，把这个房间封住了。}」`
`「提出异议申请。`
`{p:2:事件被发现的时候，乡田应该是把链条给切断了的。`
`在链条锁失去作用的情况下，用链条锁实施封印是不可能的。}」`
`「驳回异议。`
`{p:1:绘梨花把链条锁给修好了哦。}`
`……对吧？」`
`「……这是不可能的。`
`…黄铜质地的链条，要怎么才能修好？」`
`「可以修好的哦。`
`……贝阿朵也忘了吗？`
`胶带的封印。`
`………`
`{p:1:绘梨花呢，用胶带，把被切断的链条两端的断面连起来，“封印”了。`
`也就是说，绘梨花修好了链条，施加了封印，把这个房间再次从内部变成了密室呢。}」`
`「提、提出异议申请。`
`绘梨花小姐应该已经，把胶带的封印都给用完了才对…！`
`理应已经不能再进行封印了…！」`
`「驳回异议。`
`{p:1:胶带的使用限制不是次数吧？`
`是房间的数量哦。`
`……所谓 3 个房间之内，只是限制了场所。`
`……绘梨花选择了这间客房作为其中一个使用封印的房间啊。`
`所以对于绘梨花来说，在这个房间的任何地方，无论多少次，都有权利进行封印。}」`
`「………，……呜，………」`
`「……没错。`
`……我是这么，……允许的。」`
`「这就是，你为自己的骄傲付出的代价。`
`………所谓同情，正是骄傲之人最为迷恋的，有害的美酒。」`
`「事情就是这样。`
`通过回溯法，`
`{p:1:我宣布，凭借胶带的封印，链条锁已经被修好，恢复了原有的功能。`
`并且，由此，我在进入室内的同时上了锁，从内部再次将这间客房变成了密室。}」`
`绘梨花高高举起的那颗白色棋子，……是显现链条锁的封印之物。`
`这一步棋，将会引出战人的王，将它推上断头台。`
`「去死吧，战人。」`
`链条锁的棋子，重重敲在战人的王的，咽喉线的格子上。`
`「要求复述。`
`“现在，这链条锁，维持着锁上的状态”。」`
`「………………………………」`
`战人的表情一下子扭曲了。`
`{n}……从后面看到这一幕的贝阿朵，表情越发显得难看。`
`这一步棋，……实在是戳中了痛处。`
`藏在衣柜里瞒过绘梨花的眼睛，`
`趁着绘梨花在浴室里乱作一团的时候逃脱，如果是这种逻辑的话，`
`……就不得不打开链条锁。`
`也就是说，无法回应复述的要求。`
`如果无法回应的话，绘梨花下一步立刻就会使用蓝色真实。`
`“战人藏在衣柜里，趁着浴室里出现混乱的时候从门逃出去了。`
`此时，因为无法从外面重新把链条挂上，所以链条锁是开着的”，`
`这正是将正确答案公布出来了吧。`
`……这样就，将死了。`
`{n}正应了绘梨花的预告：第二步棋，就是致命一击。`
`………而且，把失踪的战人作为原因，`
`以后的事件中大多数诡计，都完全可以用他来解释了吧。`
`……这场密室之战的败北，将会把左右大局的重要棋子，……从战人手上夺走。`
`但是如果，`
`………能够回应复述的要求呢？`
`如果可以宣布，“现在链条锁也维持着锁上的状态”呢？`
`这对于绘梨花，……将会是致命的打击。`
`红色真实已经表明过，这间客房的密室，只能从内部构筑。`
`所以，……这间令人绝望的密室，反过来说，也能够把绘梨花关到棺材里去。`
`如果是这种程度的谜团，恐怕绘梨花，是没有能力把战人消失之谜完全解开的吧。`
`哪怕只要有一个解不开的谜团，那就意味着魔女方的胜利。`
`对于战人来说，……这复述的要求，`
`……实在是无论如何都想回应的。`
`但是，……如果回应的话。`
`{n}如果回应了说链条仍然维持原状的话。`
`……就意味着放弃了抓住绘梨花的空隙，乘机脱逃这一逻辑。`
`因为逃脱的话就无法把链条锁挂回去了。`
`这虽然能够成为把绘梨花逼入绝境的谜团，但同时也必须再次构筑其他不同的逃脱方法。`
`趁着浴室里发生骚乱的时候，从衣柜里出来，藏在别的地方，比如说床下，这样的一手，`
`因为自己早已经宣称过，“{p:1:战人不存在于客房内}”这句话，所以也不能用了。`
`既能让链条锁维持锁上的状态，………同时又能从这里逃脱，如果有这样的逻辑，`
`…………就能反过来给绘梨花致命一击。`
`但是，……如果没有这种逻辑，………而出现破绽的话，`
`………就是逻辑错误。`
`这是最为糟糕和恶劣的违规行为，只要一出现游戏就会结束，就会输掉。`
`{n}没有丝毫挽回的余地。`
`………对于战人，……如何回应这一复述的要求，`
`……同样是非常，……高难度的判断……。`
`不管倒向哪边，……绘梨花都会紧咬着战人不放的吧。`
`「……那么，………别无选择了。」`
`「战、……战人先生。`
`……这间客房，关于它的密室性质，已经以好几条红色真实予以保证了。`
`……你打算用什么办法，从中逃脱呢…！」`
`「………如果能想点办法，把链条锁解决的话……。`
`……解决的话………」`
`如果能用什么办法把链条锁糊弄过去的话，`
`……就能把这糟糕透顶的密室推给绘梨花了！`
`恐怕，这就是决出胜负的决定性一击吧。`
`然而为此，就必须制造出，“在绘梨花回来之前房间维持着密室状态”，`
`并且“绘梨花进入房间之后立刻用链条把密室还原”的情况下，`
`而且在此之上，“让只能从内侧挂上的链条维持原状”地，`
`从房间里逃脱的诡计…！`
`如果能够做到，能够想到，`
`……这就一切都解决了…！`
`但是，还没想出这种诡计…！`
`绘梨花现在正要求复述，链条锁是否完好无损。`
`现在必须决定，究竟是接受这场挑战，还是放弃…！`
`如果有制胜的诡计，这里就是一决胜负的关键了…！`
`但是，如果没有这样的诡计，`
`……这里还是应该，爽快承认是从衣柜里溜了出来，打开链条锁逃脱了，回避这场挑战比较好……。`
`明明还没想出诡计，却承认了链条的存在的话，`
`………逃脱就会成为不可能。`
`即是，逻辑错误……！！`
`「就算这房间的战斗失败了，也还有机会。`
`现在不还是第二天的日出之前吗？`
`有充足的时间可以再次构筑不可能犯罪。」`
`「……不，不行。`
`如果我承认自己从这个房间里逃走了，那就等于承认了自己就是犯人！`
`……放弃这个房间的战斗，……就等于承认自己输掉了这局游戏。」`
`战人的理由很正确。`
`在其他人都被关进宾馆的状况之下，唯有没死的战人可以自由行动的话。`
`以后，绘梨花可以主张战人是所有不可能事件的实行犯，以此作为蓝色真实的根据。`
`如果硬要进行反击，这次就会为了安排“战人以外”的实行犯，`
`不得不再次变换诡计和逻辑。`
`为了纠正一处扭曲，就会制造出新的扭曲，`
`……这扭曲会渐渐膨胀，最终可能会杀死战人。`
`即使逃避，也无疑是在自掘坟墓。`
`战人就是犯人这一最初的真实，早已被触及到了！`
`即使如此，痛苦万分之下，……，还是会，想办法逃脱，……不断挣扎…！还想继续挣扎…！！`
`这是生死关头。`
`确实我已经被逼入绝路了吧。`
`但是，……只要转个身，就有可能来个一口气的大逆转…。`
`如果这链条，……能够反过来成为我的武器，……、`
`就可以！杀掉绘梨花…！！`
`「该不是，……打算回应复述的要求吧…？！`
`你想得出不打开链条锁也能够逃脱的逻辑吗？！`
`………那是不存在的！`
`如果你回应的话，……就会出现逻辑错误，直接输掉了！`
`应该选择哪一边是很明白的！」`
`「是啊，很明白的。`
`………不管选择哪种办法来应对，都会顺着绘梨花的意往后发展，情况一样糟糕透顶。`
`……既然不管选哪边都是糟糕透顶，`
`…………就应该选成功的时候回报最多的坏棋……！」`
`「………你明明想不出如何逃脱的逻辑，……明明连王牌都没有，还要加注吗？`
`……你打算接受复述的要求，跟绘梨花一决胜负吗…？！」`
`「我手上可能确实是一手废牌。`
`……可是啊，……只要加一张牌，就可以变成顺子或者同花，`
`……甚至还可以凑成皇家同花顺。`
`………既然向前进往后退都是地狱的话，`
`………那我就选，…成功的时候能够把那家伙打得再也爬不起来的办法…！」`
`「真、……真是疯狂的举动啊。`
`……疯子有时候正因为自寻死路，`
`………才能够创造奇迹……」`
`「不可能的！！`
`要、要怎么，……才能不打破链条的封印从这间密室里逃出去！！」`
`「……英雄和疯子只有一点不同哦。`
`……是胜，还是败。`
`………让我见识一下，……你这场大决战吧……」`
`如果这一着能有结果，…………那么，就可以按照预告所说的，第二步棋，`
`……杀死绘梨花。`
`逃出密室的诡计……，……还是，什么都没想到。`
`但是，……一定有什么办法的，……绝对……。`
`只要能想出来，……我就能用魔法幻想变成黄金蝴蝶，`
`从链条锁留出的门缝里，像一缕烟一样逃出去了…。`
`……如果在我身上，流着那么一点那个疯狂魔术师的血的话，`
`………就把他捕捉到的荣光奇迹的一小角于此时，`
`………分给我吧……。`
`「……来吧，战人先生？`
`请下，你曾经预告过要把我将死的，第二步棋。」`
`「请你回答，艾莉卡卿的复述要求。`
`………是顺应，……还是拒绝…！」`
`缓缓地……，`
`战人的手，………伸向棋盘上王的棋子。`
`将它……抓起，`
`……缓缓地，`
`………似乎是在空中画了个大圆地，`
`……举过头顶……。`
`战人，……是否回应，……复述的要求。`
`{n}链条锁是否维持锁上的状态。`
`战人的王，………会将眼前链条锁的棋子，……击溃吗？`
`……还是会像亡灵一般悄然遁走，……成功逃跑吗……？`
`「这就是，………我的应着。`
`…………按照预告，……用这第二步棋，`
`……把你解决掉。`
`………看招吧。`
`……古户…、`
`……绘梨花…啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`战人的王，化作一道黑色落雷击在棋盘上…。`
`落在哪里？`
`是落在链条锁的棋子上？`
`{n}还是越过了它…？`
`「………回应你的复述要求。`
`{p:1:链条锁维持着，锁上的状态。}」`
`战人的王，`
`………把链条锁的棋子留在原地，`
`……到了它……。`
`{i:后面}……。`
`「呵，……呵、呵呵呵呵呵呵……。`
`……没错呢，这里要是说链条锁还是锁上的，会很有型的吧……？`
`那当然很有型的吧……？`
`……可是呢，……只不过因为觉得很有型，……就自我陶醉急着去送死的蠢人，`
`……你知道叫做什么吗……？」`
`「…………谁知道…啊……」`
`「右代宫，战人。`
`…`
`…`
`…`
`…`
`……。`
`就`
`叫`
`做`
`这`
`个`
`哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，`
`申请将逻辑错误作为议题！！」`
`「你刚才的红色真实，自己断送了自己的逻辑！！`
`请中立审判员立刻行使裁决！！`
`大拉姆达戴露塔卿卿卿卿卿卿卿卿卿卿卿卿卿卿卿！！！」`
`「受理议题。`
`……拉姆达戴露塔。`
`逻辑是讲得通的吧？请验证。」`
`「受理议题。`
`…………战人。`
`………给我看看吧。`
`你的，……牌………」`
`「………战人……先生…………」`
`「……皇家，`
`…同花顺是吧……？`
`如果是废牌的话，`
`……可不是一句对不起，就能完事的哦……？」`
`「…………………。`
`……啊啊。`
`我没想过用一句对不起就打发掉。」`
`「……如果变成逻辑错误，棋盘可是会被炸飞的哦。`
`……你是从贝阿朵那里继承了这个棋盘的啊。`
`………从你心爱的贝阿朵那里得到的，`
`……唯一的遗物对吧。`
`所以你肯定，不会接受逻辑错误。」`
`逻辑错误，……在魔女承认之前是不能成立的。`
`只要还在思考能够解释的新的逻辑，……就不会死，也不能死。`
`然而那就等于说，……将被永远幽禁在没有尽头的、思考的活地狱之中。`
`「……你，永远落进思考的黑暗之中，无论怎么爬来爬去挣扎，`
`……拒绝承认逻辑错误，……就会被囚禁在那个地狱里，永远不断思考从这间密室里出来的方法哦。」`
`「……真的可以吗？！真的可以吗？！`
`那种痛苦，几乎仅次于被抛进忘却的深渊哦？！？！`
`虽然只有相当于从 10 层楼往下跳，跟从 100 层楼往下跳之间的差别！！」`
`「…………拉姆达。`
`战人的这步棋已经下完了。`
`落子无悔。`
`……你既然起誓保证了裁决的公平，那就赶快服从议题审议需要，`
`判断战人逃出密室的逻辑是否有效，…是否有逻辑错误吧。」`
`「像考古学家那样慢慢地，缜密又慎重。`
`……然后，像冰激凌店员把又甜又香的香草酱油冰激凌，动作有力又熟练地用圆勺舀起来那样迅速哦！！！」`
`「好，…好啊，我知道。`
`………战人，`
`………那么就让我看一看吧。」`
`「…………………战人先生……」`
`「贝阿朵你……觉得，……我会输吗？」`
`「……我不愿意这么想。`
`……你曾经跟以前的我战斗过无数次，`
`……抵达了我曾经无比渴望的奇迹。`
`……所以，……我愿意相信，`
`………，………这次你也会赢得奇迹…！」`
`「………贝阿朵莉切这女人呐。`
`……是那种，在理性和疯狂的边缘，`
`………一直战斗过来的。`
`……把对于我的，愤怒、悲伤，……以及许多无法用语言表达的感情，都掺了进去。`
`………并且，在最后的游戏的，`
`……最后的最后，`
`………成功地，`
`………取胜了。」`
`那也许就是，……贝阿朵倒下时手中紧握的牌。`
`贝阿朵，`
`……甚至不知道自己已经胜利，`
`……就离开了。`
`最后的游戏中，`
`……真正胜利的，………、`
`是贝阿朵……。`
`「从那个贝阿朵那里，这个棋盘被托付给了我。`
`………所以我，要赢。`
`………所以只有你必须得相信我。`
`……贝阿朵莉切…」`
`「如果相信，……就能创造奇迹的话…」`
`「……………………拜托你。」`
`「我相信你……！！`
`战人先生…！！！」`
`「啊啊啊啊啊啊啊啊真够烦烦烦烦烦烦烦烦烦！！！`
`请赶快确认吧拉姆达戴露塔卿！！`
`是不存在的哦，那种逻辑！`
`从这间密室出去的办法，是不存在的！！`
`太逞英雄了战人先生！`
`当然这么取胜的话很有型！」`
`「没有打破链条的封印人却不见了，真是太有型了，太不可思议了！！`
`嘎啊啊啊啊啊啊啊啊啊啊啊啊啊、哈、哈、哈啊啊啊啊啊啊啊！！`
`你怎么可能办得到到到到到到到到到到到到到到！！`
`你是不可能办得到的的的的！！`
`要是能做到那才真是魔女！`
`要是你能像一缕烟似地从密室里消失，那我就只有承认了！`
`承认，这是魔女干的好事事事事事！！！」`
`「艾莉卡卿，请保持安静！`
`……拉姆达戴露塔卿正在进行验证。」`
`「……………………………。`
`……………通过，一手。`
`…回头，`
`……堵死。」`
`拉姆达戴露塔额头上浮出汗珠，……从战人那边的方向验证着棋子的行动。`
`正如贝伦卡斯泰露所期望的那样，……像考古学家一样，缜密又慎重。`
`「……………………………」`
`咕嘟，`
`……用力咽下唾沫，`
`……拉姆达交替看着棋盘上棋子的阵型，`
`……和战人脸上挥之不去的紧张表情。`
`「……拉姆达………？」`
`「………验证，`
`………结束了……」`
`「逻辑，不可能说得通……！」`
`「……………神啊，……请您保佑……」`
`「………………………」`
`「………绘梨花。」`
`「什么…」`
`「非常，遗憾。」`
`「别、………别说这种……往哪个方向理解都可以的话…！！」`
`「度过了愉快的时光啊。`
`……这样就，结束了。」`
`「所以说，………这话到底是哪种意思啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`「肃静！！`
`战人的方案已经验证完了。`
`………判断结果是，」`
`{a:c:`
`「……有效。」}`
`「有……效………？」`
`「……说谎的吧…！！」`
`「判断结果是，有效哦。`
`……魔女方提交了与一切红色真实都没有发生抵触的逻辑并获得通过，验证结束了。`
`……魔女方玩家的方案，以及回应最后复述要求的红色真实，都是有效的。`
`………战人。`
`我头一次，……觉得你很厉害啊…」`
`「………我说吧？`
`……你的游戏就是啊，……只要相信，就一定会有奇迹发生的哦。」`
`「战、………战人…先生……！！`
`对……对不起…！！`
`如果我，……能更相信你一些，……就不会被逼到这种地步了……！！呜呜呜呜呜呜呜！！」`
`贝阿朵扑进战人怀中，低声呜咽…。`
`绘梨花一面呆呆地往后退，……一面反反复复，……不停摇着头，神情恍惚。`
`贝伦卡斯泰露呢…？`
`…………她失去了表情，脸容如同能剧的面具一般淡漠。`
`那模样，……缓缓地，`
`………变成了笑容…。`
`不知为什么，那看起来，`
`……像是表现了最糟糕的感情……。`
`「实在是……干得漂亮……。`
`……竟然，`
`……在没有破坏链条封印的情况下，`
`……从密室里逃脱了……`
`……令人佩服……」`
`德拉诺尔，………声音微弱地慢慢拍起小手。`
`……格德鲁特跟着鼓掌，柯内莉亚也鼓掌响应。`
`……随即，贝阿朵、拉姆达戴露塔跟着鼓起掌。`
`{n}房间里，………充满了……掌声………。`
`「哥、……哥哥……。`
`……是、……是怎么………」`
`「……原来如此。`
`……思维为密室所困的人，所看不到的一手么…」`
`「不可能的，`
`……不可能`
`……的……、`
`……咿、`
`……咿咿咿咿咿…………」`
`绘梨花神情呆滞，……因为难以承受的绝望而恍惚地喘着气。拉姆达一边看着她，`
`…一边对战人在这最后关头，`
`……展现出的心灵和智慧的瞬间爆发力，以及奇迹的力量，……从心底感到佩服。`
`……真是不得了呢，……右代宫战人。`
`如果是你的话就能跟贝阿朵相匹敌，……让游戏永远都是平局，曾这么想的我完全输掉了。`
`而且，………尽管早已摸透了你的力量，`
`………却一直深信不疑一切都会按自己的想法发展的贝伦，`
`……也完全输了。`
`贝伦是，等待奇迹的魔女。`
`{n}你是，呼唤奇迹的魔女。`
`………你，`
`……不是贝伦的棋子啊。`
`……你确实，`
`……已经，`
`……超越贝伦了……。`
`……真的，`
`………亏你能在这一瞬间，`
`………制造出了从这密室脱身的诡计啊……！`
`战人，……如同绘梨花她们所预料的那样，藏在衣柜里，屏息静气地等待。`
`然后，趁着浴室里发生骚乱的时候，偷偷出门溜掉了。`
`……直到这里，绘梨花她们都想到了。`
`所以，她们试图用回溯法封锁这个计划，挂上链条将客房封印了。`
`从外面不可能把链条锁挂回去。`
`{n}所以，从密室脱身应该是不可能的。`
`然而战人，……他的思维并没有局限于这间密室内，……而是将其突破了。`
`……虽然是谁都无所谓，………这里就姑且以他的母亲，雾江的棋子来说明吧。`
`第一晚的所有牺牲者，跟战人相同，`
`都尚未以红色真实确定其死亡。`
`也就是说，……就像战人一样，`
`……她们，……雾江也可以行动。`
`而且她们所在的密室，因为并没有被封印，所以可以自由地走出房间。`
`………雾江，……来救战人了。`
`雾江跟在绘梨花后面，……在她进了客房从里面把门封上之后，在走廊上等着。`
`……然后，在战人打开链条锁脱身之后，`
`………代替他进了客房……。`
`随即雾江，……从内侧，………重新把链条锁挂好，`
`……跟战人一样，……藏进了，……衣柜……。`
`没错。`
`……战人现在确实，不在这间客房里。`
`但是这并不是指，这间客房里，不存在任何人。`
`……在绘梨花作为唯一的例外之处留下来的衣柜中，`
`………雾江，……代替战人，躲在那里面……。`
`雾江，`
`………救了……战人…………。`
`{a:c:`
`{p:1:`
`右代宫雾江是，`
`没有办法救战人的`
`。}}`
`…………诶………？`
`「怎……怎么回事啊……」`
`「……`
`{p:1:右代宫雾江是，……没有办法救战人的。}」`
`「…为、……为什么啊。`
`不存在红色真实说雾江救不了战人啊！`
`话说回来你，……为什么能用红色真实？！」`
`「有效哦。`
`………德拉诺尔的红色真实有效哦。」`
`「“红键”，申请拔刀许可。」`
`「………许可。`
`动手，德拉诺尔。」`
`「为、…………为什么……。`
`……为什么……你，能够许可啊？！？！」`
`「有效哦。`
`……作为公正的裁判，我保证这红色真实的有效。」`
`「………不说明理由？！」`
`「马上就说明哦。`
`……马上呢。」`
`「…雾，……雾江的死亡宣言，战人没有用红色真实说过啊…！`
`雾江可以是装死！`
`而且胶带的封印已经在 3 个房间用完了，没理由还可以封住雾江的房间…！」`
`「但是为什么，雾江救不了战人这句话，却能用红色真实说出来？！`
`这红色真实，没有根据啊！！」`
`「根据马上就告诉你。`
`……来吧，在此之前拉姆达……？`
`……如果是雾江的话逻辑就讲不通了哦。`
`……得换成能够代替战人的其他棋子，把逻辑替换一下吧…？」`
`「………………………嗯，`
`……好，`
`…好啊。`
`……能救战人的棋子……还有其他的。」`
`再次构筑逻辑。`
`……只要有人能代替战人就行了，所以并不一定要是雾江。`
`「那么，换成夏妃吧。`
`……右代宫夏妃，替换了战人哦…！」`
`「德拉诺尔。……放手去干吧。」`
`「遵命。」`
`德拉诺尔的红色战刀，……把夏妃的棋子，也击打得粉碎…。`
`为什么…？！`
`为什么，`
`……没有侦探权限的绘梨花，`
`……能够否定这逻辑？！`
`「{p:1:右代宫夏妃，是没有办法救战人的。}」`
`「那、那么，绘羽！`
`右代宫绘羽！！」`
`「{p:1:右代宫绘羽，是没有办法救战人的。}」`
`「那楼座！`
`真里亚！！」`
`「{p:1:没用的 death。`
`楼座和真里亚也都救不了他的。`
`……的的的的的，`
`的的的的的的，`
`Die the death!（去死吧！） `
`Sentence to death!（判处死刑！） `
`Great equalizer is the Death!!（死令万物平等！！） }」`
`「提、提出异议申请！`
`绘梨花小姐理应没有侦探权限的！`
`她，……为什么，还能使用除胶带封印之外的红色真实…？！」`
`「驳回异议。`
`……谁都没有说过，没有侦探权限即意味着一切红色真实都无法使用啊。`
`…………是有的哦。`
`……是吧？」`
`「对啊，……是有的。`
`没有侦探权限的人类也能被允许使用的，寥寥几条，红色真实。」`
`「……怎么可能…。`
`……那种东西，不可能有的。」`
`「是的，没有。`
`……但是，……唯独没有侦探权限的人类能够获得允许的某种行为，`
`……可以成为，能通过魔女轻而易举地升华为红色真实这种程度的，`
`………拥有毋庸置疑的可信赖性的真实。」`
`「侦探以外的人类能够被允许的，`
`……某种行为………？」`
`「…………………不、……不会吧。`
`……绘梨花，……你……」`
`「……突、…突然想到了。`
`……原来如此呢，…如果我的想象没错的话，`
`……是有效的啊，这红色真实…」`
`「我、我不明白！`
`没有侦探权限而能够被允许使用的能力，真的存在吗…？！」`
`「………是有的。`
`……只有一样。」`
`「终于，察觉到了吗？`
`……没错。`
`……我就是为了得到这种力量这次才，……放弃了侦探权限。`
`……你说过，只要我改变了主意随时都可以做出侦探宣言的吧？`
`………但是十分遗憾，现在我已经，`
`…不能做出侦探宣言了。」`
`「诺克斯，`
`……哪一条……」`
`「{p:1:诺克斯第 7 条。`
`………侦探不能是，`
`犯人。}」`
`「怎、怎么会，`
`……诶，………诶诶？！」`
`……贝阿朵也终于全部明白了。`
`没错，……侦探权限虽然能够在推理中发挥不少助力，`
`但唯独会剥夺某一项权利。`
`那就是，诺克斯第 7 条。`
`{n}……侦探不能是犯人…。`
`「……这次的游戏中。`
`……没有侦探权限的人类，做不到毫无纰漏的验尸。」`
`「……所以死者全部装死，……由此能够自由行动，从而实行多项诡计。`
`……你就是打算以这种逻辑，推进这以后的不可能犯罪吧。」`
`「……我说不会做出侦探宣言的时候。`
`你应该在心里觉得，这样就赢定了吧。」`
`「………你也很狡猾呢。`
`给了我胶带的封印，乍看起来倒是很仁慈，但那是因为第一晚的 6 个牺牲者都还活着。`
`早已经互相串通好，筹划了以后的犯罪计划。`
`所以，你只给了我少于 6 人的、3 个房间的分量。」`
`「不管把哪个房间怎么封起来，你手下总是有人可以自由行动。`
`………你企图用这计划，巧妙地把我逼上死路吧。`
`……但是真遗憾呢。`
`你的天真让我深感厌腻。`
`……愚蠢的男人。」`
`「………………我承认。`
`……彻底被你们耍的猴戏给骗了，`
`……对你心慈手软，是因为骄傲自大，……我承认。`
`………是啊。`
`……就算没有侦探权限这种东西，……人类，也是有的。`
`……验尸，绝对不会出错的方法。」`
`躺在眼前的人类，是活着，还是死了。`
`调查此并确定的行为，就是验尸。`
`就这么瞟一眼，活着和死了的概率都是，一半一半。`
`为了能够确实判断，则需要借助各种各样的知识和经验，才能得到正确的结果。`
`………但是，不管再怎么积累知识和经验，`
`就算正确率接近 99%，也无法给出 100%正确的答案。`
`……大多数人应该都会这么想。`
`但是，还有唯一一个办法。`
`{n}……验尸绝对不会出错的办法。`
`「也就是，`
`…………杀死。」`
`「………绘梨花……啊……」`
`「我没有侦探权限，无法判别牺牲者是真的死了，还是在装死。`
`所以，就有必要确定结论。`
`……而且如果可以确定下来的话。`
`……他们就会乖乖地退出棋盘待在一边，`
`在以后的游戏里也不会以奇怪的形态出来搅混水，那就正合我意了。」`
`「所以我，急匆匆地在大屋里来回奔走，`
`去到每个现场，`
`把所有人，`
`{p:1:确确实实地，重新杀死了。}」`
`「你、……你都做了些、………什么啊……………」`
`「………当然，并不是说杀人的办法是什么都行的哦。`
`……杀人方法必须无懈可击，能够以红色真实断定死亡。`
`……绘梨花确确实实地按照这个标准杀人了。」`
`「虽然杀人的行为本身可以是多种多样的，`
`………但是在那之后，`
`{p:1:被杀掉的所有人的头部都被完全切断了。}`
`……这可是，足够升华为红色真实的杀人方法哦…？拉姆达……？」`
`「……有、……………有效哦。`
`…头部被切断，`
`………还能活着的人类，是不存在的…！」`
`「切、切断了好几个人的头部，身上却一滴血都没有溅到，……这做得到吗？！」`
`「比如说，从厨房里拿来装垃圾的大塑料袋，隔着塑料袋握住菜刀。`
`……而且，用塑料袋把尸体全部盖住进行这项工程的话，身上基本不会溅到血。」`
`当然，为每个人都单独准备了菜刀和塑料袋，就这样扔在现场了。`
`笨拙地带在身上，把血滴在走廊上或者把自己的衣服弄脏，这种不像样的事情完全没有做。`
`虽然留在现场的塑料袋什么的沾有我的指纹，`
`但是在这游戏里故事在警察来之前就会结束，这些东西也不能成为任何物证，`
`就算扔下也不会有任何问题。`
`「……别开玩笑了。`
`……那种事情，`
`…你以为，`
`……推理剧当中会允许吗……」`
`「真没想到会被代表幻想剧的魔女这么说。`
`啊啊，请安心吧。`
`没有把你杀掉。`
`………因为时间的问题，只有最后被发现的战人先生，没有足够时间把头部切断。`
`所以，我才用得到的胶带，把整个房间封印起来了。」`
`「……不是不是，说不定是看透了这剧本，所以才故意放过你了。`
`………嘻，`
`………嘻嘻嘻嘻嘻嘻嘻嘻！`
`嗯，啊啊，对了。`
`……用红字说出人被我杀掉了的同时，还有一件事，也可以用红字说。」`
`绘梨花顿了一顿，`
`………啊啊，她难道还能露出更甚于此，`
`……比这更丑恶的笑容吗……？`
`她用那种，`
`……极致的表情，……说到。`
`「{p:1:我杀死的 5 个人，……直到我杀掉她们的那一瞬间之前，都还活得好好的。}`
`……直到被杀的前一个瞬间，大家都还在老老实实地，努力装死哦？」`
`「………真里亚小姐是最努力的。`
`………因为那孩子，………明明同一个房间里的妈妈已经被杀了，`
`却丝毫没有察觉，还在装死哦……？`
`嘻，嘻嘻嘻，」`
`「哈哈哈哈，`
`啊—哈哈哈哈哈哈哈哈哈…，`
`呵—哈—呀—哈—哈——哈哈啊啊哈啊啊！！」`
`—这是恶魔。`
`尽管故事中，`
`……出现了这么多魔女跟恶魔，`
`………真正的恶魔，`
`……还是第一次，`
`……看见……。`
`「你们这些混蛋……，`
`……混蛋………。`
`…呜，……呜哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦——哦哦哦哦哦哦哦哦哦哦！！！」`
`贝阿朵现在才真正理解了，这个故事所有的发展。`
`这个故事，……原来只是个恶作剧的故事罢了。`
`肯定是客人不知趣地炫耀着自己是聪明的名侦探，`
`有人就鼓动大家联合起来，……让她出点洋相，`
`……这事得到了不少人的赞同，于是大家一起来捉弄客人。`
`然后扮演牺牲者的人，就各自把自己关进事先安排好的房间，从里面上锁，挂上链条，`
`……装死，……上演了一出密室杀人的闹剧……。`
`……这么考虑的话，就多少可以看出，发现尸体的房间是如何选择的了。`
`夏妃死在自己房间是理所当然的。`
`……因为是装死，当然想躺在自己床上了。`
`绘羽虚荣心很强，所以毫无疑问是表示“想死在贵宾室里”地，申请作为了候选人。`
`雾江是藏臼的书房。`
`……因为空调不错，而且比较舒适吧。`
`楼座和真里亚是客厅。`
`柔软的沙发用来装死是最好不过的了。`
`……真里亚非常努力地表现了死在墙边的演技。`
`战人是客房。`
`这也同样是因为空调不错。`
`{n}床也相当舒服。`
`…没错。`
`这次第一晚的所有牺牲者，全都是死在很舒服的房间里。`
`像过去的游戏中那样，风吹雨打的中庭，玫瑰庭园的凉亭。`
`寒冷的园艺仓库里面，地下锅炉室……。`
`这种环境不好的地方，都没有任何牺牲者。`
`大概，`
`……这就是真相。`
`这是从一开始，就没有任何人死掉的，恶作剧的故事……。`
`这故事，`
`………却被这个，……恶魔，`
`…………变成了，……真正的杀人案……！`
`「……你有斥责艾莉卡卿的权利。`
`……但是现在，由此而产生矛盾的逻辑，你也有义务重新提出。」`
`「尘归尘，土归土。`
`尸体归尸体…！`
`来吧战人先生？让我们继续进行游戏吧！！`
`请列出，其他能够替换你的人。`
`不然的话，你的诡计，………就会变成，……逻辑错误哦……？」`
`现在，……再没有人能来救我了。`
`大家都被，……绘梨花杀掉了！！`
`「呜，……可恶，……可恶可恶，可恶啊啊啊啊啊！！」`
`「……战人先生，请冷静一点…！`
`现在先让我们忍住泪水继续战斗吧…！`
`能够救你的棋子，就算少了 5 个人，宾馆里也还有 11 个人！」`
`「对、对了…。`
`……藏臼、秀吉、留弗夫、……让治、朱志香、纱音、嘉音！`
`源次、乡田、熊泽、南条！！`
`谁都行，只要有谁到这里来的话！！`
`哪个给我赶快过来吧啊啊啊啊啊啊啊啊！！」`
`「但是不行的的的的的的的呜哎哎哎哎哎哎哎哎哎—呜哎—呜哎——呜哎哎哎哎哎哎哎哎哎哎！！`
`请看看，这个哦哦哦哦哦哦哦哦，`
`格德鲁特，`
`柯内莉亚啊啊啊——啊啊啊啊哎哎哎哎啊啊啊啊啊啊！！」`
`「「谨启，谨此现身是也。」」`
`「战——淫，先——森森森森——！！`
`请——看看——，这个个个个个个个个个个！！`
`是啥啊啊啊啊啊啊么么么么么？！」`
`绘梨花的情绪已经接近崩坏，`
`就连发音都变得越发奇怪的她把两扇门指给战人看。`
`那是，宾馆二楼的走廊。…。`
`{n}……堂兄妹房间和邻房的门前。`
`「喏，这个，这个，`
`有什么东西贴在门上哦——哦哦哦哦哦哦哦？！`
`这是什么？！这是什么？！`
`喂，什么，格德鲁特德德德德德德德德？！」`
`「……谨启，容禀，此乃堂兄妹房间之胶带封印。」`
`「OH YEAAAAH!!! `
`VERY GOOOOD!! `
`One more!! `
`这边的门上是什么啊啊啊啊啊啊啊啊啊啊啊啊啊啊？！？！」`
`「谨启，容禀，此乃邻房之胶带封印。」`
`「Oh, very GOOD！！ `
`喏，两位？！`
`然后请茶室里电视机前的各位也看看！！`
`请看看，两边房间的门，胶带的封印！！`
`喏，来看看其中任意一边吧…？！`
`打破了吗？没打破吗？…？`
`来吧，请高声说出红色真实！！」`
`「「{p:1:谨启，容禀。`
`任意一边都未被打破。}」」`
`「{p:1:当知，未被打破的封印即证明，任何人之进出都受到禁止。}」`
`「{p:1:再次容禀，未破除封印而出入，理所当然，乃不可能之事！！}」`
`「真是 GOOD。`
`……战人，如你所见。`
`……能够来救你的人类，已经不存在了。」`
`第一晚的牺牲者全部被杀了！`
`{n}而且宾馆被封印了！！`
`谁都不能来救战人了…！！`
`「呜……、`
`唔，`
`……咕…………！」`
`正是因为绘梨花当时就已预料到此时这个瞬间，`
`……才会出其不意地封印 2 个房间，进行了布局。`
`当时柯内莉亚的疑问现在才冰释了。`
`可以自由行动的人类数量较多的时候难道不是对人类方有利吗？`
`理所当然的简单问题。`
`但是，如果封锁所有人类的行动……，`
`那就会让魔法连介入的余地都没有。`
`魔法为何是魔法？`
`{n}因为见过的人宣扬那是魔法。`
`那么，没有任何人的地方，可能存在魔法吗？`
`{n}……因为没有反魔法毒素所以没问题…？`
`不对！`
`在没有人观测到的地方存在的魔法，跟妄想、白日梦没有任何区别！`
`伴随着结果的魔法，必须以人类的手来实行。`
`{n}如果断绝这一切可能性，也就无法产生魔法了。`
`这就是绘梨花在这次游戏中的作战，……漂亮的，将死！！`
`「接下来。`
`……谁会来救你呢？`
`跟你交换，代替你留在客房里，`
`再从内侧挂上链条锁，请告诉我能这么做的“真正”的人类。`
`……如果有的话。」`
`「………喏，战人…？`
`你的逻辑现在，被打断了哦。`
`……还有谁会来救你呢？`
`你现在，引起了逻辑错误。」`
`「呜，`
`……等、`
`……等等…。`
`现在我，……正在想………！」`
`「……战人有两项权利和一项义务呢。`
`……一项权利是，构筑新的逻辑，再次完成你的密室逃脱的诡计。`
`还有一项权利是，爽快地承认逻辑错误。`
`然后一项义务是，必须从中选择其一哦。」`
`「真仁慈啊。`
`对于你的选择，是没有时间限制的。`
`………嘻嘻，对啊，那才真是，无限和永远地存在。」`
`「一、…一定还有办法，`
`………还有什么办法的，……找借口也好诡辩也好，`
`……总而言之一定，……还有什么办法的……！」`
`「我也在想！`
`贝阿朵你怎么样？！`
`……想到什么就告诉我…。`
`………如果是过去的贝阿朵，……一定能想办法解决的…。`
`因为这种密室那家伙制造过无数个了…！！」`
`贝阿朵很不甘心…。`
`……为什么自己明明是贝阿朵，却又不是贝阿朵呢？`
`如果是过去的自己，就算在这种限制之下也一定可以想到合适的诡计。`
`那样的话就能够引导战人获得胜利，………然而现在的自己却还做不到！`
`「嘻嘻。`
`是啊，一定会想到很好的诡计哦。`
`总有一天，一定，大概，也许吧。`
`……不过我是觉得不可能的。`
`嘻嘻嘻嘻嘻嘻嘻！！」`
`「……那么战人。`
`……我们再回到客房去吧。`
`那里才是，你今后的世界。」`
`再次，……回到那间，有些沁凉的客房。`
`本来确实应该是同一个房间的，`
`……但是这房间却似乎已经被诡异而稀薄的黑暗所侵蚀…。`
`「这里是，今后你要过活的房间哦。`
`………用什么办法都无所谓，你只要能从这房间出去就行。」`
`「……但是，这是有条件的。`
`……我想你应该早已经知道了，这是你自己给自己出的难题。」`
`「……首先，`
`{p:1:这个房间是从内侧制造的密室。`
`因为窗户的封印完好无损，所以不可能从窗户出去。`
`当然也没有办法从浴室出去。}」`
`「{p:1:……我说明白点儿吧。`
`除了这扇门以外，没有别的出口。`
`但是这扇门用链条锁锁起来了。`
`虽然链条可以自由取下和挂上，但是都只有从内侧才能做得到。`
`而且，甚至也可以自由出门，但是在链条锁没有挂上的情况下离开房间，不能算是成功脱身。}`
`你必须在链条锁维持原状的同时，从这个房间逃脱……！！」`
`「……那种事情，`
`……怎么可能……」`
`「怎么可能做得到？`
`这可是你自己制造的密室啊…！！」`
`「只有一个地方…，设有不是门的出口。`
`……在浴室里。」`
`「这是当战人先生怎么也想不到逃脱的诡计之时，大慈大悲的我主赐给你的救赎。`
`……恭恭敬敬地听着吧！！」`
`贝伦卡斯泰露带着战人到了浴室。`
`这是间普普通通的浴室。`
`那个为了吓绘梨花一跳以争取时间的小装置，还没有设好。`
`但是，为了那个装置做准备的，成束的金属丝和钳子，`
`放在空空的浴缸里。`
`「你是说，……这个可以当做用来逃脱的工具吗………」`
`「是啊，请收下。`
`当做给你的礼物吧。`
`……然而，不管用什么工具，都无法从房间外面上锁。`
`封印也没办法动手脚的哦？`
`这工具，并不是为了让你绕过链条锁的限制。`
`……而是为了让你更直接地，逃离这个房间的哦…」`
`「……要……要怎么用……」`
`「……………………。`
`……不愧是贝伦。`
`……真亏你想得到，……这么猎奇的东西………」`
`「有一个出口，从这间浴室直接通到外面哦。`
`……能找到在哪儿吗？」`
`「……该、……该不会…………」`
`「贝、贝阿朵知道吗…？！`
`拜托，告诉我吧…！！」`
`「那、`
`………那是、`
`……不可能的………」`
`「拜托，在哪里？！告诉我！！`
`我不能让游戏在这里结束！！」`
`「那里……」`
`「诶？哪里……？`
`浴缸的，底下……？」`
`「不是有吗？能从这房间出去的，圆圆的洞。」`
`「……不过就是有点小呢……」`
`「你、`
`……你们，`
`………你们，`
`………呜、`
`……呜哦哦…哦哦哦哦哦哦哦哦哦……」`
`「那个，浴缸底下的，排水口。`
`从那里的话，就可以在链条锁保持原状的同时出去了哦。`
`但是确实，要从那个出口出去你的身体太大啦。`
`……所以，我把能让你从那里出去的工具，借给你了哦。」`
`从排水口，……出去…？`
`要怎么做…？`
`该不会是叫我用钳子花上个一两百年把洞挖大吧…？`
`战人和贝阿朵，……已经察觉了。`
`……恶魔们提议的，恶魔的逃脱方法，……他们已经察觉了……。`
`「用这把，钳子。`
`把你的身体，……弄成能够通过这出口的大小就行了。」`
`「……一粒一粒，一粒一粒。`
`…一边惬意地在浴室洗着温暖的淋浴。`
`一边把自己的身体，从脚趾开始一点一点，剪碎冲走，剪碎冲走…。`
`这么不断重复的话，哎呀真不可思议。`
`你不知什么时候已经在密室外面了呢。」`
`「哎呀真不可思议，我主…！`
`这样的话，兄妹两人就都是一样下场了呢…！`
`噗噗，…唔噗噗噗噗噗噗噗噗噗噗噗噗！！」`
`「但是贝伦…？`
`这样一来，最后不是只有握着钳子的手留下来了吗？」`
`「那么这次就轮到金属丝出场哦…？`
`…战人事先用金属丝把手腕绑住，把金属丝的一头，从门缝间拉到走廊吧？`
`……只有手腕的话，从链条锁留出的缝隙当中也一定出得来的。」`
`「……如果真的能变得那么小的话，我会在走廊上拽着金属丝，把你从里面救出来的。」`
`「我主，如果拽出来的话，请赐给我！！`
`战人的手，`
`唔呵、唔呵呵呵呵呵呵呵呵呵呵！！」`
`「你打算用来做什么…？`
`但是不行哦，因为已经决定好了要当成痒痒挠的。`
`那样的话也用它给你抓抓背吧。怎么样？」`
`「是、是的，我主，`
`把、把战人的手当痒痒挠，`
`给主人抓抓背、嗬、嗬啊啊啊啊啊啊啊啊啊哈啊啊啊啊啊啊啊！！」`
`「………那些家伙很吵？`
`很烦人？很气人？`
`……没关系的哦，马上就会安静下来了。`
`……今后会扰乱你思考的所有噪音，在你能够逃离这个房间之前，`
`………将会永远消失的。」`
`「那、…那还真让人高兴啊…。`
`安静下来那可就爽了…！」`
`「………………这是，……地狱的生还者给你的忠告哦。`
`……暂且好好享受一番，这种喧闹吧。`
`………就算是现在让你咬牙切齿的百般责难，`
`……在永远的寂静之中，也能成为让你还能保持精神正常的温暖回忆。」`
`………贝伦和绘梨花很可恨？`
`那么这就是贝伦她们给你的饯别礼物哦。`
`………只要仇恨之情还没有消失，你就不会放弃。`
`所谓放弃呢，在这里意思是不一样的哦…？`
`………一旦放弃，……就更加不可能从这里出去，地狱将会永恒持续下去，`
`……从现在就做好心理准备吧。`
`「刚才，你说了生还者……？`
`……那么，`
`………你也是……，」`
`「……我也是呢，…………偶尔呢，`
`…那种恐怖感还会卷土重来哦。`
`………开始怀疑自己是不是真的，……已经离开那个地狱了。`
`………说不定实际上，……我的心早已变得不正常，`
`………仍然被困在那个地狱里，`
`………只是妄想着自己像这样在这里，高高兴兴地跟你们说着话。`
`………这种噩梦至今仍然让我害怕不已…」`
`「………所以我必须永远让自己感觉到，这不是梦…。`
`……喂……，你们，……真的是，………现实……？`
`…难道不是仍然在地狱里的我，……已经发疯了的我，所见到的……妄想……？喂，………喂，……？」`
`拉姆达戴露塔那软弱无依的表情当中，能看到某种让人忍不住背后发冷的成分。`
`那其中大概宿有，更甚于她所有面目狰狞的威胁的……恐怖……。`
`战人已经明白了。`
`……逻辑错误，…是十分严苛的，不是动动舌头，`
`说下次会注意，……就能得到原谅的…。`
`这绝不是，想着必须于此一决胜负于是听天由命就可以背负的，……那样的，……风险。`
`他必须为“赌上性命的对决”，这种豪言壮语里面包含的，`
`真正意义上的风险和恐怖，……付出代价。……。`
`「战人先生，请坚持住…！`
`我也会认真思考的！`
`我会拼命思考能逃离这个房间的诡计…！`
`我一定会来救你的…！！」`
`「贝、……贝阿朵……，`
`……呜、……呜哦哦哦哦哦哦哦哦哦哦……，`
`我绝对会想出来的，给我看着吧啊啊啊啊啊啊啊……」`
`「那么，虽然还有点舍不得，不过我们要就此离开了。`
`不能再妨碍他的工作了啊。」`
`「那么，再见。`
`战人先生。`
`……呃，用你的风格来说，see you again？`
`Have a nice day，`
`嘻、嘻嘻嘻嘻嘻！」`
`「………再见了，`
`……战人。`
`……好好加油吧。」`
`「战人先生，绝对不要放弃…！`
`诡计一定会想出来的！`
`我也会一起思考的，一定会来救你的！！」`
`「贝、……贝阿朵…………、？！」`
`还没来得及把贝阿朵的名字完整地说出口，……所有人的身影都已经消失了。`
`{n}……并不是飘散着黄金的飞沫消失，或是化作蝴蝶飞走。`
`简直就像最开始这个房间里就只有自己一个人似的，`
`……只是一眨眼之间，`
`………自己之外的所有人，都消失了。`
`声音、气息、温度，`
`……就连贝阿朵留下的淡淡香水味，`
`…………也全无一丝痕迹。`
`只有寂寥的风雨声包围着，充满了冰冷空气的房间……。`
`这压倒性的孤独感，………让我终于开始发觉，`
`……这就是，………真正的，……可怕刑罚……。`
`「开、……开什么玩笑…。`
`……这种房间，不是简简单单就能出去吗……？`
`知道吗，所谓房间啊，就是可以自由进出的啊？`
`……要是不行的话，那就不叫房间了。」`
`无聊…。`
`……锁也好链条也好，都能像这样从内侧轻而易举地打开啊。`
`……该死，`
`……从以前开始就不知道为什么老是笨手笨脚的，`
`……开个链条锁都要老半天。`
`哦，……取下来了。`
`嘿嘿，……嘿，……无聊。`
`{n}这样门不就，已经可以自由打开了吗，……喏…？`
`……什么…，`
`……脖子上，这种冰冷的感觉……。`
`什么啊，这是………？`
`……啥时候，我的脖子上套了个铁项圈，……还连着锁链的啊？`
`该死，真是低级趣味呐…。`
`……把、把链条锁重新挂好，项圈就消失了。`
`取下来，就出现了。`
`锁链的长度足够，所以可以稍微出到走廊上。`
`{n}但是没有办法离门很远…。`
`那么像这样把门掩上，`
`………从外面，从门缝之间，`
`……如果能想办法把链条挂上的话……。`
`………呜、……咯、……。`
`为什么，……我从以前开始，就这么笨手笨脚啊…？`
`………才不是我笨手笨脚…，……只是跟链子八字不合而已…。`
`可恶，……我讨厌链条，…讨厌锁链……。`
`为什么，……搞不定啊……？`
`为什么链条锁，……不能从外面锁上啊………？`
`可恶该死，该死可恶，`
`……咯，`
`……咕呜呜呜呜呜呜呜呜呜呜呜呜…！！！`
`「……战人先生，`
`……战人先生！！`
`振作点，振作点…！！」`
`「………………………。`
`……出……不来……、`
`…………咕……咯………」`
`贝阿朵用力摇着战人的肩膀，不知道叫了他多少次，……但是战人仍然眼神空洞。`
`……言语无法传达给他……。`
`贝伦卡斯泰露和绘梨花已经离开了。`
`虽说是在战人想出新的诡计之前游戏暂且中断，`
`……但是，等到这游戏重新开始，不知是否要经过长达千年的时光呢？`
`「………那么，我也走了。`
`………保重吧，你们两个。」`
`「不、不是说保重的时候…！`
`马上、……马上就能想出诡计来，重新开始游戏了！`
`不会占用你的时间的…！`
`所以请多留一会儿吧…！求你了…！！」`
`「……同样的话，我们已经不知道听多少魔女说过了啊。`
`……真正能够让游戏重新开始的魔女，……却没几个。`
`……就我知道的，只有，我和………贝伦哦。」`
`「为什么、……为什么知道那种地狱可怕之处的人，却要把别人推进那个地狱？！`
`因为无聊？`
`只是为了这个？！」`
`「……………是啊，对哦。`
`……是为了逃避无聊哦。`
`……因为只要一无聊呢，……就会想起来哦。`
`想起，那个地狱。`
`………然后呢。`
`……把别人推进地狱呢，就能让自己觉得，`
`………啊啊。我是把别人推进地狱的人，`
`…所以这里不是地狱。`
`………如果不让自己一直保持这种切身感受的话，就又会，`
`………被那个地狱的恐怖抓住哦…」`
`「……如果你们能逃离地狱的话，他也一定可以逃出来！`
`我会把他救出来的…！！绝对……！！！」`
`「“绝对”……？`
`……在我，绝对的魔女，拉姆达戴露塔面前，`
`你承诺了绝对…？」`
`「是的，绝对…！！」`
`「……………………………。`
`……好吧。`
`过去你的监护人本来就是我。`
`……虽然说现在的你跟过去不一样，`
`……我最后，再照顾你一次吧。`
`……给你一样临别的礼物。」`
`「那是，……什么……」`
`「是希望哦。`
`………只要你还没有放弃“绝对”，就一定会实现的，希望哦。」`
`「……………………」`
`「知道吗？`
`过去的你，是无限的魔女贝阿朵莉切。`
`……过去你，憧憬那些歌颂不可能犯罪的推理小说，`
`由此你主张魔女的存在，令许多魔法都得到承认，`
`这就是你走向魔女的台阶中的一步啊。」`
`「……推理、……小说…」`
`「对。`
`过去的你，非常喜欢看书。`
`……热爱推理小说，热爱密室犯罪，……是不可能犯罪的超级专家。`
`你博览无数密室诡计之后，`
`……发现了终极同时也是起源的原始诡计，将其作为了自己魔法大系的核心。」`
`「……战人没跟你说过？`
`……如果是过去的你，就算在这种穷途末路的情况下也肯定想得到诡计的。`
`………我认同这一点呢。`
`以绝对的魔女，拉姆达戴露塔的名字保证。`
`……如果是过去的你，一定能把这个密室诡计，……解开的……」`
`「……………………」`
`「……这就是，我送给你的临别礼物哦。`
`…………再见了。`
`你对我这个绝对的魔女，承诺了绝对。`
`所以我不说永别了。`
`………“不久再见”。」`
`「是、……是的。`
`………不久，…再见……！」`
`拉姆达戴露塔的身影消失在虚空中……。`
`然后，魔女的茶室里，`
`……只剩下拥有无限魔女之名的，两人。`
`一个人，眼神空洞。`
`一个人，在身旁搀扶着他。`
`……简直有些讽刺，……这情形跟刚刚上一次游戏里两个人的关系，`
`正好相反……。`