`在床上打盹的绘梨花，虽有听到敲门声，`
`但要睁开眼，是不得不稍微花了一点点时间。`
`看了下钟，距躺下并未经过多少时间。`
`「………来了，请问哪位？`
`在这种时间敲侦探房间的门，是有着与此相应的理由吧…？」`
`「对了。`
`……在本次游戏开始前，我要先宣言一件事。」`
`「啊——，就是那个侦探宣言么？`
`请自便吧。」`
`「不，正相反。`
`……我想调高胜败的赔率。」`
`「………胜败的赔率…是指……？」`
`「什么什么？`
`这倒是讲出了句挺有意思的话呢？`
`这是指什么呀？」`
`「……很简单。`
`上盘游戏，输了战人一局。`
`所以这次，就算绘梨花赢回一局，也就只是胜败相抵罢了。」`
`「上盘游戏，不是平局吗…？」`
`「她是在理当获胜的对局中，失手了哟？`
`那种，要说不是败北，那还能说它是什么哟？`
`是吧，绘梨花…？」`
`「是、是的，我主。`
`要是我没出丑，那局当然能赢…」`
`「……哈～昂～，原～来～如此？`
`总而言之，这次是偏就要不拿出侦探宣言，偏就要在不利中战，在这种情况下地赢给我们看…！`
`是盘算着要把上局的败北，岂止消帐，简直是要来个大逆转吧？」`
`「竟……竟要在战人先生倾尽全力的游戏中，加上这种莫名其妙的不利条件地战…。`
`在说不自量之前，先得说声很失礼…」`
`「……是啊。`
`听起来，反而甚至像为落败时有借口讲的保险。」`
`「确实，也是能这么看呢。`
`赢了就大获全胜。`
`但输了能讲借口什么的，绘梨花方就有点太占便宜了。」`
`「放心，赌注是公平的。`
`……在本局游戏中，如果是由无侦探宣言的人类获胜的话，战人他们的魔女幻想即会被粉碎，再也无法东山再起。」`
`「……但反之，如果绘梨花输了的话，我就把这垃圾杂碎侦探连同最糟的碎片，一起扔进忘却的深渊。」`
`「…………………………」`
`「……瞧？`
`很公平吧？`
`此乃，不是以叫做侦探的超人，而是以普普通通的人类打破魔女幻想的，最棒的胜利。`
`……作为这个代价，她赌上了自身的破灭。」`
`「我已经腻味，如以前贝阿朵与你的对局般，磨磨蹭蹭地反复进行不温不火的对决了。`
`……所以调高胜败的赔率，一口气地决出输赢。」`
`「……倒也的确如此呢。`
`……本局游戏，战人{i:若能通过}，`
`那在贝阿朵的游戏中，战人即是取得了“胜利”，游戏结束。`
`……从某种意义上讲，这可是场不可逃跑的决战哦…？」`
`「…………………。`
`……明白话中之意了。`
`……绘梨花，你愿意如此？」`
`「………哎……哎——，当然。`
`……为挽回因上次败北而失去的我主的信任，…我、…我连自身的破灭都敢赌…」`
`「这是你的意志吗…？」`
`「………啧………」`
`「……………………」`
`「…………怎么了，绘梨花？`
`回答他呀…？」`
`「当、………当然，`
`这是我的意志。`
`……我，绝对不会输的…。`
`……纵然没有什么侦探宣言，……我、…我也必将击败你，……给大家看…！！」`
`「…………战人先生………」`
`「………………………。`
`……好吧。`
`既然你想这么做的话，那我就接受这个对决。」`
`「………………啧，`
`……非、非常感谢。`
`我必会叫你为点头后悔。」`
`「不过想来，战人在人类方时，也是一直一概没用过侦探权限什么的方便的能力。`
`有权使用的，仅为蓝色真实与要求复述。」`
`「就是这么回事。`
`在某种意义上，上盘游戏才叫不公平。`
`………正因都这样了还放跑了胜利，所以这与败北完全相同…」`
`「………………………」`
`「随你喜欢吧。`
`你要是想进行侦探宣言了，随时都行。`
`……现在我先将此理解为，你保留这个权力。」`
`「谁、……谁会去宣言啊……？`
`就你这种程度的对手……」`
`「……………………」`
`「那么开始吧，两位。`
`我已开始，感到无聊了哦。」`
`「……包在我身上，我主…！！`
`我必会打破魔女幻想给您看的…！」`
`在敲绘梨花房间门的是，让治与朱志香。`
`他们是来问，战人与真里亚有没有来你房间的。`
`……当然，他俩不可能来这。`
`「在一段不短的时间前，他俩说了去楼下拿饮料，一去不回。`
`我们就是一想，也许会不会是来了绘梨花的房间…」`
`「没可能来我这的。`
`……会不会，是去了大屋？」`
`「给大屋的佣人室与餐厅打过电话了，但是就是没人接…」`
`「……你们请待在这儿。`
`我去稍微看下，大屋的情况。」`
`「很、很危险的，这种时间出去。」`
`「在这封闭的岛上，不是根本没可能会有流氓嘛？`
`请待在那个堂兄妹房间吧。`
`如果发生了什么，我会联络你们的。`
`还有请帮忙转告，在宾馆佣人室里的几位，不要出宾馆。`
`走了。」`
`「等、等下绘梨花…！！」`
`「…………真是个怪孩子。」`
`绘梨花单方面地讲完这些话，跑下楼梯，飞奔到了户外。`
`「……虽然第一晚，有个要到天明后才会被察觉的惯例，但这次是来了个速战速决么？`
`……宾馆没发生事件。`
`如此一来，惨剧的舞台即是在大屋呢…」`
`绘梨花撑着伞，被淋得透湿地狂奔。`
`傲然无畏地舔着，从脸上淌下的雨滴……。`
`……绘梨花在此刻，乃是最最精神抖擞…。`
`根据上盘游戏的记忆，大屋的大门，是于亲族会议开始的同时，被人锁上的。`
`不过，这次倒没锁。`
`……是有谁打开了门锁吗？又或是本就没锁，或没能去锁呢？`
`「不过，想了也白想。`
`毕竟，这个或许是 GM 的一时随性也说不定。」`
`在进大门的同时，客厅的门猛然敞开。`
`{n}从中冲出了，乡田的巨体。`
`「哦呀，晚上好，乡田先生。`
`请问，是发生了什么事吗？」`
`「啊、啊哇哇哇，啊哇哇哇！！`
`警、警察…，救护车…！！`
`啊哇哇哇哇哇！！」`
`真是一张，妙极了的蠢脸呢。`
`{n}第一发现人就是得这样。`
`「请千万镇静一下。`
`您说，在台风中的孤岛，警察与救护车是要怎么来呀？`
`反正电话肯定不通，所以请镇静。」`
`从客厅中，传来了藏臼留弗夫等人大声吵吵的声音。`
`他们那乱成一锅粥的样子，即正是宣告了第一晚的开幕……。`
`「接下来我请求，重构死者与现场的状况。」`
`「……由于稍事休息时出去的人没回来，大人们去了客厅，`
`发现门被反锁打不开。`
`这个是后来知道的，客厅里的帽架被人用来当门闩地插在了双开式门的内侧。」`
`「是想说，门被反锁，而窗户也是从内侧上了锁吧…？」`
`「是的。`
`……绕到外面，从窗户往客厅里一看，看到了楼座以不自然的姿势躺在沙发上，额头淌血。`
`……接着他们打碎玻璃进了客厅，此外还发现了，真里亚也浑身是血地倒在了墙角。」`
`「……原来如此。`
`这倒是会大乱呢。`
`其他现场呢？」`
`「在绘梨花进大屋时大门没锁的原因是，为从外面看看客厅室内，大家曾出入过大门。`
`……由于在这之前门一直锁着，所以其他失踪之人也可能是倒在了大屋内的某处，`
`大人们现正在大屋中，四处搜寻…」`
`「刚才给我看的长得要命的臭秽渣妄想中的牺牲者与死亡地点，是也与实际相同吗？」`
`「……相同。」`
`「客厅里是楼座与真里亚。`
`然后，……夏妃是自己的房间，雾江是藏臼的书房。`
`绘羽是玫瑰庭园，……不，是有被转移到贵宾室来着？」`
`「是的。`
`绘羽的遗体，是在贵宾室发现的。」`
`「这下，牺牲者就是 5 人了呢。`
`哦呀，第一晚还差 1 人。`
`第 6 人是谁，在哪儿？」`
`「……啧？！`
`主人！这间房间也锁着链条锁…！！」`
`「剪断它！！`
`说不定，犯人正藏在里面！！」`
`「乡田，下手！」`
`留弗夫与藏臼手中，拿着金藏珍藏的来复枪。`
`他俩异口同声地嚷着叫拿着钢筋切断器的乡田，去剪断门链。`
`在大屋内各处，牺牲者一个接一个地被发现。`
`失去妻子的男人们渴求着犯人的踪影，怒极成狂地在大屋中四处搜索。`
`此处，是客房。`
`虽以前是用于留宿亲戚们的房间，`
`但从宾馆建成时起，它就不怎么被使用了。`
`这个被遗忘的房间，竟于内侧锁着链条锁…。`
`「……嗯———，………哎咿！！」`
`刚一剪断门链，留弗夫就撞开乡田，冲进了室内。`
`「谁在里面？！给我出来…！！」`
`「床上有人…！」`
`「大哥，开灯…！」`
`藏臼摁下墙上的开关，………客房亮了起来，`
`照亮了躺在床上之人…。`
`「战……战人……！！`
`你、……你，……为什么……会在这种地方……？」`
`留弗夫弯下膝盖，如同散架了一般，……扑到了战人遗体的身上。`
`对于在悲伤且癫狂地哭喊的他，……找不出可抛去的言语。`
`……毕竟，他在一夜之间，…同时失去了妻子与儿子。`
`在这段时间中，藏臼检查了窗户的锁，并查看了盥洗室与壁橱中等处，查看有没有藏着人，不过最终什么人都没找着…。`
`「战人——……战——人————……，畜——生————……呜哦哦哦哦哦哦哦哦……」`
`「太……太可怜了……」`
`「……难以置信，……这间房间，……也是密室。」`
`「哎……哎——，又是…？！」`
`「是的……。`
`雾江弟妹身在的我的书房，夏妃自己的房间，绘羽的贵宾室，楼座母女的客厅。`
`……以及，这次战人君的客房。`
`……这不全部，都是密室嘛…？`
`……莫名…其妙…。`
`难道要说，他们是自杀…？！」`
`「哪可能这样啊…！！`
`这是要怎么算成自杀啊？！`
`呜哦哦哦哦哦哦哦哦哦哦哦…，战——人——————……」`
`「哦呀。`
`……这倒是意外啊。`
`没想到，第 6 位竟是你自己。」`
`「偶尔杀杀自己，也是挺有趣的。」`
`「所有现场，每一个都是密室。`
`……此乃，除非使用魔法，否则无法完成的杀人。」`
`「哼，这不就是个将此揭穿的游戏嘛？`
`…而这也就是代表着，它必须是能用除魔法外的方法所完成的杀人。`
`……毕竟，这若真是只能用魔法做到的话，那游戏就不成立了。」`
`「……很有趣的想法呢。`
`……原来如此，确实我们的游戏，就是这样的游戏。」`
`这个游戏是公平的。`
`对于主张是用魔法引起的不可思议的事件，以除魔法外的方法给出解释，即是此游戏的目的。`
`{i:这要没法做到的话}，那它就不是游戏了。`
`而这也就是代表着，它乃是一如绘梨花所言的“必须能用除魔法外的方法完成的杀人”…。`
`……反过来讲，即是魔女方是承担着义务的。`
`得做到，不依靠魔法，{i:能以诡计重现事件}。`
`只要这个未被人类方识破，任何魔法幻想，均能使用。`
`……这也就是说，用魔法实行密室杀人。`
`{n}“必须去创造能以人类之手做到的事件”。`
`「………现在，我明白了。`
`在圣露琪亚，命令七姐妹杀死那帮可气的同学时，`
`……为什么她们会做不到。`
`……以及，马蒙所言的意义，到现在是明白了哦。」`
`「是指“魔法，只能做到能以自己之手所完成的事”…么？」`
`那时。`
`我要是有，杀了那帮同学的决意的话，`
`……不，错了。`
`那时。`
`我要是敢把那帮同学杀了的话。`
`不，我要是真干了的话。`
`……炼狱七姐妹，就是能去执行杀人了吧？`
`她们只能执行，我能做到的事。`
`……不，错了。`
`{n}她们是把我做了的事，变成“魔法”。`
`不过说到底，那个教室里有着大量的观测者，所以这个还是办不到吧？`
`……按真里亚姐姐他们的话来讲，即是魔法会被反魔法毒素所烧毁。`
`不过，……如果我能把那帮同学，叫到没有观测者的地方，……由我实行了杀人的话。`
`在那时，即是会变成“炼狱七姐妹，能够执行魔法杀人”…。`
`「……魔女即便凭借魔法，也是只能做到自己能做到的事。`
`……仅限于自己做得到的事，能用魔法来进行“装饰”。」`
`「……挺有趣吧？`
`……不用魔法做到之人，阐述魔法，自称魔女。」`
`「这位叫绘梨花之人，从一开始就理解了此。`
`……所以，绝对不会向魔女屈服。`
`…拥有着，绝对能用诡计解释清楚的信念。`
`以前的战人正因没有这个信念，所以才会在此前，一直遭受那样的玩弄…」`
`「……这条规则一旦被识破，魔女就失去了胜算。`
`……所以，必须在这个被识破前，令对手屈服。`
`……拖得越久，……还有越是给予提示，……魔女就越是陷入压倒性的不利…」`
`又是一个，来回兜圈子的思考。`
`……为什么，贝阿朵要把游戏一直拖到输？`
`………………………………。`
`出现了大量的牺牲者，大屋依旧极其混乱。`
`秀吉他们好像担心在宾馆的小孩们，去了宾馆。`
`藏臼与留弗夫他们，在门厅商量今后要怎么办…。`
`抓住这混乱中一瞬的空档，`
`………绘梨花在大屋中跑到东跑到西。`
`这是为了，检视杀人现场。`
`本来的话，拥有侦探权限的绘梨花，有权光明正大尽情地勘察现场。`
`不过本次，她尚未行使这个侦探权限。`
`……因此，叫做客人的外人，不可能被允许勘察杀人现场。`
`所以，自由行动仅限此刻，`
`必须十万火急地去检视所有的现场。`
`在佣人室的透明文件夹里，装着大屋内部的示意图。`
`由于将此借来一用，所以她清楚所有房间的位置…。`
`绘梨花驾轻就熟地在大屋里绕来绕去，跑进一个又一个犯案现场…。`
`「艾莉卡卿，……虽然我想您是知道的，但小心为上，还是忠告您一下。」`
`「嗯？什么事？」`
`「艾莉卡卿，您的确是拥有着相当于照片的惊人的记忆力。`
`……它通过与侦探权限相结合，成为了不会被任何东西所欺的能力。」`
`「啊——，明白。`
`……没进行侦探宣言的我，纵然拥有相当于照片的记忆力，也没法打保票说不会受骗。`
`我当然有理解这一点。`
`……不过话虽如此，我可不能不去直接视察现场。」`
`「……毕竟，在上盘游戏中，我就是在这事上麻痹大意，才犯下了悔都悔不尽的失态。」`
`「极端地讲，不论现在的艾莉卡卿验多少次尸，`
`都是永远存在着未能识破装死的可能性。`
`要个别确定所有的状况，也必须依靠对战人的复述要求吧？」`
`「而要诱他爆料，乃是必须去运用蓝色真实。`
`……明白。`
`奠定足够的基础，从基本来进攻吧。`
`……哪怕没有侦探权限什么的玩意，也是算不上障碍的。`
`毕竟，也就仅仅是在以跟往昔战人相同的条件地战罢了。」`
`对。`
`这一战乃是在重新依循，……往昔，贝阿朵与战人激烈论战的那段日子。`
`没有侦探权限什么的方便的玩意。`
`……真的只是，必须采取与昔日战人相同的战斗方式罢了。`
`从这意义上讲，一如我主所言，`
`上次的自己确实是受到了相当大的眷顾，站在了不公平的立场上也说不定…。`
`的确，没有同时还作为侦探的荣誉的侦探权限，很不好办。`
`但是，哪能让这点小事，就成为障碍。`
`我明白魔法是什么东西，熟知该怎么用红与蓝的真实进行论战。`
`我比往昔的战人懂好几倍，该怎么战……。`
`我迅速地走遍 2 楼的贵宾室、藏臼的书房、夏妃自己的房间，以及 1 楼客房、客厅，所有的现场，`
`以上次疏于使用的自己的眼睛，完成了查看…。`
`首先，所有现场都被主张为密室。`
`当特别一提的是，总钥匙完全与诡计无关的这一点吧？`
`室内全是从内侧，`
`以与总钥匙等能从外面开锁上锁的手段完全无关的方法，构成了密室。`
`窗是从内侧反锁的，门也是每一扇都有锁好，并挂着门链。`
`门锁能用总钥匙随便搞定，但窗户的锁与链条锁虽不起眼但着实难办。`
`虽然还没有使用要求复述，确证它们没有被从外面做过手脚，……但反——正，他能用红字宣言吧？`
`不是这样，就太傻了。`
`「……明白。`
`现在的我是普通的人类。`
`……就连确证遗体的死亡，都无法做到完美无缺。」`
`……上次，就是疏于检查遗体，……才放任了那了不得的“魔法”肆虐。`
`再也不会去，重蹈覆辙了……。`
`如果我又出那种丑，`
`……那我就没脸去见，……对我有大恩的我主了……。`
`「确认所有现场，情报整理完毕。`
`请允许我向您报告。」`
`「请讲。」`
`「首先，所有的房间，全是由窗户的锁与链条锁等，`
`“难以从外面干涉”的方法，被构筑成了密室。`
`唯一的例外是，楼座与真里亚毙命的客厅。」`
`「谨启，容禀。`
`帽架被当成了门闩。」`
`「据推测，它在实质上与链条锁一样，只能从内侧上锁。」`
`「这是为了构成，完全封杀以总钥匙给出解释的密室吧？`
`因出于客厅性质没有链条锁，所以倒也自然是会以别的东西来代替。」`
`「……那么，为什么不选有链条锁的其他房间来当密室的这一点，就是颇有蹊跷呢。`
`战人毙命的客房，是其他还有好几间，并都是同样的构造吧？」`
`「是的，没错。」`
`「那么，明明关进这些房间里，就所有人都是链条锁密室，更显精美了，可他却没这么做。`
`……看来，这客厅的叫帽架门闩的玩意很是可疑呢。`
`当以要求复述来进行深究吧？`
`然后是，遗体……这次有没有像，上次的脖子大开口`
`般，没有侦探权限也能确证绝对死亡之处？」`
`当然，这次她是有在所有的现场查看过所有的尸体。`
`……不过由于没有侦探权限，没法打保票说能“绝对”识破装死…。`
`往昔的战人，也是从怀疑牺牲者是否确实死亡的这一点上，开始战斗的。`
`在这事上，绘梨花也一样……。`
`「谨启，容禀。`
`须知，没有能从物理上确证绝对的死的遗体。」`
`「谨启，容禀。`
`每具遗体，皆无法排除是经装饰的伪装死的可能性。」`
`「……不过，我也并不觉得提出确定死亡的复述要求，战人会简简单单地就给出回答呢。`
`……哎呀哎呀……」`
`「虽然我是觉得，贝阿朵那时的六连环密室要更好玩。`
`……但从总钥匙一概用不上的意义上来讲，密室完成度还是这次的高哦。」`
`「……战人意图中的密室破解之法，大致分 2 类。`
`……密室错觉，与事件错觉。`
`就是这其中之一吧？」`
`「密室错觉我明白。`
`就是说，乍一看是密室，其实并不是这么回事吧？`
`事件错觉是指什么？」`
`「………是指，令人错以为发生了事件哟。`
`换言之即是，是否真的死了。」`
`「这都啥呀，傻透——了。`
`再怎么说是密室，里面的人要是活着的话，那这种就跟普普通通的在厕所小便一样了。`
`……不过，本次的密室杀人。`
`直说了吧，只能想成这即是解答呢～。」`
`「那，从外侧对链条锁做手脚的无限的可能性呢？`
`有没有暗门，有没有远距离杀人，还有自杀的可能性也是有的哦。`
`说到底，连密室是否成立都不知道。」`
`「……我因为是从里侧看战人的棋盘，所以知道哦。`
`这是完美的密室哟。`
`密室只靠从内侧的方法所构筑，从外侧一概无法进行构筑、解除、干涉。」`
`「这个，能用红字讲吗？」`
`「这个就实在太对不起战人了，所以不～讲。`
`贝伦你若爱着我，那你应该能把我的发言也看成为红色真实哟…？」`
`「………那么，密室就是完美的呢。`
`这也就是说，此乃属于事件错觉。」`
`「是会成这样呢。`
`那么，这就全部都是假密室。`
`……会不会大概是因为，绘梨花过于不懂配合场合气氛“侦探侦探”地瞎吵吵，`
`所以右代宫家全体团结一致，演了一场假杀人地逗她玩？`
`啊呀，这是答对了？`
`我真是个超～名侦探☆」`
`「可惜头疼的是，……这并非是场骗局哟。`
`牺牲者是好好地被杀了哦。」`
`「哎——？！`
`不是说，在第 2 天 24 点什么的？」`
`「虽并没拿出侦探宣言，但她的验尸极其正确。`
`正确到，我能给予红色真实哦。」`
`「所以呢？`
`在绘梨花验尸时，他们毫无疑问是死了吗？」`
`「哎——，是哟。`
`都已是，死得不能再死了。」`
`「但是呢，你是不会用红色真实讲给她听的吧～。`
`呵呵，明明绘梨花对这句红字，都渴望到要从喉咙口伸出手来了～。」`
`「毕竟，这次那家伙是连侦探都不是哦。`
`才不会给她什么红色真实呢。呵呵呵呵。」`
`「不过，……如此说来，这不就不得了了嘛。`
`战人本次的这个，……是完美的密室杀人啊！」`
`「……啊呀。会成这样？」`
`「绘梨花，能行吗？`
`尽管，乍一看是普通的密室杀人。`
`……但这可是个，不起眼的相当不妙的密室哦。`
`对连侦探权限都没有的绘梨花来说，担子会不会稍有点太重了…？」`
`「毕竟是，自称名侦探啊。`
`绘梨花，一定能搞定的。`
`………如果被连侦探都不是的小小人类所击败，战人也好贝阿朵也罢，均是会出丑出到极点地一败涂地吧？」`
`「……再者，哪怕万一，绘梨花输了，也是能把她打入最糟的碎片扔进忘却深渊地玩，那样也有那样的乐趣吧？」`
`「就是这么回事。`
`我们不管哪个结果，都是不会感到无聊。」`
`「你这人呀，……真——是没血没泪呢。`
`…不过，在将这种黑猫如拧抹布般，拧出、舔食那只此一滴的汁水之时，即是我至高无上的幸福！」`
`「虽然贝阿朵的棋盘，也是被我们大玩特玩。`
`……不过，已拧干到，什么都不会出来了。」`
`「……这个游戏也是到此结束了哟。`
`所以不来个与最后相称的，“绘梨花、战人，赌上彼此破灭的单挑”级别的高潮，可不成。」`
`「……切——。`
`亏我还以为，以这个游戏能无限地与你玩下去呢。`
`……可惜啊。」`
`「哪里的话。`
`我已陪得够久了哟。`
`……再去找来，别的好玩的棋盘吧。`
`然后，我会再陪你玩的…」`
`「啊——………，……你真是不会令我腻味呢。`
`……就这样好了哟，贝伦卡斯泰露。`
`毕竟，只有令这样的你的表情痛苦扭曲，是我所尝到的唯一的禁断之蜜。」`
`拉姆达戴露塔，对此乃不折不扣的密室予以了保证。`
`{n}贝伦卡斯泰露，对此乃不折不扣的杀人予以了保证。`
`不折不扣的，`
`「密室」`
`「杀人」。`
`魔女们不愿扫兴，所以她们现在尚不会去用红色真实，将此道出。`
`……追寻它们，是战人与绘梨花的职责……。`
`「看来，你是动静不小地挨个看了遍现场呢。`
`……已足够了？勘察现场。」`
`「哎——，够了。`
`那么，我与你的红蓝论战，是要怎么办？`
`立马就开始？`
`还是到最后，汇总了一起来？」`
`「暂时保留，不合我的性格。`
`而你也是如此吧？」`
`「那么，速速切入第一晚的密室。`
`……在这之前先确认一件事。`
`你打不打算回答，复述要求？」`
`「视内容而定。`
`我没义务全都回答，也不会公开不答的理由。」`
`「GOOD。`
`……那么，就从简单确认密室定义开始吧。`
`德拉诺尔！`
`请宣读。」`
`「明白。`
`……我要求您复述，以下条目。」`
`德拉诺尔纵向拉开，恰似西洋童话中常见的宣读国王告示的官吏所拿着的，`
`很像那个羊皮纸卷的东西，朗读起了上面的内容。`
`「其一。`
`“6 人的房间全部是密室”。」`
`「{p:1:同意}。`
`当然这是指，乡田他们以剪断门链等行为打破密室之前。」`
`德拉诺尔点头示意，在后面的柯内莉亚记录起了这场对话。`
`「其二。`
`“密室的定义，是指无法从外面进行构筑”。」`
`「{p:1:同意}。」`
`「……这也就是说，从外面实行的任何把戏，皆是无法构筑密室。`
`从外面用细铁丝等工具重新巧妙锁好链条锁什么的，是不会得到认可的。」`
`「用不着讲哦。`
`德拉诺尔，请继续念吧。」`
`「其三。`
`“密室的定义，是指隔离内外，一切干涉皆遭断绝”。」`
`「{p:1:同意}。`
`不过不否定，敲门、声音、内线电话等，一般房间能预想到的干涉方法。」`
`「其四。`
`“在密室遭破坏时，室内除牺牲者（夏妃、绘羽、雾江、楼座、真里亚、战人）外，没有其他人”。」`
`「{p:1:同意}。」`
`这是为确证，杀人犯并未躲藏在密室之中。`
`毕竟，杀人犯只需在发现者们以为此乃密室杀人出门离去后，`
`偷偷地溜出房间，即能够创造出密室幻想。`
`由于战人以红色真实给予了同意，`
`所以，“犯人与牺牲者 2 人所构成的密室中发生杀人，犯人藏在床下，`
`在众人发现案发之后偷偷溜了出去…”的这一说法，是被否定了。`
`「其五。`
`“在密室遭破坏后，没有发生杀人”。」`
`「拒绝。」`
`「……为什么？`
`是因为，其实在密室被破时，牺牲者们还活着吗？`
`然后，其实冲进来的藏臼等人才是犯人，在此时进行了杀人。`
`即，密室后杀人。是因为，这就是真相吗…？！」`
`「不，不是的。`
`是因为杀人还将有下文，所以无法用红字宣言在这之后不发生杀人。」`
`「……切——，强词夺理。`
`明明知道我们所言的意思。`
`{p:2:藏臼等人剪断门链破坏密室，然后杀死了房中的人类}。`
`我们明明是希望你们反驳这个。」`
`「艾莉卡卿，……以“藏臼等人”这个表示不特定多数的讲法是不够的。`
`首先应当确定一下，密室遭破坏后进过室内的人类。」`
`「谨启。`
`……踏入密室的，除去牺牲者，还有藏臼、留弗夫、秀吉、乡田 4 人。」`
`「谨启。`
`此乃听来的情报。`
`当知，没有不存在其他踏入密室之人的保证。」`
`「讲都不用讲。`
`来复述，刚才的内容吧。`
`……“在密室遭破坏后，进入房间的，除去我，仅为藏臼、留弗夫、秀吉、乡田 4 人”。」`
`「好吧。`
`{p:1:同意}。`
`不过这是指，现时点是如此。`
`视今后游戏的进展状况，有可能会有其他人进房间。」`
`「要求复述。`
`“藏臼、留弗夫、秀吉、乡田，不是犯人”。」`
`「……………………」`
`战人手指摁下巴，摆出了沉思的姿势。`
`犯人这个词，含意相当广。`
`极有可能成为，大大限制魔女之暗的枷锁。`
`「………是不是，回答一下比较好啊？`
`如果拒绝的话，那就会留下藏臼他们是犯人的这条蓝色真实了。」`
`「……………………。`
`……是呢。`
`……虽然我同意，但换个更严密的讲法吧。`
`{p:1:藏臼、留弗夫、秀吉、乡田 4 人，`
`与夏妃、绘羽、雾江、楼座、真里亚、战人 6 人的凶案无关}。」`
`「照这么说，“进都没进过密室的，除此以外的人类们，`
`也亦是不可能跟凶案有关”吧？」`
`「天知道。自己去想吧。`
`你要是能提出，不进密室地令密室杀人成立的蓝色真实，那我方倒也可以用红色真实给予回答。」`
`「……不过说到底，在你从现在开始所提出的蓝色真实中，我只需取 1 条击破就行了。`
`这也就是说，即便此后你以蓝色真实讲清楚了，实行远程密室杀人的诡计 X，`
`我也不必非得以红色真实对此给出回答。」`
`这即是，魔女游戏的规则。`
`在第 4 盘游戏时，缘寿向贝阿朵确认过这方面的详细情况。`
`魔女方，提出一个又一个声称除魔法外无法实际做到的谜团。`
`人类方，必须以蓝色真实讲清“用诡计能够做到”地进行反驳。`
`其次，只要有 1 个谜没能用蓝色真实驳倒，`
`这个谜即会成为“用魔法干的”，`
`致使魔女的存在，变得无法否定…。`
`这也就是说，魔女方只用保住 1 个谜就行了。`
`反之人类方，则必须用蓝色真实解释清楚，所有的谜。`
`故，纵然人类方用蓝色真实对所有的谜都给出了解释，`
`也是只需用红色真实，迎击其中之一，便会化为魔女的胜利。`
`所以，就跟往昔贝阿朵在游戏最终阶段所采取的战术一样，不马上就用红色真实反驳，`
`把反击保留到最后的最后，`
`仅凭反击看似最脆弱的一处，魔女方即足以立于不败之地……。`
`「总之，……你是要拒答刚才那条复述要求吧？」`
`「别搞错了。`
`复述要求，不是送你的免费服务。」`
`「………咕……」`
`复述要求，从魔女方来看，乃是为不让人误解出题题目的补充。`
`故，对过于扩大解释的要求，没义务也没理由回答…。`
`「……有点本事，……你作为魔女方棋手，倒也够努力的呢。」`
`「我和你经历的场数，可不一样。」`
`「切…！德拉诺尔！」`
`「继续。`
`其六，“牺牲者们，不是因除他杀外的任何方式而死亡”。」`
`「{p:1:同意}。」`
`「当然，不是自杀或事故死。」`
`「其七，“牺牲者——」`
`「德拉诺尔，就此足矣。」`
`「……可以吗？`
`还有条目没念…」`
`「哎——，已经足够了。`
`现场的状况，已得确认。`
`自此开始，蓝色真实的反驳时间吧。」`
`「啊——，好啊。`
`洗耳恭听，您的高见。」`
`在贝阿朵的眼中，战人与绘梨花的你来我往，`
`……尽管互为敌人，却又哪有点略显开心。`
`……十有八九，这是对绘梨花的小小的嫉妒。`
`贝阿朵回想起，在菲泽莉努书库书上所读到过的，昔日自己与战人的论战。`
`……想到了，这多半定是件开心快事。`
`在亲族会议短暂的小歇时间之中，发生了过于凄惨的大量杀人…。`
`被杀的 6 人中，除去战人这个例外，全是女人……。`
`被留下来的男人们，时而对这份卑劣愤怒发狂，时而又因失去妻子的悲伤郁郁无言，……将这些反复重复了不知多少遍……。`
`「为什么尽杀女人呐……？`
`卑劣不也得有个限度嘛…？」`
`「我们都在干嘛啊？！`
`身在同一个屋檐下，自己的家人都被杀了，可咱们却统统无知无觉，在舒坦地吞云吐雾嘛！畜生！！」`
`「……可是，是谁……怎么做的…？`
`我们的妻子，绝对不是毫无防备…。`
`大家全都有锁上链条锁…」`
`「这种话没意义！`
`怎么杀的并不是问题，问题只在于谁杀的！！」`
`「喂，源次，乡田。`
`在开亲族会议时，大屋的窗与门，是全都有上锁的吧…？」`
`「是、是的。`
`这个毫无疑问是锁着的…！」`
`「……依太太的吩咐，平常是在巡夜时，必得锁好所有门窗。`
`今晚由于很特别，所以在把少爷小姐们送去宾馆后，就马上上锁了…」`
`「这可怪了啊…？！`
`照这么说，为什么战人与小真里亚会在大屋？！`
`他们不是应该进不来嘛？！」`
`「真的有好好锁好的话，就不应该会这样呐…！`
`他们两个会在大屋里，不就是门户没全锁好的证据嘛…？是吧？是吧？！」`
`这个的前后逻辑是，会不会是因为乡田没好好锁好门户，所以才招致了可疑分子的侵入。`
`至少他们中谁都不知道，战人与真里亚来了大屋。`
`即便来了，如果有好好锁好门户的话，那就没法进来。`
`虽然只需铃声一响，佣人室的乡田就会知道有人来了吧，但乡田却也对此毫无头绪，`
`究竟，他们是怎么进的门窗紧锁的大屋，乃是成了一个谜…。`
`「会、会不会是……。`
`比如说，太太她们中的某人，正巧身在离大门很近的地方，`
`听到了战人少爷他们的敲门或门铃声，而开了门……」`
`「没可能这样吧！`
`那时，乡田你理应身在佣人室吧？！`
`明明是有“只要大门一开，佣人室就会响铃”的装置吧？`
`不可能，没注意到来了客人！」`
`「这、这个嘛那个，……」`
`「……乡田那时，正巧听了诸位的吩咐，为送饮品等等，`
`而没在佣人室。」`
`「为什么，在这么重要的日子里，大屋就 1 个佣人？！`
`为什么像源次这种重要的人，是在宾馆值班？！`
`这不很奇怪嘛！`
`为什么要搞得佣人室没人…！！」`
`「……是我内人，定的这个排班表。`
`……她是期待，精明能干的乡田在开亲族会议时，也定是会送上有格调的饮品吧…？」`
`「可是呐，藏臼兄…！`
`这可是亲族会议呐？！`
`是一年中最重要的日子呐？！`
`在这种日子里，为什么只安排乡田 1 个在大屋值班呐…！`
`至少再多个 1 人，事情不就不一样了嘛？！`
`是吧？是吧？！」`
`以一张濒临哭出来的，濒临勃然大怒的，`
`混合了各种各样的感情的脸，秀吉炮轰乡田。`
`毫无疑问，杀人凶手最坏最可恨。`
`……不过即便明白这一点，`
`也是不去恨此刻眼前能看到的谁，感情就无处宣泄吧？`
`「…………我发自内心地理解，诸位心中的感受。`
`……但是，请千万镇静下来。」`
`「……虽不知道，是不是乡田先生没全锁好，`
`……又或许是，谁迎入了从宾馆回来的战人与真里亚后，忘了锁门。`
`……不过，这些并不一定与神秘凶手的侵入有关。」`
`「……毕竟，是这么大的一间大屋。`
`有可能，是在更早的时候进了大屋，在某处一直压低呼吸藏到了深夜。`
`……虽然我理解各位想去怀疑谁的心情，但请千万镇静下来。」`
`「……客人说得对。`
`……当恨的是犯人，……不是碰巧在值班的乡田…。`
`……总之，冷静一下吧。`
`……我也很后悔。`
`但是，现在我们不带头取回冷静，就不会有任何进展。」`
`「大哥……」`
`「沉痛悔恨的感受，大家都一样。`
`并且，我们绝对饶不了犯人。`
`正因如此，所以我们必须取回冷静…」`
`「……是、……是呐。`
`……俺还有让治。`
`藏臼兄还有朱志香。`
`而留弗夫君，也是有等着你回去的小缘寿呐。`
`去想，和犯人同归于尽，……就……太早了呐……」`
`「……犯人还在这个岛上。`
`其次，这凄惨的事件，并不一定已就此闭幕。`
`我们必须取回冷静，防止更多的惨剧。」`
`绘梨花既像温柔安抚，又像静静告诫般地说着。`
`……如果是由佣人讲出同样的话，那就有可能被留弗夫这种脾气的人炮轰。`
`不过，由于此乃由站在客人这个中立立场的绘梨花所言，……所以这些话好像传进了他们的耳朵。`
`「冷静一下吧。`
`……这里是有 3 名成年男性，并还拿着枪。`
`从犯案的手法上来看，犯人有枪的可能性多半很低。`
`……这也就是说，只要我们保持沉着冷静，犯人将再也不会有下手之机。」`
`「……她说得对。`
`我们可不能，再放任犯人在右代宫家的岛上为所欲为了。」`
`「去把犯人找出来！`
`这么大的台风。`
`不仅没法逃出岛，能避雨的地方也应该有限…！」`
`「这个岛，出人意料地并不小。`
`很遗憾，以这个人数是很难搜岛的吧？`
`……毕竟，诸位是一副“一看到，即就地枪毙”的气势。`
`惊恐的犯人，要是逃进那深深的森林之中，就无法轻易找到了。」`
`「………………………。`
`……是呐。`
`…还是，老老实实地等台风离去，`
`在船上报警叫警察来彻底搜遍整个岛，比较好呐…。`
`警察可厉害了呐。`
`是会来个几百人，真的是会一处都不漏地搜个遍的呐。`
`……哪怕藏到那很深的森林里，也绝对会令其无所遁形…」`
`「现在，最重要的是，`
`……防止失去更多，我们所爱的家人。`
`………留弗夫。`
`你要是有个万一，等你回去的小缘寿该怎么办？」`
`「……雾江…………战人………。`
`………畜生，……畜生————……。`
`……我都还没，……跟你们………坦白啊………」`
`「……………………。`
`……藏臼先生。`
`我想，在堂兄妹房间中的大家，也定是心里乱得不得了。`
`……通过藏臼先生表露出恢复了冷静的样子，我想大家也定能多少安下心。`
`……去见下大家，怎么样？」`
`「………是呢。`
`得和大家说说，接下来该怎么办。」`
`「源次先生和乡田先生，也请一起上楼吧。`
`……我想，纱音小姐、嘉音先生、熊泽婆婆也定是心乱如麻。」`
`「好……好的…！`
`大伙也定是心里很乱吧……！」`
`「………可以了吗？`
`……请问，没有其他需要帮忙之处吗？」`
`「都说了，请去陪同藏臼先生。`
`在发生什么时，也好立即做出对应。`
`……我打算，我们先检查下此处的门窗有没锁好。`
`马上就会上楼的，请先走一步吧。」`
`「明白了……。`
`……如有什么事的话，请来叫我。」`
`源次行了一礼，藏臼点了点头。`
`接着藏臼再对绘梨花也点了下头后，带领着源次与乡田，上了 2 楼。`
`………在只有男性的混乱现场，具冷静风范的异性，能轻松控制主导权。`
`即便没有侦探权限，她也非常自然且漂亮地掌控了全局。`
`绘梨花是想，先把佣人们赶到楼上……。`
`「好。`
`既然如此，那我们就赶紧开始检查门窗有没锁好吧。」`
`「问题是，休息室的这扇大窗呐。`
`好像，是连卷帘都么有呐。`
`此处被突破，是防不住侵入的呐。」`
`「没事，有玻璃碎掉的声音就够了。`
`把犯人射成马蜂窝！」`
`「……请安静。`
`叫大家留在这里，并不是为了检查门窗有没锁好。`
`……请冷静聆听，我接下来所讲的话。」`
`绘梨花一压低声音，留弗夫与秀吉也当即意识到是有什么不可公开的话要讲，`
`沉心静气地把耳朵凑了过去…。`
`「听好了。`
`事件是在亲族会议的稍事休息，这个极短的时间中所发生的。`
`……在这段极短的时间中，不被任何人察觉地杀死 6 个人，无论如何都无法与即兴犯罪联系起来。`
`这个是，对大屋内外构造了如指掌的相关人员犯的案。」`
`「……这……这个……………」`
`「………这、这个倒是，如果对内部不熟悉……。`
`可、可是……」`
`他们刚才曾，怀疑乡田等佣人犯有过失，责备佣人。`
`不过，这个是怀疑佣人忘锁了门窗，仅仅是想着“会不会是这一疏漏放任了神秘凶手的侵入”地责备佣人，`
`………并不至于想到，是自己熟知的佣人中的某人，亲手夺走了牺牲者的性命。`
`…不，是不愿想。`
`人是无法，`
`……轻易把自己认识的人，怀疑为凶手的……。`
`「凶手犯案时。`
`大屋门窗被反锁，大屋里只有与亲族会议有关的诸位。」`
`「那么，难道是大哥杀了雾江他们？！`
`还是说，叫我怀疑秀吉姐夫？！`
`不可能，无法想象！！」`
`「俺是一开始，就么怀疑过藏臼兄与留弗夫君呐…？！`
`俺们哥几个，夫妻关系都很圆满呐！`
`右代宫家，的确是在规矩与钱上管很严的一族。`
`但是呐，珍爱家人的那份心，跟其他家族比，俺认为只会赢不会输…！」`
`「哎——，我当然相信这一点。`
`毕竟，我就连做梦都不会想到，诸位会杀自己的太太。」`
`绘梨花已得战人用红色真实保证了，他们不是杀人者。`
`所以，没必要以此为论点…。`
`藏臼、留弗夫、秀吉，…还有，乡田。`
`………这 4 人，不是杀人犯。`
`………可尽管如此，………绘梨花却还是这么讲道。`
`「不过，……乡田先生又是如何呢？`
`在开亲族会议时，他一直待在等候室里，处于能不为人知地搞小动作的立场。」`
`「要怀疑乡田，是不是稍有点为时过早呐？！`
`乡田在会议稍事休息时，给餐厅送来过饮品。`
`……跟俺待了很长一段时间。`
`俺怎么都不觉得，他有足够的时间杀死 6 个人呐…！」`
`「………不过他也许能把，实行犯领入大屋。」`
`「就是这么回事。`
`……乡田先生本人，并不是实行犯吧？`
`不过他有充分可能，秘密地将实行犯放进了大屋。」`
`留弗夫与秀吉哑口无言，面面相觑。`
`彼此是一家人。`
`即便是兄弟的妻子，也同是一家人。`
`……哪怕兄弟姐妹间互相憎恨，也是不可能去恨其妻子痛下杀手。`
`虽然绘羽楼座可算是兄弟姐妹的当事人，`
`但对于夏妃雾江，战人与幼小的真里亚，就根本不可能会有要痛下杀手的理由…。`
`不过……对佣人乡田来说，……他们就全部都只是，无关外人吗………？`
`「我怀疑佣人，是怀疑两点。`
`首先第 1 点是，与牺牲者们有面识，且每个现场都没有扭打的痕迹。`
`诸位也应该很清楚，所有的现场全无丝毫凌乱。」`
`「……这个，我也有想到。`
`……那位打架老手雾江，竟会毫无抵抗，干净干脆地被杀。`
`她可是个，会把对方手指咬下来的女人啊…。`
`按熟人是凶手，趁其不备突然下手，的确是能说得通…」`
`「提、提起这个，俺家的绘羽也一样呐…。`
`毕竟，她可是个会百般武艺，`
`每天都雀跃盼着，是否会有歹徒来袭击她的女人呐。`
`不可能，被轻易杀死…！」`
`「………那么，客厅的楼座夫人又如何呢？`
`各位觉得与独生女一起的楼座夫人，会毫不反抗可疑分子，眼睁睁地等死？`
`而这件事，又告诉了我们一个重要的情报。」`
`「重要的情报…？」`
`「………是指，犯人不是一个人吗…？」`
`「倒、……倒是如此呐…。`
`在客厅里，是有楼座妹妹与小真里亚两个人呐。`
`如未能同时杀害，那就会闹出大动静呐。`
`能同时杀死她们两人，即是代表着犯人不是单独犯…」`
`「楼座是个，一牵扯到小真里亚，即会变得如带小熊的母熊般易怒的家伙。`
`……哪怕对方用枪逼着她，她也不会怕。`
`………原来如此，犯人是个极其不会令楼座起疑之人么…？」`
`「……我想各位已经知道，未知外人潜伏在岛上的想法，很不现实了。`
`犯人，是对这个岛了如指掌的相关人员。`
`并不止一个。」`
`犯人是相关人员，并不止一个。`
`绘梨花给出的推理，……明明白白地表明了，他们真正应该怀疑、警惕的，乃是何人。`
`「………绘梨花，……你在怀疑佣人们吗……？」`
`「是的。`
`从现状推理，我觉得佣人最可疑。`
`……他们的第 2 个疑点是，链条锁密室。」`
`「为什么，要说链条锁可疑？」`
`「……如果，那是没锁链条锁的密室，会怎么样？」`
`「那就不是密室了呐。`
`只要有 1 串总钥匙，谁都能创造出密室呐。」`
`「……是这么回事吗…？原来如此…。`
`………佣人们为不受怀疑，乃是必须锁上门链么…？」`
`「您说得对。`
`……通过挂上门链，他们即能不用受怀疑。`
`…而反之，如果没挂着门链，他们这些有总钥匙之人，是无法免于被怀疑的。」`
`「是说，通过挂上门链，……能得好处的，……仅为佣人…么……？」`
`「虽然我这不是在帮他们说话，……但怎么挂的？！`
`从外面，能挂上门链吗？！」`
`「我觉得，从构造上来想，并非不可能。`
`……请问，有没听说过这么一件事？`
`在给公寓信箱投递邮件的邮递员之中，偶尔好像会有随身携带以铁丝制成的小扒钩之人。」`
`「啊——，……有听说过呐。`
`公寓信箱，乃是比邻排列着门牌号相近的信箱呐。`
`把信那么一扔，不小心错了一个房门号，这个好像也是较常有的事呐。」`
`「公寓信箱，绝大多数是锁着的。`
`如果投错信箱，就再也没法拿出来了…」`
`……遇到这种情况正确做法是，把投错信箱一事告诉信箱的主人，`
`请主人以信箱钥匙打开信箱，拿回投错的邮件。`
`不过，公寓居民多数情况下不会在家。`
`这事过于费时费力。`
`因此，据说在邮递员中，有些人以铁丝制做了扒钩状小工具，`
`他们会巧妙地以这个工具，将投递错的明信片从信箱缝钩出来…。`
`「……我也从大厦管理公司的小哥那听说过。`
`……好像偶尔，会有人在厕所单间里醉倒睡着，`
`为把这些人搬出来，他们会从门缝插入很细的金属工具弄开插销，似乎是有这种情况…」`
`「就是这么回事。`
`不论在哪个行业都是存在着，能把本来打不开的东西轻松打开的，偏方秘技般的小工具。`
`………即便大屋佣人们有同样的东西，也是并不值得吃惊。」`
`「………………………的、……的确呐…」`
`「……看来，只要明白了诀窍，`
`从外面用铁丝挂上门链，就并非做不到呢。`
`………确实是，……不能一口咬定，办不到…」`
`……的确，现实地想一下，`
`乃是无法断言，绝对不存在可从外面取下挂上门链的手段。`
`门链，能开出一条很窄的门缝。`
`从这条门缝，轻轻插进什么小工具，……应该能轻易做手脚…。`
`……他们会这么想，也是非常自然的。`
`但是，绘梨花是知道的。`
`即便在现实中可行，……本次的密室，乃是已由红色真实宣言过，密室不可从外侧构筑。`
`这也即是指，不可从外面对门链搞小动作。`
`可尽管如此。`
`……绘梨花却令他们抱有了只有佣人能构筑密室的幻想，诱导他们的思考…。`
`绘梨花，边装出了一副认真坦白很重要的事的样子，`
`……边稳步扎实地把事态，诱导向自己想见的状况。`
`她刚才起所显露出的认真神情，……全部都是演技。`
`不，按她的话来讲，那就是为骗倒嫌疑人的侦探术……。`
`「我打算对藏臼先生，也讲一遍同样的话。`
`……我并不是说，佣人们全都是犯人。`
`不过，佣人中极有可能，存在着犯人，或其协助者。`
`……应当把他们隔离起来，叫拿枪的人来进行监视。」`
`留弗夫与秀吉，再次面面相觑。`
`……她的话听起来，合情合理，极其冷静地分析出了，现时点最当怀疑的那些人。`
`绘梨花以她擅长的口才，巧妙掌控了主导权。`
`……即便没有侦探权限，我也能发挥出这种程度的人心掌握术。`
`如何呀，诸位……？`