`「……感觉如何？`
`当魔女方的棋手。」`
`「很不可思议的感觉呢。`
`………以前，我还以为这游戏，是多么地对魔女方有利。`
`但是，一到自己站到魔女方的位置上一看，就根本不是这么回事了。`
`这家伙，简直就跟用匕首刺圆桶的派对游戏差不多。」`
`从人类方来看，这就像朝雾中看不见的靶子，胡乱放枪。`
`不过，换成从魔女方来看，只需侥幸命中一发，即会成为致命伤。`
`「……以前的我，…是重复了好多遍，这样的对局吧？」`
`「啊——，简直就像俄罗斯轮盘赌。`
`……可即便如此，你还是相信着终有一日我会意识到，将对局重复到了极限。」`
`「……虽然由我问，是有点厚脸皮…。`
`……但究竟，战人先生是意识到了什么呢？`
`在与以前的我的对局的，最后的最后。」`
`这是一个，不可思议的发问。`
`明明理应是贝阿朵， 曾经一直在质问战人这件事。`
`{n}可到了战人意识到它的现今，贝阿朵却反过来问它是什么…。`
`「……完全反了过来呢。`
`……在以前是，你记得，……我忘了。`
`然而这次却正相反。`
`我记得，……你忘了。」`
`「如果并未令您不快的话，可否相告…？」`
`「…………告诉你…很容易。`
`……但是，我不想说。`
`这并非存心使坏。`
`……仅仅是，我也想略微地去，相信下奇迹。」`
`「…………………奇迹…？」`
`对，这即是战人所留下的，仅此一粒的，奇迹的种子。`
`……如果，她能想起理应未被告知的事的话，`
`……那这就一定是，贝阿朵从真正意义上复活了的…证据。`
`所以，不说。`
`……它乃是只此一粒的，代表着“搞不好贝阿朵真能复活也说不定”的，`
`……还未能扔掉希望的战人的，最后的…种子。`
`「既然战人先生不愿说，那我也不再问了。`
`……如若令您感到了不快，还请千万见谅…」`
`「别在意。`
`仅仅是我放不下罢了。`
`…………………」`
`瞧着他这副悲伤的笑容，贝阿朵的心被狠狠揪住。`
`……而这是因为，他正通过自己，看着不是此刻的自己的自己。`
`果然，………就当是为了他，自己也必须去成为过去的自己。`
`碰到蛛网会受灼伤的姐姐，与不会受灼伤的自己，必须合为一体。`
`……当前的自己，比起注视战人的对局，`
`还是去踏上自问自己是何人的旅途，……定将更加对战人有帮助也说不定。`
`「本局游戏，情况如何？`
`……能赢吗？」`
`「我觉得能赢。`
`获胜，……遵照贝阿朵所愿地结束这个永远的拷问。」`
`「在结束后，…………世界，会变成怎样呢…？」`
`「天知道。`
`……它会变成怎样呢？`
`……不过，这是我们的心愿。`
`……所以，无论到来的是怎样的结果，我都打算将此接受。」`
`「…………我…又会变成怎样呢…？」`
`贝阿朵，很是不安。`
`就连自己，都只不过是这个游戏的棋子吧？`
`……游戏结束会不会意味着，从这规则所诞生出来的自己，`
`……也将一起消失呢…？`
`「游戏是会消失吧。`
`……但是，我已完全理解了魔法。`
`……所以，我能把你带到棋盘外。`
`………这即应是，你的心愿。」`
`「我的……心愿…？」`
`「………………啧。`
`……不能再多讲了。`
`……我等着，你自行将这些想起来的……奇迹。」`
`战人在显露一瞬苦笑后，恰似在说“别在意”地一笑。`
`果然，向战人打听以前的自己，乃是件并不怎么招他喜欢的事吧…？`
`「……那，我去稍微瞧瞧咱对手大人的情况。`
`…好期待，那笨蛋接下来会讲出什么歪理。」`
`「以前的战人先生，在这方面也是相当有一套哟？`
`……以我个人而言，第 2 局游戏第一晚的，给他们灌下小型炸弹地杀害，堪称最高杰作。」`
`「呜哦哦哦哦，这是我的黑历史最高杰作啊…。`
`快点把它忘了吧……」`
`「好的，我会努力忘记它的。」`
`战人化为黄金蝶群，消失于黑暗。`
`在它们完全消失前，贝阿朵一直低着头行着礼……。`
`前脚出后脚进，一羽黄金蝶飘然闪现，……化为了姐姐贝阿朵。`
`「……汝在喊妾身？吾妹哟。」`
`「是的。`
`………我想去更加地了解您。`
`还有，……真正的我是怎样的存在。`
`我想去知晓，我想去抵达。」`
`「说都不用说，妾身也想了解未来的自己。`
`……为此，我们理应互相道出了彼此的一切。`
`……然而，我们却毫无合为一体的倾向。`
`搞不懂，该怎么才能成为一体的自己呢？」`
`「…………………该怎么做，我们才能合为一体呢……？」`
`「妾身在期待，赛帕尔与芙尔芙尔的考验。」`
`「是指，那据称会给予胜利者的……魔法的奇迹吧？」`
`「这个魔法的奇迹，会不会就即是指能成为一体的自己呢？`
`……妾身将能抵达自身本貌。`
`汝将能回应，渴望着此的战人的期盼。`
`而战人也将高呼万万岁，呵——，这倒是三方圆满呢。」`
`「………果然，这是一场考验呢…」`
`「这是代表着，汝不可输给其他 2 组哦。」`
`「……让治先生与纱音小姐，朱志香小姐与嘉音先生。`
`……只有去践踏他们，……我才能抓住幸福…」`
`「条件是相同的。`
`……如有别的谁恋爱告成，那包括汝在内的 2 组即会被践踏于脚下。」`
`「……为什么，会是这般扭曲的天平呢？」`
`「扭曲？」`
`「爱情，有的人得到，有的人得不到。`
`……那么，它们并列于天平的两端，我是能够理解的。`
`可是，我们考验的天平却是并列着 3 个秤盘，是个为 1 人的胜利致使 2 人败北的，非常扭曲的东西…」`
`「这个嘛。`
`爱情的价值，是跟 2 对恋情的破裂等价也说不定呢。`
`……这可叫人不踏实呀，妹妹哟。`
`不去将想回应战人期盼的心意，优先于考虑败者，是不会有白捡的胜利的哦？」`
`「………是呢。`
`……我也不能让步。`
`……虽然对其他几位，真的很过意不去，……但大家，谁都别恨谁。」`
`如果，我输了。`
`………不论哪对恋人获胜，都去献上最大的祝福吧。`
`所以，不要留下遗憾与后悔，`
`……去竭尽全力地奋战，`
`……赢得魔法的奇迹吧。`
`「情况怎么样？`
`围绕第一晚的，红与蓝的攻防。」`
`「首先是小试身手。`
`战人看似也是相当来劲。」`
`以要求复述所得的情报为根基，直到刚才为止，她与战人展开了一场激烈论战。`
`这场论战，乃是令人想起红色真实初次登场时，`
`与首次被允许用蓝色真实时的，尽管毫不斯文却又叫人怀念的一战…。`
`「得到的成果是…？」`
`「首先，构筑密室的，全是牺牲者本人。`
`其次，在藏臼等人打破密室前的那段时间里，房间完全被维持在密室状态。`
`再者还确认了，在这段时间里，从外面实行的任何方法全都无法进行干涉。」`
`虽然绘梨花如在讲巨大战果般地挺胸报告，但贝伦卡斯泰露却是一脸无趣地听着。`
`拉姆达戴露塔，先是一愣，然后坦率地讲出了感想。`
`「………稍微等一下哟。`
`这不就仅仅在讲，密室杀人完美无缺嘛？」`
`「呜哎……呜………」`
`密室是由牺牲者们所自封。`
`再者，在藏臼等人打破密室前，房间被维持于密室状态。`
`{n}再者，密室中除牺牲者外，没有别人。`
`{n}再者，打破密室的藏臼等人，不是犯人……、`
`……就像这样，她还通过其他好几条细致的复述要求，赢得了红色真实。`
`本来的话，光是能得到这些重要情报，就已是充足的战果。`
`但是她那厌倦了乏味的魔女主人，乃是期待着并非这种朴实无华的结果的，`
`更加花哨的……驳倒对方的胜利。`
`「只、只不过，……我这次没有侦探权限，所以有可能验尸失误。`
`所、所以，假定他们用了会制造出假死状态的药物骗过了我的验尸，那个…」`
`「噗露噗露皮可波唷？」`
`「不、不是的…！`
`比如用胰岛素什么的，以已知的药物制造暂时的假死状态，并非不可能。`
`……战人没有以红色真实进行反驳。`
`这也就是代表着，我的蓝色真实通过了…！`
`总、总之算胜利。」`
`总结一下绘梨花的报告，`
`结果她就跟只拿了战人想给的红色真实地惨淡而归差不多。`
`仅仅是获示了战人想给的情报，没戳到任何要害。`
`恰似出门办事，忘了要办的事，光拿了糖地回来的小孩…。`
`………然而，这就即是人类方棋手的极限。`
`没有侦探宣言的她，只能靠这样积累起朴实无华的情报地进行论战。`
`……不过，她的主人可并未期盼，这种朴实无华的战斗方式…。`
`所以至少……，气势十足地报告，……表现得处于优势地加以粉饰…。`
`然而不管怎么粉饰，凉透了的主人的表情，只是、只是尽显着冷酷…。`
`「……蓝色真实通过了…？`
`仅仅是荒谬透顶，懒得反驳而已吧？`
`……自称名侦探，真是推出了“好了不起”的推理呢…」`
`「我、我认为，我也是有尽我所能，慎重地进行了验尸的…。`
`……只不过，由于没有侦探权限，所以那个………即便如此还是无法绝对断言…」`
`「什么呀，是你自己要放弃侦探宣言的吧？`
`说是，为奉还上一局的污名，想调高胜败的赔率。」`
`「…………这……这个……………」`
`「怎么？`
`……是要说，没侦探权限，就战胜不了战人吗……？」`
`「没、……没这种事，我主。`
`…那、那种无能之辈，即便没侦探权限，我也能轻松获胜…。`
`……只是那个，……现在与之前的战斗方式，稍有点不一样，我还没习惯而已……」`
`绘梨花这个“个人”，在人类中是属于相当优秀的范畴。`
`超群的记忆力洞察力，记忆知识等等，像她这般适合当侦探的人类，是能断言别无他有吧？`
`不过，不论她是多么地比其他人类优秀。`
`{n}……在魔女的游戏中，是不会得到同样的评价的。`
`魔女的游戏，要么 0 要么 100。`
`{n}也就是仅看，是否为红色真实。`
`她的优秀能力，在一般人类做到 10 的地方，甚至达到了 99 吧？`
`……但是，绝对成不了 100。`
`未满 100，即是并非绝对。`
`{n}到不了红色真实的地步。`
`比如，……在方才论战中令绘梨花头痛不已的，对牺牲者们的验尸。`
`是以侦探宣言的验尸的话，那即是能 100% 地特定生死。`
`但是没有侦探宣言，那就是 99%。`
`……存在着 1% 机率的误验，以此为根据，验尸的根基遭到了颠覆。`
`正是往这个 99 的才能中，贝伦卡斯泰露加上了 1 的奇迹，`
`所以绘梨花才成为了 100，得到侦探权限，以至成为真实的魔女…。`
`仅凭贝伦卡斯泰露，不给小小的 1，`
`……在魔女的世界中，99 的她与零受完全相同的待遇…。`
`德拉诺尔的优秀辅佐，也是没有 100 之力就完全发挥不出来。`
`居于失去侦探权限的绘梨花之下，德拉诺尔也失去了红色战刀与其能力。`
`无法进行充分的辅佐，德拉诺尔也是在干着急…。`
`……虽然劝说了好几次，叫她拿出侦探宣言，但绘梨花是顽固不化地一直予以拒绝…。`
`「去拿出来不就好了。侦探宣言。`
`这么做了，你也会如添百人之力哦？`
`德拉诺尔也将能以红色战刀与诺克斯十诫快刀斩乱麻吧？」`
`「…………想宣言的话，就宣言如何……？」`
`「不…………不用。」`
`已经都用不着，由谁来解释内情了…。`
`显而易见，绘梨花并不是出于自己的意志地放弃侦探宣言。`
`「……在上盘游戏，战人抵达真相时。`
`……这个游戏就已经结束了哟？`
`本局游戏，其实并非第 6 局游戏。`
`……它是战人作为 GM，纪念性举办的闭幕对局哟。`
`在上盘，就已有了结了。」`
`「倒是如此呢。`
`游戏不会再无限地继续下去，我与贝伦的打赌是我输了哦。`
`………本次，战人将证明自己抵达了游戏的真相，`
`贝阿朵的游戏将被漂亮地击破，人类方大获全胜。`
`而贝伦也将大获全胜。`
`……明明是如此，可你却不知为何地很不服吧？」`
`「…………………哎——，不服哟。`
`我才不想要，这种无聊的胜利。」`
`「贝伦所想要的胜利，乃是彻底撕裂贝阿朵的棋盘，`
`揭穿贝阿朵寒碜的真面目，令其嘴啃泥地彻底蹂躏。`
`……所以，战人的这个胜利，稍～微有点不太对吧…？」`
`「……爱啊，……约定啊。`
`……静静地结束游戏，令其安宁沉眠？`
`……谁想要，这种冒着呕吐物臭味的结局哟？」`
`「我啊，才不是为这种结局地给战人出主意的哟。`
`……在其背后，把他妹妹变成了肉泥。`
`一遍又一遍一遍又一遍地凄惨杀害了他的双亲与亲戚。`
`这一切，全都是为了煽动，向贝阿朵的愤怒复仇哟？」`
`「这些换来的，…………这种结局算什么…？`
`我的胜利？`
`哪里的话？……战人，是得到了不会令你我开心的胜利哦。」`
`「…我啊，是想看贝阿朵莉切被撕得零零碎碎的情景，`
`才来到这种遥远边境，强忍了简直叫人犯晕的乏味时间地留在此处哟？`
`才不是为了，………被硬灌恰似快变质的酸奶的碎片！」`
`「昂～，你生气的脸也是妙不可言呢，贝伦。`
`……原来如此，所以才想至少在最后，清清口嘛？」`
`「全部，都是在上盘游戏出纰漏的这颗笨棋子的错。`
`都因为你，相隔数百年才撞上的看似挺好玩的棋盘，`
`全部都被，`
`搞砸了…！！`
`渣滓，`
`垃圾，`
`废物！！」`
`「…非……非常抱歉，…我主……。`
`……我必将献上胜利，……万望宽恕……」`
`「在上局，用了侦探权限都赢不了的你，`
`要在这次怎么战胜，都已经抵达 GM 了的战人啊…？`
`就算有侦探权限，你也没胜算哟。`
`……那么索性，不要算了吧？」`
`「这、……这个…………，」`
`「的确，原本就赢不了的话，那倒是不需要侦探权限呢。`
`也就只是，会更加确实无误地输掉罢了。」`
`「正因如此，所以你若能在尽可能糟的状况中赢给我们看，`
`……那这就正是，与我相称的奇迹。`
`要做到这个地步，我才能原谅你。」`
`「好、好的。`
`……我必会，…令我主看到这个奇迹…！」`
`「做`
`得到才——怪，臭秽渣。」`
`「你所能做的仅为，在最糟的对局中玩最糟的惩罚游戏，`
`连侦探宣言这个唯一的武器都遭没收，彻底地暴露惨态。`
`在这种情况下都还要，边露出肚皮边蹭着我撒娇献媚，`
`引我笑而已哟，臭秽渣。」`
`「………呜…」`
`{a:c:`
`「……看起来挺开心呢。`
`打扰到各位了？」}`
`在暗处聚集起黄金蝶，堆叠成了战人的身形。`
`尽管刚到，但他却好像马上就理解了气氛有多压抑。`
`「………啊啦战人。`
`瞧过，你的第一晚了哦。`
`相当不错的密室哦。`
`你一定比贝阿朵，更有才能。」`
`「只是照搬，贝阿朵过去制造过的密室罢了。`
`这句赞赏，我就当在夸贝阿朵。」`
`「与绘梨花的攻防，也是看起来还算过得去吧？`
`连续杀人，能不能顺利地进行下去呀？」`
`「……天知道。`
`我的任务，并不是实行连续杀人。`
`而是通过这个过程，向你们提出除魔法外做不到的密室，`
`作为魔女方地取得胜利，证明我已完全理解了这个游戏。`
`……不，还有另一个任务。」`
`「什么任务……？」`
`「我得和上次与我呈现出势均力敌的死斗的绘梨花，来个了结。」`
`「………战人……」`
`「势……均，力敌…？」`
`贝伦卡斯泰露的表情，明显扭曲。`
`{n}绘梨花侧目不敢看主人，如缩起身子般地垂下了头…。`
`「我明白你的意思。`
`你是想说，那种不算平局，`
`因为理当能赢，所以这就跟输掉一样吧？」`
`「啊啦讨厌。`
`偷听别人讲话，这性格可不好哟？」`
`「……去瞧瞧镜子吧。`
`都写在你们脸上呢。」`
`「不是吧…！`
`在哪？`
`哎——，啥呀这个——？！`
`你要敢说，这是用笨蛋看不见的魔术笔写的什么的，我就杀了你杀了你超杀了你——！！」`
`拉姆达戴露塔，从空中变出镜子，瞧着镜子滑稽地大声吵吵。`
`她貌似是在以她的方式搞笑。`
`「………绘梨花。」`
`「什……什么事？」`
`「上次，你与德拉诺尔的，红与蓝的猛攻，实是精彩。」`
`「……多、………多谢。」`
`「这次德拉诺尔怎么了？`
`就你一个吗？」`
`「………不是的。`
`……我在这里，待命。」`
`德拉诺尔悄无声息地待在昏暗的阴影之中，`
`只是，一直在无精打采地站着待命…。`
`「用不了红色战刀的德拉诺尔，也就只是个没用的臭秽渣。`
`就算在也派不上用场，所以退下了。」`
`「…………现在的我所能做的，仅为记录艾莉卡卿的推理。」`
`「为什么，你不去一同战斗？`
`为什么，不用那红色战刀？`
`……绘梨花的推理，与你的战刀。`
`它们理应是通过结合在一起，才变得那么强大。」`
`「…………………………」`
`德拉诺尔没有回答。`
`只是略微地偷看了下，贝伦卡斯泰露的脸色。`
`……不过，她的这一动作，对于现在的战人，即正是那明明白白的回答。`
`战人也完全察觉到了内情……。`
`「是你吗？`
`叫绘梨花，别进行侦探宣言之人。」`
`「………啊啦，这是在说什么呢？」`
`「这是，我与绘梨花的战斗。`
`………我们在尽全力地战。`
`所以，不论胜败都能接受。`
`不需要像你这样的黑幕。」`
`「……竟叫人家黑幕，好过分。`
`我不就只是个，为解闷的观剧者嘛？」`
`「所谓观剧者，是指在客席上静静看着的那帮家伙。`
`不是指，像你这种向舞台喝倒彩，威胁操纵演员的家伙。」`
`「我是个没礼貌的客人，对不起。`
`……虽然你可能不知道吧，但我为了看这出戏，可是已支付了高额的入场费哟？`
`不好意思，我要对得起这个价地随我意地取乐。」`
`「如果对游戏进程捣乱，我也是能够以 GM 权限，将你赶出这个游戏的。」`
`「想赶的话，就请啊？`
`赶走我的话，因为绘梨花是我的棋子，我会把她一起带回去。`
`以本次游戏的流程，你将无法证明你抵达了真相。`
`……观剧者是观测者。`
`没有观测者的真实等同于幻想。`
`……你为终结贝阿朵的游戏，观剧者这个见证人，是必不可缺的哟。」`
`「……我们的真实，仅在我们之间通用就行了！`
`如果再有捣乱，我会不容分说地赶你走。`
`……然后，你就在找到下一个消遣前，闷得抱头打滚个几百年好了。」`
`「那么，赶呀？！`
`绘梨花，游戏结束了哟！辛苦你了。`
`……你真是颗没用的棋子呢。`
`既然没能奉还败北的污名，那我就照说好的，把你打入最糟的碎片，`
`跟空爆米花桶一起，扔进忘却的深渊！！」`
`「我、……我主…！`
`我、我必会取胜的，我能赢的…！！`
`所以请千万开恩，……容我与战人战到最后…！！`
`我……我不要，……就这么输掉地，…被、……被扔进忘却的……深渊………。`
`……呜、………呜呜……」`
`「……我是想把你的战斗看到最后的哦？`
`……但是，战人说要赶我走。`
`喂，该怎么办呀，拉姆达？！」`
`「都别别别…，虽然我明白贝伦从上盘游戏起就一直很烦躁，但就先稍微冷静一下吧。`
`……战人也别太煽动贝伦了——。`
`这孩子，偶尔会控制不住自己的情绪哟。」`
`「吵死了…。`
`谁控制不住情绪…！」`
`以前，一概不显露任何表情的贝伦卡斯泰露，`
`在此刻以能表现不高兴的所有表情扭曲脸庞，极尽所能地呈现丑脸。`
`拉姆达戴露塔，逗了逗她，`
`贝伦卡斯泰露咂了咂嘴，把头撇向一边。`
`也就是，攻毒得要用那个什么吧？`
`……看来只有拉姆达戴露塔，能牵住贝伦卡斯泰露的缰绳。`
`「……绘梨花是想与战人战斗，奉还污名，讨贝伦开心吧？」`
`「是……是的…」`
`「而战人，是想干脆漂亮地结束，`
`证明你抵达了真实的“最后的游戏”吧？」`
`「……对。`
`这是我与绘梨花的单挑。`
`不允许捣我的乱。`
`捣绘梨花的乱，我也一样不允许。」`
`「…战、………战人…………」`
`「既然两人都具有战斗的意志，那这个当得到尊重。`
`……贝伦就交给我吧。`
`毕竟，能安抚坏了心情的那孩子的，全世界就我一个。」`
`「……虽然你跟那家伙是同类，……但你尚且通情理。」`
`「………………………。`
`……你可别太小瞧了我哦？`
`我喜欢，贝伦扭曲的脸庞。`
`我只是中意，能给我看到这个的你的游戏罢了。`
`………你要以为我是个好对付的家伙，那就不是吃个大亏即会完事了哟…？」`
`「………哼。」`
`「德拉诺尔用不了红色战刀，是因为没有侦探宣言哟。`
`只要绘梨花拿出这个，你当即就能取回这一能力。没错吧？」`
`「……是的。`
`到那时，还请见谅。」`
`「绘梨花。」`
`「干嘛…？」`
`「拿出侦探宣言来。」`
`「…………………。`
`……不要。」`
`「你真以为，没侦探权限能赢现在的我吗？」`
`「………当、…当然能赢……」`
`「……巴托拉卿。`
`…艾莉卡卿也是棋子。`
`无法违背主命。`
`她能做的仅为，拿出自身能力范围内的一切力量，……拼尽死力而已。」`
`「德拉诺尔的能力，是没有侦探宣言就完全发挥不了吗？」`
`「………拔刀“红键”，必须得到许可。`
`这个申请条件之一，就是侦探宣言。」`
`「除侦探宣言外，有没别的得到这一许可的方法？」`
`「你、……你，在说什么呢…！`
`你、你要是打算同情我的话，那就是多管闲事。」`
`「闭嘴。`
`光你一个，就太没劲了无聊透顶。`
`不是侦探的侦探，给我闭嘴。」`
`「……咕…………呜……」`
`「“红键”，是无限接近于红色真实的存在。`
`……如被给予了“真实”，在仅限这一件事上，可进行拔刀。」`
`「“真实”是指…？」`
`「………………………。`
`……比如，……艾莉卡卿的胶带封印。」`
`「啊——，……那个啊。」`
`「那个封印，已通过贝伦卡斯泰露卿，被承认为与红色真实具有同等的价值。`
`故，在仅限于和封印有关的真实上，可拔刀“红键”。」`
`「毕竟上盘，是大受其苦呢。`
`所以这次，我从棋盘彻底清除了，所有有粘力的胶带。」`
`「……漂亮的一步棋。」`
`「…………绘梨花，是对自称侦探，感到骄傲吧？」`
`「是的…。`
`……虽说仅以不负责任地揭穿谜团为目的，……但对她来说是骄傲。」`
`「不能宣言这个，乃是相当的……心里不是滋味吧？」`
`「……………这个问题，除本人外无法回答。」`
`「……………………………」`
`战人边长叹一口气，边低头沉思了一小段时间。`
`……虽然对他来说绘梨花是敌人，`
`但绘梨花是人类方的棋手，正因有她存在，游戏才得以成立。`
`以前的贝阿朵，也亦是如此。`
`战人在单方面地敌视贝阿朵。`
`而贝阿朵是尽管把他当成了敌方棋手，但并未去敌视他这个个人。`
`……我遵循规则，冷酷地与游戏对手对决。`
`但是，我并不是非得要去恨古户绘梨花这个个人。`
`………………………………。`
`……我不会{i:搞错}贝阿朵的游戏。`
`「绘梨花。`
`不拿出侦探宣言，是你的自由。`
`所以，你就去仅以你作为人类的力量，随你喜欢地战吧。」`
`「我从一开始，就有这个觉悟…！」`
`「不过，你有优秀的同伴。`
`……德拉诺尔，……格德鲁特，柯内莉亚。`
`你不是一个人。`
`你有同伴。」`
`「虽说是想依靠也是什么能力都没有的，一群没用的臭秽渣呢。」`
`「德拉诺尔。`
`……就像以前的我，被瓦尔基莉亚与罗诺威支撑着一般，绘梨花也需要他人支撑。`
`我也有经历过好几次，所以很清楚人类方有多辛苦。」`
`「……好的。`
`我会尽我所能地辅佐的。」`
`「谨启，明白。」`
`「谨启，须知此乃我等职务所在。」`
`「哼。`
`明明连红色真实都用不了！」`
`「绘梨花。`
`……不是给你，我赐予你同伴力量。」`
`「哈啊？！`
`你、你这是什么意思…？！`
`你的同情，我死都不会接受！！」`
`「德拉诺尔、格德鲁特、柯内莉亚，总共 3 人。`
`……绘梨花。`
`我同意，3 房间份的胶带封印。」`
`要完全封印 1 个房间，需对门窗进行复数的封印。`
`以 3 次这种讲法的话，那顶多只能完全封印 1 个房间。`
`所以战人不使坏，不是以次数，而是以房间数来进行限制…。`
`「……巴托拉卿……」`
`「我也作为 GM 承认，这个封印与红色真实具有相同的效果。`
`……这么一来，在以此为根据的论战中，你也理应将能挥舞那把红色战刀。`
`没错吧…？」`
`「………没错…。`
`………不过，这样好吗？」`
`「即便赢了算不上是侦探的绘梨花，这样不能算是胜利。`
`既然绘梨花调高了赔率，那我也应有调高的权利。」`
`「咻～，好有男子气概～！`
`这不挺好嘛，绘梨花！`
`这下，不用拿出侦探宣言坏你主人心情，你也是能多少用下红字了呢。」`
`「………你、…你会后悔的…。`
`……这 3 个封印，……一定会将你杀死………」`
`「好极了。`
`来啊，来杀我啊。」`
`「……咕……………」`
`虽说就区区 3 个房间，但对绘梨花来说，此乃她渴求到都要从喉咙伸出手来抢了的……红色真实。`
`这下终于是能得到，够格一战的余地了。`
`……尽管在为受到战人同情的那份屈辱而咬牙切齿，但绘梨花乃是淌下了异于屈辱的眼泪。`
`「……明白了。`
`领受，3 房间份的封印胶带。`
`……这一领受，可否算做追溯到艾莉卡卿从 Mrs. 熊泽那收到没粘力的胶带时的领受？」`
`为制做胶带封印，绘梨花向熊泽讨来了胶带。`
`不过这些胶带，乃是经过战人的干涉，被变成了没有粘力之物…。`
`如果改成那些胶带的粘力毫无问题的话，游戏的进行将会畅通无阻。`
`「啊——，行。`
`……改写下故事。`
`……在第一天深夜，绘梨花从熊泽那拿到的胶带，虽具有能用于封印的粘力，`
`但只够封 3 个房间，所剩无几。`
`……这一点从现在开始适用。」`
`「明白。`
`……艾莉卡卿也会进行追溯，从发现第一晚前的阶段起，以能行使这个权利为基准地修正行动。`
`……如果出现与游戏进程相抵触的部分，我们会立即向 GM 报告。」`
`「………在知道事件会在哪个房间发生后的，追溯吗？`
`……这可相当的有利呢。`
`因为，能免于封印没用的房间。」`
`「在当上 GM 后，你貌似是变得非常骄傲了呢。`
`很开心吧？`
`施舍不像样的对局敌手。」`
`「闭嘴。`
`还有，别搞错了。`
`……这既不是骄傲，还不是娇惯。`
`………绘梨花，你给我以此为武器，出真本事地杀来。`
`正因是这样，所以我也是会出真本事地击溃你的。`
`所以，你给我去挺起胸膛地行使 3 次权利。`
`我的话完了。」`
`战人一挥披风，准备离开房间。`
`接着听到了，像是绘梨花在叫住战人般的……欲言又止的声音。`
`「…………………。`
`……怎么了？」`
`「…………………………」`
`「没事的话，我走了。`
`去和德拉诺尔，好好商量商量。`
`不管那帮可气的魔女们跟你说什么，你都别去听。`
`只要你还在这个棋盘之上，我就不会让她们对你为所欲为。」`
`「………谢………谢…………」`
`「………………………」`
`「…谢谢……。`
`……我……会出真本事地战的…。`
`因为是出全力地战，………所以……我绝对会干掉你的…，`
`……所以……如果你赢了我，………在那时请出全力地，`
`………将我击溃…。`
`呜呜……。`
`………拜托了，……请将我……轰杀到连渣都不剩………。`
`……呜呜……！」`
`「…………………。`
`………明白。`
`…所以，你也别对我手下留情。`
`……这是，最后一盘游戏。`
`是我为向贝阿朵证明我抵达了真实的，最后一局。`
`……我们的胜败，已不会影响这一点。」`
`「所以，这是纯粹地想与被我承认为好对手的你，来个了结。`
`………在游戏中，就去作为敌人地怀疑一切。`
`但是，在作为互为棋手时，就去相信对方。`
`……这是，游戏的礼仪。」`
`「……好的……，`
`……谢谢……。`
`………谢谢……，……呜呜呜呜……」`
`战人在黑暗中离去，化为黄金蝶群地消失了…。`
`{n}之后便剩下了，潸潸泪下的绘梨花……。`
`……呜呜呜呜…，……呜呜………。`
`逗`
`你…玩！`
`「小菜一碟，愚蠢的男人。`
`……他是完全上当地给了我胶带呢…？`
`……给了我，…古户绘梨花，`
`……胶带…！！」`
`直到刚才还在柔弱哭泣之人，以至无论如何都想不到是同一个人的地步地，`
`……丑恶地扭曲了表情…。`
`两位魔女也摆出了丑恶笑容，粗俗地笑着…。`
`「我很理解哦～。`
`一当上 GM，倒是会不由自主地感觉自己成了神，自骄爆棚呢～。」`
`「………拉姆达那时也是如此呢。`
`……都是因为撂着没管，会走路的尸体什么的愚蠢失误，才输了的哟？`
`………笨死了的 GM，笨死了的失误，笨死了的自骄，笨死了的败北，笨死了的战人，笨事一箩筐。`
`呵呵呵呵呵呵呵呵！！」`
`「笨死了的败北，笨死了的战人，笨事一箩筐。`
`啊——哈哈哈哈，总觉得挺朗朗上口呢。`
`不愧是我主——。`
`呵呵呵！`
`笨死了的战人，笨事一箩筐，笨死了的战人，笨事一箩筐。」`
`「战人那笨蛋，要是真以为绘梨花处于不利的话，那就真叫人可悲了。`
`……要杀死笨蛋，所需要的并不是侦探宣言。」`
`「而是有棱有角的豆腐？」`
`「得是绢豆腐呢。」`
`「浇上苦椒酱，用来当葡萄酒下酒菜是正合适哦。`
`呵呵呵呵呵呵！」`
`3 人一同窃笑…。`
`一切都是为从战人那得到封印胶带，所演的戏…。`
`明明特意让上次那么令其受苦的胶带，无法于本次使用，`
`……可战人却被绘梨花等人所演的戏所骗，`
`……虽说就 3 房间份，…但他乃是对此下达了许可。`
`那些绘梨花处于压倒性不利般的幻想，全部是演戏。`
`……是为欺骗战人，令他在封印胶带一事上让步的…圈套。`
`「这下就能完美无缺地杀死战人了…！`
`那家伙的白痴密室，早就败露老底了…！`
`完美的密室？`
`白——————痴——！！」`
`「我来给你瞧瞧，什么叫真正完美的密室！`
`居然自行奉送为此的决定性武器，我都高兴得要哭了…！`
`我主，还有拉姆达戴露塔卿…！`
`诚挚感谢两位，对这出戏的协助！」`
`「挺好玩的哦——。`
`不用道谢哟——。」`
`「……毕竟，并非演技呢。`
`呵呵呵呵。」`
`虽然感觉贝伦卡斯泰露讲了，稍有点令人在意的话，但兴高采烈的绘梨花，丝毫没往心里去。`
`瞧战人那张，活脱脱一副自己做了件好～事的脸！`
`我会叫你后悔个够的，咕—嘻—嘻—嘻！！`
`「那么！`
`我就来，慢慢使用这个封印吧…！`
`德拉诺尔也是立了一功哦。`
`因为你好像挺受战人信任，所以由你讲，他是一下子就上当了呢。」`
`「………………………」`
`「你总不会是想讲出，良心很痛吧？`
`区区，杀人人偶。」`
`「…………不是的。」`
`德拉诺尔，略显孤寂地瞧了一眼绘梨花。`
`……然后，微微摇了摇头，显露出严峻的眼神，望向战人所消失的黑暗。`
`「………您明明应该清楚，这是场不可留情的全力对决…。`
`………愚蠢，巴托拉卿。`
`这无疑是您的自骄。」`
`…………Mr. 战人，…这将要了您的命……`
`「首先是该道声恭喜吧，芙尔芙尔？！」`
`「是呢，毕竟我们知道了，所有的恋人们都具有着强劲意志之力！」`
`「「这是爱的胜利…！`
`我们来对此互道赞美吧！！」」`
`……众人差不多都已彻底习惯，恰似在台上演戏的这两位恶魔了。`
`让治一脸烦透了的表情地静静说道。`
`「我们对此互道赞美，是只会在从你们的考验中胜出，有谁获赐魔法的奇迹之时。」`
`「同感…。`
`……第一个考验，我们全体突破。`
`下一个是什么？`
`…已经没法回头了，不管什么我都会做嘞…」`
`「……是的。我们，不会输的。」`
`「我们也一样。」`
`「啊——。`
`……当然，战人君你们也是如此吧？」`
`「………这是当然。`
`在这之中不论是谁，理应不会有，希望靠他人退让来赢得胜利的天真家伙。」`
`「是呢…。`
`……如果是能主动退出程度的软弱情感的话，那就没资格待在此时此地。」`
`就连在这 6 人中，看似最靠不住的贝阿朵，都是具有着绝不退缩的决心。`
`再一次地把 6 人的觉悟看在眼中，两位恶魔互相点了点头。`
`「那么，下一个考验是什么？`
`总不会是要说，还没定好吧…？」`
`「毕竟，我们是认为稍微会出现几个淘汰者。」`
`「没想到，居然全都留了下来。`
`此乃出于爱的，令人高兴的奇迹的误判！」`
`「烦——死嘞。`
`……所以呢？`
`这次是要为出现淘汰者，而开始抢椅子的游戏吗？」`
`「「对，正是如此！」」`
`「我们决定了，在本次考验中肯定将有 1 组退场！」`
`「本次的考验是效仿碑文的第二晚，」`
`「「“撕裂紧靠的两人————！！”`
`啊—哈——哈哈哈哈哈哈哈哈哈！」」`
`「……不明白，什么意思。」`
`「赛帕尔大人，芙尔芙尔大人，……这是怎么个考验？`
`……难道，是要我们互相残杀…？」`
`「这倒是省事了啊。」`
`「不过，稍微有点不文明呢。」`
`「恋爱，可是吃荤的嘞。」`
`「……没法，大家全都一起……获得幸福。」`
`「像这种，是叫零和游戏哟。`
`是经济术语，不知大家知道不…？」`
`「不、…不知道，对不起……」`
`「零和游戏。胜利也好败北也罢，将一切相抵即是会成为零。`
`……为了令谁得到胜利，必须将败强加给某人。`
`……这即是，世界的冷酷原理。」`
`「………嗨。`
`…要是大家。`
`全都能得到幸福就好了。`
`………像这种理想世界，……是不可能存在么？」`
`「嗯——，有的哟！」`
`「这个地方，即是黄金乡！」`
`「……黄金乡…？`
`在说什么呢……？」`
`「………是啊。`
`……只要抵达了黄金乡，……所有的爱都将得到满足。`
`……但是，这个地方和天国地狱一样，是非此世之所。」`
`「那这就免谈了。`
`……爱情是得在现世如愿以偿，才有意义。`
`我断然不认同，在死后令恋爱得成的悲惨的共赴黄泉。`
`……活着，贯彻爱。`
`绝不输给，任何人。」`
`「……让治…」`
`黄金乡的大门，是会随解开碑文之谜而敞开……。`
`据说那里是个，爱也好生命也罢，一切都会得满足、复苏的地方……。`
`「讲得离题了。`
`……比起这个，请快点告诉我们第二场考验是要干什么吧。」`
`「对。`
`……“撕裂紧靠的两人”，是想叫我们干什么…？」`
`「这事非常地简单！」`
`「要拆散情侣，只可能是悲伤死别！」`
`「杀死 6 人中的 1 人，就即是第二场考验！」`
`「当然，搭档被杀的那组情侣，是将失去参加资格，淘汰出局。」`
`「换言之，这是场肯定会淘汰掉 1 组情侣的考验！」`
`「………杀，说得简单。`
`……不过，这是得怎么做？」`
`「互相残杀也可，」`
`「用抽签什么的，决定也行。」`
`「用抽签决定，开个屁玩笑？`
`咱们来堂堂正正地决斗吧。」`
`「……不过要这么来，我感觉 GM 战人君，`
`……与虽说没有记忆，但身为黄金魔女的贝阿朵莉切，是会相当有利呢。」`
`「啊……这……这就不知道了呢…」`
`「放心！`
`在这场考验中，是会完全平衡诸位的实力。」`
`「就连 GM 巴托拉卿，都是在这场考验中与所有人不相上下。」`
`「这样的话……，倒是很公平呢……」`
`「是完全纯粹的，不相上下吗？」`
`「「哎——，完全不相上下！`
`1 对 1 的话，胜败全看一时的运气！」」`
`「因为完全不相上下，」`
`「所以，我想分出胜负得花不少时间。」`
`「所以，在优势状况下袭击，即是窍门所在吧？」`
`「花上大把时间死拖到底的决斗，也当然，妙不可言！」`
`「谁会去靠运气地战啊？`
`………肯定是会，想在对自己有利的状况下战吧？」`
`「………如此一来，……即便是三足鼎立…？`
`……这下，不就无法轻举妄动了嘛…？」`
`贝阿朵第一个意识到。`
`完全不相上下的 6 人，如果去为取胜而开打的话，只能靠情侣联手集中攻击别的某 1 人。`
`这么一来，对方的那一对也当然是会联手迎面反击吧？`
`这也即是代表着，绝对不会成为 2 对 1。`
`这么一来，2 对 2 的胜败即是得看那时的运气了。`
`然而此时，在进行观战的第 3 对情侣，`
`乃是可以不背负任何败阵的风险，随自己喜欢地给其中某对助阵，令另一对确实无误地败北…。`
`「真麻烦。`
`……先出手，并不代表有利么？」`
`主动出击，那就得看那时的运气。`
`{n}一动不动地等待对手开打，那就会等来绝对的胜利。`
`……在这状况下，绝对不会开打…。`
`「……6 人全都与彼此身旁的对手，1 对 1 地同时开打，怎么样？`
`……在谁分出胜负时，考验即便有了结果。」`
`除非是扔掉“也许能 2 打 1”的占便宜心理，`
`否则这场考验，永不得开始，永不得结束。`
`那么，如能根据绅士协定地全体一齐开始决斗，`
`虽与抽签毫无不同，……但这总之是公平了…。`
`「这个不成。`
`因为，如果这样，那大家就将会积极不战保身，`
`在那段时间里，等别的谁输掉就行了。」`
`纱音的意见，极有道理。`
`彼此互瞪着对方，就是不动手的话。`
`决斗双方彼此都不会输。`
`只需在这段时间里，等除自己外的别的谁落败就行了。`
`这下是重归起点。`
`……谁都不会积极开打。`
`「结果，所有人都不会出手，不会有了结…」`
`「………都怪这个“所有人的强弱不相上下”的数学般的状况，……这事是变得跟智力题差不多了。」`
`「是呢。`
`……彼此的强弱是未知数的话，决斗倒也会很有趣。`
`……但是，既然被断言了完全不相上下，那决斗与猜拳没有任何区别。」`
`「……那么索性，……6 人集体来以猜拳决定吧……？」`
`「说什么傻话…！我可不要这样嘞？！`
`就算有谁输了，那这人也是不可能痛痛快快地认输吧！」`
`「………不肯认输，那他们即便是会遭到 4 名猜拳获胜者的攻击。`
`……在完全不相上下的这个世界里，猜拳落败者没理由活得下来…」`
`「的确。`
`……怎么怎么？`
`…难道，以猜拳决定是最为合理吗？」`
`「这样，是极其的合理哟。`
`只不过，要是被问敢不敢做出“把自己的命运交给乱数发生器”的无谋之举，那回答就是 NO。」`
`「请千万去好好苦思这个问题吧…！」`
`「这即是，我们所出题的第二场考验！」`
`「「去思考，去互相残杀！`
`请去决定，由谁来当活祭！！」」`