`「…………拉姆达，……在哪里……？」`
`说出这句话这件事本身，就像是承认了某种失败一样，……于是感到有点后悔。`
`明明总是在不需要的时候，纠缠不休死缠不放，`
`……难得叫声名字却连回都不回一下，………把我当白痴一样。`
`这里是，………哪里……？`
`由于完全看得到结局的展开真是无聊，我应该是离开了大圣堂。`
`……打算在哪，找着个吹着凉爽夜风的阳台的话，`
`就在那消磨时间直到那个滑稽的婚宴结束为止。`
`「……虽然，确实是因为不想看见人脸，所以一直朝着没人的地方前进。`
`………不过再怎么说，这没人也要有个限度。」`
`我，大贝伦卡斯泰露，……竟然迷路了？`
`这样的奇迹，怎么可能出现？`
`对，这个世界的奇迹什么的，是不存在的。`
`因为要生出奇迹，是需要“等同于无限的时间”这种，“绝对不会来临的时间”的。`
`所以，在不满于此的时间中，却出现的类似奇迹的东西，`
`……这绝不是奇迹。`
`……这是，……出于某人的意图。`
`也就是说，……我现在，正迎合着某人的意图，`
`……走在这条奇怪的走廊下……`
`「………谁？`
`用这种，精心复杂的模仿唤我来。`
`………你还真是个羞涩的人呢。`
`……把我引到这样没人的地方。」`
`……这时，……从向前延伸的昏暗走廊里，……传来了声音。`
`{a:c:哒，啪嗒啪嗒啪嗒啪嗒………}`
`这和，狗或者猫那样的小动物快速跑动的声音，非常相似。`
`在这种地方，不会有存在狗和猫的奇迹。`
`{n}这种奇迹是“不允许的”。`
`这不是奇迹也就是说，`
`是引导着我往那个方向前进。`
`………好吧。`
`也许有能让我不无聊的，有新意的游戏也说不定。`
`要是这是拉姆达设置的新的游戏的话，就用我的舌头在她全身涂满蜂蜜当作奖励吧。`
`…然后把雨伞巧克力塞入她的双眼里，以此告诉她别再做这种事。`
`传来声音的走廊的另一边，……何止昏暗，……已经是黑暗了。`
`但是，……在这暗黑中感觉到了气息。`
`………翠绿色的两粒发光物，……大概，是猫的眼睛吧。`
`那是完全融入黑暗的，黑猫的眼睛。`
`「是你叫我来的…？`
`………还是说，……你是使者…？……………」`
`看了看脚下，……鲜红的猫的足迹，通向了黑暗中的猫瞳。`
`……这简直，…就像是踏着血泊向前奔跑的，令人毛骨悚然的足迹。`
`眼睛习惯了黑暗后，………在漆黑之中，这血的足迹开始略微浮现出来。`
`……虽然还达不到发光的程度，`
`……但是为了引导我而作为路标的任务已经完全达到了。`
`{a:c:啪嗒啪嗒啪嗒啪嗒啪嗒啪……}`
`几乎就像在说跟我来吧，`
`……猫交替着脚步，向着黑暗的深处跑去。`
`………………什么啊？`
`……非常，不可思议的感觉。`
`是从被称为世界最残酷的魔女以来，已经忘记了好久的感觉。`
`……那是怎样的感觉呢，一下子想不起来。`
`但是，……对早已厌烦无聊的我来说，那样的话，一定很有趣。`
`我追寻着这个时而停下来回头看我的猫的，血的足迹，`
`…………一直跟随着，在这个漆黑的走廊里行走着……`
`前进，………拐弯，`
`………时而走下类似楼梯一样的地方。`
`然后，……虽然由于太暗不是很明白，………钻入了门的缝隙中。`
`「……………………这里………？」`
`慢慢地推开门，……里面和走廊一样，也是一片黑暗。`
`但是，从空气的感觉和，脚步声的一点余音的不同，`
`知道了这里不是走廊，是一个房间。`
`猫的脚步声，已经没有了。`
`……但是，血的足迹，还是继续着。`
`在一个像屏风一样的东西的前方，……在一束像是聚光灯打下的细长的灯光下。`
`……刚才的黑猫，在盛满着宠物食品的食盆前，`
`嘎吱嘎吱嘎吱嘎吱嘎吱嘎吱地吃着。`
`………原来如此。`
`似乎是把我带到这里来的，奖励呢…`
`「猫……`
`在吃饭的时候打扰，真是抱歉了。`
`……差不多该叫你的主人出来了吧。`
`………还是说，你就是叫我来的本人，不会是这样吧…？」`
`即便搭话，却连头都不回一下。`
`……嘛，毕竟是个在吃饭的畜生罢了。`
`……踢飞它的话，就会跑到饲主那儿去吧。`
`「………哼。」`
`踢飞黑猫的时候，`
`……简直就像是踢到了个布娃娃一般，轻飘飘地飞了出去，`
`撞到墙上滚落下来。`
`然后就这样，如同溶于黑暗一般，就这样消失了……`
`……什么啊，这个猫。`
`……只是个幻影么…？`
`「……………………呃。」`
`看那放饲料的食盆，……里面盛满了，涂满血的生肉一样的东西。`
`……简直就好像，把生肉当场撕碎，然后就这样盛放一样，`
`极其新鲜，并且满是血腥味。`
`「………什么啊，这种低级趣味的款待？」`
`{a:c:`
`——踢飞，真是残忍。}`
`在听到这个声音的瞬间，全身的寒毛都倒立了。`
`接着，……周围终于变得明亮了……`
`但是贝伦卡斯泰露，……在变亮之前，就已经察觉了，这里是什么地方…`
`「………那就是汝啊。`
`……那只猫。」`
`「…………………………………」`
`「……啃食肉，学习选择之道的猫哟。`
`……真是好久不见了呐……」`
`「不由你指教的话，就是可以不察觉地结束之道哦。`
`……教人品尝肉味的怪物。`
`………看来苏醒了呢。`
`………菲泽莉努·啊呜啊呜罗拉…」`
`「……是阿乌古斯都斯·阿乌罗拉…`
`汝，无论教几次都记不住呢…`
`…好吧。`
`这也是，让人怀念……`
`有听及汝的传闻哦…？`
`………奇迹的魔女，自称贝伦卡斯泰露，………四处周游着不怎么值得赞扬的碎片游戏……」`
`「那只是在模仿你罢了。`
`无论如何，也还是望尘莫及呢。`
`……要是我的传闻算不好的话，你就应该还要乘以一百呢。」`
`贝伦卡斯泰露好似对这儿很熟悉的样子，`
`……毫无顾忌地坐在了古董椅子上。`
`「…………你在怕什么？`
`我只是，对与迄今为止陪伴着我最长时间的巫女的再会感到高兴…`
`对那个使者猫，那么的不中意么？」`
`贝伦卡斯泰露的举止虽然看上去很放松…`
`但是菲泽莉努却对此像是劝告似的，说了，不要害怕。`
`……然后，从贝伦脸上浮现出来的表情来看，`
`……好像是说中了要害…`
`「讽刺我也要有个限度。`
`……以流着血的足迹走路，满嘴咀嚼着沾满鲜血的肉的猫这种，实在是相当露骨呢…」`
`「………………………`
`……不要害怕。`
`……好好看。`
`……哪里有满嘴咀嚼着沾满鲜血的肉的猫啊……？`
`去迎接汝的奖励，不是只有装着饼干的食盆么…」`
`「………………………」`
`…………脚下的食盆，……明明没有风，却出现了好似煤灰被吹散了那般的错觉。`
`…在那里的，……是非常可爱的，…而且是很平常的，盛猫食的食盆，`
`………以及如山般堆积着的，……一块块小饼干…`
`「…………………切……」`
`贝伦卡斯泰露，毫无掩饰地，不快地扭曲了表情。`
`菲泽莉努则耸了耸肩膀咕哝了句，真是一点没变的人子哟，摇了下摇椅。`
`「………还真是和以前一样让人不愉快的家伙呢。`
`……但是呢，现在很愉快哟。`
`模仿你的样子，还真是不会觉得无聊呢。」`
`「……责备吧。随你喜欢。`
`那是曾经离别的时候，赐予汝的临别礼物。」`
`「满口恶言的巫女不会让你觉得无聊所以喜欢，你是那样想的……？`
`切，真是无聊。`
`……要是能让你觉得愉快的话，那我还是闭上嘴吧。`
`………那么话说回来，……找我何事…？」`
`「贝阿朵莉切的游戏，由战人的胜利而落下了帷幕。`
`……我在一旁观剧了。`
`真是非常有趣呢。」`
`「………因为我演了个丑角，所以很有趣吧。」`
`「哪里的话，真是出色的演出呢…`
`…………贝阿朵也会感谢汝的吧。」`
`「…………哼。`
`……然后？`
`要我朗读贝阿朵游戏的碎片的话我可是会拒绝的哦。`
`我已经不是你的巫女了。」`
`「我观看了贝阿朵全部的游戏。`
`……拉姆达戴露塔的游戏也好，战人的游戏也好，都让我看得津津有味。`
`……姑且，对于全部的谜题还是打算准备好我自己的答案的。`
`………犯人。`
`动机。`
`每个诡计。`
`……碑文的谜，最后那部分还差一点不明白，`
`但我已经拥有，只要去六轩岛实地验证一下就能知道一切，这种程度的推理了。」`
`「……………然后呢…？」`
`「当然，只要真实不只有一个，我的推理，也只是被允许的多种可能性中的一个罢了。`
`……但是，这些是在可能性的范围内的，琐碎的问题。」`
`「……什么啊，你。`
`………打算和我争论贝阿朵的游戏么？」`
`「不。`
`………我是想核对答案啊，人子哟。」`
`听了菲泽莉努的话，贝伦卡斯泰露小小地抽动了一下。`
`……虽然是极小的反应，但是作为曾经的主人是不会看漏的。`
`「汝也是作为出演者，像花椒一样让故事气氛高涨。`
`在这个过程中也知道了很多真实吧。`
`……但是，对于贝阿朵巧妙地隐藏至今的一些谜，……汝不是也还不知道吗……？」`
`「………………………`
`………原来如此…`
`………你又想让我做，……撕咬内脏，……全部拉出来那样的事呢。」`
`「观剧结束后，读读宣传的小册子，了解一下舞台幕后的事情，`
`以汝的习惯来说的话，就像饭后爱品红茶一样呢。`
`……这虽是爱好，但却是不可缺少的。」`
`「活着的时候疼爱把玩，死了的话就快活吃肉到饱。`
`……对你来说，猫就应该起两次作用吧。`
`………去死吧，你这个怪物。」`
`「我想，核对答案。`
`………汝也，应该想知道。」`
`「………………………………」`
`「我想埋葬贝阿朵的遗体，这个葬礼，想交予汝来执行。`
`……这样做你看如何，人子哟。」`
`「………多少，还算是符合我喜好的请求方式吧。」`
`菲泽莉努弹了个响指，`
`堆积着杂乱的书本的桌子上打上了一束细长的聚光灯灯光。`
`在那里，………放着贝阿朵的游戏的，折叠式游戏棋盘。`
`观剧的魔女，用手指做了个微小的回转的动作，那个游戏棋盘就自动打开，`
`在棋盘内侧，黑与白的棋子整齐地摆放在那里。`
`「………棋盘和棋子，全部都在这里了。`
`……过去游戏的棋谱也全部摆在这里了。」`
`哗啦哗啦哗啦，书本自动从第一页翻到最后一页合上，`
`飞到棋盘旁边停下。`
`那里面，记载了所有过去的游戏中棋子的行动…`
`「………原来如此。`
`缺的只是玩家和解说者啊…」`
`「还缺红茶呐。`
`……梅干也缺吗？`
`当然会替汝准备的。」`
`「…………………………`
`………好吧。`
`如果还加上芥末大福的话就成交。」`
`「交涉成立。」`
`「有一个条件。」`
`「嗬，是什么？」`
`「朗读者可是我哦…？`
`………我，因为没有爱，所以可能会做出各种各样奇怪的解释。`
`……但是，怎么读，怎么抑扬顿挫，都是朗读者的自由哦。」`
`「我只是想对答案。`
`……对故事没有兴趣。`
`………无论汝会编织出怎样的故事，我都毫无兴趣。`
`…………原来如此。`
`终于明白汝想做什么了。」`
`「………………你会接受的吧？这个条件。」`
`「好吧…`
`我想知道答案。汝想发泄怒气。`
`交涉成立。」`
`菲泽莉努又打了个响指，`
`……一张大椅子随之出现，仿佛在催促着贝伦卡斯泰露赶快坐下。`
`那是，跟这个房间的装饰风格格格不入的，……宝座。`
`不，这东西我见过。`
`………这是，`
`「我认同了。坐下吧。`
`GM 是汝。」`
`「………可以吗？`
`……真的，……可以吗…？」`
`「汝可随心所欲编织故事，发泄心中愤怒。`
`我对此毫无兴趣。`
`但是，我也有一个条件。`
`……我所想知道的答案，汝须全部出示。`
`毫无隐瞒，毫无隐藏，毫无欺骗。」`
`「呵，……呵呵呵呵呵呵呵呵…！`
`交给我吧。`
`……开膛破肚，把里面的东西全部拉出来可是我最擅长的。`
`………毕竟那是你教给我的。」`
`「为汝泡杯红茶吧。`
`……并非以魔法，而是我自己亲手来。`
`……由主人为巫女奉茶…」`
`「以前贝阿朵曾经告诉我，红茶只该与魔女共饮。」`
`「吾等似乎有所不同呐……`
`……呵，…呵呵呵呵呵呵呵呵呵呵呵。」`
`……不知什么时候，……盛着饼干的食盆，`
`……又变回了生肉末堆成的小山，散落着鲜红的飞沫。`
`不，不光是肉，……甚至还有内脏……`
`「……这红茶，」`
`「「只该与同为怪物者共饮啊。」」`
`「………那么，开始准备棋子吧。`
`序号的话，是第 7 局游戏？」`
`「是这样。`
`很吉利的数字。」`
`「对贝阿朵来说倒不是呢。」`
`贝伦卡斯泰露缓缓地，……拈起一枚黑色棋子。`
`那是，……代表贝阿朵莉切的棋子。`
`有时候是国王，有时候是王后，有时候又是骑士。`
`……但是那是{c:86EF9C:{ruby:promotion:升变}}之后的事情。{c:86EF9C:（详见魔导书同名条目）}`
`{n}在此之前，就跟小兵一样，完全是颗垃圾棋子。`
`首先是，棋子的布局。`
`从这一刻开始，魔女的游戏已经拉开序幕。`
`贝伦卡斯泰露将贝阿朵的棋子，………缓缓举起。`
`「第一着，布局。`
`d8 贝阿朵莉切。」`