`……飘入耳的是，风声。`
`令闻者感到悲伤，不安的、那不吉之音。`
`意识，……慢慢地回来了。`
`我于硬梆梆的弹簧床上，总算是恢复了意识…。`
`这里是，……哪来着…。`
`这里是哪呢？想不起来，`
`……只模模糊糊地记得，不可待在这里。`
`房内一片昏暗。`
`虽然开着灯，但这阴沉沉的亮光反而是令人感到了阴森。`
`窗户没有拉上窗帘，不过窗外一片漆黑什么都看不见。`
`感觉若去凝视那漆黑的窗外，`
`……那就搞不好会与在黑暗中偷偷窥视这边的森林魔女来个四目相对，`
`…因为怕这个，所以我把视线移开了黑漆漆的窗户。`
`……明明没看到，没听到，`
`……但我却感到了只要从这房间出去，外面就是有人在的，明亮温暖的天地。`
`好想，快点去大家的身边……。`
`小时候的不愿想起的记忆，浮出了脑海。`
`在亲戚聚会中，打着打着磕睡，就在不知不觉间被抱到了陌生的房间睡下。`
`怕得要死嚎啕大哭的非常不愿想起的，不舒服的记忆…。`
`这房间，……不能待。`
`得赶快出去。`
`一旦开始这么想，就哪怕一秒都不愿待在这房间里了。`
`好渗人。`
`好阴森。`
`……大家，在哪？`
`{n}好想快点，离开这个房间…。`
`想要离开房间的我，伸手开门。`
`从门缝漏入了温暖的灯光。`
`{n}……果然，走廊上充满着温暖的灯光。`
`虽并不是亲耳听到，但我莫名地感到了，远方似乎有着温馨欢乐的吵闹声。`
`……大家都肯定，在那边的房间里。`
`……就我自己一个，被孤零零地关在了这个阴森森的房间…。`
`快点去那吧。`
`刚这么一想，就响起了无情的金属音，门没法开得更大了。`
`………原来是挂着门链。`
`我从很久以前起，就讨厌链条锁。`
`只是门锁的话，转一下就能轻松开锁。`
`……然而链条锁，我总觉得它的构造非常地坏心眼，很难得心应手地取下。`
`…所以，我从小时候起就最讨厌它了。`
`………瞧，`
`……果然这条门链也是，`
`不知怎么回事就是搞不定，无论如何都拿不下来。`
`搞什么啊，我想快点从这阴森森的房间出去啊…。`
`明明在这一扇门的对面，就充满着温暖的灯光…。`
`打不开，无论如何都取不下门链。`
`越是像这样着急，`
`就越是感到房间中的骇人阴影，正在慢慢逼近自己的后背，心里越来越犯怕…。`
`……然后，我终于注意到了。`
`这条门链，……不对劲。`
`……链条是链条，`
`…但不是链条锁。`
`而是钉在那的，不让把门开得更大的锁链与楔子…。`
`这也就是说，它是钉死在那根本取不下来。`
`「怎、……怎么回事呀？这个……。`
`开、开什么玩笑，谁干的啊…？」`
`锁链与楔子不管怎么做，不管怎么拉扯，都是拔不出、松不开、扯不断。`
`这扇门，乃是令人从以为能开门出去的一瞬希望中坠入绝望的，恶魔的大嘴。`
`可尽管如此，“只要好歹把这门开了，就能跑到温暖走廊上”的诱惑，`
`……却还在紧紧缠住我的手臂，不让我放开门把手。`
`但这只是白费力气。`
`锁链与楔子很是牢固，再怎么搞得“喀恰喀恰”响，都绝对无法把门开得更大。`
`明明都能从那条缝瞧见那温暖的走廊，可门却绝对无法开得更大了。`
`我若开口喊人，是否会有人来呢…？`
`从外面的话，会不会就是能轻松打开这扇门呢…？`
`想到这里，`
`……我便准备开口喊人，`
`……但腹底却一点气都提不起来。`
`虽然嘴巴在一张一合地摆出“来人啊”的口形，`
`但这句话并没化为声音地蹦出口腔。`
`这是，怎么了啊……！？`
`{n}来人啊…。`
`为什么发不出声音…！？`
`救救我救救我救救我。`
`连“救救我”的声音都发不出来，心里就只觉得好恐怖好恐怖。`
`感觉只要一回头，`
`……就会看到，刚才在窗外的黑暗中窥视这个房间的魔女，`
`……已进了房间，…就站在自己的身后……，`
`好恐怖好恐怖好恐怖，好怕好怕好怕…。`
`谁来救救我啊谁来救救我啊…。`
`出不去，出不去…。`
`放我从这房间、……出去……，`
`救救我，`
`好怕`
`好怕`
`好怕，`
`放我出去`
`放我出去`
`放我出去，`
`救救我`
`救救我`
`救救我……。`
`「小姐，对方好像已经到了。」`
`「哎？`
`………啊，………」`
`天草的手，划过我的脸颊。`
`我从之前的似睡非睡中，一下子就清醒了过来。`
`我以示“少以这么恶心的方式叫醒人”地瞪了他一眼，可天草却假惺惺地装不知道。`
`这里，……是哪呢？`
`看起来感觉像是有格调的人家的会客室，`
`……不过，我脑中对此毫无印象。`
`「…………………」`
`这里，……是哪呢……？`
`…我……是……？`
`「小姐，您睡迷糊了吗？」`
`「……哎——，抱歉。`
`这里，是哪……？」`
`「哈啊？」`
`看来，他是没想到我居然会睡迷糊到这种地步。`
`……这倒是巧了，我也一样。`
`为什么，我会在这间陌生的会客室里？`
`天草口中的那个“对方”的脚步声与动静，`
`马上就要来到那边那扇门的对面了。`
`有说话的声音。`
`是女性吗…？`
`从摆在我面前的咖啡与茶点来看，来访者是我。`
`所以我得至少把，来这有什么事，`
`……不，得至少把我是来拜访何人的，给想起来…。`
`我是谁？`
`右代宫缘寿。`
`站在我身后的男人是谁？`
`天草十三。`
`我的原护卫。`
`{n}小此木社长派给我的贴身保镖。`
`……那么我是，……在绘羽姑母去世后，`
`……甩掉追兵，`
`…………为搞清 12 年前的那一天到底发生了什么，…而踏上了旅途……？`
`………是这样么…？`
`…{i:有这记忆}，来着……？`
`在敲门声后，门被打开，`
`……恐怕肯定是我此次拜访的目的之人，与佣人一起走了进来。`
`……糟了。`
`…瞧了脸，还是想不起她是谁。`
`「让您久等了。`
`这位就是，八城十八老师。」`
`得救了。`
`佣人先介绍了对方。`
`…接着，我总算是想起了她是何人…。`
`“她”？`
`我还以为，一定是“他”……。`
`「不好意思，……老师您就是？」`
`「哎——。`
`……我就是八城十八。」`
`「周刊杂志上，有登载过老师的签名会。`
`那上面应是宣传说，您是位墨镜口罩防备极严的谜一样的男性作家…。`
`可您却竟是女老师，……这是怎么回事啊？」`
`「……那是，编辑部的人替我准备的替身。`
`那次签名会时，站在后面待命的随从才是我。」`
`「这倒是吓一跳啊…。`
`……虽然没读过老师的作品，`
`不过我感觉，您本人多半比您的作品都要更像推理小说一般神秘呢。」`
`「所谓读者，也就仅仅是在装出副读书的样子罢了。`
`……光凭作者名字与品牌地读书，自以为读过了。」`
`「……他们，无论我书中写什么，都是什么都读不进去。`
`仅仅是在为能自我感觉是个一册不漏地读过了当前所有流行作品的文化人，而装出副读过书的样子罢了。`
`……我凭什么，向这种程度的家伙们现出本尊？`
`啊——，脏死了脏死了。」`
`「……原来如此。`
`看来，……您的确是八城老师。」`
`这位怪到一定境界之人。`
`{n}毫无疑问，肯定是八城十八本人……。`
`八城十八，乃是近年来饱受谈论的推理作家。`
`虽然作品本身的评价好像也是很高，但由于那比其作品更具神秘色彩的出道，而使其本人成为了聚光灯的焦点。`
`她在去年，向多个大出版社各自主办的推理小说大奖赛，`
`分别以不同的化名投稿，然后完成了赢得各个大奖的壮举。`
`在这之后，一部接一部评价不低的无名作家的作品，`
`被发现为她用化名写的既往作品。作家本人，因比作品更具神秘色彩，而大受欢迎。`
`可是即便如此，作者本人却还是绝不肯抛头露面，一直蒙着神秘的面纱。`
`直到前些日子，才终于是在签名会上现了身，不过那副用墨镜口罩藏住脸如字面意思的蒙面作家的样子，反而是使其受到了更多的注目…。`
`……然而，就连这竟然都不是本人。`
`由于她是这么一位奇特的人物，`
`所以就算听到，她随口便讲出藐视书迷的不得了的发言，我也并不怎么吃惊。`
`「右代宫缘寿小姐，`
`关于你的事八卦秀上有进行过许多形形色色的炒作，所以我也很清楚你的情况…」`
`「反正不会是好话。」`
`「哎——。`
`尽是些坏话呢。`
`光凭一个心情地雇人炒人呀。`
`说你是个，事事都想用钱来解决的无法无天的蛮横之徒呀。」`
`「这倒没错啊。`
`嘿、嘿、嘿！」`
`「不过。`
`……我并不讨厌，像你这种聪明人。」`
`「……所以，才肯会面的吗？」`
`「哎——。`
`看穿伊藤几九郎〇五七六，是我——八城十八的另一个笔名的，只有你一个。`
`实是了不起…」`
`「“伊藤几九郎〇五七六”。`
`好怪的网名。`
`不过，把它转换成数字，就能念成 11019960576。」`
`110 亿 1996 万 576。`
`{n}这个巨大的数字，等于 18 的 8 乘方。`
`18 的 8 乘方。`
`十八的八城。`
`……八城十八…。`
`「哼哼——，……精彩。`
`实是了不起。`
`正因为是这样的你，所以我也想直接见个一面。`
`……欢迎，人子哟。欢迎来吾宅。」`
`虽然她的口吻，听起来非常地居高临下，`
`但大概是出于其优雅举止的原因吗，不可思议地并不觉得可气。`
`纯粹感觉，她本就是自当用这种口吻的、`
`{n}……贵人。`
`………莫如说，我甚至感到了，`
`这就像是，原本毋须在人类面前现身的高贵存在，大驾显现。`
`因为是连自认不是她书迷的我都这么觉得，`
`所以她毫无疑问是拥有着相当的神秘魅力……。`
`不过，我想面谈提问的，并不是推理作家——八城十八。`
`……而是，只在互联网上公开作品的谜一样的网络作家——`
`伊藤几九郎〇五七六…。`
`伊藤几九郎，是在日本互联网界很有名的魔女猎人之一。`
`只不过，此人并非是大月教授那样的评论派领头人。`
`而是那些，毁誉参半并永远都处于争论的旋涡之中的「瓶中信伪书作家」中的一分子…。`
`瓶中信伪书作家，一如其名，`
`是指那帮，捏造出记述着六轩岛事件的神秘漂流瓶中的文章，加以发表之人。`
`他们，声称着有新的瓶中信被发现了，`
`以很相似的赝作，或对真相作出自己的解释的新说，冒充右代宫真里亚之文地进行发表。`
`这些人明目张胆地自称是「右代宫真里亚」，`
`犹如他们自己就是当事人知道真相一般，写下新的离奇故事，`
`作为第三、第四封瓶中信地扔进了人类新开拓的海洋，互联网的大海…。`
`初期的伪书作家，要么就是单纯地想搞怪，`
`要么就是个，企图引好事家上当的骗子。`
`不过，在相继出现，自称解开了瓶中信故事的谜团抵达「真相」之人后，`
`伪书作家就像是加入了出题者方似的，声称是右代宫真里亚的第三、第四封瓶中信地开始了创作。`
`他们以自己独断的解释撰写着魔女故事，由于其中部分假说时而会赢得网上巨大的支持，`
`所以甚至还存在着，简直就像真的包含着真实，已开始具有这种可信性的“创作”。`
`这样的他们，被严格的魔女猎人们称为了「伪书作家」「赝作作家」或「魔女」，遭到了剧烈的厌恶。`
`明明在自称到达了真相，可他们却就是不肯讲出自己抵达的真相，如在考考他人般地创作着瓶中信的伪书。`
`一本正经的魔女猎人们，会对他们感到极其的不快，并不是件难想象的事…。`
`不过另一方面，在单纯享受六轩岛的神秘学幻想的那些人之中，`
`虽然仅是极少数的一部分人，但也是存在着主张他们扩充了这个充满神秘色彩的故事，`
`承认这些创作的作品性之人的…。`
`而伊藤几九郎，就是在这些人之间获得最高评价的伪书作家。`
`「……End of the Golden Witch.（黄金魔女的终结）`
`我已经看过了。`
`……真亏你敢，肆无忌惮地乱杀别人的亲戚呢。」`
`「你是仅为讲这些，而专程来这的…？`
`不是如此吧，右代宫家最后的末裔哟。」`
`她的最新伪书「End（终结）」中，至少是杀死了我 7 位亲戚等人。`
`不不，把她之前的伪书，「Alliance（同盟）」与「Banquet（盛宴）」也包括进去的话，`
`那就都算不清，她以凄惨的方式杀了我亲戚多少次了…。`
`我会想损她一句，也是理所当然的事。`
`不过，她的这些作品群，在规模与完成度上，`
`可是被评价为了，无限接近于「右代宫真里亚」本人所记的故事。`
`特别是，伊藤几九郎的第一部伪书「Banquet of the Golden Witch（黄金魔女的盛宴）」，`
`乃是直至右代宫绘羽于九羽鸟庵逃过一劫，全部都有描写，`
`甚至都令人私底下谈论这会否即是六轩岛的真实，连八卦秀都曾对此进行过报导…。`
`虽然这些，还只不过是网上的电子文本。`
`……但在不久的将来，大家终究会知道，伊藤几九郎的真实身份是八城十八吧。`
`到了那时就会成了，由于是出于“那位奇人”八城，所以它不会只是单纯的创作。`
`…八城其实是不是真的拥有着第三封瓶中信，假借创作之名地将此进行了发表呢？`
`从而，甚至是能做到，同时地提高作品的神秘性与可信性…。`
`「……你好狡猾呢。」`
`「为什么这么讲？」`
`「通过这么做，你将神秘性与可信性带给了自己的伪书。」`
`「可信性？」`
`「得到这个，你的伪书，将会被升华为真实。」`
`「升华？`
`哼，愚蠢。`
`我的作品，才不需要这种玩意。」`
`「……而这个原因是，你的作品不是伪书，是真实…？」`
`「哎——。`
`就是真实，所以不需要升华。」`
`「你又不是真里亚姐姐。`
`更何况，你还没待在那天的六轩岛。`
`可尽管如此，你凭什么狂妄地说它就是真实？」`
`「小姐，您有点太激动了。」`
`「吵死了，我哪激动了。」`
`「呵呵……」`
`这话等于半对半地承认了，自己太过受感情所支配了。`
`缘寿边叹气边耸了耸肩…。`
`「你来这的理由。`
`并非是为责难，在伪书中多次杀害你亲戚的我吧…？」`
`八城和蔼地、……但，简直就像是在以照看幼小孩童般的母性，`
`又或是以骄傲的心态向缘寿抛去了微笑。`
`缘寿看出了八城的心思，压不住往上蹿的无名火。`
`而天草则好像是清楚缘寿的心思。`
`他在接下来的一段时间里，诙谐打岔安抚缘寿，帮忙重开了话题。`
`「你想问我的是，`
`……我所抵达的“真实”吧？」`
`「…………为什么你能确信那是真实……？」`
`「因为我理解了所有的故事。」`
`「所以说，你为什么能确信这点啊？」`
`「……你觉得，太阳曾围地球转过吗？」`
`八城唐突地讲起了天动说。`
`……虽然这是该还口“少用提问来回答提问”，不过缘寿马上就明白了她那话中的含意。`
`「……以前人类，曾支持过天动说。`
`不过近代，天动说被否定掉了。`
`……那么这是否代表着，在它被否定的瞬间，太阳停止了转动，地球开始了绕着太阳转呢？」`
`「……哪可能这样啊。`
`不管人类相信什么，真实都是不变的。」`
`「那么现在，`
`你否定我的真实，就是跟这一样。」`
`在伽利略之前，也曾有过许许多多主张地动说的学者。`
`{n}……然而，以当时的技术难以拿出，能客观示出地动说的资料与证据。`
`话虽如此，但真实乃是不变的。`
`{n}“即便这样，地球也是照样在转动”。`
`「………真实，是无关其立证怎么样，直接即是真实…？」`
`「是的。`
`在此后的未来。`
`当所有的真实都大白于天下时。`
`追溯过去，人们将发现我早就抵达了真实。」`
`八城的内在秉性，看来是与缘寿水火不相容。`
`{n}一次又一次地冒起无名火，然后每次都被天草巧妙岔话，而只好把火给咽了回去。`
`不过，她的的确确是位鬼才，`
`从她那异于常人的嗅觉来看，她无疑是对那个岛发生了什么，抱有着极有意思的见解…。`
`正因如此，所以缘寿才会想接触下伊藤几九郎，听听此人的见解。`
`说来，能见着倒真是可谓幸运。`
`既没有伊藤几九郎真的就是八城十八的，绝对的确信，`
`也没想过，出版社真的会去帮忙联络，`
`……更不用说，怎么都想不到这位神秘蒙面作家，竟会对这么突然的来访给出许可。`
`越是这么想，就越是觉得能像这样见到她，全是“奇迹”的集合。`
`……对。`
`奇迹。`
`……毕竟，在绝大多数情况下，出版社毫无回音，我就这么直接于明天，出发去了新岛。`
`………………？`
`………出发到了新岛后，然后再去六轩岛。`
`……去把樱太郎布偶，…交给姐姐。`
`……哎？`
`………为什么我会……，樱太郎布偶………？`
`…………………………。`
`未来的记忆，混淆在了一起…。`
`头，……好痛…。`
`八城讲着“给你看样好东西”，从沙发上站起身来，走向书桌。`
`在她转过身去时，天草开口问显得很难受的缘寿，是否身体不舒服。`
`「……喂，天草。`
`……我是从什么时候起，…待在这的…？」`
`「哈啊？`
`您从刚才起就不太对劲啊。`
`您是怎么啦？」`
`「………我没有，自己于何时在这坐下的记忆。」`
`「还在犯迷糊吗？」`
`「不是的。`
`……因为，我记得虽然我的确是有约到大月教授，但关于伊藤几九郎，出版社没有回音，`
`……结果这一天，不是什么都没做成吗…？」`
`「哈啊？」`
`「天草，……你不是去拿那个，大大的黑包了吗…？」`
`对。`
`天草在我们即将出发去新岛之前，曾与我有过一次分头行动，`
`……讲了像是托熟人搞到了武器之类的话，而去拿来了那个大大的黑包。`
`那个不是，`
`……今天………？`
`我，……在讲什么呢……？`
`我不是，`
`……去了新岛，`
`……见了川畑船长，`
`…然后在棉被卖场、`
`………哎？`
`……………啊……？`
`「……怎么了…？」`
`我那心乱如麻的不安，是从呼吸中有所流露了吗…？`
`明明是背对着我，`
`……可她却如看透了我的内心般，慢慢转过头来，……微微一笑。`
`「不，`
`……没、没事。」`
`连自己都理解不了的，不对劲的记忆。`
`虽然我在想着至少别被她察觉到这点地搪塞，`
`………但不知为何，八城的瞳孔中，却闪烁着对我的心思全了如指掌般的、……渗人目光。`
`「我在那一册又一册的伪书中，一遍又一遍地将你的亲戚复活、杀死。`
`……简直就如同魔女。」`
`「随心所欲地复活，随心所欲地杀害。`
`………无止境地。`
`…简直就如同，贝阿朵莉切呢…」`
`「哎——。`
`……所以我想，我大概果然就跟在网上被他们所称呼的一样，`
`是一个魔女吧。」`
`她从上锁的抽屉中，拿出了个装着厚厚的不知何物的大大的茶色信封。`
`里面貌似是，塞着满满的已印上字的打印纸。`
`……是将她的原稿印刷后的稿件吧？`
`另外，茶色信封上有着以漂亮的钢笔字，`
`……写的「Dawn（黎明）」。`
`没有，以 Dawn 这个词起首的伪书。`
`{n}……如此，说来……。`
`……我的直觉告诉我。`
`这是新作。`
`{n}她还未发表的最新伪书……。`
`「Dawn of the Golden Witch（黄金魔女的黎明）」…。`
`「对于一切皆知的我来说，一切皆乏味。`
`……不过我并不讨厌，叫一无所知的无知之徒来念，看能得到些什么反应。`
`……所以，我希望你来念念。」`
`「……叫我念，你作为新的无限的魔女的新作？」`
`「是的，人子哟。`
`你愤慨也好感叹也罢，皆是能令我暂时忘掉我得的病。」`
`「…………………。`
`……好了，别再演戏了。`
`…你是谁。`
`……我的记忆里，没有这场会面。」`
`虽然我的确，曾想要与八城十八取得接触。`
`{n}但是，结果并没有见着。`
`所以，这些全是虚假。`
`「这次我是谁的棋子？`
`……不好意思，要是以为我右代宫缘寿好驯服，`
`那就大错特错了。」`
`「………哼。`
`……呵呵呵呵………。`
`果然，…汝很有趣。`
`呜～哼哼哼哼～哼～哼～哼…」`
`她终于是忍不住笑出了声来…。`
`室内如慢慢渗入不可思议的紫雾般，渐趋朦胧…。`
`连室内空间本身都在软绵绵地渐渐扭曲…。`
`她的身形，也软绵绵地扭曲了起来，`
`……经过了一个难以形容不明就里的某种过程，她变化为了、`
`……跟其自称的一样的魔女。`
`「漂亮。`
`你，精彩地识破了我…」`
`「………我这人，还真是讨魔女喜欢呢。`
`………从你们那具有特征的，那有点瞧不起人的口吻上，`
`马上就明白是魔女了。」`
`这里已经没有，坐在沙发上的小说家的身影了。`
`{n}最当在这种时候待身边的贴身保镖，也是没影了。`
`仅有着一位，躺在装饰精致的大摇摆椅上的非人者。`
`「有趣有趣，人子哟。`
`……愉快，正是要如此才配得上排解吾之烦闷。」`
`「我可一点都不愉快。`
`……为什么我还活着？`
`……我想我应该是违反了不可报名的规矩，已经被凄惨地杀了吧…？」`
`不过，……我也并不觉得这帮家伙会好对付到，光这样就能完事。`
`……这次又是要我陪你参加什么闹剧？`
`啥都行。`
`我会在给予我的职责的能力范围内，为能给哥哥做贡献，做出最大限度的努力。`
`当然，我是明白的。`
`……即便哥哥赢了，也是不会有任何人回到“我”的身边。`
`「但是，……我还是会挣扎。`
`为了，让哥哥回到那天的我的身边。」`
`「不用如此气势汹汹。`
`我想要汝当的，并非棋子…」`
`「那么，是为了什么把我唤出来的？`
`总不会是想说，希望我来念你说是你写的的那个新故事吧。」`
`「正是如此。`
`……我所希望汝当的，并不是棋子。`
`归根结底，我是旁观者。`
`我丝毫不想去对他们的游戏，从旁插嘴…」`
`「………不明白你的意思。`
`你对我有什么期待？」`
`「为了我，来当贝阿朵莉切所编织的碎片的观测者。」`
`「观测者…？`
`虽然不太明白，但是我拒绝。」`
`「以前。`
`我是通过战人鉴赏着碎片。`
`……然而，在他继承了 GM 的现今，他已不适合当观测者。`
`我发自内心地想以纯粹的心境把故事追下去。`
`对于这样的我，通过现在的战人来观测，乃是跟倒着读推理小说一样的败兴…」`
`「……哥哥是 GM？？`
`一点不明白，你在说什么。」`
`「是一点都不明白吧？`
`很想知道怎么回事吧？`
`……我也想知道。`
`战人继承 GM 后，是编织了怎样的故事呢？`
`…还有，战人所抵达的真实乃是什么，我想以我的、自己的思考之旅地来追寻它们。`
`………我是重病之身。`
`不思考就连心跳也无法维持…」`
`「………就是说。`
`…你是想要，我来帮你朗读新图书…？」`
`「就以这种解释好了。`
`作为报酬，汝亦是也可自由地进行思考之旅。`
`汝也应是，尚未抵达真实。`
`………应是想把求知真相之旅，`
`…继续进行下去。」`
`「于情于理，我没义务令你受益。」`
`「别得意忘形。`
`我虽时而宽大，但多数的场合，并非如此…」`
`「……………………」`
`缘寿也是，尚未抵达真相。`
`即便是魔女们的捉弄，还是想继续把故事追下去，想重开追逼名为真相的国王的游戏……。`
`「……虽然我或许会为了，令我自己抵达真实而把故事追下去。`
`……但于情于理，我没义务要为你把故事朗读到最后。`
`…明白这意思吗？」`
`虽然缘寿愿意接受朗读的任务，但是，只要惹她不高兴了，她随时都可以不干。`
`这是在警告，别做令“我”不高兴的事…。`
`「当然。`
`……虽称之为图书，但它对我来说乃是能治致死恶疾的唯一良药。`
`没有汝的服侍，我连喝药都做不到。`
`……换言之即是，互利共生。」`
`「……叫我把书朗读到你睡着。`
`而这个报酬，就是允许我看这书。`
`……就是这么回事吧。」`
`「没错。`
`……汝若肯答应的话，就任命汝为短短一时的，`
`我的朗读者。」`
`「虽然官名听着挺了不起，其实也就只不过是个念念书的书童吧。」`
`「当我的朗读者，即是代表着是我的属下。`
`……这即是说，对汝的干涉就是对我的干涉。`
`我不会容任何人捣乱，我想把贝阿朵莉切的故事读下去的唯一的乐趣。`
`……曾玩弄过汝的，贝伦卡丝泰露也好拉姆达戴露塔也好，`
`当然贝阿朵莉切也一样，我不会准许她们对汝具有任何的强制力…」`
`甚至都令人感到神格的魔女，静静地强而有力地如此说道…。`
`并非是讲得很凶。`
`……然而即便如此，`
`还是能令人明白她是与贝伦卡丝泰露她们划清一线的，不可小瞧的存在。`
`「作为帮你读书的报酬，你会保护我…？」`
`「当然。`
`我渴望着朗读。`
`………对此捣乱的家伙，不论有几人都是不会饶恕。」`
`「………………………」`
`「……如果从我的态度中感到了傲慢，还请见谅，人子哟。`
`哪怕如此，我也是在对汝怀有最大敬意地跟汝讲话。」`
`「好像是呢。`
`……就连这实有魔女之风的口吻，`
`…都能从中感到股，像是对你而言是，有数百年未表露过的敬意。」`
`「汝在读书时，是会先对书说请多关照地再翻开封面吗…？」`
`「……就是这么回事呢。`
`我明白了。」`
`她，……光是肯答应对话，就已是最大限度的敬意与让步。`
`缘寿耸了耸肩，点头表示了同意。`
`「好吧。`
`……我答应当你的朗读者。`
`我明白，你谋求我的同意，就即是表达了最大的敬意了。」`
`「理解得很不错，人子哟。」`
`「……我的名字是缘寿哟。`
`请别人子竹子地叫了。」`
`「哼～哼哼哼哼。`
`……好吧。`
`作为我表示出敬意的证明，我承认汝的名字。」`
`对她而言承认人的名字，等同于承认飘落的一片片落叶的名字。`
`所以，………她承认缘寿的名字，乃是奇迹。`
`{n}不，侥幸。`
`「…从现在开始，我任命汝右代宫缘寿为，`
`观剧的魔女，菲泽莉努·阿乌古斯都斯·阿乌罗拉的巫女兼朗读者。`
`在汝朗读完之前。`
`赐灾祸于想要妨碍汝朗读的所有存在。」`
`随着观剧的魔女，菲泽莉努的这番宣言，……缘寿被耀眼的光芒包在了里面。`
`虽然缘寿自身并没感到任何变化，`
`……但她确确实实地被给予了，非人者能察知到的什么。`
`这个示出了，缘寿现今，乃是观剧的魔女的眷属。`
`虽然缘寿并没有通过这个，得到什么特别的力量，`
`……但至少，想找她麻烦的人，是有必要做好与观剧的魔女菲泽莉努为敌的思想准备了吧…。`
`「你的名字，还真长。`
`就跟罗马伟人似的。`
`……我该怎么称呼才好？」`
`「并不亲密的，乃是称我为阿乌古斯都斯·阿乌罗拉。」`
`「………对于对我示出了敬意的你，我也表示下敬意。`
`叫你菲泽莉努。`
`有没有问题？」`
`「没问题。`
`……对重病之身来说，能被人叫名字一事，都是值得细品的愉悦哦。人子哟。」`
`「缘寿才是我的名字哟。」`
`「……哼哼。就连这种对谈，都是令人心情舒畅呢。`
`……缘寿，吾的巫女哟。」`
`缘寿受托。`
`{n}与观剧的魔女一同，观赏故事。`
`第 6 个故事，拉开了帷幕……。`