`「………的、…的确并不是不可想象…。`
`佣人最可疑…」`
`「由于并不是有了物证，所以不能去把他们绑起来扔壁橱里。`
`因此，我们有必要，命令他们待在拿枪的各位时刻看得到的地方，好好监视。」`
`「大哥，最好把总钥匙也没收了。`
`……那些密室，也是除去佣人没人能做到的。`
`以只有佣人知道的构造或工具什么的，肯定能搞定链条锁。」`
`「……他们全在我府工作已久。`
`我无论如何都不认为，他们会犯下杀人罪…」`
`「金藏先生的寿命所剩无几，贵府似乎也正因遗产问题而大为人心不稳。`
`……再加上，不是还传说某处藏着 10 吨黄金什么的嘛？`
`如果能从中分一杯羹，人是有可能犯罪的…」`
`「虽然不愿这么想，………但还有可能是混蛋老爸搞的莫名其妙的神秘学仪式。`
`拥有片翼的佣人们，也许就是爸的手下、杀人的实行者。`
`……爸他怎么了？`
`还没跟他取得联系吗？」`
`「嗯、嗯…。`
`内线电话也不通…。`
`大概是遭到了犯人的破坏。`
`……再者，父亲大人是一旦不高兴了，就常常会把电话话筒取下来搁一边的…。`
`尽管敲了门，但他老人家只是那个，……不高兴地，…应了一声。`
`……虽未取得联系，但那间书房等于避难所。`
`莫如说，因为很安全，所以还是让父亲大人待里面别出来比较好吧…」`
`藏臼满嘴跑火车，试图把金藏的事给蒙混过关。`
`由于 GM 战人在本局游戏中，似乎没有将「金藏的死」定为关键词，所以这事不会被继续深究。`
`留弗夫并未感到特别可疑，故金藏的事到此为止。`
`「不管怎样，咱们可不能放任佣人们不管。`
`刚才我和秀吉姐夫商量过了，商量的结果是咱们全体去 2 楼分成两个房间笼城。」`
`「为什么要分两个房间？`
`待一个屋子里，不是更加壮胆嘛。」`
`「12 个人都挤一个屋子里的话，那可是会透不过气来的。`
`再者，这个决定还有着想要只将最需要注意的那些人隔离的意思。`
`身为佣人长的源次先生，体格最壮的乡田先生。`
`虽然年纪小，但嘉音先生也是男性。」`
`「我觉得，应当特别盯紧这 3 人。`
`把这 3 人隔离，由我与大哥来监视。`
`以 2 把枪，再加上我与大哥的话，在突然有变时，我们是能有个照应的。`
`只要稍有异动，咱们就当即“嗙！”。」`
`「……明白了。就这么办吧。`
`……但是，留弗夫。`
`我们并不是已认定，他们就是犯人。`
`别太施加高压。」`
`「………………被大哥说，别施加高压，么？`
`…我们倒真是老了呢。」`
`「现在，秀吉先生正在楼上分房间。`
`把隔离者们集中于堂兄妹房间，其他人在隔壁房间集合。」`
`「对了，大哥。说起朱志香…。`
`她说了，要跟大哥待一屋，就是不听劝。」`
`「………朱志香…」`
`「毕竟房间的分法是，用于隔离的堂兄妹房间 5 人，隔壁房间 7 人。`
`朱志香要是想去堂兄妹房间的话，那人数就正好半对半。`
`以狼与羊的难题来说的话，当前是佣人——3 只狼，藏臼先生与留弗夫先生——2 只羊。`
`我觉得，再加上朱志香的话，的确是比较均衡。」`
`藏臼抱腕苦恼了一会。`
`因为待堂兄妹房间一定很危险，所以希望女儿待隔壁房间。`
`……然而，正因为是在这种非常时期，所以他还希望女儿时刻都待在自己看得到的地方。`
`「就一起，怎么样。`
`……她也许能充当，我们为当好爸爸、好叔叔所必须的限制。」`
`「………是呢。`
`尽管我现在表现得很理性。`
`……但是无法保证，这份理性不会在什么时候被失去妻子的悲愤所取代…」`
`虽说没物证，但佣人们无疑最可疑。`
`如果在漫长的时间里，因疲劳悲愤，理性渐失的话，`
`……搞不好就会对他们施加暴力…。`
`深思熟虑之后，包含着防止这种情况出现的想法，藏臼决定了，`
`同意朱志香与他待在一屋…。`
`「……我觉得，最好这么办。`
`我也赞成。」`
`「同感。`
`……失去小孩的，有我与楼座就够了…」`
`「………留弗夫……」`
`就像这样。`
`除金藏外的所有生存者，去了宾馆 2 楼，分成两个房间笼城。`
`一边是，堂兄妹房间。`
`{n}藏臼、留弗夫、朱志香、源次、嘉音、乡田。`
`{n}6 人。`
`一边是，隔壁房间。`
`{n}秀吉、让治、纱音、熊泽、南条、绘梨花。`
`{n}这屋也是 6 人。`
`大概是犯人干的吧，外线电话不通，`
`报警一事，必须依靠于将在明天驶来的联络船。`
`不过，天气预报说了，明天一整天都是台风天气，海上会有狂风巨浪。`
`……在这种情况下，联络船将会停航。`
`{n}所以十有八九，船得要后天才会来吧。`
`这也就意味着，必须在这笼城整整两晚…。`
`在绘梨花等人于休息室开作战会议的那段时间里，众人搬来了笼城所需的食物、毛毯等物品。`
`虽因突然的惨剧，大家都精神亢奋，但时间是早就过了深夜 2 点。`
`假如当真在怀疑佣人们的话，那监视者们就不可与他们同时入睡。`
`藏臼与留弗夫，他们中必得有一个先行就寝…。`
`「……厉害。`
`即便没侦探权限，你也好好控制了主导权呢。」`
`「欠缺冷静的男人，等同于感情毕露的狗。`
`只需适当耍耍手段，即可轻松掌控。」`
`侦探权限的好处之一，即是控制主导权。`
`正因有了它，身为不速之客，`
`还是年幼少女的绘梨花，才得以随意命令那一大群大人。`
`但是，这次她没有侦探权限。`
`……所以绘梨花，以她本就具有的口才与男性操纵术，巧妙控制了主导权…。`
`「侦探权限也跟魔法一样呢。`
`……无法做到做不到的事。`
`绘梨花，是因为有这么大的能力，所以才得到了承认么？」`
`「………魔法绝不是懒惰无力之人会得到的东西呢。」`
`「对。`
`反而是能藏住不为人知的努力之人，方可称魔女吧。」`
`侦探权限的绝对性，甚至与魔法相通。`
`不过，这个方便的能力，看来并不是被给予于“懒惰”的绘梨花。`
`……承认这点，乃是必不可缺吧。`
`这家伙，哪怕没有作为魔女手下，被给予特殊的能力，`
`……也是个十足能干的家伙。`
`「不过绘梨花，你为什么要分成两个房间？`
`我还以为，你一定会叫所有人集中于一个房间呢。」`
`「……有侦探权限的话，我就这么做了。`
`这是为确保自由搜查权的一着棋哦。」`
`「啊——，……是这么回事吗？`
`…原来如此，有一手。」`
`绘梨花由于作为客人地受着“保护”，所以难以自由行动。`
`如要讲真心话，她很想不慌不忙地花上大把时间，`
`不受任何人妨碍地重新检查倒着牺牲者们的犯案现场。`
`虽已有十万火急地在大屋里跑来跑去，勘察了一遍现场，但多半并不完美。`
`可是，由于客人是不会被同意进入犯案现场的，所以在那时，也就只能这么做。`
`……就当是为了更加仔细地调查死因、密室等等，`
`也想要自由的时间，与自由的搜查权。`
`「……这与分成两个房间地笼城，有什么关系呢…？」`
`「她是会利用这一点，巧语糊弄的。`
`瞧着吧。」`
`「哎——。毕竟，我就是单为这一个目的，才分成了两个房间。」`
`在堂兄妹房间中，充满着静静的紧张感。`
`这个房间里有 6 人。`
`藏臼与朱志香，还有留弗夫。`
`……以及，最受怀疑的男性佣人，源次、嘉音、乡田，被迫于此笼城。`
`朱志香裹着毛毯，倚靠着藏臼的肩膀。`
`虽意识朦胧，但她好像并未睡着。`
`这也难免。`
`要在这种异常状况下接受母亲的死，乃是尚需不少时间吧…。`
`……虽然嘉音想到，在这种时候，自己得陪在朱志香的身边，`
`但在目光中带着威慑地瞪着自己的留弗夫面前，这事似乎难以如愿以偿。`
`留弗夫一直保持着沉默，`
`不过，他内在的感情乃是全由眼睛表现了出来。`
`所以，源次、嘉音、乡田，`
`不用问就知道了，自己正在受怀疑。`
`虽然乡田时不时地为化解这个误会，拍马屁地寻问“有没有什么我们能帮上忙的事”，`
`但这貌似只是起了非比寻常的反作用。`
`对他们来说，只有一个最佳选择，`
`……闭上嘴以免刺激留弗夫，挤在一起坐在沙发一角…。`
`然后，在隔壁房间待着的是，以绘梨花为首的，秀吉、让治、纱音、南条、熊泽，6 人。`
`虽然房间的构造与令人窒息的紧张感，与堂兄妹房间相同，`
`……不过此处的气氛，还是多少能令人安下心。`
`让治紧靠着坐在，一直阴郁地低着头的纱音身边。`
`熊泽与南条，心神不宁地坐着，倾听着在说明情况的秀吉的话…。`
`「不知道，敌人有几人呐…。`
`……但是，俺们有枪。`
`当然，俺是有开过枪的呐！`
`这可不是说，在夏威夷射击场哦？！`
`因为过了时效了所以俺就老实坦白了，俺呐，跟人吵架时可是开过进驻军的手枪呐…！`
`当时的黑市，由外籍黑道执牛耳——」`
`他多半是想表达，自己是靠得住的，所以请放心吧。`
`秀吉没完没了地讲着，大家早就在哪里听其讲过好多遍的，每听一次就夸张一分的他的英勇事迹。`
`虽然丝毫没对秀吉心生仰仗之情，`
`……但该说是某种安定感，还是说日常性好呢，这种东西貌似具有略微缓和气氛的效果。`
`「……为什么会发生这种事件…？`
`但愿，明天船能来…」`
`「明天是有点难吧…。`
`……看来，是得熬 2 个晚上的漫长时间呢。`
`……不管怎样，在这种时候我们可得好好补充睡眠呐…」`
`「哈哈…。`
`我的神经可没粗到，能在这种状况下呼呼大睡…」`
`「……让治少爷……」`
`母亲遇害的悲愤，静静地折磨着让治。`
`……他当前是不会展现，令睡魔得以靠近的破绽的吧…。`
`绘梨花好像突然想到了什么，“砰”地敲了下手，`
`把嘴凑到，讲自己英勇事迹讲得开心起来的秀吉耳边，小声讲道。`
`「………不好意思，我稍微去下堂兄妹房间。`
`……稍微有点事，想去找那边的佣人们确认。」`
`「啥呀，就不能用电话么？`
`只用拨房门号就行了呐。」`
`「您忘了吗？`
`电话好像已被犯人破坏了。」`
`「怎么，难道…，`
`……你是从他们的证言中，察觉到了什么矛盾么？」`
`由于在至此为止的过程中，绘梨花以像个侦探的言行，给他们留下了充分的印象。`
`所以秀吉马上自说自话地以为，这多半是与事件有关的什么很重要的事。`
`「虽只是简单的确认，……但搞不好会引出巨大的破绽也说不定。`
`……我就稍微去下。`
`请别放任何人出房间。」`
`「虽说是隔壁房间，但一个人去就太麻痹大意了呐。`
`是不是，叫谁跟着一起去比较好呐？」`
`「佣人们也好南条先生也罢，均不可完全信任。`
`……秀吉先生是这间房间的责任人。`
`而让治，也是能协助秀吉先生的优秀的男性帮手。`
`不必分出谁来跟我一起去。`
`……没事的，毕竟按惯例侦探是不会遭到袭击的。」`
`绘梨花已充分给人留下了，头脑清晰的聪明人的印象。`
`秀吉对她彻底放了心，认为去下近在咫尺的隔壁房间应该没事，同意了这个要求…。`
`「在约一小时后…，……不、………。`
`老是晃来晃去的，也是不够小心呢。`
`我在隔壁待到早上。`
`等天亮再回来是比较妥吧。」`
`「说得对。`
`小心点呐。」`
`「嘻。`
`明明只是去下隔壁房间。`
`……这间房间，就拜托了。`
`……请别放任何人外出。`
`……毕竟，为了消灭所有走出这间房间的理由，我们已把所有东西都搬了进来。」`
`食物、饮料、毛毯、常备药、毛巾、卫生纸，所有洗漱用品。`
`女性自带的化妆包也有带进房间。`
`在物质上，可毫无不便地度过 48 小时。`
`「明白。`
`……俺待这个房间，并不只是为了保身。`
`……俺很明白，`
`待这是还有“看着说不定有可能是犯人的家伙”的意义呐…」`
`「……GOOD。`
`那么，就千万拜托了。」`
`「绘梨花、你要去哪…？`
`说好了任何人不得外出的。」`
`「啊——，绘梨花是想起了，有点特别的事要办呐。`
`去下隔壁。`
`放心，么事呐。」`
`秀吉怀疑，纱音说不定也是犯人的同伙。`
`再者，由于知道，这个纱音与让治有着特别的关系，`
`所以他好像是想到了，得向让治隐瞒绘梨花的行动与目的。`
`秀吉慢慢开门，举着枪瞄了下走廊前后。`
`「安全。`
`么人在。」`
`「到这就够了。`
`毕竟没法打保票说，在您走出房间的同时，纱音小姐不会突然变脸，抓住让治当人质哟…？`
`就连现在您像这样把背对着他们，都是稍有点麻痹大意哦。」`
`「是、是呐…。`
`那么，多加小心。`
`……好了后，记得跟俺也说说呐。」`
`「好的。`
`那么走了。」`
`绘梨花就像是在把秀吉推进去似地，关上了门。`
`接着，在听到从内侧上锁的声音后，……她充满欣喜的瞳孔，慢慢放大。`
`其表情，转变为了冷酷且聪明的样子。`
`这下，绘梨花是能在数小时中，在封住全体嫌疑人的情况下，`
`得到只属于自己的自由…。`
`「总～算～是，得到自由搜查权了…！`
`在这之前！`
`右代宫战人！！」`
`「别用全名叫我。」`
`「在此，请允许我确认下全体登场人物的位置。`
`要求复述！」`
`「说都不用说，这事我也是同样没义务回答哦…？」`
`「倘若如此，那我便只需坚持主张，有人趁我没看到溜出了房间，而这个人即是今后有可能发生的奇异事件的实行者。`
`你要是想给我看不可能犯罪，那就当先回答确认位置的问题…！」`
`「………好吧。`
`姑且听你讲讲。说吧。」`
`「从现在开始，将对于堂兄妹房间的，隔壁笼城房间称为“邻房”。`
`可以吗？！」`
`「这样倒是易懂。明白了。`
`……然后呢？」`
`「从现在开始的确认位置，不问生死。`
`请将之想成在问身体在哪。`
`并且当然，这是指现时点。`
`那么开始了。」`
`「“第一晚 6 名牺牲者的位置，与发现场所一致。`
`夏妃在自己的房间，绘羽在贵宾室，雾江在藏臼的书房，楼座与真里亚在客厅，你在客房”！」`
`「……………………」`
`「难道，在这个阶段，你就已经要连这种程度的小事都拒绝复述吗？！」`
`「………好吧。`
`{p:1:我同意这个。}」`
`牺牲者所在地，与魔女方幻想所示出的各个房间并无不同的这一点，首先得到了认同。`
`「GOOD。`
`继续。`
`“在邻房的是，秀吉、让治、纱音、熊泽、南条！”」`
`「{p:1:同意。}」`
`绘梨花刚走出门的那间房中的人物，被予以了特定。`
`人类方的基本，就是连这种理所当然的事，都当好好确认。`
`「GOOD。`
`继续。`
`“在堂兄妹房间的是，此外所有人”！」`
`对“所有人”这个词，战人略微出现了反应。`
`……已玩过好几盘游戏的他的嗅觉，令他当即意识到不可张口就答…。`
`「……拒绝。`
`因为，这要说了同意，那就会成金藏的遗体也在堂兄妹房间里的逻辑了。」`
`「啊——，抱歉。`
`金藏已不存在是得到确定的，所以请从所有人这个词中去除去他来想。」`
`「………为什么，唯独堂兄妹房间，你要用“所有人”这个词…？`
`明明可以个别举出藏臼等 6 人的名字来确认位置，`
`……为什么，你要用这种笼统的说法？」`
`「是因为，一个一个地念 6 人名字就太麻烦了哦。`
`………还是怎么了？`
`在“所有人”这个词中，是藏着什么有问题的机关吗…？」`
`「……………………………」`
`战人如果是被要求复述“堂兄妹房间中有，藏臼、留弗夫、朱志香、源次、乡田、嘉音”的话，`
`那他定是会，毫不介意地以红字宣言“同意”吧。`
`对。如果是平常的绘梨花，理应是会正确举出所有人名，要求精密地复述。`
`从这份异样的感觉，与“所有人”这个词中，……感到了某种不安，战人闭口不答这条复述要求…。`
`「在这个，除去我与金藏，有 17 人的岛上，`
`6 人被杀躺在大屋，邻房有 5 人。`
`如此一来，剩下的 6 人即是成了在堂兄妹房间。`
`这是，正常的思路吧。」`
`「………不过。`
`因为岛上有 17 人，所以减去 6 减去 5 再减去 6，正好等于零，所以位置不明之人等于零，像这种认定是非常危险的。`
`战人你也应是，在这方面名字与人数的诡计上，于第 3 盘游戏的南条被杀中，吃过大苦头呢。」`
`「…………是呢。`
`……那时的诡计，就是通过 18 个名字，与实际存在的 18 人相违，`
`而留下了混入未知人物的余地。」`
`「就是这么回事。`
`所以，光以名字地确认位置无法安心。`
`……在此，我采用了“所有人”这个词。`
`这个词，甚至能将我还没想象到的战人你的新诡计，防患于未然。」`
`「……………………原来如此，啊。`
`……这倒是巧妙的一招呢…」`
`如果战人设计了，`
`像第 3 盘游戏的南条被杀那种，根据名字与人数，令人对不在场证明造成误解的新诡计的话。`
`即便念出 17 个名字，确认了他们的位置，也照样会对此留下一缕不安。`
`搞不好有谁，……巧妙地逸脱于名字和人数之外也说不定…。`
`「举例而言。`
`假设这个岛，混进了未知的暗杀者 X。`
`…就先暂且将这 X，取名为噗露噗露皮可丸吧。」`
`「……原来如此。`
`即便举出所有人的名字确认了位置，这个叫噗露噗露皮可丸的家伙也照样是漏网之鱼。」`
`「就是这么回事。`
`哪怕被说了“这个岛只有 17 人，17 人的位置是在这里”，`
`也是光凭这些还不够。`
`毕竟有前科。」`
`「………不过，所有人这个词，就实在范围太广了。`
`就不能换别的词，来达意地重讲下这句话吗…？」`
`「……不，…要是在这逃避“所有人”这个词，`
`绘梨花就有可能以此为根据，说一切元凶皆是噗露噗露皮可丸干的“好事”地逃出生天。`
`……以前的我，也曾在跟你的战斗中，仅凭未知的第 18 人 X 这一条根据，就将楔打入了复数的谜。」`
`「“所有人”这个词的份量。`
`……还望您好～好想清楚后，再给予回答。」`
`绘梨花一副“自己下了，相当强力的一步棋”的样子，整张脸浮现了，糟到极点的笑容。`
`……魔女方棋手，必须彻底根除代表着“人类也能办到”的可能性。`
`如果不在此刻，消灭这个叫噗露噗露皮可丸什么的，有着胡闹透顶名字之人的存在余地，`
`……那魔女的存在，就将全被以这家伙给出解释。`
`这个，在以前与贝阿朵的对局中，也同样是我所喜欢用的一招。`
`在论战最开始的时候，我的反击之矛，一直是未知的第 19 人 X。`
`因此便产生了，贝阿朵得确定岛上的人数，断绝混入未知人物的余地的必要。`
`……那么，这次也一样。`
`所以，我必须得像贝阿朵所做的那样，断绝混入这个 X 的余地。`
`虽然已宣言过岛上的人数，但一旦被怀疑起…，人数与名字有蹊跷，`
`那就算去反复强调，她也不会点头认同。`
`…………这么一来，那就只能回应绘梨花的复述要求，用“所有人”这个表达方式了。`
`虽然现在的我尚未灵机闪现地想到，……“所有人”这个词，`
`……哪里不对，……但我感觉这之中包含着，了不得的恶魔般的奇着…。`
`可恶。骂了贝阿朵那么久，这游戏对魔女方有利的我，`
`……居然面对区区一条复述要求，就受到了如此大的压力…。`
`「……这是叫，{c:86EF9C:{ruby:destruction:破阵}}呢。」{c:86EF9C:（详见魔导书同名条目）}`
`「是国际象棋术语吗？」`
`「是的。`
`……这是种，对敌人棋子施加压力，迫使其移动，令敌阵自行瓦解的手法。」`
`「……我在逼迫，名叫“所有人”的范围极广的强力棋子，挪挪位子。`
`……对战人你来说，通过此，全体生存者的不在场证明将会完全得到保证，`
`将能令我不能对以后的不可能犯罪糊弄过关。`
`……你在怕什么？对你来说，这不是很强力的一步棋嘛？」`
`「但是，这是步被你逼着下的棋。`
`……你是意图，通过此瓦解我的什么阵形。」`
`「不论怎样的妙着，都是若是在照对方所想的下，就即等同于劣着…。`
`……不过，在这事上是有点难以避开“所有人”这个词呢……」`
`红色真实能够一条接着一条地，砍翻人类方的弱小推理。`
`……以前的我也曾很惧怕它的无情。`
`不过同时我还是马上就理解了，它能成为反击的垫脚石。`
`「红色真实，……是传家的宝刀么？`
`……我现在是痛切理解了，贝阿朵的感受呢。」`
`虽具有必杀的威力，…但它并不是个可滥用的玩意。`
`稀里糊涂地用，反而是会把魔女方逼入绝境……。`
`「……要怎么办？`
`搁置保留，也无妨哟？」`
`「不，………。`
`…………………。`
`……明白了，我同意。`
`{p:1:我同意，此外的所有人，都在堂兄妹房间。}」`
`「GOOD！`
`非常感谢，战人。`
`实是漂亮痛快的一刀。`
`……啊——，这下可难办了。`
`在这种状况下，要是出现了魔女的信什么的话，那我究竟是该怀疑谁好呢？」`
`尽管嘴上讲着难办，但她的那张脸毫无难色。`
`……岂止面无难色，她那张脸简直就差没说，自己圆满完成了巨大布局中的一步。`
`在魔女的游戏中，走错一步，就会要了自己的命……。`
`国际象棋也好将棋也罢，落下的子，是不得重新放回原处的。`
`……刚才的这一交锋，留下了切肉断骨般的渗人余味……。`
`「确认位置，应该就此足矣。`
`……继续进行游戏吧。」`
`「哎——，就这么办。`
`德拉诺——————尔！！」`
`「在，艾莉卡卿。」`
`「那么，赶快开始吧。`
`去行使，仁慈的 GM 大人所恩赐的权利…！」`
`「好的，属下明白。`
`……格德鲁特，柯内莉亚。`
`行使，获准的 3 个房间中的 2 房间份的权利…！」`
`「谨启，属下、」`
`「明白…！」`
`「封印堂兄妹房间与邻房。`
`这下封住了除牺牲者外的所有人。`
`在这之后，不管发生什么，处于封印中的那些人类都不会成为问题了！」`
`「根据门、窗的封印，`
`{p:1:堂兄妹房间、邻房两房间的密封，得到了保证。}」`
`在德拉诺尔的手中，虽说只是一瞬，但那把红色战刀的确得以显现。`
`被允许拔刀了。`
`总算是通过得到红色真实，被允许拔刀了。`
`……以后，在以这两个房间的密封为根据的论战中，`
`德拉诺尔将能拔出那把，无情的战刀——“红键”…。`
`这压倒性的力量，即便对手是 GM，也能将之一刀两断。`
`绘梨花与德拉诺尔，在一小段时间内，`
`边陶醉于的的确确地烙印在眼中的无情红光，边一同喜笑颜开…。`
`「……上席辅佐官。`
`我有事请教。」`
`「何事……？」`
`「据我所知，人类方棋手的战斗方式，乃是以“人类所为”来解读魔女的出题。」`
`「……没错。」`
`「那么，为什么艾莉卡卿与上司德拉诺尔，`
`要为了自行减少“留有犯案余地的人类”战斗…？」`
`……柯内莉亚的疑问，非常地单纯。`
`因为绘梨花她们把这步棋讲得像是很强力，威风八面地落子，`
`所以这是令人朦朦胧胧地错以为，这想必定是会叫魔女吃苦头的一步棋。`
`可是，仔细一想，……绘梨花是在自己掐住自己的脖子…。`
`「须知，尚不知接下来会发生怎样的事件。`
`是否反而，留下很多未确定位置的人类，方是对人类有利…？」`
`「………当知，当前尚不是，………卿与上司主席将此讲明的时候。」`
`「与您私语，非常抱歉。`
`…………………」`
`柯内莉亚一副搞不懂的样子。`
`在上盘游戏中，为了令金藏逃出金藏的书房，战人苦苦地以种种方法尝试打破密室。`
`这个结果，金藏逃进了黑夜的暗影，`
`在这之后，他被当成了神出鬼没的存在。`
`这也就是说，密室对魔女有利，对人类不利。`
`{n}魔女阐述密室，人类将此打破、否定。`
`{n}这应是，这个游戏的定律…。`
`可尽管如此，绘梨花却自行创造出了密室，…封住了 11 位人类。`
`她这样应是等于，……自行放弃，`
`在之后，以这 11 人来解释诡计……。`
`虽然以前的战人也确认过人物位置，`
`但这是为了寻找，有没有打破密室的棋子，意义完全不同。`
`…为什么，绘梨花将应是她手里棋子的 11 人，……自行封入密室？`
`要去理解这只能看成是作茧自缚的一步棋，柯内莉切所经历的大风大浪，`
`还尚且不够……。`
`「好渗人的一步棋呢…。`
`究竟，绘梨花是有什么企图呢…」`
`「……不一定是攻击。`
`在国际象棋与将棋中也是如此吧，`
`加固防守国王，亦是很好的战略。」`
`「那也就是说，这两个房间的封印，不是攻，乃是守…？」`
`「按这么想是比较妥当吧。`
`拜此所赐，不太好找生存者们的碴了。`
`是有点难以实行第二晚了呢。」`
`「……啊，…原来如此。`
`魔女方是多多提出谜题比较有利呢……」`
`「对。`
`毕竟，只要有一个谜通过，魔女就赢了。`
`提出许许多多的密室，能够有利于作战。」`
`魔女方布置谜团，等于攻击。`
`人类方必须完全彻底地迎击所有的谜。`
`……简直就像，1 分都不可失的点球战。`
`所以，魔女方是会想增加攻击的棋子。`
`而人类方则会想，减少这种攻击棋子……。`
`在作为人类方战斗时，并不觉得笼城怎么有效。`
`不过，从魔女方来看，`
`尽管这个效果并不显眼，但它是会慢慢地见效。`
`贝阿朵的厉害之处，`
`即是装得好像这真的一点用都派不上般，虚张声势地给予嘲笑吧。`
`……那家伙的内心，在各局游戏碰到各种各样的笼城时，`
`也无疑是在为如何瓦解而头疼。`
`到了现在，我是能确信这一点了……。`
`「原来如此，为防止发生事件的稳固防守，也亦是人类方的一种战法呢…」`
`「………不过，这是平凡的一步棋。`
`……不是那位“名侦探”古户绘梨花，会那样充满自信地重重落子的妙着。」`
`那位绘梨花，会喜形于色地下一步守棋…？`
`这一步，乍一看是作茧自缚的奇着，……仅就那位绘梨花而言，不可能是防守……。`
`「这，一定……，不是防守而是攻击。`
`……虽然，搞不懂这是怎样的攻击。」`
`「接下来是我们的回合，……该怎么做？」`
`「………总之在表面上，那家伙没把自己的回合用在第一晚的推理，而是将此耗费在了为预防第二晚，所进行的防守上。`
`……敌进我退，敌退我进。`
`既然如此，那我们只能进攻。」`
`「可是，该怎么进攻才好呢…？`
`宾馆的防备，已变得相当森严。」`
`「是呢，现在宾馆全域，看起来全处于绘梨花的控制之下。`
`……不过，像主教与骑士那种善于穿透敌阵的棋子，也是有不少种的。」`
`战人打了个响指，……从黑暗中出现了一只黄金蝶，`
`……边洒下金粉，边飞向棋盘前方。`
`接着，它无声地轻轻降落，`
`……变成了以示魔女之暗的黑方棋子。`
`「{c:86EF9C:{ruby:X-ray:穿透一击}}。{c:86EF9C:（详见魔导书同名条目）}`
`……这也是国际象棋术语吧。」`
`「是的。`
`……这是一种，看穿“乍一看在敌方控制下的格子，`
`其实是充分处于自己棋子的影响范围之内”地发起进攻的高等技法。」`
`「……绘梨花。`
`你若真以为密闭所有生存者，能防住我的下一场攻击的话。`
`……那你就想得，太天真了。」`
`战人高高举起，新的黑方棋子。`
`………目标是，敌阵腹底，微微空出的一格。`
`「要怎么接招…？`
`这就是我的，………应着。」`
`「哈阿——。`
`这下总算是能伸展羽翼了呢。`
`首先去大屋，来场深夜的散步吧。」`
`「居然要去搞不好潜伏着杀人犯的阴森森的大屋，在这么晚的深夜散步。`
`……您可真是位狂人。」`
`「哪里的话。`
`这不是，好不容易才得到了自由时间嘛？`
`现在的我，就像是进入游泳课后的自由时间地兴奋不已哦。」`
`……在贝伦卡丝泰露等人不在场的此刻，绘梨花重新变得精神焕发。`
`想伸展羽翼这句话，的确是没说错。`
`德拉诺尔也是知道，她对这局游戏赌上了自身的破灭。`
`……还知道，本局游戏绝非对她有利。`
`德拉诺尔所能做的也就仅为，令绘梨花能做到最好地战斗的，尽心辅佐…。`
`「好。`
`……宾馆 1 楼的门窗，也是锁得完美无缺。`
`大门也是，有好好地被链条锁所封住。」`
`绘梨花在离开宾馆前，充分地检查了遍 1 楼，`
`确认了没有异常。`
`接着，她在大门旁边的佣人室，拿了手电与伞。`
`「那么，出发吧。」`
`「哎——。`
`首先，得确定下那 6 人的死因。」`
`取下门链，开锁、开门。`
`{n}凉透了的室外空气，一涌而入……。`
`「……风，好像挺大。」`
`「这具躯体，对我来说只不过是血肉牢笼。`
`淋湿也好受凉也罢，全都无所谓。`
`……起程吧。」`
`想要撑开伞的绘梨花把视线落向地面，……发现了，在她脚边的东西。`
`「……………啧。」`
`「这是，…………每次都有的信呢。」`
`这是一封，镶有片翼之鹫的，……魔女所送来的，每次必有已成定律的信封。`
`就像完全预料到，绘梨花将会从这出门去大屋似的，`
`……信封被夹在了，大门外的门前垫的下面。`
`拜那大大延伸到外面的房檐所赐，它似乎完全免遭了雨滴的击打。`
`「……立马就来了呢。`
`……简直就像等着我似的。」`
`弯腰捡起。`
`……随便地撕破信封，一把扯出了里面的信纸。`
`在信纸上，以漂亮的字地记述着一段文章…。`
`「“欢迎，古户绘梨花小姐……”。`
`……哎呀哎呀，这是指名我吗？`
`完全被对方料到了呢。」`
`「什么内容……？」`
`「是犯案预告。`
`不，该说是事后报告吧。`
`……好像取走了右代宫战人的尸体。`
`信上说了，敬请寻找什么的。」`
`「……不是第二晚的，撕裂紧靠的两人吗？」`
`「不过，尸体消失等等，在贝阿朵的游戏中也是出现过好几次。`
`算不上有新意哦。」`
`绘梨花耸了耸肩地不当回事。`
`不过，……这封信乃是够格的进攻。`
`所有生存者都被封在 2 楼的房间。`
`再者，藏臼等人已走来走去，检查过门窗是否锁好，`
`最后，绘梨花自己确认过，这里什么都没有。`
`所以，“由理应不存在的谁所放下的信”，乃是成了意指“这是魔女放的”的进攻。`
`……这是，以前贝阿朵也常有使用的进攻方式之一。`
`「哈阿——，哎呀哎呀。`
`总不是要说，呈现方式一样，所以连幕后诡计也一样吧？`
`………德拉诺尔。`
`请把战人喊出来吧。」`
`「明白。`
`……巴托拉卿，请求开始我方的回合…！」`
`「明白。`
`同意。」`
`「不好意思。`
`其实，这并非是关于落子的宣言。」`
`「…………？」`
`「其实，……我是要赔罪。`
`有一件事，我必须向您道歉。」`
`赔罪……？`
`战人与贝阿朵睁圆了眼。`
`可是，虽然嘴上在讲赔罪，`
`但绘梨花的表情却恰似，就连这都是“新的一步棋”般的，泰然自若。`
`……因此，战人毫不放松警惕，诧异地瞪着她。`
`「关于那个，倒回去给的封印。`
`……其实，我早已封印了一处。`
`我想对太晚报告，道声歉。」`
`「……早已封印过了？`
`这是在说，你已经用完了 3 房间份的封印吗？」`
`「是的。`
`虽然说好要立即报告，但我却不小心忘了地把游戏推进到了现在。`
`我发自内心地向您道歉。」`
`「你这脸看起来，可完全不是在发自内心地道歉啊…。`
`……不过，算了。`
`毕竟，是我自己允许的权利。`
`……然后呢？`
`你是在什么时候，封印了哪儿？」`
`「德拉诺尔。」`
`「由我来向您报告。`
`……报告，在艾莉卡卿对尸体进行验尸时，封印了战人身在的客房。」`
`「…………………啧！」`
`虽然贝阿朵自以为，自己努力地没有把内心想法流露到表情上，`
`但她还是眉毛微微一颤，将视线移向了战人。`
`「本来的话，我想把 5 个密室全都封住，但由于次数不够用，`
`……所以，我向身为 GM 的您表示敬意，只封了躺着战人尸体的房间。」`
`「………你是很细心周到地替我盖好了，我的棺材的棺材盖嘛。」`
`「因为刚刚想起，`
`所以我本打算，到了大屋，在调查躺着你尸体的客房时再报告好了。`
`……但是，由于这封信的登场，我觉得还是速速报告比较好。」`
`「为、为什么，你会这么想…？」`
`「没什么。`
`………毕竟，战人是在不知道躺着自己尸体的客房被封印了的情况下，推进着游戏。`
`……我是觉得，出于这个原因，………搞不好……。`
`……在这登场的信，……是不是有可能会把事情变得不一样……呢？」`
`「………堂兄妹房间与邻房，处在封印之中。`
`虽然事后报告非常抱歉，但躺着您尸体的客房，也处在封印之中。`
`其次，这个岛除去艾莉卡卿，是有 17 人。`
`关于第 18 人的存在，已在以往的游戏中被予以了否定。」`
`「如此一来，……放下信之人，………与你的尸体的消失……。`
`………搞不好，………嗯哼哼哼哼哼哼…。`
`……我就是一想，……事情是不是也会变得不一样…呢……」`
`绘梨花边可憎地笑着，边目不转睛地盯着，看战人的瞳孔中有没有浮现出焦虑与动摇…。`
`「……………战人先生……」`
`「…………………。`
`……冷静。`
`仅仅是，绘梨花的报告有点晚罢了。`
`没什么好急的。」`
`绘梨花从一开始就在怀疑。`
`怀疑，战人有可能其实没有被杀，尚且活着。`
`如果他还活着的话……，`
`尽管封印了所有生存者，却还是突然登场了的那封信，……就能简简单单地给出解释。`
`从贝阿朵那略微的动摇来看，………搞不好，………绘梨花的想象是完全猜中了也说不定。`
`战人假装身亡，并设法蒙混过了绘梨花的验尸。`
`然后，在众人一同于宾馆笼城时，突然溜出客房。`
`……然后，在宾馆门口放下写着“自己尸体消失了”的信，`
`自行消失……。`
`如果这是真相的话，绘梨花验尸时，对战人身在的客房进行的封印，`
`将具有巨大的意义。`
`这也就是说，如若实行了这个诡计，`
`战人在溜出客房时，必然会“打破封印”。`
`这就成为了“不破坏封印”，就无法成立的诡计。`
`既然生存者全被封在了宾馆，`
`那么，假如客房的封印被打破，那就等于承认牺牲者之中，至少有 1 个其实是活着的。`
`为了回避这点，如果在事前知道存在封印的话，战人很有可能改变推进游戏的套路。`
`这也就是代表着，`
`封印宣言很有可能对之后战人的游戏，产生巨大的影响。`
`绘梨花是在说，“在扮演尸体的战人，为了不打破封印而继续留在客房的情况下，`
`这封信是否不该在剧情中出现”…。`
`……如果“战人其实活着，他放下了这封信”是真相，`
`在承认了绘梨花的封印的情况下，`
`………他自己的诡计有可能在之后产生矛盾。`
`这种矛盾，是叫逻辑错误。`
`「逻辑错误——……？`
`感觉，在本次故事的最前面听过。」`
`「……这是魔女方决不可犯的，最大最糟的失误、犯规。」`
`「啊——，想起来了。`
`是有说过，它是指故事的表里不吻合，产生矛盾的情况呢。」`
`「还记不记得，在盖着的杯子中变出糖球的魔法…？」`
`「记得。`
`真里亚姐姐与绘梨花，曾围绕此展开过争论。`
`……而那就只是个，在姐姐闭着眼睛的那段时间里，偷偷把糖球放进杯中而已的，单纯的戏法。」`
`「是的。`
`没有观测到这个把戏的过程的真理亚，只被给予了结果，`
`因为她接受了，用魔法在杯中变出糖球的“魔法幻想”，所以魔法得以成立…」`
`「………是嘛，那么所谓逻辑错误…，`
`……就即是“变得不可能达成的戏法”的意思呢。」`
`围绕这个杯中变出糖球的魔法，`
`玛利亚与绘梨花以红与蓝的真实，火星四溅地进行了一场激战，想来这一战，或许就是本次故事论战的开幕也说不定。`
`去稍微试着想起，那时的争论吧。`
`……从残酷的结论来讲，这个完全是戏法。`
`{n}仅仅是贝阿朵主张了，用魔法从杯中变出了糖而已。`
`“魔法只能做到做得到的事”。`
`这也就是说，只有不用魔法也能做到的事，才能以魔法留下结果。`
`明明白白地下断言。`
`魔法可大致划分为两类。`
`一会召唤出巨人，`
`一会从地面长出高塔。`
`……但是，打开盖子一看，玫瑰庭园什么都没发生，这是一类魔法。`
`这个只是，普通的“幻想”。`
`是在魔女称为毫无反魔法毒素之处的，无观测者的“谎言”。`
`不必伴有结果的魔法，既是最简单的魔法，即为“谎言”。`
`这个等同于，不值一提的妄想、幻想、白日梦。`
`就连战人，都在第 3 盘游戏的半路上将此看穿。`
`其次，还有一类，这是种可以被称为真正的魔法的“伴有结果的魔法”。`
`以这个场合而言，那就是指，在观测者确认过里面空空如也的盖着的杯子中变出糖球这样，`
`观测者能实际得到糖的，“伴有结果的魔法”。`
`与幻想魔法不同，在伴有结果的魔法中，存在着已被我看穿的某种巨大规律。`
`而这就即是，仅限自己做到之事的无观测者的过程，人可将其升华为魔法。`
`就更加易懂、冷酷地下断言吧。`
`{n}这是指，所有魔法全是把戏。`
`“只有可以不用魔法做到的事，会伴有结果”。`
`……虽然讽刺的是，这成为了根本不存在魔法的证据，`
`……但为了向魔女的游戏表示敬意，“这是个人类方棋手也能驳倒对方的公平的游戏…”，我就姑且用这种讲法来说吧。`
`「……这也就是说，杯中的糖球，在这次变成了在绘梨花面前出现的，谜一样的信。`
`……而这个，必须是戏法。`
`哥哥想通过主张是魔女用魔法把信放在了那里，来把它变成“伴有结果的魔法”。」`
`「是的。`
`既然全体生存者都被封在了宾馆的密室，`
`……那就可将突然出现的这封信，修饰为“除魔女外没人能放下它的，不可思议的魔法”。`
`……然而即便如此，它也必须是一个“能做到的诡计”。」`
`绘梨花为了揭穿杯子与糖球的把戏，`
`以“是在闭上眼睛的那段时间里，偷偷把糖放进了杯子”的蓝色真实，发动了进攻。`
`因为这就是正确答案，所以真里亚没有可反击的红色真实。`
`………但是如果，{i:她用了呢}？`
`比如在那时，如果真里亚用红色真实，`
`说了“在真里亚打开杯子前，盖着的杯子被维持于密室状态”的话…？`
`「红色真实，是只能用在真实上吧？`
`满不在乎地撒谎，那就是重大犯规了。」`
`「是的。`
`否定自己诡计的红色真实，属于重大犯规。`
`不过，要是能立即替换上不与这红色真实相抵触的别的诡计的话，`
`虽然稍有点不公平，但这红色真实是能得到承认的。」`
`「……在这个情况下，魔女方必须立即提出，`
`跟“杯中被维持于密室状态”的红色真实不相矛盾的把戏的老底。`
`……简直就像，一被亮出证据就变来变去的政治家的借口呢。」`
`「是的。`
`……不过，这种程度的红字，还是能以牵强的借口赖掉的。`
`……比如桌子有机关呀，这是有两层底的魔术专用杯呀…。`
`………不过如果有预先以红色真实否定过这些可能性的话，这些也将不会管用。`
`………红色真实越多，就越会失去矢口抵赖的余地。」`
`事实是，趁着真里亚闭着眼睛，将糖球放进了杯子。`
`但是，如果因为绘梨花将此看穿，而情不自禁地以红色真实，将杯子说成被维持于密室状态的话。`
`……魔女就必须十万火急地修改剧本，换成这样讲也能“说得通”的把戏。`
`修改剧本，在推理剧中是断然不可原谅的不公平之举。`
`然而，修改剧本的行为本身，乃是于叫做魔女脑内的不可观测的世界中进行。`
`所以，即便魔女主张“从一开始”就是两层底杯子的诡计，也是谁都无法否定的。`
`……所以，即便事实是，……在姐姐闭着眼睛的那段时间里搞的把戏。`
`只要魔女还留有退路，那就连真实（诡计）都能被换掉。`
`这个与其说是魔女可行的行为，`
`不如应该说是，只有编织、描绘此的 GM 才能干的事吧。`
`不过即便如此。`
`这也必须一概不与已宣言过的红色真实相矛盾。`
`由红色真实所造成的“把戏说不通”，`
`乃是代表着，主张是魔法的幻想结果，与以骗术做到的真相结果，表里不相吻合。`
`说得通，即为符合逻辑。`
`而自相矛盾说不通的情况，即为逻辑错误…。`
`逻辑错误乃是意味着，……魔女游戏支离破碎。`
`「能以人类地给出解释的游戏，就即是这个世界。`
`……而这即是指，所有魔法必须“也能以诡计”给出解释。`
`……无法以诡计做到，属于人类方无棋可走的 stalemate。」`
`「不，错了。`
`这即正是，被称为逻辑错误的既致命又糟到极点的犯规哦。`
`……在魔女方触犯此的情况，游戏会被当即破坏，成为致命的败北…」`
`「哥哥多半已被绘梨花看穿了诡计。`
`……没有侦探权限的绘梨花，无法验尸。`
`他以此为由继续装死，……偷偷溜出客房，在宾馆门口放下了信。」`
`「可是，由于战人许诺了可返回过去进行封印，因为这太过姑息的照顾，事情出了乱子。」`
`「………哥哥这个笨蛋。」`
`「在现时点，尚不用狼狈…。`
`……客房的封印是否还在，尚未得到红色真实确定。`
`……破坏封印也可。`
`不破坏的话，就说战人以外的人活着，替换下放信的人类，亦是无妨吧…」`
`「是呢……。`
`并不只是哥哥，妈妈等人的尸体，也都还没有以红字确定死亡。`
`……哪怕说其实大家全是装死，也毫无问题。」`
`「是的。`
`尚还完全不是用得着惊慌失措的阶段。`
`……重要的也就只是，不让绘梨花的封印与放下信的诡计产生矛盾地换下走法就行了。」`
`「………修改成别的没有矛盾的剧情，是 GM 可使用的招数之一。」`
`「不过，…………半路更改想好的剧本，有时是会给故事带来弊端的。`
`……从这尚处于刚结束第一晚的阶段来想，此乃过于令人悔恨的一着错棋。」`
`「……看来，被敌方棋子深插入自阵的，是战人才对呢…。`
`这混进来的一颗棋子，………就像混进鞋子的一粒小石子，今后是会没完没了地，每走一步，都会使之感到痛楚与别扭吧…。`
`……这一粒小石子，………也许会杀死战人呢………」`
`「………………………………」`
`「还没有到能称为逻辑错误的阶段。`
`再者我方也有，明明返回过去进行了封印，却没有及时报告的过失。`
`所以，关于这封信的登场，战人你也可以返回过去，改写下剧情哦。」`
`「……返回过去改写…？」`
`「哼——，原来如此。`
`……如果要说是“我”放下了这封信，那在“我”被封在密室里的情况下，这是不可能的。`
`如此一来，这封信也不可在这出现。」`
`「是的。`
`所以，我在想，设法修正一下这个小矛盾如何？」`
`「……刚才，我们于此发现了这封信。`
`……您可以将此换成没这回事，或改成其他内容的剧情。」`
`「仅凭有信和胶带。`
`……古户绘梨花便可下出这种程度的一步棋。`
`…………如何呀，诸位…？」`
`…………切——，竟下这么肮脏的棋……。`
`{n}不，……这才是，绘梨花么…？`
`我和德拉诺尔也有过约定呢，……说好了，彼此都别留情地使出全力……。`
`…………………………。`
`啊——对。`
`的确我是预定好了，战人其实活着，`
`通过战人溜出客房，来同时造成尸体消失与放下信两个结果。`
`可是，在暴露出了这步棋老底的这个阶段更改剧情，`
`那就等于承认被看穿了这个诡计。`
`这里就算是赌气，也不想承认被看穿了。`
`我可不想承认，“我傻兮兮地溜出客房，破坏了封印”的不像样的剧情变动。`
`想设法替换成，在维持住客房封印的情况下，既能放下信，`
`又能令我尸体消失的，……诡计…。`
`……就算不是我，也是能放信的。`
`尚还能不产生矛盾地更改逻辑…。`
`「可是战人先生，即便信能想法放下。`
`但在这之后的，您自己尸体的消失，该怎么办？`
`……客房被密封。`
`不从现在起准备好尸体从密室消失的诡计，是会发生逻辑错误的。」`
`「……………还有，时间。`
`……在最后关头前，想出来。`
`……可恶………」`
`战人边苦不堪言地笑着，边无意识地抓起了头…。`
`「总之，……这封信，就照现在这样。`
`……是的，对不起，因为客房被封印产生了矛盾，所以我改下剧情，像这些话，事到如此哪讲得出口啊…！`
`这就等于，承认输了一分啊。」`
`「………嘿嘿，感觉自己简直就像藏在天花板隔层的忍者。`
`这就跟明明被发觉被以长枪捅了一枪，而我却只能忍痛偷偷擦掉枪尖上的血，来假装自己根本不在那里差不多啊。`
`………就硬撑好了。`
`……在这事上，被发觉伤痛就糟了…」`
`「………战人先生…………」`
`「嘿、嘿嘿嘿。`
`喂——贝阿朵。`
`现在的我，是摆着怎么张脸……？`
`一定是浮现着，在以前与我的斗嘴中，被我戳到痛处时的你所浮现的，……那种表情吧…。`
`……嘿、……嘿嘿嘿…。`
`……可恶……」`
`贝阿朵，无话可讲…。`
`……因为，毫无用处的安慰言语，在此刻只会妨碍战人的思考。`
`「……换成以前的你，会怎么办…？`
`要是换成创造出令我吃尽苦头的种种密室的，以前的你，`
`………在这事上会用怎样的诡计，令我的尸体于密室消失…？」`
`「嗯、……………嗯……………」`
`贝阿朵颤抖着地小声哼哼。`
`……以前的自己，是密室诡计的名家里手。`
`{n}明明只要重得这一记忆、能力，……就能帮助战人了……。`
`………还有，思考的时间……。`
`{n}…………还有时间……。`
`有一手，绘梨花……。`
`好肮脏的，……一步棋……。`