`荒凉的风，掠过黄金的玫瑰庭园……。`
`纱音和嘉音已经走完了 19 步，正背对背站着。`
`……只要考验的恶魔们一发出信号，他们就会一齐回头，………决出胜负。`
`他们手上，各自握着恶魔们准备的决斗手枪。`
`手枪的子弹，只要擦过身体的任何一个部位……就保证绝对会死。`
`在两个人当中的其中一方死亡之前，`
`……这场决斗都不会结束……。`
`「…………………………」`
`「………………………」`
`让治和朱志香，……都只是静静地，凝视着自己的恋人…。`
`早已将所有的感情和命运都托付给了他们。`
`只有静静凝视，才是现在唯一能够表示信赖的方法。`
`「………………………」`
`「………………………」`
`纱音和嘉音，……也静静地背对背而立。`
`两人都已经，……对那段并不算短的日子里的一切，做了最后的诀别。`
`下次当对方的身影映入两人视野中之时。`
`{n}……除了扣动扳机之外，再也别无所求。`
`对于这场决斗，仍然缺乏决心和心理准备的，`
`……只有贝阿朵一个人。`
`她，……随着那一刻愈发逼近，……愈发感到迷惑不解。`
`让治和纱音的恋爱，朱志香和嘉音的恋爱，是不会互相妨碍的。`
`……只要双方一起得到幸福就行了，……然而为什么他们却必须互相残杀呢…？`
`「……不明白。`
`……我怎么也，………不明白…！」`
`「………妹妹啊…。`
`我等只能，在一旁观望而已…」`
`「赛帕尔大人，芙尔芙尔大人…！`
`为什么要、……为什么要进行这种决斗？！`
`这种决斗不是恋爱的考验！`
`你们果然是恶魔！`
`你们只是想看到其中一对恋人被拆散，然后为之欢欣鼓舞的恶魔…！！」`
`「请保持安静。」`
`「会打扰到恋人们的。」`
`「打扰他们的难道不是你们吗！！`
`其中一个人会倒下！`
`倒下的那个人的恋人会悲伤欲绝！！`
`如果没有你们的话，就谁都不会伤心了！！」`
`「「不是这样的。」」`
`「如果我们，不促成他们进行这场决斗，」`
`「两组的恋情都早就失败了。`
`这是必要的决斗。」`
`「我，……从最开始就不明白…！！`
`没有魔法的奇迹恋爱就不会有结果？！`
`恋爱难道不是，除了相爱的两个人以外，什么都不需要吗？！`
`这场决斗毫无意义！！」`
`「所以快住手吧，你们两个！！`
`纱音也是，嘉音也是！！`
`你们之间的感情就像亲姐弟那样，为什么非要互相残杀呢？！`
`我怎么也，………不明白！！！」`
`贝阿朵的叫声，所有人应该都听到了的。`
`{n}……但是所有人的表情都毫无变化。`
`「……对啊。`
`真亏你发现了呢。」`
`「这正是，爱的真实。」`
`「………那是什么啊…！！」`
`「本来就是除了相爱的两个人之外，其他什么都不需要的。」`
`「所以，当不是“两个人”的时候，`
`……我们就必须通过决斗，把人数变成“两个人”。」`
`「如果是为了争夺一个女子的决斗我还是明白的！`
`决斗是为了把相爱的三人之间的扭曲关系，变成“两个人”…！！`
`但是，他们是两个人和两个人！！`
`他们各自的世界，不是已经完整了吗！！`
`根本就没有，必须相互争斗的理由！！」`
`「创造出世界最少的人数是，两个人。」`
`「两个人在一起的时候，才第一次有了世界，有了恋爱。」`
`「所以这场决斗，是必要的。」`
`「为了让他们满足这个人数的条件。」`
`「你们、……你们是想说因为家具算不上人类，所以不满一个人吗…！」`
`「「正确哦。`
`家具不算人类。`
`所以家具和人类，不满两个人。」」`
`「那样太不合理了！`
`相爱的两个人是什么身份，根本就没关系！！」`
`「「不，有关系哦！！」」`
`「真正相爱的两个人是什么身份都没关系？！」`
`「能爱上有妻子的男人吗？`
`能爱上有丈夫的女人吗？」`
`「能爱上自己的父母吗？`
`能爱上自己的孩子吗？`
`不能恋爱的身份要多少有多少！！」`
`「那、那家具又算什么啊！！`
`为什么家具，不能恋爱啊！！！」`
`「「因为灵魂，不满一个人！」」`
`「纱音和嘉音，还有身为棋子的你当然都是！！」`
`「你们都是家具！`
`因为灵魂不够一个人的分量所以比人类低等！！」`
`「爱上别人的资格只有一个！`
`那就是拥有一个完整的人的灵魂！！`
`所以相爱的两个人能够创造出整个世界！！」`
`「比如说，你觉得有妻子的男人，有资格去爱另一个女人吗？」`
`「………当然没有。`
`同时爱两个女人，他的爱就不够一个人的分量。`
`……这种男人，没有资格去爱。」`
`「对吧？`
`没有资格爱别人的人类还有身份，要多少有多少！！`
`只要两个人有爱的意愿就没关系？`
`那是天真的爱的伪善！！」`
`「我们呢。不能允许有人在恋爱的资格上作假！！`
`不能满足创造世界最少的人数，比人类低等的存在的恋爱，我们不能允许！！」`
`「「我们的考验，就是为此而存在…！！`
`为了让那些罪孽深重的灵魂，取回满足一个人分量的灵魂，能够真正地去恋爱！！」」`
`「……赛帕尔大人，芙尔芙尔大人。」`
`「我们已经做好，……心理准备了。」`
`「「请发出决斗的信号吧。」」`
`诀别后的两人，静静地要求给出信号。`
`赛帕尔静静点头，走到可以公平地让两个人同时看到的位置。`
`芙尔芙尔为了不打扰决斗的两个人，小声说道。`
`「………你不妨好好看看吧。」`
`「看这场拆散其中一对相爱的恋人的决斗…？」`
`「不是，这场决斗不是为了拆散他们。`
`……而是为了成就真正的恋爱的，决斗。」`
`「……我，……不明白，……你们说的是什么意思……！」`
`「不，请你一定要明白。`
`这就是，………真正能够爱上别人的人类，诞生的瞬间。」`
`「我不明白，……这是什么意思………！！！」`
`「不管哪一方赢了，……都请你祝福他们。`
`……现在，他们，………作为家具而生存的日子，就要结束了。」`
`「信号很简单。`
`……我数 1、2、3。`
`数到 3 的同时，决斗就开始了。」`
`「明白了。」`
`「……我也是。」`
`「如果两个人的子弹都没有打中，就暂时中断决斗。`
`然后再给你们子弹，背对背重新来过。」`
`「………直到决出胜负之前，一直重复对吧…」`
`「赛帕尔。`
`这种决斗，……你以前看过无数次了吧。」`
`「当然。`
`看过无数次了哦。」`
`「……一般要第几回合才能决出胜负呢。」`
`「基本上，都是一发子弹就胜负已分了哦。」`
`「大家都相当擅长用手枪呐…」`
`「不对哦。`
`……有一方没打中的话，剩下一方就可以不慌不忙地追着对方射击了。`
`……如果第一发子弹打偏了的话，……首先就失去胜算了呢。」`
`「但是如果犹豫不决，连扳机也来不及扣就输了。」`
`「………都是输的话，至少要扣下扳机再输。」`
`「你们两个都很有觉悟哦。`
`………那么，…………开始了哦。」`
`「1。」`
`「2。」`
`「「3。」」`
`黄金的玫瑰庭园中，`
`…与数 3 的声音同时，`
`……响起一声枪响……。`
`那确实是一声枪响，……还是两人同时开枪因而听起来像是一声的枪响。`
`就连近在眼前看到的人，都搞不清楚……。`
`硝烟的臭味和白烟散去之后，`
`………出现的是举着枪，`
`……枪口还在冒烟的嘉音，`
`……………和地面上，`
`……倒着的纱音……。`
`「………纱、`
`……纱音`
`……小姐………………」`
`「……不对。`
`……纱音卧倒，是在枪声响起之前……」`
`「呜、…………………咕…………、」`
`朱志香恼恨的表情就足以说明究竟发生什么事了……。`
`……纱音，`
`……缓缓地，`
`……站了起来。`
`她的身体毫发无损。`
`………纱音在听到信号的同时伏到地上，……躲过了子弹。`
`这是一场赌博。`
`如果嘉音很从容地转过身来，仔细瞄准之后再开枪的话，`
`……自己卧倒的纱音会被就此击毙。`
`然而，……如果嘉音只是一侧身就这么开枪的话，……那就躲得开。`
`嘉音也下了赌注。`
`他绝没有轻视纱音射击的本领。`
`嘉音非常明白，指望胆小的纱音可能会犹疑不定，让自己得以先开枪的，这种天真的想法，`
`有可能让自己在扣动扳机前就战败。`
`所以，他立刻射击了。`
`按照他的预想，一旦自己开枪，纱音一定会反射性地跟着扣动扳机。`
`自己早已做好了立即开枪的心理准备，……因此也有信心能够准确地击中对方。`
`如果嘉音为求慎重而转身的时候，`
`拥有坚强意志的纱音立刻扣动扳机的话，那么嘉音就连扣动扳机的机会都没有了。`
`所以，并不是嘉音性急。`
`………只是两人在都竭尽全力的前提下，将命运托付给了上天，`
`……那结果表现出来了而已。`
`「………………………………」`
`「………没想到，`
`……一向缺乏耐性的姐姐，`
`……居然会没开枪呢…」`
`「我也很意外。`
`……没想到一向慎重的嘉音君，……竟然没有转过身来呢。」`
`纱音静静用枪口对着嘉音，缓缓走近。`
`{n}她出于慎重，打算在绝对能够命中的距离内开枪。`
`另一边，………嘉音已经失去了攻击的武器。`
`只好设法躲开纱音的子弹，……把希望寄托在第二回合上了。`
`………如果彼此都这么认为的话，`
`………那么，便有计策可使。`
`「…………………！！」`
`「还，……没有结束！！！」`
`嘉音压低身体，如同潜身于影子中一般，疾风似地冲了出去…。`
`虽然这场决斗只允许以子弹决出胜负，`
`……但有子弹的并不是只有自己。`
`只要把纱音的枪抢到手，攻守就会瞬间逆转…！`
`同时，对纱音而言，只要保持冷静打中嘉音，胜负就立时分晓！`
`纱音打偏的可能性，以及在纱音开枪之前嘉音能够接近她的可能性。`
`{n}嘉音将自己的所有筹码都赌在这上面了。`
`尽可能地让嘉音接近，在最小距离之下开枪的选项。`
`在两人身体接触的前一个瞬间扣动扳机，即使打偏也能够重来一次的选项。`
`……在千钧一发的瞬间到来之前，纱音一边衡量着这两个选项一边保持瞄准嘉音的额头。`
`预估着扣动扳机所需要花费的时间，以及在此时间内嘉音移动的距离，误差，还有预瞄的位置。`
`………幸运女神的微笑是公平的。`
`「……呜哦哦哦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`「糟、糟了！！！」`
`嘉音一头撞进了，失去扣动扳机最后时机的纱音的怀里。`
`然后他抬起手，自下向上猛地击打纱音手中的枪。`
`这一击，让纱音的枪高高飞到了空中。`
`与此同时，嘉音的枪也离开了他的手，升到空中。`
`两人的枪如同跳着轮舞般飞舞至天上，………然后，开始向下落。`
`此时，两人的枪，已经分不清谁是谁的了。`
`两人的枪一模一样。`
`外表以及其他的方面都是一样的。`
`{n}无法分辨。`
`但是唯有一点不同。`
`………那就是，枪里有没有子弹。`
`为了将命运，`
`为了将奇迹，`
`……亲手抓住，两人的手伸向空中。`
`如同，`
`……试图捉住从天上飘然落下的，带来奇迹的天使羽毛一般。`
`两人仰望着耀眼的天空，`
`…………将一切都托付给了幸运女神。`
`然后两人同时在空中各抓到了一把枪，`
`然后两人身体再次旋转，…………手臂互相交叉。`
`就仿佛起舞一般。`
`随后，两人的枪口恰好抵在对方的额头上，岩石一般瞬间静止了。`
`「………………………………」`
`「………………………………」`
`两人都不可能知道，……谁的枪里面有子弹。`
`一起开枪的话……一人死，一人生。`
`胜负分晓。`
`让治和朱志香，在那一瞬间到来之前，也不可能知道孰胜孰败。`
`……但是，互相以枪口抵住对方额头的两个人，真的直到那一瞬间之前都不知道结果吗…？`
`嘉音的枪刚才开过，肯定感觉得到温度。`
`{n}而还没有开过枪的纱音的枪口，理应是冰冷的。`
`所以，额头上各自抵着对方枪口的两个人，`
`……说不定已经知道了，彼此的枪究竟是谁的。`
`……尽管如此，………两人的表情还是只能以认真来形容，`
`…………直到扣动扳机的那一瞬间，……都对自己的命运深信不疑。`
`「…………………………………」`
`「…………………………………」`
`「不用伤心。`
`我们马上，就能在黄金乡见面了哦。」`
`「我们应该早点这么做的呢。」`
`「那样的话，……就不用再重逢了呢。」`
`「没关系啊。`
`就连这场决斗，相比于今天这个日子而言，也不过是一场闹剧。」`
`「对呢…。`
`终归在复苏的黄金乡面前，真的只是闹剧。」`
`「那么，待会见。」`
`「嗯。待会见。」`
`「永别了。」`
`「嘉音君？！？！」`
`「喂，怎么了？！`
`振作点儿！！」`
`嘉音似乎，`
`……突然出现了贫血症状，………颓然倒地。`
`这一切由于毫无任何预兆，大家都大吃一惊纷纷跑过去。`
`看了更叫人吃惊。`
`他的额头似乎破了一般，顺着淌下一条长长的血痕…。`
`「哎、……哎呀？`
`怎、怎么会……、」`
`「怎么了？`
`……怎、……怎么回事，这是……、」`
`想着查看伤口，乡田用手绢拭去嘉音额上的血。`
`……但是，他光洁的额头上没有任何伤口。`
`然而，……血似乎是从皮肤里渗出来似的，仍然在往外冒……。`
`「你、你在干什么！`
`给他好好止血啊！！」`
`「那、那是因为…！！`
`明、明明没有伤口，`
`……血、`
`……血却止不住…！」`
`「嘉音君振作点！！`
`嘉音君！！`
`……嘉、……嘉哉君君君君君！！！」`
`「………………………………」`
`嘉音脸色惨白，……虽然眼睛还睁着，但已经失去了生命的光彩。`
`……就像，`
`……牵线人偶的丝线，被喀嚓一声切断了一样，`
`………他已经一命呜呼了……。`
`「嘉哉君，嘉哉君！！`
`呜哇啊啊啊啊啊啊啊，呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`「………永别了，嘉音君。`
`………还有，……谢谢你。」`
`朱志香奔向嘉音的尸体，`
`………将他抱起，`
`……用自己的额头抵着他的额头，`
`自己的额头上也，染上了尚有余温的鲜血，`
`……大声哭喊……。`
`「……………纱音……」`
`「……让治。`
`……我，……赢了。`
`………这样一来，`
`……我，`
`………终于有了，`
`…………爱你的资格………」`
`纱音也像是，……	牵住自己的丝线被切断了一般，……软软靠在让治胸前。`
`让治一言不发地紧紧拥住她……。`
`「嘉哉君，嘉哉君！！`
`哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊………！！！`
`呜哇啊啊啊啊啊啊啊啊啊啊啊…啊啊啊……啊啊啊…啊啊啊……」`
`黄金的玫瑰庭园里，只剩下卷起黄金花瓣的风，`
`……和朱志香悲痛的哭声……。`
`「……这样，对我们的考验，就已经足够了吧。」`
`「足够了。`
`……恭喜。`
`剩下来的，是你们。」`
`「祝福你们。`
`但是不要忘了。`
`今后你们的任务是培育爱情。」`
`「……请你们好好培育，从这奇迹中生出的恋情的种子。」`
`「…………当然。`
`……我和她一起向你们发誓。」`
`「那么，将魔法的奇迹，赐给纱音。」`
`「现在，让你的灵魂，变成人类。`
`满足一个人的分量。」`
`「「聚集起来吧，没有满足分量的灵魂啊…！！`
`化为一个完整的灵魂，知晓爱的真谛吧…！！」」`
`赛帕尔和芙尔芙尔向着天空这样叫道，`
`……爱的奇迹，`
`……将灵魂，聚集到纱音身上。`
`那是，从考验的失败者们身上得到的。`
`{n}从被击败的嘉音身上。`
`{n}以及从中途退出的贝阿朵身上。`
`两人的身体，开始缓缓，………如同细细的金砂一般散落…。`
`「……这是………」`
`「这、这是怎么回事…？！`
`妾身可没有听说，输了就要消失啊！！」`
`姐姐贝阿朵支撑着妹妹逐渐淡薄的身体叫道。`
`{n}然而两位恶魔只是静静微笑。`
`「嘉音已经死了所以要消失。`
`而贝阿朵，是为了爱战人而诞生的，她失去了这资格，所以要消失。」`
`「……这是非常公平的。`
`因为如果是你存活下来的话，就是另外两人就消失了。」`
`「妹妹啊，振作，振作起来！！`
`汝不是要解开战人的密室搭救他的么？！`
`怎可在此种地方结束！！`
`汝这样也算是完整的妾身的一部分么！！」`
`「………我，`
`………为什么，会为了要喜欢上战人先生这个目的，`
`……而诞生呢，……？`
`……为什么我，`
`……喜欢战人先生呢…？`
`……喜欢上他的理由，`
`……其实，`
`……我并不知道。」`
`「哈、…哈啊？！`
`这种时候还在说什么…！！」`
`「……因为我，`
`……出生的时候，`
`………是以爱上战人先生，并为他所爱，`
`……为目的，被创造出来的。`
`………所以为什么，`
`……我喜欢战人先生，`
`……并不是很清楚……」`
`「不、不需要什么喜欢上别人的理由啊！！`
`不准消失！！`
`汝消失了谁去救战人？！`
`吾妹，贝阿朵啊！`
`贝阿朵莉切切切切切切切切切切切切！！」`
`…………我，`
`……为什么，`
`……会喜欢战人先生呢…？`
`{a:c:`
`……“母亲大人”。}`
`「啊——，我啊。`
`意外地不大擅长应付那种恋家的女孩子呐。`
`我是像这种，大大咧咧的性格对吧？`
`……像什么女士优先啦，在女孩子面前彬彬有礼的，我可是完全做不来啊。`
`……所以非要让我说喜欢什么类型的话……」`
`「……对了，搞不好我是很喜欢像朱志香那种类型的女孩子吧。`
`我是大大咧咧的，对方也是大大咧咧的就正好了。`
`……两个人啊，说话都带脏字儿，轻轻松松的，不介意男女，可以打打闹闹，这种直白的关系大概就比较理想了吧…！」`
`「所以如果我有了女朋友，`
`……最好就像我跟朱志香打打闹闹的那样无所顾忌…！」`
`「诶？`
`外表的喜好？`
`那个我倒不是很在意啦。`
`嗨，要是女朋友能像外国片里面的女人那样，金发碧眼，胸部又大，性感迷人，`
`咿嘻嘻嘻嘻嘻嘻，那就太棒了。`
`到时候就叫她让我揉胸。`
`哇哈哈哈哈…！」`
`{a:c:——贝阿朵莉切。`
`{n}听好了。`
`{n}我把，爱着右代宫战人的心，让给你。`
`{n}你就成为右代宫战人理想中的女性吧。}`
`{a:c:让你拥有他喜欢的金色头发。`
`{n}让你拥有他喜欢的蓝色眼睛。`
`{n}让你拥有他喜欢的，与他相称的性格。`
`{n}然后，……代替我去爱上他。`
`{n}而且，如果可以的话，也被他所爱。}`
`{a:c:我已经，………再也不能爱他了。`
`{n}对我而言没有结果的感情，`
`{n}……对我而言无法压抑的感情，`
`……就请由你来实现吧。}`
`{a:c:你从今天开始，{n}不再是六轩岛上只会恶作剧的亡灵。}`
`{a:c:你从今天开始，将会成为这个岛的主人，{n}等待着他履行约定回来的那一天。}`
`{a:c:你从今天开始，将从我这里继承这一切。`
`{n}所以，从今天开始，你就不再是我了。}`
`{a:c:请原谅我，将我的苦恼全都推给你，{n}……独自去追求幸福。}`
`{a:c:你从今天开始，拥有憎恨一切的资格。`
`{n}你从今天开始，就是黄金的魔女，贝阿朵莉切。}`
`{a:c:然后总有那么一天。`
`{n}毁灭一切，又令一切复苏。`
`{n}……赐予所有的恋人以祝福。}`
`{a:c:那个时候。`
`{n}……我和你，都能够得到幸福，{n}……我从心底里这么希望。}`
`{a:c:你从今天开始，不再是我。`
`{n}我从今天开始，不再是你。`
`{n}我们将一个灵魂分成两半，各自分开。`
`{n}那当然不满一个完整的灵魂。`
`{n}但是一定能让我们有比别人更多的梦。}`
`{a:c:请神祝福我们吧………。`
`{n}我可爱的，贝阿朵莉切………。}`
`{a:c:虽然谁都看不到你。`
`{n}但只有我一定看得到你哦。`
`{n}而且如果各种各样的人都爱上你了的话。`
`{n}大家一定都会看得到你。}`
`{a:c:只要有爱，我们就看得见哦……。}`
`「………嘉哉……君………………、」`
`「…我、`
`……我们，`
`……在，`
`……做梦吗………」`
`「开、……开玩笑…。`
`这是什么笑话啊…？诶？！」`
`「南、南条医生！！`
`鄙人去叫南条医生…！！」`
`「…………乡田。`
`……不用了。」`
`始终保持冷静一言不发的源次，好不容易开口说的话，是这句。`
`而且这是，……非常正确的话。`
`……把南条叫来，`
`…………又能怎么样……？`
`别说用来把脉的手腕，`
`………就连用来测体温的额头。`
`………嘉音的身体，`
`……就像，春天到来之时的残雪。`
`……已经，一点儿痕迹，`
`………一切。`
`他的身体，`
`……闪烁着黄金的飞沫，`
`……完全地，消失了……。`
`「……在哪儿…？`
`到哪儿去了？！`
`嘉哉君在哪儿？！`
`嘉哉君，嘉哉君君君君君君！！！！」`
`「………永别了。`
`小姐。`
`……不，…………朱志香。」`
`「……嘉音先生………」`
`「任何人的视线都再也接触不到我们了。`
`……也就是说，我们已经不存在于他们那个世界里了。`
`……但是，我们还像这样，存在于此处。」`
`「…………对呢。`
`……我们，……存在于此。」`
`「对我们来说，身体不过是肉体的牢笼。`
`………所以没有必要伤心。」`
`「……但是，………很可怜呢。`
`……朱志香小姐。」`
`「所以这就是，……我的罪啊。`
`……因为我们家具，是不能恋爱的。」`
`「………………你今后会怎么办？」`
`「就算没有形体。`
`……也不能再跟别人说话。`
`……要是朱志香，……向我搭话。`
`……我也只能做到，在她的背后默默点头这种程度的事。`
`………所以说，我要陪在她身边。」`
`「………………………。`
`……我觉得这很好。」`
`「你打算怎么办…？」`
`「……我想把战人先生从密室里救出来……」`
`「密室…？`
`哈、……哈哈哈哈哈哈哈哈哈。」`
`嘉音稍稍怔了一下，然后慢慢笑出声来。`
`{n}贝阿朵没想到会被嘲笑，略微撅起嘴来。`
`「为、为什么要笑啊…？`
`对我来说这是很重要的事情…」`
`「因为密室这种东西。`
`………不是有身体的人类才会碰上的问题吗？」`
`「……诶？`
`………………啊…」`
`「我们已经，从肉体的牢笼中解放了。`
`……密室怎么能妨碍得到我们呢？」`
`「……那、那样真的可以吗…？`
`因为，还有链条锁，胶带的封印，红色真实什么的…！」`
`「对了。`
`……你不是棋子世界里的，……而是更上级的世界里的呢。`
`……所以好像跟我们有不一样的限制。`
`……哎呀哎呀。」`
`嘉音做了个像是在伸懒腰的动作。`
`{n}……看起来像是打算到什么别的地方去。`
`「……嘉音先生……」`
`「我们同病相怜啊。`
`………好吧。`
`我替你去一趟吧。`
`我去大屋的客房，把战人少爷放出来，`
`帮他挂上链条，替他躲进衣柜。`
`……这样行了吧。」`
`「很、很高兴你有这份心…。`
`但是，嘉音先生你就算想从堂兄妹房间出去……，会因为绘梨花的封印…」`
`跟邻房不一样，嘉音所在的堂兄妹房间，包含窗子在内，已经保证过了是完全的密室。`
`别提去救战人，应该连出去的办法都没有……。`
`「………那么，用你的魔法，给我力量吧。」`
`「用我的……魔法………？」`
`「嗯。`
`给我施个魔法。」`
`「怎、怎么可能……？`
`我不知道怎么使用魔法……」`
`「你，难道不是，黄金的魔女贝阿朵莉切吗…？」`
`「我，……虽然是魔女，…………那个，…。`
`别说魔法了，就连密室诡计都搞不清楚，……我只是…，」`
`「哎呀哎呀……。`
`听好了，贝阿朵莉切。`
`………我只告诉你一次哦。`
`所谓魔女呢。」`
`「所谓魔女是………？」`
`{a:c:`
`所谓魔女……}`
`「并不是要去解开谜团的一方。」`
`「……不是，要去解开谜团的……一方……？」`
`「是啊，没错。`
`为什么魔女要因为别人的谜团冥思苦想？`
`……冥思苦想不是魔女的任务吧？」`
`「那、……那，……魔女的……任务是……？」`
`「我所认识的黄金的魔女，贝阿朵莉切这家伙。`
`……会用很厉害的魔法，创造出没有人明白的难题，总是糊弄别人，嘲笑别人。`
`………你就应该制造出谁都解不开的最恶劣的谜团，彻底地骗倒对方，把他们踩在脚下。`
`为了对方出的谜题而冥思苦想的，不应该是你。那是你的对手的任务啊。」`
`「头痛是，……我的对手的任务………，」`
`「你不应该为了怎么把右代宫战人救出密室而头痛。`
`……链条锁的密室？`
`真是无聊呢。`
`……那么你就制造出，比这个更更厉害的、最高水平的密室，`
`让那些家伙头痛不就好了吗？`
`………我也会帮你的。」`
`「头痛的，……不是我……」`
`「应该是那些家伙啊。`
`能让地狱里的恶魔都无话可说五体投地，`
`那样恶劣的密室诡计都能够无限地运用自如的，无限的魔女贝阿朵莉切，你真正的可怕之处，`
`也差不多该让那些家伙想起来了…！」`
`「………比战人先生的密室，………还要恶劣的密室…」`
`「我们不是已经有了吗？」`
`「恶…劣……的，………密…室………」`
`{a:c:`
`………啊…。}`
`贝阿朵的脑海里，`
`………大屋，宾馆，玫瑰庭园的画面，`
`……不断复苏了……。`
`诡计。错误。诱导。`
`嘲笑。`
`欺骗。`
`一起大笑。`
`……你知道这样的诡计吗…？`
`{n}以前看过的书里，这样的诡计……。`
`贝阿朵的眼睛，渐渐越睁越大……。`
`眸子里，无数的光点化作漩涡，逐渐汇聚起来。`
`「还有一点。」`
`「……是、是什么…？」`
`「那种说话方式，跟密室的魔女可不相称呐。」`
`「果然，我……，」`
`「还得是妾身啊。」`