`………阴气森森的雨声、风声。`
`我又一次于床上，朦朦胧胧恢复了意识…。`
`被魔女咬断的手指，`
`……还连在手上。`
`那并非是一场幻觉，`
`……所以用“还连在手上”一词来表达。`
`…要问为什么的话，是因为宛如被魔女咬过似的齿痕与痛楚，`
`……还在我的手指上残留着，`
`可是，理应已被敲碎了的窗玻璃，却如一开始即是那样般地恢复了原状…。`
`………我要怎么做，才能从这令人心里发毛的房间逃出去啊。`
`为什么偏偏就我一个，……被关在了这种阴森的房间…。`
`好想出去。`
`……我得出去。`
`……放我出去吧………。`
`……门被夸张的锁链所封住。`
`虽能稍微打开一条缝，但充其量只是能窥视下走廊。`
`……就连握紧的拳头，都很难通过吧。`
`窗户也是，坚实得纹丝不动。`
`{n}简直等同于，用铁条制成的监狱铁窗…。`
`浴室里，连窗户都没有。`
`……能从那出去的，仅限拧开水龙头所喷出的流水。`
`……不管怎么做都想不出，……能从这出去的方法。`
`被关在这里的自己，整个就是一俘虏。`
`除非有谁从外面前来搭救，……否则永远都没法从这出去。`
`………那么，去喊人来救我出去不就行了。`
`对，那扇门所能打开的一丝丝缝隙，果然是为喊人帮忙而留着的。`
`但是，……从我的嘴巴，能蹦出话来吗…？`
`之前，我也有尝试过从门缝喊人来帮忙，`
`但不知为何从我的嘴巴，就是喊不出话来。`
`……也许，是哪搞错了吧。`
`或许仅仅是因急得心乱如麻，而语未成声也说不定。`
`我再一次地将门推开了一条缝。`
`走廊上的温暖亮光漏入室内，更进一步地衬托出了房中的阴暗…。`
`虽并未听到声音，但果然是能感到和乐融融的欢快气息。`
`……大家肯定是正在走廊对面的房间里，开心谈笑着。`
`只要能喊出声，就一定会有人来救我的……。`
`「………哈啊，………哈啊，…………嗯，…」`
`我边忍耐着难以形容的莫名恐惧，边再次尝试大声喊叫…。`
`「………………！！`
`……………！！！`
`…………………！！！」`
`但是，结果一样。`
`如同想在水中喊叫一般，`
`……只是在令自己透不过气来，什么声音都没发出来。`
`「………哈啊！！`
`哈啊，……哈——，………哈啊…………」`
`光是在室内自言自语发牢骚的话，明明是想讲多少就能讲多少，`
`……可一到了想把声音传到外面，就什么都讲不出来，直接窒息。`
`明白了。`
`……被关在这间阴森森的密室里的，并不仅仅只是我的身体。`
`……还包括了我的声音……。`
`想到既然我的声音不行，那是不是能用别的响声来喊人呢，我快速开关起了门想将锁链弄出声响。`
`虽确实能听到它发出的“咔嗄咔嗄”的吵闹响声，……但一定是白费工夫。`
`这个响声，……也亦是被关在了这个密室之中了。`
`不管搞出多么剧烈的声响，……在走廊对面，连树叶落地程度的声音，都听不到……。`
`想以将封住门的可恨锁链弄出声响，来引起谁的注意的尝试，`
`又只是更进一步地煽动着绝望…。`
`「………………？`
`……这条，……锁链……？」`
`怎么可能…。`
`明明直到刚才，那还是条简直就像是在封印妖怪般的夸张锁链……。`
`可现在它却不知从何时起，………`
`变成了条，普普通通的链条锁。`
`这样一来，事情就完全不一样了。`
`{n}能够从门内侧，轻松平常地开门…！`
`我伸手想要打开链条锁，但在门开着一条缝的情况下，门链长度不够，无法取下。`
`当然的事。`
`「……冷、冷静点……。`
`…………………咕嘟…」`
`我咽下一口唾沫，……沉心静气地关上了门。`
`接着，……在看到门链放得够松后，…我又用手指摸了下来确认了这一点。`
`……小时候的我，做不到得心应手地打开链条锁，……最讨厌它了。`
`不过，……此乃很久以前的事。`
`{n}现在这种东西，我能稀松平常地取下。`
`{n}……不论谁，都能简简单单地做到…。`
`咔咭……。`
`关于“那搞不好是将我关进这间房间的恶魔，`
`图谋先令我以为马上就能出去，然后再令我陷入绝望的圈套”的妄想，`
`……于此刻，烟消云散。`
`打开了链条锁，`
`……门链，左右乱晃着地垂落于我眼前。`
`……封住这扇门的锁，`
`……已不复存在。`
`拜托了，`
`……别再有任何使坏了，`
`……就普普通通地，`
`………给我开了吧……！`
`……我缓缓地，……打开门。`
`由于刚才为取下门链而关上了门。`
`……所以，室内完全隔绝了走廊上的温暖灯光。`
`如果，……我去重新将门打开，那这次走廊会不会就失去了那份温暖氛围呢？`
`……我甚至都还怕起了这个。`
`不过，这就…………，`
`……想太多了。`
`门缓缓地，`
`……眼瞧着就，`
`…不，既然它是扇门，那这就是理所当然的事……。`
`伴随着“嘎吱”的噪音，`
`………这间受诅咒的密室，终于开启了出口……。`
`「……………！！`
`………………！！」`
`哈、哈哈哈，成功了，……成功了……！`
`就连这喜悦之声，都遭到了强制窒息。`
`{n}……不过，这种事已经无所谓了。`
`{n}只要能从这出去就行！`
`我探出头去，窥视走廊左右。`
`从温暖走廊的对面，`
`感到了阵阵欢快的气息。`
`……大家，就在那边呢。`
`去那吧，快点。`
`「…………咕哎，…呃，………？！？！」`
`就在此时，冰冷无情的某物，掐住了我的咽喉。`
`简直就像是，被铁圈套出脖子，被人发狠劲地往后拉似的。`
`不是好像，`
`是真的。`
`……我的脖子在不知不觉间，`
`………被套在了粗犷的铁项圈之中。`
`这玩意，是在什么时候？！`
`接着回头一看，我更加地绝望了。`
`此刻，从刚刚打开的门的内侧，`
`……多出了一根很粗的锁链，`
`……正连接着套住我脖子的项圈。`
`我想扯下这根链子，纹丝不动。`
`{n}左右乱摇晃着，连门都一起发出了“嘎吱嘎吱”的响声。`
`……什么呀，`
`……这、`
`………这个………。`
`我项圈的锁链，………连接着门的内侧。`
`对。`
`之前封住门的变幻无常之锁，在不知从何时起变化成了束缚住我的锁链…。`
`怎么可能，怎么可能…！！`
`{n}畜生，怎会这样，怎会这样！！`
`虽然我在想着把门一起拆了地发狠劲扯链子，`
`但我早已充分体会过了，这么做一点用都没有。`
`……这条锁链，肯定是只要我重新回房间，即会自行消失。`
`{n}不过，单单从这房间出去一事，它是绝对不会允许。`
`乍一看，它看起来是又变回了普通的链条锁，……但其实什么都没改变。`
`“链条锁”，将我束缚于这间房间的事实，没有任何的改变…。`
`「……呜、……咕、……呜咕哦哦哦哦哦哦哦……！！！」`
`眼泪大滴大滴地往下掉，我使出浑身力气地拉扯锁链。`
`{n}……白费劲罢了。`
`无论怎么做，都没可能扯得断。`
`而且，连出声喊人帮忙也不被允许。`
`……既然这样，对于让人一瞬间以为能从这房间出去的恶魔的狠毒，我爆发了如精神错乱般的狂怒。`
`可是，无论怎么大叫大喊，这些喊叫皆是不会成声，不会传进走廊对面的任何人的耳朵…。`
`就在这时，`
`………我从走廊的墙壁上，`
`……发现了怪怪的污迹。`
`不，不是污迹。`
`……那是，像是以沾着红涂料的手指所写下似的，……文字。`
`「………？！`
`…………？！？！」`
`这个，……仿佛是用血所写成的文字，`
`回答了此刻我最想知之事…。`
`链条锁必须锁着。`
`可以开，但最终必须锁着。`
`不去锁好，你的出口也亦是会被关闭。`
`我马上就理解了这段阴森文字的意思。`
`{n}接着实际试了下后，我彻底地理解了。`
`回到房中，重新锁好链条锁，……项圈的束缚当即消失。`
`而再次打开链条锁，……我便又重新感到，脖子上多出了那有点份量的玩意。`
`总而言之，在打开链条锁的情况下，我是无法从这房间出去的。`
`那么这也就是说，只要能从外面挂好门链，不就行了嘛…！`
`我再一次地取下门链。`
`脖子上，出现了连着锁链的沉甸甸的项圈。`
`然后，我出门来到走廊上，将门关至仅留一条最小限度的缝隙。`
`将手伸进那条门缝，用手指夹起门链，……试图将其照原样重新挂好。`
`……可、……可恶……。`
`……从内侧明明能简简单单地就挂好，`
`……可为什么，`
`……到了外面，就是那么困难，无法顺利挂上呢…。`
`要方便下手，那就得把门缝开大点。`
`{n}可是开大了门缝，链条便会长度过短，挂不上去。`
`为了尽可能地挂上链条，必须尽可能地关上门。`
`可是这么做了，那就连伸进手去的缝隙都没有了。`
`……当然的事。`
`链条锁是内锁。`
`要是能从室外开关的话，那它就完全没意义了。`
`所以链条的长度，是经过绝妙的调整，`
`其构造本身即是绝对无法从室外上锁、开锁。`
`那么，能不能以又细又结实的什么工具，来将其好好挂上呢？`
`以只能伸进一根手指的缝隙来讲，链条的长度是足够挂上的。`
`……比如说，要是能用拧弯了的铁丝衣架插入门缝，`
`巧妙钩住门链的话……。`
`对了，门边上的壁橱。`
`是不是有挂衣架？`
`「………有了…！！`
`哦、……哦——，神啊…！！」`
`壁橱里孤零零地挂着一只，就像是从洗衣店拿来般的廉价铁丝衣架。`
`……有这玩意来着？`
`刚才查看壁橱时，`
`……应该没这东西…。`
`怎么都无所谓…！`
`快、……快……！！`
`我拧起铁丝衣架，稍稍拧弯其前端，进行加工。`
`为巧妙钩到门链，拧了个圈，`
`……制造了个很像小偷窃具的东西。`
`接着，我再次拔腿飞奔到走廊上，几近极限地掩上门。`
`手腕是无论如何都伸不进去了。`
`不过将门掩到这种程度，门链的长度应该绰绰有余…！`
`再者这条缝，铁丝衣架是插得进去的…！`
`接下来，就是掌握要领与窍门的问题了…！`
`{n}多试个几次一定做得到，绝对做得到！！`
`「………哈，……哈啊，…………哈啊，………哈啊…！」`
`没法一下就搞定…。`
`……不过，门链的长度足以挂上。`
`{n}……并非不可能…！`
`这是好不容易才到手的，唯一的逃脱之法。`
`{n}……尽管很难，但理论上是可行的。`
`既然可行，那就是出得去。`
`{n}我能从这地方逃出去…！！`
`「「……嘻、……嘻、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻……」」`
`「……呃…？！？！」`
`正在此时，我感到了从门对面沉甸甸的，……压过来了个很重的什么。`
`那感觉简直就像是，在门内侧有人额头贴着门，`
`……靠到了门上似的。`
`接着这家伙，`
`……魔女，`
`……笑了。`
`在这一瞬间，我从铁丝衣架上感到了股异样的强劲力道。`
`……门对面的家伙，想要抢走这东西？！`
`开什么玩笑，谁会放手啊！！`
`{n}我绝对不会松手放开，解救我脱离禁锢的唯一的钥匙！！`
`幸好，我刚才为防手累了时脱手掉下，而将其套在手腕上。`
`休想，从我的手上夺走…！`
`「「嘻嘻嘻，嘻、嘻、嘻、嘻、嘻、嘻、嘻……」」`
`对于这样的我，门对面的魔女再次予以了嘲笑……。`
`此时，……我注意到了一异样之处。`
`为与魔女斗力而贴在门上的左手。`
`……从这只左手的手指之间，`
`……我看到了红色的什么。`
`………此乃，`
`……红色的，文字。`
`马上就意识到了。`
`在不知不觉间，门上也被写上了另外的血字，`
`被遮挡在了自己的左手之下。`
`我边与门对面有着铁钳般力道的魔女斗力较量，……边挪开了左手。`
`接着一看，在那果然，`
`……写着血字。`
`而这句话，………就恰似从一开始就预料到我现在的狗急跳墙般，`
`……不，它本身就即是魔女捎给我的话。`
`链条锁，不论任何方法，`
`皆不可从外侧开锁、上锁。`
`从走廊上实行的任何伎俩，……全被红字所封禁。`
`「怎、………怎会……………」`
`「「嘻嘻嘻嘻嘻嘻嘻。`
`……嘻、嘻、嘻、嘻、嘻、嘻、嘻、嘻…！！」」`
`就在这时，伴随着“噼里啪啦”的骇人异响，把铁丝衣架使劲往里拽的那股力道突然松开了。`
`接着，……我将它抽回来一看，当即绝望。`
`铁丝衣架的前端，`
`………就像是被名叫室内之暗的硫酸所溶掉般，`
`……被烧烂、`
`…溶解消失了。`
`这下，已是一点长度都没有了。`
`当不了工具…！`
`哪怕找到别的代用品，也毫无意义。`
`……从室外挂上门链的所有方法，全被封杀了…！`
`畜生、`
`……畜生、畜生、畜生…！！`
`举起铁丝衣架的残骸朝地板砸去，`
`……在充满温暖亮光的走廊上，`
`……我疾呼求救。`
`可是，我没有喊出声的权力，仅仅是在令自己窒息。`
`在走廊的对面，有着大家。`
`{n}并还正在和乐融融的欢聚！`
`哪怕没听到声音，也照样知道！`
`{n}我敢肯定，大家是在一起玩牌！`
`{n}拜托了，来个人注意到我吧！！`
`来个人，救救我吧！！！`
`「「嘻、嘻嘻嘻嘻嘻嘻嘻，`
`……嘻`
`嘻`
`嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！！」」`
`呜哦哦哦哦哦哦哦哦哦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊…！！！`
`「「「……啊哈哈哈哈，哈、哈、哈、哈哈哈哈哈哈哈哈。」」」`
`这并非魔女的声音。`
`……它乃是从走廊另一边传来的，大家的欢笑之声…。`
`来个人，`
`……救救我吧————————……。`
`「不好意思，就此出完！」`
`随着让治拍下最后一张牌，这一局又是以让治的胜利而告终。`
`大家一齐吵闹了起来。`
`堂兄妹房间，充满了开心玩牌的欢笑之声…。`
`「呜哦哦哦哦哦哦，果然是在让治大哥手上吗！`
`可恨，黑桃 6 好可恨————！」`
`「战人的方块 8 也好阴险嘞。`
`啊——真是的，好不甘心，啊、哈哈哈哈哈！」`
`「呜——呜——呜——！！`
`让治哥哥好厉害，又赢了——！！」`
`「是哟，又是我们赢了呢。`
`啊哈哈哈哈哈哈。」`
`在出真本事的对决中，真里亚本是打不过的。`
`所以她与让治组成了一队，因让治的获胜而非常高兴。`
`「………咕、…………………。`
`……惨败啊。」`
`嘉音心里很不是滋味地将手中的牌散落到了桌上。`
`堂兄妹们与嘉音，5 人一起玩的排七接龙，是场激战。`
`明明换做平常，就会因真里亚也在，而变为场悠哉游哉的游戏，今天倒真是少见。`
`由于争强好胜的嘉音在非常认真地玩牌，`
`所以让治战人也接下了他这份战意，彼此彻底压制对手地展开了一场激烈的大战。`
`与胜也好败也罢，毫不在乎这些地享受玩牌的战人相比，嘉音看似是对输赢表现出了剧烈的忽喜忽忧。`
`……与其说是争强好胜，不如说是不习惯怎么与人玩。`
`因为不习惯这种时赢时败的玩耍，`
`所以游戏中的落败，他都会过分地当一回事。`
`像这样的他去执着于胜利地玩牌，挑衅到了“久经沙场”的让治与战人的话，`
`结果显而易见。`
`朱志香拍了拍，泄气垂下肩去的嘉音的肩膀。`
`「可惜啊可惜…！`
`啊哈哈，不过，很开心嘞。`
`出真本事地战就是爽啊！」`
`「……出真本事也好没出真本事也罢，结果是输掉，这些就没有任何的意义…」`
`「哪里的话。`
`出了真本事的战败，是很痛快的嘞。`
`随随便便地战而战败，可是会有许许多多“我要是出真本事就赢了”之类的不服吧？」`
`「是啊。`
`出了全力的家伙，不会讲借口。`
`并且，还会无关结果地心情舒爽。」`
`「是呢。`
`而这种人，乃是最可怕哦。`
`因为，他们必会从此中学到什么，进行成长。」`
`「……的确。`
`…我是胆小鬼，所以什么都没学到。`
`…所以，依然不成熟。」`
`因为自己是家具，所以无论梦想什么都是没用的。`
`{n}认定了这一点，嘉音远离一切地将自己封闭了起来。`
`而在这段时间中，纱音却是展开了许许多多的人生冒险。`
`并于此刻，将手放在了从家具通往人类的大门之上……。`
`换做以前的嘉音的话，这场牌局，就仅仅只是场应酬。`
`不过，……现在的嘉音，乃是已变得能从此中得到些什么。`
`这个，多半是叫成长。`
`{n}家具随时间流逝，只会慢慢腐朽。`
`能够成长，……是只属于人类的特权。`
`「谢谢你陪我们一起玩。`
`要写日志什么的，挺忙吧…？`
`能来陪我们玩，真的是谢了嘞。」`
`「……不用。`
`我也很开心。`
`……不，……拜此所赐我理解了，这是很开心的事。`
`感谢您硬是邀我来玩。」`
`「我们呀，去多多挑战下各种各样的事物吧。`
`然后，再去探寻下你所不知之物。」`
`「……啊、`
`啊——，`
`对了——，`
`说起刚才谈的那个。`
`吉、吉他什么的，你有没兴趣？`
`不、不是，我也并不是说一定要你——」`
`「………一定，很难学吧。」`
`「是、是有点啦。`
`不过，我会细心教你的，练习我也会陪你一起练的。`
`不过，我自己也没讲的那么厉害啦，哈哈哈…」`
`嘉音起初惧怕，去接触叫做吉他的自己第一次碰的乐器，无疑会大大地出丑。`
`……他清楚，那副丑态会令自己不快。`
`……不过，嘉音他现已渐渐开始了学习。`
`「刚开始时做不好，是理所当然的事。`
`……在这时逃跑的话，永远都学不到任何东西。`
`什么都抵达不了。」`
`「没错。`
`所以，人不就是在切实感受到进步后而从中体会到乐趣的嘛。`
`我刚开始时也是，光是左右手各干各的就已是完全没辙了嘞…！`
`但是，当一点一点地明白了诀窍后，我就渐渐能理所当然般地做到了…！」`
`「……………………。`
`……我也想，抵达这个境界。`
`如果为抵达这个目标的其中一条路是与小姐一起玩音乐，……请务必容我与您同行。」`
`「真、真的…？！」`
`「真的。`
`……刚开始一定会做不好而令小姐失望吧。`
`……不过，出了真本事的败阵，毫无疑问败得痛快。`
`……刚才小姐与诸位将此教给了我。」`
`「……哈哈哈哈哈哈。`
`我都脸红了嘞…」`
`「我想变得，………更加地喜欢小姐。`
`您是位如太阳般的人，可我却由于在避而不视，`
`而明明一直离您这么近，却没能意识到这一点…」`
`「哎嘿嘿嘿嘿。`
`那么，我就为能被你更加喜欢地努力加油吧…。`
`呀——哈，嘿嘿嘿…」`
`与打牌时一样，尽皆认真的嘉音的言语，足以令朱志香脸红。`
`然而令人意外的是，嘉音的神情却是忽然转阴……。`
`「………我喜欢上小姐的理由，乃是如此的清楚明白。`
`……所以我搞不懂，很是烦恼。」`
`「搞、搞不懂什么……？」`
`「……不懂小姐，喜欢上我的理由。`
`………与小姐不同，我没有照亮任何东西。`
`……哪怕到了现在，我都只是在被小姐照亮前方，跟在您的身后罢了。`
`……小姐喜欢上如此寒碜的我的理由，……我是连一个，都想不出来。」`
`「才、……才没这种事嘞？！`
`嘉音君也是有好多优点的…」`
`「……请恕我厚脸皮地问一下。`
`……小姐，…您是中意我的哪一点？」`
`嘉音垂下头去。`
`……在什么都没学到的自己身上，没有任何一处能指引她的地方。`
`可尽管如此，自己却单方面地接受了她的好意，……自己所能做的，仅为回应她的好意而已，`
`……好难过，……好恨自己不争气。`
`朱志香，无言以对。`
`……这是因为，与嘉音喜欢上朱志香的理由相比，`
`………朱志香喜欢上嘉音的理由，……笼统含糊。`
`从纱音那听了她与让治谈恋爱的事，`
`……接着在学校又和朋友们，起劲畅谈了关于男女交际的话题。`
`像这样的处于憧憬恋爱的年纪的她，对近在咫尺的异性萌发兴趣，倒也并没什么好奇怪的。`
`……然而，将此老老实实地讲出口，`
`那就会被误会，只要是身边的男人谁都无所谓了……。`
`不过，……仅就现在这一瞬间的自己的心意而言，自己能够挺起胸膛。`
`自己是真的喜欢嘉音，……真的想谈恋爱。`
`这场恋爱的结果，有可能结合，也有可能无法结合。`
`不过，只要是出全力的结果，不管最后是属于哪种，她都能够将其接受。`
`所以她能坦诚地全力以赴地去对待，此刻自己的情感。`
`不过，这些该怎么告诉嘉音才好呢，……她找不出合适的言词。`
`瞧着在干着急地咬住下唇的朱志香，`
`…………嘉音终于悟到了…。`
`「……好笨啊，我。」`
`「哎？」`
`「像您中意我的哪一点什么的提问。`
`……真的是好傻呢。`
`这就即正是“因为自己没认真，所以连自己的事都没搞明白”的证据。`
`……居然想叫小姐来说，我真是差劲到极点了。」`
`「没、没这种事哟…！`
`女、女孩子被男孩子告白，也是第一个想问这个问题…！`
`问、问喜欢自己的哪一点…」`
`「去问对方这个问题，即是代表着我还不成熟。`
`在这种不成熟的家伙身上，……才不会有能获他人中意之处。」`
`「不、不是这样的，那个…」`
`朱志香急得要命，手足无措极尽所能地想要表达出自己的心意。`
`然而，嘉音却甚是平静。`
`接着，他说道。`
`「所以。`
`………就像我喜欢上小姐一样，`
`……我希望小姐也能像这样地喜欢上我。`
`……为此，我会开始改变自己。`
`目前我尚且无论如何都不认为，这样的自己能得到小姐的喜欢。`
`……但是总有一天，…………我必会。」`
`「……嗯。`
`嘉音君，绝对是能成为棒极了的嘉音君的。`
`能成为把我迷得神魂颠倒的、棒极了的男孩。`
`我也会，一直陪伴你到那一刻的。`
`……时间什么的，是要多少有多少哦…！」`
`「…………………………。`
`……但遗憾的是，没有这个时间。」`
`「……时间？」`
`「谈起家具的事，……会令小姐心里不好受。`
`……但是，不能不说。`
`并且这也亦是，我不能不去认真与之较量的问题。」`
`「在说什么呢……？`
`因为是家具所以不能谈恋爱，像这种话，我已经不想再听了哟。`
`嘉音君才不是家具，是人类…！」`
`「是的。`
`所以，我想去成为人类。`
`但是，现在尚且还是家具。」`
`「那么，就去成为吧，去成为人类…！」`
`「以前魔女，曾教过我。`
`……这个世界的第一元素。`
`是爱。`
`……那是，住在这个世上的人类，能理所当然地享受之物。」`
`「……但是，对于作为家具地被创造出来的，非此世之身来说，它就不是理所当然了。`
`………要得到这个非理所当然之物，魔法、奇迹是必不可缺的。」`
`……就跟姐姐与让治少爷，`
`……若没借助那黄金蝶别针的魔法，就不会迎来今天一样。`
`「从刚才起，就是这个搞不懂。」`
`「……何事搞不懂。`
`……说来听听。」`
`「本次游戏的开局，……将不短的时间，划分给了纱音嘉音对恋爱的决心。`
`……这个本身，也是可以带有好意地将其看成，自蔑为家具的少男少女的，青春的决心和成长的故事。`
`但是，从刚才起我对他们两人的某个前提，感到了强烈的不协调感。」`
`「……………为什么，魔法是必要的，`
`……是指这个吗…？」`
`「纱音也好嘉音也好，……不，就用“家具”来称呼吧。`
`……家具们从一开始就始终如一地主张，家具无法与人类谈恋爱。`
`这里，由于有了叫黄金蝶别针的魔法的介入，那叫做魔法的奇迹的结果，使其与让治哥哥的恋爱得以成立。`
`家具们，是这么主张的。」`
`「要令身份悬殊，不获准许的恋情得以开花结果，`
`……若无魔法的奇迹就不可能，按这么想是并无不妥吧……？」`
`「是呢。`
`所以，佣人身份的纱音与嘉音，一同爱上右代宫家之人，`
`为不获准许的恋情所苦恼，自卑为家具，这个我能理解。」`
`「……那么，汝不能理解的那一点是…？」`
`「“除非再次得到魔法的力量，否则无法结婚”。`
`……此乃，纱音与嘉音两人的共通见解。`
`……这个，我无论如何都无法理解。」`
`让治与纱音，累积了一段不短的男女交往，都最终发展到缔结婚约了。`
`两人有着充分的心理准备，`
`虽然从亲戚方面的意义上讲多少会有点风波，但已经是谁都无法阻止两人的结婚了吧。`
`「………站到想要结合的两人之间，乃是等于“站在飞矢前，意图将其一把抓住”的愚行。」`
`「就是这么回事。`
`对于发誓要保护伴侣一辈子的让治哥哥来说，就连双亲的反对与逐出家门，都不可怕。`
`……莫如说，就连这，他都甚至是将其当成了向纱音示爱的正合适的考验。」`
`「………那这也就是说，两人必会结婚。`
`谁都拦不了。`
`并且两人彼此间，已经欣然允诺了婚约。」`
`「谁都拦不了、阻止不了。`
`也就是所谓的，阻碍他人恋情之人会遭马踢什么的呢…」`
`「对。`
`所以我觉得奇怪。`
`魔法什么的，根本不需要。」`
`如果。`
`……让治与纱音，心里有希望绘羽同意他们婚约的想法的话。`
`………那就的确是需要魔法吧。`
`毕竟，绘羽否定着让治与纱音的交往。`
`不管让治怎么说纱音有多好，他能说服绘羽的机率都是等于零。`
`是这样的话，再次产生想以魔法的奇迹来使绘羽同意婚约的想法，倒也是能够理解。`
`「可是，让治哥哥他有斩钉截铁地发过誓。`
`说了，哪怕双亲不同意婚约，也无所谓。`
`……对。`
`不存在任何，能阻碍两人婚约的理由。`
`并且，纱音也应是知道这一点。`
`可尽管如此，在接受了这个顺风满帆的婚约的夜晚，她为什么还要祈求魔法的奇迹？」`
`「……除非得到魔法的奇迹，否则没有结合的资格，`
`此便是家具们的主张呢…」`
`「换言之即是这么回事呢。`
`纱音虽然接受了让治的婚约。`
`……但她知道，还留有着若无魔法的奇迹就结不了婚的障碍。`
`并且这个障碍，以他们两人的努力定是无法排除的。`
`所以，需要叫做魔法的奇迹。」`
`「为什么需要魔法？`
`相爱两人的结合，到底是还需要别的什么奇迹啊？！」`
`「…………嗯，原来如此…」`
`菲泽莉努边听着缘寿的解释，边满意地微笑。`
`……由于她早已抵达了同样的思考，所以这看起来就像是对缘寿终于想到了这一点，而甚感有趣。`
`「而对嘉音，我也是有这个疑问。`
`……虽然他与朱志香姐姐的相恋之路才刚刚开始，但两人的情感笔直无阻。`
`没有任何障碍。」`
`「无关什么黄金蝶别针的魔力，他们已经发展成恋爱关系了。`
`……经过几年交往，最终结婚，都没什么好奇怪的。`
`他们这一对，也是没有任何障碍。」`
`「……除非是想叫藏臼与夏妃同意结婚，否则他们这一对就也似乎是不需要魔法的奇迹呢…」`
`「就是这么回事。`
`……瞧着纱音的活法，嘉音也改变了自己的活法。`
`接着他传达了自己的真情实感，与朱志香姐姐两个人一起走上了他们的相恋之路。`
`……已经不需要魔法了哟。」`
`「……如果是单相思的话，那就或许是需要祈福于恋情吧。`
`但是，两者都已彼此相爱。`
`并且内心想法，也是能互相沟通。`
`………都这样了为什么，还需要魔法的奇迹？」`
`家具们中不论哪个，都是与意中人彼此相爱。`
`{n}明明，已经不需要任何奇迹了。`
`可尽管如此为什么他们两人，`
`……都这样了，还想要魔法的奇迹？`
`再加上存在着，可理解为“一个别针，似乎是只能给予一次奇迹”的描写。`
`所以想来，纱音好像是在为自己消费掉这个只有一次的奇迹，`
`嘉音的恋爱之路即是会自动永远关闭，而犹豫不决…。`
`「总之就是这么一句话哟。`
`“为什么家具，不可以谈恋爱？”」`
`「……是问，为什么家具会若无叫做魔法的奇迹，就无权恋爱么？」`
`「还有。`
`……那能够把这个权力给予，固执地哀叹自己不能去恋爱的家具们的黄金蝶别针。`
`又究竟，是什么东西？」`
`「当然，它是魔法的结晶哦。`
`只不过，与大多数魔法一样，它也亦是会受反魔法毒素的灼烧。」`
`「……那这也就是说，它是只对相信魔女魔法的人有效果呢。」`
`「正是如此。`
`故，能与妾身进行交流的纱音，发挥了其效果。`
`不过，如果纱音将别针掉落于沙滩，被别的一无所知之人捡到。」`
`「……此人若是身具反魔法毒素的话，别针的魔法便会无法发挥其效力…」`
`「没错。`
`魔女之物，若非直接亲手交予，多数情况是会失去其效力。」`
`「不过，就跟通过令人数众多的人类承认魔女来使反魔法毒素彻底消除，得以显现一样，`
`如果有人数众多的人类相信了这件东西的魔力，那就反而是会维持住其魔力。」`
`「真是讽刺呢。`
`……不论我们魔女授予怎样的魔法，能否收到它，乃是全看人类自己呢。」`
`「妾身听闻，药也是如此哦。`
`据说，喝同样的药，在被事先告知药的效果的人类身上，是会表现出更大的效果。」`
`「……啊，这个我稍有点明白哦。`
`在吃感冒药时，读着药效说明书，就会不由得感到这药挺有效呢。」`
`贝阿朵听着姐姐所言，想到了魔法稍微有点像祈福。`
`人类所想的魔法，`
`乃是指在许许多多的人类面前宛如变魔术般，声势浩大地示出非同凡响的奇迹。`
`然而，姐姐所讲的真正的魔法，`
`却是对不信之人没有任何效果，恰似祈福之物。`
`……对于年复一年，成长得都认不出来的让治，纱音渐渐开始被他夺走了心。`
`可是，她想到了让治不可能与身份悬殊的自己成为一对恋人，而死了心。`
`对这样的她，魔女给予了黄金蝶别针，加以了鼓励。`
`所谓放弃，即是概率为零。`
`但是，只要她在想着或许通过魔法的力量能实现心愿，`
`实现梦想的概率，就至少是要比零高。`
`零永远是零，但如果是存在着微小的一点点概率，`
`……那这与是零时相比，称其为发生了不可能的奇迹都不算言过其实。`
`通过魔法是只能去除，人类自行将概率封闭为零的“放弃”。`
`不会放弃的人类，无论希望多渺茫，都是有成功的可能性的。`
`并且这个是，越是坚信，成功率越高。`
`不难想象，纱音多半是强烈祈求着黄金蝶别针，确信其效果，`
`……为了得到让治的喜欢，积累过许多小小的努力。`
`「相信的力量，会化为魔法……」`
`「而令人去相信者，即是魔女。」`
`令人去相信者，`
`……即是魔女。`
`……挺有趣的讲法呢。`
`仔细一想，的确如此。`
`某魔女沐浴于聚光灯下，在许许多多的观众面前挥舞魔杖，`
`“嘭”地一声变出兔子。`
`把这瞧在眼中的那一大群人，无疑是认为此乃变戏法。`
`尽管是会对怎么办到的颇感神奇，但他们是会确信着不可能是魔法，`
`对令人以为那是凭空变出来的精彩花招，献上喝彩。`
`但是如果。`
`这是在庄严的远古神殿中，于许许多多的信徒们面前，执行神圣的仪式，`
`在仪式末尾做出完全一样的事给众人看。`
`……那是否就没有人会以为，那是变戏法了呢？`
`说到底，在不存在名叫变戏法的娱乐的，`
`神灵被崇拜为神圣存在的远古时期，此即应是不折不扣的魔法的奇迹…。`
`「那、那么。`
`……我的这个，`
`……能不能算魔法呢？」`
`「呵——。`
`身为不会用魔法的魔女的汝，是会用出怎样的第一个魔法呢？」`
`「这、……这里，有一只空的红茶茶杯。`
`杯中空无一物。」`
`「嗯，杯中空无一物。`
`呵呵，然后呢？」`
`「将这只杯子，`
`……像这样的、`
`……盖在桌上。」`
`「哼、哼哼哼哼哼。`
`然后呢然后呢？」`
`「那个，`
`……一、一起闭上眼睛，咏唱魔法的咒语。」`
`此乃，………跟以前把糖果给真里亚的，相同的魔法。`
`姐姐贝阿朵，笑嘻嘻地闭上了眼睛。`
`看着姐姐闭好了眼睛，……贝阿朵缓缓咏唱起了咒语。`
`「来——来，想起来吧。`
`……杯中，是装着什么呀？」`
`「嗯。`
`来——来，想起来吧。`
`杯中、是装着什么呀？」`
`贝阿朵边咏唱着咒语，边慢慢睁开眼睛，`
`看到了，姐姐有好好闭眼地复述那句咒语。`
`接着，凭空轻轻显现出了一只，黄金蝴蝶，`
`……它轻轻飞舞停落在了盖着的杯子上，化为黄金飞沫地四散消失。`
`「已经好了吧，可以睁眼了吧？」`
`「………好、好了。`
`请睁开眼睛，查看下杯中吧。」`
`「哼哼。`
`……汝用的第一个魔法，乃是有多厉害呢？」`
`煞有介事地吊人胃口，姐姐慢慢地，……拿起了杯子。`
`「………哦呀。」`
`「怎、怎么样……」`
`拿起杯子一看。`
`………在其下方放着一片，……黄金玫瑰的花瓣。`
`「这、…这个，算魔法吧……？」`
`「呵、呵呵呵呵呵……。`
`嗯，当然算魔法。`
`{p:41:汝用魔法，从盖着的杯中创造出了黄金花瓣。`
`是精彩的魔法哦。}」`
`「“没有爱就看不到”。`
`这个我已经理解了。」`
`「断定它是变戏法也可。`
`相信它是魔法也行。`
`……全视此人的毒素而定…」`
`「但是这个，……虽能解释以前的部分魔法，但它无法解释一切。」`
`「话说回来，以这种程度，仅仅相信魔法和祈福这种程度来看，`
`“能把恋爱的权力给予，固执地哀叹自己不能去恋爱的家具们的黄金蝶别针，究竟是什么？”`
`这个问题，是无法回答的。」`
`「……将在那的两位贝阿朵所说之言，直接照单全收的话，`
`……按魔法具有去除他们心中的“放弃”之力来想，不是挺妥当么？」`
`「“为什么家具不可以去恋爱？”。`
`“为什么需要魔法别针的力量？”。`
`……的确，你与贝阿朵她们的话，一见之下虽说是模糊朦胧，但感觉好像是在给出答案。`
`但是，因为我是朗读者所以请让我把这说出来。`
`……就这样，我是无法接受的。」`
`「无法接受是指…」`
`「……家具们，是想要反抗更加更加悲壮的宿命。`
`我不觉得那是光给个保佑恋爱有成的护符，就能自我革新的玩意。」`
`「实际上纱音就是，虽然造就她与让治哥哥的相恋契机，是拜别针所赐，`
`但她说了在相恋后她想不借助魔法之力地加深关系，甚至还打算将别针还给贝阿朵。`
`她在那时，本是一度与魔法的奇迹诀别。`
`……可尽管如此，她为什么会再次需要这个力量？」`
`「这个嘛。`
`……只能说，恋爱与结婚是两回事吧。」`
`菲泽莉努微微一笑。`
`……多半，她是已架构好了她自己的假说，而在嘲笑还没想到那个的缘寿吧。`
`「说出来听听吧。`
`你的见解。」`
`「再略微藏一会儿哦。`
`……瞧着对此抱有疑问仔细思考的汝，也亦是朗读一乐。`
`我说了我的见解，汝即会接受此，从而停止思考。`
`这样的话，朗读就不好玩了。」`
`「………你是在叫人读你早已知道答案的推理小说，看着人想东想西瞎折腾地寻开心呢。」`
`「这就即是，所谓的观剧的魔女哦。`
`……想笑吾兴趣恶劣的话就笑吧，吾的巫女哟。」`
`「“哇哈哈哈”。」`
`「噗、……呵呵呵，哈、哈哈哈哈哈哈哈哈哈…」`
`我明白魔法中的一部分，是由相信之心所创造出来的。`
`并且这个魔法，十有八九是还深深渗透进了我们人类的世界。`
`但是，宿在这种已彻底渗透进人类世界的魔法上的力量，是渺小的。`
`在重要的考试前，前去参拜神佛祈求合格，是谁都会做的求神保佑。`
`但是，虽说如此，也理应是不至于有讲出，全靠这个才得以合格之人。`
`求神保佑原本是只宿有着，令自己宽宽心，顶多也就稍微比这强一点的力量。`
`也有由微小的勇气或契机造成巨大变化的，比如恋爱的情况下，`
`这份力量也许是会给人看到剧变吧…。`
`但是，………家具们在自称的悲壮命运，`
`乃是能靠这种程度的东西就能改变的玩意吗……？`
`我想，往昔给纱音与让治牵线搭桥的别针的魔力，十有八九是相当于祈福吧。`
`不过此刻。`
`家具们祈愿着成就各自的恋爱地向别针所谋求的魔力。`
`……我觉得，并不是像祈福般的不确切之物。`
`我想是更加更加强力的，{i:另一种解释的魔法}之类的。`
`变戏法，也是只要相信就会成为魔法。`
`……但是，这个无非是骗小孩。`
`{n}并且这个，仅仅是解释了魔法的一部分而已。`
`他们想要的是。`
`具有更加更加强大的力量的，`
`……不是什么变戏法的，真正的魔法。`
`「……家具们，到底是在对黄金蝶别针，`
`………期待怎样的魔法呢……」`
`「………黄金蝶，别针…？」`
`「黄金的魔女贝阿朵莉切，`
`………作为打碎灵镜的交换，给了纱音成就恋爱的魔法护符。`
`…这个，就是…」`
`嘉音从口袋中，……`
`取出了黄金蝶的一片翅膀。`
`哪怕就一片翅膀，也是能通过其具有特征的形状，马上想到它以蝴蝶为主题的别针。`
`「这个别针的魔法，给予了纱音与让治少爷发展成恋爱关系的机会。`
`……但是，在促成至最后之前，纱音将它让给了我。`
`……所以我通过这个别针的力量，`
`………得到了小姐的好意。」`
`「才不是这样哟…。`
`我喜欢上嘉音君，是出于自己的真情实感…」`
`「……非常感谢。`
`…小姐因为是人类，所以不信魔女魔法。`
`这也难免。`
`……不过，由魔法所创造出来的家具——我，存在于此，`
`……本身就即是存在着魔法奇迹的证据。」`
`「抱、抱歉。`
`你在说什么呢…？」`
`朱志香，努力尝试去理解嘉音想表达的意思。`
`但是理解不了，所以她只好苦笑着开口发问…。`
`「………………………。`
`……我也好纱音也罢。`
`……要使恋爱有成，魔法是必不可缺的。`
`为此的钥匙，就是这个别针。`
`……由于我把它踩裂了，所以我们各拿着一块。」`
`一分为二的别针，失去了其魔力。`
`{n}不过，只要再重新变回成一组，……魔力便会复原。`
`能重新复原，使家具与人类结合的奇迹之力…。`
`「然而，1 个别针只能实现 1 个人的心愿。`
`……身为家具的我们，通过这 1 个别针，只有 1 人能获结合。」`
`此乃昔日，高声尖笑着的贝阿朵莉切所播种留下的，恋之火种中的最后一粒。`
`往昔的贝阿朵莉切，是将为恋之火种所苦恼的人类百态称为了熟成的果实，低级趣味地以此取乐。`
`不过，注入于这颗种子中的魔法，…是真家伙。`
`是黄金的魔女贝阿朵莉切，给予这个世界并留下来的、唯一的魔法结晶……。`
`它的光芒，……渐渐变强。`
`「哎，……怎、……怎么了…？！」`
`「没事的。`
`……但是，请别直视。`
`会伤到眼睛的。」`
`「呜、………呜呜呜………！」`
`光还在越变越强，宛如太阳般地耀眼。`
`就算没嘉音说，朱志香也只能去用双手挡住自己的双眼……。`
`随着光越变越强，……风或潮水般的呼啸之音也是越来越大声。`
`已是，把屋外的风雨之音都给吞没了…。`
`朱志香连站都站不住了，不禁蹲下了身子……。`
`光与音的洪水…。`
`在它们退去前，朱志香除了呻吟什么都做不了……。`