	mov $Free1,":s;#FFFFFF`"
	add $Free1,"{p:20:{a:c:海猫鸣{c:FF0000:泣}之时}{n}}"
	if %CHIRU_MODE = 0 add $Free1,"{p:20:{a:c:魔女与推理的轮舞曲}{n}}"
	if %CHIRU_MODE = 1 add $Free1,"{p:20:{a:c:真实与幻想的夜想曲}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:20:{a:c:由 Umineko Project}{n}}"
	add $Free1,"{p:20:{a:c:移植自 PlayStation®3}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:翻译}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:翻译基础}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:The Witch Hunt}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:主翻译}{n}}"
	add $Free1,"{p:20:{a:c:chronotrig}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:翻译/校对}{n}}"
	add $Free1,"{p:20:{a:c:tcaz}{n}}"
	add $Free1,"{p:20:{a:c:Lazarillo}{n}}"
	add $Free1,"{p:20:{a:c:ShiroKaisen}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:校对}{n}}"
	add $Free1,"{p:20:{a:c:Squirrellord}{n}}"
	add $Free1,"{p:20:{a:c:crazysjd89}{n}}"
	add $Free1,"{p:20:{a:c:k//eternal}{n}}"
	add $Free1,"{p:20:{a:c:crystalweaver}{n}}"
	add $Free1,"{p:20:{a:c:PantsGoblin}{n}}"
	add $Free1,"{p:20:{a:c:Jan-Poo}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:日语顾问}{n}}"
	add $Free1,"{p:20:{a:c:Dormeur}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:翻译校对（英文）}{p:24:———}{n}}"
	add $Free1,"{p:23:{a:c:主翻译}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:校对助理}{n}}"
	add $Free1,"{p:20:{a:c:Levani Petriashvili}{n}}"
	add $Free1,"{p:20:{a:c:Hanyuu}{n}}"
	add $Free1,"{p:20:{a:c:Vokoca}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:翻译（俄语）}{p:24:———}{n}}"
	add $Free1,"{p:23:{a:c:主翻译}{n}}"
	add $Free1,"{p:20:{a:c:Kredjer}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:翻译/校对}{n}}"
	add $Free1,"{p:20:{a:c:grobodel}{n}}"
	add $Free1,"{p:20:{a:c:bashukin}{n}}"
	add $Free1,"{p:20:{a:c:Itsume}{n}}"
	add $Free1,"{p:20:{a:c:Shiki}{n}}"
	add $Free1,"{p:20:{a:c:cmos}{n}}"
	add $Free1,"{p:20:{a:c:Noblesse}{n}}"
	add $Free1,"{p:20:{a:c:Etna}{n}}"
	add $Free1,"{p:20:{a:c:ReiMajo}{n}}"
	add $Free1,"{p:20:{a:c:Tenzou}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:校对}{n}}"
	add $Free1,"{p:20:{a:c:Aesthetic Dialectic}{n}}"
	add $Free1,"{p:20:{a:c:chirick}{n}}"
	add $Free1,"{p:20:{a:c:Himawari}{n}}"
	add $Free1,"{p:20:{a:c:Vitaly Letov}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:日语顾问}{n}}"
	add $Free1,"{p:20:{a:c:grobodel}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:美术}{n}}"
	add $Free1,"{p:23:{a:c:首席美术编辑}{n}}"
	add $Free1,"{p:20:{a:c:Giza}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:美术助理}{n}}"
	add $Free1,"{p:20:{a:c:Liberated Liberator}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:程序}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:工程}{p:24:———}{n}}"
	add $Free1,"{p:23:{a:c:工程基础}{n}}"
	add $Free1,"{p:20:{a:c:Ogapee (ONScripter)}{n}}"
	add $Free1,"{p:20:{a:c:Mion, Peter Jolly (ONScripter-EN)}{n}}"
	add $Free1,"{p:20:{a:c:Genx (Cyrillic Support)}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:23:{a:c:引擎修改{c:FF0000:开}发}{n}}"
	add $Free1,"{p:20:{a:c:eX_ploit}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:Plumbum}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:脚本}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:Giza}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:逆向工程}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:Andrey Osenenko}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:质检/测试}{n}}"
	add $Free1,"{p:20:{a:c:Aesthetic Dialectic}{n}}"
	add $Free1,"{p:20:{a:c:Andor Bognár}{n}}"
	add $Free1,"{p:20:{a:c:Giza}{n}}"
	add $Free1,"{p:20:{a:c:Hanyuu}{n}}"
	add $Free1,"{p:20:{a:c:Knox}{n}}"
	add $Free1,"{p:20:{a:c:Levani Petriashvili}{n}}"
	add $Free1,"{p:20:{a:c:Marisa Kirisame}{n}}"
	add $Free1,"{p:20:{a:c:SimonP}{n}}"
	add $Free1,"{p:20:{a:c:vit9696}{n}}"
	add $Free1,"{p:20:{a:c:Zetsubouism}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:论坛测试}{n}}"
	add $Free1,"{p:20:{a:c:Aerilith}{n}}"
	add $Free1,"{p:20:{a:c:d@N0n}{n}}"
	add $Free1,"{p:20:{a:c:danilovik}{n}}"
	add $Free1,"{p:20:{a:c:deep-blue-jeer}{n}}"
	add $Free1,"{p:20:{a:c:drojf}{n}}"
	add $Free1,"{p:20:{a:c:Id034}{n}}"
	add $Free1,"{p:20:{a:c:JartBlack}{n}}"
	add $Free1,"{p:20:{a:c:KoitsuSoitsu}{n}}"
	add $Free1,"{p:20:{a:c:konchy}{n}}"
	add $Free1,"{p:20:{a:c:Loruck}{n}}"
	add $Free1,"{p:20:{a:c:LUUR}{n}}"
	add $Free1,"{p:20:{a:c:Mellepsis}{n}}"
	add $Free1,"{p:20:{a:c:NasuVers}{n}}"
	add $Free1,"{p:20:{a:c:Oneline}{n}}"
	add $Free1,"{p:20:{a:c:PillowCake}{n}}"
	add $Free1,"{p:20:{a:c:Rakka}{n}}"
	add $Free1,"{p:20:{a:c:shichikouhouju}{n}}"
	add $Free1,"{p:20:{c:000000:{ruby:m:M}}}{p:25:{a:c:Shumov}{p:20:{c:000000:M}}{n}}"
	add $Free1,"{p:20:{a:c:Warettel}{n}}"
	add $Free1,"{p:20:{a:c:Wedhus Butler}{n}}"
	add $Free1,"{p:20:{a:c:YNagato}{n}}"
	add $Free1,"{p:20:{a:c:Z-Dante}{n}}"
	add $Free1,"{p:20:{a:c:等等}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:感谢}{n}}"
	add $Free1,"{p:20:{a:c:Honyaku-Subs Project}{n}}"
	add $Free1,"{p:20:{a:c:UmiTweak Group}{n}}"
	add $Free1,"{p:20:{a:c:yo-yu}{n}}"
	add $Free1,"{p:20:{a:c:所有我们的支持者：}{n}}"
	add $Free1,"{p:20:{a:c:从旁做出贡献的人，}{n}}"
	add $Free1,"{p:20:{a:c:家人，朋友！}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:特别感谢}{n}}"
	add $Free1,"{p:20:{a:c:竜騎士07}{n}}"
	add $Free1,"{p:20:{a:c:Alchemist}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:21:{a:c:日不落汉化组（首字母排序）}{n}}"
	add $Free1,"{p:20:{a:c:艾沐君}{n}}"
	add $Free1,"{p:20:{a:c:Asttear}{n}}"
	add $Free1,"{p:20:{a:c:别名愚钝}{n}}"
	add $Free1,"{p:20:{a:c:CopyLiu}{n}}"
	add $Free1,"{p:20:{a:c:风神明月}{n}}"
	add $Free1,"{p:20:{a:c:Finishrush}{n}}"
	add $Free1,"{p:20:{a:c:ハク}{n}}"
	add $Free1,"{p:20:{a:c:呵呵兔斯基}{n}}"
	add $Free1,"{p:20:{a:c:疾风云扬}{n}}"
	add $Free1,"{p:20:{a:c:境界的}{n}}"
	add $Free1,"{p:20:{a:c:Kee}{n}}"
	add $Free1,"{p:20:{a:c:李田所}{n}}"
	add $Free1,"{p:20:{a:c:Lumi}{n}}"
	add $Free1,"{p:20:{a:c:梦违现世纪}{n}}"
	add $Free1,"{p:20:{a:c:木久}{n}}"
	add $Free1,"{p:20:{a:c:Plan B}{n}}"
	add $Free1,"{p:20:{a:c:七尾加奈}{n}}"
	add $Free1,"{p:20:{a:c:Ran}{n}}"
	add $Free1,"{p:20:{a:c:the witch of miracle}{n}}"
	add $Free1,"{p:20:{a:c:嗵熊higuma}{n}}"
	add $Free1,"{p:20:{a:c:王慕}{n}}"
	add $Free1,"{p:20:{a:c:小蔡}{n}}"
	add $Free1,"{p:20:{a:c:星之咏唱}{n}}"
	add $Free1,"{p:20:{a:c:YNagato}{n}}"
	add $Free1,"{p:20:{a:c:圆木}{n}}"
	add $Free1,"{p:20:{a:c:{n}}{n}}"
	add $Free1,"{p:24:———}{p:22:{a:c:中文翻译基础}{p:24:———}{n}}"
	add $Free1,"{p:20:{a:c:前原K1 暨 MMR六轩岛调查队}{n}}"
	add $Free1,"{p:20:{a:c:{n}}}"
        add $Free1,"{p:20:{a:c:特别鸣谢前原K1授权}{n}}"
