*chiru_trailer
setfps 60
gosub *chain_sprites
E_A
gosub *lv_generate
tree_set 3,"46","eri" ; hack for rondo
setvoicewaitmul "1"
lips_lims "0.2","0.6" ;chiru voices are quieter
gosub *se_generate
gosub *me_generate
set_name_window_non

lsph TextCC1SpNum,":a/10,80,2;graphics\system\wnd\cursor0.png",0,0
lsph TextCC2SpNum,":a/10,80,2;graphics\system\wnd\cursor0.png",0,0
_csp TextCC3SpNum
_csp TextCC4SpNum

*trailer0
;ssa_font 8,6
;ssa_load 8,"graphics/trailer/subs_en.ass",30
;lsp 3,"*8"
;flush 1
lsp 100,"*10"
;FIXME SFXes during logo
video "graphics/trailer/opening.mp4",0,1
bgmplay 146,71,0
print 1
waitvideo
_csp 100
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"cla","a11_defo1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"gen","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_cla
*trailer1
d [ak][lv 0*"02"*"50800192"]`"Welcome to Rokkenjima.`[|][\]
textoff2
csp_slot s0_1
csp_slot s0_8
lbg s0_3,"m1f_s1c"
lss s0_10,"eri","a12_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_eri
*trailer2
d [ak][lv 0*"46"*"54500009"]`"............Hello.`[|][@][lv 0*"46"*"54500010"]` My name is Furudo Erika.`[|][\]
textoff2
csp_slot s0_10
lbg s0_1,"mhal_2ar_bg"
lbg s0_3,"mhal_2ar"
lss s0_8,"eri","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_eri
*trailer3
d [ak][lv 0*"46"*"54500032"]`"............Who is that?"`[|][\]
textoff2
csp_slot s0_1
csp_slot s0_8
lbg s0_3,"mhal_2cr"
lss s0_10,"kum","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kum
*trailer4
d [ak][lv 0*"18"*"51800020"]`"......Oh, that is the Golden Witch, {f:5:Beatrice}-sama."`[|][\]
textoff2
csp_slot s0_1
csp_slot s0_10
lbg s0_3,"blood_2a"
set_scale_center s0_3,10,-550
aspt2 scalex,s0_3,800
aspt2 scaley,s0_3,800
flush 10,167
seplay 1,72,77
aspt2 scalex,s0_3,100,333,2
aspt2 scaley,s0_3,100,333,2
sptwait2 scalex,s0_3
lbg s0_3,"blood_2b"
flush 1
wait 133
lbg s0_3,"ep503_a"
chvol 0,%dlg_vol
dwave 0,"graphics\trailer\eva1.ogg" 
flush 10,167
waitvoice
;FIXME cg is moving here slowly
lv 0,"08","51200143"
waitvoice
lbg s0_1,"g2f_p1a_bg"
lbg s0_3,"g2f_p1a"
lss s0_10,"eri","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_eri
*trailer5
d2 [ak][text_speed_t 10][text_fade_t 0]`".........Good morning, everyone.`[text_speed_t 5][text_fade_t 133][@][lv 0*"46"*"54500246"]` .........Oh, ......what a wonderful magic circle."`[!w1800][#][*][|][\]
wait_on_d 0
lsp 4,":c;graphics\trailer\circle.png",0,0
flush 2
d_continue
wait_on_d -1
textoff2
_csp 4
csp_slot s0_1
lbg s0_2,"black"
lbg s0_3,"hibun"
aspt2 ypos,s0_3,-400
lss s0_10,"nat","a11_majime1" ;1
aspt2 xpos,s0_10,550
lss s0_8,"cla","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush2 2
wait 901
lv 0,"09","51300089"
wait 101
msgwnd_cla
*trailer6
d2 [ak]`"Behold...`[!w1249][#][*]`...the sweetfish river, running through my beloved home of old......?"`[|][\]
chvol 1,0
lv 1,"02","70800073"
dwaveplay 1
wait_on_d 0
chvol 1,0
lv 1,"02","70800074"
dwaveplay 1
d_continue
wait_on_d -1
textoff2
csp_slot s0_10
csp_slot s0_2
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_9,"kir","a38_majime2" ;1
lss s0_8,"rud","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 24
dwavestop 1
mov ?voice_s[1],off ;kill cla
msgwnd_rud
*trailer7
d [ak][lv 0*"08"*"51200144"]`"I see.........the epitaph..."`[|][\]
textoff2
csp_slot s0_1
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"g1f_s1bp"
lss s0_10,"but","b11_warai3" ;1
aspt2 xpos,s0_10,370
lss s0_8,"wal","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_but
*trailer8
d2 [ak][text_speed_t 10][text_fade_t 0]`"Did you know?`[text_speed_t 5][text_fade_t 133][@][lv 0*"10"*"50100536"]` In mystery novels, they call things like these epitaph murders "plotline murders".`[!w2500][#][*][|][\]
wait_on_d 0
lsp2 4,":c;graphics\cg\cg_box\ep603.png",960,540
aspt2 scalex,4,300
aspt2 scaley,4,300
flush 24
aspt2 scalex,4,100,333,2
aspt2 scaley,4,100,333,2
sptwait2 scalex,4
lsp2 4,":c;graphics\efe\blood_1b.png",0,0
set_hotspot 4,"1214.5","1223"
flush 22
d_continue
wait_on_d -1
textoff2
_csp2 4
csp_slot s0_10
csp_slot s0_8
lbg s0_3,"m1f_s1c"
lss s0_9,"eri","b12_akuwarai3" ;1
flush 24
msgwnd_eri
*trailer9
d [ak][lv 0*"46"*"54500276"]`"......All it takes is the presence of this magic circle,`[|][@][lv 0*"46"*"54500277"]` and a deduction like this becomes trivial for Furudo Erika.`[|][\]
textoff2
csp_slot s0_1
csp_slot s0_3
csp_slot s0_9
lbg s0_2,"black"
anim2 s0_3,"no0015",1,1
flush 1
seplay 1,1006,100
seplay 2,36,100
wait 650
lv 0,"17","61700010"
waitvideo
csp_slot s0_2
lbg s0_3,"m_door1"
lss s0_8,"goh","a11_ikari2" ;1
flush 1
msgwnd_goh
*trailer10
d [ak][text_speed_t 10][text_fade_t 0]`"......?! Krauss-sama! The chain on this room is also set...!"`[|][\]
textoff2
csp_slot s0_2
lbg s0_3,"m_door1k"
lss s0_8,"but","b11_komaru3" ;1
aspt2 xpos,s0_8,-550
lss s0_10,"eri","a11_akuwarai5" ;1
aspt2 xpos,s0_10,550
flush 2
msgwnd_eri
*trailer11
d2 [ak][lv 0*"46"*"54500306"]`"A locked room.`[|][@][#][*][lv 0*"46"*"54500307"]` .........<Good>.`[|][!w133][\]
wait_on_d 0
lss s0_10,"eri","a12_akuwarai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
textoff2
lbg s0_3,"m1f_s1c"
lss s0_8,"goh","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
lss s0_9,"kan","a11_ikari1" ;1
lss s0_10,"sha","a11_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_sha
*trailer12
d2 [ak][text_speed_t 10][text_fade_t 0][lv 0*""+"15"*"../../../graphics/trailer/sha1"]`"So is this really.........{f:5:Beatrice}-sama's doing......?"`[#][*][|][\]
wait_on_d 0
csp_slot s0_8
csp_slot s0_10
lbg s0_5,"mlib_1a_bg"
lbg s0_7,"mlib_1a"
lss s0_9,"bea","a11_futeki2" ;1
d_continue
wait_on_d -1
textoff2
lv 1,"27","50700021"
chvol 1,0
lv 0,"15","../../../graphics/trailer/sha2"
flush 10,167
msgwnd_bea
*trailer13
d [ak][text_speed_t 10][text_fade_t 0]`"Indeed.`[text_speed_t 5][text_fade_t 133]` I am the Ushiromiya family alchemist, the Golden Witch {f:5:Beatrice}.`[|][\]
chvol 1,0
lv 1,"27","50700021"
lv 0,"46","64500183"
csp_slot s0_5
csp_slot s0_7
csp_slot s0_9
lbg s0_1,"glob_1ar_bg"
lbg s0_3,"glob_1ar"
lss s0_8,"but","b11_oya1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"eri","a11_akuwarai5" ;1
aspt2 xpos,s0_10,370
textoff2
flush 2
msgwnd_eri
*trailer14
d [ak][text_speed_t 10][text_fade_t 0]`"Exactly. Of course there's no way {f:5:Beatrice} is real."`[|][\]
textoff2
lbg s0_1,"m1f_p1br_bg"
lbg s0_3,"m1f_p1br"
lss s0_8,"jes","b21_atya1" ;1
aspt2 xpos,s0_8,-550
lss s0_10,"but","b11_niramu3" ;1
aspt2 xpos,s0_10,550
lss s0_9,"mar","a11_fukigen2" ;1
flush 10,167
msgwnd_mar
*trailer15
d [ak][text_speed_t 10][text_fade_t 0]`"Uu, she's real!`[text_speed_t 5][text_fade_t 133][@][lv 0*"13"*"60400031"]` {f:5:Beatrice} is real!"`[|][\]
csp_slot s0_1
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"moon_1p"
lss s0_9,"mar","b11_ikari1" ;1
textoff2
flush 22
*trailer16
d [ak][text_speed_t 10][text_fade_t 0][lv 0*"13"*"60400076"]`"It's magic, it is magic!!`[|][\]
textoff2
csp_slot s0_9
lbg s0_1,"m2f_p1b_bg"
lbg s0_3,"m2f_p1b"
lss s0_10,"eri","a11_warai1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"but","b23_kuyasigaru1" ;1
aspt2 xpos,s0_8,-370
flush 26
msgwnd_but
*trailer17
d [ak][lv 0*"10"*"50100806"]`".........Do you even have a heart?"`[|][\]
lss s0_10,"eri","a12_warai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eri
*trailer18
d [ak][lv 0*"46"*"54500298"]`"A heart?`[|][@][lv 0*"46"*"54500299"]` What's that?"`[|][\]
vol_bgm -1,1000
wait 1000
bgmplay 194,65,0
textoff2
csp_slot s0_8
csp_slot s0_1
csp_slot s0_10
lbg s0_3,"different_space_1a"
lss s0_9,"eri","a11_warai5" ;1
flush 23
msgwnd_eri
*trailer19
d [ak][text_speed_t 10][text_fade_t 0]`"Yes, we shall.`[text_speed_t 5][text_fade_t 133][@][lv 0*"46"*"64500222"]` Dlanooooooooooor!!"`[|][\]
textoff2
csp_slot s0_3
csp_slot s0_10
seplay 1,52,100
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
lss s0_9,"dla","a11b_warai1" ;1
lbg s0_10,"black"
show_whirl
csp_slot s0_10
seplay 1,72,100
seplay 2,57,100
seplay 3,36,100
anim2 s0_17,"no0017d_w_s",1
flush 1
wait 3400
seplay 4,74,100
wait 2000
seplay 4,2,100
seplay 5,74,85
textoff2
waits 167
waitvideo
csp_slot s0_17
flush 1
wait 1500
lss s0_9,"dla","a11_majime3" ;1
flush 22
msgwnd_dla
*trailer20
d2 [ak][lv 0*"47"*"54600020"][#][*]`"{p:1:I will not allow a hidden door to exist in this {f:5:room}.}"`[|][\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d -1
textoff2
csp_slot s0_1
csp_slot s0_9
lbg s0_3,"black"
anim2 s0_5,"laser_b",1
flush 1
seplay 1,36,100
waitvideo
csp_slot s0_5
lbg s0_3,"wsan_1b"
lss s0_9,"but","b25_sakebu1" ;1
flush 25
msgwnd_but
*trailer21
d [ak][text_speed_t 10][text_fade_t 0][lv 0*""+"10"*"../../../graphics/trailer/but3"]`"{p:2:Suppose there existed a method X that could lead someone to the second floor of the guesthouse without passing through the lounge!}`[|][\]
textoff2
csp_slot s0_9
lbg s0_3,"black"
anim2 s0_17,"laser_r",1
aspt2 flip,s0_17,1
flush 1
seplay 2,73,100
seplay 1,1006,100
waitvideo
csp_slot s0_17
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
lss s0_10,"eri","a12_warai3" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_eri
*trailer22
d [ak][text_speed_t 10][text_fade_t 0]`"It's because this is the mystery genre.`[text_speed_t 5][text_fade_t 133][@][lv 0*"46"*"54500471"]` {p:1:Knox's 3rd: It is forbidden for hidden passages to exist.}`[|][\]
textoff2
csp_slot s0_10
csp_slot s0_1
lbg s0_2,"black"
lbg s0_3,"barrier1"
seplay 1,36,100
seplay 2,1006,100
flush 22
msgwnd_bea
*trailer23
d [ak][lv 0*"27"*"80700775"]`"{p:1:It's useless.}`[|][\]
textoff2
csp_slot s0_2
csp_slot s0_3
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
lss s0_8,"eva","b23_majime1" ;1
aspt2 xpos,s0_8,-550
lss s0_10,"rud","a12_odoroki1" ;1
aspt2 xpos,s0_10,550
lss s0_9,"kir","a27_futeki1" ;1
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_25,"dla","a11_defo3" ;1
aspt2 xpos,s0_25,-370
lss s0_23,"bea","a31_akuwarai5" ;1
aspt2 xpos,s0_23,370
rain_pause s0_11
flush 24
msgwnd_bea
*trailer24
d [ak][text_speed_t 10][text_fade_t 0][lv 0*"27"*"50700549"]`".........You think you've shut me in with this alone?`[|][\]
textoff2
csp_slot s0_1
csp_slot s0_2
csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_21
csp_slot s0_22
csp_slot s0_23
csp_slot s0_25
lbg s0_3,"efe1"
flush 1
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
rain_resume s0_11
seplay 2,1006,100
show_glass 0
lss s0_8,"ger","a11_defo1" ;1
aspt2 xpos,s0_8,-550
seplay 1,52,71
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255,2000
sptwait2 breakup,s0_8
msgwnd_ger
*trailer25
d [ak][lv 0*"48"*"54800001"]`"Respected Sirs, I beg to inform you of the following.`[|][\]
textoff2
csp_slot s0_8
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
lss s0_9,"s41","a11_defo1" ;1
lss s0_10,"s45","a11_majime1" ;1
aspt2 xpos,s0_10,550
lss s0_8,"ger","a13_komaru1" ;1
aspt2 xpos,s0_8,-550
lbg s0_26,"barrier"
seplay 1,36,100
seplay 2,1006,100
flush 1
csp_slot s0_8
csp_slot s0_26
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
lss s0_10,"rud","a12_odoroki1" ;1
aspt2 xpos,s0_10,550
lss s0_9,"kir","a27_futeki1" ;1
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_25,"cor","a11_defo1" ;1
aspt2 xpos,s0_25,-550
waits 1000
rain_pause s0_11
flush 2
msgwnd_cor
*trailer26
d [ak][text_speed_t 10][text_fade_t 0]`"Respected Sirs, I beg to inform you of the following!`[text_speed_t 5][text_fade_t 133][@][lv 0*"49"*"54700002"]` Be advised that {p:1:the windows were all locked}!`[|][\]
textoff2
csp_slot s0_9
csp_slot s0_10
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
lss s0_8,"bea","a11_akuwarai5" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"dla","a11_warai1" ;1
aspt2 xpos,s0_10,370
rain_resume s0_11
flush 80
msgwnd_dla
*trailer27
d [ak][lv 0*"47"*"54600013"]`"An encounter with me is equivalent to your {f:5:demise}.`[|][\]
textoff2
chvol 25,%dlg_vol
dwave 25,"sound\voice\47\54600014.ogg"
csp_slot s0_1
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"m_door5"
flush 26
msgwnd_non
*trailer28
d [ak]`......What is that? ......Duct tape??`[!w800][\]
textoff2
lbg s0_3,"wsan_2c"
lss s0_9,"dla","b22_akuwarai1" ;1
flush 1
wait 800
csp_slot s0_9
lbg s0_3,"black"
anim2 s0_17,"no31",1
blend_mode2 add,s0_17
flush 1
seplay 1,36,100
wait 167
seplay 2,36,100
wait 167
seplay 1,36,100
wait 167
seplay 2,36,100
wait 167
seplay 1,36,100
wait 167
seplay 2,36,100
wait 167
seplay 1,36,100
wait 167
seplay 2,36,100
wait 100
waitvideo
csp_slot s0_17
lbg s0_3,"different_space_1a"
lss s0_8,"but","b11_odoroki3" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"ber","a21_warai2" ;1
aspt2 xpos,s0_10,370
flush 1
msgwnd_ber
*trailer29
d [ak][lv 0*"28"*"52100070"]`".........Yes,`[|][@][lv 0*"28"*"52100071"]` all of those violate the rules of a proper mystery.`[|][\]
textoff2
csp_slot s0_8
lbg s0_3,"fea_r1cp"
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_enj
*trailer30
d [ak][lv 0*"11"*"62000512"]`"This world is a game that is possible to explain with humans.`[|][\]
textoff2
csp_slot s0_10
lbg s0_3,"chess2"
lss s0_9,"eri","a11_majime1" ;1
flush 26
msgwnd_eri
*trailer31
d [ak][lv 0*"46"*"64501083"]`"{p:2:This is the one exception.}`[|][\]
textoff2
csp_slot s0_9
lbg s0_3,"black"
flush 80
anim2 s0_17,"slash",1
flush 1
seplay 3,20,55
wait 167
seplay 1,20,70
wait 167
seplay 3,20,85
wait 167
seplay 1,20,100
wait 333
seplay 2,72,100
seplay 3,57,100
seplay 1,1006,100
waitvideo
csp_slot s0_17
flush 1
lbg s0_3,"rose_3ap"
lss s0_8,"be3","b11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"enj","a31_komaru3" ;1
aspt2 xpos,s0_23,370
flush 24
msgwnd_enj
*trailer32
d [ak][lv 0*"11"*"62000336"]`"‘Without love, {ruby:bugs:it} cannot be seen’.`[|][\]
textoff2
csp_slot s0_8
csp_slot s0_21
csp_slot s0_22
csp_slot s0_23
lbg s0_3,"wsan_1aw"
lss s0_10,"zep","a11_majime3" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_non
*trailer33
d [ak][lv 0*"51"*"65100002"]`"People live for the sake of love!`[|][\]
;textoff2
lss s0_8,"fur","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*trailer34
d [ak][lv 0*"52"*"65200005"]`"Oh, how great is the power of love...!`[|][\]
textoff2
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"gun_1a"
flush 26
lv 0,"07","60300486"
*trailer35
d [ak]`Inside the case, ......there were two of them, ancient, like the kind used many centuries ago...`[|][\]
textoff2
lbg s0_3,"black"
spriteset_enable 1
aspritesetpt xpos,1,200
lbg s1_3,"rose_2bp"
lss s1_10,"sha","b31_majime1" ;1
aspt2 xpos,s1_10,370
aspt2 xpos,s1_3,400
mask_set msk1,msk_cutb,1
flush 10,167
spriteset_enable 2
aspritesetpt xpos,2,-1920
lbg s2_3,"rose_2bp"
lss s2_8,"kan","b32_nayamu1" ;1
lips_sprite s2_8_b
aspt2 xpos,s2_8,-370
aspt2 xpos,s2_3,-400
mask_set msk2,msk_cuta,2
flush 1 ;flush2: 1 frames
aspritesetpt xpos,2,-200,500
spritesetptwait xpos,2
lv 0,"16","60600256"
msgwnd_kan
*trailer36
d [ak]`"............"`[|][\]
textoff2
csp -11
csp msk1
csp -12
csp msk2
lbg s0_3,"black"
flush 1
spriteset_enable 2
aspritesetpt xpos,2,0
lbg s2_3,"gun_2b"
aspt2 xpos,s2_3,-300
mask_set msk1,msk_cuta,2
flush 1 ;flush2: 1 frames
lv 0,"15","60500255"
spriteset_enable 1
aspritesetpt xpos,1,1920
lbg s1_3,"gun_2a"
aspt2 xpos,s1_3,300
mask_set msk2,msk_cutb,1
flush 1 ;flush2: 1 frames
waits 167
aspritesetpt xpos,1,0,500
spritesetptwait xpos,1
wait 17
csp -11
csp msk1
csp -12
csp msk2
waitvoice
;FIXME it moves
lbg s0_3,"ep604_2"
lv 0,"00","awase6039"
flush 2
waitvoice
seplay 1,46,100
seplay 2,36,100
waits 167
lbg s0_3,"white"
flush 1
waits 167
lbg s0_3,"blood_1b"
flush 22
wait 600
lbg s0_3,"white"
flush 2
wait 1000
;disable rain
z_order_override s0_11,s0_0
rain_pause s0_11
bgmvol %bgm_vol * 80 / 100
bgm "graphics\trailer\umib_156_extra.ogg"
;bgmplay 156,80,0
lbg s0_1,"fea_r1a_bg"
lbg s0_3,"fea_r1a"
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 2
lss s0_8,"fea","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_bu3
*trailer37
d [ak][lv 0*"56"*"64900038"]`"The thing you came here to hear...`[|][@][lv 0*"56"*"64900039"]` ...It's the "truth" that I've reached, is it not?"`[|][\]
textoff2
csp_slot s0_1
lbg s0_3,"cha_r2a"
lss s0_10,"kin","a11_fukigen1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"kum","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kum
*trailer38
d [ak][lv 0*"18"*"71800030"]`"......My lord.`[|][@][lv 0*"18"*"71800031"]` Perhaps the time has come to speak of it."`[|][\]
textoff2
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"ep701"
flush 2
msgwnd_non
*trailer39
d [ak][lv 0*"59"*"70700007"]`«I speak English.»`[|][\]
textoff2
lbg s0_3,"hill_1bf"
lss s0_10,"bea","c11_warai6" ;1
aspt2 xpos,s0_10,370
lss s0_8,"ki2","a12_futeki4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_be4
*trailer40
d [ak][text_speed_t 10][text_fade_t 0]`«......I'm happy too.`[text_speed_t 5][text_fade_t 133][@][lv 0*"59"*"70700060"]` You always call me Beatrice.`[|][\]
textoff2
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mhal_2co"
flush 42
wait 300
lbg s0_3,"white"
flush 1
lbg s0_3,"mhal_2cr"
lss s0_9,"bea","a15_1_hanbeso3star" ;1
aspt2 alpha,s0_9,0
aspt2 xpos,s0_9,550
flush 2
lv 0,"27","60700125"
aspt2 alpha,s0_9,255,2000
sptwait2 alpha,s0_9
waitvoice
csp_slot s0_9
lbg s0_3,"different_space_1a"
lss s0_8,"bea","a15_fuman2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_bea
*trailer41
d [ak][lv 0*"27"*"60700008"]`"......Am I somehow different...`[|][@][lv 0*"27"*"60700009"]`...from the {f:5:Beatrice} you all were expecting?"`[|][\]
textoff2
lbg s0_3,"mhal_2co"
lss s0_10,"bea","a15_1_nayamu3" ;1
aspt2 xpos,s0_10,370
lss s0_8,"be3","b11_majime1" ;1
aspt2 xpos,s0_8,-370
msgwnd_non
*trailer42
d [ak]`There I stood......along with another me.`[!w1000][\]
;recover rain
z_order_override s0_11,s0_1
rain_resume s0_11
textoff2
csp_slot s0_10
csp_slot s0_8
lbg s0_3,"white"
flush 1
lbg s0_1,"mhal_2ar_bg"
lbg s0_3,"mhal_2ar"
lss s0_8,"goh","a11_komaru2" ;1
aspt2 xpos,s0_8,-550
lss s0_10,"jes","a11_akuwarai1" ;1
aspt2 xpos,s0_10,550
lss s0_9,"sha","a11_komaru1" ;1
flush 80
msgwnd_goh
*trailer43
d [ak][text_speed_t 10][text_fade_t 0][lv 0*"17"*"71700015"]`"The VIP room...`[|][text_speed_t 5][text_fade_t 133][@][lv 0*"17"*"71700016"]`is never to be entered at two in the morning,`[|][\]
textoff2
csp_slot s0_1
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"doll_1a"
flush 22
msgwnd_jes
*trailer44
d [ak][lv 0*"04"*"70200181"]`"......What is this, an offering or something?`[|][\]
textoff2
lbg s0_3,"sub_p1b"
flush 64
seplay 1,46,100
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
msgwnd_non
*trailer45
d2 [ak]`Someone came running towards me.`[#][*][!w100][\]
wait_on_d 0
chvol 25,%dlg_vol
dwave 25,"sound\voice\99\tajim7002.ogg"
d_continue
wait_on_d -1
textoff2
lbg s0_3,"sub_d1a"
lss s0_8,"ki2","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_non
*trailer46
d [ak][text_speed_t 10][text_fade_t 0]`"R-run away...`[!w100][text_speed_t 5][text_fade_t 133][@][lv 0*"99"*"tajim7003"]` W-we'll...we'll all be killed!!"`[|][\]
textoff2
csp_slot s0_8
lbg s0_3,"black"
flush 1
seplay 1,46,100
seplay 2,36,100
lbg s0_5,"red_b"
aspt2 alpha,s0_5,180
flush 1
wait 500
csp_slot s0_5
flush 1
wait 500
lbg s0_3,"tel1a"
spriteset_enable 1
aspritesetpt xpos,1,1920
waits 167
lbg s1_1,"mnat_1a_bg"
lbg s1_3,"mnat_1a"
lss s1_10,"nat","a12_ikari2" ;1
lips_sprite s1_10_b
aspt2 scalex,s1_10,150
aspt2 scaley,s1_10,150
aspt2 ypos,s1_10,400
aspt2 xpos,s1_10,500
mask_set msk1,msk_cutb,1
flush 22
chvol 0,%dlg_vol
dwave 0,"graphics/trailer/nat1.ogg"
aspritesetpt xpos,1,0,1500
spritesetptwait xpos,1
msgwnd_non
*trailer47
d [ak]`"......I came back for revenge.`[|][\]
textoff2
csp -11
lbg s0_1,"m2f_r4ao_bg"
lbg s0_3,"m2f_r4ao"
lbg s0_26,"view_efe"
lss s0_8,"hid","a11_komaru2" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,186
aspt2 darken_g,s0_8,186
aspt2 darken_b,s0_8,190
flush 66
msgwnd_hid
*trailer48
d [ak][lv 0*"06"*"51100182"]`"Wh-who are you...?!"`[|][\]
textoff2
csp_slot s0_1
csp_slot s0_26
csp_slot s0_8
lbg s0_3,"black"
flush 1
seplay 1,46,100
seplay 2,1006,100
lbg s0_5,"red_b"
aspt2 alpha,s0_5,180
flush 1
wait 500
csp_slot s0_5
flush 1
wait 500
lbg s0_3,"wsan_1c"
lbg s0_5,"no83_0051"
lss s0_9,"but","d11_majime6r" ;1
lbg s0_10,"efe1"
aspt2 breakup,s0_10,0
flush 1
seplay 1,52,71
aspt2 breakup,s0_10,1000,3000
sptwait2 breakup,s0_10
csp_slot s0_10
wait 1000
csp_slot s0_5
csp_slot s0_9
lbg s0_3,"sub_r1b"
lss s0_12,"cla","a11_majime1" ;1
aspt2 xpos,s0_12,200
lss s0_13,"kir","a13_warai2" ;1
aspt2 xpos,s0_13,700
lss s0_14,"rud","a11_komaru1" ;1
aspt2 xpos,s0_14,-700
lss s0_15,"eva","b25_odoroki1" ;1
aspt2 xpos,s0_15,-200
flush 24
msgwnd_eva
*trailer49
d [ak][lv 0*"05"*"71000145"]`"......Don't tell me, that clock......"`[|][\]
textoff2
csp_slot s0_12
csp_slot s0_13
csp_slot s0_14
csp_slot s0_15
lbg s0_3,"sub_clock1b"
flush 22
msgwnd_ros
*trailer50
d [ak]`"W‐we don't have any more time, Nee-san...!!"`[!w400][lv 0*"11"*"82000288"][|][\]
textoff2
lbg s0_3,"sub_clock2a"
lss s0_8,"eva","b26_ikari2" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"ros","a14_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_ros
*trailer51
d2 [ak][lv 1*"12"*"71400232"][#][*]`"What do you think you're doing with that gun, Nee-san?`[!w400][lv 0*"11"*"82000293"][|][lv 0*""+"11"*"../../../graphics/trailer/enj2"][|][\]
wait_on_d 0
chvol 1,0
dwaveplay 1
mov ?voice_s[1],off ;kill cla
d_continue
wait_on_d -1
textoff2
lbg s0_3,"res_i4a"
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"pro","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_pro
*trailer52
d [ak][lv 0*"23"*"84400007"]`"That idea provides the most logical explanation for the Rokkenjima mystery.`[|][\]
textoff2
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"the_2a"
lss s0_9,"cur","a11_nayamu1" ;1
flush 4
msgwnd_non
*trailer53
d [ak][lv 0*"55"*"75500002"]`".........Let it be heard.`[|][@][lv 0*"55"*"75500003"]` I am one yet many.`[|][\]
textoff2
csp_slot s0_9
lbg s0_3,"cit_2a"
lss s0_10,"enj","a31_komaru3" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,156
aspt2 darken_g,s0_10,156
aspt2 darken_b,s0_10,160
lss s0_8,"ber","a21_defo2" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,156
aspt2 darken_g,s0_8,156
aspt2 darken_b,s0_8,160
flush 24
msgwnd_ber
*trailer54
d [ak][lv 0*"28"*"82100182"]`"......The truth can betray you sometimes.`[|][\]
textoff2
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"ep503_b"
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"ber","a21_warai1" ;1
aspt2 xpos,s0_23,370
lss s0_25,"lam","a11_futeki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_lam
*trailer55
d [ak][lv 0*"29"*"52200384"]`"That darkness is the world of witches!`[|][\]
textoff2
csp_slot s0_21
csp_slot s0_22
csp_slot s0_23
csp_slot s0_25
lbg s0_3,"ebook1"
flush 22
msgwnd_enj
*trailer56
d [ak][text_speed_t 10][text_fade_t 0]`".........<Eva>... ...<Ushiro>......<Ushiromiya>...`[text_speed_t 5][text_fade_t 133][@][lv 0*"11"*"82000926"]` ......Ushiromiya Eva...!"`[|][\]
textoff2
lbg s0_3,"mhal_2co"
lss s0_8,"rg1","e11_fuman1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"sha","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_sha
*trailer57
d2 [ak][text_speed_t 10][text_fade_t 0]`"Don't worry. I'll help you through.`[text_speed_t 5][text_fade_t 133][lv 1*"15"*"70500094"][#][*][lv 0*"11"*"82000073"]` Let's give it our all together,`[!w100]` okay?"`[|][\]
wait_on_d 0
chvol 1,0
d_continue
wait_on_d -1
textoff2
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"ep802"
flush 22
msgwnd_kin
*trailer58
d [ak][lv 0*"11"*"82000077"]`"AAAAAaaaaannnggeeeeeeeeeeeeeeeeeeeeee!!!"`[|][\]
textoff2
lbg s0_3,"mhal_h1c"
lss s0_9,"eva","b25_warai1" ;1
lss s0_8,"en2","a11_defo1" ;1
lips_sprite s0_8_b
aspt2 xpos,s0_8,-370
lss s0_10,"kin","a11_warai2" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_kin
*trailer59
d2 [ak][lv 1*"01"*"81500183"][#][*][lv 0*"11"*"82000078"]`"Then let us begin, Ange.`[|][\]
wait_on_d 0
chvol 1,0
d_continue
wait_on_d -1
textoff2
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
lsp s0_5,":a;graphics\menu\cake\cake_cake.png",360,-1080
lsp s0_7,":a;graphics\menu\cake\cake_cake01.png",742,335,0
lsp s0_8,":a;graphics\menu\cake\cake_cake02.png",598,335,0
flush 1
lv 0,"11","../../../graphics/trailer/enj3"
aspt ypos,s0_5,0,1500,1
sptwait ypos,s0_5
set_window_simple 1,1
border_pad_push 5
lsp s0_12,":s;#333333#FFFFFF`{a:c:{p:8:Choose a slice of cake}}`",4,904
lsp s0_13,":s;#CC0000#FFFFFF`{a:c:{p:8:Choose a slice of cake}}`",0,900
border_pad_pop
flush2 10,167
set_name_window_non
aspt alpha,s0_7,255,167
sptwait alpha,s0_7
aspt alpha,s0_7,200,250
sptwait alpha,s0_7
aspt alpha,s0_7,255,250
sptwait alpha,s0_7
aspt alpha,s0_7,200,250
sptwait alpha,s0_7
aspt alpha,s0_7,255,250
sptwait alpha,s0_7
aspt alpha,s0_7,0,133
aspt alpha,s0_8,255,133
sptwait alpha,s0_8
aspt alpha,s0_8,200,250
sptwait alpha,s0_8
aspt alpha,s0_8,255,250
sptwait alpha,s0_8
waitvoice
csp_slot s0_5
csp_slot s0_7
csp_slot s0_8
csp_slot s0_12
csp_slot s0_13
lbg s0_3,"mhal_h1c"
lss s0_10,"en2","a11_defo1" ;1
lss s0_9,"eva","a11_hohoemi1" ;1
aspt2 xpos,s0_9,370
flush 24
msgwnd_enj
*trailer60
d2 [ak][lv 1*"11"*"82000368"][#][*]`"Okay. Thanks, Auntie Eva...!"`[!w100][#][*][lv 0*"11"*"72000152"][|][\]
wait_on_d 0
chvol 1,0
dwaveplay 1
d_continue
wait_on_d 1
dwavestop 1
cell2 s0_10_b,0
flush 1
lips_sprite s0_10_b
d_continue
wait_on_d -1
textoff2
csp_slot s0_9
lbg s0_3,"the_1b"
lss s0_10,"enj","a11_hanbeso1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_enj
*trailer61
d [ak][text_speed_t 10][text_fade_t 0]`".........You're lying......`[text_speed_t 5][text_fade_t 133][@][lv 0*"11"*"72000153"]` ......You're lying......lying...!!`[|][\]
textoff2
csp_slot s0_10
lbg s0_3,"white"
flush 2
lbg s0_3,"cha_i1ep"
lss s0_10,"rio","a11_komaru1a" ;1
aspt2 xpos,s0_10,370
lss s0_8,"wil","a21_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_wil
*trailer62
d [ak][lv 0*"54"*"75400114"]`"Don't try to understand.`[|][@][lv 0*"54"*"75400115"]` You'll just get a headache."`[|][\]
textoff2
lbg s0_1,"cha_r1e_bg"
lbg s0_3,"cha_r1e"
lss s0_10,"wil","a11_defo1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"rio","a11_akire1a" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_rio
*trailer63
d [ak][lv 0*"53"*"75300318"]`"......Beatrice is a woman to whom Grandfather owes a great debt.`[|][\]
lss s0_10,"wil","a11_niramu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_wil
*trailer64
d [ak][lv 0*"54"*"75400725"]`".........You don't know about the witch {f:5:Beatrice}?"`[|][\]
textoff2
meplay 1,21,65
csp_slot s0_1
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"different_space_2a"
lss s0_8,"ber","a21_niramu1"
lss s0_9,"ber","a21_akuwarai2"
lss s0_10,"ber","a21_akuwarai3"
cell2 s0_10_b,2
aspt2 xpos,s0_10,-370
aspt2 alpha,s0_10,0
aspt2 xpos,s0_9,-370
cell2 s0_8_b,2
aspt2 xpos,s0_8,-370
aspt2 alpha,s0_8,0
border_pad_push 5
lsp s0_12,":s;#C7C7C7#FFFFFF`{p:8:Bern shell}`",1100,360
lsp s0_13,":s;#C7C7C7#FFFFFF`{p:8:Loop nipah}`",1100,440
lsp s0_14,":s;#C7C7C7#FFFFFF`{p:8:Mizugi outfit}`",1100,520
lsp s0_15,":s;#C7C7C7#FFFFFF`{p:8:MwangaGamer style}`",1100,600
lsp s0_16,":s;#C7C7C7#FFFFFF`{p:8:Kakerapedia}`",1100,680
lsp s0_17,":s;#C7C7C7#FFFFFF`{p:8:Maid control help}`",1100,760
lsp s0_18,":s;#C7C7C7#FFFFFF`{p:8:Return to Hinamizawa}`",1100,840
border_pad_pop
cell s0_12,1
flush 1
wait 500
cell s0_12,0
cell s0_13,1
flush 1
wait 500
cell s0_13,0
cell s0_14,1
aspt2 alpha,s0_8,255
aspt2 alpha,s0_9,0
flush 1
wait 500
cell s0_14,0
cell s0_15,1
aspt2 alpha,s0_10,255
aspt2 alpha,s0_8,0
flush 1
wait 500
aspt2 alpha,s0_9,255
aspt2 alpha,s0_10,0
cell s0_15,0
cell s0_16,1
flush 1
wait 500
cell s0_16,0
cell s0_17,1
flush 1
wait 500
cell s0_17,0
cell s0_16,1
flush 1
wait 500
cell s0_16,0
cell s0_15,1
aspt2 alpha,s0_10,255
aspt2 alpha,s0_9,0
flush 1
wait 500
cell s0_15,0
cell s0_14,1
aspt2 alpha,s0_8,255
aspt2 alpha,s0_10,0
flush 1
wait 500
cell s0_14,0
cell s0_13,1
aspt2 alpha,s0_9,255
aspt2 alpha,s0_8,0
flush 1
wait 200
lv 0,"28","92100174"
;lv 0*"28"*"72100493" or not
lbg s0_3,"black"
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_12
csp_slot s0_13
csp_slot s0_14
csp_slot s0_15
csp_slot s0_16
csp_slot s0_17
csp_slot s0_18
anim2 s0_5,"no0004",1,1
flush 1
seplay 1,79,50
wait 500
seplay 2,79,50
wait 500
seplay 3,79,50
wait 500
seplay 1,79,50
wait 500
waitvideo
csp_slot s0_5
seplay 3,36,71
anim2 s0_17,"no0008a",1,1
flush 1
vol_me 1,-1,1000
waitvideo
csp_slot s0_17
lbg s0_1,"mnat_1a_bg"
lbg s0_3,"mnat_1a"
lss s0_8,"goh","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
lss s0_9,"kum","a11_odoroki1" ;1
lss s0_10,"sha","a11_majime3" ;1
aspt2 xpos,s0_10,550
flush 23
msgwnd_sha
*trailer65
d2 [ak][lv 1*"15"*"80500144"][#][*][lv 0*"10"*"80100629"]`"{p:42:All of us servants were together the whole time.}"`[|][\]
wait_on_d 0
chvol 1,0
d_continue
wait_on_d -1
textoff2
csp_slot s0_1
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
lbg s0_17,"ep812"
anim2 s0_18,"no0018a",1
flush 1
seplay 1,75,71
wait 600
lv 0,"28","82100110"
waitvideo
lbg s0_19,"anm_no0018a"
anim2 s0_20,"no0018c",1
flush 1
seplay 1,66,100
wait 4000
seplay 2,36,100
waitvideo
csp_slot s0_17
csp_slot s0_18
csp_slot s0_19
csp_slot s0_20
csp_slot s0_3
lbg s0_2,"black"
flush 1
rain_style 2
rain_load s0_3,1
rain_load s0_4,1
rain_params s0_3,50,500,1000
rain_params s0_4,50,500,1000
waits 167
lbg s0_5,"cha_i1dp"
lss s0_10,"wil","b11_majime2" ;1
aspt2 xpos,s0_10,370
anim2 s0_17,"no0017h_lub_s",1
flush 1
seplay 3,72,71
wait 550
seplay 4,73,71
wait 550
seplay 5,74,71
waitvideo
csp_slot s0_17
flush 1
lss s0_10,"wil","b11_defo1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_wil
*trailer66
d [ak][lv 0*"54"*"75401125"]`"Illusions to illusions.`[|][\]
wait 300
csp_slot s0_10
csp_slot s0_5
lbg s0_2,"ep702"
flush 2
*trailer67
d [ak][text_speed_t 10][text_fade_t 0]`"Illusions...to illusions.`[text_speed_t 5][text_fade_t 133][@][lv 0*"54"*"75401164"]` ......The promised reaper lowers the curtains on the tale regardless of the witch's will."`[|][\]
textoff2
csp_slot s0_2
csp_slot s0_3
csp_slot s0_4
lbg s0_5,"black"
anim2 s0_6,"laser_g",1
aspt2 flip,s0_6,1
flush 1
rain_style 0
seplay 1,74,100
seplay 2,36,100
seplay 3,75,100
waitvideo
csp_slot s0_6
csp_slot s0_5
lbg s0_3,"rose_3ap"
lss s0_10,"bea","a15_1_hajirai1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"be3","b11_1_warai1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be3
*trailer68
d2 [ak][text_speed_t 10][text_fade_t 0][lv 1*"60"*"60700401"][#][*][lv 0*"47"*"54600449"]`"*cackle*cackle*cackle*...... Yes, it is. {p:41:You used magic to create a golden flower petal inside an overturned cup.}`[|][\]
wait_on_d 0
chvol 1,0
d_continue
wait_on_d -1
textoff2
wait_on_d -1
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"gold3"
flush 1
msgwnd_non
*trailer69
d [ak][text_speed_t 10][text_fade_t 0]`It was...a mountain of gold ingots.`[\]
lv 0,"03","50901004"
textoff2
wait 1000
lbg s0_1,"m1f_s1ar_bg"
lbg s0_3,"m1f_s1ar"
lss s0_8,"nat","a12_naku1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_nat
*trailer70
d [ak][text_speed_t 10][text_fade_t 0]`"......What a pitiful person......`[|][text_speed_t 5][text_fade_t 133][@][lv 0*"03"*"50901005"]` I see that you've never truly loved someone..."`[|][\]
textoff2
csp_slot s0_8
csp_slot s0_1
lbg s0_3,"black"
spriteset_enable 1
aspritesetpt xpos,1,2000
rain_load s1_11
rain_load s1_7
rain_params s1_11,400,800,0
rain_params s1_7,400,500,0
dwave 25,"sound/voice/46/64500330.ogg"
chvol 25,%dlg_vol
lbg s1_3,"moon_1bn"
lbg s1_17,"c_e0103_la"
z_order_override2 s1_17,s1_8
mask_set msk1,msk_1920x1080,1
flush 1 ;flush2: 1 frames
aspritesetpt xpos,1,0,333
spritesetptwait xpos,1
msgwnd_but
*trailer71
d [ak]`"Come, Furudo Erikaaaaaaaaaaaaaaaaa!!!"`[!w500][\]
textoff2
spriteset_enable 2
aspritesetpt xpos,2,-2000
lbg s2_3,"erc_ra"
mask_set msk2,msk_1920x1080,2
flush 26
aspritesetpt xpos,2,0,333
spritesetptwait xpos,2
msgwnd_eri
*trailer72
d [ak]`"Entertain me, Bwattleer-shwaaaaaaaaaaaaannnnnn!!!"`[!w500][\]
textoff2
csp -11
csp msk1
csp -12
csp msk2
lbg s0_3,"white"
flush 2
wait 500
waits 167
lbg s0_3,"black"
anim2 s0_17,"ship2",1,1
flush 1
seplay 1,74,100
seplay 2,2,100
seplay 3,60,100
wait 500
seplay 1,74,100
seplay 2,2,100
seplay 3,60,100
wait 500
seplay 1,74,100
seplay 2,2,100
seplay 3,60,100
wait 500
seplay 1,74,100
seplay 2,2,100
seplay 3,60,100
waitvideo
csp_slot s0_17
lbg s0_3,"ep808"
set_scale_center s0_3,-1000,0
spt2 xpos,s0_3,-60
aspt2 scalex,s0_3,180
aspt2 scaley,s0_3,180
flush 2
agpt onionalpha,190
agpt onionscale,1100
gptwait onionalpha
spt2 xpos,s0_3,60,333,3
aspt2 scalex,s0_3,100,333,3
aspt2 scaley,s0_3,100,333,3
sptwait2 scalex,s0_3
gptwait onionalpha
agpt onionalpha,0
agpt onionscale,1000
gptwait onionalpha
seplay 1,2,100
seplay 3,72,100
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
wait 500
lv 0,"51","65100158"
lbg s0_3,"c_c0401_lwall"
aspt2 ypos,s0_3,910
lbg s0_27,"c_c0401_la"
aspt2 xpos,s0_27,-1920
aspt2 ypos,s0_27,910
flush 10,17
aspt2 xpos,s0_27,0,167,1
sptwait2 xpos,s0_27
csp_slot s0_27
csp_slot s0_3
lsp2 s0_3,":c;graphics\cg\cg_box\ep809_a.png",960,540
aspt2 scalex,s0_3,300
aspt2 scaley,s0_3,300
flush 24
aspt2 scalex,s0_3,100,333,2
aspt2 scaley,s0_3,100,333,2
sptwait2 scalex,s0_3
wait 300
waitvoice
lv 0,"52","65200149"
lsp2 s0_3,":c;graphics\cg\cg_box\ep602_a.png",960,540
aspt2 scalex,s0_3,300
aspt2 scaley,s0_3,300
flush 24
aspt2 scalex,s0_3,100,333,2
aspt2 scaley,s0_3,100,333,2
sptwait2 scalex,s0_3
lbg s0_1,"m2f_p1bnz_bg"
lbg s0_3,"m2f_p1bnz"
lss s0_8,"kir","a27_komaru1" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,156
aspt2 darken_g,s0_8,156
aspt2 darken_b,s0_8,160
waitvoice
flush 10,167
msgwnd_kir
*trailer73
d2 [ak][lv 1*"09"*"61300157"][#][*][text_speed_t 10][text_fade_t 0]`"......If you do, you'll end up like me. .........For the sake of love, a woman should be willing to kill at least once in her life.`[!w100][\]
wait_on_d 0
chvol 1,0
dwaveplay 1
mov ?voice_s[1],off ;kill kir
d_continue
wait_on_d -1
lv 1,"09","61300157"
chvol 1,0
lv 0,"54","75400014"
mov ?voice_s[1],off ;kill kir
textoff2
csp_slot s0_8
lbg s0_3,"cha_i1n"
lss s0_9,"ros","a11_komaru4" ;1
wait 2000
flush 26
msgwnd_ros
*trailer74
d2 [ak][lv 1*"12"*"71400001"][#][*]`"I killed her...`[|][\]
wait_on_d 0
chvol 1,0
dwaveplay 1
mov ?voice_s[1],off ;kill ros
d_continue
wait_on_d -1
textoff2
csp_slot s0_9
lbg s0_3,"ex01"
flush 2
msgwnd_non
*trailer75
d [ak]`"Well, you know,`[|][\]
lv 0,"54","75400015"
wait 500
textoff2
lbg s0_3,"ep601_d2"
flush 2
msgwnd_eri
*trailer76
d2 [ak][lv 1*"46"*"64501412"][#][*]`"......Come ooon, ......look...`[|][\]
wait_on_d 0
chvol 1,0
dwaveplay 1
mov ?voice_s[1],off ;kill eri
d_continue
wait_on_d -1
textoff2
lbg s0_3,"white"
flush 1
waits 167
lbg s0_3,"wsan_1aw"
seplay 1,1006,100
waits 167
seplay 2,1006,100
seplay 3,1006,100
anim2 s0_17,"no0010",1
flush 1
wait 2950
lbg s0_18,"ep703_b" ; or a?
lv 0,"11","../../../graphics/trailer/enj4"
flush 2
csp_slot s0_17
msgwnd_geo
d [ak]`"Unnggg......ggnhh......!!"`[|][\]
textoff2
csp_slot s0_18
lbg s0_3,"fea_r1cp"
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"fea","b11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 2
msgwnd_non
*trailer77
d2 [ak][lv 1*"50"*"65000003"][#][*]`"I find you to be truly interesting, child of man.`[!w100][\]
wait_on_d 0
chvol 1,0
dwaveplay 1
mov ?voice_s[1],off ;kill fea
d_continue
wait_on_d -1
lips_sprite s0_8_b
cell2 s0_8_b,0
flush 1
lv 0,"56","64900122"
wait 1000
textoff2
csp_slot s0_8
lbg s0_3,"fea_r1c"
lss s0_10,"enj","a11_majime1" ;1
aspt2 xpos,s0_10,550
lss s0_9,"fea","a11_defo1" ;1
flush 80
msgwnd_bu3
*trailer78
d [ak][text_speed_t 10][text_fade_t 0]`".........No. ......I want you to think.`[|][text_speed_t 5][text_fade_t 133][lv 0*"56"*"64900123"]` I want you readers to think too."`[|][\]
textoff2
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
lsp 100,"*10"
video "graphics/trailer/ending.mp4",0,1
print 1
wait 13200
lsp2 99,t_logo_chiru,960,540,150,150
flush 2
wait 2000
_csp2 99
flush 2
waitvideo
_csp 100
vol_bgm -1,1000
flush 2
;click
mov %title_skip,1
mov $omake_return,"trailer" ;from trailer
definereset