`「下一个要找谁出题呢？」`
`「那两个人如何？」`
`「纱音和嘉音君？`
`好啊，就拿他们作对手吧。」`
`「您叫我们吗？绘羽夫人，缘寿小姐。」`
`「……姐姐你真是笨啊。`
`是让我们来出问题的。」`
`「啊，真、真是失礼了。」`
`纱音还是那么毛手毛脚的。`
`不过嘉音则是很淡定，似乎是会出个很有水平的问题。`
`「那个，嗯，……………」`
`「……唉。`
`那，我先来出题。`
`姐姐趁现在好好想。」`
`「嗯，嗯。对不起呢…」`
`「那，就得出个能给姐姐想问题争取时间的，让人困扰的问题了呢。」`
`「呜呼呼呼，挺会说的嘛。`
`说出来试试？`
`嘉音君绞尽脑汁出的难题！」`
`「不要挑衅嘛——。`
`简单的就好——！」`
`「既然得到了绘羽夫人的许可，那么就请原谅我出个非常困难的难题。」`
`「这就交给我吧。`
`姑母我会答出来的！」`
`「得到的赏金都带零头，好奇怪啊。」`
`「等等，嘉音君，不能这么玩吧！`
`这种题谁能知道答案啊？！」`
`「这是为了给姐姐想题目争取时间，还请原谅。」`
`「谢、谢谢…！`
`我已经，想出问题了…！」`
`「……明白。`
`那么绘羽夫人，缘寿小姐。`
`告诉您们一些提示。`
`………铜是 29，银是 47，金是 79。`
`这就是提示了。」`
`「这和问题不是一样的吗…！`
`不算是提示啊。」`
`「………铜是 29？`
`银是 47？？`
`……………啊，原来是这样！」`
`「诶？`
`已经懂了吗？！`
`我也知道了！`
`白金比金更高级，所以肯定要比金奖的 79 枚要多！」`
`「不是哦。`
`根据这个规律的话，白金奖的奖金大概要比金奖少呢。`
`对吧？」`
`「……如您所说。`
`答案您应该已经知道了。」`
`「小缘寿是答不出这问题的。`
`至少也要中学生才答得出来呢。`
`这题我来答吧！`
`可以么，小缘寿？」`
`「嗯、嗯。`
`就交给绘羽姑母了…！」`
`「答错了。」`
`「啊——————————，对不起，搞错了！！`
`要是理科学得更认真的话！」`
`「怎么回事？`
`我不明白。」`
`「这个金币的枚数啊，是原子序数。`
`铜是 29 号，银是 47 号，金是 79 号。`
`我不记得铂（白金）是多少号了啊…！！」`
`「我完全听不懂。」`
`「我说你啊？！`
`对小缘寿出的这是什么题嘛！`
`出之前就不能好好选选吗？！」`
`「因为我从绘羽夫人那里，已经得到了可以随意出难题的许可了。」`
`「……是啊。`
`绘羽姑母你自己这么说的。`
`所以就被出了我懂不了的问题。」`
`「唔、唔咕——————————……！！`
`对，……对不起啊，小缘寿…」`
`绘羽姑母苦笑着合掌道歉。`
`因为太难了我完全不明白……。`
`「………答对了。」`
`「好厉害啊，绘羽姑母。`
`为什么？！`
`为什么是 78 枚呢？！`
`明明是比金奖更高的奖，为什么奖金会比金奖少？！」`
`「这个奖金的枚数啊，是各自奖的原子序数。`
`铜是 29 号，银是 47 号，金是 79 号。`
`然后铂（白金）是 78 号。`
`所以，白金奖的奖金是金币 78 枚。」`
`「诶，……绘羽姑母，真厉害！！」`
`曾经听爸爸说过，绘羽姑母很热爱学习，在学生时代头脑就很好。`
`她的儿子让治哥哥也很聪明，绘羽姑母真的是很厉害。`
`「这问题还真过分呢。`
`至少也要出个小缘寿能会的问题啊。」`
`「因为绘羽夫人您已经下达了，随意出难题的许可。」`
`「……是啊。`
`绘羽姑母你自己这么说的。`
`所以就出了缘寿不会的问题。」`
`「唔、唔咕咕咕……。`
`是、是我的责任吗。`
`对不起啊，小缘寿…。`
`不过嘛，既然得到了金币就原谅我吧。」`
`又得到了一枚金币。`
`到现在已经多少枚了呢？`
`{n}不过我还要攒更多。`
`这次找纱音出题吧。`
`「我出的问题并不是很难，所以请放心吧。」`
`「因为是姐姐的思考水平嘛。」`
`「别，别把我当笨蛋…！`
`那，嘉音君也要挑战试试么？」`
`「正如我愿。」`
`「这次好像是小缘寿能会的问题了。`
`姑母就来出提示吧。」`
`「嗯，我会加油。`
`解开。`
`攒金币。」`
`「那么我就说了。`
`请听好…」`
`「不太明白。`
`英文字母…？」`
`「……大概是把各自的名称标成注音，然后再取第一个字母吧。」`
`「我一开始也是这么想的。`
`甜纳豆是 T，咸仙贝是 X。`
`都是注音的第一个字母。`
`但是之后，咖哩饭的 L 和黑咖啡的 K 就不理解了。」`
`「呵呵呵呵。`
`您明白了吗？」`
`「还有别的提示吗？」`
`「有的。`
`告诉您其它食物的英文字母吧。`
`首先，T=杏仁巧克力。`
`X=柠檬冰糕。`
`L=辣白菜。`
`K=苦绿茶。`
`呵呵呵呵……」`
`「真弄不明白……。`
`像是首字母，但有的又明显不是……」`
`「……缘寿喜欢 T 字母的食物。`
`奶油泡芙和蛋糕也都是 T 吗？」`
`「是的，都是。」`
`「这样的话，`
`果然不是注音的第一个字母呢…」`
`「什么意思？`
`T 这组是什么？`
`甜纳豆和杏仁巧克力是吧。`
`甜点？`
`零食？`
`X 是咸仙贝和柠檬冰糕？`
`L 是咖哩和辣白菜，K 是咖啡和绿茶？`
`这是，怎么个组合？？」`
`「……好像有点懂，又有点不懂，`
`……好像更奇怪了。」`
`「那么这是最后的提示。`
`各位可曾喝过柠檬水吗？」`
`「喝过。`
`一开始还以为是甜果汁，结果大吃一惊。`
`再也不要喝了。」`
`「…………啊，……我知道了！`
`小缘寿，谢谢你。`
`多亏了你，我大概已经知道答案了！」`
`「要投降吗？`
`嘉音君呢？」`
`「……不明白。`
`……好像明白但又不明白…」`
`「嗯。`
`明明感觉各自的组合都是有意义的，但就差最后一步。」`
`「这是，……指味道吗？」`
`「对，是这样的。`
`缘寿小姐和嘉音君都还没有察觉到吗？」`
`「不知道。`
`绘羽姑母，怎么回事？`
`告诉我。」`
`「T 这一组都是甜的食物对吧？`
`那，X 呢？`
`L 呢？」`
`「………是吗，原来是这样……。`
`对姐姐你来说，还真行…」`
`「快点对把姐姐当笨蛋一事道歉吧？`
`不然的话嘉音君的饭就都给做成 X 和 K 的。」`
`「X 还好，都是 K 可够难受的。」`
`最后，嘉音为了避免吃到 K 料理，只得向纱音谢罪。`
`只有缘寿还不知道正确答案。`
`再想也不是办法。`
`重新打起精神，挑战下一个问题吧。`
`「来，小缘寿。`
`想想这些食物的味道吧？！`
`甜纳豆的味道是？」`
`「甜的。」`
`「咸仙贝的味道呢？」`
`「咸的。」`
`「咖哩饭呢？`
`还有黑咖啡呢？！」`
`「……原来如此，是这样啊……」`
`「咖哩是辣的。`
`咖啡是苦的呀。`
`……什么意思？`
`英文字母是指味道么？」`
`「没错！`
`甜标拼音的话开头字母是 T。`
`X 是咸，辣是 L，苦是 K！`
`那么，柠檬水的味道是？」`
`「酸的！」`
`「就是这样！`
`酸的拼音首字母就是，S！`
`柠檬水的答案就是 S 了！」`
`「是，您答对了。`
`恭喜，绘羽夫人，缘寿小姐。」`
`「绘羽姑母，好厉害好厉害！！」`
`「这是咱们两人一起努力解开的。`
`是两个人的成果哟。」`
`「这个是我的金币。`
`请收下吧。」`
`「好耶，又得到 1 枚金币了。`
`谢谢！」`
`「嘉音君明白没？`
`很难吧。」`
`「…………对姐姐来说，还真行…」`
`「快点对把姐姐当笨蛋一事道歉吧？`
`不然的话嘉音君的饭就都给做成 X 和 K 的。」`
`「X 还好，都是 K 可够难受的。」`
`「缘寿只要 T 的。」`
`「那样可是会得蛀牙的哟？`
`不过要是来姑母家玩的话，我就给你准备好多好多让你吃个够。」`
`「哇！！`
`最喜欢姑母了！！」`
`结果，嘉音为了避免吃到 K 料理，`
`不得不向纱音谢罪…。`
`「这样，我们的问题就都出完了。`
`二位还算开心吗…？」`
`「嗯。`
`谢谢你们！」`
`「其余诸位一定也准备了很难的题。`
`还请多多注意。」`
`「是呢。`
`剩下的都是不好对付的人了。」`
`「就算如此也要赢！`
`和绘羽姑母在一起的话一定会赢…！」`
`「是啊。`
`集合咱们两人的智慧，一起加油吧！」`
`「请慢走。`
`多加油啊。」`
`纱音和嘉音，推着餐车回到了厨房。`
`餐厅中充满了热闹和开心的气氛，`
`但是这样走在走廊上，还是会想起今夜在下雨，风也十分强烈。`
`不过，他们认为这样就好。`
`道别的派对，就应该是要暂时忘记寂寞的风雨，热热闹闹地度过才对。`
`「………这样，漫长的游戏，就要结束了呢…」`
`「这样就轻松了。`
`……我们总算，不会再成为谁的玩具了。`
`……真想安静地被遗忘，被灰尘掩埋消失呢。」`
`「不是的。`
`我们不会被灰尘掩埋而消失。」`
`「…………………」`
`「被关闭的猫箱世界中，无人知晓的，属于我们的未来还会继续。」`
`「………是啊。`
`……对不起。`
`那是我们也不了解的世界，……所以忘记了。」`
`「我们在猫箱的世界里，会编织出怎样的未来呢。」`
`「就因为不知道，才叫做猫箱不是吗。」`
`「…………也是呢。」`
`「姐姐还有什么留恋吗。`
`………比如让治少爷的事。」`
`「…………………………」`
`「姐姐只能从让治少爷那里得到戒指，此后的事都做不到。`
`…不能结婚，不能夫妻偕老，什么都不能。」`
`「要将之实现的，不就是猫箱之中的，我们的未来吗。`
`……而且不仅是我啊。`
`嘉音君也是一样。`
`朱志香小姐和嘉音君的未来，对吧。」`
`「………我……」`
`「也可能会有，我放弃和让治少爷的婚约，无法离开岛的未来哟。`
`在那个世界，嘉音君就不用再顾忌我的事了。`
`………可以和小姐一起讴歌青春。」`
`「……如果姐姐放弃和让治少爷之间的婚约的话，说不定也会有这种世界呢。」`
`「所以说。`
`……我与让治少爷结合的世界。`
`以及你和小姐结合的世界，在猫箱之中两者不是都能同时存在的吗。」`
`「………不论多么矛盾的梦想，都能够同时存在的世界。」`
`「那是，我们不再做棋子的世界。`
`……所以，既不寂寞，也不悲伤。`
`……尽管现在在此的我，只能观测到接受让治少爷的戒指而已。」`
`在猫箱中的，我无法观测到的世界中的我，`
`在那之后一定会编织出幸福的未来的…。`
`猫箱是，能够收纳棋子和玩具和梦想的，不可思议的箱子。`
`那并不是将我们封闭在里面的牢笼。`
`不如说，猫箱之中才是能够解放一切的，无限的世界……。`
`「从全部中解放出来，又同时满足全部的世界。`
`……不过，那个世界的我，不是此时此刻的我。`
`……对此还是让人有些不甘心。」`
`「………呐，嘉音君。」`
`「什么……？」`
`「要进行吗？」`
`「………进行什么？」`
`「决斗。」`
`「…………………好吗？」`
`「我们应该更早作出决断的。`
`但是，这样到游戏结束的最后瞬间也是这样，一直都拖延着。」`
`「……好啊。`
`……反正是最后的游戏了。`
`在这最后的最后，`
`………我们应该用自己的双手，好好地作出个决断来。」`
`「这样的话，在猫箱关上之前，我们就能见到未来了。」`
`「………可以。`
`那就这么办吧。`
`……用什么来决定？`
`硬币？`
`还是说再用枪来…？」`
`「嗯，`
`……那，我们也来个问答大会吧。」`
`「……哈？`
`………姐姐还真是好事者啊。」`
`「那，嗯……，`
`第一问。」`
`「唧嘻嘻嘻嘻嘻嘻嘻嘻！`
`要给缘寿出超级难的题哟！`
`用我最得意的难题欺负你，绝对不会给你金币的！」`
`「我会解开的，`
`绝对，会解开的…！」`
`真里亚和缘寿眼神一对，马上就开始吵架。`
`年龄相近的这两人，关系特别好的同时，也经常会吵架。`
`特别是，面对互相竞争这类的游戏时，总是十分吵闹。`
`「小真里亚好像知道很多谜语呢。`
`真期待啊。`
`请多指教咯。」`
`「唧嘻嘻嘻嘻，才不出呢。`
`真里亚是压轴的，要在妈妈之后出！」`
`「是吗？`
`那，妈妈就先出了？」`
`「呜——！」`
`「那，就由我先出题了。`
`听好哦？`
`呵呵呵呵。」`
`「嗯——————……，这个问题应该不需要提示吧。」`
`「呵呵，是啊。`
`因为是给小缘寿出的题嘛。`
`对姐姐来说就太简单了。」`
`「1 个小时有 60 分钟，往返一次要 8 分钟……」`
`「加油。`
`小缘寿肯定能解开的。`
`这个问题姑母就不给提示了。」`
`「诶？`
`为什么不对呢…？！」`
`「呵呵，对不起啊。`
`可能是个比较让人讨厌的问题吧。」`
`「关键是，能带出几块来对吧。」`
`……啊啊。`
`好像是个很简单的错误。`
`因为之前挑战过很绕弯的问题，似乎是想得有些太过了。`
`「那，姑母我的问题就出完了。`
`下一个是真正的真里亚的问题哟。`
`加油啊！」`
`「8 块…！」`
`「呵呵，确定吗？`
`要把黄金运到地面，往返一次需要 8 分钟的哟？`
`8×8 的话，就超出 60 分钟了。」`
`「嗯。`
`因为问题是，能带出多少块嘛。`
`只要金块离开房间一步，就算是“带出”了。」`
`「不愧是小缘寿…！`
`已经被很多问题给锻炼出来了呢。」`
`「就是这样。`
`往返 7 次 8×7=56 分钟。`
`之后剩下 4 分钟。`
`但是还可以用 3 分钟回到地下贵宾室，在最后的 1 分钟把第 8 块金块给“带出来”。」`
`「唧嘻嘻嘻嘻嘻嘻…。`
`缘寿还挺能干！`
`很棒哟，呜——。」`
`「我不会输给真里亚姐姐的。」`
`「恭喜你。`
`这是我的金币。`
`那，之后就来挑战真里亚秘藏的问题吧。」`
`「总算是轮到真里亚了呢。`
`唧嘻嘻嘻嘻，妈妈那个简单的问题都花了那么长时间还挺让人担心的。`
`缘寿肯定答不出来，肯定答不出！」`
`「还有绘羽姑母在呢，我们两人来解开！」`
`「唧嘻嘻嘻嘻嘻，不行的不行不行！`
`就算是绘羽姑母也解不出来！`
`因为狼与羊的谜题是非常难的…！」`
`真里亚从手提包中，把翻过很多回都有些破损了的，`
`「狼与羊的谜题书」像拿魔导书一般威风地拿了出来。`
`「知道狼与羊的谜题是什么吧？」`
`「知道啊。`
`都被问了很多回了。」`
`「是从此岸到彼岸，用船来运载大家的谜题。」`
`「大多都是有着奇怪的规则呢。`
`狼和羊的话，在两边的岸上，狼的数量都不能超过羊的数量，是吧？」`
`「对，就是这样！`
`是要注意着狼得比羊少，还要用船往复将全员送到对岸的谜题…！！`
`但是啊，只有狼和羊的，是最最简单的单纯问题，也就是入门篇的基础篇的练习问题的程度而已…！！」`
`「到了上级篇啊，除了狼和羊，还会出现很多别的。`
`很有趣哦。」`
`「………需要用纸记录的问题吗？」`
`「是呢，那样应该更容易整理。」`
`「这可糟了，……这个问题，似乎会很复杂呢。」`
`「这枚金币，绝——对，不会给缘寿的！`
`唧嘻嘻嘻嘻嘻嘻嘻嘻！！」`
`「才不会输给你呢，绝对不会输啦！！」`
`「等，等一下…。`
`有这么条件复杂的谜题吗？！」`
`「只知道狼和羊啊？`
`加上了各种应用的，复杂的谜题可多得是呢！`
`怎样？`
`缘寿完全不懂吧？！`
`唧嘻嘻嘻嘻嘻嘻！」`
`「给个提示啊，提示！」`
`「好好整理整理吧。`
`船只能由那 3 个人来划。`
`然后要记住相克。`
`妻子在农夫不在时不能和牧羊人在一起。`
`牧羊人在农夫和妻子不在的时候不能和肉在一起。`
`羊在牧羊人不在的时候不能和蔬菜在一起。`
`牛也是一样，不过旁边的人是哪个都 OK。`
`不过，最重要的应该是肉吧？」`
`「……哦哦，原来如此。`
`从船上运下来过后就无法再装载，并不是说就只能乘一次船吧。」`
`「就是这样。`
`蔬菜是真正的只能运一次，只要用船把它送到了对岸，就再也无法回来。`
`但是肉只要不从船上下来，就能一直来往于两岸之间。」`
`「………真够复杂的。`
`怎么想都弄不清楚…」`
`「只能写在纸上仔细整理了。`
`小缘寿有吗？`
`便签纸和笔记用品。」`
`「没用没用，你们绝对解不开的！`
`还是投降吧？`
`无能就是连思考都是浪费时间啊！`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…！」`
`「这个，真的能解开吗？`
`不会是那种根本解不开的矛盾问题吧？」`
`「呜——————？`
`谁知道呢？`
`唧——嘻嘻嘻嘻！」`
`「唧嘻嘻嘻嘻嘻嘻嘻嘻！！`
`答错了！`
`连这都不会吗？！`
`缘寿你不行啊，唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻，`
`啊疼。」`
`「好了，真里亚。`
`别太得意忘形。」`
`对我经过一番烦恼选择出的答案，真里亚姐姐像决堤一样笑了出来。`
`虽然在被楼座姑母敲头之后收敛了一下，之后又继续发出坏笑。`
`「完全想不出啊，这题，难度到底有多少…？」`
`「也就 20 皮克拉左右吧？`
`书上还有很多很多比这更难的问题呢！」`
`虽然不知道 20 皮什么是什么意思，`
`不过看来这个问题，对真里亚姐姐来说还根本算不上难的…。`
`我沮丧地垂下头。`
`真里亚姐姐在被楼座姑母敲头之前，还在唧嘻嘻嘻嘻嘻嘻地笑着。`
`「真是个过分的问题啊，这真的能解开吗？`
`比如把东西放到河里不用船来运而是漂到对岸，或者是让牛把蔬菜吃掉这样按 1 人份来运，`
`不会是这种小把戏吧…？」`
`「这个，谁知道呢。`
`再想也想不出来的话，要不就投降吧…？」`
`「这个可是超难的哟！`
`连妈妈都没能解开呢！`
`虽然真里亚是一下就解出来了！」`
`「那，知道了吗？`
`要多少次才能运送全员到对岸。」`
`「这个，是小把戏或者谜语吧？！`
`肯定不是通常想法解得出来的吧？！」`
`「才不是呢。`
`聪明的姐姐肯定能明白的。`
`要几次才能运送全员到对岸。」`
`「我知道了。`
`3 次。」`
`「……诶？`
`3 次？！`
`为什么…！」`
`「因为。`
`农夫和妻子上船，到对岸妻子下船是 1 次。`
`农夫驾船回去是第 2 次。`
`然后和牧羊人一起到对岸是第 3 次。」`
`「牛和羊呢！`
`肉和蔬菜又怎么办啊！」`
`「因为说的是全员啊……？`
`那些又不是人。」`
`「诶，啊，…………」`
`绘羽姑母惊讶地张着嘴，而楼座姑母则对我拍手予以祝贺。`
`真里亚姐姐也是，表情很不愉快地咂嘴并拍手。`
`「答对了。`
`问题中说的是，把全员运送到对岸需要多少次。`
`跟动物以及货物，从一开始就没有关系。」`
`「就是因为妈妈老在说全员全员的才会被识破啦。`
`呜——！」`
`大概，楼座姑母是打算把这个作为提示才会重复提到吧。`
`不是这样的话，我也不会得到灵感。`
`「真是的。`
`被摆了一道啊。`
`这问题太欺负人了呢！」`
`「来吧，真里亚。`
`要把金币给小缘寿哟？」`
`「呜——呜——呜……」`
`就像不高兴的狗一样嘟囔着，真里亚不情愿地交出了金币。`
`把金币拿了过来，我也像狗一样开心地欢闹着。`
`在这样的我的背后微笑着的真里亚姐姐的表情，……真的像个姐姐一样，开朗舒畅。`
`「这样，我们的问题就问完了。`
`下次再一起玩吧。」`
`「那个时候，得准备好特别特别难的，真正难得要命的问题呢…！`
`连我都解不开的那种！」`
`「不要！`
`我再也不和真里亚姐姐玩了…！！」`
`「呵呵。`
`看，小缘寿。`
`你爸爸他们在招手哦，走吧。`
`那过会儿见了，楼座。」`
`「嗯。`
`再见，小缘寿。`
`还有几个人没有出题呢。`
`要加油到最后啊。`
`姐姐你也要多给她帮忙哦。」`
`「那当然。`
`我们已经齐心合力，收集到很多金币了不是吗？」`
`「嗯！」`
`我们走了出去。`
`对面是爸爸他们在招手。`
`肯定是想到了很欺负人的问题。`
`不过肯定，要比真里亚姐姐的问题简单多了…！`
`真里亚姐姐会欺负人，最讨厌了！`
`「呜溜。`
`这种难题欺负人得太过了呀……」`
`「因为，想多和缘寿玩玩嘛。`
`太简单的问题，立马就会被解开的哟？」`
`「因为真里亚很喜欢缘寿呢。」`
`「是讨厌哦？`
`因为她把樱太郎当作是普通的玩偶来看。」`
`真里亚嘴里是这么说，但那表情绝对不是和说的一样。`
`「缘寿，要是能幸福就好了…」`
`「能的，一定能。`
`因为，有那么多人，都在祈愿那孩子的幸福。`
`而且战人还成为了 GM，为了缘寿而进行了最后的游戏。`
`……得到了这么多，怎么可能会不幸福呢。」`
`「……不过，就算大家能准备出来幸福，要抓住幸福也只能靠自己啊。」`
`「是啊。`
`那孩子，可不擅长拾起幸福的碎片了。`
`就算想告诉她这些，在 12 年间，那孩子也一直闭耳不听。`
`……这场游戏，可能会比战人所想的，对缘寿来说更难。」`
`「………偶觉得，缘寿一定能得到幸福的。」`
`「是啊。`
`……如果这个派对，能让那孩子打心眼里感到开心的话。`
`把这个传达给现在的那孩子就差不多是竭尽全力了。」`
`不论给她看什么魔法，都会说是戏法而不相信的那个缘寿。`
`在 12 年后的未来，会继承最后的贝阿朵莉切之名。`
`「那孩子，曾有一次理解了我的白魔法。」`
`「嗯。`
`连偶的事，都理解了。」`
`「召唤出了七姐妹，应该已经理解了魔法。`
`……这样的她，只对自己不能使用魔法呢。」`
`「相信吧。`
`过去的战人，也是这样不是吗？」`
`「……贝阿朵。」`
`「对人施与魔法很容易。`
`所以让人相信魔法，也并非有那么难。`
`最难的就是，对自己施与魔法了。」`
`「缘寿能做到这点吗……」`
`「一定能做到。`
`就连那个战人，都理解了魔法。`
`他的妹妹，没理由做不到。」`
`「也是啊。`
`………既有只有孩童才能看到的魔法，`
`……也有成为大人后才能理解的魔法。`
`缘寿现在，就在这夹缝之间。」`
`「失去了孩童的魔法，又无法理解大人的魔法，正处于最艰辛的年龄啊。」`
`「这种时候，重要的人们还都不在身边，……真是太可怜了…」`
`「没有那样的事。`
`我们无论何时都在那孩子的身边。`
`只不过那孩子，不相信这点罢了。」`
`缘寿，快点察觉到吧。`
`在你的背后有着许多，带着微笑温柔地守望着你的人。`
`只要你肯回头看的话，我们就能微笑着，向你说出更多的话来了。`
`………黄金魔女同盟的最后的魔女，安琪·贝阿朵莉切。`
`「就算无法到达正确的结局。`
`……我也衷心希望，至少今夜你能感到快乐……」`
`要快乐啊，缘寿。`
`再见了。`
`和你共处的日子，说长不长，说短不短。`
`{n}即便如此对我来说，那也是永恒的回忆………。`
`「如何啊，缘寿。`
`金币收集了多少啦？」`
`「有不少了呢！」`
`「不清楚。`
`之后再好好数数吧！」`
`「看起来已经回答过不少问题了啊。」`
`「嗯。`
`等答完爸爸妈妈的问题，应该就剩下堂哥堂姐他们了。」`
`「是吗是吗。`
`好。`
`来挑战我们的问题吧！`
`很难的哦～？！」`
`「大家都是这么说的，不过我们都给解开了对吧——！」`
`「嗯。`
`所以我和绘羽姑母会把金币拿到手的！」`
`「呵呵。`
`真是好气势。`
`那，就我先出题吧。」`
`「啊啊，这是典型的说谎者问题呢。`
`姑母我可擅长了。」`
`「你擅长的是说谎吧？」`
`好厉害。`
`原来爸爸的耳朵可以抻得那么长。`
`「只有 1 人说了真话。`
`而其余的人都说了谎。`
`所以，有两个人的主张与真相是相反的意思。」`
`「………还是，不太明白。`
`再给点提示吧。」`
`「我的提示就这些了。`
`剩下的去找绘羽姑母商量吧。」`
`「绘羽姑母。」`
`「重点是梨花呢。`
`梨花说美代子撒谎了。`
`也就是说，美代子如果说的是真话那就是梨花说谎，美代子说谎的话梨花说的就是真话。`
`……也就是说，互相矛盾的这两人中，有一个说了谎，有一个说的肯定是真话。」`
`「不愧是绘羽姐。`
`就是这样。`
`所谓说谎者问题，就是要在互相矛盾的证言之中确定哪一方是真实。`
`这时就可以确定，沙都子说的是谎话了。`
`……呵呵，答案已经出来了吧。」`
`「呃，…………？？？」`
`「真遗憾，答错了。」`
`「对缘寿来说还是有点难吧？」`
`「才不是呢，只是稍微搞错了而已！`
`这次没问题，这次！`
`所以再给一次机会…！」`
`「真可惜啊，明明就差一点了…」`
`「那就，从爸爸的问题这里挽回吧。`
`那，我就也一样出说谎者的问题了啊？`
`这次可要答对哟？」`
`「梨花！」`
`「正确！`
`不愧是小缘寿！`
`明明女儿这么聪明，父亲怎么就那么愚笨呢！」`
`「我愚笨真是不好意思啊。`
`干的不错，缘寿！`
`是全部组合到一起来考虑的吗？」`
`「嗯。`
`如果美代子是年龄最大的，那么沙都子的话就是真话了。`
`因为只有年龄最大的人才会说真话，所以这是不对的。」`
`「就是如此。`
`那么当沙都子是年龄最大的情况呢？」`
`「那样的话，说美代子是在说谎的梨花的话就成了真话，也是不对的。`
`所以，只有梨花年龄最大才行。」`
`「答得不错。`
`给，这是我的金币。`
`恭喜你。」`
`「谢谢你，妈妈。」`
`「下一个是留弗夫了。`
`打算出什么问题啊？」`
`「那我也一样出说谎者问题吧。`
`这次就来个别出心裁的咯…？」`
`「戴着面具，而且美代子以外的两人说的不知道是真是假。`
`……这个，好难。」`
`「才不难呢。`
`姑母我已经知道答案了。`
`这个问题比刚才你妈妈出的还要简单哦？」`
`「为什么？」`
`「因为美代子以外的两人说的话无法确信，所以先要找出哪个是美代子。`
`美代子是绝对不会说谎的对吧？」`
`「嗯。`
`美代子不会说谎。」`
`「那么，就先集中考虑谁是美代子，再重新读一遍题试试看？`
`肯定马上就会有灵感的。」`
`「只考虑谁是美代子是吧。`
`嗯，我知道了。」`
`「你很乖乖听绘羽姐的话呢。」`
`「嗯。`
`姑母她又温柔又聪明，最喜欢了。`
`所以她说的我都听。」`
`「下次让她吃茄子和青椒的时候，得让大姐来帮个忙啊？」`
`「呵呵呵呵……」`
`「很遗——憾！！`
`答错了。」`
`「诶——？！`
`我弄错了？弄错了？！」`
`「之后和绘羽姑母一起整理一下吧。`
`很快就能明白了。」`
`「想想看？`
`美代子说的是真话对吧？`
`那么，说“旁边的人是美代子”的人可能会是美代子吗？」`
`美代子说的是真话。`
`那么，她就会说自己是美代子。`
`她不可能说别处的人是美代子的。`
`……注意到这点的话，就能很简单地找到美代子了。`
`到现在才找到诀窍。`
`真是好遗憾…。`
`「我知道美代子是哪个了。`
`左边的是美代子。`
`因为，右侧和中间的人都说别人是美代子。`
`如果自己是美代子的话，是不会说别人是美代子这样的谎的。」`
`「就是如此。`
`美代子不会说谎。`
`所以有人在说别人是美代子的时候，那个人就一定不是美代子了。」`
`「这样的话，右侧和中间的人都不是美代子，左侧的人自然就是美代子了。`
`然后因为美代子会说真话，右边的就是沙都子了。」`
`「最后剩下的中间的人，就是梨花了。`
`真不错，满分！」`
`「一下子就解开了啊！`
`缘寿，你真和你妈一样聪明啊！」`
`爸爸把我抱了起来蹭着我的脸。`
`「于是，我们就出完题了。」`
`「听好，缘寿。`
`在人生中，此后也会遇到许多的问题。`
`……现在有绘羽姑母来帮你，可以尽管拜托她。`
`但是呢，人生的问题大多都只能由你自己一人来解决。`
`到那时，一定要想起过去给予过你帮助的人们的建议和恩情啊。」`
`「嗯。`
`我知道了。」`
`「……绘羽姐。`
`缘寿就拜托你了。」`
`「嗯，当然了。」`
`明明之后要出题的都是堂兄堂姐们而已，`
`妈妈说的话却好像是我要出发去漫长的修学旅行一样。`
`……真奇怪。`
`「走吧，小缘寿。`
`还差一点，这个游戏就要结束了。」`
`「收集那么多金币，爷爷会给我什么呢…！」`
`「会是什么呢？`
`不过，比起那个，我们正获取着比那更美好有趣的东西呢。」`
`「什么意思…？」`
`「大家都为能够这样和小缘寿说话而感到高兴的意思。」`
`「…………？`
`还是不明白。`
`姑母真奇怪。」`
`「对不起。`
`来，走吧。`
`还有堂兄妹们以及贝阿朵莉切就完了吧。」`
`「怎么？`
`叫我到这种地方。`
`………关于缘寿？」`
`「不，不是。`
`………………………」`
`留弗夫叼着香烟，把弄打火机。`
`……明明过去很顺手的动作，不知为何难了起来，留弗夫重复了很多遍打火的动作。`
`「我啊，一直打算把它带进棺材。`
`……不，是打算关在猫箱之中的。`
`只要闭嘴等到明晚，就能做到了。`
`……这很简单。」`
`「………………………………」`
`「我啊，……说过“今晚会被杀吧”。`
`……这样的话。」`
`「……我知道。`
`你是在隐瞒些什么。」`
`「是吗。`
`看来我修炼得还不够啊。」`
`「………不是关于缘寿的话，是关于谁？`
`总不会是，关于明日梦的吧…？」`
`「是关于战人。」`
`「……这也差不多吧。`
`我对待战人君可还是挺不错的了？`
`就算他是明日梦的孩子，我还是打算和对缘寿一样一视同仁的。`
`会好好把他当做自家孩子的，所以你就安心吧。」`
`「不是自家孩子。`
`是我和你的孩子。」`
`「不好意思，只有这点让我有所区别好吗。」`
`「不。`
`是我和，你的孩子。」`
`「…………………你说什么？」`
`「流产的不是你。`
`是明日梦。`
`………那时，我没能清算好脚踏你和明日梦的两只船关系，就做了些手脚…」`
`「难道，………难道…………」`
`「……明日梦和我是合法夫妻。`
`而和你属于出轨关系。`
`然后明日梦流产，而你生出了孩子。`
`……于是我的头就一团乱了。」`
`混乱至极的留弗夫，不顾结果所犯下的罪，`
`………就是狸猫换太子。`
`「那时的资金周转比现在要好。`
`因为年轻，也乱来过。`
`……拿着大把的钱威胁医院，……把你和明日梦的孩子给互换了。」`
`如果雾江生了孩子，就会诞生两个家庭。`
`但是，如果雾江变成流产，生下来的孩子是明日梦的孩子的话，就能够圆滑地摆平所有状况。`
`……以流产为契机，说不定也能把和雾江之间的关系给清算了。`
`……这已经是不能用年少轻狂一词来逃避的，大罪。`
`「…………所以我必须要向你们 3 人忏悔。`
`……把和明日梦完全没有血缘关系的婴儿交给她。`
`………她看起来挺文静的，其实意外的敏锐。`
`……说不定她早就已经注意到了。`
`…不过，直到最后她也对把她视作母亲的战人，倾注了全部的爱情来养育。」`
`所以，对雾江和战人，……必须要赎更多的罪才行。`
`这两人之间，那母亲与儿子的，普通的家庭中都能够享受到的温暖交流，……全都被夺走了。`
`雾江直到现在，都坚信战人是明日梦的孩子。`
`表面上她看起来很亲切，但心里还是觉得他是明日梦的孩子而疏远着。`
`看着这样的她，……留弗夫已然受不了自己良心的谴责了。`
`「…………怎么会，…………我是………………」`
`雾江张口结舌地蹲了下来。`
`「……尽管骂我吧。`
`不，现在就杀了我也可以。`
`我做了那样不可饶恕的事。`
`………这就是，在猫箱完全关上之前，我想要坦白的秘密。」`
`「战人………君…………………」`
`「对不起，雾江。`
`………战人………」`
`「才发现，咱们已经找不少人出过问题了呢。」`
`「嗯。`
`之后就只剩让治哥哥和朱志香姐姐，战人哥哥和贝阿朵莉切了。」`
`「哦，终于来了啊？」`
`「都等得不耐烦了。`
`我还担心是不是把我们给忘了呢。」`
`终于，要向让治哥哥和朱志香姐姐挑战。`
`「让你们久等了。`
`你们两个，是都准备好超级难题了吗？」`
`「我们是想要两个人来出 1 个问题。」`
`「啊啦啊啦，这样哪怕是 1 问也很可怕哦。」`
`「这是为小缘寿准备的特别问题，所以加油吧。」`
`「我会解开的，一定会。」`
`「那，就赶紧开始吧。`
`朱志香，把那个摆出来。」`
`「哦来了。」`
`2 人在桌子上，放了 3 个彩色的小方箱子。`
`「这里有两个是吓人箱！`
`剩下的 1 个里放着金币。」`
`「小缘寿能猜中这里哪个装着金币吗…？」`
`「不给提示的话怎么可能。`
`这完全是靠运气！」`
`「是啊，这样的话就是撞大运的三选一。`
`也就是说概率是三分之一。」`
`「让治。`
`这就不是谜题了啊？`
`真的成碰运气了。」`
`「问题就在后面。`
`接着说吧。」`
`「来，缘寿。`
`这 3 个箱子里，哪个会装着金币呢？`
`凭着直觉先选一个。」`
`红箱子、蓝箱子和绿箱子。`
`{n}金币会装在哪个里，不可能知道。`
`……这个可真是，碰运气。`
`这样的话说不定还是出难题更好。`
`{n}因为，要是解出来就肯定能得出正确答案。`
`……不过我在一开始，就以 15 分之 1 的几率抽中了杏仁。`
`和这比起来，3 分之 1 的几率不已经是好中 5 倍了嘛。`
`再犹豫也没用。`
`这次，就试试自己的运气。`
`「那就，…………这个。」`
`「红箱子？`
`那，就把这个箱子放到小缘寿面前吧。`
`………这里面要是放着金币就好了呢。`
`首先来试验一下。`
`这个红箱子里装着金币的几率，是几分之 1 啊？」`
`「3 分之 1。」`
`「对了。`
`如果这真的只是纯粹的试运气的话。」`
`「嘿嘿嘿嘿。`
`行了吗缘寿？`
`真～的要选这个红箱子？`
`之后就给你打开这个箱子。`
`……不过如果是吓人箱的话，可是会被吓好大一跳哦～？」`
`朱志香姐姐坏笑着威胁我。`
`「好吗，真的就选这个红箱子么？`
`……金币也说不定会在蓝箱子或者绿箱子里哦？`
`要换一个吗？」`
`明明已经选好了，再说这些来威胁真是狡猾。`
`而且缘寿知道。`
`不论哪个箱子，装有金币的概率是一样的，`
`所以不管是我打开这个红箱子，还是改变想法去开蓝或绿箱子，几率都是一样的。`
`所以，贯彻第一感觉是我的信条。`
`就选这个红箱子。`
`不改了。`
`「就开这个红箱子。`
`我就赌它了。」`
`「胆量不错嘛。`
`不过，吓人箱可真的很吓人哦～？`
`到底有多可怕，给你开一个看看吧？」`
`朱志香姐姐阴险地笑着，打开了绿箱子。`
`于是，`
`啪！`
`的一声爆竹巨响，南瓜怪物和彩带也一并飞了出来。`
`……稍微有点被吓到。`
`……这是说谎的。`
`是吓了一大跳……。`
`这样的要是自己打开箱子时向自己飞过来，说不定就会吓得坐在地上哭起来呢…。`
`「缘寿～，真的就选这个红箱子了…？`
`说不定会飞出超恐怖的东西哦…？`
`果然，还是换蓝箱子更好吧～…？」`
`「才不可怕。`
`我就选红箱子，就这个！」`
`「哈哈哈哈哈，要挟过头了，朱志香。`
`那，这样箱子就少了一个，变成两个了呢。`
`于是，现在起才是问题，小缘寿。」`
`「是猜哪个箱子里有金币？」`
`「在小缘寿的面前，刚才放在这里的红箱子和，我面前的这个蓝箱子。`
`打开哪个箱子，里面装有金币的可能性更高呢？`
`这就是问题。」`
`「也不知道里面的东西，箱子有两个的话，装有金币的概率就是 5 比 5。`
`……两个都一样吧？」`
`「……姑母我也是这么想的呢。`
`不过，这样答案就太理所当然了吧？`
`总觉得有什么陷阱……」`
`或者，让人这么想但实际上简单的答案才是正解，是这样的陷阱也有可能。`
`说不定是让人考虑过度，怀疑过度而让人马失前蹄类型的典型问题呢。`
`「…………………………。`
`我对你们两人，问两个问题，行吗？」`
`「请讲。」`
`「这三个箱子是谁的？`
`小朱志香的？」`
`「嗯，没错。」`
`「也就是说，哪个颜色的是吓人箱，你是知道的吧？」`
`「嗯，这是当然。」`
`「谢谢。`
`之后，第二个问题。`
`小朱志香你刚才为了让缘寿领教吓人箱的可怕，而打开了 1 个对吧？`
`这个，不论小缘寿选了哪个箱子都会这么做吗？」`
`「会的。`
`难得的机会，想着让被吓的一方产生心理战的感觉也挺有意思的。」`
`「谢谢你。`
`这样提示就足够了。」`
`「提示？`
`诶……？？」`
`我完全不明白。`
`刚才绘羽姑母的提问怎么就算是提示了…？`
`「很遗憾。`
`这是不对的。」`
`「诶？！`
`为、……为什么？！」`
`开始，箱子有 3 个。`
`在我面前放了红箱子的时候，里面有金币的几率当然就是，3 分之 1。`
`同时，蓝箱子里也是 3 分之 1，绿箱子里也是 3 分之 1。`
`朱志香姐姐把绿箱子打开了，于是箱子变成了两个，就是 2 分之 1 和 2 分之 1 了。`
`但是为什么，……不对呢…？？？`
`「……………是让治吧？`
`想出这个问题的。`
`蒙提霍尔问题在 1986 年有吗？」`
`「1990 年吧。`
`在小缘寿的世界里是已经有过的问题了，所以觉得可以出。」`
`「我虽然听让治哥解释过。`
`可还是不太明白。`
`……虽然原理不太明白，不过现在这个状况，说是蓝箱子里有金币的几率大约是红箱子的 2 倍。」`
`2 倍也不对？`
`……就算概率有所不同，大概也是小数点以下的少许不同。`
`……概率还真是难。`
`哥哥好像说过，不理解概率的人是不能参与赌博的。`
`……我还是一辈子，都不要去赌些什么了…。`
`绘羽姑母对着这样的我抚摸着我的头，说我很了不起…。`
`「啊。`
`………是蓝箱子更好！」`
`「嘿。`
`这是为什么呢？」`
`「那个，…………就，……就是觉着。」`
`「小缘寿你想想当时抽中杏仁的那个，分成 15 份的蛋糕？`
`杏仁只有 1 个的话，抽中的几率是 15 分之 1 对吧？」`
`「嗯。`
`15 分之 1。」`
`这种考察，在分蛋糕的时候也想了。`
`觉得先数没抽中的人再吃蛋糕，抽中的几率就会变高。`
`但是，结果是无论什么时候吃，15 分之 1 这个几率都不会改变。`
`「但是啊，小缘寿。`
`其实那个蛋糕，`
`如果是连佣人们也一起吃，而切成 20 份的蛋糕呢？」`
`「…………诶？`
`……咦…」`
`「今天是大庆祝嘛。`
`只有佣人们吃不到蛋糕也太过分了吧？`
`所以原本是要切成 20 份的。`
`佣人们先取走了 5 份，将剩下的 15 份重新摆放装饰，之后再让小缘寿来选，……的话。`
`小缘寿所选的蛋糕抽中杏仁的几率会是多少呢？」`
`原本是 20 份的话，`
`………不就是 20 分之 1 嘛。`
`「但是，佣人们是知道哪里没有杏仁的，特别避开了杏仁取走了 5 块。`
`也就是说，他们拿走了 5 个错误选项。`
`所以几率不是 20 分之 1，而是 15 分之 1。」`
`「……因为错误选项减少了，所以几率当然会上升了啊。」`
`「朱志香刚才，就是做了同样的事情哦。`
`朱志香从你没有选的那 2 个箱子之中，抽出了 1 个错误选项。`
`于是，你没有选的那一边是正确选项的几率就相应的升高了对吧…？」`
`「啊哈哈哈哈哈哈哈……，好像懂了又好像没懂……」`
`减少了错误选项，选中的几率会增加是当然的了。`
`然后刚才，朱志香姐姐从「我没有选的箱子」里，抽出了 1 个错误选项。`
`所以相应的，「另一个」的正确几率就会上升，这也有些道理……。`
`「……越来越不明白了……」`
`「不过，小缘寿很厉害了。`
`6 岁就想要理解概率论的事后概率了。`
`概率是很有意思的。`
`你上了高中和大学之后，一定会喜欢它的。`
`好好学习期待着吧。」`
`我的小脑袋里，已经装得满满的了。`
`要完全搞明白的话，只能去找绘羽姑母来解说一下。`
`绘羽姑母也在苦笑。`
`她一定，也没怎么明白。`
`我们从这种无聊小事中感到了伙伴意识，高兴地握紧那两人递来的金币……。`
`「小缘寿。`
`上这里来一下。」`
`「………？`
`什么事，让治哥哥。」`
`让治哥哥和朱志香姐姐在窗边叫我过去。`
`绘羽姑母正和妈妈她们进行什么长谈的样子，我就走向了让治哥哥他们那边。`
`「什么事？」`
`「马上，问答大会就要结束了呢。」`
`「嗯。`
`就剩下战人哥哥和贝阿朵莉切了。`
`………从刚才起就总觉得很困。」`
`肯定是因为，之前偷喝的爸爸的大人的果汁。`
`喝了那个之后，就总觉得飘忽忽的。`
`……这种轻飘飘的感觉逐渐变强，刚才起就开始想睡了。`
`我“呼啊…”地伸了一个大懒腰。`
`「困了？」`
`「……嗯。`
`要是有沙发的话，估计就会睡着了。」`
`「是吗。`
`……那么再过不久，这个派对也就要结束了。」`
`「………？」`
`……就算我睡了，还会继续的吧。`
`我只是，在大家还在开心欢庆的时候打个小盹而已。`
`「我们刚才出的问题，很难吗？」`
`「……嗯。`
`现在还不太明白。`
`……而且，好困……」`
`「那个叫做事后概率。`
`是说知道特定的情报，或是不知道而令几率产生变动情况。」`
`「……………………」`
`让治哥哥专门把我叫过来，是为了教我数学知识吗…。`
`……总觉得，这让我更困了。`
`「如果。`
`10 块蛋糕中有 1 个杏仁的话，选中的几率是 10% 吧。`
`……不过，如果你“被告知”那其实是从 100 块蛋糕中随意选出的 10 块，你觉得概率会变成多少？」`
`「那就会认为选中的概率就不是 10 分之 1，而是 100 分之 1 了吧…？」`
`「但是小缘寿选的蛋糕本身并没有任何变化。`
`……是由于小缘寿知道了什么，或者说是由于不知道什么。`
`小缘寿的蛋糕中是否有杏仁的几率就产生变化了。`
`不觉得这很不可思议吗？」`
`「……这个听起来好难，不想听了…」`
`「缘寿。`
`你要好好听到最后。」`
`朱志香姐姐少有地用严厉的口气说道。`
`这些话对我来说到底有着怎样的意义，……年幼的我还难以知晓。`
`「我们想要告诉你的，仅此一件事。`
`所以一定不要把它忘了。」`
`「………什么？」`
`「此后的未来。`
`会有各种各样的情报，来干涉你手中的蛋糕。`
`………由你所知的那些事，你的蛋糕的里面说不定会产生各种各样的变化。`
`那些有时是你所期望的，`
`……但是恐怕，绝大多数都会变成你不期望的东西吧。」`
`「真实，无论何时都在缘寿你的手中。`
`……你不觉得由于听了他人的话语、他人所期待的真实而导致里面的变化是很奇怪的吗？」`
`「你追求的真实，从一开始就在你的手中。`
`……这真实的内容，其实是由你自身来决定的。`
`……你听到了什么，不去听什么，是你自己在将内容变化着。」`
`「我知道你现在还糊涂着嘞。`
`但是，要理解它。`
`就算 6 岁的缘寿不明白，经过 12 年就一定会明白的。」`
`「………………………」`
`两个人都以很认真的表情，握着我的肩膀说着。`
`……我不明白，他们到底是想要告诉我什么。`
`「你手中的真实，并不是不变的。`
`会因为你受到的各种干涉而发生变化。`
`……所以如果，你想要将手中的真实好好珍视的话。」`
`「这个真实，是由缘寿你自己来守护的。`
`可不要，忘了这点嘞。」`
`「……………………………」`
`「还剩哥哥和贝阿朵莉切的问题就，结束了。」`
`「是吗？`
`明明有那么多人，都快要结束了啊。」`
`「如何啊？`
`好好享受今夜的派对了吗…？」`
`「嗯。`
`很高兴。`
`不过稍微有些困了。」`
`「……是呢。`
`毕竟喧闹了那么半天了。」`
`我揉了揉眼睛。`
`之前十分兴奋地喧闹过了。`
`{n}但是，兴奋之后总是会很困。`
`现在的我，比起金币更想要能让人横着躺下的沙发。`
`「虽然妾身也特意准备好了压箱问题，……怎么办？`
`要是困的话也可以算了。」`
`「不。`
`既然都到这里了就继续加油……。`
`………呼啊……」`
`哥哥和贝阿朵看着我伸懒腰的样子，笑了笑。`
`「已经，到了该散席的时间了啊……」`
`「嗯。`
`缘寿啊。`
`妾身的问题，就下次再说吧。`
`这题可没有容易到，你睡眼朦胧着就能解开的。」`
`「…………不要。`
`……好不容易，努力了那么多…。`
`……哥哥们的金币，……我也想要………」`
`已经，……好困，好困……。`
`{n}…………………………。`
`缘寿晃晃悠悠地走到角落里的椅子旁，慢慢坐下。`
`之后，就像个装饰在椅子上的小玩偶一样闭上了眼睛。`
`没一会儿工夫，就能够听到她那可爱的呼呼大睡的声音了…。`
`看着睡着的缘寿，贝阿朵静静说道。`
`「诸位，安静。`
`……缘寿睡着了。」`
`于是，大家那平和的交谈声，立马就安静了下来。`
`{n}大家都盯着缘寿的睡脸。`
`就好像是，在以慈爱的眼神守望终于睡着的小婴儿一样。`
`「………小缘寿，应该玩得挺高兴呐。」`
`「那是当然。`
`……现在，她可能还没有感觉到。`
`不过终会有一日，她会回想起今夜的派对，并细细品味那时到底有多么快乐的吧。」`
`「………是啊。」`
`「……我们也是，和小缘寿一起玩得很开心呢。」`
`不知何时，所有人都围在了睡得正香的缘寿周围。`
`随着作为主宾的她睡着，……这个万圣夜派对，迎来了一个结束…。`
`「永别了，我的孙女。`
`………爷爷我时隔 12 年还能同你一起玩耍，十分高兴啊。`
`……不记得关于我的事也好，`
`只记得我是傲慢的暴君也好。`
`……不过偶尔也要想起来，我曾经是那样的疼爱过你啊。」`
`「一定会想起来的。`
`………缘寿小姐。`
`你的人生是很长的。`
`就算过去了 12 年，后面依旧很长。`
`愿你此后的人生，能变得更有意义。」`
`「……你是，右代宫家全员的，最后的孙女。`
`我们所有人，都会祈祷你过得幸福的。」`
`「小缘寿。`
`要健康啊。`
`……幸福不是去寻找的，而是去创造的。`
`回忆其实也是一样。」`
`「是啊。`
`……也时常有过了些年岁后再回忆，才发现其中的意义所在的情况。」`
`「偶尔也要想起，俺的和蔼可亲的样子来呐。`
`对俺们来说，你能够想起来就是最好的上供了呐。」`
`「讨厌啦。`
`怎么会是死呢。`
`只是去了被称为猫箱的那边的，大幕的另一边而已嘛。」`
`「是呐。`
`也不是什么大幕不大幕。`
`和现在一样呐。`
`小缘寿熟熟睡着。`
`俺们就这样在身边守望着。`
`……俺们啊，无论何时都在她身边的呐。」`
`大家的表情都一样是微笑着，但已经可以听到有数人鼻子翕动的声音…。`
`这个派对，不仅是为了无法造访今日的她而开的。`
`同时也是为了今天，`
`……没能迎接她的到来，也无法向她告别的他们而开…。`
`「缘寿。`
`好好活下去啊。`
`……你身上流着我们的血。`
`这点绝对能够做到的。」`
`「……绘羽姐。`
`我家这女儿，就托你照顾了。`
`……这孩子不坦率，又任性急性子。`
`一定会给你添很多麻烦吧……」`
`「我一定会，让她幸福的。`
`只要小缘寿这样期待，……一定会。」`
`「缘寿小姐…，您不记得鄙人的长相也无所谓。`
`不过请至少，不要忘记鄙人所做料理的味道…！」`
`「呵呵呵呵呵呵呵呵。`
`我不说让您记得我这熊泽老太婆。`
`不过请至少，不要忘记榨鲭鱼汁的味道啊。」`
`你什么时候让她喝过那个啊，听到有人这样的吐槽后大家一起苦笑了起来。`
`「真是可爱的睡脸啊。`
`……就像她的名字一样，简直是天使的睡脸。」`
`「不是天使，是魔女哟。`
`缘寿会成为最后的魔女，安琪·贝阿朵莉切。」`
`「那个魔法，能让她变得幸福吗？」`
`「要成为白魔女，还是成为黑魔女。`
`……这由缘寿来决定。`
`这两种我都告诉过她。」`
`「等着她的，一定会是辛苦的人生。`
`小缘寿一定会觉得，自己是世界上最孤独的人。`
`……不过，我们都在你的背后，永远都会为你加油的。`
`你不要，忘了这一点啊……」`
`「缘寿……。`
`不许忘了。`
`不论是自己，还是幸福，还是命运，`
`创造它们的都是自己。`
`只有自己能作决定。`
`这不是谁能给予你的，也不是被谁藏起来让你去找的。`
`……你可，别把这给忘了。」`
`「我相信，一定已经传达到了。」`
`「……那就好嘞。」`
`「我和小姐的故事，一定会将这些传达给缘寿小姐的。」`
`「……………嗯。」`
`「让治少爷要不要也说些什么呢。」`
`「……我想要传达的，已经在那个吓人箱的问题时说完了。」`
`「她能从那个难解的问题中，汲取出些什么吧。」`
`「不知道。`
`不过，她是很聪明的。`
`一定，能够了解到些什么吧。」`
`「……缘寿小姐。`
`愿您能被引导向正确的未来上。」`
`大家一个一个走上前去，向缘寿说出告别的话语。`
`到了最后，是战人和贝阿朵走了过去……。`
`「缘寿。`
`………有没有稍微忆起些大家的事情呢？」`
`当然，睡得正香的缘寿不可能作出回答。`
`{n}不过战人继续说。`
`「的确右代宫家是比较奇怪的一家人。`
`因为是有钱人家，围绕着一家人的奇怪传闻一定是满天飞吧。`
`……不过那些都是，岛外那帮家伙们的无端臆测。」`
`「……没有人会责备，由于年幼而没能留住温柔回忆的汝。`
`但即便如此，也要想起来。`
`……忘记并不是罪。`
`……想不起来，才是罪。」`
`「我们所有人，`
`………都因为能把缘寿叫来参加派对而高兴。`
`……是吧，各位？」`
`大家听着战人的话，一齐颔首。`
`大家，都知道她的未来是怀抱着十分残酷无情的孤独的。`
`他们也已经无法治愈她的这份苦痛。`
`只有一点他们可以做到。`
`…………那就是让她回忆起自己过去，有着那么温柔有趣的亲戚们，`
`………而且他们无论现在还是未来，都在担心着她，守望着她。`
`「不用说。`
`……这些都是幻想。`
`汝是无法抵达 1986 年 10 月 4 日的六轩岛的。`
`这些全都是，作为 GM 的战人所描写的，汝和妾身等人一同参加派对的，魔法幻想。」`
`「不过，让她想起来了吧…？`
`大家是有多么的温柔，………多么开心地在亲族会议上团聚的，`
`……她已经，想起这些事情了吧…？」`
`缘寿呼呼地睡着。`
`这些话能不能传达给她，……也不得而知。`
`「绘羽姑母。」`
`「……………………」`
`「……缘寿就，拜托了。」`
`「像我这种人，………真的有……成为她母亲的资格吗……」`
`「有啊。`
`………明明姑母你自己，都还沉浸在万分悲痛之中。`
`……却为了要成为缘寿的母亲，而那样的努力过了。」`
`「但是，我最终还是…………」`
`「没关系的，姑母。`
`…………缘寿，你听好。」`
`战人握起缘寿的手，又握起绘羽的手，将两人的手交叠到一起说道…。`
`「……我们知道由于悲哀的命运，你们两人有着互相伤害的未来。`
`……这对缘寿来说很悲痛，……对绘羽姑母来说也是非常悲伤的。`
`………拜托你敞开心扉是很过分的。`
`而且，拜托绘羽姑母说即便如此也希望你为了缘寿而忍耐自己的悲伤，这也是很过分的。」`
`「………无论汝，还是绘羽。`
`谁都没有错。」`
`「即便这么说，……我们也没有拜托你去原谅些什么的道理。`
`……所以，我们不会说“原谅吧”。`
`………只是，希望你明白。`
`花费时间也好，无论多久之后。`
`……希望你能够理解绘羽姑母。`
`并且偶尔也，………回忆起我们来。」`
`「还要想起妾身啊。`
`偶尔～想起一下开朗而且性格好，姿容端丽，简直就是女性的样板一样的妾身来，在早中晚高唱妾身之名来崇敬一下。」`
`因为有一些无法令人同意的部分，亲族们都苦笑了起来。`
`绘羽轻轻地抚摸着缘寿的脸颊，最后说道。`
`「………你不原谅姑母也没关系。`
`……不过啊。`
`姑母我是不憎恨你的。`
`……你至少要了解这点啊……」`
`绘羽擦着眼角，缓缓地站了起来。`
`秀吉搂着她的肩，走向留弗夫和雾江。`
`「………源次先生。`
`能把缘寿抱到可以横躺着的地方吗？」`
`「明白了。`
`……到宾馆去可以吗？」`
`「在宾馆一个人孤零零的，太可怜了。」`
`「是啊。`
`……客厅的沙发吧。`
`要是她醒了，还想回来的话，随时都可以这么做。」`
`源次轻轻抱起缘寿，向客厅走去。`
`大家一直盯着他们的背影，一同守望着……。`
`「纱音，嘉音。`
`最后，缘寿收集到多少枚金币了？」`
`「……0枚。」`
`「……1枚。」`
`「……2枚。」`
`「……3枚。」`
`「……4枚。」`
`「……5枚。」`
`「……6枚。」`
`「……7枚。」`
`「……8枚。」`
`「……9枚。」`
`「……10枚。」`
`「……11枚。」`
`「……12枚。」`
`「……13枚。」`
`「……14枚。」`
`「……15枚。」`
`「……16枚。」`
`「……17枚。」`
`「嗯，是吗。`
`……那么，把这个放到她枕边吧。」`
`「是。`
`明白了。」`
`源次把缘寿抱到客厅的沙发，让她安稳睡着。`
`纱音拿来温暖的毛巾，静静盖在她身上。`
`之后嘉音把金藏让放到枕旁的东西，以及一同交予的留言卡放好。`
`留言卡上这样写到。`
`{a:c:{e:070:“无论何时，大家都在一起。`
`――右代宫家的大家”}}`
`放在枕边的，是金藏所赠与的，毛刷。`
`放在枕边的，是金藏所赠与的，鲭鱼罐头。`
`放在枕边的，是金藏所赠与的，印有片翼纹章的记忆海绵枕。`
`放在枕边的，是金藏所赠与的，旧式白色校园泳衣。`
`放在枕边的，是金藏所赠与的，熟透的芒果。`
`放在枕边的，是金藏所赠与的，门松。`
`放在枕边的，是金藏所赠与的，Angel Mort 的制服。`
`放在枕边的，是金藏所赠与的，金藏签名照。`
`放在枕边的，是金藏所赠与的，能发出金藏声音的笑袋。`
`放在枕边的，是金藏所赠与的，印有片翼之鹫的鲤鱼旗。`
`放在枕边的，是金藏所赠与的，黄金玫瑰花束。`
`放在枕边的，是金藏所赠与的，代代相传的音乐盒。`
`放在枕边的，是金藏所赠与的，量产型樱太郎玩偶。`
`放在枕边的，是金藏所赠与的，印有家徽的茶具。`
`放在枕边的，是金藏所赠与的，印有家徽的怀表。`
`放在枕边的，是金藏所赠与的，贝阿朵莉切的胸花。`
`放在枕边的，是金藏所赠与的，战人玩偶。`
`放在枕边的，是金藏所赠与的，贝阿朵莉切玩偶。`
`缘寿迷糊着嘟囔了两声，把那个抱在脸旁。`
`「走吧。`
`注意不要吵醒了小姐。」`
`「姐姐。」`
`「……嗯。`
`………………？」`
`纱音似乎看到，缘寿的眼角闪着银色的光芒……。`
`佣人们离去后的客厅，被静谧的雨声所关闭。`
`{n}将呼呼睡着的缘寿，静静地包裹在里面。`
`那快乐的时光，一定会再一次在梦中忆起……。`