`「就是说啊，`
`在第 1 届丸丸社推理小说大奖征集作品中，八城老师您再次以假名的形式将原稿寄来…」`
`「当然，电影化，电视剧化，这些都将同时联动起来…！`
`请务必将老师的玉稿交予我丸丸社…！！」`
`「会有奖金吗？」`
`「当然有的…！`
`这隆重的第 1 届丸丸社推理小说大奖奖金 1000 万日元，当然会支付给老师您的！`
`其它还有，还有还有！！」`
`「有意思。`
`我很中意。`
`所以就不打算写原稿了。」`
`「「诶诶诶诶诶诶诶？！？！`
`老、老师，怎么这样…！！！」」`
`明明之前话题都在顺利进展下去，被这么痛苦地拒绝了提供原稿，出版社的人们都仰倒在沙发上。`
`「比起我写的原稿，你们的剧本更有意思。`
`所以，这份原稿不适合交给贵社。`
`……原本这就是，无聊的原稿。`
`蒙昧无知的读者，无论怎么将之束之高阁，也只是诱导读者认为自身的推理已经到了尽头的烂文。」`
`「注意到其中的讽刺，人子苦笑于自己的愚蠢，`
`我只是想写这样的作品，居然会被当作是推理小说。`
`看来我的文采已经缺失到连我自己都觉得目瞪口呆了。」`
`「才才才、才没有这回事！！`
`请您原谅——！！请您将玉稿交予我社————！！」`
`「………我不要钱，但是想要饵食。」`
`「饵食？`
`啊，啊啊，先生养的猫的…！！」`
`「听、听说是喜欢梅干的小猫！`
`我、我明白了…！`
`马上，就去买最高级的梅干礼盒——！！」`
`「它只吃单独包装的，一颗 200 日元以上的那种。`
`……那样迟早会死于高血压的吧？`
`还经常舔辣白菜和辣味噌，`
`……是只口味很怪的猫。」`
`咪——！`
`书架上躺着的黑猫，像是反驳一样高声叫着。`
`「这份原稿不会给你们，但是我会为贵社的大奖写份新的原稿。`
`不过，我不会写名字。`
`贵社的大奖预计投稿数在千份以上。`
`在那其中能够找到我的匿名原稿，并在此之上，认为那和大奖相符的话，那时，就重新再谈之后的事吧？`
`………这样如何？」`
`「「好、好的————！！`
`能获赐您的玉稿，实乃至高的幸福——！！」」`
`「你们总是点头哈腰的实在是有趣。`
`但是，今天已经看够了。`
`回去吧。`
`面会人子实在是累人。」`
`「「好的————！！`
`万分感谢您允许我们来拜谒——！！！」」`
`出版社的人们，被佣人送到了玄关。`
`在终于取回安静的书房中，八城十八呼地吐了口气，全身瘫在沙发上抬头望着天花板。`
`「虽然很累，但偶尔来些人子的刺激也不错。」`
`「………还是定期地见见人吧？`
`……一直独自在家的话，容易老年痴呆。」`
`书架上的黑猫轻松地跳到地毯上。`
`顿时那身姿就无声地扭曲，化作了贝伦卡丝泰露的样子。`
`「嗯。`
`他们着实很有趣。`
`偶尔招待一下就能令人忘记无聊。`
`………看在他们的面子上，有心思时就写写原稿好了。`
`好像还会给你送礼物来呢。」`
`「饵食是什么啊？`
`真失礼。」`
`「就是饵食啊。`
`……给。」`
`八城从架子上取出像果酱瓶一般的东西，将其中一粒梅干，抛到空中。`
`贝伦卡丝泰露瞬间变为黑猫，在空中接到梅干，咀嚼了起来。`
`「……老师，客人们已经回去了。」`
`轻轻敲门后，佣人这样说道。`
`「谢谢。`
`……那个要是醒了，告诉我一声。」`
`「遵您吩咐。`
`……需要为您泡红茶吗？」`
`「不。`
`我要执笔一阵。`
`暂时无需管我。」`
`「是。」`
`听着佣人的脚步声远去消失，八城转向自己的桌子。`
`那里散落着原稿用纸，可以看出其文豪般的架势。`
`「……在这世纪末，还在用笔写么？」`
`黑猫嚼着梅干的种子说道。`
`「故事由墨水记述。`
`这是我不变的原则。」`
`「……用墨水书写，再将相同的东西用键盘打出来。`
`……真是愚蠢的重复劳动。」`
`「那么，为何人子要在心中将故事描绘，再特地将之用键盘打出来呢？`
`……人子的重复劳动也很愚蠢。」`
`「那么，你就是三重劳动了。」`
`「……呼，……呵呵呵。`
`今天的也很有意思。」`
`八城这么笑着时，已经开始用钢笔书写。`
`美丽的文字，就好像是用打字机打出来一般快速地被写下来。`
`……将她所写下的东西称为原稿的，只有人类。`
`她用钢笔在原稿用纸上，描写着世界……。`
`{n}这种时候，钟表的指针旋转的速度愈来愈快。`
`从窗户照进来的光与影，就像是钟表的指针一般，渐渐地变换着它们的角度…。`
`……慢慢地，她在写得密密麻麻的稿纸上，画了个大大的叉。`
`「………没兴趣吗？」`
`「……写不好。`
`……要让人觉得有趣的原稿，真是麻烦。`
`……毕竟平时根本不写，为了让人去读的文字啊。」`
`「你还不如，干脆把自己在说的全都写到稿纸上算了……」`
`贝伦卡丝泰露有些嘲笑的口气，卧在了沙发上。`
`平时，八城埋头于写作的时候，不用说是搭话了，就连气息都不让她感受到。`
`但是，发觉到她似乎是厌倦于原稿了，就伸了个大懒腰向她搭话。`
`「在写什么啊，从刚才起？」`
`「…………献给人子的故事。」`
`「哪里的人子？」`
`「……和为我朗读的巫女约定好的故事。」`
`「啊啊……。`
`你还在写啊？」`
`「要写什么，才能让那个满足？`
`……我也不知道了。」`
`「……阿乌阿乌你又放弃了啊？`
`……你总是随便和人约好写故事，到最后却写不完放弃了。」`
`「就因为无法放弃，才会这样烦恼。」`
`「………缘寿所期待的故事，一开始就只有一个。」`
`「“唯一真实”的故事，吗？」`
`「缘寿是希望知道，那一天发生了什么。`
`不管你写多少打烟雾弹的故事，她都不可能满意的。」`
`「其实我觉得，比起“唯一真实”，我写的故事要有趣得多。」`
`「缘寿可不是想看有趣的故事。」`
`「……我和那个人子约好的是，“撰写为了你的故事”。`
`所以我是在写为了她的，能让她开心的故事。」`
`「不管是怎么有趣，还是怎么没意思。`
`你所写的全都是幻想啊。`
`缘寿从来都没期望过那些。`
`……你还不明白吗？」`
`「………“唯一真实之书”是，右代宫绘羽记述的。」`
`藏在山一般的稿纸中的是，……绘羽的日记。`
`「而且其作者，未将其公布给任何人就去世了。`
`……我身为无名小辈的作家，想要尊重它。」`
`「……别让人笑话了。`
`会把故事的内脏扯出来当赏月时的下酒菜的你，好意思这么说？」`
`「真实之类，何等无趣。」`
`「把那么多的故事的内脏给切下啃咬后的感想，就是这个？」`
`「………………。`
`……这样也好。」`
`八城自嘲地笑着，放下了钢笔。`
`「我老了。`
`………变老后最先理解的是，比起“知道”的事，“不知道”的事要更加贵重。」`
`「虽然话题很老气，不过我还是奉陪吧？`
`……什么意思？」`
`「“知道”的事和“不知道”的事。`
`这两者的关系是不可逆的。」`
`「是啊。`
`……可以从“不知道”变成“知道”，但是从“知道”变成“不知道”，却是不可能的。」`
`「理解这点的时候。`
`……我理解了，寄宿于未知事物中的那份比处女还要高洁的纯粹。」`
`「…………………………」`
`「我为了逃避无聊，将多如繁星一般的游戏，扯出其内脏来品味。`
`……但是能够治愈无聊的总是只有一瞬间，正是由于这种虚幻，我才不重视那些个故事。」`
`「……是啊。`
`把猫吃掉的话，乐趣也就只够一个晚上的。`
`但是让它活着的话，有朝一日说不定也会骂骂你，讽刺讽刺你呢？」`
`「是啊。`
`……擅自把点心柜子翻遍，躲在床底忍受闷热，也是挺愉快的。」`
`八城眺望着书房内摆满的书，轻轻抚摸猫的背。`
`「我说不定能够将一个故事，深深地慢慢品读，从中找到快乐。`
`……为了逃避无聊，而将繁星之数般的故事食尽的我，其实原本就不是在吃掉故事。`
`……只是，杀掉它们。`
`……结果是，连我自己也杀了。」`
`八城自嘲地笑着。`
`「………你还不是，打算连贝阿朵的游戏的内脏都给拽出来吗？」`
`「只是希望对对答案而已。`
`这是对编织出故事的贝阿朵莉切，表示敬意的一种形式。」`
`「………是呢。`
`……让不明白的人就不明白的，出色的朗读啊。」`
`「缘寿得知真实和不知道真实，到底哪个会成为好的故事，……说实话，我也不知道了。`
`所以，已经做好了被汝再次轻蔑的觉悟，`
`……我打算不再把这个故事继续写下去。」`
`「……不写了要怎么办？」`
`「我不是写。`
`而是记述。`
`……记述右代宫缘寿自己编织出的故事。」`
`「你，……又要做这种事了呢。」`
`「我活够了千年后认为，敢选择不去获知真实的人是高洁的。`
`……但是，现在理解了，将这个价值观加在活了还不足百年的缘寿身上，是何等的过分。」`
`「所以，……就交给缘寿了？」`
`「对。`
`我只是轻描淡写地记述。」`
`「……交给缘寿就代表着，……这个故事的走向，已经基本上定下了啊…？」`
`「会是这样啊。`
`………这样也好。`
`因为比起我所记述的任何故事，……最终还是人子自己编织的故事，要更有趣。」`
`「那么，就奉陪一下缘寿的故事怎样？`
`你已经准备好了，自己的戏份吧…？」`
`「………嗯。`
`……我是，给这个故事打上句号的角色吗？」`
`「应该说得更帅气一点，用贝阿朵的游戏风格说。`
`……是将猫箱的内脏，扯出来的角色哟。」`
`八城呵呵笑着，将稿纸之山挪开，拿出“唯一真实之书”。`
`然后，打开被上了锁的抽屉。`
`「……缘寿她期待着。`
`……这本书的封印会是被解开的命运吧？`
`……缘寿抵达唯一真实，唯一真实将猫箱的封印解开，将一切披露于青天白日之下。`
`由此，播撒在网络之海的无数愉快妄想的漂流瓶和碎片，都将化作海里的泡沫消失。`
`………那家伙也已经，厌倦于这样的碎片了吧？」`
`「已经到了，让那孩子和旅途都结束的时候了。」`
`「……就接下吧？`
`给予这旅程的，终点站的任务。」`
`这时，走廊上传来了人的气息。`
`敲门声响起的同时，贝伦卡丝泰露变回了黑猫的样子。`
`「……老师，抱歉在执笔中打扰您。」`
`是八城的佣人的声音。`
`「什么？`
`是电话的话就挂掉。」`
`「不。`
`……是十八大人醒了。」`
`「谢谢你。`
`准备一些餐点。`
`连我的份一起。」`
`「知道了。」`
`八城站起来。`
`将抽屉再次关上，上锁。`
`在那抽屉之中，………闪耀着黄金色的那把钥匙，正躺在里面……。`
`「要求复述！！`
`“密室的定义是，否定了从内外的各种出入方法的房间”！」`
`「拒绝复述！！`
`可能的密室杀人的定义，和完全密室的定义不一样！」`
`「{p:2:链条在破坏后有被修复的可能性！`
`门在破坏后有被修复的可能性！`
`墙壁在破坏后有被修复的可能性！！}」`
`「{p:1:我的密室中不存在任何的修复！！}」`
`「GOOD！`
`真的是很愉快啊，战人先生…！」`
`「抱歉啊，现在可没工夫陪你玩！」`
`「我也是，虽然很对不起，不过同为真实的魔女，我不能让你去妨碍缘寿小姐。」`
`「……说来，你也是真实的魔女啊？`
`原来如此，是缘寿的前辈魔女啊。」`
`「唯一真实！！`
`这才是至高是究极！！`
`能够打败抵达它的道路上的所有障碍的魔女才是真实的魔女！」`
`「唯一真实有这么重要吗…？！`
`这世上还有着很多没必要知道的东西。`
`对缘寿来说 1986 年有着多少意义啊！`
`完全没有！」`
`「呵呵呵！`
`大概没有吧！`
`不管 1986 年发生了什么！`
`对活在 1998 年的缘寿小姐来说都不会有任何变化！`
`知道它也是没有意义的。`
`但是，只有一点是可以改变的。」`
`「那是什么？」`
`「要怎样活下去！！」`
`绘梨花的推理化作大镰刀之刃，无数次砍向战人。`
`战人也将推理变作刀刃，无数次向绘梨花砍去。`
`期间，他询问和缘寿一起自称为真实的魔女的绘梨花。`
`揭露真实，到底有什么价值？`
`「是啊。`
`人通过知道的事，是会改变生活方法的。`
`……那么，我作为骨肉同胞许愿。`
`愿缘寿能在我的游戏结束后，能以更好的生活方式品味人生。」`
`「由知道的事，人会改变生活方式，但无法知道是否就会变好。`
`因为在这世间，不知道的人会比较舒服的情况有很多。」`
`「电车的座位上螨虫的数量。`
`关于下水道的不卫生的都市传说。`
`不知道会更好的事多得数不过来啊…！！」`
`「唯一真实之书，的确能够告诉缘寿这座岛上发生过什么。`
`但是，知道又有什么意义？！`
`只会增加 12 年前的悲伤啊！`
`到底，缘寿还要再过多少年，才能享受到作为一个女孩子应当享受的幸福…！`
`到底，要过多少年她的伤口才能愈合得了啊…！！」`
`缘寿追求真实的行为本身就是有害的，与真实的内容没有关系。`
`那么深痛的伤，虽然愈合得很缓慢，但经过 12 年即将被完全治愈。`
`但是缘寿却不在乎伤口上的痂。`
`自己掀掉它，去追求什么真实，自己再次，让伤口裂开…。`
`「缘寿已经需要从 1986 年的悲伤中解放出来了…！！`
`这就是，我们右代宫家所有人的愿望！！」`
`「这种事，我才不管呢！`
`真实就是全部，真实才是正义！！」`
`「中学的时候，谁都会得这样一种病…！`
`变得无论如何想要知道大人们隐藏的事！」`
`「因为揭露它，不是很有趣的吗？」`
`「啊啊，是啊。`
`把小黄书偷偷藏起来看是挺有趣。」`
`「……噗，」`
`「「哇哈哈哈哈哈哈哈哈哈哈哈哈！！」」`
`「{p:1:汝的所有蓝楔都被红色真实否定。`
`汝所提出的所有的方法，都无法打破妾身的密室！！}」`
`「………………………………」`
`缘寿重重地喘着气。`
`唯一真实之书，明明就在眼前。`
`只要打败贝阿朵的话，就能将它拿到贝伦卡丝泰露那里，阅读里面的内容了。`
`……1986 年 10 月 4 日的，5 日的，最后的亲族会议的真实明明就在眼前，……却被黄金的魔女所阻拦。`
`愤怒和怨恨在脑海中盘旋，扰乱了推理所需要的冷静。`
`缘寿摇了几次头，将会让人变得不冷静的东西驱逐出大脑。`
`但是，无论怎么思考，关着她的礼拜堂的密室都是完美的。`
`缘寿自己对于推理剧并不是那么感兴趣。`
`但是，她知道以往所有的贝阿朵的游戏的碎片。`
`就算是临阵磨枪，也应该是有那么些力量的。`
`但是，………无论对贝阿朵打去怎样的蓝色真实，都完全撼不动对方…。`
`都会被贝阿朵优雅地一挥烟杆，用红色真实给打回来。`
`「差不多就放弃吧？`
`妾身并未打算同汝进行游戏。」`
`「………你是想说这是，绝对解不开的问题吗？」`
`「这是争取时间到战人招待完绘梨花。`
`能让汝的大脑冷静下来的就只有战人。」`
`「大脑冷静下来？让我的？`
`………不就是因为你们隐藏着唯一真实吗！！`
`所以我要反抗你们！！`
`这是我的权利！！`
`我有着，作为右代宫家的最后一人，获知真实的权利！」`
`「是的。`
`正因为如此，才有这最后的游戏。」`
`「……是啊。`
`要是没有这最后的游戏，我连抵达真实的机会都没有。`
`关于这一点，我还是很感谢的。」`
`「1986 年发生了什么？`
`是什么夺去了亲戚们和家人？`
`想要知道这些的汝的感情，作为人类是应当拥有的。`
`……但是，即便理解了这些，战人觉得汝还是不应该回归 1986 年。」`
`「我知道哥哥想说什么…！`
`是想说不要回顾过去，要看着未来活下去吧？！」`
`「对。`
`这就是战人，`
`想通过这最后的游戏想传达给你的。」`
`「那么，答案早就得出来了。`
`是“No, thank you.”黄金的魔女…！`
`我在 1986 年已经死了。`
`在那之后的 12 年间都作为亡灵在独自彷徨…！`
`然后绘羽姑母死了，我作为亡灵已经没有了留在地上的理由！`
`所以，在最后我唯一的决定，就是做自己真正想做的事后再死！！」`
`「这就是，去获知 1986 年的真实吗？」`
`「是啊，不行吗？！？！」`
`「对，不行啊汝个蠢货！！`
`那么汝抵达真实之后，就会死亡的话…！`
`就更不能让汝抵达了…！！`
`无论如何都要在各种地方打烟雾弹，让汝活下来不可！`
`战人是期望汝活下去的…！！」`
`「不知道真实地活着，和死了是一样的！！`
`我是为了活着才要知道的！！」`
`「汝刚才可是说了，是为了去死而去获知的喔？」`
`「啊啊，是呢。`
`那我重新说…！`
`我是为了死才要知道的！！`
`并且以自己的性命作为交换，和贝伦卡丝泰露订下了契约！！`
`为了知道那一天发生了什么！！`
`唯一真实是，由我亲手带去地府的礼物啊！！！」`
`「{p:1:没用的。`
`汝无法打破这密室。`
`这个密室是完美的…！`
`不仅如此，汝还将在这密室中被妾身所杀！！}」`
`所有的推理和想像，甚至连都可以称作是胡言乱语的推理，全都打过去了。`
`但是，完全打不倒贝阿朵。`
`唯一真实之书就在眼前，……缘寿为自己的无力而悔恨，紧咬下唇。`
`「原本这游戏是，用给予汝的钥匙，让汝选择未来的游戏。」`
`「撒谎。`
`你们根本是打算把它这样隐藏在礼拜堂，让我选择你们所希望的光明未来之门什么的吧？`
`……这才不是选择！是强加于人！！」`
`「家长有着从孩子面对的选项中，抽走不适当的选项的权利。」`
`「我不是小孩了！！`
`是能够自己思考行动的，18 岁的女人…！！」`
`「瞎闹什么！！`
`不就是个除了过去的事以外，什么都思考不出来的 6 岁小丫头片子吗！！」`
`「是因为谁啊！！`
`都是因为你，……我才一直都和 6 岁一样的！！`
`掩盖真实的你的幻想，我现在就来打破！！」`
`「是呢，想来你就是像现在这样，把我关在礼拜堂里嘛！`
`从 1986 年的那一天起，永远永远……，我就是因为你才孤独地被关在谁都不肯告诉我真实的密室里面！！」`
`「你的密室，……我现在就自己亲手来打破！！`
`……啊啊，不行呢，完全不行啊。`
`我懂了，你的完全密室的手法！！`
`要求复述！！`
`“把我关在密室里之后，你立刻杀害了我！”」`
`「…………！`
`拒绝复述。」`
`「是啊。`
`……你是，历经 18 年才把我杀掉的。`
`谢谢你，贝阿朵莉切。`
`……因为你让我回忆出了这些，我才知道了你杀害我的这个密室杀人的手法。」`
`「…………缘寿。`
`汝是拥有未来的年轻人。`
`而且，汝不是活在未来的黄金的魔女吗？`
`那么就活在未来吧？`
`过去的真实有多少价值？`
`汝自己创造的汝的未来的真实，明明是更有价值的…！！」`
`「我那人生就是垃圾。`
`家人都死了就剩下我。`
`所以，以唯一真实为礼物，我要回到大家身边去。」`
`「知道真实的话，的确是要接受家人的死…！`
`但汝就不认为，说不定会有家人中有谁活了下来这样的奇迹，为了和那人再会而活下去吗…！」`
`「放心吧？`
`就连奇迹的魔女，都没能找到那样的碎片。」`
`因为六轩岛的大爆炸，亲族们的遗体几乎都没被发现。`
`我也曾有过，……这说不定代表着有人从那爆炸中活了下来，并将之作为活下去的精神食粮的日子。`
`但是，无论有怎样的精神食粮，要度过 12 年也太漫长了。`
`「所以我虽然想要知道真实，却也在无意识中逃避着真实。`
`……因为清楚地理解家人的死，就会自己否认掉说不定有人生还的奇迹。」`
`「………但是啊，我已经完全厌倦再依靠这种不可能存在的奇迹苟延残喘了。」`
`「所以，我选择接受家人的死。`
`无论真实是怎样的都会去接受。`
`所以，我才成为了真实的魔女…！！」`
`「……因为过去的真实而失去判断力，让自己看不到未来的人，是何等的愚蠢……！`
`原谅妾身，战人。`
`……妾身的力量还不足以，将汝的妹妹引导到正确的未来上去…」`
`缘寿的手中，出现了闪着炫目蓝色光芒的楔子。`
`{n}那又粗又长，仿佛像长枪一般。`
`「这样就结束了，1986 年的魔女。`
`……{p:2:这个密室是完美的密室！！`
`所以我出不去，你从外面也碰不到我一根汗毛！`
`但是，你把我“关在了”这个密室里！`
`由此，这就是唯一可以说是把我“杀死”的手法…！！`
`你把我关入这个完美的密室里饿死我…！！`
`因为是你策划把我关进来的，这就是完美的“由你杀死我的密室杀人”！！}」`
`「给死因打了太多烟雾弹反而露出了破绽呢。`
`………再见了，幻想的魔女。`
`See you hell.」`
`背对着彩绘玻璃浮在空中的贝阿朵，伸开双臂接受那蓝色真实之枪。`
`蓝色的枪将贝阿朵如接受磔刑一般，钉在了彩绘玻璃上。`
`「………咕，………唔…………，」`
`「游戏结束。`
`…这就是绘羽姑母的日记，……唯一真实之书呢。」`
`缘寿将放在祭坛上的，被水晶封印着的那个拿在手上。`
`「……读了它的话，汝就会因与贝伦卡丝泰露定下的契约而死吧…？`
`………为了去死而知道真实吗？`
`简直是疯了…！！」`
`「是啊。`
`我就是为了去死而追求真实的。`
`……死法至少让我自己来选择。`
`………我也不是笨蛋。`
`……真正的我一定，………还浮在那个，地上的星空的空中。」`
`贝伦卡丝泰露，认同我为最后的贝阿朵莉切，将我招待至获知 1986 年的真实之旅。`
`无法再回到这里了。`
`追在这样说着，向着大楼上方漆黑的夜空走去的贝伦卡丝泰露身后，……我也向空中踏出了脚步。`
`这就是，契约。`
`我向贝伦卡丝泰露提出了两个愿望。`
`一个是希望亲人中有人能回来。`
`{n}另一个是，……复仇。`
`打破隐藏着那一天发生了什么的魔女幻想。`
`这即是，抵达真实。`
`但是，第一个愿望无法实现。`
`因为，就连奇迹的魔女，也找不到我的家人能回来的碎片。`
`所以，她无言地对我说。`
`认为家人中说不定有人会回来，永远都像亡灵一样继续活着，没有终结这种无用的人生的勇气的话，就无法抵达真实。`
`所以，她向空中走去，让我追在后面。`
`对，到现在我才能够理解。`
`以我自己的性命为交换，……对贝伦卡丝泰露在那一天，许了一个愿望，放弃了一个愿望。`
`许的愿是，对掩盖真实的幻想的，复仇。`
`并且现在我终于得到了能够击败幻想的主人，黄金的魔女的唯一真实之书，达成复仇的目的。`
`放弃的是，继续相信家人中说不定会有人回来的，天真的心。`
`正因如此，我现在才能这样，接受所有的亲人都已经死亡的事实。`
`「……不知道的话也能活着吗？`
`你们所言的所谓猫箱，不过是隐藏了尸体就可以让人继续活着的天真的妄想，也是唯一的诡计！`
`但是啊，就算隐藏了，也无法改变已经死了的事实…！！」`
`「你们真的认为，在遥远的天国永远守护你这样的，童话一般的话就能堵住我的伤口吗？！`
`我是真实的魔女，安琪·贝阿朵莉切！！`
`我已经从等待不会发生的奇迹而如亡灵一般活着，变成了选择作为抵达真实的高洁的殉教者结束生命…！！」`
`「……汝不是已经从真里亚的魔导书中，理解魔法的力量了吗……？」`
`「是啊。`
`我理解了。`
`并且察觉到那是何等无力的东西而绝望。`
`……而且那就是，哥哥想要强加于我的观点吧？`
`……我相信的话，魔法存在的话，……无论何时，家人都在我的身边。」`
`「………别拿我当白痴！！！`
`用这样的魔法，用这样的幻想的白日梦，……就能治愈我的 12 年吗？！`
`在这之后未来的几十年我要怎么活下去？！」`
`「回来个人啊，谁都可以！！`
`但是谁都没回来！！`
`那至少告诉我，那一天发生了什么啊！！`
`只有贝伦卡丝泰露，打算告诉我…！！」`
`「啊啊，我主，现在我已得到了唯一真实之书…！！`
`我现在就带着它回去，所以请赐予我真实！！`
`舍弃家人说不定还活着的天真奇迹的觉悟，早就已经作好了！！`
`现在告诉我，那一天的真实吧啊啊啊啊啊————————————！！！」`
`礼拜堂中溢出强烈的光芒。`
`光从门和窗户的缝隙间喷涌而出，都传到了战人和绘梨花眼中。`
`「………怎么…？！」`
`「看来，同志缘寿的工作已经完成了呢。`
`虽然你给它加上了难看的封印，但只要拜托我主的话，就能像解冻冷冻秋刀鱼一样被轻松解开吧？」`
`「……可、可恶……！！」`
`「我被我主下令，在缘寿的工作完成之前可以玩玩。`
`已经充分感受到了再会的快乐了，我就就此拜别吧？」`
`绘梨花提起裙摆，优雅地行礼。`
`「为什么要教唆缘寿得到唯一真实？！`
`你的主人也应该知道的…！`
`知道这对缘寿来说，是什么意义都没有的真实！」`
`「是啊。`
`世间的很多真实，都没有意义。`
`产生出意义的，其实也就是人类每个人的心里。`
`……就连唯一真实也是，对不同的人，会有不同的意义！`
`真实的意义，根本没有啊！`
`即便如此我拘泥于真实的理由只有一个！」`
`「因为你是侦探！」`
`「GOOD！！`
`但是缘寿小姐不是侦探。`
`对那孩子来说真实是终点。`
`……是宣告不幸人生结束的终止符。」`
`「这样那孩子终于能够，结束生命的最终洗礼…！！`
`为了去死，仅在拘泥于唯一真实的这一夜，`
`到摔落地面而死的这非常短暂的时间内的，一时的真实的魔女！！」`
`「我不会让缘寿死的！！`
`不管多么痛苦都要活下去！！`
`因为只有这点才是，我们唯一的愿望…！！`
`只要还活着，任何的魔法，任何的奇迹都能发生…！！」`
`「没有握着缘寿小姐的肩膀直接说出这些，就是你的败因。`
`……怎么样啊？`
`仅凭听了你的叫喊，古户绘梨花便可得出这种程度的推理。」`
`「活下去，缘寿——————————————————————！！！」`
`就算对礼拜堂大喊，缘寿也已经不在那里了吧？`
`战人的叫喊，被吞没在空虚漆黑的天空与山羊之海的喧嚣之中…。`
`「同志夏娃。`
`作战结束。撤退吧？」`
`「啊啦，已经结束了？`
`我正想着这次要由我亲自用绘羽犯人说，将岛上搞得一团糟呢…！」`
`夏娃出现在空中，咧嘴大笑。`
`「抱歉啊，战人君。`
`因为我力量不够。`
`……我也以我的方式，在 12 年间守护了那孩子。」`
`「………谢谢你。」`
`「但是，那孩子已经自己作出决定了。`
`那孩子已经 18 岁。`
`你不觉得她已经可以自己来决定自己的人生了吗？」`
`「……不好意思啊。`
`我是个保护欲旺盛的哥哥。」`
`「再见了。`
`我现在是贝伦卡丝泰露卿的棋子。`
`就此告退了。」`
`「同志夏娃，回见。」`
`夏娃的手掌伸开，其中出现了闪着蓝色光芒的小碎片。`
`那碎片一炸开，被炫目的光芒所包裹，夏娃的身影消失而去。`
`那光芒，和刚才礼拜堂漏出的是一样的。`
`……棋子无法出到，游戏盘之外。`
`但是，只有航海者的魔女，能够做到这一点。`
`恐怕，这是贝伦卡丝泰露给予的，将之变为可能的魔法。`
`绘梨花伸开手掌，其中也出现了同样的碎片。`
`「那么我也就回去了。`
`不出意外的话，这就是永别了。」`
`「……等等。`
`我们的胜负，还没有分出来呢。」`
`把绘梨花手上的碎片夺走的话，……就能到贝伦卡丝泰露所在的地方去。`
`唯一真实之书的封印，会由贝伦卡丝泰露轻易解开吧？`
`但是就算如此，也会多少花些时间。`
`能抢到那碎片的话，……就有把缘寿带回来的机会…。`
`「还说什么胜负。`
`已经到时间了。`
`……不过。`
`……如果你是希望再吃一击的话，我也可以满足你。」`
`绘梨花的话，绝对会接受挑衅。`
`{n}……因为战人已经，察觉到绘梨花的手法了。`
`是刚刚才想到的。`
`与绘梨花对话的同时，还进行着推理。`
`用这一击击倒她，夺走那个碎片……。`
`「上吧，绘梨花。`
`……用这一击来决定…！！」`
`「还有这一击的时间。`
`希望是你那自豪的毫无道理的推理之中，最最有意思的那个。」`
`「你的密室定义，主张了墙壁、窗户、地板、天花板、链条的各种绝对性！！`
`但是只有一点，因为实在太蠢了，存在着我都没有去寻求的绝对性！」`
`「那就是链条能否从外面来开关！！」`
`「………！」`
`「蓝色真实！！`
`这就是你的密室的答案！！`
`链条的长度！！`
`{p:2:你的密室的链条很长，从外面也可以进行开关！！！}」`
`何等愚蠢的回答。`
`但是，头脑坚硬地认为链条的绝对上锁就能够保证密室的绝对性的话，这就会变成密室。`
`由战人之手放出的蓝色楔子，正确地刺入了绘梨花的胸膛。`
`脸上扭曲着痛苦的表情的她的手晃动，……掌中的碎片，飞到空中。`
`「………战人先生的密室定义是，主张了墙壁、窗户、地板、门、链条的各种绝对性。`
`但是只有一点，漏了一个实际上非常愚蠢的定义哦？！`
`蓝色真实！！`
`{p:2:战人先生的密室没有天花板，翻过墙来就能进入房间了！！！}」`
`把手伸向碎片的战人的侧腹，被绘梨花从背后砍来的蓝色大镰，猛力地刺中。`
`战人的手，……没能，………碰到碎片。`
`{n}碎片再次回到了绘梨花的手上。`
`「我们真是比了一场，手法的愚蠢性啊。`
`……推理狂人的话，现在肯定是愤怒之极吧？」`
`「但是我不一样！`
`会沉醉于揭露这愚蠢性的过程之中！！`
`这就是侦探，古户绘梨花！！」`
`「……你这家伙……，……早就，得出了答案啊……？」`
`「不。`
`是从你掷出蓝色真实，到打算夺走碎片而伸手的那一瞬时想到的。`
`因为我从一开始就是争取时间。`
`刚才那一瞬间，我才开始推理的！」`
`绘梨花解开了关着两人的水晶结界。`
`然后，飞到遥远的上空，俯视着战人，笑着再次行礼。`
`「贵安，战人先生…！！`
`就算我的戏份到此为止！`
`就算我没用了，再次被打入忘却的深渊！`
`这也是不会令人后悔的时间！！」`
`「等、等等！！！」`
`没有哪个笨蛋会让等就真等的。`
`绘梨花被炫目的光芒包裹着，消失了。`
`缘寿获得了唯一真实之书，去了贝伦卡丝泰露身边。`
`……战人他们没有，前往游戏盘之外的方法。`
`万事，休矣……。`
`黄金蝶们翩翩飞舞，贝阿朵现出了身影。`
`「……抱歉，战人…。`
`……让缘寿逃掉了……」`
`「我也要道歉。`
`……让她们给跑了。已经，彻底没辙了……」`
`战人所准备的，为了缘寿的游戏。`
`缘寿本人已经消失的情况下，这个游戏盘，已经没有了任何意义。`
`……而且不用说意义了，就连游戏盘本身，都已经快被山羊们食尽，就像漂在虚无之海上的一片树叶一样…。`
`由格德鲁特她们的封印，大屋的 2 层以上被保护住了。`
`黄金乡的门终于，打开到了可以让小孩子通过的程度。`
`像真里亚和樱太郎这样的，体形较小的人先行过去了。`
`「……吾友啊。`
`我觉得门的打开速度，好像有些变快了。」`
`「是的。`
`我也这样觉得。」`
`「……………………」`
`「父、父亲…！`
`门还没打开吗…！`
`它们马上，就快打破窗户了…！！」`
`「藏臼先生，请您安心。`
`钢铁处女的结界，不是轻易能够打破的。」`
`「很快，大人们也能通过了。`
`没事的，来得及。」`
`「但、但是，这叮叮咣咣的响声相当的大，」`
`「不要慌张安心等。`
`反正，我们除了等待之外什么都做不到。」`
`大屋的外墙，也被挤成一团的山羊们啃咬着。`
`并且，为了打破墙壁和窗户，在用牙和拳头不断击打。`
`所以，走廊上的玻璃被密密麻麻的山羊们啃咬，用那粗手臂不停敲击窗户的样子，`
`就算知道自己被结界保护着，也还是会害怕。`
`但是，不是窗户，而是大楼梯那边透过结界俯视山羊群的人们，心里有着别样的感觉。`
`那不是恐怖，……而是某种悲伤和，空虚。`
`大厅的大楼梯，在楼梯平台的位置上展开了结界。`
`那结界的另一边，……所有的一切，都已经被吞食殆尽了。`
`在楼上的走廊上的人们，还能相信自己是在六轩岛的大屋之中吧？`
`但是，站在这里，……看着这幅光景的人们，已经无法这样想了。`
`不用说大厅了，1 层也，……就连大地也完全没有了。`
`山羊之海，早就将这些全部吞食了。`
`将大厅吃光，将大屋的柱子吃光，地板、大地、海、甚至概念，……将战人做出的游戏盘的一切吃得精光。`
`现在，这间大屋，只剩下上面的一半，漂浮在虚无的空间里。`
`「……真是可悲。」`
`「什么？」`
`「……沉浸于将岛吃光的快乐中的山羊们，连自己的落脚之处都吃掉，`
`落入虚无而消失。」`
`过去这里是，宽广的大厅。`
`大厅之外是宽广的玫瑰庭院。`
`……踏脚的地方有的是。`
`但是现在，……到处都是洞，大屋之外的部分已经几乎完全是虚空。`
`扒着仅存的一点落脚处和柱子，山羊们即便身处这种情况，还在不停地贪食着。`
`「……已领教揭露真实，如同杀人。」`
`「人不知为何，不杀就活不下去。`
`……在远大的历史中，有那么多的人期望过奇迹，`
`……最终却自己将奇迹发生的余地吞食，连自己的立足之处都吃掉，落入地狱……」`
`悬在柱子上，还在啃着自己抓住的柱子的山羊，`
`……那结果必然是抱着已经四分五裂的柱子，落入虚无的漆黑被吞噬掉…。`
`「因为人类是，………被决定了为求知而活的悲哀生物。」`
`「………………………」`
`「……如果求知就代表着，将自己的梦想和希望都自己吃掉的意义的话。`
`………人类就会变成，是为了去死而被生下来。`
`……我们从小被教导要活下去。`
`但是，活着时所做的事几乎全部，都是在杀害自己…」`
`「………别再想了。`
`会头疼的。」`
`「我作为一个人想问。`
`……知道是一种罪吗？！`
`无知地活着，就能有梦想和希望了…？！」`
`「……全知地活着，或是无知地活着，都有各自的优点和缺点。`
`怎么活着都是自由的。`
`………所以，人类才是无力的。」`
`「人是，能够去知道，却不能去“不知道”的生物……」`
`「故，全知的神代替无法做到这点的人类，`
`将应该知道的事，和不应该知道的事分隔开了。」`
`「…………过度的好奇心，会将梦想和希望都，………杀死。」`
`「人是，无法在不知道的情况下，避开不应该知道的事的悲哀的存在。`
`………巴托拉卿无法将之传达给缘寿，也是没办法。」`
`「……那个缘寿也已经不在了。`
`……这场游戏也，结束了啊。」`
`威尔这句话，谁都没有接着说第二句，一起沉默着。`
`只有要将一切食尽的山羊们的喧嚣声，虚无地传遍耳际…。`
`就算逃到黄金乡，虚无的山羊们也终究会，连那境界都给吃掉的吧？`
`就算逃得了一时，也什么都无法解决。`
`一切都已经是定局了。`
`因为根本没有，能够抵抗要揭露过去的猫箱的，……未来的暴力的方法。`
`「那么，………我们不活下去的话。」`
`「…………………………」`
`「人类的愚蠢，会自己舍弃梦想和希望的话。`
`……我想要，选择相信到最后一秒。」`
`「…………好觉悟。」`
`「我是，几百万个世界的贝阿朵莉切们的，唯一的希望的具现化的存在。`
`……所以我在这种时候，必须成为大家的希望。`
`所以我还不会，放弃这场游戏。」`
`「……所谓不会放弃是？」`
`「直到最后一秒，都坚信奇迹会出现。」`
`「直到最后一秒也要负隅顽抗，挣扎着逃离吗？」`
`「是的。`
`我们那时候，也做好了在那可怕的猫群中死掉的觉悟不是吗…！`
`但是拉姆达戴露塔小姐救了我们…！`
`如果没有相信奇迹而放弃的话，我们一定已经在被救之前，就消失在虚无中了。」`
`「比起我救你们，更像是觉得贝伦没真打算杀你们呢。`
`或者，这只是那孩子的一时兴起。`
`奇迹的魔女的，奇迹般的一时兴起呢。`
`呵呵呵……」`
`什么时候站到那里的呢？`
`拉姆达戴露塔靠在楼梯的扶手上，吃着爆米花。`
`要吗？说着她将爆米花桶斜过去，理御摇头说不需要。`
`「………战人君他们说过了。`
`……小缘寿是，以自己的生命作为交换，订下了得到真实的契约。」`
`「从刚才你们所说的来看，那不是契约呢。`
`……因为，人是为了去死而追求真实活着的吧？」`
`「也就是说缘寿是，将自己生命的全部都花在了获得真实上。`
`……贝伦只是将其凝缩在了一瞬间里而已。」`
`「……因为小缘寿失去了梦想和希望，才会看轻自己的生命。`
`………要怎么做，才能给予她梦想和希望呢？`
`……要怎么做，才能让她找到活着的意义呢？」`
`「……这个，你是问我吗？`
`我是帕哟？`
`而且是拧了两圈团成的超帕。`
`太难的事我不懂呀——。」`
`拉姆达戴露塔把剩下的最后一点爆米花吃到嘴里，将空爆米花桶扔进了虚无的地狱…。`
`「……贝伦可没有教唆那孩子。`
`贝伦是，给了缘寿机会。`
`不，应该说是给了她选项？」`
`「然后缘寿从那选项之中自行选择出现在游戏盘上，……而这次，又再次在和战人的游戏中，自己选择了选项。`
`……那孩子的游戏，从一开始到最后一直都是，那孩子的东西哟。`
`我现在，就在悠闲地观剧呢。」`
`「………似乎也不像是在专心致志地观剧啊。」`
`「嘛——。`
`反正是看得到结局的小戏嘛。`
`……所以就想着差不多就看到这儿吧～。」`
`「……觉得能看出结局，你就不再看这场戏了吗？`
`说不定，会迎来你没想像过的高潮呢？」`
`「………………………………」`
`拉姆达戴露塔舔着沾到盐的手指。`
`{n}然后盯着有些挑衅意味的理御，咧嘴笑着。`
`「小缘寿的游戏，……绝对不会就此终结。`
`……战人君的想法，一定能够传达给她。`
`……将希望她能够活在更好的未来的想法传达给她，……她自己来这样选择。`
`………一定，绝对，会变成这样的故事。」`
`「……嘿…？`
`你要向我这绝对的魔女拉姆达戴露塔，来保证绝对…？」`
`「是的。`
`我绝对保证。`
`……小缘寿的游戏，不会就此结束。`
`所以，请不要离席。`
`而且，我们也不会离开。`
`一定有着，我们能做到的事。」`
`「那一定会，………引导她到更好的未来。`
`……这个故事绝对会有 happy end。`
`所以，请看到最后。`
`拜托你了。」`
`「…………………………。`
`……我，可是已经作为绝对的魔女，宣言过这个故事没有 happy end 了哦～…？」`
`「Happy end 的定义，是由观者各自决定的吧？」`
`紧迫的沉默持续了一段时间。`
`你是，认真说的么？`
`像是要这么说，拉姆达戴露塔使劲地盯着理御。`
`但是，理御没有移开目光。`
`两人在这期间，连眼都不眨地，互相紧紧盯着对方…。`
`「………哈——…！」`
`拉姆达戴露塔突然大叹了一口气，使劲伸了个懒腰。`
`「也没地方可去。`
`……好吧，就再奉陪一阵。`
`只要给我爆米花的话。`
`这次要太妃糖口味的——。」`
`「你来黄金乡的话，什么时候都能吃个够。」`
`拉姆达戴露塔微微笑着，摆了摆手。`
`虽然不知道那是什么意思，似乎是表示投降的意义。`
`「好啊。`
`既然你以你的看法保证了绝对的 happy end。`
`……我大拉姆达戴露塔，就再奉陪一阵吧？`
`我可真是，心胸宽广啊！`
`就像琵琶湖一样！」`
`「微妙地狭窄啊。」`
`「然后如日本海一样平稳！」`
`「那可真是惊涛骇浪。」`
`「……谨启。」`
`「恐怕会被认为比喻反了。」`
`大家呵呵笑了起来。`
`拉姆达戴露塔，是会给予拥有绝对的意志的人力量的魔女。`
`说不定会对相信 happy end 的理御的绝对的热情，授予些小魔法。`
`「大家，可不要让我感到无聊哟？`
`不然的话，我迟早会离席的呢——。」`
`「这是当然。`
`战人君也会欢迎的吧？」`
`理御也明白。`
`要对抗将缘寿带离游戏盘之外的贝伦卡丝泰露，就只有借助同样能离开游戏盘的拉姆达戴露塔的力量。`
`不让她放弃这盘游戏，就能成为最后的希望。`
`但是，从愉快地哼着歌的拉姆达戴露塔的表情中，`
`要找出能借予一臂之力的可靠感，还是相当之难的……。`
`「快看，赛帕尔！`
`太赞了，1 层往下是漂着的！」`
`「这可真是绝景呀！`
`是很少能够看到的景色呢！」`
`「………上面的状态如何了？」`
`「对了对了，就是来告诉大家这个的！」`
`「呀，让大家久等了呢！」`
`「「黄金乡的门，已经打开了哟…！！」」`
`「……哎呀哎呀，终于啊。」`
`「走吧？`
`这里也不会永远安全。」`
`在楼梯坐着的人们，都感叹着站了起来。`
`「永别了，美丽的六轩岛，是吧？」`
`「……是呢。`
`……就连这样的光景，都是最后一眼了呢。」`
`「呜呼呼，说什么丧气话呢？`
`让我见识见识哦！`
`Happy end！」`