`各张桌子上都热烈地展开了，对贝伦卡丝泰露的推理游戏的议论。`
`不知何时，已经变成了哪张桌子边的小组能够最先解开的气氛，更加热烈了起来。`
`「贝伦卡丝泰露。`
`缘寿和绘梨花还没到吗？」`
`「……差不多快到了。`
`要赌一下谁会先到吗？」`
`「绘梨花会晚也就算了，缘寿也够晚的啊。`
`……到底是被扔到哪里的深渊去了？」`
`「真失礼啊。`
`有好好地款待她在沙发上喝红茶呢。」`
`「贝伦卡丝泰露卿喜欢的红茶，要是能合缘寿的口味就好了啊。」`
`「哈哈哈，的确是呢。」`
`「真失礼呢。`
`任何人的口味都合。`
`……绘梨花可是，对我的红茶从壶里的最后一滴，到味噌的壶底都会舔得干干净净。」`
`「……为什么会提到味噌是个大问题啊…」`
`「话说回来，……绘梨花吗…！`
`和她也是许久不见的再会了。」`
`「说来是啊。`
`名侦探殿下要花多长时间解开那个贝伦卡丝泰露的游戏，值得期待。」`
`「……这种游戏，那孩子可擅长了。`
`大概从上到下读三遍，就能得出答案了吧。」`
`「也是啊。`
`真想快点看到，她满足地诉说正解的表情。」`
`「不不，她可不一定是这样。`
`说不定会用各种诡辩，说什么战人一家以外的人也可能犯罪呢。」`
`「是啊。`
`不如说比起听正解，更想听她那充满自信的歪理啊。」`
`战人和贝阿朵很是期待与绘梨花的再会。`
`……和绘梨花之间，曾有过两次游戏中的死斗。`
`但是现在，已经不分敌我了。`
`只是从心底期望，能够邀请她到这慰劳派对上，作为朋友来欢迎她…。`
`「这么说来，还有点意外呢。」`
`「………什么？」`
`「因为，`
`你居然会这么简单就放了缘寿。」`
`拉姆达戴露塔不让战人他们看到自己的表情，有些坏心眼地笑着。`
`「有这么意外…？」`
`「嗯，很意外哟。`
`因为是贝伦嘛，坚持不放人不断用难题折磨战人。`
`………要不就是给缘寿灌输奇怪的思想，在游戏的最后还要搅和一番什么的，我觉得你肯定会这么干。」`
`「………………………」`
`「我可是这世界上，最了解贝伦的人。`
`没有猜中真是失望。」`
`「……这话说的。`
`不过，你安心吧。`
`……因为你果真是，这世界上最理解我的人了。」`
`「这、……这是当然的了！`
`我拉姆达戴露塔大人可是，全宇宙第一，爱着贝伦喜欢贝伦理解贝伦的了～☆」`
`拉姆达戴露塔吃惊于贝伦卡丝泰露那为数不多的，让人想到友情的话语。`
`「……战人少爷。`
`抱歉打扰您的欢谈。`
`缘寿小姐已经回来了。」`
`「哦哦，回来了吗！`
`太好了。`
`那个，没事吗…？」`
`「稍微有些被雨淋湿，现在，熊泽正在准备毛巾。」`
`战人听到这话，安心了下来。`
`然后冲着贝伦卡丝泰露的方向，浮现出了对这解放抱有的少许怀疑而道歉的善意笑容。`
`贝伦卡丝泰露不作反应，只以淡淡的表情，浮现出一点点的微笑。`
`「缘寿小姐回来了。」`
`「………我回来了。」`
`「战人。`
`缘寿回来了…！」`
`「缘寿…！`
`太好了，真担心你。」`
`「……………………」`
`盯着浮现出安心的笑容飞奔过来的战人。`
`缘寿的表情有些淡泊。`
`「……战人啊。`
`好像还以为，我用链条把你吊在什么岩石牢房里了呢。」`
`「不、不不。`
`没有那么想啦。」`
`「………只是在贝伦卡丝泰露的朋友家里，喝了红茶而已。`
`可好喝了。」`
`「里面有放味噌和梅干吗…？！」`
`「…………………………。`
`……怎么可能有啊？」`
`缘寿冷淡地说着，走过哥哥的面前，对贝伦卡丝泰露小声说着什么。`
`「怎么了，战人？」`
`「诶、啊、不……。`
`没什么。」`
`要是说因为妹妹太冷淡而感到寂寞了的话，肯定会被贝阿朵笑话，要么就是被她修理。`
`缘寿也是，到年纪的女孩子了。`
`估计是因为身为男人的自己无法理解的理由，心情不好的吧。`
`……理解这点后，战人接受了总之缘寿没事这一点，打算离开这边。`
`「战人。`
`……缘寿在叫汝。」`
`「诶？`
`啊啊，抱歉。」`
`「从刚才起就在叫了。`
`不要无视啊。」`
`「……也不是要无视啦。`
`……怎么了，你？`
`从刚才起心情就不好啊。」`
`「估计是贝伦卡丝泰露假称是珍贵的红茶，而让她喝了什么奇怪的东西吧。`
`嗄嗄嗄！」`
`「……没你什么事。`
`哪儿凉快哪儿待着去。`
`我只想和哥哥说话。」`
`「这可不行，妾身好歹也是领主夫人…！`
`和战人的关系妾身已经比汝要更，」`
`「……抱歉，贝阿朵。`
`能稍微离席一下吗？」`
`战人已经察觉到，缘寿的心情，已经不是稍微有些不好的程度了。`
`贝阿朵像是要反驳似的鼓起了脸颊。`
`但是，最终化作叹气，离开了这里…。`
`「……………………………」`
`「……这样就好了吗？」`
`「嗯。`
`因为这是，我和哥哥的游戏对吧？`
`玩家是我。`
`GM 是哥哥。`
`……就算在我们之间放入那么多个棋子，结果还是我和哥哥之间的直接战斗，什么都不会改变。」`
`「……嘛，的确我是 GM 没错，但我并不想和你战斗。`
`这最后的游戏是，为了招待你到 1986 年的六轩岛而开的。」`
`「游戏是，为了决定胜败而进行的。`
`敌人和同伴聚齐了就可以开始，称之为游戏。`
`……不要把这点瞒混过去。」`
`「你，……在说什么啊…？」`
`「完全被骗了呢。`
`我一开始也认为，哥哥是要招待我到 1986 年的那一天去。`
`……但是不对！」`
`「这些全部，都是哥哥的把戏！`
`用甜美的故事来混淆试听，给我放烟雾弹！`
`就只是用便宜温馨的小礼物，把我打发回孤独的未来而已！`
`我从一开始就在追求了！`
`那一天，六轩岛上发生了什么！」`
`「哥哥对此的回答就是这场游戏！`
`这甜美的幻想派对！！`
`对于我的问题，哥哥的回应已经很明显了吧！`
`我想知道真实！！`
`但是哥哥你不打算告诉我！」`
`「缘寿……，你听好，不是这样的，」`
`「别瞒混过去！！`
`这是我和哥哥之间的，最后一战的游戏！`
`我追求那一天的真实！`
`而哥哥你在用幻想将那一天的真实所掩盖！！」`
`「什么都没有变！`
`和哥哥与贝阿朵战斗的那个时侯相比，什么构图都没有变！`
`我差点就要，被哥哥打着马虎眼逐出游戏盘了！」`
`「真不凑巧，我已经理解这盘游戏是我和哥哥的战斗了。`
`我已经，不会再简单地被你骗了！」`
`缘寿的大声叫喊，将平和的气氛瞬间驱散。`
`亲族们，幻想的住人们，所有人都想着发生了何事，咽着口水观望着……。`
`贝阿朵想要奔向战人身边，却被战人制止了。`
`「……你想要什么？」`
`「一开始就只有一个！`
`1986 年的六轩岛的真实！`
`我追求的只有这个！！」`
`「真实被封在了猫箱中。`
`……猫箱外的你，是无法抵达的。」`
`「所以，就用这种天真的幻想来瞒骗我？！」`
`「的确这是幻想。`
`但是，是希望你回忆起这快乐的气氛，……亲族们的，和蔼的感觉。`
`………并不是那一天那座岛上发生了什么。`
`是希望你回忆起，你忘记了的，亲族会议的温暖的气氛。」`
`「这只是被哥哥你灌输的幻想！`
`我断然要否定它，拒绝它！！」`
`「1986 年的真实并不存在。`
`猫箱中是虚无的。`
`……你在追求不存在的东西。」`
`「……哼。`
`我已经不会再被骗了。`
`………是存在的，那一天的真实。`
`……那由唯一的生还者写下，现在还存在着。」`
`缘寿没有放过，战人表情中那仅有一瞬的困惑。`
`果然隐藏着。`
`哥哥对我隐藏着，唯一真实之书…！！`
`「绘羽姑母…！`
`因为你死了，我才第一次要感谢你。`
`……因为你完美地把那一天的真实给写下来了，我才得到了最后知晓真实的机会…！」`
`「小、……小缘寿，你听我说…！`
`那本日记，只是姑母胡写的没有任何意义……」`
`「别糊弄我了。`
`你的日记中记载了那一天的真实这点，`
`已经被红色真实断定了！」`
`「……不、不可能。`
`除了 GM 战人之外，还有谁能使用红色真实…！」`
`「…………………………。`
`……是阿乌阿乌罗拉呢。」`
`「没错。`
`……“唯一真实之书”是，1998 年这未来世界的存在。`
`能够用红色真实保证其内容的大角色，还能有谁呢…？」`
`「贝伦卡丝泰露都告诉我了！！`
`我不会再，被哥哥骗了！！`
`我想要的，不是甜美的幻想。`
`是真正的真实！！」`
`「而且，就算 1986 年的哥哥要怎么隐藏它，1998 年的我也能揭露出来！！`
`因为！！`
`1986 年的贝阿朵莉切是哥哥，………而我是 1998 年的贝阿朵莉切！！」`
`以缘寿为中心突然刮起旋风。`
`那是伴随着黄金之蝴蝶群的，黄金的旋风。`
`{n}就像是，黄金的魔女，贝阿朵莉切一样……。`
`「我正是 1998 年的，最后的黄金的魔女，安琪·贝阿朵莉切！！`
`过去的魔女，绝对无法赢过未来的魔女！！」`
`黄金的旋风散去，在飘散的金箔之中，………出现了在未来继承贝阿朵莉切之名的，最后的魔女的身姿。`
`「安琪……，贝阿朵莉切…………」`
`「你是，黄金和无限的魔女。`
`我不一样！`
`我是黄金和真实的魔女！`
`无论怎样的幻想都无法阻挡我！！」`
`「好，哥哥的无聊派对就到此为止！`
`此后就是我的派对了！！`
`已经准备好了能让派对热闹起来的游戏！`
`请多关照了，绘羽姑母。」`
`「诶…？！」`
`缘寿一打响指，她就随着黄金蝶的旋风一同消失了。`
`与之交换，恭敬有礼般低着头的连衣裙少女从旋风中出现……。`
`「你是……！」`
`「……真失礼啊？`
`……只有我，没有派对的请柬呢。」`
`「汝是，………夏娃………！！」`
`「我是六轩岛唯一的生还者。`
`并且，还是从 1986 年到 1998 年继承黄金和无限的魔女之名的，未来的魔女！！」`
`「战人君的天真幻想什么的，比未来世界中落在湖面上的一朵雪花还要虚幻。`
`来，让我欢乐一下吧！！`
`来来，想起来吧，“你们”的无限的推理！！」`
`夏娃的右手向天一指，那里的光聚集成了瓶子的形状。`
`对，瓶子。`
`那是没有贴上标签的玻璃瓶。`
`里面不是酒。`
`……而是封着奇怪的青白色光芒的碎片。`
`「战、战人！！这可糟了！！`
`不能让它碎掉！！」`
`「来吧，showtime！！！」`
`瓶子敲在地板上，碎散一地。`
`里面的碎片接触到空气时，发出纯白的光芒碎散了。`
`……一眼看去，什么都没发生。`
`但是夏娃坏笑着，变成蝴蝶群消失了。`
`这才注意到，贝伦卡丝泰露也消失了。`
`「那家伙，到底做了什么…？！」`
`「……恐怕是，从未来世界带来的碎片。`
`……也可以说是未来的猫箱的内部。」`
`「那是什么意思？！`
`怎么了？！」`
`这时，听到了咤的一声巨响。`
`{n}就像是，大冰雹一齐落到地上的声音。`
`这声音甚至伴随着大地轰响，辗压着大屋整体。`
`灰尘从天花板上哗啦哗啦落下来。`
`与此同时，关着窗帘的窗外，似乎也闪了青白色的光。`
`「到、到底，是怎么回事啊…？」`
`「雾江，外面！`
`什么呀，那是？！」`
`由这声音，所有人一齐聚到了窗边。`
`当然，战人和贝阿朵也是。`
`拉开窗帘，……外面的光景，令所有人张口结舌。`
`「………这，……真美……」`
`金藏代为说出了，看到窗外的光景，所有人都会想到的最初感想。`
`「……虽然很美丽，但不代表无害。」`
`「美丽的东西肯定会是带刺的捏。」`
`无论是谁，在觉得这光景很美的同时，……都感到了不吉的预感。`
`窗外，……发着青白色光芒的水晶般的碎片，在冰雹降下之后，滚落在地。`
`由这光芒照亮的玫瑰庭院的光景，简直如幻想一般……。`
`「……刚才，那里，有什么动了…！」`
`「喂、喂，那里有人在嘞？！`
`不，咦…？！」`
`「……从、从发光的碎片中，出现了人影…！」`
`「炼狱七姐妹，战斗态势！！」`
`由路西法这句话，终于所有人都理解了自己被包围在「危机」之中…。`
`无数滚落的碎片，一个，又一个，震动碎裂，……从中忽地，出现了漆黑的巨大身体。`
`那是，有着山羊的头的，巨大身体。`
`它们一个一个地，从碎裂的碎片中出现。`
`这样的碎片，……由于在玫瑰庭院中滚落了无数，甚至都照亮了青白色的一片，……无论是谁都会感到战栗。`
`「45！全周警戒！」`
`「……雷、雷达上一片白！`
`是被干涉了吗？或、或者是，无数乱反射，敌人数量无法确认！！」`
`这时，窗外被照得青白的玫瑰庭院，逐渐被山羊们所填满。`
`产生出山羊的碎片，不仅是玫瑰庭院，……而是整个岛上都落满了的话。`
`……就不止是玫瑰庭院，……现在，这大屋的周围一定也被山羊们所吞没了…。`
`「………谨启。」`
`「报告我们已被包围。」`
`「看一眼就知道了，看一眼……」`
`「唧嘻嘻嘻嘻嘻嘻嘻。`
`要怎么办啊，战人…？」`
`「没有请柬的客人，必须要请它们回去啊。`
`……它们都是什么啊？`
`看来不是贝阿朵那里的从者呢。」`
`「……山羊的样子，只是模仿了这游戏盘上棋子的形状吧。」`
`「不是莉切和莉亚的眷属。`
`……是更难对付的东西。」`
`「……原来如此。`
`……是漂流瓶的具现化吗？」`
`「漂流瓶？`
`贝阿朵的？」`
`「不是。`
`………这些家伙是，未来的住人们的，妄想的碎片。」`
`「……猫箱之中藏着无限的内容。`
`……这就导致，箱外的住人们，也可以对其内部进行无限的想像。`
`……这无限的妄想，就是它们的真相。」`
`「那、那些山羊们，打算把我们怎么样呢…？」`
`「看不出来是能够亲密握手的气氛呐。」`
`「……它们是……，`
`………臆想我们在这座岛上发生了怎样的惨剧，并肆意对其中的某种说法推广散布的，最糟糕的人们…。`
`……以我不讲述真实为乐趣，……擅自作出一个又一个的惨剧……」`
`「原来如此。`
`………对 1986 年的猫箱肆意妄想的，……未来的碎片们吗……？」`
`「在未来世界中，存在着各种各样的解释。`
`它等是，只要我们不去否定，全部都会主张此全部为真实，并继续在这座岛上存在的。」`
`「啊哈哈哈哈哈哈！`
`这可就不好对付了呢！」`
`「我们被包围，陷入了穷途末路啊！」`
`「唔，那些家伙，在做什么…？」`
`「在、在吃啊，在吃着些什么…！」`
`「……在吃，……玫瑰…？！」`
`山羊群们在蠢动着做着什么。`
`仔细看的话，就能看出是将头伸入玫瑰丛中，……大口大口地在吞食。`
`不仅是玫瑰丛。`
`外灯的灯柱，花坛的砖，……甚至连石头，都在大口吞掉。`
`就像是，要将岛上的一切吃光一样。`
`「不对。`
`……那，不仅仅是在吃…」`
`「不是在吃的话，到底是…？！」`
`「………那些，不是在吃。`
`而是在侵蚀，削去。`
`……将这整个游戏盘。」`
`「将游戏盘，……吞噬吗…？！」`
`「在未来的世界中，所有人都相信今天的我们是被惨剧所吞噬。`
`……所以“它们”是，不会认同平和地度过的我们的真实的…！」`
`「……过去的真实，会不及未来的真实。`
`……那些，山羊们的，残酷无情的未来的牙齿，……不会认同吾等的真实，用“它们所期待的真实”来侵蚀掉。」`
`「开、……开什么玩笑…。`
`……这就是，我们的真实…！`
`不许肆意用未来的，而且是无关的人所期待的真实给改写…！」`
`窗外的玫瑰庭院中，已经有了让人都不想去数的大量山羊，全都在不停地啃食。`
`对这恐怖的光景，谁都说不出话来……。`
`……并不是张口结舌。`
`而是乱作一团，根本没必要去数山羊的数量了。`
`因为这明亮温暖的房间中，……比玫瑰和砖瓦要柔软的可以吃的猎物，有着一大堆……。`
`「那、那只山羊，在往这边看啊…？！」`
`「……安静。不可大声。」`
`「……向、向这边来了…。`
`……这还不糟糕吗……？」`
`能看到一只新产生出的山羊，在慢慢靠近这边的窗户。`
`大概是因为玫瑰庭院中已经有大量的山羊聚集着，在寻求新的猎物而巡视时，发现了这明亮的窗户吧。`
`那巨大的可怕的身姿慢慢靠近过来。`
`靠近过来后，更能让人明白那是多么恐怖的样子。`
`像爬行类一般无情冷酷的，灼热的眼瞳。`
`还有，能够将一切咬碎的，残酷的牙齿和下颌。`
`能咬碎砖瓦的牙，不可能无法对人类做出相同的事来…。`
`那巨大的身体恐怕，比窗沿还要高……。`
`那东西，一步一步地，……接近这扇窗户……。`
`「这扇窗户，其实是右代宫家特别定做的防弹玻璃吧？」`
`「……只是防弹的程度，妾身觉得是防不住那巨大身体的粗手臂的。」`
`「呜、呜哇…！！`
`来了来了，跑过来了！！！」`
`「……谨启。`
`须知这扇窗户不允许进入。」`
`柯内莉亚的封印之力在窗户玻璃上张开了护壁。`
`被这力量弹开，山羊还未接触到玻璃就被弹飞。`
`那巨大的身体令大地摇动。`
`就算是在这里，也能明显感觉到。`
`……但是，这振动引来了其它山羊们的注意。`
`数只山羊呼啦啦地奔向这边，……为了竞争哪个能最先得到猎物，伴随着大地的响声突进过来。`
`柯内莉亚封印着的窗户估计没问题。`
`但是大厅的窗户还有好多。`
`晴天的话，就有着很好的采光，还能享受眺望的乐趣的这些窗户，第一次变成了恐怖。`
`「格德鲁特！」`
`「……谨启，须知这扇窗户不允许进入。」`
`格德鲁特封印了另一扇窗户。`
`{n}要打破这扇窗户飞奔而来的山羊被弹飞。`
`但是同时，别的窗户伴随着巨大的声音被打破。`
`玻璃的碎片掉落的同时，山羊的巨大身体侵入进来。`
`「唔、唔哇啊啊啊啊啊啊啊啊！！」`
`「退、退下，大家都退下！」`
`『……第一晚……，钥匙所选的……6 人……………』`
`山羊确实这么说了。`
`{n}和吐出的腥臭吐息的蒸汽一起。`
`但是，之后的话语没被允许继续说出。`
`额头上，头上，肩上。`
`胸口上，侧腹上，肚子上，膝盖上，七姐妹的桩子一个个打入。`
`「硬邦邦的真是让人戳起来不舒服。」`
`「这样糟糕的家伙，还得再吃多少个啊…！」`
`其它的窗户陆续被打破，数只山羊从窗户挤了进来。`
`那口中，还塞满了它们刚刚吃掉的砖块。`
`它们在咀嚼时，发出好像骨头碎掉一般可怕的声音…。`
`「……要击退它们。」`
`「谢丝塔队，接近战斗准备。」`
`「等等。`
`……放手一搏的话，只会发出更大的响声把别的山羊引过来。」`
`「……逃到 2 层去。`
`封印好楼梯的话，就能够争取到时间。」`
`「大家，上大楼梯。`
`……快点！」`
`山羊们在周围探着味道，鼻音作响后，`
`开始吞食身边的椅子和桌子，还有窗帘一类的东西。`
`它们会把周围的任何东西吃掉。`
`只要不去冒失地刺激它们，应该就能从这里逃脱……。`
`人类们先逃向 2 层，习惯了战斗的幻想的住人们殿后来保护他们。`
`山羊们都不往旁边看，径直吃光了大厅。`
`……那个，可以说是右代宫家的象征的贝阿朵莉切的肖像画，现在也已经悲惨地被吞食了…。`
`「战人，所有的人类都避难到 2 层了…！」`
`「好。`
`德拉诺尔，拜托你封印所有的楼梯。」`
`「格德鲁特她们已经去了。`
`但是需要争取时间。」`
`从大屋各处，可以听到不知道能不能称之为敲门声的，凌乱的扑打声和，玻璃被打破的声音。`
`「……接下来，各位。`
`到了工作的时间了。」`
`「炼狱七姐妹，在此。`
`上吧，你们几个！`
`今晚可以随便吃！！」`
`「谢丝塔队，外部 task all sleep。`
`自动更新切断，不要获取资料，不要抓俘虏！」`
`「第七管区，钢铁处女。`
`由领主命令，开始执行任务。」`
`「……我帮你一把。`
`理御，你会碍事的。`
`上 2 层去。」`
`「但是威尔…！」`
`「这里就交给我们，你到上面去。`
`……你还有着要保护家人这一工作哟。」`
`「我、……我明白了。`
`……各位，请一定要小心……」`
`在大屋内，敲打声，搅动声，破碎声，咀嚼声，嚼碎声搞得异常吵闹。`
`山羊群的侵蚀，的确越来越近了……。`
`「……巴托拉卿。`
`格德鲁特她们对其它楼梯的封锁已经完成了。`
`剩下的楼梯就只有这个大楼梯。」`
`「因为那边的楼梯很小所以快嘛。`
`但是，这边的楼梯太大了，看来要花不少时间呢。`
`要争取时间可很困难哇～。」`
`拉姆达戴露塔像是事不关己一样笑着。`
`只是看那表情，就知道她没打算帮忙。`
`但是，贝阿朵并未觉得不对。`
`……这是，战人和缘寿的游戏。`
`而拉姆达戴露塔不过是，被招待来的观剧者。`
`「……别觉得我有错啊。`
`……被虚无吃掉的话，就算是我也会死呢。`
`不好意思，就让我接着当旁观者吧。」`
`「原本汝就是旁观者啊。`
`………虽然无法拜托汝帮忙实乃遗憾。」`
`「……是照顾到我们吧。`
`怕把我们大展身手的机会给抢了。」`
`「噗噗。`
`那就这么算吧。」`
`身为航海者的魔女拉姆达戴露塔，能够以自己的意志从战人这游戏盘上退场。`
`也就是说，对她来说，这种状况根本算不上是危机。`
`「拜拜了。`
`……贝伦和你们的游戏，就让我看到最后吧。`
`……我给你们加油哦。」`
`「边吃爆米花边看？」`
`「当然。`
`今天就选酱油黄油味吧。」`
`拉姆达戴露塔的身姿爆炸消失。`
`替换而来的是，空中打开的黑色落穴，噶普从里面跳了出来。`
`「战人，莉切。`
`能过来一下吗？`
`大概，你们还是看一下为好。」`
`「……现在立刻吗？」`
`「对。」`
`「走吧。`
`……诸位，这里就拜托了…！」`
`噶普一打响指，脚下打开了个大落穴，将战人和贝阿朵吞下。`
`两人被吐出来的位置是，………漆黑的天空。`
`两人浮在夜空当中。`
`向下就可以看到六轩岛。`
`然后，在理解了状况的同时，……两人不寒而栗。`
`「……这、这是…………！！」`
`「不是群了。`
`……这是，海啊。」`
`这已经不是山羊群了，而是海。`
`就像六轩岛浮在海上一样。`
`大屋现在，就浮在山羊们组成的大海中。`
`「……未来的人可真厉害。`
`……到底，有多少人对这座岛的惨剧进行了妄想啊？」`
`「那不过是猫箱外的梦话…！`
`让妾身来给它一扫而光…！！」`
`「还有，看那里。`
`……可能不太容易看清楚，看海岸线。」`
`「……海岸线…？」`
`「看码头比较明显。`
`好好看看。`
`………明白没……？」`
`「难、难道说…？！」`
`「……啊啊，……大概，就是这个难道说。`
`……它们是，……在吃。`
`……把整个岛给……」`
`「来来，出来吧，未来的碎片们！！`
`将虚饰将幻想将虚假，全部都吃掉如何？！」`
`浮在狂乱的大海上的夏娃，向着天空这样一喊，……青白色光芒的冰雹，就哗啦哗啦地落下来。`
`这些全都是，塞满碎片的无标签玻璃瓶。`
`它们掉落在岛上，摔得粉碎，里面的碎片也散落一地。`
`这些碎片有时分为两半，再分成两半，`
`一个一个全都裂开，产生出拥有巨大身躯的山羊。`
`就连如雨后春笋一般这样的比喻，都已经不恰当了。`
`就像是煮东西的锅里水面上噗啦啦冒出气泡一样，山羊们涌现出来。`
`将映在眼睛中的所有东西吞食殆尽。`
`不用说码头了，木头和石块，就连海岸线本身。`
`都被上百上千，不，甚至上万的山羊们啃食一空…。`
`将六轩岛的全部，……战人所准备的这最后的游戏，一切一切吃个干净……。`
`「啊哈哈哈哈哈！！`
`抱歉啊，战人君！`
`未来可是期望着这座岛的惨剧…！`
`就算是缘寿，也渴望着真实！`
`虚饰也好幻想也好虚假也好，全部全部都给你吃个光吧！！」`
`战人他们已经不得不承认。`
`未来，在期待着惨剧。`
`{n}假若这座岛的真实是平和安稳的。`
`{n}未来也，不希望会这样。`
`以他们所期望的真实，将过去，改写击溃。`
`「……过去什么的都是虚幻。`
`就连猫箱也，打破吃掉。」`
`「这都是什么人啊……？`
`……就那么想，把我们都扔到惨剧里吗…？」`
`「我要让你们看的就这些。`
`………但愿能帮助你们判断战况？」`
`「啊啊。谢谢。`
`多亏这些，心情真是糟透了。」`
`「那，之后就去书房吧。`
`黄金史密斯在叫你们。」`
`噶普一打响指，再次打开的黑色落穴将两人吞下，吐到书房。`
`「啊疼疼疼疼…。`
`噶普那家伙，好歹让我们掉到床上啊。」`
`「……爷爷，糟了，我们完全无处可逃了…！」`
`「我知道。`
`而且，就算继续待在这里也难以熬过。」`
`「罗诺威他们能够争取到一定程度的时间，但也只是一时之计。」`
`在大屋里躲着并战斗的话，被山羊群吞噬只是时间上的问题。`
`只是击退侵入大屋内的区区几只山羊，`
`不过是和在底下开了个大洞的船上，用碗舀水出去差不多。`
`「虽然还能打一阵防守战，但也只是时间上的问题。」`
`「在打防守战的期间，得想出什么应对方法来。`
`……能逃掉吗？！`
`到哪里！`
`有逃到游戏盘之外的方法吗？！」`
`「游戏盘之外就是吾等领地的外侧了。`
`不是航海者的魔女的话是出不去的。」`
`能够做到的，就只有贝伦卡丝泰露和拉姆达戴露塔。`
`但是，不用说贝伦卡丝泰露了。`
`那个拉姆达戴露塔也宣言了不会帮忙，只做旁观者。`
`「无处可逃了吗？」`
`「不，有一个地方。」`
`「哪里？！」`
`「黄金乡。」`
`「原来如此……。`
`也就只有那里了…！」`
`「嗯。`
`黄金乡是这游戏盘上，最难以侵入的场所。`
`要逃的话就只有去那里。」`
`「那些可是能连猫箱都吃掉的家伙。`
`就算是黄金乡，说不定也会被吃掉呢。」`
`「…………咕，…怎么办，战人…！」`
`「立刻决定。撤退吧。`
`……决定下晚了就连那里都逃不过去了。`
`让所有人到黄金乡避难。`
`要怎么打开黄金乡的大门？！」`
`「妾身来开门。`
`……但是，那帮山羊能放出相当强的反魔法毒素。`
`要打开门需要花时间。」`
`「就是说在打开门之前，要死守这书房吧？`
`要做的事没什么变化。」`
`「还有一个问题。`
`……黄金乡的门，需要两个人从外面推才能关上。」`
`「两个人从外面…？`
`什么意思…？」`
`说到这份上，战人也察觉到了。`
`{n}这一定是，那三位魔女们定下的规矩…。`
`「平时的话，没必要专门把门关上……。`
`但是这次不能这样。」`
`「……去关门的人，就只能是你和贝阿朵了。」`
`「我这领主和贝阿朵。`
`的确是最无可非议的人选。」`
`「嗯。`
`只有妾身和战人两人的话，保护自己还是能做到的。」`
`「好，那就把门打开吧…！」`
`贝阿朵把烟斗一举，黄金的轨迹将空间纵向切开。`
`之后，黄金乡的门的门缝出现在那里。`
`看起来，就像是从天花板垂下来金色细丝一样。`
`仔细看这条丝的话，能发现它在一点一点地变粗。`
`黄金乡的门确实是在打开，但那速度慢得不注意去看的话根本察觉不到。`
`这样的话要打开到人能够通过的程度，还需要花相当长的时间……。`
`「这个本阵的守卫就交给爷爷和噶普！」`
`「说不定会有沿着外墙爬上来的山羊…！」`
`「明白。`
`我的来福枪在等着猎物哇！」`
`「了解哟。`
`就让他们掉到地狱洞穴里玩玩吧。」`
`巨大的身体被斜着切断，……变成两半，倒在地板上，里面溅出黑色肮脏的血和内脏。`
`「干得漂亮。」`
`「……下个让给你吧。」`
`从各个房间和窗户侵入进来的无数的巨大山羊们，为寻求可吞食的东西而在大屋内游荡彷徨。`
`其中的几只，注意到了在楼梯前镇守的他们，慢悠悠地接近过来，但都被毫不留情的攻击打得粉碎。`
`罗诺威的防护壁，将山羊们巨大身体的突进轻松弹回，瓦尔基莉亚的魔法之枪，将那些身体贯穿钉在墙上。`
`德拉诺尔和威尔的刀刃，也轻松地将山羊们砍成两半。`
`由炼狱七姐妹发出的精准一击，无论是身体多么庞大的对手，都能贯穿其要害葬送它们。`
`另一方面，谢丝塔姐妹近卫队也毫不逊色。`
`由她们的大口径炮击一击粉碎打成肉块的山羊的数量，用两只手都数不过来。`
`如果是面对限定了数量的对手，决不会陷入不利。`
`但是，对手已经不能按群算，而是海。`
`面对风暴之海拍来的大浪，用石块来挑战是何等的无力呢……？`
`「快点更换炮身，要求炼狱队掩护！」`
`「子弹用完的话就只是普通的兔子嘛。`
`真可悲！」`
`「我可不想被七个人加起来一次才只能杀一只的镇纸这么说捏。」`
`「来，都杀过来吧！！`
`别让我们感到无聊！！」`
`大厅内满地都是躺倒着的山羊们的巨大尸骸。`
`不知是否是有所畏惧了，之后过来的山羊们，保持了一定的距离边靠近边组成人墙。`
`「……是觉得打不过我们吗？」`
`「虽然很希望是这样。`
`……但是这想法似乎太天真了。」`
`「它们是在干嘛…？`
`看着我们，……在叽叽咕咕地说话呢。」`
`「看来，还是有着通过对话来合作的智力水平啊。」`
`山羊们是，一边远远地围过来，一边叽叽咕咕地进行着对话。`
`之后互相点头，似乎是有了共识，那群山羊开始骚动起来。`
`……在做什么？`
`好像是打算改变排列一样的奇怪动作……。`
`「敌人，阵型变更…！`
`推测是将拥有高突破力的个体放到最前列！」`
`「所以说这能怎样，上吧，你们几个！！」`
`「「「「「「是，姐姐大人！！」」」」」」`
`「等一等，对手的样子很奇怪…！」`
`路西法瞄准了一只，瞄中了它的眉心。`
`六位妹妹们的桩子也追随着，向着全身的要害钉了过去。`
`但是，没有听到贯穿肉体的声音。`
`炼狱七姐妹们被弹了回来，没让对方受到任何伤害。`
`「什、什么？！`
`怎么回事？！」`
`「……这些家伙，在说着什么。」`
`山羊们小声地，嘟囔着相同的话，慢慢靠近七姐妹。`
`山羊们的嘴里这样嘟囔着。`
`『……幻想方都是，……虚构的存在……』`
`『………炼狱七姐妹是，……献祭用的桩子拟人化的，幻想的存在……』`
`『……真面目是镇纸……，……真面目是镇纸……』`
`口中说着否定七姐妹存在的诅咒话语，山羊们慢慢靠近过来。`
`「炼狱队退下！！`
`我们来援护。」`
`「好好教训一下，这帮山羊！！」`
`谢丝塔队的黄金之弓，以炫目的黄金之弹幕砍向山羊之墙。`
`虽然有被打碎的山羊，但是也有毫不在乎的山羊。`
`然后，毫发无伤的山羊们嘴里说道。`
`『………谢丝塔姐妹近卫队的依代是，真里亚的兔子玩具……』`
`『………真面目是兔子玩具…。`
`是真里亚的妄想、幻想，虚构出的存在………』`
`『……所有的事件，都能用推理剧来说明……。`
`和幻想完全，没有关系……』`
`「恐怕，」`
`「不承认魔法的人有很多呀！」`
`「不承认是指什么呢？！」`
`「就是魔法的攻击完全没有用呀！」`
`「那、那就是说，我们的攻击不起作用？！」`
`「……是 {ruby:endless nine:99.9999999…}捏。`
`……不认同我们的存在，攻击也就无法起效捏。」`
`「这样的事也能…？！」`
`「试试看就知道了。」`
`罗诺威走上前去，脚步声第二次作响后，他的面前出现了鲜红的魔法障壁。`
`障壁以惊人的力量击向山羊群。`
`既有被打飞的山羊，也有穿过了魔法障壁的山羊。`
`『……罗诺威是，魔法的存在，虚构的存在……』`
`『………罗诺威的依代是源次…。`
`是将源次妄想化之后的存在……』`
`「原来如此，……也有着我的攻击完全不起作用的家伙存在呢。」`
`于是，瓦尔基莉亚的魔法之枪也不必投出了。`
`认定她的存在是虚构的山羊们，是不会受到任何伤的。`
`……大恶魔，大魔女，……还有上级家具和武具们，`
`……被自己的攻击完全无法奏效的大群敌人包围起来的恐怖，渐渐地压下了气势…。`
`「…怎、怎么办啊，我们………！」`
`「……要、要战斗到最后一发子弹…。`
`不允许你们战死…！」`
`『………幻想全部是虚构……，幻想全部是虚构……。`
`……幻想……，全部是，虚构哦哦哦哦哦哦哦哦哦哦！！！』`
`以一只山羊的雄叫为指示，山羊的人墙崩坏了。`
`争先恐后地寻求猎物，……要将虚构的存在归于虚无，它们吐着腥气，张着大嘴一齐袭击过来。`
`「危险，你们几个…！！」`
`瓦尔基莉亚跳出来抱起来保护着，被山羊们的气势压倒而吓得坐在地上的几名七姐妹。`
`但是瓦尔基莉亚对山羊们来说，也是虚构的存在。`
`像她这样的，会像糖果一样被简单咬碎。`
`「女士，趁现在…！！」`
`罗诺威不顾自身地向山羊们扑了过去。`
`就算是他，山羊们也能轻易咬碎。`
`即便知道这一点，罗诺威还是扑了过去。`
`「……就算魔法不起作用，我罗诺威。`
`……身为忠厚的热血男儿的事实也无可动摇。`
`……难道你认为，我会视女性身处危机中而不顾么？」`
`『………罗诺威是幻想……，罗诺威是幻想……』`
`罗诺威的右拳打在山羊的脸上。`
`收拳的同时又用左脚踢中山羊的侧腹，收腿时又回身一踢。`
`「…………………呼。」`
`罗诺威也知道。`
`……对不承认他的存在的对手，连蚊子叮那样的打击都做不到。`
`这就是对魔法防御力，{ruby:endless nine:99.9999999…}。`
`『………罗诺威是幻想，……虚构，……幻影……！！』`
`山羊那树干一般的手臂，挥舞出暴风般的声音。`
`罗诺威以一纸之隔躲开了。`
`……哪怕慢上半秒，山羊的粗壮手臂就会把他的头，像打糖块一样击碎。`
`「罗诺威…！！`
`别管我们，快跑…！！」`
`「我罗诺威，`
`越是有女性遇到危机就越会奋起。`
`这是我的坏毛病。」`
`罗诺威笑着逞强。`
`他已经放弃了。`
`这种情况下自己能够做到的最后的工作就是，成为盾牌来争取时间。`
`作为对此的代价，他已经连自己的性命，都放弃了。`
`『……罗诺威是幻想……，不存在，不存在……』`
`『………幻想方不存在，不存在……』`
`『……幻想剧全部都是，臭秽渣臭秽渣……』`
`山羊们为了吃掉罗诺威，陆续袭击过来。`
`完全没打算进行一对一对决。`
`{n}总之，只要把幻想咬碎就好。`
`只有一口也行。`
`山羊们张着那无情的大口，向罗诺威围了过来……。`
`「……咕，………！」`
`罗诺威的脚，突然被什么绊了一下。`
`那一瞬间，罗诺威被好几个手臂抓了起来。`
`「罗、罗诺威大人！！」`
`「谢丝塔，你们在干什么呀，快点攻击！！」`
`「………要是攻击能有什么用的话，早就攻击了捏……」`
`「诸位，请退下吧。`
`……它们专心吃我的时候，也多少能争取点时间。`
`当然我罗诺威，小碎骨可能还挺多的。」`
`想要咬掉罗诺威的头而张开的丑陋大嘴，遭到了肘击。`
`即便山羊摇晃着退后了，那也不过是剥夺了抓住了他的几只中的其中一只的，最先咬碎他的头的权利而已。`
`数张大口嘎地张开，`
`……不允许温暖的幻想存在，要用无情的胃将其吞下……。`
`『………不认同幻想剧，不认同幻想剧……』`
`『……全部都能推理剧说明……，都能说明……』`
`『幻想剧是臭秽渣，这全部是推理剧—————…！！』`
`抓住了罗诺威的数只手臂，都被切成两半。`
`七姐妹们没有放过这个瞬间，扑过去抓住罗诺威的身体向后面拖。`
`「………说这是，……推理剧的是哪一位？」`
`「德拉诺尔的刀刃有效？！」`
`「是吗，因为对手主张这是推理剧啊！」`
`德拉诺尔手持鲜红的大剑，慢慢走上前。`
`一边跟在其后，一边用黑色的刀身敲着肩膀，威尔也走上前去。`
`「……不是幻想剧的话，`
`……就让我听听吧。你们的推理。」`
`「我十分期待，各位的高见。」`
`山羊群们，后退了。`
`明明对付幻想的住人们是那么的压倒性，以手持推理剧之刃的这两人为对手却后退了。`
`「……这游戏盘上发生的数件密室杀人。`
`从哪个开始我都会接受。」`
`「不是啊。`
`……要接受的不是我们。」`
`「……是呢。`
`………所谓推理剧是“挑战之物”。`
`……为什么我们非要去接受不可呢？」`
`「懂不懂啊，你们？」`
`{a:c:要被挑战的，是你们啊。}`
`蓝色真实将山羊们斩断。`
`这蓝色的真实，蕴含着以往贝阿朵的游戏的各种谜团。`
`第一盘游戏的第二晚的链条密室是？`
`{n}第二盘游戏的第一晚的密室礼拜堂是？`
`{n}第三盘游戏的第九晚的南条被杀手法是？`
`刀刃的数量无穷无尽。`
`贝阿朵莉切所留下的，无数的谜团化作以挑战为名的刀刃，将山羊们砍倒。`
`它们要否定幻想剧的话，……就必须要进行反驳。`
`像推理剧那样，要反驳这是什么诡计。`
`但是，很多的山羊们嘴里说着反幻想剧，却没有准备推理剧的答案。`
`不，有时也会出现准备了的山羊。`
`『……岛、岛上藏有右代宫家以外的什么人……，』`
`「诺克斯第 1 条，禁止犯人在故事初始登场人物之外！！」`
`『……存在不是共犯的多名犯人，偶然看来像是同一个犯人……、』`
`「范达因第 12 则。`
`禁止真正的犯人是复数。」`
`『……连、连这样都，……禁、……禁止吗…………？』`
`「很无聊吧，这样的推理剧。`
`所以我觉得，`
`推理剧应该是更自由的。」`
`『……诺克斯十诫和……，范达因二十则都，……落、…落后于时代……』`
`『推理剧的定义，……应当根据时代，……而有所不同……』`
`「切。`
`这帮家伙，突然严肃起来了。」`
`「果然我们已经落后于时代了吗？」`
`「那么，就让我们听听能让我们心服口服的推理吧。」`
`「………来，上吧！！」`
`山羊群一齐攻击过来。`
`它们各自将打破贝阿朵的密室的推理宿于牙上，袭击过来。`
`山羊们的肉体，和之前轻松被砍翻的山羊们不同。`
`拥有对数个密室的推理剧答案。`
`所以，不多给它们几刀，是无法造成致命伤的。`
`但是，贝阿朵留下的刀刃还有几个。`
`每个都是相当的锐利。`
`所以，这两人还不觉得是苦战。`
`这才是，推理剧。`
`对各种谜团，利用自己拥有的知识发挥一切想象力，彻底地交手。`
`这个过程才是推理剧的最大的乐趣。`
`所以会笑。`
`威尔和德拉诺尔也会笑。`
`浮现出对它们全力的推理的感叹的笑，并用各种密室的刀刃来反击。`
`山羊群们已经不是包围了，而是像大浪一样要将两人吞噬。`
`但是，这两人一步都不后退地将对手击退。`
`痛苦呻吟的山羊们的大浪，像是要将海分成两半一样彻底地抵抗。`
`这仿佛是，要将冻结的大海撕裂前进的碎冰船一样。`
`『……用谁都没有用过的秘密通道，进入密室……』`
`「诺克斯第 3 条，禁止存在秘密通道！！」`
`『……使用秘密通道后，由于焊接上导致不能再使用，检证时秘密通道就不存在了…』`
`「诺克斯第 8 条，禁止以未提供的线索解决案件！！」`
`『……这些全都是骗局杀人，谁都没有死……。`
`所以密室全都是，由自称的牺牲者们构筑起来的……』`
`「？！」`
`德拉诺尔一瞬间困惑了。`
`这陈腐的毫不稀奇的推理，无论是贝阿朵的密室还是诺克斯十诫，都能够通过。`
`在山羊的大嘴中，德拉诺尔看到了虚无……。`
`『………咕呃，…………唔唔………、』`
`「范达因第 7 则。`
`禁止不存在尸体的事件。」`
`山羊的大口，确实应该已经吞下了德拉诺尔的头。`
`但是，因为上颌与下颌还没有连上，……就只能把上颌之上的部分给砍掉了。`
`「大诺克斯也对骗局杀人束手无策吗？」`
`「杀人事件以外的推理剧，也是很棒的推理剧。」`
`山羊们还没有无聊到，能让两人开始议论推理剧。`
`很快下一个巨大身体的影子就盖住了两人。`
`威尔的刀刃斜着砍向那胸口，但只是切开了衣服，没有留下伤痕。`
`「…………？！`
`这家伙，二十之楔不管用。」`
`德拉诺尔也用她的大剑砍了过去，但果然还是只砍破了衣服，没能让它受伤。`
`难道说，这只山羊……。`
`……做出了不抵触诺克斯和范达因的推理……？！`
`『……诺克斯和范达因都没有意义……。`
`所有的密室，都可以用一个解来解开……。`
`………因为……』`
`为了不让它再继续说下去，威尔和德拉诺尔用各种密室之刃和十诫还有二十则的楔子打了过去，但是完全没有用。`
`山羊巨大的双拳慢慢合到一起，……举了起来。`
`『……因为，………因为……！！』`
`「威尔…！！！」`
`威尔咆哮着用力撞向山羊的巨大身体。`
`这虽然让那巨体稍稍向后仰了，但也将他自己置于了死地之中。`
`但是不这么做的话，就没法保护德拉诺尔了。`
`威尔被山羊抓住。`
`{n}被一把抓了起来，举到空中。`
`就像是，在炫耀自己喜欢的玩具的小孩一样，高高地轻松地…。`
`「让我听听，你的推理啊。`
`………能听到名推理后再死，也算是和莱特的临终相符的事了。」`
`『……范达因和诺克斯，都对推理没有任何作用……』`
`「咕哦，……咕，…唔唔……！」`
`山羊用巨大的双手像握老虎钳一样握紧威尔。`
`{n}威尔全身的骨头，发出咯吱咯吱的哀鸣。`
`「……让我听听啊，你的推理。`
`……咕，……哦……，」`
`『推理什么的，没有必要……』`
`「………什么…？」`
`『因为，贝阿朵莉切的游戏之类的全部，连推理都显得可笑……』`
`「这是什么意思……？咕，哦……，」`
`『……因为这不是本格推理，连思考都是浪费时间…。`
`贝阿朵莉切的游戏，……我才不认同，是推理剧…。`
`……所有的手法都没有解答。`
`……一切的一切，都不过是幻想……』`
`「…………………………………」`
`『………？！？！』`
`「……连思考都是，………浪费时间……？」`
`『…咕，………呃，』`
`看不到低着头的威尔的表情。`
`但是，紧攥着他的山羊的手臂在发抖。`
`对那像树干一样怪力的手臂的拥抱，……威尔的双臂，颤抖着慢慢地推了回去……。`
`「………连思考都是浪费时间……？`
`你，……说着推理剧，居然能说出这种话吗……？」`
`『唔咕，喔………………、』`
`「………所谓的推理剧啊，就是骑士道。`
`是用自己提出的高洁的规则挑战，并以那姿态为自豪的东西…。`
`……为了获胜用卑鄙方法就行了吗，或是无论怎么高雅地战斗过输了就没意义吗？`
`……这不是什么胜负吧…？就算如此战斗的那份崇高也是值得自豪的吧…？」`
`『……咕，唔，喔……………！！！』`
`山羊的双臂完全被打开，甚至看起来更像是威尔的力气更大。`
`威尔的表情背着光无法看到。`
`「………像你这样，………明明没打算进行推理，还说着什么推理剧的家伙啊………，`
`老子是最看不顺眼的！！！」`
`对无防备的山羊的头，威尔用自己的头狠狠撞了过去。`
`「要想说推理剧的话，就要以思考战斗的样子为豪！！`
`要想提推理剧的话，就不许，再装模作样，`
`胡扯什么思考停止啊啊啊啊啊啊啊啊啊！！！」`
`威尔用自己的头撞了好几次。`
`额头已经被山羊的牙撞得鲜血淋漓，但威尔并没有停下来。`
`范达因和诺克斯，的确可能落后于时代。`
`{n}时代和推理剧都会持续进化的吧。`
`即便如此，也有着完全不能改变的东西。`
`那就是，自豪。`
`骑士以什么为自豪？`
`{n}并不是以胜利为自豪。`
`{n}而是以对任何人都能毫不畏惧地面对的，那份高洁与勇敢而自豪。`
`在战斗之前就卷起尾巴，却还洋洋得意地说着这些的卑鄙小人，威尔无法原谅。`
`这些毫无自豪感的人哪怕只是提到推理剧，威尔都不会原谅他们。`
`山羊难以忍受，狠狠将威尔摔在地板上。`
`并且为了真正要把对方击碎，再次握起双拳高高举起。`
`「来吧！`
`你是要把我击溃吧？`
`但这不是你的胜利。`
`……你是在用自己的手击溃你自己的自豪！！」`
`『……无聊无聊……。`
`……这才不是推理剧，根本没必要推理，……连思考都是浪费浪费浪费时间，去死去死去死……』`
`像炮弹一样的拳头打下来的光景，……是威尔合上眼睛之前看到的，最后的光景。`
`{a:c:`
`「“思考停止”是，」}`
`「……！」`
`「意味着这场游戏的败北啊？」`
`山羊的下颌，被战人用拳向上一打，……飞出去的门牙敲到了天花板。`
`「巴托拉大人…！」`
`「思考停止就代表，是放弃认为其乃推理剧。`
`也就是说，……对你来说这盘游戏，已经是幻想剧了。」`
`战人一直都举着手臂。`
`注意到那好像是什么信号，路西法和谢丝塔 00 都惊觉到了。`
`「停止了思考的话，你就不再是应该待在舞台上的演员。`
`……少在那儿装模作样扯淡，到观众席上吃爆米花去吧。」`
`山羊的拳头，再次举起，以战人为目标如铁锤一般砸下来。`
`「……屈服于幻想剧的话！！」`
`「就只是个靶子了捏…！」`
`「这就表示，和认同我们的存在一样……」`
`「敌人识别开始…！！`
`将可以用魔法攻击的个体以 HMD 作记号！！」`
`「屈服于幻想剧的孩子们，就让我们来做你们的对手！！」`
`「……若是有推理的话，我们来应对。」`
`「我非常欢迎那样的家伙啊。`
`……会表示敬意，全力地对抗你的！」`
`「哦呀，但这可是巴托拉大人一展身手的地方呢。」`
`「………推理剧也好幻想剧也罢，真想慢慢听听你们那自豪的高论。`
`……但是这次不是你们的游戏。`
`……你们这些来自未来的碎片不管怎么否定，我都不会屈服的……」`
`战人的手中聚集了黄金的光辉。`
`那实在太过于炫目，将整个大厅都染成了金黄色。`
`黄金的蝴蝶飞舞宛如整个大厅都被吞入了黄金乡一般。`
`战人将那，……黄金的长刀举起。`
`「………推理剧也好幻想剧也好，打算挑战贝阿朵的游戏都没问题。`
`我会欢迎你们。`
`但是啊，……绝对不会让你们否定我的这个，最后的游戏。`
`…………让你们知道伤害长眠者的尊严是多么不慎重的行为。」`
`黄金长刀的一闪，将大厅埋入黄金之光的洪水中。`
`之后在大厅中满满地挤在一团熙熙攘攘的山羊群，都变成了黄金蝶的蝴蝶群飞散了。`
`……就算如此，大概，也就是击退了数百只的程度而已。`
`很快，外面的大量山羊，就会像从船底上开的洞中涌进来的海水一样涌过来吧。`
`「……格德鲁特她们的封印还差一点了。`
`不好意思啊，还得在这里，再继续熬一会儿。」`
`「那是当然了，巴托拉卿！」`
`「除了这里，也没有我们展身手的地方了！」`
`「你们也多少参加一下战斗如何啊？」`
`「因为，」`
`「我们是，」`
`「「主持人嘛—！！」」`
`对这过于干脆的态度，一部分人直接苦笑了起来。`
`{n}但是，紧张着的空气也稍微有些放松了。`
`「巴托拉大人，这里就请交给我们！」`
`「不会再允许继续的侵蚀。」`
`「而且我们之中，不会少任何一个人。」`
`「当然了。`
`因为我们都是，巴托拉卿的游戏盘上的，最重要的棋子。」`
`炼狱七姐妹，和谢丝塔姐妹兵，还有其他大家，都用力地点头。`
`「啊啊。`
`拜托了，各位…！！`
`为了缘寿的这最后的游戏，绝对要保护好！！」`
`「下面是想办法挡住了！」`
`「黄金乡的大门已经在慢慢打开了。`
`但是还需要时间。」`
`「就是这样。`
`我们也得去争取些时间…！」`
`眼下的山羊之海，越挤越多。`
`……不知何时，连原本应该包围着岛的大海都消失殆尽。`
`海平面已经消失，……被啃食的六轩岛就像是浮在可怕的宇宙空间里一样。`
`从六轩岛的边缘，都能看到满溢而出的山羊们掉落出去的状况。`
`「这个游戏盘，……已经完蛋了啊。」`
`「只要有 GM，棋子都还在的话。`
`游戏盘总有一天，还能再被展开的。`
`游戏嘛，只要凑够两个人，就什么都能做到。」`
`「……是啊。……………………。缘寿到底是去了哪里…？」`
`「上次的那个，藏到哪儿去了？」`
`「对了，……礼拜堂…！`
`礼拜堂怎么样了？！」`
`「还在…！」`
`在山羊组成的漆黑大海中，能够看到礼拜堂这白色的建筑物孤零零地浮在那里。`
`……对。`
`这很奇怪。`
`会把一切吃掉的山羊们，为何专门剩下了礼拜堂。`
`「缘寿就在那里…！」`
`礼拜堂外是，山羊之海。`
`再过不久，礼拜堂周围的大地就会被吃光，礼拜堂就会浮在虚无的空间里吧。`
`吞食一切的山羊们，众口纷纭地诉说着自己对惨剧的妄想，实在很是热闹。`
`但是，那传不到，礼拜堂之中。`
`缘寿总算，打破了入口的门上的魔法封印，踏入了里面……。`
`那本来应该是，谁都无法打破的。`
`但是，在追求真实，能够扫除任何拒绝她的力量的，真实的魔女，`
`安琪·贝阿朵莉切面前，这就不是什么绝对了…。`
`「………………………………。`
`……是那个。」`
`祭坛上放着的，被严密地上着锁的一本书。`
`{n}右代宫绘羽一直记述到晚年的，秘密的日记。`
`“唯一真实之书”。`
`……菲泽莉努在 1998 年的世界给我看的，就是这个。`
`这次，我有了钥匙。`
`我握紧口袋中的，……哥哥给我的，黄金的钥匙。`
`一接近祭坛，就发现唯一真实之书是，被不可思议的光的反射包裹起来的。`
`「………这就是贝伦卡丝泰露说的，GM 的封印吧。」`
`唯一真实之书，被封印在水晶一般的东西里。`
`{n}这是由 GM 的权限封印着的。`
`和令礼拜堂的门紧闭的，可以打破的魔法封印不一样。`
`无论缘寿如何行使真实的魔女的力量，那封印也只会被 GM 所破。`
`……不过这次，GM 不仅是战人。`
`「哼。`
`……不好意思了，哥哥。`
`贝伦卡丝泰露也是 GM，`
`……只要拿去让她解开封印就行了。」`
`缘寿慢慢地，靠近祭坛……。`
`「……缘寿，会乖乖地听汝的话吗？」`
`「是我妹妹的话，……肯定不会乖乖听话吧。」`
`「那怎么办？」`
`「只能尽全力去阻止了…！」`
`这时，巨大的冲击袭向两人。`
`贝阿朵被弹开，战人被关在了耸立起的巨大水晶之中。`
`「可恶，这什么玩意儿！！」`
`「战人…！！咕，这是什么啊？！」`
`这是以巨大的水晶为牢笼的，结界。`
`战人被关在了，向上看去是个巨大的塔一般的水晶牢笼之中。`
`「贝阿朵，缘寿就拜托你了…！」`
`「汝要怎么办！`
`能一个人从内侧打破它吗？！`
`这个结界是，………密室结界？！`
`是谁搞了这么个东西—」`
`「………会以密室来挑战我的人，就只有那一个。`
`……看来，最后的客人终于到达了呢。」`
`「难道是………」`
`「快走，缘寿拜托了…！」`
`贝阿朵把这里交给战人，向着礼拜堂前行。`
`{n}战人重重地叹了一口气，无畏地笑了……。`
`「……等你好久了。`
`……无不无聊啊，在什么忘却的深渊里？」`
`回答这问题的是，笑声。`
`……啊啊，对。`
`有这笑声就足够了。`
`「看来挺精神的嘛。」`
`「………完全不无聊。`
`……因为，我一直相信着。」`
`「是啊。`
`……我也，相信着。」`
`战人把披着的领主披风脱下扔在地上。`
`披风什么的，只会碍事。`
`而且这，对于招待最后的客人来说，也很失礼。`
`「那个黑暗的深渊。`
`……对于用来思考能和你再会的话，要用怎样的推理剧来战斗，实在是绝佳的场所。」`
`「这水晶的牢笼，就是我们决斗的拳击台吗？`
`无处可逃的 {ruby:chain death match:连环死斗} 呢。」`
`「……想来我们两人。`
`总是围绕着链条的密室，进行战斗的呢。」`
`「那么，就这样吧。`
`还真的是 {ruby:chain death match:连环死斗} 啊。」`
`「我已经准备好了，你怎么办？」`
`「……有的。`
`……我不是说了吗？`
`我也一直相信着。」`
`两人同时挥出推理剧，将对手封印在链条的密室里。`
`「来吧，古户绘梨花——————————————————————！！！」`
`「就让我好好享受一下吧，战人先生—————————————！！！」`
`两人同时被关入以链条上锁的密室。`
`当然，从内侧操作链条是很容易的。`
`但是，要踏入对手的链条密室里，则非常困难。`
`两人要同时，将对手杀死于链条密室中。`
`没有比这更合适以链条密室推理剧对战过的这两人的，决斗的密室了。`
`「{p:2:古户绘梨花是自杀、事故死、病死、因他杀以外的各种理由而死！！}」`
`「{p:1:不是自杀，不是事故死，不是病死，我是被你杀死的，战人先生！！！}」`
`「{p:2:是由门缝侵入的毒气杀害，向屋内注水而溺死，因为屋内空气缺乏而窒息死！！}」`
`「{p:1:不是毒气，不是溺死，也不是窒息死！！}」`
`「哈哈哈哈，啊哈哈哈哈哈哈哈哈哈！！`
`密室杀人用毒气？溺死？窒息死？！`
`呵呵呵呵啊哈哈哈哈哈哈哈哈哈哈哈哈！！」`
`「可笑吧？有意思吧？」`
`「GOOD！！`
`{p:2:右代宫战人是自杀，是事故死，是病死！！}`
`这次就试试你的密室！！」`
`「红色真实！！`
`{p:1:右代宫战人是被刺杀的！！`
`凶器是小刀，从背后插入如何啊？！}」`
`「GOOD！！`
`古典密室就应该是这样！！」`
`「那么你也要试试吗？！」`
`「那我就接下了，红色真实！！`
`{p:1:古户绘梨花是被刺杀的！`
`凶器是小刀，从背后插入！！}」`
`「有意思！！`
`我就来打破，你的密室啊啊啊啊啊啊！！」`
`「………这唱的是哪一出？」`
`「战人现在，在别处有事要忙。`
`暂时，由妾身来做汝的对手。」`
`礼拜堂被贝阿朵以密室结界封印了。`
`不以蓝色真实打破这谜题，缘寿就无法从礼拜堂出去。`
`缘寿似乎嫌麻烦似的耸了耸肩，终于还是面向了贝阿朵。`
`「和你直接战斗，这还是头一次吧……？」`
`「哦呀，是这样吗…？`
`好吧，就来场胜负。`
`但是，战人不在此处。`
`………妾身在战人不在的时候，可是会忘记要适度的啊？」`
`「啊啦真不可思议。`
`我也是这样的性格。」`
`「{p:1:在完全的密室中将汝杀死了，窗户和门，还有其它所有的方法都无法出入！！}」`
`「就陪你玩玩吧，你的游戏。要求复述！！！」`