`能看到撑开伞的，像是司机的人影，向我靠近过来…。`
`「………这里是汝的庭院吗？」`
`人影这样问我。`
`{n}当然，我连回答都做不到…。`
`「……如果是汝的庭院，我就不得不道歉了。`
`原来如此，像这样好的天气的日子，真是会让人想随意睡午觉一般的好庭院呢。`
`……但是，如果我的记忆是正确的话。」`
`人影蹲下，看着我的脸。`
`………是个女人。`
`「这里是天下的公共道路。`
`汝想成为肉馅吗？`
`……还是已经是肉馅了呢？`
`请告诉我是哪个。」`
`我，……把力气聚集到下腹部。`
`觉得想要做出回应，就必须要将意思传达出去。`
`于是终于，……能发出“唔”的简短呻吟声了。`
`「……原来如此。`
`还不是肉馅啊。」`
`这就是我和，………几子的邂逅。`
`「……非常地衰弱。`
`此外，有记忆障碍的可能性也很高。`
`虽然不照 CT 的话也不太清楚，但是有发生了脑损伤的可能性。」`
`「只是损伤的程度就已经很好了。`
`在那里一直睡着的话，大概不仅会是这样呢。」`
`「……是啊。`
`不管怎么样，还是送到大医院再看看比较好吧？」`
`「谢谢你，医生。`
`………这件事请保密。`
`这是来诊疗的车费，虽然只有很少。」`
`「虽然我不会多说，`
`……不不，也不用给这么多…」`
`最后，医生收下了钱，并发誓不会对别人讲起此事。`
`之后，八城回来了。`
`「呀，已经起来了吗？`
`身体感觉如何了…？」`
`我轻轻点头，表示了总之是不太糟的意思。`
`……但是，这里是什么地方呢？`
`{n}完全不认识的家，……在完全不认识的房间里。`
`{n}在此之前，还有个完全不认识的女性……。`
`「先从自我介绍开始。`
`我叫八城几子。`
`可以亲一些叫我几子，也可以以外人礼仪叫我八城小姐。」`
`……八城，………几子。`
`「八城家在这附近还是有些知名的大地主的名门。`
`……和优秀的哥哥们不同，我是有些奇怪的人。`
`做了不少坏事，最终也失去了双亲的好感被赶了出来。`
`现在就闭居在这里。」`
`「……兴趣是阅读推理小说，还有写作。`
`年龄是秘密的独身女。`
`心虽然是女子，但也差不多到了提到这会有些生气的年龄了。`
`呵呵呵呵呵。」`
`我那发空的大脑，基本没能理解，她是在说些什么。`
`但是，……能够理解她对我，是很好的态度。`
`「……于是，汝的名字是？」`
`………………我的，……名字……。`
`…………………………。`
`既然是个人，谁都会有名字这个道理，我是明白的。`
`然后自己肯定也是有名字的没错。`
`……但是，自己几次到快要想起来时，头都会很疼…。`
`「名字之外，有什么还记得的吗…？」`
`「……………………………………」`
`我是，……谁呢……？`
`大脑中一片混乱，`
`……不，连心中都是一团乱的肉馅，`
`……自己是谁，是什么人，……什么都，想不起来…。`
`但是，我必须要想起来。`
`我，有着什么目的，……或者说是有着什么使命。`
`为了想起它来，………首先，得想起自己是谁才行。`
`我是谁……？`
`名字是……？`
`在哪里出生的呢，……生日是……？`
`什么都行，有什么能想起来的…………。`
`…………………………………。`
`「……………岁……」`
`「岁？`
`呵呵。`
`我的年龄是秘密。」`
`「………18 岁…」`
`「你看我，像 18 岁的……？！」`
`「……我，…………18 岁…………」`
`「啊，啊啊，是汝的年龄吗…！`
`哎呀哎呀，我还以为你是太恭维我了。`
`哈哈哈哈。」`
`自问自己的年龄时，浮现的数字是，18。`
`说实话，自己是 18 岁的自觉也很浅。`
`……觉得心理年龄还要比这更小一些，……但愚钝的身体，感觉要比这老得多。`
`「原来如此。`
`汝是 18 岁吗？`
`然后，此外的就都不记得了。」`
`我无力地点头。`
`不曾知道，自己不清楚自己是谁，会感到这么无力。`
`「那么，到你想起自己的名字之前，以 18 这个年龄，`
`给你写作十八读作 TOOYA 的名字吧？`
`……八城十八。`
`如何？`
`嗯，还挺不错的。`
`自卖自夸，嗯嗯。」`
`八城……几子她，呵呵地笑着。`
`我此后，就被冠以了八城十八的名字。`
`身体无法很好地行动，大概是因为交通事故吧？`
`我在那一天，在那里被车撞倒，之后被几子捡了回来。`
`如果她没有踩刹车的话。`
`大概她会觉得是压到了死狗，就这么离去吧？`
`……虽然也失礼地想过，说不定撞了我的就是她吧，`
`但是看到她的车上毫无伤痕的保险杠，就舍弃了这个推理。`
`八城几子住在能看到海的都市的，有些高的小山丘上的，虽小但很漂亮的宅邸里。`
`还有后山，可以充分享受私人的四季。`
`时间慢慢过去，经过康复疗法，我的身体逐渐取回了自由。`
`但是，……果然，大脑还是留下了些伤害。`
`要知道我自己是什么人，………还是非常困难的。`
`一开始的时候，由于焦急于不知道自己的身份，头疼得像要裂开的情况很多。`
`……但是，在稍微接受了自己被赐予了八城十八这个新名字，作为新的人生存之后，`
`……头疼的频率逐渐减少了。`
`还是那样，……只能想起自己是 18 岁这点记忆。`
`但是再想下去也想不出来，而且连 18 这个年龄到底是不是正确的都不知道，`
`……我最终，放弃了回忆过去的自己。`
`「早上好，十八。`
`昨天刮了很强的暴风雨，你睡得还好吗？」`
`「………基本没睡着。`
`所以，我就去读几子小姐你写的原稿了。」`
`「哦呀哦呀。`
`读到哪里了呢？」`
`「全都读完了。」`
`「……这可真让人吃惊。`
`那么多的稿纸，居然在一晚内就读完了吗？」`
`「我也很惊讶。`
`……看入迷了之后，很快就看完了。`
`……应该说是斜着读文章呢，还是将稿纸一次全看完呢……？」`
`「看来汝是有着速读的心得呢。`
`……那么，如何呢？`
`有什么感想。」`
`「非常有趣。`
`但是，不针对海流再多说明一些的话，作为推理小说可能会有些不公平呢…。`
`但是，关于戒指的伏笔在一开始就出现这点，非常地有意思。」`
`「………都读完之后，再回头看开始的部分，就会觉得被摆了一道而不禁拍手。`
`我觉得这样的感觉才是，推理小说的乐趣所在。」`
`「………………………………」`
`「……那个，……我是说错了什么吗？`
`……是这样的话，对不起。」`
`「不，为何要道歉呢…！`
`我很惊讶。`
`汝的感想的确值得赞赏…。`
`看来汝是，有着批评家，或者是推理小说作家的才能呢。」`
`……………推理小说，作家。`
`……批评。`
`{n}……………………。`
`在忘却的云霞的对面。`
`我好像曾经，……和推理剧什么的，……关于这样的东西，而议论交战过似的。`
`那当时学到手的，和推理剧对战的方法，………非常多。`
`……推理剧。`
`……战斗……。`
`头又，……疼起来………。`
`我拿来止痛药，用从井里刚打上来的新鲜的水来喝下。`
`我到底，……是谁呢………？`
`……但是，不管怎么想，都想不起来。`
`对大脑实施手术的话，似乎可以减少头疼的频率，但是不能保证记忆就可以恢复。`
`几子说，我要是希望的话就可以接受手术。`
`但是，我拒绝了。`
`就算想不起来，……我的大脑之中，真正的我正沉睡着。`
`害怕手术会对其有所伤害，……我便拒绝了。`
`我现在，也已经习惯了头疼的应对方法。`
`……只要不硬去回忆过去的事情的话，头疼也不会连续多日来折磨我。`
`所以，……我已经差不多，快从头疼中解放，习惯了作为八城十八的新的生活……。`
`之后我的兴趣，不是关于自己，而是转向了几子。`
`八城几子。`
`是个不可思议的女性。`
`首先，她似乎真的是，某个名门的大小姐。`
`但是，似乎是个很爱折腾的人，`
`由她所说的“种种愉快的事件”，似乎是走到了快要断绝关系的那步。`
`这个结果，就是她被给予了这个家，命令她要在这里独自隐居。`
`她原本就是不擅长社交的性格，于是高兴地接受了这个条件，`
`在这里接受着佣人们的贴身照顾，悠闲自得地生活在这里。`
`没有朋友。`
`也没有探访者。`
`能和她说话的，除了我就只有作为宠物的老黑猫，贝伦而已。`
`我不知道她的真实年龄。`
`从结婚上来说，还是可以有所进展的年龄，但因为独自隐居在这种地方，完全没有什么邂逅。`
`虽然她偶尔会说只是没有好的邂逅而已，但她大概是，已经放弃结婚了吧？`
`她的生活十分地单调。`
`要么就是阅读寄来的那些推理小说，要么就是自己来写推理小说，就只有这两样。`
`一开始，我认为她是隐居在草堂里勤于写作的小说家。`
`但是，她写出来的原稿，只是被夹子夹起来堆在一起。`
`除了自己之外，看不出来是想让别人来读。`
`所谓的小说家，是书写让人看的小说的职业。`
`所以我觉得总是写不让别人看的小说的她，大概，不能称作是小说家。`
`「……几子小姐你为什么不让别人看这些原稿呢？」`
`「会让汝看的。`
`当然，仅限于写得比较好的。」`
`「比如说，试试去投稿给哪个出版社之类的？`
`……几子小姐的作品，明明很精彩的，真是遗憾。」`
`「我的作品，够不上专业人士的眼光。`
`曾经投过一次，但是完全不行。`
`我知道的。`
`这种东西，只是外行人的娱乐。」`
`「明明精通着古今东西的各种推理小说，我并不认为你是个外行人。」`
`「吃得多，不代表就能成为好厨师。`
`读遍推理小说，也不能保证我就是个好的推理小说家。`
`就是这样。`
`所以这不过就是自我娱乐而已。」`
`「……写不让任何人看到的小说，真的觉得高兴吗？」`
`「过去还是很高兴的。`
`……过去。」`
`「现在呢？」`
`「以得到汝的感想为乐趣。`
`………总之，我写完一章了。`
`我去给你准备茶，你能再来看看然后告诉我感想吗？」`
`几子这样说着，微笑着把一叠稿纸递向我。`
`推理小说，无论写和读肯定都一样。`
`{n}只有自己一人的话，很无聊。`
`和谁一起来共有世界之后，才会开始觉得，……有什么重要的事情扩展开来。`
`……………………头痛。`
`「十八？`
`……振作些？`
`我马上拿头疼药来。」`
`「没事的。`
`比起这个还是先给我原稿吧？`
`我期待着新章。」`
`四季流转。`
`我和几子两人，在这不知名的小镇，`
`每日讨论推理小说，以及构想新的小说来度过时光。`
`这乍看起来，和原本的日子没什么两样。`
`但是，……这对于作为八城十八的新的人生来说，已经足够了。`
`「……“如此，我这黑首岛奇谭落下帷幕。”`
`………＜完＞。」`
`几子高高举起钢笔，表示原稿已经彻底写完了。`
`「如何啊…！`
`由于汝安排的情节，最后辻子的悲恋显得更真挚了。」`
`「我觉得非常好……。`
`最后的离别的悲伤，不仅是对于推理文章，作为读物来说也能够体现出厚重感。」`
`「……这是因为有十八你的构思。`
`……在这部作品之前，我过去写的那些文章，连卫生纸的价值都没有。`
`……写着的时候，我也有着身为世界上第一个读者的兴奋。`
`……这样的经验还是头一次。」`
`「我只是提出了想法而已。`
`将之升华为如此好看的读物的，全都是几子小姐的文笔。」`
`何时起我被她邀请，也踏入了写作推理小说的世界。`
`……好像过去的我，对推理小说或者推理剧这类的东西，多少有些心得的样子。`
`并且还是，以相当奇怪的角度切入进去的。`
`我反之利用古今东西的各种有名的推理剧，只构思新的想法。`
`但是，完成只有想法的作品，并不是那么有趣。`
`只是把蔬菜给切好，是无法完成料理的。`
`我的这些想法，被几子长年锻炼出来的文笔给升华为作品。`
`第一次由两人一起写出来的，这「黑首岛奇谭」是，发挥了两个人最好的个性，`
`……虽然是自夸，但的确是给任何人看都不会觉得丢脸的杰作。`
`「喂喂？`
`请拿香槟到书房来。`
`……杯子也拿上你的份。`
`过去以来最好的一部作品完成了。`
`庆祝一下吧？」`
`几子用内线电话让我把香槟拿来。`
`我们那天，算上值班的佣人以及贝伦，三人加一只，高高地举杯干杯。`
`「………几子小姐。`
`我有个提案，可以说吗？」`
`「说吧？`
`你所说的想法，只要不是在洗澡或是上厕所的时候，我都会听的…！」`
`「我们的这部作品，要不要投稿出去呢？`
`……我还，从来没有读过这么有意思的作品。`
`一定，会出现很多想读的人的。」`
`「……是这样吗？`
`过去我也曾经这样想过而投稿，结果却……」`
`「我相信几子小姐的才能。`
`……几子小姐你怎么想？」`
`「我也，相信你的才能。」`
`「那么，就决定了。`
`……为几子小姐的，大处女作祈祷。」`
`「为十八的大处女作祈祷！」`
`我们再次撞杯。`
`{n}然后，一直欢庆到天亮………。`
`似乎是喝太多了。`
`我不知何时醉倒了，横躺在沙发上。`
`身上盖着毯子。`
`……大概是几子小姐给我盖的吧？`
`书房的灯关着，但屋内并不暗。`
`{n}是电脑的显示器，照亮了房间。`
`外面不知何时下起了雨。`
`{n}……让我想起我被几子小姐拣到的那天。`
`所以，一下雨，……我就会开始想自己是什么人，……很容易引发头痛。`
`所以现在我的头疼，到底是因为下雨，还是因为喝多了，自己也不太清楚。`
`「……几子小姐。`
`请把灯打开。`
`……在这么暗的房间里看电脑，对眼睛不好。」`
`「哦呀，吵醒你了吗？」`
`「不，我睡得很好。`
`托你的福，头脑完全清醒了。」`
`打开房间的照明，我从窗帘的缝隙间看向外面。`
`{n}……果然是，会让我想起那一天的，大雨。`
`「好大的雨啊。`
`风也很大。`
`但愿排水管不要再被叶子给堵了。」`
`「……前几天刚打扫过，应该没问题吧？」`
`有些心不在焉的回答。`
`{n}看来她是非常地沉迷于电脑。`
`「几子小姐，最近对电脑好像很着迷呢。`
`有什么很有趣的报导吗？」`
`「………开始觉得很可笑，后来发现还是非常有意思的。`
`……看，就是那个六轩岛事件。」`
`「……六轩岛………？」`
`「前几天不是说过关于六轩岛疑案的事了吗？`
`这个现在，在网上很是流行。`
`关于它的讨论和考察，其中的伪书也是相当有趣。`
`……所谓的伪书，就是假定漂流到附近岛上的，署名为右代宫真里亚的漂流瓶，还有其它几个而写下的东西……」`
`几子得意洋洋地继续说着。`
`……但是，……我脑中的巨大的钟，在铛啷铛啷地不断作响。`
`这巨大的声音，几乎要让我的头裂开。`
`已经，连天花板和地板都无法区别，……我抱着头倒下了…。`
`「十八，……你没事吧…！」`
`「……头，………好疼…………………」`
`六轩岛爆炸事故。`
`{n}围绕其而流传的，诸多险恶传言。`
`以右代宫金藏的莫大财产和隐藏黄金为中心，亲族们的幕后行动……。`
`真相是？`
`唯一的生还者右代宫绘羽什么都不说。`
`最终，当天因为缺席而逃过一劫的孙女，右代宫缘寿将继承一切……。`
`缘寿，……缘寿…………右代宫，缘寿…………。`
`………我是，右代宫……………，`
`呃，………。`
`不行，头快要，……裂开……。`
`莫名其妙的光景，化作光之刀刃，从眼睑内侧不断刺入。`
`这是什么，……不认识的光景……。`
`谁，那些人，……在叫着我，………却不是十八这个名字。`
`……我是，…………谁………？`
`这些人是谁……？`
`这记忆是，…………什么………？`
`救救我，几子………。`
`………不是我的谁的记忆在，…………好疼………。`
`头要，裂开，……了…………………。`
`{a:c:……能够听到悲伤的，风的声音……。`
`{n}还有，……一定是，雨声。`
`{n}……我是……谁呢…？`
`{n}我是，……右代宫……。}`
`{a:c:`
`「缘寿，……缘寿…！！」}`
`{a:c:`
`「求你了，回应一声…！！」}`
`{a:c:声音…。`
`呼唤我的声音。}`
`{a:c:是爸爸和，……妈妈的声音……。}`
`{a:c:……这不可能…。}`
`{a:c:因为，……爸爸和妈妈都，{n}……在 1986 年的，六轩岛上……。}`
`「……缘寿，振作一点…！`
`能听到爸爸的声音吗…！」`
`「求求你出声呀！！缘寿！！」`
`……爸爸，妈妈……。`
`{n}我，……嘴里，这样说着……。`
`………爸爸，……妈妈………。`
`「缘寿…！！`
`缘寿，太好了……！！」`
`我的身体被用力抱了起来，……能感到是被蛮横地抱紧着。`
`……我被，爸爸和妈妈，紧紧地抱着……。`
`我的眼睑，很早前就睁开了。`
`{n}慢慢地，察觉到瞳孔中有光进来。`
`像是眼睛要习惯黑暗那样，……我的眼睛习惯了光亮，……稍微能够看到周围的景色。`
`但是，那是看起来很远的，不可思议的光景。`
`我的身体，……被爸爸和妈妈紧紧抱着。`
`爸爸还流着鼻涕，脸上全是眼泪。`
`妈妈也眼含热泪，紧紧地，拥抱着我。`
`那力道，……强得有些发疼。`
`对不坦率的，经常诡辩的，……最先会反着尝试双亲嘱咐的事的，我这个坏孩子，`
`………像是不要让我迷失到错误方向上一样，……紧紧地，………用力地……。`
`眼睛习惯了之后，还看到了爸爸和妈妈以外的人。`
`大家都在。`
`让治哥哥和朱志香姐姐，真里亚姐姐。`
`伯父们和伯母们。`
`……樱太郎也在。`
`……还有魔女瓦尔基莉亚和罗诺威和，……………。`
`「……………这里是…………」`
`「汝是幸运的。`
`……偶然间，发现了漂浮在虚无之海的波浪中的汝。`
`……那可真是可怕的样子。`
`……汝回忆出自己的样子，都花了不少时间。」`
`「………贝阿朵莉切…。`
`………那这里是……」`
`「是黄金乡。`
`……在这里，爸爸妈妈和大家，都等着你回来呢。」`
`「……我们相信着，你绝对会回来的。」`
`我是，………应当回来，而回来的吗…？`
`……我以，…………本应有的样子回来，……然后……………。`
`「不，你就是回来了。」`
`「对啊。`
`因为你希望回到我们身边来，就回到了这里的。」`
`「………爸爸，……妈妈…。`
`………我……………」`
`「现在什么都不用说。`
`………你进行了很艰难的冒险呢。`
`……你独自一人，去进行了很艰难的冒险…」`
`「这样就明白了吧？`
`已经，不会再忘了吧？」`
`我明白的，……爸爸…。`
`「……这里是，你应该回来的地方…」`
`「…………嗯…」`
`我这样回答后，爸爸和妈妈，再次用力地拥抱我。`
`灼热的水滴，滴到脸上。`
`那是爸爸和妈妈的，眼泪……。`
`「…………虽然是以说不上是没事的样子。`
`……太好了。`
`你回来了。」`
`「……绘羽，………姑母……」`
`「随便你怎么恨我都行。`
`………所以，去亲你的爸爸和妈妈几百万回吧？`
`……还要去亲一直挂念着你的大家。」`
`「绘羽……，…………姑母…………」`
`「………你去对你的另一个妈妈，说声我回来了。」`
`我被妈妈推着后背，…………趔趄着走过去。`
`向着另一个，妈妈走去。`
`「………绘羽……，……………妈妈…………」`
`「……小缘寿……………」`
`「那一天，…………我要是，这么叫的话…，`
`………我说不定，……就什么都不会弄错了……。`
`……我们两人，……说不定就能够创造出，新的世界了……」`
`「没关系的。`
`……小缘寿你回来了。`
`………所以，已经什么都不用说了…」`
`「妈妈……。`
`…………妈妈………………」`
`「欢迎回来，小缘寿…。`
`…………你是我可爱的女儿……」`
`「绘羽妈妈……。`
`………你无论何时，……而且直到最后，………都是最站在我这边的…………」`
`两人静静地拥抱着，……把头埋在对方的肩头上，哭泣着。`
`真实什么的，没有任何意义。`
`原本真实，……不过是过去的东西。`
`知道过去如何，对未来起不了任何作用。`
`真正重要的，是我真正地活在现在这个真实，并令其结出果实。`
`真正活着，结出果实，才是真实。`
`只看着过去的真实的我，只是被过去所束缚的，亡灵而已。`
`我从那天起，一天都没有再活下去。`
`……我现在，才真正地理解了。`
`真正的真实，………到底是什么………。`
`「我还，……活着……。`
`……而且，想起了，我是有多么地被大家爱着……」`
`年幼的我因为任性，完全没有记住。`
`一直都任由我撒娇的，温柔的爷爷。`
`愉快的伯父和伯母们。`
`亲切又温柔的，各位佣人。`
`……无论何时，都很温暖。`
`但是，我因为年幼的残酷，都没能将这些留在记忆里。`
`然后擅自用别的印象将大家歪曲，……一直忘记了这点……。`
`到现在，我才清晰地想起，并理解了。`
`那个万圣夜的猜谜派对自身，的确是幻影。`
`那些事，虽然不曾发生。`
`……但是亲族的大家每次齐聚，………都有着一点不亚于那个派对的，`
`……高兴的事情，这不是向来都有的吗………？`
`于是我，……从这场游戏开始之后，第一次。`
`对大家，每个人……致以问候和感谢，还有谢罪。`
`感谢爷爷，一直都那么疼爱我。`
`感谢伯父和伯母们。`
`感谢堂兄姐们，一直都肯陪任性的我玩。`
`……然后，对各位幻想的住人们，也致以感谢和谢罪。`
`过去好像对樱太郎，说过很过分的话。`
`还有，对真里亚姐姐也是。`
`「……真里亚姐姐是，真正的魔女啊。」`
`「真里亚从一开始就是魔女哟。`
`……缘寿你也，曾经接近过这个领域呢。」`
`「不。`
`我根本没明白真正的意义。`
`……可怜的真里亚姐姐和可怜的魔法。`
`……我当时只认为是这样…。`
`………所以，……我捡不到幸福的碎片，也找不到。`
`………过去姐姐你，曾经对我，……这样说过……」`
`「……这也没办法。`
`宇宙至少要有两个人，才能产生。`
`……真里亚有贝阿朵，但缘寿是独自一人。」`
`「不。`
`……如果我管绘羽姑母叫妈妈的话，我就有两个人了。`
`……一定，我会用和真里亚姐姐一样的魔法，产生出新的世界。」`
`「………全都是妾身的错。`
`妾身因为好玩而投出的漂流瓶，让汝的未来产生了歪曲，侵蚀了汝。`
`……妾身也有这个责任。」`
`「……真是的呢。`
`都是因为你的漂流瓶。`
`就因为这个，出现了模仿你做法的书写伪书的人们，……奇怪的故事膨胀得越来越多。」`
`但是，贝阿朵扔出的漂流瓶，并没有写得像是特定了犯人一样。`
`……是伪书作家中的一人，写下了右代宫绘羽是犯人的，最相似的伪书之后，……这才爆炸般推广开的…。`
`就连最清楚不可能会有这种事的我，……最后都接受了。`
`「…………不是贝阿朵的错。`
`……不管周围的人，进行了怎样歪曲的推理。`
`……在我心中的真实都应该只有一个。`
`但是，随便的我，……放开了大家的温暖回忆，`
`……把心交给了他们。」`
`「不不。`
`原本要是妾身没有扔出什么漂流瓶的话，未来的六轩岛，就不会充斥着奇怪妄想的种子。`
`全都是妾身的错。」`
`「……是呢。`
`这么说也是，果然是你的错。」`
`「唔。`
`……被坦率接受总觉得很不爽。`
`……果然不只有妾身有错，汝也不对。」`
`「……………………。`
`……嗯，是呢。`
`你也有错，我也有错。`
`……但是，互相对骂就显得太蠢了。`
`……因为，我是未来的魔女。`
`你是过去的魔女。`
`……活在未来的我，应该用魔法来构筑未来。`
`……我们虽然各自背负着责任，`
`但是都没有指责对方的资格。」`
`「………缘寿的话。`
`我觉得你一定能够理解，Mariage Sorcière 的教义的。」`
`「是呢。`
`……我身为 Mariage Sorcière 的最后一人，……有义务推广姐姐的魔法。」`
`「真里亚的魔法，是能让大家幸福的魔法。」`
`「嗯…！`
`无论是纯洁的魔法，还是邪恶的魔法都是这样…！」`
`「………真的呢。`
`魔法，会由着心中的看法而变成完全不同的样子。`
`……没有正确的引导的话，就使不出正确的魔法。`
`……然后，正确的魔法，会引导人获得幸福。」`
`「这是很棒的事…。`
`………让人得到幸福，才是魔女使用魔法的唯一理由。`
`……这条教义终于，能够传达给我等无限的魔女的系谱的，最后的魔女，我感到十分高兴…」`
`「不好意思啊，我这里，完全没传达到哟——。」`
`「未来的魔女，安琪·贝阿朵莉切。`
`……Mariage Sorcière 今日，解除你的除名。」`
`「呜溜——！`
`我一直相信，缘寿一定会回来的…！」`
`「恭喜您，缘寿小姐。」`
`「……明明在和你们一起旅行过的日子，我曾经一度打算理解的。`
`……对不起。`
`真的对不起……」`
`「魔女，需要两个人才能诞生出宇宙。`
`……未来的汝孤身一人，……真的，没问题吗…？」`
`「嗯，没问题。`
`……因为我已经，不是一个人了。`
`……我是，活着的。`
`……和大家一起。`
`而且，活在未来。`
`我发誓会一生，都为了传达 Mariage Sorcière 的魔法而努力活下去。」`
`「真里亚姐姐的魔法，连我都救赎了。`
`………需要魔法的人，还有很多。`
`把它正确地传达出去，救更多的人才是，`
`……身为 Mariage Sorcière 的最后的魔女的，我的使命。」`
`「这能够实现吗…？」`
`「当然了。有为此而存在的力量。`
`有前代大人，夏娃·贝阿朵莉切好好积攒起来的，黄金的魔法嘛。`
`我已经把这些全部继承了。对吧？」`
`「呵呵。`
`……我如果能健康地活得更长一点的话，可是打算把那些全部花光的。」`
`呵呵，……啊哈哈哈哈哈哈哈哈哈哈哈。`
`缘寿笑着，再次落下泪来。`
`大家温暖地微笑着，温柔地围着缘寿……。`
`战人独自一人，在玫瑰的迷宫庭院中，静静地被雨水敲打着……。`
`那身影，终于被缘寿看到了。`
`「…………哥哥………」`
`「…………………………」`
`有着负罪感的缘寿，从战人的表情中，感受到了怒气。`
`所以，……觉得自己会被打。`
`紧紧地，闭上了眼睛。`
`但是，哥哥他，轻轻地碰了一下。`
`然后温柔地抚摸着我的头。`
`「………呐。」`
`「………………」`
`「真实什么的，……不是什么大不了的吧？」`
`「………嗯。`
`……明明哥哥，……在这样温暖的世界里，……一直，……等着我回来，`
`………我却一直，……背对着这些……」`
`「你，知道了真实。」`
`「……………嗯…」`
`「所以，说不定有谁会生还的奇迹和希望，……也都已经，溃灭了。`
`……但是，你还有着，为了活在未来的新的希望和使命。」`
`「……哥哥，为我守护了这温暖的希望。`
`……是我自己打开，让它逃走的。`
`……这比潘多拉之箱的后果还要严重。`
`……因为我把没必要知道的真实，……还有希望，全都放跑了，全部都空空如也了…」`
`「好了。`
`……既然已经打开了那也没办法。`
`既然都空了，也不用怕之后会腐坏掉不也挺好。`
`不成熟的希望，也可能反而带刺呢。」`
`战人，哇哈哈哈哈地有精神地笑着。`
`{n}然后笑着，告诉我。`
`「我们，已经死了。」`
`「……………嗯。」`
`「说不定还活着的希望，成为了你这 12 年间生活下去的食粮。`
`这些现在，已经没有了。`
`干干净净地，全都没有了。」`
`「嗯。`
`……我知道。`
`在这之后我会，……踏上新的人生的。」`
`「贝阿朵将六轩岛关入猫箱。`
`之后的魔女的绘羽姑母守护了猫箱的盖子一生。`
`……再之后的魔女的你，打开了这盖子，……不过这又代表什么呢？`
`过去的真实什么的，不是无所谓的吗？」`
`「………嗯。`
`……我此后，会真正活下去。`
`然后让只属于自己的真实，结出果实。」`
`「加油啊。`
`Mariage Sorcière 的最后的魔女。`
`……我看过真里亚的魔导书了。`
`那是写着很好的内容的，很棒的书。」`
`「连圣经都有翻译。`
`那么，真里亚的魔导书也是需要翻译的吧？`
`……就由你来翻译了。`
`……然后，将这些传达给和过去的你有着同样境遇的孩子们。`
`这就是，你这新的未来的魔女的使命。」`
`「……嗯。」`
`「我已经不在了。`
`但是，我无论何时，都会在你的背后守望你的。」`
`「我知道。`
`……不只有哥哥。`
`大家也在一起…」`
`「………我和大家，……永远永远爱着你。`
`不要忘了这点……」`
`「……我不会忘的……。`
`………绝对，……永远不会……………」`
`缘寿扑到战人怀里，……哭泣。`
`人类是，能够“知道”，却回不到“不知道”的，可悲的存在。`
`她已经，知道这点了。`
`这虽然是残酷，可怕，……连名为希望的奇迹都不原谅的无情的事。`
`……但是她紧握的手中，留有一粒碎片。`
`家族的，爱。`
`这些回忆，只要紧握住的话，………缘寿一定，能够活下去…。`
`那一天的，向着虚空迈出的一步，也会止住……。`
`「而且，六轩岛的猫箱，还没有完全被打开。`
`……你只是窥探了里面的内容而已。`
`所以你要，自己成为盖子。」`
`「然后这次就由你，来保护猫箱中的大家。`
`保护我和老爸和雾江姐，堂兄妹的大家和伯父伯母们。`
`爷爷和各位佣人。`
`……还有各位幻想的住人。」`
`「……………嗯。`
`……这次就由我，……来保护……，大家………」`
`{a:c:`
`「那么，还是动作快些吧？」}`
`从玫瑰丛的对面，听到咀嚼爆米花的声音。`
`……是拉姆达戴露塔。`
`「我想你也知道。`
`……贝伦马上，就要把唯一真实之书在宴会上大公开了。`
`会场里，聚集了从天国从地狱，从异界从别的世界，从各种世界前来的人。`
`内容在那里被公开的话，就一切都晚了哟？」`
`「………我去。`
`……我把钥匙交给贝伦卡斯泰露了。`
`这是我的责任。`
`我去，把它拿回来。」`
`「在图书之都吗？`
`但是，没有进去的方法。`
`那里有结界。」`
`「……她给了我这个。`
`有这个的话，就可以自由进出。`
`………真笨呢。`
`把我扔掉的时候，忘了回收了。」`
`缘寿一翻口袋，从中听到了铃铛的声音。`
`那是，系着蓝色锻带的铃铛。`
`「………就是这个。`
`以请柬为交换而得到的，图书之都的临时入馆证。`
`有这个的话，总之就能有 1 人，可以潜入图书之都了呢。`
`…嘛，还是要有碎片之海的人送去就是了。」`
`「拉姆达戴露塔。`
`带我去图书之都。」`
`「……缘寿。」`
`「这是，应该由我承担的责任。`
`………我要，阻止唯一真实之书的公开。」`
`「………你是认真的吗？`
`那里可是怪物中的怪物们的魔窟。`
`没有贝伦庇护的你，比苍蝇都脆弱。`
`啪唧一拍就会完蛋的。」`
`「啊，」`
`铃铛从缘寿的手中，被夺走了。`
`「拉姆达戴露塔。`
`带我去那里。`
`……你只要送我去就行了。`
`反正我是只能存在于猫箱之中的，虚无的存在。`
`但缘寿必须要活在未来。`
`而且你也是有未来的存在。`
`……所以我去。`
`因为我已经，没什么可以失去的了。」`
`「不，这是我的责任，要由我来解决！`
`我不亲手做的话，未来不会有任何改变，也救不了未来的猫箱…！」`
`缘寿想从战人手里抢回铃铛，战人却不打算还。`
`他们本人是认真地在进行争夺，在旁人看来不过是亲密的兄妹吵架而已。`
`拉姆达戴露塔耸耸肩，看着他们互抢的样子。`
`……只是把其中一人送到图书之都的话，也不用与谁为敌，没有任何风险。`
`她在意的是，送谁过去会让故事变得更有趣。`
`仅此一点。`
`但是，她突然注意到。`
`「停。`
`……你们两个，稍微停下，停一下！」`
`「干嘛呀，等会儿的！！」`
`「现在我们兄妹在说重要的话呢！」`
`「首先，你们两个。`
`先把缠在一起的手放开。`
`……铃铛是战人拿着的吧？`
`战人，跳一个。」`
`「……跳？`
`这样吗？」`
`叮铃叮铃。`
`「下一个，缘寿。`
`跳一下。」`
`「……为什么，连我也…？」`
`叮铃叮铃。`
`「诶……。`
`……为什么……？」`
`铃铛明明是战人拿着，为什么会有铃铛的声音……？`
`缘寿慌张地，在口袋中翻找。`
`然后，……从和刚才找出铃铛的不一样的口袋中，找出了另一个，系着蓝色锻带的铃铛。`
`「这是，……和这个相同的铃铛吧…？」`
`「……怎么会……？`
`为什么有 2 个？`
`我只得到了 1 个啊？！」`
`「为什么那就不知道了。`
`不过，总之你是有 2 个能进入图书之都的铃铛。`
`所以，也没有必要再继续看你们和睦的争吵了。」`
`两人各自握着铃铛，互相对视。`
`「从一开始。`
`这次的游戏，就是你们两个人的。`
`……但是，要对决的玩家似乎是有些变更了。」`
`「……你们不是在进行相互竞争的游戏。`
`……而是围绕猫箱，打算合上盖子的战人缘寿，……和打算打开它的贝伦的战斗。`
`缘寿从贝伦一方变更到了战人一方的队伍里。`
`仅此而已。」`
`「拉姆达戴露塔。`
`麻烦带我们到图书之都去。」`
`「………我知道啦，只是带你们去哦！`
`之后，下次就彻底做个观剧者了哦！`
`你们在图书之都是怎么战斗的，怎么被贝伦打得落花流水的，我就只是尽情地在前排观剧了啊…！」`
`「拉姆达戴露塔……，谢谢你！」`