`堂兄妹们在沙滩散步的时候，玩了许多游戏。`
`像寻找被海浪研磨过的，宝石一般的玻璃石。`
`{n}聊着彼此的近况，互相开玩笑。`
`还有在沙滩上写字。`
`{n}追着海浪玩耍。`
`度过了一段只属于堂兄妹的，愉快的时间。`
`「等等等等，真里亚——！！`
`下次我可不饶你——！！`
`哇哈哈哈！」`
`「呀、哈哈哈哈哈！！`
`才不才不才不才不，呀哈哈哈！」`
`「摔跤是会受伤的。`
`你们两个都小心一点。」`
`「风开始变强了呢。`
`差不多该回去嘞。」`
`「是啊。`
`天好像也变阴了。`
`………战人君，小真里亚！`
`差不多该结束了，回宾馆去吧。」`
`「呜——？不要——！`
`我还要玩——！！」`
`「好了好了，听话点。`
`那就玩到这儿吧。`
`来，我的玻璃石给你。」`
`「呜——！！真的？！`
`谢谢你战人！！`
`这样真里亚的就最多了获胜了！`
`呜——呜——呜——！！」`
`「缘寿，没事吧？」`
`「…………嗯。」`
`「怎么了，缘寿？`
`不太精神啊。」`
`「肯定是累了。`
`来，大家回去吧。」`
`的确，缘寿的表情，看起来像是疲累了。`
`{n}但是只有战人觉得，有一些不同。`
`「到底怎么了？`
`说说看吧。」`
`「…………没什么。」`
`嘴上虽然这么说，`
`但表情上看起来还是对什么有些不满。`
`不过缘寿不说，战人也没有想到的情况下，`
`他也没法再察觉到什么。`
`所以，他握住缘寿的小手，小声告诉她，什么时候想说了再说吧…。`
`直到刚才还让人觉得，“这是多么温暖的阳光明媚的一天”。`
`现在忽然天色就暗了下来，风也刮得有些强了。`
`再呆下去的话，肯定不久，连雨滴都会落下来呢。`
`「看起来，过会儿会有场大雨啊。`
`真让人不爽嘞。」`
`「不过，虽然时间不长，找回童心还是挺快乐的。」`
`「真想早点给妈妈看这些玻璃石！`
`告诉妈妈是真里亚获胜了！」`
`「嘻嘻嘻。`
`不过是靠我把自己找到的让给你才赢的——。」`
`「呜——！`
`真里亚拿到了，就已经是真里亚的东西了！`
`所以是真里亚获胜！`
`呜——呜——呜——！！」`
`缘寿被哥哥牵着手，呆呆地走着。`
`让治他们觉得，一定是因为早上起得太早，现在困了，所以没有找她说话。`
`穿过林间小道，玫瑰庭院的景色出现在眼前。`
`{n}强烈的风，把玫瑰丛都给吹出了波浪。`
`「妈妈——！！快看——！！`
`真里亚赢了——！！」`
`真里亚挥着手大叫着跑了过去。`
`{n}顺着那方向一看，楼座正在宾馆前挥着手。`
`「我先回一趟自己的房间。`
`然后马上就到你们的房间去。」`
`「嗯，我知道了。`
`那，过会儿见。」`
`朱志香向大屋的方向赶去。`
`让治回头对其他几人说，“我们也走吧”。`
`但是，他察觉到缘寿的表情有些不愉快，呆呆地站着，`
`像是有什么事情令她心情不好了似的。`
`「……没事吧？」`
`「啊，嗯，没事的。`
`抱歉，你们先走吧。」`
`「嗯，我知道了。`
`那，回见。」`
`让治也向宾馆走去。`
`在玫瑰庭院中，只剩下对让治挥手的战人，……以及和战人手拉手的，一直低着头的缘寿。`
`“怎么了，缘寿？”……战人从刚才起，就一直在问。`
`他知道，并不是肚子疼，或者由某种确切的理由造成的不愉快，……这类的理由。`
`不过，小女孩时常会有因只有她自己才了解的理由而心情不好的状况。`
`战人知道这一点，所以并不着急，`
`静静地握着妹妹的手，欣赏玫瑰庭院美丽的景色。`
`「…………哥哥。」`
`「……怎么了？」`
`「这里，`
`…………是哪儿？」`
`缘寿的提问。`
`好像是对着银幕另一边说出来的一样。`
`战人知道这个问题的意思，但还是故作糊涂地回答道。`
`「还问，哪儿？`
`当然是六轩岛了。」`
`「不对。」`
`「哪里不对了？」`
`「这到底，哪里像是六轩岛了？」`
`「就是 1986 年 10 月 4 日的，`
`……你一直想知道的六轩岛啊。」`
`「你说谎。」`
`「怎么说？」`
`「这样的，………全都是谎言。」`
`缘寿甩开哥哥牵着的手。`
`{n}手打到玫瑰丛上，花瓣纷纷散落。`
`「我是不会说谎的。」`
`「这哪里像是真实了？」`
`缘寿这样发泄道。`
`但是战人的表情，却很冷静。`
`「……哪里看着不对？」`
`「右代宫金藏！`
`他不可能是那样的人吧？！」`
`「和许久不见的孙儿们难得再会，`
`………不论哪个爷爷都会眉开眼笑吧？」`
`「至少右代宫金藏，不会是这样的人吧？！`
`右代宫金藏这个人是…！」`
`「严格又难以亲近，性急又易怒？」`
`「你不是知道嘛！！`
`什么呀，那人？！！`
`那人哪里像，右代宫金藏了啊？！`
`万圣夜？`
`礼物交换？！`
`那是什么呀？！！`
`这才不是右代宫金藏，才不是六轩岛…！！」`
`「………缘寿，你都不记得了吗？」`
`「记得什么…？！」`
`「这其实是，每一次的惯例啊。」`
`「惯例…？这种事？！」`
`「是啊。`
`你来参加亲族会议，还是 6 岁之前的事…。`
`……那，也难怪记不得了。」`
`「什么记不得了，`
`…………」`
`缘寿明白了，哥哥想说的是什么。`
`……但是，无法接受。`
`「右代宫金藏的确是个严厉的人。`
`年轻的时候，对儿女们相当的严厉。`
`……这种心理阴影导致死老爸他们到现在，都还对爷爷心存畏惧，`
`……这的确是没错。」`
`那些关于金藏复兴右代宫家的豪迈故事，已经足以描绘出他严厉而可怕的形象了。`
`而且，金藏还是个投资家。`
`他那些看似神秘的各种传说和故事，对生意来说也有利好作用。`
`……说不定金藏也是为了提升自己的存在感，而在扮演别人所期待的人物形象。`
`所以，世人在谈论右代宫金藏的时候，说他严厉而性急易怒。`
`此外还说，他是个喜怒无常难以理解的大胆奇人……。`
`「但这些只是，……爷爷对外的样子。`
`并不是在右代宫家，和亲人在一起时的表情。」`
`「……你是说，那眉开眼笑溺爱孙儿，容易流泪的老人才是，`
`……右代宫金藏的真面目吗？」`
`「缘寿也应该和他一起玩过，被抚摸过头才对的。`
`真的不记得了吗……？」`
`「…………………………」`
`战人说的这些，……说不定真的发生过。`
`但那只不过，是金藏的一时兴起……。`
`父母总对我这么说。`
`……爷爷是很严厉的人，不能有所疏忽。`
`……是很可怕的人，要多多注意，……总是，……总是……。`
`「………所以…，`
`………是个可怕的人啊……」`
`「年幼的你，对父母的嘱咐听得太多而盲目接受，说好听点是老实，`
`……说不好听点，就是爱胡思乱想。`
`……老爸他们只是想让你有礼貌一些而已。」`
`「……我，……见到过的！`
`我知道的！`
`右代宫金藏是个可怕的人！`
`我见过他发火怒吼的！！`
`我记得的，不会忘！！」`
`「就像之前看到的一样，爷爷是个唐突的人。`
`……说不定，只是想吓你一下。`
`或者是，在大人们的认真讨论中，不小心发出了怒吼也说不定。」`
`「你是想说，是我自己吓自己，`
`……将自己的想法当成了真实？」`
`「………………………」`
`「这不可能的，这不可能！`
`因为我记得的，不会忘！`
`我有好好地看到，右代宫金藏的怒吼的可怕之处！`
`爸爸和妈妈都怕得要命，所以我知道的，我知道！！」`
`「………年幼的你对爷爷抱有的印象，就这样留了下来，并随着你的成长一同放大了。」`
`缘寿和金藏见过几次面？`
`{n}最后一次见面，是在几岁的时候呢？`
`一紧张就容易得病的缘寿，无法每次都到六轩岛去。`
`那么，因为 6 岁时缺席了亲族会议，就算之前一次见到了，也是 5 岁时的记忆了。`
`「哥，……哥哥不也是，`
`这 6 年间，都没有和右代宫金藏见过面吗？！」`
`「是啊。`
`不过，6 年之后再回来，`
`……发现爷爷就算过了 6 年，也完全没有改变。」`
`「金藏是，……反复无常，不知道他在想什么的，`
`……让人觉得恐惧的，对神秘学有兴趣的奇人……」`
`「对神秘学有兴趣这点的确没错。`
`作为晚年的爱好来说，这确实很少见。`
`……用那些可怕的收集品来吓孙儿们，我也认为那是个不好的爱好。」`
`战人也在过去被金藏给吓过。`
`展示装有 7 只奇怪桩子的公文箱，`
`……说这是在中世纪的时候，魔女在活祭的仪式上，用来剜心脏的桩子之类的话。`
`当时被吓得够呛，但是现在想来，不过是骗小孩的而已。`
`只是爷爷想和孙儿们开开玩笑，……吓唬一下罢了。`
`「爷爷他一定，……只是想戏弄你一下。`
`年幼的你被吓怕了，认为爷爷是个恐怖可怕的人也是正常反应吧。」`
`「………哥，……哥哥你到底在说什么，……我不明白……」`
`缘寿咬着下唇低着头。`
`说着，自己不理解对方说的话，`
`……实际上是理解了，但不想接受它，而作着思想斗争。`
`「刚才，在客厅里进行了万圣夜的礼物交换呢。」`
`「……什么呀，那是？`
`右代宫家怎么可能会做那么亲密的事啊…？！」`
`「你还，……真是什么都不记得了呢。」`
`「你是说我曾经收到过礼物吗？！`
`我不记得！！`
`不可能有那种东西！」`
`「……喜欢神秘学还是西洋迷的爷爷，怎么会不过万圣夜呢？`
`……爷爷的 Happy Halloween，已经有如亲族会议的问候了。`
`……缘寿肯定也收到过礼物的。」`
`「………年幼也是一种残酷啊。`
`爷爷费尽心力选的礼物，……竟完全没有在你的心里留下印象。」`
`「仅仅是因为我年幼不记得……，`
`就说那是，……那是，……真实的 10 月 4 日吗？！」`
`那一天，也和 6 年前完全一样，`
`爷爷喊着 Happy Halloween 来到客厅。`
`然后，为和我 6 年不见的再会而落着眼泪，……和我交换了礼物。`
`……爷爷说，缘寿没能来真是太遗憾了。`
`所以，他把礼物盒交给雾江姐，让她务必带给缘寿…。`
`「什么礼物，我没听说过，`
`更没收到过…！！」`
`「……是啊。`
`……没能，交到你的手上…」`
`「我不相信！！`
`那样的右代宫金藏，我才不相信！`
`那亲族会议又是怎样？！`
`不是为了遗产分配而充满火药味吗？！」`
`「亲族四兄妹们各自都在为资金而发愁！`
`所以都在渴望金藏的遗产…！」`
`「…………你是从哪里听说这种事的？」`
`「什么哪里，……就是这样吧？！`
`这就是真实吧？！」`
`「面对年幼的你，老爸怎么可能会说，“自己的公司运营困难”之类的事呢…？`
`不仅是老爸。`
`就算藏臼伯父还有绘羽姑母、楼座姑母，……说着“资金困难，希望早点拿到遗产”这类的话，`
`……就算真有这样的事，又怎么可能当着你的面说呢…？」`
`「因、因为，`
`……但这是真的吧？！？！」`
`从结论来说的话，这是事实。`
`{n}缘寿所说的，并没有错。`
`不仅是留弗夫，就连藏臼、秀吉和楼座，都在为各自公司的资金营运而苦恼。`
`……六轩岛的爆炸事故，煞有介事地被冠以了阴谋说，`
`……世人们想象出的疑案将岛覆盖。`
`周刊杂志和电视节目，调查了亲族四兄妹们当时的内情，并在缘寿所处的未来将它们公开发表了。`
`「………你知道这些，………是在 1986 年之后了。」`
`「但是，这是事实吧？！`
`事实就是真实！」`
`「所以说，在六轩岛上，亲族们会为了遗产而头疼吗？`
`…………那不过是和你在小时候，被父母嘱咐不要在亲族会议上有疏忽，要讲礼貌而紧张的记忆重合了。」`
`「你是说我，……我所知道的六轩岛，……还有右代宫家，`
`………是错误的吗……？！」`
`「………………………………」`
`「错的是哥哥！！`
`那种事不会有，不可能有！！`
`我是不会认同的，那样的右代宫金藏的。`
`绝对绝对，不可能接受那样的右代宫金藏！！」`
`「你不相信吗？」`
`「对，我才不信！！`
`虽然我不知道哥哥到底是为了什么才让我看这些的！」`
`「但是，这就是哥哥的游戏，不，是游戏盘吧？！」`
`「……………………」`
`「像贝阿朵啊贝伦啊！`
`已经有好几个魔女来嘲笑我的命运，想让我屈服于游戏之中。`
`但是，我追求的是真实！`
`才不会被魔女们所欺骗！`
`……原来如此，该死的魔女们。`
`把哥哥作为最后的搅局者给送来了啊。」`
`「……是呢。`
`……这是，我的游戏。`
`所以这的确是我所编织出的，我的故事。`
`正因如此，我才能够在棋盘中混入，“说不定你也能上岛”的，这种 if。」`
`「看吧！`
`果然是哥哥编的故事！！`
`全都是哥哥你，……编出来的大谎言！！」`
`「…………………是啊。`
`……这一切都是我编写出来的。」`
`「果然！！`
`你承认了吧？是承认了吧！！`
`果然这个是，哥哥的谎言…！`
`为什么要说谎呢？！`
`为什么，不肯告诉我真实呢？！」`
`「……比起真实，……还有更重要的，`
`……无论如何都想要告诉你的事情。」`
`「比真实更重要的事……？！`
`那是什么，莫名其妙。」`
`「我的游戏，就是为了让你了解这点。」`
`过去贝阿朵的游戏，是以让战人相信魔女的存在为目的。`
`而战人的游戏是，……以告诉缘寿，有比真实更加重要的事情为目的。`
`游戏是无论何时都不会强制其结果的。`
`贝阿朵也是，只要战人自己没有认同，这就是永远无法获胜的游戏。`
`战人的游戏也是一样。`
`是只要缘寿自己不认同，……战人就无法获胜的游戏。`
`所以战人就像过去的贝阿朵一样进行游戏。`
`到底信还是不信。`
`{n}到底接受还是不接受，全都由对手来决定。`
`为此，`
`……战人才用自己的幻想，将缘寿带了进来……。`
`「我终于理解了。`
`………这是，我和哥哥之间的游戏呢。」`
`「缘寿，`
`我没有和你进行游戏的打算。」`
`「不。`
`这就是游戏。`
`……我许愿想知道 1986 年 10 月 4 日的真实。`
`然后哥哥你说着会告诉我，把我招待到了这盘游戏里。`
`而且，还给我看这些奇怪的幻想，让我相信这就是真实。`
`……真不凑巧。`
`我已经习惯了和魔女们之间的交易了。`
`哥哥你想用温柔的样子来骗过我，这我已经了如指掌了…！！」`
`「…………………………」`
`哥哥知道，对感情正激昂着的妹妹，再说什么都没有用了。`
`所以，他只是静静地倾听缘寿的话。`
`{n}但即便这样，……也会让缘寿看不顺眼。`
`「我已经厌倦这无聊的把戏了。`
`哥哥你要是不打算告诉我真实的话，那就结束它吧！`
`我自己去找我的真实！`
`再也不依靠哥哥了…！」`
`「………是啊。`
`原本，可以依靠的人，……不就只有我自己吗…？`
`……我，……无论何时，……都是独自一人的啊……」`
`「抱歉啊。`
`从这盘游戏中退出，是不允许的。」`
`「……啊啊，好像是这样呢。`
`在 GM 认输之前，游戏是永远无法终止的吧。」`
`「我并没有打算那样。`
`……只是希望你乖乖听话。」`
`「……啊，是么？`
`那我就乖乖地闭嘴好了。`
`……就算玩家不在，棋子也会自己把游戏进行下去。`
`……是这样的吧？」`
`「………………………。`
`……对。`
`玩家可以选择离场，做一会儿旁观者。`
`然后，想回来的时候，就回来吧。」`
`「那就这么办吧。`
`这是耐力的比拼。`
`………直到哥哥你放弃瞒混真实为止。」`
`「………………………」`
`「比真实更重要的事？`
`……有什么意义…？！`
`不可能会有那种东西…！」`
`「有的，缘寿。`
`……不论我的故事是不是真实。`
`……你最重要的东西，都遗失在这岛上。」`
`「爸爸，妈妈。`
`还有哥哥。`
`……我所失去的亲人，就是全部了。」`
`表达出再进行交谈也毫无意义的意向，缘寿转向了一旁。`
`就算面对这样的行为，战人的表情依旧很平稳。`
`「你就把游戏进行下去吧。`
`再见，哥哥。」`
`「………至少故事要好好看啊。`
`哪怕只是听着。」`
`「等我提起兴趣再说吧。`
`……拜。」`
`缘寿的眼睛，蒙上了一层雾霭。`
`猛然吹起一阵风，令她的头发飞舞起来。`
`风中大概夹带着尘土吧。`
`缘寿的鼻子痒了痒，打了个大喷嚏。`
`「………唔唔唔。`
`……哥哥…？」`
`「怎么了？」`
`「……要在这里站多久啊…？天气好奇怪…。`
`……回宾馆去吧。」`
`缘寿的眼瞳中，已经没有雾霭了。`
`但是可以看出，那和之前的缘寿相比，眼睛的瞳色和气氛，有些不太一样…。`
`缘寿用幼小少女特有的方式，说着“已经厌烦了，快走吧”地催促着战人。`
`这个缘寿毫无疑问，是 6 岁的缘寿。`
`「是啊。`
`……那，缘寿先回宾馆去好了。`
`哥哥还要在这里呆一会儿。」`
`「为什么…？马上就要下雨了。」`
`「马上就该来了。`
`所以我在等。」`
`「在等？………等谁？`
`……………咦？」`
`这时，缘寿看到，在强风之中，有金箔一般的东西在飞舞。`
`不，应该说，确实是看到了没错，……但自己实在无法正确形容那种景象，`
`只能看成是在风中飞舞的金箔。`
`「来了啊。`
`……等你好久了。」`
`就好像是在对风说话一样。`
`……战人对着没有人影的玫瑰庭院，这样说着。`
`这不可能。`
`因为哥哥的那个口气，毫无疑问，是对站在他面前的什么人说的。`
`所以缘寿觉得，只是自己没有看见而已，揉了揉双眼。`
`当她睁大眼睛再看的时候，风又猛烈地刮了起来。`
`她赶紧把眼睛闭上，………再小心翼翼地睁开的时候。`
`在玫瑰庭院的对面。`
`对，在通向码头的阶梯上。`
`……出现了一个人影。`
`在缘寿看来，那人就像是和金箔的风一起出现的……。`
`「太慢了，贝阿朵。」`
`「是吗？不如说还算早了。」`
`「偶尔也想和你一起坐船过来啊。」`
`「和汝一起抓着栏杆叫唤吗？」`
`「好啊，一起叫唤呗。要掉下去了——要掉下去了——这样。」`
`「呵呵呵呵！`
`原来如此，这也不错…！`
`好吧，妾身承认，的确是来得晚了些。」`
`两人自然地走近，拥抱了一下。`
`{n}那看起来就像是几年不见的好朋友之间的再会一样。`
`「………………………」`
`缘寿对这陌生的女人有些吃惊，急忙寻找可以躲藏的地方。`
`但是，不小心对上了贝阿朵的目光，没能躲成…。`
`「哦哦，汝就是缘寿啊。」`
`「………………」`
`缘寿惊讶于这个陌生的女人突然叫出了自己的名字。`
`「这家伙 6 岁时的样子，还是挺可爱的嘛。」`
`「……哥、……哥哥。`
`……这个人，……是……？」`
`「是哥哥的朋友。」`
`「朋友————？！`
`这也太过分了吧！」`
`「……哥哥的，……朋友………？」`
`「她是贝阿朵莉切。`
`没从爷爷那里听说过吗？`
`授予右代宫家黄金的，那个黄金的魔女。」`
`这种事，……听说过吗？`
`黄金的魔女。`
`……我想起来了。`
`在六轩岛过夜时，要是不听父母的话，`
`或者熬夜太久的话，就会被她拐到森林里去，是个可怕的魔女。`
`「在雨夜，`
`……如果从窗户眺望黑暗的森林，`
`……和魔女对上眼神的话，说不定就会被抓走，……妈妈这样说过。」`
`「也就是说。`
`妾身要为了盯住熬夜的孩子，在寒冷的雨中一直独自窥探那个窗户吗？`
`这也太没道理了…！」`
`「哇、哈哈哈哈，的确。`
`缘寿，那是父母为了不让你熬夜而编出来的故事。`
`她是不会这么做的。」`
`「好吧，妾身来报上名号！`
`妾身是黄金的魔女，贝阿朵莉切！」`
`「的，外孙女。」`
`「外孙女………？」`
`「外、……外孙女这种称呼，总觉得不够严肃啊。」`
`「但这是事实吧？`
`授予爷爷黄金，被称为黄金的魔女的人，是你的外婆嘛。」`
`「唔、唔唔唔，的确是这样没错。`
`……黄金的魔女的外孙女，吗？`
`……唔嗯，这样的用于自报名号，不会显得不够正经吗？」`
`「……这个人，是魔女么……？」`
`「嗯，是啊。`
`是被招待参加今天亲族会议的客人。」`
`「……不是可怕的魔女？`
`不会把我拐到黑暗的森林里去…？」`
`「该死的留弗夫和雾江。`
`到底把妾身给说成什么了呀！`
`妾身才不会原谅…！`
`过后要严正抗议！噗噗！」`
`……虽然看起来像是个感情波动很大的人，`
`……但还是和缘寿记忆里黄金的魔女那种可怕的印象有很大差别的。`
`什么事都做得很过火，吵闹。`
`……活了千年的魔女，能够驱使魔界的各种恶魔等等……，和真里亚姐姐教给我的形象，差得太远了。`
`怎么说呢，就好像妈妈的朋友一般，像个充满活力的大姐姐。`
`哥哥和魔女就像知心朋友一样，愉快地交谈着。`
`狗对第一次见到的人是很警戒的。`
`但是，如果看见那人和自己的饲主很亲近的话，就会判断，那是个可以放心对待的人。`
`大概缘寿心里也有着类似的考虑。`
`有些强横，感情波动很大，自称为魔女的她和哥哥亲切地说话的样子，`
`缘寿就在一旁静静地看着…。`
`「…………那把钥匙是？」`
`贝阿朵注意到了缘寿脖子上挂着的那把金色的钥匙。`
`{n}缘寿立即像要保护钥匙似地把它紧紧握住。`
`「是缘寿的，重要的钥匙。」`
`这暧昧的话语，让魔女茫然了那么一下。`
`不过很快，她就理解了其中的意思。`
`「………原来如此。`
`是这样啊。」`
`「该做的事情，让它明确起来会比较容易懂。」`
`「………………………」`
`「放心吧，缘寿。`
`妾身不会夺走汝这重要的钥匙的。」`
`「………真的吗……？」`
`「那是当然。`
`这是汝的钥匙，也是汝要决定的事。`
`而战人，以及妾身，不过是指引汝的路标罢了。」`
`「……………？」`
`哥哥说，这是很重要的钥匙，要我好好保管，把钥匙交给了我。`
`缘寿自己并不知道这钥匙到底是用来做什么的，`
`……不过看起来，贝阿朵和钥匙的作用有所关联。`
`但是，贝阿朵也和哥哥一样，只用充满谜团的话来解释。`
`虽然缘寿也很着急，`
`不过至少黄金的魔女说了，不会夺走这把钥匙，她安心地抚了抚小小的胸口。`
`「……你知道，这把钥匙到底是用来，`
`……做什么的吗…？」`
`「当然知道。`
`但是，不能告诉汝。」`
`「为什么……？」`
`「这把钥匙要如何使用，必须由汝自己来决定。」`
`魔女说了和哥哥一样的话。`
`他们两个互相点头，我却是云里雾里。`
`就好像，大家都知道答案，只有我不知道而被嘲笑一样。`
`「总有一天会明白的。`
`不必强迫自己想。」`
`「…………………」`
`缘寿紧紧地握住了钥匙。`
`尽管只有自己不知道它的意义，……但是哥哥说了要好好保管并交给我了，这就是我的钥匙。`
`年幼而深抱怀疑的她，害怕魔女会以教给她使用方法为由，让她交出钥匙。`
`当然，她这想法完全显露在了脸上。`
`{n}魔女为这坦率的表情而笑了出来。`
`「放心吧。`
`汝的这把钥匙，没有人能够抢走。」`
`「……谁都无法抢走…？」`
`「因为施上了这种魔法。`
`总之，汝就放心吧。`
`不论妾身还是战人，包括岛上的任何人，都无法从汝那里夺走钥匙。」`
`「真的……？」`
`「嗯。是真的。`
`因为上面施了这种魔法。」`
`钥匙就像项链坠一样，普通地挂在脖子上。`
`只要缘寿想的话，现在就能够摘下来，大人要想靠力量夺走它，也是再简单不过的事。`
`但是，哥哥和魔女都说，这上面施了谁都无法夺走的魔法…。`
`「………魔法，`
`…………真的…存在么…？」`
`6 岁的缘寿，知道有魔法这个词。`
`但是，她已经知道，`
`……实际上魔法并不存在，只是某种小戏法被称作魔法而已。`
`但是，哥哥和魔女说的却是，真正意义上的魔法。`
`「嗯。`
`魔法是存在的。」`
`「……真的吗…？」`
`「真里亚不是经常说关于妾身的事吗？`
`魔女是有的。`
`魔法是存在的，她应该对汝说过很多次了。」`
`确实，真里亚经常会说这些。`
`{n}若是在玩的时候，缘寿也就相信了。`
`但是，年幼的她有时也会觉醒过来，`
`……在听着真里亚兴高采烈地说着魔法的事时，觉得那些东西不可能存在。`
`「那，让我看。」`
`「嗯？」`
`「给我看，魔法！`
`不然我就不信…！」`
`「喂喂…。`
`贝阿朵才刚到岛上来，还没去大屋打招呼呢…」`
`战人说得有些掩饰的意思。`
`听到这话，缘寿确信，果然魔法是不存在的。`
`「魔女全是骗人的…！`
`缘寿都知道的！」`
`「喂，别这样。`
`贝阿朵会不高兴的……」`
`「没事没事。`
`第一次见到魔女，任何人都会问同样的问题。`
`如果是平时，妾身是不会答理这种小孩的挑衅的。但既然汝是战人的妹妹，`
`那妾身就专门展现一次吧。」`
`「可以吗…？」`
`「可以可以。`
`那么看好了，缘寿。」`
`「嗯，……嗯。」`
`是骡子是马拉出来遛遛。`
`既然你要让我看，我就要好好揣摩一下。`
`缘寿咽了一口口水，抬头看着魔女的脸。`
`魔女缓缓伸出左手，凑近缘寿的脸。`
`{n}然后张开手掌给她看。`
`缘寿还因以为自己会被施上变成青蛙的魔法而害怕了一下。`
`但是，咬着牙等了一会儿，似乎也没发生什么事。`
`所以，连同之前的害怕一起，她很不高兴地提出意见。`
`「什么都没发生嘛。」`
`「别贸然下定论。`
`妾身还没有使用魔法呢。`
`来，看看妾身的手心。`
`没有戏法和机关吧？」`
`啊啊，原来是这样……。`
`缘寿终于理解了其中的含义，确认了魔女的手心和手背。`
`「……嗯。`
`什么都没有。」`
`「好好看着啊。`
`把拳头握上。`
`……然后食指竖起来。」`
`她把食指竖起来，向着缘寿眼前慢慢伸过去。`
`认为退缩就会输的缘寿，把注意力都集中在手指的前端上，站稳看好。`
`「要好好看着食指啊。`
`开始咯？可快了。」`
`魔女迅速把她的食指一挥，指向天空。`
`在缘寿抬头看那指向天空的手指时，手指像要逃跑似地挥向下面。`
`就像这样，`
`上、下、左、右、再向左，`
`就像是在玩“看向那边嘿”的猜拳游戏的感觉。`
`觉得如果眼睛追不上指尖就会输掉的缘寿，认真地晃着脑袋。`
`虽然缘寿还小，但要赢的欲望很强。`
`因为不想输给大人，不论多无聊的游戏都会很认真地对待。`
`魔女的手的动作越来越快。`
`缘寿也不认输。`
`最后，指向天空的手指挥下的时候。`
`……食指被握了进去，只能看到一个拳头。`
`难道，从这个拳头中，会出现什么吗…？`
`缘寿就是觉得会有这种事，才一直追着手指看的。`
`一直空着的手，是没有机会去握住什么东西的。`
`「………………………」`
`「好了吗？手要张开咯…？」`
`魔女慢慢地，张开了右手……。`
`{n}在里面，………有着……。`
`「…………咦？………咦？！`
`………为什么？！`
`为什么，哥哥？！」`
`魔女将有着可爱包装的糖果送给了缘寿。`
`缘寿将它收下，拼命想找出什么机关来，但并没有任何奇怪之处，真的只是普通的糖果而已……。`
`「为什么？！`
`这是戏法吧，哥哥？！`
`哥哥！！」`
`「不，这是魔法。`
`你刚才不是一直看着的吗？」`
`「嗯、………嗯嗯嗯嗯嗯…………！」`
`我明明一直看着的，……为什么……？`
`虽然无法认同，但她没能看穿其中的手法。`
`对皱着眉头咬着下唇的妹妹，哥哥再一次温柔地说，这就是魔法。`
`「差不多该去大屋打招呼了。`
`战人也跟着来吧。`
`妾身一人的话会窒息的。」`
`「是吗？那我就和你一起去吧。`
`……缘寿要怎么办？`
`回宾馆去吗？」`
`「…………我、我要和哥哥在一起。」`
`她还并没有认同。`
`但是，……难道说，真的有……？`
`她的表情虽然还是显得不高兴，`
`………但是对魔女，似乎是涌起了那么一点兴趣。`
`「那就走吧。`
`黄金的魔女归来了…！」`
`「虽然是黄金的魔女的，外孙女归来呢。」`
`「这个名号，就不能改改嘛…！」`
`哥哥和魔女，真的关系很好。`
`{n}意气相投得好像说相声的搭档一样，向前走去。`
`缘寿为了不让哥哥忘了自己还在，抓住了哥哥衣服的下摆…。`