`雨。`
`……静静地、静静地下着。`
`悲伤的雨，淋湿了礼拜堂的外壁，缓缓淌下，静静扫去了现世凡尘。`
`礼拜堂开着门。`
`如若是婚礼，那参礼者就仅限于有请柬之人。`
`不过，换成葬礼，大门就会向所有缅怀故人的人们敞开。`
`……所以，这无疑是葬礼。`
`拿着伞的人影，渐渐靠近礼拜堂。`
`此人是，……威尔。`
`「………………………」`
`礼拜堂的入口放着张桌子，此处设有一个接待处。`
`看到这个人影，在接待处里坐着的嘉音站起身来，以默礼相迎。`
`「……这边是接待处。`
`还望前来吊唁的诸位赐下尊名。`
`请签名。」`
`「抱歉。`
`我不是来吊唁的。`
`……我来这等人。」`
`在葬礼会场，等人…？`
`嘉音脸上浮现出了诧异的神色。`
`威尔从怀中取出一个信封，亮出了寄信人的名字。`
`「………失礼了。`
`请进。」`
`「真对不起呢。`
`……能否，至少给我朵这个？」`
`「……非常感谢。`
`……我想，故人也一定会感到高兴的。」`
`嘉音拿起一朵交给吊唁者们的用于供奉的黄金玫瑰，将之递向威尔。`
`威尔将此接过，`
`……静静低下头，走进了礼拜堂。`
`在礼拜堂之中，估计是故人遗属的人们，三五成群几人一组，`
`似乎正各自沉湎于对故人的回忆。`
`「呜哦哦哦哦哦哦哦…。`
`贝阿朵莉切———…，`
`为什么——，`
`为什么——————…`
`哦哦哦哦哦哦哦……」`
`「父亲大人，请千万挺住……。`
`去等候室稍微休息一会儿吧…」`
`「……………………」`
`「是我杀的哟…，`
`是我……！」`
`「哪里的话…！`
`怎么会变成是楼座夫人杀的呀…？」`
`「爸，哭得可真厉害呢。」`
`「……指那“贝阿朵莉切———”，么？」`
`「绝对，比妈过世时，哭得更厉害。」`
`「喂。`
`这会儿，可不是讲这种话的时候呐。」`
`有些人掩饰不住泪水，黯然抽泣，`
`有些人如身在遥远过去的回忆中一般，静静侃谈。`
`……他们各自以自己的形式，缅怀着故人，……看起来是如此。`
`随着威尔走近祭坛，有好几人转过了身来。`
`{n}当然，这之中不可能有与威尔有面识之人。`
`威尔毫无顾忌地站到了，装饰得就像是被埋在黄金玫瑰丛中般的祭坛上的，棺材的前方。`
`……棺材中，没有遗体。`
`仿佛是代替遗体一般，在那里放着，`
`……一本装订豪华的厚厚的书。`
`在书的周围，堆满了无数黄金玫瑰。`
`在书的封面上，有着这么一段字。`
`“献给我爱着的贝阿朵莉切。`
`1986 年 10 月 5 日”`
`「……Miss 贝阿朵莉切。`
`如果是 Mrs 的话，请见谅。`
`……我从未见过您。`
`但我，向您表示哀悼。」`
`威尔把在入口拿到的玫瑰，放到了棺材之中。`
`……他与名叫贝阿朵莉切的贵妇毫无瓜葛。`
`{n}不过，既然来到了举行葬礼之所，那就应当对死者尽最低限度的礼仪。`
`遵循这最低限度的礼仪，威尔为故人祷告了冥福……。`
`「恕我冒昧，`
`……但您是哪位？`
`我是右代宫藏臼。`
`是丧主的代理人。`
`这位是我的小孩，理御。」`
`「初次见面。`
`我叫右代宫理御。」`
`「……理御？`
`………谁啊，你？」`
`「理科的“理”，驾御的“御”，念作“Lion”里昂。`
`……这名，稍微有点不像日本人吧？」`
`「………………………」`
`威尔一脸诧异，直瞪瞪地看着理御的脸。`
`明明对藏臼毫无任何兴趣，可单单对理御，他却表露出了一副不知对什么很在意的样子。`
`而这副样子，比起感兴趣，更像是对理御感到不对劲。`
`「……主人。`
`太太差不多该……」`
`「嗯，是么？`
`……诸位。`
`我们在这搞出那么多声响，故人也会觉得吵吧。`
`等候室已准备完毕。`
`不如换个地方吧。」`
`在藏臼向众人如此喊话后，大家成群结队地走向了礼拜堂内的等候室。`
`「抱歉。`
`理御，你来稍微陪会儿客人吧。`
`我带大家去等候室。」`
`「好的，爸爸。」`
`这看起来简直就像是，父亲与子女之间毫无异样的自然的对话。`
`「你们是，亲子二人吗？」`
`「是的，怎么了…？」`
`「右代宫藏臼的孩子，应该是朱志香。」`
`「朱志香是我的妹妹。`
`请问，需要我去喊她吗…？」`
`「………………。`
`……不、不用。」`
`看来是，……立马就开始，什么余兴了。`
`威尔边显得颇感厌烦地抓着头，边以锐利的目光环视四周。`
`「……恕我冒昧，请问您与故人有何关系？」`
`「什么关系都没有。`
`……只是撞上麻烦了。」`
`「…………那么，您为什么要来参加这个葬礼？」`
`正因是温和的理御，所以才只露出了愣了一下的表情。`
`{n}……如果换成普通人，脸上就早已惊诧不已了吧。`
`威尔边显得“麻烦死了”地抓着头，边不高兴地向并非理御的某人怒吼。`
`「我已经来了。`
`差不多该给我露面了吧？」`
`右代宫家的亲族们，全都已经听了藏臼的号令，去了等候室。`
`在这装饰着黄金玫瑰，大到凄凉的礼拜堂之中，`
`除去威尔与理御，已经没有任何人的身影。`
`「……来得好呢。`
`……异端审问官，猎魔术师的莱特。」`
`从他们的身后，突然传来了少女的声音。`
`理御吃惊地回头一看，发现在祭坛之上，不知从哪轻轻飘落了一位少女。`
`在神圣的，而且是葬礼的祭坛上，她恰似就该这样般，穿着鞋落地，`
`践踏着黄金玫瑰…。`
`当然，理御不知道这位少女是谁。`
`……随着一位又一位与葬礼无关之人的登场，`
`理御顶多只能因不知发生了什么而眼花缭乱。`
`「我已引退。`
`若是有活儿的话，就去拜托新莱特吧。」`
`「就不。`
`我就是想拜托你哟。`
`把这事件。`
`……有没有看过，我送去的“故事”…？」`
`「……有粗略地看了下。」`
`「虽、虽然不知您是谁，但请从那里下来。`
`那里可是神圣的祭坛。」`
`虽然理御回过了神来，请求少女从祭坛上下来，但少女丝毫不在意。`
`接着，威尔也如同完全不把理御当回事似的，继续和少女讲话。`
`「说是理御吧。`
`这家伙是什么人？」`
`「就如这孩子自称的一样哟。」`
`右代宫，理御。`
`在过去的游戏中，一概没有叫这个名字的人物登场的先例。`
`「是你的棋子吗？」`
`「不是。`
`理御是这个棋盘上的，正规正当的棋子。`
`是登场人物哟。」`
`「GM 是你。`
`那么，当然是你的棋子吧。」`
`「呵呵……。`
`……也就只是，用了个比贝阿朵的猫箱更大的猫箱封了起来而已哟。`
`理御就是拥有“能在这个猫箱中诞生”的可能性的，一枚棋子。」`
`「………是这么回事么？`
`……结果，还是你的棋子啊。」`
`「是“我放的棋子”，这么说意思才对哦。」`
`「只不过，此人并非是像绘梨花那样的身为你部下的棋子，是这样吗？」`
`「……绘梨花是谁？`
`……呵呵呵。」`
`「…………………」`
`「……绘梨花，小姐？`
`？？？？」`
`「别去尝试搞懂。`
`你会头疼的。」`
`理御完全无法理解，他们在说什么。`
`但是有一点应该不会错，与自己连一面之交都没有的他们，详尽地知道右代宫家的内情。`
`「我、我不知道，你们两位在讲些什么…。`
`总之，那边的那位小姐。`
`请从祭坛上下来。`
`这是我，作为右代宫家，下任当主的请求。」`
`对于满不在乎地穿着鞋站在祭坛上，不停讲话的少女，终于连理御都不禁声音粗了起来。`
`但是，那位少女完全不在意。`
`{n}而威尔则是表露出了略微的反应。`
`「………下任当主，应该是藏臼才对。」`
`「我的父亲藏臼，是在我满二十岁前的那段时间里的当主代理。`
`定好了在我满二十岁的同时，由身为下任当主的我继承当主。」`
`「头一次听说。`
`有证据吗？」`
`看来，哪怕是温和的理御，也实在是差不多要发怒了。`
`{n}其沉稳的脸上，眉间微微一皱。`
`「这是下任当主才有权佩戴的，片翼之鹫银戒指。`
`这个能算证据不？」`
`「………银戒指？`
`虽然金的当主的戒指有登场过好几次，但下任当主的银戒指，倒是头一次听说。`
`……藏臼也好、朱志香也罢，我不记得他们有在手指上戴过这种东西。」`
`「呵呵……。`
`我好高兴哦。`
`以粗略看了遍来说，你这不读得挺仔细的么？」`
`「魔女寄来的文章，天知道在哪有写些歪门刁钻的玩意儿。`
`更何况这还是元老院的大魔女送的。」`
`「你、`
`……你们两位，`
`……究竟，是什么人？！`
`请恕我失礼，我完全听不懂你们在说什么。`
`已对故人献完花了的话，那就请回吧。`
`看来你们两位，并非是值得我们家倾情接待的客人。」`
`理御终于是忍无可忍了。`
`{n}由温和的理御所能表达出的最大限度的疾声厉言，劈头盖脸地砸了过来。`
`然而，威尔与少女却完全是一副“打不知痛，骂不知羞”的样子…。`
`「我也不是想来才来的。」`
`「理这人是浪费时间，我们继续说。`
`……莱特。`
`来挑战这个游戏吧。`
`以 GM——贝伦卡斯泰露之名，我邀你参加这个游戏。」`
`「我拒绝。」`
`「为什么？」`
`「我已是引退之身。`
`……推理也好、推理剧也罢，不关我事。」`
`「那你说，你要做些什么来度过余生？`
`猎魔术师的莱特，不猎魔女？」`
`「……猎狐狸也可以，赶潮也行。`
`我来这，才不是为了跟你谈论余生。」`
`「是为拒绝而来？」`
`「须知，蒙您明鉴，我光荣至极……」`
`「那么，就随你喜欢吧。`
`想去哪就去哪吧。`
`……只要，你能从这出得去。」`
`「……………………切。`
`……然后呢？`
`条件与报酬是？」`
`威尔其实一开始就死心了。`
`毕竟，自己不可能会有权利，拒绝那位大贝伦卡斯泰露卿的邀请。`
`「“杀死贝阿朵莉切的，是谁？”`
`就是我的游戏哟。`
`报酬是原谅你对我用的那种无礼口吻，与离开这个礼拜堂的权利。」`
`「我可听说，厌恶千篇一律的魔女，喜爱不逊之言。」`
`「那是指活千年活腻了的老太婆魔女哟。`
`我还年轻得很，喜爱幻想，`
`去将你这种出言不逊的男人，关进何种凄惨命运……」`
`「……切。`
`然后呢？`
`敌人是谁？」`
`「没有敌人。`
`不可能会有人来碍事。`
`也就仅仅是，我们想观剧这局游戏，观剧你华美的步步进逼罢了……。`
`还帮你准备了伙伴。`
`而这人，就是那位理御哟。」`
`「……？」`
`突然冒出自己的名字，理御再次眉头一皱。`
`理御总之是丝毫不明就里，看着他们顾自乱讲，显得相当不快。`
`「理御是右代宫家的人。`
`对于跟右代宫家的人全无面识的你来说，理御将会成为你可靠的伙伴吧。」`
`「……虽然完全搞不懂在讲什么，但对于不明底细的事，我无法帮任何忙。」`
`「这人是这么说的。`
`……这倒真是太靠得住了。」`
`「来令我与，……我主乐乐吧，猎魔术师的莱特。`
`……虽然阿乌阿乌是个很规矩的观剧者，`
`但我可是一闷，就有可能扔爆米花过来的哦…？」`
`「…………………………」`
`威尔一脸不高兴，“咯吱咯吱”地抓着头。`
`尽管全无兴趣参加，`
`……但他似乎也已经明白，无法违抗贝伦卡斯泰露的命令了。`
`然后，他再次走近棺材，`
`边做出一副“来瞧瞧黄金玫瑰中埋着的是什么”的动作，边说道。`
`「关于，你说的贝阿朵莉切杀人事件的这桩委托。`
`{p:1:范达因二十则，第 7 则。`
`禁止没有尸体的事件。}」`
`「{p:2:是恶魔的证明呢。`
`这不就仅仅是，尸体没在棺材里而已么？`
`只要你尚未证明没有尸体，它就是个推理剧。}」`
`「{p:1:第 1 则。禁止线索没有全部集齐的事件。}」`
`「{p:1:放心。`
`全都在此集齐了。}」`
`「…………………………」`
`虽然依旧一副不满的神情，`
`……但他好像是得以确认了，基本框架还算是有备齐。`
`……在被行事奔放忽三忽四的残忍的元老院魔女叫出来的情况下，`
`区区异端审问官，只有下级小官员的待遇。`
`本就没法说“不”…。`
`「………杀死这具空棺之主的，是谁？`
`……这委托，我接受了。`
`但是，我要以我的方式来办。」`
`「请便。」`
`「首先第一件要做的是，………令你搞清楚现状。」`
`「……这事若是能托您相助，那倒也是对我帮了大忙了。」`
`理御脸上，有一份愕然、有一份恼火、有一份不知怎么回事的莫名其妙，`
`浮现的表情，恰似不满情绪的大闷锅。`
`「来。`
`……实际看了，能更快明白。」`
`「……行哦？`
`我当然会跟你走。」`
`威尔在向理御示意“跟我来”地抬了抬下巴后，自顾自转过了身去。`
`理御显得颇为不满地以鼻子哼了一声后，`
`就差没说“你会怎么地来把什么解释给我听，倒是值得一看呢”地跟在了威尔的身后。`
`……目送着从礼拜堂向外走去的两人，`
`……贝伦卡斯泰露以冷酷的笑容，无声嘲笑。`
`「………以尊贵的观剧、戏曲与旁观的魔女，`
`菲泽莉努·什么什么的·阿乌罗拉卿的巫女兼奇迹的魔女的，`
`贝伦卡斯泰露之名，宣言这局游戏自此开始。」`
`「……故事的标题是，“黄金魔女的镇魂歌”。`
`……去编织，相称于贝阿朵的葬礼的故事吧。`
`……嘻嘻嘻。`
`那么，他们会揪出怎样的肠子呢？」`
`看着两人走出了礼拜堂。`
`贝伦卡斯泰露的身影与出现时一样，轻飘飘地溶解，消散于虚空。`
`只留下了“嘻嘻嘻咯咯咯”的，令人不快的笑声……。`
`外面依旧下着雨。`
`看到客人与下任当主的身影，在接待处的嘉音鞠了深深一躬。`
`「……辛苦了。`
`去休息好了，能否走开一下？`
`那个，`
`…………」`
`「……………我叫嘉音。`
`遵命。」`
`嘉音行了最敬重的一礼，起身离去。`
`「下人们的名字，没有逐一记住么？」`
`「……毕竟，本宅有很多年轻佣人进进出出，而且还频繁换人。`
`那么。`
`您是要怎么地来，令我搞清楚些什么呢？`
`您是什么人，来本宅究竟有何贵干？`
`当然，不用说得令我信服。`
`毕竟，只要您能就此走人就够了。」`
`「已经没法回去了。`
`我回不去，`
`……所有人都回不去。」`
`「能不能请您适可而止？`
`别再摆这种莫名其妙的迷魂阵了。`
`就算是我，也是有忍耐限度的。`
`要说我不配送客的话，那我也是可以去叫源次和乡田送你回去的哦？」`
`「别吵。`
`………瞧瞧这个。」`
`「一看便知。`
`这是用于葬礼的玫瑰。`
`难道您还想变个魔术给我看？」`
`威尔拿起一朵摆在接待桌上的用于献花的玫瑰，`
`就像是在讲“没做手脚，没有机关”般，摆了摆展示给理御看。`
`接着，慢慢将之举起。`
`「……看好了。」`
`「哎，我在看着哟？`
`是要变出飞鸽么？`
`还是要变出礼宾花与万国旗？`
`………哎？」`
`威尔抛出玫瑰。`
`每个人都想象到了，玫瑰将会划着抛物线飞舞，`
`……在风雨之中，掉进水洼吧。`
`而事实竟与这个想象相违，所以，理御不禁张口结舌。`
`威尔抛出的玫瑰，的确在刚抛出时划下了普通的抛物线。`
`它本当“唰”的一声，急速飞走。`
`可是，玫瑰却在刚出房檐，正欲飞往风雨中之处，`
`……犹如撞进了糖稀似的，`
`软绵绵地插在风雨交加的半空中，静止了。`
`还不止如此。`
`浮在空中的玫瑰，其美丽的黄金花瓣一个劲地、一个劲地发黑，失去光泽，`
`……最终如木炭般，只剩下了漆黑的残渣。`
`并且，即便变成这副样子，它还依旧静止于半空中……。`
`「……这是，什么魔术？`
`………啧、」`
`「别动。」`
`理御就像是想要摸下停在半空中的玫瑰的残渣般地向前走去。`
`威尔粗暴地挥起臂膀，拦住了理御。`
`简直就差说，“出去就是死”了。`
`「……这个礼拜堂已被切离出了碎片。`
`这个礼拜堂，此刻被封在了经浓缩的时间漩涡之中。」`
`「此话，`
`……怎讲…？！」`
`「………麻烦死了，所以简单地说。`
`总之就是，如果不去参与刚才那位魔女的游戏，就谁都没法从这出去了。」`
`「什、……什么…？！`
`葬礼已经结束了啊？！`
`并且已经有人想回大屋与宾馆了吧？`
`这样可叫人为难。」`
`「要恨的话，就恨那位魔女。`
`我也回不去，撞上大麻烦了。」`
`「那位少女是你的朋友吧？！`
`请去叫她停止这种怪异的把戏。」`
`「那家伙，此刻正抱着爆米花桶坐在观众席吧。`
`就算去喊了，也不会出现的。」`
`「莫、莫名其妙！！」`
`这短短的一句话，把理御心中的所有情绪全都给表达了出来。`
`可是，理御已目击了威尔扔出的玫瑰，在风雨的黑暗中一瞬间就枯朽不堪。`
`……虽然理御自己也拿起了朵玫瑰，扔出去试了一下，但结果完全一样。`
`面对能令玫瑰瞬间枯朽的可怕的不知什么，以自己的身体来试试会怎样，就算做梦都不会想……。`
`「能从这获得解放的方法，只有一个。`
`……只有去玩贝伦卡斯泰露的游戏的，这一个办法。」`
`「……是说那个，杀死贝阿朵莉切的，……是谁吗？」`
`「她金口讲了，去给我查清这个。`
`你要是能把这告诉我，那就好办了。`
`……没个准脾气的魔女心满意足。`
`而你能跟麻烦说再见，而我则回去跟戴安娜约会。`
`……让她等太久，她就又会把沙发挠成破烂了。」`
`「杀死贝阿朵莉切的是谁……？`
`这可怎么都无法想象为，是闯进葬礼，开口问遗属的问题。」`
`「向遗属问口供，是推理剧的基本。`
`你就认了吧。`
`……我是知道，那个贝阿朵莉切是当主金藏的情妇的。」`
`「…………………。`
`您真是位不可思议的人。`
`……为什么您会对我们家的事，清楚到这种地步？`
`……果然，您是与我们家有渊源之人吗…？」`
`威尔熟悉右代宫家的事，是因为贝伦卡斯泰露把此前的碎片全给他看了。`
`当然，他和右代宫家不可能会有渊源。`
`{n}说到底，就连他们各自所存在的阶层都不一样。`
`「说来，贝阿朵莉切是在很久以前就死了。`
`根据源次的证言，她是在大屋竣工前死的，`
`不过，死因不明。`
`………老实讲，“被杀”这词，倒是头一次听说。`
`……将这说给我听听吧。」`
`「………我的名字，是右代宫理御。」`
`「威拉德。`
`威尔就行了。」`
`威尔首次向理御通了名。`
`总算结束了彼此的自我介绍，对理御而言的，为进行对等的对话的洗礼大功告成。`
`……但是同时，理御也长叹了一口气，边浮现出说不清道不明的笑容，边仰望起了风雨中的天空。`
`「威尔先生。」`
`「威尔就行了。`
`我也叫你理御。」`
`「……威尔。`
`老实说，……我也不太清楚，贝阿朵莉切这个人。」`
`「……………原来如此。`
`姑且，倒还算是场游戏么？」`
`理御告诉自己一切，查明真相，没有自己的出场机会……。`
`看来，果然没那么简单。`
`「贝阿朵莉切的名字与外貌，在出入右代宫家的那些人之中，应该是无人不晓吧。」`
`「毕竟，在大厅装饰着那巨大的肖像画啊。`
`而挂出肖像画的时间是在，1984 年的 4 月。」`
`「说真的，……为什么您会连这种事都知道？`
`……哎呀哎呀。`
`算了，我不再对这些抱有疑问了。`
`毕竟，反正问了也会被您忽悠的。」`
`理御是住在本家的，下任当主。`
`{n}平时常常接触金藏。`
`所以理御无疑是有点习惯了，该怎么和难伺候的人，与交谈时完全不配合的人相处。`
`想着“在意琐碎小事毫无益处”地彻底放开了，`
`简直就像很久以前就是朋友般地，很自然地对待起了身份不明的男子，威尔……。`
`「每个人都知道贝阿朵莉切。`
`可尽管如此，却没人认识她。`
`见过她的，只有当主金藏一人。」`
`「……当主大人今天特别心神不宁。`
`我会视时机将您介绍给他的，所以还望您态度尽量谨言慎行。」`
`「还真好说话。`
`……我还以为，你肯定会更加不合作。」`
`「由于长年接触当主大人。`
`所以绝大多数的不讲理的事态，我都能抱着某种凡事想开的心态来应对。」`
`贝伦卡斯泰露所布下的，将礼拜堂隔离于外界的“结界”。`
`要破除此，必须去找出“杀死贝阿朵莉切的，是谁”。`
`对于常常被拉下水，经历了金藏绝大多数的大乱子的理御来说，只要理解了这点，就已足够……。`