`「啊，哎嘿嘿，刚才那个，`
`都怪下任当主大人不好，让您看到丢人之处了……」`
`「有没有淤青？`
`那家伙，可真的手下一点都不留情。」`
`「………朱志香，你在说什么呢？」`
`「什、什么都没说什么都没说…！`
`我已经，受够教训了啦！」`
`正在跟亲族四兄妹们有说有笑的理御，突然满脸笑容地扭过头来，不动声色地威慑朱志香。`
`……看来理御是有好好地保持着对妹妹的威严。`
`「……那家伙，不只如此，还耳听八方呢。`
`我终于算是搞懂理御这个人了。」`
`「对对，对对。`
`那家伙，从以前起就出奇的直觉敏锐！`
`而且，还出奇的讨大人喜欢！`
`我是在家在学校，都被别人拿来跟理御比啊！」`
`「说起来，理御在初、高中都是学生会会长呢。`
`羽毛球部部长也有当过。」`
`「你是走到哪就在哪被人拿来跟理御比较，倒足了霉么？」`
`「我在进初中时，跟理御说过哦？`
`那时，理御已经是副会长了。`
`我说了，你是准备在明年当学生会会长吧，这样是会让我难做人的，打消主意吧！」`
`「但是，第二年那家伙却有位子就上地参选并当选了！`
`高中时也一样！`
`明明跟那家伙说过这次别再来了，可那时那家伙就又已是副会长了！`
`然后，在升到 3 年级的同时，那家伙就又成了正会长——！」`
`「爸爸那个夸啊！`
`妈妈那个“你也给我作为妹妹别丢人地努力”的话里带刺啊！！`
`可气啊啊啊啊啊啊啊啊啊！」`
`「不过，朱志香也对自己是这样的理御的妹妹感到骄傲吧？」`
`「我、我我，才没这么想过嘞！`
`是啊没有，完全没有…！」`
`「哥哥姐姐完美无缺，当弟弟妹妹的倒是会透不过气来呢。`
`但是，别人是别人，你是你。`
`没什么好畏手畏脚的。`
`你就照你想做的那样，尽全力随自己喜欢地活好了。」`
`「这是当然！`
`但是，妈妈他们老是烦我，让我去不辱“右代宫理御的妹妹”之名地好好跟上。`
`……叫我进学生会呀，叫我去打羽毛球呀……」`
`「你没搞轻音乐吗？」`
`「哎、……哎？！`
`嘘、嘘——！`
`这是秘密，别说出来…！」`
`看来，她是在向家人保密地玩轻音乐呢。`
`有趣。`
`……虽然人这种生物，在自己成长经历一事上，很喜欢找“因为家里人的关系，自己怎么怎么样”的借口，`
`但是，有关朱志香这名少女所想做的事，哪怕世界与家人都不一样了，也不会有任何动摇。`
`有着能如这般“一条道走到底”的自己的爱好，是一件值得尊敬的事。`
`「我挺喜欢的。`
`平坦坦，平坦坦呀。`
`糖果，糖果呀。」`
`「哇——哇——哇——！！`
`嘘——嘘——嘘——！！」`
`虽然像理御那种，成熟得不合年龄的家伙也不坏，但果然符合年龄的孩子也甚是不错。`
`「这种活法是最棒的。`
`去讴歌青春吧。」`
`「这、这倒是，……多谢了。」`
`好像从未被别人肯定过自己的活法，`
`对于这过于直球的一言，朱志香不禁稍稍红起了脸，低下了头。`
`「这回，我想听听你们怎么说。」`
`「刚才和小真里亚谈的那个？」`
`「是的。`
`请把你们知道的贝阿朵莉切的事告诉我。」`
`「……毕竟，小真里亚最喜欢神秘学与魔女了呢。`
`对小真里亚来说的贝阿朵莉切，是等于动画片女主角的，令她憧憬的存在哟。`
`每当发生什么鸡毛蒜皮的小事时，她都认为，那是魔女用魔法干的恶作剧。」`
`「你是个大人呢。`
`并且，尽管这么想，但你绝对不会跟真里亚这么说，这也确实有大人的风范。」`
`「这是当然。`
`小孩子的梦，是只能在孩提时代做的哦。`
`我想，尊重他们这种宝贵的经历，是大人的职责。」`
`「感觉，能和你谈得来呢。」`
`让治的立场是，贝阿朵莉切完全只是个骗小孩的故事。`
`不过，“大人就是要尊重小孩子的梦”的这句话，搞不好是值得细细品味的呢。`
`从贝阿朵莉切那拿到魔法变出来的糖球的真里亚，应该有很是兴奋地跟让治等人说过此事。`
`然后，以他为首的大人们，“作为大人”地，以肯定的态度予以了配合。`
`然而，除去对待小孩子的作为大人的应对外，还有别的可能，能造成这种结果。`
`比如说，对待长辈的作为晚辈的对应。`
`……既然右代宫家的暴君，金藏，在大喊大叫“贝阿朵莉切将会复苏，她是存在的，她将会复活”，`
`那么这一家子的人，是不是就会“作为晚辈”地，以肯定的态度予以配合呢？`
`虽然贝阿朵莉切只在有限的人类面前直接现身。`
`……但她的存在毫无疑问可以视为，哪怕不现身，也一直都深深渗透在右代宫家内部。`
`然而，不管怎么渗透，她都只是骗小孩故事里的存在。`
`必须将其从，只存在于骗小孩故事中的虚构，上升为现实中的存在。`
`因此，来点什么只能想成是魔法所为的事，是必不可缺的。`
`而这正是，……从姐姐贝阿朵的深夜开窗的恶作剧开始，`
`……到最后的密室杀人为止的，一系列魔女事件。`
`……姐姐贝阿朵应该曾说过，她就是在像这样一点一点地削减整个大屋的反魔法力，展示自己的存在。`
`贝阿朵莉切。`
`为什么你这么想令除自己外的所有人，承认自己的存在呢？`
`是因为，所有人都承认了的虚构，就会成为真实吗？`
`是因为，到了那时，名叫贝阿朵莉切的存在将会获得承认，成为人类吗？`
`那么，在被所有人承认之前的贝阿朵莉切，就不足以成为人类。`
`是个家具。`
`家具，为什么想要成为人类呢？`
`感觉在上盘游戏中，曾讲述过这个主题。`
`是因为，想得到资格。`
`家具，无法＊。`
`{n}所以，家具想要得到＊的资格，想要成为人类。`
`………………………。`
`此事非常单纯。`
`……归根到底，雏鸟贝阿朵诞生的理由，就直接与此相连。`
`「…………………。`
`……原来如此。`
`……虽然明白，但这可真复杂。」`
`果然不可，……轻视人心呢。`
`「虽然作为一个参加了贝阿朵莉切葬礼的人，讲这种话很不好意思。`
`……但是，我对贝阿朵莉切这个人并没有熟悉到能和您讲述她的地步。`
`非常抱歉。」`
`「关于此事，住在这儿的朱志香，应该稍比我知道得多点吧？`
`……说起来，朱志香，我有没有向你介绍过这位客人？」`
`「没，其实那个。`
`……都是因为，明明有客人在场却还老拧别人屁股的不知哪的谁的错，我都还没能和客人好好打过招呼嘞…、哎嘿嘿…」`
`朱志香马后炮地为“被初次见面的客人，看到了自己不成体统的样子”一事红起了脸。`
`清了清嗓子，行了美到无法和平常的她联系起来的，端庄一礼。`
`行礼时，连裙摆都拎起了，很是正规。`
`「初、初次见面。`
`……小女名叫，朱志香。`
`今天，欢迎您来右代宫家……，`
`呀那个，恰逢吉日，哎这个……」`
`「……威拉德。`
`叫我威尔吧。」`
`「哎？`
`………哎？`
`……………哇、」`
`由于朱志香的见面礼节颇为古典，`
`所以威尔也同样如对待古典贵妇般，`
`单膝下跪低头行礼，握住朱志香的右手，亲吻了她的手背。`
`「哇、哇…、……哇啊………」`
`由于没想到会受到这般古典、正规的还礼，朱志香不禁满面通红地呆住了。`
`……不过，由于对威尔来说，此乃极其认真严肃的还礼，`
`所以他搞不懂，为什么朱志香会满面通红。`
`「我有做什么不对劲的事吗？」`
`「没、没有，那个，完全没有，啊、啊哈哈哈…、」`
`「我想听你说说，你所知道的贝阿朵莉切。`
`……………嗯。」`
`从握住朱志香的手的威尔的右手里，漏出了耀眼的光芒。`
`好像是观剧者之力，在对朱志香发挥作用。`
`……我明明没这打算。`
`不过，算了…。`
`「是贝阿朵莉切，来着…？`
`说、说倒是能说，只是那个，………你能不能答应我？`
`绝对不准笑。`
`毕竟现在一想，我觉得那个，……一定是我睡迷糊了。」`
`「你知道些什么？`
`我不会笑的。`
`讲给我听听吧。」`
`「好、好的…。`
`………那个，该从哪说起好呢……？」`
`对我来说，黄金的魔女贝阿朵莉切，`
`……感觉就像是存在于右代宫家的，学校的七个不可思议。`
`喏，不论哪个学校都存在着七个不可思议什么的怪谈吧？`
`音乐室的钢琴自己响起来了啊，理科室的人骨标本自己跳起舞来了啊。`
`人人都知道。`
`可虽说如此，却也没人相信那是真的。`
`贝阿朵莉切也一样。`
`只是右代宫家，那大得毫无意义的大宅里的，稍微有点那个的怪谈之一。`
`佣人们偶尔会聊聊，在巡夜时有没有看到什么。`
`虽然我个人觉得“少给别人家乱编怪谈”，但对那个也并没有更多的想法。`
`也就仅此而已。`
`所以，在日常生活中，贝阿朵莉切什么的名字被我完全遗忘了。`
`的确，在刚挂上肖像画时，那场面极具冲击力，的确很阴森。`
`天一黑，我就会刻意避而不看肖像画中之人的眼睛，`
`佣人们会感到毛骨悚然，也是没办法的事。`
`但是，这是最开始时的事。`
`{n}咱们可是每天都在肖像画前横穿而过。`
`渐渐地就习惯了，腻了。`
`爷爷挥金如土地叫人画的妄想情妇的肖像画，关我们鸟事。`
`「也是。`
`若是换成一年来不了几次的那帮亲戚，那还好说。」`
`「是的。`
`所以，每当亲族会议时，亲戚们就一定会聚在肖像画前，谈起贝阿朵莉切。`
`所以，这定期地令我把那事回想起来。」`
`「呜——，贝阿朵莉切！！`
`真里亚又来玩了哟…！`
`真里亚又写了新的魔法。`
`等下给你看！呜——！」`
`「小真里亚真是好喜欢贝阿朵莉切呢。`
`好像自从爷爷挂出了那副肖像画，她就一直很高兴呢。」`
`「啊咧？`
`缘寿呢？」`
`「和雾江舅母一起回去吃药了。」`
`「缘寿真的，身体好弱啊。`
`……和战人大不相同。」`
`「她是属于，一紧张就体况欠佳的那种类型哟。`
`我以前也是，每逢郊游或看电影的日子，就体况欠佳。」`
`「与她一比，真里亚可真结实嘞。`
`……从新岛到这的路上，就一直在专心致志地讲贝阿朵莉切的事。`
`……虽然最近一直都这样，但她是不是稍微有点过头了？」`
`「有什么不好呢？`
`这是小孩子的想象游戏哟。`
`朱志香，若是有小孩说，自己见过圣诞老人，`
`你会去跟他说，那是骗人的么？」`
`「……这、这倒是不至于会那么说啦。」`
`真里亚还在显得很亲密地跟肖像画说话。`
`“等下一定要陪我玩哦”，如在跟活人说话般，跟肖像画定下约定。`
`身为男性的让治好像认为，身为异性且年纪比自己小的真里亚的这种行为引人微笑。`
`……不过，老实坦白说。`
`在身为同性的朱志香看来，再怎么说年纪比自己小，`
`她还是稍微有点对真里亚的这种行为感到恶心。`
`她自己也经历过，憧憬动画片女主角等虚构人物的年龄。`
`不过，……真里亚的那个，根本就不是憧憬之类的间接行为。`
`……而是更加更加具体的，`
`……该怎么说好呢，赤裸裸的那个。`
`是只有我一人，感受到了这份异样的感觉吗？`
`……还是，大家也一定都意识到了，只是在如让治大哥说的那样，以大人的态度故意无视呢？`
`「……非常抱歉，诸位。`
`当主大人在进行高尚的研究，非常忙。`
`他老人家说了，在书房用午餐。」`
`亲族四兄妹直到刚才还在拼命发牢骚，和金藏共进晚餐搞不好会引起消化不良，讨厌死了。`
`然而，一旦知道他不来了，这次他们又开始抱怨起了，在实属难得的亲族会议的日子，下趟楼又有何妨。`
`「那么诸位，午餐自此开始。`
`为了能好好款待自远方而来的诸位，鄙人乡田，`
`可是倾尽了全部本领地准备了这次午餐…」`
`听大厨乡田这么一说，没有人肚子不咕咕叫的。`
`在把一盘盘美味佳肴摆上桌时，已没人在谈金藏缺席的话题了…。`
`此刻，因缺席而成了话题之人的，是缘寿。`
`她好像因腹痛变严重了，而与雾江一起，没有在午餐席上现身。`
`「好可怜。`
`……乡田。`
`等下和雾江妹妹谈谈，去准备点粥之类的东西吧。」`
`「啊，嫂子您有心了，谢谢。`
`……真是不好意思啊。`
`那孩子，好像很容易被紧张压垮。」`
`「小时候是这样的呐。`
`没吐出来就已经够惹人疼爱了呐。」`
`「让治可是老吐出来哦。`
`以前，你可真是个体弱多病的小孩哟。`
`是吧？」`
`「以前的事，就别说了…。`
`这不是吃饭时说的事。」`
`「呜——。`
`缘寿，好可怜。`
`明明午饭那么好吃，可她却吃不到？」`
`「可怜啊。`
`等她变精神了，作为补偿，来陪她好好玩个够吧。」`
`「呜——，不行——。`
`真里亚不跟她玩。」`
`「怎、怎么啦？`
`为什么不跟她玩？」`
`「真里亚要去和贝阿朵莉切玩哦。`
`所以，不跟缘寿玩。」`
`「所谓的与贝阿朵莉切玩，`
`……只是你又要一个人地跑到哪去，边嘟嘟囔囔边看书吧？」`
`朱志香略微有点后悔，自己稍有点说话不挑词。`
`不过，由于无法拭去平时一直在真里亚谈起贝阿朵莉切时感受到的异样感，`
`所以她在语尾流露出了那个意思…。`
`「呜——！！`
`不是一个人！`
`贝阿朵也在一起！！」`
`真里亚尽管幼小，但她已足够擅长解读别人语尾中所包含的情绪了。`
`真里亚感情爆发，把餐厅里大家的注意力全给吸引了过来…。`
`换做平常，楼座就会在此时制止她。`
`但是，正巧楼座饭吃了一半去了厕所。`
`因此，没人来压下真里亚爆发出的感情…。`
`「唧、嘻嘻嘻嘻嘻！！`
`朱志香好可怜，你是毒素凝结成的块！`
`因为贝阿朵魔力还很弱，所以要是在朱志香面前现身，她是会被烧成碎片的！`
`但是呢，总有一天她一定也会在朱志香面前显现身形哟？`
`不，是在任何人面前！！」`
`「唧嘻嘻嘻，然后她会打开黄金乡的大门！！`
`不过，能不能被招待进去就不知道了哦？`
`不过呀，唯独真里亚会被她亲自带进黄金乡哦！`
`但是，朱志香没法去，朱志香没法去！！`
`小瞧贝阿朵莉切的无知蒙昧愚昧暧昧，愚蠢至极的肮脏的浑身是毒素的小小人类！！`
`唧、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻、嘻、嘻、嘻、嘻！！」`
`「………贝阿朵莉切被人小瞧时的真里亚，简直就像另一个人。」`
`「以前还曾有过，真里亚双重人格说呢。」`
`「双重人格！`
`啊——，这词十有八九，说得一点不差吧？`
`或者，那个就是对真理亚来说的理想人格也说不定。」`
`「是说，“创造出自己想成为的另一个自己”么…？」`
`「哎？…为什么你会知道我的座右铭？」`
`「别想得太复杂了。`
`你会头疼的。」`
`这是以前，朱志香对嘉音说过的话。`
`不论哪个人，都可以去创造出一个，自己真正能喜欢上自己的，另一个自己。`
`……我想，这好像是第 2 局游戏开篇时说过的话。`
`现在想来，这倒真是从相当早的阶段就提到了的，相当有趣的一点呢…。`
`「谁都有个，自己真正想成为的自己。`
`但是，成为不了。`
`……正因为现在的自己处在生活和种种束缚之中，`
`所以改变现在的自己是做不到的。」`
`「是的。`
`改变自己，也就是改变环境。`
`……这并不是件容易事。」`
`「所以，我想到了，在自己是现在的自己的同时，`
`……再去创造出另一个，自己真正想成为的自己。」`
`「你在被迫当一个大家闺秀，濒临窒息的生活中。`
`找到了，你想成为的自己。」`
`「即便如此，在家也不能违规破例。`
`最后肯定会被妈妈怒吼嘞。`
`……所以，我就这么做了。`
`除了在家老老实实听父母的话的我，`
`……我还创造出了一个，我真正想成为的我。」`
`「在家就老老实实地听父母的话，在外面就做自己想做的事。`
`这是种很正确的活法啊。`
`挺起胸来。」`
`「嘿嘿，谢谢…。`
`那个这个，总之就是说，……所谓自己想成为的自己，是只要有那个心思，就能出人意料地创造出来的哦。`
`我想，真里亚也是一样吧？」`
`「你要说，那位很是兴奋喋喋不休地骂人的真里亚，也是如此吗？」`
`「我曾想过，那个会不会正是，`
`真里亚想成为的真里亚。」`
`「……虽然她因为在亲戚中年龄最小而倍受疼爱，但这是受疼爱，并不是受尊敬。」`
`「不管知道了什么学到了什么，这些都只是亲戚中的某人知道的事。`
`真里亚没有任何好自豪的东西。`
`……虽然我们每当真里亚学到什么时，都有微笑着表扬，`
`……但这搞不好反倒是伤害了她也说不定。」`
`「真里亚，是想成为某一方面的权威吗？」`
`只要是个在祈愿，想脱离孩童长大成人的少男少女，就都这么想过。`
`在学到什么而受到父母表扬时，小孩并不会感到不高兴。`
`……但是，一旦知道了这些东西父母早就知道了，那就会产生一种类似于“被小瞧了”的感觉。`
`在第一次学会九九乘法时，父母一定会予以表扬吧？`
`不过，缺心眼的父母会反问，那么你懂 11×11 怎么算吗？`
`16×16 怎么算吗？`
`等等故意刁难的问题。`
`在这种时候，小孩子会丧失学会九九乘法的成就感，为不管做什么都超越不了父母而深深沮丧…。`
`「所以真里亚才对没人知道的神秘学抱有兴趣，`
`深入学习了这方面的知识，这点可以轻易想象得到。`
`……多半，对真里亚来说的理想的自己，`
`就是受大家尊敬的，身为神秘学的权威的自己。」`
`「因为平时若老是讲神呀魔呀的，就会挨楼座的打。`
`……所以，她就像你所做的那样，在平时藏起了另一个自己么？」`
`「我认为，那时候的真里亚，就是这么回事。`
`……不，该说是，真正的自己不小心覆盖了平时的自己吧？」`
`「我也稍微有过这种经历。`
`……我曾憧憬深闺大小姐，想着“要是能变成体弱多病的自己就好了”…，所以我老装咳嗽，这就成了我的坏习惯。」`
`「是因为，只要拼命咳嗽，周围的人就会对你好吗？」`
`「不是的，哈哈，……这在话题趋势变糟时呀，气氛很糟糕时呀，能够一改之前的气氛哦。」`
`「原来如此。`
`这也是你的另一个，想成为的自己呢。」`
`「哈哈，拜托请对此保密…」`
`那么，对真里亚来说的另一个自己。`
`……又是什么呢？`
`能够驳倒年纪比自己大的人的神秘学的权威？`
`{n}还是，……能够与魔女交流？`
`……不管怎么说，毫无疑问，在真里亚面前否定贝阿朵莉切，是一个巨大的禁忌。`
`………真里亚为了得到在日常生活中无法满足的什么，`
`在贝阿朵莉切与自己的心中，找到了什么。`
`与贝阿朵莉切，一起去黄金乡，`
`……就是真里亚的，愿望？`
`………………………………。`
`「讲得有点脱离正题了吧？`
`总之就是，就像这样，在楼座姑母回来前，真里亚发起了脾气。`
`……要是没那么干就好了，我也很冲地顶回去了。」`
`「你说了，不可能有贝阿朵莉切？」`
`「我是说了，“这种玩意，`
`要是有就带来给我瞧瞧呀”。`
`……在真里亚大哭起来时，我也对自己的太过失言感到过后悔嘞…」`
`「然后呢？」`
`「亲族会议本身，以我单方面地对真里亚板起面孔而告终。`
`……真里亚表现得就像没这回事哟。`
`因为她后来曾很开心地说过，一个人去了哪，又和贝阿朵莉切一起玩了。」`
`「包括我在内，谁都不敢不由分说地否定了。`
`想着，就这样当耳边风无视掉，才是正确答案。」`
`「亲族会议的事，到这就结束了么？」`
`「这事是到这就结束了。`
`而我想说的是，会议结束，亲戚们全都回去之后的事哦。」`
`哪怕在亲族会议结束之后，我的心中也依然留着个疙瘩。`
`我想，如果至少，真里亚能继续闹别扭的话，`
`那我就能既算是去与她和好，也能一并解除掉心结吧。`
`但是，因为真里亚不当回事，所以这就变成了，只有我一个人无法释怀…。`
`「哦呀，小姐。`
`您怎么了，脸阴沉沉的呢。」`
`「……啊——，是熊泽婆婆啊。`
`没事，没什么大不了的事。`
`……各位亲戚都已平安回去了吗？」`
`「如果准时的话，他们已经到新岛的机场了吧。`
`……小姐，您也辛苦了。」`
`「我什么都没做嘞。`
`你们佣人，才是真的辛苦了。」`
`「…………………。`
`您还在介怀，昨天与真里亚小姐的吵架吗？」`
`「嗯，………算是吧。」`
`「那不就是童言无忌吗？`
`小姐您已经是高中生了，不必太往心里去哦。」`
`「熊泽婆婆认为，真里亚的那个，只不过是小孩子讲的玩笑话吗？」`
`「……您是指，`
`……关于贝阿朵莉切夫人的那些话么？」`
`「熊泽婆婆，你也给我来个，贝阿朵莉切{i:夫人}啊。」`
`贝阿朵莉切，是爷爷至今仍溺爱不止的情妇的名字。`
`……我明白，身为佣人的熊泽婆婆不可没大没小地称呼她。`
`不过，……此名，现在还是住在大屋里的虚构的魔女的名字，`
`………将魔女之名加上“夫人”来称呼，现已变得理所当然了。`
`「贝阿朵莉切什么的，只不过是为了防止我们去森林，而由大人捏造出来的怪谈嘞。`
`……然后，真里亚就不知从何时起觉得这很好玩，开始装得真有这魔女似的。」`
`「嚯嚯嚯。`
`讲这种话，可是会遭报应的哟。`
`毕竟，贝阿朵莉切夫人，是“有”的。」`
`「所以都说了，我在生理上受不了这个。`
`不是像让治哥说的那样啊，我可不会去“不可能有圣诞老人”地瞎闹嘞？`
`但话虽如此，也不会真的有圣诞老人。」`
`「……您这就错了哟，小姐。」`
`「错了…？」`
`「是的。`
`世间万物，皆宿有八百万神明。`
`……与此相同，这个岛，这幢大屋，宿有贝阿朵莉切夫人。`
`与神相同，贝阿朵莉切夫人也是，只要尊敬她，就不会做任何害人的事。」`
`「跟小姐说的一样，相当于是不存在吧…。`
`不过，如若忘了敬意，那就必将遭到报应。`
`……这点也并不是，仅限于贝阿朵莉切夫人哟。」`
`「呵，遭报应什么的，不是好极了嘛？`
`能来见我的话，就来见我试试吧…！」`
`「小、小姐…！`
`不可讲这种会遭报应的话…！」`
`「小、小姐…」`
`「今天，您辛苦了…」`
`「纱音还有乡田。`
`你们可知贝阿朵莉切？」`
`「……哎？」`
`「嗯，这个，要说知道的话，那算是知道。`
`……您问这个是为了什么？」`
`两人面面相觑。`
`他们脸上的表情，简直就像是见到了不识相地冒天下大不韪之人…。`
`「我单刀直入地问了嘞。`
`这妖怪！`
`真有？」`
`「……要说有还是没有的话，`
`……那就是没有吧，`
`…大概没有。」`
`「我、`
`……我觉得，`
`……一定有。」`
`「为什么，要说“有”？！`
`你见过吗？」`
`「我、……我并没有直接见过，……只是那个…」`
`纱音细致入微地讲了，在深夜巡夜时，`
`听到过不可思议的动静呀，看到过人影呀。`
`然后，朱志香从头挨个以“把什么看错了，多心了”予以了否决。`
`「乡田，你也不可能见过吧？！」`
`「这、……这是当然…。`
`……只是，`
`………不过……」`
`话说得很不痛快。`
`看来，就连身形巨大的乡田也是，哪怕没见过，也不敢完全否定其存在。`
`………朱志香不由得对这点深感不爽。`
`自己再怎么说也是这大屋的居民。`
`在自己所不知之处，擅自多出了别的大屋居民。`
`……不可能接受得了。`
`「嗯，稍微等下。`
`把刚才那个，再说一遍。」`
`「哎？`
`您、您说的是…？」`
`「贵、贵宾室的那个吗…？」`
`乡田与纱音想起了好几个关于贝阿朵莉切的怪谈，讲给了朱志香听。`
`对其中之一，朱志香表现出了反应…。`
`「对对，刚才贵宾室的那个。`
`挺有趣嘞…！」`
`乡田与纱音又一次面面相觑。`
`毕竟，两人可丝毫都不觉得自己讲了有趣的故事。`
`「不可以在午夜 2 点，`
`……进贵宾室，`
`……是说那个吗？」`
`「是说那个，在午夜 2 点，贝阿朵莉切夫人会回到贵宾室，`
`……所以不可靠近，……吗？」`
`「对对，就是这个就是这个。`
`这倒有趣嘞。`
`尽管不论哪个，都尽是些看到、听到像是贝阿朵莉切的东西的自身经历，但这个与众不同。`
`只要在午夜 2 点去贵宾室，就能见到贝阿朵莉切夫人…！」`
`「这、这个，……就、就不知道了呢……」`
`「小姐…。`
`据说，讲贝阿朵莉切夫人坏话的佣人，是会遭到作祟的。`
`更何况，贵宾室可是贝阿朵莉切夫人的房间啊…」`
`「……再怎么说是小姐，这事，…最好作罢……」`
`「贵宾室现在有锁门来着？`
`钥匙呢？」`
`「钥匙，……会不会是在钥匙柜里呢…？」`
`「我、我想，它十有八九是被源次先生锁在他自己位子里了。」`
`「用总钥匙也能开门吧？`
`借我。」`
`「这、这、这可，不成…！」`
`「小姐，您不必自赴不吉之处…」`
`「喂喂，少自说自话地把别人家归为不吉。`
`总之我决定了。`
`不肯借总钥匙的话，那还有贵宾室的钥匙吧？`
`借我。」`
`「…………小、…小姐……」`
`两人无法言喻的表情，令朱志香感到了再也没有比这更恐怖了的不吉。`
`对朱志香来说的不吉，不是魔女，不是贵宾室。`
`……而是真里亚和他们等等，在妄信魔女的“他们”本身。`
`最后，朱志香硬是迫使他们两人拿来了贵宾室的钥匙…。`
`「你是以“贝阿朵莉切会不会真在贵宾室出现”试了试自己的胆量么？」`
`「就是这么回事嘞。`
`……不过，我到底是在赌什么气呢？`
`毫无疑问，我心里放不下和年纪幼小的真里亚吵的那场架。」`
`……当晚确实是个，要什么来什么的糟天气嘞。`
`老实说，当时我后悔自己一头扎进无聊事里了。`
`但是我已经大嗓门喊了那么久，连钥匙都借来了。`
`到了明天，被纱音问“怎么样”，`
`因为怕了所以没去什么的，`
`哎嘿嘿……，`
`可绝对不能，变成这样啊。`
`午夜 2 点，要是换做平时，我早就睡了。`
`倘若被人看到，我在这种时间呆呆地走在走廊上，那我准会挨妈妈一顿臭骂。`
`所以，我等在自己的房间之中，一动不动地紧盯着时钟的针靠近午夜 2 点。`
`外面狂风，暴雨。`
`{n}树木“啪沙啪沙”地摇来摇去，很是恐怖。`
`虽然我曾在纱音他们面前怒道，别自说自话地给我家编怪谈。`
`……但我现在稍微有点觉得，承认下怪谈也无妨了。`
`……右代宫家的大屋很大。`
`老实说，我并不觉得，大屋之内的空间，全都属于自己的家。`
`就像妈妈说的那样，在右代宫家的大屋里，走廊等于公共通道。`
`也就是说，尽管自己的房间是属于自己的家，……但走廊与平时不出入的房间，完全就是，外面。`
`所以，我对贵宾室的怪谈感到的，一半是荒谬，`
`……一半是阴森到迫使我去将之信以为真的恶寒。`
`离午夜 2 点，还差 10 分钟左右。`
`若想在贵宾室迎来午夜 2 点的话，就必须在这之前的时间走进贵宾室。`
`「……走吧。`
`……不好意思，咱可是人拼一口气嘞。」`
`什么都不会发生的。`
`我明白的。`
`{n}也就只是去待个傻透了的几分钟而已。`
`伸手碰到自己房间的门把手时，`
`……冰冷到叫人心里发毛，我顿时心头一惊。`
`只要待在这房间里，我就能去小瞧、去嘲笑任何东西。`
`这是因为，我是这个房间的主人。`
`但是，走廊就不一样了。`
`……那儿，就在我的地盘之外了。`
`划分开两片疆域的门的门把手，竟然冰冷到了这种地步。`
`……王八蛋…。`
`怕了吗，我？`
`我难道是把纱音乡田，或熊泽婆婆的胡言乱语当真了吗…？`
`我来证明，证明贵宾室里什么都没有…！`
`走廊上，只有着微弱的亮光。`
`要是换成所谓的熄灯时间之前的话，那就会开着更多的灯。`
`不过深夜，出于浪费电等什么什么的原因，规定了只开最小限度的灯。`
`因此，尽管是在自己家中，`
`……我却还是在如这般地品味着，显而易见的深夜。`
`……要是被妈妈知道，我在这种时间晃来晃去，`
`……想去不可进入的贵宾室试胆，我肯定会被她狠狠斥责一顿。`
`为了不被妈妈知道，我压低了呼吸，压低了，脚步声。`
`{n}……所以四周是一片，安静到难以置信的，吵死人的静寂。`
`明明是这么安静，……阴森的风声却又好吵。`
`树枝缠在一起的声音。`
`破房子某处柱子的哭泣的声音。`
`忽然传入耳中的，恰似鸟嘴“突突”啄玻璃般的，又是什么声音？`
`明明是如此寂静，……却又有超多超多怪异的声音吵个不停。`
`啊——，我真是个笨蛋。`
`要是至少有准备手电筒就好了。`
`在自己家里，用手电？`
`{n}……哈，越来越傻了…。`
`我如这般嘴上骂骂咧咧，尽可能地令自己听不到风声…。`
`………看到了。`
`是贵宾室的，……门。`
`……贵宾室是一间专门招待特别的客人的房间。`
`然而，在我所知的范围内，这间房间一次都未被人用过。`
`无论怎样的客人到访这幢大屋，……都不会得到使用这房间的资格。`
`紧握在手中的钥匙，一点都没变暖。`
`{n}依旧冷酷地以，……它身上的那份冰冷苛责着我。`
`或许，这就是警告也说不定。`
`……在警告说，明明只要肯回自己热乎乎的房间盖上被子，你就能跟往常一样，度过啥事没有的一晚了…。`
`「……可别小瞧我嘞。`
`都走到这了，事到如今，哪能再回去啊？」`
`明明钥匙是如此冰冷地拒绝着我。`
`{n}……可钥匙孔却没做任何抵抗。`
`接下来，`
`……只需转下门把手，`
`开门，`
`……眼前就是贵宾室了。`
`……我并不是从未进过贵宾室。`
`很久以前，在家中玩捉迷藏、探险的时候，`
`平时不能进的房间，对我来说非常稀奇。`
`不过后来我被骂了，这房间是重要的房间，不准随便进，`
`在这之后，就有了“没人用的房间须上锁”的规矩，我就再也没法进去了。`
`……所以，距上次进贵宾室，………多半，已隔了好几年。`
`不，……或许都已有十多年了也说不定。`
`房中，一定与我所知道的时候，不一样了吧？`
`……想来那时，就觉得这房间哪里有点叫人心里发毛…。`
`慢慢，推开门。`
`门轻轻的，……在我将手从门上挪开后，它也照样如在邀我进去般地自动开了…。`
`在我眼前……，如墨水般紧贴着，粘粘糊糊的，……黑暗。`
`就连之前认为昏暗得要命的从走廊漏入的灯光，都能让人感到鲜明的对比。`
`……咕嘟。`
`……硬生生咽下一口唾沫，我把头伸了进去，找起了门边的电灯开关。`
`这是个非常不自然且不顺手的姿势。`
`{n}……明明只需走到里面，顺其自然地在墙上找下就行了。`
`可我就连跨入房中一步都不愿意，`
`……像这样战战兢兢，光是把手伸进黑暗里地，在墙上找来找去…。`
`「…………找着了…」`
`咔叽。`
`平常基本没人用的这个电灯开关很紧，泛着无机质的冰冷气息。`
`不过，灯一亮，黑暗就堪称没劲地一下子就被赶跑了。`
`在里面的是，`
`……与古老到都忘了具体怎么回事的陈旧记忆中的情景，`
`……毫厘，不差的，`
`贵宾室。`
`……窗帘床罩也许多少有点不一样，搞不好椅子什么的也有点不一样吧？`
`不过，………要以一句话来讲的话，就是空气。`
`{n}……那硬邦邦的，了无生气的空气，没有任何改变。`
`我若老站在这发呆，就搞不好会被谁看到了。`
`……我可不想在这种地方被人看见，挨妈妈的骂。`
`下定决心，`
`……我踏入了，连仅仅只是找个电灯开关都不敢走进去找的，`
`………那间房间。`
`在关上门时，我感受到了恰似窒息的气闷。`
`来，……我把自己关进贵宾室了。`
`出来吧，贝阿朵莉切。`
`「……现在，几分了…？」`
`扫视了一圈室内，但并没有看到时钟。`
`朱志香也并不是会在家里还特意戴手表的。`
`……伤脑筋。`
`不清楚现在到几分了。`
`不过，反正也就只差几分钟。`
`我使劲儿将想以拿表为借口逃出这房间的那份懦弱，压到了心底…。`
`……光是傻站着，也挺无聊的。`
`想着有没有能坐会儿的地方，再一次环视房间时，……我看到了一样，怪怪的东西。`
`「…………啥呀，这个？」`
`那东西，被摆在床边的小桌子上。`
`……如果这房间，是平时有被人使用的谁的房间的话，那我就会觉得，那单纯是别人的私人物品吧。`
`然而，这间房间并没有人住。`
`{n}所以那个，……不可能是这房间的主人的东西。`
`「……是在供奉吗？`
`……好恶心…」`
`那个，看起来简直就像是在供奉。`
`在小桌子上，放着一个小小的法国娃娃。`
`这个娃娃头发的颜色，是金色。`
`……衣服，是黑色礼服。`
`是哪的谁把这种娃娃找出来的呢？`
`毋庸置疑，肯定是某人以此来暗示贝阿朵莉切地把它放在了这。`
`照这么说，这个娃娃，就正可谓是这间房间的主人么…？`
`其次，如在供奉这位主人般，……那里摆着个小盘子，`
`盘中放着一些小甜饼与被纸包住的巧克力。`
`摆得挺整洁漂亮的，娃娃上都没积灰尘。`
`……换言之，这也就代表着，这个娃娃还有供品，每天都有被佣人们收拾，`
`与房间一样地被维持在原状。`
`收拾？`
`……不，这才不算收拾什么的呢。`
`这是代表着“请千万别对我们作祟”的供奉，`
`……不，看起来甚至像是崇拜。`
`……所以，虽然娃娃本身就够阴森了，`
`……但单纯对它被安放到这种地方受人崇敬一事，我是从生理上感到了恶心。`
`「傻透了嘞。`
`……难道还要拍手说，请不要作祟么？」`
`朱志香强迫自己将视线偏离阴森森的娃娃。`
`……我可不想坐到不属于自己的床上。`
`{n}不过话虽如此，我现已连坐在椅子上的想法都没有了。`
`心中已完全涌不起，将身体靠在这房中的什么上的念头了。`
`我随处乱走，`
`……从窗帘的缝隙间，呆呆地眺望不断被风雨淋湿的黑夜中的窗玻璃。`
`……我在做什么呢？`
`放不下与真里亚的吵架，在这种时间于贵宾室里呆呆地犯傻，`
`……都超过了傻透了的境界，我都对自己无语了…。`
`贝阿朵莉切，么？`
`究竟，是从什么时候起，这位诡异的魔女住进了这幢大屋呢…？`
`………爷爷老是在那大叫“贝阿朵莉切，贝阿朵莉切”。`
`因为那好像是爷爷死去的情妇的名字，所以有了“肯定是她的亡灵在这大屋里出没”的传闻。`
`有着“森林里有魔女，所以不可靠近”的，小孩子间的吓人故事，`
`或，大人为不让小孩子靠近森林而编出来的怪谈。`
`爷爷于 4 月挂出的那幅肖像画，实在是极具冲击力。`
`再加上那个，叫人心里发毛的碑文。`
`……碑文上那令人联想到活祭仪式的恶心的内容，越发给贝阿朵莉切这个名字装饰上了数分阴森。`
`它们在不知不觉间混合到了一起，变成了“魔女贝阿朵莉切真的存在”。`
`……我之所以不信贝阿朵莉切的存在，`
`是因为我知道，她是由这些吓人要素融合而诞生出来的，虚构的存在。`
`名叫贝阿朵莉切的爷爷的情妇，是实际存在的吧？`
`但是，她并不是魔女。`
`森林魔女的故事，是为了不让小孩接近森林，在森林中迷路，而由大人创造出来的怪谈。`
`不过，这是编出来的故事，根本不是真的。`
`不，说到底，更早以前，好像是用“森林里有狼”来吓唬人的。`
`好像是因为小孩们意识到了，“狼什么的，根本不可能有”，所以才换成了魔女的故事。`
`就这种程度的雾里观花的存在，`
`……自从挂出那幅肖像画，就一下子具体化，`
`表现出了一副“从很久以前起就一直存在着”的样子。`
`……对，全部都是编出来的怪谈，虚构的存在。`
`真里亚将之称为最好的朋友，佣人们如拜神龛般地崇敬她。`
`莫名其妙，好恶心……。`
`「………呃，………………………」`
`突然响起的电话铃声，令我感到心脏都跳到嗓子眼了。`
`位于装饰着娃娃的小桌子的另一侧，摆在那张桌子上的电话，`
`大声响了起来。`
`不过，吓我一跳的仅限于最开始的那一声。`
`等响了三声后，我就已取回了开口抱怨，“准是谁想吓我一跳的恶作剧”的从容。`
`……要是我去慌忙拿起话筒，就会被问“吓着了没？”地被对方笑吧？`
`虽然我想着“索性无视算了”，………不过，电话却固执地响个不停。`
`在这种深夜一直响下去，那就成噪音了。`
`万一要是在妈妈房中也能听到，那我就得挨一顿臭骂了。`
`「……好啦好啦，我接，我接嘞。`
`说“啊——我是吓到了”，总行了吧…？」`
`我伸手去拿话筒。`
`要不就说“吓了我一跳嘞，哇哈哈哈”吧？`
`只要还嘴“贝阿朵莉切什么的，果然是没出现嘞”就行了。`
`毕竟，这么一来，在某种意义上，就算是我赢了。`
`「………喂喂？」`
`『呜——！`
`贝阿朵莉切，午安…！』`
`「哎？`
`真、……真里亚…？！」`
`搞不懂什么意思。`
`是我，听错了吧…？`
`为什么真里亚会往这打电话…？！`
`「喂、喂喂…？！」`
`『谢谢你前段时间给我听欢快的歌。`
`所以作为还礼，真里亚也唱歌给贝阿朵莉切听。`
`真里亚来唱学到的新歌哦！`
`呜——！』`
`声音、抑扬顿挫、口吻，全部全部，都毫无疑问是真里亚。`
`{n}但是，她到底是在单方面地，……说些什么呢…？`
`由于真里亚在很高兴地讲个没完，所以我插不上话，只能就这么无言地发着愣。`
`过了一会儿，真里亚唱起了，连我都知道的令人怀念的童谣。`
`搞不懂什么意思。`
`「……真里亚？喂喂…？`
`稍微等下，别唱了…！`
`搞什么啊？`
`莫名其妙嘞…！`
`喂喂？！`
`啊，」`
`声音光线，全部消失。`
`{n}一片漆黑什么都看不到，搞不懂。`
`{n}搞不懂什么意思，莫名其妙！`
`「什、`
`…………什么，`
`…………刚才那是……？」`
`所谓的一片漆黑，仅仅如此，就能令人类迟钝到这种地步…？`
`虽说是一片漆黑，……可我竟完全无法理解，此刻，这房间中所发生之事。`
`……此刻，在这房间中，啪沙啪沙啪沙的是什么？`
`搞、搞不懂，讲不清。`
`房中响起的是，宛如某人从被窝中爬出来的骇人之声。`
`这并非“感觉好像是”什么的，暧昧不清之物。`
`不是“感到有动静”什么的，拿不准的玩意。`
`的确是听到了，就在旁边，清楚具体。`
`然而，床上什么事都没有。`
`{n}原本就没睡着人，不可能被搞乱。`
`我感到了，`
`………有人从床上的被窝里爬了出来……，`
`…………边发出恶心的笑声，`
`……边从房间出去了。`
`感到了？`
`我在这，床在那。`
`岂止是同一个房间，明明就是靠的很近的这里那里的事，`
`……为什么我会以至这种地步地，连区区几秒前的事都搞不懂呢…？！`
`握紧已经听不到任何声音的话筒，`
`………在如同从一开始起就什么都没改变过的，安静的室内，……我一个人，呆愣着…。`
`…………哎？`
`…………啊咧…………？`
`既然从一开始起就什么都没改变，……那我也可以把几十秒前所发生的事，当成没发生过。`
`不过，`
`………倘若真有什么改变了的话，`
`……那这就代表着，毫无疑问，曾发生过什么…。`
`「……搞啥啊，`
`……为什么，`
`………不见了啊……？」`
`掉地上了吗…？`
`不，没有。`
`……没有任何遗漏，不论从哪个角度看，……都没有。`
`明明供品小甜饼与巧克力都在，`
`………可被供奉着的，`
`娃娃，却不见了。`
`「……不会吧………………？」`
`那，刚才的那是……，…什么啊……？`
`难道要说，是娃娃贝阿朵莉切夫人咯咯大笑着从这房间出去了吗…？`
`不，那吵闹的动静，绝不像娃娃摇摇晃晃走出去那么安静。`
`那简直就像是小孩子常玩的，把毛毯当披风披上地瞎闹般的吵闹动静，……与风。`
`那么，这是怎么回事……？`
`难道是，娃娃贝阿朵莉切夫人，`
`……变成了人类，`
`………咯咯大笑着，从这房间出去了吗…？`
`「不……会吧…………………」`
`之后，就没再发生什么了。`
`{n}唯独娃娃消失，………其他什么都没有改变。`
`所有东西从一开始就毫无变化的，只能听到风雨声的贵宾室中，`
`……只有呆呆站着的我……。`
`「娃娃，结果找到了吗？」`
`「……从被挡住的地方到床下全找过了。`
`我都钻进去找了啊。`
`……但是，没有找到。」`
`「你觉得，那房间里到底发生了什么？」`
`「我可根本没想过，那是什么贝阿朵莉切的作祟嘞。`
`……或许，是某个佣人的恶作剧吧？」`
`「恶作剧？」`
`「事先用录音带，录下了真里亚的声音。`
`在午夜 2 点整，打电话并按下播放按钮。`
`然后，在恰到好处的时候，通过配电盘或别的什么造成停电。」`
`「……再然后，预先藏在贵宾室某处的某人，笑得很恶心地拿着娃娃离开了房间。`
`………照这么想，算是能说通嘞。」`
`「你好像并未释然呢。」`
`「这是当然吧？`
`……毕竟，这若是为了吓我一跳而准备的恶作剧的话，那也太大费周章了嘞。」`
`预先叫真里亚唱歌，将之录音。`
`由某人向贵宾室打电话，播放给我听。`
`然后再看准恰当的时机，由某人关掉贵宾室的电源开关。`
`要停掉贵宾室的电，就必须去地下。`
`……配电箱装在地下锅炉室内。`
`由于那里没有内线电话，所以打电话播放真里亚的录音带，与关掉电源开关，需分别由两人负责。`
`然后还有个，负责潜伏进贵宾室，“咯咯”笑着出去的。`
`负责此事之人，……究竟是在几小时前，潜入贵宾室，在那等着的呢…？`
`为了吓唬，来不来都不知道的朱志香，`
`……你究竟，是从多久之前就躲进了一片漆黑的贵宾室的，……比如说床下之类的地方，屏息藏着的呢…？`
`「……根本没可能是什么魔女的作祟嘞。`
`……但是呀。`
`按人类的恶作剧来想，……按有这么多人周密合谋，`
`光是为了吓唬我，在黑暗中埋伏了几小时来想，`
`……才更让我，毛骨悚然得多……」`
`「同感。`
`索性还是作祟好点。`
`……你有没有在之后几天，向佣人们问起此事？」`
`「就算问了，他们也肯定装傻嘞。`
`……而且，这最少也得 3 人哦…？`
`那天有源次、乡田、熊泽婆婆和纱音 4 人留宿。`
`这之中有 3 人，参与了那叫人毛骨悚然的恶作剧吗？`
`莫名其妙…！`
`所以……，我没问。」`
`「…………………………」`
`虽的确是段很离奇的经历，但这并非人类完全不可能做到之事。`
`……不过，若按“为数不少的人类光是为了吓唬下朱志香就周密合作地布了这个局”来想，这远比作祟要更让人心里发毛。`
`……比起贝阿朵莉切的作祟，朱志香会更怕这个，倒也难怪。`
`「你直到现在，还认为是佣人们给你设了个套吗？」`
`「………不这么认为了。`
`多半，……是心惊胆颤的我搞错了。`
`一定只是，娃娃不知掉到了哪，我正巧没找到而已。」`
`「你要说，全都是你多心了吗…？」`
`「除去娃娃消失以外，没有任何变化，没有任何证据。`
`……我后来还有问过真里亚，但她说了，不知道唱歌与打电话的事。`
`虽不清楚她是在装傻，还是真的不知道。`
`……但总之，单凭我说那晚发生的事，`
`………的确是真的，`
`……什么都证明不了的。」`
`「真讽刺。`
`这就跟，即便你说你真遇见了贝阿朵莉切，也无法将此证明一样呢。」`
`「虽然我受了一段时间的打击，……但过了段时间后。`
`我就开始认为，那会不会是胆小的我，被因打雷什么的所造成的一瞬间的停电给吓到了。`
`……错误理解了，庭园树木的树枝断掉，啪沙啪沙地掉在地上的声音。」`
`「那笑声呢？」`
`「比如，怪怪的鸟鸣声呀。`
`……总之，我是将别的类似的声音，误听成了那样…」`
`「………我只是在逞强，其实我是难以置信的胆小的。`
`…所以，我才自己误以为发生了那样的事。`
`……我让自己这样想，……坚决要求自己忘了，那天晚上的事。」`
`「一切，都埋葬在了黑暗之中，么？」`
`「………人类，是只要想忘，就能忘掉的呢。`
`……自那以后，每当听到“贝阿朵莉切”这个词，我心中就会涌起股不舒服的感觉。`
`不过，我有努力不让它从脸上流露出来。」`
`「………………………………」`
`「…………讲完了。`
`我能说的，也就只有这点事嘞。」`
`「挺没面子的，所以你要对所有人保密哦。`
`………毕竟，我可不想被任何人知道，我曾被吓得心惊胆颤。」`
`「明白了。`
`……最后，再问一个问题。」`
`「关于贵宾室的？」`
`「不是。`
`是关于餐厅的。」`
`「餐厅？」`
`「你经历的怪谈的前一天，亲族会议的日子，全体亲族都曾齐聚餐厅吧？」`
`「是啊。`
`当时战人还没回来。`
`别的全都到了。`
`……当然，就是得除去爷爷嘞。」`
`「缘寿是因肚子痛而缺席了吧？`
`……她的位子，是在你边上吗？」`
`「是的。」`
`「是在你的右边吗？」`
`「是的。是右边哟。`
`这又怎么了？`
`……………？`
`……嗯？`
`啊咧…？`
`……怪了，为什么是右边……」`
`「够了。`
`……别硬想，你会头疼的。」`
`「怎么了，朱志香？`
`你在烦恼什么呢…？」`
`「……不对这个，`
`………右，`
`……左…。`
`………？？？」`
`「哈哈，好奇怪的朱志香。`
`怎样，威尔？`
`从让治哥与朱志香那，你问到什么了？」`
`「收获还算过得去。`
`贝阿朵莉切的怪谈相当有趣呢。」`
`「怪谈？`
`是讲什么的？」`
`「在午夜 2 点的贵宾室，会出现贝阿朵莉切的亡灵。`
`那可真是，相当的吓人呢。」`
`「头一次听说。`
`……虽不知那是谁讲出来的，但竟以当主大人的恩人来编怪谈，实在是无礼。」`
`「模范回答呢。`
`……………………」`
`「………？`
`怎么了？」`
`「理御，你可知道碑文？」`
`「碑文？`
`什么东西？」`
`「就是那个，在贝阿朵莉切肖像画那里的碑文。」`
`「………不好意思。`
`我不知道您在说什么。」`
`「“令人怀念的，贯穿故乡的鲇之川”。」`
`「………这是，`
`什么？」`
`「你的，……不，这个世界是，`
`虽有肖像画，却没有碑文的吗？」`
`「我当然也是知道，挂在门厅的那幅很大的贝阿朵莉切的肖像画的。`
`……不过，我不知道碑文。`
`那是什么？」`
`「……………………。`
`……有趣的不同呢。`
`………理御是一直都生活在六轩岛上吗？」`
`「当然。`
`这又怎么了？」`
`「你小时候应该被吓唬过，不可靠近森林。」`
`「嗯。`
`因为迷路就危险了，所以从很久以前起就有跟我说，绝对不要靠近森林。」`
`「森林里有魔女？」`
`「魔女？`
`您在说什么？」`
`「既是黄金的魔女，也是六轩岛夜间的支配者。`
`贝阿朵莉切。」`
`「……贝阿朵莉切是爷爷的恩人。`
`我觉得，把她说成魔女呀妖怪呀什么的，可是稍稍有点失礼吧？」`
`「……………你不知道，魔女，贝阿朵莉切？」`
`「我知道和黄金一同乘潜水艇而来的贝阿朵莉切，与在秘密宅邸长大的她的女儿的事哦。`
`这不是刚才，我和你一起听说的嘛？`
`她们什么时候变成魔女了？」`
`「………………………。`
`原来如此，要这么来啊。`
`……那么，吓唬你说，要是进森林就会碰到的，是什么呢？」`
`「森林里住着狼，所以不可靠近。」`
`「………不是魔女，`
`而是狼，么？`
`……原来如此。`
`有趣。」`
`「我可不觉得有趣。`
`在说什么呢？`
`魔女是指什么？」`
`「是我这边的事。`
`最后再问一句。」`
`「请？」`
`「亲族会议期间，在餐厅坐你右边的是谁？」`
`「我对面是妹妹朱志香。`
`所以按排下来的顺序，那位子是绘羽姑母的儿子的。`
`所以，坐着的是让治哥，……这又怎么了？」`
`「原来如此。`
`……难以分清地掺和在了一起呢。`
`不过，有趣。」`
`「我可完全不明白怎么回事哦。」`