`……………回过神来时，一片寂静。`
`{n}虽阴暗。`
`但又，……很宽广。`
`……这里，…………究竟是…………？`
`回过神来时，我发现自己坐在窄小的，好像是沙发的坐席之上。`
`{n}位子很窄，并且还横向排列着一大排同样的座位，……像这种座位有着好多排好多排。`
`在发现这一点时，我意识到了，这里是剧场。`
`「…………这里，………究竟是………？」`
`不知道，自己是从什么时候开始待在这的。`
`{n}也不知道，这里到底是哪。`
`……结束了贝阿朵莉切的葬礼，`
`大家一起回了大屋……。`
`………从这开始，记忆朦朦胧胧的，什么都想不起来。`
`正在此时，有人的动静传来，吓了我一跳。`
`看来，在这广大剧场的观众席中，并不是只有我一人。`
`……声音是从我的位子的正侧面传来的。`
`转头一看，左面间隔数个空席的一张座椅上，坐着一位女孩。`
`她那张脸，我毫无印象。`
`……是谁呢？`
`{n}年纪，跟我差不多大。`
`看起来，估计是高中生或大学生。`
`「……………嗯………」`
`她发出低吟声。`
`似乎是，刚刚醒来…。`
`由于不想吓着她，所以我决定了，由我来先跟她打招呼…。`
`「………您好。」`
`「…………………啧！！」`
`她好像也没想到还有别人在。`
`{n}因为我的问好，而吓得跳了起来。`
`「……你是谁？」`
`「我的心情，跟您一样。`
`……看来，我们是并非出于自愿地被丢在了这里呢。」`
`「……………这是，片翼的纹章…？」`
`「哎？`
`……您知道这纹章吗？」`
`她向绣在我衣领上的片翼的纹章，投来了惊诧的目光。`
`尽管谈不上有敌意，但她那露骨的眼神，叫人心里有点不舒服。`
`「由我先来自报家门吧。`
`……我叫右代宫理御。」`
`「右代宫、……哎？`
`什么？」`
`「是理御。`
`理科的理，驾御的御，念做里昂。`
`……是个挺少见的名字吧？」`
`「……要说名字的少见程度的话，我的也不逊色哦。`
`不过，不好意思。`
`我不认识你。」`
`「理应如此吧。`
`毕竟，我也不认识您。」`
`「不是这个意思。`
`你是谁？`
`在右代宫家，没有你这个人。」`
`「为什么，您能一口咬定说没有我呢？`
`您与我们家是有什么关系吗？」`
`「因为，我就是右代宫家的人。」`
`「………这是、」`
`她亮出左袖，……在这袖子上，绣着片翼之鹫的纹章。`
`「……原话奉还，您是谁？`
`在右代宫家中，我从没见过您。」`
`「……………………………。`
`……一会儿被撕成碎肉，一会儿又叫我朗读。`
`………下个是什么？`
`这次是何方魔女的余兴啊，这玩意。」`
`表现得像是在咒骂什么似的，她恶狠狠地抛下此言。`
`「缘寿。`
`……我是右代宫缘寿。`
`是留弗夫与雾江的女儿哟。」`
`「哎？！`
`哎、……小缘寿……？！`
`可是，小缘寿不是应该才 6 岁吗……？」`
`「…………我 6 岁，那是在六轩岛召开最后的亲族会议的那一年哦。`
`……原来如此。`
`我知道，你是 1986 年的人了。`
`我 18 了哟。`
`并且，我是 1998 年的人。」`
`「这、这也就是说，……你是 12 年后的未来的，……小缘寿……？」`
`「能获你信任，真令我高兴。`
`但是，不好意思，我对你一点印象都没有。`
`……你是谁？`
`谁的孩子？」`
`「我的爸爸是藏臼。`
`妈妈是夏妃。」`
`「那应该是朱志香姐姐才对。」`
`「朱志香是我妹妹。」`
`「…………………………。`
`……怎么回事？`
`朱志香姐姐，不是独生女吗…？」`
`在这时，我开始渐渐地明白，缘寿所身处的状况了。`
`……多半，她是我作为魔女觉醒了的，没有理御的世界的缘寿吧。`
`「虽很难说明，……但就请去这么想一下吧。`
`在异于你所知的世界的另一个世界中，我也是右代宫家的人。`
`在你的世界里，我因为另一种命运而走上了另一种人生，没有作为右代宫家的人活着。」`
`「……………你是魔女吗……？」`
`「很遗憾，我是普通的人类。`
`……刚才那些，是魔女贝伦卡丝泰露教给我的。」`
`「………贝伦卡丝泰露？`
`是那位，有着蓝色长发，摆着张阴沉沉的脸的…？」`
`「哎、……哎——。`
`我想，多半就是长着这副模样……」`
`「………这也就是说。`
`我又被拖进了魔女的闹剧呢。`
`……这里究竟是？」`
`「我也是刚才刚刚醒来的。`
`……这里是哪呢？」`
`「看起来像剧场。`
`……是要叫我们，去对什么进行观剧吗？」`
`「……现在没这个心情呢。`
`去找找出口吧。」`
`「…………你没注意到吗？`
`那个。」`
`「哎？`
`………………啊、这是……」`
`唦呤。`
`到了现在，我才发现。`
`自己的双手双脚，被像是锁链的东西锁住了。`
`虽然只要还坐在椅子上，就多少有点自由，但是我好像完全没有得到，从这离去的自由。`
`「……这是在什么时候…？`
`………谁干的……？」`
`「…………一旦沦落为魔女的棋子。`
`就永远都是她们的玩具。`
`……再也逃不掉。」`
`缘寿边把锁链搞得沙沙作响，边换了下腿的姿势。`
`不管怎么挣扎，都是挣脱不了锁链的。`
`……惊慌失措，是不会有任何进展的。`
`她好像相当沉着，稳如泰山。`
`「魔女的棋子是？」`
`「……就跟她们的奴隶差不多。`
`……我做过交易。`
`……说了，想见家人，想把家人从那天带回来。`
`魔女以给我这个可能性为交换，把我变成了魔女的棋子。`
`………至少，魔女守了约。`
`毕竟，唯独见到哥哥一事，我得以如愿以偿。」`
`「………这是指战人君吗……？」`
`「尽管，我连“自己是缘寿”都不能说。`
`……并且，作为这段短暂时间的代价，我直到现在都像这样地，永远都逃不出魔女的玩具箱。`
`……看来，你也跟我是同命人呢。`
`……你是签了什么契约？」`
`「我、什么都没有……」`
`「你是不是向魔女祈求过什么？」`
`「什么都没有。`
`………我只是获她教我明白了，我这个存在，是个多么大的奇迹。`
`仅此而已。」`
`「………不管怎样，我们都是逃不出此地的。`
`……来——，魔女们！`
`这次是要给我看怎样的余兴啊？！`
`朗读之后是观剧？`
`难道说，这次是要我去看谁的朗读吗？！`
`那么，开始吧。`
`我都无聊了好一会儿了哦！」`
`缘寿向漆黑舞台的另一边如此吼叫。`
`{n}回声传来，谁都没有给予回答……。`
`……不，有谁回答了。`
`以传遍整个剧场之声。`
`只不过，这声音非常具有戏剧之风，简直就像是在宣告剧目的开演。`
`「那天发生了什么？`
`我才不会告诉你呢。`
`咬破肚脐去死如何～？！」`
`「………这声音是…？」`
`「是那个老太婆哟。`
`是绘羽姑母的声音。」`
`「那天发生了什么，是指？」`
`「……是指，1986 年 10 月 4 日至 5 日的两天。`
`……就是六轩岛，召开最后的亲族会议的日子。」`
`「就是、……今天呢。」`
`1986 年 10 月 4 日，就是今天。`
`今天在亲族会议之前，先举行了贝阿朵莉切的葬礼…。`
`「真吃惊。`
`难道说，你是从 1986 年的 10 月 4 日来的？`
`告诉我。`
`这 2 天，究竟发生了什么…？！」`
`她所求的答案，是在猫箱之中。`
`就连我都只能跟她说，那仅仅是可悲的思恋擦肩而过，失之交臂吧。`
`然而，这种解释是无法令她满意的。`
`接着，就在此时，……一束耀眼的光，劈开舞台。`
`在那里，站着一个白衣人影。`
`{n}………这身着白色礼服的模样，毫无疑问，她是克蕾尔。`
`缘寿当然跟她没有面识。`
`在想着“她究竟是谁”地甚感惊诧。`
`然而，我也感到了不对劲。`
`……她不是在刚才的葬礼中，斩断了所有未了的遗憾，其灵魂被送离了现世吗…？`
`孤零零地站在舞台中央，被醒目灯光照亮的她的脸上，毫无生气。`
`灯一盏盏地亮了起来。`
`更醒目地把她照亮，就连在看着的我们都要被闪花眼了。`
`世界被注满了叫人睁不开眼的强光，`
`还被注满了，听起来像风声、像电视噪音的巨响，`
`……我们的意识逐渐远去…。`
`「哈——……！`
`今年也是鲜花怒放呐！」`
`「照顾修剪它们，可费事了吧。`
`只用欣赏的我们，倒真是轻松啊。」`
`「嘻。同感。`
`不去感谢下照顾修剪它们的人，可不行哦。」`
`「不过，稍有点欠缺了典雅呢。`
`还是在哥莫名其妙插手前的要更美。」`
`「说起以前的这个庭园，也是很有味道，挺不错的呢。」`
`「呜——！`
`真里亚，喜欢玫瑰——！`
`要是没有刺，就更喜欢了——！`
`呜——！」`
`「吓～！`
`好怀念啊，这个玫瑰庭园！`
`这 6 年，我完全把它给忘了…！」`
`「都已经过了这么久了呢。`
`这玫瑰花园，还有战人，都变得真的叫人认不出来了呢。」`
`「啊，我来介绍下！`
`这位是佣人嘉音君！`
`和战人是头一次见吧？」`
`「……初次见面。」`
`「就叫我战人吧！`
`请多关照！」`
`「今天纱音也在嘞。`
`以前一起玩过的，记得不？」`
`「啊——…，纱音啊！`
`我都完全把她给忘了，好怀念啊！`
`她还好吧？！」`
`「她在这 6 年里，变得越来越漂亮了哦。`
`等下去跟她打个招呼吧。」`
`「纱音和让治哥哥很要好！呜——！」`
`「真里亚、嘘——！`
`这个要保密——！」`
`「那么诸位，差不多是时候由鄙人带大家去宾馆了。」`
`诸位亲族在尽情享受了玫瑰们的欢迎后，由乡田领头，走向了宾馆……。`
`1986 年 10 月 4 日。`
`六轩岛。`
`没有理御的世界。`
`{n}……右代宫家，亲族会议的日子。`
`由真里亚所念的，她声称“有人叫她晚饭结束后就念”的，那封谜一样的信。`
`自称是黄金的魔女贝阿朵莉切的，这封信的主人，向诸位亲族发出了挑衅。`
`有种就去解开碑文之谜瞧瞧呀。`
`否则，我就收下一切。`
`这是篇与以往棋局相同的，……贝阿朵莉切的游戏的开幕宣言。`
`在遗产继承问题上，出现了未知人物？`
`{n}藏着 200 亿黄金的藏宝处，是在哪呢？`
`{n}这封信的意图是？究竟是以什么目的写下它的？`
`{n}贝阿朵莉切，究竟是什么人？`
`好多好多的疑问与疑心暗鬼交错在一起，………在不论何时的棋局中，都不会变的，10 月 4 日的晚餐。`
`「让治君。`
`不好意思，你可不可以和大家一起回宾馆？`
`对不起哦。」`
`「……纱音。`
`带少爷小姐们去宾馆。`
`我们要就此进入亲族会议了。」`
`「好、好的。`
`遵命…」`
`「黄金的魔女，贝阿朵莉切么……？`
`你还真是送来了封，挺有妙味的信呢…」`
`「叫我们，有种就解开碑文…？`
`瞎胡闹。`
`那笔黄金是属于我们的东西哟。`
`哪能让给外人啊…！」`
`「……不过，若是找到了那笔黄金，我们就皆大欢喜。`
`谁都不会吃亏啊。」`
`「走吧，大家。`
`接下来就是大人们的事了…」`
`「……哎呀哎呀。`
`貌似是遇上麻烦事了呢。」`
`「来，真里亚…。`
`走嘞……」`
`「贝阿朵的仪式开始了呢……。`
`唧嘻嘻嘻嘻嘻嘻嘻……」`
`「那么诸位…，我来带大家去宾馆……」`
`「………这是……，什么……？」`
`「要么就是过去某局游戏的重演，……要么就是局新游戏吧。`
`毕竟，不论哪局游戏，10 月 4 日的情节发展都基本相同。」`
`「……新的一局游戏？`
`这话是说，它是至此为止的碎片中所没有的故事吗？」`
`「用锁链锁住我们逼我们看的东西，不可能是已知的棋局。`
`……应该把它想成是，新的一局游戏呢。`
`那么，就理应有 GM。`
`……这 GM 是谁？`
`………是那家伙？`
`贝伦卡丝泰露……？」`
`「我、……不这么想。`
`……克蕾尔理应已经消逝而去。`
`理应没必要，再编织新的故事了…」`
`「贝阿朵的棋盘，…早在很久以前，就已被坏心眼的魔女们鸠占鹊巢了。`
`就连贝阿朵，都只不过是她们的游戏的棋子。」`
`「……这到底是出于什么目的，……谁干的？`
`这是想给我们，看什么啊……？」`
`在这个故事开始之前。`
`在舞台上，确实出现过克蕾尔的身影。`
`她正是我在另一个不同命运的世界中的，我的分身，名为“贝阿朵莉切的游戏”的故事的讲述者。`
`可是，她理应把这一切都托付给了威尔，所有的谜都被解开。`
`这位她理应，再也没必要提出新的谜了……。`
`………那么，这个故事，是贝伦卡丝泰露在考我吗…？`
`我，至少是跟威尔一起触及到了故事的最深处，理解了犯人的心。`
`从我的角度来看，哪怕是个未知的故事，我也能看穿谜团吧。`
`………这就是，我的使命吗……？`
`{n}把故事的真相，告诉缘寿，就是我的使命……？`
`「……你，知道吗？`
`……这个故事的，真相。」`
`「我有想过好多个假说。`
`但是，不论哪个假说都得不出最终解答。`
`真相总是在猫箱之中。`
`无法断定。」`
`在这个世界里，缘寿在这一天缺席没来。`
`{n}所以理所当然地，她不知道这一天发生了什么。`
`但是，我至少知道，犯人是谁，还有，此人想要在那天做些什么……。`
`「………我感觉我终于，`
`明白自己的使命是什么了。」`
`「什么意思？」`
`「看来，你是观剧者，我是解说者呢。」`
`「你要向我解说什么？」`
`「我，………知道，接下来将要发生的事件的犯人，是谁。」`
`「什么………？」`
`「一般来想。`
`……这就只能想成，是某人在挑唆我们去解开碑文，意图抢现成的呢。」`
`「同感。`
`对方要是先解开了的话，那就只用只管自己据为己有就行了。`
`这可是在故意挑衅地叫我们，有种就解开来看看啊。」`
`「是某个佣人的恶作剧哦。`
`此人侥幸找到了黄金，无疑是有“搞不好能趁庆祝仪式捞到点甜头”的卑劣想法哟。」`
`「我不觉得，我们家的佣人中，会有这种人…」`
`「……又或许是，我们中的某人冒充佣人，送出了那封信呢？」`
`「要说这个的话，最可疑的就是你吧？`
`是不是就是你，叫小真里亚演戏，让她念了那封信呢？」`
`「我、我才不会做这种事呢…！」`
`「别这样呐，绘羽。`
`可不能妄加断定呐。`
`当前，俺们必须团结起来，好好商量呐。」`
`「是呢。`
`那封怪异的信，其目的多半在于，意图分裂我们的团结吧。`
`越是被它牵着鼻子走，就越是着了贝阿朵莉切这个寄信人的道。」`
`「雾江弟妹说得在理。`
`那种信，从一开始起就无需介意吧？」`
`「我从一开始起，就是这么说的。`
`这种玩意，只是不值一提的恶作剧！」`
`「是呐，的确如此呐。`
`要是被一两桩索赔吓住，那就甭做买卖了呐！」`
`「我家主人说得有道理。`
`这种骗小孩的玩意，去跟它认真只是自伤脑筋。`
`毕竟，如果真有个想在遗产骚动中插一脚的什么人的话，那就不用兜远路地送什么信，只用堂堂正正地现身就行了。」`
`「也是。`
`多半是有个，想令我们以为“除我们外还有别的想要继承遗产的人”，想捞点甜头的家伙吧。」`
`「……这人是不是会说出，“以不对遗产问题插嘴为等价交换，给我点封口费”呢？」`
`「若是想讲这种话的话，那就理应已经写在信上了。」`
`「信中也就只是写了一篇“有种就解开碑文，要不然我就收下一切”的挑战书。」`
`「犯人想叫俺们去解开碑文！`
`除此之外，什么都没有呐。」`
`「也就是说。`
`这种信，谁放在心上，谁就输了。」`
`「嗯，同感。`
`……因为简直就像推理小说中的充满神秘气息的一幕，所以咱们也一不留神地乐在其中了呢。`
`……哈——哈哈哈哈。`
`我们也是不够沉得住气呢。」`
`「可是，是谁写了这种信呢？`
`……真叫人上火。」`
`「不是佣人的话，那就是我们中的谁写的吧。`
`不过，我可不会说是谁哦？」`
`「好、好了啦。`
`我真的不知道…！」`
`「好啦好啦。`
`不过，信中所言也有道理呐。`
`……俺们中不论谁，每个人都很想要钱。`
`并且是只要能搞到，就立刻要。`
`对这事，俺们中是没人有异议的吧…？」`
`「……这倒也是。`
`钱与爱，是不管有多少都不会叫人头疼的。」`
`「天知道，父亲大人的遗产会在什么时候滚入我们的腰包。`
`……不过，碑文的黄金可不同。`
`只要找到了，就能直接平分。」`
`「从某种意义上讲。`
`那是胜过了爸的遗产的，就摆在我们眼前的钱呢。」`
`「不过，是得解开了碑文之谜，才是如此……」`
`「……此处在场的诸位，也都是有各自去挑战过碑文之谜的吧？」`
`雾江刚向一堂众人如此一问，所有人就当即无言地点了点头。`
`「在这儿，尽管有着 4 位流着身为出题者的爸的血的人，可你们却在各自各管各地挑战解谜。`
`诸位就不觉得，这样很没效率么？」`
`「……也是。`
`我们彼此都在贪得无厌地试图单独解谜。`
`……然而此刻。`
`关于发现黄金时的分配份额等等，我们已经内部商量好了。`
`并且，同意大哥当下任当主的这一点，也是一样。」`
`「作为这代价，你们可是狠敲了我一笔呢。」`
`「………我们若来齐心协力地解谜，会不会就能解开那个碑文了呢…？」`
`「三个臭皮匠顶个诸葛亮。`
`岂止三个，我们是有七人哦。」`
`「关于爸的遗产问题，我们今天已经基本上达成了共识。`
`……就当是余兴，去挑战下碑文，不也不错嘛。」`
`「是呐。`
`就当是稍事休息，来稍微玩玩这个也不错呐。」`
`「……荒谬。`
`藏金什么的……」`
`「好啦好啦。`
`就当是余兴嘛。`
`去叫乡田拿点凉品来吧。`
`边休息，边兄妹几个没外人地玩玩解谜游戏吧。」`
`「嗯。`
`反正长夜漫漫。`
`我觉得，比起去对父亲大人的寿命做无谓的探讨，还是这样要更有建设性得多。」`
`「我去给乡田打电话。`
`去叫他带点什么来吧。」`
`「茶水，点心。`
`……还有，能不能叫他把台湾地图也带来？」`
`在玫瑰庭园的亭子中，有两个人影。`
`{n}……让治与纱音正在幽会。`
`「我希望你，收下这个戒指。」`
`「让、……让治少爷……」`
`「我发誓，爱你一辈子。`
`……并不只爱年轻的现在的你。`
`直到衰老，踏入坟墓，我爱你的一切，我发誓我会让你幸福的。」`
`「……您这话，毫无虚假吗？」`
`「啊——，毫无虚假。`
`我有爱着你筑起幸福家庭的，绝对的思想准备与自信。」`
`「这个幸福的家庭，是怎样的一个家庭呢？」`
`「嗯。`
`这是一个，非常幸福的家庭哟。`
`有一个，有车有院子的家。`
`还养了一条狗。`
`院子里有家庭菜园。`
`孩子们跑来跑去，而我们则在阳台上欣慰地俯视他们。`
`这就是，我们未来周日的，理所当然的情景。」`
`「这倒是，好一番美景呢……」`
`「哎哎————？！！`
`他们两个，在交往吗？！」`
`「嘘——！`
`声音太大了啦！`
`这会把真里亚吵醒的吧…？！」`
`「是、是嘛。`
`是这样啊…。`
`听你这么一说，就不由得觉得，今天他们两个挺热乎的呢。`
`……也是啊，我们已经到谈恋爱的年纪了呢。」`
`「在这 6 年里，我们发生了很大的变化嘞。`
`尽管让治哥以前让人感觉挺靠不住的，但现在可不一样了哦。」`
`「这个我也想到了。`
`让治大哥变得颇有气势了啊。」`
`……但是，居然是纱音与让治大哥。`
`稍有点出乎意料呢。`
`虽然 6 年前我们曾很要好地一起玩，但我并不觉得，他们两人有那么多的相交点。`
`「……原来如此啊，毕竟是 6 年了呢。」`
`「这 6 年，对每个人来说，都影响很大哦。」`
`「也是。`
`……我也在这 6 年里，发生了各种各样的事，老实说，我几乎把六轩岛给彻底地忘了。」`
`「这个嘛，我也几乎差点就把战人给忘了嘞。」`
`「这可过分啊，咿—嘿—嘿～！」`
`像这么聊着天，就感觉我们彼此都渐渐回到了 6 年前。`
`长到叫人把以前完全忘记的，6 年。`
`{n}可尽管如此，却又能像这样叫人一点点地回忆起来的，6 年。`
`………纱音，么？`
`在 6 年前，她曾加入我们相亲相爱的小团体，一起玩过各种游戏来着。`
`我，在那时，搞不好是，……喜欢纱音呢。`
`那段岁数真是，自我意识过剩，为谈恋爱而谈恋爱呢。`
`我那段“以装模作样耍帅的话搞怪”的又酸又甜的记忆，重新在脑海中浮了上来。`
`「……好怀念啊。`
`那时我说了好多，换成现在就无论如何都讲不出口了的难为情的话呢。`
`……噶——，光是想起来，就叫我脸红了！」`
`「咿—嘿—嘿。`
`纱音虽然马马虎虎的，但她记忆力很好哦。`
`等下我去偷偷地问下，以前战人难为情的黑历史。」`
`「别、别啊。`
`都过了 6 年了，再怎么说都是超过时限了吧…！」`
`……是吗——？`
`纱音与让治大哥在交往吗——？`
`…………………………。`
`搞啥呀，我。`
`难道是，嫉妒了？`
`虽然事到如今才意识到，……但当时的我与纱音的那个，果然就是我的初恋吧。`
`不过，在重逢前把这忘得一干二净的我，根本没资格嫉妒吧。`
`「爸的故乡在台湾大正町，是每个人都知道的事实。」`
`「父亲大人直到现在都会偶尔怀念起台湾，啃槟榔哦。`
`他好像是在年轻时，以槟榔代烟地学会吃槟榔的。」`
`「……不过我觉得，游着鲇鱼的河川，可是要多少有多少啊。」`
`「有名的钓鲇鱼的溪流，可是有无数条啊。`
`……鲇鱼是只要水干净，就不论在哪都能生活的吧。`
`只能举手投降了。」`
`「会不会是爸在孩提时代去那玩耍过的，附近的小河呐？`
`虽说成了“鲇”，但搞不好或许是鲫鱼之类的鱼呐。」`
`「……又或者，是什么比喻也说不定呢。`
`川，也许并不一定是流着水的河川。」`
`「不流水的河是…？」`
`「天知道……。`
`…会是什么呢？」`
`「雾江所言也有道理。`
`把故乡认定成台湾，把鲇之川认定成流着水的河，会不会全都有点操之过急了呢？」`
`「像这么一说，是只能投降了呐。`
`哎呀，这真是个越想就越觉得难解的脑筋急转弯呢。」`
`「………是呢。`
`这一定是个，脑筋急转弯哟。`
`……就跟雾江妹妹说的一样。`
`应当灵活一下思维呢…」`
`「说起大正町附近的河川，………会不会是淡水河…？」`
`「你，有在听我们说吗？！`
`我们说了，那并不一定是流着水的河吧？！`
`你能保证，这条河就是鲇之川吗？！」`
`「是、是呢，……对、对不起…」`
`「……不过，多半，这条河也游着鲇鱼吧。`
`毕竟，是叫淡水河啊。`
`游着是淡水鱼的鲇鱼也不足为奇吧。」`
`「鲇鱼是淡水鱼。`
`鲇之川，淡水之河川。`
`……所以就是淡水河么？`
`哈哈哈哈。文字游戏呢。」`
`「这不是个，挺有趣的假说么？`
`……再稍微继续朝这方向进行下推理吧。`
`沿川而下会发现“里”。`
`……在淡水河的河口，是有个叫什么的城镇？」`
`「………这儿写着，淡水。」`
`「我去淡水观光过。`
`那是个恬静的港口城市哦。`
`夕阳很美。」`
`「在这城市里，有那个叫“两人开口之岸”的地方么？」`
`「……天知道。`
`我毫无印象哦。」`
`「果然，怀念的故乡，并不是指台湾呢。`
`或许，还是小田原吧。」`
`「如果所有可能性都得不到否定的话，……那果然是得投降了。`
`我们从碑文的第一行起，就无法好好地往前推进呢。」`
`「安静，要害我分心了！`
`……绝对是台湾哟。`
`爸不会用“怀念”去形容除台湾以外的地方！」`
`「………仅就这一点来说，我也同感。`
`毕竟，对爸来说，直到现在，台湾都是他心灵的故乡。」`
`「老固执于第一行可不好哦。`
`我来研究下其他几段。`
`……稍微看下，从第一晚起的那一段。」`
`「……我也这么办。`
`鲇之川就交给大姐，来研究下下面的碑文吧。」`
`「第一晚，献上钥匙选中的六名活祭吧……。`
`极具神秘感呢。」`
`「明、……明白了。」`
`绘羽突然，如此嘟哝。`
`{n}听了她这声嘟哝，大家都惊得心里一跳，转过了头来。`
`绘羽把记述着台湾的那部分，飞快地、一页一页地往下翻，`
`找到了她要找的那一页，简直要把它撕下来般地摊开到了那一页。`
`他们刚才一直是把书翻开到，记着地名的那一页的。`
`{n}而这是因为，从综合的情报量来想，以这一页来探讨，是最最合适的。`
`然而，绘羽所翻开的那一页，从情报量上来看，是非常有局限性的一页。`
`这一页是，………铁道路线图。`
`「……沿川而下、……“里”、……“里”。`
`………啧！！`
`是“里”、有“里”！」`
`「在、……在说什么呢，绘羽？`
`请说明一下。」`
`「安静！！`
`“岸”也有，“口”也有…！`
`虽、虽然不知道“两人开口”是何意，……但是，这既有“里”还有“岸”…！！`
`就是这儿哟，这里绝对是沉睡着黄金钥匙之处哟…！！」`
`「冷、冷静一下呐…！`
`让俺们也能明白地说明一下，到底怎么回事呐？！」`
`「……淡水线？`
`……原来如此。`
`所谓的鲇之川，是名叫淡水线的铁道？」`
`「不、不过，我觉得这可并没有游着鲇鱼吧……？」`
`「瞧！！`
`沿淡水线向下前进，将会到达一个旧名叫唭里岸的车站！`
`喏、好好看看那汉字！！`
`有里、有口、有岸！！」`
`「真、真的呐…！`
`有里、有口，还有岸…！！」`
`「………沿川而下，终会发现“里”。`
`……的确，在淡水线的站名中，名中有“里”的，就只有这一个站。」`
`「原来如此，这也是可以看作是在暗示这个站名呢……」`
`「绝对是这个哟，不会错的…！！`
`去查下就行了哟，一定能搞懂“两人开口”是什么意思的哦…！！`
`……瞧、瞧！！`
`这个、这个！」`
`「地名唭哩岸的“哩”字，有个口字旁。`
`……这么一来，唭哩岸，就是有两个口字旁。`
`即，两人开口……？」`
`「好、……好厉害，姐姐。`
`就是这个，不会错的……」`
`「难道说，钥匙是藏在这个叫唭哩岸的城镇的某处吗…？」`
`「到底如何呢？`
`……至此为止的谜全是文字游戏。`
`照这么看，沉睡的钥匙也很有可能是文字游戏吧。」`
`「同感。`
`第一晚，钥匙是会选中六名活祭吧？`
`这也就代表着，它不太可能真的是有着钥匙的形状的什么东西哦…！」`
`「……咻——。`
`……开始，……变得有趣了呢……」`
`「献上钥匙选中的六名活祭吧。`
`……去想，能从这句话联想到的钥匙！`
`然后以此来，嚼透“唭哩岸”这个地名！`
`我是知道的，这一定是文字游戏！`
`绝对是文字游戏…！！`
`都来想想，诸位！！」`
`「真是有趣啊。`
`……即便是换做一个人就会感到忧郁的雨，也是只要和你在一起，就感到既清凉又舒服呢。」`
`「……差不多该回去了吧。`
`毕竟，在让嘉音君等着呢。」`
`「是呢。`
`我大概也是让朱志香与战人君等了好久了吧。」`
`「好怀念呢。`
`小姐、让治少爷、战人少爷还有我，我们曾 4 个人一起玩过一段时间呢。`
`……那时，也是好开心呢。」`
`「我是觉得，现在要更开心哦。`
`因为，可以独占你。」`
`「嘻。`
`……让治少爷，真是的。」`
`他们因让治那耍帅的台词笑了。`
`只不过，让治的笑声，稍微有一点点干。`
`「……让治少爷？」`
`「嗯？`
`……啊啊、抱歉。`
`………我啊。`
`还在对战人君有自卑情结呢。」`
`「自卑、……情结？」`
`「他很像留弗夫舅父，既爽朗又有趣，最重要的是活力四射。`
`比我这种人要有魅力得多。`
`……我很清楚，只要他和我站在一起，我就会变得毫不显眼。」`
`「没这种事哦。`
`让治少爷，您出类拔萃，很有魅力。`
`没有任何一点，逊色于战人少爷。」`
`「………真的？」`
`「哎——。`
`真的。」`
`「其实啊。`
`……听到，今年，战人会回来，……我最开始时，心情很糟哟。」`
`「为什么…？」`
`「………在 6 年前。`
`……真正与你很要好的，是战人君。`
`尽管我想与你变得更加要好，可是我却完全插不进去。`
`……你们两个看起来简直般配到了，叫人只能咬着手指旁观。」`
`「是这样吗…？`
`哪里是很般配的一对……，我就只是在单方面地被战人少爷戏耍而已……」`
`「……你们是般配到极点的一对哦。`
`这点是不会错的。`
`……我曾以为，你们两个一定在交往。」`
`「没这种事哟。`
`让治少爷，您想得太多了…」`
`「………我真是不像样呢。`
`今天，在给你戒指时，我心里很怕，说不定会遭到拒绝。」`
`「为什么？`
`……我为什么，要拒绝让治你给的戒指？」`
`「是因为，战人君回来了啊。`
`你其实直到现在，还在喜欢战人君……。`
`……我心里很怕，在他回来了的此刻，………我是否就此没用了。」`
`「…………让治？`
`请看下这个。`
`看下，在我无名指上闪烁的银色光辉。`
`这是，什么？」`
`「……是呢。`
`抱歉。`
`我都在瞎动摇什么啊。`
`……我大概是又在嫉妒，6 年没见，变得更帅了的他了吧。`
`……真不像样。」`
`「嗯——，没事。`
`毕竟，会有这份心，……就表明了“不想把我交给任何人”的让治你的强烈情感。`
`……如果，你怕我的心会转移到战人少爷身上的话。`
`那就请以绝对不要让我去想这种事的，热忱的爱来爱我吧。`
`……请不要，给我去想除你外的其他男人的时间地爱我吧。」`
`「我也很怕。`
`今后会出现无数，比我更有魅力的女性吧。`
`又或者，你也许会讨厌起不够好的我。`
`我好怕，我无力做到一辈子都把你的心只绑在我身上。」`
`「你不必怕这个。`
`我发誓，爱你一生。」`
`「我也明明发过这个誓，但战人少爷一回来，你就不相信我了呢。」`
`纱音刚咧嘴一笑，让治便终于意识到，`
`自己软弱的话伤到她了…。`
`「……我，抓住了名叫右代宫让治的出类拔萃的贵人的心。`
`并且，我还令他发誓爱我一辈子，令他像这样地把誓约的戒指送给了我。`
`在我把这个戒指，像这样地戴到了无名指上的基础上，我老老实实地向你坦白。」`
`「嗯。」`
`「我，确实跟你说的一样。`
`……在 6 年前，我喜欢战人少爷。`
`我想，那时多半，比起让治少爷，我更喜欢他。」`
`「但是。`
`这是 6 年前的事。`
`不是，现在的事。`
`我对于战人少爷的那份情感，经过这 6 年的整理，已被我跟回忆一起抛至过去，与之诀别了。`
`现在的我，是只为爱你而存在的。」`
`纱音斩钉截铁地这般断言…。`
`让治展露了一瞬，叫人心里不踏实的笑容。`
`这多半是，6 年前的让治所浮现的笑容。`
`接着，他毅然挺直背脊，无言地抱住纱音。`
`这对他来说，是与 6 年前的自己诀别的瞬间……。`
`「俺把梯子拿来了呐…！`
`呵哟、呵哟！」`
`「Quadrillion。`
`……在这岛上，也就那地方刻着千兆。」`
`「由京的十分之一推出千兆…。`
`总觉得不太靠得住呢。」`
`「如果我们想对了的话，那块浮雕文字，就一定是机关。」`
`「这个试下就知道了。`
`由谁上去？」`
`「我上去。`
`扶住梯子。」`
`「小心点。`
`这挺高的哟…」`
`留弗夫爬上了搭好的梯子。`
`沐浴在雨滴中，一阶一阶地往上爬…。`
`「看看那 Q 字。`
`怎么样？`
`是不是感觉有什么机关？」`
`「嗯——………。`
`稍有点松呢。`
`……哦？`
`糟糕……」`
`「怎么了？！`
`出什么事了？！」`
`「…………嘿嘿…。`
`咱们好像是猜中了呢。`
`瞧，这家伙。」`
`留弗夫把 Q 字朝梯子下方一扔。`
`{n}它先是砸到了藏臼的肩膀，随后跌落到了地上的水洼中。`
`「这是、……钥匙！」`
`「怎么回事呐？！`
`留弗夫君？！`
`难不成，别的字也能拔出来？！」`
`「……啊啊，好像是这样呢。`
`看来，我们异想天开的推理并没有猜错！`
`下个要拔哪个字？！」`
`「那、那——个、是 i！`
`然后是 l！」`
`照着指示，留弗夫拔出了第一晚的 6 个字…。`
`既然已走到了这一步，……那直至把谜解开，都再也没有任何阻碍了。`
`他们在这之后边搞错边反复尝试，……最终抵达了，最后的机关。`
`「从头开始剜而杀之，无疑是代表着，从左到右的顺序。」`
`「留弗夫！`
`依从左到右的顺序，先转动，再拔出钥匙！」`
`「哦…！」`
`「这下是把，所有的字都杀光了。`
`这就是，第九晚，无人生还。」`
`「怎么样？！`
`发生了什么？」`
`「虽然从手感上感到发生了些什么，但毫无变化。`
`也许，是有哪的暗门被打开了吧。」`
`「喂、喂！`
`快看那个！`
`动了，它确实动了呐！！」`
`「……………？！`
`大家快看！`
`狮子像，改变朝向了…！」`
`「这、这是怎么回事？`
`这狮子像是有什么秘密吗…？！」`
`「……错了。`
`这恐怕是代表着，叫我们去看狮子面向的方向吧。`
`快看。`
`看那狮子视线的前方。」`
`「那边那只狮子，也改变了朝向…！`
`这是怎么回事？！」`
`「笨蛋，这是在引路哟！`
`这是代表着，朝狮子面向的方向走哦…！」`
`绘羽争先拔腿飞奔。`
`{n}追在她身后，其他人也全都一同各顾各地跑了起来。`
`……黄金，已经近在咫尺了。`
`「………真叫人吃惊。`
`居然有这么一处秘密台阶。」`
`「明白了。`
`怪不得，爸不希望任何人接近礼拜堂…」`
`「……这个机关，究竟是在从什么时候起就有的呢？`
`从这地道给人的感觉上看，应该是很久以前建的…」`
`「恐怕，是与造大屋时几乎同时吧。`
`……大概，碑文之谜，也是从几十年前起就已经准备好了。」`
`「毕竟，是那位爸啊。`
`……咱还本以为，对绝大多数的奇举都不会再吃惊了。」`
`「这条台阶，是一直延续到了哪呢……？」`
`「喏，那个传闻说不定是真的呐。`
`……喏，就是那个说，在这森林中的某处，有着金屋藏娇的秘密宅邸。」`
`「原来如此。`
`这条地道，很有可能是连接着那个地方呢。」`
`「………会不会是，连接着那天的那幢宅邸呢……」`
`「好像，到终点了哟。`
`……有扇毫不花哨的门。`
`门上写着些什么。」`
`「……咻——。`
`看这，咱们是猜中了啊。」`
`在门上，以红色涂料写下了这么一行字。`
`第十晚，旅途结束，终会抵达黄金之乡……。`
`「能打开么……？」`
`「能打开。`
`……行不？`
`我要开了哦？」`
`「终于，要和黄金见面了么……？」`
`「这么美的好事，……俺一心祈祷，务必成真呐。」`
`「姐姐，把门打开吧。」`
`「哎——。`
`我开了。」`
`重重的门，……慢慢开启……。`
`接着，堆着黄金的地下贵宾室，展现在了他们面前……。`
`他们只为地下贵宾室精美的内部装潢惊叹了一瞬。`
`在看到，位于帷幕床旁边的堆成山的黄金的同时，他们一同张口结舌。`
`然后，这张口结舌的沉默逐渐瓦解，化为惊愕与狂喜的喧嚣……。`
`「…………太妙了！！`
`哈哈，哈——哈哈哈哈哈哈哈！！」`
`「好、好厉害，200 亿日元的黄金…！！`
`真的、真的存在！！」`
`「多么耀眼的山啊。`
`眼睛都要被闪瞎了……」`
`「呜——哈哈哈哈哈哈哈！！`
`太好啦、大好啦！！`
`这个游戏，是俺们赢了呐！！」`
`「………不、不能随便乱摸！`
`这可是爸的黄金哦？！」`
`「啊啦，是吗？！`
`那么，你立即就去把爸叫来吧！`
`现在立即去叫！！`
`你那出闹剧，早就收场了！！」`
`「夏妃姐姐。`
`接下来，就别再装傻充愣了怎么样？`
`在这堆着的是，真正的金山！`
`咱们也应该用真心话来谈谈了吧？」`
`「算你走运，我们现在非常高兴，宽宏大量。`
`你给我老老实实地退一边去！」`
`「咕、……啧。」`
`数目大到这种地步的金山，是具有魔力的。`
`这魔力，揭露了人类的最忠于自己的感情。`
`吊灯的灯光随黄金闪耀，金色的光芒照亮了他们。`
`恰似这金光，在操纵着他们一样。`
`他们在片刻间，忘了自己的年纪，`
`宛如兴奋地在院子里跑来跑去的幼儿园小孩般，时而大叫，时而大笑，时而跳舞转圈，时而满地打滚……。`
`「………啥呀这个。`
`怎么回事？」`
`「在案发前，碑文就被、………还居然是被亲族四兄妹解开的…」`
`「是之前从未有过的情节展开呢。」`
`「……贝阿朵莉切理应定下过，只要解开了碑文之谜，她就不犯案…」`
`「倒是有这么定好呢。`
`……哼。`
`天知道是不是真的。」`
`虽然缘寿在冷笑，……但我是相信的。`
`……克蕾尔就是这么决定的。`
`正因为是把一切都交给了命运的轮盘，所以遵从此结果。`
`她正是因为，无法靠他们自己来决定她自己的命运，所以才把这个交给了轮盘。`
`所以，她会照办。`
`她会遵守，自己的规则。`
`她绝对会，守约。`
`「应该不会发生了。`
`不会发生事件了。」`
`「……你能断言吗？」`
`「能。`
`……她的轮盘赌，已经有结果了。`
`这下，她的游戏结束了。」`
`「既然结束了，那会怎么样呢？`
`可喜可贺地，大家都成为了大富翁，亲族会议平安无事地闭幕？`
`我的家人会带着，不是包着巧克力，而是包着金块的纪念礼品，回到我的身边吗？`
`这下一切都 HAPPY END 了？`
`那帮魔女们在用锁链绑住我，给我看这种美梦么？！」`
`「…………………嗯…」`
`一被她“唦呤”挥起手腕上的锁链展示给我看，我就没法抱有自信地还嘴了。`
`但是，我想相信。`
`尽管是以最最没劲的形式，但克蕾尔的游戏已就此迎来了一个结局。`
`……搞不好，她会不会是，想在最后给我们看看，没有发生事件的世界呢？`
`会不会是，了无遗憾地消失了的她，作为饯别礼物，给我们留下了，`
`没发生任何事件，某种意义上的最最和谐的游戏呢？`
`我想相信这个。`
`……假如，没有这又重又冰的，把我们锁在这个剧场里的锁链的话。`
`「有、有谁在吗？！？！」`
`随着楼座的惊声尖叫，狂欢戛然而止。`
`楼座的确是看到了。`
`看到了，在挂在墙上的窗帘的另一边，缓缓挪动的某人的人影。`
`「……别这样。`
`是你多心了吧……」`
`「有谁在吗？！`
`有的话，就出来…！」`
`在绘羽这般叫喊的时候。`
`……窗帘缓缓飘动。`
`然后，从对面出现了一位，……身着黑色礼服的，魔女……。`
`所有人在一刹那间明白了，这礼服跟肖像画中的魔女所穿之物完全相同，`
`……然后，又更进一步地明白了。`
`她即是，……这个房间的主人。`
`「………欢迎来到，黄金的房间。」`
`她面无表情，淡漠地如此相告。`
`该由谁来答话呢？众人一同面面相觑。`
`最先开口的是，留弗夫。`
`「……这也就是说，你是贝阿朵莉切吗？」`
`「正是。」`
`「把、把信交给真里亚的，是你吗…？！」`
`「正是。」`
`「……这是由，父亲大人指使的吗？」`
`「否。`
`此乃我的游戏。」`
`「那么，这游戏就是我们获胜了。`
`毕竟，我们像这样地解开了碑文之谜，找到了黄金…！」`
`「俺们，战胜了你的挑战呐…！`
`这笔黄金，无疑是属于俺们的吧？！」`
`「正是，您说得对。`
`……诸位解开了碑文之谜，像这样精彩地找到了藏金。`
`这个游戏，是由诸位获胜。`
`……这笔黄金，已经不是我，而是诸位的东西了……」`
`「………真痛快。」`
`「喂、你。`
`……如果，我们没能解开碑文之谜，你打算怎么做？」`
`「信上写着，收下右代宫家的一切。」`
`「是的。`
`我打算随我喜欢地处置，右代宫家的所有财产，所有生命。`
`……存在于这个岛上的一切。」`
`……魔女走近床边的桌子。`
`在此，众人一齐首次意识到了，桌上摆着什么。`
`是 4 把来复枪。`
`并且还放着，装着子弹的盒子……。`
`魔女边以手指摆弄倒在桌上的其中一颗铅弹，边面不改色地如此相告。`
`「如果。`
`诸位没能解开碑文之谜地结束今晚。`
`……那我就打算，照着碑文，犯下杀死 13 人的杀人事件。」`
`「什、……什么……？」`
`「……我在第一次看到那碑文时，就想到了。`
`……简直就像，会在描写连续杀人的推理小说中出现的东西呢。`
`……是呢。`
`假如照着那碑文，有 13 人一个接一个地被杀的话，……那倒是会变成非常神秘的事件呢…」`
`「你、你一个人没可能做到这个…！`
`再、再怎么说有枪，杀死 13 人，也实在是太…！！」`
`「……我有仔细制定，并准备了好几份计划。`
`预测了诸位今晚到明天会采取的所有的可能性，预先准备了能对应这一切的推理剧。`
`………虽事到如今已无法公布，但我可是准备了，经过周密推敲的，为数不少的愉快的密室杀人。」`
`「只是几人的话，那倒也是可以趁人睡觉，用枪来干掉的吧。`
`但是，无论如何都不可能杀得了 13 人…！`
`我们可没蠢到这种地步哦？」`
`「………好像是呢。`
`至少关于“碑文之谜在第一晚之前被解开”的假定，是我本以为可能性最低的一种情况。」`
`「对你来说，我们抵达此处，好像是属于你的误算呢。」`
`「不。`
`………就连这个，都是我所求的轮盘赌的结果之一。`
`并且这恐怕对诸位来说，是代表着最棒的结果吧。`
`谁都不用死，能够得到黄金离开这个岛。`
`……恭喜。`
`这游戏，诸位取得了完美的胜利。」`
`她说，假如谁都没解开谜，她就打算拿起枪，去犯下连续杀人之罪。`
`面对表情毫无变化地坦白一切的魔女，众人一同咽下了一口唾沫…。`
`「……如果，你坦白的话属实。`
`那你就是意图杀死我们呢。」`
`「是的。`
`就是这样。」`
`「这家伙……。`
`真亏她能，若无其事地讲出这种话来。」`
`「不过，你应该不会认为，坦白到这个地步，我们还会善待你吧…？」`
`「我已做好这个思想准备。`
`………要杀要剐，悉听尊便。`
`……毕竟，假如诸位没有解开碑文，俎上鱼肉就是诸位了，这点是对等的。」`
`「……这位阿姐，好大的胆子呐。」`
`「正因为是有赌上性命的觉悟，所以才能准备好这游戏。`
`能得到这个结果，我已经满意了。`
`……已经，哪怕就算被杀，都是我早就做好思想准备的事了。」`
`她已经连自己的命都不吝惜了。`
`面对边这么讲边朝这走来的魔女，众人都自然而然地被其气势所压倒…。`
`「黄金，属于诸位。`
`虽然我本打算全都交给第一个找到之人，但我没预料到居然会有 7 人。`
`……7 个人来怎么分，就交给诸位来决定吧。`
`我不干预此事。`
`……还有。」`
`魔女还在往这边走，越走越近。`
`然后，她分开众人的人墙，朝放在人墙后面的古董时钟走去。`
`这时钟气派非同一般，而且还很大。`
`用手摸着钟，魔女说道。`
`「……这时钟的机关，也向诸位做下解释吧。`
`毕竟，诸位不仅是黄金，`
`还得到了这个岛的一切。」`
`「这是，………什么意思？」`
`「…………………。`
`如果把碑文到第 8 晚为止的那一段，照杀人事件来解读的话，那就确实是 13 人被杀。`
`……然而，第 9 晚明明白白地。`
`……写着，无人生还。」`
`「什么意思？`
`……也就是说，她企图把我们全都杀光吗？」`
`「………难道，那钟是……？」`
`「如您明察。`
`……它联动着炸药。」`
`「这机关，是你准备的？`
`……还是，右代宫金藏？」`
`「制造了这机关的，是右代宫金藏。`
`这个机关，正是他疯狂魔力的源泉……」`
`「……在、在说啥呢，一点都听不懂呐。」`
`「也就是说……。`
`……爸准备好了炸弹。`
`他有“一旦身无分文了，就随时可以轰个干干净净，连自己一起把一切都炸飞地去死”的决心吗……？」`
`「右代宫金藏在这个岛上，和黄金的魔女签下契约，得到了黄金。`
`然而，他并不只是得到了黄金。」`
`「………这、这话是什么意思…？」`
`「虽觉得完全不可能，……但……。`
`……………………」`
`「我曾听闻过，在六轩岛上有旧日军基地遗址……。`
`难道……？」`
`「如您明鉴。`
`……在这个岛的地下，沉睡着战争时期旧日军的地下基地遗址。`
`并且在那还沉睡着，900 吨炸药。」`
`「9、……900 吨？！`
`多、多到，不得了呐！`
`这要爆炸了，无法想象呐！`
`岂止炸飞大屋，这可是会开个火山口的呐！！」`
`「依专家推测，这会炸开一个直径一公里、深数十米的大洞。」`
`「……………连一点痕迹，………都不会留下呢……」`
`「这个炸弹是由特殊机关来引爆的。`
`……我现在所操作的，就是这个启动开关。」`
`魔女拨弄了下，古董钟上方的开关。`
`「……照这样迎来 24 点，就会发生爆炸。」`
`「马、马上就要到 24 点了哦……？」`
`「也就是说，它并不是还剩几小时就爆炸。`
`……而是只会在 24 点整爆炸的定时炸弹呢。」`
`「正是。`
`………马上就要，迎来 24 点了呢。`
`不过，如果希望发生爆炸的话，那就照这样放着好了。」`
`「别说傻话了…！！`
`快点解除！」`
`恐怕，到了现在，这已是除了金藏，谁都不知道的事了吧。`
`六轩岛的秘密基地，当初是作为潜水艇基地所建。`
`不过，在这计划受挫之后，它被重新定义成了防卫本土的极密计划中的基地。`
`陆军与海军夹击杀至九十九里滨的美军登陆部队的，纸上谈兵的大作战。`
`海军以这一大反击作战为王牌，极端保密地暗中储备了大量弹药、燃料。`
`六轩岛基地，就是这个极密储备基地。`
`其地下所埋着的炸药总量为 900 吨。`
`并且，惧怕搞不好会被美军识破这个岛的真面目，被美军接收这个岛的他们，`
`布置了能在万一时，可以用这炸药跟岛一起自杀的装置……。`
`熟知此事的金藏，不仅没去解除这个装置，还把它跟会在每天的 24 点引爆的奇妙时钟连接在了一起。`
`……金藏出名就出名在，他曾以巨额黄金为底子筹措到资金，`
`以此为本钱，反复进行过好多次成败一线间的大赌博。`
`对这个他来说，作为其资金的黄金，……与沉睡在岛的地下的 900 吨炸药，具有着怎样的意义呢？`
`在现如今，这一切都跳不出臆测的范围。`
`恐怕金藏的疯狂之力的，真正的源泉、……并不是黄金吧。`
`一旦在大赌博中赌输，失去一切，就随时可以连岛一起，把自己从这世上抹消的，机关。`
`他无疑是把黄金与自己的一切，都押进了他的全部人生……。`
`金藏曾时而看着这个时钟，……或时而，启动起爆开关，把自身交给流逝的时间吧。`
`每当撞上什么苦难时，就把自己关在这里，启动起爆开关……。`
`他会不会曾决定过，若没在迎来 24 点前想出好办法，就把一切炸飞呢？`
`边望着金山，边聆听在刻画死的时钟指针的声音，认真思索……。`
`右代宫金藏的真正的书房，或许不是大屋中的那间书房，`
`而是这儿吧……。`
`「……这倒是，挺有爸的风格的机关呢。`
`……每当爸遇事烦恼时，我们这帮小孩都很有可能成垫背的，一起上路呢…」`
`「既然是那位爸，……那就不无可能呢……」`
`「这个机关，也已经属于诸位了。`
`……如果想来场大爆炸的话，那就随时请便。」`
`「说、说啥傻话呐…！`
`谁会想来场大爆炸呐…！！」`
`「……这是半个世纪前的炸弹了吧？`
`真的会爆炸？」`
`「会炸，当然会炸。`
`炸药与引信都还依旧如故。`
`……毕竟，我已经试过了。」`
`「试过了……？」`
`「………难道、……是那个？」`
`「是嘛，总算明白了。`
`镇守之社不留踪迹地消失，原来是这么回事…」`
`在这年夏天，镇守之社跟岩礁一起，不留踪迹地消失了。`
`虽然曾对“被浪冲走，会消失得那么无影无踪吗？”感到过不对劲，但并没有再去多想。`
`这份异样感，在此刻，被毫厘不差地填上了缺失的那一部分……。`
`「正是如此。`
`………经过了半个世纪，炸药是否仍依然如故，我用那所御社进行了下实验。`
`结果，就跟诸位所知的一样。」`
`「…………………………………」`
`「因为，那点量就能把那岩礁完全炸没了。`
`所以，若是有 900 吨炸药的话，那就能引起改写地图的大爆炸，也是能够轻易想象得到的吧…」`
`「……引爆了这种炸弹，那我们倒的确是全都会死吧。`
`可是，你又如何呢？`
`我可不觉得，你打算跟我们一起死呢…？」`
`「这间地下贵宾室，连接着基地遗址的地下通道。`
`沿着那条道笔直前进，就能从岛背面的秘密宅邸——九羽鸟庵回到地面。`
`距离约 2km。`
`只要逃到了那儿，那就能逃过爆炸吧。」`
`「……原来如此。`
`你是打算在临近爆炸前，从那逃走么？」`
`「也就只是能够这么做罢了。`
`……虽然诸位是不会相信的吧，但假如诸位中谁都没能解开谜地迎来了第九晚的话，`
`……我打算与一切一齐逝去。」`
`「…………这家伙，脑子不正常…」`
`「她疯了哟…。`
`想也是白想！`
`我们要是没解开碑文，这个女的就会用那边的枪！`
`或者，这个炸弹的开关！`
`把我们全杀光哦？！`
`唯独这点，是毋庸置疑的！！」`
`「你说得对。`
`……诸位以“不出现任何一个牺牲者”的最棒的形式，给这个游戏画上了句号。`
`……在表达敬意的同时，我还对各位发自内心地钦佩。`
`虽说是 7 人齐心协力，但你们只凭一晚就解开了我花了那么长的时间才解开的谜。`
`………这点，应当受到称赞。」`
`「我也对你的爽快表示敬意。`
`………虽然要在之后再考虑对你的处置，但我打算予以照顾，会极力以较为绅士的方法办的。」`
`「………不用在意我。`
`因为，我是个已有决心，杀了大家，自己也去死的死者。」`
`黄金的魔女贝阿朵莉切，通过解开碑文之谜，抵达这个房间而复活。`
`然后现在。`
`……通过有新的人解开了碑文之谜，抵达了这个房间，……她完成了其使命。`
`碑文之谜被解开之时，……即是贝阿朵莉切的魔女幻想的终焉。`
`恐怕在场的每一个人都无法理解，她的悲壮的决意吧。`
`……恐怕，能理解的，也就只有她自己。`
`即便仅仅是被自己心中的那些自己，也至少是被人理解了，这就行了。`
`………我既是我，也是我们。`
`我把自身，交给了编织出无限结果的魔法的轮盘。`
`{n}此结果的答案，便是这个。`
`{n}由名为碑文仪式的塔罗牌，所示出之物。`
`……贝阿朵莉切，已经死了。`
`不是他们所杀。`
`{n}而是我服从命运，……杀死了我自己。`
`{n}他们是不会懂的………，永远都不会懂。`
`………………………。`
`仰望天花板沉默了一会儿的魔女，做了个恰似想起什么的动作。`
`接着，她捣鼓起了礼服的袖子，从中取出了像是什么卡的东西。`
`「对了对了。`
`都给忘了。`
`………我不需要陪葬的钱。`
`这个也给诸位。」`
`「……提款卡？」`
`「我把一部分黄金换成了现金。`
`这是存进了这些钱的账户。」`
`「原来如此。`
`这正可谓是，黄金的魔女的魔法能量呐。」`
`「存进了多少？」`
`「具体的数字，我忘了。`
`不过，超过 10 亿。」`
`「10 亿…！`
`……这倒的确是魔法啊！」`
`「是呢。`
`毕竟，有了这么多钱，就没有做不到的事了吧。」`
`「是呢。`
`对人类的反魔法毒素也奏效的最强的唯一的魔法，就是这个黄金的魔法。`
`……从某种意义上讲，这张卡也许具有着比金块更强的力量。」`
`「的确啊。`
`比起金块，还是现金要更叫人开心。」`
`「请。`
`………我已经不需要这东西了。」`
`谁都没有去拿，……魔女递过来的卡。`
`才不可能会有，存了 10 亿的卡，……就这么轻描淡写地递过来的事呢。`
`金山也好，能把岛炸飞的炸弹机关也好，10 亿日元的卡也罢，`
`……全都超出了他们能理解的范畴。`
`所以，……谁都不收。`
`「……好叫人不爽。」`
`「………不爽什么？」`
`「金山，来，请。`
`炸弹也解除，10 亿日元的卡也请收下。`
`………这事有点太美了，都叫人感到恶心了哟。`
`……你是不是企图欺骗我们什么？」`
`「虽然我并没有想骗你们的意思，但我也不说相信我。`
`……我拿出一切，将一切挑明。`
`要相信什么，要怎么办，这都是由已经身为黄金的新主人的诸位所决定的事。`
`就连全然不信我所说的任何话，从此处离去，都是诸位的自由。」`
`「绘羽。`
`我不觉得，她在说谎。」`
`「怎么知道这个的啊？！`
`这家伙的从容不迫好叫我不爽！`
`这简直就像，在所有事情上都赢了似的！！`
`……我刚才，忽然想到了！！`
`炸弹开关的开与关，会不会反了？！」`
`「这、这话是什么意思，姐姐…？」`
`「刚才，这女的说了“解除炸弹”地，动了下这个开关！`
`她其实在那时，会不会是打开了开关呢？！`
`你会不会是因为谜被我们解开了，所以就想拉我们当垫背一起炸飞，而打开了炸弹的开关？！」`
`「……………………。`
`……既然这么想的话，就请再按下这个时钟的开关吧。`
`还剩 1 分钟，就 24 点了。`
`……时钟会告诉你真相。」`
`「什、……什么…………？」`
`「喂、喂，要怎么办…？`
`现在，炸弹是开启着？`
`还是关闭了？！」`
`「我不觉得，她在说谎…！`
`现在是解除了。`
`不该按…！」`
`「但是，我好不爽哟！！`
`为什么这么老实，这家伙？！`
`为什么会变得能像这样，“好——，请”、“好——，请”的啊？！`
`这家伙是在欺骗我们，拖延时间哟！！`
`她是打算把时间拖延到 24 点，拉我们一起上路哦！！」`
`「………………………………」`
`「这、这开关，究竟是开是关？`
`能从外观上明白是开是关吗…？」`
`在古董时钟的上方，有个能左右拨的金属开关。`
`开关此刻，拨向了左边。`
`然而，右也好左也罢，都没有任何特别的标识，搞不懂哪边是开，哪边是关。`
`「喂、老实交代！！`
`哪边算关？！」`
`「………左边。`
`现在是关着。」`
`「笨蛋留弗夫！！`
`这个女的才没可能老老实实说真话吧？！`
`反过来了，一定是反过来了哦？！！`
`右面是关，无疑是这样！！」`
`「已、已经没时间了，姐姐…！！」`
`「住手、绘羽！！`
`别碰开关！`
`现在是关着！！」`
`「绘羽，把手放开！！」`
`「我也同感。`
`现在是关着。`
`如果想用炸弹炸死我们的话，她应该就不会坦白炸弹的事了。」`
`「……………啧！！！`
`贝、……贝阿朵莉切——————…！！`
`你，……休想骗我……！！！」`
`「………………………………。`
`……5。`
`……4、……3。」`
`「咕、哦、呜哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦——！！！」`
`时钟的指针，……跨过了 24 点。`
`10 月 4 日结束，……1986 年 10 月 5 日拉开了帷幕……。`
`开关依旧摆向左边。`
`{n}……魔女的话，被证明为对的。`
`「…………这下，可以相信了吧…？」`
`「你、……………你这娘们。」`
`绘羽满脸都是粘粘的汗，一脸凶相，夺过了魔女手中的提款卡。`
`「……存折和图章呢？`
`光有卡，可取不出钱哦？！」`
`「能用密码取钱。`
`8 位密码。」`
`「稍、稍微等一下！！`
`我现在、就抄下来…！！」`
`绘羽与雾江拿出彼此的笔记用具，把魔女所说的 8 位数字抄了下来。`
`「………至此，我已把要告诉大家的事、要给大家的东西，全部讲完、给完了。`
`……我再也不会自己开口说任何话了。`
`因为，我已经完成了我的所有任务。」`
`魔女告知此言后，转过脚后跟，……坐到了床上。`
`都已经不再看这边了。`
`就像她所说的一样，已经完成了自己所有的任务，就像个空壳子般地坐着……。`
`大家等了一会儿，看看这位魔女，会不会又想起什么，张口开始讲些什么。`
`然而，她却已再也不说任何话了。`
`把自己称为死者的魔女，现已无异于身着黑礼服的，巨大的法国人偶……。`
`黄金即正是那，显现于现世的，唯一的魔力结晶。`
`{n}从远古时起就一直如此，仅凭一点点碎粒，人就被其魔力所控制。`
`既然，将它堆到了需要仰视的高度。`
`……那么这个房间，究竟充斥着多少的魔力呢？`
`「别说傻话，平分哟！`
`这不肯定得平分嘛？！」`
`「不是说好了，这金山的一半先归我，然后再把剩下的一半平分成四份么？！」`
`被黄金控制住了心智的人们的喊叫声，回响于地下室…。`
`{n}他们在金山前，对怎么分配起了纠纷。`
`「哥一个人能解开谜吗？`
`解不开吧？！`
`这是靠我们兄妹 4 人解开的哟？！`
`平分成四份是理所当然的吧？！！」`
`「卑鄙！`
`黄金的分配方案，不就是你们自己提议的吗？！！`
`你们居然只顾自己地出尔反尔…！！」`
`「嫂子，你觉得你们站在能谈条件的立场上吗？`
`你们明明在隐瞒爸的死讯…！！」`
`「就、就是就是…！！`
`你们明明一直在欺骗我们，把爸的财产据为己有…！」`
`「把你们摆迷魂阵的这一事也包括在内，全部一笔勾销，你好我好大家好地平分成四份。`
`我觉得，这很公平哦。」`
`「呵——，既然要说到这个地步，那就平分成四份吧。`
`现在立刻把这山切开，请自便地带回去好了。」`
`「只要你们有大到能装进 2.5 吨金块的口袋…！`
`再者，诸位好像是受金山所迷惑，完全丧失了冷静的判断呢。」`
`「哦哟，这是什么意思呐，藏臼兄？」`
`「瞧瞧这金块。`
`就像各位所看到的一样，它只刻着父亲大人的纹章，没有正式的刻印。`
`……诸位是要怎么把，没打上刻印的金块换成钱啊？」`
`「嗯、………这个……、」`
`「总算发现了么？`
`的确，这座金山是有 200 亿日元的价值吧。`
`但是，要能换钱，才是如此。`
`你们能做到，把如此大量的没有刻印、来历不明的金块，不惊动任何人地以合适的比价换成钱么？！」`
`在换钱一事上，假如换成项链戒指之类的小东西，或许总能找到路子吧。`
`然而，把没有刻印、不能放到台面上的好几吨金块，在暗地里换成现金，普通人是做不到这一点的。`
`……不过，藏臼做得到。`
`在从金藏那代开始有来往的政界财界的友人当中，也是存在着拥有充分的财力，精通地下黑市之人的。`
`黄金的魔女刚才递过来的提款卡中的 10 亿日元，也是通过跟金藏有关之人，秘密地在暗地里换成现金的……。`
`然而，除藏臼外的几兄妹，就没有这种人脉了。`
`兑换现金，必须依靠藏臼。`
`「有没有终于明白了啊？`
`我对隐瞒父亲大人实情一事，向你们道歉。`
`但是，你们可并没有站在，能将此当成把柄的有利位置哟。」`
`「……你、你还以为，光凭这点小事，就是你处于优势了？！？！」`
`「干什么呀，这把枪。`
`别做这么危险的事。」`
`绘羽以简直就要将之掰断的力道，拧着手中的枪。`
`……魔女备在房中的 4 把枪，此刻都落到了亲族们的手中。`
`就像黄金迷惑了他们的心智一样。`
`枪似乎具有着，令他们的心变凶暴的魔力……。`
`绘羽与藏臼终于扭打在一起了。`
`在他们旁边，夏妃也与留弗夫他们争吵了起来，庄严的地下贵宾室，充满了轰然雷动的骂声合唱……。`
`「………………………………」`
`被迫没完没了地看这种情景，缘寿的脸痛苦扭曲。`
`既然是在被迫看自己的双亲还有亲族们脏话连篇地对骂的情景，那这也是难免的事。`
`「……怎么会这样………？」`
`理御心里也很难受。`
`{n}自己要是在场的话，那就会去出面调解，安抚他们了。`
`黄金不会自己逃走。`
`这是件只要冷静地慢慢花点时间就能解决的事。`
`听绘羽他们的意见可以知道，他们在本年内需要很大的一笔钱。`
`但是这笔钱，10 亿日元的取款卡足以付清。`
`这不就只需在用取款卡填上十万火急的支出的基础上，再慢慢把黄金化为现金分配，不就行了吗？`
`的确，换钱或许只有藏臼做得到吧。`
`因此，他或许是在兄妹中处于有利位置吧。`
`但是，这笔黄金是不能公开之物。`
`不仅会引来世间好奇的目光，还会出现种种法律上的问题。`
`上不了台面的钱最好让它继续不上台面。`
`一想要怎么令他们尽可能地分得更多，他们所有人就都应当对“有这笔黄金”的事守口如瓶。`
`也就是说，要享受最大利益，所有人都保守秘密的绅士协定是必不可缺的。`
`的确，能把黄金换成钱的藏臼略占优势。`
`但是，其他亲族是可以不合作地，把“有这笔黄金”的事公之于众的。`
`再者，……他还有隐瞒了金藏的死的一个欠账。`
`藏臼是投资家。`
`按他所处的立场来说，不仅仅是财力，一定的社会信用也同样很重要。`
`他所处的立场理应并未优势到，能这么盛气凌人。`
`「……诸位，……都因那座金山而失去了冷静。`
`……这不是，大人的争论。`
`……只不过是小孩子吵架。」`
`「给我们看这种情景，到底有什么好开心的……？`
`又或者说，这是新魔女的消遣…？`
`你是在哪笑嘻嘻地看着我们摆出这副苦相吗？！」`
`「…………………………………」`
`就连我都不明白，……究竟是什么人出于什么目的，而给我们看这种东西了。`
`这个新故事，至少看不出是满溢着慈爱的。`
`……在最开始我还以为，这是克蕾尔了却遗憾了的，美丽的，没有发生事件的世界。`
`但是，哪有点不对。`
`这个故事，明显充满着对我们的恶意。`
`虽然确定了这一点，……但我还是完全搞不懂，究竟是谁，想要给我们看什么。`
`突然，回响起了巨大的炸裂声。`
`……都没想到，是枪声。`
`毕竟，……只要是寻常人的人生，这种声音，不论谁都不会听到过。`
`啪嗒、啪嗒啪嗒啪嗒。`
`{n}大粒的雨滴拍打地面的声音。`
`……在这地下室，不会落下雨滴。`
`……这是从夏妃的脸上的，……右眼处，啪嗒啪嗒地淌下的，血珠的声音。`
`枪弹从她的右眼，直奔后脑鱼贯而出……。`
`「夏、………夏妃………？」`
`「…都、…都怪你，……扑上来……」`
`从绘羽手中，……滑落的枪，发出粗犷的金属声滚到地上。`
`这声音，就像是一声信号似的，夏妃慢慢仰面，仰视天花板…。`
`「……夏、………夏妃……。`
`……夏妃———————！！！」`
`扑通一声，夏妃仰面倒下。`
`在她后脑砸到地上时，红色飞沫“哗”地呈放射状铺开，……成为了装饰她遗容的一朵花…。`
`「夏妃……、……姐姐…………、」`
`「为、为什么开枪？！`
`为什么开枪，绘羽、绘羽啊啊啊啊啊啊啊啊啊啊啊啊啊——？！？！」`
`大声猛吼的藏臼，边举起枪边朝绘羽扑了过去。`
`在同一瞬间，插到藏臼面前，秀吉也冲了上来。`
`两人推搡成一团。`
`「竟敢把夏妃、把夏妃哦哦哦哦哦哦哦哦哦哦，咕咕哦哦哦哦哦哦哦哦哦！！」`
`「藏、藏臼兄，不是那样呐…，不是那样呐…，这是…意外……呐！！」`
`「绘羽—————，你竟敢把夏妃！！`
`我要杀了你——，我要杀了你————！！」`
`「我、………我没开枪…，没开枪…。`
`我、……我明明都说了住手了，都怪她一个劲地扑过来…！！」`
`在自己眼前失去了妻子的藏臼的脸上，已经没有理智了。`
`一股一旦甩开秀吉，扑到了绘羽身上，那就简直可能会去咬烂她的气管的煞气。`
`「为什么杀她？！为什么杀她？！`
`绘羽———————！！」`
`「是意外，是意外呐…！！`
`冷静点，藏臼兄…！！`
`……痛痛痛痛痛痛，………呜咕咕，咕咕咕咕咕……」`
`炸裂声再次轰响。`
`{n}秀吉的脸上，溅满了血。`
`刚才，他们两人抓着藏臼拿着的枪，推来推去地推搡成一团。`
`在枪口埋入藏臼下巴下方的时候，………在黄金房间嘲笑众人的，无形的死神，再次挥下了同一把镰刀。`
`从藏臼的嘴巴，……粘糊糊地淌下了一行血。`
`「呜、……呜哇啊啊啊啊，吓——啊啊啊啊啊啊啊啊…！！」`
`藏臼趴在秀吉身上，两人一齐倒下。`
`边发出不像样的惨叫声，秀吉边从压在自己身上的藏臼身下逃了出来…。`
`「老、……老公…！！」`
`「俺什么都没干呐！！`
`是藏臼兄的手指勾到扳机的呐…！`
`是意外、是意外呐…！！」`
`「对、对，是意外哟……，这是意外……！！」`
`面对边反复喊着“意外意外”边一起哭喊的两人，楼座等人无话可说……。`
`虽然魔女也看到了这幅情景，但她什么都不说，并且好像毫不关心。`
`「不、……不是俺们的错呐…！`
`是意外呐、意外…！`
`都瞧见了吧？！是吧？是吧？！」`
`「楼座你也看到了吧？！`
`这都怪，藏臼哥与夏妃姐姐太情绪化地扑上来…！」`
`「…………这个嘛。`
`我就不知道了。」`
`「笨楼座！！`
`你可是看到了的吧？！`
`既然在那边看着，那你应该明白吧？！」`
`「不好意思。`
`我分辨不出，那是偶然走火，还是假装是这样的蓄意谋杀。」`
`「楼、楼座，你………！！！」`
`「留弗夫君…！`
`你可看见了吧？！`
`你能明白吧？！`
`是吧？！」`
`「……………………。`
`……不好意思，我与楼座一样。`
`我们搞不清，那是意外还是故意。」`
`楼座的眼神也好、留弗夫的眼神也罢，他们射向绘羽的视线，看起来实在是过于冷漠。`
`「该怎么办呀，这可是死于枪伤哟…！`
`没法掩盖成意外什么的哟…！！」`
`「森、森林！`
`就说他们“去了森林，失踪了”地拖时间好了呐…！」`
`「靠这个不可能蒙混得过去吧？！`
`警察会来搜索森林的哟？！`
`说到底，那两人为什么要去那片尚未开化的森林啊？！`
`马上就会被人觉得可疑的！`
`骗不过去的！！」`
`「没事的呐…！`
`只要把尸体藏在这儿，就没人找得着呐！`
`大家都装不知道，就准能瞒过去呐！」`
`「瞒不过去的……。`
`不可能瞒得过警察。`
`在因遗产问题而争执不休的亲族会议上，大哥夫妇于深夜一同失踪什么的。`
`……警察可不会简简单单地，把这定为失踪就完事。」`
`「…………………。`
`………我、我想到，好主意了…」`
`本应在异常兴奋地抓着头的绘羽，`
`……突然，就如线断了一般耷拉下双臂，开口说道。`
`「你、……你想到什么了呐？」`
`「……事故哟。`
`……把这掩饰成事故就行了哟。」`
`「别傻了呐…！`
`事故，什么事故呐…？！`
`在两具尸体上，都留着明显的枪伤呐？！`
`即便伪装成火灾烧掉尸体，也是一眼就能揭穿，是被枪打死的呐！！」`
`「……火灾？`
`这种可不行哟。`
`……得来个更大的。`
`更大更大的事故。」`
`「大、……大事故……？」`
`绘羽慢慢地迈开步子，………边拍着那个，边张口说道。`
`「爆炸事故哟。`
`……只需发生一个，尸体、痕迹全都留不下来的事故就行了哟。」`
`拨弄着，会在 24 点自动起爆的那台机关时钟的开关，`
`……绘羽以一张充满疯狂的脸，转过了头来…。`
`这正是那，疯狂带来的灵光闪现。`
`只需把这上面的开关拨向右边，等到下一个 24 点，就能以 900 吨炸药把大屋都给不留痕迹地炸飞。`
`尸体、痕迹全都不留。`
`绝对不可能查出，在爆炸前，他们就已经被枪打死了。`
`「这岛上尚且还留着打仗时的炸药，这是地地道道的事实！`
`它们在明晚、偶然！因不知出了什么错而发生了爆炸！！`
`对、这是场事故！`
`爆炸事故！！`
`如何？！`
`警察绝对不知道！！`
`以这个，能够蒙混过关！！`
`能把那两具尸体，糊弄过去！！」`
`「哈、……哈哈哈，……怎、……怎么能呐……」`
`秀吉边浑身直打哆嗦，边为了否定绘羽那疯狂所带来的灵机妙计，而拼命思索可反驳之处。`
`………但是，找不出来。`
`把一切都炸飞，能让一切都变得稀里糊涂……。`
`{n}能把藏臼与夏妃的死，掩饰成因爆炸事故而死……！`
`「完美、完美无缺哟…！！！`
`哥他们的死，是因为事故！`
`还有一点，也就只是发生了事故而已哦！！`
`瞧、是这样吧，诸位？！`
`前后逻辑，就随便想！！`
`总之，我们正巧在明天晚上，待在了秘密宅邸！`
`在那我们偶然地逃过了，发生的爆炸事故！！`
`用这种前后逻辑就行了哟！！」`
`「………你想把什么，换成怎样的逻辑哟？`
`……只把藏臼哥和夏妃姐姐留下，其余的所有人全去了秘密宅邸，`
`只有我们巧到没边地逃过一劫，这究竟得是怎样的前后逻辑哟…？！」`
`「都说了，这个等下再想就行了吧，笨楼座！！！`
`啥都行，只要我们对好口风，就怎么都行哟！！`
`我会想的，我在想，你们也来想啊！！`
`谁来想一下啊啊啊啊啊啊啊——！！！」`
`「镇、镇静下来，绘羽…。`
`俺也会想的，大家都会想的！`
`一定会好起来的呐，能想到的呐！`
`不会只叫你一个人扛着的，大家来一起扛呐…！！`
`没事的，没事的呐！！`
`一定会想出，完善的借口的呐！」`
`「……这都得是怎样的借口啊？`
`唯独把藏臼哥与夏妃姐姐两个人留在大屋，……我们与小孩，还有诸位佣人一起相亲相爱去地道探险，`
`然后大家一起在秘密宅邸过夜，这都得是怎样的借口啊？`
`不可能会有完善的借口的。`
`……太乱来了！」`
`「去想出这个乱来，就是我们的工作吧？！？！`
`干嘛摆出副不关我事的面孔？！`
`你们也来想啊，来想啊！！！」`
`「………姐姐。`
`我问个问题。`
`……把岛炸飞了后，这笔黄金会怎么样？」`
`「嗯、……这、………这个…………………」`
`「我们是好不容易才把 200 亿的黄金搞到了手哦。`
`你打算，眼睁睁地炸飞它…？」`
`「这个，不是只用搬走就行了嘛，只用搬走就行了！！`
`爆炸将在明天的 24 点！`
`这可是有整整 1 天哟？！`
`大家一起来搬，一定能、」`
`「这可是有 10 吨哟？`
`……你说，连背个米袋都吃不消的我们，究竟是要把多少黄金，只靠一天，`
`徒步往返着搬到那条长长的、一直通到岛背面的地道另一边啊？`
`你这才是乱来吧？」`
`「瞧、瞧这个！！`
`这不是有提款卡在嘛！`
`有刚才，从那女的那拿来的存进了 10 亿日元的提款卡！！`
`黄金能搬多少就多少！`
`即便除去黄金，我们也还有存进了 10 亿日元的提款卡！`
`哪怕平分成三份，也最少能分 3 亿！`
`我们中的每一个人，不都足以靠此堵上钱上的缺口嘛？！！」`
`「不要。」`
`「不、……不要什么………？」`
`「在这儿，明明是有这么一座 200 亿日元的金山。`
`凭什么非得区区 3 亿就了事？」`
`「楼……、楼座啊啊……、」`
`面对整张脸痛苦扭曲的绘羽，……楼座以一副冰冷到过分的淡漠神情，开口相告。`
`「……即便除去藏臼哥那一份。`
`我们每人也能分 50 亿哟。`
`去掉卡上的 3 亿，还剩 47 亿。`
`……假如姐姐肯把这钱给我的话，那这金山就随姐姐的便好了。」`
`「你在恬不知耻地说什么呢？！！`
`你不想帮忙么？！」`
`「姐姐。`
`我希望你头脑冷静下来听我说。`
`我来提议一个，我、姐姐，都能拿到最多的钱的方法。」`
`「什、什么方法……？！？！」`
`「我希望姐姐向警察老实交代，在扭打中枪走了火，希望姐姐去自首。」`
`「别、别说傻话了，我不要哟，警察什么的！！！」`
`「怎么都不能说，事件是在这儿发生的呢。`
`会被警察找到黄金的。`
`……对了，玫瑰庭园如何？`
`因为下雨，所以在勘查现场时找不出矛盾，这说不定正合适呢。」`
`「至于你们是出于什么原委，在雨中的玫瑰庭园和拿着枪的哥哥他们扭打起来的，这才正是得由姐姐来想借口呢。`
`……可千万别，因为想隐瞒自己的罪行，就把我们和我们的那一份拖下水。」`
`「楼、楼座——————————————————————！！！」`
`「这不挺好嘛。`
`又不是要坐好几十年牢。`
`毕竟，那是意外吧？不用几年，就能出来的哟。`
`……等姐姐赎完罪干干净净地回来，姐姐再去随心所欲地用那份黄金，用那 50 亿就好了啊。」`
`「不要、绝对不要！！`
`我们被抓走了，那会变成怎样啊？！`
`我家那位的公司，会变成怎样啊？！」`
`「管它干嘛，公司什么的。`
`都有了 50 亿，再工作不就挺傻了嘛？」`
`楼座从一开始起，就不想参与绘羽提议的爆炸事故。`
`从自己能分到的最大份额来想，爆炸事故毫无利处。`
`能够隐瞒住藏臼他们的死。`
`除此之外，没有任何意义。`
`从楼座的角度来看，别动多余的手脚，姐姐老老实实地向警察自首，才是最好的办法。`
`她也就只是希望，现场别是这儿，换成其他地方。`
`然而，绘羽可不想被警察抓走。`
`虽然 50 亿减少到 3 亿，很叫她不甘心，`
`但从她当初想从藏臼那诈取的金额上想，这就已经绰绰有余了。`
`哪怕要炸飞 47 亿，她也想把这事给瞒住。`
`要是被抓走了，那都会变成什么样啊？`
`对绘羽来说，积累至今日的生活与公司，还有信用，均是一旦失去就无法用钱买回来的东西。`
`所以，哪怕要搭上 47 亿把一切都炸飞，她也希望把藏臼他们的死，化为乌有…！`
`可是，这在楼座眼中看来，就完全是欠缺冷静的胡话了。`
`「楼、楼座啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！」`
`「怎么，姐姐？你这把枪是什么意思？`
`……要把我也通过“走火”来杀了吗？`
`你的借口，会越来越难讲哦。`
`岂止如此，会不会就连藏臼哥他们，都会难以说成是意外呀…？」`
`「牵连到 3 人的死，那就是个相当大的大案子了。`
`………恐怕，会被请求判死刑。`
`比较妥当的，就是无期徒刑。`
`就算判轻了，也差不多得坐个 10 多年牢哦？」`
`「去老老实实地自首吧。`
`这么做了，这就能以“不幸的意外偶然撞在一起”了事了哦。`
`都不用说，刑期不会很长。`
`……让治君的事，放心。`
`我们会好好照料他的。`
`姐姐那份 50 亿，我们会好好给姐姐留着不去动的，所以放心。」`
`绘羽几近极限地咬牙切齿，瞪着楼座。`
`如若是她所熟知的楼座，那就理应会被此吓得发起抖来，而变听话了。`
`可是，……楼座毫不畏惧。`
`她以一副绘羽从未见过的表情，冷漠地、`
`……不，她脸上甚至都浮现出了淡淡的笑容。`
`「把枪放下，姐姐。`
`等你头脑冷静下来，就理应会明白，我的提议是最好的办法。`
`……有什么不好的，监狱？`
`就当这是赚钱地想一下吧？」`
`「哪怕坐了 10 年牢，只要被释放，你就有 50 亿。`
`这可是，年收入 5 亿的工作吧？`
`像这么一想，不也就能开开心心地在牢里上班了嘛？」`
`「骗人！！！`
`你是打算在这段时间里，拿走我们那份跑路哟！！`
`就像你男人所做的一样！！！」`
`「这、这和我家那位没关系吧？！？！`
`我不会跑路的，绝对不会拿了钱跑路，`
`……呜哦哦，……绝对不会—————————！！！」`
`冷酷的楼座的那张脸，被愤怒着色。`
`{n}暴跳如雷的两人，用枪互指着对方，脏话连篇地对骂……。`
`用嗅觉都能闻出，黄金房间的死神慢慢爬过来的气息。`
`能闻出，劈啪作响的火药味，如炸开来一般的死臭，逐渐布满了房间……。`
`咕啵。`
`从楼座的嘴巴，跌下了粘粘的血泡。`
`接着，……简直就像被推倒的人体模型一般，……楼座了无生气地倒了下去。`
`「……绘、……绘羽……？！」`
`「不、……不、不是我！`
`我、我明明，真的没有扣扳机？！」`
`「…………绘羽姐姐的枪，在刚才向夏妃姐姐开枪时，打空了子弹吧…？`
`因为姐姐没重新上膛，所以不管姐姐你怎么扣扳机，都是无法用那把枪杀人的哦。`
`放心。」`
`雾江如此说着，以熟练的动作操作压弹杆，弹出了冒着硝烟的弹壳…。`
`它发出轻轻一声金属声掉到地上。`
`这小小的声音，听起来格外地响…。`
`「楼座妹妹的预测，稍有点天真呢。`
`……她完全不明白，要把没有刻印，如此大量的金块换成钱，`
`是有多难。」`
`「………光是拿来给人瞧瞧，都搞大到冒出个右代宫家黄金传说，哪怕在爸那时，这都成了个大八卦。`
`……办不到的，换钱什么的。`
`换不成钱的金山，就跟屎山一样。」`
`「10 吨黄金在暗地里被换成现金，下任当主夫妇离奇死亡。`
`这要不引人注目是不可能的。`
`……还是别摊上警察比较好。`
`把这个岛炸飞，毁灭证据。`
`如果舍不得金块的话，那能拿多少拿多少，请自便。`
`光有 10 亿的提款卡，就已有足够的回报了。`
`……总而言之，绘羽姐姐的想法是对的哟。」`
`「好、………好高兴……。`
`……我和你意见一致呢……。`
`…摊、摊上警察，就不知道会发生什么了。`
`黄金的兑换也是一样。`
`这一定会成为露馅的诱因哟，我们是怎么都没办法的…！！」`
`「那个女的换成现金的 10 亿，是我们唯一能搞到手的钱哦！`
`并且，哪怕只是平分这 10 亿，我们也已绰绰有余了…！`
`再者，现在楼座死了，我们所能分到的又更多了…！`
`我们可以一家子拿 5 亿地离开这个岛…！」`
`「就是这么回事哟。`
`只要扔掉想把黄金换成钱的欲望。`
`……就能把在这岛上所发生的一切，化为乌有。`
`在这儿，可是有这种机关的哦。」`
`由枪走火造成的意外死亡也好，射杀也好，在这岛上都已经没有任何意义了。`
`全都一样，全都能用爆炸事故来掩盖掉。`
`在直至明天的 24 点为止的这段时间里，在这岛上不管发生什么，全都能同样地改写成爆炸事故。`
`「……还叫我去，……自首？！笨楼座…！`
`说什么区区 3 亿不乐意？`
`这都怪你太贪得无厌了……。`
`自、…自作自受……」`
`「可是，雾江弟妹……，再咋说都用不着开枪吧……？`
`楼座妹子也是只要好好讲讲，就能明白的呐……」`
`「有必要开枪哦。`
`毕竟，只有楼座妹妹，还没开过枪哦。」`
`「………哎呀，这话是什么意思呐…？」`
`「倒在你们脚边的是，藏臼哥的枪与绘羽姐姐的枪。`
`这两把，全都开过枪了。`
`但是，楼座妹妹的枪只需扣下扳机，就能射出子弹吧。`
`……没用惯杠杆式步枪，是很难上膛的哟。`
`要是个外行，那就极难做到了。」`
`「雾江妹妹，你在说什么……？」`
`「你、……你……！！」`
`两人终于明白，雾江在说什么了。`
`“因为楼座拿着的枪，尚还能直接射出子弹，所以先下手为强地向她开枪了”。`
`啊啊，这是多么愚蠢的傻事啊，为什么没能凭直觉察觉啊？`
`明明都已经明白，这里有能令岛上发生的一切，全部化为乌有的机关了…。`
`绘羽与秀吉慌忙捡起脚边的枪。`
`与此同时，雾江的枪再次喷出了火舌。`
`秀吉发出一声短促的惨叫，捂住胸口趴倒在地。`
`「老公？！`
`老公…！！」`
`「……呜、……这啥呀，」`
`绘羽为给捡起的枪重新上膛，学着依稀记得的西部片中的样，摆弄压弹杆，`
`但就是“咔”地不知什么卡住了，张开着的压弹杆纹丝不动。`
`「瞧？`
`就说了，挺难的吧。」`
`「你、……你…这家伙………！！！」`
`雾江的枪，已经被以熟练的手法完成了上膛。`
`{n}她举枪的姿势，恰似小孩子举着水枪般天真无邪，而且早就玩惯了。`
`在响起无情枪声的同时，简直就像吊着绘羽这个人偶的线全被剪断了一般。`
`绘羽瘫倒在地……。`
`「……留弗夫。`
`10 亿的卡。」`
`「哦——……」`
`绘羽刚才从魔女那拿到了，存进 10 亿日元的提款卡。`
`光是有这个，就已是绰绰有余的金额了。`
`都因为有 200 亿的金山，所以对金钱的价值观完全乱了。`
`人是只要有个几百万日元，就足以去互相残杀的。`
`而这是，10 亿。`
`「楼座妹妹。`
`你刚才那话，可是名言哟？`
`区区 3 亿？`
`……你啊，太贪了哦。」`
`「嘿嘿……。`
`没错。`
`………哦，真走运。`
`不用搜尸了哈。」`
`走近绘羽尸体的留弗夫，发现了掉在她身旁的提款卡，把它捡了起来。`
`「这薄薄的一张，就值 10 亿么…？`
`……连开公司都觉得傻了啊。`
`要不，关门不干，余生就悠然自得地在南国过吧？」`
`「反正马上会腻的哟。`
`再者我喜欢，时而遇到麻烦而苦恼，时而因闯过这一难而了无杂质地欣喜的你哦。」`
`「嘿嘿嘿…！`
`真会说话…」`
`「谢谢，黄金的魔女。`
`……这 10 亿，我与留弗夫会把它用在刀刃上的。」`
`「……………………………」`
`「藏臼哥向你许诺过，会给你比较绅士的处置。`
`不过，我可没许过这种诺哦。」`
`……毫不留情，扣下扳机。`
`枪声的残音渐止，……魔女从嘴角淌下一行粘糊糊的鲜血，就这么倒在了床上。`
`雾江再次以熟练的动作弹出了弹壳。`
`四度响起的，弹壳掉到地上的轻轻的金属声，宣告了分配份额全被留弗夫夫妻独吞了……。`
`「……真是帮脑子转得慢的家伙呢……。`
`………居然在听到有炸弹机关时没意识到，所有的相亲相爱过家家全都已经从这岛上消失了。」`
`「不好意思，大哥、大姐、楼座。`
`……不过，这也纯属偶然。`
`请见谅。`
`大哥和大姐干起架来，楼座也被拉下水。`
`我不动声色地坐收渔人之利。`
`……这不就是，咱们从很久以前起就这样的老一套嘛，是吧？」`
`留弗夫他们，并不是从一开始起就打算把所有人都杀光，独吞一切的。`
`雾江当时是立马就从自己手上的枪的枪身长度上看出了，装弹数大概是 5 发。`
`………对。`
`雾江也好、留弗夫也罢，他俩均深深精通此枪。`
`受父亲的影响，对西部片中的枪支很感兴趣的留弗夫，拥有着同一类型的散弹枪。`
`并且雾江也有使用同样枪支的执照，两人精通此枪到了，……能一齐去打靶取乐的地步…。`
`身在此处的人数，加上魔女共 8 人。`
`除去自家两人，还有 6 人。`
`装弹数是 5 发。`
`……还缺，1 发。`
`子弹不足以，杀光所有人。`
`「……在大哥他们扭打在一起，枪支走火时，老实说，我吃了一惊啊。」`
`偶然的意外，……补上了，不够的子弹。`
`并不是因为第二声枪声。`
`在最开始，夏妃遇到枪支走火时，这场虐杀剧就已成定数…。`
`在倒着好多具尸体，充满硝烟味的黄金的房间，两人朝彼此露出了，简直跟平常毫无区别的洒脱笑容…。`
`「……接下来。`
`怎么办？」`
`留弗夫捡起楼座的枪。`
`接着，他朝墙壁试开了一枪，以跟雾江同样的熟练的动作，弹出了弹壳。`
`雾江从摆在桌上的子弹盒中胡乱抓起一把子弹，一颗接一颗地装进自己的枪。`
`「把炸弹开关打开。`
`然后，就只差等到 24 点了。」`
`「到了早上，他们是会吵着“人不见了”地大闹起来的啊。」`
`「别让他们闹就行了哦。」`
`「说的也是。`
`……战人要怎么办？」`
`「那是你的小孩哟。`
`不是我的孩子。」`
`「别这么说嘛。`
`他不是跟你挺亲的嘛。`
`那小子，可是很尊敬你的哦。」`
`「那么，你就去想个，能巧妙蒙晕他的借口。`
`我来想缘寿的事。`
`你来想战人君的事。`
`挺公平吧？」`
`「嗯、………啊啊。」`
`「虽然，我对我自己的孩子很好。`
`……但要对明日梦的孩子也很好，可是十分不容易的哦。`
`你是明白的吧？」`
`「…………………………」`
`雾江的声音，更冰更深地刺入了留弗夫的心。`
`雾江温和对待战人，说都不用说，是她作为大人的应对。`
`由于他还算是留弗夫的小孩，所以才没去刻薄冷落他罢了。`
`撕去表面上的那张皮，那这就只是，人死了还在恨的明日梦的小孩。`
`对生下缘寿，筑起新家庭的她来说，………战人的归来，`
`真的能算是一件喜事么……？`
`「做好最坏的打算。`
`走到这一步。`
`……接着就只剩，要么抓住 10 亿，要么去死了哦。`
`战人君假如不能接受，那就不好意思，没二话了。」`
`「………别吓我。`
`包在我身上。`
`我会好好把他拉拢过来的。」`
`「尽最大努力地好好说服吧。`
`……要是听到战人君在事故中去世，缘寿一定会伤心的。」`
`「嗯……。`
`…………………。`
`……首先，要做什么？」`
`「等到早上有百害而无一利。`
`现在最合适。」`
`「……哎呀哎呀。`
`连抽支烟的工夫都没有么？」`
`「……考试？`
`想干嘛呀？`
`这时间？`
`就现在？」`
`战人对着话筒，突然大叫了起来。`
`听到了那句“这时间？”后，让治与朱志香也转过了头来。`
`时钟已过 24 点。`
`要是叫人刷牙上床睡觉那还好说，但考试什么的，就实在是完全搞不懂在讲什么了。`
`「明白了，我给他。`
`………让治大哥。`
`我老爸的电话。」`
`「……喂喂，我接了。`
`我是让治。」`
`「哦——，让治君么？`
`这么晚了，真不好意思。`
`你还没睡觉吧？`
`跟大家一起，玩得很热闹吧？」`
`「是的。`
`小真里亚已经睡了，……啊，不，她好像醒了。`
`是有什么事呢？`
`战人君说了，考试什么的…」`
`「嗯、啊——。`
`爸也真叫人头疼啊。`
`他刚才突然从楼上下来了。`
`在发生了种种事情的最后，突然说起了，哪个孙儿配当下任当主。」`
`「……下任当主不是藏臼舅父么？」`
`「我们 4 个，全都不配当下任当主。`
`……所以就跳过我们当爹妈的这一代，从孙辈中挑选下任当主了。`
`事出突然，我们也乱作一团。`
`大哥他们正在对面吵吵呢。`
`大姐那尖得要命的声音，话筒那边是不是也听得到？」`
`「是、……是这样么？`
`既然是爷爷说的，那就没办法了呢…。`
`然后，我们要怎么办？」`
`「好像是要，从朱志香开始，依顺序一个接一个地叫你们出去。`
`……嗯，稍微等一下。`
`………………………。`
`……啊——，喂喂。`
`好像是要，让治君与朱志香打头阵。`
`说了，叫朱志香去大屋的客厅。`
`让治君去礼拜堂的前面。」`
`「太突然了，我完全没有心理准备……。`
`考试是要考什么呢？」`
`「爸那家伙，似乎是出了道诡异的考题呢。`
`……好像是个，问当当主得做好怎样的思想准备的，怪问题。」`
`让治当然感到了不对劲。`
`不过，金藏是出了名的，会随性而来地干出些奇行怪举的人。`
`……这怪异的考试，也是只要一说“是金藏突然想到的”，就让人感到“搞不好真是如此”了。`
`……可是即便如此，既然是要一个一个地考试，那为什么不按顺序一个一个地叫人去呢？`
`明明只用等在接见室，按顺序叫人来就行了。`
`为什么要把两个人，同时叫到不同的地方去？`
`……安排得很乱，叫人感到了一点点不对劲。`
`「说起来，为什么要叫让治君去礼拜堂前呢？`
`……是爷爷特别要求这么做的。`
`虽然我也搞不清楚，但他好像有话要与你们两个人单独地谈一谈。」`
`「……爷爷有话跟我说？」`
`「是要说什么呢？`
`毕竟，让治君在孙辈中最优秀呢。`
`会不会是有什么特别的事，要跟你说呢？`
`……不过，总之就是这样啦。`
`马上去吧。`
`我也会去礼拜堂的。`
`赶紧把事办完吧。`
`要不然，咱俩都会感冒的。」`
`「…………是吗？`
`明白了。`
`那么，我去礼拜堂前。`
`朱志香去客厅。`
`………好的。`
`那么等会儿见。」`
`这么三更半夜的，金藏又是要考试，又是想两个人单独谈一谈，这究竟是要搞啥呀？`
`不过，金藏来日无多，是众所周知的事实。`
`假设他想一个一个交代什么遗言，那这倒也没什么好奇怪的…。`
`让治想着“就去直接当面问下详情吧”地掐灭了，在其心中萌发的那一丝丝异样的感觉。`
`让治放下话筒，简短地把刚才那些话传达给了大家。`
`「就跟大家所听到的一样。`
`………爷爷说了，想给我们所有人，来个什么考试。」`
`「呜——？`
`考试…？」`
`「刚一想，您都有几年没从书房出来了，您就居然是要在这种时间玩考试游戏吗？`
`……哎呀，爷爷大人啊。`
`您都在想啥啊？」`
`「关于这点，我们的父母好像也跟我们想的一样。`
`好像在大吵特吵哦。」`
`「不过，吵起来，也是多半吵不过爷爷的吧。」`
`「就是这么一回事呢。`
`……没办法。`
`毕竟是当主大人的命令呢。`
`就从命吧。`
`……首先第一个是点了，我与朱志香的名哦。`
`我去礼拜堂。`
`朱志香去大屋的客厅。」`
`「我与真里亚呢？」`
`「我想，等下会紧跟着来电话的。`
`就在这等吧。」`
`「呜——！`
`大半夜考试！`
`会是什么呢？！`
`会是怎样的考试呢？！`
`问答？`
`智力题？`
`如果是狼与羊的难题的话，真里亚有把握！`
`呜——！」`
`彻底醒了的真里亚，好像因这意想不到的“三更半夜进行考试”的突发事件而兴奋不已。`
`「那么，我们就在这看家了。」`
`「嗯。`
`那么，我走了。`
`毕竟，好像人已经等在那了呢。」`
`「……把下任当主传给孙辈中的某一位啊。`
`对我来说是正好嘞。`
`这可是个，把这差事推到别人身上的好机会啊！」`
`「真里亚，来当下任当主！`
`真里亚想当，想当！`
`呜—呜—呜——！」`
`「啊—哈—哈。`
`真里亚当下任当主，倒也不坏哦。」`
`「走了。`
`等会儿见。」`
`放下话筒，留弗夫站起身来。`
`「那么。`
`……我就去礼拜堂前么？`
`感觉会很冷呢。`
`……乡田。`
`拜托，等我回来时，备好一杯热咖啡。」`
`在留弗夫的旁边，………倒着仰面朝天的乡田。`
`在他的脸上，盖着一本纵横字谜的书。`
`只不过，书中渗血，不用拿开书，也能轻易想象到他可悲地命丧黄泉…。`
`「如何？`
`这剧本挺不错吧？」`
`「啊啊。`
`得谢谢爸啊。`
`只要一说是爸的心血来潮，就谁都不会起疑了。」`
`「呵呵。`
`那么，咱们分头行动吧。`
`……我负责朱志香。`
`你负责让治。」`
`「哦——。`
`……手脚利索地办完事，再来悠哉悠哉地品咖啡吧。」`
`「不要紧吧？`
`……都事到如今了，你是不会有什么良心的责备了吧？」`
`雾江更显冷酷地一笑……。`
`本来的话，一个一个地叫出来，两人一起下手，才是更加安全的吧。`
`……然而，雾江却铤而走险地选择了，两人各干各的活儿。`
`而这是为了试出，留弗夫的觉悟。`
`弄脏手的活全由自己来干，留弗夫只在边上看着，在他心中是不会萌发觉悟的。`
`通过他自己来弄脏自己的手，才能令他具有真正的觉悟。`
`……雾江比任何人都要深切地理解，这种心理策略。`
`虽然留弗夫条件反射地避而不视雾江冷酷的目光，不过他马上就耸了耸肩地开口答道。`
`「这是当然。`
`………我们是处在，能否把 10 亿搞到手的紧要关头啊。`
`我也是个男人。`
`我可不会白白丢掉，人生中再也不会来第二次的机会。」`
`「……这才是，留弗夫哟。`
`……我喜欢，不会放过生死一搏的重大机会的人。`
`正因为你这样，所以我才喜欢你哟。」`
`「哦、哦——……。`
`这话真叫我开心。」`
`「留弗夫。」`
`「怎么了……？」`
`「永远要，………哦？」`
`「哎？`
`什么？」`
`「永远。`
`……要当我所喜欢的留弗夫，……哦？」`
`「………这是当然。`
`我什么时候让你失望过？`
`……比起担心这个，你还不如去烦恼，举杯庆祝时用什么牌子的香槟。」`
`「我会这么做的。`
`…………听好了？`
`假如战人君对你很重要的话，那就不能在礼拜堂前干掉让治君哟？`
`要是被看到尸体，就麻烦了吧。」`
`「……啊啊，明白。`
`……我会把他巧妙引到附近别处去的。`
`下着雨的屋外。`
`总能糊弄过去的。」`
`「你可不是西部片里的反派哦？`
`“就当是送你上路的饯别之礼，最后有什么要说的吗？”，你可别干这些哦？」`
`雾江拿正枪，用手捣鼓压弹杆。`
`{n}……而这是为了，弹出射杀乡田的那颗子弹的弹壳。`
`「………老公……。`
`………老公啊啊啊啊啊…。`
`呜呜呜呜呜呜呜呜…呜…」`
`绘羽抱着秀吉亡骸痛哭。`
`她没有被打中。`
`子弹差之毫厘地擦过其头部，……打偏了。`
`这并不是在装死。`
`她自己都以为，真的被打中了。`
`在雾江的枪口喷出火舌，激烈冲击，擦过她的脑袋时，`
`她恰似贫血般地意识远去，然后昏过去了。`
`接着，她在被静寂笼罩的黄金的房间中，醒了过来。`
`在其旁边是，她所爱着的丈夫的尸体。`
`藏臼夫妇的尸体，楼座的尸体。`
`这里是一个，死尸累累的死之房间……。`
`把泪水滴在秀吉尸骸上的她，`
`…………将这泪水拧尽，意识到了，自己还有应当去做的事。`
`「……让治很危险………。`
`……让治，………让治………！」`
`他们意图用炸弹炸飞一切，想以爆炸事故来埋葬这个岛的一切。`
`……果然。`
`不出所料，机关钟的开关，被拨向了代表起爆的右侧。`
`绘羽伸手想去把这开关拨回左边，……但是，中途停手了。`
`对。`
`只要这开关还朝右，…………这个岛的一切，就全将消失为一夜的虚幻。`
`对，这全是虚幻。`
`这是，接下来不管发生什么，都会变成雾里观花的，幻之一夜。`
`「那帮家伙，一定会去把剩下的人全杀光的。`
`这点是不会错的，绝对不会错…！」`
`瞧了眼摆着子弹盒的桌子，`
`发现了，盒中的子弹留有着，曾遭他们粗暴抓走不少的痕迹。`
`在那明明白白地留着，……接下来将要去用这么多子弹做些什么的意图。`
`……不去战斗，可不行。`
`……为至少保护好爱子，必须去战斗……。`
`在遭到枪击时掉下的自己的枪，依旧张开着压弹杆倒在那里。`
`不管怎么用力，都无法拉得更开，也没法扳回去。`
`……就像子弹卡壳，枪出了故障一样。`
`……雾江曾说过。`
`没用惯，是很难上膛的。`
`「拜托了，`
`老公……。`
`帮帮我……。`
`………为了保护让治，`
`……帮帮我……」`
`在秀吉的手中，握着那时他捡的藏臼的枪。`
`绘羽拿起这把枪，……再次向丈夫做了下祷告后，用力地拉开了压弹杆。`
`………伴随着轻轻的金属声，`
`……金色的弹壳，骨碌碌地转着圈，`
`……弹到了地上。`
`绘羽战战兢兢地送回压弹杆、`
`……这次它回到了原先的位置，没有任何阻碍。`
`……“咔嗒”一声金属声。`
`这是，一颗新的子弹被装填上膛的声音……。`
`「……哼。`
`就知道，多半会是这样。`
`……这是盘算着，给我看对我来说最叫人胸中不快的游戏，想以此来嘲笑我吧…」`
`在之前的形形色色的棋局中，一直都有形形色色的人被怀疑为了凶手或共犯。`
`而本次也就只是，嫌犯成了留弗夫夫妻罢了……。`
`不过，对缘寿来说，这是再也没有比这更叫她上火了的情节展开。`
`「………………………」`
`理御也是，心里难受得要命。`
`明明理应得到了“解开了碑文，能不让这局游戏出现任何牺牲者”的唯一的奇迹，`
`……但惨剧却竟然无可回避，这真是多么的讽刺啊。`
`我们哪怕抵达了“在案发前就解开了碑文”的奇迹，`
`……也还是得不到，大家一起亲密无间地从这岛生还的未来吗…？`
`奇迹，绝对不会发生。`
`……脑海中重新浮现起了，在贝伦卡丝泰露之前拿给自己看的碎片中的某处，所听到的这一句话……。`
`「贝伦卡丝泰露……。`
`你曾令我明白了，这个世界有多美妙…。`
`……我不愿相信，这样的你居然会只为伤害缘寿，而编织出这种故事……」`
`「……就连我都已经知道，GM 是你了。`
`……请告诉我。`
`…为什么你要给我们看，这种棋局…？」`
`理御如自言自语般的轻声提问，谁都无法回答。`
`被简化为只为嘲笑缘寿的游戏，依然在漠然地、`
`……都已经再也不会出乎人意料地，叠加起最糟的情节展开……。`
`「哈——！`
`你就随你喜欢地推进这最糟的游戏好了！`
`你想说，这是猫箱中无限的可能性的其中之一吧？！`
`随你喜欢地来好了，请自便…！！`
`我才不会因这种事就一蹶不振！！`
`总有一天，我必会揭穿 1986 年 10 月 5 日的真相！！」`
`在客厅受到了雾江的接待的朱志香，听她说了“去餐厅考试”，跟在了她的身后…。`
`「………没人在啊，雾江叔母。」`
`「马上就会来的。`
`在那坐下。」`
`「………………………」`
`朱志香心神不宁，就是静不下来地坐在了，雾江请她坐的那张椅子上。`
`而雾江，则要比她不慌不忙得多。`
`雾江刚反手关上门，放在门后的枪当即便显露出了身形。`
`朱志香背对着这边，无从察觉……。`
`「……雾江叔母已经听他说过了吧？`
`是要进行什么考试啊？」`
`「哎——。`
`马上就完事哟。」`
`「要能这样就最好嘞。」`
`冰凉的金属，撞到了边抱怨边回过头来的朱志香脸上的鼻尖。`
`「…………哎、」`
`「留、留弗夫舅父……？！`
`你要……干嘛……？」`
`「嘿嘿。`
`从背后开枪，果然是不合咱的性格啊。」`
`「……这、……这很危险的吧？`
`您这究竟、什么意思…？！」`
`「将枪口对准你，扣下扳机，你说还能有别的什么意思？」`
`留弗夫迅速地压弹上膛，大模大样地再次扣下扳机。`
`在雨中轰然枪响的同时，让治摁住侧腹，膝盖跪地…。`
`「呜、咕咕……、咕………！！」`
`「怪了。`
`果然，着弹点偏下呢。`
`……这枪，可真不好用啊。」`
`「谁、谁……！！`
`谁来救救我…，留弗夫舅父他……！！」`
`摁住侧腹，让治踉跄地跑了起来。`
`{n}他呼救的声音，是因为用不上力么，细若游丝。`
`在他背后，留弗夫悠然地摆弄着枪，在看其准心的状况。`
`「……好痛……，好痛……。`
`……咕、………咕…啧、」`
`刀绞侧腹般的剧痛折磨着让治。`
`光是站起来走路，就很是辛苦……。`
`他为了寻处傍身，把身体靠在了树干上。`
`刚为护住伤口而蹲下身去，……然后，他就再也没法站起来了。`
`让治完全搞不懂怎么回事。`
`不过，一直都认为不对劲。`
`在这种时间，叫人单独来这种地方，绝对不对劲。`
`………哪会觉得，`
`……不对劲啊…。`
`毕竟，`
`……一听是自己亲戚的叔叔说了，`
`……爷爷叫你去参加亲族会议，`
`……就没可能起疑的吧……？`
`「……不好意思啊，让治君。`
`很痛么？`
`这么来说，还是从背后轰穿你的天灵盖要更加仁慈呢。`
`虽然我本以为，在你还一无所知时毙了你就实在太冷酷无情了吧，但看来好像是反了呢。」`
`「………为、`
`……为什么……，`
`留弗夫舅父你要……？`
`……那么一个，`
`……待人亲切的舅父、`
`……为`
`……什么……………？」`
`「就把这个忘了吧。`
`毕竟，到了明天晚上，一切就都变成没有发生过了。」`
`迅速地拉下压弹杆，再次子弹上膛。`
`贯穿让治侧腹的那颗子弹的弹壳，无情地跌落到他面前…。`
`「因突如其来的不幸的事故，大家全都死了。`
`直到那一瞬间为止，我们这帮亲族相处得亲密无间。`
`……事情，将会变成这样。`
`所以，你不用在意这个。`
`忘了吧。」`
`他不可能明白，留弗夫在说什么。`
`唯一能明白的是，他要杀死自己的意愿，毫无任何犹豫…。`
`……让治心中的，最爱开玩笑的，是他理想中的帅气大人的留弗夫，`
`……与眼前举着枪的留弗夫，重合不起来。`
`不，就是因为实在是过于一模一样了，所以才重合不起来。`
`他简直就像，接下来会讲个超好笑的笑话给自己听一般，面露着微笑，`
`……举着枪。`
`……待人亲切的，风趣的，`
`……留弗夫舅父、`
`………为什么………？`
`这实在是太叫人伤心了，……眼泪夺眶而出。`
`「呜、……呜呜呜，……留弗夫舅父……。`
`……你曾是，……我的憧憬………」`
`「我一直都在说吧，让治君。`
`……别变成，像我这样的大人。`
`这话也就是代表着这个哦。`
`来世你第一件要做的就是，培养出看穿恶棍的识人眼力。`
`………让治君你是做得到的。`
`毕竟，你勤奋好学啊。」`
`「呜、……咕、……呜哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦——！！」`
`硬压下侧腹的剧痛。`
`……拼死使尽浑身的力气，让治使出了一记回旋踢。`
`与此同时，留弗夫的枪喷发火舌。`
`……这颗子弹贯穿了让治的胸膛。`
`{n}鲜血迸射，让治弯着身子倒下。`
`边咬着被鲜血染红的牙，边无声呻吟。`
`{n}冰凉的枪口，粗暴地戳到了他的太阳穴上。`
`「再见了。`
`……来世也要成为一个出色的男人哦。`
`可别变成，像我这样的被钱晃花眼的恶棍。」`
`「……真不敢相信，`
`……留弗夫舅父竟会、`
`………为钱杀人………。`
`呜呜呜呜呜呜………」`
`「好纯洁啊。`
`……我能杀人。`
`为了钱。」`
`冷酷的扳机，给他们的问答画上了休止符。`
`让治护住伤口的双臂，无力地垂到地上……。`
`看到他彻底地死了后，留弗夫顿时浑身没了力气，狠狠吐出了，一直积在腹底的那口气。`
`「嘿、……哈——哈哈哈哈哈哈哈哈。`
`………出乎意料，也就这么回事呢。」`
`留弗夫仰望黑夜雨空，边以整张脸接住落下的雨滴，`
`……边耷拉下舌头，以一副无法形容的样子笑着。`
`「我还以为，会更加良心不安呢。`
`……等干完了，出乎意料，也就这么回事。」`
`呵呵呵，`
`哈哈哈哈哈哈哈哈。`
`留弗夫大笑了起来。`
`{n}这一定与雾江所计划的一样吧。`
`在杀让治一事上，花费了一番不小的工夫。`
`……虽说下手无情，但留弗夫心中那只有一点点的良心的斥责，还是放慢了他扣下扳机的速度吧。`
`不过，经历了像这样以自己的手夺走人命的，一生中都不知能否撞上一次的人生转折点，……留弗夫终于是觉醒了。`
`…不，是明白了。`
`「………这跟从笨蛋那榨取钱财，完全一样啊。`
`………这不就是，一如既往的抢椅子游戏嘛。`
`既然在眼前有金山，那就先下手为强。`
`后下手者被一脚踢下地狱。」`
`我的诈骗，不也造就了好多欠了一屁股债的可怜的傻瓜嘛。`
`这之中是有好几个破产了吧，这之中说不定还有好几人上吊自杀了。`
`而我则想着“不关我事”地嘲笑他们。`
`这也就代表着这么一回事。`
`这不就只是，我在此刻终于第一次，`
`………亲手做到最后地，让他断了气嘛。`
`「………谢谢，雾江。`
`……你总是帮我斩断，我心中的天真啊。`
`……嘿—嘿—嘿，…嘿—哈哈哈—哈—哈—哈—哈！`
`吓—哈哈哈哈哈—哈—哈—哈—哈—哈—哈—哈—哈——！！！」`
`留弗夫邪恶的笑声响彻四周。`
`这是，叫人直呼痛快的，邪恶的笑声。`
`{n}留着良心责备的伪善之恶，最叫人胸中不爽。`
`同样是坏事做绝，还是这种对此毫不掩饰的，多么爽快，多么叫人心里舒服啊。`
`留弗夫邪恶的笑容与笑声，从这意义上讲，`
`………实在是痛快，叫人心情舒畅……。`
`……所以。`
`在餐厅发生的凄惨的血沫乱飞剧，……也一定叫人直呼痛快。`
`金属声。`
`殴打声。`
`破碎声、粉碎声。`
`……将这些混杂在一起的声音，一次又一次、一次又一次，以同样的节奏反复响起。`
`……每一声都会伴随着，鲜红的飞沫飞溅到近在咫尺的垂下的桌布上。`
`「朱志香，………听得到不……？」`
`雾江以一副跟侄女说话的叔母的微笑，如此问道。`
`{n}然而，朱志香却毫无反应。`
`这也难免，当然的事。`
`……毕竟，朱志香的脸已经，`
`……鼻子都折了，`
`眼睛都碎了，`
`……牙都被揍飞了，`
`……岂止是可爱的鼻梁，就连这是一张脸都叫人难以辨认出来地，`
`……化为了，一坨到处是血的肉块……。`
`雾江终于是停止了，用枪托砸朱志香的脸的工作。`
`接着，她继续骑在朱志香身上，把枪扔向一边，……从怀中掏出金块，照了照自己的脸。`
`接着她总算是发现，……自己脸上斑斑点点的血迹了。`
`「好难看呢。`
`衣服也被糟蹋了。`
`……哼哼哼哼哼哼，哼—哼—哼哼哼哼哼哼哼哼！！」`
`强忍住憋在嘴里的笑声，雾江轻轻站起身来。`
`朱志香已经不会动了。`
`……虽然直到刚才为止，还多多少少有点痉挛，但现在，已经一动不动了。`
`「……在揍女人脸一事上。`
`阿姨可是熟门熟路哦。`
`不好意思呢。`
`………你要是没反抗，阿姨就会给你留张漂亮的遗容了。」`
`雾江用手一把扯过桌布，抓起，取代毛巾，擦了下全身的血。`
`不过说到底，这与其说是擦掉血迹，不如说是把血迹给抹得更长了，`
`……完全没有擦掉，笼罩她全身的血腥味与死的味道。`
`在她腻了用桌布擦血迹后，雾江向摆在房间角落的内线电话走了过去。`
`接着，她拨了宾馆堂兄妹房间的内线号码……。`
`「………喂喂。`
`是我哟。`
`………轮到战人君了。`
`……战人君请去礼拜堂前。`
`…………哎——，是的。`
`还没得到关于小真里亚的指示。`
`让她在那等着吧。`
`………呵。`
`哎——，好好干。`
`……愿战人君能被选为下任当主，我会替你加油的。」`
`雾江以那张还留着擦剩下的血斑的脸，露出跟往常一样的微笑，……跟战人像这样地通了电话。`
`刚放下话筒，伴随着轻轻的敲门声，留弗夫回来了。`
`「………哦——，好一副惨状啊。」`
`「朱志香是个比我想的要更加反应敏捷的孩子呢。`
`真没想到，居然会在那个节骨眼上被她推开。」`
`「落得个这副死状，反而只能说她可怜呢。`
`……可惜了一个，长得像夏妃姐姐的好女人啊。」`
`「你那边呢？`
`没遇到麻烦吧？」`
`「没出任何问题。`
`小菜一碟。」`
`听到留弗夫毫无停顿的回答，雾江还以了邪恶的笑容。`
`果然，她所爱着的男人，是个不会被浅薄的感情摆布的，只要去干就做得到的男人…。`
`「我爱你，留弗夫。`
`就是得这样哦。」`
`「这样就能日薪 10 亿的话，这不就只是份轻松无比的工作嘛。`
`……爸以前常说。`
`男人人生中，总会迎来一次，想以敢杀人的决心来面对的一天的。」`
`「这也就是说，每时每刻都要有，即便把对方杀了也要活下去的觉悟呢。`
`……这是爸所说的话当中，我最喜欢的一句哟。」`
`「接下来怎么办？`
`我的来复枪在渴求着鲜血。」`
`「下一件，可是桩重大任务哦。`
`说服战人君。」`
`「哦——，是呢。`
`这事可麻烦啊。`
`希望能不扣扳机地搞定呢。」`
`「我中意的是，`
`……与缘寿一起的，三人家庭的生活。`
`……不过，如果你无论如何都想把战人君拉进来的话，……那就请加油。」`
`「哦——。`
`………我不会让他蹦出半个不字的。`
`没事的，我有准备好能巧妙骗过他的剧本。」`
`「加油哦。`
`我也是只要可以的话，就希望缘寿最喜欢的哥哥，能幸免于爆炸事故哦。」`
`「明白。`
`那么，我回礼拜堂了。」`
`「留弗夫。」`
`「怎么…？」`
`「………要是战人君听不进去。」`
`「………………………。`
`……我明白的。`
`到那时，就毙了他。」`
`「战人君是个行动力大到，会为抗议你与我再婚而离家出走的孩子哦？`
`……要是因不够彻底的拉拢，而在日后搞出种种乱子的话，`
`……他将会要了我们的命哦。」`
`「我明白的。`
`相信我。」`
`「………如果。`
`我认定了，战人君心存怀疑。`
`……在那时，我会亲手杀了他的。`
`毕竟，他不是我的小孩。」`
`「……啊啊。`
`明白。`
`………所以，雾江。`
`答应我，一件事。」`
`「什么事…？」`
`「如果，………我能把战人拉拢过来，等我们三个一起离开了这个岛后。」`
`「………离开了这个岛后？」`
`「…………………………。`
`……请你再也别说，像是“战人不是我的小孩”之类的话了。`
`……你，……可是当妈的啊。`
`……拜托了。」`
`「…………………。`
`……好吧，我答应你。」`
`雾江边装填子弹，边耸了耸肩地这般答复。`
`「你去礼拜堂。`
`我就算准战人君出门的时间，去收拾宾馆的所有人。」`
`「不要紧么，就你一个人？」`
`「你才是，要小心。」`
`战人打开伞，走出了宾馆。`
`叫自己去的地方，跟让治一样，是在礼拜堂前。`
`自让治他们被叫走，还不到 30 分钟。`
`{n}……叫考试的玩意，似乎是能短时间内就完事的。`
`「……混账老头。`
`明明连吃个午饭都不肯露面，到了这种时间却恬不知耻地冒出来要给人考试，您可真叫人佩服。`
`……肯定是因足不出户的生活，而昼夜颠倒了。」`
`战人骂骂咧咧，慢悠悠地走进了风雨之中。`
`他的身影，马上就被玫瑰庭园的黑暗所吞噬，变得看不见了……。`
`………接着。`
`从玫瑰庭园的黑暗中，……出现了雾江的身影。`
`右手枪。`
`左手伞。`
`内口袋里是，从乡田身上抢来的总钥匙串。`
`右口袋里是，一把子弹。`
`左口袋里是，从厨房拿来的匕首。`
`杀人者的准备，周到且完美。`
`狂啸翻腾的天空，再次劈下一道落雷。`
`雷光照亮了雾江的半张脸。`
`在她的脸颊上，……依然留着方才被溅到的朱志香的血……。`
`雾江在房檐下边收起伞，边微笑着不是要讲给谁听地开口说道。`
`「我回来了哦，诸位。」`
`留弗夫的身影，是在礼拜堂前的屋檐之下。`
`{n}他把枪藏到了屋檐下的暗处，抽着烟吞云吐雾…。`
`「………要骗那个单细胞，只不过是小菜一碟。`
`……哪怕不顺利，也就只用这么办就行了。」`
`他瞟了眼藏好了的枪。`
`{n}烟草的烟雾，舒舒服服地渐渐使他的大脑蒙上了一层阴影。`
`……战人已经，不是小孩子了。`
`已是一个，能以自己的意志决定自己的人生的，合格的大人了。`
`换成动物，在成为大人后离群出行，是理所当然的事。`
`{n}也就只有人类会，即便孩子身体长大了，还永永远远地养下去吧……。`
`「………早知如此。`
`就不去向你下跪了。`
`………真后悔，……把你带回来……」`
`他把这话，随烟一起，`
`……“呼”地吐了出来。`
`等战人来了，他就不会再说这种“早知如此何必当初”的不干脆的话了。`
`留弗夫已明确下定决心，要把为巨款杀人的恶棍当到底了……。`
`「……真慢。`
`………还没来吗？」`
`正在此时，他听到了悉悉索索的，踩到小石头的声音。`
`虽然他以为人来了地抬起头来，……但发出声音的方向，却完全不是大屋那个方向。`
`「………………………！」`
`「……留弗夫………。`
`…你们竟敢，`
`………你们竟敢，把我家那位……！！」`
`「大姐……，你活着啊……」`
`「真遗憾，我活着哟，`
`真不凑巧呢！`
`但是，我家那位是不行了哦，`
`你们竟敢、`
`……你们竟敢…！！」`
`摆着副因愤怒和泪水而变得一塌糊涂的脸，绘羽举着枪，慢慢地走了过来。`
`在自己眼前，丈夫惨遭杀害。`
`她是不会再有犹豫了吧。`
`感到那因愤怒而颤抖着的枪口，正笔直瞄准自己胸口的正中央，步步逼近，留弗夫往后退去。`
`他边假装后退，……边靠近藏在暗处的枪。`
`「冷、冷静点，大姐……。`
`把枪放下…。`
`……我也并不想做那种事。`
`只是事出突然，我也没办法而已啊…！」`
`「你少讲这种不痛不痒的话！！」`
`就跟绘羽所大喝的一样，这句话确实不痛不痒，根本无所谓。`
`面对着此刻，情绪高昂到随时有可能扣下扳机的绘羽的枪口，只要能稳定她的情绪，留弗夫无论什么话都会说的。`
`……接着，往后退的留弗夫的脚，撞到了他的枪。`
`「总、总之咱们谈谈吧。`
`……让治君也应该马上就会来了。`
`……哦。`
`…呀、让治君，在这在这。」`
`搞得像让治正从那边过来似的，留弗夫挥了挥手。`
`绘羽的注意力，转移到了那边……。`
`………笨蛋…。`
`单纯的大姐，从以前起就好对付得很。`
`去死吧！！！`
`枪声。`
`……略迟于枪声，啪嗒啪嗒啪嗒，……比雨滴重的，粘粘的东西，击打石阶。`
`「……………哦、`
`………………咕………、」`
`「………留弗夫…。`
`你的小把戏，从以前起就被我看穿了…！！」`
`绘羽射出的枪弹，贯穿了留弗夫胸口的正中央。`
`{n}留弗夫射出的枪弹，射偏到了绘羽的脚边。`
`「……果然，`
`这枪、`
`………着弹点、`
`……偏下……」`
`枪“啪”地一声掉进水洼，他摇摇晃晃地向后退去，把背靠在了礼拜堂的墙上。`
`「不……。`
`………恶棍的子弹打不中，………不就是西部片的、约定俗成么………？」`
`绘羽跑了过来，一脚踢飞掉在水洼中的枪，一把抓起留弗夫的胸口。`
`「让治呢？！`
`让治在哪？！`
`我不会让你杀了让治的…！！」`
`「………抱歉，大姐。`
`……已经，下手了。」`
`「骗人！！」`
`「……在对面的灌木丛中，下手的。`
`……去吧。`
`一看就知道了……」`
`「……………留、`
`……留弗夫……，`
`……你…………」`
`能断言自己从以前起就全部看穿了弟弟的小把戏的绘羽，`
`………同样能听出，中弹后意识即将完全远去的弟弟的临终之言，没有说谎。`
`「竟敢……，………竟敢把让治，把让治哦哦哦哦哦——哦哦哦哦哦哦哦！！！」`
`空弹壳弹到了石阶上。`
`愤怒的枪口抵住了留弗夫的眉间。`
`「………开枪吧。`
`……就这样，你是出不了气的吧。」`
`落雷的光，把四周染成一片白色。`
`{n}然而，礼拜堂的墙壁，……却被染上了一片红色。`
`从留弗夫后脑喷出的，如捏烂西红柿般的鲜红飞沫，在墙上溅了一大片……。`
`接着，拖下红色的痕迹，`
`……留弗夫拖着身体坐了下去，`
`扑通一声坐到地面上，倒向一边。`
`「让治——，让治————！！`
`让治——————，呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`绘羽朝那片灌木丛跑了过去。`
`……接着，她马上发现了让治的尸骸，尖声大叫，然后嚎啕大哭。`
`……留弗夫凄惨的尸骸，暴露在了从屋檐啪嗒啪嗒地往下滴的水滴之下。`
`睁着眼。`
`后脑开了个拳头般大小的，稀烂稀烂的碎肉状的洞，……把他脑袋里的东西暴露在了外面的空气中。`
`它们是，稀烂稀烂的碎肉，跟脑水与脑浆组成的鲜红的粘粘糊糊的果冻。`
`恰似用汤匙把它们一圈圈拌匀了的汁水，从眼、鼻、耳、口与脑袋上的那个洞中，粘粘地流了出来……。`
`「………爸爸……，爸爸………。`
`……呜呜呜呜呜呜呜——…！！！」`
`缘寿抱住头，边哭边呻吟。`
`自己的父亲为了钱而染指杀人，不仅如此，他还落得了个惨死的下场，连这尸骸都被亮在了自己的眼前。`
`对身为女儿的她来说，再也没有比这更叫她难以忍受的故事了。`
`……我已经受够了。没有任何意义。`
`「贝伦卡丝泰露…！`
`你在吧，就在这某处！`
`请别再把这游戏，继续下去了…！！`
`没有任何意义！」`
`就像在回答这叫喊似的，……在前方隔了数个位子的椅子上，“嗉”地出现了一个黑色人影。`
`不，此人也许一直坐在那儿吧。`
`仅仅是我们若不注意，就不会看到此人的身影也说不定。`
`那毫无疑问，是贝伦卡丝泰露的背影。`
`「贝伦卡丝泰露……！！」`
`「……吵死了。`
`就不能，静静地观赏吗？」`
`以一副深感无趣的眼神，转过头来的魔女。`
`……简直就差说，反而是在吵的我们不正常了。`
`「请停止吧…！`
`我们已经理解，这个世界是 10 月 4 日到 5 日间的，被封起来的猫箱的世界了…！」`
`游戏，如同讯息。`
`它从某种意义上讲，还挺像拐弯抹角的情书。`
`累积了好几盘游戏地讲述，她想传达的唯一的一件事。`
`不过，我们已经理解了。`
`知道，从被封住的两天间的猫箱，会涌出无限的故事。`
`并且我们还知道了，犯人与动机。`
`而且，这已被解明，甚至都跟现在这局游戏无关了。`
`「我们两个都已得到了，“这是个猫箱的故事”的解答了…！`
`所以，理应没理由，再把这种游戏重复下去了…！！`
`如果要说，这是你与我们的游戏的话，那我们已经得到答案了…！！`
`游戏理应可以结束了！！」`
`「吵死了，你。`
`贝伦说了，叫你安静了吧？」`
`在其邻座也出现了个人影，转过头来出声斥责。`
`「………要说意义，那是有的哦。`
`看下去就明白了。`
`……呵呵呵。」`
`「GM 是你吗…？！」`
`「……不是哟。」`
`「那么、是谁！`
`难道是，………克蕾尔…？」`
`「看下去就会明白的。`
`马上就会。`
`……呵呵呵呵。」`
`「惨剧也已经到高潮了哦。`
`生还的，会是哪一方呢？`
`呜——哼哼哼哼哼哼……」`
`GM 不是贝伦卡丝泰露…？`
`那么，是谁？`
`{n}难道是，克蕾尔编织了这个低级趣味的故事……？`
`还是说，难道还有别的，玩弄猫箱的魔女……。`
`宾馆，……被包围在静寂之中。`
`没有任何声音。`
`无论谁的动静也好。`
`活人的呼吸声也罢。`
`已经，什么都听不到了……。`
`假如要说可以听到些什么的话。`
`{n}那就只有，把脚后跟踏到地上的，杀人者的脚步声……。`
`雾江慢慢地横穿休息室。`
`她右手持枪。`
`{n}左手持匕首。`
`匕首沾染着鲜血，此刻依然在继续滴下血滴，`
`……取代恶魔的脚印，描绘着点点散落的红色虚线……。`
`她双手紧握着的，全是杀人的工具。`
`{n}所以她，除了杀人，什么都做不了。`
`从这意义上来讲，她此刻毫无疑问，是纯粹的杀人者。`
`……杀人者走到玄关，在这门前，她第一次看了下，沾满她所杀之人的血的自己的双手。`
`看了下，演奏了虐杀的紧握着死之工具的，这双手。`
`接着她终于意识到了，杀人者就连开个门都做不到，扔掉了左手的匕首…。`
`然后，她把手放到了门上，悠然转身，……张口说道。`
`「对不起哦，诸位。`
`……但是请放心。`
`几天后，报上就会刊登不幸的事故了。`
`……并且，在发生事故的那一瞬间之前，你们无疑什么都不知道，开开心心地度过了那段时间，报纸、新闻、还有以此为谈资的人们都会这么说吧。`
`……这也就代表着，直到 10 月 5 日的 24 点，你们开开心心地度过了这之前的那一段时间。」`
`犯下这场惨剧，血洗宾馆的罪魁祸首，如此说道。`
`「现在这时间，堂兄妹们正在熬夜不睡地开心玩闹。`
`……而要早起的佣人则是鼾声如雷。`
`值晚班的人正在写日志，或在松口气放松吧。」`
`「………就是这么一回事哦。`
`在这像这样待着，都感觉能听到堂兄妹房间中的大肆玩闹的声音了呢。`
`……………呵。」`
`在猫箱外的人，永远都不会懂得，雾江在说些什么。`
`只有用“爆炸事故”这个猫箱把一切封起来了的她，明白这真正的意义……。`
`外面下着倾盆大雨。`
`虽然雾江想去拿伞，但马上她就像忽然想到什么似地停了手。`
`接着，她不顾自己被淋湿，就这么朝雨中走去…。`
`杀人魔，是为了能举起枪，才不愿把一只手浪费在伞上吗？`
`……又或者是，她是想用雨的淋浴来冲掉身上的受害人的血吗，……搞不懂，究竟是哪个。`
`「…………………………………」`
`雾江停步。`
`就像忽然想到了什么似的。`
`{n}不过，这次的这个，并不是她的随意之举……。`
`「………你竟敢，`
`……杀了我家那位……！！！」`
`「啊啦。`
`……绘羽姐姐。`
`………打击到我了呢。`
`居然那种距离都射偏了。」`
`「我也吓了一跳哦。`
`没想到，自己居然还活着。」`
`「……是从礼拜堂后面的，地下台阶那回来的吗？`
`……那么、」`
`「哎——。`
`在礼拜堂前，我撞见了留弗夫！」`
`「他还好吗？」`
`「哎——。`
`我们姐弟两个，好久没这样地亲密交谈了一下哦。」`
`「…………………。`
`……是么？`
`……明明爱出风头，但碰上紧要关头却靠不住。`
`……果然，他没我就不行呢。」`
`光凭这番对话，雾江就明白了，留弗夫已经被杀了。`
`不过，她的表情上却并未显露出慌张与狼狈。`
`只是，以一脸颇有她的风格的淡漠神情，静静闭上了眼，`
`……然后，在她重新睁开眼睛时，脸上取回了那悠然的笑容。`
`「………谢谢。`
`感谢。`
`这下，我能真正地独吞一切了。」`
`「你衣服上的血是怎么回事…？`
`你刚才，是从宾馆出来的……。`
`……难道……」`
`「哎——，是的。`
`……此刻，我正在杀人事件的最中心哦。」`
`「你杀了？！`
`把大家都杀了？！！`
`连小真里亚都…？！」`
`「没理由留他们活着迎来清晨。`
`等到早上，闹起来就麻烦了。`
`搞不好会用无线电联络岛外，还会去求救。`
`……所以，这么做是最最好的办法。`
`只要翻转棋盘想一下，就是如此哦……？」`
`「不是人！！`
`居然会被钱晃花眼睛夺人性命…！！」`
`「你不也是，下手得很高明嘛。」`
`「那是意外哟！！`
`我没打算杀人！`
`与你不一样！！」`
`「我们没有不同。`
`……如果枪没走火的话，你们就会没完没了地继续争吵扭打。`
`像这样，你们也理应会略微多拐个几个弯地，得出跟我相同的答案。」`
`「我不是杀人魔！！」`
`「不。`
`你只是就差了一步的，十足的杀人魔哟。`
`绘羽姐姐只是被枪支走火拉了一把罢了。`
`………要是没那幸运，而且我也没先于你付诸实行的话。`
`……你就在扮演我的角色了。`
`唯独此事是，不管你怎么否定都不会改变的，另一个未来的，真实哟。」`
`「少、少瞎扯莫名其妙的话！」`
`然而，……绘羽也是明白这个的。`
`那时，自己也许是被枪支走火这个偶然，拉了一把吧。`
`要是就这么，继续争吵下去，自己肯定会对藏臼他们起杀心，又或者会将此付诸实施也说不定。`
`……她断然无法否定，这藏在心底的恶魔。`
`只有观剧者知道。`
`{n}知道，她能成为杀人魔的世界。`
`因为是被理应无法观剧的雾江，对此下了断言，`
`……所以，果然她是拥有着非凡的什么吧。`
`所以，绘羽在片刻间，只能举着枪，咬牙切齿地陷入沉默……。`
`「……我搞不懂你。`
`你也理应是个，经历过生下弄疼自己肚子的小孩的，母亲。`
`不可能不知道，生命有多宝贵…！`
`这样的你，为什么能做出这种事来…？！」`
`「小孩什么的。跟人睡睡自然就有了。」`
`「不是说这个吧…？！！」`
`「有句话叫，孩子是夫妻的连心锁吧。」`
`「这又怎么了？！」`
`「孩子是为了把丈夫留在身边的，一把连心锁哟。`
`……是一把，令留弗夫认可我，把他从那女人身边抢回来的，连心锁。」`
`「但是，留弗夫已经被你杀了。`
`既然都这样了，………那你明白了吧？」`
`「你说的明白，`
`……是什么意思？！」`
`「也就是说，我已经，`
`不是任何人的妻子，也不打算当妈了。`
`……我就是我。`
`雾江。`
`在留弗夫死了的现在，我连右代宫都不是。`
`我为我的利益而活。」`
`「是的，因留弗夫死了，所以你不再是妻子了也说不定。`
`但是，你还有小缘寿吧…？！`
`你理应仍是个母亲…！」`
`「我说过了吧，那是把连心锁。`
`在留弗夫不在了的现在，缘寿对我来说，已经不是必不可缺之物了。」`
`「……你、`
`……你……，`
`这是、母亲对小孩说的话吗？！」`
`「绘羽姐姐。`
`别说了吧。`
`别说漂亮话了。」`
`「漂亮话…？！」`
`「我们是因为想要小孩才结婚的吗？`
`不是吧？`
`我们是因为想和喜欢的男人一起生活，才结婚的吧？`
`并且，因为结了婚，所以会一辈子都不想对这个男人放手吧？`
`孩子，不就是为了这个的武器嘛。」`
`「人才不会想着这些生小孩…！！」`
`「也是有人能想着这些，生小孩的哟。」`
`雾江毫不介意雨滴的击打，淡淡地继续说着……。`
`{n}她的表情，……毫无变化，依旧浮现着悠然的笑容。`
`「缘寿，只不过是为绑住留弗夫的锁链罢了。`
`……又或者说，是为了玩过家家游戏的，担任小孩一角的棋子。`
`……对我来说，缘寿仅仅是为了在留弗夫面前扮演好妈妈，而不可或缺的棋子哟。」`
`「……你，……你敢在小缘寿面前，说这话吗？！」`
`「这就实在太可怜了，我不会对本人说的。`
`我打算写下“请原谅我这个坏妈妈”地就此消失哦。`
`看下楼座妹妹与小真里亚，就明白了吧？`
`没有了留弗夫的现在，缘寿只不过是束缚我的锁链。」`
`「……我打算，变回原先单身的雾江，悠哉悠哉地享受余生哟。`
`新的挑战，新的人生。`
`搞不好还会有新的恋情呢？`
`呵呵…………」`
`「……你这还算是个人吗……？`
`……你这还算是小缘寿的妈妈吗？！」`
`「呵呵呵。`
`我才不管，什么缘寿呢。`
`那种小屁孩。`
`我从来就没有一次，感到她可爱过。」`
`「……你、……你这个人啊……」`
`「你不也是，已从过家家游戏里获得解脱了嘛？`
`去讴歌吧，讴歌女性的自由。`
`真希望你谢谢我哦，毕竟，我们帮你把让治君也给杀了哦？」`
`「你、……你，………不是人啊啊啊啊啊啊啊啊啊！！」`
`「啊—哈—哈哈哈—哈吓—哈—哈—————————————————！！！」`
`两人的咆哮声、枪声，……在黑夜的玫瑰庭园中轰鸣。`
`……绘羽慢慢地向后，倒了下去。`
`接着，她倒到了水洼上，……激起无数水滴。`
`另一方面，雾江如在舞蹈般地转圈。`
`边转圈边飘洒下，美丽的黑色玫瑰花瓣。`
`此乃，红黑色的玫瑰花瓣。`
`……她边从咽喉挥洒下红黑色的花瓣，边转了一圈又一圈地舞蹈，`
`……缓缓瘫倒。`
`接着，她激起水洼中的稀泥地倒在了地上。`
`两个女人，互朝对方开枪，……倒下…………。`
`然而，随雷鸣呻吟，抬起身来的，却仅限绘羽…。`
`「………哈啊、`
`………哈啊、`
`…………哈啊……」`
`绘羽没有中枪。`
`虽然她被雾江的气势压倒了身躯，……但正因如此，凶手所射出的子弹才再一次地只擦过了她的身体，没有打中……。`
`绘羽诅咒自己的好运。`
`{n}诅咒这好运，为什么没救自己的丈夫和儿子。`
`「…………就当是为了小缘寿，……你也得在这死。`
`………你死于爆炸事故。`
`在直到你死前的那一瞬间，你一直都放心不下你没带来的女儿。`
`……对，我会把这些刻上去的。`
`刻在猫箱的盖子上………」`
`「…………………………………」`
`雾江听了这话，……边从嘴巴淌下鲜血，边咧嘴一笑，好像说了些什么还嘴的话。`
`然而，从喉咙开着的洞中，只咕嘟咕嘟地淌下了鲜血，语未成声……。`
`「妈……，`
`……妈妈……。`
`……妈妈……，`
`……呜呜呜呜呜呜呜呜……！`
`像这种，`
`假的、`
`………假的…！！`
`啊啊啊啊啊啊啊啊啊啊啊…！！」`
`「缘寿…，千万镇定…！`
`这是盘游戏哦…！`
`那些，不可能是你妈妈的真心话…！`
`这只不过，是 GM 在叫雾江叔母这枚棋子这么说而已…！！」`
`可即便如此，缘寿还是无法止住哭泣。`
`这也难免。`
`再怎么说，明白这是一盘游戏，……不仅仅是母亲死去的情景，`
`……母亲是大量杀人的凶手，岂止如此，`
`连她能断言她不爱自己女儿的情景，都被亮在了自己眼前，无论谁都会大声哭喊吧…。`
`「贝伦卡丝泰露！！`
`请适可而止吧！！`
`我才不管谁是 GM！！`
`请立刻停止这场毫无意义的游戏！！」`
`在理御如此叫喊时，突然，剧场变得一片漆黑，被黑暗所吞噬。`
`不过，仅凭这点小事，理御是不会吃惊的。`
`理御在黑暗中继续呼喊着贝伦卡丝泰露的名字，大叫着中止游戏。`
`接着，一束光照亮舞台。`
`在那有着，……在这场低级趣味的游戏临近开幕前，现过一次身的克蕾尔的身影。`
`「克蕾尔…！！`
`果然，……你是这一局的 GM 吗？！`
`……搞不懂，为什么？！」`
`克蕾尔没有回答。`
`……不、哪谈得上回答，……连听没听到都不知道吧。`
`其双眼空洞无物，搞不懂她在看着什么。`
`{n}不、岂止如此，她甚至把眨眼都给忘了…。`
`……这副样子，……看起来甚至像是一具人偶……。`
`正在此时，另一束光照亮了舞台一侧。`
`在这灯光中，……有着贝伦卡丝泰露的身影。`
`与此同时，从看不到任何人的影子的观众席中，响起了一大片拍手声…。`
`「……………………呵呵。」`
`贝伦卡丝泰露如回应拍手般地举起右手。`
`{n}她这么举着右手，一直举到了掌声渐息……。`
`「贝伦卡丝泰露！！`
`果然，……你就是这局游戏的 GM 吗…？！！」`
`「……理御。`
`我要说多少遍，你才能明白我不是 GM？」`
`「那么，难道说是克蕾尔？！`
`不可能是这样…！！」`
`「哎——。`
`当然，不可能是她哦。`
`毕竟。`
`克蕾尔已经死了。`
`………我们理应见证了，她的葬礼哟。`
`忘了……？」`
`「那么，站在那里的她究竟是……？」`
`「尸体哟。`
`不是剥制的标本。`
`所以当然，里面有东西。`
`……虽然被以漂亮的外貌隐藏了起来，但她的内侧可是塞满了粘糊糊的内脏哦。」`
`贝伦卡丝泰露挥起右手，……那里被灯光照亮，凭空出现了一把发着黑光的大镰刀。`
`这是一把，每一个人都会联想到死神所持之物的，粗鲁、无情、冷酷的大镰刀。`
`「你、……你要干嘛………？」`
`「………活着，就观赏她的挣扎。`
`死了，就掏出肠子品评。`
`故事，是可以欣赏两次的哟。`
`……这即是，观剧的魔女哦。」`
`贝伦卡丝泰露，将死神之镰的刀锋，贴到了克蕾尔的小腹上，`
`“嗉”地纵向划了一道。`
`接着，沿着划下的那条线、克蕾尔的礼服被“嗉”地切开了。`
`她所拿着的镰刀，不是演戏用的仿造品的这一点，已是明显的事实。`
`……并且，她要做出与她脸上的残忍笑容相称的怎样的行为，也已再明显不过了。`
`「缘寿。`
`听得到，我的声音吗？」`
`「………听得到…。`
`一会儿把我变成碎肉，一会儿叫我朗读书本！`
`这次是什么？！`
`是要以给我看这种最糟的故事来折磨我吧？！」`
`「这很开心？！`
`哎——，多半是挺开心吧。`
`我也看得很开心哟…！`
`还以为凭这种，……我就会屈服于你？！`
`我再也不会去为你的低级趣味的游戏，……又哭又叫了！！」`
`「……你也好，还有理御也罢。`
`你们两个都误会了哦。`
`我才不是什么 GM 哦。`
`这个故事不是我编织出来的。」`
`「那么，那边那个穿礼服的女的是 GM？！」`
`「不、不是的…！`
`不可能是她！`
`那么，GM 到底是谁？！`
`是谁编织了，这个低级趣味的故事？！！」`
`「还不明白么？」`
`「你要说我没明白什么啊？！！」`
`「缘寿。`
`你曾把你的一切都押在了微乎其微的奇迹上，把自己豁了出去。`
`……我对你的勇气表示敬意，把你招入了 1986 年 10 月 4 日起的两天间的世界。」`
`「……你的目的是什么？`
`是把家人带回去哦。`
`……这是一件非常难的事，并且不受奇迹眷顾，就无论如何都不可能。`
`你对这是有心理准备的吧？」`
`「我有这心理准备…！！`
`并且，我也依然没有放弃哥哥、妈妈、爸爸！」`
`「不放弃是你的自由。`
`毕竟，这是你的游戏。`
`我不替你加油，不进行观赏。`
`我已充分玩够，用你这枚棋子玩的游戏了，对我来说，你已是无用的存在。」`
`「真爽快呢。`
`那么，为什么我会在这里？`
`不就是你请我来的吗？！」`
`「哎——，是哟。`
`是我把你请来的。`
`……作为，你当我棋子，让我开心了一小会儿的道谢哦。」`
`「道谢？！`
`哈、是魔女式的道谢呢！！`
`看得很开心哦，你这混蛋！`
`竟敢把我爸爸我妈妈，`
`……放在，`
`………这种游戏里！！」`
`「缘寿。`
`你祈愿的是，想要带回家人呢。`
`不过，你还有另一个愿望。`
`还记得不？」`
`「不记得了！！」`
`「你想获知，那天，到底发生了什么。」`
`在 1986 年 10 月 4 日到 5 日的两天间，六轩岛到底发生了什么。`
`缘寿不就是渴望这个答案，才与天草踏上旅途的嘛。`
`「是有这么回事呢……。`
`这又怎么了？！」`
`「……怎、…………怎么可能……？」`
`理御已经意识到，贝伦卡丝泰露在说什么了。`
`正因为意识到了，……所以理御瞠目结舌无言以对，由此想到的下几句话……。`
`GM，并非贝伦卡丝泰露，并非克蕾尔。`
`那么，是谁……？`
`错了。`
`没有、………GM。`
`这只意味着，一件事……。`
`「缘寿。`
`你还不明白么？」`
`「……什么啊……？」`
`「这就是，真实哟。`
`是 1986 年 10 月 4 日起的两天间的猫箱里面之物哟。`
`在这之后，绘羽在九羽鸟庵躲过了爆炸，活了下来。`
`……接着，她对想知道猫箱里面是什么的你，保持沉默到了最后的瞬间，把这真实，永远地封在了猫箱里。」`
`「你在、……说什么呢……」`
`「绘羽独自生还。`
`不管警察怎么将此断定为事故，社会舆论就是不肯认同。`
`接着，她越是起劲地替亡夫打理公司，就越是树立更多的敌人，`
`制造出了一种，她是个大阴谋女王的形象。」`
`「……她很想把真相讲出来吧。`
`那讲了也没有证据的，谁都不会信的真相。`
`………绘羽的心渐渐变得破败不堪。」`
`「你也排斥绘羽，而绘羽也开始变得排斥你了。`
`互为最后血亲的两人间的关系扭曲至极。`
`她把爱子的面容重合到了你身上，苦恼万分，越来越扭曲、崩溃。」`
`在这一段时间里，漂来了诡异的瓶中信，成为了众人的谈资。`
`那是一篇，叫人怀疑在六轩岛是否曾发生过围绕黄金的，奇异杀人事件的奇文怪信。`
`人人都否定爆炸事故，倾向于阴谋说。`
`在这之中，甚至诞生出了指名道姓说绘羽是凶手的假说，越发地折磨着她。`
`然而，绘羽即便如此，就连这样，也还是利用了猫箱保密。`
`并把锁住猫箱的锁。`
`{n}一直守护到了，她死去的最后瞬间。`
`所以人类中的任何人都抵达不了，猫箱中的真实。`
`{n}除非有航行于碎片大海上的魔女，打开那个锁……。`
`「这就是，真相哟。」`
`「……………骗人……。`
`……骗人……、骗人…！！`
`如果这真的是真相的话，你理应能用红色真实说出来！！`
`你没可能说得出来，没可能说得出来！！`
`呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！！」`
`「缘寿…！！`
`缘寿，冷静一下…！！`
`呜、……啊…？！」`
`以大到简直要把双手双脚的锁链扯断的力气，缘寿四肢癫狂乱动。`
`眼看着，缘寿全身，……涌出了鲜红的粘粘的液体。`
`简直就像，全身裂开了一条又一条的缝，从中满溢出了鲜血。`
`「怎么？`
`希望我用红色真实明明白白地宣言么？`
`那么我说给你听哦，用红色真实地说。」`
`{a:c:`
`「“{p:1:这些全都是真相}`
`}`
`{a:c:`
`「不要啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！！」`
`}`
`缘寿的尖叫，掩盖住了贝伦的红色真实。`
`「呵呵呵呵，`
`啊——哈哈哈哈哈哈哈哈哈哈…！！`
`笨孩子。`
`明明只要别叫我说，就能把它封进猫箱里了。」`
`「但是，你是一定会叫我说的吧？`
`我就知道，当然知道。`
`并且，我就是想看你这副大喊大叫的扭曲的脸。」`
`「………好一副在百年中，只用想起来就能引我发笑的，棒极了的尊容呢。`
`……呵呵呵呵，嘻——嘻嘻嘻嘻嘻嘻嘻嘻嘻——！！！`
`变回，碎肉吧。`
`啊—哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈——！！！」`
`「呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，噶呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`「妈妈、爸爸，`
`……这是骗人的吧？！`
`骗人的、`
`……骗人的……，`
`……嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊………、」`
`「缘、缘寿……！`
`缘寿……？！」`
`从抱头尖叫的缘寿的躯体，滴滴答答地往下淌的鲜血，终于势头大到了，往四周乱喷的地步。`
`接着，其躯体上的肉一块一块地掉了下来，……熔、不、散架了。`
`{n}然后，她在椅子上变成了一堆，……由内脏与碎肉堆成的粘糊糊的山……。`
`「啊——哈哈哈哈哈哈哈哈哈，啊——哈—哈—哈哈哈哈哈哈哈哈哈哈哈哈！！`
`真相是有那么的宝贵吗？`
`笨蛋，愚蠢！！」`
`「为什么，人类就不能去，随心所欲地决定真相呢？`
`像个笨蛋一样地只追寻真相，然后亲眼见到了又承受不了，自行变成了一堆碎肉！！」`
`「喂、看见了吧？`
`克蕾尔？`
`………你也同样是想藏起这个真相吧？」`
`「你胡闹地，做得像你所憧憬的推理小说的末尾般，`
`打算把它封进漂流瓶地，写了好几个猫箱的故事。`
`你将这些扔到了大海里。`
`为了拯救，那如若知道了真相就会痛苦万分之人…！！」`
`「你合上了猫箱，绘羽用锁把它锁了起来。`
`呵呵呵！！`
`而我则劈开了，这个箱子…！！」`
`「啊—哈哈哈哈哈哈哈哈哈哈——，`
`你藏起的一切，全都是白费劲！！`
`我来彻底揭穿，你以死来藏起来的真相！！`
`啊—哈哈哈哈哈哈哈—哈—哈—哈—哈—哈——！！」`
`「这就是，……你的目的吗？！`
`你是，……只为侮辱克蕾尔的死，而做出了这种事吗？！！`
`然后，你还把这给缘寿看，……折磨她…！`
`果然，……你是一个邪恶的魔女！！」`
`「我从一开始起，就是个魔女。`
`只以逃避烦闷为目的的旅人。`
`……活着就好好观赏，死了就吃了她重新品味。`
`这就是魔女的活法哦！」`
`「我饶不了你…！！`
`折磨缘寿，还侮辱了克蕾尔的、……另一个世界的我…！！`
`我饶不了你…！！」`
`「理御。`
`即便这样，对克蕾尔来说，你还是她的希望哦。`
`哪怕死了，你也还是她的希望。」`
`「………………！」`
`「克蕾尔被推下悬崖时，已经被困在了命运的死胡同里了。`
`对这样的她来说，得知有你这个另一个自己，`
`在不同的世界过着幸福的生活，想必一定给了她内心的宽慰吧。」`
`「……是的。`
`我是，她内心的宽慰…！`
`所以，我必须带上她的那一份，竭尽全力，幸福地活下去…！」`
`「理御。`
`……我再稍微给你看会儿，这个真实的故事。」`
`「我没兴趣！」`
`「别别，一定会很有趣的。`
`……绘羽与雾江决斗完毕，宾馆被笼罩在了寂静之中。`
`我来带你去，此时的客厅。」`
`「客厅……？`
`大屋的？」`
`贝伦卡丝泰露打了个响指，那里便铺开了大屋客厅的景色。`
`在刚才播放的低级趣味的故事中，客厅理应没有特别的意义。`
`虽然朱志香被叫去了客厅，但她马上就被带去餐厅，在那儿遇害。`
`所以，客厅什么都没有。`
`{n}并且实际上，理御眼前的客厅，也是什么都没有。`
`「这里，究竟是有什么？」`
`「呵呵。`
`……就跟你看到的一样，什么都没有。`
`不过，继续看。`
`我接下来就给你看有趣的东西。」`
`「你所说的有趣的东西，绝对不会跟字面意思一样。」`
`「呵呵呵。`
`………来——，请看。`
`……那边哟。`
`看那边的房间一角。」`
`贝伦卡丝泰露手指所指之处，………真的只是普通的房间一角。`
`在那儿，什么都没有。`
`由于是魔女叫人去看那边的，所以理御做好了，想必一定是有叫人不快之物的思想准备，`
`……但是，在那却真的什么都没有。`
`「…………………………？？」`
`「……是呢，什么都没有呢。`
`在这个世界。`
`不过，若去窥视下与之相邻的碎片，又会如何呢……？」`
`「…………………？！」`
`理应什么都没有的白色墙壁上，`
`……一点、`
`一点地，`
`……浮现出了斑斑血迹。`
`接着，在那、………冒出了一具尸体。`
`{n}但是，……这理应………、`
`「这、`
`……这是，………。`
`……我、`
`…………我……？！」`
`在那，靠着墙壁死去的，……是自己……。`
`右代宫理御，暴尸于此……。`
`「这、这是怎么回事啊……？`
`为什么我会在这…？`
`……这个世界，理应不是我，而是克蕾尔的世界…！`
`我与克蕾尔，理应无法同时存在…！」`
`「哎——，是哟。`
`所以刚才，换了个世界，换了个碎片哦。`
`换到了你的世界。」`
`「……搞不懂什么意思！」`
`「总而言之，就是这么回事哟。`
`这也走上了同样的结局。`
`………呵呵呵呵！！」`
`「搞不懂什么意思！！`
`凭什么，我非得死在这儿？！！」`
`「在你的世界。`
`1986 年 10 月 4 日。`
`先于亲族会议，召开了贝阿朵莉切的葬礼。」`
`「哎——，这个我知道。`
`这对我来说就是今天，就在刚才！」`
`「接着，在从这到晚上的那段时间里，又是发生了什么呢…？」`
`「什么都没有！！`
`堂兄妹开心玩闹，亲族一起共进晚餐！」`
`「然后，晚上就是亲族会议了呢。`
`………你到了二十岁，就会继承当主吧？`
`这在诸位亲族间，是否也是已圆满定下的事呢…？」`
`「………虽然我不知道算不算圆满，但理应就是这样了。`
`……毕竟，这是当主大人定下的事。」`
`「你到底也是不信，称得上圆满呢。`
`就是这么回事哦。`
`……金藏对你的疼爱，到了“含在嘴里怕化了，捧在手里怕碎了”的地步，破例想把当主的位子直接传给你。`
`对于这件事，那四兄妹不可能觉得好玩。」`
`对于理御继承当主一事，四兄妹是曾提出过异议的。`
`“还太年轻”，就连藏臼都赞同这点。`
`在此，金藏想到了，在今晚的亲族会议上，出一个难题……。`
`「难道，………是那个……………」`
`「是哟。`
`是碑文之谜哟。`
`………就像只要看了礼拜堂的机关就会想到的一样，金藏是从当初在六轩岛建大屋时起，就想好了碑文的机关。`
`……他那时富有浪漫色彩地想着，将来有一天，或许能在选出下任当主的考验中用到它吧。」`
`金藏决定了，在亲族会议上，提出这个谜。`
`把下任当主的宝座让给解开这个谜的人。`
`或保证，重新考虑理御当下任当主一事。`
`不管怎样，金藏很有自信。`
`他有，自己反复琢磨出来的这个难解的谜，绝对不可能被人解开的自信。`
`「剩下的情节展开，就跟已看到的真相完全一样。`
`谜轻而易举地就被四兄妹解开，围绕着金山起了争执。`
`呵呵……」`
`「然后，雾江与留弗夫，为了把第二天早上被人发现出事，与伴随此所出现的大乱防患于未然，果断决定了在深夜杀人。`
`………他们把聚集在堂兄妹房间的小孩们，一个一个地用电话叫了出来，痛下杀手。」`
`「……堂兄妹中的老大，你，是第一个被叫出来的哦。`
`然后在客厅，你被雾江枪杀。」`
`「………嗯——，不对。`
`因为你是 1986 年 10 月 4 日黄昏时的右代宫理御呢。`
`所以得这么说。`
`……你在今天深夜，会在客厅遭雾江枪杀。」`
`「怎么、…………可能…………？`
`对了，……这是那个，是概率问题！」`
`「就像从克蕾尔身上能低概率地诞生出理御这个奇迹一样，`
`雾江叔母会像这样行凶，也无疑一定是无限接近于零的，微乎其微的低概率！`
`你不就是这么一个，能找到这种微乎其微的低概率世界的魔女么？！！」`
`「没错，正是如此哟。`
`为了找出你这个奇迹，我从 257 万 8917 个碎片中，找到了只有这 1 个的碎片。」`
`「……但是呢。`
`你的这种结局呀，我是非常非常容易地就找到了哦。`
`毕竟，根本就不是什么概率问题。`
`………我是个，只要有微乎其微的奇迹，就能把它找出来的魔女。」`
`「但是呢，不存在的东西，我可找不出来哦。`
`……毕竟我也是，如果真的被绝对的魔女担保了绝对的话，就赢不了的哦。」`
`「怎么这样，`
`………那么、`
`……我是………………、」`
`「以 257 万 8917 分之 257 万 8916 的概率。`
`你会活在作为克蕾尔的世界中，受逃不掉的命运玩弄，可怜地惨死。`
`然后，你还会以 257 万 8917 分之 1 的概率作为右代宫理御活着。`
`在今晚，遭到雾江的杀害。」`
`「………也就是说，你的、不，你们的命运，是会以 257 万 8917 分之 257 万 8917 的概率，`
`………换言之，你们因没有任何奇迹的绝对的命运，而被囚禁在了逃不掉的死胡同，命运的监牢！」`
`「呵呵，呜——哼哼哼哼哼哼哼哼哼哼！！`
`真遗憾呢，克蕾尔。`
`不，贝阿朵莉切。」`
`刚一想，是耀眼的光把世界染成了一片雪白么，在下一瞬间，我就又回到了那个剧场。`
`在舞台上，贝伦卡丝泰露用死神之镰的刀锋，划了下始终站着的克蕾尔的尸骸的小腹。`
`在礼服破裂，暴露在外的白色肌肤上，画下了一条红线，从那渗出了黑血……。`
`「贝阿朵莉切。`
`被关进遭封闭起来的，无路可逃的绝对的两天间的你，成为了能在这两天间的猫箱中创造出无限的魔女。`
`……以绝对不会得救，绝对不会得到回报为代价。」`
`「然而，你做了一个梦。`
`……这是一个叫，右代宫理御的梦。`
`………梦想着，自己或许能不用成为克蕾尔，说不定能生活在幸福中的奇迹的世界，以此来安慰自己！」`
`「………要找到理御，真是辛苦死我了。`
`毕竟，这一存在，就跟贝阿朵梦想中的一样，真的是个奇迹。`
`然后，我想在葬礼的最后给她瞧瞧这个。`
`………给她瞧瞧，即便有了这个奇迹，你还是逃不过惨剧！！」`
`面对能从绝对出不去的监牢铁窗前方看到的一点点天空，`
`贝阿朵莉切这个魔女，梦想了自己有可能得到幸福的世界…。`
`然而，这个铁窗前方的天空，`
`…………却依旧仍在监牢之中……。`
`「我、………越来越搞不懂你这个人了……！`
`你、……为什么要做这种事…？！」`
`「因为在游戏里被贝阿朵打败了，所以我要泄愤。`
`……呵呵呵呵！！`
`啊啊，这下当初战败的积怨，是稍有点舒解了呢…！`
`喂——、贝阿朵，看到了没？`
`看到了没？！`
`还有，你还记得不？！`
`我曾担保过，你绝对不会有奇迹吧？！」`
`「啊——哈哈哈哈哈哈，啊哈哈哈—哈—哈哈哈哈哈哈哈哈哈哈——！！`
`来——，理御！`
`就在贝阿朵的眼前，把你送回原先的世界！！」`
`「观剧的魔女们，多半已经看腻没劲的一家团圆的剧情了哦？`
`所以，我把你送到你被雾江枪杀之前的那一瞬间！`
`然后，给贝阿朵好好看看这一瞬间！！」`
`「啊—哈哈哈哈—哈—哈—哈—哈哈——！！`
`去死吧，臭秽渣理御，`
`臭秽渣贝阿朵的最后的希望，呜吓—哈—哈吓—哈啊啊啊—啊啊啊啊——！！！」`
`贝伦卡丝泰露挥起死神之镰，`
`………将它狠狠挥下，`
`……深深扎进克蕾尔的小腹……。`
`「还以为，自己能漂漂亮亮地死？`
`咕——嘻嘻嘻嘻嘻嘻！！`
`挖出尸骸肚肠地侮辱，便是我最擅长的事哦…！！」`
`贝伦把扎在她身上的大镰刀，无情残暴残酷地，……挥向天空。`
`………克蕾尔躯体的小腹到胸部，`
`……被刀刃深深地纵向划过，`
`………开膛破肚。`
`接着，她体内红黑色的东西，`
`……粘糊糊地流了出来、`
`接着就像决提般满溢而出，用红黑色的内脏填满世界……。`
`「去、去抢意大利人的黄金？`
`卑鄙小人，右代宫，你这家伙，你这样还算帝国军人吗啊啊啊啊啊？！」`
`「………父、父亲大人……？`
`我、我很敬爱父亲大人……。`
`但、但是，……这个，父亲大人，您的那份心、这个……」`
`「为什么…！！`
`为什么你们要救我！`
`为什么不让我去死？！`
`我因那时的重伤，……而变成得用这种身体活着啊！！`
`我才不想，用这种身体活着！！」`
`「这种，连恋爱都不能谈的身体……！！`
`像这样，像这样，不是根本没有活下去的价值嘛？！`
`这样，根本不是人类…！！`
`这不就是家具嘛！！」`
`「对、我、是家具……！！`
`我是家具…！！`
`为什么，………不让我在那时死掉！！`
`呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！！！」`
`「………………哎、」`
`等我回过神来时。`
`……发现了，此地是大屋的，客厅。`
`自己，是在什么时候到了这儿呢？`
`……背后发出响声，我慢慢地转过了身去……。`
`在那儿的是……………。`
`「对不起，可别怪我哦。」`
`「………………哎、」`
`雾江叔母对准我的，冰冷的枪口，让我窥视到了枪口的深处。`
`接着，`
`………她慢慢地，`
`………扣下扳机……。`
`理御感到了，像剃刀般锋利的风，如斩断自己身体般地穿身而过。`
`……做好迎接死亡的准备，为了看清自己的命运，理御慢慢睁开了眼…。`
`接着，………世界被斩断了。`
`雾江浮现着冷酷的笑容，举着枪，如石像般硬邦邦地杵在那里，`
`……腰被斜向斩断，上半部分慢慢滑落。`
`不，稍有点不对。`
`完全不对。`
`并不只是雾江。`
`整个世界，都被斜向斩开，上半部分慢慢滑落。`
`接着，在我想到世界裂开了的瞬间，世界碎成了碎片。`
`「………………？！`
`……你、……你是……！」`
`「……人一养猫，便会似猫。」`
`将斩断世界的漆黑之刃的刀锋指向贝伦卡丝泰露，他怒目而视。`
`「呵呵呵……。`
`……怎——么？`
`想说，你回来是出于一时随性么…？」`
`「……你不可能让这事漂漂亮亮地结束。`
`你有那么恨贝阿朵莉切么？」`
`「你以为，我会容忍赢了就跑…？`
`令我尝到败北的屈辱，这滋味不如数奉还可不行哦。`
`我是一记了仇，就百年都忘不了的哟。」`
`「好个性格阴暗的家伙。」`
`「真希望，你能别蔑视我的心呢。`
`……呵——呵呵呵呵！！」`
`「没事吧、理御？`
`………怎么了，喂！」`
`不知从何时起，理御捂住了胸口，垂头呻吟。`
`「………胸口、`
`…………好疼………。`
`……这是……」`
`威尔一把抓住，粗暴地拉开了理御捂住胸口的手。`
`在那，慢慢浮现出一片血渍。`
`……这是，如若被雾江击中了的话，就本应会被子弹贯穿之处。`
`「呵呵。`
`……理御的身体，已经接受了哟。`
`接受了自己的命运。」`
`「理御，挺住。`
`……可恶、这锁链…！」`
`在他想要抱起理御身躯时，首次意识到了，理御的双手双脚均被锁住了。`
`「怎——么？`
`想带理御逃走么？`
`逃不掉的哟。`
`毕竟，接下来大家可是要开心观赏，理御吐血，为那么多的世界全都没有希望的这一点陷入绝望，`
`苦不堪言地死去哦。」`
`「理御不是给你们看的玩物。」`
`威尔把漆黑之刃往下一戳，斩碎了绑住理御的锁链。`
`锁链与镣铐，简直就像玻璃做的一般，被击得纷碎，四溅消失。`
`「你要妨碍我的消遣……？」`
`「你不是神。`
`你所能做的，也就只是嘲笑命运。`
`………理御的命运，由理御来决定。`
`别把人类的命运，当成玩具。」`
`「………呵呵呵，`
`哈——哈哈哈哈哈哈哈哈哈哈…！！`
`真亏你敢，跟我元老院魔女，本大贝伦卡丝泰露，说出这种话呢！`
`不仅是理御，你也已经没用了哟…？」`
`「你帮我把贝阿朵的幻想剧断言成推理剧地将之砍翻。`
`你的任务已到此结束。`
`明明只要老老实实地回去，我就放你一马了。`
`既然满不在乎地回来了，那就怪不得我把你变成我的玩具了哦？」`
`「出来吧，我的可爱的小猫们。`
`……大家来一起咯吱咯吱地抓，给我漂漂亮亮地扒下他们的皮。`
`要像拉起葡萄皮往下扯地扒哦…！」`
`贝伦卡丝泰露拍了两次手，从剧场全方位，狠狠瞪着这边的宝石，两个一组两个一组地从各种地方无数增加，逐渐包围住了威尔他们。`
`虽然它们是地地道道的猫眼，但那貌似是从它们嘴中呼出来的气，无论如何都不像是猫呼出来的，十分可怕…。`
`「……威尔………。`
`………呜呜呜……」`
`「交给我。`
`我已经剪惯猫的指甲了。」`
`包围住威尔他们的宝石的数量，已经快数以千计了。`
`把漆黑之刃挥向四方，威尔以刀牵制包围住他们的猫群……。`
`「理御，挺住。`
`你并没有中枪。`
`别认同，你已经中枪、……不，别认同，你将会中枪…！」`
`「………………………呜咕咕……」`
`理御在与胸口的剧痛较劲。`
`不、……理御是在与贝伦卡丝泰露刚才给理御看过的，注定的未来较劲。`
`然而，奇迹的魔女担保过“绝对不会有奇迹”的这根未来之楔，实在是过于牢固无情……。`
`一点一点准确无误地贯穿理御的胸口……。`
`「……听好了。`
`……我把包围网，撕开一个转瞬即逝的口子。`
`然后，你尽全力地跑。`
`无止境笔直地跑下去。`
`方向并不重要。`
`去把全部心思都放在远离此处上，只用管自己永无止境地跑下去好了。」`
`「……………我会……，`
`尽可能地努力的……。`
`……在我不行了的时候，`
`……请原谅………」`
`「……不行了的时候？`
`别说丧气话。`
`我不会原谅你的。`
`克蕾尔也不会原谅你。」`
`「……你是克蕾尔的，257 万 8917 分之 1 的希望吧？`
`你若放弃，那你就是背叛了无数个世界的你们……！！`
`所以别气馁，挣扎下去、挣扎下去…！！`
`别去找奇迹，你去成为奇迹！！」`
`「……我去、………成为奇迹………」`
`「你得去抵达幸福的未来。`
`不要气馁，别说丧气话。`
`你再敢说一次丧气话试试。`
`这次就换我来拧你屁股…！」`
`「…………好、………好的……」`
`「呵呵呵。`
`啊—哈哈哈哈—哈—哈—哈—哈—哈！！`
`真亏你能在我奇迹的魔女面前，说出“你去给我成为奇迹”呢…！`
`奇迹什么的，终究只是幻想剧！`
`在这由推理剧断罪的世界里，五体投地，像个虫子一样地惨死吧！`
`观剧的魔女们，都在一心期盼着看到这一幕哟！！」`
`「……嗨——。`
`什么推理剧啊。`
`你觉得我会承认，没有心的推理剧吗？`
`……想当三味线的猫，就给我上啊。」`
`「啊——、麻烦死了。`
`一起上吧！`
`SSVD 主席异端审问官，威拉德·H·莱特。`
`这就是我最后的一刀…！」`
`「杀了他们，小猫们。」`
`猫群一齐张开瞳孔，它们化为翻腾的漩涡，一齐铺天盖地地朝威尔扑去。`
`不过，威尔他们并没有被它们吞噬。`
`以他们为中心，就像涨爆了的气球般，方才扑上去的猫群朝四方乱飞。`
`「……啊啦，挺厉害呢。」`
`「没小猫的事。`
`我的眼中，只有你这个猫妈妈。`
`………奇迹的魔女，贝伦卡丝泰露！！`
`我来帮你磨磨，你长太长了的爪子！！」`
`又一次黑刃一闪，卷起了黑色的龙卷风，更进一步地扫飞猫群。`
`理御明白，这是威尔替自己创造的机会，捂住胸口，全力以赴地跑了起来。`
`「……威尔，……我走了。」`
`「戴安娜很容易闹肚子。`
`拜托先把牛奶加热了，再给它喝。」`
`「哎？」`
`在想重新问他一遍什么事时，威尔已一跃而起，与舞台上的贝伦卡丝泰露对峙。`
`这简直就像是在说，此乃这出剧目的高潮般。`
`……从漆黑的观众席，沸腾起了一大片欢呼声。`
`中间夹着，内脏全淌在外面地倒在地上的克蕾尔。`
`……手持漆黑之刃的威尔，与握着从命运中收割奇迹的镰刀摆好架势的贝伦卡丝泰露相对峙。`
`「雾江与留弗夫是凶手，把这岛上的人全杀光了？`
`把理御叫到客厅，将其枪杀？`
`不好意思，我不能把这种“真实”承认为推理剧。`
`这些全部都是幻想剧。」`
`「幻想剧？`
`你是打算将之归为这个，帮助理御摆脱命运么？`
`那就做来瞧瞧吧。`
`呵——呵呵呵呵呵，呵——呵呵呵呵！！`
`啊—哈哈哈—哈哈—哈哈哈哈哈哈哈，吓—哈啊啊啊啊—哈—啊啊啊—啊啊啊啊——！！！」`
`「{p:1:第 1 则，禁止线索未全部集齐的事件。}」`
`……威尔的黑刃，理应的确是斜向斩断了贝伦卡丝泰露的身体。`
`然而，简直就像在斩水中月一般，……这没有任何的意义。`
`「什～么？`
`线索？」`
`「我不承认，把雾江和留弗夫定为凶手的，你的“推理剧”。`
`……不论哪盘游戏，均没有提示雾江他们是凶手的线索。」`
`「这不，不可能有嘛。`
`就算有，也跟岛一起被炸飞了。」`
`「换言之，就是没线索呢。`
`那么，这就不是推理剧。`
`是幻想剧。」`
`「……哈啊…？」`
`无法立证的真实，在人类的世界里，是不能成为真实的。`
`也就是说，就连真实，都无法从猫箱中出去。`
`「啊—哈哈哈哈哈哈哈哈哈哈——！！`
`你想把真实封进猫箱么？`
`呵呵呵，这就是推理剧的作战方式？`
`啊—哈—哈—哈—哈哈哈哈哈哈哈——！`
`吓—哈—哈哈哈哈—哈—哈—啊啊啊啊—啊啊啊——！！」`
`贝伦卡丝泰露宛如猛兽咆哮般地笑了笑，把镰刀胡乱一扔。`
`「都傻到懒得跟你战了。`
`来啊，臭秽渣。`
`随你喜欢地砍我好了。`
`我会听取，你所有的意见的。」`
`「………二十楔，将彻底刺穿，你的蔑视心的推理剧。`
`接招。」`
`「在你无法以这二十楔打倒我时，………你可得有思想准备哦？`
`呵呵，来啊，来吧。`
`陪你玩玩，……这叫二十楔的玩意！」`
`「哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！！」`
`理御强忍着胸口的剧痛，……绝不停步，无止境地跑着。`
`跑出观剧魔女们的剧场，跑步横穿一片漆黑的搞不懂是什么的世界。`
`等回过神来时，发现自己正在简直让人联想到星海，`
`……又或者是，四处散布着星星的深海中奔跑。`
`一旦分心，就有可能跌倒。`
`不、一旦分心，就会搞不懂，自己是在跑，还是只是自以为自己在跑，其实是在自由落体，`
`……又或者，自己会不会只不过是在星海中无止境地往下沉。`
`并不是要跑到什么目的地，理御，只是只是，在跑。`
`不能停步。`
`{n}不能在这倒下。`
`自己若是倒下了，……那就会碾碎无数个世界的无数自己的希望…。`
`贝阿朵莉切们所向往的，幸福的世界。`
`只有自己能，……抵达这个世界，自己是最后的希望…。`
`……尽管明白这个，…………被掌管奇迹的魔女，宣告了没有奇迹地亮在自己眼前的“真实”，`
`却还是在过于冷酷地，……掏挖理御的胸口……。`
`「……………………………。`
`……对不起，………威尔………。`
`……我的身体，……已经…………」`
`理御终于，`
`……因剧痛，`
`……而屈服于自己的命运地倒下了……。`
`理御的身体，被人从身后粗暴抱起，架在肩上。`
`「…………啧！！`
`……威、……威尔……！！`
`没出事真是………！」`
`「相较而言，不能算没事。`
`……别气馁，我理应说过，我会拧你屁股的。」`
`「……对不起，`
`……真的对不起……。`
`……但是，`
`……我命中注定，要在那天，在那儿，被杀……」`
`「是啊。`
`人不论谁，最后都命中注定会死。`
`那么，这人生的一切，就全都没意义了吗？」`
`「不是吧？`
`人生的意义也好，价值也罢，就连这人生本身，都是由人自己来谱写的。`
`……被强加在自己头上的命运，算什么啊。`
`别接受。`
`你来编织世界，自己来编织…！」`
`「………威尔，……你的、左臂……！」`
`「啊啊、……我把它给忘了呢。`
`懒得去拿回来了。」`
`威尔全身破破烂烂，被撕出了很多道口子。`
`并且，他左胳膊肘前的半条手臂被凄惨扯断，衣服也破破烂烂的，……宛如一个浑身是血的稻草人…。`
`然后，意识到了。`
`虽本以为天空、脚下，均是布满繁星的星海，`
`……可这些星星却在不知不觉间聚集起来，把自己包围在中央…。`
`这些星星，全部分别两两排列，瞪着两人…。`
`单手抱着理御。`
`是无法拔刀的。`
`{n}但是，威尔却并没有放下理御。`
`……绝对要让理御逃出此地，令理御抵达贝阿朵莉切们所梦想的，幸福的故事。`
`在虚无黑暗中，眼中闪烁凶光的猫群的另一边，不容发生奇迹的猫的女王，现身了……。`
`「………威拉德。`
`放下理御。`
`把理御放下了，我就放你一马。」`
`「用书面形式交到大法院。`
`会帮你审议一下的。」`
`「………威尔，`
`……请把我、…………」`
`「我不会丢下你不管的。`
`……我会告诉你。`
`为什么，我会从 SSVD 辞职。」`
`「……说起来，我也不知道这个呢。`
`……为什么？」`
`「那是因为，我已经腻味，那些混账的催人泪下的推理剧了。`
`………HAPPY END 最棒，我们会逃走的。」`
`「我会告诉你的。`
`告诉你，认为只可能是 BAD END 地绝望死去了的贝阿朵莉切，也是有可能有 HAPPY END 的。`
`所以，我绝对不会放下你。」`
`「………………威尔……」`
`「猫儿们，我把我的左上臂也给你们。`
`想要的话，双脚也给你们。`
`……但是啊，唯独理御，我绝对不会放下。`
`……我就算爬，也要爬着令这家伙摆脱你这个 BAD END 的魔掌……！」`
`「这样行么，理御？`
`威尔打算为保护你而死哦？`
`不希望这样吧？`
`来说，请放下我，快跑吧。」`
`「……………威尔……」`
`「哦——。」`
`「……请、…………别放下我……。`
`……绝对要逃出去！`
`还有，你也要…！！」`
`「这就对了。」`
`听了这句话，威尔用力地抱起理御。`
`「所以。`
`我们会挣扎下去的，贝伦卡丝泰露。」`
`「我们，不会放弃奇迹…！！」`
`「明明我奇迹的魔女都担保过，绝对不会有奇迹的到来，真亏你们还能说出这种话呢。`
`………呵呵呵、`
`呜—哼哼哼—哈—哈—哈—哈哈哈哈哈哈——！！`
`再见了，两位。`
`在忘却的深渊，连死都不会到访，积满飘下的尘埃地消失吧！！」`
`「来——，小猫们。`
`我不下令，杀了他们。`
`去收拾好，这两枚已完成上场使命的棋子。」`
`数量多到亿、兆、京的无数的猫儿们，一齐露出了牙齿。`
`猫眼的星空一齐，张开肉色的口腔竖起牙齿。`
`{a:c:……世界，被包裹在了肉与血与牙之中。}`