`等候室中，右代宫家的亲族们正在各自放松休息。`
`虽备着一些自取形式的小点心，但因为已略微有点发干，所以勾不起人的食欲。`
`不过即便如此，对食欲旺盛的小孩们来说，它们好像仍很有吸引力。`
`以真里亚为中心，堂兄妹们围坐在小点心的旁边。`
`{n}而各位长辈则围坐在另一角。`
`大概是有金藏不在的原因吧，虽只谈得上“略微”，但此处可谓气氛轻松。`
`「……理御。`
`刚才去哪了？`
`……这位是？」`
`「妈妈。`
`我刚才在陪客人。`
`威尔，这位是家母夏妃。」`
`「不用介绍。`
`只需提供口供就行了。」`
`「哎？您说什么？」`
`「不，他没说什么。`
`这位是威尔先生。`
`好像跟故人曾有渊源。」`
`理御一脸笑容，轻描淡写地就把威尔没礼貌的话给化解了。`
`「他想更进一步地了解一下贝阿朵莉切的事。`
`……请问妈妈，对贝阿朵莉切是否知道些什么？」`
`「……………………。`
`……理御。故人，是当主大人往昔的恩人。`
`并且，他们仅仅有着这种关系。`
`这场葬礼，是当主大人报答故人生前所施之恩的仪式。`
`我听说的就是这样，除此之外就没别的了。」`
`「……谢谢，妈妈。`
`威尔，家母所知的，就只有这些。」`
`夏妃对自己所尊敬的金藏“有个叫贝阿朵莉切的小妾”的丑闻持否定态度。`
`不过与此同时，她也明白，这个丑闻恐怕是事实。`
`敏感地感到，代表着“不想再继续说下去了”的妈妈的那份不快，`
`理御赶紧在威尔讲出下句无礼之言前，漂亮地总结话题，为其画上了句号。`
`「威尔。`
`这个礼拜堂，可是在本宅的领地之内。」`
`「是叫我遵守你府上的规矩嘛？」`
`「请您改用相称于我家客人的措词口吻。`
`所有要问的事，都请交由我来当中介。`
`拜托您，守好这两条规矩。」`
`「我尽力吧。」`
`「……被那位叫贝伦卡丝泰露的魔女拖下水，我是深陷大麻烦了。`
`所以，我也是会帮您的。`
`但是，您与我的立场是对等的，请不要把这忘了。」`
`「我还以为，你只是个教养好的小少爷。`
`这倒真是，挺会说话的呢。」`
`「别看这样，我可是有背负右代宫家的未来的觉悟的。」`
`「………明白。`
`一起和睦相处地破案吧，华生君。」`
`「您肯合作，我很高兴。`
`就当是为了别让您的爱猫戴安娜等太久好了。`
`喂食时间，不要紧么？」`
`「今天给它盛了一大堆。`
`多半不要紧。`
`………真亏你能猜到戴安娜是猫呢。」`
`「毕竟，我觉得边挠着沙发边等得心焦的女性，也实在是有点太有个性了。」`
`「……嗯。」`
`「然后呢？`
`首先要问谁？」`
`「谁都行。`
`所有人都问。`
`……那边的那些人，是藏臼的弟弟妹妹吗？」`
`「对面，右起是绘羽姑母，`
`秀吉姑父。」`
`「那边是，留弗夫叔父，`
`雾江叔母。」`
`「然后那边的是，」`
`「右代宫楼座吧。`
`……曾在少女时代有过，彷徨于森林，在秘宅遇见了自称是贝阿朵莉切的女性的经历。」`
`「……虽说我本打算再也不吃惊了。`
`可您真是什么都知道呢。」`
`「你也，知道这事吗？」`
`「今天，我在无意中听到了她在这么讲。`
`……不过，由于她讲得很难过，所以我那时假装没听到。」`
`「你是个好人呢。`
`……替我引见一下。`
`我想问问她。」`
`「你要叫，因为她讲得很难过而故意装做没听到的当好人的我，去？」`
`这副旁若无人的样子，也是跟金藏一比，就只能称之为可爱了。`
`理御只是在心中反复嘀咕了几遍，耸了耸肩后，就向威尔点了点头。`
`「啊啦，这不是下任当主大人么？`
`这位是……？」`
`「啊——，绘羽姑母。`
`这位是威尔先生。`
`是为向故人献花而来的。」`
`「这些无所谓。`
`把你知道的关于贝阿朵莉切的，`
`……唔咕——、」`
`「他刚才是说，想问一下，关于故人与右代宫家的关系的事。」`
`拧着威尔的屁股，理御笑容可掬地如此相告。`
`虽然威尔在无声地抗议着“就算有讲好，但这么干太疼了吧？”，`
`但理御却是一脸老好人的笑容，佯装不知地朝绘羽微笑。`
`「与右代宫家的关系，`
`……一说到这个呀？」`
`「与其说是跟右代宫家的关系，倒不如说，是与爸的关系呐。」`
`「就老实讲好了啦。`
`直说她是爸的情妇得了。」`
`「开口说情妇什么的，可是又会挨夏妃姐姐的骂的哟。`
`是恩人才对吧？`
`呵。」`
`「没错呐。`
`哇哈哈哈哈哈。」`
`「……就是这样哦？」`
`「除去楼座，我对谁都没兴趣，`
`唔咕——、」`
`「楼座姑母，……您好像说过，您曾见过贝阿朵莉切。」`
`「……………………」`
`楼座一直垂着头。`
`{n}在听到理御的话时，肩膀猛地一哆嗦。`
`「这事是到了今天，才突然说出来的哟。`
`稍微有点难以置信呢。」`
`「是真的哟…！`
`贝阿朵莉切，是我杀的！」`
`「破案了。」`
`「您判断过早了。」`
`楼座“哇”的一声，哭着趴倒到了桌上。`
`雾江与秀吉上前安慰……。`
`「六轩岛被包裹在了茂密的森林之中。`
`我们所清楚的，只是这片森林的一小部分哦。`
`只清楚大屋与玫瑰庭园，`
`还有通向码头的就一点点路的林道。」`
`「从很久以前就有风闻说，会不会在无人知晓的广大森林的某处，`
`有着爸建的秘宅，住着他的情妇？」`
`「楼座妹妹多半是偶然走到了那个秘宅吧……」`
`「但是为什么，楼座姑母要说自己杀了贝阿朵莉切…？」`
`「我要是没带她出来，她就不用死了…！`
`她是个纯真无垢，像只小鸡般的人。`
`我一带她出来，她就老老实实地跟来了！`
`没有任何怀疑，紧紧地跟在我身后…！`
`都怪我，叫她从那种脚下悬乎的地方走…！！」`
`「你是期盼着她从悬崖上一脚踏空，才叫她从那走的吗？」`
`「我没这种想法！`
`只是想到，她想看海…！`
`嗯——，`
`我是看她走得挺辛苦的，`
`所以想到，爬到下面去，会不会稍微好走点…！！」`
`「这样就不能说是杀。`
`是意外。」`
`「我不带她出来，就不会遭遇这个意外哟？！`
`是我的错！！`
`而且我还对浑身是血的她，弃之不顾地逃回家了！！」`
`「不是你的错。`
`贝阿朵莉切，一次都未见过海。`
`……而你，令她第一次看到了海。`
`她是情不自禁兴奋过头，才不小心踏空了那一步吧。」`
`「……为、为什么你会知道这个…？」`
`「贝阿朵莉切只可能感谢你，不可能怨恨你。」`
`「……………………。`
`是这样吗，`
`……真的，`
`…是这样吗…？」`
`「是她自己向你恳求，想去栅栏外的世界的吧？`
`你帮她，极其短暂地实现了这个梦。`
`如果我是贝阿朵莉切的话，是会为这极其短暂的时间而感谢你的。`
`而我若是知道了，明明如此，你却一直没完没了地为此所苦，那我一定会感到很抱歉吧。」`
`「……贝阿朵莉切，是在感谢你。`
`在感谢，令她明白“大海是蓝色的”的你。」`
`「………此话，`
`……当真………？」`
`「我保证。」`
`威尔向楼座如此断言。`
`搞不清楚，楼座是怎么领会这句话的。`
`不过，……这话看来能令楼座想起来，从怀中拿出手帕擦拭眼睛。`
`「……谢谢。」`
`「这句话，贝阿朵莉切即便到现在，都还在向你低语。」`
`「……………谢谢……」`
`楼座又一次地用手帕擦了擦眼睛，垂下头去。`
`这并不是呜咽，她表现出的样子就像是，在自己心中再一次地向那天的贝阿朵莉切，`
`……传递话语。`
`「……真亏你能光明正大地说这种不负责任的话呢。」`
`「不负责？`
`就连安慰女性都不行吗？」`
`「……………………。`
`多少有点，对你改观了。」`
`楼座是遭受了多久的煎熬呢？`
`此刻，楼座是首次得以，`
`……与第一次看到海时的那位，展露着天真无邪的笑容的贝阿朵莉切重聚了吧。`
`能原谅楼座的，只有她。`
`楼座终于能够开始，和她对话了……。`
`「……虽然不知道您是谁，但谢谢。`
`……她会，原谅我吗？」`
`「你为此烦恼了将近 20 年。`
`太长了。`
`她都在说，“快饶了我吧”了。」`
`「……是的，楼座姑母。`
`您越是悲伤，一定也会令贝阿朵莉切越是悲伤的。」`
`「…………连你都…。`
`谢谢。`
`……虽然我不清楚，我能否得到原谅。`
`……但我会试着在心中问问她，能否原谅我的。`
`……两位，谢谢。`
`令大家看到了丑态，对不起。」`
`「虽然在讲了漂亮话后，舌根都还没干呢，就提这个很是惭愧。`
`……但我希望你把当时的事，`
`讲给我听听。」`
`「………威尔先生。」`
`「谢谢，我没事哟。`
`……我会说的。`
`毕竟，不跟任何人讲地一直藏到现在，就是我最大的罪也说不定。」`
`「你遇见贝阿朵莉切，准确地说，是在什么时候？」`
`听了这个问题，……楼座微微闭眼，转头望向了不愿想起的过去…。`
`「……这是约 20 年前的往事。`
`………20，………不，有可能是 19 年前，也有可能是 18 年前。`
`………对不起。`
`因为我在很长一段时间里硬要将它忘记，所以时间稍微有点记不清了。」`
`「应该是 1967 年的事。」`
`在以前的第 3 盘游戏中，有叫罗诺威用红色真实确定过这一点。`
`「是、是呢……。`
`大概，是 1967 年的时候吧。`
`那时所发生的事，如照片般清楚地记得……。`
`无法忘却……」`
`「如果感觉不好受的话，没必要硬把它说出来。」`
`「拜托请讲得如照片般清楚入微。`
`…………唔咕。`
`……这很痛的，理御。」`
`「您说啥？」`
`「家教把我私底下的话向妈妈告了密，我深受打击。`
`那天，我自暴自弃，向森林深处的深处，无止境地奔跑。」`
`这是个，过去的碎片中也有讲过的故事。`
`过去，还是小孩时的楼座，深入森林的深处，`
`……发现了秘密宅邸，在那遇见了自称是贝阿朵莉切的谜一般的女性……。`
`「……您穿越了，连稍微掰出条缝来都很难的那片深远的森林？」`
`「我自己都感到吃惊……。`
`真亏我能在那片茂密的森林里，走到那么深的深处。`
`……我被许许多多的树梢与锋利的叶子，又打又刮。」`
`「但是，那天的我对此毫不在意。`
`……因为我想，消失于森林的深处，永远地消失。`
`……在想着，如果，真的在森林深处有魔女的宅邸的话，`
`……她会不会把我带去幸福的国度，把我变成青蛙，把我变成森林的居民。」`
`「然后你抵达了，秘密宅邸，九羽鸟庵，`
`在那，遇见了自称贝阿朵莉切的女子。」`
`「………哎——。`
`遇见了。」`
`「这位贝阿朵莉切，与肖像画上的贝阿朵莉切是同一个人吗？」`
`「……………………。`
`………哎——。`
`是同一个人。」`
`「美丽的碧眼。`
`黄金秀发。`
`黑色礼服。`
`简直就和肖像画上一模一样。`
`……我在爸挂出肖像画时，`
`……意识到了，我在拼命挣扎着想遗忘的那 20 年的岁月，对爸来说也一样，`
`又或者比这还要长，因此更畏惧自己的罪了…」`
`「那个贝阿朵莉切。`
`……真的是楼座妹妹所遇见的贝阿朵莉切吗？」`
`雾江立马就代为提出了，威尔的疑问。`
`去把金藏所遇见的贝阿朵莉切，`
`与楼座所遇见的贝阿朵莉切想成同一个人，尚有点为时过早。`
`时间、时代，完全不同。`
`「叫贝阿朵莉切的女人，应该是战后不久贷给爸黄金的闲着没事干的阔太太吧？」`
`「爸以贝阿朵莉切的黄金为本钱，复兴了右代宫家，成为了大富豪。`
`然后买下并移居到了六轩岛。`
`这可是在楼座妹子遇见她的，十多年以前的事呐。」`
`「能自由动用 10 吨黄金的贵妇，不可能是个小姑娘。`
`更何况，在楼座遇到她时，可是距借黄金时又过了十多年。`
`…楼座。`
`你遇见的贝阿朵莉切，看起来大约几岁？」`
`「……虽然看起来比当时的我年纪大，`
`……但即便如此，她看起来还是，大概，不知有没有成人的岁数……。`
`对，正是跟肖像画上的贝阿朵莉切差不多的岁数。」`
`「看起来，有没有到中年或壮年？」`
`「如果是问是大人还是小孩的话，那她的年龄明显更接近小孩。`
`中年什么的，差远了。」`
`「所以说，这样就怪了哟。`
`你遇见的贝阿朵莉切，与给了爸黄金的贝阿朵莉切。`
`年龄对不上。」`
`「也就是说，她是另一个人。」`
`「长得很像的用同一个名字的，另一个人……」`
`「也许，是女儿呐。`
`母女的话，那无疑是会长得很像的呐。」`
`「情妇的女儿……。`
`有这可能。`
`爸跟授予他黄金的贝阿朵莉切，生了个私生女。」`
`「而这孩子，就是楼座遇见的贝阿朵莉切二世么？`
`……年纪对得上呢。」`
`「……………………………」`
`「原来如此……。`
`也就是说，有两个叫做贝阿朵莉切的人呢。」`
`金藏把与情妇所生的私生女藏在了秘宅，秘密养育。`
`这事说得通。`
`大家一起互相点头，觉得有道理。`
`……然而，威尔却露出了副，微微有点无法释然的表情，咯吱咯吱地抓着头…。`
`「看来这场葬礼，`
`全是为了，因不可见光而无法吊唁的两位贝阿朵莉切呢……」`
`「楼座。`
`虽然你一定是不愿想起来吧，但拜托讲一下发生意外时的情况。`
`在贝阿朵莉切坠崖后，她还有气吗？」`
`「没气了。`
`……眼睛睁得大大的。`
`她是头先落地，头下脚上地掉下来的，脑袋撞到了岩滩岩石的尖角。`
`再加上，是从那么高的地方……。`
`…………头部凹陷裂开。`
`……美丽的黄金长发，眼睁睁地被溢出的红黑色的血染成了另一种颜色……」`
`「那是看一眼，就能确信她死了的外伤吗？」`
`「哎。`
`我看到了，裂开的脑袋的脑中之物！`
`而且那凹洞有拳头那么大…！`
`看了那个，要是还希望她活着什么的，不管怎么说都想得太美了！」`
`「……威尔。`
`有必要再继续听下去吗？」`
`「发生意外时的，已经够了。`
`在那之后，你怎么了？」`
`「拔腿就跑了。`
`连装好人地去喊人帮忙都没有……」`
`「………我想早一秒也好地逃离那里。`
`半疯了地，脸被泪水与急促的大喘气搞得一塌糊涂，随便哪地乱跑。`
`……然后，不知不觉的，我就迎面撞见了熟悉的狮子雕像。」`
`「啊——，是礼拜堂前的那个？」`
`「不，是后面哟。`
`……总之，我是回到了大屋。`
`不能和任何人讲，不想讲。`
`沉默到了晚上。`
`我真过分。`
`如果赶紧和谁讲了，拿着急救箱地回去的话，说不定就能救她一命……」`
`「急救箱里的什么，能救头盖骨凹陷啊。`
`……不是你杀的。`
`别再介怀了。」`
`「………………………」`
`「然后呢，……楼座姑母后来怎么了？」`
`「……在床上辗转反侧。`
`就是睡不着。`
`……深夜我悄悄地，`
`………给源次打了个电话，坦白了一切…」`
`「……源次说了什么？」`
`「他说了，一切都包在他身上，不要去跟任何人说这件事。`
`……在这之后，我想着“自己一定会被爸爸叫走，狠狠责骂一顿”地担惊受怕了好几天。」`
`「但是，……这并没有发生。`
`那段日子，源次与往常一样地静静工作。`
`……而爸爸则依旧于书房闭门不出，不清楚他的任何情况……」`
`「至少是没传进我们耳中哦。」`
`「……源次是好好办妥了吧。」`
`「多半是因为，那是个不能见光的孩子呢……」`
`「嗯————……。`
`即便是私生女，也是流着自己的血的孩子呐。`
`如果连她的葬礼都不能像样地办，那爸那时，倒也肯定很难过吧……」`
`「………所以，才有了这场葬礼呢。」`
`「后来呢？」`
`「我所知的，到此为止全部讲完了。」`
`「…………………。`
`我所知的，也是就这些。」`
`「我没有再隐瞒别的任何事。`
`全都说了。`
`……我发誓。」`
`「…………………………」`
`威尔边抓着头，边无神地视线飘忽不定。`
`尽管对楼座来说，这是伴有决意的告白，但对威尔来讲，却并非如此。`
`看来这只是，重新确认了遍早就知道了的情报……。`
`「谢谢，楼座姑母。`
`………够了吗，威尔？`
`至此，已经问完了吧？」`
`「问完了。`
`算是复习了一遍。」`
`对威尔来说，楼座回忆起来的那些，是他早就知道的事。`
`虽然贝阿朵莉切摔死后，楼座逃回大屋的那些，是首次听说，`
`但这些并不值得吃惊。`
`果然，楼座好像是除此以外，就什么都不知道了……。`
`要获知贝伦卡丝泰露给的碎片中所没有的情报，必须去寻找新的证言。`
`「理御。`
`帮我转告下金藏，就说我有事想请教。`
`果然不去问本人，事情就不会有进展。」`
`「您要去哪？」`
`「……去冷静冷静头脑，整理下线索。`
`别跟来。」`
`「那么失陪了。`
`请便，不用急。」`
`理御优雅地点了点头后，做了个鬼脸，把舌头吐得老长。`
`除非威尔眼睛长在后背上，否则他就看不到这副情景……。`
`威尔独自返回了礼拜堂。`
`{n}凉透了的空气与单调的雨声，颇令人心情舒爽。`
`{a:c:`
`「……游戏，进展如何呀？」}`
`明明是为求安静，才一个人待着的。`
`威尔才刚“呼”地松了一口气，就突然响起了那声问话。`
`「我才想问这话呢。」`
`如同一开始就坐在那似的。`
`……贝伦卡丝泰露再次出现在了祭坛之上。`
`看来，悼念贝阿朵莉切的祭坛，坐起来肯定是相当舒服吧。`
`「……战人很无能，令我火大了无数次。`
`与他相比，你很能干，所以看着就感到安心。」`
`「与右代宫战人时不同，没有任何人妨碍。`
`很轻松。」`
`「像那种的游戏，已经结束了哦。`
`故事可以赏两次。`
`第一次是用爱来欣赏。`
`第二次是剖开肚子欣赏。`
`……嘻嘻嘻嘻。」`
`「切。你是把我当卖肉的了啊。」`
`「如何呀？`
`能查清，杀死贝阿朵莉切的凶手么…？」`
`「楼座坦白的那些，我早就通过过去的碎片知道了。`
`没有全新的情报。`
`……进展为零。」`
`「呵呵呵呵……」`
`「除非右代宫金藏把真相讲出来，否则是不会再有进展的。`
`你总不会要说，由我去花言巧语地攻陷金藏，令他坦白真相，`
`也包括在游戏之内吧？」`
`「这样是会闷死人的哦。`
`……虽然不肯讲出真实的金藏，本身就是被城堡所守护着的国王，`
`不过，他要是成了你游戏的障碍，就不好玩了…」`
`「……绝不拷问。`
`这是我的作风。」`
`「这个我知道。`
`作为 GM，我赋予你一项能力。`
`令你能从金藏那，得到真实。」`
`贝伦卡丝泰露穿着鞋踏入棺材，捡起一朵不知谁所献的玫瑰，`
`……如同要吹散蒲公英的绒毛般，用力一吹。`
`接着，一片花瓣被吹下。`
`并非金色，它闪耀着晶莹剔透的水晶光辉，朝威尔飞了过去…。`
`「“侦探权限”么？」`
`「哼——，啥呀，那傻透了的能力？`
`……错了哦。`
`这是邀你去观众席的请帖哟。」`
`「……是“观剧者权限”么？`
`………无元老院的许可，应该是不得给予此权限的。」`
`「在我的棋盘里。`
`谁能禁止我……？」`
`「…………哼。」`
`这片水晶花瓣虽在随风飞舞，但在威尔伸手接下前，怎么都不肯飞到别处。`
`威尔想起了“和魔女争论是没用的”，就像一把夺过似地握紧了那片花瓣。`
`接着，花瓣仅于一瞬射出了耀眼的强光，融入威尔手掌消失了…。`
`「尽可能地让我乐乐吧。`
`顺便，你自己也去乐乐吧。`
`……你也对“这副贝阿朵莉切的棋盘的肚肠都怎么了”很有兴趣吧？」`
`「没兴趣。」`
`威尔刚这么桀骜不驯地一回答，`
`贝伦卡丝泰露就边留下碍耳的笑声，边在虚空中消失了……。`
`「………切。」`
`毫不掩饰地咂了咂嘴，威尔颇显不快地转过了身去。`
`……接着，他感到自己好像与，站在出口的人影，四目相对了。`
`「是谁？」`
`「啊，……失、失礼了…。`
`因为听到有声音，所以我就想，不知是哪位……」`
`「是纱音吗？`
`这回，换你接待了吗…？」`
`「是的。`
`我与嘉音君在轮班接待…」`
`「嘉音呢？」`
`「刚才，………那个，`
`……蒙理、理御少主赐下了“去休息下吧”的命令，所以他现在正在休息。」`
`「………你也与理御没有面识吗？」`
`「哎？`
`……不，怎么会呢……………」`
`「右代宫理御，是有权佩戴银戒指的下任当主。`
`……干了 10 年的你，不能一口气说出名字，这可不对劲。」`
`「这、……这个是…………」`
`「放心。`
`在与理御没面识的这点上，我也一样。`
`……下任当主应该是藏臼。`
`他的孩子，也应该只有朱志香一个。`
`“右代宫家里有叫理御什么的家伙”的碎片，理应一个都没有。」`
`知道威尔也对理御没有面识后，纱音忽然抬起头来。`
`明白了并非只是自己一个人不正常，她好像稍微松了一口气。`
`……但是她的表情，马上就变回了不安。`
`「这、这里是，……哪呢…？`
`我感觉，这是右代宫家的礼拜堂。`
`……但是，总觉得气氛不对。」`
`「其次，主人家竟还有理、……理御少主这位人在，我全然不知。`
`……可尽管如此，主人、太太，……老爷、小姐，还有主人的诸位亲戚们，却都如理所当然般地跟少主讲话……。`
`这是怎么了，……我……完全搞不懂……」`
`「……理御是贝伦卡丝泰露放下的棋子。`
`她还说了，为放下这家伙，而换了个更大的猫箱。`
`……再者，这里好像还是一个，由数个碎片拼接而成的不正常的世界。」`
`这里简直就是，……专为这个游戏所特设的舞台么？`
`……听了我这句自言自语，她无疑肯定是在边“咔哧咔哧”地吃着爆米花，边笑着点头。`
`「这个世界的你，在这工作了几年？」`
`「10、……10 年。」`
`原来如此。`
`看来，果然是个特设舞台呢。`
`要问我为什么这么说的话，这是因为，在我刚进礼拜堂时，曾目击到了金藏。`
`纱音工作了 10 年，就代表着这个世界是作为贝阿朵游戏舞台的 1986 年。`
`那么，有金藏在就不对劲了。`
`{n}可是，刚才却的确有金藏在场。`
`贝伦卡丝泰露保证过，推理所需的情报已全部在此集齐。`
`这话是代表着，为集齐所有情报，她好像是硬塞进了各种各样的要素吧…。`
`原来如此，这里倒的确是特设舞台呢。`
`「你在右代宫家侍奉已久。`
`那么，你对贝阿朵莉切，是知道多少呢？」`
`「……我只知道，她是被老爷深深爱着的人…」`
`「只知道这个？」`
`「还、还有那个，`
`………传说她是六轩岛夜间的主人，`
`……那个…」`
`「对。`
`众人私下里传的，每晚在大屋中徘徊的亡灵的名字，也是贝阿朵莉切。」`
`这下，贝阿朵莉切成为了 3 个人。`
`1 人是，授予金藏黄金的，30 多年前的贝阿朵莉切。`
`1 人是，楼座遇见的，20 年前的贝阿朵莉切。`
`1 人是，私底下传言的，统治着六轩岛夜晚的，作为怪谈的贝阿朵莉切。`
`「……古户绘梨花的推理是说中了吧。`
`本就存在于六轩岛的恶灵传说。`
`逐渐被金藏的神秘学爱好与谜一般的女人贝阿朵莉切的名字、肖像画、`
`碑文添油加醋，渐渐地被统合成了黄金魔女传说。」`
`「……然后，夜晚的黑暗，得到了名为魔女的人格。`
`这就是第 3 个贝阿朵莉切。`
`这个贝阿朵莉切，将成为连续杀人犯的面纱。」`
`「……那、个、……………」`
`对于威尔唐突讲出的那些话，纱音好像什么都没听懂。`
`虽然纱音在尽力试着搭腔，但这似乎很难。`
`「别硬去尝试理解。`
`你会头疼的。」`
`「对、对不起……」`
`「嘉音，也不知道理御吗？」`
`「…………是的。`
`嘉音君，也和我一样。」`
`纱音，与嘉音，………么？`
`「…………………。`
`……去把嘉音叫来，我有事要问你们两位。」`
`听了威尔的这句话后，纱音一脸茫然地瞪大了眼睛。`
`「非常抱歉。`
`接待处不可以空着没人，我无法去喊他。」`
`「那么，叫谁来代下接待的班好了。`
`你与嘉音与我。`
`……我想就不认识理御的我们三人一起谈谈。」`
`「…………………………………」`
`「……………………………」`
`「……上头说了，接待有一人就行了。」`
`「应该没说过，接待不准有两人吧？」`
`「上头说了，由于今天人手不足，所以接待不必有两人。」`
`「谁这么命令的？`
`是金藏？是藏臼？`
`还是理御？`
`确认下。」`
`「是我的，命令权者。`
`我无法，违抗命令。」`
`「这个命令权者是谁？`
`我来和这家伙交涉。」`
`「无法，交涉。`
`此人乃是我们的，命令权者。」`
`「去把嘉音叫来这儿。`
`……我可不喜欢拷问，不喜欢观剧。」`
`威尔慢慢地从口袋中，……伸出了右手。`
`慢慢张开右手的拳头，`
`………从其手掌中，放出了小小的耀眼光芒。`
`贝伦卡丝泰露给的那片花瓣，化为了光痣，璀璨闪耀……。`
`他将这只手举向纱音，……慢慢靠近。`
`「去把嘉音叫来。`
`我有事，要找你们确认一下。」`
`「无法　去叫他。即便如此您　还是希望，我去喊他　吗……？」`
`「不去喊他的话，我就对你“观剧”。」`
`「如果　您无论如何　都要　叫我去喊他的　话，……就　特　别去　喊他一次　也是　可以　的　哦　？」`
`「…………………………」`
`「　　　　　　　　　　　　　　　」`
`两人之间，紧绷着无法理解的紧张气氛。`
`威尔左手插在口袋里，举着发着光的右手手掌站着。`
`纱音颇有教养地把双手交叉于身前，`
`……仅仅是以美观的姿势站在那里。`
`可尽管如此，……这一气场，甚至令人感到，风和雨滴都在半空中被弹飞了的错觉……。`
`「我　要　　去　　喊，　　嘉　　音　君　了　　　哦　。」`
`「真　　的　不　要　　　　　　紧　　　　吗　　　　　　　　？」`
`「……………………………」`
`威尔的脸，从一开始起就没有过任何动容。`
`{n}而纱音的脸也保持着，温柔、恬静。`
`可尽管如此，紧张感却紧绷得就像冻住了的湖面…。`
`……国际象棋的初学者，有时是会粗心大意，没注意到对方的视线，就将国王放到那一格的。`
`虽然可以毫不留情地吃掉送上门的国王，……但高手应当，先不动声色地发出警告。`
`警告对方，`
`……再往前踏下一步，就会被吃掉。`
`这就，……跟这，……很像………。`
`「……………………………」`
`……原来如此。`
`果然，是那样么………？`
`「已经明白了。`
`够了。`
`………你们就两人轮班接待吧。」`
`威尔，慢慢，……放下举起的手。`
`「蒙您理解，帮了我大忙了。」`
`威尔的手掌，渐渐地失去了光辉。`
`完全无法理解的紧张气氛，也如正在溶化的方糖般，`
`……慢慢溶解、溃散。`
`但是，从一开始起，什么都没有改变过。`
`威尔的表情也好，纱音的表情也罢，……从一开始起，就没有任何改变。`
`「哦呀，要回去了吗？」`
`脚步声由远至近。`
`来人是，理御。`
`「只是在站着聊天。`
`毕竟，我有事想问问这家伙。」`
`「……是什么事呢？`
`请问您有从我们的谈话中，得到答案吗？」`
`「…………………。`
`啊啊。」`
`「能帮上您的忙，我深感光荣。」`
`「……………………」`
`「这真是太遗憾了。`
`您若是要找伞的话，我立刻就能叫人帮您拿来。」`
`「跟金藏讲好了吗？」`
`「……我帮您转告了“有位稀客想与您打声招呼”。`
`他好像愿意见您。」`
`「有没有帮忙转告，我想问问贝阿朵莉切的事？」`
`「这是您自己的任务吧？」`
`露出一副略显使坏的表情，理御扭过头去。`
`威尔一副嫌麻烦的样子，边“咯吱咯吱”地抓着头，边耸了耸肩。`
`「………也罢。`
`毕竟，只用试下这个就行了。」`
`威尔张开右手，把手伸给理御看。`
`只是一只，没有任何奇特之处的，普通的右手。`
`把这手伸给我看有什么意义呢？理御不禁纳起了闷。`
`「辛苦了。`
`……那——个，`
`……你的名字好像是叫……」`
`「我叫纱音。」`
`「对了，是纱音呢。`
`拜托请继续负责接待。`
`小心，不要让肩膀着凉了。」`
`「非常感谢，理御少主。」`
`听了理御的关切之言，纱音深深一鞠躬。`
`先前的紧张感，在此处已一点都没有了…。`
`「走吧，威尔。`
`好不容易才帮您恳请到面会的时间。`
`……当主大人的心情，可是比秋天的天空都要易变哦？」`
`「请慢走。」`
`「………走了。」`