`「你这家伙，太松松垮垮了！！`
`明明决战就近在眼前了，瞧你那站立不稳的样子算什么？！！」`
`脑中冒出了一大片小星星。`
`我踉跄着倒地，这给没必要招惹的火气又浇了一勺油。`
`倒不是想乖乖听话。`
`……不过，这拳白挨就太傻了，所以我迅速站起身来，挺身摆出了立正不动的姿势…。`
`「……………………………」`
`决战近在眼前了？`
`美国兵将会大驾光临，这个被遗忘的无人岛？`
`那么，就快来吧。`
`{n}我一直都在等着这一天呢。`
`「你那糜烂的眼神算什么？！`
`你这家伙，就那么怕死吗？！`
`就那么怕美国兵吗？！`
`就这气魄，可是杀不了敌的！！」`
`「…………………………」`
`又挨打了。`
`……少他妈“汪汪汪”地乱吠。`
`胆小的狗。`
`他们之所以把身躯交给莫名的怒火摆布，是因为不这么做，他们就无法忘掉恐惧。`
`绝望的战局，已不是靠气魄与精神就能怎么怎么样的了。`
`在不可避免的绝望挡在眼前时，人会因为想要摆脱这份恐惧，而借种种感情来逃避。`
`对于作为一个人尚不成熟的年轻军人们来说，愤怒这种感情可谓非常合适。`
`叫嚣训练地叫他们挥舞竹枪，`
`也是为麻痹他们的恐惧所必需的，名为愤怒的烈酒。`
`酒是越喝下去，为更添醉意，就越需要更多的酒。`
`他们无意义地堆积起来的愤怒，日复一日，不知收敛。`
`我，不怕死。`
`所以，不需要去喝名叫愤怒的闷酒。`
`所以，我得以更深一步，明明白白地理解了他们的那份胆怯。`
`「就是这种眼神！！`
`右代宫，你这家伙的灵魂都烂掉了！！`
`是鱼。`
`你这家伙的眼睛是死鱼眼！！」`
`不过，这是彼此彼此。`
`毕竟，就像我理解到了他们的胆怯一样，他们也是。`
`{n}理解到了，我的毫无干劲吧。`
`「右代宫金藏在吗？！`
`中尉喊你！」`
`「站好！`
`别磨蹭！`
`给我跑——————！！」`
`山本中尉是这个六轩岛守备队的指挥官。`
`是因一点小事就斥责部下们太松松垮垮，`
`通过一时的暴力来忘却恐惧的胆小的狗中的，其中之一。`
`他高兴时所自夸的“英勇事迹”，尽是些自己是个怎样的粗鲁莽夫，一直以来如何无视社会规矩的破事。`
`谁谁谁恶心，所以好好给他“上了一课”呀，自己遭人畏惧，所以得到了特殊待遇呀。`
`……犹如在讲很了不起的事一般，大讲自己是个多么卑劣的人。`
`像这种完全无法尊敬的中尉，平常跟我毫无接点。`
`由于他一直跟属下的下级军官们混在一起，`
`所以只要能做到麻利地敬礼，他对我来说，就是个怎样都无所谓的家伙。`
`在工程被无限期放弃的这个岛上，身为技术人员的我，没有特殊的意义。`
`可尽管如此，为什么中尉要特意点名叫我呢？`
`{n}一点头绪都没有……。`
`「右代宫！`
`听说你这家伙外语很好，这可是事实？！」`
`「我会讲英语与中文。中尉。」`
`中尉虽曾在下级军官们面前夸耀过自身的学历，`
`但他对拥有比他更高的学历的我，抱有强烈的自卑情结。`
`再加上，他好像对“官阶比我高，年纪却比我小”的这一点也抱有自卑意识，`
`所以他绝不会与我消除隔阂。`
`毫无疑问，对于我擅长外语的事实，他的自尊直到现在都还在受伤害。`
`「那么，意大利语又怎么样？」`
`「这个不懂。」`
`「那么，你这家伙是无法胜任与意大利人沟通的翻译的吧？」`
`「我想，如果有会讲英语的，应该行。」`
`「……原来如此，的确啊！`
`你这家伙，有没有以英语跟外国人说过话？！」`
`「有。」`
`这个都被上面忘了的无人岛岩洞，怎么会需要翻译？`
`中尉的这个问题，明示了有需要翻译在场的客人，来到了这个六轩岛。`
`「很好！`
`右代宫，我命令你这家伙当我的翻译！」`
`在这天的黄昏，我完全理解了，这一番话的意思究竟为何。`
`意大利海军的潜水艇，缓缓驶入了，`
`………从未迎来过主人，半途而废的岩洞潜水艇船坞。`
`意大利是同盟国，这知识我还是知道的。`
`{n}不过，实际亲眼目睹意大利军，这还是头一遭。`
`「为什么意大利军会……？`
`意大利好像应该在 1943 年就已经投降了。`
`这是怎么回事…？」`
`「投降的是{c:86EF9C:意大利王国}。`
`……但是，不愿接受此的人们，建立了亲德政权 {c:86EF9C:RSI}，继续打仗。」{c:86EF9C:（分别详见魔导书对应同名条目）}`
`「RSI？」`
`「意大利社会共和国。`
`别名，萨洛共和国。」`
`「你倒挺懂呢。`
`……虽然什么都不知道的家伙们，将在 1943 年于轴心国中第一个投降的意大利称为胆小鬼，`
`但这可大错特错。`
`意大利社会共和国军可是自开战时起，一直勇敢战斗到了 1945 年 4 月 29 日。」`
`「柏林投降，是在这个日子的三天后。`
`哪里是胆小鬼，简直就是在卓越奋战。`
`……不过吃惊的是，RSI 海军竟有能航行到日本的潜水艇。」`
`「……哪怕不是这么来的，千里迢迢地来到日本的这一点，本身就够让人吃惊了。`
`……他们为什么来日本？`
`来六轩岛？」`
`这是一艘，伤痕累累的大型潜水艇。`
`毫无疑问，不论谁都没想到过，`
`……连本国潜水艇都没驶入过的船坞，居然会迎入遥远异国的潜水艇。`
`人数只有 30 人左右的六轩岛的守卫们，全体出动，欢迎潜水艇。`
`「……意大利军什么的，可是头一次见啊……」`
`「据说，他们好像是因事故或触雷而无法航行的。」`
`「我听说的是，换气装置就此出故障了，无法吸收掉氯气。」`
`「根据中尉的话，他们好像在运送什么很重要的东西……」`
`「会不会是密文解读机，或新型引擎什么的设计图？」`
`「我啊，比起装的货，还是上面居然还记得咱们这儿，要更让我吃惊…」`
`「右代宫，快点过来！！`
`你这家伙，可是翻译吧？！！」`
`「是，中尉……」`
`在舱口，一名年轻意大利人正敬着礼。`
`……一般，此事当由军官来做，然而，此人的装束却简直就是一名水手，`
`无论如何，都看不出舰长那种派头。`
`这点意味着，在艇内出事故时，能当负责人的军官们，全都不幸丧命了吧。`
`船员们一个接一个地从潜水艇的舱口爬了出来，他们每一个人都气色很差，疲惫不堪。`
`虽不知是什么时候出的事故，`
`但被长期塞进充满了氯气的狭小的艇内空间，那倒是会严重有害健康吧。`
`再加上换气装置出了故障，他们现在就连在日本近海不加防备地水上航行都做不到。`
`……这一路上，他们就跟被关在毒气罐里航海差不多。`
`一行人中绝大部分都是不搀着就连路都走不了的，简直就像一艘医院船。`
`「右代宫！`
`去问下，舰长是谁！`
`告诉他们，我是这个岛的指挥官！」`
`『……欢迎，来日本。`
`请问有懂英语的人吗？』`
`虽然船员们好像明白这是英语，但似乎并没有能讲英语的人。`
`过了一会儿，一名穿得像士官的人向我敬了一礼。`
`『欢迎，来日本。`
`请问，是舰长吗？』`
`「爱康托丝批库，英格里希（我不会讲英语）……。`
`普里兹，威特（请等一下）。」`
`士官用生硬的英语如此回答道。`
`……告知了“等会儿”后，他用讲得很快的意大利语，向部下们喊了些什么。`
`这看着像是在吩咐部下，去叫来他们中懂英语的人。`
`「右代宫，他在说什么？！」`
`「他说了，请等会儿。`
`有可能是在吩咐人去叫懂英语的人。」`
`正在此时，我听到了，“嗯哼嗯哼”的声音很尖的清嗓声。`
`{n}不是男人的清嗓声。`
`……这是女人的清嗓声。`
`『我，懂英语。』`
`用英语这般讲着，………一名一头美丽金发的女子，从舱口走了下来。`
`身处在这脏兮兮的岩洞中，她这个美丽的存在，`
`简直都令人感到了，仿佛天使从天而降……。`
`『欢迎来，日本。`
`舰长在吗？』`
`『舰长死了。`
`士官就只有，站在那的他一人。』`
`『深表哀悼。`
`请问有什么能帮忙的吗？』`
`『我们想要新鲜的空气与水。`
`我们这儿尚且还有还在喘气的人。`
`希望能给我们，能歇息一下的场所。』`
`『我们会帮忙的。`
`请问，还有别的懂英语的人吗？』`
`『有啊，不过全死了。`
`只剩我一个了。』`
`「右代宫，这女的在说什么？！`
`舰长是谁？是刚才的男人吗？！`
`这女的是什么人？！快给我翻译！！」`
`中尉从刚才起就吵得要命。`
`……他无疑是在对“没想到竟会从潜水艇走下美丽的女士，`
`并且还被我独占了”的一事很是懊恼。`
`以至于中尉发飙，……她的圣洁美丽就是达到了这种地步。`
`「中尉。`
`好像只有她懂英语。`
`她成了他们的翻译。`
`舰长死了。`
`对方的代表，好像是刚才那名士官。」`
`『那个吵死人地朝你大喊大叫的男人是谁？`
`难道是你的上司？』`
`『很不幸，是的。`
`他是在不爽，我独占美丽的小姐吧。』`
`『啊啦。`
`真没想到，竟会从东洋人那收到奉承话呢。`
`好流利的英语。`
`你看来教养不错呢。`
`与那名在怒吼着的不像样的男子大不相同。`
`你要是这儿的军官就好了。』`
`『哦呀。`
`我也没想到，竟会从西洋人那收到奉承话呢。』`
`『嘻！`
`你是个有趣的人呢。`
`你叫啥？』`
`『右代宫，金藏。`
`如果可以的话，也请务必告诉我小姐您的芳名。』`
`『贝阿朵莉切·卡丝缇莉奥妮。』`
`『欢迎，贝阿朵莉切。`
`欢迎来日本。』`
`这就是，与俘获我一生的贝阿朵莉切的，第一次相遇……。`
`「……贝阿朵莉切，是意大利人吗？」`
`「是的。`
`她是 RSI 高官的女儿。`
`看来，她的父亲就是那“头号货物”呢。`
`……不过很遗憾，在抵达六轩岛时，她父亲已经死了。」`
`「这位高官，为什么来日本？`
`难道他们是从苏伊士运河，横穿印度洋，千里迢迢地来了日本吗？」`
`「的确。`
`作为同盟国，德国应该要近得多。`
`……为什么，偏偏要来日本呢？」`
`「………也许是有着惊人规模，高瞻远瞩的作战，或别的什么吧。`
`……虽不明其全貌，`
`不过之后我就明白了，这艘潜水艇好像身负着非同一般的任务…」`
`据其所言，出航时有将近 60 名船员。`
`然而，包括贝阿朵莉切，他们最终就只有 10 人左右幸存。`
`他们好像是在近海撞到了水雷或别的什么，令潜水艇遭受了重大损伤。`
`艇内严重进水，电池遭殃，大量产生氯气。`
`他们的潜水艇，已完全陷入了无法航行的状态，`
`成了一块漂浮于船坞水面的巨大铁块。`
`由于这艘潜水艇似乎在运送“什么重要的东西”，`
`所以，上头命令我们将此查清。`
`通过我与贝阿朵莉切的双重翻译询问的结果，我们得出了“这个重要的什么，`
`会不会就是她父亲本人？”的结论。`
`贝阿朵莉切的父亲，好像是 RSI 非同小可的高官，`
`还被认为，会不会是首相的亲信。`
`虽然这似乎是一趟，担负着什么秘密任务的大航海，但在其本人还有舰长等军官全部死亡的现在，`
`这个任务与驶往日本的理由，全都被埋葬在了黑暗之中。`
`并且，既然在命令我们调查，那么这也就代表着，上头自己也不知道此事的实情。`
`潜水艇故障，任务也不明，身为要人的高官也死了。`
`{n}再加上，日本方也对他们的目的一无所知。`
`……这趟从意大利千里迢迢赌上性命的大航海的终点，`
`……是什么都未达成，毫无意义地抵达了日本…。`
`『太好了。`
`我之前还以为，日本的海风肯定有股酱油味。』`
`『彼此彼此。`
`我以前也以为，意大利人的头发是用意大利面条做的。』`
`『啊啦，没错哟？`
`要煮得{ruby:al dente:韧性十足}，火候可是很难控制的哦。`
`这么一说，那日本人就全都是{ruby:spaghetti nero:乌贼墨汁意大利面}了呢。』`
`『您连这个都知道啊。`
`日本人是以乌贼墨汁来代洗发水用的。』`
`『呀——哈哈！`
`金藏好厉害。`
`什么都知道呢！`
`你有来过意大利吗？』`
`『没去过。`
`不过，我有读过各种各样意大利的书。』`
`『东洋人读意大利的书？！`
`嗨——，比如说，读过什么呀？』`
`『{c:86EF9C:尼可罗·马基亚维利}。`
`{c:86EF9C:但丁·阿利吉耶里}也读过。`
`所以，我还知道您是永远的淑女。』{c:86EF9C:（分别详见魔导书对应同名条目）}`
`『噢——，何其的…。`
`金藏，你是个不得了的好学之人呢。`
`你搞不好在日本是属于高贵人家的出身吧？』`
`『………这个嘛，天知道。』`
`『你与其他看起来很野蛮的日本人完全不同。`
`我看得出来哦！`
`你一定是高贵人家的一员。`
`右代宫家，是日本的贵族名门？』`
`『……哪里的话。`
`也就仅仅是靠纺织业侥幸捞了一笔的暴发户。`
`我学这些，并不是学来当高贵雅士的嗜好的。`
`……全都是因为，什么都不让干，`
`所以就只能读读书，修剪修剪玫瑰，`
`当当酒鬼。』`
`贝阿朵莉切的那一问绝无恶意。`
`{n}她纯粹是出于好奇心地问了下，遥远异国之地的朋友。`
`不过，……贝阿朵自己也身处非常高贵的名门，所以她也是明白的吧。`
`……金藏的脸，稍显愁容。`
`『请原谅，金藏。`
`我没能深入地想一下，像你这般高贵的人，为什么会在这种怪怪的地方，`
`……心甘情愿地当小兵。』`
`『我那家子，怎样都无所谓。`
`人一死，右代宫什么的姓，就没有任何意义了。`
`而这正是，我最终的解脱。』`
`『………金藏，你是想死才参军的？`
`不可以这样。`
`你的家人会伤心的。』`
`『家人什么的。`
`……我一个都没有。』`
`我有，表面上的妻子与孩子。`
`{n}但是，我从未希望过拥有他们。`
`……全部全部，……都是贪婪的老人们自说自话地创造出来的，虚假的白日梦。`
`……所以，待在这个岛上，能把这些全部忘掉，……我尚且能活得轻松。`
`活得轻松………？`
`这段日子，不就只是在为去不了最前线，为还没能死掉，而整天抱怨而已吗……？`
`『……虽然我不明白你有多痛苦，但我清楚我的无心之言伤害了你。`
`请原谅，金藏。』`
`请原谅，金藏。`
`啊——，多半，就是这一句话，令我解脱了。`
`所有日本人全都叫我，右代宫。`
`……每次听到时都会令我想起，我归右代宫家所有。`
`但是她不一样。`
`{n}她叫我，金藏。`
`不叫我右代宫。`
`正因如此，………所以我才单单在与她像这样聊天时，`
`……能够忘记那受诅咒的一族吧。`
`『…………金藏。』`
`虽然我完全没有责怪她的意思，`
`但贝阿朵莉切却好像以为，我毫无疑问是被她的无心之言伤到了。`
`『谢谢。』`
`『哎？』`
`『正因为你称我为金藏，所以我才总算得以找回自我。`
`……我感觉，我终于遇到，从真正意义上看着我的人了。』`
`『金藏。`
`虽然你是我在非常遥远的异国所遇见的外国人。`
`……但你的心非常纤细美丽。`
`我们一定是，只要住得很近，就早就成为非常自然而然的朋友了。』`
`『……我也很高兴。`
`你管我叫贝阿朵莉切。`
`不叫我，卡丝缇莉奥妮家的千金。』`
`两人的处境，是相同的。`
`她所待的卡丝缇莉奥妮家，想必也一定是个死板拘谨之处。`
`……终于，互为异国人士的两人，找到了能互相理解的东西。`
`『金藏，与你亲近之人是怎么叫你的？』`
`『没换别的。`
`就是照常叫金藏。』`
`『那么，你应当不叫我贝阿朵莉切。`
`与我亲近之人都叫我{ruby:Bice:碧切}哦。`
`你若也能这么叫，我会很开心的。』`
`『明白了。`
`以后，我就满含亲近之意地叫您碧切了。』`
`『不行不行。`
`不～准一本正经地跟我客套。`
`毕竟，我们可已经是朋友了哦。』`
`贝阿朵莉切，以美极了的笑容，向我这般微笑……。`
`「她那微笑，……自那时起，不论经过多少个十年，`
`……都未曾于我的记忆中淡去……」`
`「……爷爷是通过遇见了贝阿朵莉切，而找回了自我呢。」`
`「用大白话讲，就是见异思迁了。`
`………咕哦哦哦，咕噶咕呴———……、」`
`「如果威尔先生今后还要反复失言的话，那我规劝您最好去养成一个护好屁股的习惯。」`
`又被理御拧了一把屁股，威尔痛得要命，不成体统地跳了起来…。`
`「对爷爷来说，六轩岛、`
`是初遇贝阿朵莉切的，很特别的地方呢。」`
`「………嗯。`
`…我要是没来这个岛，就不会遇见她，它是一个奇迹之岛…」`
`「这个潜水艇基地的遗址，至今仍留在这个岛上么？」`
`「至今仍留在九羽鸟庵的附近。`
`它位于外界看不见的海湾的影子中。`
`这可是个，被惧为不吉，连渔民们都不敢靠近的岛啊。`
`除了我，就再无其他人知道了。」`
`「连接九羽鸟庵与大屋的，长达 2km 的地道，也是这个基地的遗址吗？」`
`「是的。`
`这条地道，就是声称“以改造钟乳洞所挖的广大地下战壕，遍布地下，`
`令岛内各地化为要塞”什么的梦话的，……残骸。`
`我妙用了这条地道，在岛的两端，叫人建了两座宅邸。」`
`「两座宅邸、两个家。`
`……是右代宫家的宅邸，……与摆脱了右代宫家的，金藏的宅邸呢。」`
`「…………对。`
`……对于我，它是必不可缺的。`
`……能逃离右代宫这个受诅咒的姓氏的，另一个归宿。」`
`「………………………………」`
`『说起来，我很同情你啊。`
`不远万里地来到日本，结果却没法完成任务，真是可怜至极。』`
`『我不太清楚，爸爸的任务是什么。`
`不过他说过，要逃得远远的，必须将“那个”藏到重要的日子。』`
`『“那个”是指什么？』`
`『不清楚。`
`……由于“那个”是非常重要的东西，`
`所以爸爸好像打算在到重要的日子前，将其藏个好几年。`
`不，他好像是想和那个一起藏起来。`
`因为他向我道过歉，说或许将会令我在异国之地生活很长一段时间。』`
`『可是安杰洛少尉说了，并没有什么特别的货物，`
`令尊就是他们所护送的要人。』`
`『少尉并不信任你们。`
`他还隐瞒了不少，连我都知道的事哦。`
`……搞不好，少尉也许知道爸爸的目的，与货物的真面目吧。』`
`『不管它是什么，那个都是意大利军的任务。`
`与我们又没关系。`
`毕竟，咱们可是同盟国啊。`
`干嘛不多仰仗下我们呢。』`
`『我不怀疑，金藏你是个好人。`
`还跟少尉讲了，你是个可以信任的人。`
`……不过，为什么男人这种生物，一到异乡就莫名其妙地变得超严格呢？』`
`『平常大家明明都是更加开朗的人。`
`可自从来了这，我们那就怪怪地气氛紧绷。`
`……少尉命令了全体部下，所有人每时每刻，枪械不得离身。`
`简直就像这儿是敌占区似的。』`
`这倒是事实。`
`无论如何都无法从那群意大利人的任何一人身上看出有在放松的迹象。`
`日本人们看了这副情景，深感诧异地想到了，“他们是不是不相信我们”。`
`『既然是军人，那就并非奇事。`
`不如说，正因为是这种时候，所以才严整纪律，不希望被友军看到丢脸的地方吧。』`
`『就寝时，必定会安排人通宵守夜，`
`到现在都还在安排人看哨，不让你们靠近早已无法航行，等于一坨废铁的潜水艇。`
`我总觉得，他们看似十分露骨地厌恶日本人，真叫人恶心。』`
`的确，他们的潜水艇每时每刻都设有步哨，完全不允许日本人接近。`
`在日本人之间，也对此事深感不快。`
`……不过，潜水艇不论在哪国都属于机密。`
`要说“不随便放外国人接近是当然的事”，倒也理所当然吧。`
`『被迫过不习惯的生活，大家心里都有股火吧。`
`……出于天气的原因，送你们回本土的船还没派出。`
`天知道要到什么时候，才能送你们回本土…』`
`虽然定好了由意大利本土直接派船来接人，`
`但出于天气的原因，或许也有受到前几天空袭的影响吧，`
`他们那边好像没工夫派船来这种被遗忘的岛屿。`
`搞不好，还有外交纠纷插足也说不定。`
`……毕竟，他们的母国早就向盟军投降了。`
`……不清楚细节。`
`唯一明确明白的是，`
`自他们来到六轩岛时算起，他们已受困了两星期，尚且无船来接。`
`当然，六轩岛也有小船。`
`{n}并不是不能把他们送到附近的岛屿。`
`只不过，六轩岛有个“秘密基地”的门面，所以这个岛被严禁跟岛外接触…。`
`『没办法的事呢，不过这也不坏。`
`毕竟船一来，我就再也见不到金藏了吧？』`
`『………的确啊。』`
`对我来说，这两星期，……是我首次，{i:获生}的日子。`
`之前淡薄的 20 年时间，在这两周的绚丽华光前，一切都变得毫不起眼。`
`……我明白，她不久之后就会离开此地。`
`不过现在这一瞬间，浓密耀眼到了，`
`……令人衷心希望，但愿此刻永恒……。`
`正在此时，我听到了，有人在用意大利语喊贝阿朵莉切。`
`『……是安杰洛少尉。`
`好像找你有事。』`
`『又是要训人么？`
`最近他老是烦我，让我别跟日本人走太近。』`
`少尉来了之后，向金藏敬了一礼，`
`如在请求翻译般，用眼角扫了一眼贝阿朵莉切，张口讲起了意大利语。`
`根据他的语气，感觉好像是在讲非常严肃的事。`
`『……少尉在说，他有非常重要的事要讲，想见下你们的指挥官。`
`……他在说，想请求协助。`
`搞不懂怎么了。』`
`『重要的事…？`
`明白了。`
`我去找找山本中尉。』`
`安杰洛少尉带领着两名属下士官，脸上摆着非常严肃的表情。`
`就算他们不说有要事，也可以从他们脸上看出这一点……。`
`「很好——！！`
`吊起来——！！」`
`绞车轰鸣，迫使很粗很粗的锁链发出了沉重的金属声。`
`从潜水艇的货物舱，……慢慢、慢慢地吊起了“那个”。`
`「……原来如此。`
`……怪不得那帮意大利佬，不希望我们靠近潜水艇…！」`
`中尉等人，边浮现出面目可憎的僵硬笑容，`
`……边紧紧盯着仰望着，被绞车慢慢吊起的“那个”……。`
`『………竟然会…。`
`……这个难道就是，爸爸运送的货物吗…？』`
`『厉、……厉害……。`
`……有生以来，头一次见到这种玩意……』`
`“那个”，是一座金块所堆成的金山。`
`被堆得细致整齐的“那个”，慢慢地，一堆接一堆地被从货物舱吊了起来……。`
`这些黄金，就是他们，真正的货物。`
`不清楚他们原本是要把这些运到哪里去。`
`有可能，是想搬进同盟国日本的领土，`
`……又或许是处于想将它们藏到某处边境的途中也说不定。`
`是什么作战？`
`阴谋？侵吞？`
`机密运输？`
`面对这笔数额过大的黄金，虽有种种猜测互相交错，但真实一概不明。`
`这笔巨额黄金的总量是，10 吨。`
`{n}只有这一点，是此刻能理解的，唯一的真实……。`
`他们好像极力不希望我们看到这些黄金。`
`{n}不过，潜水艇无法航行，再加上进水现象好像也越来越严重。`
`六轩岛的设备是在极其不完善的状态下，就被直接放着不管了，所以完全没有修理能力。`
`其次，虽能吊起货物，但要叫我们吊起沉没触底的潜水艇，就是万万不可能的了。`
`由于显然这样下去，黄金就将完全陷入无法运输的状态，`
`…………所以他们好像决定了卸货。`
`当然，他们完全不解释这笔黄金是什么。`
`{n}只是拜托了，希望能帮忙卸下货……。`
`『为什么，要将如此大笔的黄金运到国外…？`
`若有那么多黄金，那明明就能改变意大利的战局吧…？』`
`『……改变战局的是武器。`
`但是，武器在战后什么用都没有。`
`……的确，金钱也是能改变战局的吧。`
`但是，金钱在战后，其价值不会改变。』`
`战局已不可颠覆。`
`{n}这场仗，将会以轴心国全部投降，盟军胜利而结束吧。`
`看着连续好几天在空中往返的美军机群的每一个人，都明白这一点。`
`不过，哪怕战争结束，黄金的价值也不会改变。`
`每一个人都呆然仰望着，`
`被绞车吊起的黄金的……，`
`淡淡金光……。`