`「…………至此。`
`……我的故事，结束了。」`
`「啊啦。`
`……这就结束了？`
`接下来的 2 年才好玩吧…？」`
`「没必要再说了。`
`……有过多少痛苦，多少纠葛。`
`这已经在过去的棋局中让她讲了那么多，已经没必要再多讲了。」`
`「…………是指那，灵魂不完整的家具们的，………内心纠葛吗？」`
`「我们进行过决斗。`
`差点就有结果了。`
`………然而，1986 年这一年，……实在是过于无情。」`
`「……你曾诅咒过命运吧。」`
`「是的。`
`………要是能再早 1 年。`
`……或，再晚 1 年。」`
`「决斗的胜败，尽管会换个样，但也算是有了结果了吧。」`
`克蕾尔沉默不语，低下了头。`
`……要是，有给我时间。`
`或者，反过来，要是能连苦恼的时间都不给的话。`
`一切都好可恨。`
`为什么、为什么，……是 1986 年？`
`「我决定了，`
`……把自己交给命运。」`
`「………交给命运……」`
`「就像我从前任当主那继承一切的仪式一样。`
`……我也同样选择了，把自身交给名叫奇迹的命运。」`
`也许应该说，把自己委身于轮盘赌，才恰当吧。`
`我、我们，……就连自己的命运都决定不了。`
`把一切托付给了命运。`
`也许，有谁能得到回报。`
`{n}或许我们所有人都将能结合，得到解脱。`
`{n}要不然，也许会有谁来阻止这场愚蠢行径吧。`
`「……我决定了，不论轮盘指示出哪种命运，`
`我都要遵命照办。`
`我，不反抗，命运。`
`……毕竟，哪怕反抗了，……不论何时，命运都对我如此无情………」`
`克蕾尔垂下头，落下了一滴，眼泪…。`
`人类们会轻率地讲出，人的可能性是无限的。`
`{n}然而，无限的魔女却已经知道了，……这其实有限。`
`所以她想要在有限的命运中，找出无限。`
`决定了，通过把自己的命运托付给神，来找出无限。`
`不过，这并不代表着，放弃自己的命运。`
`{n}要问为什么的话，这是因为，她是在以绝对的意志面对命运的轮盘。`
`如果谁都没有解开碑文之谜的话，那就谁都绝对逃不过，绝对的，命运。`
`她把岛给禁锢了起来。把自己一起禁锢在了里面。`
`1986 年 10 月 4 日到 5 日，被绝对的意志所禁锢，`
`………她把自身交给了，将在这短暂的时间中，将在这个岛上被选中的，……某个命运。`
`「………至此。`
`这下我的告白，是真的结束了。`
`……我犯案的动机，已经足够了吧。`
`………如果讲到这还不明白的话，那我也不再说了。`
`反正，谁都不会理解，我的心。」`
`「是呢。`
`……已经，没必要再继续讲了。」`
`「……对误入命运的死胡同的我来说，`
`……理御，你可知，你是个多么大的希望？」`
`「……………………。`
`…………我是你的，另一种可能性。」`
`「你的幸福，好令我嫉妒，并且超过嫉妒之情的是，你对我来说好耀眼，………好令我开心。`
`……我有可能，得到你这个未来。`
`………对现在的我来说，光是这样，………就让我感觉得到了救赎。」`
`「………我、………………」`
`「……请带上我那一份地活在幸福中吧。`
`能在最后见到你，真是太好了。`
`………非常感谢。`
`贝伦卡斯泰露卿。」`
`「………我只是在执行你的葬礼罢了。`
`用不着感谢。`
`……那么，差不多可以结束了吧？`
`差不多该把死者送去死者的国度了。」`
`「………………是的。`
`毕竟，这是我的葬礼。`
`我得回我应在的地方了。」`
`「……………………………」`
`「别摆出这种表情。`
`还有，请千万对“你不是我”感到高兴。`
`毕竟，我也在对“你不是我”感到高兴。」`
`「………我会，`
`……带着你那一份活下去的…」`
`「谢谢。`
`………去活在幸福中。`
`然后，去遇上优秀的对象。`
`……但愿，你能不觉醒为魔女，作为人类地活着。`
`……以单一的灵魂，将你对你的唯一的爱人的爱，贯彻到底…。`
`……我愿你能过上这种人生。」`
`「…………嗯……」`
`「威尔先生。`
`很感谢，有你这位旁观者。`
`……尽管你并不是，我真正希望来理解我的那个人，……但你令我的心获得了救赎。」`
`「我理解你。`
`我是不会蔑视人心的。」`
`「………谢谢。`
`…………我想把我的最后，托付给理解我的，……优秀的旁观者，你。」`
`「…………………由我来，没问题吗？」`
`「嗯。`
`……对我来说，重要的，不是跟我有关之人，而是理解我的人。」`
`……不被祈盼着理解自己的人理解。`
`{n}……而被无关之人理解。`
`这并不可悲。`
`不如说，我很感谢，明明毫无关系，却还是得到了他的理解的这个奇迹。`
`「你是个很好的旁观者，是理解我的，唯一的一个人。`
`……能这样，就已有足够的缘分了。」`
`「…………明白了。」`
`「我把我的心脏，……献给无名的优秀旁观者，你。」`
`「………………………」`
`「……理御。`
`退下。」`
`「哎？`
`……这是要开始什么了…？」`
`「推理剧，是没有侦探来送她上路，就死不了的哟。」`
`「…………要不要，只让你停止心跳就作罢…？」`
`「在凭吊死者时，难道会只把心脏放进棺材吗？」`
`「………明白了。`
`……生于黄土之人，归于黄土。`
`……把你的一切，都归于黄土。」`
`「土归土。`
`灰归灰、尘归尘。`
`幻归幻。`
`然后，梦归梦。」`
`「………………啊——。」`
`「………那么，开始吧。`
`………开始，对我的埋葬。」`
`「随时奉陪。」`
`「开始吧。`
`……恰似，我最后一局游戏的，最后的最后。」`
`威尔的背后聚集光团，显现出了一把刀。`
`他慢慢将刀，……拔出。`
`锋利地斩开真实与虚构的漆黑的刀锋，`
`振臂锐不可当地一扫，它划下了一道黑色的轨迹，然后再振臂一挥，它又划下了一道白色的轨迹。`
`「………斩开，真实与虚构。`
`…………来吧。」`
`以刀会刀，在克蕾尔的手中，也出现了仿照此刀之物。`
`它的刀锋，与威尔的相反，闪烁着白银之光。`
`「第 1 盘游戏，第一晚。`
`园艺仓库里的，6 具尸体。」`
`「幻归幻。`
`……不归黄土的尸骸，归于虚幻。」`
`威尔的漆黑一闪斜着穿过了克蕾尔的身体。`
`刀刃如斩过水面般穿了过去，……其刀锋，斩得黄金花瓣四散飞溅。`
`「第 1 盘游戏，第二晚。`
`紧靠的两人的尸骸，倒在被锁守护着的密室之中。」`
`「幻归幻。`
`……虚幻之锁链，只能锁住虚幻。」`
`锋利的漆黑一闪，再次把黄金花瓣斩得四散飞溅…。`
`「第 1 盘游戏，第四晚。`
`密室书房的老当主，进了灼热的火炉。」`
`「幻归幻。`
`……虚幻中的男人，回了他当在之处。」`
`「第 1 盘游戏，第五晚。`
`把胸膛献给了桩的少年的最后一刻。」`
`「幻归幻。`
`……幻想的魔女与桩，只能刺穿幻想。」`
`「第 1 盘游戏，第六、第七、第八晚。`
`在唱着歌的少女的密室中，躺着 3 具尸骸。」`
`「幻归幻。`
`……目不能视的少女的歌唱乃是幻想。密室幻想。」`
`「……………漂亮。`
`……果然，你很优秀。」`
`「……从一开始起，就是盘好危险的游戏呢。`
`………如果那家伙，说出“即便这样，还是要看下遗容”地走进来的话，那你要怎么办？」`
`「这就是所谓的，把自身交给命运。」`
`「………这就是，你的轮盘赌呢。」`
`「继续。`
`第 2 盘游戏，第一晚。`
`被开膛破肚的 6 人，身在密室礼拜堂。」`
`「幻归幻。`
`……黄金的真实，锁上了虚幻之锁。」`
`「第 2 盘游戏，第二晚。`
`紧靠的两人，连尸体都无法紧靠在一起。」`
`「幻归幻。`
`……完成了任务的虚幻，连尸骸都不会留下。」`
`「第 2 盘游戏，第四、第五、第六晚。`
`在夏妃的密室中，无人生还。」`
`「土归土。`
`……无人可以否认，棺材即是密室。」`
`「第 2 盘游戏，第七、第八晚。`
`被红眼幻想所斩杀的两人。」`
`「土归土。幻归幻。`
`……虚幻，创造不出尸骸。」`
`每当克蕾尔的身体被刀锋斩穿，都会有黄金的花瓣四散飞溅。`
`……包在她心脏上的花瓣，一点一点地剥去。`
`魔女幻想，化为了花瓣，……消散而去。`
`「第 3 盘游戏，第一晚。`
`连环密室，连起了 6 具尸骸。」`
`「幻归幻。`
`……环形的密室，终点与起点相互重合。」`
`「第 3 盘游戏，第二晚。`
`在玫瑰庭园中，母女的尸骸倒在一起。」`
`「土归土。`
`……叙述中的死，没有任何虚假。」`
`「第 3 盘游戏，第四、第五、第六晚。`
`倒在大屋里的3 具尸骸。」`
`「土归土。`
`……叙述中的死，没有任何虚假。」`
`「第 3 盘游戏，第七、第八晚。`
`夫妇二人暴尸于亭中。」`
`「土归土。`
`……明明白白的凶手，挥下无常之刃。」`
`「第 4 盘游戏，第一晚。`
`在餐厅中肆虐的，虐杀的狂风骤雨。」`
`「幻归幻。`
`……黄金的真实所编织出的故事，归于虚幻。」`
`「第 4 盘游戏，第二晚。`
`两名年轻人挑战考验，一同逝去。」`
`「幻归幻。`
`……黄金的真实所编织出的故事，归于虚幻。」`
`「第 4 盘游戏，第四、第五、第六、第七、第八晚。`
`逃亡者中无一人幸存。」`
`「土归土。幻归幻。`
`……被虚构所着色的，不会说话的尸骸。」`
`「第 4 盘游戏，第九晚。`
`然后，无人生还。」`
`「土归土。幻归幻。`
`……虚构通过被封进猫箱，成为了真实。」`
`………一刀又一刀、一刀又一刀，克蕾尔的身体，不断地被漆黑之刃斩开。`
`这一证据、黄金花瓣，飘满了礼拜堂，……如洒落的金雪，四散飘舞。`
`「………好漂亮…………」`
`「不论谁都希望，在自己凋零时，能这般漂亮。」`
`金雪简直就像装饰舞台的最后一幕的彩色纸屑一般。`
`{n}她这个舞台，……马上就要闭幕了。`
`「……那么，最后的问题。」`
`「…………啊——。」`
`克蕾尔，……慢慢伸开双臂。`
`{n}她所握着的刀，化为黄金花瓣熔化了。`
`她想张开双臂接下，最后的一刀……。`
`「我、是谁……？」`
`「幻归，幻。`
`……定数之死神，无关魔女的意志，给故事拉下帷幕。」`
`威尔大幅度挥起的，……漆黑之刃，`
`………横扫克蕾尔。`
`她的外观随着那“呼”的一阵强风被吹飞，`
`……其人形迅速瓦解，化为了黄金花瓣的暴风雨，一下子就消失了。`
`在其外观被吹飞后，黄金的心脏留在了半空之中，`
`随后立即被旋风所吞噬，花瓣四散。`
`这黄金旋风，在礼拜堂中卷起漩涡……。`
`接着，花瓣的漩涡，……凭空消散，……渐渐地消失了……。`
`剩下的些许花瓣，如细雪般飘舞散落，`
`以它们最后的残渣，美丽装饰礼拜堂。`
`………舞台中央，被一束细小的光照亮。`
`在那，站着讲完故事了的克蕾尔。`
`然后，她慢慢地、……轻柔地、………朝观众席，点头行礼。`
`拍手声，“哗”地铺开。`
`她讲完的好长好长的故事，被送上了犒劳她的，盛大的拍手声。`
`掌声久久不息。`
`………久久不息。`
`慢慢的，舞台因忘却之暗而渐渐暗了下来。`
`还在深深点头行礼的克蕾尔，……沐浴在永无止境的拍手声中，隐入黑暗与幕布之后，……渐渐消失了。`
`……人，化身为罪，为了获得某人的原谅而活着。`
`又或者，化身为谜，为了得到某人的解明而活着。`
`她的谜，了无遗憾，………于此地，被全部解明。`
`人，是一个谜。`
`心中渴望着，有谁能来解开自己的谜。`
`{n}想着希望有谁能来解开，自己这个全世界最难解的谜地活在世上。`
`希望能有人来直面，自己这个谜。`
`{n}并且还希望有人来，将此解开。`
`她在此刻，实现了这个愿望……。`
`………她的灵魂，已不再迷茫。`
`在猫箱之棺中，永远地安宁沉眠吧………。`
`经过了那么一场如细雪般的飞舞消散，……已连一片黄金花瓣都没有了。`
`一切都化为尘埃消失，……如同从一开始时起就什么都没有般地消逝而去，重归静寂。`
`等回过神来时，就连雨声都没了。`
`雨在不知不觉间，停了。`
`「…………………………」`
`「………对她来说，遇见了你，是她心中唯一的宽慰。」`
`「是这样，……就好了。」`
`「她曾认为，这是命中注定的、逃不出去的死胡同，而诅咒自己，彻底地放弃了。`
`……对那样的她来说，能遇见你这个幸运的奇迹，胜于一切的宽慰。`
`……所以，别摆出这种表情。」`
`「………………………哼。」`
`「以你来说，……这倒是搞了个颇识人情世故的安排呢。」`
`「……我只是被阿乌阿乌托付了，帮忙执行葬礼罢了。`
`……虽说，我就只是叫来了你这个葬礼主持，把一切交给了你而已。」`
`「谢谢，威尔。」`
`「………嗯。」`
`「我代克蕾尔，向你道谢。`
`……谢谢你，斩断了另一个命运中的我的所有未了遗憾。」`
`「………我还以为，你会更加心乱如麻地抱住头，脑子里乱成一团呢。」`
`「我已经明白了。`
`……我是多么幸福地活着。`
`……我若是受到了什么命运的捉弄，活在另一个世界的话，我或许也已深陷在同样的命运的死胡同中了。`
`……然而，我通过概率极低的幸运，活在了现在的世界之中。`
`……我已被告知，这有多大的价值、多大的意义了。」`
`「……………………………」`
`「………怎么了？`
`摆出那么张，好像深感意外的脸。」`
`「魔女中没有好家伙，是我的一贯见解。`
`……不过，看来这个看法，也许是有必要改一下了。」`
`「不用哦，不用改。`
`………我是为了解闷而参加了那孩子的游戏。`
`……并且，虽然落败过，但我玩得很开心。」`
`「……那孩子，没合上这棋盘就走了。`
`………我只是，作为给我玩的还礼，作为败者的义务，接受了最后的收拾残局而已哟。」`
`「………我还以为，你一定会做些更加过分的事呢。」`
`「过分的事？」`
`「我还以为，你会给我看到，……蔑视心的，更加过分的棋局。」`
`「哎——，我是摆了副很过分的棋局。`
`………把你这名侦探，带进那孩子声称是幻想剧的游戏，`
`以推理剧来给这游戏画上了句号。`
`……魔女幻想被精彩地粉碎消散，完成了我的小小的报复。」`
`「…………………………」`
`「以绝对的意志，来结束这个恋爱纠葛的故事。`
`……绝对的魔女对这绝对的意志展露微笑，让这孩子成为了只有两天的魔女。」`
`「……我欣赏了，在这两天的有限时间中无限扩展的万花筒。`
`……因为我不祝福，所以不会发生奇迹。`
`………但是，就连这个结果，都是那孩子想要之物。」`
`「……这无限的故事，究竟是以哪种真实为准，其实早有结果了吧。」`
`「天知道。`
`……无法决定这个，就是所谓的猫箱。」`
`「打开猫箱，那就是个大屋无影无踪，除绘羽外谁都没活下来的故事。`
`……既然绘羽什么都不说地死了，那一切就全在猫箱之中。`
`………被放在有限的箱中的，无限的可能性。」`
`「……像这么一想。`
`她于此活着，然后在此死去的这个岛本身，就是黄金乡也说不定。」`
`「如果把猫箱称为黄金乡的话，那就是如此呢。`
`……并且，战人写了，能在这猫箱中想象得到的，最愉快的故事。」`
`「……这是指，放在贝阿朵莉切的棺材里的，那本书么？」`
`「是的。`
`………这是他在脑海中描绘的，她的最幸福的故事。」`
`「那是个非常愉快，充满了爱的，……幸福的故事。`
`……我也觉得，那个故事，……最适合放进棺材。」`
`「不、不对。」`
`「……哎？」`
`「…………克蕾尔说过。`
`……你这个存在，是她的希望，是她心灵的宽慰。`
`你以后也继续幸福地生活下去，才是对她的，最大的救赎。」`
`「……………………。`
`…………嗯。」`
`「……去幸福地活下去吧。`
`毕竟，你光是这样，就已经是那孩子的奇迹了。」`
`「嗯。`
`………我会带上她的那一份，………幸福地活下去的。」`
`「……真亏你能找到这家伙。`
`你是从这庞大的大海，`
`……从约二百多万的那个什么中将之找出来的吗？」`
`「我这种人所能做的，充其量也就只有这点小事而已哟。」`
`「……………哼。」`
`「至此，葬礼结束。`
`………我遵守约定，解除结界。`
`只要你走了，时间就会照原样往前迈进。」`
`「这下是完事了么？`
`不快点回去，戴安娜就又会去抓窗帘了。」`
`「……虽然时间很短，但多谢您的关照。」`
`「再见了。`
`去替与你不同的几百万个自己，获得幸福吧。」`
`走出礼拜堂，头顶展开着雨后的美丽天空。`
`雨空与散射下的阳光与黄昏，所混淆在一起的天空，拥有着难以言表的美。`
`威尔一脚一脚地踏在水洼上，慢慢沿着石头台阶往下走。`
`{n}接着，他没有回头地挥了挥手，就这么把礼拜堂甩在了身后。`
`他的身影与足迹渐渐淡去，……最终彻底消失了。`
`「那么，我也消失吧。`
`……再见了，理御。」`
`「也多谢，你的关照。`
`……我感觉，我有对你说过莽撞的话。`
`非常抱歉。`
`……你教给了我，非常重要的东西。」`
`「…………………………………」`
`「……怎么了？」`
`「嗯——，没事。`
`………毕竟，有百年没受人感谢了，我只是困扰于不知该怎么回答而已哟。」`
`贝伦卡斯泰露耸了耸肩后，轻轻浮至半空。`
`接着，她仰望射下美丽的七彩光的彩色玻璃，`
`恰似那里有个人正在从那窥视室内般地向那讲话。`
`「阿乌阿乌罗拉。`
`至此，已足够用来对答案了吧？`
`这要还不明白的话，那就去把旁观的魔女们召集起来开个茶会，听听其他魔女的推理如何？」`
`「我这人挺爱使坏的，所以不会再讲得更清楚了。`
`不思考的魔女，是不存在的。`
`要问为什么的话，这是因为，不思考的魔女，要么就死去，要么就化为碎藻。」`
`「……来——，接下来就回去，以“你的推理说中了多少”为下酒菜地痛饮一杯吧。`
`奸角、巫女，都当累了。`
`我也就此卸任离去了。`
`……别了，理御。`
`还有，旁观的魔女们。」`
`贝伦卡斯泰露的身形“砰”地爆炸消失。`
`{n}一片闪着光的黄金花瓣轻轻飘下。`
`……理御将它捡起。`
`{n}捡起了，残留在礼拜堂中的，唯一的奇迹的痕迹……。`
`正在此时，热闹的交谈声传进了耳朵。`
`是诸位亲族。`
`他们络绎不绝地从等候室中走出来了。`
`「理御，你在这儿啊。`
`妈妈在找你哦。」`
`「妈妈。`
`非常抱歉。`
`我稍微想了会儿事情。」`
`「雨好像总算停了呐！`
`看起来，是个好天气呐！」`
`「诸位。`
`回大屋吧。`
`贝阿朵莉切的葬礼，好像已就此结束了。」`
`「爸爸，当主大人呢？」`
`「马上就来。`
`今天真是够受的啊。`
`陪爸玩葬礼游戏，还真累人。」`
`「不可以讲这种话哟。`
`这可是场很重要的仪式哦。」`
`「是呢。`
`我觉得这对爸来说，是场很宝贵的仪式。」`
`「我肚子饿了。`
`乡田，你能不能去做点什么？」`
`「好的！`
`鄙人马上就去备茶。」`
`「………理御在哪…？！`
`将肩膀借我一用。」`
`「当主大人…！我马上就来。」`
`理御跑到了，迟来的金藏的面前。`
`「……今天这一天，辛苦你了。`
`……贝阿朵莉切的葬礼，就此结束。」`
`「好的。`
`……我想，贝阿朵莉切的灵魂一定得到了救赎。」`
`「………………。`
`……为什么，你知道这个？」`
`「我刚才一直都和贝阿朵莉切在一起。`
`……并且还亲眼目睹了，她毫无遗憾地去了。`
`所以，我知道。」`
`「…………………………………」`
`「……我可以对这点，做出保证。」`
`「是么。`
`…………既然是你说的，那就不会错的。」`
`亲族们络绎不绝地从礼拜堂走了出来。`
`{n}搀着金藏，理御也离开了礼拜堂。`
`从雨云间散射下的阳光，颇显神秘，`
`……看起来简直就像是通往天国的阶梯。`