`然后，光阴缓缓沉淀，岁月慢慢堆积。`
`于获得了色彩的我的生活中，春天笑对从树梢间射下的阳光，夏天仰望天空的积雨云，`
`秋天喜爱翩翩落叶，冬天欣赏罕见的素裹银装。`
`在日复一日地过着这样的生活的同时，我所处的环境有了个不算小的变化。`
`而这变化，即是来自福音之家的佣人们的更替。`
`因为不是像学校那样有学年，所以并没有严格细致地规定，谁谁谁干多少年后就离开。`
`要待几年才从六轩岛“毕业”，是根据佣人们每一个个人与环境判断的。`
`如果是相当不适合这个环境的佣人，也有来了 3 天不到就走了的。`
`毕竟，六轩岛的生活管得很严。`
`虽然福音之家当然也很严，但此地有很多“在六轩岛就得怎么怎么样”的规矩，`
`统领全体佣人的夏妃的教导也很严厉。`
`他们是常常感到不自由吧。`
`通过权衡这份不自由与薪水孰轻孰重，他们自己判断什么时候毕业。`
`另外，有时也是会发生，由右代宫家帮忙介绍工作，被劝去在新的舞台展翅翱翔的事的。`
`这一循环，大多都在 2 到 3 年左右。`
`虽说并不是通过谁谁谁确定的，但这也成为了他们继续工作的一个目标，一条默认的规矩。`
`然而，我却把这条规矩也给破了。`
`至今仍，边去新岛的学校上学，边继续过着佣人的生活……。`
`这一年，一个不剩地，福音之家的佣人们全都决定了辞职。`
`关系好的佣人一起同时辞职，倒也不是少见的事。`
`只留下了我一人，来自福音之家的伙伴们，一起从这个岛毕业了…。`
`我和他们的关系称不上好。`
`不如说，由于老被“小安小安”地叫，无论过多久都还被当成半桶水，所以我都觉得他们挺讨厌的了。`
`哪怕难得有后辈进府，`
`因为前辈们会对新人灌输些，“小安常把东西搞丢”什么的，`
`所以即便来了新伙伴，我也依旧高兴不起来。`
`这群令人不快的前辈、同辈、后辈，一股脑地全都决定了辞职。`
`右代宫家是不会去追回要走的人的。`
`说到底，作为佣人来说，比起他们，成年人要好使唤得多。`
`右代宫家至多不过是在以培训的形式，接收福音之家的佣人而已。`
`所以，没有人挽留，除我以外的佣人们，一股脑地全都不干了……。`
`「再见咯，小安。`
`你啊，可别再时不时地搞丢东西了哦。」`
`「……我已经，再也不会搞丢东西了。」`
`「哼，再见了。`
`好好听太太的话。`
`可别给后进府的伙伴添麻烦哟。」`
`「……直到现在都是个谜呢。`
`为什么，小安会被推荐来这？」`
`「一说起这个，至今我都觉得，太太认可小安的工作表现，这事要更令人意外。」`
`「毕竟，小安是有着“没选择逃跑”的毅力呢。`
`好好干，小·安。」`
`「我、我，……不喜欢别人叫我，小安…」`
`在最后的最后，……我终于把一直都想对她们还口的一句话，说出了口。`
`然而，她们却几乎没怎么留意，收拾好行李，一个跟一个地出去了…。`
`「……………………」`
`「……直到最后，都没能跟大家成为朋友呢。」`
`「我又不想和她们交朋友。」`
`「嗯。`
`对方多半也是这么想的，你和她们算是扯平了呢。`
`就把那群人忘了吧。`
`你们彼此，已经没有任何关系了。`
`所以，没必要把她们留在心中。」`
`「…………嗯。`
`……是呢。」`
`稍微有点，不甘心。`
`直到最后，她们都没对“我已成为了可靠的，能独当一面的人”抱以认同。`
`「人是永远都会被第一印象牵着鼻子走的生物哦。`
`……所以，这是没办法的事。`
`我想，无论你成长为了多么出类拔萃的人，`
`她们都一定会没完没了地叫你小安，鄙视你的。`
`想令这种人承认自己，是完全没意义的哟。」`
`「……是呢。`
`嗯，纱音说得对。`
`我会彻底地把那帮人忘了的。」`
`「就这么办好了。`
`你不是有我和熊泽婆婆这些很棒的朋友嘛？`
`而在新来的佣人们面前呢，这次你展示出独当一面的英姿就好了呀。」`
`纱音的话，着实在理。`
`我重新取回了，自高高举起有蛛丝咒术加护的钥匙的那天以来的自豪。`
`……在福音之家的佣人当中，我已经成了资格最老的老前辈了。`
`虽然新来的佣人多半依旧比我年纪大，`
`但我必须作为前辈去教她们各种各样的事。`
`源次先生也有跟我说过，今后要作为前辈指导新人…。`
`嗯。`
`……加油。`
`「就是得拿出这种气魄哦。`
`一起努力吧。」`
`「嗯！」`
`「我叫明日音。`
`请多多关照。」`
`「我叫钟音——。`
`请多多关照——。」`
`…………………。`
`新来的佣人们，……该怎么说呢，感觉稍有点轻佻。`
`尽管我初次来右代宫家时非常地紧张。`
`但从她们的身上，却丝毫感受不到这种感觉…。`
`「是的。`
`基本上是成绩优秀、品行端正的孩子才会被挑中的哦。」`
`「怎么挑的？`
`谁挑的？」`
`「由理事老师前来进行面试。`
`其他还要看，平素的品行什么的…」`
`「那么！哪怕只在老师面前装好孩子，也是可以合格的吧？」`
`「……这个嘛，`
`那个，`
`……只要老师看了，觉得不错的话，也可以合格…」`
`「从福音之家来的孩子们，每次都很有个性。`
`在作为佣人的生活中饱受磨练，`
`这些孩子将慢慢成长得，不愧为“右代宫家的佣人”的出类拔萃。」`
`「不过话虽如此，督促后辈成长，是前辈佣人们的职责。`
`……既然现如今只有我一个是老前辈，那我就有责任有义务把她们教导得出类拔萃。」`
`「新来的孩子们，是群怎样的孩子啊？」`
`「当然都是精英吧！`
`品行端正的精英！」`
`「……我想，她们在太太与源次先生面前倒的确如此。`
`但是，`
`……在没有上司在场时，就那个、`
`……感觉好像稍有点不认真…」`
`「明日音…。`
`东西每次用完后，请好好放回推车。」`
`「呀、哈哈哈哈哈！`
`……哎？`
`好——。对不起——。」`
`我也有在作为前辈地提醒她们。`
`「钟音，你也别把钥匙放在这种地方。`
`会搞丢的哟。」`
`「我才——不会搞丢呢。`
`毕竟，我是绝对不会忘记东西放在了哪的哦——。」`
`以前我刚来这儿的时候，也常被前辈佣人们这般训斥。`
`如果换成那些前辈佣人，那就会更加话里带刺，碎碎念地讲个不停吧。`
`我虽因不喜欢这样，而晓之以理好言相劝，但她们却根本没认真听…。`
`「听、听我说。`
`这幢大屋，可是住着魔女的哟…？」`
`「哦——，贝阿朵莉切哟～！」`
`「呀、哈哈哈哈！你学得好像～！」`
`「纱音你也，`
`总不会是，真的信那个吧——？」`
`「不、不，真的有哦…。`
`把东西随便乱放的话，魔女可是会来搞恶作剧，把东西藏起来的哟…」`
`「真的。`
`毕竟，我也曾遭过好几次殃哦…」`
`「魔女藏东西——？」`
`「这种事，没可能有吧——。」`
`「魔女什么的玩意——，」`
`「才没可能有呢～！`
`呀、哈哈哈哈哈哈哈哈！」`
`「不可能有的。`
`……魔女什么的玩意。」`
`「……我本以为，那是恶作剧。`
`不，……我是觉得，只要还能这么想，自己就能免于背上思想包袱。」`
`「你觉得，魔女贝阿朵莉切，的确存在…？」`
`「我不信。」`
`「……不清楚是不是贝阿朵莉切。`
`不过我觉得，那幢大屋里会不会，`
`……的确是有着，并非人类的什么？」`
`「你是认为，这并非人类的什么，有可能是贝阿朵莉切吗…？」`
`「无稽之谈。」`
`「……我也希望是无稽之谈。」`
`「那个一定是小安的恶作剧，不，多半是报复吧。」`
`「我一开始，也是这么想的……」`
`「难道是发生过，无法以恶作剧来解释的事…？」`
`「……没完没了。`
`……不如说，都叫人心里不舒服了。」`
`「具体曾发生过怎样的事呢？」`
`「放着的东西，突然回头看下，就不见了。」`
`「是小安把它藏起来了吧？」`
`「我一开始是这么想的。`
`像这么想倒是很合理。`
`但我与此同时，还感觉到了不对劲。`
`我一直都在想，那么懦弱的孩子，能做出这么阴的事吗？」`
`「你来说说，发生过什么事吧？」`
`「……在钥匙串不见了的时候，我会想，多半是趁我没看到，小安偷偷地把它藏到别的什么地方去了。`
`……但是，从一整串钥匙中，单单只少了一把钥匙，`
`然后它又从不可能有它的地方冒了出来，这就叫人难以想象了。」`
`「会不会是小安趁你没看到，只抽走了那把钥匙呢…？」`
`「这种事，实际上，真的做得到吗？！`
`如果是把整串钥匙偷偷藏起来的话，那还好说，`
`越想就越是觉得，从钥匙串中抽走一把钥匙，并不是件很简单的事哦？！`
`咔恰咔恰，噶恰噶恰。`
`我就在旁边，背对着小安哟？`
`要是小安有在慢悠悠地做这种事的话，哪怕我再笨也是会有所察觉的！」`
`「但是，毫无动静“嗖”地就少了一把钥匙。`
`……在那时，我第一次意识到了。`
`这，不是小安报复我的恶作剧，`
`……会不会是、`
`……撞上更加、`
`…不妙的主了？」`
`「你是在哪，找到那把遗失了的钥匙的？」`
`「从我的，`
`………储物柜里。」`
`「钟音，你这人很粗心…。`
`会不会是，随随便便地只把那把钥匙给抽了出来，往储物柜一放就忘了呢……？」`
`「我干嘛特意从钥匙串中，只抽出这一把钥匙啊？！`
`明日音，你有没有曾把钥匙串里的钥匙，抽出来或串回去过？！`
`我也有去自己试过。`
`那玩意，非常紧！`
`才不会特意去做这种事！`
`毫无意义！`
`我有梦游症？！`
`连自己做的事都不记得？！」`
`「虽然我是个笨蛋，但我并没笨到这种地步！`
`我不会把自己做过的事忘到这种地步！！`
`再说了，我的钥匙，在进房间时的确是还在的哟？！`
`要不是这样，那我都是怎么打开，那间房间的门锁的呀？！」`
`「……所以都说了…。`
`没发出声音。`
`小安一定是，眼疾手快地那个，`
`……巧妙地抽出了钥匙，`
`把它藏到了钟音的储物柜里…」`
`「我一开始也是这么想的！`
`朝小安“你少小瞧我”地喊了！`
`但是，正喊着呢，我就想到了。`
`想到了“这事，绝对不对劲吧？”！」`
`「毕竟，那天我们一直都跟小安一起在巡视房间吧？！`
`绝对没留，大到能把钥匙“咔恰咔恰”地抽出钥匙串的可乘之机哟？！`
`不可能是小安！`
`不如说，谁都不可能做到哟。既要不出声，还要在那非常短暂的空当中，只抽出那一把钥匙！！」`
`「也、也许是在拿到钥匙串时，总钥匙就少了 1 把了…」`
`「我不都说了嘛！！`
`刚开始时，是好好有着那把钥匙的！`
`那房间的门锁，是我开的哟！`
`所以，我绝对有那把钥匙！`
`……然后，进了房间！`
`我是个笨蛋，因为不爱听钥匙“噌啷噌啷”的声音，所以我就把它往床上随便一放…！」`
`「然后，等打扫完，拿起钥匙串，想锁门时，它就已经无影无踪了！`
`尽管是在我背后，但我与钥匙近在咫尺！`
`所以，要是有谁在，恶作剧地抽出一把钥匙，慢悠悠地把钥匙串搞得“咔恰咔恰”地响的话，我是当即就会知道的！`
`可尽管如此，唯独那房间的那一把钥匙“嗖”地就无影无踪了，随后又出现在了我的储物柜之中！！」`
`「……好吧，就假定是小安偷偷干的好了。`
`毕竟，这么想就不用背思想包袱了。`
`……但是啊？！`
`要是这样，小安又是怎么把钥匙放进储物柜的啊？！`
`小安不是一直都跟我们在一起吗？！`
`在我“不见了不见了”地大吵起来，直到四处寻找，最后在储物柜中找到为止，小安不是一直都跟在旁边吗？！」`
`「不可能！！`
`我边向小安乱撒气，边开始感到了这不可能。`
`不如说，小安的瞳孔，就在无言地这么说。`
`……那孩子说的，不知不觉间东西就不见了，`
`……并不是像大家说的那样，是那孩子犯马虎……，……而其实真的是，`
`……跟我一样，突然，发生了不可能的事，`
`……那个，………那个…！」`
`「……因为小安一直都跟你在一起，所以小安无法把钥匙放进储物柜？」`
`「像这种怪事，并非仅此一件？」`
`「嗯，是的。`
`“东西不见了”，并不单纯只是这样的事，在这之后，其他的事也发生了好多好多次。`
`……实在是都叫人心里瘆得慌了，虽然我有小心不把东西放在那些地方，……但即便如此还是不行。」`
`「……虽然在最开始时，我是在想“小安，你可别小瞧人啊”，`
`……但渐渐地我就开始明白，这事真的不对头了。`
`我甚至还撞上过，明明是放在口袋里，可钥匙串却少了钥匙！`
`我意识到了。`
`……这不是，小安的恶作剧。`
`小安也好我也罢，会不会都在被同样的什么戏弄…？！」`
`「冷、冷静点——……。`
`我觉得，这当中有一部分是小安的恶作剧。`
`…而除此之外的，几乎全都是钟音你犯马虎或多心了哟。`
`……的确，大屋每时每刻都很阴暗，哪有点阴森森的……，`
`存在着“即便有什么作祟诅咒等诸如此类的玩意也不足为奇”的气氛。`
`一定是出于这个原因，钟音你才从反常的方向害怕了起来…」`
`「你不是也看到过嘛？！`
`喏，你不是也在那个下雨天，看到了在贵宾室里消失了的诡异白影吗？！」`
`「……虽、虽然我是有看到过。`
`但那不就是，穿着白色的什么的，太太或小姐嘛…？」`
`「这个白色的什么，是什么啊？！`
`从没看到太太和小姐穿过这样的衣服哟？！`
`不如说，那间贵宾室，一直都锁着门！`
`太太她们又没钥匙！`
`那个绝对是，幽灵呀亡灵啊，`
`……不，绝对是魔女的影子！」`
`「……………………。`
`……哈、哈哈哈…。`
`就像这样，……渐渐地，钟音就成了这副样子。`
`畏惧万分。`
`……我这人那个，久经世故。`
`所以，钟音越是害怕，我就越是坚定地认为，魔女什么的实在荒谬透顶，根本不可能有这种东西。」`
`「……不过，实在是不得不配合气氛了。`
`……不如说，是开始意识到，这是个最好不要随便讲出口的话题了。`
`……怪谈呀作祟啊，在外人耳中听来，实在是荒谬透顶。`
`……但是呢，站在身在此地的当事人的角度，就完全笑不出来了。`
`那个，……真的不能算笑话哟。」`
`「……明日音一点都不信我的话。`
`所以我，渐渐地就不跟明日音商量，……而是把一切都告诉小安，找小安商量。`
`虽然之前我以为是你在耍我，但那个绝对不是你干的。`
`我是在被什么，那个，`
`……很诡异的东西，所戏耍…！」`
`「……然后，小安是怎么回答的？」`
`「小安说了，自己也碰到过好多次同样的事，但是不管找谁商量，都没人肯相信…！`
`第一，虽然前辈等人很鄙夷小安，但小安既没有如大家所说的那样呆，也没有如大家所说的那样笨。」`
`「虽说被年纪比自己小的人领导挺叫人来气的，所以我一直都在跟小安作对，不过，小安相较而言还是有在毫无差错地完成工作的。`
`我对这样的小安“难道曾经丢三落四到了，被人鄙夷到那种地步？”，感到了匪夷所思…！」`
`「所以我确信了。`
`“有”的！`
`这幢大屋里，“有”异于人类的某种诡异的东西！」`
`「而这就是，魔女贝阿朵莉切…？」`
`「如果这东西就是这么称呼的，那我相信。`
`总之，这幢大屋里的确是“有”，无法以人类来给出解释的东西！`
`无法理解这个的人们，自说自话地乱说，我与小安呆头呆脑、稀里糊涂！`
`他们根本就不懂，完全不懂！！」`
`「……不、不过。`
`……钟音你不也感到实在是不妙了，而开始谨慎做事了嘛…。`
`你一谨慎，丢东西什么的乱子，不就没了嘛…？`
`果然，是钟音你多心了哦……」`
`「错了！！`
`我跟小安、跟纱音，还跟熊泽婆婆等人也商量过了哦！`
`然后，魔女果然是有的…。`
`老资格的佣人们，全都有好好献上敬意！」`
`「都是因为我在毫不遮掩地说“没可能有什么贝阿朵莉切”地鄙夷她，所以才遭作祟的…！`
`所以，我洗心革面了！`
`跟小安学了，该怎么参拜贵宾室里的娃娃！`
`还请求了源次先生，获他首肯去了镇守之社参拜！`
`这么做了，立即就风平浪静了！！」`
`「明日音，虽然你还好，半路改观，不再鄙夷魔女，`
`但如果你一直在继续不识大体地鄙夷她，那毫无疑问，这种情况下，你会是她作祟的目标！`
`嗯，我保证，要是那样，你绝对要遭作祟了…！！」`
`「………实在是，`
`……连我都认为无药可医了…。`
`……虽然，我不会把这说出口…」`
`「你啊，没明白啊！`
`真的是没明白哟？！`
`所以我，把这好好告诉了新来的后辈！`
`这幢大屋里有名叫贝阿朵莉切的魔女…！`
`要是鄙夷她，就真的会遭到作祟…！！」`
`「…………………钟音…」`
`「有东西，……不见，就是魔女在咫尺之外看着我们的信号…。`
`那是恶作剧啊，没可能有什么魔女啊！`
`要是说了这种话，你就会更加更加地遭到作祟…！！`
`我和小安，都是这么过来的！`
`钥匙不见，`
`……就是魔女曾出现过的证据…！！」`
`钟音又把钥匙串随便乱扔到床上，边哼着歌，边开始了打扫…。`
`不管提醒多少次，她都不肯改。`
`因为她在“小安小安”地叫着瞧不起我，所以不管我讲什么，她都不会听的……。`
`为什么就是不肯听我的话呢…？`
`不可以把东西随便乱放。`
`只要一显露可乘之机，就会被魔女捉弄，倒大霉的……。`
`「……咕吓吓吓！`
`有串看起来很好吃的钥匙串，被扔着没人管呢……」`
`「请、请别那样…！`
`这是钟音的钥匙！`
`要捉弄，就请捉弄我好了。`
`饶了别人吧……！」`
`「汝最近变得相当小心，耍汝都不好玩了。`
`……呵、呵呵呵呵，玩笑而已玩笑而已。」`
`「说来，吾友明明在亲切忠告，可她们却连听都不听，真是群令人不快的家伙。`
`轻蔑吾友的种种言行，吾可是会将之当成是在轻蔑妾身的哦…！」`
`「……你是想以钟音的钥匙来捉弄她吗…？`
`算我求你了，请别那样…！`
`又会被怀疑，是我藏的了…！」`
`「居然把妾身的魔法，小觑为区区汝的所做所为么…？！`
`呵、呵呵呵呵呵，那么，很好。`
`那么，就只用去给她瞧瞧“人类做不到的”就行了…！」`
`「{i:给汝瞧瞧吾的魔法}！！`
`叫钟音的愚蠢家伙！`
`妾身会令汝后悔，没把吾友的忠告听进耳的！`
`这具稀薄的躯体，不足以成事！汝的肉体，借妾身一用！！`
`好久都没想给人瞧瞧真正的魔法了！`
`在那极其短暂的一刻中，让吾身重现于现世吧！」`
`「哎？`
`啊，………………呃，」`
`就像从脚底升起了霜柱般的恶寒，恰似触电般地扩展到全身。`
`从那一瞬间起，……我无法以自己的意志，令我全身的任一部位动弹半分。`
`面对这突如其来的停电，如同什么都做不了只能发呆般，`
`我只能发着呆地接受，失去自己身体的控制权……。`
`我体内的所有细胞，感觉都在如冒泡般地沸腾。`
`……这是种“肉体在刹那间，被重组成不是我的别的谁的东西”的感触。`
`……我感到了，以我的肉体为依代，……魔女贝阿朵莉切，得到了极其短暂的复活…。`
`「……嗯，舒服啊。`
`瞧这风儿轻搔肌肤的感觉，肉体果然是样好东西！」`
`你、……你想做什么？`
`别干过分的事……。`
`此刻，一切都跟以前正相反。`
`我所讲的话是心声。`
`而魔女的声音，才是从我口中发出的声音…！`
`「别怕。`
`马上就把身体还给汝。`
`只是用个小小的恶作剧，教训下她罢了。`
`妾身不会干，令汝遭怀疑的泛泛之举的…！`
`来——来，想起来吧。`
`汝原本沉睡于何处！」`
`刹那间，我脑中一片空白，思考戛然而止。`
`沸腾冒泡般的感触，再次从我的脚底爬向全身。`
`我感到了，这感觉在传遍全身后，汇聚到了双手的指尖，……从手指施放到体外。`
`这是种，不明就里、`
`无法形容的，`
`……未知的感触。`
`大脑一片空白，想不了任何事。`
`除了呆呆地把灵魂交给，……从脚底传遍全身，从指尖施放到体外的感触外，什么都做不了。`
`过了一会儿后，我明白了。`
`这个，`
`………就是，`
`所谓的，使用魔法……。`
`「来——来，想起来吧。`
`汝原本沉睡于何处……」`
`我的手指，如提线木偶般地划来划去，如演奏魔法般地起舞。`
`身体不受自己意志控制地行动，居然是有这么酥痒的么…？`
`随着贝阿朵如摆弄木偶线般竖起了手指，`
`被扔在床上的钥匙串，突然仰起了身来。`
`……钟音不知不觉。`
`……明日音也不知不觉。`
`她们正在边打扫房间，边一门心思地开心聊天…。`
`恐怕她们连做梦都想不到，在她们两人身后竟有着魔女，`
`此刻正在施展魔法的神力吧。`
`恐怕她们连想都想象不到，钥匙串，`
`……竟在自己的背后跳舞吧。`
`这简直就像，小时候在电视上看过的，童话故事的动画片一般。`
`欢快地一蹦一跳，转着圈圈跳舞的样子，看起来简直就像钥匙串在以自己的意志翩翩起舞。`
`通过指尖，……令钥匙串起舞的愉悦，呼啸着传遍我全身…。`
`对，这是一种快感……。`
`我除了把全身交给魔女主宰，`
`……呆呆地委身于名叫魔法的，未知的快感外，什么都做不了……。`
`「喔唷，糟糕糟糕。`
`若将整串钥匙都变没了，那就又会令吾友受怀疑了。`
`……即将无影无踪的，`
`……对，就仅限于这房间的钥匙好了。」`
`贝阿朵操纵着我的手指，施展魔力。`
`……然后再操纵钥匙串。`
`钥匙串无力地瘫倒，`
`………唯独这之中的大屋的总钥匙，忽然重新仰起了身来。`
`「来——来，要怎么处置这把钥匙呢？`
`……只是把它变没，就有点无趣了。`
`那么………，……呵、呵呵呵呵！`
`就把它扔到那家伙的储物柜之中吧！`
`这样一来，一直都跟她一起在这打扫的吾友就有不在场证明了！」`
`「来——来，想起来吧。`
`汝原本沉睡于何处！`
`对，那是个温暖且阴暗之所…」`
`「是在钟音的储物柜之中哦！！`
`呵、呵呵呵呵呵呵！！」`
`贝阿朵打了一个响指，钥匙“嘭”地爆炸，变成了黄金蝶。`
`……黄金蝶…？`
`是么，因为是授予老爷黄金的黄金的魔女，所以是黄金么？`
`而怕蛛丝的是，蝴蝶。`
`……所以是，金色的，蝴蝶。`
`黄金蝶，乃是魔女贝阿朵莉切的眷属……。`
`它在空中轻飘飘地飞舞了片刻后，“嘭”地四溅出黄金的鳞粉，消失了。`
`接着，消失了的钥匙，……出现在了钟音的储物柜之中……。`
`尽管这是发生在并非此处的，更衣室的储物柜中的事，但我却历历在目地清楚这副情形。`
`这既不属于视觉，也不属于触觉。`
`{n}它是以五感无法解释的，存在于心中的另一种感触。`
`{n}直到今天为止一次都未感到过的，全新的感触。`
`总而言之，即是名为魔法的、完全未知的概念。`
`{n}除去心醉神迷，什么都做不了的，完全未知的快感。`
`「……已经好了哦，吾友哟。`
`把这躯体，还给汝…」`
`嗯，………………啊……。`
`「………………………」`
`这感觉就像，直到刚才还飘舞在半空中的自己，突然失去了浮力，`
`扑通一声，掉到地上。`
`其中带有着一份，恰似“在正做着美梦时，被人突然叫醒，`
`……而且只记得很开心，却就是想不起做了什么梦”般的，`
`……凄凉。`
`虽说是被贝阿朵抢走了身体，但那时我的身体的确是施展了魔法。`
`我的双手上，依旧留着那种感触。`
`随着我手指的动作，钥匙串在那翩翩起舞。`
`不、错了。`
`那是钥匙串与我的手指，在一起翩翩起舞。`
`这份愉悦、兴奋，`
`……依旧，微微地留在我的手指上……。`
`「喔——唷，糟糕糟糕。」`
`钟音突然边这么说着边转过头来，一把抢走了被扔在床上的钥匙串。`
`她好像是注意到，我在目不转睛地盯着钥匙串了。`
`「差点就又——要被小安训，别把钥匙扔在这种地方了——。`
`我才——不会把东西一放就忘了呢——。」`
`她边咧嘴笑着，边把钥匙串放回口袋。`
`不过，她并未察觉。`
`连想都没想到，……有一把钥匙，在她稍稍大意之时，`
`消失得无影无踪…。`
`这对人类来说，并非易事。`
`……不过，如果换成魔法。`
`那就只用与钥匙们翩翩起舞，蝴蝶砰然爆裂，……就可令其消失得无影无踪。`
`「好、一个个点过来地检查！`
`床 OK，`
`窗帘 OK！」`
`「工具 OK，`
`钥匙也 OK！`
`瞧？`
`没事吧——？」`
`「倒、倒是都 OK 呢……。`
`那么，就去下个房间吧。`
`……啊，……钟音。`
`请把这房间的门，……锁了。」`
`「嗯？`
`好——。」`
`………钟音的钥匙，……真的被，`
`……魔法给变没了？`
`那开心的魔法，会不会是只属于我的白日梦……？`
`好害怕承认这点，……我，开口试探。`
`「………………………。`
`……………啊咧……？」`
`「怎么了——？`
`你在干嘛呢？」`
`「………啊咧？`
`………啊咧、啊咧？`
`……这是怎么了，真出事了？」`
`「怎么了…？」`
`「……不是这把。`
`……不是这把。`
`……哎？`
`啊咧？」`
`「怎么了？`
`我来锁门？」`
`「搞、搞不懂怎么回事。`
`啥呀这个？`
`……总钥匙没了。`
`唯独总钥匙没了。`
`为、为什么…？！`
`明明那么牢，明明没可能掉下来……！」`
`我的指尖，一震。`
`……微微地重新感到了，翩翩起舞时的那种呼啸而过的感触……。`
`晚上。`
`……我躺在宿舍自己房间的床上，边仰望天花板，`
`……边看着自己的双手。`
`睡不着。`
`我的指尖，……依旧留有着，与那串钥匙翩翩起舞时的兴奋…。`
`那对，`
`……贝阿朵莉切来说，`
`……对魔女来说，`
`……属于理所当然的事吗？`
`…………我有个，名叫贝阿朵莉切的朋友。`
`{n}她老是用不可思议的魔法戏弄我。`
`由于一直在被她展现这些，`
`………所以我以为，自己已了解了魔法。`
`可是今天。`
`……她凭依在我的身体上，……用我的身体使用了魔法。`
`从此事上首次体会到的魔法的感触，……直到现在仍俘获着我的心。`
`这是种，完全未知的、第一次尝到的快感。`
`毕竟……。`
`只要动动指尖，`
`………就能随心所欲地令钥匙起舞。`
`{n}这是一种，人类做不到的，好不可思议好不可思议的，魔法的奇迹。`
`直到现在，……兴奋还未冷却…。`
`……………………。`
`「………纱音。`
`………还醒着么…？」`
`「…………………。`
`……什么事？」`
`纱音还醒着。`
`纱音一直都是早睡早起。`
`晚上早早休息，不把一天的疲劳留到第二天。`
`……这是种，作为一个佣人就该去憧憬的模范生活。`
`……正因为想成为像纱音那样的，……被大家爱着、受大家尊敬的佣人，`
`………所以我才不能不做到这样。`
`但是，我已经没有“自己能做到这样”的，……自信了。`
`「我，果然……。`
`………并不想变成纱音你那样。」`
`「……这么突然。`
`怎么了？」`
`「你是我的理想。`
`一直都是。」`
`「………嗯。」`
`「你在福音之家，对谁都很好，受到了大家的喜爱。`
`……只有一直在陪我玩的你，是我唯一的朋友。`
`然后在右代宫家，你是个任何工作都能不出纰漏地优雅交差的，出类拔萃的优秀佣人，`
`是我的憧憬，是我的目标。`
`……这就是，你。」`
`「嗯。`
`……来一起努力吧。`
`喏，俗话说，坚持就是胜利。`
`大家正在越来越认可你哟。`
`所以，来一起以“优秀佣人”为目标地努力吧。」`
`「………………。`
`……我，不当佣人了。」`
`「……哎？」`
`「比起佣人，`
`……魔女似乎更有趣。」`
`「魔、魔女…？`
`……你在说什么…？」`
`「受大家喜爱、仰仗的佣人，`
`……嗯，虽然现在也当然对此有着憧憬。`
`……但是，对现在的我来说……，`
`………魔女，`
`更令我憧憬。」`
`「这个、`
`……那个、`
`………哎……？」`
`纱音陷入了困惑。`
`这也难免。`
`……如果是“不想干佣人了”什么什么的话，那倒还能理解。`
`而换成，突然就听对方讲出了“憧憬魔女”什么的，那就无言以对了…。`
`「魔女。`
`贝阿朵莉切。`
`……今天呀，贝阿朵莉切上了我的身，用我的身体，施展了魔法。`
`在那时，我从那未知的世界中，……感到了像这样，令人沸腾的东西。`
`比起得知自己将被推荐去右代宫家当佣人的时候，这种感觉要远远在此之上。」`
`「这是种，恰似首次获知了未知的世界般，`
`……简直就像，一直住在黑暗的世界中，自以为通晓世界的一切的我，`
`第一次看到光，看到了世界般的，`
`喜悦。`
`……兴奋。」`
`那时，贝阿朵仅仅是以我的手指为媒介，令钥匙串跳起舞来，`
`将一把钥匙变成了蝴蝶，藏到了储物柜中罢了。`
`但是，我的身体很清楚。`
`如果，贝阿朵施展了别的指法，不是跳舞，而是展翅飞向天空，`
`不是蝴蝶，而是令它变成蜥蜴，在床上飞快地爬来爬去，……什么都做得到。`
`的确，贝阿朵莉切的魔力尚很微弱。`
`这些都是，身怀反魔法毒素的钟音她们背过身去时的，转瞬即逝的世界中所发生的事。`
`但是，在这转瞬即逝的世界中，她无所不能。`
`{n}贝阿朵仅仅是纯属偶然地令钥匙跳起了舞，把钥匙变成了蝴蝶。`
`{n}不过，只要她想要，别的任何事也都做得到！`
`那自由自在毫无任何约束的力量的，无限的感触。`
`{n}依然残留在我的指尖。`
`我的指尖会不会，不只是感触，还至少有稍微一点点地残留着魔力的碎渣呢…？`
`感受得到。`
`还在。`
`………还有些许的魔力，与感触一同残留在我身上。`
`施展得出来。`
`……我也还能，………施展得出来……。`
`「…………啊……」`
`昏暗的房间中，亮起了一粒金光。`
`{n}这光，源自我抱着拳的双手的缝隙间。`
`我静静地如花蕾开放般地，……张开了，双手。`
`……在那有着，一粒，闪耀金光的光粒。`
`「这是，`
`………什、`
`……」`
`纱音不知道，这光意味着什么。`
`从手掌上是不可能凭空冒出光来的。`
`然而哪怕，即便亲眼目睹了这凭空冒出光来的奇迹，`
`……她也还是无法理解，那是什么。`
`只能目瞪口呆，……张口结舌。`
`不过，对我来说，`
`……这是在重现，的确还残留在指尖的感触。`
`金粒，`
`……飘然展开，`
`……变成了，一只小小的黄金蝶。`
`它“啪嗒啪嗒”地拍打翅膀，如叮当小仙女般挥洒下黄金鳞粉。`
`在纱音眼中，这就只是黄金蝶在拍打翅膀吧。`
`……当然，就连这个，对她来说，都是难以理解的奇迹。`
`但，对我来说，……这是自己变成了蝴蝶的，空中飞行。`
`{n}我正在随心所欲地操纵着黄金蝶。`
`这并不是用木偶线吊着的，东倒西歪地飞。`
`{n}……而是以我的意志拍打着翅膀地飞舞，在空中自由自在地玩耍。`
`是通过蝴蝶这个分身的，我的空中散步。`
`是用金光斩开这个小小房间中的黑暗，在半空中自由自在地飞舞、雀跃。`
`……是心醉神迷的，愉悦。`
`……然而，指尖中的这种感触，正在一点一点地变弱。`
`我感到了，残留在我手指中的那微乎其微的魔法鳞粉，即将耗尽。`
`过了一会儿，黄金蝶就像灭了的线香烟花般，最后微微闪了一闪，`
`化为金粒“啪嗒”一声掉到地上，然后不留踪迹地消失了……。`
`「刚、刚才那，究竟是……？」`
`「这就是，魔法。`
`………非常开心哟。」`
`「魔、………魔法…………」`
`「嗯。`
`魔法。`
`……在我的手指上，还残留着一点点魔法，所以我能把它给施展出来。`
`……不过，如果我成为了真正的魔女，那我就能更加更加地随心所欲，……无所不能。`
`我已经尝到这种乐趣了。`
`再也不想回去当人类了。`
`已经忍受不了，……佣人什么的乏味行当了。`
`所以，我要，……成为魔女。」`
`「成、成为魔女，`
`…………等、等一下……！」`
`「我心意已决，纱音。`
`一直以来，都很开心哦。`
`这房间送给你。`
`你一个人住吧。`
`别了。`
`再见。」`
`「等、等一下…！！」`
`留下反反复复一遍又一遍地喊着“等一下”的纱音，……巨大的天象仪一口吞下了我。`
`在漆黑的星海中，唯我独在。`
`这里，只有我与我们。`
`「不玩佣人游戏了。`
`………变更世界。」`
`「………嗯。`
`明白了。`
`那么，汝想要什么样的呢？」`
`「像纱音那样的优秀的佣人倒也不坏。`
`……不过，一旦尝到了魔女的乐趣，这就成了乏味的憧憬。`
`我已，再也回不了头了。」`
`「纱音要怎么办？」`
`「……纱音归纱音，她就继续当个受人尊敬的佣人好了。`
`她还是她，依旧如故。`
`不过就是，从此以后不再跟我两人同行，将会只剩下她自己。」`
`「离别总是很突然。`
`……也罢。`
`说起来，还是忽三忽四，能令人生免于单调乏味哦。`
`于是，你要怎么办呢？」`
`「我想当魔女。`
`想当贝阿朵。」`
`「可是，妾身已经是贝阿朵莉切了哦？」`
`「“你是魔女，是我的朋友”的设定依旧如故。`
`把世界变更为，贝阿朵是我。」`
`「总而言之就是，妾身将变成贝阿朵莉切的魔女朋友么？」`
`「就是这样。`
`所以你从现在开始，就是不叫贝阿朵莉切的别的魔女了。」`
`「明白了。`
`那么，妾身的新名字，该叫什么好呢？」`
`「…………………。`
`在想到相称的名字前，先暂且保留一段时间。`
`暂时当会儿无名氏吧。`
`抱歉。」`
`「没事没事。`
`难得得到个名字。`
`若不请汝深思熟虑下，那就头疼了。`
`呵呵呵。」`
`「你是自贝阿朵莉切小时候，还不会使用魔法时起的我的朋友。`
`你藏起我的东西，耍我玩，即是我们友情的开端。」`
`「原来如此。`
`后来，妾身就与领悟了魔法的贝阿朵莉切，成为了对等的朋友么？`
`那么，妾身就是个立场上稍有点像姐姐的朋友呢。」`
`「嗯，就像这样。`
`……讲话的口吻，该怎么来呢？」`
`「贝阿朵莉切对自己的叫法“妾身”，吾都已完全叫习惯了呢。`
`这个得让给汝么？」`
`「嗯。`
`由我来接手，“妾身”这个叫法。」`
`「嗯，明白了。`
`那么，妾身，……不不，今后就不能自称妾身了。`
`……我也去找下，跟处于贝阿朵莉切的姐姐的位置的魔女朋友正相配的讲话口吻好了。」`
`「嗯。`
`……不对，`
`………唔嗯！」`
`「呵、呵呵呵呵。`
`挺有派头的。」`
`「我的，……不。`
`…妾身的外貌该怎么办呢？」`
`「是呢。`
`毕竟，我有种“鲜红的魔女”的感觉呢。`
`以除去红色的别的颜色，来定下整体氛围如何？」`
`「……贝阿朵莉切在夜间的大屋四处徘徊时，大多是一副白色人影的样子。」`
`「果然一提起亡灵，白色就是它在人们心中的印象呢。」`
`「穿着白色礼服的，`
`……魔女……。`
`………我来归纳下，她的形象。」`
`形象得跟穿着恶魔红衣的魔女完全不同。`
`{n}得是一种，白色的高贵魔女的形象。`
`……由于与红衣贝阿朵时不同，这次是想象我自己的形象，`
`……所以我希望最好来个，既漂亮，……又可爱的形象。`
`白色的礼服。`
`高贵的形象。`
`{n}一副“尽管有着显赫的血统，却又待人表恭实倨”的感觉……。`
`不不，我是因为是个疯癫的小公主，所以才自称妾身，讲话还稍有点野的。`
`所以礼服给人的印象，为了反衬，反而得有种与本人正相反的，清秀的感觉……。`
`「…………………………。`
`……这副样子，怎么样？」`
`「这就是新贝阿朵莉切的外观么？！」`
`「这样子好美啊！`
`好像高贵的公主！」`
`「嗯…。`
`……妾身很中意。`
`不坏哦，这副样子。」`
`「……不错嘛。`
`妙不可言哟，贝阿朵。」`
`「嗯。很中意。`
`实在是中意啊，这副样子…」`
`「如果你能照这个步调，顺便再给我取个妙不可言的名字，那我就高兴了哦？`
`老是叫无名氏，我可是会闹别扭的。」`
`「放心，一定会给汝想个妙不可言的名字的！`
`比起这个，有件事，妾身想先好好想一想。而这就是，妾身用的魔法的风格！」`
`「藏起东西，令其瞬间转移到别的地方的魔法，是汝的风格。`
`所以，妾身也必须考虑下，与妾身相称的魔法的风格。`
`……在用魔法时，黄金蝶交相飞舞。`
`这点可不容让步哦…！」`
`「嘻。妙。`
`这才正是，黄金的魔女。`
`……那么，怕蛛丝，怕存放于御社内的灵镜的弱点，也要给你么？」`
`「嗯。`
`万能的魔女也有什么小小的弱点，这样才比较好玩。`
`那么，就这么办吧。`
`一碰到蛛丝，就会被灼伤。」`
`画下一条直线，银色的蜘蛛静静地自上而下地笔直垂下。`
`获得新外表的贝阿朵，轻轻碰了下银蛛留下的轨迹，银色长丝。`
`接着，……响起了轻轻的烤肉般的声音，在贝阿朵的指尖上留下了一道一字形的灼伤。`
`贝阿朵莉切怕蛛丝。`
`{n}这是熊泽婆婆讲过的，六轩岛恶灵的弱点。`
`因为魔女贝阿朵莉切，是得到了这恶灵的力量而复活的，`
`所以同时还继承了恶灵的弱点。`
`与此相同，灵镜也是弱点。`
`……不过，御社中的灵镜什么的玩意，是几乎不会在妾身面前出现的吧？`
`稍有点不好玩。`
`「………那么，就这么办吧，有灵力的镜子自然不用说，镜子本身也一样害怕。」`
`「毕竟，常有人说镜子是有魔力的呢。`
`不错吧？`
`好有魔女的感觉哦。」`
`「就这么办吧，因为一照镜子，就会感到魔力被吸走，所以很怕镜子。`
`嗯，感觉挺有趣的呢。」`
`……仔细一想。`
`哪怕没有这种设定，我也一样怕镜子。`
`无论我想成为谁，憧憬谁，`
`……映照在镜子中的，`
`总是不像样到惨不忍睹的，现实中的，{i:小安}的脸。`
`硬是向我亮出，寒碜的我自己的现实的镜子，无论何时，都是我所惧怕之物。`
`嗯。`
`……我，讨厌镜子。`
`……不想看到，`
`寒碜的，`
`自己。`
`「不用一次就把什么都定好哦。`
`毕竟，慢慢一点一点地创造世界，可是非常开心的哦。」`
`「嗯。`
`妾身明白。`
`那就慢慢地，边享受魔女的生活，边膨胀起妾身的世界吧。」`
`「这间又窄又暗的房间，已经不是你睡觉的地方了哦。」`
`「嗯。`
`妾身即正是那，黄金的魔女！`
`一旦成为了六轩岛夜间的统治者，夜晚的大屋就是妾身的囊中之物。`
`妾身当住之处，得是那大屋才对吧。」`
`「贝阿朵莉切的房间是？`
`哈哈，这还用说嘛！」`
`「嗯，是哦！`
`她的房间，就是大屋 2 楼的，那间上档次的房间……」`
`「魔女的贵宾室，不就正是那贝阿朵莉切的房间吗？！」`
`「哦——，倒是如此呢。`
`从今宵起，妾身是得住在，夜晚大屋中的那间房间才对吧…！`
`妾身刚才犯糊涂了呢，哈哈哈，呵、哈哈哈哈哈哈哈哈…！！」`
`「那么，起程吧，贝阿朵。`
`两位魔女一同品茶，应当去并非这种狭小房间的，够格的上档次的房间才对哦。」`
`「倒是如此呢。`
`以招待客人端茶款待来说，这个房间就太过怠慢了。`
`走，换个房间。`
`起程吧，吾友哟…！」`
`「………要和纱音，再见了呢。」`
`低头俯视脚下，……我看到了，远在自己身下的，宿舍中的我的房间。`
`我能看见，跑向我躺着的床边的纱音，`
`口中还在说着“等一等”，时间就迎来了停止，像人偶般一动不动地杵在那里。`
`从这个高度往下看，这简直就像小娃娃与她的家似的…。`
`「再见了，纱音。`
`……作为人类，以汝为目标，与汝一起培养友情的那段日子，也很是开心。`
`…如果，妾身没有尝到魔法的乐趣，没有觉醒为魔女的话，`
`这种生活，今后也是不会发生改变的吧。」`
`………对汝来说也是一样呢，妾身是汝唯一的好友。`
`{n}希望汝能原谅，这位好友的突然消失。`
`作为给汝的临别礼物，……从汝的世界中，完全抹消妾身的存在。`
`从现在起，这个房间就不是双人房了。`
`而是，只属于汝的单人房。`
`汝就以，温柔的，受所有人喜爱、受所有人依靠的佣人为目标，`
`今后也去逐渐体现出汝理想中的样子好了。`
`名叫小安的，老是丢东西、又蠢又呆的佣人，已不复存在。`
`再见了，纱音。`
`当妾身作为魔女贝阿朵莉切日渐成熟，变得能在夜晚的大屋中自由阔步后。`
`……也将会，碰见巡视夜间大屋的汝吧。`
`不过，当妾身与汝重逢时。`
`这，不是重逢。`
`{n}而是，与汝的初次相见。`
`毕竟，虽然汝有听过魔女贝阿朵莉切的传闻，但汝一次都未见过妾身……。`
`再见了，纱音。`
`改日再会，一同来编织什么有趣的故事吧………。`
`「等一下……！！`
`等一、`
`…………下`
`…………。`
`………………………」`
`………………………………。`
`………我，`
`……在干什么…？`
`是，……睡糊涂了么……？`
`我刚才好像是在，边把手伸向自己钻出的被窝，`
`……边说着，“等一下”。`
`尽管并不是没有睡迷糊后张口乱讲胡话，顺势醒来的先例。`
`……但我直到现在，一次都没有从床上起来，像这样站着醒来过。`
`难道这是，……曾有耳闻的，梦游症么…？`
`我，是累了么……？`
`……不睡可不行。`
`不重新入睡可不行。`
`我朝自己的床，转过了身去。`
`…………？`
`转身一看，那里根本没有自己的床。`
`{n}而这是因为，这个房间里，只有，此刻，我背对着的那一张床。`
`既然这房间里只有我一个人，床也只有我背后的那一张床……，`
`……那么这也就是代表着，那是我的床吧。`
`……不知为什么，就是无法释然。`
`床上的棉被，就像是曾有人从中爬出般，显得很乱。`
`曾有人从棉被里爬了出来…？`
`这个房间，不是我的单人房嘛。`
`那么，这就是我的床，而“有谁从棉被里爬了出去”的痕迹不就代表着，`
`我直到刚才为止，一直都睡在那棉被之中么…？`
`……但是，不知道为什么，`
`………就是不觉得，`
`……这床是我自己的床。`
`但是，明明其他孩子都是多人共住一间，可只有我，纱音，一个人被分到了单人房。`
`所以，床也只有一张。`
`{n}说都不用说，这理应是我的床。`
`………………………。`
`「………我，`
`是不是，`
`……累了呢？」`
`一定，只是睡迷糊了罢了。`
`明天也要早起上学。`
`然后，上完学，去大屋稍微帮忙干下活后，`
`我想再和熊泽婆婆，讨论一下刚读完的推理小说。`
`「睡吧。`
`一定是人累了，所以才会想到些莫名其妙的东西。`
`………晚安，纱音。`
`只要被包裹在棉被中，静静地闭上眼睛。`
`……你就再也不用去想，任何复杂的事了哦……」`
`我重新钻进了棉被。`
`对钻进不属于自己的被窝，心中冒上了些许抵触。`
`不过，大概是因为越来越困了的原因吧，我渐渐感到，果然这就是我自己的被窝了。`
`………我，是睡迷糊了呢……。`
`我是，纱音。`
`是个孤苦伶仃的佣人。`
`虽然常常出差错，`
`……但我想成为一个，被所有人喜爱的温柔体贴的佣人……。`
`………晚安。`
`………我………。`
`啊——，我既是我，也是我们。`
`我已经厌倦当佣人玩了。`
`我已经厌倦当人类玩了！`
`从现在开始，从今宵开始，我，就是贝阿朵莉切！`
`是踏过千年的，黄金的魔女，贝阿朵莉切！`
`赞颂吾吧，佣人们。`
`畏惧吧，畏惧被挑中去巡夜吧！`
`黑夜中的岛与大屋，全是妾身的东西，均是妾身主宰的时间…！`
`啊——，我既是我，也是我们！`
`来，以我们的世界吞噬一切吧。`
`犹如那滚滚波涛！`
`哎呀哎呀，今晚也以人类的书籍来作酒肴，饮尽杯中神秘皎月！`
`这就是推理剧？`
`这就是密室？`
`这就是人类不可能做到的犯罪么？`
`好笑！`
`就这破绽百出漏洞百出的玩意，就是人类不可能做到的犯罪么？！`
`就没有能令妾身感叹的，高超的密室魔法么？`
`啊——，哎呀哎呀，这个也是那个也是，那个也是这个也是，全都傻透了！`
`虽能逗人扑哧一笑，但这样一来，就都叫人搞不懂，月亮与书，哪个才算酒肴了！`
`既然腻了推理剧，那就化为蝴蝶！在岛上、在大屋、`
`在广阔的森林！`
`自由自在地散步吧。`
`跟在胆小的巡夜佣人的身后走来走去，`
`在佣人检查窗有没有锁好时，在玻璃上映照出妾身的身影，在其肩膀后咧嘴窃笑！`
`无论做什么，都毫无拘束，随心所欲，随吾心意！`
`黑夜中的恶作剧，似乎是会相当开心呢。`
`好，决定了，从今宵开始就这么玩吧！`
`呵、呵呵呵呵，这倒是愉快！`
`今宵也甚是愉快！`
`魔女的世界，是能极尽想象力之所能地玩！`
`妾身的想象力，即正是吾魔力的源泉！`
`那么，很好啊，好玩啊！`
`就把想象无限扩展。`
`然后，以此来吞噬岛上的一切。`
`这个岛的黑夜将完全属于妾身！！`
`啊——，魔女的每一天，真是何其优雅快活啊！`
`啊——，我既是我，也是我们！`
`咕、哈哈哈、哈、哈、哈，吓、哈、哈！！`
`为愉快的魔女的世界，干杯！！`