`Quadrillion. `
`在六轩岛上，只有一处有着这行字。`
`黄金蝶在树梢下穿梭，边躲避小雨，边轻快飞舞。`
`「……妾身的记忆要是没出错的话，那妾身记得，确实就是在这儿看到过。」`
`这里是，……礼拜堂。`
`{n}是与六轩岛大屋同时最早在岛上建造的，有着许多谜的建筑物。`
`虽有个礼拜堂的名字，但金藏从未去做过礼拜，并还一次都未允许过亲戚们踏入。`
`被过度严命不准靠近，“都是为了什么才建它的”，一直被人当成了一个谜。`
`不过，不论怎样的谜，都是会在长达几十年的漫长时间中慢慢褪色的。`
`不知不觉的，就连礼拜堂的存在都被遗忘，`
`明明是幢如此雄伟的建筑物，可它却被六轩岛上的居民们给忘了……。`
`当然，这点对于贝阿朵也是一样。`
`怕闷的贝阿朵，可不会自己跑去没人进得去的地方。`
`以前，戏耍打扫礼拜堂的纱音的那一次，是她记忆中的最后一次。`
`「……不会错的。`
`就是那个。`
`……Quadrillion. 」`
`贝阿朵抬头仰望的是，……礼拜堂门的上方。`
`{n}位于拱檐之上的、浮雕。`
`在那雕着英语。`
`「“你只有千兆分之一的几率，获得祝福”么。`
`………哼哼。`
`汝是把，出现解开此谜者的几率，比作了名为千兆的奇迹么…。」`
`这座礼拜堂，是在很久以前所建。`
`如果，那机关和妾身想象的一样，`
`……那金藏即是从几十年前，就已经准备好了那个碑文之谜。`
`毫无疑问，这是一个，为在将来某天选出配得上当自己后继者之人所用的，一直留至今日的机关。`
`……不过说到底，这个仪式，现在乃是成了打开通往黄金乡的大门的、复活的仪式。`
`“啪”地打了个响指，`
`眼前地面鼓起，从那长出了如大蛇般的好几条枯朽树干。`
`它们盘绕在一起，变成了梯子，搭在了门上。`
`「如果跟妾身想象的一样，……那个浮雕就即是机关。」`
`妾身慢慢地从梯子往上爬。`
`也是有门很大的原因吧，浮雕的位置很高。`
`像这样近在咫尺地瞧下浮雕，就发现它比在地下看时要大得多了。`
`「…………话说，在给礼拜堂做大扫除时。`
`……那位源次，曾唯独只对这浮雕，亲手擦洗。`
`……妾身曾对这点小事，为什么不交给年轻佣人做，而深感奇怪。」`
`尽管觉得奇怪，但那时妾身没再多想。`
`因为是老爷当宝的浮雕，所以佣人长源次自己擦。`
`……当时，妾身是以此来说服了自己。`
`不过，到了现在，妾身是彻底明白了。`
`{n}果然，那浮雕就是机关。`
`以防失慎地放人靠近，源次才亲自擦洗浮雕……。`
`「是要从这 Quadrillion 中，献祭钥匙选中的 6 个字么……。」`
`妾身用指尖，扣了扣 Q 这个字。`
`用指尖扣下灰尘。`
`然后，她马上就感到了，手指上的感觉不对劲。`
`「……这个字，难道。`
`……不、……它就是得这样。`
`毕竟，若不是这样，就无法献祭了……。」`
`贝阿朵一把攥住 Q 字，试了下以各种力道地往外拔，`
`……响起“嘎吱嘎吱”的声音地把它拔了下来。`
`「果、……然………。」`
`拔下来的 Q 字。`
`在其背面长着根楔，……不对。`
`这是、钥匙。`
`Q 字背面连着钥匙，它之前是插在了文字盘的钥匙孔里。`
`「……是这么回事吗……。`
`那么，妾身知道接下来该怎么做了。`
`……很好很好，不是这个 Q 字匙呢。`
`你是“谢谢惠顾”。」`
`贝阿朵把拔下来的 Q 字匙，随手一扔。`
`它是第一名祭品。`
`就照着这样，妾身拔出了钥匙所示的 6 人、拔出了文字盘的钥匙。`
`「……a 也是祭品呢。`
`……其次，2 个 i 也全是祭品。`
`……最后的 n 也是祭品么。」`
`「只有一个 l 是祭品了，……头疼了，这不是有 2 个 l 嘛。」`
`有 2 个 l 。`
`不知道，到底是要献祭哪个 l。`
`妾身两个都试着拔了一下，它俩的钥匙，形状不同。`
`一个是猜对，一个是猜错。`
`「反正也就二择。`
`……选错了，也就只用试下另一个就行了。」`
`除非是有，一旦误操作机关，就会引起大爆炸的危险陷阱。`
`妾身想到了，苦苦思索只是浪费时间，选中了并排着的 2 个 l 中的右面的那个，把它拔了出来。`
`这就只剩下 5 个字了。`
`「这下，第一晚就结束了。`
`……接着是，第二晚。」`
`在第二晚，余下来的人啊撕裂紧靠的两人。`
`「d 与 r 是紧靠在一起呢。`
`这是该，怎么把它们撕裂呢…？`
`拔出来就行了？」`
`可是，若把它们拔了出来，那就只剩 3 个字了。`
`在这时，妾身已经意识到第四晚起的、剜头杀之等几行字是什么意思了。`
`「剜而杀之恐怕无疑，先转动钥匙再把它拔出来的意思。`
`若是如此的话，从头到足恐怕无疑是，从左面的文字钥匙开始依顺序往右地这么做。」`
`既然这样，那文字盘就必须留下 5 个字。`
`{n}这也就是说，撕裂并不代表杀之。`
`「将此按撕裂来想，是可以将之解读为，隔开 d 与 r 两个字间的间隔呢。`
`……可是，该怎么做呢？`
`这又是个二择呢…。」`
`{n}是要拔出 d，往左移呢。`
`还是要拔出 r，往右移呢。`
`……苦恼了一会后，妾身意识到这两种方法都错了。`
`「不对。`
`不是这样。`
`从刚才的 l 起，就错了。」`
`并排在一起的 2 个 l，刚才妾身拔出了右面的那个。`
`{n}而假如，要是换成拔出左面那个 l 的话。`
`……那就成了这样。`
`这么一排，就自然地看出正确的步骤了。`
`{n}得把 r 往右移。`
`移成这样，所有文字排列均等。`
`{n}对，无疑就是如此。`
`「下一句，……又是道难题呢。`
`……赞颂吾名，乃是…？」`
`已经明确清楚，碑文是文字游戏了。`
`余下来的人啊赞颂吾高贵之名。`
`这是在说，用剩下来的 5 个字，做些什么。`
`恐怕，是要把这 5 个字重排下位置吧。`
`「……u，d，r，l，o…。`
`……难道是说，把这 5 个字怎么怎么来一下，就会变得具有什么意义吗。」`
`赞颂、吾名。`
`「呵。`
`……走到这步了，还来个莫名其妙的谜……。`
`是要，怎么地以这 5 个字来赞颂吾名呢…！」`
`那家伙的名字，是右代宫金藏。`
`{n}u 是、{ruby:Ushiromiya:{p:0:右代宫}}的 u 么……？`
`不对，这就只有一个字对上了，字数远远不够右代宫那么长一串字…。`
`「关于吾名是指金藏的这一点，是不会错的。`
`……那么，果然 u 是指右代宫么？`
`就像只取起首字母什么的。`
`……那么，d、r、l、o 又是什么意思呢？`
`它们可并不能代表金藏。`
`r、o，……难道是指把{ruby:Rokkenjima:{p:0:六轩岛}}…？`
`六轩岛的主人、金藏……。`
`……嗯～，字数完全不够……。」`
`这个谜，彻底地把妾身的脑子给搞糊涂了。`
`{n}不过，剩下的字只有区区 5 个。`
`5 个字所能组成的组合，绝对不多。`
`妾身可以去把它们，全都试个遍。`
`想着总之先来试试看，妾身首先是去掉了第 1 个字 u。`
`……剩下 4 个字。`
`d，r，l，o。`
`「………………………………。」`
`一直执意断定 u 无疑定是右代宫的 u，反而是给了我天启。`
`所以，妾身想到了，应当以去掉 u 的 4 个字，来组合出个什么。`
`d，r，l，o。`
`这 4 个字，“咕噜噜”地在妾身脑中转着圈，交换着位置，`
`……导出了，“赞颂”金藏的某一个英语单词…。`
`「是 lord。`
`……{ruby:卿:{p:0:Lord}}…! 」`
`这是个，毫无根据的突然想到的念头。`
`……但是，它却有着一如天启的灵光。`
`趁这灵光还未在脑海中消失，妾身赶紧将文字交换位置重新排列。`
`「l、o、r、d！`
`Lord! `
`"u"! `
`右代宫！`
`……右代宫卿，这样如何？！」`
`「在第四晚，………剜头杀之，`
`…………嗯？！」`
`因为是钥匙，所以如若插错了地方，它就转不动。`
`但是，转得动。`
`绞得动…！`
`第 1 个字 l 发出“嘎吱嘎吱”的声音地转着，……然后，被拔了出来。`
`「下一个，第五晚…！`
`剜胸……杀之……！」`
`就如理所当然一般，o 字匙也被转了几圈地拔了出来。`
`然后是、r。`
`接下来是、d。`
`最后是、u。`
`在转最后的 u 字匙时，妾身明显感到了恰似开启了某个机关的手感。`
`虽然妾身等了会，看看有没什么变化，……但是什么都没再发生。`
`不过，刚才的确有开启了什么的手感。`
`{n}毫无疑问，一定有秘密入口或别的什么的，在某处打开了大门。`
`……等了也不会再有变化。`
`恐怕是代表着，妾身已经做完了，能在这做的一切了吧……。`
`就像这样，文字盘的 Quadrillion，全被拔了出来。`
`「在第九晚，……魔女复苏，无人生还……。」`
`这是代表着，魔女、……妾身已经复活了吗……？`
`在第十晚。`
`{n}旅途结束，终至黄金之乡……`
`想着能不能找到些什么，边沿着梯子往下爬边环视四周时。`
`……妾身马上就注意到了，那小小的变化。`
`「……狮子像…………。」`
`坐镇在礼拜堂前的狮子像，不知从何时起把朝向转向了旁边。`
`……这都是个，多么规模庞大的机关啊。`
`难道是在，金藏在这岛上建大屋的最开始时起，就准备了这般夸张的机关吗……。`
`走近狮子像，仔细一看。`
`{n}找不出除朝向变了外的，别的变化。`
`{n}那么这是代表着，在这狮子视线的前方，有着什么吗……？`
`在它视线的前方，………在对面，同样有一座狮子像。`
`并且，那座狮子像也亦是不知从何时起，改变了朝向。`
`「原来如此……。`
`这是叫妾身，跟随狮子的指路么。`
`……死金藏，汝还真是造了个下足了功夫的机关呢。」`
`妾身此言，已不再是骂人了。`
`……它是一句，对于把这么规模庞大的机关，不让任何人察觉到地藏了那么长的一段时间的金藏的，`
`恰似某种钦佩、某种敬意之物。`
`狮子像如守护神般地守护着礼拜堂的入口与四角。`
`它们改变了朝向，诱导人绕向礼拜堂的背后。`
`在那，有着什么。`
`「………………………………。`
`…………呵～………。」`
`已经，不再吃惊了。`
`文字盘机关。`
`狮子们的引路。`
`所以，哪怕有秘密通道突然张开大口，………出现邀人走入阴暗地下的台阶，……妾身也已是，不再吃惊。`
`「这就是，………通往黄金乡的入口么、金藏……！！」`
`「………找到了吗…。`
`你找到了爷爷的、……黄金……。」`
`「是的。`
`………那里即是，妾身花了好长好长一段时间才抵达的、……黄金乡。」`
`「以往昔棋盘所述的话，在那儿是有着地下贵宾室，并还有着 10 吨黄金吧？」`
`「是的。`
`沿着通往地下的简陋台阶地往下走，……走到尽头处有扇门。`
`门中，有着“的确是该被称为贵宾室”的华美的室内装潢。」`
`「……你就只找到了黄金吗？」`
`「是的，那时……，`
`我面对着堆积如山的黄金，不可能不被闪花眼…。」`
`「…………这些是，`
`……真家伙吗……。」`
`妾身轻轻用手指，碰了下堆着的金山。`
`{n}硬硬的、冰冰的。`
`感觉只要碰一下，它就会像沙城崩塌般，……骤然溃散，消失无踪。`
`已经没有，任何怀疑的余地了。`
`{n}毫无疑问，……这就是由 10 吨金块堆成的金山。`
`「……哈哈、`
`……………哈……。」`
`因为是找到了这么多的黄金，所以妾身想到了，妾身该张口表达欢声。`
`……倒并不是想笑，只是觉得在这种情况下，照规矩就是得这样做似的，`
`所以妾身硬是笑了起来。`
`正因如此，所以这就只是，从嘴角滑下了一两声、干笑声。`
`到了现在，比起欣喜，`
`还是那种恰似“擅自闯入了禁止入内之处”般的浑身不自在的感觉，要更加强烈…。`
`在这碑文之谜的终点，妾身除了为接下来该怎么做好而发会愣外，什么都做不了。`
`正在此时，妾身听到了有脚步声靠近。`
`这脚步声，是从自己刚才走过的台阶那传来的。`
`来的是谁呢。`
`难道、是金藏？`
`要是被人知道自己待在了这种地方，那搞不好就会被狠狠训一顿了……。`
`尽管妾身想去藏起来，假装什么都不知道，但脚却怎都挪不动。`
`在金山前，……妾身呆呆地等着脚步声的主人来到此处…。`
`「……………………………啧。」`
`门一开，……来者亮了相。`
`……此人，…………并不是金藏。`
`「……………………………。」`
`「………汝是……。」`
`「……你是凭一己之力地抵达了此处么。」`
`「嗯、……嗯…。」`
`「……………………………。」`
`源次在片刻间，目不转睛地盯着贝阿朵，如在权衡什么的陷入了沉默。`
`接着，他慢慢拍了拍手。`
`……反反复复，一次又一次。`
`要意识到它是代表着祝福，乃是需要花费一小段的时间…。`
`「老爷说了，把黄金与家督全部让给第一个解开碑文之人。`
`……并且，老爷相信，此人就即是贝阿朵莉切…。」`
`「……贝阿朵莉切……。`
`………我么……？」`
`「这是命运。`
`………你命中注定要迎来今天。」`
`「…………………………。」`
`搞不懂，源次在说什么。`
`这无疑一定是因为，我还在为黄金发愣，脑子转不快吧…。`
`「……请来这边。」`
`「好、好的……。」`
`源次打开橱柜柜门。`
`柜中有具，身着黑布上绣有金色刺绣的美丽礼服的、半身型衣架。`
`看到那个，我马上明白了。`
`……那是魔女的礼服。`
`肖像画中贝阿朵莉切所穿着的那件、黑礼服……。`
`「去换上这身衣服吧。」`
`「……这是………。」`
`「这是以前，………你曾穿过的衣服。」`
`我从没穿过，这种礼服。`
`但是，我明白源次所言何意。`
`这件礼服，是以前贝阿朵莉切所穿着之物。`
`而给众人看到解开碑文的奇迹、之人，即是贝阿朵莉切。`
`我通过抵达这个房间，………继承了、`
`那幅肖像画中的，真正的贝阿朵莉切。`
`我为什么将自己称为贝阿朵莉切？`
`这是因为，六轩岛夜晚的统治者、黄金魔女之名，乃是贝阿朵莉切。`
`……对。`
`我并不是，真正的贝阿朵莉切。`
`我是假冒在金藏幻想中登场的魔女的名号的、另一位魔女。`
`而在此刻，……我、继承了真正的贝阿朵莉切……。`
`只要解开碑文之谜，就能完成自己的复活。`
`{n}……这理应，是我自己定下的事。`
`可居然，……这真的就是，………贝阿朵莉切复活的仪式…。`
`我一直认为，自己能用魔法创造出命运。`
`{n}能自由操纵这个魔法的我，……居然被命运引导着，来到了此处…。`
`我到了现在，是不得不从真正意义上地相信“命运”这个词了…。`
`「等我把这穿好了………？」`
`「……穿好了，就去老爷那里。`
`准备一下吧。」`
`「………在这等着。」`
`「……好、…好的。」`
`「老爷。`
`我是源次。」`
`源次刚一敲门，当即就响起了，书房门锁被打开的声音。`
`等了一小会，再一次地递了个眼色后，源次独自走进了书房。`
`「居然真会有这一天到来……。`
`命运、真是不可思议呢……。」`
`熊泽也在一起。`
`本以为我这身不搭调的礼服装，多半会受到种种取笑，……但她却一点都没不正经。`
`岂止如此，瞧着我这副样子，……简直就像是在说“该来的那天终于来了”般，摆着一副严肃的表情。`
`……心脏跳得砰砰响。`
`碑文，理应是由谁解开都无妨。`
`理应是，就算由我来解开，也不会有任何好奇怪的……。`
`可源次他们，一直摆着副规矩严肃的脸，……包括此在内的一切的一切，全部恰似一场庄严的仪式。`
`叫人喘不过起来的沉默，没完没了地继续着。`
`过了会，门开了，源次探出头来。`
`「………请进。`
`………贝阿朵莉切小姐。」`
`虽然这话是对我所讲，……但它可并不是说给，刚才之前的我的。`
`「…………………。」`
`「来。`
`……请进来吧，贝阿朵莉切小姐…。」`
`熊泽也施了最敬一礼地催我进去。`
`{n}金藏，是在里面等着吧。`
`我该摆出副怎样的表情地进去好呢…？`
`该跟他们怎么打招呼呢…？`
`{n}什么都想不出来…。`
`我被他们两人催着，只是为走道时不踩到礼服裙摆已是费尽了全力。`
`「………金藏先生。`
`进来了哦。」`
`金藏就像是跪着似的，蹲在画着贝阿朵莉切的肖像画前。`
`被南条这么一催，他慢慢、保持着蹲姿地转过了头来…。`
`「……………哦…。`
`………哦哦哦哦………。」`
`金藏的脸，早已哭肿，双目通红。`
`{n}看到我这副样子，他如感叹般地叫唤了起来。`
`「……贝阿朵莉切……。`
`………贝阿朵莉切………。」`
`是连该怎么站起来都给忘了吗。`
`{n}他摇摇晃晃地向我，爬了过来。`
`以他在遥远过去所爱过的女性的名字，呼唤着我。`
`我除了目瞪口呆地站着不动外，什么都做不了。`
`接着，金藏抓住了我礼服的裙摆，紧紧握在手中，……蹲在那里再次哭了起来。`
`「贝阿朵莉切……。`
`……对不起，对不起……。`
`明明知道你的心，……可我却居然……。`
`对不起……，请原谅……，请原谅……。」`
`「………………………………。」`
`我没有能向他抛去的话。`
`不过，此刻只需这样就行了。`
`金藏在此刻，终于得到了，花了半生寻觅的恕罪之时。`
`……人的一生，抹满了罪。`
`所以人只要活着，就会想得到宽恕。`
`然而，在大多数情况下，能给予宽恕之人，早已不在世上。`
`他的情况，也是一样。`
`那个人，已经不在世上了。`
`{n}……此乃，通过奇迹的编织，才于此刻、得到了这个人…。`
`「哦哦哦哦哦哦，贝阿朵莉切…。`
`……贝阿朵莉切……。`
`…哪怕不原谅也行，什么都不说也无妨…！`
`我只想，……向你道一句歉，光这样就行了……！`
`哦哦哦哦哦哦哦哦………。」`
`金藏没完没了地抓紧着礼服的裙摆，不停哭泣。`
`人的罪，并不是通过宽恕而被宽恕的。`
`{n}它是通过忏悔，而被宽恕的。`
`……但愿，他的什么罪孽、过错，……有通过我的这幅样子，获得宽恕…。`
`呜咽的哭声渐渐小了下来，`
`……金藏终于抬头望向了我，慢慢站起了身来。`
`摇摇晃晃。`
`南条赶紧跑了过去，扶住他的肩膀。`
`「……………………………。」`
`「………你活了下来，………真是太好了……。`
`……我很高兴……。」`
`这话并不是通过我向谁说，而是直接对我所讲。`
`{n}我不知道该做出什么反应才好，稍有点惊慌失措。`
`「……还万望原谅我，一直向老爷隐瞒到了今天。」`
`「没事。`
`……没事、源次…。`
`……想下我所犯下的罪孽，……那今天前的每一天，就全部都是为赎罪所必需的岁月……。」`
`「然而，今天的奇迹，毫无疑问是真正的奇迹。`
`……她没有靠任何人的帮助，仅凭一己之力，`
`……比任何人都要快的第一个解开了碑文。」`
`「干得好，……你解开了那难解的碑文呢……。」`
`「嗯、………嗯……。」`
`「……嗯。`
`……跟母亲的声音，很像。`
`……面容也让人想起那对母女……。`
`…不会错的，你留着贝阿朵莉切的血……。」`
`「是的。`
`……她脸上留着很多，年轻时的、九羽鸟庵小姐的风貌。」`
`我的脸跟某人很相似……？`
`「……贝阿朵莉切小姐。`
`请千万原谅我，一直对您保密到了这一刻。`
`您是由贝阿朵莉切夫人与老爷所生。」`
`「……………………哎…、」`
`「这是真的。`
`……您直至今天，一直都是在作为一个没有双亲的小孩地被人养大。`
`但是，您真正的父亲乃是老爷。`
`而您真正的母亲，……则是贝阿朵莉切夫人。」`
`「……这些话，……那个、……是真的吗…………。」`
`「是的。`
`您是真正的贝阿朵莉切夫人的子孙。」`
`居然，………会有这么不可思议的命运……？`
`我曾梦想过，`
`自己若是黄金的魔女贝阿朵莉切，那就会变成怎么怎么样。`
`但是，这是只属于我的梦想。`
`所以我曾梦想过，假如我解开了碑文之谜，`
`……执行了碑文的仪式，我将能作为真正的贝阿朵莉切地复活。`
`……而这么做了，居然贝阿朵莉切，`
`……真的就复活了，`
`……这能叫人相信吗……？`
`「我、`
`……真的留着，`
`………贝阿朵莉切的、`
`………血……？」`
`「是的。`
`毫无疑问。」`
`「……一直到今天为止，从未尝过父母对小孩的爱，想必您定是吃了不少的苦吧…。`
`……然而即便如此，您却真是成长得很出色呢……。」`
`「……大家，……都知道吗………。`
`知道，我的身世………。」`
`源次也好熊泽也罢，就连南条都一样，无言地点了点头。`
`……像这么一想，就觉得这事的蛛丝马迹是要多少有多少吧。`
`{n}我总觉得，唯独自己，总是有点什么特别。`
`觉得，源次、特别是熊泽，他们都对我很亲切。`
`那么，……今天这一天，难道是早晚必会到来的、命中注定的一天吗……？`
`我已经，什么都不明白了。`
`一切都是，神的奇迹。`
`早已注定的命运，邀我来到了应有的一天。`
`「………贝阿朵莉切。`
`…………不、`
`………理御。」`
`「……………？」`
`「这是我本来要给你取的、名字……。」`
`「……是您、真正的名字。」`
`「理御……。`
`此刻，我要把获你、获贝阿朵莉切给予的一切，全部还给你。`
`……那笔黄金也好，由此所创造出来的右代宫家的一切也罢，全都还给你。」`
`金藏，伸出了枯树般的手。`
`在他的手指上，代表身为右代宫家当主的、刻有片翼之鹫纹章的戒指，闪了下光。`
`他把它拔了下来，握拳紧握，伸手把它递向了我。`
`……我不知道，自己该怎么办。`
`就像被吸过去一般，我战战兢兢、……手掌朝上地伸出了双手。`
`金藏把拳头使劲戳到我的手掌上，……慢慢地张开手掌，把戒指交给了我。`
`「………我的孩子，理御哟………。`
`……将你的命运，一直玩弄到今天，全都是我犯下的罪的错。`
`……请原谅…。`
`……此刻，你接手了我的戒指，你已是正当的新的、右代宫家当主。」`
`「那笔黄金，全都属于你。`
`随你喜欢地用吧，去尽可能地慰藉下，你直至今日的辛酸回忆吧…。`
`虽然那点黄金，无论如何都抵不过我所犯下的罪。`
`………但即便如此，它也应该是能慰藉下你的。」`
`「非、………非常…感谢………。」`
`「………理御。`
`………我最后，………有一个请求。」`
`「什、……什么事………。」`
`「能、………………。`
`………能不能叫我………。」`
`「……哎、……不好意思，您刚才、说什么了……。」`
`「能不能，…………叫我、………爸爸。」`
`「…………………………、」`
`「……我知道你叫不出口…。`
`……我没有对你做过，任何像个爸爸的事。`
`并且你也亦是，不知父亲为何物地长大。`
`……我明白，这是句很难叫出口的话。`
`并还清楚，我没有要求你这么叫的资格。`
`………但是，在清楚这些的基础上，……我还是要请求下你……。`
`……只要你听了我这个请求，……我就再也没有任何遗憾了……。」`
`………被这么讲，……我能拒绝吗？`
`再怎么说，……我真是他的小孩，……我也是无法把他当成父亲的…。`
`所以，对把这词叫出口，我感到了强烈的不协调感。`
`不过，……我觉得此刻我应该把这词叫出口。`
`只有神能宽恕罪。`
`不过，……哪怕不是真正的。`
`人的原谅，也是能令人获救赎的。`
`「………爸…………………。」`
`「…………………嗯…。」`
`「………………。`
`………爸……爸…………。」`
`「呵、…………呵～呵呵呵…………。」`
`听了我结结巴巴的那声爸爸，金藏笑了。`
`{n}从他的双目，淌下了两行银泪。`
`在这一刻，……刚才一直笼罩在他脸上的黑影，的的确确地褪去了……。`
`「谢谢，……理御。`
`我的孩子……。`
`………贝阿朵莉切。`
`谢谢你在最后，给了我一个，……请求宽恕的机会………。」`
`「……当然，我并不觉得这点小事就能被原谅。`
`……剩下的，就边受地狱业火的灼烧边赎罪吧。`
`………右代宫金藏，我的一生已无任何遗憾！！`
`已经什么都没有了！放不下的事，没干完的事，全都没有了！！`
`哇哈哈，……哇～哈哈哈哈～哈～哈～哈～！！`
`哇啊～哈～哈～哈～哈～哈～哈～哈～哈～！！！」`
`金藏仰望天空，边做出如展开双臂回应在喝彩的观众席般的动作，`
`……边大声笑着。`
`这是，只有从这世上所有遗憾中获得解脱之人所能体会到的，最后的、欢悦。`
`………在金藏的笑声变哑，……消失之时。`
`他如断线木偶般，`
`……扑通一声膝盖着地，`
`…………慢慢地、`
`………倒下了………。`
`「……老、………老爷……。」`
`「南条大夫……。」`
`「嗯、……嗯………。」`
`明明主人都倒下了，……可他们却并没有急着走过来。`
`他们都已，心知肚明。`
`{n}金藏，……已完全燃尽了他灵魂的一切。`
`把了把脉的南条，轻轻摇了摇头，慢慢站了起来。`
`「…………寿终正寝。`
`……多半是去得毫无遗憾吧。」`
`「老爷，……或许、早在很久以前就已经过世了。`
`……这只不过是，老爷的魔法与执念，……将他的身子硬撑到了今天。`
`……然后，………他终于得到了，向贝阿朵莉切夫人谢罪的机会，………得以了结了一切吧…。」`
`「………安息吧……。`
`…………我相信，您已偿还了，您的罪。」`
`「……………………………爸爸…………。」`
`这就是，`
`……我与父亲的，`
`……仅仅一夜的重逢、`
`……与离别……。`
`「………这些黄金，全都属于您。`
`……您若是想把它们换成现金的话，那我也是可以来帮您安排的。」`
`「好像是价值 200 亿日元呢。`
`………对你来说，在这个世界上，你已再也没有用钱所实现不了的梦想了。」`
`「呵～呵～呵～呵……。`
`突然得到这么大笔钱，倒也是会苦于不知怎么用呢。」`
`「…………在能用金钱买到的东西中，没有我想要的东西。`
`……所以我想，先把它就这么放一段时间。」`
`……当然，有了好多钱，乃是件很叫人高兴的事。`
`但是，我胸中的痛苦，无法靠金钱医治。`
`{n}我只希望，………他能回来。`
`「遵命。`
`那么，就这么办吧。`
`……还有，请收下这把钥匙。」`
`「………这是？」`
`「这是，通往这间地下贵宾室的钥匙。`
`只要用下它，就再也不需要去操作机关了。」`
`碑文之谜，除她之外没有任何人知道答案，然后唯一的钥匙，也交到了她的手中。`
`……此刻，她已是这间黄金贵宾室真正的主人。`
`「您已经是这个六轩岛的主人了。`
`您有资格，知道这个岛的所有秘密。」`
`「………九羽鸟庵的事，也该跟你说说呢。」`
`「九羽鸟庵是您的母亲曾经生活过的，秘密宅邸。`
`……您曾有在，流言蜚语中听到过这地方吧。」`
`「九羽鸟庵………。」`
`「在这个岛的两端，有两所宅邸。`
`……其中之一，是我们所熟悉的大屋。`
`另一个是，叫做九羽鸟庵的秘密宅邸。」`
`「在这个岛的地下，有在战争中所造的基地的遗址。`
`老爷利用了这个遗址，往返于岛的两端…。」`
`「在这房间的深处，有条地道，沿着这条地道往前走，就可以知道它连接着岛反侧的九羽鸟庵的地下空间。`
`……九羽鸟庵是只有老爷知道的，秘密宅邸。`
`当然，那幢宅邸也已经属于新当主了。」`
`「……那是你妈妈，曾生活过的宅邸。`
`不如去拜访个一次，看看吧。」`
`「我的、……妈妈…………。」`
`我一直，一个人地活着。`
`曾想过叫她为妈妈的，也就只有总是帮助我的熊泽婆婆这一个。`
`没见过面从未看到过的妈妈，曾生活过的宅邸。`
`………我究竟是，………什么人呢……？`
`「不管什么，都请问吧。`
`……现在的你，有知道一切的资格。」`
`「……我现在，……哪跟哪全搞不懂。`
`……就连该从哪问起，都不知道吧。`
`……但我想，……在这之后我一定会找到许多要问的问题。`
`……就请在那时，告诉我吧…。」`
`「遵命。」`
`「那、……那个，`
`……您老这么遵命遵命的，`
`……我心里感觉怪怪的。`
`您要是能用跟以前一样的口吻跟我说话，我会感到很高兴的。」`
`「您希望这样的话，那就这么办吧。」`
`「呵～呵～呵～呵。`
`老太婆也是这样比较轻松哦。」`
`「………那么。`
`接下来，要怎么办，源次。`
`……金藏先生已经去世了。」`
`「我去告诉主人还有太太，老爷去世的消息。`
`……还有我必须去告诉大家，理御少主已是正式的当主后继人。`
`毕竟，从今天起，您就是右代宫家的当主。」`
`「我、我当当主什么的，实在是太……。`
`再说了，下任当主应是藏臼主人吧……。」`
`「解开碑文之谜的人，即是下任当主。`
`………这在交由我保管的遗书中，也有明确的记述。`
`………老爷最后的命令，即是由您来继承一切。」`
`「请、请等一下…！`
`您的心意，我很高兴，……但是下任当主什么的，我无法胜任，`
`……我无论如何都接不下，这种大任。`
`我觉得，这一职果然还是该由藏臼主人继承比较好……。」`
`「………可以吗。」`
`「我今天在这，……得知了自己是谁。`
`……只要是个人，就知道自己的父母。`
`可我却自出生时起，就没有父母。`
`……我在今天在这里，得到了他们。`
`……光有这些，对我来说就已经足够了。」`
`要是突然由我这种家伙当上右代宫家的当主，那就都不知道藏臼主人会摆出副怎么张脸了。`
`那就都不知道太太会摆出副怎样的凶相发怒了。`
`我可没想当当主，想当到甘愿遭受这些。`
`今天，我得知了，自己是什么人。`
`至于我是从谁那儿，在什么时候，怎样地生下来的。`
`……就花些时间，慢慢问他们吧。`
`光是这样，就已经足够了。`
`「………我是理御。`
`……并还是，黄金的魔女、贝阿朵莉切。`
`光是知道了这个，对我来说就足够了。`
`……我不打算去主张自己是当主。`
`……这一职，该给藏臼主人。」`
`「这是您作为右代宫家当主的命令吗。」`
`「………是的。」`
`「…………………。`
`……遵命，主人。`
`那么，就这么办吧。」`
`「今晚的一切，也请全部保密。`
`………我接下来，继续做一直以来的我。`
`……毕竟，我没有想要靠成为右代宫家的当主，……或靠得到黄金地来做的事。」`
`……我、只是。`
`「想在这个岛上，………跟以前一样地、……继续等待。`
`跟以前一样，……没有任何改变。`
`………我只有，这么一个愿望。」`
`「………………………。`
`遵命、主人。`
`……今晚的一切，全都是过了此时此地就不提的秘密。`
`……熊泽。`
`南条大夫。`
`新当主希望如此。」`
`「……既然你想要这样，那我就没有任何异议。`
`金藏先生的遗言说了，把一切都交给你。`
`既然这位你想要这样，那我们是不会有任何怨言的。」`
`「尽管您说了和之前一样…。`
`……但您真的能和以前一样地在这个岛上，继续生活吗…？`
`与这之前，毫无任何改变…？」`
`「是的。`
`………对今晚的事保密。`
`……把这里把黄金，全给封印起来。`
`如果，我需要钱了，那时我会再来跟各位商量的。`
`………对我来说，这样就够了。」`
`「遵命。`
`一路上的机关、钥匙，全都只属于您。`
`……然后，我们一同起誓，对今晚的事保密。`
`………虽然下任当主成了藏臼先生，`
`……但在我的心中，真正的当主大人，只有您一位。」`
`「……虽然我会遵从您的命令，以后也跟以前一样的待人行事，但是还望不论何时都请对我下令。`
`我的主人，只有您这一位。」`
`「………………非、………非常感谢…。」`
`由巨额黄金所堆成的山，右代宫家当主的戒指。`
`肖像画中的贝阿朵莉切的礼服。`
`还有，………我真正成为了，黄金的魔女、贝阿朵莉切。`
`在这，只属于我的黄金乡。`
`想来，这与以前也好以后也罢，均是没有任何改变。`
`毕竟，我从一开始起就是黄金的魔女，……这只不过是在此刻，获得了寥寥几人的认同罢了。`
`{a:c:11 月 29 日。`
`{n}我成为了，真正的魔女。}`
`{a:c:`
`啊～，我既是我还是我们。`
`我是、黄金的魔女贝阿朵莉切。}`
`{a:c:`
`六轩岛真正的主人，{n}……同时也是无限黄金的所有人。}`
`{a:c:`
`但是，我没得到任何满足。}`
`{a:c:`
`……等待着，{n}唯一的意中人归来的那一天……。}`