`穿着工作服的工人们，给门厅的一角铺上了蓝色的防水布。`
`从在墙上量尺寸，与摆放工具的样子上可以看出，他们在准备进行什么施工。`
`「此乃老爷视为珍宝之物。`
`万不可使之有任何损伤。」`
`施工人员的社长“明白明白”地不断点头。`
`6 名年轻工人正在齐心协力地把被白床单似的东西包住的巨大长方体搬向那边…。`
`「很——好，小心点——！`
`轻点、轻轻地放下去。」`
`「是不是，装这就行了？」`
`「好——，开工。」`
`看来，他们好像是要把这巨大的不知何物装到门厅的墙上…。`
`「………难道是要把那个，装饰在那里吗？」`
`「他老人家，就是这么打算的。`
`就连这间大屋，都只不过是父亲大人的玩具。」`
`夏妃深深叹了一口气。`
`虽说是她敬爱的金藏的随性之举，`
`……可即便如此，她好像还是对，把这东西装饰在作为大屋脸面的门厅里，感到了强烈的抵触。`
`拉下白床单，在那出现了一位，身着礼服的美丽的西洋女子…。`
`这是一幅，画着一位女子的，巨大的肖像画……。`
`「进行得顺利吗？」`
`「很顺利。`
`在黄昏前能完工。」`
`「真想快点看到，它气派地挂在那里的样子呢。`
`监督工作就拜托给你了，吾友哟。」`
`「请包在我身上。」`
`「……爸。`
`这画看起来，画得很好呢。」`
`「嗯。`
`非常非常棒。`
`我很满意。」`
`「……这位就是，把黄金授予父亲大人的，女恩人吧？」`
`「是的。`
`……要是没遇见贝阿朵莉切，那就不会有现在的我与右代宫家，当然，这幢大屋也是不会存在的吧。`
`她的肖像画，当然要装饰在最好的地方。」`
`把话说死到了这个地步，事到如今，已经再也没有任何能劝他的话了。`
`藏臼与夏妃除了垂下肩膀，什么都做不了。`
`「……老爷。`
`这是碑文台。`
`还请您检查下内容。」`
`「嗯。`
`毕竟，一字一句都不能有错呢…」`
`碑文…？`
`藏臼他们歪头纳闷，跟在了金藏的后面。`
`那帮工人的社长拉开毯子，向众人展示盖在毯子下面的碑文台。`
`虽本以为，那是刻着这幅画的名字、来由等等之物，`
`但若是如此，那字数就显得有点多了…。`
`「………爸。`
`这是……？」`
`「令人怀念的，`
`……贯穿故乡的，鲇之川……？」`
`「哼。`
`……哼哼哼哼哼。`
`随你们喜欢地读，随你们喜欢地解释好了。」`
`「……终于到，碑文与肖像画登场了么？」`
`「我不太清楚，那个叫碑文的东西。`
`毕竟，在我的世界里没有它。」`
`「也是。`
`毕竟，在你的世界里，有你这个明确的继承人。`
`不过，在这个世界里，就没有这种继承人了。」`
`「这话也就是说，……这个碑文，果然是爷爷为选出后继者而布的局吗…？」`
`「恐怕是如此。`
`又或许是，他相信奇迹也说不定。」`
`这是个，以“不让任何人解开”为宗旨编出来的，难解之谜。`
`假如有人能解开它、……那此人简直就是奇迹之人。`
`{n}这个奇迹，……是会带来，金藏最想要的那个人吧…。`
`「也就是说，这个碑文果然是跟所有人想象的一样，记述着能令魔女贝阿朵莉切复活的仪式吗…？」`
`「………一般来想，倒也是能解读为这个意思的吧。`
`能解读为，只要献上 13 名活祭，魔女就会复活的，谜一样的仪式。`
`……但是，真正的仪式不是这个。`
`……等待奇迹般解开这个碑文之人。`
`才是那，真正的仪式。`
`然而，造化弄人。」`
`「源次是知道的。`
`……金藏也许是从一开始就认为源次知道一切，才布下了这个局。」`
`「……这个命运，是偶然呢，还是被人安排好的呢？`
`我不清楚。`
`……但是，通过这个碑文，魔女贝阿朵莉切，完成了真正意义上的复活。」`
`「………这就是，`
`………贝阿朵…莉切…」`
`妾身被画在那幅巨大肖像画中的贵妇勾走了魂。`
`{n}而事实也的确正如此言吧。`
`不，与其说是被勾走了魂，……不如说，妾身的灵魂回到了更相称的、它当在之处。`
`她盘着一头跟妾身一样的美丽金发。`
`穿在身上的漆黑礼服，更是衬托出了那黄金般的秀发。`
`………这就是，魔女贝阿朵莉切。`
`{n}这就是妾身，……真正的模样……。`
`「？`
`…………这是什么？」`
`以肖像画的画名来说，那块碑上的字数就有点太多了。`
`令人怀念的，贯穿故乡的鲇之川。`
`{n}追寻黄金乡之人啊，沿其而下寻找钥匙吧。`
`「……黄金乡…。`
`……对了，`
`………妾身的世界是，`
`……黄金乡么…？」`
`妾身一直都把只属于妾身自己的世界，称为理想乡。`
`{n}不过今宵，妾身能将此改名了。`
`从今以后，妾身的世界，乃是黄金乡。`
`{n}吾即是黄金乡的主人，贝阿朵莉切……。`
`……再往下看，从第一晚起往下延续下去的，乃是残酷的献祭仪式。`
`{n}第九晚，魔女复苏，无人生还……。`
`「这难道是说，只要成功执行了这个仪式，……妾身就能得到真正的复活吗……？」`
`再往下是，第十晚，旅途结束，终会抵达黄金之乡……。`
`{n}魔女定将赞颂贤者，授予四样宝物。`
`{n}一是，黄金乡之中的全部黄金。`
`……传说，金藏曾被贝阿朵莉切授予了巨额黄金，而这笔黄金，至今仍被他藏在某处。`
`这篇碑文会不会，果然跟主家的人与佣人们在私下里传的一样，是篇暗示金藏藏金地点的密文呢？`
`「………人类抵达，将能得到巨额的黄金。`
`………而妾身抵达，则是能得到自身的复活…」`
`……………………………。`
`……死金藏，汝这老贼魔术师。`
`{n}将汝鄙为了来日无多的老朽，汝就竟然搞出了这种把戏。`
`这倒是有趣啊。`
`……妾身一定会将此解开的。`
`{n}然后，妾身将作为真正的贝阿朵莉切复活。`
`到了那时，妾身将能以巨大的魔力，把人、物、白昼、黑夜，把六轩岛的一切全都纳入掌中……。`
`「那篇碑文指示出了藏宝地点，这是大家一致的见解…！」`
`「有人传言呐，老爷暗藏着多达 10 吨的黄金…！」`
`「……说是，获贝阿朵莉切所授什么什么的呢。`
`我也听说过这种传闻。」`
`「居然有 10 吨黄金，……好厉害呢。`
`简直无法想象。」`
`「要是有这么多黄金，那都该怎么用才好啊…？！`
`真希望有朝一日，能把它们拿到手中看看呢…！」`
`「嚯、嚯嚯嚯嚯嚯嚯！`
`就别光说“想把它们拿在手上”了，好希望有幸把这么多黄金挥霍光呢。」`
`「不过，老爷他为什么要特意把碑文、……把藏金地点的密文，给公之于众呢…？」`
`「这还用说嘛。`
`肯定是意指“你们才没可能解得开呢”地恶心人。」`
`「会不会是老爷发出的挑战？`
`就像在说“就没有能解开这个的智者吗？”…」`
`「老爷看起来，好像不想老老实实地把当主的位子让给藏臼先生。`
`……这个会不会是，“谁先解开，就把谁定为下任当主”的意思呢？」`
`「源次，这是什么？！`
`这难道就是，……爸的那个，……贝阿朵莉切的肖像画？」`
`「……是的。`
`这位就是贝阿朵莉切夫人。」`
`「这是啥呐？`
`……瞧这写着，稀奇古怪的，像是诗的玩意呐。」`
`「…………………………。`
`……什么呀，这个？`
`……这不简直就像，……海盗之类的家伙的，暗藏藏宝地点的密文嘛？`
`……源次。`
`这是，什么意思？！」`
`「老爷讲了，去随意地读，去随意地解释吧。`
`……谜，对每一个看到这个碑文的人都是公平的。」`
`「你刚才，讲了“谜”这个字吧？！`
`所谓谜，就代表着能够解开。`
`………果然是这样，果然是这样。`
`爸没打算把当主传给哥…！」`
`「也就是说，谁解开了这个谜，谁就是下任当主…！」`
`「呵呵呵呵，嘻嘻嘻嘻…！！！`
`终于来了……。`
`终于来了哟，`
`……能让我，……当上当主的，真正的机会……！！」`
`「雾江，你怎么想？」`
`「……这篇碑文指示着藏金地点的可能性，非常高。」`
`「大姐好像认为，这是否代表着“谁解开这个碑文，谁就是下任当主”。」`
`「这条思路，也是有可能的。`
`……爸并不认为，藏臼哥是当下任当主的料。`
`这说不定是，来日无多的爸所设下的，最后的大把戏呢。」`
`「这也就是说，只要解开这个谜，就真的会有 10 吨的黄金与下任当主的宝座自个儿送上门吗？」`
`「表面上是。`
`……不过，我从中还感到了绝对不让解开的恶意。`
`这玩意，恐怕多半无法轻松解开吧。」`
`「也是。`
`……嘿嘿。`
`看来，有好一段时间，可以拿它当下酒菜了呢。」`
`「………荒谬。`
`这种玩意，解得开才怪。」`
`楼座把抄写着碑文的纸条扔到一边，躺倒到沙发上。`
`解开就能得到 10 吨黄金。`
`只要有了那么多钱，那这辈子就都不会为钱所困了吧。`
`……只要有了钱，只要能把欠的债给还了，……那他就有可能会回来吧……。`
`「…………我知道，爸爸所怀念的故乡是哪。`
`可“鲇之川”是指什么啊？`
`河可是要多少有多少啊。`
`“里”又是指什么呢？`
`啊啊，毫无头绪……！」`
`「……呜——。`
`怎么了，妈妈……？」`
`真里亚一脸不安地向我搭话。`
`说来，小孩子是挺擅长解答脑筋急转弯的，搞不好能……。`
`「来，真里亚。`
`你看不看得懂，这个脑筋急转弯？」`
`「……………………………………」`
`真里亚定睛凝视起了，抄写着碑文的那张纸。`
`{n}她的瞳孔，越睁越大……。`
`「怎样，真里亚…？`
`果然，是有点太难了吗？」`
`「唧嘻……。`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！`
`这是魔女的仪式哟，是贝阿朵的复活仪式…！」`
`「这是怎么来的？！`
`喂妈妈，这是怎么来的？！`
`去问问贝阿朵，去问问贝阿朵！！」`
`「通过这个仪式，贝阿朵定能取回真正的力量！`
`将再也不用受反魔法毒素困扰，现身于大家的面前，展现出魔法的奇迹…！！`
`唧嘻哈哈哈，哈、哈哈哈哈、哈、哈、哈！！」`
`「……碑文，进展如何？」`
`「诸位亲族，似乎都在争相挑战解谜。」`
`「哼……。`
`这就好。`
`无论谁都来挑战。`
`然后，无论谁都解不开。`
`除去，那个得到奇迹祝福之人。`
`……只要思想上一放松，就连我都有可能忘记解法。`
`那东西，难解到了这种地步。」`
`「……正因为难解，所以解开时，会成为奇迹…」`
`「是的。`
`………这是我人生最后的愿望，最后的奇迹。`
`最后的魔法。`
`……在解开那难解的碑文之谜的奇迹，到来之时，………这定将意味着，贝阿朵莉切的复活。`
`……哦——，贝阿朵莉切哟…。`
`我好想见你，我想再见一次你的面容…。`
`我已经财富也好名誉也罢，什么都不需要了。`
`只求能再见你最后一面……！」`
`这是自知来日无多的金藏的，最后的魔法。`
`赌上贝阿朵莉切所授予的一切，再一次地祈求，与两代皆死别的贝阿朵莉切的重逢。`
`他的人生，是通过在那天与贝阿朵莉切的相会，才得以首次拉开帷幕。`
`而在她们离去后，金藏也还在变得一片漆黑的舞台上，一直孤独地等待着。`
`这可谓是，得到一切，做到一切的老君主，直到最后的最后都在为得到它而拼命挣扎，`
`且不断地从他的指间溜走的，唯一的一个元素。`
`只要能得到这个元素，……他的人生就再也不需要任何东西。`
`结果，他的人生。`
`……也许就是为懂得“这个独一无二的元素，就是构成人类的唯一元素”的旅途。`
`「吾友哟。`
`………吾人生中最后的魔法，是否会给我看到奇迹呢……？」`
`「…………………………」`
`源次沉默了一小会儿。`
`这并不是语塞，也不是在苦恼该怎么回答。`
`……此乃只有共同度过漫长岁月，培养出超越主从的友情的两个人能懂得的，恰似停顿之物。`
`「……不，就这样好了。`
`……谁都解不开。`
`所以，才是奇迹。」`
`「老爷。`
`……您可否告诉我一件事？」`
`「嗯，……什么？」`
`「如果。`
`…………如果奇迹发生。」`
`「嗯………」`
`且不提他年轻时是怎样的，上了年纪的源次，是极少如说梦话般地谈起“如果”的。`
`这位源次，竟将“如果”…，说出了口。`
`{n}……金藏，静静地等待着他称为朋友的源次的，下一句话。`
`「如果奇迹发生。`
`老爷的魔法，得以如愿以偿。`
`………贝阿朵莉切夫人成功复活了。`
`……您会怎么做…？」`
`既然是最近在咫尺的源次，那他就不可能不知道，`
`金藏是心怀着多么疯狂的思念，在不断渴求着贝阿朵莉切。`
`……可尽管如此，这位源次竟问金藏，如果贝阿朵莉切复活了，你会怎么做。`
`「……………………………」`
`「……老爷，您已经经历过一次，`
`贝阿朵莉切夫人转生的奇迹了。`
`如果这个奇迹，再次发生。`
`……您会怎么做？」`
`「…………吾友哟。`
`你果然是要，……责备我吗？」`
`「……我无从得知，老爷与贝阿朵莉切小姐内心的一切。`
`……但是，我认为，我有部分地理解到，`
`……贝阿朵莉切小姐，是有多么地敬仰老爷。」`
`「……………………………。`
`……我有在后悔。`
`虽然你是不会信的吧，……但在我老了后，我对一切感到后悔。」`
`「……………………」`
`「如果，奇迹发生。`
`贝阿朵莉切复活了。`
`……当然，即便她丝毫不记得与我共度的过去也无妨。`
`…不、只要是贝阿朵莉切，那她是谁都没关系！`
`……我只是想，…………向她道歉…！」`
`「………这是您的真心话吗？」`
`「是的，吾友哟。`
`……我很后悔。`
`深深地后悔，年轻时犯下的错。`
`……等你老了后，你也会明白的。`
`……年轻时犯的错，在年轻时是不会觉得自己有任何过错的。`
`但它就像深深扎在身上的刺，慢慢化脓，………折磨着我。`
`……我右代宫金藏，事到如今，已经不在意自己会怎么死了！」`
`「但是，……唯独这刺，………唯独这后悔，………我想把它了结……。`
`把一切都还给贝阿朵莉切。`
`然后请求她恕罪…！`
`唯独此事、………唯独此事，是我最后的愿望……。`
`……呜、`
`……呜呜呜呜呜………。`
`呜啊啊啊啊啊啊啊啊啊啊啊……！！」`
`金藏捂住双眼，呜咽抽泣。`
`以一代就筑起了巨大财富的老君主，……在人生的最后，`
`……只是在一心想求得一位道歉对象地呜咽抽泣…。`
`「……碑文，会不会就是爷爷为了选出接班人的考试？」`
`「…………………………。`
`我一开始也是这么想的，……但此事的内情，也许稍有点不同。」`
`「在那时，我也认为这是考试。`
`认为这是，右代宫金藏心血来潮想到的，挑选接班人的游戏。」`
`「不是这样吗？」`
`「……这篇碑文，……………内含着只有右代宫金藏与吕之上源次，`
`这两个人懂得的，某种意义。`
`所以，这并不是什么命运。`
`这是必然。`
`……我只不过是一个，从南瓜马车到玻璃鞋，全都被别人准备好了的灰姑娘罢了。」`
`「………原来如此。`
`……这是，金藏与源次，……演的一出戏吗？」`
`「金藏，他是知道的。`
`并且源次也看懂了，这就是暗指此意。」`
`「我、我完全听不懂什么意思…。`
`……爷爷，他是知道了什么啊？`
`还有，源次与这篇碑文，又有什么关系啊…？」`
`「碑文并不是被解开。`
`而是被诱使着解开的。」`
`「…………接着，贝阿朵莉切完成了真正的复活。`
`……而假如，贝阿朵莉切没能复活。」`
`「……那即便迎来同样的 1986 年，……事件也或许会完全不同。」`
`「结果，……自我出生时起，在命运的岔道上，`
`……我一次都没有得到过，以我的意志做出选择的权利。」`
`啊——，我既是我，也是我们。`
`然而，我们却连一次都没有抗争过命运。`
`我们终究只不过等同于，在漩涡中漂流的树叶。`
`不论怎么漂，最终都只是被卷进涡心消失而去……。`
`「擅长瞬间移动的是噶普哦！！`
`那是位列第 33 位的大恶魔哟…！`
`居然有这样的朋友，果然贝阿朵就是厉害，呜——！」`
`「原来如此，是大恶魔噶普么？`
`………好啊，吾友哟，汝从现在开始就是噶普了。`
`称自己为噶普吧！」`
`「哎呀哎呀。`
`总算给我取名字了呢。`
`都当了好长一阵子的无名氏了，所以我很开心哦。」`
`「那么，两位若能照此也赐给我一个名字的话，我将深感光荣。`
`老是只有一个家具长头衔，那就平淡无味了。」`
`「真里亚。`
`拜托给这家伙也取个名字。`
`这家伙也是大恶魔，就像是个伺候妾身的管家。`
`他可是值得妾身信任的部下哦。」`
`「呜——……。`
`就叫，{ruby:Ronove:罗诺威}吧？`
`那是位列第 27 位的大恶魔哟…！`
`据说，他会给人可靠的随从！」`
`「哦呀，这倒是巧呢。`
`……我的分身源次的姓也叫{ruby:Ronoue:吕之上}。」`
`「呵——，这倒的确是巧啊！`
`原来如此，看来对汝来说，再也没有比这更相称的名字了。`
`那好，汝的名字从今以后就叫罗诺威了…！」`
`「哦——，被以名字称呼，真是何其美妙啊。`
`感谢您赐给了我一个很棒的名字，玛利亚卿。」`
`「就像外观会成为依代一样，名字也亦是强力的依代。`
`对于异界的未知的存在，哪怕只是给予一个名字，也会使其魔力大大增加…！！`
`所以名字是很重要的。`
`呜——！」`
`「是哦，名字真是又重要又棒哟。`
`对吧！莉～亚。`
`从现在起，要叫我噶普哦…！」`
`「噶普。`
`是个好名字呢，我记住了。`
`……还有，请别再自作主张地把我宝贵的名字缩成那样…！」`
`「嗯哼哼哼…！`
`把人引领至贝阿朵莉切身边的领路人，瓦尔基莉亚么？`
`这也确实是个好名字呢。`
`很相称于小姐的师傅。」`
`「嗯，我非常中意这个名字哦。`
`名字就是生命呢。」`
`「真里亚，拜汝所赐，妾身的朋友们得到了名字。`
`妾身由衷地感谢汝哦…！」`
`「呜——呜——！`
`那么，这次该轮到贝阿朵了！`
`贝阿朵也来给真里亚的朋友，给兔子们画画吧！`
`就像给樱太郎那样！」`
`「嗯嗯，好的。`
`将这魔导书借妾身一用。」`
`「呜溜——！`
`贝阿朵画画画得很好，所以偶非常期待哦！」`
`「是会画成怎样呢？是会画成怎样呢？`
`兔子兔子，好期待！`
`呜——呜——呜——！！」`
`「兔子们是森林乐团呢。`
`……乐团、乐团……。`
`……唔——。`
`那好那好，就画成这样如何…？」`
`等意识到时，真里亚也已经不是只知道跟在妈妈后头转的，只会哭笑的幼童了。`
`到现在，她虽然年幼，但已有了强劲的自我，`
`……关于魔法世界，她的知识量连我都不得不自叹不如。`
`我们称自己为 Mariage Sorcière，一同令彼此的魔法世界，步入更深的领域…。`
`「名字也是优秀的依代，么？`
`……好一句意味深长的话呢。」`
`「以依代来讲，外形是很重要的，而名字也是不输给外形的同样重要的。」`
`「言之有理。`
`比起不知姓名之人，还是知其名之人能给人留下更深的印象。」`
`「不光是外形与名字哟。`
`通过更加更加深入的认知，就能使其变成非常鲜明的存在。`
`所以，要给他们想想各种各样的设定哦。」`
`「比如说，樱太郎也是如此吧？」`
`「嗯。`
`樱太郎并不是只有名字与外形哟。`
`他还有很多各种各样的设定。」`
`「他还是只小狮子呢。」`
`「樱太郎是草食狮子，所以不吃肉。`
`但是，大家都以为他是吃肉的，很是怕他呢。`
`不过，樱太郎也很胆小，所以他们是我怕你，你怕我。`
`啊哈哈哈，樱太郎好胆小——。」`
`「呜溜——。`
`偶不吃肉哦——。`
`偶这只狮子，不可怕哟——。」`
`「啊，食肉麻雀…！！`
`叭唦叭唦。」`
`「呜溜——！！`
`麻雀，好可怕——！`
`唦。」`
`「哇哈哈，麻雀并不是食肉的吧。」`
`「因为樱太郎很胆小，所以他相信麻雀是食肉的。`
`唧、嘻嘻嘻嘻。」`
`「麻、麻雀，有、有没有飞走…？`
`呜溜——…」`
`「樱太郎真是好胆小呢。`
`这么胆小，你就又会被樱助樱吉取笑“哥哥是胆小鬼”了哟？」`
`「呜溜…！`
`偶才不是胆小鬼！」`
`「啊，麻雀又飞回来了！`
`叭唦叭唦叭唦！」`
`「咿——，要被吃掉了——！！`
`唦。」`
`「哈哈哈哈。`
`樱太郎实在是好玩呢。`
`刚才，汝说的樱助、樱吉，是他的兄弟么？」`
`「嗯。`
`他们是在家等着的，樱太郎的弟弟！`
`樱助要比樱太郎更可靠，而樱吉呢，他非常心灵手巧，什么都会做。`
`不过，他们的关系可是非常好的哦…！`
`大家一起在真里亚的床上，相亲相爱。」`
`「看来，汝的床上到处都是狮子呢。」`
`「嗯。`
`所以，真里亚把床叫做狮子乐园哦！`
`虽然除狮子外，还有其他好多动物！`
`呜——！」`
`「狮子乐园么？`
`听起来是个开心的地方呢。」`
`「……真里亚的伙伴们，通过互相加深彼此之间的交流，更进一步地增强了彼此的存在。`
`好棒的世界。」`
`「看来，我们也得更深入地加深交流呢。`
`加深彼此间的纽带，我们的存在与魔力，都将会越变越强…」`
`「我们也要，更加更加地扩展世界！`
`听起来，真里亚的世界并不是只有樱太郎与兔子们，貌似还有许多别的东西！`
`我们也不能输哦！」`
`「哦呀哦呀。`
`既然是不能输，那我们也来增加眷属么？」`
`「只有黄金蝶，就实在是毫无趣味可言了。`
`毕竟那帮家伙不会说话…！`
`妾身想要能闹腾到，会聊天，会吵闹，会内讧的眷属。」`
`「是呢，我们肯定也是热闹一点比较好。」`
`「我们通过 Mariage Sorcière，学会了扩展世界的方法，和增加眷属的方法。`
`此刻，要增加怎样的眷属，就全看你的想象力了……」`
`「小姐，就用那东西如何？`
`就以前些日子，趁整理黄金史密斯的仓库的机会找到的，那种种骇人之物来当依代如何？」`
`「哦——，这主意不错！`
`就是要以这种骇人之物为依代显现的眷属，才配得上妾身…！`
`我们将会越来越壮大，将会变热闹呢…！」`
`「呜——！`
`创造出越来越多的新朋友…！`
`这就是真里亚的魔法！`
`而贝阿朵则能把外形赐给真里亚的朋友。`
`能培养他们…！」`
`「真里亚生，妾身养，么？`
`……嗯。`
`这即正是 Mariage Sorcière 呢！`
`……唔——，话说回来，兔耳还真难画呢…！`
`显现兔子煞费周折。」`
`「既然这么难得，那真希望能给她们画得可爱点呢。」`
`「这是当然。`
`这正是，妾身大显身手的时候啊…！」`
`创造出存在，给予名字，给予外形。`
`这与创造出新生命没有任何不同。`
`人类通过把小孩生到世上，给予孩子外形，通过取名认知，通过培养其的世界，使这存在越来越丰满。`
`Mariage Sorcière 在做着完全相同的事。`
`在我们的世界中，可以随心所欲地创造出想象中的存在，这个存在会得到外观，得到名字，成为我们共同的友人。`
`我们沉醉于，把玩这个名叫“Mariage Sorcière”的世界的游戏之中。`
`我想，至少真里亚的确是沉醉其中。`
`{n}因为，每次见面，她都会央求玩这个游戏。`
`当然，妾身也沉醉其中。`
`不过，妾身是说不出，在真里亚开心地集中精神写起什么，把妾身孤零零地搁在一边时，`
`……妾身从未有过，边小心不让她察觉到，边轻叹一口气仰望天空，这种话的……。`
`……增加眷属是件乐事。`
`{n}又热闹，又不会让人腻。`
`虽在只有妾身的眷属时也感到过腻吧，但只要有了与真里亚的眷属的交流，就没这种事了。`
`创造宇宙，必须得有两人。`
`现在的妾身，是正因有了这第二个人，才得以心满意足。`
`…………………………。`
`……妾身以为，心满意足了。`
`但是，还有一点点，……不满足。`
`这真的只是一点点。`
`毕竟，在像这样与真里亚一起玩时，开心到了忘记时间的流逝。`
`但是，尽管如此，……在忽然仰望天空时，`
`……妾身还是能感到，存在于那微微的一条缝里的，无法言喻的空虚…。`
`明白…。`
`妾身的宇宙，并不圆满。`
`虽然，…………这对真里亚真的很抱歉。`
`……但妾身所求的，来一起创造宇宙的第二个人，并不是真里亚。`
`……不论与真里亚培育出多大的宇宙，……胸中的恋之根，都会撑开那一条缝。`
`…………从那天起，已经过了 4 年了。`
`他留下了句，会骑着白马来接我，……却唯独不给妾身，写一封信。`
`甚至还放话，再也不回六轩岛了……。`
`「………………………………」`
`这就是，………恋爱吗？`
`……妾身本以为，恋爱是非常甜蜜的醉人之物。`
`但是，到了现在已经不明白了。`
`明明等得心焦到发狂，……明明有时，心情反转，甚至感到了憎恨。`
`可是，就连这份憎恨，都包含在了爱之中。`
`恋之根，一直留在妾身内心的角落里。`
`明明在心中某处都认为，……“战人也许再也不会回来了”地放弃了。`
`但是，恋之根却纹丝不动，深深地扎根在妾身的心中。`
`……这也就代表着，……都过了 4 年，妾身直到现在都还相信。`
`他总有一天，一定会回来。`
`现在恋之花，看起来就像是在忍受寒冬，蜷缩成一团地枯萎了一般。`
`但是，它的根活着。`
`……并且在为了，再一次向将来某天一定会回来的他盛开美丽的花朵，`
`一直一直，忍受着严寒。`
`我很感谢真里亚。`
`拜 Mariage Sorcière 所赐，妾身不知受到了多少心灵的慰藉。`
`要是没有这场邂逅，……妾身或许早已和恋之根一起，腐朽消逝了。`
`……就连这个不完整的宇宙，对现在的妾身来说，都是为了保命至关重要之物。`
`妾身必须活到，得到完整的宇宙的那一天。`
`在那天前，……妾身永远都不是完整的。`
`哪怕拥有外形，拥有名字，……不论怎么加深自己的世界，……妾身都是不完整的。`
`「………妾身，……是不完整的。」`
`「………………贝阿朵…？」`
`一不留神把自己的心声嘟哝了出来。`
`随着妾身的这句嘟哝，真里亚与樱太郎闭口，不再聊天。`
`虽然妾身后悔自己小小的失言，给这愉快的时间泼了冷水，`
`但妾身还是为了掩饰，而沉默了稍有点久的一段时间…。`
`虽然妾身笑了，但这笑容，多半颇显寂寞。`
`真里亚不知道妾身为什么突然摆出这副表情，呆呆地愣住了。`
`「……妾身的眷属们，一个接一个地加深其世界，加深其存在，逐渐圆满。`
`……唯独妾身，永远都不满足。」`
`「………………………………」`
`「……至于为什么得不到满足，妾身是知道原因的。」`
`「这是因为，魔力不足哟。」`
`真里亚当即就回答了我的问题。`
`贝阿朵莉切失去了魔力，没有恢复昔日的力量。`
`是有定下过这么回事。`
`所以，真里亚的回答，是正确的。`
`…………对。`
`妾身也许是因为失去了魔力，所以才得不到满足。`
`那么，等妾身充满魔力，……完成真正意义上的复活之时。`
`……妾身的世界，就会得以圆满吗？`
`这也就代表着，………妾身想要的，来共同培育宇宙的另一个人，将会归来吗？`
`……如果，妾身真的像妾身所自称的那样，`
`以前能随心所欲地使出自由控制奇迹的魔法的话。`
`那么，只要复活，妾身就一定能引起这个奇迹吧。`
`要是能做到这个，………妾身想为了复活，得到真正的魔力。`
`「……是啊。`
`这是因为，魔力不足呢。」`
`「好可怜。`
`……因为贝阿朵魔力尚且还很弱，所以贝阿朵是有种种不便呢。」`
`「真想，……快点取回，`
`……昔日的魔力。」`
`「果然是，………不执行那个就不行呢。」`
`「……那个，是指什么…？」`
`「复活的仪式。`
`………肖像画的碑文的仪式。」`
`「………………………………………」`
`那篇碑文，只要是不往歪处想，就能解读为魔女复活的仪式吧。`
`对妄信魔女存在的真里亚来说，那篇碑文本身就是这个仪式。`
`与其他亲族不同，她好像对“暗藏藏金地点”什么的没什么兴趣。`
`「……只要解开那碑文之谜，就能获知，往昔妾身给予金藏的那笔巨额黄金的藏金处。」`
`「是那个，贝阿朵用魔法创造出的黄金吧？」`
`「是的。`
`是妾身魔力高涨至溢出的那段时日的，魔力的结晶。」`
`「那么，……只要拿回那笔黄金，贝阿朵的魔力，就会复原呢。」`
`「………也许，是会如此吧。」`
`「会这样的。呜——！`
`果然，那个就是贝阿朵的复活仪式哟…！`
`真里亚也会帮忙的，所以来一起解吧。`
`这样的话，贝阿朵就会复活哟！`
`然后，请快点带真里亚去贝阿朵的黄金乡…！」`
`「是呢。`
`妾身有保证过，一定会带汝去黄金乡呢。」`
`「贝阿朵说过，在那能实现任何愿望…！`
`那里没有黑魔女，能见到温柔的妈妈…！`
`说不定还能见到，真里亚从没见过的爸爸…！」`
`「当然学校也好作业也好，坏心眼的朋友也好全都没有，真里亚与贝阿朵可以永远开心地生活下去…！`
`是吧，樱太郎，好期待呢！`
`呜溜——！」`
`…………肖像画的碑文、么？`
`果然，妾身必须去面对那篇碑文之谜吗？`
`金藏的能令他亲生子女抱头苦思的谜题，`
`……身为无关外人的妾身，又怎能解得开呢…？`
`……这样的妾身，如果解开了它，……那这就一定是，奇迹。`
`这个奇迹，会不会引发，再次给予妾身奇迹之力的奇迹呢……？`
`令人怀念的，贯穿故乡的鲇之川。`
`{n}追寻黄金乡之人啊，沿其而下寻找钥匙吧……。`
`「…………难道是说，顺着金藏故乡的河流，沿其而下就能找到钥匙吗？」`
`沿川而下，终会发现“里”。`
`{n}于其“里”寻找两人开口之岸吧。`
`其中沉眠着通往黄金乡的钥匙……。`
`「……沿川而下，倒是会有“里”（村落）吧。`
`可两人开口之岸是指什么呢？」`
`得到钥匙的人啊，应遵循以下所记踏上黄金乡之旅……。`
`………这是指，没得到钥匙的人，就不用往下读了吗？`
`怎么可能搞得懂呀，这种谜。`
`……正因为没可能解得开，所以解开了就是奇迹么？`
`有道理……。`
`「…………嗯。」`
`身体“嗞嗞”地痛。`
`反魔法毒素灼烧着肌肤。`
`是有某几位人类往这边走来了吧。`
`妾身消去了身形。`
`复数的脚步声由远至近。`
`是源次与纱音，……嘉音也在一起。`
`「………大家，好像都在沉迷于碑文解谜呢。」`
`「是的。`
`在佣人中，好像也有很多人抄写了碑文，将之带回家，挑战解谜。」`
`「……真的是，只要解开那个谜，就能找到 10 吨黄金吗？」`
`「嗯。`
`这点毋庸置疑。」`
`「不明白。`
`……为什么老爷，要把重要的藏金地点，`
`虽说是通过令人费解的碑文，但他干嘛要把它暴露在谁都看得到的地方？」`
`「……这是老爷的魔法与赌博。`
`老爷相信，解开这个难解之谜的人，将会宿上贝阿朵莉切夫人的灵魂。」`
`「…………好不可思议的赌博、不，是好不可思议的魔法呢…」`
`「哼，老爷对神秘学的失心疯，终于走到登峰造极的地步了。」`
`「嘘。`
`不可以说这种话……」`
`「……所有人都有，挑战碑文之谜的资格。`
`当然，这对佣人也不例外。`
`……你可有在挑战？」`
`「没、我没去挑战……。`
`……这么难的谜，我一点都搞不懂…。`
`而且……」`
`「……而且？」`
`「就算有了 10 吨黄金，我也想不出要怎么用……。`
`我觉得，只要现在安稳的日子，能够永永远远地继续下去，光这样就够了。」`
`「姐姐最近，好像和让治少爷处得挺热乎的呢。`
`但愿您能别飘飘然地犯莫名其妙的马虎。」`
`「没、没这种事。」`
`瞥了一眼在这样吵闹着的他们，源次走近肖像画，`
`……仰望肖像画中的魔女。`
`「…………………………………」`
`注意到源次的这一举动，纱音与嘉音立刻闭上了嘴。`
`……身为佣人之长，……跟金藏年纪最近，`
`甚至都被金藏称为了“吾友”的他，恐怕是比任何人都要理解金藏的内心深处吧。`
`这位他，看着这幅肖像画与碑文，又会想些什么呢………？`
`纱音也好、嘉音也罢，他俩均无法对此作出推测。`
`「…………令人怀念的，贯穿故乡的鲇之川。」`
`源次突然念起了，碑文开篇的第一句。`
`虽然纱音慌忙搭腔，但这话是对她所说，还是源次的自言自语呢，这个就不知道了。`
`而源次则是背对着她，继续说道。`
`「老爷会怀念的故乡，不是小田原。」`
`「……我曾听说过，老爷以前住在很远的地方。」`
`「不、不过至于是哪，就不知道了……」`
`「是台湾。」`
`源次转过头来，开口说了这句话。`
`「……啊、`
`……啊啊，`
`是这样吗…？」`
`「原来如此，终于是和藏臼主人的话连在一块了呢。`
`喏，老爷好吃槟榔。」`
`「……这么说来，藏臼主人，`
`好像是有说过，那东西在台湾是跟烟草一样的广受欢迎的嗜好品呢…。`
`在那儿，老爷爱上了槟榔……」`
`在战争结束前的半个世纪，日本人大举移民台湾。`
`金藏一家属于右代宫家的分家。`
`因为关系好像相当远，所以他们才不被束缚于本家所在的小田原，`
`脑海中描绘着新天地的新未来地移民到了台湾吧…。`
`虽然纱音他们在说着“原来如此”地随声附和，但他们不知道，为什么源次要突然讲起这个。`
`「……那么，……在老爷的故乡、台湾，是有着游着鲇鱼的河，在此中有着钥匙吧。」`
`「姐姐真笨。`
`游着鲇鱼的河，肯定是要多少有多少。」`
`「这可不好说哦…？`
`虽不知道老爷以前住在台湾的哪儿，……但那里说不定只有一条河哦。`
`要是这样的话，不就成了，“就是这条河”了吗？」`
`「姐姐真乐观呢。`
`哪可能凭这么简单的事解开谜。」`
`「……老爷金口说了，魔法的仪式，挑战者越多，其力量就越大。`
`你也来试着挑战一下吧。`
`每个人都得到了同等的机会。」`
`「………好、…好的。」`
`「反正解不开。`
`无聊……」`
`源次转过身去。`
`纱音他们慌忙跟了上去。`
`等他们脚步声远去，重归静寂之时，一只黄金蝶，不知从何处飞了回来。`
`「………台湾。`
`……呵——，金藏以前还住得真远呢。」`
`令人怀念的，贯穿故乡的鲇之川。`
`{n}即是，令人怀念的，贯穿台湾的鲇之川……？`
`「……台湾有无数条河。`
`这不就跟嘉音说的一样了嘛。`
`无聊。」`
`……………………………。`
`不过，“台湾”这个词，有点叫妾身在意。`
`那位不爱讲话的源次，没被任何人询问却突然轻声讲出的这个词，真的会是毫无任何意义的吗？`
`毫无疑问，源次是结合碑文之谜，说出了这句话。`
`{n}简直就像，这即是解开碑文之谜的提示一般……。`
`「…………尽管觉得有点傻。`
`……也罢，源次。`
`妾身就暂且，陪汝玩玩汝的把戏吧。」`
`台湾、么……？`
`虽曾在千年的岁月中游历过世界，但妾身并不熟悉台湾。`
`「……要弥补无知，求助于知识的结晶乃是最佳的良方。`
`它薄薄地变宽变长，一张张叠起来被装订成册，被人称之为书籍。」`
`记载着台湾的书籍，到底是在哪呢？`
`要说起存放着许多书本之处，那就是金藏的书房吧。`
`{n}不能去那。`
`那设下了，妾身无法踏入的驱魔阵。`
`那么，就书库，么……？`
`金藏房间中数目庞大的藏书，随着年月越积越多。`
`已塞不进书房的藏书中的一部分，被保管在了叫做书库的仓库。`
`……当然，即便如此，这部分书也同样数目庞大。`
`在书库中，从有价值的书到看不出价值的书，如旧书店般存放着各种各样的书。`
`………书库门上的钥匙孔闪烁金光，黄金蝶从中轻轻地钻了出来。`
`「依旧是个，有着好重的味道的屋子呢。`
`…尘埃、霉味。`
`原来如此，知识就是这种味道么？」`
`……哎呀，难道是要在这数目庞大的书山中，找出记载着台湾的书么？`
`都叫人犯晕了。`
`不过，妾身马上就意识到了。`
`若想最最省事地了解台湾的河流，所需要的书，并不是讲解台湾的书。`
`「………不该是地图册嘛。`
`………这儿的哪，应该有这样的书。`
`……去找吧，吾的眷属蝴蝶们哟…！！`
`从这冒着尘埃味，傲气长存的知识的墓地，找出妾身要找的书！」`
`从妾身脚下，涌起了无数的黄金蝶之群。`
`它们翻滚着，如风般转着圈盘来盘去地扫遍书库。`
`过了一会儿，蝶群选出了一本书。`
`这书，似乎就是要找的那本书。`
`「辛苦了。`
`………嗯，世界地图册，亚洲篇。`
`就是要这个呢。」`
`这是多达好几卷的，又考究又厚的地图图鉴。`
`它把厚厚的篇幅分给了台湾。`
`看来，它有着足够的当资料用的价值。`
`「………台湾。`
`……南北 394km，东西 144km。`
`面积约 3 万 6000 平方公里。`
`……呵呵——，还挺广大的呢。」`
`这面积，用日本来举例的话，那就是有九州那么大。`
`{n}……在此，贝阿朵在一个当然至极的疑问上卡住了。`
`「金藏以前到底是住在，这般广大的岛的哪一处呢？`
`……源次虽说了台湾，但他并没有说，是台湾的哪儿。`
`这倒是犯了个糊涂呢……」`
`贝阿朵稀里糊涂地深信，只要看了台湾的地图，谜立刻就会冰消瓦解。`
`但是，台湾这地方绝非弹丸之地。`
`金藏到底是把这么大的岛的哪个地方，称为了怀念的故乡呢？`
`……在满是灰尘的书库，时不时咳嗽得透不过气来，查书查到这种地步，`
`这点事就成了拦路虎，实在是太无趣了。`
`「最大的都市是台北么？`
`……这还写着，以前有个叫大正町的地方，居住着日本人。`
`……金藏也果然是住在这里么？`
`不不，这样断定就太操之过急了，无法打包票说就是如此。」`
`就光定下台湾地继续查下一句吧。`
`贯穿故乡的鲇之川。`
`{n}什么什么……？`
`台湾有 129 条河？`
`「哈……。`
`129 条…！`
`这之中，是有多少游着鲇鱼的河啊…？！`
`光是想下，就人都晕了！」`
`一下子就觉得是在犯傻了。`
`果然，那只是源次随口乱嘀咕的。`
`妾身是把这误会成了，“这肯定是碑文的提示”了吧…。`
`「赐予被黄金闪花眼睛的蠢货的奖赏，就是浑身染上尘埃么？`
`呵、呵呵呵，好个源次，有一手。」`
`扑通一声扔下书，用魔法把一个书架变成了沙发，妾身重重地倒在了这张沙发上。`
`在那一小会儿间，边抱怨着“被摆了一道”，边仰望天花板。`
`因为很窝火，所以妾身想着，“把这房间的尘埃聚成一个球，让它浮在源次的茶杯里”，而把目光落向了地面。`
`看到了，妾身扔下的书，翻开到某页躺在地上。`
`黄金蝶，停在了这一页上。`
`………把书随便一扔，从偶然翻开的那一页中解读神谕，乃是咒术中的一种。`
`原来如此，……这是代表着，偶然翻开的那页里，或许会有什么提示么？`
`不怎么抱期待地，妾身把它捡了起来……。`
`翻开的那一页，与妾身刚才看过的那页很近吧。`
`{n}这好像是，介绍台湾地理的一页。`
`巧的是，这页正好是在介绍河川与湖沼……。`
`「………妾身已经知道，有 129 条河了。`
`难道是，还有别的想要告诉妾身之事么？」`
`主要的河流，有以下 6 条。`
`{n}浊水溪。`
`高屏溪。`
`淡水河。`
`大甲溪。`
`曾文溪。`
`大肚溪。`
`「呵——。`
`那么，接下来就看这些河流是否适合鲇鱼生息了。」`
`在此，妾身忽然想到了一件事，然后觉得此事甚傻。`
`鲇鱼是淡水鱼。`
`并且，河里不可能流着海水。`
`……除非是脏到一定境界，或被大坝堵住断流，`
`否则只要名字里有个河字，就不论哪条河都能供鲇鱼生息吧。`
`「傻透了。`
`河的话，不论哪的都是淡水。`
`不可能不适合鲇鱼生息。`
`…………这么一想，这条叫淡水河的河，真是挺傻的。`
`“河里流淌着淡水”，这是理所当然的事吧？`
`等哪天有不流淡水，流别的什么的了，再给河取这名也不迟吧。」`
`淡水河，是条从台北向港湾都市“淡水”流去的河流。`
`原来如此，并不是因为流着淡水，而是因为，是以河口城市的名字命名河的么？`
`…………沿川而下，终会发现“里”。`
`{n}于其“里”寻找两人开口之岸吧。`
`「………………………………」`
`虽觉得挺荒谬的。`
`但妾身不知为何感到，这个城市，很叫人在意。`
`令人怀念的，贯穿故乡的鲇之川。`
`从这文面上应该能特定出，129 条河流中的某 1 条。`
`……鲇鱼，是淡水鱼。`
`其次，存在着一条，流向淡水的淡水河。`
`妾身想到，妾身这是在完全乱来的生搬硬套。`
`{n}……又或者说，这真的是某种暗示么…？`
`……专程来到这里，搞得浑身是灰地找书。`
`在这打退堂鼓，那就白搞得一身脏了。`
`…………也罢。`
`妾身随便乱扔所翻开的那页里，是有神谕，还是没有神谕呢？`
`……妾身就来试试运气吧。`
`妾身为做更详密的查证，而翻到了下一页……。`
`「我本来是把这解谜当成了游戏。`
`并且，佣人中的每一个人，也都在沉迷于这个解谜游戏。」`
`「我本以为，自己只是加入到他们中间的其中之一罢了。`
`……好久没有遇到能叫人热衷的读物，在犯无聊的我，把这书带回了自己的房间，每晚都会看看。」`
`「……地图册里有碑文之谜的提示？」`
`「在第 3 局游戏中，绘羽查了下书库中的某本书，从而解开了谜。`
`然后，在第 5 盘游戏中，古户绘梨花为解谜而去书库找的书，就是地图册。」`
`「那么，果然台湾的地图，是有什么秘密呢……」`
`「……我认为，鲇之川暗示着淡水河。`
`我每天都通过地图寻觅淡水河，细致地调查地形。`
`……当然我还调查过好几条鲇鱼会游的小溪流。`
`但结果却，……什么都没搞懂。」`
`「若根据过去棋局中的情报，……那这就，不是河。`
`但是，它能流动。`
`绘羽是这么解读的。」`
`「不是河…？」`
`「是的。`
`从结论上来讲，它与淡水河没关系。`
`……只不过，现在一想，那又果然就正是那神谕。`
`虽与淡水河本身没关系，……但这果然成为了一个，很大的提示。」`
`「明明与河没关系，……但这却成为了提示？」`
`「去冷静地想想吧。`
`去想想，不是河流的流动之物。」`
`「………也就是说，那是除水外的能流动的什么…？」`
`「你是能够想到些什么的。`
`……灵活地思考。」`
`「…………………………」`
`「……威尔。`
`我已经烦透猜谜游戏了。`
`……别引人干着急了，告诉大家吧。`
`……你已经解开了吧？碑文。」`
`「…………………。`
`……恐怕是解开了。」`
`「……除水外的能流动的东西……。`
`……东西……。`
`……物品…？`
`……物流……？`
`比如说街道、道路什么的。」`
`「答对了。`
`我费了很长很长的一段时间才意识到，鲇之川，并非直接就是指河川……」`
`「是的。`
`除河外，还有别的叫淡水的东西。`
`那是物与人的流动，有上行有下行。」`
`「……上行、下行……？`
`难道是，……」`
`「对。`
`铁路。」`
`淡水线。`
`这是条连接着台北与淡水港的铁路。`
`在 1901 年开通。`
`{n}在这之后，它不断地增加车站，成为了台北的大动脉。`
`这条铁路在战后也在通车，今天也在作为台北捷运淡水线被人们使用。`
`这条铁路路线，从台北站出发，向着终点淡水，向下延伸而去……。`
`台北站。`
`{n}长安站（旧名：大正街站）。`
`{n}双连站。`
`{n}大同公司站。`
`{n}圆山站。`
`{n}剑潭站（旧名：宫之下站）。`
`{n}士林站。`
`{n}石碑站（旧名：…………、`
`「………碑文上说的，沿川而下，是终会发现什么来着？」`
`「是、是“里”。」`
`「在淡水线的车站中，名字中有“里”的，只有这个石碑站。」`
`「这、这是怎么念的……？」`
`「它念做，{ruby:kirigan:唭里岸}站。`
`虽然战后名字改成了石碑站，但在金藏居住于台湾的当时，它是叫唭里岸站。」`
`「沿川而下，终会发现“里”……。`
`于其“里”寻找两人开口之岸吧……」`
`「……嘻。`
`不仅仅是“里”，连“岸”都有呢。这站的名字里……」`
`「我花了一段不短的时间苦思，这究竟是否意指这个车站。`
`……“里”这个字，与“岸”这个字。`
`总感觉，这有点像脑筋急转弯的文字游戏…」`
`「这“唭里岸”的第一个字，是个口字旁的汉字。`
`在口旁边的这个字（其），是读作“其”吧…？！`
`因为是“开口”，所以它这也有个口…！`
`……嗯，…但是，“两人”开口，又是什么意思呢…？」`
`“唭里岸”的这三个汉字，是由里、口、其、岸所组成的。`
`它们中的每一个，都是在碑文中登场过的字。`
`“于其‘里’寻找两人开口之岸吧”。`
`这句可以解读为，它在暗示着这个站名。`
`{n}只不过，这“两人开口”，尚不知是什么意思……。`
`「……我也对这个无法释然。`
`不过，“它毫无疑问，一定是指这个”，我对这点有着坚定的信念。」`
`「就像这个站名是旧名，……这个地名，是不是也有什么旧名呢？」`
`「是的。`
`说到底，唭里岸站是以地名取名的。`
`而地名的唭里岸，与站名不同，它是这么写的。」`
`「啊，……有两个，口……！」`
`「只要去查一下，就马上能知道。`
`……果然，碑文所指的，是唭哩岸。」`
`「那么，在此处，沉眠着通往黄金乡的钥匙…？」`
`「一般来想的话，就是这样呢。`
`但是，我们无法千里迢迢地前往台湾。`
`当然，被称为唭哩岸的那片土地也是非常大的。`
`无从得知，这片土地的哪儿，藏着那小小的钥匙。`
`前方无路可走了……」`
`「然而，你却并没有放弃呢。」`
`「毕竟，我确信自己得到了碑文的、至少碑文最开始那 5 行的准确无误的答案。`
`………对我来说，这已经成了有趣到极点的游戏，……不，是推理剧。」`
`我曾差点就要在这放弃。`
`但是，我无疑是把钥匙搞到了手。`
`{n}在此，我决定遵循碑文，踏上黄金乡之旅。`
`「……第一晚，献上钥匙选中的六名活祭吧…」`
`「看了这一句话，所能知道的是，钥匙能够指示出 6 个不知何物。`
`……在这一阶段，可以推理出，它不是插进锁里的字面意思上的钥匙。」`
`「6 个不知何物……？」`
`「是的。`
`6 个不知何物。`
`……我也是个死脑筋的人。`
`……所以不管三七二十一地在书上找，有没有关于 6 的什么。`
`6。`
`6、6、6。」`
`「“唭哩岸”这个钥匙的所在地，是被文字游戏藏好的。`
`那么，这个 6 也无疑牵扯到了文字游戏。`
`6。`
`6、6、6。`
`……找到了。找到 6 了。」`
`「…………是说，可以把“唭哩岸”，分解成 6 个字吗……？」`
`「很棒的推理。`
`但是，无论瞪这 3 个汉字多久，都得不出答案。`
`说到底，Kirigan 什么的叫法，是日语的发音。」`
`「那么，当地是怎么叫的？」`
`「……当地的发音为 Qilian。`
`把这写成英文，就是 6 个字。」`
`「6 个字…！`
`那么，这果然是文字游戏…！」`
`「代表着，第一晚，献上钥匙选中的 6 个字。」`
`「……原、………原来如此…………」`
`像这样说的话，这听起来也许就像是一下子就能想到的推理。`
`……但是，要一个人走到此处，是要花很长很长的一段时间的。`
`从只有源次那一句嘟哝开始，到走到此处，堆积了多到叫人头晕目眩的，无数个夜晚。`
`「那么，献上这 6 个字，究竟是什么意思呢？」`
`「接下来，从第二晚起，都是以“余下的人”来往下进行的。`
`……从这能推理出，这是在说，从某一行文字中，抽出钥匙代表的 6 个字，以剩下的文字来怎么怎么样。」`
`「然而，要从哪抽出 6 个字？`
`我对此也苦恼了很久。`
`从这句开始，已经成为了新的谜。`
`没有任何人相助，这次我必须只靠自己将它解开。」`
`「……在过去的棋局中，…感觉楼座姑母，`
`好像说过，她对第一晚建立了个什么假说。」`
`「那是个把关注点放在第十晚的黄金之“乡”的推理。`
`在碑文中，明明其他地方出现过四次“黄金乡”这个词，可为什么唯独这一个，被写成了“黄金之乡”？」`
`「为什么，唯独第十晚，是“黄金之乡”呢？`
`为了意识到这个，以及为了意识到为什么是这样，我都花了很长一段时间。」`
`「楼座的推理是这样的。`
`把黄金之“乡”的乡念成 kyou，把它解读为京都的“京”。`
`并且还怀疑，从怀念的故乡前往京都的十日旅的十分之一处，藏着什么秘密。`
`………虽然是个好推理，但是可惜。`
`“京”还可以解读为，除京都外的别的意思。」`
`「……把“京”解读为不是京都的别的意思……？`
`嗯……」`
`「别想得太复杂了。`
`就直接照我的话想。」`
`「……是京。`
`不、不是 kyou，而是该读成 kei。`
`它是数字单位。`
`个十百千万亿兆、京。」`
`「数字、单位……！」`
`「……就我的情况来讲，因为我有身在六轩岛的地利。`
`所以，我有得到，能猜测到“京”的提示。`
`我就像是先知道答案，而反过来以此搞懂了问题的含义一样。」`
`「讲得太绕，理御会想得脑子乱成一锅粥的。`
`回到我刚才说的。`
`……既然是到第十晚抵达一京的话，那第一晚该是多少呢？」`
`「因、因为是一京的十分之一，`
`……所以是那个、………千兆…？」`
`「答对了。`
`是从“千兆”中，抽走钥匙选中的 6 个字。」`
`「既然 Qilian 是英文，那就能马上觉察到，“千兆”多半也是英文。」`
`「“千兆”在英文中，是 Quadrillion。`
`……一如第 5 局游戏中战人的推理，是 11 个字。`
`不，这是你的推理么？」`
`「…………呵。」`
`「巧的是，这个词的头一个字母是 Q。`
`6 个字的钥匙的头一个字母，也是 Q。`
`我一定是凭直觉感到了，毫无疑问，就是这个。」`
`理御从怀中取出笔记本，把 Quadrillion 与 Qilian 两个词写了上去。`
`哪怕只是瞟一眼，也能让人留下“这两个词相当像”的印象。`
`「………………。`
`……的确。`
`……在 Quadrillion 中，的确有钥匙示出的 6 个字…！`
`那么，擦掉这 6 个字，是会……？！」`
`剩下了 5 个搞不懂什么意思的字。`
`{n}不过，剩下的 5 个字是有它的意义的。`
`要问为什么的话，这是因为，接下来碑文会出现 5 次“杀之”，`
`不仅如此，再接下来，第九晚“无人生还”。`
`也就是说，剩下 5 个字是答对了。`
`「而且，这 5 个字，还跟在第 5 盘游戏中战人推理的一样，`
`有紧靠在一起的两个字。`
`d 与 r！`
`毫无疑问，这就是“紧靠的两人”！」`
`「……走到这一步，就已经等于基本把谜解开了。」`
`「反过来说，光凭碑文就能解开的谜，是到此为止了。`
`在这之后，再继续玩文字游戏，虽说不定是能得出答案，但这样是打不开机关的。」`
`「是的。`
`……能明白到这一步，接下来就只需照着碑文办，“剜而杀之”就行了。」`
`「而你则是先对，“要去哪这么做”有了头绪呢。」`
`「是的。`
`………说到底，从碑文出现前起，那里就在被人怀疑，会不会藏着黄金。`
`并且那里，要是有着谜一样的一行字的话，那认为它无疑藏着什么秘密，也是理所当然的事……」`
`「……这个地方，是……？」`
`「是有着，能打开黄金乡入口的机关的地方。`
`……机灵的人，应该已经察觉到，献上钥匙选中的 6 人的“第一晚”，是指哪了。」`
`「哎？`
`那是千兆，而不是地点吧……？」`
`「那是个写着千兆之处。`
`……你应该知道的。`
`还是说，你因为有在谨守金藏的吩咐，从未靠近，所以不知道吗…？」`