`讓緣壽在客廳睡下，源次他們回到了派對上。`
`「謝謝。`
`她睡得好麼…？」`
`「是的。`
`睡得十分香甜。」`
`「這裡的喧鬧，不會傳到客廳去吧…？」`
`「不會。`
`門已經關好了，應該不會傳到客廳。」`
`「…………緣壽。`
`做個好夢。」`
`「接下來！！`
`沉靜的告別會就到此為止！`
`從現在開始就是盛大的二次聚會啦————！！」`
`貝阿朵在頭上威風地拍了下掌，大廳就隨著白色的閃光一起，瞬間變了模樣。`
`大廳內，金色的蝴蝶們撒著金箔四處飛舞，大廳變成了黃金的宴會會場。`
`「來吧，從現在起就辦得熱鬧起來！」`
`「就是這樣！`
`現在反魔法毒素已經全都沒有了！！`
`大家，都進來吧！`
`屬於我們的慰勞會開始了！！」`
`同盛大的拍手和歡呼聲一起，大廳內吹起了黃金之蝶的旋風。`
`在那之後，出現了許多的新面孔。`
`「願未來的魔女得到幸福。`
`以及過去的我們辛苦了，是吧？」`
`「如您所說。`
`今宵我等就盡情歡樂吧。」`
`「不限於今夜，是要永遠都這樣歡樂下去！！」`
`「噗呵呵呵。`
`在世間，萬事都是樂觀者勝啊。」`
`「來，七姐妹也出來。」`
`「煉獄的七姐妹，在此！！」`
`「這樣遊戲就都結束了嗎！`
`嗚哇！」`
`「在二次聚會就別哭啦，真是的。`
`你這愛哭鬼！」`
`「巴托拉卿，貝阿朵莉切夫人，感謝您們的招待！」`
`「6 歲的緣壽小姐的睡臉，真想獨佔啊！」`
`「我要獨佔所有的料理！！」`
`「那我就去獨佔所有的好男人！！」`
`「那邊的為什麼粘上戰人！`
`放手，你個小狐狸精！」`
`「來了啊，煉獄七姐妹！`
`好好來享受一下派對吧！」`
`「果然，她們一來立馬就會熱鬧起來了。」`
`「熱熱鬧鬧的不是很好嗎！`
`這還遠遠不夠呢，這種程度還稱不上熱鬧！」`
`再次吹起黃金的旋風。`
`之後便出現了兔耳三人組的樣子。`
`「謝絲塔姐妹近衛隊，在此！！」`
`「能夠得到出席宴會的邀請，倍、倍感光榮。」`
`「還根本沒玩夠呢，就要結束了捏。`
`泥嘻嘻嘻嘻嘻！」`
`「關於這點妾身也是同感。`
`不過安心吧，妾身的遊戲還會一直持續下去。」`
`「在貓箱之中，永遠繼續。`
`來了啊，謝絲塔姐妹。」`
`「巴托拉卿，衷心感謝您招待我們至此。`
`我等一行，今後會更加……」`
`「別這樣，搞得那麼死板。`
`今夜就不用拘泥身份禮節了，不用拘泥！」`
`「就是這樣捏！`
`戰人還真懂捏，泥——嘻嘻嘻嘻嘻嘻嘻！！」`
`「不，不可以啊，410。`
`放縱得太過了，會被凶的。」`
`「嗨，莉切。`
`好久不見啊！`
`真厲害哦，上次聚集這麼多人是什麼時候的事了？」`
`「上次還是夏妃的法庭的時候吧？`
`那個時候也沒法說是熱鬧啊！」`
`「要說熱鬧的話！」`
`「就不可能沒有我們的出場！」`
`「……好強嘞，到底，有多少人啊？」`
`「再這麼增加下去，好像我們人類這邊就顯得少了呢…」`
`「已經可以出來了，櫻太郎！」`
`「嗚溜！！」`
`「巴托拉卿。`
`得到招待真是光榮。」`
`「「謹啟，須知，倍感光榮是也。」」`
`「喲！`
`都來了啊。`
`好久不見了，身體還好嗎？」`
`「很好。`
`和你們戰鬥的時候是最好的。`
`我已經不想再按印章了。」`
`「謹啟，上司德拉諾爾。`
`須知決裁箱已堆積如山。」`
`「謹啟，應盡快進行有休申請的決裁。`
`我懇切希望。」`
`「噗，哇哈哈哈哈！`
`大法院的生活還是那麼的不自由啊！」`
`「……巴托拉卿。`
`有個稍微有些令人遺憾的通知。」`
`「嗯，什麼？」`
`德拉諾爾取出一個信封。`
`那是，戰人為了今夜的派對而寄出的請柬。`
`收信人的名字是，……古戶繪梨花。`
`「………我們已經盡力了。」`
`這封請柬上，印著許多個由不會讀的異國語言寫的郵戳。`
`就算不會讀，也可以想像出內容是因收信地址不明而打回原處。`
`「是嗎……。`
`讓你們費心了，謝謝。」`
`「忘卻的深淵，沒有住所的無限沙漠，或者是深海海底。`
`……除了貝倫卡絲泰露卿以外，無人能夠知道她身處何處…」`
`「姑且，我也給那些魔女們送了請柬。`
`……要是她心血來潮，能帶她來就好了。」`
`「……貝倫卡絲泰露卿是如貓一般的人。`
`她自己有興趣的話就會擅自過來，沒興趣的話無論怎麼叫她都不會現出身姿。」`
`「啊哈哈，是呢，那孩子簡直就是貓。`
`就算會來吃食，也不會讓人撫摸腦袋。」`
`「拉姆達戴露塔。`
`你也來了啊。」`
`「我啊，別看這樣可是很忙的呢？`
`不過嘛，姑且也算是貝阿朵的監護人。`
`好像你的監護人也是我吧？`
`嘛，所以就是情理上啦情理。`
`正好來到附近所以順便過來而已！」`
`「啊，那邊的鄉田！`
`這個，我帶了好多種禮物過來！`
`能隨便盛些出來嗎？」`
`明明說著情理上，偶爾來到附近順便過來的人，拿著漂亮地包裝好的一升瓶還有重箱子，帶了一堆禮物來參加。`
`「貝倫卡絲泰露還沒來。」`
`「不會來了吧？`
`她才不會在輸掉的遊戲裡再露面呢。」`
`「……也，是啊。`
`畢竟，是個自尊心很強的人啊。」`
`「雖然從她那裡遭了各種各樣的罪，`
`不過畢竟也是和這遊戲相關的玩家中的一人。`
`我還想著至少在這最後的遊戲的最後一夜，要是能一起悠閑慶祝就好了。」`
`「是呢。`
`那孩子不在的話，這場遊戲就沒法迎來結束了。`
`敵人和同伴，都是讓遊戲成立的絕對要素呢。」`
`「是啊。`
`沒有敵人的話，也就構不成遊戲了。」`
`「我就算輸了也會當那是遊戲的一部分而好好品味。`
`那孩子就不是了。`
`……這也沒辦法，因為過去發生過很多。`
`所以，可別責怪那孩子啊。」`
`「其實，我是打算感謝她的。`
`……雖然發生了很多，但沒有她的話，也就不會迎來今天，所以想要感謝她。」`
`「……謝了。`
`不知道下次遇到那孩子會是什麼時候。`
`運氣好的話數百年後還能遇到的。`
`那時候我幫你轉達。`
`對了對了，還有個事。`
`雖然沒有請柬，不過今天我還帶了客人來。」`
`「客人？`
`誰啊？`
`能想到的人我已經全都送了請柬了…」`
`「來吧，你們兩個！`
`我來作介紹。」`
`拉姆達一個響指，空間爆炸開來，出現了兩個人的身影。`
`「………這不是威拉德嘛！」`
`「喲。`
`你還是老樣子，那麼小啊。」`
`「……不認識的客人啊。`
`他們是什麼人？」`
`「好疼疼疼，別掐我屁股。」`
`「首先不應該是自我介紹嗎？`
`大概，這個世界的戰人君還有大家，都不知道我們的存在。」`
`「衣服上有片翼之鷲啊。`
`是右代宮家的人嗎…？」`
`「我叫右代宮理御。`
`在我的世界裡，我和你是關係很好的堂親。」`
`「給你們介紹一下。`
`這是在只有奇跡般的機率下的世界中出生的，右代宮家的下任當主。`
`在那裡朱志香不是獨生女。`
`是理御的妹妹。」`
`「這還真讓人吃驚…。`
`還有這樣的世界啊……」`
`「……………………，`
`難道說，汝是……」`
`「初次見面，貝阿朵莉切。`
`我對你，可是非常了解的。」`
`「…………………………」`
`「對我來說，你能夠浮現這麼幸福的笑容，比什麼都令我高興。`
`……對能夠迎來今夜的你，我要送上最誠摯的祝福。」`
`「……是嘛。`
`……是汝啊……。`
`……來的好啊……」`
`貝阿朵察覺到了，理御是怎樣一個存在。`
`這兩人就像是看著鏡子中映出的自己的臉一樣，互相凝視對方的臉龐。`
`「我是威拉德。`
`被卷入你不知道的遊戲裡，只是個路過的。」`
`「他和我一樣，是大法院的異端審問官。`
`是個優秀的人，不過已經引退了。」`
`「是嗎，既然是德拉諾爾的朋友，那肯定不是壞人了。`
`歡迎來到這裡。」`
`「這兩個人，到底是從哪兒來？」`
`「曾經是貝倫帶來的棋子。`
`……用完了打算毀掉的時候，交給我了。`
`不喜歡讓余味太糟，啊嗚啊嗚這麼說的。」`
`「沒問題嗎？`
`要是萬一，貝倫卡絲泰露卿來到這裡的話…」`
`「他們在這個遊戲盤上可是我的棋子哦？`
`在這種地方偶然遇見的話，那孩子會露出什麼樣的表情呢，好想看啊。`
`呵呵呵呵！」`
`「……雖然不太清楚，不過我能理解估計是為了什麼心術不正的事而帶他們來的。」`
`「我的禮物就這些了。`
`之後就悠閑地放鬆放鬆吧。`
`那，之後的主持工作就交給你了。」`
`「來，巴托拉卿！」`
`「你不宣告的話就無法開始。」`
`「「來宣告今宵的，漫長的悠閑的，慰勞宴會的開始！！」」`
`「諸位，肅靜！！`
`吾等的領主，巴托拉卿要講話了…！」`
`「別這樣。`
`多丟人啊。」`
`「這可是妻子的重要工作。`
`不會讓人奪走。」`
`貝阿朵裝作固執的樣子，把香檳杯子遞給戰人。`
`這才注意到，全員的手裡都握著裝滿香檳的杯子了。`
`「真里亞還是小孩，就喝果汁吧。」`
`「嗚——！！`
`真里亞也要香檳！」`
`「來，小真里亞就喝和我一樣的果汁吧。」`
`「戰人——，氣氛要冷下來嘞——！」`
`「同感啊。`
`快開始吧，戰人。」`
`「沒有異議。`
`請到這邊來，巴托拉卿。」`
`羅諾威在中央勸到。`
`戰人走向那裡，大家都沉默著等待他的發言。`
`「總算聚到一起了啊，大家！！`
`漫長的我和貝阿朵的遊戲，到此就全部結束了…！`
`將至今所有作為棋子、作為玩家、或者作為 GM 所相關的大家，都招待到今宵的這場宴會！`
`請盡情享受，這不會迎來天明的夜晚吧！！」`
`乾杯。`
`「「乾杯——————！！」」`
`玻璃杯隨著全員的高呼一起舉向天空，之後，各處都響起玻璃杯互相敲擊的清脆聲音……。`
`………只有我一人，……不在那歡快的喧鬧之中。`
`這是否是應該悲傷涕零的事，我不清楚。`
`醒來時，我的臉頰已被淚水濡濕。`
`我橫躺在沙發上，蓋著毛巾被。`
`……到因為很困而坐在椅子上睡著，勉強都還記得。`
`是誰把我搬到這裡來睡覺的呢？`
`雖然聽不到，……不過總覺得大家都還在大廳裡，一起歡樂著。`
`……我也想，到那裡去。`
`不對。`
`走吧。`
`我也，去那裡。`
`……我總是追求著這些，……卻不肯向那邊邁步。`
`走吧，到大家那裡去。`
`因為我的頭還昏昏沉沉的，……沒法想複雜的事。`
`不過，這樣就好。`
`大腦空空也無所謂。`
`我要和大家在一起。`
`到和大家一起的地方。`
`……這樣就足夠了。`
`我從沙發上坐起來，穿上擺在一起的鞋子。`
`走吧。`
`到大家那裡。`
`客廳的門關著。`
`……我想要把門打開，但似乎是不得要領，打不開門。`
`這種感覺就像剛剛夢到的惡夢的延續一般令人不快。`
`「………打不開。`
`為什麼？`
`明明沒上鎖的…」`
`越來越令人不愉快了。`
`用來開門的門把手就在這邊。`
`{n}只要擰它，應該就能把門打開。`
`回轉。`
`喀嚓。`
`門打不開。`
`……是不是擰反了把門鎖上了？`
`回轉。`
`喀嚓。`
`門打不開。`
`……剛才沒能打開的話，這次應該能打開了呀。`
`{n}真是的，搞不清楚要往哪邊擰才打得開。`
`我喀嚓喀嚓地使勁擰了門把手好多次。`
`逐漸地，就算是焦躁的我也開始想，為什麼要用這種不方便開關的門來把我關在裡面了。`
`慢慢失去了耐性，我開始用力地敲門，但那聲音並沒有喚來任何人。`
`為什麼只有我，要被關在這種地方呢？！`
`明明大家就在旁邊的大廳裡開心地辦著宴會…！`
`讓我從這裡出去…！！`
`這個時候，………一股冷風，嗖地吹來。`
`那風將我的頭髮吹起。`
`在屋裡，有風……？`
`回頭一看，……窗簾正大幅地擺動著。`
`發出唧唧的聲響，好像哭聲一樣的聲音。`
`……不知何時，對開的窗戶，向著黑夜打開了。`
`從那裡吹入的冷風告訴我，……只有這扇窗戶，是這間屋子的唯一出口。`
`誒？`
`剛剛察覺到，窗外的黑夜正窺視著我，令我小小的心臟跳動加速。`
`鐺啷，地，……響起了可愛的聲音。`
`我終於理解。`
`這個聲音是，貓鈴。`
`在黑暗中窺視的祖母綠之眼，……那是佇立在打開的窗邊的，貓的眼睛。`
`那漆黑而高貴的毛色，可以完全融入黑夜，僅剩祖母綠一般的眼眸。`
`……右代宮家，有養過貓嗎？`
`{n}既然系有鈴鐺，就不是野貓。`
`是家養的貓。`
`總之，這只貓站在窗邊，……直直地盯著我看。`
`「………你是誰……？」`
`我這樣問到，……不過貓不可能會回答。`
`雖然不覺得是只很可愛的貓，……不過我覺得它似乎是要向我傳達些什麼，……便慢慢地靠近。`
`於是那貓把身子轉了過去，背對著我。`
`之後又向我轉過頭來，像是在說讓我跟它走，留下鐺啷的鈴響，向著黑夜跳了下去。`
`向窗外一看，那貓像是在等我過來似的，被雨淋著站在那裡。`
`……我這才察覺到。`
`從客廳這個密室出去的，唯一的出口就是這扇窗戶。`
`{n}貓一定是，為了告訴我這個才來的。`
`我要是總在這裡發呆，貓就會一直被雨淋。`
`不好。`
`這樣會感冒的。`
`我爬上窗沿，從這裡出到外面來。`
`雖然風很強雨也很冷，但身體並未像想像中那樣被淋濕。`
`{n}說不定是因為大屋給擋住了吧。`
`貓看著我從屋裡出來，就像是在前領路一樣，沿著大屋的牆壁向前走去。`
`它的身影很快就會融入黑暗之中，但它會時不時地回頭，讓鈴聲響起來告訴我它的位置。`
`終於，可以看到漏出光亮的窗戶了。`
`那是大廳的窗戶。`
`向裡面窺視，大家似乎都很開心。`
`{n}雖然聽不到聲音，但大家就在眼前。`
`「打開…！`
`打開——！！」`
`我把窗戶敲得咚咚直響，但沒有任何人聽到。`
`……是因為窗戶太厚了，還是裡面太熱鬧了？`
`……或者是因為，外面是黑夜，我的身影也融於黑暗之中無法看到。`
`總之，無論怎麼敲，似乎都沒有人注意到。`
`都到這裡了，比起寂寞的心情，`
`為什麼沒有人注意到我，為什麼只有我是獨自一人被關在那間屋子裡，這種生氣的感情變得更強烈。`
`就這樣吧。`
`{n}找地方進去，然後對大家發火。`
`意識到我放棄敲擊窗戶後，貓再次讓鈴響動來領路。`
`……但是，這貓是要上哪裡去啊？`
`我知道是在沿著大屋的牆壁走。`
`{n}但是，玄關應該不是那邊啊。`
`說不定玄關也關著門。`
`一定這只貓是知道能進入大屋的地方，來帶領我到那裡去的。`
`從大廳漏出的光芒漸漸遠去，`
`……我和貓暫時走在，僅有庭院那微弱路燈光芒的黑暗之中。`
`於是，………我找到了。`
`開著的，窗戶。`
`貓站在窗下，輪流看著窗戶和我的臉，大概是在催促我從這裡進去。`
`「謝謝你，貓咪。`
`作為答謝我喂你些牛奶吧。`
`一起進來好嗎？」`
`我接近貓想要抱它起來，貓立刻從我的手中逃走，跳入茂密的花壇中。`
`之後，就像是溶解在植物叢的黑暗裡，失去了聲息。`
`無論再怎麼仔細聽，也沒能聽到那鈴鐺的聲音……。`
`突然，風向一轉，大雨淋到我身上。`
`{n}不能總是待在這裡了。`
`「………進去吧。`
`……是哪個房間啊？」`
`我爬上窗沿，遛進房間中。`
`緊接著，窗戶無聲地關上，連鎖都上好了。`
`……省得去關了，真好。`
`這個屋子黑漆漆的。`
`但是，由於眼睛已經習慣了黑暗，大致能判明房間的樣子。`
`很大的房間。`
`還有又長又大的桌子和很多椅子。`
`{n}……這裡是，餐廳。`
`知道了這點，大概是因為安心了下來，眼睛漸漸看不清楚了。`
`我為了尋找燈的開關，找著牆壁向前行進。`
`之後終於，找到了熟悉的形狀的東西。`
`……但如果按下它，燈也欺負人，不亮起來，那該怎麼辦？`
`咔。`
`燈沒有故意不亮，……或者應該反過來說，那亮得好像故意要將人的眼睛刺痛的光芒，充滿了整個餐廳。`
`我一下子閉上了眼，之後又慢慢睜開。`
`……………於是。`
`……我了解到了，屋內的慘狀。`
`在餐廳中，一片血泊，………倒著一人，……又一人，………有好幾個人倒在地上。`
`然後，我愕然發現，………其中的兩人，是自己的雙親。`
`「呀，在搞熱氣氛嗎，參加者諸位！！」`
`「不搞熱氣氛的孩子，可要被我們吃掉哇！」`
`「「歡鬧吧高歌吧！！今宵是酒宴呀！`
`啊哈哈哈哈哈哈哈哈！！」」`
`大廳中混雜著人類和魔法幻想的住人們，好不熱鬧。`
`起初，他們都各自形成小圈子，氣氛很難互相交融。`
`但是，現在已經不是那樣，雙方都混在一起歡樂地談笑。`
`「總之，我說的話她們完全不聽，基本上！」`
`「領導才能是很重要的吶。`
`推心置腹地聊聊部下們就會好好跟隨你吶！」`
`「這樣做就肯跟隨的部下還好，她們用這種方法可是行不通…」`
`「總之啊，要是被部下看扁就完了！`
`偶爾在他們犯了小錯誤的時候，故意在大家面前大聲斥責也是很重要的。」`
`「那樣不行，只會讓大家害怕的…！`
`領導必須要成為大家的榜樣才行。`
`所謂的領導啊？`
`如此這般，如此這般…」`
`他們都認真地聽著，食草獅子的領導才能論。`
`大概是都有些醉了，大家的興致都出奇的高。`
`「霧江——！！`
`為什麼霧江會越嫉妒越強呢？！」`
`「別說得這麼不好聽好嗎？`
`我不會放過想要的東西。`
`所以平時經常實踐而已。」`
`「來來，諸位久等了。`
`料理還有的是呢。」`
`「……嗚咕咕咕咕…！`
`擅自接管我們家的宴會…。`
`……但是雖然不服氣，他的舉止行為完全沒有破綻。`
`到底是在哪家飯店修行過……？」`
`「沒辦法咯，羅諾威大人是完美的魔人嘛。`
`但是，我更喜歡鄉田喲。`
`這個火候真是太棒了♪」`
`七姐妹們也完全融入了宴會中，不停吵鬧著。`
`「不過啊，被范達因二十守則所否定的，卻依舊能稱為名作的推理劇也有很多啊。」`
`「也不是非得否定它們。`
`……推理劇就是個娛樂。`
`好看就行。」`
`「須知，那個魔術師獵人·萊特，也變得如此平易近人了。」`
`「……無論文學還是娛樂，都會根據時代來改變做法。`
`推理小說也是同樣的吧。」`
`眾人關於威爾所說的推理劇論，吵吵嚷嚷。`
`話音不絕。`
`「的確，新人的心理準備就應該是這樣。`
`但是即便如此，也無法永遠保持做中堅啊。」`
`「但是須知，規則是必須要遵守的…」`
`「那些讓剛來的新人去遵守就好。`
`規則什麼的，別忘了那只是給新人用的模版。」`
`「就是這樣。`
`學會規則外的工作方法，才能獨當一面哦？`
`被規則所束縛著，就還是半吊子。」`
`「我連把工作讓給別人都無法忍耐！`
`我是貪婪的馬蒙！`
`所有的工作，我都要獨佔！」`
`「你，挺有勁頭的嘛。`
`煉獄七姐妹的工資大概多少？`
`想進我丈夫公司的話，我可以推薦你哦。」`
`人類和幻想的住人們，都已經完全混熟在一起了。`
`「原，原來如此……，這就是魔女的世界的做法嗎……」`
`「是捏，是捏！`
`將杯子中的茶倒在盤子裡，雙手的手掌按到桌上，像小狗一樣吸吮盤子裡的茶就是我等的做法捏！」`
`「你、你啊，在教些什麼東西呀，怎麼可能會有這種做法？！`
`夏妃你也別被騙了，都一把年紀了，蠢不蠢啊！！」`
`「喂，撒旦…！`
`這樣說夏妃夫人，是何等的失禮…！！`
`………誒？`
`為、為什麼哭了啊…。`
`撒旦，我…，有斥責得那麼嚴厲嗎…？！」`
`「謝絲塔 410 小姐，請不要再次對我那單純的母親灌輸奇怪的思想。`
`沒事的，我已經控制了力量不會留下痕跡。」`
`410 一邊大叫反對著虐待動物，一邊捂著屁股跳起來。`
`「我的白馬王子，到底在哪裡啊～！`
`阿絲磨啊，想談場熾熱的戀愛呢！」`
`「要是談了戀愛，真里亞也能成為漂亮的公主殿下嗎？」`
`「能的！`
`戀愛是奇跡，是能量，是營養！！`
`會給人無敵的力量！」`
`「……呵呵。`
`說過“愛就是肉慾喲”的人，好意思說這個。」`
`「嗯。`
`她一定每天晚上都沉浸在肉慾之中呢，呵呵呵！」`
`「汝、汝等閉嘴，痴女和好色老頭！！」`
`以貝阿朵為中心的圈子，永遠都是那麼的熱鬧。`
`「我懂的，那種感覺。`
`我們在最初被他人命令時，便產生了活著的價值。」`
`「我，要是沒得到命令就會不安。`
`請來對我下命令吧，不然我會死的！」`
`「這樣的稟性是不行的嘞！`
`自己的生存價值要自己來孕育，自己來開拓！」`
`「就是。`
`不抱著絕對的意志可不行喲？`
`我還是人類的時候，可是不顧一切地努力活著呢…！」`
`拉姆達戴露塔全神貫注地講著人生論。`
`她也是精神抖擻地舉著香檳到處轉。`
`「這可真是，何等離奇的光景啊。」`
`「呵呵。是呢。`
`德拉諾爾小姐，要不要再來一杯？」`
`「果汁的話再來一杯。`
`因為我是小孩子。」`
`「哦，紗音在啊。`
`……過來一下好嗎？」`
`戰人回到了大廳。`
`他尋找著傭人，叫了第一眼看到的紗音。`
`「來了，戰人少爺。`
`您叫我嗎？」`
`「不好意思啊，能借我客廳的鑰匙用一下麼？」`
`「客廳，是嗎…？`
`用總鑰匙也能開的，……怎麼？」`
`「不，我就是在想緣壽睡沒睡著，去了趟客廳。`
`但門是鎖著的。」`
`「鎖著的嗎…？`
`我們把緣壽小姐抱到沙發上後，雖然關上了門，但並沒有鎖。」`
`「………啊，難道緣壽她，`
`覺得自己被大家排除在外了，從裡面鎖上門鬧脾氣呢嗎？`
`哎呀哎呀。」`
`「呵呵。`
`要為您開開嗎？」`
`「是啊，抱歉。`
`拜託你了。」`
`戰人帶著紗音走出了大廳。`
`在大廳裡，拉姆達戴露塔在提議我們也來開問答大會吧。`
`看來，從絕對的魔女那裡能得到獎勵。`
`打算配合的人們，都幹勁十足地同意著。`
`戰人看著這熱鬧的場景浮現出滿意的笑容，向客廳走去。`
`「………門是鎖著的呢。`
`打開好嗎？」`
`「嗯——……。`
`怕吵醒她我就沒敲門，不過門鎖著就說明她已經起了。`
`……先敲下門吧。」`
`戰人咚咚地敲著門，並呼喚緣壽的名字。`
`{n}但是，門的那邊並沒有任何反應。`
`把耳朵貼在門上聽裡面的動靜，但是完全沒有傳出緣壽發脾氣扔抱枕一類的動靜。`
`「說不定是鬧了一圈別扭之後，又睡著了吧。`
`……能幫我打開嗎？」`
`「遵命。」`
`紗音拿出總鑰匙，打開了門鎖。`
`{n}之後，讓出了門前的位置。`
`「……緣壽…。`
`我進來了——……」`
`為了不吵醒也許睡著了的緣壽，戰人小聲說著打開了門。`
`於是，在門打開的同時，冷風忽地一下吹了過來。`
`讓人感受到外面空氣存在的這股風，立即讓兩人察覺到有哪裡不對，互相對視了一下。`
`……緣壽並不在客廳中，這一眼就能看出。`
`被打開的窗戶邊的窗簾，正粗魯地隨風飄舞。`
`「緣壽……，……緣壽……？」`
`沙發上，放著亂成一團的毛巾被。`
`{n}那形狀還維持著緣壽醒來後，把它掀到一邊的形狀。`
`毛巾被上還殘留著一些溫度。`
`毫無疑問直到剛才她還的確睡在這裡。`
`「緣壽小姐……？`
`……您在嗎……？」`
`不可能是在玩捉迷藏。`
`……在整個客廳裡，都沒有緣壽的身影。`
`戰人站在被打開的窗前，凝視著正在下雨的黑夜。`
`……在這樣的雨中，從窗戶走到外面，是要去哪裡……？`
`「緣壽小姐，是從窗戶出去的吧……」`
`「……就算是夢游，也得有個限度啊。」`
`不會是從玄關出去的，所以也沒有帶傘吧。`
`在這樣的風雨夜裡，要想像緣壽飛奔出去的理由，實在是太難了。`
`…………有種不好的預感。`
`不可能會這樣。`
`{n}這個遊戲盤的 GM 是自己。`
`但是，可能會發生連 GM 都無法掌握的事態嗎…？`
`隨著巨大的閃電，一瞬間窗外的景色變得一片潔白，但在那之中也沒能找到緣壽的身影……。`
`「那那，下一個輪到我來出題了吧——！`
`那個啊那個啊，盤子裡放著一整個蛋糕中 3 分之 1 的蛋糕和 4 分之 1 的蛋糕和 5 分之 1 的蛋糕各一塊！`
`吃掉一整個蛋糕需要 30 分鐘，那麼吃完的時候，盤子裡的蛋糕還剩多少？！」`
`這時，隨著一聲落雷的巨響，燈光一瞬間閃了一下。`
`熱熱鬧鬧的聲音在這一瞬間，如同蠟燭被吹滅一樣消失了。`
`「……0 個吧。`
`這不是你曾經被人騙上鈎的題麼。」`
`在這靜寂之中，回答拉姆達的問題的聲音，靜靜地傳了出來。`
`人牆分開，………有著少女身姿的，千年的魔女緩緩現出身形。`
`她是被邀請了的。`
`是擁有這場宴會的請柬的，正當的來客……。`
`「……對不起我來晚了。`
`一直在為讓宴會更火熱而做著準備，不小心就遲到了。」`
`貝倫卡絲泰露這樣說著，同時用銳利的眼光巡視所有人…。`
`「…………………………」`
`「啊呀。`
`我還以為你已經在碎片之海默默死去了呢。」`
`「現在是我的棋子喲。`
`不錯吧？」`
`「……呵。」`
`她惡狠狠地看著理御和威爾，浮現出有些令人發毛的邪惡後，又立即對他們失去了興趣。`
`「戰人在哪裡？貝阿朵呢？`
`有客人來了啊？`
`希望他們快點出來招待呢。」`
`「………我在這裡。」`
`「汝的確被邀請了。`
`但是，沒想到真的會來。`
`……原來如此，這就是所謂的奇跡啊。」`
`「挺會說的嘛。`
`呵呵……。`
`…………為什麼大家都安靜下來了呢？`
`這是宴會吧？`
`讓它熱鬧得像故意的一樣啊。`
`還是說，用沉默來迎接我是個餘興節目…？」`
`「這次輪到你了。」`
`「……什麼？」`
`「你問了“戰人在哪裡”。`
`所以我回答了我在這裡。`
`這次輪到你了。」`
`「怎麼回事？`
`發生什麼了…」`
`「緣壽消失了。`
`就連身為 GM 的我，也不知道她去了哪裡。」`
`「這不可能…！`
`這是汝的遊戲啊？！`
`怎麼會有這種事…！」`
`「………緣壽的消失，若不是 GM 戰人的劇本。`
`………那就是 GM 另有其人了。」`
`「這樣的事也能有的嗎…？！」`
`「是啊。`
`連我也嚇了一跳。`
`……本想開始自己喜歡的有趣遊戲，把遊戲盤展開。`
`就在同時，戰人也開始了奇怪的遊戲。`
`……GM 有兩人這種奇怪的事也能發生哦…？」`
`「這也就是說，……你承認是你把緣壽給藏起來了吧。」`
`「…………………。`
`……是啊。`
`能夠寫出身為 GM 的戰人沒有寫的劇本的，就只有另一位 GM 殿下了。」`
`「這就是，……所謂的讓宴會更火熱的準備？」`
`「……拉姆達他們的問答大會很開心很熱鬧嘛。`
`所以，我也想參一腳了。」`
`「緣壽，就為此被汝當做人質了嗎？」`
`「就是這樣。`
`……戰人，貝阿朵。`
`我希望你們來挑戰我的遊戲。`
`你們沒有拒絕權。`
`緣壽是你最重要的妹妹嘛。」`
`「…………你有什麼企圖。」`
`「我和拉姆達在你和貝阿朵之間的遊戲上，賭了一把。`
`……這麼做的話，我就不得不承認我輸了。`
`至少是向拉姆達，對吧。」`
`「呵呵呵呵。`
`……別看貝倫冷冰冰的，她可執著了。`
`也就是這樣吧？`
`你只是輸給了我，並不是輸給了戰人和貝阿朵。」`
`還以為貝倫卡絲泰露會壞笑一下。`
`{n}但是，她沒有笑。`
`{n}只是用冷酷的雙眼，說出了無言的話語。`
`戰人理解了這一含義。`
`和貝阿朵之間已經重複了多少次的遊戲。`
`那都是，為了從貝阿朵那裡獲得無言的信息的遊戲。`
`所以，我明白。`
`我理解。`
`「想和我們一較高下。`
`……是這樣吧？」`
`「………這可真是可怕的敵人。」`
`「但是不能退縮。」`
`「妾身知道。`
`……不能讓緣壽成為貝倫卡絲泰露卿的玩具。」`
`貝阿朵也理解了。`
`理解了提出最後一戰的申請的，貝倫卡絲泰露的想法…。`
`「………貝倫居然會堂堂正正的，呢。」`
`「你不笑我？」`
`「為什麼。」`
`「謝謝。」`
`「………………」`
`拉姆達戴露塔也理解了。`
`在戰人和貝阿朵的故事終結，將一切關入貓箱之前。`
`貝倫卡絲泰露首次從觀眾席上移動到了舞台之上。`
`討厭舞台上的燈光，而藏在舞台邊上的魔女，……展現出了踏入舞台中央的勇氣。`
`拉姆達戴露塔作為友人，對貝倫卡絲泰露的人類般的感情，對這份勇氣表示了理解…。`
`「有什麼我能做的？」`
`「來做我這場遊戲的見證人。」`
`「……好啊。`
`只要你保證參加了這場遊戲，就會把緣壽放出來。」`
`「那是當然。`
`若是沒有這個保證，根本沒必要陪汝進行這般鬧劇…！」`
`「雖然沒必要，但那樣緣壽就回不來了喲…？」`
`「那麼汝就期待著，被打上敗家犬的烙印悠閑度過數百年吧。」`
`「貝阿朵，別挑釁了。`
`……這是不能退讓的勝負。」`
`「……唔，……嗯。」`
`在對方得到了人質的時候，戰人他們就完全沒有交涉的餘地了。`
`但是拉姆達戴露塔在接受了見證人一職的同時，也讓貝倫卡絲泰露保證一定會解放緣壽作為交換條件。`
`沒有這個保證的話，貝倫卡絲泰露就什麼都不會失去。`
`為了讓貝倫卡絲泰露挑起的這最後一戰更加正式。`
`……拉姆達戴露塔讓她作下了保證。`
`「………當然了，拉姆達。`
`我保證。`
`遊戲結束了就放了緣壽。」`
`「可別給我的臉上抹黑哦…？`
`讓我受到恥辱的人，我絕對會讓他後悔的，絕不原諒……」`
`拉姆達戴露塔靜靜恐嚇道。`
`但是貝倫卡絲泰露卻像是要說這樣的表情才可愛一樣，輕笑著回答。`
`「我發誓。`
`……以我們之間的友情。」`
`「……咻。」`
`拉姆達戴露塔吹起口哨壞笑。`
`看來，這話是表示，在貝倫卡絲泰露的心裡，她是最被信賴的。`
`「我知道了。」`
`拉姆達戴露塔點頭，看著戰人等人和貝倫卡絲泰露的臉宣言到。`
`「我以絕對的魔女，拉姆達戴露塔之名，接受你們之間對決的見證人一職。`
`……戰人，貝阿朵，沒有異議吧？」`
`戰人和貝阿朵互相點點頭，之後也向拉姆達戴露塔點頭，表示了決心。`
`「………我很高興。`
`總算我們能夠大戰一場了。」`
`「我就有預感，遲早會和你打上一回。」`
`「從何時起？」`
`「………………………。`
`……不知道。`
`說不定，比知道你的名字還要早。」`
`戰人還朦朧地記得，他在已無法憶起的無意識的世界的某處，曾經被她搭過話。`
`那時，好像是聽到了給他和貝阿朵之間的戰鬥出的主意。`
`但是，如今想想則不是了。`
`……那說不定是無法出現在炫目陽光下的膽小貓咪，由舞台邊上的參戰。`
`所以，依稀有種預感，總有一日，會在遊戲盤上以何種形式來對峙……。`
`「……她也曾經是，玩家中的 1 人。`
`……在最後整理遊戲盤的最後，她終於，有了登上舞台的勇氣。`
`……我打算接受這份充滿勇氣的決鬥申請。`
`…………算上曾為你的棋子的，那個勇敢的女人之名。」`
`「我是把決鬥推給了繪梨花的。`
`………我想贏。`
`不想再輸了。`
`說不定會嘗到敗北的味道的恐懼，折磨著我。`
`………現在想起來，我是在嫉妒那個時候的你們啊。」`
`「……………………………」`
`「………繪梨花，是你優秀的棋子，也是我的好對手。`
`對不見證她的臨終，將她埋葬於忘卻的深淵的你，我不能原諒。」`
`「你想怎樣…？`
`讓我對繪梨花道歉？」`
`「把繪梨花從忘卻的深淵中救出來，`
`並招待到這宴會上。」`
`「………把繪梨花…？`
`救出來………？」`
`「妾身和戰人一樣。`
`她雖是敵方的棋子，但僅是忠實於其職務。`
`沒有好對手，遊戲則無法成立。`
`……雖然她身為敵人一點無法改變，依舊是吾等的重要友人。」`
`「…………即便她那樣地，讓你們痛苦過…？」`
`「我們之間是公平戰鬥過的。`
`勝敗是各人的命運，……但經歷過決鬥的我們，永遠是朋友。」`
`「…………………………………」`
`「貝倫也想成為朋友吧？`
`所以貝倫也並不想平等地戰鬥吧？」`
`「……你不笑我？」`
`「不笑。」`
`「不如說是歡迎。」`
`「………即便我抓了人質？」`
`「不抓的話，你就無法出現在舞台上了吧。」`
`人質，原本並不需要。`
`戰人他們只要貝倫卡絲泰露表示出意願，就會接受這最後的決鬥。`
`……要從沉默的貝倫卡絲泰露的表情中，讀出她現在在想些什麼，很難。`
`「好啊。」`
`「………什麼？」`
`「……把繪梨花從深淵中，解放出來。」`
`「總算下了決心啊。」`
`對自尊心強的貝倫卡絲泰露來說，要她原諒讓自己輸掉的棋子，實在是難上加難。`
`戰人正是明白這點，才能夠理解貝倫卡絲泰露展現出來的這份慈悲，……已經是她的極限了…。`
`隨著貝倫卡絲泰露的響指，從她的影子中，滾出了一只黑貓。`
`「因為是隨便扔在深淵的底部了。`
`……到場可能會晚些。」`
`「無所謂。`
`料理和酒都是無限的。」`
`「……去吧，小貓。`
`……把那孩子帶到這裡來。」`
`這樣下令後，黑貓便隨著鈴聲，消溶於虛空之中。`
`「沒想到，你居然會原諒繪梨花呢。」`
`「………我沒打算原諒她。`
`所以她已經不是我的棋子了。`
`……誰撿去都行啊？`
`你不也是，撿走了理御他們嗎？」`
`「…………貝倫卡絲泰露。`
`謝謝你。」`
`「那，甜蜜時光就到此為止吧…？`
`這對我已經夠難受的了。」`
`「好啊。`
`……遊戲在哪裡進行？`
`熱鬧的這裡也行，……安靜的老地方也行，哪裡都可以。」`
`「……貝倫卡絲泰露卿已經在如此眾多的人面前現出身姿展示勇氣了。`
`……就不要再折磨她了吧。」`
`「是啊。`
`………那麼，就只有去老地方了。」`
`「貝倫，沒問題？」`
`「……沒問題。」`
`「抱歉啊，宴會上的各位…！`
`我們稍微離席一下，你們繼續狂歡吧！`
`賽帕爾，芙爾芙爾！`
`你們來把氣氛炒熱！`
`要是繪梨花來了，大家來一起歡迎她。」`
`「「嗯，拉姆達戴露塔卿！！`
`遵您吩咐！！」」`
`「那麼就去吧，和吾等圍繞思考戰鬥所相應的，那個房間…！」`
`戰人一打響指，空間便碎散爆炸。`
`這裡是，過去魔女們時而議論，時而策劃陰謀，時而盡情推理的那個，魔女們的吸煙室。`
`此處再次招待貝倫卡絲泰露，展開最後一局遊戲……。`
`「……遊戲的準備做好了嗎？」`
`「當然。`
`……這可是我用心創造的，自信作呢。」`
`「GM 是貝倫，戰人和貝阿朵是玩家對吧？`
`貝倫講述殺人遊戲的故事，玩家兩人以能用人類的手法再現來挑戰的，一如往常的遊戲吧？」`
`「貝倫卡絲泰露卿寫出的劇本會是怎樣的，妾身很有興趣。」`
`「……我們用藍色真實來指摘，你用紅色真實來反駁。`
`這個規則可以吧？」`
`「………我的遊戲要更簡單。`
`只是猜犯人的遊戲。`
`……我並不打算和你們進行什麼紅色藍色攻防戰。」`
`「嘿…？`
`那是怎樣的遊戲…？`
`能讓我先看看嗎？」`
`貝倫卡絲泰露將手掌向上，那裡便出現了閃著青白色光輝的碎片。`
`拉姆達戴露塔將那碎片用手握住，閉上雙眼……。`
`「……是吧？`
`很簡單的遊戲吧？」`
`「的確……。`
`這比戰人他們過去進行的思考遊戲比起來，要單純得多了。`
`這已經，不是魔女和人類之間的遊戲了。」`
`「對。`
`這已經是，人類的遊戲。」`
`「………真令人吃驚。`
`貝倫為了和貝阿朵這出幻想劇對戰而準備的遊戲，居然是一出單純的推理劇。」`
`「麻煩說明一下。」`
`「相當的簡單。`
`……你們對貝倫準備的故事觀劇。`
`在這當中，有幾條規則，根據規則來進行解讀，就可以得到唯一真實，也就是答案。」`
`「也就是，……普通的，推理小說嗎？」`
`「原來如此…。`
`這樣的話，紅色和藍色真實的廝殺之類，也就都不需要了啊。」`
`貝阿朵的遊戲是，爭論到底是不是推理劇。`
`但是，貝倫卡絲泰露的遊戲，本身就是推理劇。`
`從一開始就無需爭論。`
`「動機和手法都不用管。`
`……你們要探求的回答只有一點。」`
`「Whodunit。」`
`「……何等的單純，真是最符合吾等的決鬥的遊戲了。」`
`「是啊。`
`……什麼小把戲都沒有。`
`如禁欲一般的，簡單。」`
`「這才是，真真正正的決鬥啊……」`
`「我作為見證人宣言。`
`……這盤遊戲是“能夠被解開的”。`
`換言之，我保證它作為你們的決鬥舞台，是公平的。」`
`「………貝倫，算我多管閑事。`
`………真的好嗎？`
`……戰人和貝阿朵，是因為喜歡推理劇而開始交流的。`
`……我還以為會是更加繞彎的劇本，……在這兩人身上能不能通用，……我可不太清楚喲……？」`
`「………我盡全力準備的劇本要是不能通用，也就今朝有酒今朝醉了。」`
`「重要的是，這是貝倫卡絲泰露卿傾全身之力寫下的遊戲。」`
`「是啊。`
`就看我們能不能理解。`
`僅僅是這樣，簡單的遊戲而已。`
`………拉姆達，謝謝你。`
`托你的福，能夠證明這場決鬥是堂堂正正進行的。」`
`「不客氣。`
`我也很高興啊。`
`……能夠見證貝倫所提起的挑戰，這樣如此貴重的決鬥，可光榮了。」`
`「能將汝迎為對戰對手，妾身也很光榮。」`
`「……我也是。`
`……我過去小看你了。`
`連戰鬥的場所都不曾踏入。`
`我都覺得過去的自己令人作嘔。`
`………所以讓我們決鬥吧。」`
`「嗯。`
`妾身接受了。」`
`「我要是贏了，這次就會盡情地看扁你。`
`……然後要是，我輸了的話。`
`……讓我回憶起我肯定已經忘了的，那種感情。」`
`「嗯。」`
`「……貝倫卡絲泰露。`
`無論你是贏是輸，這點我都向你保證。」`
`「…………什麼？」`
`「這場決鬥結束後。`
`……我們就是朋友了。」`
`「………呵。`
`………………這就算了。`
`會讓我癢得快要死掉。」`
`拉姆達拍了手。`
`發出好聽的“啪”地一小聲。`
`「朗讀是貝倫來？`
`還是我來…？」`
`「………不需要朗讀者。」`
`「誒？」`
`「……朗讀的巫女，也能夠通過自己的口，給故事著色或歪曲。`
`……就算我沒有加小把戲，由朗讀也可以做出許多。」`
`「是啊。`
`……這也是 GM 的權利之一。」`
`「我想和你們進行的決鬥，希望是很簡單的。`
`………所以，不需要朗讀者。`
`你們用自己的眼睛和耳朵，來讀這故事吧。」`
`「這好嗎…？！`
`這樣的話就對貝倫很不利了呀…！」`
`「…………明白了。`
`不用朗讀者。`
`我們自己來讀故事。」`
`「沒有朗讀者，………也就意味著，故事的旁白中，不混有任何的虛偽嗎。」`
`「我們就接下了，貝倫卡絲泰露。」`
`「…………………………」`
`「沒有任何手腳，真真正正的，推理劇的一對一勝負。`
`………你的堂堂正正，我們就直面接受了。」`
`「………謝謝。`
`……我也不會輸的。」`
`「切切切。`
`這可不行啊，貝倫卿。」`
`「……？」`
`「啊，對呢。`
`將推理劇扔過來的魔女，這種態度可不行，啊啊，完全不行啊…！」`
`貝倫卡絲泰露理解了戰人他們在追求什麼，呵呵地笑了。`
`拉姆達戴露塔也頷首，宣告要盡情享受這最後的決鬥。`
`「呵呵呵呵………，啊哈哈哈哈哈哈哈哈……。`
`人類和魔女相親相愛並肩相談推理劇什麼的！`
`簡直愚蠢，可笑。`
`我就試試你們那相親相愛的推理劇，能不能在我準備的推理劇裡通用！`
`好好接招吧，我的推理劇！！」`
`「就得是這樣！`
`奇跡的魔女，貝倫卡絲泰露卿的挑戰書，吾等確實接下了！」`
`「那，決鬥開始了！！`
`Game Master，右代宮戰人！！`
`以及無限的魔女，貝阿朵莉切來作你的對手！`
`被打飛了可別哭鼻子啊！！」`
`「好好嘗嘗吧，我貝倫卡絲泰露的推理劇！！！」`
`貝倫卡絲泰露把封有遊戲的碎片向桌上一敲，隨著它碎散發出的炫目光芒，遊戲的劇本開始構築。`
`由貝倫卡絲泰露之手所寫的推理劇，………拉開帷幕……。`
`充滿房間的，只有下個不停的雨聲。`
`充滿了被鮮血所染，一片慘狀的餐廳……。`
`「…………………………」`
`緣壽不知何時起，倒在地板上，失去了意識。`
`意識慢慢歸來，……這屋內所發生的事，也在記憶中被喚醒。`
`所以，在記憶回來之前反射性地將目光瞥開。`
`滿地鮮血的餐廳，倒著 6 個人的遺骸。`
`很不可思議地，當意識慢慢歸來後，眼前的那恐怖的光景，讓人感覺稍微有那麼些緩和了。`
`所以這次，6 個屍體都是誰，緣壽能夠清晰的看出來。`
`先是，……自己的雙親。`
`……身體被血化妝得鮮紅，樣子十分淒慘。`
`然後，對面倒著的是，秀吉姑父和，……繪羽姑母。`
`總是說著好玩故事惹人發笑的秀吉姑父，……還有，非常疼愛我的繪羽姑母，`
`……屍骸也倒在那裡…。`
`倒在那邊的是，傭人源次先生。`
`然後，倒在這裡的是，……樓座姑母。`
`6 人。`
`這個房間裡有 6 個人，……被奪去了性命，橫屍於此……。`
`大概是在失去意識之前，眼淚就流光了吧。`
`……雖然這依舊是令人痛心的光景，……但現在感覺似乎變得冷淡一些了。`
`所以，雙親已死的悲傷，已經抒發盡了。`
`之後涌上的感情是，……想要確認其他人都還沒事吧的心情。`
`這時，聽到了嘎啦啦的，……有什麼硬的東西撓動的聲音。`
`不知是不是幻聽而屏住了呼吸，馬上又再次聽到了相同的聲音。`
`這大概是，從門那裡。`
`{n}從門外，有人在撓著什麼。`
`是誰在撓，這當然不知道。`
`但是緣壽不知為何，覺得那一定是那只黑貓在撓。`
`……黑貓在說，從這個房間出來吧。`
`緣壽這樣理解著，把手放在門把手上。`
`…………？`
`立刻感到了違和感。`
`這是上鎖的手感。`
`被關在客廳的那種討厭的感覺，讓人後背發涼。`
`……但是，和客廳那時不一樣，把上鎖的旋鈕簡單一擰，門就可以打開了。`
`打開鎖，慢慢推開門……。`
`門一開，………就能看到昏暗的走廊對面，黑貓跑走的身影。`
`然後它停下，祖母綠色的眼瞳在黑暗中閃耀，……似乎是在等著我過去。`
`「………………………………」`
`走廊上很昏暗，……被可怕的靜寂所支配。`
`黑貓見我跟了過去，繼續向前走為我領路。`
`除了踩地板時能聽到的嘎吱聲和，貓的鈴鐺的聲音，`
`……還有風雨聲之外，什麼都聽不到。`
`……大廳還在開派對呢。`
`走到走廊上，那熱鬧的感覺，應該能稍微聽到一點點的……。`
`「………我在餐廳失去意識的時候，……是不是到了深夜啊…？」`
`這是恰當的推理。`
`之後，終於到了客廳。`
`……大廳冷冷清清的，完全感受不到那個熱鬧有趣的派對的氣氛。`
`那愉快的時光，……難道，全是幻覺……？`
`黑貓“鐺啷”地晃響鈴聲。`
`看起來，催促我快點跟上，把腳踏上通向 2 層的大樓梯。`
`「………要去 2 層嗎…？」`
`黑貓對我點點頭，無聲地上了台階。`
`……1 層可以隨意讓客人進出，`
`但 2 層就是藏臼伯父他們的家了，我還記得曾經被大人訓斥不可以擅自上樓的。`
`但是，對現在的緣壽來說，也想不到除了追在貓的身後之外的選擇了……。`
`在黑暗的走廊上，緣壽和黑貓一起前行。`
`{n}終於，到了一扇門前。`
`黑貓用爪子撓著門，回頭看向緣壽。`
`{n}……無疑是在催促著，快點開門。`
`「嗯……。`
`……我開了哦……」`
`緣壽握住門的把手，……就又感到了上鎖的手感。`
`門是上了鎖的喲。`
`……她回頭想對黑貓這麼說時，……在黑貓的面前，出現了，`
`一把不知從哪裡來的鑰匙。`
`把它拾起，插入鑰匙孔。`
`……這時，緣壽才終於，注意到了指尖上有什麼不對。`
`血。`
`不知何時，緣壽的指尖上，被鮮血給染紅了。`
`拔出來的鑰匙在緣壽發出短暫悲鳴的同時掉在地上。`
`總算才注意到。`
`周圍太黑了之前都沒發現。`
`{n}黑貓的那把鑰匙，……沾滿了血跡……。`
`……緣壽那已經麻痺的感情，再度甦醒。`
`傾吐恐怖的悲鳴聲，傳遍昏暗的走廊………。`
`即便如此，緣壽最終也會將這扇門打開的吧。`
`這扇門中，……是夏妃的房間。`
`夏妃的房間中，凌亂不堪。`
`散亂的床單和毛巾。`
`化妝品和書掉落滿地，就好像是台風過境一樣。`
`還有，………屍體。`
`藏臼和夏妃的屍體，淒慘地倒在那裡……。`
`緣壽很快就會，踏入這個房間的吧。`
`{n}之後會再次，因恐怖而發出悲鳴……。`
`而且，還不僅是餐廳和夏妃的房間。`
`風雨中的玫瑰庭院裡，………紗音淒慘地曝屍於此。`
`……玫瑰庭院的小路當中，有朱志香的屍體。`
`發現這些的緣壽，一定會邊哭邊奔向賓館的吧。`
`之後在賓館裡，……死亡也等待著她來臨。`
`一進門就能在玄關看到，南條的屍體倒在那裡。`
`那旁邊的傭人室中，還有鄉田和熊澤的屍體。`
`……屍體的數量是，13。`
`13 人的死，正等待著緣壽。`
`在這無一活人的六軒島上，大屋中賓館中，`
`……置於風雨之中，被雷鳴所折磨，等待著緣壽來為他們感到悲痛……。`