`尊嚴的觀劇和戲曲和旁觀的魔女放下筆，仰望天花板深深地嘆了口氣。`
`桌子上雜亂地堆著大量書寫過的原稿用紙。`
`上面寫滿了細碎的，只有尊嚴之人才能閱讀的擁有超高情報密度的語言。`
`這些語言的一個字，就有著能匹敵人類世界的數冊書籍的情報量。`
`並且密密麻麻地寫滿了這種語言的原稿紙，堆積了如此之多。`
`……她一定是，寫下了一整個世界。`
`「…………要說寫完，是寫完了。`
`不，正確來說應該是沒給它寫完。」`
`她站起來，坐到自己中意的搖椅上，以那平緩的搖動為趣搖了一段時間。`
`「寫到這裡，能夠說是把故事寫完了嗎？`
`……這是，我作為寫作者長年以來的煩惱。`
`……人類的冒險故事非常非常有趣。`
`但是，哪裡是冒險，哪裡不是，我還不太能分清。」`
`「……已經逝去的我的舊友，`
`曾說過人類的人生，從開始到結束全部都是冒險，不存在能夠停筆的地方。`
`……但我不這樣認為。`
`我覺得是有能夠停筆的地方的。`
`故事，要記述到適當的程度，那之後的餘韻和感想，應當交給觀劇者們品味。」`
`「……換言之，就是要把故事在適當的時候關入貓箱。`
`……關於貓箱的故事還很長，不記述到終焉的最後一刻，把最後關入貓箱不也很好嗎…？」`
`菲澤莉努在沒有他人在的書房中，……這樣自言自語。`
`當然，也不是打算是與誰交流。`
`但是菲澤莉努似乎能聽到回應。`
`{n}嗯嗯地點著頭，滿意地笑著。`
`「我知道。`
`再少許寫一段，然後就停筆。`
`……這樣，就是同汝的告別了。」`
`菲澤莉努抬起手指轉了轉，讓周圍稍微暗些。`
`於是，書房的燈，慢慢滅掉……。`
`「能讓我稍微休息一陣嗎。`
`……這段時間，我的貓，……或者說，讓我的巫女來同汝交流吧……」`
`「啊疼疼疼疼疼疼疼疼，`
`太爛了，再縫好一點————！」`
`「……真吵啊。`
`討厭手縫的話，我就用縫紉機了。`
`嗒嗒嗒嗒地。」`
`「不要縫紉機——！`
`手縫就好——！`
`所以至少稍微溫柔點……，好疼好疼！」`
`「用口水就能治好了。」`
`「呀！！`
`不要不經預告就舔－！」`
`「現在我要用疊針給你縫了喲。`
`超疼的，你可要準備好。`
`5、4、3、2、」`
`「這、這種預告也不要————！！`
`呀——呀————！！」`
`這樣吵鬧的，和睦的兩人。`
`在最後的戰鬥中，全身散架的拉姆達戴露塔也活了下來。`
`不過令人困擾的是，是以散架的狀態復活的。`
`所以，貝倫卡絲泰露在將她的手臂還有頭，一樣一樣地用針線縫起來。`
`還沒有縫上去的左手像是催促一樣，在床上用食指和中指來回來去地走著。`
`剩下的就只有手臂，大部分的身體已經恢復了原樣。`
`這時門啪嗒一聲被猛然打開，是繪梨花回來了。`
`「我回來了，我主——！！`
`芝麻鹽，為您買來了——！！」`
`「……芝麻鹽是什麼？`
`難道是打算放進紅茶…？」`
`「是繪梨花的玩具。`
`……繪梨花，有筷子嗎？」`
`「有的，我主！！`
`名偵探有放大鏡！`
`古戶繪梨花有筷子。」`
`「那聽好啊？`
`把這芝麻鹽倒出來，用筷子把芝麻和鹽分開。」`
`「是，我主！！`
`請看我那華麗的筷技！！」`
`「嗯，要加油啊。`
`……弄完後，要好好放回袋子裡去哦。」`
`「………你還在這麼欺負人啊？」`
`「我是在玩啊。真失禮呢。`
`………對了對了，繪梨花。`
`剛才郵遞員來過，把給你的信放在那裡了。」`
`「信？！`
`有案件的預感。`
`別說，我來猜猜寄信人！」`
`「………郵戳是天界呢。`
`是德拉諾爾那邊吧？`
`你們之間居然還有交情啊，真令人吃驚。`
`……僅憑郵戳，`
`貝倫卡絲泰露便可得出這種程度的推理。」`
`「噼噼噼——！！`
`這可不行，我主！`
`范達因第 9 則！`
`禁止偵探有多個！」`
`「……那，你就出去好了。`
`再見了，名偵探繪梨花。」`
`「別這樣————，我主————，真實的魔女艾莉卡，在此！」`
`「…………你們兩個關係到底是好還是差，我到現在還沒搞清楚。」`
`「當然是差了。`
`我愛著的只有你哦。」`
`「怎、怎麼這樣啊啊啊，我主——————！！`
`拉姆達戴露塔卿！`
`果然我和你是無法相容的呢！」`
`「幹嘛啊你。`
`……想與我這大拉姆達戴露塔一決勝負嗎？」`
`繪梨花嘿嘿笑著，抓住了在床上來回走的拉姆達戴露塔的左手。`
`「這是拉姆達戴露塔卿的手臂。`
`然後這裡是，斷面。」`
`繪梨花壞笑著，手指作出咯吱的動作。`
`「等、……難道，你………，」`
`「我對競爭對手，會這～么做。」`
`「呀、`
`哈哇哈哈哈哈哈哈哈哈哈哈，`
`啊哈哈哈哈，`
`住手呀啊啊啊好癢好癢——————————！！」`
`……繪梨花撓著拉姆達戴露塔的左手的斷面。`
`看來這麼做，會讓她特別癢。`
`另外，拉姆達戴露塔的這個斷面，是像棉花糖一樣又白又軟的可愛東西。`
`畢竟她的身體，是用甜零食和香料做成的。`
`那斷面一點都不恐怖，請安心。`
`繼我主之後，我也單挑拉姆達戴露塔卿取勝啦！`
`對這樣喊著四處跑的繪梨花，拉姆達戴露塔像老虎一樣低吼著威脅。`
`為此而吃驚著，也依舊在縫著摯友的貝倫卡絲泰露。`
`這是何等和平的風景…。`
`「於是？`
`信到底是什麼？」`
`「是寫了德拉諾爾她們的近況麼？」`
`「格德魯特小姐似乎晉升為異端審問官了。`
`這可真是恭喜恭喜，啪唧啪唧。`
`……嘿——，最近，繼貓之後，又開始養了汪喵。」`
`「…………汪喵是什麼…？」`
`「誒，貝倫不知道嗎？！太落伍了～！`
`最近，超流行的！`
`我最近也養了母的汪喵喲。`
`還能做成好吃的金平糖可棒了呢？！」`
`「……雖然不太清楚，不過下次我就不吃你親手做的甜食了……」`
`「柯內莉亞小姐是，………嘿。`
`得知格闘技的段位對審問官選拔考試很有利，最近開始練習格闘技了。`
`完全想像不出來呢。」`
`「格闘技有好多種啊。`
`開始練什麼了？」`
`「踢拳還有中國拳法。`
`是受繪羽的影響嗎？」`
`「………感覺都像是會單腳站著戰鬥？」`
`「是呢。`
`畢竟是被某人好好鍛鍊過單腳站立嘛。」`
`「還有威爾先生的近況呢。`
`誒，真意外！`
`威爾先生好像炒外匯大賺了一筆，用這筆錢買了不動產，現在就靠不動產收入悠閑自得中…！`
`還說最近開始打羽毛球了。」`
`「……教練會很嚴厲呢。」`
`「肯定屁股都腫起來了。」`
`「那，德拉諾爾呢？」`
`「還是老樣子，蓋章和`
`蓋章和`
`已決定印章和`
`確認印章和，`
`偶爾也會有簽字的日子。`
`」`
`「還寫著自己會親自出動的，請務必在她的管區裡引發案件。」`
`「給她弄一起吧？`
`案件。」`
`「所謂偵探去的地方就會有案件嘛。」`
`「嘛，到時候再說。`
`有興趣的話就去欺負她好了。`
`啊啊，還寫了謝絲塔姐妹兵們的事。」`
`「………等等。`
`我不想一次聽完。`
`得稍微擺點架子。`
`……來，完成了。」`
`「啊啊，終於右手復活了！`
`下一個，左手拜託你了！」`
`「在那之前先喝茶吧。`
`……繪梨花，去準備紅茶罐子和梅乾的壺。」`
`「是，我主！」`
`航海者的魔女們，結束了一趟旅程，在讓她們的翅膀歇息。`
`為了尋找下一個碎片，開始新的旅程。`
`現在就先享受著紅茶的香味，稍事休息……。`
`「下次去哪裡？」`
`「……你往北走的話我就往南。」`
`「那，貝倫去東邊的話，我就去西邊。」`
`「……要是，還能找到這樣愉快的故事就好了。」`
`「下次，貝倫要不是被憎恨的那邊就好了呢——」`
`「啊啦。`
`演壞人也很有趣哦。」`
`「……下次，會找到什麼樣的故事呢。」`
`「然後，會在怎樣的故事中再會呢。」`
`「對相愛的兩人來說，碎片之海是很狹窄的。」`
`「《天堂之子》。」`
`「碎片之海可廣大了。」`
`「《殻中幽靈》。」`
`「總能再會的。`
`還在什麼的鳴泣之時裡。」`
`「………挺好嘛。`
`就這樣吧。」`
`{a:c:`
`「「總能再會的。還在什麼的鳴泣之時裡。」」`
`}`
`{a:c:`
`啊哈哈哈哈哈哈哈哈哈哈哈哈……。`
`}`
`{a:c:`
`魔女們快樂的聲音逐漸遠去。`
`}`
`{a:c:`
`再見了，各位。`
`還在什麼的，鳴泣之時裡。`
`}`