`在黃金鄉的門前，紗音和嘉音作為守門人站在那裡。`
`他們毫不畏懼從地平線上包圍過來的恐怖大船隊，靜靜地凝視著。`
`紗音慢慢張開雙手。`
`嘉音也慢慢舉起右手，現出了紅色軌跡的劍。`
`「請就此止步。`
`禁止再繼續接近。」`
`「……再接近過來的話，……我會動手的。」`
`能夠看到從大船隊中，開過來一艘小船。`
`{n}不知道是使者，還是尖兵。`
`紗音和嘉音慎重地觀察著…。`
`在由山羊划槳的這小船的船頭，……繪梨花堂堂正正地站在那裡。`
`不知道是從哪裡拿來的。`
`大概是打算體現自己是這大船隊的統領者吧。`
`……她戴著海盜帽般的東西，盯著這邊無畏地笑著。`
`「我是來下最後通牒的。`
`還有交涉餘地。`
`請開門。」`
`紗音和嘉音相互對視。`
`既然是繪梨花帶來的。`
`肯定不會是什麼好條件。`
`但是，把她逐出門前的話，肯定會立刻開始攻擊吧。`
`考慮到如今處於絕對劣勢下，現在無論以什麼形式都要拖延時間。`
`紗音一點頭，嘉音便把劍消去……。`
`黃金鄉有時會伴隨著雷鳴降下大雨。`
`察覺到這天氣代表著他們的感情，繪梨花笑得更歡了。`
`黃金鄉是以被黃金的玫瑰庭院包圍著的東屋為中心的。`
`在東屋裡，人類和幻想的住人們一大群聚在一起，在討論著什麼。`
`就算不聽那內容，從他們那苦悶的表情裡，大致就能想像出是在討論什麼。`
`因為在這種窮途末路的情況下，他們能夠選擇的選項，肯定不會多……。`
`繪梨花的去路上，帶著謝絲塔姐妹兵的貝阿朵正等在那裡。`
`帶著山羊護衛的繪梨花也確認了那身姿，用看起來很美的姿勢行禮。`
`貝阿朵也效仿她，很少見地優雅行禮。`
`「……妾身是黃金鄉之主，無限與黃金的魔女，貝阿朵莉切。`
`……報上名來。」`
`就像在說就奉陪一下你的把戲吧一樣，貝阿朵無畏地進行了自我介紹，並要求繪梨花也這麼做。`
`「我是被由尊嚴的觀劇與戲曲與旁觀的魔女嚴格選拔的擁有盛名的圖書之都派遣而來的。`
`我是，給予圖書名譽和保護的圖書管理者的艦隊司令官，真實的魔女，`
`叫做古戶繪梨花。`
`此後就當是認識了。」`
`「請說明你的來意。」`
`「請歡呼吧。`
`我等，給予圖書名譽和保護的圖書管理者的艦隊為你們帶來了光榮的好消息。`
`第一。`
`向你們報告，圖書之都已經將由無限的魔女貝阿朵莉切創造的遊戲盤，認定為被嚴格選出的擁有盛名的圖書。」`
`「呵。`
`這可是件光榮的事。」`
`「這個遊戲盤有非常大的樂趣，其獨創性也擁有很高的研究價值。`
`有著向所有臣民公開的價值。`
`由此，圖書之都命我們，對此遊戲盤予以永遠的名譽與保護。」`
`「又臭又長。`
`快說正題。」`
`「要求將本遊戲盤的全部，都移交給擁有盛名的圖書之都。`
`這對本遊戲盤上的棋子來說，是最高的光榮和保護。」`
`「要是說不呢？」`
`「會以私自獨佔所有臣民應該共有的名譽文化為罪名來告發。`
`我們將會為了保護所有臣民的權利和禮儀，通告對你們展開攻擊。」`
`「這攻擊會破壞臣民的共有財產，也沒關係嗎？」`
`「由名譽圖書保護法的規定，私自獨佔名譽文化的犯罪者以此為盾牌打算籠城的場合，`
`執行艦隊允許在擁有大法院許可的情況下比保護更優先執行逮捕行動。`
`……當然，這邊已經有了大法院的許可文。」`
`「順便，這個逮捕是寫著不論生死嗎？」`
`「哦呀。`
`居然能看到這麼小的文字啊？`
`那麼，演戲就到此為止。`
`……你怎麼決定？」`
`「同意汝的要求，有什麼好處嗎？」`
`「雙方都可以不進行無用的工作就結束。`
`然後你這勇敢而光榮的行為，會被記載在圖書之都的最高榮譽終章上吧。」`
`「……你明白了嗎？`
`你是絕對贏不了的。`
`這連戰爭都算不上。`
`這只是用石頭砸從井底向上看的你一樣的一邊倒行為。」`
`「………是說妾身能夠選擇的，只有圖書館的魔女們，會怎樣記述妾身的臨終嗎。`
`呵呵呵呵……」`
`「之後就由你了。`
`你要是還愛惜這個遊戲盤的話，就應該投降。`
`棋子們會被廣大臣民所愛，永遠能夠繼續他們的任務吧。」`
`「呵。`
`……也就是，永遠地重複隨心所欲製造的慘劇嗎。」`
`「和你過去做的事情，有什麼區別嗎？」`
`「……………沒有呢。`
`……就這些嗎？`
`那麼，就聽聽妾身的回答吧。」`
`「請講。」`
`繪梨花稍微擺出些架勢。`
`{n}不管怎麼說，對手可是那個大貝阿朵莉切卿。`
`說不定會說著，這就是回答啊，然後做出完全不同的行為來。`
`有個詞叫做，窮鼠齧貓。`
`再加上，有元老院的魔女，大拉姆達戴露塔卿以觀劇者的立場滯留在這黃金鄉的情報。`
`繪梨花必須將這被主人命令的光榮的任務，完美地完成才行。`
`要說本意的話，………就是騙，也想讓貝阿朵揮白旗投降。`
`所以就算是在演戲，也要謹慎不做出無謂的挑釁。`
`她咽了一下口水，看向貝阿朵那邊。`
`然後…………，……貝阿朵她，哈啊啊——地，……用很泄氣的表情嘆了一大口氣。`
`「坦白說。`
`妾身已經，累了。」`
`「………這是什麼意思？」`
`「妾身的遊戲，在與戰人之間的戰鬥結束的時候，它的目的就已經達成了。`
`但是，由於之後的狀況，又進行了數次遊戲。`
`……妾身真的已經，累了。」`
`「……真是，完全想像不到的回答。`
`……那麼，是打算投降嗎？`
`認真的……？」`
`「說白了，隨便怎樣都好。`
`……投降，或者是被汝打倒，哪個都可以。`
`妾身期望著，不管是由誰之手也好，來為這個遊戲盤和這個故事落下帷幕。」`
`當然，………這都是謊話。`
`{n}她知道就算打起來也贏不了。`
`現在能做到的最好的計劃就是一個，……拖延時間。`
`把繪梨花的注意吸引過來，……在這段時間裡，讓戰人他們從鬆懈了戒備的貝倫卡絲泰露那裡取回鑰匙。`
`……取回之後，回到黃金鄉，讓緣壽用那把鑰匙打開通向未來的門，目送她離開。`
`這就是，貝阿朵他們的終點。`
`{n}這之後的事情，就是貓箱裡的事了。`
`緣壽在未來帶著希望活著。`
`貝阿朵他們生死不明。`
`……這樣就好。`
`為此貝阿朵他們能做到的唯一的抵抗，就是拖延時間。`
`「……如果肯投降的話，雖然敗興，但也省了我的工夫幫了大忙。」`
`「關於這個啊，……還不能這麼乾脆。`
`那個啊，雖說是這裡的狀況…。`
`……汝也知道的吧，大拉姆達戴露塔卿正滯留在這裡。`
`卿她任性地提出，要吾等給她獻上戲劇化的高潮呢。」`
`「……這還真是相當的任性啊。`
`擁有十萬兵力的我的艦隊，以你們這數十個像已經被解開的謎題一般的殘渣，`
`要如何抵抗得了呢？」`
`「就是的就是的…。`
`戰力差完全是壓倒性的。`
`吾等也說了，這連戰爭都算不上啊……。`
`但是那個，……拉姆達戴露塔卿她說會叫她的朋友們一起來打的，讓吾等抗戰到底，完全不聽啊。」`
`「……拉姆達戴露塔卿的，………朋友們……？」`
`與孤高的魔女貝倫卡絲泰露不同，拉姆達戴露塔的朋友很多。`
`她的朋友和後援者們，每一個都是在各地擁有巨大勢力的領主，還有活著時就成為了傳說的怪物們。`
`不開玩笑，她的粉絲組成的俱樂部（自稱），都有著在碎片之海的正中唐突宣言成立獨立國家也不會奇怪的極大勢力。`
`「……更困擾的是，拉姆達戴露塔卿還是幹勁滿滿的。`
`剛才就擅自地往各個地方打電話，要把朋友和熟人給叫過來……」`
`………當然，全都是謊言。`
`拉姆達戴露塔帶著戰人和緣壽，變成小金平糖的流星般的樣子，現在正在趕赴圖書之都。`
`所以，為了拉姆達戴露塔和戰人不在之事不被察覺到，`
`所有人都聚集在東屋，假裝進行著吵吵嚷嚷的爭論…。`
`「戰人少爺，請下決定！！`
`我們煉獄七姐妹，隨時都做好了死的覺悟！！」`
`「反對拼個玉碎！`
`死了就什麼都沒有了。」`
`「親愛的你太沒志氣了！`
`活著受到俘虜般的屈辱，簡直無法想像！」`
`「正因為活著，才能夠等待機會。」`
`「……就是這樣。`
`心急吃不上熱豆腐呀……」`
`「戰人，是男人就該立馬決定！`
`大拉姆達戴露塔大人不是說會助一臂之力的嗎？！」`
`「同感吶！`
`男人就是有該做決定的時候吶…！」`
`「……決定是，比起選擇的內容，更應該注意選擇的時機的。」`
`「投、投降的話，他們應該不會胡來……」`
`「這怎麼可能啊！！`
`你，這樣也算是公獅子嗎？！`
`你的牙上哪兒去了！！」`
`「橫豎都是一死，比起死得像豬，更希望死得像狼啊。」`
`「你白痴啊？！`
`這叫死得像狗（白白送死）！」`
`「………應該根據拉姆達戴露塔小姐叫來的援軍的力量來判斷啊……」`
`「拉姆達戴露塔小姐。`
`你的朋友們，真的有能打贏他們的力量嗎…？」`
`「………豁出去了。`
`投降也是死，拚命輸了也是死。」`
`「啊啦。`
`那麼還是豁出去打，生還的可能性要高一點呢。」`
`「……大法院會賜予榮譽的投降以慈悲吧。」`
`「背後是元老院吧。`
`肯定不管說什麼，都是全員上斷頭台。」`
`「總、總之大家，要冷靜…！`
`讓大腦冷靜下來…！`
`我反對把事情給鬧大。」`
`「你才是應該冷靜一下吧？`
`………互相破壞論證也是一種戰略。`
`就算贏不了，這邊也沒打算就這麼算了的戰略，也是對對手的一種抑制。」`
`「也就是啊。`
`那邊有幹勁的話，這邊也不會等著送死嘞！！」`
`「唧嘻嘻嘻嘻嘻嘻嘻嘻嘻！！`
`拉姆達戴露塔的朋友們都很厲害…！！`
`因為大家都是，有著很厲害的傳說和英雄傳的好強好強的魔女和怪物，還有惡魔和神明呢！`
`就算那樣的船有星星那麼多，也能一口氣就都給吹走！`
`唧嘻嘻嘻嘻嘻！！」`
`「………沒，沒問題嗎？`
`……我們的演技，不會被察覺到嗎……？」`
`「沒問題。`
`你說話語氣應該更強一些。`
`不用在意禮節。」`
`「哎哎，你們這幫廢物！！`
`就沒有想最後榮耀一時的氣概嗎！！」`
`「請、請請請稍微等下…！`
`別忘了還有不希望戰鬥的人！`
`我覺得應該投降！！」`
`「什麼——————？！`
`鄉田啊啊啊啊，你個敗北主義者——————————！！」`
`「疼、疼疼疼，好疼好疼，老爺，這、這是演技，啊疼疼疼疼疼！！」`
`「來來，討論更加火熱了呢！！」`
`「啊啊，我們是要投降呢？！`
`還是抗爭呢？！會怎樣呢？！」`
`「「這誰都不知道！！」」`
`「個人角度上，妾身希望投降。`
`……反正任務已經結束了，至少希望自己創造的這個遊戲盤，可以被這樣保存好。`
`……妾身已經不想讓自己的遊戲盤，再被拉姆達戴露塔卿任意折騰了。」`
`「…………我這邊才是。`
`明明是為了和你一戰才來的，可是拉姆達戴露塔卿的朋友的話，便超過我能作為對手的程度了。」`
`繪梨花的內心，因為事情變得複雜起來而焦躁著。`
`但是，也為之前沒有進行高壓政策而安心。`
`要想辦法煽動貝阿朵，讓她無血開城。`
`就算是大拉姆達戴露塔卿，也不會真的想和元老院對著幹。`
`大概是想在前排觀看這遊戲盤上最後的大煙花這種程度的，無聊的動機吧。`
`但是即便如此，……她要是認真地準備了個大煙花，`
`……造成繪梨花無法應對的大騷亂的可能性也無法否定。`
`…………繪梨花的這些想法，完全被貝阿朵看透了。`
`所以貝阿朵，繼續用那可怜的樣子演著戲。`
`她的演技，在有名的魔女中也是有保證的。`
`「………汝也能助妾身一臂之力嗎？`
`為了讓妾身的遊戲盤，能以美麗的姿態被保存好。`
`……果然，將那位開朗的貴人作為客人邀請過來是失敗的。`
`……唔呵呵呵。」`
`「………我知道了。`
`我也希望事情能在不鬧大的情況下解決。`
`那麼，我要怎麼幫你們呢？」`
`「吾等從剛才起，就一直在爭論是要投降還是抗爭。`
`妾身打算回去，主張投降，並拜託拉姆達戴露塔卿不要進行會破壞這遊戲盤的大騷動。」`
`「這可幫大忙了。`
`那，我怎麼做？」`
`「希望汝能給吾等討論的時間。`
`……畢竟，汝等的船圍在周圍威懾著。`
`因為忍受不了隨時都可能遭到攻擊的緊張感，大家才會打算破罐破摔。」`
`「所以，汝保證給我們討論的時間的話，就也能讓大家都冷靜下來了吧。`
`……妾身也能充分得到說服拉姆達戴露塔卿的時間。」`
`「………………………………………。`
`……好吧。`
`需要多少時間？」`
`「如果可以的話，希望能大度地不限制時間。`
`……有時間限制的話，剩下的時間越少就越會讓大家破罐破摔，會讓過激的意見統一起來的…」`
`「……這也是呢。`
`作為導火線最重要的是到底有沒有點火。`
`至於這討論前的導火線的長度，根本是無所謂的。」`
`「那麼，……可暫時給些時間嗎？」`
`「我知道了。`
`保證你們討論的時間。`
`但是，不會是無限期的。`
`我會在這裡，聽著大家的討論來等待。」`
`「這個啊……，看到汝在的話，果然大家還是會緊張……」`
`「我已經做出讓步了。`
`這次該你對我做出讓步了吧？」`
`「………………………………」`
`這裡雖然離東屋還有些距離，不過也是能勉強看到其樣子的距離了。`
`無論是在偽裝戰人他們還在，`
`或者是裝作討論白熱化的樣子不做出決定，`
`……全部是有些危險的，微妙的距離。`
`本來，是希望能讓她在更遠一點的地方等著。`
`原本是在迷宮庭院的一角設置了貴賓席，把她隔離在那裡等待的作戰…。`
`「………有什麼問題？」`
`「知道了知道了。`
`不要擺出那麼可怕的表情…。`
`那麼，就在此暫時等候吧。`
`……這、這可是秘密會議啊！`
`汝啊，那個！`
`不許跨過這條線過來啊…！」`
`貝阿朵用腳，在地面上划了條線。`
`「也給妾身些面子哦。`
`汝能給予這樣寬大的照顧，對妾身來說是最好的武器。」`
`「………椅子，能給我一把麼？」`
`「知、知道了知道了！`
`謝絲塔隊馬上給繪梨花殿下準備椅子和傘…！`
`還有毛巾！`
`妾身已經擦拭得很乾淨了所以敬獻出來…！」`
`「…………………………………」`
`「小姐，結果如何了呢…？」`
`「哇哈哈哈哈哈哈…。`
`今年的最佳女主角獎肯定是妾身的…！」`
`「真不愧是貝阿朵莉切夫人！」`
`「我們能做到的，就是互相激論，糾紛，`
`把戲演得像是事態惡化變得更麻煩了一樣。」`
`「嗯。`
`這也是，為了援護戰人他們的戰鬥。`
`各位，都集中精神。`
`認真地激論，罵倒對方。`
`明白了嗎…！」`
`「是、是，老爺……」`
`看著鄉田被捏腫的臉，大家都快要笑出來，急忙閉嘴，把食指豎在唇前噤聲……。`
`在全員都互相頷首後，做戲的激論再次開始。`
`繪梨花穩穩地坐在謝絲塔姐妹兵準備的椅子上，對山羊說明事情的原委。`
`山羊們回去會把這些告訴船隊吧。`
`船隊再把這些轉告給貝倫卡絲泰露，`
`貝倫卡絲泰露說不定會關於此事下達什麼對策，或是新的命令。`
`山羊們聽完話，轉過身去。`
`{n}……回到小船，去向船隊報告。`
`從玫瑰叢中出來，經過迷宮庭院，向著外面的門走去……。`
`………不能讓那些山羊，回到船上去……。`
`回去的話，繪梨花的報告就會傳到貝倫卡絲泰露的耳中……。`
`謝絲塔姐妹兵們，用只有姐妹兵們才能聽到的極密通信交流。`
`「…………2 秒捏。`
`不允許發出聲音捏…」`
`「……馬上，就要離開繪梨花的認知半徑。`
`……距離到達船頭的山羊的認知半徑推定有 10 秒時間，暗殺實行可能。」`
`「貝阿朵莉切卿。`
`請下達暗殺許可。`
`………能夠殺死。不會被繪梨花察覺。」`
`「不許可。`
`……汝認為使者會不限定時間而離開船嗎？`
`應該會下令如果沒有聯絡的話，會在規定的時間後開始攻擊。`
`放過這些山羊。」`
`「00，了解。」`
`山羊們出了門。`
`然後在紗音和嘉音的目視下，乘上小船，回到船隊。`
`船隊會遵從繪梨花的命令，待機到發出攻擊命令為止吧。`
`……其實，要是能暗殺繪梨花就好了，………但這很明顯是不可能的。`
`作為貝倫卡絲泰露的第一大部下，其自身也是掌管真實的魔女。`
`要騙住她就是極限了。`
`不能再過多地期望…。`
`「你們也坐下如何？」`
`「……請不必在意我等。」`
`00 完全沒有表現出曾進行過暗殺的交流的樣子，`
`雙手背後，維持著直立不動的姿勢……。`
`是投降，還是徹底抗爭。`
`大家再次開始假裝的討論。`
`繪梨花到底，會被他們騙到什麼時候呢。`
`對。……圍繞黃金鄉的最後的戰役，已經開始了。`
`「…………戰人。`
`這裡就交給吾等。`
`……去取回汝和緣壽的，最後的遊戲吧…！」`
`「………這圖書館，未免也太大了吧……」`
`「說是這裡的每一冊書，都記述著我們那樣的故事。」`
`「這裡是，……神明大人的世界啊。」`
`「能一眼就明白，這裡不是你們這樣的人可以進來的地方吧？」`
`穿過結界，戰人一行 3 人抵達了圖書之都的內部。`
`戰人他們暫時被這世間不曾擁有的光景吸引了注意力，不過很快就想起了原本的目的。`
`「聽好啊？`
`首先希望你們不要搞錯。`
`……你們是為了和貝倫一戰而來的。`
`但是，這不意味著是要和貝倫直接戰鬥打倒她哦？」`
`「…………我知道。」`
`「原本。`
`你能和大貝阿朵莉切平起平坐地戰鬥，也只是因為你們在遊戲盤上，是遵循著平起平坐的規則來戰鬥的喲？`
`從遊戲盤出來的話。`
`……你這樣的，也就是啪唧一拍就會在手上留下一攤的那種程度的存在哦？`
`可不要忘了這點。」`
`「……是呢。`
`……這裡已經，不是我們所知道的遊戲盤了。」`
`「我們不是來戰鬥的。`
`……只是來挽回的。」`
`「就是如此。`
`……是要妨礙唯一真實之書的公開。`
`只是以此為目的的，你們的戰鬥而已。`
`這可不能搞錯了喲。」`
`戰人緣壽點頭表示知道。`
`「唯一真實之書，被堂堂擺放在宴會的正中間，要奪回是不可能的。`
`……但是，根據儀式的順序，鑰匙是需要入場的。」`
`「也就是說，鑰匙是被保管在別的地方嗎。」`
`「……不過也不能保證那裡是沒有防備的。」`
`「之後，就看你們怎麼拿了。`
`多祈禱祈禱幸運吧。`
`………………快躲起來！！」`
`拉姆達戴露塔把頭躲進書架的陰影裡。`
`{n}兩人也慌張地效仿她。`
`……能看到在很遠的地方，有祖母綠色的光，慢慢地流淌出軌跡。`
`「那是貝倫的使魔貓。`
`……今天會在各處進行巡邏。」`
`「……是知道我們會來？」`
`「不是的。`
`因為這裡太大了。`
`這是為了將迷路的笨蛋來客，帶去迷路小孩中心的工作貓。」`
`「我們要去的，可不是迷路小孩中心啊。」`
`「………要是被發現了的話，………開打…？」`
`「別這麼幹比較好。`
`……別的領地和遊戲盤的話還好。`
`……這裡可是貝倫的主場哦？`
`就那一只貓，都保持著會被猛獸群包圍般的危機感。」`
`「……而且貓啊。`
`直覺敏銳還會呼朋喚友。`
`……被察覺的話，那時候就做好覺悟吧。`
`我可救不了你們。`
`……只是把你們帶到這裡，就已經很麻煩了。」`
`「……我投降的話，`
`………說不定只要被扒光扔到最糟糕的臭穢渣碎片裡過個百年左右就能被原諒了。`
`……真棒啊，這樣我也就可以，稍微理解一些貝倫的感受了。」`
`拉姆達戴露塔沒有笑。`
`恐怕，她剛剛說的這個，估計都已經是最便宜的處分了。`
`她雖然說著不會再繼續幫忙。`
`{n}但其實，已經賭上了。`
`將自己的一切。`
`為了什麼？`
`「……那不是當然的嗎。」`
`拉姆達戴露塔撩了下頭髮，咧嘴笑了。`
`「是因為你們說，要給我看最棒的 happy end 啊。」`
`拉姆達戴露塔一下把兩人的頭抱住，將額頭抵了上去。`
`「讓我看看啊，絕對…！！」`
`「……嗯。`
`……就讓你看看。絕對的，happy end！」`
`「絕對，……會挽回一切…！」`
`「走吧。`
`……這邊，安靜地游。」`
`3 人向著圖書之都的，大海溝的黑暗游去。`
`在過於廣大的巨大書架的海溝之間的黑暗中，他們的身影很快溶進去消失了。`
`超越了人世間常識的，廣大的圖書館。`
`……圖書之都。`
`那份廣大，足以稱得上是都市。`
`然後，有無數的貝倫卡絲泰露的使魔黑貓們，瞳孔中閃著祖母綠色的光芒。`
`數它們的數量，和數在海裡居住的魚兒的數量，不知道哪個會更快。`
`而且這些並不像魚群一樣只是到處游動，`
`……而是想定了會有想要打擾它們的主人舉行的宴會的愚蠢之人奇跡般地混進來，並予以警戒。`
`被發現的話，貓咪們會瞬間互相告知。`
`{n}群聚起來，張開大口，一口吞下的吧。`
`……根本不存在什麼戰鬥。`
`在這裡自己是，被發現的話就會被吞掉的，連小魚都不如的存在。`
`包圍著黃金鄉的艦艇的數量，肯定超過了百艘。`
`並且它們各自都伸出數十個炮筒，對準了黃金鄉的門。`
`在船上，滿載的山羊的兵力有，十萬。`
`它們每一個都擁有著能完全否定遊戲盤上的各個棋子的，有著強力的反魔法毒素的牙。`
`這次才要全部咬碎食盡。`
`……從山羊群的口中流出，冒著腥臭氣息的口水。`
`這時，想要避免麻煩的繪梨花，期待著貝阿朵能說服拉姆達戴露塔安穩地投降，`
`而一人悠閑地品味著羅諾威泡的紅茶。`
`當然，繪梨花並不打算給予無限的時間。`
`她早就決定在打過 3 個哈欠之後，就結束等待。`
`「………意外地還不錯呢。`
`……看著那個貝阿朵，被罵成敗北主義者，還在勸說著大家的樣子。」`
`「那個易怒的大小姐，總算也已經成長為這樣的大人了。`
`……噗呵呵呵。」`
`「……有什麼可笑的？」`
`「不，我失禮了。`
`……再來一杯紅茶如何？`
`古今東西的各種名茶，還請您慢慢享受。」`
`「拉姆達站在貝阿朵那邊打算徹底抗爭…？`
`在召集伙伴？`
`………怎麼可能，開玩笑吧？」`
`報告的黑貓咘咘地搖著頭，喵喵地認真繼續報告。`
`「……就算是拉姆達，也不會笨到這種程度。`
`她不應該是那種不知道打算與阿烏阿烏作對的話，會有什麼下場的孩子啊…」`
`雖然這樣說著，貝倫卡絲泰露還是咬著大拇指的指甲…。`
`「那孩子，雖然那樣卻有很多奇怪的朋友…。`
`而且都是些出色的怪物，好事的傢伙呢……。`
`………即便如此，要和元老院起衝突也…………」`
`……………有可能…。`
`想到拉姆達戴露塔的友人中，有好幾個都是非常喜歡不斷幫助劣勢一方戰鬥的怪物……。`
`能注意到，貝倫卡絲泰露咬著指甲的手指上，已經滿是汗水了。`
`「……有可能會這麼做。`
`……因為那孩子，偶爾會是真正的笨蛋！`
`給我電話，快點！！」`
`黑貓蹭地跳上去，拿著電話和聽筒，跳了回來。`
`「得給那孩子的朋友們打電話…！`
`……必須警告他們不要和這白痴一樣的遊戲扯上關係…！`
`那個，……電話號碼……。`
`………為什麼，我沒記著號碼啊…。`
`啊，對了，我沒有朋友呢…。`
`那個，……打電話的方法是，一開始是要說“喂喂”嗎？！」`
`「喵——！」`
`在圖書之都的一個房間中，收納著黃金的鑰匙。`
`不過，不知道稱之為房間是否合適。`
`那裡足有兩個圓頂球場加起來那麼大。`
`即便如此，在這個都市中，也被稱作房間。`
`在這寬廣的房間的中央的空中，描繪著數重神聖的魔法陣。`
`被魔法陣所包裹著飄浮在那裡的是，………緣壽的，黃金之鑰。`
`以那為中心，閃耀著祖母綠色光輝的無數的星星，像天象儀一樣包圍著它，慢慢地回轉著。`
`這些繁星般數量的眼瞳，一齊盯向同一個方向。`
`「…………討厭啦，眼神這麼可怕。`
`我是自己人呀，忘了麼？」`
`黑貓中的一只以貓爬的姿勢靠近夏娃，`
`喵喵地說明這個房間不允許任何人出入的旨意。`
`「我已經被貝倫卡絲泰露卿授予了守衛這把鑰匙的工作。`
`所以這裡就交給我，你們到別處去吧。」`
`貓咪們有些奇怪地互相看看，說並沒有聽說這樣的命令，繼續用銳利的眼神盯著。`
`「說來。`
`……貓的身體，是很柔軟的吧？」`
`「………？？」`
`「那就能咬到了吧？」`
`夏娃把黃金之杖向上一揮，天地間出現了鮮紅的放射狀裂痕，覆蓋了寬廣房間的全部空間。`
`貓咪們的反應比電還要快。`
`瞬間就理解了這是攻擊行為。`
`祖母綠色的天體，全部聚集在一起化作一條巨大的深海魚，張開要將夏娃吞掉般的大口襲擊過來。`
`但是與此同時，天地間鮮紅放射狀的，……巨大的蜘蛛網將深海魚從上下夾住擊潰，`
`慢慢凝集，旋轉旋轉，………凝縮成了大廳般的大小。`
`這個被壓縮成球形的物體，噗唧一聲碎散後，什麼都沒有留下。`
`全都是，一瞬之內發生的事。`
`「咬破肚臍去死如何啊啊啊？？`
`啊哈哈哈！！！」`
`在活動會場，正在舉行魔女獵人們的集會。`
`畢竟，右代宮繪羽的日記被公開的話，……無限的貓箱將會消失，他們津津樂道的那些妄想，也會全部消失。`
`為此，他們在舉行著，把他們的妄想都發表出來的，最後的集會。`
`他們在為貓箱即將被開啟而感到一絲寂寞的同時，`
`也為六軒島疑案終於能被揭開，而忍耐著知性強姦的興奮。`
`……打開那貓箱，……就會有個少女受到傷害。`
`但是他們的嘴和牙，對那些完全沒有興趣。`
`狩獵魔女的山羊的貴族們，……想要盡早吃掉貝阿朵莉切的貓箱的內臟，……從剛才起就一直在舔著嘴唇…。`
`坐在莊嚴的，宛如柱子一般高的玉座上，`
`菲澤莉努聽著山羊貴族們的戲言。`
`在那裡，無聲地出現了一只披著披風的黑貓，向菲澤莉努的耳邊說著什麼。`
`「……………………。`
`不，不用。`
`……一切，都在我的計劃中進行。`
`……無需告知巫女。」`
`黑貓彬彬有禮地低下頭消失了。`
`菲澤莉努把紅酒杯子舉向空中，……透過它看著如月亮般美麗莊嚴的吊燈燈光，笑了。`
`「這樣，作為對汝那美妙的朗讀的恩情就足夠了吧，人子喲。`
`……那麼。`
`……編織著故事的是誰呢。`
`……我對汝？`
`還是，汝對我呢。`
`………呼，……呵呵呵呵呵。」`
`「………這個，怎麼看？」`
`「陷阱嗎？」`
`……避開貓咪們的視線，藏在書架的陰影中前進的戰人一行，看到了個奇怪的東西。`
`那是，淡淡發著光的，用鮮紅的什麼書寫的，箭頭和字母。`
`{a:c:`
`{p:1:{e:200:K←}}}`
`看起來是這樣寫的。`
`「……K 是，鑰匙的意思嗎？」`
`「我們靠近之後，這文字才出現的。`
`……這應該是給我們的信息。」`
`「這裡除了我們之外，還有人在幫我們的忙嗎…？」`
`「……有嗎，我們的友軍？」`
`緣壽用手指摸著那紅色的箭頭。`
`……那是，用非常非常細的絲線綁在一起般的東西描繪的。`
`像砂糖一樣溫柔地溶解，黏在手指上的，紅色的這個是……。`
`「是自己人。`
`……我的，……最好的伙伴。」`
`「……要怎麼保證？」`
`「………………………。`
`……不，我也知道了。`
`……拉姆達。`
`寫下這個的人是可信的。`
`大概，這是在引導我們安全地到達鑰匙所在的地方。」`
`「是麼？`
`那就走吧…！`
`不能太磨蹭了。」`
`「………謝謝你，………媽媽…！」`
`在東屋，還在進行著關於投降還是徹底抗爭的激論。`
`有時甚至還會打起來，幸運地讓繪梨花還沒有打出第 3 個哈欠。`
`但是，不知道假裝這種激論要維持到什麼時候。`
`保持高度緊張，在體力上也是很辛苦的。`
`如果，因為疲勞而停止了討論的話，繪梨花就會立即提出要下個決定了吧。`
`必須要讓她看到，大家還在不留餘地地興奮著才行。`
`……疲勞和，緊張感的戰鬥。`
`這就是，他們的戰鬥。`
`繪梨花耐心地等待著。`
`厭倦了紅茶的她，看著羅諾威表演的戲法，也還覺得挺有趣。`
`……這對平時總是飄飄然的羅諾威來說，也是場戰鬥。`
`讓繪梨花無聊而失去耐心的話，馬上就會開始攻擊的吧。`
`他也必須要全身心地投入於，為了戰人他們拖延時間的戰鬥……。`
`因為要將討論帶領得更加熱烈，貝阿朵疲勞起來是最快的。`
`呼呼地喘著粗氣，像是站起來就會暈倒一般，臉色鐵青。`
`「……貝阿朵，振作。`
`一直持續這種緊張感體力會跟不上的。」`
`「你就裝作突然哭起來暫時休息一會兒。`
`這期間我們來繼續。」`
`「還，……沒問題……。`
`……上吧，再來一次，使勁喧鬧起來。`
`要上了…！！`
`來，從誰開始？誰想當先鋒！」`
`「那麼鄙人鄉田發言…！！`
`現、現在應該戰鬥！！`
`不戰而接受敗北，簡直豈有此理！！`
`我從一開始就在說應該一戰到底！！」`
`「………請稍等一下。」`
`繪梨花突然，從椅子上站了起來。`
`羅諾威想說服她重新入座，但繪梨花的注意力，完全到了東屋大家的討論上。`
`「…………我是偵探。`
`有著能將聽到的事，當做錄音一般記下來的記憶力。」`
`「這個當然，已經知道了……。`
`汝是非常優秀的偵探……」`
`「我對你沒有興趣。`
`……鄉田先生。`
`請回答我的問題。」`
`「是、………是的，`
`……鄙人，做出了什麼無禮之事嗎……？」`
`「“請稍微等一下。`
`別忘了還有不希望戰鬥的人。`
`我覺得應該投降”。`
`………這是我到這裡之後，最初聽到的你的發言。」`
`「但是，現在你是這樣說的。`
`“現在應該戰鬥。`
`不戰而接受敗北，簡直豈有此理。`
`我從一開始就在說應該一戰到底”。`
`……剛剛你這麼說過。」`
`「不、不，這個，……鄙人這麼說過的嗎……？」`
`「…………我認為在討論之中，有時也會改變意見。」`
`「對對、對啊…！`
`其他各位也有，之前還在迷惘到底應該怎麼做的，有時改變了意見的……！」`
`「不。`
`……你們的討論，所有人的意見都是貫徹到底不曾改變的。`
`就只有剛才，鄉田先生突然逆轉了他的主張。`
`……而且，我不認為之前鄉田先生對別人的發言所得到的回應，足以逆轉他的主張。」`
`令人討厭的，帶著黏糊糊的濕氣的風吹過。`
`所有人，都像是時間被靜止了一樣，沉默著，不作任何動作。`
`他們之中，繪梨花依舊以淡漠的表情，繼續說著。`
`「………由此可推出的推理有兩個。`
`一個是，……鄉田先生是原本沒有意見，只是看著氣氛來說話的，隨便的人。`
`另一個是，………不僅是鄉田先生，原本就是所有人都沒有意見，討論本身才是你們的目的。」`
`「這個，………汝想太多了吧…？`
`吾等是在拚命地，議論著此後的命運。`
`有時會產生平時意想不到的想法轉變也不奇怪…」`
`「毫無意義地延長討論就意味著是，拖延時間。`
`………對你們來說，拖延時間會讓局勢變得有利？`
`……會有拉姆達戴露塔卿的援軍過來嗎？`
`………這也不是的。」`
`「因為，你們從之前開始，`
`有時會對拉姆達戴露塔卿和戰人問話，但是對此的回應，我一句都沒有聽到。`
`…………由以上全部的思考，能推出的推理只有 1 個。」`
`那就是，拉姆達戴露塔卿和戰人，並不在這裡。`
`然後，得到拉姆達戴露塔卿的協助，兩人恐怕是，……企圖潛入圖書之都。`
`目的大概是，奪回黃金之鑰和緣壽。`
`你們所計劃的，就是作為他們爭取到達成目的的時間的誘餌。`
`「………僅憑鄉田先生說錯了台詞。`
`……古戶繪梨花便可得出這種程度的推理。`
`…………如何呢？`
`諸位……？」`
`繪梨花漠然地，……並且以無情的表情淡淡地訴說著這些，再次坐了下來。`
`就像是空間凍結了一樣，誰也沒有動。`
`沒有說話。`
`……但是，時間是在前進的。`
`這個證據是，……能夠聽到有人的臉上流下來的汗，…………滴落在桌子上的聲音。`
`這一瞬間，與靜止的時間粉碎的同時，繪梨花所坐的白色椅子，化作了粉末。`
`煉獄七姐妹的尖銳樁子和，謝絲塔姐妹兵的高速狙擊彈，同時打碎了椅子。`
`在這一瞬間，過了几瞬之後，還維持著坐姿的繪梨花淡淡地消失了。`
`「……是殘影！！」`
`「好快！！殺了她！！！」`
`繪梨花瞬移到了椅子的後面。`
`{n}表情依舊是不變的淡泊。`
`但是她的手裡，已經握住了之前還沒有的東西。`
`對快速襲來的七姐妹的電光石火般的七擊，全都用那大鐮打了回去。`
`「真是場鬧劇。`
`但是紅茶很好喝喲。感謝招待。`
`……那麼，既然諸位的意見從一開始就是統一的。`
`……那麼就讓我再聽一次，你們的回答吧。」`
`繪梨花將沒有拿鐮刀的，空著的左手，高高舉向天空。`
`「好吧，妾身來回答…！！`
`這裡是妾身的，吾等的黃金鄉！！`
`穿著鞋踏進來的話就予以相應的歡迎！！`
`也就是說，用文雅的一句話來說的話。」`
`「…………所有大砲，準備砲擊。`
`目標，黃金鄉。」`
`「“拿味噌湯洗好臉，回家練練再來吧啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！”」`
`「給 我 殺，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`「……是嗎，謝謝。`
`………那，再見了。`
`……喵。」`
`貝倫卡絲泰露放下聽筒，在筆記上寫下的拉姆達戴露塔的需注意朋友們的名字上，又劃掉了一行。`
`太可疑了。`
`無論打給誰，都沒有曾和拉姆達戴露塔聯絡過的人。`
`並不是裝作不知道。`
`他們是真的不知道，拉姆達要引起奇怪的騷動來。`
`貝倫卡絲泰露也終於開始訝異這是否很奇怪了…。`
`這時一只黑貓飛了過來，喵喵地大聲報告。`
`「拉姆達和戰人，不在黃金鄉里…？！`
`…………………………………。`
`……哈、………哈哈哈哈哈哈哈哈哈哈哈哈！！！」`
`用力地再次拿起聽筒。`
`播的號碼很短。`
`是內線吧。`
`但是，只是聽到了幾聲單調的等待音，就咣唧一聲把聽筒摔回去砸壞了電話。`
`「……把沒事做的貓全都叫來。要趕緊！！！`
`看守鑰匙的那些貓都沒有回應！！！`
`………拉姆達啊啊啊啊啊啊啊啊啊唔喔哦哦哦哦哦哦哦哦哦哦哦哦！！」`
`貝倫卡絲泰露任由感情傾瀉，把桌子哐噹踢翻。`
`於是不久，……房間明亮了起來。`
`那就好像是，綠色的陽光。`
`是強到甚至會錯認為是綠色的太陽快要日出一般的綠色的光聚集在一起，將房間照亮。`
`這表示著貝倫卡絲泰露的軍勢全被召集了過來……。`
`「過來吧，小貓們！！！`
`到狩獵魔女的時間了！！`
`那孩子身上有糖果的味道，很快就能找到的！！`
`最先找到的貓，我會賜予它人的身體和魔女的稱號！！！」`
`已經可以稱作是祖母綠色的大星雲的它們，歡喜的高叫聲甚至將書架的絕壁撼動……。`
`「……有什麼追來了…」`
`「什麼啊，那是……。`
`……綠色的，………太陽……？」`
`「…………藏起來！！`
`露餡了！！」`
`三人慌張地潛身於書架的陰影中。`
`放置鑰匙的房間，就在這條路的盡頭。`
`能夠看到在那房間的黑暗的中央，有什麼東西在發著淡淡的光輝。`
`這和之前在這都市中見到的任何光輝都不一樣。`
`這光輝的顏色是，金色。`
`他們已經，來到了離黃金之鑰咫尺之遙的地方。`
`但是，往那邊走，貝倫卡絲泰露就又帶著龐大數量的使魔，從這邊的背後追過來。`
`也就是，在把他們往死胡同上趕。`
`已經理解了，那些祖母綠色是使魔們的眼瞳的光輝。`
`但是那個，……聚在一起的巨大的綠色的太陽居然也是，實在是令人想像不到，……只能呆然地瞪大眼睛…。`
`無數的貓咪們，從這書架的山谷的最上面到最下面，甚至連每一本書的縫隙間都細心確認著逼近過來。`
`但是，這細致的工作，因為使魔的數量過於龐大，做起來也就是一眨眼的工夫。`
`就像是以風吹過來一般的速度，……檢查著各種隱蔽處。`
`要在那綠色的太陽面前隱藏行踪是不可能的。`
`那就像是在沉船之中，找尋能避開水的地方一樣愚蠢。`
`「……能躲過去嗎…？！」`
`「不可能…。`
`像那樣的，無論躲到哪裡都會被找到…！」`
`戰人打算從隱蔽處出去，但立刻被拉姆達戴露塔拽住了袖子。`
`「你想戰鬥？！」`
`「不是，留在這裡也會被發現…！`
`那麼就只能前進了！`
`必須盡早到鑰匙那裡去…！」`
`「不可能沒有保護鑰匙的貓吧？！`
`我們是在被夾擊啊！！」`
`「我相信繪羽姑母…！`
`姑母把我們引導到了這裡…！`
`所以姑母她應該已經把看守的貓全都幹掉了！」`
`「我也是同感。`
`與其在這裡被發現，還不如盡早到那裡，奪回鑰匙。`
`只要拿到鑰匙的話，就沒有人能打開那本書了！！」`
`「………到達那裡，拿到鑰匙。`
`然後呢？！`
`那裡，是死胡同喲？！`
`沒地方可逃的，你明白嗎？！」`
`「這我明白，但是……！！」`
`「鑰匙會成為王牌。`
`……對貝倫卡絲泰露來說，鑰匙也是重要的。`
`……乾脆孤注一擲，說不定能以鑰匙為盾牌來談談條件…」`
`「和那個貝倫談條件？！`
`……你瘋了啊！！」`
`「但是，藏在這裡絕對會被找到。`
`……那麼，就算是百億分之一的機率，我也要賭上。`
`得到鑰匙，以此為王牌，想辦法應付她。」`
`「你要以奇跡的魔女為對手，來期待奇跡…？」`
`「從天文數字之中，撿到那個 1。`
`這就是右代宮家的魔法…！！」`
`「…………我眼神好，就告訴你吧。`
`那個包圍著黃金之鑰的魔法陣，看見沒？`
`……那個雖然簡單，卻是很堅固的結界。`
`……它是個只要碰觸就能毀壞的簡單結界。」`
`「但是啊，無論是大魔女還是人類，要解開都會花上 1 個小時，是個性質惡劣的封印。`
`儀式的進行上，據此還有 1 個多小時。`
`……也就是說，我們如果爭取不到 1 個小時的時間的話，壓根連鑰匙都碰不到的啊！！」`
`「繪羽姑母一定已經在解決看守的貓時，將魔法陣破壞掉了！`
`肯定用不了 1 個小時…！」`
`「現在看來，魔法陣還健在呢。`
`很遺憾，就算繪羽這麼做了，那也是 1 個小時之內的事。」`
`「1 個小時已經很簡單了。`
`至少還能有個只要熬過去就能得到的明確終點！」`
`「是呢。`
`……也不錯嘛，1 小時的捉迷藏。`
`我已經習慣被強行追得到處跑了。」`
`「你們倆，簡直是打著標籤的二百五組合呢…！！`
`真打算和貝倫還有那樣的數量的貓來玩捉迷藏嗎？！」`
`「只要機率有 1%！」`
`「我們就絕對會抓住的…！！」`
`已經打算拼死一搏的戰人緣壽，和拉姆達戴露塔之間的溫度差太大了。`
`但是她也絕非是膽小怕事。`
`她是元老院的大魔女。`
`……投降的話，雖然懲罰是免不了的，但是在數百年後就會被原諒。`
`被放逐到荒海，抓著只能救自己的救生圈的她，怎麼能把救生圈給扔出去呢？`
`和不顧性命的戰人他們產生出溫度差，也是作為生者很自然的事。`
`誰都不會責備。`
`「……………啊啊真是的，你們兩個可真是笨蛋啊。`
`……沒辦法了呢。`
`告訴你們比 1%的機率要稍微高一些的作戰吧。`
`於是乎，你們覺得是什麼？」`
`兩人面面相覷。`
`但是，不管是怎樣的作戰，哪怕是能把取回鑰匙的機率增加 0.00001%，就可以希冀於它。`
`「是活祭喲。`
`……因為貝倫是貓，會追逐逃跑的獵物，但不逃的獵物就會優先殺死。`
`這也就是軟磨硬泡了！」`
`「最糟糕不過呢。」`
`「……但是，這要是真的的話，……有拼一把的價值。」`
`「1 人做活祭。`
`用猜拳來決定吧。`
`……輸掉的人就要盡情地挑釁貝倫，讓她笑，讓她殺，爭取每一分一秒的時間。`
`……這樣行吧？」`
`「不需要猜拳。`
`我來。`
`緣壽和拉姆達去放鑰匙的房間吧。」`
`「不行啊，哥哥…！！`
`我去。`
`原本這就是我的責任。`
`……聽信了貝倫卡絲泰露，信任了她的我的責任。`
`……所以，我還想對她多說幾句呢！」`
`戰人和緣壽互相都說要自己來做活祭，不聽對方的意見。`
`「對吧？`
`就只有猜拳才能決定了吧？`
`不快點決定下來，就連這個作戰也實行不了了喲。`
`……馬上她們就要來了。」`
`「………我知道了。`
`……我和緣壽來猜拳定誰做活祭。`
`……拉姆達戴露塔帶著剩下的那個人去奪回鑰匙，之後回黃金鄉去。」`
`「我可不會讓你的。`
`哥哥。」`
`「別鬧了。`
`偶爾也讓我做點像哥哥的事。」`
`「沒時間了。`
`猜拳一發定勝負！`
`因為我是超帕，最先要出帕哦？`
`好了嗎？你們兩個。」`
`「好了。」`
`「緣壽，可別恨我啊。」`
`「預備——起！最先是帕！！」`
`這真的是相當可笑的，小孩子的猜拳。`
`明明約好了要先出帕的，……卻出了不同手勢的，突然襲擊。`
`但是，戰人和緣壽都出了石頭。`
`……但是，並非是平局。`
`因為，……對兩人的石頭，……有一個人出了剪子。`
`戰人和緣壽呆然地互相看著握緊的拳和那個剪刀，……看向她。`
`「…………啊呀…。`
`……明明因為最先要出帕的，想著出剪刀就能獨自勝出了呢。`
`……果然帕還是要先出帕啊。」`
`這是拉姆達戴露塔沒必要加入的猜拳。`
`{n}在這種時候，真是個天大的玩笑。`
`戰人和緣壽，……都為了故意輸掉而出了，石頭。`
`{n}拉姆達戴露塔，……獨自出了剪刀。`
`「你是，……故意出剪刀……」`
`「你要是死了的話，我們不就回不去黃金鄉了嗎…！`
`這次無效！」`
`「看，這樣就沒問題了吧？」`
`拉姆達戴露塔一握拳，從掌中產生出發著青白色光芒的碎片，交給兩人。`
`戰人記得見過這個。`
`……這是繪梨花她們離去的時候使用過的，擁有穿越碎片之海的力量的，魔法的碎片。`
`「有這個的話，你們兩人就都能回到黃金鄉了。`
`而且，這是最適合的人選了。`
`你們兩個，以貝倫為對手根本撐不了幾秒。`
`我的話，不用說 1 個小時了，說不定還會贏哦——？」`
`「那孩子還有欠我的。`
`這次得我獲勝，來達到平局。`
`……客場還真辛苦呢——。」`
`拉姆達戴露塔假裝著發牢騷站了起來。`
`「那，我就去了。`
`……因為我總是想顯眼，果然還是做不了觀劇者。`
`抱歉啊，搶了你們的戲份。`
`……雖然很遺憾，不能觀劇你們的遊戲到最後。`
`……因為已經知道後面的走向了所以也沒必要看了。」`
`「………拉姆達……」`
`然後，以最燦爛的笑容眨了一下眼，說道。`
`「你們的 happy end！`
`我已經猜到了，所以不看也知道。`
`拜拜了，下次再見吧。`
`在你們的 happy end 的，片尾字幕表裏！」`
`「等、……等一下…！！」`
`拉姆達戴露塔一彈手指，兩人就變成了兩顆金平糖。`
`然後將他們拿起，………瞄準了黃金之鑰的光芒……，一指彈飛。`
`這樣，兩人就能夠在不被貝倫卡絲泰露察覺的情況下，抵達鑰匙的存放處……。`
`真是的，太不走運了——。`
`對我這剪刀，兩人一起出石頭的機率，到底是多少分之一啊？`
`…………嗯，我知道。`
`{n}像是試探你們似的，`
`抱歉呢，二位。`
`然後，……拉姆達戴露塔的身體被祖母綠的光照了出來…。`
`一回頭，貓和拉姆達戴露塔眼神相對。`
`拉姆達戴露塔咧嘴微笑，手輕輕一揮……。`
`伴隨著轟響，刺眼的閃光也閃了好幾次。`
`「怎麼回事…？`
`………？！？！」`
`陸續出現的閃光的連鎖爆炸席捲而來，瞬間把貝倫卡絲泰露和她的使魔群吞了進去。`
`那是各種各樣的焰火。`
`……不對，是各種各樣的糖果，和閃光一起彈出飛散。`
`可愛的棒棒糖和糖花，曲奇和奶油餡餅在周圍無數地飛散，`
`此外它們還各自分裂炸裂成無數的糖果，`
`之後再各自分裂炸裂成無數的金平糖。`
`但是，這些糖果可不讓人覺得甜。`
`金平糖比鉛重比鐵硬，而且比刀刃還要銳利。`
`飛散的各種糖果，打向以爆炸的速度四散的整個貓群。`
`四散在周圍的祖母綠的光輝，像夜空一般閃耀，`
`再加上其中飛舞著大量的，很適合裝飾在聖誕樹上的可愛糖果。`
`這就是符合大魔女，拉姆達戴露塔卿的登場的兼備華麗和美麗和可愛的方式。`
`「……啊啦，這不是拉姆達嗎？`
`………還想和你在宴會會場相見呢。」`
`「我愛你哦，貝倫。`
`要傾訴愛的話，還是只有我們兩人時更美妙吧？」`
`「……這個，還是等綁住你的雙手雙腳之後，再讓我慢慢聽吧。」`
`貝倫一抬下巴，命令使魔們進行攻擊。`
`「我那可愛的可愛的，唯一的朋友啊。`
`雙臂從手肘往前。雙腳從膝蓋往下。`
`可以自由地吃得粉碎。`
`除此之外不允許造成任何傷害。」`
`貓群再次聚集成一體，`
`變成了像是要吞沒混入圖書之都的可悲犧牲者的祖母綠色的怪物。`
`那是，巨大的巨大的鯨魚的樣子。`
`但是，拉姆達的眼睛能看出那是鯨魚的樣子嗎。`
`還是僅僅只能看到，那要將一切吞下的巨大的嘴呢。`
`「啊啊，真棒。`
`是要用貝倫的愛將我吞下吧？！」`
`「……我愛你哦，拉姆達。`
`我要把你的手腳綁起來，從屁股刺入鐵釺，裝飾在我的床上。`
`然後每天早上給你醒來的吻，每天晚上給你晚安的吻哦。」`
`「真的太棒了！`
`那，我也把你用愛包起來！！！」`
`但是，拉姆達戴露塔的這句話，被發著光的怪獸，一口吞下了。`
`「………呵呵。`
`啊啊，很棒喲，拉姆達。`
`你的這份視而不見和不知好歹，我最喜歡了。`
`…………………？`
`……風…？」`
`看到拉姆達戴露塔被吞下，確信自己勝利的同時，貝倫卡絲泰露感到有風吹過自己的頭髮。`
`之前，拉姆達戴露塔與無數的焰火同時飛散放出的，令空間變得和聖誕節派對一般絢爛的漂著的無數的糖果，……正在流動。`
`不，……是在向著某一點收縮。`
`這就像是，焰火在回放一樣。`
`瞄準了怪獸的，閉著的巨大口中，無數的糖果在急速收縮。`
`集中向內部一點的，巨大的逆向爆炸。`
`或者說這是，無數的糖果一齊化作子彈，從所有的方向對怪獸打下。`
`……在這一大塊祖母綠的裡面，……能看到黑色的漩渦。`
`那漩渦，是在手掌上的。`
`在無畏地笑著的，拉姆達戴露塔的手上。`
`這是，超重力的塊。`
`所有的糖果、貓還有鯨魚，全部被吸來凝縮成一點，最後連點也壓碎。`
`「我會擁抱你的。……過來，貝倫！！！」`
`「……打算，……要把我吸進去……？！」`
`拉姆達戴露塔四處播撒下的無數的糖果，全部以超高速被吸入她手掌上的黑洞中。`
`用蜂擁而至的糖果的逆向爆炸，把怪獸向著內側擠壓、輾碎。`
`「………拉……姆…達……啊啊啊……啊啊啊啊…！！！」`
`「你看。……我會擁抱你的，過來吧。」`
`為了抵抗超重力，竭盡全力止步在空間中的貝倫卡絲泰露。`
`那表情中頭一次，失去了小瞧別人的從容。`
`對拉姆達戴露塔那毫無畏懼的表情，額頭上也滲出了汗水。`
`……正因為兩人的力量都是壓倒性的，才必須在能贏的時候瞬間取得勝利。`
`哪怕是些許的手下留情，兩人的力量就會互相抗衡，再次變成要經歷數百年的漫長戰鬥。`
`這對兩人來說都是不想要的。`
`………所以，兩人都互相對最愛的親友，毫不留情。`
`怪獸已經被完全擠碎，凝縮在黑洞之中。`
`還站在原地的就只有貝倫卡絲泰露一人。`
`但是，小行星般的糖果的隕石群，刮起驚人的暴風，將貝倫卡絲泰露那少女的身體，一點一點逐漸擊打過來。`
`「………不逃走的話……，………我，……真的會…………。`
`………？！？！」`
`向貝倫卡絲泰露的眼睛飛過來的是，…，`
`……以巨大的禮物盒子為核心的，……包裹著無數糖果的巨大彗星瞄準自己……猛然打了過來。`
`「拉姆達啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！`
`唔哦哦哦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！`
`咕啊啊啊啊啊啊啊啊啊啊啊，身、身體在，啊、啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`糖果的巨大彗星，將貝倫卡絲泰露連同她的絕叫一起吞下。`
`彗星碎散成粉狀，瞬間被吸入超重力的洞穴中。`
`然後全部聚集起來形成個小球後，這次讓它以超高速開始回轉。`
`它因離心力變得扁平，變成銀河系一般的形狀。`
`將無數的貓咪，還有它們的主人貝倫卡絲泰露，將一切的一切吞噬，`
`現在在拉姆達戴露塔的手掌上，形成了祖母綠色的銀河系，翻騰閃耀。`
`將這超重力的洞穴繼續不斷壓縮，`
`………最後變成了閃著綠色光輝的，一顆金平糖。`
`然後，啪嗒一聲。`
`落在她的手心裡。`
`「抱歉呢，貝倫。`
`……因為想一直和你玩下去，總是裝作拚命的樣子實際上是適可而止地在玩。」`
`拉姆達戴露塔把手中的金平糖舉起來，像是要舉到天上一樣注視著。`
`「我其實，強得簡直不像話呢。`
`………對不起。」`
`然後，……將這顆金平糖，靠近粉紅色的嘴唇，`
`……輕輕地親了一下後，……嘎吱嘎吱地咬碎。`
`「…………沒有貝倫的味道。」`
`拉姆達戴露塔舔了一下指尖，……慢慢回頭看向背後的虛空。`
`「………我知道。`
`親愛的拉姆達。」`
`「啊啊，我愛你，貝倫……」`
`「你說謊。`
`………我知道你一直都，………不是認真地對付我。」`
`「那。`
`……就讓我們真正相愛吧。`
`………互相都是，認真地。」`
`「啊啊，我愛你，拉姆達戴露塔。`
`……我真高興，……真的很高興……」`
`「啊啊，我愛你，貝倫卡絲泰露。`
`………把你變成糖球，永遠在我的舌頭上疼愛你。」`
`「無論是誰贏，我們都是相愛的呢。`
`呵呵呵，啊哈哈哈哈哈哈哈哈哈哈哈哈！！`
`這可真是太棒了，真的太棒了…！！」`
`「來！！`
`我們來相愛吧！！！」`
`黃金鄉的天空，受到衝擊的同時產生了無數的裂痕。`
`之後終於，黃金鄉的警戒，被船隊的撞角打破。`
`這是異樣的光景。`
`誰都未曾想像過的，非常古怪的光景。`
`黃金鄉的天空像玻璃般被打破，帆船的船隊陸續開了進來。`
`從那裡溢出的山羊們，大量地涌出來。`
`「來，開始吧！！`
`黃金鄉的最後的宴會…！！！」`
`宴會。`
`……這不是什麼裝腔作勢的比喻，而是坦率的事實。`
`如雪崩般具有壓倒性數量的山羊的軍勢，就像海嘯一樣。`
`佇立著的黃金鄉的主人們，就像被遺忘在沙灘上的沙之城堡。`
`海嘯和沙之城堡，連戰鬥都談不上。`
`對為了站食派對的自助餐而殺來的，食欲旺盛而無情的山羊們來說，……這就是宴會。`
`「不得已了！！`
`全都殺光啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`「GOOD！！`
`來吧山羊們！！給有形之物以破壞，給活動之物以靜寂！`
`給生者以絕望哦哦哦哦哦哦哦哦哦啊啊啊啊啊啊啊啊啊！！！」`
`擁有魔法之力的人們，一起解放他們的力量。`
`伴隨著雷鳴般的雄叫，山羊的海嘯席捲而來。`
`這些全都伴隨著一次劇烈衝撞，引發驚人的閃光和爆炸。`
`火花和噴煙，飛散的碎片和絕叫。`
`貝阿朵和瓦爾基莉亞，還有謝絲塔姐妹兵的猛力的魔法砲彈，甚至看起來有一瞬間將山羊組成的海嘯阻止住了。`
`但是，數量的暴力對此並不懼怕。`
`跨過被打碎，或是力竭倒下的屍體，山羊的海嘯一波又一波地涌來。`
`在屍體上再次蓋上屍體，並且因為不斷地在打倒要跨越屍體之山的山羊們，`
`……看著看著，就已經有了真的像海嘯襲來一般的高度。`
`「可悲啊！！`
`你所構築起來的黃金鄉，不過是沙灘上孩子們留下的沙之城堡而已！！`
`乖乖被淹沒消失吧啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`「那麼汝就認為是打在岩壁上的無力的微波好了。`
`……被波浪淹沒的沙之城堡？`
`來淹淹看啊，妾身這城堡哦哦哦哦哦哦哦哦哦哦哦哦哦！！！」`
`貝阿朵高舉雙手，隱藏在土地深處的雙子的戰塔，宣告再次迎來了榮光之日。`
`山羊組成的海嘯，驚愕地仰望著。`
`因為，現在可以向下俯視的海嘯，已經不是它們了。`
`「開火哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！」`
`戰塔的槍眼一齊發出雷雨一般的連發槍彈。`
`{n}山羊們被這從天而降的怒濤引發了混亂的悲鳴。`
`但是，它們看到了。`
`……看到了在比塔更高的天空中，……分割開月亮，騎著天馬，`
`……高舉著如塔一般巨大的槍的死神的身姿。`
`與死神一同騎在馬上的偉大魔女宣告著。`
`「回去吧。`
`這裡並非是你們的世界。」`
`「上吧，師傅大人啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`天之槍，被投向大地。`
`這在一瞬間，甚至會讓人看成是神聖之塔被投了下去。`
`但這是，映在魔鬼們眼瞳中的，最後的光景。`
`天之槍體現著天的憤怒，以一擊葬送不淨之都的威力，將山羊群穿透。`
`山羊們在這好似火山噴發一般的大爆炸中，被轟飛四散。`
`「………真能幹呢，不愧是魔女啊。」`
`「但是這又如何呢！」`
`「敵人還會一直涌來的！`
`果然會被淹沒的是我們呀！」`
`「話雖如此，你們看起來還挺開心的嘛。」`
`「哇哈哈哈哈哈哈哈哈哈！！`
`祭典要是不快樂度過就虧大了！！`
`看來我們不會沒得出場了啊！！」`
`「似乎是啊！！`
`整個人都燃起來了哇！！！」`
`對。`
`山羊群宛如從海裡拍過來的巨浪一般。`
`就算能把海邊的小浪踢得分隔開來，也不可能把海給分隔開。`
`即便如此也要去分隔的就是魔女。`
`但是這樣的話，對面也有能夠分隔開海的魔女。`
`突然，雙子戰塔的其中一個，在噴出煙塵的同時，與大地的轟鳴一起崩塌。`
`「……怎、怎麼了，到底？！」`
`「在那裡！`
`另一邊的塔的上面！！」`
`「繪梨花啊啊啊啊啊啊啊啊啊……。`
`也是啊，這次輪到你出場了啊啊啊……」`
`在另一邊的塔的頂端上，……繪梨花舉著大鐮，優雅地站著。`
`「這樣，作為對黃金鄉的魔女們的敬意就足夠了吧。`
`………魔法之類，全是障眼法。`
`被推理劇淹沒後一定會消失的，幻想劇的沙之城堡。」`
`「……挺好玩的呢，魔法過家家。`
`好像我小時候，也和附近家的姐姐玩過似的。`
`所以，就此結束吧。`
`…………之後，就輪到我來聽你們的慘叫了。」`
`繪梨花把一直裝模作樣戴著的海盜帽，扔向天空。`
`那帽子飛上月邊時，戰塔頂上繪梨花的身影，化為殘像消失。`
`「哪裡去了！！」`
`「雷達，捕捉中！`
`戰塔壁面！」`
`繪梨花狂喜地笑著，在戰塔的牆壁上向著地面飛奔而下。`
`像指揮棒一樣華麗回轉著的大鐮，沿著她飛奔而下的牆壁的身後，將牆面、槍口、牆壁和柱子一切的一切都砍得迸出煙塵。`
`所以那從這裡看起來，就像是戰塔自上而下，一起噴出了煙一般。`
`謝絲塔姐妹兵的黃金之矢，像縫紉機上黃金的絲線一樣追趕著飛奔而下的繪梨花。`
`「你個怪物…！！`
`把你縫起來當刺綉捏！！」`
`「哈哈哈哈哈，啊哈哈哈哈哈哈哈哈哈哈哈哈哈！！`
`GOOD！！`
`GOOD GOOD GOOD 哦哦哦哦啊哈哈哈哈哈哈哈哈哈哈哈哈啊啊啊啊啊啊啊啊啊！！」`
`即便是黃金之矢也捉不到繪梨花。`
`最終繪梨花奔下了戰塔，黃金之弓吐出了空彈夾。`
`「爆炸吧，無用的塔，`
`……是這麼說的嗎啊啊啊？」`
`奔至大地的繪梨花，慢慢地站起，用大鐮的柄輕輕一戳背後的戰塔。`
`由這微弱的一擊，被割砍得千瘡百孔，還依舊保持著站姿的戰塔，斷掉了最後的弦，同大地的轟鳴一起毀壞倒下……。`
`越過它的瓦礫和煙塵，大地的轟鳴與烏黑的海嘯再次涌來。`
`「吾乃真實的魔女，古戶艾莉卡是也！！`
`現在要以真實將黃金鄉解體！！`
`土還於土。幻歸於幻！！`
`我來終結掉，你們的白日夢！`
`來來請想起來吧亡靈們，想起你們其實早就，已經死了哦哦哦哦哦哦哦哦哦哦哦！！」`
`山羊的海嘯，將一切吞沒。`
`看著山羊們組成的黑色大海將他們吞沒，……繪梨花在瓦礫上大笑起來。`
`「來，殺吧殺吧，把他們殺光！！！`
`把所有人的頭都切下來用槍串著吊起來！！`
`被怒號和真實的漩渦吞噬消失吧，1986 年的亡靈們！！永別了！！！」`