`各張桌子上都熱烈地展開了，對貝倫卡斯泰露的推理遊戲的議論。`
`不知何時，已經變成了哪張桌子邊的小組能夠最先解開的氣氛，更加熱烈了起來。`
`「貝倫卡斯泰露。`
`緣壽和繪梨花還沒到嗎？」`
`「……差不多快到了。`
`要賭一下誰會先到嗎？」`
`「繪梨花會晚也就算了，緣壽也夠晚的啊。`
`……到底是被扔到哪裡的深淵去了？」`
`「真失禮啊。`
`有好好地款待她在沙發上喝紅茶呢。」`
`「貝倫卡斯泰露卿喜歡的紅茶，要是能合緣壽的口味就好了啊。」`
`「哈哈哈，的確是呢。」`
`「真失禮呢。`
`任何人的口味都合。`
`……繪梨花可是，對我的紅茶從壺裡的最後一滴，到味噌的壺底都會舔得乾乾淨淨。」`
`「……為什麼會提到味噌是個大問題啊…」`
`「話說回來，……繪梨花嗎…！`
`和她也是許久不見的再會了。」`
`「說來是啊。`
`名偵探殿下要花多長時間解開那個貝倫卡斯泰露的遊戲，值得期待。」`
`「……這種遊戲，那孩子可擅長了。`
`大概從上到下讀三遍，就能得出答案了吧。」`
`「也是啊。`
`真想快點看到，她滿足地訴說正解的表情。」`
`「不不，她可不一定是這樣。`
`說不定會用各種詭辯，說什麼戰人一家以外的人也可能犯罪呢。」`
`「是啊。`
`不如說比起聽正解，更想聽她那充滿自信的歪理啊。」`
`戰人和貝阿朵很是期待與繪梨花的再會。`
`……和繪梨花之間，曾有過兩次遊戲中的死鬥。`
`但是現在，已經不分敵我了。`
`只是從心底期望，能夠邀請她到這慰勞派對上，作為朋友來歡迎她…。`
`「這麼說來，還有點意外呢。」`
`「………什麼？」`
`「因為，`
`你居然會這麼簡單就放了緣壽。」`
`拉姆達戴露塔不讓戰人他們看到自己的表情，有些壞心眼地笑著。`
`「有這麼意外…？」`
`「嗯，很意外喲。`
`因為是貝倫嘛，堅持不放人不斷用難題折磨戰人。`
`………要不就是給緣壽灌輸奇怪的思想，在遊戲的最後還要攪和一番什麼的，我覺得你肯定會這麼幹。」`
`「………………………」`
`「我可是這世界上，最了解貝倫的人。`
`沒有猜中真是失望。」`
`「……這話說的。`
`不過，你安心吧。`
`……因為你果真是，這世界上最理解我的人了。」`
`「這、……這是當然的了！`
`我拉姆達戴露塔大人可是，全宇宙第一，愛著貝倫喜歡貝倫理解貝倫的了～☆」`
`拉姆達戴露塔吃驚於貝倫卡斯泰露那為數不多的，讓人想到友情的話語。`
`「……戰人少爺。`
`抱歉打擾您的歡談。`
`緣壽小姐已經回來了。」`
`「哦哦，回來了嗎！`
`太好了。`
`那個，沒事嗎…？」`
`「稍微有些被雨淋濕，現在，熊澤正在準備毛巾。」`
`戰人聽到這話，安心了下來。`
`然後衝著貝倫卡斯泰露的方向，浮現出了對這解放抱有的少許懷疑而道歉的善意笑容。`
`貝倫卡斯泰露不作反應，只以淡淡的表情，浮現出一點點的微笑。`
`「緣壽小姐回來了。」`
`「………我回來了。」`
`「戰人。`
`緣壽回來了…！」`
`「緣壽…！`
`太好了，真擔心你。」`
`「……………………」`
`盯著浮現出安心的笑容飛奔過來的戰人。`
`緣壽的表情有些淡泊。`
`「……戰人啊。`
`好像還以為，我用鏈條把你吊在什麼岩石牢房裡了呢。」`
`「不、不不。`
`沒有那麼想啦。」`
`「………只是在貝倫卡斯泰露的朋友家裡，喝了紅茶而已。`
`可好喝了。」`
`「裡面有放味噌和梅幹嗎…？！」`
`「…………………………。`
`……怎麼可能有啊？」`
`緣壽冷淡地說著，走過哥哥的面前，對貝倫卡斯泰露小聲說著什麼。`
`「怎麼了，戰人？」`
`「誒、啊、不……。`
`沒什麼。」`
`要是說因為妹妹太冷淡而感到寂寞了的話，肯定會被貝阿朵笑話，要麼就是被她修理。`
`緣壽也是，到年紀的女孩子了。`
`估計是因為身為男人的自己無法理解的理由，心情不好的吧。`
`……理解這點後，戰人接受了總之緣壽沒事這一點，打算離開這邊。`
`「戰人。`
`……緣壽在叫汝。」`
`「誒？`
`啊啊，抱歉。」`
`「從剛才起就在叫了。`
`不要無視啊。」`
`「……也不是要無視啦。`
`……怎麼了，你？`
`從剛才起心情就不好啊。」`
`「估計是貝倫卡斯泰露假稱是珍貴的紅茶，而讓她喝了什麼奇怪的東西吧。`
`嗄嗄嗄！」`
`「……沒你什麼事。`
`哪兒涼快哪兒待著去。`
`我只想和哥哥說話。」`
`「這可不行，妾身好歹也是領主夫人…！`
`和戰人的關係妾身已經比汝要更，」`
`「……抱歉，貝阿朵。`
`能稍微離席一下嗎？」`
`戰人已經察覺到，緣壽的心情，已經不是稍微有些不好的程度了。`
`貝阿朵像是要反駁似的鼓起了臉頰。`
`但是，最終化作嘆氣，離開了這裡…。`
`「……………………………」`
`「……這樣就好了嗎？」`
`「嗯。`
`因為這是，我和哥哥的遊戲對吧？`
`玩家是我。`
`GM 是哥哥。`
`……就算在我們之間放入那麼多個棋子，結果還是我和哥哥之間的直接戰鬥，什麼都不會改變。」`
`「……嘛，的確我是 GM 沒錯，但我並不想和你戰鬥。`
`這最後的遊戲是，為了招待你到 1986 年的六軒島而開的。」`
`「遊戲是，為了決定勝敗而進行的。`
`敵人和同伴聚齊了就可以開始，稱之為遊戲。`
`……不要把這點瞞混過去。」`
`「你，……在說什麼啊…？」`
`「完全被騙了呢。`
`我一開始也認為，哥哥是要招待我到 1986 年的那一天去。`
`……但是不對！」`
`「這些全部，都是哥哥的把戲！`
`用甜美的故事來混淆試聽，給我放煙霧彈！`
`就只是用便宜溫馨的小禮物，把我打發回孤獨的未來而已！`
`我從一開始就在追求了！`
`那一天，六軒島上發生了什麼！」`
`「哥哥對此的回答就是這場遊戲！`
`這甜美的幻想派對！！`
`對於我的問題，哥哥的回應已經很明顯了吧！`
`我想知道真實！！`
`但是哥哥你不打算告訴我！」`
`「緣壽……，你聽好，不是這樣的，」`
`「別瞞混過去！！`
`這是我和哥哥之間的，最後一戰的遊戲！`
`我追求那一天的真實！`
`而哥哥你在用幻想將那一天的真實所掩蓋！！」`
`「什麼都沒有變！`
`和哥哥與貝阿朵戰鬥的那個時侯相比，什麼構圖都沒有變！`
`我差點就要，被哥哥打著馬虎眼逐出遊戲盤了！」`
`「真不湊巧，我已經理解這盤遊戲是我和哥哥的戰鬥了。`
`我已經，不會再簡單地被你騙了！」`
`緣壽的大聲叫喊，將平和的氣氛瞬間驅散。`
`親族們，幻想的住人們，所有人都想著發生了何事，咽著口水觀望著……。`
`貝阿朵想要奔向戰人身邊，卻被戰人制止了。`
`「……你想要什麼？」`
`「一開始就只有一個！`
`1986 年的六軒島的真實！`
`我追求的只有這個！！」`
`「真實被封在了貓箱中。`
`……貓箱外的你，是無法抵達的。」`
`「所以，就用這種天真的幻想來瞞騙我？！」`
`「的確這是幻想。`
`但是，是希望你回憶起這快樂的氣氛，……親族們的，和藹的感覺。`
`………並不是那一天那座島上發生了什麼。`
`是希望你回憶起，你忘記了的，親族會議的溫暖的氣氛。」`
`「這只是被哥哥你灌輸的幻想！`
`我斷然要否定它，拒絕它！！」`
`「1986 年的真實並不存在。`
`貓箱中是虛無的。`
`……你在追求不存在的東西。」`
`「……哼。`
`我已經不會再被騙了。`
`………是存在的，那一天的真實。`
`……那由唯一的生還者寫下，現在還存在著。」`
`緣壽沒有放過，戰人表情中那僅有一瞬的困惑。`
`果然隱藏著。`
`哥哥對我隱藏著，唯一真實之書…！！`
`「繪羽姑母…！`
`因為你死了，我才第一次要感謝你。`
`……因為你完美地把那一天的真實給寫下來了，我才得到了最後知曉真實的機會…！」`
`「小、……小緣壽，你聽我說…！`
`那本日記，只是姑母胡寫的沒有任何意義……」`
`「別糊弄我了。`
`你的日記中記載了那一天的真實這點，`
`已經被紅色真實斷定了！」`
`「……不、不可能。`
`除了 GM 戰人之外，還有誰能使用紅色真實…！」`
`「…………………………。`
`……是阿烏阿烏羅拉呢。」`
`「沒錯。`
`……“唯一真實之書”是，1998 年這未來世界的存在。`
`能夠用紅色真實保證其內容的大角色，還能有誰呢…？」`
`「貝倫卡斯泰露都告訴我了！！`
`我不會再，被哥哥騙了！！`
`我想要的，不是甜美的幻想。`
`是真正的真實！！」`
`「而且，就算 1986 年的哥哥要怎麼隱藏它，1998 年的我也能揭露出來！！`
`因為！！`
`1986 年的貝阿朵莉切是哥哥，………而我是 1998 年的貝阿朵莉切！！」`
`以緣壽為中心突然刮起旋風。`
`那是伴隨著黃金之蝴蝶群的，黃金的旋風。`
`{n}就像是，黃金的魔女，貝阿朵莉切一樣……。`
`「我正是 1998 年的，最後的黃金的魔女，安琪·貝阿朵莉切！！`
`過去的魔女，絕對無法贏過未來的魔女！！」`
`黃金的旋風散去，在飄散的金箔之中，………出現了在未來繼承貝阿朵莉切之名的，最後的魔女的身姿。`
`「安琪……，貝阿朵莉切…………」`
`「你是，黃金和無限的魔女。`
`我不一樣！`
`我是黃金和真實的魔女！`
`無論怎樣的幻想都無法阻擋我！！」`
`「好，哥哥的無聊派對就到此為止！`
`此後就是我的派對了！！`
`已經準備好了能讓派對熱鬧起來的遊戲！`
`請多關照了，繪羽姑母。」`
`「誒…？！」`
`緣壽一打響指，她就隨著黃金蝶的旋風一同消失了。`
`與之交換，恭敬有禮般低著頭的連衣裙少女從旋風中出現……。`
`「你是……！」`
`「……真失禮啊？`
`……只有我，沒有派對的請柬呢。」`
`「汝是，………夏娃………！！」`
`「我是六軒島唯一的生還者。`
`並且，還是從 1986 年到 1998 年繼承黃金和無限的魔女之名的，未來的魔女！！」`
`「戰人君的天真幻想什麼的，比未來世界中落在湖面上的一朵雪花還要虛幻。`
`來，讓我歡樂一下吧！！`
`來來，想起來吧，“你們”的無限的推理！！」`
`夏娃的右手向天一指，那裡的光聚集成了瓶子的形狀。`
`對，瓶子。`
`那是沒有貼上標籤的玻璃瓶。`
`裡面不是酒。`
`……而是封著奇怪的青白色光芒的碎片。`
`「戰、戰人！！這可糟了！！`
`不能讓它碎掉！！」`
`「來吧，showtime！！！」`
`瓶子敲在地板上，碎散一地。`
`裡面的碎片接觸到空氣時，發出純白的光芒碎散了。`
`……一眼看去，什麼都沒發生。`
`但是夏娃壞笑著，變成蝴蝶群消失了。`
`這才注意到，貝倫卡斯泰露也消失了。`
`「那傢伙，到底做了什麼…？！」`
`「……恐怕是，從未來世界帶來的碎片。`
`……也可以說是未來的貓箱的內部。」`
`「那是什麼意思？！`
`怎麼了？！」`
`這時，聽到了咤的一聲巨響。`
`{n}就像是，大冰雹一齊落到地上的聲音。`
`這聲音甚至伴隨著大地轟響，輾壓著大屋整體。`
`灰塵從天花板上嘩啦嘩啦落下來。`
`與此同時，關著窗簾的窗外，似乎也閃了青白色的光。`
`「到、到底，是怎麼回事啊…？」`
`「霧江，外面！`
`什麼呀，那是？！」`
`由這聲音，所有人一齊聚到了窗邊。`
`當然，戰人和貝阿朵也是。`
`拉開窗簾，……外面的光景，令所有人張口結舌。`
`「………這，……真美……」`
`金藏代為說出了，看到窗外的光景，所有人都會想到的最初感想。`
`「……雖然很美麗，但不代表無害。」`
`「美麗的東西肯定會是帶刺的捏。」`
`無論是誰，在覺得這光景很美的同時，……都感到了不吉的預感。`
`窗外，……發著青白色光芒的水晶般的碎片，在冰雹降下之後，滾落在地。`
`由這光芒照亮的玫瑰庭院的光景，簡直如幻想一般……。`
`「……剛才，那裡，有什麼動了…！」`
`「喂、喂，那裡有人在嘞？！`
`不，咦…？！」`
`「……從、從發光的碎片中，出現了人影…！」`
`「煉獄七姐妹，戰鬥態勢！！」`
`由路西法這句話，終於所有人都理解了自己被包圍在「危機」之中…。`
`無數滾落的碎片，一個，又一個，震動碎裂，……從中忽地，出現了漆黑的巨大身體。`
`那是，有著山羊的頭的，巨大身體。`
`它們一個一個地，從碎裂的碎片中出現。`
`這樣的碎片，……由於在玫瑰庭院中滾落了無數，甚至都照亮了青白色的一片，……無論是誰都會感到戰慄。`
`「45！全周警戒！」`
`「……雷、雷達上一片白！`
`是被干涉了嗎？或、或者是，無數亂反射，敵人數量無法確認！！」`
`這時，窗外被照得青白的玫瑰庭院，逐漸被山羊們所填滿。`
`產生出山羊的碎片，不僅是玫瑰庭院，……而是整個島上都落滿了的話。`
`……就不止是玫瑰庭院，……現在，這大屋的周圍一定也被山羊們所吞沒了…。`
`「………謹啟。」`
`「報告我們已被包圍。」`
`「看一眼就知道了，看一眼……」`
`「唧嘻嘻嘻嘻嘻嘻嘻。`
`要怎麼辦啊，戰人…？」`
`「沒有請柬的客人，必須要請它們回去啊。`
`……它們都是什麼啊？`
`看來不是貝阿朵那裡的從者呢。」`
`「……山羊的樣子，只是模仿了這遊戲盤上棋子的形狀吧。」`
`「不是莉切和莉亞的眷屬。`
`……是更難對付的東西。」`
`「……原來如此。`
`……是漂流瓶的具現化嗎？」`
`「漂流瓶？`
`貝阿朵的？」`
`「不是。`
`………這些傢伙是，未來的住人們的，妄想的碎片。」`
`「……貓箱之中藏著無限的內容。`
`……這就導致，箱外的住人們，也可以對其內部進行無限的想像。`
`……這無限的妄想，就是它們的真相。」`
`「那、那些山羊們，打算把我們怎麼樣呢…？」`
`「看不出來是能夠親密握手的氣氛吶。」`
`「……它們是……，`
`………臆想我們在這座島上發生了怎樣的慘劇，並肆意對其中的某種說法推廣散佈的，最糟糕的人們…。`
`……以我不講述真實為樂趣，……擅自作出一個又一個的慘劇……」`
`「原來如此。`
`………對 1986 年的貓箱肆意妄想的，……未來的碎片們嗎……？」`
`「在未來世界中，存在著各種各樣的解釋。`
`它等是，只要我們不去否定，全部都會主張此全部為真實，並繼續在這座島上存在的。」`
`「啊哈哈哈哈哈哈！`
`這可就不好對付了呢！」`
`「我們被包圍，陷入了窮途末路啊！」`
`「唔，那些傢伙，在做什麼…？」`
`「在、在吃啊，在吃著些什麼…！」`
`「……在吃，……玫瑰…？！」`
`山羊群們在蠢動著做著什麼。`
`仔細看的話，就能看出是將頭伸入玫瑰叢中，……大口大口地在吞食。`
`不僅是玫瑰叢。`
`外燈的燈柱，花壇的磚，……甚至連石頭，都在大口吞掉。`
`就像是，要將島上的一切吃光一樣。`
`「不對。`
`……那，不僅僅是在吃…」`
`「不是在吃的話，到底是…？！」`
`「………那些，不是在吃。`
`而是在侵蝕，削去。`
`……將這整個遊戲盤。」`
`「將遊戲盤，……吞噬嗎…？！」`
`「在未來的世界中，所有人都相信今天的我們是被慘劇所吞噬。`
`……所以“它們”是，不會認同平和地度過的我們的真實的…！」`
`「……過去的真實，會不及未來的真實。`
`……那些，山羊們的，殘酷無情的未來的牙齒，……不會認同吾等的真實，用“它們所期待的真實”來侵蝕掉。」`
`「開、……開什麼玩笑…。`
`……這就是，我們的真實…！`
`不許肆意用未來的，而且是無關的人所期待的真實給改寫…！」`
`窗外的玫瑰庭院中，已經有了讓人都不想去數的大量山羊，全都在不停地啃食。`
`對這恐怖的光景，誰都說不出話來……。`
`……並不是張口結舌。`
`而是亂作一團，根本沒必要去數山羊的數量了。`
`因為這明亮溫暖的房間中，……比玫瑰和磚瓦要柔軟的可以吃的獵物，有著一大堆……。`
`「那、那只山羊，在往這邊看啊…？！」`
`「……安靜。不可大聲。」`
`「……向、向這邊來了…。`
`……這還不糟糕嗎……？」`
`能看到一只新產生出的山羊，在慢慢靠近這邊的窗戶。`
`大概是因為玫瑰庭院中已經有大量的山羊聚集著，在尋求新的獵物而巡視時，發現了這明亮的窗戶吧。`
`那巨大的可怕的身姿慢慢靠近過來。`
`靠近過來後，更能讓人明白那是多麼恐怖的樣子。`
`像爬行類一般無情冷酷的，灼熱的眼瞳。`
`還有，能夠將一切咬碎的，殘酷的牙齒和下頜。`
`能咬碎磚瓦的牙，不可能無法對人類做出相同的事來…。`
`那巨大的身體恐怕，比窗沿還要高……。`
`那東西，一步一步地，……接近這扇窗戶……。`
`「這扇窗戶，其實是右代宮家特別定做的防彈玻璃吧？」`
`「……只是防彈的程度，妾身覺得是防不住那巨大身體的粗手臂的。」`
`「嗚、嗚哇…！！`
`來了來了，跑過來了！！！」`
`「……謹啟。`
`須知這扇窗戶不允許進入。」`
`柯內莉亞的封印之力在窗戶玻璃上張開了護壁。`
`被這力量彈開，山羊還未接觸到玻璃就被彈飛。`
`那巨大的身體令大地搖動。`
`就算是在這裡，也能明顯感覺到。`
`……但是，這振動引來了其它山羊們的注意。`
`數只山羊呼啦啦地奔向這邊，……為了競爭哪個能最先得到獵物，伴隨著大地的響聲突進過來。`
`柯內莉亞封印著的窗戶估計沒問題。`
`但是大廳的窗戶還有好多。`
`晴天的話，就有著很好的采光，還能享受眺望的樂趣的這些窗戶，第一次變成了恐怖。`
`「格德魯特！」`
`「……謹啟，須知這扇窗戶不允許進入。」`
`格德魯特封印了另一扇窗戶。`
`{n}要打破這扇窗戶飛奔而來的山羊被彈飛。`
`但是同時，別的窗戶伴隨著巨大的聲音被打破。`
`玻璃的碎片掉落的同時，山羊的巨大身體侵入進來。`
`「唔、唔哇啊啊啊啊啊啊啊啊！！」`
`「退、退下，大家都退下！」`
`『……第一晚……，鑰匙所選的……6 人……………』`
`山羊確實這麼說了。`
`{n}和吐出的腥臭吐息的蒸汽一起。`
`但是，之後的話語沒被允許繼續說出。`
`額頭上，頭上，肩上。`
`胸口上，側腹上，肚子上，膝蓋上，七姐妹的樁子一個個打入。`
`「硬邦邦的真是讓人戳起來不舒服。」`
`「這樣糟糕的傢伙，還得再吃多少個啊…！」`
`其它的窗戶陸續被打破，數只山羊從窗戶擠了進來。`
`那口中，還塞滿了它們剛剛吃掉的磚塊。`
`它們在咀嚼時，發出好像骨頭碎掉一般可怕的聲音…。`
`「……要擊退它們。」`
`「謝絲塔隊，接近戰鬥準備。」`
`「等等。`
`……放手一搏的話，只會發出更大的響聲把別的山羊引過來。」`
`「……逃到 2 層去。`
`封印好樓梯的話，就能夠爭取到時間。」`
`「大家，上大樓梯。`
`……快點！」`
`山羊們在周圍探著味道，鼻音作響後，`
`開始吞食身邊的椅子和桌子，還有窗簾一類的東西。`
`它們會把周圍的任何東西吃掉。`
`只要不去冒失地刺激它們，應該就能從這裡逃脫……。`
`人類們先逃向 2 層，習慣了戰鬥的幻想的住人們殿後來保護他們。`
`山羊們都不往旁邊看，徑直吃光了大廳。`
`……那個，可以說是右代宮家的象徵的貝阿朵莉切的肖像畫，現在也已經悲慘地被吞食了…。`
`「戰人，所有的人類都避難到 2 層了…！」`
`「好。`
`德拉諾爾，拜託你封印所有的樓梯。」`
`「格德魯特她們已經去了。`
`但是需要爭取時間。」`
`從大屋各處，可以聽到不知道能不能稱之為敲門聲的，凌亂的撲打聲和，玻璃被打破的聲音。`
`「……接下來，各位。`
`到了工作的時間了。」`
`「煉獄七姐妹，在此。`
`上吧，你們幾個！`
`今晚可以隨便吃！！」`
`「謝絲塔隊，外部 task all sleep。`
`自動更新切斷，不要獲取資料，不要抓俘虜！」`
`「第七管區，鋼鐵處女。`
`由領主命令，開始執行任務。」`
`「……我幫你一把。`
`理御，你會礙事的。`
`上 2 層去。」`
`「但是威爾…！」`
`「這裡就交給我們，你到上面去。`
`……你還有著要保護家人這一工作喲。」`
`「我、……我明白了。`
`……各位，請一定要小心……」`
`在大屋內，敲打聲，攪動聲，破碎聲，咀嚼聲，嚼碎聲搞得異常吵鬧。`
`山羊群的侵蝕，的確越來越近了……。`
`「……巴托拉卿。`
`格德魯特她們對其它樓梯的封鎖已經完成了。`
`剩下的樓梯就只有這個大樓梯。」`
`「因為那邊的樓梯很小所以快嘛。`
`但是，這邊的樓梯太大了，看來要花不少時間呢。`
`要爭取時間可很困難哇～。」`
`拉姆達戴露塔像是事不關己一樣笑著。`
`只是看那表情，就知道她沒打算幫忙。`
`但是，貝阿朵並未覺得不對。`
`……這是，戰人和緣壽的遊戲。`
`而拉姆達戴露塔不過是，被招待來的觀劇者。`
`「……別覺得我有錯啊。`
`……被虛無吃掉的話，就算是我也會死呢。`
`不好意思，就讓我接著當旁觀者吧。」`
`「原本汝就是旁觀者啊。`
`………雖然無法拜託汝幫忙實乃遺憾。」`
`「……是照顧到我們吧。`
`怕把我們大展身手的機會給搶了。」`
`「噗噗。`
`那就這麼算吧。」`
`身為航海者的魔女拉姆達戴露塔，能夠以自己的意志從戰人這遊戲盤上退場。`
`也就是說，對她來說，這種狀況根本算不上是危機。`
`「拜拜了。`
`……貝倫和你們的遊戲，就讓我看到最後吧。`
`……我給你們加油哦。」`
`「邊吃爆米花邊看？」`
`「當然。`
`今天就選醬油黃油味吧。」`
`拉姆達戴露塔的身姿爆炸消失。`
`替換而來的是，空中打開的黑色落穴，噶普從裡面跳了出來。`
`「戰人，莉切。`
`能過來一下嗎？`
`大概，你們還是看一下為好。」`
`「……現在立刻嗎？」`
`「對。」`
`「走吧。`
`……諸位，這裡就拜託了…！」`
`噶普一打響指，腳下打開了個大落穴，將戰人和貝阿朵吞下。`
`兩人被吐出來的位置是，………漆黑的天空。`
`兩人浮在夜空當中。`
`向下就可以看到六軒島。`
`然後，在理解了狀況的同時，……兩人不寒而慄。`
`「……這、這是…………！！」`
`「不是群了。`
`……這是，海啊。」`
`這已經不是山羊群了，而是海。`
`就像六軒島浮在海上一樣。`
`大屋現在，就浮在山羊們組成的大海中。`
`「……未來的人可真厲害。`
`……到底，有多少人對這座島的慘劇進行了妄想啊？」`
`「那不過是貓箱外的夢話…！`
`讓妾身來給它一掃而光…！！」`
`「還有，看那裡。`
`……可能不太容易看清楚，看海岸線。」`
`「……海岸線…？」`
`「看碼頭比較明顯。`
`好好看看。`
`………明白沒……？」`
`「難、難道說…？！」`
`「……啊啊，……大概，就是這個難道說。`
`……它們是，……在吃。`
`……把整個島給……」`
`「來來，出來吧，未來的碎片們！！`
`將虛飾將幻想將虛假，全部都吃掉如何？！」`
`浮在狂亂的大海上的夏娃，向著天空這樣一喊，……青白色光芒的冰雹，就嘩啦嘩啦地落下來。`
`這些全都是，塞滿碎片的無標籤玻璃瓶。`
`它們掉落在島上，摔得粉碎，裡面的碎片也散落一地。`
`這些碎片有時分為兩半，再分成兩半，`
`一個一個全都裂開，產生出擁有巨大身軀的山羊。`
`就連如雨後春筍一般這樣的比喻，都已經不恰當了。`
`就像是煮東西的鍋裡水面上噗啦啦冒出氣泡一樣，山羊們涌現出來。`
`將映在眼睛中的所有東西吞食殆盡。`
`不用說碼頭了，木頭和石塊，就連海岸線本身。`
`都被上百上千，不，甚至上萬的山羊們啃食一空…。`
`將六軒島的全部，……戰人所準備的這最後的遊戲，一切一切吃個乾淨……。`
`「啊哈哈哈哈哈！！`
`抱歉啊，戰人君！`
`未來可是期望著這座島的慘劇…！`
`就算是緣壽，也渴望著真實！`
`虛飾也好幻想也好虛假也好，全部全部都給你吃個光吧！！」`
`戰人他們已經不得不承認。`
`未來，在期待著慘劇。`
`{n}假若這座島的真實是平和安穩的。`
`{n}未來也，不希望會這樣。`
`以他們所期望的真實，將過去，改寫擊潰。`
`「……過去什麼的都是虛幻。`
`就連貓箱也，打破吃掉。」`
`「這都是什麼人啊……？`
`……就那麼想，把我們都扔到慘劇裡嗎…？」`
`「我要讓你們看的就這些。`
`………但願能幫助你們判斷戰況？」`
`「啊啊。謝謝。`
`多虧這些，心情真是糟透了。」`
`「那，之後就去書房吧。`
`黃金史密斯在叫你們。」`
`噶普一打響指，再次打開的黑色落穴將兩人吞下，吐到書房。`
`「啊疼疼疼疼…。`
`噶普那傢伙，好歹讓我們掉到床上啊。」`
`「……爺爺，糟了，我們完全無處可逃了…！」`
`「我知道。`
`而且，就算繼續待在這裡也難以熬過。」`
`「羅諾威他們能夠爭取到一定程度的時間，但也只是一時之計。」`
`在大屋裡躲著並戰鬥的話，被山羊群吞噬只是時間上的問題。`
`只是擊退侵入大屋內的區區幾隻山羊，`
`不過是和在底下開了個大洞的船上，用碗舀水出去差不多。`
`「雖然還能打一陣防守戰，但也只是時間上的問題。」`
`「在打防守戰的期間，得想出什麼應對方法來。`
`……能逃掉嗎？！`
`到哪裡！`
`有逃到遊戲盤之外的方法嗎？！」`
`「遊戲盤之外就是吾等領地的外側了。`
`不是航海者的魔女的話是出不去的。」`
`能夠做到的，就只有貝倫卡斯泰露和拉姆達戴露塔。`
`但是，不用說貝倫卡斯泰露了。`
`那個拉姆達戴露塔也宣言了不會幫忙，只做旁觀者。`
`「無處可逃了嗎？」`
`「不，有一個地方。」`
`「哪裡？！」`
`「黃金鄉。」`
`「原來如此……。`
`也就只有那裡了…！」`
`「嗯。`
`黃金鄉是這遊戲盤上，最難以侵入的場所。`
`要逃的話就只有去那裡。」`
`「那些可是能連貓箱都吃掉的傢伙。`
`就算是黃金鄉，說不定也會被吃掉呢。」`
`「…………咕，…怎麼辦，戰人…！」`
`「立刻決定。撤退吧。`
`……決定下晚了就連那裡都逃不過去了。`
`讓所有人到黃金鄉避難。`
`要怎麼打開黃金鄉的大門？！」`
`「妾身來開門。`
`……但是，那幫山羊能放出相當強的反魔法毒素。`
`要打開門需要花時間。」`
`「就是說在打開門之前，要死守這書房吧？`
`要做的事沒什麼變化。」`
`「還有一個問題。`
`……黃金鄉的門，需要兩個人從外面推才能關上。」`
`「兩個人從外面…？`
`什麼意思…？」`
`說到這份上，戰人也察覺到了。`
`{n}這一定是，那三位魔女們定下的規矩…。`
`「平時的話，沒必要專門把門關上……。`
`但是這次不能這樣。」`
`「……去關門的人，就只能是你和貝阿朵了。」`
`「我這領主和貝阿朵。`
`的確是最無可非議的人選。」`
`「嗯。`
`只有妾身和戰人兩人的話，保護自己還是能做到的。」`
`「好，那就把門打開吧…！」`
`貝阿朵把煙斗一舉，黃金的軌跡將空間縱向切開。`
`之後，黃金鄉的門的門縫出現在那裡。`
`看起來，就像是從天花板垂下來金色細絲一樣。`
`仔細看這條絲的話，能發現它在一點一點地變粗。`
`黃金鄉的門確實是在打開，但那速度慢得不注意去看的話根本察覺不到。`
`這樣的話要打開到人能夠通過的程度，還需要花相當長的時間……。`
`「這個本陣的守衛就交給爺爺和噶普！」`
`「說不定會有沿著外牆爬上來的山羊…！」`
`「明白。`
`我的來福槍在等著獵物哇！」`
`「了解喲。`
`就讓他們掉到地獄洞穴裡玩玩吧。」`
`巨大的身體被斜著切斷，……變成兩半，倒在地板上，裡面濺出黑色骯髒的血和內臟。`
`「幹得漂亮。」`
`「……下個讓給你吧。」`
`從各個房間和窗戶侵入進來的無數的巨大山羊們，為尋求可吞食的東西而在大屋內游蕩彷徨。`
`其中的幾隻，注意到了在樓梯前鎮守的他們，慢悠悠地接近過來，但都被毫不留情的攻擊打得粉碎。`
`羅諾威的防護壁，將山羊們巨大身體的突進輕鬆彈回，瓦爾基莉亞的魔法之槍，將那些身體貫穿釘在牆上。`
`德拉諾爾和威爾的刀刃，也輕鬆地將山羊們砍成兩半。`
`由煉獄七姐妹發出的精準一擊，無論是身體多麼龐大的對手，都能貫穿其要害葬送它們。`
`另一方面，謝絲塔姐妹近衛隊也毫不遜色。`
`由她們的大口徑砲擊一擊粉碎打成肉塊的山羊的數量，用兩只手都數不過來。`
`如果是面對限定了數量的對手，決不會陷入不利。`
`但是，對手已經不能按群算，而是海。`
`面對風暴之海拍來的大浪，用石塊來挑戰是何等的無力呢……？`
`「快點更換砲身，要求煉獄隊掩護！」`
`「子彈用完的話就只是普通的兔子嘛。`
`真可悲！」`
`「我可不想被七個人加起來一次才只能殺一只的鎮紙這麼說捏。」`
`「來，都殺過來吧！！`
`別讓我們感到無聊！！」`
`大廳內滿地都是躺倒著的山羊們的巨大屍骸。`
`不知是否是有所畏懼了，之後過來的山羊們，保持了一定的距離邊靠近邊組成人牆。`
`「……是覺得打不過我們嗎？」`
`「雖然很希望是這樣。`
`……但是這想法似乎太天真了。」`
`「它們是在幹嘛…？`
`看著我們，……在嘰嘰咕咕地說話呢。」`
`「看來，還是有著通過對話來合作的智力水平啊。」`
`山羊們是，一邊遠遠地圍過來，一邊嘰嘰咕咕地進行著對話。`
`之後互相點頭，似乎是有了共識，那群山羊開始騷動起來。`
`……在做什麼？`
`好像是打算改變排列一樣的奇怪動作……。`
`「敵人，陣型變更…！`
`推測是將擁有高突破力的個體放到最前列！」`
`「所以說這能怎樣，上吧，你們幾個！！」`
`「「「「「「是，姐姐大人！！」」」」」」`
`「等一等，對手的樣子很奇怪…！」`
`路西法瞄準了一只，瞄中了它的眉心。`
`六位妹妹們的樁子也追隨著，向著全身的要害釘了過去。`
`但是，沒有聽到貫穿肉體的聲音。`
`煉獄七姐妹們被彈了回來，沒讓對方受到任何傷害。`
`「什、什麼？！`
`怎麼回事？！」`
`「……這些傢伙，在說著什麼。」`
`山羊們小聲地，嘟囔著相同的話，慢慢靠近七姐妹。`
`山羊們的嘴裡這樣嘟囔著。`
`『……幻想方都是，……虛構的存在……』`
`『………煉獄七姐妹是，……獻祭用的樁子擬人化的，幻想的存在……』`
`『……真面目是鎮紙……，……真面目是鎮紙……』`
`口中說著否定七姐妹存在的詛咒話語，山羊們慢慢靠近過來。`
`「煉獄隊退下！！`
`我們來援護。」`
`「好好教訓一下，這幫山羊！！」`
`謝絲塔隊的黃金之弓，以炫目的黃金之彈幕砍向山羊之牆。`
`雖然有被打碎的山羊，但是也有毫不在乎的山羊。`
`然後，毫髮無傷的山羊們嘴裡說道。`
`『………謝絲塔姐妹近衛隊的依代是，真里亞的兔子玩具……』`
`『………真面目是兔子玩具…。`
`是真里亞的妄想、幻想，虛構出的存在………』`
`『……所有的事件，都能用推理劇來說明……。`
`和幻想完全，沒有關係……』`
`「恐怕，」`
`「不承認魔法的人有很多呀！」`
`「不承認是指什麼呢？！」`
`「就是魔法的攻擊完全沒有用呀！」`
`「那、那就是說，我們的攻擊不起作用？！」`
`「……是 {ruby:endless nine:99.9999999…}捏。`
`……不認同我們的存在，攻擊也就無法起效捏。」`
`「這樣的事也能…？！」`
`「試試看就知道了。」`
`羅諾威走上前去，腳步聲第二次作響後，他的面前出現了鮮紅的魔法障壁。`
`障壁以驚人的力量擊向山羊群。`
`既有被打飛的山羊，也有穿過了魔法障壁的山羊。`
`『……羅諾威是，魔法的存在，虛構的存在……』`
`『………羅諾威的依代是源次…。`
`是將源次妄想化之後的存在……』`
`「原來如此，……也有著我的攻擊完全不起作用的傢伙存在呢。」`
`於是，瓦爾基莉亞的魔法之槍也不必投出了。`
`認定她的存在是虛構的山羊們，是不會受到任何傷的。`
`……大惡魔，大魔女，……還有上級家具和武具們，`
`……被自己的攻擊完全無法奏效的大群敵人包圍起來的恐怖，漸漸地壓下了氣勢…。`
`「…怎、怎麼辦啊，我們………！」`
`「……要、要戰鬥到最後一發子彈…。`
`不允許你們戰死…！」`
`『………幻想全部是虛構……，幻想全部是虛構……。`
`……幻想……，全部是，虛構哦哦哦哦哦哦哦哦哦哦！！！』`
`以一只山羊的雄叫為指示，山羊的人牆崩壞了。`
`爭先恐後地尋求獵物，……要將虛構的存在歸於虛無，它們吐著腥氣，張著大嘴一齊襲擊過來。`
`「危險，你們幾個…！！」`
`瓦爾基莉亞跳出來抱起來保護著，被山羊們的氣勢壓倒而嚇得坐在地上的幾名七姐妹。`
`但是瓦爾基莉亞對山羊們來說，也是虛構的存在。`
`像她這樣的，會像糖果一樣被簡單咬碎。`
`「女士，趁現在…！！」`
`羅諾威不顧自身地向山羊們撲了過去。`
`就算是他，山羊們也能輕易咬碎。`
`即便知道這一點，羅諾威還是撲了過去。`
`「……就算魔法不起作用，我羅諾威。`
`……身為忠厚的熱血男兒的事實也無可動搖。`
`……難道你認為，我會視女性身處危機中而不顧麼？」`
`『………羅諾威是幻想……，羅諾威是幻想……』`
`羅諾威的右拳打在山羊的臉上。`
`收拳的同時又用左腳踢中山羊的側腹，收腿時又回身一踢。`
`「…………………呼。」`
`羅諾威也知道。`
`……對不承認他的存在的對手，連蚊子叮那樣的打擊都做不到。`
`這就是對魔法防御力，{ruby:endless nine:99.9999999…}。`
`『………羅諾威是幻想，……虛構，……幻影……！！』`
`山羊那樹幹一般的手臂，揮舞出暴風般的聲音。`
`羅諾威以一紙之隔躲開了。`
`……哪怕慢上半秒，山羊的粗壯手臂就會把他的頭，像打糖塊一樣擊碎。`
`「羅諾威…！！`
`別管我們，快跑…！！」`
`「我羅諾威，`
`越是有女性遇到危機就越會奮起。`
`這是我的壞毛病。」`
`羅諾威笑著逞強。`
`他已經放棄了。`
`這種情況下自己能夠做到的最後的工作就是，成為盾牌來爭取時間。`
`作為對此的代價，他已經連自己的性命，都放棄了。`
`『……羅諾威是幻想……，不存在，不存在……』`
`『………幻想方不存在，不存在……』`
`『……幻想劇全部都是，臭穢渣臭穢渣……』`
`山羊們為了吃掉羅諾威，陸續襲擊過來。`
`完全沒打算進行一對一對決。`
`{n}總之，只要把幻想咬碎就好。`
`只有一口也行。`
`山羊們張著那無情的大口，向羅諾威圍了過來……。`
`「……咕，………！」`
`羅諾威的腳，突然被什麼絆了一下。`
`那一瞬間，羅諾威被好幾個手臂抓了起來。`
`「羅、羅諾威大人！！」`
`「謝絲塔，你們在幹什麼呀，快點攻擊！！」`
`「………要是攻擊能有什麼用的話，早就攻擊了捏……」`
`「諸位，請退下吧。`
`……它們專心吃我的時候，也多少能爭取點時間。`
`當然我羅諾威，小碎骨可能還挺多的。」`
`想要咬掉羅諾威的頭而張開的醜陋大嘴，遭到了肘擊。`
`即便山羊搖晃著退後了，那也不過是剝奪了抓住了他的幾隻中的其中一只的，最先咬碎他的頭的權利而已。`
`數張大口嘎地張開，`
`……不允許溫暖的幻想存在，要用無情的胃將其吞下……。`
`『………不認同幻想劇，不認同幻想劇……』`
`『……全部都能推理劇說明……，都能說明……』`
`『幻想劇是臭穢渣，這全部是推理劇—————…！！』`
`抓住了羅諾威的數只手臂，都被切成兩半。`
`七姐妹們沒有放過這個瞬間，撲過去抓住羅諾威的身體向後面拖。`
`「………說這是，……推理劇的是哪一位？」`
`「德拉諾爾的刀刃有效？！」`
`「是嗎，因為對手主張這是推理劇啊！」`
`德拉諾爾手持鮮紅的大劍，慢慢走上前。`
`一邊跟在其後，一邊用黑色的刀身敲著肩膀，威爾也走上前去。`
`「……不是幻想劇的話，`
`……就讓我聽聽吧。你們的推理。」`
`「我十分期待，各位的高見。」`
`山羊群們，後退了。`
`明明對付幻想的住人們是那麼的壓倒性，以手持推理劇之刃的這兩人為對手卻後退了。`
`「……這遊戲盤上發生的數件密室殺人。`
`從哪個開始我都會接受。」`
`「不是啊。`
`……要接受的不是我們。」`
`「……是呢。`
`………所謂推理劇是“挑戰之物”。`
`……為什麼我們非要去接受不可呢？」`
`「懂不懂啊，你們？」`
`{a:c:要被挑戰的，是你們啊。}`
`藍色真實將山羊們斬斷。`
`這藍色的真實，蘊含著以往貝阿朵的遊戲的各種謎團。`
`第一盤遊戲的第二晚的鏈條密室是？`
`{n}第二盤遊戲的第一晚的密室禮拜堂是？`
`{n}第三盤遊戲的第九晚的南條被殺手法是？`
`刀刃的數量無窮無盡。`
`貝阿朵莉切所留下的，無數的謎團化作以挑戰為名的刀刃，將山羊們砍倒。`
`它們要否定幻想劇的話，……就必須要進行反駁。`
`像推理劇那樣，要反駁這是什麼詭計。`
`但是，很多的山羊們嘴裡說著反幻想劇，卻沒有準備推理劇的答案。`
`不，有時也會出現準備了的山羊。`
`『……島、島上藏有右代宮家以外的什麼人……，』`
`「諾克斯第 1 條，禁止犯人在故事初始登場人物之外！！」`
`『……存在不是共犯的多名犯人，偶然看來像是同一個犯人……、』`
`「范達因第 12 則。`
`禁止真正的犯人是複數。」`
`『……連、連這樣都，……禁、……禁止嗎…………？』`
`「很無聊吧，這樣的推理劇。`
`所以我覺得，`
`推理劇應該是更自由的。」`
`『……諾克斯十誡和……，范達因二十則都，……落、…落後於時代……』`
`『推理劇的定義，……應當根據時代，……而有所不同……』`
`「切。`
`這幫傢伙，突然嚴肅起來了。」`
`「果然我們已經落後於時代了嗎？」`
`「那麼，就讓我們聽聽能讓我們心服口服的推理吧。」`
`「………來，上吧！！」`
`山羊群一齊攻擊過來。`
`它們各自將打破貝阿朵的密室的推理宿於牙上，襲擊過來。`
`山羊們的肉體，和之前輕鬆被砍翻的山羊們不同。`
`擁有對數個密室的推理劇答案。`
`所以，不多給它們幾刀，是無法造成致命傷的。`
`但是，貝阿朵留下的刀刃還有幾個。`
`每個都是相當的銳利。`
`所以，這兩人還不覺得是苦戰。`
`這才是，推理劇。`
`對各種謎團，利用自己擁有的知識發揮一切想像力，徹底地交手。`
`這個過程才是推理劇的最大的樂趣。`
`所以會笑。`
`威爾和德拉諾爾也會笑。`
`浮現出對它們全力的推理的感嘆的笑，並用各種密室的刀刃來反擊。`
`山羊群們已經不是包圍了，而是像大浪一樣要將兩人吞噬。`
`但是，這兩人一步都不後退地將對手擊退。`
`痛苦呻吟的山羊們的大浪，像是要將海分成兩半一樣徹底地抵抗。`
`這仿佛是，要將凍結的大海撕裂前進的碎冰船一樣。`
`『……用誰都沒有用過的秘密通道，進入密室……』`
`「諾克斯第 3 條，禁止存在秘密通道！！」`
`『……使用秘密通道後，由於焊接上導致不能再使用，檢證時秘密通道就不存在了…』`
`「諾克斯第 8 條，禁止以未提供的線索解決案件！！」`
`『……這些全都是騙局殺人，誰都沒有死……。`
`所以密室全都是，由自稱的犧牲者們構築起來的……』`
`「？！」`
`德拉諾爾一瞬間困惑了。`
`這陳腐的毫不稀奇的推理，無論是貝阿朵的密室還是諾克斯十誡，都能夠通過。`
`在山羊的大嘴中，德拉諾爾看到了虛無……。`
`『………咕呃，…………唔唔………、』`
`「范達因第 7 則。`
`禁止不存在屍體的事件。」`
`山羊的大口，確實應該已經吞下了德拉諾爾的頭。`
`但是，因為上頜與下頜還沒有連上，……就只能把上頜之上的部分給砍掉了。`
`「大諾克斯也對騙局殺人束手無策嗎？」`
`「殺人事件以外的推理劇，也是很棒的推理劇。」`
`山羊們還沒有無聊到，能讓兩人開始議論推理劇。`
`很快下一個巨大身體的影子就蓋住了兩人。`
`威爾的刀刃斜著砍向那胸口，但只是切開了衣服，沒有留下傷痕。`
`「…………？！`
`這傢伙，二十之楔不管用。」`
`德拉諾爾也用她的大劍砍了過去，但果然還是只砍破了衣服，沒能讓它受傷。`
`難道說，這只山羊……。`
`……做出了不抵觸諾克斯和范達因的推理……？！`
`『……諾克斯和范達因都沒有意義……。`
`所有的密室，都可以用一個解來解開……。`
`………因為……』`
`為了不讓它再繼續說下去，威爾和德拉諾爾用各種密室之刃和十誡還有二十則的楔子打了過去，但是完全沒有用。`
`山羊巨大的雙拳慢慢合到一起，……舉了起來。`
`『……因為，………因為……！！』`
`「威爾…！！！」`
`威爾咆哮著用力撞向山羊的巨大身體。`
`這雖然讓那巨體稍稍向後仰了，但也將他自己置於了死地之中。`
`但是不這麼做的話，就沒法保護德拉諾爾了。`
`威爾被山羊抓住。`
`{n}被一把抓了起來，舉到空中。`
`就像是，在炫耀自己喜歡的玩具的小孩一樣，高高地輕鬆地…。`
`「讓我聽聽，你的推理啊。`
`………能聽到名推理後再死，也算是和萊特的臨終相符的事了。」`
`『……范達因和諾克斯，都對推理沒有任何作用……』`
`「咕哦，……咕，…唔唔……！」`
`山羊用巨大的雙手像握老虎鉗一樣握緊威爾。`
`{n}威爾全身的骨頭，發出咯吱咯吱的哀鳴。`
`「……讓我聽聽啊，你的推理。`
`……咕，……哦……，」`
`『推理什麼的，沒有必要……』`
`「………什麼…？」`
`『因為，貝阿朵莉切的遊戲之類的全部，連推理都顯得可笑……』`
`「這是什麼意思……？咕，哦……，」`
`『……因為這不是本格推理，連思考都是浪費時間…。`
`貝阿朵莉切的遊戲，……我才不認同，是推理劇…。`
`……所有的手法都沒有解答。`
`……一切的一切，都不過是幻想……』`
`「…………………………………」`
`『………？！？！』`
`「……連思考都是，………浪費時間……？」`
`『…咕，………呃，』`
`看不到低著頭的威爾的表情。`
`但是，緊攥著他的山羊的手臂在發抖。`
`對那像樹幹一樣怪力的手臂的擁抱，……威爾的雙臂，顫抖著慢慢地推了回去……。`
`「………連思考都是浪費時間……？`
`你，……說著推理劇，居然能說出這種話嗎……？」`
`『唔咕，喔………………、』`
`「………所謂的推理劇啊，就是騎士道。`
`是用自己提出的高潔的規則挑戰，並以那姿態為自豪的東西…。`
`……為了獲勝用卑鄙方法就行了嗎，或是無論怎麼高雅地戰鬥過輸了就沒意義嗎？`
`……這不是什麼勝負吧…？就算如此戰鬥的那份崇高也是值得自豪的吧…？」`
`『……咕，唔，喔……………！！！』`
`山羊的雙臂完全被打開，甚至看起來更像是威爾的力氣更大。`
`威爾的表情背著光無法看到。`
`「………像你這樣，………明明沒打算進行推理，還說著什麼推理劇的傢伙啊………，`
`老子是最看不順眼的！！！」`
`對無防備的山羊的頭，威爾用自己的頭狠狠撞了過去。`
`「要想說推理劇的話，就要以思考戰鬥的樣子為豪！！`
`要想提推理劇的話，就不許，再裝模作樣，`
`胡扯什麼思考停止啊啊啊啊啊啊啊啊啊！！！」`
`威爾用自己的頭撞了好幾次。`
`額頭已經被山羊的牙撞得鮮血淋漓，但威爾並沒有停下來。`
`范達因和諾克斯，的確可能落後於時代。`
`{n}時代和推理劇都會持續進化的吧。`
`即便如此，也有著完全不能改變的東西。`
`那就是，自豪。`
`騎士以什麼為自豪？`
`{n}並不是以勝利為自豪。`
`{n}而是以對任何人都能毫不畏懼地面對的，那份高潔與勇敢而自豪。`
`在戰鬥之前就捲起尾巴，卻還洋洋得意地說著這些的卑鄙小人，威爾無法原諒。`
`這些毫無自豪感的人哪怕只是提到推理劇，威爾都不會原諒他們。`
`山羊難以忍受，狠狠將威爾摔在地板上。`
`並且為了真正要把對方擊碎，再次握起雙拳高高舉起。`
`「來吧！`
`你是要把我擊潰吧？`
`但這不是你的勝利。`
`……你是在用自己的手擊潰你自己的自豪！！」`
`『……無聊無聊……。`
`……這才不是推理劇，根本沒必要推理，……連思考都是浪費浪費浪費時間，去死去死去死……』`
`像砲彈一樣的拳頭打下來的光景，……是威爾合上眼睛之前看到的，最後的光景。`
`{a:c:`
`「“思考停止”是，」}`
`「……！」`
`「意味著這場遊戲的敗北啊？」`
`山羊的下頜，被戰人用拳向上一打，……飛出去的門牙敲到了天花板。`
`「巴托拉大人…！」`
`「思考停止就代表，是放棄認為其乃推理劇。`
`也就是說，……對你來說這盤遊戲，已經是幻想劇了。」`
`戰人一直都舉著手臂。`
`注意到那好像是什麼信號，路西法和謝絲塔 00 都驚覺到了。`
`「停止了思考的話，你就不再是應該待在舞台上的演員。`
`……少在那兒裝模作樣扯淡，到觀眾席上吃爆米花去吧。」`
`山羊的拳頭，再次舉起，以戰人為目標如鐵錘一般砸下來。`
`「……屈服於幻想劇的話！！」`
`「就只是個靶子了捏…！」`
`「這就表示，和認同我們的存在一樣……」`
`「敵人識別開始…！！`
`將可以用魔法攻擊的個體以 HMD 作記號！！」`
`「屈服於幻想劇的孩子們，就讓我們來做你們的對手！！」`
`「……若是有推理的話，我們來應對。」`
`「我非常歡迎那樣的傢伙啊。`
`……會表示敬意，全力地對抗你的！」`
`「哦呀，但這可是巴托拉大人一展身手的地方呢。」`
`「………推理劇也好幻想劇也罷，真想慢慢聽聽你們那自豪的高論。`
`……但是這次不是你們的遊戲。`
`……你們這些來自未來的碎片不管怎麼否定，我都不會屈服的……」`
`戰人的手中聚集了黃金的光輝。`
`那實在太過於炫目，將整個大廳都染成了金黃色。`
`黃金的蝴蝶飛舞宛如整個大廳都被吞入了黃金鄉一般。`
`戰人將那，……黃金的長刀舉起。`
`「………推理劇也好幻想劇也好，打算挑戰貝阿朵的遊戲都沒問題。`
`我會歡迎你們。`
`但是啊，……絕對不會讓你們否定我的這個，最後的遊戲。`
`…………讓你們知道傷害長眠者的尊嚴是多麼不慎重的行為。」`
`黃金長刀的一閃，將大廳埋入黃金之光的洪水中。`
`之後在大廳中滿滿地擠在一團熙熙攘攘的山羊群，都變成了黃金蝶的蝴蝶群飛散了。`
`……就算如此，大概，也就是擊退了數百只的程度而已。`
`很快，外面的大量山羊，就會像從船底上開的洞中涌進來的海水一樣涌過來吧。`
`「……格德魯特她們的封印還差一點了。`
`不好意思啊，還得在這裡，再繼續熬一會兒。」`
`「那是當然了，巴托拉卿！」`
`「除了這裡，也沒有我們展身手的地方了！」`
`「你們也多少參加一下戰鬥如何啊？」`
`「因為，」`
`「我們是，」`
`「「主持人嘛—！！」」`
`對這過於乾脆的態度，一部分人直接苦笑了起來。`
`{n}但是，緊張著的空氣也稍微有些放鬆了。`
`「巴托拉大人，這裡就請交給我們！」`
`「不會再允許繼續的侵蝕。」`
`「而且我們之中，不會少任何一個人。」`
`「當然了。`
`因為我們都是，巴托拉卿的遊戲盤上的，最重要的棋子。」`
`煉獄七姐妹，和謝絲塔姐妹兵，還有其他大家，都用力地點頭。`
`「啊啊。`
`拜託了，各位…！！`
`為了緣壽的這最後的遊戲，絕對要保護好！！」`
`「下面是想辦法擋住了！」`
`「黃金鄉的大門已經在慢慢打開了。`
`但是還需要時間。」`
`「就是這樣。`
`我們也得去爭取些時間…！」`
`眼下的山羊之海，越擠越多。`
`……不知何時，連原本應該包圍著島的大海都消失殆盡。`
`海平面已經消失，……被啃食的六軒島就像是浮在可怕的宇宙空間裡一樣。`
`從六軒島的邊緣，都能看到滿溢而出的山羊們掉落出去的狀況。`
`「這個遊戲盤，……已經完蛋了啊。」`
`「只要有 GM，棋子都還在的話。`
`遊戲盤總有一天，還能再被展開的。`
`遊戲嘛，只要湊夠兩個人，就什麼都能做到。」`
`「……是啊。……………………。緣壽到底是去了哪裡…？」`
`「上次的那個，藏到哪兒去了？」`
`「對了，……禮拜堂…！`
`禮拜堂怎麼樣了？！」`
`「還在…！」`
`在山羊組成的漆黑大海中，能夠看到禮拜堂這白色的建築物孤零零地浮在那裡。`
`……對。`
`這很奇怪。`
`會把一切吃掉的山羊們，為何專門剩下了禮拜堂。`
`「緣壽就在那裡…！」`
`禮拜堂外是，山羊之海。`
`再過不久，禮拜堂周圍的大地就會被吃光，禮拜堂就會浮在虛無的空間裡吧。`
`吞食一切的山羊們，眾口紛紜地訴說著自己對慘劇的妄想，實在很是熱鬧。`
`但是，那傳不到，禮拜堂之中。`
`緣壽總算，打破了入口的門上的魔法封印，踏入了裡面……。`
`那本來應該是，誰都無法打破的。`
`但是，在追求真實，能夠掃除任何拒絕她的力量的，真實的魔女，`
`安琪·貝阿朵莉切面前，這就不是什麼絕對了…。`
`「………………………………。`
`……是那個。」`
`祭壇上放著的，被嚴密地上著鎖的一本書。`
`{n}右代宮繪羽一直記述到晚年的，秘密的日記。`
`“唯一真實之書”。`
`……菲澤莉努在 1998 年的世界給我看的，就是這個。`
`這次，我有了鑰匙。`
`我握緊口袋中的，……哥哥給我的，黃金的鑰匙。`
`一接近祭壇，就發現唯一真實之書是，被不可思議的光的反射包裹起來的。`
`「………這就是貝倫卡斯泰露說的，GM 的封印吧。」`
`唯一真實之書，被封印在水晶一般的東西裡。`
`{n}這是由 GM 的權限封印著的。`
`和令禮拜堂的門緊閉的，可以打破的魔法封印不一樣。`
`無論緣壽如何行使真實的魔女的力量，那封印也只會被 GM 所破。`
`……不過這次，GM 不僅是戰人。`
`「哼。`
`……不好意思了，哥哥。`
`貝倫卡斯泰露也是 GM，`
`……只要拿去讓她解開封印就行了。」`
`緣壽慢慢地，靠近祭壇……。`
`「……緣壽，會乖乖地聽汝的話嗎？」`
`「是我妹妹的話，……肯定不會乖乖聽話吧。」`
`「那怎麼辦？」`
`「只能盡全力去阻止了…！」`
`這時，巨大的衝擊襲向兩人。`
`貝阿朵被彈開，戰人被關在了聳立起的巨大水晶之中。`
`「可惡，這什麼玩意兒！！」`
`「戰人…！！咕，這是什麼啊？！」`
`這是以巨大的水晶為牢籠的，結界。`
`戰人被關在了，向上看去是個巨大的塔一般的水晶牢籠之中。`
`「貝阿朵，緣壽就拜託你了…！」`
`「汝要怎麼辦！`
`能一個人從內側打破它嗎？！`
`這個結界是，………密室結界？！`
`是誰搞了這麼個東西—」`
`「………會以密室來挑戰我的人，就只有那一個。`
`……看來，最後的客人終於到達了呢。」`
`「難道是………」`
`「快走，緣壽拜託了…！」`
`貝阿朵把這裡交給戰人，向著禮拜堂前行。`
`{n}戰人重重地嘆了一口氣，無畏地笑了……。`
`「……等你好久了。`
`……無不無聊啊，在什麼忘卻的深淵裡？」`
`回答這問題的是，笑聲。`
`……啊啊，對。`
`有這笑聲就足夠了。`
`「看來挺精神的嘛。」`
`「………完全不無聊。`
`……因為，我一直相信著。」`
`「是啊。`
`……我也，相信著。」`
`戰人把披著的領主披風脫下扔在地上。`
`披風什麼的，只會礙事。`
`而且這，對於招待最後的客人來說，也很失禮。`
`「那個黑暗的深淵。`
`……對於用來思考能和你再會的話，要用怎樣的推理劇來戰鬥，實在是絕佳的場所。」`
`「這水晶的牢籠，就是我們決鬥的拳擊台嗎？`
`無處可逃的 {ruby:chain death match:連環死鬥} 呢。」`
`「……想來我們兩人。`
`總是圍繞著鏈條的密室，進行戰鬥的呢。」`
`「那麼，就這樣吧。`
`還真的是 {ruby:chain death match:連環死鬥} 啊。」`
`「我已經準備好了，你怎麼辦？」`
`「……有的。`
`……我不是說了嗎？`
`我也一直相信著。」`
`兩人同時揮出推理劇，將對手封印在鏈條的密室裡。`
`「來吧，古戶繪梨花——————————————————————！！！」`
`「就讓我好好享受一下吧，戰人先生—————————————！！！」`
`兩人同時被關入以鏈條上鎖的密室。`
`當然，從內側操作鏈條是很容易的。`
`但是，要踏入對手的鏈條密室裡，則非常困難。`
`兩人要同時，將對手殺死於鏈條密室中。`
`沒有比這更合適以鏈條密室推理劇對戰過的這兩人的，決鬥的密室了。`
`「{p:2:古戶繪梨花是自殺、事故死、病死、因他殺以外的各種理由而死！！}」`
`「{p:1:不是自殺，不是事故死，不是病死，我是被你殺死的，戰人先生！！！}」`
`「{p:2:是由門縫侵入的毒氣殺害，向屋內注水而溺死，因為屋內空氣缺乏而窒息死！！}」`
`「{p:1:不是毒氣，不是溺死，也不是窒息死！！}」`
`「哈哈哈哈，啊哈哈哈哈哈哈哈哈哈！！`
`密室殺人用毒氣？溺死？窒息死？！`
`呵呵呵呵啊哈哈哈哈哈哈哈哈哈哈哈哈！！」`
`「可笑吧？有意思吧？」`
`「GOOD！！`
`{p:2:右代宮戰人是自殺，是事故死，是病死！！}`
`這次就試試你的密室！！」`
`「紅色真實！！`
`{p:1:右代宮戰人是被刺殺的！！`
`凶器是小刀，從背後插入如何啊？！}」`
`「GOOD！！`
`古典密室就應該是這樣！！」`
`「那麼你也要試試嗎？！」`
`「那我就接下了，紅色真實！！`
`{p:1:古戶繪梨花是被刺殺的！`
`凶器是小刀，從背後插入！！}」`
`「有意思！！`
`我就來打破，你的密室啊啊啊啊啊啊！！」`
`「………這唱的是哪一出？」`
`「戰人現在，在別處有事要忙。`
`暫時，由妾身來做汝的對手。」`
`禮拜堂被貝阿朵以密室結界封印了。`
`不以藍色真實打破這謎題，緣壽就無法從禮拜堂出去。`
`緣壽似乎嫌麻煩似的聳了聳肩，終於還是面向了貝阿朵。`
`「和你直接戰鬥，這還是頭一次吧……？」`
`「哦呀，是這樣嗎…？`
`好吧，就來場勝負。`
`但是，戰人不在此處。`
`………妾身在戰人不在的時候，可是會忘記要適度的啊？」`
`「啊啦真不可思議。`
`我也是這樣的性格。」`
`「{p:1:在完全的密室中將汝殺死了，窗戶和門，還有其它所有的方法都無法出入！！}」`
`「就陪你玩玩吧，你的遊戲。要求複述！！！」`