`第一晚的慘劇，是在第二天早上 6 點發現的。`
`為了準備早飯而早起的鄉田，去查看由於親族會議，昨晚一直都在餐廳裡的親族四兄妹們的情況。`
`「說一下發現屍體時的狀況吧。」`
`「{p:42:餐廳是上了鎖的。}`
`確實餐廳是上鎖了，但平時是不會去上鎖的。`
`鄙人去敲過門，但是沒有回應…」`
`「{p:42:這時我來了。}`
`怕有個萬一，我就勸他拿鑰匙開門看看。」`
`「{p:42:用總鑰匙把門打開}後，就看到裡面可怕的光景……」`
`「{p:42:繪羽夫人，秀吉先生，留弗夫先生，霧江夫人，樓座夫人，還有源次先生，`
`共 6 人倒在血泊中……。}」`
`「那之後可是大騷動啊。`
`{p:42:全員都在餐廳集合了。}」`
`「真不想回憶起來…。`
`抱著各自父母的遺骸，哭喊著的孩子們…」`
`「覺得說不定還活著。`
`……大家拚命地搖過嘞。」`
`「但是，沒有用…。`
`{p:42:少爺小姐們，都確認了自己的父母毫無疑問是死了…。}」`
`「{p:42:我和南條醫生，確認了源次先生已死。}」`
`「真是殘忍的殺人方式……。`
`{p:42:就算不是我，別人也不會在驗屍上出錯。}」`
`「{p:42:所有的犧牲者，都是即死}吧。`
`……唧嘻嘻嘻嘻嘻。」`
`「{p:42:根據在餐廳內調查的結果，窗戶和門全都上鎖了，是個密室。}」`
`「而且，{p:42:沒有從餐廳內發現任何可疑的東西。}」`
`「當然，{p:42:餐廳內也沒有任何人藏著。}」`
`「這是當然的。`
`現在這裡我們所有人都在嘛。`
`{p:42:很明顯沒有任何人藏著。}」`
`「但是爸爸，這樣的話，太奇怪了…。`
`被殺害的 6 人，餐廳是密室！`
`他怎麼殺人之後逃走的？！」`
`「……雖然不願這麼想，`
`但還是持有總鑰匙的傭人比較可疑吧。」`
`「殺了 6 個人，用總鑰匙上鎖後離開餐廳。`
`……合理的推斷呢。」`
`「唏，唏！`
`怎，怎麼會這樣？」`
`既然餐廳內沒有藏著犯人的可能性，`
`那麼犯人是在殺人後離開餐廳並上鎖的想法就是合理的。`
`擁有總鑰匙的傭人們會被懷疑也是理所當然的。`
`而且很不幸地，傭人們沒人擁有不在場證明。`
`不過也不僅限於傭人，所有人都是沒有不在場證明的。`
`「除了用總鑰匙之外，還有從外面上鎖的方法嗎？」`
`「不存在。`
`………不，這樣不行呢。`
`用紅色真實來說吧。」`
`{p:1:所有門的上鎖和開鎖，都只能由總鑰匙完成。}`
`{p:1:當然，從房間內側可以不借助總鑰匙來上鎖、開鎖。}`
`「就是這樣。`
`還有別的問題麼？」`
`「除總鑰匙外，其餘各房間也應該有各自的鑰匙吧？」`
`「……原本是有的。`
`但是，會讓遊戲複雜起來所以排除了。`
`紅色真實。`
`{p:1:總鑰匙以外的鑰匙不存在。}」`
`「也就是說。`
`這場遊戲中出現的所有上鎖行為，都只能用總鑰匙來開門鎖門對吧？」`
`「是這樣。`
`真是簡單的遊戲呢。」`
`「這樣的話，之後就要確定總鑰匙的數量和持有者了。」`
`「{p:1:總鑰匙合計 5 把。`
`5 名傭人每人持有 1 把。}`
`總鑰匙被用特殊的方法管理著，`
`{p:1:總鑰匙平時都帶在身上，無法奪走也無法給別人，其他人也無法使用。}」`
`「這啥啊。`
`這與其說是鑰匙，更像是指紋認證系統了吧。」`
`「這比喻真有趣。`
`……也就是說，在這局遊戲的世界裡，就不用管什麼總鑰匙，只有 5 名傭人能鎖門和開鎖。」`
`「雖然打算回收源次先生的總鑰匙，但也無濟於事。」`
`「為了預防之後發生麻煩，{p:42:把源次的總鑰匙給破壞了。}」`
`這就是，第一晚的事件。`
`{n}犯罪現場是，被上鎖的餐廳密室。`
`持有總鑰匙的所有傭人，都沒有不在場證明。`
`{n}但是，傭人之外的人，也都沒有不在場證明……。`
`一行人回到客廳，討論之後該怎麼辦。`
`由於電話不通，無法聯絡警察。`
`身份不明的犯人，現在還藏身於某處，瞄準著下一個犧牲者吧。`
`或者是，他就在一行人之中，在心裡伸著舌頭，玩味下次的獵物吧。`
`全員都沒有不在場證明，任何人都可能是犯人…。`
`但是，這樣的緊張感，沒能持續很久。`
`到中午時，大家已經疲於相互試探，處於暫時消停的狀態。`
`藏臼夫婦說要兩人私下商量一下，上了 2 樓。`
`以此為開端，一行人也有去廁所的，有去看下個不停的雨的，各作鳥獸散。`
`但是，無論過了多久，藏臼夫婦都沒有回來。`
`用內線電話給藏臼和夏妃各自的房間打過去，卻都沒人接。`
`說不定是發生了什麼。`
`所有人都前往藏臼和夏妃的房間，……在夏妃的房間裡，發現藏臼和夏妃倒在其中。`
`「{p:42:夫人的房間是上了鎖的！}`
`和餐廳的情況一樣！」`
`「獲得了大家的許可，{p:42:我用鑰匙開了門…。}」`
`「{p:42:在房間中，倒著藏臼先生和夏妃夫人。}」`
`「{p:42:南條醫生立即就檢查了脈搏。`
`並且宣言了兩人是即死。}」`
`「是的。`
`{p:42:我確認了兩人的死亡。`
`那毫無疑問是即死。}」`
`「我為了尋找線索而在房間裡四處翻找…！`
`於是，{p:42:發現門和窗戶都上了鎖，是個密室。}」`
`「又是密室！`
`持有總鑰匙的我們又要被懷疑…！」`
`「但、但是請安心…！`
`被夫人懷疑的我們，都是在互相監視的！」`
`「{p:42:我們所有傭人，平時都在一起。}」`
`「{p:42:我們所有傭人，都能各自證明所有傭人的不在場證明。}」`
`「這可有意思了。`
`是想說這次是更完美的密室了嗎？」`
`「………最初的密室是全員都沒有不在場證明。`
`於是這次的密室，就成了全員都有不在場證明。」`
`「在這個世界中，傭人就成了活著的總鑰匙。`
`在傭人們有完美的不在場證明的情況下，夏妃的房間是不可能上鎖的…」`
`「我們保護了現場。」`
`「{p:42:從外面用膠布粘上，把窗戶和門都封印好了！}」`
`「那個房間裡一定，留著犯人的一些線索！`
`{p:42:就讓房間在警察來之前，誰也無法出入！}」`
`「這樣的話，餐廳也是一樣。`
`{p:42:我們還把餐廳也同樣封印起來了。}」`
`「這樣，大屋就應該完全給保護起來。`
`{p:42:把大屋給封印好，我們所有人就去賓館避難了。}」`
`「把大屋全部封印？`
`窗戶全都粘好嗎？`
`連需要架梯子的 3 層的窗戶也？」`
`「……因為會讓遊戲變複雜所以這樣簡單化。`
`{p:1:全部的窗戶都裝上了護欄，從窗戶出入是不可能的。}`
`由此，`
`{p:1:只要封印玄關和後門兩扇門就可以將大屋封印。}」`
`「原來如此，這還真簡單。」`
`「汝怎麼想？」`
`「殺害夏妃伯母房間內的兩人還算容易。`
`只要敲門讓他們來開就行。`
`但是，在那之後無法上鎖。」`
`「只有傭人能給房間上鎖，`
`但所有傭人都有不在場證明。」`
`「除非所有傭人都是串通好的。`
`相比之下，我還在懷疑第一晚。」`
`「是說死於餐廳的 6 人之中有人還活著並繼續殺人？」`
`「受繪梨花的影響啊。`
`不得不去懷疑驗屍的人。」`
`「也就是說，最初在餐廳的 6 名犧牲者中有人還活著？」`
`「對。`
`並且之後還殺了藏臼夫婦。`
`殺人後從內側鎖上門，藏在屋內，伺機逃走了。」`
`「嗯，這推理說得通。」`
`「……用紅字說吧。`
`{p:1:第一晚的犯人確實殺了 6 人。}」`
`「那麼，妾身也用藍色真實追問一下。`
`密室的真相是這樣。`
`{p:2:犯人從內側上鎖後，藏在夏妃的房間中。`
`然後一行人離開之後，伺機逃走了。}」`
`「………好啊，用紅字否定你。`
`{p:1:一行人離開時將房間封印了。`
`這個離開不包括犯人。`
`而且，夏妃的房間、餐廳、大屋的所有封印都絕對不會被打破。}」`
`「嗚呼呼呼呼。`
`這也就是說，先藏在床下，之後再偷偷逃走這樣的手法就不能用了呢。」`
`「……有意思。`
`挺有兩下啊，貝倫卡絲泰露。」`
`「多謝誇獎。」`
`這就是，第二晚的事件。`
`{n}犯罪現場是，被上鎖的密室，夏妃的房間。`
`這次，持有總鑰匙的所有傭人，都有不在場證明。`
`察覺到大屋內危險的一行人，前往賓館避難……。`
`在賓館避難的一行人，打算在這裡一直籠城到台風過去之後。`
`所有人都在這裡互相監視的話，無論是內鬼還是外敵都能夠防範的吧。`
`但是，在台風過去之前，是沒法做到一直維持這樣的。`
`再一次，他們的行動中產生了破綻，迎來了新的慘劇。`
`「因為有事而外出的紗音和嘉音君，一直都沒有回來…！」`
`「讓治哥吵著出去，{p:42:全員就都出去尋找紗音他們了。}」`
`「紗音倒在玫瑰庭院。`
`哦哦，好可怜呀……」`
`「但願還活著吧。`
`但是，{p:42:我不得不去承認她的死…。}」`
`「當然，{p:42:我也進行了驗屍，確認了她的死亡。}」`
`「兩人外出的時候，我們為了確認賓館周圍是否鎖好而做了各種嘗試。`
`所以，{p:42:對我們來說，大家都沒有不在場證明…！}」`
`「我怎麼可能殺她？！`
`我怎麼可能下得去手！！」`
`「嗯。`
`讓治哥哥沒有殺人，嗚——。」`
`「在那之後，只有讓治哥有不在場證明。`
`{p:42:在殺害紗音一事上，讓治哥不可能是凶手。}」`
`「反過來說呢？`
`{p:42:……讓治大哥以外誰都能夠殺她。}」`
`「為了防止被犯人拿去作惡，`
`{p:42:我們把紗音持有的總鑰匙給，當場破壞了。}」`
`「……在紗音被殺的同時，嘉音也永遠地行踪不明了。`
`………{p:1:以後，嘉音就當做被殺了。`
`嘉音的總鑰匙也當做被破壞了。}」`
`「嘛，雖然因為沒什麼意思就給省略了，`
`紗音死後，也就會變成這樣。」`
`「換言之。`
`就算沒有屍體，紗音和嘉音是同時被殺的，這樣解釋可以嗎？」`
`「是這樣。」`
`「……嗯。`
`事件順利地進行下去了啊。」`
`這就是，第四晚的事件。`
`犯罪現場是，玫瑰庭院。`
`鑰匙和門都不存在。`
`並不是密室。`
`{n}所以，也和總鑰匙沒有任何關係。`
`之後，事件開始加速進展……。`
`在賓館內籠城的一行人。`
`窗戶和門都嚴實地關上了，大家被封閉在密室中。`
`但是，已經發生了數起密室殺人。`
`將自己封閉在密室中的行為，也只能是自己將新的慘劇招致而來。`
`在小孩組的房間裡激烈議論尋找犯人的他們，為了再次確認南條和熊澤他們的證言，前往了傭人室。`
`於是，……知道了那裡再次發生了慘劇。`
`「{p:42:鄉田先生和熊澤女士，這個傷都是即死}吧。`
`真是悲慘的死法…」`
`「受了這樣的傷怎麼可能還活著…！`
`{p:42:死了啊，鄉田先生和熊澤婆婆都！}」`
`「確認窗戶關閉還有巡視，我們都忙著做這些了。`
`這次也是，{p:42:我們全員，都沒有不在場證明。}」`
`「才沒有這種事。`
`看看吧。`
`……以那種殺人方式，犯人絕對會被血液濺到的。」`
`「但是，堂兄妹全員，還有南條醫生身上都沒有血跡呢。」`
`「我們全員，……也就是，{p:42:堂兄妹 4 人和南條醫生，都沒有殺鄉田先生和熊澤婆婆。}」`
`「這樣的話，很明顯犯人是我們之外的人了。」`
`「我懷疑有人侵入了，於是調查了一下，{p:42:但賓館各處都是完全鎖好的。}」`
`「犯人果然，還是可能持有總鑰匙吧…」`
`「這不可能。`
`{p:42:總鑰匙只有死在這裡的這 2 人的 2 把。}」`
`「只要現存的這 2 把總鑰匙，還留在賓館之中，`
`……賓館就是完美的密室…！」`
`「就因為不完美，人才會死的嘛。`
`唧嘻嘻嘻嘻嘻嘻嘻嘻……」`
`這就是，第五、第六晚的事件。`
`{n}犯罪現場是，名為賓館的密室。`
`鄉田和熊澤的總鑰匙也被破壞，這樣就失去了全部的總鑰匙。`
`再沒有人，能打破賓館的密室。`
`本應是這樣的……。`
`這次是，南條醫生被殺了。`
`被殺害在賓館內的玄關。`
`為了確認窗戶是否關好，而獨自來到這裡，實在是太不小心了。`
`「{p:42:死、死了…。`
`是被殺的……！}」`
`「連我都能一眼看出，{p:42:這是即死，不會有錯}……」`
`「{p:42:一切都是完全鎖上的。}`
`明明是密室，為什麼會？」`
`「那，也就是說我們之中的誰是犯人了…！」`
`「這不可能！`
`從狀況來判斷，{p:42:我和真里亞，還有戰人和讓治哥，都沒有殺南條醫生！}」`
`「何況，{p:42:在賓館內殺死南條醫生是不可能}的！」`
`「而且，看看這個。`
`也就是說，這是{p:42:南條醫生沒有離開過賓館的證據…！}」`
`「那也就是說沒人能殺南條醫生？`
`那為什麼還會被殺了呢？」`
`誰也，無法回答這單純的問題。`
`這就是，第七晚。`
`犯罪現場，還是名為賓館的密室。`
`從各種情況來看，這依舊是個不可能犯罪。`
`之後，第八晚迎來了最後的慘劇。`
`已經很明顯，籠城無法保護他們自身的安全了。`
`為了麻醉自己忘記恐懼，朱志香選擇了憤怒。`
`她為了找尋肯定潛藏在屋外的殺人犯，激動地奔出了賓館。`
`還有慌張地追趕朱志香的讓治，戰人，真里亞這 3 人。`
`之後 3 人在屋外，找到了倒在地上的朱志香。`
`這是無論誰都能一眼判明的，淒慘的屍體……。`
`「朱志香，……真可怜。`
`{p:42:這是即死吧。}」`
`「{p:42:這不可能還活著}的嘛。`
`唧嘻嘻嘻嘻。」`
`「我們 3 人一直都在一起！`
`{p:42:我和讓治大哥和真里亞，都殺不了朱志香！}」`
`「嗯。`
`{p:42:我們 3 人殺不了朱志香。}」`
`「小真里亞怎麼可能殺人呢？`
`{p:42:對小真里亞來說誰也殺不了喲。}」`
`「唧嘻嘻，謝謝。`
`{p:42:讓治哥哥也是，無法殺大人喲。`
`小孩子倒是殺得了。}`
`唧嘻嘻嘻嘻嘻嘻。」`
`「啊啊，已經完全不明白了…！！`
`到底，是發生了什麼啊…！！」`
`這就是，第八晚。`
`犯罪現場是，屋外。`
`但是，追在朱志香後面的 3 人都有不在場證明。`
`{n}讓治、戰人和真里亞，都殺不了朱志香。`
`果然，在這座島上，還潛藏著右代宮家之外的人吧……。`
`故事的帷幕，到此一度落下……。`
`「……這樣，我的故事就結束了。」`
`「寫得挺好的嘛。`
`好好加以朗讀的話，也是可以完美混在貝阿朵的遊戲中的故事呢。」`
`「這點我認同。`
`寫得不錯。」`
`「嘛，要是現在再朗讀一遍，要忍受觀劇的時間也夠累的就是了。」`
`「但是，完全不明白啊。`
`總體來考慮的話，犯人就會變成右代宮家之外的謎之人物了。」`
`「這和認同魔女是一樣的。`
`……此外，還要懷疑是否有協助犯人的共犯者存在啊。」`
`「再說，那個紫色的文字是什麼啊？`
`新的規則嗎？」`
`「……那叫“紫色發言”。`
`是為了讓事情更易懂而創作的規則。`
`……只要知道紫色發言是重要的發言就足夠了。`
`……換句話說，也可以無視不是紫色的發言。」`
`「呵……。`
`這還真親切啊。」`
`「那麼，紫色發言是以紅色真實為標準嗎？」`
`「對。`
`可以認為紫色發言擁有和紅色真實相同的力量。`
`………但是，只有一點例外。`
`那就是，犯人的紫色發言可以是謊言。」`
`「……原來如此。`
`反過來說，就是犯人之外的人都不會說謊嗎？」`
`「紫色發言。`
`……這看來就是，貝倫卡絲泰露卿的遊戲的關鍵啊。」`
`「對，是的。`
`………我說明一下我的遊戲的規則的前提。」`
`{e:080:`
`●犯人的定義是指殺人者。`
`●犯人有說謊的可能性。`
`●犯人有在殺人之前說謊的可能性。`
`●不是犯人的人物，只講述真實。`
`●不是犯人的人物，不會協助犯人。`
`●犯人所有的殺人行為，都是通過自己的雙手。`
`●犯人不會死。`
`●犯人在登場人物之中。`
`●紫色的發言，和紅色真實有著同等價值。`
`但是，只有犯人，會用紫色發言說謊。}`
`「就這些。」`
`「“犯人的定義是指殺人者”，嗎？`
`還真恰當。」`
`「“犯人有說謊的可能性”。`
`這也很合理嘛。」`
`「“犯人有在殺人之前說謊的可能性”。`
`這也是啊。」`
`「“不是犯人的人物，只講述真實”。`
`這還真是令人感激啊！」`
`「“不是犯人的人物，不會協助犯人”，嗎？」`
`「這也就是說，沒有串通口供的共犯者啊。」`
`「這可慘了。`
`我還懷疑有包庇犯人，捏造不在場證明的人呢…」`
`「……真不湊巧。」`
`「“犯人所有的殺人行為，都是通過自己的雙手”。`
`……就是說，沒有利用陷阱這樣的遠距離殺人和間接殺人啊。」`
`「“犯人不會死”。`
`就是說，殺人後，不會構築好密室再自殺嗎？」`
`「這就意味著，死者不會是犯人吧？」`
`「……嗯。`
`真是個普通而又重要的情報。」`
`「“犯人在登場人物之中”。`
`……也就是沒有未知的人物混在島上了吧。」`
`「登場人物是，除金藏外的，都知道的那 17 人。`
`此外沒有人登場，也和故事無關。」`
`「“紫色的發言，和紅色真實有著同等價值。`
`但是，只有犯人，會用紫色發言說謊”。`
`……這還真難辦啊。」`
`「就是這遊戲的重點吧。`
`遊戲的前提就說完了吧？」`
`「………最後要加上一條的話，就是“朗讀者不會說謊”，吧。`
`也就是，{p:1:不是發言的旁白部分，不存在謊言。}`
`……其實有也無所謂，但是會讓遊戲變得複雜，太麻煩了。」`
`「將魔女的特權一手放棄。`
`還真是游刃有餘啊。」`
`「就算如此，還是打算贏的吧。」`
`「我要說的以上就是全部了。`
`……在這之上，我不打算再給任何的提示和詢問機會。」`
`「作為見證人，我最後再次宣言一下。`
`{p:1:我保證，由以上的情報可以推測出犯人。}」`
`「好。`
`………明白了。」`
`「讓人摩拳擦掌啊。`
`竟然能和汝一起，再次挑戰推理劇…！」`
`「是啊。`
`就盡情享受一把吧…！」`
`……這是，我和你之間的，真正的遊戲。`
`{n}建議你準備好紙和筆記用具。`
`{n}只要你，認真地打算和我戰鬥。`
`如果怎麼都進行不下去的話，去聽戰人和貝阿朵的推理也是可以的。`
`{n}這是，在你十分困擾的時候的，“提示”。`
`但是，我很期待著和你一對一的對決。`
`{n}如果你也，很期待和我的一對一對決的話。`
`{n}就不要依靠提示，僅憑你的力量來戰勝我試試。`
`來，……一起享受吧？`
`{n}只為了你而誕生的，我的遊戲……。`
`「這個紫色發言還真是麻煩啊…」`
`「我知道這是和紅色真實一樣重要的發言。`
`但是，卻混著犯人的謊言。」`
`「可沒有笨蛋會把說不定藏有針的麵包，給整個吞下去。」`
`「嗯。`
`所有的紫字都相信的話，就肯定找不出真相。」`
`「藏有針的麵包嗎，好比喻啊。`
`難得的貴重情報，也會因為一顆老鼠屎壞了一鍋粥。」`
`「在這大量的紫字中，到底哪個是謊言？`
`……只是想想就很頭疼了。」`
`「那麼，在此翻轉一下棋盤吧。」`
`「哦？`
`怎麼說？」`
`「很簡單。`
`不是判斷哪句是謊言，`
`而是去注意哪句確實是真實。」`
`「存在絕對能認定為真實的紫字嗎？」`
`「就是要找這個。`
`找出可以確定絕對不會是犯人的人。`
`能找到的話，他的所有紫色發言，就都等同與紅色真實了。」`
`「原來如此。`
`並不是尋找犯人，而是先找絕對不會是犯人的人嗎！`
`嗯，這是基本嘛！」`
`「就是這樣。`
`肯定會有的。細心地找吧。」`
`「先要走好第一步是吧？」`
`「………那我就見識一下你們的本領。」`
`「絕對不會是犯人的人物是怎麼個情況呢？」`
`「規則中說了，犯人不會死。`
`也就是說，雖然這麼說很過分，但死去的人都是可信的。」`
`「哦，這麼說就簡明易懂了！`
`絕大部分人都被殺了。`
`所以這些人的紫字都可以相信了！」`
`「但是，並非這麼簡單。`
`還有著在我和你的遊戲中也多次發生的問題，也就是裝死的問題。」`
`「所有的犧牲者，大家不都被驗屍過了嗎？`
`南條也用紫字斷定了，誰都不會在驗屍上出錯。」`
`「南條醫生要是犯人的話，這點就不可信了。`
`看起來，每個犧牲者都被檢查了是否死亡，但無論哪個死亡確認都是紫色發言。`
`並非 100%。」`
`「……所以，才說死了的人才可以相信嗎？」`
`「總之，再從頭看一遍所有犧牲者的死亡確認吧。`
`不是靠紫色發言這種模棱兩可的東西，而要尋找絕對可以確定死了的人。」`
`「是嗎，我明白了！`
`戰人，是旁白！`
`台詞之外的旁白部分是沒有謊言的！」`
`「哦，我也剛剛注意到了。`
`貝倫卡絲泰露用紅色真實宣言過，旁白部分不存在謊言。」`
`「啊啦，好像被注意到了呢…？」`
`「……不注意到就沒法進行下去了。」`
`「有沒有被旁白宣告了死亡的人啊？！`
`那個人就可以斷定真的是死了！」`
`「而且那個人就會自動從嫌疑人中被排除。」`
`「不止如此，他的紫字也就可以相信了！」`
`「找找旁白中描述了其死亡的人物吧。`
`要找不是像“倒在那裡”，這樣的，難以辨別生死的曖昧語句。」`
`「嗯，從頭開始再找一遍！」`
`「戰人，快看！`
`關於第七晚的南條，旁白很清楚地寫著，他是被殺的…！」`
`「我也找到了！`
`關於第八晚的朱志香，旁白也清楚地寫著是淒慘的屍體。」`
`「這也就是說……」`
`「南條醫生和朱志香。`
`這兩個人確實是死了。`
`並且，」`
`「就表示南條和朱志香都不是犯人…！`
`還有，」`
`「這兩人的紫色發言，就都等同與紅色真實了！」`
`「嗯！！就是這樣！」`
`兩人啪地互相擊掌。`
`總算找到了第一個重要線索。`
`{n}藏著針的麵包的，安全的一小塊。`
`{n}找到了可相信的紫色發言的一部分。`
`「把南條和朱志香的紫色發言寫下來吧！`
`那都相當於紅色真實。`
`總算找到突破口了…！」`
`「確定了南條醫生不是犯人的話，在第一晚他的發言中，`
`“就算不是我，別人也不會在驗屍上出錯”就有了很大的意義。」`
`「也就是，無論是誰都不會在驗屍上出錯…！」`
`「由此可確定不是犯人的這兩人，南條醫生和朱志香進行的驗屍，都是絕對可信的。」`
`「也就是說，被南條和朱志香確認了死亡的人物，也都不是犯人了…！」`
`「………哎呀。`
`很順利啊？」`
`「……挺不可思議的。`
`雖然對他們進行順利感到不爽，……但一直停滯不前，也會很無聊。」`
`「好，檢查這兩人進行的驗屍，尋找不可能是犯人的人吧！」`
`「嗯！！」`
`「戰人，南條和朱志香的紫色發言都檢查完了…！」`
`「由這兩人確認了死亡的人物，都毫無疑問是死了。`
`而且，他們也都肯定不會是犯人。」`
`「這樣的話，可信賴的紫色發言就更多了！」`
`「首先是南條醫生。`
`確認了第二晚的犧牲者，藏臼伯父和夏妃伯母的死亡。」`
`「還有第四晚，紗音的死亡確認。」`
`「第五、第六晚的，鄉田先生和熊澤婆婆的死亡也確認了。」`
`「清白的人一口氣增加了好多啊！`
`南條、朱志香，再加上藏臼、夏妃、紗音、鄉田和熊澤，他們都不是犯人…！」`
`「不僅如此。`
`在第四晚，嘉音君被貝倫卡絲泰露的紅色真實宣言了其死亡。`
`因為犯人不會死，所以嘉音君也不是犯人！」`
`「南條、朱志香、藏臼、`
`夏妃、紗音、嘉音、`
`鄉田、熊澤。`
`這 8 人都不是犯人！」`
`「啊啦啦……。`
`一下子，嫌疑人就減少了 8 個喲？」`
`「……到這裡是理所當然的。`
`重點是這之後。」`
`「這樣可信的紫色發言又增加了好多。`
`從現在起才是重頭戲…！」`
`「是啊！`
`確認那些新被確認不是犯人的人物的紫色發言吧…！」`
`「藏臼、夏妃、紗音、`
`嘉音、鄉田、熊澤。`
`已經重讀了這些新的被證明是清白的人物的紫色發言了！」`
`「啊啊。`
`結果是，證明了源次先生也不是犯人。」`
`「嘉音在第一晚，用紫色發言確認了源次的死。`
`這樣源次也就清白了…！」`
`「這樣，合計 9 人的清白被證明了呢。`
`進展真好。」`
`「對了對了，由紗音和熊澤的紫色發言，也可以確認第一晚的 6 人的死亡了。」`
`「………這個，還不能全部確認。」`
`「為什麼？`
`紗音和熊澤的發言不都是可信的嗎？」`
`「是啊？`
`確定紗音和熊澤都不是犯人了的話，為什麼她們的發言不可信呢？」`
`「比如說熊澤婆婆，只說了第一晚的犧牲者 6 人在餐廳裡，“倒在血泊中”。`
`也就是，生死不明。`
`餐廳中 6 名犧牲者的驗屍，不能說是絕對可信的。」`
`「關於餐廳的 6 人，紗音用別的說法說了啊。`
`說“少爺小姐們，都確認了自己的父母毫無疑問是死了”。」`
`「在餐廳對各自的父母進行驗屍的是，我和讓治大哥，還有真里亞這 3 人。`
`但是，這 3 人還沒有被證明是清白的。」`
`「啊啊，原來如此，是這樣啊。`
`………紗音雖然證明，餐廳中 6 人的死亡，都由各自的孩子來確認了，`
`但是這些孩子們的驗屍，都還不能證明。」`
`「就是這樣。`
`只要還無法否定孩子們說謊的可能性，就不能把餐廳中的人從嫌疑中排除。」`
`「這可麻煩了啊……。`
`這 3 人都是活到最後的生存者。`
`還活著也就表示，無法證明他們不是犯人…」`
`「戰人、讓治、真里亞。`
`……活下來的這 3 人不但有很高的可能是犯人，要證明他們的清白也是最難的。」`
`「總之。`
`可以由死亡來斷定為清白的人，就只有這 9 個人了。」`
`「之後，就只能單純通過這可信賴的 9 人的紫色發言，來進行推理了。」`
`「南條、朱志香、藏臼、`
`夏妃、紗音、嘉音、`
`鄉田、熊澤、源次。`
`只能再重讀一遍這 9 人的紫色發言呢…」`
`「這之後難度就上去了。`
`得做好覺悟啊…！」`
`「嗯。`
`總算變得更像推理劇了…！」`
`「喂，貝阿朵。`
`有個很有意思的事。`
`這一連串的事件，都完全沒有使用總鑰匙。」`
`「這麼說來，清白的 9 人之中，是包括 5 名傭人的吧？」`
`「總鑰匙只有傭人能使用。`
`也沒有交給任何人。`
`而且不是犯人的人不會幫助犯人，所以殺人時也無法使用總鑰匙。」`
`在保證了 5 名傭人都是清白人的情況下，`
`總鑰匙就和事件完全無關了。`
`「的確是這樣…！`
`這就更難辦了啊？`
`數次發生的密室殺人！`
`這些都必須不依靠總鑰匙來構築…！」`
`「也不是。`
`翻轉棋盤來看吧。`
`也就是說，都是即便沒有總鑰匙，也能構成密室的手法。」`
`「原來如此…！`
`第一晚，餐廳的密室。`
`第二晚，夏妃的房間的密室。`
`第五晚之後賓館的密室。`
`似乎需要仔細重新考慮了啊…」`
`「再一次，重新認真讀一遍吧。`
`……所有傭人都是清白的。`
`總鑰匙不能用。`
`以此為中心，再考慮一下。」`
`「關於第一晚的，餐廳的密室，這樣的推理如何？」`
`「我聽聽。」`
`「第一晚的犧牲者的死，還不能完全確定。`
`也就是說，其中有人其實是犯人！`
`他殺了 5 人之後裝死，從內側把餐廳鎖上了…！」`
`「的確，這樣不使用總鑰匙就可以構成密室。`
`但這樣就會產生一個問題。」`
`「什麼問題？」`
`「還記得嗎？`
`在說第二晚的時候，貝倫卡絲泰露用紅色真實這樣宣言過。`
`“第一晚的犯人確實殺了 6 人”。」`
`「說來是這樣啊…。`
`………唔……」`
`「以這條紅色真實，果然餐廳中的 6 人都是死了的。`
`那麼，外面的人是如何給餐廳上鎖的。`
`不借助總鑰匙……」`
`「吶，戰人。`
`這條紅色真實是讓餐廳中那 6 人的死亡能夠得以確定的嗎？」`
`「……唔，……嘛，……應該是這樣的吧…」`
`「這樣的話，餐廳中的 6 人也都是清白的，除去其中已經清白的源次，就是又有 5 人被判明為清白的了？`
`也就是，可以證明 9+5 共 14 人的無罪了…！`
`還剩 3 人！`
`戰人、讓治和真里亞這 3 人中肯定有犯人…！」`
`「等一下！`
`……看來是被帶到了彎路上。`
`紅色真實，宣言了犯人殺了 6 個人。`
`但是，沒說是在第一晚的時候。」`
`「的確，是在說第二晚的時候，說的對吧…？」`
`「我想再讀一遍這部分。`
`找找看。`
`我覺得在這不自然的時間點說這句，好像有哪裡不對…」`
`「…………挺行的啊。」`
`「這兩個人，有兩下子。`
`直覺也夠敏銳的。」`
`「想了想第二晚的密室，但只能想到同樣的推理…」`
`「就是先殺了藏臼伯父他們，之後從屋內上鎖並藏起來的那個推理嗎？」`
`「嗯。`
`……既然不能用總鑰匙，上鎖就只能從屋內來。`
`這樣，就只能想到犯人是藏身於夏妃的房間的某處了。」`
`「對。`
`就是這裡可疑。`
`旁白是這樣寫的。`
`“無論過了多久，只有藏臼夫婦沒有回來”。`
`之後是這麼寫的。`
`“一行人全部前往藏臼和夏妃的房間，”。」`
`「“只有藏臼夫婦沒有回來”也就是說，………此外的所有人，都回到了客廳嗎？」`
`「就是這樣。`
`要是殺人後，一直躲在密室中的話，這個人也應該沒有回來。`
`但是，除了犧牲者之外所有人都回來了。」`
`「所有的生存者，都不可能殺人了呢……。`
`……果然，就像戰人推理的那樣，應該考慮是餐廳中的某人還活著並殺了人吧…」`
`「……這麼說來。`
`……說出這個推理後，我又重新想了想紅色真實。」`
`餐廳中的某人還活著，並殺了藏臼夫妻的，我的推理。`
`對此，紅色真實用“第一晚的犯人確實殺了 6 人”來反駁了……。`
`「嘛，那是當然的了。`
`連藏臼、夏妃都殺了的話，就不止是 6 人，是一共殺了 8 人了。」`
`「……………………。`
`……嗯……？`
`好像中了個套……？`
`…………連藏臼、夏妃都殺了的話……。`
`………犯人確實，……殺了 6 人………」`
`「我知道了！！`
`被擺了一道啊。`
`我知道犯人確實殺了 6 人的意思了…！！」`
`「知道其意思是怎麼回事？`
`說明一下…！」`
`「“第一晚的犯人確實殺了 6 人”。`
`如果這句是，在第一晚的時候說的話，我就會毫不懷疑地相信了。`
`但是，想到這是在第二晚時說的，就有別的意思了…！」`
`「難道說，………是包括第二晚的殺人後，`
`“確實殺了 6 人”的意思嗎…？！」`
`「就是這樣！`
`果然，餐廳那 6 人之中混入了裝死的犯人！`
`然後他從餐廳逃出，殺了夏妃伯母房間內的 2 人，從內側上鎖並藏在了屋內…！」`
`犯人在餐廳只能殺 5 個人吧。`
`但是，算上第二晚的犧牲者，就可以說是確實殺了 6 人…！`
`「原來如此，這樣邏輯就通了…！`
`第一晚和第二晚，都能夠不借助總鑰匙而構成密室…！！」`
`「但，……想到這裡，又有奇怪的事了。`
`……夏妃伯母的房間，馬上就被封印起來了吧…」`
`「說來是呢…。`
`貝倫卡絲泰露卿的紅色真實說，“一行人離開時將房間封印了。`
`這個離開不包括犯人”。」`
`「而且還這樣說了。`
`“所有封印都絕對不會被打破”。」`
`「也就是，……再次被關到密室中了，是嗎？」`
`「現在的推理，的確可以說明第一晚和第二晚。`
`……但是，這個犯人被關在夏妃伯母的房間中，無法再出來了。」`
`「這樣的話，第四晚之後的事件不就都沒法發生了嗎！`
`……唔唔，我還覺得是個好推理呢……，果然，不對嗎……？」`
`「這個推理應該沒錯的……。`
`……還差一步………」`
`「不，這樣可以。`
`就算犯人被關上了。`
`……再有 1 名犯人就行了！」`
`「複數犯人說…！`
`果然只能是這樣啊。`
`這樣的話，就算有一個犯人被關起來，殺人事件還是能夠繼續發生…」`
`「想想的話，原本，`
`我們的推理中共犯就是必須的。`
`第一晚之後的 6 人當中，除去已確認清白的源次先生的 5 人，繪羽姑母、秀吉姑父、死老爸、霧江姐、還有樓座姑母。`
`這 5 人都是各自被無法確定清白的人物確定的死亡。`
`如果這個驗屍者不是共犯，那就沒法裝死了。」`
`「的確…！`
`不是犯人的人是不會協助犯人的嘛…！」`
`「犯人在殺人之前也會說謊。`
`……就是說這樣。」`
`「第一晚殺了人的犯人，隨後實行了第二晚的殺人，被關在了夏妃的房間。」`
`「之後，假裝確認這個犯人已死的另一名犯人，繼續進行第四晚以後的殺人…！」`
`「原來如此，這就說得通了…！！`
`那這是誰？！」`
`「很遺憾，現在來判斷誰都可能是犯人。`
`但是，可以斷言單獨犯是不可能的。`
`所以，被關起來的是，餐廳犧牲者 5 人之中的人。`
`並且，繼續殺人的是，確認這 5 人死亡的人…！」`
`「確認餐廳中 5 人死亡的人…？`
`這也就是……」`
`「戰人、讓治、真里亞。`
`這 3 人中確有一人，在之後繼續殺人了！」`
`「好……。`
`就關注這 3 個人，追尋之後的事件吧…！」`
`「下一個事件是第四晚。`
`被殺的是紗音。`
`所有人都沒有不在場證明，1 人除外。」`
`「是讓治。`
`由確認是清白的朱志香的發言，可以斷言讓治是不可能殺害紗音的。`
`這樣的話，殺了她的是戰人和真里亞其中之一嗎？」`
`「雖然我也想這麼想，但還為時過早。`
`戰人和真里亞，以及讓治以外的所有人，都沒有不在場證明。`
`我雖然否定了單獨犯說，但並未斷言犯人就是兩人。`
`現在要這樣斷言還太早了。」`
`「原來如此啊。`
`第一晚和第二晚的犯人和，假裝驗屍幫忙的另一名犯人。`
`……此外，還有和這些都無關係的犯人存在的可能性啊。`
`……原來如此，這是個盲點了…」`
`「紗音的事件，除了讓治大哥一人之外，誰都可能殺她。`
`而且，僅以這個事實，也無法證明讓治大哥就是清白的。」`
`「……因為不是密室殺人就覺得應該會更簡單的。`
`倒不如說，沒有奇怪的條件，也就沒有可以減少嫌疑人的有用情報了，是吧…」`
`「自此之後事件的進展就快了。`
`不要只局限在此，看之後第五晚的事件吧。」`
`「第五、第六晚嗎，也很不好辦啊…！`
`可以相信的朱志香的紫色發言是這樣說的！`
`“堂兄妹 4 人和南條醫生，都殺不了鄉田先生和熊澤婆婆”…！」`
`「堂兄妹 4 人和南條醫生。`
`這也就是指，那時所有的生存者。`
`普通來說這就是不可能的犯罪了。」`
`「但是，要在這裡翻轉棋盤是吧？」`
`「對。`
`這樣其實會出現個簡單的答案。`
`這個事件證明了，存在堂兄妹 4 人和南條醫生以外的犯人。」`
`「除了生存者，其餘人都死了。`
`而且所有生存者還都不可能犯罪的話……」`
`「就能證明裝死的犯人是 100% 存在的。」`
`「並且，也可以 100% 證明裝死的犯人不止一個。`
`因為偽造驗屍結果的，也只有犯人能做到…！」`
`「這樣一看，完全是不可能的犯罪的第五、第六晚，`
`也僅僅是用這樣的雄辯說了這樣的事而已。」`
`「不可能犯罪既擁有令對手屈服的力量，反過來也是會讓推理有大幅進展的危險雙刃劍。`
`……過去的汝，一定已經屈服了吧。`
`真是變得可靠了啊。」`
`「嘿嘿。`
`是被你給鍛鍊出來的嘛。」`
`戰人他們互相壞笑著。`
`曾沉浸於多次的鬥智遊戲中。`
`{n}不可能會被，這種程度的謎題打倒。`
`「再繼續看第七、第八晚的事件吧。`
`應該，已經切入核心了。」`
`「是啊，一鼓作氣繼續吧！」`
`「第七晚也完全是同樣的情況。`
`由可相信的朱志香的紫色發言斷言了，堂兄妹 4 人，也就是所有生存者都無法殺人。」`
`「但是，……有點不明白了。`
`第一晚、第二晚的犯人，是第一晚犧牲者 5 人之中的人。`
`那人已經被關在夏妃的房間裡了，而且也知道了在驗屍上作假的，他的孩子也是犯人。`
`……但是，可能會是犯人的孩子，只有戰人、讓治和真里亞這 3 人。」`
`「是啊。`
`這 3 人在第五、第六、第七晚的 3 個事件中，都被斷言了不可能會殺人。」`
`「這也就是表示，`
`………還有 1 名犯人存在嗎？」`
`「有意思。`
`而且這推理還說得通。`
`並且，這第 3 名犯人也是，之前裝死的人。`
`……這樣的話有可能，犯人有 4 人、5 人也說不定呢。」`
`「呵呵呵，這就不知道了。`
`總之，不管怎麼說，只有兩名犯人，是無法殺害鄉田、熊澤和南條的。`
`這絕對沒錯…！」`
`「這樣，可就複雜了啊。`
`是 3 人組的犯人嗎？`
`還是 2 人組和單獨犯呢？`
`……不不，也不能否定有 3 名以上犯人的可能性啊？」`
`「17 個登場人物中，清白者 9 人。`
`剩下 8 人之中，戰人、讓治和真里亞 3 人活著所以除外。`
`無法確定清白的，死了的是，5 人。`
`繪羽、秀吉、留弗夫、霧江、樓座。`
`全部，都是第一晚的犧牲者。」`
`「問題是，在這餐廳的犧牲者 5 人之中，到底有幾個人裝死？`
`……總算到這兒了。`
`有意思起來了啊…！」`
`「關於最後的第八晚，`
`狀況也完全沒有改變啊。」`
`「嗯。`
`旁白中斷言了，讓治、戰人和真里亞，都沒有殺害朱志香。`
`朱志香沒有被生存者那 3 人所殺。」`
`「這裡的紫色發言，說了不少能成為提示的內容呢。」`
`「讓治和真里亞的紫色發言很有意思啊。`
`能相信的話，似乎能成為很好的線索……」`
`「讓治大哥如果清白的話，“真里亞誰也殺不了”的紫色發言就是有效的，也能夠確定真里亞是清白的。`
`同樣真里亞是清白的話，“讓治無法殺大人”也是有效的，結果上也能確定讓治大哥是清白的。」`
`「但是，他倆都無法確定是完全清白的…」`
`「讓治大哥和真里亞，都是能證明對方是清白的話，就會陷入其自身也是清白的這種，`
`好像雞和蛋一樣的窘況。`
`無法成為提示。`
`真令人焦急啊。」`
`「這兩人的清白，不那麼容易證明吧。`
`現在已經把嫌疑者圈子縮到很小了。`
`之後，就只能假設如果誰誰是犯人，來各自驗證了。」`
`「是啊。`
`終於到了最後的難關了！」`
`「終於，推理也到了最後階段，的感覺……？」`
`「…………就是案板上的那個什麼的心情。」`
`「首先，檢證真里亞犯人說吧。`
`真里亞是犯人的話，樓座就可以裝死。`
`樓座可能實行第一、第二晚的殺人。`
`之後，被關在夏妃伯母的房間中，由真里亞進行第四晚之後的殺人。」`
`「在賓館發生的全部殺人，都不可能是真里亞幹的。`
`由此，真里亞能殺的也就只有紗音了。」`
`「這樣的話，在賓館的殺人就需要第 3 名犯人。」`
`「第 3 人就是繪羽、秀吉、留弗夫、霧江之中的人了。`
`這樣的話，就會需要第 4 名犯人了啊？」`
`「……是啊。`
`為了讓繪羽姑母他們 4 人中有人能裝死，那個驗屍的孩子也必須是犯人。`
`也就是說，真里亞是犯人的話，犯人就會增加到 4 個人。」`
`「如果這 4 人都是犯人，那麼 4 人中每人都最少要殺一個人才行。」`
`犯人的定義是殺人者。`
`「……如果是這樣的話。`
`……就會變得很奇怪了。」`
`「犯人是 4 人就代表有大人 2 人，小孩 2 人。`
`一名大人負責第一、第二晚的殺人。`
`另一個大人負責賓館的殺人。`
`對，這樣就會產生矛盾。」`
`「犯人是殺人者這個定義。`
`……這代表著，犯人擁有絕對要殺人的義務。」`
`「其實，小孩的犯人，可以殺的人基本就沒幾個。`
`第一、第二晚，小孩不可能實施。`
`而且到賓館之後也沒有殺人。`
`唯一可能的，就是殺紗音的第四晚。」`
`「……小孩的犯人只能殺紗音一人。`
`也就是說，第二個小孩的犯人，因為殺不了人，就無法成為犯人。`
`……小孩的犯人，不能存在 2 人及 2 人以上。」`
`「真里亞是犯人的話，就需要樓座之外的另一個大人。`
`但是，幫助他裝死的另一名小孩犯人卻不能存在。`
`……也就是說，真里亞不可能是犯人…！」`
`「這次，檢證讓治犯人說吧。`
`小孩的犯人只有 1 人。`
`由此，讓治大哥是犯人的時候，能夠裝死的人就只有繪羽姑母和秀吉姑父。」`
`「大人 2 人和小孩 1 人，犯人是 3 人組？`
`原來如此，這樣的話至今所有的事件，都可以說明了吧？」`
`「不過且慢！`
`其實這是不可能的。」`
`「嗯。`
`讓治很明顯不可能是犯人。」`
`「呵。`
`……是這樣呢？`
`小孩可以殺的只有第四晚的紗音。」`
`「但在殺紗音一事上，由可相信的紫色發言，已經斷言了讓治沒有殺她…！」`
`「就是這樣。`
`在殺紗音一事上，只有他擁有的，唯一的不在場證明。`
`這就可以證明，讓治大哥在全部的事件中都是清白的…！」`
`「也就是說，讓治不是犯人…！`
`這樣的話，讓治的紫色發言就全都可信了…！」`
`「確定讓治是清白的，`
`那麼自動地，真里亞就也是清白的了。」`
`「對。`
`讓治大哥的紫色發言“真里亞誰也殺不了”就是有效的。`
`既然誰也殺不了，也就無法成為犯人。`
`由此，真里亞可以確定是清白的。」`
`「由讓治和真里亞都不是犯人的事實，`
`就表示他們雙親的驗屍也沒有錯。」`
`「就是這樣。`
`沒有人會在驗屍上出錯。`
`並且不是犯人的人不會說謊。`
`所以，這兩人驗屍的大人可以確定死亡，他們也是清白的。」`
`「已經，基本排除完了吧……。`
`……答案，應該很明顯了吧…？」`
`「首先，犯人是複數的人。`
`這個已經確定了。`
`這是單獨犯不可能完成的事件。」`
`「首先大人的犯人有一人。`
`實施了第一晚，並偽裝成犧牲者。」`
`「因為持有總鑰匙的所有傭人都已經確定是清白的，`
`犯人沒有從餐廳外鎖上門的方法。`
`由此，可以斷定上鎖者就在屋內。」`
`「並且，為了裝死，`
`還需要能夠假裝確認其死亡的另一名犯人。」`
`「源次先生是清白的，剩下 5 名大人的驗屍者是各自的孩子。`
`也就是說，犯人的孩子，是第二名犯人。」`
`「並且，小孩的犯人無法實施到賓館之後的事件。`
`但是，大人的犯人被關在夏妃的房間。`
`為此，需要第二名大人的犯人。」`
`「大人 2 人，小孩 1 人。`
`這就是犯人集團的構成。」`
`「已經不用多說了。`
`犯人集團的，小孩的犯人是誰，已經很明白了。」`
`「是啊。`
`小孩們，僅有 1 人沒有被確定是清白的。」`
`「而且，那個孩子能夠隱瞞的驗屍，就只有自己負責的雙親兩人。`
`也就是說，犯人集團是大人 2 人，小孩 1 人，都是一家人。」`
`「家族殺人嗎？`
`關係可真好啊。」`
`「犯人是誰和誰和誰。`
`這已經，無需再多說了吧？」`
`「哎呀哎呀。`
`真是胡來的答案。`
`小孩的犯人，居然是我啊。」`
`「呵。`
`在妾身的遊戲裡，戰人犯人說也是相當有擁護者的推理之一啊。」`
`「好像是啊。`
`真是的，世間懷疑我的推理真是太多了…！」`
`「戰人是犯人的話，自然大人的犯人也能確定了。`
`已經，無需煩惱了。`
`這就是妾身和戰人的勝利。」`
`「已經不用再議論和給提示了。`
`直截了當地，去回答吧…！」`
`「這樣就分出勝負了吧？」`
`「……真漂亮。`
`……果然，這種程度的推理劇，對那兩人根本不是障礙呢。」`