`「哦哇啊啊啊啊啊啊啊啊啊啊啊！！`
`要掉下去了要掉下去了———————！！！」`
`開向六軒島的川畑船長的聯絡船，今天也狀態絕佳地飛速行駛著。`
`對。`
`1986 年 10 月 4 日的故事，無論何時，都是由吵鬧的戰人的聲音拉開序幕的。`
`但是，現在和以往比起來，有一點不太一樣。`
`{n}有另一個喧鬧聲，和戰人的大叫重合著。`
`戰人的那是悲鳴。`
`{n}另一個的是，歡鬧？`
`「要掉下去了要掉下去了——————！！`
`唉咻哦哦哦哦哦哦哦哦哦…！！」`
`「好有趣好有趣好有趣————！！`
`呀——呀，呀—呀呀—呀！！」`
`「戰人，奇怪的臉，奇怪的臉！！`
`呀——呀，呀—呀呀—呀！！」`
`緊緊地抓著欄杆，老大個人了還“呀—呀——”地叫喚著的哥哥，`
`和同樣緊緊地抓著欄杆，好像是在游樂園玩耍般歡鬧的妹妹們相比，讓治他們不笑噴都不行。`
`「就算過了 6 年，戰人君還是相當有精神啊。」`
`「緣壽和真里亞也是，今年可真是格外熱鬧嘞。」`
`「堂兄妹 5 人全員到齊，這莫非是第一次？」`
`「咦，是這樣嗎？`
`原來如此呢。`
`今年相比過去肯定會熱鬧得多。」`
`「讓、讓治大哥！！`
`這船是不是太快啦？！`
`拜託了，跟開船的人說下，把速度降下來吧！！」`
`「啊——哈哈哈哈哈哈！`
`這樣就覺得太快了，戰人真可悲，戰人真可悲！」`
`「緣壽覺得應該再快點！！`
`再快再快！`
`呀—呀—呀！！」`
`「再快的話，哥哥我可要從船上掉下去了哦？！`
`明白嗎，掉下去？！`
`要掉下去啦——————————！！」`
`「哈哈哈。`
`多數決定的投票結果，戰人君的降速提案，」`
`「似乎是被否決了嘞？`
`啊——哈哈哈哈哈哈哈。」`
`「快快，哥哥，掉一個試試掉一個試試？`
`啊——哈哈哈哈哈哈！！」`
`「對害怕的戰人進行搔癢之刑——！！`
`唧—嘻嘻嘻嘻嘻——！！」`
`「別、別這樣，住手啊真里亞！！`
`緣壽也快住手！`
`不、不要哇————————————！！」`
`「太好了。`
`我剛才還擔心緣壽的身體狀況呢。」`
`「獨自一人看家實在太可怜了。`
`硬把她帶來也還不錯嘛。」`
`「我聽說不久前，身體還特別不好來著？」`
`「但是到今早就什麼事沒有了。`
`小孩子真是厲害啊。」`
`「這就是緊張會讓身體精神起來的類型吶！`
`這種的病，到了當天就能治好的吶。」`
`「她也一直都期待著堂兄妹 5 人歡聚一堂嘛。」`
`「呵呵呵。`
`看著孩子們那麼開心的樣子，連咱們都會變得精神起來呢。」`
`看著孩子們在那裡吵鬧，大人們相視而笑。`
`體況十分糟糕，一度被預告會缺席的緣壽，身體突然奇跡般地恢復。`
`再加上她本人的強烈要求，就跟著一起來參加親族會議了。`
`就這樣。`
`堂兄妹 5 人，第一次同時到齊。`
`{n}成為了獨一無二的，1986 年 10 月 4 日。`
`從碼頭到玫瑰庭院的道路上，孩子們飛奔而上。`
`對於年輕氣盛的他們來說，連閑庭信步都會感到無聊吧。`
`「哇——哈哈哈哈！`
`看見沒——！`
`第一～！」`
`第一個跑到作為終點的玫瑰庭院的，是戰人。`
`看來是為了一洗船上的污名，在陸地上打算贏個徹底。`
`過了好一會兒，緣壽和真里亞也一邊互相競爭著一邊到達了。`
`「真里亞是第二——！！`
`我比緣壽快～、嗚—嗚—嗚——！！」`
`「才不是呢，真里亞姐姐你耍賴了！！`
`緣壽才是第二呢——！！」`
`在這成長旺盛的年紀，緣壽和真里亞之間的 3 歲之差顯得很大。`
`雖然肯定是真里亞速度更快，但因為開始的時候撞到了肩膀這類的事，緣壽並不認可。`
`因為真里亞姐姐耍賴了所以是倒數第一！`
`在學校老師說過，耍賴的話就是倒數第一！她這樣抗議著。`
`「好了好了，不要吵架。`
`不過話說回來，你們還真快啊…！」`
`「很久都沒有這樣跑過了……。`
`啊啊，風吹的感覺真好。」`
`「讓治大哥你這是運動不足啊？`
`每天早上都用遲到衝刺來鍛鍊的話，肯定腰腿會變好的喲？」`
`「也就是說，你這速度就是早上賴床的證據咯？」`
`「哥哥是賴床大王！`
`今天早上也不肯起床，還是我給叫起來的呢！`
`對吧？！」`
`「踩踏接飛躍式前臂粉碎擊，`
`最後的越繩式俯衝真是強烈啊。」`
`「比起叫醒，這更像是讓人永遠不能再起的喚醒方式嘞…」`
`「好像很有趣！`
`真里亞也要玩，真里亞也要玩！」`
`「哥哥，明天也一定要賴床哦！`
`下次我會和真里亞姐姐一起叫你起來的，呀——呀，呀——呀！」`
`「……看來今晚，還是不要熬夜熬太久比較好呢。」`
`總算能夠看到大人們走過來了。`
`堂兄妹們一起揮著手叫著“快點快點”。`
`{n}緣壽和真里亞已經興奮得快要等不下去了。`
`僅僅是堂兄妹 5 人齊聚一堂。`
`{n}僅僅是加了緣壽一個人。`
`今天這一天，竟能熱鬧到如此程度。`
`「打擾了。`
`親族的各位已經到達了。」`
`「平安到達了呢。`
`那，我就去向父親傳達一聲。」`
`「大家今天還是住在賓館？」`
`「是的。`
`待行李安放好後，就會到這邊來打招呼的。」`
`「我明白了。`
`嘉音負責為大家領路。`
`紗音盡快去準備紅茶。」`
`「「遵命，夫人。」」`
`「父親。我是藏臼。`
`差不多該做好準備了。」`
`藏臼邊敲門邊這麼說後，門從內側咔嚓打開了。`
`「哦呀，南條醫生。`
`父親呢？」`
`「請放心，`
`已經在換衣服了。`
`不過，好像還有點緊張的樣子。」`
`「誰緊張了！！`
`哎呀，我中意的片翼的領帶夾找不到了！`
`所以我才老對夏妃說！`
`不要隨便動我的東西…！」`
`僅僅是為了選擇一條領帶、一個領帶夾，金藏就從剛才開始一直鬧騰著。`
`無比重視作為當主的威嚴的金藏，認為衣著也應該和當主相符，總是會鬧騰起來。`
`「……沒什麼別的方法了麼？」`
`「稍微給我些時間吧，`
`準備好了我們就下去。」`
`「我明白了。`
`南條醫生，那就拜託你了。`
`……父親。`
`這個領帶夾，也很合適的。」`
`「這個領帶夾是什麼意思啊，“這個”！！`
`今天可是一年只有一次的親族會議！`
`我才不會妥協的，必須要那個領帶夾才行！`
`哪兒去了哪兒去了…！！」`
`「金藏先生，那個抽屜你剛才已經找過了……。`
`而且，你還有很多好看的領帶夾不是嘛？`
`為了迎合今天這樣的日子而收集很多相符的東西，也能體現人的瀟灑之處。」`
`「嗯～，是這樣嗎？`
`不是片翼之鷲也行嗎…？`
`唔嗯嗯嗯嗯……」`
`看著在安撫金藏情緒的南條，`
`藏臼就在苦惱，為什麼這個人不是自己的母親呢？`
`確實，這也是常有的事了。`
`就這樣，雖然在私下裡總是很喧鬧，到了正經的時候還是能完美地做出決定的。`
`告訴南條“最晚也請在午飯之前下來”後，藏臼悄悄地走出了書房…。`
`「怎麼樣？很香吧！`
`而且很稀罕沒錯吧！」`
`「南瓜茶還真是，頭一次喝到…。`
`有微微的甜味，真是好喝。」`
`鄉田先向紗音展現了預定要展現給客人們的紅茶。`
`在此之前，紗音一直都認為，身為傭人，是不能和家人以及客人們吃同樣的東西的。`
`但是，鄉田說，這是不對的。`
`「給客人遞上的食物，不可以連味道都不知道就遞上去。`
`……比如說，你去飯店吃飯。`
`對頭一次聽說的菜品有興趣的時候，會叫服務員來問的吧？`
`問這道菜是個什麼味道。」`
`「說的也是呢…。`
`那時候如果因為沒嘗過而說不知道的話，會顯得很奇怪……」`
`「就是這樣。`
`為他人服務者，對於給客人端上的茶水飯食的味道，是理應熟知的。」`
`「呵—呵—呵—呵。`
`而且自己喝著覺得好喝的茶，在端出來的時候，自然也就會覺得高興了。」`
`「正是如此呢。`
`這樣好喝的茶，讓人有種一定要讓大家也喝一喝的感覺。」`
`「正因為這樣！`
`我們傭人才必須熟知各種料理的味道。`
`所以我稍微偷吃一點點，也是傭人的本分…，呵呵呵。」`
`「既有額外獲益，也是分內之事。`
`明白了嗎？」`
`「明白！」`
`「……各位準備辛苦了。`
`茶沒有問題吧？」`
`「嗯，源次先生也請嘗一口吧。`
`為迎合萬聖夜，今天準備了南瓜的紅茶呢。」`
`「稍後再嘗吧。`
`馬上親族的各位就要光臨大屋了。`
`……似乎各位少爺小姐也跟著一起來了。」`
`「是。`
`茶杯已經準備萬全。」`
`這時，廚房的內線電話響了起來。`
`站得最近的源次，沒有讓它響第二聲，迅速拿起了聽筒。`
`紗音他們一直都覺得，源次這動作好像武士的拔刀術一樣。`
`「……知道了。`
`為大家做好領路工作。」`
`簡短的通話後，源次放下了聽筒。`
`「嘉音打來的。`
`現在親族的各位正向大屋過來，`
`各位少爺小姐也在一起。`
`紗音和熊澤外出迎接。`
`鄉田立即備好紅茶。」`
`「「「明白。」」」`
`對傭人們來說的最大的事件，親族會議。`
`為了能夠將之圓滿地度過，他們士氣高漲。`
`「打擾了。`
`親族的各位已經帶到。」`
`「哦哦，終於來了。`
`途中沒有什麼問題吧？」`
`「哥哥，攢不少錢了吧？`
`差不多也該買架私家飛機了。」`
`「哇哈哈哈哈。`
`這次飛機裡，也只有右代宮一家人吶！」`
`「小緣壽。`
`能來真是太好了呢。`
`聽說你身體不好可能會缺席，我一直很擔心。」`
`「讓您費心。`
`到今天早上突然就有精神了。」`
`「肚子完全不疼了！`
`我有轉圈揉肚子的！」`
`「嗚——嗚——！`
`這是能治好肚子疼的魔法呢！」`
`「好了，真里亞，稍微安靜一點…」`
`「哦哦，這是戰人君吧…！`
`可真是長大了！」`
`「6 年不見了呢。`
`真的變得很出色了。」`
`「啊不……、誒嘿嘿。`
`托您們的福，長高了不少…」`
`「雖然內在還是完全沒變啊！」`
`「不如說，戰人能還是老樣子，讓人安心了不少啊。」`
`哇——哈哈哈哈哈哈哈。`
`就算身體長得再大，果然也還是戰人啊，大家互相笑著說道。`
`「這傢伙還是老樣子，坐飛機坐船都叫著“要掉下去了”地熱鬧得很。」`
`「因為流著明日夢的血嘛？」`
`「大概是因為那個吧。`
`在他小的時候，帶他去游樂園坐了一大堆驚險刺激的項目。」`
`「不是有身高限制小孩不能乘坐麼？」`
`「不不。`
`旋轉茶杯、激流勇進這樣的不是有很多嗎？`
`像這種的，稍微刺激一點的好像玩得多了一些。」`
`「留弗夫哥從過去起，就總是玩過頭啊。」`
`「這可真是……。`
`好可怜呀。」`
`「哈哈，我很同情戰人君哇。」`
`「不過安心了呢。`
`討厭交通工具這點，才覺得像是戰人君啊。」`
`「哥哥他不是討厭交通工具。`
`他是怕掉下去。」`
`「要掉下去了——要掉下去了——！！`
`嗚—嗚—嗚——！！」`
`「喂，不要四處亂跑啊…！`
`真里亞！你是姐姐吧？`
`得作個好榜樣！」`
`「打擾了。`
`我來為各位上茶。」`
`和香味一起，紗音推著餐車走了進來。`
`喧鬧著亂跑的緣壽和真里亞，知道要吃東西後，也乖乖地坐到了沙發上。`
`「說來，老爸他人呢？」`
`「就快下來了吧？`
`為了選條領帶，一大早就開始鬧騰。」`
`「還是老樣子，有當主威嚴的衣服得這樣那樣？」`
`「父親他過去就總是對領帶特別挑剔呢。」`
`「總是有所拘泥吧。`
`其實瀟灑些也很好啊。」`
`「話是這麼說，結果還是會戴著同樣的領帶出現喔。」`
`親族們都大笑了起來。`
`鄉田特選的南瓜茶的香味在客廳裡蔓延開來，使和睦的氣氛更上一層樓。`
`「媽媽快看媽媽快看！`
`有南瓜的曲奇，是萬聖夜——！！」`
`「啊呀，真的呢。`
`這種甜味是倭瓜的吧？」`
`「是的。`
`今天的紅茶，是由少見的南瓜的香精泡成的。`
`非常好喝，請務必優先品嘗。」`
`「姐姐，袖子。`
`小心一點。」`
`「嘿——。`
`倭瓜也能做紅茶啊？`
`鄉田先生總是能發現這種新品呢。」`
`「真是好喝啊。`
`實在是不錯。`
`能感覺到倭瓜那種自然的甜味。」`
`「用倭瓜做紅茶啊。`
`不過啊，要說倭瓜的話，還是做天婦羅最棒了！」`
`「嗚——！`
`不是倭瓜，是南瓜——！」`
`「南瓜不是倭瓜！`
`是南瓜！」`
`真里亞好像只是在拘泥很細微的差別，`
`但緣壽是打心底裏認為，南瓜和倭瓜是不一樣的東西。`
`旁邊的人都在大笑，只有緣壽不明白他們為什麼笑，歪著她的小腦袋，一臉的不服氣。`
`本以為她會不高興發脾氣，結果真里亞一教她曲奇遊戲的方法，她馬上就入迷了。`
`這時，從走廊上傳來了逐漸靠近的腳步聲。`
`察覺到了這腳步聲的主人的親族們，都突然綳緊了脊梁。`
`快速的腳步聲在客廳的門前一下子停止了。`
`……就好像，是深吸了一口氣，為了什麼攢著勁似的。`
`然後，門猛地被推開，率領著源次和南條的金藏開口喊道。`
`「嗯嗯嗯嗯 Happy Halloween!! `
`Aaaand, trick · or · treeeeeeeat!! 」`
`「「「Trick · or · treeeeat!! 」」」`
`堂兄妹們也充滿氣勢地回喊。`
`{n}大人們則是有些害羞地鞠躬回應。`
`只有緣壽，完全不知道發生了什麼，`
`驚訝地張著嘴。`
`「來得好啊，我的孫兒們！！`
`不給糖的話，就搗蛋————！！」`
`「去吧，真里亞。」`
`「爺爺，happy Halloween!! `
`今年也很厲害呀，真里亞嚇了一跳！！」`
`真里亞拿出了藏在沙發後面的禮物盒。`
`這才注意到，親族的大家手裡都不知何時拿起了同樣的東西。`
`「來，緣壽也拿著。`
`把這個交給爺爺。」`
`霧江也讓緣壽拿了一個包裝得很漂亮的禮物盒子。`
`「哦哦哦哦，真里亞————，謝謝哇—————！！`
`爺爺好高興哦哦哦哦哦哦哦哦！！」`
`接下真里亞的禮物盒的金藏，笑逐顏開地拿著禮物在臉上蹭。`
`「………老爺。`
`請不要忘了威嚴。」`
`「唔唔，對、對啊。`
`……我的孫女真里亞喲，我很高興。`
`因為你給糖了，今年就不搗蛋了。」`
`「之後輪到爺爺了——！！`
`不給糖，就搗蛋——！！」`
`「嗯嗯，我知道。`
`源次…！」`
`「請拿好。」`
`源次像聖誕老人一樣扛著個大袋子，從裡面拿出了給真里亞的禮物，`
`然後交給了金藏。`
`「收著，真里亞～！！`
`這是爺爺給你的禮物哦哦哦哦！！`
`這個啊，超——可愛的喲哦哦哦哦哦！！`
`給真里亞我都覺得可惜了哇♪」`
`「………老爺。威嚴。」`
`「嗯啊哦哦哦…。`
`這、這是右代宮家當主，送給真里亞的禮物…。`
`這個嘛是，可愛的，……嗯嗯，咳哄咳哄。`
`是、是和右代宮家的威嚴相符之物。`
`用、用心收下好好保管吧……」`
`「謝謝你，爺爺！！`
`真里亞最～喜歡爺爺了！！`
`親親親！」`
`「唔、唔呵哦哦哦哦哦哦哦哦哦…！！`
`哦哦哦哦真里亞啊啊啊啊啊，我可愛的孫女哦哦哦哦哦！！`
`親親親～～～～～！！！」`
`「……………………」`
`就算是源次，也不得不放棄提醒金藏要保持威嚴了。`
`即便如此，今年的當主的威嚴，還是比往年多保持了 10 秒的。`
`「爺爺，萬聖夜快樂。`
`這是我送的禮物。」`
`「萬聖夜快樂，這是我的。`
`希望您能喜歡。」`
`「哦哦哦哦，讓治和朱志香。`
`今年也謝謝了。`
`爺爺我，……爺爺我好高興啊……」`
`金藏撲簌簌地掉著眼淚，抱緊了讓治和朱志香兩人。`
`「哦哦，還有戰人啊。`
`……你可算是回到右代宮家來了。`
`……爺爺可真寂寞啊，這 6 年間……」`
`「……不，……嘛，那個……。`
`………萬聖夜快樂。`
`雖然不知道您會不會喜歡……」`
`「沒關係……，沒關係的，戰人……。`
`你有想說的話，也有想聽的話吧？`
`……但是現在那些都不重要了。」`
`「爺爺……」`
`「你總算，………回到右代宮家了啊……。`
`……爺爺我，……可高興了……」`
`金藏緩緩地，……抱住了戰人。`
`戰人一開始還有些不知所措，但在理解了金藏的心情之後，他也回以了一個擁抱。`
`這樣的場景，……看得緣壽目瞪口呆。`
`右代宮金藏，…………是這樣的人嗎……？`
`「緣壽，`
`下一個到你了哦。」`
`「來，把這個遞給爺爺。」`
`「…………啊，………嗯。」`
`對發生的一切，……緣壽還搞不太清楚。`
`拿著母親給的禮物盒，……戰戰兢兢地走上前去。`
`……在此之前，還是那麼笑逐顏開的金藏的表情，`
`不知為何，在緣壽走過來時，突然變得嚴厲了起來。`
`不，並不是嚴厲。`
`這個表情才是，………緣壽印象中的金藏，最常浮現出的表情才對。`
`這才是，右代宮金藏。`
`永遠板著臉，性急而又反覆無常。`
`……右代宮家的，最可怕的一人…。`
`「………………………」`
`「……………………………」`
`只有輪到我時，整個世界都還以寂靜。`
`……為什麼？`
`為什麼只對我這樣？`
`不過，這樣，……反倒是正確的吧？`
`{n}這才是，我所期待，……不，我所了解的右代宮金藏才對……？`
`就好像，是在端茶水的機械人偶一樣。`
`{n}我舉著那禮物盒，茫然地走了過去，……在金藏的面前站住了。`
`金藏的表情毫無改變，`
`慢慢地碰到了禮物盒子……。`
`「嗯嗯嗯嗯緣壽—————————————————————！！！」`
`突然，來了個連禮物盒子一起的深深擁抱。`
`{n}金藏的白鬍子，扎在緣壽的小臉上蹭來蹭去。`
`「爺爺我，爺爺我好高興哦哦哦哦哦哦哦！！`
`我居然能擁有如此可愛的孫兒們真是高興！！`
`太高興了！！`
`高興得眼淚都止不住了，止不住啊嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚！！」`
`「………老爺。流鼻涕了。`
`……另外請別忘了威嚴。」`
`「嗯，源次，不好意思！！`
`擤———————————！！`
`唏嗞——！！」`
`看到金藏用手帕擤鼻涕的樣子，只會覺得，他是個被孫兒們的禮物感動而落淚的好爺爺而已。`
`「謝謝啊，緣壽。`
`我聽說，你身體不好，還專門趕了過來…。`
`爺爺真是高興極了…！`
`來，這是給你的。」`
`緣壽的胸前，被塞了個大大的禮物盒子。`
`……這時才注意到，金藏給的還禮，不論是包裝還是箱子的大小，每個人的都不一樣。`
`「緣壽的會是什麼呢？`
`每年爺爺要給誰送些什麼，好像都是他自己想的。`
`有這麼多人要送，可真不容易做到啊。」`
`「………每年，`
`……自己想。`
`…………」`
`每年。`
`……什麼？`
`{n}自己想。`
`……什麼？`
`這種，奇怪的儀式，……每年？`
`堂兄妹們都在開心地聊著，今年的萬聖夜禮物會是什麼呢？`
`真里亞說，來比比禮物的重量吧，`
`但緣壽不知怎的，很是心不在焉。`
`之後，大人們也陸續送上禮物，`
`金藏也都逐個予以還禮，順便說了些問候身體的話，以及了解了一下近況。`
`算著差不多大家的送禮都結束了的時候，鄉田出現，`
`告知午餐已經準備妥當了。`
`「是嘛，已經準備好啦…！`
`好了，各位！`
`該為鄉田自豪的午餐而垂涎三尺了。`
`來來，都到餐廳去吧！」`
`「這邊走，各位。`
`我來為大家領路。」`
`「禮物就由我來運送到賓館的房間去。」`
`「各位就請這樣放著，直接去用餐吧。」`
`親族各位把禮物盒放在桌子和沙發上，站起來跟在金藏身後走出客廳。`
`……只有緣壽，還抱著金藏給的禮物盒，`
`……呆呆地站在那裡…。`
`鄉田的午餐，從來都沒有背叛過大家的期望。`
`秀吉說“其實來參加親族會議就是因為期待這個”，大家都大笑著點點頭。`
`品嘗著美味的食物，談話自然也熱烈了起來。`
`長大了啊。`
`最近情況如何？`
`賺了不少吧。`
`大家互相詢問近況，餐桌上氣氛很是歡樂。`
`右代宮家在餐桌上，用著遵循序列的特殊坐法，`
`於是金藏和親族兄妹、堂兄妹們、還有他們的母親們被分成了各種各樣的組合。`
`所以，對話也進行得更加自然。`
`緣壽從堂兄妹們的交談中退出了一會兒，看了看周圍的情況。`
`……金藏和親族兄妹們是個什麼狀況呢？`
`看起來是一團和氣，很是高興的樣子。`
`親族兄妹們平時都擔任著各自家庭的父母義務。`
`但是，他們只有聚集在金藏面前的時候，才能卸下平時的責任，`
`就好像回到了孩童時代一樣，年輕氣盛，開心地交談著。`
`平時有些飄飄然，但還是個威嚴的父親的留弗夫，`
`在這個組合中開朗活潑得，給人一種“又來了個戰人”般的錯覺。`
`金藏也是，看起來很和藹。`
`關於金錢呀，遺產呀，一句都沒有提過。`
`不僅如此，連兄妹們的無能這類事都沒有罵過。`
`看起來就像是個，為每年一次的家族聚會而欣喜的，叫做右代宮金藏的開心老人而已。`
`母親們那邊，一樣是充滿和氣。`
`從子女的教育問題到家裡的事，還有家人的健康問題等等，聊的都是母親之間的常見話題。`
`再加上秀吉和南條，聊得很是熱鬧。`
`於是，堂兄妹們這邊呢？`
`……在這樣歡樂的餐桌邊，被聊得熱火朝天的組合們包圍著，……不可能會不熱鬧的。`
`真里亞興致勃勃地講著關於萬聖夜的各種知識。`
`而讓治和朱志香在一旁幫腔，戰人犯糊塗被真里亞嘲笑了一番。`
`我願意的話，能很自然地加入其中，`
`我把興趣轉移到甜點上的話，也能自然地脫離話題。`
`如此，……開心的，那麼理所當然的幸福。`
`……就好像，在春天晒著太陽打盹一般的感覺。`
`「聽天氣預報說，今晚附近的天氣會十分糟糕啊。」`
`「好像是要來台風。`
`那樣的話，今年可得住不止一晚了。」`
`「我一直都無所謂的，別說一晚，想住到什麼時候都行。`
`能看到可愛孫兒們的臉的話，我甚至都想每天都去祈雨了。」`
`「別這樣嘛，我們都有工作的。」`
`「父親不打算出島嗎？`
`這樣的話，就可以隨時去看望孫兒們了。」`
`「哈哈哈哈。的確。`
`雖然挺有情趣的，但在這孤島上生活是不是也已經有些厭煩了？」`
`「……都市太吵了。`
`我就覺得只有親人在的安靜小島最好了。`
`我很中意這裡。」`
`「但是，在六軒島上，要是有個萬一，叫醫生來都要花不少時間的。」`
`「同感呢。`
`父親您也一把年紀了，我覺得至少也應該搬到新島去住啊。」`
`「……我已經太老了。`
`只想被家人所包圍，安靜地生活。`
`……這樣我就很幸福了。`
`正因為有這個島，才能夠實現這一切。」`
`「父親……」`
`「呣……。`
`讓氣氛沉寂下來了呢。`
`各位，鄉田奉上的午餐就此結束了。`
`孫兒們，明天像是要下一整天雨。`
`只有現在還會晴一會兒。`
`要不要去欣賞下玫瑰，再去沙灘上散散步啊？」`
`「是呢。`
`那，大家。`
`就這麼辦吧？」`
`「嗚——！`
`去看玫瑰，去沙灘散步－！`
`撿貝殻，撿玻璃－！」`
`「撿玻璃？`
`這是啥啊，聽著好危險…！」`
`「玻璃的碎片被海浪沖刷，變成球形的漂亮石頭漂流到海灘上。`
`你忘了麼，戰人？`
`過去，咱們都一起撿過呢？」`
`「啊啊……，那個，是玻璃的碎片啊。`
`我一直以為，那只是種漂亮的石塊呢。」`
`「緣壽有沒有見過玻璃石啊？！」`
`「……沒有。」`
`「那走吧！！`
`真里亞來告訴你！！`
`走吧走吧！`
`不過先下手為強！`
`真里亞會全部撿走的——！」`
`「嘿嘿——，那我也不能輸嘞。`
`就來比比看，誰能撿到最大最漂亮的玻璃石吧！」`
`「哎呀哎呀！`
`那這次就找回一把童心吧！`
`我可不會輸哦——！」`
`「那，我們就出發去沙灘了。」`
`「嗯。`
`堂兄妹們，都去悠閑地玩吧。」`
`堂兄妹幾人離開了坐席，嬉笑著走出了餐廳。`
`緣壽被真里亞牽著手，拽著向前跑。`
`但是她的表情，和滿臉笑容的真里亞不同，顯得是那麼心不在焉……。`