`在禮拜堂之中，……有兩個人影。`
`{n}那是一對兄妹的身影。`
`無法從 12 年前的過去回來的哥哥，和在未來孤獨地等待了他 12 年的妹妹。`
`但是，哥哥他已經理解、知曉了一切。`
`{n}而妹妹卻什麼都不知道，什麼都不明白。`
`所以，妹妹不管過了多久，都還是 12 年前的少女的樣子。`
`無論到何時，都永遠是 6 歲少女的樣子……。`
`把臉埋進哥哥胸膛的妹妹的嗚咽聲，終於停了下來……。`
`然後，靜靜地等著哥哥的下一句話。`
`哥哥一邊溫柔地撫著她的頭，一邊在自己的懷中翻找。`
`然後，……他拿出了某個東西。`
`「聽好了，緣壽。`
`要好好保管這個東西。」`
`「………這是、什麼…？`
`………鑰匙…？」`
`戰人從懷裡取出了一把和項鏈連在一起的大鑰匙，遞給緣壽。`
`這鑰匙和戰人的手掌一般大小，`
`對年幼的緣壽來說，大到了好像一只手都握不住似的。`
`這是把閃著金色光輝，樣式精美的鑰匙。`
`想必僅憑它的重量，就能讓人明白，這是把很貴重的鑰匙。`
`戰人把鑰匙上連著的項鏈，掛在了緣壽的脖子上。`
`「這是只屬於緣壽的，重要的鑰匙。」`
`「是什麼的鑰匙……？」`
`「使用它的時刻，很快就會到來。`
`到時就由緣壽你自己來決定。`
`……明白了嗎？」`
`……戰人所言何意，緣壽當然不可能明白。`
`但是，她明白這把鑰匙需要好好保管。`
`所以緣壽在關於這一點上，點了點頭。`
`拿在手上的時候，明明覺得沉甸甸的。`
`而掛在脖子上後，就只能感受到一般項鏈程度的重量了。`
`真是不可思議。`
`「來，我們走吧。」`
`「去哪兒……？」`
`我還以為，哥哥一定會坐下來呢。`
`他剛剛才說過，要把那一天，六軒島上到底發生了什麼告訴我。`
`我還以為，他會在這裡告訴我那些……。`
`「那一天，那座島上。`
`到底發生了什麼？」`
`「哥哥你不是要把這些講給我聽嗎…？」`
`「當然是要講的。`
`說出來，講給緣壽你聽。`
`……但是呢，僅僅是讓你聽我說的話，你肯定是感受不到的。」`
`「………這是什麼意思…？」`
`「緣壽真正的願望，不就是想知道那一天，那座島上發生的事情嗎？」`
`……果然，……哥哥是了解我的。`
`那一天，那座島上到底發生了什麼。`
`對我來說，知曉這些就已經是極限了，我也只敢期待到這種程度。`
`……如果，可以的話。`
`我，……想要去。`
`那一天，`
`去那座島。`
`去我沒能去成的那一天的六軒島，去右代宮本家的大屋。`
`爸爸和媽媽。`
`堂兄堂姐們和親戚們。`
`大家，大家。`
`我想要，回到那座島上，……在那一天。`
`所以，我才會永遠都是，那一天的我的樣子。`
`{n}6 歲的那天，我的心和靈魂，都永遠地停滯了…。`
`「……我，想要回去。」`
`「我知道。」`
`「爸爸和媽媽，哥哥。`
`大家。`
`………我想要，……回到大家所在的地方……」`
`「所以，……我就招待你去了。」`
`「………誒…？」`
`「哥哥我，已經是 GM 了。`
`只有知曉遊戲盤上一切的人，才能夠展開遊戲盤，邀請棋子登上棋盤。`
`……所以我現在，就把緣壽招待到棋盤上。」`
`「要把我，……帶去，……那一天的六軒島上嗎……？」`
`「嗯。`
`招待你到，1986 年的六軒島上去。」`
`「能見到嗎？`
`大家……」`
`「當然了。」`
`「我，……記憶已經很模糊了，……都不太記得大家的樣子了…」`
`「很快就能想起來的。`
`…而且，這對緣壽來說是 12 年之後的再會。`
`……對我們來說也是如此啊。`
`……大家會歡迎你的。`
`從 12 年後的，遙遠的未來終於回歸的緣壽，大家都會歡迎你的。」`
`「我能夠，……在那裡待多久呢……？」`
`這樣我就能永遠，……和大家在一起了。`
`{n}那裡才是，我應該前往的地方……。`
`「緣壽，好好聽著。」`
`但是戰人的語氣，像是訓喻一般。`
`{n}仿佛在說，這只是無法實現的夢想…。`
`「六軒島的親族會議，一夜就結束了。`
`只是因為那一天趕上台風，考慮到船的狀態，才不得不住兩晚。」`
`「只要過了那個時間，……我就不得不從島上回來了麼…？」`
`「……不太一樣。`
`要決定此事的，也是你自己。」`
`「……………………」`
`「由緣壽來決定這件事。」`
`……當然，我是知道的。`
`那一天，那座島上，我並不存在。`
`能將這樣的我，招待到那一天的那座島上，……就已經是奇跡了。`
`在台風過去之前的短暫兩日。`
`能夠獲賜這短短的兩天，就已經是不可再得的，沒有第二回的，奇跡了。`
`再有什麼欲求的話，說不定就連這微小的奇跡，都會爆炸消失得無影無踪。`
`……但即便這麼想，止于 6 歲的我的幼小心靈，是難以滿足於這些許時間的奇跡的…。`
`「我不想回家。」`
`「………我知道。」`
`「我想永遠和大家在一起，`
`和家人們在一起。`
`就算哥哥說，必須要回去了……，我也要留在六軒島。」`
`「究竟是留下正確，還是回去正確。`
`並不是這樣的問題，緣壽。」`
`「……就算如此，我也要做出選擇……？」`
`「是的。`
`這把鑰匙，就是為此而存在的。」`
`戰人輕撫了一下，緣壽胸前閃耀著金色光輝的鑰匙。`
`「我的答案，早就已經決定了。」`
`「現在不做出選擇也沒關係。`
`該做出選擇的時刻，馬上就會到的。`
`……那個時候，你就遵從自己最真實的想法，來選擇如何使用這把鑰匙。」`
`「………………………」`
`「哥哥說的話不聽也罷。`
`就由著緣壽自己的性子來選擇，當然也是可以的。`
`…………但是，`
`如果緣壽是好孩子，能信得過哥哥的話。」`
`「……信得過，的話……？」`
`「請相信哥哥所說的一切。」`
`「相信，……一切…」`
`「因為這對緣壽來說，會是最好的選擇。`
`好好聽哥哥的話，然後全都相信。`
`……能做到嗎？」`
`「…………我不知道。」`
`「這樣也行。`
`只要相信自己想要相信的事就行了。`
`這也是由緣壽來決定的。」`
`「……不相信哥哥的話。`
`……這場夢，就會醒來麼…？」`
`「不會的。`
`所以你大可以放心。」`
`緣壽總歸還是對哥哥有些懷疑，有些懼怕。`
`她的願望是，能夠永遠地留在那一天的那座島上，和家人永遠在一起。`
`……得到了這奇跡的兩天，就應該滿足於此，獨自回到 12 年後的未來吧，`
`……她在懼怕哥哥也許會說出這樣的話語。`
`「剛才我已經說過了。`
`……究竟是留下正確，還是回去正確，`
`並不是這樣的問題。`
`這是由你自己決定的。`
`而且，現在不馬上決定也可以。」`
`「不論哪一個選項，都不會有人來強求…？」`
`「當然了。」`
`「哥哥你不會對我說，………回未來去……？」`
`「………哥哥我，的確有著希望你去選擇的選項。`
`……但我希望，那是由你自發選擇的。`
`所以我雖然希望你選擇那個選項，但還是想尊重你的選擇。」`
`「我剛才也說過了。`
`我的回答，早就已經決定了。」`
`「我剛才也說過了。`
`現在，並不是做出選擇的時候。」`
`「那要到什麼時候？」`
`「這把鑰匙到時候會告訴你的。」`
`掛在緣壽脖子上的，很大的金色鑰匙。`
`緣壽用自己的小手，緊緊地將它握住……。`
`………這時，放在禮拜堂的祭壇上的一本書，進入了視野。`
`這本書上掛著一把鎖，沒有鑰匙打開的話就無法閱讀，書就這樣被封印著。`
`緣壽看了看自己胸前的鑰匙，又和祭壇上的書比了比。`
`「………那本書，用這把鑰匙打得開嗎？」`
`「那一本不行。」`
`被這樣斷然拒絕，緣壽有些不知所措。`
`戰人察覺到自己嚇著緣壽了，緩和了表情說道。`
`「來，走吧。`
`………1986 年 10 月 4 日，我會招待緣壽去那一天。」`
`「嗯。」`
`戰人伸出了手，緣壽把那隻手緊緊握住。`
`然後兩人，邁出了腳步。`
`向著禮拜堂的門的對面的，那道炫目光芒。`
`強烈得要將眼睛晃瞎一般的光，從門縫間射了進來。`
`……兩人向著那道光的方向，走了過去……。`
`{a:c:`
`歡迎回來，緣壽。`
`這就是最後了。}`
`{a:c:`
`這個遊戲盤，為了緣壽，{n}……將展開最後一次……。}`