`在貴賓室裡，南瓜茶的甘甜香味蔓延開來，`
`屋內充滿了笑臉和笑聲。`
`「唔、哈哈哈哈哈哈哈！！`
`這就好。`
`有精神比什麼都好…！」`
`「汝也是，有精神就好啊。`
`“余命沒剩幾年”這種話真是搞笑到讓人肚子都疼了。」`
`「這都是從你那裡分來的活力。`
`回到書房的話，就變回只在窗邊發呆的乾枯老頭了。」`
`「汝那快死了的欺詐已經聽煩了！`
`趕緊放棄，來發誓會長命百歲吧。」`
`「我也是，和爺爺 6 年不見，發現他完全都沒變，實在吃驚啊。」`
`「哇哈哈哈哈，戰人你這小子。`
`這 6 年連拍馬屁都學會了嗎？！`
`但很遺憾，你這算是看走眼了。`
`我可確確實實已經老得不行了啊。」`
`「妾身賭一千塊，金藏到了百歲都還能精神抖擻。」`
`「啊，我也賭。`
`到了百歲，爺爺也會和今天一樣毫無改變。」`
`「哇、哈哈、哈、哈！`
`你們再誇我，我也不會給你們什麼的！」`
`金藏高興地笑著。`
`{n}貝阿朵和戰人坐在一旁，也開朗地笑了。`
`緣壽孤零零地站在窗邊，`
`……為了理解那個肖像畫中的魔女到底和爺爺是什麼關係，而注視著大家的舉動。`
`這時傳來了咚咚的敲門聲。`
`「源次嗎？`
`進來吧！」`
`「……打擾了。`
`藏臼先生和夏妃夫人光臨。」`
`「父親，哦哦，戰人君也一起啊。」`
`「久疏問候，貝阿朵莉切小姐。`
`您可有什麼變化？」`
`「還是老樣子啦。`
`來，坐下坐下。`
`緣壽也是，為什麼站在窗邊啊？`
`過來坐吧。」`
`「緣壽。坐這兒來。」`
`「………我在這裡看著就行了。」`
`緣壽緊握著貝阿朵給的糖果，`
`用還未解除警戒的眼光，繼續凝視著。`
`源次搬來了椅子，但緣壽也只是搖搖頭。`
`「就隨她便吧。`
`來，藏臼和夏妃坐下吧。」`
`「……有什麼重要的話要談麼？`
`我和緣壽是不是該離席一下？」`
`「喂喂，汝回去了，誰來給妾身幫腔啊…？！`
`金藏，戰人在沒關係的吧？」`
`「不是什麼秘密談話。`
`沒關係。」`
`但是，黃金的魔女貝阿朵莉切所在的貴賓室裡，叫來了藏臼和夏妃。`
`金藏要說的，一定不是什麼輕鬆的話題……。`
`既然說了沒關係，貝阿朵又希望他留下，戰人也就繼續奉陪下去了。`
`為了不妨礙話題，戰人從沙發上站起來，走到窗邊的緣壽身旁。`
`緣壽好不容易等到哥哥回來，緊緊地靠在他的身軀上。`
`「啊啊，原來如此。`
`妾身終於明白，自己為什麼會被緣壽討厭了。」`
`「誒？為什麼？`
`緣壽也並沒有多討厭你吧？」`
`「呵呵呵。`
`所以說，戰人汝不理解女人心。」`
`貝阿朵對緣壽施以微笑，但緣壽卻呸地把頭扭向一邊…。`
`「呵呵呵！`
`女人就算年幼也還是女人啊。」`
`貝阿朵笑完了之後，回到了正經的話題。`
`到底，金藏把藏臼他們叫到貴賓室，是要說什麼呢？`
`大家都沉默了。`
`「黃金的魔女貝阿朵莉切喲。`
`拯救了本應毀滅的右代宮家的大恩，我一日都未曾忘記。」`
`「呵呵呵！`
`不用謝，不用謝。」`
`「爺爺在感謝的，是你的外婆啦。」`
`「哎呀，囉嗦。」`
`「不，是一樣的。`
`將這巨額的黃金，連續三代，借予右代宮家。`
`而且還是無償的。」`
`「……真的是，不管多少感謝都不夠。」`
`「黃金在妾身眼裡形同磚瓦。`
`反正也沒有地方放，金藏肯收下才是幫了大忙。」`
`「咻。`
`這還真是在死前都想說一回的台詞啊。」`
`「………黃金的魔女，是有錢人嗎…？」`
`「嗯？`
`那是當然了。`
`不管怎麼說，都把 10 吨的黃金，一下子全借給爺爺了呢。」`
`「是的。`
`當初約定一定會返還，到現在已經借了幾十年了。`
`這個大恩，現在已然無法回報。」`
`「我們一家從未忘記過感恩的心。`
`對吧，親愛的？」`
`「這是當然。`
`正由於連續三代的貝阿朵莉切小姐們慷慨地借出黃金。`
`右代宮家才總算免於毀滅。`
`就算是精明強幹的父親，沒有經費也是什麼都做不到的。」`
`「現在已然是用錢生錢，黃金的資金可以靜靜安眠了。`
`………藏臼。`
`我想要說的是什麼，你可明白？」`
`這句話的意思，藏臼在被叫來的時候，就已經預感到了。`
`借的東西一定要還。`
`這一天已經到來。`
`「……是的。我明白。`
`父親。」`
`「貝阿朵莉切喲。`
`我已經時日不多了。`
`大概，`
`……今天的這次，是我能夠和你見面的，最後的親族會議了吧。」`
`「說什麼懦弱的話。`
`不可能會有那樣的事。」`
`貝阿朵獨自笑著。`
`戰人也被要求一起笑，但金藏和藏臼他們卻沒有笑。`
`看來，金藏在健康上已經有了什麼大問題……。`
`「當然，並不是打算到明年馬上死。`
`只是，到明年絕對還能再見的約定，恐怕是做不到了。`
`我不論什麼時候，都不會作出無法實現的約定。」`
`「既然汝把話說得這麼明白，那妾身也沒有什麼好說的了。`
`……汝是認真的嗎？」`
`「貝阿朵莉切喲。`
`我已經，想要好好作出決策了。`
`趁我還能像現在一樣精神的時候。`
`所以我在今天，下了這個決心。」`
`「………爺爺他在說什麼呢…？」`
`「安靜。`
`………爺爺現在，……在說很重要的事。」`
`戰人已經知道，金藏要開始說什麼了。`
`大概，貝阿朵也已經知道了…。`
`在過去，像鷲一樣雄偉支配著天空的右代宮家，在關東大地震時幾乎毀滅。`
`被扭去片翼的鷲伏在地面，只等死亡來臨。`
`是黃金的魔女，用黃金的奇跡拯救了它。`
`{n}因為有黃金的魔女保護著，鷲經過漫長的時間終於治癒了創傷。`
`終於，到了從魔女身邊離巢飛翔的日子了……。`
`「從你的外婆那裡借來的全部黃金。`
`都歸還予你。`
`………藏臼，你沒有異議吧？`
`原本，那些黃金就不是右代宮家的東西。」`
`「當然。`
`我沒有任何異議。」`
`「這樣好嗎，藏臼？`
`汝是個投資家啊？`
`不論有多少錢都不夠吧？`
`不希望從金藏那裡得到黃金嗎？」`
`「哈哈哈哈…。`
`被你這麼一說，的確是難以否定啊。`
`不過，那原本是父親和你的契約，也原本就是你的黃金。」`
`「我丈夫好歹也是當主繼承人。`
`就像父親大人在一代之內令家族復興一樣。`
`我丈夫也會在一代之內令家族繁榮的。`
`這才是丈夫和我應該完成的事。」`
`「嗯，說得好。`
`要的就是這個骨氣。」`
`「……對 10 吨的黃金沒有留戀嗎？`
`哎呀哎呀，真是了不起。`
`對於黃金的魔法無法起效的對手，魔女也無顏面對啊。」`
`「我將黃金歸還於你。`
`但是，“黃金的魔女貝阿朵莉切是右代宮家最大的恩人”這一點，永遠都不會改變。」`
`「…………………………………」`
`把從黃金的魔女那裡借來的黃金返還，`
`是單純而又明了的事情。`
`但是，這黃金的魔女，表情卻有些寂寞。`
`緣壽並不明白，這是為什麼。`
`「………妾身不要返還，也說過讓汝不要這麼做。`
`哎呀呀。」`
`貝阿朵從沙發上站了起來。`
`然後站到了窗邊，低頭看著被風吹打的玫瑰庭院。`
`「藏臼。`
`關於我的遺產，決定在我還活著的時候贈予你們。」`
`「父、父親……」`
`「我要是死了，在你們忙葬禮的時候，繪羽他們一定會來糾纏遺產的問題吧。`
`現在給分好的話，葬禮也能輕鬆許多了。`
`……藏臼，好好記下。`
`源次也拜託記錄。`
`現在起，我來說明財產的分法。」`
`金藏立即開始進行，關於遺產分配方法的說明。`
`戰人知道，這不是自己應該去聽的事，`
`走到佇立在窗邊的貝阿朵身邊…。`
`「喲，有錢人。`
`黃金要是有剩的話，我就拿走點兒了。」`
`「黃金要是能變成柴火放在爐底焚燒的話，就能做煮燉菜這類的事了。」`
`「怎麼了啊？`
`你好像很無聊似的。」`
`「這一天還是到來了。`
`………真讓人寂寞啊。」`
`「………是嗎？」`
`「是妾身的魔法，令右代宮家復甦，於是才有了六軒島。`
`……現在，這右代宮家，已經不再依靠妾身的黃金之力了。`
`要從妾身的魔法中，離巢獨立了。」`
`「是啊。`
`……是變成這樣了呢。」`
`「妾身將這六軒島，稱作魔女之島，`
`稱作妾身的島。」`
`「………是啊。」`
`「這個六軒島，要將妾身的黃金和魔法返還。`
`………也就是說，六軒島將迎來從魔法中覺醒的日子了。」`
`「………………………。`
`……是啊。」`
`「妾身知道，這是最後的遊戲。`
`……但是，以這種形式，這樣說出來，………還是挺難接受的。」`
`「你啊，看起來是個爽快的人，其實是滿心留戀的類型嘛。」`
`「殘忍而執拗類型的人，大多都是害怕寂寞充滿留戀的。」`
`「是啊。`
`你就是這樣的人呢。」`
`「…………這曾經是，為了妾身和汝而存在的遊戲。」`
`「真愉快啊。`
`是你在這 6 年間，不斷重複推敲做出來的，愉快的遊戲呢…」`
`「過去妾身曾說，這是咱們互相折磨下去的永遠的拷問。」`
`「……永遠，在還相信它是永遠的時候是最幸福的。`
`萬事都有終結。`
`必須要有這樣的自覺。」`
`「並且要直視它，嗎？」`
`「沒有日出，`
`就沒有日落嘛。」`
`「……………………………」`
`緣壽不可能知道，哥哥和魔女在說什麼。`
`……但是能從那兩人身上感覺到，他們好像共同度過了很長很長的時間，`
`對彼此都很了解，如同夫婦一般的氣氛，這對於幼小的她來說也並非察覺不到…。`
`她的這個樣子，`
`引起了貝阿朵的注意。`
`「………緣壽。`
`妾身和戰人在過去，為了彼此而編織遊戲。`
`但是，那已經結束了。`
`這盤遊戲現在，並非為了妾身和戰人，而是為了汝而編織的。」`
`又在說些充滿謎團的話了。`
`{n}握著胸前的鑰匙，緣壽看向哥哥的臉…。`
`「我們必須要傳達給緣壽，今天這一天的貓箱的內容。`
`……讓你帶著的這把鑰匙，就是用來打開貓箱的鑰匙。」`
`「…………貓箱、………是…？」`
`「就是今天這一天。」`
`「你那麼想要到達的今天，`
`哥哥用魔法的奇跡將你招待至此。`
`………你必須作為最後的魔女，將今天這一天的故事繼承下去。」`
`「就是說，…………我不能留在這裡了…？」`
`緣壽的聲音，有些發乾。`
`{n}哥哥理解了她的意思，皺了皺眉。`
`「我一直想要到達 1986 年的六軒島，為此而痛苦了不知多久…。`
`現在我終於到達了！`
`但是現在卻要將我趕走麼…？！`
`哥哥說過的，由我自己來決定！」`
`「是啊。`
`我的確這樣說過。」`
`「我不會回去的。`
`而且，為了安撫我而作出這樣奇怪的故事也省省吧…！`
`我就是想知道今天這一天的真實！！」`
`「就算經過了 12 年追溯回來，還是個愛挑剔的女人啊。」`
`「吵死了，我沒問你…！`
`而且你這算什麼啊，這種樣子…？！`
`黃金的魔女，不是為了復活的儀式而來的嗎？！」`
`「和雷鳴一起出現在島上，之後要將 13 個人獻為活祭的吧？！`
`這樣的你怎麼像這樣悠閑地和大家團聚啊？！`
`簡直莫名其妙！」`
`「莫名其妙的是汝吧。`
`要幹嘛啊，汝？`
`就那麼希望妾身去做個殺人犯嗎？」`
`「是你把這樣的故事寫下來，封到漂流瓶裡扔到海裡去的！`
`在未來的世界裡有 2 瓶被發現了…！`
`不論哪個都是殘酷的連續殺人故事不是嗎？！」`
`「只有 2 瓶被發現真是遺憾遺憾…！`
`最好的力作『Land』無法觸及人們的視線實在是憾事。」`
`「雖然之前就聽說過，這個漂流瓶是什麼啊？」`
`「是在構思和汝的遊戲時，在這個過程中所產生出來的故事。`
`察覺到可以從一個遊戲盤中，無限地編織出不同的複數的故事，還真是有趣呢…！」`
`「是為了有朝一日能讓我讀到而寫下的啊。」`
`「嗯！`
`難得寫好的力作，等著你來讀也太可惜了…！`
`受那些植根於孤島的經典作品啟發，妾身也把這些封到瓶中投入了大海。`
`是不是很神秘啊？！」`
`「別把我當白痴…！！！`
`那是你的犯罪計劃書！`
`是你散佈黃金所在的消息，煽動親族之間的不合，`
`策劃出殘酷的連續殺人事件…！！」`
`「哎呀哎呀。`
`在 1998 年，妾身變成那樣了嗎？`
`……原來如此，這也難怪了，呵呵呵。」`
`「哈？！`
`幹嘛突然改變態度啊…？！！`
`打算要擾亂我的節奏嗎？！`
`我是不會被騙的，貝阿朵莉切！哥哥！！」`
`「你是想讓我屈服於魔女吧？！`
`想來這一手是吧…！`
`我就算不借助哥哥的力量，一個人也能夠抵達真實！」`
`「不過這裡，就已經是那個真實了哦？`
`汝過去曾經自稱為格萊泰爾，看來，自稱米琪爾更為合適啊。」`
`「差不多得了！！！」`
`緣壽想要扇貝阿朵一耳光。`
`但是，因為身高差距太大，在她的手打到之前，貝阿朵就輕鬆躲開了。`
`「真是無聊……。`
`真是無聊……！`
`我才不會認同…。`
`這樣的鬧劇會是真實，………我絕對不會認同…！！」`
`這樣發泄過後，緣壽的眼瞳又蒙上了霧靄。`
`那立刻就放晴了。`
`不過那時，緣壽又變回了 6 歲時的她…。`
`「…………是啊，緣壽。`
`這就是，妾身所留下的罪，也是為汝準備這最後的故事的理由。」`
`「………………………？」`
`對不理解話中意思而迷茫的緣壽，貝阿朵溫柔地撫摸了她的頭。`
`「就是這樣。`
`這個故事是一場鬧劇，`
`也不可能是真實。`
`……但即便如此，`
`……不，就算是要這樣做。`
`……也有必須要告訴汝的事情。」`
`「貝阿朵。`
`我就是在告訴她這些，`
`就不要再強求了。」`
`「是嗎？」`
`「……………我不明白哥哥你們，在說些什麼。`
`………我困了。」`
`「是啊。`
`我們該回去休息了。」`
`「金藏，`
`妾身還必須要呆在這裡嗎？」`
`「抱歉，你還得再呆一會兒。`
`……我繼續說了，藏臼。`
`然後啊，對福音之家的援助當做藏臼作為右代宮家當主的義務來繼承…」`
`「……哎呀哎呀。`
`抱歉啊，戰人。`
`妾身沒法去送汝等了。`
`……源次。`
`可以送這兩個人回賓館嗎？」`
`「明白了。`
`……戰人少爺，緣壽小姐。我來為二位領路。」`
`「謝謝。`
`……再見，貝阿朵。`
`回頭見。」`
`「嗯！`
`和汝想說的話可是多了去了。`
`今晚就親密一些過吧。`
`偶爾也想做些像是夫婦做的事啊…！」`
`「什、什麼啊，像是夫婦做的事。`
`咦嘻嘻…！」`
`緣壽因為無聊了，顯得十分睏倦。`
`讓她睡一會兒午覺似乎也不錯。`
`在強風吹拂的玫瑰庭院，戰人牽著她的手走著。`
`和帶路的源次聊了聊，……得知他從以前就知道，金藏想要把黃金還給貝阿朵，`
`也打算早些解決遺產的問題。`
`「……老爺他是要開始進行，面對人生終結的最後工作的準備。」`
`「自己死後的事情，人一般都不會去考慮啊…。`
`……唉。`
`果然還是和爺爺差著一個等級。」`
`「今天是右代宮家從黃金的魔女的庇護中起飛，展翅翱翔的新的一天。」`
`「………的確。`
`嘿嘿，這說法還挺帥氣的。」`
`因為今晚有豪華的萬聖夜派對，`
`鄉田先生他們被命令要好好進行準備。`
`而且那也並不僅僅是派對。`
`那是貝阿朵莉切的黃金的返還儀式。`
`在晚飯的開始，爺爺將此事發表，`
`拍手的同時，對連續三代貝阿朵莉切的恩情表示感謝。`
`這個計劃早就已經在準備之中了。`
`「這事對老爸他們，現在還要保密嗎？」`
`「現在還請先保密。`
`……不過，老爺的這個考慮，並非是今天唐突決定的。`
`已經是從數年之前，就開始考慮今天這天的事，有時也會和兄妹各位進行商量。`
`大概，今晚的發表應該不會太令人吃驚吧。」`
`「我家那死老爸，`
`似乎是公司在錢的籌措上出了麻煩事。`
`要是知道能很快得到爺爺的遺產，會不會高興得忘乎所以啊？」`
`「不如說，這是背負上了很大的責任吧。`
`……留弗夫先生在離開島後，取得了卓越的成就。`
`不過那卻是由老爺的財產來支援的。」`
`「……就是說，突然給予遺產，就是讓你以後憑借自己的力量好好加油的意思啊。`
`………嘿嘿，反而壓力會增加也說不定呢。」`
`「兄妹的各位因為有老爺這樣過於偉大的父親，而痛苦了幾十年。`
`……太偉大的父母，僅僅是存在於那裡，對孩子來說就已成為了重負。」`
`「於是今晚。`
`……他們都會從真正意義上，成為獨當一面的人離巢發展了啊。」`
`「老爺將今晚稱作是黃金的返還儀式。`
`……但是最開始，是想要叫做生前葬禮的。」`
`「生前葬禮的話，總會讓人很消沉啊。`
`新的出發之日，離巢之日這種說法，的確很符合右代宮家呢。」`
`「……………哥哥，……困……」`
`「好了，馬上就要到賓館了。`
`你是要去媽媽的房間？`
`還是去堂兄妹的房間？」`
`「哪裡都行……。`
`……要睡到，…………吃晚飯……」`
`緣壽還握著哥哥的手，就已經蹲下睡著了。`
`戰人把她背到了背上。`
`感受到哥哥溫暖而又可靠的後背，緣壽漸漸沉入了夢鄉……。`
`那一天，發生了什麼……？`
`1986 年，10 月 4 日到 5 日之間的這 2 天，到底發生了什麼？`
`六軒島的爆炸事故，這個巨大規模的爆炸到底是幾點幾分發生的，基本已經有了定論。`
`那就是，`
`10 月 5 日 24 時 00 分。`
`這個太過湊巧的數字，暗示著此事故是人為造成的。`
`之後，從認識生前的右代宮金藏的人那裡，得到了如下證言。`
`右代宮金藏生前，曾讓人製作有著能正好在 24 點讓島爆炸的機關的鐘錶。`
`那似乎放在他的秘密書房裡。`
`他將自己在精神上逼到絕境，想要想出絕妙的主意的時候，`
`就將那個機關啟動，為了從那 24 點在迫近的緊張感中來獲得靈感。`
`在他生前，許多人認為，這也就是怪人右代宮金藏的恐怖傳言而已，`
`……但六軒島爆炸事故正好在 24 點發生一事，成為了這傳聞的確鑿證據…。`
`「……這還真是瘋狂啊。」`
`「在這瘋狂之中，是在追求魔法之力。`
`如果說那是精神上的瞬間爆發力的話，那也並非什麼不可相信的事。」`
`大月教授興致高漲地說著。`
`魔女獵人。`
`{n}玩弄著六軒島瘋狂幻想的好事者們。`
`對自己家族的死感到有趣而進行奇怪渲染的他們，緣壽不可能會喜歡。`
`但是，對想要知道那一天發生了什麼的緣壽來說，他們是最了解那座島的人。`
`這可真是諷刺。`
`「使用那個機關的話，就能夠將島炸得不留痕跡。`
`……之後什麼都不剩。`
`在那裡不論發生過什麼，都可以將之抹消。」`
`「右代宮繪羽女士是某種陰謀的黑幕的這個說法，早先就有流傳了。`
`只是，一直都無法解釋那樣的大爆炸到底是如何發生的。」`
`「而這個鐘錶的機關，就能證明那是可以做到的…」`
`「正是如此。`
`我認為右代宮繪羽女士是在充分了解到 24 點會爆炸，並且知道爆炸半徑的情況下，前往九羽鳥庵避難的。」`
`「……為了獨佔財產，`
`把大家都殺死，然後借由爆炸來掩蓋一切痕跡…」`
`「這樣想的話，六軒島的疑案就可以解釋得通了。`
`繪羽女士不肯說出那一天那座島上發生了什麼的這一點，也就可以理解了。」`
`這個鐘錶的機關到底在哪裡，而且繪羽是如何到達那裡的？`
`關於這點，有很多的偽書進行過推測，`
`用不著我去專門思考。`
`繪羽啟動了鐘錶上的機關，為了避免被爆炸波及而前往九羽鳥庵避難，`
`獨自一人生還。`
`這就是全部，就是答案，無可辯駁。`
`……當初我被繪羽收養的時候，`
`我們之間的關係還並不像現在一樣險惡。`
`我問了她無數次。`
`{n}那一天，那座島上到底發生了什麼？`
`她的回答全都是，不記得了。`
`但是，她心中也一定很混亂。`
`{n}最初那一次，她是這樣回答我的提問的。`
`沒有什麼能對你說的。`
`她這是說漏了嘴。`
`她是知道那一天，到底發生了什麼的。`
`然後她閉口不談那日的真實，直至離開人世。`
`真實被關進了貓箱。`
`她抱著開箱的鑰匙，離開了這個世界。`
`答案只有一個。`
`她就是這一切的犯人。`
`{n}她獨佔了所有的財產，成為了大富豪。`
`在那之後，她悔恨於自己的愛子無法繼承這一切，而詛咒了我。`
`……那個死老太婆的事，僅僅是想起就令人反胃。`
`那一天，發生了什麼。`
`去知曉它。`
`就是支撐我繼續活下去的，唯一的目的。`
`但是，後來我不得不承認，這是件抽象的事。`
`因為，就算不知道那一天發生了什麼。`
`那一天，是“誰”幹的。`
`{n}Whodunit 已經完全明了了。`
`右代宮繪羽。`
`她就是犯人。`
`這從一開始就是無可動搖的。`
`對。`
`我要知道的，不是那一天，發生了什麼。`
`而是那一天，右代宮繪羽做了什麼。`
`將其解明的話，就算是繪羽死後，也能揭露她的惡行。`
`這才是，我真正的目的。`
`警察也對事件有所懷疑，不斷地進行搜查。`
`但是，在被炸得面目全非的六軒島上，不論怎麼找，也什麼都沒找到。`
`輿論和魔女獵人們，雖然根據種種旁證逼迫繪羽，但物證卻一樣都沒有找到…。`
`只能止步於無限接近於黑的灰色，無法揭露右代宮繪羽的犯罪行為……。`
`我的目的，並不是要知道那一天發生了什麼，……這樣曖昧的東西。`
`而是要揭露那一天，右代宮繪羽犯下的罪行，從而復仇。`
`就因為無法揭露右代宮繪羽的犯罪，那個島上發生的事情才會被人解釋為是黃金的魔女這樣奇怪的東西所為。`
`打敗黃金的魔女也就意味著，揭露右代宮繪羽的犯罪。`
`我不會原諒右代宮繪羽。`
`{n}絕對，……絕對…………。`
`{n}憎恨她，為家人復仇。`
`這就是，我右代宮緣壽唯一的，活下去的目的……。`
`「哈哈哈哈。`
`只是因為這個而被討厭的話，會長在那個世界也會笑個不停吧。」`
`「……你真煩啊。`
`我會揭露那個死老太婆的罪的。`
`……全部炸飛形成的完美犯罪，我不會認同。絕不。」`
`「也就是說，小姐的旅行，是為了給家人復仇的旅行啊。」`
`「不行啊？」`
`「怎麼會。`
`能有個活下去的目的，已經很不錯了。」`
`「……能把那個關了麼？」`
`「哦呀。`
`您不喜歡 M.Zakky 嗎？」`
`天草關上了廣播。`
`單調的機械音代替音樂，成為了充滿車內的背景音。`
`「很奇怪嗎？`
`復仇戰什麼的。」`
`「不不。`
`以此為生存目的的人，我在戰場上經常能遇到。」`
`「……你也作為傭兵上過戰場啊。」`
`「嘛，有時候吧。」`
`「為了給家人報仇而戰的人，`
`強嗎？」`
`「這個，當然很強了。`
`……為了給家人報仇，當人肉炸彈的傢伙都有。`
`人啊，是為了報仇能自願去死的生物呢。」`
`「……是啊。`
`我也可以自願去死的。」`
`「您聽說過，所謂的少年兵麼？」`
`「小孩組成的軍隊？」`
`「是的。`
`失去了雙親，流離失所的孩子們，被武裝勢力收留後成為士兵。`
`……得到了麵包和槍，學會了復仇的方法。`
`……反正是小孩，就當是一次性用品。`
`只要能扣動扳機，在戰場上，任何人都能當士兵。」`
`「你是想說，我就是少年兵？」`
`「復仇，成為了活下去的目的。`
`之後，又得到了能成為士兵的力量。`
`……只能抱著雙親的亡骸哭泣的少女，可以一夜之間重生為士兵的奇跡。`
`……這世上可沒有什麼，能比復仇帶來的力量更大了。」`
`「是呢。`
`這簡直就是在說我。」`
`「您可知道，少年兵問題？」`
`「不知道。」`
`「得到了槍，學會了復仇的方法的少年兵，會將復仇作為活下去的目的。`
`不，還不太一樣。`
`應該說，是作為開槍的理由。`
`…………但是，復仇這種事，是沒個完的。`
`總有一天，雖然還在開槍，卻失去了開槍的理由。」`
`「……什麼意思？」`
`「為了復仇，而開槍射擊。`
`這終將變成，開槍的時候，連理由都沒有。」`
`「也就是說忘記了復仇？」`
`「他們疲於無法完成的復仇，最終忘記了最初的目的。`
`這時手邊除了槍，什麼都沒有。`
`最後就會變成為了吃飯而開槍。」`
`「……是說，為了復仇而拿起槍的少年兵，`
`最後會成為小偷什麼的嗎？」`
`「畢竟，是沒去過學校，什麼都不會的人啊。」`
`學會的，只有開槍的方法。`
`{n}而且，被誇獎，也僅限於殺死對手的時候。`
`「最終會變成，自己活下去的目的，並不是為了復仇，而是為了這個手段。`
`……真是可悲。」`
`「我也總有一天會疲憊於復仇，`
`……那個，我這種情況會是怎樣？」`
`「疲憊於揭露真實。`
`小姐的人生最終會變成，僅僅是憎恨右代宮繪羽而已。」`
`「已經是這樣了，怎麼？」`
`「呀哈…！`
`說來好像是這樣呢。」`
`我不知道天草他想說的到底是什麼。`
`{n}反正，肯定是會讓我不愉快的事。`
`那樣的話，我也沒興趣聽。`
`「………復仇是件無聊的事。`
`你是想這麼說嗎？」`
`「小姐您的人生還長著呢。`
`您還足夠年輕，什麼都可以做。`
`……我是覺得把如此貴重的年華用在這樣的旅途上，還是有些可惜的吧。」`
`「真是多管閑事。`
`……我啊，之前，不是跳下來了麼？`
`從高樓上。」`
`「好不容易才九死一生地活下來呢。」`
`「那個時候啊，`
`我就已經死了。`
`所以說，我已經成了亡靈。`
`僅僅是為了給家人報仇，以揭露那一天的真實為目的。」`
`「……哎呀哎呀。`
`小姐還真是有著鋼鐵般的偉大意志啊。」`
`「像你這樣輕薄的男人，哪裡明白我的感受。」`
`被緣壽這麼一說，天草也只能乖乖閉嘴。`
`他聳了聳肩，但緣壽並沒有看到。`
`即便如此，天草還是張了一次口。`
`「和大小姐一起開始旅行的第一天，`
`……您說過。`
`想要知道那一天，那座島上發生了什麼。」`
`「現在也是啊。`
`有什麼問題？」`
`「現在您是這樣說的。`
`為了揭露右代宮繪羽的罪行，而想知道那一天，那座島上發生了什麼。」`
`「這不是一回事嘛？」`
`「……嘛，話是這麼說。」`
`「我困了，要睡一會兒。`
`你能安靜會兒嗎？`
`到了叫我。」`
`「嘿，明白。」`
`並不是困了。`
`{n}是因為話題令人不愉快，才想要這麼做。`
`「請別變成那樣。`
`別變成少年兵。」`
`決定裝睡的緣壽無視了這句話。`
`{n}但是天草在繼續說。`
`希望至少她能夠聽到這些。`
`「小姐的旅行，最初是探尋真實之旅。`
`現在逐漸地變成，復仇之旅。`
`………為了揭露真實而進行的，復仇之旅。`
`但是正如您所知道的，六軒島上，已經什麼都不剩了。`
`什麼痕跡都沒有留下。`
`……想要揭露真實，可能並不是那麼容易。」`
`……我知道，天草想要說什麼。`
`事故發生當時，警察做了那麼多的調查，都沒能找到能指示右代宮繪羽是犯人的物證。`
`加上在那之後，已經過去了 12 年。`
`……不過是個小姑娘的我，僅有金錢作為武器，聽一圈相關人士的話就能夠抵達真實的話，`
`真實肯定早就被誰給揭露了。`
`我說不定，無法抵達真實。`
`這樣終有一天，………最初那想要揭露真實的想法都會消失吧。`
`之後就只剩下，憎恨繪羽的心情。`
`就像少年兵們忘記初衷，為了活下去而開始開槍那樣。`
`我也會忘記初衷，變得為了活下去而憎恨。`
`只是憎恨右代宮繪羽，……不僅如此，揭露真實這一復仇也遭遇挫折，`
`……就算是這樣，也僅僅是不斷憎恨右代宮繪羽的，人生。`
`……為了復仇而開槍，和為了活下去而開槍，有什麼不同？`
`扣下扳機的話會有人死，這點是相同的。`
`我的情況呢？`
`揭露了真實而憎恨繪羽，和放棄真實而憎恨繪羽，有什麼不同？`
`沒有任何變化。`
`結果看來，不論我是否抵達了真實，我到死都會不斷詛咒繪羽的。`
`…………何等，不值一提的人生。`
`{n}但是，這已經是我的全部了。`
`右代宮繪羽，奪走了我的家人。`
`所以我要復仇。`
`……由揭發她的犯罪這一手段。`
`……我的意識開始逐漸，沉入了夢境……。`
`哥哥他，為什麼要給我看這麼奇怪的六軒島呢…？`
`這就是真實嗎？`
`已經夠了，這種鬧劇。`
`為什麼連哥哥都要對我隱藏真實？`
`我不是為了給哥哥他們報仇，才要揭露真實的嗎？`
`………還是說，哥哥也要說出和天草一樣的話來麼？`
`說復仇沒有意義，別幹了。`
`所以才這樣，……含糊地糊弄我，給我打煙霧彈麼……？`
`………真是多管閑事。`
`我不只是為了哥哥他們，才想要復仇的。`
`我是為了自己，才要復仇。`
`{n}因為，只有這個目的，才能讓我活下去。`
`我為了活下去，而進行復仇。`
`…………………………。`
`哥哥在想些什麼，`
`……我不明白。`