`「有人嗎！！`
`有人在嗎？！`
`哥哥—————！！`
`嗚哇——————！！」`
`緣壽一邊哭著，一邊飛奔出賓館。`
`這個島上已經無人生存了嗎？`
`堂兄妹的房間內空無一人。`
`但是同時又想起，還沒見到戰人和讓治和真里亞的屍體。`
`這表示他們還活著呢？還是此後會作為屍體再會呢？緣壽不知道。`
`「哥哥，你們在哪裡？！`
`在哪兒啊——————？！！`
`回答我呀————————！！」`
`在雨中來回奔跑。`
`向何處？`
`不顧一切地。`
`為尋找兄長的身影，迷路的妹妹四處奔走。`
`獨自一人，被淋得濕透……。`
`………終於，在樹叢的對面，似乎聽到了哥哥的聲音。`
`不，不止是哥哥的聲音。`
`還聽到了讓治哥哥的聲音，還有真里亞姐姐的聲音。`
`我大聲地呼喚他們，但他們並沒有回應。`
`不過沒關係。`
`他們就在那裡。`
`在圍牆的另一邊。`
`隔過圍牆，就能隱約看到他們的身影了。`
`繞過這圍牆之後，那裡是倉庫還是什麼建築的前方。`
`一定，是存放打理玫瑰庭院的工具的那個倉庫。`
`在那倉庫前面，站著哥哥他們 3 人。`
`「哥哥…！！」`
`這樣叫他，聲音也沒有傳達到。`
`{n}明明是用這麼大的聲音叫他的？`
`我感到了非常強烈的違和感。`
`……人的聲音，就算是裝作沒聽到，身體也一定會有所反應。`
`但是，哥哥他們完全沒有。`
`明明用這麼大的聲音喊過，………但真的是，沒有傳到哥哥他們的耳朵裡。`
`理解到這點的瞬間，……我那奔向他們的雙腳，停了下來。`
`看起來是在同一個世界，………但我和他們是身處於不同的世界中的。`
`要舉例的話就像電視。`
`不對，亡靈…？`
`我能夠清楚地看到他們，……但對他們來說，我是不存在的。`
`……所以，看吧。`
`就算我站在哥哥他們的面前，……他們的眼中，也映不出我的身影。`
`去碰的話，能碰得到嗎？`
`……要是，穿過去了呢？`
`害怕於這點，……我即便就在他們面前，也只能呆呆地站在那裡…。`
`「該死的…！！`
`我已經，完全不知道是什麼跟什麼了…！`
`果然，是島外的什麼人上了島！！`
`並且那傢伙，殺了右代宮家所有人！」`
`「……不論怎麼躲起來，都肯定有人被殺。`
`……嗚——！果然這是魔女幹的！」`
`「大家冷靜點…！`
`冷靜下來想想。`
`……這座島上，不存在右代宮家以外的人。」`
`「才不會呢…！`
`因為，現在已經這樣了，右代宮家所有人都不可能進行的殺人，已經發生了好幾回不是嗎！」`
`「……話是這麼說……。`
`但真相如何呢？`
`我們是不是有忽略些什麼？」`
`「忽略些什麼？」`
`「比如……。`
`………對了，比如裝死！`
`既然這座島上沒有右代宮家之外的人，那犯人就只可能是右代宮家的人。`
`如果是這樣，我們認為死了的人就有可能實際上並沒有死…！」`
`「但是大哥，這不可能啊？！`
`所有人的屍體都被別人檢查過了！`
`裝死什麼的肯定做不到啊！」`
`「雖然不願這麼想…。`
`但是，要是連這驗屍，……也是作假的話？」`
`「………嗚——…？」`
`「就是這個意思。`
`犯人從一開始就是複數。`
`然後，一人裝作被殺，一人撒謊說肯定死了。`
`這樣，裝死的犯人繼續殺人，`
`就好像是有右代宮家之外的人混在島上，讓我們產生這樣的幻想…！」`
`「讓治大哥你，還在懷疑右代宮家中，……有人是犯人嗎？！」`
`「………南條醫生被殺了。`
`……既然被殺了，就可以認為他不是犯人吧。`
`所以，身為醫生的南條醫生的驗屍，是最可以信賴的。」`
`這樣的話，被南條確認了死亡的人，就可以認為的確是死了沒有問題吧？`
`南條給誰驗過屍？`
`給源次的屍體驗屍。`
`{n}給藏臼和夏妃的屍體驗屍。`
`{n}給紗音的屍體驗屍。`
`{n}給鄉田和熊澤的屍體驗屍。`
`「最開始在，餐廳的屍體。`
`那 6 名犧牲者中，南條醫生只給源次先生驗了屍。」`
`「……是咱們各自去確認的吧？」`
`「但是，南條醫生並沒有確認。」`
`「你在說什麼啊？！`
`那種悲慘的死法，老爸他們怎麼可能還活著？！」`
`「而且讓治大哥你說的是什麼呀？！`
`是要說，我們之中有人的父母是犯人嗎？！`
`這怎麼可能啊？！」`
`「最先被殺，那麼多人被殺…！`
`還要怎麼在這種情況下說得出，我們的父母是犯人啊？！`
`不可原諒，老爸他們已經死得很慘了，居然還要再懷疑侮辱他們，就算是讓治大哥我也無法原諒…！！」`
`「………對，………對不起……」`
`「……真里亞的媽媽的確是死了喲。`
`那，讓治哥哥的父母，還有戰人的父母，哪個是犯人？」`
`「別再說了，小真里亞……。`
`我也是有點混亂了…」`
`「讓治哥哥是，不會殺紗音的。」`
`「別說了…！`
`我們之中誰都，不可能會去殺親人的吧！！」`
`「所以，我認為讓治哥哥是不會說，爸爸媽媽明明還活著，卻宣告他們死了這種謊的。`
`………讓治哥哥不可能會去做，會殺害紗音這樣的事件的幫凶。」`
`真里亞平淡地，……像回答謎語一樣，告訴讓治。`
`之後，維持著漠然的表情，轉過來面向戰人的方向，說道。`
`「………戰人你，看過你爸爸和媽媽的屍體了吧？」`
`「啊啊，看到了！！`
`大家也看到了吧？！`
`沾滿了鮮血，死得好慘…！！」`
`「我覺得，戰人你說謊了。」`
`「哈？！`
`為什麼會這麼說啊！！」`
`「這樣的話，就理得通了。`
`……在一開始的餐廳裡，戰人的雙親沒有死。`
`其中的一人，殺了夏妃伯母他們，從內側把門上鎖，留在屋內。`
`……另一個人，繼續了之後的殺人。」`
`「……要打破賓館的密室，內側必須要有幫手。`
`那就是，戰人。`
`……所有一切，都能說明了。」`
`「你、你給我適可而止！！！」`
`「別、別這樣啊戰人君…！`
`小真里亞也…！！」`
`「總算腦袋裡的，狼和羊的謎題解開了。`
`………犯人是，戰人一家。`
`嗚——。`
`……正確？」`
`「你、你在說什麼啊啊啊啊啊！！！」`
`{a:c:`
`「正確喲。」}`
`這個聲音是從緣壽身後聽到的。`
`她吃了一驚，回頭一看。`
`……那裡站著渾身鮮血，……但是看起來很精神的留弗夫和霧江。`
`「留弗夫舅父，霧江舅母，………你們沒、沒事……」`
`讓治嘴裡這麼說，並理解了那句話中的意思，臉上浮現出混雜著呆然和驚愕的扭曲表情。`
`真里亞並不吃驚。`
`但儘管如此，也沒有為自己的回答是正確的，而感到高興。`
`而戰人。`
`……緣壽看到了。`
`一生都無法忘記的，那醜惡的表情。`
`那是，惡鬼的，笑容。`
`雙眼不能直視一般醜惡的鬼，用那醜惡的表情歪曲地笑著，就像是表達那是有多令人厭惡。`
`她在，……哥哥的臉上，看到了這些……。`
`留弗夫和霧江架起了藏在背後的槍。`
`準星各自瞄準了，蹣跚著後退的讓治的眉心和，似乎是已經看開了而咧嘴笑著的真里亞的眉心。`
`電光一閃，發出巨大的雷鳴。`
`能聽到的只有這些。`
`然後，在這轟鳴過去時，……操縱著名為讓治和真里亞這兩個人偶的線，嚓地一下斷了。`
`這兩個人偶，啪沙啪沙地倒在水窪中，不動了……。`
`「……爸、……爸爸，………媽媽………」`
`這些全都，發生在緣壽的眼前…。`
`「呵，…哈、哈哈哈哈哈哈哈哈哈哈！！」`
`「嗚、呼呼呼呼呼，啊哈哈哈哈哈哈哈哈哈！！」`
`「咿、嘻嘻嘻嘻，嘻、哈哈、哈、哈、哈、哈！！」`
`他們的眼中並沒有，呆然站在那裡的緣壽。`
`他們笑得前仰後合。`
`並且還在緣壽的眼前，滑稽地互相稱讚之前的裝死行為。`
`對那醜惡的三人的，……家人的表情，………緣壽又想哭又想吐，簡直快要窒息了。`
`緣壽忍著嘔吐感跑了出去。`
`越早越好，逃到聽不到親愛的家人們那可怕的笑聲的地方去。`
`這時，緣壽腳下一滑，摔倒在泥潭中。`
`緣壽沒有打算爬起來。`
`而且還為了不讓還能夠聽到的可怕笑聲傳入耳中，選擇了堵住耳朵。`
`這時，………漆黑的玫瑰庭院中，從樹叢的陰影和圍牆的陰影裡，……呼啦呼啦冒出了什麼漆黑一團的東西。`
`「……………？！？！」`
`緣壽吃驚地回頭一看，………可怕的黑色人影，不知何時在各個地方出現，慢慢把緣壽圍了起來。`
`那是，………大量的，有著山羊的頭的人們。`
`服裝各自不同。`
`有穿西服的，也有穿自己便服的。`
`但是所有衣服都是漆黑骯髒，而且所有人都是黑色山羊的頭。`
`緣壽茫然地，不經思考放下了捂著耳朵的手。`
`已經，聽不到那可怕的笑聲了。`
`但取代之而聽到的，……是山羊們口中說出的話語。`
`『…………霧江和留弗夫是，犯人。』`
`『戰人是犯人……，戰人是犯人……』`
`『……戰人犯人說。`
`戰人一家犯人說……』`
`山羊們用可怕的聲音各自支支吾吾地說著，……並包圍緣壽，逐漸靠近。`
`所有的山羊，都說著緣壽的家人是犯人，逼近過來……。`
`………當初，所有人都支持繪羽犯人說。`
`因為她是六軒島唯一的生還者，絕大部分的財富都由她獨佔，這是自然會有的說法。`
`為什麼只有右代宮繪羽，逃難到了九羽鳥庵？`
`而且，為什麼她無論如何都不說，那一天到底發生了什麼？`
`這些全部，都能夠用繪羽犯人說來說明。`
`但是，得知繪羽病死後，她用惡劣辛辣的方法構築起的巨額財富，都讓緣壽繼承了之後，`
`輿論，……不，偽書作家們就誕生出了新的犯人說，並廣為推廣。`
`那就是，………留弗夫一家犯人說。`
`以全員參加為基本的親族會議，為什麼只有緣壽沒有參加？`
`就是因為留弗夫一家人，有不能帶年幼的緣壽去的理由嘛。`
`雖然戰人也被帶去了，但他不是霧江的兒子。`
`而且周刊雜誌上，揭露了霧江的娘家和地區暴力團伙有密切接觸之後，一下子眾目就集中在了霧江這個人身上。`
`再加上，留弗夫是如何利用欺詐的經商手法進行斂財的也被赤裸裸地揭露，`
`留弗夫夫婦在很短的時間內，就被奉為了最可疑的人物。`
`秀吉和繪羽的公司，雖然手法也有些粗暴，至少還是在法律範圍內進行的。`
`但是，留弗夫的公司被揭露已經是能夠上法院的高犯罪性了。`
`還有，有證言證實留弗夫和霧江在學生時代曾卷入多宗派對券騷動糾紛，`
`他們的可疑度已然遠遠高過了繪羽一家。`
`就這樣，轉瞬之間，`
`……留弗夫一家犯人說，將包括繪羽犯人說在內的其他所有說法全部驅逐，君臨了被懷疑的頂點。`
`……這並不是因為，那比繪羽犯人說要更可信。`
`只是單純的，厭倦了繪羽犯人說，而去追求新的刺激而已……。`
`山羊們的樣子，歪曲扭轉。`
`天空越看越白，……變為亮著熒光燈的天花板。`
`山羊們的身姿完全變成了，………戴著黑山羊面具的，……少女們的樣子。`
`所有的少女，都穿著同樣的衣服。`
`這是制服。`
`……聖露琪亞學院的制服。`
`『……說真正的犯人是，留弗夫和霧江？』`
`『聽說了聽說了——！`
`也是啊，只把女兒留下，怎麼都顯得很奇怪呢——！』`
`『右代宮繪羽的確是提出過，她本人是遭到了下毒吧？！`
`那黑幕到底是誰，不就很明顯了嗎——？！』`
`『真好啊——，能獨佔一族人的所有財產哦？』`
`『果然，我覺得留弗夫一家犯人說是對的呢！』`
`『就覺得右代宮同學，好像哪裡不對勁似的哦——？』`
`『早覺得不對勁了呢——，呵呵呵呵。』`
`『呵呵呵呵呵呵呵呵。』`
`『留弗夫和霧江是犯人。』`
`『戰人也是犯人吧？』`
`『留弗夫一家犯人說！』`
`『留弗夫和霧江是犯人！』`
`『雖然打算獨佔財產，結果遭到繪羽反擊而失敗，』`
`『不過最終還是被右代宮緣壽獨佔了吧？』`
`『留弗夫和霧江肯定是犯人！』`
`『留弗夫一家犯人說！』`
`『留弗夫和霧江和戰人是犯人！』`
`『留弗夫和霧江和戰人是犯人！！』`
`『聽說右代宮同學的家人是犯人？！』`
`『你怎麼想？`
`喂喂！』`
`『但是最終，財產都由你一人獨佔了對吧？！』`
`『右代宮繪羽，即便如此都什麼都沒告訴你呢——！』`
`『我就覺得那孩子肯定很奇怪！』`
`『繪羽會不給你好臉看，用這點也能全部說明了－！』`
`『喂喂，說些什麼呀，感想之類的！』`
`『真是讓人噁心的孩子。』`
`『好歹說說對留弗夫一家犯人說有什麼看法嘛，真不舒服！！』`
`銳利的風，從抱著頭蹲在地上的我的頭上吹過。`
`圍著我的，山羊頭的女學生們的幻想，在一閃之間碎散。`
`……我蹲在雨中的玫瑰庭院的水窪裡，被山羊們包圍。`
`但是，在一道閃光之後，這些山羊被切斷的上半身落到地上。`
`就好像是，被劍術高手切斷的竹子一樣。`
`{a:c:`
`「到這兒來……！」}`
`這樣呼喚我的是，……那只黑貓。`
`{n}將我引導到這個世界的，那只繫著鈴鐺的黑貓。`
`沒想到它居然會說話……。`
`{n}不過，事到如今也無所謂了。`
`我追在貓的身後。`
`山羊們向後退了一些。`
`包圍圈斷開了。`
`黑貓從那縫隙中奔了出去。`
`我慌張地追在後面，山羊們也為了不讓我們逃掉開始追。`
`無數的沉重腳步聲，追在我們的身後。`
`「要、……要逃到哪裡去啊，小黑貓…！」`
`黑貓沒有回答這樣的蠢問題。`
`要逃到哪裡去？`
`{n}還用問。`
`當然是逃到甩掉它們。`
`但是，山羊的數量多到令人難以置信。`
`不僅是追來的那群。`
`恐怕在玫瑰庭院中還躲著許多，在我們的前路上做好了人牆等著，為了不讓我們逃掉。`
`當它們出現的時候，我們就逃向名為玫瑰庭院的迷宮的其它彎路上。`
`所以，我已經不知道，到底是在向著哪個方向逃跑了。`
`說不定我們不過是，……一圈圈地，在巨大的山羊群的內側來回奔逃…。`
`這個想像，在我們再次回到東屋之前時，成為了正解。`
`從東屋向其餘方向的道路全部都被山羊群佔據了。`
`{n}剛才過來的道路也當然，被追兵們佔據了。`
`進退兩難。`
`……我們漸漸被逼到了絕境……。`
`「小、小黑貓……，怎、怎麼辦呀，被包圍了……！！」`
`「……………………」`
`黑貓焦急地瞪著逐漸包圍過來的山羊們，擺好了架勢。`
`看來是，萬事休矣了……。`
`這時，我的身體浮到了空中。`
`能夠將我的頭用單手捏碎般的巨大手腕，抓著我的後衣襟將我提了起來。`
`在我發出慘叫之前，……出現在我眼前的是，發著紅光的可怕雙眼，和吐著臭氣的，牙齒凌亂排列的血盆大口。`
`那張嘴，……嘎啪地一下張開，`
`……好像那嘴本身就是一種生物一樣，……可怕的舌頭扭動著。`
`然後，……它對我吐出了話語。`
`『………留弗夫、霧江、戰人是犯人……。`
`……留弗夫和霧江裝死而戰人假驗屍……。`
`然後，父母其中一人實行第二晚的殺人後藏在夏妃房間的床下。`
`……紗音被戰人所殺，之後戰人幫忙在賓館的殺人行為。`
`……實施賓館內殺人的是，父母中的另一人……。`
`這就是，……真相…………』`
`然後，……那張開的血盆大口，……慢慢地將緣壽的頭，放到其中……。`
`「反駁。`
`……{p:2:留弗夫一家犯人說以外的說法，也符合邏輯。}」`
`青色的一閃，……切斷了要吞下緣壽的頭的巨大的嘴的上半部分。`
`我被失去了上頜的山羊提著後衣襟，一同倒在了水窪裡。`
`山羊們蹣跚著，……認為這是獲取獵物的機會，將大樹一般粗的手腕，向我伸了過來。`
`並且口中還在說著。`
`『{p:2:留弗夫一家犯人說以外的犯罪行為都不可能…。`
`……絕對不可能…！！}』`
`「{p:1:留弗夫一家犯人說以外的說法，也符合邏輯。}`
`{p:2:比如說，讓治一家犯人說就有可能。}」`
`越過我的頭，紅色的一閃和藍色的一線陸續化為銳利的風吹過，`
`要將我抓起來的山羊的手臂，像黃油一樣被兩下切斷。`
`後面的山羊們目標一定不是我，而是，……猛撲向在後面保護我的黑貓。`
`坐在地上，在仰望雨中夜空的我的眼前的空中，`
`……巨大的山羊們和，我身後的黑貓……，或者說是和某個人在戰鬥著。`
`『{p:2:讓治一家犯人說不可能！`
`讓治殺不了紗音！！`
`所以無法成為犯人，也無法進行虛假的驗屍！！！}』`
`「{p:1:不，可能的。`
`定義是“犯人是殺人者”。`
`而且，並沒有限定殺人行為一定是對登場人物實施的。`
`……就是說。`
`讓治在島外，已經犯下過本事件外的殺人行為的話，就算沒有殺這島上的任何人，也可以作為“犯人”而說謊。}」`
`描繪著鮮紅軌跡的一閃，無數次將山羊的巨大身體撕裂。`
`那巨大的身體被打到空中，……大概，就像一捆七根左右的粗木一樣，嘩啦啦地，散落在玫瑰叢中。`
`這份慘象，這次真正令山羊們驚愕了起來。`
`趔趄，動搖，並後退。`
`……我終於理解了。`
`紅色的一閃。`
`……那是，描繪紅色的軌跡，…不，剛才還描繪了藍色的軌跡。`
`………紅與藍，自由講述這兩種真實的，……巨大鐮刀的一閃。`
`我仰視夜空，……並將頭仰向後方。`
`在那裡的，不是黑貓。`
`而是舉著大鐮刀的，……少女的身姿……。`
`「如何呀？`
`古戶繪梨花，就是能做出這種程度的推理。」`
`認識到自稱繪梨花的少女的存在，……山羊們群聲鼎沸。`
`從這點我就知道，她的存在，就能夠令它們產生動搖。`
`繪梨花抱起我，如風一般飄到空中，降落在東屋之上。`
`之後放下我，在舉起鐮刀時，還優雅地提起裙擺，對圍在周圍的山羊群們行禮。`
`「有很多是初次見面的人吧。`
`自我介紹一下。`
`初次見面，你好！`
`我乃偵探，古戶繪梨花！」`
`「……只想得到留弗夫一家犯人說的石頭腦袋們，就此請回吧！`
`或者說，請大家歡迎，想要駁倒我的人們！`
`當然，我也會很歡迎這樣的人！！」`
`山羊群們一齊咆哮起來。`
`可以聽出，那是驚訝和恐怖，或者說是一種感嘆。`
`山羊們包圍了東屋並蠢蠢欲動，但無人敢更為接近。`
`對她——作為偵探的真實的魔女，古戶艾莉卡，對這無法再靠近的恐怖，它們誰都無法戰勝…。`
`「……哎呀哎呀。`
`聚集了數萬人，就是這等水平？`
`沒有哪位打算和我古戶繪梨花享受論戰的樂趣嗎？」`
`「……那麼很遺憾。`
`就讓我先開始吧。`
`雖說如此，我古戶繪梨花，`
`………並沒有那個閑工夫，逐個駁倒石頭腦袋的諸位廢物。`
`善後就拜託給她吧。`
`………拜託你了！！」`
`在繪梨花呼喚的同時，黑暗的夜空產生了鮮紅的裂痕。`
`那是對窗戶上的玻璃施加猛烈衝擊時，產生出的蜘蛛網一般的紋樣。`
`……不，那簡直就是，鮮紅的蜘蛛網。`
`「……呵呵呵，……呀哈哈哈哈哈哈哈哈……！」`
`響徹鮮紅的蜘蛛網所覆蓋的世界中的是，……魔女的笑聲。`
`那笑聲，緣壽覺得似乎在哪裡聽到過…。`
`之後，站在蜘蛛網上，……從那邊看來的話，`
`俯視著就像是被蜘蛛網抓住的囚犯們一樣的山羊們的，魔女的身姿出現了。`
`「居然敢無視我，………說誰是這六軒島的王者……？`
`無視我的存在，把留弗夫當犯人…？`
`呀哈哈哈哈哈哈哈哈哈哈哈哈！！！」`
`那是，身為潛藏於繪羽之中的魔女，在貓箱被關上後的世界中，自稱為無限的魔女的，未來的魔女。`
`「無視我夏娃·貝阿朵莉切，要說誰是這座島的虐殺者？！`
`認清自己的愚昧可笑吧！！`
`這座島上所有的生死都掌握在我的手心！！`
`所有的財產和黃金，全部全部都是我的！！`
`還有被關在貓箱中的 1986 年 10 月 4 日和 5 日也都是我的！`
`是我，夏娃·貝阿朵莉切的東西！！」`
`夏娃對著下界的愚蠢的山羊群們，揮動那片翼之杖，宣告它們的死亡。`
`覆蓋天空的蜘蛛網從空中落下，並且從山羊們腳下的大地上也涌起了蜘蛛網。`
`於是天地間就像被鮮紅的巢網夾住一般，數萬的山羊們被纏在裡面。`
`之後那就隨著夏娃的魔杖的動作，一圈一圈地。`
`就好像在攪拌碗中的蛋黃一樣，一圈一圈，一圈一圈。`
`最終一切都凝縮成了，鮮紅而巨大的，不知是什麼東西的大塊物體。`
`能夠從中聽到山羊們的呻吟聲。`
`在那直徑數米的黏糊糊的蜘蛛網球中，那麼多的山羊都凝縮成了肉丸子。`
`「懷疑我不是犯人的笨蛋們！！」`
`「你們就適合，在繪羽犯人說停止思考。」`
`「被捏碎消失怎樣啊啊啊啊？！？！」`
`噗唧。`
`除此之外，無法形容那聲音。`
`將如此之多的山羊們完全吞下的蜘蛛網團，和噗唧聲一起，被空間吞噬消失。`
`之後就，乾乾淨淨地，什麼都沒留下。`
`{n}只有靜靜的雨聲，在夜晚的玫瑰庭院中擴散開來……。`
`夏娃輕輕地，從空中飛舞下來。`
`「姑母無論何時，都站在小緣壽這邊喲。`
`……我是不會原諒，說你家人壞話的人的。」`
`「繪、……繪羽姑母…………」`
`我知道，必須要感謝她。`
`但是，……那個，繪羽姑母會，………站在我這邊，……一時間還無法相信。`
`夏娃也，很清楚這一點。`
`「不用了。`
`並不是為了想要被感謝才這麼做的。`
`但是，我永遠都站在你這邊喲。`
`……再見。」`
`呵呵地笑著，轉過身去，夏娃的身姿消失了…。`
`在她消失之後，我才開始後悔，至少應該說上一句謝謝…。`
`那麼至少，……感謝一下幫助了我的，另一個人吧。`
`「……謝謝你，……救了我…。`
`你是，……哪位呢…？」`
`名字已經知道了。`
`問她是哪位，……是問她為什麼救我的意思。`
`「我是偵探，古戶繪梨花。`
`………同時，也是魔女。」`
`「……魔女…？」`
`「真實的魔女。`
`……追尋唯一真實的人。`
`而且，……你也是這樣呢。」`
`「………………………」`
`1986 年的 10 月 4 日到 5 日。`
`為了得知這 2 日間到底發生了什麼，……我踏出了大樓屋頂上的一步，`
`……飄蕩於魔女的遊戲盤和碎片的世界中，委身於漫長且沒有報酬的旅途。`
`我所期望的是，……那一天到底發生了什麼，僅此而已。`
`我所期望的是，……那一天的，唯一真實。`
`「追求於此的，就是真實的魔女。`
`所以，你和我是相同的。`
`……所以，就來救你了。」`
`「……我，想要知道…。`
`……到底，那一天發生了什麼？`
`誰也不告訴我，誰也不知道…！`
`但是那一天確實發生了什麼！」`
`「為了知道它，我可以付出一切…！`
`只有這是，我捨棄性命也想要知道的唯一的事…！`
`所以告訴我！`
`你知道嗎？！`
`到底，這座島上發生了什麼？！」`
`「……作為真實的魔女。`
`真實是被給予的東西嗎？`
`我要是，告訴你這就是真實的話，你就打算照單全收麼…？」`
`「這……不是………」`
`「戰人先生今天，都給你看了什麼？」`
`………哥哥他今天，…………給我看了個奇怪的，萬聖夜派對。`
`那非常地溫暖，……的確也很快樂…。`
`可絕對，……不是真實。`
`「戰人先生將之稱為真實，給你展示了這些不是嗎？」`
`「不對。`
`……那樣的，……不是真實。」`
`「有時別人會稱其為真實來迷惑我們。`
`……但是，真實的魔女，不應被其所惑，必須要去追求唯一真實。`
`所以你才無法接受，被戰人先生告知的，虛偽的真實。`
`……不斷去追求，真正的，唯一真實。」`
`「………………嗯…」`
`哥哥是，……給我放了煙霧彈。`
`我一直這麼覺得。`
`哥哥明明全都知道，那天這座島上發生了什麼，……但是卻什麼都不告訴我。`
`這和那個到死前的最後瞬間，都嘲笑我，絕對不告訴我那一天發生的事的，`
`壞心眼的繪羽姑母，沒什麼不一樣。`
`……為什麼，哥哥不肯告訴我呢？`
`{n}…………………………。`
`「…………為什麼…？」`
`「……………………」`
`「為什麼，……不肯告訴我？」`
`我心中的大壩，決堤了。`
`「為什麼哥哥他，……不告訴我真相呢！！`
`為什麼，為什麼…！！`
`只有我不知道！！`
`誰都不告訴我！！`
`告訴我呀！！`
`那一天發生了什麼，告訴我呀哥哥！！`
`哥哥——————！！！」`
`我的叫聲，向著雨夜傾吐。`
`灼熱的眼淚撲簌簌地滴落，但那和冰涼的雨滴混在一起，除了我之外，沒人知道這是淚水吧。`
`……誰都，不明白我的悲傷和艱辛。`
`只有我，………只有我，一直都被排除，獨自一人……。`
`「誰來告訴我！！！`
`那一天發生了什麼，……告訴我！！！」`
`「……誰都不會告訴你。`
`………真實是，必須要用自己的力量尋找的。」`
`「真實在哪裡？！`
`怎樣才能到達？！`
`大家都藏著！不肯告訴我！`
`我會親手，去發現的…！`
`拜託你，告訴我真實到底被藏在哪裡…！」`
`{a:c:`
`「………好啊。`
`告訴你也可以。」}`
`和這聲音一同，世界如漩渦般扭曲旋轉。`
`{n}閃現了幾次之後，……整個世界，變成了星星的海洋。`
`不，有些不同。`
`空中是有星星沒錯，……腳下的光芒，不是星星。`
`那是，大廈的窗戶的燈光，電燈的燈光，車的燈光。`
`……我，…………浮在高層大樓林立的大城市的，黑暗夜空中。`
`「………我無法告訴你真實。`
`……但是，要如何抵達真實呢？`
`……這條道路我可以指給你哦。」`
`「你是………………」`
`我的腦中，……令人不快的記憶的碎片復甦並刺痛神經。`
`……對了。`
`把我綁到奇怪的劇場一樣的地方，……讓我看，爸爸和媽媽犯下殘酷殺人罪行的碎片的……。`
`「……那並不能說是真實。」`
`「但、但是你，用紅字說那是真實……，」`
`「因為你喊那麼大聲，沒聽到後半句。`
`……這些全都是真實，“也說不定”的後半句。」`
`「………你，……到底打算耍我到什麼程度……？」`
`「……對此我道歉。`
`但是，我是想試試你。」`
`「試什麼？」`
`「你有沒有，無論是怎樣的情況，都能夠接受真實的覺悟。」`
`「…………………………」`
`「……真實，常常會背叛期待。`
`或者說，有時也會事與願違。」`
`「……給你看的那個碎片，`
`恐怕對你來說，是能夠想像得到的，最壞情況的碎片吧。`
`……但是，如果沒有“縱然承受住它也要追求真實”的力量和勇氣的話，你連接近真實的資格都沒有。」`
`「………………」`
`被這樣一說，都沒得反駁。`
`我在追求真實。`
`只是想知道，那一天那座島上發生了什麼。`
`……並不是只打算滿足於，合自己意的事實。`
`血腥的，……無法正視的事實在等著我的這種覺悟，………我真的有嗎…？`
`………我得到真實的話，……這就代表，必須要正視並接受家人的淒慘的結局。`
`接受它就意味著，`
`…………說不定奇跡般地有哪個家人活了下來，……經過 12 年後回來這種，`
`渺茫的希望，……合自己意的奇跡，……都要放手不去想。`
`明明知道不可能會有這種奇跡，……這小小的希望，`
`在這 12 年間，少許地溫暖了我的心這一點，我不得不承認。`
`……想要知道真實。`
`但是，也希望有人會回來。`
`這兩個願望，是互相矛盾的。`
`得知真實後，……我就不得不接受，……誰都不會回來的事實……。`
`「…………真實，永遠都是殘酷的。`
`有時那還會，將自己的希望抹殺。`
`………很多情況下，人類都沒有注意到得到真實相對的代價。`
`……我只是問了你，有沒有這樣的覺悟。」`
`我必須，從這矛盾的兩個願望中，選擇其中之一。`
`是得到真實，`
`……捨棄家人說不定會回來這個，合我心意的希望嗎？`
`或是放棄真實，`
`……等待實際上永遠不會回來的家人的歸來，`
`…………將自己封於哥哥給予的，騙小孩的幻想之中呢？`
`「……………告訴我，緣壽。`
`……你真的有，要得知真實的覺悟嗎……？」`
`「…………………………。`
`………有。」`
`「這份決心不會動搖？」`
`「不會動搖。」`
`對於我的立即回答，貝倫卡斯泰露凝視著我。`
`她那毫無感情的眼瞳，……是在觀察我的決心吧。`
`即便哥哥成為 GM，也掩蓋著真實的現在。`
`……對我來說要獲得真實的最後的依靠，就只有貝倫卡斯泰露所指示的方向了…。`
`「………在你的眼瞳深處，`
`……我看到了追求真實之人的光輝。」`
`「你肯告訴我嗎？！`
`告訴我，抵達真實之路…！」`
`「嗯。`
`………我會引導你。`
`你忘了嗎，緣壽？`
`………我可是你的監護人啊…？」`
`從貝倫卡斯泰露口中聽到“監護人”這個詞，是什麼時候的事了？`
`……對了。`
`最開始的時候，在這未來的世界中邂逅時，我不是以她作為監護人，成為了魔女嗎？`
`…………不是為了打贏 1986 年的貝阿朵莉切，而成為了 1998 年的貝阿朵莉切嗎…？`
`「你是，1998 年的貝阿朵莉切。`
`……安琪·貝阿朵莉切。`
`……我作為監護人，承認你是魔女。`
`但是，你和貝阿朵不一樣，不是無限的魔女。」`
`「………真實的魔女。」`
`「對。`
`………和繪梨花一樣。`
`你是，追求唯一真實，不會被任何事物所誆騙的，真實的魔女喲。」`
`「對真實的魔女，……安琪·貝阿朵莉切來說，………有能夠抵達“唯一真實”的力量嗎…？」`
`「有啊。`
`……但是，你的這份力量，還從來沒有使用過。`
`知道這是為什麼嗎？」`
`「……現在我知道了。`
`………我在追求真實時，……另一方面，在無意識地，拒絕著知曉真實。」`
`「是的。`
`……你在追求真實時，也同時。`
`……無意識地恐懼著，由於知曉真實，而會失去家人說不定會回來的奇跡。`
`……所以，過去的你沒有向唯一真實伸手的資格。」`
`「……………………………。`
`……就如你所說……。`
`我，……必須承認，我過去太天真了…」`
`我不得不承認。`
`……所有的家人，都死了。`
`認同這一點後，……為什麼死了，`
`誰是由什麼意圖而死的，我必須要揭露這些。`
`「……謝謝你。`
`………你在那昏暗的劇場讓我看的碎片，……讓我清醒過來了。」`
`「為了等待你真正意義上成為真實的魔女，真是經過了許多盤的遊戲啊。`
`……但是，我覺得這些都是有意義的。`
`……因為，你在這最後的最後一盤遊戲中，成為了真實的魔女。」`
`「………告訴我。`
`……那一天那座島上，發生了什麼？`
`……不會說讓你直接告訴我。`
`所以給我指示。`
`……我要做什麼，才能夠抵達真實…！」`
`「這裡太涼了。`
`………換個地方吧。」`
`「去哪裡？」`
`「能喝好紅茶的地方。」`
`大廳中充滿了一大群人拍手的聲音。`
`這拍手是在讚頌方才的拼搏。`
`是在讚頌貝倫卡斯泰露。`
`「而且，貝倫卡斯泰露卿的遊戲，也是相當的精彩啊！」`
`「她的遊戲盤也會向大家公開的，希望大家都來挑戰一下。`
`那可是非常棒的作品！」`
`「……雖然最後還是被解開了。」`
`「誰都解不開的遊戲，就不是遊戲了。`
`重要的是，到底有沒有意思。」`
`「很有意思哦！`
`這點妾身也保證。」`
`「我也是。`
`一開始雖然覺得這肯定解不開的，不過利用逐漸變得有效的紫色發言，縮小嫌疑人的範圍這點，有種謎題般的有趣呢。」`
`「來吧，大家！都過來都過來！」`
`「貝倫卡斯泰露卿的推理遊戲，是什麼樣的呢！」`
`「「都來期待享受一下吧！！」」`
`在幾張桌子上，都展開了象棋棋盤一樣的東西。`
`大家都聚集在那周圍，很有興趣地觀望著。`
`「呵呵，這像是邏輯謎題啊。」`
`「還是非常正統的嘛。」`
`「這就是所謂的魔女的遊戲嗎？」`
`「哈——。`
`這麼一看，就只是普通的遊戲呢。`
`……但是這，對棋子來說，也是相當可怕的大事件嘞。」`
`「噗呵呵。`
`這倒也是。」`
`「難得由貝倫卡斯泰露卿帶來的小禮物。`
`就好好期待一下吧。」`
`「但是，這還挺難的呢……。`
`就連是否真的能解出來，都讓人懷疑呢…？」`
`「首先要相信，這是能讓人解出來的。`
`……問題做得能夠讓人解開，並且信任出題者之後，思考的戰鬥才能開始。」`
`「這點上我們也予以保證。`
`來來，都來挑戰下吧…！」`
`戰人這麼一催促，在各張桌上，關於貝倫卡斯泰露的推理遊戲的議論開始了。`
`人類和幻想的住人，雙方混在一起的議論實在是很有意思。`
`把椅子放到遠離那些議論的地方，貝阿朵和貝倫卡斯泰露坐了下去。`
`「您需要茶水麼？」`
`「妾身要能讓人安穩下來的紅茶。`
`能給做成奶茶嗎？」`
`「明白了。`
`……貝倫卡斯泰露卿您需要什麼呢？」`
`「……在紅茶裡加入梅幹吧。`
`……這是讓難喝的紅茶變好喝的竅門。」`
`「呵呵呵！`
`別這麼鬧情緒嘛。`
`明明都稱讚了，汝的遊戲真的是很有意思。」`
`戰勝了貝倫卡斯泰露全力寫出的遊戲的貝阿朵的表情，那是相當的愉悅。`
`「……並沒有在鬧情緒。`
`我原本就是這樣的。」`
`「在這樣的表情中，有時也能讓人看到貝倫的那一點溫柔呢。`
`我感覺就像，在黑夜中的雪山頂上，找到了美麗的星星一樣。」`
`「……不好意思啊，表情一直都是萬年大雪。」`
`「哎呀哎呀，要稱讚貝倫卡斯泰露卿可真是難。`
`無論怎麼誇獎，她都會當作是諷刺。」`
`「沒關係的。`
`她就是之後會深刻品味的類型。」`
`「呵呵，在床上抱著枕頭品味的類型嗎？」`
`「對對，就是這樣就是這樣。」`
`貝阿朵和拉姆達戴露塔，呵呵地互相笑著。`
`{n}貝倫卡斯泰露聳了聳肩，轉了過去…。`
`「但是啊。`
`真是繞了好大彎子的，有趣的遊戲呢。」`
`「是嗎？`
`………謝謝。」`
`「明明是做得可以讓人解不開的。`
`你也真能寫得出可以解開的遊戲呢。`
`……這是沒有享受遊戲的公平精神就做不出來的。」`
`「……我喜歡絕對會贏的遊戲。`
`說不定贏不了的遊戲，實在麻煩。」`
`「下次想把攻守轉換一下進行遊戲啊。`
`我來出題，之後你來挑戰。`
`你來贏過我的遊戲。」`
`「…………………………」`
`「當然，會是全部灌注了和貝阿朵之間的戰鬥培養起來的手法的，超難解的遊戲。`
`我可是打算 2 連勝的…！」`
`「…………無論是你還是貝阿朵。`
`……你們的思考方式，都挺有意思呢。」`
`「什麼？」`
`「……遊戲是，為了決定勝敗的手段吧？`
`而且，準備它的最高目的，也應該是自己的勝利。`
`……但是，為什麼要專門去準備，自己說不定會輸的遊戲…？」`
`「絕對會贏的遊戲，會很無聊啊。`
`那就不是遊戲了。」`
`「…………………………」`
`「無論是輸是贏。`
`這公平的交鋒才有趣不是嗎？`
`所謂遊戲啊，並不是戰鬥。`
`是交流。`
`要享受其過程。`
`勝負結果，也就是個添頭吧。」`
`「………終於。`
`……我完全理解了貝阿朵他們和我的想法，有什麼不同了。」`
`「不同是？」`
`「對你們來說是交流。`
`……對我來說，就不是那樣。」`
`「你，之前在殺戮的世界中生活了很久啊。」`
`「……………你不也是？`
`……在理解貝阿朵的遊戲之前都應該是這樣的。`
`……永遠的遊戲是永遠的拷問。`
`……那份痛苦，你已經給忘得乾乾淨淨了嗎…？」`
`「…………………。`
`……的確我過去曾經這麼想過。`
`……但是，已經有結果了。`
`既然如此，就不再囉囉嗦嗦抱怨過去的事。`
`就是比賽時間結束的意思。」`
`「這點上，………我發現我和你有著關鍵的不同。`
`……對你來說的永遠的拷問，就是能笑著付諸東流的程度。`
`……對我來說，可不是那麼簡單的事。`
`……就是這樣。」`
`「……雖然不知道你過去的經歷。`
`……不過似乎很是艱辛啊。」`
`「哼。`
`……居然會被升變棋子一樣的你同情，我也真是老了。」`
`貝倫卡斯泰露抿了一口源次遞來的紅茶，仰望著天花板。`
`雖然無法知道她的經歷。`
`……不過他還是能夠，稍微理解一點貝倫卡斯泰露的心情的。`
`「………現在的你，`
`還在被誰拷問折磨著嗎？」`
`「怎麼可能？`
`………我是自由人。`
`不受任何人的束縛。」`
`「那不就好了嗎？`
`至少和過去，還有點不一樣。」`
`「…………是啊。`
`和過去比起來，已經好多了。`
`……雖然要從無聊中逃脫，也是漫長無盡的旅程。」`
`「那麼，這份邂逅對你來說，或多或少還是好的吧。」`
`「是呢。`
`……失敗的味道，也多少讓無聊離我遠去了些。」`
`不對不對。`
`戰人搖搖頭笑著。`
`「……我們已經是，公平地以遊戲對決並得到快樂的朋友了。」`
`「所以………？」`
`「如果，你的生活只是為了逃避無聊的話。`
`……就偶爾到我們這裡來一趟吧。`
`我們會歡迎朋友。`
`並且，為了讓朋友不會無聊，想辦法來款待的吧。」`
`「你們能夠做出，讓我這大貝倫卡斯泰露，逃避一夜的無聊的款待…？」`
`「嗯。`
`這就是，朋友嘛。」`
`「…………………………」`
`「今夜的遊戲是我們贏了。`
`所以，下次來的時候就攻防轉換吧。`
`下次我們來招待你來挑戰我們的遊戲。」`
`「……當然，可不打算輕鬆讓你贏啊？`
`會讓你來挑戰，相當扭曲繞彎的，極惡的推理遊戲的！`
`可不打算一晚上就讓你解開。`
`這才是，讓你能數月糾結思考而滯留於此而要準備的。」`
`「………要將我大貝倫卡斯泰露，當作朋友來招待……？」`
`「啊啊，是的。」`
`「……呵……。`
`………和你們待在一起。`
`難得的梅乾紅茶，都變得又粘又甜了。`
`真受不了。」`
`「我從貝阿朵那兒聽說了。`
`你喜歡梅乾紅茶是吧。`
`要是在紅茶中放入撒滿金箔的最高級梅乾的話，你就會為了品嘗它而來了。」`
`「………但是，你要真這麼想的話，就準備些更好的紅茶吧。`
`……用這麼難喝的紅茶，我都不打算再來了。」`
`「哎呀哎呀。`
`看來你平時都在喝很高級的紅茶呢。`
`不如下次，你喝紅茶的時候招待我去吧。」`
`「………………我來，……招待你？`
`…………呵呵，…………啊哈哈哈。」`
`「很公平吧？`
`我們會招待你。`
`所以你也，來招待我們。」`
`「是啊，很公平。」`
`「所以，遊戲也要公平進行。`
`交換攻防，再進行遊戲吧。`
`我期待這機會。`
`這次是我們贏了，下次可不一定啊…！」`
`「………能如此驕傲真是難得。`
`但是啊，你有一點搞錯了。」`
`「什麼？」`
`「我的遊戲，還沒有結束。`
`……最後獲勝的，會是誰還不知道呢。」`
`貝倫卡斯泰露又喝了一口紅茶後，輕輕笑著將茶杯放到桌上。`
`「……這裡的紅茶太甜了，根本沒法喝。`
`……源次，謝謝了。`
`退下吧。」`
`「遵命……」`
`貝倫卡斯泰露只喝了兩小口就不喝了。`
`戰人將之理解為是貝倫卡斯泰露在掩蓋害羞而微笑著。`
`………………………………。`
`戰人。`
`……你為什麼用那麼愚蠢的，天真的表情微笑呢…？`
`如果你真的認為這最後的遊戲，會成為花園一般的尾聲的話。`
`我就招待你們到，與結局相符的遊戲中吧。`
`戰人。`
`你忘記得太多了。`
`忘了最後一盤遊戲的鑰匙，交到了誰的手上……。`
`鼻腔裡很疼。`
`由嗅覺而恢復意識，真是嶄新的體驗。`
`我慢慢地醒了過來。`
`……不，說到底我是什麼時候失去意識的？`
`沒有睡著的記憶，也沒有倒下的記憶。`
`對了。`
`……我是被貝倫卡斯泰露引誘，說到能喝好喝的紅茶的地方去……。`
`……之後的記憶就很曖昧了。`
`之後，喚醒我的是，紅茶的味道。`
`「……………這裡是……？」`
`「阿烏阿烏羅拉的書房。`
`……她對紅茶很有品味這點，我不得不承認。」`
`我從昏暗的書房的大概是沙發上坐了起來。`
`在對面的是，貝倫卡斯泰露。`
`……將紅茶倒入漂亮的茶杯中，並將冒著熱氣的紅茶放在面前。`
`「………這裡是，…………我記得…………」`
`我還記得。`
`{n}我來過這裡。`
`……記得是………。`
`{a:c:`
`「很久不見了，人子啊。」}`
`……啊啊，這聲音。`
`只是聽到就喚回了我的記憶。`
`「還真是好久不見。`
`………我主。」`
`「沒想到汝能再次被招到我這書房之中。`
`……難道說，汝等的遊戲，還在持續嗎？」`
`「……不是持續那麼簡單。`
`這是，真正的最後的，終局遊戲喲。」`
`這裡是，菲澤莉努·阿烏古斯都斯·阿烏羅拉的書房。`
`富有尊嚴的觀劇、戲曲與旁觀的魔女。`
`……過去我曾被她喚出，被命為以巫女為名的朗讀者。`
`「難道，我又要來朗讀…？」`
`「叫汝來的並不是我。`
`……是我的巫女，令汝和我見面的。」`
`「為了什麼…？」`
`「不是當然的嗎？`
`……為了指引你，通向真實的道路。」`
`「菲澤莉努會給我指示嗎？」`
`「………我是觀劇的魔女。`
`……不太喜歡干涉舞台上的演員。」`
`「觀劇戰人那無聊的戲碼，`
`和觀劇由我之手掌握命運的分歧的刺激的戲碼，你喜歡哪個？`
`……明明你連一分一秒都忍受不了無聊。」`
`「呼，……呵呵呵呵呵呵。」`
`菲澤莉努搖著搖椅，呵呵笑著仰望天花板。`
`很明顯她掌握著，我想要到達的真實的什麼鑰匙。`
`「………掌握著鑰匙的，如字面意思不就是汝嗎？`
`……我能夠做到的，就是告訴你這把鑰匙能夠打開的，鑰匙孔在何處。人子啊。」`
`我明明沒打算說出口，菲澤莉努直接予以了回答。`
`……說來好像就是這樣。`
`菲澤莉努對於我這樣的人子的思考，都會當作話語來聽入耳中。`
`嘛，這樣話說起來就快了…。`
`「這鑰匙是哥哥給我的。`
`但是，就說了該用的時候就會知道使用方法，並沒告訴我要用在什麼上。`
`……你們知道嗎？`
`這鑰匙是什麼？`
`哥哥說，這是很重要的東西。」`
`「我的巫女啊，說明一下。」`
`「不要。`
`你來說明吧。」`
`「……你要讓主人來說明嗎？」`
`「偶爾你也以這種程度參與一下舞台吧。`
`正好防止老年痴呆。」`
`「哎呀哎呀……。`
`讓緣壽朗讀時，已經久違地滿足於舞台，覺得這樣再過幾百年都足夠了啊。」`
`「告訴我。`
`……這鑰匙是什麼？」`
`「是汝的決心，具現化後之物。`
`……這個故事、遊戲，`
`……將尋求汝的某個決定而迎來終結。`
`下達這決心的行為，以鑰匙之形具現化，就是汝持此物。」`
`「我的決心，……具現化後之物……」`
`「就是這樣。`
`最終你恐怕會被戰人要求，站在這把鑰匙可以打開的 2 扇門前，`
`選擇要開哪扇門吧。`
`這些都告訴你了嗎？」`
`「………………什麼都沒告訴我。`
`……只說了到該明白的時候，……就會懂這樣的話。`
`……哥哥和大家，……誰都不告訴我。」`
`「戰人是，想要尊重汝以自由意志進行的選擇吧。」`
`「但是緣壽。`
`……你已經，稍微開始察覺到了吧？」`
`「……什麼？」`
`「戰人他，是不是有希望你去選擇的答案……？」`
`聽到這句話，……我的心臟忽地一跳。`
`……我曾經，這樣想過。`
`哥哥很明顯，……在讓我遠離真實，`
`用曖昧的、白日夢一樣的故事來瞞騙我。`
`1986 年的親族會議上。`
`大家開心地渡過，然後消失了。`
`因為在天國的大家，微笑著守望，`
`所以緣壽在 1998 年也感受不到孤獨喲。`
`所以要加油地，獨自生活下去吧。`
`……隱約地感覺到，哥哥是想要以這種方式來終結一切。`
`越是追問哥哥，`
`他就越說做選擇的是緣壽，態度曖昧地逃避。`
`「就是這樣。`
`戰人乍看是公平地給了你選項，`
`……實際上是策劃好了，讓你去選擇某一個選項。`
`………為了這點，才給你看了這猴戲一般的故事對吧？」`
`……那個特別特別奇怪的萬聖夜派對。`
`大家關係好得很奇怪，感覺黏糊糊的讓人不舒服。`
`右代宮金藏充滿慈愛，親族四兄妹們互誓友好，……所有人都幸福地充滿了希望這種，`
`………讓人想吐的甜美故事，已經給我看了太多了。`
`「……打著關係良好的煙霧彈，……讓我逐漸遠離真實。`
`………哥哥他，太卑鄙了…」`
`「的確，從汝看來是可謂卑鄙。`
`但是，汝要想到。`
`汝是這場遊戲的玩家，而戰人是 GM 的話，……這意味著什麼呢？」`
`「過去戰人是玩家，而貝阿朵是 GM。`
`那兩人為了各自的真實而戰。`
`………於是這次是？」`
`「……我是玩家，……而 GM 是哥哥。」`
`我，……說不定，從一開始就搞錯了吧。`
`因為哥哥說，要告訴我那一天發生了什麼，`
`……我就錯誤地認為只要跟在哥哥後面，就能明白一切。`
`………這就好像是，面對主張那一天的全部都是魔法所為的貝阿朵，`
`哥哥嗯嗯地點頭接受一樣嗎？`
`我真是，……有了個多麼愚蠢的誤解……。`
`「……這場遊戲是，………我和，………哥哥之間對決的遊戲嗎……？」`
`「汝居然未理解這點就參與了遊戲，令人吃驚。」`
`「…………………………………」`
`「戰人很狡猾。`
`不讓你理解到這點，就急忙開始最後的遊戲。`
`……嘛，過去貝阿朵的遊戲也是這樣。`
`戰人還莫名其妙的時候，就被卷入她的遊戲中了。`
`連戰鬥的方法都不知道。`
`………所以我才告訴他。」`
`「這次也一樣。`
`……我就是來告訴，在還什麼都不知道的情況下就被開始了遊戲的你的。`
`告訴你你是在和誰與什麼進行遊戲和戰鬥。」`
`「…………………………………」`
`我，……啞口無言。`
`然後終於，……理解了這盤遊戲中，我應該做些什麼。`
`我一直處於被動。`
`天真地認為，`
`哥哥一定會告訴我真實，……只要相信他就好…。`
`「我搞錯了。`
`……並不是這樣。」`
`這是，……要抵達真實的我，`
`………和打著煙霧彈瞞騙，要將我打回 1998 年的孤獨的未來的哥哥的，………對決遊戲。`
`我過去曾經那樣的，……說過哥哥太鬆懈太天真，`
`………結果發現，自己才是最天真的那個…。`
`貝倫卡斯泰露，並沒有嘲笑這樣的我。`
`不如說，……是對終於注意到這麼基本的事的我，展現出了冷淡的表情。`
`「………能理解了？`
`自己，……和這鑰匙的意義。」`
`我握緊了哥哥為我掛上的鑰匙，`
`以連自己都無法理解的感情，顫抖了一段時間。`
`覺得被哥哥騙了而怨恨他很容易。`
`{n}但是，要是去恨他那就是搞錯目標了。`
`因為，……這是我和哥哥的遊戲。`
`哥哥為了贏過我，不過是用了最佳的手段而已。`
`……如果遊戲，並不是遊玩一般的交流，`
`……而是代表著以獲得勝利為目的的過程的話。`
`不存在什麼公平的遊戲。`
`不告訴對手規則，在對手還分不清前後左右的時候，把他騙倒肯定是最快的方法……。`
`……哥哥在，………這個意義上，並沒有錯。`
`為了，……用這甜蜜的幻想瞞騙我，………將我趕回孤獨的未來……。`
`只有他們自己，……快樂地在貓箱中度過，只把我趕出去。`
`「………………謝謝。`
`……太感謝你了。`
`終於，在真正的意義上讓我醒了過來。」`
`「不要恨戰人。`
`GM 原本就是要單方面地去騙對手的。」`
`「……我知道。`
`哥哥是站在他的立場上要做到最好。`
`僅此而已。`
`…………所以，我也必須站在我的立場上，做到最好才行。」`
`我的目的，已經很明確了。`
`1986 年 10 月 4 日、5 日。`
`{n}這兩天裡六軒島上，發生了什麼。`
`要撕裂將之掩蓋的面紗。`
`僅此而已。`
`「…………哥哥是想讓我把這鑰匙，……插入哥哥所期望的鑰匙孔當中吧。`
`……為此而給我看了，……那甜蜜的幻想。`
`但是，我不會再被瞞騙了。`
`……我會打開，自己選擇想要打開的門。」`
`「比起迷迷糊糊按照戰人的話去做的緣壽，這樣的確是我喜歡的故事啊。」`
`「那，這之後就交給你了。`
`……告訴緣壽吧。`
`能抵達真實的，鑰匙孔。」`
`「告訴我。`
`告訴我那鑰匙孔！」`
`「………好吧。`
`首先坐好。`
`現在，就給你拿來。」`
`菲澤莉努從搖椅上站起，……就感到視野突然歪曲了。`
`……什麼？什麼的干涉？`
`明明之後菲澤莉努要，給我看很重要的東西，`
`………為什麼，……突然，……意識會……？`
`我緊抓著膝蓋，為了不讓意識遠去而咬著牙。`
`但是，……世界變得越來越歪曲……。`
`除了坐著的沙發的感觸之外，什麼都不知道了……。`
`「小姐？」`
`「………誒。」`
`「對方已經來了。」`
`門打開，………出現了八城十八的身影。`
`……怎麼回事？`
`這裡，……不是魔女的世界，……而是人類世界…？`
`我坐在沙發上，後面站著天草。`
`…………………………。`
`……不需要困惑。`
`菲澤莉努和八城十八是相同的存在。`
`對她來說，兩個世界的差異是很細微的。`
`用喜歡觀劇的她的話來說，……不過就是舞台上的背景稍微有些不同罷了。`
`所以我，沒必要臆測什麼。`
`「……這次，應該叫你八城老師？」`
`「名字之類的，顯得很複雜。`
`……明明我和你在這裡的事實毫無改變，`
`你卻要為如何稱呼我而迷惘。」`
`「……是啊。`
`在這裡叫你菲澤莉努，對你來說也有些不通人情。`
`……對於演員來說，自己所演的角色的名字，不過是虛假的東西。」`
`「就是這樣，人子啊。」`
`「菲澤莉努？？」`
`天草瞪大了眼睛，質疑我唐突地都說了些什麼。`
`{n}我沒有理會他，繼續說道。`
`「……於是，你要給我看什麼？」`
`正說著，我注意到了她腋下夾著的，似乎很重的東西。`
`一眼看上去，像是豪華裝訂著的百科詞典一樣…。`
`「你，知道這個嗎？」`
`菲澤莉努這麼說著，把沉重的東西放在了桌上。`
`對其的第一印象是，……魔導書。`
`就像是真里亞姐姐曾經擁有的，那充滿神秘感而又厚重的書。`
`最明顯的特徵，……就是為了不被人打開一般由嚴密的鉸鏈封印著，被關在看似很重的鎖中。`
`用這種程度來拒絕著裡面的內容被他人閱讀的書，到底是……？`
`「拿在手上，看看它的背面吧。」`
`「………背面…？」`
`在膝上，我將這沉重的書翻了過來。`
`然後，在看到它的時候，我倒吸了一口氣。`
`「…………EVA…。`
`……USHIRO，……右代宮……。`
`……右代宮繪羽！」`
`上面的字母，的確是這樣寫著。`
`「這是什麼…？`
`繪羽姑母的，……日記…？」`
`「難道說，……這就是傳聞中的？」`
`「你，知道這是什麼…？！」`
`「就是聽過傳聞而已。`
`……繪羽會長，有著秘密的日記，而且還嚴密地上了鎖。`
`……出門時一定會帶在身邊的傳聞，我聽做護衛的同事中有提到過。」`
`「……秘密的，……日記……。`
`為什麼會在這裡……？」`
`「這是在右代宮繪羽死去的病房裡發現的。」`
`這個日記，被隱藏在床的裡面。`
`所以，繪羽死後也很久沒被發現，留在了病房裡。`
`這是偶然中，被醫院的相關人員，或是和這個病房有關的患者的家屬發現的吧。`
`……當然，這時的六軒島疑案，已經成為了社會上的大話題。`
`這右代宮繪羽隱藏在最後所處的病房中的，上了鎖的日記，`
`……其價值無可計算。`
`發現者恐怕是，秘密地將它交給了，能夠正當計算其價值的“魔女獵人”們了吧。`
`幸運的是，得到了日記的魔女獵人們，還都是高尚的人。`
`他們討厭以破壞上面的鎖來揭露真實，`
`……只是單純地沉醉於，這神秘的鎖的那邊，沉睡著那一天的真實這一事實而已。`
`也正因為此，……繪羽的日記，能毫髮無傷地保存到了現在…。`
`「右代宮家長男藏臼之妻，夏妃，就將平日的不滿和抑郁，`
`記載在日記中封印起來，作為某種護身符，這已經為人所知。」`
`「……是說繪羽姑母也做了同樣的事？」`
`「有這種可能性啊。`
`……要打開這日記的鉸鏈，就算是有鑰匙也是相當的麻煩。`
`就像是，被封印在緊緊的束身衣中一樣。」`
`就如天草所說。`
`這本日記，不是能輕易打開，輕易回顧過去用的東西。`
`……右代宮夏妃的那本日記，恐怕也一定是為了忘記所寫的內容，要將那些封印起來的日記。`
`並且，甚至帶到病房中，藏在誰都不知道其所在的床的裡面…。`
`「………難道說，這日記中。`
`……繪羽姑母她，寫下了那一天……，到底發生了什麼嗎…？」`
`「看過內容後，就會完全知曉的吧。`
`……只是，要解開鎖的鑰匙不知在何處。」`
`我忽然想起來。`
`之後看向自己的胸口。`
`{n}那裡應該有著，哥哥為我掛上的那把鑰匙……。`
`「誒？`
`沒、……沒了。`
`鑰、……鑰匙…！」`
`「……怎麼了，小姐？`
`鑰匙是？」`
`「我一直掛在脖子上的啊？！」`
`「……我不知道啊。`
`有掛過鑰匙之類的東西麼…？」`
`我立刻理解了。`
`在人類世界中，我沒有得到鑰匙。`
`擁有鑰匙的我，……是魔女的世界中，遊戲盤上的我。`
`「回到擁有鑰匙的我那邊。`
`我要打開這日記。」`
`菲澤莉努豎起手指，輕輕一轉，世界再次歪曲起來。`
`回到菲澤莉努的書房，脖子上掛著的鑰匙一下回到了我的胸前。`
`但是這次，和鑰匙一樣，……膝上放著的日記消失了。`
`「日記在哪裡？！」`
`「存在於遊戲盤上的某處吧。`
`作為被給予汝的鑰匙孔之一，它一定存在於某個地方。」`
`「哥哥，把它藏起來了…？」`
`「……戰人既然是打算和你進行遊戲，`
`那麼恐怕，就沒有完全給隱藏起來。」`
`「什麼意思…？」`
`「就算那對戰人來說是不想被搶走的王牌。`
`不將那放到遊戲盤上的話，遊戲就無法成立。」`
`「也就是說，………那個，在右代宮家的某個地方…？」`
`「或者說，汝說不定已經見過它一次了。`
`……就像騙子最開始展現的契約書上，已經用非常小的字，記載了陰險的陷阱一樣。」`
`「……戰人作為 GM，遵照了推理劇的做法的話。`
`………“線索必須被提示”，`
`“戰人會輸的選項，也必須被提示”。」`
`「………緣壽。`
`好好想想。`
`……你應該已經在戰人的世界中，見過繪羽的日記了。」`
`這時，………我的腦中，`
`………回想起了這最後的遊戲最開始時的光景。`
`那個禮拜堂裡。`
`……被放在祭壇上的，“上著鎖的書”……。`
`我表示了對那本書的興趣，……哥哥立馬就說了不行……。`
`「那就是，………繪羽姑母的日記………」`
`「是的。`
`右代宮繪羽的日記。`
`記載了那一天的真實的，“唯一真實之書”。」`
`「……唯一，真實之書……。`
`這裡，真的記載了真實嗎？`
`因為也有可能是繪羽姑母的胡言……、」`
`「以紅色真實，我來斷言。`
`……{p:1:右代宮繪羽的日記，“唯一真實之書”中，`
`記載了 1986 年 10 月 4 日到 5 日間，六軒島的真實。}」`