`「聖誕節的第二天就不是聖誕節了。`
`那絕對不可能。」`
`「呵呵呵。`
`真是遺憾，答錯了。」`
`「誒，為什麼…！」`
`「小緣壽，一天的開始是從幾點算啊？」`
`「午夜的 0 點。」`
`「你想。`
`0 點的時候不就是夜裡嗎？」`
`「……啊。」`
`是啊。`
`第一個晚上，是在 12 月 25 日的 0 點左右進行的。`
`也就是，前一天結束，剛剛進入聖誕節這天的時候。`
`的確那也是聖誕節，而且是晚上。`
`「然後，25 日的早上來臨，再入夜的話，也還是 25 日的夜裡……」`
`「就是這樣！`
`答得很好嘛。」`
`「呵呵呵呵！`
`再早一點想出來的話就好了啊。」`
`爺爺的笑聲好像個聖誕老人。`
`繪羽姑母爭辯說答案都已經想出來了應該給算正確，但是爺爺卻搖搖頭。`
`「真是的…！`
`爺爺可真小氣啊？」`
`「但是，我知道要領了。`
`下回再加油。」`
`「嗯。`
`要的就是這種氣勢。`
`這才是我的孫女。」`
`「謝謝你，爺爺。`
`沒關係。`
`之後我會都答對的。」`
`「嗯。`
`好好加油吧。`
`爺爺會準備很棒的獎品等著你的。」`
`我對爺爺點了下頭，和繪羽姑母一起奔向大家那邊。`
`「啊，是這樣。`
`有可能…！」`
`「對對。`
`在一天裡，夜晚是有兩回的呢。」`
`「嗯！`
`12 月 25 日是從午夜 0 點開始的。`
`0 點的時候是晚上，這就是第一夜。`
`那之後，經過早上再入夜，直到午夜 12 點都是同一天！」`
`「就是這樣。`
`其中不論哪個晚上，都確實是聖誕節那天的夜晚。」`
`「嘿嘿嘿嘿。`
`我很厲害？我很厲害…？！」`
`繪羽姑母笑逐顏開地，撫摸著我的頭。`
`「哇哈哈哈！`
`答得漂亮，緣壽。`
`本打算難你一把的，結果一下子就被你給解出來了。」`
`「恭喜您，緣壽小姐。`
`……這是，答對第 1 問的金幣。」`
`源次遞出了金色的紀念幣。`
`{n}爺爺微笑著說，好好收下吧。`
`「謝，謝謝。」`
`「就這樣，繼續加油吧。`
`那，我的出題就此結束了。`
`去那邊，找喜歡的人說話讓他們出題吧。」`
`沉甸甸的，金色的紀念幣。`
`要是答對好多題收集很多枚的話，口袋說不定會破掉？`
`收集到讓口袋破掉的程度，來向大家誇耀吧。`
`我對爺爺點了下頭，`
`和繪羽姑母一起奔向大家那邊。`
`緣壽的背影，`
`金藏用溫柔的眼神目送著。`
`「是不是，太簡單了呢…？」`
`「不。`
`我認為這樣剛剛好。」`
`「…………源次。`
`我有沒有好好地，扮演出個好爺爺啊…？」`
`「這是當然。」`
`「緣壽還小。`
`而且，經常因為身體不好，不能到六軒島上來。`
`……肯定沒法，好好記得我吧。」`
`年幼的孩子，有著特有的無情。`
`那就是，會覺得溫柔是自己理所應當享受的東西。`
`所以，會覺得人的溫柔對待是理所應當的，……不會把它留在記憶裡。`
`「………父母之恩也是如此。`
`要想對此有所理解的話，緣壽小姐還需要年月的積累吧。」`
`「總有一天。`
`………會想起我是個有趣的爺爺來吧。」`
`「……是的。`
`一定會。」`
`「………………………………」`
`金藏的表情，有一些陰沉。`
`……他是知道等緣壽長大之後，世間對右代宮金藏有著怎樣的評判的吧。`
`世間所知的右代宮金藏，和對待孫兒們的金藏，簡直不是同一個人。`
`當她知道的時候。`
`……緣壽想起的會是右代宮金藏那世人所知的暴君的一面呢，還是微笑著的笑臉呢。`
`「………可以的話，我希望能想起我的笑臉，……這會不會是個過高的奢望啊。」`
`「……………………………」`
`「這也沒有辦法。`
`小孩就是這樣的。」`
`「是貝阿朵啊。」`
`「小孩會飽嘗溫柔，然後絕不會留下記憶。`
`再過 12 年的話，只會知道右代宮金藏是個怎樣的奇人怪人吧。`
`被這些所塗改，汝的笑臉，僅有被遺忘的命運。」`
`「………也是啊。`
`不管有多疼愛，這也是得不到回報的愛。」`
`「但是，`
`就如同不養兒不知父母恩一樣。`
`……緣壽也總有一天，會想起來的吧。`
`……想起汝對孫女，是報以怎樣的笑顏的。」`
`「呵……。`
`忘了也好。`
`僅有一刻，她能夠對我微笑，這就足夠當做我帶去陰間的禮物了。`
`這就是，無償的愛的境界吧。」`
`「爺爺真是，得不到回報的存在啊。」`
`「無所謂回報。`
`只要能回想起剛才緣壽的微笑。`
`我就算今夜就被迎去另一個世界也沒關係。`
`哇哈哈哈哈哈哈哈哈……」`
`金藏寂寞地笑著，擺了下披風。`
`他作為爺爺對緣壽施與的愛，已經足夠了。`
`雖然希望能夠給緣壽留下記憶，但這談不上是願望。`
`這就是，無償的愛的境界。`
`看著這樣的金藏的背影，貝阿朵再次凝視緣壽的背影。`
`「…………緣壽。`
`……汝以後一定要想起來。`
`……金藏到底，給汝展現了怎樣的笑容。」`
`那，這次找誰來出題呢？`
`挑戰越多人，答對越多得到越多金幣，就能得到很棒的獎勵來向大家炫耀了。`
`在那裡的是藏臼伯父和夏妃伯母。`
`他們在看著這邊微笑。`
`肯定，是準備好了什麼有意思的問題吧。`
`那邊是秀吉姑父在招手。`
`有趣的姑父，一定會出個有趣的問題吧。`
`對面是爸爸和媽媽。`
`{n}揮手說著給你準備好了好好期待吧。`
`……爸爸好像知道很多刁鑽的問題，`
`說不定挺難對付。`
`那邊的是樓座姑母和真里亞姐姐。`
`{n}兩人在看猜謎書，好像是在尋找問題。`
`有時，真里亞姐姐會瞥向我這邊，唧嘻嘻嘻嘻地笑。`
`偶爾姐姐也很刁難人，所以問題也肯定是很刁鑽的。`
`再往裡，是戰人哥哥和讓治哥哥還有朱志香姐姐。`
`……戰人哥哥雖然平時很溫柔，`
`但有時也會說些刁難人的話，以讓我為難為樂。`
`……肯定會出很刁難人的問題。`
`我這麼覺得。`
`就沒有人會出不太刁鑽的問題嗎？`
`在頭腦的轉動回到正常狀態之前，想盡量從簡單的問題挑戰起。`
`在那邊的是源次先生和南條醫生。`
`{n}那兩個人應該不會欺負人才對。`
`還有，紗音和嘉音。`
`紗音知道很多的謎題和故事。`
`肯定會出超難的吧。`
`然後，在倒茶的鄉田先生和熊澤婆婆。`
`熊澤婆婆說不定很強。`
`……總覺得，會出很能迷惑人的問題來。`
`……好像，大家都夠難擺平的呢。`
`{n}嗯………。`
`「小緣壽。`
`我可準備了不得了的問題吶…！`
`到這邊來呀！」`
`秀吉姑父在叫我。`
`{n}……怎麼辦。`
`要挑戰試試嗎？`
`「要去秀吉姑父那裡嗎？」`
`「嗯。`
`順序沒有關係。`
`因為我是要挑戰所有人的。」`
`我躍躍欲試地，走向秀吉姑父。`
`「哇哈哈哈哈哈哈，來得好啊。`
`俺這可是難題吶。」`
`「親愛的會出什麼樣的問題呢。`
`可不許出特別難的題喲？」`
`「難也沒事。`
`我會答對的。」`
`「哦哦，這可真讓人期待吶…！`
`那，要說了！」`
`秀吉姑父咳了一聲清清嗓子，說出了問題…。`
`「俺出的啊，是個謎語吶。`
`好了嗎，好好聽吶。`
`知道桃太郎的故事吧？」`
`「從河裡漂來個大桃子？」`
`「是吶。`
`但是啊，我說的這條河裡漂來的是艾蒿吶。」`
`「艾蒿？？」`
`「是吶！`
`然後第二天，漂來了個白蒜吶！」`
`「白蒜，味道怪怪的不喜歡。」`
`「到第三天啊，這次漂來了蠶豆吶！`
`第四天是冬瓜。`
`第五天是鱷梨。`
`第六天漂來了番薯吶！」`
`「呵呵。`
`這故事真怪。`
`在上游莫不是有個菜站啊。」`
`「那麼，問題來了。`
`到了第七天，你覺得會漂來什麼呢？！」`
`「誒…？！」`
`「姑母已經明白了。`
`小緣壽明白了嗎？」`
`「不明白。」`
`「那給你個提示吧。`
`漂來的東西，都是根據順序來的。`
`知道那是什麼順序嗎？」`
`「哇哈哈哈哈！`
`這可是大提示吶…！」`
`「………完全，搞不懂。」`
`「哇哈哈哈哈哈哈哈。`
`好像太難了啊…！」`
`「姑母連第八天會漂來的都知道喲？`
`肯定是漂來花菜吧？」`
`「是吶。`
`然後，第九天大概是，……i、………i…。`
`……i 開頭的農作物想不出吶！」`
`還是不太明白。`
`嗯，真遺憾。`
`「我知道了！`
`高麗菜！」`
`「對，正確喲。`
`小緣壽真是一點就通。」`
`這是字母表的順序。`
`艾蒿的“a”。`
`白蒜的“b”。`
`蠶豆的“c”。`
`就這樣，a、b、c、d、e、f，地繼續下去。`
`按照順序，“f”之後是“g”了。`
`所以正確答案是，由“g”開頭的東西。`
`「謝謝，這是靠姑母的提示解開的。」`
`「呵呵。`
`這是小緣壽自己解開的。`
`好厲害哦。」`
`「哎呀哎呀，真棒吶！`
`來，給你答對的金幣…！」`
`秀吉取出金色的紀念幣，放在我的手掌上。`
`手裡沉甸甸的。`
`嗯，真有獲勝的感覺。`
`就這樣繼續努力吧！`
`「俺啊，連繪羽的份一起，還拿到了一枚金幣吶。`
`但是，已經想不出問題來了吶。」`
`「那，我來給小緣壽出個題吧？」`
`「誒？`
`繪羽姑母來？」`
`「是啊。`
`由隨從來向公主出題♪`
`正好想到個有意思的題，你可一定要來挑戰下哦！」`
`繪羽姑母笑得很燦爛。`
`金幣是拿得越多越好，所以機會當然也是多多益善。`
`「嗯，我要挑戰。」`
`「呵呵。就是這個氣勢。`
`那，我出題咯。」`
`「姑母有沒有說過，我特別喜歡旅遊啊？」`
`「嗯。`
`說繪羽姑母您經常去國外旅行。」`
`「是呀。`
`所以這個問題是關於旅遊的。`
`某個地方有個旅人。」`
`「旅人？」`
`「那個旅人啊，先向北走了 5km。」`
`「……這個問題，要記在紙上嗎？」`
`「不用。`
`沒那麼複雜，只要聽一遍就 OK。」`
`「旅人他，先向北走了 5km。`
`然後向東走了 5km。`
`之後又向南走了 5km。」`
`「…………向北 5km。`
`向東 5km。`
`向南 5km。`
`……是走了個門字型嗎？」`
`「是這樣吶！`
`算出來應該是在離開始地點東邊 5km的地方。」`
`「按理說是這樣哦？`
`但是沒想到，旅人走到的是起始地點。`
`……你覺得這種奇怪的事，有可能嗎？」`
`「哇哈哈，這種事不可能有吶！`
`指南針是不是壞掉了吶？」`
`「才不是那樣的呢！`
`唔呵呵呵呵，小緣壽，懂了麼？」`
`「不是指南針的原因？`
`……這是謎語嗎？」`
`「不不，正經是問答題喲？`
`作為提示啊，好好想想地球儀？」`
`「…………不知道。」`
`我從來就沒去國外旅行過。`
`說不定這個世界上會有個，走門字型也能回到起點的奇怪地方。`
`……比如百慕大三角，什麼的…。`
`「嗯……。`
`對小緣壽來說，是不是太難了啊。」`
`「向北走再向東走再向南走還能回到起點的地方，不可能有的。」`
`「這個啊，是有的哦？`
`就在地球上的某個地方。`
`家裡要是有地球儀的話，看著它好好想想吧。`
`實在不明白的話，就去找爸爸問吧？」`
`「嗯，會去問的。`
`所以，告訴我正確答案…！」`
`「呵呵。`
`答案是，特別冷～的地方喲？`
`冷的地方是地球上的哪裡啊？`
`好好想一想吧。`
`懂了的話，小緣壽也可以用這題來考班裡的同學。`
`大家一定會吃驚的呢。」`
`冷的地方是哪裡啊。`
`……北海道？`
`就算是北海道，也沒有個向北走向東走向南走就能回到起點的地方吧。`
`……嗯。`
`搞不懂。`
`認輸。`
`「那，俺們的問題就出完了吶！`
`去找別人來出題吧！」`
`「走吧！`
`下一個要挑戰誰呢！」`
`既然知道這麼複雜的問題，肯定繪羽姑母對猜謎很在行吧。`
`和姑母在一起，一定能收集到很多金幣。`
`下回要找誰來出題呢…！`
`「我知道了…！`
`是特別冷的地方！`
`嗯，那裡特別的冷，絕對是！」`
`「答對了！`
`真棒啊，小緣壽這個年紀就知道，真是個小天才。」`
`「把南極點當成起點的話，向北再向東走，就等於是相對於南極點畫個圓吶。`
`所以再向南走，就會回到南極點了吶。」`
`「本來以為能夠難住你的，`
`小緣壽可真是厲害呢。」`
`「恭喜吶！`
`來，這就是另一枚金幣吶。」`
`得到了金色的，沉甸甸的金幣。`
`真好真好，做得真棒…！`
`我和繪羽姑母一起做勝利的姿勢。`
`「那，俺們的問題就出完了吶！`
`去找別人來出題吧！」`
`「嗯，謝謝你，秀吉姑父…！」`
`「你繪羽姑母可聰明了…！`
`兩個人一起的話，金幣大把大把來吶！」`
`「嗯，是喲。大把大把來哦！」`
`「嗯。`
`一起加油吧，繪羽姑母。」`
`我走了出去。`
`{n}下一個要找誰出題呢…！`
`秀吉姑父微笑著，揮手送我離開……。`
`為了尋求下一個出題者，而高興地跑出去的緣壽，`
`被秀吉和繪羽靜靜地目送。`
`「………明明是個有著那樣可愛笑容的孩子，`
`……我卻，………把那笑容奪走了…」`
`「繪羽……………」`
`繪羽低下頭。`
`在她的眼角，一顆淚滴，正閃著光芒…。`
`「要是考慮她的心情的話，這是理所當然的事。`
`……但是，我卻沒能接受她……」`
`「這也沒辦法。`
`你也是個普通人吶。`
`人總會有，無法割捨的東西吶。」`
`「就算如此，也是我不對…！`
`好歹我也是個育有一兒的母親啊？！`
`………我應該成為那個孩子的母親的。`
`……但是，我只顧自己沉浸在悲傷中，沒有那麼做…」`
`「這也沒辦法。這也沒辦法吶…！`
`這不是你一個人的錯吶…！`
`別這麼責備自己！」`
`繪羽已經無法制止嗚咽聲…。`
`{n}她低頭顫抖著，豆大的淚珠撲簌簌地落下…。`
`「我犯下了，何等罪孽……。`
`………那孩子和我是一樣的悲傷…！`
`但我卻認為是自己更悲傷，……沒能接受那孩子的感受……。`
`………我沒有做母親的資格…。`
`沒有去做，………那孩子的母親………」`
`「不。`
`……你已經很努力了，繪羽姐。」`
`「霧江…」`
`不知何時，霧江站在了繪羽的身後。還有留弗夫。`
`「我知道你為了和緣壽和諧相處，做了各種努力。」`
`「……大姐已經忍得夠多了。`
`到現在都還不理解大姐的辛苦，我家這女兒真會給人添麻煩。」`
`六軒島事故之後。`
`獨自從六軒島生還的繪羽，將當天缺席而活下來的緣壽迎為養子。`
`……之後，變成互相傷害這樣悲哀的關係的兩個人，`
`一開始也並沒有那麼險惡。`
`繪羽為了把緣壽當做新的親人，當做最後的唯一血親而努力嘗試著貫注愛情，`
`拚命忍著自己的悲傷。`
`但是緣壽沒有接受這些。`
`{n}把唯一生還的繪羽，罵作奪走自己雙親的凶手。`
`……繪羽理解 6 歲的小孩的傷心，努力地忍受著。`
`{n}咬著牙，向緣壽傾注不被回報的愛情。`
`但是，………繪羽也被，深深地傷害著。`
`她那悲傷的努力最終沒得到回報，`
`…………之後的未來，也成了悲哀。`
`「你已經試著對緣壽傾注和對讓治君一樣的愛了。」`
`「但是，……這只是我自以為是，……完全沒能傳達給小緣壽…」`
`「沒有接受它的是緣壽。`
`這不是大姐的責任。」`
`「哪能要求 6 歲的小緣壽理解這些呢…！`
`就算如此我也應該為了能傳達自己的感情，更加地……，明明必須要忍下來才行的…!」`
`「繪羽姐。`
`這一點你一定要相信。」`
`「………………………」`
`「我們從來，……都沒有責怪過你。」`
`「……霧江……………」`
`「為了緣壽，肯接受那麼深的傷害，謝謝你……。`
`………那孩子只要有人的心，總有一天，一定會察覺到你所傾注的愛情的。」`
`「謝謝你，大姐。`
`我們會，永遠感謝你的……」`
`「…………太好了吶，繪羽……。`
`……你的努力啊，……總算，……被承認了吶……」`
`「嗚嗚嗚……、嗚嗚嗚嗚嗚嗚…………」`
`「如何啊，緣壽小姐？`
`可以的話，請務必來挑戰鄙人鄉田啊。」`
`「呵呵呵呵。`
`熊澤婆婆我也，準備了好～難的問題了喲？」`
`「難的問題也不在乎。`
`緣壽不是一個人嘛。`
`我和繪羽姑母一起來答！」`
`鄉田和熊澤在勸我挑戰他們。`
`{n}反正是要挑戰所有人的，誰在先都無所謂。`
`繪羽姑母揮手催我快點來，`
`我就奔向了姑母。`
`「這次是這兩個人來出題？`
`從哪個開始挑戰？」`
`「那，鄉田先生。」`
`「好好，遵命。`
`那麼鄙人就出題了。」`
`「呵呵呵呵呵呵。`
`可是難題喲？」`
`「難題也能解開。`
`我已經知道要領了。」`
`「可不能小看小緣壽呢？`
`對吧！」`
`「對吧！」`
`「那可真是。`
`…那麼，就出一道和鄙人鄉田相關的，關於廚房和料理的問題吧。」`
`「這次一起挑戰吧。`
`不懂的時候就來問姑母吧？`
`我會給你些提示的。」`
`「……被提示的話就得不到金幣了嗎？」`
`「和金幣沒有關係的，儘管來依賴我吧！」`
`「姑母我，知道了。`
`提示是，魔女比平時都要晚回來這點？」`
`「……比平時晚會發生什麼啊？」`
`「好好想想？`
`飯都是在固定的時間做好的喲？`
`也就是說，比平時回來得晚的話，……會出現什麼狀況呢？」`
`「………不明白。`
`食物會說話太奇怪了。」`
`「不不，這是童話故事裡的問題啦……」`
`「呵呵呵呵呵呵…。`
`看起來，還是沒能理解呢。」`
`我所選擇的答案，好像不是正確的。`
`……遺憾。`
`「那，告訴我正確答案。`
`繪羽姑母是知道的吧？`
`告訴我！」`
`「好啊。`
`答案是，」`
`「繪羽夫人，請您諒解…！`
`菜譜和謎語的答案，都要保密才能出彩的。」`
`「是嗎…？`
`呵呵，那麼就等會兒在鄉田先生不在的地方，悄悄地告訴你吧——。」`
`「嗯，約好了。」`
`不過，就算過後會告訴我答案，答錯了還是答錯了。`
`沒辦法。`
`重新打氣精神，來挑戰熊澤婆婆的問題吧。`
`「是冰激淋！`
`因為魔女回來得太晚了，那時就已經化掉了。`
`所以沒法吃了！」`
`「答得好！`
`如何啊？`
`小緣壽真是很聰明吧？」`
`「恭喜您，緣壽小姐。`
`實在佩服。`
`鄙人鄉田，拿手的這個難題，居然這麼簡單地就被解開了…！」`
`「簡直太簡單了嘛。`
`繪羽姑母剛才的題還更難些。」`
`「呵呵，謝謝誇獎。」`
`「恭喜您。`
`這是，作為答對問題的獎勵的金幣。」`
`「謝謝！」`
`好好，這真是勝得輕鬆。`
`{n}之後來挑戰熊澤婆婆的問題吧。`
`「下一個是我呢。`
`那麼就用我特別準備的，好難～的問題來考考緣壽小姐吧。`
`那麼開始了哦？」`
`「難題是，`
`有多難？」`
`「呵呵呵呵呵呵。`
`這就是挑戰的期待啊。`
`那麼我要出一個關於鯖魚的甜點的問題。」`
`「鯖魚的甜點…？」`
`「熊澤婆婆的話，肯定會出個大難題。`
`要多多注意啊。」`
`「嗯。」`
`「姑母，你明白了嗎？」`
`「缺一個字的話，答案肯定是俏皮話一類的東西。`
`想想{ruby:さば:鯖魚}加上一個字，能不能變成甜點……。`
`……啊，我知道了！」`
`「誒？！`
`什麼？什麼？！」`
`「總之，用姑母說的這幾個詞試試？`
`就會有答案了。」`
`「噗噗。`
`您可答錯了喲——。」`
`「誒——？！`
`不明白！`
`完全不明白…！」`
`「呵呵呵呵呵呵，答錯了就是答錯了。`
`這對緣壽來說稍微有些難了吧。」`
`「真是的，熊澤婆婆。`
`這問題多討厭的…」`
`「這太奇怪了！`
`鯖魚怎麼能做甜點呢！`
`答案是什麼？`
`告訴我！」`
`「呵呵呵呵呵，說出來就沒意思了。`
`不快點找出答案的話，……甜點就真的要變成鯖魚了喲？`
`咿嘻嘻嘻嘻嘻嘻嘻嘻……」`
`「答案，告訴我嘛——。」`
`「就不告訴您。」`
`熊澤朗朗地笑著，就是頑固地不讓我。`
`{n}不管我怎麼粘她，都不會告訴我答案吧。`
`「那麼，我們的問題就出完了。`
`其餘諸位也在等著緣壽小姐來挑戰吧。`
`來，請去挑戰下一位吧。」`
`「祈禱緣壽小姐能一路順風。」`
`「嗯。`
`我會更努力，收集更多金幣的！」`
`「是啊，不沮喪不沮喪。`
`再多多加油吧！」`
`我們走了出去。`
`{n}那，下一個要挑戰誰呢…！`
`「我知道了！`
`缺的字是“く”！`
`鯖魚加上“く”就是，{ruby:さばく:沙漠}！」`
`「呵呵呵呵呵呵，`
`回答正確。」`
`「さばく就是“沙漠”。`
`{ruby:desert:沙漠}和{ruby:dessert:甜點}的英語發音幾乎是一樣的…！」`
`「我會英文。`
`厲害不？厲害不？！」`
`「真不愧是小緣壽，真聰明！`
`來摸摸頭…！」`
`「嗯————。`
`被姑母摸頭很舒服，我喜歡。」`
`「鯖魚加上“く”就能做甜點。`
`鯖魚可真是了不起呢。」`
`「因為這樣的俏皮話而讓甜點用鯖魚做的那天，我估計會被炒魷魚的……」`
`「我也不要。`
`甜點還是冰激淋好。」`
`「啊哈哈哈哈哈哈，的確。`
`沒事吧？`
`今天的甜點。」`
`「哦呵呵呵呵呵呵……。`
`在廚房，鯖魚做的水果凍糕，正為了讓大家大吃一驚而等著呢喲？」`
`「才不要呢！！」`
`大家都大笑著。`
`我這段時間裡，都在持續著凍糕變成用鯖魚漂亮地裝點著的恐怖想像…。`
`「這真是遺憾……。`
`為了不讓緣壽小姐得到太好的獎勵而絞盡腦汁想出來的問題，居然被這麼輕鬆地解開了。」`
`雖然這麼說，熊澤還是朗朗地笑著。`
`{n}她那皺紋累累的手裡，金色的紀念幣正閃著光。`
`緣壽便收下了它。`
`「那，我們的問題就已經出完了。」`
`「請就這樣繼續下去，收集很多的金幣，來從老爺那裡獲得最好的獎勵來吧！」`
`「嗯。謝謝。`
`我會更努力的…！`
`是吧，繪羽姑母！」`
`「呵呵！`
`就這樣繼續下去吧！」`
`我們走了出去。`
`{n}那，下一個要挑戰誰呢…！`
`「總是藏在霧江夫人身後，戰戰兢兢的那個小孩，`
`何時長成了這麼有精神的孩子呢…」`
`「……每次舉辦親族會議，就能感受到年輕人的成長。`
`再過上幾年的話，緣壽小姐也會懂得戀愛，懂得化妝，`
`成長為一名出色的女性吧。」`
`「是啊……。`
`如果是普通地，一年年長大的話…」`
`殘酷的命運，`
`……強迫緣壽這只雛鳥，迎接獨自一人的未來。`
`卵如果不加以溫度，就不能孵化。`
`{n}她這枚卵，沒法得到溫暖，也就無法孵化…。`
`「緣壽小姐就只能作為冷卻的卵，`
`迎接孤獨的未來嗎…」`
`「……卵殻總是從內側被打破的。`
`……雖然冷卻的殻會特別特別的硬，但也並非無法打破。」`
`「緣壽小姐，會有那麼堅強嗎。」`
`「緣壽小姐能否得到它。`
`這就是這最後的遊戲的意義。」`
`「我們是不是應該，給予更多的信息啊。`
`……至少，讓這無法溫暖的卵能夠更容易破殻，稍微從外側敲一敲之類。」`
`「若是硬是讓沒有自己破殻而出的力量的雛鳥出來的話，`
`肯定無法忍耐寒風吧。`
`緣壽小姐必須要自己來獲得，這份力量和堅強。」`
`「……但是，這份力量和堅強，`
`我們就不能告訴她些什麼嗎？」`
`「語言並不是能被給予的東西，而是需要接受的。`
`……我們不論給予了什麼，緣壽小姐要是不接受的話，就沒有任何意義。」`
`「…………是啊。`
`我們不論告訴什麼，緣壽小姐要是不聽的話，就沒有意義。」`
`「呵呵呵呵……。`
`只能遠遠地看著啊，我們。`
`因為就算能牽馬到水槽邊，也不能強迫它喝水啊。」`
`「就只能祈禱，緣壽小姐能夠自己選擇，`
`……更好的未來了。」`
`「緣壽小姐她僅是為了排解悲傷和絕望的憤怒而無法隨心所欲。`
`……要是能將緣壽小姐真正追求的唯一的願望，還原出原本的純粹的話。`
`她絕對能，實現自己最大的願望吧。」`
`「真是諷刺。`
`……這最大的願望，從最開始就被否定了。」`
`「笑口常開福自來。`
`擺哭臉遭不幸。`
`信者可得救贖。`
`……人的思念，那份堅強，自己的未來都是自己走出來的。」`
`「哪怕，只把這句話告訴她也好啊……」`
`「戰人少爺也是嚴格。`
`……這樣的話都不允許說，只能希望緣壽小姐能自己察覺到了。」`
`「………我們也只能遠遠地看著呢。」`
`「所以，祈禱吧。`
`希望她能夠抓住，她最期望的未來。」`
`「哦呀，您這是來指名我們嗎。」`
`「嗯。`
`反正是要挑戰所有人的。`
`對吧，姑母！」`
`「對呀！`
`來，給我們出題吧。`
`我們會對答如流的！」`
`「哈哈哈哈。`
`這樣啊這樣啊。`
`那就必須得出珍藏著的大難題咯。」`
`「源次。`
`你也來出個題吧。`
`出最難的啊。」`
`「遵命。`
`……那麼，我就出個最難的。」`
`唔哇。`
`本以為源次先生會出個簡單的問題呢，結果說是特難的。`
`真可怕。`
`但是，總歸是要打倒的對手。`
`不可以帶著恐懼。`
`「那，就從我先開始吧。`
`因為我是個醫生。`
`那就出個關於“救”的問題吧。」`
`「“?”是數字吧？`
`但是“救救”是文字呀？`
`數字+文字要怎麼計算啊？」`
`「救救啊，有點像是俏皮話呢。`
`你看，救——救——的聽著像不像“99”？」`
`「也就是說，? 加上 99 就是救護車了？」`
`「?+99 算出來的數字，到底怎麼成為救護車呢。`
`…………啊，我知道了！」`
`「咦，真的？！`
`是什麼，為什麼？！」`
`「給個提示。`
`不是救護車的亮紅燈的車，是指警車喲？`
`呵呵，已經懂了吧？」`
`「呃，……嗯————……、`
`……不知道…」`
`「哦呀哦呀，不知道嗎？`
`我覺得這題還挺簡單的呢。」`
`沒能解出的問題被這麼一說，讓人有些生氣。`
`可是，就算不服氣，就算很惱火，還是想不出答案來。`
`「嗯————，真可惜啊。`
`我覺得都已經想得差不多了…」`
`繪羽姑母似乎是知道了答案。`
`在為我沒有想到一起去而遺憾著。`
`「………唔唔唔唔…？`
`啊，原來如此，我知道了！`
`救護車加上 2 的話，就連天氣都能知道了啊。」`
`「答得漂亮，金藏先生。`
`那麼，這枚金幣就得交給您了呢。」`
`「哇哈哈哈哈哈哈。`
`抱歉啊，緣壽。`
`這枚金幣是爺爺我的啦。」`
`「………我才沒有不服氣呢。」`
`金色的紀念幣，從南條手上交給了金藏。`
`那枚金幣本應是我的……。`
`就算不服氣也晚了。`
`救護車加上 2…？`
`這要怎麼知道天氣啊…？？`
`「會告訴你天氣預報的電話號碼，是多少啊？」`
`「…………？？？」`
`果然，還是不明白。`
`{n}還是打起精神，挑戰源次的問題吧。`
`「20！`
`20 加上救救（99），119。`
`叫救護車的電話號碼！」`
`「從 130 減去 20，110。`
`這是叫警車的電話號碼哦。」`
`「真棒！答對了。`
`果然小緣壽的頭腦很靈活啊。」`
`「哦哦哦哦哦哦，幹得不錯嘛，緣壽！`
`真聰明啊，不愧是我的孫女！」`
`「恭喜你。`
`這是給你的金幣。」`
`在南條手中閃著光亮的金色紀念幣，現在就是緣壽的東西了。`
`好，照這個架勢戰勝源次，再拿 1 枚吧。`
`「對對，就是這個氣勢。`
`一個二個，都給它答出來吧！」`
`「那麼源次先生，請吧。」`
`「別看吾友不多言語，他可是相當的博識。`
`他會出怎樣的問題，我也很感興趣。」`
`「那麼緣壽小姐。`
`請做好覺悟。`
`我就此出題了。」`
`……只是出題而已，還是頭一次聽說要做好覺悟。`
`讓人一下子緊張起來，肚子都開始疼了…。`
`「沒關係的。`
`振作起來！」`
`繪羽姑母緊握著我的手，腹痛稍微有些緩和了。`
`「……緣壽小姐，您會算除法嗎？」`
`「嗯。`
`在私塾學過。」`
`「這可真厲害，才 6 歲就會啦？」`
`「那麼這問題就可以出了。`
`請聽好題目。」`
`不好辦了…。`
`除法姑且算是學過，但是不拿手啊……。`
`「一個小時就會燒掉一半吧…？`
`第一個小時是 5cm 的一半。`
`第二個小時再一半。`
`第三個小時再減一半……」`
`「……不用計算器的話算不出呢。`
`姑母算出來了嗎？」`
`「啊，……我知道了。`
`呵呵，這可真是個欺負人的問題呢。」`
`「欺負人是指？」`
`「這題啊，和除法計算沒關係的。`
`好好把題目讀讀看？」`
`……呃，`
`……題目怎麼說的……？`
`「真是抱歉，您沒有答對。」`
`「誒——？！`
`為什麼？！`
`我有好好算過的…！」`
`「這個問題啊，是不需要計算的喲？`
`嗯——，完全被騙了呢…」`
`「哇哈哈哈哈哈哈哈。`
`真是遺憾呀，緣壽。`
`南條你知道答案了嗎？」`
`「嗯，當然知道。`
`不需要算除法嘛。`
`這題是小緣壽也能解開的，簡單的問題啊。」`
`不僅是繪羽姑母，就連大家也說不需要計算。`
`人家分明好好地算了除法呢……。`
`「我的出題就是如此了。`
`其他人也都在等著緣壽小姐您的挑戰吧。`
`來，請去挑戰下一位。」`
`「加油啊，小緣壽。`
`祝你好運。」`
`「是呀。`
`可不能現在就灰心喪氣了！`
`現在起挽回敗果吧。」`
`「嗯。`
`多多加油，然後收集更多金幣！」`
`我們走了出去。`
`沒有出題的人還有很多呢。`
`能拿到金幣的機會還多得是。`
`那，下一個去挑戰誰呢…！`
`「……5cm 過了 1 小時變成 2.5cm，`
`再過 1 小時是 1.25cm，`
`再過 1 小時是 0.625cm……」`
`「………………………」`
`「小緣壽。`
`不需要計算的。`
`好好想想題目…？`
`蠟燭，……到几 cm 的時候就會熄滅啦…？」`
`「啊！`
`差點被騙了…！`
`長度燒到 1cm 的時候就會熄滅了，再怎麼燒都沒關係！」`
`這枝蠟燭，長度變成 1cm 之後火就會熄滅。`
`{n}也就是說，不會比 1cm 更短。`
`所以正確答案是第 5 個的「約 10mm」…！`
`「就是這樣…！」`
`「答對了。」`
`「哦哦，太棒了，緣壽！`
`可是沒有被唬住啊！」`
`「這是個沒必要算除法的問題。`
`差點就上鈎了…！」`
`「源次先生也挺會欺負人啊。`
`之前還問會不會算除法。`
`是打算干擾思路吧？」`
`「是的。`
`真是萬分抱歉。」`
`「哈哈哈哈哈哈。`
`源次先生有時也會面不改色地誤導別人呢。」`
`「恭喜您，緣壽小姐。`
`這是作為答對我所出問題的證明的金幣。」`
`「謝謝！`
`嘿嘿，繪羽姑母，又收到金幣了…！」`
`「呵呵，狀態真好呢！」`
`「我還要收集更多。`
`攢夠好多金幣，拿到爺爺的大獎品！」`
`「嗯。`
`幹勁十足地去吧，我的孫女…！」`
`「加油啊，小緣壽。`
`願你越戰越勇。」`
`「其他諸位在等著您呢。`
`來，去挑戰下一位吧。」`
`「嗯。謝謝。`
`我會多多加油的…！」`
`我們走了出去。`
`還有很多人沒出題。`
`拿金幣的機會還多得是。`
`那，下一個要挑戰誰呢…！`
`在緣壽和繪羽離開之後，`
`……一直觀望著她們的戰人走了過來。`
`「緣壽的狀態如何啊。」`
`「戰人啊。`
`狀態我不清楚，不過看起來挺高興的。」`
`「源次先生的出題，我聽到了。`
`我都差點被騙了啊。」`
`「不敢當。」`
`「不過真令人意外啊。`
`沒想到源次先生會出這種充滿偽裝性的問題。`
`我還以為會出個很直白的，容易理解的問題呢。」`
`「哈哈哈哈哈哈哈哈。`
`吾友因為比較沉默，容易讓人這麼想啊。`
`……別看這樣，他可是個相當厲害的謀士。」`
`「是啊。`
`和源次先生下過國際象棋的話，就會了解這點了。」`
`「我有時都會被他騙了。`
`用那好像很認真的表情，一步一步引我上鈎。`
`過去起就是這樣了。`
`可他騙幾回我還是會上鈎幾回。`
`哇哈哈哈哈哈哈哈哈哈哈。」`
`「這麼說來。`
`………源次先生和爺爺，是怎麼個交情啊？」`
`金藏在一瞬間，看向源次以徵求他的意見。`
`源次輕輕搖了搖頭，似乎是不想被人談及這裡。`
`但是，源次卻說到如今沒有什麼好隱藏的了，自己開口講述了起來。`
`「……我和老爺曾經，在台灣有過因緣。」`
`「哇哈哈，因緣這說法太冷淡啦…！`
`我們可是惡友哇！`
`他和我都是有錢人家的浪蕩子。`
`都是總讓父母頭疼的廢物點心。」`
`「源次先生是浪蕩子…？`
`這還真讓人吃驚啊……。`
`那，源次先生也是過去移居台灣，在那裡和爺爺認識的？」`
`「……………不。`
`我是台灣人。」`
`「源次先生出身於台灣。`
`………不，戰前那裡是日本領土，所以源次先生當然還是日本人了。」`
`「他是個不服輸的堅強男人啊。`
`剛認識的時候我們經常打架的。`
`自打意氣相投之後，他可以說是我的竹馬之友，最棒的朋友了。」`
`「……在戰後我因為很多狀況而十分混亂。`
`在這混亂之中幫助我的，就是老爺。`
`……那個時候的恩情，是我盡這一生都無以償還的。」`
`「………別這麼說，吾友。`
`……我要是更能說會道一些的話，就能把你的家人們都帶來了…。`
`就因為我太沒用了，只能救你一個人…」`
`雖然不太清楚台灣的歷史，`
`但還是知道在戰爭結束日本撤出之後，台灣陷入了一片混亂的。`
`金藏早早就察覺到混亂的開端，`
`準備安排源次他們一族人逃出那裡。`
`但是，源次家一族人在台灣擁有龐大的財產。`
`他們無法拋棄那些，選擇了留在台灣。`
`那些財產是由和日本統治時期的台灣總督府之間的密切來往建立起來的。`
`這樣的他們，很難在戰後的新體制下受到歡迎。`
`於是發生了各種混亂的狀況。`
`最後，只有源次逃離了災難。`
`……被金藏稱作廢物浪蕩子的他，`
`是經歷了什麼才令性格激變成現在這樣的，我不知道。`
`那是這兩人之間的，圍繞著友情的故事，`
`……無關係的人翻閱歷史書，擅自加以評論，是毫無意義的。`
`兩人既是長年的舊友，也是救命恩人雙方的關係。`
`就算被動蕩的時代所翻弄，他們的友情依然長久維持著…。`
`表面上他們之間是主仆關係，`
`……但僅有兩人在書房中時，他們也會像回到年少時期一樣，酌酒談歡。`
`……到如今，兩人依舊如此。`
`留下懷念過去的金藏和源次，戰人悄悄地離開。`
`再聽下去就太不通人情了，沒必要聽。`
`金藏和源次是長年以來的親友。`
`{n}這他早就已經知道了。`
`「如何？`
`下一個去挑戰夏妃伯母吧？」`
`「好。`
`我要去。」`
`「哈哈哈哈，那我們就賞個臉吧。」`
`「我們已經準備好相應的問題了。」`
`「是由我先出啊。`
`還是你先來？」`
`「那麼我先來吧。」`
`「嗯。」`
`「請聽好我所說的話。`
`白黑白黑白？黑白黑白黑白。」`
`「誒？`
`白黑白黑…，……誒？？」`
`「我再說一遍。`
`白黑白黑白？黑白黑白黑白。`
`……這個？里要填入什麼呢。」`
`這真是，……好大個難題啊。`
`白黑白黑白？黑白黑白黑白。`
`看起來是黑白互相交叉排列，但？卻夾在白和黑之間。`
`答案是，……灰色？？`
`會是這麼單純的問題麼…？`
`「這，……夏妃姐出的這未免也太難了點吧……」`
`連繪羽姑母都抱怨。`
`看來，真的是很難。`
`「有，有這麼難嗎…？」`
`「……對沒有經驗的人來說可能會完全不懂呢。」`
`「且不論繪羽，小緣壽的話，在學校和幼兒園應該經常見到過……」`
`「什，什麼啊，是說我絕對答不出來嗎？！」`
`是個比起繪羽姑母，我更能理解的問題嗎……？`
`……好難。`
`「提示是夏妃姐說的，應該是在學校和幼兒園曾經見過的東西。`
`……小緣壽知道嗎？」`
`「不，完全不知道。」`
`「看，小緣壽也說完全不知道呀？！`
`再給點提示行不行。」`
`「這，這樣啊。`
`那麼，提示是……。`
`白黑白黑……，雖然有很多，但是不論按下哪個，都會發出好聽的聲音來。」`
`「好聽的聲音……？`
`這個白黑是會發聲的東西嗎？」`
`「按下去就會出聲的白黑……？」`
`「…………不知道。」`
`「我也是，投降了。`
`……夏妃姐居然會知道這麼難的問題。」`
`「哈哈哈哈哈。`
`這是教養上的問題嘛。`
`對你來說可能是太難了。」`
`「你，你說什麼——————…？！」`
`「……夏妃伯母。`
`告訴我答案吧？」`
`「答案是，鍵盤喲。」`
`「鍵盤？`
`鋼琴這種的？」`
`「是的。`
`白黑白黑是鍵盤的顏色排列。`
`這麼說，你就應該知道答案了吧。」`
`夏妃伯母微笑著這麼說，但是我不太記得鍵盤的排列。`
`……嗯，遺憾。`
`下一個挑戰藏臼伯父的問題，來挽回名譽吧。`
`「好了。`
`下一個輪到哥了喲？`
`我和小緣壽會立馬答出來，把你打個落花流水哦？」`
`「這個白黑白黑是，……是鍵盤！`
`和鋼琴的一樣！」`
`「啊，……是這樣？！`
`這是，鍵盤啊？！」`
`在幼兒園和學校都有的，排列著很多白黑白黑的東西。`
`那是樂器。`
`{n}就是指，鍵盤口風琴和鋼琴的琴鍵。`
`「兩個黑鍵是，哆來咪之間。`
`3 個黑鍵是法嗦啦西之間……」`
`「白黑白黑白？黑，所以……，白的 3 個是哆、來、咪……」`
`「沒有咪和发之間的黑鍵。`
`咪的旁邊就是发！」`
`「就是說，這個？是咪的後面，答案就是“发”。`
`……也就是也就是，」`
`「「答案是，白！」」`
`「答對了。`
`我還覺得可能出得太難了，真不愧是小緣壽呢。」`
`「幹得不錯嘛，你們倆。`
`是吧，夏妃。」`
`「恭喜你，小緣壽。`
`這是我的金幣。」`
`「做到了！`
`繪羽姑母，又攢到 1 枚了！」`
`「很順利呢。`
`那，下一個輪到哥來了。`
`我們會立馬答出來，打你個落花流水喲？」`
`「那可正好。`
`我就讓你回擊不成反遭殃。」`
`「別這樣，繪羽姑母，不要挑釁嘛。`
`問題會變難的！」`
`「呵呵呵呵呵呵。`
`要恨就去恨繪羽吧！`
`來接招吧，是難題！`
`{c:86EF9C:這是和我的投資有關的大樓的承租者們相關的問題。}」{c:86EF9C:（詳見魔導書“藏臼謎題的提示”條目）}`
`「也不知道是哪裡的大樓，`
`怎麼可能知道……」`
`已經知道 12 層以上都是什麼了，答案是 1 層到 11 層之間的某一層。`
`這肯定沒錯。`
`「呼呼呼呼。`
`要投降嗎？」`
`「怎、怎麼可能會投降啊，去——！！`
`是問村越出版在幾層吧？！」`
`「不是几{ruby:kai:層}。`
`是几{ruby:gai:層}。」`
`「不論哪個不都是“層”麼…？」`
`「……啊。`
`……………………………」`
`繪羽姑母突然像是來了靈感。`
`{n}然後一邊彎著手指，從 1 層開始按順序數了起來……。`
`「我知道了，小緣壽…！`
`從 1 層開始按順序，出聲讀出來…！`
`就只有 1 個！」`
`「誒？`
`什、什麼意思……？」`
`「………不知道。」`
`「這個，並不是几{ruby:kai:層}，而是問几“{ruby:gai:層}”，這裡是重點吧？」`
`「對。`
`某種意義上，在出題的時候答案就已經揭曉了。」`
`「怎麼回事…？」`
`「舉個例子吧，不是有 14 層嗎？`
`14 層既能念 14 {ruby:kai:層}也能念 14 {ruby:gai:層}對吧？`
`但是 1 層就念作 1 {ruby:kai:層}，不念作 1 {ruby:gai:層}。」`
`「就是這樣。`
`從 1 層到 11 層之間，讀作 gai 的就只有一個。」`
`「啊，………啊——…………」`
`我到現在才知道答案是什麼。`
`要是在聽題的時候，能注意到藏臼伯父那細微的發音的違和感的話……。`
`「哈哈哈哈哈。`
`抱歉了。`
`伯父的金幣，不能給你了。」`
`「3 層！」`
`「唔。」`
`「漂亮，答對了…！`
`從 1 層到 11 層之間，讀作 gai 的就只有 3 {ruby:gai:層}。」`
`「嗯！`
`只有 3 層讀作 3 gai，其餘的到 11 層都讀作 kai。」`
`「挺，……挺能幹的嘛…。`
`明明我當時在知道答案之前都完全不明白……」`
`看來，藏臼伯父是過去被人問過這個問題，回答不出來的樣子。`
`這題被我給答了出來，他似乎有些不服氣。`
`……好像不是對我，而是不服氣被繪羽姑母給答對。`
`真奇怪。`
`「好了。`
`趕緊把金幣交出來吧。」`
`「這是對小緣壽的智慧進行評判的金幣。`
`不是給繪羽你的。」`
`「哼，還不服輸…！」`
`「謝謝你，藏臼伯父。`
`緣壽很厲害？緣壽很厲害？！」`
`「嗯。`
`你的頭腦可比伯父的靈活多了。`
`有你這個侄女，我都覺得驕傲。」`
`「這樣，我們的問題就出完了。」`
`「能讓你高興就好啊。」`
`「嗯。`
`謝謝，夏妃伯母，藏臼伯父。」`
`「但願你不要太在意金幣的枚數，而是從大家的奇問難問中得到樂趣。」`
`「願今晚，能夠成為只屬於你的美妙之夜。」`
`「那是相當開心呢，我們兩個。」`
`「嗯！`
`我們倆，特別開心！」`
`藏臼和夏妃微笑著，目送兩人遠去。`
`「哦哦，夏妃啊。`
`怎麼樣啊，汝等的提問？」`
`「我們兩個都是精心挑選了和我們相應的題目，`
`……不知是否令她們開心了。」`
`對面，緣壽和繪羽正在數已經得到的金幣數量。`
`緣壽和繪羽。`
`……雖然是個不可思議的組合，但看起來還是很高興。`
`「……沒有血緣關係的，未來的母女倆嗎。`
`現在看起來，也很像真正的母女倆啊。」`
`「是啊。`
`………羈絆是由心來孕育的，`
`血緣關係則是其次了。」`
`夏妃這麼說著，`
`……將自己的話語細細品味，獨自俯下身子。`
`「怎麼了？」`
`「………我只是吃驚，……自己竟然能說出這樣的話來。」`
`「……………………。`
`……妾身的事，無需在意。」`
`「就因為我拒絕了你，……你在許多的世界中都，受了很多苦…。`
`……這全都是，我的責任…」`
`「汝的心情妾身理解。`
`……身不能孕，多年來都抬不起顏面。`
`就在那時突然被交予了一個不知哪裡來的嬰兒，還被要求收作養子，會受打擊是肯定的。」`
`「……即便如此，`
`……這也無法成為把你推下山崖的理由…」`
`「也是啊。`
`這是，汝這一生，必須背負的十字架吧。」`
`「……是的。`
`我已經做好覺悟了…」`
`「那麼，要苛問汝的，是這十字架。`
`而不是妾身。」`
`「你是說，……你不恨我嗎…？」`
`「對，別這麼沮喪啊。`
`……不不，應該是反過來。`
`看到汝這沮喪的樣子，妾身就不會想要歸咎於汝。`
`汝只要還繼續背負著這十字架。`
`妾身就不會恨汝。」`
`「你是說，……你不恨這樣的我嗎……」`
`「其實真的很恨哦？`
`超恨的說。`
`恨到把汝的抱枕吊起來當沙袋打啊！」`
`「但是，看到汝這樣，妾身就沒這個打算了。`
`……汝在悔恨，在後悔。`
`然後這份心情，汝肯定一生都不會忘記。」`
`「怎麼可能會忘……。`
`……因為我是個，殺人犯啊………」`
`「背負上了個沉重的十字架啊。`
`現在真是同情汝。`
`是真的哦？`
`因為，這全都是金藏的錯嘛。」`
`「是他搞出私生子來不對！`
`而且還交給汝更是大錯特錯！`
`不應該說什麼因為生不出孩子就收作養子，`
`而應該用不會傷害汝的說法，比如能養育這個可怜的孩子嗎什麼的。`
`所以說男人啊，金藏啊…！」`
`「…………………………」`
`「妾身已經不恨汝了。`
`即便如此，汝的十字架也不會變輕吧。」`
`「是的。`
`……因為我還不知道，該做些什麼來償還你。」`
`「那，就這麼辦吧。`
`把雙臂伸開。」`
`「誒，……誒？`
`是，……是這樣嗎……？」`
`夏妃怯生生地伸開了雙臂，`
`然後貝阿朵飛撲了過去，緊緊地抱住了夏妃。`
`「……那，那個，`
`……這，這是………」`
`「妾身不會說第二遍，所以就說一次。`
`……妾身啊，連自己的母親都沒有見過嘛。」`
`貝阿朵抱著夏妃，小聲地說。`
`{n}對夏妃說著，絕對不會再度說出的話語…。`
`「謝謝汝為了妾身而懺悔。`
`……不過啊，妾身已經不恨汝了啊？`
`這點汝一定要相信喲。`
`…………媽媽。」`
`「……貝，………貝阿朵莉切……………」`