*teatime_1
log_reset
mov $name_chapter_r_click,r_click_chapters_1_tea
mov $name_chapter_save, "1_tea"
new_tea 1
gstt 11
gstc 299
flush 10,167
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_mix_fade 1000
wait 1000
textoff
waits 167
lbg s0_3,"purgatorio"
flush 22
wait 4000
bgmplay 42,0,0
vol_bgm 70
wait 17
textoff
waits 167
lbg s0_3,"white"
flush 2
wait 1000
textoff
waits 167
lbg s0_3,"g1f_s1a"
flush 42
wait 1000
lss s0_10,"but","b11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d30689
d [lv 0*"10"*"90100001"]`「おー、みんな『うみねこのなく頃に』、お疲れさん！`[@][lv 0*"10"*"90100002"]`　やれやれ、わけがわかんない内に物語が終わっちまったなぁ！」`[\]
lss s0_8,"jes","b21_tohoho1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_jes
*d30690
d [lv 0*"04"*"90200001"]`「つまり何だ？`[@][lv 0*"04"*"90200002"]`　あれは結局、犯人は暴けず時間切れのバッドエンドでしたーってことなのか？」`[\]
lss s0_9,"mar","a11_uuu1" ;1
flush 10,167
msgwnd_mar
*d30691
d [lv 0*"13"*"90400001"]`「うー。`[@][lv 0*"13"*"90400002"]`きっとバッドエンド。`[@][lv 0*"13"*"90400003"]`うー」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"g1f_s1a"
flush 24
lss s0_10,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d30692
d [lv 0*"07"*"90300001"]`「そうだね。`[@][lv 0*"07"*"90300002"]`一日目の夜に真里亞ちゃんが読んだ、ベアトリーチェの手紙に、碑文の謎を解いてみろとちゃんと予告してたもんね。`[@][lv 0*"07"*"90300003"]`僕たちは自衛や犯人を探るのに忙しくて、全然その謎に挑まなかったし」`[\]
lss s0_8,"sha","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d30693
d [lv 0*"15"*"90500001"]`「………そうですね。`[@][lv 0*"15"*"90500002"]`ちゃんと碑文の謎に挑んでいたら、違う結末もあったのでしょうか」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_10,"but","b11_defo2" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_but
*d30694
d [lv 0*"10"*"90100003"]`「それはどうかな。`[@][lv 0*"10"*"90100004"]`紗音ちゃんもお疲れ！」`[\]
lss s0_10,"but","b11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30695
d [lv 0*"10"*"90100005"]`「お茶の給仕なんてしなくていいぜ。`[@][lv 0*"10"*"90100006"]`何しろここはお疲れさま会なんだからよ。`[@][lv 0*"10"*"90100007"]`酷ぇ目に遭った者同士、仲良く傷の舐めあいをしよぅぜ〜〜！`[@][lv 0*"10"*"90100008"]`　べろべろべろ〜！！」`[\]
lss s0_8,"jes","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d30696
d2 [lv 0*"04"*"90200003"]`「酷ぇ目って言ったら、紗音がぶっちぎりだったぜ？`[@][lv 0*"04"*"90200004"]`　綺麗どころのキャラだから、てっきり最後まで生き残るかと思ったら、`[@][#][*][lv 0*"04"*"90200005"]`一番最初に殺されるし、しかも、何だっけ？`[@][lv 0*"04"*"90200006"]`　顔面を半分砕かれてたんだっけ？`[@][lv 0*"04"*"90200007"]`　最悪だよなぁ！」`[\]
wait_on_d 0
lss s0_8,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_10,"sha","a11_hajirai2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_sha
*d30697
d [lv 0*"15"*"90500003"]`「…………そういうお役目でしたら、……その、仕方ありませんし…」`[\]
lss s0_8,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d30698
d [lv 0*"16"*"90600001"]`「…姉さんが気にすることはないよ。`[@][lv 0*"16"*"90600002"]`お嬢様方も、ラストのエピローグを見る限り、相当悲惨な最期を遂げられたようだしね」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
flush 23
lss s0_10,"geo","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d30699
d [lv 0*"07"*"90300004"]`「あっはっはっは…、どうもそうみたいだね。`[@][lv 0*"07"*"90300005"]`何だか、全身を食いちぎられてばらばらにされたみたいな、恐ろしい描写があったような気がするよ」`[\]
lss s0_8,"but","b11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30700
d2 [lv 0*"10"*"90100009"]`「それを言ったら、嘉音くんの最期が一番かっこよかったと思うぜぇ？`[@][lv 0*"10"*"90100010"]`　返り討ちとは言え、犯人と一騎打ちだろ？`[@][#][*][lv 0*"10"*"90100011"]`　俺らのよくわからん最期よりは数段マシだぜ〜？」`[\]
wait_on_d 0
lss s0_8,"but","b23_nayamu2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_10
flush 10,167
lss s0_10,"kan","a13_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d30701
d [lv 0*"16"*"90600003"]`「………結局、何も歯が立ちませんでしたが」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_8,"sha","a11_tokui1" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_sha
*d30702
d [lv 0*"15"*"90500004"]`「でも、…嘉音くんの死は大きなヒントになったと思うな。`[@][lv 0*"15"*"90500005"]`だって、あのせいで、１９人目の存在が明らかになったんだから」`[\]
lss s0_10,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d30703
d [lv 0*"07"*"90300006"]`「そうだね。`[@][lv 0*"07"*"90300007"]`あの時点では全員の所在が明らかだった。`[@][lv 0*"07"*"90300008"]`だから嘉音くんを殺せるのは、未知の１９人目しかありえない」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"mar","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d30704
d [lv 0*"13"*"90400004"]`「うー！`[@][lv 0*"13"*"90400005"]`　真里亞は最初からベアトリーチェだって、ずーっと言ってるー。`[@][lv 0*"13"*"90400006"]`うー！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_10,"jes","a11_atya1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_jes
*d30705
d [lv 0*"04"*"90200008"]`「……信じたくはねぇけど、ベアトリーチェを名乗る、魔女が犯人ってことになるんだろうぜ」`[\]
lss s0_8,"sha","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d30706
d [lv 0*"15"*"90500006"]`「そうですよね…。`[@][lv 0*"15"*"90500007"]`人にはできない、不思議なことがいっぱいありましたし…」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"mar","a22_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d30707
d [lv 0*"13"*"90400007"]`「うー。絵羽伯母さんの密室殺人とか、魔女にしかできない。`[@][lv 0*"13"*"90400008"]`人間にはできない！`[@][lv 0*"13"*"90400009"]`　うー！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
flush 24
lss s0_8,"kan","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_kan
*d30708
d [lv 0*"16"*"90600004"]`「…………１９人目が存在することが明らかで、しかもその人物は人間では考えられない力を持っている」`[\]
lss s0_10,"jes","b22_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d30709
d [lv 0*"04"*"90200009"]`「となれば、その人物をベアトリーチェと呼んでも、差し支えはねぇだろうぜ」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"geo","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_geo
*d30710
d [lv 0*"07"*"90300009"]`「…多分、僕たちはラストで、出会っているよ。`[@][lv 0*"07"*"90300010"]`…黄金の魔女にね」`[\]
lss s0_9,"mar","a11_fukigen2" ;1
flush 10,167
msgwnd_mar
*d30711
d2 [lv 0*"13"*"90400010"]`「だから真里亞は、ベアトリーチェがいるーってずっと言ってる。`[@][lv 0*"13"*"90400011"]`みんなずっと信じなかったから駄目だった。`[@][#][*][lv 0*"13"*"90400012"]`うー！`[@][lv 0*"13"*"90400013"]`　信じないと奇跡は起きないって、友達の魔女も言ってる！`[@][lv 0*"13"*"90400014"]`　うー！」`[\]
wait_on_d 0
lss s0_9,"mar","a11_defo1" ;1
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_10
flush 10,167
lss s0_10,"sha","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_sha
*d30712
d [lv 0*"15"*"90500008"]`「そうですね。`[@][lv 0*"15"*"90500009"]`ベアトリーチェさまは、敬う者に寛大だそうですし」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_10,"kan","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kan
*d30713
d [lv 0*"16"*"90600005"]`「……真里亞さまは、恐ろしい事件が次々と起こっていっても、最後までベアトリーチェさまの脅威からは外されていたように思います」`[\]
lss s0_8,"jes","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d30714
d2 [lv 0*"04"*"90200010"]`「真里亞は、一番の最初っからベアトリーチェを信じてたもんな。`[@][#][*][lv 0*"04"*"90200011"]`…でも、それじゃあ、同じように信じてた嘉音くんたちも殺されたのは納得がいかないぜ？」`[\]
wait_on_d 0
lss s0_8,"jes","a11_tohoho1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"kan","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d30715
d [lv 0*"16"*"90600006"]`「……それは多分、ベアトリーチェさまなりのご都合があられたのでしょう」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"sha","a21_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d30716
d [lv 0*"15"*"90500010"]`「碑文の歌が、ベアトリーチェさまの復活の儀式を意味するものなら、大勢の生贄が必要だった。`[@][lv 0*"15"*"90500011"]`……そのひとりにご指名をいただけたということなのでしょう」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"geo","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d30717
d [lv 0*"07"*"90300011"]`「…紗音ちゃんは、酷い最期だったよ…。`[@][lv 0*"07"*"90300012"]`せめて、もう少し綺麗で安らかな方法もあったろうに」`[\]
lss s0_8,"sha","a12_hajirai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d30718
d2 [lv 0*"15"*"90500012"]`「………まぁその、…痛かったわけじゃないですし…。`[@][#][*][lv 0*"15"*"90500013"]`それにほら。`[@][lv 0*"15"*"90500014"]`今はこうして全然平気ですから、へっちゃらです」`[\]
wait_on_d 0
lss s0_8,"sha","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"geo","a12_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d30719
d `紗音が劇中では砕かれていた頬を撫でて見せると、みんなは微笑ましそうに大笑いしました。`[\]
lss s0_10,"geo","a11k_komaru1k" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d30720
d2 [lv 0*"07"*"90300013"]`「でも、こう言っちゃ何だけど、…僕はてっきり本格ミステリーだと思ってたからね。`[@][lv 0*"07"*"90300014"]`ファンタジーだとわかってちょっと驚いてるよ。`[@][#][*][lv 0*"07"*"90300015"]`遺産を巡る外界から隔絶された孤島の洋館ものなんて、推理ものの王道だと思ってたからさ」`[\]
wait_on_d 0
lss s0_10,"geo","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_8
flush 10,167
lss s0_8,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d30721
d [lv 0*"13"*"90400015"]`「……うー。`[@][lv 0*"13"*"90400016"]`ファンタジーじゃないい！`[@][lv 0*"13"*"90400017"]`　ベアトリーチェは“い”るのー！`[@][lv 0*"13"*"90400018"]`　うー」`[\]
lss s0_10,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d30722
d [lv 0*"16"*"90600007"]`「………えぇ、わかっています。`[@][lv 0*"16"*"90600008"]`ベアトリーチェさまは“い”らっしゃいます」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_10,"sha","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 23
msgwnd_sha
*d30723
d [lv 0*"15"*"90500015"]`「そうですね。`[@][lv 0*"15"*"90500016"]`……ベアトリーチェさまは“い”らっしゃいます」`[\]
lss s0_8,"jes","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_jes
*d30724
d [lv 0*"04"*"90200012"]`「…悔しいが認めざるを得ねぇよな。`[@][lv 0*"04"*"90200013"]`１９人目の魔女の関与は明らかだしなぁ…！」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"geo","a11_majime2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d30725
d [lv 0*"07"*"90300016"]`「人間には不可能なことをいくつもやってのけてる。`[@][lv 0*"07"*"90300017"]`劇中の僕らは、それを否定したくてあれこれと考えたけれども」`[\]
lss s0_10,"geo","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d30726
d [lv 0*"07"*"90300018"]`「…今なら、はっきり言えるよ。`[@][lv 0*"07"*"90300019"]`どれもいずれも、全て、人間には不可能な犯罪だった。`[@][lv 0*"07"*"90300020"]`……魔法の力を使いこなす、魔女のベアトリーチェにしか為し得ない犯行だよ」`[\]
lss s0_8,"jes","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_jes
*d30727
d [lv 0*"04"*"90200014"]`「犯人は魔女だった。`[@][lv 0*"04"*"90200015"]`その一点において、何の曇りもねぇぜ。`[@][lv 0*"04"*"90200016"]`ベアトリーチェさま万歳ってわけだ。`[@][lv 0*"04"*"90200017"]`はっははははは」`[\]
lss s0_9,"mar","a22_warai2" ;1
flush 10,167
msgwnd_mar
*d30728
d [lv 0*"13"*"90400019"]`「うー。`[@][lv 0*"13"*"90400020"]`みんな信じた。`[@][lv 0*"13"*"90400021"]`真里亞は嬉しい。`[@][lv 0*"13"*"90400022"]`うー！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_10,"sha","a11_tokui1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_sha
*d30729
d [lv 0*"15"*"90500017"]`「……神さまも魔女も、怖がる人には恐ろしい存在かもしれませんけど、`[@][lv 0*"15"*"90500018"]`信じ、敬う人にとっては、きっと慈しみのある存在に違いないと思います」`[\]
lss s0_8,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d30730
d [lv 0*"16"*"90600009"]`「…………姉さんの、言う通りだと思います」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_8,"jes","b21_warai1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_jes
*d30731
d [lv 0*"04"*"90200018"]`「じゃあさ、せっかく殺人事件ごっこは終わったわけだし。`[@][lv 0*"04"*"90200019"]`ここで気を取り直して、ちゃんとベアトリーチェの言う通り、碑文の謎に挑戦してみねぇか？」`[\]
lss s0_10,"mar","a11_niyari1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d30732
d [lv 0*"13"*"90400023"]`「うー！`[@][lv 0*"13"*"90400024"]`　賛成！`[@][lv 0*"13"*"90400025"]`　きっとベアトリーチェも喜ぶ」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_geo
*d30733
d [lv 0*"07"*"90300021"]`「ははははは…。`[@][lv 0*"07"*"90300022"]`劇中ではみんな無視してたからね、あの手紙は」`[\]
lss s0_9,"sha","a11_hajirai2" ;1
flush 10,167
msgwnd_sha
*d30734
d [lv 0*"15"*"90500019"]`「……せっかく、出題されたのに、ほとんど無視されて。`[@][lv 0*"15"*"90500020"]`何だか可哀想ですね、ベアトリーチェさま」`[\]
lss s0_10,"mar","a22_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d30735
d [lv 0*"13"*"90400026"]`「碑文のメモがある！`[@][lv 0*"13"*"90400027"]`　みんなで謎解き、みんなで謎解き…！」`[\]
lss s0_8,"geo","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_geo
*d30736
d [lv 0*"07"*"90300023"]`「物語は多分、この時点から間違ってたんだろうね」`[\]
lss s0_9,"sha","a11_tokui1" ;1
flush 10,167
msgwnd_sha
*d30737
d [lv 0*"15"*"90500020_1"]`「………そうかもしれません。`[@][lv 0*"15"*"90500020_2"]`私たちは、ベアトリーチェさまのご指示通り、碑文の謎に挑むべきだったのかもしれません」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"jes","a23_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d30738
d [lv 0*"04"*"90200020"]`「まぁ、すっかり遅くなっちまったけどな。`[@][lv 0*"04"*"90200021"]`今からでも再挑戦するってことで、魔女さまには許してもらおうぜ。`[@][lv 0*"04"*"90200022"]`ささ、碑文の謎に挑戦してみよう。`[@][lv 0*"04"*"90200023"]`……何々、“懐かしき、故郷を貫く鮎の川”…」`[\]
seplay 1,1010,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"white"
flush 23
textoff
waits 167
lbg s0_3,"g1f_s1a"
flush 22
msgwnd_non
*d30739
d `真里亞がテーブルの上に、碑文を記したノートのページを開くと、`[@]`みんなはそこを覗き込みながら、楽しげに碑文の謎をあれこれ推測して賑わうのでした。`[\]
*d30740
d `紅茶の香りと、焼きたてのクッキーのバニラの香りが、それに彩を加える、とても楽しげでゆったりとした時間……。`[\]
textoff
waits 167
vol_mix_fade 5000
vol_bgm -1,5000
wait 5000
lss s0_9,"but","b11_majime1" ;1
flush 10,167
msgwnd_but
*d30741
d [lv 0*"10"*"90100012"]`「………………ちょいと待てよ、お前ら」`[\]
meplay 1,11,70
msgwnd_non
*d30742
d `なのに、戦人が水を差すような言い方で、それを口にしました。`[\]
*d30743
d `見れば表情はどこか不愉快そう。`[@]`{n}この楽しい時間の何が気に入らないというのでしょうか。`[\]
lss s0_9,"but","b22_oyaa1" ;1
flush 10,167
msgwnd_but
*d30744
d [lv 0*"10"*"90100013"]`「…お前ら、さっきから聞いてりゃ、何を思考停止してんだ？`[@][lv 0*"10"*"90100014"]`　何で魔女の仕業ってことで決まってんだよ。`[@][lv 0*"10"*"90100015"]`…そんなのあるわきゃねぇじゃねぇかよ」`[\]
msgwnd_non
*d30745
d `戦人のその一言に、…お茶会の楽しい空気があっという間になくなってしまいました。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"m1f_s1d_2"
flush 22
*d30746
d `譲治も、朱志香も。`[@]`紗音も、嘉音も。`[@]`そして真里亞も。`[\]
*d30747
d `……戦人は何を変なことを言い出すんだろうと、きょとんとしています。`[\]
*d30748
d `愚かで身の程知らずの戦人も、さすがに自分が失言したことに気付きました。`[\]
textoff
waits 167
lbg s0_3,"g1f_s1a"
flush 6
lss s0_10,"geo","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d30749
d [lv 0*"07"*"90300024"]`「…だ、………だって。`[@][lv 0*"07"*"90300025"]`明らかに人間には無理な事件だったじゃないか」`[\]
lss s0_8,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_jes
*d30750
d [lv 0*"04"*"90200024"]`「そ、そうだぜ、そうだぜ。`[@][lv 0*"04"*"90200025"]`…どの事件も人間には無理なことばかり」`[\]
lss s0_9,"sha","a11_odoroki2" ;1
flush 10,167
msgwnd_sha
*d30751
d [lv 0*"15"*"90500021"]`「そうですよね…。`[@][lv 0*"15"*"90500022"]`だって、人間じゃ、説明がつかないことばかりじゃないですか…」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"kan","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kan
*d30752
d [lv 0*"16"*"90600012"]`「…戦人さまが、何を言い出すのか、僕にはわかりません」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_10,"but","b22_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_but
*d30753
d2 [lv 0*"10"*"90100016"]`「お…、お前たちこそ、何を口々に言い出すのかさっぱりだぜ。`[@][#][*][lv 0*"10"*"90100017"]`こんなの人間が起こした事件に決まってるじゃねぇかよ。`[@][lv 0*"10"*"90100018"]`魔女なんているわけねぇだろ…？」`[\]
wait_on_d 0
lss s0_10,"but","b11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"sha","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d30754
d [lv 0*"15"*"90500023"]`「じゃ、…じゃあ。`[@][lv 0*"15"*"90500024"]`…私が倉庫の中で殺されてた時、顔の半分を酷いことにされていましたが、`[@][lv 0*"15"*"90500025"]`……あれは人間が犯人なら、どう再現するというのですか…？」`[\]
lss s0_10,"but","b22_kuyasigaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d30755
d [lv 0*"10"*"90100019"]`「…そりゃ、`[|][lv 0*"10"*"90100020"]`……まぁ、`[@][lv 0*"10"*"90100021"]`どうやったらあんな酷ぇことができるのか、ちょっと想像はつかねぇけどよ」`[\]
lss s0_10,"but","b11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30756
d [lv 0*"10"*"90100022"]`「でも、あそこは薔薇庭園の倉庫だぜ？`[@][lv 0*"10"*"90100023"]`　きっと中に妙な道具とかがいくらでもあっただろ。`[@][lv 0*"10"*"90100024"]`わかんねぇけどよ、例えば、電ノコとかグラインダーとか、そんな電動工具でも使ったのかもしれねぇじゃないか」`[\]
lss s0_8,"sha","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
meplay 2,5,40
msgwnd_sha
*d30757
d [lv 0*"15"*"90500026"]`「……………そ、`[|][lv 0*"15"*"90500027"]`………それは……、`[|][lv 0*"15"*"90500028"]`…その…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
flush 24
lss s0_10,"jes","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d30758
d [lv 0*"04"*"90200026"]`「じゃあ、戦人…。`[@][lv 0*"04"*"90200027"]`祖父さまが密室の書斎から消え去っていたのはどう説明するんだよ…。`[@][lv 0*"04"*"90200028"]`扉は封印されていたのに、祖父さまは忽然と消え去ってたぜ…？」`[\]
lss s0_8,"but","b11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30759
d [lv 0*"10"*"90100025"]`「その話は劇中でも出ただろ。`[@][lv 0*"10"*"90100026"]`祖父さまが何らかの方法を使えば、レシートを誤魔化すことは不可能じゃない。`[@][lv 0*"10"*"90100027"]`あるいは窓から出て、あるいは落ちて、夏妃伯母さんが窓を内側から施錠した可能性もある。`[@][lv 0*"10"*"90100028"]`別に、魔法を使わなくたって、他にもいくつか手は思いつくだろうぜ…？」`[\]
lss s0_10,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
meplay 3,16,40
msgwnd_jes
*d30760
d [lv 0*"04"*"90200029"]`「…………そ、`[|][lv 0*"04"*"90200030"]`……それはそうだけどよ………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_9,"geo","a11_majime3" ;1
flush 23
msgwnd_geo
*d30761
d [lv 0*"07"*"90300026"]`「なら戦人くん。`[@][lv 0*"07"*"90300027_b"]`僕の母さんたちが客室の中で殺されていたのはどう説明するんだい？`[@][lv 0*"07"*"90300028"]`　扉には鍵もチェーンも掛かってた。`[@][lv 0*"07"*"90300029"]`無論、窓もね。`[@][lv 0*"07"*"90300030"]`どうやって人間に、母さんたちを殺せたって言うんだい？」`[\]
csp_slot s0_9
flush 10,167
lss s0_8,"geo","a11_majime3" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"but","b11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d30762
d [lv 0*"10"*"90100029"]`「…まぁ、`[|][lv 0*"10"*"90100030"]`……確かにそのトリックは劇中でも保留になったままだったな。`[@][lv 0*"10"*"90100031"]`とにかく、犯人は鍵だけは持ってる可能性が高いからな。`[@][lv 0*"10"*"90100032"]`チェーンに許される程度の、扉の隙間は確保できたわけだ」`[\]
lss s0_10,"but","b22_oyaa1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30763
d [lv 0*"10"*"90100033"]`「……非常に苦しい話だが、その隙間から何かの仕掛けを施した可能性はありえるな。`[@][lv 0*"10"*"90100034"]`…いや、あるいは、その隙間から、何かを出したとか…？」`[\]
lss s0_10,"but","b24_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30764
d [lv 0*"10"*"90100035"]`「……んんん、確かにチェーンってのは、偉いシンプルだが、密室を構成するでかい要素だな…。`[@][lv 0*"10"*"90100036"]`………だが、密室トリックなんておよそやり尽くされてるんだ。`[@][lv 0*"10"*"90100037"]`そこいらの書店で密室ミステリーを数冊買ってくりゃ、どうせビンゴなトリックが見付かるだろうぜ」`[\]
lss s0_10,"but","b11_nayamu2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30765
d [lv 0*"10"*"90100038"]`「……とにかく、俺には思いつかねぇが、どうにかやりくりすりゃあ、人間にできないことはないだろうって断言できる」`[\]
lss s0_8,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d30766
d [lv 0*"07"*"90300031"]`「それは酷い暴論じゃないかい…？`[@][lv 0*"07"*"90300032"]`　説明できないのに、人間に可能だと断言できるなんて、めちゃめちゃだよ…」`[\]
lss s0_10,"but","b22_oyaa1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d30767
d [lv 0*"10"*"90100039"]`「……何がどうめちゃめちゃなんだよ。`[@][lv 0*"10"*"90100040"]`兄貴たちは何を思考停止してんだよ。`[@][lv 0*"10"*"90100041"]`一見できなさそうに見えても、どうせできるんだよ。`[@][lv 0*"10"*"90100042"]`それがお約束ってもんだろうが」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d30768
d [lv 0*"04"*"90200031"]`「めちゃめちゃなのは戦人の方だぜ。`[@][lv 0*"04"*"90200032"]`……人間にできるってんなら、説明してみろよ。`[@][lv 0*"04"*"90200033"]`できねぇだろ？」`[\]
lss s0_10,"but","b22_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
seplay 1,21,71
msgwnd_but
*d30769
d [lv 0*"10"*"90100043"]`「できなきゃすぐに犯人は魔女ってことで落ち着くのかよ。`[@][lv 0*"10"*"90100044"]`その論法で行っちまったら、世界中の未解決事件は全部、魔女が犯人ってことで決着しちまうぞ！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_9,"mar","a11_fukigen2" ;1
flush 24
msgwnd_mar
*d30770
d [lv 0*"13"*"90400028"]`「……戦人は問題を掏り替えてるし、何も説明してない。`[@][lv 0*"13"*"90400029"]`…真里亞たちは、“人間にはできない。`[@][lv 0*"13"*"90400030"]`だから人間じゃない存在が犯人。`[@][lv 0*"13"*"90400031"]`それが魔女”だと、そう言っている。`[@][lv 0*"13"*"90400032"]`なのに戦人は、説明できないけど魔女はありえないとか、一方的な決め付けで言ってる」`[\]
lss s0_9,"mar","a22_akuwarai1" ;1
flush 10,167
*d30771
d [lv 0*"13"*"90400033"]`「……きひひひひひひひひひひ、まるで、無知な時代の人類のようだね。`[@][lv 0*"13"*"90400034"]`地球が回ってるはずがない、説明はできないけど、`[@][lv 0*"13"*"90400035"]`宇宙が地球を中心に回ってるんだと言い張る愚か者のよう」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"g1f_s1a"
lss s0_10,"but","b22_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_but
*d30772
d [lv 0*"10"*"90100045"]`「……………な、…何だか気に入らねぇ論法だが。`[@][lv 0*"10"*"90100046"]`つまりお前らはこう言いたいのかよ。`[@][lv 0*"10"*"90100047"]`…人間に可能だと説明できないなら、犯人が魔女、`[@][lv 0*"10"*"90100048"]`…ベアトリーチェであることを受け容れろってことかよ」`[\]
lss s0_8,"kan","a13_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d30773
d [lv 0*"16"*"90600013"]`「…………そこまで押し付けているわけではありません。`[@][lv 0*"16"*"90600014"]`ただ、戦人さまが、何を根拠にそのような世迷言を言い出すのかと思いまして」`[\]
textoff
waits 167
lss s0_10,"but","b23_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 10,167
vol_mix_fade 1000
wait 1000
bgmplay 18,71,0
msgwnd_but
*d30774
d [lv 0*"10"*"90100049"]`「よ、…世迷言って、`[|][lv 0*"10"*"90100050"]`………。`[@][lv 0*"10"*"90100051"]`……な、…なぁ、俺ってさっきからそんなに変なこと言ってるか？！」`[\]
lss s0_10,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30775
d [lv 0*"10"*"90100052"]`「おかしいのは俺なのか？！`[@][lv 0*"10"*"90100053"]`　さっきから偉ぇ不愉快だぞッ？！」`[\]
lss s0_8,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d30776
d [lv 0*"16"*"90600015"]`「……戦人さま。`[@][lv 0*"16"*"90600016"]`僕は、自分が死んだ時、ボイラー室で、存在しないはずの１９人目に殺されています」`[\]
lss s0_8,"kan","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d30777
d [lv 0*"16"*"90600017"]`「…それが人間の仕業だと説明できるのですか？`[@][lv 0*"16"*"90600018"]`　あの時、１８人の所在は全員がはっきりしていました。`[@][lv 0*"16"*"90600019"]`にもかかわらず、僕は殺されている」`[\]
lss s0_10,"but","b22_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d30778
d [lv 0*"10"*"90100054"]`「その件も劇中で言ってるぜ…？！`[@][lv 0*"10"*"90100055"]`　例えば、熊沢の婆ちゃんだ。`[@][lv 0*"10"*"90100056"]`嘉音くんがボイラー室に下りてからすぐ後を追ったと言ってるが、実は嘘かも知れねぇ」`[\]
*d30779
d [lv 0*"10"*"90100057"]`「一緒にボイラー室に入って、不意を突いてブッスリ行っちまったのかも知れねぇ！`[@][lv 0*"10"*"90100058"]`　あるいは、ボイラー室に踏み込むと、何かのトラップが発動して、例のアイスピックが打ち込まれるように仕掛けられていたのかもしれない」`[\]
lss s0_10,"but","b11_nayamu2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30780
d [lv 0*"10"*"90100059"]`「何しろ焼却炉からは祖父さまの遺体の悪臭だ。`[@][lv 0*"10"*"90100060"]`必ず誰かがやってくるわけだから、仕掛けだけ施せば、犯人はその場を離れ、嘉音くんの死亡時刻にアリバイを作ることは充分できる…！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_8,"sha","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 24
msgwnd_sha
*d30781
d [lv 0*"15"*"90500029"]`「……ボイラー室のトラップって、どんなのですか…？」`[\]
lss s0_9,"geo","a11_majime2" ;1
flush 10,167
msgwnd_geo
*d30782
d [lv 0*"07"*"90300033"]`「そうだよ。`[@][lv 0*"07"*"90300034"]`あの後、すぐみんながボイラー室に駆けつけた。`[@][lv 0*"07"*"90300035"]`でもそんな変な仕掛けは見つけられなかったじゃないか！」`[\]
lss s0_10,"kan","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kan
*d30783
d [lv 0*"16"*"90600020"]`「……左様です。`[@][lv 0*"16"*"90600021"]`戦人さま、どんな仕掛けで、僕は殺されたというのですか…？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_9,"but","b11_nayamu1" ;1
flush 23
msgwnd_but
*d30784
d2 [lv 0*"10"*"90100061"]`「いや、`[|][lv 0*"10"*"90100062"]`…………それはわからねぇ。`[@][lv 0*"10"*"90100063"]`…でも、とにかく、何かの仕掛けをうまくやってだな、あるいは誰かが嘘をついて…、`[@][#][*][lv 0*"10"*"90100064"]`こうも考えられるぜ？！」`[\]
wait_on_d 0
lss s0_9,"but","b11_kuyasigaru1" ;1
flush 10,167
d_continue
wait_on_d -1
*d30785
d [lv 0*"10"*"90100065"]`「そもそもあれは嘉音くんの自作自演だったとかな？！`[@][lv 0*"10"*"90100066"]`　そ、そうだ、自作自演だ！！`[@][lv 0*"10"*"90100067"]`　絵羽伯母さんたちも自作自演なんだよ。`[@][lv 0*"10"*"90100068"]`自分で密室を作り、死んだふりをした！」`[\]
lss s0_10,"jes","a23_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d30786
d [lv 0*"04"*"90200034"]`「………戦人…。`[@][lv 0*"04"*"90200035"]`………お前、`[|][lv 0*"04"*"90200036"]`さっきから頭、`[|][lv 0*"04"*"90200037"]`…大丈夫か……？」`[\]
lss s0_8,"sha","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sha
*d30787
d [lv 0*"15"*"90500030"]`「……あの、………冷たいお飲み物でもお持ちしましょうか…？」`[\]
csp_slot s0_8
csp_slot s0_10
lss s0_9,"but","b23_odoroki2" ;1
flush 10,167
meplay 1,11,90
msgwnd_but
*d30788
d [lv 0*"10"*"90100069"]`「そ、そこまで憐れみの目で見られるほど妙なことは言ってねぇだろ…。`[@][lv 0*"10"*"90100070"]`俺はあくまでも、トリックを考える上での可能性について言っただけだぜ？」`[\]
lss s0_9,"but","b11_aseru1" ;1
flush 10,167
*d30789
d [lv 0*"10"*"90100071"]`「それにほら、死者が実は死んでないなんて、推理物のお約束じゃねぇかよ！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"g1f_s1a"
lss s0_10,"geo","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_geo
*d30790
d [lv 0*"07"*"90300036"]`「お約束って…？」`[\]
lss s0_8,"but","a11_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30791
d [lv 0*"10"*"90100072"]`「つ、つまりだ。`[@][lv 0*"10"*"90100073"]`嘉音くんが殺された時、確かに俺たち全員の所在ははっきりしていた。`[@][lv 0*"10"*"90100074"]`そして熊沢の婆ちゃんも嘘はついてないとする」`[\]
lss s0_8,"but","a21_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d30792
d [lv 0*"10"*"90100075"]`「でも、それは生存者だけの話だ。`[@][lv 0*"10"*"90100076"]`……もし、死んだふりをして犠牲者に混じり姿を眩ましていた犯人が別行動をしていたとしたら、全ては説明できる！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
flush 23
lss s0_10,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d30793
d [lv 0*"04"*"90200038"]`「…………はぁ…。`[@][lv 0*"04"*"90200039"]`つまり、絵羽叔母さんたちが犯人だと言いたいわけか…？`[@][lv 0*"04"*"90200040"]`　でも、叔母さんたちの死亡については南條先生が医者として判断してるぜ？」`[\]
lss s0_8,"kan","a11_defo2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_kan
*d30794
d [lv 0*"16"*"90600022"]`「……そうです。`[@][lv 0*"16"*"90600023"]`南條先生は、全ての犠牲者について確認しています。`[@][lv 0*"16"*"90600024"]`…もし戦人さまの説を採用するなら、南條先生も犯人ということになりますか？」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"but","b11_aseru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d30795
d2 [lv 0*"10"*"90100077"]`「あ、あぁっ、そうだな！！`[@][lv 0*"10"*"90100078"]`　南條先生が犯人の一味で、嘘の死亡宣告をしていたかもしれないと考えりゃ、話は変わってくるぜ…！`[@][#][*][lv 0*"10"*"90100079"]`　ほら、これも推理物のお約束じゃねぇかよ！！」`[\]
wait_on_d 0
lss s0_10,"but","b11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"mar","a22_defo1" ;1
flush 10,167
msgwnd_mar
*d30796
d [lv 0*"13"*"90400036"]`「……でも、南條先生も殺されたよ…？」`[\]
lss s0_10,"but","b23_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d30797
d [lv 0*"10"*"90100080"]`「っと、………それはだな。`[@][lv 0*"10"*"90100081"]`…そうさ、南條先生は偽装死なんだ！」`[\]
lss s0_10,"but","b22_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d30798
d [lv 0*"10"*"90100082"]`「何しろ、南條先生以外に検死ができるやつはいねぇし、あの時はもう混乱してる状況下だ。`[@][lv 0*"10"*"90100083"]`本当に脈が止まってるかなんて、のんびり確かめてる暇もなかったぜ！`[@][lv 0*"10"*"90100084"]`　この論法なら、死者は誰だって歩き回れたことになる！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_8,"sha","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_sha
*d30799
d2 [lv 0*"15"*"90500031"]`「………私たち最初の６人は難しかったんじゃないかと思います…。`[@][#][*][lv 0*"15"*"90500032"]`……だって、シャッターを閉められた上に、…内側からは開けられない南京錠を掛けられちゃいましたし…」`[\]
wait_on_d 0
lss s0_8,"sha","a11_hajirai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d30800
d [lv 0*"04"*"90200041"]`「そうだぜ。`[@][lv 0*"04"*"90200042"]`その鍵は母さんが預かった。`[@][lv 0*"04"*"90200043"]`じゃあ、母さんも犯人の一味だってのかよ？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_9,"but","b22_odoroki2" ;1
flush 24
msgwnd_but
*d30801
d2 [lv 0*"10"*"90100085"]`「…あぁあぁぁぁ、いやいや…、`[|][lv 0*"10"*"90100086"]`最初の６人は無理そうだが、絵羽伯母さんたちは外から鍵を掛けただけだろ。`[@][lv 0*"10"*"90100087"]`なら内側から開けられるし…、`[@][#][*][lv 0*"10"*"90100088"]`…そうさ、俺たちが部屋を出た後、窓から飛び出して、ボイラー室に先回りしたとか！」`[\]
wait_on_d 0
lss s0_9,"but","b11_defo1" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"but","b23_kuyasigaru1" ;1
flush 10,167
*d30802
d [lv 0*"10"*"90100089"]`「く、……苦しいか…？！`[@][lv 0*"10"*"90100090"]`　あるいは南條先生も検死を誤ったとかな？！」`[\]
lss s0_9,"but","b11_aseru1" ;1
flush 10,167
*d30803
d [lv 0*"10"*"90100091"]`「ほら、自分でも言ってたぜ？`[@][lv 0*"10"*"90100092"]`　検死は誤診率が高いとかって！`[@][lv 0*"10"*"90100093"]`　うまく偽装したとか、身代わり死体を用意したとかで、死を誤魔化したんだ！！`[@][lv 0*"10"*"90100094"]`　方法やトリックは、これから考えるとして、とにかくとにかく、１９人目を否定することはそう難しいことじゃないんだ！」`[\]
lss s0_9,"but","b11_nayamu2" ;1
flush 10,167
*d30804
d [lv 0*"10"*"90100095"]`「ましてや魔女ぉ？`[@][lv 0*"10"*"90100096"]`　それだけは断じてありえねぇ！！」`[\]
csp_slot s0_9
flush 10,167
lss s0_10,"but","b11_nayamu2" ;1
aspt2 xpos,s0_10,370
lss s0_8,"mar","a11_ikari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d30805
d2 [lv 0*"13"*"90400037"]`「…………戦人がさっきから、何で頑なに、みんなの中に犯人がいるようにしたいのか、わかんない。`[@][#][*][lv 0*"13"*"90400038"]`きひひひひひひひひひ、つまり戦人は、親族の誰かを疑いたいんだよね…？」`[\]
wait_on_d 0
lss s0_8,"mar","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"but","b22_oyaa1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d30806
d [lv 0*"10"*"90100097"]`「そういうわけじゃねぇ…。`[@][lv 0*"10"*"90100098"]`ただその、安易に１９人目を肯定はできねぇし、仮にいたとしてもそれは人間だって見地から話を構築すべきであって、`[@][lv 0*"10"*"90100099"]`それら全部を否定しきった最後の最後で苦し紛れに出てくるのが魔女だろって話をしたいんだ」`[\]
lss s0_10,"but","b22_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30807
d [lv 0*"10"*"90100100"]`「魔女なんているわけないだろ？！`[@][lv 0*"10"*"90100101"]`　何でさっきからみんなは、魔女が犯人ってことでひょいひょい納得したがるんだ？」`[\]
*d30808
d [lv 0*"10"*"90100102"]`「そりゃ、身内に殺人犯がいると思いたくねぇ家族愛は立派さ。`[@][lv 0*"10"*"90100103"]`でも、それで誤魔化しちまっていいのかよ？！`[@][lv 0*"10"*"90100104"]`　あれだけ大勢を殺した憎き犯人を見つけ出したいとは思わねぇのかよ？！」`[\]
lss s0_10,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30809
d [lv 0*"10"*"90100105"]`「兄貴だって、両親の仇を見つけたいだろ？！`[@][lv 0*"10"*"90100106"]`　朱志香だって嘉音くんの仇を、そして嘉音くんだって、紗音ちゃんの仇を見つけたいだろ？！`[@][lv 0*"10"*"90100107"]`　紗音ちゃんだって、自分を殺したのが誰なのか知りたいはずだ」`[\]
*d30810
d [lv 0*"10"*"90100108"]`「何でこうパーンと全面降伏して、魔女が犯人ってことになっちまうんだよ？！`[@][lv 0*"10"*"90100109"]`　お前らさっきから何なんだ？！」`[\]
msgwnd_non
*d30811
d `短気で愚かな戦人は、自分の無知を他者に求めようと食って掛かります。`[\]
*d30812
d `…しかし、みんなは憐れみの眼差しで、ただ静かに見守るのでした。`[\]
*d30813
d `すると、聡明なる真里亞は笑いながら、戦人に間違いを指摘してあげました。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
textoff
waits 167
lbg s0_3,"g1f_s1a"
lss s0_10,"mar","a22_akuwarai2" ;1
aspt2 xpos,s0_10,370
flush 24
bgmplay 15,71,0
msgwnd_mar
*d30814
d [lv 0*"13"*"90400039"]`「……………きひひひひひひひひ。`[@][lv 0*"13"*"90400040"]`…呆れてるんだよ。`[@][lv 0*"13"*"90400041"]`……戦人はさっきから、支離滅裂なことを繰り返しては何かをわかったような気になってるだけ」`[\]
lss s0_10,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30815
d [lv 0*"13"*"90400042"]`「……だから？`[@][lv 0*"13"*"90400043"]`　それで？`[@][lv 0*"13"*"90400044"]`　人間にどうやって？`[@][lv 0*"13"*"90400045"]`　具体的には？`[@][lv 0*"13"*"90400046"]`　そう聞くと、決まって戦人は、今は思いつかないけど、とか、何かの仕掛けで、とか、抽象的な言葉で逃げたりお茶を濁したり」`[\]
lss s0_10,"mar","a22_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30816
d [lv 0*"13"*"90400047"]`「……むしろ、知りたいよ戦人。`[@][lv 0*"13"*"90400048"]`どうしてベアトリーチェを信じないの？`[@][lv 0*"13"*"90400049"]`　“い”るのに、どうして？」`[\]
lss s0_8,"but","b22_kuyasigaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30817
d [lv 0*"10"*"90100110"]`「“い”ねぇからだよ！`[@][lv 0*"10"*"90100111"]`　魔女なんか“い”ねぇ！！`[@][lv 0*"10"*"90100112"]`　いるわけがねぇ！！」`[\]
msgwnd_non
*d30818
d `……それは、まるで認めたくないというだけの、子どものわがままのよう。`[\]
*d30819
d `憐れみの眼差しが、静かに戦人を包みましたが、頑なな彼の心にそれは届きません。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_10,"jes","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 23
msgwnd_jes
*d30820
d [lv 0*"04"*"90200044"]`「…………まるっきり、駄々っ子のわがままだぜ？」`[\]
lss s0_8,"sha","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sha
*d30821
d [lv 0*"15"*"90500033"]`「……戦人さま。`[@][lv 0*"15"*"90500034"]`お気持ちはわかりますが…」`[\]
lss s0_9,"kan","a11_defo1" ;1
flush 10,167
msgwnd_kan
*d30822
d [lv 0*"16"*"90600025"]`「………ベアトリーチェさまは、“い”らっしゃるのです」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d30823
d [lv 0*"07"*"90300037"]`「戦人くん…、どうして、信じないんだい？`[@][lv 0*"07"*"90300038"]`　これほどまでに、状況証拠は揃ってるのに」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_10,"but","b11_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_but
*d30824
d [lv 0*"10"*"90100113"]`「説明できなきゃ全て魔女なんて、俺はそんな論法は認めねぇ。`[@][lv 0*"10"*"90100114"]`どうして電球が明るくなるのか、仕掛けを知らなきゃ全て魔法ってことになるのか？」`[\]
lss s0_10,"but","b22_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30825
d2 [lv 0*"10"*"90100115"]`「違うだろ？！`[#][*][@][lv 0*"10"*"90100116"]`　魔法じゃなきゃ説明がつかないことなど存在しない！！`[@][lv 0*"10"*"90100117"]`　魔女だの魔法だのってのは、思考の放棄だ！`[#][*][@][lv 0*"10"*"90100118"]`　兄貴たちは、わからねぇ事件に屈服して降参しただけなんだ！`[@][lv 0*"10"*"90100119"]`　そうだろ？！」`[\]
wait_on_d 0
seplay 1,11,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
seplay 1,11,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_8,"mar","a22_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
meplay 1,16,40
msgwnd_mar
*d30826
d [lv 0*"13"*"90400050"]`「…………………き、ひひひひひひひひひひひ。`[@][lv 0*"13"*"90400051"]`…やっぱり、`[|][lv 0*"13"*"90400052"]`……戦人だけはどうしても信じないね」`[\]
lss s0_8,"mar","a11_ikari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d30827
d [lv 0*"13"*"90400053"]`「……誰かひとりでも信じなかったら“奇跡”は起きない。`[@][lv 0*"13"*"90400054"]`……だから、戦人のその蒙昧な思い込みを改めさせなきゃ、奇跡が、……魔法が完成しないんだよ」`[\]
lss s0_10,"but","b11_nayamu2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d30828
d [lv 0*"10"*"90100120"]`「へへ…。`[@][lv 0*"10"*"90100121"]`なぁるほどな。`[@][lv 0*"10"*"90100122"]`……ようやく一端が見えてきたぜ。`[@][lv 0*"10"*"90100123"]`…つまりお前らは俺に、魔女様は存在する、って言わせたいんだろ？`[@][lv 0*"10"*"90100124"]`　全員が認めた嘘は“真実”になる。`[@][lv 0*"10"*"90100125"]`……そういうこったろッ？！」`[\]
lss s0_10,"but","b11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30829
d [lv 0*"10"*"90100126"]`「……生憎だな。`[@][lv 0*"10"*"90100127"]`ここばかりは生憎だが、そいつぁ全然駄目だぜ、お断りだ。`[@][lv 0*"10"*"90100128"]`……{i:お前らが俺にそう詰め寄るからこそ、だからこそ全然駄目なんだ}」`[\]
lss s0_8,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d30830
d [lv 0*"13"*"90400055"]`「…………………どうして？」`[\]
lss s0_10,"but","a11_nayamu2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d30831
d [lv 0*"10"*"90100129"]`「悪ぃが、最後の最後でもう一回、チェス盤をひっくり返させてもらうぜ…？`[@][lv 0*"10"*"90100130"]`　魔女の存在を俺に認めさせたいなら、一番簡単な方法があるはずさ」`[\]
*d30832
d [lv 0*"10"*"90100131"]`「……それは、人間にはできないから魔女なんていう遠回しな方法じゃない！`[@][lv 0*"10"*"90100132"]`　魔女が魔法でやって見せた、それを俺に見せるだけの話なんだ」`[\]
lss s0_10,"but","b11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30833
d [lv 0*"10"*"90100133"]`「さらにだ、さっき真里亞が言ったことが一番墓穴を掘ってる。`[@][lv 0*"10"*"90100134"]`……誰かひとりでも信じなかったら“奇跡”は起きないってな」`[\]
lss s0_10,"but","b22_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30834
d [lv 0*"10"*"90100135"]`「真の奇跡は、誰が信じようと信じまいと勝手に起こる！`[@][lv 0*"10"*"90100136"]`　たとえ俺一人が信じなかったとしてもだ！！`[@][lv 0*"10"*"90100137"]`　だからこそ、俺が信じれば成立する奇跡も魔法も、そして魔女も嘘っぱちだってわけさ！！」`[\]
lss s0_8,"mar","a22_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d30835
d [lv 0*"13"*"90400056"]`「…………………………………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
msgwnd_non
*d30836
d `その戦人の無知な暴言によって荒んでしまった空気を、`[@]`とても涼しげで軽やかな笑い声が吹き飛ばしてくれました。`[\]
seplay 1,21,71
*d30837
d `誰の笑い声…？`[@]`　戦人は初めて聞くその声に驚きました。`[\]
*d30838
d `見れば、いつの間にか、譲治や朱志香、紗音に嘉音たちは畏まるように口を噤んでいます。`[\]
textoff
waits 167
wait 1667
seplay 2,27,71
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"portrait2"
flush 2
textoff
waits 167
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"g1f_s1a"
lss s0_10,"bea","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 8
lss s0_8,"mar","a22_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d30839
d [lv 0*"13"*"90400057"]`「………………ベアトリーチェ」`[\]
lss s0_10,"bea","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
bgmplay 40,80,0
msgwnd_bea
*d30840
d [lv 0*"27"*"90700001"]`「………良い。`[@][lv 0*"27"*"90700002"]`…久しぶりに愉快な人間に出会えたものよ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_10,"but","b22_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_but
*d30841
d [lv 0*"10"*"90100138"]`「お、`[|][lv 0*"10"*"90100139"]`………………お前、`[|][lv 0*"10"*"90100140"]`………誰だ…」`[\]
lss s0_8,"bea","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d30842
d2 [lv 0*"27"*"90700003"]`「……招かれた茶会のホストも知らぬか。`[@][#][*][lv 0*"27"*"90700004"]`……良い良い。`[@][lv 0*"27"*"90700005"]`くっくっくっく…！」`[\]
wait_on_d 0
lss s0_8,"bea","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
flush 23
lss s0_10,"kan","a12_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
seplay 9,1060,71
gstc 300
msgwnd_kan
*d30843
d [lv 0*"16"*"90600026"]`「…こちらのお方は、千年を生きる黄金の魔女、ベアトリーチェさまにあらせられます」`[\]
lss s0_8,"sha","a13_fuman1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sha
*d30844
d [lv 0*"15"*"90500035"]`「ご機嫌麗しゅう、ベアトリーチェさま…」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"geo","a11k_majime3k" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d30845
d [lv 0*"07"*"90300039"]`「……戦人くんの暴言をどうかお許し下さい」`[\]
lss s0_9,"jes","a11_odoroki1" ;1
flush 10,167
msgwnd_jes
*d30846
d [lv 0*"04"*"90200045"]`「こ、こいつは頑固でその、まだ、自分の置かれた状況がわかってなくて……！」`[\]
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
flush 10,167
lss s0_10,"bea","a13_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d30847
d [lv 0*"27"*"90700006"]`「くっくっくっくっく…。`[@][lv 0*"27"*"90700007"]`良い良い。`[@][lv 0*"27"*"90700008"]`……千年も生きると、大抵の魔女は生き飽きる。`[@][lv 0*"27"*"90700009"]`そなたのような気骨ある男も時には良い」`[\]
lss s0_8,"mar","a22_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d30848
d [lv 0*"13"*"90400058"]`「……………ベアトリーチェがお姿を現してくれるのは、とても光栄なことだよ、戦人」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
flush 23
lss s0_9,"but","b11_komaru1" ;1
flush 10,167
msgwnd_but
*d30849
d [lv 0*"10"*"90100141"]`「……へ、`[|][lv 0*"10"*"90100142"]`………へっへっへっへ…！！`[@][lv 0*"10"*"90100143"]`　こりゃあ、`[|][lv 0*"10"*"90100144"]`……たまげたぜ。`[@][lv 0*"10"*"90100145"]`…そこまでして、俺に魔女が、`[|][lv 0*"10"*"90100146"]`…１９人目が犯人だと思い込ませてぇのかよ…」`[\]
lss s0_9,"but","b11_nayamu2" ;1
flush 10,167
*d30850
d [lv 0*"10"*"90100147"]`「ますますに気に入った…！`[@][lv 0*"10"*"90100148"]`　だから全然駄目だぜ…！！`[@][lv 0*"10"*"90100149"]`　お前は、真里亞たちが主張する、魔女ベアトリーチェの幻影というわけだ」`[\]
lss s0_9,"but","b22_odoroki1" ;1
flush 10,167
*d30851
d [lv 0*"10"*"90100150"]`「………そして、全員がその存在を信じることでようやく存在を許される。`[@][lv 0*"10"*"90100151"]`…そういう虚構の存在なんだろ？`[@][lv 0*"10"*"90100152"]`　だから俺にも信じさせたい。`[@][lv 0*"10"*"90100153"]`{i:俺だけが信じないから、存在できない}。`[@][lv 0*"10"*"90100154"]`………そうなんだろ？！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"g1f_s1a"
lss s0_10,"bea","a13_defo2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_bea
*d30852
d [lv 0*"27"*"90700010"]`「………魔に通じぬ凡夫の分際にしては、理解力は悪くない。`[@][lv 0*"27"*"90700011"]`………なるほど、どうやらそなたは生まれながらにして、魔力に強い抵抗力を持つらしいな」`[\]
lss s0_10,"bea","a13_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30853
d [lv 0*"27"*"90700012"]`「……我ら魔女の天敵よ。`[@][lv 0*"27"*"90700013"]`…どう逆さに振るって見せようとも、`[@][lv 0*"27"*"90700014"]`{i:決して我らを信じない}。`[@][lv 0*"27"*"90700015"]`{i:だから魔法が及ばない}。`[@][lv 0*"27"*"90700016"]`…お前のその態度にも納得が行こうというものよ。`[@][lv 0*"27"*"90700017"]`くっくっくっく…！」`[\]
lss s0_8,"but","b23_nayamu2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30854
d [lv 0*"10"*"90100155"]`「何を言ってやがるかさっぱりだぜ、いっひっひ！`[@][lv 0*"10"*"90100156"]`　わざわざお姿まで現してもらって恐縮だが、`[@][lv 0*"10"*"90100157"]`俺はお前さんの存在なんて、これっぽっちも信じやしないぜ」`[\]
lss s0_8,"but","b22_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d30855
d [lv 0*"10"*"90100158"]`「確かにこの２日間、妙なことは何度か起こった。`[@][lv 0*"10"*"90100159"]`さっき真里亞に言われた通り、俺はそれら全てにトリックの説明がつけられると思っているが、個々に具体的にはまだ挙げられてねぇ。`[@][lv 0*"10"*"90100160"]`だが、だからといって屈するわけじゃない」`[\]
lss s0_8,"but","b11_niramu2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d30856
d [lv 0*"10"*"90100161"]`「俺は兄貴たちとは違うぜ？`[@][lv 0*"10"*"90100162"]`　説明できないから、魔女の仕業だなんて論法には絶対ぇならねぇぜ」`[\]
lss s0_10,"bea","a13_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d30857
d [lv 0*"27"*"90700018"]`「………ますますに気に入ったぞ。`[@][lv 0*"27"*"90700019"]`お前は屈服させ甲斐がある…」`[\]
lss s0_10,"bea","a33_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30858
d [lv 0*"27"*"90700020"]`「……お前のような男にこそ、我が名を讃えさせてみせたいぞ……？`[@][lv 0*"27"*"90700021"]`　お前のような男にこそ、爪先にキスをさせてみたいものよ。`[@][lv 0*"27"*"90700022"]`…くっくっくっくっく！」`[\]
lss s0_8,"but","b22_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30859
d [lv 0*"10"*"90100163"]`「寝言言いたきゃ好きなだけ言ってろ…！`[@][lv 0*"10"*"90100164"]`　俺はお前なんか否定してやるぜ。`[@][lv 0*"10"*"90100165"]`全ての出来事を“人間とトリック”で説明してやる…！！`[@][lv 0*"10"*"90100166"]`　そこには一片たりとも魔女も魔法も入り込む余地はねぇッ！！」`[\]
lss s0_10,"bea","a13_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d30860
d [lv 0*"27"*"90700023"]`「良い！`[@][lv 0*"27"*"90700024"]`　……それでこそ千年の退屈も紛れるというものよ」`[\]
lss s0_10,"bea","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d30861
d [lv 0*"27"*"90700025"]`「ならば聞こう。`[@][lv 0*"27"*"90700026"]`お前は先ほど、絵羽たちを殺すのに、扉の隙間を利用すれば良いと言ったな…？`[@][lv 0*"27"*"90700027"]`　人間とトリックで、どう殺してみせるのか、説明するがいい」`[\]
lss s0_8,"but","b23_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30862
d2 [lv 0*"10"*"90100167"]`「……へ。`[@][lv 0*"10"*"90100168"]`いきなり、一番辛いところから切り込んできやがったな。`[@][#][*][lv 0*"10"*"90100169"]`…ってことは、このトリックが一番の自信作、ってことなんだろ？`[@][lv 0*"10"*"90100170"]`　{i:真犯人}さんよぅ」`[\]
wait_on_d 0
lss s0_8,"but","b24_nayamu2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
spriteset_enable 1
textoff
waits 167
lbg s1_3,"g1f_s1a"
lss s1_10,"bea","a11_futeki1" ;1
aspt2 xpos,s1_10,370
lss s1_8,"but","b24_nayamu2" ;1
aspt2 xpos,s1_8,-370
aspritesetpt breakup,1,0
flush 1
seplay 1,52,71
aspritesetpt breakupdir,1,1
aspritesetpt breakup,1,1000,3000
spritesetptwait breakup,1
reset_set 1
csp -11
flush 1
msgwnd_non
*d30863
d `ベアトリーチェが黄金の煙管を振るうと、`[@]`そこから七色の煙が柔らかく尾を引きました。`[\]
*d30864
d `…それらは見る見る周囲を覆うと、`[@]`……いつの間にかそこはお屋敷の廊下に。`[\]
meplay 1,12,40
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
seplay 1,52,100
textoff
waits 167
lbg s0_1,"m2f_p1br_bg"
lbg s0_3,"m2f_p1br"
show_whirl
wait 2000
textoff
waits 167
csp_slot s0_1
lbg s0_3,"white"
flush 1
vol_me 1,70
seplay 1,27,71
vol_bgm 90
textoff
waits 167
lbg s0_1,"m2f_p1br_bg"
lbg s0_3,"m2f_p1br"
flush 2
*d30865
d `目の前には、チェーンで閉じられ、わずかに開いた客室の扉が…。`[\]
*d30866
d `そう、絵羽たちが殺された部屋の入口なのです。`[\]
lss s0_8,"but","b11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30867
d [lv 0*"10"*"90100171"]`「……べ、便利じゃねぇかよ…」`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_3,"m_door1"
flush 23
lss s0_10,"bea","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d30868
d [lv 0*"27"*"90700028"]`「さて。`[@][lv 0*"27"*"90700029"]`このわずかな隙間から、どうしてみせるのか、戦人とやら」`[\]
lss s0_8,"but","b11_aseru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30869
d [lv 0*"10"*"90100172"]`「く、…………。`[@][lv 0*"10"*"90100173"]`……た、多分、あの“アイスピック”を打ち出せる射出機があるんだ。`[@][lv 0*"10"*"90100174"]`そいつを使って……」`[\]
lss s0_10,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d30870
d [lv 0*"27"*"90700030"]`「その隙間からは見えぬ、ベッドの上の絵羽をどう狙うのか？`[@][lv 0*"27"*"90700031"]`　……そして、バスルームに篭り扉を閉めた秀吉をどう狙うのか…？」`[\]
lss s0_8,"but","b22_kuyasigaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30871
d [lv 0*"10"*"90100175"]`「……………………………くそ、………。`[@][lv 0*"10"*"90100176"]`…隙間はある…。`[@][lv 0*"10"*"90100177"]`何か方法があるはずなんだ……」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"bea","a11_warai2" ;1
flush 10,167
msgwnd_bea
*d30872
d [lv 0*"27"*"90700032"]`「くっくっくっく。`[@][lv 0*"27"*"90700033"]`お前に思いつかぬなら、妾がやって見せても良いぞ」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m2f_p1br_bg"
lbg s0_3,"m2f_p1br"
lss s0_8,"but","a21_futeki3" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_but
*d30873
d [lv 0*"10"*"90100178"]`「……ほぉ。`[@][lv 0*"10"*"90100179"]`魔女さまならどうやってみせるってんだよ…。`[@][lv 0*"10"*"90100180"]`お手並みを拝見してやろうじゃねぇか…」`[\]
lss s0_10,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d30874
d [lv 0*"13"*"90400059"]`「………戦人、ベアトリーチェに口の利き方がぞんざい…」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"bea","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d30875
d [lv 0*"27"*"90700034"]`「良い良い。`[@][lv 0*"27"*"90700035"]`愉快な男よ。`[@][lv 0*"27"*"90700036"]`…それでこそ屈服させる楽しみが増すというものよ」`[\]
lss s0_8,"but","b11_aseru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30876
d [lv 0*"10"*"90100181"]`「……へ！`[@][lv 0*"10"*"90100182"]`　そんなに俺に爪先にキスをさせてぇかよ…！`[@][lv 0*"10"*"90100183"]`　俺が降参したらな！`[@][lv 0*"10"*"90100184"]`　だが見てろ、きっと俺がこのトリックを暴いて、逆に手前ぇを俺のケツにキスさせてやるぜ！」`[\]
lss s0_10,"bea","a13_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d30877
d [lv 0*"27"*"90700037"]`「……………くっくっく。`[@][lv 0*"27"*"90700038"]`愉快な男よ。`[@][lv 0*"27"*"90700039"]`覚えておこうぞ、その約束を。`[@][lv 0*"27"*"90700040"]`…弱き魔女は、力を得るために悪魔の尻にキスをする。`[@][lv 0*"27"*"90700041"]`それを超える屈服の誓いはないからな。`[@][lv 0*"27"*"90700042"]`そこまで言わせたからこそ、妾はお前を屈服させてみたくなる。`[@][lv 0*"27"*"90700043"]`………くっくっくっく…！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d30878
d `ベアトリーチェは、戦人の品なき暴言を気に留めることなく、黄金の煙管を再び振るいました。`[\]
*d30879
d `……そう、この黄金の煙管は、彼女にとっての大事なケーンなのです。`[\]
textoff
waits 167
lbg s0_3,"m_door1"
lss s0_9,"bea","a14_defo1" ;1
flush 22
msgwnd_bea
*d30880
d [lv 0*"27"*"90700044"]`「さぁさ、お出でなさいな子どもたち。`[@][lv 0*"27"*"90700045"]`我こそは煉獄の案内人。`[@][lv 0*"27"*"90700046"]`大罪を赦せし七つの杭を持て」`[\]
csp_slot s0_11
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
lss s0_9,"bea","a14_defo1" ;1
flush 26
seplay 1,31,71
waits 167
seplay 2,30,71
wait 50
seplay 3,31,71
msgwnd_non
*d30881
d `謳うような魔法の言葉に導かれ、７つの杭が集います。`[@]`{n}…それは、罪深き人の大罪を象徴する七人の悪魔たちの杭。`[\]
lss s0_9,"bea","a14_warai2" ;1
flush 10,167
msgwnd_bea
*d30882
d [lv 0*"27"*"90700047"]`「ベルゼブブにアスモデウス。`[@][lv 0*"27"*"90700048"]`さぁさ、罪を赦しなさい。`[@][lv 0*"27"*"90700049"]`罪人の魂を解放なさい…！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 1
msgwnd_but
*d30883
d [lv 0*"10"*"90100185"]`「ぅおッ…？！」`[\]
seplay 1,27,71
waits 167
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"m_door1"
flush 22
msgwnd_non
*d30884
d `ベアトリーチェの呼びかけに、ベルゼブブの杭とアスモデウスの杭が応えます。`[\]
*d30885
d `その２本の悪魔の杭は、まるでキューに弾かれたビリヤードの玉のように弾かれ、扉の隙間に吸い込まれていきます。`[\]
*d30886
d `そして、部屋中の壁に何度も乱反射する音が、まるで啄木鳥の啄ばむ音のように聞こえてくるのです。`[\]
*d30887
d `そして最後に、気持ちのいい音が聞こえました。`[\]
textoff
waits 167
wait 67
seplay 1,40,71
wait 67
seplay 2,41,71
wait 67
seplay 3,42,71
wait 67
seplay 1,40,71
wait 67
seplay 2,41,71
wait 67
seplay 3,42,71
wait 67
seplay 1,40,71
wait 67
seplay 2,41,71
wait 67
seplay 3,42,71
wait 67
seplay 1,40,71
wait 67
seplay 2,41,71
wait 67
seplay 3,42,71
seplay 2,41,71
waits 167
seplay 1,36,71
textoff
waits 167
lbg s0_3,"blood_1a"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 80
wait 2000
seplay 2,37,71
wait 1500
seplay 3,38,71
wait 2000
textoff
waits 167
lbg s0_3,"m_door1"
flush 2
*d30888
d `……例えるなら、薪割りの時、振るい下ろした斧が綺麗にさっくりと薪を割ったような、とても小気味よい音。`[\]
*d30889
d `それは、２本の杭がそれぞれ、絵羽と秀吉の眉間に深々と打ち込まれた時の音。`[\]
lss s0_10,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d30890
d [lv 0*"27"*"90700050"]`「…………ど真ん中というところよ。`[@][lv 0*"27"*"90700051"]`見てみるか…？」`[\]
msgwnd_non
*d30891
d `部屋からは確かに、眉間が砕ける音が二人分聞こえました。`[\]
*d30892
d `扉越しの戦人には見ることも叶いませんが、`[@]`二度死ぬ二人は、二度目も寸分違わぬ同じ姿で倒れ、同じ模様の血痕を描くのでした。`[\]
lss s0_8,"but","b26_kuyasigaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30893
d [lv 0*"10"*"90100186"]`「ば、…………馬鹿野郎…。`[@][lv 0*"10"*"90100187"]`そ、……そんな滅茶苦茶で……！`[@][lv 0*"10"*"90100188"]`　こ、殺せてたまるかよッ！！！」`[\]
lss s0_10,"bea","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d30894
d [lv 0*"27"*"90700052"]`「殺せるとも。`[@][lv 0*"27"*"90700053"]`……このように殺せるとも…！`[@][lv 0*"27"*"90700054"]`　くっくくくくくくく！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
spriteset_enable 1
textoff
waits 167
lbg s1_3,"m_door1"
lss s1_8,"but","b26_kuyasigaru1" ;1
aspt2 xpos,s1_8,-370
lss s1_10,"bea","a11_warai2" ;1
aspt2 xpos,s1_10,370
aspritesetpt breakup,1,0
flush 1
seplay 1,52,71
vol_me 1,40
aspritesetpt breakupdir,1,1
aspritesetpt breakup,1,1000,5000
spritesetptwait breakup,1
reset_set 1
csp -11
flush 1
vol_me 1,0
msgwnd_non
*d30895
d `気付けばそこは廊下ではなく、元のお茶会の席。`[\]
textoff
waits 167
seplay 2,21,71
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2a"
flush 1
wait 1000
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2b"
flush 1
wait 333
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2c"
flush 1
waits 167
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2d"
flush 1
*d30896
d `……戦人以外のみんなは神妙に座っていましたが、……嘉音が呻きながら口から鮮血を垂らし始めます。`[@]`{n}お茶会の席で、はしたないですね。`[\]
*d30897
d `嘉音の胸には、サタンの杭が深々と打ち込まれていました。`[\]
textoff
waits 167
lbg s0_3,"g1f_s1a"
flush 1
msgwnd_kan
*d30898
d2 [lv 0*"16"*"90600027"]`「………………ぅ、`[|][lv 0*"16"*"90600028"]`……………く`[|][lv 0*"16"*"90600029"]`………」`[#][*][\]
wait_on_d 0
seplay 1,13,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_10,"but","b22_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d30899
d2 [lv 0*"10"*"90100189"]`「か、……嘉音くん……、`[@][lv 0*"10"*"90100190"]`嘉音くんッ！！`[@][#][*][lv 0*"10"*"90100191"]`　く、……くそぉおおぉおぉ！！」`[\]
wait_on_d 0
lss s0_10,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d30900
d `激昂するのは戦人ばかり。`[\]
*d30901
d `他の、譲治や朱志香、紗音は、まるで先生に怒られている生徒のように、神妙に俯いています。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_10,"bea","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_bea
*d30902
d [lv 0*"27"*"90700055"]`「…嘉音は瑣末な怒りに囚われ、妾の宴を乱そうとした。`[@][lv 0*"27"*"90700056"]`……怒りに囚われやすいのがお前の大罪よ。`[@][lv 0*"27"*"90700057"]`清め、悔いてやり直すがいい」`[\]
msgwnd_kan
*d30903
d [lv 0*"16"*"90600030"]`「……ァト`[|][lv 0*"16"*"90600031"]`……リーチェ……、`[|][lv 0*"16"*"90600032"]`……さ、ま……………」`[\]
lss s0_8,"sha","a12_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d30904
d [lv 0*"15"*"90500036"]`「ベ、…ベアトリーチェさま…。`[@][lv 0*"15"*"90500037"]`どうかお許し下さい…。`[@][lv 0*"15"*"90500038"]`嘉音くんは充分に反省したと思います……！」`[\]
lss s0_10,"bea","a31_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d30905
d [lv 0*"27"*"90700058"]`「良い。`[@][lv 0*"27"*"90700059"]`妾は敬う者に寛大である。`[@][lv 0*"27"*"90700060"]`……くっくっくっくっく…！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_8,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_but
*d30906
d2 [lv 0*"10"*"90100192"]`「ふざけるなッ！！！`[#][*][@][lv 0*"10"*"90100193"]`　こんな三文芝居で俺がお前の存在を認めると思うなよ？！`[@][lv 0*"10"*"90100194"]`　何が千年を生きた魔女だ！`[@][lv 0*"10"*"90100195"]`　手前ぇのトリックなんざ、千年じゃねえ、せいぜい百年程度のミステリー界が作ったお約束の累積上にあるだけだ！」`[\]
wait_on_d 0
seplay 1,10,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_8,"but","b22_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
*d30907
d2 [lv 0*"10"*"90100196"]`「魔法なんかじゃねぇ！！`[@][lv 0*"10"*"90100197"]`　断じてねぇ！！`[#][*][@][lv 0*"10"*"90100198"]`　事件の全ては“人間とトリック”で説明がつく！！」`[\]
wait_on_d 0
seplay 1,9,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_10,"bea","a13_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_bea
*d30908
d [lv 0*"27"*"90700061"]`「くっくっくっく！`[@][lv 0*"27"*"90700062"]`　我が千年を人間共の百年で語るか…。`[@][lv 0*"27"*"90700063"]`良い良い、だからこそ妾はお前を気に入る…！」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"mar","a22_akuwarai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_mar
*d30909
d [lv 0*"13"*"90400060"]`「……………愚かな戦人…。`[@][lv 0*"13"*"90400061"]`きっひひひひひひひひひひひひひひひひ…！」`[\]
lss s0_9,"geo","a11_komaru1" ;1
flush 10,167
msgwnd_geo
*d30910
d [lv 0*"07"*"90300040"]`「……よすんだ、戦人くん…。`[@][lv 0*"07"*"90300041"]`ベアトリーチェさまに逆らっちゃ…、`[|][lv 0*"07"*"90300042"]`い…けない……」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"g1f_s1a"
lss s0_9,"sha","a12_komaru1" ;1
flush 23
msgwnd_sha
*d30911
d [lv 0*"15"*"90500039"]`「…………ん、`[|][lv 0*"15"*"90500040"]`………ぅ、`[|][lv 0*"15"*"90500041"]`……………ぅ…」`[\]
csp_slot s0_9
flush 10,167
seplay 1,13,71
meplay 2,16,40
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
msgwnd_non
*d30912
d `紗音が頬を押さえながら呻き始めます。`[@]`{n}…虫歯でも痛むのかもしれません。`[\]
*d30913
d `ですが、それはどうも虫歯ではないようでした。`[@]`{n}……うっすらと赤い模様が、紗音が押さえる頬全体に広がっていくのです。`[\]
*d30914
d `その赤い模様は、紗音にとって、堪え難い苦痛を与えているようでした…。`[\]
*d30915
d `頬に当てる手はいつしか爪を立てるほどになり、全身に汗が玉のように浮いていきます…。`[\]
lss s0_10,"geo","a21_naki2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d30916
d [lv 0*"07"*"90300043"]`「…紗音…、`[|][lv 0*"07"*"90300044"]`紗音…！！`[@][lv 0*"07"*"90300045"]`　しっかり…しっかりッ！」`[\]
lss s0_8,"but","b22_odoroki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30917
d [lv 0*"10"*"90100199"]`「どうしたってんだよ！`[@][lv 0*"10"*"90100200"]`　くそ、何なんだこりゃ、この赤いのは…！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"blood_1a"
flush 22
msgwnd_non
*d30918
d `それは見る見る広がって、紗音の顔半分を覆ってしまいます…。`[\]
*d30919
d `…そして、ようやく愚鈍で間抜けな戦人は気付くのです。`[\]
seplay 1,8,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
msgwnd_geo
*d30920
d [lv 0*"07"*"90300046"]`「た、頼む、戦人くん…！`[@][lv 0*"07"*"90300047"]`　ベアトリーチェさまを信じてくれ…！`[@][lv 0*"07"*"90300048"]`　後生だから…！！`[@][lv 0*"07"*"90300049"]`　あぁあぁぁ、君が信じないから、`[|][lv 0*"07"*"90300050"]`信じないからぁ、ぁぁああぁ…、`[|][lv 0*"07"*"90300051"]`魔法が、`[|][lv 0*"07"*"90300052"]`……魔法が解けてしまうぅうぅうぅッ！！」`[\]
seplay 1,1006,71
seplay 2,36,71
textoff
waits 167
lbg s0_3,"blood_1ar"
flush 1
msgwnd_non
*d30921
d `戦人は、……生まれて初めて、石榴が裂ける音というものを聞きます。`[\]
*d30922
d `その、赤い飛沫が、戦人の顔にも飛び散りました…。`[\]
seplay 1,21,71
*d30923
d `哀れ、紗音の顔は半分がばっくりと裂け、…あの倉庫の中でのおぞましい最期をもう一度そこに繰り返してしまいます。`[\]
textoff
waits 167
lbg s0_3,"g1f_s1a"
lss s0_10,"geo","b24k_naku1k" ;1
aspt2 xpos,s0_10,370
flush 1
msgwnd_geo
*d30924
d [lv 0*"07"*"90300053"]`「う、うわぁああああああああぁああああぁ、紗音、紗音ッ！！`[@][lv 0*"07"*"90300054"]`　うわああああぁあああああぁぁあぁあああああ！！！」`[\]
lss s0_8,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30925
d2 [lv 0*"10"*"90100201"]`「く…、うぐぐ、くそお、くそおぉおおおおッ！`[@][#][*][lv 0*"10"*"90100202"]`　やめろ、やめろやめろぉおおぉ！！`[@][lv 0*"10"*"90100203"]`　死者を辱めるな、死者を辱めるなあああぁッ！！」`[\]
wait_on_d 0
lss s0_8,"but","b22_naku1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 1
msgwnd_geo
*d30926
d [lv 0*"07"*"90300055"]`「ぅうう、……く、………ひぃッ！！」`[\]
seplay 1,13,71
textoff
waits 167
lbg s0_3,"blood_1a"
flush 42
msgwnd_non
*d30927
d `今度は、譲治の全身に赤い模様が広がっていきます…。`[\]
*d30928
d `それはまるで、紅茶にたっぷりと落としたミルクが描くかのような美しき雲模様。`[@]`それらがじわりと、そして全体に、広がっていきます。`[\]
*d30929
d `……それらは色濃くなるに従い、譲治に苦痛を与えるようでした。`[\]
textoff
waits 167
lbg s0_3,"g1f_s1a"
lss s0_10,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_10,370
flush 22
*d30930
d `その奇怪な模様を見て、……戦人は、譲治たちがどのような奇怪な最期を遂げたのか、`[@]`哀れなほど拙い想像力で必死に考え、立ち竦みます…。`[\]
*d30931
d `やがて、……その赤い模様はさらに隣の朱志香にも……。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_8,"jes","b33_ikari2" ;1
aspt2 xpos,s0_8,-370
flush 22
msgwnd_jes
*d30932
d [lv 0*"04"*"90200046"]`「く、`[|][lv 0*"04"*"90200047"]`………ぃ、`[|][lv 0*"04"*"90200048"]`……く、`[|][lv 0*"04"*"90200049"]`…………ッ！！」`[\]
textoff
waits 167
csp_slot s0_8
flush 10,167
seplay 1,13,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
lss s0_9,"but","b22_naku1" ;1
flush 10,167
msgwnd_but
*d30933
d [lv 0*"10"*"90100204"]`「や、やめろやめろやめろッ！！！`[@][lv 0*"10"*"90100205"]`　兄貴が何をした、`[@][lv 0*"10"*"90100206"]`朱志香が何をした、`[@][lv 0*"10"*"90100207"]`もうやめろぉおおおおおおぉ！！！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"blood_1a"
flush 2
msgwnd_jes
*d30934
d [lv 0*"04"*"90200050"]`「ば、`[|][lv 0*"04"*"90200051"]`……戦人……、`[|][lv 0*"04"*"90200052"]`……ま、`[|][lv 0*"04"*"90200053"]`…魔女なんかに、`[|][lv 0*"04"*"90200054"]`…挫けるんじゃねぇぜ……！`[@][lv 0*"04"*"90200055"]`　……否定しろ、`[|][lv 0*"04"*"90200056"]`ぶっ消してやれ…。`[@][lv 0*"04"*"90200057"]`こいつは、……誰かひとりでも否定する限り、`[|][lv 0*"04"*"90200058"]`存在できない幻影なんだ……！`[@][lv 0*"04"*"90200059"]`　ううぅううぅ、くぅッ！！！」`[\]
msgwnd_but
*d30935
d [lv 0*"10"*"90100208"]`「だ、大丈夫か朱志香！！`[@][lv 0*"10"*"90100209"]`　うわッ、あ、兄貴ッ？！？！」`[\]
seplay 1,1006,71
seplay 2,36,71
textoff
waits 167
lbg s0_3,"blood_1ar"
flush 1
msgwnd_non
*d30936
d `もう譲治は人の形をしてはいません。`[@]`…まるで、お料理でおいしいお肉を削いだ後に残した残骸の山のよう。`[\]
*d30937
d `…せいぜい、人の頃の痕跡を残すのは、下顎の部分とあばら骨の形状くらいでしょうか。`[\]
*d30938
d `そして、赤い模様がどんどん色濃くなる朱志香も、同じ末路を辿ることは明白でした。`[\]
textoff
waits 167
lbg s0_3,"g1f_s1a"
lss s0_8,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_8,-370
flush 26
msgwnd_mar
*d30939
d2 [lv 0*"13"*"90400062"]`「…………うー。`[@][lv 0*"13"*"90400063"]`…戦人。`[@][lv 0*"13"*"90400064"]`……早く、ベアトリーチェを信じて…。`[@][#][*][lv 0*"13"*"90400065"]`………じゃないと、`[|][lv 0*"13"*"90400066"]`………みんなの魔法が、`[|][lv 0*"13"*"90400067"]`………解けてしまう…」`[\]
wait_on_d 0
lss s0_8,"mar","a22_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"but","b22_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d30940
d [lv 0*"10"*"90100210"]`「ま、真里亞、お、お前も全身に……ッ！！！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1a"
lss s0_9,"bea","a11_defo2" ;1
flush 23
msgwnd_bea
*d30941
d2 [lv 0*"27"*"90700064"]`「妾は魔法で、全ての死者を蘇らせる。`[@][lv 0*"27"*"90700065"]`……でも、お前が信じない限り、それは真の力を持たない。`[@][#][*][lv 0*"27"*"90700066"]`くっくっくっくっく！`[@][lv 0*"27"*"90700067"]`　もっともお前ほどの男が、この程度のことで屈服することはあるまい…？」`[\]
wait_on_d 0
lss s0_9,"bea","a11_warai2" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"blood_1a"
flush 22
msgwnd_jes
*d30942
d [lv 0*"04"*"90200060"]`「ば、`[|][lv 0*"04"*"90200061"]`…戦人……ッ！`[@][lv 0*"04"*"90200062"]`　私たちは、`[|][lv 0*"04"*"90200063"]`……身内を疑いたくなかった…。`[@][lv 0*"04"*"90200064"]`現実から目を逸らしたから、`[|][lv 0*"04"*"90200065"]`…魔女に屈してしまった……！`[@][lv 0*"04"*"90200066"]`　でも、`[|][lv 0*"04"*"90200067"]`…戦人なら…。`[@][lv 0*"04"*"90200068"]`……戦人なら、`[|][lv 0*"04"*"90200069"]`……魔女になんか屈しない……！`[@][lv 0*"04"*"90200070"]`　ひぐッ、`[|][lv 0*"04"*"90200071"]`ぐかかか、`[|][lv 0*"04"*"90200072"]`……くかかかかかかかッ！！！」`[\]
seplay 1,1006,71
seplay 2,36,71
textoff
waits 167
lbg s0_3,"blood_1ar"
flush 1
msgwnd_but
*d30943
d [lv 0*"10"*"90100211"]`「朱志香ッ、朱志香ぁぁああぁ、わぁああああああああぁあああぁあッ！！」`[\]
msgwnd_non
*d30944
d `哀れ、朱志香も同じ末路。`[@]`{n}…譲治と同じ、お肉屋さんの残骸のよう。`[\]
*d30945
d `崩れて解けて、混じってしまうから、もうどれが譲治で朱志香か、わからない。`[\]
textoff
waits 167
lbg s0_3,"g1f_s1a"
lss s0_10,"mar","a22_komaru1" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_mar
*d30946
d2 [lv 0*"13"*"90400068"]`「……………戦人。`[@][lv 0*"13"*"90400069"]`泣かないで。`[@][lv 0*"13"*"90400070"]`…ベアトリーチェは、死者を何度でも蘇らせてくれるよ。`[@][lv 0*"13"*"90400071"]`だから悲しくないよ…。`[@][lv 0*"13"*"90400072"]`……だから、`[|][lv 0*"13"*"90400073"]`………死んでも、`[|][lv 0*"13"*"90400074"]`………平……、`[#][*][|][lv 0*"13"*"90400075"]`気…、」`[\]
wait_on_d 0
csp_slot s0_10
lbg s0_3,"black"
flush 1
seplay 1,13,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
lbg s0_3,"blood_1a"
flush 2
msgwnd_non
*d30947
d `真里亞の全身にも赤い模様がじわりじわりと蝕んでいきます…。`[@]`それを見て、愚かな戦人は絶叫します。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
wait 2000
skip_off
bgmplay 41,100,1
textoff
waits 167
lbg s0_3,"g1f_s1a"
lss s0_10,"but","b26_kuyasigaru1" ;1
aspt2 xpos,s0_10,370
flush 22
waittimer 333
msgwnd_but
*d30948
d2 [lv 0*"10"*"90100212"][ak][text_speed_t 5]`「手前ぇは許さねぇ、絶対に許さねぇッ！！`[*][|][lv 0*"10"*"90100213"]`　何が魔女だ、何が魔法だ！！`[*][|][lv 0*"10"*"90100214"]`　俺は全身全霊を賭けてお前を否定してやるぞ…！！`[*][|][lv 0*"10"*"90100215"]`　何が何でも手前ぇを認めるわけにはいかねぇ！！`[*][|][lv 0*"10"*"90100216"]`　俺をここまで敵に回しやがった以上、絶対ぇに手前ぇだけは許さねぇ！！」`[*][\]
waittimer 4167
d_continue
waittimer 6850
d_continue
waittimer 11050
d_continue
waittimer 15083
d_continue
waittimer 20400
d_continue
wait_on_d -1
waittimer 20900
lss s0_10,"but","b22_naku1" ;1
aspt2 xpos,s0_10,370
flush 10,167
waittimer 21150
*d30949
d2 [lv 0*"10"*"90100217"][ak][text_speed_t 5]`「許さねぇ許さねぇ絶対許さねぇ！！`[*][|][lv 0*"10"*"90100218"]`　よくもこの右代宮戦人を敵に回しやがったッ！！`[*][|][lv 0*"10"*"90100219"]`　何が何でも貴様を否定してやるぞ！！`[*][|][lv 0*"10"*"90100220"]`　どんな不可解だろうと全部、“人間”で説明してやるッ！！！`[*][|][lv 0*"10"*"90100221"]`　手前ぇをこの世から、細胞の一欠けらまで残さず消し去ってやるッ！！！」`[*][\]
waittimer 24333
d_continue
waittimer 27550
d_continue
waittimer 31050
d_continue
waittimer 34450
d_continue
waittimer 39850
d_continue
wait_on_d -1
waittimer 40350
vol_bgm 90
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
lbg2 s0_3,"end_1c"
drop_cache "end_1c"
aspt2 scaley,s0_3,200
aspt2 ypos,s0_3,21814
flush 1
waittimer 40850
textoff
aspt2 ypos,s0_3,540,202916
sptwait2 ypos,s0_3
aspt2 ypos,s0_3,0,8234,1
sptwait2 ypos,s0_3
wait 1000
lbg s0_28,"ware"
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 1,27,71
seplay 2,46,71
seplay 9,1006,71
flush 1
wait 3000
lbg s0_28,"black"
textoff
waits 167
lbg s0_3,"black"
flush 18,8000,msk_1
csp_slot s0_28
wait 5000
skip_on
wait 1667
meplay 2,16,40
textoff
waits 167
lss s0_9,"bea","a11_warai2" ;1
flush 23
msgwnd_bea
*d30950
d [lv 0*"27"*"90700068"]`「よくぞ言ったぞ、戦人とやら…！`[@][lv 0*"27"*"90700069"]`　それでこそ我が千年の退屈も紛れるというもの！」`[\]
lss s0_9,"bea","a31_akuwarai1" ;1
flush 10,167
*d30951
d [lv 0*"27"*"90700070"]`「さぁ、説明するがいい。`[@][lv 0*"27"*"90700071"]`“人間とトリック”とやらで説明してみせるがいい！`[@][lv 0*"27"*"90700072"]`　そして人間の身の程を知るがいい！！`[@][lv 0*"27"*"90700073"]`　我が千年を、人間共が築いたとかいう百年で太刀打ちできるか試してみるがいいッ！！`[@][lv 0*"27"*"90700074"]`　それでこそお前を屈服させる楽しみが増すというものよ…！！」`[\]
lss s0_9,"bea","a11_defo2" ;1
flush 10,167
*d30952
d [lv 0*"27"*"90700075"]`「さぁ聞こう、戦人とやら！`[@][lv 0*"27"*"90700076"]`　真里亞の手紙は？`[@][lv 0*"27"*"90700077"]`　６人の殺し方は？`[@][lv 0*"27"*"90700078"]`　シャッターは？`[@][lv 0*"27"*"90700079"]`　レシートの封印は？`[@][lv 0*"27"*"90700080"]`　チェーンの密室は？`[@][lv 0*"27"*"90700081"]`　嘉音のボイラー室は？`[@][lv 0*"27"*"90700082"]`　源次たちの客間は？！`[@][lv 0*"27"*"90700083"]`　夏妃の自殺は？！`[@][lv 0*"27"*"90700084"]`　碑文の謎は？！`[@][lv 0*"27"*"90700085"]`　隠された黄金の在り処は？！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"mhal_2cr"
lss s0_9,"bea","a14_warai2" ;1
spriteset_enable 1
textoff
waits 167
lbg s1_3,"black"
lss s1_9,"bea","a11_defo2" ;1
aspritesetpt breakup,1,0
flush 1
seplay 1,52,71
aspritesetpt breakupdir,1,1
aspritesetpt breakup,1,1000,5000
spritesetptwait breakup,1
reset_set 1
csp -11
flush 1
*d30953
d [lv 0*"27"*"90700086"]`「さぁ、戦人とやら、“人間”の力を見せてもらおうではないかッ！`[@][lv 0*"27"*"90700087"]`　ふっはははははははははははははははは！！！」`[\]
csp_slot s0_9
lss s0_10,"bea","a14_warai2" ;1
aspt2 xpos,s0_10,370
lss s0_8,"but","b22_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d30954
d [lv 0*"10"*"90100222"]`「うをおぉおおおぉおおおおおおおおおおおおおおおおおぉッッ！！！」`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
csp_slot s0_8
csp_slot s0_10
textoff
waits 167
lbg s0_3,"map01"
seplay 1,43,100
flush 10,17
textoff
waits 167
lbg s0_3,"black"
flush 62
textoff
waits 167
lbg s0_3,"map02"
seplay 2,25,100
flush 10,17
textoff
waits 167
lbg s0_3,"black"
flush 62
textoff
waits 167
lbg s0_3,"map04"
seplay 3,30,100
flush 10,17
textoff
waits 167
lbg s0_3,"black"
flush 62
textoff
waits 167
lbg s0_3,"black"
flush 62
seplay 1,31,100
textoff
waits 167
lbg s0_3,"white"
flush 1
seplay 2,46,100
textoff
waits 167
lbg s0_3,"black"
flush 22
wait 3000
ch_done flag_scenario_1_tea
*teatime_1_end
goto *end_game
