*umi1_3
;10/4（土）12:00 ゲストハウス
log_reset
mov $name_chapter_r_click,r_click_chapters_1_3
mov $name_chapter_save, "1_03"
new_chapter date_scenario_1_3,scenario_1_3
textoff
waits 167
lbg s0_3,"white"
flush 6
bgmplay 2,71,0
textoff
waits 167
lbg s0_1,"g2f_r1a_bg"
lbg s0_3,"g2f_r1a"
flush 22
*d1089
d `俺たちはいとこ同士４人で、色々な話に花を咲かせていた。`[\]
*d1090
d `何しろ、男女の両方が揃い、その上、成人、高校生、小学生と世代も揃ってる。`[\]
*d1091
d `それぞれが身の上話をするだけで、他の３人にとっては大いに興味深いことだった。`[\]
textoff
waits 167
lbg s0_1,"g2f_r1a_bg"
lbg s0_3,"g2f_r1a"
lss s0_8,"but","b11_defo2" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_but
*d1092
d [lv 0*"10"*"10100271"]`「なんかやっと馴染んできたぜ。`[@][lv 0*"10"*"10100272"]`朱志香も真里亞も６年前からは想像もつかないくらい成長しちまったからよ。`[@][lv 0*"10"*"10100273"]`正直なところ、少しだけ違和感を持ってたんだが、こうして話をしている内に、中身はあの頃から何も変わってないことがわかったぜ」`[\]
lss s0_10,"jes","b21_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d1093
d [lv 0*"04"*"10200155"]`「同じ言葉を返してやるよ。`[@][lv 0*"04"*"10200156"]`戦人だって、６年ぶりだってのに全然変わってねぇぜ。`[@][lv 0*"04"*"10200157"]`図体がいくらでかくなっても、中身は相変わらずお子様だってことだな」`[\]
lss s0_9,"mar","a22_niyari1" ;1
flush 10,167
msgwnd_mar
*d1094
d [lv 0*"13"*"10400173"]`「うー！`[@][lv 0*"13"*"10400174"]`　真里亞もお子様！`[@][lv 0*"13"*"10400175"]`　真里亞もお子様ー！」`[\]
lss s0_8,"but","b11_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d1095
d [lv 0*"10"*"10100274"]`「真里亞だっていつまでもお子様じゃねぇぞぅ？`[@][lv 0*"10"*"10100275"]`　お子様から可愛いお姫様に成長してくんだからなぁ〜？`[@][lv 0*"10"*"10100276"]`　そうしたらまな板みてぇな胸も、すぅぐ朱志香並みになるぞ〜？」`[\]
lss s0_8,"but","a12_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
*d1096
d [lv 0*"10"*"10100277"]`「そしたら揉ませてくれよー約束だぞぉぅ！！」`[\]
lss s0_9,"mar","a22_warai1" ;1
flush 10,167
msgwnd_mar
*d1097
d [lv 0*"13"*"10400176"]`「うー！`[@][lv 0*"13"*"10400177"]`　揉ませる！`[@][lv 0*"13"*"10400178"]`　約束する！`[@][lv 0*"13"*"10400179"]`　うー！」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"geo","a11k_komaru1k" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d1098
d [lv 0*"07"*"10300148"]`「だ、駄目だよ真里亞ちゃん！`[@][lv 0*"07"*"10300149"]`　そんな約束しちゃ、ダメダメダメ！」`[\]
lss s0_9,"mar","a11_uuu1" ;1
flush 10,167
msgwnd_mar
*d1099
d [lv 0*"13"*"10400180"]`「うー？`[@][lv 0*"13"*"10400181"]`　約束したから揉ませる！`[@][lv 0*"13"*"10400182"]`　真里亞、約束は守る！`[@][lv 0*"13"*"10400183"]`　絶対守る、うー！！」`[\]
lss s0_8,"but","b24_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d1100
d [lv 0*"10"*"10100278"]`「…真里亞ぁ、お前、本当に素直ないい子だなぁ…。`[@][lv 0*"10"*"10100279"]`お前と結婚する未来の旦那さんはきっと幸せ者だぜ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"jes","a12_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d1101
d [lv 0*"04"*"10200158"]`「って、いい話に掏り替えつつ、約束を保持してんじゃねぇぜ！`[@][lv 0*"04"*"10200159"]`　真里亞、その約束はナシ！`[@][lv 0*"04"*"10200160"]`　ナシ！」`[\]
lss s0_9,"mar","a22_komaru1" ;1
flush 10,167
msgwnd_mar
*d1102
d [lv 0*"13"*"10400184"]`「うー。`[@][lv 0*"13"*"10400185"]`約束取り消し？`[@][lv 0*"13"*"10400186"]`　うー……」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"g2f_r1a_bg"
lbg s0_3,"g2f_r1a"
lss s0_10,"geo","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_geo
*d1103
d [lv 0*"07"*"10300150"]`「やっぱり、戦人くんも揃って４人で集まらないと、いとこが集合した気がしなかったね。`[@][lv 0*"07"*"10300151"]`この６年は、やっぱり寂しかったよ」`[\]
lss s0_8,"jes","b21_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d1104
d [lv 0*"04"*"10200161"]`「…そうだなー。`[@][lv 0*"04"*"10200162"]`こういうふざけた話にはならなかったな。`[@][lv 0*"04"*"10200163"]`でも建設的な話はできてたと思ったぜ？`[@][lv 0*"04"*"10200164"]`　将来に対する心構えとか、受験とか就職とかよー」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"but","b23_nayamu2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d1105
d [lv 0*"10"*"10100280"]`「へへーん、悪ぅござーましたね〜！`[@][lv 0*"10"*"10100281"]`　俺が来たらおマヌケなドタバタばっかりでよ〜！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"g2f_r1a_bg"
lbg s0_3,"g2f_r1a"
lss s0_8,"mar","a11_niyari1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_mar
*d1106
d [lv 0*"13"*"10400187"]`「でも真里亞は今年のが楽しい。`[@][lv 0*"13"*"10400188"]`うーうー！」`[\]
lss s0_10,"geo","a12_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d1107
d [lv 0*"07"*"10300152"]`「そうだね。`[@][lv 0*"07"*"10300153"]`僕も同感、今年が一番楽しいよ」`[\]
msgwnd_non
*d1108
d `真里亞の率直な一言が、多分、この場にいる全員の代弁に違いなかった。`[\]
*d1109
d `譲治兄貴が真里亞の頭を撫でてやると、真里亞は上機嫌の猫の子のようにころころと笑うのだった…。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 5
textoff
waits 167
wait 1500
seplay 1,19,71
wait 2000
textoff
waits 167
lbg s0_1,"g2f_r1a_bg"
lbg s0_3,"g2f_r1a"
flush 22
msgwnd_sha
*d1110
d [lv 0*"15"*"10500032"]`「……失礼いたします。`[@][lv 0*"15"*"10500033"]`お食事のご用意ができました」`[\]
msgwnd_non
*d1111
d `慎ましやかなノックの音と、同じくらい慎ましやかな若い女性の声が聞こえた。`[\]
*d1112
d `朱志香がそれに元気よく応える。`[\]
lss s0_10,"jes","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d1113
d [lv 0*"04"*"10200165"]`「紗音、入れよー！`[@][lv 0*"04"*"10200166"]`　戦人は覚えてるだろー？！」`[\]
msgwnd_non
*d1114
d `朱志香がベッドから立ち上がり、扉を開ける。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"g2f_r1a_bg"
lbg s0_3,"g2f_r1a"
flush 23
lss s0_10,"sha","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d1115
d `そこには、俺らと近い歳に違いない使用人の女の子がいた。`[\]
lss s0_10,"sha","a11_tokui1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d1116
d [lv 0*"15"*"10500034"]`「ご、ご無沙汰いたしております、戦人さま。`[@][lv 0*"15"*"10500035"]`６年ぶりでございます、紗音です」`[\]
msgwnd_non
*d1117
d `おずおずとした仕草で俺の姿を認めると、深々と会釈をした。`[\]
lss s0_8,"but","b22_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d1118
d [lv 0*"10"*"10100282"]`「…はーー…！`[@][lv 0*"10"*"10100283"]`　朱志香にも驚かされたが、紗音ちゃんにも驚かされたぜ…。`[@][lv 0*"10"*"10100284"]`あんたもすっかり美人になったじゃねぇのよ〜！」`[\]
lss s0_10,"sha","a12_hajirai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d1119
d [lv 0*"15"*"10500036"]`「も、……勿体無いお言葉、恐悦に存じます……」`[\]
lss s0_8,"but","b11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d1120
d2 [lv 0*"10"*"10100285"]`「しかしよ〜、この島じゃよっぽど食事の栄養価が高いんじゃねぇのか〜ん？`[@][lv 0*"10"*"10100286"]`　何を食ってどこを鍛えたらそんなにでかいお胸になるんだか〜！！`[@][#][*][lv 0*"10"*"10100287"]`　朱志香とどっちがでけぇか、ちょいと触って確かめさせてもらうぜぇえぇ〜？！」`[\]
wait_on_d 0
lss s0_8,"but","a12_ero1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d1121
d `両手をわきわきさせてヨダレを垂らしながら迫る俺！`[\]
*d1122
d `……俺の名誉と正義のために補足しておくが、`[@]`これは別に、おっぱいを揉まないと首のリンパ腺が異様に痒くなって掻き破ってしまうような奇病に冒されたからじゃないぞ？`[\]
*d1123
d `俺的なお約束のコミュニケーションなのだ。`[\]
*d1124
d `こんな風に迫るシーンがあれば、十中八九、引っ叩かれたりどつかれたりするだろ？`[\]
*d1125
d `そういうお茶目な展開を狙う戦人さまオリジナルのコミュニケーション術なわけさ！`[\]
*d1126
d `………ま、まぁその何だ、十中八九の残り一くらいの確率で、本当にタッチできたらラッキーだけどな…？`[\]
*d1127
d `いひひゃひゃひゃっ、そこまではさすがに期待してねぇってぇえぇ〜！！`[\]
textoff
waits 167
lbg s0_1,"g2f_r1a_bg"
lbg s0_3,"g2f_r1a"
lss s0_12,"sha","a21_hajirai2" ;1
aspt2 ypos,s0_12,300
aspt2 scalex,s0_12,200
aspt2 scaley,s0_12,200
flush 80
*d1128
d `と、俺の手は今や紗音ちゃんのお胸に接触するまで１ｃｍくらいのところまで来たんだが、……未だ反撃が来ない。`[\]
*d1129
d `何をされるのかは理解していて真っ赤になって俯いているのだが、`[@]`両手は前でお行儀よく組まれたままで、拒絶してどつくとか、胸を庇おうとか、そういう行動を取ろうとはしないのだ。`[\]
*d1130
d `…うををおおい、それは想定外だろッ！！`[\]
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
*d1131
d `たた、頼むよどついてくれよ、このままじゃマジでお触りしちまうぞぉおおぉ？！`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_12
seplay 1,20,71
waits 167
seplay 1,12,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 10,167
seplay 1,13,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
*d1132
d `って、タイミングだったので、朱志香が俺の後頭部に肘鉄を叩き込んでくれて本当に嬉しかったぜ…。`[\]
textoff
waits 167
lbg s0_1,"g2f_r1a_bg"
lbg s0_3,"g2f_r1a"
lss s0_10,"jes","a12_ikari1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_but
*d1133
d [lv 0*"10"*"10100288"]`「ふぐぉおおおぉおぉぉ、あいたたたたたぁ、朱志香ぁあぁッ、ありがとよっぉおぉ〜！！」`[\]
lss s0_10,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d1134
d [lv 0*"04"*"10200167"]`「なな、何で私が感謝されんだぁ？！`[@][lv 0*"04"*"10200168"]`　？？？」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"g2f_r1a_bg"
lbg s0_3,"g2f_r1a"
lss s0_8,"but","b23_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_but
*d1135
d [lv 0*"10"*"10100289"]`「いやいや済まんぜ紗音ちゃん。`[@][lv 0*"10"*"10100290"]`魅力的な胸に思わず吸着されそうになっちまった…。`[@][lv 0*"10"*"10100291"]`つーか、さすがにあの間合いまで来たら犯罪確定だろ。`[@][lv 0*"10"*"10100292"]`駄目だぜ、抵抗しなきゃよぅ〜！」`[\]
lss s0_10,"sha","a11_hajirai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d1136
d [lv 0*"15"*"10500037"]`「………で、ですけど、`[|][lv 0*"15"*"10500038"]`………戦人さまは、…大切なお客様ですし……」`[\]
lss s0_8,"but","a11_aseru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d1137
d [lv 0*"10"*"10100293"]`「あのなぁ、お客様でも犯罪は犯罪！！`[@][lv 0*"10"*"10100294"]`　女の子の胸は大体、１０ｃｍくらいからが防空識別圏だなぁ。`[@][lv 0*"10"*"10100295"]`２ｃｍ圏まで侵入してきたらこれはもう領空侵犯だぜ、スクランブル発進で即ビンタを食らわせてやれぃ！」`[\]
lss s0_10,"sha","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d1138
d [lv 0*"15"*"10500039"]`「…………そっ、そんなことできません…！`[@][lv 0*"15"*"10500040"]`　私たちは……、…その、家具ですし…」`[\]
msgwnd_non
*d1139
d `もちろん触られたくはないのだが…、客人がそれを望むなら何とか応えようという自己犠牲精神。`[\]
*d1140
d `…こんな子、トキより先に保護すべきだぞ…。`[\]
lss s0_8,"but","b26_kuyasigaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d1141
d [lv 0*"10"*"10100296"]`「…い、今時、こんな献身美徳な子がいるとは…。`[@][lv 0*"10"*"10100297"]`軽い眩暈すら覚えるぜ。`[@][lv 0*"10"*"10100298"]`……でも駄目だ！`[@][lv 0*"10"*"10100299"]`　ダメなんだぁああぁ！！」`[\]
lss s0_8,"but","a12_ero1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d1142
d2 [lv 0*"10"*"10100300"]`「俺がイヤらしい顔で迫る！`[@][#][*][lv 0*"10"*"10100301"]`　張ッ倒す！！`[@][#][*][lv 0*"10"*"10100302"]`　イヤ〜ン、エッチ！`[@][#][*][lv 0*"10"*"10100303"]`　そういうお約束じゃないとオチがつかねぇんだよぉ、頼むよお願いだよ、俺を引っ叩いてくれよ！`[@][lv 0*"10"*"10100304"]`　こう、バチンっと！`[@][lv 0*"10"*"10100305"]`　バチンっとぉおぉ〜！！」`[\]
wait_on_d 0
lss s0_8,"but","b22_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d 1
lss s0_8,"but","b24_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d 2
lss s0_8,"but","a21_nayamu2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"sha","a11_hajirai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d1143
d [lv 0*"15"*"10500041"]`「お、…………お願いは聞けません。`[@][lv 0*"15"*"10500042"]`家具ですから。`[@][lv 0*"15"*"10500043"]`……でも、`[|][lv 0*"15"*"10500044"]`…………命令ならお聞きします。`[@][lv 0*"15"*"10500045"]`…それが務めですから」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"g2f_r1a_bg"
lbg s0_3,"g2f_r1a"
flush 24
lss s0_10,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d1144
d [lv 0*"07"*"10300154"]`「あはは、じゃあ命令させてもらうことにするよ。`[@][lv 0*"07"*"10300155"]`次から戦人くんが胸に触ろうとしてきたら、平手打ちで反撃すること。`[@][lv 0*"07"*"10300156"]`いいね？」`[\]
lss s0_8,"sha","a21_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d1145
d [lv 0*"15"*"10500046"]`「……は、はい。`[@][lv 0*"15"*"10500047"]`仰せつかりました。`[@][lv 0*"15"*"10500048"]`以後、そのようにさせていただきます。`[@][lv 0*"15"*"10500049"]`戦人さま、ご承知おきくださいませ…」`[\]
msgwnd_non
*d1146
d `紗音ちゃんは優雅な仕草で俺にお辞儀しながらそう宣言する。`[\]
*d1147
d `表情は晴れやかだった。`[@]`{n}俺は、それでＯＫと親指を立てて応えてやる。`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"but","b11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d1148
d [lv 0*"10"*"10100306"]`「６年前はお手伝いさんの連れ子がついでにお手伝いみたいな印象だったんだけど、`[@][lv 0*"10"*"10100307"]`……すっかり一人前の使用人さんだなぁ。`[@][lv 0*"10"*"10100308"]`今年で何年になるんだぁ？」`[\]
lss s0_8,"sha","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d1149
d [lv 0*"15"*"10500050"]`「はい。`[@][lv 0*"15"*"10500051"]`お陰様で１０年ほどお仕えさせていただいております」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"sha","a11_warai1" ;1
flush 10,167
seplay 9,1060,71
gstc 12
msgwnd_non
*d1150
d `彼女は紗音。`[@]`……“シャノン”と読む。`[@]`{n}これまた日本人離れしたすげぇ名前だ。`[\]
*d1151
d `昔は俺もガキだったので大して気にせずこの名前を鵜呑みにしていたのだが、`[@]`右代宮家の人間でないにも関わらず、このネーミングセンスは珍しい。`[\]
*d1152
d `…恐らく、使用人の源氏名みたいなもんだろう。`[\]
*d1153
d `…だとすると、さっき薔薇庭園で出会った嘉音くんのネーミングセンスも納得できる。`[\]
*d1154
d `彼女は６つの時からここに勤めているという古参の使用人だ。`[\]
*d1155
d `容姿がすっかり変わってしまったので記憶は繋がらないが、６年前の彼女にはお互い面識がある。`[\]
*d1156
d `内気な感じの性格は今も昔も変わらないようだが、やはり歳相応の女の子らしい魅力が宿ったような気がする。`[\]
*d1157
d `特に胸だな、胸。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"g2f_r1a_bg"
lbg s0_3,"g2f_r1a"
lss s0_10,"geo","a11k_hohoemi1k" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_geo
*d1158
d [lv 0*"07"*"10300157"]`「さっき会った嘉音くんは彼女の弟なんだよ」`[\]
lss s0_8,"sha","a21_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sha
*d1159
d [lv 0*"15"*"10500052"]`「…弟というわけでは…。`[@][lv 0*"15"*"10500053"]`でも、私のことを姉と慕ってくれます。`[@][lv 0*"15"*"10500054"]`…何か失礼なことはしませんでしたか？」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"jes","a11_atya1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d1160
d [lv 0*"04"*"10200169"]`「はは！`[@][lv 0*"04"*"10200170"]`　相変わらずいつも通りだぜ。`[@][lv 0*"04"*"10200171"]`もうちょっと愛想よくすればいいのによ、勿体無いやつー」`[\]
lss s0_8,"sha","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sha
*d1161
d [lv 0*"15"*"10500055"]`「…嘉音くんがご迷惑をお掛けしたようで、…申し訳ございません……」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"but","b11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d1162
d [lv 0*"10"*"10100309"]`「別に迷惑なんか何も！`[@][lv 0*"10"*"10100310"]`　同じ男としてわかるさ、ありゃあ気難しい年頃だ。`[@][lv 0*"10"*"10100311"]`愛想が悪いのは当り前だぜ！」`[\]
lss s0_9,"mar","a22_warai2" ;1
flush 10,167
msgwnd_mar
*d1163
d [lv 0*"13"*"10400189"]`「うー！`[@][lv 0*"13"*"10400190"]`　真里亞もよく言われる！`[@][lv 0*"13"*"10400191"]`　愛想悪いって言われるー！`[@][lv 0*"13"*"10400192"]`　嘉音と一緒！`[@][lv 0*"13"*"10400193"]`　うー！」`[\]
lss s0_8,"sha","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sha
*d1164
d [lv 0*"15"*"10500056"]`「くす、……真里亞さまは愛想悪くなんかありません」`[\]
lss s0_9,"mar","a11_fukigen2" ;1
flush 10,167
msgwnd_mar
*d1165
d [lv 0*"13"*"10400194"]`「うー？`[@][lv 0*"13"*"10400195"]`　一緒が良かった…。`[@][lv 0*"13"*"10400196"]`うー」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"geo","a11k_defo1k" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d1166
d [lv 0*"07"*"10300158"]`「えっと、食事の準備が出来たんだっけ？」`[\]
lss s0_8,"sha","a11_hajirai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sha
*d1167
d [lv 0*"15"*"10500057"]`「あ、……はい！`[@][lv 0*"15"*"10500058"]`　失礼いたしました！`[@][lv 0*"15"*"10500059"]`　…お食事のご用意が整いましたので、皆様をお屋敷へご案内いたします」`[\]
msgwnd_non
*d1168
d `紗音は形式的なお辞儀をし直して勤務モードに復帰する。`[\]
*d1169
d `これ以上、下らない話に付き合わせれば、`[@]`それはかえって彼女の仕事に迷惑をかけてしまうことを察した俺たちは、それ以上の脱線はせず腰を上げることにした。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"g2f_r1a_bg"
lbg s0_3,"g2f_r1a"
flush 24
lss s0_10,"geo","a12_hohoemi1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d1170
d [lv 0*"07"*"10300159"]`「じゃ、お屋敷に行こうか。`[@][lv 0*"07"*"10300160"]`みんなもお腹が空いてたところでしょ」`[\]
lss s0_8,"jes","b21_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_jes
*d1171
d [lv 0*"04"*"10200172"]`「だなー。`[@][lv 0*"04"*"10200173"]`郷田さんがいる時のメシは楽しみなんだよ。`[@][lv 0*"04"*"10200174"]`あの人、どこぞの有名ホテルでシェフをやってたらしくて、かなり料理の腕があるんだぜ！」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"but","b11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d1172
d [lv 0*"10"*"10100312"]`「ほぅほぅ！`[@][lv 0*"10"*"10100313"]`　そ〜りゃ楽しみぃ！！`[@][lv 0*"10"*"10100314"]`　行こうぜ真里亞！`[@][lv 0*"10"*"10100315"]`　ガツガツ犬みたいに食い散らかすぞ！！」`[\]
lss s0_9,"mar","a22_warai1" ;1
flush 10,167
msgwnd_mar
*d1173
d [lv 0*"13"*"10400197"]`「うー！`[@][lv 0*"13"*"10400198"]`　犬みたいに食い散らかす！」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"geo","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_geo
*d1174
d [lv 0*"07"*"10300161"]`「ダメダメ！`[@][lv 0*"07"*"10300162"]`　戦人くんの言うことはいちいち真に受けちゃダメだよ？`[@][lv 0*"07"*"10300163"]`　全部冗談なんだから。`[@][lv 0*"07"*"10300164"]`さ、行こ行こ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"g1f_p1c"
flush 23
msgwnd_non
*d1175
d `俺たちは紗音ちゃんに先導され、お屋敷へ向かうのだった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"rose_g1ac"
flush 23
wait 2000
textoff
waits 167
lbg s0_3,"rose_1ac"
flush 23
wait 2000
textoff
waits 167
lbg s0_3,"garden_1cc"
flush 23
wait 2000
textoff
waits 167
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_3,"m_o1ac"
flush 2
*d1176
d `再び立派な薔薇庭園に迎えられ、さらに進むと見えてくるのが、………迫力ある、右代宮本家のお屋敷である。`[\]
*d1177
d `戦後すぐに建てられたらしいから、すでに半世紀近くを経た貫禄を漂わせている。`[\]
*d1178
d `見てくれは確かにゴージャスだが、古い建物だけあり、空調などの設備が今ひとつ弱いらしい。`[\]
*d1179
d `朱志香の話によれば、特に真冬は隙間風に悩まされるそうだ。`[\]
*d1180
d `…コタツでも出しゃあいいのにな。`[gstg 8][\]
textoff
waits 167
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
seplay 1,17,71
textoff
waits 167
lbg s0_3,"black"
flush 50
bgmplay 12,71,0
textoff
waits 167
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
lss s0_9,"gen","a11_komaru1" ;1
flush 50
*d1181
d `玄関を入ると、老いた使用人が迎えてくれた。`[@]`{n}彼はさすがに俺の記憶にも残ってる。`[\]
seplay 9,1060,71
gstc 13
*d1182
d `最古参で、使用人の長を務める源次さんだ。`[\]
lss s0_9,"gen","a11_defo1" ;1
flush 10,167
msgwnd_gen
*d1183
d [lv 0*"14"*"11600009"]`「…………戦人さま、お久しゅうございます」`[\]
msgwnd_non
*d1184
d `俺と目が合うと、落ち着きある声で挨拶してくれた。`[\]
*d1185
d `郷田さんのお辞儀を優雅だと例えるなら、`[@]`そこまで洗練されていないが、無骨だけれども気持ちが伝わるお辞儀だった。`[\]
msgwnd_but
*d1186
d [lv 0*"10"*"10100316"]`「源次さん、本当にお久しぶりっす！`[@][lv 0*"10"*"10100317"]`　お元気そうですね」`[\]
lss s0_9,"gen","a11_defo1" ;1
flush 10,167
msgwnd_gen
*d1187
d [lv 0*"14"*"11600010"]`「お陰様で健やかに過ごさせていただいております…。`[@][lv 0*"14"*"11600011"]`……戦人さまこそ、ご立派になられました。`[@][lv 0*"14"*"11600012"]`………お館様の若き日に、少し似てこられましたな」`[\]
msgwnd_but
*d1188
d [lv 0*"10"*"10100318"]`「俺が祖父さまに？`[@][lv 0*"10"*"10100319"]`　ってことは、さぞや祖父さまは若い頃モテたろうなぁ、いっひっひ！」`[\]
lss s0_9,"gen","a11_komaru1" ;1
flush 10,167
msgwnd_gen
*d1189
d [lv 0*"14"*"11600013"]`「………ここからは紗音に代わって私がご案内申し上げます。`[@][lv 0*"14"*"11600014"]`どうぞこちらへ」`[\]
msgwnd_non
*d1190
d `紗音ちゃんは深々とお辞儀をして俺たちを見送る。`[\]
*d1191
d `ここからは源次さんの案内で食堂へ向かっていった。`[\]
*d1192
d `若者勢がこの６年で見違えるほど成長したのに比べれば、源次さんは熊沢さんと同じでまったく逆。`[\]
*d1193
d `６年前の記憶とまったく姿が変わらない。`[@]`{n}時間を止めたまま再会したかのようだった。`[\]
*d1194
d `源次さんは非常に寡黙で真面目な人だ。`[@]`{n}祖父さまの側近というか、介護者というか、`[@]`……考えようによっては女房役とまで言えたかもしれない。`[\]
*d1195
d `実際、死んだ祖母さまよりも常に側に控えさせていたらしい。`[\]
*d1196
d `朱志香に言わせると、祖父さまはどんな肉親たちよりも信頼しているという。`[\]
*d1197
d `しかし勤めてどのくらいになるんだろう。`[@]`{n}詳しく聞いたことはないが、この屋敷が建てられた当初からいる、みたいな話を聞いたこともある。`[\]
*d1198
d `…ということは、半生を奉公に捧げてるってことになる。`[@]`…そりゃあ、信頼も厚いわけだぜ。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d1199
d `食堂に向かうため、源次さんの先導で吹き抜けのホールを通り抜ける時。`[\]
*d1200
d `……俺は６年前の記憶にないものを見つける。`[\]
textoff
waits 167
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
textoff
waits 167
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_3,"black"
flush 22
bgmplay 1,71,0
wait 500
textoff
waits 167
lbg s0_3,"portrait1"
flush 2
aspt2 ypos,s0_3,1200,6667,1
wait 6000
textoff
waits 167
lbg s0_3,"mhal_2c"
flush 2
*d1201
d `それは、２階に上がる階段の真正面に飾られた、とても大きな肖像画だった。`[\]
*d1202
d `その迫力に、思わず足を止めてしまう…。`[@]`{n}急に俺が立ち止まったので、後に続く真里亞が俺の背中に激突する。`[\]
lss s0_8,"mar","a22_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d1203
d [lv 0*"13"*"10400199"]`「うー？」`[\]
lss s0_10,"but","b11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d1204
d [lv 0*"10"*"10100320"]`「……あぁ悪ぃ。`[@][lv 0*"10"*"10100321"]`…なぁ朱志香ぁ。`[@][lv 0*"10"*"10100322"]`あんな絵、前はあったっけ？」`[\]
msgwnd_non
*d1205
d `俺はホールに掲げられた目立つ大きな肖像画を指差す。`[@]`{n}みんなも足を止めた。`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"jes","a11_tohoho1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d1206
d [lv 0*"04"*"10200175"]`「…あぁ、…そっか。`[@][lv 0*"04"*"10200176"]`戦人が来てた頃にはアレは掛けられてなかったっけ。`[@][lv 0*"04"*"10200177"]`いつからだったかな…」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"geo","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d1207
d [lv 0*"07"*"10300165"]`「確か、`[|][lv 0*"07"*"10300166"]`……僕の記憶が正しければ、一昨年辺りだったと思うよ」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"gen","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_gen
*d1208
d [lv 0*"14"*"11600015"]`「…………左様でございます。`[@][lv 0*"14"*"11600016"]`一昨年の４月に、お館様が兼ねてより画家に命じて描かせていたものをあそこに展示なされたのでございます」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"but","b22_oyaa1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d1209
d [lv 0*"10"*"10100323"]`「あの祖父さまがねぇ。`[@][lv 0*"10"*"10100324"]`わざわざ描かせてか…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"portrait2"
flush 22
msgwnd_non
*d1210
d `肖像画には、この洋風屋敷に相応しい、優雅なドレスを着た気品を感じさせる女性が描かれていた。`[\]
*d1211
d `………歳はわからないが、目つきにやや鋭さと意志の強さを感じさせるため、若そうな印象を受けた。`[\]
*d1212
d `よく名画にあるような中年女性の余裕ある雰囲気とは違う気がする。`[\]
*d1213
d `この女性が普通に黒い髪だったなら、すでに亡くなって久しい祖母さまの若き日の肖像画かもしれないと思っただろう。`[\]
*d1214
d `だが、肖像画の女性は美しい黄金の髪で、日本人的でない容姿を感じさせた。`[\]
textoff
waits 167
lbg s0_3,"mhal_2c"
flush 22
msgwnd_but
*d1215
d [lv 0*"10"*"10100325"]`「で。`[@][lv 0*"10"*"10100326"]`……誰だい、このご婦人はよぅ」`[\]
msgwnd_non
*d1216
d `その素朴な質問に、真里亞が、自分は知っていると言わんばかりに威勢よく答えてくれた。`[\]
lss s0_10,"mar","a22_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d1217
d [lv 0*"13"*"10400200"]`「うー！`[@][lv 0*"13"*"10400201"]`　真里亞知ってる。`[@][lv 0*"13"*"10400202"]`ベアトリーチェ！」`[\]
msgwnd_but
*d1218
d [lv 0*"10"*"10100327"]`「ベア、……何だって？」`[\]
lss s0_8,"geo","a11k_defo1k" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d1219
d [lv 0*"07"*"10300167"]`「……ベアトリーチェ。`[@][lv 0*"07"*"10300168"]`魔女だよ。`[@][lv 0*"07"*"10300169"]`戦人くんは昔、聞かされたことない？」`[\]
msgwnd_but
*d1220
d [lv 0*"10"*"10100328"]`「魔女ぉ。`[@][lv 0*"10"*"10100329"]`…って、`[|][lv 0*"10"*"10100330"]`…………この島の？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"sea_1cf"
flush 22
msgwnd_non
*d1221
d `…すでに話したと思うが、この六軒島は全周が１０ｋｍ程度の小さい島だ。`[\]
*d1222
d `だが右代宮家だけが住むにしては広大だ。`[\]
*d1223
d `だから住めるよう整地されているのは、船着場と屋敷の周りの敷地だけで、`[@]`後はこの島が無人島だった時代から手付かずのままになっている。`[\]
textoff
waits 167
lbg s0_3,"forest_p1bf"
flush 22
*d1224
d `一切の明かりもなく電話もなく通行人もいない無人の広大な森が、`[@]`どれほど危険なものかを理解するには、都会的な常識を少し外す必要がある。`[\]
*d1225
d `何しろ、万が一、森の奥深くで穴にでも落ちて捻挫したら、`[@]`泣こうが喚こうが誰も助けに来てくれないのだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
*d1226
d `そのまま暗くなれば電柱の一本もない森は真の暗黒に包まれる。`[\]
*d1227
d `また、道標があるわけでもないから迷いやすく、暗い森の中は方向感覚も見失いやすいのだ。`[\]
*d1228
d `現在でこそ、森というと憩いのイメージを感じるが、`[@]`文明の光が夜を駆逐するまでの前時代の人類にとって、森は海同様に文化を地理的に隔離する、地上の海同然だったのである。`[\]
*d1229
d `海に出る漁師たちが、専門的な知識を有してなお命を脅かされることもあるように。`[\]
*d1230
d `森に出る猟師たちにも専門的な知識が求められ、`[@]`同じく命を脅かされることもあったのだ。`[\]
textoff
waits 167
lbg s0_3,"m_o1af"
flush 22
*d1231
d `…そんな危険な森に、子供が遊びに行ったら大変なことになるかもしれない。`[\]
*d1232
d `そう思った親の誰か。`[@]`…祖母さまか、あるいは他でもない、祖父さまが言い出したのかもしれない。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d1233
d `さもなくば、はるか大昔からこの島に語り継がれているのか。`[\]
textoff
waits 167
lbg s0_3,"portrait2"
flush 22
*d1234
d `………森には恐ろしい魔女がいるから立ち入ってはならない。`[\]
*d1235
d `そんな六軒島の怪談が生まれたのである。`[@]`{n}それが、六軒島の魔女伝説である。`[\]
*d1236
d `だから、この島で魔女と言ったら、それは広大な未開の森の主を指す。`[\]
*d1237
d `そういえば小さかった頃、この屋敷に泊まり、風雨が窓を叩く不気味な夜には、`[@]`森の魔女が生贄を求めて彷徨っているというような話にだいぶ怯えたもんさ…。`[\]
*d1238
d `ベアトリーチェ、`[!w500]`…か。`[\]
*d1239
d `………兄貴に言われて記憶を探ると、確かにそんな名前だとだいぶ小さい頃に教えられた気もする。`[\]
textoff
waits 167
lbg s0_3,"mhal_2c"
lss s0_10,"but","b11_defo2" ;1
aspt2 xpos,s0_10,370
flush 6
msgwnd_but
*d1240
d [lv 0*"10"*"10100331"]`「…なるほどなぁ。`[@][lv 0*"10"*"10100332"]`しかし、あの魔女伝説の魔女に、ベアトリーチェなんてオシャレな名前が付いてたとは、とんと忘れてたぜ。`[@][lv 0*"10"*"10100333"]`……祖父さまめ、孫たちが信じないもんだから、わざわざ絵に描きやがったかぁ？」`[\]
lss s0_8,"jes","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d1241
d [lv 0*"04"*"10200178"]`「……祖父さまの妄想の中の魔女だよ。`[@][lv 0*"04"*"10200179"]`…この絵を掲げた頃から現実と幻想の区別が付かなくなり始めた」`[\]
*d1242
d [lv 0*"04"*"10200180"]`「……私たちにとっては想像の中の魔女に過ぎないけど、…祖父さまにとっては、彼女はこの島に“い”る存在。`[@][lv 0*"04"*"10200181"]`……“い”る。`[@][lv 0*"04"*"10200182"]`だから、それを理解することができない私たちにもわかるよう、あの絵を描かせたって言うんだけど」`[\]
lss s0_8,"jes","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d1243
d [lv 0*"04"*"10200183"]`「………はんッ、気持ち悪いったらありゃしないぜ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d1244
d [lv 0*"14"*"11600017"]`「……………………お嬢様。`[@][lv 0*"14"*"11600018"]`…お館様にとっては大切な肖像画です。`[@][lv 0*"14"*"11600019"]`……お館様の前でそのように仰られることがございませんよう、固くお願い申し上げます」`[\]
lss s0_8,"jes","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d1245
d [lv 0*"04"*"10200184"]`「………わかってるぜ。`[@][lv 0*"04"*"10200185"]`頼まれても言わねぇよ」`[\]
csp_slot s0_8
flush 10,167
msgwnd_non
*d1246
d `朱志香は忌々しいような目つきで肖像画を一瞥すると、そっぽを向く。`[\]
lss s0_8,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d1247
d [lv 0*"07"*"10300170"]`「…行こうよ。`[@][lv 0*"07"*"10300171"]`食堂にみんなを待たせてるよ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"mar","a22_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d1248
d [lv 0*"13"*"10400203"]`「うー！`[@][lv 0*"13"*"10400204"]`　お腹空いたー！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"portrait2"
flush 22
msgwnd_non
*d1249
d `……この島で、右代宮家が支配している部分などほんのわずかだ。`[\]
*d1250
d `残りの未開な部分を全て彼女、…魔女ベアトリーチェが支配しているというのなら。`[\]
*d1251
d `……彼女こそがこの六軒島を真に支配する存在なのだと言える。`[\]
*d1252
d `船で来る途中、洋上の鎮守の社が落雷で失われたということを知った時に感じたある種の違和感と不吉さが少しだけ蘇る。`[\]
*d1253
d `そしてあの時、熊沢さんは六軒島について何か不吉な話をしようとして、それを朱志香に止められたことも。`[\]
*d1254
d `………この島の何を話そうとしたのかはわからない。`[\]
*d1255
d `でも、ひとつわかることがある。`[@]`{n}…六軒島の支配者は、右代宮家じゃない。`[\]
*d1256
d `魔女、ベアトリーチェなんだ。`[@]`{n}そう。`[@]`……ここは、魔女の島なのだから。`[\]
textoff
waits 167
lbg s0_1,"m1f_p1b_bg"
lbg s0_3,"m1f_p1b"
flush 22
msgwnd_mar
*d1257
d [lv 0*"13"*"10400205"]`「戦人ー！`[@][lv 0*"13"*"10400206"]`　うー、遅いー！」`[\]
msgwnd_non
*d1258
d `見ればみんなはもう食堂へ向かっていた。`[@]`{n}俺は慌ててその後を追うのだった…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 4
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
*d1259
d `食堂の大きな観音扉の前までやって来る。`[\]
seplay 1,19,71
*d1260
d `源次さんがノックする。`[\]
msgwnd_gen
*d1261
d [lv 0*"14"*"11600020"]`「……お子様方をお連れいたしました。`[@][lv 0*"14"*"11600021"]`失礼いたします…」`[\]
msgwnd_non
*d1262
d `扉が開けられ、中へ招かれる。`[\]
seplay 1,17,71
textoff
waits 167
lbg s0_3,"white"
flush 50
bgmplay 12,71,0
textoff
waits 167
lbg s0_3,"mdin_1a"
flush 50
*d1263
d `如何にも大金持ちーって感じの食堂には、来客に序列を思い知らせるのが目的としか思えない超長いテーブルが置かれ、`[@]`その序列に従い、もう親たちが着席していた。`[\]
lss s0_8,"rud","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rud
*d1264
d [lv 0*"08"*"11200098"]`「遅ぇぞ、ガキども。`[@][lv 0*"08"*"11200099"]`早く席につけよ」`[\]
msgwnd_non
*d1265
d `クソ親父が着席を促す。`[\]
*d1266
d `長いテーブルの、自分たちが座る場所だけがぽっかりと空いていて、一層、遅刻した感を煽った。`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_3,"mdin_1a"
flush 22
*d1267
d `一番奥正面のいわゆるお誕生席が最上位の席、祖父さまの指定席だ。`[\]
*d1268
d `そこはまだ空席だった。`[@]`{n}…もったいぶって最後に来るつもりなんだろう。`[\]
textoff
waits 167
lbg s0_3,"mdin_1e"
flush 22
*d1269
d `席順の序列は、お誕生席を正面奥に見ながら、左右と序列が続き、序列の順位が低いほどお誕生席から遠のいていく。`[\]
*d1270
d `つまり、お誕生席に一番近い第１列目の左席、序列第２位の席は親兄弟の長兄の蔵臼伯父さんの席。`[\]
*d1271
d `………伯父さんもまだ来てないようで空席だった。`[\]
textoff
waits 167
lbg s0_3,"mdin_1a"
lss s0_10,"eva","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 22
*d1272
d `そしてその向かいの、第１列目の右席には、序列第３位で親兄弟の長女の絵羽伯母さんが座る。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"mdin_1c_bg"
lbg s0_3,"mdin_1c"
lss s0_8,"rud","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 23
*d1273
d `第２列目の左席は序列第４位。`[@]`{n}親兄弟の３人目ということでうちのクソ親父、留弗夫が座る。`[\]
lss s0_10,"ros","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d1274
d `その向かいの第２列目右席、序列第５位は、親兄弟の末っ子の楼座叔母さんの席。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mdin_1a"
flush 22
*d1275
d2 `こう来れば、次は親たちの配偶者が来るだろうと思うかもしれないが、`[@][#][*]`ところがどっこい、次の第３列目左席、つまり序列第６位は朱志香の席だったりする。`[\]
wait_on_d 0
lss s0_8,"jes","b21_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"geo","a11k_hohoemi1k" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d1276
d `その向かい席は譲治兄貴。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mdin_1a"
lss s0_8,"but","b11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 22
*d1277
d2 `そして朱志香の隣の席は俺で、`[@][#][*]`その向かいは真里亞となる。`[\]
wait_on_d 0
lss s0_10,"mar","a22_niyari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mdin_1f"
lss s0_8,"nat","a12_majime1" ;1
aspt2 xpos,s0_8,-370
flush 22
*d1278
d `そして俺の隣、つまり第５列目左席の序列第１０位まで来てようやく夏妃伯母さんなのである。`[\]
lss s0_10,"hid","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d1279
d2 `…その向かいが秀吉伯父さんで、`[@][#][*]`夏妃伯母さんの隣の第６列目、一番手前の左席が霧江さんである。`[\]
wait_on_d 0
csp_slot s0_8
flush 10,167
lss s0_8,"kir","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d1280
d `霧江さんの向かいの席にも食事の支度がされていたが空席だった。`[\]
*d1281
d `序列的に言うなら、そこは楼座叔母さんの旦那さんが座るべき席だ。`[\]
*d1282
d `……来ていないはずなのに、その席にも準備がされていた。`[\]
textoff
waits 167
lbg s0_1,"mdin_1g_bg"
lbg s0_3,"mdin_1g"
flush 22
*d1283
d `普通、序列は配偶者にも準ずる格を認めるものだが、右代宮家は独自の序列を持っていた。`[\]
*d1284
d `……多分、男尊女卑の名残だろう。`[@]`{n}女の腹は借り物だとする考えに基づくと、直系の子供がもっとも序列が高く、孫が次。`[\]
*d1285
d `血の繋がらない配偶者たちは一番ビリって考えになるわけだ。`[\]
*d1286
d `……気の毒な話だが、その序列によるならば祖母さまが生きていたとして、`[@]`その序列は俺よりも下だということになる。`[\]
*d1287
d `若い日には父に従い、嫁いでからは夫に従い、老いてからは子に従え。`[\]
*d1288
d `「女、三界に家なし」なんて言われた昔の名残だ。`[\]
textoff
waits 167
lbg s0_3,"mdin_1e"
flush 22
*d1289
d `そんなことに思い至らない昔は、`[@]`親兄弟は親兄弟同士、いとこはいとこ同士とそれぞれのグループごとに座れて話が弾んでいいなんて思っていたが、`[@]`この歳になって再び着席順を見直してみると、何とも複雑な気持ちにさせられる…。`[\]
*d1290
d `本家の長男に嫁ぎ、家を切り盛りする実質上のナンバー２の夏妃伯母さんが俺の右側の席、`[@]`…つまり俺より２つも序列が下だというのだから。`[\]
*d1291
d `…伯母さんの胸中を察することは難しかった。`[@]`{n}なので俺は、伯母さんに謝るような仕草をしてから着席するのだった。`[\]
lss s0_10,"nat","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nat
*d1292
d [lv 0*"03"*"10900020"]`「お久しぶりですね、戦人くん。`[@][lv 0*"03"*"10900021"]`ずいぶん背が伸びましたね」`[\]
lss s0_8,"but","b23_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d1293
d [lv 0*"10"*"10100334"]`「え、ぁ、はい！`[@][lv 0*"10"*"10100335"]`　食ったり食べたり食事したりしてたらいつの間にかこんな身長に」`[\]
lss s0_10,"nat","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nat
*d1294
d [lv 0*"03"*"10900022"]`「さすが男の子ね。`[@][lv 0*"03"*"10900023"]`身長はいくつくらいあるの？」`[\]
lss s0_8,"but","b11_aseru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d1295
d2 [lv 0*"10"*"10100336"]`「１８０かな？`[@][#][*][lv 0*"10"*"10100337"]`　つーか伯母さん、そこは、食べてばっかりじゃねぇかーって突っ込んでくださいよ〜ん！」`[\]
wait_on_d 0
lss s0_8,"but","a11_aseru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"nat","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nat
*d1296
d2 [lv 0*"03"*"10900024"]`「え？`[@][#][*][lv 0*"03"*"10900025"]`　……あぁ、くす、ごめんなさいね」`[\]
wait_on_d 0
lss s0_10,"nat","a11_tukare2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d1297
d `伯母さんは遅れて笑いに付き合ってくれたが、どこが笑うべきツボか理解できてないようだった。`[\]
seplay 9,1060,71
gstc 14
csp_slot s0_8
csp_slot s0_10
lss s0_9,"nat","a11_tukare2" ;1
flush 10,167
*d1298
d `この人は夏妃伯母さん。`[\]
*d1299
d `親兄弟の長男の妻、つまり、うちの親父の兄の奥さんに当たる人だ。`[\]
*d1300
d `朱志香の母親と言った方がわかりやすいか。`[\]
*d1301
d `…こう言っちゃ悪いが、嫌いってわけでもないが、特別好きでもない伯母さんだ。`[\]
*d1302
d `あまり子供の輪に入ってこないし、いつも気難しそうな顔をして、親たちと難しい話をしているという印象しかない。`[\]
*d1303
d `…実際、あまり言葉を交わしたことがなく、今もどう掴みを取ろうかだいぶ迷ったのだ。`[\]
*d1304
d `…甲斐なく外してしまったがなー。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"mdin_1g_bg"
lbg s0_3,"mdin_1g"
flush 22
*d1305
d `テーブルの上には整然と食器が並べられていたが、まだ食事の配膳は始まっていなかった。`[\]
*d1306
d `基本的に、上席者が着席するまでは食事は始まらない。`[@]`{n}つまり、最上位の祖父さまが来ない限り、いつまでもお昼は始まらない。`[@]`前菜すら来ないわけだ。`[\]
*d1307
d `つまりこの食堂の沈黙は、親たちが空腹を堪えながら祖父さまが来るのはまだかと待つものだったのである。`[\]
*d1308
d `ただ、俺の記憶の中の祖父さまは、こうして会食などがある時には必ず時間通りに現れたものだ。`[\]
*d1309
d `…全員が揃ってなお待たせるほど遅刻するなどということはありえない人だったはず。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"mdin_1a"
lss s0_10,"but","b22_komaru2" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_but
*d1310
d [lv 0*"10"*"10100338"]`「遅ぇな、祖父さま。`[@][lv 0*"10"*"10100339"]`……俺の記憶じゃ、時間に厳格な人だったと思うんだけどな」`[\]
lss s0_8,"jes","a11_tohoho1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d1311
d [lv 0*"04"*"10200186"]`「あー、６年前はそうだったかもなぁ。`[@][lv 0*"04"*"10200187"]`…最近はそうでもねぇよ。`[@][lv 0*"04"*"10200188"]`というか、もう自分の世界オンリーって感じで会食にも顔を出さねぇぜ。`[@][lv 0*"04"*"10200189"]`さすがに今日くらいは足並みを揃えてくれるって思ってたんだけどな」`[\]
lss s0_8,"jes","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d1312
d [lv 0*"04"*"10200190"]`「…まー、私ゃ来ない方が気楽で嬉しいけどよー」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"nat","a21_hisu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nat
*d1313
d [lv 0*"03"*"10900026"]`「…朱志香！」`[\]
csp_slot s0_8
flush 10,167
msgwnd_non
*d1314
d `母親の夏妃伯母さんに叱られ、朱志香は舌を出しながらそっぽを向く。`[\]
*d1315
d `……仕方ねぇぜ。`[@]`{n}ホストさまがいらっしゃるのを待つとするか。`[\]
*d1316
d `時計を見ると、もうじき１２時の２０分を指そうとしていた…。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 45
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
bgmplay 13,71,0
textoff
waits 167
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
lss s0_9,"kin","a11_fumu1" ;1
flush 22
seplay 9,1060,71
gstc 15
*d1317
d `右代宮本家の老いた当主、右代宮金蔵。`[@]`{n}その姿は、彼の書斎にあった。`[\]
seplay 1,19,71
*d1318
d `時計は昼を指していたが彼は席を立とうとはしない。`[\]
*d1319
d `老眼鏡を掛けながら、凝った意匠の装丁がされた古めかしい本を次々に積み上げ、それらを読みふけることに没頭している。`[\]
seplay 1,19,71
*d1320
d `それは楽しくて仕方がない、というよりは、一分一秒が惜しいような焦燥感、あるいは危機感のようなものすら感じられた。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
flush 22
*d1321
d `閉め切られた室内は、濃厚な埃が舞い、胡散臭い異臭を放つ薬品の臭いを混ぜこぜにした空気で澱んでいる。`[\]
*d1322
d `しかもそれはどことなく甘く、重く。`[\]
*d1323
d `まともな鼻を持つ人間なら、入って最初にやることは間違いなく窓を開けて換気することだろう。`[\]
textoff
waits 167
lbg s0_1,"mlib_1b_bg"
lbg s0_3,"mlib_1b"
flush 24
seplay 1,19,71
lv 0,"02","10800000"
*d1324
d `その書斎の扉を、さっきから叩き続ける音が繰り返されている。`[\]
*d1325
d `その音には時折、「お父さん」という声が混じっていた。`[\]
*d1326
d `金蔵は大きく溜め息をつくと、手にしている古書を乱暴に閉じて卓上に叩き付ける。`[\]
*d1327
d `それから大声で、扉を叩き続けている蔵臼に怒鳴った。`[\]
textoff
waits 167
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
lss s0_9,"kin","a11_ikari1" ;1
flush 22
msgwnd_kin
*d1328
d2 [lv 0*"01"*"11500074"]`「やかましいッ！！`[#][*][@][lv 0*"01"*"11500075"]`　その音を止めぬか、愚か者ッ！！！`[#][*][@][lv 0*"01"*"11500076"]`　叩けば扉は開かれると誰が教えた！`[@][lv 0*"01"*"11500077"]`　その馬鹿者は磔にしたぞッ！！`[@][lv 0*"01"*"11500078"]`　お前もそうされたいのかッ！！」`[\]
wait_on_d 0
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
seplay 1,12,71
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_cla
*d1329
d [lv 0*"02"*"10800001"]`「……お父さん。`[@][lv 0*"02"*"10800002"]`年に一度の親族会議の日ではありませんか。`[@][lv 0*"02"*"10800003"]`皆、下に集まっています。`[@][lv 0*"02"*"10800004"]`どうかお出で下さい」`[\]
msgwnd_non
*d1330
d `蔵臼は扉越しに父に呼びかける。`[@]`{n}…金蔵はいつも書斎に篭りきりで、家人すらも部屋に入れることを嫌った。`[\]
*d1331
d `そのため、こうして廊下から言葉をかけるしかないのである…。`[\]
textoff
waits 167
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
lss s0_9,"kin","a11_ikari1" ;1
flush 22
msgwnd_kin
*d1332
d [lv 0*"01"*"11500079"]`「私に構うでないッ！！`[@][lv 0*"01"*"11500080"]`　皆とは何か、私をここから引き摺り出そうとする者どもなのかッ！！」`[\]
lss s0_9,"kin","a12_ikari1" ;1
flush 10,167
*d1333
d [lv 0*"01"*"11500081"]`「ならば殺してしまえ！`[@][lv 0*"01"*"11500082"]`　バラバラにして薪にして魔女の炉にくべてしまえッ！！`[@][lv 0*"01"*"11500083"]`　その炉には鍋を掛けてニガヨモギを煮るがいい！`[@][lv 0*"01"*"11500084"]`　黙示録の煮汁はそれでも私をここから連れ出そうとする馬鹿者どもに飲ませてやれッ！`[@][lv 0*"01"*"11500085"]`　残りは酒に漬けるのだ！」`[\]
lss s0_9,"kin","a13_ikari1" ;1
flush 10,167
*d1334
d [lv 0*"01"*"11500086"]`「あぁ、源次はどこだ！`[@][lv 0*"01"*"11500087"]`　源次を呼べい！！`[@][lv 0*"01"*"11500088"]`　苦艾の魔酒を用意させろ！`[@][lv 0*"01"*"11500089"]`　緑の妖精の囁きが届かぬ！！`[@][lv 0*"01"*"11500090"]`　あぁ、源次はどこだッ、源次を呼べぇえぇいッ！！！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m2f_p1c_bg"
lbg s0_3,"m2f_p1c"
flush 22
msgwnd_non
*d1335
d `…扉の前では、蔵臼と南條、そして源次が、出てこようとしない主を待ち続けている。`[\]
lss s0_10,"cla","a14_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d1336
d [lv 0*"02"*"10800005"]`「ふ…。`[@][lv 0*"02"*"10800006"]`……すっかり嫌われてしまったようだ。`[@][lv 0*"02"*"10800007"]`もう私の声では何も届かんよ」`[\]
msgwnd_non
*d1337
d `蔵臼は、やれやれという風に肩をすくめて苦笑いをしてみせる。`[\]
*d1338
d `…自分の呼びかけに父が応じるとは端から思ってはいない。`[@]`{n}しかし長男の務めとして、形式的に声を掛けただけだ。`[\]
lss s0_8,"nan","a1_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d1339
d [lv 0*"19"*"11900030"]`「……金蔵さん。`[@][lv 0*"19"*"11900031"]`あんたの顔を見に、息子や娘や孫たちが来てるんじゃないか…。`[@][lv 0*"19"*"11900032"]`ちょっと顔を見せてやったらどうだね…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_kin
*d1340
d2 [lv 0*"01"*"11500091"]`「うるさい黙れッ！！`[#][*][@][lv 0*"01"*"11500092"]`　私に意見するというか南條ッ！！`[#][*][@]`{n}`[|][lv 0*"01"*"11500093"]`貴様など呼んではおらぬ、私は源次を呼べと言ったのだ！！`[@][lv 0*"01"*"11500094"]`　さぁ急げ、すぐに呼べ！`[#][*][@][lv 0*"01"*"11500095"]`　時間は常に有限だ、使徒たちはすでにラッパを構えているぞ、なぜにそれがわからぬか愚かな羊どもめッ！！」`[\]
wait_on_d 0
seplay 1,12,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
seplay 1,7,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 2
seplay 1,12,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
flush 22
msgwnd_non
*d1341
d `金蔵が重い古書を何度も何度も卓上に叩きつける。`[@]`{n}その騒々しい音が、最上級の不快を示していることは明白だった。`[\]
textoff
waits 167
lbg s0_1,"mlib_1b_bg"
lbg s0_3,"mlib_1b"
lss s0_9,"kin","a11_majime1" ;1
flush 24
*d1342
d `金蔵は老眼鏡を置くと乱暴に席を立つ。`[\]
*d1343
d `そして、満場のオペラ座で歌うように、訴えるように両腕を大きく広げて怒鳴った。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
lss s0_9,"kin","a13_ikari1" ;1
flush 80
msgwnd_kin
*d1344
d [lv 0*"01"*"11500096"]`「なぜだッ？！`[@][lv 0*"01"*"11500097"]`　なぜにいつも私には邪魔が入るのかッ？！`[@][lv 0*"01"*"11500098"]`　全てを捨てよう、全てを捧げよう、その見返りに私はひとつしか求めないというのにッ！！」`[\]
lss s0_9,"kin","a13_naku2" ;1
flush 10,167
*d1345
d [lv 0*"01"*"11500099"]`「おぉベアトリーチェ、お前の微笑みをもう一度見られるならば、私は世界中から微笑を奪い取り全てをお前に捧げようッ！！`[@][lv 0*"01"*"11500100"]`　おおぉ、蝗の軍団長たちよ、世界中から微笑を刈り取り収穫せッ、げほげほッ、ゲーホゲホゲホッ！！！`[@][lv 0*"01"*"11500101"]`　あぁ全てが汚らわしい、全てが煩わしい！！」`[\]
lss s0_9,"kin","a23_naku1" ;1
flush 10,167
*d1346
d [lv 0*"01"*"11500102"]`「なぜこの貴重な一日に私は邪魔を受けねばならぬのかッ！！`[@][lv 0*"01"*"11500103"]`　ゲーホゲホゲホゲホ！！`[@][lv 0*"01"*"11500104"]`　ゴホッゴホゴホッ！！！`[@][lv 0*"01"*"11500105"]`　源次を呼べぇえぇぃ！！！`[@][lv 0*"01"*"11500106"]`　ゲーホゲホゲホ！！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m2f_p1c_bg"
lbg s0_3,"m2f_p1c"
lss s0_8,"cla","a11_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 2
msgwnd_cla
*d1347
d [lv 0*"02"*"10800008"]`「……何を怒鳴ってるのかもさっぱりだな。`[@][lv 0*"02"*"10800009"]`もう頭がどうにかなっているのだろう」`[\]
lss s0_10,"nan","a1_fumu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nan
*d1348
d [lv 0*"19"*"11900033"]`「蔵臼さん…。`[@][lv 0*"19"*"11900034"]`実のお父さんに、そりゃああんまりじゃないかね…」`[\]
lss s0_8,"cla","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d1349
d [lv 0*"02"*"10800010"]`「親父はすでに死んでいる。`[@][lv 0*"02"*"10800011"]`……ここにいるのは、親父だったものの幻さ。`[@][lv 0*"02"*"10800012"]`いずれにせよ、本人にここを出る意思がない以上、どうにもならんね」`[\]
lss s0_10,"nan","a1_komaru3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nan
*d1350
d [lv 0*"19"*"11900035"]`「…………………金蔵さん」`[\]
msgwnd_non
*d1351
d `書斎からはまだ咽るセキの声が繰り返されている…。`[\]
lss s0_8,"cla","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d1352
d [lv 0*"02"*"10800013"]`「私は下に戻る。`[@][lv 0*"02"*"10800014"]`……郷田の自慢のランチをこれ以上、無駄に冷ましてしまうことはない。`[@][lv 0*"02"*"10800015"]`親類たちにとって、当家での数少ない楽しみだろうからな。`[@][lv 0*"02"*"10800016"]`…ふ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m2f_p1c_bg"
lbg s0_3,"m2f_p1c"
flush 3
msgwnd_non
*d1353
d `蔵臼は踵を返す。`[\]
*d1354
d `腕時計を見て、わかりきっていたことに無駄な時間を費やしたという悪態を態度で示して見せた。`[\]
lss s0_10,"cla","a11_akuwarai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d1355
d [lv 0*"02"*"10800017"]`「源次さん。`[@][lv 0*"02"*"10800018"]`……親父殿がお呼びだ。`[@][lv 0*"02"*"10800019"]`相手を頼む」`[\]
lss s0_8,"gen","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_gen
*d1356
d [lv 0*"14"*"11600022"]`「………畏まりました」`[\]
lss s0_10,"cla","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d1357
d [lv 0*"02"*"10800020"]`「南條先生。`[@][lv 0*"02"*"10800021"]`食事に行きましょう。`[@][lv 0*"02"*"10800022"]`……いつまでもここにいると、この甘い臭いで味覚までおかしくなってしまう」`[\]
csp_slot s0_10
flush 10,167
msgwnd_non
*d1358
d `蔵臼は南條を待たず、階段を下りていった。`[\]
*d1359
d `源次は、南條にも食事へ行くよう促す。`[\]
*d1360
d `…南條は階下へ消える蔵臼の背中と書斎の扉を見比べると、深い溜め息をひとつ漏らすのだった。`[\]
lss s0_10,"nan","a1_komaru3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nan
*d1361
d [lv 0*"19"*"11900036"]`「……すまんが源次さん。`[@][lv 0*"19"*"11900037"]`頼みます」`[\]
lss s0_8,"gen","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_gen
*d1362
d [lv 0*"14"*"11600023"]`「はい、……お任せ下さい」`[\]
lss s0_10,"nan","a1_fumu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nan
*d1363
d [lv 0*"19"*"11900038"]`「お酒はなるべく与えないように。`[@][lv 0*"19"*"11900039"]`……あれは常習性が強すぎる」`[\]
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
msgwnd_kin
*d1364
d [lv 0*"01"*"11500107"]`「源次はまだかッ！！！`[@][lv 0*"01"*"11500108"]`　何者が源次を阻んでいるというのか！！`[@][lv 0*"01"*"11500109"]`　あぁ、源次はどこだッ、源次を呼べいッ！！！」`[\]
lss s0_8,"gen","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_gen
*d1365
d [lv 0*"14"*"11600024"]`「さぁ、`[|][lv 0*"14"*"11600025"]`……ここはお任せ下さい」`[\]
lss s0_10,"nan","a1_komaru3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nan
*d1366
d [lv 0*"19"*"11900040"]`「…うむ。`[@][lv 0*"19"*"11900041"]`………すみませんな」`[\]
csp_slot s0_10
flush 10,167
msgwnd_non
*d1367
d `南條は小さく頭を下げると、階段を下りていった…。`[\]
*d1368
d `源次はそれを見送ると、書斎の扉をノックする。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_1
lbg s0_3,"black"
flush 23
seplay 1,19,71
textoff
waits 167
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
flush 22
msgwnd_gen
*d1369
d [lv 0*"14"*"11600026"]`「………お館様。`[@][lv 0*"14"*"11600027"]`源次でございます」`[\]
lss s0_10,"kin","a11_naku2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kin
*d1370
d [lv 0*"01"*"11500110"]`「源次かッ！！`[@][lv 0*"01"*"11500111"]`　何ゆえ私をこれほどに待たすのかッ！！`[@][lv 0*"01"*"11500112"]`　そこには誰もおるまいな？！」`[\]
msgwnd_gen
*d1371
d [lv 0*"14"*"11600028"]`「はい。`[@][lv 0*"14"*"11600029"]`私だけでございます」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
flush 23
msgwnd_non
*d1372
d `書斎の金蔵は席に戻ると、卓上の古風なスイッチを押す。`[\]
textoff
waits 167
seplay 1,44,71
wait 3000
*d1373
d `…すると少しだけ遅れて、扉の施錠が開く重い音が聞こえた。`[\]
*d1374
d `金蔵は自分の書斎を家人が荒らそうとしていると信じていた。`[\]
*d1375
d `あるいは、換気しようと誰かが窓を開けた際に彼にとっての重要な資料などが飛び散り、`[@]`それがひどく彼を不愉快にさせたのか。`[\]
textoff
waits 167
lbg s0_3,"mlib_1e"
flush 22
*d1376
d `…今では金蔵は、自分の部屋に厳重な施錠を施し、`[@]`自分の許可がなければ誰も入室できないようにして、自ら作った座敷牢に自らを閉じ込めているのだった。`[\]
*d1377
d `もっとも信頼されている源次は比較的入室を許されているが、それも絶対ではない。`[\]
*d1378
d `金蔵の機嫌が悪ければ入ることはできない。`[\]
*d1379
d `………それ以外の人間には、顔すら合わせようとせず、扉越しに会話をするのがせいぜい。`[\]
*d1380
d `しかも多くの場合、それは会話として成り立たなかった。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 2
*d1381
d `だが、それらは家人にとってさしたる問題にはならなかった。`[\]
*d1382
d `気難しくなり、自らの怪しげな研究に没頭し引き篭もってくれる老いた当主の隠居に、わざわざ口を挟む理由もなかったからである。`[\]
*d1383
d `……書斎から出てこないのを幸いに、使用人たちに世話を任せきりにして、自分たちもまた、隔離しているつもりなのだったから。`[\]
textoff
waits 167
lbg s0_1,"mlib_1b_bg"
lbg s0_3,"mlib_1b"
lss s0_8,"gen","a11_defo1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"kin","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 22
lss s0_10,"kin","a11_fumu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kin
*d1384
d [lv 0*"01"*"11500113"]`「源次、いつものやつを頼む。`[@][lv 0*"01"*"11500114"]`私は忙しい」`[\]
lss s0_8,"gen","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_gen
*d1385
d [lv 0*"14"*"11600030"]`「……はい」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
flush 24
msgwnd_non
*d1386
d `源次は、書斎の一角に向かう。`[@]`{n}そこには怪しげなボトルが毒々しい色を自慢しあいながら陳列されていた。`[\]
*d1387
d `…それは実際には酒なのだが、この怪しげな室内にあっては不気味な毒物だと疑ってしまいそうになる。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
flush 22
*d1388
d `書斎の中は、金蔵が集めてきた奇怪なる蔵書が山を成していた。`[\]
*d1389
d `それらはいずれも禁じられた、あるいは呪われた、あるいは封印された奇怪なる古書や禁書たちである。`[\]
*d1390
d `もっともそれを古書と呼べば金蔵は憤怒しながらこう言うだろう。`[\]
*d1391
d `呪文書と呼べ！　`[!w500]`と。`[\]
textoff
waits 167
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
flush 24
*d1392
d `怪しげに溶けて奇妙な造形となった蝋燭や、黒魔術において何かの意味を持つのだろう、奇怪なオブジェクトの数々。`[\]
*d1393
d `天球儀に記された星座は、今日の夜空をよく知る者が見たなら首を傾げるようなものばかりが記されている。`[\]
*d1394
d `無造作に開かれたまま置かれた古書に記されているイラストは、いずれも宗教的な神秘的なもの、`[@]`あるいは悪魔的なグロテスクなもの、そして様々な魔法陣の奇怪な図形。`[\]
*d1395
d `そして何より、この部屋に充満する甘い毒の臭いは、この部屋に初めて訪れる者を、`[@]`視覚的にも嗅覚的にも、そして感覚的にも深く冒し、現実感を喪失させるに違いない…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 25
*d1396
d `そんな書斎の中で、源次はいつもの慣れた手つきで、金蔵の愛飲する酒を準備する。`[\]
*d1397
d `複雑な意匠のボトルに満たされた暗緑色の不気味な液体は、酒だと教えられなければとても口に含む気にはなるまい。`[\]
*d1398
d `……それをグラスに少々注ぎ、`[@]`奇妙な形をしたスプーンに角砂糖を乗せてその上からピッチャーの水を注ぎ込む。`[\]
*d1399
d `不思議なことに、暗緑色の液体は透明な水が注ぎ込まれると白く濁る。`[\]
*d1400
d `…それはまるで水と化学反応を起こしたかのような奇妙な錯覚を与え、ますますに酒だという認識を遠のかせた。`[\]
*d1401
d `それに、金蔵が好む独自のフレーバーを加え、味を調える。`[\]
*d1402
d `…レシピはない。`[@]`飲んだ金蔵の一喜一憂によってだけ出来具合を計り、数十年かけて身につけたものである。`[\]
textoff
waits 167
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
flush 23
*d1403
d `源次はそのグラスを盆に載せ、金蔵の元に向かう。`[@]`{n}金蔵はいつの間にか、窓の外を眺めていた。`[\]
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d1404
d [lv 0*"14"*"11600031"]`「………どうぞ、お館様」`[\]
lss s0_8,"kin","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d1405
d [lv 0*"01"*"11500115"]`「すまん…」`[\]
msgwnd_non
*d1406
d `ついさっきまで怒鳴り、叫び、絶叫していたのと同じ人物とは思えないくらい、金蔵は落ち着きを取り戻していた。`[\]
*d1407
d `その男の背中には、ただグラスを傾けて窓から景色を見下ろすだけで示せる貫禄と知性が宿っていた。`[\]
*d1408
d `源次は、金蔵がいつでもグラスを置けるよう、`[@]`自らが生きたサイドボードであるかのように、じっとその左後方に控えていた。`[\]
*d1409
d `すると金蔵は窓の外を見たまま、グラスだけを突き出した。`[\]
*d1410
d `中身はほんの一口分ほど残っている。`[\]
*d1411
d `それは源次の持つ盆に載せようという仕草ではなく、源次にグラスを譲ろうとするような仕草だった。`[\]
lss s0_8,"kin","a11_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d1412
d [lv 0*"01"*"11500116"]`「……飲め。`[@][lv 0*"01"*"11500117"]`…我が友よ」`[\]
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d1413
d [lv 0*"14"*"11600032"]`「…………………勿体無いお言葉です」`[\]
lss s0_8,"kin","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d1414
d [lv 0*"01"*"11500118"]`「私とお前の仲に儀礼はいらぬ。`[@][lv 0*"01"*"11500119"]`……飲め。`[@][lv 0*"01"*"11500120"]`友よ」`[\]
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d1415
d [lv 0*"14"*"11600033"]`「……………いただきます」`[\]
msgwnd_non
*d1416
d `源次はうやうやしくグラスを受け取ると、舐めるようにグラスをわずかに傾ける。`[\]
*d1417
d `それから、くっと煽った。`[\]
lss s0_8,"kin","a11_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d1418
d [lv 0*"01"*"11500121"]`「お前が作るのを真似ているのだが、どうにも同じ味が出ぬ。`[@][lv 0*"01"*"11500122"]`……お前が作る方が美味い」`[\]
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d1419
d [lv 0*"14"*"11600034"]`「………ありがとうございます。`[@][lv 0*"14"*"11600035"]`お館様のご指導の賜物です」`[\]
lss s0_8,"kin","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d1420
d [lv 0*"01"*"11500123"]`「ふ…」`[\]
msgwnd_non
*d1421
d `金蔵は、無礼講にせよと言っても決してそうしない忠臣を鼻で笑う。`[\]
*d1422
d `しかしそれは小馬鹿にしたものではなく、親しい友人の治らぬ癖に笑うような軽やかなものだった。`[\]
lss s0_8,"kin","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d1423
d [lv 0*"01"*"11500124"]`「………互いに老いたな。`[@][lv 0*"01"*"11500125"]`歳を数えることも忘れてすでに久しい」`[\]
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d1424
d [lv 0*"14"*"11600036"]`「今日まで過ごすことをお許しいただけたのも、全てお館様のお陰でございます」`[\]
msgwnd_non
*d1425
d `金蔵は、世辞はいらぬとでも言うように薄っすらと笑う。`[\]
lss s0_8,"kin","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d1426
d [lv 0*"01"*"11500126"]`「………今日まで、本当によく私に仕えてくれた。`[@][lv 0*"01"*"11500127"]`……息子たちは誰もが私を変人呼ばわりした。`[@][lv 0*"01"*"11500128"]`大勢いた使用人も皆、私を恐れて辞めていった。`[@][lv 0*"01"*"11500129"]`……お前だけが、今でも私に仕えてくれる」`[\]
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d1427
d [lv 0*"14"*"11600037"]`「…勿体無いお言葉です」`[\]
lss s0_8,"kin","a11_fukigen1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d1428
d [lv 0*"01"*"11500130"]`「………私の余命もそう長くはあるまい。`[@][lv 0*"01"*"11500131"]`……息子たちは私の遺産がいつ転がり込んでくるかをうろうろ待つ禿鷹ばかりだ」`[\]
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d1429
d [lv 0*"14"*"11600038"]`「……………………」`[\]
lss s0_8,"kin","a11_ikari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d1430
d [lv 0*"01"*"11500132"]`「蔵臼の愚か者は金を湯水のように使い、１枚の金貨を得るのに２枚の金貨を捨てておる。`[@][lv 0*"01"*"11500133"]`それで金を稼げたなどと妄言をッ！！`[@][lv 0*"01"*"11500134"]`　絵羽は金の亡者だ、あやつは私を鶏か何かだと思っておる！！`[@][lv 0*"01"*"11500135"]`　死んだらガラにしてダシまで取る気だ！！」`[\]
lss s0_8,"kin","a11_naku2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d1431
d [lv 0*"01"*"11500136"]`「留弗夫の間抜けは女遊びばかりッ！！`[@][lv 0*"01"*"11500137"]`　楼座はどこの馬の骨ともわからん男の赤ん坊など生みおって！！`[@][lv 0*"01"*"11500138"]`　朱志香は無能で無学だ！！`[@][lv 0*"01"*"11500139"]`　譲治には男としての器がない！`[@][lv 0*"01"*"11500140"]`　戦人は右代宮家の栄誉を自ら捨ておった愚か者だッ！！`[@][lv 0*"01"*"11500141"]`　真里亞など見るのも汚らわしいッ！！」`[\]
lss s0_8,"kin","a21_naku1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d1432
d [lv 0*"01"*"11500142"]`「なぜだ、なぜに右代宮の血はこうも無能なのかッ！！`[@][lv 0*"01"*"11500143"]`　私の築き上げた栄光をッ受け継ぐに相応しい者はおらんのかッ？！`[@][lv 0*"01"*"11500144"]`　あぁわかっておるとも、これがベアトリーチェの呪いであることもわかっておる！！`[@][lv 0*"01"*"11500145"]`　…はッ、黄金の魔女め、それが私への復讐のつもりか」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d1433
d [lv 0*"01"*"11500146"]`「憎みたくば憎むがよい！`[@][lv 0*"01"*"11500147"]`　逃げたければ逃げるがよい！！`[@][lv 0*"01"*"11500148"]`　逃がさぬ、逃がさぬ逃がさぬ逃がさぬわッ！！`[@][lv 0*"01"*"11500149"]`　お前は私の物だッ！！`[@][lv 0*"01"*"11500150"]`　常に私の腕の中でなくてはならん！`[@][lv 0*"01"*"11500151"]`　私の生涯の全てなのだ！！」`[\]
*d1434
d [lv 0*"01"*"11500152"]`「我が鳥篭にて永遠に私に、私だけに囁き続けるのだ！！`[@][lv 0*"01"*"11500153"]`　ベアトリーチェ……。`[@][lv 0*"01"*"11500154"]`なぜに、…微笑み返してはくれぬ…。`[@][lv 0*"01"*"11500155"]`おおおおおぉ、おおぉおおぉぉ…！！`[@][lv 0*"01"*"11500156"]`　ベアトリーチェぇえぇええぇぇえぇぇ！！`[@][lv 0*"01"*"11500157"]`　おおおぉおおぉおぉおぉぉ……」`[\]
textoff
waits 167
lbg s0_1,"mlib_1b_bg"
lbg s0_3,"mlib_1b"
flush 22
msgwnd_non
*d1435
d `それを咆哮すると、金蔵は再び咽る。`[@]`{n}源次は盆とグラスを置くと、主人の背中をさする…。`[\]
*d1436
d `源次の表情には何の変化もない。`[@]`{n}………いつものことなのだ。`[\]
lss s0_8,"kin","a11_fukigen1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d1437
d [lv 0*"01"*"11500158"]`「…………ゲホン…。`[@][lv 0*"01"*"11500159"]`ンン。`[@][lv 0*"01"*"11500160"]`…………すまぬ、我が友よ」`[\]
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d1438
d [lv 0*"14"*"11600039"]`「……………………」`[\]
msgwnd_non
*d1439
d `さっきまでの錯乱のような発作が収まると、再び金蔵は落ち着きを取り戻していた。`[\]
*d1440
d `…その変わり身は、まるでひとつの体に荒ぶる金蔵と落ち着きある金蔵の異なる二人が同居しているようにすら見えた。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_kin
*d1441
d [lv 0*"01"*"11500161"]`「ゆえに。`[@][lv 0*"01"*"11500162"]`……私は決心した。`[@][lv 0*"01"*"11500163"]`…………………このままぼやけ切った余生を怠慢に過ごすことなど、もはや耐えられはせん。`[@][lv 0*"01"*"11500164"]`この身に、最後に賭するコインがあるならば、それを悪魔たちのルーレットに託してみたい」`[\]
*d1442
d [lv 0*"01"*"11500165"]`「……魔法の力はいつも賭けるリスクで決まる。`[@][lv 0*"01"*"11500166"]`日本古来の呪術である丑の刻参りがそうであろう。`[@][lv 0*"01"*"11500167"]`七日間、儀式を目撃されてはならないというリスクを支払うからこそ魔力が宿る。`[@][lv 0*"01"*"11500168"]`困難なリスクが生じれば生じるほどに魔力は強く生じるのだ」`[\]
*d1443
d [lv 0*"01"*"11500169"]`「神話に登場する数々の奇跡は天文学的リスクに奇跡的な低確率を得て成就した驚愕すべき魔力の結晶なのだと言える！」`[\]
*d1444
d [lv 0*"01"*"11500170"]`「モーゼが海を割ったのは神の奇跡ではない、`[@][lv 0*"01"*"11500171"]`蹂躙の秤に載せられ、軍勢によって紅海に追い詰められた絶体絶命のリスクが奇跡の魔力を生んだのだ！`[@][lv 0*"01"*"11500172"]`　同じことが同じ規模で繰り返されようとも、再び海が割れることはないだろう」`[\]
*d1445
d [lv 0*"01"*"11500173"]`「なぜならモーゼは、力ある者たちのルーレットの、阿僧祇、那由他を掛けたよりも多く存在する目の中にひとつだけ刻まれた奇跡を見事引き寄せることができたからだ」`[gstg 9][\]
*d1446
d [lv 0*"01"*"11500174"]`「その天文学的確率に勝利できる力！！`[@][lv 0*"01"*"11500175"]`　そう、奇跡を掴み取る運気は即ち魔力なのだ！！`[@][lv 0*"01"*"11500176"]`　強大な魔力を得るためには絶望的なリスクを背負わねばならぬ！！`[@][lv 0*"01"*"11500177"]`　魔力持たぬ者はそれを賭けでなく自暴自棄と呼ぼう！」`[\]
*d1447
d [lv 0*"01"*"11500178"]`「しかし真に魔力ある者はその奇跡を掴み取り、神秘を成就させるのだッ！！`[@][lv 0*"01"*"11500179"]`　もしも私にその魔力があるならば！`[@][lv 0*"01"*"11500180"]`　私はその奇跡を掴み取るだろう、生涯を費やした願いを実現できるだろうッ！！」`[\]
textoff
waits 167
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_3,"mlib_1e"
flush 22
msgwnd_non
*d1448
d `金蔵は窓の外の天を仰ぐ。`[@]`{n}そして天上の何者かに訴えるように両腕を広げる。`[\]
msgwnd_kin
*d1449
d [lv 0*"01"*"11500181"]`「もしッ！！！`[@][lv 0*"01"*"11500182"]`　私にその奇跡を手にする資格があったなら！！`[@][lv 0*"01"*"11500183"]`　………おぉぉ…、`[|][lv 0*"01"*"11500184"]`ベアトリーチェ…、`[|][lv 0*"01"*"11500185"]`ベアトリーチェ…。`[@][lv 0*"01"*"11500186"]`お前の愛くるしい笑顔をもう一度だけ見せてくれ…」`[\]
*d1450
d [lv 0*"01"*"11500187"]`「どれほどの月日を経ようとも、お前の面影が消えることはない…。`[@][lv 0*"01"*"11500188"]`ただお前の微笑が見たい…、それだけだ…！`[@][lv 0*"01"*"11500189"]`　お前から授かったものを全て返そう！`[@][lv 0*"01"*"11500190"]`　あの日からの栄光を全てお前に返そうッ！`[@][lv 0*"01"*"11500191"]`　富も名誉も黄金もいらぬ！！`[@][lv 0*"01"*"11500192"]`　お前に授かった全てを返そうッ！！」`[\]
*d1451
d [lv 0*"01"*"11500193"]`「私はただ、お前の微笑が見たいだけなのだッ！！`[@][lv 0*"01"*"11500194"]`　後生だ、ベアトリーチェ！！`[@][lv 0*"01"*"11500195"]`　おおおぉぉぉおぉ…ぉおぉおお…ぉぉ…！！」`[\]
msgwnd_non
*d1452
d `……世迷言の如き怒鳴り声は、いつしか絶叫になり、…そして慟哭になっていた。`[\]
*d1453
d `金蔵はいつしか床の上に伏し、両手で床を掻き毟っていた。`[\]
*d1454
d `源次は掛ける言葉もなく、慟哭する主を見下ろしているしかなかった…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 5
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
wait 1000
seplay 1,16,71
bgmplay 10,71,0
wait 1000
textoff
waits 167
lbg s0_3,"mdin_1e"
flush 28
lss s0_10,"cla","a11_akuwarai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d1455
d [lv 0*"02"*"10800023"]`「やぁ、諸君。`[@][lv 0*"02"*"10800024"]`……当主様は具合が優れられないとのことだ。`[@][lv 0*"02"*"10800025"]`せっかくこうして一年ぶりの会合に集まってくれた諸君と、昼食を共にできないことを非常に残念にしておられた」`[\]
lss s0_10,"cla","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d1456
d [lv 0*"02"*"10800026"]`「……郷田、ランチを始めてくれ」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"mdin_1c_bg"
lbg s0_3,"mdin_1c"
lss s0_8,"goh","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
lss s0_8,"goh","a11_omakase2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_goh
*d1457
d [lv 0*"17"*"11700046"]`「かしこまりました、それでは本日の昼食を始めさせていただきます」`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_1,"mdin_1c_bg"
lbg s0_3,"mdin_1c"
flush 23
lss s0_10,"eva","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d1458
d [lv 0*"05"*"11000112"]`「……南條先生、そんなにお父様のお具合は悪いの？`[@][lv 0*"05"*"11000113"]`　せめて顔くらい見せてくれてもいいわよねぇ？」`[\]
lss s0_8,"nan","a1_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d1459
d [lv 0*"19"*"11900042"]`「体調というよりは、機嫌ですな…。`[@][lv 0*"19"*"11900043"]`こればかりは、付ける薬がありませんので」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mdin_1c_bg"
lbg s0_3,"mdin_1c"
lss s0_10,"rud","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_rud
*d1460
d [lv 0*"08"*"11200100"]`「おいおい、機嫌って、またかよ、そりゃないぜ。`[@][lv 0*"08"*"11200101"]`こちとら、秋のクソ忙しい時期にスケジュール都合してご機嫌伺いに来てるんだ。`[@][lv 0*"08"*"11200102"]`それをよぅ、」`[\]
lss s0_8,"cla","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d1461
d [lv 0*"02"*"10800027"]`「ふ…、良かったじゃないか、留弗夫。`[@][lv 0*"02"*"10800028"]`ご機嫌は伺えたんだ。`[@][lv 0*"02"*"10800029"]`……それとも、不機嫌な親父殿を私に代わり、お前が説得して連れてきてくれるのかね？」`[\]
lss s0_10,"rud","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d1462
d [lv 0*"08"*"11200103"]`「…………まっさかぁ」`[\]
msgwnd_non
*d1463
d `留弗夫は肩をすくめる。`[\]
*d1464
d `自分勝手な親父だと憤りもするが、顔を見ずに済むならそれはそれで…というように見えた。`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"ros","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d1465
d [lv 0*"12"*"11400070"]`「夕食までにはその機嫌、直りそうなの？`[@][lv 0*"12"*"11400071"]`　蔵臼兄さん」`[\]
lss s0_8,"cla","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d1466
d [lv 0*"02"*"10800030"]`「そんなことは知らんよ。`[@][lv 0*"02"*"10800031"]`親父殿に直接聞いてみるといい。`[@][lv 0*"02"*"10800032"]`…もっとも、声を掛けない方が機嫌の直りは早いと思うがね」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mdin_1e"
lss s0_10,"jes","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_jes
*d1467
d [lv 0*"04"*"10200191"]`「源次さんだけだよ、祖父さまの機嫌を直せるのは。`[@][lv 0*"04"*"10200192"]`情けないぜ、自分の親の機嫌を使用人に直させるんだからよ」`[\]
lss s0_8,"cla","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d1468
d [lv 0*"02"*"10800033"]`「朱志香。`[@][lv 0*"02"*"10800034"]`余計なことは言わなくていい」`[\]
msgwnd_non
*d1469
d `いとこたちだけに聞こえるようぼやいたつもりだったが、しっかり蔵臼の耳にも届いてた。`[\]
*d1470
d `叱られた朱志香はヘソを曲げた顔をしてソッポを向く。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mdin_1f"
lss s0_10,"but","b11_defo2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_but
*d1471
d [lv 0*"10"*"10100340"]`「……機嫌が云々ってことは、病状はそんな悪くないんじゃねぇの？`[@][lv 0*"10"*"10100341"]`　元気がないってんならともかく、機嫌が悪いってのは、少なくとも気はしっかりしてる証拠だぜ」`[\]
lss s0_8,"geo","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d1472
d [lv 0*"07"*"10300172"]`「お祖父さまは特に強い気力をお持ちだからね。`[@][lv 0*"07"*"10300173"]`…でも、体が必ずしもそれに伴えるとは限らないよ。`[@][lv 0*"07"*"10300174"]`去年からずっと、余命３ヶ月って言われ続けてる」`[\]
*d1473
d [lv 0*"07"*"10300175"]`「…最初の診断が正しいなら、お祖父さまは気力だけで永らえてるってことになる。`[@][lv 0*"07"*"10300176"]`……気遣ってあげないといけないよ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"mdin_1a"
flush 22
msgwnd_non
*d1474
d `当主の席を空席のまま始まる昼食。`[\]
*d1475
d `…そこに座るべき人物はすでに老い、`[@]`右代宮家を一代にして復興させた輝かしき栄光は忘れ去られつつある。`[\]
*d1476
d `その席が空白のまま食事が始まることに、もう誰も違和感を感じないように…。`[\]
textoff
waits 167
wait 3000
break_glass2
wait 500
display_clock 1470,740,50,750,810,0,0
wait 1667
flush 10,500
wait 83
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
ch_done flag_scenario_1_3
