*umi1_5
;10/4（土）13:30 肖像画の碑文
log_reset
mov $name_chapter_r_click,r_click_chapters_1_5
mov $name_chapter_save, "1_05"
new_chapter date_scenario_1_5,scenario_1_5
bgmplay 8,71,0
textoff
waits 167
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
flush 22
*d1916
d `玄関を出る前に再びホールを横切る。`[\]
textoff
waits 167
lbg s0_3,"mhal_2c"
flush 22
*d1917
d `すると再び、あの魔女の肖像画が目に入った。`[\]
*d1918
d `だが、目に入ったという言葉は妥当ではないかもしれない。`[@]`{n}……むしろ、目が吸い込まれた、という方が相応しいだろう。`[\]
*d1919
d `怜悧な魅力を持つその女性の瞳には、見る者を釘付けにする魔力が確かに宿っていた。`[\]
lss s0_10,"but","b11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d1920
d [lv 0*"10"*"10100361"]`「…………魔女、ベアトリーチェか。`[@][lv 0*"10"*"10100362"]`……本当かねぇ」`[\]
lss s0_8,"mar","a22_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d1921
d [lv 0*"13"*"10400227"]`「うー？`[@][lv 0*"13"*"10400228"]`　戦人信じてない…？」`[\]
msgwnd_non
*d1922
d `さっき、この絵は何かと聞き、最初にベアトリーチェであると答えたのは真里亞だった。`[\]
*d1923
d `だから、戦人がそれを疑うのは、真里亞にとって自分を信じてないように感じられたのだろう。`[\]
*d1924
d `…もちろん、戦人はそんな意味で言ったのではないのだが。`[\]
*d1925
d `真里亞は肖像画に駆け寄ると、その下にあるプレートをパシパシと叩く。`[\]
*d1926
d `そこに肖像画のタイトルが記されているのだろう。`[\]
*d1927
d `真里亞は自分は嘘をついていないということを証明したくて、意固地になってそこを叩き続けていた。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
lss s0_10,"but","b11_warai1" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_but
*d1928
d [lv 0*"10"*"10100363"]`「あー、悪ぃ悪ぃ、`[|][lv 0*"10"*"10100364"]`別に真里亞が言ったのを疑ったわけじゃないぜ」`[\]
lss s0_8,"mar","a22_niyari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d1929
d [lv 0*"13"*"10400229"]`「うー！`[@][lv 0*"13"*"10400230"]`　戦人納得！`[@][lv 0*"13"*"10400231"]`　うー！」`[\]
msgwnd_non
*d1930
d `真里亞の頭を撫でながら謝ってやると、彼女は納得してくれたようで、胸を張る仕草をしながら、誇らしげにうーうーと唸っていた。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
bgmplay 1,71,0
textoff
waits 167
lbg s0_3,"portrait2"
flush 22
msgwnd_but
*d1931
d [lv 0*"10"*"10100365"]`「……………何々。`[@][lv 0*"10"*"10100366"]`『我が最愛の魔女ベアトリーチェ』。`[@][lv 0*"10"*"10100367"]`………懐かしき故郷を貫く、`[|][lv 0*"10"*"10100368"]`…って、………何だこの怪しげな長い碑文はよ？」`[\]
msgwnd_non
*d1932
d `プレートには肖像画のタイトルが記されていたが、それだけを刻むにはあまりに大きい。`[\]
*d1933
d `そしてタイトルの下には、碑文のようなものが長々と記されていた。`[\]
*d1934
d `その文言を斜め読みした時、物騒な単語がいくつも並び出してぎょっとする。`[\]
textoff
waits 167
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
lss s0_10,"jes","a11_atya1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_jes
*d1935
d [lv 0*"04"*"10200202"]`「すげーだろ、ソレ。`[@][lv 0*"04"*"10200203"]`祖父さまが書かせたものだよ。`[@][lv 0*"04"*"10200204"]`…意味深だろ？」`[\]
lss s0_8,"mar","a22_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d1936
d [lv 0*"13"*"10400232"]`「うー！`[@][lv 0*"13"*"10400233"]`　真里亞知ってる！`[@][lv 0*"13"*"10400234"]`　黄金の隠し場所ー！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mhal_2c"
lss s0_9,"but","b22_oyaa1" ;1
flush 24
msgwnd_but
*d1937
d [lv 0*"10"*"10100369"]`「……おいおい、右代宮家の隠し黄金の話か？`[@][lv 0*"10"*"10100370"]`　そりゃまた懐かしい話だな…。`[@][lv 0*"10"*"10100371"]`……ってゆーか兄貴、…これマジなのか？」`[\]
csp_slot s0_9
flush 10,167
lss s0_10,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d1938
d [lv 0*"07"*"10300184"]`「これを書かせたお祖父さまは、この絵とこの碑文に関しては何も語ってくれないんだ。`[@][lv 0*"07"*"10300185"]`………でも親類たちの間では、お祖父さまの黄金の隠し場所を記したもので、`[@][lv 0*"07"*"10300186"]`この謎を解いた者に家督と黄金の全てを譲るという意味ではないかと、もっぱら囁かれてるよ」`[\]
lss s0_9,"mar","a22_warai2" ;1
flush 10,167
msgwnd_mar
*d1939
d [lv 0*"13"*"10400235"]`「うー！`[@][lv 0*"13"*"10400236"]`　真里亞聞いた真里亞聞いた！`[@][lv 0*"13"*"10400237"]`　黄金いっぱいいっぱい！」`[\]
lss s0_8,"jes","a11_tohoho1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_jes
*d1940
d [lv 0*"04"*"10200205"]`「…さてなぁ。`[@][lv 0*"04"*"10200206"]`１０ｔの金塊なんてねぇ。`[@][lv 0*"04"*"10200207"]`私ゃちょいと眉唾だけどな」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"but","b11_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d1941
d [lv 0*"10"*"10100372"]`「しかしよ、こんな碑文を読んじまうと、マジかなって気になっちまぅなぁ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d1942
d `………さっき、祖父さまの生い立ちについては説明したと思うが、`[@]`右代宮家の黄金伝説についても説明しておこう。`[\]
*d1943
d `祖父さまは関東大震災で潰れかかった右代宮家を継ぎ、`[@]`戦後の荒波をうまく乗り切り莫大な富を手にした。`[\]
*d1944
d `…そこまでは誰もが知る一般的な話だ。`[@]`{n}だが、ここから妙な話が始まる。`[\]
*d1945
d `…一部に、祖父さまの黒魔術趣味が絡んでくるせいで信憑性は極めて低いのだが、……。`[\]
*d1946
d `……まぁ疑ったり馬鹿にしたりするのは全ての説明を終えてからでもいいだろう。`[\]
textoff
waits 167
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
color_mod2 sepia,s0_1
color_mod2 sepia,s0_3
flush 22
*d1947
d `戦後、祖父さまは時代を先読みした大博打に勝ち、莫大な富を築くのだが、`[@]`……その祖父さまが、最初の資本金をどう築いたか、ということである奇妙な伝説があるのだ。`[\]
*d1948
d `祖父さまは分家筋から来た人間で、政界にも財界にもコネクションはなく、`[@]`後に進駐軍に太いコネクションを築くにしても、一番の最初は誰の信頼も得ていない無名の人物だったはずだ。`[\]
*d1949
d `カネは信用で集めるものでもある。`[@]`{n}信用のできない人物にカネを貸す者はありえない。`[\]
*d1950
d `……その信用がゼロの祖父さまは、如何にして最初の莫大な資金を手に入れたのか。`[\]
*d1951
d `……このことを尋ねられた祖父さまはこう答えたという。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"portrait2"
color_mod2 sepia,s0_3
flush 22
*d1952
d `私はある日、黄金の魔女ベアトリーチェに出会ったのだ、と。`[\]
*d1953
d `祖父さまは偉大なる魔術師で、錬金術、悪魔召喚の術を研究し続けていて云々かんぬん。`[\]
*d1954
d `…そして、悪魔を呼び出す儀式の果てに召喚したのが、黄金の魔女ベアトリーチェなのだという。`[\]
*d1955
d `そして祖父さまは己の魂と引き換えに、ベアトリーチェに富と名誉を授けるよう契約したというのだ。`[\]
*d1956
d `魔女は、祖父さまに１０ｔの黄金を与えたという。`[\]
*d1957
d `祖父さまはその黄金を担保に莫大な資金を用意し、`[@]`さらにそれを元手に何倍にも増やし、右代宮家を復興させたというのだ…。`[\]
textoff
waits 167
lbg s0_1,"m1f_p1b_bg"
lbg s0_3,"m1f_p1b"
color_mod2 sepia,s0_1
color_mod2 sepia,s0_3
flush 22
*d1958
d `この辺の話は、親たちが子供の頃からすでに聞かされている相当古い話らしい。`[\]
*d1959
d `だから、親たちも小さい頃には、`[@]`祖父さまが魔女より得たという黄金がこの島のどこかに隠してあるのではないかと信じて、色々と探検をしたりしたらしい。`[\]
textoff
waits 167
lbg s0_3,"forest_p1a"
color_mod2 sepia,s0_3
flush 22
*d1960
d `だが、無人の森に入って迷子になったりして危なかったため、`[@]`祖母さま辺りが、森には魔女が住んでいるから危ない、近寄ってはいけない、というような話を吹き込んだんだとか…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"mhal_2c"
lss s0_10,"but","b11_warai1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_but
*d1961
d [lv 0*"10"*"10100373"]`「……そんな話があったなぁ。`[@][lv 0*"10"*"10100374"]`俺たちも小さい頃、親からその話を聞かされて、宝探しと称して島中あちこちうろうろして、`[@][lv 0*"10"*"10100375"]`………森で迷ってわんわん泣いて、使用人さんに見つけてもらって親に滅茶苦茶怒られたんじゃなかったっけ。`[@][lv 0*"10"*"10100376"]`…なーつかしぃぜ」`[\]
lss s0_8,"jes","a23_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d1962
d [lv 0*"04"*"10200208"]`「バカだったよなぁ。`[@][lv 0*"04"*"10200209"]`だってよぅ、祖父さまはその資本金で儲けた挙句でこの島を買うんだぜ？`[@][lv 0*"04"*"10200210"]`　この島に来る前から黄金を持ってたってことになるじゃねぇか。`[@][lv 0*"04"*"10200211"]`この島にあるわけがないぜ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"geo","a11k_defo1k" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d1963
d [lv 0*"07"*"10300187"]`「……そうとも限らないよ。`[@][lv 0*"07"*"10300188"]`その黄金が、元からこの島に隠されていて、それを確実に自分のものにするために、この島を丸々買い取ったとかね。`[@][lv 0*"07"*"10300189"]`何しろ１０ｔもあるんだもん。`[@][lv 0*"07"*"10300190"]`安全な場所に移すより、隠し場所そのものを確保する方が現実的だよ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"portrait2"
flush 22
msgwnd_but
*d1964
d [lv 0*"10"*"10100377"]`「この碑文を書かせたのは２年前。`[@][lv 0*"10"*"10100378"]`それも祖父さま自身ってなると、`[|][lv 0*"10"*"10100379"]`……なるほど、黄金伝説も信憑性が増してくるじゃねぇか」`[\]
*d1965
d [lv 0*"10"*"10100380"]`「祖父さまが右代宮家復興の資本金にしたという魔女に授けられた黄金が１０ｔ。`[@][lv 0*"10"*"10100381"]`……そいつがどこかに今も眠っていて、祖父さまはこの謎を解けたヤツに全部を譲ろうって、そういうつもりなのかもしれねぇ」`[\]
*d1966
d [lv 0*"10"*"10100382"]`「………はぁ、祖父さまらしいセンスというか、何と言うか……。`[@][lv 0*"10"*"10100383"]`いっひっひ！`[@][lv 0*"10"*"10100384"]`　マジなら何とも景気のいい話だぜ」`[\]
msgwnd_non
*d1967
d `プレートに刻まれた碑文には謎めいた、詩のような唄のようなものが記されている。`[\]
*d1968
d `その文章は祖父さまの黒魔術趣味全開で非常に物騒な、実に悪趣味な内容だが、`[@]`確かにこの謎を解けば黄金の隠し場所に至れるような、そんな風にも読み取れる内容だ。`[\]
textoff
waits 167
lbg s0_3,"mhal_2c"
lss s0_8,"geo","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 26
msgwnd_geo
*d1969
d [lv 0*"07"*"10300191"]`「そういうつもりなのかどうか、お祖父さまの胸中は想像もつかないけどね。`[@][lv 0*"07"*"10300192"]`……ひとつ言えるのは、この胡散臭い碑文を、お祖父さまは一族全員に告示するかのようにここに掲示したこと」`[\]
*d1970
d [lv 0*"07"*"10300193"]`「そして、黄金の存在はほのめかしながらも、未だにその隠し場所について一切触れないこと。`[@][lv 0*"07"*"10300194"]`………そこから、親たちが想像を膨らませて、お祖父さまの知恵比べに違いないって言い出した…」`[\]
lss s0_10,"jes","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d1971
d [lv 0*"04"*"10200212"]`「…欲の皮が突っ張ってる、うちの親父辺りだろうぜ、こんな世迷言を真に受けてるなんてよ。`[@][lv 0*"04"*"10200213"]`祖父さまの黒魔術趣味は馬鹿にしてるくせに、この隠し黄金の話だけは信じてやがる。`[@][lv 0*"04"*"10200214"]`調子のいい話さ」`[\]
lss s0_8,"geo","a11_majime2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d1972
d [lv 0*"07"*"10300195"]`「……確かに現実的な話じゃないよね。`[@][lv 0*"07"*"10300196"]`当時、無名で何のコネクションもなかったお祖父さまに、無償で莫大な金塊を融資する人物なんているわけがない。`[@][lv 0*"07"*"10300197"]`……それがいたからこそ、お祖父さまはそのスポンサーを魔女と呼んだ、というなら考えられない話じゃないけど」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"but","b11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d1973
d [lv 0*"10"*"10100385"]`「でもよぅ、１０ｔだぜ、１０ｔ。`[@][lv 0*"10"*"10100386"]`一体、現金に直したらいくらくらいになるんだ？`[@][lv 0*"10"*"10100387"]`　っていうか、とんでもない量になるはずだぜ？！」`[\]
lss s0_8,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d1974
d [lv 0*"07"*"10300198"]`「………とんでもない量だよ。`[@][lv 0*"07"*"10300199"]`人類が有史以来、発掘した黄金はせいぜい１０万ｔって言われてる。`[@][lv 0*"07"*"10300200"]`人類の歴史が手にした黄金の、１万分の１を個人が手にしているっていうのは、とてつもないことだよ」`[\]
*d1975
d [lv 0*"07"*"10300201"]`「…それが一箇所にあり、しかもそれをお祖父さまにポンと貸し出せるような『魔女』。`[@][lv 0*"07"*"10300202"]`……只者じゃないね」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
lss s0_10,"jes","a23_defo1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_jes
*d1976
d [lv 0*"04"*"10200215"]`「私はよぅ、その１０ｔって数字ももはや嘘くさいと思ってるぜ？`[@][lv 0*"04"*"10200216"]`　第一よ、祖父さま以外に見たヤツはいないんだろ？`[@][lv 0*"04"*"10200217"]`　仮に気前のいい魔女が実在して黄金を貸したとしても、それは１０は１０でも１０ｋｇぐらいの間違いじゃねぇのか？`[@][lv 0*"04"*"10200218"]`　１０ｋｇでも相当いい金額になるはずだぜ？」`[\]
lss s0_8,"mar","a11_niyari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d1977
d [lv 0*"13"*"10400238"]`「うー。`[@][lv 0*"13"*"10400239"]`…１０ｋｇの黄金っていくら？」`[\]
msgwnd_non
*d1978
d `話についていけず、すっかり煙に巻かれていた真里亞が、ようやく質問できる場所を得て俺たちに問い掛ける。`[\]
*d1979
d `その質問は俺もしたいと思ってたところだ。`[\]
*d1980
d `黄金が１０ｋｇだの１０ｔだのと言われても、すげぇ量だとは思うが、どのくらいすごいのか価値がわからない。`[\]
*d1981
d `譲治の兄貴が腕組をしながら金相場を思い出している。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
lss s0_10,"geo","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_geo
*d1982
d [lv 0*"07"*"10300203"]`「………さぁ。`[@][lv 0*"07"*"10300204"]`金も相場の影響を受けるから何とも言えないし、純度や鋳造先の信用によっても変わってくる。`[@][lv 0*"07"*"10300205"]`換金に手数料も掛かるし。`[@][lv 0*"07"*"10300206"]`ただ、希少金属であることは間違いなくて、このまま採掘が進めば人類はあと半世紀ほどで全てを掘り尽くしてしまうんじゃないかって憶測もある」`[\]
lss s0_10,"geo","a23_majime2" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d1983
d [lv 0*"07"*"10300207"]`「…………でたらめに言って、`[|][lv 0*"07"*"10300208"]`……１ｋｇ当たり、２００万円程度の価値はあるんじゃないかと思うね」`[\]
lss s0_8,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_jes
*d1984
d [lv 0*"04"*"10200219"]`「ひゅうッ…。`[@][lv 0*"04"*"10200220"]`………私よ、１０ｋｇってのは今、適当に言った控えめな数字なんだけどよ…。`[@][lv 0*"04"*"10200221"]`…それでも、２千万円の価値があるってことになるじゃねぇかよ！」`[\]
lss s0_9,"mar","a11_uuu1" ;1
flush 10,167
msgwnd_mar
*d1985
d [lv 0*"13"*"10400240"]`「うー？`[@][lv 0*"13"*"10400241"]`　真里亞、体重２８ｋｇ」`[\]
lss s0_10,"geo","a12_hohoemi1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d1986
d [lv 0*"07"*"10300209"]`「………ということは、真里亞ちゃんと同じ重さの黄金なら、`[@][lv 0*"07"*"10300210"]`その価値は５０００万円を超えるって計算になるね」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"mhal_2c"
lss s0_10,"but","b23_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_but
*d1987
d2 [lv 0*"10"*"10100388"]`「そりゃたまげるなぁ…。`[@][#][*][lv 0*"10"*"10100389"]`１０ｔならいくらだ？`[@]`{n}`[|][lv 0*"10"*"10100390"]`１０ｋｇで２０００万が１０００倍だから、……えっと。`[@][lv 0*"10"*"10100391"]`………はー！`[@][lv 0*"10"*"10100392"]`　２００億円か？！`[@][lv 0*"10"*"10100393"]`　こりゃあたまらねぇや！」`[\]
wait_on_d 0
lss s0_10,"but","b24_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d1988
d `２００億円がどれほどの価値を持つか、`[!w667]`……俺たちはそれぞれが持つ金銭感覚で測るしかない。`[\]
*d1989
d `何しろ、生涯賃金が２億円なんて言うくらいだ。`[\]
*d1990
d `…社会人になって必死になって働き、会社のために人生を捧げきって、老境に差し掛かってようやく解放され。`[@]`{n}その退職金までを全て含めて２億円だ。`[\]
*d1991
d `…つまり、この額は人間の人生の金額、`[@]`いや、命の値段と言い切っていい。`[\]
*d1992
d `そんな、命が１００必要な莫大な金額。`[\]
*d1993
d `……２０歳から就労して６０歳まで４０年働くとして、`[!w500]`……４０００年分の労働賃金に匹敵。`[\]
*d1994
d `縄文時代からずっと毎日働き続けてようやく得られる額ってことじゃねぇか。`[\]
lss s0_8,"mar","a23_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d1995
d [lv 0*"13"*"10400242"]`「…うー。`[@][lv 0*"13"*"10400243"]`２００億円って、すごい…？」`[\]
lss s0_10,"but","b11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d1996
d [lv 0*"10"*"10100394"]`「あぁ、すげえよ。`[@][lv 0*"10"*"10100395"]`真里亞の大好きなショートケーキだったら、多分、一生懸っても食いきれないくらい買えるぜ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
lss s0_10,"geo","a11_majime2" ;1
aspt2 xpos,s0_10,550
flush 23
msgwnd_geo
*d1997
d [lv 0*"07"*"10300211"]`「……でも、２００億円という現金ならいざ知れず、`[@][lv 0*"07"*"10300212"]`それと同等の金塊が一所にあるなんて、とても現実的とは思えないね」`[\]
*d1998
d [lv 0*"07"*"10300213"]`「さっきも言った通り、黄金は非常に重くて、財産をまとめておくにはちょっと便利とは思えないよ。`[@][lv 0*"07"*"10300214"]`ものすごい額面の有価証券とかものすごく価値のある宝石とか、そういうものなら考えられなくもないけれど」`[\]
*d1999
d [lv 0*"07"*"10300215"]`「…戦時中の混乱期に、自分の資産を持ち運べるよう、全て宝石などに変えた人たちがいたのは有名な話だからね。`[@][lv 0*"07"*"10300216"]`……でも、黄金で資産を備蓄したというのはなかなか聞かない」`[\]
lss s0_8,"jes","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_jes
*d2000
d [lv 0*"04"*"10200222"]`「確かに重いけどよ、国際的に一番信用されてて価値も安定してるし、意味はあるんじゃないのかなぁ。`[@][lv 0*"04"*"10200223"]`証券とかだったら、国が滅びちまったら紙切れになっちまうわけだし」`[\]
lss s0_10,"geo","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d2001
d [lv 0*"07"*"10300217"]`「そういう考え方もあるね。`[@][lv 0*"07"*"10300218"]`…でも、１０ｋｇのインゴット１つでも体感重量は相当のものだよ。`[@][lv 0*"07"*"10300219"]`聞いたことない？`[@][lv 0*"07"*"10300220"]`　５０ｋｇの人間は背負えても、５０ｋｇの俵は担げないって。`[@][lv 0*"07"*"10300221"]`それだけの莫大な重量の金塊を、個人が所有するリスクと手間は計り知れないね」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"but","b11_defo2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d2002
d [lv 0*"10"*"10100396"]`「ってことはつまり、２００億円の札束が唸ってるって話ならともかく、`[@][lv 0*"10"*"10100397"]`２００億円分の黄金が山積みになってるってのは、ちょいと現実味がないわけだな」`[\]
lss s0_10,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d2003
d [lv 0*"07"*"10300222"]`「そういうことになるね。`[@][lv 0*"07"*"10300223"]`…黄金伝説なんて響きはとても面白いんだけど、そもそも１０ｔの黄金という時点で少々無理があるねぇ…」`[\]
lss s0_9,"jes","a11_tohoho1" ;1
flush 10,167
msgwnd_jes
*d2004
d2 [lv 0*"04"*"10200224"]`「そうやって理詰めで考えると、見る見る嘘くさくなっていくぜ。`[@][#][*][lv 0*"04"*"10200225"]`はは、夢のない話さ」`[\]
wait_on_d 0
lss s0_9,"jes","a11_aisowarai1" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"geo","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d2005
d [lv 0*"07"*"10300224"]`「でも、そこは何しろあのお祖父さまだからね。`[@][lv 0*"07"*"10300225"]`親切な大金持ちからの融資を大袈裟に吹聴して、魔女から授かった１０ｔの黄金、何て例え方をしたのかもしれないよ。`[@][lv 0*"07"*"10300226"]`１０ｔという数字も象徴的な感じがするしね」`[\]
lss s0_8,"but","b11_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d2006
d [lv 0*"10"*"10100398"]`「つまり、借りたカネのありがたさは１０ｔの黄金に匹敵する価値があった、ってなことだな」`[\]
lss s0_9,"jes","a11_akuwarai1" ;1
flush 10,167
msgwnd_jes
*d2007
d [lv 0*"04"*"10200226"]`「へへへ、祖父さまに、大金持ちの有閑マダムが気前よく恵んでくれて。`[@][lv 0*"04"*"10200227"]`そのご婦人を魔女と呼んだ、ってことじゃねぇのかー？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"portrait2"
flush 22
msgwnd_non
*d2008
d `なるほど、朱志香の例えは悪くない。`[\]
*d2009
d `…社会信用がゼロだった祖父さまに、気前よく莫大なカネを貸し付けてくれたら、`[@]`それは魔女と呼んでもいいほどのお人だ。`[\]
*d2010
d `……しかも後に祖父さまはそのカネを元に莫大な富を築き上げる。`[\]
*d2011
d `…人を見る目も並外れて優れてるとすれば、`[@]`これも魔女と呼んで差し支えないだろう。`[\]
*d2012
d `それに、それだけの莫大な融資をしたのだから、その使い方には熱心な指導もしただろう。`[\]
*d2013
d `案外、進駐軍に食い込んで朝鮮特需で稼げ…なんていうこともその魔女が祖父さまに吹き込んだのかも。`[\]
*d2014
d `その部分も含めて、魔女に富と名誉を授けられた、`[@]`という言い方をするなら、そういうこともありなのかもしれない。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"mhal_2c"
lss s0_10,"but","b11_defo1" ;1
aspt2 xpos,s0_10,550
flush 22
msgwnd_but
*d2015
d [lv 0*"10"*"10100399"]`「なるほどな。`[@][lv 0*"10"*"10100400"]`…………ってことはつまり、この魔女さまは、右代宮家復興のための資金を恵んでくださった、復興の大恩人ってわけだ。`[@][lv 0*"10"*"10100401"]`…となりゃ、祖父さまが感謝の気持ちを込めて、こんだけデカイ絵を描かせて掲げさせたってのも、なるほど、おかしい話じゃないのかもな」`[\]
lss s0_8,"jes","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_jes
*d2016
d [lv 0*"04"*"10200228"]`「ひょっとするとよ、当の本人は見るからに魔女っぽい婆さんだったかもしれないぜ？`[@][lv 0*"04"*"10200229"]`　それを祖父さまが美化して、こんな美人に描いてくれたってのは考えられる話さ。`[@][lv 0*"04"*"10200230"]`はっはははは、案外、当の本人に会ってみたら、こんなに美人じゃないかもしれねぇな！」`[\]
lss s0_9,"geo","a11k_warai1k" ;1
flush 10,167
msgwnd_geo
*d2017
d [lv 0*"07"*"10300227"]`「はっはっはっは、ありえるね。`[@][lv 0*"07"*"10300228"]`ベアトリーチェって名前は如何にも洋風だけど、僕たち一族の名前がみんな洋風であることを考えると、`[@][lv 0*"07"*"10300229"]`このベアトリーチェって名前も、日本人名を無理やり洋風にアレンジしたものなのかもしれないよ」`[\]
lss s0_10,"but","b11_defo2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d2018
d [lv 0*"10"*"10100402"]`「なるほどなるほど。`[@][lv 0*"10"*"10100403"]`この美人は絵の中にしかいないってわけだな。`[@][lv 0*"10"*"10100404"]`それじゃあの立派そうな胸は揉めそうにないぜ〜、いっひっひ！`[@][lv 0*"10"*"10100405"]`　ハナっから魔女なんておかしいんだよな。`[@][lv 0*"10"*"10100406"]`そんなのが地球上のどこにいるってんだ」`[\]
msgwnd_non
*d2019
d `魔女の森に怯えた６年前の自分と決別したくて、俺が小馬鹿にしたようにへらへら笑うと、真里亞が俺の袖を引っ張った。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
lss s0_10,"mar","a22_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
*d2020
d `…その力加減はちょっぴりの不快さを込めていた。`[\]
lss s0_8,"but","b11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d2021
d [lv 0*"10"*"10100407"]`「ん？`[@][lv 0*"10"*"10100408"]`　何だよ真里亞」`[\]
lss s0_10,"mar","a11_ikari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d2022
d [lv 0*"13"*"10400244"]`「うー！`[@][lv 0*"13"*"10400245"]`　うーッ！！`[@][lv 0*"13"*"10400246"]`　ベアトリーチェはいーるー！」`[\]
msgwnd_non
*d2023
d `真里亞はじっと俺を睨む。`[@]`{n}…いつも仏頂面だが、彼女なりに怒っているのが瞳の色でわかった。`[\]
lss s0_10,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d2024
d [lv 0*"13"*"10400247"]`「魔女いる！`[@][lv 0*"13"*"10400248"]`　魔女はいる！`[@][lv 0*"13"*"10400249"]`　うーうーうー！！！」`[\]
lss s0_8,"but","b23_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d2025
d [lv 0*"10"*"10100409"]`「何だよ、そりゃいるだろうよ、テレビをつけりゃアニメとかによぅ」`[\]
lss s0_10,"mar","a22_sakebu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d2026
d [lv 0*"13"*"10400250"]`「いるー！！`[@][lv 0*"13"*"10400251"]`　魔女はいるー！！`[@][lv 0*"13"*"10400252"]`　うーうーうー！！！」`[\]
msgwnd_non
*d2027
d `真里亞が何でこんなにも突っかかってくるのかわからなくて焦る。`[\]
*d2028
d `すると朱志香が俺の肩を叩いて小声で教えてくれた。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mhal_2c"
lss s0_10,"jes","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_jes
*d2029
d [lv 0*"04"*"10200231"]`「…バカだな、子供の夢、打ち砕いてんじゃねぇぜ。`[@][lv 0*"04"*"10200232"]`真里亞は魔女とかベアトリーチェとかが確かに存在するって信じてんだよ」`[\]
lss s0_8,"geo","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d2030
d [lv 0*"07"*"10300230"]`「確か真里亞ちゃんは学校の文集に、将来なりたいものは『魔女』って書いたんだっけ？」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"mar","a22_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d2031
d `真里亞は真剣に頷く。`[@]`{n}目の端に涙がちょっぴり滲んでいた。`[\]
*d2032
d `………なるほど、将来、魔女になりたいと願う少女にとっては、`[@]`ベアトリーチェという存在は、確かに魔女がこの世に存在するという証でもあり、`[@]`そして憧れる崇拝の対象でもあるに違いない。`[\]
lss s0_10,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d2033
d2 [lv 0*"13"*"10400253"]`「いるー！`[#][*][@][lv 0*"13"*"10400254"]`　いるー！`[#][*][@][lv 0*"13"*"10400255"]`　魔女はいるー！！`[#][*][@][lv 0*"13"*"10400256"]`　なのに戦人が信じない！`[@][lv 0*"13"*"10400257"]`　うーうーうー！！！」`[\]
wait_on_d 0
seplay 1,6,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
seplay 1,6,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 2
seplay 1,7,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_8,"geo","a12_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d2034
d [lv 0*"07"*"10300231"]`「うん、いるよ、魔女は。`[@][lv 0*"07"*"10300232"]`お兄ちゃんは信じるよ」`[\]
msgwnd_non
*d2035
d `譲治の兄貴が跪いて真里亞の頭を抱く。`[@]`{n}…その様子を見ながら朱志香が俺の脇を小突く。`[\]
*d2036
d `…つまりこれはあれか。`[\]
*d2037
d `サンタクロースを信じてる子供の前で、サンタなんているわけねーぜと、`[@]`クリスマスイブに爆弾発言しちまったようなもんだと。`[\]
*d2038
d `…信じてる夢を砕いちまうのは俺のセンスなわけもない。`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"but","b23_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d2039
d [lv 0*"10"*"10100410"]`「………あー、悪かったぜ。`[@][lv 0*"10"*"10100411"]`別に真里亞の夢にケチをつけたわけじゃねぇんだ、謝るよ。`[@][lv 0*"10"*"10100412"]`ベアトリーチェはいるよな。`[@][lv 0*"10"*"10100413"]`今もこの島の森の中に住んでいて、夜な夜なこの屋敷で何をやってるのか覗き見しに来るんだろ」`[\]
lss s0_8,"but","b11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d2040
d [lv 0*"10"*"10100414"]`「……だから森には入っちゃいけない。`[@][lv 0*"10"*"10100415"]`夜はいつまでも暗い森を眺めていてはいけない。`[@][lv 0*"10"*"10100416"]`……森の魔女、ベアトリーチェに見付かってしまうかもしれないから。`[@][lv 0*"10"*"10100417"]`…………祖母さまがそう言ってたんだもんな」`[\]
lss s0_10,"mar","a22_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d2041
d [lv 0*"13"*"10400258"]`「…うー……。`[@][lv 0*"13"*"10400259"]`本当に？`[@][lv 0*"13"*"10400260"]`　…本当に戦人は信じる？」`[\]
lss s0_8,"but","b11_aseru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d2042
d [lv 0*"10"*"10100418"]`「あぁ、信じるぜ。`[@][lv 0*"10"*"10100419"]`ケチをつけて悪かったよ。`[@][lv 0*"10"*"10100420"]`…ほら、仲直りしようぜ？」`[\]
msgwnd_non
*d2043
d `俺が手を出すと、真里亞はそれを小さい手で握り、仲直りをしてくれた。`[\]
*d2044
d `真里亞もそれ以上はぐずらずにいてくれたので、譲治の兄貴も朱志香もほっとする。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 23
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
bgmplay 12,71,0
textoff
waits 167
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
lss s0_10,"sha","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_sha
*d2045
d [lv 0*"15"*"10500069"]`「……あら。`[@][lv 0*"15"*"10500070"]`皆様、ここにいらっしゃられたんですか。`[@][lv 0*"15"*"10500071"]`てっきり海岸へ行かれたとばかり…」`[\]
msgwnd_non
*d2046
d `バスケットを持った紗音ちゃんが、俺たちが肖像画の前にたむろっているのを見つけて驚いたようだった。`[\]
lss s0_8,"jes","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d2047
d [lv 0*"04"*"10200233"]`「紗音か。`[@][lv 0*"04"*"10200234"]`いやさ、戦人はベアトリーチェの肖像画を初めて見るからさ。`[@][lv 0*"04"*"10200235"]`まぁ見とれてたってわけだぜ」`[\]
lss s0_10,"sha","a11_tokui1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d2048
d [lv 0*"15"*"10500072"]`「そうですね、見とれちゃいますね。`[@][lv 0*"15"*"10500073"]`…ベアトリーチェさまって本当にお綺麗です。`[@][lv 0*"15"*"10500074"]`さぞやお館様を虜になさったろうと思います」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d2049
d [lv 0*"07"*"10300233"]`「あはははは。`[@][lv 0*"07"*"10300234"]`パトロン説の他にも、お祖父さまの初恋の人だという説もあるんだ。`[@][lv 0*"07"*"10300235"]`…どちらにせよ、彼女に出会ってから数十年を経ているだろうにも関わらず、今なお心の中に大きく居座り続けているんだから、`[@][lv 0*"07"*"10300236"]`…それは今なお虜にしているということなんだろうね」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mhal_2c"
lss s0_10,"but","b11_warai2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_but
*d2050
d [lv 0*"10"*"10100421"]`「やれやれ。`[@][lv 0*"10"*"10100422"]`これじゃあ、祖母さまはさぞや嫉妬しただろうぜー？」`[\]
lss s0_8,"jes","a23_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d2051
d [lv 0*"04"*"10200236"]`「私はよく知らねぇけど、やっぱりそういうのはあったらしいぜ。`[@][lv 0*"04"*"10200237"]`祖母さまは金髪の浮気相手がいると信じてたらしいな」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
lss s0_10,"mar","a22_defo1" ;1
aspt2 xpos,s0_10,550
lss s0_8,"sha","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 23
lss s0_10,"mar","a22_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d2052
d [lv 0*"13"*"10400261"]`「……うー？`[@][lv 0*"13"*"10400262"]`　いい匂い！`[@][lv 0*"13"*"10400263"]`　紗音からいい匂い！」`[\]
msgwnd_non
*d2053
d `真里亞が鼻をクンクンさせながら、紗音ちゃんが持つバスケットに関心を寄せる。`[\]
*d2054
d `言われて見れば、バニラエッセンスと香ばしい香りのハーモニーが。`[\]
lss s0_8,"sha","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sha
*d2055
d [lv 0*"15"*"10500075"]`「あ、申し訳ございません。`[@][lv 0*"15"*"10500076"]`熊沢さんから、これを皆さんにお届けするように言付かりました」`[\]
lss s0_9,"geo","a11_defo1" ;1
flush 10,167
msgwnd_geo
*d2056
d2 [lv 0*"07"*"10300237"]`「何だろう？`[@][#][*][lv 0*"07"*"10300238"]`　……あは、素敵だね！`[@][lv 0*"07"*"10300239"]`　クッキーだ」`[\]
wait_on_d 0
lss s0_9,"geo","a11_warai1" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"mar","a23_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d2057
d [lv 0*"13"*"10400264"]`「うー！`[@][lv 0*"13"*"10400265"]`　クッキー食べたい！`[@][lv 0*"13"*"10400266"]`　クッキー食べたい！`[@][lv 0*"13"*"10400267"]`　うー！」`[\]
lss s0_8,"sha","a21_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sha
*d2058
d [lv 0*"15"*"10500077"]`「えぇ、お召し上がりいただけますよ。`[@][lv 0*"15"*"10500078"]`…でも、その…、」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"mhal_2c"
flush 24
msgwnd_non
*d2059
d `果たして肖像画前のこんなところでクッキーを振舞ってもいいものか、`[@]`と紗音ちゃんが俺たちに判断を求めるような目線を投げかけてくる。`[\]
*d2060
d `…まぁ普通に考えればお行儀はよくないよな。`[\]
lss s0_10,"jes","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d2061
d [lv 0*"04"*"10200238"]`「真里亞、ここじゃなくて他所で食べようぜ？`[@][lv 0*"04"*"10200239"]`　クッキーをお弁当にピクニックに行こう」`[\]
lss s0_8,"mar","a22_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_mar
*d2062
d [lv 0*"13"*"10400268"]`「うー！`[@][lv 0*"13"*"10400269"]`　ピクニック行こうピクニック行こう！！`[@][lv 0*"13"*"10400270"]`　クッキー食べれるなら行こう！」`[\]
lss s0_9,"but","b11_defo1" ;1
flush 10,167
msgwnd_but
*d2063
d [lv 0*"10"*"10100423"]`「そうだな、ちょっと表の空気を吸いに行くか。`[@][lv 0*"10"*"10100424"]`魔女様の御前でつまみ食いもねぇもんだぜ」`[\]
lss s0_10,"jes","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d2064
d [lv 0*"04"*"10200240"]`「そうだ、元々私たちは浜辺に行こうって言ってたんじゃねぇか。`[@][lv 0*"04"*"10200241"]`行こうぜ行こうぜ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
lss s0_10,"geo","a11_defo1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"sha","a21_warai2" ;1
aspt2 xpos,s0_8,-370
flush 23
lss s0_10,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d2065
d [lv 0*"07"*"10300240"]`「紗音ちゃん。`[@][lv 0*"07"*"10300241"]`申し訳ないんだけど、腰を下ろせる敷物と水筒にお茶を入れてきてもらうのをお願いしてもいいかな」`[\]
lss s0_8,"sha","a21_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d2066
d [lv 0*"15"*"10500079"]`「はい…！`[@][lv 0*"15"*"10500080"]`　かしこまりました」`[\]
csp_slot s0_8
flush 10,167
msgwnd_non
*d2067
d `紗音ちゃんは指示を受けると、優雅にお辞儀をしてから引き返す。`[\]
*d2068
d `俺たちは先に浜辺へ行くことになった。`[\]
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
flush 24
*d2069
d `みんなでぞろぞろと玄関へ向かう。`[\]
*d2070
d `…そんな俺たちの背中を、あの魔女が見下ろしているような気がして、もう一度だけ振り返る。`[\]
textoff
waits 167
lbg s0_3,"mhal_2c"
flush 23
lss s0_9,"mar","a11_uuu1" ;1
flush 10,167
msgwnd_mar
*d2071
d [lv 0*"13"*"10400271"]`「…うー。`[@][lv 0*"13"*"10400272"]`……戦人、まだ信じてない…？」`[\]
csp_slot s0_9
flush 10,167
lss s0_8,"mar","a11_uuu1" ;1
aspt2 xpos,s0_8,-550
lss s0_10,"but","b11_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d2072
d [lv 0*"10"*"10100425"]`「いやぁ、信じるぜ。`[@][lv 0*"10"*"10100426"]`……その方が夢があるしな！`[@][lv 0*"10"*"10100427"]`　黄金の魔女ベアトリーチェが祖父さまに１０ｔの黄金を授けた！」`[\]
lss s0_10,"but","b11_defo2" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d2073
d [lv 0*"10"*"10100428"]`「それでその黄金がどこかに眠っているかもしれない。`[@][lv 0*"10"*"10100429"]`しかもそいつを、祖父さまは怪しげな碑文に書き残し、見つけられるもんなら見つけてみろと俺たちを挑発してるってんじゃねぇか。`[@][lv 0*"10"*"10100430"]`こういうロマンはあった方がいいってもんさ」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"jes","a23_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_jes
*d2074
d [lv 0*"04"*"10200242"]`「２００億円の黄金かー！`[@][lv 0*"04"*"10200243"]`　へへ、私たち４人で山分けしたってとんでもない金額になるな！」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d2075
d [lv 0*"07"*"10300242"]`「１人頭５０億円か。`[@][lv 0*"07"*"10300243"]`…すごいね！`[@][lv 0*"07"*"10300244"]`　それだけあったらどんな事業でも興せそうだよ。`[@][lv 0*"07"*"10300245"]`いや、そもそも働かずに生涯を優雅に過ごせるだろうね」`[\]
lss s0_9,"mar","a22_warai2" ;1
flush 10,167
msgwnd_mar
*d2076
d [lv 0*"13"*"10400273"]`「うーうー！`[@][lv 0*"13"*"10400274"]`　５０億円よりクッキー、クッキー！！」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"but","b11_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d2077
d [lv 0*"10"*"10100431"]`「わっはっはっは、真里亞にはカネよりクッキーだな。`[@][lv 0*"10"*"10100432"]`しかし５０億円かぁ、夢のある話さ！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 5
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
wait 1500
bgmplay 15,71,0
textoff
waits 167
lbg s0_3,"m1f_s1d"
flush 8
msgwnd_cla
*d2078
d [lv 0*"02"*"10800121"]`「馬鹿馬鹿しい。`[@][lv 0*"02"*"10800122"]`……まさかお前たちは、親父殿の黄金伝説を本当に信じているのかね？」`[\]
textoff
waits 167
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
flush 22
lss s0_10,"rud","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rud
*d2079
d [lv 0*"08"*"11200183"]`「…………魔女が黄金を与えた云々はさすがに信じねぇさ。`[@][lv 0*"08"*"11200184"]`だが黄金の話だけは間違いじゃない」`[\]
lss s0_8,"eva","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_eva
*d2080
d [lv 0*"05"*"11000217"]`「お父様が出自不明の金塊を持っていたことは複数の筋から確認されているわ。`[@][lv 0*"05"*"11000218"]`死んだマルソーの会長は生前、お父様に某所で積み上げられた金塊を実際に見せられたという。`[@][lv 0*"05"*"11000219"]`お父様はそれを指して、１０ｔ分あるとはっきり明言したわ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"cla","a11_akuwarai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_cla
*d2081
d [lv 0*"02"*"10800123"]`「老いぼれの戯言じゃないか。`[@][lv 0*"02"*"10800124"]`親父殿と一緒に、存在しない黄金の存在をでっち上げただけだ。`[@][lv 0*"02"*"10800125"]`取るにも足らない」`[\]
lss s0_9,"hid","a11_majime1" ;1
flush 10,167
msgwnd_hid
*d2082
d [lv 0*"06"*"11100146"]`「存在せん黄金にあないな軍資金は集まらへんで…！`[@][lv 0*"06"*"11100147"]`　会長さんは生前、その真摯なお人柄であれだけ大勢の財界人から尊敬を集めたお人や。`[@][lv 0*"06"*"11100148"]`詐欺の片棒なんか担がへん…！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"m1f_s1c"
lss s0_10,"rud","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rud
*d2083
d [lv 0*"08"*"11200185"]`「兄貴。`[@][lv 0*"08"*"11200186_b"]`マルソーの会長は確かに見たんだ。`[@][lv 0*"08"*"11200187"]`１０ｔの黄金をはっきりとその目で。`[@][lv 0*"08"*"11200188"]`しかも親父はそのインゴットの１つを任意で抜き取らせ、会長に持ち帰らせて鑑定させた」`[\]
*d2084
d [lv 0*"08"*"11200189"]`「……それは１０ｋｇのインゴットで、鑑定結果は純度99.99。`[@][lv 0*"08"*"11200190"]`インゴット表面には、右代宮家の家紋である片翼の鷲が刻印されていたという」`[\]
lss s0_8,"eva","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d2085
d [lv 0*"05"*"11000220"]`「右代宮の黄金伝説は瞬く間に財界のフィクサーたちの間に広がったわ。`[@][lv 0*"05"*"11000221"]`鋳造元不明の黄金は換金率が悪い。`[@][lv 0*"05"*"11000222"]`ボロ儲けのチャンスだと思った彼らはそれを担保に認め、結果、お父様は莫大な融資を受けることができた…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"cla","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_cla
*d2086
d [lv 0*"02"*"10800126"]`「馬鹿馬鹿しいにもほどがあるじゃないか。`[@][lv 0*"02"*"10800127"]`…お前たちはいくつになるんだ。`[@][lv 0*"02"*"10800128"]`まだそんな子供の頃のお伽噺を真に受けているのかね？」`[\]
lss s0_10,"cla","a14_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d2087
d [lv 0*"02"*"10800129"]`「第一、その１０ｔの黄金の証拠はどこにあるんだ？`[@][lv 0*"02"*"10800130"]`　親父殿と親交の深かったごく一部の人間の戯言だけじゃないか」`[\]
lss s0_8,"rud","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rud
*d2088
d2 [lv 0*"08"*"11200191"]`「……もちろん口伝だけさ。`[@][#][*][lv 0*"08"*"11200192"]`でもよ、兄貴。`[@][lv 0*"08"*"11200193"]`親父が調達した莫大なカネはそれに見合う担保が必要だった。`[@][lv 0*"08"*"11200194"]`仮に黄金がデマでも、それに匹敵する価値あるお宝を親父が見せたのは紛れもない事実じゃねぇのかぃ？」`[\]
wait_on_d 0
lss s0_8,"rud","a11_majime2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"cla","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d2089
d [lv 0*"02"*"10800131"]`「徒手空拳の親父殿が作った黄金幻想さ。`[@][lv 0*"02"*"10800132"]`ありもしない黄金をあるかに振る舞い、スポンサーたちを騙したんだ。`[@][lv 0*"02"*"10800133"]`一世一代の大博打だったのだろう」`[\]
*d2090
d [lv 0*"02"*"10800134"]`「……運よく、その資産の運用に成功できた。`[@][lv 0*"02"*"10800135"]`もし当時の外需拡大がなかったら右代宮家の再興はならず、親父殿は世紀のペテン師として追われていただろう」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_9,"hid","a11_majime1" ;1
flush 24
msgwnd_hid
*d2091
d [lv 0*"06"*"11100149"]`「じゃあ蔵臼兄さんは、黄金など最初から存在せず、…全てお父さんのでっち上げだ、言うんか」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"cla","a12_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_cla
*d2092
d [lv 0*"02"*"10800136"]`「もちろんさ。`[@][lv 0*"02"*"10800137"]`だから、充分な成功を収めた後には黄金幻想など面倒なだけだった。`[@][lv 0*"02"*"10800138"]`だから親父殿は魔女だの黒魔術だのと、わけのわからないことを後に言い出して信憑性を薄めたのさ」`[\]
lss s0_8,"cla","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d2093
d [lv 0*"02"*"10800139"]`「つまり、黄金幻想がでっち上げであることを明かしたのだよ。`[@][lv 0*"02"*"10800140"]`魔女に黄金を授かった等と言えば、もはや誰も黄金の存在を信じたりはしまい？」`[\]
lss s0_8,"cla","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d2094
d [lv 0*"02"*"10800141"]`「あるいは、お前たちのために言い出したのかもしれないな。`[@][lv 0*"02"*"10800142"]`なのに、ありもしない黄金を遺産分配に含めて議論しようという馬鹿な息子たちが現れる。`[@][lv 0*"02"*"10800143"]`……楼座、まさかお前まで、こんなでっち上げを信じてるって言うんじゃないだろうな…？」`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"ros","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_ros
*d2095
d [lv 0*"12"*"11400096"]`「…………………私は、お父様が本当に黄金を持っていたかどうかを確かめることはできない」`[\]
lss s0_8,"ros","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d2096
d [lv 0*"12"*"11400097"]`「……でも、お父様の４人の子供の１人として、正当な分を主張したいだけよ」`[\]
lss s0_10,"cla","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d2097
d [lv 0*"02"*"10800144"]`「ほぅ…。`[@][lv 0*"02"*"10800145"]`楼座も言うようになったじゃないか。`[@][lv 0*"02"*"10800146"]`なるほど、お前たちはこう言いたいわけかね。`[@][lv 0*"02"*"10800147"]`私が黄金を独り占めしようとしている、と…」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"eva","b21_akire2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d2098
d [lv 0*"05"*"11000223"]`「兄さんが莫大な軍資金を調達したのは事実。`[@][lv 0*"05"*"11000224"]`それが、お父様の個人資産の横領では断じてありえないと言うなら。`[@][lv 0*"05"*"11000225"]`……つまりはそういうことよぅ？」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"rud","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d2099
d [lv 0*"08"*"11200195"]`「……兄貴はすでに１０ｔの金塊を見つけてるんじゃないかって。`[@][lv 0*"08"*"11200196"]`俺たちはそう見てるのさ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"m1f_s1c"
lss s0_8,"cla","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_cla
*d2100
d [lv 0*"02"*"10800148"]`「馬鹿馬鹿しい。`[@][lv 0*"02"*"10800149"]`そんなものは元より存在しない」`[\]
lss s0_10,"eva","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d2101
d [lv 0*"05"*"11000226"]`「じゃあ説明なさいよぅ。`[@][lv 0*"05"*"11000227"]`お父様の財産の横領、お父様の隠し黄金。`[@][lv 0*"05"*"11000228"]`そのどちらでもないなら、どうやってあれだけの軍資金を調達できたって言うの？」`[\]
lss s0_8,"cla","a12_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d2102
d [lv 0*"02"*"10800150"]`「私にも政界財界に友人が多くいてね。`[@][lv 0*"02"*"10800151"]`彼らから協力を得ただけに過ぎんよ。`[@][lv 0*"02"*"10800152"]`……それについて、お前たちに説明する義務はない。`[@][lv 0*"02"*"10800153"]`わかっているだろう？`[@][lv 0*"02"*"10800154"]`　話せぬ方面の筋もある」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"rud","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d2103
d [lv 0*"08"*"11200197"]`「……兄貴がそうだと言い張るんならそれでいいさ。`[@][lv 0*"08"*"11200198"]`でもよ兄貴。親父は長くない。`[@][lv 0*"08"*"11200199"]`来年の今日まで生きてるなんて、誰にも保証できねぇんだぜ？」`[\]
lss s0_10,"rud","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d2104
d [lv 0*"08"*"11200200"]`「親父が死ねばその時点で遺産相続だ。`[@][lv 0*"08"*"11200201"]`俺たちは全員の立場から中立な弁護士と会計士を立てて親父の財政状況を調査させるぜ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_9,"eva","a11_futeki1" ;1
flush 23
msgwnd_eva
*d2105
d [lv 0*"05"*"11000229"]`「その時、お父様の資産に兄さんが不当な干渉をしていることが発覚したなら…。`[@][lv 0*"05"*"11000230"]`……おわかりねぇ？」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"cla","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_cla
*d2106
d [lv 0*"02"*"10800155"]`「何の話だかさっぱりわからんね。`[@][lv 0*"02"*"10800156"]`妻でなくても憤慨したい気持ちだ」`[\]
lss s0_8,"hid","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d2107
d [lv 0*"06"*"11100150"]`「…お父さんの黄金は、もちろんお父さんの財産や！`[@][lv 0*"06"*"11100151"]`　表に出せんカネやっちゅうのもわかっとる。`[@][lv 0*"06"*"11100152"]`しかし、４人に公平な権利があるはずや」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"m1f_s1c"
lss s0_10,"rud","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_rud
*d2108
d [lv 0*"08"*"11200202"]`「つまり、兄貴が黄金を独り占めしていないかどうか、兄貴についても財務状況を調査させてもらうぜ、ってことなのさ」`[\]
lss s0_8,"eva","a11_akire1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_eva
*d2109
d [lv 0*"05"*"11000231"]`「いい機会じゃない。`[@][lv 0*"05"*"11000232"]`兄さんの言うところの、友人知人にバックアップしてもらったというところを証明なさいよ。`[@][lv 0*"05"*"11000233"]`そうすれば兄さんは潔白。`[@][lv 0*"05"*"11000234"]`私たちは下らない疑いを持ってしまったことを潔く謝れるわぁ。`[@][lv 0*"05"*"11000235"]`ねぇ楼座？」`[\]
lss s0_9,"ros","a11_nayamu1" ;1
flush 10,167
msgwnd_ros
*d2110
d [lv 0*"12"*"11400098"]`「……そうね。`[@][lv 0*"12"*"11400099"]`蔵臼兄さんこそ話をはぐらかしてるわ。`[@][lv 0*"12"*"11400100"]`やましいところがないというなら証明してくれればいいだけの話なのに、兄さんはまるで取り合おうとしてくれない」`[\]
lss s0_10,"rud","a11_defo2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rud
*d2111
d [lv 0*"08"*"11200203"]`「だがまぁ、兄貴の立場にも配慮するさ。`[@][lv 0*"08"*"11200204"]`親父の名代ということで、俺たちよりひとつ多く責任を背負ってるところもあるだろ。`[@][lv 0*"08"*"11200205"]`今まで散々気楽に過ごしてきた俺たちが、それを察しないでぶーぶー言うのは、こりゃフェアな話じゃないぜ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"cla","a14_majime1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_cla
*d2112
d [lv 0*"02"*"10800157"]`「…………ほぅ。`[@][lv 0*"02"*"10800158"]`さっきから落とされたり持ち上げられたりと忙しい。`[@][lv 0*"02"*"10800159"]`本題に入りたまえ」`[\]
lss s0_10,"hid","a11_fumu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d2113
d [lv 0*"06"*"11100153"]`「つまりな、……お父さんの財産をアレコレ調べて、重箱の隅を突っつくんは、無粋やないかって話なんや。`[@][lv 0*"06"*"11100154"]`蔵臼兄さんの言う通り、うまく説明できんカネの動きもあるやろ。`[@][lv 0*"06"*"11100155"]`そこを理解した上で、わしらは兄さんに相談を持ってきたんや。`[@][lv 0*"06"*"11100156"]`…お互いにとって悪ぅない相談や」`[\]
lss s0_8,"cla","a11_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d2114
d [lv 0*"02"*"10800160"]`「相談？`[@][lv 0*"02"*"10800161"]`　ほぅ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_9,"rud","a11_warai1" ;1
flush 24
msgwnd_rud
*d2115
d [lv 0*"08"*"11200206"]`「……遺産分配時に、今日まで親父の面倒を見てきてくれた兄貴のご苦労を最大限に汲み取り、分配に寛大な理解を示そうってことさ」`[\]
lss s0_10,"eva","a11_hohoemi1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_eva
*d2116
d [lv 0*"05"*"11000236"]`「間違えないでよぅ？`[@][lv 0*"05"*"11000237"]`　別に私たちの権利を放棄するって言ってるわけじゃないのよぅ？`[@][lv 0*"05"*"11000238"]`　ただ、その権利を主張する際に、`[@][lv 0*"05"*"11000239"]`兄さんの立場に立った寛大な理解があってもいいじゃないかしら、ということなのよ」`[\]
lss s0_8,"hid","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_hid
*d2117
d [lv 0*"06"*"11100157"]`「つまり、条件をのんでくれたら、`[@][lv 0*"06"*"11100158"]`わしらは遺産分配時にお父さんの財務状況調査を蔵臼兄さんに一任してもいい、っちゅうこっちゃ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"m1f_s1d"
flush 22
msgwnd_non
*d2118
d `絵羽以下の兄弟たちは皆、蔵臼が父親の財産を掠め取っていると疑っている。`[\]
*d2119
d `そのような状況下で、父親の財産状況を蔵臼自身に報告させようというのは、非常な矛盾で、大きな譲歩だった。`[\]
*d2120
d `彼らが主張するように、蔵臼の財産横領が事実なら、蔵臼はそれを隠蔽できる。`[\]
*d2121
d `そうでなくても、遺産分配を自分に有利なように主導することも可能なのだから。`[\]
*d2122
d `蔵臼も、この話があまりに美味過ぎることには怪訝に感じざるを得なかった。`[\]
*d2123
d `これほどの譲歩に対する見返りが何か、気にならないはずもない…。`[\]
textoff
waits 167
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_9,"cla","a11_akuwarai2" ;1
flush 22
msgwnd_cla
*d2124
d [lv 0*"02"*"10800162"]`「……ほぅ。`[@][lv 0*"02"*"10800163"]`信用ゼロの私に長兄としての信頼を返してくれるというのか。`[@][lv 0*"02"*"10800164"]`その見返りは何だね」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"rud","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rud
*d2125
d [lv 0*"08"*"11200207"]`「同じ兄弟としての公平な権利さ。`[@][lv 0*"08"*"11200208"]`……俺たちの兄貴は親父の財産を掠め取るようなヤツじゃない。`[@][lv 0*"08"*"11200209"]`だがしかし、兄貴に融資するパトロンも存在しない。`[@][lv 0*"08"*"11200210"]`…となりゃつまりこういうことなら兄弟は納得するわけさ」`[\]
lss s0_8,"eva","a11_akire1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d2126
d [lv 0*"05"*"11000240"]`「……兄さんは、１０ｔの黄金を見つけ、`[@][lv 0*"05"*"11000241"]`それを担保に軍資金を作った。`[@][lv 0*"05"*"11000242"]`…そう、お父様がかつてそうしたようにね？」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"hid","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d2127
d [lv 0*"06"*"11100159"]`「そういうことなら、お父さんの財務状況におかしな点は一切あらへん。`[@][lv 0*"06"*"11100160"]`蔵臼兄さんはずっとお父さんの世話をしてきた孝行息子や。`[@][lv 0*"06"*"11100161"]`そないなお人を信用せんわけにはいかへん」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"cla","a12_majime1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_cla
*d2128
d [lv 0*"02"*"10800165"]`「………回りくどくて判り辛いな。`[@][lv 0*"02"*"10800166"]`もっとはっきり具体的に言いたまえ」`[\]
lss s0_10,"rud","a22_majime2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rud
*d2129
d [lv 0*"08"*"11200211"]`「条件の１つ目。`[@][lv 0*"08"*"11200212"]`まず、兄貴は親父の黄金を見つけていたことを認めること」`[\]
lss s0_8,"cla","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_cla
*d2130
d [lv 0*"02"*"10800167"]`「…ありもしない黄金を、私が持っていると認めろと？」`[\]
lss s0_9,"eva","a11_akire1" ;1
flush 10,167
msgwnd_eva
*d2131
d [lv 0*"05"*"11000243"]`「条件２。`[@][lv 0*"05"*"11000244"]`その黄金について、兄弟の取り分を認めこれを支払うこと」`[\]
lss s0_8,"cla","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_cla
*d2132
d [lv 0*"02"*"10800168"]`「馬鹿な。`[@][lv 0*"02"*"10800169"]`ありもしない２００億の黄金について、１人頭５０億、合計１５０億を支払えというのか。`[@][lv 0*"02"*"10800170"]`……馬鹿馬鹿しい！」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"hid","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_hid
*d2133
d [lv 0*"06"*"11100162"]`「最後まで聞きなはれ！`[@][lv 0*"06"*"11100163"]`　そない大金、出てこんのはわかっとる。`[@][lv 0*"06"*"11100164"]`出来へん取引はするつもりないで！`[@][lv 0*"06"*"11100165"]`　もちろん黄金の取り分についても、蔵臼兄さんの今日までのご苦労を充分に労って換算するつもりや」`[\]
lss s0_9,"eva","a11_warai1" ;1
flush 10,167
msgwnd_eva
*d2134
d [lv 0*"05"*"11000245"]`「条件３。`[@][lv 0*"05"*"11000246"]`黄金の分配は右代宮本家当主跡継ぎの肩書きに５０％。残りを兄弟の正当な取り分として分割。`[@][lv 0*"05"*"11000247"]`もちろん、蔵臼兄さんもこれには含めるわよ」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"rud","a11_majime2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rud
*d2135
d [lv 0*"08"*"11200213"]`「２００億の内、１２５億を兄貴に。`[@][lv 0*"08"*"11200214"]`２５億を絵羽姉さんに。`[@][lv 0*"08"*"11200215"]`２５億を俺に。`[@][lv 0*"08"*"11200216"]`２５億を楼座に」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"cla","a14_akuwarai2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_cla
*d2136
d [lv 0*"02"*"10800171"]`「…………ありがたくて涙が出る分配じゃないか。`[@][lv 0*"02"*"10800172"]`存在しない黄金のために、お前たちに７５億支払えというのかね」`[\]
lss s0_8,"eva","a11_futeki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d2137
d [lv 0*"05"*"11000248"]`「何よぅ。`[@][lv 0*"05"*"11000249"]`兄さんの取り分は私たちの５倍じゃない。`[@][lv 0*"05"*"11000250"]`私なら躍り上がっちゃう好条件よぅ？`[@][lv 0*"05"*"11000251"]`　うふふふふ…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"m1f_s1d"
flush 22
msgwnd_rud
*d2138
d [lv 0*"08"*"11200217"]`「条件の４。`[@][lv 0*"08"*"11200218"]`分配金は親父の死亡時に遺産分配に含めて清算する。`[@][lv 0*"08"*"11200219"]`ただし、手付金として俺たちの取り分の１０％を即納してもらう。`[@][lv 0*"08"*"11200220"]`支払いは来年３月までだ」`[\]
msgwnd_hid
*d2139
d [lv 0*"06"*"11100166"]`「……どや、蔵臼兄さん。お父さんの財産を巡る信頼を回復する絶好のチャンスやないか！`[@][lv 0*"06"*"11100167"]`　さすがに７５億の大金はお父さんが亡くなってからやないと無理やろ。`[@][lv 0*"06"*"11100168"]`だが、手付けの７億半は何とかできんこともないんとちゃうか？」`[\]
msgwnd_rud
*d2140
d [lv 0*"08"*"11200221"]`「半年で７億ってのはちょいとしんどい話だが、`[@][lv 0*"08"*"11200222"]`政界財界に友人が多いってのが自慢の兄貴なら、何とかできるだろ」`[\]
msgwnd_eva
*d2141
d [lv 0*"05"*"11000252"]`「本当なら今すぐ７５億を一括で払ってもらいたいところよぅ。`[@][lv 0*"05"*"11000253"]`でも兄さんの立場に配慮して、とりあえず１割を納める誠意を見せてくれたら、`[@][lv 0*"05"*"11000254"]`残りの９割は遺産分配時に持ち越してくれていいってことなの。`[@][lv 0*"05"*"11000255"]`…ね？`[@][lv 0*"05"*"11000256"]`　１割程度の誠意なら、兄さんにだって示せるんじゃない？」`[\]
textoff
waits 167
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_9,"cla","a11_akuwarai1" ;1
flush 22
msgwnd_cla
*d2142
d [lv 0*"02"*"10800173"]`「…………親父殿の財産状況調査を私に一任する権利を、７億５０００万で売りつけようというのかね。`[@][lv 0*"02"*"10800174"]`………ふ、ふっふっふ。`[@][lv 0*"02"*"10800175"]`上等じゃないか。`[@][lv 0*"02"*"10800176"]`お前たちも成長したものだ。`[@][lv 0*"02"*"10800177"]`この私に取引を持ちかけられるようになるとは」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"m1f_s1c"
lss s0_10,"eva","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_eva
*d2143
d [lv 0*"05"*"11000257"]`「これらを兄さんが飲むなら、私たち兄弟はお父様の財産状況調査を兄さんに一任する。`[@][lv 0*"05"*"11000258"]`ただし、その調査結果は抗弁の対象となる」`[\]
lss s0_10,"eva","a11_akire1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d2144
d [lv 0*"05"*"11000259"]`「…当然よねぇ？`[@][lv 0*"05"*"11000260"]`　７５億分、私たちの取り分が減るように調整されちゃったら悲しいもの」`[\]
lss s0_8,"rud","a11_majime2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rud
*d2145
d [lv 0*"08"*"11200223"]`「原則的に文句は言わねぇつもりだ。`[@][lv 0*"08"*"11200224"]`兄貴が綺麗にやってくれたならそれでいい。`[@][lv 0*"08"*"11200225"]`…よっぽど露骨なことをしなけりゃ、俺たちは事を荒立てるつもりなんかねぇんだぜ。`[@][lv 0*"08"*"11200226"]`俺たちだって早く遺産は欲しい。`[@][lv 0*"08"*"11200227"]`いつまでもぐだぐだして取りっぱぐれたくねぇんだ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"cla","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 23
msgwnd_cla
*d2146
d [lv 0*"02"*"10800178"]`「……抗弁された場合の再調査は、誰がするのかね？」`[\]
lss s0_8,"ros","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_ros
*d2147
d [lv 0*"12"*"11400101"]`「……………兄さんでいいわ。`[@][lv 0*"12"*"11400102"]`多分これが、兄弟で合議する最初で最後の機会だもの。`[@][lv 0*"12"*"11400103"]`…そんなことにはならないと信じてる」`[\]
lss s0_9,"eva","a11_warai1" ;1
flush 10,167
msgwnd_eva
*d2148
d [lv 0*"05"*"11000261"]`「ふふふ、くっくっくっく！`[@][lv 0*"05"*"11000262"]`　楼座もたまには言うわねぇ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"m1f_s1d"
flush 25
msgwnd_non
*d2149
d `蔵臼が長兄としてまったく信用されていないことは、今さら説明の必要がないほどに明白だった。`[\]
*d2150
d `暴君だった長兄は、常に権利を詐取し続け、兄弟たちの取り分を侵し続けてきたのだ。`[\]
*d2151
d `…それに対し、大人になった彼ら３人が連帯し、初めて兄に刃向かったということ…。`[\]
textoff
waits 167
lbg s0_3,"m1f_s1c"
lss s0_10,"hid","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 26
msgwnd_hid
*d2152
d [lv 0*"06"*"11100169"]`「申し訳ないが、条件はまだ続くんや。`[@][lv 0*"06"*"11100170"]`条件５。`[@][lv 0*"06"*"11100171"]`この取り決めはお父さんの遺言状に優先する。`[@][lv 0*"06"*"11100172"]`………後になって、この取り決めが反故になるような遺言が出てきちゃかなわんちゅうこっちゃな」`[\]
lss s0_8,"cla","a11_akuwarai3" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_cla
*d2153
d [lv 0*"02"*"10800179"]`「………入念じゃないか。`[@][lv 0*"02"*"10800180"]`…なら質問だが、仮に本当に黄金が見付かった場合、どうするのかね？」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"rud","a11_akuwarai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rud
*d2154
d [lv 0*"08"*"11200228"]`「それに対する支払いを兄貴が済ませてる以上、`[@][lv 0*"08"*"11200229"]`俺たちは`[|][lv 0*"08"*"11200230"]`“本当に”`[|][lv 0*"08"*"11200231"]`黄金が出てこようがどうでもいいことさ。`[@][lv 0*"08"*"11200232"]`…俺たちの取り分は先払いってな感じになるわけだからな」`[\]
lss s0_9,"eva","a11_warai1" ;1
flush 10,167
msgwnd_eva
*d2155
d [lv 0*"05"*"11000263"]`「くすくす、夢があっていいじゃない。`[@][lv 0*"05"*"11000264"]`この島をリゾート化するつもりなんでしょう？`[@][lv 0*"05"*"11000265"]`　その工事の途中で、ひょっこり黄金が見付かるかもしれないじゃなぁい」`[\]
msgwnd_non
*d2156
d `絵羽がころころと笑う。`[@]`{n}蔵臼はそれを見ても、眉一つ歪めずにやり過ごしていた。`[\]
lss s0_8,"cla","a12_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_cla
*d2157
d [lv 0*"02"*"10800181"]`「……条件に７を付けて貰おう。`[@][lv 0*"02"*"10800182"]`私以外の兄弟が黄金を発見した場合、速やかに私に引き渡すこと」`[\]
lss s0_9,"eva","a11_hohoemi1" ;1
flush 10,167
msgwnd_eva
*d2158
d [lv 0*"05"*"11000266"]`「えぇえぇ、もちろん保証するわよぅ？`[@][lv 0*"05"*"11000267"]`　くすくすくす！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d2159
d `詭弁だ。`[@]`存在しない黄金にカネを払わせた彼らが、`[@]`仮に本当に黄金を見つけたとして、蔵臼に取り分を保証するわけなどない。`[\]
*d2160
d `この取引は初めから蔵臼に対して脅迫的なのだ。`[\]
*d2161
d `事実がどうかは別にして、蔵臼が父親の財産を横領している可能性は極めて高い。`[\]
*d2162
d `やがて訪れる金蔵の死去に際して、遺産分配となれば、必ずや不明朗な事実が判明するだろう。`[\]
*d2163
d `それは蔵臼にとって致命傷となりかねない事態だ。`[\]
*d2164
d `その弱点を彼らは掴み切り、譲歩するふりをしながら兄を脅迫して莫大なカネを搾り出そうとしているのだ。`[\]
*d2165
d `……だが、彼らは失念していた。`[@]`{n}彼らが３人で連帯しなければ勝てないと思わしめた長兄の、悪知恵に限って回転の速い頭を忘れていたのだ。`[\]
textoff
waits 167
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
flush 22
*d2166
d `勝利を確信して笑みを絶やさない絵羽に、蔵臼はリラックスを示して見せると小気味よく笑いながら言った。`[\]
lss s0_9,"cla","a11_akuwarai1" ;1
flush 10,167
msgwnd_cla
*d2167
d [lv 0*"02"*"10800183"]`「はっはっは。`[@][lv 0*"02"*"10800184"]`とても良い話じゃないか。`[@][lv 0*"02"*"10800185"]`……私も、お前たちとの関係が疎遠になっていたことには非常に心を痛めていた。`[@][lv 0*"02"*"10800186"]`この条件をのむことによって、兄弟間の関係が再び友好なものにできるなら、それはとても嬉しいことだよ」`[\]
lss s0_9,"cla","a12_akuwarai1" ;1
flush 10,167
*d2168
d [lv 0*"02"*"10800187"]`「喜んで話に乗らせてもらおうじゃないか。`[@][lv 0*"02"*"10800188"]`……喜べ楼座。`[@][lv 0*"02"*"10800189"]`取引は成立だ」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"ros","a32_komaru4" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_ros
*d2169
d [lv 0*"12"*"11400104"]`「……………………」`[\]
msgwnd_non
*d2170
d `楼座の表情は曇る。`[@]`……兄がこういう言い方をする時、話は決して好転しないからだ。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"eva","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 23
*d2171
d `…それは絵羽も敏感に感じ取っていた。`[@]`{n}だから、蔵臼が素直に取引に乗ってくれたにも関わらず、その不安感を拭えずにいた。`[\]
lss s0_8,"eva","b21_akire2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d2172
d [lv 0*"05"*"11000268"]`「…いやに素直ね。`[@][lv 0*"05"*"11000269"]`兄さんらしくもないわ」`[\]
lss s0_10,"cla","a11_akuwarai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d2173
d [lv 0*"02"*"10800190"]`「それはひどいじゃないか。`[@][lv 0*"02"*"10800191"]`私に下心があるというのかね？`[@][lv 0*"02"*"10800192"]`　あるわけもないさ。`[@][lv 0*"02"*"10800193"]`お前たちと同じだ」`[\]
msgwnd_non
*d2174
d `“お前たちと同じだ”。`[@]`{n}その部分だけが強調されたような気がした。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"rud","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 24
*d2175
d `留弗夫の顔色も曇る。`[\]
*d2176
d `“お前たちと同じ程度に、考えがあるさ”。`[@]`{n}…そう聞こえたからだ。`[\]
*d2177
d `だから焦る。`[@]`このまとまりかかった話を決着させようと結論を急いた。`[\]
lss s0_10,"rud","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d2178
d [lv 0*"08"*"11200233"]`「……ならいいんだ。`[@][lv 0*"08"*"11200234"]`…じゃあ兄貴。`[@][lv 0*"08"*"11200235"]`ここにサインをもらえるか。`[@][lv 0*"08"*"11200236"]`今の話を書き出した俺たちの誓約書だ。`[@][lv 0*"08"*"11200237"]`人数分ある。`[@][lv 0*"08"*"11200238"]`同じ内容に全員がサインする」`[\]
msgwnd_non
*d2179
d `留弗夫は懐より、取引の詳細が記された４人分の誓約書を取り出す。`[\]
lss s0_8,"hid","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d2180
d [lv 0*"06"*"11100173"]`「蔵臼兄さんの提案した、条件７ももちろん今から追記するで。`[@][lv 0*"06"*"11100174"]`安心したってな」`[\]
lss s0_10,"rud","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d2181
d [lv 0*"08"*"11200239"]`「兄貴、ペン使うか？」`[\]
msgwnd_non
*d2182
d `留弗夫が懐から万年筆を取り出し蔵臼に差し出す。`[\]
*d2183
d `蔵臼はそれを受け取る仕草をしたが、ふっと薄く笑うと、受け取らずに手を引っ込め、言った。`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"cla","a11_akuwarai2" ;1
flush 10,167
msgwnd_cla
*d2184
d [lv 0*"02"*"10800194"]`「…………実は、`[|][lv 0*"02"*"10800195"]`この取り決めを確かに履行するために一点だけ修正を提案したい」`[\]
msgwnd_non
*d2185
d `蔵臼がその一言を口にした時。`[@]`{n}…兄弟たちは皆、背中を何か忌々しいものがぞわりと上って来るのを同時に感じた。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"eva","b21_komaru4" ;1
aspt2 xpos,s0_10,550
flush 23
msgwnd_eva
*d2186
d [lv 0*"05"*"11000270"]`「……ダ、ダメよぅ。`[@][lv 0*"05"*"11000271"]`もう決まった話よ？`[@][lv 0*"05"*"11000272"]`　黙ってサインを」`[\]
lss s0_8,"cla","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_cla
*d2187
d [lv 0*"02"*"10800196"]`「絵羽、何を焦っているんだね？`[@][lv 0*"02"*"10800197"]`　もちろんサインはする。`[@][lv 0*"02"*"10800198"]`お前たちに黄金の分け前、７５億円分を約束する。`[@][lv 0*"02"*"10800199"]`親父殿の遺産分配の時、綺麗さっぱり清算することも約束する」`[\]
lss s0_8,"cla","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
*d2188
d [lv 0*"02"*"10800200"]`「………だが、一点だけどうしても譲歩してもらいたい部分があるのだよ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"rud","a11_akuwarai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rud
*d2189
d [lv 0*"08"*"11200240"]`「…………何の話だよ。`[@][lv 0*"08"*"11200241"]`どの点が気に入らねぇってんだ…？」`[\]
lss s0_8,"cla","a11_akuwarai3" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_cla
*d2190
d [lv 0*"02"*"10800201"]`「分け前の１割、７億５千万円を即納する点だよ。`[@][lv 0*"02"*"10800202"]`お前たちの指摘通り、私の財政状況は決して裕福ではない。`[@][lv 0*"02"*"10800203"]`数々の先行投資によって、未来に必ず回収できると保証されながらも、`[@][lv 0*"02"*"10800204"]`今のこの時点では火の車であることは認めなければならない」`[\]
lss s0_8,"cla","a11_akuwarai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
*d2191
d [lv 0*"02"*"10800205"]`「つまり、今すぐに動かせる金はまったくないということだ。`[@][lv 0*"02"*"10800206"]`……私は無能で商才の嗅覚も鈍い。`[@][lv 0*"02"*"10800207"]`お前たちの言うところの、弱り目の私には７億半も半年で動かせる力はないということだよ」`[\]
lss s0_9,"eva","b21_akire2" ;1
flush 10,167
msgwnd_eva
*d2192
d [lv 0*"05"*"11000273"]`「そ、そんなはずはないでしょう。`[@][lv 0*"05"*"11000274"]`いい加減なことを言ってこの場を誤魔化す気？」`[\]
lss s0_8,"cla","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_cla
*d2193
d [lv 0*"02"*"10800208"]`「遺産分配時に全て一括で清算する。`[@][lv 0*"02"*"10800209"]`１割を即納する条件を削除したまえ。`[@][lv 0*"02"*"10800210"]`…それが私にサインさせるための唯一の条件だ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"m1f_s1c"
lss s0_10,"hid","a11_fumu1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_hid
*d2194
d [lv 0*"06"*"11100175"]`「……蔵臼兄さん、この１割はな、あくまでも兄さんの誠意を測る数字なんやで？`[@][lv 0*"06"*"11100176"]`　本当なら取引の余地もない話や。`[@][lv 0*"06"*"11100177"]`そこを百歩譲った上で、とりあえず１割の誠意でこの場は丸く治めちゃるっちゅう大サービスなんやで」`[\]
*d2195
d [lv 0*"06"*"11100178"]`「そう説明した上で、そこを断るっちゅうんは、互いの信頼関係にちょいと影を落とすんとちゃいますか…？」`[\]
msgwnd_non
*d2196
d `秀吉は謙遜するような表情を浮かべながら揉み手のような仕草をするが、`[@]`その瞳は決して落ち着いたものではなかった。`[\]
*d2197
d `……蔵臼は、その瞳の中の影をすでに見抜いていた。`[\]
lss s0_8,"cla","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d2198
d [lv 0*"02"*"10800211"]`「………ふ。`[@][lv 0*"02"*"10800212"]`お前たちは何を焦っているのかね？`[@][lv 0*"02"*"10800213"]`　…それとも、何に怯えているのかね？`[@][lv 0*"02"*"10800214"]`　………楼座、私にだけは教えてくれんかね。`[@][lv 0*"02"*"10800215"]`…他の兄弟たちには内緒でこっそりと」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"ros","a11_komaru3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d2199
d [lv 0*"12"*"11400105"]`「……………べ、別に私は……、」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"rud","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rud
*d2200
d [lv 0*"08"*"11200242"]`「よせよ兄貴。`[@][lv 0*"08"*"11200243"]`俺たちは兄貴がサインするかしないかしか聞いてない。`[@][lv 0*"08"*"11200244"]`妙な勘繰りも交渉もなしだ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_9,"cla","a11_defo1" ;1
flush 23
msgwnd_cla
*d2201
d [lv 0*"02"*"10800216"]`「……ほぅ？`[@][lv 0*"02"*"10800217"]`　私には交渉の余地もないと。`[@][lv 0*"02"*"10800218"]`…立場が弱いのは私の方で、公平な関係ではないと、そう言いたいのかね…？」`[\]
meplay 1,5,71
msgwnd_non
*d2202
d `留弗夫の背筋にぞっとしたものが這い上がってくる…。`[\]
*d2203
d `子供の頃から、決して超えることの出来なかった兄の壁の高さとその長き影に、`[@]`自分が飲み込まれつつあることに気付き始める…。`[\]
lss s0_9,"cla","a11_nayamu1" ;1
flush 10,167
msgwnd_cla
*d2204
d [lv 0*"02"*"10800219"]`「取引は公平な関係であるべきじゃないのかね？`[@][lv 0*"02"*"10800220"]`　この取引は私にとっては、弟や妹たちと長いこと失ってきた信頼を取り戻し、兄弟愛を深め合うもの。`[@][lv 0*"02"*"10800221"]`それは私にとって、緊急に解決したかった心のしこりだ」`[\]
*d2205
d [lv 0*"02"*"10800222"]`「それが今日解決できてとても嬉しいと思う。`[@][lv 0*"02"*"10800223"]`………だが、お前たちも、この取引を急ぎ締結することがとても嬉しいんじゃないのかね…？」`[\]
msgwnd_non
*d2206
d `蔵臼がぎょろりと兄弟たちを見回す。`[@]`{n}…弟たちは動物的本能で目を背けた。`[\]
*d2207
d `秀吉だけが背けるのに遅れる。`[@]`{n}…だから蔵臼の眼差しに捕まった。`[\]
lss s0_9,"cla","a11_akuwarai3" ;1
flush 10,167
msgwnd_cla
*d2208
d [lv 0*"02"*"10800224"]`「秀吉兄さん。`[@][lv 0*"02"*"10800225"]`あなたの会社、非常に好調子だそうじゃないですか。`[@][lv 0*"02"*"10800226"]`トントン拍子で上場を果たし、業績も株価も右肩上がり。`[@][lv 0*"02"*"10800227"]`実にお羨ましいことです」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"m1f_s1c"
lss s0_10,"eva","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_eva
*d2209
d [lv 0*"05"*"11000275"]`「……う、うちの人の話は関係ないでしょ」`[\]
lss s0_8,"cla","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d2210
d [lv 0*"02"*"10800228"]`「だが、株主たちに対する還元を怠ったのが悪かった。`[@][lv 0*"02"*"10800229"]`そして上場した時に足回りを固め切らなかったのもまずかった。`[@][lv 0*"02"*"10800230"]`……気付いた時には性質の悪い連中に、自社株をだいぶ買い集められていたらしいじゃないですか」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"hid","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d2211
d [lv 0*"06"*"11100179"]`「………な、`[|][lv 0*"06"*"11100180"]`……何でそんな話、知っとるんや…」`[\]
lss s0_8,"cla","a11_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d2212
d [lv 0*"02"*"10800231"]`「秀吉さんと同じですよ。`[@][lv 0*"02"*"10800232"]`私に融資する人間などいないと裏を取れる程度に、私も秀吉さんの裏を取れるのです。`[@][lv 0*"02"*"10800233"]`ははは、そんな不思議がることはないじゃないですか」`[\]
msgwnd_non
*d2213
d `蔵臼がにやりと笑う。`[@]`{n}…対照的に秀吉の顔は見る見る青ざめていく……。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"m1f_s1d"
flush 25
*d2214
d `秀吉の会社は、ゼロからスタートした外食チェーン運営会社だった。`[\]
*d2215
d `秀吉の経営努力により次々と業績を上げ事業を拡大、ついに念願の株式上場を果たした。`[\]
*d2216
d `株式制度の最大の利点は、株券を販売することにより巨額の融資を得られることにある。`[\]
*d2217
d `その額は、本来の営業利益よりもはるかに大きい。`[@]`{n}その為、会社をより大きく成長させるため大きな軍資金を集めるには非常に有効な手段であった。`[\]
*d2218
d `だが、株主たちは会社に融資をするのと引き換えに、一定の権利を有する。`[\]
*d2219
d `それは、自分たちが融資した会社が、融資した以上の利益を上げられるよう監視し、指導する権利である。`[\]
*d2220
d `……その権利は株主総会で保証され、時には彼らによって無能な経営陣が更迭されることすらある。`[\]
*d2221
d `経営を監視することによって、自分たちの融資した額が無駄にならないようにする「権利」なのである。`[\]
*d2222
d `だが、その権利を強権的に行使すれば、会社の経営陣を全て追い出し、会社を乗っ取ることもできる。`[\]
*d2223
d `…株主総会には、経営陣の罷免と新しい経営陣を指名する権限もあるからだ。`[\]
*d2224
d `この権利は株主たちの多数決で決まる。`[@]`{n}そして多くの株を持つ者が、その数分、多く投票できるのだ。`[\]
*d2225
d `つまり、過半数の株を持つ者、もしくは勢力は、自分たちの自由に経営陣を追い出し、好きな者を社長にできるのである。`[\]
*d2226
d `望めば、自らが社長に着くことすら可能なのだ。`[\]
*d2227
d `多くの会社は、悪意ある者に株が買い占められて自分たちの立場が脅かされないよう、`[@]`株券を自社の社員などの身内に多く購入させるなどして、敵対勢力が過半数を抑えることがないよう、何らかの防御策を取っている。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d2228
d `しかし、秀吉の会社は上場から日が浅く、その辺りの防御策を固める時間が足りなかった。`[\]
*d2229
d `いや、秀吉自身、会社経営に現を抜かし、上場の恐ろしさをよく理解していなかったこともあるかもしれない。`[\]
*d2230
d `それを、彼が経営に没頭する良心的な良い経営者と見るか、足下をさらわれた愚かな経営者と見るかは難しいのだが…。`[\]
*d2231
d `…その甘さを、見逃さない連中がいたということである。`[\]
*d2232
d `彼らは秀吉の会社の株を次々に買い集め、無視できぬ勢力を一気に築き上げた。`[\]
*d2233
d `そして株主たちに怪文書を送りつけ多数派工作を仕掛けてきた。`[\]
*d2234
d `曰く、「現経営陣は無駄な投資を繰り返し株主への還元を怠っている。`[@]`現経営陣を退陣させ、投資の無駄を省き株主への還元の多い会社へと生まれ変わらせよう」と。`[\]
*d2235
d `会社の経営実態を正しく知らしめることはとても難しい。`[\]
*d2236
d `…秀吉が寝る間も惜しみ常に会社のためを思って出してきた成果を、悪意で曲解させ、株主たちの信頼を失わせたのである。`[\]
*d2237
d `彼ら勢力は過半数に近い株を抑え始めていた。`[\]
*d2238
d `…この時点で秀吉も気付き、株の買い戻しを始めたが、会社が買収工作を受けていることを理解している株主たちは、`[@]`秀吉の買戻し、もしくは総会での白紙委任状への判子に対し皆がそれぞれ法外な金額を要求。`[\]
*d2239
d `金額交渉の余地のない秀吉を苛み続けていた。`[\]
*d2240
d `互いの勢力が欲しがる物は価値が上がるのは資本主義の必定。`[\]
*d2241
d `そして、多数決に勝った者が全てを支配するのも民主主義の必定。`[\]
*d2242
d `つまり最後には、より多くの株を買い集めることができたものが勝つ。`[\]
*d2243
d `…つまり、より多くのカネを集めたものが勝つ。`[\]
textoff
waits 167
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
flush 22
*d2244
d `秀吉は大量の金を手に入れなければ、自分が育て上げてきたもの全てを失いかねない瀬戸際にいたのである…。`[\]
set_window_simple 80
*d2245
d `{a:c:`[text_fade_t 1667]`ダカラ、`[!w667]`現金ガスグニ大量ニ、{n}`[!w667]`喉カラ手ガ出ルホドニ欲シカッタ…！}`[\]
set_name_window_non
*d2246
d `いつ死ぬかもわからない金蔵の遺産相続など待てないのだ。`[\]
lss s0_10,"cla","a11_akuwarai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d2247
d [lv 0*"02"*"10800234"]`「留弗夫の方も、最近は大変だそうじゃないかね。`[@][lv 0*"02"*"10800235"]`海外は怖いとよく言うが、本当にそうらしいな。`[@][lv 0*"02"*"10800236"]`アメリカの裁判は極めて感情的に決まる。`[@][lv 0*"02"*"10800237"]`彼らは外国人に寛大な判決など出しはしない。`[@][lv 0*"02"*"10800238"]`……先方と和解した方が結局は安上がりになると弁護士に忠告を受けたんじゃないのかね？」`[\]
lss s0_8,"kir","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kir
*d2248
d [lv 0*"09"*"11300075"]`「…………何の話…？」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"rud","a11_akuwarai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d2249
d [lv 0*"08"*"11200245"]`「……まぁ、仕事上のトラブルさ。`[@][lv 0*"08"*"11200246"]`大したことじゃない。`[@][lv 0*"08"*"11200247"]`カネでケリのつく話さ…」`[\]
msgwnd_non
*d2250
d `霧江は、留弗夫の浮かべる微妙な表情の意味をすぐに察する。`[\]
*d2251
d `……夫は、自分の知らないところで大きなトラブルに巻き込まれ、ひとり苦悩していたのだ。`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"cla","a11_akuwarai3" ;1
flush 10,167
msgwnd_cla
*d2252
d [lv 0*"02"*"10800239"]`「その通りさ。`[@][lv 0*"02"*"10800240"]`世の中なんだってカネでケリが付く。`[@][lv 0*"02"*"10800241"]`失った兄弟の絆だって買い戻せるようにな！`[@][lv 0*"02"*"10800242"]`　アメリカは権利侵害などには五月蝿い国だ。`[@][lv 0*"02"*"10800243"]`だがカネさえあれば何でも和解できる。`[@][lv 0*"02"*"10800244"]`資本主義万歳だよ」`[\]
lss s0_9,"cla","a14_akuwarai3" ;1
flush 10,167
*d2253
d [lv 0*"02"*"10800245"]`「…もっとも、和解金は数百万＄にも及びそうだとの噂もあるがね？」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d2254
d `留弗夫はある種の隙間産業で莫大な財を築いていた。`[\]
*d2255
d `…だが、隙間は隙間。`[@]`決して日向の仕事ではない。`[\]
*d2256
d `米国の巨大企業は留弗夫の会社を権利侵害で告訴しようとしていた。`[\]
*d2257
d `様々な条件から、裁判での勝ち目は非常に薄いと考えられ、留弗夫は全面的な降伏を迫られていたのである。`[\]
*d2258
d `…だが、それでもカネで解決する道がある。`[@]`{n}そのカネさえ支払えれば、痛手ではあっても、まだまだ持ち直せるのだ。`[\]
*d2259
d `…しかし、払えなければ全てを失う。`[\]
set_window_simple 80
*d2260
d `{a:c:`[text_fade_t 1667]`ダカラ、`[!w667]`現金ガスグニ大量ニ、{n}`[!w667]`喉カラ手ガ出ルホドニ欲シカッタ…！}`[\]
set_name_window_non
textoff
waits 167
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"cla","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 22
lss s0_8,"cla","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d2261
d [lv 0*"02"*"10800246"]`「………楼座は清く正しい妹だ。`[@][lv 0*"02"*"10800247"]`危険なマネーゲーム等には手を出さない。`[@][lv 0*"02"*"10800248"]`…だが、お人好しな性分が災いしたんじゃないかね…？`[@][lv 0*"02"*"10800249"]`　連帯保証人は、気安く引き受けるものではないと思うがね」`[\]
lss s0_10,"ros","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d2262
d2 [lv 0*"12"*"11400106"]`「ん、`[|][lv 0*"12"*"11400107"]`…ぇっと、`[#][*][|][lv 0*"12"*"11400108"]`…そ、それは蔵臼兄さんとは関係ないッ！！」`[\]
wait_on_d 0
lss s0_10,"ros","a11_ikari3" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d2263
d `楼座が珍しく感情を露にして叫ぶ。`[@]`{n}…それは知られていないはずのことだったからだ。`[@]`{n}蔵臼はその様子を見ながらくぐもった笑いを漏らす…。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"m1f_s1d"
flush 22
*d2264
d `……何のことはない。`[@]`彼らは全員が全員、`[\]
set_window_simple 80
*d2265
d `{a:c:`[text_fade_t 1667]`現金ガスグニ大量ニ、{n}`[!w500]`喉カラ手ガ出ルホドニ欲シカッタ…！}`[\]
set_name_window_non
*d2266
d `つまり、立場は逆転したのだ。`[\]
*d2267
d `なぜなら、彼らが脅迫している蔵臼にだけ急ぐ大金が必要ない。`[\]
*d2268
d `それに対して脅迫する３人は、何としても急ぎ大金がほしい。`[\]
*d2269
d `つまり、この取引は引き延ばすほどに蔵臼に有利なのだ。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d2270
d `蔵臼は非常に狡猾だったのだ。`[@]`{n}彼らのアキレス腱は初めから知っていた。`[@]`{n}それでも確実ではなかった。`[\]
*d2271
d `だからそれらを最後の最後まで伏し、彼らの出方を完全に見極めた上で反撃に転じたのである。`[\]
meplay 2,19,71
textoff
waits 167
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_9,"cla","a11_nayamu1" ;1
flush 22
msgwnd_cla
*d2272
d [lv 0*"02"*"10800250"]`「私もできることなら、可愛い弟や妹たちの危機に金を工面してやりたいと思っているよ。`[@][lv 0*"02"*"10800251"]`…だが残念なことに持ち合わせがなくてね」`[\]
lss s0_9,"cla","a11_akuwarai1" ;1
flush 10,167
*d2273
d [lv 0*"02"*"10800252"]`「……７億半もの大金が工面できるスポンサーに心当たりがあるなら、先にそちらを当たってもらいたいのだよ」`[\]
msgwnd_non
*d2274
d `勝ち誇った蔵臼の言葉はあまりに白々しい。`[@]`{n}弟たちは、歯軋りしながらそれを聞き流すしかなかった。`[\]
*d2275
d `………そんな都合のいいスポンサーに心当たりがあったなら、こんな真似はしないのだ。`[\]
*d2276
d `万策が尽きたからこそ、このような大勝負に出ているのだ。`[\]
lss s0_9,"cla","a11_akuwarai3" ;1
flush 10,167
msgwnd_cla
*d2277
d [lv 0*"02"*"10800253"]`「……もしお前たちが、どうしてもこの兄を頼りたいというなら。`[@][lv 0*"02"*"10800254"]`私の口利きでスポンサーを探してやってもよいのだがね。`[@][lv 0*"02"*"10800255"]`………おっと、私にはそんなものはいないと言っていたか。`[@][lv 0*"02"*"10800256"]`それではどうにもならんねぇ。`[@][lv 0*"02"*"10800257"]`……ふっふふふふふふふふ！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"m1f_s1c"
flush 24
msgwnd_non
*d2278
d `勝ち誇る蔵臼の低い笑い声が客間をじわじわ満たしていく。`[\]
*d2279
d `さっきまで長兄を追い詰めていた弟、妹たちは、歯軋りしながら表情を歪ませることしかできない…。`[\]
lss s0_10,"hid","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d2280
d [lv 0*"06"*"11100181"]`「…………え、絵羽……、」`[\]
lss s0_8,"eva","a11_ikari2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d2281
d [lv 0*"05"*"11000276"]`「……冗談じゃないわ…。`[@][lv 0*"05"*"11000277"]`兄さんに借りなんか作れるもんですか…。`[@][lv 0*"05"*"11000278"]`冗談じゃない、`[|][lv 0*"05"*"11000279"]`…冗談じゃない……！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"ros","a33_komaru3" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_ros
*d2282
d [lv 0*"12"*"11400109"]`「………………く、`[|][lv 0*"12"*"11400110"]`……蔵臼兄さんを頼ったら、どう助けてくれるの…」`[\]
lss s0_8,"cla","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d2283
d [lv 0*"02"*"10800258"]`「言ったではないか。`[@][lv 0*"02"*"10800259"]`私にできるのは他のスポンサーを探すだけだよ。`[@][lv 0*"02"*"10800260"]`もちろん、利息を融通してもらえるようには最大限、交渉するがね。`[@][lv 0*"02"*"10800261"]`ふふふふふ、くっくくくくくくく！！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"rud","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rud
*d2284
d [lv 0*"08"*"11200248"]`「……畜生……、`[|][lv 0*"08"*"11200249"]`足下見やがってぇ…………」`[\]
lss s0_8,"kir","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kir
*d2285
d [lv 0*"09"*"11300076"]`「………あなた。`[@][lv 0*"09"*"11300077"]`落ち着いて」`[\]
lss s0_10,"rud","a11_akuwarai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d2286
d [lv 0*"08"*"11200250"]`「落ち着いてるぜ、俺は極めて冷静だぜ……。`[@][lv 0*"08"*"11200251"]`……………クソッタレが…！」`[\]
msgwnd_non
*d2287
d `霧江は夫の手を握る。`[\]
*d2288
d `その仕草がかえって哀れに感じて、留弗夫はその手を振り払った。`[\]
*d2289
d `…それを見て蔵臼はさも愉快なことのように笑う。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"m1f_s1c"
flush 24
lss s0_9,"cla","a11_nayamu1" ;1
flush 10,167
msgwnd_cla
*d2290
d [lv 0*"02"*"10800262"]`「こんな時、本当に親父殿の隠し黄金が見付かればいいんだがねぇ。`[@][lv 0*"02"*"10800263"]`そうすればすぐに２５億ずつをこの場で切り分けてやれるのだが。`[@][lv 0*"02"*"10800264"]`残念残念、残念至極！`[@][lv 0*"02"*"10800265"]`　非常に極めて実にどうしようもなく残念だ！」`[\]
lss s0_9,"cla","a11_defo1" ;1
flush 10,167
*d2291
d [lv 0*"02"*"10800266"]`「…………今宵は兄弟みんなで酒を酌み交わしながら、親父殿の隠し黄金を、`[@][lv 0*"02"*"10800267"]`……ベアトリーチェの碑文の謎を、みんなで解き明かしてみようじゃないかね」`[\]
lss s0_9,"cla","a11_akuwarai3" ;1
flush 10,167
*d2292
d [lv 0*"02"*"10800268"]`「仲良し兄弟が４人揃えば、きっと解けない謎はないはずさ。`[@][lv 0*"02"*"10800269"]`…はっはははははははははははははははははははははははははははッ！！」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 42
wait 1000
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
textoff
waits 167
lbg s0_3,"m_o1a"
flush 2
wait 1000
bgmplay 13,71,0
textoff
waits 167
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
flush 4
wait 1000
textoff
waits 167
lbg s0_3,"mlib_1e"
flush 8
msgwnd_kin
*d2293
d [lv 0*"01"*"11500196"]`「………………ふ。`[@][lv 0*"01"*"11500197"]`面白いことをする。`[@][lv 0*"01"*"11500198"]`それでその、突きつけた条件というのは何か」`[\]
msgwnd_kan
*d2294
d [lv 0*"16"*"10600036"]`「……はい。`[@][lv 0*"16"*"10600037"]`蔵臼さまは黄金の発見を問わずにその分け前として、絵羽さま、留弗夫さま、楼座さまに、計７５億円を支払うこと。`[@][lv 0*"16"*"10600038"]`ただしその１割を３月までに支払うこと」`[\]
textoff
waits 167
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
lss s0_8,"kin","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 26
msgwnd_kin
*d2295
d [lv 0*"01"*"11500199"]`「ふ、はっはっはっはっはっは…。`[@][lv 0*"01"*"11500200"]`蔵臼の間抜けめ。`[@][lv 0*"01"*"11500201"]`弟たちに足をさらわれるとはな。`[@][lv 0*"01"*"11500202"]`実に愉快ではないか」`[\]
lss s0_8,"kin","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d2296
d [lv 0*"01"*"11500203"]`「……しかし、詰めが甘いようだな？」`[\]
lss s0_10,"kan","b21_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d2297
d [lv 0*"16"*"10600039"]`「………はい。`[@][lv 0*"16"*"10600040"]`蔵臼さまはそれを、絵羽さま以下お三人が緊急に大金を用立てする必要があるためと看破されました」`[\]
lss s0_8,"kin","a11_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d2298
d [lv 0*"01"*"11500204"]`「ふ。`[@][lv 0*"01"*"11500205"]`その程度のことは看破できるのか。`[@][lv 0*"01"*"11500206"]`中途半端に無能な男め。`[@][lv 0*"01"*"11500207"]`………今はどうしている？」`[\]
lss s0_10,"kan","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d2299
d [lv 0*"16"*"10600041"]`「……話は一度中断されました。`[@][lv 0*"16"*"10600042"]`今は、ベアトリーチェさまの碑文の話をされています」`[\]
lss s0_8,"kin","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d2300
d [lv 0*"01"*"11500208"]`「私の黄金がどこに隠されているのか、その謎を解こうと、か？」`[\]
lss s0_10,"kan","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d2301
d [lv 0*"16"*"10600043"]`「……………はい」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mlib_1e"
flush 25
msgwnd_non
*d2302
d `金蔵は老眼鏡を置くと、ふっと鼻で笑う。`[\]
msgwnd_kin
*d2303
d [lv 0*"01"*"11500209"]`「………奇跡の成就が先か、`[@][lv 0*"01"*"11500210"]`愚か者どもが黄金を暴くのが先か。`[@][lv 0*"01"*"11500211"]`…実に見物ではないか」`[\]
*d2304
d [lv 0*"01"*"11500212"]`「……愚か者どもが我が謎を解き明かしたなら、その時は私の全ての敗北だ。`[@][lv 0*"01"*"11500213"]`我が屍を骨の一欠けらまでしゃぶり尽くすがいい。`[@][lv 0*"01"*"11500214"]`愚か者どもの貪欲さが偉大なる魔法に奇跡を宿らせるのだ」`[\]
*d2305
d [lv 0*"01"*"11500215"]`「……だがもし！！`[@][lv 0*"01"*"11500216"]`　奇跡の成就が先だったなら…、`[|][lv 0*"01"*"11500217"]`先だったなら！`[@][lv 0*"01"*"11500218"]`　ベアトリーチェは再び蘇る！！`[@][lv 0*"01"*"11500219"]`　私が半生をかけて追い求めたあの微笑が蘇るのだ…！」`[\]
*d2306
d [lv 0*"01"*"11500220"]`「おおぉベアトリーチェ！！`[@][lv 0*"01"*"11500221"]`　奇跡を賭す聖なる夜がやって来るぞ、悪魔たちとのゲームが始まるぞ…！`[@][lv 0*"01"*"11500222"]`　私はきっと打ち勝つ、絶対に生き残る！！」`[\]
*d2307
d2 [lv 0*"01"*"11500223"]`「他のやつらの命はくれてやる！`[@][lv 0*"01"*"11500224"]`　富も名誉も財産も黄金も何もいらぬ！`[@][lv 0*"01"*"11500225"]`　ただお前の微笑みがもう一度見たいだけなのだッ！！`[@][lv 0*"01"*"11500226"]`　ゲホンゲホンゴホン！！」`[#][*][\]
wait_on_d 0
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
flush 26
msgwnd_non
*d2308
d `金蔵は咽こんでしまい苦しそうにする。`[\]
*d2309
d `嘉音は主人の背中をさすろうと近付くが、金蔵は来なくて良いと制した。`[\]
lss s0_10,"kin","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kin
*d2310
d [lv 0*"01"*"11500227"]`「…………なぜ、私が黄金の隠し場所をわざわざ人目に触れるように曝したかわかるか？」`[\]
lss s0_8,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d2311
d [lv 0*"16"*"10600044"]`「……いえ」`[\]
lss s0_10,"kin","a11_fukigen1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kin
*d2312
d [lv 0*"01"*"11500228"]`「魔法の力はリスクで決まるからだ。`[@][lv 0*"01"*"11500229"]`ベアトリーチェの黄金を暴こうとする人間が多ければ多いほど。`[@][lv 0*"01"*"11500230"]`その危険が高まれば高まるほどに、それでもなお成就できた時、魔法の力は偉大なる奇跡を起こせるのだ」`[\]
lss s0_10,"kin","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d2313
d [lv 0*"01"*"11500231"]`「………魔法とはつまりゲームなのだよ。`[@][lv 0*"01"*"11500232"]`優れている者が勝者になるのではない。`[@][lv 0*"01"*"11500233"]`勝者には魔法が与えられ優れるのだ。`[@][lv 0*"01"*"11500234"]`わかるか？`[@][lv 0*"01"*"11500235"]`　生命の奇跡が数億分の一という神々しい確率に勝利するからこそ与えられるようにな。`[@][lv 0*"01"*"11500236"]`………………お前には少し難しいか」`[\]
lss s0_8,"kan","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d2314
d [lv 0*"16"*"10600045"]`「………申し訳ございません」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"mlib_1e"
flush 22
msgwnd_kin
*d2315
d [lv 0*"01"*"11500237"]`「よい。`[@][lv 0*"01"*"11500238"]`……つまりはこういうことだ。`[@][lv 0*"01"*"11500239"]`ベアトリーチェの碑文の謎を解いた者には、私が築き上げてきた全てを与えよう。`[@][lv 0*"01"*"11500240"]`富、名誉、黄金、そして右代宮家の家督、私が築き上げてきた全てだ！」`[\]
*d2316
d [lv 0*"01"*"11500241"]`「その謎に挑む資格があるのは、何も私の息子たちだけとは限らぬ。`[@][lv 0*"01"*"11500242"]`たとえお前であっても、その謎を解けたなら全てを得る資格があるのだ」`[\]
msgwnd_kan
*d2317
d [lv 0*"16"*"10600046"]`「………はい。`[@][lv 0*"16"*"10600047"]`ですが、`[|][lv 0*"16"*"10600048"]`……僕にはあのような難しい謎はわかりかねます」`[\]
msgwnd_kin
*d2318
d [lv 0*"01"*"11500243"]`「無論だ。`[@][lv 0*"01"*"11500244"]`難解に作った。`[@][lv 0*"01"*"11500245"]`…だが、お前も挑め。`[@][lv 0*"01"*"11500246"]`それが我が魔法の奇跡を呼ぶ糧となる。`[@][lv 0*"01"*"11500247"]`誰もが挑み、誰にも至れなかったら、その時はその時」`[\]
*d2319
d [lv 0*"01"*"11500248"]`「だが、奇跡が集い魔法の力が生まれたなら、その時こそ！`[@][lv 0*"01"*"11500249"]`　ベアトリーチェが蘇るのだ。`[@][lv 0*"01"*"11500250"]`だからお前も挑め。`[@][lv 0*"01"*"11500251"]`誰もが挑め。`[@][lv 0*"01"*"11500252"]`そして我が魔法に力を捧げるのだ！！`[@][lv 0*"01"*"11500253"]`　わかるな？！」`[\]
msgwnd_kan
*d2320
d [lv 0*"16"*"10600049"]`「…………はい。`[@][lv 0*"16"*"10600050"]`…努力します」`[\]
textoff
waits 167
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
flush 22
msgwnd_non
*d2321
d `金蔵はしばらくの間、興奮した様子で頭を抱えながらぶつぶつと独り言を繰り返していた。`[\]
*d2322
d `嘉音は、主から次の指示が与えられるまで、その場に直立不動でじっと待機していた。`[\]
*d2323
d `…やがて金蔵もそれに気付く。`[\]
textoff
waits 167
lbg s0_1,"mlib_1b_bg"
lbg s0_3,"mlib_1b"
lss s0_8,"kin","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kin
*d2324
d [lv 0*"01"*"11500254"]`「もうよい、下がれ。`[@][lv 0*"01"*"11500255"]`……酒棚に菓子の袋があろう。`[@][lv 0*"01"*"11500256"]`駄賃に持って行くがよい」`[\]
lss s0_10,"kan","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d2325
d [lv 0*"16"*"10600051"]`「……結構です。`[@][lv 0*"16"*"10600052"]`僕は、`[|][lv 0*"16"*"10600053"]`………家具ですから」`[\]
lss s0_8,"kin","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d2326
d [lv 0*"01"*"11500257"]`「…………ふむ。`[@][lv 0*"01"*"11500258"]`……家具は菓子など食わぬか。`[@][lv 0*"01"*"11500259"]`…道理だな。`[@][lv 0*"01"*"11500260"]`ならばもう下がれ」`[\]
lss s0_10,"kan","a12_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d2327
d [lv 0*"16"*"10600054"]`「はい。`[@][lv 0*"16"*"10600055"]`……失礼いたします」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 8
textoff
waits 167
lbg s0_1,"m2f_p1c_bg"
lbg s0_3,"m2f_p1c"
flush 2
msgwnd_non
*d2328
d `嘉音はお辞儀をしてから書斎を出る。`[@]`{n}扉が閉じられると、ゴトリという重々しい施錠音が響くのだった。`[\]
seplay 1,18,71
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 10
wait 2000
seplay 2,44,71
wait 6000
*d2329
d `しかしそれは嘉音が施錠した音ではない。`[@]`{n}扉がオートロックのためである。`[\]
*d2330
d `金蔵が許可した者しか入れず、一度退出すれば再び入ることはできない。`[\]
*d2331
d `……肉親の誰も信用できず、自らを書斎に閉じ込め外界と隔離する金蔵が施した、拒絶の仕掛けだった。`[\]
*d2332
d `……彼はもはや、血を分けた息子たちではなく、自らを家具と呼ぶ使用人たちにしか心を許せなくなっていたのである…。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 22
wait 2000
textoff
waits 167
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
flush 2
wait 3000
textoff
waits 167
lbg s0_3,"mhal_2c"
lss s0_10,"nan","a1_defo1" ;1
aspt2 xpos,s0_10,370
flush 2
lss s0_8,"gen","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_gen
*d2333
d [lv 0*"14"*"11600040_b"]`「………………南條先生、いかがなさいましたか」`[\]
lss s0_10,"nan","a1_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nan
*d2334
d [lv 0*"19"*"11900065"]`「…あぁ、源次さん。`[@][lv 0*"19"*"11900066"]`いや何、居場所がなくなりましてな」`[\]
msgwnd_non
*d2335
d `南條は苦笑いしながら客間の扉の方を振り返る。`[\]
*d2336
d `…その仕草で、南條の言いたいことは源次に伝わったようだった。`[\]
*d2337
d `源次も一族の状況は大体わかっている。`[\]
*d2338
d `…客間で現在、仕える主に対して不敬な話題が交わされているであろうことには、眉をひそめたい気持ちもあったに違いない。`[\]
*d2339
d `だがそれを、その淡白な表情から測るのはとても難しかった。`[\]
lss s0_10,"nan","a1_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nan
*d2340
d [lv 0*"19"*"11900067"]`「………しかし、`[|][lv 0*"19"*"11900068"]`…私にはわかりませんな。`[@][lv 0*"19"*"11900069"]`…どうして金蔵さんは、こんな挑発的なものを書かれたのでしょう」`[\]
msgwnd_non
*d2341
d `南條はベアトリーチェの肖像画を見る。`[@]`{n}……いや、目線は肖像画の下の、碑文のプレートに向けられていた。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
flush 23
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d2342
d [lv 0*"14"*"11600041"]`「……………私には、お館様のお考えはわかりかねます。`[@][lv 0*"14"*"11600042"]`深いお考えがあってのこととお察しします」`[\]
lss s0_8,"nan","a1_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d2343
d [lv 0*"19"*"11900070"]`「……金蔵さんのチェスは、昔からずいぶんと遠大な読みで布石を打たれるものでした。`[@][lv 0*"19"*"11900071"]`いや、時には理解できない一手さえ。`[@][lv 0*"19"*"11900072"]`……私如き凡庸では、何を目論まれているのか、皆目見当も付きませんな…」`[\]
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d2344
d [lv 0*"14"*"11600043"]`「私は、これをお館様の何かの遺言状ではないかと考えています。`[@][lv 0*"14"*"11600044"]`………それを理解できた者に、財産や家督をお譲りになられようということなのでしょう」`[\]
lss s0_8,"nan","a2_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d2345
d [lv 0*"19"*"11900073"]`「……つまり、私のような余所者に解かれてしまう前に、`[@][lv 0*"19"*"11900074"]`兄弟４人で協力し合って謎を解け、`[@][lv 0*"19"*"11900075"]`ということではないか、ということですな。`[@][lv 0*"19"*"11900076"]`金蔵さんは息子さんたちのことを口悪く罵ってはいますが、何とか兄弟が仲を取り戻して欲しいと願われているのかもしれません」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_gen
*d2346
d [lv 0*"14"*"11600045"]`「……………………」`[\]
textoff
waits 167
lbg s0_3,"portrait2"
flush 2
msgwnd_non
*d2347
d `南條の言うようにこの碑文が、兄弟仲を取り戻させるのが目的だったなら、どれほど微笑ましいことか。`[\]
*d2348
d `…しかし南條も源次も、それだけは絶対にありえないだろうと理解していた。`[\]
*d2349
d `もっとも長く金蔵と縁を持ち、肉親たちよりも心を許されている二人であっても、`[@]`金蔵の真意は測りかねているのだった…。`[\]
textoff
waits 167
lbg s0_3,"mhal_2c"
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 2
msgwnd_gen
*d2350
d [lv 0*"14"*"11600046"]`「……お館様は、一族の者でなくとも謎に挑む資格があると常々仰っています。`[@][lv 0*"14"*"11600047"]`……南條先生はいかがですか」`[\]
lss s0_8,"nan","a1_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d2351
d [lv 0*"19"*"11900077"]`「いやいや……、この老いぼれには少々難解が過ぎますな」`[\]
lss s0_8,"nan","a1_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d2352
d [lv 0*"19"*"11900078"]`「……実は以前、この碑文を手帳に記しましてな。`[@][lv 0*"19"*"11900079"]`夜な夜な、寝る前に挑んでみたのですが、`[@][lv 0*"19"*"11900080"]`……はっはっは、実に難しい。`[@][lv 0*"19"*"11900081"]`お迎えが来るまでの間、ゆっくり楽しむことができそうです。`[@][lv 0*"19"*"11900082"]`源次さんこそ、いかがですかな？」`[\]
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d2353
d [lv 0*"14"*"11600048"]`「………私めはお館様にお仕えする家具に過ぎません。`[@][lv 0*"14"*"11600049"]`黄金も財産も、私には不要なもの」`[\]
lss s0_8,"nan","a1_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d2354
d [lv 0*"19"*"11900083"]`「やれやれ、本当に謙虚な方です。`[@][lv 0*"19"*"11900084"]`…だからこそ、金蔵さんもあなたには心を許されるのでしょう」`[\]
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d2355
d [lv 0*"14"*"11600050"]`「ならば光栄なことです…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 5
msgwnd_non
*d2356
d `南條は軽く笑って応えると、再び碑文を見る。`[\]
msgwnd_nan
*d2357
d [lv 0*"19"*"11900085"]`「……懐かしき、故郷を貫く鮎の川。`[@][lv 0*"19"*"11900086"]`黄金郷を目指す者よ、これを下りて鍵を探せ…」`[\]
textoff
waits 167
lbg s0_3,"portrait2"
flush 2
msgwnd_non
*d2358
d `我が最愛の魔女ベアトリーチェの肖像画の碑文に記されたものは以下のとおりである。`[\]
set_window_simple 80
*d2359
d `{e:070:懐かしき、故郷を貫く鮎の川。`[@]`{n}黄金郷を目指す者よ、これを下りて鍵を探せ。`[@]`{n}{n}川を下れば、やがて里あり。`[@]`{n}その里にて二人が口にし岸を探れ。`[@]`{n}そこに黄金郷への鍵が眠る。`[@]`{n}{n}鍵を手にせし者は、以下に従いて黄金郷へ旅立つべし。}`[\]
*d2360
d `{e:070:第一の晩に、鍵の選びし六人を生贄に捧げよ。`[@]`{n}第二の晩に、残されし者は寄り添う二人を引き裂け。`[@]`{n}第三の晩に、残されし者は誉れ高き我が名を讃えよ。`[@]`{n}第四の晩に、頭を抉りて殺せ。`[@]`{n}第五の晩に、胸を抉りて殺せ。`[@]`{n}第六の晩に、腹を抉りて殺せ。`[@]`{n}第七の晩に、膝を抉りて殺せ。`[@]`{n}第八の晩に、足を抉りて殺せ。`[@]`{n}第九の晩に、魔女は蘇り、誰も生き残れはしない。`[@]`{n}第十の晩に、旅は終わり、黄金の郷に至るだろう。}`[\]
*d2361
d `{e:070:魔女は賢者を讃え、四つの宝を授けるだろう。`[@]`{n}{n}一つは、黄金郷の全ての黄金。`[@]`{n}一つは、全ての死者の魂を蘇らせ。`[@]`{n}一つは、失った愛すらも蘇らせる。`[@]`{n}一つは、魔女を永遠に眠りにつかせよう。`[@]`{n}{n}安らかに眠れ、我が最愛の魔女ベアトリーチェ。}`[\]
set_name_window_non
gstt 0
seplay 9,1060,71
textoff
waits 167
wait 3000
break_glass
wait 500
display_clock 1470,740,50,840,900,0,0
wait 1667
flush 10,500
wait 83
ch_done flag_scenario_1_5
