*umi1_9
;10/4（土）--:-- 嵐の夜
log_reset
mov $name_chapter_r_click,r_click_chapters_1_9
mov $name_chapter_save, "1_09"
new_chapter date_scenario_1_9,scenario_1_9
meplay 1,12,40
bgmplay 8,71,0
seplay 1,17,71
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"mhal_2ar_bg"
lbg s0_3,"mhal_2ar"
flush 8
*d3762
d `紗音は、ふらついた足取りで屋敷の玄関を入る。`[\]
*d3763
d `高揚感と不安感の入り混じった一言では言い表せない気持ちで胸が膨らみ、はち切れそうだった。`[\]
*d3764
d `使用人室の前で一度だけ深呼吸をし、心を落ち着かせてから扉を開いた。`[\]
textoff
waits 167
lbg s0_1,"m1f_r1ar_bg"
lbg s0_3,"m1f_r1ar"
flush 4
*d3765
d `中には、今夜のお屋敷の深夜勤を言い付けられた郷田がいて、くたびれたクロスワードパズルの雑誌に没頭していた。`[\]
*d3766
d `親族の誰かが来たのかと、一瞬だけ顔を向けるが、使用人仲間だとわかり何事もなかったかのように顔を戻す。`[\]
lss s0_10,"sha","a11_hajirai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d3767
d [lv 0*"15"*"10500238"]`「……あの、`[|][lv 0*"15"*"10500239"]`…源次さまより、郷田さんのお手伝いに就くように言われてまいりました」`[\]
lss s0_8,"goh","a11_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_goh
*d3768
d [lv 0*"17"*"11700076"]`「あぁ、そうですか…。それは助かります。`[@][lv 0*"17"*"11700077"]`そろそろ戸締りの見回りに行きたかったのですが、ここを空けてもいいものか困っていたのです。`[@][lv 0*"17"*"11700078"]`何しろ、旦那様方の会合はまだだいぶ続きそうですからね。`[@][lv 0*"17"*"11700079"]`いつ何時、お茶のご用命があるかもわかりませんし」`[\]
lss s0_10,"sha","a21_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d3769
d [lv 0*"15"*"10500240"]`「そうですよね…。`[@][lv 0*"15"*"10500241"]`では、どうしましょうか…、私が留守番を、」`[\]
lss s0_8,"goh","a11_omakase1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_goh
*d3770
d [lv 0*"17"*"11700080"]`「では紗音さん、申し訳ありませんがお屋敷内の見回りをお願いします。`[@][lv 0*"17"*"11700081"]`私はここで、親族の皆さんのご用命の待機をしておりますので」`[\]
lss s0_10,"sha","a11_fuman1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d3771
d [lv 0*"15"*"10500242"]`「は、……はい…」`[\]
msgwnd_non
*d3772
d `…紗音はちょっぴり呆れる。`[\]
*d3773
d `自分は厚意でここに手伝いに来ているのに、本来の当番の本来の仕事を当然のように押し付けるなんて。`[\]
csp_slot s0_8
flush 10,167
*d3774
d `しかも、それを一方的に押し付けると、郷田は再び雑誌に没頭して、クロスワードパズルに浸りこむ。`[\]
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 4
textoff
waits 167
lbg s0_1,"m1f_p1cr_bg"
lbg s0_3,"m1f_p1cr"
flush 4
*d3775
d `一応、年長者に対する礼儀として頭を下げてから、紗音は見回りのため退出する。`[\]
*d3776
d `ちょっとカチンと来たお陰で、さっきまでのふわふわした感覚が、少し治まることができたのだった。`[\]
*d3777
d `それに、こんな顔を源次や嘉音には見せられない。`[@]`{n}心が落ち着きを取り戻すまで、少し時間がほしかったから、見回りもそう悪いものではなかったかもしれない…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 4
vol_bgm -1,2000
wait 2000
*d3778
d `食堂からは、親族たちが喧々諤々と議論する声が聞こえてくる。`[\]
*d3779
d `誰かが冗長に語っては、それを誰かが否定し、`[@]`それを長々と語ると、また別の誰かが否定する。`[\]
*d3780
d `そんなことの繰り返し。`[@]`{n}声にも不機嫌さが滲み出ているようだった。`[\]
*d3781
d `自分はゲストハウスに行けと言われているのだから、蔵臼に見付かるとまずい。`[\]
*d3782
d `紗音はそう思い、食堂の前を足早に抜ける。`[\]
*d3783
d `そして、暗闇に支配された屋敷の中を、決められたルートに従いながら戸締りの確認をしていく。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 4
textoff
waits 167
lbg s0_1,"m2f_p1br_bg"
lbg s0_3,"m2f_p1br"
flush 4
*d3784
d `廊下を歩き、その窓ひとつひとつの戸締りを確認した。`[\]
*d3785
d `六軒島には右代宮家以外の人間はいないのだから、本来、戸締りにはそれほど重要な意味があるわけではない。`[\]
*d3786
d `夏妃がそれを無用心だと叱るまで、右代宮本家には戸締りの習慣はなかったのである。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d3787
d `冷え切った窓の金具は冷たく、それらの確認をひとつずつ進めていく度に、心の火照りが冷まされていく気がした。`[\]
msgwnd_sha
*d3788
d [lv 0*"15"*"10500243"]`「…………………？」`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
seplay 1,22,71
anim s0_17,"no81",1
flush 1
waitvideo
csp_slot s0_17
textoff
waits 167
lbg s0_3,"black"
flush 4
wait 5000
meplay 1,12,40
bgmplay 18,71,0
msgwnd_non
*d3789
d `その時、廊下の向こうに何かが瞬いたのを見た気がした。`[\]
*d3790
d `……瞬き？`[@]`{n}そんなものが廊下の闇の向こうに見えるわけがない…。`[\]
textoff
waits 167
lbg s0_1,"m1f_p1dr_bg"
lbg s0_3,"m1f_p1dr"
flush 22
*d3791
d `何かの勘違いかと思ったが、しばらくの間だけ息を殺し、`[@]`カーテンの束を抱きながら、恐る恐る廊下の奥を凝視する……。`[\]
*d3792
d `しかし、時折轟く雷鳴が廊下を照らし出す以外には、二度とあの瞬きを見ることはできなかった。`[\]
*d3793
d `……やっぱり気のせいだろう。`[@]`{n}心が落ち着かないので、ありもしないものを見てしまったのかもしれない。`[\]
*d3794
d `紗音は再び戸締りの確認を再開する…。`[@]`{n}しかし、その脳裏には、ある薄気味悪い想像が蘇っていた。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d3795
d `…それは、右代宮本家に仕える使用人たちの間で語り継がれる、あの怪談。`[\]
*d3796
d `屋敷には昼と夜とで違う主が。`[@]`…その夜の主、ベアトリーチェが時に、輝く蝶の姿で屋敷を飛びまわるという、怪談。`[\]
*d3797
d `……そう言えば、嘉音くんが前に見たことがあるなんて言ってたっけ……？`[\]
*d3798
d `私は何かの見間違いだろうと信じてあげなくて、不貞腐れていたけど…。`[\]
*d3799
d `………まさか、…本当に……………？`[@]`{n}轟く雷鳴は、それに答えてはくれなかった…。`[\]
textoff
waits 167
vol_mix_fade 5000
vol_bgm -1,5000
wait 5000
seplay 1,23,71
meplay 1,13,60
meplay 2,5,60
csp_slot s0_11
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"garden_1cn"
flush 2
wait 5000
textoff
waits 167
lbg s0_3,"rose_1an"
flush 2
wait 5000
textoff
waits 167
lbg s0_3,"garden_1an"
flush 2
wait 5000
textoff
waits 167
lbg s0_3,"m_o1an"
flush 2
wait 6000
vol_me 1,40
vol_me 2,40
csp_slot s0_7
csp_slot s0_11
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"ment_1br_bg"
lbg s0_3,"ment_1br"
flush 2
wait 6000
textoff
waits 167
lbg s0_3,"mhal_2cr"
flush 2
wait 13000
textoff
waits 167
lbg s0_3,"portrait2"
flush 2
wait 13000
vol_me 1,-1,2000
vol_me 2,-1,2000
wait 2000
bgmplay 23,71,0
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"mdin_1er"
lss s0_10,"rud","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 2
wait 2000
lss s0_8,"cla","a11_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
wait 2000
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mdin_1ar"
lss s0_10,"kir","a13_majime1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"ros","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 22
wait 2000
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mdin_1cr_bg"
lbg s0_3,"mdin_1cr"
lss s0_8,"hid","a11_komaru2" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"eva","a11_ikari2" ;1
aspt2 xpos,s0_10,370
flush 23
wait 2000
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 3
wait 1000
textoff
waits 167
lbg s0_1,"m2f_p1cr_bg"
lbg s0_3,"m2f_p1cr"
lss s0_8,"sha","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 8
wait 2000
textoff
waits 167
csp_slot s0_8
lbg s0_1,"m1f_r1ar_bg"
lbg s0_3,"m1f_r1ar"
lss s0_10,"goh","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 2
wait 2000
textoff
waits 167
csp_slot s0_10
lbg s0_3,"g1f_r1ar"
lss s0_8,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 22
wait 1000
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
wait 2000
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"g1f_p1c"
lss s0_10,"kum","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 22
wait 2000
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 23
lss s0_8,"nan","a1_fumu1" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,156
aspt2 darken_g,s0_8,156
aspt2 darken_b,s0_8,160
flush 10,167
wait 2000
textoff
waits 167
csp_slot s0_8
lbg s0_3,"black"
flush 3
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_10,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 22
wait 2000
textoff
waits 167
csp_slot s0_10
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_8,"jes","a11_warai1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"but","b11_warai1" ;1
aspt2 xpos,s0_10,370
flush 24
wait 2000
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 5
wait 1000
textoff
waits 167
lbg s0_1,"mlib_1cr_bg"
lbg s0_3,"mlib_1cr"
lss s0_9,"kin","a11_fumu1" ;1
flush 2
wait 2000
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 5
wait 1000
textoff
waits 167
lbg s0_3,"mhal_2cr"
flush 2
wait 3000
textoff
waits 167
lbg s0_3,"portrait2"
flush 2
wait 10000
break_glass
wait 500
display_clock 1470,740,50,0,360,0,0
wait 1667
flush 10,500
wait 83
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
ch_done flag_scenario_1_9
