*umi2_10
;10/5（日）6:43 朱志香と嘉音
log_reset
mov $name_chapter_r_click,r_click_chapters_2_10
mov $name_chapter_save, "2_10"
new_chapter date_scenario_2_10,scenario_2_10
gstc 82
bgmplay 33,71,0
wait 2000
seplay 1,15,71
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"ment_1b_bg"
lbg s0_3,"ment_1b"
flush 64
lss s0_10,"kan","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d10921
d [lv 0*"16"*"20600391"]`「お嬢様、どうか気をお静め下さい…！」`[\]
lss s0_8,"goh","a11_iiwake2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_goh
*d10922
d [lv 0*"17"*"21700065"]`「誰が犯人かはまだわかりませんぞ！`[@][lv 0*"17"*"21700066"]`　それにベアトリーチェさまは、お館様の大切な賓客です…！」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"jes","a11_ikari1" ;1
flush 10,167
msgwnd_jes
*d10923
d [lv 0*"04"*"20200489"]`「だから何だってんだッ！！`[@][lv 0*"04"*"20200490"]`　本人の胸倉、捻り上げてやれば白状するに決まってるぜ！！`[@][lv 0*"04"*"20200491"]`　目を見ればわかるんだよッ！！`[@][lv 0*"04"*"20200492"]`　私が見破ってやる！！`[@][lv 0*"04"*"20200493"]`　何が魔女だベアトリーチェだッ！！`[@][lv 0*"04"*"20200494"]`　バケの皮を剥いでやるッ！！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m1f_p1c_bg"
lbg s0_3,"m1f_p1c"
flush 24
meplay 1,12,40
msgwnd_non
*d10924
d `朱志香は決して足を止めなかった。`[@]`{n}郷田と嘉音は早足に追いながら懸命に説得を続けるが、朱志香は決して耳を貸そうとはしなかった。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"m1f_p2b_bg"
lbg s0_3,"m1f_p2b"
flush 22
*d10925
d `やがて、“魔女の貴賓室”が見えてくる。`[@]`{n}この貴賓室は、決して使われることのない開かずの間だった。`[\]
*d10926
d `…どのような来客であっても、金蔵はこの部屋に通さなかったのだ。`[\]
*d10927
d `……なのに、使用人たちには常にこの部屋を掃除させ、いつでも使用できるようにさせていた。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d10928
d `だからこの部屋を使用人たちは、姿なきもうひとりの主の部屋、“魔女の貴賓室”と呼ぶようになっていたのだ。`[\]
*d10929
d `それは朱志香も知っていた。`[@]`そして、その貴賓室に泊まることで、自らを魔女と名乗る傲慢が許せなかった。`[\]
textoff
waits 167
lbg s0_3,"m_door1"
flush 22
*d10930
d `……黄金の魔女などおとぎ話だ。`[@]`何が魔女だ！`[@]`　自分にとっては、両親を惨たらしく殺した殺人者以上でも以下でもない！`[\]
*d10931
d `問い詰められ、苦しい言い訳を吐き、苦しい唾を吐いて苦しい息を吐いて。`[\]
*d10932
d `…どんなに魔女を装おうとも、汗臭いニオイのするニンゲンであることを教えてやるッ！！`[\]
*d10933
d `朱志香はあらん限りの力と大声をあげながら、貴賓室の扉を叩く。`[\]
textoff
waits 167
seplay 1,20,71
wait 667
seplay 1,12,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
seplay 1,12,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
*d10934
d `それは断じてノックではない。`[@]`…開けぬなら打ち破ってやるという怒りの槌の打撲音だった。`[\]
lss s0_10,"jes","a12_ikari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d10935
d [lv 0*"04"*"20200495"]`「開けろよッ、ベアトリーチェ！！`[@][lv 0*"04"*"20200496"]`　出て来い！！`[@][lv 0*"04"*"20200497"]`　聞こえてるんだろう？！`[@][lv 0*"04"*"20200498"]`　ここを開けろッ！！！」`[\]
msgwnd_non
*d10936
d `返事はない。`[@]`…朱志香は構わずトアノブを捻るが、施錠の手応えがあった。`[\]
*d10937
d `朱志香は使用人の二人に振り返り言い放つ。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"m1f_p2b_bg"
lbg s0_3,"m1f_p2b"
lss s0_9,"kan","a11_defo2" ;1
lss s0_8,"goh","a11_komaru2" ;1
aspt2 xpos,s0_8,-550
flush 23
lss s0_10,"jes","a11_ikari1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d10938
d [lv 0*"04"*"20200499"]`「ここマスターキーで開くんでしょ？！`[@][lv 0*"04"*"20200500"]`　開けてッ！！」`[\]
lss s0_8,"goh","a11_iiwake2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_goh
*d10939
d [lv 0*"17"*"21700067"]`「お嬢様…！`[@][lv 0*"17"*"21700068"]`　それは大変な失礼に当たります…！！」`[\]
msgwnd_non
*d10940
d `郷田はおろおろしながらも、何とか朱志香の怒りを治めようとする。`[\]
lss s0_9,"kan","a11_nayamu1" ;1
flush 10,167
seplay 1,31,71
*d10941
d `……嘉音はしばらく無言で俯いていた後、上着のポケットからマスターキーを取り出した。`[\]
lss s0_8,"goh","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_goh
*d10942
d [lv 0*"17"*"21700069"]`「嘉音さん…！`[@][lv 0*"17"*"21700070"]`　いいんですか？！」`[\]
lss s0_9,"kan","a11_fuman1" ;1
flush 10,167
msgwnd_kan
*d10943
d [lv 0*"16"*"20600392"]`「……もしおられたなら、無礼になるのは承知です。`[@][lv 0*"16"*"20600393"]`………それに。`[@][lv 0*"16"*"20600394"]`…もし、ベアトリーチェさまが何の関係もないというなら、それを僕たちに釈明して納得させればいい」`[\]
lss s0_10,"jes","a11_ikari1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d10944
d [lv 0*"04"*"20200501"]`「そ、……そうだぜ、その通りだ！！`[@][lv 0*"04"*"20200502"]`　借りるぜッ！」`[\]
seplay 1,31,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"m_door2"
flush 24
msgwnd_non
*d10945
d `朱志香は嘉音の手からマスターキーを引っ手繰ると、それを乱暴に鍵穴にねじ込む。`[\]
*d10946
d `…すぐに軽やかな音がして開錠の手応えがした。`[\]
seplay 1,25,71
*d10947
d `そして断ることなく、その扉を開け放つ。`[\]
vol_me 1,-1,1000
seplay 2,15,71
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_1,"mvip_1a_bg"
lbg s0_3,"mvip_1a"
flush 22
lss s0_10,"jes","a11_ikari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
meplay 1,13,40
msgwnd_jes
*d10948
d [lv 0*"04"*"20200503"]`「ベアトリーチェッ！！！`[@][lv 0*"04"*"20200504"]`　どこだ？！`[@][lv 0*"04"*"20200505"]`　出て来い！！」`[\]
msgwnd_non
*d10949
d `朱志香は構わずずかずかと室内に踏み入る。`[@]`{n}…魔女の姿はなかった。`[\]
lss s0_10,"jes","a12_ikari2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d10950
d [lv 0*"04"*"20200506"]`「…くそったれッ！！`[@][lv 0*"04"*"20200507"]`　いねぇぜ！！`[@][lv 0*"04"*"20200508"]`　どこ行きやがったッ？！」`[\]
lss s0_8,"goh","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_goh
*d10951
d [lv 0*"17"*"21700071"]`「………お、お姿がありませんね…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"mvip_1c_bg"
lbg s0_3,"mvip_1c"
flush 25
msgwnd_non
*d10952
d `朱志香は室内のどこかに隠れているかもしれないと、カーテンの陰やベッドの下を覗き込んだが、見つけることはできなかった。`[\]
*d10953
d `でも、確かにベッドには使用の痕跡があって、`[@]`……曖昧な言い方なのだが、部屋の空気が少しだけ柔らかくなっていた。`[\]
*d10954
d `礼拝堂のような、普段は無人の場所の硬い空気ではない。`[@]`{n}確かにこの部屋に人が宿泊していたことをうかがわせる気配がある。`[\]
*d10955
d `しかし姿はなかった。`[\]
textoff
waits 167
lbg s0_1,"mvip_1a_bg"
lbg s0_3,"mvip_1a"
lss s0_10,"goh","a11_komaru1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 22
*d10956
d `実を言うと、朱志香も郷田も、まだベアトリーチェには会っていない。`[\]
*d10957
d `…肖像画に瓜二つの人物だと会った人間たちに聞かされただけだ。`[\]
*d10958
d `…だから、実際はどんな顔をしているのだろうと訝しがっていた。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d10959
d `…しかし、嘉音だけは会っている。`[@]`そしてあの魔女がどういう存在で、……どんな性分なのかを理解している。`[\]
*d10960
d `だから、自分たちが彼女の姿を求めてここへ押しかけたなら、絶対、思い通りになどさせるわけがないのだ。`[\]
*d10961
d `……空振りさせ、悔しがる自分たちをどこかで見ていて、嘲笑っているに決まっている。`[@]`……あいつはそういうヤツなのだ。`[\]
*d10962
d `そういう目で見ていたから、嘉音が一番最初に見つけられた。`[@]`…他の二人は人影を探すことに集中していたから気付けなかったのだ。`[\]
textoff
waits 167
lbg s0_1,"mvip_1a_bg"
lbg s0_3,"mvip_1a"
flush 22
*d10963
d `サイドテーブルの上の水差しの脇に、便箋が一枚置かれていた。`[@]`短いメッセージと、それを書いたのだろう万年筆が添えられている…。`[\]
*d10964
d `嘉音は魔女を理解していた。`[@]`６人の死体を見つけて、怒りに駆られてここへ押し掛け、姿を見つけられない自分たちを、必ず魔女は嘲る。`[\]
*d10965
d `……嘲りは、それを伝えなければ成立しない。`[@]`{n}だからつまり、…これはきっと、それ…！`[\]
lss s0_10,"kan","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d10966
d [lv 0*"16"*"20600395"]`「……お嬢様。`[@][lv 0*"16"*"20600396"]`………ここに何か書かれています」`[\]
lss s0_8,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d10967
d [lv 0*"04"*"20200509"]`「書かれてるって、何だ？！」`[\]
msgwnd_non
*d10968
d `朱志香はズカズカと早足にやって来ると、便箋を乱暴に奪った。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 24
*d10969
d `……本人に乱暴なつもりはないのだろう。`[@]`{n}…今は力の加減ができないだけだ。`[\]
textoff
waits 167
lbg s0_1,"mvip_1c_bg"
lbg s0_3,"mvip_1c"
flush 22
msgwnd_jes
*d10970
d [lv 0*"04"*"20200510"]`「………何だとぉ…？！`[@][lv 0*"04"*"20200511"]`　な、舐めやがってッ！！！」`[\]
msgwnd_non
*d10971
d `メッセージを読んだ途端、朱志香は激しく怒り、便箋をぐしゃぐしゃに丸めて叩きつける。`[\]
textoff
waits 167
seplay 1,20,71
wait 667
seplay 1,1006,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
seplay 1,12,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
seplay 1,11,71
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
*d10972
d `そして、ベッドサイドにあったインテリアスタンドを掴むと、それを乱暴に振り回して、それを壁や家具にひたすら叩き付けた。`[\]
*d10973
d `…たちまち電球が破裂しその破片を辺りにばら撒いた。`[\]
textoff
waits 167
lbg s0_1,"mvip_1a_bg"
lbg s0_3,"mvip_1a"
lss s0_9,"jes","a11_naki1" ;1
flush 24
lss s0_10,"goh","a11_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_goh
*d10974
d [lv 0*"17"*"21700072"]`「お嬢様、気をお静め下さい…！`[@][lv 0*"17"*"21700073"]`　お怪我をなさいます！！」`[\]
lss s0_9,"jes","a11_ikari1" ;1
flush 10,167
msgwnd_jes
*d10975
d2 [lv 0*"04"*"20200512"]`「離せよッ！！`[@][lv 0*"04"*"20200513"]`　畜生畜生ォ！`[#][*][@][lv 0*"04"*"20200514"]`　出て来やがれベアトリーチェッ！！`[@][lv 0*"04"*"20200515"]`　よくも父さんと母さんをッ！！`[@][lv 0*"04"*"20200516"]`　そんなに私が怖ぇかよッ！！`[#][*][@][lv 0*"04"*"20200517"]`　殺してやる殺してやる！！`[@][lv 0*"04"*"20200518"]`　ブッ殺してやるから姿を現しやがれッ！！！`[@][lv 0*"04"*"20200519"]`　だから離せって言ってんだろッ、くっそおおおおおぉおぉお！！」`[#][*][\]
wait_on_d 0
seplay 1,7,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
seplay 1,8,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
seplay 1,1006,71
agpt quakexcycle,83
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d 2
seplay 1,8,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
seplay 1,1006,71
agpt quakexcycle,117
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d10976
d `便箋にはこう書かれていた…。`[\]
textoff
waits 167
lbg s0_3,"letter1"
flush 22
gstc 83
seplay 9,1060,71
gstt 6
set_window_simple 80
msgwnd_bea
*d10977
d2 [lv 0*"27"*"20700756"]`{e:070:“私がぬくぬくとここで、貴方が飛び込んでくるのを待ち呆けるとでも？`[@]`{n}`[|][lv 0*"27"*"20700757"]`知的な夜に、粗暴なる貴方は似合わない。`[@]`{n}`[|][lv 0*"27"*"20700758"]`こんな間抜けに育てた親はどんな顔？`[@]`{n}`[|][lv 0*"27"*"20700759"]`うん、見たよ、本当にそっくりな間抜け面。`[@]`{n}`[#][*][lv 0*"27"*"20700760"]`今はお菓子の国でお腹いっぱい！”}`[\]
wait_on_d 0
seplay 1,21,71
d_continue
wait_on_d -1
set_name_window_non
textoff
waits 167
lbg s0_3,"black"
flush 22
*d10978
d `……あの魔女なら書きそうなことだ…。`[@]`……両親を失った子どもの誰かがここへ駆け込んでくるだろうことはお見通しだったというわけだ。`[\]
*d10979
d `…もし、この部屋のどこかに隠れているのならば、今頃、腹を抱えて転げ回っているに違いない…。`[\]
*d10980
d `あの魔女はそういうヤツ。`[@]`{n}…人の不幸を嘲笑い、千年の退屈しのぎをする…！`[\]
textoff
waits 167
lbg s0_1,"mvip_1a_bg"
lbg s0_3,"mvip_1a"
lss s0_9,"jes","a11_ikari2" ;1
lss s0_10,"goh","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 26
msgwnd_goh
*d10981
d2 [lv 0*"17"*"21700074"]`「これはお渡し下さい…！`[@][lv 0*"17"*"21700075"]`　お怪我をなさいますと申し上げております…！`[#][*][@][lv 0*"17"*"21700076"]`　………んんん、……んん！！」`[\]
wait_on_d 0
seplay 1,12,71
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
lss s0_9,"jes","a11_ikari1" ;1
flush 10,167
msgwnd_jes
*d10982
d2 [lv 0*"04"*"20200520"]`「離せって言ってんだよ！！`[@][lv 0*"04"*"20200521"]`　くそおぉおおくそおおおッ！！`[@][#][*][lv 0*"04"*"20200522"]`　……あぅッ！」`[\]
wait_on_d 0
csp_slot s0_9
flush 10,167
seplay 1,13,71
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
msgwnd_non
*d10983
d `郷田は、朱志香の振り回すインテリアスタンドを取り上げる。`[\]
*d10984
d `…これ以上、振り回せば、どこかにぶつけて怪我をするかもしれないからだ。`[\]
*d10985
d `…郷田の目には、朱志香が怒りに我を忘れ、憤怒の炎で己を焦がしているに違いないと映ったのだろう。`[\]
*d10986
d `……しかし、嘉音の目には違って見えた。`[\]
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
vol_me 1,70
*d10987
d `それは多分、怒りに隠した、悲しみの涙…。`[\]
*d10988
d `だから。`[\]
*d10989
d `インテリアスタンドを取り上げられた途端、`[@]`朱志香が床に、まるで這いつくばるようにしながら、絨毯を掻き毟って泣き出した時。`[\]
*d10990
d `……郷田は驚くが、嘉音は驚かなかった。`[\]
*d10991
d `……怒りを振り回すという泣き方を奪われたのだから、…それは必然なのだ。`[\]
textoff
waits 167
lbg s0_1,"mvip_1c_bg"
lbg s0_3,"mvip_1c"
flush 22
meplay 2,5,70
msgwnd_jes
*d10992
d [lv 0*"04"*"20200523"]`「うううううぅううぅ、わああああああぁああぁあああああ！！`[@][lv 0*"04"*"20200524"]`　父さん……、母さん……、うわああぁああああああぁあぁぁうううぅ！！」`[\]
msgwnd_non
*d10993
d `…それは、……右代宮本家の令嬢を思えば、…あまりにみすぼらしい姿。`[\]
*d10994
d `……絨毯を爪で掻き毟り、足でもがくように掻く。`[\]
*d10995
d `朱志香は強く強く、涙を流す。`[@]`…でないと、再び怒りが込み上げてきて、自分を飲み込んでしまいそうだから。`[\]
*d10996
d `しかし、その度にあの便箋の屈辱のメッセージが蘇るのだ…。`[\]
*d10997
d `……こんな間抜けに育てた親はどんな顔？`[\]
textoff
waits 167
lbg s0_1,"mvip_1a_bg"
lbg s0_3,"mvip_1a"
lss s0_9,"jes","a11_naki1" ;1
flush 1
seplay 1,11,71
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
msgwnd_jes
*d10998
d2 [lv 0*"04"*"20200525"]`「間抜けなんかじゃないッ！！`[@][lv 0*"04"*"20200526"]`　父さんも母さんも、頭が良かった！！`[@][lv 0*"04"*"20200527"]`　私なんかとは違う、本当に頭が良かったッ！！`[@][lv 0*"04"*"20200528"]`　間抜けなんかじゃないぃ！`[@][lv 0*"04"*"20200529"]`　取り消せ、`[#][*][@][lv 0*"04"*"20200530"]`取り消せッ！！」`[#][*][\]
wait_on_d 0
seplay 1,8,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
seplay 1,8,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
msgwnd_non
*d10999
d `うん、見たよ、本当にそっくりな間抜け面。`[@]`{n}今はお菓子の国でお腹いっぱい！！`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 1
msgwnd_jes
*d11000
d2 [lv 0*"04"*"20200531"]`「うおおおぉおおおお、畜ッ生ォオオ！！！`[#][*][@][lv 0*"04"*"20200532"]`　殺してやる殺してやる、野郎の腹を裂いて同じ目に遭わせてやるッ！！`[@][lv 0*"04"*"20200533"]`　ううわぁああああああぁああぁああ、わぁああああああぁああああああぁ……！！！`[@][lv 0*"04"*"20200534"]`　ぅっく、ゲホゲホ、ゴホンゴホンゴホンッ！！！」`[\]
wait_on_d 0
seplay 1,11,71
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
msgwnd_non
*d11001
d `泣き喚く朱志香は、喘息の発作を起こしてしまう…。`[@]`見守っていた使用人たちは慌てて駆け寄り、その背中を撫でたが、それは朱志香の逆鱗に触れるだけだった…。`[\]
vol_me 1,40
vol_me 2,40
textoff
waits 167
lbg s0_1,"mvip_1a_bg"
lbg s0_3,"mvip_1a"
lss s0_10,"jes","b33_ikari2" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_jes
*d11002
d [lv 0*"04"*"20200535"]`「ゲホンゴホン！！`[@][lv 0*"04"*"20200536"]`　んだよッ！！`[@][lv 0*"04"*"20200537"]`　そんなことする暇があったら、あいつを探せよッ！！`[@][lv 0*"04"*"20200538"]`　探し出して私のところへ連れて来いッ！！」`[\]
lss s0_10,"jes","a11_ikari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d11003
d [lv 0*"04"*"20200539"]`「お前らが行かないなら私が探す！！`[@][lv 0*"04"*"20200540"]`　そしてこの手で殺してやる、腹を引き裂いてやる！！」`[\]
lss s0_10,"jes","a11_ikari2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d11004
d2 [lv 0*"04"*"20200541"]`「ゲホゲホゴホゴホ！！`[@][lv 0*"04"*"20200542"]`　がはッ、げはッ！！`[@][lv 0*"04"*"20200543"]`　触るんじゃねぇぜッ！！！`[@][lv 0*"04"*"20200544"]`　ちくしょぉ…、ちくしょぉ、ゲホゲホン！！`[@][#][*][lv 0*"04"*"20200545"]`　ゴホゲホンッ！！」`[\]
wait_on_d 0
csp_slot s0_10
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d11005
d `朱志香はよろよろと立ち上がると、喘息を繰り返しながら廊下に出て行く…。`[\]
textoff
waits 167
lbg s0_1,"mvip_1a_bg"
lbg s0_3,"mvip_1a"
lss s0_10,"goh","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_goh
*d11006
d [lv 0*"17"*"21700077"]`「お嬢様、お薬を至急…！`[@][lv 0*"17"*"21700078"]`　南條先生をお呼びします！」`[\]
lss s0_8,"kan","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11007
d [lv 0*"16"*"20600397"]`「……………郷田さん。`[@][lv 0*"16"*"20600398"]`………僕に、任せてくれませんか」`[\]
msgwnd_non
*d11008
d `嘉音は察した。`[@]`………歳が大きく離れた郷田には多分、…朱志香の心の涙が感じられない。`[\]
*d11009
d `……それを察した自分が、彼女を支えなければならないのだ。`[\]
lss s0_10,"goh","a11_iiwake1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_goh
*d11010
d [lv 0*"17"*"21700079"]`「か、嘉音さん。`[@][lv 0*"17"*"21700080"]`…………いいのですか…？」`[\]
lss s0_8,"kan","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11011
d [lv 0*"16"*"20600399"]`「………今のお嬢様には、…涙を流す時間も必要なのだと思います。`[@][lv 0*"16"*"20600400"]`…………ご両親の、あんな死に方を目の当たりにしては…」`[\]
lss s0_10,"goh","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_goh
*d11012
d [lv 0*"17"*"21700081"]`「………………………………。`[@][lv 0*"17"*"21700082"]`…そうですね」`[\]
msgwnd_non
*d11013
d `郷田も理解する。`[@]`……そして、朱志香と嘉音の二人が、ささやかな交流を持っていることも知っていた。`[\]
*d11014
d `だから、全てを理解し、任せる。`[\]
lss s0_10,"goh","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_goh
*d11015
d [lv 0*"17"*"21700083"]`「………わかりました。`[@][lv 0*"17"*"21700084"]`……私は楼座さまのところへ戻ります。`[@][lv 0*"17"*"21700085"]`…お嬢様を、くれぐれもよろしくお願いしますよ」`[\]
lss s0_8,"kan","a13_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11016
d [lv 0*"16"*"20600401"]`「はい。`[@][lv 0*"16"*"20600402"]`……お任せを」`[\]
msgwnd_non
*d11017
d `嘉音は弱々しい声だったけれど、……力強く頷く。`[@]`{n}その目を見て、郷田も同じように力強く頷いた。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
vol_me 1,-1,1000
vol_me 2,-1,1000
*d11018
d `…郷田も長い年季を持つベテランだ。`[@]`大勢の人間を見てきた。`[@]`…だから、克己した人間の目に浮かぶ力強い輝きを知っていた。`[\]
*d11019
d `それが嘉音の目に浮かんだのを確かに見た。`[@]`{n}……だから、嘉音にこの場を任せるのだ。`[\]
*d11020
d `…思えば、郷田が嘉音に信頼して仕事を任せた、初めての瞬間だったかもしれない…。`[\]
textoff
waits 167
lbg s0_1,"m1f_p1b_bg"
lbg s0_3,"m1f_p1b"
flush 22
*d11021
d `朱志香は喘息に苦しみながら、…壁にもたれかかりつつも、自分の部屋に向かっているようだった。`[\]
*d11022
d `……嘉音は無言でその後を追う。`[\]
*d11023
d `手を貸せといわれれば、飛んでいって支える。`[@]`…しかし朱志香がそれを求めない限り気配を殺し、いつでも助けられる距離にいて、彼女を見守った。`[\]
*d11024
d `……心が張り裂けそうなほど悲しい時、`[@]`誰かがそこにいてくれたらと、百億の人々が振り返る時、居て欲しい場所に嘉音はいながら朱志香の背中を無言で見守った…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"m_door1"
flush 22
*d11025
d `そしてとうとう、自分の部屋の扉の前でうずくまってしまう。`[\]
*d11026
d `……喘息の発作は、全身の体力を奪う。`[@]`そして酸欠になった頭は朦朧とし、もはや立ち上がることもできないのだ。`[\]
*d11027
d `……でも、今の朱志香は誰かに手を貸されたいとは思っていない。`[@]`なぜなら、怒りの炎にまだ打ち勝てていなかったから。`[\]
*d11028
d `…もし、差し伸べてくれる手が善意であっても、今の朱志香はその手を掴み引き裂いてしまいたくなるだろうから。`[\]
*d11029
d `…そしてそれがあまりに理不尽なことだと理解していたから。`[@]`…怒りの炎に打ち勝てるまで、彼女は決して助けを求めなかった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d11030
d `朱志香はもはや助けを口にする気力もなかっただろう。`[\]
*d11031
d `……でも、嘉音は聞いた。`[@]`…確かに聞いた。`[\]
*d11032
d `……世界中で悲哀に嘆く人々が、なぜこれほどに叫んでいるのに誰も聞こえてくれないのかと嘆くその声なき助けを、確かに嘉音は聞いた。`[\]
textoff
waits 167
lbg s0_3,"m_door1"
flush 22
lss s0_8,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d11033
d `嘉音はそっと朱志香の脇に跪き、無言で肩を貸した。`[\]
*d11034
d `……朱志香は苦しい咳を繰り返しながらも、それを借り、`[!w500]`………自分の部屋の鍵を開け、入る…。`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_1,"mjes_1c_bg"
lbg s0_3,"mjes_1c"
flush 24
lss s0_10,"kan","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d11035
d [lv 0*"16"*"20600403"]`「…………こちらへ。`[@][lv 0*"16"*"20600404"]`……………今、お薬をご用意します」`[\]
lss s0_8,"jes","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d11036
d2 [lv 0*"04"*"20200546"]`「………………ごほんごほんごほん…！`[@][#][*][lv 0*"04"*"20200547"]`　………くッ、………ゲヘガハゴホッ…！！」`[\]
wait_on_d 0
lss s0_8,"jes","a11_naki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mjes_1e"
flush 24
msgwnd_non
*d11037
d `朱志香はよく、喘息をし尽くすと胃袋丸ごとを吐き出しそうになるような苦しみになると口にしていた。`[\]
*d11038
d `顔色は蒼白で、目の焦点も定まっていなかった。`[@]`{n}なのに咳だけはまだ繰り返している…。`[\]
*d11039
d `……それでも多分、…それよりも悲しみの方が勝っているのだ…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d11040
d `ベッドに腰掛けさせると、嘉音はベッド脇のサイドテーブルの上にある可愛い篭の中から気管支拡張剤を取り、手渡した。`[\]
*d11041
d `……朱志香は時折、薬を持ち歩くのを忘れる。`[\]
*d11042
d `そんな気配のある時には、気を利かせて、使用人室の救急箱にある予備をこっそり持ち歩くのだが、今日はその準備がなかった。`[\]
*d11043
d `……こんな日に持ち歩かなくて、どうして自分は家具などと言えるのかと自分を責めた。`[\]
*d11044
d `………そして、それを口にし、朱志香の何かの気持ちを裏切った日を思い出して、…嘉音の心が軋んだが、`[@]`……それは今の朱志香の悲しみに比べればはるかに不謹慎な感情だと思い、心の奥底に押し止める…。`[\]
textoff
waits 167
lbg s0_3,"mjes_1e"
flush 22
msgwnd_jes
*d11045
d [lv 0*"04"*"20200548"]`「………はぁ、………はぁ…。`[@][lv 0*"04"*"20200549"]`……………………はぁ…」`[\]
msgwnd_non
*d11046
d `薬を吸引すると、朱志香の荒い呼吸は少しずつ和らぎ、…ようやく落ち着きを取り戻す。`[\]
*d11047
d `………しかし、失った気力と体力は、彼女をベッドから起き上がらせるほどではなかった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
meplay 1,12,40
vol_bgm 0,3000
wait 3000
csp_slot s0_11
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
flush 22
lss s0_8,"kan","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11048
d [lv 0*"16"*"20600405"]`「…………………大丈夫ですか。`[@][lv 0*"16"*"20600406"]`……お嬢様」`[\]
lss s0_10,"jes","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d11049
d2 [lv 0*"04"*"20200550"]`「…………私は、`[|][lv 0*"04"*"20200551"]`………大丈夫だぜ…。`[@][#][*][lv 0*"04"*"20200552"]`………父さんと母さんは駄目だけど、`[|][lv 0*"04"*"20200553"]`………私は、`[|][lv 0*"04"*"20200554"]`……もうちょっと泣きゃ、`[|][lv 0*"04"*"20200555"]`………大丈夫だぜ…………」`[\]
wait_on_d 0
lss s0_10,"jes","a11_naki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"kan","a13_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11050
d [lv 0*"16"*"20600407"]`「……………………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d11051
d `嘉音は失言を悔いる。`[\]
*d11052
d `……今の彼女に、「大丈夫か」？`[@]`{n}…何て自分は心の痛みを読めないのか。`[\]
*d11053
d `…………だから、所詮は家具。`[@]`{n}だから人間になれない…。`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
bgmplay 51,71,0
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_9,"kan","a12_nayamu1" ;1
flush 23
msgwnd_kan
*d11054
d [lv 0*"16"*"20600408"]`「………………廊下におります。`[@][lv 0*"16"*"20600409"]`…御用がありましたら、すぐにお呼び下さい」`[\]
msgwnd_non
*d11055
d `彼女には、ひとりで涙を流す時間がまだ必要であると嘉音は理解する。`[\]
*d11056
d `嘉音はいつでも呼べと告げ、一礼してから退室しようとする。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_jes
*d11057
d [lv 0*"04"*"20200556"]`「……ぁ、……………」`[\]
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_10,"jes","a11_naki1" ;1
aspt2 xpos,s0_10,370
flush 2
lss s0_8,"kan","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11058
d [lv 0*"16"*"20600410"]`「……何か」`[\]
msgwnd_non
*d11059
d `朱志香が呼び止めるような声を出したので、嘉音は足を止めた。`[\]
*d11060
d `………彼女が求めるならば、どんな助けにもなろうと思った。`[\]
*d11061
d `…彼女の心の痛みが癒せるなら、今の僕は杖にも椅子にもなるだろう。`[\]
*d11062
d `………そうすることで、……あの日に与えた心の痛みの代償となるのなら…。`[\]
lss s0_10,"jes","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d11063
d [lv 0*"04"*"20200557"]`「……………………………………」`[\]
msgwnd_non
*d11064
d `…朱志香はしばらくの間、嘉音の目をじっと見つめていた。`[@]`{n}……呼び止めたものの、何も口にすることがない、という風だった。`[\]
lss s0_8,"kan","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11065
d [lv 0*"16"*"20600411"]`「……………………………」`[\]
lss s0_10,"jes","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d11066
d [lv 0*"04"*"20200558"]`「………………………」`[\]
msgwnd_non
*d11067
d `しばらくの間、無言。`[@]`…………その沈黙は、朱志香が破った。`[@]`…小声で。`[\]
lss s0_10,"jes","a11_nakiwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d11068
d [lv 0*"04"*"20200559"]`「………ごめん。`[@][lv 0*"04"*"20200560"]`………何でもないぜ。`[@][lv 0*"04"*"20200561"]`……………しばらくひとりになりたいって、楼座叔母さんに伝えてくれるかな…」`[\]
lss s0_8,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11069
d [lv 0*"16"*"20600412"]`「ひとりには…、しません」`[\]
lss s0_10,"jes","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d11070
d [lv 0*"04"*"20200562"]`「……………………え…」`[\]
lss s0_8,"kan","a11_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11071
d2 [lv 0*"16"*"20600413"]`「あなたを、…僕はひとりにしない。`[@][#][*][lv 0*"16"*"20600414"]`………………だから、廊下にいます。`[@][lv 0*"16"*"20600415"]`…いつでも、`[|][lv 0*"16"*"20600416"]`……呼んで下さい」`[\]
wait_on_d 0
lss s0_8,"kan","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d11072
d `朱志香は一瞬だけ、確かに瞳に何かの希望を浮かべた。`[\]
*d11073
d `…でもそれはとても儚く、初雪が川面に消えるように、すっ…と消える。`[\]
lss s0_10,"jes","a11_nakiwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d11074
d [lv 0*"04"*"20200563"]`「……ありがとな。`[@][lv 0*"04"*"20200564"]`………………しばらくだけ、ひとりで泣かせてくれ…」`[\]
lss s0_8,"kan","a12_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11075
d [lv 0*"16"*"20600417"]`「…………はい。`[@][lv 0*"16"*"20600418"]`……………失礼します」`[\]
msgwnd_non
*d11076
d `嘉音は頭をもう一度下げ、扉を閉める…。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 11
meplay 1,12,40
*d11077
d `………彼女を勇気付けるため、言葉をかけたはずだった。`[@]`{n}…………でも、なぜかそれは、かえって傷つけた気がした。`[\]
*d11078
d `…なぜ？`[@]`　………わからない。`[@]`{n}……それはきっと、`[!w583]`………………自分が、家具だから。`[\]
*d11079
d `だから未だに、人の悲しみが、…汲み取れない。`[\]
vol_bgm -1,3000
textoff
waits 167
lbg s0_1,"m1f_p1d_bg"
lbg s0_3,"m1f_p1d"
flush 2
*d11080
d `嘉音は自問を繰り返しながら、廊下を歩く。`[@]`………突き当たりの窓が、涼しげに自分を誘っている気がした。`[\]
msgwnd_kan
*d11081
d [lv 0*"16"*"20600419"]`「…………………………。`[@][lv 0*"16"*"20600420"]`……僕は、………やっぱり家具でしかないのか……」`[\]
msgwnd_non
*d11082
d `外は相変わらずの土砂降りで、薄暗い灰色の世界だった。`[\]
*d11083
d `…今日のような天気の日にも、紗音はきっと海を見て青さを知るのだろう。`[\]
*d11084
d `……だが僕の目にはきっと、たとえ晴れていても灰色に見えている…。`[\]
*d11085
d `海の青さがわからない限り、`[!w500]`……僕は人の形を似せた、家具でしかない………。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 1
vol_mix_fade 1000
wait 1000
set_window_simple 80
msgwnd_bea
*d11086
d2 [lv 0*"27"*"20700761"]`「…………………本当に女心のわからぬヤツよ。`[@][#][*][lv 0*"27"*"20700762"]`…あぁいう時は、黙って側にいるのが正解だ。`[@][lv 0*"27"*"20700763"]`…くっくっくっく、だからゆえに貴様は家具なのよ」`[\]
wait_on_d 0
bgmplay 40,71,0
d_continue
wait_on_d -1
set_name_window_non
textoff
waits 167
lbg s0_1,"m1f_p1d_bg"
lbg s0_3,"m1f_p1d"
flush 22
msgwnd_kan
*d11087
d [lv 0*"16"*"20600421"]`「き、…………貴様ッ……、」`[\]
msgwnd_non
*d11088
d `この廊下に人の気配などあったはずもない。`[@]`{n}冷たい空気に満たされた無人の廊下だった。`[@]`{n}………しかし嘉音の背中に、その嘲りの言葉は掛けられた。`[\]
textoff
waits 167
lss s0_9,"bea","b11_akuwarai1" ;1
flush 2
*d11089
d `振り返れば、……そこにはあの魔女の姿があった。`[@]`{n}朱志香が身を焦がすほどの怒りでその姿を求めたのに見せず、嘲笑する手紙を残して弄んだ、その魔女の姿が…！`[\]
lss s0_9,"bea","b11_futeki2" ;1
flush 10,167
msgwnd_bea
*d11090
d [lv 0*"27"*"20700764"]`「女の傷付け方は３つある。`[@][lv 0*"27"*"20700765"]`…特別に妾が教えてやろう。`[@][lv 0*"27"*"20700766"]`１つは刃物で傷つける。`[@][lv 0*"27"*"20700767"]`１つは心で傷つける」`[\]
lss s0_9,"bea","b33_warai1" ;1
flush 10,167
*d11091
d [lv 0*"27"*"20700768"]`「…そして最後が一番難しく、一番効果的に傷付けられる。`[@][lv 0*"27"*"20700769"]`なのに意識せずして傷付けられる。`[@][lv 0*"27"*"20700770"]`わかるか…？」`[\]
msgwnd_kan
*d11092
d [lv 0*"16"*"20600422"]`「わ、……わかるわけもないし、知りたくもないッ！！」`[\]
lss s0_9,"bea","b11_akuwarai1" ;1
flush 10,167
meplay 1,13,40
msgwnd_bea
*d11093
d2 [lv 0*"27"*"20700771"]`「期待を裏切る、だ。`[@][#][*][lv 0*"27"*"20700772"]`……女ほど夢見がちな生き物はいない！`[@][lv 0*"27"*"20700773"]`　勝手に夢を見、勝手に傷付く。`[@][lv 0*"27"*"20700774"]`……お前のような距離の男が一番女を傷付ける！`[@][lv 0*"27"*"20700775"]`　わかるまいな、貴様には。`[@][lv 0*"27"*"20700776"]`どれほど朱志香を傷付けてきたか、まったく考えが及んでいまい」`[\]
wait_on_d 0
lss s0_9,"bea","b11_futeki1" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"bea","b11_warai2" ;1
flush 10,167
*d11094
d [lv 0*"27"*"20700777"]`「……家具だからッ！`[@][lv 0*"27"*"20700778"]`　くっくくくくくくくくくくく！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m1f_p2b_bg"
lbg s0_3,"m1f_p2b"
lss s0_10,"kan","a11_ikari1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kan
*d11095
d [lv 0*"16"*"20600423"]`「お、お前の戯言に付き合う気は毛頭ない！`[@][lv 0*"16"*"20600424"]`　……僕を嘲笑うためだけに姿を現したというのか！！」`[\]
lss s0_8,"bea","b11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
seplay 1,21,71
msgwnd_bea
*d11096
d [lv 0*"27"*"20700779"]`「自惚れるな家具。`[@][lv 0*"27"*"20700780"]`貴様如き、嘲笑うにも足りぬわ！」`[\]
lss s0_8,"bea","b11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d11097
d [lv 0*"27"*"20700781"]`「くっくっくっく！`[@][lv 0*"27"*"20700782"]`　しかしそなたもひとりではそれに値しなくても、二人揃えば充分に足りる。`[@][lv 0*"27"*"20700783"]`……若々しき男女の悲運を笑う喜びは何度繰り返しても飽きぬのでな」`[\]
lss s0_10,"kan","a11_ikari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d11098
d [lv 0*"16"*"20600425"]`「何だと…。`[@][lv 0*"16"*"20600426"]`………ま、`[|][lv 0*"16"*"20600427"]`…まさか貴様、`[|][lv 0*"16"*"20600428"]`……お嬢様を……」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_p1d_bg"
lbg s0_3,"m1f_p1d"
lss s0_9,"bea","b11_warai2" ;1
flush 24
seplay 1,27,71
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_1,"m1f_p1d_bg"
lbg s0_3,"m1f_p1d"
lss s0_9,"bea","b11_akuwarai5" ;1
flush 2
msgwnd_bea
*d11099
d [lv 0*"27"*"20700784"]`「第二の晩の生贄に、“寄り添う二人”が必要なのでな。`[@][lv 0*"27"*"20700785"]`…お前たち二人は実に都合が良い…！！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m1f_p2b_bg"
lbg s0_3,"m1f_p2b"
lss s0_10,"kan","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_kan
*d11100
d [lv 0*"16"*"20600429"]`「ま、……待て…！`[@][lv 0*"16"*"20600430"]`　勘違いするな……！`[@][lv 0*"16"*"20600431"]`　僕はお嬢様と、`[|][lv 0*"16"*"20600432"]`……そういう関係じゃない…！`[@][lv 0*"16"*"20600433"]`　第二の晩の生贄にはならないッ！」`[\]
lss s0_8,"bea","b11_akuwarai3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d11101
d [lv 0*"27"*"20700786"]`「くっくっくくくくくはっははははははははははははははは！！`[@][lv 0*"27"*"20700787"]`　だからお前は朱志香を傷付ける。`[@][lv 0*"27"*"20700788"]`だからお前は人間になれぬッ…！！」`[\]
lss s0_8,"bea","b11_futeki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d11102
d2 [lv 0*"27"*"20700789"]`「ならば良いだろう、貴様が朱志香を想い人と認めぬならば、それを受け容れても良い。`[@][#][*][lv 0*"27"*"20700790"]`……だが朱志香は殺す！！」`[\]
wait_on_d 0
lss s0_8,"bea","b11_futeki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"kan","a11_ikari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d11103
d [lv 0*"16"*"20600434"]`「なぜッ？！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_p2b_bg"
lbg s0_3,"m1f_p2b"
lss s0_9,"bea","b11_akuwarai3" ;1
flush 80
msgwnd_bea
*d11104
d [lv 0*"27"*"20700791"]`「この馬鹿がッ！！`[@][lv 0*"27"*"20700792"]`　決まっておろうがッ！！」`[\]
seplay 2,27,100
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_1,"m1f_p2b_bg"
lbg s0_3,"m1f_p2b"
lss s0_9,"bea","b11_akuwarai4" ;1
flush 2
meplay 2,17,50
*d11105
d [lv 0*"27"*"20700793"]`「{i:殺したらそなたが歪めるだろうその表情が楽しいからの他に何の理由が必要なのか}ッ！！」`[\]
*d11106
d [lv 0*"27"*"20700794"]`「儀式に従い、妾は気まぐれに１３人を生贄とする。`[@][lv 0*"27"*"20700795"]`だが、それ以上を殺してはならないとの決まりはない」`[\]
seplay 1,27,71
lss s0_9,"bea","b21_akuwarai2" ;1
flush 10,167
*d11107
d [lv 0*"27"*"20700796"]`「…妾が楽しければ幾人でも殺すッ！！`[@][lv 0*"27"*"20700797"]`　だから殺す！！`[@][lv 0*"27"*"20700798"]`　{i:妾を思いッ切り笑わせて見せろよ}、家具ゥゥウッ嘉音ンンンンッ？！？！」`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 2,27,100
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 1
bgmplay 46,71,0
msgwnd_non
*d11108
d `その時、嘉音は確かに朱志香の悲鳴を聞いた。`[\]
textoff
waits 167
lbg s0_1,"m1f_p1d_bg"
lbg s0_3,"m1f_p1d"
flush 22
*d11109
d `瞬きをして廊下の向こうを見た瞬間、直前まで当たり前のような顔をしてそこにいたはずの魔女の姿は掻き消えていた。`[\]
*d11110
d `…自分は今この瞬間、たったひとりで廊下に立ち尽くしているに過ぎない。`[\]
*d11111
d `……そして、守りたい人が助けを求めていて、その人は彼方にいる。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d11112
d `自分のすべきことは明白だった。`[@]`{n}それは理屈じゃない。`[@]`電気的で反射的。`[@]`{n}一切の躊躇も雑念もない。`[\]
*d11113
d `…守りたい人がいて、助けを求めていて。`[@]`………だからその瞬間、そこにいるのが自分でありたいという純粋な気持ち。`[\]
textoff
waits 167
lbg s0_3,"white"
flush 18,500,msk_1
seplay 1,15,71
textoff
waits 167
lbg s0_3,"black"
flush 1
wait 1000
seplay 2,22,71
anim s0_17,"no82",1
flush 1
waitvideo
lbg s0_17,"no82_0057"
*d11114
d `朱志香の部屋に飛び込んだ時、その目に飛び込んできたのは異様な光景だった。`[\]
*d11115
d `部屋は、金色の粉吹雪が舞い、まるでスノーグローブの中で金箔を舞い散らせているような幻想的な世界だった。`[\]
*d11116
d `………いや違う。`[@]`{n}僕はこの光景を以前にも見ている。`[@]`{n}これは金箔じゃない。`[\]
*d11117
d `……無数の黄金の蝶たち、ベアトリーチェの眷属たちッ！！`[\]
csp_slot s0_17
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_10,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 22
seplay 1,22,100
meplay 1,21,40
anim s0_5,"no83",1
flush 1
waitvideo
lbg s0_5,"no83_0051"
flush 1
*d11118
d `朱志香は無数の蝶に群がられ、必死にそれを払うように腕を振り回していた。`[\]
lss s0_8,"kan","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11119
d [lv 0*"16"*"20600435"]`「お嬢様ッ！！！」`[\]
lss s0_10,"jes","a11_ikari2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d11120
d [lv 0*"04"*"20200565"]`「か、嘉音くん……、`[|][lv 0*"04"*"20200566"]`た、助けて……………。`[@][lv 0*"04"*"20200567"]`…ゲホンゲホゲホゲホッ！！」`[\]
msgwnd_non
*d11121
d `嘉音は朱志香に飛びつくと、群がる蝶たちを乱暴に払いのける。`[\]
*d11122
d `…この美しくも汚らわしい蝶たちは、朱志香の顔に群がり、口や鼻から入り込もうとしていたのだ。`[\]
seplay 1,13,71
csp_slot s0_10
flush 10,167
*d11123
d `朱志香が激しく咽込む。`[\]
*d11124
d `…まるで、この蝶たちが朱志香の喘息発作を引き起こし、嘲笑っているかのようだった。`[\]
textoff
waits 167
seplay 1,22,100
textoff
waits 167
csp_slot s0_8
lbg s0_3,"butterfly_3a"
lss s0_8,"kan","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 22
*d11125
d `だって、嘉音が駆けつけ朱志香が咽込んだら、蝶たちは襲うのをやめ、今度は二人の周りを優雅に、ロンドのように舞い始めたから。`[\]
lss s0_10,"jes","a11_naki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d11126
d [lv 0*"04"*"20200568"]`「………嘉音くん……、嘉音くん………」`[\]
csp_slot s0_8
flush 10,167
lss s0_9,"kan","b32_nayamu1" ;1
flush 10,167
msgwnd_kan
*d11127
d [lv 0*"16"*"20600436"]`「…大丈夫。`[@][lv 0*"16"*"20600437"]`…………僕の目の黒い内は、`[|][lv 0*"16"*"20600438"]`……あなたに誰の指一本、触れさせたりするものか」`[\]
lss s0_9,"kan","a12_ikari1" ;1
flush 10,167
*d11128
d [lv 0*"16"*"20600439"]`「………出て来い、ベアトリーチェ！！`[@][lv 0*"16"*"20600440"]`　これで満足かッ！！」`[\]
msgwnd_non
*d11129
d `苦しそうにしながら薬を吸引する朱志香を庇いつつ、嘉音は虚空に叫ぶ。`[\]
seplay 1,37,100
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
lbg s0_5,"butterfly_4sp2r"
flush 22
*d11130
d `……すると確かに虚空は満足げに笑い返した。`[\]
textoff
waits 167
seplay 2,22,100
textoff
waits 167
lbg s0_3,"butterfly_1a"
flush 2
wait 1500
seplay 3,22,100
textoff
waits 167
lbg s0_3,"butterfly_3a"
flush 22
wait 1500
meplay 2,5,71
seplay 1,52,100
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_9,"bea","a21_akuwarai2" ;1
show_whirl
*d11131
d `…そして姿を現す。`[@]`{n}嘉音の要望に応えたわけじゃない。`[\]
*d11132
d `姿を現して嘲笑った方が、より屈辱を与えられて楽しいからという理由でに決まってる！`[\]
lss s0_9,"bea","a31_akuwarai1" ;1
flush 10,167
msgwnd_bea
*d11133
d [lv 0*"27"*"20700799"]`「くっくくくくくははははは！！`[@][lv 0*"27"*"20700800"]`　これで全ては筋書き通りよ。`[@][lv 0*"27"*"20700801"]`今やそなたは俎上の鯉よの」`[\]
lss s0_9,"bea","a11_futeki1" ;1
flush 10,167
*d11134
d [lv 0*"27"*"20700802"]`「いや、二人が揃ったのだから鴨と葱と呼ぶべきか？`[gstg 4][@][lv 0*"27"*"20700803"]`　はっはははははははははははははは！！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
lbg s0_5,"butterfly_4sp1"
flush 22
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
flush 24
lss s0_10,"jes","a11_ikari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d11135
d [lv 0*"04"*"20200569"]`「お、……お前、`[|][lv 0*"04"*"20200570"]`……ベ、ベアトリーチェ…！！」`[\]
lss s0_9,"kan","a12_komaru1" ;1
flush 10,167
msgwnd_kan
*d11136
d2 [lv 0*"16"*"20600441"]`「お下がりください。`[@][#][*][lv 0*"16"*"20600442"]`……お嬢様は、僕が守る…！」`[\]
wait_on_d 0
lss s0_9,"kan","a12_majime1" ;1
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_5
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 23
lbg s0_5,"butterfly_4sp1"
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
flush 23
lss s0_8,"bea","a11_futeki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d11137
d [lv 0*"27"*"20700804"]`「姫に騎士が揃わば、魔女が現れるのは必然よ。`[@][lv 0*"27"*"20700805"]`……どれ、金蔵の家具がどの程度の力を持つか、見せてもらおうではないか」`[\]
seplay 3,2,100
textoff
waits 167
csp_slot s0_8
csp_slot s0_1
lbg s0_3,"black"
flush 1
msgwnd_non
*d11138
d `魔女は指を弾いて鋭い音を立てる。`[\]
textoff
waits 167
seplay 1,22,100
textoff
waits 167
lbg s0_3,"butterfly_1a"
flush 22
textoff
waits 167
lbg s0_3,"butterfly_3a"
textoff
waits 167
lbg s0_27,"butterfly_3x"
flush 2
*d11139
d `すると部屋に黄金の蝶たちの吹雪が起こり、それらは渦を巻きながら小山を作っていく。`[\]
*d11140
d `…まるで、木枯らしが渦を巻いて枯葉の山を作るように。`[\]
textoff
waits 167
wait 67
vol_me 1,70
seplay 1,38,100
textoff
waits 167
csp_slot s0_27
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
textoff
waits 167
lbg s0_27,"butterfly_3x"
lss s0_9,"goa","a11_defo1" ;1
flush 8
*d11141
d `その黄金の小山から、腕が生え、…まるで、底の世界の住民が這い上がってくるかのように、……現れる。`[\]
msgwnd_jes
*d11142
d [lv 0*"04"*"20200571"]`「な、………何これ……。`[@][lv 0*"04"*"20200572"]`何だよこれ……ッ？！」`[\]
msgwnd_non
*d11143
d `朱志香は今見ているものが何なのか、理解できず、口をぱくぱくとさせる…。`[\]
*d11144
d `それはまさに、理解不能なものをわかろうとする知の咀嚼。`[\]
textoff
waits 167
csp_slot s0_27
seplay 1,52,100
textoff
waits 167
lbg s0_4,"butterfly_4sp1r"
spriteset_enable 1
textoff
waits 167
lbg s1_1,"mjes_1a_bg"
lbg s1_3,"mjes_1a"
textoff
waits 167
lbg s1_27,"butterfly_3x"
lss s1_9,"goa","a11_defo1" ;1
aspritesetpt breakup,1,0
flush 1
aspritesetpt breakupdir,1,1
aspritesetpt breakup,1,1000,3000
spritesetptwait breakup,1
reset_set 1
csp -11
flush 1
*d11145
d `這い上がりし者は、……多分、魔女に仕える従者に違いないだろう。`[\]
*d11146
d `その身なりは、仕える者たちが身にまとう様式に則る正装に見えた。`[\]
*d11147
d `……しかし顔が違う。`[@]`それは、異形…。`[\]
*d11148
d `……真っ黒な毛に覆われ、…腐った息を吐き、溶岩と同じ地の底の怪しい輝きを湛える目。`[\]
*d11149
d `…そして、………人ならざる者の象徴である、…二本の角…。`[@]`魔女に仕える山羊面の従者の姿だった……。`[\]
textoff
waits 167
csp_slot s0_4
csp_slot s0_9
lbg s0_3,"black"
lbg s0_5,"butterfly_4sp1"
flush 22
msgwnd_jes
*d11150
d [lv 0*"04"*"20200573"]`「………………………ッッ！！！」`[\]
msgwnd_non
*d11151
d `朱志香はもう、自分が口に出すべき言葉すら決め切れない。`[\]
*d11152
d `…目の前で起こっている、この世の常識で説明できないそれに、ひたすら口をぱくぱくさせるだけだった。`[\]
textoff
waits 167
lbg s0_3,"butterfly_3a"
flush 22
*d11153
d `……朱志香は気付けなかった。`[@]`…この島がすでに、この世の法則から切り離されていることに。`[\]
*d11154
d `しかしそれでも理解はできる。`[@]`……この山羊の従者が魔女の使いで、……自分の命を狙っていることは。`[\]
*d11155
d `そして魔女もそれをすでに命じてあるらしい。`[@]`{n}そして嘉音に期待の眼差しを向ける。`[\]
*d11156
d `……どのようにして姫君を守るつもりなのかと、期待という名の挑発の眼差しを向ける！`[\]
textoff
waits 167
seplay 1,22,100
lss s0_9,"goa","a11_defo1" ;1
flush 6
*d11157
d `従者は、這い上がる時こそ獣のように見えたが、それの背筋は美しく、`[@]`黄金の魔女に仕えるに値する気品を充分に備えているように見えた。`[\]
*d11158
d `……そして、仕える主の期待に応えたいという家具の喜びに満ち溢れていることもわかる。`[\]
lss s0_8,"bea","a11_futeki1" ;1
aspt2 xpos,s0_8,-570
flush 10,167
msgwnd_bea
*d11159
d [lv 0*"27"*"20700806"]`「………見せてもらおうではないか。`[@][lv 0*"27"*"20700807"]`金蔵の家具の力を！」`[\]
lss s0_8,"bea","a31_akuwarai1" ;1
aspt2 xpos,s0_8,-570
flush 10,167
*d11160
d [lv 0*"27"*"20700808"]`「今度は間違えるな？`[@][lv 0*"27"*"20700809"]`　……家具であることを忘れるな？`[@][lv 0*"27"*"20700810"]`　この期に及んで人間のフリを続けるのなら、死ぬのはお前だけでは済まぬぞ。`[@][lv 0*"27"*"20700811"]`くっきっきききききききききききき！」`[\]
csp_slot s0_8
flush 10,167
msgwnd_non
*d11161
d `山羊の従者は黙礼するような仕草をする。`[@]`{n}それは、主に応えるためのものだったのか、対峙する嘉音に捧げたものなのか、…わからない。`[\]
*d11162
d `そして、従者の手に、……邪まなる、悪意の刃が現れる……。`[\]
textoff
waits 167
seplay 1,57,100
lss s0_9,"goa","a11b_defo1" ;1
flush 10,167
wait 3000
lbg s0_5,"butterfly_4sp1r"
textoff
waits 167
csp_slot s0_9
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_9,"jes","a11_komaru1" ;1
lss s0_10,"kan","a13_fuman1" ;1
aspt2 xpos,s0_10,550
flush 24
lss s0_9,"jes","a11_odoroki1" ;1
flush 10,167
msgwnd_jes
*d11163
d [lv 0*"04"*"20200574"]`「………な、`[|][lv 0*"04"*"20200575"]`…………何だよ、`[|][lv 0*"04"*"20200576"]`………ソレ…………」`[\]
msgwnd_non
*d11164
d `朱志香にはすでに、目の前で起こっていることなど理解できない。`[\]
*d11165
d `……理解に及ぶのは、……ソレが自分の命を脅かすために閃いているということだけだ。`[\]
*d11166
d `そして、今はそれで充分だった。`[\]
*d11167
d `嘉音の背中に隠れる朱志香に、嘉音は静かに言う。`[\]
lss s0_10,"kan","a12_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kan
*d11168
d [lv 0*"16"*"20600443"]`「………お嬢様。`[@][lv 0*"16"*"20600444"]`…壁に下がっていて下さい。`[@][lv 0*"16"*"20600445"]`…背中は決して壁から離さないように」`[\]
lss s0_9,"jes","a11_komaru1" ;1
flush 10,167
msgwnd_jes
*d11169
d [lv 0*"04"*"20200577"]`「え……？！」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_10,"bea","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_bea
*d11170
d2 [lv 0*"27"*"20700812"]`「……くっくっくっくっくっく！`[@][lv 0*"27"*"20700813"]`　姫君は大人しく騎士殿の背中に隠れているがいい。`[@][lv 0*"27"*"20700814"]`自らの命を男に守らせる醍醐味でも存分に味わえば良い。`[@][#][*][lv 0*"27"*"20700815"]`……さぁ！`[@][lv 0*"27"*"20700816"]`　嘉音、お前の刃を見せてみよッ！！」`[\]
wait_on_d 0
lss s0_10,"bea","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
textoff
waits 167
lbg s0_26,"black"
flush 22
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
bgmplay 52,71,0
textoff
waits 167
csp_slot s0_26
textoff
waits 167
csp_slot s0_10
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_8,"kan","a12_defo2" ;1
aspt2 xpos,s0_8,-370
flush 24
wait 3333
seplay 1,57,100
lss s0_8,"kan","a12b_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
wait 1667
msgwnd_kan
*d11171
d [lv 0*"16"*"20600446"]`「…………………………………」`[\]
lbg s0_5,"butterfly_4sp2r"
textoff
waits 167
lbg s0_26,"black"
flush 2
textoff
waits 167
csp_slot s0_26
textoff
waits 167
csp_slot s0_8
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_9,"bea","a11_defo1" ;1
flush 23
msgwnd_bea
*d11172
d2 [lv 0*"27"*"20700817"]`「……美しい。`[@][#][*][lv 0*"27"*"20700818"]`…金蔵は家具を生み出すことに関してだけは、妾の足元に及ぶやも知れぬ」`[\]
wait_on_d 0
lss s0_9,"bea","a11_akuwarai1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
lbg s0_26,"black"
flush 22
msgwnd_kan
*d11173
d [lv 0*"16"*"20600447"]`「…こんなもの、薔薇の手入れにも、……使えない」`[\]
msgwnd_jes
*d11174
d [lv 0*"04"*"20200578"]`「……………か、………嘉音くん…。`[@][lv 0*"04"*"20200579"]`……………それは、………」`[\]
msgwnd_kan
*d11175
d [lv 0*"16"*"20600448"]`「………見せたく…、なかった」`[\]
textoff
waits 167
csp_slot s0_26
textoff
waits 167
csp_slot s0_9
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_10,"bea","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_bea
*d11176
d [lv 0*"27"*"20700819"]`「よくぞ抜いたぞ。`[@][lv 0*"27"*"20700820"]`………想いを寄せる女の前で、己が人間以下の存在であることを晒した気分はどんなものよ」`[\]
lss s0_8,"kan","a12b_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11177
d [lv 0*"16"*"20600449"]`「……………………黙れ」`[\]
lss s0_10,"bea","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d11178
d [lv 0*"27"*"20700821"]`「……ふ。`[@][lv 0*"27"*"20700822"]`……憤怒で己を焦がしているくせに冷静を装うか。`[@][lv 0*"27"*"20700823"]`…なるほど、真に熱き炎は青く静かだという。`[@][lv 0*"27"*"20700824"]`今のそなたがそうだというのか」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_9,"kan","a12b_komaru1" ;1
flush 24
msgwnd_kan
*d11179
d [lv 0*"16"*"20600450"]`「僕の力で、お前を殺すことなどできるわけもない。`[@][lv 0*"16"*"20600451"]`……お前は月。`[@][lv 0*"16"*"20600451_1"]`石つぶてを投げたとて月を砕くことなどできるわけもない。`[@][lv 0*"16"*"20600452"]`……だが、お前は顕現するために水面にその姿を映す」`[\]
*d11180
d2 [lv 0*"16"*"20600453"]`「水面に石つぶてを投じれば、一時、月を乱すこともできるかもしれない。`[@][lv 0*"16"*"20600454"]`…しかし、月を砕くことなど至らない。`[@][#][*][lv 0*"16"*"20600455"]`だから僕は」`[\]
wait_on_d 0
lss s0_9,"kan","a12b_nayamu1" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"kan","a12_nayamu1" ;1
flush 10,167
textoff
waits 167
vol_bgm 90
wait 1500
seplay 1,57,100
lss s0_9,"kan","a12b_ikari1" ;1
flush 10,167
*d11181
d [lv 0*"16"*"20600456"]`「……この命尽きるまで、`[|][lv 0*"16"*"20600457"]`……お前の映る水面を叩き続けてやる……！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"mjes_1c_bg"
lbg s0_3,"mjes_1c"
lss s0_10,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"goa","a11b_defo1" ;1
aspt2 xpos,s0_8,-370
flush 24
lss s0_10,"bea","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d11182
d [lv 0*"27"*"20700825"]`「気に入ったぞ、嘉音ッ！！`[@][lv 0*"27"*"20700826"]`　始めろ、家具どもッ！！」`[\]
textoff
waits 167
seplay 3,52,71
aspt2 breakup,s0_10,0
aspt2 breakup,s0_10,1000,2000
aspt2 alpha,s0_10,0,2000
sptwait2 breakup,s0_10
csp_slot s0_10
flush 1 ;flush2: NO frames
wait 1000
csp_slot s0_8
flush 10,167
lss s0_9,"goa","a11_defo1" ;1
flush 10,167
seplay 1,57,100
lss s0_9,"goa","a11b_defo1" ;1
flush 10,167
wait 2000
textoff
waits 167
csp_slot s0_9
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_8,"kan","a12_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 23
lss s0_8,"kan","a12_ikari2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
seplay 1,57,100
lss s0_8,"kan","a12b_ikari2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
wait 3000
csp_slot s0_5
textoff
waits 167
csp_slot s0_8
csp_slot s0_1
lbg s0_3,"black"
flush 42
lbg s0_26,"c_c0203_lwall"
aspt2 alpha,s0_26,0
lbg s0_27,"c_c0203_la"
aspt2 xpos,s0_27,-1920
lv 0,"16","20600457_1"
flush 1
agpt onionalpha,192
gptwait onionalpha
aspt2 alpha,s0_26,255,167
sptwait2 alpha,s0_26
seplay 1,20,100
aspt2 xpos,s0_27,640,500
wait 333
aspt2 alpha,s0_26,0,167
aspt2 alpha,s0_27,0,167
sptwait2 alpha,s0_26
sptwait2 xpos,s0_26
csp_slot s0_26
csp_slot s0_27
agpt onionalpha,0
gptwait onionalpha
lv 0,"16","20600457_2"
anim s0_17,"no05",1
blend_mode add,s0_17
flush 1
seplay 1,58,100
waitvideo
csp_slot s0_17
flush 1
anim s0_18,"no10",1
blend_mode add,s0_18
flush 1
seplay 2,58,100
waitvideo
csp_slot s0_18
flush 1
lbg s0_5,"butterfly_4sp1r"
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_10,"bea","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 42
*d11183
d [lv 0*"27"*"20700827"]`「…………ほぉ。`[@][lv 0*"27"*"20700828"]`……………美しい軌跡だ」`[\]
msgwnd_non
*d11184
d `魔女が漏らす感嘆の言葉が、沈黙を解き、朱志香の金縛りを一瞬だけ解く。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"mjes_1e"
lss s0_8,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 3
msgwnd_jes
*d11185
d [lv 0*"04"*"20200580"]`「…………………………、`[|][lv 0*"04"*"20200581"]`わ、`[|][lv 0*"04"*"20200582"]`……私は、`[|][lv 0*"04"*"20200583"]`……夢を見てるの………？」`[\]
lbg s0_5,"butterfly_4sp1"
textoff
waits 167
csp_slot s0_8
csp_slot s0_1
lbg s0_3,"black"
flush 4
textoff
waits 167
lbg s0_3,"butterfly_3a"
flush 2
lss s0_10,"kan","a12_ikari2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kan
*d11186
d [lv 0*"16"*"20600458"]`「…………来い。`[@][lv 0*"16"*"20600459"]`魔女の家具め。`[@][lv 0*"16"*"20600460"]`………元来た地獄へ叩き落してやる」`[\]
lss s0_8,"goa","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_goa
*d11187
d [lv 0*"45"*"yagim2001"]`「………………………………」`[\]
textoff
waits 167
meplay 1,5,90
seplay 1,57,100
lss s0_8,"goa","a11b_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
wait 1000
seplay 2,57,100
lss s0_10,"kan","a12b_ikari2" ;1
aspt2 xpos,s0_10,370
flush 10,167
textoff
waits 167
wait 500
spriteset_enable 1
aspritesetpt xpos,1,0
lbg s1_26,"c_c0203_lwall"
lbg s1_27,"c_c0203_lc"
aspt2 xpos,s1_27,-1920
mask_set msk1,msk_cutb,1
lv 0,"16","20600457_3"
flush 1 ;flush2: 1 frames
csp_slot s0_10
flush 1
agpt onionalpha,192
gptwait onionalpha
aspt2 xpos,s1_27,440,500
sptwait2 xpos,s1_27
wait 500
seplay 1,20,100
aspritesetpt xpos,1,1280,500
spritesetptwait xpos,1
agpt onionalpha,0
gptwait onionalpha
csp -11
csp msk1
csp_slot s0_5
textoff
waits 167
csp_slot s0_8
lbg s0_3,"black"
flush 10,500
anim s0_17,"no05",1
blend_mode add,s0_17
flush 1
seplay 1,58,100
waitvideo
csp_slot s0_17
flush 1
anim s0_18,"no07",1
blend_mode add,s0_18
flush 1
seplay 2,58,100
waits 167
seplay 2,58,100
waits 167
seplay 2,58,100
waitvideo
csp_slot s0_18
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
lbg s0_5,"butterfly_4sp2"
textoff
waits 167
lbg s0_3,"butterfly_3a"
lss s0_10,"goa","a11b_defo1" ;1
aspt2 xpos,s0_10,370
flush 2
wait 2000
csp_slot s0_5
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 1
anim s0_17,"no08",1
blend_mode add,s0_17
flush 1
seplay 2,58,100
waits 167
seplay 2,58,100
waits 167
seplay 2,58,100
waitvideo
csp_slot s0_17
flush 1
anim s0_18,"no06",1
blend_mode add,s0_18
flush 1
seplay 1,58,100
waitvideo
csp_slot s0_18
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
lbg s0_5,"butterfly_4sp2"
textoff
waits 167
lbg s0_3,"butterfly_3a"
lss s0_8,"kan","a12b_ikari2" ;1
aspt2 xpos,s0_8,-370
flush 2
wait 2000
csp_slot s0_5
textoff
waits 167
csp_slot s0_8
lbg s0_3,"black"
flush 22
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2a"
flush 1
wait 1000
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2b"
flush 1
wait 500
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2c"
flush 1
msgwnd_non
*d11188
d `嘉音の頬に一条の赤い筋が残る。`[@]`{n}…それを見て魔女はにやりと笑う…。`[\]
msgwnd_bea
*d11189
d [lv 0*"27"*"20700829"]`「くっくくくくくくくくく。`[@][lv 0*"27"*"20700830"]`……勘が戻らぬことを、言い訳に呟いても良いぞ？」`[\]
textoff
waits 167
spriteset_enable 1
aspritesetpt xpos,1,0
lbg s1_26,"c_c0203_cwall"
aspt2 ypos,s1_26,-220
lbg s1_27,"c_c0203_cb"
aspt2 xpos,s1_27,160
aspt2 ypos,s1_27,-220
aspt2 alpha,s1_27,0
mask_set msk1,msk_cutz,1
flush 1 ;flush2: 1 frames
aspt2 xpos,s1_27,0,167
aspt2 alpha,s1_27,255,167
sptwait2 xpos,s1_27
seplay 1,11,71
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
msgwnd_kan
*d11190
d [lv 0*"16"*"20600461"]`「……………………」`[\]
textoff
waits 167
spriteset_enable 2
aspritesetpt xpos,2,-1920
rain_load s2_11
z_order_override s2_11,s2_1
rain_params s2_11,500,300,0
lbg s2_5,"butterfly_4sp1r"
textoff
waits 167
lbg s2_1,"mjes_1a_bg"
lbg s2_3,"mjes_1a"
lss s2_8,"jes","a11_komaru1" ;1
aspt2 xpos,s2_8,-450
mask_set msk2,msk_cutc,2
flush 1 ;flush2: 1 frames
aspritesetpt xpos,2,0,500
spritesetptwait xpos,2
msgwnd_jes
*d11191
d [lv 0*"04"*"20200584"]`「か、……嘉音くん、…………しっかり…！」`[\]
lbg s1_27,"c_c0203_ca"
aspt2 ypos,s1_27,-220
flush 10,250
msgwnd_kan
*d11192
d [lv 0*"16"*"20600462"]`「………大丈夫。`[@][lv 0*"16"*"20600463"]`………僕は、…まだ死なない」`[\]
textoff
waits 167
aspritesetpt xpos,2,-1920,167
spritesetptwait xpos,2
csp -12
csp msk2
agpt onionalpha,192
gptwait onionalpha
seplay 1,20,71
aspt2 xpos,s1_27,1920,500
aspt2 alpha,s1_27,0,500
sptwait2 xpos,s1_27
aspritesetpt alpha,1,0,167
spritesetptwait alpha,1
csp -11
csp msk1
agpt onionalpha,0
gptwait onionalpha
textoff
waits 167
lbg s0_3,"black"
flush 10,167
anim s0_17,"no08",1
blend_mode add,s0_17
flush 1
seplay 2,58,100
waits 167
seplay 2,58,100
waits 167
seplay 2,58,100
waitvideo
csp_slot s0_17
flush 1
anim s0_18,"no06",1
blend_mode add,s0_18
flush 1
seplay 1,58,100
waitvideo
csp_slot s0_18
flush 1
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 1
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
anim s0_17,"no10",1
blend_mode add,s0_17
flush 1
seplay 2,58,100
seplay 2,58,100
waitvideo
csp_slot s0_17
flush 1
anim s0_18,"no04",1
blend_mode add,s0_18
flush 1
seplay 1,58,100
waits 167
seplay 2,58,100
waits 167
seplay 2,58,100
waitvideo
csp_slot s0_18
flush 1
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 1
anim s0_17,"no05",1
blend_mode add,s0_17
flush 1
seplay 3,36,100
seplay 1,57,100
waitvideo
csp_slot s0_17
flush 1
wait 250
textoff
waits 167
lbg s0_3,"white"
flush 10,500
textoff
waits 167
lbg s0_3,"black"
lss s0_12,"kan","d11_defo1" ;1
lss s0_13,"kan","d12_defo1" ;1
flush 10,250
wait 1000
seplay 1,38,71
aspt2 breakup,s0_12,0
aspt2 breakup,s0_13,0
aspt2 breakupdir,s0_12,1
aspt2 breakupdir,s0_13,2
aspt2 breakup,s0_12,1000,2000
aspt2 breakup,s0_13,1000,2000
sptwait2 breakup,s0_12
csp_slot s0_12
csp_slot s0_13
meplay 1,13,40
lbg s0_5,"butterfly_4sp1r"
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_9,"goa","a11b_defo1" ;1
flush 2
wait 500
lss s0_9,"goa","a11_defo1" ;1
flush 2
msgwnd_non
*d11193
d `山羊の従者の刃が描く軌跡は、……大きな弧を虚空に描く。`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
*d11194
d `…嘉音の姿は、そこにない。`[@]`{n}……その背中にいた。`[\]
bgmplay 52,71,0
textoff
waits 167
lss s0_8,"kan","b21_nayamu1" ;1
aspt2 xpos,s0_8,-570
aspt2 breakupdir,s0_8,1
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255,2000
sptwait2 breakup,s0_8
lss s0_8,"kan","b21_ikari2" ;1
aspt2 xpos,s0_8,-570
flush 10,167
msgwnd_kan
*d11195
d [lv 0*"16"*"20600464"]`「………先に帰りて、主の帰りを待つがいい。`[@][lv 0*"16"*"20600465"]`……逝け」`[\]
textoff
waits 167
seplay 1,57,100
lss s0_8,"kan","b21b_ikari2" ;1
aspt2 xpos,s0_8,-570
flush 10,167
wait 1000
csp_slot s0_5
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
anim s0_17,"no08",1
blend_mode add,s0_17
flush 1
seplay 1,57,100
waits 167
seplay 1,57,100
waits 167
seplay 1,57,100
waitvideo
csp_slot s0_17
flush 1
textoff
waits 167
lbg s0_3,"white"
flush 1
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 1
anim s0_17,"no09",1
blend_mode add,s0_17
flush 1
seplay 1,36,100
seplay 3,57,100
waitvideo
csp_slot s0_17
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_non
*d11196
d `輝く軌跡が描くその戦いがチェスだったなら。`[@]`{n}…それは背後より掛けた嘉音のチェック。`[\]
*d11197
d `詰める、詰める、詰める、詰める。`[@]`{n}七手を掛けて、メイトする…！`[\]
textoff
waits 167
lbg s0_3,"butterfly_3a"
flush 22
*d11198
d `……山羊の従者には断末魔を発する資格も与えられていなかったのか。`[\]
*d11199
d `……それは膝を落として倒れながら、ぶわっと黄金の蝶たちの群れに崩れ散っていく…。`[\]
textoff
waits 167
lbg s0_3,"white"
flush 22
lbg s0_5,"butterfly_4sp1"
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
spriteset_enable 1
textoff
waits 167
lbg s1_3,"white"
aspritesetpt breakup,1,0
flush 1
aspritesetpt breakupdir,1,1
aspritesetpt breakup,1,1000,3000
spritesetptwait breakup,1
reset_set 1
csp -11
flush 1
*d11200
d `だから、床に倒れる音はなかった。`[@]`この戦いを理解できぬ者にも、…嘉音が華麗であったことだけはきっと理解できた。`[\]
lss s0_10,"bea","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d11201
d [lv 0*"27"*"20700831"]`「……ふ。`[@][lv 0*"27"*"20700832"]`ハンドメイドには勝てぬか。`[@][lv 0*"27"*"20700833"]`…そこまで見下げたものではないらしい」`[\]
lss s0_8,"kan","a12b_ikari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11202
d [lv 0*"16"*"20600466"]`「次はお前だ、………ベアトリーチェぇええええええッ！！」`[\]
textoff
waits 167
csp_slot s0_5
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 1
anim s0_17,"no09",1
blend_mode add,s0_17
flush 1
seplay 3,57,100
waitvideo
csp_slot s0_17
flush 1
textoff
waits 167
lbg s0_3,"white"
flush 2
wait 500
textoff
waits 167
lbg s0_3,"butterfly_3a"
spriteset_enable 1
lbg s1_5,"butterfly_4sp1"
lbg s1_17,"white"
aspritesetpt breakup,1,0
flush 1
aspritesetpt breakupdir,1,1
aspritesetpt breakup,1,1000,3000
spritesetptwait breakup,1
reset_set 1
csp -11
flush 1
msgwnd_non
*d11203
d `嘉音の刃は、まるで溶けかかったバターを切るように、魔女の姿を斜めに切断した刹那、その姿は黄金色に弾け散る。`[\]
*d11204
d `……何千という黄金の蝶たちが散らばって、室内を一瞬だけ黄昏色の光で満たす。`[\]
*d11205
d `…嘉音が自ら口にした通りなのだ。`[@]`ベアトリーチェに斬りつけようとも、水面に映る月を斬るに同じこと。`[\]
lbg s0_5,"butterfly_4sp1"
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
flush 22
seplay 1,52,71
lss s0_10,"bea","a31_warai1" ;1
aspt2 xpos,s0_10,370
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
*d11206
d `…魔女の姿は、さっきからずっとそこにいたかのような当り前の表情を浮かべつつ、嘉音の後にあった。`[\]
textoff
waits 167
meplay 3,13,0
vol_bgm 0,2000
vol_me 3,40,2000
seplay 1,27,71
csp_slot s0_5
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"white"
flush 1
lbg s0_5,"butterfly_4sp2"
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_10,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_bea
*d11207
d [lv 0*"27"*"20700834"]`「はっはっはっはっはっはっは…！！`[@][lv 0*"27"*"20700835"]`　充分に面白い見世物であったぞ。`[@][lv 0*"27"*"20700836"]`それに免じ、見逃してやろうかと思ったが、今の無礼で気が変わった…」`[\]
csp_slot s0_5
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 23
lbg s0_5,"butterfly_4sp2"
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_10,"kan","a12_ikari1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kan
*d11208
d [lv 0*"16"*"20600467"]`「嘘をつくな！`[@][lv 0*"16"*"20600468"]`　お前にお嬢様を殺させはしないッ！！`[@][lv 0*"16"*"20600469"]`　……たとえそれが無理でも、……僕より先に殺させはしないッ！」`[\]
lss s0_8,"bea","a11_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d11209
d2 [lv 0*"27"*"20700837"]`「お前にはそれすら出来ぬわ。`[@][#][*][lv 0*"27"*"20700838"]`喋るな、家具が。`[@][lv 0*"27"*"20700839"]`無口であれ、家具が。`[@][lv 0*"27"*"20700840"]`身の程を知れ、家具がッ！！」`[\]
wait_on_d 0
lss s0_8,"bea","a11_akuwarai4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
lss s0_10,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
bgmplay 33,71,0
msgwnd_jes
*d11210
d [lv 0*"04"*"20200585"]`「か、………嘉音くんは家具なんかじゃない…！」`[\]
lss s0_8,"bea","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d11211
d [lv 0*"27"*"20700841"]`「……ほぅ。`[@][lv 0*"27"*"20700842"]`…なぜそう言えるのか」`[\]
lss s0_10,"jes","a11_ikari2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d11212
d [lv 0*"04"*"20200586"]`「理由なんかいらない。`[@][lv 0*"04"*"20200587"]`……嘉音くんは嘉音くんだよ」`[\]
lss s0_10,"jes","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d11213
d [lv 0*"04"*"20200588"]`「うぅん、本当の名前は別にあるけれど、……それでも名前は家具じゃないッ！`[@][lv 0*"04"*"20200589"]`　嘉音くんには嘉音くんの生き方がある。`[@][lv 0*"04"*"20200590"]`それはとても高潔なもので、自らが決めるもの」`[\]
lss s0_10,"jes","a11_ikari2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d11214
d [lv 0*"04"*"20200591"]`「……家具だから意見しちゃいけないとか、家具だから自分の人生を持っちゃいけないとか、……そんなのないよ！！」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_8,"kan","b32_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_kan
*d11215
d [lv 0*"16"*"20600470"]`「お嬢様…、あいつを挑発してはいけません」`[\]
lss s0_9,"jes","a11_nayamu1" ;1
flush 10,167
msgwnd_jes
*d11216
d [lv 0*"04"*"20200592"]`「うぅん、はっきり言っておくぜ。`[@][lv 0*"04"*"20200593"]`………嘉音くんは家具じゃない。`[@][lv 0*"04"*"20200594"]`人間だよ。`[@][lv 0*"04"*"20200595"]`……どうして？」`[\]
lss s0_9,"jes","a11_majime1" ;1
flush 10,167
*d11217
d [lv 0*"04"*"20200596"]`「嘉音くんは自分の意思で、私を助けに駆け付けてくれた。`[@][lv 0*"04"*"20200597"]`そして恐ろしい魔女であるあんたの前に立ちはだかってくれた。`[@][lv 0*"04"*"20200598"]`私を見捨てることなんていくらでもできただろうに、そうしなかった」`[\]
lss s0_9,"jes","a11_ikari1" ;1
flush 10,167
*d11218
d [lv 0*"04"*"20200599"]`「………自己犠牲は人間だけが持つ高潔な精神だ！！`[@][lv 0*"04"*"20200600"]`　だから、嘉音くんは人間なんだッ！！`[@][lv 0*"04"*"20200601"]`　だから訂正しろ！`[@][lv 0*"04"*"20200602"]`　嘉音くんを家具だなんて呼ぶな、二度とッ！！」`[\]
lss s0_8,"kan","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_kan
*d11219
d [lv 0*"16"*"20600471"]`「………お嬢…様………」`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 1,21,71
csp_slot s0_5
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 2
lbg s0_5,"butterfly_4sp1"
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
flush 23
lss s0_10,"bea","a31_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d11220
d [lv 0*"27"*"20700843"]`「ふ。`[@][lv 0*"27"*"20700844"]`……くっくくくくくくくく。`[@][lv 0*"27"*"20700845"]`…くっははははははははははははは。`[@][lv 0*"27"*"20700846"]`わっはっはっはっはっはっはっはっは！！」`[\]
seplay 2,22,71
lbg s0_5,"butterfly_4sp2r"
lss s0_10,"bea","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 80
bgmplay 40,71,0
*d11221
d [lv 0*"27"*"20700847"]`「語るな人間が！！`[@][lv 0*"27"*"20700848"]`　とっとと終わらせよう、何しろまだまだ第二の晩。`[@][lv 0*"27"*"20700849"]`互いの尊厳を認め合う“寄り添いし二人”を今こそ生贄に捧げよ」`[\]
lss s0_10,"bea","a14_akuwarai4" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d11222
d [lv 0*"27"*"20700850"]`「さぁさ、お出でなさい、罪を赦しなさい、煉獄の七杭が一つ、色欲！！！」`[\]
msgwnd_non
*d11223
d `笑いと怒り双方を浮かべたる顔にて、魔女は己が家具を呼び出す。`[\]
textoff
waits 167
seplay 3,52,71
lss s0_8,"rg7","b11_defo1" ;1
aspt2 xpos,s0_8,-370
aspt2 breakupdir,s0_8,1
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255,2000
sptwait2 breakup,s0_8
msgwnd_rg7
*d11224
d [lv 0*"44"*"22900001"]`「……色欲のアスモデウス。`[@][lv 0*"44"*"22900002"]`ここに」`[\]
lss s0_10,"bea","a13_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d11225
d2 [lv 0*"27"*"20700851"]`「茶番は飽きた。`[@][lv 0*"27"*"20700852"]`第二の晩を速やかに遂行せよ。`[@][#][*][lv 0*"27"*"20700853"]`……妾に瞬きを三つも許すな？」`[\]
wait_on_d 0
lss s0_10,"bea","a13_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"rg7","a12_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg7
*d11226
d [lv 0*"44"*"22900003"]`「……仰せのままに」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_10,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_jes
*d11227
d [lv 0*"04"*"20200603"]`「ま、……また、妙なのが出やがったぜ……」`[\]
lss s0_8,"kan","b32_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d11228
d [lv 0*"16"*"20600472"]`「………………………く…」`[\]
msgwnd_non
*d11229
d `嘉音は瞬時以上の時間を掛けず理解する。`[@]`……先ほどの山羊面など、魔女にとってはポーン程度の駒でしかない。`[\]
*d11230
d `しかし、新しく呼び出されたこの家具は、…駒の価値が格段に違う。`[\]
textoff
waits 167
lbg s0_26,"black"
flush 23
textoff
waits 167
csp_slot s0_26
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_8,"rg7","c11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 25
msgwnd_rg7
*d11231
d [lv 0*"44"*"22900004"]`「……素敵な獲物に恵まれるなんて、なぁんて幸運なのかしら。`[@][lv 0*"44"*"22900005"]`………くすくすくす、怯えてる？`[@][lv 0*"44"*"22900006"]`　かぁわいい。`[@][lv 0*"44"*"22900007"]`くすくすくすくす！」`[\]
lss s0_10,"kan","a12_fuman1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d11232
d [lv 0*"16"*"20600473"]`「…………来い。`[@][lv 0*"16"*"20600474"]`魔女の家具…。`[@][lv 0*"16"*"20600475"]`お前には殺されない…！」`[\]
lss s0_8,"rg7","c21_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg7
*d11233
d [lv 0*"44"*"22900008"]`「くすくす！`[@][lv 0*"44"*"22900009"]`　私の姿を追うこともできないのろまのくせに、粋がって」`[\]
lss s0_8,"rg7","a12_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d11234
d [lv 0*"44"*"22900010"]`「……行くわよ？`[@][lv 0*"44"*"22900011"]`　……ねぇねぇ、どこがいい？`[@][lv 0*"44"*"22900012"]`　どこを貫いてほしい？`[@][lv 0*"44"*"22900013"]`　お答えなさいよ、かわいい子。`[@][lv 0*"44"*"22900014"]`あなたの好きなところを、思い切り貫いてあげる…！！`[@][lv 0*"44"*"22900015"]`　くすくすくすくす、さぁさお答えなさいよかわいい子…！」`[\]
lss s0_10,"kan","a12_ikari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d11235
d [lv 0*"16"*"20600476"]`「ぼ、…僕を可愛いと言うなッ！！！」`[\]
textoff
waits 167
seplay 2,22,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"butterfly_3a"
lss s0_10,"kan","a12_ikari1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"rg7","a12_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 22
lss s0_8,"rg7","a12_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
seplay 1,37,71
msgwnd_rg7
*d11236
d [lv 0*"44"*"22900016"]`「きゃっはははははッ！！`[@][lv 0*"44"*"22900017"]`　行くわよのろま！！`[@][lv 0*"44"*"22900018"]`　さぁ追ってごらん、その節穴で！！`[@][lv 0*"44"*"22900019"]`　きゃーっはっはははははははははッ！！」`[\]
textoff
waits 167
seplay 2,57,71
aspt2 breakup,s0_8,0
aspt2 breakup,s0_8,1000,500
aspt2 alpha,s0_8,0,500
sptwait2 breakup,s0_8
csp_slot s0_8
flush 1 ;flush2: NO frames
csp_slot s0_5
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 80
csp -10
lbg s0_3,"no59_00073"
pam 749,"no59",0
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
wait 333
seplay 2,37,100
wait 1500
textoff
waits 167
lbg s0_3,"blood_1a"
flush 1
seplay 3,38,100
wait 2000
textoff
waits 167
lbg s0_3,"black"
flush 2
msgwnd_jes
*d11237
d [lv 0*"04"*"20200603_1"]`「うぐっっ……！！」`[\]
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_9,"kan","a11_odoroki1" ;1
flush 22
msgwnd_kan
*d11238
d [lv 0*"16"*"20600477"]`「…………お、……お嬢様………」`[\]
textoff
waits 167
seplay 1,35,71
textoff
waits 167
csp_slot s0_9
lbg s0_3,"blood_2a"
flush 1
wait 1000
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2b"
flush 1
waits 167
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2c"
flush 1
wait 333
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2d"
flush 1
wait 333
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2e"
flush 1
wait 1000
msgwnd_jes
*d11239
d [lv 0*"04"*"20200604"]`「へ、………目では追えなかったけどよ…。`[@][lv 0*"04"*"20200605"]`読みは、当てたぜ………。`[@][lv 0*"04"*"20200606"]`ざまぁ…見やがれ…………」`[\]
seplay 1,13,71
textoff
waits 167
lbg s0_3,"blood_1a"
flush 1
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
bgmplay 33,71,0
msgwnd_non
*d11240
d `狙われたのは嘉音の背中だった。`[@]`{n}…でも朱志香は読みきった。`[\]
*d11241
d `嘲笑する魔女が狙うのが、正々堂々ともっとも相反する、…背中であることを読みきった。`[\]
textoff
waits 167
lbg s0_3,"blood_1ar"
flush 22
*d11242
d `でも、防ぎようがなかった。`[@]`{n}…自己犠牲を気取るつもりなんかなかった。`[@]`{n}こうする以外に、嘉音の背中を守れないと思った。`[\]
*d11243
d `…………だから、自らの背中で受けるしかなかった。`[\]
*d11244
d `悪魔の杭に姿を変えた魔女の家具は、深々と朱志香の背中に突き刺さっている。`[@]`…それが肺にまで至る致命傷であることは明白だった。`[\]
lbg s0_5,"butterfly_4sp1r"
textoff
waits 167
lbg s0_1,"mjes_1c_bg"
lbg s0_3,"mjes_1c"
lss s0_9,"bea","a11_warai2" ;1
flush 26
meplay 1,12,71
*d11245
d `それを見て魔女は邪悪な声で大いに笑う。`[\]
*d11246
d `なぜなら、“魔女の読み通りの場所に”、命中したから。`[@]`{n}…全て全て、読み通りだった！`[\]
lss s0_9,"bea","a11_akuwarai5" ;1
flush 10,167
msgwnd_bea
*d11247
d [lv 0*"27"*"20700854"]`「どうした嘉音ンン…？`[@][lv 0*"27"*"20700855"]`　朱志香お嬢様はお前より先には殺されなかったンじゃないのかァ？？」`[\]
lss s0_9,"bea","a31_akuwarai2" ;1
flush 10,167
seplay 1,37,100
*d11248
d [lv 0*"27"*"20700856"]`「くっききききき、そうそうそれそれその顔よ、お前のその顔が見たかったッ！！`[@][lv 0*"27"*"20700857"]`　きっきききききっきききききききききッ！！`[@][lv 0*"27"*"20700858"]`　楽しんだッ実に充分ッ！！`[@][lv 0*"27"*"20700859"]`　もう良い死ね死ね笑わせろッ！！」`[\]
lss s0_9,"bea","a14_akuwarai3" ;1
flush 10,167
*d11249
d [lv 0*"27"*"20700860"]`「さぁさお出でなさい罪を赦しなさい、`[|][lv 0*"27"*"20700861"]`煉獄の七杭が一つ、`[|][lv 0*"27"*"20700862"]`憤怒！！」`[\]
textoff
waits 167
seplay 1,52,71
lss s0_10,"rg3","b11_defo1" ;1
aspt2 xpos,s0_10,550
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
msgwnd_rg3
*d11250
d [lv 0*"40"*"22500001"]`「……憤怒のサタン。`[@][lv 0*"40"*"22500002"]`ここに」`[\]
lss s0_9,"bea","a11_defo2" ;1
flush 10,167
msgwnd_bea
*d11251
d [lv 0*"27"*"20700863"]`「その獲物はお前のものだ。`[@][lv 0*"27"*"20700864"]`今すぐ食らって、こやつの舞台に幕を下ろしてやれ」`[\]
lss s0_9,"bea","a11_futeki1" ;1
flush 10,167
*d11252
d [lv 0*"27"*"20700865"]`「……人ならば降板とも言おうが、家具のお前の場合は、大道具係が舞台裏に運び出すといったところか！」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"mjes_1e"
flush 24
msgwnd_kan
*d11253
d [lv 0*"16"*"20600478"]`「………………僕はもう、……家具じゃない。`[@][lv 0*"16"*"20600479"]`そしてそれを、……二度と疑わない！」`[\]
textoff
waits 167
lbg s0_26,"black"
flush 23
textoff
waits 167
csp_slot s0_26
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
flush 23
lss s0_9,"rg3","a31_hohoemi1" ;1
flush 10,167
msgwnd_rg3
*d11254
d [lv 0*"40"*"22500003"]`「……くすくす、なぁに？`[@][lv 0*"40"*"22500004"]`　あんた、また私に殺されちゃうの？」`[\]
lss s0_9,"rg3","a11_akuwarai1" ;1
flush 10,167
*d11255
d [lv 0*"40"*"22500005"]`「あんたの胸、……温かくて本当に貫くと気持ちがいいのよ…？`[@][lv 0*"40"*"22500006"]`　さぁ、また味わわせて…？`[@][lv 0*"40"*"22500007"]`　あなたの温かい胸の中で、熱い熱い血潮で私を思い切り気持ちよくして…？」`[\]
seplay 1,22,71
lbg s0_5,"butterfly_4sp2r"
lss s0_9,"rg3","a12_akuwarai2" ;1
flush 10,167
*d11256
d [lv 0*"40"*"22500008"]`「…きゃっはっははははははははははははははッ！！！」`[\]
textoff
waits 167
seplay 2,57,90
aspt2 breakup,s0_9,0
aspt2 breakup,s0_9,1000,2000
aspt2 alpha,s0_9,0,2000
sptwait2 breakup,s0_9
csp_slot s0_9
flush 1 ;flush2: NO frames
csp_slot s0_5
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 80
csp -10
lbg s0_3,"no59_00073"
pam 749,"no59",0
wait 333
seplay 2,37,71
wait 1500
textoff
waits 167
lbg s0_3,"blood_1a"
flush 1
seplay 3,38,71
wait 2000
textoff
waits 167
lbg s0_3,"black"
flush 2
msgwnd_kan
*d11257
d [lv 0*"16"*"20600479_1"]`「ぐっっ……！！」`[\]
msgwnd_non
*d11258
d `防げるはずもない。`[\]
*d11259
d `部屋中から啄木鳥がノックするような音が溢れ出して、`[!w500]`…あっと思ったら、`[!w583]`……それはもう胸のど真ん中だった…。`[\]
textoff
waits 167
lbg s0_3,"mjes_1e"
flush 22
*d11260
d `チェスで駒を取る時に、相手の駒がそれを防ぐことなんて、ルール上ありえない。`[\]
*d11261
d `だから、それはルールにまで定められた、当然の結果。`[\]
textoff
waits 167
seplay 1,13,71
wait 2000
seplay 1,13,71
*d11262
d `嘉音は両膝を付く…。`[@]`そして、謝罪した。`[\]
*d11263
d `……魔女にじゃない。`[@]`…そして“お嬢様”にでもない。`[\]
*d11264
d `………朱志香に、謝罪した。`[\]
textoff
waits 167
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2a"
flush 1
wait 500
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2b"
flush 1
waits 167
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2c"
flush 1
wait 1000
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2d"
flush 1
wait 500
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2e"
flush 1
wait 1000
meplay 2,12,40
msgwnd_kan
*d11265
d [lv 0*"16"*"20600480"]`「…ごめん…………。`[@][lv 0*"16"*"20600481"]`……守り……切れなかった…………」`[\]
msgwnd_jes
*d11266
d [lv 0*"04"*"20200607"]`「………気にしないで……。`[@][lv 0*"04"*"20200608"]`……格好良かった…よ……」`[\]
msgwnd_non
*d11267
d `嘉音はとうとう倒れる。`[@]`……そして朱志香と並び、双子座を思わせるように、二人して横たわる。`[\]
textoff
waits 167
lbg s0_3,"blood_1b"
flush 2
msgwnd_jes
*d11268
d [lv 0*"04"*"20200609"]`「……嘉音くんはさ、`[|][lv 0*"04"*"20200610"]`………もう、家具じゃないよ…」`[\]
msgwnd_kan
*d11269
d [lv 0*"16"*"20600482"]`「…はい……。`[@][lv 0*"16"*"20600483"]`………それに、`[|][lv 0*"16"*"20600484"]`……気付くのが、`[|][lv 0*"16"*"20600485"]`……遅過ぎた……」`[\]
msgwnd_jes
*d11270
d [lv 0*"04"*"20200611"]`「君の本当の名前、`[|][lv 0*"04"*"20200612"]`……………聞きたかった…」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 1
msgwnd_kan
*d11271
d2 [lv 0*"16"*"20600486"]`「…僕の、`[|][lv 0*"16"*"20600487"]`……本当の名前は、`[|][lv 0*"16"*"20600488"]`…………、`[@][#][*][lv 0*"16"*"20600489"]`……ぁ、`[|][lv 0*"16"*"20600490"]`………あああぁぁ…ぁ…」`[\]
wait_on_d 0
meplay 1,5,70
d_continue
wait_on_d -1
vol_me 2,70
msgwnd_non
*d11272
d `嘉音は最期に、自分の本当の名前を教えたかった。`[@]`…だが、…朱志香は、永遠に目覚めぬ眠りに、すでに落ちていた……。`[\]
*d11273
d `だから、嘉音が今日まで守ってきた本当の名前は、`[!w333]`………ついに、`[!w167]`…朱志香に、……教えられなかった…。`[\]
msgwnd_kan
*d11274
d [lv 0*"16"*"20600491"]`「………僕は…、`[|][lv 0*"16"*"20600492"]`…………人間に、`[|][lv 0*"16"*"20600493"]`………な…れ…………、」`[\]
textoff
waits 167
seplay 1,13,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,1000,1
rumble 63,500
gptwait quakeyamp
msgwnd_non
*d11275
d `それが、嘉音が残した、…最後の言葉となった。`[\]
textoff
waits 167
vol_me 1,7,4000
vol_me 2,7,4000
vol_bgm 90,4000
wait 4000
lbg s0_5,"butterfly_4sp1r"
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
lss s0_10,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_bea
*d11276
d [lv 0*"27"*"20700866"]`「わっははははははははは、くっきかかかかかかかかかかかかッ！！`[@][lv 0*"27"*"20700867"]`　笑わせるな家具がッ！！」`[\]
lss s0_10,"bea","a21_akuwarai5" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d11277
d [lv 0*"27"*"20700868"]`「百年を経ようと家具は家具よ！`[@][lv 0*"27"*"20700869"]`　捨てる時に家具のために墓穴を掘る馬鹿がどこにいる？`[@][lv 0*"27"*"20700870"]`　家具は叩き割って薪にして、後には灰しか残らぬわ！！」`[\]
lss s0_10,"bea","a31_akuwarai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d11278
d [lv 0*"27"*"20700871"]`「くっくくくく、そういうことよ、家具に刻める墓碑などない！`[@][lv 0*"27"*"20700872"]`　……貴様は死ねばこれ以上の屈辱を受けることがないと信じているようだが、それは甘いぞ…？`[@][lv 0*"27"*"20700873"]`　死者を辱めるというのがどういうものか、……妾が教えてやろうぞ。`[@][lv 0*"27"*"20700874"]`くっくっくっくっく！！！」`[\]
csp_slot s0_5
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"blood_1a"
flush 22
msgwnd_non
*d11279
d `煙管をひと吸いすると、魔女はその煙を嘉音の死体に吐きかける…。`[\]
seplay 1,52,71
textoff
waits 167
lbg s0_3,"black"
show_whirl
lbg s0_5,"butterfly_4sp1"
textoff
waits 167
lbg s0_1,"mjes_1a_bg"
lbg s0_3,"mjes_1a"
flush 2
*d11280
d `……すると嘉音の体は、すっと宙に浮かび上がり、…虚空の口に食われたかのように掻き消えてしまう。`[\]
*d11281
d `魔女は最後まで卑劣だった。`[@]`……最後に通じ合った二人の遺体を、寄り添わせることすら許さなかったのだ…。`[\]
*d11282
d `見る者があったなら、死者を辱めるというのはこういうことなのかと嘆くだろう。`[\]
*d11283
d `…しかし、ベアトリーチェはもっともっと残酷だった…。`[@]`{n}……それは、すぐに理解できるものとなる…。`[\]
break_glass
wait 500
display_clock 1470,740,50,435,410,1,0
wait 1667
flush 10,500
wait 83
ch_done flag_scenario_2_10
