*umi2_14
;10/5（日）13:17 悪魔の証明
log_reset
mov $name_chapter_r_click,r_click_chapters_2_14
mov $name_chapter_save, "2_14"
new_chapter date_scenario_2_14,scenario_2_14
gstc 106
textoff
waits 167
meplay 1,13,70
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"m_o1a"
flush 2
wait 3000
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 22
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_3,"m1f_s1c"
lss s0_10,"ros","a34_aseru1" ;1
aspt2 xpos,s0_10,550
flush 24
vol_me 1,40
bgmplay 39,71,0
msgwnd_ros
*d12565
d [lv 0*"12"*"21400649"]`「南條先生と熊沢さんが？！`[@][lv 0*"12"*"21400650"]`　一体、どういうことなのッ？！」`[\]
lss s0_8,"geo","a11k_majime3k" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_geo
*d12566
d [lv 0*"07"*"20300575"]`「あぁ、紗音！`[@][lv 0*"07"*"20300576"]`　無事でよかった…！`[@][lv 0*"07"*"20300577"]`　君に何かあったら僕は…！」`[\]
lss s0_9,"sha","a11_komaru1" ;1
flush 10,167
msgwnd_sha
*d12567
d [lv 0*"15"*"20500729"]`「……譲治さま……。`[@][lv 0*"15"*"20500730"]`……ぅううぅ………」`[\]
lss s0_10,"ros","a34_ikari4" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_ros
*d12568
d [lv 0*"12"*"21400651"]`「譲治くん、少し静かにして！`[@][lv 0*"12"*"21400652"]`　あなたたちの目の前で殺人が行なわれたんでしょう？！`[@][lv 0*"12"*"21400653"]`　犯人を見たの！`[@][lv 0*"12"*"21400654"]`　見ないの！！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"goh","a11_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_goh
*d12569
d [lv 0*"17"*"21700224"]`「そ、……それがその、`[|][lv 0*"17"*"21700225"]`……何と説明すればいいのか…！`[@][lv 0*"17"*"21700226"]`　げ、源次さん」`[\]
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d12570
d [lv 0*"14"*"21600140"]`「………………私たちにも、見たものをうまく説明できません」`[\]
lss s0_8,"goh","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_goh
*d12571
d2 [lv 0*"17"*"21700227"]`「確かにその、…それは私たちの目の前で起こりました！`[@][lv 0*"17"*"21700228"]`　私の目の前にいた！`[@][#][*][lv 0*"17"*"21700229"]`　だけれど、`[|][lv 0*"17"*"21700230"]`……あれはその、`[|][lv 0*"17"*"21700231"]`………何だったんだ…。`[@][lv 0*"17"*"21700232"]`私にもわからないんですッ！」`[\]
wait_on_d 0
lss s0_8,"goh","a11_iiwake2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_9,"ros","a34_ikari4" ;1
flush 24
meplay 2,11,71
msgwnd_ros
*d12572
d [lv 0*"12"*"21400655"]`「何を言ってるの？！`[@][lv 0*"12"*"21400656"]`　あなたが出会ったのは昨夜から所在不明の魔女、ベアトリーチェか、`[@][lv 0*"12"*"21400657"]`行方不明になっている嘉音くんかのどちらかしかありえない！`[@][lv 0*"12"*"21400658"]`　男か、女か！`[@][lv 0*"12"*"21400659"]`　それだけでも答えられるでしょう？！」`[\]
lss s0_10,"but","b22_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d12573
d2 [lv 0*"10"*"20100869"]`「楼座叔母さん、少し落ち着けって…！`[@][lv 0*"10"*"20100870"]`　目の前で二人やられりゃ誰だって混乱だってする！`[@][#][*][lv 0*"10"*"20100871"]`　郷田さん、源次さん。`[@][lv 0*"10"*"20100872"]`焦らなくていいぜ。`[@][lv 0*"10"*"20100873"]`何があったのか、順を追って話してくれ」`[\]
wait_on_d 0
lss s0_10,"but","b22_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"goh","a11_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_goh
*d12574
d [lv 0*"17"*"21700233"]`「……………それが、……何を私は言えばいいのか……」`[\]
lss s0_10,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d12575
d [lv 0*"07"*"20300578"]`「…………………………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"blood_1a"
flush 22
msgwnd_non
*d12576
d `南條先生と熊沢さんが殺された。`[@]`{n}それだけはわかった。`[\]
*d12577
d `…そしてそれは彼らの眼前で行なわれたらしい。`[@]`{n}にもかかわらず、彼らの歯切れは悪い。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d12578
d `目の前で犯行を確かに見たと認めている。`[@]`{n}なのに、何を見たのか説明を求めると急に口を閉ざしてしまうのだ。`[\]
*d12579
d `それがもどかしく、楼座叔母さんが短気になるのもわからなくはなかった…。`[\]
textoff
waits 167
lbg s0_3,"m1f_s1c"
flush 22
lss s0_10,"geo","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d12580
d [lv 0*"07"*"20300579"]`「…紗音。`[@][lv 0*"07"*"20300580"]`君は見たのかい？`[@][lv 0*"07"*"20300581"]`　南條先生が襲われるところを」`[\]
lss s0_8,"sha","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d12581
d [lv 0*"15"*"20500731"]`「は、………はい」`[\]
lss s0_10,"geo","a12_majime2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d12582
d [lv 0*"07"*"20300582"]`「僕に教えて。`[@][lv 0*"07"*"20300583"]`…わかることだけでもいい。`[@][lv 0*"07"*"20300584"]`一体何があったの」`[\]
lss s0_8,"sha","a12_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d12583
d [lv 0*"15"*"20500732"]`「………………勝手口に、…………。`[@][lv 0*"15"*"20500733"]`……来たんです」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"goh","a11_iiwake2" ;1
aspt2 xpos,s0_10,550
flush 23
msgwnd_goh
*d12584
d [lv 0*"17"*"21700234"]`「…そ、そうです。`[@][lv 0*"17"*"21700235"]`勝手口に誰かがやって来たんです。`[@][lv 0*"17"*"21700236"]`そして、誰だろうと、私は扉を開けました…」`[\]
lss s0_9,"ros","a34_ikari4" ;1
flush 10,167
msgwnd_ros
*d12585
d [lv 0*"12"*"21400660"]`「勝手口に誰か？`[@][lv 0*"12"*"21400661"]`　それは誰ッ？！」`[\]
lss s0_8,"but","b22_oyaa1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d12586
d [lv 0*"10"*"20100874"]`「最後まで言わせてやれ！`[@][lv 0*"10"*"20100875"]`　それから？！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"m1f_s1d"
flush 22
meplay 3,5,40
msgwnd_goh
*d12587
d [lv 0*"17"*"21700237"]`「………そいつは、…血塗れで、大怪我をしていました。`[@][lv 0*"17"*"21700238"]`…私たちは使用人室に運び、すぐに南條先生が手当てをしました。`[@][lv 0*"17"*"21700239"]`……その、とても深い傷でした」`[\]
msgwnd_ros
*d12588
d [lv 0*"12"*"21400662"]`「だからそれは誰のことなのッ？！」`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_goh
*d12589
d [lv 0*"17"*"21700240"]`「…わからないんですッ！`[@][lv 0*"17"*"21700241"]`　確かに、…最初はそうだと思っていました。`[@][lv 0*"17"*"21700242"]`いや、今でもそうだと思ってるんです！`[@]`{n}`[|][lv 0*"17"*"21700243"]`でも、………あれは一体ッ！！`[@][lv 0*"17"*"21700244"]`　…わからない…、…わからない！！」`[\]
msgwnd_non
*d12590
d `郷田はその巨体に似合わず頭を抱え掻き毟る…。`[\]
*d12591
d `それは思い出せなくて混乱しているのか、`[@]`何か恐ろしいものを見て、それが受け容れられなくて混乱しているのか、…見当もつかなかった。`[\]
textoff
waits 167
lbg s0_3,"m1f_s1c"
lss s0_10,"sha","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 26
*d12592
d `そして、それは紗音も同じに見えた。`[\]
*d12593
d `ほんの少し気を許せば、ついさっき見たばかりのことが、すぐに白昼夢と溶け込んでしまって、`[@]`自分が何を見たのかも思い出せなくなってしまう。`[\]
*d12594
d `……そんな風に見えた。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"gen","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
*d12595
d `源次だけはいつも通りに冷静に見えた。`[\]
*d12596
d `…だから自然と質問の矛先は源次に向けられる。`[\]
lss s0_8,"gen","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d12597
d `しかし、源次も口を開くのに短くない時間を掛け、その考えを整理しなくてはならなかった。`[\]
lss s0_10,"ros","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d12598
d [lv 0*"12"*"21400663"]`「源次さん。`[@][lv 0*"12"*"21400664"]`あなたは見たんでしょう？`[@][lv 0*"12"*"21400665"]`　勝手口に来たのは誰？！」`[\]
lss s0_8,"gen","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_gen
*d12599
d [lv 0*"14"*"21600141"]`「…………初め、…私たちはその人物が、嘉音であると信じました」`[\]
lss s0_10,"ros","a11_ikari2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d12600
d [lv 0*"12"*"21400666"]`「ほらッ！！`[@][lv 0*"12"*"21400667"]`　やっぱり生きていたでしょう！`[@][lv 0*"12"*"21400668"]`　私の推理は正しかった！！」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"geo","a11_majime2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d12601
d [lv 0*"07"*"20300585"]`「……初めは、ってことは、後にその認識は変わる、ってこと……？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_gen
*d12602
d2 [lv 0*"14"*"21600142"]`「はい。`[@][lv 0*"14"*"21600143"]`………その後に起こったことは、口では説明できません。`[@][#][*][lv 0*"14"*"21600144"]`……南條先生と熊沢を殺し、……そして姿を消しました。`[@][lv 0*"14"*"21600145"]`その時、彼は間違いなく嘉音ではありませんでした」`[\]
wait_on_d 0
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"goh","a12_iiwake2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_goh
*d12603
d [lv 0*"17"*"21700245"]`「そう！`[@][lv 0*"17"*"21700246"]`　そうなんです！`[@][lv 0*"17"*"21700247"]`　源次さんの言う通りなんですよ！！`[@][lv 0*"17"*"21700248"]`　口ではとても説明できない！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"sha","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 23
lss s0_10,"geo","a11_majime3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d12604
d [lv 0*"07"*"20300586"]`「……君も同じ意見なのかい」`[\]
lss s0_8,"sha","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sha
*d12605
d [lv 0*"15"*"20500734"]`「…はい…………。`[@][lv 0*"15"*"20500735"]`私も、……同じことしか申し上げられません……」`[\]
lss s0_9,"but","b11_nayamu1" ;1
flush 10,167
msgwnd_but
*d12606
d [lv 0*"10"*"20100876"]`「………………………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d12607
d `…彼らの言っていることを、好意的に解釈すると、`[@]`……それは楼座叔母さんが最初に断じているのと同じ意味になる。`[\]
textoff
waits 167
vol_me 1,-1,2000
vol_me 2,-1,2000
vol_me 3,-1,2000
wait 2000
rain_pause s0_11
textoff
waits 167
lbg s0_1,"mkit_1a_bg"
lbg s0_3,"mkit_1a"
color_mod2 s0_1,#ffffff
color_mod2 s0_3,#ffffff
flush 2
*d12608
d `厨房の勝手口に大怪我をした嘉音くんが現れた。`[@]`{n}そして使用人室に運び手当てした。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d12609
d `……そして、恐ろしい何かが起こった。`[\]
*d12610
d `嘉音くんがそんなことをしてのけるとは想像できなくて、あれが本当に嘉音くんだったのか疑わしくなった。`[@]`というところなのか。`[\]
*d12611
d `つまりそれは、……嘉音くんが現れたということだ。`[@]`{n}彼らがどんなに混乱し、言葉を濁そうとも、つまりはそういうことになる。`[\]
*d12612
d `やはり嘉音くんがあの部屋を施錠したまま抜け出すトリックがあるということなのか？！`[@]`　いや、今そんなことはどうでもいい。`[\]
*d12613
d `南條先生と熊沢さんが殺されたことの方が重要な問題だ。`[\]
textoff
waits 167
lbg s0_3,"m1f_s1d"
flush 26
rain_resume s0_11
*d12614
d `楼座叔母さんは、最初っから嘉音くんの仕業だと断定している。`[\]
*d12615
d `彼らがどう混乱してそれを否定しようとしても、…彼らは半ばそうだと言っている。`[\]
*d12616
d `……しかしそれでも、なぜか彼らの歯切れの悪さは、混乱だけでは説明ができないような気もした…。`[\]
*d12617
d `……彼らは何を見たんだ？`[\]
*d12618
d `彼らが言うように、本当に、{i:口で説明できない何かを見たのか}…？`[\]
textoff
waits 167
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"m1f_s1c"
lss s0_9,"ros","a11_komaru4" ;1
flush 26
meplay 1,5,55
meplay 2,12,40
*d12619
d `これ以上は何を聞いても埒が明かないだろうと判断した楼座叔母さんは、それで切り上げ、`[@]`二人の遺体を確認したいと言った。`[\]
*d12620
d `それは俺も関心のあることだった。`[\]
*d12621
d `混乱した彼らには何が何だかわからなくても、`[@]`…その現場に居合わせなかった俺たちは冷静に遺体を見て、何かを気がつけるかもしれない。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
*d12622
d `………しかし、楼座叔母さんもまた、俺と同様に遺体が気になるのは少しだけ意外だった。`[\]
*d12623
d `俺はこの期に及んでも、何かの手掛かりがあれば、犯人や真相をこの手で暴いてやりたいと思っている。`[\]
*d12624
d `しかし楼座叔母さんは違ったはずだ。`[@]`……楼座叔母さんは確か、犯人探しよりも身の安全が最優先の方針だったはず。`[\]
*d12625
d `その楼座叔母さんが、わざわざ篭城の客間を出てまで遺体を確認したい理由が少し見えなかった。`[\]
textoff
waits 167
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"ros","a14_majime1" ;1
aspt2 xpos,s0_10,550
flush 26
msgwnd_ros
*d12626
d2 [lv 0*"12"*"21400669"]`「みんなで一緒に使用人室に行きます。`[@][lv 0*"12"*"21400670"]`全員一緒に行動すれば安全よ。`[@][#][*][lv 0*"12"*"21400671"]`真里亞、ラクガキ遊びはおしまいになさい！」`[\]
wait_on_d 0
lss s0_10,"ros","a14_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"mar","a11_uuu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_mar
*d12627
d [lv 0*"13"*"20400419"]`「うー。`[@][lv 0*"13"*"20400420"]`ラクガキじゃないぃ。`[@][lv 0*"13"*"20400421"]`ベアトリーチェの問題を解いてるのー。`[@][lv 0*"13"*"20400422"]`うー…」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"but","b11_defo2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d12628
d [lv 0*"10"*"20100877"]`「ベアトリーチェの問題？`[@][lv 0*"10"*"20100878"]`　何のことだよ、俺にも教えてくれよぅ」`[\]
lss s0_9,"geo","a11k_majime2k" ;1
flush 10,167
msgwnd_geo
*d12629
d [lv 0*"07"*"20300587"]`「…楼座叔母さん。真里亞ちゃんも、…その、連れて行くんですか」`[\]
msgwnd_non
*d12630
d `譲治の兄貴は、血生臭い現場に真里亞を連れて行くことに抵抗があるようだった。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d12631
d `…だが、真里亞だけ残していくことを考えたら、一緒に連れて行く方がはるかに安全に違いない。`[\]
*d12632
d `……結局、兄貴の無責任なヒューマニズムってことになる。`[@]`{n}俺たちは真里亞も含め、全員で使用人室へ行くことになった。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_1,"m1f_p1b_bg"
lbg s0_3,"m1f_p1b"
flush 24
wait 2000
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
flush 24
wait 2000
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_1,"ment_1b_bg"
lbg s0_3,"ment_1b"
flush 24
wait 2000
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
seplay 1,25,71
wait 1000
seplay 2,17,71
wait 1000
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
flush 23
meplay 2,13,40
wait 2000
textoff
waits 167
lbg s0_3,"blood_1a"
flush 2
wait 1000
*d12633
d `使用人室のベッドは、真っ赤な血で染まっていた。`[\]
*d12634
d `…いや、ベッドだけじゃない。`[@]`部屋中がおびただしい血痕で凄惨なペイントを施されていた。`[\]
*d12635
d `その凄まじい光景だけで、彼らが語ろうとした何かのおぞましき輪郭を知るのだった…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"m_door1h"
flush 22
lss s0_10,"mar","a11_ikari1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d12636
d [lv 0*"13"*"20400423"]`「……うー。`[@][lv 0*"13"*"20400424"]`真里亞も見るー！」`[\]
lss s0_9,"geo","a12_hohoemi1" ;1
flush 10,167
msgwnd_geo
*d12637
d [lv 0*"07"*"20300588"]`「真里亞ちゃんは僕と一緒にここで待ってようね」`[\]
msgwnd_non
*d12638
d `譲治の兄貴は、真里亞の目を塞ぎ、入り口のところで部屋に背を向けていた。`[\]
*d12639
d `……この部屋のおぞましき赤で、無垢な少女の網膜を汚したくないのだろう。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 22
*d12640
d `きっとそれは正しい判断だ。`[\]
*d12641
d `……今の俺は強がっているから気にならないが、`[@]`……俺は今後の人生において、赤いペンキが散らばっているのを見る度に、`[@]`この部屋を思い出して吐き気を催し続けるのだろう。`[\]
*d12642
d `……もう俺の網膜にこの部屋は焼き付いてしまった。`[@]`{n}…つまり俺は手遅れだった…。`[\]
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_8,"goh","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"sha","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 24
lss s0_10,"sha","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d12643
d [lv 0*"15"*"20500736"]`「……………あら……」`[\]
lss s0_8,"goh","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_goh
*d12644
d [lv 0*"17"*"21700249"]`「ど、…どこへ…ッ！」`[\]
bgmplay 20,71,0
msgwnd_non
*d12645
d `使用人室に入ってすぐ、郷田さんと紗音ちゃんが動揺する。`[\]
*d12646
d `…俺たちは、彼らが改めて動揺するどんな恐ろしい事態が新たに起こったのかと慄いた。`[\]
csp_slot s0_8
csp_slot s0_10
seplay 1,30,71
lss s0_9,"ros","a14_ikari3" ;1
flush 10,167
msgwnd_ros
*d12647
d [lv 0*"12"*"21400672"]`「どうしたの？`[@][lv 0*"12"*"21400673"]`　何事？」`[\]
msgwnd_non
*d12648
d `楼座叔母さんも戦慄し、銃を高く構えて、彼らが動揺する何かを探した。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
flush 26
*d12649
d `……しかし見付からない。`[@]`…無理もない。`[@]`{n}…彼らは、見付からないから動揺したのだ。`[\]
lss s0_10,"but","b22_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d12650
d [lv 0*"10"*"20100879"]`「何だ何だ、どうしたってんだ一体…」`[\]
lss s0_8,"gen","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_gen
*d12651
d [lv 0*"14"*"21600146"]`「………二人の遺体が、ありません」`[\]
lss s0_9,"ros","a34_ikari4" ;1
flush 10,167
msgwnd_ros
*d12652
d [lv 0*"12"*"21400674"]`「どういうことなの？」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"sha","a12_odoroki2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_sha
*d12653
d [lv 0*"15"*"20500737"]`「……そ、そんなはずないんです…！`[@][lv 0*"15"*"20500738"]`　確かにお二人は、ここに……！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"but","b23_nayamu2" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_but
*d12654
d [lv 0*"10"*"20100880"]`「…おいおいおい。`[@][lv 0*"10"*"20100881"]`何だよ、死体がどこかへ歩いてったってのか？`[@][lv 0*"10"*"20100882"]`　そんなわけはないだろ？`[@][lv 0*"10"*"20100883"]`　だって、この使用人室は施錠されてたんだろ？`[@][lv 0*"10"*"20100884"]`　それを今、郷田さんが開けて入ったわけじゃないか！」`[\]
lss s0_10,"but","b22_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d12655
d [lv 0*"10"*"20100885"]`「……ってことは何だ。`[@][lv 0*"10"*"20100886"]`…朱志香の部屋と同じってことかよ？！`[@][lv 0*"10"*"20100887"]`　また密室の中から消えたってのかよ？！`[@][lv 0*"10"*"20100888"]`　そんな馬鹿な！！」`[\]
lss s0_8,"goh","a11_iiwake2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_goh
*d12656
d [lv 0*"17"*"21700250"]`「私にも何のことやらさっぱりッ！！`[@][lv 0*"17"*"21700251"]`　私たちはこの部屋を出る時、確かに鍵を掛けて、……！！`[@][lv 0*"17"*"21700252"]`　私こそ、何が何やら、もうわからないのです…！！」`[\]
msgwnd_non
*d12657
d `郷田さんが、普段絶対見せないような、気弱そうな苦々しい笑いを浮かべる。`[\]
*d12658
d `それは紗音も同じだった。`[\]
lss s0_10,"but","b22_kuyasigaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d12659
d [lv 0*"10"*"20100889"]`「二人の死体が消えた！`[@][lv 0*"10"*"20100890"]`　しかも鍵を掛けたのに消えた！`[@][lv 0*"10"*"20100891"]`　仮に嘉音くんが犯人だとしても、嘉音くんはマスターキーをもう持ってないはず！！」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"sha","a11_odoroki2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sha
*d12660
d [lv 0*"15"*"20500739"]`「違います…！`[@][lv 0*"15"*"20500740"]`　嘉音くんは犯人じゃありません…！！」`[\]
lss s0_9,"geo","a11k_majime3k" ;1
flush 10,167
msgwnd_geo
*d12661
d [lv 0*"07"*"20300589"]`「……紗音…。`[@][lv 0*"07"*"20300590"]`僕は紗音を信じるよ。`[@][lv 0*"07"*"20300591"]`嘉音くんは犯人なんかじゃない。`[@][lv 0*"07"*"20300592"]`きっとこれは、彼によく似た何者かの仕業なんだ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"ros","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 64
msgwnd_ros
*d12662
d2 [lv 0*"12"*"21400675"]`「いえ。`[@][lv 0*"12"*"21400676"]`嘉音くんはマスターキーを手に入れられたわよ。`[@][#][*][lv 0*"12"*"21400677"]`……だって、彼のマスターキーは朱志香ちゃんの遺体のポケットから見付かった。`[@][lv 0*"12"*"21400678"]`…そして、その鍵は誰が手に入れた？」`[\]
wait_on_d 0
lss s0_10,"ros","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"geo","a11_ikari2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d12663
d [lv 0*"07"*"20300593"]`「ッ！！`[@][lv 0*"07"*"20300594"]`　そ、そうだ！`[@][lv 0*"07"*"20300595"]`　南條先生が……！！」`[\]
msgwnd_non
*d12664
d `そうだ。`[@]`確かにあの時、南條先生が朱志香の服を探り、マスターキーを見つけた…！`[\]
*d12665
d `なら、南條先生の死体を物色する機会があったなら、マスターキーを取り返すことは容易…。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
*d12666
d `楼座叔母さんはベッドの下や、ロッカーの中などを調べている。`[\]
*d12667
d `…もう、俺にもその意味が理解できた。`[@]`{n}犯人は二人いたと考えると、簡単に説明できる。`[\]
textoff
waits 167
lss s0_10,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
color_mod2 s0_10,#ffffff
flush 8
*d12668
d `一人目は、嘉音くん、もしくは彼に酷似した何者かの仕業。`[@]`{n}彼は南條先生を葬り、どこかへ逃げ去った。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"portrait3"
flush 22
*d12669
d `二人目は、……多分、所在不明の１９人目、ベアトリーチェだ。`[\]
*d12670
d `ヤツは、予め使用人室のベッドの下に隠れ、ここに南條先生の遺体が安置されたまま、源次さんたちが立ち去るのを待っていた。`[\]
*d12671
d `そしてその後に這い出て、南條先生のポケットからマスターキーを取り返し、何かの理由で二人の遺体を運び去った。`[\]
*d12672
d `そしてマスターキーで施錠すれば、この密室の出来上がりってわけだ。`[\]
textoff
waits 167
seplay 1,56,71
vol_me 1,-1,1000
vol_me 2,-1,1000
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lss s0_23,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d12673
d [lv 0*"27"*"20701233"]`「くっくっくっく。`[@][lv 0*"27"*"20701234"]`朱志香の部屋の推理を前提に、なかなか素早く組み立ててきたものよ。`[@][lv 0*"27"*"20701235"]`その方法なら、魔法でなくても密室は作り出せよう。`[@][lv 0*"27"*"20701236"]`まずは及第点というところか？`[@][lv 0*"27"*"20701237"]`　しかし、実に面白いが、……お前はひとつ忘れてはならぬことがあるぞ？」`[\]
lss s0_23,"bea","a11_futeki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d12674
d [lv 0*"27"*"20701238"]`「…お前の言う方法で犯人がマスターキーを取り返したなら、`[@][lv 0*"27"*"20701239"]`……その犯人はマスターキーを、`[|][lv 0*"27"*"20701240"]`{i:朱志香の遺体から南條が回収したことを知っていたことになる}」`[\]
lss s0_25,"but","b23_nayamu1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_but
*d12675
d [lv 0*"10"*"20100892"]`「……言われなくてもわかってるぜ…。`[@][lv 0*"10"*"20100893"]`あの時、あの場にいた人物以外、知り得ない情報だ、って言いてぇんだろ…」`[\]
lss s0_25,"but","b22_niramu1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d12676
d [lv 0*"10"*"20100894"]`「……へ！`[@][lv 0*"10"*"20100895"]`　この第三の密室があっさり破られちまったもんで、そういう手で俺に嫌味を言うしかねぇんだろ。`[@][lv 0*"10"*"20100896"]`同じネタの繰り返しは芸がないぜ…」`[\]
msgwnd_non
*d12677
d `虚勢は張るものの、魔女のその指し手はずしりと痛む…。`[@]`{n}……俺がもっとも否定したいものに、ひびが入るのがわかる。`[\]
*d12678
d `こいつは、二つの方向から俺を締め上げている。`[\]
*d12679
d `一つは、魔女にしかできない密室トリックで、俺に魔女を無理やり信じさせようとする力技のような正攻法。`[\]
*d12680
d `……そしてもう一つは、身内の疑いを濃厚にすることで、俺に魔女を信じた方がマシだと誘導しようとする搦め手だ。`[\]
*d12681
d `第一の密室、礼拝堂の時には、正攻法で攻めたが俺に通じなかった。`[\]
*d12682
d `だから第二の密室、そしてこの第三の密室では、攻め手を変えてきたに違いない…。`[\]
*d12683
d `しかし、攻め手を変えているということは、俺の抵抗が少しは通用している証拠でもある。`[\]
*d12684
d `…そして正攻法を捨てたのは、正攻法で堂々と勝てない弱さがあるからに違いない…。`[\]
*d12685
d `………そう考え、俺は自分を納得させようとした。`[@]`{n}だが、魔女は俺のその考えをとっくに看破していたようだった。`[\]
lss s0_23,"bea","a31_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d12686
d2 [lv 0*"27"*"20701241"]`「くっくっくっく。`[@][lv 0*"27"*"20701242"]`正攻法は欠かぬ。`[@][#][*][lv 0*"27"*"20701243"]`…搦め手は正攻法と同時に進めてこそ意味がある。`[@][lv 0*"27"*"20701244"]`搦め手のみに堕するは、手段が目的となった時に起こる愚策に過ぎぬぞ」`[\]
wait_on_d 0
lss s0_23,"bea","a11_futeki2" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
lss s0_25,"but","b11_nayamu2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_but
*d12687
d [lv 0*"10"*"20100897"]`「…いっひっひ、そうですかい。`[@][lv 0*"10"*"20100898"]`じゃあ、お得意の赤で“何者かが使用人室に隠れていた”を復唱してもらおうじゃないか」`[\]
lss s0_23,"bea","a11_futeki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d12688
d [lv 0*"27"*"20701245"]`「その必要はない。`[@][lv 0*"27"*"20701246"]`お前の推理の前提は今から崩れる」`[\]
lss s0_25,"but","b22_oyaa1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_but
*d12689
d [lv 0*"10"*"20100899"]`「おっおっ？！`[@][lv 0*"10"*"20100900"]`　拒否かよ？！`[@][lv 0*"10"*"20100901"]`　やっぱり誰かが隠れていたんだな？！」`[\]
lss s0_23,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d12690
d [lv 0*"27"*"20701247"]`「楼座が今からお前の前提を崩す。`[@][lv 0*"27"*"20701248"]`…くっくっくっく！`[@][lv 0*"27"*"20701249"]`　まぁ耳を傾けてみよ」`[\]
textoff
waits 167
seplay 1,56,71
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
rain_resume s0_11
flush 8
textoff
waits 167
lbg s0_3,"black"
flush 24
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
meplay 1,13,40
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"goh","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 24
seplay 2,21,71
msgwnd_goh
*d12691
d [lv 0*"17"*"21700253"]`「信じてください、楼座さま…！！`[@][lv 0*"17"*"21700254"]`　確かにここに二人の遺体を安置したんです！`[@][lv 0*"17"*"21700255"]`　この床の真っ赤な血は彼らのものなのです…！！」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_9,"ros","a14_majime1" ;1
flush 24
msgwnd_non
*d12692
d `楼座叔母さんは、懇願するように叫ぶ郷田さんに背を向けたまま、色々と室内を物色していた。`[\]
lss s0_9,"ros","a14_ikari3" ;1
flush 10,167
*d12693
d `……やがて、何かを見つけ、しばらくの間、動かなくなる。`[\]
lss s0_8,"goh","a11_iiwake2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_goh
*d12694
d [lv 0*"17"*"21700256"]`「楼座さま、私たちは断じて嘘などついては…！！`[@][lv 0*"17"*"21700257"]`　間違いなく二人の遺体はここにあったんです！！」`[\]
lss s0_9,"ros","a11_nayamu1" ;1
flush 10,167
msgwnd_ros
*d12695
d2 [lv 0*"12"*"21400679"]`「静かに。`[@][lv 0*"12"*"21400680"]`………死体を隠した本人が、死体は他所に持ち去ったと告白しているわ。`[@][#][*][lv 0*"12"*"21400681"]`………これでね」`[\]
wait_on_d 0
lss s0_9,"ros","a11_komaru4" ;1
flush 10,167
vol_mix_fade 0
d_continue
wait_on_d -1
bgmplay 26,71,0
msgwnd_non
*d12696
d `楼座が肩越しに一枚の便箋を見せる。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
flush 63
lss s0_8,"but","b11_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d12697
d [lv 0*"10"*"20100902"]`「それは一体？！`[@][lv 0*"10"*"20100903"]`　まさか、……礼拝堂にあったのと同じ、紋章入りの封筒の手紙？！」`[\]
lss s0_10,"ros","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d12698
d [lv 0*"12"*"21400682"]`「……えぇ、そうよ。`[@][lv 0*"12"*"21400683"]`ここに堂々と置いてあったわ。`[@][lv 0*"12"*"21400684"]`読むわね」`[\]
seplay 1,1010,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
gstc 107
seplay 9,1060,71
gstt 7
textoff
waits 167
lbg s0_3,"letter1"
flush 66
set_window_simple 80
msgwnd_non
*d12699
d [lv 0*"27"*"20701249_1"]`{e:070:“右代宮家の皆様。`[@]`{n}`[|][lv 0*"27"*"20701249_2"]`黄金の碑文の謎解きはいよいよ佳境に入りましたでしょうか。`[@]`{n}`[|][lv 0*"27"*"20701249_3"]`皆さんに私を止めることができる唯一の方法が、碑文の謎を解くことなのです。}`[\]
*d12700
d [lv 0*"27"*"20701249_4"]`{e:070:それ以外の如何なる方法を以ってしても、私と儀式を止めることはできません。`[@]`{n}`[|][lv 0*"27"*"20701249_5"]`くれぐれも皆さんの目的をお間違いなきよう、よろしくお願い申し上げます。}`[\]
*d12701
d [lv 0*"27"*"20701249_6"]`{e:070:私を探そうとも、無駄。`[@]`{n}`[|][lv 0*"27"*"20701249_7"]`私から逃れようとも、無駄。`[@]`{n}`[|][lv 0*"27"*"20701249_8"]`私を否定しようとも、無駄なのです。`[@]`{n}{n}`[|][lv 0*"27"*"20701249_9"]`――黄金のベアトリーチェ。”}`[\]
textoff
waits 167
set_name_window_non
seplay 1,37,71
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_9,"ros","a11_komaru4" ;1
flush 26
seplay 2,1010,71
msgwnd_ros
*d12702
d [lv 0*"12"*"21400685"]`「……追伸。`[@][lv 0*"12"*"21400686"]`二人の遺体を儀式にお借りします。`[@][lv 0*"12"*"21400687"]`後ほどご返却いたしますので、ご容赦をお願い致します。`[@][lv 0*"12"*"21400688"]`…あと、この鍵は皆様の物ですのでご返却いたします」`[\]
msgwnd_non
*d12703
d `楼座はそれを読み上げると、封筒の中身を手の平の上に晒した。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
seplay 1,31,71
textoff
waits 167
lbg s0_3,"key2"
flush 23
*d12704
d `それは二つのマスターキー。`[@]`{n}朱志香のポケットから南條が見つけた、本来は嘉音が持っていたマスターキーと、熊沢のマスターキーの二つだった。`[\]
seplay 1,56,71
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
bgmplay 40,71,0
lss s0_23,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d12705
d [lv 0*"10"*"20100904"]`「何だとぉおおぉ……。`[@][lv 0*"10"*"20100905"]`ってことはどういうことだよ…。`[@][lv 0*"10"*"20100906"]`ふざけんなよ、またかよ！`[@][lv 0*"10"*"20100907"]`　また、マスターキーを持ってる使用人しか疑えないってのかよ？！」`[\]
lss s0_25,"bea","a11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d12706
d2 [lv 0*"27"*"20701250"]`「妾は赤では言ってはおらぬぞ…？`[@][#][*][lv 0*"27"*"20701251"]`　彼らがこの部屋に施錠をして去った時、この部屋に何者かが隠れていた可能性を否定してはおらぬぞ…？`[@][lv 0*"27"*"20701252"]`　くっくくくくくくくく！」`[\]
wait_on_d 0
lss s0_25,"bea","a11_akuwarai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"but","b11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d12707
d [lv 0*"10"*"20100908"]`「……ベッドの下にでも隠れれば、死体をどこかへ運び出すのはできないことじゃない。`[@][lv 0*"10"*"20100909"]`しかし、それじゃあ施錠ができない！`[@][lv 0*"10"*"20100910"]`　わざわざ手に入れたマスターキーを、ここへ置いてっちまってる！」`[\]
lss s0_23,"but","b22_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d12708
d [lv 0*"10"*"20100911"]`「……そうだ、忘れてた。`[@][lv 0*"10"*"20100912"]`この部屋の本来の鍵である“使用人室の鍵”はどうなっている？！」`[\]
lss s0_25,"bea","a11_futeki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d12709
d2 [lv 0*"27"*"20701253"]`「うむ。`[@][lv 0*"27"*"20701254"][#][*]`それなら{p:1:使用人室の奥のキーボックスに収められているぞ}。`[@][lv 0*"27"*"20701255"][#][*]`使用人室の鍵は数本あるが、{p:1:その全てがキーボックスに収められている}」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d 1
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_23,"but","b22_kuyasigaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d12710
d [lv 0*"10"*"20100913"]`「ってことは、朱志香の部屋の鍵の時と、状況は何も変わらないってことか…。`[@][lv 0*"10"*"20100914"]`使用人も、便利なマスターキーがあれば、不要な鍵はわざわざ持ち歩かないもんな。`[@][lv 0*"10"*"20100915"]`キーボックスにしまわれっ放しになってるのも納得だぜ…」`[\]
lss s0_25,"bea","a11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d12711
d2 [lv 0*"27"*"20701256"]`「その他の条件も何も変わらぬ。`[@][lv 0*"27"*"20701257"][#][*]`{p:1:出入りは唯一の扉と唯一の窓から以外は不可能}。`[@][lv 0*"27"*"20701258"]`ゆえに隠し扉などの不正規な出入り手段は否定される。`[@][lv 0*"27"*"20701259"]`喜べ名探偵ども。`[@][lv 0*"27"*"20701260"]`くっくっく！」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_25,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d12712
d2 [lv 0*"27"*"20701261"]`「`[#][*]`{p:1:そしてそれらはいずれも施錠されていた}。`[@][lv 0*"27"*"20701262"][#][*]`{p:1:扉も窓も、施錠時には如何なる出入りも許さない}。`[@][lv 0*"27"*"20701263"]`つまり、施錠を維持したまま、扉を外す、隙間を作ってすり抜ける等々は通用しないということだ。`[@][lv 0*"27"*"20701264"][#][*]`当然だが、{p:1:扉の開錠は使用人室の鍵とマスターキー以外は不可能}」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d 1
seplay 1,59,71
d_continue
wait_on_d 2
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_25,"bea","a11_futeki2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d12713
d [lv 0*"27"*"20701265"]`「…毎回、これを読み上げるのも面倒だの。`[@][lv 0*"27"*"20701266"]`今度これをまとめて一言に略す言葉でも考えよう」`[\]
lss s0_23,"but","b11_niramu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d12714
d2 [lv 0*"10"*"20100916"]`「だが、この部屋に誰かが隠れていたことは復唱できねぇだろう！`[@][lv 0*"10"*"20100917"]`　……しかし、それだけでは密室の扉が破れない…。`[@][lv 0*"10"*"20100918"]`あぁ、クソクソ！！`[#][*][@][lv 0*"10"*"20100919"]`　駄目だ駄目だ、全然駄目だ…！」`[\]
wait_on_d 0
lss s0_23,"but","b22_kuyasigaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
seplay 1,8,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
seplay 1,8,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_25,"bea","a11_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d12715
d [lv 0*"27"*"20701267"]`「くっくっくっく！`[@][lv 0*"27"*"20701268"]`　お得意のチェス盤を引っ繰り返すとやらはどうした…？`[@][lv 0*"27"*"20701269"]`　自慢の珍説をぜひ披露してみよ」`[\]
lss s0_23,"but","a21_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d12716
d [lv 0*"10"*"20100920"]`「……………チェス盤を、引っ繰り返す。`[@][lv 0*"10"*"20100921"]`…………俺が犯人ならどうする。`[@][lv 0*"10"*"20100922"]`死体をどこかへ運び出す。`[@][lv 0*"10"*"20100923"]`……手紙を残す。`[@][lv 0*"10"*"20100924"]`………内側から鍵を閉める。`[@][lv 0*"10"*"20100925"]`……ここから何かの方法で部屋を脱出すればいいんだ」`[\]
lss s0_23,"but","b22_kuyasigaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d12717
d [lv 0*"10"*"20100926"]`「………くそッ、そんな方法はあるのか？！`[@][lv 0*"10"*"20100927"]`　扉と窓以外からは外に出られないと赤で言われちまってる…！」`[\]
textoff
waits 167
lbg s0_27,"black"
flush 1
meplay 1,16,40
*d12718
d [lv 0*"10"*"20100928"]`「………………あ、」`[\]
msgwnd_non
*d12719
d `……その時、……閃く。`[@]`そうだ。`[\]
*d12720
d `……死体を運び、手紙を残し。`[@]`{n}……そして「隠し扉」に頼らず、{i:つまり脱出もできない}。`[\]
*d12721
d `…そうだ。`[@]`これは疑問なんじゃなく、答えだったんだ……。`[\]
textoff
waits 167
csp_slot s0_27
flush 26
lss s0_23,"but","b11_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d12722
d [lv 0*"10"*"20100929"]`「ベアト。`[@][lv 0*"10"*"20100930"]`……復唱要求の前に、お前の言う{i:隠し扉の定義}を確認したい」`[\]
lss s0_25,"bea","a31_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d12723
d2 [lv 0*"27"*"20701270"]`「何を思いついたやら。`[@][lv 0*"27"*"20701271"]`良かろう、説明する。`[@][#][*][lv 0*"27"*"20701272"]`隠し扉とは、知らぬ人間が認識できぬ出入り口のことであろうが。`[@][lv 0*"27"*"20701273"]`そんなこと子どもでも知っておろう」`[\]
wait_on_d 0
lss s0_25,"bea","a11_futeki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"but","b11_defo2" ;1
aspt2 xpos,s0_23,370
flush 10,167
vol_bgm -1,1000
msgwnd_but
*d12724
d [lv 0*"10"*"20100931"]`「……つまり、部屋の外に出られなかったら、それは隠し扉じゃないってことだよな？」`[\]
lss s0_25,"bea","a31_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d12725
d [lv 0*"27"*"20701274"]`「ほぉ。`[@][lv 0*"27"*"20701275"]`………そう来たか」`[\]
lss s0_23,"but","b11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d12726
d [lv 0*"10"*"20100932"]`「俺は、犯人は密室から抜け出したものだとばかり思っていた」`[\]
textoff
waits 167
lss s0_23,"but","b22_oyaa1" ;1
aspt2 xpos,s0_23,370
flush 10,167
vol_mix_fade 1000
wait 1000
bgmplay 49,71,0
*d12727
d [lv 0*"10"*"20100933"]`「……違うんだ。`[@][lv 0*"10"*"20100934"]`犯人だって密室から、脱出できなかったんだ！`[@][lv 0*"10"*"20100935"]`　だから隠れてやり過ごそうとした！」`[\]
msgwnd_non
*d12728
d `俺はこの説を、第二の密室の時、嘉音くんがそうしようとしたかもしれないと推理した。`[\]
*d12729
d `……しかし、“嘉音くんは殺された”と赤で言われたのでこの推理を引っ込めた。`[\]
*d12730
d `そして次に、部屋に３人目の人物がいたなら、隠し扉で脱出することも可能だと推理した。`[\]
*d12731
d `そしてここで初めて、“隠し扉は存在しない”と赤で断言されたのだ。`[\]
textoff
waits 167
lbg s0_27,"black"
flush 22
*d12732
d `そして今わかったこと。`[@]`魔女の言っている「隠し扉」は、外部に出入りできるものを指す。`[\]
*d12733
d `……つまり、外部に出入りできず、しかも知らない人には気付けないものは「隠し扉」の定義に入らないことになっている。`[\]
*d12734
d `つまり、例えば「隠し棚」や「秘密のクローゼット」みたいなものは「隠し扉」に定義されてないわけだ！`[\]
*d12735
d `つまり、朱志香の部屋の３人目の人物はここに隠れて俺たちをやり過ごしたんだ！`[\]
*d12736
d `へっ、下らねぇぜ、ちょっとした言葉遊びだったんだ！`[@]`{n}この方法なら第三の密室であるこの使用人室も何とかなりそうだ。`[\]
*d12737
d `ベッドの下でも隠し棚でも何でもいい。`[@]`{n}どこかに潜み、俺たちが立ち去るのを待っているのだ。`[\]
*d12738
d `………犯人もまた、密室に閉じ込められたままだったのだッ！！`[\]
*d12739
d `ってことは……、今この瞬間！`[\]
*d12740
d `この使用人室には未だ犯人が隠れて息を潜めていることになる…！！！`[\]
*d12741
d `ってことは、………何てこった…。`[\]
*d12742
d `俺たちは三度密室を与えられて苦しめられたってのに、`[@]`……実は今この瞬間、俺たちは犯人を、チェックメイトしているッ！！`[\]
textoff
waits 167
csp_slot s0_27
csp_slot s0_25
csp_slot s0_23
flush 10,167
flush 22
lss s0_23,"but","b11_niramu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d12743
d [lv 0*"10"*"20100936"]`「ようやく見えてきたぜ。`[@][lv 0*"10"*"20100937"]`……食らえベアト！！」`[\]
seplay 1,2,71
lss s0_23,"but","b25_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d12744
d [lv 0*"10"*"20100938"]`「復唱要求！`[@][lv 0*"10"*"20100939"]`　“この部屋には俺たち以外の誰もいない”！`[@][lv 0*"10"*"20100940"]`　俺たちってのは、俺、譲治の兄貴、真里亞、楼座叔母さん、源次さん、郷田さん、紗音ちゃんのことだぜ？！`[@][lv 0*"10"*"20100941"]`　どうだッ！！　言えねぇだろう？！」`[\]
lss s0_25,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d12745
d [lv 0*"27"*"20701276"]`「………ほぉ……。`[@][lv 0*"27"*"20701277"]`………ほぉ……！」`[\]
lss s0_23,"but","b11_futeki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d12746
d2 [lv 0*"10"*"20100942"]`「痛ぇとこを突かれただろう！！`[@][lv 0*"10"*"20100943"]`　拒否なら拒否と言いやがれ！！`[@][lv 0*"10"*"20100944"]`　次、行くぜ！！`[@][#][*][lv 0*"10"*"20100945"]`　復唱要求！！」`[\]
wait_on_d 0
seplay 1,2,71
lss s0_23,"but","b25_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
lbg s0_26,"black"
flush 22
msgwnd_non
*d12747
d `この部屋のどこにどうやって隠れているかはわからない。`[\]
*d12748
d `でも、それが事実であるならば、第二の密室、朱志香の部屋のことだって一気に解決できるんだッ！！`[\]
*d12749
d `ようやく尻尾を掴んだ！`[@]`{n}これで全てを説明できる！`[@]`{n}魔女なんかいないッ、誰も疑わなくていい！！`[\]
*d12750
d `よし、ここから引っ繰り返すぞ！`[@]`　次に求める復唱は、`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
textoff
waits 167
csp_slot s0_26
csp_slot s0_21
csp_slot s0_22
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"bea","a11_futeki2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d12751
d2 [lv 0*"27"*"20701278"]`「`[#][*]`{p:1:この部屋には、お前たち以外は存在しない}。`[@][lv 0*"27"*"20701279"][#][*]`{p:1:お前たちの定義とは、戦人、譲治、真里亞、楼座、源次、郷田、紗音のことを指す}」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d 1
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_25,"but","b22_odoroki2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
bgmplay 40,71,0
msgwnd_but
*d12752
d [lv 0*"10"*"20100946"]`「……な、……………」`[\]
lss s0_23,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d12753
d2 [lv 0*"27"*"20701280"]`「朱志香の部屋に話を戻す。`[@][lv 0*"27"*"20701281"][#][*]`{p:1:朱志香の死体発見時、朱志香の部屋にいたのは、`[@][lv 0*"27"*"20701282"][#][*]`戦人、譲治、真里亞、楼座、源次、郷田、紗音、熊沢、南條のみだった}」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d 1
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_23,"bea","a11_futeki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d12754
d2 [lv 0*"27"*"20701283"][#][*]`「おっと、死体の{p:1:朱志香ももちろん含む}。`[@][lv 0*"27"*"20701284"][#][*]`{p:1:よって、朱志香の部屋の件、そしてこの使用人室の件の両方について、そなたが認識していた以外の人間は存在しない}。`[@][lv 0*"27"*"20701285"][#][*]`{p:1:誰も隠れていない}」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d 1
seplay 1,59,71
d_continue
wait_on_d 2
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_23,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d12755
d2 [lv 0*"27"*"20701286"]`「さらに言おう。`[@][lv 0*"27"*"20701287"][#][*]`{p:1:扉は鍵を使用せずに外から施錠する方法は存在しない}。`[@][lv 0*"27"*"20701288"][#][*]`{p:1:窓については外からは如何なる方法でも施錠する方法は存在しない}」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d 1
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_23,"bea","a11_futeki2" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d12756
d2 [lv 0*"27"*"20701289"]`「ついでに言おう。`[@][#][*][lv 0*"27"*"20701290"]`{p:1:そなたは無能だ}！」`[\]
wait_on_d 0
lss s0_23,"bea","a11_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
seplay 1,59,100
d_continue
wait_on_d -1
lss s0_23,"bea","a31_akuwarai2" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d12757
d2 [lv 0*"27"*"20701291"][#][*]`「くっくくくっくくくくく、{p:1:ひーっひひっひひひひひひひひひひひひ}！！」`[\]
wait_on_d 0
seplay 2,59,71
seplay 3,37,100
d_continue
wait_on_d -1
lss s0_25,"but","b26_kuyasigaru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_but
*d12758
d [lv 0*"10"*"20100947"]`「ば、………馬鹿野郎ぉおぉ……。`[@][lv 0*"10"*"20100948"]`それじゃあ、………本当に、……密室じゃねぇかよぉ…………」`[\]
lss s0_25,"but","b22_kuyasigaru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d12759
d [lv 0*"10"*"20100949"]`「せ、…せっかく思いついたのに。`[@][lv 0*"10"*"20100950"]`お前が隠れていたんなら…、全て説明が付いたのに。`[@][lv 0*"10"*"20100951"]`トリックを打ち破れたと思ったってのに、………くそォ…」`[\]
lss s0_25,"but","b22_naku1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d12760
d2 [lv 0*"10"*"20100952"]`「………ぅ、…………ぅおおぉおおおおおおおおおおおぉおおぉ！！」`[#][*][\]
wait_on_d 0
agpt quakexcycle,100
agpt quakexamp,30
agpt quakexamp,0,1000,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
textoff
waits 167
lbg s0_26,"black"
csp_slot s0_25
csp_slot s0_23
flush 65
meplay 1,17,70
msgwnd_non
*d12761
d `駄目だ駄目だ駄目だ全然駄目だッ！！`[@]`{n}一瞬、閃いたと思った！`[@]`　全然駄目だった！！`[\]
*d12762
d `ベアトリーチェのヤツめ、`[@]`赤をうまく使った言葉遊びで煙に巻き、`[!w500]`俺をうまく騙せたに違いないと看破したはずだった…！！`[\]
*d12763
d `……やっと暗闇に光が見えたと思ったのに、`[!w500]`…………消えた、`[!w667]`………消えちまった………、`[!w667]`真っ赤な海に、`[!w417]`……飲み込まれちまった………ッ！`[\]
textoff
waits 167
lbg s0_26,"red_b"
flush 2
*d12764
d `赤い、`[!w333]`…`[!w83]`…`[!w83]`赤い`[!w250]`赤い`[!w167]`赤い`[!w167]`赤いッ！！`[\]
*d12765
d `誰も隠れていない！`[@]`　そして隠し扉もなく、施錠された扉も窓も騙す方法がない！！`[\]
*d12766
d `全て不可能だと証明しきっちまったのか？！`[\]
*d12767
d `悪魔の証明を、`[!w333]`……正攻法で、`[!w417]`……成し遂げちまったってのかッ？！`[\]
*d12768
d `ありえねぇ、`[!w500]`……ありえねぇよ、こんなのッ！！`[\]
csp_slot s0_21
textoff
waits 167
lbg s0_26,"white"
flush 1
textoff
waits 167
csp_slot s0_26
csp_slot s0_22
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"bea","a11_akuwarai2" ;1
aspt2 xpos,s0_23,370
flush 24
msgwnd_bea
*d12769
d [lv 0*"27"*"20701292"]`「どうしたのだ右代宮戦人ァ？`[@][lv 0*"27"*"20701293"]`　魔女を否定する気で満々だったじゃアない。`[@][lv 0*"27"*"20701294"]`そんなところで這いつくばって悔し涙を搾り出してどうしたんだイ？」`[\]
lss s0_23,"bea","a21_akuwarai5" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d12770
d [lv 0*"27"*"20701295"]`「あぁそれはとってもステキな方法。`[@][lv 0*"27"*"20701296"]`妾を笑い転げさせて笑い涙の海で溺れ殺してやろうというのは確かにステキ。`[@][lv 0*"27"*"20701297"]`実はそうなんだろォ？`[@][lv 0*"27"*"20701298"]`　妾を笑って笑って笑い殺してやろうって手なんだろォ、`[|][lv 0*"27"*"20701299"]`右`[!w417]`代`[!w583]`宮`[!w1333]`戦`[!w1083]`人`[!w83]`ァ`[!w833]`ア`[!w417]`？？？」`[\]
textoff
waits 167
seplay 1,37,100
wait 1000
seplay 1,37,100
wait 500
seplay 1,37,100
wait 500
seplay 1,37,100
wait 500
wait 2000
lss s0_25,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_but
*d12771
d [lv 0*"10"*"20100953"]`「何が魔法だ、魔女なんて絶対に否定してやる！！`[@][lv 0*"10"*"20100954"]`　お前なんて絶対に信じない！！`[@][lv 0*"10"*"20100955"]`　魔法の力で、`[|][lv 0*"10"*"20100956"]`……みんなを面白半分に虐め殺してるなんて、`[|][lv 0*"10"*"20100957"]`……絶対に認めねえぇええええぇえ！！」`[\]
lss s0_23,"bea","a11_akuwarai2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d12772
d2 [lv 0*"27"*"20701300"]`「なぁ、戦人ァ？`[@][lv 0*"27"*"20701301"]`　虐めすぎて悪かった。`[@][lv 0*"27"*"20701302"]`妾側から“チェス盤を引っ繰り返してやる”ぞ。`[@][lv 0*"27"*"20701303"]`お前に代わって、お前側の最善手を教えてやるよ。`[@][#][*][lv 0*"27"*"20701304"]`聞きたいィイイ？？」`[\]
wait_on_d 0
seplay 1,37,71
d_continue
wait_on_d -1
lss s0_25,"but","b22_odoroki2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_but
*d12773
d [lv 0*"10"*"20100958"]`「ふざけんな、聞きたくねぇ聞きたくねぇッ！！」`[\]
lss s0_23,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d12774
d [lv 0*"27"*"20701305"]`「朱志香の部屋の件。`[@][lv 0*"27"*"20701306"]`そなたは実に良いところを突いていたのだぞォ…？`[@][lv 0*"27"*"20701307"]`　隠れてやり過ごそうとした。`[@][lv 0*"27"*"20701308"]`これは実にいい着眼だった」`[\]
lss s0_23,"bea","a31_futeki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
meplay 1,18,50
*d12775
d [lv 0*"27"*"20701309"]`「…だが、なぜそれを嘉音と１９人目の妾にしか考えなかった……？`[@][lv 0*"27"*"20701310"]`　そうか、隠れてやり過ごすの、“隠れて”が邪魔だったから考えが至らなかったか」`[\]
lss s0_23,"bea","a21_akuwarai2" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d12776
d [lv 0*"27"*"20701311"]`「…ほぅら、もうわかるだろォ？`[@][lv 0*"27"*"20701312"]`　朱志香だよ。`[@][lv 0*"27"*"20701313"]`朱ェエ志香アアァア！！」`[\]
csp_slot s0_25
csp_slot s0_23
csp_slot s0_21
csp_slot s0_22
rain_resume s0_11
textoff
waits 167
lbg s0_3,"black"
flush 25
seplay 1,21,90
textoff
waits 167
lbg s0_3,"map08"
flush 22
msgwnd_non
*d12777
d `朱志香が犯人だったなら、……こんな茶番は簡単に構築できる！！`[\]
*d12778
d `嘉音くんを殺し、どこかへ運び出す！`[@]`{n}そして、殺されたフリをしてやり過ごす！`[\]
*d12779
d `でも馬鹿な！！`[@]`　南條先生が死亡をちゃんと確認してくれた！`[@]`　なら南條先生もグルだってのか？！`[\]
textoff
waits 167
lbg s0_3,"blood_1a"
flush 22
*d12780
d `違う！！`[@]`　朱志香が本当に死んでいるのは俺も確認した！`[@]`　確かに俺は検死なんかしたことないけど、確かに死んでた！`[\]
*d12781
d `死んでたと思う！！`[@]`　いや多分きっと絶対とは思うけれども必ずいやいや……、`[!w500]`…死んでた！！`[@]`　死んでたんだッ！！！`[\]
textoff
waits 167
lbg s0_3,"blood_1ar"
flush 80
meplay 2,5,70
msgwnd_bea
*d12782
d2 [lv 0*"27"*"20701314"]`「朱志香もグルなのよ。`[@][lv 0*"27"*"20701315"]`そして検死をした南條もグル。`[@][#][*][lv 0*"27"*"20701316"]`くっくくくくくくくっくくくくく！！`[@][lv 0*"27"*"20701317"]`　ならば、第三の密室など茶番だろォがァア」`[\]
wait_on_d 0
seplay 1,37,71
d_continue
wait_on_d -1
msgwnd_non
*d12783
d `あぁ、なら簡単だ。`[@]`南條先生はグルなんだからつまり、犯人側なんだからつまりつまり、`[@]`元々殺されてなんかいない？！`[\]
*d12784
d `殺された上に遺体が消えたということになっているだけで、元から使用人室にはいない？！`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
lbg s0_21,"red_b"
aspt2 alpha,s0_21,180
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 28
meplay 3,19,80
*d12785
d `じゃあ、一緒に消えた熊沢の婆ちゃんもグル？！`[\]
*d12786
d `……それだけじゃないそれだけじゃないッ！`[@]`{n}それと口裏を合わせている源次さんも郷田さんも、そして紗音ちゃんもグル！`[\]
*d12787
d `なら、真里亞の手提げから鍵を盗んだのは朱志香で、`[!w500]`…いやいや譲治の兄貴にだって可能！`[\]
*d12788
d `だって紗音ちゃんが犯人側なら、譲治の兄貴だって自動的に犯人側だ！！`[\]
meplay 4,16,70
*d12789
d `ちょっと待てちょっと待ってくれッ、狼だらけ…。`[@]`{n}狼だらけッ！！`[\]
*d12790
d `真っ赤な血の海に溺れている上に、`[@]`さらに岸には狼がぎっしりひしめいて、俺が這い上がってきたら食い殺してやろうと目を爛々と輝かせているッ！！`[\]
textoff
waits 167
lbg s0_3,"red2"
flush 28
meplay 5,14,60
*d12791
d `俺はどっちで死ねばいい？！`[@]`{n}全てを否定され真っ赤な海に溺れ死ぬのか？！`[@]`{n}真実を知り、狼たちに全身を食い千切られるのか？！`[\]
*d12792
d `地獄と地獄しかない！！`[@]`　選べないッ！`[@]`{n}ひぃいいいいぃいいいいいいいいい！！！`[\]
textoff
waits 167
seplay 1,27,100
vol_bgm 90
csp_slot s0_21
textoff
waits 167
lbg s0_3,"black"
flush 2
seplay 2,56,100
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lss s0_23,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_23,550
flush 24
msgwnd_bea
*d12793
d2 [lv 0*"27"*"20701318"]`「だからこそ妾がいる…！！`[@][lv 0*"27"*"20701319"][#][*]`　{p:1:さぁ右代宮戦人、跪け}。`[@][lv 0*"27"*"20701320"]`そして永遠の忠誠を誓って妾の靴を舐めるがいい…ッ！！」`[\]
wait_on_d 0
seplay 1,59,100
d_continue
wait_on_d -1
lss s0_24,"bea","a11_futeki1" ;1
flush 10,167
*d12794
d2 [lv 0*"27"*"20701321"][#][*]`「{p:1:妾を認めれば全ての謎に決着がつく}。`[@][lv 0*"27"*"20701322"][#][*]`{p:1:妾の力をもってすればどのような密室も生み出せ、そして打ち破れる}！！」`[\]
wait_on_d 0
seplay 2,59,100
d_continue
wait_on_d 1
seplay 3,59,100
d_continue
wait_on_d -1
lss s0_25,"bea","a11_akuwarai2" ;1
aspt2 xpos,s0_25,-550
flush 10,167
*d12795
d2 [lv 0*"27"*"20701323"]`「戦人ァ、力ある者に屈服する悦びに身を委ねたくはないィィ？？`[@][lv 0*"27"*"20701324"][#][*]`　{p:1:そなたは妾の一番のお気に入りの家具にしてやるよ}。`[@][lv 0*"27"*"20701325"][#][*]`{p:1:そなたを愛して愛して、灰になるまで妾の玩具にしてやるよ}…」`[\]
wait_on_d 0
seplay 1,59,100
d_continue
wait_on_d 1
seplay 2,59,100
d_continue
wait_on_d -1
seplay 3,37,100
lss s0_25,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_25,-550
lss s0_24,"bea","a11_akuwarai3" ;1
lss s0_23,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_23,550
flush 10,167
*d12796
d2 [lv 0*"27"*"20701326"][#][*]`「{p:1:くっくくくくくひっひひひひひひひひひひひゃっひゃひゃっはっははははーっははっはっはっはっはっはっはッ}！！！」`[\]
wait_on_d 0
seplay 1,37,100
d_continue
wait_on_d -1
textoff
waits 167
seplay 2,37,100
lss s0_23,"bea","a11_futeki1" ;1
aspt2 xpos,s0_23,550
lss s0_24,"bea","a11_akuwarai4" ;1
lss s0_25,"bea","a11_akuwarai2" ;1
aspt2 xpos,s0_25,-550
flush 10,167
seplay 3,37,100
wait 500
seplay 3,37,100
wait 500
seplay 3,37,100
wait 150
seplay 2,37,100
wait 150
seplay 3,37,100
wait 150
seplay 2,37,100
wait 150
seplay 1,37,100
seplay 2,56,71
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_24
csp_slot s0_23
rain_resume s0_11
flush 8
vol_mix_fade 5000
vol_bgm -1,5000
wait 5000
wait 2000
meplay 1,5,55
meplay 2,12,40
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_9,"ros","a11_nayamu1" ;1
flush 6
msgwnd_ros
*d12797
d [lv 0*"12"*"21400689"]`「………これで、はっきりしたわ。`[@][lv 0*"12"*"21400690"]`もう疑いようもない」`[\]
lss s0_10,"goh","a11_komaru2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_goh
*d12798
d [lv 0*"17"*"21700258"]`「は…？`[@][lv 0*"17"*"21700259"]`　……と、言いますと……？」`[\]
lss s0_9,"ros","a11_majime1" ;1
flush 10,167
msgwnd_ros
*d12799
d2 [lv 0*"12"*"21400691"]`「あなたたちが死んだ死んだという二人はここにいない。`[@][lv 0*"12"*"21400692"]`…そしてベアトリーチェからの手紙があり、親切にも死体は持ち去ったと告白してくれている。`[@][#][*][lv 0*"12"*"21400693"]`……そういうことよ」`[\]
wait_on_d 0
vol_mix_fade 0
d_continue
wait_on_d -1
textoff
waits 167
bgmplay 37,71,0
seplay 1,30,100
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"white"
flush 10,83
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"goh","a11_komaru2" ;1
aspt2 xpos,s0_10,550
lbg s0_26,"c_c0205_wall"
lbg s0_27,"c_c0205_c"
flush 10,250
*d12800
d [lv 0*"12"*"21400694"]`「もう茶番は飽き飽きしたわ！！」`[\]
msgwnd_non
*d12801
d `楼座叔母さんはそう叫ぶと、一同を険しい表情でぐるりと見渡す。`[\]
csp_slot s0_26
csp_slot s0_27
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 10,500
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"sha","a12_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_sha
*d12802
d [lv 0*"15"*"20500741"]`「ちゃ、`[|][lv 0*"15"*"20500742"]`……茶番って、`[|][lv 0*"15"*"20500743"]`……どういう意味ですか…！」`[\]
seplay 1,30,71
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"white"
flush 10,83
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"sha","a12_odoroki1" ;1
aspt2 xpos,s0_10,550
lbg s0_26,"c_c0205_wall"
lbg s0_27,"c_c0205_a"
flush 10,250
msgwnd_ros
*d12803
d [lv 0*"12"*"21400695"]`「私は朱志香ちゃんの部屋で言ったわ。`[@][lv 0*"12"*"21400696"]`……信用できるのは自分自身と、死体となって見付かった者以外いないってね」`[\]
*d12804
d [lv 0*"12"*"21400697"]`「そして死体が見付からない以上、あの二人が殺されたことを認めるわけにはいかない」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"geo","a11k_ikari2k" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d12805
d [lv 0*"07"*"20300596"]`「……ま、待って下さい、楼座叔母さん。`[@][lv 0*"07"*"20300597"]`それはどういう意味ですか…！」`[\]
lbg s0_27,"c_c0205_b"
flush 10,250
msgwnd_ros
*d12806
d2 [lv 0*"12"*"21400698"]`「南條先生と熊沢さんは死んでないわ、生きているッ！`[@][lv 0*"12"*"21400699"]`　殺されたということにして、この屋敷のどこかに隠れているのよ。`[@][#][*][lv 0*"12"*"21400700"]`私たちを襲うためにね！！」`[\]
wait_on_d 0
lbg s0_27,"c_c0205_c"
flush 10,250
d_continue
wait_on_d -1
lss s0_10,"geo","a11_majime3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d12807
d [lv 0*"07"*"20300598"]`「何でそんなことがわかるんですか！`[@][lv 0*"07"*"20300599"]`　郷田さんたちが嘘をついているというんですか？！」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"goh","a11_ikari2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_goh
*d12808
d [lv 0*"17"*"21700260"]`「……楼座さま！！`[@][lv 0*"17"*"21700261"]`　この郷田、いえ、右代宮家使用人一同！`[@][lv 0*"17"*"21700262"]`　誓ってそのようなことは致しません！！」`[\]
lbg s0_27,"c_c0205_a"
flush 10,250
msgwnd_ros
*d12809
d [lv 0*"12"*"21400701"]`「あなたたちは、南條先生たちは殺されたという。`[@][lv 0*"12"*"21400702"]`でも死体がない以上、それを信じるわけにはいかないわ。`[@][lv 0*"12"*"21400703"]`あなたたちが口裏を合わせてそういう嘘をついている可能性があるもの！！」`[\]
*d12810
d [lv 0*"12"*"21400704"]`「あなたたちの無実を信じる方法はちゃんとあるわよぅ？`[@][lv 0*"12"*"21400705"]`　南條先生と熊沢さんの遺体が見付かることよ！！」`[\]
lbg s0_27,"c_c0205_b"
flush 10,250
*d12811
d [lv 0*"12"*"21400706"]`「それが見付かったら、私はあなたたちの話を聞いてみようという話にもなるわ。`[@][lv 0*"12"*"21400707"]`でも、見付からない限り、あなたたちは狼であることを否定できないッ！！」`[\]
seplay 1,30,71
lbg s0_27,"c_c0205_c"
flush 10,250
*d12812
d2 [lv 0*"12"*"21400708"]`「あんたも！`[@][#][*][lv 0*"12"*"21400709"]`　あんたも！！`[@][#][*][lv 0*"12"*"21400710"]`　黄金に目が眩んであの魔女に買収されたんでしょう！！`[@][lv 0*"12"*"21400711"]`　そんなにカネが欲しい？！`[@][lv 0*"12"*"21400712"]`　そうなんでしょう？！`[@][lv 0*"12"*"21400713"]`　一生遊んで暮らしたいの？！`[@][lv 0*"12"*"21400714"]`　そんな人生に何の価値があるのよッ！！」`[\]
wait_on_d 0
seplay 2,30,71
d_continue
wait_on_d 1
seplay 3,30,71
d_continue
wait_on_d -1
csp_slot s0_26
csp_slot s0_27
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 10,500
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"sha","a12_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_sha
*d12813
d [lv 0*"15"*"20500744"]`「楼座さま…！！`[@][lv 0*"15"*"20500745"]`　私たちは、……そんなッ！」`[\]
lss s0_8,"ros","a14_ikari3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d12814
d [lv 0*"12"*"21400715"]`「黙りなさい！`[@][lv 0*"12"*"21400716"]`　そして紗音、それ以上近付かないでッ！！`[@][lv 0*"12"*"21400717"]`　１０年も恩を受けながらそれを仇で返すなんて！！`[@][lv 0*"12"*"21400718"]`　容赦なく引き金を引くわよ！！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
seplay 1,13,71
meplay 1,5,70
msgwnd_sha
*d12815
d [lv 0*"15"*"20500746"]`「そんな……ッ、`[|][lv 0*"15"*"20500747"]`………そんなのって、`[|][lv 0*"15"*"20500748"]`………ひどすぎ`[|][lv 0*"15"*"20500749"]`……ます……」`[\]
msgwnd_geo
*d12816
d [lv 0*"07"*"20300600"]`「……ろ、楼座叔母さん！！`[@][lv 0*"07"*"20300601"]`　それは暴言だ！！`[@][lv 0*"07"*"20300602"]`　この部屋で殺人が起こった！`[@][lv 0*"07"*"20300603"]`　そして犯人が死体を持ち去った！`[@][lv 0*"07"*"20300604"]`　彼女たちはそれを正直に申告しているだけだッ！！」`[\]
msgwnd_sha
*d12817
d [lv 0*"15"*"20500750"]`「………う、……ううううぅうぅうううぅぅッ！！！」`[\]
msgwnd_non
*d12818
d `紗音はとうとう大粒の涙を零し始める…。`[\]
*d12819
d `１０年の月日を右代宮家に捧げた。`[@]`{n}人生でもっとも輝かしい月日の内の１０年を捧げた。`[\]
*d12820
d `………そして楼座とも友好な関係を築けていると信じていた。`[\]
*d12821
d `…その仕打ちが、これッ！！`[@]`{n}人は刃物なんか使わなくたって殺せる…。`[\]
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
flush 26
*d12822
d `譲治の兄貴じゃなくたって、`[@]`…俺にだって、紗音ちゃんが心を深々と突き刺されて、涙という血を流しているのがわかる…。`[\]
lss s0_10,"goh","a11_iiwake2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_goh
*d12823
d [lv 0*"17"*"21700263"]`「紗音さん、下がって…。`[@][lv 0*"17"*"21700264"]`……楼座さま、確かにこの郷田はお勤めして日も浅く、信用を勝ち得ていないのはわかります…」`[\]
lss s0_10,"goh","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d12824
d [lv 0*"17"*"21700265"]`「…しかしッ、……せめて紗音さんだけでも信じていただくわけには参りませんか…？！`[@][lv 0*"17"*"21700266"]`　彼女は、１０年間も右代宮家に奉仕を捧げてまいりました…！」`[\]
lss s0_10,"goh","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d12825
d [lv 0*"17"*"21700267"]`「この郷田を信じろとは申しません…！`[@][lv 0*"17"*"21700268"]`　せめてッ、紗音さんだけでも信じてやっていただくわけには参りませんか…！！」`[\]
meplay 2,18,60
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 1
msgwnd_non
*d12826
d `…しかし、……もう、俺にもわからないッ！！`[@]`{n}わからないんだッ！！`[\]
*d12827
d `彼らを疑わずして、答えを求めることができないんだ！！！`[\]
*d12828
d `あぁあぁ、だんだんわかって来たよ…。`[\]
*d12829
d `……答えなんか求めるから、…どんどんおかしくなっていっちまうんだ…。`[\]
lbg s0_21,"red_b"
aspt2 alpha,s0_21,180
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d12830
d `答えなんか、いらない。`[@]`全ては、１９人目の魔女ベアトリーチェが、不気味な儀式に則り、怪しげな魔法で犯した不思議な殺人。`[\]
*d12831
d `…………それで、……いいじゃねぇか………。`[\]
*d12832
d `もう俺は、…誰も、…疑いたくねぇ………。`[\]
textoff
waits 167
csp_slot s0_21
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_me 1,-1,2000
vol_me 2,-1,2000
wait 2000
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
flush 22
*d12833
d `紗音ちゃんと郷田さんは、半ば涙目で身の潔白を訴えていた。`[\]
*d12834
d `それを源次さんが静かに止める。`[\]
lss s0_9,"gen","a11_komaru1" ;1
flush 10,167
msgwnd_gen
*d12835
d [lv 0*"14"*"21600147"]`「…………よしなさい。`[@][lv 0*"14"*"21600148"]`…楼座さまの言うことはもっともだ。`[@][lv 0*"14"*"21600149"]`…死体を見つけない限り、`[|][lv 0*"14"*"21600150"]`{i:南條先生と熊沢の無実は証明できない}」`[\]
msgwnd_non
*d12836
d `そうだ。`[@]`……楼座さんの論法によるならば、死体が見付かればその人物の無実だけは証明できる。`[\]
*d12837
d `でも、死体の人物だけだ。`[@]`彼らが屋敷内を探し回り、死体を見つけたとしても、結局、彼らの無実は証明されない。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"m_door2"
flush 22
*d12838
d `彼らが南條先生たちを拉致して他所で殺し、密室は彼らのマスターキーで施錠した。`[\]
*d12839
d `これ以外の方法で密室を打ち破らない限り、`[!w500]`……彼らの無実は証明できないのだ…。`[\]
*d12840
d `……だが、………それができないッ！！`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d12841
d `彼らが無実を証明できる機会はひとつしかない。`[\]
textoff
waits 167
lbg s0_3,"blood_1b"
flush 1
*d12842
d `……彼らが犯人の手に掛けられ、死体となって楼座叔母さんと再会する時だけだ。`[\]
*d12843
d `そんなのおかしいだろ！！`[@]`　死ねば無罪、生きてる限り有罪なんて、まるで魔女裁判だ！`[\]
*d12844
d `…あぁ、そっか、敵は魔女だもんな。`[@]`{n}それでもＯＫってわけかよ…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
vol_mix_fade 4000
vol_bgm -1,4000
wait 4000
wait 1000
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_8,"ros","a14_majime1" ;1
aspt2 xpos,s0_8,-370
flush 26
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
meplay 1,5,55
meplay 2,13,40
msgwnd_gen
*d12845
d [lv 0*"14"*"21600151"]`「……楼座さま。`[@][lv 0*"14"*"21600152"]`私たちは右代宮家にお仕えする家具です。`[@][lv 0*"14"*"21600153"]`……私どもを信用されるもされないもまた、私どもの与り知ることではありません。`[@][lv 0*"14"*"21600154"]`たとえ、どのようなご評価をいただこうとも、最後の時までお勤めを続けるのみでございます」`[\]
lss s0_8,"ros","a14_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d12846
d [lv 0*"12"*"21400719"]`「あなたは本当に使用人の鑑ね。`[@][lv 0*"12"*"21400720"]`…お父様が心を許すのもよくわかるわ。`[@][lv 0*"12"*"21400721"]`そんなあなたまで疑わなくてはならないなんて、本当に心苦しいわ」`[\]
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d12847
d [lv 0*"14"*"21600155"]`「……………………」`[\]
lss s0_10,"gen","a12_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d12848
d `源次さんはポケットに手を突っ込むと、マスターキーを取り出す。`[\]
seplay 1,31,71
*d12849
d `…そしてそれを傍らの机の上に置いた。`[\]
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
bgmplay 51,71,0
msgwnd_gen
*d12850
d [lv 0*"14"*"21600156"]`「……私は、信頼の証としてこれを預かっていると信じています。`[@][lv 0*"14"*"21600157"]`それを失ったなら、これをお返しするのは当然かと思います」`[\]
textoff
waits 167
vol_me 1,-1,3000
vol_me 2,-1,3000
wait 3000
seplay 1,43,71
lss s0_8,"ros","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d12851
d [lv 0*"12"*"21400722"]`「………………。`[@][lv 0*"12"*"21400723"]`……それは良い判断ね。`[@][lv 0*"12"*"21400724_1"]`今日、何度もあなたたちが疑われてきた最大の根拠はこのマスターキー。`[@][lv 0*"12"*"21400725"]`それを手放せば疑いが晴らせるのではないかというのは、初歩的ではあるけれど、`[@][lv 0*"12"*"21400726"]`まぁ、悪いことじゃないと思うわ」`[\]
lss s0_10,"gen","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d12852
d [lv 0*"14"*"21600158"]`「……………二人とも」`[\]
msgwnd_non
*d12853
d `源次さんが郷田さんと紗音ちゃんを見る。`[\]
lss s0_10,"sha","a11_komaru1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"goh","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d12854
d `……二人は頷き、それぞれのマスターキーを机の上に置いた。`[\]
seplay 1,31,71
*d12855
d `そこへ、楼座叔母さんが封筒から出てきた二つのマスターキーを重ね置く。`[\]
seplay 2,31,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"key2"
flush 22
*d12856
d `これで五つの、全てのマスターキーがこの場所に集まった。`[\]
*d12857
d `それはつまり、使用人全員の、今日までの労を全て否定し、`[@]`彼らに許されたはずの最後の名誉までを毟り取った証…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
flush 24
lss s0_10,"ros","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d12858
d [lv 0*"12"*"21400727"]`「真里亞、その手提げを貸しなさい」`[\]
lss s0_8,"mar","a22_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d12859
d [lv 0*"13"*"20400425"]`「……うー！！`[@][lv 0*"13"*"20400426"]`　返してー！！」`[\]
csp_slot s0_10
flush 10,167
lss s0_9,"ros","a11_nayamu1" ;1
flush 10,167
msgwnd_non
*d12860
d `楼座叔母さんは真里亞の手提げを引っ手繰ると、その中にマスターキーをざらざらと放り込み、その内の一本を掲げて誇示した。`[\]
*d12861
d `マスターキーを全て自分が手にしたという、宣言だ。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_8,"geo","a11_majime3" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_geo
*d12862
d2 [lv 0*"07"*"20300605"]`「こ、………これで満足かい、楼座叔母さん。`[@][#][*][lv 0*"07"*"20300606"]`……これでマスターキーは楼座叔母さんが持つものだけだ。`[@][lv 0*"07"*"20300607"]`……これで、満足なんだろッ！！」`[\]
wait_on_d 0
lss s0_8,"geo","a11_ikari2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"ros","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d12863
d [lv 0*"12"*"21400728"]`「えぇ、満足よぅ。`[@][lv 0*"12"*"21400729"]`たとえ全員が信用できなくても、私は私自身だけを信用することが出来る！」`[\]
seplay 1,43,71
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"ros","a14_akuwarai1" ;1
flush 10,167
*d12864
d2 [lv 0*"12"*"21400730"]`「その私が銃とマスターキーを独占できた！`[@][lv 0*"12"*"21400731"]`　これで私はもう、誰も疑わずに済むの。`[@][lv 0*"12"*"21400732"]`あなたたちも嬉しいでしょう？`[@][lv 0*"12"*"21400733"]`　これでもう疑われずに済む！`[@][#][*][lv 0*"12"*"21400734"]`　あっははははははははは、はっはっはっはっはっはっは！」`[\]
wait_on_d 0
seplay 1,37,100
d_continue
wait_on_d -1
textoff
waits 167
wait 3000
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 1
msgwnd_mar
*d12865
d [lv 0*"13"*"20400427"]`「………きひひひひひ」`[\]
msgwnd_non
*d12866
d `その時、ひとりだけ傍観しているように見えた真里亞が、母を嘲笑った。`[\]
*d12867
d `…その笑いに楼座叔母さんは過敏に反応して振り返る。`[\]
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_8,"mar","a22_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 22
msgwnd_mar
*d12868
d [lv 0*"13"*"20400428"]`「……鍵なんか関係ないよ。`[@][lv 0*"13"*"20400429"]`……ベアトリーチェは魔法で扉を開けられる。`[@][lv 0*"13"*"20400430"]`鍵なんていらない。`[@][lv 0*"13"*"20400431"]`…そんなもの、誰が持っていたって持っていなくたって関係ないんだよ。`[@][lv 0*"13"*"20400432"]`きひひひひひひひひひひひひひ…！」`[\]
lss s0_10,"ros","a11_ikari3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d12869
d2 [lv 0*"12"*"21400735"]`「その笑い方を止めなさいっていつも言ってるでしょッ！！`[@][#][*][lv 0*"12"*"21400736"]`　……？`[@][lv 0*"12"*"21400737"]`　なぁに、戦人くん」`[\]
wait_on_d 0
lss s0_9,"but","b11_kuyasigaru1" ;1
flush 10,167
lss s0_10,"ros","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d12870
d `…俺は、つい二人の間に割り込んでしまう。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
*d12871
d `……いや違う。`[\]
*d12872
d `…膝を付いて、真里亞の頭を抱いてしまう。`[@]`{n}……俺は、……泣いていた。`[\]
textoff
waits 167
vol_bgm 90,3000
wait 3000
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"but","b22_naku2" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_but
*d12873
d [lv 0*"10"*"20100959"]`「もう、…よしてくれよ楼座叔母さん……。`[@][lv 0*"10"*"20100960"]`…真里亞が、正しかったんだ……」`[\]
lss s0_8,"ros","a11_aseru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d12874
d [lv 0*"12"*"21400738"]`「……な、…何を言っているの……？」`[\]
lss s0_10,"but","b22_naku3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d12875
d [lv 0*"10"*"20100961"]`「………真里亞…。`[@][lv 0*"10"*"20100962"]`疑って、`[|][lv 0*"10"*"20100963"]`………悪かった。`[@][lv 0*"10"*"20100964"]`……信じなくて、`[|][lv 0*"10"*"20100965"]`………悪かった」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d12876
d [lv 0*"13"*"20400433"]`「……………戦人」`[\]
lss s0_10,"but","b22_naku2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d12877
d [lv 0*"10"*"20100966"]`「全部、`[|][lv 0*"10"*"20100967"]`……魔女の仕業だったんだ…。`[@][lv 0*"10"*"20100968"]`……魔女の、`[|][lv 0*"10"*"20100969"]`……仕業だったんだよ……。`[@][lv 0*"10"*"20100970"]`…トリックとか密室とかどうでも良かったんだ…」`[\]
*d12878
d [lv 0*"10"*"20100971"]`「………ただ、ただ、`[|][lv 0*"10"*"20100972"]`…………ベアトリーチェっていう魔女が実在して、`[|][lv 0*"10"*"20100973"]`………本当に魔女だっただけなんだ…。`[@][lv 0*"10"*"20100974"]`……それを、俺は信じなかったから、`[|][lv 0*"10"*"20100975"]`…………こんなにも苦しくて、`[|][lv 0*"10"*"20100976"]`…………悲しくて…………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
msgwnd_mar
*d12879
d [lv 0*"13"*"20400434"]`「………戦人は、……ベアトリーチェを信じてくれる……？」`[\]
msgwnd_but
*d12880
d [lv 0*"10"*"20100977"]`「あぁ…！`[@][lv 0*"10"*"20100978"]`　信じる。`[@][lv 0*"10"*"20100979"]`…ベアトリーチェは“い”るんだ。`[@][lv 0*"10"*"20100980"]`そして不思議な魔法を使う、魔女なんだ…！」`[\]
msgwnd_mar
*d12881
d [lv 0*"13"*"20400435"]`「戦人……」`[\]
msgwnd_non
*d12882
d `真里亞は俺の手を解くと、…逆に俺の頭を抱えるように抱いた。`[\]
msgwnd_mar
*d12883
d [lv 0*"13"*"20400436"]`「……それでいいんだよ、戦人。`[@][lv 0*"13"*"20400437"]`…………ベアトリーチェは、“い”たの。`[@][lv 0*"13"*"20400438"]`……戦人が、なかなかそれを信じられなかったから、見えなかったの。`[@][lv 0*"13"*"20400439"]`…………魔女は“い”るの。`[@][lv 0*"13"*"20400440"]`“い”る。`[@][lv 0*"13"*"20400441"]`もうすぐ“来”る」`[\]
*d12884
d [lv 0*"13"*"20400442"]`「………戦人はベアトを信じてくれたから、きっと黄金郷へ招かれるよ。`[@][lv 0*"13"*"20400443"]`……もうすぐ。`[@][lv 0*"13"*"20400444"]`……もうすぐだから。`[@][lv 0*"13"*"20400445"]`もう、何も怖くない」`[\]
*d12885
d [lv 0*"13"*"20400446"]`「…………怖くないよ？`[@][lv 0*"13"*"20400447"]`　真里亞と一緒に、おててを繋いで、…ずっと一緒にいよ…？`[@][lv 0*"13"*"20400448"]`　一緒に碑文の謎を考えよ。`[@][lv 0*"13"*"20400449"]`ベアトの問題を考えよ。`[@][lv 0*"13"*"20400450"]`………ベアトは最初から言ってるよ。`[@][lv 0*"13"*"20400451"]`この問題を解いて遊ぼうとしか言ってないよ」`[\]
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"but","b22_naku1" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_but
*d12886
d [lv 0*"10"*"20100981"]`「あぁ……、そうだったんだ……。`[@][lv 0*"10"*"20100982"]`犯人探しなんて、まったくの時間の無駄だったんだ…。`[@][lv 0*"10"*"20100983"]`……俺たちは、`[|][lv 0*"10"*"20100984"]`……ただ魔女を、`[|][lv 0*"10"*"20100985"]`……信じればよかったんだ………」`[\]
lss s0_8,"mar","a22_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_non
*d12887
d `涙を零し続ける俺の頬をそっと撫でた後、`[@]`……真里亞は羽のような軽さで、俺の額にキスをする。`[\]
*d12888
d `その瞬間だけ、……薄気味悪いとさえ思っていた真里亞の笑顔が、天使に見えた…。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 2
vol_bgm 70,2000
wait 2000
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
flush 24
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
meplay 1,12,40
msgwnd_gen
*d12889
d [lv 0*"14"*"21600159"]`「マスターキーはお返ししましたが、…私どもの右代宮家への忠誠は変わりません。`[@][lv 0*"14"*"21600160"]`………客間へは、以後、お許しがない限り立ち入りません。`[@][lv 0*"14"*"21600161"]`どうか楼座さまも、客間を内側より施錠なさって下さい」`[\]
lss s0_8,"ros","a14_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d12890
d [lv 0*"12"*"21400739"]`「……本当に殊勝な人ね。`[@][lv 0*"12"*"21400740"]`台風が過ぎ去って、……この島に再び、うみねこの鳴き声が戻ってきたなら、`[@][lv 0*"12"*"21400741"]`………私たちは再び互いを信頼し合えるのかしら」`[\]
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d12891
d [lv 0*"14"*"21600162"]`「……もし、再びの信頼を賜えるのでしたら、これに勝る喜びはありません」`[\]
lss s0_8,"ros","a14_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d12892
d [lv 0*"12"*"21400742"]`「そうね。`[@][lv 0*"12"*"21400743"]`……私たちは、必ずわかりあえるわ。`[@][lv 0*"12"*"21400744"]`……うみねこのなく頃に」`[\]
textoff
waits 167
seplay 1,43,71
lss s0_8,"ros","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
wait 1000
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d12893
d [lv 0*"14"*"21600163"]`「………この部屋は、警察が来るまでこのままにした方が良いでしょう。`[@][lv 0*"14"*"21600164"]`楼座さま。施錠をお願いいたします。`[@][lv 0*"14"*"21600165"]`……私たちは厨房へ戻ります。`[@][lv 0*"14"*"21600166"]`何かございましたら、いつでもご用命下さい」`[\]
lss s0_8,"ros","a11_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d12894
d [lv 0*"12"*"21400745"]`「ありがとう。`[@][lv 0*"12"*"21400746"]`…………あなたが狼だったなら。`[@][lv 0*"12"*"21400747"]`何てしゃあしゃあとのたまうのか」`[\]
lss s0_8,"ros","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d12895
d [lv 0*"12"*"21400748"]`「……そしてあなたが羊だったなら。`[@][lv 0*"12"*"21400749"]`………あなたを狼の檻に放り出してごめんなさい」`[\]
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d12896
d [lv 0*"14"*"21600167"]`「……家具は、家に運命を委ねます。`[@][lv 0*"14"*"21600168"]`……命を落とすことになろうとも、それによって楼座さまの信頼を再び勝ち取れるならば、`[@][lv 0*"14"*"21600169"]`それはとても光栄なことです」`[\]
lss s0_8,"ros","a11_komaru4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d12897
d [lv 0*"12"*"21400750"]`「…………………。`[@][lv 0*"12"*"21400751"]`できることならば、あなたたちが、台風が過ぎ去るまで元気でいることを願っています。`[@][lv 0*"12"*"21400752"]`これは全て台風が奏でる暴風と降雨の狂想曲。`[@][lv 0*"12"*"21400753"]`……演奏が終われば幕が下り、`[|][lv 0*"12"*"21400754"]`……私たちは再び手を取り合えるに違いない」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
set_window_simple 80
*d12898
d [lv 0*"12"*"21400755"]`「……うみねこの、なく頃に」`[\]
set_name_window_non
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
flush 26
*d12899
d `楼座叔母さんは頷いて応える…。`[\]
*d12900
d `源次さんは踵を返す。`[@]`{n}使用人室を出て行くのだ。`[\]
lss s0_9,"goh","a11_komaru1" ;1
flush 10,167
*d12901
d `郷田さんの顔はまだ涙でぐしゃぐしゃだったが、`[@]`……源次さんの言葉を聞く内に、心の中の整理がついたのかもしれない。`[\]
*d12902
d `……本当にみっともない顔だったが、`[!w500]`……俺たちが良く知る郷田さんの表情に戻っていた。`[\]
lss s0_9,"goh","a11_hohoemi1" ;1
flush 10,167
msgwnd_goh
*d12903
d2 [lv 0*"17"*"21700269"]`「………私も、厨房に控えております。`[@][lv 0*"17"*"21700270"]`……何かございましたら、いつでもご用命下さい。`[@][#][*][lv 0*"17"*"21700271"]`………温かい食事をお望みでしたら、いつでもこの郷田、最高のお料理を用意させていただきます」`[\]
wait_on_d 0
lss s0_9,"goh","a11_warai1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"ros","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_ros
*d12904
d2 [lv 0*"12"*"21400756"]`「…………ありがとう。`[@][lv 0*"12"*"21400757"]`あなたには明日の朝食を頼みたいわ。`[@][#][*][lv 0*"12"*"21400758"]`……明日の昼前には船も来るでしょう。`[@][lv 0*"12"*"21400759"]`…今までありがとう。`[@][lv 0*"12"*"21400760"]`六軒島で唯一の楽しみがあなたの食事だったわ」`[\]
wait_on_d 0
lss s0_10,"ros","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"goh","a11_omakase2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_goh
*d12905
d [lv 0*"17"*"21700272"]`「…かしこまりました。`[@][lv 0*"17"*"21700273"]`この郷田、最高の朝食を用意いたします。`[@][lv 0*"17"*"21700274"]`どうか明日の朝を楽しみにして下さい」`[\]
lss s0_10,"ros","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d12906
d [lv 0*"12"*"21400761"]`「ありがとう。`[@][lv 0*"12"*"21400762"]`…………紗音ちゃんも。`[@][lv 0*"12"*"21400763"]`明日の朝に、…おいしい珈琲を飲みながら、仲直りをしましょう」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_geo
*d12907
d [lv 0*"07"*"20300607_1"]`「…………」`[\]
msgwnd_ros
*d12908
d [lv 0*"12"*"21400764"]`「……？`[@][lv 0*"12"*"21400765"]`　譲治くん？」`[\]
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"geo","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_geo
*d12909
d [lv 0*"07"*"20300608"]`「……僕も、彼らと一緒に行く」`[\]
lss s0_8,"sha","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d12910
d [lv 0*"15"*"20500751"]`「…いいんです、譲治さま…。`[@][lv 0*"15"*"20500752"]`どうか客間にお戻りになって下さい。`[@][lv 0*"15"*"20500753"]`もうマスターキーは他にありません。`[@][lv 0*"15"*"20500754"]`だから楼座さまとご一緒に客間にいれば、誰にも脅かされません」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"ros","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_ros
*d12911
d [lv 0*"12"*"21400766"]`「そうね。`[@][lv 0*"12"*"21400767"]`…そういうことになってる。`[@][lv 0*"12"*"21400768"]`…客間に私と一緒にいるのが客観的に考えて一番安全だと思うわ」`[\]
lss s0_10,"ros","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d12912
d [lv 0*"12"*"21400769"]`「……でも、無理に一緒にいろとは言わない。`[@][lv 0*"12"*"21400770"]`譲治くんは譲治くんの安全だと思う場所にいればいい。`[@][lv 0*"12"*"21400771"]`……譲治くんももう大人だものね。`[@][lv 0*"12"*"21400772"]`明日の朝までどこで、誰と過ごそうと自由だもの」`[\]
lss s0_8,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d12913
d [lv 0*"07"*"20300609"]`「………そうさ。`[@][lv 0*"07"*"20300610"]`僕は、僕の判断で。`[@][lv 0*"07"*"20300611"]`誰と夜を過ごすか決める」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"but","b11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d12914
d [lv 0*"10"*"20100986"]`「あ、………兄貴……」`[\]
lss s0_8,"geo","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d12915
d [lv 0*"07"*"20300612"]`「戦人くんは楼座叔母さんと客間にいるんだ。`[@][lv 0*"07"*"20300613"]`きっとそれが一番安全なんだ。`[@][lv 0*"07"*"20300614"]`……客間の外は、それに比べたら安全ではないと思う。`[@][lv 0*"07"*"20300615"]`……なら、そんな場所にいる彼女を、僕はひとりにしておけない」`[\]
lss s0_10,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d12916
d [lv 0*"10"*"20100987"]`「……俺は、……決して紗音ちゃんや他の使用人を、`[@][lv 0*"10"*"20100988"]`…いや、誰かを疑ってるわけじゃないんだ……。`[@][lv 0*"10"*"20100989"]`誰も疑いたくないんだ…」`[\]
*d12917
d [lv 0*"10"*"20100990"]`「遺産？`[@][lv 0*"10"*"20100991"]`　黄金？`[@][lv 0*"10"*"20100992"]`　…そんなの下らねぇじゃねぇかよ…。`[@][lv 0*"10"*"20100993"]`…そんなので殺し合いなんて、…あるわけねぇじゃねぇかよ……」`[\]
lss s0_8,"geo","a12_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d12918
d [lv 0*"07"*"20300616"]`「うん。`[@][lv 0*"07"*"20300617"]`戦人くんの心が美しいことは、僕が一番知っている。`[@][lv 0*"07"*"20300618"]`……誰も君を責めない。`[@][lv 0*"07"*"20300619"]`誰も」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_but
*d12919
d [lv 0*"10"*"20100994"]`「………………兄貴ィ…」`[\]
textoff
waits 167
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"mar","a22_warai1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_mar
*d12920
d [lv 0*"13"*"20400452"]`「…大丈夫。`[@][lv 0*"13"*"20400453"]`戦人は真里亞が守る。`[@][lv 0*"13"*"20400454"]`……真里亞と一緒なら、ベアトリーチェでも手出しできない。`[@][lv 0*"13"*"20400455"]`だって真里亞は、ちっちゃくても、魔女だもの」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"sha","a11_defo1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"geo","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
lss s0_8,"geo","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d12921
d [lv 0*"07"*"20300620"]`「うん。`[@][lv 0*"07"*"20300621"]`………真里亞ちゃん。`[@][lv 0*"07"*"20300622"]`戦人くんをよろしく。`[@][lv 0*"07"*"20300623"]`………さ、紗音。`[@][lv 0*"07"*"20300624"]`行こう」`[\]
lss s0_10,"sha","a11_tokui1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d12922
d [lv 0*"15"*"20500755"]`「はい……。`[@][lv 0*"15"*"20500756"]`……楼座さま、それでは失礼させていただきます。`[@][lv 0*"15"*"20500757"]`ご用命がございましたら、いつでもお呼び付け下さい」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"ros","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d12923
d [lv 0*"12"*"21400773"]`「………さっきは酷いことを言ってごめんなさいね。`[@][lv 0*"12"*"21400774"]`…………明日の朝まで、許さなくてもいい。`[@][lv 0*"12"*"21400775"]`でも、明日の朝になったらもう一度謝らせて」`[\]
lss s0_10,"sha","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d12924
d [lv 0*"15"*"20500758"]`「はい…。`[@][lv 0*"15"*"20500759"]`…………ありがとうございます」`[\]
csp_slot s0_10
flush 10,167
msgwnd_non
*d12925
d `譲治の兄貴と紗音ちゃんは、二人で使用人室を出て行く。`[\]
*d12926
d `………これでこの血塗れのおぞましい部屋には、俺と真里亞と、楼座叔母さんだけになった。`[\]
meplay 2,5,55
*d12927
d `源次さんが消え、郷田さんが消え、譲治の兄貴と紗音ちゃんが消えるまで、俺たちは呆然と立ち尽くしていた…。`[\]
*d12928
d `彼らの気配と足音が完全に消えた後、楼座叔母さんは、まるで愉快なことでも思い出したように、くすりと笑い捨てた。`[\]
textoff
waits 167
vol_bgm -1,1000
wait 2000
csp_slot s0_8
flush 10,167
lss s0_9,"ros","a11_akuwarai1" ;1
flush 10,167
vol_mix_fade 1000
wait 1000
msgwnd_ros
*d12929
d [lv 0*"12"*"21400776"]`「………何も信用できないわよ。`[@][lv 0*"12"*"21400777"]`家具どもが」`[\]
msgwnd_non
*d12930
d `その一言に、`[!w500]`……俺は窒息する。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m1f_r1a_bg"
lbg s0_3,"m1f_r1a"
lss s0_10,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_but
*d12931
d [lv 0*"10"*"20100995"]`「…な、`[|][lv 0*"10"*"20100996"]`………何で、`[|][lv 0*"10"*"20100997"]`………そんなことを、`[|][lv 0*"10"*"20100998"]`…言うんだよ……」`[\]
textoff
waits 167
bgmplay 41,0,0
vol_bgm 60,3000
wait 3000
lss s0_8,"ros","a34_ikari4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d12932
d [lv 0*"12"*"21400778"]`「マスターキーは５つで全部？`[@][lv 0*"12"*"21400779"]`　そんなの誰が信じるの？`[@][lv 0*"12"*"21400780"]`　どうせ複製の鍵があるに決まってるのよ。`[@][lv 0*"12"*"21400781"]`……彼らが懐から鍵を出したくらいで信用なんかできるものか…！！」`[\]
lss s0_10,"but","b22_naku3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d12933
d [lv 0*"10"*"20100999"]`「そ、……そりゃあねぇぜ……？`[@][lv 0*"10"*"20101000"]`　そ、……その鍵を置いたってのはよ、……単に鍵を手放したってだけじゃねぇ…」`[\]
*d12934
d [lv 0*"10"*"20101001"]`「……あんたは、…彼らの今日までの苦労を、……全て台無しにして穢して、踏みつけて、`[@][lv 0*"10"*"20101002"]`………その挙句としてその鍵を手放させたんだぜ……」`[\]
lss s0_10,"but","b22_naku1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d12935
d [lv 0*"10"*"20101003"]`「その捨て台詞は何だよ…。`[@][lv 0*"10"*"20101004"]`ここまでして見せて、……なお、まだ信用できないってのかよッ？！`[@][lv 0*"10"*"20101005"]`　あんまりだぜ…、あんまりだぜそんなのって……！」`[\]
lss s0_8,"ros","a11_ikari2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d12936
d2 [lv 0*"12"*"21400782"]`「悪魔の証明なのよ！`[#][*][@][lv 0*"12"*"21400783"]`　マスターキーは全部で５つ？！`[@][lv 0*"12"*"21400784"]`　そんなこと、証明不能なのよ！！`[@][lv 0*"12"*"21400785"]`　マスターキーが５つあることはここに置けば示せる！`[@][lv 0*"12"*"21400786"]`　でも、５つ以上存在しないことは証明できない！！`[@][lv 0*"12"*"21400787"]`　そんなことは悪魔か魔女にしか証明できないのよ？！」`[\]
wait_on_d 0
seplay 1,8,90
agpt quakeycycle,100
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
seplay 1,56,71
vol_bgm 70
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lips_sprite s0_8_b
lips_sprite s0_10_b
lss s0_23,"but","b22_naku1" ;1
aspt2 xpos,s0_23,370
flush 10,167
agpt quakexcycle,133
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
msgwnd_but
*d12937
d [lv 0*"10"*"20101006"]`「うわああああああぁああぁぁああぁッ！！！`[@][lv 0*"10"*"20101007"]`　もうやめてくれもうやめて…ッ！！」`[\]
lss s0_23,"but","b22_naku3" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d12938
d [lv 0*"10"*"20101008"]`「頼むよベアトリーチェ、今すぐ現れてくれ、`[@][lv 0*"10"*"20101009"]`そして楼座叔母さんに赤で“マスターキーは５本しかない”って言ってやってくれ！！`[@][lv 0*"10"*"20101010"]`　頼むよ後生だよ、悪魔にしか証明できないんだよ、魔女のお前なら証明できるんだよ！」`[\]
*d12939
d [lv 0*"10"*"20101011"]`「頼むからベアト、ここに現れて楼座叔母さんに、`[@][lv 0*"10"*"20101012"]`マスターキーはそれで全部だから、もうみんなを疑わなくていいんだって、教えてやってくれ…！！！」`[\]
lss s0_25,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d12940
d2 [lv 0*"27"*"20701327"]`「`[#][*]`{p:1:マスターキーは５本しかない}。`[@][lv 0*"27"*"20701328"][#][*]`{p:1:マスターキーは５本しかない}」`[\]
wait_on_d 0
seplay 1,59,100
d_continue
wait_on_d 1
seplay 1,59,100
d_continue
wait_on_d -1
lss s0_25,"bea","a11_akuwarai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
seplay 1,37,71
*d12941
d [lv 0*"27"*"20701329"]`「…くっくっく、これはどうしたことか。`[@][lv 0*"27"*"20701330"]`妾がいくら口にしても楼座に届かぬ。`[@][lv 0*"27"*"20701331"]`どうやら、妾の存在を否定しているヤツがまだイるから聞こえないみたいだなァア？`[@][lv 0*"27"*"20701332"]`　右代宮戦人ァアアァ？？？」`[\]
lss s0_23,"but","b22_naku1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d12942
d2 [lv 0*"10"*"20101013"]`「認めるッ！！`[@][lv 0*"10"*"20101014"]`　認めるよ、お前はいるいる確かにいるッ！`[@][lv 0*"10"*"20101015"]`　だから後生だよ、もうこんなのは止めてくれ！！`[@][lv 0*"10"*"20101016"]`　もう止めて！　もう止めて！！`[@][lv 0*"10"*"20101017"]`　ひぃいいいぃいぃいいいいい！！」`[#][*][\]
wait_on_d 0
agpt quakexcycle,100
agpt quakexamp,30
agpt quakexamp,0,1000,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
csp_slot s0_25
csp_slot s0_23
lss s0_24,"bea","a11_akuwarai5" ;1
flush 10,167
msgwnd_bea
*d12943
d [lv 0*"27"*"20701333"]`「言葉だけでは届かぬぞ、態度で示せ。`[@][lv 0*"27"*"20701334"]`妾の家具になると心から誓え」`[\]
lss s0_24,"bea","a21_akuwarai2" ;1
flush 10,167
vol_bgm 80
*d12944
d [lv 0*"27"*"20701335"]`「出来るかァ？`[@][lv 0*"27"*"20701336"]`　服を脱げ、裸になるんだよ、そして両手を付いて地に這え。`[@][lv 0*"27"*"20701337"]`着衣は霊長にのみ認められた証だ。`[@][lv 0*"27"*"20701338"]`貴様は今から家具になるんだよ、だからその資格を失う、当然のこと！！」`[\]
lss s0_24,"bea","a31_futeki1" ;1
flush 10,167
meplay 1,5,90
*d12945
d2 [lv 0*"27"*"20701339"]`「そして跪けよ、妾の靴に舌を這わせろ。`[@][lv 0*"27"*"20701340"]`出来るか？`[@][lv 0*"27"*"20701341"]`　出来るンだよなアァアア？？`[@][lv 0*"27"*"20701342"]`　そうしたら現れてやるよ赤で言ってやる！`[@][lv 0*"27"*"20701343"][#][*]`　{p:1:マスターキーは５本しかない}って、楼座に言ってやるよ！！」`[\]
wait_on_d 0
seplay 1,59,100
d_continue
wait_on_d -1
lss s0_24,"bea","a11_akuwarai3" ;1
flush 10,167
meplay 2,17,90
*d12946
d [lv 0*"27"*"20701344"]`「あぁでもわかってる、誇り高きお前がプライドを捨てられるわけがない。`[@][lv 0*"27"*"20701345"]`それでもいいんだよ充分なんだよ、ちょっとグラァって来ただろォ？」`[\]
*d12947
d [lv 0*"27"*"20701346"]`「靴を舐めてもいいかって一瞬、思っただろォオ？`[@][lv 0*"27"*"20701347"]`　すぐにそれを否定して自分を恥じただろォオオ？？`[@][lv 0*"27"*"20701348"]`　その表情が見れるだけで、最ッ高ォオにステキな気分なんだよォ！！」`[\]
lss s0_24,"bea","a31_akuwarai2" ;1
flush 10,167
meplay 3,18,90
*d12948
d [lv 0*"27"*"20701349"]`「ザマァねぇ顔だよ、鏡で見てみろよ、`[@][lv 0*"27"*"20701350"]`裸になって靴を舐めてる最低なお前が映ってるぜェエエ？`[@][lv 0*"27"*"20701351"]`　見えるかよ右代宮戦人ァアアァアアァアァアアアァアッ？？？」`[\]
textoff
waits 167
textoff
waits 167
lbg s0_26,"black"
flush 1
seplay 1,37,100
wait 500
seplay 1,37,100
wait 500
seplay 1,37,100
wait 500
seplay 1,37,100
wait 500
seplay 1,37,100
wait 100
seplay 1,37,100
wait 100
seplay 1,37,100
wait 100
seplay 1,37,100
wait 100
wait 100
seplay 1,37,100
wait 100
seplay 2,37,100
wait 100
seplay 3,37,100
wait 100
seplay 1,37,100
wait 100
seplay 2,37,100
wait 100
seplay 3,37,100
wait 33
seplay 1,37,100
wait 33
seplay 2,37,100
wait 33
seplay 3,37,100
wait 33
seplay 1,37,100
wait 33
seplay 2,37,100
wait 33
seplay 3,37,100
wait 33
seplay 1,37,100
wait 33
seplay 2,37,100
wait 33
seplay 3,37,100
wait 33
seplay 1,37,100
wait 33
seplay 2,37,100
wait 33
seplay 3,37,100
wait 33
seplay 1,37,100
wait 33
seplay 2,37,100
wait 33
seplay 3,37,100
wait 33
seplay 1,37,100
wait 33
seplay 2,37,100
wait 33
seplay 3,37,100
wait 33
seplay 1,37,100
wait 33
seplay 2,37,100
wait 33
seplay 3,37,100
wait 33
seplay 1,37,100
wait 33
seplay 2,37,100
wait 33
seplay 3,37,100
wait 33
seplay 1,37,100
wait 33
seplay 2,37,100
wait 33
seplay 3,37,100
wait 33
seplay 1,37,100
wait 33
seplay 2,37,100
wait 33
seplay 3,37,100
wait 33
seplay 1,37,100
wait 33
seplay 2,37,100
wait 33
seplay 3,37,100
wait 33
seplay 1,37,100
wait 33
seplay 2,37,100
wait 33
seplay 3,37,100
wait 33
seplay 1,37,100
wait 33
seplay 2,37,100
wait 33
seplay 3,37,100
break_glass2
wait 500
display_clock 1010,930,150,813,1080,0,0
wait 1667
flush 10,500
wait 83
ch_done flag_scenario_2_14
