*umi2_11
;10/5（日）6:50 新しいルール
log_reset
mov $name_chapter_r_click,r_click_chapters_2_11
mov $name_chapter_save, "2_11"
new_chapter date_scenario_2_11,scenario_2_11
gstc 84
textoff
waits 167
meplay 1,13,40
meplay 2,5,40
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"m2f_p1c_bg"
lbg s0_3,"m2f_p1c"
flush 6
wait 2000
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_1,"mlib_1b_bg"
lbg s0_3,"mlib_1b"
lss s0_10,"kin","a11_fumu1" ;1
aspt2 xpos,s0_10,370
flush 24
lss s0_10,"kin","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kin
*d11284
d [lv 0*"01"*"21500133"]`「…………そうか。`[@][lv 0*"01"*"21500134"]`始まったか」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"sha","a11_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 23
lss s0_10,"gen","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gen
*d11285
d [lv 0*"14"*"21600080"]`「…はい」`[\]
lss s0_8,"sha","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d11286
d [lv 0*"15"*"20500658"]`「……………………………」`[\]
msgwnd_non
*d11287
d `金蔵は６人の死を聞いても、感情に何の揺らめきも起こさなかった。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
flush 24
*d11288
d `窓の外を眺めるその表情に浮かぶのは、……まるでチェスで、相手に絶妙な一手を指されてにやりと笑うかのようなもの。`[\]
*d11289
d `…それはとても、息子たちを一度に大勢失った父親の表情とは思えない。`[\]
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_gen
*d11290
d [lv 0*"14"*"21600081"]`「……楼座さまのご指示で、郷田と嘉音が警察へ電話しております。`[@][lv 0*"14"*"21600082"]`それから、お館様に以後のご指示を仰ぐようにとも仰せつかっておりますが…。`[@][lv 0*"14"*"21600083"]`……いかがいたしますか」`[\]
lss s0_8,"kin","a11_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_kin
*d11291
d [lv 0*"01"*"21500135"]`「……………すでにこの島は現世から切り離されているのだ。`[@][lv 0*"01"*"21500136"]`電話など何の役にも立たぬわ」`[\]
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_gen
*d11292
d [lv 0*"14"*"21600084"]`「やめさせますか」`[\]
lss s0_8,"kin","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_kin
*d11293
d [lv 0*"01"*"21500137"]`「……ルーレットが終わるまで、何をして過ごすも自由だ。`[@][lv 0*"01"*"21500138"]`好きにさせてやれ」`[\]
lss s0_10,"gen","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_gen
*d11294
d [lv 0*"14"*"21600085"]`「…………はい」`[\]
lss s0_9,"sha","a11_komaru1" ;1
flush 10,167
msgwnd_sha
*d11295
d [lv 0*"15"*"20500659"]`「…その……。`[@][lv 0*"15"*"20500660"]`…楼座さまには何とお伝えいたしましょうか」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"mlib_1e"
flush 1
seplay 1,12,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
msgwnd_kin
*d11296
d [lv 0*"01"*"21500139"]`「何をして過ごすも自由だと言っておるッ！！`[@][lv 0*"01"*"21500140"]`　歌おうが踊ろうが！`[@][lv 0*"01"*"21500141"]`　首を吊ろうが煮えたぎる大釜に飛び込むも自由ッ！！`[@][lv 0*"01"*"21500142"]`　１３人が死ぬまで好きに過ごせば良いのだ。`[@][lv 0*"01"*"21500143"]`そんなに退屈ならばなぜに６×９が４２になるかでも考えていればいいッ！！`[@][lv 0*"01"*"21500144"]`　それが人と宇宙の神秘の答えだッ！！」`[\]
msgwnd_sha
*d11297
d [lv 0*"15"*"20500661"]`「はッ、はい…！`[@][lv 0*"15"*"20500662"]`　も、申し訳ございません……！」`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
flush 26
msgwnd_non
*d11298
d `突然の激昂に紗音は竦み上がる。`[@]`…源次は、余計なことは言わなくていいというような仕草をする。`[\]
*d11299
d `紗音は余計な口出しを後悔せざるを得なかった…。`[\]
textoff
waits 167
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
lss s0_10,"kin","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_kin
*d11300
d2 [lv 0*"01"*"21500145"]`「だが。`[@][lv 0*"01"*"21500146"]`…自由にしてよいのはお前たちもだ。`[@][#][*][lv 0*"01"*"21500147"]`……源次。`[@][lv 0*"01"*"21500148"]`そして紗音も。`[@][lv 0*"01"*"21500149"]`今日までよく私に尽くしてくれた」`[\]
wait_on_d 0
lss s0_10,"kin","a11_fumu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"sha","a11_odoroki2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sha
*d11301
d2 [lv 0*"15"*"20500663"]`「も、…勿体無いお言葉です……。`[@][#][*][lv 0*"15"*"20500664"]`…ですがその………」`[\]
wait_on_d 0
lss s0_8,"sha","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"gen","a11_defo1" ;1
flush 10,167
msgwnd_gen
*d11302
d2 [lv 0*"14"*"21600086"]`「……………私どもはお館様にお仕えすることを誓った家具です。`[@][#][*][lv 0*"14"*"21600087"]`……いついかなる時でも、お側に控えております。`[@][lv 0*"14"*"21600088"]`……最後の、その時まで」`[\]
wait_on_d 0
lss s0_9,"gen","a11_komaru1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
textoff
waits 167
lbg s0_3,"mlib_1e"
flush 25
bgmplay 17,71,0
msgwnd_kin
*d11303
d [lv 0*"01"*"21500150"]`「………………。`[@][lv 0*"01"*"21500151"]`…………お前たちには、全てを、`[|][lv 0*"01"*"21500152"]`………話しておきたい。`[@][lv 0*"01"*"21500153"]`……紗音。`[@][lv 0*"01"*"21500154"]`遺言を書く。`[@][lv 0*"01"*"21500155"]`筆耕を頼む。`[@][lv 0*"01"*"21500156"]`…源次はいつもの酒を頼む」`[\]
msgwnd_sha
*d11304
d [lv 0*"15"*"20500665"]`「ぇ…。`[@][lv 0*"15"*"20500666"]`……………は、…………はい……！」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_non
*d11305
d `金蔵はよく健康上の理由から南條に遺言状の執筆を勧められることがあったが、その度に激しく怒っていた。`[\]
*d11306
d `……それ以来、遺言状という単語は、金蔵のもっとも忌避する言葉のはず。`[\]
*d11307
d `その単語を自ら口にしたため、紗音は一瞬、耳を疑わなければならなかった。`[\]
textoff
waits 167
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
flush 26
*d11308
d `紗音は慌ててサイドテーブルと便箋の用意をする。`[@]`源次も指示された通り、いつものあの緑色の魔酒を作り始める…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_1,"mlib_1b_bg"
lbg s0_3,"mlib_1b"
lss s0_10,"sha","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_sha
*d11309
d [lv 0*"15"*"20500667"]`「準備が整いました」`[\]
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"mlib_1e"
flush 22
msgwnd_kin
*d11310
d [lv 0*"01"*"21500157"]`「………うむ。`[@][lv 0*"01"*"21500158"]`………何から語るか。`[@][lv 0*"01"*"21500159"]`…我が生涯を語るも良いか。`[@][lv 0*"01"*"21500160"]`……思い出深い対局を棋譜に残すのは楽しいことだ」`[\]
*d11311
d [lv 0*"01"*"21500161"]`「………百年以上も昔の棋譜を読み、…対局者たちの思いを探る思考の旅も、実に楽しい。`[@][lv 0*"01"*"21500162"]`………ならば、我が生涯の棋譜も、後世の者によって、我が思いを探る旅への誘いとなるのだろうか。`[@][lv 0*"01"*"21500163"]`……ふ」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
flush 26
meplay 3,11,71
msgwnd_non
*d11312
d `金蔵はしばらくの間、何から話せばいいのかと思案するように、両手を後で組んで部屋中をぐるぐると闊歩した…。`[\]
textoff
waits 167
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
lss s0_8,"gen","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_gen
*d11313
d [lv 0*"14"*"21600089"]`「お館様。`[@][lv 0*"14"*"21600090"]`………どうぞ」`[\]
lss s0_10,"kin","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kin
*d11314
d [lv 0*"01"*"21500164"]`「うむ。`[@][lv 0*"01"*"21500165"]`すまんな、我が友よ。`[@][lv 0*"01"*"21500166"]`…………さて。`[@][lv 0*"01"*"21500167"]`我が生涯を語るには、あの魔女との出会いから記さねばなるまい」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"kin","a11_defo1" ;1
flush 10,167
*d11315
d [lv 0*"01"*"21500168"]`「…紗音、筆記せよ。`[@][lv 0*"01"*"21500169"]`……私がベアトリーチェに初めて出会ったのは、だいぶ以前に遡る。`[@][lv 0*"01"*"21500170"]`あれは昭和の何年だったか…。`[@][lv 0*"01"*"21500171"]`…確か、終戦の……、」`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 45
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
meplay 1,12,70
csp_slot s0_11
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"cha_o1a"
flush 2
wait 2000
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 26
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
flush 1
textoff
waits 167
lbg s0_1,"cha_i1a_bg"
lbg s0_3,"cha_i1a"
flush 22
vol_me 1,40
msgwnd_non
*d11316
d `俺たちは、冷静を取り戻せるだけの時間を充分に取り、`[@]`………必ず犯人を捕まえてやると各々の両親に誓った。`[\]
*d11317
d `もう悔しさはないと言えば嘘になる。`[\]
*d11318
d `…今だって、ほんのわずかでも気を許せば、朱志香がそうだったように、激怒に駆られ、何かの暴力に訴えたくなる。`[\]
textoff
waits 167
lbg s0_1,"cha_i1d_bg"
lbg s0_3,"cha_i1d"
lss s0_10,"goh","a12_defo1" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,156
aspt2 darken_g,s0_10,156
aspt2 darken_b,s0_10,160
flush 24
*d11319
d `郷田さんが戻ってきて言うには、今は嘉音くんが様子を見てくれているという。`[\]
*d11320
d `…まだだいぶ感情が高ぶっているらしかった。`[\]
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_1,"cha_i1a_bg"
lbg s0_3,"cha_i1a"
flush 23
lss s0_9,"ros","a11_komaru1" ;1
aspt2 darken_r,s0_9,156
aspt2 darken_g,s0_9,156
aspt2 darken_b,s0_9,160
flush 10,167
msgwnd_ros
*d11321
d [lv 0*"12"*"21400304"]`「……そう。`[@][lv 0*"12"*"21400305"]`ありがとう。`[@][lv 0*"12"*"21400306"]`…若い子の気持ちは、若い子の方が汲み取れるかもしれない。`[@][lv 0*"12"*"21400307"]`……今はそっとしておく方がいいんでしょうね」`[\]
lss s0_10,"nan","a1_defo1" ;1
aspt2 xpos,s0_10,550
aspt2 darken_r,s0_10,156
aspt2 darken_g,s0_10,156
aspt2 darken_b,s0_10,160
flush 10,167
msgwnd_nan
*d11322
d [lv 0*"19"*"21900099"]`「楼座さん…。`[@][lv 0*"19"*"21900100"]`……私らにこれ以上ここに留まってできることは何もありません。`[@][lv 0*"19"*"21900101"]`……電話は不通でしょうが、明日になれば船が来てくれて、それで警察へ連絡できるでしょう。`[@][lv 0*"19"*"21900102"]`警察の捜査のためにも、ここはこのまま残すべきです」`[\]
lss s0_8,"goh","a11_majime1" ;1
aspt2 xpos,s0_8,-550
aspt2 darken_r,s0_8,156
aspt2 darken_g,s0_8,156
aspt2 darken_b,s0_8,160
flush 10,167
msgwnd_goh
*d11323
d [lv 0*"17"*"21700086"]`「…私も南條先生に同感です。`[@][lv 0*"17"*"21700087"]`……このようなところにいつまでもおられますと、お体に障ります。`[@][lv 0*"17"*"21700088"]`……戻り、紅茶をお淹れしましょう…」`[\]
lss s0_9,"ros","a11_komaru3" ;1
aspt2 darken_r,s0_9,156
aspt2 darken_g,s0_9,156
aspt2 darken_b,s0_9,160
flush 10,167
msgwnd_ros
*d11324
d [lv 0*"12"*"21400308"]`「………そうね。`[@][lv 0*"12"*"21400309"]`…私もそれに賛成よ。`[@][lv 0*"12"*"21400310"]`……戦人くんも譲治くんも、もういい…？`[@][lv 0*"12"*"21400311"]`　ここは閉めましょう。`[@][lv 0*"12"*"21400312"]`警察が来た時のためにも、ここはこのまま残しておいた方がいいわ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"cha_i1a_bg"
lbg s0_3,"cha_i1a"
lss s0_10,"geo","a11k_majime3k" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,156
aspt2 darken_g,s0_10,156
aspt2 darken_b,s0_10,160
flush 24
msgwnd_geo
*d11325
d [lv 0*"07"*"20300440"]`「そうですね。`[@][lv 0*"07"*"20300441"]`………戦人くん、…大丈夫かい…？」`[\]
lss s0_8,"but","b11_nayamu1" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,156
aspt2 darken_g,s0_8,156
aspt2 darken_b,s0_8,160
flush 10,167
msgwnd_but
*d11326
d [lv 0*"10"*"20100287"]`「……あぁ。`[@][lv 0*"10"*"20100288"]`…流せる涙は流し尽くしたぜ。`[@][lv 0*"10"*"20100289"]`………もう大丈夫さ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
wait 2000
seplay 1,21,71
textoff
waits 167
lbg s0_1,"cha_i1a_bg"
lbg s0_3,"cha_i1a"
flush 22
msgwnd_non
*d11327
d `警察なら、徹底した捜査できっと何かの痕跡を見つけてくれるだろう。`[@]`…しかし、それを待てるほど、俺たちは大人にはなれなかった。`[\]
*d11328
d `…俺は、警察が来るよりも早く犯人をふん捕まえてやろうと、俺なりに礼拝堂の中を調べたのだ。`[\]
*d11329
d `……そしてわかったことは、…悔しいが収穫ゼロ。`[@]`{n}……何の手掛かりも発見できなかった。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_1,"cha_i1a_bg"
lbg s0_3,"cha_i1a"
lss s0_10,"ros","a11_majime1" ;1
aspt2 xpos,s0_10,550
aspt2 darken_r,s0_10,156
aspt2 darken_g,s0_10,156
aspt2 darken_b,s0_10,160
flush 24
msgwnd_ros
*d11330
d [lv 0*"12"*"21400313"]`「さ、……出ましょう。`[@][lv 0*"12"*"21400314"]`…真里亞、行くわよ。`[@][lv 0*"12"*"21400315"]`……いつまでもじろじろ見ていないの…！」`[\]
lss s0_8,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_8,-550
aspt2 darken_r,s0_8,156
aspt2 darken_g,s0_8,156
aspt2 darken_b,s0_8,160
flush 10,167
msgwnd_mar
*d11331
d [lv 0*"13"*"20400347"]`「……うー」`[\]
lss s0_9,"goh","a11_warai1" ;1
aspt2 darken_r,s0_9,156
aspt2 darken_g,s0_9,156
aspt2 darken_b,s0_9,160
flush 10,167
msgwnd_goh
*d11332
d [lv 0*"17"*"21700089"]`「さぁさぁ、真里亞さま。`[@][lv 0*"17"*"21700090"]`参りましょう…。`[@][lv 0*"17"*"21700091"]`ここは肩を冷やします」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_1,"cha_i1a_bg"
lbg s0_3,"cha_i1a"
flush 24
lss s0_9,"geo","a11_majime3" ;1
aspt2 darken_r,s0_9,156
aspt2 darken_g,s0_9,156
aspt2 darken_b,s0_9,160
flush 10,167
msgwnd_geo
*d11333
d2 [lv 0*"07"*"20300442"]`「…………父さん、母さん。`[@][lv 0*"07"*"20300443"]`……今日までありがとう。`[@][#][*][lv 0*"07"*"20300444"]`…僕は、きっと父さんたちの期待を裏切らない男になる…」`[\]
wait_on_d 0
lss s0_9,"geo","b11k_ikari3k" ;1
aspt2 darken_r,s0_9,156
aspt2 darken_g,s0_9,156
aspt2 darken_b,s0_9,160
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d11334
d `譲治は、最後の別れの言葉を両親に掛けた。`[\]
csp_slot s0_9
flush 10,167
*d11335
d `……その様子を見て、戦人もそれに倣う。`[\]
lss s0_9,"but","b11_nayamu1" ;1
aspt2 darken_r,s0_9,156
aspt2 darken_g,s0_9,156
aspt2 darken_b,s0_9,160
flush 10,167
msgwnd_but
*d11336
d [lv 0*"10"*"20100290"]`「…親父、霧江さん」`[\]
msgwnd_non
*d11337
d `顔だけを見たら、…眠っているようにも見えるのが、……余計に悔しい……。`[\]
lss s0_9,"but","a33_kuyasigaru1" ;1
aspt2 darken_r,s0_9,156
aspt2 darken_g,s0_9,156
aspt2 darken_b,s0_9,160
flush 10,167
msgwnd_but
*d11338
d [lv 0*"10"*"20100291"]`「………こんな涼しすぎるところに残してくのを、許してくれよな。`[@][lv 0*"10"*"20100292"]`………絶対に、仇は取るぜ…。`[@][lv 0*"10"*"20100293"]`絶対にな…」`[\]
textoff
waits 167
csp_slot s0_9
flush 10,167
wait 2000
seplay 1,18,71
csp_slot s0_11
textoff
waits 167
lbg s0_3,"magicsquare_sun7"
flush 11
wait 2000
lss s0_10,"geo","a11_majime3" ;1
aspt2 xpos,s0_10,370
flush 10,167
vol_me 1,70
meplay 2,5,71
msgwnd_geo
*d11339
d [lv 0*"07"*"20300445"]`「……これは、……何？`[@][lv 0*"07"*"20300446"]`　気色の悪い落書きだね…。`[@][lv 0*"07"*"20300447"]`犯人が書いたのかな」`[\]
lss s0_8,"nan","a1_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d11340
d [lv 0*"19"*"21900103"]`「悪趣味に過ぎますな……。`[@][lv 0*"19"*"21900104"]`……これは酷い…」`[\]
msgwnd_non
*d11341
d `礼拝堂の扉が閉められて初めて、俺たちはその不気味な落書きを知ったのだった。`[\]
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"forest_p1b"
lss s0_10,"goh","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_goh
*d11342
d [lv 0*"17"*"21700092"]`「私たちが見つけた最初からもう書かれておりました。`[@][lv 0*"17"*"21700093"]`…おそらく、犯人が書いたものに違いないでしょう…」`[\]
lss s0_8,"but","b11_nayamu2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d11343
d [lv 0*"10"*"20100294"]`「…犯人は魔女だから、こりゃ悪魔を呼び出す魔法陣か何かだってのか……？」`[\]
seplay 2,21,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"cha_o2a"
lss s0_9,"mar","a11_akuwarai1" ;1
flush 23
msgwnd_mar
*d11344
d2 [lv 0*"13"*"20400348"]`「きひひひひひひひひひひ…。`[@][lv 0*"13"*"20400349"]`これは太陽の７の魔法陣だよ。`[@][lv 0*"13"*"20400350"]`そんなのも知らないんだね…。`[@][lv 0*"13"*"20400351"]`きひひひひひひひひひひひひひひひ。`[@][#][*][lv 0*"13"*"20400352"]`あ痛」`[#][*][\]
wait_on_d 0
seplay 1,7,71
lss s0_9,"mar","a22_sakebu1" ;1
flush 10,167
d_continue
wait_on_d 1
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_10,"ros","a32_ikari3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_ros
*d11345
d [lv 0*"12"*"21400316"]`「こら！！`[@][lv 0*"12"*"21400317"]`　その気持ち悪い笑いをやめなさいといつも言ってるでしょッ！！」`[\]
lss s0_8,"but","b22_oyaa1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d11346
d [lv 0*"10"*"20100295"]`「真里亞、続けろ。`[@][lv 0*"10"*"20100296"]`……何の意味があるんだ」`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"magicsquare_sun7"
flush 22
meplay 3,16,71
msgwnd_mar
*d11347
d [lv 0*"13"*"20400353"]`「肉体的、あるいは精神的な束縛から逃れるための魔法陣だよ。`[@][lv 0*"13"*"20400354"]`……そして円周部に書かれているヘブライ語は、“主は私の枷を解かれました。`[@][lv 0*"13"*"20400355"]`私はあなたに感謝の生贄を捧げ、主の御名を呼ぶでしょう”」`[\]
textoff
waits 167
vol_me 3,-1,2000
wait 2000
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"cha_o2a"
lss s0_10,"geo","a11_majime3" ;1
aspt2 xpos,s0_10,550
flush 22
msgwnd_geo
*d11348
d [lv 0*"07"*"20300448"]`「……感謝の生贄…？`[@][lv 0*"07"*"20300449"]`　父さんたちが殺されたのは、この魔法陣のための生贄だっていうのか…？！」`[\]
lss s0_9,"ros","a11_majime1" ;1
flush 10,167
msgwnd_ros
*d11349
d [lv 0*"12"*"21400318"]`「心を落ち着けて、譲治くん…！`[@][lv 0*"12"*"21400319"]`　こんなのは犯人の挑発よ。`[@][lv 0*"12"*"21400320"]`…どうせ意味なんてないわ。`[@][lv 0*"12"*"21400321"]`考えるだけ心に毒よ」`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"magicsquare_sun7"
flush 25
msgwnd_but
*d11350
d [lv 0*"10"*"20100297"]`「……そして、英語も書いてあるな。`[@][lv 0*"10"*"20100298"]`…ハッピーハロウィンフォー、…マリア。`[@][lv 0*"10"*"20100299"]`……なるほどな。`[@][lv 0*"10"*"20100300"]`それで、ここを開ける鍵が真里亞に渡されてたと、…そういうわけか」`[\]
msgwnd_geo
*d11351
d [lv 0*"07"*"20300450"]`「…ここは礼拝堂だしね。`[@][lv 0*"07"*"20300451"]`…真里亞ちゃんのマリアじゃなく、聖母マリアの方の意味かもしれないよ。`[@][lv 0*"07"*"20300452"]`……だとすれば、ハロウィンの名を騙った神への冒涜とも受け取れる」`[\]
*d11352
d [lv 0*"07"*"20300453"]`「悪魔と契約した魔女たちは、神の名を常に穢し続けることを誓うという。`[@][lv 0*"07"*"20300454"]`……そういうセンスから言えば、これは実に魔女的な犯行だね」`[\]
msgwnd_ros
*d11353
d [lv 0*"12"*"21400322"]`「…詳しいのね。`[@][lv 0*"12"*"21400323"]`……真里亞の受け売り？」`[\]
msgwnd_geo
*d11354
d [lv 0*"07"*"20300455"]`「……えぇ、そんなとこです」`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"cha_o1a"
flush 26
vol_mix_fade 1000
wait 1000
bgmplay 27,71,0
msgwnd_but
*d11355
d [lv 0*"10"*"20100301"]`「礼拝堂か。`[@][lv 0*"10"*"20100302"]`……礼拝堂にわざわざ呼んで殺した…。`[@][lv 0*"10"*"20100303"]`…………楼座叔母さん。`[@][lv 0*"10"*"20100304"]`この礼拝堂には、何か特別な意味とかあったんすか…？」`[\]
msgwnd_ros
*d11356
d [lv 0*"12"*"21400324"]`「特別な意味って、……どういう意味？」`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"cha_i1a_bg"
lbg s0_3,"cha_i1a"
color_mod2 s0_1,#ffffff
color_mod2 s0_3,#ffffff
flush 22
msgwnd_but
*d11357
d [lv 0*"10"*"20100305"]`「いやその。`[@][lv 0*"10"*"20100306"]`…………人間６人の死体を遥々ここに運び込んで、こんな凝ったデコレーションをした」`[\]
*d11358
d [lv 0*"10"*"20100307"]`「…ここに６人を呼んでから殺したのか、６人を殺してからここに運び込んだのかは断定できないが、`[@][lv 0*"10"*"20100308"]`…どちらにしても大きな手間が掛かる。`[@][lv 0*"10"*"20100309"]`………犯人には、ここで、`[|][lv 0*"10"*"20100310"]`{i:６人に死んでほしいどんな理由があったってんだ}……？」`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"cha_o2a"
lss s0_10,"nan","a1_defo1" ;1
aspt2 xpos,s0_10,550
flush 26
meplay 1,12,71
msgwnd_nan
*d11359
d [lv 0*"19"*"21900105"]`「……そうですな。`[@][lv 0*"19"*"21900106"]`あんな凝ったことをすれば、警察が来た時、不利な証拠を見つけられる可能性が非常に高いでしょう」`[\]
lss s0_10,"nan","a1_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d11360
d [lv 0*"19"*"21900107"]`「……それを犯人が見越さなかったはずもない。`[@][lv 0*"19"*"21900108"]`…なら、犯人はどうしてわざわざ、そんな手間を掛けてまでこんなことをしたのだろう、`[@][lv 0*"19"*"21900109"]`ということになりますな…」`[\]
lss s0_8,"but","b11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d11361
d [lv 0*"10"*"20100311"]`「だとしたらここで出てくる疑問はひとつ。`[@][lv 0*"10"*"20100312"]`……６人の死体発見場所になるココに、どんな意味があるのかってことだ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"ros","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_ros
*d11362
d [lv 0*"12"*"21400325"]`「……ここは、……お父様の大切な礼拝堂だったの。`[@][lv 0*"12"*"21400326"]`……私が子どもの頃から、ここに立ち入ってはいけないと厳しく言われていたわ」`[\]
lss s0_9,"mar","a11_uuu1" ;1
flush 10,167
msgwnd_mar
*d11363
d [lv 0*"13"*"20400356"]`「うー。`[@][lv 0*"13"*"20400357"]`…真里亞も前にここに来て、ものすごい怒られた…。`[@][lv 0*"13"*"20400358"]`うー…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"cha_o1a"
flush 25
seplay 1,21,71
msgwnd_geo
*d11364
d [lv 0*"07"*"20300456"]`「大切な礼拝堂…？`[@][lv 0*"07"*"20300457"]`　……右代宮本家にとって何か縁のある…？」`[\]
msgwnd_ros
*d11365
d [lv 0*"12"*"21400327"]`「わからないの。`[@][lv 0*"12"*"21400328"]`……お父様はこの礼拝堂をとても神聖視していて、何度か化粧直しの工事をさせるくらい大事にしていたわ」`[\]
*d11366
d [lv 0*"12"*"21400329"]`「…でも、みんなも知っての通り、`[@][lv 0*"12"*"21400330"]`お父様は黒魔術が大好きなくらいで、敬虔な信者だったわけじゃない。`[@][lv 0*"12"*"21400331"]`……ここで神に祈りを捧げてたなんて、聞いたこともない」`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 22
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"forest_p1b"
lss s0_9,"goh","a11_iiwake1" ;1
flush 24
msgwnd_goh
*d11367
d [lv 0*"17"*"21700094"]`「……私の知る限りでも、ここにお館様がいらっしゃったことはありません。`[@][lv 0*"17"*"21700095"]`私たちも、ここを　“開かずの礼拝堂”と呼んで、…その、`[@][lv 0*"17"*"21700096"]`オバケ屋敷のような感じで、薄気味悪く思っておりました」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"cha_o2a"
lss s0_8,"ros","a32_komaru4" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_ros
*d11368
d [lv 0*"12"*"21400332"]`「お父様自身、まったく近付かなかったのに、なぜか年に何度か使用人たちに大掃除をさせていたわ。`[@][lv 0*"12"*"21400333"]`……常に清潔にしていて、まるで、いつ使用する時が来てもいいように、という感じだった」`[\]
lss s0_10,"but","b22_niramu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d11369
d2 [lv 0*"10"*"20100313"]`「にもかかわらず、“開かずの礼拝堂”ってか…。`[@][#][*][lv 0*"10"*"20100314"]`……いっひっひ！`[@][lv 0*"10"*"20100315"]`　不謹慎だが、面白ぇ響きじゃねぇか。`[@][lv 0*"10"*"20100316"]`南條先生は祖父さまの古い友人なんだって？`[@][lv 0*"10"*"20100317"]`　その辺りの経緯を聞いたことは？」`[\]
wait_on_d 0
lss s0_10,"but","b11_nayamu2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"forest_p1b"
lss s0_10,"nan","a1_fumu1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_nan
*d11370
d [lv 0*"19"*"21900110"]`「…………ずいぶん昔に聞いたことがありますが、何と言ってはぐらかされたか忘れました。`[@][lv 0*"19"*"21900111"]`……そうそう、こんなことを言っておりましたっけ」`[\]
*d11371
d [lv 0*"19"*"21900112"]`「……いつか、自分もあそこで祝福を受けることもできるかもしれない。`[@][lv 0*"19"*"21900113"]`しかしそれは、奇跡でも起きない限り、訪れないと」`[\]
lss s0_8,"but","b22_niramu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d11372
d [lv 0*"10"*"20100318"]`「どういう意味だろうな。`[@][lv 0*"10"*"20100319"]`………礼拝堂ですることって何だ？`[@][lv 0*"10"*"20100320"]`　まさか自分の葬式ってんじゃねぇだろうな」`[\]
lss s0_10,"nan","a1_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_nan
*d11373
d [lv 0*"19"*"21900114"]`「金蔵さんに限ってそんなはずは。`[@][lv 0*"19"*"21900115"]`…死後のことより、生きている今に一生懸命な方でした。`[@][lv 0*"19"*"21900116"]`………しかし、そのせいで遺産問題をこじれさせるタネとしてしまったようですがな」`[\]
lss s0_8,"but","b24_komaru2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d11374
d [lv 0*"10"*"20100321"]`「あと、礼拝堂ですることって何だろうな。`[@][lv 0*"10"*"20100322"]`………祈り？`[@][lv 0*"10"*"20100323"]`　懺悔も礼拝堂だっけ？`[@][lv 0*"10"*"20100324"]`　………………何にしろ、胡散臭いな」`[\]
lss s0_9,"geo","a11_majime2" ;1
flush 10,167
msgwnd_geo
*d11375
d [lv 0*"07"*"20300458"]`「……どういう理由かわからないけれど、`[@][lv 0*"07"*"20300459"]`……お祖父さまにとってその、南條先生の言っていた通り、`[@][lv 0*"07"*"20300460"]`……奇跡でも起きない限り、祝福を受けられないというのは、この礼拝堂を建てた時から決められていた宿命のようだね」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"ros","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_ros
*d11376
d [lv 0*"12"*"21400334"]`「どうしてそんなことがわかるの…？」`[\]
lss s0_9,"geo","a11k_majime2k" ;1
flush 10,167
msgwnd_geo
*d11377
d [lv 0*"07"*"20300461"]`「ほら、…あそこにはっきり記されてます。`[@][lv 0*"07"*"20300462"]`……ほら、あそこに」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"cha_o1a"
flush 22
msgwnd_non
*d11378
d `譲治の兄貴が、扉の上のアーチ部分にある錆びた金文字のレリーフを指差す。`[\]
*d11379
d `英文で何かのメッセージが書かれているようだった。`[@]`…その錆び具合から、建立当時から記されているメッセージであることがわかる。`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 6
meplay 2,5,71
msgwnd_but
*d11380
d [lv 0*"10"*"20100325"]`「………英語は弱いぜ。`[@][lv 0*"10"*"20100326"]`……何々…？`[@][lv 0*"10"*"20100327"]`　……ディスドアイズ、オープンド、オンリーアット、プロバビリティオブ？？`[@][lv 0*"10"*"20100328"]`　すまね、英語駄目だ」`[\]
msgwnd_non
*d11381
d `俺は二行の内の一行目も読みきれずギブアップする。`[@]`{n}…他の連中はちゃんと読めてるようだ。`[\]
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"forest_p1b"
lss s0_10,"geo","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_geo
*d11382
d [lv 0*"07"*"20300463"]`「…えっと、確かこれは、ｍ、ｂ、ｔ、ｑだから、`[|][lv 0*"07"*"20300464"]`…えっとえっと…いくつのことだっけ、確かえっとえっと、`[|][lv 0*"07"*"20300465"]`……………」`[\]
lss s0_10,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d11383
d [lv 0*"07"*"20300466"]`「……とにかく、これはすごいよ。`[@][lv 0*"07"*"20300467"]`両手の指じゃとても足りない。`[@][lv 0*"07"*"20300468"]`確かに、奇跡でも起こらないと駄目だね」`[\]
lss s0_8,"nan","a1_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d11384
d [lv 0*"19"*"21900117"]`「……ですな。`[@][lv 0*"19"*"21900118"]`何事も博打的に例えたがった、昔の金蔵さんらしい言い方です」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"cha_o2a"
lss s0_10,"but","b22_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_but
*d11385
d [lv 0*"10"*"20100329"]`「何だ何だ、みんなは読めたのかよ。`[@][lv 0*"10"*"20100330"]`誰か俺にも意味を教えてくれ」`[\]
lss s0_8,"mar","a22_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d11386
d2 [lv 0*"13"*"20400359"]`「きひひひひひひ。`[@][lv 0*"13"*"20400360"]`…英語くらい勉強しなよ。`[@][lv 0*"13"*"20400361"]`この程度読めないでよく高校に入れたね？`[@][lv 0*"13"*"20400362"]`　きひひひひひひひひひ、`[@][#][*][lv 0*"13"*"20400363"]`あ痛。`[@][lv 0*"13"*"20400364"]`あ痛`[#][*][|][lv 0*"13"*"20400365"]`あ痛`[#][*][|][lv 0*"13"*"20400366"]`あ痛」`[#][*][\]
wait_on_d 0
seplay 1,7,71
lss s0_8,"mar","a22_sakebu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
seplay 1,7,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 2
seplay 1,7,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 3
seplay 1,7,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_10,"but","b11_aseru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d11387
d [lv 0*"10"*"20100331"]`「余計なお世話だぜ。`[@][lv 0*"10"*"20100332"]`それで何て書いてあるんだ」`[\]
lss s0_8,"mar","a11_niyari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d11388
d [lv 0*"13"*"20400367"]`「…ざっとこんなところだよ。`[@][lv 0*"13"*"20400368"]`“この扉は、奇跡が起きない限り、開かれない。`[@][lv 0*"13"*"20400369"]`あなたは、奇跡が起きない限り、祝福されない”」`[\]
lss s0_8,"mar","a22_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d11389
d2 [lv 0*"13"*"20400370"]`「……お祖父さまの魔術は天文学的低確率を基礎とする。`[@][lv 0*"13"*"20400371"]`…つまり、この扉が開かれる奇跡は、……恐らくものすごい膨大な魔力を必要とするに違いないよ。`[@][lv 0*"13"*"20400372"]`……きひひひひひひひひひひひひひひひひひ。`[@][#][*][lv 0*"13"*"20400373"]`あ痛」`[\]
wait_on_d 0
vol_me 2,-1,1000
seplay 1,7,71
lss s0_8,"mar","a22_sakebu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_10,"but","b11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d11390
d [lv 0*"10"*"20100333"]`「よぅしご苦労、もう黙っていいぞ。`[@][lv 0*"10"*"20100334"]`楼座叔母さん、真里亞を英会話教室に通わせてたんすか？`[@][lv 0*"10"*"20100335"]`　やっぱ英語は幼い内からやんないと駄目なんだなぁ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"forest_p1b"
lss s0_10,"geo","a11_majime2" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_geo
*d11391
d [lv 0*"07"*"20300469"]`「………開かずの礼拝堂か。`[@][lv 0*"07"*"20300470"]`……魔女ベアトリーチェは、本当に魔女だったかはともかく、何十年も前に実在した女性で、`[@][lv 0*"07"*"20300471"]`……お祖父さまの愛人だったと囁かれる人だ」`[\]
lss s0_8,"goh","a11_komaru2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_goh
*d11392
d [lv 0*"17"*"21700097"]`「これはその、私の勝手な想像ですが…。`[@][lv 0*"17"*"21700098"]`……お館様はベアトリーチェさまを、きっと深く愛しておいでだったのでしょう。`[@][lv 0*"17"*"21700099"]`しかし、すでにご結婚されていて、結ばれることはできなかった」`[\]
lss s0_9,"but","b11_nayamu1" ;1
flush 10,167
msgwnd_but
*d11393
d [lv 0*"10"*"20100336"]`「…なるほどな。`[@][lv 0*"10"*"20100337"]`………死んだベアトリーチェが、奇跡の魔法で蘇れたなら、祖母さまが死んでる今、大手を振って結婚できるわけだ。`[@][lv 0*"10"*"20100338"]`んで、この礼拝堂で結ばれようと、………そういうメルヘンチックな話だというわけなのか？」`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 25
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"cha_o1a"
flush 22
msgwnd_ros
*d11394
d [lv 0*"12"*"21400335"]`「……そう荒唐無稽な話とも思えないわね。`[@][lv 0*"12"*"21400336"]`…お父様が今なおベアトリーチェを深く愛しているのは周知の事実」`[\]
*d11395
d [lv 0*"12"*"21400337"]`「……あと、気味が悪いとは言ったけれども。`[@][lv 0*"12"*"21400338"]`礼拝堂の内装はとても華やかだった気がするの。`[@][lv 0*"12"*"21400339"]`………お父様が、死んだ愛人との結婚式を夢見てこの礼拝堂を建てたという想像は、案外、外れていないかもしれない」`[\]
msgwnd_geo
*d11396
d [lv 0*"07"*"20300472"]`「…この礼拝堂を建てたその当時から、お祖父さまはこの教会を使うことは生涯ないことを知っていたのだろうね」`[\]
*d11397
d [lv 0*"07"*"20300473"]`「……でも、何かの奇跡で魔女が蘇ることを祈った。`[@][lv 0*"07"*"20300474"]`そしてもしもその奇跡が起こったなら、ここで結ばれようと思った…」`[\]
textoff
waits 167
lbg s0_3,"cha_o2a"
lss s0_9,"goh","a11_komaru2" ;1
flush 22
msgwnd_goh
*d11398
d [lv 0*"17"*"21700100"]`「……なるほど。`[@][lv 0*"17"*"21700101"]`…そう考えると、確かにここは、ベアトリーチェさまにとっても、大変意味のある場所ということになりますね…。`[@][lv 0*"17"*"21700102"]`決して開かれぬ礼拝堂と知りつつ。`[@][lv 0*"17"*"21700103"]`……悲しい恋の話です」`[\]
msgwnd_non
*d11399
d `郷田さんは、俺以上のでかい図体にもかかわらず、しんみりとしたことを言う。`[\]
*d11400
d `…みんなは無言だったが、その意見に同意したようだった。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"forest_p1b"
lss s0_10,"nan","a1_fumu1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_nan
*d11401
d [lv 0*"19"*"21900119"]`「開かぬ礼拝堂と知りながら。`[@][lv 0*"19"*"21900120"]`……それでもなお、奇跡の日を夢見ていたのでしょうな。`[@][lv 0*"19"*"21900121"]`………金蔵さんは若い日にはとてもロマンチストな方だった。`[@][lv 0*"19"*"21900122"]`…わかる気がします」`[\]
lss s0_8,"but","b11_futeki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d11402
d [lv 0*"10"*"20100339"]`「いっひっひ。`[@][lv 0*"10"*"20100340"]`どうだろうな。`[@][lv 0*"10"*"20100341"]`……でも、年に４回、みんなで入って掃除してたんだろ？」`[\]
lss s0_8,"but","b11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d11403
d [lv 0*"10"*"20100342"]`「何が開かずだ。`[@][lv 0*"10"*"20100343"]`俺たちだって現にこうして出入りしてる。`[@][lv 0*"10"*"20100344"]`それは奇跡なんかじゃねぇ。`[@][lv 0*"10"*"20100345"]`鍵を持ってきて、カチャリとやって入った。`[@][lv 0*"10"*"20100346"]`ただそれだけの話だぜ、馬鹿馬鹿しい」`[\]
vol_bgm -1,1000
seplay 1,21,71
csp_slot s0_10
flush 10,167
lss s0_10,"ros","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d11404
d [lv 0*"12"*"21400340"]`「………………え？`[@][lv 0*"12"*"21400341"]`　…………え？！`[@][lv 0*"12"*"21400342"]`　……………って、………どういうこと？」`[\]
lss s0_8,"but","b22_odoroki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d11405
d [lv 0*"10"*"20100347"]`「ど、どういうことって、何がっすか…」`[\]
msgwnd_non
*d11406
d `何だかいい話のような雰囲気になったのが気に入らなくて、俺は茶化しただけのはずだった。`[@]`……なのに楼座叔母さんが、急に大真面目な顔で食い掛かってくる。`[\]
meplay 2,5,71
*d11407
d `楼座叔母さんの顔色がどんどん青ざめていく。`[@]`…そして魔法陣の扉を見て、自分の手元を見てを、何度も何度も繰り返している。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"cha_o2a"
lss s0_10,"goh","a11_iiwake1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_goh
*d11408
d [lv 0*"17"*"21700104"]`「ど、……どうなさいましたか、楼座さま…」`[\]
textoff
waits 167
lss s0_8,"ros","a11_aseru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
vol_mix_fade 1000
wait 1000
msgwnd_ros
*d11409
d2 [lv 0*"12"*"21400343"]`「ねぇ郷田さん！`[@][lv 0*"12"*"21400344"]`　この礼拝堂の鍵！`[@][lv 0*"12"*"21400345"]`　これ、源次さん言ってなかった？`[@][#][*][lv 0*"12"*"21400346"]`　{i:一本しかないって}！」`[\]
wait_on_d 0
bgmplay 34,71,0
d_continue
wait_on_d -1
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_geo
*d11410
d [lv 0*"07"*"20300475"]`「…………………え？`[@][lv 0*"07"*"20300476"]`　…………」`[\]
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"forest_p1b"
lss s0_9,"mar","a11_akuwarai1" ;1
flush 22
lss s0_9,"mar","a22_akuwarai2" ;1
flush 10,167
seplay 1,21,71
msgwnd_mar
*d11411
d [lv 0*"13"*"20400374"]`「…きひひひひひひひひひひひひひひひひひひ。`[@][lv 0*"13"*"20400375"]`…みんな気付くのが遅すぎるんだよ。`[@][lv 0*"13"*"20400376"]`きひひひひひひひひひひひひひひひひ…」`[\]
msgwnd_non
*d11412
d `…子どもの悪戯は、時に大人に気付かれなくて、仕掛けた子どもをがっかりさせてしまうことがある。`[\]
*d11413
d `……そういう悪戯に、遅れて誰かが引っ掛かってくれると心底嬉しいものだ。`[\]
*d11414
d `……今の真里亞の喜び方はそれにとてもよく似ていた…。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"cha_o2a"
lss s0_10,"goh","a11_komaru2" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_goh
*d11415
d2 [lv 0*"17"*"21700105"]`「…え、……えぇ、はい。`[@][#][*][lv 0*"17"*"21700106"]`その鍵は一本しかございません。`[@][lv 0*"17"*"21700107"]`お館様の大切な礼拝堂の鍵ですので、一本しかなく、複製もありません。`[@][lv 0*"17"*"21700108"]`…普段から、使用人室のキーボックスに大切に保管されていますが…」`[\]
wait_on_d 0
lss s0_10,"goh","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"ros","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_ros
*d11416
d2 [lv 0*"12"*"21400347"]`「そうよ。`[@][lv 0*"12"*"21400348"]`そしてそれがなくなってたと源次さんは言ったわね。`[@][#][*][lv 0*"12"*"21400349"]`……何者かがそれを奪い、……封筒に入れて真里亞に手渡したのよッ？！`[@][lv 0*"12"*"21400350"]`　それも昨日！」`[\]
wait_on_d 0
lss s0_8,"ros","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_10
flush 10,167
lss s0_10,"but","b22_niramu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d11417
d [lv 0*"10"*"20100348"]`「…………何だって…？`[@][lv 0*"10"*"20100349"]`　ってことはつまり、`[|][lv 0*"10"*"20100350"]`………おかしいじゃねぇかよ」`[\]
lss s0_9,"geo","a11k_komaru1k" ;1
flush 10,167
msgwnd_geo
*d11418
d [lv 0*"07"*"20300477"]`「…そんな馬鹿な。`[@][lv 0*"07"*"20300478"]`………これは妙な話になってくる」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"forest_p1b"
lss s0_10,"goh","a11_komaru2" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_goh
*d11419
d [lv 0*"17"*"21700109"]`「ど、どういうことでしょうか…？`[@][lv 0*"17"*"21700110"]`　私には何が何だかさっぱり…」`[\]
lss s0_9,"nan","a1_komaru3" ;1
flush 10,167
msgwnd_nan
*d11420
d [lv 0*"19"*"21900123"]`「私にもです。`[@][lv 0*"19"*"21900124"]`……どなたか説明してはいただけませんかな…」`[\]
msgwnd_non
*d11421
d `…郷田と南條にわからないのは、決して二人の頭が悪いからではない。`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 22
*d11422
d `……彼らは知らないのだ。`[@]`…たった一本しかない礼拝堂の鍵が、いつから真里亞の手にあったのかを知らないのだ。`[\]
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"cha_o2a"
lss s0_9,"ros","a11_odoroki1" ;1
flush 22
meplay 1,13,71
msgwnd_ros
*d11423
d [lv 0*"12"*"21400351"]`「間違いない！`[@][lv 0*"12"*"21400352"]`　閉まってた！！`[@][lv 0*"12"*"21400353"]`　私が開けたのよ！！`[@][lv 0*"12"*"21400354"]`　間違いなく！！」`[\]
msgwnd_non
*d11424
d `楼座叔母さんは、礼拝堂の扉を閉め、鍵を掛けては引っ張り施錠を確かめたり、それを再び開けたりを何度も繰り返した。`[\]
*d11425
d `その顔色は再び蒼白になっていく…。`[\]
lss s0_9,"ros","a11_majime1" ;1
flush 10,167
msgwnd_ros
*d11426
d [lv 0*"12"*"21400355"]`「私が真里亞の封筒から鍵を取り出してここを開けるまで！`[@][lv 0*"12"*"21400356"]`　確かにこの扉は施錠されていたッ！！`[@][lv 0*"12"*"21400357"]`　でもこの鍵は封筒に入れられて真里亞に預けられていたのよ？！`[@][lv 0*"12"*"21400358"]`　しかもそれは昨日のお昼前の話なのよッ？！？！」`[\]
lss s0_10,"nan","a1_komaru3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_nan
*d11427
d [lv 0*"19"*"21900125"]`「………何ですと………」`[\]
lss s0_8,"goh","a11_iiwake2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_goh
*d11428
d [lv 0*"17"*"21700111"]`「それでは、……おかしいではありませんか……！」`[\]
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
flush 10,167
lss s0_9,"but","b11_komaru2" ;1
flush 10,167
meplay 2,5,71
msgwnd_but
*d11429
d [lv 0*"10"*"20100351"]`「そうなんだ。`[@][lv 0*"10"*"20100352"]`………唯一の鍵は、昨日の昼に真里亞が魔女を名乗る女から受け取った。`[@][lv 0*"10"*"20100353"]`つまり、昨日の昼から今朝方、楼座叔母さんが開錠するまでこの礼拝堂は密室だったことになる」`[\]
lss s0_9,"but","b22_odoroki1" ;1
flush 10,167
*d11430
d [lv 0*"10"*"20100354"]`「………どうやって、親父たち６人はこの中に入って、しかも殺されたんだよ？！」`[\]
seplay 1,27,71
textoff
waits 167
csp_slot s0_9
lbg s0_3,"white"
flush 1
csp_slot s0_7
csp_slot s0_11
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
flush 1
wait 1000
textoff
waits 167
lbg s0_3,"map05"
flush 2
msgwnd_non
*d11431
d `俺たちは６人の死で混乱していた。`[@]`妙な魔法陣や礼拝堂の謂れを聞いて、何かをわかったようなつもりでいた。`[\]
*d11432
d `……そんなのは取るに足らない問題だった！`[\]
*d11433
d `昨日の昼から今朝まで、この礼拝堂は密室なんだ。`[@]`{n}でも、親たちは昨夜まで俺たちと一緒だった。`[\]
*d11434
d `犯人はどうやってここを開けたんだ？！`[@]`{n}そしてどうやってここを閉めたんだ？！`[\]
vol_bgm -1,1000
vol_me 1,30
vol_me 2,30
seplay 1,56,90
csp_slot s0_11
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lss s0_23,"but","b22_kuyasigaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
bgmplay 44,71,0
msgwnd_but
*d11435
d [lv 0*"10"*"20100355"]`「……うぜぇ真似だぜ。`[@][lv 0*"10"*"20100356"]`…またかよ。`[@][lv 0*"10"*"20100357"]`また密室かよ！`[@][lv 0*"10"*"20100358"]`　魔法の力で鍵を開けたんだと、そう言いてぇのかッ！！`[@][lv 0*"10"*"20100359"]`　馬鹿にするんじゃねぇ！！」`[\]
lss s0_25,"bea","a11_futeki2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11436
d [lv 0*"27"*"20700875"]`「妾の力で鍵を開けるところを見せろというなら見せても良い。`[@][lv 0*"27"*"20700876"]`……しかしそれではそなたを屈服させたことにはならぬ」`[\]
lss s0_25,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11437
d [lv 0*"27"*"20700877"]`「そなたが言う“人間での説明”！`[@][lv 0*"27"*"20700878"]`　これを尽き果てさせた時こそが妾の勝利の時なのだ！！`[@][lv 0*"27"*"20700879"]`　さぁさぁ、どう崩してみせる？`[@][lv 0*"27"*"20700880"]`　人間なら、どういうトリックで崩してみせるというのかァ、んん〜？」`[\]
lss s0_23,"but","b22_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11438
d [lv 0*"10"*"20100360"]`「前回の密室と同じだ。`[@][lv 0*"10"*"20100361"]`…情報不足ッ！！`[@][lv 0*"10"*"20100362"]`　こんなのじゃ推理不能だ！`[@][lv 0*"10"*"20100363"]`　何の言い訳でもできるぜ、どんな手品だって通じる！！`[@][lv 0*"10"*"20100364"]`　推理なんてしようがねぇ！」`[\]
lss s0_25,"bea","a31_akuwarai5" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11439
d [lv 0*"27"*"20700881"]`「はッ！`[@][lv 0*"27"*"20700882"]`　またそれか？`[@][lv 0*"27"*"20700883"]`　情報が足りないから様子見？`[@][lv 0*"27"*"20700884"]`　不確定情報があるから推理不能ォ…？`[@][lv 0*"27"*"20700885"]`　はッ、そなたら人間の思考停止の言い訳はいつもそれよ。`[@][lv 0*"27"*"20700886"]`人間風情が何を気取るか！」`[\]
lss s0_25,"bea","a11_futeki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11440
d [lv 0*"27"*"20700887"]`「ラプラスの悪魔の座に及ばねば、思考を巡らせることひとつできないというのか、この無能がッ！！`[@][lv 0*"27"*"20700888"]`　……それに貴様は情報不足がまるで自分の不利になるように言っているが、真実はまったく逆だぞ？」`[\]
lss s0_25,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11441
d [lv 0*"27"*"20700889"]`「そなたに与えられる情報が増えれば増えるほどに、そなたは苦しむことになる！`[@][lv 0*"27"*"20700890"]`　己を締め付ける圧搾機の力を強めていく結果になるだけよ！`[@][lv 0*"27"*"20700891"]`　くっくくくくくくくくく！！」`[\]
csp_slot s0_25
csp_slot s0_23
flush 10,167
lss s0_24,"but","b11_nayamu2" ;1
flush 10,167
msgwnd_but
*d11442
d [lv 0*"10"*"20100365"]`「ほぅ、そうなら言わせてもらうぜ。`[@][lv 0*"10"*"20100366"]`これがそもそも“密室”かどうかは検証不能だ！！`[@][lv 0*"10"*"20100367"]`　悪魔の話が出てきたんで俺も言わせてもらうぜ」`[\]
lss s0_24,"but","b22_oyaa1" ;1
flush 10,167
*d11443
d [lv 0*"10"*"20100368"]`「……密室でないことの説明はできる。`[@][lv 0*"10"*"20100369"]`こうやりゃ出入りできるというのを示しゃいいんだからな！」`[\]
lss s0_24,"but","b22_odoroki1" ;1
flush 10,167
*d11444
d [lv 0*"10"*"20100370"]`「だが密室であることの証明は不能だ！！`[@][lv 0*"10"*"20100371"]`　無限の方法の全てを否定はできない。`[@][lv 0*"10"*"20100372"]`つまり、悪魔の証明ってヤツだぜ！！`[@][lv 0*"10"*"20100373"]`　密室という定義は、実は証明不能なのさ！！」`[\]
csp_slot s0_24
flush 10,167
lss s0_25,"bea","a11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11445
d [lv 0*"27"*"20700892"]`「情報不足を言い訳にした思考停止の次は、そう来たか。`[@][lv 0*"27"*"20700893"]`……まぁ良い。`[@][lv 0*"27"*"20700894"]`それがそなたの指し手だというなら認めようぞ。`[@][lv 0*"27"*"20700895"]`続けるが良い」`[\]
lss s0_23,"but","b11_majime1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11446
d [lv 0*"10"*"20100374"]`「まず、お前は礼拝堂が密室だと言いたいらしい。`[@][lv 0*"10"*"20100375"]`…実際、俺もさっき中をぐるっと見させてもらったが、確かに扉以外から出入りする方法は見つけられなかった」`[\]
lss s0_23,"but","b11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11447
d [lv 0*"10"*"20100376"]`「……だがそれは、{i:俺が見つけられなかったというだけで}、密室の証明にはならないわけだ！！」`[\]
lss s0_23,"but","b11_futeki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11448
d [lv 0*"10"*"20100377"]`「俺には見つけられなかった“隠し扉”なんかがあったら、全ての前提は吹っ飛ぶぜ！！`[@][lv 0*"10"*"20100378"]`　つまり、俺が隠し扉を見つけられようと、見つけられまいと、密室を出入りできる方法Ｘは常に否定できないわけさ！」`[\]
lss s0_23,"but","b11_nayamu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11449
d [lv 0*"10"*"20100379"]`「そしてその方法Ｘは、魔法でなくても実行可能さ。`[@][lv 0*"10"*"20100380"]`何しろ“隠し扉”なんだからよう！`[@][lv 0*"10"*"20100381"]`　この礼拝堂だってそうさ、発見不能な隠し扉がどうせあるんだ。`[@][lv 0*"10"*"20100382"]`だから推理なんてする必要もなく、魔法なんかありえないってわけさ！！」`[\]
csp_slot s0_25
csp_slot s0_23
flush 10,167
lss s0_24,"bea","a31_warai1" ;1
flush 10,167
msgwnd_bea
*d11450
d [lv 0*"27"*"20700896"]`「………ほほぉ、そういう論法か。`[@][lv 0*"27"*"20700897"]`くっくっくっく、甘いな」`[\]
lss s0_24,"bea","a11_defo2" ;1
flush 10,167
*d11451
d [lv 0*"27"*"20700898"]`「想定していた一手だぞ。`[@][lv 0*"27"*"20700899"]`ならば妾も受け手を指そう。`[@][lv 0*"27"*"20700900"]`……妾は人間風情の推理小説とやらに出てくる“密室”というものを常々馬鹿馬鹿しいと思っている」`[\]
lss s0_24,"bea","a11_akuwarai1" ;1
flush 10,167
*d11452
d [lv 0*"27"*"20700901"]`「なぜか？`[@][lv 0*"27"*"20700902"]`　使い方が間違っているからよ。`[@][lv 0*"27"*"20700903"]`……推理小説に登場する密室を、お前は本当に“密室”だと思っているのかぁ？`[@][lv 0*"27"*"20700904"]`　思ってなどいまい？！」`[\]
lss s0_24,"bea","a21_akuwarai5" ;1
flush 10,167
*d11453
d [lv 0*"27"*"20700905"]`「{i:どういうトリックを使えば密室に見せ掛けられるか}！`[@][lv 0*"27"*"20700906"]`　そう思っている」`[\]
lss s0_24,"bea","a11_futeki1" ;1
flush 10,167
*d11454
d [lv 0*"27"*"20700907"]`「つまり、人間どもが積み重ねた百年の密室殺人など、ただの一度も完成されたことはないのだッ！！」`[\]
csp_slot s0_24
flush 10,167
lss s0_23,"but","b11_niramu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
vol_me 1,50
vol_me 2,50
msgwnd_but
*d11455
d [lv 0*"10"*"20100383"]`「ひゅうッ！！`[@][lv 0*"10"*"20100384"]`　言うじゃねぇかよ、推理マニアは怖ぇぞ？！`[@][lv 0*"10"*"20100385"]`　クリスティが墓の下で歯軋りしてるぜ！」`[\]
lss s0_25,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11456
d [lv 0*"27"*"20700908"]`「ふッ！！`[@][lv 0*"27"*"20700909"]`　だが妾は違う。`[@][lv 0*"27"*"20700910"]`妾は本当の密室を生み出している！`[@][lv 0*"27"*"20700911"]`　そしてそれを立証できるのだ。`[@][lv 0*"27"*"20700912"]`なぜか？`[@][lv 0*"27"*"20700913"]`　妾は魔女だからよ！！」`[\]
lss s0_25,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11457
d [lv 0*"27"*"20700914"]`「悪魔の証明は悪魔を連れてくれば証明できるのだったな？`[@][lv 0*"27"*"20700915"]`　ならば好都合、魔女にとって悪魔は良き友よ、いくらでも連れてきてやる！！」`[\]
lss s0_23,"but","b11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11458
d [lv 0*"10"*"20100386"]`「上等だぜ！！`[@][lv 0*"10"*"20100387"]`　“親父たちは隠し扉を使って礼拝堂に入ったあるいは運び込まれた”！`[@][lv 0*"10"*"20100388"]`　この一手を、お前はどうかわして見せるってんだよぉッ？！」`[\]
lss s0_25,"bea","a11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
seplay 1,21,71
msgwnd_bea
*d11459
d [lv 0*"27"*"20700916"]`「こうだ。`[@][lv 0*"27"*"20700917"]`生死は捨て置く。`[@][lv 0*"27"*"20700918"]`“６人は確かに扉から入った”！！」`[\]
lss s0_23,"but","b22_odoroki2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11460
d2 [lv 0*"10"*"20100389"]`「はぁッ？！？！`[@][#][*][lv 0*"10"*"20100390"]`　馬鹿野郎ォ！！`[@][lv 0*"10"*"20100391"]`　鍵が掛かってんだぞ、どうやって！！」`[\]
wait_on_d 0
lss s0_23,"but","b22_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
lss s0_25,"bea","a11_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11461
d [lv 0*"27"*"20700919"]`「妾が魔法で開けて、中へ誘った！！」`[\]
lss s0_23,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11462
d2 [lv 0*"10"*"20100392"]`「そんなわけねぇだろ！！`[#][*][@][lv 0*"10"*"20100393"]`　魔法なんて認められねぇ以上、そいつを受け容れるわけには行かねぇッ！！`[@][lv 0*"10"*"20100394"]`　お前は嘘をついている！！`[@][lv 0*"10"*"20100395"]`　あの扉は何かのインチキで開くんだ。`[@][lv 0*"10"*"20100396"]`あるいは隠し扉があるんだ、そのどちらかしか認めねぇッ！！」`[\]
wait_on_d 0
seplay 2,7,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 3,57,100
textoff
waits 167
lbg s0_26,"white"
flush 1
textoff
waits 167
csp_slot s0_26
csp_slot s0_21
csp_slot s0_22
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_23,370
lss s0_25,"bea","a11_futeki1" ;1
aspt2 xpos,s0_25,-370
flush 2
meplay 1,17,40
wait 2000
msgwnd_bea
*d11463
d [lv 0*"27"*"20700920"]`「……パーペチュアルッ！！`[@][lv 0*"27"*"20700921"]`　チェスでは千日手をこう呼ぶ。`[@][lv 0*"27"*"20700922"]`互いが相手の根拠を否定しあい議論が進まないのも妾たちのゲームでは千日手に同じ」`[\]
*d11464
d [lv 0*"27"*"20700923"]`「……多くのゲームではこれを引き分けに定めるが、これでは興を削がれること甚だしいッ！！`[@][lv 0*"27"*"20700924"]`　妾たちに引き分けはない。`[@][lv 0*"27"*"20700925"]`曰く、そなたが妾を認め屈服するか否かッ！！」`[\]
lss s0_23,"but","b22_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11465
d [lv 0*"10"*"20100397"]`「それについてだけは同感だぜ！！`[@][lv 0*"10"*"20100398"]`　お前のお望み通り、決着はきっちりつける！！」`[\]
lss s0_25,"bea","a31_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11466
d2 [lv 0*"27"*"20700926"]`「くっくっくっく！`[@][lv 0*"27"*"20700927"]`　その心意気や良し！`[@][#][*][lv 0*"27"*"20700928"]`　………そこで妾は考えた。`[@][#][*][lv 0*"27"*"20700929"]`妾とそなたのゲームに新しいルールを追加しようと思う」`[\]
wait_on_d 0
lss s0_25,"bea","a11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
vol_mix_fade 0
d_continue
wait_on_d 1
bgmplay 40,71,0
d_continue
wait_on_d -1
lss s0_23,"but","b22_oyaa1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11467
d [lv 0*"10"*"20100399"]`「新しいルールぅ？！`[@][lv 0*"10"*"20100400"]`　…どうせお前が有利になるルールなんだろう？！」`[\]
lss s0_25,"bea","a11_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11468
d [lv 0*"27"*"20700930"]`「まさかまさか。`[@][lv 0*"27"*"20700931"]`そなたらが求めて止まなかったものを与えようというのだ。`[@][lv 0*"27"*"20700932"]`貴様ら無能どもがいつも嘆いてみせる思考停止の理由、“情報不足”！`[@][lv 0*"27"*"20700933"]`　そして、それに対し情報を与えると今度はその情報の真偽を疑う“根拠否定”！」`[\]
lss s0_25,"bea","a31_akuwarai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11469
d [lv 0*"27"*"20700934"]`「便利よのぅ？`[@][lv 0*"27"*"20700935"]`　無能を棚上げする実に小気味良い言葉よ。`[@][lv 0*"27"*"20700936"]`この便利な言い訳を妾は取り去ってやろうというのだ。`[@][lv 0*"27"*"20700937"]`感謝するが良い、くっくっく！」`[\]
lss s0_23,"but","b22_niramu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11470
d [lv 0*"10"*"20100401"]`「扉から入ったというお前に対し、俺はそんなはずはないと否定した。`[@][lv 0*"10"*"20100402"]`……その否定が逃げ口上だと言いたいのか」`[\]
lss s0_25,"bea","a11_futeki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11471
d2 [lv 0*"27"*"20700938"]`「そうだ。`[@][lv 0*"27"*"20700939"]`だから妾はこれより、`[|][lv 0*"27"*"20700940"][#][*]`{p:1:真実を語る時、赤を使うことにする}」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_23,"but","b22_odoroki2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11472
d [lv 0*"10"*"20100403"]`「ど、どういうことだ……？！`[@][lv 0*"10"*"20100404"]`　説明を続けろ！」`[\]
lss s0_25,"bea","a11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11473
d [lv 0*"27"*"20700941"]`「妾がどのような魔法の一手を仕掛けようとも、`[@][lv 0*"27"*"20700942"]`そなたには常に“情報不足”や“根拠否定”を繰り返すことで延々と逃げ続けることができる」`[\]
lss s0_25,"bea","a31_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11474
d [lv 0*"27"*"20700943"]`「…これでは最終的に妾が勝つことが変わらぬとしても、あまりに退屈を極める。`[@][lv 0*"27"*"20700944"]`……その為、妾はそなたが望む“情報”と“根拠”を与えてやろうと思う」`[\]
lss s0_25,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11475
d [lv 0*"27"*"20700945"]`「しかし、そなたは妾の言葉ひとつひとつを疑って掛かるだろう。`[@][lv 0*"27"*"20700946"]`それ自体は悪いことではない。`[@][lv 0*"27"*"20700947"]`妾もそなたを屈服させるためにあらゆる手を指す。`[@][lv 0*"27"*"20700948"]`互いに最善手を探りあうその姿勢は嫌いではない」`[\]
lss s0_25,"bea","a11_futeki2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11476
d [lv 0*"27"*"20700949"]`「……しかしそれではゲームにもならぬ。`[@][lv 0*"27"*"20700950"]`だからこのルールを設けた」`[\]
lss s0_25,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11477
d2 [lv 0*"27"*"20700951"]`「`[#][*]`{p:1:妾が赤で語ることは全て真実}！`[@][lv 0*"27"*"20700952"]`　疑う必要が何もない！」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_23,"but","b22_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11478
d [lv 0*"10"*"20100405"]`「それを信じろというのか…！」`[\]
lss s0_25,"bea","a11_futeki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11479
d [lv 0*"27"*"20700953"]`「妾はそなたとゲームをしている。`[@][lv 0*"27"*"20700954"]`ゲームのルールは神聖！！`[@][lv 0*"27"*"20700955"]`　それを軽んじる者に参加の資格はないッ！！」`[\]
lss s0_23,"but","b11_futeki3" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11480
d [lv 0*"10"*"20100406"]`「ようし乗ったぜ、受けてやるぞそのルールッ！！`[@][lv 0*"10"*"20100407"]`　水掛け論や揚げ足取りなんて小学生でもできるぜ」`[\]
lss s0_23,"but","b22_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11481
d [lv 0*"10"*"20100408"]`「ならさっそく再開しようじゃねぇか、さっきの続きだぜ。`[@][lv 0*"10"*"20100409"]`もう一度繰り返す。`[@][lv 0*"10"*"20100410"]`“親父たちは隠し扉を使って礼拝堂に入ったあるいは運び込まれた”！」`[\]
lss s0_25,"bea","a11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11482
d2 [lv 0*"27"*"20700956"]`「ならば妾も繰り返そうぞ。`[@][lv 0*"27"*"20700957"][#][*]`“{p:1:生死は捨て置く}。`[@][lv 0*"27"*"20700958"][#][*]`{p:1:６人は確かに扉から入った}”！」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d 1
seplay 2,59,71
d_continue
wait_on_d -1
lss s0_23,"but","b22_odoroki2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11483
d [lv 0*"10"*"20100411"]`「………そ、その証拠はあるのかよ？！」`[\]
seplay 3,57,100
textoff
waits 167
lbg s0_26,"white"
flush 1
textoff
waits 167
csp_slot s0_26
csp_slot s0_21
csp_slot s0_22
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
csp_slot s0_25
csp_slot s0_23
lss s0_24,"bea","a13_futeki1" ;1
flush 2
msgwnd_bea
*d11484
d [lv 0*"27"*"20700959"]`「ストップ！！`[@][lv 0*"27"*"20700960"]`　ルールを補足する」`[\]
lss s0_24,"bea","a13_futeki2" ;1
flush 10,167
*d11485
d [lv 0*"27"*"20700961"]`「……妾は真実を語る時に赤を使うが、`[|][lv 0*"27"*"20700962"]`{i:それに対し証拠を示して立証する義務を負わない}！`[@][lv 0*"27"*"20700963"]`　ただ、事実であり真実であるのだ！！」`[\]
lss s0_24,"bea","a13_akuwarai1" ;1
flush 10,167
*d11486
d [lv 0*"27"*"20700964"]`「理由は簡単だ。`[@][lv 0*"27"*"20700965"]`妾は全ての犯行を魔法で行なう。`[@][lv 0*"27"*"20700966"]`だからどんな不可能犯罪も、お前の目の前で魔法の杖を振るって見せれば済んでしまう」`[\]
seplay 1,27,71
lss s0_24,"bea","a13_akuwarai3" ;1
flush 10,167
*d11487
d [lv 0*"27"*"20700967"]`「しかしそれではゲームにならない！`[@][lv 0*"27"*"20700968"]`　チェスを指しながら、勝敗を無視して相手に殴りかかる蛮行にも等しい！」`[\]
csp_slot s0_24
flush 10,167
lss s0_23,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11488
d [lv 0*"10"*"20100412"]`「た、……確かにもっともだ。`[@][lv 0*"10"*"20100413"]`…お前が魔女である以上、`[|][lv 0*"10"*"20100414"]`{i:証拠を示す必要がない}。`[@][lv 0*"10"*"20100415"]`……何でも魔法で出来ちまうんだからな、ひでぇ話だぜ…。`[@][lv 0*"10"*"20100416"]`何て不利なゲームだ…！」`[\]
lss s0_25,"bea","a11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11489
d [lv 0*"27"*"20700969"]`「それではもう一度再開するぞ？`[@][lv 0*"27"*"20700970"]`　６人は確かに扉から入った。`[@][lv 0*"27"*"20700971"]`妾が魔法で鍵を開けた。`[@][lv 0*"27"*"20700972"]`……この魔法を、密室をどうかわす？！」`[\]
lss s0_23,"but","b22_niramu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11490
d [lv 0*"10"*"20100417"]`「……か、鍵だ！`[@][lv 0*"10"*"20100418"]`　源次さんたちは鍵が一つしかないと言っているが、そんなのは証明不能だ！`[@][lv 0*"10"*"20100419"]`　犯人はこっそり合鍵を作っていた…！」`[\]
lss s0_25,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11491
d2 [lv 0*"27"*"20700973"]`「くっくくくくくく！`[@][lv 0*"27"*"20700974"][#][*]`　{p:1:礼拝堂の鍵は一本しか存在しない}！」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_23,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11492
d2 [lv 0*"10"*"20100420"]`「っぐ……。`[@][lv 0*"10"*"20100421"]`じゃ、じゃあこうだ。`[@][#][*][lv 0*"10"*"20100422"]`犯人は正規の鍵以外のものを使って開けたんだ！`[@][lv 0*"10"*"20100423"]`　何かはわからないが、例えば針金とか！`[@][lv 0*"10"*"20100424"]`　キーピックの道具だ！！」`[\]
wait_on_d 0
lss s0_23,"but","b11_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
lss s0_25,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11493
d2 [lv 0*"27"*"20700975"]`「何だ何だ、その甘い指し手はァ。`[@][lv 0*"27"*"20700976"][#][*]`{p:1:礼拝堂の施錠は礼拝堂の鍵以外では開錠不可能}！！`[@][lv 0*"27"*"20700977"]`　もっとも魔法の力では開けられるがなぁ…？」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_23,"but","b11_komaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11494
d [lv 0*"10"*"20100425"]`「じゃあこうだ！！`[@][lv 0*"10"*"20100426"]`　扉自体がおかしかったんだ！`[@][lv 0*"10"*"20100427"]`　施錠された状態のままでも、通行できる仕掛けがあった…！`[@][lv 0*"10"*"20100428"]`　それが何かはいろいろ考えられる！」`[\]
*d11495
d [lv 0*"10"*"20100429"]`「お城の大扉に小さい入り口が付いてるように、さらにもうひとつ扉があったとか！`[@][lv 0*"10"*"20100430"]`　蝶番を外して、扉を丸ごと外して入ったなんてのもありえる！！」`[\]
lss s0_25,"bea","a21_akuwarai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
seplay 1,37,71
msgwnd_bea
*d11496
d2 [lv 0*"27"*"20700978"]`「わっはははははははははは！`[@][lv 0*"27"*"20700979"]`　それが人間どもの百年の英知なのか戦人ァアアァ？！`[@][lv 0*"27"*"20700980"][#][*]`　{p:1:礼拝堂の扉は、施錠時には如何なる方法での出入りも拒む}！！」`[\]
wait_on_d 0
seplay 2,59,71
d_continue
wait_on_d -1
lss s0_25,"bea","a31_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11497
d [lv 0*"27"*"20700981"]`「魔法が使えない限りな…？`[@][lv 0*"27"*"20700982"]`　くっくっく！`[@][lv 0*"27"*"20700983"]`　そろそろチェックメイトかぁ？！」`[\]
lss s0_23,"but","b22_odoroki2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11498
d [lv 0*"10"*"20100431"]`「まだまだぁッ！！`[@][lv 0*"10"*"20100432"]`　お前は６人は扉から入ったと言ったが、この正面扉とは言ってない！`[@][lv 0*"10"*"20100433"]`　他の隠し扉から入ったのかもしれない！！」`[\]
lss s0_25,"bea","a11_futeki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11499
d2 [lv 0*"27"*"20700984"]`「くどいわ、無能が。`[@][lv 0*"27"*"20700985"]`ならば先ほどの一手をさらに進めよう。`[@][lv 0*"27"*"20700986"][#][*]`{p:1:６人は確かに“この正面扉”から入った}！！」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_23,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11500
d [lv 0*"10"*"20100434"]`「滅茶苦茶だ！！`[@][lv 0*"10"*"20100435"]`　鍵は閉まってる、そして一本しかない鍵以外では開錠不能で、にもかかわらずこの扉から６人が出入りしたぁッ？！？！`[@][lv 0*"10"*"20100436"]`　どうやってだよ！！`[@][lv 0*"10"*"20100437"]`　魔法だってか？！`[@][lv 0*"10"*"20100438"]`　くそ、くそくそくそくそくそ！！！」`[\]
lss s0_25,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
seplay 2,37,71
meplay 1,5,50
msgwnd_bea
*d11501
d [lv 0*"27"*"20700987"]`「わっはっはっはっはっはっはあぁッ！！`[@][lv 0*"27"*"20700988"]`　早くも人間の限界が露呈したか？」`[\]
lss s0_25,"bea","a31_futeki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11502
d [lv 0*"27"*"20700989"]`「ならば叫べ、リザインと！！`[@][lv 0*"27"*"20700990"]`　投了者はそう叫びキングを倒すのが慣わしよ。`[@][lv 0*"27"*"20700991"]`さぁ、降参か？！`[@][lv 0*"27"*"20700992"]`　ならば屈服を宣言せよ、そしてキングを倒すように跪け！！」`[\]
lss s0_25,"bea","a11_futeki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11503
d [lv 0*"27"*"20700993"]`「そして妾の靴にキスをするがいいッ！`[@][lv 0*"27"*"20700994"]`　お前のような男に靴を舐めさせるのに勝る悦びはないわぁッ、くっくくくくくくっかかかかかかかかかかかッ！！」`[\]
textoff
waits 167
lbg s0_27,"black"
flush 2
csp_slot s0_25
csp_slot s0_23
flush 10,167
msgwnd_non
*d11504
d `………くそぉおおぉぉ…。`[@]`駄目だ駄目だ駄目だ…。`[@]`{n}俺は魔女には勝てないのか…？！`[\]
*d11505
d `これはチェスなんかじゃねぇ、詰め将棋の負け側を受け持たされているだけなんだ…！`[@]`　俺にできるのはせいぜい屁理屈をこねて引き分けに持ち込むのが関の山なのか…？`[\]
textoff
waits 167
csp_slot s0_27
lss s0_24,"bea","a11_akuwarai1" ;1
flush 10,167
msgwnd_bea
*d11506
d2 [lv 0*"27"*"20700995"]`「それだけは断じてないぞ…！`[@][#][*][lv 0*"27"*"20700996"]`　妾が屈するか、そなたが屈するか！！`[@][lv 0*"27"*"20700997"]`　それ以外の決着はないッ！！`[@][lv 0*"27"*"20700998"]`　互いへの苛みと喩えたあの時の勇ましさはどこに？！」`[\]
wait_on_d 0
lss s0_24,"bea","a11_akuwarai3" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_24,"bea","a21_akuwarai2" ;1
flush 10,167
*d11507
d [lv 0*"27"*"20700999"]`「おいおいおいぉぃ、ガッカリガッカリ、期待外れだぞォオオォ？`[@][lv 0*"27"*"20701000"]`　右代宮戦人ァアアアァアアァァ…？？？？」`[\]
textoff
waits 167
lbg s0_27,"black"
flush 22
csp_slot s0_24
flush 10,167
meplay 2,17,40
msgwnd_non
*d11508
d `くっそおぉおおおぉおぉ、どうすりゃいいんだ、どうすりゃ！！`[@]`　見えてる、俺が詰んじまうところが見えている…ッ！！`[\]
*d11509
d `あぁあぁあ、駄目だ駄目だ、俺がこんなにも苦しんで打ってる一手は、苦し紛れにキングを一手、チェックから逃しているだけに過ぎない。`[\]
meplay 3,19,90
*d11510
d `……何手逃れてもチェックから逃げられない。`[@]`そしてもう数手を待たずに、それがメイトになっちまう未来が見えるッ！！！`[@]`　ああああぁあああぁあぁぁぁぁくっそぉおおおおおぉおぉぉぉ………！！`[\]
textoff
waits 167
vol_bgm -1,3000
wait 3000
*d11511
d `………もう数手で、……チェックメイトされるところが、……見える……？`[\]
*d11512
d `……………………………………。`[\]
*d11513
d `……降参するな、右代宮戦人。`[@]`{n}俺が詰められるところが見えるってことはだ。`[\]
*d11514
d `……チェス盤を引っ繰り返せば……、次に指す一手が読めるってことじゃねぇか…。`[\]
*d11515
d `霧江さんは言ってたぜ…。`[@]`思考ってのは、最後の最後の詰めに入れば入るほど、……それは読みやすくなると。`[\]
*d11516
d `引っ繰り返せ。`[@]`{n}……チェス盤を、引っ繰り返す…！！`[\]
textoff
waits 167
vol_mix_fade 2000
wait 2000
textoff
waits 167
csp_slot s0_27
flush 22
lss s0_23,"but","b11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
meplay 1,12,40
msgwnd_but
*d11517
d [lv 0*"10"*"20100439"]`「………………………………………………」`[\]
lss s0_25,"bea","a11_akuwarai5" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11518
d [lv 0*"27"*"20701001"]`「……どうしたぁ？`[@][lv 0*"27"*"20701002"]`　急に黙り込んだな。`[@][lv 0*"27"*"20701003"]`安心しろ。`[@][lv 0*"27"*"20701004"]`屈服は一時の恥よ。`[@][lv 0*"27"*"20701005"]`後に待つは身を委ねる悦びだけよ…」`[\]
lss s0_25,"bea","a31_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11519
d [lv 0*"27"*"20701006"]`「……くっくくくくくくく！！`[@][lv 0*"27"*"20701007"]`　さぁ、投了を叫ぶが良い。`[@][lv 0*"27"*"20701008"]`………聞こえんぞ？`[@][lv 0*"27"*"20701009"]`　大きい声ではっきりと言えぃ」`[\]
textoff
waits 167
vol_mix_fade 2000
wait 2000
lss s0_23,"but","b11_majime1" ;1
aspt2 xpos,s0_23,370
flush 10,167
bgmplay 28,71,0
msgwnd_but
*d11520
d [lv 0*"10"*"20100440"]`「…………寝惚けるな。`[@][lv 0*"10"*"20100441"]`お前が聞こうとしていないだけだぜ。`[@][lv 0*"10"*"20100442"]`…ならもう一度言う。`[@][lv 0*"10"*"20100443"]`……投了はない。`[@][lv 0*"10"*"20100444"]`……続行だ。`[@][lv 0*"10"*"20100445"]`ゲームを再開するぞ」`[\]
lss s0_25,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11521
d [lv 0*"27"*"20701010"]`「……………ほぅ。`[@][lv 0*"27"*"20701011"]`良かろう。`[@][lv 0*"27"*"20701012"]`そなたの手番からだぞ。`[@][lv 0*"27"*"20701013"]`…くっくっくっく」`[\]
lss s0_23,"but","b22_oyaa1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11522
d2 [lv 0*"10"*"20100446"]`「お前の作ったルールを、俺はお前の武器だと勘違いしてた。`[@][lv 0*"10"*"20100447"]`……しかし、それは俺にとっても武器になるってことに気付いたぜ。`[@][#][*][lv 0*"10"*"20100448"]`…………つまりこういうことさ」`[\]
wait_on_d 0
lss s0_23,"but","b11_nayamu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
lss s0_25,"bea","a11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11523
d [lv 0*"27"*"20701014"]`「試すが良い」`[\]
lss s0_23,"but","b22_niramu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11524
d [lv 0*"10"*"20100449_b"]`「俺はずっと、密室の礼拝堂にどうやったら入れるかで頭が凝り固まっていた…。`[@][lv 0*"10"*"20100450"]`………その考え方じゃ駄目だったんだ」`[\]
lss s0_23,"but","b11_niramu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11525
d2 [lv 0*"10"*"20100451"]`「……あぁ、駄目だぜ、全然駄目だ。`[@][#][*][lv 0*"10"*"20100452"]`……チェス盤を引っ繰り返す」`[\]
wait_on_d 0
lss s0_23,"but","a21_niramu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"but","a21_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11526
d [lv 0*"10"*"20100453"]`「………そうさ。`[@][lv 0*"10"*"20100454"]`思考の向きが逆だったんだ。`[@][lv 0*"10"*"20100455"]`……本当の考え方はこうさ。`[@][lv 0*"10"*"20100456"]`…………元々密室じゃない礼拝堂を、どうやって密室に見せたかだ」`[\]
lss s0_25,"bea","a11_futeki2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11527
d [lv 0*"27"*"20701015"]`「来たな。`[@][lv 0*"27"*"20701016"]`……人間どもの生み出した百年の思考術か。`[@][lv 0*"27"*"20701017"]`試してみるが良いぞ、くっくっくっく！！」`[\]
lss s0_23,"but","b22_oyaa1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11528
d [lv 0*"10"*"20100457"]`「…赤で語ってもらうぜ。`[@][lv 0*"10"*"20100458"]`無理ならば拒否しろ。`[@][lv 0*"10"*"20100459"]`…行くぜ」`[\]
lss s0_25,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_non
*d11529
d `……この男、……守勢から転じたつもりか。`[@]`{n}小癪な…。`[\]
textoff
waits 167
csp_slot s0_25
csp_slot s0_23
lbg s0_1,"cha_i1a_bg"
lbg s0_3,"cha_i1a"
lss s0_25,"bea","a11_defo1" ;1
aspt2 xpos,s0_25,-370
lss s0_23,"but","b22_oyaa1" ;1
aspt2 xpos,s0_23,370
flush 22
msgwnd_but
*d11530
d [lv 0*"10"*"20100460"]`「礼拝堂に入るにはこの扉しかなく、そして鍵はたったひとつってのもわかった。`[@][lv 0*"10"*"20100461"]`………だが待ちな。`[@][lv 0*"10"*"20100462"]`…その鍵が、本当に昨日の昼前から真里亞の手に渡っていたのかどうかだ」`[\]
msgwnd_bea
*d11531
d [lv 0*"27"*"20701018"]`「………長いな。`[@][lv 0*"27"*"20701019"]`掻い摘むが良い」`[\]
textoff
waits 167
lss s0_23,"but","b11_niramu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11532
d [lv 0*"10"*"20100463"]`「こういうことさ。`[@][lv 0*"10"*"20100464"]`…俺たちは、鍵が昨日の昼から使用不能だと思い込んでいる。`[@][lv 0*"10"*"20100465"]`だから、昨日の昼から今朝まで密室だと思い込んでる！」`[\]
lss s0_23,"but","b11_nayamu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11533
d [lv 0*"10"*"20100466"]`「それを、思い込みじゃあなく、あんたにはっきり事実だと宣言してもらいたいのさ」`[\]
lss s0_25,"bea","a31_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11534
d [lv 0*"27"*"20701020"]`「面白い。`[@][lv 0*"27"*"20701021"]`……扉ではなく、鍵を論点にしたか」`[\]
lss s0_23,"but","b11_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11535
d [lv 0*"10"*"20100467"]`「真里亞は昨日、お前から封筒をもらってる。`[@][lv 0*"10"*"20100468"]`真里亞は開封しなかったが、手触りで鍵が入っていたことを知ったかもしれない。`[@][lv 0*"10"*"20100469"]`……だが、間違いなく礼拝堂の鍵だと確認できたわけじゃない」`[\]
lss s0_23,"but","b22_oyaa1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11536
d2 [lv 0*"10"*"20100470"]`「………つまりこういうことさ。`[@][#][*][lv 0*"10"*"20100471"]`……真里亞に渡した封筒の中身はニセモノだったんだ」`[\]
wait_on_d 0
seplay 1,2,71
d_continue
wait_on_d -1
lss s0_25,"bea","a11_futeki2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11537
d2 [lv 0*"27"*"20701022"]`「…何を言い出すかと思えば馬鹿馬鹿しい。`[@][lv 0*"27"*"20701023"][#][*]`{p:1:楼座は今朝、確かに真里亞の手提げの中から封筒を取り出し、`[@][lv 0*"27"*"20701024"][#][*]`そこから正真正銘の礼拝堂の鍵を手に入れたぞ}。`[@][lv 0*"27"*"20701025"]`…ニセモノなどということはない」`[\]
wait_on_d 0
seplay 2,59,71
d_continue
wait_on_d 1
seplay 3,59,71
d_continue
wait_on_d -1
lss s0_23,"but","b11_niramu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11538
d [lv 0*"10"*"20100472"]`「へへ…。`[@][lv 0*"10"*"20100473"]`そんなことはわかってるさ。`[@][lv 0*"10"*"20100474"]`続けるぜ」`[\]
lss s0_23,"but","b11_majime1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11539
d [lv 0*"10"*"20100475"]`「……なら、真里亞が封筒を受け取った時、その中身は間違いなく、同じ礼拝堂の鍵だったのか？」`[\]
msgwnd_bea
*d11540
d2 [lv 0*"27"*"20701026"]`「……………………………。`[@][#][*][lv 0*"27"*"20701027"]`………ほぉ」`[\]
wait_on_d 0
lss s0_25,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"but","b11_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11541
d [lv 0*"10"*"20100476"]`「つまり、こういうことさ。`[@][lv 0*"10"*"20100477"]`……お前は昨日の昼、真里亞に鍵入りの封筒を渡した。`[@][lv 0*"10"*"20100478"]`決して開くなと言い含めて。`[@][lv 0*"10"*"20100479"]`………真里亞は中に鍵があることを悟ったろう」`[\]
lss s0_23,"but","b22_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11542
d2 [lv 0*"10"*"20100480"]`「そして後に楼座叔母さんがその中身で礼拝堂の扉を開けたため、`[@][lv 0*"10"*"20100481"][#][*]`{i:それは礼拝堂の鍵だったということになった}。`[@][lv 0*"10"*"20100482"]`疑わしいのはここさ！」`[\]
wait_on_d 0
seplay 1,2,71
d_continue
wait_on_d -1
lss s0_25,"bea","a11_futeki2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11543
d2 [lv 0*"27"*"20701028"]`「……………………こう言いたいわけか。`[@][#][*][lv 0*"27"*"20701029"]`妾が真里亞に鍵を預けた時点では、その鍵はニセモノだったと。`[@][lv 0*"27"*"20701030"]`そして、楼座が鍵を手にするまでの間に本物と摩り替えたと…」`[\]
wait_on_d 0
lss s0_25,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"but","b11_majime1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11544
d [lv 0*"10"*"20100483"]`「あぁ、そうだ。`[@][lv 0*"10"*"20100484"]`……どうした、ベアトリーチェさまよ。`[@][lv 0*"10"*"20100485"]`さっきから調子が悪そうだぜ…？」`[\]
lss s0_25,"bea","a11_nayamu1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11545
d [lv 0*"27"*"20701031"]`「……親しい者はベアトと呼ぶこともある。`[@][lv 0*"27"*"20701032"]`ベアトで良い」`[\]
lss s0_23,"but","b11_futeki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11546
d [lv 0*"10"*"20100486"]`「ベアトの手番だぜ」`[\]
lss s0_23,"but","b11_niramu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11547
d [lv 0*"10"*"20100487"]`「Turn of the golden witch！`[@][lv 0*"10"*"20100488"]`　……かわして見せろ」`[\]
lss s0_25,"bea","a11_futeki2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11548
d2 [lv 0*"27"*"20701033"]`「…………良かろう。`[@][lv 0*"27"*"20701034"][#][*]`…{p:1:妾が真里亞に預けた封筒の中身は、確かに礼拝堂の鍵だった}」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_23,"but","b11_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11549
d [lv 0*"10"*"20100489"]`「追うぜ。`[@][lv 0*"10"*"20100490"]`……赤で復唱できるか？`[@][lv 0*"10"*"20100491"]`　……“その封筒は、楼座叔母さんが開封するまで完全に真里亞の監視下に置かれていた”」`[\]
lss s0_25,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11550
d [lv 0*"27"*"20701035"]`「……………………………………」`[\]
lss s0_23,"but","b11_majime1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11551
d [lv 0*"10"*"20100492"]`「…無理なら拒否を宣言してもらうぜ。`[@][lv 0*"10"*"20100493"]`チェックだ」`[\]
lss s0_25,"bea","a11_aseru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11552
d [lv 0*"27"*"20701036"]`「…………く、……………拒否する」`[\]
lss s0_23,"but","b11_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11553
d [lv 0*"10"*"20100494"]`「これで一手差は引っ繰り返ったぜ。`[@][lv 0*"10"*"20100495"]`…今度はお前がキングを逃がす番だな、ベアト」`[\]
lss s0_25,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11554
d [lv 0*"27"*"20701037"]`「……ふ、拒否に理由はある。`[@][lv 0*"27"*"20701038"]`それは、そなたのいう監視下という単語の定義についてだ。`[@][lv 0*"27"*"20701039"]`…純粋な意味に従うならば、それは四六時中、真里亞によって見張られてなければならない」`[\]
lss s0_25,"bea","a11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11555
d2 [lv 0*"27"*"20701040"]`「…だが、真里亞はそこまではしていない。`[@][lv 0*"27"*"20701041"]`手提げから出していた時は完全に監視下にあっただろうが、手提げに入れた後は視界から消える。`[@][lv 0*"27"*"20701042"]`……その意味において、監視下という単語が適当でないため、赤が使えなかっただけだ。`[@][#][*][lv 0*"27"*"20701043"]`………………………く…」`[\]
wait_on_d 0
lss s0_25,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"but","b11_niramu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11556
d [lv 0*"10"*"20100496"]`「……苦しい手なんだろ。`[@][lv 0*"10"*"20100497"]`俺の次の手も読めてるって顔だぜ」`[\]
lss s0_23,"but","b11_futeki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11557
d2 [lv 0*"10"*"20100498"]`「……………悪ぃな。`[@][lv 0*"10"*"20100499"]`俺は女にやさしいんだ。`[@][lv 0*"10"*"20100500"]`女を傷付けない。`[@][#][*][lv 0*"10"*"20100501"]`{i:女の期待を裏切らない}ッ」`[\]
wait_on_d 0
lss s0_23,"but","b22_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
*d11558
d [lv 0*"10"*"20100502"]`「………赤で復唱してもらうぜ、言えるもんなら言ってみやがれ。`[@][lv 0*"10"*"20100503"]`“真里亞の手提げは、楼座叔母さんが封筒を取り出すまで、誰も触れることができなかった”」`[\]
lss s0_25,"bea","a11_nayamu1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
textoff
waits 167
vol_bgm -1,2000
wait 2000
lss s0_25,"bea","a11_aseru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
meplay 1,5,40
msgwnd_bea
*d11559
d [lv 0*"27"*"20701044"]`「……………………これも、……拒否する。`[@][lv 0*"27"*"20701045"]`…理由は説明しない」`[\]
lss s0_23,"but","b11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11560
d [lv 0*"10"*"20100504"]`「違うぜ。`[@][lv 0*"10"*"20100505"]`……説明しないんじゃない。`[@][lv 0*"10"*"20100506"]`出来ないんだ。`[@][lv 0*"10"*"20100507"]`………その手で、チェックメイトなんだろ…？」`[\]
textoff
waits 167
vol_mix_fade 2000
wait 2000
csp_slot s0_25
flush 10,167
msgwnd_bea
*d11561
d [lv 0*"27"*"20701046"]`「……………………………く…」`[\]
csp_slot s0_23
flush 10,167
lss s0_24,"but","b22_odoroki1" ;1
flush 10,167
bgmplay 53,71,0
msgwnd_but
*d11562
d [lv 0*"10"*"20100508"]`「お前にできないなら、俺が説明してやる。`[@][lv 0*"10"*"20100509"]`………お前が真里亞に渡した封筒には、確かに礼拝堂の鍵が入っていた。`[@][lv 0*"10"*"20100510"]`…そして真里亞はこれを手提げにしまい、翌朝に楼座叔母さんがここから取り出して鍵を開けた」`[\]
lss s0_24,"but","b11_niramu2" ;1
flush 10,167
*d11563
d2 [lv 0*"10"*"20100511"]`「…………しかしッ！`[@][lv 0*"10"*"20100512"]`　真里亞は手提げを完全な監視下に置けなかった！`[@][lv 0*"10"*"20100513"]`　魔法なんか必要ない。`[@][#][*][lv 0*"10"*"20100514"]`人間に可能な密室トリックだ！」`[\]
wait_on_d 0
seplay 1,2,100
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_24
lbg s0_3,"key1"
lss s0_24,"but","b11_futeki1" ;1
flush 22
*d11564
d [lv 0*"10"*"20100515"]`「ニンゲンである犯人は、真里亞に鍵を渡し、`[@][lv 0*"10"*"20100516"]`翌朝、楼座叔母さんに使わせることで、その間が密室であったかのような幻想を作り上げたんだ」`[\]
lss s0_24,"but","b22_odoroki1" ;1
flush 10,167
*d11565
d [lv 0*"10"*"20100517"]`「お前はその間、真里亞の手提げの中から、犯人が鍵を取り出し、使用して、`[@][lv 0*"10"*"20100518"]`朝までに手提げに戻した可能性を否定できないッ！！」`[\]
csp_slot s0_21
textoff
waits 167
csp_slot s0_24
lbg s0_3,"map05"
lss s0_24,"but","b22_odoroki1" ;1
flush 22
*d11566
d [lv 0*"10"*"20100519"]`「赤で言えるか？！」`[\]
textoff
waits 167
lbg s0_26,"c_e0103_wall"
lbg s0_28,"c_e0103_a"
aspt2 xpos,s0_28,1920
flush 10,167
agpt onionalpha,192
gptwait onionalpha
seplay 1,20,71
aspt2 xpos,s0_28,0,250
sptwait2 xpos,s0_28
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
agpt onionalpha,0
gptwait onionalpha
*d11567
d [lv 0*"10"*"20100520"]`「復唱要求、言えるもんなら言ってみやがれ！！`[@][lv 0*"10"*"20100521"]`　もう一度チェックだッ！！！」`[\]
spriteset_enable 1
aspritesetpt xpos,1,-1920
lbg s1_5,"butterfly_4sp1r"
lss s1_8,"bea","a11_fukigen1" ;1
aspt2 xpos,s1_8,-550
mask_set msk1,msk_cutc,1
flush 1 ;flush2: 1 frames
aspritesetpt xpos,1,0,250
spritesetptwait xpos,1
msgwnd_bea
*d11568
d [lv 0*"27"*"20701047"]`「ま、……まだだ。`[@][lv 0*"27"*"20701048"]`チェックを外す…。`[@][lv 0*"27"*"20701049"]`…鍵の入った封筒は封蝋で封印されていたはず…！`[@][lv 0*"27"*"20701050"]`　楼座は未開封の封筒から…、」`[\]
aspritesetpt alpha,1,0,167
spritesetptwait alpha,1
wait 17
csp -11
csp msk1
wait 17
lbg s0_28,"c_e0103_b"
flush 10,333
msgwnd_but
*d11569
d [lv 0*"10"*"20100522"]`「そうかい、なら言ってみやがれ！！」`[\]
lbg s0_28,"c_e0103_a"
seplay 1,2,100
flush 1
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
*d11570
d [lv 0*"10"*"20100523"]`「復唱要求！！`[@][lv 0*"10"*"20100524"]`　“昨日の昼の時点で渡した封筒と、楼座叔母さんが開封した封筒は同一のものである”」`[\]
spriteset_enable 1
aspritesetpt xpos,1,-1920
lbg s1_5,"butterfly_4sp1r"
lss s1_8,"bea","a11_aseru1" ;1
aspt2 xpos,s1_8,-550
mask_set msk1,msk_cutc,1
flush 1 ;flush2: 1 frames
aspritesetpt xpos,1,0,250
spritesetptwait xpos,1
msgwnd_bea
*d11571
d2 [lv 0*"27"*"20701051"]`「そ、それは復唱できる。`[@][lv 0*"27"*"20701052"][#][*]`{p:1:妾が真里亞に渡した封筒と、楼座が開封した封筒は同一のものであるぞ}！！」`[\]
wait_on_d 0
seplay 2,59,71
d_continue
wait_on_d -1
textoff
waits 167
aspritesetpt xpos,1,-1920,250
spritesetptwait xpos,1
wait 17
csp -11
csp msk1
aspt2 alpha,s0_26,0,250
aspt2 alpha,s0_28,0,250
sptwait2 alpha,s0_26
csp_slot s0_26
csp_slot s0_28
wait 250
lss s0_24,"but","b34_nayamu2" ;1
flush 10,167
msgwnd_but
*d11572
d [lv 0*"10"*"20100525"]`「……はぁ…！`[@][lv 0*"10"*"20100526"]`　…あぁあぁ、駄目だぜ、全然駄目だ。`[@][lv 0*"10"*"20100527"]`そんなの、もうどうでもいいことだろうが」`[\]
lss s0_24,"but","a21_niramu1" ;1
flush 10,167
*d11573
d [lv 0*"10"*"20100528"]`「…俺は期待したぜ。`[@][lv 0*"10"*"20100529"]`……ここで降参したなら、少しは読めてるヤツだと思った。`[@][lv 0*"10"*"20100530"]`……だからガッカリだ。`[@][lv 0*"10"*"20100531"]`…………{i:あんた、俺の期待を裏切ったぜ}？」`[\]
textoff
waits 167
lbg s0_27,"black"
flush 22
msgwnd_bea
*d11574
d [lv 0*"27"*"20701053"]`「な、…………なに、……おぅ………ッッ！！」`[\]
textoff
waits 167
lbg s0_27,"letter1"
flush 22
msgwnd_but
*d11575
d [lv 0*"10"*"20100532"]`「封筒が同じものなんて大したことじゃない。`[@][lv 0*"10"*"20100533"]`……封蝋なんて何度でも打てるんだしな！`[@][lv 0*"10"*"20100534"]`　中身の鍵だろ、大事なのは」`[\]
msgwnd_bea
*d11576
d [lv 0*"27"*"20701054"]`「…く、…………………くぅううぅッ………」`[\]
textoff
waits 167
csp_slot s0_27
lss s0_24,"but","b22_odoroki1" ;1
flush 26
msgwnd_but
*d11577
d [lv 0*"10"*"20100535"]`「これで今度こそ仕舞いだぜ、黄金の魔女。`[@][lv 0*"10"*"20100536"]`本当のチェックメイトだ。`[@][lv 0*"10"*"20100537"]`……もう一度求めるぜ、復唱要求だッ！！`[@][lv 0*"10"*"20100538"]`　言えるもんなら言ってみやがれッ！」`[\]
seplay 1,2,100
csp_slot s0_24
textoff
waits 167
lbg s0_26,"white"
flush 1
textoff
waits 167
csp_slot s0_26
csp_slot s0_22
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_24,"but","b25_odoroki1" ;1
flush 10,167
*d11578
d [lv 0*"10"*"20100539"]`「“真里亞が受け取った封筒の中の礼拝堂の鍵は、楼座叔母さんが開封するまで、一度も使用されていない”ッ！！」`[\]
csp_slot s0_24
flush 10,167
lss s0_25,"bea","a11_aseru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11579
d [lv 0*"27"*"20701055"]`「………………ッ、`[|][lv 0*"27"*"20701056"]`…………く、`[|][lv 0*"27"*"20701057"]`……………こ、`[|][lv 0*"27"*"20701058"]`……ッ……！`[@][lv 0*"27"*"20701059"]`　この………、`[|][lv 0*"27"*"20701060"]`わ、`[|][lv 0*"27"*"20701061"]`……妾が………ッッ、`[|][lv 0*"27"*"20701062"]`人間風情にィ………！！」`[\]
lss s0_23,"but","b22_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11580
d [lv 0*"10"*"20100540"]`「何度でも繰り返すぜベアトリーチェッ！！！」`[\]
textoff
waits 167
lbg s0_26,"c_e0103_wall"
lbg s0_28,"c_e0103_a"
aspt2 xpos,s0_28,1920
flush 10,167
agpt onionalpha,192
gptwait onionalpha
seplay 1,20,71
aspt2 xpos,s0_28,0,250
sptwait2 xpos,s0_28
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
agpt onionalpha,0
gptwait onionalpha
*d11581
d [lv 0*"10"*"20100541"]`「復唱要求ッッ！！`[@][lv 0*"10"*"20100542"]`　“真里亞が受け取った封筒の中の礼拝堂の鍵は、楼座叔母さんが開封するまで、一度も使用されていない”！！」`[\]
msgwnd_bea
*d11582
d [lv 0*"27"*"20701063"]`「……ぅ、く、……おおおおおおおおぉおおおおおおおおッ！！！」`[\]
lbg s0_28,"c_e0103_b"
flush 10,167
msgwnd_but
*d11583
d [lv 0*"10"*"20100543"]`「吼えるならば口にしろ、リザインだったな！`[@][lv 0*"10"*"20100544"]`　これで決まりだぜ！！`[@][lv 0*"10"*"20100545"]`　これが真相だ」`[\]
textoff
waits 167
aspt2 alpha,s0_26,0,250
aspt2 alpha,s0_28,0,250
sptwait2 alpha,s0_26
csp_slot s0_26
csp_slot s0_28
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
lbg s0_26,"map05"
flush 22
*d11584
d [lv 0*"10"*"20100546"]`「真里亞の鍵は、楼座叔母さんが今朝、手に入れるまでの間に一度、何者かの手に渡ったんだ」`[\]
seplay 1,2,100
textoff
waits 167
lbg s0_26,"white"
flush 1
textoff
waits 167
lbg s0_26,"map06"
flush 2
*d11585
d [lv 0*"10"*"20100547"]`「そして鍵を使用して封蝋をし、あたかも未使用であるかのように見せ掛けて真里亞の手提げに戻したんだ！」`[\]
*d11586
d [lv 0*"10"*"20100548"]`「封蝋が解かれていないから鍵が未使用であるという思い込みが盲点の安っぽいトリックだったんだ！！」`[\]
seplay 1,2,100
textoff
waits 167
lbg s0_26,"white"
flush 1
textoff
waits 167
csp_slot s0_26
csp_slot s0_21
csp_slot s0_22
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"but","b25_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11587
d [lv 0*"10"*"20100549"]`「チェックメイト！！`[@][lv 0*"10"*"20100550"]`　魔法なんかじゃない、人間に可能なトリックに過ぎないッ！！」`[\]
csp_slot s0_23
flush 10,167
lss s0_25,"bea","a11_aseru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11588
d [lv 0*"27"*"20701064"]`「な、ならば…、その鍵を奪ったのは誰だというのか！`[@][lv 0*"27"*"20701065"]`　答えて見せろ！`[@][lv 0*"27"*"20701066"]`　お前が今度は復唱して見せろ…！！」`[\]
lss s0_23,"but","b11_nayamu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11589
d [lv 0*"10"*"20100551"]`「そうだな、お前にばかり復唱させた。`[@][lv 0*"10"*"20100552"]`たまには俺が答えなきゃならないだろうぜ……」`[\]
seplay 1,2,100
lss s0_23,"but","b25_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11590
d [lv 0*"10"*"20100553"]`「{i:だが拒否する}ッ！！`[@][lv 0*"10"*"20100554"]`　俺の勝利条件は魔女の存在を否定することだぜ。`[@][lv 0*"10"*"20100555"]`貴様の魔法による不可能犯罪を、人間の手でも可能であることを証明するところまで！！」`[\]
lss s0_23,"but","b11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11591
d [lv 0*"10"*"20100556"]`「俺はお前の密室を人間にも可能だと打ち破った。`[@][lv 0*"10"*"20100557"]`だが、だから誰が犯人だと具体的に追及はしない」`[\]
lss s0_23,"but","b22_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d11592
d [lv 0*"10"*"20100558"]`「なぜなら、俺は人間を信じてるからだッ！！`[@][lv 0*"10"*"20100559"]`　俺たちの中に、真里亞から鍵を奪い、それを使ってあんな酷ぇことをしてのける人間がいるなんて、断じて認めないからだッッ！！」`[\]
lss s0_25,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
seplay 1,37,100
msgwnd_bea
*d11593
d2 [lv 0*"27"*"20701067"]`「ふ、ふっふふふふふはっはっはっはっはっはっはっはッ！！！`[@][lv 0*"27"*"20701068"]`　降参だ、リザイン！`[@][lv 0*"27"*"20701069"]`　この盤面についてだけは一度、降参しよう。`[@][#][*][lv 0*"27"*"20701070"]`…だが、やはりお前は甘いな、戦人ぁ」`[\]
wait_on_d 0
lss s0_25,"bea","a11_futeki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"but","b11_niramu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_but
*d11594
d [lv 0*"10"*"20100560"]`「捨て台詞は敗者の特権だぜ。`[@][lv 0*"10"*"20100561"]`好きに楽しめよ」`[\]
lss s0_25,"bea","a11_aseru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d11595
d [lv 0*"27"*"20701071"]`「……く…！`[@][lv 0*"27"*"20701072"]`　妾の存在を否定し続ける以上、そなたはやがて追い詰められることになるぞ…」`[\]
lss s0_25,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11596
d [lv 0*"27"*"20701073"]`「何しろ、妾を否定する以上、そなたの愛して止まない親族たちを疑うことにならざるを得ないのだからな…！`[@][lv 0*"27"*"20701074"]`　そなたは、愛しい者を疑わざるを得ない最後の瞬間、妾の存在を必ず認めるだろう…！！」`[\]
lss s0_25,"bea","a11_akuwarai4" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d11597
d [lv 0*"27"*"20701075"]`「くっくっくっく、確かにこの盤面だけはそなたに取られた。`[@][lv 0*"27"*"20701076"]`……しかし、その指し筋の甘さは必ず身を滅ぼすぞ…。`[@][lv 0*"27"*"20701077"]`……お前はやはり妾には勝てぬのだ！！`[@][lv 0*"27"*"20701078"]`　右代宮戦人ぁあああああぁああああああああああッ！！」`[\]
textoff
waits 167
lss s0_25,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
wait 1000
break_glass2
wait 500
display_clock 1470,740,60,435,450,0,0
wait 1667
flush 10,500
wait 83
ch_done flag_scenario_2_11
