*umi2_8
;10/4（土）22:00 結婚指輪
log_reset
mov $name_chapter_r_click,r_click_chapters_2_8
mov $name_chapter_save, "2_08"
new_chapter date_scenario_2_8,scenario_2_8
gstc 70
textoff
waits 167
seplay 1,21,71
meplay 1,13,70
meplay 2,5,70
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"g_o1ar"
flush 6
wait 2000
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 24
vol_me 1,40
vol_me 2,40
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
flush 4
*d10292
d `…秀吉の持論である、能書きは味を二倍高めるは、どうやら正しかったらしい。`[\]
*d10293
d `ゲストハウスに追い出された子どもたちと南條は、いとこ部屋に集まり、`[@]`熊沢が運んできてくれたデザートのケーキを食べているところだった。`[\]
*d10294
d `それはクリームをふんだんに使い、果物で美しく飾った高級感溢れる素晴らしいものだったが、`[@]`美味であるにもかかわらず、なぜか一味落ちているように感じるのだった…。`[\]
lss s0_10,"jes","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d10295
d [lv 0*"04"*"20200441"]`「はは、郷田さんの能書きがないと、味ってずいぶん落ちるんだな」`[\]
lss s0_8,"but","b24_futeki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d10296
d [lv 0*"10"*"20100141"]`「能書きを求めようにも、熊沢の婆ちゃんに聞いた日にゃ、このケーキの原料も鯖ってことになっちまうぜ」`[\]
lss s0_9,"mar","a22_odoroki1" ;1
flush 10,167
msgwnd_mar
*d10297
d [lv 0*"13"*"20400253"]`「うー？！`[@][lv 0*"13"*"20400254"]`　本当？！`[@][lv 0*"13"*"20400255"]`　鯖からケーキってできる？！」`[\]
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
flush 10,167
lss s0_10,"kum","a12_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kum
*d10298
d [lv 0*"18"*"21800038"]`「ほっほっほっほ。`[@][lv 0*"18"*"21800039"]`えぇえぇ、このケーキも、鯖の搾り汁に小麦粉と卵を混ぜて焼き上げると、ふっくら焼きあがるのでございますよ。`[@][lv 0*"18"*"21800040"]`ほっほっほっほ」`[\]
lss s0_8,"geo","a12_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d10299
d [lv 0*"07"*"20300294"]`「それが本当ならすごいね。`[@][lv 0*"07"*"20300295"]`お父さんの店の新メニューに、鯖ケーキとか登場するかもしれないよ」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_10,"but","b11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d10300
d [lv 0*"10"*"20100142"]`「わっはっはっは！`[@][lv 0*"10"*"20100143"]`　鯖って栄養満点でヘルシーっぽいイメージがあるしよ。`[@][lv 0*"10"*"20100144"]`女性とかお年寄りに人気が出たりしてな！`[@][lv 0*"10"*"20100145"]`　俺は食わねぇけどよ！」`[\]
lss s0_9,"jes","a11_tohoho1" ;1
flush 10,167
msgwnd_jes
*d10301
d [lv 0*"04"*"20200442"]`「女はそんなゲテモノは食わねぇぜ」`[\]
lss s0_8,"nan","a1_fumu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_nan
*d10302
d [lv 0*"19"*"21900061"]`「年寄りも遠慮したいところですな」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"kum","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kum
*d10303
d [lv 0*"18"*"21800041"]`「ほっほっほっほ！`[@][lv 0*"18"*"21800042"]`　おいしいんですけどねぇ？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d10304
d `熊沢は十八番の鯖ネタでよく場の雰囲気を盛り上げてくれた。`[@]`…しかし降りしきる雨の音は、どうしても彼らの関心を、謎の来客に向けてしまうのだった。`[\]
*d10305
d `結局、この中で唯一ベアトリーチェに会ったという真里亞は再び質問攻めになるのだった。`[\]
textoff
waits 167
bgmplay 6,0,0
vol_me 1,7,4000
vol_me 2,7,4000
vol_bgm 70,4000
wait 4000
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
flush 22
lss s0_10,"geo","a11_majime2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d10306
d [lv 0*"07"*"20300296"]`「………まさか、…あの話が本当だったとはね」`[\]
lss s0_8,"but","b11_komaru2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d10307
d [lv 0*"10"*"20100146"]`「その口ぶりだと、真里亞が魔女に会ってたって話は、信じてなかったまでにも初耳じゃねぇってことらしいな」`[\]
lss s0_9,"jes","a11_komaru1" ;1
flush 10,167
msgwnd_jes
*d10308
d [lv 0*"04"*"20200443"]`「…あぁ。`[@][lv 0*"04"*"20200444"]`夢見がちなお年頃の、よくあるおとぎ話くらいに思ってたぜ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_8,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_mar
*d10309
d [lv 0*"13"*"20400256"]`「いるー！！`[@][lv 0*"13"*"20400257"]`　ベアトリーチェは“い”るー！`[@][lv 0*"13"*"20400258"]`　毎年、親族会議に来る度に、真里亞は会って、一緒に遊んでた！」`[\]
lss s0_10,"kum","a12_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kum
*d10310
d [lv 0*"18"*"21800043"]`「そうですねぇ。`[@][lv 0*"18"*"21800044"]`ベアトリーチェさまは、普段は姿をお見せになりませんけど、`[@][lv 0*"18"*"21800045"]`心が綺麗で素直な方の前には、ひょっこり姿を現してイタズラをすることもあるそうですからねぇ。`[@][lv 0*"18"*"21800046"]`ほっほっほ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"portrait2"
flush 8
msgwnd_non
*d10311
d `ベアトリーチェは、六軒島の魔女というおとぎ話の中の存在を指し示す名前だ。`[\]
*d10312
d `金蔵がずっと妄想してきた魔女像は、家人や使用人たちが金蔵のご機嫌取りをするために、肯定し吹聴していったため、`[@]`六軒島のおとぎ話、あるいは怪談として確立していった…。`[\]
*d10313
d `そういう経緯を知る家人たちにとっては、黄金の魔女のおとぎ話は希薄なものでしかない。`[@]`…しかし、金蔵の手前、彼らはそれを口にできなかった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d10314
d `だから、経緯を知らない人間にとっては、`[@]`…例えば幼い真里亞にとっては、それは断じて希薄なものではなく、…本物の魔女伝説なのだ。`[\]
*d10315
d `だから、真里亞は魔女伝説を信じた。`[@]`鵜呑みにした。`[\]
*d10316
d `…それは、魔女を信じる夢見がちな少女にとって当然のことだった。`[\]
*d10317
d `だから誰も彼女の夢を裏切るようなことを口にしなかった。`[@]`{n}…むしろ、彼女の夢を盛り上げるように口裏を合わせた。`[\]
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_9,"geo","a11_majime2" ;1
flush 26
msgwnd_geo
*d10318
d [lv 0*"07"*"20300297"]`「…だから、真里亞ちゃんがベアトリーチェにもらったお菓子、といって僕らに見せびらかすことがあっても、`[@][lv 0*"07"*"20300298"]`…多分、誰かがそういうことにして真里亞ちゃんの手提げの中にこっそり飴玉でも忍ばせたのだろうって思ってた」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_8,"nan","a1_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_nan
*d10319
d2 [lv 0*"19"*"21900062"]`「…………私も、昔に二度か三度、そういうフリをして、`[@][lv 0*"19"*"21900063"]`こっそりお菓子を置いてあげたことがあります。`[@][#][*][lv 0*"19"*"21900063_1"]`…おそらく、熊沢さんにも、いや、使用人の皆さんや、右代宮家の皆さんも一度や二度はあるんじゃないでしょうか」`[\]
wait_on_d 0
lss s0_8,"nan","a1_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"but","b11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d10320
d2 [lv 0*"10"*"20100147"]`「……無邪気な小さい子が喜ぶなら、口裏を合わせてお菓子を置いてくこともあるか。`[@][#][*][lv 0*"10"*"20100148"]`……ってことは、譲治の兄貴なんか、だいぶやってそうだな？」`[\]
wait_on_d 0
lss s0_10,"but","b11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_8
flush 10,167
lss s0_8,"geo","a11k_warai1k" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d10321
d [lv 0*"07"*"20300299"]`「…………まぁね」`[\]
msgwnd_non
*d10322
d `それを認めることは多分、無粋なことなのだろう。`[\]
*d10323
d `譲治は決して真里亞に悟られぬよう気をつけながらそれを認める。`[\]
lss s0_10,"but","b11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d10324
d [lv 0*"10"*"20100149"]`「つまり、……サンタクロースみたいなもんか。`[@][lv 0*"10"*"20100150"]`子どもの夢を守るために、両親がグルで嘘をついて、寝静まった子の枕元にプレゼントを置いていたと」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_10,"jes","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_jes
*d10325
d [lv 0*"04"*"20200445"]`「……子どもの夢って、守ってあげたいし。`[@][lv 0*"04"*"20200446"]`…私は当然、サンタなんていないってとっくに知ってるわけだけど。`[@][lv 0*"04"*"20200447"]`……もし、醒めなくてもいい夢だったなら、一生信じていたかったぜ」`[\]
lss s0_8,"nan","a1_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_nan
*d10326
d [lv 0*"19"*"21900064"]`「…世の中は世知辛いばかりだと知ってしまうからこそ、`[@][lv 0*"19"*"21900065"]`…大人はせめて子どもの、綺麗な夢を守ってやりたいと思うものです」`[\]
lss s0_9,"mar","a22_komaru1" ;1
flush 10,167
msgwnd_mar
*d10327
d [lv 0*"13"*"20400259"]`「うー！！`[@][lv 0*"13"*"20400260"]`　ベアトリーチェはいるの！`[@][lv 0*"13"*"20400261"]`　“い”るぅうー！！！」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"kum","a11_defo2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_kum
*d10328
d2 [lv 0*"18"*"21800047"]`「えぇ、いますとも。`[@][lv 0*"18"*"21800048"]`ベアトリーチェさまはおりますよぅ？`[@][#][*][lv 0*"18"*"21800049"]`　この前もですね、鯖を干して紅茶のダシに使おうとしておりましたら、そこへひょっこり、」`[\]
wait_on_d 0
lss s0_8,"kum","a12_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 23
wait 1000
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
flush 24
lss s0_10,"geo","a11k_komaru2k" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d10329
d [lv 0*"07"*"20300300"]`「……まぁつまり、こういう調子。`[@][lv 0*"07"*"20300301"]`…だったはずなんだけどね」`[\]
lss s0_8,"but","b11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d10330
d [lv 0*"10"*"20100151"]`「つまり。`[@][lv 0*"10"*"20100152"]`……真里亞を除けば、誰も信じてなかったはずの魔女ってわけだ」`[\]
lss s0_10,"geo","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d10331
d [lv 0*"07"*"20300302"]`「少し言葉が足りないね。`[@][lv 0*"07"*"20300303"]`……信じてなかったんじゃない。`[@][lv 0*"07"*"20300304"]`…信じさせてあげようとしたんだ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d10332
d `子どもの純情は裏切れない、ってことか。`[\]
*d10333
d `でも、現実にサンタはいない。`[@]`それを知りがっかりするのが嫌だというなら、最初からそんな夢を見せなければいい。`[\]
*d10334
d `…そう考えてしまうのは、まだまだ自分が大人になりきれていないからなのだろうか。`[\]
*d10335
d `戦人は、六軒島の魔女の正体について、ようやく一定の理解を得るのだった。`[\]
*d10336
d `………だが、現在の状況は、その理解のさらに上に立ち、`[@]`しかもその前提を全てひっくり返すものだ…。`[\]
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
flush 23
lss s0_8,"but","b11_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d10337
d [lv 0*"10"*"20100153"]`「……という認識だったはずの、魔女のベアトリーチェさまが、実際に現れちまったと。`[@][lv 0*"10"*"20100154"]`そういうことか」`[\]
lss s0_8,"but","b11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d10338
d [lv 0*"10"*"20100155"]`「しかもだ、伯父さんたちの騒ぎようを見る限り、どうも招かれた客でもないらしい。`[@][lv 0*"10"*"20100156"]`……こりゃあ面白そうな話だぜ」`[\]
lss s0_10,"geo","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d10339
d [lv 0*"07"*"20300305"]`「ベアトリーチェという女性が実在しない、という前提は実は存在しない。`[@][lv 0*"07"*"20300306"]`……留弗夫叔父さんも言っていた悪魔の証明そのものだよ。`[@][lv 0*"07"*"20300307"]`……ベアトリーチェと名乗る女性の存在を僕たちは誰も知らなかった」`[\]
lss s0_10,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d10340
d [lv 0*"07"*"20300308"]`「…でも、だからといってそれが、ベアトリーチェが実在する可能性を否定できるわけじゃない」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
flush 23
lss s0_10,"jes","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
meplay 1,12,40
msgwnd_jes
*d10341
d [lv 0*"04"*"20200448"]`「……南條先生は祖父さまとの付き合いが長いですよね？」`[\]
lss s0_8,"nan","a1_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d10342
d [lv 0*"19"*"21900066"]`「…………………。`[@][lv 0*"19"*"21900067"]`…一時期、親族会議で蔵臼さんたちにずいぶんと聞かれた話ですな。`[@][lv 0*"19"*"21900068"]`……その昔、金蔵さんにベアトリーチェという愛人がいて、その隠し子がいるのではないかという話です」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"but","b11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d10343
d [lv 0*"10"*"20100157"]`「なるほどな。`[@][lv 0*"10"*"20100158"]`親父たちは遺産分配で頭がいっぱいだ。`[@][lv 0*"10"*"20100159"]`そこに愛人の娘なんてのが現れれば、面倒なことになるのは火を見るより明らか、ってわけだ」`[\]
lss s0_8,"nan","a1_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d10344
d [lv 0*"19"*"21900069"]`「蔵臼さんたちも、最初は源次さんに聞かれたのでしょう。`[@][lv 0*"19"*"21900070"]`しかし、源次さんは金蔵さんに忠誠を誓う側近で、…多分、私よりも金蔵さんが心を許す親友です」`[\]
*d10345
d [lv 0*"19"*"21900071"]`「……源次さんは多分、何も語らなかったのでしょう。`[@][lv 0*"19"*"21900072"]`……それで次に古い友人である私の方に話を聞こうということになったのでしょうな…」`[\]
lss s0_10,"but","b11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d10346
d [lv 0*"10"*"20100160"]`「んで。`[@][lv 0*"10"*"20100161"]`……結論として南條先生。`[@][lv 0*"10"*"20100162"]`……祖父さまに、ベアトリーチェという愛人はいたんすか」`[\]
textoff
waits 167
bgmplay 17,0,0
vol_me 1,7,3000
vol_bgm 70,3000
wait 3000
lss s0_8,"nan","a1_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d10347
d [lv 0*"19"*"21900073"]`「……………おりました。`[@][lv 0*"19"*"21900074"]`…いえ、私は会ったことはありませんぞ。`[@][lv 0*"19"*"21900075"]`…ですが、そういう女性と交際があったと金蔵さんから聞かされたことはありました。`[@][lv 0*"19"*"21900076"]`………相当昔にお亡くなりになられたそうで」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"portrait2"
flush 2
msgwnd_but
*d10348
d [lv 0*"10"*"20100163"]`「……死んだ。`[@][lv 0*"10"*"20100164"]`……その間に子どもがいたとか？」`[\]
msgwnd_nan
*d10349
d [lv 0*"19"*"21900077"]`「それはわかりません。`[@][lv 0*"19"*"21900078"]`……ただ金蔵さんは、ベアトリーチェを蘇らせるために研究をしていると常々言っておりました」`[\]
*d10350
d [lv 0*"19"*"21900079"]`「…普通は、愛人を失い忘れ形見がいたならば、そちらにその分の愛情を注ぐものです。`[@][lv 0*"19"*"21900080"]`……ですから、金蔵さんとベアトリーチェの間に子どもはいなかったろうと私たちは自然に考えました…」`[\]
textoff
waits 167
seplay 1,27,71
textoff
waits 167
lbg s0_3,"white"
flush 1
wait 1000
textoff
waits 167
lbg s0_3,"portrait3"
flush 42
textoff
waits 167
lbg s0_3,"black"
flush 42
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_10,"but","b11_majime1" ;1
aspt2 xpos,s0_10,370
flush 26
lss s0_10,"but","b22_oyaa1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d10351
d [lv 0*"10"*"20100165"]`「…………うん？`[@][lv 0*"10"*"20100166"]`　…ってことは、それも悪魔の証明になっちまうな」`[\]
lss s0_8,"jes","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_jes
*d10352
d [lv 0*"04"*"20200449"]`「……なるぜ。`[@][lv 0*"04"*"20200450"]`……愛人との間に子どもが“いなかった”ことは証明不能。`[@][lv 0*"04"*"20200451"]`……現にこうして現れた以上、“いた”ってことになっちまうわけか」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_10,"geo","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_geo
*d10353
d [lv 0*"07"*"20300309"]`「少し暴力的な理論だね。`[@][lv 0*"07"*"20300310"]`……右代宮家の遺産問題でトラブルが生じていることを聞きつけ、`[@][lv 0*"07"*"20300311"]`何者かがお祖父さまの大昔の愛人関係を知り、`[@][lv 0*"07"*"20300312"]`それを装って遺産問題に食い込もうとしているとかの方が現実的だよ」`[\]
lss s0_8,"but","b11_nayamu2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d10354
d [lv 0*"10"*"20100167"]`「……現実的ではある。`[@][lv 0*"10"*"20100168"]`…しかし、本当に彼女が隠し子で、`[@][lv 0*"10"*"20100169"]`しかもその上、祖父さまに顧みられなくて孤独に生き、復讐に帰ってきたって設定も、否定はできねぇよな…？」`[\]
lss s0_10,"jes","b21_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d10355
d [lv 0*"04"*"20200452"]`「復讐ぅ？！`[@][lv 0*"04"*"20200453"]`　何だよそれぇ！」`[\]
lss s0_8,"but","b11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d10356
d2 [lv 0*"10"*"20100170"]`「あぁ、スマンスマン…。`[@][#][*][lv 0*"10"*"20100171"]`男なんでよ、ついつい面白そうな方に脚色しちまうぜ。`[@][lv 0*"10"*"20100172"]`妙なドラマの見過ぎだな。`[@][lv 0*"10"*"20100173"]`いっひっひっひ！」`[\]
wait_on_d 0
lss s0_8,"but","b11_aseru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d10357
d `本来なら、それは軽薄な冗談のはず。`[\]
*d10358
d `……しかし、誰も招いていなかったという謎の来客はベアトリーチェを名乗り、`[@]`親族同士でも血生臭い議題となろう遺産分配を話し合う親族会議の日に、乗り込んでくる。`[\]
*d10359
d `………戦人の冗談が、笑いをもって迎えられようはずもなかった。`[\]
*d10360
d `だから、南條が場を和ますために快活に笑い出してくれたのはとても助かることだった。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_10,"nan","a1_fumu1" ;1
aspt2 xpos,s0_10,550
flush 23
meplay 1,12,40
msgwnd_nan
*d10361
d [lv 0*"19"*"21900081"]`「はっはっはっは…。`[@][lv 0*"19"*"21900082"]`なるほどなるほど、それはなかなか面白そうですな。`[@][lv 0*"19"*"21900083"]`そんな筋書きの小説をぜひ読んでみたいものです」`[\]
lss s0_8,"but","b11_defo2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d10362
d [lv 0*"10"*"20100174"]`「まぁ、現実にはそんなことはできねぇと思う。`[@][lv 0*"10"*"20100175"]`……何しろよ、今、この島には、ひぃふぅみぃ…、１８人もいるんだぜ？」`[\]
lss s0_8,"but","b11_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
*d10363
d [lv 0*"10"*"20100176"]`「妙なことをすればすぐにでも取り押さえられちまう。`[@][lv 0*"10"*"20100177"]`それに、台風のお陰で島から逃げ出すこともできない。`[@][lv 0*"10"*"20100178"]`つまり、とんでもない事件を起こそうにも、どうにもならねぇってことさ」`[\]
lss s0_9,"geo","a11_defo1" ;1
flush 10,167
msgwnd_geo
*d10364
d [lv 0*"07"*"20300313"]`「……同感だね。`[@][lv 0*"07"*"20300314"]`退路の断たれた袋小路で、しかも充分怪しまれているような状況下で、`[@][lv 0*"07"*"20300315"]`そんな恐ろしい復讐劇なんか、とてもできるとは思わないね」`[\]
lss s0_10,"nan","a1_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_nan
*d10365
d [lv 0*"19"*"21900084"]`「でしょうなぁ。`[@][lv 0*"19"*"21900085"]`…ならば、姿など現さずに暗躍しての復讐の方が現実味があるというものです。`[@][lv 0*"19"*"21900086"]`堂々と姿を現して仇討ちなど、時代劇の中でしか考えられませんなぁ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_10,"jes","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_jes
*d10366
d [lv 0*"04"*"20200454"]`「わからねぇぜ？`[@][lv 0*"04"*"20200455"]`　復讐ってのは感情でやるもんだ、理屈じゃねぇぜ。`[@][lv 0*"04"*"20200456"]`それこそ、刺し違えてでもなんて考えたら、別に警察も人数も退路がなくても、何も怖くはないかも知れねぇぜ」`[\]
lss s0_8,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_geo
*d10367
d [lv 0*"07"*"20300316"]`「大丈夫だよ朱志香ちゃん。`[@][lv 0*"07"*"20300317"]`僕たちが想像するような物騒なことは何も起きないよ」`[\]
lss s0_9,"but","b11_warai1" ;1
flush 10,167
msgwnd_but
*d10368
d [lv 0*"10"*"20100179"]`「いっひっひ！`[@][lv 0*"10"*"20100180"]`　遺産を巡って伯父さんたちがバトルロイヤルってのが、物騒なことじゃねぇってんならなー」`[\]
lss s0_10,"jes","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d10369
d [lv 0*"04"*"20200457"]`「……そうだよな。`[@][lv 0*"04"*"20200458"]`…父さんも留弗夫叔父さんも体格いいし、絵羽叔母さんなんか格闘技習ってんでしょ。`[@][lv 0*"04"*"20200459"]`……大丈夫だよね。`[@][lv 0*"04"*"20200460"]`うん…」`[\]
msgwnd_non
*d10370
d `朱志香は口に出さないが、自分の父親が遺産を巡り、他の兄弟たち全員と対立していることをうっすらと察していた。`[\]
*d10371
d `彼らは子どもの前では仲が良さそうに振舞うが、一度ボロを出せば、さっきの晩餐のように、喧々諤々の大騒動なのだ。`[\]
*d10372
d `それを察する朱志香としては、`[@]`父や母が何かのトラブルに巻き込まれて、`[@]`…恐ろしいことの犠牲になるのではないかと恐れるのも無理ないことだった…。`[\]
lss s0_9,"but","b11_defo2" ;1
flush 10,167
msgwnd_but
*d10373
d [lv 0*"10"*"20100181"]`「だよな。`[@][lv 0*"10"*"20100182"]`譲治の兄貴の言う通りだぜ。`[@][lv 0*"10"*"20100183"]`…何も起こらねぇよ。`[@][lv 0*"10"*"20100184"]`魔女さまの名前を騙ろうとも、`[|][lv 0*"10"*"20100185"]`魔法も使えない{i:人間の女}がひとりで何ができるってんだ」`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 1,27,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"white"
flush 1
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 2
wait 2000
set_window_simple 80
msgwnd_mar
*d10374
d [lv 0*"13"*"20400262"]`「きっひひひひひひひひひひひひひひひひひひひ…」`[\]
set_name_window_non
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
flush 22
bgmplay 26,71,0
*d10375
d `唐突に聞こえてきた不気味な笑い声に、全員がぎょっとする。`[\]
*d10376
d `……その奇怪な笑い声は、真里亞が発していたものだとわかり、二度驚く。`[\]
lss s0_10,"mar","a22_akuwarai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d10377
d [lv 0*"13"*"20400263"]`「………そうなんだ。`[@][lv 0*"13"*"20400264"]`…それが戦人の認識なんだね」`[\]
lss s0_8,"but","b11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d10378
d [lv 0*"10"*"20100186"]`「な、………何がだよ。`[@][lv 0*"10"*"20100187"]`気色悪い声で笑うんじゃねぇぜ」`[\]
lss s0_10,"mar","a22_niyari1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d10379
d2 [lv 0*"13"*"20400265"]`「戦人は、ベアトリーチェの存在をとりあえずは認めてる。`[@][lv 0*"13"*"20400266"]`１９人目の客人程度には認めてる。`[@][#][*][lv 0*"13"*"20400267"]`…………でも、そこまでだね？`[@][lv 0*"13"*"20400268"]`　…１９人目のベアトリーチェが、魔女であることは認めてないね…？」`[\]
wait_on_d 0
lss s0_10,"mar","a22_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"but","b22_oyaa1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d10380
d [lv 0*"10"*"20100188"]`「突然、何を言い出すかと思えば。`[@][lv 0*"10"*"20100189"]`……そりゃそうだろ。`[@][lv 0*"10"*"20100190"]`{i:魔女なんているわけがねぇ}。`[@][lv 0*"10"*"20100191"]`それを騙る人間の女しかありえねぇだろうが」`[\]
lss s0_10,"mar","a22_akuwarai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d10381
d [lv 0*"13"*"20400269"]`「……きひひひひひひひひひひひひひひ。`[@][lv 0*"13"*"20400270"]`あれぇ…？`[@][lv 0*"13"*"20400271"]`　おかしいよ、戦人。`[@][lv 0*"13"*"20400272"]`……それは、悪魔の証明だよ？`[@][lv 0*"13"*"20400273"]`　……魔女なんているわけがねぇ？`[@][lv 0*"13"*"20400274"]`　でもそれは、戦人が魔女に会ったことがないというだけで、`[@][lv 0*"13"*"20400275"]`魔女の存在を否定することにはならないねぇ…？」`[\]
lss s0_8,"but","b24_futeki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d10382
d [lv 0*"10"*"20100192"]`「……………。`[@][lv 0*"10"*"20100193"]`………そうだな。`[@][lv 0*"10"*"20100194"]`…確かにそうだ。`[@][lv 0*"10"*"20100195"]`魔女がいねぇを証明することはできない。`[@][lv 0*"10"*"20100196"]`……しかし、証明はできなくても、主張はできる。`[@][lv 0*"10"*"20100197"]`魔女はいねぇという、俺の主張だ」`[\]
lss s0_10,"mar","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d10383
d [lv 0*"13"*"20400276"]`「どうして…？`[@][lv 0*"13"*"20400277"]`　どうして魔女はいないなんて、証明できないくせに主張できるの…？」`[\]
lss s0_8,"but","b11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d10384
d [lv 0*"10"*"20100198"]`「そんなものはいねぇからだよ」`[\]
textoff
waits 167
wait 1000
seplay 1,21,71
lss s0_10,"mar","a22_akuwarai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d10385
d [lv 0*"13"*"20400278"]`「きひひひひひひっひひひひひひっひひひ！`[@][lv 0*"13"*"20400279"]`　それでＱＥＤ？`[@][lv 0*"13"*"20400280"]`　何の証拠も根拠もなく証明終了？`[@][lv 0*"13"*"20400281_b"]`　無知が棚上げする時の典型例。`[@][lv 0*"13"*"20400282"]`暴力的思考停止だね。`[@][lv 0*"13"*"20400283"]`きひひひひひひひ…！」`[\]
lss s0_8,"but","b11_komaru2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d10386
d [lv 0*"10"*"20100199"]`「となりゃ答えはひとつだぜ、真里亞。`[@][lv 0*"10"*"20100200"]`……魔女側の反証しかねぇってことだろ。`[@][lv 0*"10"*"20100201"]`これまた悪魔の証明だ。`[@][lv 0*"10"*"20100202"]`……連れてくりゃ話は早い」`[\]
lss s0_8,"but","b11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
*d10387
d [lv 0*"10"*"20100203"]`「…この場合は、ベアトリーチェと名乗るご婦人が、`[@][lv 0*"10"*"20100204"]`お星様がキラキラ飛び散るような華麗な魔法をステッキででも披露して、`[|][lv 0*"10"*"20100205"]`{i:ニンゲンには不可能なことをやって見せればいい}`[|][lv 0*"10"*"20100206"]`ってことだろ？」`[\]
lss s0_9,"kum","a11_defo1" ;1
flush 10,167
msgwnd_kum
*d10388
d [lv 0*"18"*"21800050"]`「……ほらお二人とも。`[@][lv 0*"18"*"21800051"]`落ち着いて下さいな…」`[\]
msgwnd_non
*d10389
d `二人の雰囲気が少し悪くなったことに気付き、熊沢がなだめに入ってくる。`[\]
*d10390
d `…戦人もすぐに、自分が大人げない対応をしていたことに気付いたようだった。`[\]
*d10391
d `だが、真里亞は表情を緩めない。`[@]`……気色悪く笑いながら、戦人を相変わらず睨みつけている…。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_10,"jes","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_jes
*d10392
d [lv 0*"04"*"20200461"]`「真里亞ももうよせよ。`[@][lv 0*"04"*"20200462"]`…機嫌直そうぜ、な？」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_8,"mar","a22_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_mar
*d10393
d [lv 0*"13"*"20400284"]`「きひひひひひひひひひひ、きひひひひひひひひひひひひひ」`[\]
lss s0_10,"but","b11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d10394
d [lv 0*"10"*"20100207"]`「…………………」`[\]
lss s0_8,"mar","a22_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d10395
d [lv 0*"13"*"20400285"]`「……それが望みなら、ベアトリーチェはきっと見せてくれるよ。`[@][lv 0*"13"*"20400286"]`{i:ニンゲンには不可能なこと}。`[@][lv 0*"13"*"20400287"]`そしたら、戦人も信じるんだよね？`[@][lv 0*"13"*"20400288"]`　ベアトリーチェのこと」`[\]
lss s0_10,"but","b11_nayamu2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d10396
d [lv 0*"10"*"20100208"]`「…………おう。`[@][lv 0*"10"*"20100209"]`……そいつを拝ましてくれたら、信じてやろうじゃねぇか」`[\]
lss s0_8,"mar","a22_niyari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
seplay 2,21,71
msgwnd_mar
*d10397
d [lv 0*"13"*"20400289"]`「魔女と戦人の、議論のチェスだね。`[@][lv 0*"13"*"20400290"]`………チェックメイトされたら、戦人は魔女を信じる」`[\]
lss s0_10,"but","b11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d10398
d [lv 0*"10"*"20100210"]`「ほぅ、洒落た喩えだぜ。`[@][lv 0*"10"*"20100211"]`……魔女が魔法を見せる。`[@][lv 0*"10"*"20100212"]`俺のキングにチェックをかける」`[\]
lss s0_10,"but","b11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d10399
d [lv 0*"10"*"20100213"]`「俺は人間でも何らかの手段で再現可能だとイチャモンをつけて、キングを逃す。`[@][lv 0*"10"*"20100214"]`…それが出来なきゃチェックメイトってのは、確かにいい喩えだ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"chess1"
flush 22
meplay 1,16,50
msgwnd_mar
*d10400
d [lv 0*"13"*"20400291"]`「戦人。`[@][lv 0*"13"*"20400292"]`……チェスというのは、相手も自分も同じ動きの駒を持ってる。`[@][lv 0*"13"*"20400293"]`だから相手の手も読める」`[\]
*d10401
d [lv 0*"13"*"20400294"]`「…………でもね？`[@][lv 0*"13"*"20400295"]`　相手の駒が、戦人の駒よりさらに不思議な動きができることを、戦人は今、想定していない。`[@][lv 0*"13"*"20400296"]`魔女のはずないからと、ベアトリーチェの動かす駒の動きを、自分とどうせ同じだと決め付けている」`[\]
msgwnd_but
*d10402
d [lv 0*"10"*"20100215"]`「………………………」`[\]
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_9,"mar","a11_akuwarai1" ;1
flush 22
msgwnd_mar
*d10403
d [lv 0*"13"*"20400297"]`「……でもね？`[@][lv 0*"13"*"20400298"]`　………悪いけど、戦人のチェスの相手はニンゲンじゃない。`[@][lv 0*"13"*"20400299"]`魔女なの。`[@][lv 0*"13"*"20400300"]`……ニンゲンには指せない駒の動きができる。`[@][lv 0*"13"*"20400301"]`………戦人は今、そこの認識を間違えているの。`[@][lv 0*"13"*"20400302"]`…戦人は霧江伯母さんのチェス盤思考って、好きでしょ？」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_8,"but","b22_oyaa1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_but
*d10404
d [lv 0*"10"*"20100216"]`「………あぁ。`[@][lv 0*"10"*"20100217"]`相手の立場に立っての思考術ってやつを、気に入ってるぜ」`[\]
lss s0_10,"mar","a11_ikari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d10405
d [lv 0*"13"*"20400303"]`「だからダメなの。`[@][lv 0*"13"*"20400304"]`相手は魔女なのに、戦人はそれを認めない。`[@][lv 0*"13"*"20400305"]`………だから、魔女の指せる手を理解できず、チェス盤思考が通じない。`[@][lv 0*"13"*"20400306"]`相手の認識を間違えている。`[@][lv 0*"13"*"20400307"]`チェス盤思考の一番最初の前提が崩れてる」`[\]
lss s0_8,"but","b22_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d10406
d [lv 0*"10"*"20100218"]`「……………………ほぉ。`[@][lv 0*"10"*"20100219"]`…そう来るかよ」`[\]
lss s0_10,"mar","a22_akuwarai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d10407
d [lv 0*"13"*"20400308"]`「{i:そなたは魔女とのチェスに勝てぬ}…！`[@][lv 0*"13"*"20400309"]`　きっひひひひひひひひひひひひひひひひひひひひひひひひひひひひひひひひひひひひひひひひ！」`[\]
gstc 71
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 5
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
wait 1000
meplay 1,12,70
csp_slot s0_11
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"rose_1an"
flush 2
wait 3000
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 22
bgmplay 30,0,0
vol_me 1,7,3000
vol_bgm 70,3000
wait 3000
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"garden_r1an_bg"
lbg s0_3,"garden_r1an"
flush 4
lss s0_10,"sha","a11_fuman1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d10408
d [lv 0*"15"*"20500564"]`「…その後のことはわかりません。`[@][lv 0*"15"*"20500565"]`私たち使用人は食堂に近付くなと厳命されましたもので…」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"garden_r1an_bg"
lbg s0_3,"garden_r1an"
lss s0_8,"geo","a11_majime2" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_geo
*d10409
d [lv 0*"07"*"20300318"]`「………なるほどね。`[@][lv 0*"07"*"20300319"]`それで、紗音はその、ベアトリーチェという人物に以前、会ったことはある？」`[\]
lss s0_10,"sha","a11_fuman1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d10410
d [lv 0*"15"*"20500566"]`「………………………。`[@][lv 0*"15"*"20500567"]`……わかりません」`[\]
msgwnd_non
*d10411
d `それは少しだけ不思議な言い方。`[@]`{n}記憶が曖昧だという意味と、少し違うように思った。`[\]
lss s0_10,"sha","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d10412
d [lv 0*"15"*"20500568"]`「……私たち使用人にとって、ベアトリーチェさまはお屋敷のもうひとりの主です。`[@][lv 0*"15"*"20500569"]`……お館様に感化されてそうだと吹聴している、という風に仰る方もおられますが…」`[\]
*d10413
d [lv 0*"15"*"20500570"]`「……私がここへ勤め始めた時から、ベアトリーチェさまの話はすでに囁かれておりました」`[\]
lss s0_8,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d10414
d [lv 0*"07"*"20300320"]`「前に聞いたよ。`[@][lv 0*"07"*"20300321"]`…敬わないと呪われたりして、実際に事故にあった使用人もいるんでしょ」`[\]
lss s0_10,"sha","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d10415
d [lv 0*"15"*"20500571"]`「えぇ…。`[@][lv 0*"15"*"20500572"]`……ただ、信じる信じないに個人差があったのは確かです。`[@][lv 0*"15"*"20500573"]`…私はその、…そういうものには敬いを忘れないのが信条ですので、存在を疑ったことはありません」`[\]
*d10416
d [lv 0*"15"*"20500574"]`「……黄金の魔女という、`[|][lv 0*"15"*"20500575"]`…その、……不確かな存在がきっといると、おぼろげに信じていました」`[\]
lss s0_8,"geo","a11_majime2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d10417
d [lv 0*"07"*"20300322"]`「…それで、実際にその不確かな存在の魔女が、姿を現して堂々と玄関からやって来た…、ということなのかな」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_sha
*d10418
d [lv 0*"15"*"20500576"]`「………わかりません。`[@][lv 0*"15"*"20500577"]`……………私には、…何も」`[\]
msgwnd_geo
*d10419
d [lv 0*"07"*"20300323"]`「…………。`[@][lv 0*"07"*"20300324"]`…紗音は夕食を運んだ時に何か、話はした？」`[\]
msgwnd_sha
*d10420
d [lv 0*"15"*"20500578"]`「……………………………。`[@][lv 0*"15"*"20500579"]`……いいえ、何も」`[\]
textoff
waits 167
lbg s0_1,"garden_r1an_bg"
lbg s0_3,"garden_r1an"
lss s0_10,"geo","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_geo
*d10421
d [lv 0*"07"*"20300325"]`「そっか。`[@][lv 0*"07"*"20300326"]`…しかし、ご飯を食べる魔女というんじゃ、何だかリアリティがないね。`[@][lv 0*"07"*"20300327"]`やっぱり、この島の魔女伝説を知る何者かが、ベアトリーチェの名を騙っているだけなんだろうね」`[\]
lss s0_10,"geo","a12_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d10422
d [lv 0*"07"*"20300328"]`「………紗音ちゃんは、ベアトリーチェを多分、お屋敷の守り神みたいに思って敬ってきた気持ちがあると思うんだよ。`[@][lv 0*"07"*"20300329"]`だから、それを名乗る人物が現れたので、少し動揺しちゃったんじゃないかな」`[\]
lss s0_8,"sha","a11_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d10423
d [lv 0*"15"*"20500580"]`「………。`[@][lv 0*"15"*"20500581"]`………そうですね。`[@][lv 0*"15"*"20500582"]`きっとそうなんじゃないかと思います」`[\]
msgwnd_non
*d10424
d `譲治は、紗音の元気のなさそうな様子に少し戸惑っていた。`[\]
*d10425
d `……ひょっとすると、`[@]`ベアトリーチェという人物に心当たりがないかと、`[@]`源次だけでなく紗音たち若い使用人も厳しい追及を受けたのかもしれない…。`[\]
*d10426
d `そう思い、何とか元気付けようとしていた。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
*d10427
d `真里亞や朱志香のように、紗音もまた、黄金の魔女を名乗る人物の突然の来訪に、きっと動揺を隠し切れないのだろう。`[\]
*d10428
d `そうに違いないと思った。`[@]`{n}…しかし、譲治には紗音の胸中を知る術などないだろう。`[\]
meplay 1,12,40
*d10429
d `紗音は悔しく、そして悲しかった。`[\]
*d10430
d `……黄金郷の扉が、開かれる。`[@]`{n}……魔女は確かにそう告げた。`[\]
*d10431
d `それが意味するものは、全ての終焉。`[\]
*d10432
d `………譲治に婚約指輪をもらおうとも、`[!w667]`…………もう、結ばれることはないということ。`[\]
*d10433
d `いや、………そもそも。`[@]`{n}…家具の自分に、……結ばれる資格はあったのか。`[\]
*d10434
d `魔女が終焉を告げに訪れなくても、……いつかは破綻する運命だったのではないか。`[\]
*d10435
d `譲治との楽しい日々だけに目を向け、…わざと目を瞑ってきた、悲しい現実ではないのか。`[\]
textoff
waits 167
vol_bgm -1,3000
wait 3000
textoff
waits 167
lbg s0_1,"garden_r1an_bg"
lbg s0_3,"garden_r1an"
flush 24
lss s0_10,"geo","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d10436
d [lv 0*"07"*"20300330"]`「…………どうしたんだい。`[@][lv 0*"07"*"20300331"]`…さっきから本当に元気がない」`[\]
lss s0_8,"sha","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d10437
d [lv 0*"15"*"20500583"]`「譲治さん。`[@][lv 0*"15"*"20500584"]`……婚約って、…何でしょうか」`[\]
lss s0_10,"geo","a11k_komaru3k" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d10438
d2 [lv 0*"07"*"20300332"]`「え？！`[@][lv 0*"07"*"20300333"]`　あ、……えっと！`[@][#][*][lv 0*"07"*"20300334"]`　結婚の約束をする、という意味だよ。`[@][lv 0*"07"*"20300335"]`…でも僕はその意味において結婚と同じものだと考えてる」`[\]
wait_on_d 0
lss s0_10,"geo","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
*d10439
d [lv 0*"07"*"20300336"]`「……本当なら、僕は今すぐにでも君を娶って家へ連れ帰りたい。`[@][lv 0*"07"*"20300337"]`……でも、僕は今、修行中の身で、まだまだ自らの城を築き上げる力量がない。`[@][lv 0*"07"*"20300338"]`だからこそ、一人前になって初めて、胸を張って君を連れ帰りたいんだ」`[\]
lss s0_10,"geo","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d10440
d [lv 0*"07"*"20300339"]`「それは遠い未来の話じゃない。`[@][lv 0*"07"*"20300340"]`ほんの３年ほどを待って欲しいというだけの話なんだ。`[@][lv 0*"07"*"20300341"]`……でも僕は、だからといって３年間、自分の気持ちを偽っていたくない」`[\]
lss s0_10,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d10441
d2 [lv 0*"07"*"20300342"]`「だから、……婚約指輪を贈ろうと決めたんだ。`[@][lv 0*"07"*"20300343"]`……それは、男として情けない理由かもしれない。`[@][lv 0*"07"*"20300344"]`妻と仕事を両立できないから待って欲しいなんて理由での婚約なんて、情けないものかもしれない。`[@][#][*][lv 0*"07"*"20300345"]`……でも僕は決して君を、」`[\]
wait_on_d 0
lss s0_10,"geo","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
lss s0_8,"sha","a21_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
vol_mix_fade 1000
wait 1000
bgmplay 8,71,0
msgwnd_sha
*d10442
d [lv 0*"15"*"20500585"]`「………ありがとうございます。`[@][lv 0*"15"*"20500586"]`…譲治さんにとって、婚約指輪が、恋人に贈るプレゼントのひとつではないということがわかりました」`[\]
lss s0_10,"geo","a11k_majime3k" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d10443
d [lv 0*"07"*"20300346"]`「と、当然だよ。`[@][lv 0*"07"*"20300347"]`婚約指輪はただのアクセサリーじゃない。`[@][lv 0*"07"*"20300348"]`尊い約束を指輪の形で残す、恋人たちの宣誓なんだ」`[\]
lss s0_8,"sha","a21_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d10444
d [lv 0*"15"*"20500587"]`「………くすくす。`[@][lv 0*"15"*"20500588"]`…だとすると、すぐにも結婚するなら、不要なものということになりますよね？」`[\]
lss s0_10,"geo","a11k_komaru3k" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d10445
d [lv 0*"07"*"20300349"]`「そ、その時は婚約指輪じゃない。`[@][lv 0*"07"*"20300350"]`結婚指輪として渡すよ。`[@][lv 0*"07"*"20300351"]`……どちらにせよ、君に指輪を贈ることに変わりはないのさ」`[\]
lss s0_8,"sha","a11_tokui1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d10446
d [lv 0*"15"*"20500589"]`「この女は俺のモノだから、誰も手を出すなよっていう売約札みたいなものですね」`[\]
lss s0_10,"geo","a11_komaru3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d10447
d [lv 0*"07"*"20300352"]`「ん、……、いやその、……そんな意味じゃ……。`[@][lv 0*"07"*"20300353"]`……………こほん」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d10448
d `譲治は自分の情けない性分を知っていた。`[@]`紗音に惹かれ、立派な男になろうと誓った時、情けない自分と決別すると誓ったのだ。`[\]
*d10449
d `……だから、わざと、少し乱暴な答えを選ぶ。`[@]`{n}…それが、紗音にとって力強いものになると信じて。`[\]
textoff
waits 167
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
textoff
waits 167
lbg s0_1,"garden_r1an_bg"
lbg s0_3,"garden_r1an"
flush 26
lss s0_9,"geo","a11k_majime2k" ;1
flush 10,167
wait 2000
lss s0_9,"geo","a11_majime2" ;1
flush 10,167
msgwnd_geo
*d10450
d2 [lv 0*"07"*"20300354"]`「………いや、…その通りかもしれない。`[@][lv 0*"07"*"20300355"]`………紗代。`[@][#][*][lv 0*"07"*"20300356"]`君を、僕の妻にする。`[@][lv 0*"07"*"20300357"]`…他の誰にもやらない。`[@][lv 0*"07"*"20300358"]`僕だけのものにする。`[@][lv 0*"07"*"20300359"]`…だから誰も手を出すな。`[@][lv 0*"07"*"20300360"]`……そういう指輪だよ。`[@][lv 0*"07"*"20300361"]`…間違いない」`[\]
wait_on_d 0
bgmplay 22,71,0
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 25
msgwnd_sha
*d10451
d [lv 0*"15"*"20500590"]`「ありがとうございます、譲治さん。`[@][lv 0*"15"*"20500591"]`…………本当に、嬉しいです」`[\]
msgwnd_non
*d10452
d `なら譲治さん。`[\]
*d10453
d `……この婚約指輪が、……その約束を果たせないことが運命付けられていたとしても、……私に贈りますか…？`[\]
*d10454
d `…紗音はそう聞こうとしたが、…その言葉を飲み込んだ。`[\]
*d10455
d `なぜなら、譲治はその質問の答えをもう口にしている。`[\]
*d10456
d `……譲治は言った。`[@]`彼にとっての婚約指輪は、結婚指輪と限りなく同じものであると言った。`[\]
*d10457
d `だから、譲治の指輪を受け取ることは、結婚の約束よりもはるかに神聖な意味を持つ。`[\]
textoff
waits 167
lbg s0_1,"garden_r1an_bg"
lbg s0_3,"garden_r1an"
lss s0_10,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_geo
*d10458
d2 [lv 0*"07"*"20300362"]`「だから。`[@][lv 0*"07"*"20300363"]`……僕はあえてこれを婚約指輪と呼ぶのをやめにする。`[@][#][*][lv 0*"07"*"20300364"]`今からこれは、婚約じゃない。`[@][lv 0*"07"*"20300365"]`結婚指輪だ」`[\]
wait_on_d 0
lss s0_10,"geo","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"sha","a11_hajirai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d10459
d [lv 0*"15"*"20500592"]`「い、…いいのでしょうか…？`[@][lv 0*"15"*"20500593"]`　神さまの祝福もなく、私たちが結ばれたことを、その、勝手に宣言してもいいのでしょうか……？」`[\]
lss s0_10,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d10460
d [lv 0*"07"*"20300366"]`「うん。`[@][lv 0*"07"*"20300367"]`神さまも、父さんも母さんも全て事後報告で充分さ。`[@][lv 0*"07"*"20300368"]`僕たちが、二人は結ばれたと一方的に宣言する。`[@][lv 0*"07"*"20300369"]`………それは誰にも覆せない」`[\]
lss s0_8,"sha","a11_hajirai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d10461
d [lv 0*"15"*"20500594"]`「………譲治さん……」`[\]
lss s0_10,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d10462
d [lv 0*"07"*"20300370"]`「僕は、一時の感情で言ってるんじゃない。`[@][lv 0*"07"*"20300371"]`今だけの君を見て言ってるんじゃない。`[@][lv 0*"07"*"20300372"]`………明日の君も、明後日の君も。`[@][lv 0*"07"*"20300373"]`…それこそ未来の、老後の君すらも見据えて言っている」`[\]
lss s0_8,"sha","a12_hajirai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d10463
d [lv 0*"15"*"20500595"]`「……いつも譲治さんが話していることですよね。`[@][lv 0*"15"*"20500596"]`…元気な子どもや孫たちに囲まれて、ゆっくりとした老後を過ごしたいって」`[\]
lss s0_10,"geo","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d10464
d [lv 0*"07"*"20300374"]`「うん。`[@][lv 0*"07"*"20300375"]`その時、僕の隣には年老いた君がいる。`[@][lv 0*"07"*"20300376"]`それを僕は予告、いや、予言するよ。`[@][lv 0*"07"*"20300377"]`…うん。`[@][lv 0*"07"*"20300378"]`必ずその日は訪れるから」`[\]
lss s0_8,"sha","a11_tokui1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d10465
d [lv 0*"15"*"20500597"]`「……………必ず、`[|][lv 0*"15"*"20500598"]`…訪れますか。`[@][lv 0*"15"*"20500599"]`……………………」`[\]
lss s0_10,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d10466
d [lv 0*"07"*"20300379"]`「うん。`[@][lv 0*"07"*"20300380"]`必ず。`[@][lv 0*"07"*"20300381"]`絶対。`[@][lv 0*"07"*"20300382"]`……それを、言葉でない形で証明するのが、この指輪なんだよ」`[\]
lss s0_8,"sha","a11_hajirai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d10467
d [lv 0*"15"*"20500600"]`「……………見せて、`[|][lv 0*"15"*"20500601"]`……ください」`[\]
lss s0_10,"geo","a21_komaru5" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d10468
d [lv 0*"07"*"20300383"]`「え？`[@][lv 0*"07"*"20300384"]`　あ、`[|][lv 0*"07"*"20300385"]`あ、`[|][lv 0*"07"*"20300386"]`あ、`[|][lv 0*"07"*"20300387"]`………こ、こ、これさ…！」`[\]
msgwnd_non
*d10469
d `譲治は指輪を見せて欲しいと言われたのだと思い、慌てて指輪の箱を取り出す。`[\]
*d10470
d `…あれだけ練習したにもかかわらず、格好良くはできなかった。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"e0104_c"
flush 22
*d10471
d `しかし、紗音はそれを見ていない。`[\]
*d10472
d `……すっと、まっすぐな眼差しに、うっすらの涙と笑みを浮かべて。`[\]
*d10473
d `………じっと譲治の瞳を、…いや、瞳の向こうに見えるものに目を凝らしていた…。`[\]
msgwnd_sha
*d10474
d [lv 0*"15"*"20500602"]`「……私に、`[|][lv 0*"15"*"20500603"]`………その未来を、`[|][lv 0*"15"*"20500604"]`………見せてください」`[\]
msgwnd_geo
*d10475
d [lv 0*"07"*"20300388"]`「あ、……………、あぁ。`[@][lv 0*"07"*"20300389"]`……見せるよ。`[@][lv 0*"07"*"20300390"]`必ず。`[@][lv 0*"07"*"20300391"]`……約束する。`[@][lv 0*"07"*"20300392"]`………老後までじゃない。`[@][lv 0*"07"*"20300393"]`…死んだ後も。`[@][lv 0*"07"*"20300394"]`…僕らは魂になっても、ずっとずっと一緒にいる」`[\]
textoff
waits 167
lbg s0_1,"garden_r1an_bg"
lbg s0_3,"garden_r1an"
flush 26
msgwnd_non
*d10476
d `紗音は涙を擦り、指輪の箱を手に取る。`[@]`中には、二人を祝福するに充分値するダイヤの指輪が納められていた。`[\]
*d10477
d `譲治は頭の中で何度も反復練習した台詞を口にする。`[\]
textoff
waits 167
lbg s0_1,"garden_r1an_bg"
lbg s0_3,"garden_r1an"
lss s0_10,"sha","a11_hajirai1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"geo","a21k_komaru5k" ;1
aspt2 xpos,s0_8,-370
flush 23
lss s0_8,"geo","a21_komaru5" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d10478
d2 [lv 0*"07"*"20300395"]`「そ、……その指輪を、好きな指にはめて、それを返事にしてほしいんだ。`[@][#][*][lv 0*"07"*"20300396"]`えっと、つまり明日の朝までに……、」`[\]
wait_on_d 0
lss s0_8,"geo","a11_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"sha","a11_tokui1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d10479
d [lv 0*"15"*"20500605"]`「……くす」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"e0104_d"
flush 22
msgwnd_non
*d10480
d `紗音は微笑むと、指輪を取り、`[!w583]`……とても当り前な動作で、それを左手の薬指に通した。`[\]
*d10481
d `それは本当に、……とてもとても当り前の動作に見えて、`[@]`譲治はしばらくの間、呆然としてしまっていた…。`[\]
textoff
waits 167
vol_bgm 100,2000
wait 2000
textoff
waits 167
lbg s0_1,"garden_r1an_bg"
lbg s0_3,"garden_r1an"
lss s0_9,"sha","a12_hajirai3" ;1
flush 22
msgwnd_sha
*d10482
d [lv 0*"15"*"20500606"]`「これが、私のお返事です。`[@][lv 0*"15"*"20500607"]`…譲治さん」`[\]
csp_slot s0_9
flush 10,167
lss s0_10,"sha","a12_hajirai3" ;1
aspt2 xpos,s0_10,370
lss s0_8,"geo","a21_komaru5" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d10483
d [lv 0*"07"*"20300397"]`「紗音……、`[@][lv 0*"07"*"20300398"]`いや、`[|][lv 0*"07"*"20300399"]`………紗代……………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 2
meplay 1,12,50
msgwnd_sha
*d10484
d [lv 0*"15"*"20500608"]`「……魂になっても、`[|][lv 0*"15"*"20500609"]`………ずっと、`[|][lv 0*"15"*"20500610"]`…………ずっと……、`[|][lv 0*"15"*"20500611"]`一緒です。`[@][lv 0*"15"*"20500612"]`………譲治さん」`[\]
csp_slot s0_11
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"rose_1an"
flush 2
msgwnd_non
*d10485
d `神の祝福も、牧師の立会いも、何もない。`[@]`{n}でも、結ばれる二人が、宣言した。`[@]`{n}…二人の魂は今日ここに結ばれたのだ………。`[\]
textoff
waits 167
wait 2000
vol_bgm -1,8000
wait 8000
gstc 72
textoff
waits 167
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 5
vol_me 1,70
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"m_o1an"
flush 22
wait 2000
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 22
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
flush 1
textoff
waits 167
lbg s0_1,"ment_1br_bg"
lbg s0_3,"ment_1br"
flush 22
vol_me 1,40,2000
wait 2000
lss s0_10,"kan","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
bgmplay 25,71,0
msgwnd_kan
*d10486
d [lv 0*"16"*"20600345"]`「…………………姉さんは、…………馬鹿だ」`[\]
lss s0_8,"sha","a11_tokui1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d10487
d [lv 0*"15"*"20500613"]`「……そうかな」`[\]
lss s0_10,"kan","a11_fuman1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d10488
d [lv 0*"16"*"20600346"]`「家具のくせに……。`[@][lv 0*"16"*"20600347"]`……家具の…くせに……！」`[\]
lss s0_8,"sha","a21_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sha
*d10489
d [lv 0*"15"*"20500614"]`「私、家具じゃないよ。`[@][lv 0*"15"*"20500615"]`もう」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"kan","a11_ikari1" ;1
flush 10,167
vol_me 1,-1,1000
msgwnd_kan
*d10490
d [lv 0*"16"*"20600348"]`「……嘘だ！！`[@][lv 0*"16"*"20600349"]`　どうして自分を騙すんだよ！`[@][lv 0*"16"*"20600350"]`　人間になんか絶対になれないって、知ってるくせに！`[@][lv 0*"16"*"20600351"]`　黄金郷へ行かなきゃ人間になれないって、知ってるくせに！！」`[\]
*d10491
d [lv 0*"16"*"20600352"]`「……なのに、どうして黄金郷へ行ける約束を自分で反故に…！！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"ment_1br_bg"
lbg s0_3,"ment_1br"
lss s0_10,"sha","a11_tokui1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_sha
*d10492
d [lv 0*"15"*"20500616"]`「そっか。`[@][lv 0*"15"*"20500617"]`指輪を受け取ったら、……ベアトリーチェさまとの約束が、なかったことになっちゃうんだったね。`[@][lv 0*"15"*"20500618"]`……くす、ごめんね」`[\]
lss s0_8,"kan","b32_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d10493
d [lv 0*"16"*"20600353"]`「…………後は、僕も姉さんも、譲治さまもお館様もみんなみんな、条件は同じだ。`[@][lv 0*"16"*"20600354"]`１３人が生贄にされる。`[@][lv 0*"16"*"20600355"]`５人しか黄金郷に招かれない。`[@][lv 0*"16"*"20600356"]`……その１席を、自分で、`[|][lv 0*"16"*"20600357"]`……蹴るなんて……」`[\]
lss s0_10,"sha","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d10494
d [lv 0*"15"*"20500619"]`「おかしいね。`[@][lv 0*"15"*"20500620"]`……未練があるのは、嘉音くんの方みたいだね」`[\]
lss s0_8,"kan","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d10495
d [lv 0*"16"*"20600358"]`「未練があるのは姉さんの方じゃないか！`[@][lv 0*"16"*"20600359"]`　婚約しちゃったんだろ？！`[@][lv 0*"16"*"20600360"]`　果たせない運命なのを知りながらッ！！」`[\]
lss s0_10,"sha","a11_tokui1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d10496
d [lv 0*"15"*"20500621"]`「うん。`[@][lv 0*"15"*"20500622"]`…ずっとずっと、永遠に一緒だよって、約束した」`[\]
lss s0_10,"sha","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d10497
d [lv 0*"15"*"20500623"]`「……だからね？`[@][lv 0*"15"*"20500624"]`　その瞬間に、……私たちの永遠は、完成したの。`[@][lv 0*"15"*"20500625"]`たとえ、私たちが生贄になってしまうとしても、もう、完成してるの。`[@][lv 0*"15"*"20500626"]`だから、いいの」`[\]
lss s0_10,"sha","a11_fuman1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d10498
d [lv 0*"15"*"20500627"]`「………未練があるのはむしろ嘉音くんの方。`[@][lv 0*"15"*"20500628"]`…私たちは家具なんでしょ？`[@][lv 0*"15"*"20500629"]`　私たちはどういう結果になろうとも解放される。`[@][lv 0*"15"*"20500630"]`…なら、黄金郷に行けるか行けないかなんて、どうでもいいことじゃない」`[\]
*d10499
d [lv 0*"15"*"20500631"]`「……なのに嘉音くんは黄金郷へ行くことに固執してる。`[@][lv 0*"15"*"20500632"]`………どうしても人間になりたいんでしょ？`[@][lv 0*"15"*"20500633"]`　…どうして？」`[\]
lss s0_8,"kan","a11_ikari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d10500
d [lv 0*"16"*"20600361"]`「人間になりたいからだよッ！！`[@][lv 0*"16"*"20600362"]`　家具はもう嫌だ！！」`[\]
lss s0_10,"sha","a21_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d10501
d [lv 0*"15"*"20500634"]`「どうして？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_kan
*d10502
d [lv 0*"16"*"20600363"]`「僕も、恋がしたかったんだッ…！！！」`[\]
msgwnd_non
*d10503
d `嘉音の両目から涙が零れる。`[@]`…そして吼える。`[\]
msgwnd_kan
*d10504
d [lv 0*"16"*"20600364"]`「……お嬢様のことが、好きだった…！！`[@][lv 0*"16"*"20600365"]`　そしてあの日のお嬢様の姿を見て、もっと好きになった…！`[@][lv 0*"16"*"20600366"]`　そしてお嬢様も僕のことが好きだとわかって、すごく嬉しかった…！！`[@][lv 0*"16"*"20600367"]`　でも僕は家具で、……お嬢様の気持ちを受け止めることはできなくてッ！！」`[\]
textoff
waits 167
lbg s0_1,"ment_1br_bg"
lbg s0_3,"ment_1br"
lss s0_10,"sha","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sha
*d10505
d [lv 0*"15"*"20500635"]`「…それが勘違いだった。`[@][lv 0*"15"*"20500636"]`………私たちは家具かもしれない。`[@][lv 0*"15"*"20500637"]`人間以下かもしれない。`[@][lv 0*"15"*"20500638"]`…でも、恋をする資格がないわけじゃなかった」`[\]
lss s0_8,"kan","a11_ikari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kan
*d10506
d [lv 0*"16"*"20600368"]`「添い遂げられぬ思いなら、ない方がましだって思った！！`[@][lv 0*"16"*"20600369"]`　いつか自分も消え去る日が来て、それがきっとお嬢様を傷つけるなんて勝手に決め付けて、………違うんだッ！！」`[\]
*d10507
d [lv 0*"16"*"20600370"]`「僕が怯えていただけなんだ！！`[@][lv 0*"16"*"20600371"]`　僕は、……永遠になれない恋なら、しない方がましだって、怯えてただけなんだッ！！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
msgwnd_sha
*d10508
d [lv 0*"15"*"20500639"]`「……蝉は、生涯の内、数週間にも満たないわずかな期間で恋をして、消えていくんだって。`[@][lv 0*"15"*"20500640"]`………数週間で終わる恋だからと、恋をしない蝉はいないんじゃないかな」`[\]
msgwnd_kan
*d10509
d [lv 0*"16"*"20600372"]`「ううぅうううぅううぅ！！`[@][lv 0*"16"*"20600373"]`　うっうぅうううぅうぅうぅぅ！！」`[\]
msgwnd_non
*d10510
d `嘉音はまだ未練を口にしていたようだけれど、もう泣き声でごっちゃになってしまっていた…。`[\]
msgwnd_kan
*d10511
d [lv 0*"16"*"20600374"]`「……あの魔女が憎い…！！`[@][lv 0*"16"*"20600375"]`　僕に、…どうしてこんな気持ちを植えつけて…！`[@][lv 0*"16"*"20600376"]`　あいつさえ、あいつさえ妙な悪戯をしなければ、僕はお嬢様のことなんか、気にならなかったのに…！！！」`[\]
msgwnd_sha
*d10512
d [lv 0*"15"*"20500641"]`「…………ベアトリーチェさまは酷いね。`[@][lv 0*"15"*"20500642"]`…嘉音くんに、そうやって悔し泣きをさせるために、運命を悪戯した。`[@][lv 0*"15"*"20500643"]`………でも、魔女の思惑は多分、外れてる。`[@][lv 0*"15"*"20500644"]`…だって、」`[\]
textoff
waits 167
wait 2000
msgwnd_non
*d10513
d `恋を知ることは生への未練ではなく。`[@]`それこそが私たちの生きる旅の、辿り着くべきところなんだもの…。`[\]
textoff
waits 167
vol_mix_fade 4000
vol_bgm -1,4000
wait 4000
wait 1000
meplay 1,13,71
csp_slot s0_11
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"rose_g1an"
flush 22
wait 2000
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 2
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"rose_1an"
flush 2
vol_me 1,40
bgmplay 49,71,0
lss s0_10,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,156
aspt2 darken_g,s0_10,156
aspt2 darken_b,s0_10,160
flush 10,167
msgwnd_bea
*d10514
d [lv 0*"27"*"20700694"]`というわけだ、嘉音。`[@]`{n}`[|][lv 0*"27"*"20700695"]`せっかくの約束はこれで水泡だな。`[@]`{n}`[|][lv 0*"27"*"20700696"]`くっくくくくくくくくくく！`[\]
lss s0_10,"bea","a11_defo2" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,156
aspt2 darken_g,s0_10,156
aspt2 darken_b,s0_10,160
flush 10,167
*d10515
d [lv 0*"27"*"20700697"]`さてさて。`[@][lv 0*"27"*"20700698"]`これにて全ての駒の条件は同じよ。`[@]`{n}`[|][lv 0*"27"*"20700699"]`駒は１８！　１３人が生贄に捧げられる！`[@]`{n}`[|][lv 0*"27"*"20700700"]`生き残る５人は誰か？`[\]
lss s0_10,"bea","a11_futeki1" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,156
aspt2 darken_g,s0_10,156
aspt2 darken_b,s0_10,160
flush 10,167
*d10516
d [lv 0*"27"*"20700701"]`…………それとも。`[@]`{n}`[|][lv 0*"27"*"20700702"]`誰かがこの儀式を打ち壊してみせるか？`[@]`{n}`[|][lv 0*"27"*"20700703"]`誰が！！　どうやって？！`[\]
lss s0_10,"bea","a11_warai2" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,156
aspt2 darken_g,s0_10,156
aspt2 darken_b,s0_10,160
flush 10,167
*d10517
d [lv 0*"27"*"20700704"]`ふっははははははっはははははははははははは！！`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
*d10518
d [lv 0*"27"*"20700705"]`これはチェスプロブレムではない。`[@][lv 0*"27"*"20700706"]`対等なゲームだ。`[@]`{n}`[|][lv 0*"27"*"20700707"]`妾だけが一方的に詰めるわけではない。`[\]
*d10519
d [lv 0*"27"*"20700708"]`そなたは妾の詰めから懸命に逃れ続け、引き分け無効試合に持ち込むことができる。`[\]
*d10520
d [lv 0*"27"*"20700709"]`まぁ、せいぜいそなたにできるのはそれを延々と繰り返すのが関の山よ。`[\]
*d10521
d [lv 0*"27"*"20700710"]`そしておそらく、それはそなたにとってそう難しいことではあるまい。`[\]
*d10522
d [lv 0*"27"*"20700711"]`しかし、そなたは永遠に続く無効試合に、やがて精神をすり減らし、やがては精神を殺す。`[\]
*d10523
d [lv 0*"27"*"20700712"]`その時にこそ、敗北を受け入れ妾に屈服することになるであろう！！`[\]
textoff
waits 167
lbg s0_3,"chess1"
flush 22
vol_me 1,-1,1000
*d10524
d [lv 0*"27"*"20700713"]`対等なゲームと言った理由。`[\]
*d10525
d [lv 0*"27"*"20700714"]`……それは、妾にも敗北の条件を設けてあることだ。`[@]`{n}`[|][lv 0*"27"*"20700715"]`負けのないゲームほど退屈なものはないのでな？`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d10526
d [lv 0*"27"*"20700716"]`妾を負かす方法。`[@]`{n}`[|][lv 0*"27"*"20700717"]`それは、妾の肖像画に捧げられたあの碑文よ。`[\]
textoff
waits 167
lbg s0_3,"portrait2"
flush 22
*d10527
d [lv 0*"27"*"20700718"]`あれこそは黄金郷の扉の開き方にして同時に儀式を打ち破る鍵でもある。`[\]
*d10528
d [lv 0*"27"*"20700719"]`妾は碑文に従い儀式を完遂する。`[@]`{n}`[|][lv 0*"27"*"20700720"]`そなたは碑文の謎を解き、儀式を打ち破り妾を滅ぼす…！`[\]
*d10529
d [lv 0*"27"*"20700721"]`碑文に隠された謎を解き、妾が金蔵に与えし莫大なる黄金の在り処を暴いて見せよ！！`[\]
textoff
waits 167
lbg s0_3,"portrait3"
flush 2
lss s0_10,"bea","b33_warai1" ;1
aspt2 xpos,s0_10,370
flush 2
*d10530
d [lv 0*"27"*"20700722"]`此度のゲームはどういう結末を見せるのやら！`[@]`{n}`[|][lv 0*"27"*"20700723"]`健闘を期待するぞ？`[\]
lss s0_10,"bea","b11_akuwarai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d10531
d [lv 0*"27"*"20700724"]`妾を楽しませてみせろよ、右代宮戦人あああああぁぁッ！！`[\]
textoff
waits 167
seplay 1,27,90
textoff
waits 167
csp_slot s0_10
lbg s0_3,"white"
flush 1
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 2
gstc 73
textoff
waits 167
wait 3000
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"cha_i1ar_bg"
lbg s0_3,"cha_i1ar"
flush 2
meplay 1,12,40
wait 2000
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_1,"cha_i1dr_bg"
lbg s0_3,"cha_i1dr"
lss s0_10,"nat","a12_tukare1" ;1
aspt2 xpos,s0_10,370
flush 4
msgwnd_nat
*d10532
d [lv 0*"03"*"20900124"]`「……………………………」`[\]
lss s0_8,"cla","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d10533
d [lv 0*"02"*"20800111"]`「……………異論はない。`[@][lv 0*"02"*"20800112"]`…私と夏妃は認める」`[\]
lss s0_10,"nat","a32_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nat
*d10534
d [lv 0*"03"*"20900125"]`「………く……。`[@][lv 0*"03"*"20900126"]`…信じられないし、…信じたくないけれど…。`[@][lv 0*"03"*"20900127"]`……それが、……現実なのね…」`[\]
lss s0_8,"cla","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d10535
d [lv 0*"02"*"20800113"]`「…夏妃。`[@][lv 0*"02"*"20800114"]`言葉を少し選びなさい。`[@][lv 0*"02"*"20800115"]`………彼女は当家の最高の賓客なのだ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"cha_i1ar_bg"
lbg s0_3,"cha_i1ar"
lss s0_10,"hid","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 3
msgwnd_hid
*d10536
d [lv 0*"06"*"21100073"]`「…………わ、わしらも認める。`[@][lv 0*"06"*"21100074"]`…ぐぅの音も出ぇへん」`[\]
lss s0_8,"eva","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d10537
d [lv 0*"05"*"21000195"]`「えぇ。`[@][lv 0*"05"*"21000196"]`…認めるわ。`[@][lv 0*"05"*"21000197"]`………一片の文句もない。`[@][lv 0*"05"*"21000198"]`まさか本当に……。`[@][lv 0*"05"*"21000199"]`………素直に、あなたに尊敬の念を覚えるわ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"cha_i1ar_bg"
lbg s0_3,"cha_i1ar"
flush 4
lss s0_10,"ros","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d10538
d [lv 0*"12"*"21400236"]`「私もよ…。`[@][lv 0*"12"*"21400237"]`…………すごいわ。`[@][lv 0*"12"*"21400238"]`純粋に尊敬する。`[@][lv 0*"12"*"21400239"]`……だから認めざるを得ないわ」`[\]
lss s0_8,"rud","a11_majime2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rud
*d10539
d [lv 0*"08"*"21200176"]`「俺も認めるぜ…。`[@][lv 0*"08"*"21200177"]`………未だに信じられねぇ。`[@][lv 0*"08"*"21200178"]`…だが、………どうしようねぇ。`[@][lv 0*"08"*"21200179"]`{i:悪魔を証明しちまった}！`[@][lv 0*"08"*"21200180"]`　あんたの勝ちだ…！」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"bea","b11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
seplay 1,21,71
msgwnd_bea
*d10540
d [lv 0*"27"*"20700725"]`「くっくっくっくっく…！`[@][lv 0*"27"*"20700726"]`　悪魔の証明は、そなたが好む証明不能への便利な言い訳だったが、……仇になったようだな？」`[\]
lss s0_8,"rud","a13_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rud
*d10541
d [lv 0*"08"*"21200181"]`「……苛めるなよ、魔女さま。`[@][lv 0*"08"*"21200182"]`………俺はもうあんたを認めてるぜ。`[@][lv 0*"08"*"21200183"]`降参だ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"cha_i1ar_bg"
lbg s0_3,"cha_i1ar"
flush 23
lss s0_10,"kir","a13_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kir
*d10542
d [lv 0*"09"*"21300131"]`「……………………………」`[\]
lss s0_8,"bea","b11_futeki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d10543
d2 [lv 0*"27"*"20700727"]`「………霧江。`[@][lv 0*"27"*"20700728"]`まだ異論があるか…？`[@][#][*][lv 0*"27"*"20700729"]`　妾は全員一致しか好まぬ。`[@][lv 0*"27"*"20700730"]`お前ひとりが妾の存在を認めぬならば…、」`[\]
wait_on_d 0
lss s0_8,"bea","b11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d10544
d `魔女が不敵に笑うと、兄弟たちは焦りだす。`[@]`{n}…魔女を不快にさせることに怯えているのだ。`[\]
lss s0_10,"kir","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d10545
d `霧江はうっすらと目を閉じ、…しばらくの間、沈黙を守ってから口を開いた。`[\]
lss s0_10,"kir","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kir
*d10546
d [lv 0*"09"*"21300132"]`「…ごめんなさい。`[@][lv 0*"09"*"21300133"]`……降参よ」`[\]
msgwnd_non
*d10547
d `霧江だけが、最後まで魔女に厳しい目を向けていた。`[\]
*d10548
d `……だが、それは真実を受け容れるのをほんのわずかな時間、拒否したに過ぎない。`[\]
*d10549
d `目の前にある現実は、存在は、何も否定できないのだ。`[@]`{n}{i:もう悪魔は証明されてしまった}…！`[\]
lss s0_10,"kir","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kir
*d10550
d [lv 0*"09"*"21300134"]`「………私も、認めるわ。`[@][lv 0*"09"*"21300135"]`……あなたはベアトリーチェ。`[@][lv 0*"09"*"21300136"]`右代宮家の顧問錬金術師。`[@][lv 0*"09"*"21300137"]`…そして、偉大なる魔法の使い手。`[@][lv 0*"09"*"21300138"]`………………魔女であることを認めざるを得ない…！」`[\]
vol_me 1,70
meplay 2,5,71
seplay 1,27,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"white"
flush 1
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 2
wait 2000
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
textoff
waits 167
wait 2000
seplay 1,23,71
meplay 1,13,70
meplay 2,5,70
csp_slot s0_11
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"garden_1cn"
flush 2
wait 5000
textoff
waits 167
lbg s0_3,"rose_1an"
flush 2
wait 5000
textoff
waits 167
lbg s0_3,"garden_1an"
flush 2
wait 5000
textoff
waits 167
lbg s0_3,"m_o1an"
flush 2
wait 6000
csp_slot s0_7
csp_slot s0_11
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
vol_me 1,40
vol_me 2,40
textoff
waits 167
lbg s0_1,"ment_1br_bg"
lbg s0_3,"ment_1br"
flush 2
wait 6000
textoff
waits 167
lbg s0_3,"mhal_2cr"
flush 2
wait 13000
textoff
waits 167
lbg s0_3,"portrait2"
flush 2
wait 13000
vol_me 1,-1,2000
vol_me 2,-1,2000
wait 2000
bgmplay 23,71,0
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_1,"cha_i1ar_bg"
lbg s0_3,"cha_i1ar"
lss s0_10,"cla","a12_majime1" ;1
aspt2 xpos,s0_10,370
flush 2
lss s0_8,"nat","a12_tukare1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
wait 3000
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"cha_i1ar_bg"
lbg s0_3,"cha_i1ar"
lss s0_10,"eva","a11_majime1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"hid","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 22
wait 3000
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"cha_i1ar_bg"
lbg s0_3,"cha_i1ar"
lss s0_8,"rud","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 24
wait 1000
lss s0_10,"kir","a13_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
wait 3000
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"cha_i1ar_bg"
lbg s0_3,"cha_i1ar"
lss s0_9,"ros","a11_komaru1" ;1
flush 24
wait 3000
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 3
wait 1667
textoff
waits 167
lbg s0_1,"ment_1br_bg"
lbg s0_3,"ment_1br"
lss s0_8,"sha","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
lss s0_8,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 23
wait 2000
textoff
waits 167
csp_slot s0_8
lbg s0_1,"m1f_r1ar_bg"
lbg s0_3,"m1f_r1ar"
lss s0_10,"goh","a11_omakase2" ;1
aspt2 xpos,s0_10,370
flush 2
wait 2000
textoff
waits 167
csp_slot s0_10
lbg s0_3,"g1f_r1ar"
flush 2
wait 1667
lss s0_10,"gen","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
wait 2000
textoff
waits 167
csp_slot s0_10
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
flush 23
lss s0_8,"mar","a11_niyari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
wait 2000
textoff
waits 167
csp_slot s0_8
csp_slot s0_1
lbg s0_3,"black"
flush 3
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_10,"jes","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 22
wait 2000
textoff
waits 167
csp_slot s0_10
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_8,"geo","a11k_warai1k" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"but","b11_warai2" ;1
aspt2 xpos,s0_10,370
flush 24
wait 2000
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 5
wait 1667
textoff
waits 167
lbg s0_1,"mlib_1cr_bg"
lbg s0_3,"mlib_1cr"
lss s0_9,"kin","a11_fumu1" ;1
flush 2
wait 2000
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"mvip_1ar"
flush 22
wait 1667
lss s0_9,"bea","b11_defo1" ;1
flush 10,167
wait 2000
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 5
wait 1667
textoff
waits 167
lbg s0_3,"mhal_2cr"
flush 2
wait 3000
textoff
waits 167
lbg s0_3,"portrait3"
flush 2
wait 10000
break_glass
wait 500
display_clock 1470,740,50,0,360,0,0
wait 1667
flush 10,500
wait 83
ch_done flag_scenario_2_8
