*umi3_13
;10/5（日）11:00 生贄の予告
log_reset
mov $name_chapter_r_click,r_click_chapters_3_13
mov $name_chapter_save, "3_13"
new_chapter date_scenario_3_13,scenario_3_13
gstc 163
meplay 1,13,50
wait 3000
msgwnd_eva
*d18681
d [lv 0*"05"*"31000699"]`「…………………………すぅ…」`[\]
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"g1f_r2a_bg"
lbg s0_3,"g1f_r2a"
flush 22
lss s0_10,"hid","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d18682
d [lv 0*"06"*"31100306"]`「………………ふぅ。`[@][lv 0*"06"*"31100307"]`…ようやく落ち着いてくれたようやな…」`[\]
msgwnd_non
*d18683
d `秀吉は自身の額を拭う。`[@]`…一時期、絵羽はだいぶ辛くうなされていたが、ようやく寝付いたようだった。`[\]
*d18684
d `約束どおり、絵羽と手は握ったままだ。`[@]`…そろそろ離してもいいかと思ったが、彼は律儀に手を握り続ける。`[\]
*d18685
d `時折、手が疲れ、右手と左手を入れ替えたりはしたが、`[@]`それでも約束通り、彼女の手を離しはしなかった…。`[\]
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
seplay 1,19,71
*d18686
d `その時、ドンドンとノック。`[@]`やっと絵羽が寝付いてくれたのにと、秀吉は一瞬だけ眉をしかめた。`[\]
textoff
waits 167
lbg s0_3,"g2f_r1cr"
flush 24
msgwnd_rud
*d18687
d [lv 0*"08"*"31200286"]`「……姉貴、秀吉さん、すまねぇ。`[@][lv 0*"08"*"31200287"]`楼座はそこにいるか…？」`[\]
msgwnd_non
*d18688
d `留弗夫の声だった。`[@]`…何事だろう？`[\]
*d18689
d `秀吉は絵羽を起こさぬよう、そっと足音を殺しながら扉へ向かった。`[\]
seplay 1,17,50
*d18690
d `……留弗夫の声であることは間違いないが、念の為、チェーンをしたまま扉を開ける。`[\]
textoff
waits 167
lbg s0_3,"g1f_p1e"
flush 23
msgwnd_hid
*d18691
d [lv 0*"06"*"31100308"]`「何や。`[@][lv 0*"06"*"31100309"]`楼座さんがどないかしたんか」`[\]
msgwnd_rud
*d18692
d [lv 0*"08"*"31200288"]`「楼座と真里亞ちゃんの姿が見えないんだ。`[@][lv 0*"08"*"31200289"]`一緒にいるかと思って」`[\]
msgwnd_hid
*d18693
d [lv 0*"06"*"31100310"]`「…廊下で叱っとったのは聞こえたで。`[@][lv 0*"06"*"31100311"]`その後、静かになったから、ロビーに戻ったと思うとったんだが、……ちゃうのか…？」`[\]
seplay 1,21,71
msgwnd_rud
*d18694
d [lv 0*"08"*"31200290"]`「…………あの馬鹿…」`[\]
msgwnd_non
*d18695
d `留弗夫は舌打ちをする。`[\]
textoff
waits 167
lbg s0_3,"g1f_p1c"
lss s0_10,"cla","a15_majime1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"kir","a13_majime1" ;1
aspt2 xpos,s0_8,-370
flush 22
*d18696
d `廊下には他の人間たちの姿もあった。`[@]`楼座が廊下に出てからずいぶん戻らないので、心配になったのだ。`[\]
*d18697
d `玄関の扉前では、夏妃が外れたチェーンを指差している。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_p1c"
lss s0_10,"nat","a21_odoroki2" ;1
aspt2 xpos,s0_10,550
flush 24
vol_mix_fade 1000
wait 1000
bgmplay 34,71,0
msgwnd_nat
*d18698
d [lv 0*"03"*"30900113"]`「……チェーンは開いてますし。`[@][lv 0*"03"*"30900114"]`やっぱり薔薇を見に、表へ行ったのでしょう」`[\]
lss s0_8,"cla","a15_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_cla
*d18699
d [lv 0*"02"*"30800246"]`「鍵を開けっ放して出て行くなど、無用心が過ぎるな。`[@][lv 0*"02"*"30800247"]`困ったやつだ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"kir","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kir
*d18700
d [lv 0*"09"*"31300272"]`「…それより、今は楼座さんと真里亞ちゃんの身が心配よ」`[\]
lss s0_9,"rud","a14_komaru1" ;1
flush 10,167
msgwnd_rud
*d18701
d [lv 0*"08"*"31200291"]`「だな。`[@][lv 0*"08"*"31200292"]`……おいガキども。`[@][lv 0*"08"*"31200293"]`真里亞ちゃんの薔薇ってのは、どこにあったんだ？！」`[\]
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
flush 10,167
lss s0_10,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_jes
*d18702
d [lv 0*"04"*"30200100"]`「確かあれは…、薔薇庭園の真ん中の花壇だったと思います…」`[\]
lss s0_8,"geo","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d18703
d [lv 0*"07"*"30300056"]`「あの二人がそこにいるなら、行けばすぐにわかるはずです」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"but","b22_niramu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d18704
d [lv 0*"10"*"30101118"]`「……親父、すぐに連れ戻した方がいいだろうぜ…？」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"rud","a14_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rud
*d18705
d [lv 0*"08"*"31200294"]`「当り前だ。`[@][lv 0*"08"*"31200295"]`二人とも連れ戻してお尻ペンペンしてやるぜ。`[@][lv 0*"08"*"31200296"]`俺が一っ走り行って来る。`[@][lv 0*"08"*"31200297"]`俺が出たらすぐに鍵をしろよ」`[\]
lss s0_10,"but","b11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d18706
d [lv 0*"10"*"30101119"]`「…親父、俺も付き合うぜ」`[\]
lss s0_8,"rud","a14_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rud
*d18707
d [lv 0*"08"*"31200298"]`「馬鹿抜かせ。`[@][lv 0*"08"*"31200299"]`ガキはママとお留守番って相場が決まってらぁ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 24
wait 2000
meplay 1,13,50
textoff
waits 167
lbg s0_1,"g1f_r2a_bg"
lbg s0_3,"g1f_r2a"
flush 24
lss s0_8,"eva","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d18708
d [lv 0*"05"*"31000700"]`「…………どうしたの…。`[@][lv 0*"05"*"31000701"]`何かあったの……？」`[\]
lss s0_10,"hid","a11_fumu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d18709
d [lv 0*"06"*"31100312"]`「すまんな、起こしてしまったか…。`[@][lv 0*"06"*"31100313"]`…楼座さんが、真里亞ちゃんを連れて表へ出たらしい。`[@][lv 0*"06"*"31100314"]`…何とも無用心なこっちゃ」`[\]
lss s0_8,"eva","a11_ikari2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d18710
d [lv 0*"05"*"31000702"]`「楼座と真里亞ちゃんが、`[|][lv 0*"05"*"31000703"]`……表へ…？`[@][lv 0*"05"*"31000704"]`　薔薇庭園へ……？！」`[\]
lss s0_10,"hid","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d18711
d [lv 0*"06"*"31100315"]`「そうや。`[@][lv 0*"06"*"31100316"]`…あぁ、聞こえとったか？`[@][lv 0*"06"*"31100317"]`　真里亞ちゃんは薔薇が見たいと騒いどったからな」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 1
meplay 2,17,50
msgwnd_eva
*d18712
d [lv 0*"05"*"31000705"]`「……だ、……駄目よ、`[|][lv 0*"05"*"31000706"]`……薔薇庭園に行っちゃだめ…！`[@][lv 0*"05"*"31000707"]`　楼座を呼び止めて…！」`[\]
msgwnd_hid
*d18713
d [lv 0*"06"*"31100318"]`「よ、呼び止めるも何も、もうずいぶん前に出て行っとるようや。`[@][lv 0*"06"*"31100319"]`……まったく、無用心な話やで」`[\]
seplay 1,27,50
msgwnd_eva
*d18714
d [lv 0*"05"*"31000708"]`「………違うの…。`[@][lv 0*"05"*"31000709"]`…薔薇庭園は駄目…。`[@][lv 0*"05"*"31000710"]`…あそこには魔女がいる…、`[|][lv 0*"05"*"31000711"]`……そして生贄を待ってる…！`[@][lv 0*"05"*"31000712"]`　楼座、行っちゃ駄目…、`[|][lv 0*"05"*"31000713"]`……ううぅううぅぅ…」`[\]
msgwnd_non
*d18715
d `…絵羽は頭を抱えながら再びうずくまる。`[@]`{n}……見れば顔色がひどく悪い。`[\]
textoff
waits 167
lbg s0_1,"g1f_r2a_bg"
lbg s0_3,"g1f_r2a"
lss s0_10,"hid","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 26
vol_me 2,-1,1000
msgwnd_hid
*d18716
d [lv 0*"06"*"31100320"]`「どうしたんや。`[@][lv 0*"06"*"31100321"]`熱にうなされて、何か悪い夢でも見たんか」`[\]
msgwnd_eva
*d18717
d [lv 0*"05"*"31000714"]`「…………夢、`[|][lv 0*"05"*"31000715"]`……よね…。`[@][lv 0*"05"*"31000716"]`…………薔薇庭園で魔女が、楼座たちを……。`[@][lv 0*"05"*"31000717"]`………そうよね。`[@][lv 0*"05"*"31000718"]`…夢、`[|][lv 0*"05"*"31000719"]`……よね…」`[\]
lss s0_10,"hid","a11_odayaka1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d18718
d [lv 0*"06"*"31100322"]`「落ち着くんや。`[@][lv 0*"06"*"31100323"]`この部屋にはわしもおる。`[@][lv 0*"06"*"31100324"]`チェーンも掛かっとる。`[@][lv 0*"06"*"31100325"]`窓かて鎧戸が下ろしてあるし、銃まであるんや。`[@][lv 0*"06"*"31100326"]`この部屋はさながら要塞やで。`[@][lv 0*"06"*"31100327"]`なーんも恐れることなんかあらへん」`[\]
msgwnd_non
*d18719
d `秀吉は安心しろと胸を叩くが、絵羽の不安そうな表情は消えない。`[\]
*d18720
d `…絵羽はさっきまでのグロテスクな悪夢がただの夢であってほしいと、`[@]`布団の中でただただ祈り続けていた…。`[\]
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 5
meplay 2,16,0
meplay 3,17,0
vol_bgm 100,5000
vol_me 1,70,5000
vol_me 2,100,5000
vol_me 3,100,5000
wait 5000
seplay 1,27,71
wait 500
vol_bgm -1,1000
vol_me 1,-1,1000
vol_me 2,-1,1000
vol_me 3,-1,1000
textoff
waits 167
lbg s0_3,"white"
flush 1
meplay 1,13,50
textoff
waits 167
lbg s0_3,"g0301"
flush 42
seplay 1,56,71
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
bgmplay 38,71,0
lss s0_23,"wal","a11_fuman1" ;1
aspt2 xpos,s0_23,550
flush 10,167
gstc 164
seplay 9,1061,70
msgwnd_wal
*d18721
d [lv 0*"30"*"33200444"]`「留弗夫が薔薇庭園中央にて、楼座、真里亞の遺体を確認。`[@][lv 0*"30"*"33200445"]`その後、ゲストハウスに戻って応援を呼び、両名をゲストハウスに運び込みました」`[\]
lss s0_23,"wal","a11_majime1" ;1
aspt2 xpos,s0_23,550
flush 10,167
*d18722
d [lv 0*"30"*"33200446"]`「南條の検死を信頼できるならば、楼座の死因は延髄部への柵の先端部分による刺突。`[@][lv 0*"30"*"33200447"]`真里亞については素手による絞殺と考えられます。`[@][lv 0*"30"*"33200448"]`ただし“悪魔の証明”により誤診率は否定できません」`[\]
lss s0_25,"bea","a11_nayamu1" ;1
aspt2 xpos,s0_25,-550
flush 10,167
msgwnd_bea
*d18723
d2 [lv 0*"27"*"30701625"]`「……妾が赤にて語る。`[@][lv 0*"27"*"30701626"][#][*]`{p:1:楼座と真里亞は死亡した}。`[@][lv 0*"27"*"30701627"][#][*]`{p:1:死因は南條の見立て通りだ}。`[@][#][*][lv 0*"27"*"30701628"]`……蜘蛛にも食われておらんし、ケーキの山に潰されたわけでもない。`[@][lv 0*"27"*"30701629"]`安心せよ」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d 1
seplay 2,59,71
d_continue
wait_on_d 2
lss s0_25,"bea","a11_iiwake2" ;1
aspt2 xpos,s0_25,-550
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_23
flush 10,167
lss s0_23,"but","b22_niramu1" ;1
aspt2 xpos,s0_23,550
flush 10,167
msgwnd_but
*d18724
d2 [lv 0*"10"*"30101120"]`「…………あれだけ死を弄び、死体が綺麗だからいいだろうって論法かよ…。`[@][lv 0*"10"*"30101121"]`俺は絶対に許さねぇぞ。`[@][#][*][lv 0*"10"*"30101122"]`…あの、楼座叔母さんに対する無惨な仕打ちの数々、`[@][lv 0*"10"*"30101123"]`絶対に忘れねぇし許さねぇからな…」`[\]
wait_on_d 0
lss s0_23,"but","b22_kuyasigaru1" ;1
aspt2 xpos,s0_23,550
flush 10,167
d_continue
wait_on_d -1
lss s0_25,"bea","a11_nayamu2" ;1
aspt2 xpos,s0_25,-550
flush 10,167
msgwnd_bea
*d18725
d [lv 0*"27"*"30701630"]`「…だ、だからあれは妾ではないと言うに……。`[@][lv 0*"27"*"30701631"]`…あやつの仕打ちに比べたら、はるかに安らかな死を与えたはず…」`[\]
lss s0_23,"but","b11_nayamu1" ;1
aspt2 xpos,s0_23,550
flush 10,167
msgwnd_but
*d18726
d2 [lv 0*"10"*"30101124"]`「うるさい黙れ。`[@][lv 0*"10"*"30101125"]`お前とは口をきかない。`[@][#][*][lv 0*"10"*"30101126"]`………１８人しか島にいないと言い切られ、すでに８人が死んでいる以上、`[@][lv 0*"10"*"30101127"]`容疑者は１０人に絞られる。`[@][lv 0*"10"*"30101128"]`その中の誰かが殺したってんだろ」`[\]
wait_on_d 0
lss s0_23,"but","b24_oyaa1" ;1
aspt2 xpos,s0_23,550
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"but","b24_komaru2" ;1
aspt2 xpos,s0_23,550
flush 10,167
*d18727
d [lv 0*"10"*"30101129"]`「…あるいは事故死かもな？`[@][lv 0*"10"*"30101130_b"]`　真里亞が発作的に泣き喚き、`[@][lv 0*"10"*"30101131"]`それを泣き止まそうとした楼座叔母さんは力の加減を誤ってつい殺してしまったとか。`[@][lv 0*"10"*"30101132"]`それで動転して、滑って転んで、柵に倒れて運悪く死んでしまった」`[\]
lss s0_23,"but","b22_niramu1" ;1
aspt2 xpos,s0_23,550
flush 10,167
*d18728
d [lv 0*"10"*"30101133"]`「……どうだよ。`[@][lv 0*"10"*"30101134"]`これで魔女も魔法も出番なしだ」`[\]
lss s0_25,"bea","a11_iiwake2" ;1
aspt2 xpos,s0_25,-550
flush 10,167
msgwnd_bea
*d18729
d [lv 0*"27"*"30701632"]`「……あー、そういうわけではないぞ。`[@][lv 0*"27"*"30701633"]`実はだな、楼座と真里亞は…、」`[\]
lss s0_23,"but","b11_komaru2" ;1
aspt2 xpos,s0_23,550
flush 10,167
meplay 2,16,50
msgwnd_but
*d18730
d [lv 0*"10"*"30101135"]`「うるさい。`[@][lv 0*"10"*"30101136"]`お前とは口をきかないと言っている。`[@][lv 0*"10"*"30101137"]`目障りだから消えろ。`[@][lv 0*"10"*"30101138"]`バケモノめ」`[\]
msgwnd_non
*d18731
d `戦人は激昂せず、…だけれどもひどく冷たい声でそう言い放った。`[\]
*d18732
d `…その違和感を、ベアトも最初から感じていた。`[@]`{n}喧嘩ならばどちらも遠慮なくできる。`[\]
*d18733
d `しかし、喧嘩の土俵にすら乗ってくれていない。`[@]`{n}そんな冷たさを感じていた。`[\]
lss s0_25,"bea","a11_komaru2" ;1
aspt2 xpos,s0_25,-550
flush 10,167
*d18734
d `ベアトはそれが面白くない。`[@]`{n}…それを食って掛かろうかとも思ったが、堪えた。`[\]
*d18735
d `無邪気なる彼女の幼稚の中にも、`[@]`喧嘩すべきでないことを悟る程度の理性はあったのかもしれない。`[\]
lss s0_25,"bea","a11_nayamu2" ;1
aspt2 xpos,s0_25,-550
flush 10,167
msgwnd_bea
*d18736
d [lv 0*"27"*"30701634"]`「……………………。`[@][lv 0*"27"*"30701635"]`………………そうかよ。`[@][lv 0*"27"*"30701636"]`なら姿を消すさ。`[@][lv 0*"27"*"30701637"]`…ロノウェ、続きを引き継げ」`[\]
lss s0_24,"ron","a11_defo2" ;1
flush 10,167
msgwnd_ron
*d18737
d [lv 0*"31"*"33100464"]`「畏まりました。`[@][lv 0*"31"*"33100465"]`…よろしいですか、戦人さま」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_24
csp_slot s0_23
rain_resume s0_11
textoff
waits 167
lbg s0_3,"black"
flush 23
csp_slot s0_11
flush 1
textoff
waits 167
lbg s0_3,"g1f_s1ap"
lss s0_10,"wal","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_wal
*d18738
d [lv 0*"30"*"33200449"]`「………問題のない申し出です。`[@][lv 0*"30"*"33200450"]`戦人くんがベアトの顔を見たくないと言うなら、それもありかと」`[\]
lss s0_8,"but","b22_niramu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d18739
d [lv 0*"10"*"30101139"]`「好きにしろよ。`[@][lv 0*"10"*"30101140"]`…そのバケモノの顔を見なくて済むなら何だって構わないぜ」`[\]
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
rain_pause s0_11
rain_pause s0_7
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lips_sprite s0_8_b
lips_sprite s0_10_b
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"rose_1a"
flush 23
lss s0_23,"bea","a11_aseru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
vol_me 2,-1,1000
msgwnd_bea
*d18740
d [lv 0*"27"*"30701638"]`「……なぁ、ちょっと待てよォ。`[@][lv 0*"27"*"30701639"]`…さっきからバケモノバケモノと、妾は酷い言われようではないか」`[\]
lss s0_23,"bea","a11_komaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d18741
d [lv 0*"27"*"30701640"]`「……なぜに妾はそこまで戦人に毛嫌いされねばならぬというのか。`[@][lv 0*"27"*"30701641"]`あれらは全て妾ではなく、妾の弟子の仕業であろうが…」`[\]
lss s0_25,"but","b11_majime1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_but
*d18742
d [lv 0*"10"*"30101141"]`「………別に俺は、さっきのことだけで腹を立ててるわけじゃねぇぜ。`[@][lv 0*"10"*"30101142"]`一番最初からだ」`[\]
lss s0_23,"bea","a11_iiwake2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d18743
d [lv 0*"27"*"30701642"]`「なぁ、戦人ぁ。`[@][lv 0*"27"*"30701643"]`誤解するなよ…？`[@][lv 0*"27"*"30701644"]`　妾とそなたはゲームを通して対峙し合うプレイヤー同士なだけではないか。`[@][lv 0*"27"*"30701645"]`…互いに相手を苦しめるために指し手を探るが…、」`[\]
lss s0_25,"but","b22_oyaa1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_but
*d18744
d [lv 0*"10"*"30101143"]`「勘違いするな。`[@][lv 0*"10"*"30101144"]`俺はお前が、魔女を認める認めないのおかしなゲームのライバルだから嫌ってるんじゃない。`[@][lv 0*"10"*"30101145"]`……お前の無意味に残酷なところが、どうしても許せないだけなんだ」`[\]
lss s0_23,"bea","a11_iiwake1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d18745
d [lv 0*"27"*"30701646"]`「そりゃあ、連続殺人を通してのゲームだからな…。`[@][lv 0*"27"*"30701647"]`多少は残酷になるのは止むを得まいだろうに…」`[\]
lss s0_25,"but","a21_nayamu1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_but
*d18746
d [lv 0*"10"*"30101146"]`「さっきのことだけじゃない。`[@][lv 0*"10"*"30101147"]`前回だって、前々回だって。`[@][lv 0*"10"*"30101148"]`……みんなの腹を裂いてお菓子を詰め込んだり、顔面を耕したり。`[@][lv 0*"10"*"30101149"]`それに何の意味があったってんだ」`[\]
lss s0_23,"bea","a11_odoroki2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d18747
d [lv 0*"27"*"30701648"]`「………………それは、`[|][lv 0*"27"*"30701649"]`…まぁ…、」`[\]
lss s0_25,"but","b11_majime1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_but
*d18748
d [lv 0*"10"*"30101150"]`「密室殺人だのトリックだのアリバイだの。`[@][lv 0*"10"*"30101151"]`そこまでは百歩譲ってやる。`[@][lv 0*"10"*"30101152"]`お前は魔法殺人だと主張したいんだから、`[@][lv 0*"10"*"30101153"]`そういう手の込んだ事件を起こさざるを得ないことを、百歩譲って理解してやってもいい」`[\]
lss s0_25,"but","b11_komaru2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d18749
d [lv 0*"10"*"30101154"]`「……しかし、あれらのグロテスクな殺人に、一体どれほどの意味があるというのか」`[\]
lss s0_23,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d18750
d [lv 0*"27"*"30701650"]`「…………それはその、`[|][lv 0*"27"*"30701651"]`……………別に…」`[\]
seplay 1,21,50
csp_slot s0_25
csp_slot s0_23
flush 10,167
lss s0_24,"but","b22_niramu1" ;1
flush 10,167
msgwnd_but
*d18751
d [lv 0*"10"*"30101155"]`「そうさ。`[@][lv 0*"10"*"30101156"]`何の意味もない。`[@][lv 0*"10"*"30101157"]`お前はただ悪ふざけで死者を切り刻んで面白がっているだけだ。`[@][lv 0*"10"*"30101158"]`それは魔女だからとか、魔法じゃなきゃできないからとか、そういうのじゃない」`[\]
lss s0_24,"but","b11_komaru2" ;1
flush 10,167
*d18752
d [lv 0*"10"*"30101159"]`「ただお前が面白半分に残酷の限りを尽くしているだけなんだ。`[@][lv 0*"10"*"30101160"]`それはお前が魔女だからとか、そういうことじゃない。`[@][lv 0*"10"*"30101161"]`ただただ、人として許せないものがあるからだ」`[\]
csp_slot s0_24
flush 10,167
lss s0_25,"bea","a11_aseru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d18753
d [lv 0*"27"*"30701652"]`「………な、`[|][lv 0*"27"*"30701653"]`……何だよ、その人としてってヤツは…」`[\]
vol_me 1,-1,1000
csp_slot s0_11
csp_slot s0_7
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
textoff
waits 167
lbg s0_3,"blood_1b"
flush 22
msgwnd_but
*d18754
d [lv 0*"10"*"30101162"]`「例えば。`[@][lv 0*"10"*"30101163"]`……今回のゲームの第一の晩の６人。`[@][lv 0*"10"*"30101164"]`…まぁ、祖父さまの黒焦げはともかく、`[@][lv 0*"10"*"30101165"]`他の５人の死体は、不要に死者を辱めない普通の殺し方だった」`[\]
*d18755
d [lv 0*"10"*"30101166"]`「…凶器が槍だか銃だかははっきりしないが、とにかく、殺しの中じゃ、まだ許容できるマシなものだった。`[@][lv 0*"10"*"30101167_b"]`前回、前々回の第一の晩での非常識さ、残酷さに比べれば、はるかにマシだった」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
textoff
waits 167
lbg s0_3,"map10"
color_mod2 s0_3,#ffffff
flush 26
*d18756
d2 [lv 0*"10"*"30101168"]`「そして今回の６つの密室をつなげた連鎖密室。`[@][lv 0*"10"*"30101169"]`……まぁまぁ面白かったぜ。`[@][#][*][lv 0*"10"*"30101170"]`あれをお前とやり取りしてる時は、今だから白状するが、少しだけ楽しいと思った」`[\]
wait_on_d 0
lss s0_8,"bea","a11_futeki1" ;1
aspt2 xpos,s0_8,-370
z_order_override2 s0_8,s0_25
color_mod2 s0_8,#ffffff
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"bea","a11_akuwarai4" ;1
aspt2 xpos,s0_8,-370
z_order_override2 s0_8,s0_25
color_mod2 s0_8,#ffffff
lss s0_10,"but","b25_odoroki1" ;1
aspt2 xpos,s0_10,370
z_order_override2 s0_10,s0_23
color_mod2 s0_10,#ffffff
flush 10,167
lips_sprite s0_10_b
*d18757
d [lv 0*"10"*"30101171"]`「…自分の存在を認めさせようと必死になるお前と、それを否定しようと必死になる俺。`[@][lv 0*"10"*"30101172"]`……どっちも必死で全力だ」`[\]
csp_slot s0_21
csp_slot s0_22
lips_sprite s0_10_b,"but"
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"g1f_s1bp"
lss s0_9,"but","b11_futeki1" ;1
flush 26
*d18758
d2 [lv 0*"10"*"30101173"]`「おかしな話だが、俺はお前との間にささやかなスポーツマンシップさえ感じたものさ。`[@][#][*][lv 0*"10"*"30101174"]`…俺とお前は相容れない存在だが、`[@][lv 0*"10"*"30101175"]`まったく理解できない存在でもないかもしれないとわずかに思えた」`[\]
wait_on_d 0
lss s0_9,"but","b11_defo2" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"but","b22_kuyasigaru1" ;1
flush 10,167
meplay 1,5,50
*d18759
d [lv 0*"10"*"30101176"]`「………だが、その気持ちは、ついさっき、微塵も残らずに吹き飛んだ」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"g1f_s1ap"
lss s0_10,"bea","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_bea
*d18760
d [lv 0*"27"*"30701654"]`「だっ、だからそなたは誤解しておる…！`[@][lv 0*"27"*"30701655"]`　あれは妾ではなくっ、」`[\]
lss s0_8,"but","b22_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d18761
d2 [lv 0*"10"*"30101177"]`「違う。`[@][lv 0*"10"*"30101178"]`俺はそういう話をしてるんじゃない！`[@][#][*][lv 0*"10"*"30101179"]`　……お前は楼座叔母さんが酷い殺し方を何度も何度も繰り返されるのを見て、`[@][lv 0*"10"*"30101180"]`面白い見世物だと嘲笑った」`[\]
wait_on_d 0
lss s0_8,"but","b22_niramu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"blood_1a"
flush 22
set_window_simple 80
*d18762
d [lv 0*"10"*"30101181"]`………それを見て、俺は深く失望した。`[\]
*d18763
d [lv 0*"10"*"30101182"]`お前が今回、少しはマシな殺し方を選んだのは、何かのちょっとした気紛れなんであって、`[@][lv 0*"10"*"30101183"]`…本来の残酷な性分には何の変わりもないんだとわかって、深く失望した。`[\]
textoff
waits 167
lbg s0_3,"blood_1ar"
flush 22
*d18764
d [lv 0*"10"*"30101184"]`それどころか、お前は残酷な死を純粋に楽しんでさえいる。`[@]`{n}`[|][lv 0*"10"*"30101185"]`俺に意地悪をするためだけに残酷を尽くしてるんじゃない。`[\]
*d18765
d [lv 0*"10"*"30101186"]`…お前は本当に純粋に、残酷を楽しんでいる。`[@]`{n}`[|][lv 0*"10"*"30101187"]`楽しめる性分なんだ。`[\]
set_name_window_non
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
rain_pause s0_11
rain_pause s0_7
textoff
waits 167
lbg s0_3,"rose_1a"
color_mod2 s0_3,#ffffff
lss s0_9,"bea","a11_akuwarai2" ;1
z_order_override2 s0_9,s0_24
color_mod2 s0_9,#ffffff
flush 22
set_window_simple 80
msgwnd_but
*d18766
d [lv 0*"10"*"30101188"]`お前は楼座叔母さんが何度も惨たらしく殺されているのを俺に、楽しいだろうと言った。`[\]
*d18767
d [lv 0*"10"*"30101189"]`嫌味で言ったんじゃない、心底から楽しくて、`[@][lv 0*"10"*"30101190"]`それを俺にも共感してほしくて楽しいだろうと言ったんだ。`[\]
set_name_window_non
csp_slot s0_11
csp_slot s0_7
csp_slot s0_21
csp_slot s0_22
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 2
set_window_simple 80
msgwnd_but
*d18768
d [lv 0*"10"*"30101191"]`……その瞬間、俺は失望し、悟った。`[\]
set_name_window_non
textoff
waits 167
lbg s0_3,"g1f_s1ap"
lss s0_9,"but","b11_majime1" ;1
flush 26
msgwnd_but
*d18769
d [lv 0*"10"*"30101192"]`「お前が魔女だとかそうでないとか、そういうことが問題なんじゃない。`[@][lv 0*"10"*"30101193"]`……俺は、お前のその残酷さが許せない。`[@][lv 0*"10"*"30101194"]`そして理解できない！`[@][lv 0*"10"*"30101195"]`　許すこともできない！`[@][lv 0*"10"*"30101196"]`　だが、魔女を認めるか否定するかというゲームは続ける。`[@][lv 0*"10"*"30101197"]`自ら降りて敗北を認めたりはしないさ」`[\]
lss s0_9,"but","b11_komaru2" ;1
flush 10,167
*d18770
d [lv 0*"10"*"30101198"]`「だが、そのゲームにお前の無意味な残酷さは何の必要もない。`[@][lv 0*"10"*"30101199"]`だから俺は、お前を対戦相手として認めないことにする。`[@][lv 0*"10"*"30101200"]`ロノウェの方が百倍マシだ。`[@][lv 0*"10"*"30101201"]`お前のような残酷趣味はない。`[@][lv 0*"10"*"30101202"]`あったとしても、俺の前でそれをひけらかす悪趣味はない」`[\]
lss s0_9,"but","b11_nayamu1" ;1
flush 10,167
*d18771
d [lv 0*"10"*"30101203"]`「……そうさ、お前は悪趣味だ。`[@][lv 0*"10"*"30101204"]`残酷で心がなく、だから理解することができない。`[@][lv 0*"10"*"30101205"]`相手として不快だ。`[@][lv 0*"10"*"30101206"]`だから俺はお前の顔を、二度と見たくない」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"g1f_s1ap"
lss s0_10,"bea","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_non
*d18772
d `一方的に戦人に捲くし立てられ、ベアトはしばらくの間、呆然としていた。`[\]
*d18773
d `何を言われているのか理解できなかったのかもしれないし、`[@]`懸命に理解しようとする努力の表れだったのかもしれない。`[\]
textoff
waits 167
lss s0_10,"bea","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
wait 500
lss s0_10,"bea","a11_aseru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
wait 500
lss s0_10,"bea","a11_fukigen3" ;1
aspt2 xpos,s0_10,370
flush 10,167
wait 500
lss s0_10,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d18774
d `しばらくの間、怒るような表情や悔しがる表情、不敵な表情をいくつも繰り返し、`[@]`……自分がどのような態度を取るべきなのかさえ、わかりかねているようだった。`[\]
lss s0_10,"bea","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d18775
d `その末、何だか憑き物の落ちたような淡白な表情を作り、`[@]`疲れたとでも言いたげに肩をすくめた。`[\]
textoff
waits 167
vol_me 1,-1,2000
wait 2000
lss s0_10,"bea","a11_fukigen3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d18776
d [lv 0*"27"*"30701656"]`「……………………。`[@][lv 0*"27"*"30701657"]`………なら、好きにすれば良い。`[@][lv 0*"27"*"30701658"]`妾は以後、ロノウェを通してゲームを続けることにする。`[@][lv 0*"27"*"30701659"]`……妾が姿を見せないのであれば、文句ないであろう？」`[\]
lss s0_8,"but","b22_oyaa1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d18777
d [lv 0*"10"*"30101207"]`「……取りあえずはな。`[@][lv 0*"10"*"30101208"]`だが、お前の重ねてきた残酷な行為の数々を、俺は絶対に許さない。`[@][lv 0*"10"*"30101209"]`だから絶対にお前を認めない。`[@][lv 0*"10"*"30101210"]`その為にも、お前に売られた喧嘩を俺から降りない。`[@][lv 0*"10"*"30101211"]`そして絶対に負けない。`[@][lv 0*"10"*"30101212"]`…それだけだ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1bp"
flush 24
lss s0_10,"wal","a11_fuman1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d18778
d2 [lv 0*"30"*"33200451"]`「……………ベアト。`[@][lv 0*"30"*"33200452"]`これ以上、言い訳を重ねても彼の心証は変わりませんよ。`[@][#][*][lv 0*"30"*"33200453"]`…後で話があります。`[@][lv 0*"30"*"33200454"]`それまで下がっていなさい」`[\]
wait_on_d 0
lss s0_10,"wal","a11_ikari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"bea","a11_odoroki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d18779
d2 [lv 0*"27"*"30701660"]`「…………………う、…うむ…。`[@][lv 0*"27"*"30701661"]`…わかった。`[@][#][*][lv 0*"27"*"30701662"]`…それでは呼ばれるまで姿を消している…」`[\]
wait_on_d 0
lss s0_8,"bea","a11_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
seplay 1,52,71
aspt2 breakup,s0_8,0
aspt2 breakup,s0_8,1000,2000
aspt2 alpha,s0_8,0,2000
sptwait2 breakup,s0_8
csp_slot s0_8
flush 1 ;flush2: NO frames
msgwnd_non
*d18780
d `ベアトは寂しそうな背中を向けると、姿を消す。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"g1f_s1ap"
lss s0_10,"but","b11_komaru2" ;1
aspt2 xpos,s0_10,550
flush 23
*d18781
d `…戦人はそれを見て、少し面白くなさそうな表情を浮かべる。`[\]
*d18782
d `正論を言ったつもりなのに、なぜか気分は晴れなかった。`[\]
lss s0_10,"but","b11_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d18783
d [lv 0*"10"*"30101213"]`「……あいつは、`[|][lv 0*"10"*"30101214"]`…馬鹿だろ」`[\]
lss s0_8,"wal","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_wal
*d18784
d [lv 0*"30"*"33200455"]`「………そうですね。`[@][lv 0*"30"*"33200456"]`馬鹿で、素直です」`[\]
lss s0_10,"but","b11_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d18785
d [lv 0*"10"*"30101215"]`「あの馬鹿は、楼座叔母さんが残酷に殺されるところを俺と見て、`[@][lv 0*"10"*"30101216"]`満面の笑みで振り返りやがった」`[\]
lss s0_10,"but","b11_kuyasigaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d18786
d [lv 0*"10"*"30101217"]`「……あの残酷ショーを、本気で俺と笑い合えると信じてやがったんだ。`[@][lv 0*"10"*"30101218"]`…俺とその感情を共有できると、本気で信じてやがった…」`[\]
lss s0_10,"but","b11_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d18787
d [lv 0*"10"*"30101219"]`「あの無邪気な笑顔を見て、俺は最低な気持ちになったぜ。`[@][lv 0*"10"*"30101220"]`……むしろこれまでのように、意地悪な面で言われた方がずっとマシだった…。`[@][lv 0*"10"*"30101221"]`…畜生…」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"ron","a11_defo2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_ron
*d18788
d [lv 0*"31"*"33100466"]`「お嬢様は、友達というものを持ったためしのない方です。`[@][lv 0*"31"*"33100467"]`……それどころか、あれほど強く物を言われたことさえなかったでしょう」`[\]
lss s0_8,"ron","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
*d18789
d [lv 0*"31"*"33100468"]`「私もマダムも共に付き人。`[@][lv 0*"31"*"33100469"]`何を申し上げても、お耳には届きません。`[@][lv 0*"31"*"33100470"]`お嬢様にはこれも、」`[\]
lss s0_10,"but","b11_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d18790
d [lv 0*"10"*"30101222"]`「ふざけるな。`[@][lv 0*"10"*"30101223"]`俺はあいつの友達になった覚えはないぞ」`[\]
lss s0_8,"ron","a11_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_ron
*d18791
d [lv 0*"31"*"33100471"]`「……そうでございますね。`[@][lv 0*"31"*"33100472"]`失礼いたしました」`[\]
lss s0_9,"wal","a11_majime1" ;1
flush 10,167
msgwnd_wal
*d18792
d2 [lv 0*"30"*"33200457"]`「…………………。`[@][#][*][lv 0*"30"*"33200458"]`……ひとつだけあなたに感謝を。`[@][lv 0*"30"*"33200459"]`…あの子のゲームを降りないでくれて、ありがとう」`[\]
wait_on_d 0
lss s0_9,"wal","a11_defo1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"g1f_s1bp"
lss s0_8,"but","b11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_non
*d18793
d `その言葉は感謝を述べてはいたが、なぜか戦人は不愉快そうな顔をする。`[\]
*d18794
d `それから、そんな自分に嫌悪するように、ふっと笑った。`[\]
lss s0_8,"but","b11_futeki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d18795
d2 [lv 0*"10"*"30101224"]`「魔女やら悪魔やらに礼を言われるようになっちゃ、俺もお仕舞いだな。`[@][#][*][lv 0*"10"*"30101225"]`……ゲームを再開しようぜ。`[@][lv 0*"10"*"30101226"]`もちろん手心を加えるつもりはないからな」`[\]
wait_on_d 0
lss s0_8,"but","b11_nayamu2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
meplay 1,12,50
d_continue
wait_on_d -1
lss s0_10,"ron","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ron
*d18796
d [lv 0*"31"*"33100473"]`「望むところです。`[@][lv 0*"31"*"33100474"]`お嬢様と違い、私は熱くはなりませんよ」`[\]
lss s0_8,"but","b11_futeki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d18797
d [lv 0*"10"*"30101227"]`「……俺の手はすでに指したぜ。`[@][lv 0*"10"*"30101228"]`楼座叔母さんが犯人で事故死と仮定すれば魔女は否定できる。`[@][lv 0*"10"*"30101229"]`……楼座叔母さんを疑いたくはないが、ベアトをぶっ潰すために、今は敢えてそうだと仮定する」`[\]
lss s0_10,"ron","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ron
*d18798
d2 [lv 0*"31"*"33100475"]`「赤で否定を行います。`[@][lv 0*"31"*"33100476"][#][*]`{p:1:楼座と真里亞の二人は他殺です}」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_8,"but","b11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d18799
d2 [lv 0*"10"*"30101230"]`「よし。`[@][lv 0*"10"*"30101231"]`…そこから始めようじゃねぇか。`[@][#][*][lv 0*"10"*"30101232"]`……………クソ、盛り上がらねぇぜ」`[\]
wait_on_d 0
lss s0_8,"but","b22_niramu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
gstc 165
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 5
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
meplay 1,13,70
wait 2000
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"g_o1a"
flush 22
wait 2000
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 25
vol_me 1,50
meplay 2,16,50
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
flush 26
msgwnd_non
*d18800
d `楼座と真里亞が殺されたことにより、殺人犯が今もどこかに潜んでいて、`[@]`さらに連続殺人を重ねようとしていることが明白となった。`[\]
*d18801
d `留弗夫は涙を零しながら、何度も楼座の遺体に無用心だと罵り続けたが、`[@]`楼座がそれに応えることは二度とない。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 25
*d18802
d `二人の遺体は客室の一室に安置され、警察が来るまで封印されることになった…。`[\]
*d18803
d `この第二の殺人、…いや、第二の晩の殺人は、一同に強い衝撃を与えた。`[\]
*d18804
d `それは一部の人間の楽観であるところの、`[@]`“実は事件は起こっておらず、全ては金蔵と使用人たちの茶番でゲーム”という想像を吹き飛ばしたからだ。`[\]
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
flush 22
*d18805
d `譲治と朱志香は、互いの想い人を失った悲しみを紛らわせようと、`[@]`朝からずっと、あらゆる可能性を話し合ってきた。`[\]
textoff
waits 167
lbg s0_3,"blood_1a"
flush 22
*d18806
d `……そして、実はこの殺人は全て芝居なのではないか。`[@]`{n}紗音も嘉音も死んだフリをしているだけではないのか、`[@]`と仮定することで、心を紛れさせていたのだ。`[\]
textoff
waits 167
lbg s0_3,"blood_1ar"
flush 22
*d18807
d `それを、再び起こった殺人は打ち砕き、`[@]`……二人の想い人は間違いなく殺されたのだということを、もう一度突きつけることとなった…。`[\]
*d18808
d `一度は枯れ切ったはずの涙を再び零す二人に、戦人は掛ける言葉を思いつくこともできなかった…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 25
vol_mix_fade 2000
wait 2000
bgmplay 39,71,0
textoff
waits 167
lbg s0_3,"g1f_p1c"
flush 22
*d18809
d `その後、念には念を入れて、大人たち全員が全部屋の安全確認と戸締りの確認を行なった。`[\]
*d18810
d `窓は全て鎧戸が下り施錠されていることを確認し、不審者が潜んでいないことを確認する。`[\]
*d18811
d `その上で改めて武装を再確認し、`[@]`不審な人影を見掛けた場合、先制射撃を行なうことも辞さないとする心構えを確認し合った。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d18812
d `また、現場には楼座が持っていた銃が残されていた。`[\]
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
flush 22
*d18813
d `わざわざ残されていたのだから、何かの罠ではないかとみんな疑ったが、`[@]`秀吉が火掻き棒を器用に使って空撃ちを試してみたところ、問題なく発砲できた。`[\]
seplay 1,46,71
textoff
waits 167
csp_slot s0_1
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
wait 500
seplay 2,46,71
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
wait 500
seplay 3,46,71
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
wait 500
seplay 1,46,71
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
wait 500
seplay 2,46,71
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
wait 500
*d18814
d `その結果、装填されている５発全てが問題なく発砲できた為、`[@]`それには再び弾丸が装填され、成人男性で唯一武装していなかった秀吉に渡されることとなった。`[\]
meplay 1,17,60
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d18815
d `しかし、５発を発砲できてしまったことは、ある疑心暗鬼を生み出すことになった。`[\]
*d18816
d `このショートバレルのライフル銃の装弾数は５発。`[@]`{n}つまり楼座は、１発も発砲しなかったのだ。`[\]
*d18817
d `にもかかわらず、彼女らの死因はおそらくは素手によるもの。`[\]
*d18818
d `これが意味するところは、顔見知りによる犯行の可能性である…。`[\]
vol_me 1,-1,1000
meplay 1,12,50
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
flush 26
lss s0_10,"kir","a27_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kir
*d18819
d [lv 0*"09"*"31300273"]`「……最初の殺人が起きた時。`[@][lv 0*"09"*"31300274"]`私は内心、これが全て芝居である可能性を考えたの」`[\]
lss s0_10,"kir","a23_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d18820
d [lv 0*"09"*"31300275"]`「…南條先生には悪いけど、実は南條先生もグルで、`[|][lv 0*"09"*"31300276"]`使用人たちが死んだ、ということにして、`[@][lv 0*"09"*"31300277"]`何かお父様が凝りに凝った大芝居を打った可能性もあると思った」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"map10"
lss s0_10,"kir","a38_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 80
*d18821
d [lv 0*"09"*"31300278"]`「……だって、彼らの密室状況は彼らの自作自演を想定しない限り、生み出せないのだもの」`[\]
lss s0_8,"geo","a11k_majime3k" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_geo
*d18822
d [lv 0*"07"*"30300057"]`「…僕たちも、`[|][lv 0*"07"*"30300058"]`……それを疑いました。`[@][lv 0*"07"*"30300059"]`…いえ、`[|][lv 0*"07"*"30300060"]`…今もそうであって欲しいと信じてます」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"nan","a1_komaru2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_nan
*d18823
d2 [lv 0*"19"*"31900018"]`「……………申し訳ないが、……それはありません。`[@][lv 0*"19"*"31900019"]`…私も老いぼれです。`[@][lv 0*"19"*"31900020"]`誤診もあるかもしれない。`[@][#][*][lv 0*"19"*"31900021"]`……しかし、生き死にを間違えるようなことは絶対にない…」`[\]
wait_on_d 0
lss s0_10,"nan","a1_komaru3" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"jes","a11_naki1" ;1
flush 10,167
msgwnd_jes
*d18824
d2 [lv 0*"04"*"30200101"]`「わかってるよッ！`[#][*][@][lv 0*"04"*"30200102"]`　わざわざそれを口に出すなよ、南條先生…！」`[\]
wait_on_d 0
seplay 1,13,71
d_continue
wait_on_d -1
lss s0_10,"nan","a1_komaru3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_nan
*d18825
d [lv 0*"19"*"31900022"]`「……すみません…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"map10"
color_mod2 s0_3,#ffffff
lss s0_8,"geo","a11k_majime3k" ;1
aspt2 xpos,s0_8,-550
color_mod2 s0_8,#ffffff
lss s0_9,"jes","a11_naki1" ;1
color_mod2 s0_9,#ffffff
lss s0_10,"nan","a1_komaru3" ;1
aspt2 xpos,s0_10,550
color_mod2 s0_10,#ffffff
flush 2
msgwnd_non
*d18826
d `彼らには与り知れないことだが、`[@]`ベアトは赤で、彼ら６人の、`[@]`…いや、今回、すでに出ている犠牲者全員の死亡を宣言している。`[\]
*d18827
d `全てが茶番で、犠牲者たちは実は生きているという淡い夢は、`[@]`……気の毒だが、ありえないのだ…。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_9,"rud","a11_majime2" ;1
flush 24
msgwnd_rud
*d18828
d [lv 0*"08"*"31200300"]`「……となりゃこの島に、屋敷に精通した何者かが潜んでいて、`[@][lv 0*"08"*"31200301"]`練りに練った犯行を実行したと考える方が自然だろうよ。`[@][lv 0*"08"*"31200302"]`つまり、この島には台風が来て外界と途絶された時点で、１８人以上の人間がいたんだ」`[\]
rain_pause s0_11
textoff
waits 167
csp_slot s0_9
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
color_mod2 s0_1,#ffffff
color_mod2 s0_3,#ffffff
lss s0_9,"rud","a11_majime2" ;1
color_mod2 s0_9,#ffffff
flush 2
msgwnd_non
*d18829
d `そしてこれももちろん与り知れないこと。`[\]
*d18830
d `留弗夫のこの主張もまた、赤で否定されている。`[@]`{n}この島には１８人を超えた人間は存在しない…。`[\]
csp_slot s0_11
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 23
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
lss s0_8,"kir","a27_majime1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_kir
*d18831
d [lv 0*"09"*"31300279"]`「こう考えると少しは辻褄が合うのかしら。`[@][lv 0*"09"*"31300280"]`……つまり隠れ潜んでいる何者かは、本来は今、島にいるはずのない人物。`[@][lv 0*"09"*"31300281"]`にもかかわらず、楼座さんが油断するような顔見知りの人物である可能性よ」`[\]
lss s0_10,"nat","a21_odoroki2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_nat
*d18832
d [lv 0*"03"*"30900115"]`「……そ、`[|][lv 0*"03"*"30900116"]`それは例えば、`[|][lv 0*"03"*"30900117"]`この二日間のシフトに当たっていない使用人など、ですか…？」`[\]
lss s0_9,"cla","a11_majime1" ;1
flush 10,167
msgwnd_cla
*d18833
d [lv 0*"02"*"30800248"]`「ふむ……。`[@][lv 0*"02"*"30800249"]`…それを言われると弱いな。`[@][lv 0*"02"*"30800250"]`我々は勤務を終えた彼らが離島するのを、切符切りのように確認しているわけではない。`[@][lv 0*"02"*"30800251"]`数日前のシフトの使用人が、離島したフリをして島内に留まっていたかもしれないと仮定したら、`[@][lv 0*"02"*"30800252"]`否定するのは難しいね…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
flush 24
lss s0_10,"hid","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d18834
d [lv 0*"06"*"31100328"]`「……楼座さんもアホちゃうと思うで。`[@][lv 0*"06"*"31100329"]`いるはずのない使用人がひょっこり姿を現したら、普通は警戒バリバリや…」`[\]
lss s0_8,"eva","a11_akire1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d18835
d [lv 0*"05"*"31000720"]`「……………顔見知りの犯行と決め付けるのもどうかと思うわ。`[@][lv 0*"05"*"31000721"]`…暗がりから突然楼座が襲われて、銃を奪われそうになった。`[@][lv 0*"05"*"31000722"]`そしたら楼座が転んで柵に頭を打ち、動かなくなった。`[@][lv 0*"05"*"31000723"]`ゲストハウスが近かったので、銃声を嫌い、素手で真里亞ちゃんを殺した…、とか」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"rud","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d18836
d [lv 0*"08"*"31200303"]`「……そういう可能性もあるな。`[@][lv 0*"08"*"31200304"]`…ただ、そうだとしてもだ」`[\]
seplay 1,43,71
lss s0_10,"rud","a14_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d18837
d [lv 0*"08"*"31200305"]`「現場にわざわざ楼座の銃を残していくだろうか。`[@][lv 0*"08"*"31200306"]`犯人が何を武装しているか知らねぇが、こちらの銃は不安要素のはずだ。`[@][lv 0*"08"*"31200307"]`…その一丁を間引けるチャンスだったはずだぜ？`[@][lv 0*"08"*"31200308"]`　なぜわざわざ現場に残したんだ」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"kir","a13_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kir
*d18838
d [lv 0*"09"*"31300282"]`「私は初め、その銃を罠だと思ったの。`[@][lv 0*"09"*"31300283"]`……チェス盤思考だとそうなる。`[@][lv 0*"09"*"31300284"]`わざわざ残した以上、私たちの誰かに手に取らせたい。`[@][lv 0*"09"*"31300285"]`そして引き金を引かせたいに違いない。`[@][lv 0*"09"*"31300286"]`…てっきり暴発して大怪我を負わせるような、危険な仕掛けがされてるに違いないと思ってたわ」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_10,"hid","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d18839
d2 [lv 0*"06"*"31100330"]`「でも、現に大丈夫や。`[@][#][*][lv 0*"06"*"31100331"]`……恐らく、犯人も焦っとったんとちゃうか。`[@][lv 0*"06"*"31100332"]`今頃、銃を奪うチャンスを逃したことを後悔しとるに決まっとるで…！」`[\]
wait_on_d 0
seplay 1,43,71
lss s0_10,"hid","a12_odayaka1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"but","b22_niramu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d18840
d [lv 0*"10"*"30101233"]`「………何だか不愉快だな。`[@][lv 0*"10"*"30101234"]`銃なんか怖くもないって言う、魔女のメッセージみたいでムカつくぜ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
flush 23
lss s0_8,"nat","a21_tukare1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d18841
d2 [lv 0*"03"*"30900118"]`「…しかし、いずれにせよ恐ろしい相手ですね。`[@][lv 0*"03"*"30900119"]`楼座さんが銃を持っていることは傍目にもわかったはず。`[@][#][*][lv 0*"03"*"30900120"]`にもかかわらず、襲い掛かるとは。`[@][lv 0*"03"*"30900121"]`……銃を恐れないという点を、私たちは軽視するべきではありません」`[\]
wait_on_d 0
lss s0_8,"nat","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"cla","a15_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d18842
d [lv 0*"02"*"30800253"]`「うむ…。`[@][lv 0*"02"*"30800254"]`夏妃の言う通りだ。`[@][lv 0*"02"*"30800255"]`……これまで以上に用心すべきだろう」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"kir","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
meplay 2,16,50
msgwnd_kir
*d18843
d [lv 0*"09"*"31300287"]`「念の為なんだけど…。`[@][lv 0*"09"*"31300288"]`………楼座さんたちが外に出たと思われる頃。`[@][lv 0*"09"*"31300289"]`みんなはどこにいたのかしら…？」`[\]
lss s0_10,"cla","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d18844
d [lv 0*"02"*"30800256"]`「私と夏妃、そして留弗夫と霧江さんはここで一緒だった。`[@][lv 0*"02"*"30800257"]`私がアリバイを保証する」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_10,"hid","a12_majime1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_hid
*d18845
d [lv 0*"06"*"31100333"]`「わしと絵羽も一緒だったで。`[@][lv 0*"06"*"31100334"]`わしが保証するわ」`[\]
lss s0_8,"but","b22_oyaa1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d18846
d [lv 0*"10"*"30101235"]`「俺と譲治の兄貴、朱志香も一緒だったぜ。`[@][lv 0*"10"*"30101236"]`……楼座叔母さんに、２階へ戻ってろと怒鳴られ、`[@][lv 0*"10"*"30101237"]`すごすごといとこ部屋へ引き返したさ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"jes","a11_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d18847
d [lv 0*"04"*"30200103"]`「……あの時、`[|][lv 0*"04"*"30200104"]`…真里亞を行かせなければ…」`[\]
lss s0_9,"geo","a11k_komaru1k" ;1
flush 10,167
msgwnd_geo
*d18848
d [lv 0*"07"*"30300061"]`「それを言っても、もうどうしようもないよ…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
lss s0_8,"eva","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_eva
*d18849
d [lv 0*"05"*"31000724"]`「…………南條先生は？」`[\]
lss s0_10,"nan","a1_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_nan
*d18850
d2 [lv 0*"19"*"31900023"]`「わ、私は２階の部屋で本を読んでおりました。`[@][#][*][lv 0*"19"*"31900024"]`……ひとりでおりましたので、誰にもアリバイは証明できませんが、`[@][lv 0*"19"*"31900025"]`子どもたちと一緒に２階へ戻ったのは、皆さんも見ているはずです」`[\]
wait_on_d 0
lss s0_10,"nan","a1_komaru3" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"rud","a22_majime2" ;1
flush 10,167
msgwnd_rud
*d18851
d [lv 0*"08"*"31200309"]`「…これを言い出したら切りがないが、`[@][lv 0*"08"*"31200310"]`窓から飛び降りて楼座を襲って、`[@][lv 0*"08"*"31200311"]`雨どいでもよじ登ってまた戻ってきたとかな…？」`[\]
lss s0_10,"nan","a1_komaru3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_nan
*d18852
d [lv 0*"19"*"31900026"]`「めめ、滅相もない…。`[@][lv 0*"19"*"31900027"]`この老体に、２階から飛び降りたり、よじ登ったり等という芸当、できるわけもありません…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
lss s0_10,"nat","a11_zutuu1" ;1
aspt2 xpos,s0_10,550
flush 24
vol_me 2,-1,1000
msgwnd_nat
*d18853
d2 [lv 0*"03"*"30900122"]`「……やめましょう。`[@][lv 0*"03"*"30900123"]`互いを疑うのは…。`[@][#][*][lv 0*"03"*"30900124"]`それよりも、互いを信頼し合って、子どもたちの為にも、ここの安全を死守することの方が先決です」`[\]
wait_on_d 0
lss s0_10,"nat","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"rud","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rud
*d18854
d [lv 0*"08"*"31200312"]`「そうだな…。`[@][lv 0*"08"*"31200313"]`…夏妃さんの言う通りだ。`[@][lv 0*"08"*"31200314"]`………今は、内部を疑い合うのを止めよう」`[\]
lss s0_9,"kir","a11_defo1" ;1
flush 10,167
msgwnd_kir
*d18855
d2 [lv 0*"09"*"31300290"]`「そうね。`[@][lv 0*"09"*"31300291"]`…犯人探しなんて、私たちには無用かもしれないわ。`[@][#][*][lv 0*"09"*"31300292"]`……ただ明日まで生き残り、警察に通報してその指示に従うだけ。`[@][lv 0*"09"*"31300293"]`犯人が誰かなんて、警察が必ず暴き出してくれるのだから」`[\]
wait_on_d 0
lss s0_9,"kir","a11_warai2" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 2
vol_bgm 0,3000
wait 3000
vol_bgm -1,1000
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_10,"hid","a11_fumu1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_hid
*d18856
d [lv 0*"06"*"31100335"]`「………どうしたんや、絵羽。`[@][lv 0*"06"*"31100336"]`…まだ体調が悪いんとちゃうか…？」`[\]
lss s0_8,"geo","a11_majime2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_geo
*d18857
d [lv 0*"07"*"30300062"]`「か、母さん、どうしたの。`[@][lv 0*"07"*"30300063"]`大丈夫…？」`[\]
lss s0_9,"eva","a11_komaru1" ;1
flush 10,167
msgwnd_eva
*d18858
d [lv 0*"05"*"31000725"]`「…ごめんなさい。`[@][lv 0*"05"*"31000726"]`…まだ熱が高いみたいなの。`[@][lv 0*"05"*"31000727"]`大丈夫だから放っておいて…」`[\]
msgwnd_non
*d18859
d `見れば、絵羽が再び呼吸を荒くして俯いていた。`[@]`{n}…緊急事態ということで一時的に気丈に振舞えたようだが、`[@]`やはり体の具合は芳しくないらしい…。`[\]
gstc 166
seplay 1,56,71
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 22
lips_sprite s0_8_b
lips_sprite s0_9_b
lips_sprite s0_10_b
lss s0_23,"ev2","a12_tokui1" ;1
aspt2 xpos,s0_23,370
flush 10,167
vol_mix_fade 1000
wait 1000
bgmplay 55,71,0
msgwnd_ev2
*d18860
d [lv 0*"34"*"33300331"]`「えぇ。`[@][lv 0*"34"*"33300332"]`あの二人は私が殺した。`[@][lv 0*"34"*"33300333"]`これで黄金のことを知っているのは、私たちだけ。`[@][lv 0*"34"*"33300334"]`他の兄弟たちには、カケラひとつだって譲りはしないの」`[\]
msgwnd_eva
*d18861
d [lv 0*"05"*"31000728"]`「…………何てことを……！`[@][lv 0*"05"*"31000729"]`　あれだけの莫大な黄金なのよ？！`[@][lv 0*"05"*"31000730"]`　楼座たちに分け前をあげたって、まったく問題はなかったでしょうに…！」`[\]
lss s0_23,"ev2","a11_akuwarai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ev2
*d18862
d [lv 0*"34"*"33300335"]`「あるわよ。`[@][lv 0*"34"*"33300336"]`…あれは右代宮家の当主だけが引き継げる黄金なの。`[@][lv 0*"34"*"33300337"]`だからこそそれは、全て丸ごと当主の栄誉そのものなの」`[\]
lss s0_23,"ev2","a11_niramu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d18863
d2 [lv 0*"34"*"33300338"]`「……それにわずかほどでも傷をつけることは、`[@][lv 0*"34"*"33300339"]`この私、新しき黄金の魔女、ベアトリーチェが絶対に許さないわ。`[@][#][*][lv 0*"34"*"33300340"]`……くすくすくすくすくす！」`[\]
wait_on_d 0
seplay 1,37,71
d_continue
wait_on_d -1
msgwnd_eva
*d18864
d [lv 0*"05"*"31000731"]`「…あなたは魔女の碑文通りに殺人を続けるつもりなの…？`[@][lv 0*"05"*"31000732"]`　まさか、あと５人も人殺しを続けるつもりなの…？」`[\]
lss s0_23,"ev2","a11_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ev2
*d18865
d2 [lv 0*"34"*"33300341"]`「えぇ。`[@][lv 0*"34"*"33300342"]`その面倒な儀式を終えないと、私の魔女としての力は完全なものにならないらしいの。`[@][#][*][lv 0*"34"*"33300343"]`……ねぇ“私”」`[\]
wait_on_d 0
lss s0_23,"ev2","a11_akuwarai3" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"ev2","a11_akuwarai4" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d18866
d [lv 0*"34"*"33300344"]`「…この魔女の力は本当にすごいわ。`[@][lv 0*"34"*"33300345"]`私たちが妄想してきた全てが、本当に実現できる。`[@][lv 0*"34"*"33300346"]`夢が夢でなくなる力なの…！」`[\]
*d18867
d2 [lv 0*"34"*"33300347"]`「この力を知ってしまったら、もう魔女はやめられない。`[@][lv 0*"34"*"33300348"]`儀式を完全に終えて私の力が完全なものになれば、きっとそれをあなたにも教えてあげられるわ。`[@][#][*][lv 0*"34"*"33300349"]`くすくすくす、くっくくくくくくくくく！」`[\]
wait_on_d 0
seplay 1,37,71
d_continue
wait_on_d -1
msgwnd_eva
*d18868
d [lv 0*"05"*"31000733"]`「馬鹿なことは止めて…！`[@][lv 0*"05"*"31000734"]`　魔女ごっこはもう充分でしょう？`[@][lv 0*"05"*"31000735"]`　私たちは黄金を見つけたわ。`[@][lv 0*"05"*"31000736"]`そして次期当主の座だって約束されてるわ。`[@][lv 0*"05"*"31000737"]`ほんの少しの綱渡りは必要だろうけど、もうそれは絶対に叶う夢。`[@][lv 0*"05"*"31000738"]`……なのにこれ以上、あなたは何を望むというの…？！」`[\]
lss s0_23,"ev2","a11_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ev2
*d18869
d [lv 0*"34"*"33300350"]`「私は魔女になりたかったわ」`[\]
msgwnd_eva
*d18870
d [lv 0*"05"*"31000739"]`「私、そんな夢なんか知らないわよ…！」`[\]
lss s0_23,"ev2","a11_akuwarai2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ev2
*d18871
d [lv 0*"34"*"33300351"]`「そうよ。`[@][lv 0*"34"*"33300352"]`その夢を持ち続けてるから、私はこの歳のままで生き永らえているの。`[@][lv 0*"34"*"33300353"]`……あなたはその夢を、大人になることで捨てたわ」`[\]
lss s0_23,"ev2","a11_fukigen1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d18872
d [lv 0*"34"*"33300354"]`「……いくら待てども、時計を持ったウサギなど訪れないし、`[@][lv 0*"34"*"33300355"]`ハンプティダンプティにも会えはしない。`[@][lv 0*"34"*"33300356"]`もちろんトランプの国に招かれたりも絶対にない。`[@][lv 0*"34"*"33300357"]`あなたはそう、諦めてしまったから、大人になったのよ」`[\]
lss s0_23,"ev2","a11_niramu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d18873
d [lv 0*"34"*"33300358"]`「だからもう、魔女になりたいなんて思わない。`[@][lv 0*"34"*"33300359"]`…それが本当の自分の夢であったことも忘れてしまったの」`[\]
msgwnd_eva
*d18874
d [lv 0*"05"*"31000740"]`「……とにかくやめて！`[@][lv 0*"05"*"31000741"]`　私はもう、２つの夢を手に入れている！`[@][lv 0*"05"*"31000742"]`　黄金と当主の座。`[@][lv 0*"05"*"31000743"]`それでもう充分なの！`[@][lv 0*"05"*"31000744"]`　だからお願い、あんたの夢なんて知ったことじゃない！`[@][lv 0*"05"*"31000745"]`　大人しくしてて…ッ！！」`[\]
lss s0_23,"ev2","a11_ikari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
meplay 1,5,60
msgwnd_ev2
*d18875
d2 [lv 0*"34"*"33300360"]`「………嫌ぁよ。`[@][lv 0*"34"*"33300361"]`魔法、面白いもの。`[@][#][*][lv 0*"34"*"33300362"]`………それに、あなたの２つの夢は、私の魔法のお陰で叶ったのよ。`[@][lv 0*"34"*"33300363"]`なのに私の夢は叶えてはいけないなんて不公平よ」`[\]
wait_on_d 0
lss s0_23,"ev2","a11_fukigen2" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_eva
*d18876
d [lv 0*"05"*"31000746"]`「あなたの魔法には感謝してるし、あなたこそが本当の魔女だと私は認めてるわ。`[@][lv 0*"05"*"31000747"]`……だからもう、大人しく私の胸の中に帰って！`[@][lv 0*"05"*"31000748"]`　そして二度と現れないでッ！！」`[\]
lss s0_23,"ev2","a11_niramu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ev2
*d18877
d [lv 0*"34"*"33300364"]`「嫌ぁ。`[@][lv 0*"34"*"33300365"]`……私たち、お互いに勘違いしてるわね。`[@][lv 0*"34"*"33300366"]`そうよ、私はもう、あんたじゃないの。`[@][lv 0*"34"*"33300367"]`あんたは右代宮絵羽。`[@][lv 0*"34"*"33300368"]`私は黄金の魔女ベアトリーチェ」`[\]
lss s0_23,"ev2","a11_akuwarai2" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d18878
d [lv 0*"34"*"33300369"]`「だから、あんたの胸の中に帰る義理はないの。`[@][lv 0*"34"*"33300370"]`……さながら、あなたという殻を脱皮して蝶になったような気分かしらぁ」`[\]
meplay 2,17,60
msgwnd_eva
*d18879
d [lv 0*"05"*"31000749"]`「…………はぁ、`[|][lv 0*"05"*"31000750"]`……はぁ……。`[@][lv 0*"05"*"31000751"]`…く、`[|][lv 0*"05"*"31000752"]`……熱で、`[|][lv 0*"05"*"31000753"]`…意識が朦朧とする……」`[\]
lss s0_23,"ev2","a11_akuwarai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ev2
*d18880
d [lv 0*"34"*"33300371"]`「私の魔力が未熟な分を、あなたの生気で補ってるの。`[@][lv 0*"34"*"33300372"]`私が儀式を終えて完全な魔女になるまで、あなたに負担を掛けるかもね。`[@][lv 0*"34"*"33300373"]`それくらいは、２つの夢を叶えてあげた対価ってことにしてもらうわよ」`[\]
lss s0_23,"ev2","a11_tokui1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d18881
d [lv 0*"34"*"33300374"]`「……大丈夫、安心して？`[@][lv 0*"34"*"33300375"]`　残る５人の生贄については、あんたの家族は外してあげるわ」`[\]
lss s0_23,"ev2","a11_akuwarai6" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d18882
d2 [lv 0*"34"*"33300376"]`「そうね、留弗夫、霧江、蔵臼、夏妃。`[#][*][@][lv 0*"34"*"33300377"]`…あとは老いぼれの南條なんかどう？`[@][lv 0*"34"*"33300378"]`　ちょうどいいわ、この５人を殺すわね。`[@][lv 0*"34"*"33300379"]`くすくす、あなただけに明かす殺害予告ってところかしらぁ。`[@][lv 0*"34"*"33300380"]`くすくすくすくす！！」`[\]
wait_on_d 0
seplay 1,2,71
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_21
csp_slot s0_23
rain_resume s0_11
lips_sprite s0_8_b,"geo"
lips_sprite s0_9_b,"eva"
lips_sprite s0_10_b,"hid"
flush 8
gstc 167
csp_slot s0_9
flush 10,167
seplay 1,13,71
vol_me 1,-1,1000
vol_me 2,-1,1000
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
msgwnd_non
*d18883
d `とうとう絵羽はしゃがみ込んでしまう。`[@]`{n}慌てて秀吉が駆け寄り、肩を貸す…。`[\]
lss s0_10,"hid","a11_komaru2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_hid
*d18884
d [lv 0*"06"*"31100337"]`「……大丈夫か。`[@][lv 0*"06"*"31100338"]`…無理せんと休もう！」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"cla","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_cla
*d18885
d [lv 0*"02"*"30800258"]`「大丈夫かね…。`[@][lv 0*"02"*"30800259"]`南條先生、絵羽を…！」`[\]
msgwnd_non
*d18886
d `南條と譲治が近寄ろうとすると、絵羽はそれを制するような仕草をする。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
flush 24
lss s0_10,"eva","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d18887
d [lv 0*"05"*"31000754"]`「…ありがとう。`[@][lv 0*"05"*"31000755"]`大丈夫よ、南條先生。`[@][lv 0*"05"*"31000756"]`薬なら飲んでるの。`[@][lv 0*"05"*"31000757"]`……こんな非常事態で申し訳ないけど、`[@][lv 0*"05"*"31000758"]`…もう少しだけ休ませてもらうわ…」`[\]
lss s0_8,"geo","a11k_komaru1k" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d18888
d [lv 0*"07"*"30300064"]`「母さん…、僕も肩を貸すよ…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
flush 22
msgwnd_eva
*d18889
d [lv 0*"05"*"31000759"]`「ありがとう。`[@][lv 0*"05"*"31000760"]`お父さんが見ててくれるから平気よ。`[@][lv 0*"05"*"31000761"]`……あなたは２階のいとこ部屋に戻って、決して出てこないように。`[@][lv 0*"05"*"31000762"]`…いいわね…。`[@][lv 0*"05"*"31000763"]`何があってもゲストハウスを出ちゃ駄目よ……」`[\]
meplay 1,17,70
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 25
*d18890
d [lv 0*"05"*"31000764"]`「…外には、`[|][lv 0*"05"*"31000765"]`……あの、魔女が……、`[|][lv 0*"05"*"31000766"]`ううぅ…」`[\]
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_10,"hid","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_hid
*d18891
d2 [lv 0*"06"*"31100339"]`「もう喋るなや…！`[@][#][*][lv 0*"06"*"31100340"]`　みんなすまんな、わしは絵羽を部屋で看病しとる。`[@][lv 0*"06"*"31100341"]`何かあったら呼んでや」`[\]
wait_on_d 0
lss s0_10,"hid","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
vol_me 1,-1,1000
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 23
meplay 1,12,50
msgwnd_non
*d18892
d `秀吉と絵羽はロビーを退出する。`[\]
*d18893
d `…もっとも、体調が悪いのは絵羽だけではない。`[@]`昨夜から一睡もしておらず、朝からずっと緊張を強いられている。`[\]
*d18894
d `…家族を守るために気力を振り絞っているが、`[@]`わずかでも気を緩めれば、きっと誰もがダウンしてしまうに違いなかった…。`[\]
textoff
waits 167
vol_bgm -1,3000
wait 3000
textoff
waits 167
lbg s0_3,"g1f_p1c"
seplay 1,56,71
gstc 168
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lss s0_23,"bea","a13_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 24
bgmplay 44,71,0
msgwnd_bea
*d18895
d [lv 0*"27"*"30701663"]`「……ここまでは順調であるが、ここからが難しいぞ？」`[\]
lss s0_25,"ev2","a11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_ev2
*d18896
d [lv 0*"34"*"33300381"]`「難しい、とは…？」`[\]
lss s0_23,"bea","a13_futeki2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d18897
d [lv 0*"27"*"30701664"]`「うむ。`[@][lv 0*"27"*"30701665"]`大抵の場合、儀式が進行するにつれ犠牲者が増えると、彼らは守りを固めるようになり、`[@][lv 0*"27"*"30701666"]`多くの場合、一所に固まって動かなくなるのだ。`[@][lv 0*"27"*"30701667"]`それは我らにとって非常に都合が悪い」`[\]
lss s0_25,"ev2","a11_fukigen1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_ev2
*d18898
d [lv 0*"34"*"33300382"]`「…それは、私たち魔女が群れたニンゲンに劣るということですか…？」`[\]
lss s0_23,"bea","a13_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d18899
d [lv 0*"27"*"30701668"]`「魔女がニンゲンに劣ることはない…。`[@][lv 0*"27"*"30701669"]`ただ、時代が変わり、ニンゲンが毒を持つようになったというべきか…」`[\]
lss s0_23,"bea","a13_fukigen3" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d18900
d [lv 0*"27"*"30701670"]`「……大昔の、魔法が信じられていた時代は問題なかったのだが、`[@][lv 0*"27"*"30701671"]`現代人はあの小憎たらしい戦人がそうであるように、基本的に魔法を否定する」`[\]
lss s0_23,"bea","a13_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d18901
d [lv 0*"27"*"30701672"]`「つまり、存在自体が反魔法的なのだ。`[@][lv 0*"27"*"30701673"]`その結果、彼らはいつの間にか体内に、魔法を否定する毒素を有するようになった」`[\]
lss s0_25,"ev2","a11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_ev2
*d18902
d [lv 0*"34"*"33300383"]`「つまり、ニンゲンの数が多ければ多いほど、`[@][lv 0*"34"*"33300384"]`その反魔法の毒素が強くなって、私たち魔女には不利だと仰られるのですか」`[\]
lss s0_23,"bea","a13_fukigen3" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d18903
d [lv 0*"27"*"30701674"]`「……彼らの魔法を否定する心の力、即ち対魔法抵抗力の合計値が、そのまま魔法力の分母となるわけだ…。`[@][lv 0*"27"*"30701675"]`わかるか？`[@][lv 0*"27"*"30701676"]`　そなたにはちと難しいか…？」`[\]
lss s0_25,"ev2","a11_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_ev2
*d18904
d [lv 0*"34"*"33300385"]`「ご冗談を。`[@][lv 0*"34"*"33300386"]`実に簡単にわかります。`[@][lv 0*"34"*"33300387"]`…つまり、魔法を信じない人間が多ければ多いほど。`[@][lv 0*"34"*"33300388"]`そしてその意思が強ければ強いほど、魔法は効果を劇的に除算されると仰っておられるのですね。`[@][lv 0*"34"*"33300389"]`……なるほど、そのような計算式ならば、攻め方を考え直さなければなりません」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
rain_resume s0_11
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 1,17,60
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
msgwnd_non
*d18905
d `魔法は本来、絶大な力を持つ。`[\]
*d18906
d `天上より火の雨を降らすこともできれば、海を割ることも、失われた命を蘇らせることさえ不可能ではない。`[\]
*d18907
d `しかし、その力を拒絶する毒素に極めて弱いのだ。`[\]
*d18908
d `そしてその毒素は、ニンゲンたちが神聖なるものへの敬いを忘れた頃から体内に蓄えられるようになり、`[@]`…ついにはこの大地を、魔法の奇跡が示せぬほどの毒素で覆い尽くしてしまった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d18909
d `その為、世界中の魔女たちは住処を追われた。`[\]
*d18910
d `…魔法を捨て、ニンゲンとして生きるか、ニンゲンの毒素の及ばない僻地に隠居するかを選ばなければならなかった。`[\]
textoff
waits 167
lbg s0_3,"sea_1c"
flush 22
*d18911
d `その意味においては、魔女たちにとって人口が十数人程度しかいない六軒島は非常に好都合だった。`[\]
*d18912
d `そしてそれ以上に好都合なのは、六軒島の森には魔女が住まうという怪談の存在。`[\]
textoff
waits 167
lbg s0_3,"portrait4"
flush 22
*d18913
d `…つまり、魔女が存在するかもしれないという恐れがある程度浸透しており、`[@]`ニンゲンたちの反魔法の毒素が弱まっていたことだ。`[\]
*d18914
d `少ない人口と、魔法的存在を認めうる余地。`[@]`{n}即ち、低い反魔法的精神。`[\]
*d18915
d `…この２つの狭間だけが、現代の魔女が生きていける場所なのだ…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
vol_me 1,-1,2000
wait 2000
textoff
waits 167
lbg s0_3,"g1f_p1c"
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
meplay 1,12,50
lss s0_24,"ev2","a11_defo1" ;1
flush 26
msgwnd_ev2
*d18916
d [lv 0*"34"*"33300390"]`「なるほど…。`[@][lv 0*"34"*"33300391"]`……つまりその計算式によるならば、魔女が効率よく力を振るうにはいくつかのルールがあることになりますね」`[\]
lss s0_24,"ev2","a11_akuwarai1" ;1
flush 10,167
*d18917
d [lv 0*"34"*"33300392"]`「１つは演出。`[@][lv 0*"34"*"33300393"]`ニンゲンの仕業とは思えない殺人を演出し、オカルト的な装飾を施して、`[@][lv 0*"34"*"33300394"]`彼らに魔女の存在を強くアピールし、浸透させることによって、彼らは魔女の存在を信じるようになり、`[@][lv 0*"34"*"33300395"]`その結果、反魔法力が減少して魔法力の分母の減少も図られる」`[\]
*d18918
d [lv 0*"34"*"33300396"]`「……なるほど、第一の晩の不気味な魔法陣の演出などは、これに当たるわけですか」`[\]
csp_slot s0_24
flush 10,167
lss s0_23,"ev2","a11_warai2" ;1
aspt2 xpos,s0_23,370
flush 10,167
lss s0_25,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d18919
d2 [lv 0*"27"*"30701677"]`「そ、そうよ、その通り…！`[@][lv 0*"27"*"30701678"]`　毎回の第一の晩のドギツイ演出は全て、その為のものなのだ。`[@][#][*][lv 0*"27"*"30701679"]`別に決して、妾が残酷なのが好きで面白半分でやっていたわけではないのだぞ…」`[\]
wait_on_d 0
lss s0_25,"bea","a11_iiwake1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"ev2","a11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ev2
*d18920
d [lv 0*"34"*"33300397"]`「…だとしたら先代さま。`[@][lv 0*"34"*"33300398"]`今回のは失敗ですね。`[@][lv 0*"34"*"33300399"]`殺し方が非常に地味でした。`[@][lv 0*"34"*"33300400"]`ただのミステリーにしか見えません」`[\]
lss s0_23,"ev2","a11_akuwarai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d18921
d [lv 0*"34"*"33300401"]`「………ロノウェに聞いていますが、前回や前々回のように、遺体をもっと派手に損壊して、`[@][lv 0*"34"*"33300402"]`ファンタジーに見せ掛け、彼らに恐怖心を植え付けるべきでしたね」`[\]
lss s0_25,"bea","a11_iiwake2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d18922
d [lv 0*"27"*"30701680"]`「………ま、…まぁそのだな。`[@][lv 0*"27"*"30701681"]`…毎回それでは芸がないと思ってな…？`[@][lv 0*"27"*"30701682"]`　深く考えるでない、気紛れだ…！」`[\]
msgwnd_non
*d18923
d `実際、それは本当に彼女の気紛れだ。`[@]`{n}戦人にあのようなことを言われた後ではもはや口にはできないが、`[@]`ほんの気紛れで決めた殺し方に過ぎない。`[\]
*d18924
d `いや、適当にロノウェに決めさせたと言った方が正しいか。`[@]`{n}今回の第一の晩の密室は、彼に一任させたのだから。`[\]
*d18925
d `しかしもしも、ベアトに残酷なアイデアがあったなら、前回をはるかに超えた残虐非道を尽くしていたに違いない…。`[\]
lss s0_23,"ev2","a11_akuwarai3" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ev2
*d18926
d [lv 0*"34"*"33300403"]`「………………………。`[@][lv 0*"34"*"33300404"]`楼座と真里亞の殺し方についても、先代さまは自重するように仰られましたが、`[@][lv 0*"34"*"33300405"]`それも私たち魔女に利する行為ではありませんね？」`[\]
lss s0_23,"ev2","a11_niramu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d18927
d [lv 0*"34"*"33300406"]`「実際、彼らは現時点では、魔女が実在するなんて、これっぽっちも信じてません。`[@][lv 0*"34"*"33300407"]`ファンタジーでなく、完全にミステリーだと確信しています。`[@][lv 0*"34"*"33300408"]`私たち魔女にとって失敗した展開です。`[@][lv 0*"34"*"33300409"]`……先代さまが、どういうわけかヌルいやり方を繰り返したせいです」`[\]
lss s0_25,"bea","a11_komaru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d18928
d2 [lv 0*"27"*"30701683"]`「あー…、そ、そのだな、若い内の苦労は買ってでもしろというではないか…！`[@][#][*][lv 0*"27"*"30701684"]`　先代からそなたへの、これは試練である。`[@][lv 0*"27"*"30701685"]`謹んで挑むが良いぞ。`[@][lv 0*"27"*"30701686"]`わっはっはっは…！」`[\]
wait_on_d 0
lss s0_25,"bea","a11_iiwake1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d18929
d `ベアトは豪快そうに笑ったつもりだが、`[@]`何かを誤魔化すための空笑いであることはとっくにバレバレで、`[@]`新しき魔女はため息混じりに肩を竦める。`[\]
lss s0_23,"ev2","a12_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ev2
*d18930
d [lv 0*"34"*"33300410"]`「……………………。`[@][lv 0*"34"*"33300411"]`…この段階から、演出によって反魔法力を減ずるのは、多分、手遅れでしょうね。`[@][lv 0*"34"*"33300412"]`…となれば、もう１つの手。`[@][lv 0*"34"*"33300413"]`ニンゲンの分散が良いでしょう」`[\]
lss s0_25,"bea","a11_nayamu1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d18931
d [lv 0*"27"*"30701687"]`「うむ、それがもっとも効果的であろうぞ。`[@][lv 0*"27"*"30701688"]`ニンゲンの人数が少なければ少ないほど、分母の数は減るわけだ。`[@][lv 0*"27"*"30701689"]`その結果、魔法力は覿面となる。`[@][lv 0*"27"*"30701690"]`…つまり、この篭城状態を如何に崩して、少人数に分散させるかがここからのポイントとなるわけだな」`[\]
lss s0_25,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d18932
d [lv 0*"27"*"30701691"]`「しかし、彼らはもはや用心深い。`[@][lv 0*"27"*"30701692"]`容易には篭城を崩せぬぞ…？`[@][lv 0*"27"*"30701693"]`　前々回の金蔵の書斎での篭城、前回の客間での篭城、何れも手強かった。`[@][lv 0*"27"*"30701694"]`増してや今回は、老獪な大人勢がほとんど残った状態での篭城となっておる」`[\]
lss s0_25,"bea","a11_iiwake1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d18933
d [lv 0*"27"*"30701695"]`「状況はこれまで以上に困難であるぞ？`[@][lv 0*"27"*"30701696"]`　……そなたが望むなら、特別に助言を与えてやっても良いのだがな…」`[\]
msgwnd_non
*d18934
d `クローズドサークルで最初の殺人事件が起これば、必ず生存者たちは一堂に集まり、`[@]`安全確保と相互監視のために篭城する。`[\]
*d18935
d `……それを崩すのが殺人犯とミステリー作家の悩みなのだろうが、`[@]`それの対極に位置するはずの魔女が、まったく同じ悩みを共有しているというのは、何とも滑稽な話だった。`[\]
*d18936
d `新しき魔女は、しばらくの間、立てた人差し指を頬に当て、思案するような仕草をした後、言った。`[\]
lss s0_23,"ev2","a11_akuwarai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ev2
*d18937
d [lv 0*"34"*"33300414"]`「………………………。`[@][lv 0*"34"*"33300415"]`……いいえ、結構です。`[@][lv 0*"34"*"33300416"]`試練ですから。`[@][lv 0*"34"*"33300417"]`……先代さまの手は借りません」`[\]
lss s0_25,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d18938
d [lv 0*"27"*"30701697"]`「む、…そうか…？`[@][lv 0*"27"*"30701698"]`　…しかしだな、篭城を崩すのはなかなかに難しいぞ…？」`[\]
lss s0_23,"ev2","a11_fukigen2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ev2
*d18939
d [lv 0*"34"*"33300418"]`「すでに手は打ってあります。`[@][lv 0*"34"*"33300419"]`きっと引っ掛かるはずです。`[@][lv 0*"34"*"33300420"]`頭のいいヤツなら、むしろ必ず」`[\]
lss s0_25,"bea","a11_iiwake2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d18940
d [lv 0*"27"*"30701699"]`「そ、そうか……。`[@][lv 0*"27"*"30701700"]`そなたは優秀であるな…。`[@][lv 0*"27"*"30701701"]`手の掛からぬ弟子で、妾は嬉しいぞ」`[\]
lss s0_23,"ev2","a11_fukigen1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ev2
*d18941
d [lv 0*"34"*"33300421"]`「私、人に聞く前に自分で勉強するがモットーなので。`[@][lv 0*"34"*"33300422"]`……それでは失礼します。`[@][lv 0*"34"*"33300423"]`獲物がのこのこと誘い出されるのを、待たねばなりませんので」`[\]
lss s0_25,"bea","a11_iiwake1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d18942
d [lv 0*"27"*"30701702"]`「うむ。`[@][lv 0*"27"*"30701703"]`…それではしっかりな」`[\]
textoff
waits 167
seplay 1,52,71
aspt2 breakup,s0_23,0
aspt2 breakup,s0_23,1000,2000
aspt2 alpha,s0_23,0,2000
sptwait2 breakup,s0_23
csp_slot s0_23
flush 1 ;flush2: NO frames
msgwnd_non
*d18943
d `新しき魔女は淡白に頭を下げると、黄金の蝶になって姿を消した。`[\]
*d18944
d `……ベアトはどうもちょっぴり面白くない様子。`[@]`{n}自分がまったく頼られないのが寂しいようだった。`[\]
textoff
waits 167
vol_bgm -1,2000
wait 2000
csp_slot s0_25
flush 10,167
lss s0_24,"bea","a11_aseru1" ;1
flush 10,167
msgwnd_bea
*d18945
d2 [lv 0*"27"*"30701704"]`「……………どいつもこいつも、妾のことなど構いもせぬわ。`[@][#][*][lv 0*"27"*"30701705"]`………ふん。`[@][lv 0*"27"*"30701706"]`魔女見習いめ、天狗になりおって。`[@][lv 0*"27"*"30701707"]`…今に手痛いミスをして泣き言を言うに違いないぞ」`[\]
wait_on_d 0
lss s0_24,"bea","a11_fukigen1" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_24,"bea","a11_iiwake1" ;1
flush 10,167
*d18946
d [lv 0*"27"*"30701708"]`「その時こそ、ようやく妾の偉大さを理解し、教えを乞おうとするに違いないのだ！`[@][lv 0*"27"*"30701709"]`　くっくっく、それまで妾は高みの見物よ」`[\]
msgwnd_non
*d18947
d `高笑いを装うが、聞く者のない笑いなど、掘った穴にロバの耳を叫ぶより意味のないことだ。`[\]
lss s0_24,"bea","a11_komaru2" ;1
flush 10,167
*d18948
d `ベアトは虚しくなり、すぐに笑うのを止める。`[\]
*d18949
d `…それを見計らった頃に、ロノウェが姿を現した。`[\]
textoff
waits 167
csp_slot s0_24
flush 10,167
textoff
waits 167
lbg s0_3,"g1f_p1c"
flush 23
vol_me 1,-1,1000
seplay 1,52,71
lss s0_25,"ron","a11_defo1" ;1
aspt2 xpos,s0_25,-370
aspt2 breakup,s0_25,1000
aspt2 alpha,s0_25,0
flush 1
aspt2 breakup,s0_25,0,2000
aspt2 alpha,s0_25,255,2000
sptwait2 breakup,s0_25
bgmplay 70,71,0
msgwnd_ron
*d18950
d [lv 0*"31"*"33100477"]`「失礼いたします、お嬢様。`[@][lv 0*"31"*"33100478"]`……戦人さまとの第二の晩のゲームが終了いたしました」`[\]
lss s0_23,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d18951
d [lv 0*"27"*"30701710"]`「……む、…そうか。`[@][lv 0*"27"*"30701711"]`ご苦労であった。`[@][lv 0*"27"*"30701712"]`首尾はどうであったか」`[\]
lss s0_25,"ron","a11_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_ron
*d18952
d [lv 0*"31"*"33100479"]`「申し訳ございません。`[@][lv 0*"31"*"33100480"]`リザインさせていただきました。`[@][lv 0*"31"*"33100481"]`……戦人さまの、“楼座が真里亞を絞殺、その後に事故死”は、`[@][lv 0*"31"*"33100482"]`赤にて“両名他殺”で切り返したのですが。`[@][lv 0*"31"*"33100483"]`…絵羽を主犯に据えられた一連の指し手を切り返せませんでした」`[\]
seplay 1,52,71
textoff
waits 167
csp_slot s0_25
csp_slot s0_23
lbg s0_3,"g1f_s1ap"
lss s0_10,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_10,370
lss s0_8,"ron","a11_warai2" ;1
aspt2 xpos,s0_8,-370
csp_slot s0_21
csp_slot s0_22
rain_resume s0_11
flush 28
lss s0_10,"bea","a11_fukigen3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d18953
d [lv 0*"27"*"30701713"]`「絵羽は秀吉にずっと看病されて部屋で寝ていたであろうが」`[\]
lss s0_8,"ron","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ron
*d18954
d [lv 0*"31"*"33100484"]`「…秀吉も共犯で、両名でアリバイを作った可能性を提示されました」`[\]
lss s0_10,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d18955
d [lv 0*"27"*"30701714"]`「秀吉まで疑うか…！`[@][lv 0*"27"*"30701715"]`　殺害時には客室にいたと赤にて叩き斬ってやれば良いではないか」`[\]
lss s0_8,"ron","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ron
*d18956
d [lv 0*"31"*"33100485"]`「……それも考えましたが、何れにせよ、数手先でいくつかの大駒を奪われてしまうかもしれません。`[@][lv 0*"31"*"33100486"]`…それに、この手が新しきベアトリーチェさまが打たれた布石の可能性もありますので、`[@][lv 0*"31"*"33100487"]`それを尊重することと致しました。`[@][lv 0*"31"*"33100488"]`…申し訳ありません」`[\]
lss s0_10,"bea","a11_fukigen3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d18957
d2 [lv 0*"27"*"30701716"]`「布石か。`[@][lv 0*"27"*"30701717"]`………あやつ、頭が切れるようだからのぅ。`[@][#][*][lv 0*"27"*"30701718"]`…ふん、好きにさせておくが良い。`[@][lv 0*"27"*"30701719"]`どこまでやれるか見物だ」`[\]
wait_on_d 0
lss s0_10,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"ron","a23_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ron
*d18958
d [lv 0*"31"*"33100489"]`「ぷっくくくく。`[@][lv 0*"31"*"33100490"]`そう仰ると思いました。`[@][lv 0*"31"*"33100491"]`……弟子が可愛くないので、ご機嫌斜めとお見受けしますよ」`[\]
lss s0_10,"bea","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d18959
d [lv 0*"27"*"30701720"]`「余計なお世話だ。`[@][lv 0*"27"*"30701721"]`あやつめ、ここからの篭城をどう崩していくつもりなのか。`[@][lv 0*"27"*"30701722"]`妾もじっくり拝見させてもらうとするぞ」`[\]
lss s0_10,"bea","a11_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d18960
d [lv 0*"27"*"30701723"]`「……………あー、それで…。`[@][lv 0*"27"*"30701724"]`…ば、…戦人の機嫌の方はどうなのか」`[\]
lss s0_8,"ron","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ron
*d18961
d [lv 0*"31"*"33100492"]`「落ち着いておられるように見えました。`[@][lv 0*"31"*"33100493"]`やはりお嬢様が相手でないと盛り上がらないと仰っておいででしたよ」`[\]
lss s0_10,"bea","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d18962
d [lv 0*"27"*"30701725"]`「そ、そうか、そうであろうそうであろう！`[@][lv 0*"27"*"30701726"]`　第四の晩以降は、やはり妾が復帰しないと戦人も寂しかろうな…！」`[\]
lss s0_8,"ron","a13_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ron
*d18963
d [lv 0*"31"*"33100494"]`「ぷっくっくっく…。`[@][lv 0*"31"*"33100495"]`それでは私はこれで失礼させていただきます。`[@][lv 0*"31"*"33100496"]`…美味しいクッキーを焼かねばなりません。`[@][lv 0*"31"*"33100497"]`せめてお嬢様と戦人さまのお話が弾みますように」`[\]
lss s0_10,"bea","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d18964
d [lv 0*"27"*"30701727"]`「うむ！`[@][lv 0*"27"*"30701728"]`　あいつ、お前のクッキー、ぼりぼり食ってたなぁ。`[@][lv 0*"27"*"30701729"]`やはり男の子だからお腹が空くのであろう。`[@][lv 0*"27"*"30701730"]`多めに焼いてやれ…！」`[\]
lss s0_8,"ron","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ron
*d18965
d [lv 0*"31"*"33100498"]`「畏まりました。`[@][lv 0*"31"*"33100499"]`クッキーでテーブルを埋めてご覧に入れましょう」`[\]
lss s0_10,"bea","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d18966
d [lv 0*"27"*"30701731"]`「それが良いぞ…！」`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 2
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
wait 1000
meplay 1,13,50
wait 2000
gstc 169
textoff
waits 167
lbg s0_3,"g1f_p1c"
flush 26
seplay 1,15,71
wait 1000
lss s0_10,"rud","a12_majime2" ;1
aspt2 xpos,s0_10,370
lss s0_8,"kir","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
wait 500
lss s0_10,"rud","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d18967
d [lv 0*"08"*"31200315"]`「……何だよ、どうした。`[@][lv 0*"08"*"31200316"]`話って何だ…？」`[\]
msgwnd_non
*d18968
d `霧江が留弗夫を廊下へ呼び出す。`[@]`他の人間たちに聞かれたくない話をしようとしているのは明白だった。`[\]
lss s0_8,"kir","a13_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kir
*d18969
d [lv 0*"09"*"31300294"]`「あのね、私」`[\]
lss s0_10,"rud","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d18970
d [lv 0*"08"*"31200317"]`「おう」`[\]
meplay 2,16,50
lss s0_8,"kir","a13_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
seplay 1,27,50
msgwnd_kir
*d18971
d [lv 0*"09"*"31300295"]`「………表へ出たいの」`[\]
textoff
waits 167
wait 2000
break_glass2
wait 500
display_clock 1470,740,140,60,60,0,0
wait 1667
flush 10,500
wait 83
ch_done flag_scenario_3_13
