*umi3_10
;10/5（日）9:00 黄金郷の鍵
log_reset
mov $name_chapter_r_click,r_click_chapters_3_10
mov $name_chapter_save, "3_10"
new_chapter date_scenario_3_10,scenario_3_10
gstc 149
meplay 1,12,70
meplay 2,5,70
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"g_o1a"
flush 6
wait 3000
csp_slot s0_7
csp_slot s0_11
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
flush 6
vol_me 1,50
vol_me 2,50
*d17558
d `篭城の真の敵は、姿の見えぬ犯人への恐怖より、`[@]`それを延々と持続させることができるかどうかの方かもしれない。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
meplay 3,11,80
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_9,"mar","a11_fukigen2" ;1
flush 22
*d17559
d `真里亞は退屈なのでテレビを見たいと騒ぎ出す。`[@]`テレビはロビーにないため、２階のいとこ部屋へ戻ることにした。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
flush 23
*d17560
d `真里亞だけをひとりぼっちにしたくない思惑もあるのだろう。`[@]`大人たちは、子どもは全員、２階のいとこ部屋にいるようにと言い渡した。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 25
*d17561
d `婚約者を失い傷心した譲治は、それに抗う気力もなく、いとこたちを率いて２階に上がった。`[\]
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_10,"nan","a1_defo1" ;1
aspt2 xpos,s0_10,370
flush 26
*d17562
d `南條は初め、ロビーで本を読んでいたが、`[@]`親族たちが内々にキナ臭い話をしたがっているらしい様子を察知すると、`[@]`「お邪魔なようですな…」と言い残し、２階の自分の部屋へ戻っていった。`[\]
textoff
waits 167
csp_slot s0_10
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
bgmplay 30,71,0
textoff
waits 167
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
lss s0_10,"rud","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_rud
*d17563
d [lv 0*"08"*"31200225"]`「………腹ぁ、減ったな。`[@][lv 0*"08"*"31200226"]`ぼんやりしてると、それ以上に眠気が来るぜ」`[\]
lss s0_8,"ros","a11_komaru4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d17564
d [lv 0*"12"*"31400200_1"]`「無理もないわよ。`[@][lv 0*"12"*"31400200_2"]`私たちは昨夜、寝てないんだから」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
flush 24
lss s0_10,"cla","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_cla
*d17565
d [lv 0*"02"*"30800193"]`「…きっちり２４時間をここで篭城することになるだろう。`[@][lv 0*"02"*"30800194"]`無理をせず交代で仮眠する方が賢明かもしれんね」`[\]
lss s0_8,"nat","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_nat
*d17566
d [lv 0*"03"*"30900083"]`「そうですね。`[@][lv 0*"03"*"30900084"]`私と主人がここにおりますので、辛い方は無理せずお休みになって下さい」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"eva","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_eva
*d17567
d [lv 0*"05"*"31000322"]`「相手はそれを期待してるかもしれないわよ？`[@][lv 0*"05"*"31000323"]`　この人数では崩せなくても、いくらか減ったら、その隙を突いて来るつもりかも」`[\]
lss s0_9,"kir","a11_defo1" ;1
flush 10,167
msgwnd_kir
*d17568
d [lv 0*"09"*"31300163"]`「ここには７人いるわ。`[@][lv 0*"09"*"31300164"]`２人ずつ交代で３時間くらい休むとか。`[@][lv 0*"09"*"31300165"]`……明日の朝は遠いわよ。`[@][lv 0*"09"*"31300166"]`今はまだ体力があるからいいけど、今夜は辛そうね」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
lss s0_8,"hid","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_hid
*d17569
d [lv 0*"06"*"31100206"]`「そやな。`[@][lv 0*"06"*"31100207"]`眠いもんはおるか？`[@][lv 0*"06"*"31100208"]`　無理せんと休んでや」`[\]
msgwnd_non
*d17570
d `秀吉が、先に寝たいのは誰かと一同を見回すが、立候補者はいなかった。`[\]
*d17571
d `…皆、眠いのは同じだが、今すぐ寝られるほどの豪胆さはない。`[@]`……眠いのと同じくらいに、未知の犯人への恐れがあるのだ。`[\]
lss s0_8,"hid","a11_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d17572
d [lv 0*"06"*"31100209"]`「……おらんかいな。`[@][lv 0*"06"*"31100210"]`ま、みんな、無理はせんでな」`[\]
lss s0_10,"eva","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d17573
d [lv 0*"05"*"31000324"]`「眠くなったらその時に考えるわ。`[@][lv 0*"05"*"31000325"]`……確かに眠いけど、今はそういう気分じゃないの」`[\]
msgwnd_non
*d17574
d `絵羽はそう鋭く言うと、ボイラー室で見付かったベアトリーチェからの２通目の手紙を読み返した。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"letter1"
flush 2
*d17575
d `ベアトリーチェは２通もの手紙を送りつけ、繰り返し、碑文の謎を解いてみろと催促している。`[\]
*d17576
d `そして、解ければ財産も家督も全て譲るとまで挑発している…。`[\]
*d17577
d `絵羽は、手帳を取り出すと、碑文を写したページを開いた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 64
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_10,"kir","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_kir
*d17578
d [lv 0*"09"*"31300167"]`「…………例の碑文、ですか？」`[\]
lss s0_8,"eva","a11_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d17579
d [lv 0*"05"*"31000326"]`「えぇ。`[@][lv 0*"05"*"31000327"]`……犯人の言いなりになるのは癪だけど。`[@][lv 0*"05"*"31000328"]`どうせ時間は腐るほどあるわ。`[@][lv 0*"05"*"31000329"]`退屈凌ぎには丁度いいと思って」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"cla","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d17580
d [lv 0*"02"*"30800195"]`「…悪くない時間潰しだ。`[@][lv 0*"02"*"30800196"]`兄弟で仲良く挑戦してみようじゃないか」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
lss s0_8,"kir","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kir
*d17581
d2 [lv 0*"09"*"31300168"]`「……借りてもいいかしら？`[@][lv 0*"09"*"31300169"]`　もう少し大きく書き直すわ。`[@][#][*][lv 0*"09"*"31300170"]`夏妃さん、もう少し大きな紙はないですか？」`[\]
wait_on_d 0
lss s0_8,"kir","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"nat","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nat
*d17582
d [lv 0*"03"*"30900085"]`「使用人室に紙くらいあるでしょう。`[@][lv 0*"03"*"30900086"]`取ってきます」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 24
msgwnd_non
*d17583
d `すぐに夏妃は、使用人室からＢ４ほどの無地の紙を持ってきた。`[\]
*d17584
d `霧江は絵羽の手帳を借りると、そこに碑文を書き出し、テーブルの上に置いた。`[\]
*d17585
d `それを一同はさっそく覗き込む。`[@]`{n}…自然と人垣が出来た。`[\]
meplay 1,12,50
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_10,"hid","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_hid
*d17586
d [lv 0*"06"*"31100211"]`「話には聞いとったが。`[@][lv 0*"06"*"31100212"]`…こらぁ、難儀な謎やなぁ。`[@][lv 0*"06"*"31100213"]`何を言っとるのか、さっぱりや」`[\]
lss s0_8,"ros","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d17587
d [lv 0*"12"*"31400201"]`「私も一時、がんばって挑戦したんだけれど、同じくさっぱりだったわ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
flush 23
lss s0_10,"rud","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d17588
d [lv 0*"08"*"31200227"]`「わかってたら、のこのこと金策には来ねぇさ。`[@][lv 0*"08"*"31200228"]`何しろ１０ｔの黄金だからな」`[\]
lss s0_8,"kir","a13_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kir
*d17589
d [lv 0*"09"*"31300171"]`「…………真面目に読むのは初めてなんだけど。`[@][lv 0*"09"*"31300172"]`……大雑把に言って、３部分に分かれてるのかしら？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
flush 24
lss s0_10,"cla","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d17590
d [lv 0*"02"*"30800197"]`「…昨夜から思っているが、霧江さんはだいぶ頭が切れるようだな。`[@][lv 0*"02"*"30800198"]`ひょっとすると、私らでは解けなかった謎を、いとも簡単に解いてしまうかもしれんね」`[\]
lss s0_8,"rud","a11_majime2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rud
*d17591
d [lv 0*"08"*"31200229"]`「あぁ。`[@][lv 0*"08"*"31200230"]`霧江は鋭いぜ。`[@][lv 0*"08"*"31200231"]`……変な先入観を与えない方が、面白い捉え方を出来るかもしれないな」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"eva","b21_akire2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d17592
d [lv 0*"05"*"31000330"]`「………そうね。`[@][lv 0*"05"*"31000331"]`霧江さん。`[@][lv 0*"05"*"31000332"]`率直に、この碑文を読んだ感想を聞かせてくれないかしら」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
lss s0_10,"kir","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 23
msgwnd_kir
*d17593
d [lv 0*"09"*"31300173"]`「多分、皆さんのお役には立てないと思うわ。`[@][lv 0*"09"*"31300174"]`みんな買い被りすぎよ」`[\]
lss s0_8,"rud","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rud
*d17594
d2 [lv 0*"08"*"31200232"]`「いやいや、思いつきや適当でいいんだ。`[@][lv 0*"08"*"31200233"]`お前の話を聞かせてくれ。`[@][#][*][lv 0*"08"*"31200234"]`……俺が悩んだ時は、いつだってお前のヒントが助けてくれたんだからな」`[\]
wait_on_d 0
lss s0_8,"rud","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"kir","a11_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kir
*d17595
d [lv 0*"09"*"31300175"]`「あら、役に立ってたのね。`[@][lv 0*"09"*"31300176"]`今更だけど嬉しいわ」`[\]
lss s0_8,"rud","a11_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rud
*d17596
d [lv 0*"08"*"31200235"]`「よせやぃ、いつも感謝してるぜ？」`[\]
lss s0_9,"ros","a11_warai1" ;1
flush 10,167
msgwnd_ros
*d17597
d [lv 0*"12"*"31400202"]`「仲がいいのね。`[@][lv 0*"12"*"31400203"]`羨ましいわ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"eva","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_eva
*d17598
d [lv 0*"05"*"31000333"]`「ぜひ私たちにもヒントを授けてほしいわ。`[@][lv 0*"05"*"31000334"]`いいのよ、どうせ時間潰しなんだから、リラックスして？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d17599
d `霧江は、妙なところで祭り上げられてしまったと困惑する。`[\]
*d17600
d `…だが、時間はいくらでもあるのだ。`[@]`これがある種の暇潰しであることを理解し、その役を買って出ることにする…。`[\]
textoff
waits 167
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
meplay 1,11,71
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_9,"kir","a11_warai2" ;1
flush 80
msgwnd_kir
*d17601
d [lv 0*"09"*"31300177"]`「……きっと見当違いなことを言っちゃうと思うけど、`[@][lv 0*"09"*"31300178"]`…じゃあ、私の考えで進めてみるわね」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_10,"cla","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_cla
*d17602
d [lv 0*"02"*"30800199"]`「うむ。`[@][lv 0*"02"*"30800200"]`……最初に言った、大雑把に言って３部分に分かれる、とはどういう意味かね？」`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
bgmplay 63,71,0
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"text010"
flush 2
msgwnd_kir
*d17603
d [lv 0*"09"*"31300179"]`「えっと、…そのままの意味よ。`[@]`{n}`[|][lv 0*"09"*"31300180"]`碑文は大体、３つのパーツに分けることができると思うの」`[\]
*d17604
d [lv 0*"09"*"31300181"]`「まず最初の“そこに黄金の鍵が眠る”までの５行。`[@]`{n}`[|][lv 0*"09"*"31300182"]`ここまでが鍵の在り処を示した最初の部分」`[\]
textoff
waits 167
seplay 1,2,40
textoff
waits 167
lbg s0_3,"text010a"
flush 22
*d17605
d [lv 0*"09"*"31300183"]`「そして第十の晩までの１１行が、黄金郷そのものの場所を示した部分」`[\]
textoff
waits 167
seplay 1,2,40
textoff
waits 167
lbg s0_3,"text010b"
flush 22
*d17606
d [lv 0*"09"*"31300184"]`「そして残りの６行は、黄金郷に辿り着いてからの部分ね」`[\]
textoff
waits 167
seplay 1,2,40
textoff
waits 167
lbg s0_3,"text010c"
flush 22
wait 3000
wait 3000
textoff
waits 167
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_10,"nat","a21_warai1" ;1
aspt2 xpos,s0_10,550
flush 23
msgwnd_nat
*d17607
d [lv 0*"03"*"30900087"]`「そうですね。`[@][lv 0*"03"*"30900088"]`鍵と、黄金郷。`[@][lv 0*"03"*"30900089"]`そして黄金郷の宝の話の３つに区分けできますね」`[\]
lss s0_8,"cla","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_cla
*d17608
d [lv 0*"02"*"30800201"]`「その程度なら、我々だって把握しているさ。`[@][lv 0*"02"*"30800202"]`鍵と扉、そして宝を示す３つの区分だ」`[\]
lss s0_9,"eva","a11_ikari2" ;1
flush 10,167
msgwnd_eva
*d17609
d [lv 0*"05"*"31000335"]`「…兄さん、余計な口を挟まないで！`[@][lv 0*"05"*"31000336"]`　霧江さんに自由な発想で発言してもらうのよ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"rud","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rud
*d17610
d [lv 0*"08"*"31200236"]`「霧江。`[@][lv 0*"08"*"31200237"]`続けてくれ。`[@][lv 0*"08"*"31200238"]`……俺たちもそれについては同じ認識だ。`[@][lv 0*"08"*"31200239"]`それで？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"text011_r"
flush 2
msgwnd_kir
*d17611
d [lv 0*"09"*"31300185"]`「……最初に出てくる“懐かしき故郷”というのはどういう意味なのかしら。`[@][lv 0*"09"*"31300186_b"]`普通に考えたら、お父さまの故郷を指すのかしら？」`[\]
*d17612
d [lv 0*"09"*"31300187"]`「懐かしきとわざわざ断るところを見ると、とても思い入れのある故郷のように思えるわね。`[@][lv 0*"09"*"31300188"]`……お父さんは小田原の出身だったかしら？」`[\]
msgwnd_eva
*d17613
d [lv 0*"05"*"31000337"]`「………生まれは確かに小田原だけど、`[@][lv 0*"05"*"31000338"]`お父様が懐かしむ故郷は、多分、小田原のことじゃないわ。`[@][lv 0*"05"*"31000339"]`それについては、多分、兄弟たちは全員、同じ場所で認識してるわね」`[\]
msgwnd_ros
*d17614
d [lv 0*"12"*"31400204"]`「…そうね。`[@][lv 0*"12"*"31400205"]`多分、小田原じゃないわね。`[@][lv 0*"12"*"31400206"]`聞いた話では、とても楽しい少年時代だったそうよ」`[\]
msgwnd_rud
*d17615
d [lv 0*"08"*"31200240"]`「はっはは。`[@][lv 0*"08"*"31200241"]`…親父の人生で最大の不幸は多分、右代宮家の当主にさせられたことだろうよ」`[\]
msgwnd_cla
*d17616
d [lv 0*"02"*"30800203"]`「……恐らくな。`[@][lv 0*"02"*"30800204"]`親父殿は右代宮家の当主になど、本当はなりたくなかったのだ」`[\]
meplay 1,13,50
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_9,"kir","a13_majime1" ;1
flush 26
msgwnd_kir
*d17617
d [lv 0*"09"*"31300189"]`「それはどこなのかしら？`[@][lv 0*"09"*"31300190"]`　そしてそこに鮎の泳ぐ川は？」`[\]
lss s0_10,"eva","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_eva
*d17618
d [lv 0*"05"*"31000340"]`「……当時はあったんじゃないかしら。`[@][lv 0*"05"*"31000341"]`今はだいぶ開発が進んだでしょうから、鮎はいなくなってるかもしれない。`[@][lv 0*"05"*"31000342"]`お父様が少年時代の当時に鮎がいた、と言われると非常に調べるのは困難ね」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_8,"cla","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_cla
*d17619
d2 [lv 0*"02"*"30800205"]`「川も一本ではないだろう。`[@][lv 0*"02"*"30800206"]`地理的な意味では我々もそれぞれにかなり調べたつもりだ。`[@][#][*][lv 0*"02"*"30800207"]`……絵羽に至っては、現地まで直接調べに行ったんじゃないかね？」`[\]
wait_on_d 0
lss s0_8,"cla","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"eva","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d17620
d [lv 0*"05"*"31000343"]`「あくまでも旅行としてよ。`[@][lv 0*"05"*"31000344"]`……でも、町並みは当時と完全に変わってる。`[@][lv 0*"05"*"31000345"]`何しろ戦争を挟んでるのよ？`[@][lv 0*"05"*"31000346"]`　お父様がどこに住んでいたのかさえ、正確な場所の把握は不可能よ。`[@][lv 0*"05"*"31000347"]`…多分、お父様が自ら現地へ足を運んでも、`[@][lv 0*"05"*"31000348"]`今となっては、どこに住んでいたか特定できないでしょうね」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
lss s0_8,"rud","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_rud
*d17621
d [lv 0*"08"*"31200242"]`「あちらさんもずいぶん目覚しく復興したって話だからな…」`[\]
lss s0_10,"kir","a38_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kir
*d17622
d [lv 0*"09"*"31300191"]`「…………鮎の川、と言われて、はっきりとした地名は出ないの？」`[\]
lss s0_8,"rud","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rud
*d17623
d [lv 0*"08"*"31200243"]`「そりゃあなぁ。`[@][lv 0*"08"*"31200244"]`何しろ、鮎だぜ？`[@][lv 0*"08"*"31200245"]`　水が綺麗な川に住むってんだから、それこそ心当たりの川は無数だったろうさ。`[@][lv 0*"08"*"31200246"]`親父が無邪気に鮎釣りをした小川も、その後の開発で埋められたりもしただろう。`[@][lv 0*"08"*"31200247"]`戦前の地図、もしくは戦前の現地に詳しい人でもいりゃあ話は別だが…」`[\]
lss s0_10,"kir","a13_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kir
*d17624
d [lv 0*"09"*"31300192"]`「……多分、そういう話ではないわ」`[\]
lss s0_9,"cla","a11_majime1" ;1
flush 10,167
msgwnd_cla
*d17625
d [lv 0*"02"*"30800208"]`「どういうことだね…？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"text011_r"
flush 2
vol_me 1,-1,1000
msgwnd_kir
*d17626
d [lv 0*"09"*"31300193"]`「………懐かしき、故郷を貫く鮎の川。`[@][lv 0*"09"*"31300194"]`黄金郷を目指す者よ、これを下りて鍵を探せ。`[@][lv 0*"09"*"31300195"]`…ここまでの２行で、一度改行してるのよね」`[\]
*d17627
d [lv 0*"09"*"31300196"]`「…この２行だけで、何かの提示が成立するのよ。`[@][lv 0*"09"*"31300197"]`その何かに基づいて次の３行が続くんじゃないかしら」`[\]
msgwnd_hid
*d17628
d [lv 0*"06"*"31100214"]`「何かの提示って何やろな…？」`[\]
msgwnd_kir
*d17629
d [lv 0*"09"*"31300198"]`「……わからないわ。`[@][lv 0*"09"*"31300199"]`とにかくその２行だけで、どの川かわからないとか、そんなあやふやじゃなくて。`[@][lv 0*"09"*"31300200"]`はっきりとこの“川”という特定ができるのよ」`[\]
*d17630
d [lv 0*"09"*"31300201"]`「……ひょっとすると、水の流れる“川”ではないかもしれないわね。`[@][lv 0*"09"*"31300202"]`…“鮎の川”は何かの比喩かもしれない。`[@][lv 0*"09"*"31300203"]`……鮎という言葉にはどんなイメージがあるのかしら」`[\]
meplay 1,12,50
textoff
waits 167
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
lss s0_9,"hid","a11_majime1" ;1
flush 23
msgwnd_hid
*d17631
d [lv 0*"06"*"31100215"]`「………鮎はシャケみたいなモンや。`[@][lv 0*"06"*"31100216"]`淡水魚だが、生まれてすぐは海に出るんや。`[@][lv 0*"06"*"31100217"]`そして大きくなると川に戻ってきて生活し、`[@][lv 0*"06"*"31100218"]`そこに産卵して生涯を終えるんや」`[\]
lss s0_9,"hid","a11_odayaka1" ;1
flush 10,167
*d17632
d [lv 0*"06"*"31100219"]`「ま、一度は家を出るが、大きくなって戻ってきて卵を産むってな辺りは、`[@][lv 0*"06"*"31100220"]`一族繁栄的なイメージがあるかもしれんな」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
flush 23
lss s0_10,"rud","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rud
*d17633
d [lv 0*"08"*"31200248"]`「へー。`[@][lv 0*"08"*"31200249"]`淡水魚なのに海水でも生きられるのかよ。`[@][lv 0*"08"*"31200250"]`知らなかったぜ。`[@][lv 0*"08"*"31200251"]`川魚だから海には出られないと思ってたぜ」`[\]
lss s0_8,"nat","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_nat
*d17634
d [lv 0*"03"*"30900090"]`「鮎は香りが良いことから香魚とも呼ばれるとか。`[@][lv 0*"03"*"30900091"]`私は食べたことがありませんが、塩焼きにするととてもおいしいそうですよ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"hid","a21_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_hid
*d17635
d [lv 0*"06"*"31100221"]`「なんや、夏妃さん！`[@][lv 0*"06"*"31100222"]`　鮎の塩焼き、食ったことあらへんのか！`[@][lv 0*"06"*"31100223"]`　うまいでぇ！`[@][lv 0*"06"*"31100224"]`　今度、ご馳走したるわ！」`[\]
lss s0_9,"cla","a11_akuwarai2" ;1
flush 10,167
msgwnd_cla
*d17636
d [lv 0*"02"*"30800209"]`「庶民の料理だ。`[@][lv 0*"02"*"30800210"]`君の口には相応しくない」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
flush 23
lss s0_9,"ros","a11_komaru4" ;1
flush 10,167
msgwnd_ros
*d17637
d [lv 0*"12"*"31400207"]`「……これは私の妄想なんだけど。`[@][lv 0*"12"*"31400208"]`…実は私、鮎の川のイメージから、家系図を疑ったことがあるの。`[@][lv 0*"12"*"31400209"]`鮎は一度海へ出るけど、また生まれた川に帰ってきて産卵するんでしょう？`[@][lv 0*"12"*"31400210"]`　………まるで私のことみたいだなって思って」`[\]
lss s0_10,"eva","a11_akire1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_eva
*d17638
d [lv 0*"05"*"31000349"]`「……そうね。`[@][lv 0*"05"*"31000350"]`今だから白状するけど、`[@][lv 0*"05"*"31000351"]`私もあなたと真里亞ちゃんのことを指してるんじゃないかって疑ったことがあるわ」`[\]
lss s0_8,"cla","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_cla
*d17639
d [lv 0*"02"*"30800211"]`「なるほど。`[@][lv 0*"02"*"30800212"]`……川を下れば、やがて里あり。`[@][lv 0*"02"*"30800213"]`家系図を下ってくと見付かる“里”は、真里亞の名に含まれる“里”の字だけだ」`[\]
lss s0_9,"ros","a11_nayamu1" ;1
flush 10,167
msgwnd_ros
*d17640
d [lv 0*"12"*"31400211"]`「でしょう？！`[@][lv 0*"12"*"31400212"]`　……でも、みんなも知っての通り、お父様は真里亞のことを毛嫌いしてて、`[@][lv 0*"12"*"31400213"]`ほとんど言葉を交わしたこともない」`[\]
lss s0_9,"ros","a11_komaru1" ;1
flush 10,167
*d17641
d [lv 0*"12"*"31400214"]`「それに、お父様はかつて真里亞に全然違う名前をつけるように言っていたの。`[@][lv 0*"12"*"31400215"]`それを私が勝手に真里亞にした。`[@][lv 0*"12"*"31400216"]`お父様はそれをとても怒っていたわ」`[\]
*d17642
d [lv 0*"12"*"31400217"]`「……その経緯を考えると、`[@][lv 0*"12"*"31400218"]`財産や家督を引き継ごうという大切な碑文に、真里亞の名を引用するとはとても思えなくて」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_10,"kir","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kir
*d17643
d [lv 0*"09"*"31300204"]`「真里亞ちゃんに碑文を読ませたことは？」`[\]
lss s0_8,"ros","a11_komaru4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d17644
d [lv 0*"12"*"31400219"]`「え、えぇ。もちろんあるわ。`[@][lv 0*"12"*"31400220"]`でも、さっぱりみたいだった。`[@][lv 0*"12"*"31400221"]`……魔女の復活の儀式、みたいな相変わらずのオカルト話ばかりで、さっぱりだったわ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"cla","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d17645
d [lv 0*"02"*"30800214"]`「…………親父殿と真里亞の接点。`[@][lv 0*"02"*"30800215"]`…確かに両者にオカルト趣味はあるが、まったく交流はなかった。`[@][lv 0*"02"*"30800216"]`…私も、真里亞のことを指しているとは思えんね」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 23
vol_me 1,-1,1000
textoff
waits 167
lbg s0_3,"text011_r"
flush 2
msgwnd_kir
*d17646
d [lv 0*"09"*"31300205"]`「……懐かしき、とわざわざ冒頭に付けているのが私は気になるわ。`[@][lv 0*"09"*"31300206"]`……さっきみんなが言っていたように、`[@][lv 0*"09"*"31300207"]`お父さんにとって右代宮家の当主となることが不本意だったとしたなら。`[@][lv 0*"09"*"31300208"]`それを懐かしんだりするかしら。`[@][lv 0*"09"*"31300209"]`…それは右代宮本家を示す小田原ではないと思うの」`[\]
*d17647
d [lv 0*"09"*"31300210"]`「……私には、この“懐かしき”という冒頭の一語が、`[@][lv 0*"09"*"31300211"]`お父様にとってとても大切な思い出深い場所を示しているに違いないと信じているんだけれど」`[\]
meplay 1,12,50
textoff
waits 167
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
flush 23
lss s0_10,"rud","a11_defo2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rud
*d17648
d [lv 0*"08"*"31200252"]`「……………ふーむ。`[@][lv 0*"08"*"31200253"]`…まぁいいさ。`[@][lv 0*"08"*"31200254"]`当時の地図もさっぱりだから特定は困難だが、`[@][lv 0*"08"*"31200255"]`とにかく、親父の少年時代の故郷に鮎が泳げる川は何本かあったろうさ」`[\]
lss s0_9,"eva","a11_akire1" ;1
flush 10,167
msgwnd_eva
*d17649
d2 [lv 0*"05"*"31000352"]`「水の流れる川なら、ね？`[@][#][*][lv 0*"05"*"31000353"]`　それから？`[@][lv 0*"05"*"31000354"]`　続けてよ霧江さん」`[\]
wait_on_d 0
lss s0_9,"eva","a11_warai1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
vol_me 1,-1,1000
textoff
waits 167
lbg s0_3,"text011_r"
flush 22
msgwnd_kir
*d17650
d [lv 0*"09"*"31300212"]`「……川を下ればやがて里あり、からの３行はちょっとよくわからないわ。`[@][lv 0*"09"*"31300213"]`…これは多分、鮎の川の２行に連結してる」`[\]
*d17651
d [lv 0*"09"*"31300214"]`「鮎の川の正体がわかれば、多分、自然と意味が繋がるものなのよ。`[@][lv 0*"09"*"31300215"]`…それがわからない限り、この３行を先に解こうとしても無駄でしょうね」`[\]
meplay 1,12,50
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_10,"rud","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_rud
*d17652
d [lv 0*"08"*"31200256"]`「“鮎の川”の正体がわからねぇとお手上げか…。`[@][lv 0*"08"*"31200257"]`しかも文字通り、河川を指した保証もねぇと来た」`[\]
lss s0_10,"rud","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d17653
d [lv 0*"08"*"31200258"]`「…ったく。`[@][lv 0*"08"*"31200259"]`鮎ってのは何なんだ？`[@][lv 0*"08"*"31200260"]`　親父の好物か？`[@][lv 0*"08"*"31200261"]`　それとも何か特別な意味があるのか？`[@][lv 0*"08"*"31200262"]`　深読みしても仕方ねぇのか？」`[\]
lss s0_8,"eva","b21_akire2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d17654
d [lv 0*"05"*"31000355"]`「…ミクロとマクロの２つの視点を持たないと、視野が狭まるわね。`[@][lv 0*"05"*"31000356"]`……深く考えすぎないで、魚が泳いでる川、あるいは流れ、`[|][lv 0*"05"*"31000357"]`…下るもの、上るもの、`[@][lv 0*"05"*"31000358"]`そのくらいの抽象的なイメージにしておいた方が発想が柔軟になっていいかもしれないわ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
flush 23
lss s0_10,"ros","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d17655
d [lv 0*"12"*"31400222"]`「そして、“鮎の川”の答えが、続く３行を経て“黄金郷の鍵”に辿り着く…」`[\]
lss s0_8,"kir","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kir
*d17656
d [lv 0*"09"*"31300216"]`「こうして考えると３つの区分、というのは間違いかしら。`[@][lv 0*"09"*"31300217"]`正確には４つの区分ね。`[@][lv 0*"09"*"31300218"]`……“鮎の川を下り”、`[@][lv 0*"09"*"31300219"]`“黄金郷の鍵を見つけ”、`[@][lv 0*"09"*"31300220"]`“黄金郷へ旅立つ”、`[@][lv 0*"09"*"31300221"]`“そして黄金郷の宝”」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"cla","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d17657
d [lv 0*"02"*"30800217"]`「ふぅむ…。……実に面白い。`[@][lv 0*"02"*"30800218"]`せっかくだ。`[@][lv 0*"02"*"30800219"]`続けて、碑文のもっとも中心的な部分である、`[@][lv 0*"02"*"30800220"]`黄金郷に辿り着く第十の晩までの見解を聞かせてくれんかね？」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"ros","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d17658
d [lv 0*"12"*"31400223"]`「……この碑文の中でもっとも象徴的で、…そして物騒な部分ね」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"eva","a11_akire1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d17659
d [lv 0*"05"*"31000359"]`「生贄なんて単語が連発するから、`[@][lv 0*"05"*"31000360"]`ついついお父様のオカルト儀式と関係があるんじゃないかと思ってしまうけど…。`[@][lv 0*"05"*"31000361"]`………霧江さんならどう見るかしら？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
vol_me 1,-1,1000
textoff
waits 167
lbg s0_3,"text012_r"
flush 2
msgwnd_non
*d17660
d `霧江は、何度か腕の組み方を変えると、`[@]`碑文を書き写した紙のさらに奥を透かし見るような遠い目をする…。`[\]
msgwnd_kir
*d17661
d [lv 0*"09"*"31300222"]`「………………………。`[@][lv 0*"09"*"31300223"]`………これは、とても難しいわね。`[@][lv 0*"09"*"31300224"]`…“鍵を手にせし者は”から始まるということは多分、`[@][lv 0*"09"*"31300225"]`鍵を理解していないと話が進まない。`[@][lv 0*"09"*"31300226"]`…お手上げではあるけれど、一応、挑戦してみるわね」`[\]
msgwnd_eva
*d17662
d [lv 0*"05"*"31000362"]`「……“鮎の川”が水の流れる川とは限らないように、`[@][lv 0*"05"*"31000363"]`その“鍵”もまた、本当に鍵の形状をしたものなのか、疑わしいわね」`[\]
msgwnd_kir
*d17663
d [lv 0*"09"*"31300227"]`「そうね。`[@][lv 0*"09"*"31300228"]`暗号とかキーワードの可能性もあるわ。`[@][lv 0*"09"*"31300229"]`……だってこの鍵は、鍵穴に差すものじゃない。`[@][lv 0*"09"*"31300230"]`第一の晩に６人の生贄を選ぶためにあるんだもの」`[\]
*d17664
d [lv 0*"09"*"31300231"]`「その意味においては、この鍵は黄金郷の扉を開くものじゃないと言い切れるわね」`[\]
meplay 1,12,50
textoff
waits 167
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
lss s0_10,"nat","a21_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_nat
*d17665
d2 [lv 0*"03"*"30900092"]`「……しかし物騒な鍵です。`[@][#][*][lv 0*"03"*"30900093"]`６人もの生贄を選ぶ鍵なんて…」`[\]
wait_on_d 0
seplay 1,21,50
d_continue
wait_on_d -1
lss s0_8,"hid","a11_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d17666
d [lv 0*"06"*"31100225"]`「鍵がどうやって選ぶんや。`[@][lv 0*"06"*"31100226"]`…ルーレットみたいに、くるくる回すんかいな…？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_10,"kir","a27_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kir
*d17667
d [lv 0*"09"*"31300232"]`「この鍵が、ある特定の６人を指し示す。`[@][lv 0*"09"*"31300233"]`……いえ、ある特定の６つを指し示す、というべきね。`[@][lv 0*"09"*"31300234"]`……もしこれが、文字通りに生贄を捧げろという意味でないならば。`[@][lv 0*"09"*"31300235"]`…例えば、アナグラムかもしれないわ」`[\]
lss s0_8,"cla","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d17668
d [lv 0*"02"*"30800221"]`「アナグラム？`[@][lv 0*"02"*"30800222"]`　文字遊びのことかね…？」`[\]
lss s0_10,"kir","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kir
*d17669
d [lv 0*"09"*"31300236"]`「えぇ。`[@][lv 0*"09"*"31300237"]`さっき楼座さんが家系図の話で、真里亞ちゃんの名前に里が含まれて、`[@][lv 0*"09"*"31300238"]`という話をしていた時からずっと考えてるの」`[\]
lss s0_10,"kir","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d17670
d [lv 0*"09"*"31300239"]`「……例えば留弗夫さんは、懐かしき故郷という単語からずっと、`[@][lv 0*"09"*"31300240"]`地形的・座標的なものを想定しているようだけど、そうじゃないかもしれない。`[@][lv 0*"09"*"31300241"]`これはある種のなぞなぞ、…あるいは文字遊びかもしれないって」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_8,"nat","a21_zutuu1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_nat
*d17671
d [lv 0*"03"*"30900094"]`「……ごめんなさい。`[@][lv 0*"03"*"30900095"]`文字遊びとは何ですか？」`[\]
lss s0_10,"rud","a11_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rud
*d17672
d [lv 0*"08"*"31200263"]`「あぁ、カモメカモメカチンカチン、みたいなヤツさ。`[@][lv 0*"08"*"31200264"]`“カ”を抜いたらなぁに？`[@][lv 0*"08"*"31200265"]`　みたいな。`[@][lv 0*"08"*"31200266"]`夏妃さんは育ちがいいから知らねぇだろ」`[\]
lss s0_8,"nat","a21_odoroki2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_nat
*d17673
d [lv 0*"03"*"30900097"]`「“カ”を抜くと、え？`[@][lv 0*"03"*"30900098"]`　？？？」`[\]
lss s0_9,"cla","a11_komaru1" ;1
flush 10,167
msgwnd_cla
*d17674
d [lv 0*"02"*"30800223"]`「よしなさい。`[@][lv 0*"02"*"30800224"]`君には相応しくない品のない遊びだ」`[\]
msgwnd_non
*d17675
d `夏妃だけがついていけず、きょとんとしている。`[\]
*d17676
d `ただ、留弗夫や絵羽の失笑の雰囲気から、`[@]`とりあえず答えが品のないものに違いないということだけは察したようだった。`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"ros","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_ros
*d17677
d [lv 0*"12"*"31400224"]`「あ、…夏妃姉さん、こういうことです。`[@][lv 0*"12"*"31400225"]`真里亞のなぞなぞブックにあったんですけどね？`[@][lv 0*"12"*"31400226"]`　タヌキの手紙っていうのがあるんです」`[\]
lss s0_10,"ros","a13_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d17678
d [lv 0*"12"*"31400227"]`「タの文字がいっぱい混じった暗号みたいな手紙があるんだけど、`[@][lv 0*"12"*"31400228"]`“タ”の文字を“抜く”と、そこに正しい文章が浮かび上がる、みたいな、`[@][lv 0*"12"*"31400229"]`そんな遊びがあるんですよ」`[\]
lss s0_8,"nat","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_nat
*d17679
d2 [lv 0*"03"*"30900099"]`「あ、……あぁ、なるほど。`[@][#][*][lv 0*"03"*"30900100"]`………？？」`[\]
wait_on_d 0
lss s0_8,"nat","a11_zutuu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d17680
d `夏妃は今頃になって、留弗夫の出した品のないなぞなぞの答えを知り、赤くなりながら俯く。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
meplay 2,5,50
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
flush 22
msgwnd_eva
*d17681
d [lv 0*"05"*"31000364"]`「……………その“抜く”、というのが、案外、“殺す”というのに転じるかもね…？」`[\]
msgwnd_kir
*d17682
d [lv 0*"09"*"31300242"]`「えぇ。`[@][lv 0*"09"*"31300243"]`私もそれを思ったところなの。`[@][lv 0*"09"*"31300244"]`黄金郷の鍵とはひょっとすると、６文字の単語かもしれない」`[\]
msgwnd_hid
*d17683
d [lv 0*"06"*"31100227"]`「つまり、…タヌキの手紙の“タ”が、６文字あるっちゅうわけか…？`[@][lv 0*"06"*"31100228"]`　ふぅむ、…これはややこしいこっちゃなぁ…」`[\]
msgwnd_cla
*d17684
d [lv 0*"02"*"30800225"]`「文字遊びか…。`[@][lv 0*"02"*"30800226"]`……ふむ。`[@][lv 0*"02"*"30800227"]`日本では子どもの遊びという印象が強いが、特に英語圏では知識人の小洒落たユーモアでもあるらしい。`[@][lv 0*"02"*"30800228"]`…親父殿が関心を示すことは、充分に考えられるね」`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
vol_me 1,-1,1000
vol_me 2,-1,1000
textoff
waits 167
lbg s0_3,"text012_r"
flush 22
msgwnd_kir
*d17685
d [lv 0*"09"*"31300245"]`「……ただ、ここで急にわからなくなるの。`[@][lv 0*"09"*"31300246"]`ここまでの流れは、謎に満ちていながらも非常に順番的だった」`[\]
*d17686
d [lv 0*"09"*"31300247"]`「“鮎の川”、“それを下れ”、“そして鍵を見つけろ”と、非常に順番的。`[@][lv 0*"09"*"31300248"]`そしてその結果、６文字の鍵を手に入れたと仮定するんだけど、`[@][lv 0*"09"*"31300249"]`……そうすると、“何から”６文字を殺すのか、わからなくなるの」`[\]
msgwnd_rud
*d17687
d [lv 0*"08"*"31200267"]`「そういやそうだな。`[@][lv 0*"08"*"31200268"]`６文字を、何から引くんだ？`[@][lv 0*"08"*"31200269"]`　その提示がないな」`[\]
lss s0_10,"kir","a27_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kir
*d17688
d [lv 0*"09"*"31300250"]`「…第二の晩に、“残されし者は”とある。`[@][lv 0*"09"*"31300251"]`……ということは、少なくともその“何か”は有限の文字数なのよ。`[@][lv 0*"09"*"31300252"]`そこから６文字を抜いて残った文字で話を進めろと読み解けるわ」`[\]
*d17689
d [lv 0*"09"*"31300253"]`「………なのに、最初に提示があるべき“何か”がわからないの。`[@][lv 0*"09"*"31300254"]`…やっぱり文字遊びという仮定が間違っているのかしら…？」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_hid
*d17690
d [lv 0*"06"*"31100229"]`「…………………うーむ…」`[\]
meplay 1,13,50
textoff
waits 167
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
flush 5
msgwnd_non
*d17691
d `そこでみんな腕組みをして黙り込んでしまう。`[\]
*d17692
d `これまでに至れなかった斬新な見解に辿り着けそうなのだが…、あと一歩のところで躓いてしまう。`[\]
textoff
waits 167
meplay 2,5,0
vol_bgm 0,3000
vol_me 2,50,3000
wait 3000
vol_bgm -1,1000
seplay 1,47,71
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 1
*d17693
d `その時、秀吉が豪快にお腹を鳴らした。`[\]
*d17694
d `それまでの沈黙が笑いによって打ち破られる。`[\]
textoff
waits 167
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
lss s0_9,"hid","a21_warai2" ;1
flush 22
msgwnd_hid
*d17695
d [lv 0*"06"*"31100230"]`「すまんすまん。`[@][lv 0*"06"*"31100231"]`珍しく、普段使わん頭を回したもんで、すっかり空腹になってしもうた。`[@][lv 0*"06"*"31100232"]`やはり朝食抜きは堪えるわ…、なははははは」`[\]
csp_slot s0_9
flush 10,167
lss s0_10,"cla","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_cla
*d17696
d [lv 0*"02"*"30800229"]`「夏妃。`[@][lv 0*"02"*"30800230"]`ここには何かないのかね？」`[\]
lss s0_8,"nat","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d17697
d [lv 0*"03"*"30900101"]`「軽食の備え程度があったはずです。`[@][lv 0*"03"*"30900102"]`用意しますね」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_10,"rud","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rud
*d17698
d [lv 0*"08"*"31200270"]`「俺も腹ペコだ。`[@][lv 0*"08"*"31200271"]`上のガキどもも腹ペコだろうよ。`[@][lv 0*"08"*"31200272"]`…しかし１８人分も、そして３食もここに備蓄があるのかは、ちょいと疑問だなぁ？」`[\]
lss s0_8,"hid","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d17699
d [lv 0*"06"*"31100233"]`「そうやな。`[@][lv 0*"06"*"31100234"]`明日まで長丁場や。`[@][lv 0*"06"*"31100235"]`一度、屋敷に戻って、厨房で缶詰の類でも漁った方がええかもしれんな」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
flush 23
lss s0_10,"nat","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nat
*d17700
d [lv 0*"03"*"30900103"]`「クラッカーとおつまみくらいしかありませんが、それで良ければ準備できます。`[@][lv 0*"03"*"30900104"]`でも、この人数ではお昼の分も残らないかも…」`[\]
lss s0_8,"cla","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d17701
d [lv 0*"02"*"30800231"]`「今はそれでいい。`[@][lv 0*"02"*"30800232"]`すまんが準備してくれんかね」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 5
meplay 3,11,71
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
flush 6
msgwnd_non
*d17702
d `男たちはすっかり思考を食い意地に奪われてしまったようだった。`[\]
*d17703
d `場の空気は和み、碑文検討会はそれで一度解散となった。`[\]
*d17704
d `だが、絵羽は穴が空くほどに碑文が書かれた紙を睨み続けている…。`[\]
lss s0_10,"kir","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kir
*d17705
d [lv 0*"09"*"31300255"]`「…………文字遊びはあくまでも私の仮説。`[@][lv 0*"09"*"31300256"]`それが間違ってる可能性もあるわ。`[@][lv 0*"09"*"31300257"]`絵羽さん、あまり根詰めないで…？」`[\]
lss s0_8,"eva","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d17706
d [lv 0*"05"*"31000365"]`「………ありがとう。`[@][lv 0*"05"*"31000366"]`私の勝手でやってるの。`[@][lv 0*"05"*"31000367"]`放っておいてくれないかしら」`[\]
msgwnd_non
*d17707
d `絵羽は素っ気無くそう言い放つ。`[\]
csp_slot s0_10
flush 10,167
*d17708
d `…霧江はそれ以上構わず、夏妃の朝食準備を手伝いに行くのだった。`[\]
lss s0_10,"ros","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d17709
d [lv 0*"12"*"31400230"]`「姉さん。`[@][lv 0*"12"*"31400231"]`私たちも朝食の準備、手伝った方が良くない？」`[\]
lss s0_8,"eva","a11_akire1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d17710
d [lv 0*"05"*"31000368"]`「じゃあ、あんたが手伝いなさいよ。`[@][lv 0*"05"*"31000369"]`私はこれを解くので忙しいの！」`[\]
seplay 1,21,50
lss s0_10,"ros","a11_komaru3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d17711
d [lv 0*"12"*"31400232"]`「ご、ごめんなさい…。`[@][lv 0*"12"*"31400233"]`じゃ、じゃあ私、手伝ってくるわね…」`[\]
lss s0_8,"eva","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
vol_me 3,-1,1000
msgwnd_eva
*d17712
d [lv 0*"05"*"31000370"]`「………まったく。`[@][lv 0*"05"*"31000371"]`何であなたはそんななの？」`[\]
lss s0_10,"ros","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d17713
d [lv 0*"12"*"31400234"]`「……え？」`[\]
lss s0_8,"eva","b21_akire2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d17714
d [lv 0*"05"*"31000372"]`「この碑文を解いた人間が右代宮家の家督を譲られるのよ。`[@][lv 0*"05"*"31000373"]`あなたは関係ないと初めから諦めているようだけど、`[@][lv 0*"05"*"31000374"]`もしも解ければ楼座にだって家督を引き継げるチャンスがある」`[\]
seplay 2,21,71
lss s0_8,"eva","a11_ikari2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d17715
d [lv 0*"05"*"31000375"]`「……あの兄さんから全てを奪うチャンスなのよ。`[@][lv 0*"05"*"31000376"]`どうしてその千載一遇のチャンスを、あなたは真剣になって挑めないの？」`[\]
lss s0_10,"ros","a11_komaru4" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d17716
d [lv 0*"12"*"31400235"]`「…え、………えっと、……それは……」`[\]
msgwnd_non
*d17717
d `楼座は何と答えればいいかわからず、困って俯いた。`[@]`{n}…不機嫌な姉に無用心に話しかけてしまったことを久々に後悔する。`[\]
lss s0_8,"eva","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d17718
d [lv 0*"05"*"31000377"]`「あんたも、何か気付いたことがあるんなら言いなさいよ。`[@][lv 0*"05"*"31000378"]`私や霧江さんは真剣に推理してたのに、あんたは相槌ばかりだったじゃない。`[@][lv 0*"05"*"31000379"]`ほら。`[@][lv 0*"05"*"31000380"]`何か気付いた点はないの？`[@][lv 0*"05"*"31000381"]`　ほら！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 5
msgwnd_ros
*d17719
d [lv 0*"12"*"31400236"]`「………え、`[|][lv 0*"12"*"31400237"]`………えっと、`[|][lv 0*"12"*"31400238"]`………。`[@][lv 0*"12"*"31400239"]`……これ、…不思議よね」`[\]
msgwnd_eva
*d17720
d [lv 0*"05"*"31000382"]`「…不思議？`[@][lv 0*"05"*"31000383"]`　何が？」`[\]
textoff
waits 167
lbg s0_3,"text012_r"
flush 22
msgwnd_ros
*d17721
d [lv 0*"12"*"31400240"]`「えっと、……黄金郷っていう単語よ。`[@][lv 0*"12"*"31400241"]`何度も出てくるわよね、黄金郷って単語」`[\]
msgwnd_eva
*d17722
d [lv 0*"05"*"31000384"]`「それが何よ。`[@][lv 0*"05"*"31000385"]`黄金郷を文字分解すると何かキーワードにでもなるの？」`[\]
msgwnd_ros
*d17723
d [lv 0*"12"*"31400242"]`「え、えっとそうじゃなくて。`[@][lv 0*"12"*"31400243"]`……ほら、この第十の晩だけおかしいでしょ？」`[\]
msgwnd_eva
*d17724
d [lv 0*"05"*"31000386"]`「……………え？`[@][lv 0*"05"*"31000387"]`　……ぁ」`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
bgmplay 18,71,0
msgwnd_ros
*d17725
d [lv 0*"12"*"31400244"]`「みんな“黄金郷”なのに、なぜかここだけ“黄金の郷”なの。`[@][lv 0*"12"*"31400245"]`わざわざ“の”が一文字混じるのよね。`[@][lv 0*"12"*"31400246"]`どうしてここだけ言い方が違うのか、漠然と気になってて…」`[\]
*d17726
d [lv 0*"12"*"31400247"]`「………ぁ、その、…別に意味なんてないわよね。`[@][lv 0*"12"*"31400248"]`お父様のことだもの。`[@][lv 0*"12"*"31400249"]`ちょっとした言葉のあやでたまたま言い方を変えただけかもしれないしね」`[\]
msgwnd_eva
*d17727
d [lv 0*"05"*"31000388"]`「……………………………………」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 42
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
gstc 150
textoff
waits 167
seplay 1,52,71
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
wait 2000
textoff
waits 167
lbg s0_3,"white"
flush 8
textoff
waits 167
lbg s0_3,"g1f_s1ap"
lss s0_10,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_10,370
flush 2
bgmplay 70,71,0
msgwnd_bea
*d17728
d [lv 0*"27"*"30701319"]`「………つまらん」`[\]
textoff
waits 167
seplay 1,52,71
lss s0_8,"wal","a11_defo1" ;1
aspt2 xpos,s0_8,-370
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255,2000
sptwait2 breakup,s0_8
msgwnd_wal
*d17729
d [lv 0*"30"*"33200373"]`「おや、何がつまらないのですか…？」`[\]
lss s0_10,"bea","a11_nayamu2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d17730
d [lv 0*"27"*"30701320"]`「………つまらん、つまらん」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1ap"
flush 23
lss s0_9,"wal","a11_warai1" ;1
flush 10,167
msgwnd_wal
*d17731
d [lv 0*"30"*"33200374"]`「はてさて。`[@][lv 0*"30"*"33200375"]`この子が何をぼやいているのかさっぱりですよ」`[\]
textoff
waits 167
seplay 1,52,71
lss s0_10,"ron","a11_warai2" ;1
aspt2 xpos,s0_10,550
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
msgwnd_ron
*d17732
d [lv 0*"31"*"33100413"]`「恐らく、マダムが戦人さまに色々と入れ知恵をしたのが不満なのでしょう」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"g1f_s1bp"
lss s0_9,"bea","a11_nayamu2" ;1
flush 23
lss s0_9,"bea","a11_fukigen2" ;1
flush 10,167
msgwnd_bea
*d17733
d [lv 0*"27"*"30701321"]`「……べーつにぃ。`[@][lv 0*"27"*"30701322"]`そんなの不満ではないぞ。`[@][lv 0*"27"*"30701323"]`不甲斐ない戦人がようやく妾に釣りあうレベルになったのでむしろ満足してるくらいだぞー」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"g1f_s1ap"
lss s0_10,"ron","a11_defo1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"wal","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 24
lss s0_8,"wal","a12_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_wal
*d17734
d [lv 0*"30"*"33200376"]`「ほっほっほ…。`[@][lv 0*"30"*"33200377"]`少し、戦人くんと仲良くし過ぎましたか？`[@][lv 0*"30"*"33200378"]`　若い子同士に任せて、老人は退散した方がいいのかしら」`[\]
lss s0_10,"ron","a13_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ron
*d17735
d [lv 0*"31"*"33100414"]`「ぷっくっくっくっく…」`[\]
msgwnd_non
*d17736
d `ワルギリアとロノウェがくすくすけらけらと笑うと、`[@]`たちまちベアトリーチェのイライラメーターは限界を振り切る。`[\]
csp_slot s0_8
flush 10,167
seplay 1,1006,71
lss s0_8,"bea","a11_aseru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d17737
d2 [lv 0*"27"*"30701324"]`「えぇい、揃いも揃って妾を笑い者にしおって！`[#][*][@][#][*][lv 0*"27"*"30701325"]`　ロノウェ、しばし姿を消せ！`[@][lv 0*"27"*"30701326"]`　消えろ消えろー！」`[\]
wait_on_d 0
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
lss s0_8,"bea","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"ron","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ron
*d17738
d2 [lv 0*"31"*"33100415"]`「かしこまりました。`[@][lv 0*"31"*"33100416"]`それではしばしのお暇をいただきます。`[@][#][*][lv 0*"31"*"33100417"]`ぷっくくくく…」`[\]
wait_on_d 0
seplay 1,52,71
aspt2 breakup,s0_10,0
aspt2 breakup,s0_10,1000,2000
aspt2 alpha,s0_10,0,2000
sptwait2 breakup,s0_10
csp_slot s0_10
flush 1 ;flush2: NO frames
d_continue
wait_on_d -1
msgwnd_non
*d17739
d `ロノウェは、笑いを混じらせたまま頭を下げ、姿を消す。`[\]
*d17740
d `あとにはカリカリとイラついているベアトリーチェと、`[@]`涼しげに紅茶を嗜むワルギリアの姿が残った。`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_3,"g1f_s1ap"
flush 23
lss s0_10,"wal","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d17741
d [lv 0*"30"*"33200379"]`「……………“{p:1:この島に１９人以上いない}”と言った、あの赤が、むしろあなたを追い詰めました」`[\]
lss s0_8,"bea","a11_odoroki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d17742
d [lv 0*"27"*"30701327"]`「………やっぱりなぁ…。`[@][lv 0*"27"*"30701328"]`…………ちょっと早いかなぁとは思ったんだが…。`[@][lv 0*"27"*"30701329"]`……やっぱ早かったかなぁ……」`[\]
lss s0_10,"wal","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d17743
d [lv 0*"30"*"33200380"]`「彼をもっと迷走させてからならともかく。`[@][lv 0*"30"*"33200381"]`まったくにもって無駄な切り札でしたよ。`[@][lv 0*"30"*"33200382"]`むしろ彼を奮起させてしまいました」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"g1f_s1bp"
color_mod2 s0_3,#ffffff
lss s0_9,"but","b11_nayamu1" ;1
color_mod2 s0_9,#ffffff
flush 26
msgwnd_non
*d17744
d `戦人は魔女を否定するという本来の勝利目的に加え、`[@]`１８人の誰も疑わずに解決したいという異なる勝利目的も持っていた。`[\]
lss s0_9,"but","b11_kuyasigaru1" ;1
color_mod2 s0_9,#ffffff
flush 10,167
*d17745
d `その相対する２つの目的に翻弄されている時こそが、彼のもっとも弱い瞬間だったはず。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"g1f_s1ap"
color_mod2 s0_3,#ffffff
lss s0_10,"bea","a21_akuwarai2" ;1
aspt2 xpos,s0_10,370
color_mod2 s0_10,#ffffff
flush 24
*d17746
d `しかし、ベアトリーチェが軽々しく赤を使い、１９人以上いないと宣言してしまった。`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_10
lbg s0_3,"g1f_s1ap"
color_mod2 s0_3,#ffffff
lss s0_9,"but","b11_kuyasigaru1" ;1
color_mod2 s0_9,#ffffff
flush 23
*d17747
d2 `…その為、戦人は１８人を疑わざるを得なくなり、`[@][#][*]`………それを受け容れる覚悟が、徐々に出来始めている。`[\]
wait_on_d 0
lss s0_9,"but","b11_nayamu1" ;1
color_mod2 s0_9,#ffffff
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
*d17748
d `戦人は頑固だが、`[@]`だからこそ脆い部分を突いた時、まるで壊れかけた瀬戸物のように、一気に亀裂を走らせてしまう。`[\]
*d17749
d `そここそが最高のウィークポイントだったはずなのだが…。`[\]
textoff
waits 167
lbg s0_3,"g1f_s1bp"
flush 26
lss s0_10,"bea","a11_nayamu2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d17750
d [lv 0*"27"*"30701330"]`「………くぅぅぅ。`[@][lv 0*"27"*"30701331"]`……前回、圧勝だったんで、ちょいと油断が過ぎたかなぁ……」`[\]
lss s0_8,"wal","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_wal
*d17751
d [lv 0*"30"*"33200383"]`「えぇ、油断が過ぎましたね。`[@][lv 0*"30"*"33200384"]`…前回は戦人くんにとって難易度の高いゲームでしたが、`[@][lv 0*"30"*"33200385"]`どうやら`[|][lv 0*"30"*"33200386"]`今回は、{i:あなたにとって}難易度の高いゲームになりそうですよ」`[\]
lss s0_10,"bea","a11_iiwake1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d17752
d [lv 0*"27"*"30701332"]`「……割れた壷は決して元に戻ることはない。`[@][lv 0*"27"*"30701333"]`…未練がましく欠片を拾うより、他の手を考えた方が建設的というもの」`[\]
lss s0_10,"bea","a11_nayamu2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d17753
d [lv 0*"27"*"30701334"]`「………しかし、すっかり知恵を付けた戦人にどう仕掛ければ良いというのか…」`[\]
lss s0_8,"wal","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_wal
*d17754
d [lv 0*"30"*"33200387"]`「ほっほっほ。`[@][lv 0*"30"*"33200388"]`ロノウェのクッキーより、あなたが困っている顔の方がお茶菓子にぴったりですよ」`[\]
csp_slot s0_10
flush 10,167
msgwnd_bea
*d17755
d [lv 0*"27"*"30701335"]`「……うー。`[@][lv 0*"27"*"30701336"]`戦人もお師匠様もロノウェまでも妾を茶菓扱いだ。`[@][lv 0*"27"*"30701337"]`…妾は決して甘くはないというのにィ」`[\]
seplay 1,47,71
msgwnd_non
*d17756
d `ベアトリーチェは、決して戦人の前では見せないような子ども染みた情けない顔で、`[@]`テーブルの上にごろごろと頭を転がす。`[\]
lss s0_10,"bea","a11_nayamu2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d17757
d [lv 0*"27"*"30701338"]`「…………お師匠様ぁ。`[@][lv 0*"27"*"30701339"]`………せめてヒントをー」`[\]
lss s0_8,"wal","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_wal
*d17758
d [lv 0*"30"*"33200389"]`「おや。`[@][lv 0*"30"*"33200390"]`何のヒントですか？」`[\]
lss s0_10,"bea","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d17759
d2 [lv 0*"27"*"30701340"]`「戦人をぎゃふんと言わせて、妾を認めたくなるような上手い指し手を、`[@][#][*][lv 0*"27"*"30701341"]`ズバリ教えろとは言わないからその、`[|][lv 0*"27"*"30701342"]`…せめてヒントだけでもぉ」`[\]
wait_on_d 0
lss s0_10,"bea","a11_nayamu2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"wal","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_wal
*d17760
d [lv 0*"30"*"33200391"]`「ほっほっほ、駄目ですよ。`[@][lv 0*"30"*"33200392"]`私は今、戦人くんの味方をしていますから、`[@][lv 0*"30"*"33200393"]`あなたに利することは教えられません」`[\]
lss s0_10,"bea","a11_iiwake2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d17761
d [lv 0*"27"*"30701343"]`「…そんな固いこと言わずにさぁ…。`[@][lv 0*"27"*"30701344"]`弟子が困ってるというのにぃ…」`[\]
lss s0_8,"wal","a11_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_wal
*d17762
d [lv 0*"30"*"33200394"]`「師匠を超えたと散々豪語していた気がしますが？」`[\]
lss s0_10,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d17763
d [lv 0*"27"*"30701345"]`「………うー…。`[@][lv 0*"27"*"30701346"]`年寄りらしく、老獪な知恵を一発、授けてくれよぉ…。`[@][lv 0*"27"*"30701347"]`頼むよぉ…。`[@][lv 0*"27"*"30701348"]`戦人にばっかりずるいってよぉぉ…」`[\]
textoff
waits 167
lss s0_8,"wal","a11_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
msgwnd_wal
*d17764
d [lv 0*"30"*"33200395"]`「もう。`[@][lv 0*"30"*"33200396"]`相変わらずの駄々っ子ですねぇ」`[\]
meplay 1,11,71
lss s0_8,"wal","a12_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d17765
d [lv 0*"30"*"33200397"]`「……でも、確かにちょっと戦人くんにヒントを与えすぎたかもしれませんね。`[@][lv 0*"30"*"33200398"]`あなたのお灸にはなったけど、`[@][lv 0*"30"*"33200399"]`フェアなゲームとしては少し肩入れをし過ぎたかもしれない」`[\]
lss s0_10,"bea","a11_iiwake2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d17766
d [lv 0*"27"*"30701349"]`「そうであろう、そうであろう…？`[@][lv 0*"27"*"30701350"]`　頼むよお師匠様ぁ、せめて今後のヒントだけでもぉ…」`[\]
lss s0_8,"wal","a11_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_wal
*d17767
d [lv 0*"30"*"33200400"]`「………………ヒントだけですよ。`[@][lv 0*"30"*"33200401"]`意味は自分で考えるのですよ？」`[\]
lss s0_10,"bea","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
seplay 1,47,71
msgwnd_bea
*d17768
d2 [lv 0*"27"*"30701351"]`「うんうん！`[@][#][*][lv 0*"27"*"30701352"]`　自分で考えるからさぁ、頼むよぉ！`[@][lv 0*"27"*"30701353"]`　戦人をけちょんけちょんに出来るヤツを頼むよ、お師匠様ぁ」`[\]
wait_on_d 0
seplay 2,48,71
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_non
*d17769
d `戦人の前ではさんざん大魔女ぶっているくせに、その戦人の姿がないと実に情けない。`[\]
*d17770
d `ワルギリアは、いつまで経っても子どもなんだからと小声でため息を漏らす。`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
bgmplay 59,71,0
textoff
waits 167
lbg s0_3,"g1f_s1ap"
flush 26
lss s0_10,"wal","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d17771
d [lv 0*"30"*"33200402"]`「ではヒントだけ。`[@][lv 0*"30"*"33200403"]`……イソップ寓話の、北風と太陽というお話を知っていますか？」`[\]
lss s0_8,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d17772
d [lv 0*"27"*"30701354"]`「もちろん。`[@][lv 0*"27"*"30701355"]`旅人のマントを奪う為に、北風と太陽が勝負する話であろう？」`[\]
lss s0_10,"wal","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d17773
d [lv 0*"30"*"33200404"]`「そうです。`[@][lv 0*"30"*"33200405"]`乱暴かつ性急な方法が、常に最善の選択肢とは限らないということです」`[\]
lss s0_8,"bea","a11_iiwake1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d17774
d [lv 0*"27"*"30701356"]`「……言われなくてもわかっておるわ。`[@][lv 0*"27"*"30701357"]`妾が勝ちを焦りすぎたことはすでに反省しておる」`[\]
lss s0_10,"wal","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d17775
d2 [lv 0*"30"*"33200406"]`「……………。`[@][lv 0*"30"*"33200407"]`意味はよく考えることですよ。`[@][lv 0*"30"*"33200408"]`それから。`[@][lv 0*"30"*"33200409"]`……戦人くんも少々誤解があったようですが、あなたにも誤解があるようです。`[@][#][*][lv 0*"30"*"33200410"]`あなたは、このゲームの勝利条件を理解していますか？」`[\]
wait_on_d 0
lss s0_10,"wal","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d17776
d [lv 0*"27"*"30701358"]`「…戦人を屈服させることの他に、何があるというのか」`[\]
lss s0_10,"wal","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d17777
d [lv 0*"30"*"33200411"]`「………ほぅら。`[@][lv 0*"30"*"33200412"]`その時点でもう間違っていますよ」`[\]
lss s0_8,"bea","a11_fukigen3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d17778
d [lv 0*"27"*"30701359"]`「妾が何を間違えたというのか」`[\]
lss s0_10,"wal","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d17779
d [lv 0*"30"*"33200413"]`「あなたの勝利は、戦人くんを屈服させることではありませんよ。`[@][lv 0*"30"*"33200414"]`……戦人くんに、あなたという存在を認めてもらうことではありませんか」`[\]
lss s0_8,"bea","a11_aseru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d17780
d [lv 0*"27"*"30701360"]`「……何と。`[@][lv 0*"27"*"30701361"]`戦人にゴマをすって、妾を魔女と認めて下さい、お願いしますぅと頼み込めというのか！`[@][lv 0*"27"*"30701362"]`　愚かなっ！`[@][lv 0*"27"*"30701363"]`　そこまで妾は落ちぶれてはおらぬ！」`[\]
msgwnd_non
*d17781
d `がるるるるる…と、まるで機嫌の悪い犬のように、ベアトは唸る。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"g1f_s1ap"
lss s0_9,"wal","a11_warai1" ;1
flush 24
*d17782
d `ワルギリアは肩をすくめ、相変わらず短気な弟子に失笑した…。`[\]
lss s0_9,"wal","a11_defo1" ;1
flush 10,167
msgwnd_wal
*d17783
d [lv 0*"30"*"33200415"]`「ヒントは出しました。`[@][lv 0*"30"*"33200416"]`あとはあなたがよく考えることですよ。`[@][lv 0*"30"*"33200417"]`………何れにせよ、戦人くんにこれまでの手は通用しません。`[@][lv 0*"30"*"33200418"]`相当の戦略転換が必要になるでしょう」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"g1f_s1ap"
lss s0_8,"bea","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_bea
*d17784
d2 [lv 0*"27"*"30701364"]`「…言われずともわかっておる。`[@][lv 0*"27"*"30701365"]`……北風と太陽の話は、何が言いたいのかさっぱりだが、`[@][lv 0*"27"*"30701366"]`とにかく、方針を変えねばならぬことはわかった。`[@][#][*][lv 0*"27"*"30701367"]`……お師匠様もあっと驚くような奇策を披露して見せるぞ…！」`[\]
wait_on_d 0
lss s0_8,"bea","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"wal","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d17785
d [lv 0*"30"*"33200419"]`「ほっほっほ…。`[@][lv 0*"30"*"33200420"]`それは楽しみですね。`[@][lv 0*"30"*"33200421"]`戦人くんはそれにどう挑むのかしら。`[@][lv 0*"30"*"33200422"]`……あなたの健闘も祈っていますよ」`[\]
lss s0_8,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d17786
d [lv 0*"27"*"30701368"]`「戦人のついでに、であろう？`[@][lv 0*"27"*"30701369"]`　ふん…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 2
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
gstc 151
textoff
waits 167
wait 2000
meplay 1,13,70
meplay 2,5,70
csp_slot s0_11
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"rose_g1a"
flush 22
wait 3000
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_me 1,40
vol_me 2,40
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
flush 22
wait 3000
vol_mix_fade 1000
wait 1000
seplay 1,56,40
bgmplay 62,71,0
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 22
lss s0_23,"ev2","b11_defo1" ;1
aspt2 xpos,s0_23,550
flush 10,167
msgwnd_non
*d17787
d [lv 0*"34"*"33300070"]`「………もう投げ出して降参？`[@][lv 0*"34"*"33300071"]`　そんなに眠いなら、お布団かぶって眠っちゃえば…？」`[\]
*d17788
d `…意識を朦朧とさせ、睡魔と戦うと称しながら、ソファーに少しずつ沈んでいく自分を、`[@]`“私”が詰る。`[\]
lss s0_23,"ev2","b11_ikari1" ;1
aspt2 xpos,s0_23,550
flush 10,167
*d17789
d [lv 0*"34"*"33300072"]`「……あんなにも、蔵臼から当主の座を奪ってやりたいって、夢見てきたんでしょう…？」`[\]
lss s0_23,"ev2","b11_niramu2" ;1
aspt2 xpos,s0_23,550
flush 10,167
*d17790
d [lv 0*"34"*"33300073"]`「そのチャンスを私の魔法が与えたのに、あなたはもう放り投げちゃうの…？」`[\]
msgwnd_eva
*d17791
d [lv 0*"05"*"31000389"]`そうは言うけれど…。`[@]`{n}`[|][lv 0*"05"*"31000390"]`…………この謎は本当に難解よ。`[@]`{n}`[|][lv 0*"05"*"31000391"]`知恵の輪の方がまだマシだわ。`[@]`{n}`[|][lv 0*"05"*"31000392"]`…解けるってことが絶対に約束されているもの。`[\]
*d17792
d [lv 0*"05"*"31000393"]`でもこの碑文の謎は、それすらも約束されているかわからない。`[\]
*d17793
d [lv 0*"05"*"31000394"]`……私は、挑むだけ無駄な勝負を挑んでるのかもしれない。`[\]
textoff
waits 167
csp_slot s0_23
lbg s0_3,"black"
csp_slot s0_21
rain_resume s0_11
flush 5
msgwnd_non
*d17794
d `…私は朦朧としたまま、ずっと持ち続けている手帳を見る。`[\]
*d17795
d `そこには、幾百の夜、穴が開くほど見たかわからない、碑文のページが開かれている。`[\]
*d17796
d `……それこそ、まさに扉。`[\]
*d17797
d `その向こうに、私が子どもの頃から辿り着きたいと願い、どんな努力も惜しまず、`[@]`…そして辿り着けなかった“黄金郷”がある。`[\]
*d17798
d `私は、その扉にこうして両手を掛け、`[@]`ページ、…いや、扉を開いているというのに、その向こうへ未だ至れないと言うのか。`[\]
textoff
waits 167
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 26
lss s0_23,"ev2","b11_ikari1" ;1
aspt2 xpos,s0_23,550
flush 10,167
*d17799
d [lv 0*"34"*"33300074"]`「…そうよ。`[@][lv 0*"34"*"33300075"]`あなたは扉に手を掛けている。`[@][lv 0*"34"*"33300076"]`さぁ、それを力いっぱい開くの。`[@][lv 0*"34"*"33300077"]`そして、その扉に書かれた文字を読むのよ」`[\]
msgwnd_eva
*d17800
d [lv 0*"05"*"31000395"]`「………力いっぱい、`[|][lv 0*"05"*"31000396"]`開く。`[@][lv 0*"05"*"31000397"]`…扉に書かれた文字を、`[|][lv 0*"05"*"31000398"]`読む…」`[\]
msgwnd_non
*d17801
d `目を凝らす。`[@]`……手帳に書いた碑文の、もっと向こうにあるものを透かし見る…。`[\]
textoff
waits 167
csp_slot s0_23
lbg s0_3,"text011_r"
lss s0_10,"ev2","b11_ikari1" ;1
aspt2 xpos,s0_10,550
seplay 1,22,50
csp_slot s0_21
rain_resume s0_11
flush 2
lss s0_10,"ev2","b11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d17802
d [lv 0*"34"*"33300078"]`「…“懐かしき故郷”は、私たちの想像をきっと裏切らないわ。`[@][lv 0*"34"*"33300079"]`……お父様が唯一懐かしむ過去は少年時代だけだもの」`[\]
msgwnd_eva
*d17803
d [lv 0*"05"*"31000399"]`そうね……。`[@][lv 0*"05"*"31000399_1"]`なら、“鮎の川”は？`[@]`{n}`[|][lv 0*"05"*"31000400"]`それが泳ぐ川は複数あるし、お父様が住んでいた場所のすぐ近くにあったかは怪しい。`[\]
*d17804
d [lv 0*"05"*"31000401"]`…鮎の生息するどの川が地図上、距離的に近いか…、`[@][lv 0*"05"*"31000401_1"]`何て話になると急に曖昧になって特定ができなくなる…。`[\]
lss s0_10,"ev2","b11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_non
*d17805
d [lv 0*"34"*"33300080"]`「……自分で言ったじゃない。`[@][lv 0*"34"*"33300081"]`水の流れる川かどうか、わからないって。`[@][lv 0*"34"*"33300082"]`……鮎という言葉がそんなにもややこしいなら忘れてしまえば…？」`[\]
lss s0_23,"ev2","b11_ikari1" ;1
aspt2 xpos,s0_23,550
flush 10,167
*d17806
d [lv 0*"34"*"33300083"]`「川で考えるの。`[@][lv 0*"34"*"33300084"]`川で。`[@][lv 0*"34"*"33300085"]`“家系図”という連想は悪くないわ。`[@][lv 0*"34"*"33300086"]`その要領で川から連想するものを、他にも考えてみて……」`[\]
textoff
waits 167
meplay 1,5,0
vol_bgm 0,5000
vol_me 1,50,5000
wait 5000
msgwnd_eva
*d17807
d [lv 0*"05"*"31000402"]`……川じゃなくて？`[@][lv 0*"05"*"31000402_1"]`　川じゃなかったら鮎は泳げないのに？`[\]
*d17808
d [lv 0*"05"*"31000403"]`あぁ、でも、鮎が泳げるってことは海まで繋がってるのかしら……。`[\]
*d17809
d [lv 0*"05"*"31000404"]`川魚だけど、海に出るってうちの人も言ってたし…。……………。`[\]
textoff
waits 167
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
bgmplay 71,71,0
*d17810
d [lv 0*"05"*"31000405"]`…………………………………。`[@]`{n}`[|][lv 0*"05"*"31000406"]`……………海まで。`[@]`{n}`[|][lv 0*"05"*"31000407"]`……………………いえ、`[|][lv 0*"05"*"31000408"]`…でも、`[|][lv 0*"05"*"31000409"]`………。`[@]`{n}`[|][lv 0*"05"*"31000410"]`……え…？`[\]
textoff
waits 167
csp_slot s0_10
csp_slot s0_23
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_23,"ev2","b11_niramu2" ;1
aspt2 xpos,s0_23,370
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 22
msgwnd_non
*d17811
d [lv 0*"34"*"33300087"]`「……気付いた？`[@][lv 0*"34"*"33300088"]`　でもうろ覚えなの。`[@][lv 0*"34"*"33300089"]`ここには書庫があったはず。`[@][lv 0*"34"*"33300090"]`調べれば確認できるわ」`[\]
msgwnd_eva
*d17812
d [lv 0*"05"*"31000411"]`……それが“鮎の川”なら、………。`[@]`{n}`[|][lv 0*"05"*"31000412"]`………そして鍵は６文字の単語かもしれないなら。`[\]
*d17813
d [lv 0*"05"*"31000413"]`…………………鍵が本当にその川に眠ってるというの？`[\]
msgwnd_non
*d17814
d `わ、わからないわからない。`[@]`{n}…とにかく地図帳を調べなければ…。`[\]
*d17815
d `でも、それがわかったとしても、“何から”６文字を間引くかがわかってないじゃない…。`[\]
lss s0_23,"ev2","b11_ikari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d17816
d [lv 0*"34"*"33300091"]`「……本当にわからないの？`[@][lv 0*"34"*"33300092"]`　よく考えて。`[@][lv 0*"34"*"33300093"]`………私たちは下手に頭がいいから発想が硬いのよ」`[\]
lss s0_23,"ev2","b11_niramu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d17817
d [lv 0*"34"*"33300094"]`「碑文の謎なんて大層に考えないで、子どものなぞなぞだと思って。`[@][lv 0*"34"*"33300095"]`……男なんて、いくつになったって子どもなの。`[@][lv 0*"34"*"33300096"]`お父様が老境に差し掛かったとしても、`[@][lv 0*"34"*"33300097"]`心の中の本質的な部分は子どもと何も変わらない」`[\]
lss s0_23,"ev2","b11_niramu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d17818
d [lv 0*"34"*"33300098"]`「………お父様への畏怖を捨てるの。`[@][lv 0*"34"*"33300099"]`…真里亞が船の中で突然出してくるような、下らなくて低俗ななぞなぞ遊びだと思って」`[\]
msgwnd_eva
*d17819
d [lv 0*"05"*"31000414"]`……なぞなぞ。`[@][lv 0*"05"*"31000414_1"]`……下らない、低俗な。`[\]
textoff
waits 167
lbg s0_26,"black"
flush 22
*d17820
d [lv 0*"05"*"31000415"]`……………………。`[@]`{n}`[|][lv 0*"05"*"31000416"]`…………………え、………ぁ。`[\]
*d17821
d [lv 0*"05"*"31000416_1"]`………あれは確か、…何だっけ、……えっとえっと……。`[\]
msgwnd_non
*d17822
d `…確か、私の記憶が違っていないなら、……多分あれはえっと…。`[\]
*d17823
d `ううん、あやふやな記憶で確かめなくていい。`[@]`{n}それもきっと書庫で調べればすぐにわかる。`[\]
textoff
waits 167
csp_slot s0_26
csp_slot s0_21
textoff
waits 167
csp_slot s0_23
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lss s0_24,"ev2","b11_defo1" ;1
flush 22
*d17824
d [lv 0*"34"*"33300100"]`「………私たちは多分、もう答えに気付いてるわ。`[@][lv 0*"34"*"33300101"]`…後はそれが正しいか調べるだけよ」`[\]
lss s0_24,"ev2","b11_ikari1" ;1
flush 10,167
*d17825
d [lv 0*"34"*"33300102"]`「さぁ、絵羽。`[@][lv 0*"34"*"33300103"]`誰にも気付かれないように、書庫へ。`[@][lv 0*"34"*"33300104"]`……あそこには、お父様の書斎から溢れ出した硬い本が山積みよ。`[@][lv 0*"34"*"33300105"]`…きっと、私たちの疑問に答えてくれる本が見付かるわ。`[@][lv 0*"34"*"33300106"]`………急いで。`[@][lv 0*"34"*"33300107"]`これが生涯で最初で最後の、私たちの夢の叶うチャンス」`[\]
textoff
waits 167
lbg s0_26,"white"
spriteset_enable 1
rain_load s1_11
z_order_override s1_11,s1_1
rain_params s1_11,500,300,0
rain_pause s1_11
textoff
waits 167
lbg s1_21,"black"
aspt2 alpha,s1_21,150
textoff
waits 167
lbg s1_1,"glob_1d_bg"
lbg s1_3,"glob_1d"
lss s1_24,"ev2","b11_ikari1" ;1
aspritesetpt breakup,1,0
flush 1
aspritesetpt breakupdir,1,1
aspritesetpt breakup,1,1000,3000
spritesetptwait breakup,1
reset_set 1
csp -11
flush 1
csp_slot s0_21
csp_slot s0_24
rain_resume s0_11
textoff
waits 167
csp_slot s0_26
textoff
waits 167
lbg s0_1,"glob_1a_bg"
lbg s0_3,"glob_1a"
lss s0_10,"nat","a12_tukare2" ;1
aspt2 xpos,s0_10,370
flush 22
vol_bgm 80
meplay 1,13,50
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
*d17826
d `夏妃がブランケットをそっと掛けようとすると、絵羽はがばっと飛び起きた。`[\]
lss s0_10,"nat","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nat
*d17827
d [lv 0*"03"*"30900105"]`「…ごめんなさい。`[@][lv 0*"03"*"30900106"]`起こしてしまいましたね」`[\]
lss s0_8,"cla","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_cla
*d17828
d [lv 0*"02"*"30800233"]`「……絵羽。`[@][lv 0*"02"*"30800234"]`眠いなら無理をしなくていいぞ。`[@][lv 0*"02"*"30800235"]`お前から休みなさい」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"glob_1d_bg"
lbg s0_3,"glob_1d"
lss s0_8,"eva","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_eva
*d17829
d [lv 0*"05"*"31000417"]`「あ、……ありがとう。`[@][lv 0*"05"*"31000418"]`ちょっとお化粧室に行って顔を洗ってくるわね」`[\]
lss s0_10,"hid","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d17830
d [lv 0*"06"*"31100236"]`「無理をせんと休んだ方がええで。`[@][lv 0*"06"*"31100237"]`…また体に障るで？」`[\]
lss s0_8,"eva","a11_ikari2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d17831
d2 [lv 0*"05"*"31000419"]`「本当に大丈夫だってば！`[#][*][@][lv 0*"05"*"31000420"]`　すぐ戻るわね」`[\]
wait_on_d 0
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 23
seplay 1,16,71
textoff
waits 167
lbg s0_3,"g1f_p1c"
flush 23
msgwnd_non
*d17832
d `私はそれだけを言い残し、足早にロビーを出る。`[\]
*d17833
d `扉で仕切られたロビーだから、廊下に出れば私の姿は彼らから見えなくなる。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 23
seplay 2,15,71
textoff
waits 167
lbg s0_3,"glib_1a"
flush 22
*d17834
d `……書庫は使用人室の隣にある。`[\]
*d17835
d `お父様は元々、大量の蔵書を持っていたが、`[@]`オカルト趣味に傾倒するようになってからは、さらにその手の蔵書が増え、`[@]`一般的な書斎に相応しい真っ当な蔵書を圧迫し書斎から溢れ出させてしまった。`[\]
*d17836
d `そういう、まともな本を保管しているのがこの書庫なのだ。`[\]
*d17837
d `知識人ぶった百科事典全巻みたいな硬いものばかりだが、`[@]`調べ物がしたい今の私にはとても好都合だった。`[\]
lss s0_10,"eva","b24_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
seplay 3,30,71
*d17838
d `そっと中に入り、……念の為、銃を構えたまま室内を確認し、不審者がいないことを確認する。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
seplay 1,25,71
*d17839
d `そして内側から鍵を閉めた。`[\]
*d17840
d `殺人犯が潜んでいるかもしれないなんて、実はそんなに思ってはいない。`[\]
*d17841
d `…私が恐れたのは、これからする調べ物を、兄弟の誰かに聞かれはしないかという怯えだった。`[\]
textoff
waits 167
lbg s0_3,"glib_1a"
flush 22
meplay 2,17,80
*d17842
d `心臓が、いつの間にかバクバクと飛び跳ねている……。`[@]`{n}…私はさっきまで寝惚けていたから、自分がどれほどのことに気付けたかを理解できていなかった。`[\]
*d17843
d `しかし、覚醒してくるに従い、……その心臓はもはや爆発寸前となった。`[\]
textoff
waits 167
lbg s0_3,"glib_1a"
lss s0_23,"eva","b24_ikari2" ;1
aspt2 xpos,s0_23,370
flush 26
msgwnd_eva
*d17844
d [lv 0*"05"*"31000421"]`「………これ、…他の兄弟たちは誰も気付いてないのかしら……」`[\]
seplay 1,56,71
lss s0_25,"ev2","b11_ikari1" ;1
aspt2 xpos,s0_25,-370
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 22
msgwnd_non
*d17845
d [lv 0*"34"*"33300108"]`蔵臼と留弗夫は気付かないと思うわ。`[@]`{n}`[|][lv 0*"34"*"33300109"]`……でも、霧江はわからない。`[@]`{n}`[|][lv 0*"34"*"33300110"]`あいつ、おかしな勘が鋭いわ。`[\]
*d17846
d [lv 0*"34"*"33300111"]`………あとは楼座もわからない。`[\]
lss s0_23,"eva","b24_akire2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_eva
*d17847
d [lv 0*"05"*"31000422"]`「楼座も愚鈍よ。`[@][lv 0*"05"*"31000423"]`昔っから呆れるくらいにね」`[\]
lss s0_25,"ev2","b11_niramu1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_non
*d17848
d [lv 0*"34"*"33300112"]`そう…？`[@][lv 0*"34"*"33300112_1"]`　あなたに愚鈍と思い込ませて、不必要な恨みを買わない程度には賢いと思ってる。`[\]
textoff
waits 167
csp_slot s0_25
csp_slot s0_23
lbg s0_3,"black"
csp_slot s0_21
rain_resume s0_11
flush 22
textoff
waits 167
lbg s0_3,"glib_1a"
flush 25
meplay 3,16,70
msgwnd_eva
*d17849
d [lv 0*"05"*"31000424"]`「………あった。`[@][lv 0*"05"*"31000425"]`…これになら載ってるかしら」`[\]
msgwnd_non
*d17850
d `私はその本を抜き出すと、ばらばらとページを捲る……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_eva
*d17851
d2 [lv 0*"05"*"31000426"]`「……………う。`[@][lv 0*"05"*"31000427"]`………これ、`[|][lv 0*"05"*"31000428"]`………`[#][*][|][lv 0*"05"*"31000429"]`“鮎の川”…？」`[\]
wait_on_d 0
seplay 1,2,100
d_continue
wait_on_d -1
msgwnd_non
*d17852
d [lv 0*"34"*"33300113"]`なるほど…。`[@][lv 0*"34"*"33300114"]`鮎の川とはそういう意味なのね。`[@]`{n}`[|][lv 0*"34"*"33300115"]`……もたもたしないで、さらに調べて。`[\]
textoff
waits 167
lbg s0_3,"glib_1a"
flush 22
meplay 4,18,60
msgwnd_eva
*d17853
d [lv 0*"05"*"31000430"]`「え、えぇ、わかってる…。`[@][lv 0*"05"*"31000431"]`川を下ればやがて里あり…。`[@][lv 0*"05"*"31000432"]`里って町や村って意味？`[@][lv 0*"05"*"31000433"]`　人口密集地だもの、そんなのいくらでもあるわよ…」`[\]
lss s0_23,"ev2","b11_ikari1" ;1
aspt2 xpos,s0_23,370
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 22
lss s0_23,"ev2","b11_ikari2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_non
*d17854
d2 [lv 0*"34"*"33300116"]`どうして思考を停止するの！`[#][*][@]`{n}`[|][lv 0*"34"*"33300117"]`嫌ならやめちゃえば…？`[@]`{n}`[|][lv 0*"34"*"33300118"]`右代宮家の当主は霧江に譲っちゃえばぁ？！`[\]
wait_on_d 0
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
msgwnd_eva
*d17855
d2 [lv 0*"05"*"31000434"]`「い、…嫌よ…。`[@][lv 0*"05"*"31000435"]`私が当主になるの。`[@][lv 0*"05"*"31000436"]`…これがその、最初で最後のチャンスなのよ…。`[@][lv 0*"05"*"31000437"]`……里って何？`[@][lv 0*"05"*"31000438"]`　里ってどういう意味？！`[@][lv 0*"05"*"31000439"]`　この“川”を下ると里なんてあるの……？！`[@][lv 0*"05"*"31000440"]`　…………ぁ、………`[|][lv 0*"05"*"31000441"]`ぁあぁぁぁ……！！」`[#][*][\]
wait_on_d 0
seplay 1,2,100
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_23,"ev2","b11_ikari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_non
*d17856
d [lv 0*"34"*"33300119"]`……その里にて、二人が口にし岸を探れ。`[@]`{n}`[|][lv 0*"34"*"33300120"]`……“岸”よ。`[@][lv 0*"34"*"33300120_1"]`わかってる？`[\]
msgwnd_eva
*d17857
d [lv 0*"05"*"31000442"]`「う、…ごくり…。`[@][lv 0*"05"*"31000443"]`わわ、わかってる…！`[@][lv 0*"05"*"31000444"]`　岸、……岸………！」`[\]
msgwnd_non
*d17858
d `全然意味のわからなかったピースが、`[!w500]`……目の前で勝手に、`[!w500]`……ぱちり、`[!w500]`ぱちりと組み合わさっていく……。`[\]
csp_slot s0_21
csp_slot s0_23
rain_resume s0_11
textoff
waits 167
lbg s0_3,"black"
flush 26
*d17859
d `開いた口を閉じることも思い出せない。`[@]`{n}…喉がからからに渇いていく…。`[\]
*d17860
d `これ、……本当にこれが答えでいいの？`[@]`{n}ほ、本当に？`[@]`　本当になのッ…？！`[\]
textoff
waits 167
lbg s0_3,"glib_1a"
flush 26
lss s0_23,"eva","a11_ikari2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_eva
*d17861
d [lv 0*"05"*"31000445"]`「…でも、これは全然６文字じゃないわ。`[@][lv 0*"05"*"31000446"]`……これが答えに間違いないって断言できるけど、これは全然６文字に満たない…！」`[\]
seplay 2,27,71
seplay 1,56,71
lss s0_25,"ev2","b11_ikari1" ;1
aspt2 xpos,s0_25,-370
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 22
lss s0_25,"ev2","b11_ikari2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_non
*d17862
d [lv 0*"34"*"33300121"]`また思考停止？`[@][lv 0*"34"*"33300121_1"]`　なら、それを６文字で読める方法を考えなさい。`[\]
*d17863
d [lv 0*"34"*"33300122"]`思いつかないなら調べなさい。`[@]`{n}`[|][lv 0*"34"*"33300123"]`……きっと答えはある。`[@][lv 0*"34"*"33300123_1"]`それを疑っては駄目。`[\]
lss s0_25,"ev2","b11_fukigen2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d17864
d [lv 0*"34"*"33300124"]`それが信じられないなら、とっとと泣き寝入りでもして、ヘソでも噛んで死んじゃえば…？`[\]
textoff
waits 167
csp_slot s0_25
csp_slot s0_23
lbg s0_3,"black"
csp_slot s0_21
rain_resume s0_11
flush 26
msgwnd_eva
*d17865
d2 [lv 0*"05"*"31000447"]`「…………１、`[|][lv 0*"05"*"31000448"]`２、`[|][lv 0*"05"*"31000449"]`３、`[|][lv 0*"05"*"31000450"]`４、`[|][lv 0*"05"*"31000451"]`５、`[|][lv 0*"05"*"31000452"]`６…。`[@][lv 0*"05"*"31000453"]`……うぅ、`[|][lv 0*"05"*"31000454"]`…ろ、`[|][lv 0*"05"*"31000455"]`……`[|][lv 0*"05"*"31000456"]`６文字…`[#][*]`」`[\]
wait_on_d 0
seplay 1,2,100
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
*d17866
d2 [lv 0*"05"*"31000457"]`「……み、`[|][lv 0*"05"*"31000458"]`……見つけた。`[@][lv 0*"05"*"31000459"]`…これが、`[|][lv 0*"05"*"31000460"]`………黄金郷への、`[|][lv 0*"05"*"31000461"]`か、`[|][lv 0*"05"*"31000462"][#][*]`……鍵………ッ！！」`[\]
wait_on_d 0
seplay 2,27,71
d_continue
wait_on_d -1
textoff
waits 167
lbg s0_3,"glib_1a"
seplay 1,56,71
lss s0_24,"ev2","b11_niramu2" ;1
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 22
msgwnd_non
*d17867
d [lv 0*"34"*"33300125"]`えぇ。`[@][lv 0*"34"*"33300125_1"]`それが、黄金郷への。`[@]`{n}`[|][lv 0*"34"*"33300125_2"]`……私たちの子どもの頃からの夢への、鍵。`[\]
lss s0_24,"ev2","b11_ikari1" ;1
flush 10,167
*d17868
d [lv 0*"34"*"33300126"]`……その鍵を挿す鍵穴は、あそこしかない。`[@]`{n}`[|][lv 0*"34"*"33300127"]`生贄に捧げるのは、きっと、あれ。`[@]`{n}`[|][lv 0*"34"*"33300128"]`もう、わかるよね……………？`[\]
seplay 3,27,100
msgwnd_eva
*d17869
d [lv 0*"05"*"31000463"]`「う、…………うううううぅううぅッ…！！！」`[\]
textoff
gstg 2
waits 167
wait 2000
break_glass2
wait 500
display_clock 1470,740,90,577,600,0,0
wait 1667
flush 10,500
wait 83
ch_done flag_scenario_3_10
