*teatime_3
log_reset
mov $name_chapter_r_click,r_click_chapters_3_tea
mov $name_chapter_save, "3_tea"
new_tea 3
gstt 13
gstc 303
flush 10,167
textoff
waits 167
vol_mix_fade 1000
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 1,17,0
vol_me 1,50,3000
wait 3000
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 2
wait 3000
seplay 1,27,71
wait 500
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"different_space_1a"
lss s0_9,"bea","a11_futeki1" ;1
flush 2
lss s0_9,"bea","a11_warai2" ;1
flush 10,167
vol_me 1,-1,1000
bgmplay 40,71,0
seplay 1,37,100
msgwnd_bea
*d31140
d [lv 0*"27"*"90700327"]`「はっはっはっは、わっはっはっはっは！`[@][lv 0*"27"*"90700328"]`　まさか、最後の最後でベルンカステル卿の駒が乱入してくるとは…！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"different_space_1a"
lss s0_10,"ber","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_ber
*d31141
d [lv 0*"28"*"92100177"]`「……あんたとのゲームに相応しい駒を、ずいぶんあちこち探し回ったの。`[@][lv 0*"28"*"92100178"]`……きっと気に入ってもらえると思うわ」`[\]
seplay 1,57,71
textoff
waits 167
lbg s0_26,"white"
flush 1
textoff
waits 167
csp_slot s0_26
lss s0_8,"lam","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_lam
*d31142
d [lv 0*"29"*"92200099"]`「何よあの駒！`[@][lv 0*"29"*"92200100"]`　誰よあいつ、何者よ！`[@][lv 0*"29"*"92200101"]`　名乗らないなんてズルイわよ！！`[@][lv 0*"29"*"92200102"]`　ねぇ、あんたもそう思うでしょ？！」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"bea","a13_fukigen2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_bea
*d31143
d [lv 0*"27"*"90700329"]`「…妾は大体察しはついておるが。`[@][lv 0*"27"*"90700330"]`……というか、普通、わかるであろう」`[\]
csp_slot s0_8
flush 10,167
lss s0_9,"lam","a11_odoroki1" ;1
flush 10,167
msgwnd_lam
*d31144
d [lv 0*"29"*"92200103"]`「普通？！`[@][lv 0*"29"*"92200104"]`　わかんないわよぅ、初登場のキャラでしょ？！`[@][lv 0*"29"*"92200105"]`　名乗らなかったら私もプレイヤーもみんなわかんないわよ、ねぇ？！」`[\]
lss s0_8,"ber","a11_defo2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_ber
*d31145
d [lv 0*"28"*"92100179"]`「…………ベアト、教えてあげなくていいわよ。`[@][lv 0*"28"*"92100180"]`ね？`[@][lv 0*"28"*"92100181"]`　面白い子でしょ？」`[\]
lss s0_10,"bea","a13_iiwake1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_bea
*d31146
d2 [lv 0*"27"*"90700331"]`「う、…うむ。`[@][#][*][lv 0*"27"*"90700332"]`……ラムダデルタ卿の天真爛漫にして天然なところは、実に貴重で面白いものである。`[@][lv 0*"27"*"90700333"]`……くっくっくっく！」`[\]
wait_on_d 0
lss s0_10,"bea","a13_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
seplay 1,57,71
textoff
waits 167
lbg s0_26,"white"
flush 1
textoff
waits 167
csp_slot s0_26
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"different_space_1c"
lss s0_8,"lam","a11_odoroki2" ;1
aspt2 xpos,s0_8,-370
flush 22
msgwnd_lam
*d31147
d [lv 0*"29"*"92200106"]`「何よ何よ、何で私にだけ教えてくれないのよ、意地悪ぅー！！`[@][lv 0*"29"*"92200107"]`　じゃあ、私だけが気付いた、取って置きの秘密を特別に教えてあげるわ！`[@][lv 0*"29"*"92200108"]`　だから教えなさいよ！」`[\]
lss s0_10,"bea","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d31148
d [lv 0*"27"*"90700334"]`「……ほぅ。`[@][lv 0*"27"*"90700335"]`取って置きの秘密とな！`[@][lv 0*"27"*"90700336"]`　聞きたいぞ聞きたいぞ…！」`[\]
lss s0_8,"lam","a11_akuwarai3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_lam
*d31149
d [lv 0*"29"*"92200109"]`「べーだ！`[@][lv 0*"29"*"92200110"]`　教えて欲しかったら、先にあの女の正体を教えるのよ！`[@][lv 0*"29"*"92200111"]`　私の知った秘密はスゴイわよぅ？！`[@][lv 0*"29"*"92200112"]`　何しろ、サンタさんの正体が実はお父さんだったってくらいスゴイんだからぁ！」`[\]
*d31150
d [lv 0*"29"*"92200113"]`「あら？`[@][lv 0*"29"*"92200114"]`　くす！`[@][lv 0*"29"*"92200115"]`　言っちゃったぁ☆　ごめんなさいねぇ、天地が引っ繰り返るくらいびっくりしちゃったでしょう？！`[@][lv 0*"29"*"92200116"]`　をーっほっほっほっほ！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"different_space_1a"
lss s0_10,"ber","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_ber
*d31151
d [lv 0*"28"*"92100182"]`「………ラムダのとこには、お父さんが来てたの？」`[\]
lss s0_8,"lam","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_lam
*d31152
d [lv 0*"29"*"92200117"]`「来てたの、ってどーゆう意味よぅ」`[\]
lss s0_10,"ber","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ber
*d31153
d [lv 0*"28"*"92100183"]`「…サンタクロース卿は、心の綺麗な子どものところへしか訪れないのよ。`[@][lv 0*"28"*"92100184"]`あんたのとこには来なかったのね？」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"bea","a11_warai4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d31154
d [lv 0*"27"*"90700337"]`「まぁ、サンタクロース卿は寛大であるからな。`[@][lv 0*"27"*"90700338"]`よーっぽどの大悪党でもない限り、プレゼントを恵んでくださるぞ。`[@][lv 0*"27"*"90700339"]`何しろ、妾にもくれたくらいだからな！」`[\]
lss s0_10,"ber","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ber
*d31155
d [lv 0*"28"*"92100185"]`「………成長して心が荒んでくると来なくなるのよね。`[@][lv 0*"28"*"92100186"]`ベアトのとこにはいくつくらいまで来てたの？」`[\]
lss s0_8,"bea","a11_warai3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d31156
d [lv 0*"27"*"90700340"]`「うむ。`[@][lv 0*"27"*"90700341"]`１２歳くらいまでは来ておったぞ。`[@][lv 0*"27"*"90700342"]`乙女心に目覚めると、急にサンタ卿が来るのが、何だか恥ずかしくなってな」`[\]
lss s0_8,"bea","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d31157
d [lv 0*"27"*"90700343"]`「“これまでありがとうございました、もう結構です。`[@][lv 0*"27"*"90700344"]`だから最後のプレゼントは奮発してください”と手紙を置いたら、来なくなった。`[@][lv 0*"27"*"90700345"]`うーむ、ちょっぴり期待したのだがな！`[@][lv 0*"27"*"90700346"]`　ベルンカステル卿はいつくらいまで来ていたのか」`[\]
lss s0_10,"ber","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ber
*d31158
d [lv 0*"28"*"92100187"]`「………私、荒んでたし。`[@][lv 0*"28"*"92100188"]`…結構早かったっけ。`[@][lv 0*"28"*"92100189"]`確か９歳頃ね。`[@][lv 0*"28"*"92100190"]`…何か、あのヒゲが無性にムカついて、ちょん切ってやろうと、布団の中で裁縫バサミ構えて待ってたの。`[@][lv 0*"28"*"92100191"]`…………痛いお年頃よね」`[\]
lss s0_8,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d31159
d [lv 0*"27"*"90700347"]`「で、……ラムダデルタ卿には、物心ついてからサンタクロース卿がおいでになったことがない、と。`[@][lv 0*"27"*"90700348"]`…………普通は小学校高学年から中学校くらいの間までは来るものであるぞ」`[\]
lss s0_10,"ber","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ber
*d31160
d [lv 0*"28"*"92100192"]`「…ある意味、お医者で見てもらった方がいいわよ。`[@][lv 0*"28"*"92100193"]`早熟すぎると心身の成長に悪影響があるらしいから。`[@][lv 0*"28"*"92100194"]`…あぁ、確かに出てるわね。`[@][lv 0*"28"*"92100195"]`悪影響」`[\]
seplay 1,57,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"different_space_1a"
lss s0_9,"lam","a11_odoroki2" ;1
flush 22
msgwnd_lam
*d31161
d [lv 0*"29"*"92200118"]`「んなッ、な、何の話をしてるのよアンタたちはー！！`[@][lv 0*"29"*"92200119"]`　むがーー！！」`[\]
lss s0_10,"bea","a12_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
seplay 2,37,71
msgwnd_bea
*d31162
d [lv 0*"27"*"90700349"]`「くっくくっくくくくくくく！`[@][lv 0*"27"*"90700350"]`　わっはっはっは、魔女も３人集まれば実に姦しい！」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"different_space_1a"
flush 24
lss s0_9,"ber","a11_defo1" ;1
flush 10,167
msgwnd_ber
*d31163
d [lv 0*"28"*"92100196"]`「……この程度のレベルの秘密じゃ、聞く価値もなさそうね。`[@][lv 0*"28"*"92100197"]`私、もう行ってもいい？`[@][lv 0*"28"*"92100198"]`　次のゲームの準備をしなくちゃならないから」`[\]
seplay 3,57,71
textoff
waits 167
lbg s0_26,"white"
flush 1
textoff
waits 167
csp_slot s0_26
lss s0_10,"lam","a11_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_lam
*d31164
d [lv 0*"29"*"92200120"]`「ちょッ、ちょっと待ちなさいよぅ！`[@][lv 0*"29"*"92200121"]`　あの女の正体を教えなさいよー！！」`[\]
lss s0_9,"ber","a11_defo2" ;1
flush 10,167
msgwnd_ber
*d31165
d [lv 0*"28"*"92100199"]`「……じゃあ、あなたの取って置きの秘密を先に教えなさいよ。`[@][lv 0*"28"*"92100200"]`見合うものだったら教えてあげるわ」`[\]
lss s0_10,"lam","a11_akuwarai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_lam
*d31166
d [lv 0*"29"*"92200122"]`「ほっほっほっほ！！`[@][lv 0*"29"*"92200123"]`　いいわよ、教えてあげるわ、取って置きの秘密なんだからぁ！`[@][lv 0*"29"*"92200124"]`　……ほら、今回のゲームで、黄金を見つけて新しい魔女になった子がいたでしょ？」`[\]
lss s0_8,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d31167
d [lv 0*"27"*"90700351"]`「うむ。`[@][lv 0*"27"*"90700352"]`あやつに、一体どんな秘密があるというのか？」`[\]
lss s0_10,"lam","a11_akuwarai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_lam
*d31168
d [lv 0*"29"*"92200125"]`「うっふふふふふ！`[@][lv 0*"29"*"92200126"]`　あの子の正体にね、私、気付いちゃったの。`[@][lv 0*"29"*"92200127"]`みんなにはわかるかしらぁ？`[@][lv 0*"29"*"92200128"]`　くすくす！`[@][lv 0*"29"*"92200129"]`　ヒントはね、喋り方にあったのよぅ」`[\]
lss s0_10,"lam","a11_akuwarai3" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d31169
d [lv 0*"29"*"92200130"]`「ほら、あの子、よく口にしてたでしょ？`[@][lv 0*"29"*"92200131"]`　ナントカしちゃえばぁ〜？`[@][lv 0*"29"*"92200132"]`　って！`[@][lv 0*"29"*"92200133"]`　そう、この語尾がポイントだったのよ！`[@][lv 0*"29"*"92200134"]`　えばぁ〜？`[@][lv 0*"29"*"92200135"]`　えばぁ〜？`[@][lv 0*"29"*"92200136"]`　そう！」`[\]
seplay 1,2,71
textoff
waits 167
lbg s0_26,"white"
flush 1
textoff
waits 167
csp_slot s0_26
lss s0_10,"lam","a12_akuwarai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d31170
d [lv 0*"29"*"92200137"]`「あいつの正体は、右代宮絵羽だったのよ！！`[@][lv 0*"29"*"92200138"]`　どう？！`[@][lv 0*"29"*"92200139"]`　驚いちゃったかしらぁ？！`[@][lv 0*"29"*"92200140"]`　をーっほっほっほっほ！！」`[\]
lss s0_8,"bea","a11_odoroki2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d31171
d2 [lv 0*"27"*"90700353"]`「ほぅ…！`[@][lv 0*"27"*"90700354"]`　それは気付かなかった！`[@][#][*][lv 0*"27"*"90700355"]`　…むぅ、そのようなところにヒントがあったとはな」`[\]
wait_on_d 0
lss s0_8,"bea","a11_odoroki2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"ber","a11_defo1" ;1
flush 10,167
msgwnd_ber
*d31172
d [lv 0*"28"*"92100201"]`「……ベアトって付き合いがいいのね。`[@][lv 0*"28"*"92100202"]`その子、増長するから程々になさいよ。`[@][lv 0*"28"*"92100203"]`じゃあね、私は席を外すわ」`[\]
lss s0_10,"lam","a11_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_lam
*d31173
d [lv 0*"29"*"92200141"]`「ちょっとちょっと！`[@][lv 0*"29"*"92200142"]`　私の秘密だけ聞いて、あんたは喋んないなんてズルイわよ！！`[@][lv 0*"29"*"92200143"]`　あんたもあの女の正体を話しなさいよー！！」`[\]
lss s0_9,"ber","a11_defo1" ;1
flush 10,167
msgwnd_ber
*d31174
d [lv 0*"28"*"92100204"]`「……あんたの秘密が凄すぎてつり合わないわ。`[@][lv 0*"28"*"92100205"]`…じゃあ代わりに、私も取って置きの秘密を教えてあげるわ。`[@][lv 0*"28"*"92100206"]`『ひぐらしのなく頃に』ってゲームの、犯人の名前を教えてあげる」`[\]
seplay 1,57,71
textoff
waits 167
lbg s0_26,"white"
flush 1
csp_slot s0_10
flush 10,167
textoff
waits 167
csp_slot s0_26
flush 22
msgwnd_lam
*d31175
d [lv 0*"29"*"92200144"]`「ぎゃーーーーーッ、言わないでぇ！！`[@][lv 0*"29"*"92200145"]`　私、今プレイしてるとこなのーッ！！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"different_space_1c"
flush 26
msgwnd_ber
*d31176
d [lv 0*"28"*"92100207"]`「……あっははははっはっはっは…。`[@][lv 0*"28"*"92100208"]`じゃあね、ベアト。`[@][lv 0*"28"*"92100209"]`紅茶美味しかったわ。`[@][lv 0*"28"*"92100210"]`あと、お茶菓子のクラッカーだけど、ジャムのレパートリーが足りないわ。`[@][lv 0*"28"*"92100211"]`たまにはコチジャンでも用意しなさい。`[@][lv 0*"28"*"92100212"]`ロシアンティにもぴったりだし。`[@][lv 0*"28"*"92100213"]`じゃあね」`[\]
lss s0_8,"bea","a11_defo2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d31177
d [lv 0*"27"*"90700356"]`「そうか、わかったぞ。`[@][lv 0*"27"*"90700357"]`試してみよう。`[@][lv 0*"27"*"90700358"]`次のゲームの準備が整ったら呼ぼうぞ。`[@][lv 0*"27"*"90700359"]`それまでゆっくり戦略でも練るが良い」`[\]
lss s0_10,"ber","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_ber
*d31178
d [lv 0*"28"*"92100214"]`「えぇ、そうするわ。`[@][lv 0*"28"*"92100215"]`今回のゲームはなかなか面白かったわよ。`[@][lv 0*"28"*"92100216"]`じゃあね」`[\]
seplay 1,57,71
textoff
waits 167
lbg s0_26,"white"
flush 1
textoff
waits 167
csp_slot s0_26
lss s0_9,"lam","a11_odoroki1" ;1
flush 22
msgwnd_lam
*d31179
d [lv 0*"29"*"92200146"]`「ちょっとー、待ちなさいよ、教えなさいよー！！！」`[\]
textoff
waits 167
wait 1000
lss s0_10,"ber","a11_defo2" ;1
aspt2 xpos,s0_10,550
flush 10,167
wait 1000
seplay 2,52,71
aspt2 breakup,s0_10,0
aspt2 breakup,s0_10,1000,2000
aspt2 alpha,s0_10,0,2000
sptwait2 breakup,s0_10
csp_slot s0_10
flush 1 ;flush2: NO frames
gstc 304
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
lss s0_8,"bea","a31_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
meplay 1,5,50
msgwnd_bea
*d31180
d [lv 0*"27"*"90700360"]`「くっくっくっく。`[@][lv 0*"27"*"90700361"]`いやいや、本当にお二人は仲が良い」`[\]
lss s0_9,"lam","a11_akuwarai3" ;1
flush 10,167
msgwnd_lam
*d31181
d [lv 0*"29"*"92200147"]`「…………………………。`[@][lv 0*"29"*"92200148"]`……えぇ、そうよ。`[@][lv 0*"29"*"92200149"]`…あぁ、大好きよベルンカステル。`[@][lv 0*"29"*"92200150"]`愛してるとさえ言ってもいいわ」`[\]
*d31182
d [lv 0*"29"*"92200151"]`「……あの瞳を抉り出して、私以外を映さないようにしてやりたい。`[@][lv 0*"29"*"92200152"]`……あぁ、それは本当に素敵よね。`[@][lv 0*"29"*"92200153"]`紅茶に沈めても素敵かもしれない。`[@][lv 0*"29"*"92200154"]`アハ！」`[\]
lss s0_8,"bea","a11_futeki2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d31183
d [lv 0*"27"*"90700362"]`「ラムダデルタ卿をここまで夢中にさせるとは。`[@][lv 0*"27"*"90700363"]`……妾も責任重大であるな。`[@][lv 0*"27"*"90700364"]`しかし今回は実に惜しかった！`[@][lv 0*"27"*"90700365"]`　あと一息で戦人をコロリと行けたものを」`[\]
lss s0_9,"lam","a11_akuwarai1" ;1
flush 10,167
msgwnd_lam
*d31184
d [lv 0*"29"*"92200155"]`「………………ベアト。`[@][lv 0*"29"*"92200156"]`一個聞いていい？」`[\]
lss s0_8,"bea","a31_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d31185
d [lv 0*"27"*"90700366"]`「何であるか？`[@][lv 0*"27"*"90700367"]`　あの女の名前は教えぬぞ。`[@][lv 0*"27"*"90700368"]`くっくっくっく！」`[\]
vol_me 1,-1,1000
lss s0_9,"lam","a11_futeki1" ;1
flush 10,167
msgwnd_lam
*d31186
d2 [lv 0*"29"*"92200157"]`「…いつまでチャラけてんのよ。`[@][#][*][lv 0*"29"*"92200158"]`…あんた、勝つ気あんの？」`[\]
wait_on_d 0
bgmplay 77,71,0
d_continue
wait_on_d -1
msgwnd_non
*d31187
d `ラムダデルタが、決してベルンカステルの前では口にしたことのない、低い声で凄む。`[\]
*d31188
d `…それは直前までの、穏やかな空気を全て吹き飛ばした。`[\]
csp_slot s0_9
flush 10,167
lss s0_10,"lam","a11_akuwarai5" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_lam
*d31189
d [lv 0*"29"*"92200159"]`「………私はね。`[@][lv 0*"29"*"92200160"]`ベルンカステルに勝てる魔女ってことで、あんたに肩入れしてんのよ。`[@][lv 0*"29"*"92200161"]`…あんたに、ベルンカステルに勝てる力がないってんなら、`[@][lv 0*"29"*"92200162"]`いつだって私はあんたなんか見捨てるんだからね……？」`[\]
lss s0_8,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d31190
d [lv 0*"27"*"90700369"]`「……………これは手厳しい。`[@][lv 0*"27"*"90700370"]`妾の何がご不満なのか。`[@][lv 0*"27"*"90700371"]`…卿もご存知の通り、妾のゲーム盤は完璧だ。`[@][lv 0*"27"*"90700372"]`ベルンカステル卿には決して勝てはせぬ…」`[\]
lss s0_10,"lam","a11_futeki3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_lam
*d31191
d [lv 0*"29"*"92200163"]`「えぇ、そうよ。`[@][lv 0*"29"*"92200164"]`あんたのゲーム盤は実に見事よ。`[@][lv 0*"29"*"92200165"]`ベルンカステルが、百年はおろか、`[@][lv 0*"29"*"92200166"]`千年を費やそうとも絶対に勝つことのできない、実に見事な完璧なゲーム盤よ」`[\]
lss s0_10,"lam","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d31192
d [lv 0*"29"*"92200167"]`「……だから私はそれを借りることの引き換えに、あんたを魔女にしてやったのよ。`[@][lv 0*"29"*"92200168"]`………私があんたの後見人を辞めれば、あんたはすぐにニンゲンに逆戻り。`[@][lv 0*"29"*"92200169"]`…どんなにすごい魔力を持っていても、…あんたは仮初の魔女でしかないことを、……決して忘れないことよ」`[\]
lss s0_8,"bea","a11_odoroki2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d31193
d [lv 0*"27"*"90700373"]`「わ、……わかっておるわ。`[@][lv 0*"27"*"90700374"]`…そなたには感謝しておる…」`[\]
lss s0_10,"lam","a11_akuwarai5" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_lam
*d31194
d [lv 0*"29"*"92200170"]`「タメ口聞かないでよ。`[@][lv 0*"29"*"92200171"]`ベルンカステルがいる時は許すけど、いない時は許さないわ。`[@][lv 0*"29"*"92200172"]`あんた、最近、私の恩を忘れてるでしょ」`[\]
lss s0_8,"bea","a11_komaru2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d31195
d [lv 0*"27"*"90700375"]`「そ、そんなことは、………あ、…あり、……ありません……」`[\]
lss s0_10,"lam","a11_futeki2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_lam
*d31196
d [lv 0*"29"*"92200173"]`「…あー、やっぱ気持ち悪いわ。`[@][lv 0*"29"*"92200174"]`いつもの喋り方でいい。`[@][lv 0*"29"*"92200175"]`でも、口の利き方には注意してよ。`[@][lv 0*"29"*"92200176"]`……私、案外短気よ？」`[\]
lss s0_8,"bea","a11_odoroki2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d31197
d [lv 0*"27"*"90700376"]`「う、……うむ……」`[\]
lss s0_10,"lam","a11_akuwarai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_lam
*d31198
d [lv 0*"29"*"92200177"]`「話を戻すわ。`[@][lv 0*"29"*"92200178"]`…あんたのゲーム盤は実に完璧。`[@][lv 0*"29"*"92200179"]`……ベルンカステルを容易に負かすことができるでしょうよ。`[@][lv 0*"29"*"92200180"]`…しかしあの子は簡単に屈服しない。`[@][lv 0*"29"*"92200181"]`何度でも挑んでくるわ」`[\]
lss s0_8,"bea","a11_iiwake2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d31199
d [lv 0*"27"*"90700377"]`「問題はない。`[@][lv 0*"27"*"90700378"]`…ラムダデルタ卿のお墨付きではないか。`[@][lv 0*"27"*"90700379"]`……妾のゲーム盤は完璧だ」`[\]
lss s0_10,"lam","a11_futeki3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_lam
*d31200
d2 [lv 0*"29"*"92200182"]`「えぇ、そうよ、完璧よ。`[@][#][*][lv 0*"29"*"92200183"]`…………プレイヤーである、あんたも完璧ならね？」`[\]
wait_on_d 0
lss s0_10,"lam","a11_akuwarai5" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"bea","a11_iiwake1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d31201
d [lv 0*"27"*"90700380"]`「………それは、どういう意味か…」`[\]
lss s0_10,"lam","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_lam
*d31202
d [lv 0*"29"*"92200184"]`「どういう意味？`[@][lv 0*"29"*"92200185"]`　私が聞きたいくらいよ。`[@][lv 0*"29"*"92200186"]`………あんたのゲームには、遊びが多い。`[@][lv 0*"29"*"92200187"]`…それは時にベルンカステルを煙に巻くから、あんたなりの策略なんだと、私も最初は思ってた」`[\]
lss s0_10,"lam","a11_futeki2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d31203
d [lv 0*"29"*"92200188"]`「…………でも、何だか違う気がするの。`[@][lv 0*"29"*"92200189"]`あんた、勝てる試合を弄んでるんじゃなくて、`[@][lv 0*"29"*"92200190"]`……勝っても負けても、どうでもいいって思ってるんじゃないの？」`[\]
lss s0_8,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d31204
d [lv 0*"27"*"90700381"]`「ば、……馬鹿馬鹿しい…。`[@][lv 0*"27"*"90700382"]`そんなこと、あるわけもなかろうが…」`[\]
meplay 1,16,70
lss s0_10,"lam","a12_futeki3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_lam
*d31205
d [lv 0*"29"*"92200191"]`「いいこと？`[@][lv 0*"29"*"92200192"]`　あんたの役目は、ベルンカステルを屈服させることよ。`[@][lv 0*"29"*"92200193"]`つまりゲームに、永遠に勝者でいること。`[@][lv 0*"29"*"92200194"]`……あなたが“絶対”の勝者であり続けようとする限り、私は絶対の魔女として、あなたに力を与えるわ。`[@][lv 0*"29"*"92200195"]`…………でも」`[\]
lss s0_10,"lam","a11_akuwarai5" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d31206
d [lv 0*"29"*"92200196"]`「もしもあなたが、自らの敗北の可能性を否定しないような戦い方をしているなら、`[@][lv 0*"29"*"92200197"]`…話は変わるわよ」`[\]
lss s0_8,"bea","a11_iiwake2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d31207
d [lv 0*"27"*"90700383"]`「もちろん、これはゲームである…。`[@][lv 0*"27"*"90700384"]`妾が勝てばベルンカステル卿が負けるように。`[@][lv 0*"27"*"90700385"]`…向こうが勝てば妾が負ける日もあるだろう。`[@][lv 0*"27"*"90700386"]`常に敗北の可能性はありうる。`[@][lv 0*"27"*"90700387"]`だからこそ妾は、」`[\]
vol_me 1,-1,1000
seplay 1,57,100
seplay 2,57,100
textoff
waits 167
lbg s0_26,"white"
flush 1
textoff
waits 167
csp_slot s0_26
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"different_space_1a"
lss s0_9,"lam","a11_futeki2" ;1
flush 22
lss s0_9,"lam","a11_futeki3" ;1
flush 10,167
msgwnd_lam
*d31208
d [lv 0*"29"*"92200198"]`「……………だからアンタは使えないのよ。`[@][lv 0*"29"*"92200199"]`あんたはゲーム盤である必要なんかない。`[@][lv 0*"29"*"92200200"]`ベルンカステルを、永遠にここに閉じ込める鳥篭でさえあればいいの」`[\]
lss s0_9,"lam","a11_futeki1" ;1
flush 10,167
*d31209
d [lv 0*"29"*"92200201"]`「…鳥篭の役目は？`[@][lv 0*"29"*"92200202"]`　中の小鳥を絶対に逃がさないことよ。`[@][lv 0*"29"*"92200203"]`……たまに抜け出せてしまうような、隙間のある鳥篭に何の価値が？」`[\]
lss s0_10,"bea","a12_fukigen1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_bea
*d31210
d [lv 0*"27"*"90700388"]`「………む、無論、ゲームは勝つ為のもの。`[@][lv 0*"27"*"90700389"]`そして妾が負けることはありえぬ。`[@][lv 0*"27"*"90700390"]`…ゆえに妾は勝ち続けようぞ……。`[@][lv 0*"27"*"90700391"]`…お望み通り、永遠に…」`[\]
csp_slot s0_9
flush 10,167
lss s0_8,"lam","a11_akuwarai3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_lam
*d31211
d [lv 0*"29"*"92200204"]`「良い返事よ、それでいいわ。`[@][lv 0*"29"*"92200205"]`……策略としての遊びやフェイクは許す。`[@][lv 0*"29"*"92200206"]`…今回、有効だったところもあるしね」`[\]
lss s0_8,"lam","a11_futeki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d31212
d [lv 0*"29"*"92200207"]`「…………でもね。`[@][lv 0*"29"*"92200208"]`もしあなたが、勝ち以外を望むような指し手をしたら、`[@][lv 0*"29"*"92200209"]`…………その時は、素敵な覚悟をなさいよね？」`[\]
lss s0_10,"bea","a11_gaman1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_bea
*d31213
d [lv 0*"27"*"90700392"]`「そ、そのようなことはせぬ…。`[@][lv 0*"27"*"90700393"]`誓うとも…！」`[\]
meplay 1,17,90
lss s0_8,"lam","a11_akuwarai5" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_lam
*d31214
d [lv 0*"29"*"92200210"]`「…………元々、魔女ですらないあんたが、本当はどんなにみすぼらしい存在だったか、`[@][lv 0*"29"*"92200211"]`いつだって思い出させてあげるんだから。`[@][lv 0*"29"*"92200212"]`…………私の期待を裏切ったら。`[@][lv 0*"29"*"92200213"]`その時は楽しい楽しい罰ゲームが待ってるわよぅ」`[\]
lss s0_8,"lam","a11_akuwarai6" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d31215
d2 [lv 0*"29"*"92200214"]`「…百億のカケラ世界の中から、……もっとも惨めなカケラにあんたを送り込んで封印してあげる。`[@][lv 0*"29"*"92200215"]`………あんたは、元々が惨めだから、惨めなカケラも実に選び甲斐があるわ。`[@][#][*][lv 0*"29"*"92200216"]`…くすくすくすくすくすくす」`[\]
wait_on_d 0
seplay 1,37,100
d_continue
wait_on_d -1
lss s0_10,"bea","a11_gaman3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_bea
*d31216
d [lv 0*"27"*"90700394"]`「………………………………」`[\]
textoff
waits 167
csp_slot s0_10
flush 42
wait 1000
meplay 2,5,90
csp_slot s0_8
flush 10,167
lss s0_9,"lam","a11_futeki3" ;1
flush 10,167
msgwnd_lam
*d31217
d [lv 0*"29"*"92200217"]`「あぁ、愛してるわベルンカステル。`[@][lv 0*"29"*"92200218"]`…ベアトリーチェの鳥篭で、好きなだけ足掻いて、`[@][lv 0*"29"*"92200219"]`もはや逃れられないことを千年かけて知りなさい」`[\]
lss s0_9,"lam","a11_akuwarai5" ;1
flush 10,167
*d31218
d [lv 0*"29"*"92200220"]`「……そしてあなたが屈服したら、`[@][lv 0*"29"*"92200221"]`…私の手の平でしか鳴けないように、たっぷりと仕込んであげるんだから」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
lss s0_9,"lam","a11_akuwarai6" ;1
flush 2
*d31219
d [lv 0*"29"*"92200222"]`「…………くすくすくすくすくす、`[@][lv 0*"29"*"92200223"]`あっははははははははははははははははは…！！」`[\]
textoff
waits 167
vol_bgm 100,3000
vol_me 1,100,3000
vol_me 2,100,3000
wait 3000
wait 2000
seplay 1,57,100
seplay 2,57,100
seplay 3,2,100
textoff
waits 167
csp_slot s0_9
lbg s0_3,"white"
flush 1
vol_bgm -1,1000
vol_me 1,-1,1000
vol_me 2,-1,1000
textoff
waits 167
lbg s0_3,"black"
flush 42
wait 2000
ch_done flag_scenario_3_tea
*teatime_3_end
goto *end_game
