*umi3_1
;10/4（土）少女時代
log_reset
mov $name_chapter_r_click,r_click_chapters_3_1
mov $name_chapter_save, "3_01"
new_chapter date_scenario_3_1,scenario_3_1
gstc 117
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"white"
flush 49
wait 1000
vol_mix_fade 1000
wait 1000
bgmplay 5,71,0
agpt quakeycycle,1000
agpt quakeyamp,40,500
agpt quakexcycle,1333
agpt quakexamp,10,500
rumble 39,1000
textoff
waits 167
lbg s0_3,"sea_1a"
flush 2
wait 3000
textoff
waits 167
lbg s0_3,"ship_s2b"
flush 2
lss s0_10,"rud","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d14175
d [lv 0*"08"*"31200001"]`「やれやれ。`[@][lv 0*"08"*"31200002"]`姉貴の煙草嫌いにも参ったもんだな」`[\]
lss s0_8,"hid","a11_odayaka1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d14176
d [lv 0*"06"*"31100001"]`「すまんなぁ。`[@][lv 0*"06"*"31100002"]`昨夜からカリカリしとるんや。`[@][lv 0*"06"*"31100003"]`気にせんでやってくれんか」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"ship_s2a"
flush 22
msgwnd_non
*d14177
d `留弗夫と秀吉は甲板に出て、煙草を取り出す。`[\]
*d14178
d `絵羽が煙草の臭いを嫌うのは昔からのことだが、不機嫌になるとさらにそれが過敏になる。`[\]
*d14179
d `島に着くまでをのんびり喫煙して過ごそうとした二人はそれを咎められ、甲板に追い出されたのだ。`[\]
*d14180
d `秀吉はライターを灯すが、甲板の強風でうまく付かない。`[@]`{n}留弗夫は、洒落た仕草でジッポを取り出すと、秀吉に火を貸すのだった。`[\]
lss s0_10,"rud","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d14181
d [lv 0*"08"*"31200003"]`「秀吉兄さんはいつ頃から煙草を？」`[\]
lss s0_8,"hid","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d14182
d2 [lv 0*"06"*"31100004"]`「戦後すぐや。`[@][lv 0*"06"*"31100005"]`最初は煙草を転がしとってなぁ。`[@][#][*][lv 0*"06"*"31100006"]`自分の売り物に手を付けてしまったわけや。`[@][lv 0*"06"*"31100007"]`わははははははは」`[\]
wait_on_d 0
lss s0_8,"hid","a11_odayaka1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"rud","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d14183
d [lv 0*"08"*"31200004"]`「じゃあ、姉貴と会った時にはもう吸ってたわけだ。`[@][lv 0*"08"*"31200005"]`姉貴には、ずいぶん止めろ止めろと言われたでしょう」`[\]
lss s0_8,"hid","a21_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d14184
d [lv 0*"06"*"31100008"]`「わしが聞く耳持たんもんだから、あれももうすっかり諦めよった。`[@][lv 0*"06"*"31100009"]`わはは、やはり男は強情でなくてはあかんな」`[\]
lss s0_10,"rud","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d14185
d `秀吉は豪快そうに笑って見せるが、留弗夫はくすりと笑う。`[\]
*d14186
d `絵羽に表で吸えと叱られて、一緒にすごすごと甲板に逃げ出してきたのだ。`[@]`尻に敷かれているに、ほぼ間違いあるまい。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_3,"sea_1a"
flush 2
meplay 1,4,0
vol_bgm 0,3000
vol_me 1,70,3000
wait 3000
msgwnd_hid
*d14187
d [lv 0*"06"*"31100010"]`「…普段はあそこまで短気じゃないんや。`[@][lv 0*"06"*"31100011"]`……いいや、普段はもっと温和な、大人しい女なんやで。`[@][lv 0*"06"*"31100012"]`毎年毎年、この日になると人が変わりよるんや」`[\]
msgwnd_rud
*d14188
d [lv 0*"08"*"31200006"]`「そうなんですか？`[@][lv 0*"08"*"31200007"]`　俺らがよく知る昔っからの姉貴そのものに見えますがねぇ」`[\]
msgwnd_hid
*d14189
d [lv 0*"06"*"31100013"]`「……そうや。`[@][lv 0*"06"*"31100014"]`右代宮家の絵羽に戻るんや。`[@][lv 0*"06"*"31100015"]`…でも、それはわしと一緒の絵羽とは違うんや」`[\]
msgwnd_rud
*d14190
d [lv 0*"08"*"31200008"]`「………………。`[@][lv 0*"08"*"31200009"]`まぁ、カリカリする気持ちもわかります。`[@][lv 0*"08"*"31200010"]`…今回の親族会議は面倒だ」`[\]
msgwnd_hid
*d14191
d [lv 0*"06"*"31100016"]`「……そやな。`[@][lv 0*"06"*"31100017"]`…あの蔵臼兄さんから、カネを脅し取ろうっちゅう計画や。`[@][lv 0*"06"*"31100018"]`親族会議なんて名ばかりの、こりゃただの兄弟喧嘩や」`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 22
bgmplay 1,71,0
msgwnd_non
*d14192
d `親族会議を前に、蔵臼を除く３人の兄弟は密約を結んでいた。`[\]
*d14193
d `彼らには互いに差し迫った状況があり、取り急ぎ莫大なカネが必要なのだ。`[\]
*d14194
d `そしてそのアテは、書斎に閉じ篭った金蔵に代わって、右代宮家の当主を代行する蔵臼しかない。`[\]
textoff
waits 167
lbg s0_3,"sea_1a"
flush 22
meplay 1,4,70
*d14195
d `蔵臼が、金蔵が財産に関心を失ったのをいい事に、`[@]`それを私物化し摘み食いをしていることは、ずいぶん前から薄々と感付いていた。`[\]
*d14196
d `自分たちが軌道に乗っている時は、憎々しく思いながらも、見て見ぬふりをしていたが、`[@]`…自分たちにもカネがいる今の状況では、それはとても黙認できるものではない。`[\]
*d14197
d `絵羽は、留弗夫と楼座に連帯を呼び掛け、それを突く事で蔵臼からカネを引き出そうと企んでいる…。`[\]
textoff
waits 167
lbg s0_3,"ship_s2b"
lss s0_10,"hid","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_hid
*d14198
d [lv 0*"06"*"31100019"]`「………わしも、そして留弗夫くんも社長や。`[@][lv 0*"06"*"31100020"]`社員の生活を背負っとる身や」`[\]
lss s0_8,"rud","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rud
*d14199
d [lv 0*"08"*"31200011"]`「楼座も社長ですよ。`[@][lv 0*"08"*"31200012"]`まぁ、道楽ですが」`[\]
lss s0_10,"hid","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d14200
d2 [lv 0*"06"*"31100021"]`「そうやな、失礼。`[@][#][*][lv 0*"06"*"31100022"]`……つまり、わしらは誰もが、背負うモノを持っとるっちゅうことや」`[\]
wait_on_d 0
lss s0_10,"hid","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"rud","a11_majime2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rud
*d14201
d [lv 0*"08"*"31200013"]`「…俺も、幹部連中の前で啖呵を切った以上、土下座しても、泥を啜ってでもカネを引っ張ってこなきゃならない」`[\]
lss s0_10,"hid","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d14202
d [lv 0*"06"*"31100023"]`「お互い様や。`[@][lv 0*"06"*"31100024"]`…わしも、わしを信じて付いて来てくれた社員たちを裏切れん。`[@][lv 0*"06"*"31100025"]`……それこそ、蔵臼兄さんの首根っこを引っ掴んででも、カネを引っ張り出さんといかんのや」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"ship_s2a"
flush 23
lss s0_10,"rud","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d14203
d [lv 0*"08"*"31200014"]`「姉貴は、昔っから兄貴とは犬猿だ。`[@][lv 0*"08"*"31200015"]`…その兄貴と全面対決しなくちゃならねぇんだから。`[@][lv 0*"08"*"31200016"]`そりゃあカリカリもするだろうよ」`[\]
lss s0_8,"hid","a11_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d14204
d [lv 0*"06"*"31100026"]`「やっぱり、絵羽は蔵臼兄さんとは昔っから仲が悪かったんか…？」`[\]
lss s0_10,"rud","a12_majime2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d14205
d [lv 0*"08"*"31200017"]`「本人、話しませんか？`[@][lv 0*"08"*"31200018"]`　そりゃあもう、盛大に」`[\]
lss s0_8,"hid","a11_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d14206
d [lv 0*"06"*"31100027"]`「昔の話は、聞いても話してくれんのや。`[@][lv 0*"06"*"31100028"]`……思い出したい話がないんやろな」`[\]
textoff
waits 167
vol_bgm 0,3000
wait 3000
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 25
textoff
waits 167
lbg s0_3,"sea_1a"
flush 22
msgwnd_rud
*d14207
d [lv 0*"08"*"31200019"]`「…姉貴は昔っから、要領も良くて頭が良かった。`[@][lv 0*"08"*"31200020"]`成績も良かった。`[@][lv 0*"08"*"31200021"]`それに比べ、兄貴は凡才だった。`[@][lv 0*"08"*"31200022"]`…ただ、側にいるだけでも充分にプレッシャーだったろうに、姉貴はわざわざそれを誇示して兄貴を追い詰めていた」`[\]
msgwnd_hid
*d14208
d [lv 0*"06"*"31100029"]`「……あほやなぁ…。`[@][lv 0*"06"*"31100030"]`何でそない敵愾心剥き出しで追い詰めるんや。`[@][lv 0*"06"*"31100031"]`そういうのは要領がいいとは言わん」`[\]
textoff
waits 167
lbg s0_3,"ship_s2a"
flush 26
lss s0_9,"rud","a11_akuwarai1" ;1
flush 10,167
msgwnd_rud
*d14209
d [lv 0*"08"*"31200023"]`「ははは、確かに」`[\]
lss s0_9,"rud","a11_defo2" ;1
flush 10,167
*d14210
d [lv 0*"08"*"31200024"]`「………姉貴は、女に生まれたことを悔やんでた。`[@][lv 0*"08"*"31200025"]`…だから、男というだけの理由で、当主を継ぐことが決まっている兄貴が、多分、許せなかったんだ。`[@][lv 0*"08"*"31200026"]`…だからことあるごとに自分の方が優秀であると親父に誇示していたっけ」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"ship_s2b"
lss s0_10,"hid","a11_fumu1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_hid
*d14211
d2 [lv 0*"06"*"31100032"]`「お父さんは古いタイプのお人や。`[@][lv 0*"06"*"31100033"]`男女には差別的な価値観を持っとった。`[@][#][*][lv 0*"06"*"31100034"]`…自己顕示の強い絵羽は、少々嫌われてたんとちゃうか…」`[\]
wait_on_d 0
lss s0_10,"hid","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"rud","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rud
*d14212
d [lv 0*"08"*"31200027"]`「………………………」`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 5
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
textoff
waits 167
lbg s0_3,"white"
flush 6
flush 2
wait 1000
bgmplay 10,71,0
textoff
waits 167
lbg s0_3,"mdin_1a"
color_mod2 s0_3,#ffffff
flush 48
wait 2000
textoff
waits 167
lbg s0_1,"mdin_1c_bg"
lbg s0_3,"mdin_1c"
color_mod2 s0_1,#ffffff
color_mod2 s0_3,#ffffff
flush 2
wait 1000
textoff
waits 167
lbg s0_1,"mdin_1c_bg"
lbg s0_3,"mdin_1c"
color_mod2 sepia,s0_1
color_mod2 sepia,s0_3
flush 2
msgwnd_cla
*d14213
d [lv 0*"02"*"30800003"]`「女の学力は、紅茶の砂糖にも似ていると思わないかね？`[@][lv 0*"02"*"30800004"]`　ないのも味気ないが、過ぎれば紅茶の味わいを大いに損なう」`[\]
msgwnd_non
*d14214
d `…紅茶は、砂糖がなくとも飲めることを思えば、`[@]`これはつまり、女に学問は不要だと言っているのとまったく同じだ。`[\]
*d14215
d `この腹立たしい言葉は、私が大学院を希望したが父に拒否され、失意の私に兄が吐いた暴言だ。`[\]
*d14216
d `私は、自分が右代宮家の長女として相応しい品格と教養を身につける上で、大学院進学は必要なものだと訴えた。`[\]
*d14217
d `しかし、父と兄の返事はどちらも要約するとまったく同じ。`[\]
*d14218
d `“女のクセに生意気だ”、だった。`[\]
*d14219
d `私は右代宮の家に生まれたその時から、その名を軽んじたことなど、一度もない。`[@]`そしてそれ以上に、父である右代宮金蔵の名を軽んじたことなど、ただの一度もない。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"m_o1a"
color_mod2 sepia,s0_3
flush 22
*d14220
d `伝統ある旧家ではあるが、関東大震災であらゆる財産や事業を失い、一度は傾きかけた。`[@]`それを父は天才的才能を発揮して、かつて以上に復興させて見せたのだ。`[\]
*d14221
d `その、偉大なる右代宮金蔵の娘であることの意味を忘れたことなど、ただの一度もない。`[\]
textoff
waits 167
lbg s0_3,"mdin_1e"
color_mod2 sepia,s0_3
flush 22
*d14222
d `だからこそ、それに相応しくあろうと私は常に努力してきた。`[\]
*d14223
d `右代宮家に相応しい品格。`[@]`学力。`[@]`立ち居振る舞い。`[@]`そしてリーダーシップ。`[\]
*d14224
d `父には到底及ばなくても、金融や経済に学識を深め、いつでもその手伝いができるよう自分を研磨してきたはずだった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d14225
d `……しかし、それが父に認められることはついになかった。`[\]
*d14226
d `父にとって、女は男を支えるものでしかなく、それ以上であることを許さなかったからだ。`[\]
*d14227
d `それを、私はいつ理解したのだろう。`[@]`{n}……少女時代にはもう、理解していたのかもしれない。`[\]
*d14228
d `…でも、それを本当の意味で受け容れるには、成人を待たなければならなかった。`[\]
textoff
waits 167
lbg s0_3,"mdin_1a"
color_mod2 sepia,s0_3
flush 26
*d14229
d `２つ年上の兄、蔵臼は、私に比べたらまったくと言っていいほど、`[@]`右代宮家に相応しくあろうという努力をしているとは言えなかった。`[\]
*d14230
d `兄は、自分が男に生まれたというだけで、自分が父の後を継ぐのが当然であると、幼少の頃から何度も口にしてきた。`[\]
*d14231
d `…それが、私との絶対的な差であるとでも言うように、何度も繰り返してきた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d14232
d `私は悔しかった。`[@]`兄よりも常に良い成績を残しているのに、`[@]`兄は副会長止まりだった生徒会も、私は会長にまでなったのに、`[@]`…それでも右代宮家の跡継ぎには男であるというだけの理由で、兄が相応しいとされていたからだ。`[\]
*d14233
d `確かに、男女差別が罷り通っていた時代だった。`[@]`{n}いや、それが美徳とさえされている時代だった。`[\]
*d14234
d `女は、生まれては親に従い、嫁いでからは夫に従い、老いては子に従えと言われた、蔑まれた時代だった。`[\]
*d14235
d `でも、だからこそ私は、それを覆したかった。`[@]`{n}……純粋に、自らがもっともそれに相応しくあるように努力を重ねたのだ。`[\]
*d14236
d `……しかし、結局、初めから認められない努力だった。`[\]
textoff
waits 167
lbg s0_1,"mdin_1c_bg"
lbg s0_3,"mdin_1c"
color_mod2 sepia,s0_1
color_mod2 sepia,s0_3
flush 26
msgwnd_cla
*d14237
d [lv 0*"02"*"30800001"]`「女の学力は、紅茶の砂糖にも似ていると思わないかね？`[@][lv 0*"02"*"30800002"]`　ないのも味気ないが、過ぎれば紅茶の味わいを大いに損なう」`[\]
textoff
waits 167
lbg s0_3,"e0301_a"
flush 23
msgwnd_eva
*d14238
d [lv 0*"05"*"31000001"]`「…それはどういう意味よ、兄さん」`[\]
msgwnd_cla
*d14239
d [lv 0*"02"*"30800005"]`「男には、男にしか務められないことがあるように、女とて、女にしか務められないことがあるんじゃないかね？`[@][lv 0*"02"*"30800006"]`　子を産み、育て、一家の主を支えるのは、女でなければ出来ぬ務めだと思うがね」`[\]
msgwnd_eva
*d14240
d [lv 0*"05"*"31000002"]`「女には、勉強や仕事をする必要がないと言いたいの？」`[\]
msgwnd_cla
*d14241
d [lv 0*"02"*"30800007"]`「そこまでは言わんよ。`[@][lv 0*"02"*"30800008"]`無学な女など、話していても疲れるだけだ。`[@][lv 0*"02"*"30800009"]`…だが、あまり頭が良過ぎる女はもっと疲れる。`[@][lv 0*"02"*"30800010"]`お前のように、自己主張の激しい女では、未来の夫もさぞや苦労すると思うのだがね」`[\]
msgwnd_eva
*d14242
d2 [lv 0*"05"*"31000003"]`「女は結婚して夫の影にいろと、そう言いたいの？`[@][lv 0*"05"*"31000004"]`　余計なお世話よ！」`[#][*][\]
wait_on_d 0
seplay 1,8,70
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
msgwnd_cla
*d14243
d [lv 0*"02"*"30800011"]`「お前が親父殿を尊敬していて、その娘として相応しくありたいと思う気持ちは、我が妹ながら見上げたものだよ。`[@][lv 0*"02"*"30800012"]`私にも尊敬できることだ」`[\]
msgwnd_eva
*d14244
d [lv 0*"05"*"31000005"]`「気持ち悪い。`[@][lv 0*"05"*"31000006"]`何が“私”よ。`[@][lv 0*"05"*"31000007"]`この間まで“俺”だったくせに。`[@][lv 0*"05"*"31000008"]`もう当主気取りなの？」`[\]
msgwnd_cla
*d14245
d [lv 0*"02"*"30800013"]`「当主は“私”が継ぐことに最初から決まっている。`[@][lv 0*"02"*"30800014"]`にもかかわらず、お前は自分も当主になれるかのように錯覚して、無駄かつ暴走した努力をしているに過ぎんのだよ」`[\]
msgwnd_eva
*d14246
d [lv 0*"05"*"31000009"]`「暴走した努力ですって…？！`[@][lv 0*"05"*"31000010"]`　私が大学院に進みたいと言い出すのが、そんなにもおかしいって言うの？！」`[\]
msgwnd_cla
*d14247
d [lv 0*"02"*"30800015"]`「あぁ、おかしいね。`[@][lv 0*"02"*"30800016"]`お前は確かに栄光ある右代宮家の長女だよ。`[@][lv 0*"02"*"30800017"]`やがてはその家紋を背負って、父にとってもっとも価値ある相手と婚約することになるだろう」`[\]
*d14248
d [lv 0*"02"*"30800018"]`「…だが、そこで求められるのは過剰な学識ではない。`[@][lv 0*"02"*"30800019"]`夫を労わるやさしい気持ちと家事能力、そして一家の長を立てる控えめな態度だ。`[@][lv 0*"02"*"30800020"]`お前にはそれが完全に欠落している。`[@][lv 0*"02"*"30800021"]`それは右代宮家の令嬢として、果たして相応しいことなのかね？」`[\]
msgwnd_eva
*d14249
d [lv 0*"05"*"31000011"]`「私は深窓の令嬢のつもりなんかないわよ！`[@][lv 0*"05"*"31000012"]`　お父様の仕事を手伝ってあげられる最高の人間でありたいと思っただけよ！」`[\]
msgwnd_cla
*d14250
d [lv 0*"02"*"30800022"]`「なら、それは右代宮家令嬢として相応しくあるべきではないのかね…？`[@][lv 0*"02"*"30800023"]`　お前と来たら何だね。`[@][lv 0*"02"*"30800024"]`いい年をして未だに男勝りで、家事炊事は疎か、男を喜ばせる化粧ひとつ身に付けていないじゃないか。`[@][lv 0*"02"*"30800025"]`最近は喧嘩の稽古までしてるというじゃないかね」`[\]
msgwnd_eva
*d14251
d2 [lv 0*"05"*"31000013"]`「し、失礼なッ！！`[#][*][@][lv 0*"05"*"31000014"]`　喧嘩じゃないわよ、武道は心の修練に最適なのよ。`[@][lv 0*"05"*"31000015"]`それに、然るべき場に出る時は、充分、女として気を遣ってるわよ！！`[@][lv 0*"05"*"31000016"]`　何が言いたいのよ。`[@][lv 0*"05"*"31000017"]`女は男に仕える奴隷であれと、しゃしゃり出るなと、そう言いたいわけ？！」`[\]
wait_on_d 0
seplay 1,8,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
msgwnd_cla
*d14252
d [lv 0*"02"*"30800026"]`「それを認めるのはエレガントではないが、`[@][lv 0*"02"*"30800027"]`お前の勘違いを正すには、少々毒のある言葉も必要かと思うよ。`[@][lv 0*"02"*"30800028"]`だから言い切ろう。`[@][lv 0*"02"*"30800029"]`女は男に仕えるために存在する。`[@][lv 0*"02"*"30800030"]`そして男は女を養うために存在する。`[@][lv 0*"02"*"30800031"]`女の仕事は、男の背中を守り、家庭を守って子を育てることだ」`[\]
*d14253
d [lv 0*"02"*"30800032"]`「それは本来、言葉で気付かされることではない。`[@][lv 0*"02"*"30800033"]`自ずと気付くことだ。`[@][lv 0*"02"*"30800034"]`…しかしお前は、いくつになってもそれを自覚しなかったな。`[@][lv 0*"02"*"30800035"]`だから社会に出る前に、兄である私がその誤解を解くのだよ。`[@][lv 0*"02"*"30800036"]`感謝して欲しいものだね」`[\]
msgwnd_eva
*d14254
d [lv 0*"05"*"31000018"]`「そ、それは全ての女への侮辱よ…！！`[@][lv 0*"05"*"31000019"]`　いや、…いいえ、…わ、私は自分のことを女だと思ったことなどないし、女だからと甘えたことなど一度もない！！」`[\]
*d14255
d [lv 0*"05"*"31000020"]`「私のどこが兄さんに劣っているというの？！`[@][lv 0*"05"*"31000021"]`　成績も経歴も、何もかも私の方が勝っていて、ただ男である以上の何も持たない兄さんが、私の何を見下せるって言うのよ！！」`[\]
msgwnd_cla
*d14256
d [lv 0*"02"*"30800037"]`「身の程を弁えているか否かだよ。`[@][lv 0*"02"*"30800038"]`私は次の当主としての心構えを日々養っている。`[@][lv 0*"02"*"30800039"]`それは将来、必ず必要になることだ。`[@][lv 0*"02"*"30800040"]`だがお前は違う。`[@][lv 0*"02"*"30800041"]`嫁ぎ、右代宮の籍を失うことが決まっているくせに、見る必要のない幻を見ている」`[\]
*d14257
d [lv 0*"02"*"30800042"]`「……何がそんなに不満なんだ。`[@][lv 0*"02"*"30800043"]`仮に男に生まれようとも、当主を継ぐのはお前ではないだろうに。`[@][lv 0*"02"*"30800044"]`お前は何がそんなにも不満で私に突っかかってくるのか」`[\]
msgwnd_eva
*d14258
d2 [lv 0*"05"*"31000022"]`「何が不満か、ですってッ？！？！`[#][*][@][lv 0*"05"*"31000023"]`　兄さんはいつもいつも、`[|][lv 0*"05"*"31000024"]`……いつもいつもいつも…ッ！`[@][lv 0*"05"*"31000025"]`　自分は当主跡継ぎだからと、私を見下して、`[|][lv 0*"05"*"31000026"]`……そのくせ…、`[|][lv 0*"05"*"31000027"]`……ううううぅううううううぅッ！！」`[#][*][\]
wait_on_d 0
seplay 1,8,70
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
seplay 1,7,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
seplay 2,7,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d14259
d `何が不満か、だって…？`[\]
*d14260
d `百億の不満、恨み辛み、忘れえぬ屈辱がいくらでも脳裏を過ぎる。`[\]
*d14261
d `そしてそれらが一度にせり上がって来るものだから、喉の奥から出てくるのは情けない呻き声だけだった。`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 1,16,71
textoff
waits 167
lbg s0_3,"e0301_b"
flush 24
msgwnd_kin
*d14262
d2 [lv 0*"01"*"31500001"]`「……何事か、騒々しい。`[@][#][*][lv 0*"01"*"31500002"]`沈黙を尊ぶのは神だけではないぞ」`[\]
wait_on_d 0
bgmplay 13,71,0
d_continue
wait_on_d -1
msgwnd_cla
*d14263
d [lv 0*"02"*"30800045"]`「お父さん」`[\]
msgwnd_eva
*d14264
d [lv 0*"05"*"31000028"]`「お父様！」`[\]
msgwnd_non
*d14265
d `兄弟喧嘩を聞かれたのだろう。`[@]`{n}明らかに不愉快な顔をした父が入ってきた。`[\]
msgwnd_kin
*d14266
d [lv 0*"01"*"31500003"]`「蔵臼。`[@][lv 0*"01"*"31500004"]`また兄弟喧嘩か。`[@][lv 0*"01"*"31500005"]`お前にはなぜに弟や妹たちを率いる貫禄が宿らぬのか。`[@][lv 0*"01"*"31500006"]`情けない！`[@][lv 0*"01"*"31500007"]`　長男が聞いて呆れるぞ！」`[\]
seplay 1,7,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
msgwnd_non
*d14267
d `間髪入れずにその頬をびしゃりと打つ。`[\]
*d14268
d `…私も同じように打たれるだろうと身を固くしたが、私は打たれなかった。`[\]
msgwnd_cla
*d14269
d [lv 0*"02"*"30800046"]`「も、……申し訳ありません。`[@][lv 0*"02"*"30800047"]`お父さん」`[\]
msgwnd_kin
*d14270
d [lv 0*"01"*"31500008"]`「お前に足りぬのは貫禄だけではない。`[@][lv 0*"01"*"31500009"]`まだまだ足りぬ。`[@][lv 0*"01"*"31500010"]`何もかもが未熟だ！`[@][lv 0*"01"*"31500011"]`　にもかかわらず一人前を気取っておる！`[@][lv 0*"01"*"31500012"]`　それを語るには百年早いことを肝に銘じ、研鑽に努めよ！`[@][lv 0*"01"*"31500013"]`　わしをこれ以上、息子の不出来で嘆かせるでないぞ…！」`[\]
msgwnd_cla
*d14271
d [lv 0*"02"*"30800048"]`「はい。`[@][lv 0*"02"*"30800049"]`…お父さんの後を継ぐに相応しい人間になれるよう、さらに努力します…」`[\]
msgwnd_non
*d14272
d `その言葉は、まるで私に当て付けるかのよう。`[\]
*d14273
d `父に怒られているその時さえ、自分は特別な存在、`[!w500]`……跡継ぎであることを私に誇示しているのだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d14274
d `私は堪らなくなり、とうとう胸の内を吐露してしまう。`[\]
*d14275
d `それが、右代宮家の人間として相応しいことではないと理解しつつ。`[\]
textoff
waits 167
lbg s0_1,"mdin_1c_bg"
lbg s0_3,"mdin_1c"
color_mod2 sepia,s0_1
color_mod2 sepia,s0_3
flush 23
msgwnd_eva
*d14276
d [lv 0*"05"*"31000029"]`「お父様…！！`[@][lv 0*"05"*"31000030"]`　教えて下さい、私の何が劣っているというのですか！！`[@][lv 0*"05"*"31000031"]`　私はお父様の名に恥じない人間になれるよう、今日まであらゆる勉強と努力を重ねてまいりました…！」`[\]
*d14277
d [lv 0*"05"*"31000032"]`「どうか私にも、何が劣っているのかお教えください…！`[@][lv 0*"05"*"31000033"]`　私はこれ以上、何を身に付けたならお父様に認めていただけるのですか…！！」`[\]
textoff
waits 167
lbg s0_3,"e0301_b"
flush 24
msgwnd_kin
*d14278
d2 [lv 0*"01"*"31500014"]`「またその話かッ！！`[#][*][@][lv 0*"01"*"31500015"]`　お前には何度言えばわかるのだ。`[@][lv 0*"01"*"31500016"]`お前に期待していることなど何もないッ！`[@][lv 0*"01"*"31500017"]`　女は女らしく、料理や裁縫を学んでおればいい！！`[@][lv 0*"01"*"31500018"]`　貴様には女の心構えがないのだ！`[@][lv 0*"01"*"31500019"]`　夫に仕えようとする気心が、男に尽くそうという甲斐甲斐しさがまったく感じられぬ！！」`[\]
wait_on_d 0
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
*d14279
d [lv 0*"01"*"31500020"]`「何の為の女なのか！`[@][lv 0*"01"*"31500021"]`　右代宮家の令嬢であることを自覚しておるのか！！`[@][lv 0*"01"*"31500022"]`　なのに、学びたがることは男の真似事ばかり！`[@][lv 0*"01"*"31500023"]`　お前の役割は蔵臼の真似事ではないのだぞッ！！`[@][lv 0*"01"*"31500024"]`　お前には自らの役割がわかっているのか！！」`[\]
msgwnd_eva
*d14280
d [lv 0*"05"*"31000034"]`「わ、私は右代宮家の人間として、お父様の名に恥ずかしくない、」`[\]
msgwnd_kin
*d14281
d2 [lv 0*"01"*"31500025"]`「えぇい、その時点でもう間違っておるわッ！！`[#][*][@][lv 0*"01"*"31500026"]`　貴様の役割は、家を出て嫁ぎ、わしにとって有益な男を連れてくることだ！`[@][lv 0*"01"*"31500027"]`　そして夫に尽くし、子を産み、増やせ！`[@][lv 0*"01"*"31500028"]`　夫の一族に褒め称えられる良妻であれ！！」`[\]
wait_on_d 0
seplay 1,11,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
*d14282
d [lv 0*"01"*"31500029"]`「お前に、男を喜ばせる何ができるというのか？`[@][lv 0*"01"*"31500030"]`　茶の作法があるというのか。`[@][lv 0*"01"*"31500031"]`料理の才能があるというのか。`[@][lv 0*"01"*"31500032"]`何もないッ！！」`[\]
*d14283
d [lv 0*"01"*"31500033"]`「お前がやっているのはみんな蔵臼の真似事ばかりではないかッ！！`[@][lv 0*"01"*"31500034"]`　右代宮家は蔵臼が継ぐ！`[@][lv 0*"01"*"31500035"]`　お前がそれに不満を唱えるというのなら、それはこの私に逆らうということだ！！」`[\]
*d14284
d2 [lv 0*"01"*"31500036"]`「お前は我が娘でありながら、父の言うことを聞けぬというのかッ！！！`[@][#][*][lv 0*"01"*"31500037"]`　出て行け！！`[@][lv 0*"01"*"31500038"]`　勘当だ！！`[@][lv 0*"01"*"31500039"]`　お前に右代宮など語らせぬ！！`[@][lv 0*"01"*"31500040"]`　勘当だ勘当だッ！！`[#][*][@][lv 0*"01"*"31500041"]`　うーッ、ゲホゲホゲホゲホ！！」`[#][*][\]
wait_on_d 0
seplay 1,20,71
d_continue
wait_on_d 1
seplay 1,11,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 2
seplay 2,13,71
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,1167,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"e0301_c"
flush 26
msgwnd_cla
*d14285
d [lv 0*"02"*"30800050"]`「お父さん、しっかり。`[@][lv 0*"02"*"30800051"]`落ち着いて下さい。`[@][lv 0*"02"*"30800052"]`……源次さん、水を持ってきてもらえますか？」`[\]
msgwnd_gen
*d14286
d [lv 0*"14"*"31600001"]`「……はい。`[@][lv 0*"14"*"31600002"]`ただいま」`[\]
msgwnd_cla
*d14287
d [lv 0*"02"*"30800053"]`「絵羽、席を外せ。`[@][lv 0*"02"*"30800054"]`本心ではないさ。`[@][lv 0*"02"*"30800055"]`私がなだめておく」`[\]
msgwnd_kin
*d14288
d2 [lv 0*"01"*"31500042"]`「ゲホゲホ、ゴホゴホゴホッ！！`[#][*][@][lv 0*"01"*"31500043"]`　勘当だッ、私の言うことが聞けんなら勘当だー！！`[@][lv 0*"01"*"31500044"]`　ゲホゲホゲホ、うーガハゴホガホ！！」`[#][*][\]
wait_on_d 0
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
msgwnd_non
*d14289
d `すっかり咽こんでしまった父の背中を、兄がさすっている。`[\]
*d14290
d `…それが当然の義務であるかのように。`[@]`{n}今の私には、それを独占させることさえ悔しく感じた。`[\]
*d14291
d `今の父に無用心に近付けば、私もまた打たれるかもしれない。`[\]
*d14292
d `…しかし、私はそれを恐れず、父の背中に近付こうとした。`[\]
*d14293
d `それを源次が制する…。`[\]
msgwnd_gen
*d14294
d [lv 0*"14"*"31600003"]`「……絵羽さま、今は席をお外しになられた方がよいでしょう。`[@][lv 0*"14"*"31600004"]`お館様は今日はご機嫌が良くありません」`[\]
msgwnd_eva
*d14295
d [lv 0*"05"*"31000035"]`「で、でも……」`[\]
msgwnd_kin
*d14296
d2 [lv 0*"01"*"31500045"]`「ゲホゲホゲホン！！」`[#][*][\]
wait_on_d 0
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
*d14297
d [lv 0*"01"*"31500046"]`「なぜに私の息子たちはこうも不出来なのかッ？！`[@][lv 0*"01"*"31500047"]`　蔵臼は貫禄が足りず、絵羽はいつまで経ってもじゃじゃ馬だ！！`[@][lv 0*"01"*"31500048"]`　男らしい男はおらず、女らしい女もいない！」`[\]
*d14298
d [lv 0*"01"*"31500049"]`「私の育て方がいつどこでどう間違ったのか？！`[@][lv 0*"01"*"31500050"]`　なぜだ源次、私は何をいつどこでどう間違えたというのかッ！！」`[\]
msgwnd_gen
*d14299
d [lv 0*"14"*"31600005"]`「……お館様は何もお間違えになってはおりません。`[@][lv 0*"14"*"31600006"]`蔵臼さまは逞しいご子息に、絵羽さまは麗しいご令嬢に成長されました。`[@][lv 0*"14"*"31600007"]`何もお間違えにはなっておりません…」`[\]
msgwnd_kin
*d14300
d2 [lv 0*"01"*"31500051"]`「あれのどこがッ！！`[#][*][@][lv 0*"01"*"31500052"]`　どこが麗しいというのか！！`[@][lv 0*"01"*"31500053"]`　淑女どころか、男の真似事ばかり！！`[@][lv 0*"01"*"31500054"]`　ゲホゲホゴホゴホ！！`[@][lv 0*"01"*"31500055"]`　勘当だッ、勘当だー！！`[@][lv 0*"01"*"31500056"]`　ゲホゲホゲホ！！」`[\]
wait_on_d 0
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_cla
*d14301
d [lv 0*"02"*"30800056"]`「お父さん、それは私からよく絵羽に言い聞かせたところです。`[@][lv 0*"02"*"30800057"]`絵羽もこれからは心を入れ替えて、レディとして振舞うと約束してくれました。`[@][lv 0*"02"*"30800058"]`どうかもう少しの猶予をいただけませんか」`[\]
msgwnd_kin
*d14302
d [lv 0*"01"*"31500057"]`「何がレディだ！！`[@][lv 0*"01"*"31500058"]`　ゲーホゲホゲホ！！`[@][lv 0*"01"*"31500059"]`　勘当だ勘当だ…、ゲホゲホゲホ、ウーッガハガハ！」`[\]
msgwnd_non
*d14303
d `早く行け、この場は貸しにしておいてやる。`[\]
*d14304
d `蔵臼はそんな目配せを送ってくるのだった…。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 2
vol_mix_fade 5000
vol_bgm -1,5000
wait 5000
wait 2000
textoff
waits 167
lbg s0_3,"rose_1ar"
flush 48
meplay 1,5,50
*d14305
d `……私は、父や兄が言うように、道を間違えていたのだろうか。`[\]
*d14306
d `確かに私は、淑女になろうと学んだことはない。`[@]`{n}…父の手伝いができる人間になろうとだけ願い、学んできた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"moon_1b"
flush 22
*d14307
d `………いや、それは本当にそうだろうか。`[\]
*d14308
d `幼少の頃から仲の悪かった兄に、ずっと対抗意識を燃やし、`[@]`当主跡継ぎの座を奪い取ってやることで鼻を明かしてやりたいと思っていたのではないだろうか。`[\]
*d14309
d `ことある毎に兄に、男は男らしく、女は女らしくと言われた。`[\]
*d14310
d `生まれつきの、どうにもならない性別を理由に、理不尽な差別に苛まれた。`[\]
*d14311
d `私はそれに反発して、女であっても、何の遜色もない人間になって証明してやろうと今日まで勉強に励んできたのだ。`[\]
*d14312
d `…だとしたら、私の向学心の根底は、兄へのつまらぬコンプレックスだけではないか。`[\]
textoff
waits 167
lbg s0_3,"rose_1ar"
flush 6
*d14313
d `父は私に、社交界へ連れて行っても恥ずかしくないレディを期待した。`[\]
*d14314
d `…それを私が裏切って、兄を脅かす成績を当て付け、幼少の頃の恨み辛みを晴らしていただけ…？`[\]
textoff
waits 167
vol_mix_fade 3000
wait 3000
bgmplay 62,71,0
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 2
lss s0_23,"ev2","b11_defo1" ;1
aspt2 xpos,s0_23,370
flush 42
*d14315
d [lv 0*"34"*"33300001"]`「違うわ。`[@][lv 0*"34"*"33300002"]`私が右代宮家の跡継ぎになるんだって、あなたは私に誓ったわ」`[\]
msgwnd_eva
*d14316
d [lv 0*"05"*"31000036"]`「………あんたは………」`[\]
msgwnd_non
*d14317
d `囁き掛けてきたのは、………そう誓った日に私の心の中に生まれた、あの少女の日の私だった。`[\]
*d14318
d `…そう。`[@]`“彼女”は、私の唯一の味方だった。`[\]
*d14319
d `私が辛い時、挫けそうな時、いつもそっと現れて私に味方してくれた。`[\]
*d14320
d `難問に躓き、頭を抱えた時には必ず現れて応援してくれた。`[\]
*d14321
d `私が成長し、少女時代を忘れるに従い、私は“彼女”との対話を次第に忘れていった…。`[\]
lss s0_23,"ev2","b11_fukigen1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d14322
d [lv 0*"34"*"33300003"]`「私、右代宮絵羽は、絶対に右代宮家の当主になるの。`[@][lv 0*"34"*"33300004"]`そしてあのムカつく高慢ちきな蔵臼を見返してやるの。`[@][lv 0*"34"*"33300005"]`…その為に一緒にがんばろうって、あの日、私たちは約束したわ」`[\]
msgwnd_eva
*d14323
d [lv 0*"05"*"31000037"]`「……そうね。約束したわ。`[@][lv 0*"05"*"31000038"]`…私は右代宮家の当主跡継ぎになるって、あの日にね」`[\]
msgwnd_non
*d14324
d `悲しみに沈み、何の為に生きるのかわからなくなったあの日、`[@]`…あなたは私の内より現れて、私に力を貸してくれたわ。`[\]
msgwnd_eva
*d14325
d [lv 0*"05"*"31000039"]`「……お父様に認められたかった。`[@][lv 0*"05"*"31000040"]`兄さんの鼻を明かしてやりたかった。`[@][lv 0*"05"*"31000041"]`そうすれば、惨めな自分に決別ができると信じていたわ」`[\]
csp_slot s0_23
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_non
*d14326
d `私の人生は、兄に見下されるためにあると本気で信じた日々があった。`[\]
*d14327
d `…それは思い出すだけで苦々しい日々。`[@]`{n}私の心に入った、傷の裂け目…。`[\]
textoff
waits 167
lss s0_24,"ev2","b11_defo1" ;1
flush 22
*d14328
d `その傷の縫い方を、“彼女”は教えてくれた…。`[\]
*d14329
d `怒りを、努力に換えて自分を磨き、`[@]`……兄よりも当主に相応しい人間になって、`[@]`それをお父様に認めさせることで見返そうという、最高の形の復讐。`[\]
*d14330
d `女は当主を継げないことは薄々知っていた。`[\]
*d14331
d `でも、それを覆させるほどに自分を優秀にして見せれば、`[@]`…きっとお父様も私を跡継ぎに選んでくれるだろう。`[\]
*d14332
d `そうすれば、……当主を受け継ぐのがさも当然であるかのように振舞ってきた兄さんを、`[@]`最大最高最善の形で、復讐することができるのだ…。`[\]
textoff
waits 167
csp_slot s0_24
lbg s0_3,"rose_1ar"
lss s0_24,"ev2","b11_ikari1" ;1
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 22
*d14333
d [lv 0*"34"*"33300006"]`「うん。`[@][lv 0*"34"*"33300007"]`そうすれば私たちの心の傷は癒えるの。`[@][lv 0*"34"*"33300008"]`……その日までがんばろうって、誓い合ったわ」`[\]
lss s0_24,"ev2","b11_fukigen1" ;1
flush 10,167
*d14334
d [lv 0*"34"*"33300009"]`「なのに、あなたはその約束を破るの？`[@][lv 0*"34"*"33300010"]`　クズ。`[@][lv 0*"34"*"33300011"]`意気地なし。`[@][lv 0*"34"*"33300012"]`ヘソ噛んで死んじゃえば…？」`[\]
*d14335
d `少女時代の姿をしているとは言え、それはもうひとりの私。`[@]`…何しろ、私なのだから口が悪い。`[\]
msgwnd_eva
*d14336
d [lv 0*"05"*"31000042"]`「…自分に言われても腹が立つわね。`[@][lv 0*"05"*"31000043"]`そこまでボロクソに言われる筋合いはないわ」`[\]
lss s0_24,"ev2","b11_niramu2" ;1
flush 10,167
msgwnd_non
*d14337
d [lv 0*"34"*"33300013"]`「ならば、その怒りを勉強に費やしましょうよ。`[@][lv 0*"34"*"33300014"]`……怒りを力に換えるのが私の魔法。`[@][lv 0*"34"*"33300015"]`この力で、何度もあなたの窮地を救い、あなたは成せないはずのことを成し遂げてきた。`[@][lv 0*"34"*"33300016"]`私の魔法がある限り、あなたに出来ないことなど有りはしないわ」`[\]
msgwnd_eva
*d14338
d [lv 0*"05"*"31000044"]`「……そうね。`[@][lv 0*"05"*"31000045"]`怒りはいつも私の原動力だったわ。`[@][lv 0*"05"*"31000046"]`いつからそれを忘れてしまったのかしら…」`[\]
lss s0_24,"ev2","b11_warai1" ;1
flush 10,167
msgwnd_non
*d14339
d [lv 0*"34"*"33300017"]`「私を思い出せたなら、あの魔法の力は再び私たちのもの。`[@][lv 0*"34"*"33300018"]`さぁ、その怒りを力に換えて、もっともっと勉強に励みましょう？`[@][lv 0*"34"*"33300019"]`　きっと、私たちにはまだまだ勉強が足りないのよ」`[\]
lss s0_24,"ev2","b11_ikari1" ;1
flush 10,167
*d14340
d [lv 0*"34"*"33300020"]`「大学院に進んで、もっといっぱい勉強して、優れた成績を出して、蔵臼を追い詰めてやりましょう」`[\]
lss s0_24,"ev2","b11_niramu2" ;1
flush 10,167
*d14341
d [lv 0*"34"*"33300021"]`「あいつ、何でもなさそうな顔をしてるけど、きっと心は相当追い詰められてるわ。`[@][lv 0*"34"*"33300022"]`早く身の程を思い知って死んじゃえばいいのに。`[@][lv 0*"34"*"33300023"]`そうすれば、私たちが当主になれる。`[@][lv 0*"34"*"33300024"]`留弗夫は辞退してくれるわ。`[@][lv 0*"34"*"33300025"]`あの子は私には逆らえないもの」`[\]
msgwnd_eva
*d14342
d [lv 0*"05"*"31000047"]`「………よして。`[@][lv 0*"05"*"31000048"]`…もう、これ以上、勉強しても、お父様は私を認めてくれないのよ」`[\]
lss s0_24,"ev2","b12_defo1" ;1
flush 10,167
msgwnd_non
*d14343
d [lv 0*"34"*"33300026"]`「どうして…？」`[\]
msgwnd_eva
*d14344
d [lv 0*"05"*"31000049"]`「お父様は、私に女らしくしろと言っているのよ…。`[@][lv 0*"05"*"31000050"]`私がどれだけ頑張ろうと、女である限り、例え私が兄さんより先に生まれていたとしても、私に当主を譲ることはないのよ…」`[\]
*d14345
d [lv 0*"05"*"31000051"]`「私がどれだけ努力を重ねようとも、……私は女以上の何者にもなれない。`[@][lv 0*"05"*"31000052"]`認められない。`[@][lv 0*"05"*"31000053"]`何の努力もしない兄さんを、超えられない。`[@][lv 0*"05"*"31000054"]`永遠に見下され続ける…」`[\]
lss s0_24,"ev2","b11_fukigen1" ;1
flush 10,167
msgwnd_non
*d14346
d [lv 0*"34"*"33300027"]`「…お父様も蔵臼も、最低の男尊主義者だわ。`[@][lv 0*"34"*"33300028"]`早く死んじゃえばいいのに」`[\]
csp_slot s0_24
textoff
waits 167
lbg s0_3,"black"
flush 25
*d14347
d `……彼女は、私の代わりに悪態を付く。`[\]
*d14348
d `私には滅多なことでは口にできない言葉を、…彼女が私に代わって口にしてくれる。`[\]
*d14349
d `…内なるもうひとりの自分であるとわかっていても、`[@]`…私にとっては、唯一同情してくれる味方なのだ。`[\]
*d14350
d `だが、同情は心を幾分か楽にしてくれるかもしれないが、現状を何も改善してはくれない。`[@]`……結局、現実に落胆し、それを受け容れるのに必要な時間分だけ、心を慰めてくれるだけなのだ。`[\]
textoff
waits 167
lbg s0_3,"rose_1ar"
flush 26
msgwnd_eva
*d14351
d [lv 0*"05"*"31000055"]`「……ありがとう。`[@][lv 0*"05"*"31000056"]`もう結構よ。`[@][lv 0*"05"*"31000057"]`…こうとなったら、お父様が驚くような淑女になってやるわ…。`[@][lv 0*"05"*"31000058"]`兄さんなんかとは比べ物にならない、立派な男を捜して…、」`[\]
lss s0_23,"ev2","b11_ikari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_non
*d14352
d [lv 0*"34"*"33300029"]`「駄目、そんなの」`[\]
msgwnd_eva
*d14353
d [lv 0*"05"*"31000059"]`「…………」`[\]
msgwnd_non
*d14354
d `“彼女”は、私のいじけた考えを一蹴する。`[\]
*d14355
d `…わかっているのだ。`[@]`{n}……“彼女”は私だからこそ、わかっているのだ。`[\]
lss s0_23,"ev2","b11_niramu2" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d14356
d [lv 0*"34"*"33300030"]`「お父様は、少なくとも“今”は、女に当主を継がせないと言っている。`[@][lv 0*"34"*"33300031"]`でも、それすらも所詮はお父様が決めたルールでしかないの。`[@][lv 0*"34"*"33300032"]`お父様が決めた以上、それを破棄出来るのもお父様」`[\]
lss s0_23,"ev2","b11_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d14357
d [lv 0*"34"*"33300033"]`「………人の気持ちなど、浜の真砂が尽きるより遥かに早く変わるわ。`[@][lv 0*"34"*"33300034"]`蔵臼が愚鈍な男であることは、私たちが立証しなくても、やがてお父様も理解する」`[\]
*d14358
d [lv 0*"34"*"33300035"]`「…その時、男女の境の下らない垣根は、それを設けたお父様によって取り払われるの。`[@][lv 0*"34"*"33300036"]`その日は必ず来るわ」`[\]
msgwnd_eva
*d14359
d [lv 0*"05"*"31000060"]`「……どうして必ずなんて言えるのよ？」`[\]
lss s0_23,"ev2","b11_hohoemi1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_non
*d14360
d [lv 0*"34"*"33300037"]`「それが私の、魔法だから」`[\]
msgwnd_eva
*d14361
d [lv 0*"05"*"31000061"]`「…………………」`[\]
lss s0_23,"ev2","b11_hohoemi2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_non
*d14362
d [lv 0*"34"*"33300038"]`「あなたが信じてくれさえすれば、この魔法は必ず奇跡を呼ぶの。`[@][lv 0*"34"*"33300039"]`……私の魔法の源は、あなたの信じる心だけ」`[\]
msgwnd_eva
*d14363
d [lv 0*"05"*"31000062"]`「………………………」`[\]
csp_slot s0_23
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_non
*d14364
d `その魔法を使えば、……私はきっと永遠に、死ぬまで、自らがいつか当主になれる日が来ることを疑わずに済むだろう。`[\]
*d14365
d `…しかし、それは右代宮絵羽として、正しいことなのか、わからない…。`[\]
*d14366
d `お父様の期待するような、社交界に胸を張って出られる淑女を目指すべきなのではないだろうか。`[\]
*d14367
d `お父様も、生まれ変わった私を見直してくれるかもしれない。`[@]`……兄は兄、私は私で、それぞれの生き方を見つけられるかもしれない。`[\]
*d14368
d `それに、あの頑固なお父様が、女でも当主を継げるようにして、`[@]`しかも兄を飛ばして私を当主に選んでくれるなんて、……いくらなんでも考えられない。`[\]
textoff
waits 167
lbg s0_3,"moon_1b"
flush 22
*d14369
d [lv 0*"34"*"33300040"]`「………信じないの？」`[\]
msgwnd_eva
*d14370
d [lv 0*"05"*"31000063"]`「あ、…あのね、私、思ったの。`[@][lv 0*"05"*"31000064"]`………私には当主は継げないかもしれないけれど、私は女で、子を産むことができるわ。そして兄さんには未だ縁談もない」`[\]
*d14371
d [lv 0*"05"*"31000065"]`「……もし兄さんに子どもができず、私だけが子どもを産めたなら、…兄さんの次の当主は私の子どもということになるでしょう？`[@][lv 0*"05"*"31000066"]`　それはつまり、…私が兄さんから当主の座を奪うのと同じ意味にならないかしら…」`[\]
msgwnd_non
*d14372
d [lv 0*"34"*"33300041"]`「…………本気で言ってるの？」`[\]
msgwnd_eva
*d14373
d [lv 0*"05"*"31000067"]`「え、…えぇ。本気よ。`[@][lv 0*"05"*"31000068"]`……少女時代からの決意を捨てるのは、確かにとても悲しいこと。`[@][lv 0*"05"*"31000069"]`…私の少女時代そのものであるあなたを裏切るのは、私も心苦しいわ。`[@][lv 0*"05"*"31000070"]`……でも、それが一番現実的なのよ…！」`[\]
msgwnd_non
*d14374
d `その瞬間、自分の身体があの頃の私ではなく、今の私…「妻」と「母」のそれへと変わる。`[\]
*d14375
d `そう……これは「夢」。`[@]`それでも、あの頃と同じ野心と意欲を持ち続けている「彼女」は、その変化に対してあからさまに不機嫌な表情を浮かべて言い募った。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d14376
d [lv 0*"34"*"33300042"]`「夢を捨てるの？`[@][lv 0*"34"*"33300043"]`　……そして、私も捨てるの？」`[\]
textoff
waits 167
lbg s0_3,"rose_1ar"
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 22
msgwnd_eva
*d14377
d [lv 0*"05"*"31000071"]`「捨てるんじゃない。`[@][lv 0*"05"*"31000072"]`……私も大人になって、あなたと決別する日が来たということよ」`[\]
lss s0_25,"ev2","b11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_non
*d14378
d [lv 0*"34"*"33300044"]`「そうね。`[@][lv 0*"34"*"33300045"]`絵羽はもう大人になったわ。`[@][lv 0*"34"*"33300046"]`魔法の使い方さえ忘れてしまった。`[@][lv 0*"34"*"33300047"]`……今は一児の母。`[@][lv 0*"34"*"33300048"]`自ら夢を叶える魔法を忘れ去って、その夢を息子に押し付けている」`[\]
lss s0_25,"ev2","b11_ikari1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d14379
d [lv 0*"34"*"33300049"]`「…自らの人生を、お父様や蔵臼によって滅茶苦茶にされたくせに、あなたも自らの夢を息子に押し付けて、滅茶苦茶にしようとしているの。`[@][lv 0*"34"*"33300050"]`……それが大人というものなの？」`[\]
msgwnd_eva
*d14380
d [lv 0*"05"*"31000073"]`「じょ、譲治はどこに出しても恥ずかしくない自慢の息子よ…！`[@][lv 0*"05"*"31000074"]`　私には叶えられなかった夢を、譲治なら叶えられるかもしれない…！`[@][lv 0*"05"*"31000075"]`　朱志香なんて成績も品行も不良じゃない。`[@][lv 0*"05"*"31000076"]`それに女なのよ！`[@][lv 0*"05"*"31000077"]`　朱志香さえ辞退してくれれば、譲治が跡継ぎになることだって…！」`[\]
csp_slot s0_25
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_non
*d14381
d `言っていて胸が痛む。`[\]
*d14382
d `私は自らの無念を、譲治に押し付けているだけではないのか。`[\]
*d14383
d `朱志香を蔑む資格などありはしないのに。`[@]`そして、自らを苛んだのと同じ言葉を彼女にぶつけるなんて、最低ではないか…。`[\]
*d14384
d `…わかっている。`[@]`わかっている…。`[\]
*d14385
d `兄を見返してやりたいのは私だけの復讐だ。`[@]`{n}…それに譲治を使ってはいけないのだ…。`[\]
textoff
waits 167
lbg s0_3,"rose_1ar"
flush 26
msgwnd_eva
*d14386
d [lv 0*"05"*"31000078"]`「……だから、私自らが復讐するわ。`[@][lv 0*"05"*"31000079"]`留弗夫と楼座を味方に、兄さんからカネをせしめようという計画があるの。`[@][lv 0*"05"*"31000080"]`きっと一矢報いることができるわ。`[@][lv 0*"05"*"31000081"]`…何しろ、兄さんがお父様の資産を摘み食いしているのは確かなんだから…」`[\]
lss s0_24,"ev2","b12_fukigen1" ;1
flush 10,167
msgwnd_non
*d14387
d [lv 0*"34"*"33300051"]`「…つまんない計画。`[@][lv 0*"34"*"33300052"]`そんなのさっさとやめて、泣き寝入りでもしちゃえば…？」`[\]
msgwnd_eva
*d14388
d [lv 0*"05"*"31000082"]`「………………………」`[\]
lss s0_24,"ev2","b11_niramu2" ;1
flush 10,167
msgwnd_non
*d14389
d [lv 0*"34"*"33300053"]`「私たちは、右代宮家の当主になるの。`[@][lv 0*"34"*"33300054"]`……その夢を誤魔化さないで。`[@][lv 0*"34"*"33300055"]`だから絶対に叶えられると、私を信じて。`[@][lv 0*"34"*"33300056"]`私の魔法を、信じて」`[\]
msgwnd_eva
*d14390
d [lv 0*"05"*"31000083"]`「…信じたら、魔法は力を持つのかしら」`[\]
lss s0_24,"ev2","b11_warai1" ;1
flush 10,167
msgwnd_non
*d14391
d [lv 0*"34"*"33300057"]`「うん。`[@][lv 0*"34"*"33300058"]`私の魔法は、どんな願いも必ず叶えるの」`[\]
msgwnd_eva
*d14392
d [lv 0*"05"*"31000084"]`「………………。`[@][lv 0*"05"*"31000085"]`……信じるわ。`[@][lv 0*"05"*"31000086"]`……信じるから、…その魔法で奇跡を起こして…。`[@][lv 0*"05"*"31000087"]`……そうでなくちゃ、……私の心の傷は、永久に癒されない……」`[\]
lss s0_24,"ev2","b11_hohoemi1" ;1
flush 10,167
msgwnd_non
*d14393
d [lv 0*"34"*"33300059"]`「うん。`[@][lv 0*"34"*"33300060"]`……なら、よく聞いて。`[@][lv 0*"34"*"33300061"]`私の魔法の言葉。`[@][lv 0*"34"*"33300062"]`……そしてそれを理解して。謎が解けたなら、私たちは右代宮家の当主になれるの。`[@][lv 0*"34"*"33300063"]`……だから耳を澄ましてよく聞いて…」`[\]
csp_slot s0_24
textoff
waits 167
lbg s0_3,"black"
flush 2
csp_slot s0_21
flush 8
vol_bgm 100,3000
wait 3000
*d14394
d `懐かしき、故郷を貫く鮎の川。`[@]`{n}黄金郷を目指す者よ、これを下りて鍵を探せ……。`[\]
textoff
waits 167
wait 2000
vol_mix_fade 5000
vol_bgm -1,5000
wait 5000
textoff
waits 167
lbg s0_3,"white"
flush 8
textoff
waits 167
lbg s0_3,"ship_s3a"
lss s0_9,"kir","a11_defo1" ;1
flush 1
meplay 1,2,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,1000,1
rumble 63,500
gptwait quakeyamp
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
msgwnd_kir
*d14395
d [lv 0*"09"*"31300001"]`「絵羽姉さん。`[@][lv 0*"09"*"31300002"]`そろそろ着くみたいですよ」`[\]
msgwnd_non
*d14396
d `霧江に肩を叩かれ、絵羽は過敏に反応してまどろみから醒める。`[\]
csp_slot s0_9
flush 10,167
lss s0_10,"eva","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d14397
d2 [lv 0*"05"*"31000088"]`「………ッ。`[@][lv 0*"05"*"31000089"]`………あ、`[|][lv 0*"05"*"31000090"]`……ごめんなさいね。`[@][#][*][lv 0*"05"*"31000091"]`寝惚けてたわ」`[\]
wait_on_d 0
lss s0_10,"eva","a11_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"kir","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kir
*d14398
d [lv 0*"09"*"31300003"]`「驚かせてしまってごめんなさいね」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_10,"but","b11_defo2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d14399
d [lv 0*"10"*"30100020"]`「絵羽伯母さん、ぐっすりでしたね。`[@][lv 0*"10"*"30100021"]`朝はだいぶ早かったんすか？」`[\]
lss s0_8,"eva","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_eva
*d14400
d [lv 0*"05"*"31000092"]`「……まぁね。`[@][lv 0*"05"*"31000093"]`恥ずかしいところを見せちゃったわ。`[@][lv 0*"05"*"31000094"]`ごめんなさい」`[\]
lss s0_9,"jes","a11_warai1" ;1
flush 10,167
msgwnd_jes
*d14401
d2 [lv 0*"04"*"30200001"]`「眠れるくらい余裕があるのは大したもんだぜ？`[@][#][*][lv 0*"04"*"30200002"]`　戦人なんか、ずっと落ちるーだの沈むーだの！`[@][lv 0*"04"*"30200003"]`　まったく退屈しないヤツだぜ」`[\]
wait_on_d 0
lss s0_9,"jes","a11_akuwarai1" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"but","b22_odoroki2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d14402
d [lv 0*"10"*"30100022"]`「う、うるせーな。`[@][lv 0*"10"*"30100023"]`人間誰しも苦手のひとつやふたつくらいあるもんだぜ…！」`[\]
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
flush 10,167
msgwnd_non
*d14403
d `戦人と朱志香は、はしゃぎながら出て行く。`[@]`{n}留弗夫も、大丈夫か？　という表情を見せた。`[\]
lss s0_10,"rud","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d14404
d [lv 0*"08"*"31200028"]`「しっかりしろよ。`[@][lv 0*"08"*"31200029"]`親父たちの顔を見れば、眠気もすっ飛ぶさ。`[@][lv 0*"08"*"31200030"]`せいぜいお互い、頑張ろうぜ？」`[\]
lss s0_8,"eva","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d14405
d [lv 0*"05"*"31000095"]`「…そうね。`[@][lv 0*"05"*"31000096"]`特に今年は、しっかりしないとね…」`[\]
lss s0_10,"rud","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rud
*d14406
d [lv 0*"08"*"31200031"]`「だな。`[@][lv 0*"08"*"31200032"]`…お互い、ケツの穴を引き締めて掛かろうぜ」`[\]
msgwnd_non
*d14407
d `絵羽にしか聞こえない小声で、留弗夫は厳しめの言葉を掛ける。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
*d14408
d `今回の親族会議では、負けは許されない。`[@]`{n}……自分たちの会社の命運がかかっているのだ。`[\]
*d14409
d `留弗夫の顔も、わずかに緊張しているように見えた。`[@]`{n}多分、絵羽の表情も、緊張しているように見えるだろう。`[\]
textoff
waits 167
lbg s0_3,"ship_s3a"
flush 26
lss s0_8,"geo","a12_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d14410
d [lv 0*"07"*"30300001"]`「母さん、荷物を持つよ。`[@][lv 0*"07"*"30300002"]`甲板に上がろう」`[\]
lss s0_10,"eva","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d14411
d [lv 0*"05"*"31000097"]`「…ありがとう。`[@][lv 0*"05"*"31000098"]`譲治は本当に気が利くわね」`[\]
lss s0_8,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d14412
d [lv 0*"07"*"30300003"]`「どうして急にお礼なんか。`[@][lv 0*"07"*"30300004"]`母さんらしくもない」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"ship_s3a"
flush 24
lss s0_9,"hid","a11_defo1" ;1
flush 10,167
msgwnd_hid
*d14413
d [lv 0*"06"*"31100035"]`「絵羽ぁ、譲治ぃ。`[@][lv 0*"06"*"31100036"]`到着やで。`[@][lv 0*"06"*"31100037"]`荷物をまとめるんや」`[\]
lss s0_8,"mar","a22_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_mar
*d14414
d [lv 0*"13"*"30400001"]`「うー！`[@][lv 0*"13"*"30400002"]`　到着到着！`[@][lv 0*"13"*"30400003"]`　きゃっきゃっきゃ！」`[\]
lss s0_10,"ros","a32_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_ros
*d14415
d [lv 0*"12"*"31400001"]`「こら、真里亞！`[@][lv 0*"12"*"31400002"]`　転ぶから走るのをやめなさい！」`[\]
msgwnd_non
*d14416
d `真里亞は早くも興奮気味らしい。`[@]`秀吉の周りを、ぐるぐる回りながら、取り押さえようとする楼座から逃げ回っている。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"ship_s3a"
lss s0_9,"eva","a11_komaru1" ;1
flush 23
msgwnd_eva
*d14417
d [lv 0*"05"*"31000099"]`「…………………………」`[\]
lss s0_10,"geo","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_geo
*d14418
d2 [lv 0*"07"*"30300005"]`「どうしたの、母さん。`[@][#][*][lv 0*"07"*"30300006"]`…具合悪いの…？」`[\]
wait_on_d 0
lss s0_10,"geo","a11k_majime2k" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"ship_s3a"
lss s0_10,"hid","a11_fumu1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_hid
*d14419
d [lv 0*"06"*"31100038"]`「譲治。`[@][lv 0*"06"*"31100039"]`荷物を持って先に行ってなさい。`[@][lv 0*"06"*"31100040"]`母さんは貧血だろ、わしが肩を貸すわ」`[\]
lss s0_8,"geo","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d14420
d [lv 0*"07"*"30300007"]`「そう…。`[@][lv 0*"07"*"30300008"]`わかったよ、先に行ってるよ」`[\]
csp_slot s0_8
flush 10,167
msgwnd_non
*d14421
d `秀吉は絵羽の表情の微妙な様子から、良い寝覚めではないことを察し、譲治を先に行かせた。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"ship_s3a"
flush 24
*d14422
d `留弗夫一家も楼座一家も、甲板に上がっていき、船内には絵羽と秀吉だけが残される。`[\]
*d14423
d `絵羽は、未だに白昼夢から逃れられぬような、ぼんやりとした表情を浮かべているのだった。`[\]
lss s0_10,"eva","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d14424
d [lv 0*"05"*"31000100"]`「………………………」`[\]
lss s0_8,"hid","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d14425
d [lv 0*"06"*"31100041"]`「…どないしたんや。`[@][lv 0*"06"*"31100042"]`神妙な顔して」`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
bgmplay 16,71,0
lss s0_10,"eva","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d14426
d [lv 0*"05"*"31000101"]`「………私、…譲治を自分の復讐の道具にしてたんじゃないかしら…。`[@][lv 0*"05"*"31000102"]`…私の兄さんに対する子ども染みた敵対心のせいで、あの子の人生を自分の玩具にしてしまってはいないかしら…。`[@][lv 0*"05"*"31000103"]`あぁ、私は何てことを…、何てことを……！」`[\]
csp_slot s0_8
flush 10,167
lss s0_9,"hid","a11_fumu1" ;1
flush 10,167
msgwnd_hid
*d14427
d [lv 0*"06"*"31100043"]`「そんなことあらへん。`[@][lv 0*"06"*"31100044"]`譲治はどこに出しても恥ずかしゅうない、わしらの自慢の息子や。`[@][lv 0*"06"*"31100045"]`仮に、絵羽の思惑が多少混じっとったとしても、結果オーライっちゅうもんやないか！」`[\]
lss s0_9,"hid","a11_defo1" ;1
flush 10,167
*d14428
d [lv 0*"06"*"31100046"]`「絵羽はなーんも悪ぅない。`[@][lv 0*"06"*"31100047"]`むしろ、譲治は厳しく躾けてくれたと感謝しとるくらいやで？」`[\]
lss s0_10,"eva","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d14429
d [lv 0*"05"*"31000104"]`「…本当に？`[@][lv 0*"05"*"31000105"]`　ねぇ、本当？！`[@][lv 0*"05"*"31000106"]`　譲治は私のこと、嫌な母さんだと思ってないかしら…？！`[@][lv 0*"05"*"31000107"]`　ねぇ、ねぇねぇねぇ？！」`[\]
lss s0_9,"hid","a11_odayaka1" ;1
flush 10,167
msgwnd_hid
*d14430
d [lv 0*"06"*"31100048"]`「そんなこと、ただの一度も口にしたことはあらへんで。`[@][lv 0*"06"*"31100049"]`絵羽の杞憂や」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"ship_s3a"
flush 24
lss s0_10,"kum","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kum
*d14431
d2 [lv 0*"18"*"31800001"]`「秀吉さま。`[@][lv 0*"18"*"31800002"]`皆様、下船なさっておりますよ。`[@][#][*][lv 0*"18"*"31800003"]`……おや、何か落し物ですか？　`[@][lv 0*"18"*"31800004"]`お手伝いしましょうか？」`[\]
wait_on_d 0
lss s0_10,"kum","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d14432
d `二人が甲板に上がってこないので、熊沢が様子を見にやって来た。`[\]
*d14433
d `秀吉は、絵羽の表情を見られないようにその背で隠す。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"ship_s3a"
lss s0_9,"hid","a11_odayaka1" ;1
flush 23
msgwnd_hid
*d14434
d [lv 0*"06"*"31100050"]`「あぁ、すまんなぁ。`[@][lv 0*"06"*"31100051"]`ちょいとわしのネクタイピンがイカレてもうてな！`[@][lv 0*"06"*"31100052"]`　もう大丈夫や、すぐ行くで。`[@][lv 0*"06"*"31100053"]`外で待っててや！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"ship_s3a"
lss s0_10,"kum","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 24
lss s0_10,"kum","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kum
*d14435
d [lv 0*"18"*"31800005"]`「そうですか？`[@][lv 0*"18"*"31800006"]`　……ほっほっほ。`[@][lv 0*"18"*"31800007"]`それでは表でお待ちいたしております…」`[\]
csp_slot s0_10
flush 10,167
msgwnd_non
*d14436
d `そのよくわからない言い訳に、熊沢は何か事情があったことを察し、それ以上は構わず姿を消してくれた。`[\]
*d14437
d `これ以上、ここに留まっていると、他のみんなを心配させてしまうだろう。`[\]
textoff
waits 167
lbg s0_3,"ship_s3a"
flush 23
lss s0_8,"hid","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d14438
d [lv 0*"06"*"31100054"]`「…そろそろ行こか。`[@][lv 0*"06"*"31100055"]`譲治たちを心配させてまうで」`[\]
lss s0_10,"eva","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d14439
d [lv 0*"05"*"31000108"]`「……………私、……本当に譲治に恨まれてない……？」`[\]
lss s0_8,"hid","a11_odayaka1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d14440
d [lv 0*"06"*"31100056"]`「あぁ。`[@][lv 0*"06"*"31100057"]`恨まれてなんかあらへん。`[@][lv 0*"06"*"31100058"]`むしろ感謝しとるぞ」`[\]
lss s0_10,"eva","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d14441
d [lv 0*"05"*"31000109"]`「…………………………」`[\]
lss s0_8,"hid","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_hid
*d14442
d [lv 0*"06"*"31100059"]`「…悪い夢でうなされたんか。`[@][lv 0*"06"*"31100060"]`また」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_eva
*d14443
d [lv 0*"05"*"31000110"]`「………………`[|][lv 0*"05"*"31000111"]`うん」`[\]
msgwnd_non
*d14444
d `絵羽が悪夢に苛まされるのは、秀吉にとって珍しいことではなかった。`[\]
*d14445
d `そしてそれは、親族会議が近付くと、毎年顕著になるのだ…。`[\]
*d14446
d `秀吉は、絵羽が未だに蔵臼に対して、トラウマとも呼べるほどの確執を持っていて、`[@]`子ども時代のそれを未だに決別できていないことを知っていた。`[\]
textoff
waits 167
lbg s0_3,"ship_s3a"
lss s0_10,"hid","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_hid
*d14447
d [lv 0*"06"*"31100061"]`「それは夢や。`[@][lv 0*"06"*"31100062"]`…わしが一緒にいる。`[@][lv 0*"06"*"31100063"]`こうして手をぎゅーっと握っとったら、そんな夢もどっか行ってしまうで」`[\]
lss s0_10,"hid","a11_odayaka1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d14448
d [lv 0*"06"*"31100064"]`「な？`[@][lv 0*"06"*"31100065"]`　ほら。`[@][lv 0*"06"*"31100066"]`ぎゅー」`[\]
lss s0_8,"eva","b23_akire1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d14449
d [lv 0*"05"*"31000112"]`「……くす。`[@][lv 0*"05"*"31000113"]`痛いわ。`[@][lv 0*"05"*"31000114"]`…ありがとう。`[@][lv 0*"05"*"31000115"]`もう平気よ…。`[@][lv 0*"05"*"31000116"]`…降りましょ」`[\]
lss s0_10,"hid","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d14450
d [lv 0*"06"*"31100067"]`「あぁ。`[@][lv 0*"06"*"31100068"]`降りよか。`[@][lv 0*"06"*"31100069"]`みんな待たせてるで」`[\]
lss s0_8,"eva","b23_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d14451
d [lv 0*"05"*"31000117"]`「…あの、………………ごめんなさい」`[\]
lss s0_10,"hid","a11_fumu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d14452
d [lv 0*"06"*"31100070"]`「ん？」`[\]
lss s0_8,"eva","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d14453
d [lv 0*"05"*"31000118"]`「……さっき、`[|][lv 0*"05"*"31000119"]`……あなたの煙草の煙のこと、`[|][lv 0*"05"*"31000120"]`……怒鳴ってごめんなさい……」`[\]
lss s0_10,"hid","a11_odayaka1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d14454
d [lv 0*"06"*"31100071"]`「普段ならそんなことで謝らんくせに。`[@][lv 0*"06"*"31100072"]`…悪い夢、見た後のお前は気弱でいかん。`[@][lv 0*"06"*"31100073"]`…気にするなや。`[@][lv 0*"06"*"31100074"]`お前に煙が届いてることを気付かんかったわしが悪いんや」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_eva
*d14455
d [lv 0*"05"*"31000121"]`「…………私のこと、嫌いになった…？」`[\]
msgwnd_hid
*d14456
d [lv 0*"06"*"31100075"]`「ならんならん。`[@][lv 0*"06"*"31100076"]`わっはっはっはっはっは。`[@][lv 0*"06"*"31100077"]`この程度で嫌いなんて言うとったら、三日持たんでぇ。`[@][lv 0*"06"*"31100078"]`ささ、立った立った。`[@][lv 0*"06"*"31100079"]`降りるで降りるで」`[\]
textoff
waits 167
meplay 1,2,0
vol_bgm 0,2000
vol_me 1,50,2000
wait 2000
textoff
waits 167
lbg s0_3,"ship_s3a"
lss s0_10,"goh","a11_omakase2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_goh
*d14457
d [lv 0*"17"*"31700001"]`「秀吉さま、絵羽さま。`[@][lv 0*"17"*"31700002"]`大丈夫ですか？`[@][lv 0*"17"*"31700003"]`　お体が優れませんか？」`[\]
msgwnd_non
*d14458
d `今度は郷田がやってきた。`[@]`さすがに待たせすぎたに違いない。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"ship_s3a"
flush 23
lss s0_9,"eva","a11_defo1" ;1
flush 10,167
*d14459
d `絵羽も、さすがに愚図らず立ち上がる。`[@]`…これ以上、自分の不機嫌に夫を振り回し、迷惑を掛けることはできない。`[\]
*d14460
d `……それは“良妻”のすることではないのだから。`[\]
lss s0_8,"goh","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_goh
*d14461
d [lv 0*"17"*"31700004"]`「大丈夫ですか？`[@][lv 0*"17"*"31700005"]`　体調が気になられるようでしたら、南條先生をお呼びしましょうか？」`[\]
lss s0_9,"eva","a11_hohoemi1" ;1
flush 10,167
msgwnd_eva
*d14462
d [lv 0*"05"*"31000122"]`「ありがとう。`[@][lv 0*"05"*"31000123"]`ちょっと貧血気味でね。`[@][lv 0*"05"*"31000124"]`もう大丈夫よ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"ship_s3a"
lss s0_10,"hid","a21_warai1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_hid
*d14463
d [lv 0*"06"*"31100080"]`「婦人病っちゅうやっちゃ。`[@][lv 0*"06"*"31100081"]`気にせんといてや。`[@][lv 0*"06"*"31100082"]`わっはははははは」`[\]
lss s0_8,"eva","a11_akire1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d14464
d [lv 0*"05"*"31000125"]`「もう…。`[@][lv 0*"05"*"31000126"]`そんなの人に言わないでよ、恥ずかしいわ」`[\]
lss s0_10,"hid","a11_odayaka1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_hid
*d14465
d [lv 0*"06"*"31100083"]`「おう、すまんすまん」`[\]
msgwnd_non
*d14466
d `絵羽が肘で秀吉の脇腹を小突く。`[@]`その時にはもう、いつもの表情に戻っていたので、秀吉は少し安心するのだった。`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 4
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
vol_bgm 0,3000
vol_me 1,100,3000
wait 3000
textoff
waits 167
lbg s0_3,"white"
flush 9
wait 1000
textoff
waits 167
lbg s0_3,"ship_s1b"
flush 22
*d14467
d `表の強い日差しに、本当に立ち眩みを覚えそうになる。`[\]
*d14468
d `船着場との間に掛けられた下船用の橋板の前で、郷田が手を貸そうと、にこやかに微笑みながら待っていた。`[\]
vol_me 1,70
textoff
waits 167
lbg s0_3,"ship_s1a"
lss s0_10,"goh","a11_omakase2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_goh
*d14469
d [lv 0*"17"*"31700006"]`「どうぞ、絵羽さま。`[@][lv 0*"17"*"31700007"]`お手を」`[\]
lss s0_8,"eva","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eva
*d14470
d [lv 0*"05"*"31000127"]`「ありがとう」`[\]
lss s0_10,"goh","a11_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_goh
*d14471
d [lv 0*"17"*"31700008"]`「六軒島へようこそいらっしゃいました」`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 1
set_window_simple 80
msgwnd_non
*d14472
d `{a:c:`[lv 0*"34"*"33300064"]`おかえりなさい。}`[\]
set_name_window_non
textoff
waits 167
wait 2000
bgmplay 9,71,0
textoff
waits 167
lbg s0_3,"ship_s1b"
flush 22
msgwnd_eva
*d14473
d [lv 0*"05"*"31000128"]`「……え？」`[\]
msgwnd_non
*d14474
d `船着場に降り立った時、………絵羽は少女時代の自分の声で、おかえりと言われたような気がした。`[\]
*d14475
d `気がした、じゃない。`[@]`{n}…「おかえりなさい」と“言われた”のだ。`[\]
*d14476
d `汚れた大人になってしまったから、`[!w500]`…少女時代の声が、遠いのだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 5
textoff
waits 167
lbg s0_3,"sky_1b"
flush 5
msgwnd_eva
*d14477
d [lv 0*"05"*"31000129"]`「…私は何のために生きてるの……？`[@][lv 0*"05"*"31000130"]`　……何をどうすれば、…私はこの妄執から解き放たれるというの……」`[\]
msgwnd_non
*d14478
d `その独り言は秀吉に聞かれていた。`[\]
*d14479
d `秀吉は絵羽の肩をぐっと抱き寄せると、その力強さだけで、それ以上を語る必要はないと伝えるのだった…。`[\]
*d14480
d `台風が近付いているせいだろうか。`[@]`いつもなら賑やかに迎えてくれるはずのうみねこの鳴き声が、まったく聞こえなかった…。`[\]
textoff
waits 167
wait 3000
break_glass
wait 500
display_clock 1470,740,50,630,840,0,0
wait 1667
flush 10,500
wait 83
ch_done flag_scenario_3_1
