*umi4_8
;私の世界
log_reset
mov $name_chapter_r_click,r_click_chapters_4_8
mov $name_chapter_save, "4_08"
new_chapter date_scenario_4_8,scenario_4_8
gstc 240
textoff
waits 167
bgmplay 43,71,0
textoff
waits 167
lbg s0_3,"white"
flush 9
wait 1000
textoff
waits 167
lbg s0_3,"par_1a"
flush 6
seplay 1,52,71
lss s0_10,"rg2","b12_naku1" ;1
aspt2 xpos,s0_10,370
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
msgwnd_rg2
*d24480
d [lv 0*"39"*"42400006"]`「ちょっとー！！`[@][lv 0*"39"*"42400007"]`　それ、私のー！`[@][lv 0*"39"*"42400008"]`　かーえーしーてぇー！！」`[\]
textoff
waits 167
seplay 1,52,71
lss s0_8,"rg6","d21_warai2" ;1
aspt2 xpos,s0_8,-370
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255,2000
sptwait2 breakup,s0_8
msgwnd_rg6
*d24481
d [lv 0*"43"*"42800025"]`「やだやだ、私が食べるの〜！`[@][lv 0*"43"*"42800026"]`　アスモ、アスモ、パース！」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_10,"rg7","c21_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rg7
*d24482
d [lv 0*"44"*"42900021"]`「きゃーはははは！`[@][lv 0*"44"*"42900022"]`　レヴィアお姉様、こっちこっちぃ〜！」`[\]
textoff
waits 167
seplay 1,52,71
aspt2 breakup,s0_10,0
aspt2 breakup,s0_10,1000,2000
aspt2 alpha,s0_10,0,2000
sptwait2 breakup,s0_10
csp_slot s0_10
flush 1 ;flush2: NO frames
msgwnd_non
*d24483
d `どこからくすねて来たのだろう。`[@]`{n}ドーナツか何かを争って、実に賑やかに戯れている。`[\]
textoff
waits 167
lbg s0_3,"par_1a"
lss s0_10,"rg3","a12_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 1
msgwnd_rg3
*d24484
d2 [lv 0*"40"*"42500020"]`「こらあああ！！`[#][*][@][lv 0*"40"*"42500021"]`　縁寿さまは読書をなさってるのよ、少しは静かに出来ないのッ？！」`[\]
wait_on_d 0
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_8,"rg1","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg1
*d24485
d [lv 0*"38"*"42300020"]`「そう言ってるサタンが一番うるさいのよ、沈黙なさい！！`[@][lv 0*"38"*"42300021"]`　この愚妹が！」`[\]
lss s0_10,"rg3","a22_odoroki3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rg3
*d24486
d [lv 0*"40"*"42500022"]`「ル、ルシファーお姉様の方がうるさいです！！`[@][lv 0*"40"*"42500023"]`　も、文句がおあり？！」`[\]
msgwnd_non
*d24487
d `長女と三女の口喧嘩ももうお馴染みだ。`[@]`二人とも怒りんぼのくせに、少し腰が引けているっぽいところが何だか面白い。`[\]
*d24488
d `案外、似た者同士なのかもしれない。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"par_1c"
flush 24
lss s0_8,"rg4","b11_akuwarai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg4
*d24489
d2 [lv 0*"41"*"42600015"]`「くっくくく。`[@][lv 0*"41"*"42600016"]`賑やかにしていろとの仰せでしたが、これではさすがに。`[@][#][*][lv 0*"41"*"42600017"]`少しボリュームを下げさせますか？」`[\]
wait_on_d 0
lss s0_8,"rg4","b11_akuwarai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"enj","c11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_enj
*d24490
d [lv 0*"11"*"42000886"]`「…………気にしないで騒いでてくれていいわ。`[@][lv 0*"11"*"42000887"]`教室の黄色い笑い声より百倍心地良いもの」`[\]
lss s0_9,"rg5","d31_warai1" ;1
flush 10,167
msgwnd_rg5
*d24491
d [lv 0*"42"*"42700155"]`「縁寿さまぁ、早く次のページぃ！`[@][lv 0*"42"*"42700156"]`　縁寿さまは読むのが遅いぃ！」`[\]
lss s0_10,"enj","c11_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_enj
*d24492
d [lv 0*"11"*"42000888"]`「マモンは読書が好きなの？`[@][lv 0*"11"*"42000889"]`　地味なことが一番苦手そうに見えるのにね」`[\]
lss s0_8,"rg4","b11_akuwarai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg4
*d24493
d2 [lv 0*"41"*"42600018"]`「マモンが司るのは強欲。`[@][lv 0*"41"*"42600019"]`……知識欲にもそれは通じます。`[@][#][*][lv 0*"41"*"42600020"]`ただし、独占したがるので、本を与えると人に読ませまいと、読書後に焼いてしまうこともあるのでご注意を」`[\]
wait_on_d 0
lss s0_8,"rg4","b11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"rg5","d31_hohoemi1" ;1
flush 10,167
msgwnd_rg5
*d24494
d [lv 0*"42"*"42700157"]`「私は、誰も知らないことを、私だけが知っているのが好き。`[@][lv 0*"42"*"42700158"]`誰も出来ないことを、私だけが出来るのが好き。`[@][lv 0*"42"*"42700159"]`だから勉強は好き、練習は好き。`[@][lv 0*"42"*"42700160"]`私だけが、誰も知らない英知を、独り占めしたいから」`[\]
msgwnd_non
*d24495
d `マモンはそう言い、目を輝かせながら、`[@]`今開かれているページをもう一度読み直すように凝視する。`[\]
*d24496
d `同じページを、私以上に貪り尽くしてやろうという強欲さが現れていた。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"sky_1a"
flush 22
*d24497
d `見ての通り、私の魔力は初めて彼女らを呼び出した日に比べ、ずっと強くなっていた。`[\]
*d24498
d `今では、煉獄の七姉妹を同時に呼び出しながら、こうしてのんびり読書が出来るまでになっている。`[\]
textoff
waits 167
lbg s0_3,"par_1a"
flush 6
*d24499
d `ここは、どこだか思い出せないけれど、のんびりとした静かな街並のベンチ。`[\]
*d24500
d `私は幼かったから、ここがどこなのか、覚えていないのだ。`[\]
*d24501
d `……しかし、ここを歩いた日が、とても楽しかったことは覚えてる。`[\]
*d24502
d `お父さんとお母さんと、…そしてお兄ちゃんも揃った、`[@]`本当に全員が揃ったとても珍しくてとても幸せな日の記憶…。`[\]
*d24503
d `時折、道往く人々は私たちの姿には気付かない。`[@]`{n}ただ、心地良く無視して、普通に通り過ぎてくれるだけだ。`[\]
textoff
waits 167
lbg s0_3,"par_1a"
lss s0_10,"rg7","c21_hohoemi1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"rg3","a32_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 24
*d24504
d `七姉妹たちのすごい格好も、`[@]`別に誰かに見られているわけでもないのだから、恥ずかしくも何ともない。`[\]
*d24505
d `というか、割と慣れた。`[@]`私が着させられるわけでない限り。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"sky_1a"
flush 22
*d24506
d `私はお洒落なベンチに腰掛け、世界史の年表を暗記中だ。`[\]
*d24507
d `……何でも連帯責任になる学園の校風は、落ち零れをやさしく許容なんてしてくれない。`[\]
*d24508
d `何でも、私がクラスの平均点を著しく下げているらしい。`[\]
*d24509
d `極めて理知的な彼女らの話によると、`[@]`私ひとりが改善されるだけで、大幅に平均点が上がるらしい。`[\]
*d24510
d `……ご丁寧にも、Ｂ４の画用紙にカラフルなペンでそれをグラフにしてまで示してくれた。`[\]
*d24511
d `…その書く手間を考えるだけでも、おぞましい。`[\]
*d24512
d `でも、そういう愚痴はもう全て吐き出した。`[@]`……腸が煮えくり返るような怒りや悲しみは全て彼女らに吐き出した。`[\]
textoff
waits 167
lbg s0_3,"par_1c"
flush 6
*d24513
d2 `七姉妹たちは、`[@][#][*]`ある時は憤り、`[@][#][*]`ある時は同情し、`[@][#][*]`ある時は私と一緒に悲しんでくれた。`[\]
wait_on_d 0
lss s0_10,"rg3","a12_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d 1
lss s0_8,"rg2","b32_naku1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d 2
lss s0_9,"rg1","a21_odoroki3" ;1
flush 10,167
d_continue
wait_on_d -1
*d24514
d `……そういう感情を共有してくれる友人がいてくれることが、本当に嬉しかった。`[\]
*d24515
d `彼女らは本来は、ベアトリーチェの残酷な生贄の儀式を行なうための家具だったという。`[\]
*d24516
d `……私を不快にさせる、オカルトメッセージボトルによるならば、`[@]`…彼女らの何人かは、私の家族を手に掛けてさえいるらしい。`[\]
*d24517
d `しかし、私はそれを信じないし、彼女らにそれを詰問しても無駄なことだ。`[\]
*d24518
d `彼女らは家具なのだから、主のリクエストに応えるだけなのだ。`[\]
*d24519
d `もし本当に彼女らが私の家族に手を掛けていたとしても、彼女らを憎むことは出来ない。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 22
*d24520
d `……私が本当に憎むのは、`[!w500]`……黄金の魔女ベアトリーチェ。`[@]`{n}………もしくは、六軒島疑惑の張本人、`[!w667]`絵羽伯母さん。`[\]
textoff
waits 167
lbg s0_3,"par_1c"
lss s0_10,"rg5","d21_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_rg5
*d24521
d [lv 0*"42"*"42700161"]`「……縁寿さまぁ、早くっ、次のページっ」`[\]
lss s0_8,"enj","c11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d24522
d2 [lv 0*"11"*"42000890"]`「あぁ、ごめん。`[@][#][*][lv 0*"11"*"42000891"]`………疲れたわ。`[@][lv 0*"11"*"42000892"]`少し休憩させて？」`[\]
wait_on_d 0
lss s0_8,"enj","c11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"par_1a"
flush 23
seplay 1,52,71
lss s0_10,"rg7","c21_warai1" ;1
aspt2 xpos,s0_10,370
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
msgwnd_rg7
*d24523
d [lv 0*"44"*"42900023"]`「きゃはは！`[@][lv 0*"44"*"42900024"]`　縁寿さま、休憩だって！」`[\]
textoff
waits 167
seplay 2,52,71
lss s0_8,"rg6","d21_warai2" ;1
aspt2 xpos,s0_8,-370
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255,2000
sptwait2 breakup,s0_8
msgwnd_rg6
*d24524
d [lv 0*"43"*"42800027"]`「遊ぼ遊ぼ！`[@][lv 0*"43"*"42800028"]`　縁寿さま、遊ぼー！！」`[\]
msgwnd_non
*d24525
d `私が勉強を中断したことに気付くと、一番賑やかな末っ子たちが群がってくる。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"par_1c"
flush 24
*d24526
d `それだけではない。`[\]
textoff
waits 167
seplay 1,52,71
lss s0_9,"mar","b11_niyari1" ;1
aspt2 breakup,s0_9,1000
aspt2 alpha,s0_9,0
flush 1
aspt2 breakup,s0_9,0,2000
aspt2 alpha,s0_9,255,2000
sptwait2 breakup,s0_9
seplay 2,52,71
lss s0_10,"sak","a11_defo1" ;1
aspt2 xpos,s0_10,550
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
*d24527
d `真里亞お姉ちゃんにさくたろまで姿を現す。`[\]
*d24528
d `私のすぐ近くにいたのだろうが、勉強の邪魔にならないように姿を消していてくれていたに違いない。`[\]
lss s0_10,"sak","a12_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_sak
*d24529
d [lv 0*"33"*"44200238"]`『うりゅー！`[@][lv 0*"33"*"44200239"]`　縁寿〜！`[@][lv 0*"33"*"44200240"]`　お勉強どう？　お勉強どう？』`[\]
csp_slot s0_9
flush 10,167
lss s0_8,"rg5","d31_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg5
*d24530
d [lv 0*"42"*"42700162"]`「きゃー！！`[@][lv 0*"42"*"42700163"]`　さくたろー！！`[@][lv 0*"42"*"42700164"]`　元気ぃいいぃ？！」`[\]
seplay 1,3,71
lss s0_9,"rg2","a11_odoroki3" ;1
flush 10,167
msgwnd_rg2
*d24531
d [lv 0*"39"*"42400009"]`「ちょっとお！`[@][lv 0*"39"*"42400010"]`　私にもモフモフさせてええ！！」`[\]
csp_slot s0_9
flush 10,167
lss s0_9,"sak","a13_komaru2" ;1
lss s0_10,"rg1","c11_akuwarai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg1
*d24532
d2 [lv 0*"38"*"42300022"]`「早い者勝ちだっていつも言ってるでしょう？！`[#][*][@][#][*][lv 0*"38"*"42300023"]`　きゃー、可愛い可愛い！」`[#][*][\]
wait_on_d 0
seplay 1,47,71
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d 1
lss s0_10,"rg1","c11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d 2
seplay 1,48,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
seplay 2,48,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_9,"sak","a13_odoroki1" ;1
flush 10,167
msgwnd_sak
*d24533
d [lv 0*"33"*"44200241"]`『うきゅーー、潰れちゃうよー！`[@][lv 0*"33"*"44200242"]`　うりゅーー！』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"par_1a"
flush 23
seplay 1,52,71
lss s0_10,"rg4","a12_akuwarai2" ;1
aspt2 xpos,s0_10,550
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
msgwnd_rg4
*d24534
d2 [lv 0*"41"*"42600021"]`「七姉妹が揃ってる時に現れたのが運の尽きだ。`[@][#][*][lv 0*"41"*"42600022"]`大人しく、モフモフされてもらおう」`[\]
wait_on_d 0
lss s0_10,"rg4","a12_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"rg3","a31_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg3
*d24535
d2 [lv 0*"40"*"42500024"]`「もう！`[@][lv 0*"40"*"42500025"]`　いっつもこんなにしてしまって！！`[@][#][*][lv 0*"40"*"42500026"]`　愚昧な姉と妹どもが申し訳ありません…！」`[\]
wait_on_d 0
lss s0_8,"rg3","a31_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"mar","b22_warai2" ;1
flush 10,167
msgwnd_mar
*d24536
d2 [lv 0*"13"*"40400769"]`「あははははは。`[@][lv 0*"13"*"40400770"]`さくたろもみんなに会えて喜んでるよ。`[@][#][*][lv 0*"13"*"40400771"]`……どう、縁寿？`[@][lv 0*"13"*"40400772"]`　お勉強の調子は」`[\]
wait_on_d 0
lss s0_9,"mar","b11_warai1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"par_1a"
lss s0_8,"enj","c11_defo2" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_enj
*d24537
d [lv 0*"11"*"42000893"]`「ありがと。`[@][lv 0*"11"*"42000894"]`まぁ、そこそこには」`[\]
lss s0_8,"enj","c11_fuman2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
*d24538
d [lv 0*"11"*"42000895"]`「ご丁寧にも、他のクラスで先にあった小テストのプリントが回してもらえたの。`[@][lv 0*"11"*"42000896"]`麗しい連帯感に涙が出るわ。`[@][lv 0*"11"*"42000897"]`……とりあえず、年表を頭に入れるだけでも、まぁ、多少はマシかしら」`[\]
lss s0_10,"sak","a11_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_sak
*d24539
d [lv 0*"33"*"44200243"]`『うりゅ。`[@][lv 0*"33"*"44200244"]`縁寿お勉強偉い。`[@][lv 0*"33"*"44200245"]`いっぱい点数取れるよ、うりゅ〜〜』`[\]
lss s0_9,"mar","b11_warai1" ;1
flush 10,167
msgwnd_mar
*d24540
d [lv 0*"13"*"40400773"]`「お疲れ様。`[@][lv 0*"13"*"40400774"]`真里亞、お勉強は全然駄目だったから、ちゃんと勉強すれば点数が取れる縁寿が羨ましいよ」`[\]
lss s0_8,"enj","c11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_enj
*d24541
d [lv 0*"11"*"42000898"]`「ご冗談を。`[@][lv 0*"11"*"42000899"]`英語、ラテン語、オカルトの知識。`[@][lv 0*"11"*"42000900"]`そんなのを丸暗記出来てるお姉ちゃんの方がよっぽどすごいわ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"sky_1a"
flush 22
msgwnd_mar
*d24542
d [lv 0*"13"*"40400775"]`「真里亞は魔法のお勉強は何でも覚えられるけど、つまんないお勉強は何も覚えられない。`[@][lv 0*"13"*"40400776"]`だからテストでも何も役に立たない」`[\]
msgwnd_enj
*d24543
d [lv 0*"11"*"42000901"]`「確かにオカルトの知識はどうかと思うけど、英語なんかは成績に結びつくんじゃない？」`[\]
msgwnd_mar
*d24544
d [lv 0*"13"*"40400777"]`「小学１年生の時、国語のテストで、`[@][lv 0*"13"*"40400778"]`鉄砲のイラストの脇に四角が４マスあって、そこに名前を書きなさいって問題があった。`[@][lv 0*"13"*"40400779"]`ライフルって書いたらバツだった」`[\]
msgwnd_enj
*d24545
d [lv 0*"11"*"42000902"]`「どうして？`[@][lv 0*"11"*"42000903"]`　合ってるじゃない」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_mar
*d24546
d [lv 0*"13"*"40400780"]`「“てっぽう”が正解だって。`[@][lv 0*"13"*"40400781"]`カタカナは小学１年生では習わないから駄目だと言われた」`[\]
*d24547
d [lv 0*"13"*"40400782"]`「……真里亞はよくわからないから、`[@][lv 0*"13"*"40400783"]`その日以来、テストでは全てひらがなで書くようにしたよ。`[@][lv 0*"13"*"40400784"]`でも、なぜかママには怒られる。`[@][lv 0*"13"*"40400785"]`先生にも怒られる」`[\]
textoff
waits 167
lbg s0_3,"par_1c"
lss s0_10,"enj","c11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_enj
*d24548
d2 [lv 0*"11"*"42000904"]`「…………………。`[@][#][*][lv 0*"11"*"42000905"]`…お姉ちゃんは多分、生まれる国を間違えたわ」`[\]
wait_on_d 0
lss s0_10,"enj","c11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"mar","b11_niyari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d24549
d [lv 0*"13"*"40400786"]`「なら真里亞、魔女の国に生まれて、魔法学校に入りたかった。`[@][lv 0*"13"*"40400787"]`うー」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"sak","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sak
*d24550
d [lv 0*"33"*"44200246"]`『そしたら、もっともっと素敵な魔法の友達がいっぱいいたかもね！`[@][lv 0*"33"*"44200247"]`　うりゅー！』`[\]
lss s0_8,"mar","b11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d24551
d [lv 0*"13"*"40400788"]`「うー♪`[@][lv 0*"13"*"40400789"]`　でも、別に今は何も気にしてないよ。`[@][lv 0*"13"*"40400790"]`だって、魔法はいっぱい使えるし、魔法のお友達もたくさんいる。`[@][lv 0*"13"*"40400791"]`真里亞には、さくたろがいれば充分だもの」`[\]
lss s0_10,"sak","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sak
*d24552
d [lv 0*"33"*"44200248"]`『ボクだけじゃないよ！`[@][lv 0*"33"*"44200249"]`　さくすけもさくきちも、動物の音楽隊も、アザラシの下田くんもウサギの早苗さんも子豚のピグ夫くんも、他にもいっぱい！』`[\]
msgwnd_non
*d24553
d `……すごいな。`[@]`お姉ちゃんの友達は増える一方だ。`[\]
*d24554
d `聞く度に友達の名前が増えていく。`[@]`{n}でも、さくたろが一番の友達であることは間違いない。`[\]
*d24555
d `…そんな親友がちょっぴり羨ましい。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"par_1a"
lss s0_8,"enj","c11_defo1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"mar","b12_niyari1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_mar
*d24556
d [lv 0*"13"*"40400792"]`「……どう？`[@][lv 0*"13"*"40400793"]`　七姉妹は。`[@][lv 0*"13"*"40400794"]`仲良くやれてる？」`[\]
lss s0_8,"enj","c11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d24557
d [lv 0*"11"*"42000906"]`「本当に賑やかな姉妹たちよ。`[@][lv 0*"11"*"42000907"]`……たまに物騒なことを言い出すけど、悪くないわ。`[@][lv 0*"11"*"42000908"]`…本当はさくたろみたいな、可愛い子が良かったんだけど、今は彼女たちと一緒でも、充分いいかなって思ってる」`[\]
lss s0_10,"mar","b22_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d24558
d [lv 0*"13"*"40400795"]`「くす。`[@][lv 0*"13"*"40400796"]`もっと私の原初の魔法を学んだなら、きっと縁寿の好みの友達を生み出せるようにもなるよ。`[@][lv 0*"13"*"40400797"]`今の縁寿に創造はまだちょっと難しいね」`[\]
lss s0_8,"enj","c11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d24559
d [lv 0*"11"*"42000909"]`「創造と召喚は違う。`[@][lv 0*"11"*"42000910"]`……そして、反魂もまた違う」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_3,"sky_1a"
flush 22
msgwnd_mar
*d24560
d [lv 0*"13"*"40400798"]`「……………。`[@][lv 0*"13"*"40400799"]`やっぱり、一番の願いは、家族を蘇らせること…？」`[\]
msgwnd_enj
*d24561
d [lv 0*"11"*"42000911"]`「うん。`[@][lv 0*"11"*"42000912"]`…………依り代は持ってるよ。`[@][lv 0*"11"*"42000913"]`これ」`[\]
msgwnd_mar
*d24562
d [lv 0*"13"*"40400800"]`「そうだね。`[@][lv 0*"13"*"40400801"]`…その髪飾りなら、いつかきっと、戦人を呼び出す鍵になるよ。`[@][lv 0*"13"*"40400802"]`……あとは縁寿の修行次第だね」`[\]
textoff
waits 167
lbg s0_3,"par_1a"
lss s0_10,"enj","c11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_enj
*d24563
d [lv 0*"11"*"42000914"]`「それが、いつまで掛かるのかわからないのが泣けるけれども」`[\]
lss s0_8,"sak","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sak
*d24564
d [lv 0*"33"*"44200250"]`『うりゅ…。`[@][lv 0*"33"*"44200251"]`辛くてもしっかり…。`[@][lv 0*"33"*"44200252"]`縁寿が諦めなければ、絶対に絶対にいつか叶うよ…』`[\]
lss s0_10,"enj","c11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d24565
d [lv 0*"11"*"42000915"]`「絶対に叶うという保証を、誰かがくれたなら、きっと心も休まるでしょうにね」`[\]
lss s0_8,"sak","a12_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sak
*d24566
d [lv 0*"33"*"44200253"]`『うりゅ！`[@][lv 0*"33"*"44200254"]`　ならボクが保証するー！`[@][lv 0*"33"*"44200255"]`　縁寿はいつかきっと、必ず願いを叶えられるよ！』`[\]
lss s0_10,"enj","c11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d24567
d [lv 0*"11"*"42000916"]`「……ありがと。`[@][lv 0*"11"*"42000917"]`気休めでも嬉しいわ」`[\]
lss s0_8,"sak","a13_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sak
*d24568
d [lv 0*"33"*"44200256"]`『気休めじゃないよぅ、うりゅー』`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"mar","b11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d24569
d2 [lv 0*"13"*"40400803"]`「駄目だよ、縁寿。`[@][lv 0*"13"*"40400804"]`そういう感情は反魔法の毒素になるよ。`[@][#][*][lv 0*"13"*"40400805"]`夢は必ず叶うって気持ちが、一番よく芽吹く魔力の種なんだよ」`[\]
wait_on_d 0
lss s0_10,"mar","b11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"par_1a"
lss s0_9,"enj","c11_fuman2" ;1
flush 23
msgwnd_enj
*d24570
d [lv 0*"11"*"42000918"]`「…………。`[@][lv 0*"11"*"42000919"]`……そうね、ごめんなさいお師匠様」`[\]
lss s0_8,"rg5","a31_hohoemi1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg5
*d24571
d [lv 0*"42"*"42700165"]`「縁寿さまは少し強欲さが足りないのよ。`[@][lv 0*"42"*"42700166"]`欲しい物のためにはどこまでも！`[@][lv 0*"42"*"42700167"]`　手に入れるまで絶対に諦めないという、根性が足りない！」`[\]
lss s0_10,"sak","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_sak
*d24572
d [lv 0*"33"*"44200257"]`『うりゅー！`[@][lv 0*"33"*"44200258"]`　そんなことないよ、縁寿はがんばってるよ…！』`[\]
lss s0_9,"enj","c11_warai1" ;1
flush 10,167
msgwnd_enj
*d24573
d [lv 0*"11"*"42000920"]`「ありがとう、さくたろ、マモン。`[@][lv 0*"11"*"42000921"]`泣き言なんて何の足しにもならないもんね。`[@][lv 0*"11"*"42000922"]`私にはただがんばるしか道はないのよ。`[@][lv 0*"11"*"42000923"]`努力するわ。`[@][lv 0*"11"*"42000924"]`歯を食いしばってね。`[@][lv 0*"11"*"42000925"]`そして必ず夢を叶えるわ。`[@][lv 0*"11"*"42000926"]`絶対に」`[\]
lss s0_10,"sak","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_sak
*d24574
d [lv 0*"33"*"44200259"]`『うりゅ！`[@][lv 0*"33"*"44200260"]`　縁寿偉いよ、がんばろう！`[@][lv 0*"33"*"44200261"]`　ボクもマモンも応援するー！』`[\]
lss s0_8,"rg5","a31_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg5
*d24575
d [lv 0*"42"*"42700168"]`「えぇ、応援します。`[@][lv 0*"42"*"42700169"]`主が強欲であればあるほど、私たちの価値も上がるというもの」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"par_1c"
lss s0_10,"rg6","d11_warai1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_rg6
*d24576
d [lv 0*"43"*"42800029"]`「それより縁寿さまぁ！`[@][lv 0*"43"*"42800030"]`　せっかく１０人も集まったんだしー！」`[\]
lss s0_9,"rg7","c11_warai1" ;1
flush 10,167
msgwnd_rg7
*d24577
d [lv 0*"44"*"42900025"]`「みんなでしりとりでもして遊ぼうって提案がありましてぇ！」`[gstg 5][\]
lss s0_10,"rg6","d11_warai3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg6
*d24578
d [lv 0*"43"*"42800031"]`「負けたら罰ゲーム！`[@][lv 0*"43"*"42800032"]`　私に耳をかじらせて〜！」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"par_1a"
lss s0_8,"rg3","a31_komaru2" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_rg3
*d24579
d [lv 0*"40"*"42500027"]`「もうッ、あんたの頭には食欲以外ないの？！」`[\]
lss s0_10,"rg1","b21_defo1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg1
*d24580
d [lv 0*"38"*"42300024"]`「愚妹どもの愚かな提案をお許しください…。`[@][lv 0*"38"*"42300025"]`そろそろ勉強に戻られなくても大丈夫ですか？」`[\]
lss s0_9,"rg2","b12_naku1" ;1
flush 10,167
msgwnd_rg2
*d24581
d [lv 0*"39"*"42400011"]`「やだやだやだぁあああ！！`[@][lv 0*"39"*"42400012"]`　ずっとお勉強終わるの待ってたのに、遊んでもらえないなんてやだぁああぁ！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"par_1a"
lss s0_10,"enj","c11_warai3" ;1
aspt2 xpos,s0_10,550
lss s0_8,"rg4","b11_akuwarai1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_rg4
*d24582
d [lv 0*"41"*"42600023"]`「悪くない提案と思います。`[@][lv 0*"41"*"42600024"]`たまには遊ぶのも、頭の良い柔軟になるかと」`[\]
lss s0_10,"enj","c11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_enj
*d24583
d [lv 0*"11"*"42000927"]`「…………ベルフェが司るのは怠惰だっけ？`[@][lv 0*"11"*"42000928"]`　もっともらしいことを言ってるけど、うまいことを言ってるわね」`[\]
lss s0_8,"rg4","a12_akuwarai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg4
*d24584
d [lv 0*"41"*"42600025"]`「ふ。`[@][lv 0*"41"*"42600026"]`失礼しました。`[@][lv 0*"41"*"42600027"]`……縁寿さまは勤勉でおられる」`[\]
lss s0_9,"mar","b22_warai2" ;1
flush 10,167
msgwnd_mar
*d24585
d [lv 0*"13"*"40400806"]`「縁寿さえ良ければ、私もみんなと遊びたいな。`[@][lv 0*"13"*"40400807"]`みんなでわいわい。`[@][lv 0*"13"*"40400808"]`きっと楽しい」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"sak","a12_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_sak
*d24586
d [lv 0*"33"*"44200262"]`『うりゅー！`[@][lv 0*"33"*"44200263"]`　縁寿縁寿、遊ぼう遊ぼう！`[@][lv 0*"33"*"44200264"]`　みんなでしりとりをやろー！』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 24
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
textoff
waits 167
lbg s0_3,"par_1c"
lss s0_9,"rg1","a11_akuwarai1" ;1
flush 23
bgmplay 3,71,0
msgwnd_rg1
*d24587
d2 [lv 0*"38"*"42300026"]`「では、さくたろの“うりゅー”からスタートで。`[@][#][*][lv 0*"38"*"42300027"]`………この場合、何からになるの？`[@][lv 0*"38"*"42300028"]`　“りゅ”？`[@][lv 0*"38"*"42300029"]`　“ゆ”？」`[\]
wait_on_d 0
lss s0_9,"rg1","a11_odoroki3" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"mar","b12_niyari1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d24588
d [lv 0*"13"*"40400809"]`「“うりゅー”から？`[@][lv 0*"13"*"40400810"]`　……………何だろね。`[@][lv 0*"13"*"40400811"]`やっぱり、“りゅ”？」`[\]
lss s0_8,"enj","c11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_enj
*d24589
d [lv 0*"11"*"42000929"]`「……こんなおかしな語尾の単語が出てくるなんて滅多にないし」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"par_1a"
lss s0_10,"rg5","c21_warai1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_rg5
*d24590
d [lv 0*"42"*"42700170"]`「じゃあ私が一番！！`[@][lv 0*"42"*"42700171"]`　“りゅ”から行くね！`[@][lv 0*"42"*"42700172"]`　時計のネジの“竜頭”〜！」`[\]
lss s0_8,"rg2","b32_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg2
*d24591
d [lv 0*"39"*"42400013"]`「私が一番に言いたかったのにぃ！`[@][lv 0*"39"*"42400014"]`　“リュート”の方が素敵ぃ！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"par_1c"
lss s0_10,"enj","c11_warai2" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_enj
*d24592
d [lv 0*"11"*"42000930"]`「“ず”？`[@][lv 0*"11"*"42000931"]`　何だかさっきから難しいのばっかりね。`[@][lv 0*"11"*"42000932"]`…というか、順番どうなってるの？`[@][lv 0*"11"*"42000933"]`　次は誰？」`[\]
lss s0_8,"sak","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sak
*d24593
d [lv 0*"33"*"44200265"]`『うりゅ。`[@][lv 0*"33"*"44200266"]`誰でもいいと思うよ。`[@][lv 0*"33"*"44200267"]`思いついた人順でいいよ』`[\]
lss s0_9,"mar","b22_warai2" ;1
flush 10,167
msgwnd_mar
*d24594
d [lv 0*"13"*"40400812"]`「何それ、面白いね。`[@][lv 0*"13"*"40400813"]`いっぱい言えた人が勝ち？`[@][lv 0*"13"*"40400814"]`　早口しりとりだね！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"par_1a"
lss s0_10,"rg6","c21_warai1" ;1
aspt2 xpos,s0_10,550
flush 23
msgwnd_rg6
*d24595
d2 [lv 0*"43"*"42800033"]`「じゃあ私行くね！`[@][lv 0*"43"*"42800034"]`　“ズッキーニ”！`[#][*][|][lv 0*"43"*"42800035"]`　“ニンニク炒め”！`[#][*][|][lv 0*"43"*"42800036"]`　“芽かぶのパスタ”〜！`[#][*][@][#][*][lv 0*"43"*"42800037"]`　どれも美味しそう！`[@][lv 0*"43"*"42800038"]`　きゃは、３つも言っちゃったぁ！」`[\]
wait_on_d 0
seplay 1,47,71
d_continue
wait_on_d 1
seplay 2,48,71
d_continue
wait_on_d 2
seplay 3,4,71
d_continue
wait_on_d 3
lss s0_10,"rg6","c21_warai3" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"rg4","a31_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg4
*d24596
d [lv 0*"41"*"42600028"]`「ベルゼ、３点獲得っと。`[@][lv 0*"41"*"42600029"]`……接続詞はありなのか？」`[\]
lss s0_9,"rg3","a12_ikari1" ;1
flush 10,167
msgwnd_rg3
*d24597
d [lv 0*"40"*"42500028"]`「“の”がありになったら、何でもありになっちゃうわ！！`[@][lv 0*"40"*"42500029"]`　最後のは駄目よ！`[@][lv 0*"40"*"42500030"]`　１点減点！！`[@][lv 0*"40"*"42500031"]`　“め”からよ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"mar","b11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d24598
d [lv 0*"13"*"40400815"]`「じゃあ真里亞ね。`[@][lv 0*"13"*"40400816"]`“メレンゲ”〜！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"par_1c"
flush 24
lss s0_10,"sak","a11_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_sak
*d24599
d [lv 0*"33"*"44200268"]`『“げ”？？`[@][lv 0*"33"*"44200269"]`　…う、…う、`[|][lv 0*"33"*"44200270"]`……うりゅー！』`[\]
lss s0_8,"rg1","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg1
*d24600
d2 [lv 0*"38"*"42300030"]`「“下水道”、`[#][*][|][lv 0*"38"*"42300031"]`“埋立地”、`[#][*][|][lv 0*"38"*"42300032"]`“地下室”。`[#][*][@][lv 0*"38"*"42300033"]`ざっとこんな感じ？」`[\]
wait_on_d 0
seplay 1,47,71
d_continue
wait_on_d 1
seplay 2,48,71
d_continue
wait_on_d 2
seplay 3,3,71
d_continue
wait_on_d -1
lss s0_9,"rg2","a12_akuwarai2" ;1
flush 10,167
msgwnd_rg2
*d24601
d [lv 0*"39"*"42400015"]`「お姉様、何だか品のない単語ばっかりー、くすくす！」`[\]
lss s0_8,"rg1","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg1
*d24602
d [lv 0*"38"*"42300034"]`「な、何よ、じゃあ品のいい単語で続けてみなさいよっ！！`[@][lv 0*"38"*"42300035"]`　とにかく私、３点ね。`[@][lv 0*"38"*"42300036"]`次は“つ”よ、“つ”！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"par_1a"
lss s0_8,"mar","b12_niyari1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_mar
*d24603
d2 [lv 0*"13"*"40400817"]`「こんな変なしりとり初めて。`[@][#][*][lv 0*"13"*"40400818"]`うーうー！`[@][lv 0*"13"*"40400819"]`　面白い！」`[\]
wait_on_d 0
lss s0_8,"mar","b22_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"sak","a11_warai3" ;1
flush 10,167
msgwnd_sak
*d24604
d [lv 0*"33"*"44200271"]`『うりゅー！`[@][lv 0*"33"*"44200272"]`　全然わかんないけど面白い。`[@][lv 0*"33"*"44200273"]`うりゅー！』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_3,"sky_1a"
flush 26
msgwnd_non
*d24605
d `普通のしりとりをしたことはあるけれど、こんなおかしなしりとりは初めての経験だ。`[\]
*d24606
d `ただでさえ賑やかな七姉妹に、真里亞お姉ちゃんにさくたろに、私。`[\]
*d24607
d `こんな楽しい仲間たちに、私は今や囲まれている。`[\]
*d24608
d `……魔法の世界、魔女の世界を受け容れる勇気。`[\]
*d24609
d `…それを持つだけで、私は相変わらず学園に閉じ込められていて、`[@]`クラスにはたったひとりの友達もいないことに変わりはない。`[\]
*d24610
d `にもかかわらず、こんなにも楽しく賑やかに過ごせている。`[\]
*d24611
d `………私も、真里亞お姉ちゃんのような、魔女になろう。`[\]
*d24612
d `そしていつの日にか、この楽しい輪に、家族も加えよう。`[\]
*d24613
d `お父さん、お母さん。`[@]`そしてお兄ちゃん。`[\]
*d24614
d `……もし許されるなら、譲治お兄ちゃんや朱志香お姉ちゃんも。`[@]`他の親戚たちも。`[\]
*d24615
d `みんなみんなここに呼んで、誰一人欠けることなく、…みんなで集まろう。`[\]
textoff
waits 167
lbg s0_3,"par_1a"
lss s0_9,"enj","c11_komaru1" ;1
flush 26
msgwnd_enj
*d24616
d2 [lv 0*"11"*"42000934"]`「……それが私の、夢。`[@][#][*][lv 0*"11"*"42000935"]`……そうよ。`[@][lv 0*"11"*"42000936"]`私はそれを叶えるまで、絶対に挫けない」`[\]
wait_on_d 0
lss s0_9,"enj","c11_warai2" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"rg5","d21_hohoemi1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg5
*d24617
d [lv 0*"42"*"42700173"]`「縁寿さまはきっと大魔女になられます。`[@][lv 0*"42"*"42700174"]`あなたがそうだと信じるだけで。`[@][lv 0*"42"*"42700175"]`我ら煉獄の七姉妹は、その日まで常にお側にお仕えするでしょう」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"sky_1a"
flush 25
msgwnd_enj
*d24618
d [lv 0*"11"*"42000937"]`「いてくれる…？`[@][lv 0*"11"*"42000938"]`　いつまでも。`[@][lv 0*"11"*"42000939"]`……私の力になってくれる？」`[\]
msgwnd_rg5
*d24619
d [lv 0*"42"*"42700176"]`「当然。`[@][lv 0*"42"*"42700177"]`だって私、縁寿さまの友達じゃないですか？」`[\]
msgwnd_enj
*d24620
d [lv 0*"11"*"42000940"]`「……………………。`[@][lv 0*"11"*"42000941"]`……えぇ、そうね。`[@][lv 0*"11"*"42000942"]`常に全員揃って、みんなで遊びましょう。`[@][lv 0*"11"*"42000943"]`今も、これからも、ずっと、ずっと」`[\]
msgwnd_rg5
*d24621
d [lv 0*"42"*"42700178"]`「縁寿さまが夢を叶えられる日まで」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
msgwnd_non
*d24622
d `１０人での賑やかなしりとりが、`[@]`いつまでも温かな日差しの時間のまま切り取られた明るい街並みの中で、いつまでも続けられるのだった……。`[\]
textoff
waits 167
meplay 1,16,0
vol_bgm 0,3000
vol_me 1,70,3000
wait 3000
vol_bgm -1,1000
wait 2000
textoff
waits 167
textoff
waits 167
lbg s0_3,"schr_o1a"
flush 6
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 22
seplay 1,9,100
wait 1000
vol_me 1,-1,1000
seplay 2,11,100
textoff
waits 167
lbg s0_3,"schr_o2a"
flush 1
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,1000,1
rumble 63,500
gptwait quakeyamp
*d24623
d [lv 0*"99"*"stufb4005"]`「………マジ、本当、どーゆうわけぇ、右代宮さぁん？」`[\]
bgmplay 16,71,0
lss s0_9,"enj","c11_komaru1" ;1
flush 10,167
msgwnd_enj
*d24624
d [lv 0*"11"*"42000944"]`「…………………………」`[\]
msgwnd_non
*d24625
d `……結局。`[@]`私はテストで、大した成績を取ることは出来なかった。`[\]
*d24626
d `私なりに暗記をしたつもりだったが、`[@]`そんな一夜漬け程度でどうにかなるなら、誰だってテストで悩んだりしない。`[\]
meplay 1,5,50
*d24627
d [lv 0*"99"*"stufb4006"]`「予め問題がわかってたら、普通、楽勝じゃない？　楽勝ぉ！」`[\]
*d24628
d [lv 0*"99"*"stufc4014"]`「さすがの私たちも、空欄に答えまでは書き込みませんでしたわ。`[@][lv 0*"99"*"stufc4015"]`その程度はお勉強してくれると信じてましたからぁ」`[\]
*d24629
d [lv 0*"99"*"stufd4028"]`「何これ？！`[@][lv 0*"99"*"stufd4029"]`　ちょっとマジこれ、信じらんなぁい！`[@][lv 0*"99"*"stufd4030"]`　ほとんど駄目じゃない？`[@][lv 0*"99"*"stufd4031"]`　あんた本当にちゃんと予習したわけぇ？！」`[\]
lss s0_9,"enj","c11_komaru2" ;1
flush 10,167
msgwnd_enj
*d24630
d [lv 0*"11"*"42000945"]`「………………一応…」`[\]
msgwnd_non
*d24631
d [lv 0*"99"*"stufe4001"]`「一応ってレベルじゃありませんことよ、右代宮さん。`[@][lv 0*"99"*"stufe4002"]`……ここまでひどいと私、眩暈すらしそうですわよ？」`[\]
*d24632
d [lv 0*"99"*"stufa4008"]`「おぉ、神よ。`[@][lv 0*"99"*"stufa4009"]`こんなカンタンなテストすら無残な成績を残し、`[@][lv 0*"99"*"stufa4010"]`クラス全体の平均点をガタ落ちさせる彼女をどうかお許しください…！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
seplay 1,37,71
*d24633
d2 [lv 0*"99"*"stufe4003"]`「くすくすくすくす、けらけらけらけら、`[|][lv 0*"99"*"stufe4004"][#][*]`あははははははは」`[\]
wait_on_d 0
seplay 2,37,100
d_continue
wait_on_d -1
textoff
waits 167
lbg s0_3,"schr_o1a"
flush 24
*d24634
d `……同じテストが、先に他のクラスで行なわれた。`[@]`{n}そのテスト用紙が入手されていたので、今回のテストの平均点は非常に高かった。`[\]
*d24635
d `私のささやかな点数アップなど霞む位に。`[\]
*d24636
d `しかし、……言い訳の余地のない部分も、若干はある。`[\]
*d24637
d `あの日一日を、死に物ぐるいで勉強していたなら、あるいはもうちょっとは点数が取れていたかもしれない。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_me 1,-1,1000
wait 1000
*d24638
d `……しかし私はそこまではしなかった。`[\]
textoff
waits 167
lbg s0_3,"par_1c"
color_mod2 s0_3,#ffffff
flush 26
*d24639
d `だってあの日はあの後、…七姉妹とさくたろとお姉ちゃんと、`[@]`……楽しくしりとりをして過ごしてしまったのだから。`[\]
textoff
waits 167
lbg s0_3,"par_1a"
color_mod2 s0_3,#ffffff
lss s0_10,"mar","b22_warai2" ;1
aspt2 xpos,s0_10,370
color_mod2 s0_10,#ffffff
flush 24
*d24640
d `優勝したのはやっぱり真里亞お姉ちゃん。`[@]`{n}色々な雑学知識を持っているから強かった。`[\]
lss s0_8,"sak","a11_warai3" ;1
aspt2 xpos,s0_8,-370
color_mod2 s0_8,#ffffff
flush 10,167
*d24641
d `罰ゲームはさくたろだった。`[\]
*d24642
d `みんなの解答を、きゃっきゃと褒めてるばっかりで、`[@]`自分が解答するのをすっかり忘れてたから。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
*d24643
d `……そんなわけで七姉妹に揉みくちゃにされて、耳をはむはむされまくっていたっけ。`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 1,11,71
meplay 1,16,50
textoff
waits 167
lbg s0_3,"schr_o2a"
flush 1
*d24644
d [lv 0*"99"*"stufb4007"]`「ねぇっ、聞いてる右代宮さん？！」`[\]
lss s0_8,"enj","c11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_enj
*d24645
d [lv 0*"11"*"42000946"]`「………………………」`[\]
msgwnd_non
*d24646
d `彼女らは私を取り囲んだまま、小鳥のように囀る。`[@]`{n}うるさくて、臭い。`[\]
*d24647
d `その輪の外にマモンがいて、呆れた表情を浮かべている…。`[\]
textoff
waits 167
seplay 1,52,71
lss s0_10,"rg5","a31_fuman1" ;1
aspt2 xpos,s0_10,550
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
msgwnd_rg5
*d24648
d [lv 0*"42"*"42700179"]`「相変わらずおかしな学校ね。`[@][lv 0*"42"*"42700180"]`自分の成績が良かったなら万々歳じゃないの？」`[\]
lss s0_8,"enj","c11_defo2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_enj
*d24649
d [lv 0*"11"*"42000947"]`「………連帯責任とやらのせいでしょ。`[@][lv 0*"11"*"42000948"]`彼女らにとって、自分の成績がどうこうじゃなくて、`[@][lv 0*"11"*"42000949"]`クラスの平均点が低くて恥ずかしい方が問題なのよ」`[\]
lss s0_8,"enj","c11_fuman2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
*d24650
d [lv 0*"11"*"42000950"]`「あるいは、その結果、罰則として与えられる奉仕活動が嫌で嫌で仕方ないのかもしれない」`[\]
lss s0_10,"rg5","a31_komaru2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg5
*d24651
d [lv 0*"42"*"42700181"]`「それってつまり、成績を良くしたいから勉強してるとかじゃなくて、`[@][lv 0*"42"*"42700182"]`連帯責任や奉仕活動が嫌だから勉強してるって意味？」`[\]
textoff
waits 167
seplay 1,52,71
lss s0_9,"rg2","c21_defo1" ;1
aspt2 breakup,s0_9,1000
aspt2 alpha,s0_9,0
flush 1
aspt2 breakup,s0_9,0,2000
aspt2 alpha,s0_9,255,2000
sptwait2 breakup,s0_9
msgwnd_rg2
*d24652
d [lv 0*"39"*"42400016"]`「……妬ましくて恥ずかしいのよ。`[@][lv 0*"39"*"42400017"]`誰かより劣りたくない、辱められたくない。`[@][lv 0*"39"*"42400018"]`そんな気持ちだけが、彼女らを勉強に駆り立ててる」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"schr_o2a"
flush 24
meplay 2,5,50
seplay 2,52,71
lss s0_8,"rg1","a31_ikari1" ;1
aspt2 xpos,s0_8,-550
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255,2000
sptwait2 breakup,s0_8
msgwnd_rg1
*d24653
d [lv 0*"38"*"42300037"]`「勉強がしたければ勝手にすればいいのに、騒がしいやつら」`[\]
textoff
waits 167
seplay 1,52,71
lss s0_10,"rg4","a12_defo1" ;1
aspt2 xpos,s0_10,550
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
msgwnd_rg4
*d24654
d2 [lv 0*"41"*"42600030"]`「つまるところ。`[@][lv 0*"41"*"42600031"]`連帯責任も奉仕活動もなければ、彼女らは勉強などする気もないわけだ。`[@][#][*][lv 0*"41"*"42600032"]`……勉強の意味も知らず勉強することの、何と愚かしいことか」`[\]
wait_on_d 0
lss s0_10,"rg4","a12_akuwarai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
meplay 3,17,50
seplay 1,52,71
lss s0_9,"rg3","c21_odoroki1" ;1
aspt2 breakup,s0_9,1000
aspt2 alpha,s0_9,0
flush 1
aspt2 breakup,s0_9,0,2000
aspt2 alpha,s0_9,255,2000
sptwait2 breakup,s0_9
msgwnd_rg3
*d24655
d [lv 0*"40"*"42500032"]`「しかし、本当にこいつらはうるさくて馬鹿馬鹿しいッ！`[@][lv 0*"40"*"42500033"]`　縁寿さまの貴重な昼の一時を邪魔するなというのに！」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"rg7","b12_naku1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg7
*d24656
d [lv 0*"44"*"42900026"]`「わあん、こいつら嫌いー！！`[@][lv 0*"44"*"42900027"]`　早くどっか行っちゃえー！！」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"rg6","d11_naku1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg6
*d24657
d [lv 0*"43"*"42800039"]`「お腹空いたぁあぁ！！`[@][lv 0*"43"*"42800040"]`　早く消えちゃえぇ、わあああん！！」`[\]
seplay 1,21,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_enj
*d24658
d `「………………。`[@][lv 0*"11"*"42000952"]`………ごめんね、みんな。`[@][lv 0*"11"*"42000953"]`ニンゲンってのはどうしてここまで浅ましいのかしらね」`[\]
textoff
waits 167
lbg s0_3,"schr_o2a"
lss s0_9,"rg5","a31_fuman1" ;1
flush 26
msgwnd_rg5
*d24659
d [lv 0*"42"*"42700183"]`「自分で努力するより、`[@][lv 0*"42"*"42700184"]`縁寿さまに努力させる方が、楽で強欲に平均点を稼げるってことでしょう。`[@][lv 0*"42"*"42700185"]`……ニンゲンなんて、みんな強欲。`[@][lv 0*"42"*"42700186"]`そしてより楽なようにそれを強いる」`[\]
lss s0_9,"rg5","a31_ikari1" ;1
flush 10,167
*d24660
d [lv 0*"42"*"42700187"]`「…こいつらとはやがて、煉獄の山で再会するわ。`[@][lv 0*"42"*"42700188"]`第五冠を抜ける時は、せいぜい己が足元に注意することね…」`[\]
msgwnd_non
*d24661
d `マモンは、天国へ至る山、煉獄山の第五冠を司る。`[\]
*d24662
d `……彼女がこう約束してくれた以上、彼女らの死後、のんびりと天国へ旅立てることは断じてないだろう。`[\]
*d24663
d `…いや、むしろ、地獄へ堕ちろ。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
textoff
waits 167
vol_me 1,70,3000
vol_me 2,70,3000
vol_me 3,70,3000
wait 3000
gstc 241
textoff
waits 167
vol_mix_fade 1000
wait 1000
wait 1000
bgmplay 91,71,0
textoff
waits 167
lbg s0_3,"schr_r1a"
flush 22
*d24664
d `クラス委員会は生徒会に対し、昼休みと放課後の教室使用を申請した。`[\]
textoff
waits 167
lbg s0_3,"schr_r1d"
flush 25
*d24665
d `使用目的は、クラス勉強会。`[@]`私ひとりを囲んで勉強させるための、ありがたくて涙が出る催しだった。`[\]
*d24666
d `私は毎日、昼休みの全てと放課後の３時間を、奪われることになったわけだ。`[\]
*d24667
d `生徒自治をモットーとする学園と生徒会は、`[@]`生徒による自主的なこの微笑ましい活動を、二つ返事で承認した…。`[\]
*d24668
d `つまり私は、放課後に逃げるように教室を後にすることが、出来なくなったわけだ…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"schr_r1a"
flush 26
*d24669
d `放課後に、さっそく第１回のクラス勉強会が開かれた。`[\]
*d24670
d `教科書を開いて、私にもわかるように懇切丁寧に教えてくれる？`[@]`　そんな甘い幻想はさすがにない。`[\]
textoff
waits 167
lbg s0_3,"schr_r1d"
flush 5
*d24671
d `放課後の教室に、私の席を取り囲むように十数人のクラスメートがいた。`[\]
*d24672
d `まず、勉強を始める前に。`[\]
*d24673
d `なぜ私の成績が悪いのか。`[@]`その理由は何なのか。`[@]`{n}それをはっきりさせて、自覚、反省をしてもらわないことには始まらない、ということになった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d24674
d `……もちろん、そんなことを聞かれても、私には答えられるわけもない。`[\]
*d24675
d `彼女らは私を忌み嫌ってきた。`[@]`そしてコミュニティに私を加えないよう、拒絶して遠ざけてきた。`[\]
*d24676
d `だから私も、彼女らのコミュニティを避けるようにしてきた。`[@]`そこに、両者の衝突はないはずだ。`[\]
*d24677
d `だから、彼女らがクラスの平均点を上げようと意気込むそのコミュニティにも、`[@]`当然、私は足を遠ざけた。`[\]
*d24678
d `私がそのコミュニティに加わろうとしても、`[@]`彼女らはそれまで常にそうしてきたように、私を無視しただろう。`[\]
textoff
waits 167
meplay 2,11,90
textoff
waits 167
lbg s0_3,"schr_r1a"
lss s0_9,"enj","c11_komaru1" ;1
flush 22
wait 2000
*d24679
d [lv 0*"99"*"stufa4011"]`「言ってくれれば私たち、いくらでも教えてあげたよ？`[@][lv 0*"99"*"stufa4012"]`　ねーーー？！」`[\]
*d24680
d [lv 0*"99"*"awase0022"]`「「「ねえーーーーッ！！！」」」`[\]
*d24681
d `彼女たちはそう息巻く。`[@]`……彼女たちの後付けの偽善はもううんざりだった。`[\]
*d24682
d [lv 0*"99"*"stufc4017"]`「右代宮さんの悪いところはね、協調性がないところなのよ。`[@][lv 0*"99"*"stufc4018"]`自分さえ良ければいいって思ってるその考えがいけないのよ」`[\]
*d24683
d [lv 0*"99"*"stufe4006"]`「聖ルチーアの学び舎に集う者は協調の心を持つように。`[@][lv 0*"99"*"stufe4007"]`ちゃんと生徒手帳にも明記されてましてよ？」`[\]
*d24684
d [lv 0*"99"*"stufd4033"]`「協調性があれば、`[@][lv 0*"99"*"stufd4034"]`クラス全体に貢献するために一緒にお勉強しようという意思も生まれると思うの。`[@][lv 0*"99"*"stufd4035"]`そここそが右代宮さんに、お勉強以前に欠けている部分だと思うんだけど、どう思うかしらぁ？！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
*d24685
d [lv 0*"99"*"stufb4009"]`「ねーぇ、さっきから私たちの話を聞いてるゥ？！　`[@][lv 0*"99"*"stufb4010"]`{i:貴女のため}に私たちはわざわざ放課後に残ってこうしてお話しているのよー？！」`[\]
*d24686
d `…………………。`[@]`ありがたくて、涙が出る。`[\]
textoff
waits 167
lbg s0_3,"schr_r1d"
flush 26
*d24687
d `もちろん、それを咎められた。`[\]
*d24688
d `“これではまるで、私たちが虐めてるみたいじゃない”と、さらに叱責された。`[\]
*d24689
d `幸い、涙なんて普段から絞り尽くしてる。`[@]`{n}泣くなと言われたなら、堪えることだって出来るさ。`[\]
*d24690
d `私はまず、反省文を書かされて、発表させられることになった。`[\]
*d24691
d `もちろん、今日の話だ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d24692
d `クラス委員長が律儀に生徒会と職員室に、教室使用の延長を申請してくれた。`[\]
*d24693
d `……あっさり受理されたらしい。`[\]
*d24694
d `つまりこれで、私は今からたっぷり５時間以上もここで自己批判を強いられるわけだ……。`[\]
*d24695
d `――右代宮縁寿は、テストの成績が低くて、クラスメートに迷惑を掛けました。`[\]
textoff
waits 167
lbg s0_3,"schr_r1a"
lss s0_9,"enj","c11_komaru1" ;1
flush 1
*d24696
d2 [lv 0*"99"*"stufe4008"]`「違うでしょぉーッ？！？！」`[#][*][\]
wait_on_d 0
seplay 1,11,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
*d24697
d [lv 0*"99"*"stufb4011"]`「成績が低くて迷惑を掛けたってのは、根本じゃないでしょお？！」`[\]
*d24698
d [lv 0*"99"*"stufc4019"]`「協調性でしょ、協調性！！」`[\]
*d24699
d [lv 0*"99"*"stufd4036"]`「もーッ！！`[@][lv 0*"99"*"stufd4037"]`　何で右代宮さんの反省文の書き方まで私たちが指導しなくちゃならないのよー！」`[\]
*d24700
d `彼女らの口汚い罵声が次々飛び交う。`[\]
*d24701
d `私は彼女らの“指導”に従い消しゴムを入れた。`[\]
*d24702
d `――右代宮縁寿は、協調性がなくて、クラスメートに迷惑を掛けました。`[\]
textoff
waits 167
seplay 1,9,71
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
*d24703
d [lv 0*"99"*"stufb4012"]`「ねぇ、ちょっとお、私たちが言ったのをそのまま書いても意味ないのよ？！」`[\]
*d24704
d [lv 0*"99"*"stufd4038"]`「あんた、反省って意味、わかってんのー？！」`[\]
*d24705
d [lv 0*"99"*"stufc4020"]`「自分の言葉で書かなくちゃ意味がないじゃない、自分の言葉で書かなくちゃッ！」`[\]
*d24706
d [lv 0*"99"*"stufe4009"]`「右代宮さんって、ちょっと不思議な子だなって思ってたけど、やっぱり変わってるよねー！`[@][lv 0*"99"*"stufe4010"]`　くすくすくすくす！」`[\]
*d24707
d `彼女らの指導に従っても、あまり罵声は変わらず、むしろ嘲りも増えた感じだった…。`[\]
*d24708
d `私はそうして数時間もの間、休むことも、お手洗いに行くことも許されず、`[@]`当然、夕食さえも許されずに、延々と罵倒されながら。`[\]
*d24709
d `……自らを辱める文章を書き上げることを強要され続けた……。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 5
vol_mix_fade 5000
vol_bgm -1,5000
wait 5000
wait 1000
textoff
waits 167
lbg s0_3,"schr_r1ar"
flush 2
bgmplay 79,90,0
*d24710
d `そして夜も９時を回り、……私はそれを起立して読み上げるように言われた。`[\]
*d24711
d `その文面は、`[!w500]`……涙の跡と消しゴムの跡で真っ黒にくすんでいた。`[\]
*d24712
d `確かに私の筆跡だけれど、`[!w583]`……まるで内容に覚えのない、`[!w667]`魂の篭らぬ文字が列挙されている。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d24713
d `それらは全て彼女らが指導したものを書き写したものだ。`[\]
*d24714
d `だから、たとえ私の文字で書かれたとしても、私の言葉ではない。`[\]
*d24715
d `それを書き取ることを強要され、さらに発表することを強要される。`[\]
*d24716
d `………私は、人の虐め方には、無視や、物を隠すだけでなく、`[@]`こういうものもあるのかと今さらながら驚かされる……。`[\]
textoff
waits 167
lbg s0_3,"schr_r1ar"
flush 22
*d24717
d [lv 0*"99"*"stufe4011"]`「ほらあ！`[@][lv 0*"99"*"stufe4012"]`　早く読み上げなさいよー！！」`[\]
*d24718
d [lv 0*"99"*"stufd4039"]`「右代宮さんのために、これだけの人間がこんなに遅くまで付き合ってるのよ？`[@][lv 0*"99"*"stufd4040"]`　少しは感謝したら？」`[\]
*d24719
d [lv 0*"99"*"stufb4013"]`「そこで感謝の気持ちがわかないという時点で、もう協調性が欠片ほどもないのよね？」`[\]
*d24720
d [lv 0*"99"*"stufa4013"]`「大丈夫よ、右代宮さん。`[@][lv 0*"99"*"stufa4014"]`これからは私たちがいつも一緒にいてあげるから。`[@][lv 0*"99"*"stufa4015"]`一緒にお勉強して、生まれ変わりましょう？`[@][lv 0*"99"*"stufa4016"]`　ね？」`[\]
seplay 1,37,100
*d24721
d2 [lv 0*"99"*"awase0023"]`「くすくすくす「あははははは「きゃっひゃひゃひゃひゃひゃ！！」」」`[#][*][\]
wait_on_d 0
seplay 2,37,71
d_continue
wait_on_d -1
textoff
waits 167
lbg s0_3,"black"
flush 25
*d24722
d `私は彼女らに囲まれたまま、席を起立し、……その黒ずんだページに目を落とす。`[\]
*d24723
d `そして……その辱めの言葉を口にするが、`[@]`すぐに、よく聞こえない、もっと大きな声でと罵声が飛んだ。`[\]
textoff
waits 167
lbg s0_3,"schr_r1ar"
lss s0_9,"enj","c11_hanbeso1" ;1
flush 26
*d24724
d `……………読めない。`[\]
*d24725
d `自らの口で、自らを辱める文章を読まされることが、こんなにも辛いことだなんて、`[@]`知らなかった。`[\]
*d24726
d `喉が震える。`[@]`指先も震える。`[@]`……自らの筆跡で書かれた屈辱的な文章が、瞳の奥を熱い液体が焼く。`[\]
textoff
waits 167
lbg s0_17,"different_spiral_1a"
z_order_override2 s0_17,s0_6
aspt2 alpha,s0_17,128
flush 2
meplay 4,17,70
*d24727
d `だから世界が潤んで歪んだ。`[\]
*d24728
d `私を取り囲む彼女らがみんな歪んで見えた。`[\]
*d24729
d `……私が彼女たちに持っていた印象そのままの姿に歪んで見えた。`[\]
*d24730
d `だからそれはつまり、……正しい視界だった。`[\]
csp_slot s0_17
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 25
lbg s0_17,"different_spiral_1a"
z_order_override2 s0_17,s0_6
aspt2 alpha,s0_17,128
textoff
waits 167
lbg s0_3,"schr_r1ar"
lss s0_10,"rg5","a21_komaru2" ;1
aspt2 xpos,s0_10,370
lss s0_8,"rg1","a31_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 22
*d24731
d `その歪んだ人垣の向こうに、……私の友人たちの姿が見える。`[\]
*d24732
d `皆、瞳には同情を浮かべていた。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"schr_r1ar"
flush 24
lss s0_10,"mar","b11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d24733
d [lv 0*"13"*"40400820"]`「………縁寿、………しっかり…」`[\]
lss s0_8,"sak","a21_naku1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sak
*d24734
d [lv 0*"33"*"44200274"]`『うりゅー………』`[\]
msgwnd_non
*d24735
d `真里亞お姉ちゃんとさくたろが、悲しい目で私を見ている。`[@]`{n}安っぽい同情の言葉すらも、私を傷つけると知っているからだろうか。`[\]
*d24736
d `……何かを口にしようとしては俯くことを、繰り返す。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"schr_r1d"
flush 23
seplay 1,52,71
lss s0_10,"rg7","a11_ikari1" ;1
aspt2 xpos,s0_10,550
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
msgwnd_rg7
*d24737
d [lv 0*"44"*"42900028"]`「何なのよ、こいつら…！！」`[\]
textoff
waits 167
seplay 2,52,71
lss s0_9,"rg6","a12_odoroki1" ;1
aspt2 breakup,s0_9,1000
aspt2 alpha,s0_9,0
flush 1
aspt2 breakup,s0_9,0,2000
aspt2 alpha,s0_9,255,2000
sptwait2 breakup,s0_9
msgwnd_rg6
*d24738
d [lv 0*"43"*"42800041"]`「最低のヤツら！`[@][lv 0*"43"*"42800042"]`　腸が煮えくり返るわよ！`[@][lv 0*"43"*"42800043"]`　縁寿さまを寄って集って嬲り者にして、何が楽しいわけッ？！」`[\]
textoff
waits 167
seplay 3,52,71
lss s0_8,"rg2","a31_fuman1" ;1
aspt2 xpos,s0_8,-550
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255,2000
sptwait2 breakup,s0_8
msgwnd_rg2
*d24739
d [lv 0*"39"*"42400019"]`「妬ましくても吐き出せない怨嗟。`[@][lv 0*"39"*"42400020"]`誰でもいいのよ、吐き出せればね。`[@][lv 0*"39"*"42400021"]`最低のヤツら」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"schr_r1d"
flush 25
seplay 1,52,71
lss s0_9,"rg3","a12_odoroki1" ;1
aspt2 breakup,s0_9,1000
aspt2 alpha,s0_9,0
flush 1
aspt2 breakup,s0_9,0,2000
aspt2 alpha,s0_9,255,2000
sptwait2 breakup,s0_9
msgwnd_rg3
*d24740
d [lv 0*"40"*"42500034"]`「縁寿さまッ！`[@][lv 0*"40"*"42500035"]`　ここはご自身の名誉のために怒りくるうことが許される場面です！！`[@][lv 0*"40"*"42500036"]`　怒りは正当な感情で正当な反応！`[@][lv 0*"40"*"42500037"]`　ここで怒らなかったら、どこで怒るんですかッ！！」`[\]
textoff
waits 167
seplay 1,52,71
lss s0_10,"rg1","b21_odoroki1" ;1
aspt2 xpos,s0_10,550
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
msgwnd_rg1
*d24741
d [lv 0*"38"*"42300038"]`「やめなさいよ、安っぽく縁寿さまを怒らせないでっ！！`[@][lv 0*"38"*"42300039"]`　それが出来たらもうやってるわよ縁寿さまはっ！！」`[\]
textoff
waits 167
seplay 1,52,71
lss s0_8,"rg4","a11_fuman1" ;1
aspt2 xpos,s0_8,-550
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255,2000
sptwait2 breakup,s0_8
msgwnd_rg4
*d24742
d [lv 0*"41"*"42600033"]`「……………怒って状況が改善できるならそうすべきだ。`[@][lv 0*"41"*"42600034"]`だが、客観的に判断して、それはますますに状況を悪化させるだけだろう。`[@][lv 0*"41"*"42600035"]`……屈辱的だが、今は耐えるのが賢明だ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"schr_r1ar"
lss s0_10,"rg5","a12_akuwarai3" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_rg5
*d24743
d2 [lv 0*"42"*"42700189"]`「あっは！`[@][lv 0*"42"*"42700190"]`　さっすがベルフェ姉は怠惰やってます！`[@][#][*][lv 0*"42"*"42700191"]`　ふざけないでよ、私は耐えられない！！`[@][lv 0*"42"*"42700192"]`　こいつらが許せないッ！！」`[\]
wait_on_d 0
lss s0_10,"rg5","a21_ikari2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"sak","a23_naku1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sak
*d24744
d [lv 0*"33"*"44200275"]`『…み、みんな騒がないで…。`[@][lv 0*"33"*"44200276"]`縁寿の負担になっちゃうよ…』`[\]
lss s0_10,"rg5","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rg5
*d24745
d [lv 0*"42"*"42700193"]`「負担？！`[@][lv 0*"42"*"42700194"]`　なに言ってんのよ、ここは騒ぐところでしょ？！`[@][lv 0*"42"*"42700195"]`　私たち家具は、主が侮辱されているのを見て冷静で居られるほど残酷じゃないッ！！」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"rg3","a12_ikari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg3
*d24746
d [lv 0*"40"*"42500038"]`「縁寿さまッ！！`[@][lv 0*"40"*"42500039"]`　そんな侮辱の文章を読む義務はありません！`[@][lv 0*"40"*"42500040"]`　怒りの声を上げられないなら、せめてその屈辱の文面を床に叩きつけて！！」`[\]
lss s0_10,"rg5","a21_fuman1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rg5
*d24747
d2 [lv 0*"42"*"42700196"]`「口汚く罵らなくていい、仰け反らせるほどの大声をあげなくていい！`[@][#][*][lv 0*"42"*"42700197"]`　ただ渾身の力でそのノートを床に叩きつけて…！！`[@][lv 0*"42"*"42700198"]`　それだけのことで、縁寿さまは強い意思を示すことが出来る！！」`[\]
wait_on_d 0
lss s0_10,"rg5","a21_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
meplay 2,5,70
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"schr_r1ar"
lss s0_10,"rg1","b11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 63
msgwnd_rg1
*d24748
d [lv 0*"38"*"42300040"]`「勝手なことを言わないでっ！！`[@][lv 0*"38"*"42300041"]`　言ってるでしょ？！`[@][lv 0*"38"*"42300042"]`　それが出来るもんなら縁寿さまだってとっくにやってる！！」`[\]
lss s0_8,"rg4","a31_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg4
*d24749
d [lv 0*"41"*"42600036"]`「一時の感情の爆発は何も解決しない。`[@][lv 0*"41"*"42600037"]`むしろ、縁寿さまに対する風当たりを悪くするだけだとなぜわからん！」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_10,"rg7","d21_naku1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg7
*d24750
d2 [lv 0*"44"*"42900029"]`「わああああああん！！`[#][*][@][lv 0*"44"*"42900030"]`　縁寿さまは悪くないのに何でこんな目に遭うのお？！」`[\]
wait_on_d 0
agpt quakexcycle,83
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
lss s0_9,"rg6","b12_naku1" ;1
flush 10,167
msgwnd_rg6
*d24751
d2 [lv 0*"43"*"42800044"]`「夕飯も食べさせてもらえないで、放課後からずっとこんななんて嫌ぁああああ！！」`[#][*][\]
wait_on_d 0
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_8,"rg3","a31_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg3
*d24752
d [lv 0*"40"*"42500041"]`「今夜だけじゃないわ、今日も明日も明後日も！！`[@][lv 0*"40"*"42500042"]`　いい加減にして、こんな屈辱耐えられないッ！！」`[\]
vol_me 2,-1,1000
vol_me 4,-1,1000
csp_slot s0_17
seplay 1,11,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 1
msgwnd_non
*d24753
d [lv 0*"99"*"stufb4015"]`「ねえ！！　私たちの話、本当に聞こえてるッ？！」`[\]
textoff
waits 167
lbg s0_3,"schr_r1d"
flush 22
meplay 1,11,70
*d24754
d `私の髪が、ぐいっと引っ張られる。`[@]`{n}……私は無惨な現実に引き戻された。`[\]
*d24755
d `…七姉妹たちが私の胸中を代弁してくれるその言葉に耳を傾けることさえ、もはや許されなかった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d24756
d `掴み上げられ、片方の髪飾りが取れ、床にコツンコツンと落ちて転がる音が聞こえた。`[\]
*d24757
d `……誰も拾わない。`[\]
*d24758
d `むしろ、何か汚いものでも転がってきたかのように、さりげなく避けた。`[\]
*d24759
d `私がそれを目で追おうとすると、再び髪が掴み上げられた。`[\]
textoff
waits 167
lbg s0_3,"schr_r1ar"
lss s0_9,"enj","c11_hanbeso1" ;1
flush 26
seplay 1,11,71
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
*d24760
d [lv 0*"99"*"stufc4022"]`「何で私たちがこんなに真剣に話してるのに、いっつも聞いてないわけ？！」`[\]
*d24761
d [lv 0*"99"*"stufe4014"]`「右の耳から左の耳ってヤツぅ？`[@][lv 0*"99"*"stufe4015"]`　それとも馬の耳に念仏かしらぁ？！`[@][lv 0*"99"*"stufe4016"]`　あんた、いい加減にしてよね？！」`[\]
*d24762
d [lv 0*"99"*"stufc4023"]`「私たち全員に迷惑掛けてるって自覚、本気であるの？`[@][lv 0*"99"*"stufc4024"]`　私たちに言われてるから嫌々、書いたとか言い出すんじゃないでしょうね？！」`[\]
*d24763
d [lv 0*"99"*"stufa4017"]`「あんたが本当に自分の意思で反省できるまで、マジで終わんないからね？`[@][lv 0*"99"*"stufa4018"]`　今日だけじゃないよ。`[@][lv 0*"99"*"stufa4019"]`明日も明後日もマジで続くからね？`[@][lv 0*"99"*"stufa4020"]`　あんまり舐めてんじゃないわよッ？！？！」`[\]
meplay 2,5,70
*d24764
d [lv 0*"99"*"stufd4042"]`「つーかさぁ、何でまだ生きてんの？`[@][lv 0*"99"*"stufd4043"]`　生きてられる普通？`[@][lv 0*"99"*"stufd4044"]`　私なら死んじゃうね！」`[\]
*d24765
d [lv 0*"99"*"stufc4025"]`「生きてられないよねー？！`[@][lv 0*"99"*"stufc4026"]`　だってさ、生きてるだけで迷惑掛けてるだけでしょ？`[@][lv 0*"99"*"stufc4027"]`　私だったら絶対に生きてられない！」`[\]
*d24766
d [lv 0*"99"*"stufb4016"]`「うんうん、私だったら死ぬね。`[@][lv 0*"99"*"stufb4017"]`その方が世の中のためになるなら、すぐにでも死んじゃうよー！　ねええー！！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
set_window_simple 80
msgwnd_enj
*d24767
d `{a:c:`[lv 0*"11"*"42000954"]`……じゃあ死んでよ。}`[\]
set_name_window_non
textoff
waits 167
textoff
waits 167
lbg s0_3,"schr_r1ar"
flush 23
lbg s0_17,"different_spiral_1a"
aspt2 alpha,s0_17,128
z_order_override2 s0_17,s0_6
lss s0_12,"rg5","a21_komaru2" ;1
aspt2 xpos,s0_12,370
flush 10,3333
msgwnd_rg5
*d24768
d [lv 0*"42"*"42700199"]`「縁寿さま……」`[\]
lss s0_8,"enj","c11_hanbeso2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d24769
d [lv 0*"11"*"42000955"]`「こいつら全員、今すぐ殺してよあんたたちッ！！`[@][lv 0*"11"*"42000956"]`　ルシファー、聞こえたッ？！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_12
lbg s0_3,"schr_r1ar"
lss s0_9,"rg1","b22_komaru2" ;1
flush 10,167
flush 23
msgwnd_rg1
*d24770
d [lv 0*"38"*"42300043"]`「えっ、……あ…」`[\]
csp_slot s0_9
flush 10,167
lss s0_10,"rg1","b22_komaru2" ;1
aspt2 xpos,s0_10,370
lss s0_8,"enj","c11_hanbeso3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d24771
d [lv 0*"11"*"42000957"]`「あんたたち煉獄の七姉妹は、ニンゲンなんかあっという間に皆殺しに出来るすごい家具なんでしょ？！`[@][lv 0*"11"*"42000958"]`　あんたらいつも私にそう自慢していたわッ！！」`[\]
*d24772
d [lv 0*"11"*"42000959"]`「ならやって！`[@][lv 0*"11"*"42000960"]`　今すぐこいつらを皆殺しにしてッ！！`[@][lv 0*"11"*"42000961"]`　今すぐこの場でッ！！」`[\]
msgwnd_rg1
*d24773
d [lv 0*"38"*"42300044"]`「………それは……………、」`[\]
msgwnd_non
*d24774
d `ルシファーはなぜか口篭る。`[\]
meplay 3,18,50
msgwnd_enj
*d24775
d [lv 0*"11"*"42000962"]`……何で？`[@][lv 0*"11"*"42000963"]`　どうしてよッ？！`[@][lv 0*"11"*"42000964"]`　目にも留まらぬ速度で飛び回って、魔女の敵の心臓を即座に貫く、必殺の家具でしょう？`[@][lv 0*"11"*"42000965"]`　そしてそれを主である私が命じてる！！`[\]
*d24776
d [lv 0*"11"*"42000966"]`今すぐ実行しなさい！`[@][lv 0*"11"*"42000967"]`　殺して！！`[@][lv 0*"11"*"42000968"]`　こいつらをみんな殺せええええぇええぇえぇッ！！`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"rg1","a21_komaru2" ;1
flush 10,167
msgwnd_rg1
*d24777
d [lv 0*"38"*"42300045"]`「……………………え、縁寿さま……。`[@][lv 0*"38"*"42300046"]`…どうか、落ち着いて……、」`[\]
csp_slot s0_17
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"blood_1a"
flush 22
msgwnd_non
*d24778
d `もしも彼女らが私の残酷な命令に直ちに従い、私を中心に屍を累々と並べて見せたなら。`[\]
*d24779
d `……私は人の命をあっさりと奪ってしまった自分の暴挙を、悔いて後悔し、彼女らが望んだように自ら反省するつもりでいた。`[\]
*d24780
d `その覚悟があった。`[\]
*d24781
d `なのに、ルシファーは戸惑いの表情を見せるだけで、私の命令を実行しようとはしなかった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 25
vol_me 1,-1,1000
vol_me 2,-1,1000
vol_me 3,-1,1000
wait 1000
*d24782
d `………………わかってた。`[\]
*d24783
d `わかってたさ。`[@]`……薄々は。`[@]`{n}いや、違う。`[@]`……最初っから知ってたんだ。`[\]
*d24784
d `だから私は……、……魔法なんて虚しいって、わかってたんじゃないか……。`[\]
textoff
waits 167
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
wait 2000
meplay 1,17,70
textoff
waits 167
lbg s0_3,"schr_r1ar"
lbg s0_17,"different_spiral_1a"
z_order_override2 s0_17,s0_6
aspt2 alpha,s0_17,128
lss s0_8,"enj","c11_hanbeso2" ;1
aspt2 xpos,s0_8,-370
flush 26
msgwnd_enj
*d24785
d [lv 0*"11"*"42000969"]`「……何が煉獄の七姉妹よ…。`[@][lv 0*"11"*"42000970"]`……下らない、下らない…。`[@][lv 0*"11"*"42000971"]`…………私、最初っから知ってたんだから……」`[\]
lss s0_10,"rg1","a11_komaru3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rg1
*d24786
d2 [lv 0*"38"*"42300047"]`「…………え、……縁寿さま…。`[@][#][*][lv 0*"38"*"42300048"]`…………ッ、ッッッッ……！！！」`[#][*][\]
wait_on_d 0
lss s0_10,"rg1","a21_naku1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d 1
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
meplay 2,19,70
msgwnd_non
*d24787
d `不甲斐ないルシファーの瞳をぎょろりと睨みつける。`[\]
*d24788
d `…するとその凝視は、どうやら痛みを伴ったらしい。`[@]`{n}ルシファーは凄まじい頭痛に襲われたかのように、自らの頭を両腕で抱え込む。`[\]
*d24789
d `しかし、私の凝視から目は剥がせないらしい。`[@]`{n}……だからますますに激痛が彼女を襲う。`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"enj","c11_ikari2" ;1
flush 10,167
msgwnd_enj
*d24790
d `「…………………………………」`[\]
textoff
waits 167
seplay 1,13,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
msgwnd_rg1
*d24791
d2 [lv 0*"38"*"42300049"]`「ぐぐぐ、あ……がが、が………ッ！！`[#][*][@][lv 0*"38"*"42300050"]`　はがッ！！！」`[#][*][\]
wait_on_d 0
seplay 2,10,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,667,1
rumble 63,500
gptwait quakexamp
seplay 3,11,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
seplay 1,12,100
seplay 2,1006,100
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,1000,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
set_window_simple 80
meplay 3,16,80
msgwnd_enj
*d24792
d [lv 0*"11"*"42000973"]`役立たずが役立たずが……！！`[@][lv 0*"11"*"42000974"]`　あんたなんて大嫌いッ！！`[@][lv 0*"11"*"42000975"]`　消えてしまえ…！！`[@][lv 0*"11"*"42000976"]`　{i:あんたなんて所詮、私の中の妄想じゃない}…！！！`[\]
set_name_window_non
textoff
waits 167
lbg s0_3,"schr_r1ar"
lss s0_25,"rg1","a21_naku1" ;1
aspt2 xpos,s0_25,-370
flush 23
*d24793
d `絶望と失望。`[@]`諦めと夢の終わり。`[@]`厳冬の湖で、氷結した湖面が立てるような亀裂音が一度だけ響く。`[\]
textoff
waits 167
seplay 1,1006,100
csp_slot s0_25
lss s0_12,"rg1","a21_naku1" ;1
aspt2 xpos,s0_12,-370
aspt2 alpha,s0_12,100
flush 1
*d24794
d `その音と同時に、激痛に苦しむルシファーの姿が、そのままの姿で硬直し、白濁した。`[\]
*d24795
d `……まるで、美しく磨かれた窓ガラスが、`[@]`無残に叩き割られ、無数のひびによって真っ白になってしまうのに、よく似ていた。`[\]
*d24796
d `そしてそれは、正しい表現だった。`[@]`ルシファーの姿は、ルシファーの姿をしたガラス製の置物に、いつの間にか代わっている。`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
seplay 1,1006,100
seplay 2,1006,71
aspt2 breakupdir,s0_12,2
aspt2 breakup,s0_12,0
aspt2 breakup,s0_12,1000,3000
aspt2 alpha,s0_12,0,3000
sptwait2 breakup,s0_12
csp_slot s0_12
flush 1 ;flush2: NO frames
seplay 3,39,71
*d24797
d `それは内側より無数の亀裂を走らせて、頭や腕などを瓦解させながら崩れ落ちた。`[\]
bgmplay 24,71,0
lss s0_8,"rg7","b12_odoroki3" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg7
*d24798
d [lv 0*"44"*"42900031"]`「ひいィッ？！！」`[\]
lss s0_9,"rg6","b31_komaru2" ;1
flush 10,167
msgwnd_rg6
*d24799
d [lv 0*"43"*"42800045"]`「ル、ルシ姉…ッ！！」`[\]
csp_slot s0_17
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"black"
flush 25
seplay 3,39,71
lbg s0_17,"different_spiral_1a"
z_order_override2 s0_17,s0_6
aspt2 alpha,s0_17,128
textoff
waits 167
lbg s0_3,"schr_r1ar"
flush 24
lss s0_9,"enj","c11_ikari2" ;1
flush 10,167
msgwnd_enj
*d24800
d2 [lv 0*"11"*"42000977"]`「…………次女は誰…？`[@][lv 0*"11"*"42000978"]`　レヴィアタン？`[@][#][*][lv 0*"11"*"42000979"]`　私の命令を実行して。`[@][lv 0*"11"*"42000980"]`今すぐにこいつらを皆殺しにしてッ！！」`[\]
wait_on_d 0
lss s0_9,"enj","c11_hanbeso3" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_3,"schr_r1d"
lss s0_9,"rg2","b12_odoroki3" ;1
flush 25
msgwnd_rg2
*d24801
d2 [lv 0*"39"*"42400022"]`「い、いえあのッ！`[@][lv 0*"39"*"42400023"]`　……そ、その縁寿さま…。`[@][lv 0*"39"*"42400024"]`……どうかお気を静めてお聞き下さい…。`[@][lv 0*"39"*"42400025"]`私たちはその、`[#][*][|][lv 0*"39"*"42400026"]`………ッッッ、`[#][*][|][lv 0*"39"*"42400027"]`んぐグぐぐぐがッッ、`[#][*][|][lv 0*"39"*"42400028"]`がはッ！！！」`[#][*][\]
wait_on_d 0
lss s0_9,"rg2","b22_naku1" ;1
flush 10,167
d_continue
wait_on_d 1
seplay 1,11,71
d_continue
wait_on_d 2
seplay 1,12,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d 3
seplay 2,1006,100
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,1000,1
rumble 63,500
gptwait quakeyamp
seplay 3,39,71
d_continue
wait_on_d -1
msgwnd_non
*d24802
d `私が聞きたいのは言い訳でも口答えでも返事でもない。`[@]`{n}……ただ迅速に、私を辱める彼女らを抹殺する命令を受領する言葉だけだ。`[\]
*d24803
d `それ以外を口にするならば、最後までを聞く必要はない。`[\]
seplay 1,1006,100
textoff
waits 167
lbg s0_26,"white"
flush 1
csp_slot s0_17
textoff
waits 167
csp_slot s0_26
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 1
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,1000,1
rumble 63,500
gptwait quakeyamp
*d24804
d `レヴィアタンもまた、全身を大量のひびで白濁させると、`[@]`仰け反るような姿のまま倒れて、首や腕、腰などの華奢な部分を分断させた。`[\]
*d24805
d `粉々に砕けて原形を留めない方が、むしろ残酷さは感じさせなかっただろう。`[\]
*d24806
d `だから、しっかりと彼女らの姿を中途半端に残したところが、`[@]`大いに残りの妹たちを震え上がらせた…。`[\]
meplay 1,17,80
lbg s0_17,"different_spiral_1a"
z_order_override2 s0_17,s0_6
aspt2 alpha,s0_17,128
textoff
waits 167
lbg s0_3,"schr_r1ar"
lss s0_10,"enj","c11_hanbeso2" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_enj
*d24807
d [lv 0*"11"*"42000981"]`「……どうして私の命令を聞いてくれないの…？`[@][lv 0*"11"*"42000982"]`　どうして？`[@][lv 0*"11"*"42000983"]`　どうしてよッ！！」`[\]
lss s0_25,"rg3","a12_odoroki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_rg3
*d24808
d [lv 0*"40"*"42500043"]`「おッ、畏れながら…！！`[@][lv 0*"40"*"42500044"]`　げ、現在のこの場は、反魔法力が、ひ、非常に強く…ッ、」`[\]
lss s0_10,"enj","c11_ikari2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d24809
d2 [lv 0*"11"*"42000984"]`「何よそれ。`[@][lv 0*"11"*"42000985"]`ニンゲンがいるから駄目って、どういう理屈？`[@][#][*][lv 0*"11"*"42000986"]`　ニンゲンを殺すのがあんたたちの役目でしょ？！`[@][lv 0*"11"*"42000987"]`　それが出来ないなら、あんたたちは何の為の家具なのよッ！！`[@][lv 0*"11"*"42000988"]`　死ねッ！！！」`[\]
wait_on_d 0
lss s0_10,"enj","c11_hanbeso3" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_25,"rg3","a12_odoroki3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_rg3
*d24810
d [lv 0*"40"*"42500045"]`「ひぃッ！！」`[\]
csp_slot s0_25
lss s0_12,"rg3","a12_naku1" ;1
aspt2 xpos,s0_12,-370
aspt2 alpha,s0_12,100
flush 80
*d24811
d2 [lv 0*"40"*"42500046"]`「お、お許し下さい縁寿さまぁぁ……ッ、`[|][lv 0*"40"*"42500047"]`ッッッ、`[|][lv 0*"40"*"42500048"]`くぐ、ぎ、かッ！！」`[#][*][\]
wait_on_d 0
csp_slot s0_12
seplay 1,1006,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
seplay 2,39,90
flush 1
d_continue
wait_on_d -1
msgwnd_non
*d24812
d `サタンも両腕で頭を抱えながら、白濁してうつ伏せに倒れた。`[\]
*d24813
d `やはり首が一番華奢らしい。`[@]`{n}頭がごろりともげて、ベルフェゴールの足元に転がる。`[\]
meplay 2,5,80
csp_slot s0_10
flush 10,167
lss s0_9,"enj","c11_ikari2" ;1
flush 10,167
msgwnd_enj
*d24814
d [lv 0*"11"*"42000989"]`「ニンゲンが多いから駄目なの？`[@][lv 0*"11"*"42000990"]`　じゃあ私が、後でこいつらを一人ずつ物陰に呼び出せたなら、`[@][lv 0*"11"*"42000991"]`あんたたちはきっちり全員を血祭りに出来るというの？」`[\]
csp_slot s0_9
flush 10,167
lss s0_25,"rg4","b11_komaru3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_rg4
*d24815
d [lv 0*"41"*"42600038"]`「……現在の縁寿さまの魔力では、私たちと会話する程度は容易いでしょう。`[@][lv 0*"41"*"42600039"]`しかし、この場にいる全てのニンゲンの前で顕現するには、まだまだ魔力の錬成が足りません…！」`[\]
*d24816
d [lv 0*"41"*"42600040"]`「お怒りは深く理解できますが、たとえ我らを攻撃に使えたとしても、`[@][lv 0*"41"*"42600041"]`この場の全員を殺害することは、かえって状況を悪くするだけです…！`[@][lv 0*"41"*"42600042"]`　屈辱的とは思いますが、どうかこの場は怒りをおさめられて…、」`[\]
lss s0_25,"rg4","b12_odoroki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d24817
d2 [lv 0*"41"*"42600043"]`「……ッッ、あが、`[#][*][|][lv 0*"41"*"42600044"]`……くぐぐぐッ、がッッッッ！！」`[#][*][\]
wait_on_d 0
csp_slot s0_25
lss s0_12,"rg4","b12_naku1" ;1
aspt2 xpos,s0_12,-370
aspt2 alpha,s0_12,100
flush 80
d_continue
wait_on_d 1
csp_slot s0_12
seplay 1,1006,100
seplay 2,1006,100
seplay 3,39,71
flush 1
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,833,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_9,"enj","c11_hanbeso2" ;1
flush 10,167
msgwnd_enj
*d24818
d [lv 0*"11"*"42000992"]`「……………あとの３人も同じ答えなの…？`[@][lv 0*"11"*"42000993"]`　反魔法力が高いから出来ないって言う？`[@][lv 0*"11"*"42000994"]`　私に魔力が足りないから出来ないって言う？」`[\]
lss s0_9,"enj","c11_hanbeso3" ;1
flush 10,167
*d24819
d [lv 0*"11"*"42000995"]`「……なら全員を殺せとは言わないわ。`[@][lv 0*"11"*"42000996"]`たった１人でいいから殺してみなさいよ。`[@][lv 0*"11"*"42000997"]`今すぐこの場で…！！」`[\]
csp_slot s0_17
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 24
lbg s0_17,"different_spiral_1a"
z_order_override2 s0_17,s0_6
aspt2 alpha,s0_17,128
textoff
waits 167
lbg s0_3,"schr_r1d"
flush 22
msgwnd_non
*d24820
d `睨み付けられたアスモデウスとベルゼブブは、抱き合いながら竦み上がってしゃがみ込む。`[\]
*d24821
d `……もしも私の命令に従えたなら、直ちに実行しただろう。`[@]`{n}にもかかわらず、彼女らはしゃがみ込む。`[\]
*d24822
d `……虚しい。`[@]`悲しい。`[@]`そして情けない……。`[\]
*d24823
d `そうさ、わかっていたさ。`[@]`彼女らには、現実に指一本だって触れることなんか出来やしない……。`[\]
textoff
waits 167
lbg s0_3,"schr_r1ar"
lss s0_10,"rg7","b12_naku1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_rg7
*d24824
d [lv 0*"44"*"42900032"]`「ぃ、…嫌だぁ嫌だぁ…！！`[@][lv 0*"44"*"42900033"]`　ベルゼ怖いよベルゼー！！」`[\]
lss s0_8,"rg6","b12_naku1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg6
*d24825
d [lv 0*"43"*"42800046"]`「縁寿さまぁ、許して下さい、許して下さい…！！`[@][lv 0*"43"*"42800047"]`　死にたくないぃいいぃ！！」`[\]
meplay 3,19,80
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"schr_r1ar"
lss s0_9,"enj","c11_hanbeso2" ;1
flush 30
lss s0_9,"enj","c11_ikari2" ;1
flush 10,167
msgwnd_enj
*d24826
d [lv 0*"11"*"42000998"]`「死になさいよ、使えない家具ッ！`[@][lv 0*"11"*"42000999"]`　どうして生きてるの、あんたたち？`[@][lv 0*"11"*"42001000"]`　生きてる価値がないのに、何で生きてるわけ？`[@][lv 0*"11"*"42001001"]`　死ねばいいじゃん。`[@][lv 0*"11"*"42001002"]`死になさいよ。`[@][lv 0*"11"*"42001003"]`というかむしろ死ねッ！！`[@][lv 0*"11"*"42001004"]`　使い道のない家具を置いとく馬鹿がいると思うッ？！」`[\]
msgwnd_non
*d24827
d2 [lv 0*"99"*"awase0024"]`「「ひィイイィ！！`[@][lv 0*"99"*"awase0025"]`　ッッッッ、がッ！！！」」`[#][*][\]
wait_on_d 0
seplay 1,1006,100
seplay 3,1006,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,833,1
rumble 63,500
gptwait quakeyamp
seplay 2,1006,100
seplay 3,1006,71
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
seplay 3,39,71
d_continue
wait_on_d -1
csp_slot s0_9
flush 10,167
lss s0_8,"enj","c11_ikari2" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"rg5","a21_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rg5
*d24828
d [lv 0*"42"*"42700200"]`「や、やめてください、縁寿さまッ！！」`[\]
lss s0_8,"enj","c11_fuman2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d24829
d2 [lv 0*"11"*"42001005"]`「……なぁに、マモン。`[@][lv 0*"11"*"42001006"]`あなただけは私の命令を遂行してくれるの？`[@][#][*][lv 0*"11"*"42001007"]`　そうよね。`[@][lv 0*"11"*"42001008"]`私の一番のお友達だもんね。`[@][lv 0*"11"*"42001009"]`…………あなただけは、やってくれるわよね。`[@][lv 0*"11"*"42001010"]`こいつらを！」`[\]
wait_on_d 0
lss s0_8,"enj","c11_hanbeso2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"schr_r1ar"
lss s0_9,"rg5","a21_komaru2" ;1
flush 24
msgwnd_rg5
*d24830
d [lv 0*"42"*"42700201"]`「…………い、今の縁寿さまには、……私たちを使役しても、人殺しは出来ません！！`[@][lv 0*"42"*"42700202"]`　主に出来ることを手伝うのが家具の役目…！」`[\]
*d24831
d [lv 0*"42"*"42700203"]`「主にすら出来ないことを、私たちにはすることが出来ない…！！`[@][lv 0*"42"*"42700204"]`　縁寿さまはこいつらが憎いですか？`[@][lv 0*"42"*"42700205"]`　憎いですよね？」`[\]
lss s0_9,"rg5","a11_odoroki1" ;1
flush 10,167
*d24832
d [lv 0*"42"*"42700206"]`「殺したくなる気持ち、よくわかりますッ！！`[@][lv 0*"42"*"42700207"]`　えぇ、どうぞ、ならば殺しましょうよ、縁寿さま！`[@][lv 0*"42"*"42700208"]`　縁寿さま自らがその手を血に染めるならば、我ら煉獄の七姉妹、どこまでもお供しましょうとも！　どこまでもッ！！」`[\]
csp_slot s0_9
flush 10,167
lss s0_8,"rg5","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"enj","c11_hanbeso3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d24833
d [lv 0*"11"*"42001011"]`「……私に、……出来ないから、………あんたたちに頼んでるんでしょう……。`[@][lv 0*"11"*"42001012"]`……私に出来ないことを出来るから、あんたたちは家具なんでしょお！！」`[\]
lss s0_8,"rg5","a12_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg5
*d24834
d [lv 0*"42"*"42700209"]`「えぇ、家具です。`[@][lv 0*"42"*"42700210"]`使われてこそ家具です…！！」`[\]
lss s0_8,"rg5","a12_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d24835
d [lv 0*"42"*"42700211"]`「どうぞ我らを使って殺して下さい！`[@][lv 0*"42"*"42700212"]`　殺すのは貴女です、縁寿さまッ！！`[@][lv 0*"42"*"42700213"]`　縁寿さまが殺したいというならどうぞご自由に！`[@][lv 0*"42"*"42700214"]`　躊躇うことはありません、どうぞ今すぐにそれを実行を！！」`[\]
*d24836
d [lv 0*"42"*"42700215"]`「そこまでの覚悟が伴って初めて！`[@][lv 0*"42"*"42700216"]`　自らの手を汚す覚悟があって初めて、我らはそれをお手伝いいたしましょう！`[@][lv 0*"42"*"42700217"]`　でも縁寿さまはそれに至っていないんです！！」`[\]
seplay 3,21,90
meplay 4,6,70
csp_slot s0_17
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"different_spiral_1a"
flush 22
msgwnd_enj
*d24837
d [lv 0*"11"*"42001013"]`「ふっ、………くっくっくっく、あっはっはっはっはっは…。`[@][lv 0*"11"*"42001014"]`あっはっはっはっはっはっはっは、語るな家具が。`[@][lv 0*"11"*"42001015"]`妄想がッ！！」`[\]
*d24838
d [lv 0*"11"*"42001016"]`「もうわかってるわよ、皆まで言わせないでよ。`[@][lv 0*"11"*"42001017"]`…あんたたちには何も出来ない。`[@][lv 0*"11"*"42001018"]`あんたたちは所詮、私の妄想、幻想、白昼夢…！」`[\]
*d24839
d [lv 0*"11"*"42001019"]`「私には初めから友達なんて一人もいないわ。`[@][lv 0*"11"*"42001020"]`孤独な私が心の中に生み出した、お友達ごっこの幻影でしょう？`[@][lv 0*"11"*"42001021"]`　知ってたのよ、最初ッから！！！」`[\]
seplay 1,1006,71
textoff
waits 167
lbg s0_26,"white"
flush 1
lss s0_9,"rg5","a22_akuwarai4" ;1
textoff
waits 167
csp_slot s0_26
flush 22
msgwnd_rg5
*d24840
d2 [lv 0*"42"*"42700218"]`「あっはははははははははははッ！！`[@][#][*][lv 0*"42"*"42700219"]`　えぇ、そうですよゥ！`[@][lv 0*"42"*"42700220"]`　縁寿さまの頭の中の幻想ですけど何かァ？`[@][lv 0*"42"*"42700221"]`　ハイ、そうですゥ！」`[\]
wait_on_d 0
lss s0_9,"rg5","a12_warai3" ;1
flush 10,167
d_continue
wait_on_d -1
*d24841
d [lv 0*"42"*"42700222"]`「私たちは友達のただ一人もいやしない、`[@][lv 0*"42"*"42700223"]`寂しい寂しい縁寿さまの心を慰めるためだけに生み出されたお友達ごっこの脳内妄想ですが何かァ？」`[\]
lss s0_9,"rg5","a12_fuman1" ;1
flush 10,167
*d24842
d [lv 0*"42"*"42700224"]`「見たければ現実を見るといい、`[@][lv 0*"42"*"42700225"]`私たちなんか見ないで、あそこで囲まれて罵声を浴びせられてるあなたに戻るといい！！」`[\]
lss s0_9,"rg5","a22_akuwarai4" ;1
flush 10,167
*d24843
d [lv 0*"42"*"42700226"]`「ほらほら戻りなさいよ、お帰りなさいな現実にッ！！`[@][lv 0*"42"*"42700227"]`　都合のいい時だけ私たちを呼び出してお友達ごっこで、`[@][lv 0*"42"*"42700228"]`自分の手を汚す覚悟もないくせにそれをけしかけ、駄目とわかったら否定して消し去る！」`[\]
*d24844
d [lv 0*"42"*"42700229"]`「えぇ、どうぞお楽しみ下さいよ、縁寿さまが期待されるような苦悶の声と悲鳴をあげて退場しますとも！！」`[\]
lss s0_9,"rg5","a21_ikari2" ;1
flush 10,167
*d24845
d [lv 0*"42"*"42700230"]`「縁寿さまがたった今、浴びせられている罵声を、`[@][lv 0*"42"*"42700231"]`私たちにも同じように浴びせ掛けて胸の内をスゥっとさせるがいいです」`[\]
*d24846
d [lv 0*"42"*"42700232"]`「それもまた家具の役目！！`[@][lv 0*"42"*"42700233"]`　ムカついて床に叩き付けられることもまた、椅子の大事なお役目ですからァ！！」`[\]
*d24847
d [lv 0*"42"*"42700234"]`「その程度のことで主の不機嫌を一時でも受け止められたなら、`[@][lv 0*"42"*"42700235"]`家具としてこれほどの栄誉はありません。`[@][lv 0*"42"*"42700236"]`殺しなさいよッ、否定しなさいよ、あなたの最初で最後の友達をぉおおおッ…！！！」`[\]
textoff
waits 167
lss s0_9,"rg5","a21_akuwarai4" ;1
flush 10,167
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 2
msgwnd_non
*d24848
d `マモンは最後に、嘲り笑いの表情を浮かべたけれど、`[@]`……なぜか涙の粒を散らしたように見えた。`[\]
textoff
waits 167
lbg s0_3,"white"
flush 1
seplay 1,1006,100
seplay 2,1006,100
seplay 3,1006,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
textoff
waits 167
lbg s0_3,"black"
flush 22
seplay 1,39,100
*d24849
d `マモンと、ベルゼブブとアスモデウスの３人は砕け散り、床に転げた……。`[\]
textoff
waits 167
vol_mix_fade 5000
vol_bgm -1,5000
wait 5000
wait 1000
meplay 1,17,71
textoff
waits 167
lbg s0_3,"schr_r1ar"
lbg s0_17,"different_spiral_1a"
z_order_override2 s0_17,s0_6
aspt2 alpha,s0_17,128
lss s0_9,"sak","a21_naku1" ;1
flush 6
msgwnd_sak
*d24850
d [lv 0*"33"*"44200277"]`『………う、……うりゅ………………』`[\]
lss s0_8,"mar","b11_fukigen2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_mar
*d24851
d [lv 0*"13"*"40400821"]`「………………。`[@][lv 0*"13"*"40400822"]`こっちへおいで、さくたろ。`[@][lv 0*"13"*"40400823"]`今の縁寿は、少し冷静じゃないだけ。`[@][lv 0*"13"*"40400824"]`……だから、近寄っちゃ駄目だよ」`[\]
lss s0_9,"sak","a13_odoroki1" ;1
flush 10,167
msgwnd_sak
*d24852
d [lv 0*"33"*"44200278"]`『みんなは？`[@][lv 0*"33"*"44200279"]`　七姉妹のみんなは生きてるの？`[@][lv 0*"33"*"44200280"]`　死んじゃったの…？』`[\]
lss s0_8,"mar","b11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_mar
*d24853
d [lv 0*"13"*"40400825"]`「……大丈夫だよ。`[@][lv 0*"13"*"40400826"]`とても無残な姿だけど、あれは人間界を強制退去させられて残された、依り代の残滓。`[@][lv 0*"13"*"40400827"]`抜け殻だよ」`[\]
*d24854
d [lv 0*"13"*"40400828"]`「……だから大丈夫。`[@][lv 0*"13"*"40400829"]`とても傷ついただろうけど、無事だよ。`[@][lv 0*"13"*"40400830"]`みんな生きてるよ。`[@][lv 0*"13"*"40400831"]`きっといつか、また会えるよ」`[\]
lss s0_9,"sak","a21_naku1" ;1
flush 10,167
msgwnd_sak
*d24855
d [lv 0*"33"*"44200281"]`『うりゅ…。`[@][lv 0*"33"*"44200282"]`……良かった………良かった…………』`[\]
lss s0_8,"mar","b11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_mar
*d24856
d [lv 0*"13"*"40400832"]`「……縁寿はマリアージュ・ソルシエールの条約に違反した。`[@][lv 0*"13"*"40400833"]`……同盟の魔女は、お互いを敬い認め合わなくちゃならないのに、……こんな酷いことを……。`[@][lv 0*"13"*"40400834"]`みんな縁寿の大切な、お友達だったのに……」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"schr_r1ar"
lss s0_10,"enj","c11_ikari2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_enj
*d24857
d [lv 0*"11"*"42001022"]`「そんな魔女の同盟なんて関係ない。`[@][lv 0*"11"*"42001023"]`魔法のお友達？　いい加減にして。`[@][lv 0*"11"*"42001024"]`………私が殺したわ、消し去った。`[@][lv 0*"11"*"42001025"]`私が七姉妹を、砕け散らせた！」`[\]
msgwnd_sak
*d24858
d [lv 0*"33"*"44200283"]`『うりゅ……、そんなの酷いよ……、酷いよ………』`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
lss s0_10,"enj","c11_hanbeso3" ;1
aspt2 xpos,s0_10,370
flush 10,167
bgmplay 79,71,0
msgwnd_enj
*d24859
d [lv 0*"11"*"42001026"]`「……もう、魔女ごっこはいい加減にして。`[@][lv 0*"11"*"42001027"]`……お願いだから。`[@][lv 0*"11"*"42001028"]`真里亞お姉ちゃんもさくたろも、自ら消えてほしい。`[@][lv 0*"11"*"42001029"]`………私が殺して消したなんて、……妄想の中ですら、したくないから」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"schr_r1ar"
lss s0_8,"sak","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
lss s0_9,"mar","b11_majime1" ;1
flush 80
msgwnd_sak
*d24860
d [lv 0*"33"*"44200284"]`『ボ、…ボクたちは妄想なんかじゃないよ……。`[@][lv 0*"33"*"44200285"]`縁寿のお友達だよ…、うりゅ………！』`[\]
msgwnd_non
*d24861
d `さくたろは真里亞お姉ちゃんの背中に身を隠しながら、そう言って涙ぐむ。`[\]
*d24862
d `………さくたろなんて存在しない。`[\]
*d24863
d `さくたろもまた、お姉ちゃんが寂しさを紛らわすために生み出した、妄想なんだ………。`[\]
seplay 1,1006,40
lss s0_8,"sak","a11_naku2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sak
*d24864
d [lv 0*"33"*"44200286"]`『う、……うりゅ、………痛い、……痛いよ、真里亞……。`[@][lv 0*"33"*"44200287"]`……何で？　何で…？`[@][lv 0*"33"*"44200288"]`　うりゅ………うりゅ………』`[\]
lss s0_9,"mar","b11_ikari1" ;1
flush 10,167
msgwnd_mar
*d24865
d [lv 0*"13"*"40400835"]`「やめて。`[@][lv 0*"13"*"40400836"]`私のお友達を否定することだけは、許さない」`[\]
msgwnd_non
*d24866
d `七姉妹たちを砕いたのと同じ力が、さくたろをも蝕もうとしているのだろう。`[\]
*d24867
d `……だが、真里亞お姉ちゃんが何らかの力でそれを庇っているらしい。`[\]
*d24868
d `だから、さくたろの姿は砕け散らない。`[\]
*d24869
d `お姉ちゃんは鋭い目で私を睨みつける。`[@]`{n}……初めて見せる厳しい表情だった。`[\]
lss s0_9,"mar","b11_majime1" ;1
flush 10,167
msgwnd_mar
*d24870
d [lv 0*"13"*"40400837"]`「さくたろは私の家具。`[@][lv 0*"13"*"40400838"]`縁寿には消せないよ。`[@][lv 0*"13"*"40400839"]`……なのに、否定しようとするのは魔女にとって最大級の侮蔑も同じだよ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"schr_r1ar"
flush 24
lss s0_10,"enj","c11_hanbeso2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d24871
d2 [lv 0*"11"*"42001030"]`「さくたろなんて、最初から存在しないわ。`[@][#][*][lv 0*"11"*"42001031"]`ただのライオンのぬいぐるみ。`[@][lv 0*"11"*"42001032"]`それをお姉ちゃんが、あたかも存在するかのように脳内で妄想して、人格化した、ただの幻なのよ！」`[\]
wait_on_d 0
lss s0_10,"enj","c11_hanbeso3" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"mar","b23_sakebu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d24872
d2 [lv 0*"13"*"40400840"]`「うーッ！！！`[#][*][@][lv 0*"13"*"40400841"]`　そんなことないよッ！！`[@][lv 0*"13"*"40400842"]`　さくたろは真里亞のお友達なの！！`[@][lv 0*"13"*"40400843"]`　元はぬいぐるみだけど、今はぬいぐるみじゃないのー！！」`[\]
wait_on_d 0
seplay 1,11,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
lss s0_10,"enj","c11_hanbeso2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d24873
d [lv 0*"11"*"42001033"]`「いいえ、ぬいぐるみだわ。`[@][lv 0*"11"*"42001034"]`布と綿で出来たぬいぐるみ！　`[@][lv 0*"11"*"42001035"]`自ら喋れも動きもしない！　`[@][lv 0*"11"*"42001036"]`お姉ちゃんはそれを、腹話術みたいにして喋ってるだけじゃない！」`[\]
lss s0_10,"enj","c11_hanbeso3" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d24874
d [lv 0*"11"*"42001037"]`「それが魔法？`[@][lv 0*"11"*"42001038"]`　それが魔女？！`[@][lv 0*"11"*"42001039"]`　それが、……友達？！`[@][lv 0*"11"*"42001040"]`　そんなの、私は認めないわ！！」`[\]
csp_slot s0_8
flush 10,167
lss s0_9,"mar","b23_komaru1" ;1
lss s0_25,"sak","a21_naku1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_sak
*d24875
d2 [lv 0*"33"*"44200289"]`『……………………うりゅ……。`[@][#][*][lv 0*"33"*"44200290"]`………ボクは、`[|][lv 0*"33"*"44200291"]`………ボクじゃないの……？』`[\]
wait_on_d 0
seplay 1,1006,50
csp_slot s0_25
lss s0_12,"sak","a21_naku1" ;1
aspt2 xpos,s0_12,-370
aspt2 alpha,s0_12,200
flush 80
d_continue
wait_on_d -1
seplay 1,1006,60
lss s0_12,"sak","a21_naku1" ;1
aspt2 xpos,s0_12,-370
aspt2 alpha,s0_12,150
flush 80
*d24876
d [lv 0*"33"*"44200292"]`『……ボクは……ただのぬいぐるみで、`[|][lv 0*"33"*"44200293"]`…本当は喋れなくて…、`[|][lv 0*"33"*"44200294"]`………真里亞の、`[|][lv 0*"33"*"44200295"]`……お友達じゃ、`[|][lv 0*"33"*"44200296"]`……………ないの…………？』`[\]
seplay 1,1006,70
lss s0_12,"sak","a21_naku1" ;1
aspt2 xpos,s0_12,-370
aspt2 alpha,s0_12,100
flush 80
*d24877
d [lv 0*"33"*"44200297"]`『う……りゅ………、』`[\]
msgwnd_non
*d24878
d `さくたろが、高熱にうなされるかのように、少しずつ衰弱していく。`[\]
*d24879
d `お姉ちゃんの体にすがり付きながら、何とか立ち続けようと頑張るが、`[@]`……少しずつ体がずり落ちていく…。`[\]
*d24880
d `お姉ちゃんはそんなさくたろを抱き、涙を零しながら私に叫んだ…。`[\]
textoff
waits 167
csp_slot s0_12
flush 22
csp_slot s0_9
flush 10,167
lss s0_8,"mar","b23_naku1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d24881
d2 [lv 0*"13"*"40400844"]`「うーーッ！！`[#][*][@][lv 0*"13"*"40400845"]`　やめてェ！！`[@][lv 0*"13"*"40400846"]`　反魔法の毒でさくたろを焼かないでッ！！`[@][lv 0*"13"*"40400847"]`　虐めないで！！`[@][lv 0*"13"*"40400848"]`　侮辱しないでッ！`[@][lv 0*"13"*"40400849"]`　否定しないでぇええ！！」`[\]
wait_on_d 0
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
seplay 1,28,100
csp_slot s0_17
lbg s0_17,"white_waku"
z_order_override2 s0_17,s0_6
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"garden_se1b"
color_mod2 s0_3,#ffffff
flush 8
vol_bgm 90,2000
wait 2000
msgwnd_enj
*d24882
d2 [lv 0*"11"*"42001041"]`「きゃっきゃっきゃ！！`[@][lv 0*"11"*"42001042"]`　真里亞お姉ちゃん、変なのー！！`[@][lv 0*"11"*"42001043"]`　さくたろなんかいないよー！`[@][lv 0*"11"*"42001044"]`　ぬいぐるみはぬいぐるみだもんー！」`[#][*][\]
wait_on_d 0
meplay 1,5,70
d_continue
wait_on_d -1
*d24883
d [lv 0*"11"*"42001045"]`「布と綿で出来てるってママに習ったもんー！！`[@][lv 0*"11"*"42001046"]`　歩いたり喋ったりなんか出来るわけないよー！！`[@][lv 0*"11"*"42001047"]`　きゃっきゃっきゃっきゃ、きゃーっきゃっきゃっきゃっきゃ！！！」`[\]
msgwnd_sak
*d24884
d [lv 0*"33"*"44200298"]`『………うりゅ……………、………ぅ…ゅ……………、』`[\]
lss s0_9,"mar","a22_naku1" ;1
color_mod2 s0_9,#ffffff
flush 10,167
msgwnd_mar
*d24885
d [lv 0*"13"*"40400850"]`「さくたろ！！`[@][lv 0*"13"*"40400851"]`　さくたろー！！！`[@][lv 0*"13"*"40400852"]`　ぬいぐるみじゃないもん、ぬいぐるみじゃないもん、友達だもん！！`[@][lv 0*"13"*"40400853"]`　うーー！！！`[@][lv 0*"13"*"40400854"]`　わぁああぁあああああああーーー！！！！」`[\]
meplay 2,17,71
msgwnd_enj
*d24886
d [lv 0*"11"*"42001048"]`「きゃっきゃっきゃっきゃ！！`[@][lv 0*"11"*"42001049"]`　きゃーッきゃっきゃっきゃっきゃっきゃ！！`[@][lv 0*"11"*"42001050"]`　ぬいぐるみ遊びなんかより、みんなでお外で遊ぶ方がいいー！！`[@][lv 0*"11"*"42001051"]`　ぬいぐるみもう飽きたー！！`[@][lv 0*"11"*"42001052"]`　きゃっきゃっきゃっきゃ！！」`[\]
lss s0_9,"mar","a24_naku1" ;1
color_mod2 s0_9,#ffffff
flush 10,167
msgwnd_mar
*d24887
d [lv 0*"13"*"40400855"]`「縁寿なんかもう知らない！！`[@][lv 0*"13"*"40400856"]`　うー！！`[@][lv 0*"13"*"40400857"]`　何でそんなこと言うの、嫌い嫌い嫌い嫌い！！`[@][lv 0*"13"*"40400858"]`　大っ嫌い！！」`[\]
csp_slot s0_17
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
set_window_simple 80
*d24888
d [lv 0*"13"*"40400859"]`絶交だ、絶交だ！！`[@][lv 0*"13"*"40400860"]`　もう魔女の仲間になんか入れてあげないッ…！！`[\]
*d24889
d [lv 0*"13"*"40400861"]`原初の魔女見習い、マリアの名において、`[@][lv 0*"13"*"40400862"]`魔女見習いエンジェをマリアージュ・ソルシエール魔女同盟より除名とする……！！`[\]
set_name_window_non
textoff
waits 167
seplay 1,28,100
vol_me 1,-1,2000
vol_me 2,-1,2000
wait 2000
*d24890
d `………それで。`[\]
*d24891
d `…私の穏やかだった日々は、白昼夢ということになって、終わった。`[\]
*d24892
d `今となっては検証不能だ。`[\]
*d24893
d `あれが本当に魔法で、そして私の友人たちだったのか、`[@]`それとも白昼夢に過ぎなかったのかは、誰にも検証できない。`[\]
*d24894
d `……唯一の観測者である私が彼女らを、白昼夢だと断じたから。`[\]
*d24895
d `……それが真実となった。`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d24896
d `私は後の未来に再びこれを観測し、その時はこれを夢ではなく、`[@]`……七姉妹たちは本当に友人で、真里亞お姉ちゃんもさくたろも、`[@]`孤独な私のために尽力してくれていたと、認めるのだろうか。`[\]
*d24897
d `………………そんなあやふやなの、真実でも幻でも、何でもない。`[\]
*d24898
d `今、ここにある現実だけが、本当の私の世界なんじゃないか。`[\]
*d24899
d `本当の私はどこにいるの？`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 5,5,0
vol_bgm 0,4000
vol_me 5,50,4000
wait 4000
*d24900
d `壊れたガラスの彫像のような残骸を晒している彼女らの中央に立ち、`[@]`荒い息で肩を上下させているのは私ではない。`[\]
*d24901
d `私がいるのは、……あそこ。`[\]
textoff
waits 167
lbg s0_3,"schr_r1ar"
lss s0_9,"enj","c11_hanbeso1" ;1
flush 26
*d24902
d `人垣に囲まれ、罵倒を浴びせられ続け、…目を真っ赤にしながら俯く、私………。`[\]
*d24903
d `……あそこにいる私こそが、`[!w500]`………本当の私じゃないか……。`[\]
*d24904
d `もう、夢なんか、見ない。`[@]`{n}逃げる場所なんか、どこにもないのだから。`[\]
*d24905
d `私は、帰る。`[@]`……肉で出来た檻に、自ら戻る……。`[\]
seplay 1,11,71
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 1
*d24906
d [lv 0*"99"*"stufa4021"]`「ねぇ！！`[@][lv 0*"99"*"stufa4022"]`　話、聞こえてますかしらぁ？！`[@][lv 0*"99"*"stufa4023"]`　いつまでも俯いていても、何の解決にもなりませんわよー？！」`[\]
textoff
waits 167
lbg s0_3,"schr_r1ar"
lss s0_9,"enj","c11_komaru2" ;1
flush 6
msgwnd_enj
*d24907
d `「…………………………。`[@][lv 0*"11"*"42001054"]`……聞こえてるわ」`[\]
msgwnd_non
*d24908
d [lv 0*"99"*"stufb4018"]`「あ、やっと返事した。`[@][lv 0*"99"*"stufb4019"]`このまま黙ってれば終わるとか、泣けば許してもらえるとか、そういうこと考えてるんじゃないのー？！`[@][lv 0*"99"*"stufb4020"]`　あんた、自覚あるかって聞いてるのよ！`[@][lv 0*"99"*"stufb4021"]`　自分が周りに迷惑掛けてるって自覚があるのかって聞いてんのよ…！！」`[\]
*d24909
d `………私は、…ゆっくりと頷く。`[@]`…それを認めた。`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
textoff
waits 167
csp_slot s0_9
lbg s0_3,"schr_r1d"
flush 5
bgmplay 66,71,0
*d24910
d `私は白昼夢の世界に入り浸り、クラスから疎遠であろうとしたことを認める。`[\]
*d24911
d `……それを認めることによって、あれだけ頼もしい言葉や優しい言葉を掛けてくれたのに、`[@]`この、本当に助けて欲しい今になって、`[@]`何も助けてくれなかった彼女らを穢すために、決別するために、`[@]`……それを、認める。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_enj
*d24912
d [lv 0*"11"*"42001055"]`「……私、右代宮縁寿は、協調性がなくて、クラスメートに迷惑を掛けました。`[@][lv 0*"11"*"42001056"]`それは、勉強が出来ないため、クラスメート全体に対し、過度の劣等感を持っていたからに他なりません。`[@][lv 0*"11"*"42001057"]`私は、…………………………」`[\]
textoff
waits 167
wait 1000
meplay 1,16,50
*d24913
d [lv 0*"11"*"42001058"]`「…………生きてても仕方ありません」`[\]
msgwnd_non
*d24914
d `そこからは、彼女らが書けと言った文章にはない。`[\]
*d24915
d `……私の、即興。`[@]`そして、胸の内。`[\]
*d24916
d `彼女らも、それが予定されていないものであることに気付くが、`[@]`眉をひそめながらも、口出しはしなかった。`[\]
*d24917
d `だから私は続ける。`[\]
textoff
waits 167
lbg s0_3,"schr_r1ar"
lss s0_9,"enj","c11_komaru1" ;1
flush 22
msgwnd_enj
*d24918
d [lv 0*"11"*"42001059"]`「……そうです。`[@][lv 0*"11"*"42001060"]`私は生きてても仕方がなかった。`[@][lv 0*"11"*"42001061"]`……１９８６年のあの日に、私も連れて行ってもらうはずだったんです。`[@][lv 0*"11"*"42001062"]`……なのに、私だけが連れて行ってもらえなかった」`[\]
*d24919
d [lv 0*"11"*"42001063"]`「……どうして、私はここにいるのでしょう。`[@][lv 0*"11"*"42001064"]`…ここは、…私のいる世界じゃない。`[@][lv 0*"11"*"42001065"]`…………誰も助けてくれません」`[\]
*d24920
d [lv 0*"11"*"42001066"]`「…一時、……私の中に生まれた架空の友人たちだけが、私を助けてくれるような気がしていました。`[@][lv 0*"11"*"42001067"]`でも、友人たちは所詮は妄想で、……助けてなどくれなかった。`[@][lv 0*"11"*"42001068"]`だってここは妄想の世界じゃなくて、現実の世界だから」`[\]
*d24921
d [lv 0*"11"*"42001069"]`「………だからつまり、……私は今日までずっと、……白昼夢を見続けてきたわけです。`[@][lv 0*"11"*"42001070"]`…現実のクラスメートを嫌い、妄想の友人たちとの交流の中だけに生きた。`[@][lv 0*"11"*"42001071"]`………その友人たちとは、さっき決別しました。`[@][lv 0*"11"*"42001072"]`だから私がここにいます」`[\]
lss s0_9,"enj","c11_defo2" ;1
flush 10,167
*d24922
d [lv 0*"11"*"42001073"]`「…………家族もいません。`[@][lv 0*"11"*"42001074"]`友人も捨てました。`[@][lv 0*"11"*"42001075"]`……もう私には、何も残っていません」`[\]
*d24923
d [lv 0*"11"*"42001076"]`「……どうして死なないの？`[@][lv 0*"11"*"42001077"]`　さっきそう聞いた人がいました。`[@][lv 0*"11"*"42001078"]`…その通りだと思います。`[@][lv 0*"11"*"42001079"]`どうして私は、………生きてるんでしょう。`[@][lv 0*"11"*"42001080"]`………………１９８６年に私は、…………死んでいるはずだったんです。`[@][lv 0*"11"*"42001081"]`…いえ、きっと死んだんです」`[\]
*d24924
d [lv 0*"11"*"42001082"]`「なのに、…………私の殺された魂は、未だにこの肉の檻に閉じ込められている。`[@][lv 0*"11"*"42001083"]`だから、誰かに求めよう。`[@][lv 0*"11"*"42001084"]`それに誰も応えてくれないなら、……自分でしよう」`[\]
lss s0_9,"enj","c11_naku1" ;1
flush 10,167
vol_me 1,-1,1000
*d24925
d [lv 0*"11"*"42001085"]`「誰か私を、`[|][lv 0*"11"*"42001086"]`…………………死なせて下さい」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"schr_r1ar"
flush 3
msgwnd_non
*d24926
d `その一言を口にし、周りを見渡す。`[\]
*d24927
d `唖然とした子。`[@]`{n}呆然とした子。`[@]`{n}何を言ってるのこの子、という顔の子。`[\]
*d24928
d `そして、やや遅れてから、この子大丈夫〜？`[@]`　という顔の子が増えていく。`[\]
meplay 1,11,90
*d24929
d `ひそひそ。`[@]`ざわざわ。`[@]`そして、くすくす。`[\]
*d24930
d `…………殺せと命じて、白昼夢の友人たちには出来なかった。`[\]
*d24931
d `ならばと。`[@]`現実のニンゲンたちに殺せと頼んだが、`[!w500]`……やはり彼女たちにも出来ない。`[\]
*d24932
d `……ということはつまり、白昼夢も現実も、どちらも同じ。`[\]
*d24933
d `この世界も含めて、全てが全てが。`[@]`{n}…………白昼夢だということじゃないのか。`[\]
*d24934
d `なら、……それでいいじゃないか。`[\]
*d24935
d `だって私は、……家族を全て失ったあの日に、もう死んでるのだから。`[\]
*d24936
d `……その後に続く全ての日々が、……死に損なった私の、走馬灯のような妄想だったのだ。`[\]
*d24937
d `それを理解したら、……………周りの全ての景色が、わずかに歪み始めた気がした。`[\]
*d24938
d `………あぁ。`[@]`{n}…やっと私は、………覚めるんだな。`[@]`{n}…この白昼夢の世界から、解放されるんだな。`[\]
textoff
waits 167
lbg s0_3,"schr_r1ar"
color_mod2 s0_3,#ffffff
flush 2
meplay 2,19,70
*d24939
d `ふぅっと、気が遠のいていく気がする。`[\]
*d24940
d `……それでいい。`[@]`どこまでもどこまでも遠のいて、…………私を家族のところまで連れて行って……。`[\]
*d24941
d `だから、歪んで色褪せた世界で何が起こっても、まったく気にならなかった。`[\]
textoff
waits 167
lbg s0_3,"schr_r1an"
color_mod2 s0_3,#ffffff
flush 24
*d24942
d `人垣が押しのけられて、教師が割り込んでくるのが見える。`[\]
*d24943
d `おかしな騒ぎになっているのを、たまたま見回りの教師が見つけた、ということかもしれない。`[\]
*d24944
d `教師は盛んに何かを怒鳴りながら、私を庇うような仕草をしていた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
*d24945
d `……それを見て、私はたった１人とはいえ、味方が現れてくれたことを知り、`[@]`少しだけ意識が戻るのを感じる。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"white"
flush 2
vol_me 1,-1,2000
vol_me 2,-1,2000
wait 2000
textoff
waits 167
lbg s0_3,"black"
flush 42
*d24946
d `………………。`[\]
*d24947
d `……現実の世界で私を助けてくれるのは、…現実のニンゲンだけなんだ。`[\]
*d24948
d `もう二度と。`[@]`……白昼夢などに救いを、求めるものか。`[\]
*d24949
d `………ここはニンゲンの世界。`[\]
*d24950
d `ニンゲンを助けてくれるのは、ニンゲンだけなんだ……。`[\]
textoff
waits 167
wait 3000
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"mar","b11_fukigen2" ;1
aspt2 xpos,s0_23,370
flush 2
msgwnd_mar
*d24951
d [lv 0*"13"*"40400863"]`「………………………。`[@][lv 0*"13"*"40400864"]`……そうだね。`[@][lv 0*"13"*"40400865"]`縁寿がそう思ったなら、それが縁寿の世界」`[\]
lss s0_25,"sak","a11_komaru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_sak
*d24952
d [lv 0*"33"*"44200299"]`『……縁寿は、`[|][lv 0*"33"*"44200300"]`……これで幸せになれる………？』`[\]
lss s0_23,"mar","b11_komaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d24953
d [lv 0*"13"*"40400866"]`「………縁寿が、それでしか幸せになれないと信じたなら、もうそれしかない。`[@][lv 0*"13"*"40400867"]`…籠の中にいる青い鳥を、そうだと認められないなら、`[|][lv 0*"13"*"40400868"]`…どこまでも探しに行かざるを得ない」`[\]
lss s0_25,"sak","a21_naku1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_sak
*d24954
d [lv 0*"33"*"44200301"]`『うりゅ……。`[@][lv 0*"33"*"44200302"]`…真里亞と縁寿はもう、……絶交なの………？』`[\]
lss s0_23,"mar","b11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d24955
d [lv 0*"13"*"40400869"]`「…………………………。`[@][lv 0*"13"*"40400870"]`……絶交なんかじゃないよ。`[@][lv 0*"13"*"40400871"]`縁寿がそれを求めたから、そうしただけ。`[@][lv 0*"13"*"40400872"]`……私たち魔女は、時に迫害を受けるけれども。`[@][lv 0*"13"*"40400873"]`でも、常にみんなの身近にある。`[@][lv 0*"13"*"40400874"]`……そしてきっとその助けを求められる」`[\]
lss s0_25,"sak","a11_komaru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_sak
*d24956
d [lv 0*"33"*"44200303"]`『……縁寿も、………またボクたちと遊んでくれる日が来る……？』`[\]
lss s0_23,"mar","b11_fukigen2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d24957
d [lv 0*"13"*"40400875"]`「来ないで、そのまま忘れてしまうこともあるかもしれない。`[@][lv 0*"13"*"40400876"]`…人の世ではそれを、成長や決別と呼ぶから。`[@][lv 0*"13"*"40400877"]`…………でも」`[\]
csp_slot s0_25
csp_slot s0_23
csp_slot s0_21
csp_slot s0_22
textoff
waits 167
lbg s0_3,"black"
flush 2
msgwnd_non
*d24958
d `縁寿さえ思い出してくれれば、私たちはいつでも、側にいられるよ。`[\]
*d24959
d `……それまで私たちは、……待ってるから。`[\]
textoff
waits 167
wait 2000
break_glass2
wait 500
lbg s0_29,"black"
flush 10,500
csp_slot s0_29
wait 83
ch_done flag_scenario_4_8
