*umi4_3
;１２年後の未来
log_reset
mov $name_chapter_r_click,r_click_chapters_4_3
mov $name_chapter_save, "4_03"
new_chapter date_scenario_4_3,scenario_4_3
gstc 210
textoff
waits 167
vol_mix_fade 1000
wait 1000
seplay 1,29,70
textoff
waits 167
lbg s0_3,"oct_1998"
flush 80
wait 4000
meplay 1,29,70
textoff
waits 167
lbg s0_3,"black"
flush 42
textoff
waits 167
lbg s0_3,"bui_o1a"
flush 42
vol_me 1,40,3000
wait 3000
textoff
waits 167
lbg s0_3,"white"
flush 5
wait 1000
textoff
waits 167
lbg s0_3,"bui_r1d"
flush 2
bgmplay 1,0,0
vol_bgm 70,2000
vol_me 1,0,2000
wait 2000
vol_me 1,-1,1000
textoff
waits 167
lbg s0_3,"bui_r1a"
flush 6
lss s0_10,"oko","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d22351
d [lv 0*"21"*"44100001"]`「噂じゃ、縁寿ちゃん。`[@][lv 0*"21"*"44100002"]`あんた、ビルの天辺から飛び降りたんだって？」`[\]
lss s0_8,"enj","a11_fuman2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22352
d [lv 0*"11"*"42000227"]`「追っ掛けがウザかったんで、ちょっと撒こうと思って」`[\]
msgwnd_non
*d22353
d `広大で近代的な会議室に、縁寿と、上等なスーツを着た老紳士が二人きりでいた。`[\]
*d22354
d `プレゼンテーション用のあらゆる最新機材が準備され、`[@]`それでいて上品で落ち着いた雰囲気を損なっていないその会議室は、`[@]`ただそれだけで、この会議室の主である企業の格を知らしめ威圧している。`[\]
*d22355
d `もっとも、縁寿にはどうでもいいことだ。`[\]
*d22356
d `何千万もの年収を取るだろう役員たちが座る高級椅子にぞんざいに座り、飄々とした様子だった。`[\]
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22357
d [lv 0*"11"*"42000228"]`「下の方の階で、改装工事してて転落防止ネットがあるの、知ってましたし」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_non
*d22358
d `縁寿はあっけらかんとした様子でそう言い放つが、実際には奇跡中の“奇跡”だ。`[\]
*d22359
d `改装工事中の転落防止ネットを何層も突き抜け、`[@]`アトリウムの宙を飾っていた色とりどりの横断幕に受け止められては滑り落とされ、`[@]`…最後の横断幕１枚にふわりと受け止められて無傷で地上に降り立ち、`[@]`すたすたとその場を後にしたなんて…、香港映画顔負けだ。`[\]
textoff
waits 167
lbg s0_3,"bui_r1a"
lss s0_8,"oko","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 22
*d22360
d [lv 0*"21"*"44100003"]`「いくらネットがあるの知ってた、たってぇ、高さ２００ｍの超高層だよ？`[@][lv 0*"21"*"44100004"]`　もしも思い通りにならなかったら、今頃、大変なことになってただろうよ」`[\]
lss s0_10,"enj","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d22361
d2 [lv 0*"11"*"42000229"]`「……死んだら死んだで、それまでってことでもいいかなって思いまして。`[@][#][*][lv 0*"11"*"42000230"]`まぁその、ちょっとした運試しです。`[@][lv 0*"11"*"42000231"]`若気の至りってことで」`[\]
wait_on_d 0
lss s0_10,"enj","a11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d22362
d `縁寿は、その話はもういいとでも言うように、素っ気無く肩をすくめる。`[\]
*d22363
d `その様子に、眼下の下界を見下ろす老紳士はからからと笑った。`[\]
lss s0_8,"oko","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d22364
d2 [lv 0*"21"*"44100005"]`「運試しと来たか…！`[@][#][*][lv 0*"21"*"44100006"]`　いやはや、やっぱり金蔵さんのお孫さんだねぇ。`[@][lv 0*"21"*"44100007"]`運否天賦。天の流れに命を預けてもけろりとしてる、その度胸。`[@][lv 0*"21"*"44100008"]`…会長も博打に平気で命を賭けられる人だったが、これも右代宮の血なのかねぇ」`[\]
wait_on_d 0
lss s0_8,"oko","a12_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
*d22365
d [lv 0*"21"*"44100009"]`「……やっぱりあんた、将来大物になるよ。`[@][lv 0*"21"*"44100010"]`悪いことは言わない。`[@][lv 0*"21"*"44100011"]`家出ごっこはこの辺で切り上げて、須磨寺の家に戻ったらどうだい」`[\]
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d22366
d [lv 0*"11"*"42000232"]`「お母さん、実家と仲が悪かったって聞いてます。`[@][lv 0*"11"*"42000233"]`お葬式で初対面の人の家になんて、行きたくないです」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 25
msgwnd_non
*d22367
d `須磨寺家は母の実家だ。`[\]
*d22368
d `京都のちょっとした旧家で、お母さんのフランクな様子からは想像もつかないくらいに厳格な一族だ。`[\]
*d22369
d `私が唯一、須磨寺家で仲が良かったのは、隠居という名の別居をしているお祖父ちゃんだけだった。`[\]
*d22370
d `母も、お祖父ちゃんとだけは交流を持っていたが、`[@]`他の親族には険悪なまでに一切、関わり合わなかった。`[\]
*d22371
d `私も、須磨寺家で遊びに行ったのはお祖父ちゃんの家だけだ。`[\]
textoff
waits 167
lbg s0_3,"bui_r1d"
flush 22
*d22372
d `幼い私は、当時はよくわからなかったが、`[@]`お祖父ちゃんは入り婿で立場も非常に弱く、お祖母ちゃんとの仲も悪かったという。`[\]
*d22373
d `…むしろ、お祖母ちゃんに嫌われ、蟄居させられていたとすら、言い切れたかもしれない。`[\]
*d22374
d `そんなお祖父ちゃんにだけ心を許していたということは、`[@]`恐らく、母も、須磨寺家には嫌われていただろうことは、想像に難くない。`[\]
*d22375
d `その娘である私も、さぞや嫌われていたことだろう。`[\]
*d22376
d `にもかかわらず、お母さんたちのお葬式の時に初めて現れて、`[@]`大きくなったわね、何てしゃあしゃあとのたまって、よくも今さら親族面が出来るものだ…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d22377
d `絵羽伯母さんが死んだ後、右代宮家の全ての財産は私が相続している。`[\]
*d22378
d `それが目当てでなかったら、あんな虫唾が走るような言葉を口になんか出来るものか。`[\]
textoff
waits 167
lbg s0_3,"bui_r1a"
lss s0_8,"oko","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 6
*d22379
d [lv 0*"21"*"44100012"]`「……まぁ、ひとりぼっちになっちまって、自暴自棄になりたい縁寿ちゃんの気持ちも、わからなくもないなぁ」`[\]
lss s0_10,"enj","a11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d22380
d [lv 0*"11"*"42000234"]`「自暴自棄とかじゃないです。`[@][lv 0*"11"*"42000235"]`小うるさい絵羽伯母さんもやっとくたばったんで、久し振りに伸び伸びと散歩してるだけじゃないですか。`[@][lv 0*"11"*"42000236"]`……周りが大袈裟に騒ぎ過ぎなだけです」`[\]
msgwnd_non
*d22381
d `どうせみんなの目当ては、私が背負ってる莫大な右代宮家の財産なのだ。`[\]
*d22382
d `私の後見人になれば、財産を自由に出来ると思ってるに違いない。`[\]
*d22383
d `私の親代わりになろうと言って近付いてくる連中がどれだけ大勢いることか。`[\]
lss s0_8,"oko","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d22384
d [lv 0*"21"*"44100013"]`「縁寿ちゃんも、辛いことがあったら、俺で良かったらいつでも相談してな？`[@][lv 0*"21"*"44100014"]`　縁寿ちゃんのこと、実の孫みたいに思ってるんだからさ」`[\]
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d22385
d2 [lv 0*"11"*"42000237"]`「………………………はぁ。`[@][lv 0*"11"*"42000238"]`…当面はノーサンキューということで。`[@][#][*][lv 0*"11"*"42000239"]`…それより、話を戻して下さい」`[\]
wait_on_d 0
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"oko","a11_warai2" ;1
flush 10,167
msgwnd_non
*d22386
d [lv 0*"21"*"44100015"]`「縁寿ちゃん。`[@][lv 0*"21"*"44100016"]`何度聞かれたって、俺が隠してることは何もないよ。`[@][lv 0*"21"*"44100017"]`あの日の六軒島の唯一の生き残りが会長なんだ。`[@][lv 0*"21"*"44100018"]`その会長が、何も語らずに逝っちまった」`[\]
lss s0_9,"oko","a11_warai1" ;1
flush 10,167
*d22387
d [lv 0*"21"*"44100019"]`「俺だって何もわからないよ。`[@][lv 0*"21"*"44100020"]`全ては闇の中、だ」`[\]
*d22388
d `老紳士は、絵羽亡き後、彼女が築き上げた企業グループを任された重鎮の一人だった。`[\]
*d22389
d `彼が会長と呼ぶのは、前会長、右代宮絵羽のことだ。`[\]
*d22390
d `彼の会社はかつて、秀吉の会社と友好的な関係にあり、`[@]`秀吉や絵羽とも親密な交流があった。`[\]
*d22391
d `その為、秀吉を失った後の絵羽が、唯一本音を漏らせる人物だったともされる。`[\]
*d22392
d `家族を失った絵羽が心を病み、縁寿に辛く当たるようになると、`[@]`彼はその間の緩衝材的な役割も担ってくれたため、心が許せるほどではないが、縁寿にとっても訪ねやすい人物だった…。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 25
*d22393
d [lv 0*"21"*"44100021"]`「あの事件は、`[|][lv 0*"21"*"44100022"]`…いや、事故か。`[@][lv 0*"21"*"44100023"]`事件なんて言っちまったら怒られちまうなぁ。`[@][lv 0*"21"*"44100024"]`…そりゃ俺も世間やワイドショーと同じ程度の疑問は持ったさ」`[\]
msgwnd_enj
*d22394
d [lv 0*"11"*"42000240"]`「……どうして絵羽伯母さんは事故当時、屋敷から２ｋｍも離れたところに、たったひとりで？`[@][lv 0*"11"*"42000241"]`　それも嵐の晩に」`[\]
textoff
waits 167
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
color_mod2 s0_1,#ffffff
color_mod2 s0_3,#ffffff
lss s0_9,"kin","a11_defo1" ;1
color_mod2 s0_9,#ffffff
flush 2
msgwnd_non
*d22395
d [lv 0*"21"*"44100025"]`「当時、金蔵さんは次の跡継ぎに誰を選ぶかで迷われていた。`[@][lv 0*"21"*"44100026"]`……表向きは長男の蔵臼さんってことになってたんだが、蔵臼さんはあまり信頼されていなかったんだ」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"bui_r1a"
lss s0_9,"enj","a11_defo1" ;1
flush 22
lss s0_9,"enj","a11_nayamu1" ;1
flush 10,167
msgwnd_enj
*d22396
d [lv 0*"11"*"42000242"]`「……それで、親兄弟４人の中から公平に跡継ぎを決めるため、碑文の謎というゲーム染みた試練を課した…？」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"bui_r1a"
lss s0_10,"oko","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_non
*d22397
d [lv 0*"21"*"44100027"]`「それは表向きだなぁ。`[@][lv 0*"21"*"44100028"]`……恐らく金蔵さんは、初めから絵羽さんを当主跡継ぎにするつもりだったんだ」`[\]
*d22398
d [lv 0*"21"*"44100029"]`「長男が跡継ぎだという自らのルールを撤回してでも、蔵臼さんと違い、非常に勤勉で優秀だった絵羽さんに家を任せたかったんだ」`[\]
lss s0_10,"oko","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d22399
d [lv 0*"21"*"44100030"]`「…碑文の謎を解いた者に家督を引き継ぐなどという新ルールは、`[@][lv 0*"21"*"44100031"]`蔵臼さんから次期当主の肩書きを奪うためだけの茶番だったんだろうな」`[\]
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22400
d [lv 0*"11"*"42000243"]`「茶番って、どういう意味ですか？」`[\]
lss s0_10,"oko","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d22401
d [lv 0*"21"*"44100032"]`「あの碑文は誰にも解ける必要はなかったのさ。`[@][lv 0*"21"*"44100033"]`適当に掲示期間を経た後、本当に金蔵さんが跡を継がせたかった絵羽さんを呼び出し、`[@][lv 0*"21"*"44100034"]`{i:その答えを与える}だけでいい。`[@][lv 0*"21"*"44100035"]`つまり、それこそが当主継承の証ってわけさ」`[\]
lss s0_8,"enj","a11_fuman2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22402
d [lv 0*"11"*"42000244"]`「………………それはワイドショーでは言われていない話ですね？」`[\]
lss s0_10,"oko","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d22403
d [lv 0*"21"*"44100036"]`「まぁ、当主継承が云々なんて話をしたら、余計、陰謀説が優勢になっちゃうからねぇ。`[@][lv 0*"21"*"44100037"]`俺も馬鹿じゃないからさ。`[@][lv 0*"21"*"44100038"]`誤解を招くようなことはわざわざ口にしないよ？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 2
*d22404
d `彼の話はこうだった。`[\]
textoff
waits 167
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
color_mod2 s0_1,#ffffff
color_mod2 s0_3,#ffffff
lss s0_10,"kin","a11_defo1" ;1
aspt2 xpos,s0_10,370
color_mod2 s0_10,#ffffff
flush 22
*d22405
d `当時の右代宮家では、余命わずかと宣告された当主の金蔵が、跡継ぎ問題に頭を悩ませていた。`[\]
*d22406
d `本来なら跡継ぎは、自らが定めた長男の蔵臼に決まる。`[\]
*d22407
d `…しかし、晩年の金蔵は、絵羽の方が当主に相応しいと思い始めていたというのだ。`[\]
*d22408
d `しかし自らにも頑固な金蔵は、自ら蔵臼に与えた次期当主という肩書きが邪魔で、`[@]`蔵臼を飛び越えて絵羽を次期当主に選ぶことの出来る{i:建前}を探していた。`[\]
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"mhal_2c"
color_mod2 s0_3,#ffffff
flush 2
*d22409
d `その建前が、碑文の謎。`[\]
*d22410
d `本来の当主跡継ぎは蔵臼だが、`[@]`もしもその謎を解く者が現れたなら、そちらを当主跡継ぎに選ぶという新たなルール。`[\]
*d22411
d `そして金蔵は、恐らく自分にとって最後になるであろう親族会議の日に、その謎を自ら絵羽に伝えた。`[\]
*d22412
d `……それはつまり、絵羽こそが次期当主であるという宣言にも等しいわけだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"bui_r1a"
lss s0_9,"oko","a11_warai2" ;1
flush 22
*d22413
d [lv 0*"21"*"44100039"]`「絵羽さんは、あの日、金蔵さんに呼ばれ、それを打ち明けられたんだ。`[@][lv 0*"21"*"44100040"]`そして、当主を引き継ぐため、当主だけが知る隠し館である九羽鳥庵に絵羽さんを呼びつけたのだ」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"bui_r1a"
lss s0_10,"enj","a11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_enj
*d22414
d [lv 0*"11"*"42000245"]`「………で、一足早くその隠し館で待っていた絵羽伯母さんは、そのお陰で事故の難を逃れた、と？`[@][lv 0*"11"*"42000246"]`　絵羽伯母さんが、全ての財産を奪うために、事故を装ってみんなを殺し、`[@][lv 0*"11"*"42000247"]`自分だけ難を逃れただけかもしれない」`[\]
lss s0_8,"oko","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_non
*d22415
d2 [lv 0*"21"*"44100041"]`「大衆紙はそう騒いでるなぁ。`[@][#][*][lv 0*"21"*"44100042"]`だが、俺は絵羽さんを信じてるよ。`[@][lv 0*"21"*"44100043"]`……信ずるに足るポイントが、いくつかあると思ってる」`[\]
wait_on_d 0
lss s0_8,"oko","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d22416
d [lv 0*"11"*"42000248"]`「例えば…？」`[\]
lss s0_8,"oko","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_non
*d22417
d [lv 0*"21"*"44100044"]`「今、縁寿ちゃんが指に通してるその、右代宮家当主の指輪だよ。`[@][lv 0*"21"*"44100045"]`その指輪は金蔵さんが特別に作らせた世界に１つしかない指輪だ。`[@][lv 0*"21"*"44100046"]`そして、今、縁寿ちゃんが指にしているものは、間違いなくそれだと、作った細工師も認めてる」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"m_o1af"
color_mod2 s0_3,#ffffff
flush 22
*d22418
d `右代宮家、当主の指輪。`[\]
*d22419
d `黄金の重みがあり、片翼の紋章の入ったその指輪には、`[@]`台座の部分にダイヤがあしらわれ、重厚感と金持ち的な悪趣味さを兼ね備えている。`[\]
*d22420
d `それは、金蔵が一時も外すことなく指にはめていたものだ。`[\]
*d22421
d `それを絵羽が持つということは、金蔵が当主跡継ぎと認めた証に他ならない、というのだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"bui_r1a"
lss s0_10,"oko","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 26
*d22422
d [lv 0*"21"*"44100047"]`「その指輪を確かに絵羽さんが持つからこそ。`[@][lv 0*"21"*"44100048"]`そして、実際に絵羽さんが優秀で、蔵臼さんにはビジネスシーンでの数々の醜態が知られていたことを加味すると、`[@][lv 0*"21"*"44100049"]`絵羽さんの話はまったくの作り話とは思えないんだ」`[\]
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22423
d [lv 0*"11"*"42000249"]`「…………その指輪を奪うために、お祖父さまを殺害した可能性だってあるけれど。`[@][lv 0*"11"*"42000250"]`そして絵羽伯母さんは、何らかの細工をして、事故に見せ掛けて一族を皆殺しにした」`[\]
lss s0_10,"oko","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d22424
d [lv 0*"21"*"44100050"]`「そうだなぁ。`[@][lv 0*"21"*"44100051"]`大衆紙は財産の独り占めが目当てで一族を皆殺しにした、なんて言ってるようだなぁ」`[\]
lss s0_10,"oko","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d22425
d [lv 0*"21"*"44100052"]`「確かに、絵羽さんはここ一番ではずいぶん思い切ったこともしちゃう人だよ。`[@][lv 0*"21"*"44100053"]`あるいは、……右代宮家の財産を独り占めできるチャンスに、生涯でただ一度の殺人を犯したかもしれない。`[@][lv 0*"21"*"44100054"]`…………だがね、俺はそうは思わない」`[\]
lss s0_8,"enj","a11_fuman2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22426
d [lv 0*"11"*"42000251"]`「そう信ずるに足るポイントの２つ目は？」`[\]
lss s0_10,"oko","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d22427
d [lv 0*"21"*"44100055"]`「絵羽さんのご家族だよ。`[@][lv 0*"21"*"44100056"]`秀吉さんに譲治くん。`[@][lv 0*"21"*"44100057"]`……縁寿ちゃんはにわかには信じ難いだろうけど、絵羽さんはあれでかなり家族を大事にする人だったんだ」`[\]
*d22428
d `……確かににわかには信じたくないし、認めたくはない。`[@]`{n}でも、薄々はわかっている。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
lss s0_10,"eva","a11_defo1" ;1
aspt2 xpos,s0_10,370
color_mod2 s0_10,#ffffff
flush 2
*d22429
d `確かに絵羽伯母さんは、家族をとても大切にしている人だった。`[\]
*d22430
d `彼女の歪んだ人格の根底にあるのは、最愛の夫と息子を失った悲しみがあるだけなのだ。`[\]
*d22431
d `それを紛らわせるために八つ当たりされてきた私には、まったく同情する気持ちはないが、`[@]`……それでも、彼女の人格を変容させるほどのショックを、家族全滅が与えたことは想像できなくもない。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"bui_r1a"
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_enj
*d22432
d [lv 0*"11"*"42000252"]`「……家族を愛した絵羽伯母さんが、夫と息子を見捨てるわけがないと？」`[\]
lss s0_8,"oko","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_non
*d22433
d [lv 0*"21"*"44100058"]`「そうだ。`[@][lv 0*"21"*"44100059"]`もし本当に絵羽さんが犯人で、一族を事故に見せ掛けて皆殺しにしたならば。`[@][lv 0*"21"*"44100060"]`……夫と息子が、絶対に生き残ってるはずなんだ」`[\]
lss s0_8,"oko","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d22434
d [lv 0*"21"*"44100061"]`「偶然、自分の家族だけが隠し館にいたと、屁理屈をこねてね。`[@][lv 0*"21"*"44100062"]`もし、秀吉さんと譲治くんも無事だったなら、さすがの俺でも、絵羽さんの陰謀を疑ったろうよ」`[\]
lss s0_8,"oko","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d22435
d [lv 0*"21"*"44100063"]`「……俺は、秀吉さんの葬儀で見せた、絵羽さんのあの号泣を演技だなんて到底思えんねぇ」`[\]
lss s0_10,"enj","a11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d22436
d [lv 0*"11"*"42000253"]`「………どっちも状況証拠的ですね。`[@][lv 0*"11"*"42000254"]`絵羽伯母さんの潔白を、物理的に示すには至らない」`[\]
lss s0_8,"oko","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_non
*d22437
d [lv 0*"21"*"44100064"]`「はっはっはっは。`[@][lv 0*"21"*"44100065"]`それを言っちゃおしまいだよ。`[@][lv 0*"21"*"44100066"]`生き残ったのは絵羽さんのみ。`[@][lv 0*"21"*"44100067"]`その彼女がそれが真実だ、と言うんだからさ」`[\]
lss s0_10,"enj","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d22438
d [lv 0*"11"*"42000255"]`「でも、彼女の潔白は誰にも証明できない」`[\]
lss s0_8,"oko","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_non
*d22439
d [lv 0*"21"*"44100068"]`「あぁ、そうさ。`[@][lv 0*"21"*"44100069"]`そして彼女の犯行も、誰にも証明できない」`[\]
lss s0_10,"enj","b21_fuman2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d22440
d [lv 0*"11"*"42000256"]`「…………………………」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"oko","a11_warai2" ;1
flush 10,167
msgwnd_non
*d22441
d2 [lv 0*"21"*"44100070"]`「そして信ずるべきポイントの最後が、警察だ。`[@][#][*][lv 0*"21"*"44100071"]`何しろ、派手な事件だったからね。`[@][lv 0*"21"*"44100072"]`陰謀説を騒ぐ世論に後押しされて、警察がずいぶんと絵羽さんを調べたはずさ」`[\]
wait_on_d 0
lss s0_9,"oko","a11_warai1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_3,"bui_r1d"
flush 26
*d22442
d `絵羽だけが隠し館に逃れていたために、偶然、事故を逃れた、`[@]`とする点に不自然さを感じることも出来るだろう。`[\]
*d22443
d `また、当時、秀吉の会社は乗っ取り騒ぎの真っ最中にあり、大株主の買収のために、多額の現金を欲しがっていた。`[\]
*d22444
d `その点に動機を見出すことも、難しくはないはずだ。`[\]
*d22445
d `しかし、親族会議に向かう絵羽の身辺は、まったくにもって普通だった。`[\]
*d22446
d `一族を事故に見せ掛けて虐殺するような、あらゆる不自然な準備が見つけられなかったのだ。`[\]
*d22447
d `当日は非番で難を逃れた使用人たちも、彼女を含め、全ての関係者について不自然な様子が見られなかったと証言した。`[\]
*d22448
d `それらを総合的に判断する限り、`[@]`右代宮絵羽は普段の親族会議と何ら変わることなく、六軒島に向かい、`[@]`事故に遭遇したと結論するしかないのだ…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"bui_r1a"
lss s0_9,"oko","a11_warai2" ;1
flush 26
*d22449
d2 [lv 0*"21"*"44100073"]`「警察が、あれだけ散々調べて、事件性を見出すことが出来なかった。`[@][#][*][lv 0*"21"*"44100074"]`……警察がそう断じた。`[@][lv 0*"21"*"44100075"]`それで六軒島疑惑は決着じゃないのかなぁ」`[\]
wait_on_d 0
lss s0_9,"oko","a11_warai1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_3,"bui_r1a"
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_enj
*d22450
d [lv 0*"11"*"42000257"]`「……それは単に、警察は事件性を`[|][lv 0*"11"*"42000258"]`{i:発見できなかった}、ってだけの話じゃないんですか？」`[\]
lss s0_10,"oko","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d22451
d [lv 0*"21"*"44100076"]`「それを言い出したらキリがないなぁ。`[@][lv 0*"21"*"44100077"]`悪魔の証明になっちまうよ。`[@][lv 0*"21"*"44100078"]`犯罪を暴くには証拠を見つければいい。`[@][lv 0*"21"*"44100079"]`でも、無実を示すには何を見つけりゃいいんだい？`[@][lv 0*"21"*"44100080"]`　消極的事実の証明は不可能だ」`[\]
lss s0_8,"enj","a11_fuman2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22452
d [lv 0*"11"*"42000259"]`「……絵羽伯母さんが、犯罪を犯したか、否か。`[@][lv 0*"11"*"42000260"]`それを判断する材料が見付からないから、そのまま真相は迷宮入り、ということですね」`[\]
lss s0_10,"oko","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d22453
d [lv 0*"21"*"44100081"]`「………そうだな。`[@][lv 0*"21"*"44100082"]`縁寿ちゃんの期待する言い方にするとそうなるな。`[@][lv 0*"21"*"44100083"]`絵羽さん自身にだって、自分の無実は証明不能なのさ」`[\]
lss s0_10,"oko","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d22454
d [lv 0*"21"*"44100084"]`「あの島で不幸な事故があった。`[@][lv 0*"21"*"44100085"]`そしてたまたま絵羽さんが生き残った。`[@][lv 0*"21"*"44100086"]`しかもそれ以上のことは何もわからない！」`[\]
*d22455
d [lv 0*"21"*"44100087"]`「つまるところ、唯一の生存者である、絵羽さんの話を、信じられるか否か、ってことになるわけさ」`[\]
lss s0_10,"oko","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d22456
d [lv 0*"21"*"44100088"]`「……俺は信じたよ。`[@][lv 0*"21"*"44100089"]`指輪の話や、彼女の尊敬できる家族愛。`[@][lv 0*"21"*"44100090"]`そして葬儀で見せた涙。`[@][lv 0*"21"*"44100091"]`それらを加味して考えて、彼女の話を信じようと思ったんだ」`[\]
lss s0_8,"enj","a11_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22457
d [lv 0*"11"*"42000261"]`「……でも、私は信じない。`[@][lv 0*"11"*"42000262"]`指輪なんて奪う気なら方法はいくらでもあるだろうし、家族仲が本当に良かったかなんて誰にもわからない。`[@][lv 0*"11"*"42000263"]`葬儀の涙が本物かなんて証明不能」`[\]
lss s0_8,"enj","a31_komaru5" ;1
aspt2 xpos,s0_8,-370
flush 10,167
meplay 1,29,50
*d22458
d [lv 0*"11"*"42000264"]`「……というか、私はそもそも絵羽伯母さんなんて大嫌い。`[@][lv 0*"11"*"42000265"]`だから私は彼女の話を信じようなんて思わない」`[\]
textoff
waits 167
vol_bgm -1,2000
wait 2000
lss s0_10,"oko","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d22459
d [lv 0*"21"*"44100092"]`「はっはっはっは…。`[@][lv 0*"21"*"44100093"]`事件の真相をどう見るか。`[@][lv 0*"21"*"44100094"]`俺と縁寿ちゃんで真っ向から対立しちまったなぁ。`[@][lv 0*"21"*"44100095"]`俺たちに与えられてる情報はまったく同じなのに、まったく異なる見解を持っちまう」`[\]
lss s0_10,"oko","a12_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d22460
d [lv 0*"21"*"44100096"]`「………こういうこと、政治や経済でもよくあるんだ。`[@][lv 0*"21"*"44100097"]`同じ事業をやっても、必ず評価は分かれちまう。`[@][lv 0*"21"*"44100098"]`どうしてかわかるかい？」`[\]
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22461
d [lv 0*"11"*"42000266"]`「………いいえ？」`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
bgmplay 49,71,0
lss s0_10,"oko","a12_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d22462
d [lv 0*"21"*"44100099"]`「愛があるかどうか、さ。`[@][lv 0*"21"*"44100100"]`……相手に愛を感じてるかどうかで、ものの見え方はまったく違うってことなんだ」`[\]
*d22463
d [lv 0*"21"*"44100101"]`「好きな人が貧しい人に施しをすれば、尊敬できるだろ？`[@][lv 0*"21"*"44100102"]`　でも嫌いなヤツが施しなんて始めたら、売名行為だとかバラ撒き行政だとか、非難轟々さ」`[\]
lss s0_10,"oko","a12_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d22464
d [lv 0*"21"*"44100103"]`「何をしてもしなくても、愛があれば感謝し、愛がなければ非難する。`[@][lv 0*"21"*"44100104"]`それが世の中ってもんなんだ」`[\]
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22465
d [lv 0*"11"*"42000267"]`「絵羽伯母さんのことを、信じられるか信じられないか、`[@][lv 0*"11"*"42000268"]`……それだけの違いってことですか？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"bui_r1d"
flush 26
msgwnd_non
*d22466
d [lv 0*"21"*"44100105"]`「彼女を疑う人間には、彼女が何をしてもしなくても、それは実に不自然に見えるだろうさ。`[@][lv 0*"21"*"44100106"]`逆も然り。`[@][lv 0*"21"*"44100107"]`……俺はね。`[@][lv 0*"21"*"44100108"]`世の中には真実なんてものは、よっぽどのことがない限り、存在しないんじゃないかと思うね」`[\]
*d22467
d [lv 0*"21"*"44100109"]`「いや、仮にもし。`[@][lv 0*"21"*"44100110"]`真実が存在したとしても、それを信じるか信じないかは、愛があるか否かで決められちまう」`[\]
*d22468
d [lv 0*"21"*"44100111"]`「……絶対性の宿らない真実なんて、真実と呼べるのかい？`[@][lv 0*"21"*"44100112"]`　絵羽さんが物理的なアリバイを示したとしても、君はそれを信じられたかい？」`[\]
msgwnd_enj
*d22469
d [lv 0*"11"*"42000269"]`「………………………」`[\]
msgwnd_non
*d22470
d `それを言われると弱い。`[\]
*d22471
d `…私は絵羽伯母さんが大嫌いだから、彼女に利するあらゆる情報は否定するし、`[@]`中立的なあらゆる情報は悪意を以って解釈するだろう。`[\]
*d22472
d `……つまり、私の中で、もう真実は決め付けられているのだ。`[@]`にもかかわらず、なおも満たされずに探す“真実”とは一体、何物なのか…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"bui_r1a"
lss s0_10,"oko","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 26
*d22473
d [lv 0*"21"*"44100113"]`「そういうことさ。`[@][lv 0*"21"*"44100114"]`つまり、俺から何を聞こうとも、縁寿ちゃんが絵羽さんを未だ疑っている以上、`[@][lv 0*"21"*"44100115"]`何を聞いても今さら何も変わらないってことなのさ」`[\]
*d22474
d [lv 0*"21"*"44100116"]`「少なくとも、今の縁寿ちゃんじゃ、仮に未知の新事実を掴んだとしても、真相に至ることは出来んと思うねぇ」`[\]
lss s0_8,"enj","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22475
d [lv 0*"11"*"42000270"]`「………私では真相に、`[|][lv 0*"11"*"42000271"]`…至れませんか」`[\]
lss s0_10,"oko","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d22476
d [lv 0*"21"*"44100117"]`「だって。`[@][lv 0*"21"*"44100118"]`縁寿ちゃんは、どんな新情報や新証拠が見付かったって、絵羽さんが犯人だってスタンスは変えないんだろ？」`[\]
lss s0_10,"oko","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d22477
d [lv 0*"21"*"44100119"]`「なら、これ以上、何を調べたって意味はないじゃないか。`[@][lv 0*"21"*"44100120"]`{i:君の中の真相はすでに決まっている}わけさ」`[\]
lss s0_8,"enj","a21_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22478
d [lv 0*"11"*"42000272"]`「………………………」`[\]
lss s0_10,"oko","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_non
*d22479
d [lv 0*"21"*"44100121"]`「だが、もし。`[@][lv 0*"21"*"44100122"]`縁寿ちゃんがそれを真相と思わずに、さらに奥深くの本当の真相に辿り着きたいと願うなら、一個だけ方法があるよ」`[\]
lss s0_10,"oko","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d22480
d [lv 0*"21"*"44100123"]`「もう話したつもりなんだけどな。`[@][lv 0*"21"*"44100124"]`何だかわかるかい」`[\]
textoff
waits 167
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22481
d [lv 0*"11"*"42000273"]`「……愛、ですか？`[@][lv 0*"11"*"42000274"]`　よく意味がわからないです」`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
bgmplay 10,71,0
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"bui_r1d"
flush 22
msgwnd_non
*d22482
d [lv 0*"21"*"44100125"]`「縁寿ちゃんは今、絵羽さんを犯人だと仮定し、物を考えている。`[@][lv 0*"21"*"44100126"]`でも、それじゃ片目で物を見てるようなものなんだ」`[\]
*d22483
d [lv 0*"21"*"44100127"]`「片目じゃ、どんなに目を凝らしても物を立体的に見ることは出来ないだろ？`[@][lv 0*"21"*"44100128"]`　だから、もうひとつ目がいるんだ。`[@][lv 0*"21"*"44100129"]`もちろん、今の目とは別の立場での」`[\]
msgwnd_enj
*d22484
d [lv 0*"11"*"42000275"]`「…………絵羽伯母さんが、犯人ではない、`[@][lv 0*"11"*"42000276"]`…あるいは、本当に事故であるという仮定にも基づいて、物事を見ろと…？」`[\]
textoff
waits 167
lbg s0_3,"bui_r1a"
lss s0_9,"oko","a11_warai2" ;1
flush 26
msgwnd_non
*d22485
d [lv 0*"21"*"44100130"]`「そうそう、その通り。`[@][lv 0*"21"*"44100131"]`物事を考える時には、異なる立ち位置から見るようにするんだ。`[@][lv 0*"21"*"44100132"]`そうじゃないと、本当のことは何もわからない」`[\]
lss s0_9,"oko","a11_defo1" ;1
flush 10,167
*d22486
d [lv 0*"21"*"44100133"]`「新聞だってそうさ。`[@][lv 0*"21"*"44100134"]`ひとつの新聞だけじゃ、その記事を書いた記者の目線ひとつでしかものが見られない。`[@][lv 0*"21"*"44100135"]`複数の新聞を読むことで初めて、立体的かつ冷静に分析が出来ることもある」`[\]
lss s0_9,"oko","a11_warai1" ;1
flush 10,167
*d22487
d2 [lv 0*"21"*"44100136"]`「……愛がなければ真実は視えない。`[@][#][*][lv 0*"21"*"44100137"]`………ん〜、いいねぇ、わっはっはっは」`[\]
wait_on_d 0
lss s0_9,"oko","a12_warai2" ;1
flush 10,167
d_continue
wait_on_d -1
*d22488
d `キザったらしい言葉が口を出たのが面白かったのだろう。`[@]`{n}しばらくの間、楽しそうに笑っていた。`[\]
*d22489
d `……それは同時に、知っていることは全て話した、`[@]`この辺で引き上げてくれないかという意思表示でもある。`[@]`私はそれを理解し、腰を上げた。`[\]
lss s0_9,"oko","a11_warai1" ;1
flush 10,167
*d22490
d2 [lv 0*"21"*"44100138"]`「俺にも縁寿ちゃんの気持ちがわかったよ。`[@][lv 0*"21"*"44100139"]`あんたが納得するように、しばらく好きにしたらいい。`[@][#][*][lv 0*"21"*"44100140"]`……当時、君は６歳だった。`[@][lv 0*"21"*"44100141"]`わけがわからない内に家族を失い、未だに心の整理がつかない気持ち、よくわかるんだ」`[\]
wait_on_d 0
lss s0_9,"oko","a11_defo1" ;1
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_9
flush 10,167
lss s0_8,"oko","a11_defo1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"enj","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d22491
d `「………………………」`[\]
lss s0_8,"oko","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_non
*d22492
d [lv 0*"21"*"44100142"]`「真相はわかるかもしれない、わからないかもしれない。`[@][lv 0*"21"*"44100143"]`絵羽さんは犯人かもしれないし、犠牲者かもしれない」`[\]
lss s0_8,"oko","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d22493
d [lv 0*"21"*"44100144"]`「……縁寿ちゃんが信じる“真実”が見つけられるのを、祈ってるよ。`[@][lv 0*"21"*"44100145"]`若い内の旅も、貴重な経験かもしれない」`[\]
lss s0_10,"enj","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d22494
d2 [lv 0*"11"*"42000278"]`「ありがとうございます…。`[@][lv 0*"11"*"42000279"]`……お忙しいところ、お邪魔して本当に済みませんでした、小此木さん」`[#][*][\]
wait_on_d 0
gstc 211
seplay 9,1060,71
d_continue
wait_on_d -1
lss s0_8,"oko","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_oko
*d22495
d [lv 0*"21"*"44100146"]`「いいって、いいって。`[@][lv 0*"21"*"44100147"]`これからどうするんだ？」`[\]
lss s0_10,"enj","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d22496
d [lv 0*"11"*"42000280"]`「まぁ、適当に。`[@][lv 0*"11"*"42000281"]`……事件関係者や、その道の専門家ってやつに何人かアポを入れてるので、そちらを当たるつもりです」`[\]
lss s0_8,"oko","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_oko
*d22497
d [lv 0*"21"*"44100148"]`「そうか。`[@][lv 0*"21"*"44100149"]`納得のいく答えが見つかるといいな」`[\]
textoff
waits 167
meplay 1,29,40
vol_bgm -1,3000
wait 3000
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"bui_r1a"
flush 4
msgwnd_non
*d22498
d `その時、小此木社長の秘書が入ってきて、メモを一枚、肩越しに手渡した。`[\]
*d22499
d `それを読み、私の顔と見比べる。`[\]
lss s0_10,"oko","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_oko
*d22500
d [lv 0*"21"*"44100150"]`「……縁寿ちゃん。`[@][lv 0*"21"*"44100151"]`旅に出てごらんと言った矢先で申し訳ないんだが、耳に入れといた方がいい情報だ。`[@][lv 0*"21"*"44100152"]`……君、今だいぶヤバイらしいね？」`[\]
lss s0_8,"enj","a11_fuman2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22501
d [lv 0*"11"*"42000282"]`「私のカネを狙ってる連中ですか？`[@][lv 0*"11"*"42000283"]`　だからお金なんて下らない」`[\]
lss s0_10,"oko","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_oko
*d22502
d [lv 0*"21"*"44100153"]`「だからって、財産丸ごと売っ払って、全額を福祉に寄付しようなんてしたら、`[@][lv 0*"21"*"44100154"]`縁寿ちゃんの財産で皮算用してる連中が、目ン玉、飛び出しちまうよ」`[\]
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22503
d [lv 0*"11"*"42000284"]`「あぁ、須磨寺の家ですか。`[@][lv 0*"11"*"42000285"]`あいつら、何を偉そうに保護者面して」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_non
*d22504
d `絵羽伯母さんの前例がある。`[@]`{n}誰が須磨寺の家に世話になんかなるもんか。`[\]
*d22505
d `それこそ、絵羽伯母さんがよく脅していたように、`[@]`両手両足をブツ切りにされて、蔵か何かに放り込まれて、右代宮の財産をしゃぶり尽くすつもりだろう。`[\]
textoff
waits 167
lbg s0_3,"bui_r1a"
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"oko","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 80
vol_mix_fade 1000
wait 1000
msgwnd_oko
*d22506
d2 [lv 0*"21"*"44100155"]`「須磨寺家の使いがここに来るそうだ。`[@][#][*][lv 0*"21"*"44100156"]`君を引き渡せと、いやいや、保護したいと言ってるな」`[\]
wait_on_d 0
bgmplay 86,71,0
d_continue
wait_on_d -1
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22507
d [lv 0*"11"*"42000286"]`「使いって？」`[\]
lss s0_10,"oko","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_oko
*d22508
d [lv 0*"21"*"44100157"]`「君の叔母だよ。`[@][lv 0*"21"*"44100158"]`霧江さんの妹さんだ。`[@][lv 0*"21"*"44100159"]`君の事を妹のように思っていると前に話してたな」`[\]
lss s0_8,"enj","a11_fuman2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22509
d [lv 0*"11"*"42000287"]`「ご冗談。`[@][lv 0*"11"*"42000288"]`せめて孫と言ってよ、あのババア」`[\]
lss s0_10,"oko","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_oko
*d22510
d [lv 0*"21"*"44100160"]`「文脈から見るに、君の意思は聞く気がないようだ。`[@][lv 0*"21"*"44100161"]`地下２階の駐車場に車が待たせてある。`[@][lv 0*"21"*"44100162"]`行きなさい」`[\]
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22511
d [lv 0*"11"*"42000289"]`「……須磨寺の家から引き渡せって言われてるんでしょ。`[@][lv 0*"11"*"42000290"]`いいの、私を行かせて？」`[\]
lss s0_10,"oko","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_oko
*d22512
d2 [lv 0*"21"*"44100163"]`「縁寿ちゃんはきっと将来大物になるよ。`[@][lv 0*"21"*"44100164"]`この貸しは、その時の出世払いってことにしとこう。`[@][#][*][lv 0*"21"*"44100165"]`…行きな、早く…！」`[\]
wait_on_d 0
lss s0_10,"oko","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 23
seplay 1,15,71
msgwnd_non
*d22513
d `縁寿は無言で深く会釈をしてから、早歩きにその場を退出した。`[\]
*d22514
d `彼女が出て行ったのを見届けてから、秘書の女性が眼鏡を直しながら囁く。`[\]
meplay 1,29,50
textoff
waits 167
lbg s0_3,"bui_r1a"
flush 23
*d22515
d [lv 0*"99"*"secfa4001"]`「須磨寺家からは足止めをしておくように言われていますが…。`[@][lv 0*"99"*"secfa4002"]`行かせてよろしいのですか？」`[\]
lss s0_9,"oko","a21_chohatsu1" ;1
flush 10,167
msgwnd_oko
*d22516
d [lv 0*"21"*"44100166"]`「足止めならしたよ、充分に。`[@][lv 0*"21"*"44100167"]`それに間に合わないのは須磨寺の過失だね。`[@][lv 0*"21"*"44100168"]`……縁寿ちゃんには逃げろと言ったし。`[@][lv 0*"21"*"44100169"]`須磨寺には縁寿ちゃんが来てるよと通報したし。`[@][lv 0*"21"*"44100170"]`捕まっても捕まらなくても双方に恨まれない」`[\]
textoff
waits 167
vol_bgm 100,2000
vol_me 1,70,2000
wait 2000
lss s0_9,"oko","a21_yoou1" ;1
flush 10,167
*d22517
d [lv 0*"21"*"44100171"]`「……世の中はすべからく、愛、だねぇ…。`[@][lv 0*"21"*"44100172"]`大丈夫、逃げ果せるよ。`[@][lv 0*"21"*"44100173"]`何しろ、追っ手撒くためにビルから飛び降りられる子だからねぇ」`[\]
csp_slot s0_9
flush 10,167
msgwnd_non
*d22518
d `……小此木は再び下界を見下ろし、`[@]`さすがに俺には無理だなぁと呟くのだった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_me 1,-1,1000
seplay 1,2,70
vol_bgm 90
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"bui_inf1a"
flush 80
*d22519
d `縁寿も馬鹿ではない。`[\]
*d22520
d `エレベーターから降りる彼女だが、そこは地上の３階だった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 62
*d22521
d `地下２階にタクシー？`[\]
*d22522
d `ご丁寧すぎて気持ち悪い。`[@]`ここは辞退した方がいいだろう。`[\]
*d22523
d `だが、敵も馬鹿じゃない。`[@]`地下駐車場だけでなく、１階ロビーも抑えられているだろう。`[\]
textoff
waits 167
lbg s0_3,"bui_inf1a"
flush 80
*d22524
d `これだけの巨大なビルなのだ。`[@]`{n}焦って外へ脱出せず、中でやり過ごした方がいいだろうか。`[\]
*d22525
d `いや、駄目だ。`[@]`この近代的なビルは彼らがセキュリティルームを掌握してしまえば、私の逃げ場などなくなる。`[\]
*d22526
d `このビル全体が、巨大な袋小路も同じなのだ。`[\]
*d22527
d `３階は業務フロア。`[@]`小娘の私は、明らかに目立つ存在だ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 64
*d22528
d `これ以上、不要に目立たぬよう、早足で歩きながら非常階段を探す。`[@]`……できればその階段が、外階段であれば理想的。`[\]
*d22529
d `非常階段の扉を見つける。`[\]
vol_bgm 70
meplay 1,29,70
seplay 1,15,90
textoff
waits 167
lbg s0_3,"white"
flush 64
textoff
waits 167
lbg s0_3,"bui_o2b"
flush 2
*d22530
d `その重い扉を開けると、期待通りの外階段だった。`[\]
*d22531
d `サボリで煙草を吸ってた社員風の男とばったり出くわす。`[@]`{n}ぎろりと睨みつけると、そそくさと煙草を揉み消して姿を消す。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"bui_o2a"
flush 23
*d22532
d `下には誰もいないように見える。`[@]`{n}…逃げ出すなら今しかない…！`[\]
vol_bgm 40
vol_me 1,-1,1000
seplay 1,68,90
textoff
waits 167
lbg s0_3,"car_o2a"
flush 1
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,1167,1
rumble 63,500
gptwait quakexamp
vol_bgm 70
*d22533
d `そう思った時、タイヤをすごい音で鳴かせながら、黒い乗用車が真下に滑り込んで急停車する。`[\]
*d22534
d `……タイヤの音から、他にも数台お仲間がいて、ここを塞ぎに１台来た、という感じだった。`[\]
meplay 1,29,70
textoff
waits 167
lbg s0_3,"bui_o2b"
lss s0_10,"enj","a11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 64
msgwnd_enj
*d22535
d [lv 0*"11"*"42000291"]`「……霞叔母さん、やるじゃない。`[@][lv 0*"11"*"42000292_b"]`非常口から出てくる姪にまで送迎車を送るなんて」`[\]
msgwnd_non
*d22536
d `バンバン！　と威勢良く車の扉が開き、３人の黒服が飛び出してきて、この非常階段を見上げる。`[\]
*d22537
d `……いっけない、目が合った。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"car_o2a"
flush 23
*d22538
d [lv 0*"99"*"mafma4001"]`「１２、マル対発見。`[@][lv 0*"99"*"mafma4002"]`北西側非常階段３階、応援送れ」`[\]
*d22539
d [lv 0*"99"*"mafmb4001"]`「縁寿さま！`[@][lv 0*"99"*"mafmb4002"]`　そこを動かれませんように！`[@][lv 0*"99"*"mafmb4003"]`　ご無礼を失礼します…！！」`[\]
meplay 2,17,80
*d22540
d `３人がどかどかと非常階段を駆け上がってくる。`[\]
*d22541
d `……無礼を働くと予告済みだ。`[@]`かなりまずい。`[\]
*d22542
d `息さえしてれば、腕の一本くらい引っこ抜けても構わないくらいに命じられてるのだろう。`[\]
textoff
waits 167
lbg s0_3,"bui_o2b"
flush 66
*d22543
d `どかどかどかどか！！`[@]`　彼らの重く激しい足音が螺旋になって階下から昇って来る、近付いてくる…！`[\]
textoff
waits 167
vol_bgm 90,2000
vol_me 1,80,2000
wait 2000
textoff
waits 167
lbg s0_3,"black"
flush 1
vol_me 1,-1,1000
vol_me 2,-1,1000
textoff
waits 167
lbg s0_3,"bui_inf1a"
flush 24
*d22544
d `ビルの玄関ロビーには、黒服の護衛を７人も従えた婦人が、悠々と歩みを進めていた。`[\]
*d22545
d `その物々しい様子に、ビルの警備員が駆けつけ、アポイントはおありでしょうかと尋ねる。`[\]
lss s0_9,"kas","a11_defo1" ;1
flush 10,167
*d22546
d [lv 0*"22"*"44300001"]`「………これだから東京人は。`[@][lv 0*"22"*"44300002"]`名乗らせなければ相手の格もわからない…？」`[\]
*d22547
d [lv 0*"99"*"guarma4001"]`「し、失礼いたしました…。`[@][lv 0*"99"*"guarma4002"]`当社ではご来賓の皆様にはフロントにてセキュリ、」`[\]
seplay 1,28,90
lss s0_9,"kas","a11_akuwarai1" ;1
flush 10,167
*d22548
d [lv 0*"22"*"44300003"]`「……下がれ下賎が。`[@][lv 0*"22"*"44300004"]`私はお前たちの社長に呼ばれて来たんだよ。`[@][lv 0*"22"*"44300005"]`小此木鉄郎を呼んでおいで。`[@][lv 0*"22"*"44300006"]`呼びつけておいて出迎えもないとはね、これだから東京人は…」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"bui_inf1a"
lss s0_10,"oko","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_oko
*d22549
d2 [lv 0*"21"*"44100174"]`「これは失礼。`[@][lv 0*"21"*"44100175"]`ようこそ右代宮グループへ、須磨寺霞さん」`[#][*][\]
wait_on_d 0
gstc 212
seplay 9,1060,71
d_continue
wait_on_d -1
msgwnd_non
*d22550
d `小此木が秘書を従え、エレベーターから颯爽と現れる。`[\]
*d22551
d `双方に不敵な笑みがありながらも、火薬の臭いを連想させる緊張感が張り詰めていた…。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"bui_inf1a"
lss s0_8,"kas","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kas
*d22552
d [lv 0*"22"*"44300007"]`「………縁寿はどこ？`[@][lv 0*"22"*"44300008"]`　姉さんの可愛い可愛い姪を、迎えに来たのよ私は」`[\]
lss s0_10,"oko","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_oko
*d22553
d [lv 0*"21"*"44100176"]`「右代宮グループでは時間厳守がモットーでしてなぁ。`[@][lv 0*"21"*"44100177"]`時間を守れない人間は契約も守れないってのが先代会長のお言葉でして」`[\]
lss s0_8,"kas","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kas
*d22554
d [lv 0*"22"*"44300009"]`「……東京まで呼びつけて、何てザマなの？`[@][lv 0*"22"*"44300010"]`　逃がしたわね」`[\]
lss s0_10,"oko","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_oko
*d22555
d [lv 0*"21"*"44100178"]`「逃げられた、と言ってもらいたいですなぁ。`[@][lv 0*"21"*"44100179"]`これでもずいぶん足止めはしたんです。`[@][lv 0*"21"*"44100180"]`さすがに気取られましてね。`[@][lv 0*"21"*"44100181"]`須磨寺さんが、時間通りに来てくれれば問題はなかったのですが」`[\]
*d22556
d2 [lv 0*"21"*"44100182"]`「これだから地方人はルーズで困るんです。`[@][#][*][lv 0*"21"*"44100183"]`わっはははははははは！」`[\]
wait_on_d 0
lss s0_10,"oko","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
meplay 1,17,70
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"kas","a11_akuwarai1" ;1
flush 10,167
msgwnd_kas
*d22557
d [lv 0*"22"*"44300011"]`「…………今何と……？`[@][lv 0*"22"*"44300012"]`　この私に何と…？」`[\]
msgwnd_non
*d22558
d `霧江の妹、霞の面影に霧江の気さくさはまったく感じられない。`[\]
*d22559
d `表情に浮かぶのは、没落した右代宮家に対する歴史ある須磨寺家の嘲りと、`[@]`……にもかかわらず、右代宮家の財産を無視出来ない程度に斜陽を迎えていることを気取られたくないプライド。`[\]
*d22560
d `縁寿が、この叔母を毛嫌いする理由が、一見しただけで納得できるというものだった…。`[\]
*d22561
d `わずかの侮辱にも耐えられない彼女は、笑顔のまま眉を引きつらせる。`[\]
*d22562
d `その時、後の黒服が霞に囁く。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"bui_inf1a"
flush 23
*d22563
d [lv 0*"99"*"mafmc4001"]`「縁寿さまを発見しました。`[@][lv 0*"99"*"mafmc4002"]`対応中です」`[\]
lss s0_10,"kas","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kas
*d22564
d [lv 0*"22"*"44300013"]`「……あら、間に合って良かった。`[@][lv 0*"22"*"44300014"]`……ありがとうね、小此木。`[@][lv 0*"22"*"44300015"]`ようやくやんちゃな姪を連れて帰れそうだわ。`[@][lv 0*"22"*"44300016"]`……私、あの子と一緒に、ゆっくりとお茶室で語らいたくてお道具まで準備して待ってたんだから。`[@][lv 0*"22"*"44300017"]`うっふふふふふふふ…！」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 25
vol_me 1,100,2000
wait 2000
msgwnd_non
*d22565
d `どかどかどかどか……！！`[\]
*d22566
d `音の暴力が螺旋を描きながら、私を階下から飲み込もうと迫ってくる。`[\]
*d22567
d `無論、戦っても勝ち目はない。`[@]`さりとてビル内に逃げ込んだところで、自ら袋小路に飛び込むようなものだ。`[\]
*d22568
d `時間と共に敵の応援は増える。`[@]`この場をどうにか出来ないなら、もう私に逃げるチャンスはない。`[\]
textoff
waits 167
lbg s0_3,"bui_o2b"
flush 22
*d22569
d `そして３人の屈強な黒服たちが階段下に姿を現す。`[\]
*d22570
d `１、２、３。`[@]`３人だ。`[@]`つまりそれは車から降りてきた全員。`[\]
*d22571
d `せめて１人だったなら、出会い頭に思い切り飛び蹴りでもブチかませば、何とか出来たかもしれない。`[@]`……でも、さすがに３人じゃ無理だ。`[\]
*d22572
d `いや、３か…。`[@]`……３くらいなら何とかなる…。`[@]`{n}……やれる……！`[\]
lss s0_9,"enj","a11_nayamu1" ;1
flush 10,167
msgwnd_enj
*d22573
d2 [lv 0*"11"*"42000293"]`「すぅ………。`[@][#][*][lv 0*"11"*"42000294"]`…………はぁああああああ！！」`[\]
wait_on_d 0
lss s0_9,"enj","a11_ikari1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 1,20,100
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 1
meplay 1,28,70
msgwnd_non
*d22574
d [lv 0*"99"*"mafma4003"]`「んなッ？！`[@][lv 0*"99"*"mafma4004"]`　ば、馬鹿やめろ！！`[@][lv 0*"99"*"mafma4005"]`　危ないいいい！！`[@][lv 0*"99"*"mafma4006"]`　うわあああああああ…！！」`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
seplay 1,27,80
textoff
waits 167
lbg s0_3,"white"
flush 80
textoff
waits 167
lbg s0_3,"car_o2c"
flush 1
agpt quakeycycle,133
agpt quakeyamp,30
agpt quakeyamp,0,1000,1
rumble 63,500
gptwait quakeyamp
wait 2000
*d22575
d [lv 0*"99"*"mafmc4003"]`「０１より１２、確保したか、応答されたし。`[@][lv 0*"99"*"mafmc4004"]`……どうした？！`[@][lv 0*"99"*"mafmc4005"]`　応答しろ！」`[\]
bgmplay 87,71,0
*d22576
d [lv 0*"99"*"mafmb4004"]`「な、……何てヤツだ…、くそ……」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
seplay 1,13,71
*d22577
d `………つつつ…。`[@]`……痛たた…。`[@]`{n}ほらね、…何とかなったでしょ。たった３だもんね。`[\]
*d22578
d `もっと高いところを経験してるもの。`[@]`{n}３階くらいなら飛び降りられると思った…！`[\]
*d22579
d `やつらが乗り付けてきた車が真下にあったのが幸いした。`[@]`{n}快適なトランポリンとは行かないまでにも、私をそこそこにやさしく、そこそこに厳しく受け止めてくれた。`[\]
textoff
waits 167
lbg s0_3,"car_o2c"
flush 22
msgwnd_enj
*d22580
d [lv 0*"11"*"42000295"]`「……失礼しちゃうわ。`[@][lv 0*"11"*"42000296"]`ここまでへこむこともないだろうに」`[\]
msgwnd_non
*d22581
d `車の屋根は私を受け止めて、私の体に沿ってべっこりとへこみを残している。`[\]
*d22582
d `案外、車の屋根って華奢なのね。`[@]`{n}私の体重のせいじゃないと思うわ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 26
*d22583
d `階段の上の３人は、私が飛び降りるなんて想定はなかったらしい。`[\]
*d22584
d `出し抜かれたと知り、大慌てで階段を駆け下りてくるようだ。`[\]
*d22585
d `今のうちに走って逃げなければ。`[@]`{n}私が体を起こすと、屋根がベコンボコンと音を立てた。`[\]
textoff
waits 167
lbg s0_3,"car_o2a"
flush 22
*d22586
d `しかし、甘かった。`[@]`彼らが、この場所に１人も残さずに全員が階段を駆け上るはずはなかったのだ。`[\]
*d22587
d `私を受け止めた車の運転席には黒服が１人残っていた。`[@]`{n}扉より顔を出し、落下物の正体が私だとわかると飛び出して来る。`[\]
*d22588
d `慌てて屋根から飛び降りるが、黒服の対応はあまりに素早い。`[@]`……よほど私に賞金が掛かってるのか、取り逃がした際のお仕置きが苛烈なのかのどちらかだ。`[\]
seplay 1,13,71
textoff
waits 167
lbg s0_3,"black"
flush 1
*d22589
d2 [lv 0*"99"*"mafma4007"]`「１５、確保、確保…！」`[#][*][\]
wait_on_d 0
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
msgwnd_enj
*d22590
d [lv 0*"11"*"42000297"]`「痛たたたた……！！`[@][lv 0*"11"*"42000298"]`　くっ、気安く触らないで、離してッ！！」`[\]
textoff
waits 167
lbg s0_3,"car_o2a"
flush 22
msgwnd_non
*d22591
d `アスファルトの上に容赦なく組み伏せられる。`[@]`私はうつ伏せに潰され、上から覆い被さるように圧し掛かられた。`[\]
*d22592
d `エレガントさの欠片もない捕まえ方だが、実に合理的で抵抗の余地はまったくない。`[\]
*d22593
d `私は何かの抵抗手段を求めて両手で抗おうとするが、`[@]`がっちりと押さえ付けられ、自分の体をアスファルトから引き剥がすことさえ出来なかった。`[\]
textoff
waits 167
seplay 2,68,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,667,1
rumble 63,500
gptwait quakexamp
*d22594
d `そこへさらに一台の車がタイヤを鳴かせながら滑り込んできて急停車する。`[\]
*d22595
d `万事休すか。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 1
*d22596
d2 [lv 0*"99"*"mafma4007_1"]`「ぎゃッ！！！」`[#][*][\]
wait_on_d 0
seplay 3,11,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
*d22597
d `私を押し潰していた男が鋭い悲鳴をあげる。`[@]`……私の耳の近くで叫ばれたものだから、左耳がキーンとする。`[@]`一体何事？！`[\]
*d22598
d `その黒服ごと、私たちはごろんと転がされる。`[\]
textoff
waits 167
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_3,"car_o2a"
flush 2
*d22599
d `仰向けにされて最初に目に入ったのは、私の目の前にずいっと突き出された腕だった。`[\]
lss s0_8,"enj","a11_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d22600
d [lv 0*"11"*"42000299"]`「………天草…？`[@][lv 0*"11"*"42000300"]`　あんた、どうしてここに…」`[\]
lss s0_10,"ama","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ama
*d22601
d [lv 0*"20"*"43000001"]`「その話は撒いてからにしましょうぜ。`[@][lv 0*"20"*"43000002"]`お嬢、車へ早く…！」`[\]
msgwnd_non
*d22602
d `天草は私の腕を掴むと、軽々と引き起こし、自身を重心に私をグルリと振り回す。`[\]
*d22603
d `ちょっぴりだけダンスみたいと思ったのも束の間、開け放たれた運転席へ私を放り込んだ。`[\]
seplay 1,20,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 1
wait 1000
seplay 2,13,71
textoff
waits 167
lbg s0_3,"car_i3b"
flush 1
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
*d22604
d `私はサイドブレーキを乗り越え、助手席へ潜り込む。`[@]`{n}天草も私を押し込むようにして運転席へ乗り込んでくる。`[\]
*d22605
d `四つん這い状態のままで急発進されたので、私は椅子の上でしばらくの間、引っ繰り返された亀のようにジタバタしなくてはならなかった…。`[\]
meplay 1,29,71
textoff
waits 167
lbg s0_3,"black"
flush 22
*d22606
d `天草はバックミラーに追跡車両がないことを確認するが、わずかもスピードを落とさずに、大都会の動脈に飛び込んでいく。`[\]
textoff
waits 167
vol_bgm 90,3000
vol_me 1,90,3000
wait 3000
textoff
waits 167
lbg s0_3,"car_i3c"
flush 22
*d22607
d `すいすいと縫うように、次々車両を追い越していく。`[@]`{n}まるっきり、アクション映画そのままのカーアクションだ。`[\]
*d22608
d `……ひどい運転に揺らされ、私はなかなか座り直すことが出来なかった。`[\]
spriteset_enable 1
aspritesetpt xpos,1,1920
textoff
waits 167
lbg s1_3,"car_i3b2"
lss s1_10,"ama","a11_defo2" ;1
aspt2 xpos,s1_10,370
mask_set msk1,msk_cutb,1
flush 1 ;flush2: 1 frames
aspritesetpt xpos,1,400,500
spritesetptwait xpos,1
wait 17
msgwnd_ama
*d22609
d [lv 0*"20"*"43000003"]`「お嬢、お怪我は？」`[\]
spriteset_enable 2
aspritesetpt xpos,2,-1920
textoff
waits 167
lbg s2_3,"car_i3b2"
lss s2_8,"enj","a11_fuman2" ;1
aspt2 xpos,s2_8,-370
mask_set msk2,msk_cutc,2
flush 1 ;flush2: 1 frames
aspritesetpt xpos,2,-400,500
spritesetptwait xpos,2
wait 17
msgwnd_enj
*d22610
d2 [lv 0*"11"*"42000301"]`「問題ないわ。`[@][lv 0*"11"*"42000302"]`人間って案外頑丈よ。`[@][#][*][lv 0*"11"*"42000303"]`私、次からは降りのエレベーターを逃したら、窓から飛び降りることにするわ」`[\]
wait_on_d 0
lss s2_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s2_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s1_10,"ama","a11_defo1" ;1
aspt2 xpos,s1_10,370
flush 10,167
msgwnd_ama
*d22611
d [lv 0*"20"*"43000004"]`「ひゃっははは、お嬢の趣味はエアダイブらしいや。`[@][lv 0*"20"*"43000005"]`ただ、次からは落下傘をつけることをお勧めしますぜ」`[\]
lss s2_8,"enj","a11_defo1" ;1
aspt2 xpos,s2_8,-370
flush 10,167
msgwnd_enj
*d22612
d [lv 0*"11"*"42000304"]`「飛び降りた後に思い出せたらね」`[\]
lss s1_10,"ama","a11_akuwarai1" ;1
aspt2 xpos,s1_10,370
flush 10,167
msgwnd_ama
*d22613
d [lv 0*"20"*"43000006"]`「ひゃっははははは、クールッ！」`[\]
msgwnd_non
*d22614
d `げらげら笑いながら、ハンドルを叩く。`[\]
*d22615
d `この軽薄そうな喋り方をする男について説明がいる？`[\]
csp -11
csp msk1
csp -12
csp msk2
textoff
waits 167
lbg s0_3,"black"
flush 2
lss s0_9,"ama","a11_defo1" ;1
flush 22
*d22616
d2 `彼の名は天草十三。`[#][*][\]
wait_on_d 0
gstc 213
seplay 9,1060,71
d_continue
wait_on_d -1
*d22617
d `元々は絵羽伯母さんの護衛の一人。`[@]`軽口とお喋りが過ぎて伯母さんには嫌われてたっけ。`[\]
*d22618
d `護衛たちの中では一際若いが、見掛けの軽薄さとは裏腹に、自衛隊第一空挺からフランス外人部隊をハシゴして、`[@]`海外の民間軍事会社や高級警備会社に次々身を置くなど、なかなか優れたユニークな経歴を持つ。`[\]
*d22619
d `……ただ、自衛隊とフランス外人部隊はいずれも脱走だそうで、彼はフランスに入国すると逮捕されるんだとか。`[@]`{n}これもまた彼らしい軽薄なエピソードだ。`[\]
*d22620
d `護衛たちは私に対し、余計なお喋りをしないように強く言われていたらしいが、`[@]`彼はそんなのお構いなしに私にちょっかいを出してきたっけ。`[\]
*d22621
d `その辺を特に嫌われて、絵羽伯母さんが死ぬ直前頃に解雇されたはずだ。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"car_i3b"
flush 23
msgwnd_enj
*d22622
d [lv 0*"11"*"42000305"]`「その軽口が懐かしいわ。`[@][lv 0*"11"*"42000306"]`クビになった後はどうしてたの？」`[\]
msgwnd_ama
*d22623
d [lv 0*"20"*"43000007"]`「ブラックウォーターでエクササイズの指導を。`[@][lv 0*"20"*"43000008"]`休暇で帰国したら小此木社長に高給を提示されまして」`[\]
msgwnd_enj
*d22624
d [lv 0*"11"*"42000307"]`「……んで、また脱走？`[@][lv 0*"11"*"42000308"]`　こんな男、何の役に立つのかしら」`[\]
msgwnd_ama
*d22625
d [lv 0*"20"*"43000009"]`「来週までに帰りゃ脱走にはなりませんので。`[@][lv 0*"20"*"43000010"]`話があったのは昨日です。`[@][lv 0*"20"*"43000011"]`お嬢が厄介な連中を呼び込むかもしれないと言われまして」`[\]
msgwnd_enj
*d22626
d [lv 0*"11"*"42000309"]`「まさにその通りで申し訳ないわね」`[\]
textoff
waits 167
lbg s0_3,"car_i3c"
flush 24
spriteset_enable 1
aspritesetpt xpos,1,1920
textoff
waits 167
lbg s1_3,"car_i3b2"
lss s1_10,"ama","a11_defo1" ;1
aspt2 xpos,s1_10,370
mask_set msk1,msk_cutb,1
flush 1 ;flush2: 1 frames
aspritesetpt xpos,1,400,500
spritesetptwait xpos,1
wait 17
msgwnd_ama
*d22627
d [lv 0*"20"*"43000012"]`「お嬢と面識があって、ドタバタの経験も豊富ってことでご指名が来たんでしょうぜ。`[@][lv 0*"20"*"43000013"]`お嬢のお陰で、ハッピーな休暇と小遣い稼ぎになりそうです」`[\]
spriteset_enable 2
aspritesetpt xpos,2,-1920
textoff
waits 167
lbg s2_3,"car_i3b2"
lss s2_8,"enj","a11_majime1" ;1
aspt2 xpos,s2_8,-370
mask_set msk2,msk_cutc,2
flush 1 ;flush2: 1 frames
aspritesetpt xpos,2,-400,500
spritesetptwait xpos,2
wait 17
msgwnd_enj
*d22628
d [lv 0*"11"*"42000310"]`「……小此木さんがあんたを、私の護衛に雇ったってこと？」`[\]
lss s1_10,"ama","a11_akuwarai1" ;1
aspt2 xpos,s1_10,370
flush 10,167
msgwnd_ama
*d22629
d [lv 0*"20"*"43000014"]`「お嬢に恩を売りたいんでしょうぜ。`[@][lv 0*"20"*"43000015"]`……クビの後、小此木の社長には色々と世話になってましてね。`[@][lv 0*"20"*"43000016"]`色々と弱みを握られてンで、逆らえんのですわ。`[@][lv 0*"20"*"43000017"]`ヒャッハ！」`[\]
lss s2_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s2_8,-370
flush 10,167
msgwnd_enj
*d22630
d2 [lv 0*"11"*"42000311"]`「……小此木さんの世話になると、後々で高く付きそうね。`[@][#][*][lv 0*"11"*"42000312"]`……で、あんたは私をどこに連れて行くつもりなの？」`[\]
wait_on_d 0
lss s2_8,"enj","a11_defo1" ;1
aspt2 xpos,s2_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s1_10,"ama","a11_defo2" ;1
aspt2 xpos,s1_10,370
flush 10,167
msgwnd_ama
*d22631
d [lv 0*"20"*"43000018"]`「どちらへでも。`[@][lv 0*"20"*"43000019"]`週末までは雇われてます。`[@][lv 0*"20"*"43000020"]`それ以降は別料金で」`[\]
lss s2_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s2_8,-370
flush 10,167
msgwnd_enj
*d22632
d [lv 0*"11"*"42000313"]`「一日いくら？」`[\]
lss s1_10,"ama","a11_defo1" ;1
aspt2 xpos,s1_10,370
flush 10,167
msgwnd_ama
*d22633
d [lv 0*"20"*"43000021"]`「５万で手を打ちます。`[@][lv 0*"20"*"43000022"]`経費は別ですぜ」`[\]
lss s2_8,"enj","a11_majime1" ;1
aspt2 xpos,s2_8,-370
flush 10,167
msgwnd_enj
*d22634
d [lv 0*"11"*"42000314"]`「軽口を叩かないなら倍払うわ。`[@][lv 0*"11"*"42000315"]`雇用期間は未定。`[@][lv 0*"11"*"42000316"]`何週間かになるかも」`[\]
lss s1_10,"ama","a11_akuwarai1" ;1
aspt2 xpos,s1_10,370
flush 10,167
msgwnd_ama
*d22635
d [lv 0*"20"*"43000023"]`「…そりゃ大変だ。`[@][lv 0*"20"*"43000024"]`ボスに休暇の延長を電話しねぇとなりませんぜ」`[\]
csp -11
csp msk1
csp -12
csp msk2
textoff
waits 167
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"car_i3b"
flush 22
msgwnd_enj
*d22636
d [lv 0*"11"*"42000317"]`「私、どうしてもあの日のことが調べたいの」`[\]
msgwnd_ama
*d22637
d [lv 0*"20"*"43000025"]`「……あぁ、例の六軒島の？」`[\]
msgwnd_enj
*d22638
d [lv 0*"11"*"42000318"]`「そうよ。`[@][lv 0*"11"*"42000319"]`１２年前にあの島で何があったのか。`[@][lv 0*"11"*"42000320"]`……私の手で、納得が行くように調べたいの」`[\]
msgwnd_ama
*d22639
d [lv 0*"20"*"43000026"]`「そんな昔のことを今さら調べて、今さら新しい発見がありますかねぇ…？」`[\]
msgwnd_enj
*d22640
d [lv 0*"11"*"42000321"]`「そうね。`[@][lv 0*"11"*"42000322"]`だからこれは、私の自己満足のための旅なのよ。`[@][lv 0*"11"*"42000323"]`……それを終えたら、ネギでも背負って須磨寺の家に行くわ」`[\]
*d22641
d [lv 0*"11"*"42000324"]`「……霞叔母さん、私にお抹茶をご馳走したいとか言ってたっけ。`[@][lv 0*"11"*"42000325"]`角材の上に正座させられて、石でも抱かされながらのお茶かしら」`[\]
msgwnd_ama
*d22642
d [lv 0*"20"*"43000027"]`「そりゃおっかねぇや、ひゃっはははは…！」`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 2
vol_bgm 0,5000
vol_me 1,40,5000
wait 5000
vol_bgm -1,1000
textoff
waits 167
lbg s0_3,"bui_o1a"
flush 26
wait 2000
textoff
waits 167
lbg s0_3,"black"
flush 26
textoff
waits 167
lbg s0_3,"bui_inf1a"
flush 2
msgwnd_non
*d22643
d [lv 0*"99"*"mafmd4020"]`「申し訳ございません、見失いました…。`[@][lv 0*"99"*"mafmd4001"]`仲間と思われる男が１人、脱出を援護。`[@][lv 0*"99"*"mafmd4002"]`スタンガン所持、運転技術その他から見て、素人ではありません」`[\]
bgmplay 86,71,0
textoff
waits 167
lbg s0_3,"bui_inf1a"
flush 24
lss s0_9,"kas","a11_defo1" ;1
flush 10,167
msgwnd_kas
*d22644
d2 [lv 0*"22"*"44300018"]`「…………そう、ありがとう。`[@][#][*][lv 0*"22"*"44300019"]`………残念よ、小此木。`[@][lv 0*"22"*"44300020"]`これがあなたのお返事だということでよろしいかしら…？」`[\]
wait_on_d 0
lss s0_9,"kas","a11_akuwarai1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_3,"bui_inf1a"
lss s0_8,"oko","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 23
lss s0_8,"oko","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_oko
*d22645
d [lv 0*"21"*"44100184"]`「逃がしたのはあんたのヘマだ。`[@][lv 0*"21"*"44100185"]`俺の知ったこっちゃないねぇ」`[\]
lss s0_10,"kas","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kas
*d22646
d [lv 0*"22"*"44300021"]`「…………あなたにもぜひ今度、お抹茶をご馳走したいわね。`[@][lv 0*"22"*"44300022"]`京都にお出での際には、ぜひお立ち寄りなさいな。`[@][lv 0*"22"*"44300023"]`………行くわよ」`[\]
lss s0_8,"oko","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_oko
*d22647
d [lv 0*"21"*"44100186"]`「あれ、もう帰っちまうのかい。`[@][lv 0*"21"*"44100187"]`お茶漬けでも食ってけばいいのに」`[gstg 3][\]
meplay 2,17,80
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 1
msgwnd_kas
*d22648
d [lv 0*"22"*"44300024"]`「………………くっくっくっく。`[@][lv 0*"22"*"44300025"]`…ほっほっほっほっほ…！！」`[\]
textoff
waits 167
lbg s0_3,"bui_inf1a"
flush 22
msgwnd_non
*d22649
d `霞は小此木に背を向けたまま、軽やかに、そして徐々に甲高く憎々しく声色を変えて笑い、それを捨て台詞の代わりとする。`[\]
*d22650
d `笑い終えると同時に、その形相は般若のように豹変するが、`[@]`背を向けられた小此木にその表情が見えることはなかった。`[\]
*d22651
d `小此木はそれを涼しげに笑いながら見送る。`[@]`{n}その肩越しに、彼の秘書が囁きかける。`[\]
*d22652
d [lv 0*"99"*"secfa4003"]`「……よろしいのですか？`[@][lv 0*"99"*"secfa4004"]`　縁寿お嬢様は我が社の筆頭株主です。`[@][lv 0*"99"*"secfa4005"]`須磨寺家が後見人になれば…」`[\]
lss s0_9,"oko","a11_warai1" ;1
flush 10,167
msgwnd_oko
*d22653
d [lv 0*"21"*"44100188"]`「知ってらぁ。`[@][lv 0*"21"*"44100189"]`だがな、ウチも天下の右代宮だ。`[@][lv 0*"21"*"44100190"]`舐められてたまるかってんだ」`[\]
lss s0_9,"oko","a11_defo1" ;1
flush 10,167
*d22654
d [lv 0*"21"*"44100191"]`「……しかし、あいつ、うまく立ち回ってくれたようだな。`[@][lv 0*"21"*"44100192"]`……あとは縁寿ちゃんの好きにさせるさ。`[@][lv 0*"21"*"44100193"]`頼むぜぇ、天草ぁ」`[\]
textoff
waits 167
vol_me 1,100
seplay 1,28,100
seplay 2,28,100
seplay 3,28,100
textoff
waits 167
csp_slot s0_9
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"bui_o1a"
flush 22
msgwnd_non
*d22655
d [lv 0*"99"*"mafmc4006"]`「……霞さま。`[@][lv 0*"99"*"mafmc4007"]`逃走車両はレンタル。`[@][lv 0*"99"*"mafmc4008"]`提示した免許証は偽装とのこと。`[@][lv 0*"99"*"mafmc4009"]`明らかにプロです。`[@][lv 0*"99"*"mafmc4010"]`恐らく車両は放棄するでしょう。`[@][lv 0*"99"*"mafmc4011"]`追跡は困難です。`[@][lv 0*"99"*"mafmc4012"]`……警察に追わせますか」`[\]
msgwnd_kas
*d22656
d [lv 0*"22"*"44300026"]`「…………そうね。`[@][lv 0*"22"*"44300027"]`家出娘の捜索願でも出そうかしら？`[@][lv 0*"22"*"44300028"]`　税金納めてるんだもの、警察にもたまには役に立ってもらわなきゃ。`[@][lv 0*"22"*"44300029"]`ほっほっほっほ…………」`[\]
meplay 3,18,70
*d22657
d [lv 0*"22"*"44300030"]`「母上に、私にお任せをと啖呵を切ってお屋敷を出て来たんですよ？`[@][lv 0*"22"*"44300031"]`　あなた、私にさらに恥をかかせるおつもり……？」`[\]
*d22658
d [lv 0*"22"*"44300032"]`「あんたらまとめて、お抹茶を振舞った方が良さそうねぇ？`[@][lv 0*"22"*"44300033"]`　……地下のお茶室は狭いから、順番待ちの行列になっちゃうかしら……？」`[\]
msgwnd_non
*d22659
d [lv 0*"99"*"mafmb4005"]`「い、いえ…。`[@][lv 0*"99"*"mafmb4006"]`全力で捜索します」`[\]
msgwnd_kas
*d22660
d [lv 0*"22"*"44300034"]`「……あぁ、本当に可愛い子ねぇ、姉さんに本当にそっくり。`[@][lv 0*"22"*"44300035"]`……自分勝手で自由奔放な辺りが本当にそっくり。`[@][lv 0*"22"*"44300036"]`……あぁ、もう姉さんにしか見えなくなってきたわ」`[\]
*d22661
d [lv 0*"22"*"44300037"]`「あぁ、本当に楽しみよ。`[@][lv 0*"22"*"44300038"]`姉さんの娘をお茶室にお招きできるなんてね……？`[@][lv 0*"22"*"44300039"]`　ほっほっほっほっほ……！！」`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 1,2,100
textoff
waits 167
lbg s0_3,"black"
flush 1
wait 3000
gstc 214
textoff
waits 167
meplay 1,30,71
textoff
waits 167
lbg s0_3,"cit_1a"
flush 2
wait 2000
textoff
waits 167
lbg s0_3,"car_i3c"
flush 6
spriteset_enable 2
aspritesetpt xpos,2,-1920
textoff
waits 167
lbg s2_3,"car_i3b2"
lss s2_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s2_8,-370
mask_set msk1,msk_cutc,2
flush 1 ;flush2: 1 frames
aspritesetpt xpos,2,-400,500
spritesetptwait xpos,2
wait 17
msgwnd_enj
*d22662
d [lv 0*"11"*"42000326"]`「……須磨寺家、動きが早かったわね。`[@][lv 0*"11"*"42000327"]`私、小此木さんに売られた…？」`[\]
spriteset_enable 1
aspritesetpt xpos,1,1920
textoff
waits 167
lbg s1_3,"car_i3b2"
lss s1_10,"ama","a11_majime1" ;1
aspt2 xpos,s1_10,370
mask_set msk2,msk_cutb,1
flush 1 ;flush2: 1 frames
aspritesetpt xpos,1,400,500
spritesetptwait xpos,1
wait 17
msgwnd_ama
*d22663
d [lv 0*"20"*"43000028"]`「ご冗談を。`[@][lv 0*"20"*"43000029"]`俺のクライアントですぜ。`[@][lv 0*"20"*"43000030"]`お嬢を売ったなら、俺を雇ったりはしませんぜ…？」`[\]
lss s2_8,"enj","a11_defo1" ;1
aspt2 xpos,s2_8,-370
flush 10,167
msgwnd_enj
*d22664
d [lv 0*"11"*"42000328"]`「………………………。`[@][lv 0*"11"*"42000329"]`…それもそうね」`[\]
lss s1_10,"ama","a11_defo1" ;1
aspt2 xpos,s1_10,370
flush 10,167
msgwnd_ama
*d22665
d [lv 0*"20"*"43000031"]`「……あぁ、だから３階でエレベーターを降りたんですか」`[\]
lss s2_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s2_8,-370
flush 10,167
msgwnd_enj
*d22666
d [lv 0*"11"*"42000330"]`「地下駐車場に車が待ってるなんて、手際が妙に良過ぎたから。`[@][lv 0*"11"*"42000331"]`小此木さんに売られたかもしれないって思って。`[@][lv 0*"11"*"42000332"]`……駐車場に待ち伏せがいたかどうかは、今となっては証明不能だけどね」`[\]
lss s1_10,"ama","a11_akuwarai1" ;1
aspt2 xpos,s1_10,370
flush 10,167
msgwnd_ama
*d22667
d2 [lv 0*"20"*"43000032"]`「なるほどねぇ、社長め、気の毒に。`[@][lv 0*"20"*"43000033"]`お嬢に信用されてないらしい。`[@][#][*][lv 0*"20"*"43000034"]`その地下の車って、俺のことです」`[\]
wait_on_d 0
bgmplay 12,71,0
d_continue
wait_on_d -1
lss s2_8,"enj","a11_fuman2" ;1
aspt2 xpos,s2_8,-370
flush 10,167
msgwnd_enj
*d22668
d [lv 0*"11"*"42000333"]`「え……？`[@][lv 0*"11"*"42000334"]`　天草のことだったの…？」`[\]
lss s1_10,"ama","a11_defo1" ;1
aspt2 xpos,s1_10,370
flush 10,167
msgwnd_ama
*d22669
d [lv 0*"20"*"43000035"]`「着いたエレベーターが空だったんで焦りましたぜ。`[@][lv 0*"20"*"43000036"]`連中の無線を盗聴できてなきゃ、今頃どうなってたやら」`[\]
lss s2_8,"enj","a11_defo1" ;1
aspt2 xpos,s2_8,-370
flush 10,167
msgwnd_enj
*d22670
d [lv 0*"11"*"42000335"]`「………………つまり何？`[@][lv 0*"11"*"42000336"]`　私が素直に小此木さんを信じて、駐車場に行ってれば、`[@][lv 0*"11"*"42000337"]`私は３階から飛び降りるなんて真似、する必要もなかったってこと…？」`[\]
lss s1_10,"ama","a11_akuwarai1" ;1
aspt2 xpos,s1_10,370
flush 10,167
msgwnd_ama
*d22671
d [lv 0*"20"*"43000037"]`「そうなりますなぁ。`[@][lv 0*"20"*"43000038"]`まぁ、結果オーライですがね」`[\]
lss s2_8,"enj","a11_komaru1" ;1
aspt2 xpos,s2_8,-370
flush 10,167
msgwnd_enj
*d22672
d [lv 0*"11"*"42000338"]`「……………………」`[\]
csp -11
csp msk2
csp -12
csp msk1
textoff
waits 167
lbg s0_3,"black"
flush 25
vol_me 1,-1,1000
wait 1000
textoff
waits 167
lbg s0_3,"car_i3b"
flush 22
msgwnd_non
*d22673
d `………何てことだろう。`[\]
*d22674
d `もしも私が小此木社長を疑わなかったなら、`[@]`……窮地に陥ることもなく、のんびりと脱出できていたのだ。`[\]
*d22675
d `“小此木社長は私を売ったかもしれない”。`[\]
*d22676
d `いや、売ったことを想定した方がいい、という疑心暗鬼が、“彼は私を売った”と仮定し{i:決め付けた}。`[\]
*d22677
d `彼を信じられなかったから、彼の真実にもかかわらず、`[@]`私の真実は“彼が私を売った”となった……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 25
*d22678
d `小此木社長の言葉が蘇る。`[\]
*d22679
d `絶対性のない真実なんて、それを真実と呼べるのかい…？`[\]
*d22680
d `真実なんて、愛があるかないかでいくらでも変わる。`[\]
*d22681
d `結局のところ、……真実などというものは存在しないのかもしれない。`[\]
*d22682
d `それを語る人間の数だけ、各々の解釈の真実が生み出される。ただそれだけなのだ。`[\]
textoff
waits 167
lbg s0_3,"car_i3c"
flush 2
*d22683
d `そんな不定形なものを真実だと認められないのなら、`[@]`……私が本当に見つけたいと思う真実は、どこに存在するというのか。`[@]`……そしてそれは、目で見えるものなのか。`[\]
*d22684
d `案外、…目の前にこれが真実だと突きつけられても、`[@]`……私には視えないモノなのかも知れない…。`[\]
meplay 1,30,71
textoff
waits 167
lbg s0_3,"white"
flush 29
textoff
waits 167
lbg s0_3,"cit_1a"
flush 22
msgwnd_enj
*d22685
d [lv 0*"11"*"42000339"]`「……愛がなければ視えない、か」`[\]
textoff
waits 167
vol_bgm 0,3000
vol_me 1,40,3000
wait 3000
vol_bgm -1,1000
seplay 1,56,71
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
gstc 215
lss s0_23,"ber","a11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
bgmplay 62,71,0
msgwnd_ber
*d22686
d [lv 0*"28"*"42100018"]`「………あなたのカケラはずいぶんと賑やかね。`[@][lv 0*"28"*"42100019"]`退屈しないわ」`[\]
lss s0_25,"enj","a11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d22687
d [lv 0*"11"*"42000340"]`「あなたは言ったわ。`[@][lv 0*"11"*"42000341"]`１２年前の真実を探れと私に命じた。`[@][lv 0*"11"*"42000342"]`……でも、何だかわからなくなってしまった」`[\]
lss s0_23,"ber","a11_defo2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ber
*d22688
d [lv 0*"28"*"42100020"]`「何が？」`[\]
lss s0_25,"enj","a11_komaru2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d22689
d [lv 0*"11"*"42000343"]`「……真実って何？`[@][lv 0*"11"*"42000344"]`　人の数だけ真実がある。`[@][lv 0*"11"*"42000345"]`人の数だけ解釈がある。`[@][lv 0*"11"*"42000346"]`そしてそれは主観によって歪められ、いくらでも姿を変える。`[@][lv 0*"11"*"42000347"]`……真実ってものは、そんなにも不定形であやふやなものなの？」`[\]
lss s0_23,"ber","a11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_ber
*d22690
d [lv 0*"28"*"42100021"]`「そうよ。`[@][lv 0*"28"*"42100022"]`……真実は不定形。`[@][lv 0*"28"*"42100023"]`粒子のようであり、波のようでもあり、相反する形状を同時に持つ」`[\]
*d22691
d [lv 0*"28"*"42100024"]`「箱の中の猫が、生きていると思おうが死んでいると思おうが自由。`[@][lv 0*"28"*"42100025"]`……でも、真実はとても繊細。`[@][lv 0*"28"*"42100026"]`それは観測されただけで姿を変えてしまうわ」`[\]
lss s0_25,"enj","a11_fuman2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d22692
d [lv 0*"11"*"42000348"]`「シュレディンガーの猫箱とかいう話？`[@][lv 0*"11"*"42000349"]`　………寝言よ。`[@][lv 0*"11"*"42000350"]`箱を開ければ真実はわかる。`[@][lv 0*"11"*"42000351"]`開ける前の議論なんて、机上の空論もいいところ」`[\]
vol_me 1,-1,1000
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 28
msgwnd_ber
*d22693
d [lv 0*"28"*"42100027"]`「そうね。`[@][lv 0*"28"*"42100028"]`にもかかわらず、その空論を否定するには箱を開ける必要がある。`[@][lv 0*"28"*"42100029"]`……開けられない箱の中身についてのあらゆる想像は否定不能。`[@][lv 0*"28"*"42100030"]`つまりは真実ということ」`[\]
msgwnd_enj
*d22694
d [lv 0*"11"*"42000352"]`「………真実は、否定されない限り、その形状を維持する」`[\]
msgwnd_ber
*d22695
d [lv 0*"28"*"42100031"]`「そう。`[@][lv 0*"28"*"42100032"]`真実は、観測されない限り、その形状を維持する」`[\]
textoff
waits 167
lbg s0_3,"car_i3c"
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"enj","a11_majime1" ;1
aspt2 xpos,s0_23,370
flush 26
lss s0_23,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22696
d [lv 0*"11"*"42000353"]`「つまり、暴けなきゃどんな妄言も真実たりえるわけね」`[\]
lss s0_25,"ber","a11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_ber
*d22697
d [lv 0*"28"*"42100033"]`「えぇ。`[@][lv 0*"28"*"42100034"]`……無限の想像は、それらが互いに矛盾していたとしても否定されず同時に真実として存在できる」`[\]
meplay 1,16,50
textoff
waits 167
csp_slot s0_25
csp_slot s0_23
lbg s0_3,"sea_3af"
lss s0_25,"ber","a11_defo1" ;1
aspt2 xpos,s0_25,-370
lss s0_23,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 2
lss s0_23,"enj","a11_fuman2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22698
d [lv 0*"11"*"42000354"]`「………家族みんなが、六軒島の魔女に捕らわれて、永遠に１２年前に閉じ込められているという、滅茶苦茶な話すら、`[@][lv 0*"11"*"42000355"]`１２年前に何があったかわからない限り、真実として存在できる…」`[\]
textoff
waits 167
csp_slot s0_25
csp_slot s0_23
lbg s0_3,"sea_1cf"
lss s0_25,"ber","a11_defo1" ;1
aspt2 xpos,s0_25,-370
lss s0_23,"enj","a11_fuman2" ;1
aspt2 xpos,s0_23,370
flush 2
lss s0_25,"ber","a11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_ber
*d22699
d [lv 0*"28"*"42100035"]`「ベアトリーチェという魔女は、１２年前の六軒島に“無限”の想像の余地を抉じ開け、そこを猫箱として全てを飲み込んだ。`[@][lv 0*"28"*"42100036"]`……開かれぬ箱の中の全ては真実」`[\]
msgwnd_non
*d22700
d `そう。`[@]`{i:あの島で何があったかわからないから}、無限になる。`[\]
lss s0_23,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22701
d [lv 0*"11"*"42000356"]`「……閉まったままならね。`[@][lv 0*"11"*"42000357"]`私が抉じ開ければいいだけの話」`[\]
lss s0_23,"enj","a11_fuman1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d22702
d [lv 0*"11"*"42000358"]`「………でも、その箱は１２年前に閉じられ、どこにあるのかもわからない。`[@][lv 0*"11"*"42000359"]`……仮に六軒島に訪れたとしても、私は荒れ果てた島で、１２年前の何を知ることができるというの？」`[\]
lss s0_25,"ber","a11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_ber
*d22703
d [lv 0*"28"*"42100037"]`「さぁ。`[@][lv 0*"28"*"42100038"]`何を知ることができるのかしら。`[@][lv 0*"28"*"42100039"]`………いずれにせよそれは、１９９８年という１２年後の未来を自由に闊歩できる、`[@][lv 0*"28"*"42100040"]`最後の魔女、エンジェ・ベアトリーチェにしかできないことよ」`[\]
lss s0_23,"enj","a11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22704
d [lv 0*"11"*"42000360"]`「……………………」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
lbg s0_3,"black"
flush 5
vol_me 1,-1,1000
textoff
waits 167
lbg s0_3,"chess1"
flush 22
msgwnd_ber
*d22705
d [lv 0*"28"*"42100041"]`「ベアトリーチェのゲーム盤は１９８６年１０月４日から５日の２日間。`[@][lv 0*"28"*"42100042"]`つまりそれは、あなたが彼女のゲーム盤の外へ自在に動ける駒だということ。`[@][lv 0*"28"*"42100043"]`……そして、ベアトリーチェですらこのゲーム盤を越えた未来へは干渉できない」`[\]
msgwnd_enj
*d22706
d [lv 0*"11"*"42000361"]`「……そうやって言われると、私って、かなり優秀でズルイ駒だわ」`[\]
msgwnd_ber
*d22707
d [lv 0*"28"*"42100044"]`「あなたが身を置く１２年後という未来は確かに遠いわ。`[@][lv 0*"28"*"42100045"]`しかし、駒は未来に位置すれば位置するほど、強い力を持つの。`[@][lv 0*"28"*"42100046"]`……言ったでしょう？`[@][lv 0*"28"*"42100047"]`　真実は、観測されると姿を変えると」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 28
bgmplay 49,71,0
msgwnd_enj
*d22708
d [lv 0*"11"*"42000362"]`「そう言えば、こんな話を聞いたことがあるわ。`[@][lv 0*"11"*"42000363"]`……ある日、突然、ケンタウルス座の恒星が爆発してしまっても、`[@][lv 0*"11"*"42000364"]`その爆発の光が地球に届くには、４.４光年だから４年半の月日が必要になる」`[\]
msgwnd_ber
*d22709
d [lv 0*"28"*"42100048"]`「そうね。`[@][lv 0*"28"*"42100049"]`つまり、ケンタウルスの太陽がすでになくなっているとしても、地球人は４年半の間、その事実を知覚できない。`[@][lv 0*"28"*"42100050"]`……光より早く知覚する手段は存在しないのだから」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_non
*d22710
d `ケンタウルスの太陽の爆発を知った時。`[\]
*d22711
d `私たち地球人は４年半前の歴史を新しい真実で塗り替える。`[@]`{n}４年半前に爆発していたと、歴史を新しい真実で修正する。`[\]
*d22712
d `しかし、４年半を経てそれを知るまでの間、すでになくなっているにもかかわらず、`[@]`ケンタウルスの太陽がまだ存在しているという誤った真実は、真実として存在できた。`[\]
*d22713
d `未来の真実は、過去の真実に、勝る。`[\]
textoff
waits 167
lbg s0_3,"sea_1bf"
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_24,"enj","a11_defo1" ;1
flush 26
msgwnd_enj
*d22714
d [lv 0*"11"*"42000365"]`「………そうよ。`[@][lv 0*"11"*"42000366"]`元々、六軒島の事故は、ただそれだけならば、`[@][lv 0*"11"*"42000367"]`絵羽伯母さんと右代宮家の財産を巡る陰謀疑惑でしかなかった」`[\]
lss s0_24,"enj","a11_fuman2" ;1
flush 10,167
*d22715
d [lv 0*"11"*"42000368"]`「……しかしそれが、後年。`[@][lv 0*"11"*"42000369"]`オカルトによって脚色され、陰謀は魔女伝説として塗り替えられる」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_24
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
textoff
waits 167
lbg s0_3,"portrait2"
flush 26
msgwnd_non
*d22716
d `事件当時は陰謀として騒がれたのに、`[@]`後年、それらは魔女の仕業だったとするおかしなオカルト説が蔓延し、１９８６年１０月５日の真実を塗り替え始めた…。`[\]
*d22717
d `陰謀説は時間と共に忘れられていくだろう。`[\]
*d22718
d `……そして、奇異で印象深い魔女説だけが、迷信的に残り続け、最後には陰謀説を、塗り潰す。`[\]
lss s0_23,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22719
d [lv 0*"11"*"42000370"]`「そう。`[@][lv 0*"11"*"42000371"]`恒星爆発の光が地球に届くまでの間の虚偽の真実が、陰謀説という人間説だったかのよう」`[\]
*d22720
d [lv 0*"11"*"42000372"]`「………数年後に漂着した手紙入りのワインボトル、『メッセージボトル』が、それをオカルト説という魔女説に遡って塗り替え始めた」`[\]
lss s0_23,"enj","a11_fuman1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d22721
d [lv 0*"11"*"42000373"]`「……そうよ。`[@][lv 0*"11"*"42000374"]`魔女なんて、１９８６年の時点では存在しなかった。`[@][lv 0*"11"*"42000375"]`その数年後に、メッセージボトルによって私たち未来の人間に“観測”されたから、魔女が六軒島を支配した…！」`[\]
lss s0_25,"ber","a11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_ber
*d22722
d [lv 0*"28"*"42100051"]`「……少し修正が必要よ。`[@][lv 0*"28"*"42100052"]`１９８６年の時点でも魔女は存在出来たわ。`[@][lv 0*"28"*"42100053"]`無限に存在できる数多の可能性の中のひとつとしてね」`[\]
lss s0_23,"enj","a11_fuman2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22723
d [lv 0*"11"*"42000376"]`「確かに。`[@][lv 0*"11"*"42000377"]`観測されたら消えてしまう、猫箱の中に縮こまってね。`[@][lv 0*"11"*"42000378"]`……だからメッセージボトルは悪質なのよ」`[\]
lss s0_23,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d22724
d [lv 0*"11"*"42000379"]`「…魔女は、箱の外に出ようとした。`[@][lv 0*"11"*"42000380"]`自らを観測させて、魔女説以外の可能性を淘汰した。`[@][lv 0*"11"*"42000381"]`……つまり、自らを否定できないように、魔女説以外の全ての可能性を否定したということ」`[\]
lss s0_23,"enj","a11_ikari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d22725
d [lv 0*"11"*"42000382"]`「………何てこと。`[@][lv 0*"11"*"42000383"]`つまりベアトリーチェは、悪魔の証明を正攻法で成し遂げたのよ。`[@][lv 0*"11"*"42000384"]`そして、それは初めから魔女の計画に組み込まれていた」`[\]
lss s0_25,"ber","a11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_ber
*d22726
d [lv 0*"28"*"42100054"]`「メッセージボトルは１９８６年より未来に観測される情報ね。`[@][lv 0*"28"*"42100055"]`………ベアトリーチェにも戦人にも観測できない。`[@][lv 0*"28"*"42100056"]`…エンジェ・ベアトリーチェにしか観測できない」`[\]
lss s0_23,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22727
d [lv 0*"11"*"42000385"]`「……本当はメッセージボトルのことなんて調べたくなかった。`[@][lv 0*"11"*"42000386"]`…だってそれを読むことは、魔女の言い分を聞くのに同じ。`[@][lv 0*"11"*"42000387"]`魔女説なんて妄言を無視してる私には、時間の無駄でしかないと思ってた」`[\]
lss s0_23,"enj","a11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d22728
d [lv 0*"11"*"42000388"]`「……でも、小此木さんに言われたわ。`[@][lv 0*"11"*"42000389"]`片方の目だけじゃ、物事を立体的に見られないって」`[\]
lss s0_25,"ber","a11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_ber
*d22729
d [lv 0*"28"*"42100057"]`「魔女否定の視点と同時に、魔女肯定の視点も必要ということ？`[@][lv 0*"28"*"42100058"]`　……それは正しい考え方よ。`[@][lv 0*"28"*"42100059"]`視点の数は分母に同じ。`[@][lv 0*"28"*"42100060"]`視点の数が１では、分子である謎はわずかほども減らない。`[@][lv 0*"28"*"42100061"]`しかし、視点の数が増えれば増えるほど、謎は割り算されていく」`[\]
lss s0_23,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22730
d [lv 0*"11"*"42000390"]`「わかってるわ。`[@][lv 0*"11"*"42000391"]`……事件の数年後、近隣の島に流れ着いたメッセージボトル。`[@][lv 0*"11"*"42000392"]`それは好事家の手に渡った。`[@][lv 0*"11"*"42000393"]`アポイントは、一応取ってあるの」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
lbg s0_3,"white"
flush 22
meplay 1,30,71
textoff
waits 167
lbg s0_3,"car_i3c"
flush 22
msgwnd_non
*d22731
d `…小此木さんから、絵羽伯母さんの言い分は聞き取ることが出来た。`[\]
*d22732
d `次は、魔女の言い分。`[@]`聞いてやろうじゃないの。`[@]`{n}ベアトリーチェの言い分を…！`[\]
break_glass
wait 500
display_clock 1470,740,50,891,891,0,0
wait 1667
flush 10,500
wait 83
ch_done flag_scenario_4_3
