*umi4_12
;甘美なる魔女の世界
log_reset
mov $name_chapter_r_click,r_click_chapters_4_12
mov $name_chapter_save, "4_12"
new_chapter date_scenario_4_12,scenario_4_12
gstc 258
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 2,26,30
wait 3000
meplay 1,16,0
vol_bgm 0,4000
vol_me 1,50,4000
vol_me 4,0,4000
wait 4000
msgwnd_ros
*d26275
d [lv 0*"12"*"41400279"]`「………………あ、……………ぅ………、」`[\]
msgwnd_non
*d26276
d `静寂。`[@]`真っ暗。`[@]`冷たい。`[@]`痛い。`[\]
*d26277
d `楼座は少しずつ意識を取り戻す……。`[\]
*d26278
d `そして最初に考えたことは、意識を取り戻さなければ良かった、だった。`[\]
*d26279
d `だって、こんなにも体が冷えていて痛くて、……意識が戻れば戻るほどに辛くなるから。`[\]
*d26280
d `暗闇の中、冷え切った大理石の上でずっとうつ伏せになって寝ていたような感じ。`[\]
*d26281
d `……あぁ、だからいつも自分に言い聞かせてるのよ。`[@]`{n}たとえ仮眠であっても、せめてソファーの上へ行こうって。`[\]
*d26282
d `ちょっと目を閉じるだけ、なんて甘えて、フローリングの上や書斎机の上に突っ伏して眠ってしまうと、`[@]`後で体が痛くなって辛い思いをするって、いつも知ってるのに……。`[\]
*d26283
d `こんなにも冷たくて硬い床で眠っていたから、骨まで冷え切ってしまった。`[\]
*d26284
d `こんなにも硬くて冷たい床で眠っていたから、押し付けていた顔半分がとても痛い。`[\]
*d26285
d `……今、鏡を見たら、きっとみっともなく跡になっているだろう。`[\]
*d26286
d `撫でたくらいでその跡が消えるとは思わないが、`[@]`とりあえず、取り繕うように痛む顔半分をさすった…。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"different_space_1c"
flush 9
wait 2000
textoff
waits 167
lbg s0_3,"different_space_1a"
flush 6
*d26287
d `……ここは、………どこだろう。`[\]
*d26288
d `真っ暗闇だと思っていたが、そうではないようだった。`[@]`{n}なぜなら、薄っすらと自分の体を見ることは出来るからだ。`[\]
*d26289
d `……光源があるに違いないのだが、`[@]`天井を、……あるいは空を見上げても、真っ暗闇が広がるだけで、それらしい灯りは見えない。`[\]
*d26290
d `自分の体がほんのりと照らされているだけで、`[@]`それ以外の物は全てが暗闇に沈んでいる、……そんな世界。`[\]
*d26291
d `それはまるで、楼座だけが、忘れられた世界に置き去りにされてしまったかのようだった。`[\]
*d26292
d `意識がはっきりしてくると、`[@]`どうしてこんな寂しいところに独りぼっちでいるのか不安になってきた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d26293
d `……誰かいませんかと、声を張り上げようとした時、`[!w667]`……ぺた、`[!w333]`…ぺた、`[!w333]`と足音が近付いてくるのが聞こえた。`[\]
*d26294
d `か弱い足音だったので、子どもだろうと思った。`[@]`{n}不気味な気配はなかったので怯えはしなかった。`[\]
textoff
waits 167
lbg s0_3,"different_space_p1b"
flush 22
*d26295
d `しかし、真里亞の足音でもないので、`[@]`一体、このような暗闇で誰だろうと、足音の聞こえてくる方向をじっと見た。`[\]
*d26296
d `………すると、……薄っすらと近付いてくる人影が見えてくる。`[\]
lss s0_9,"sak","a11_komaru1" ;1
flush 10,167
*d26297
d `それは、……真里亞よりずっと幼い子どもに見えた。`[\]
*d26298
d `……誰だろう。`[@]`知らない子だった。`[\]
*d26299
d `でも、浮かべている表情はまるで、親とはぐれてしまった迷子の子のよう。`[\]
*d26300
d `…娘を持つ親として、胸が掻き毟られる感情を覚える…。`[\]
lss s0_9,"sak","a21_naku1" ;1
flush 10,167
msgwnd_sak
*d26301
d [lv 0*"33"*"44200444"]`『……………………うりゅ』`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 1
seplay 1,1006,20
textoff
waits 167
lbg s0_3,"red_b"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_ros
*d26302
d [lv 0*"12"*"41400280"]`「……あッ、…………、」`[\]
msgwnd_non
*d26303
d `その子が幼児言葉のようなものを呟いた瞬間、`[@]`……冷たい床で痛んだ顔の左半分が、細くて硬くて長い針でぷすりと貫かれたような痛みを感じた。`[\]
*d26304
d `思わず手で、痛んだ側の顔を押さえてしまう。`[\]
textoff
waits 167
lbg s0_3,"different_space_1a"
flush 6
lss s0_10,"sak","a13_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sak
*d26305
d [lv 0*"33"*"44200445"]`『……大丈夫……？`[@][lv 0*"33"*"44200446"]`　まだ痛い……？』`[\]
msgwnd_ros
*d26306
d [lv 0*"12"*"41400281"]`「…ありがとう、僕。`[@][lv 0*"12"*"41400282"]`………ここはどこ…？`[@][lv 0*"12"*"41400283"]`　すごく、……寒いわ」`[\]
csp_slot s0_10
flush 10,167
lss s0_9,"sak","a21_naku1" ;1
flush 10,167
msgwnd_sak
*d26307
d [lv 0*"33"*"44200447"]`『……こっちへ来て……。`[@][lv 0*"33"*"44200448"]`ここにいちゃいけない……』`[\]
msgwnd_non
*d26308
d `その子は私のもう片方の手を取ると、悲壮な表情で引っ張った。`[\]
*d26309
d `……何が何だかわからない。`[@]`でも、子どもの素直な表情はそれ一つで、`[@]`大人の口先だけの百の言葉よりも、真実を語ることが多い。`[\]
*d26310
d `事情はわからないが、とにかく楼座は手を引かれるままに一緒に駆け出す…。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 28
*d26311
d `しかし、自分たちの姿以外は真っ暗で何も見えない世界。`[@]`{n}本当に自分が走って前へ進んでいるのかさえ、実感できない。`[\]
*d26312
d `……走っているのに風すら感じられない。`[@]`まるで、まだ悪夢の中にいるかのような、そんな非現実感…。`[\]
textoff
waits 167
wait 1000
seplay 1,13,71
textoff
waits 167
lbg s0_3,"different_space_p1b"
flush 1
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
*d26313
d `だから、走っているにもかかわらず平衡感覚が保てず、私は足をもつれさせて転んでしまう。`[\]
*d26314
d `……現実感のない世界ではあっても、硬く冷たい床に顔をこすり付ける痛みは現実そのものだった。`[\]
textoff
waits 167
lbg s0_3,"different_space_p1a"
lss s0_9,"sak","a11_odoroki1" ;1
flush 22
msgwnd_sak
*d26315
d [lv 0*"33"*"44200449"]`『うりゅ……、大丈夫……？』`[\]
textoff
waits 167
seplay 1,1006,20
textoff
waits 167
lbg s0_26,"red_b"
flush 1
textoff
waits 167
csp_slot s0_26
flush 22
msgwnd_ros
*d26316
d [lv 0*"12"*"41400284"]`「うっ、………ッ…。`[@][lv 0*"12"*"41400285"]`……ごめんなさいね、頭が痛むの」`[\]
msgwnd_non
*d26317
d `……その子が、その、……“うりゅ”とかいう幼児言葉を口にしたら、また頭に針を刺す痛みが走った。`[\]
*d26318
d `二度起こっただけなのに、`[@]`その子のその言葉が私の痛みを起こす切っ掛けになっているとなぜか理解できた。`[\]
*d26319
d `……だから率直にそれを口に出す。`[\]
msgwnd_ros
*d26320
d [lv 0*"12"*"41400286"]`「ごめんなさい。`[@][lv 0*"12"*"41400287"]`その、“うりゅ”という口癖を止めてもらえる…？」`[\]
lss s0_9,"sak","a11_komaru2" ;1
flush 10,167
msgwnd_sak
*d26321
d [lv 0*"33"*"44200450"]`『うりゅ……』`[\]
textoff
waits 167
seplay 1,1006,20
textoff
waits 167
lbg s0_26,"red_b"
flush 1
textoff
waits 167
csp_slot s0_26
flush 22
meplay 3,5,50
msgwnd_ros
*d26322
d [lv 0*"12"*"41400288"]`「ツ、……ちょっと、止めてって言ってるでしょ…」`[\]
lss s0_9,"sak","a21_naku1" ;1
flush 10,167
msgwnd_sak
*d26323
d [lv 0*"33"*"44200451"]`『う、…ぁう、…うー！`[@][lv 0*"33"*"44200452"]`　ごめんなさい……』`[\]
textoff
waits 167
seplay 1,1006,40
textoff
waits 167
lbg s0_26,"red_b"
flush 1
textoff
waits 167
csp_slot s0_26
flush 2
msgwnd_non
*d26324
d `その子の謝罪の言葉で、今度は眉間に鋭い痛みを感じた気がした。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
*d26325
d `………何なの、この子は……？`[\]
*d26326
d `悪意がないのはわかってるんだけど、`[!w500]`……この子にかかわると、`[!w500]`……頭が辛い……。`[\]
textoff
waits 167
lbg s0_3,"different_space_p1b"
lss s0_9,"sak","a11_komaru1" ;1
flush 26
msgwnd_sak
*d26327
d [lv 0*"33"*"44200453"]`『……大丈夫……？`[@][lv 0*"33"*"44200454"]`　早く行こ……。`[@][lv 0*"33"*"44200455"]`ここはいちゃ駄目……』`[\]
msgwnd_ros
*d26328
d [lv 0*"12"*"41400289"]`「どうしてここにいちゃ駄目なの…？`[@][lv 0*"12"*"41400290"]`　ねぇ、ここはどこ……？`[@][lv 0*"12"*"41400291"]`　あなたは誰？`[@][lv 0*"12"*"41400292"]`　あなたのママはどこ…？」`[\]
lss s0_9,"sak","a11_odoroki1" ;1
flush 10,167
msgwnd_sak
*d26329
d [lv 0*"33"*"44200456"]`『………ボクを作ってくれたのは、`[|][lv 0*"33"*"44200457"]`……ママだよ…？』`[\]
meplay 4,17,50
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 1
msgwnd_ros
*d26330
d [lv 0*"12"*"41400293"]`「……え……？」`[\]
msgwnd_non
*d26331
d `その子は、つぶらな瞳で、私をじっと見る。`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d26332
d `……この子のママが、………私……？`[@]`{n}……誰？`[@]`　誰、この子。`[\]
*d26333
d `全然記憶にない。`[\]
textoff
waits 167
lbg s0_3,"different_space_1a"
lss s0_10,"sak","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_sak
*d26334
d [lv 0*"33"*"44200458"]`『ボクのこと、……忘れちゃった……？`[@][lv 0*"33"*"44200459"]`　ママがボクを作ったんだよ……？』`[\]
msgwnd_ros
*d26335
d [lv 0*"12"*"41400294"]`「……ちょっと、冗談は止めて。`[@][lv 0*"12"*"41400295"]`…私の子どもは真里亞だけよ。`[@][lv 0*"12"*"41400296"]`………そう、真里亞はどこ？`[@][lv 0*"12"*"41400297"]`　真里亞はどこなの？！`[@][lv 0*"12"*"41400298"]`　真里亞……？！」`[\]
msgwnd_non
*d26336
d `私は急に、真里亞がいないことが不安になる。`[@]`{n}どうして私はこんなところに独りぼっちでいるの？`[\]
*d26337
d `真里亞はどこなの？！`[@]`{n}真里亞がいてくれるから、私は私でいられるというのに…！`[\]
lss s0_10,"sak","a21_naku1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sak
*d26338
d [lv 0*"33"*"44200460"]`『…真里亞はいるけど、……今は真里亞じゃない。`[@][lv 0*"33"*"44200461"]`今は会わない方がいいの。`[@][lv 0*"33"*"44200462"]`その方がママのためだし、真里亞のためなの。`[@][lv 0*"33"*"44200463"]`………真里亞のためにも、逃げて』`[\]
msgwnd_ros
*d26339
d [lv 0*"12"*"41400299"]`「え……？`[@][lv 0*"12"*"41400300"]`　何を言ってるの？`[@][lv 0*"12"*"41400301"]`　真里亞はどこ？`[@][lv 0*"12"*"41400302"]`　真里亞？！`[@][lv 0*"12"*"41400303"]`　返事をしてー！！」`[\]
csp_slot s0_10
flush 10,167
lss s0_9,"sak","a11_odoroki1" ;1
flush 10,167
meplay 5,19,70
msgwnd_sak
*d26340
d [lv 0*"33"*"44200464"]`『真里亞に見つかっちゃう…！`[@][lv 0*"33"*"44200465"]`　早くこっちに来て、ママ…！』`[\]
msgwnd_non
*d26341
d `その子は再び私の手を引っ張る。`[@]`……恐らく、引っ張る方向は真里亞と逆の方向だ。`[@]`だから私は踏み止まる。`[\]
msgwnd_ros
*d26342
d2 [lv 0*"12"*"41400304"]`「離してよ…！`[#][*][@][lv 0*"12"*"41400305"]`　大体、あなたは誰よ…！`[@][lv 0*"12"*"41400306"]`　あなたにママなんて言われる覚えはないわよ…！」`[\]
wait_on_d 0
seplay 1,11,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
lss s0_9,"sak","a11_komaru2" ;1
flush 10,167
msgwnd_sak
*d26343
d [lv 0*"33"*"44200466"]`『……ボクを作ってくれたのはママだよ…。`[@][lv 0*"33"*"44200467"]`忘れちゃったの……？`[@][lv 0*"33"*"44200468"]`　真里亞のバースデープレゼントにするために、`[|][lv 0*"33"*"44200469"]`……ボクを手作りしてくれたの、忘れちゃったの……？』`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"different_space_p1a"
flush 22
msgwnd_ros
*d26344
d [lv 0*"12"*"41400307"]`「……………………あなた、……まさか……。`[@][lv 0*"12"*"41400308"]`………真里亞の、……さくたろう…………？！」`[\]
msgwnd_sak
*d26345
d [lv 0*"33"*"44200470"]`『うん………。`[@][lv 0*"33"*"44200471"]`ママに作ってもらった、ライオンのぬいぐるみだよ…！』`[\]
textoff
waits 167
seplay 1,1006,100
seplay 2,57,100
seplay 3,2,100
textoff
waits 167
lbg s0_26,"red_b"
flush 1
textoff
waits 167
csp_slot s0_26
flush 2
msgwnd_ros
*d26346
d [lv 0*"12"*"41400309"]`「ぎゃッ！！」`[\]
msgwnd_non
*d26347
d `鋭い激痛が走る。`[@]`{n}それは、彼に手を握られている手の平からだった。`[\]
*d26348
d `思わず手を弾いて、手の平を見ると、`[\]
textoff
waits 167
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2a"
flush 1
waits 167
seplay 2,35,71
textoff
waits 167
lbg s0_3,"blood_2b"
flush 1
wait 100
seplay 3,35,71
textoff
waits 167
lbg s0_3,"blood_2c"
flush 1
*d26349
d `………そこには親指大の穴がぽっかりと開き、どろどろの真っ赤な血を噴出していた。`[\]
seplay 2,35,71
textoff
waits 167
lbg s0_3,"blood_2e"
flush 1
*d26350
d `…向こう側が覗けるくらいの、大きな穴だった……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_me 1,70,2000
vol_me 2,70,2000
vol_me 3,70,2000
vol_me 4,70,2000
wait 2000
textoff
waits 167
lbg s0_3,"different_space_p1b"
lss s0_9,"sak","a11_komaru2" ;1
flush 22
lss s0_9,"sak","a11_odoroki1" ;1
flush 10,167
msgwnd_sak
*d26351
d2 [lv 0*"33"*"44200472"]`『う、うりゅ……！`[#][*][|][lv 0*"33"*"44200473"]`　大丈夫？！`[@][lv 0*"33"*"44200474"]`　大丈夫？！`[@][lv 0*"33"*"44200475"]`　どうしたの…？！』`[\]
wait_on_d 0
seplay 1,1006,40
lbg s0_26,"red_b"
flush 1
csp_slot s0_26
flush 22
d_continue
wait_on_d -1
msgwnd_non
*d26352
d `さくたろうも私の傷に気付き、慌てる。`[\]
*d26353
d `……その様子を見る限り、なぜ私の手が大怪我を負ったのか理解できないようだった。`[\]
*d26354
d `しかし、私の目には、彼が私の手を握ったから、このような怪我を負ったように感じられた。`[\]
*d26355
d `悪気があろうとなかろうとも、`[!w500]`……この子は私に害を与える存在だと理解し、急に不気味になる……。`[\]
seplay 1,20,71
msgwnd_ros
*d26356
d2 [lv 0*"12"*"41400310"]`「あっちへ行って……！！`[@][lv 0*"12"*"41400311"]`　あなたなんか知らないわ…！`[@][lv 0*"12"*"41400312"]`　さくたろうは、気持ち悪い下手くそなぬいぐるみでしょ…！！」`[#][*][\]
wait_on_d 0
lbg s0_26,"sakutaro2ab"
flush 1
waits 167
csp_slot s0_26
flush 22
d_continue
wait_on_d -1
*d26357
d [lv 0*"12"*"41400313"]`「私は知らないわよ、ママなんかじゃないわよ…！！`[@][lv 0*"12"*"41400314"]`　あっちへ行って…！`[@][lv 0*"12"*"41400315"]`　消えてッ！！」`[\]
lss s0_9,"sak","a21_naku1" ;1
flush 10,167
msgwnd_sak
*d26358
d [lv 0*"33"*"44200476"]`『………う、………………ゅ………』`[\]
textoff
waits 167
vol_me 1,100,3000
vol_me 2,100,3000
vol_me 3,100,3000
vol_me 4,100,3000
vol_me 5,100,3000
wait 3000
msgwnd_non
*d26359
d `ゆっくりと、……さくたろうの首元が、`[@]`…一文字に裂けていく。`[\]
*d26360
d `ばっくりと開き、漆黒の内側が覗ける。`[@]`{n}……血は噴出さなかった。`[@]`{n}ただただ、虚無の漆黒が覗けるだけだった。`[\]
textoff
waits 167
wait 1000
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 18,3000,":c;graphics\system\fade\blood.png"
seplay 1,1006,100
seplay 2,1006,100
seplay 3,39,100
meplay 1,5,50
textoff
waits 167
lbg s0_3,"different_space_p1b"
flush 2
*d26361
d `そして、………その裂け口の内側から…、`[@]`綿雪をぶわっと噴出し、……綿埃を散らしながら、くしゃりと倒れた。`[\]
*d26362
d `そこには、……黄色いくしゃくしゃの布地と、`[@]`湿気って潰れた綿飴のような綿の塊の残骸があるだけだった。`[\]
textoff
waits 167
lbg s0_3,"sakutaro2bb"
flush 22
textoff
waits 167
lbg s0_3,"blood_1a"
flush 42
meplay 2,17,50
*d26363
d `………ライオンの、ぬいぐるみ。`[\]
*d26364
d `間違いない。`[@]`あの日に私が感情に任せて引き裂いた、さくたろうのぬいぐるみの、残骸だった。`[\]
*d26365
d `それを私が認めた時、`[@]`…………鋭く長く、そして鼓膜を破るほどに大きな金切り声が、世界を切り裂いた……。`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
textoff
waits 167
lbg s0_3,"blood_1a"
color_mod2 s0_3,#ffffff
flush 42
flush 2
textoff
waits 167
lbg s0_3,"white"
flush 2
wait 1500
bgmplay 33,71,0
textoff
waits 167
lbg s0_3,"ros_r1ar"
color_mod2 s0_3,#ffffff
lss s0_9,"ros","c32_ikari4" ;1
color_mod2 s0_9,#ffffff
flush 2
textoff
waits 167
csp_slot s0_9
lbg s0_3,"ros_r1ar"
lss s0_9,"ros","c32_ikari4" ;1
flush 2
textoff
waits 167
csp_slot s0_9
lbg s0_3,"ros_r1ar"
lss s0_10,"mar","c23_naku1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_mar
*d26366
d [lv 0*"13"*"40401066"]`「うわあああああぁああああああああああぁああぁああぁぁッ！！！`[@][lv 0*"13"*"40401067"]`　さくたろぉおおおお、さくたろおぉおおおおおお、うわああああぁああああああああう！！`[@][lv 0*"13"*"40401068"]`　わあああぁああああああぁあああう！！」`[\]
msgwnd_non
*d26367
d `堰を切った洪水のように、あるいは壊れたテレビのように。`[@]`{n}……真里亞は甲高い声で泣き叫ぶ。`[\]
*d26368
d `………その、耳をわんわんと苛む真里亞の声に、二つの感情が揺さぶられた…。`[\]
*d26369
d `一つは、あぁ、感情に任せてとんでもないことをしてしまった…、という後悔。`[\]
*d26370
d `今すぐ跪いて真里亞の頭を抱いて、一緒に泣き喚いて謝罪したいという母の気持ち。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
*d26371
d `……実際、私はすぐにそうした。`[@]`{n}真里亞の頭を抱いて、私も泣きながらそれを謝った。`[\]
*d26372
d `しかし真里亞は泣き止まない。`[@]`それどころか、一番の仲良しの友人を引き裂いた私を拒絶し、両手で強く押しのけた。`[\]
textoff
waits 167
lbg s0_3,"ros_r1ar"
flush 22
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
*d26373
d `不自然な格好で膝を付いていた私は、呆気なく後へ転ぶ。`[\]
*d26374
d `真里亞は黄色い布切れと綿屑を掻き集め、……それに顔を埋めて、さらに泣いた…。`[\]
meplay 1,17,50
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d26375
d `それを見て、もう一つの感情が膨らむ。`[@]`{n}みるみる膨らむ。`[@]`……そしてはち切れる。`[\]
*d26376
d `だって、謝っても機嫌直さないし、もうどうしようもないし、そもそも真里亞が悪いし…！！`[\]
*d26377
d `いつまでもこんなぬいぐるみ遊びにかまけているから友達が出来ないわけで、変人扱いをされてるわけで…！！`[\]
*d26378
d `これはいい機会、教育的指導！`[@]`　私だって甘やかしてばかりいるわけじゃないんだから…ッ！！`[\]
meplay 2,5,50
textoff
waits 167
lbg s0_3,"black"
flush 22
seplay 1,11,71
textoff
waits 167
lbg s0_3,"blood_2a"
flush 1
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
*d26379
d `物はやがて壊れる、奪われる、壊される！`[\]
*d26380
d `私だって玩具や宝物を、`[@]`兄さんや姉さんやお父様やお母様にたくさん取られた、壊された、馬鹿にされた、捨てられた…！！`[\]
seplay 1,11,71
textoff
waits 167
lbg s0_3,"blood_2b"
flush 1
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
*d26381
d `でも私、それに対し泣いたことも、……ちょっぴり涙を零したことはあったかもしれないけど……、`[@]`ここまでわんわん泣いて親を困らせたり、`[@]`駄々を捏ねたり、機嫌を損ねたり、`[@]`床をどんどん叩いてばんばん蹴って騒がしくしたことなんて一度もない…！！`[\]
seplay 1,11,71
textoff
waits 167
lbg s0_3,"blood_2c"
flush 1
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
*d26382
d `そうしたいといつも思ってたけど、したらもっと怒られると思って、ずっとずっと我慢してきた。`[\]
set_window_simple 80
*d26383
d `{a:c:`[text_fade_t 1667]`我慢してきたからコンナニ立派ナ大人ニナレタノニっ！！！}`[\]
set_name_window_non
seplay 1,11,71
textoff
waits 167
lbg s0_3,"blood_2d"
flush 1
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
wait 1000
seplay 2,11,71
textoff
waits 167
lbg s0_3,"blood_2e"
flush 1
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
wait 1000
vol_bgm -1,1000
seplay 3,12,71
seplay 1,39,71
textoff
waits 167
lbg s0_3,"black"
flush 1
*d26384
d `その時、ぼろっと変な手応えがした。`[\]
*d26385
d `乱暴に道具を扱っていたら、とうとう壊れて、根元からぽっきり行ってしまった時のような手応え。`[\]
*d26386
d `しかし、私は道具なんか何も使ってない。`[@]`{n}自分の両手で真里亞の頭を叩き続けていただけだ。`[\]
*d26387
d `だから、……自分の手を見る。`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
seplay 1,34,90
textoff
waits 167
lbg s0_3,"blood_1ar"
flush 22
*d26388
d `……私の両手の手首から先が、折れて、欠けて、……なくなっていた。`[\]
bgmplay 77,71,0
*d26389
d `まるで私の腕の、その部分だけが、陶製になってしまったかのよう。`[\]
*d26390
d `……いや、まさに私の手首から先がいつの間にか陶製になっていて、壊れて落ちているのだ。`[\]
*d26391
d `真里亞を叩き過ぎたから、ひびが入って割れて落ちてしまったのだ。`[\]
*d26392
d `……だからほら、…私の両手首は、足元に砕けて落ちてるじゃないか……。`[\]
seplay 2,1006,100
seplay 3,1006,100
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"different_space_1a"
flush 22
msgwnd_ros
*d26393
d [lv 0*"12"*"41400316"]`「ひ………？`[@][lv 0*"12"*"41400317"]`　ひいいいぃいいいいいいぃいぃぃ…！！！」`[\]
msgwnd_non
*d26394
d `痛みはない。`[@]`しかし、自らの両手首から先が欠けてなくなってしまうという衝撃的な光景が、私に絶叫を強いらせる……。`[\]
lss s0_10,"ros","a25_aseru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d26395
d2 [lv 0*"12"*"41400318"]`「な、何これ？！`[@][lv 0*"12"*"41400319"]`　何これッ？！`[@][#][*][lv 0*"12"*"41400320"]`　私の手、……手、手…！！`[@][lv 0*"12"*"41400321"]`　ひぃいいいいいぃいぃぃいッ！！！」`[#][*][\]
wait_on_d 0
lss s0_10,"ros","a25_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d 1
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_10
lbg s0_3,"different_space_1a"
flush 23
lss s0_9,"mar","b11_defo1k" ;1
flush 10,167
msgwnd_mar
*d26396
d `「…………………………。`[@][lv 0*"13"*"40401070"]`………これでもう、……真里亞を叩けないね」`[\]
msgwnd_non
*d26397
d `私の混乱を他所に、……真里亞はとても冷たい声で、そう言いながら、`[@]`……私の乱暴から頭を被っていた両手をゆっくりと解く……。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"different_space_1a"
lss s0_10,"ros","a25_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_ros
*d26398
d2 [lv 0*"12"*"41400322"]`「……何よこれ？！`[@][lv 0*"12"*"41400323"]`　私の手、私の手…！！`[@][#][*][lv 0*"12"*"41400324"]`　何をしたのよ真里亞、これは何なのよ、何これ何これッ…？！」`[\]
wait_on_d 0
lss s0_10,"ros","a25_ikari2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_10
lbg s0_3,"different_space_1c"
lss s0_9,"mar","b11_defo1k" ;1
flush 23
msgwnd_non
*d26399
d `真里亞の後に、いつの間にか黒い人影が立っている。`[@]`{n}……大人の人影だった。`[\]
*d26400
d `…………誰？！`[\]
gstc 259
seplay 1,52,71
textoff
waits 167
csp_slot s0_9
lbg s0_3,"different_space_1c"
lss s0_9,"mar","b11_defo1k" ;1
lss s0_8,"bea","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
show_whirl
wait 1000
lss s0_8,"bea","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d26401
d [lv 0*"27"*"40700387"]`「………娘の頭を撫で、絵本をめくり、温かい食事を作ることの出来る腕ならば、`[@][lv 0*"27"*"40700388"]`……残しても良いかと考えた」`[\]
textoff
waits 167
lss s0_9,"mar","b22_komaru1" ;1
flush 2
msgwnd_mar
*d26402
d [lv 0*"13"*"40401071"]`「ママは真里亞の頭を撫でるより、叩く方が多いよ。`[@][lv 0*"13"*"40401072"]`……絵本なんかめくってくれない。`[@][lv 0*"13"*"40401073"]`ご飯だって作ってくれない。`[@][lv 0*"13"*"40401074"]`……真里亞が自分で買いに行くの」`[\]
lss s0_9,"mar","b11_ikari1" ;1
flush 10,167
*d26403
d [lv 0*"13"*"40401075"]`「……でも、同じお店に何度も行っちゃいけないし、`[@][lv 0*"13"*"40401076"]`顔を覚えられてもいけない、お巡りさんに話しかけてもいけない…。`[@][lv 0*"13"*"40401077"]`………何で？`[@][lv 0*"13"*"40401078"]`　どうして？`[@][lv 0*"13"*"40401079"]`　真里亞が悪いの？」`[\]
lss s0_9,"mar","b11_fukigen2" ;1
flush 10,167
*d26404
d [lv 0*"13"*"40401080"]`「真里亞はママに撫でてもらったり、絵本を読んでもらったり、`[@][lv 0*"13"*"40401081"]`一緒にご飯を食べたりしちゃいけないの…？`[@][lv 0*"13"*"40401082"]`　どうして？`[@][lv 0*"13"*"40401083"]`　どうして？！」`[\]
lss s0_9,"mar","b23_sakebu1" ;1
flush 10,167
*d26405
d [lv 0*"13"*"40401084"]`「真里亞、悪くないよッ！！`[@][lv 0*"13"*"40401085"]`　真里亞悪くない、ママが悪い！！`[@][lv 0*"13"*"40401086"]`　ママが悪いッ！！」`[\]
textoff
waits 167
seplay 1,27,100
wait 500
textoff
waits 167
lbg s0_26,"white"
flush 1
wait 500
textoff
waits 167
csp_slot s0_26
flush 42
lss s0_9,"mar","b11_komaru1" ;1
flush 10,167
meplay 1,5,70
*d26406
d [lv 0*"13"*"40401087"]`「ママは一緒に遊んでくれないけど、さくたろは一緒に遊んでくれた！」`[\]
lss s0_9,"mar","b11_ikari1" ;1
flush 10,167
*d26407
d [lv 0*"13"*"40401088"]`「本も読んでくれた、テレビも見てくれた、一緒にご飯も食べてくれた！！`[@][lv 0*"13"*"40401089"]`　ママよりッ、もっともっと大切な友達だったのにッ！！！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"different_space_1a"
lss s0_10,"ros","a25_aseru1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_ros
*d26408
d [lv 0*"12"*"41400325"]`「…わ、……悪かったと思ってるわ…！`[@][lv 0*"12"*"41400326"]`　でッ、でも仕方ないでしょ？！`[@][lv 0*"12"*"41400327"]`　ママは仕事で忙しいのよ、仕事で！！`[@][lv 0*"12"*"41400328"]`　ママの仕事が忙しいのは知ってるでしょ？！`[@][lv 0*"12"*"41400329"]`　仕方ないのよ！！`[@][lv 0*"12"*"41400330"]`　仕方ないッ！！」`[\]
lss s0_8,"bea","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d26409
d2 [lv 0*"27"*"40700389"]`「そうだ。`[@][lv 0*"27"*"40700390"]`これは仕方なきこと。`[@][#][*][lv 0*"27"*"40700391"]`そなたの娘が傷つき、心を引き裂かれ、涙に血を浮かべることさえ、これは仕方なきこと…！`[@][lv 0*"27"*"40700392"]`　なれば今この場にてこのようなることになるもまた、全ては仕方なきこと…！！」`[\]
wait_on_d 0
lss s0_8,"bea","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"bea","a11_majime4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d26410
d [lv 0*"27"*"40700393"]`「さぁ、マリア…！`[@][lv 0*"27"*"40700394"]`　母を名乗った女の言い分は以上だぞ。`[@][lv 0*"27"*"40700395"]`許せるか、否か…？！`[@][lv 0*"27"*"40700396"]`　無罪か、はたまた有罪かッ？！？！」`[\]
seplay 1,2,100
seplay 2,1006,100
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"different_space_1c"
flush 22
meplay 2,17,70
msgwnd_mar
*d26411
d [lv 0*"13"*"40401090"]`「許せないッ！！`[@][lv 0*"13"*"40401091"]`　ママは有罪だッ！！`[@][lv 0*"13"*"40401092"]`　さくたろにママがしたのと、同じ目に遭わせてやる…！！`[@][lv 0*"13"*"40401093"]`　ママを、……首の縫い目のところから、`[|][lv 0*"13"*"40401094"]`……引き裂いて、中の綿をぶちまけてやるッ！！」`[\]
seplay 3,22,100
textoff
waits 167
lbg s0_3,"black"
flush 31
msgwnd_non
*d26412
d `……真里亞の瞳が、青く、禍々しく光った。`[\]
*d26413
d `その瞬間、目に見えぬ巨大な腕が爪を立てて楼座の全身を強く握り締めた。`[\]
*d26414
d `全身の骨がポキポキと小枝を踏み折るような音を立てながら、簡単にひびが入り、折れていく。`[\]
meplay 3,21,71
textoff
waits 167
lbg s0_3,"blood_2a"
flush 22
*d26415
d `………楼座は薄っすら理解していた。`[@]`その巨大な腕は多分、……さくたろうを引き裂いた時の、自分の腕なのだ。`[\]
*d26416
d `ぬいぐるみから見れば、自分の腕はきっと、これくらいに巨大だったに違いない。`[\]
textoff
waits 167
lbg s0_3,"blood_2c"
flush 22
*d26417
d `だから、後は想像が付いた。`[\]
*d26418
d `……鋭い爪が私の首の根元に強く立てられ、……びりびりと皮膚が裂けていく音を自らの耳で聞く。`[\]
textoff
waits 167
lbg s0_3,"blood_1ar"
flush 22
*d26419
d `そして、二人の魔女が見守る前で、楼座の肉体は首から上と下に、分けられた。`[\]
*d26420
d `さくたろうが引き裂かれた時には、綿埃がまるで粉雪のように舞い散った。`[\]
*d26421
d `しかし楼座の時には、黒く粘度のあるコールタールのようなものがぶちまけられ、辺りに汚らしく飛び散った。`[\]
*d26422
d `血の赤など、わずかほどもない。`[@]`{n}……ドス黒くて汚らしい、どろどろの何かだった。`[\]
*d26423
d `それは多分、血も涙もない人間が、その代わりに体内に溜め込んでいる何かに違いなかった。`[\]
vol_me 1,-1,1000
vol_me 2,-1,1000
vol_me 3,-1,1000
seplay 1,36,100
textoff
waits 167
lbg s0_3,"red_b"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 42
wait 1000
textoff
waits 167
lbg s0_3,"different_space_1a"
lss s0_8,"mar","b11_majime1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"bea","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_bea
*d26424
d2 [lv 0*"27"*"40700397"]`「これは凄い。醜いッ！`[@][lv 0*"27"*"40700398"]`　何と汚らわしき中身か…！`[@][#][*][lv 0*"27"*"40700399"]`　見事であったぞマリア。`[@][lv 0*"27"*"40700400"]`さぁどうか、そなたの復讐はこれにて充分か？`[@][lv 0*"27"*"40700401"]`　そなたは母を許せるか、否か？`[@][lv 0*"27"*"40700402"]`　無罪か、有罪か…！！」`[\]
wait_on_d 0
lss s0_10,"bea","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"mar","b11_fukigen2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d26425
d2 [lv 0*"13"*"40401095"]`「許せないッ！！`[#][*][@][lv 0*"13"*"40401096"]`　まだまだ許せない、有罪だッ…！！！」`[\]
wait_on_d 0
seplay 1,2,100
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
msgwnd_non
*d26426
d `ベアトリーチェが煙管のケーンを振るうと、`[@]`黄金の蝶たちが湧き出して、楼座の砕けた肉体をあっという間に再生してしまう…。`[\]
textoff
waits 167
seplay 1,22,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
anim s0_17,"no80",1
flush 1
waitvideo
lbg s0_17,"no80_0045"
wait 1000
csp_slot s0_17
anim s0_17,"no82",1
flush 1
waitvideo
csp_slot s0_17
lbg s0_3,"butterfly_3a"
flush 1
wait 1000
seplay 2,52,100
textoff
waits 167
lbg s0_3,"different_space_1a"
show_whirl
msgwnd_ros
*d26427
d2 [lv 0*"12"*"41400331"]`「………く、……がはッ！`[#][*][@][lv 0*"12"*"41400332"]`　げほげほッ……！！」`[\]
wait_on_d 0
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_9,"bea","a11_majime1" ;1
flush 10,167
msgwnd_bea
*d26428
d2 [lv 0*"27"*"40700403"]`「ひとつの命で償えぬほどのそなたの大罪、身をもって知れ。`[@][lv 0*"27"*"40700404"]`そして、自らの深き罪を思い出せ…！`[@][#][*][lv 0*"27"*"40700405"]`　さぁさ、思い出して御覧なさい…！！`[@][lv 0*"27"*"40700406"]`　そなたがどれほどの罪を犯したのか…！！」`[\]
wait_on_d 0
lss s0_9,"bea","a11_majime4" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
seplay 1,52,100
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
show_whirl
meplay 1,22,90
wait 2500
vol_me 1,-1,1000
seplay 1,53,71
textoff
waits 167
lbg s0_3,"tel1a"
color_mod2 s0_3,#ffffff
flush 22
msgwnd_mar
*d26429
d [lv 0*"13"*"40401097"]`………もしもし。`[@][lv 0*"13"*"40401098"]`……ママなの？`[@][lv 0*"13"*"40401099"]`　……ママは何時に帰ってくるの？`[\]
msgwnd_ros
*d26430
d [lv 0*"12"*"41400333"]`「ごめんなさいね。`[@][lv 0*"12"*"41400334"]`今日も仕事が忙しくて、泊まりになってしまうの」`[\]
msgwnd_mar
*d26431
d [lv 0*"13"*"40401100"]`……また、お仕事でお泊り………？`[@][lv 0*"13"*"40401101"]`　……ママのお仕事、今日も大変だね…。`[\]
msgwnd_ros
*d26432
d [lv 0*"12"*"41400335"]`「うん、ごめんね。`[@][lv 0*"12"*"41400336"]`本当に忙しいの。`[@][lv 0*"12"*"41400337"]`もうずっと会社に缶詰よ。`[@][lv 0*"12"*"41400338"]`外の空気も吸えやしないわ」`[\]
*d26433
d [lv 0*"12"*"41400339"]`「ママの仕事は早く終わらすだけじゃ駄目なの。`[@][lv 0*"12"*"41400340"]`より良いデザインをあげないと、次から仕事をもらえない、大変な仕事なのよ。`[@][lv 0*"12"*"41400341"]`だからどうしても時間が掛かっちゃうの」`[\]
msgwnd_mar
*d26434
d [lv 0*"13"*"40401102"]`…うん。`[@][lv 0*"13"*"40401103"]`わかってるよ。`[@][lv 0*"13"*"40401104"]`………真里亞、いい子でお留守番してるから、お仕事いっぱいがんばって、早く終わらせて、お家に帰ってきてね……。`[\]
msgwnd_ros
*d26435
d [lv 0*"12"*"41400342"]`「ママのお仕事をわかってくれて、ありがとう……。`[@][lv 0*"12"*"41400343"]`明日、美味しいケーキを買って帰ることを約束するわ」`[\]
msgwnd_mar
*d26436
d [lv 0*"13"*"40401105"]`ケーキいらないよ。`[@][lv 0*"13"*"40401106"]`……ケーキ屋さんに寄って遅くなるより、その分、ちょっとでも早くママが帰ってくる方が嬉しい。`[\]
msgwnd_ros
*d26437
d [lv 0*"12"*"41400344"]`「大丈夫よ。`[@][lv 0*"12"*"41400345"]`早く帰ってくるわ、約束する。`[@][lv 0*"12"*"41400346"]`だから美味しいケーキを二人で食べて。`[@][lv 0*"12"*"41400347"]`美味しい紅茶を二人で飲んで。`[@][lv 0*"12"*"41400348"]`一緒に新しい絵本を読みましょう。`[@][lv 0*"12"*"41400349"]`この間、買った、狼と羊のパズルで遊びましょうね。`[@][lv 0*"12"*"41400350"]`二人で一緒に。`[@][lv 0*"12"*"41400351"]`……約束よ」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_mar
*d26438
d [lv 0*"13"*"40401107"]`………うん、約束。`[@][lv 0*"13"*"40401108"]`待ってるね。`[@][lv 0*"13"*"40401109"]`…………お仕事、頑張ってね、ママ……。`[\]
textoff
waits 167
lbg s0_3,"different_space_1a"
lss s0_10,"bea","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 22
lss s0_10,"bea","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d26439
d [lv 0*"27"*"40700407"]`「ほほぅ。`[@][lv 0*"27"*"40700408"]`寂しい話ではあるが、互いを思い合う、良き親子愛ではないか。`[@][lv 0*"27"*"40700409"]`何か問題があるというのか、真里亞。そして楼座よ」`[\]
lss s0_8,"ros","a25_aseru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d26440
d [lv 0*"12"*"41400352"]`「…………………………。`[@][lv 0*"12"*"41400353"]`……そ、その約束は、……私はちゃんと守ったはずよ。`[@][lv 0*"12"*"41400354"]`次の日の夕方に、約束通り、ケーキを買っていつもより早い帰宅をしたはずよ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"mar","b11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d26441
d [lv 0*"13"*"40401110"]`「うぅん、真里亞は知ってたよ……。`[@][lv 0*"13"*"40401111"]`………あの日の夕方ね。`[@][lv 0*"13"*"40401112"]`ママ宛てに着払いの荷物が来たけど、お財布の中のお金が足りなかったから、`[@][lv 0*"13"*"40401113"]`ママにどうしようって相談したくて会社に電話したの」`[\]
*d26442
d [lv 0*"13"*"40401114"]`「……特別な時以外は掛けちゃ駄目って言われてたけど、`[|][lv 0*"13"*"40401115"]`……ママのお仕事の大切なものだったら悪いしと思って…。`[@][lv 0*"13"*"40401116"]`電話したの」`[\]
lss s0_8,"ros","a25_komaru4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d26443
d [lv 0*"12"*"41400355"]`「………………………………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"tel1a"
color_mod2 s0_3,#ffffff
flush 22
msgwnd_mar
*d26444
d [lv 0*"13"*"40401117"]`「………そしたら、ママはお休みだって言われた。`[@][lv 0*"13"*"40401118"]`…その日はずっと前からお休みに決まってて、………遠くへ遊びに行っているって言われたの。`[@][lv 0*"13"*"40401119"]`…………真里亞は知ってたよ。`[@][lv 0*"13"*"40401120"]`ママが嘘を吐いてるって、………ずっとずっと知ってた…！」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"sakutaro2bb"
color_mod2 s0_3,#ffffff
flush 22
set_window_simple 80
*d26445
d [lv 0*"13"*"40401121"]`でもね、……さくたろがそうじゃないって真里亞を叱ってくれたの。`[\]
*d26446
d [lv 0*"13"*"40401122"]`ママは毎日、お仕事でとても大変。`[@]`{n}`[|][lv 0*"13"*"40401123"]`真里亞を放っておいて遊んでるはずなんてないって。`[\]
*d26447
d [lv 0*"13"*"40401124"]`ママはお休みって言った人は、きっと何か勘違いして言ってしまったんだよって…！`[\]
*d26448
d [lv 0*"13"*"40401125"]`さくたろがそう言うんだもん。`[@]`{n}`[|][lv 0*"13"*"40401126"]`真里亞は信じたよ。`[@][lv 0*"13"*"40401127"]`……真里亞は信じた！`[\]
*d26449
d [lv 0*"13"*"40401128"]`ママ大好き、ママ大好き…！`[\]
*d26450
d [lv 0*"13"*"40401129"]`もちろんママだって真里亞を愛してる、愛してるって！！`[\]
set_name_window_non
textoff
waits 167
lbg s0_3,"hot_r1a"
color_mod2 s0_3,#ffffff
flush 6
textoff
waits 167
lbg s0_3,"hot_r1a"
flush 2
lss s0_10,"ros","c11_komaru4" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d26451
d [lv 0*"12"*"41400356"]`「……………えぇ。`[@][lv 0*"12"*"41400357"]`私もよ。`[@][lv 0*"12"*"41400358"]`愛してるわ、真里亞……」`[\]
msgwnd_non
*d26452
d `楼座はふぅっと深いため息を漏らす。`[@]`{n}……自らの言葉に重みを感じてるのだろうか。`[\]
seplay 1,53,71
*d26453
d `そして、ベッドサイドの電話機に受話器を置く。`[\]
*d26454
d `薄暗い室内は、窓際からの地上の星空をより美しく際立たせてくれていた。`[\]
*d26455
d `そのテラス前のテーブルには、よく冷えたワインクーラーが置かれ、`[@]`グラスを交わした相手が、眼下の光景を眺めていた…。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"hot_r1a"
flush 22
*d26456
d [lv 0*"99"*"manma4001"]`「………娘さんに、旅行って話してないんですか？」`[\]
lss s0_10,"ros","c11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d26457
d [lv 0*"12"*"41400359"]`「行くって言って、前にうるさかったんで、以来、言わないことにしてるんです。`[@][lv 0*"12"*"41400360"]`その方が面倒がなくていいんで」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"hot_r1a"
flush 22
msgwnd_non
*d26458
d [lv 0*"99"*"manma4002"]`「……娘さんが気になるなら、無理に日程を組まなくても良かったじゃありませんか」`[\]
msgwnd_ros
*d26459
d [lv 0*"12"*"41400361"]`「でもそれじゃ、いつまで経っても予定が合わないし…。`[@][lv 0*"12"*"41400362"]`それは気にしないでって言ったでしょう」`[\]
msgwnd_non
*d26460
d `純白のガウンをまとった細身の中年男性は、小さくため息を漏らす。`[\]
*d26461
d `そのわずかな仕草に楼座は敏感に反応した……。`[\]
msgwnd_ros
*d26462
d [lv 0*"12"*"41400363"]`「もう！`[@][lv 0*"12"*"41400364"]`　娘の話はなしにして。`[@][lv 0*"12"*"41400365"]`せっかくの上等なワインが台無しよ」`[\]
msgwnd_non
*d26463
d [lv 0*"99"*"manma4003"]`「…………私はあなたに、一人の人間としても女性としても魅力を感じています。`[@][lv 0*"99"*"manma4004"]`ですが、だからこそ、あなたの親子の事情に無理を強いてまで、`[@][lv 0*"99"*"manma4005"]`こうして時間を割くのは申し訳ないと感じています」`[\]
msgwnd_ros
*d26464
d [lv 0*"12"*"41400366"]`「私と娘の事情は気にしないで下さいっていつも言ってるじゃないですか…！`[@][lv 0*"12"*"41400367"]`　あなたと二人きりの時に、娘の話はしないようにしてるでしょう？`[@][lv 0*"12"*"41400368"]`　電話だって、下のロビーでうるさい酔っ払いが馬鹿笑いしてなければここでは掛けなかった…！」`[\]
msgwnd_non
*d26465
d [lv 0*"99"*"manma4006"]`「楼座さん。`[@][lv 0*"99"*"manma4007"]`こういう唐突な日程での旅行は、娘さんのためにも、今後は少し考えませんか…？`[@][lv 0*"99"*"manma4008"]`　互いの日程が合った時だけでいいじゃありませんか」`[\]
textoff
waits 167
lbg s0_3,"hot_r1c"
flush 23
msgwnd_ros
*d26466
d [lv 0*"12"*"41400369"]`「それじゃ全然日程が合わないじゃないですか……！`[@][lv 0*"12"*"41400370"]`　私はっ、……いつだって一緒にいたいのに……！」`[\]
msgwnd_non
*d26467
d [lv 0*"99"*"manma4009"]`「それは子どもの恋愛の仕方です。`[@][lv 0*"99"*"manma4010"]`大人同士の恋愛は、もう少しストイックであるべきですよ。`[@][lv 0*"99"*"manma4011"]`……楼座さんと一緒にいられる時間が長く取れないことは、僕も寂しいです。`[@][lv 0*"99"*"manma4012"]`ですが、その限られた時間と機会で、僕たちは充分に大人の恋愛を楽しめていると思いますよ」`[\]
msgwnd_ros
*d26468
d [lv 0*"12"*"41400371"]`「それは、もっと娘と一緒にいろと。`[@][lv 0*"12"*"41400372"]`……女でなく、母でいろ、ということですか」`[\]
msgwnd_non
*d26469
d [lv 0*"99"*"manma4013"]`「……あなただって望んでいることでしょう？`[@][lv 0*"99"*"manma4014"]`　娘さんと一緒にゆっくり過ごしたいとあなただって思っているはずだ。`[@][lv 0*"99"*"manma4015"]`僕は逃げません。`[@][lv 0*"99"*"manma4016"]`僕との時間を優先するために、娘さんを犠牲にするのは気の毒だと申し上げたいのです」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_ros
*d26470
d [lv 0*"12"*"41400373"]`「…………………………………。`[@][lv 0*"12"*"41400374"]`……奥さんとの寄り、戻したんですか。`[@][lv 0*"12"*"41400375"]`………別れるのが嫌になったんですね」`[\]
msgwnd_non
*d26471
d [lv 0*"99"*"manma4017"]`「妻の話はしたくない。`[@][lv 0*"99"*"manma4018"]`あなたが娘さんの話をしたくないのと同じです」`[\]
msgwnd_ros
*d26472
d [lv 0*"12"*"41400376"]`「……子連れの女は面倒だって、思ったんでしょう」`[\]
msgwnd_non
*d26473
d [lv 0*"99"*"manma4019"]`「そんなこと、今までに一度も言ったことはありませんよ」`[\]
msgwnd_ros
*d26474
d [lv 0*"12"*"41400377"]`「………みんな、子連れだとわかると手の平を返す。`[@][lv 0*"12"*"41400378"]`……あの子の養育費は気にしなくていいからと言っても、みんな手の平を返す…。`[@][lv 0*"12"*"41400379"]`………あなたは、…娘のことを理解してくれてると思ったのに、`[@][lv 0*"12"*"41400380"]`………やっぱり子連れだと嫌なんですね……」`[\]
msgwnd_non
*d26475
d [lv 0*"99"*"manma4020"]`「そうは言っていません。`[@][lv 0*"99"*"manma4021"]`楼座さんのことを嫌いになってなどいませんよ。`[@][lv 0*"99"*"manma4022"]`私が言いたいのは、娘さんをもっと大事にしなさい、`[@][lv 0*"99"*"manma4023"]`あなた自身もそれを望んでいるはずだ、だから娘さんに嘘を吐いて自らを傷つけて欲しくない。`[@][lv 0*"99"*"manma4024"]`そう言ってるだけなんです」`[\]
textoff
waits 167
lbg s0_3,"hot_r1a"
lss s0_10,"ros","c11_ikari3" ;1
aspt2 xpos,s0_10,370
flush 1
msgwnd_ros
*d26476
d2 [lv 0*"12"*"41400381"]`「嘘吐きッ！！！`[#][*][@][lv 0*"12"*"41400382"]`　私のことが面倒になっただけ、そうでしょうッ？！」`[\]
wait_on_d 0
seplay 1,11,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
msgwnd_non
*d26477
d [lv 0*"99"*"manma4025"]`「そんなことは言っていない…！」`[\]
lss s0_10,"ros","c32_ikari4" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d26478
d [lv 0*"12"*"41400383"]`「いいえ、わかるの、私にはわかるわ。`[@][lv 0*"12"*"41400384"]`あの子を理由に何度も捨てられた私だからわかるの、`[@][lv 0*"12"*"41400385"]`雰囲気でわかるわ、そうよ、あなたもそう、他の男たちと一緒！！`[@][lv 0*"12"*"41400386"]`　子連れの女は嫌なのよ、バツイチは嫌なのよ、面倒なのよッ！！」`[\]
lss s0_10,"ros","c11_ikari2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d26479
d [lv 0*"12"*"41400387"]`「知らない男と作った子どもの親になんかなりたくないんでしょう？`[@][lv 0*"12"*"41400388"]`　えぇ、そうよね、その気持ち、すっごいわかるわ！！」`[\]
*d26480
d [lv 0*"12"*"41400389"]`「子連れの男と付き合ったことがあるけど、その気持ち、すっごいわかったの…！！`[@][lv 0*"12"*"41400390"]`　だから、……娘を理解してくれるあなたとなら、一緒になれるって信じたのにッ！！」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"different_space_1a"
flush 1
*d26481
d2 [lv 0*"12"*"41400391"]`「がはッ！！`[#][*][@][lv 0*"12"*"41400392"]`　げほっ、……げほんッ……。`[@][lv 0*"12"*"41400393"]`……そうよ……。`[@][lv 0*"12"*"41400394"]`あんたなんて、……邪魔だったのよ……」`[\]
wait_on_d 0
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_9,"mar","b11_fukigen2" ;1
flush 10,167
msgwnd_mar
*d26482
d [lv 0*"13"*"40401130"]`「…………………………っ」`[\]
meplay 1,5,80
msgwnd_ros
*d26483
d [lv 0*"12"*"41400395"]`「……あんたさえいなければ、……私はとっくに、女としての幸せを掴めたのよ……。`[@][lv 0*"12"*"41400396"]`あんたの存在が、……私の幸せをいつも邪魔するのよ……」`[\]
lss s0_9,"mar","b11_komaru1" ;1
flush 10,167
msgwnd_mar
*d26484
d [lv 0*"13"*"40401131"]`「…………マ…マ………、」`[\]
meplay 2,16,80
msgwnd_ros
*d26485
d2 [lv 0*"12"*"41400397"]`「………私だってあんたなんか生みたくなかったわよ…。`[@][lv 0*"12"*"41400398"]`いいえ違うわ。`[@][lv 0*"12"*"41400399"]`……あんたと一緒に幸せな家庭を築けたらと思ったわよ…。`[@][lv 0*"12"*"41400400"]`……でも、あんたが生まれる直前にあいつは蒸発したわ。`[@][#][*][lv 0*"12"*"41400401"]`私と温かい家庭を築くと言って私を騙し、永遠に私の前から消え去ったわ…！！」`[\]
wait_on_d 0
seplay 1,11,71
d_continue
wait_on_d -1
*d26486
d2 [lv 0*"12"*"41400402"]`「残ったのはあんただけ。`[@][#][*][lv 0*"12"*"41400403"]`愛も思い出も何もない！！`[@][lv 0*"12"*"41400404"]`　あの男は今どこへ？`[@][lv 0*"12"*"41400405"]`　私との日々を温かな思い出に勝手に変えて、新しい恋人に出会ったかもしれない。`[@][#][*][lv 0*"12"*"41400406"]`そして今度こそ幸せな家庭を築けたかもしれない…！！`[@][lv 0*"12"*"41400407"]`　そして私は？！`[@][lv 0*"12"*"41400408"]`　あんたがいるッ！！`[@][lv 0*"12"*"41400409"]`　恋も探せない！！」`[\]
wait_on_d 0
seplay 1,11,71
d_continue
wait_on_d 1
seplay 1,11,71
d_continue
wait_on_d -1
meplay 3,18,80
*d26487
d2 [lv 0*"12"*"41400410"]`「男は好きに女を渡り歩いて武勇伝気取りッ！`[@][lv 0*"12"*"41400411"]`　なのに女には、私にはッ！！`[@][#][*][lv 0*"12"*"41400412"]`　あんたがいる！！`[@][#][*][lv 0*"12"*"41400413"]`　あんたという重石がいるのよ、`[@][lv 0*"12"*"41400414"]`あんたのせいで私は恋を探せない、愛が得られない、一人で生きていくしかない！！」`[#][*][\]
wait_on_d 0
seplay 1,12,90
d_continue
wait_on_d 1
seplay 2,11,71
d_continue
wait_on_d 2
seplay 3,12,90
d_continue
wait_on_d -1
*d26488
d2 [lv 0*"12"*"41400415"]`「いいえ、それさえも許されてないわ、私には一人で酔い潰れたい夜さえ許されていないッ！！`[@][#][*][lv 0*"12"*"41400416"]`　あんたは誰？！`[@][#][*][lv 0*"12"*"41400417"]`　何者ッ？！`[@][#][*][lv 0*"12"*"41400418"]`　私の人生を台無しにして、私の新しい人生さえ許してくれないあんたは、私の人生の何者なのよ？！」`[#][*][\]
wait_on_d 0
seplay 1,11,90
d_continue
wait_on_d 1
seplay 2,11,90
d_continue
wait_on_d 2
seplay 3,12,90
d_continue
wait_on_d 3
meplay 4,19,100
seplay 1,1006,90
d_continue
wait_on_d -1
*d26489
d2 [lv 0*"12"*"41400419"]`「死ねッ消えろッ、あんたなんか生まれて来た時から大嫌いッ！！`[@][#][*][lv 0*"12"*"41400420"]`　あんたがお腹の中にいた頃から、大ッ嫌いだったッ！！！`[@][lv 0*"12"*"41400421"]`　それを前向きに受け容れようと、頑張って良き母を演じてきたわ」`[\]
wait_on_d 0
seplay 2,1006,100
d_continue
wait_on_d -1
*d26490
d2 [lv 0*"12"*"41400422"]`「えぇ、私は頑張った！！`[@][lv 0*"12"*"41400423"]`　同世代の女性たちが、独身を謳歌し、時に恋に遊び、あるいは愛に結ばれるのを横目に見ながら、`[@][lv 0*"12"*"41400424"]`私は女と母の二束のわらじを履き続けたわ…！！`[@][lv 0*"12"*"41400425"]`　その私の苦労を、誰がねぎらったの？！`[@][#][*][lv 0*"12"*"41400426"]`　誰も褒めない、讃えないッ！！」`[\]
wait_on_d 0
seplay 1,1006,100
seplay 2,2,100
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_3,"different_space_1c"
flush 25
seplay 1,1006,100
*d26491
d2 [lv 0*"12"*"41400427"]`「自業自得？`[@][#][*][lv 0*"12"*"41400428"]`　子持ちはいや？`[@][#][*][lv 0*"12"*"41400429"]`　負け組の遠吠え？`[@][#][*][lv 0*"12"*"41400430"]`　ウブな小娘が良いぃ？！`[@][lv 0*"12"*"41400431"]`　こっちから願い下げよ、ケツの青い若造どもがッ！！！」`[\]
wait_on_d 0
seplay 2,1006,100
d_continue
wait_on_d 1
seplay 3,1006,100
d_continue
wait_on_d 2
seplay 1,1006,100
seplay 2,2,100
d_continue
wait_on_d -1
*d26492
d2 [lv 0*"12"*"41400432"]`「必死だった私はさぞかし簡単に落ちる女に見えたろうさ、えぇ、必死だったわよッ！！`[#][*][@][lv 0*"12"*"41400433"]`　まだまだ恋をしたい年頃の私が、`[@][lv 0*"12"*"41400434"]`日々を仕事と育児で忙殺されていき、このまま老いてこのまま人生を終えるだろうと悟った時、`[@][lv 0*"12"*"41400435"]`どれほど必死だったか想像もつかないでしょうよッ！！」`[#][*][\]
wait_on_d 0
seplay 2,1006,100
seplay 1,57,100
seplay 2,1006,100
d_continue
wait_on_d 1
seplay 3,2,100
seplay 1,57,100
seplay 2,1006,100
d_continue
wait_on_d -1
*d26493
d [lv 0*"12"*"41400436"]`「あんたの本当の父親ももちろん憎いわよ！`[@][lv 0*"12"*"41400437"]`　でも、破局を迎えた責任は私と彼に半々だわ。`[@][lv 0*"12"*"41400438"]`私にも、逃げられるだけのしつこさがあったのかもしれない！」`[\]
*d26494
d [lv 0*"12"*"41400439"]`「でも、その後の破局は全部あんたのせいッ！！`[@][lv 0*"12"*"41400440"]`　私はあんたにそれを詰ったことはあった？！`[@][lv 0*"12"*"41400441"]`　ないでしょおおおぉッ？！」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 80
*d26495
d [lv 0*"12"*"41400442"]`「男に逃げられて酔い潰れたいその次の日があんたの授業参観ッ！！`[@][lv 0*"12"*"41400443"]`　泣き腫らした目を厚化粧で誤魔化して、`[@][lv 0*"12"*"41400444"]`あんたが的外れな発言をしてクラス中から失笑されてた時の私の気持ちなんて、`[@][lv 0*"12"*"41400445"]`あんたどころか、世界中の誰にもわからないでしょうよッ！！」`[\]
*d26496
d2 [lv 0*"12"*"41400446"]`「あんたが嫌い、大ッ嫌い…！！！`[#][*][@][lv 0*"12"*"41400447"]`　そしてこれまでにあんたを本当に愛したことなんて、ただの一度もないッ！！！`[#][*][@][#][*][lv 0*"12"*"41400448"]`　うおああああああぁああああああああぁおおおあああああぁあああぁああああああああああぁあぁあぁぁぁぁああぁッ！！！」`[#][*][\]
wait_on_d 0
seplay 1,1006,100
seplay 3,2,100
d_continue
wait_on_d 1
seplay 2,1006,100
seplay 3,2,100
d_continue
wait_on_d 2
vol_bgm 100
d_continue
wait_on_d 3
seplay 1,1006,100
seplay 2,57,100
seplay 3,12,100
d_continue
wait_on_d -1
textoff
waits 167
vol_bgm 70,5000
vol_me 1,0,5000
vol_me 2,0,5000
vol_me 3,0,5000
vol_me 4,0,5000
wait 5000
vol_me 1,-1,1000
vol_me 2,-1,1000
vol_me 3,-1,1000
vol_me 4,-1,1000
textoff
waits 167
lbg s0_3,"different_space_1a"
flush 22
msgwnd_non
*d26497
d `真里亞の顔は、引きつったままだった……。`[\]
*d26498
d `言葉が本当に刃だったなら、`[@]`…真里亞は今頃、噴出した血で全身を真っ赤に染めていただろう。`[\]
*d26499
d `魔女としての力を手に入れ、さくたろの復讐を目論む決意をしたはずの彼女ですら、`[@]`……母の口から出る、自分を呪う言葉には抗えなかった…。`[\]
lss s0_10,"mar","b23_naku1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d26500
d [lv 0*"13"*"40401132"]`「…………マ………マ………………、`[|][lv 0*"13"*"40401133"]`……ううぅわぅ……、`[|][lv 0*"13"*"40401134"]`うううううううぅ！！！」`[\]
lss s0_8,"bea","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d26501
d2 [lv 0*"27"*"40700410"]`「醜い。`[@][lv 0*"27"*"40700411"]`あぁあああぁ、情欲に溺れた女のなんと醜きことか…！！`[@][#][*][lv 0*"27"*"40700412"]`　これがこの女の本性よッ！！`[@][lv 0*"27"*"40700413"]`　邪悪を極めし千年の魔女の妾とて、見るに耐えぬことこの上なし！！」`[\]
wait_on_d 0
lss s0_8,"bea","a11_majime4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"bea","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d26502
d [lv 0*"27"*"40700414"]`「あぁ、マリアよ、今こそ決別の時！！`[@][lv 0*"27"*"40700415"]`　そなたの母を名乗った醜き肉の塊を打ち砕け…！！`[@][lv 0*"27"*"40700416"]`　そなたの無垢なる魂が、親子なる鎖にてこれ以上束縛される意味はなし！`[@][lv 0*"27"*"40700417"]`　自らの魂を自らの手で！`[@][lv 0*"27"*"40700418"]`　今こそ解放せよッ！！`[@][lv 0*"27"*"40700419"]`　そなたは自らを守る牙と爪を、今こそ手に入れたのだッ！！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"e0904_a"
flush 2
msgwnd_mar
*d26503
d [lv 0*"13"*"40401135"]`「うううぅううううぅッ！！`[@][lv 0*"13"*"40401136"]`　真里亞を苦しめてきた日々を、今こそ思い知らせてやる…！`[@][lv 0*"13"*"40401137"]`　苦しみの日々を、今こそ復讐してやる…！！！」`[\]
textoff
waits 167
lbg s0_3,"different_space_1c"
flush 22
seplay 1,37,100
seplay 2,37,100
msgwnd_ros
*d26504
d2 [lv 0*"12"*"41400449"]`「あっはははははははははッ！！`[#][*][@][lv 0*"12"*"41400450"]`　その私を苦しめてきたのはあんたじゃない？！`[@][lv 0*"12"*"41400451"]`　私が復讐したいくらいよ…！！」`[\]
wait_on_d 0
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
*d26505
d [lv 0*"12"*"41400452"]`「あんたが生まれる前にそうすればよかった！！`[@][lv 0*"12"*"41400453"]`　あんたなんか生まなければよかったッ！！`[@][lv 0*"12"*"41400454"]`　消えてしまええええぇええ、うおおおおああああああぁあああぁぁああああぁッ！！」`[\]
seplay 1,38,100
seplay 2,38,100
seplay 3,38,100
textoff
waits 167
lbg s0_3,"red_b"
flush 18,3000,":c;graphics\system\fade\blood.png"
seplay 1,1006,100
seplay 2,57,100
seplay 3,2,100
textoff
waits 167
lbg s0_3,"black"
flush 22
*d26506
d [lv 0*"12"*"41400455"]`「……がぎゃッ」`[\]
meplay 1,18,100
msgwnd_non
*d26507
d `咆哮する楼座の上半身が、ぐしゃりという表現でしか説明できないほどに、ひしゃげ、`[@]`あっという間に絞られた血塗れ雑巾のようにしてしまう。`[\]
textoff
waits 167
lbg s0_3,"e0904_a"
flush 22
msgwnd_mar
*d26508
d [lv 0*"13"*"40401138"]`「潰れてしまえ。`[@][lv 0*"13"*"40401139"]`許せない、……許せない…！！」`[\]
msgwnd_bea
*d26509
d [lv 0*"27"*"40700420"]`「くっはっはっは……！！`[@][lv 0*"27"*"40700421"]`　屑が。`[@][lv 0*"27"*"40700422"]`相応しい姿よ…！」`[\]
textoff
waits 167
lbg s0_3,"blood_1b"
flush 22
msgwnd_non
*d26510
d `……楼座の腰から下は普通に直立しているのに、`[@]`上半身だけが捻り潰され、その極端な差があまりに異様だった。`[\]
textoff
waits 167
seplay 1,13,71
seplay 2,39,100
seplay 3,1006,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
*d26511
d `そしてばたりと倒れるが、倒れた途端にすぐに肉体は再生された。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"white"
flush 2
seplay 1,52,90
textoff
waits 167
lbg s0_3,"different_space_1a"
show_whirl
msgwnd_ros
*d26512
d2 [lv 0*"12"*"41400456"]`「ごほごほッ！`[#][*][@][lv 0*"12"*"41400457"]`　げほッ！！`[@][lv 0*"12"*"41400458"]`　………死になさいよ、あんたが。`[@][lv 0*"12"*"41400459"]`……くっひひっひっひっひ……！」`[\]
wait_on_d 0
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_8,"bea","a11_majime2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d26513
d [lv 0*"27"*"40700423"]`「さぁ、真里亞。`[@][lv 0*"27"*"40700424"]`そなたの怒りと悲しみはこの程度のものなのか？`[@][lv 0*"27"*"40700425"]`　今こそ復讐の時！`[@][lv 0*"27"*"40700426"]`　怒りと悲しみの清算の時…！！」`[\]
lss s0_8,"bea","a11_futeki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d26514
d [lv 0*"27"*"40700427"]`「ぶつけろ、吐き出せッ！！`[@][lv 0*"27"*"40700428"]`　そなたの胸に打ち込まれた楔を全て、押し出し、跳ね返せッ！！！」`[\]
meplay 2,17,100
textoff
waits 167
csp_slot s0_8
lbg s0_3,"black"
flush 1
set_window_simple 80
msgwnd_mar
*d26515
d2 [lv 0*"13"*"40401140"]`「うがあああああぁあおおおおっぉおおおおおッ！！！」`[#][*][\]
wait_on_d 0
agpt quakexcycle,83
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
set_name_window_non
seplay 1,60,100
seplay 2,62,100
textoff
waits 167
lbg s0_3,"blood_1a"
flush 1
seplay 3,36,100
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,1167,1
rumble 63,500
gptwait quakeyamp
*d26516
d `真里亞の咆哮が、肉と骨を同時に砕く醜い破砕音で彩られる…。`[\]
*d26517
d `大の字に倒れたまま、口汚く罵っていた楼座の胸部が、`[@]`まるで透明な象にでも踏み潰されたように、綺麗に真円に切り抜かれて潰された。`[\]
*d26518
d `心臓も肺も肋骨も、まったく区別がつかないほどに、無慈悲に踏み躙られている。`[\]
*d26519
d `……それは真里亞の今日までの心の痛みをそのまま示したものかもしれない。`[\]
msgwnd_bea
*d26520
d [lv 0*"27"*"40700429"]`「さぁ、真里亞。`[@][lv 0*"27"*"40700430"]`そなたの気はこれで晴れたのか？`[@][lv 0*"27"*"40700431"]`　母の罪が許せるか？`[@][lv 0*"27"*"40700432"]`　否か？`[@][lv 0*"27"*"40700433"]`　無罪か？`[@][lv 0*"27"*"40700434"]`　有罪かッ？！」`[\]
seplay 1,21,100
textoff
waits 167
lbg s0_3,"black"
flush 1
msgwnd_mar
*d26521
d [lv 0*"13"*"40401141"]`「許せないッ！！`[@][lv 0*"13"*"40401142"]`　まだまだ全然許せないッ！！`[@][lv 0*"13"*"40401143"]`　ママは有罪だ、有罪有罪有罪、許せないッ！！！」`[\]
msgwnd_bea
*d26522
d [lv 0*"27"*"40700435"]`「無論だとも、そなたの苦渋の日々がこの程度の罰で見合ってなるものかッ！！`[@][lv 0*"27"*"40700436"]`　思い知るがいい、楼座！`[@][lv 0*"27"*"40700437"]`　さぁさ、思い出して御覧なさい、そなたがどんな姿をしていたのか！`[@][lv 0*"27"*"40700438"]`　殺されるために蘇れ！！`[@][lv 0*"27"*"40700439"]`　己が罪を禊ぐために殺されよ、何度でもッ！！！」`[\]
seplay 1,22,71
textoff
waits 167
lbg s0_3,"white"
flush 2
seplay 2,52,71
textoff
waits 167
lbg s0_3,"different_space_1a"
show_whirl
msgwnd_non
*d26523
d `ベアトがケーンを振るうと、再び肉体は再生し、`[@]`楼座は苦しそうに咳き込みながら上体を起こす…。`[\]
*d26524
d `そして再び、真里亞を拒絶する呪いの言葉を吐き出す。`[\]
lss s0_9,"mar","b11_ikari1" ;1
flush 10,167
msgwnd_mar
*d26525
d2 [lv 0*"13"*"40401144"]`「………お前はママなんかじゃない。`[@][#][*][lv 0*"13"*"40401145"]`魔女だ、真里亞とママを苦しめる魔女だッ！！`[@][lv 0*"13"*"40401146"]`　ママの姿をしているからって許さない！`[@][lv 0*"13"*"40401147"]`　許さないッ！！」`[\]
wait_on_d 0
lss s0_9,"mar","b23_sakebu1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_3,"different_space_1c"
flush 80
meplay 3,5,100
msgwnd_ros
*d26526
d [lv 0*"12"*"41400460"]`「……魔女はあんたでしょ……。`[@][lv 0*"12"*"41400461"]`気持ち悪い本ばかり読んで、魔女ごっこにかぶれて…！！`[@][lv 0*"12"*"41400462"]`　消えるのはあんたの方よぉおおおおおぉッ！！`[@][lv 0*"12"*"41400463"]`　あんたのせいで私まで変わり者扱い！`[@][lv 0*"12"*"41400464"]`　あんたのせいで、あんたのせいでぇえええええええええええッ！！！」`[\]
*d26527
d [lv 0*"12"*"41400465"]`「お前なんか生まなければよかったッ！！`[@][lv 0*"12"*"41400466"]`　お前なんか生まれてくるな…！！`[@][lv 0*"12"*"41400467"]`　生まれてくる前から、大ッ嫌いだったのよぉおおおおおおおおおぉ！！！」`[\]
seplay 3,27,100
textoff
waits 167
lbg s0_3,"black"
flush 1
set_window_simple 80
msgwnd_mar
*d26528
d [lv 0*"13"*"40401148"]`「うわああああああああああぁああああああああああ…！！！」`[\]
set_name_window_non
*d26529
d `………真里亞は絶叫する。`[\]
*d26530
d `怒りと悲しみに堪えきれなくて？`[@]`{n}あるいは、形容できぬ感情に捕らわれて……？`[\]
*d26531
d `それはきっと、絶望の咆哮。`[\]
*d26532
d `にもかかわらず、受けいれなければならない現実。`[\]
*d26533
d `真里亞だって知っていた。`[@]`{n}自分が邪魔に思われていることを知っていた。`[\]
*d26534
d `でも、それを自ら知りつつ、自ら信じなかった。`[\]
*d26535
d `自分は母に愛されていると信じ、それを疑わせるに足る様々な出来事を、`[@]`精一杯、好意的に解釈して、母の愛を信じ、すがって来たのだ。`[\]
*d26536
d `でも、………自分にはママしかいない。`[\]
*d26537
d `それでもやはりママが好きで、`[@]`………ママが自分を愛してくれていると信じていられた日々に、戻りたいのだ……。`[\]
meplay 4,16,100
textoff
waits 167
lbg s0_3,"different_space_1a"
flush 22
*d26538
d `だから吼える…。`[\]
*d26539
d `全てをなしにする。`[@]`認めない。`[@]`否定する。`[\]
*d26540
d `こんなことを言う母を、言わせる黒き魔女を、`[@]`そして、………そんな母を許せない自分を、否定する……！！！`[\]
seplay 1,36,71
textoff
waits 167
lbg s0_3,"blood_2a"
flush 1
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
*d26541
d `でも否定できない！`[\]
seplay 2,36,71
textoff
waits 167
lbg s0_3,"blood_2b"
flush 1
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
*d26542
d `これが現実、真実、真相、解答。`[\]
seplay 3,36,71
textoff
waits 167
lbg s0_3,"blood_2c"
flush 1
agpt quakexcycle,83
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
*d26543
d `見紛うことなき、絶対の、……現実！！`[\]
seplay 1,36,100
textoff
waits 167
lbg s0_3,"blood_1b"
flush 1
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,1167,1
rumble 63,500
gptwait quakeyamp
seplay 2,36,100
textoff
waits 167
lbg s0_3,"blood_1a"
flush 1
agpt quakexcycle,83
agpt quakexamp,30
agpt quakexamp,0,1167,1
rumble 63,500
gptwait quakexamp
*d26544
d `真里亞は楼座を、何度も肉塊に変える。`[\]
*d26545
d `何度も何度も、彼女の胸中を投影した暗闇の世界に、`[@]`耳を覆いたくなるような肉と骨を砕き割る醜い音が響き渡る……。`[\]
textoff
waits 167
lbg s0_3,"blood_1ar"
flush 22
seplay 1,52,71
*d26546
d `その度にベアトリーチェは楼座を蘇らせる。`[\]
*d26547
d `死してなお逃さぬ、無限の拷問の世界に、彼女を引き摺り戻す。`[\]
*d26548
d `これこそ、無限の魔女ベアトリーチェの生み出せる、まさに無間地獄。`[\]
*d26549
d `しかしベアトリーチェの意思では、この世界を無限にしてはいない。`[\]
*d26550
d `……なぜなら、楼座が肉塊に変わる度に、真里亞に同じ問いを繰り返していたからだ。`[\]
textoff
waits 167
lbg s0_3,"different_space_1a"
lss s0_10,"bea","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_bea
*d26551
d [lv 0*"27"*"40700440"]`「くっくくくく！`[@][lv 0*"27"*"40700441"]`　気は晴れたか、マリア！`[@][lv 0*"27"*"40700442"]`　そなたの怒りは母を許せるか！」`[\]
seplay 1,2,100
lss s0_8,"mar","b22_sakebu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
msgwnd_mar
*d26552
d [lv 0*"13"*"40401149"]`「許せるものか、許せるものかッ！！`[@][lv 0*"13"*"40401150"]`　許さない許さない！！」`[\]
lss s0_8,"mar","b22_ikari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d26553
d [lv 0*"13"*"40401151"]`「真里亞の苦しみの全てを教えてやる…！！`[@][lv 0*"13"*"40401152"]`　もっともっと教えてやる…！！`[@][lv 0*"13"*"40401153"]`　まだまだ足りない、全然足りない…！！`[@][lv 0*"13"*"40401154"]`　生まれた時から、生まれる前から…ッ！！`[@][lv 0*"13"*"40401155"]`　蔑まれてきたこの怒りと悲しみが、どうしても消せないの……！！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"different_space_1c"
flush 22
seplay 1,38,100
seplay 2,38,100
seplay 3,38,100
msgwnd_ros
*d26554
d [lv 0*"12"*"41400468"]`「………ふひ、ははは……。`[@][lv 0*"12"*"41400469"]`……あんたなんか大嫌い、大ッ嫌い…。`[@][lv 0*"12"*"41400470"]`ふひひは、はは……」`[\]
seplay 1,36,100
seplay 2,57,100
textoff
waits 167
lbg s0_3,"blood_1a"
flush 1
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,833,1
rumble 63,500
gptwait quakexamp
msgwnd_mar
*d26555
d [lv 0*"13"*"40401156"]`「うがああああぁあああああぁあああああッ！！！」`[\]
msgwnd_non
*d26556
d `何度でも蘇らせる。`[@]`何度でも肉塊に戻す。`[\]
*d26557
d `様々な方法で、砕き、潰し、叩き付けて、引き千切る。`[@]`{n}飛び散る血飛沫と肉片で、真っ暗闇だった世界は、今や黒と赤の入り混じった世界となっている。`[\]
*d26558
d `真里亞の怒りは、まだまだ収まらない。`[\]
*d26559
d `それはまるで、生まれて来てから今日までの、抑圧された怒りの全てを吐き出すかのよう。`[\]
*d26560
d `それらが心にとって毒なるものならば。`[\]
*d26561
d `この何度も繰り返される母の虐殺は、彼女の魂を浄化することになるのだろうか…。`[\]
*d26562
d `この、不毛なる虐殺でも、わずかほどに彼女の魂は救われるのだろうか……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d26563
d `彼女の報われぬ悲しき生に、…この無限の拷問は、わずかの慰みになったかもしれない。`[\]
*d26564
d `なぜなら、……彼女はようやく、笑みを取り戻せるようになってきたから。`[\]
textoff
waits 167
lbg s0_3,"different_space_1a"
lss s0_9,"mar","b11_majime1" ;1
flush 2
lss s0_9,"mar","b11_akuwarai2" ;1
flush 10,167
msgwnd_mar
*d26565
d2 [lv 0*"13"*"40401157"]`「思い知れ！！`[@][lv 0*"13"*"40401158"]`　真里亞の不幸の根源めッ！！`[@][lv 0*"13"*"40401159"]`　思い知れ！！`[@][lv 0*"13"*"40401160"]`　私の痛みがこの程度ではないことをッ！！`[@][#][*][lv 0*"13"*"40401161"]`　きっひひはっはははは！！」`[\]
wait_on_d 0
seplay 1,37,100
d_continue
wait_on_d -1
lss s0_9,"mar","b22_akuwarai2" ;1
flush 10,167
*d26566
d [lv 0*"13"*"40401162"]`「どうしたの？`[@][lv 0*"13"*"40401163"]`　もう笑わないの？！`[@][lv 0*"13"*"40401164"]`　笑って見せろよぉおおおおお！！」`[\]
msgwnd_ros
*d26567
d2 [lv 0*"12"*"41400471"]`「……ふひ、ふひひひ……。`[@][lv 0*"12"*"41400472"]`ぎゃぼッ…！！！」`[#][*][\]
wait_on_d 0
seplay 1,12,100
seplay 2,36,100
csp_slot s0_9
lbg s0_3,"blood_1a"
flush 1
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
msgwnd_non
*d26568
d `頭蓋骨を頭の半分ほども陥没させる。`[@]`{n}飛び出る目玉、噴出すドス黒い脳漿。`[@]`{n}飛び散る歯の欠片。`[\]
msgwnd_mar
*d26569
d [lv 0*"13"*"40401165"]`「ほら、蘇りなよ…！！`[@][lv 0*"13"*"40401166"]`　笑って見せなよ…！！`[@][lv 0*"13"*"40401167"]`　ほら、ほらあああ！！」`[\]
seplay 3,52,100
textoff
waits 167
lbg s0_3,"black"
show_whirl
msgwnd_ros
*d26570
d2 [lv 0*"12"*"41400473"]`「…………ひ、……ひ。`[@][lv 0*"12"*"41400474"]`……がぎょッ！！」`[#][*][\]
wait_on_d 0
vol_me 1,-1,1000
vol_me 2,-1,1000
vol_me 3,-1,1000
vol_me 4,-1,1000
seplay 1,12,100
seplay 2,36,100
lbg s0_3,"blood_1ar"
flush 1
agpt quakexcycle,83
agpt quakexamp,30
agpt quakexamp,0,667,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
msgwnd_non
*d26571
d `胸が内側から肋骨ごとめくれ上がり、汚らわしい臓物をあたり一面にぶちまける。`[\]
*d26572
d `それらは個々にのたうち、不浄な生き物にさえ見えた。`[\]
msgwnd_mar
*d26573
d [lv 0*"13"*"40401168"]`「ほらほらほら！！`[@][lv 0*"13"*"40401169"]`　蘇って！！`[@][lv 0*"13"*"40401170"]`　まだ笑える？`[@][lv 0*"13"*"40401171"]`　まだ笑える？！`[@][lv 0*"13"*"40401172"]`　きっひひひひひ？！」`[\]
msgwnd_ros
*d26574
d [lv 0*"12"*"41400475"]`「…………………………」`[\]
textoff
waits 167
lbg s0_3,"blood_1a"
flush 2
msgwnd_non
*d26575
d `もう楼座は笑い声はあげられない。`[@]`{n}……でも、表情は笑っていた。`[\]
*d26576
d `望まぬ娘を拒絶する悪意に満ちた歪んだ笑いで、いっぱいだった。`[\]
*d26577
d `笑い声は消し去った。`[@]`{n}次はその笑い顔を消してやる。`[\]
*d26578
d `消してやる、潰してやる、引き千切ってやる…ッ！！`[\]
textoff
waits 167
lbg s0_3,"e0904_b"
flush 22
msgwnd_mar
*d26579
d2 [lv 0*"13"*"40401173"]`「笑えよ、笑って見せてよママ…！！`[@][#][*][lv 0*"13"*"40401174"]`　きっひひひひっははははははははは？！`[@][lv 0*"13"*"40401175"]`　どうしたのママ、起きてよ、絵本を読んでよ、お散歩に行こうよ…！！`[@][lv 0*"13"*"40401176"]`　愛してるって言ってよ、次の日曜日の約束をしようよ、お買い物に行こう、映画に行こう…！！`[@][lv 0*"13"*"40401177"]`　そしてその約束をどうせ破るんだよッ！！」`[\]
wait_on_d 0
seplay 1,37,100
d_continue
wait_on_d -1
textoff
waits 167
seplay 1,36,100
lbg s0_18,"blood_2b"
aspt2 alpha,s0_18,100
flush 1
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
seplay 2,37,100
*d26580
d2 [lv 0*"13"*"40401178"]`「きっひひひひひひひひひひひひひ、楽しいねママ、楽しいね、真里亞は今、ママと遊んでるんだねッ！！`[@][#][*][lv 0*"13"*"40401179"]`　きっひっはっははははははははははははははははははははははははははははははッ！！！」`[\]
wait_on_d 0
seplay 3,36,100
seplay 1,36,100
lbg s0_18,"blood_2e"
aspt2 alpha,s0_18,100
flush 1
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,667,1
rumble 63,500
gptwait quakexamp
seplay 2,37,100
d_continue
wait_on_d -1
textoff
waits 167
textoff
waits 167
csp_slot s0_18
seplay 3,36,100
seplay 1,36,100
seplay 2,2,100
textoff
waits 167
lbg s0_3,"blood_1b"
flush 1
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,1167,1
rumble 63,500
gptwait quakeyamp
textoff
waits 167
lbg s0_3,"different_space_1a"
lss s0_10,"bea","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 22
lss s0_10,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d26581
d [lv 0*"27"*"40700443"]`「そうだ、そなたは今、母と遊んでいるのだ、じゃれているのだ…！！`[@][lv 0*"27"*"40700444"]`　どうか、今の感情は！`[@][lv 0*"27"*"40700445"]`　怒りでも悲しみでも苦しみでもないはず…！」`[\]
lss s0_8,"mar","b22_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d26582
d [lv 0*"13"*"40401180"]`「うん、そうだね、わかるよベアトリーチェ…！！`[@][lv 0*"13"*"40401181"]`　私は今、すっごく楽しいよ…、ママと遊んでるんだもん、すっごく楽しいッ！！」`[\]
lss s0_8,"mar","b11_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d26583
d [lv 0*"13"*"40401182"]`「そしてママを何度も何度も殺してるのに、魔法ひとつで好きなだけ生き返らせられるッ！！`[@][lv 0*"13"*"40401183"]`　玩具は壊したら直せないから大事にした…！！`[@][lv 0*"13"*"40401184"]`　でも、直る玩具なら何度でも壊したいッ！！`[@][lv 0*"13"*"40401185"]`　きっひひひひひひひひひひひひ！！`[@][lv 0*"13"*"40401186"]`　ひひひひひひ、ひひ………」`[\]
textoff
waits 167
meplay 5,5,0
vol_bgm 0,3000
vol_me 5,50,3000
wait 3000
lss s0_8,"mar","b11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d26584
d [lv 0*"13"*"40401187"]`「……でも、…………さくたろは直らないんだね。`[@][lv 0*"13"*"40401188"]`…直せないんだね………。`[@][lv 0*"13"*"40401189"]`………作ったママが、`[|][lv 0*"13"*"40401190"]`……生んだママが、`[|][lv 0*"13"*"40401191"]`……認めないから」`[\]
lss s0_10,"bea","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d26585
d [lv 0*"27"*"40700446"]`「…………………………」`[\]
lss s0_8,"mar","b11_fukigen2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d26586
d [lv 0*"13"*"40401192"]`「私もママに、認められてないんだね。`[@][lv 0*"13"*"40401193"]`………だから壊れた真里亞も、…もう直らないんだね。`[@][lv 0*"13"*"40401194"]`…………………………」`[\]
lss s0_8,"mar","b11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
vol_me 5,-1,1000
vol_bgm 1
*d26587
d2 [lv 0*"13"*"40401195"]`「………きひひひ。`[@][#][*][lv 0*"13"*"40401196"]`きっひひひひひひひひひひひッ！！`[@][#][*][lv 0*"13"*"40401197"]`　きっははははひゃっひゃっひゃっひゃッ！！`[@][lv 0*"13"*"40401198"]`　あああぁああぁ楽しいな、楽しいよママ…！！`[@][lv 0*"13"*"40401199"]`　こんなにも楽しくなったら、なぜかママが許せる気がしてきたの…！」`[\]
wait_on_d 0
vol_bgm 20
d_continue
wait_on_d 1
vol_bgm 85
d_continue
wait_on_d -1
*d26588
d [lv 0*"13"*"40401200"]`「ねぇ、ベアト、これはとっても不思議な感情…！`[@][lv 0*"13"*"40401201"]`　どうして？`[@][lv 0*"13"*"40401202"]`　どうして真里亞はママを許せる気持ちになってきたの？！」`[\]
lss s0_10,"bea","a11_futeki2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d26589
d [lv 0*"27"*"40700447"]`「それは生き死にを自由に出来る力を得た魔女のみが辿り着く、達観の境地よ。`[@][lv 0*"27"*"40700448"]`……いつでも殺せる。`[@][lv 0*"27"*"40700449"]`必要なら蘇らせる。`[@][lv 0*"27"*"40700450"]`面倒ならまた殺せばいい…！」`[\]
*d26590
d [lv 0*"27"*"40700451"]`「それをいつでも指一本鳴らすだけで出来ることを知ったなら、人の世の戯言など、その全ては聞き流すに等しい虫の声以下よ…！」`[\]
lss s0_10,"bea","a11_akuwarai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d26591
d2 [lv 0*"27"*"40700452"]`「そなたに母を許そうという感情が芽生えたのは、そなたが母の愛に目覚めたからではない。`[@][lv 0*"27"*"40700453"]`そなたが今こそ！`[@][lv 0*"27"*"40700454"]`　真の魔女の世界の入り口に立ったからだ…！！`[@][#][*][lv 0*"27"*"40700455"]`　ようこそ真里亞、深遠なる、そして甘美なる魔女の世界へッ！！」`[\]
wait_on_d 0
lss s0_10,"bea","a14_akuwarai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"mar","b11_fukigen2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d26592
d2 [lv 0*"13"*"40401203"]`「成ったんだ…！！`[#][*][@][lv 0*"13"*"40401204"]`　真里亞はもう、真里亞じゃない…！！`[@][lv 0*"13"*"40401205"]`　まだ見習いかもしれないけれど、ニンゲンの世界を超えた…！」`[\]
wait_on_d 0
seplay 1,2,100
d_continue
wait_on_d -1
*d26593
d [lv 0*"13"*"40401206"]`「私はもう、原初の魔女見習い、マリアなんだ……ッ！！！`[@][lv 0*"13"*"40401207"]`　もう私は、何も悔しくない、悲しくない！」`[\]
lss s0_8,"mar","b11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d26594
d [lv 0*"13"*"40401208"]`「ママ、許してあげるよ。`[@][lv 0*"13"*"40401209"]`きっと私はママを許せる！`[@][lv 0*"13"*"40401210"]`　もうちょっとしたら許せると思うのッ！！」`[\]
lss s0_8,"mar","b22_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d26595
d [lv 0*"13"*"40401211"]`「だって魔女だからッ！！`[@][lv 0*"13"*"40401212"]`　き、……ひっひひっひっひっひっひっひ！」`[\]
textoff
waits 167
csp -10
lbg s0_3,"no63_00089"
pam 749,"no63",0
seplay 3,57,100
textoff
waits 167
lbg s0_3,"blood_1ar"
flush 1
seplay 2,36,100
textoff
waits 167
lbg s0_3,"blood_1b"
flush 1
wait 100
textoff
waits 167
lbg s0_3,"red_b"
flush 1
textoff
waits 167
lbg s0_3,"bite"
flush 42
*d26596
d [lv 0*"13"*"40401213"]`「きっひひひッ！！！」`[\]
meplay 1,5,70
textoff
waits 167
lbg s0_3,"different_space_1a"
flush 22
msgwnd_non
*d26597
d `やがて真里亞は、母を許すだろう。`[@]`{n}……数え切れない虐殺の末に。`[@]`寛大に。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
vol_bgm 0,5000
vol_me 1,50,5000
wait 5000
vol_bgm -1,1000
wait 2000
meplay 2,12,0
vol_me 2,50,4000
wait 4000
seplay 1,27,100
textoff
waits 167
lbg s0_3,"white"
flush 10,3000
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_10,"but","b22_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 9
msgwnd_but
*d26598
d [lv 0*"10"*"40100296"]`「………お、でけぇな今の落雷は。`[@][lv 0*"10"*"40100297"]`近いんじゃねぇか？」`[\]
lss s0_8,"geo","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d26599
d [lv 0*"07"*"40300029"]`「みたいだね。`[@][lv 0*"07"*"40300030"]`いくつになっても、落雷にはびくっとさせられるね」`[\]
msgwnd_non
*d26600
d `戦人がカーテンの隙間から闇夜をうかがっている。`[@]`{n}時折、青白い稲光が照らし出し、それを面白がっているようだった。`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"mar","a11_fukigen2" ;1
flush 10,167
msgwnd_mar
*d26601
d [lv 0*"13"*"40401214"]`「…………………………………」`[\]
lss s0_10,"jes","a11_atya1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d26602
d2 [lv 0*"04"*"40200021"]`「……お？`[@][lv 0*"04"*"40200022"]`　何だよ、戦人が騒がしくしてるから、真里亞が起きちゃったじゃねぇか。`[@][#][*][lv 0*"04"*"40200023"]`ごめんな、真里亞。`[@][lv 0*"04"*"40200024"]`戦人が騒がしくて…！」`[\]
wait_on_d 0
lss s0_10,"jes","a11_aisowarai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_9
csp_slot s0_10
flush 10,167
lss s0_8,"but","b11_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d26603
d2 [lv 0*"10"*"40100298"]`「何だよ、俺のせいかよ。`[@][#][*][lv 0*"10"*"40100299"]`悪ぃな、真里亞。`[@][lv 0*"10"*"40100300"]`寝てていいぞ。`[@][lv 0*"10"*"40100301"]`お休みな」`[\]
wait_on_d 0
lss s0_8,"but","b11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d26604
d `真里亞は、とろんとした目でぼんやりとしている。`[@]`{n}……まだ寝ぼけていて、思考もはっきりしないのかもしれない。`[\]
lss s0_10,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d26605
d [lv 0*"13"*"40401215"]`「…………………うー。`[@][lv 0*"13"*"40401216"]`……もういい。`[@][lv 0*"13"*"40401217"]`寝ない」`[\]
lss s0_8,"but","b11_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d26606
d [lv 0*"10"*"40100302"]`「いいから寝てろって。`[@][lv 0*"10"*"40100303"]`まだ寝ぼけてるぜー。`[@][lv 0*"10"*"40100304"]`いっひっひ」`[\]
lss s0_10,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d26607
d [lv 0*"13"*"40401218"]`「……寝ぼけてない！`[@][lv 0*"13"*"40401219"]`　…………うー！！」`[\]
lss s0_8,"but","b11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d26608
d [lv 0*"10"*"40100305"]`「何だよ、もろに寝ぼけてるじゃねぇか。`[@][lv 0*"10"*"40100306"]`寝てろ寝てろぃ」`[\]
lss s0_10,"mar","a22_sakebu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
seplay 1,11,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
msgwnd_mar
*d26609
d2 [lv 0*"13"*"40401220"]`「寝ぼけてない！　寝ぼけてない！！`[@][#][*][lv 0*"13"*"40401221"]`　うーうー！！`[@][lv 0*"13"*"40401222"]`　うーうーうーうー！！」`[\]
wait_on_d 0
meplay 3,16,50
d_continue
wait_on_d -1
lss s0_9,"jes","a11_komaru1" ;1
flush 10,167
msgwnd_jes
*d26610
d [lv 0*"04"*"40200025"]`「よせって、馬鹿戦人…！`[@][lv 0*"04"*"40200026"]`　あー、もー、寝起きの子の機嫌を悪くするなんて、馬鹿だなぁ…！」`[\]
lss s0_10,"mar","a22_naku1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d26611
d2 [lv 0*"13"*"40401223"]`「寝ぼけてない！`[#][*][@][lv 0*"13"*"40401224"]`　寝ぼけてないもん！`[@][lv 0*"13"*"40401225"]`　うーうーうーうーうーうーうーうー！！！」`[#][*][\]
wait_on_d 0
seplay 1,11,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
seplay 1,11,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
seplay 2,11,71
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
wait 500
seplay 3,11,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
wait 500
seplay 1,11,71
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
wait 500
csp_slot s0_8
flush 10,167
lss s0_8,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_geo
*d26612
d [lv 0*"07"*"40300031"]`「わかってるよ、真里亞ちゃん…。`[@][lv 0*"07"*"40300032"]`寝ぼけてなんかないよ。`[@][lv 0*"07"*"40300033"]`だから落ち着いて……」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_mar
*d26613
d [lv 0*"13"*"40401226"]`「寝ぼけてないもん寝ぼけてないもん！！`[@][lv 0*"13"*"40401227"]`　うーッ！！`[@][lv 0*"13"*"40401228"]`　うーうーうーうーうーうー！！」`[\]
msgwnd_non
*d26614
d `寝起きの、微妙な精神状態のせいなのか、突然、真里亞が癇癪を起こしてしまう。`[\]
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
flush 24
*d26615
d `戦人もちょっとからかっただけのつもりだったが、`[@]`あまりに過剰に反応されたので、面食らってしまう。`[\]
*d26616
d `譲治は慰めるように頭を抱くが、真里亞の癇癪はなかなか収まらなかった。`[\]
*d26617
d `戦人と朱志香は、お前が悪い、お前も悪いと責任を擦り付け合っている。`[\]
lss s0_9,"geo","a11_komaru1" ;1
flush 10,167
msgwnd_geo
*d26618
d2 [lv 0*"07"*"40300034"]`「こら、二人とも静かにして…！`[@][lv 0*"07"*"40300035"]`　朱志香ちゃん、ポットにまだお湯があったよね？`[@][lv 0*"07"*"40300036"]`　お茶でも入れてあげてくれる？`[@][#][*][lv 0*"07"*"40300037"]`　………落ち着いた？`[@][lv 0*"07"*"40300038"]`　真里亞ちゃん」`[\]
wait_on_d 0
lss s0_9,"geo","a11_hohoemi1" ;1
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_9
flush 10,167
lss s0_10,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d26619
d [lv 0*"13"*"40401229"]`「……………うーーー」`[\]
msgwnd_non
*d26620
d `少しずつ癇癪は収まってきたようだが、`[@]`自分を馬鹿にした戦人に対し、相変わらず険しい目で睨みつけている。`[\]
lss s0_10,"geo","a12_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_geo
*d26621
d [lv 0*"07"*"40300039"]`「戦人くんも、ふざけて言っただけなんだよ。`[@][lv 0*"07"*"40300040"]`真里亞ちゃんが寝ぼけてるなんて思ってないよ。`[@][lv 0*"07"*"40300041"]`だから落ち着いて。`[@][lv 0*"07"*"40300042"]`ね？`[@][lv 0*"07"*"40300043"]`　……………………？」`[\]
lss s0_8,"mar","a22_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d26622
d [lv 0*"13"*"40401230"]`「………………………………」`[\]
msgwnd_non
*d26623
d `譲治は気付く。`[@]`……真里亞が、凄い目で戦人を凝視していることに。`[\]
meplay 4,17,71
lss s0_8,"mar","a22_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d26624
d `そして、……このような感情を示した後にはとても不釣合いに、……小声で笑った。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
set_window_simple 80
msgwnd_mar
*d26625
d `{a:c:`[lv 0*"13"*"40401231"]`きひひひひひひひひひひひひひ。}`[\]
set_name_window_non
*d26626
d `笑い声、というよりは、“ひ”を一文字ずつ吟味しながら呟いている、`[@]`もしくは数えているというような印象だった。`[\]
*d26627
d `“ひ”を一文字、口にする度に、残酷な何かを繰り返しているように。`[\]
textoff
waits 167
vol_me 3,0,2000
vol_me 4,0,2000
wait 2000
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
flush 22
*d26628
d `譲治は、何か不気味なものを一瞬だけ感じたが、`[@]`……少女の瞳の奥にわずかの間だけのぞいた凶気にまでは、気付けない。`[\]
*d26629
d `わずかの間だけ呆然としていると、`[@]`真里亞は奇怪な小声の笑いを止め、離せというように譲治の腕を振り解いた。`[\]
lss s0_10,"mar","a22_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d26630
d [lv 0*"13"*"40401232"]`「………うー。`[@][lv 0*"13"*"40401233"]`許す」`[\]
lss s0_8,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_geo
*d26631
d [lv 0*"07"*"40300044"]`「そ、そう？`[@][lv 0*"07"*"40300045"]`　真里亞ちゃんは偉いなぁ。`[@][lv 0*"07"*"40300046"]`……戦人くん、真里亞ちゃんが許してくれたよ。`[@][lv 0*"07"*"40300047"]`仲直りして」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"but","b11_komaru1" ;1
flush 10,167
msgwnd_but
*d26632
d [lv 0*"10"*"40100307"]`「あー、悪いな、からかって。`[@][lv 0*"10"*"40100308"]`許してくれ…」`[\]
lss s0_8,"jes","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_jes
*d26633
d [lv 0*"04"*"40200027"]`「ほら、真里亞…。`[@][lv 0*"04"*"40200028"]`仲直りの印に、カフェオレ作ってやったぜ。`[@][lv 0*"04"*"40200029"]`砂糖いっぱい入ってるから甘いぜ」`[\]
lss s0_10,"mar","a22_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d26634
d2 [lv 0*"13"*"40401234"]`「いらない。`[@][lv 0*"13"*"40401235"]`でも許すよ。`[@][#][*][lv 0*"13"*"40401236"]`…………魔女だからね。`[@][lv 0*"13"*"40401237"]`…きひひひ」`[\]
wait_on_d 0
lss s0_10,"mar","a22_akuwarai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d26635
d `真里亞はもう一度、薄気味悪く小声で笑う。`[\]
*d26636
d `でも、それは本当にわずかの間だったので、戦人も朱志香も深く気には留めなかった。`[\]
*d26637
d `……多分、稲光が一瞬、彼女の頬を青白く照らした時、`[@]`そう見えてしまったのだろうと、そう思うことにしたのだった。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 2
wait 2000
seplay 1,21,90
*d26638
d `その時、ばたばたばたばたばたっ、と騒々しい足音が廊下から聞こえてきた。`[\]
*d26639
d `時間は、もう深夜の１０時半くらい。`[@]`{n}深夜といって差し支えない時間だ。`[\]
*d26640
d `そんな時間にこのような足音は、あまり穏やかではない…。`[\]
textoff
waits 167
lbg s0_3,"m_door1h"
flush 22
seplay 1,19,100
waits 167
seplay 2,19,100
meplay 5,16,70
*d26641
d `そして、明らかに不穏なる激しい連続のノック音を伴って、郷田と熊沢の声が聞こえてくる。`[\]
*d26642
d `……それは明らかに異常事態を告げていた。`[\]
msgwnd_goh
*d26643
d [lv 0*"17"*"41700009"]`「お子様方…！！`[@][lv 0*"17"*"41700010"]`　いらっしゃいますか？　いらっしゃいますか？！`[@][lv 0*"17"*"41700011"]`　郷田でございます！」`[\]
msgwnd_kum
*d26644
d [lv 0*"18"*"41800009"]`「熊沢でございますよ、ご無事でございますか、皆さん？！`[@][lv 0*"18"*"41800010"]`　ああぁあぁ、どうしたものやらどうしたものやら…！」`[\]
meplay 4,17,70
seplay 1,15,71
lss s0_10,"goh","a12_odoroki1" ;1
aspt2 xpos,s0_10,550
lss s0_9,"kum","a11_odoroki1" ;1
flush 10,167
msgwnd_non
*d26645
d `譲治が扉を開けると、全身びしょ濡れの二人が転がり込んできた。`[\]
*d26646
d `傘も差さずに屋敷から駆け込んできたという風だった。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_10,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_jes
*d26647
d [lv 0*"04"*"40200030"]`「ど、どうしたんだよ、二人とも……。`[@][lv 0*"04"*"40200031"]`何があったんだ……？！」`[\]
lss s0_8,"goh","a12_iiwake2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
msgwnd_goh
*d26648
d [lv 0*"17"*"41700012"]`「そっ、それがそれが…！！`[@][lv 0*"17"*"41700013"]`　おッおッお館様が旦那様が、皆様方がッ、`[@][lv 0*"17"*"41700014"]`あわあわあわあわあわあわあわあわ…」`[\]
textoff
waits 167
wait 500
vol_mix_fade 1000
wait 1000
bgmplay 74,85,0
seplay 1,2,100
seplay 2,2,100
seplay 3,1006,100
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 1
textoff
waits 167
wait 500
break_glass
wait 500
display_clock 1470,740,50,1352,1352,0,0
wait 1667
flush 10,500
wait 83
ch_done flag_scenario_4_12
