*umi4_10
;魔女の島へ
log_reset
mov $name_chapter_r_click,r_click_chapters_4_10
mov $name_chapter_save, "4_10"
new_chapter date_scenario_4_10,scenario_4_10
gstc 245
textoff
waits 167
meplay 1,3,70
textoff
waits 167
lbg s0_3,"oct_1998"
flush 22
wait 4000
textoff
waits 167
lbg s0_3,"black"
flush 22
*d25338
d `転寝しているつもりだったが、……やはり船の揺れが酷い。`[\]
textoff
waits 167
lbg s0_3,"white"
flush 80
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
textoff
waits 167
lbg s0_3,"ship_s2bf"
flush 5
*d25339
d `私は寝ることを諦め、上の甲板に上がった。`[@]`{n}眩しい太陽と、強い潮風が私を迎える…。`[\]
textoff
waits 167
lbg s0_3,"white"
flush 24
textoff
waits 167
lbg s0_3,"ship_s2bf"
lss s0_10,"ama","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
*d25340
d `甲板では、天草が柔軟運動をしていた。`[\]
*d25341
d `……彼も多分、暇なのだろう。`[@]`{n}新島まではまだ数時間掛かるのだから。`[\]
*d25342
d `飛行機で行けばものの数十分でつけるが、須磨寺家が新島空港に網を張っている可能性がある。`[\]
*d25343
d `多分、港も同じだろう。`[@]`その為、事情を一切聞かないで、港を避けて上陸させてもらえるよう、船を手配した。`[\]
*d25344
d `たまたま陽気な船長が見つかり、`[@]`気前良く弾んだら、面白がって協力してもらえることになったのだ……。`[\]
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d25345
d [lv 0*"11"*"42001087"]`「まだだいぶ掛かるの？」`[\]
lss s0_10,"ama","a14_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ama
*d25346
d [lv 0*"20"*"43000043"]`「さっき船長に聞いたら、あと２時間はたっぷり掛かるそうです。`[@][lv 0*"20"*"43000044"]`まぁ、贅沢は言えねぇですな」`[\]
lss s0_8,"enj","a11_fuman2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d25347
d [lv 0*"11"*"42001088"]`「………いいお天気ね。`[@][lv 0*"11"*"42001089"]`焼けちゃいそう」`[\]
lss s0_10,"ama","a22_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ama
*d25348
d [lv 0*"20"*"43000045"]`「甲板で読書ですか？`[@][lv 0*"20"*"43000046"]`　本が痛みますよ」`[\]
msgwnd_non
*d25349
d `私が小脇に、真里亞お姉ちゃんの日記を抱えていたので、天草はそう思ったらしい。`[\]
*d25350
d `寝入りばなに読んでいたので、そのまま抱えて上がってきてしまったのだ。`[\]
bgmplay 1,71,0
lss s0_10,"ama","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ama
*d25351
d [lv 0*"20"*"43000047"]`「どうですか。`[@][lv 0*"20"*"43000048"]`真里亞さんの日記から、六軒島の真相は探れそうですかい？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 25
textoff
waits 167
lbg s0_3,"sea_1af"
flush 22
msgwnd_enj
*d25352
d [lv 0*"11"*"42001090"]`「…………さぁ。`[@][lv 0*"11"*"42001091"]`あの島で何があったかなんて、どこまで調べても仮説でしかない。`[@][lv 0*"11"*"42001092"]`メッセージボトルもお姉ちゃんの日記も、魔女が闊歩するおとぎ話が記されているだけで、何も真実を語らない。`[@][lv 0*"11"*"42001093"]`……お手上げよ」`[\]
msgwnd_ama
*d25353
d [lv 0*"20"*"43000049"]`「新島での、関係者からの聞き込みに期待するしかないですな」`[\]
msgwnd_enj
*d25354
d [lv 0*"11"*"42001094"]`「ウィッチハンターどもが、さんざん質問攻めにしてるでしょうから、きっと新事実なんて見つからないわよ」`[\]
msgwnd_ama
*d25355
d [lv 0*"20"*"43000050"]`「へっはは…！`[@][lv 0*"20"*"43000051"]`　そこまで期待してないのに、半日も船旅をして新島に行こうなんて、実に気まぐれなことです」`[\]
msgwnd_enj
*d25356
d [lv 0*"11"*"42001095"]`「………調べた、っていう自己満足のための旅みたいなものよ。`[@][lv 0*"11"*"42001096"]`本気で１２年前の真実が解き明かせるなんて、私も甘えてるつもりはないわ」`[\]
meplay 2,5,71
textoff
waits 167
lbg s0_3,"ship_s2af"
flush 26
lss s0_8,"ama","a12_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ama
*d25357
d [lv 0*"20"*"43000052"]`「その自己満足が終わったら、どうするつもりで？」`[\]
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25358
d [lv 0*"11"*"42001097"]`「さぁ。`[@][lv 0*"11"*"42001098"]`考えてないわ。`[@][lv 0*"11"*"42001099"]`………新島に行って、関係者に話を聞いて。`[@][lv 0*"11"*"42001100"]`…最後に六軒島に行って花でも捧げたら、私の旅はおしまいね」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 29
textoff
waits 167
lbg s0_3,"ship_s2bf"
flush 22
msgwnd_non
*d25359
d `………この旅も、すでに始まってから数日を経ている。`[\]
*d25360
d `あのビルの屋上でベルンカステルに、`[@]`１２年前の真実を探れと言われ、雲を掴むような旅に出た。`[\]
*d25361
d `あの時は神秘的な何かを感じ、この旅の果てには、何かの奇跡を掴み取れそうな気がしていた。`[\]
*d25362
d `……しかし、数日を経れば興奮も収まる。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
textoff
waits 167
lbg s0_3,"cit_2a"
color_mod2 s0_3,#ffffff
flush 2
*d25363
d `あの日、ビルの屋上に立った私は、完全に心が追い詰められ、死んでいた。`[\]
*d25364
d `……だから、体の檻から解放されて、空へ上りたいと心の底から思い、`[@]`……死ぬためにフェンスを越えたのだ。`[\]
*d25365
d `その、死のうという気持ちと、実際に足を踏み出して身を投げた体験が、`[@]`私の頭に何かの神秘体験を起こし、魔女からお告げをもらったような、そんな気にさせたのかもしれない。`[\]
*d25366
d `………飛び降りの興奮が薄れ、正気に戻れば戻るほどに、この旅の意味は、失われていった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d25367
d `でも、だからといって、私はこの旅を中断しようとも思わなかった。`[\]
*d25368
d `もし旅を止めたら、あの魔女のお告げを、幻だと認めたことになる。`[\]
*d25369
d `それは即ち、魔女がしてくれた約束、`[@]`家族が誰か帰ってくるかもしれない可能性すらも、捨て去ってしまうことのように思えたからだ。`[\]
*d25370
d `だから、あの時の幻を信じたいがために、旅を続けている。`[\]
textoff
waits 167
lbg s0_3,"white"
flush 22
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
textoff
waits 167
lbg s0_3,"sea_1af"
flush 22
*d25371
d `この旅で何かを変えられるなんて、本気で信じちゃいない。`[@]`{n}……いつ旅を終わりにするかも自由。`[@]`どこを終着点とするかも、自由なのだ。`[\]
*d25372
d `結局、この旅は、私の自己満足のためでしかない……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_bgm 0,3000
vol_me 2,0,3000
wait 3000
vol_bgm -1,1000
textoff
waits 167
lbg s0_3,"ship_s2bf"
lss s0_10,"ama","a25_defo1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_ama
*d25373
d [lv 0*"20"*"43000053"]`「…………自己満足か。`[@][lv 0*"20"*"43000054"]`聞こえは悪いですが、そいつが実は、人生ってヤツではないかと思ってます」`[\]
lss s0_8,"enj","a11_fuman2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d25374
d [lv 0*"11"*"42001101"]`「……へぇ。`[@][lv 0*"11"*"42001102"]`傭兵稼業で死線を潜った末に至った答えだったなら、なかなか味わい深いじゃない」`[\]
lss s0_10,"ama","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ama
*d25375
d2 [lv 0*"20"*"43000055"]`「茶化さんでください。`[@][#][*][lv 0*"20"*"43000056"]`俺が言いたいのは、自己も何も、自分を認められるのは世の中で自分だけしかいないってことです」`[\]
wait_on_d 0
lss s0_10,"ama","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d25376
d `天草は柔軟運動を続けながら言う。`[@]`{n}悔しいぐらいに爽やかに。`[\]
*d25377
d `教師みたいな言われ方をされると、ついつい反抗したくなるが、彼が言っていることは至極まともだった。`[\]
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d25378
d2 [lv 0*"11"*"42001103"]`「…………………。`[@][#][*][lv 0*"11"*"42001104"]`……そうかもね」`[\]
wait_on_d 0
bgmplay 25,71,0
d_continue
wait_on_d -1
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
vol_me 1,-1,1000
vol_me 2,-1,1000
*d25379
d [lv 0*"11"*"42001105"]`「人は、誰かに認められたくて努力をするわ。`[@][lv 0*"11"*"42001106"]`……多くの場合、それは親ね。`[@][lv 0*"11"*"42001107"]`親に褒められたくて、子どもは努力を覚える。`[@][lv 0*"11"*"42001108"]`………だから私は、覚えなかったわけだけど」`[\]
lss s0_10,"ama","a14_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ama
*d25380
d [lv 0*"20"*"43000057"]`「すんません、そういうつもりで言ったんじゃないです」`[\]
lss s0_10,"ama","a12_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d25381
d [lv 0*"20"*"43000058"]`「……俺が言いたいのは、自己満足、大いに結構ってことなんです。`[@][lv 0*"20"*"43000059"]`誰に褒められたって、それを納得できなきゃ意味がない。`[@][lv 0*"20"*"43000060"]`……逆を返しゃ、誰に褒められなくったって、自分が納得できりゃそれでいいってことです」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 25
meplay 1,3,71
textoff
waits 167
lbg s0_3,"sea_1af"
flush 22
msgwnd_enj
*d25382
d [lv 0*"11"*"42001109"]`「………自己満足と向上心って矛盾するから、普通は悪いことって教えられるわよね。`[@][lv 0*"11"*"42001110"]`天草の論法は何だか新鮮よ」`[\]
msgwnd_ama
*d25383
d [lv 0*"20"*"43000061"]`「誰かに認めて欲しくて、だけれど何を努力すればいいのかわからないのが、人の世の苦しみです。`[@][lv 0*"20"*"43000062"]`俺にもそういう頃があった」`[\]
*d25384
d [lv 0*"20"*"43000063"]`「誰かに認められたくて、でも何を認められればいいかわからなくて。`[@][lv 0*"20"*"43000064"]`そして、何をどこまで努力すれば、誰に認めてもらえるかわからなくて、`[@][lv 0*"20"*"43000065"]`ずいぶんと無茶苦茶をやってきたもんです」`[\]
textoff
waits 167
lbg s0_3,"ship_s2af"
flush 26
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25385
d [lv 0*"11"*"42001111"]`「それで天草が至った答えが、……自己満足だっていうの？」`[\]
lss s0_8,"ama","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ama
*d25386
d [lv 0*"20"*"43000066"]`「聞こえは悪いがそういうことです。`[@][lv 0*"20"*"43000067"]`吾唯足るを知る、っていうヤツですわ」`[\]
lss s0_8,"ama","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d25387
d [lv 0*"20"*"43000068"]`「………俺がこれでいいと思った人生なら、それはとやかく言われてどうこうってもんじゃない。`[@][lv 0*"20"*"43000069"]`縁寿さんの人生も、この旅も同じです。`[@][lv 0*"20"*"43000070"]`縁寿さん以外の誰にも、とやかく言う権利なんてない」`[\]
lss s0_8,"ama","a21_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d25388
d [lv 0*"20"*"43000071"]`「旅の意味と成果は、縁寿さんだけが決める。`[@][lv 0*"20"*"43000072"]`縁寿さんにとって有意義な旅になったなら、それで充分なんですよ」`[\]
lss s0_10,"enj","a11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25389
d [lv 0*"11"*"42001112"]`「………………………。`[@][lv 0*"11"*"42001113"]`………あんたってチャラけてる男だと思ってたけど、たまに変なこと言い出すのね。`[@][lv 0*"11"*"42001114"]`そういうこと、たまに言うとモテると思ってるでしょ」`[\]
lss s0_8,"ama","a12_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ama
*d25390
d2 [lv 0*"20"*"43000073"]`「まさかまさか。`[@][lv 0*"20"*"43000074"]`そんなつもりで言ったんじゃありません。`[@][#][*][lv 0*"20"*"43000075"]`………どうやら、お一人になりたいようだ。`[@][lv 0*"20"*"43000076_b"]`俺は船長のところへ行っていますぜ。`[@][lv 0*"20"*"43000077"]`どうぞごゆっくり」`[\]
wait_on_d 0
lss s0_8,"ama","a25_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_8
flush 10,167
vol_bgm -1,1000
textoff
waits 167
csp_slot s0_10
lbg s0_3,"white"
flush 24
textoff
waits 167
lbg s0_3,"ship_s2bf"
flush 24
msgwnd_non
*d25391
d `天草は私の機嫌が悪いと判断したらしい。`[@]`{n}……そういうつもりはなかったのだけれど。`[\]
*d25392
d `あるいは、一通りの柔軟を終えて、日陰で涼みたくなったのかもしれない。`[\]
*d25393
d `潮風は強いけれど、日差しを和らげてくれるほどではなかったから。`[\]
*d25394
d `天草は姿を消す。`[@]`後には私だけが残った。`[\]
textoff
waits 167
lbg s0_3,"ship_s2a"
flush 22
msgwnd_enj
*d25395
d [lv 0*"11"*"42001115"]`「………自己満足こそが人生、か」`[\]
textoff
waits 167
seplay 1,52,71
lss s0_9,"rg5","d31_hohoemi1" ;1
aspt2 breakup,s0_9,1000
aspt2 alpha,s0_9,0
flush 1
aspt2 breakup,s0_9,0,2000
aspt2 alpha,s0_9,255,2000
sptwait2 breakup,s0_9
msgwnd_rg5
*d25396
d2 [lv 0*"42"*"42700237"]`「そんなのつまらないです。`[@][#][*][lv 0*"42"*"42700238"]`人生はどこまでも強欲でなくっちゃ」`[\]
wait_on_d 0
bgmplay 43,71,0
d_continue
wait_on_d -1
msgwnd_non
*d25397
d `気付けば、いつの間にかマモンがいて、舳先で豊かな髪をなびかせていた。`[\]
csp_slot s0_9
flush 10,167
lss s0_8,"rg5","d31_hohoemi1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25398
d [lv 0*"11"*"42001116"]`「強欲な人生は確かに楽しいわ。`[@][lv 0*"11"*"42001117"]`でも、あなたと違ってニンゲンには寿命がある」`[\]
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d25399
d [lv 0*"11"*"42001118"]`「永遠に強欲のままだったなら、人は死ぬ最後の瞬間にも欲があることになる。`[@][lv 0*"11"*"42001119"]`欲があるということはつまり、欲しいということ。`[@][lv 0*"11"*"42001120"]`持っていないということ、満たされていないということ」`[\]
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d25400
d [lv 0*"11"*"42001121"]`「……自分が満たされていると思えないまま死ぬのはきっと辛いことよ。`[@][lv 0*"11"*"42001122"]`だからきっと、自己満足って必要なんだわ」`[\]
lss s0_8,"rg5","d11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg5
*d25401
d2 [lv 0*"42"*"42700239"]`「………なるほど。`[@][lv 0*"42"*"42700240"]`寿命ある存在には、そういう妥協点も必要ってことですか。`[@][#][*][lv 0*"42"*"42700241"]`私たちの主は、やたらと寿命の長いお方ばかりだったんで、考えたこともなかったです」`[\]
wait_on_d 0
lss s0_8,"rg5","d11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"enj","a11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25402
d2 [lv 0*"11"*"42001123"]`「ニンゲンってのは、満たされるために生きてるのかしら。`[@][lv 0*"11"*"42001124"]`……だとしたら、無欲が一番、人生にやさしいことになるわ。`[@][#][*][lv 0*"11"*"42001125"]`…なるほど、七つの大罪のひとつが強欲になるのも納得ね」`[\]
wait_on_d 0
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"rg5","b31_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg5
*d25403
d [lv 0*"42"*"42700242"]`「くすくす。`[@][lv 0*"42"*"42700243"]`お褒めに預かり光栄です」`[\]
msgwnd_non
*d25404
d `マモンにとっては褒め言葉になったらしい。`[@]`{n}彼女は身を翻し、優雅にお辞儀をして見せた。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 25
textoff
waits 167
lbg s0_3,"sea_1af"
flush 22
msgwnd_rg5
*d25405
d [lv 0*"42"*"42700244"]`「縁寿さま。`[@][lv 0*"42"*"42700245"]`ニンゲンは、死の瞬間に満足であるために生きてるんですか？」`[\]
msgwnd_enj
*d25406
d [lv 0*"11"*"42001126"]`「……死の瞬間に何かが満たされていないのは、きっと辛いんじゃない？」`[\]
msgwnd_rg5
*d25407
d [lv 0*"42"*"42700246"]`「だとしたらニンゲンは、満足な死を迎えるためだけに、生きてるわけですね。`[@][lv 0*"42"*"42700247"]`より良い死のために生きてる。`[@][lv 0*"42"*"42700248"]`死ぬために、生きてる」`[\]
msgwnd_non
*d25408
d `…………この子はすごいことを言い出す。`[@]`{n}…なるほど、さすがは悪魔の杭。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_me 1,-1,1000
wait 1000
*d25409
d `しかし、それは真実かもしれない。`[@]`人は、満たされないからこそ苦しみ、満たされるためだけに生きている。`[\]
*d25410
d `それはつまり、満たされながら死にたいという願望も同然なのかもしれない。`[\]
textoff
waits 167
lbg s0_3,"ship_s2bf"
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_enj
*d25411
d2 [lv 0*"11"*"42001127"]`「言い返せないわ。`[@][#][*][lv 0*"11"*"42001128"]`……人は満たされるために生きてる。`[@][lv 0*"11"*"42001129"]`そして満たされたまま死にたいと願ってる。`[@][#][*][lv 0*"11"*"42001130"]`だから、その満たされ方がわからないのは、とても辛いことだわ」`[\]
wait_on_d 0
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d 1
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"rg5","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg5
*d25412
d [lv 0*"42"*"42700249"]`「どうやれば満たされるんです？`[@][lv 0*"42"*"42700250"]`　ニンゲンの人生は」`[\]
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25413
d [lv 0*"11"*"42001131"]`「………認めてもらうことよ。`[@][lv 0*"11"*"42001132"]`お前は幸せだ、ってね」`[\]
lss s0_8,"rg5","a11_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg5
*d25414
d [lv 0*"42"*"42700251"]`「誰が認めてもいいものでしたら、私が認めてあげますよ」`[\]
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25415
d [lv 0*"11"*"42001133"]`「そうよ、そこなのよ。`[@][lv 0*"11"*"42001134"]`………誰に認めてもらえばいいのか、わからないのよ、人は」`[\]
lss s0_8,"rg5","a31_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg5
*d25416
d [lv 0*"42"*"42700252"]`「その認めてくれる人を探すのが、人生の旅なんですか？`[@][lv 0*"42"*"42700253"]`　へぇー」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 22
meplay 1,3,71
textoff
waits 167
lbg s0_3,"sea_1af"
flush 22
msgwnd_enj
*d25417
d [lv 0*"11"*"42001135"]`「おかしな話ね。`[@][lv 0*"11"*"42001136"]`認めてもらおうと認めてもらわなかろうと、自分の境遇に変化はないはず。`[@][lv 0*"11"*"42001137"]`……にもかかわらず、認められれば満たされ、認められないから満たされない」`[\]
*d25418
d [lv 0*"11"*"42001138"]`「…まるで青い鳥だわ。`[@][lv 0*"11"*"42001139"]`……籠の中にもう青い鳥はいるのに、それに気付けないから、どこまでも探しに旅立たなければならない」`[\]
textoff
waits 167
lbg s0_3,"ship_s2af"
lss s0_10,"rg5","a21_defo1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_rg5
*d25419
d2 [lv 0*"42"*"42700254"]`「何ですか、それ。`[@][#][*][lv 0*"42"*"42700255"]`きゃっははは。`[@][lv 0*"42"*"42700256"]`ニンゲンの人生って馬鹿ですね」`[\]
wait_on_d 0
lss s0_10,"rg5","a11_akuwarai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d25420
d2 [lv 0*"11"*"42001140"]`「そうね。`[@][lv 0*"11"*"42001141"]`天草は本当にいいことを言ったわ。`[@][#][*][lv 0*"11"*"42001142"]`……吾唯足るを知る、か。`[@][lv 0*"11"*"42001143"]`何の諺か知らないけど、味わい深いわ」`[\]
wait_on_d 0
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
*d25421
d [lv 0*"11"*"42001144"]`「……つまるところ、誰かに認めてもらわなければ満ち足りないとは即ち、自らを認められないということ。`[@][lv 0*"11"*"42001145"]`……究極の自己実現は、まず、自分を自分で認めることだったのよ」`[\]
lss s0_10,"rg5","a21_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rg5
*d25422
d [lv 0*"42"*"42700257"]`「そりゃそうです。`[@][lv 0*"42"*"42700258"]`自分が満ち足りてるって自覚できるなら、誰にも認めてもらう必要なんかないですから。`[@][lv 0*"42"*"42700259"]`その小さなことに気付くだけで、ニンゲンの下らない人生の旅は簡単に終了ですね」`[\]
lss s0_10,"rg5","a21_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d25423
d [lv 0*"42"*"42700260"]`「残った時間を有意義に遊んで過ごせます。`[@][lv 0*"42"*"42700261"]`ニンゲンの人生って馬鹿馬鹿しー、きゃっはははは！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"ship_s2bf"
flush 25
msgwnd_non
*d25424
d `マモンの言葉は悪いが、それがきっと真実なのだ。`[\]
*d25425
d `もし、ニンゲンの人生のほとんどが、`[@]`満ち足りた死を迎えるために、誰かに自分を認めて欲しいと願う旅ならば。`[\]
*d25426
d `………それを認めるのは誰かではなく、自分自身なのだと気付く時点で、その無駄な旅を終えられる。`[\]
*d25427
d `その旅を終えた人間は、残りの人生を胸を張って自由に生きていくだろう。`[\]
*d25428
d `……それの何と気高く、誇り高いことか。`[\]
lss s0_9,"enj","a11_defo1" ;1
flush 10,167
msgwnd_enj
*d25429
d [lv 0*"11"*"42001146"]`「天草ってさ。`[@][lv 0*"11"*"42001147"]`親とはかなり仲が悪いらしいのよ。`[@][lv 0*"11"*"42001148"]`……そりゃそうよね。`[@][lv 0*"11"*"42001149"]`真っ当な親なら、足を洗わせたいと願うような商売だもの」`[\]
csp_slot s0_9
flush 10,167
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"rg5","d21_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rg5
*d25430
d [lv 0*"42"*"42700262"]`「別にいいんじゃない？`[@][lv 0*"42"*"42700263"]`　本人が楽しいなら」`[\]
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d25431
d [lv 0*"11"*"42001150"]`「………まったくよね。`[@][lv 0*"11"*"42001151"]`結局はそういうことなのよ。`[@][lv 0*"11"*"42001152"]`他人が観測した自分の評価なんかどうでもいいこと」`[\]
*d25432
d [lv 0*"11"*"42001153"]`「自分の存在を、自分自身がしっかり認められたなら、それで十分なのよ。`[@][lv 0*"11"*"42001154"]`……自分に自信を持って生きられるなら、どんな生活だって受け容れて納得できるに違いない」`[\]
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d25433
d [lv 0*"11"*"42001155"]`「天草はきっといつか、戦場で流れ弾を食らって大怪我をするでしょうよ。`[@][lv 0*"11"*"42001156"]`…あるいは死ぬことさえあるかもしれない」`[\]
lss s0_8,"enj","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d25434
d [lv 0*"11"*"42001157"]`「でも、天草はそれを理不尽とは思わないと思う。`[@][lv 0*"11"*"42001158"]`それも人生と、あいつはけらけら笑ってるような気がするの」`[\]
lss s0_10,"rg5","d21_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rg5
*d25435
d [lv 0*"42"*"42700264"]`「いい生き様じゃない。`[@][lv 0*"42"*"42700265"]`惚れるわ」`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
msgwnd_enj
*d25436
d [lv 0*"11"*"42001159"]`「……自分で自分を認められない哀れなニンゲンは、`[@][lv 0*"11"*"42001160"]`生涯それを求めて彷徨い、何も受け容れられず、不平不満だけを口にし、満たされないまま死んでいく」`[\]
*d25437
d [lv 0*"11"*"42001161"]`「……哀れだわ。`[@][lv 0*"11"*"42001162"]`何の目的もなくだらだらと生きてる連中に比べたら、`[@][lv 0*"11"*"42001163"]`やがて野垂れ死にするかもしれないけれど、自分の人生に胸を張っている天草の方がよっぽど高潔なのよ」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_rg5
*d25438
d [lv 0*"42"*"42700266"]`「人生、悟った者の勝ちってことじゃない？`[@][lv 0*"42"*"42700267"]`　少しでも早く悟れれば、その分、有効に残りの人生が過ごせておトクよね」`[\]
msgwnd_non
*d25439
d `………そのマモンの言葉に、`[!w500]`……私はようやく、ある事実を受け容れる。`[\]
*d25440
d `私は、……変わっている子、ちょっとおかしな子などと、それを形容してきた。`[\]
*d25441
d `しかし、`[!w500]`……違ったのだ。`[\]
*d25442
d `彼女はその旅を、`[!w583]`………誰よりも早く終えて、自らに胸を張っただけなのだ。`[\]
textoff
waits 167
vol_bgm -1,2000
wait 2000
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
textoff
waits 167
lbg s0_3,"ship_s2af"
lss s0_10,"enj","a11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 26
bgmplay 85,71,0
msgwnd_enj
*d25443
d2 [lv 0*"11"*"42001164"]`「…………………だから真里亞お姉ちゃんは、…凄かったのかもしれない。`[@][#][*][lv 0*"11"*"42001165"]`彼女は、小学校低学年になるかならないかという年齢のうちに、それに至ったのよ」`[\]
wait_on_d 0
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
vol_me 1,-1,1000
wait 1000
textoff
waits 167
lbg s0_3,"book1"
flush 22
msgwnd_non
*d25444
d `彼女の人生は、私たち他者の目から見て、お世辞にも幸福だったとは言えない。`[\]
*d25445
d `しかし、彼女の日記帳には、そんな日々が刻まれながらも、`[@]`……常に楽しい一日だったと締めくくられていた。`[\]
seplay 1,1010,50
textoff
waits 167
lbg s0_3,"white"
flush 64
textoff
waits 167
lbg s0_3,"ros_r1a"
color_mod2 s0_3,#ffffff
lss s0_9,"ros","c11_ikari3" ;1
color_mod2 s0_9,#ffffff
flush 22
*d25446
d `娘を愛していない片鱗が見え隠れするのに、`[@]`彼女はそれでも、母は自分を愛してくれていると信じた。`[\]
*d25447
d `存在しない母の愛を自ら生み出し、世界を愛で満たしたのだ。`[\]
seplay 1,1010,50
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 64
textoff
waits 167
lbg s0_3,"cit_3a"
color_mod2 s0_3,#ffffff
lss s0_9,"mar","c11_warai1" ;1
color_mod2 s0_9,#ffffff
flush 22
*d25448
d `他者は彼女を、満たされない可哀想な子として観測したが、`[@]`……彼女は自らは満たされていると、自らを認めていたのだ。`[\]
*d25449
d `だから、それで幸せだったのだ。`[\]
seplay 1,1010,50
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 64
textoff
waits 167
lbg s0_3,"book1"
flush 22
*d25450
d `それを、哀れで悲しいことと観測するのは容易い。`[@]`しかし彼女にとってはそんなのは他人の評価で、どうでもいいことなのだ。`[\]
*d25451
d `“自分にとって幸せかどうか”、それだけが大事だったのだ。`[\]
*d25452
d `都会に住む人たちが、田舎の人の暮らしを指して、`[@]`勝手に不便さを嘆き同情を寄せるのは、実に余計なお世話だというのと同じこと。`[\]
*d25453
d `そこに住まう彼らがそれで満たされているならば、それで充分なのだ。`[\]
textoff
waits 167
lbg s0_3,"white"
flush 9
meplay 1,3,71
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
textoff
waits 167
lbg s0_3,"ship_s2bf"
flush 2
wait 2000
textoff
waits 167
lbg s0_3,"ship_s2af"
lss s0_9,"enj","a11_nayamu1" ;1
flush 6
lss s0_9,"enj","a11_defo1" ;1
flush 10,167
msgwnd_enj
*d25454
d2 [lv 0*"11"*"42001166"]`「………私、ようやく気付いたわ。`[@][lv 0*"11"*"42001167"]`…今、気付いた。`[@][#][*][lv 0*"11"*"42001168"]`……真里亞お姉ちゃんに、酷いことをしたのよ。`[@][lv 0*"11"*"42001169"]`………あの日に、あなたたちにも、さくたろうにも」`[\]
wait_on_d 0
lss s0_9,"enj","a11_komaru2" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_3,"ship_s2bf"
lss s0_10,"rg5","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rg5
*d25455
d [lv 0*"42"*"42700268"]`「……………………………」`[\]
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d25456
d [lv 0*"11"*"42001170"]`「魔法があるか、ないか。`[@][lv 0*"11"*"42001171"]`……それを決めるのは他人じゃないわ」`[\]
lss s0_8,"enj","a31_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d25457
d [lv 0*"11"*"42001172"]`「自分よ。`[@][lv 0*"11"*"42001173"]`真里亞お姉ちゃんにとって魔法があるかないかは、真里亞お姉ちゃんが決めるべき問題で、私が決めることじゃない」`[\]
lss s0_8,"enj","a11_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d25458
d [lv 0*"11"*"42001174"]`「……なのに私は幼いあの日、口にしてしまった。`[@][lv 0*"11"*"42001175"]`魔法なんてあるわけないって、……彼女を傷つけてしまった」`[\]
msgwnd_non
*d25459
d `私にとって魔法が存在しないのは、私の世界の話。`[@]`{n}だからといって、お姉ちゃんの世界までを否定するのは、まったくのお門違いなのだ。`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"enj","a31_komaru3" ;1
flush 10,167
msgwnd_enj
*d25460
d [lv 0*"11"*"42001176"]`「マリアージュ・ソルシエールは、真里亞お姉ちゃんの作った魔女同盟。`[@][lv 0*"11"*"42001177"]`私はそれに誘われて、一緒に魔女になろうと言われたの」`[\]
lss s0_9,"enj","a11_komaru2" ;1
flush 10,167
*d25461
d [lv 0*"11"*"42001178"]`「新しい面白い遊びだと思って、私はしばらくの間、それに付き合ったわ。`[@][lv 0*"11"*"42001179"]`……でも、幼さゆえの残酷さ。`[@][lv 0*"11"*"42001180"]`途中で飽きてしまった。`[@][lv 0*"11"*"42001181"]`そして、……鋭利な言葉で彼女の、純粋無垢な心を切り裂いてしまったの」`[\]
lss s0_9,"enj","a11_hanbeso1" ;1
flush 10,167
*d25462
d [lv 0*"11"*"42001182"]`「……あの時、大喧嘩をしたはず。`[@][lv 0*"11"*"42001183"]`私はすぐに忘れてしまったけれど、彼女には忘れられないものだった。`[@][lv 0*"11"*"42001184"]`……なぜなら、彼女にとって魔法は、確かに存在する自然な力で、`[@][lv 0*"11"*"42001185"]`それは私とも共有できると信じていたから」`[\]
lss s0_9,"enj","a11_naku1" ;1
flush 10,167
*d25463
d [lv 0*"11"*"42001186"]`「……真里亞お姉ちゃんにとって魔法は、`[@][lv 0*"11"*"42001187"]`世界を幸福に解釈できる、……いえ、全てを幸福に出来るまさに魔法の力だった。`[@][lv 0*"11"*"42001188"]`それを私にもお裾分けしたかっただけ」`[\]
*d25464
d [lv 0*"11"*"42001189"]`「その気持ちを、幼い私が引き裂いた。`[@][lv 0*"11"*"42001190"]`……だから彼女は、誰とも魔法は分かり合えないと、殻の中に閉じ篭ってしまったのよ」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"ship_s2af"
lss s0_10,"rg5","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rg5
*d25465
d [lv 0*"42"*"42700269"]`「………だとしたら、マリア卿もやはり、人生の旅は終わってないわけね。`[@][lv 0*"42"*"42700270"]`自分に納得出来てるなら、縁寿さまに否定されたくらいでへこむ必要なんてないわけだし」`[\]
lss s0_8,"enj","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d25466
d [lv 0*"11"*"42001191"]`「お姉ちゃんは幼かった。`[@][lv 0*"11"*"42001192"]`天草みたいな達観にはまだ至ってなかったのよ。`[@][lv 0*"11"*"42001193"]`……あぁ、だからこそわかるわ。`[@][lv 0*"11"*"42001194"]`マリアージュ・ソルシエールという魔女同盟がなぜ必要なのか」`[\]
textoff
waits 167
lbg s0_26,"black"
flush 22
msgwnd_non
*d25467
d `――お互いが魔女であることを、互いに認め合う同盟。`[\]
textoff
waits 167
csp_slot s0_26
lss s0_8,"enj","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
lss s0_8,"enj","a31_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d25468
d [lv 0*"11"*"42001195"]`「…そうよ、それが確か、マリアージュ・ソルシエールの取り決めの第一条だった気がする。`[@][lv 0*"11"*"42001196"]`……同盟の魔女は、互いを魔女と認め、尊敬し合うこと、って。`[@][lv 0*"11"*"42001197"]`それこそが、魔女同盟の一番の、そして唯一の意味なのよ……」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_non
*d25469
d `魔法という、世界を幸せにする秘密の法則を、私と共有したかった真里亞お姉ちゃん。`[\]
*d25470
d `しかし私は幼くて。`[@]`そして彼女も幼くて。`[\]
*d25471
d `……無垢な残酷さが傷つけてしまい。`[\]
textoff
waits 167
lbg s0_3,"ship_s2af"
lss s0_10,"enj","a11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_enj
*d25472
d [lv 0*"11"*"42001198"]`「………私はあの日に言ったわ、暴言を。`[@][lv 0*"11"*"42001199"]`あなたたちや、さくたろうに。`[@][lv 0*"11"*"42001200"]`存在するわけがない、って」`[\]
lss s0_8,"rg5","a31_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg5
*d25473
d [lv 0*"42"*"42700271"]`「失礼しちゃうわ。`[@][lv 0*"42"*"42700272"]`私たちは私たちが存在するって、自らを認めてる。`[@][lv 0*"42"*"42700273"]`魂が寝ぼけてるニンゲンどもとは訳が違うのよ。`[@][lv 0*"42"*"42700274"]`……“我思うゆえに我あり”」`[\]
*d25474
d [lv 0*"42"*"42700275"]`「魔法を認めようと否定しようと、私たち煉獄の七姉妹という魔法が存在することは、ゆえに事実。`[@][lv 0*"42"*"42700276"]`……縁寿さまの言葉を借りるなら、私たちが自らをそう認めている限り」`[\]
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25475
d2 [lv 0*"11"*"42001201"]`「それを、他者である私が否定するのはまさに暴力だわ。`[@][#][*][lv 0*"11"*"42001202"]`………それはきっと、実の母に、お前なんか生まれてこなければ良かったと、`[@][lv 0*"11"*"42001203"]`いいえ、消えてしまえと怒鳴りつけられるくらいにね」`[\]
wait_on_d 0
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
msgwnd_non
*d25476
d `……それらの言葉をぶつけられてもなお、`[@]`……真里亞お姉ちゃんの魔法は、`[!w583]`………母の愛を信じさせたのだ。`[\]
*d25477
d `魔法の友人であるさくたろうは常に彼女を励まし続けた。`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 8
*d25478
d `……母は愛してくれている、帰りが遅いのは仕事のせいだ、`[@]`きっとお土産を買って帰ってくる…、そう励まし続けた。`[\]
*d25479
d `本当は仕事ではないという事実を知ってしまっても、なお、そう信じさせ続けた。`[\]
textoff
waits 167
lbg s0_3,"white"
flush 22
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
textoff
waits 167
lbg s0_3,"sea_1af"
flush 22
*d25480
d `そして母は自分を愛していると信じることで、自ら認めることで、`[@]`自分の世界を、平和に、穏やかに、愛で満たして、……完全に確立し切ったのだ。`[\]
textoff
waits 167
lbg s0_3,"ship_s2af"
lss s0_10,"enj","a31_komaru3" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_enj
*d25481
d2 [lv 0*"11"*"42001204"]`「１２年前に何があったのか、…私の家族がどうなったのか。`[@][#][*][lv 0*"11"*"42001205"]`……それを探る旅じゃ、なかったのよこれは」`[\]
wait_on_d 0
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"rg5","a31_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg5
*d25482
d [lv 0*"42"*"42700277"]`「…………なら、この旅は何なの？」`[\]
lss s0_10,"enj","a11_fuman1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25483
d [lv 0*"11"*"42001206"]`「真里亞お姉ちゃんに、……あの日のことを、謝る旅だったのよ」`[\]
msgwnd_rg5
*d25484
d [lv 0*"42"*"42700278"]`「…………………………」`[\]
lss s0_10,"enj","b21_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25485
d [lv 0*"11"*"42001207"]`「どうしてかわからないけど、そう思うの。`[@][lv 0*"11"*"42001208"]`……あの日、彼女を傷つけなければ。`[@][lv 0*"11"*"42001209"]`………１２年前の事件は起こらなかったんじゃないか、って。`[@][lv 0*"11"*"42001210"]`……そう思うの」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
vol_me 1,-1,1000
wait 1000
msgwnd_non
*d25486
d `根拠はない。`[@]`お姉ちゃんが傷ついたら、それがどう、その数年後の怪事件に結びつくのか、見当もつかない。`[\]
*d25487
d `でも、なぜか、私は無関係に思えなかった。`[\]
textoff
waits 167
lbg s0_3,"portrait2"
flush 8
*d25488
d `この事件は魔女が起こした。`[\]
*d25489
d `そして犯人は、黄金の魔女、ベアトリーチェ。`[\]
*d25490
d `そしてベアトリーチェは、マリアージュ・ソルシエール魔女同盟に所属していた。`[\]
*d25491
d `その同盟の、もうひとりの魔女を、私は酷く傷つけた。`[\]
*d25492
d `魔法なんて存在しないと傷つけた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d25493
d `………だからその数年後、魔女による怪事件が起こり、`[@]`魔法以外で説明の出来ない二日間が、メッセージボトルによって、私に突きつけられる。`[\]
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
textoff
waits 167
lbg s0_3,"ship_s2bf"
lss s0_10,"enj","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_enj
*d25494
d2 [lv 0*"11"*"42001211"]`「……きっと、私は無関係じゃないのよ。`[@][#][*][lv 0*"11"*"42001212"]`………わからない。`[@][lv 0*"11"*"42001213"]`偶然かもしれないし、運命かもしれない。`[@][lv 0*"11"*"42001214"]`………なぜか、この旅で私はそう思うようになったわ」`[\]
wait_on_d 0
lss s0_10,"enj","a31_komaru3" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"rg5","a31_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg5
*d25495
d [lv 0*"42"*"42700279"]`「根拠は？」`[\]
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25496
d [lv 0*"11"*"42001215"]`「ないわ。`[@][lv 0*"11"*"42001216"]`勝手にそう思ってるだけ」`[\]
lss s0_8,"rg5","a31_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg5
*d25497
d [lv 0*"42"*"42700280"]`「ふーん……。`[@][lv 0*"42"*"42700281"]`日本人って面白いわね。`[@][lv 0*"42"*"42700282"]`被害者であっても、自分に非があったように感じて、勝手に謝り出す」`[\]
lss s0_8,"rg5","a31_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d25498
d [lv 0*"42"*"42700283"]`「……家族を奪った、ベアトリーチェさま憎し！　っていうなら理解も出来るけど、`[@][lv 0*"42"*"42700284"]`勝手に非を感じて謝りたくなってくるなんて、本当に変わってるわ」`[\]
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25499
d [lv 0*"11"*"42001217"]`「もちろんベアトリーチェは憎いわよ。`[@][lv 0*"11"*"42001218"]`その気持ちがなければこの旅は続かないわ」`[\]
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d25500
d [lv 0*"11"*"42001219"]`「でも、旅にもう一つ目的を見出してもいい。`[@][lv 0*"11"*"42001220"]`１２年前の魔女に復讐する旅に、さらに昔の罪を謝罪する目的を加えたっていいんだわ。`[@][lv 0*"11"*"42001221"]`六軒島に行って、あの日の暴言を詫び、花を手向けることくらいは出来る」`[\]
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
textoff
waits 167
meplay 1,3,71
vol_bgm -1,2000
wait 2000
*d25501
d [lv 0*"11"*"42001222"]`「……いえ、………花よりもっといいものがあるわ。`[@][lv 0*"11"*"42001223"]`そしてその方が、お姉ちゃんには相応しいと思う」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_3,"ship_s2bf"
flush 2
msgwnd_non
*d25502
d `私は立ち上がり、潮風に散らされる髪の毛を気にせず、精神を集中する……。`[\]
*d25503
d `手の平を顔の高さに掲げ、……広大な空間をイメージする……。`[\]
lss s0_10,"rg5","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_rg5
*d25504
d [lv 0*"42"*"42700285"]`「…………縁寿さま、……………」`[\]
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d25505
d2 [lv 0*"11"*"42001224"]`「……静かに。`[#][*][@][lv 0*"11"*"42001225"]`……………………」`[\]
wait_on_d 0
vol_mix_fade 0
d_continue
wait_on_d -1
meplay 1,16,71
lss s0_8,"enj","a11_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d25506
d [lv 0*"11"*"42001226"]`「……さぁさ、お出でなさい。`[@][lv 0*"11"*"42001227"]`……我こそは魔女見習い、エンジェ・ベアトリーチェ。`[@][lv 0*"11"*"42001228"]`……破門にされてはしまったけれど、かつて同じ同盟に所属し、私と遊んでくれた懐かしき家具よ。`[@][lv 0*"11"*"42001229"]`我が呼び掛けに応じよ………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
msgwnd_non
*d25507
d `日中だからわかりにくいけれど、私の手の平に薄っすらとした青い光が集まる。`[\]
*d25508
d `………そして、`[!w583]`………さくたろうの姿を蘇らせる。`[\]
textoff
waits 167
seplay 1,22,71
lss s0_12,"sak","a11_warai2" ;1
aspt2 alpha,s0_12,50
flush 22
*d25509
d `それは本当に懐かしい、あの姿。`[\]
lss s0_12,"sak","a11_warai2" ;1
aspt2 alpha,s0_12,100
flush 22
*d25510
d `可愛らしい耳に、真っ赤なマフラー。`[\]
lss s0_12,"sak","a11_warai2" ;1
aspt2 alpha,s0_12,150
flush 22
*d25511
d `……すぐ解けるので、お姉ちゃんはいつもマメに巻き直してたっけ…。`[\]
seplay 1,22,71
textoff
waits 167
csp_slot s0_12
lbg s0_3,"white"
textoff
waits 167
textoff
waits 167
lbg s0_3,"ship_s2af"
lss s0_9,"sak","a11_defo1" ;1
flush 22
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
gstc 246
seplay 9,1060,71
lss s0_8,"rg5","a31_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg5
*d25512
d [lv 0*"42"*"42700286"]`「……さくたろ……。`[@][lv 0*"42"*"42700287"]`……わかる？`[@][lv 0*"42"*"42700288"]`　私たちがわかる…？」`[\]
textoff
waits 167
lss s0_9,"sak","a11_odoroki1" ;1
flush 10,167
vol_mix_fade 1000
wait 1000
msgwnd_sak
*d25513
d2 [lv 0*"33"*"44200406"]`『…うりゅ……？`[@][#][*][lv 0*"33"*"44200407"]`　うりゅ……？`[@][lv 0*"33"*"44200408"]`　マモン…？`[@][lv 0*"33"*"44200409"]`　縁寿………？』`[\]
wait_on_d 0
bgmplay 76,71,0
d_continue
wait_on_d -1
msgwnd_non
*d25514
d `さくたろうは、長い眠りから覚めたような寝ぼけた声で、周りをきょろきょろしながらそう答える。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"ship_s2bf"
lss s0_8,"enj","a31_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_enj
*d25515
d [lv 0*"11"*"42001230"]`「お久しぶりね、……さくたろう。`[@][lv 0*"11"*"42001231"]`あなたを私の力で呼び出すのは、きっとこれが初めてだわ。`[@][lv 0*"11"*"42001232"]`……そして今や、私にしか呼び出せない」`[\]
lss s0_10,"sak","a21_naku1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sak
*d25516
d [lv 0*"33"*"44200410"]`『………………うりゅ……』`[\]
msgwnd_non
*d25517
d `それは少しだけ残酷な言葉だったかもしれない。`[@]`{n}さくたろうは表情を曇らせる…。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"ship_s2af"
lss s0_10,"enj","a11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_enj
*d25518
d2 [lv 0*"11"*"42001233"]`「かつての私は、あなたを否定した。`[@][#][*][lv 0*"11"*"42001234"]`………その私があなたを呼び出したということは、`[|][lv 0*"11"*"42001235"]`……あなたの存在を、私が認めたということ」`[\]
wait_on_d 0
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"sak","a11_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sak
*d25519
d [lv 0*"33"*"44200411"]`『………いいの……？`[@][lv 0*"33"*"44200412"]`　ボクは…縁寿の世界に呼び出されてもいいの……？』`[\]
msgwnd_non
*d25520
d `その瞳はわずかに怯えている。`[\]
*d25521
d `……無理もない。`[@]`今まで仲良く遊んでいた私が、`[@]`ある日、突然否定して、反魔法の毒で焼き尽くそうとしたのだ。`[\]
*d25522
d `怯えるのも無理はない……。`[\]
lss s0_10,"enj","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25523
d [lv 0*"11"*"42001236"]`「謝るわ。`[@][lv 0*"11"*"42001237"]`あの日のことを。`[@][lv 0*"11"*"42001238"]`………マモンにも。`[@][lv 0*"11"*"42001239"]`そしてみんなにも」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 22
meplay 1,3,50
textoff
waits 167
lbg s0_3,"ship_s2bf"
lss s0_12,"rg7","d21_hohoemi1" ;1
aspt2 xpos,s0_12,750
lss s0_13,"rg6","d21_akuwarai1" ;1
aspt2 xpos,s0_13,-750
lss s0_14,"rg4","a12_defo1" ;1
aspt2 xpos,s0_14,450
lss s0_15,"rg3","b11_fuman1" ;1
aspt2 xpos,s0_15,-450
lss s0_16,"rg2","a11_hohoemi1" ;1
aspt2 xpos,s0_16,150
lss s0_17,"rg1","c11_akuwarai1" ;1
aspt2 xpos,s0_17,-150
flush 22
msgwnd_non
*d25524
d `甲板の上に、……他の七姉妹たちも、いつの間にか揃っていた。`[\]
*d25525
d `いや、いつだっている。`[@]`いつも側にいるのだ。`[\]
*d25526
d `そこに居て良いと認めさえすれば、いつだって姿を現すのだ。`[\]
csp_slot s0_12
csp_slot s0_13
csp_slot s0_14
csp_slot s0_15
csp_slot s0_16
csp_slot s0_17
textoff
waits 167
lbg s0_3,"ship_s2af"
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 24
msgwnd_enj
*d25527
d [lv 0*"11"*"42001240"]`「あなたたちは確かに存在するわ。`[@][lv 0*"11"*"42001241"]`ルシファーも。`[@][lv 0*"11"*"42001242"]`レヴィアタンも。`[@][lv 0*"11"*"42001243"]`サタンも。`[@][lv 0*"11"*"42001244"]`ベルフェゴールも。`[@][lv 0*"11"*"42001245"]`マモンも。`[@][lv 0*"11"*"42001246"]`ベルゼブブも。`[@][lv 0*"11"*"42001247"]`アスモデウスも。`[@][lv 0*"11"*"42001248"]`……そしてさくたろうも」`[\]
lss s0_10,"rg1","a11_komaru3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg1
*d25528
d [lv 0*"38"*"42300051"]`「……よろしいのですか？`[@][lv 0*"38"*"42300052"]`　縁寿さまはベアトリーチェさまに挑もうというお方。`[@][lv 0*"38"*"42300053"]`…魔女を否定される立場にあられるお方が、我らを認めてもよろしいのですか？」`[\]
lss s0_8,"enj","a13_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_enj
*d25529
d [lv 0*"11"*"42001249"]`「私の世界にとって、魔法が存在するかどうかは、悪いけど保留させてもらうわ。`[@][lv 0*"11"*"42001250"]`私自身が魔法の存在を認めたわけじゃない」`[\]
lss s0_9,"rg2","b11_defo1" ;1
flush 10,167
msgwnd_rg2
*d25530
d [lv 0*"39"*"42400029"]`「……なのに、我らを認めるという矛盾は、どういうことです？」`[\]
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_enj
*d25531
d [lv 0*"11"*"42001251"]`「魔法は、信じる人には存在する、ってことよ。`[@][lv 0*"11"*"42001252"]`私が信じなくても。`[@][lv 0*"11"*"42001253"]`誰かが信じたなら、その人の世界には魔法が存在するわ」`[\]
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
*d25532
d [lv 0*"11"*"42001254"]`「それは、私が魔法を信じたって信じなくたって、何の干渉も受けない。`[@][lv 0*"11"*"42001255"]`いいえ、受けてはいけないのよ」`[\]
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
*d25533
d [lv 0*"11"*"42001256"]`「その誰かは、胸を張って自らの魔法を信じればいいのよ。`[@][lv 0*"11"*"42001257"]`そして私はそれを認める。`[@][lv 0*"11"*"42001258"]`だから、あなたたちが存在しても、全然おかしくはないのよ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"ship_s2bf"
lss s0_10,"rg3","a21_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rg3
*d25534
d [lv 0*"40"*"42500049"]`「………なかなかの詭弁ですが、面白い解釈かと」`[\]
lss s0_8,"rg4","a32_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg4
*d25535
d [lv 0*"41"*"42600045"]`「縁寿さまのそれは、悪魔の証明そのものでしょう」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"ship_s2af"
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 23
lss s0_10,"enj","a11_fuman2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_enj
*d25536
d [lv 0*"11"*"42001259"]`「悪魔の証明……？」`[\]
lss s0_8,"rg6","d21_fuman1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg6
*d25537
d [lv 0*"43"*"42800050"]`「だって！`[@][lv 0*"43"*"42800051"]`　悪魔の存在を証明するには悪魔を連れて来れば良いけれどォ」`[\]
lss s0_9,"rg7","d21_akuwarai1" ;1
flush 10,167
msgwnd_rg7
*d25538
d [lv 0*"44"*"42900036"]`「悪魔の存在を否定することだけは不可能だからァ」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"rg5","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg5
*d25539
d [lv 0*"42"*"42700289"]`「きゃっは！`[@][lv 0*"42"*"42700290"]`　そして私たちはここにいる。`[@][lv 0*"42"*"42700291"]`つまりそれは、縁寿さまが魔法を信じようと信じまいと、私たちの存在は揺るがないということ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"ship_s2bf"
flush 24
lss s0_8,"sak","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sak
*d25540
d2 [lv 0*"33"*"44200413"]`『……うりゅ？`[@][#][*][lv 0*"33"*"44200414"]`　縁寿から、`[|][lv 0*"33"*"44200415"]`…………反魔法の毒が、`[|][lv 0*"33"*"44200416"]`……消えていく……』`[\]
wait_on_d 0
lss s0_8,"sak","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"rg5","a11_komaru3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg5
*d25541
d [lv 0*"42"*"42700292"]`「ほ、本当だわ……。`[@][lv 0*"42"*"42700293"]`……魔法を否定する立場なのに、……どうして……」`[\]
lss s0_9,"enj","a11_fuman2" ;1
flush 10,167
msgwnd_enj
*d25542
d2 [lv 0*"11"*"42001260"]`「それは多分……。`[@][lv 0*"11"*"42001261"]`……尊重し、認めるという心を知ったからだわ。`[@][#][*][lv 0*"11"*"42001262"]`今の私になら、……真里亞お姉ちゃんの、`[@][lv 0*"11"*"42001263"]`……そしてベアトリーチェの魔法の深遠も、理解できるかもしれない」`[\]
wait_on_d 0
lss s0_9,"enj","a11_defo1" ;1
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d25543
d `かつての私は、魔法など信じない、`[@]`あるはずがないと、まるで硬く目を瞑って何も見えないかのように振舞っているだけだった。`[\]
*d25544
d `しかし、今の私は違う。`[@]`魔法というものをしっかりと見据えて、その本質に迫ることが出来る気がする……。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"white"
flush 23
textoff
waits 167
lbg s0_3,"ship_s2af"
lss s0_10,"rg3","a22_defo1" ;1
aspt2 xpos,s0_10,550
flush 23
msgwnd_rg3
*d25545
d [lv 0*"40"*"42500050"]`「……惜しいわ。`[@][lv 0*"40"*"42500051"]`この現代に、これだけ反魔法の毒素の抜けたニンゲンなんて本当に稀よ。`[@][lv 0*"40"*"42500052"]`魔女に向いた、稀有な才能なのに」`[\]
lss s0_8,"rg2","a31_hohoemi1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg2
*d25546
d [lv 0*"39"*"42400030"]`「そうね。`[@][lv 0*"39"*"42400031"]`……今の縁寿さまが魔女を目指して下さったなら、`[@][lv 0*"39"*"42400032"]`……ベアトリーチェさまに及ぶかもしれない大魔女に成長されたかもしれないのに」`[\]
lss s0_9,"rg4","b11_akuwarai1" ;1
flush 10,167
msgwnd_rg4
*d25547
d [lv 0*"41"*"42600046"]`「それでも、我らの存在を認めて下さった、我らの主である。`[@][lv 0*"41"*"42600047"]`……恐らく、縁寿さまが我らの最後の主となるだろう。`[@][lv 0*"41"*"42600048"]`最後の奉公と思い、尽力しようではないか」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"ship_s2bf"
lss s0_8,"rg6","d21_fuman1" ;1
aspt2 xpos,s0_8,-550
flush 24
msgwnd_rg6
*d25548
d [lv 0*"43"*"42800052"]`「……ぶー。`[@][lv 0*"43"*"42800053"]`なのに、縁寿さま自身がまだ魔法を信じてくれないのが納得いかない〜」`[\]
lss s0_10,"rg7","c11_komaru3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg7
*d25549
d [lv 0*"44"*"42900037"]`「……縁寿さまぁ、ついでに魔法も認めてくださいよ〜。`[@][lv 0*"44"*"42900038"]`せっかくの主なのに魔女じゃないなんて、何だかもったいない〜」`[\]
lss s0_9,"rg5","a11_komaru3" ;1
flush 10,167
msgwnd_rg5
*d25550
d [lv 0*"42"*"42700294"]`「最高の魔女になれる逸材なのに、その目的が魔女を討つことだなんて。`[@][lv 0*"42"*"42700295"]`惜しいです」`[\]
lss s0_9,"rg5","a21_defo1" ;1
flush 10,167
*d25551
d [lv 0*"42"*"42700296"]`「……ま、それも縁寿さまの人生で、生き方で、`[@][lv 0*"42"*"42700297"]`そうと決めた世界ならば、それは私たちにとやかく口出し出来ることではないわけですが」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"ship_s2bf"
lss s0_8,"enj","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_enj
*d25552
d [lv 0*"11"*"42001264"]`「私を理解してくれて、ありがとう。`[@][lv 0*"11"*"42001265"]`そうね、魔法が{i:私にとって}存在するかどうか。`[@][lv 0*"11"*"42001266"]`それは私が決めることだわ。`[@][lv 0*"11"*"42001267"]`世界のどこかに魔法が実在したとしても、しなかったとしても、ね」`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_3,"white"
flush 22
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
textoff
waits 167
lbg s0_3,"sky_1a"
flush 22
msgwnd_non
*d25553
d `思えば、世界というのは、何て広く、……そして狭いのか。`[\]
*d25554
d `地球には何十億人もの人間が住んでいる。`[@]`{n}でも私は、その内の１％の人とも出会うことはないだろう。`[\]
*d25555
d `にもかかわらず、私は世界を語るだろう。`[@]`{n}世界の１％すら知らずに、“私の世界”を。`[\]
msgwnd_enj
*d25556
d [lv 0*"11"*"42001267_1"]`「私が知らない世界の法則を、私に否定する資格なんてない。`[@][lv 0*"11"*"42001267_2"]`……だから私の世界に魔法が存在しないからといって、私の知らない世界に魔法が存在することまでを否定することは出来ない」`[\]
*d25557
d [lv 0*"11"*"42001267_3"]`「まさに悪魔の証明というわけだわ。`[@][lv 0*"11"*"42001267_4"]`いえ、郷に入りては郷に従え、というべきかしら」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
textoff
waits 167
lbg s0_3,"sea_1c"
flush 22
msgwnd_non
*d25558
d `自分の知る世界に自信を持っていい。`[@]`だから、自分の世界を知るはずもない赤の他人に否定されても、何も気にすることはない。`[\]
*d25559
d `そして同じように、自分が知らないからといって、`[@]`自分の知らない世界を否定する資格もないのだ。`[\]
textoff
waits 167
lbg s0_3,"ship_s2af"
lss s0_9,"enj","a11_warai2" ;1
flush 26
lss s0_9,"enj","a11_warai1" ;1
flush 10,167
msgwnd_enj
*d25560
d [lv 0*"11"*"42001267_5"]`「だから。`[@][lv 0*"11"*"42001267_6"]`私は、自分の世界に魔法があるかないかを問わずに。`[@][lv 0*"11"*"42001267_7"]`……真里亞お姉ちゃんが教えてくれた魔法を、否定することなんて出来やしない」`[\]
csp_slot s0_9
flush 10,167
lss s0_10,"enj","a11_warai1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"sak","a12_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sak
*d25561
d [lv 0*"33"*"44200417"]`『うりゅ！`[@][lv 0*"33"*"44200418"]`　だって、見たことがなくても。`[@][lv 0*"33"*"44200419"]`……魔法は存在するんだもん！』`[\]
lss s0_10,"enj","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25562
d [lv 0*"11"*"42001268"]`「えぇ。`[@][lv 0*"11"*"42001269"]`だから、すでに言っているとおり。`[@][lv 0*"11"*"42001270"]`……魔女同盟、マリアージュ・ソルシエールの友人であるあなたたちの存在もまた、`[@][lv 0*"11"*"42001271"]`私にも、そして誰にも否定することなんて出来ないわけ」`[\]
msgwnd_non
*d25563
d `一番重要なその一言を、私は重ねて宣言する。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_3,"ship_s2bf"
flush 22
*d25564
d `…………潮風と波を砕く音が賑やかなのに、静寂な時間。`[\]
*d25565
d `さくたろうも、煉獄の七姉妹たちも、……私の言葉を噛み締めている。`[\]
*d25566
d `そして、多分、私も。`[\]
*d25567
d `魔法が存在するかどうか。`[@]`{n}魔女が存在するかどうか。`[\]
*d25568
d `私の世界における答えを不問にしながら、……私はその存在を認めるという矛盾を、これだけ堂々と宣言したのだから。`[\]
lss s0_10,"sak","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_sak
*d25569
d [lv 0*"33"*"44200420"]`『ありがとう、……縁寿』`[\]
lss s0_8,"rg4","a12_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg4
*d25570
d2 [lv 0*"41"*"42600049"]`「そこまでお認めになったなら、魔女もお認めになって……。`[@][#][*][lv 0*"41"*"42600050"]`…いえ、愚問でした。`[@][lv 0*"41"*"42600051"]`その問いに対する答えを、すでに縁寿さまは明確にお持ちだ」`[\]
wait_on_d 0
lss s0_8,"rg4","a12_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"ship_s2af"
flush 23
lss s0_10,"enj","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25571
d [lv 0*"11"*"42001272"]`「ごめんね。`[@][lv 0*"11"*"42001273"]`魔女がこの世界のどこかにいるかもしれないことを、私は認めるけれど。`[@][lv 0*"11"*"42001274"]`でも私の世界は揺るがない」`[\]
lss s0_8,"rg5","a31_hohoemi1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_rg5
*d25572
d2 [lv 0*"42"*"42700305"]`「……魔女も魔法も、認めない。`[@][lv 0*"42"*"42700306"]`六軒島の真実は、必ず暴いてみせる。`[@][#][*][lv 0*"42"*"42700307"]`……でしょ？」`[\]
wait_on_d 0
lss s0_8,"rg5","a31_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"enj","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25573
d [lv 0*"11"*"42001275"]`「えぇ。`[@][lv 0*"11"*"42001276"]`それが私の世界よ。`[@][lv 0*"11"*"42001277"]`仮に本当に魔女が存在したとしても、私の世界では認めないわ。`[@][lv 0*"11"*"42001278"]`当の魔女に、どれだけ言い寄られたとしてもね」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"ship_s2bf"
flush 24
lss s0_8,"rg1","b21_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg1
*d25574
d2 [lv 0*"38"*"42300054"]`「縁寿さまのお立場は魔女を討つこと。`[@][#][*][lv 0*"38"*"42300055"]`……そしてそのお気持ちに些かの揺らぎもないこと、よくわかりましたっ」`[\]
wait_on_d 0
lss s0_8,"rg1","b21_hohoemi1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
*d25575
d [lv 0*"38"*"42300056"]`「我らは縁寿さまの家具、煉獄の七姉妹…！`[@][lv 0*"38"*"42300057"]`　いつでもお側に。`[@][lv 0*"38"*"42300058"]`お役に立てる日が来るのを、いつまでもお待ち申し上げております…！」`[\]
lss s0_9,"rg2","a11_akuwarai1" ;1
flush 10,167
msgwnd_rg2
*d25576
d [lv 0*"39"*"42400033"]`「縁寿さまが魔法を信じてくれない以上、話し相手くらいにしかなれないけれど」`[\]
lss s0_10,"rg3","a12_hohoemi1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg3
*d25577
d [lv 0*"40"*"42500053"]`「今は十分よ。`[@][lv 0*"40"*"42500054"]`私たちに存在できる余地を残してくださった。`[@][lv 0*"40"*"42500055"]`それだけで、私たちは縁寿さまに感謝し、認めるべきだわ」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"rg6","d21_warai3" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg6
*d25578
d [lv 0*"43"*"42800054"]`「つまり！`[@][lv 0*"43"*"42800055"]`　私たちはァ！」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"sak","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_sak
*d25579
d2 [lv 0*"33"*"44200421"]`『また、みんなといられるんだね……。`[@][#][*][lv 0*"33"*"44200422"]`うりゅー！！』`[\]
wait_on_d 0
lss s0_10,"sak","a12_warai3" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_9
flush 10,167
lss s0_9,"rg7","b12_warai3" ;1
flush 10,167
seplay 1,3,71
msgwnd_rg7
*d25580
d [lv 0*"44"*"42900039"]`「きゃーッ！！`[@][lv 0*"44"*"42900040"]`　さくたろー！`[@][lv 0*"44"*"42900041"]`　モフモフさせてぇえええぇ〜！！」`[\]
msgwnd_non
*d25581
d `感極まってさくたろうが涙を零すと、七姉妹たちがどっと押し寄せて彼を揉みくちゃにした。`[\]
*d25582
d `……彼女らも、久しぶりの再会を喜び合っているのだ。`[\]
*d25583
d `その存在を許されたから、彼女らは確かにここに存在することが出来る。`[\]
*d25584
d `いや、私が許さなくたって、彼女らは存在出来るのだ。`[\]
*d25585
d `私が認めたから、彼女らは再会の喜びを、{i:私にも見せてくれた}のだ。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"white"
flush 23
*d25586
d `私はその光景を見守りながら、………私の旅にどんな意味があるのか、噛み締めていた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
vol_me 1,-1,3000
wait 3000
textoff
waits 167
lbg s0_3,"ship_s2a"
lss s0_10,"enj","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_enj
*d25587
d [lv 0*"11"*"42001279"]`「………これで、みんなには許してもらえたかしら」`[\]
lss s0_8,"rg5","a31_hohoemi1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg5
*d25588
d [lv 0*"42"*"42700308"]`「充分ですよ。`[@][lv 0*"42"*"42700309"]`私たちは家具。`[@][lv 0*"42"*"42700310"]`呼び出してもらえるだけで。`[@][lv 0*"42"*"42700311"]`お傍にいることを許されるだけで、嬉しいのですから」`[\]
lss s0_9,"sak","a13_warai1" ;1
flush 10,167
msgwnd_sak
*d25589
d [lv 0*"33"*"44200423"]`『うりゅ…！`[@][lv 0*"33"*"44200424"]`　縁寿、本当にありがとう……！』`[\]
lss s0_10,"enj","a11_fuman2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_enj
*d25590
d2 [lv 0*"11"*"42001280"]`「……そう言えば、どうして私にはさくたろうが呼び出せたのかしら。`[@][#][*][lv 0*"11"*"42001281"]`……いいえ、逆ね。`[@][lv 0*"11"*"42001282"]`…どうしてお姉ちゃんには、さくたろうが呼び出せなかったのかしら」`[\]
wait_on_d 0
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 22
meplay 2,16,71
msgwnd_non
*d25591
d `真里亞お姉ちゃんは、さくたろうは死んでしまったと思い、絶望した。`[\]
*d25592
d `それはつまり、もうこうして召喚できなかったという意味だ。`[\]
*d25593
d `召喚には依り代がある方が有利だと、かつてお姉ちゃんは言っていた。`[\]
*d25594
d `しかし、依り代は補助輪のようなもので、絶対必要なものではないはず。`[\]
*d25595
d `……つまり、さくたろうの依り代であるライオンのぬいぐるみが存在しなくても、召喚は可能のはず。`[\]
*d25596
d `……いや、それを言ったら、`[@]`そもそも召喚物に、生死という概念があるのかさえ、少々怪しい。`[\]
*d25597
d `増してや、真里亞お姉ちゃんにとってさくたろうは特に大切な友達のはず。`[\]
*d25598
d `もう一度呼び出そうと努力できたはずだ。`[\]
*d25599
d `確かに依り代であるぬいぐるみ本体を引き裂かれたのは悲しいことだろうが、`[@]`なぜ“死んでしまっていて”、再召喚が出来ないのか……。`[\]
textoff
waits 167
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
textoff
waits 167
lbg s0_3,"ship_s2a"
lss s0_9,"sak","a11_odoroki1" ;1
flush 22
bgmplay 51,71,0
msgwnd_sak
*d25600
d [lv 0*"33"*"44200425"]`『…それは、`[|][lv 0*"33"*"44200426"]`…真里亞があの時、ボクのぬいぐるみが破れたのを見て、`[@][lv 0*"33"*"44200427"]`ボクが死んでしまったと`[|][lv 0*"33"*"44200428"]`、{i:決めてしまった}から』`[\]
lss s0_8,"rg5","a11_komaru3" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg5
*d25601
d [lv 0*"42"*"42700312"]`「魔法の存在と同じなんです。`[@][lv 0*"42"*"42700313"]`……マリア卿の世界で、さくたろうが死んでしまったことになったなら、`[@][lv 0*"42"*"42700314"]`彼女の世界ではさくたろうは存在できない」`[\]
lss s0_9,"sak","a23_naku1" ;1
flush 10,167
msgwnd_sak
*d25602
d [lv 0*"33"*"44200429"]`『…………うりゅ……』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"black"
flush 22
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
textoff
waits 167
lbg s0_3,"sakutaro2ab"
color_mod2 s0_3,#ffffff
flush 22
msgwnd_non
*d25603
d `大好きだったぬいぐるみを引き裂かれたショックは、`[@]`無二の親友を二度と呼び出せないくらいの傷を、心に残してしまったのだ。`[\]
textoff
waits 167
lbg s0_3,"blood_1b"
flush 22
*d25604
d `{i:真里亞お姉ちゃんにとって}、さくたろうは死んだ。`[\]
*d25605
d `だから、私にとってさくたろうがこうして存在出来ても、彼女の前では存在できない。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
textoff
waits 167
lbg s0_3,"ship_s2b"
lss s0_8,"sak","a23_naku1" ;1
aspt2 xpos,s0_8,-370
flush 26
msgwnd_sak
*d25606
d [lv 0*"33"*"44200430"]`『ボクは……いつも真里亞と一緒にいたんだよ……。`[@][lv 0*"33"*"44200431"]`……泣いてる真里亞のすぐ近くで、泣かないでって、ずっと言ってたんだよ……。`[@][lv 0*"33"*"44200432"]`……でも、真里亞にはボクの姿も、声も、……何も届かなくて……』`[\]
msgwnd_non
*d25607
d `さくたろうは悲しそうに俯く。`[\]
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d25608
d [lv 0*"11"*"42001283"]`「……マリアージュ・ソルシエールは、あの事件の後、急に性格を変えていくの。`[@][lv 0*"11"*"42001284"]`それまでの同盟は和やかなものだった」`[\]
lss s0_10,"enj","a11_fuman1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d25609
d [lv 0*"11"*"42001285"]`「でも、事件後は、憎い誰かを如何にして呪うかという物騒なものばかり。`[@][lv 0*"11"*"42001286"]`……お姉ちゃんの日記はあからさまに様変わりしていくの」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 25
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
textoff
waits 167
lbg s0_3,"book1"
flush 22
msgwnd_non
*d25610
d `日記はそのまま、自らの心を映し出す鏡。`[\]
*d25611
d `それは、真里亞という一人格が死に、`[@]`邪悪なる魔女としてのマリアという人格に生まれ変わったことを示すだろう。`[\]
*d25612
d `憎しみと悲しみで日記を埋める彼女の心は、……きっと、満たされていなかっただろう。`[\]
*d25613
d `満たされていなかったから、憎しみと悲しみで埋めざるを得なかったのだ。`[\]
*d25614
d `そして満たされないまま、彼女は死を迎えた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d25615
d `……満たされない彼女の魂は、今も悲しみで胸に穴を空け、`[@]`涙を零して、さくたろうの名を呼びながら彷徨い続けているのだろうか……。`[\]
*d25616
d `……………………………。`[\]
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
textoff
waits 167
lbg s0_3,"ship_s2b"
lss s0_8,"sak","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 2
lss s0_10,"enj","a31_komaru3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_enj
*d25617
d [lv 0*"11"*"42001287"]`「……………あなたが、……お姉ちゃんには必要なのよ」`[\]
lss s0_8,"sak","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sak
*d25618
d [lv 0*"33"*"44200433"]`『うりゅ………』`[\]
lss s0_10,"enj","a11_fuman2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_enj
*d25619
d [lv 0*"11"*"42001288"]`「どうしたらあなたを、真里亞お姉ちゃんの世界で蘇らせられるの？`[@][lv 0*"11"*"42001289"]`　その方法がわかれば、私はお姉ちゃんを救うことが出来る。`[@][lv 0*"11"*"42001290"]`……それが、私に課せられた贖罪の方法なのよ。`[@][lv 0*"11"*"42001291"]`どうすればさくたろうは蘇るの？」`[\]
lss s0_8,"sak","a21_naku1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sak
*d25620
d [lv 0*"33"*"44200434"]`『……真里亞にとって、ボクの依り代は特に重要な意味を持ってたから……』`[\]
lss s0_10,"enj","a11_fuman1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_enj
*d25621
d [lv 0*"11"*"42001292"]`「依り代。`[@][lv 0*"11"*"42001293"]`……つまり、ライオンのぬいぐるみを、蘇らせることが出来れば」`[\]
lss s0_8,"sak","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sak
*d25622
d [lv 0*"33"*"44200435"]`『でも……。`[@][lv 0*"33"*"44200436"]`……ボクのぬいぐるみは、楼座ママの手作りだから、楼座ママにしか作れない……』`[\]
msgwnd_non
*d25623
d `日記の中でも、真里亞お姉ちゃんはベアトリーチェにそれを求め、それを理由に断られている。`[\]
*d25624
d `たった一つの、手作りのぬいぐるみであることの、魔法的意味はとても大きいのだ。`[\]
*d25625
d `なら、同じものをもう一度作れば……。`[\]
*d25626
d `しかし、楼座叔母さんはすでに他界している。`[@]`{n}二度と同じものは作れない。`[\]
lss s0_10,"enj","a31_komaru3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_enj
*d25627
d [lv 0*"11"*"42001294"]`「……同じぬいぐるみをもう一つ作ってあったとか、そういうことはないの？」`[\]
lss s0_9,"sak","a11_odoroki1" ;1
lss s0_8,"rg5","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg5
*d25628
d [lv 0*"42"*"42700315"]`「彼は、マリア卿の誕生日プレゼントのために作られた、世界でたった一つのぬいぐるみ。`[@][lv 0*"42"*"42700316"]`……手作りで、たった一つの依り代なんです。`[@][lv 0*"42"*"42700317"]`だから、大きな魔力を秘めているんです」`[\]
lss s0_8,"rg5","a11_komaru3" ;1
aspt2 xpos,s0_8,-550
flush 10,167
*d25629
d [lv 0*"42"*"42700318"]`「そして、……失われたら、もう二度と手に入らない。`[@][lv 0*"42"*"42700319"]`蘇らない…」`[\]
lss s0_9,"sak","a23_naku1" ;1
flush 10,167
msgwnd_sak
*d25630
d [lv 0*"33"*"44200437"]`『………うりゅ………』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_non
*d25631
d `……それを知っていたから、`[@]`真里亞お姉ちゃんは、その世界でたった一つのぬいぐるみを引き裂かれるのを見て、`[!w500]`………絶望したんだ。`[\]
*d25632
d `買い直せばいいとか、そんな妥協を許さない、`[@]`世界でたった一つのぬいぐるみだからこそ、……心の底から絶望したんだ……。`[\]
textoff
waits 167
lbg s0_3,"ship_s2a"
lss s0_9,"enj","a11_defo1" ;1
flush 26
lss s0_9,"enj","a11_fuman2" ;1
flush 10,167
msgwnd_enj
*d25633
d [lv 0*"11"*"42001295"]`「……でも、さくたろうはここにいるわ。`[@][lv 0*"11"*"42001296"]`依り代なんかなくてもここにいる。`[@][lv 0*"11"*"42001297"]`私がそれを認めているから、私の世界では確かに存在する」`[\]
lss s0_9,"enj","a11_fuman1" ;1
flush 10,167
*d25634
d [lv 0*"11"*"42001298"]`「………真里亞お姉ちゃんが認めなくても、それは否定できない。`[@][lv 0*"11"*"42001299"]`そうよね…？」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"ship_s2b"
lss s0_10,"rg5","a11_komaru3" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rg5
*d25635
d [lv 0*"42"*"42700320"]`「理屈ではそうですが。`[@][lv 0*"42"*"42700321"]`……同じ理屈で、マリア卿にそれを認めさせることも、また困難かと思います」`[\]
lss s0_8,"sak","a21_naku1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_sak
*d25636
d [lv 0*"33"*"44200438"]`『……真里亞………。`[@][lv 0*"33"*"44200439"]`……ボクは死んでないよ…。`[@][lv 0*"33"*"44200440"]`ここにいるのに………。`[@][lv 0*"33"*"44200441"]`……うりゅ……』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 23
meplay 1,3,50
textoff
waits 167
lbg s0_3,"ship_s2a"
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 23
lss s0_8,"enj","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_enj
*d25637
d [lv 0*"11"*"42001300"]`「きっと六軒島で。`[@][lv 0*"11"*"42001301"]`……真里亞お姉ちゃんに私は再会できると思うの。`[@][lv 0*"11"*"42001302"]`そして私は、……何が何でも、お姉ちゃんの中のあなたを蘇らせて、再会させるわ」`[\]
lss s0_10,"sak","a11_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_sak
*d25638
d [lv 0*"33"*"44200442"]`『出来るの……？』`[\]
lss s0_8,"enj","a11_fuman2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_enj
*d25639
d [lv 0*"11"*"42001303"]`「難しいでしょうね。`[@][lv 0*"11"*"42001304"]`……魔女同盟に誘われた私が、意味を理解できず拒絶してしまったのと同じように。`[@][lv 0*"11"*"42001305"]`彼女もまた、あなたの存在を拒絶するかもしれない」`[\]
lss s0_8,"enj","a31_komaru3" ;1
aspt2 xpos,s0_8,-550
flush 10,167
*d25640
d [lv 0*"11"*"42001306"]`「………でも、やるしかないわ。`[@][lv 0*"11"*"42001307"]`それが私に出来る、唯一の罪滅ぼしなのよ」`[\]
lss s0_9,"rg5","a11_komaru3" ;1
flush 10,167
msgwnd_rg5
*d25641
d [lv 0*"42"*"42700322"]`「…………縁寿さま……」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 2
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
meplay 2,5,50
textoff
waits 167
lbg s0_3,"sky_1b"
flush 22
msgwnd_enj
*d25642
d [lv 0*"11"*"42001308"]`「六軒島で何が待つのか。`[@][lv 0*"11"*"42001309"]`そして何が起こるのか、何が出来るのか。`[@][lv 0*"11"*"42001310"]`……あるいは何も起こらないのかもしれないけれど」`[\]
msgwnd_sak
*d25643
d [lv 0*"33"*"44200443"]`『……………………』`[\]
msgwnd_enj
*d25644
d [lv 0*"11"*"42001311"]`「全ての始まりであるあの島こそが、この旅の終着点なのよ。`[@][lv 0*"11"*"42001312"]`………私はあなたたちを連れて、魔女の家具であるあなたたちの主として、`[@][lv 0*"11"*"42001313"]`……魔女の島へ、六軒島へ{i:帰らなければならない}」`[\]
textoff
waits 167
vol_bgm -1,3000
wait 3000
msgwnd_non
*d25645
d `あんなに日差しが強かったのに、いつの間にか雲が垂れ込めている。`[\]
*d25646
d `頬に当たる飛沫は、波を砕いたものだけではないかもしれない。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
textoff
waits 167
lbg s0_3,"ship_s2b"
lss s0_10,"ama","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_ama
*d25647
d [lv 0*"20"*"43000078"]`「縁寿さん。`[@][lv 0*"20"*"43000079"]`軽く一雨来そうですぜ。`[@][lv 0*"20"*"43000080"]`下へ降りた方がいいんじゃないですか？」`[\]
msgwnd_non
*d25648
d `天草が、まだいたんですかという表情で声を掛けてくる。`[\]
*d25649
d `気付けば、島影がだいぶ大きくなってきていた。`[@]`{n}もうじき到着なのかもしれない。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
textoff
waits 167
lbg s0_3,"sky_1b"
flush 25
*d25650
d `天気予報で、時折雨粒が混じると言っていたのを思い出す。`[\]
*d25651
d `空も、雨雲というほどは暗くない。`[@]`{n}ひと時だけのものだろう。`[\]
*d25652
d `気にするほどでない小雨であっても。`[@]`……島に近付いたら雨が降り出したというのに、何か運命を感じずにはいられない。`[\]
*d25653
d `１９８６年１０月４日も、雨が降っていただろう。`[@]`{n}私は距離的な意味だけでなく、……あの日の六軒島に近付きつつあるのだ……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 26
vol_me 2,-1,1000
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
textoff
waits 167
lbg s0_3,"ship_s3a"
flush 22
*d25654
d `私は天草と一緒に下に戻る。`[\]
*d25655
d `天草は、やたらと大きくて重そうなゴルフバッグみたいなものを担いでいた。`[\]
*d25656
d `天草と別行動した日に、どこぞから持ってきたものだ。`[@]`{n}……中身を詮索はしないが、平和的なものであるとは想像し難い。`[\]
lss s0_8,"enj","a11_fuman2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d25657
d [lv 0*"11"*"42001314"]`「………中身は敢えて聞かないけど、重そうね」`[\]
lss s0_10,"ama","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ama
*d25658
d [lv 0*"20"*"43000081"]`「どうしてこう、こいつらは重くて敵わないのか。`[@][lv 0*"20"*"43000082"]`フランス人の教官が面白いことを教えてくれました」`[\]
lss s0_10,"ama","a14_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d25659
d [lv 0*"20"*"43000083"]`「何でも、こいつらは重くあるべきだそうなんです。`[@][lv 0*"20"*"43000084"]`………何しろ、人の命は地球より重いんですから。`[@][lv 0*"20"*"43000085"]`こいつらはもっと重くて然るべきなんだとか」`[\]
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d25660
d [lv 0*"11"*"42001315"]`「………使う機会がないといいわね」`[\]
lss s0_10,"ama","a22_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ama
*d25661
d [lv 0*"20"*"43000086"]`「ないといいですなぁ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 1
agpt quakeyamp,0
agpt quakexamp,0
gptwait quakexamp
gptwait quakeyamp
msgwnd_non
*d25662
d `ズシリと、天草はゴルフバッグ風の荷物を傍らに置くのだった。`[\]
textoff
waits 167
meplay 5,1,0
vol_me 1,0,5000
vol_me 5,85,5000
wait 5000
textoff
waits 167
lbg s0_3,"black"
flush 5
wait 2000
textoff
waits 167
lbg s0_1,"airp_w1cc_bg"
lbg s0_3,"airp_w1cc"
flush 2
wait 1000
textoff
waits 167
lbg s0_1,"airp_w1bc_bg"
lbg s0_3,"airp_w1bc"
flush 22
wait 1000
textoff
waits 167
csp_slot s0_1
lbg s0_3,"white"
flush 24
textoff
waits 167
lbg s0_3,"airp_out2b"
flush 24
*d25663
d `滑走路に双発プロペラ機が降り立つ。`[@]`{n}天候の都合上、快適な空の旅とは言えなかったに違いない。`[@]`{n}この便以降は、天候調整中になっていた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_mix_fade 1000
wait 1000
seplay 1,28,100
seplay 2,28,100
bgmplay 86,90,0
textoff
waits 167
lbg s0_1,"air_in1ec_bg"
lbg s0_3,"air_in1ec"
flush 26
lss s0_9,"kas","a11_warai1" ;1
flush 10,167
*d25664
d `小雨を肩で切り裂きながら滑走路を横断し、黒服２人を護衛に連れた須磨寺霞がロビーに入る。`[\]
*d25665
d `ロビー内で待機していた黒服４人が立ち上がり、うやうやしく頭を垂れて迎えた。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"air_in1e"
flush 24
*d25666
d [lv 0*"99"*"awase0026"]`「「「お疲れ様です…！」」」`[\]
lss s0_10,"kas","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kas
*d25667
d [lv 0*"22"*"44300049"]`「プロペラ機ってのは揺れるわねぇ……。`[@][lv 0*"22"*"44300050"]`二度と乗りたくないわ」`[\]
msgwnd_non
*d25668
d [lv 0*"99"*"mafma4009"]`「お車を用意しております！`[@][lv 0*"99"*"mafma4010"]`　どうぞこちらへ」`[\]
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 24
*d25669
d `レンタルした高級車２台に、彼らは分乗していく…。`[\]
meplay 1,30,90
textoff
waits 167
lbg s0_1,"car_i1ac_bg"
lbg s0_3,"car_i1ac"
flush 26
msgwnd_kas
*d25670
d [lv 0*"22"*"44300051"]`「……縁寿は六軒島へ向かうはずよ。`[@][lv 0*"22"*"44300052"]`無人島とは、実に都合が良いわね。`[@][lv 0*"22"*"44300053"]`………お道具は、用意できてるんでしょうね？」`[\]
msgwnd_non
*d25671
d [lv 0*"99"*"mafma4011"]`「は……！」`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 66
*d25672
d `助手席の黒服が、足元に置いていたずっしりと重いバッグを膝に上げ、`[@]`そのチャックをがばっと開き、中身を霞に見せる。`[\]
meplay 2,17,80
*d25673
d `中には、アルミホイルで厳重に包まれた銀色の塊がごろごろと入っていた。`[\]
*d25674
d `……そのひとつを剥いて見せる。`[\]
*d25675
d `黒く無骨な自動拳銃が、顔を覗かせた……。`[\]
textoff
waits 167
wait 2000
break_glass
wait 500
display_clock 1470,740,50,1308,1308,0,0
wait 1667
flush 10,500
wait 83
ch_done flag_scenario_4_10
