*umi4_2
;縁寿と真里亞
log_reset
mov $name_chapter_r_click,r_click_chapters_4_2
mov $name_chapter_save, "4_02"
new_chapter date_scenario_4_2,scenario_4_2
gstc 208
textoff
waits 167
seplay 1,69,71
textoff
waits 167
lbg s0_3,"enj_mirai01"
flush 80
wait 5000
textoff
waits 167
lbg s0_3,"white"
flush 9
textoff
waits 167
lbg s0_3,"sky_1a"
flush 2
wait 1000
wait 1000
textoff
waits 167
lbg s0_3,"schr_o1a"
flush 6
wait 2000
bgmplay 10,71,0
textoff
waits 167
lbg s0_3,"white"
flush 2
textoff
waits 167
lbg s0_3,"schr_p1b"
flush 22
*d21852
d [lv 0*"99"*"stufa4001"]`「御機嫌よう」`[\]
lss s0_9,"enj","c12_komaru1" ;1
flush 10,167
msgwnd_enj
*d21853
d [lv 0*"11"*"42000118"]`「………ご、…御機嫌よう」`[\]
msgwnd_non
*d21854
d `“御機嫌よう”は、ここでは標準的な挨拶言葉。`[\]
*d21855
d `何年もこの挨拶で過ごしても、未だに強い違和感を覚える…。`[\]
*d21856
d `そんな違和感を噛み殺して返した挨拶なのに、`[@]`挨拶してきたクラスメートは、きょとんとしたような表情を見せる。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 24
*d21857
d [lv 0*"99"*"stufa4002"]`「……え？`[@][lv 0*"99"*"stufa4003"]`　くすくすくすくす」`[\]
*d21858
d [lv 0*"99"*"stufb4001"]`「えー、何なにぃ？`[@][lv 0*"99"*"stufb4002"]`　違うわよねぇ、くすくす…」`[\]
textoff
waits 167
lbg s0_3,"schr_p1b"
flush 22
*d21859
d `彼女らの言葉遣いや振る舞いなどは、確かにお嬢様学校らしいものだが、`[@]`本質的な部分はみんな歳相応に無邪気で残酷だ。`[\]
*d21860
d `……私が、自分に掛けられた挨拶だと誤解したことが面白かったらしい。`[@]`いや、その逆かもしれない。`[\]
*d21861
d `…私みたいな根暗な子に突然挨拶をされて、対応に困った、というべきか。`[\]
*d21862
d `いや、クラスメートたちが肩越しにこちらをうかがいながらヒソヒソと囁きあう眼差しを見る限り、`[@]`爽やかな朝が台無しになったとでも言わんばかりの子もいる。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d21863
d `……私は、暗い。`[@]`嫌われてるから。`[\]
*d21864
d `だからこれ以上、クラスメートたちの朝の爽やかさに迷惑を掛けないよう、身を屈めて教室に入った。`[\]
*d21865
d `……まるで、上映中の映画館で通路を横切る時みたいに。`[\]
textoff
waits 167
lbg s0_3,"white"
flush 24
textoff
waits 167
lbg s0_3,"schr_r1a"
flush 24
*d21866
d `ここは、全寮制の学園、聖ルチーア学園。`[\]
*d21867
d `試験を受ければ誰でも入れるという学校ではない。`[@]`{n}…知る人ぞ知る、各界の著名人の一部の間だけでその存在が知られる、隠れたお嬢様学校だ。`[\]
*d21868
d `それは、自分の娘を聖女のように育てたいと本気で願う、`[@]`雲上の貴人たちにとって、世俗の穢れから娘を守れる理想的な学園だろう。`[\]
*d21869
d `……しかしそれは同時に、貴人にとって表沙汰にしたくない娘を幽閉するにも都合がよかっただろう。`[\]
*d21870
d `世俗の穢れから隔離するこの学園は同時に、監獄学校としても優秀な機能を持っていたのだから。`[\]
*d21871
d `私はまさにその後者として、聖ルチーア学園に幽閉され、`[@]`………気の遠くなるような月日を経ることになる。`[\]
*d21872
d `もちろん、私のような生徒はそう多くないし、それは一見しただけでは区別できない。`[\]
*d21873
d `でも、そうだと名乗らなくても、大抵はその様子で想像がついた。`[\]
*d21874
d `…彼女らは決まって、いつも俯き、この世の全てに見捨てられたような表情を浮かべていたから。`[\]
*d21875
d `そして、そういう子はどのクラスにも１人か２人はいて、彼女らが打ち明けなくても、そうであることが想像できた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d21876
d `だから。`[\]
*d21877
d `私がそうであることは、私が打ち明けずとも、いつの間にかクラスの誰もが知っていた……。`[\]
textoff
waits 167
lbg s0_3,"schr_o1a"
flush 22
*d21878
d `病室では自分の掛かった病の重さがステータスになるように、ここでは生まれの高潔さがステータスとなる。`[\]
*d21879
d `公の場に出ることが許されない存在など、汚らわしいものでしかないのだろう。`[\]
*d21880
d `そういう生徒にかかわると、自分までもが穢れてしまうとでも思っているに違いない。`[\]
*d21881
d `ある生徒についてそういう噂が立つと、`[@]`潔癖な彼女らは手の平を返したようによそよそしくなり、あらゆるコミュニティから追放した。`[\]
*d21882
d `お陰で私は、こうしてひとりで静かに学園生活を送れている…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d21883
d `もっとも、ひそひそと聞こえる陰口や、私の私物がいつの間にかなくなっていたり、壊されていたりしても、`[@]`誰もが知らん振りをする日常を、静かな学園生活だと呼べるならの話だが。`[\]
textoff
waits 167
lbg s0_3,"schr_r1a"
flush 26
*d21884
d `朝から私は疲れ切った表情を浮かべているに違いない。`[\]
*d21885
d `……清々しい朝を迎えた他のクラスメートがそんな私の顔を見て舌打ちのひとつもしたくなる気分もわかろうというもの。`[\]
*d21886
d `私はなるべく、クラスメートのそんな朝を汚さないように意識しながら、そっと着席する。`[\]
*d21887
d `……すると珍しく誰かが話し掛けてきた。`[@]`{n}クラスリーダーの子だった。`[\]
*d21888
d [lv 0*"99"*"stufc4001"]`「御機嫌よう、右代宮さん。`[@][lv 0*"99"*"stufc4002"]`……朝からご機嫌斜めなご様子ね。`[@][lv 0*"99"*"stufc4003"]`ちゃんと睡眠は取られてる？」`[\]
lss s0_10,"enj","c11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d21889
d [lv 0*"11"*"42000119"]`「…………何か御用ですか」`[\]
msgwnd_non
*d21890
d [lv 0*"99"*"stufc4004"]`「学年発表会のアンケート、まだ提出してないの、右代宮さんだけよ？`[@][lv 0*"99"*"stufc4005"]`　昨日までが提出日だったの、お忘れ？」`[\]
*d21891
d `…確かそんなものがあるという話は先週辺りに聞いた気がする。`[\]
*d21892
d `でも、そのアンケート用紙の配布はまだだった気がする。`[@]`{n}詳細はそれに記されているから、配られてから思い出せば充分な程度の話だったはず…。`[\]
lss s0_10,"enj","c11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_enj
*d21893
d [lv 0*"11"*"42000120"]`「……アンケート用紙、もらってないですけど…」`[\]
msgwnd_non
*d21894
d [lv 0*"99"*"stufc4006"]`「そんなはずありませんよ。`[@][lv 0*"99"*"stufc4007"]`寮長から全員にちゃんと配布されてるはずです。`[@][lv 0*"99"*"stufc4008"]`なくしてしまったならそうと素直に仰ればいいのに」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 25
msgwnd_enj
*d21895
d [lv 0*"11"*"42000121"]`「…………なくしました。`[@][lv 0*"11"*"42000122"]`今すぐ書きますから、用紙をいただけますか」`[\]
msgwnd_non
*d21896
d `まただ。`[@]`……誰かが私の分を紛失したか、わざと私に知らせなかったかのどちらかだ。`[\]
*d21897
d `でも、それが誰の仕業なのかなんて、わかりようもない。`[\]
*d21898
d `結局のところ、私がぼんやりしていたことにしてしまう方が、丸く収まるし話も早い…。`[\]
textoff
waits 167
lbg s0_3,"schr_r1a"
flush 26
*d21899
d [lv 0*"99"*"stufc4009"]`「書いたらご自身で生徒会室のアンケートポストに投函されるように。`[@][lv 0*"99"*"stufc4010"]`うちのクラスだけですよ、昨夜までに全員のが揃わなかったのは」`[\]
*d21900
d `クラスリーダーの小言に頭を垂れていると、`[@]`その様子を見てくすくすという笑い声と陰口の囁きがどこからともなく聞こえる…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"schr_r1d"
flush 22
*d21901
d `また右代宮さんが。`[@]`{n}あの人、ぼんやりしているから。`[@]`{n}この学校に相応しくない人。`[@]`{n}品格がない、マナーもなっていない。`[\]
meplay 1,5,40
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_bgm -1,2000
wait 2000
*d21902
d `……人格への理不尽な攻撃に対しては、彼女らには悪いけど鍛えが違う。`[\]
*d21903
d `私は心を凍らせて、そんな嘲りの矢をやり過ごしながら、急ぎアンケートを記すのだった…。`[\]
textoff
waits 167
vol_mix_fade 3000
wait 3000
textoff
waits 167
lbg s0_3,"different_spiral_1a"
color_mod2 s0_3,#ffffff
flush 8
bgmplay 85,71,0
*d21904
d `お父さんとお母さんとお兄ちゃんと、`[@]`そして親族たちがみんな死んでしまったとの報せを、私は当時、預けられていた母方のお祖父ちゃんの家で知った。`[\]
textoff
waits 167
lss s0_10,"eva","a11_defo1" ;1
aspt2 xpos,s0_10,370
color_mod2 s0_10,#ffffff
flush 22
*d21905
d `事故の唯一の生存者は、右代宮絵羽。`[@]`{n}……絵羽伯母さんだけだった。`[\]
*d21906
d `当時から、絵羽伯母さんのことはあまり好きではなかった。`[\]
lss s0_10,"eva","a11_warai1" ;1
aspt2 xpos,s0_10,370
color_mod2 s0_10,#ffffff
flush 10,167
*d21907
d `一見、やさしくしてくれるけど、`[@]`お父さんたちのことをどこか馬鹿にしてるような雰囲気が幼い私にも透けて見えていて、それが苦手だった。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
*d21908
d `だから、絵羽伯母さんが私を引き取ることになると決まった時、何となく嫌だった。`[\]
*d21909
d `やさしかった秀吉伯父さんや譲治お兄ちゃんも一緒ならともかく、`[@]`絵羽伯母さんと二人きりで暮らすことになるなんて、嫌だった。`[\]
*d21910
d `私はお祖父ちゃんに率直にそれを話し、祖父宅に身を寄せることを望んだ。`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
color_mod2 s0_3,#ffffff
flush 8
*d21911
d `しかし、絵羽伯母さんは私を引き取ることに強く固執した。`[\]
*d21912
d `絵羽伯母さんには再婚の意思はなく、右代宮家存続のためには跡継ぎの私が不可欠だというのだ。`[\]
*d21913
d `絵羽伯母さんは、右代宮の家をとても重んじる人。`[\]
*d21914
d `私に、跡継ぎに相応しい教育と生活を与えるためにも、直ちに引き取りたいと強く要求してきたそうだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d21915
d `弁護士を立てての難しい交渉も行なわれたようだった。`[@]`{n}…でも結局、私は絵羽伯母さんのところへ行かなくてはならなくなった。`[\]
textoff
waits 167
lbg s0_3,"gdin_1ad2"
color_mod2 sepia,s0_3
lss s0_10,"eva","a11_majime1" ;1
aspt2 xpos,s0_10,370
color_mod2 sepia,s0_10
flush 8
*d21916
d `私を引き取った絵羽伯母さんは言った。`[\]
lss s0_10,"eva","a11_akire1" ;1
aspt2 xpos,s0_10,370
color_mod2 sepia,s0_10
flush 10,167
*d21917
d `あなたは右代宮家の栄光と歴史の全てを背負わなければならない。`[\]
*d21918
d `そしてそれを背負うに相応しい次期当主となるために、死に物ぐるいで勉強に励むのがこれからの人生となる。`[@]`右代宮家のために、残り全ての人生を捧げなさい。`[\]
*d21919
d `……そう言い切った。`[\]
*d21920
d `初めの内、私はそれを言葉通りの意味だろうと思った。`[\]
*d21921
d `しかし、すぐにそれは違うと気がついた。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
*d21922
d `絵羽伯母さんにとって今なお。`[@]`もっとも次期当主に相応しいのは、亡くなった譲治お兄ちゃんだったからだ。`[\]
meplay 1,5,40
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 8
*d21923
d `私は初めての食事でテーブルマナーについて、厳しい指導と詰問を受け、`[@]`その躾を怠ったとしてお父さんとお母さんへの悪口まで聞かされなければならなかった。`[\]
*d21924
d `初めてのパーティでのマナーについても、同じように厳しい指導を受け、`[@]`その無様さを公衆の面前で罵倒され、お父さんとお母さんへの侮辱にも耐えなければならなかった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d21925
d `そういうことが何度か繰り返されて、私はようやく理解した。`[\]
*d21926
d `絵羽伯母さんは私を次期当主にしたいのではない。`[\]
*d21927
d `本当に次期当主に相応しいのは譲治お兄ちゃんであり、`[@]`……にもかかわらず、私が次期当主に決まっていることが、許せないのだ。`[\]
*d21928
d `だから、大勢の前で私を罵倒する。`[@]`辱める。`[\]
*d21929
d `そして、私が如何に譲治お兄ちゃんに劣っているかを、内外に知らしめて、`[@]`……亡き息子のことを供養、`[@]`いや、…未だに亡くなったことを悔やみ続けているに違いない。`[\]
textoff
waits 167
vol_me 1,-1,2000
wait 2000
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d21930
d `……しかし、それは私にとってはたまったものではない。`[@]`{n}私は絵羽伯母さんとは到底一緒に生活をすることは出来ない。`[\]
*d21931
d `……私は生涯を、亡き息子の当てつけにされながら、飼い殺される。`[\]
*d21932
d `それを、まだ小学生の私ですら、理解した。`[\]
*d21933
d `私は右代宮の家を逃げ出し、母方のお祖父ちゃんの家へ行こうとした。`[\]
*d21934
d `しかし、それはとっくに絵羽伯母さんに見透かされていた。`[\]
*d21935
d `…いや、今になって思えば、私が逃げ出すよう、誘導されていたのかもしれない。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d21936
d `私は護衛たちに捕らえられて連れ戻され、`[@]`………右代宮の家紋に泥を塗り、その名を捨て去ろうとした卑怯者として、`[@]`………思い出すだけでも未だに全身が震えて悪寒が走るほどの、`[!w667]`………罰を受けた。`[\]
*d21937
d `私を罰する絵羽伯母さんを何という言葉で例えればいいだろう。`[\]
*d21938
d `凶乱？`[@]`　嬉々として？`[\]
*d21939
d `……最愛の息子を失った怒りと悲しみと、息子が継ぐはずだった家督を私に奪われることになる恨み辛み。`[@]`そしてそんな感情を私にぶつけて発散できる黒い喜び。`[\]
*d21940
d `……そんな、負の感情のありったけをぶつけられた。`[\]
textoff
waits 167
wait 1000
meplay 1,16,0
meplay 2,11,0
vol_bgm 0,3000
vol_me 1,50,3000
vol_me 2,70,3000
wait 3000
*d21941
d `そして私は自由な行動と時間の全てを奪われ、四六時中を監視下に置かれた。`[\]
*d21942
d `豪華な屋敷に住み、高価な衣服に身を纏っていたかもしれないけれど、`[@]`…私は心と尊厳を踏み躙られる、右代宮家の奴隷、`[!w500]`…家畜だった。`[\]
*d21943
d `そんな生活に比べれば、ここでのクラスメートの冷笑など涼やかなもの。`[@]`……私の心に、堪えるわけもない…。`[\]
textoff
waits 167
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
textoff
waits 167
lbg s0_3,"schr_r1d"
flush 6
bgmplay 91,71,0
*d21944
d `私はアンケートのほとんどの欄を、特になしと書いて埋めると、折り畳んで自分のポケットに入れた。`[\]
*d21945
d `……机の中だと、また“紛失”するかもしれないから。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 5
wait 2000
textoff
waits 167
lbg s0_3,"sky_1a"
flush 22
wait 2000
textoff
waits 167
lbg s0_3,"white"
flush 9
textoff
waits 167
lbg s0_3,"schr_p1b"
flush 22
*d21946
d `昼休みにそれを生徒会室のポストに投函すると、`[@]`いつものように一人で昼食を済ませ、ひと気のない校舎裏に向かった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 24
*d21947
d `……ひとりきりの時間だけが、私を冷笑と陰口から守ってくれる。`[\]
*d21948
d `嫌われていて、友達などただの一人もいない私には、ひとりきりの時間が、一番自分にやさしい。`[\]
textoff
waits 167
lbg s0_3,"schr_o2a"
flush 6
*d21949
d `私は周囲の茂みに、陰湿なクラスメートが潜んでいて、私の静かな時間を脅かすことがないかどうか調べて回り、`[@]`本当の静寂を手に入れたことを知ってようやく全身の緊張を弛緩させた。`[\]
*d21950
d `そして、はぁ…っと零れるため息。`[@]`…まるで、今日初めて吐き出す息であるかのように澱み、重かった。`[\]
*d21951
d `前にお気に入りの場所だった菜園倉庫の裏は、`[@]`クラスメートにバレて悪戯されるようになってしまったので、ここが新しい私の昼休みの隠れ場所だった…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 25
*d21952
d `校舎裏には座れるところなどない。`[\]
*d21953
d `私は茂みの影の壁に寄りかかるようにしてしゃがみ込みながら、鞄を開き、一冊の凝った古めかしい装丁の本を取り出す…。`[\]
textoff
waits 167
lbg s0_3,"book1"
flush 2
*d21954
d `一見したならそれは、まるで中世頃に書かれた宗教書か何かにでも見えるだろう。`[\]
*d21955
d `しかしこれは本ではない。`[@]`日記だ。`[\]
*d21956
d `もちろん、私の日記ではない。`[@]`{n}………私の日常に、記すべき特別なことなど何もない。`[\]
*d21957
d `ただただ毎日が灰色で、…冷たく乾いているだけ。`[@]`{n}何も変わらない日々に、記すべき変化など何もない。`[\]
*d21958
d `これは、……大の仲良しだった真里亞お姉ちゃんの日記。`[\]
*d21959
d `３つ年上の、ちょっぴり不思議な人だけど、とても温かい、素敵ないとこのお姉ちゃんだった。`[\]
*d21960
d `いつも私の手を引っ張って楽しい遊びに加えてくれた。`[\]
*d21961
d `……親族の集まりで一番楽しいのは彼女に会えることだったことを思い出す…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 24
*d21962
d `日記を開けばそこには、小学生にしてはという前置きをすれば、なかなか達筆な文字が、`[@]`一行飛ばしではありながらもびっしりと書かれている。`[\]
*d21963
d `彼女はメモ魔ならぬ日記魔だったのだろうか。`[@]`{n}……多分、違う。`[\]
*d21964
d `日々を日記にして書き記すことが、彼女にとってはもうひとりの自分との対話みたいなものだったのだろう。`[\]
*d21965
d `だから真里亞お姉ちゃんの日記は、日々の出来事を書き残したというよりは、`[@]`もうひとりの自分に今日の出来事を手紙で伝えるような、そんな文体で記されている。`[\]
textoff
waits 167
lbg s0_3,"book1"
flush 2
*d21966
d `この日記帳は、彼女の遺品の中から見つけて私が密かに持ち帰ったもの。`[\]
*d21967
d `最初は人の日記を読むなんて無粋だろうと思い、ただ身近に置いておくだけで満足していたが、`[@]`……ついついページをめくり、少しずつ読み進めてしまった。`[\]
*d21968
d `そして、………彼女は今や、{i:私の唯一の友達となった}。`[\]
seplay 1,1010,40
textoff
waits 167
lbg s0_3,"black"
flush 24
*d21969
d `私はしおりを挟んだページをやさしく開く。`[\]
textoff
waits 167
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
msgwnd_enj
*d21970
d [lv 0*"11"*"42000123"]`「……真里亞お姉ちゃん、お待たせ。`[@][lv 0*"11"*"42000124"]`……また、お姉ちゃんのお話を聞かせて…？」`[\]
textoff
waits 167
lbg s0_3,"white"
flush 2
bgmplay 90,71,0
textoff
waits 167
lbg s0_3,"sky_1a"
flush 2
msgwnd_non
*d21971
d `するとその時、`[!w500]`……とてもとてもやさしいそよ風が吹いて、ページをくすぐった。`[\]
*d21972
d `そして、開かれた日記帳が、ほのかに輝いた気がする。`[\]
*d21973
d `……今日は天気がいい。`[@]`{n}真里亞お姉ちゃんは素敵な日差しが大好きだ。`[\]
*d21974
d `だからきっと、機嫌がいいのだろう。`[\]
*d21975
d `開かれた日記の上に、…いや、日記の世界に、真里亞お姉ちゃんが姿を現す…。`[\]
seplay 1,56,71
textoff
waits 167
lbg s0_3,"e0405"
flush 8
*d21976
d `彼女の享年は確か９歳。`[@]`……だからその姿はすでに私よりも幼い。`[\]
*d21977
d `でも、私は彼女をお姉ちゃんと呼ぶし、彼女も私を縁寿と親しみを込めて呼んでくれる。`[\]
msgwnd_mar
*d21978
d [lv 0*"13"*"40400014"]`「うー。`[@][lv 0*"13"*"40400015"]`縁寿、今日は来るのが遅かった。`[@][lv 0*"13"*"40400016"]`お昼、混んでた……？」`[\]
msgwnd_enj
*d21979
d [lv 0*"11"*"42000125"]`「……うん。`[@][lv 0*"11"*"42000126"]`いつも混んでるわ。`[@][lv 0*"11"*"42000127"]`仲良しグループたちが席を陣取ってる上に、食事を終えた後も席を塞ぎ続けてるから。`[@][lv 0*"11"*"42000128"]`食堂に行くのが遅くなると致命的ね。`[@][lv 0*"11"*"42000129"]`……今日は片付けの当番だったから」`[\]
msgwnd_mar
*d21980
d [lv 0*"13"*"40400017"]`「……うー！`[@][lv 0*"13"*"40400018"]`　真里亞、ご飯食べるの早い！`[@][lv 0*"13"*"40400019"]`　早く食べ終わるとその分、いっぱい遊べるの！`[@][lv 0*"13"*"40400020"]`　うー！」`[\]
msgwnd_non
*d21981
d `押し付けられた当番のせいで、昼休みが少し短くなってしまったことを、私が根に持っているのを察してくれたのだろう。`[\]
*d21982
d `真里亞お姉ちゃんは、話を明るくはぐらかしてくれる。`[\]
textoff
waits 167
lbg s0_3,"sky_1a"
flush 25
*d21983
d `私はその気遣いに感謝しながら、自分は食べるのは遅い方だと返事する。`[\]
*d21984
d `真里亞お姉ちゃんは、早食いのコツを伝授する、みたいなことを言って私を和ませてくれた。`[\]
textoff
waits 167
lbg s0_3,"book1"
flush 22
*d21985
d `日記で読んだ。`[@]`いや、真里亞お姉ちゃんに聞いた。`[\]
*d21986
d `学級新聞の早食いランキングで女子で一番だったことがあるらしいのだ。`[\]
*d21987
d `彼女はそれを誇らしく思ったが、それを母親の楼座叔母さんはあまり褒めてくれなかったのがちょっぴり残念だったらしい。`[\]
textoff
waits 167
lbg s0_3,"e0405"
flush 26
msgwnd_mar
*d21988
d [lv 0*"13"*"40400021"]`「うー！`[@][lv 0*"13"*"40400022"]`　じゃあ、今日のお話を始めるね。`[@][lv 0*"13"*"40400023"]`昨日はどこまでお話をしたかな？`[@][lv 0*"13"*"40400024"]`　うー？」`[\]
textoff
waits 167
seplay 1,1010,71
wait 1000
seplay 2,1010,71
wait 1000
seplay 3,1010,71
msgwnd_enj
*d21989
d [lv 0*"11"*"42000130"]`「えっと……。`[@][lv 0*"11"*"42000131"]`ここまでよ。`[@][lv 0*"11"*"42000132"]`真里亞お姉ちゃんが、さくたろをプレゼントしてもらったところまで。`[@][lv 0*"11"*"42000133"]`……さくたろの話を聞かせてくれる約束になってたわ」`[\]
msgwnd_mar
*d21990
d [lv 0*"13"*"40400025"]`「うー！`[@][lv 0*"13"*"40400026"]`　さくたろのこと話すよ！`[@][lv 0*"13"*"40400027"]`　さくたろはね、とっても可愛いぬいぐるみなの！`[@][lv 0*"13"*"40400028"]`　縁寿もきっと気に入るよ！`[@][lv 0*"13"*"40400029"]`　うー！」`[\]
msgwnd_enj
*d21991
d [lv 0*"11"*"42000134"]`「うん。`[@][lv 0*"11"*"42000135"]`そのお話を聞かせて。`[@][lv 0*"11"*"42000136"]`……真里亞お姉ちゃんにお話を聞かせてもらえる昼休みだけが、学校で一番心を許せる時間だもの」`[\]
textoff
waits 167
lbg s0_3,"white"
flush 2
textoff
waits 167
lbg s0_3,"sky_1a"
flush 2
msgwnd_mar
*d21992
d [lv 0*"13"*"40400030"]`「うー！`[@][lv 0*"13"*"40400031"]`　真里亞、話す！`[@][lv 0*"13"*"40400032"]`　さくたろはね、えーっとえーっと！」`[\]
msgwnd_non
*d21993
d `いつも上機嫌な真里亞お姉ちゃんを見ていると、こっちまで心が温かくなってくる。`[\]
*d21994
d `私は彼女の物語に耳を傾けながら、彼女の世界に没入していくのだった……。`[\]
textoff
waits 167
meplay 1,5,0
vol_bgm 70,4000
vol_me 1,100,4000
wait 4000
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
wait 2000
gstc 209
bgmplay 64,71,0
textoff
waits 167
lbg s0_3,"cit_3a"
flush 46
wait 2000
textoff
waits 167
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"res_i3ar"
lss s0_9,"ros","c11_warai1" ;1
flush 24
msgwnd_ros
*d21995
d [lv 0*"12"*"41400008"]`「ハッピーバースデー、真里亞。`[@][lv 0*"12"*"41400009"]`ごめんね、帰りが遅くなって」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"res_i3ar"
lss s0_8,"mar","c21_warai2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_mar
*d21996
d [lv 0*"13"*"40400033"]`「うー！`[@][lv 0*"13"*"40400034"]`　ママもお仕事お疲れ様ー！`[@][lv 0*"13"*"40400035"]`　真里亞、ママが忙しいの知ってるから、遅くなっても泣かないで待ってた。`[@][lv 0*"13"*"40400036"]`大人しくテレビ見て待ってた！」`[\]
lss s0_10,"ros","c11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d21997
d [lv 0*"12"*"41400010"]`「うん、真里亞は偉いわね。`[@][lv 0*"12"*"41400011"]`お行儀良く待ってたご褒美に、今日は何でも好きなものを注文していいわよ。`[@][lv 0*"12"*"41400012"]`もちろん、食べきれる分だけだけどね？」`[\]
lss s0_8,"mar","c12_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d21998
d [lv 0*"13"*"40400037"]`「うーうー！`[@][lv 0*"13"*"40400038"]`　今日はコーンスープをオニオングラタンスープに変えてもいい？！」`[\]
lss s0_10,"ros","c11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d21999
d [lv 0*"12"*"41400013"]`「えぇ、いいわよ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"res_i3dr"
flush 25
msgwnd_mar
*d22000
d [lv 0*"13"*"40400039"]`「うーうー！`[@][lv 0*"13"*"40400040"]`　２００円高くなるけど、プロシュートピッツァに変えてもいい？！」`[\]
msgwnd_ros
*d22001
d [lv 0*"12"*"41400014"]`「えぇ、いいわよ。`[@][lv 0*"12"*"41400015"]`本当に食べられるならね。`[@][lv 0*"12"*"41400016"]`……でもいっか。`[@][lv 0*"12"*"41400017"]`誕生日だしね。`[@][lv 0*"12"*"41400018"]`ちゃんとお行儀良く待ってたいい子の真里亞にご褒美もないとね」`[\]
msgwnd_mar
*d22002
d [lv 0*"13"*"40400041"]`「うーうーうー！`[@][lv 0*"13"*"40400042"]`　じゃあじゃあデザートにエンチェラーダチーズケーキも付けていい！？`[@][lv 0*"13"*"40400043"]`　あとねあとね、シェフの気まぐれフルーツサラダにキッズフライドポテト！`[@][lv 0*"13"*"40400044"]`　メロンソーダも飲みたい！」`[\]
*d22003
d [lv 0*"13"*"40400045"]`「うーうーうー！`[@][lv 0*"13"*"40400046"]`　真里亞はいい子、真里亞はいい子！`[@][lv 0*"13"*"40400047"]`　ママに褒められた、うーうーうー♪」`[\]
textoff
waits 167
lbg s0_3,"res_i3ar"
lss s0_9,"ros","c11_defo1" ;1
flush 22
lss s0_9,"ros","c11_warai1" ;1
flush 10,167
msgwnd_ros
*d22004
d [lv 0*"12"*"41400019"]`「くす。`[@][lv 0*"12"*"41400020"]`ちょっとはしゃぎ過ぎよ。`[@][lv 0*"12"*"41400021"]`もう少し静かにしないと他のお客さんに迷惑よ」`[\]
msgwnd_non
*d22005
d `楼座がやさしく諭すと、真里亞はぺろりと舌を出してテンションを少し抑える。`[@]`…でも、久しぶりの母との外食で興奮はなかなか抑えられないようだった。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
*d22006
d `今日は真里亞の誕生日。`[\]
*d22007
d `楼座は彼女の誕生日を、必ず素敵なレストランで過ごすようにしていた。`[\]
*d22008
d `真里亞がまだ幼稚園の頃は、近所のお友達を招いてホームパーティーをしたこともある。`[\]
*d22009
d `楼座が腕によりを掛けた、手作りの素敵なケーキやお菓子、室内のレイアウトなどをして、とても盛大に祝ったものだ。`[\]
*d22010
d `ただ、引越しの関係で、近所に友人を持たなくなってからは奮発した高級レストランがそれに変わるようになった。`[\]
textoff
waits 167
lbg s0_3,"res_i3ar"
flush 26
*d22011
d `しかし、今日、彼女らがいるのは普通のファミリーレストランだった。`[\]
*d22012
d `時間も、真里亞のような子どもが訪れるには親と同伴だとしても少し遅い。`[\]
*d22013
d `本当は、真里亞もきっと喜んだに違いない、ファンタジックなお店が予約してあった。`[@]`もちろん、真里亞の名前が書かれた素敵なケーキの準備もあった。`[\]
*d22014
d `……でも、楼座の仕事がどうしても片付かず、キャンセルせざるを得なくなってしまったのだ。`[\]
textoff
waits 167
lbg s0_3,"res_i3ar"
lss s0_10,"ros","c11_defo1" ;1
aspt2 xpos,s0_10,370
flush 23
*d22015
d `それで近所のファミレスということになったので、楼座はちょっぴりの負い目を持っていた。`[\]
*d22016
d `なので、何を頼んでも許そうと今夜は少し甘いのだ…。`[\]
seplay 1,56,71
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 22
lips_sprite s0_10_b
lss s0_23,"enj","c11_warai2" ;1
aspt2 xpos,s0_23,370
flush 24
msgwnd_enj
*d22017
d [lv 0*"11"*"42000137"]`「……真里亞お姉ちゃんってあんまり食べないんじゃなかった？`[@][lv 0*"11"*"42000138"]`　こんなに頼んで大丈夫なの？」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22018
d [lv 0*"13"*"40400048"]`「うー。`[@][lv 0*"13"*"40400049"]`あんまり食べられないけど、いっぱい並ぶのが好きなの。`[@][lv 0*"13"*"40400050"]`お誕生日のテーブルはね？`[@][lv 0*"13"*"40400051"]`　赤、青、緑に黄色、いっぱい色とりどりだと幸せになれるの！」`[\]
lss s0_23,"enj","c11_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22019
d [lv 0*"11"*"42000139"]`「…そうね。`[@][lv 0*"11"*"42000140"]`お誕生日のテーブルって、カラフルだと幸せな気持ちになれるわね。`[@][lv 0*"11"*"42000141"]`……うちの誕生日は真里亞お姉ちゃんのところにはだいぶ負けるけど、駅前のケーキ屋さんで買ってくるケーキがいつもとても華やかだったっけ…」`[\]
msgwnd_non
*d22020
d `縁寿は自分の誕生日を思い出し、懐かしむ。`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
lips_sprite s0_10_b,"ros"
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"gdin_1ad2"
color_mod2 sepia,s0_3
lss s0_9,"rud","a11_warai1" ;1
color_mod2 sepia,s0_9
flush 4
*d22021
d `お父さんは多忙なのに、私の誕生会のためだけに帰宅してくれて、そのまま会社にとんぼ返りすることもあった。`[\]
*d22022
d `その当時は悲しかったけれど、お父さんは私のことを大切に思ってくれていたんだなと、今ならわかる。`[\]
textoff
waits 167
lss s0_8,"kir","a11_warai1" ;1
aspt2 xpos,s0_8,-550
color_mod2 sepia,s0_8
flush 3
*d22023
d `もちろん、お母さんも私をすごく大切にしてくれたっけ。`[\]
*d22024
d `特に誕生日のプレゼントにはいつもすごくセンスを使ってくれていて、`[@]`私のために何ヶ月も前から手配してくれているようなこともあった。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"gdin_1ad2"
color_mod2 sepia,s0_3
flush 23
*d22025
d `戦人お兄ちゃんにはいつも招待状を送るのに、お父さんが苦手とかでいつも来てくれない。`[\]
lss s0_9,"but","b11_defo2" ;1
color_mod2 sepia,s0_9
flush 10,167
lss s0_9,"but","b11_warai1" ;1
color_mod2 sepia,s0_9
flush 10,167
*d22026
d `……だから来てくれた時はすごい嬉しかったっけ。`[\]
lss s0_10,"kir","a11_warai2" ;1
aspt2 xpos,s0_10,550
color_mod2 sepia,s0_10
lss s0_8,"rud","a11_warai1" ;1
aspt2 xpos,s0_8,-550
color_mod2 sepia,s0_8
flush 22
*d22027
d `…四人家族が全員揃った時のお誕生会は生涯忘れられない楽しい思い出だ…。`[\]
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lips_sprite s0_8_b
lips_sprite s0_9_b
lips_sprite s0_10_b
lss s0_23,"mar","a22_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d22028
d2 [lv 0*"13"*"40400052"]`「う〜。`[@][lv 0*"13"*"40400053"]`縁寿のお誕生日もとても楽しそうだね。`[@][lv 0*"13"*"40400054"]`戦人と留弗夫伯父さんがすごく賑やか。`[@][#][*][lv 0*"13"*"40400055"]`わいわい、きゃっきゃ。`[@][#][*][lv 0*"13"*"40400056_b"]`あ、戦人、ジュース掛けられてる、あはははは」`[\]
wait_on_d 0
lss s0_23,"mar","a22_warai2" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d 1
lss s0_9,"but","b22_odoroki2" ;1
color_mod2 sepia,s0_9
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d22029
d `真里亞お姉ちゃんに、私の幸せな記憶を覗かれる。`[\]
*d22030
d `お父さんが余興で折ってくれた折り紙の兜を被ってちょこんと座る私が、何だか恥ずかしい。`[\]
*d22031
d `手には、戦人お兄ちゃんが折ってくれた紙鉄砲。`[@]`{n}…そしてそれを記念撮影してくれるお母さん。`[@]`{n}私の一番幸せだった瞬間だ。`[\]
textoff
waits 167
csp_slot s0_21
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lips_sprite s0_9_b
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_23
lbg s0_3,"res_i3ar"
lss s0_23,"mar","a22_warai2" ;1
aspt2 xpos,s0_23,370
flush 42
lss s0_25,"enj","c11_warai3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d22032
d [lv 0*"11"*"42000142"]`「でも、真里亞お姉ちゃんの誕生日だって負けてないよ。`[@][lv 0*"11"*"42000143"]`それで、今日もらえるんでしょう？`[@][lv 0*"11"*"42000144"]`　さくたろは」`[\]
lss s0_23,"mar","a22_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d22033
d [lv 0*"13"*"40400057"]`「うー！`[@][lv 0*"13"*"40400058"]`　すっごく楽しみだった。`[@][lv 0*"13"*"40400059"]`ママの鞄の脇にあるプレゼントの包みを、早く見せてもらえないかなと、ずっとわくわくしてた」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_non
*d22034
d `“さくたろ”とは、真里亞お姉ちゃんが今日プレゼントしてもらえることになっているぬいぐるみの名前。`[\]
*d22035
d `楼座叔母さんは、今日の誕生日のプレゼントに、ずいぶん前からぬいぐるみを作っているとのことだった。`[\]
*d22036
d `それは可愛らしいライオンのぬいぐるみだそうで、`[@]`真里亞お姉ちゃんは、まだもらってもいないにもかかわらず、もう、さくたろという名前を付けていたのだ。`[\]
*d22037
d `彼女にとって今日の誕生日は、自分の誕生日よりもさくたろと会えることの方が楽しみだった。`[\]
*d22038
d `楼座叔母さんは洋服のデザイン会社をやっている。`[\]
*d22039
d `一応、ブランド名もあるらしい。`[@]`{n}……何だっけ、アンチローザだったっけ…？`[\]
*d22040
d `“昨日までの自分が、許せない”、がキャッチコピーらしい。`[\]
*d22041
d `…残念ながら、そのブランド名を知っている人間には会った事がない。`[\]
*d22042
d `あまり有名ではないのだろう。`[\]
textoff
waits 167
lbg s0_3,"res_i3ar"
lss s0_9,"ros","c11_defo1" ;1
flush 26
*d22043
d `だから叔母さんはかなり手先が器用。`[@]`{n}彼女の着る洋服の中には、自ら作ったものもあるそうだ。`[\]
*d22044
d `だからぬいぐるみを作るくらい、きっとお手の物だったに違いない。`[\]
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lips_sprite s0_9_b
lss s0_23,"enj","c11_warai2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22045
d [lv 0*"11"*"42000145"]`「……手作りのぬいぐるみなんて、ちょっと素敵。`[@][lv 0*"11"*"42000146"]`ところで、さくたろって名前、どういう意味で付けたの？」`[\]
lss s0_25,"mar","a11_uuu1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22046
d [lv 0*"13"*"40400060"]`「うー。`[@][lv 0*"13"*"40400061"]`本当は“さくら”って付けたかった。`[@][lv 0*"13"*"40400062"]`でもオスライオンのぬいぐるみだから、男の子の名前にしなさいって言われたの」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d22047
d [lv 0*"13"*"40400063"]`「だから、男の子っぽく太郎を加えて“さくたろう”。`[@][lv 0*"13"*"40400064"]`最後の“う”は、いつの間にかなくなっちゃった！」`[\]
lss s0_23,"enj","c11_warai2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22048
d [lv 0*"11"*"42000147"]`「何で“さくら”なの？」`[\]
lss s0_25,"mar","a22_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22049
d [lv 0*"13"*"40400065"]`「うー！`[@][lv 0*"13"*"40400066"]`　ＴＶアニメの主人公の名前〜！」`[\]
msgwnd_non
*d22050
d `当時、「さくら」という女の子が主人公の人気アニメがあったらしい。`[\]
*d22051
d `……好きなキャラクターの名前をそのまま拝借する辺りが、何と言うか、歳相応に素直で可愛らしい。`[\]
textoff
waits 167
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
lips_sprite s0_9_b,"ros"
flush 8
lss s0_10,"mar","c22_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d22052
d [lv 0*"13"*"40400067"]`「うー！`[@][lv 0*"13"*"40400068"]`　ママ、ママ！`[@][lv 0*"13"*"40400069"]`　さくたろまだ？`[@][lv 0*"13"*"40400070"]`　さくたろも一緒にお誕生日交ぜてあげたい」`[\]
csp_slot s0_9
flush 10,167
lss s0_8,"ros","c11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d22053
d [lv 0*"12"*"41400022"]`「プレゼントはいつも最後でしょう？`[@][lv 0*"12"*"41400023"]`　今広げると汚しちゃうわよ。`[@][lv 0*"12"*"41400024"]`食事が終わるまで我慢しなさい」`[\]
lss s0_10,"mar","c21_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d22054
d [lv 0*"13"*"40400071"]`「じゃあ早く食事を終わらす！`[@][lv 0*"13"*"40400072"]`　うーうーうー！」`[\]
msgwnd_non
*d22055
d `そう宣言すると、がっつくように食事を急ぎ始める。`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"ros","c11_odoroki1" ;1
flush 10,167
*d22056
d `みっともない真似をしないようにと楼座叔母さんが怒る。`[@]`{n}すぐに想定できた事態らしい。`[\]
*d22057
d `私も、真里亞お姉ちゃんの単純さなら、きっとそうするだろうと思ったので、`[@]`予想を裏切られなくて何だか微笑ましくなった。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
*d22058
d `結局、期待できらきらさせている娘の瞳に負けて、`[@]`楼座叔母さんは、机の上を片付けさせて、お待ちかねのプレゼントの包みを出してくれた。`[\]
textoff
waits 167
lbg s0_3,"res_i3ar"
flush 26
lss s0_10,"ros","c11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d22059
d [lv 0*"12"*"41400025"]`「ハッピーバースデー、真里亞。`[@][lv 0*"12"*"41400026"]`……なかなか時間が取れなくて、あまり上手に作れなかったんだけど…」`[\]
lss s0_8,"mar","c21_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d22060
d [lv 0*"13"*"40400073"]`「うー！`[@][lv 0*"13"*"40400074"]`　ママの手作りなら何でも嬉しい！`[@][lv 0*"13"*"40400075"]`　うーうーうー！`[@][lv 0*"13"*"40400076"]`　さくたろ〜、さくたろ〜うーうー！」`[\]
msgwnd_non
*d22061
d `楼座叔母さんはちょっぴり謙虚そうにそう言うが、真里亞お姉ちゃんは包装を開ける前から大喜びだった。`[\]
*d22062
d `……その気持ち、よくわかる。`[@]`出来の問題じゃない。`[@]`{n}手作りのプレゼントというのは、それだけで何よりも嬉しいのだ。`[\]
csp_slot s0_8
flush 10,167
lss s0_9,"mar","c12_warai1" ;1
flush 10,167
msgwnd_mar
*d22063
d [lv 0*"13"*"40400077"]`「開けてもいい？`[@][lv 0*"13"*"40400078"]`　開けてもいい？！」`[\]
lss s0_10,"ros","c11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d22064
d [lv 0*"12"*"41400027"]`「本当はお家に帰ってからにしてほしいんだけど、`[|][lv 0*"12"*"41400028"]`……ちょっとだけよ？`[@][lv 0*"12"*"41400029"]`　ちょっと見て挨拶したら、一度しまうのよ？`[@][lv 0*"12"*"41400030"]`　ちゃんと挨拶するのはお家に帰ってからにするのよ？`[@][lv 0*"12"*"41400031"]`　ここはお外なんだからはしゃいじゃ駄目よ？`[@][lv 0*"12"*"41400032"]`　約束できる？」`[\]
lss s0_9,"mar","c21_warai2" ;1
flush 10,167
msgwnd_mar
*d22065
d2 [lv 0*"13"*"40400079"]`「うー！`[@][lv 0*"13"*"40400080"]`　約束するする！」`[#][*][\]
wait_on_d 0
seplay 1,47,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
seplay 2,47,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_9,"mar","c12_niyari1" ;1
flush 10,167
*d22066
d [lv 0*"13"*"40400081"]`「だから開けてもいい？`[@][lv 0*"13"*"40400083"]`　開けてもい〜い？`[@][lv 0*"13"*"40400082"]`　ママぁ」`[\]
lss s0_10,"ros","c11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d22067
d [lv 0*"12"*"41400033"]`「はいはい、ちょっとだけよ？」`[\]
csp_slot s0_9
flush 10,167
lss s0_8,"mar","c21_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d22068
d2 [lv 0*"13"*"40400084"]`「わああああぁぁぁぁ…☆」`[#][*][\]
wait_on_d 0
seplay 1,3,71
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
msgwnd_non
*d22069
d `楼座叔母さんが言い終わらない内に、さっそく包装を開き始める。`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 2
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
wait 1000
seplay 2,3,71
seplay 3,47,71
textoff
waits 167
lbg s0_3,"sakutaro1a"
flush 1
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,1000,1
rumble 63,500
gptwait quakeyamp
wait 1000
bgmplay 92,85,0
wait 2000
*d22070
d `するとすぐに、……黄色と橙色がのぞく。`[\]
*d22071
d `そこに現れたのは、つぶらな瞳と白いお腹が可愛らしい、`[@]`ちょっとのっぺりとしたライオンのぬいぐるみだった。`[\]
textoff
waits 167
vol_bgm 90,1000
wait 1000
textoff
waits 167
lbg s0_3,"sakutaro1b"
flush 22
*d22072
d `大きさは小さな枕くらい。`[@]`背の低い真里亞お姉ちゃんが持つとそこそこの大きさに見えるけど、多分、そう大きくはないだろう。`[\]
*d22073
d `何も知らない人が見れば、百貨店か何かで売っている安物だと思うだろう。`[\]
*d22074
d `でも、真里亞お姉ちゃんにとっては、世界でただひとつの、何物にも変えられない母親の手作りのぬいぐるみなのだ。`[\]
textoff
waits 167
lbg s0_3,"e0404"
flush 26
msgwnd_mar
*d22075
d [lv 0*"13"*"40400085"]`「さくたろ〜、さくたろ〜！！`[@][lv 0*"13"*"40400086"]`　きゃっきゃっきゃ！！`[@][lv 0*"13"*"40400087"]`　可愛い可愛い、すっごく可愛い…！`[@][lv 0*"13"*"40400088"]`　ママありがとう、ママありがとう、お仕事で忙しいのに、こんなに可愛いぬいぐるみを作ってくれて本当にありがとう…！！」`[\]
msgwnd_ros
*d22076
d [lv 0*"12"*"41400034"]`「…そんなに褒められるとかえって恥ずかしいわ。`[@][lv 0*"12"*"41400035"]`全然時間が取れなくて、大したものを作れなかったの。`[@][lv 0*"12"*"41400036"]`本当は、抱えきれないくらい大きなのを作るつもりだったのにね…」`[\]
msgwnd_mar
*d22077
d [lv 0*"13"*"40400089"]`「うぅん、これでいい！`[@][lv 0*"13"*"40400090"]`　このくらいの大きさなら、いつも一緒にいられるもん。`[@][lv 0*"13"*"40400091"]`一緒にお出掛けできるもん。`[@][lv 0*"13"*"40400092"]`さくたろ〜、お姉ちゃんだよ〜、うりゅ〜☆」`[\]
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lss s0_23,"enj","c11_warai2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22078
d [lv 0*"11"*"42000148"]`「本当に可愛らしいぬいぐるみね。`[@][lv 0*"11"*"42000149"]`この子が、真里亞お姉ちゃんの一番のお友達のさくたろなのね」`[\]
lss s0_25,"mar","a22_niyari1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22079
d [lv 0*"13"*"40400093"]`「うー！`[@][lv 0*"13"*"40400094"]`　学校には一緒に行けないけど、お家ではいつもいつも一緒にいる一番のお友達なの」`[\]
lss s0_25,"mar","a22_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d22080
d [lv 0*"13"*"40400095"]`「さくたろはね、とっても無垢で可愛らしくて、そしていつも真里亞にやさしくしてくれるの。`[@][lv 0*"13"*"40400096"]`真里亞に元気がない時には励ましてくれて、真里亞が元気な時は一緒にいっぱい遊んでくれるの！」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d22081
d [lv 0*"13"*"40400097"]`「だから真里亞はもう寂しくなんかない。`[@][lv 0*"13"*"40400098"]`ママが仕事で忙しくてひとりぼっちでも寂しくないし、学校で誰も遊んでくれなくても全然寂しくないの。`[@][lv 0*"13"*"40400099"]`ねー、さくたろ〜、うりゅ〜☆」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
lbg s0_3,"black"
textoff
waits 167
lbg s0_26,"black"
flush 2
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
msgwnd_non
*d22082
d `……学校における真里亞お姉ちゃんは、今の私と同じような境遇だった。`[\]
bgmplay 91,71,0
*d22083
d `真里亞お姉ちゃんは、クラスの子たちと比べて、いつもテンポがひとつ遅かった。`[\]
*d22084
d `感受性も、ものの考え方も少し特徴的で、……彼らに溶け込むには、少し個性的過ぎた。`[\]
*d22085
d `成績もかなり低く、それでいて得意とするオカルト分野には饒舌だったものだから、クラス中から奇人扱いを受けていた。`[\]
*d22086
d `真里亞お姉ちゃんに触られると呪われる、みたいな話になって。`[\]
*d22087
d `クラスのみんなが彼女を気持ち悪がったり、馬鹿にしたりして避けているらしかった。`[\]
*d22088
d `真里亞お姉ちゃんと肩をぶつけた男子は、`[@]`その部分を他の男子に擦り付け合ったりして、穢れ扱いしたり。`[\]
*d22089
d `彼女の私物をまるで汚物みたいに摘み上げて、それを避けようとする男子を追い掛け回してみたり。`[\]
*d22090
d `女子は彼女と口を利くのも嫌だという雰囲気らしく、`[@]`徹底的に無視をしては、彼女が何かをミスする度にくすくすと嘲笑するという有様だった。`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_26
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"enj","c11_fuman2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22091
d [lv 0*"11"*"42000150"]`「…………いじめって、いつの時代も似たようなものなのね。`[@][lv 0*"11"*"42000151"]`人間って本当、進化しないの。`[@][lv 0*"11"*"42000152"]`滅べばいいのに」`[\]
lss s0_25,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22092
d [lv 0*"13"*"40400100"]`「……真里亞はいじめられて悲しいけど、でも仕方ないと思うの」`[\]
lss s0_23,"enj","c11_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22093
d [lv 0*"11"*"42000153"]`「仕方ない…？`[@][lv 0*"11"*"42000154"]`　どうして…？」`[\]
lss s0_25,"mar","a22_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22094
d [lv 0*"13"*"40400101"]`「だって、クラスにはひとり、いじめられっこがいないといけないって、ルールなんだもん」`[\]
lss s0_23,"enj","c11_fuman2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22095
d [lv 0*"11"*"42000155"]`「……最低なルールね。`[@][lv 0*"11"*"42000156"]`それを作ったヤツの後頭部を煉瓦で殴ってやりたいわ。`[@][lv 0*"11"*"42000157"]`もちろん角で」`[\]
lss s0_25,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22096
d2 [lv 0*"13"*"40400102"]`「もしも真里亞がいなくなったら、きっと真里亞のかわりに、新しい誰かが新しいいじめられっこに選ばれる。`[@][#][*][lv 0*"13"*"40400103"]`真里亞が我慢することで、真里亞はその子を庇ってあげられるの」`[\]
wait_on_d 0
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d22097
d `そう言って、薄っすらと微笑んで見せた。`[\]
*d22098
d `………真里亞お姉ちゃんの考え方は、本当に変わっている。`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
lbg s0_3,"black"
flush 5
textoff
waits 167
lbg s0_3,"schr_o1a"
flush 22
*d22099
d `彼女が言うには、学校という場所には元々、魔女が住み着いているのだという。`[\]
*d22100
d `いや、人が集う場所には必ず魔女がひとり住み着いているのだという。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d22101
d `魔女は生徒たちの魂を、病死や事故死の形で奪い取ろうとする。`[@]`あるいは魂を堕落させたり、悪の道に引き込んだりするという。`[\]
*d22102
d `それを見過ごせず、天使様がやって来たという。`[\]
textoff
waits 167
lbg s0_3,"schr_o2a"
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_24,"mar","a22_defo1" ;1
flush 26
msgwnd_mar
*d22103
d [lv 0*"13"*"40400104"]`「……天使様はね、魔女をやっつけようとした。`[@][lv 0*"13"*"40400105"]`でも魔女は強大で、戦いは七日七晩に及んだんだけど、それでも決着しなかった。`[@][lv 0*"13"*"40400106"]`疲れきった魔女は休戦しようと言って、こう提案したの」`[\]
csp_slot s0_24
flush 10,167
lss s0_23,"enj","c11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22104
d [lv 0*"11"*"42000158"]`「前に聞いたわ。`[@][lv 0*"11"*"42000159"]`……“私はこれまで、クラスの生徒の半分を、病気にしたり怪我をさせたりしてきました。`[@][lv 0*"11"*"42000160"]`でも、その代わりに、残りの半分の生徒は病気と怪我から守ってきました」`[\]
lss s0_23,"enj","c11_defo2" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d22105
d [lv 0*"11"*"42000161"]`「だから、もしもクラスの１人を私への生贄に、『いじめられっこ』にしてくれるなら、`[@][lv 0*"11"*"42000162"]`その他全員の生徒を、病気や怪我から守りましょう”、`[|][lv 0*"11"*"42000163"]`………だったっけ」`[\]
lss s0_25,"mar","a11_niyari1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22106
d [lv 0*"13"*"40400107"]`「うー。`[@][lv 0*"13"*"40400108"]`天使様は考えたの。`[@][lv 0*"13"*"40400109"]`クラスの半分が不幸になることに比べたら、クラスの１人だけが不幸になることの方がずっと良い。`[@][lv 0*"13"*"40400110"]`それに、魔女はその強力な力で他全員の生徒の安全を守ってくれると言う」`[\]
lss s0_23,"enj","c11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22107
d [lv 0*"11"*"42000164"]`「クラスに４０人の生徒がいるとして。`[@][lv 0*"11"*"42000165"]`……２０人の犠牲者が１人に減って、１９人が助かるというわけね。`[@][lv 0*"11"*"42000166"]`……実に合理的な提案」`[\]
msgwnd_non
*d22108
d `このおとぎ話は、何かモチーフでもあるのだろうか。`[@]`{n}９歳の少女に過ぎない真里亞お姉ちゃんの創作だとしたら、なかなかの出来だった。`[\]
lss s0_25,"mar","a22_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22109
d2 [lv 0*"13"*"40400111"]`「天使様はその提案をのむことにした。`[@][lv 0*"13"*"40400112"]`だから、１人の生贄によって、１９人は救われた。`[@][#][*][lv 0*"13"*"40400113"]`……だから真里亞の役割は大切なの。`[@][lv 0*"13"*"40400114"]`魔女は１９人を、守ってる」`[\]
wait_on_d 0
lss s0_25,"mar","a11_niyari1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"enj","c11_fuman2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22110
d [lv 0*"11"*"42000167"]`「……私たちが生贄になることによって？`[@][lv 0*"11"*"42000168"]`　………その１９人に、感謝された覚えはないけれど」`[\]
msgwnd_non
*d22111
d `…真里亞お姉ちゃんの考えは、慈悲深過ぎる。`[\]
*d22112
d `私と彼女の境遇の不幸さはとても近い。`[@]`……にもかかわらず、ものの考え方ひとつで、心の安らぎは違うというのだろうか。`[\]
lss s0_23,"enj","c11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22113
d [lv 0*"11"*"42000169"]`「それで、真里亞お姉ちゃんは悲しくないの…？」`[\]
csp_slot s0_25
csp_slot s0_23
flush 10,167
lss s0_24,"mar","a22_warai1" ;1
flush 10,167
msgwnd_mar
*d22114
d2 [lv 0*"13"*"40400115"]`「うー。`[@][lv 0*"13"*"40400116"]`悲しくなんかないよ。`[@][#][*][lv 0*"13"*"40400117"]`だって、これからはさくたろが一緒だもん。`[@][lv 0*"13"*"40400118"]`ね？`[@][lv 0*"13"*"40400119"]`　さくたろ？」`[\]
wait_on_d 0
lss s0_24,"mar","a22_warai2" ;1
flush 10,167
d_continue
wait_on_d -1
msgwnd_sak
*d22115
d [lv 0*"33"*"44200001"]`『うりゅー！　真里亞と一緒ならボクも元気〜！』`[\]
lss s0_24,"mar","a22_warai1" ;1
flush 10,167
msgwnd_mar
*d22116
d [lv 0*"13"*"40400120"]`「ほら、さくたろも元気って言ってるよ。`[@][lv 0*"13"*"40400121"]`うー☆」`[\]
msgwnd_non
*d22117
d `真里亞お姉ちゃんは、さくたろのぬいぐるみを抱え上げ、一人二役でそう会話してみせる。`[\]
*d22118
d `私にはわからない。`[@]`……でも、だからこそ、真里亞お姉ちゃんの境地に達したいと思う。`[\]
*d22119
d `…だから、彼女の物語と言葉に、私は強い関心を持ってしまうのだ。`[\]
textoff
waits 167
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
lss s0_24,"mar","a11_niyari1" ;1
flush 10,167
msgwnd_mar
*d22120
d [lv 0*"13"*"40400122"]`「縁寿は、ひとりぼっちだから辛い……？」`[\]
meplay 1,5,50
csp_slot s0_21
csp_slot s0_22
csp_slot s0_24
textoff
waits 167
lbg s0_3,"black"
flush 25
msgwnd_enj
*d22121
d [lv 0*"11"*"42000170"]`「……辛いわ。`[@][lv 0*"11"*"42000171"]`でも、真里亞お姉ちゃんとこうしていられる時間だけは別。`[@][lv 0*"11"*"42000172"]`ひとりぼっちじゃ、ないから」`[\]
msgwnd_mar
*d22122
d [lv 0*"13"*"40400123"]`「なら、さくたろもお友達になれば、もっと楽しくなるよ。`[@][lv 0*"13"*"40400124"]`うー！`[@][lv 0*"13"*"40400125"]`　じゃあ今日から、さくたろも縁寿の新しいお友達だよ！`[@][lv 0*"13"*"40400126"]`　ね、さくたろ〜？」`[\]
textoff
waits 167
vol_mix_fade 2000
wait 2000
textoff
waits 167
lbg s0_3,"sakutaro1b"
flush 46
bgmplay 90,71,0
msgwnd_sak
*d22123
d [lv 0*"33"*"44200002"]`『うりゅ？`[@][lv 0*"33"*"44200003"]`　ボク、縁寿のお友達…？`[@][lv 0*"33"*"44200004"]`　うりゅー、縁寿〜！』`[\]
msgwnd_non
*d22124
d `真里亞お姉ちゃんは、まるでパペットのようにぬいぐるみを器用に動かし、さくたろの感情表現をしてみせる。`[\]
textoff
waits 167
lbg s0_3,"sakutaro1a"
flush 22
*d22125
d `彼女が操っているわけだが、愛くるしく短い手を振ったり小首を捻ったりする仕草は、`[@]`確かにそこにさくたろという新しい友達の存在を感じさせた。`[\]
*d22126
d `もちろん、冷めた目で見ればそれは、`[@]`ぐずる私を真里亞お姉ちゃんが、ぬいぐるみであやしているだけの光景だ。`[\]
*d22127
d `……でも、そのぬいぐるみには、確かに魂が吹き込まれている。`[\]
*d22128
d `真里亞お姉ちゃんの、愛という魂が。`[\]
*d22129
d `だから私はそのぬいぐるみの中に、さくたろという存在を認める。`[\]
msgwnd_mar
*d22130
d [lv 0*"13"*"40400127"]`「ほら、縁寿もさくたろに挨拶して。`[@][lv 0*"13"*"40400128"]`ほら、さくたろもご挨拶〜☆」`[\]
textoff
waits 167
lbg s0_3,"sakutaro1b"
flush 80
msgwnd_sak
*d22131
d [lv 0*"33"*"44200005"]`『うりゅ……？`[@][lv 0*"33"*"44200006"]`　縁寿、`[|][lv 0*"33"*"44200007"]`……怖い人……？』`[\]
msgwnd_non
*d22132
d `さくたろは、私をおずおずと見るような仕草をしながら、`[@]`私と不意に目が合い、驚いて真里亞お姉ちゃんの背中に隠れるような仕草をする。`[\]
*d22133
d `……真里亞お姉ちゃんって、本当にぬいぐるみ遊びが上手だ。`[\]
textoff
waits 167
lbg s0_3,"sakutaro1a"
flush 22
msgwnd_mar
*d22134
d [lv 0*"13"*"40400129"]`「大丈夫だよ、さくたろ。`[@][lv 0*"13"*"40400130"]`縁寿は怖くないよ、とってもやさしい女の子だよ〜。`[@][lv 0*"13"*"40400131"]`うー☆」`[\]
msgwnd_sak
*d22135
d [lv 0*"33"*"44200008"]`『…ど、どうも。`[@][lv 0*"33"*"44200009"]`さくたろうです…。`[@][lv 0*"33"*"44200010"]`……うりゅ……』`[\]
msgwnd_enj
*d22136
d [lv 0*"11"*"42000173"]`「くす。`[@][lv 0*"11"*"42000174"]`……初めまして、さくたろう。`[@][lv 0*"11"*"42000175"]`縁寿よ。`[@][lv 0*"11"*"42000176"]`新しいお友達になれて嬉しいわ」`[\]
msgwnd_non
*d22137
d `私が握手を求めるように右手を出すと、`[@]`さくたろの短い手がこちらに出され、私の人差し指にちょこんと触れる。`[\]
*d22138
d `何しろ人間とぬいぐるみの握手だからサイズが違う。`[@]`{n}この、指で触れ合うような挨拶が、私たちの握手なのだ。`[\]
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_25,"enj","c11_warai1" ;1
aspt2 xpos,s0_25,-370
lss s0_23,"mar","a22_warai2" ;1
aspt2 xpos,s0_23,370
flush 22
msgwnd_mar
*d22139
d [lv 0*"13"*"40400132"]`「うー☆　`[@][lv 0*"13"*"40400133"]`これでもう、縁寿とさくたろはお友達だよ！`[@][lv 0*"13"*"40400134"]`　一人よりは二人、二人よりは三人の方がもっと楽しいよ。`[@][lv 0*"13"*"40400135"]`うー！」`[\]
msgwnd_sak
*d22140
d [lv 0*"33"*"44200011"]`『うりゅ〜！』`[\]
msgwnd_non
*d22141
d `真里亞お姉ちゃんは、誕生日にもらえることになっていたこのぬいぐるみに「さくたろう」という名前を与え、`[@]`ずっとずっと心の中でその存在を温めて膨らませてきたのだ。`[\]
*d22142
d `だから、出会う前からその存在は人格にまで昇華されていた。`[\]
*d22143
d `出会ったその時からもう、彼女と彼はお友達だった。`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
lbg s0_3,"black"
flush 22
*d22144
d `確かに、さくたろうほどにまで人格化されて愛された存在はないだろうが、`[@]`真里亞お姉ちゃんにとってそれは特別なことではない。`[\]
*d22145
d `彼女は自分の持ち物をとてもよく愛し、まるで友人やよく懐いたペットのように扱った。`[\]
*d22146
d `楼座叔母さんにペットを飼うことを許してもらえなかったこともあるかもしれないし、`[@]`物を大切にするという気持ちもあったかもしれない。`[\]
*d22147
d `……身近に友人を見つけなければならないほど、彼女が孤立していたこともあったかもしれない。`[\]
*d22148
d `そんな様々な事情から、彼女にとってこのようなことは特別なことではなかったのだ。`[\]
textoff
waits 167
lbg s0_3,"sakutaro1a"
flush 22
*d22149
d `それでも、さくたろうは、……いや、真里亞お姉ちゃん風にさくたろと呼ぶべきか。`[\]
*d22150
d `さくたろは何よりも、いや、誰よりも愛されたぬいぐるみ、`[@]`…いや、友達であったことは確かだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 25
wait 1000
meplay 1,23,40
wait 2000
textoff
waits 167
lbg s0_3,"tel1a"
flush 26
wait 2000
vol_me 1,-1,1000
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_ros
*d22151
d [lv 0*"12"*"41400037"]`「もしもし…、ママよ。`[@][lv 0*"12"*"41400038"]`上機嫌ね、お友達が来てるの？」`[\]
msgwnd_mar
*d22152
d [lv 0*"13"*"40400136"]`「うー！`[@][lv 0*"13"*"40400137"]`　さくたろと遊んでるの！`[@][lv 0*"13"*"40400138"]`　さくたろったらね、きゃっきゃっきゃ！」`[\]
msgwnd_non
*d22153
d `もう夜の９時を回っている。`[\]
*d22154
d `お友達がいてもいい時間ではないので驚いて聞いたのだが、`[@]`考えてみれば、遊びに来てくれるような友達なんていなかったっけ…。`[\]
*d22155
d `それにしても、ぬいぐるみとここまで楽しそうに遊んでくれるなんて。`[\]
*d22156
d `楼座は、誕生日プレゼントがとても気に入ってもらえてよかったと思うのだった。`[\]
msgwnd_ros
*d22157
d [lv 0*"12"*"41400039"]`「ごめんね。`[@][lv 0*"12"*"41400040"]`ママ、どうしても仕事が片付かなくて…。`[@][lv 0*"12"*"41400041"]`来期のラインナップが難航してるの。`[@][lv 0*"12"*"41400042"]`ようやく少しずつ注目され始めたみたいで、何とかここで期待に応えられるインパクトを与えたいのよ…」`[\]
msgwnd_mar
*d22158
d [lv 0*"13"*"40400139"]`「今夜もお泊まり？`[@][lv 0*"13"*"40400140"]`　うん、いいよ。`[@][lv 0*"13"*"40400141"]`頑張って、ママ！」`[\]
msgwnd_ros
*d22159
d [lv 0*"12"*"41400043"]`「そ、そう？`[@][lv 0*"12"*"41400044"]`　ありがとうね、真里亞…。`[@][lv 0*"12"*"41400045"]`ママのお仕事のことをわかってくれてありがとう…」`[\]
msgwnd_non
*d22160
d `あまりにあっけらかんと、家に帰れないことを納得してくれたので、楼座はとても驚く。`[\]
*d22161
d `楼座にとって、帰宅が遅くなったり、泊まりになったりすることを真里亞に伝えるのは大きな負担だった。`[\]
*d22162
d `真里亞が電話先で寂しい寂しいと泣き出し、なだめるのに大きな時間と労力を払うことになるからだ。`[\]
*d22163
d `その真里亞が、こんなにも上機嫌に納得してくれるなんて…。`[\]
*d22164
d `これも、さくたろうのお陰だろうか。`[\]
*d22165
d `…楼座は重ねて、良いプレゼントをしたと喜ぶ。`[\]
textoff
waits 167
lbg s0_3,"tel1a"
flush 22
msgwnd_ros
*d22166
d [lv 0*"12"*"41400046"]`「明日のこの時間には帰れるようにするわ。`[@][lv 0*"12"*"41400047"]`明日は一緒に夕食を取りましょう。`[@][lv 0*"12"*"41400048"]`真里亞は夕食はまだよね？`[@][lv 0*"12"*"41400049"]`　コンビニでお弁当を買ってきて食べてね。`[@][lv 0*"12"*"41400050"]`お菓子は駄目よ、ジュースも駄目よ。`[@][lv 0*"12"*"41400051"]`お釣りと一緒にレシートも入れておくのよ、わかった？」`[\]
msgwnd_mar
*d22167
d [lv 0*"13"*"40400142"]`「うー！`[@][lv 0*"13"*"40400143"]`　さくたろとお買い物、さくたろとお買い物…！」`[\]
msgwnd_ros
*d22168
d [lv 0*"12"*"41400052"]`「こ、こら！`[@][lv 0*"12"*"41400053"]`　さくたろは駄目よ、お留守番させなさい！」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_non
*d22169
d `真里亞の口調から、自分の与り知れない内に、あのぬいぐるみと一緒に買い物に出たことでもありそうな気配を察する。`[\]
*d22170
d `楼座は眉間にしわをよせながら、それだけは絶対駄目だと口をすっぱくして伝え、電話を切るのだった。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"ros_m1ar"
lss s0_10,"mar","c12_fukigen2" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_mar
*d22171
d [lv 0*"13"*"40400144"]`「うー…。`[@][lv 0*"13"*"40400145"]`さくたろとお買い物、駄目だってママに言われた…」`[\]
msgwnd_sak
*d22172
d [lv 0*"33"*"44200012"]`『うりゅー…。`[@][lv 0*"33"*"44200013"]`真里亞とお買い物にいけない…。`[@][lv 0*"33"*"44200014"]`ひとりでお留守番、寂しい…』`[\]
lss s0_10,"mar","c11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d22173
d [lv 0*"13"*"40400146"]`「何でママ、さくたろとお買い物行っちゃ駄目なんて言うんだろ…。`[@][lv 0*"13"*"40400147"]`うー…」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"sakutaro1b"
flush 22
msgwnd_sak
*d22174
d [lv 0*"33"*"44200015"]`『うりゅ…。`[@][lv 0*"33"*"44200016"]`……きっと、ボクが真里亞と一緒にいるのを見られると、恥ずかしいんだよ…』`[\]
msgwnd_mar
*d22175
d [lv 0*"13"*"40400148"]`「……恥ずかしい？`[@][lv 0*"13"*"40400149"]`　何で？」`[\]
msgwnd_sak
*d22176
d [lv 0*"33"*"44200017"]`『ママはよく、ボクをお外に連れて行っちゃいけないって言うし。`[@][lv 0*"33"*"44200018"]`真里亞のことをよく、もう何歳になったんだから駄目とか、そういう言い方をするし…』`[\]
msgwnd_mar
*d22177
d [lv 0*"13"*"40400150"]`「うー？`[@][lv 0*"13"*"40400151"]`　真里亞はさくたろと一緒で全然恥ずかしくないよ？」`[\]
msgwnd_sak
*d22178
d [lv 0*"33"*"44200019"]`『ボクはライオンだけど、…ぬいぐるみだし』`[\]
msgwnd_mar
*d22179
d [lv 0*"13"*"40400152"]`「ライオンでぬいぐるみだけど、真里亞のお友達だよ。`[@][lv 0*"13"*"40400153"]`だから一緒にお出掛けしよ☆`[@][lv 0*"13"*"40400154"]`　ママがいない時だけ内緒で。`[@][lv 0*"13"*"40400155"]`うー？`[@][lv 0*"13"*"40400156"]`　ひょっとしてさくたろも恥ずかしい？」`[\]
msgwnd_sak
*d22180
d [lv 0*"33"*"44200020"]`『ボクは恥ずかしくないけど……。`[@][lv 0*"33"*"44200021"]`…うりゅ、…ちょっとお外の人が怖い…』`[\]
textoff
waits 167
lbg s0_3,"ros_m1ar"
lss s0_9,"mar","c11_odoroki1" ;1
flush 26
lss s0_9,"mar","c21_warai2" ;1
flush 10,167
msgwnd_mar
*d22181
d [lv 0*"13"*"40400157"]`「そっか！`[@][lv 0*"13"*"40400158"]`　じゃあさくたろが怖くなくて一緒にお出掛けできるようにする！`[@][lv 0*"13"*"40400159"]`　真里亞に任せて、便利なのがあるの…！」`[\]
csp_slot s0_9
flush 10,167
msgwnd_non
*d22182
d `真里亞はごちゃごちゃの部屋の中を漁り始める。`[\]
textoff
waits 167
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
seplay 1,20,71
wait 667
seplay 2,3,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
seplay 3,13,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
seplay 1,4,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
*d22183
d `楼座によく片付けるようにと言われるのだが、どうにもお部屋の片付けは苦手だ。`[\]
*d22184
d `でも、真里亞自身には何がどこにあるのか大よそわかっている。`[\]
*d22185
d `むしろ、勝手に片付けられてしまうと、所在がわからなくなってしまうので困るくらいだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"ros_m1ar"
flush 24
lss s0_10,"mar","c21_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
bgmplay 92,80,0
msgwnd_mar
*d22186
d2 [lv 0*"13"*"40400160"]`「あった！`[#][*][@][lv 0*"13"*"40400161"]`　ほら見て、さくたろ。`[@][#][*][lv 0*"13"*"40400162"]`ナップザック〜！」`[\]
wait_on_d 0
seplay 1,4,71
d_continue
wait_on_d 1
seplay 2,3,71
d_continue
wait_on_d -1
msgwnd_non
*d22187
d `真里亞は、それを高々と威張るように掲げる。`[\]
*d22188
d `さくたろは、ぱっくりと開かれたナップザックを見て、まさか…と身じろぎする。`[\]
msgwnd_sak
*d22189
d [lv 0*"33"*"44200022"]`『うりゅ……、真里亞、もしかして……、』`[\]
lss s0_10,"mar","c12_niyari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d22190
d [lv 0*"13"*"40400163"]`「うー！`[@][lv 0*"13"*"40400164"]`　これなら一緒にお買い物に行けるし、さくたろも怖くないよ！」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 26
msgwnd_non
*d22191
d `真里亞はさくたろを抱え上げると、ぎゅうぎゅうとナップザックに詰め込み始める。`[\]
*d22192
d `最初は頭から突っ込もうとしたが、それでは逆さまで窒息してしまう。`[@]`なので引っ繰り返して足からもう一度押し込む。`[\]
msgwnd_sak
*d22193
d [lv 0*"33"*"44200023"]`『うりゅー…！`[@][lv 0*"33"*"44200024"]`　きついー、狭いー、暗いー。`[@][lv 0*"33"*"44200025"]`うりゅー！`[@][lv 0*"33"*"44200026"]`　もがっ』`[\]
textoff
waits 167
lbg s0_3,"ros_m1ar"
lss s0_9,"mar","c21_warai2" ;1
flush 26
msgwnd_mar
*d22194
d [lv 0*"13"*"40400165"]`「ほら、大丈夫だよ。`[@][lv 0*"13"*"40400166"]`頭を出せば、狭くないし、暗くないから怖くないよ。`[@][lv 0*"13"*"40400167"]`景色もいいよ。`[@][lv 0*"13"*"40400168"]`うー！」`[\]
msgwnd_sak
*d22195
d [lv 0*"33"*"44200027"]`『うりゅ、本当だ。`[@][lv 0*"33"*"44200028"]`……これなら、真里亞と一緒にお買い物に行っても大丈夫…？』`[\]
lss s0_9,"mar","c11_warai1" ;1
flush 10,167
msgwnd_mar
*d22196
d [lv 0*"13"*"40400169"]`「うん、大丈夫だよ！`[@][lv 0*"13"*"40400170"]`　今日のお夕食は何がいいかな！`[@][lv 0*"13"*"40400171"]`　さぁさ、お出掛けしよう、さくたろ！`[@][lv 0*"13"*"40400172"]`　うー！」`[\]
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lips_sprite s0_9_b
lss s0_23,"enj","c11_warai2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22197
d [lv 0*"11"*"42000177"]`「くす。`[@][lv 0*"11"*"42000178"]`真里亞お姉ちゃん、楽しそう」`[\]
lss s0_25,"mar","a22_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22198
d [lv 0*"13"*"40400173"]`「うん、とっても楽しい。`[@][lv 0*"13"*"40400174"]`ひとりだったら寂しくてつまらないことでも、さくたろが一緒なら何でも楽しい。`[@][lv 0*"13"*"40400175"]`どんなニンゲンのお友達だって、夕方になったらお家へ帰らなきゃならない」`[\]
lss s0_25,"mar","a22_niyari1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d22199
d [lv 0*"13"*"40400176"]`「でも、さくたろは帰らないし、いつまでも一緒にいてくれる。`[@][lv 0*"13"*"40400177"]`一緒にテレビも見るし、`[@][lv 0*"13"*"40400178"]`お布団の中だって一緒だし、`[@][lv 0*"13"*"40400179"]`雷が怖い夜には手だって握っていてくれる」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d22200
d [lv 0*"13"*"40400180"]`「クローゼットやベッドの下のオバケだって追っ払ってくれるんだよ。`[@][lv 0*"13"*"40400181"]`さくたろ、頼もしい！」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
lips_sprite s0_9_b,"mar"
textoff
waits 167
csp_slot s0_9
lbg s0_3,"sakutaro1b"
flush 22
msgwnd_sak
*d22201
d [lv 0*"33"*"44200029"]`『うりゅ。`[@][lv 0*"33"*"44200030"]`真里亞を怖がらせるオバケは、ボク、ライオンだから勇気を出して追い払っちゃうよ。`[@][lv 0*"33"*"44200031"]`うりゅー、がおー』`[\]
msgwnd_non
*d22202
d `それは、ちょっと嫉妬するくらいの仲の良さ。`[\]
*d22203
d `年齢的には、私は真里亞お姉ちゃんよりも上になったつもりでいる。`[\]
*d22204
d `でも、やっぱり真里亞お姉ちゃんはお姉ちゃんで、私は未だにお姉ちゃんの境地には辿り着いていない。`[\]
*d22205
d `…私にも、さくたろのような身近な友達がいればいいのに。`[\]
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_25,"mar","a11_niyari1" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_mar
*d22206
d2 [lv 0*"13"*"40400182"]`「真里亞もさくたろも、縁寿の身近なお友達だよ？`[@][lv 0*"13"*"40400183"]`　いっつも真里亞たちは縁寿のすぐ側にいる。`[@][#][*][lv 0*"13"*"40400184"]`でも、縁寿の魔法が弱いから、こうして真里亞の日記を開かないと知覚できないだけ」`[\]
wait_on_d 0
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"enj","c11_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22207
d [lv 0*"11"*"42000179"]`「……知覚？`[@][lv 0*"11"*"42000180"]`　真里亞お姉ちゃんは難しい言葉を知ってるね」`[\]
msgwnd_non
*d22208
d `彼女に言わせれば、この世は魔法や霊でいっぱいらしい。`[\]
*d22209
d `たとえばそれは、ちょっとしたそよ風くらいに自然で身近なものだとか。`[\]
lss s0_25,"mar","a11_niyari1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22210
d [lv 0*"13"*"40400185"]`「風って、普段は気にもしないし見えもしないけれど、`[@][lv 0*"13"*"40400186"]`お線香の煙とかが棚引くと、それを見ることが出来るんじゃない？」`[\]
lss s0_23,"enj","c11_warai2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22211
d [lv 0*"11"*"42000181"]`「……そうね。`[@][lv 0*"11"*"42000182"]`そしてそれは、見えなくても普段から私たちの身近にあるものだわ」`[\]
lss s0_25,"mar","a22_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22212
d [lv 0*"13"*"40400187"]`「そういうこと。`[@][lv 0*"13"*"40400188"]`真里亞もさくたろも、いつだって縁寿のすぐ近くで一緒なんだよ。`[@][lv 0*"13"*"40400189"]`神様や精霊、守護霊も、私たちのすぐ身近にいるの」`[\]
*d22213
d [lv 0*"13"*"40400190"]`「でも、意識しないと存在を感じられない。`[@][lv 0*"13"*"40400191"]`目では見えない風のように。`[@][lv 0*"13"*"40400192"]`でも、それは確実に私たちの身近にあって、魔力という煙が棚引けば、誰にだって見えるものなの」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
lbg s0_3,"book1"
flush 8
msgwnd_non
*d22214
d `私は、この日記を開いた時にだけ真里亞お姉ちゃんに会えると思っている。`[\]
*d22215
d `しかし、彼女が言うにはいつも一緒にいて、私が真に望むならいつだって会えるというのだ。`[\]
msgwnd_mar
*d22216
d [lv 0*"13"*"40400193"]`「真里亞は自分の日記に、日々の記録と一緒に、自分の魂のカケラを残しておいたの。`[@][lv 0*"13"*"40400194"]`だからこの日記には、真里亞の魔法の力が宿ってるの。`[@][lv 0*"13"*"40400195"]`でもそれはとても微弱なもので、縁寿以外の人には誰も感じ取れない」`[\]
textoff
waits 167
lbg s0_3,"ros_m1ar"
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"enj","c11_warai2" ;1
aspt2 xpos,s0_23,370
flush 22
msgwnd_enj
*d22217
d [lv 0*"11"*"42000183"]`「……私にだけは、わかるの？」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22218
d [lv 0*"13"*"40400196"]`「うん。`[@][lv 0*"13"*"40400197"]`だって、縁寿は真里亞と同じで、魔女の力を宿しているもの！`[@][lv 0*"13"*"40400198"]`　縁寿だって、ちゃんとお勉強すれば、きっと将来、立派な魔女になれるんだよ」`[\]
lss s0_23,"enj","c11_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22219
d [lv 0*"11"*"42000184"]`「………魔女。`[@][lv 0*"11"*"42000185"]`それは楽しいのかしら」`[\]
lss s0_25,"mar","a22_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22220
d [lv 0*"13"*"40400199"]`「うー！`[@][lv 0*"13"*"40400200"]`　楽しいよ。`[@][lv 0*"13"*"40400201"]`そうすれば、日記を開かなくても、真里亞やさくたろが、いつも身近にいるのがわかるようになるよ」`[\]
*d22221
d [lv 0*"13"*"40400202"]`「そしたら毎日がとっても楽しくなる！`[@][lv 0*"13"*"40400203"]`　そしたら縁寿に、真里亞は他にもたくさんのお友達を紹介できるよ。`[@][lv 0*"13"*"40400204"]`そしたら毎日が忙しくて、とっても賑やかになるよ」`[\]
lss s0_23,"enj","c11_warai2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22222
d [lv 0*"11"*"42000186"]`「それは楽しいかもしれない。`[@][lv 0*"11"*"42000187"]`……真里亞お姉ちゃんが残した魔導書も持ってるわ。`[@][lv 0*"11"*"42000188"]`今度、真面目に読んでみるわね。`[@][lv 0*"11"*"42000189"]`……そしたら、私もひとりぼっちじゃなくなる、`[|][lv 0*"11"*"42000190"]`かな」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_non
*d22223
d [vv 75][lv 1*"13"*"40400205"][lv 0*"33"*"44200032"]`「うー！」{n}{t}『うりゅー！』`[\]
*d22224
d `真里亞お姉ちゃんとさくたろは同時にそう言って、私が魔女の世界に関心を持ってくれたことを喜んだ。`[\]
textoff
waits 167
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
flush 8
textoff
waits 167
lbg s0_3,"black"
flush 5
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
textoff
waits 167
lbg s0_3,"moon_2a"
flush 22
wait 1000
bgmplay 43,71,0
wait 2000
textoff
waits 167
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"cit_3a"
flush 2
*d22225
d `真里亞は、さくたろが半分顔をのぞかせたナップザックを背負って、`[@]`深夜の商店街を意気揚々と歩いている。`[\]
*d22226
d `何しろこの時間だ。`[@]`商店街には、シャッターを下ろすお店の店主や、家路を急いだり、あるいは千鳥足だったりする会社員ばかりだ。`[\]
lss s0_9,"mar","c21_warai2" ;1
aspt2 darken_r,s0_9,156
aspt2 darken_g,s0_9,156
aspt2 darken_b,s0_9,160
flush 10,167
*d22227
d `そんな中、まるでハイキングのように上機嫌な真里亞はとても浮いて見えただろう。`[\]
*d22228
d `時折すれ違う会社員が、場違いなものを見たような目で彼女の後姿をちらりと見る。`[\]
*d22229
d `ＯＬは、ナップザックから顔をのぞかせる可愛いぬいぐるみにくすりと笑っていた。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"moon_2a"
flush 25
*d22230
d `この時間にはスーパーはとっくに閉まっている。`[@]`しかし、最近、流行のコンビニエンスストアは深夜まで営業している。`[\]
*d22231
d `母の帰宅が深夜を越えることも多い真里亞にとってはとても便利だった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"con_i1a"
flush 22
*d22232
d `真里亞はナップザックを背中から降ろし、抱っこで抱えるようにしながら、菓子パンのコーナーにいる。`[\]
*d22233
d `彼女が食べたことのある菓子パンを指しては、さくたろに、これが美味しかった、`[@]`これもなかなかと説明している。`[@]`さくたろはとても楽しそうだった。`[\]
lss s0_10,"mar","c12_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d22234
d [lv 0*"13"*"40400206"]`「真里亞は三色パンにするー！`[@][lv 0*"13"*"40400207"]`　これひとつでね、餡子とクリームとイチゴジャムが食べられるの！`[@][lv 0*"13"*"40400208"]`　でも、たまにうぐいす餡だったり白餡だったりするの。`[@][lv 0*"13"*"40400209"]`餡子は一種類でいいー」`[\]
msgwnd_sak
*d22235
d [lv 0*"33"*"44200033"]`『うりゅー！`[@][lv 0*"33"*"44200034"]`　色々入ってて面白そう。`[@][lv 0*"33"*"44200035"]`うりゅ〜！』`[\]
lss s0_10,"mar","c21_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d22236
d [lv 0*"13"*"40400210"]`「あとは真里亞はフルーツヨーグルトにするー！`[@][lv 0*"13"*"40400211"]`　フルーツ入ってるけど、お菓子じゃないよね？`[@][lv 0*"13"*"40400212"]`　うん、きっとママも大丈夫。`[@][lv 0*"13"*"40400213"]`さくたろもどれかほしい？」`[\]
msgwnd_sak
*d22237
d [lv 0*"33"*"44200036"]`『うりゅ？`[@][lv 0*"33"*"44200037"]`　いいの……？`[@][lv 0*"33"*"44200038"]`　お金は大丈夫？』`[\]
lss s0_10,"mar","c11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d22238
d [lv 0*"13"*"40400214"]`「うー、全然平気〜！`[@][lv 0*"13"*"40400215"]`　ほら、聖徳太子なのー、うー！`[gstg 2][@][lv 0*"13"*"40400216"]`　だからさくたろにも好きなものを買ってあげられるよ。`[@][lv 0*"13"*"40400217"]`一緒に食べよう！`[@][lv 0*"13"*"40400218"]`　さくたろもヨーグルト食べる？」`[\]
msgwnd_non
*d22239
d `真里亞が同じフルーツヨーグルトをもう１つ取ろうとすると、さくたろはちょっぴりだけ困ったように小首を傾げる。`[\]
msgwnd_sak
*d22240
d [lv 0*"33"*"44200039"]`『うりゅ…。`[@][lv 0*"33"*"44200040"]`でも、ボク、大きいのは食べられないから小さいのでいい』`[\]
lss s0_10,"mar","c22_niyari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d22241
d [lv 0*"13"*"40400219"]`「うー。`[@][lv 0*"13"*"40400220"]`じゃあ、この小さいお菓子ヨーグルトは？`[@][lv 0*"13"*"40400221"]`　３０円だね。`[@][lv 0*"13"*"40400222"]`安い」`[\]
msgwnd_sak
*d22242
d [lv 0*"33"*"44200041"]`『うりゅ！`[@][lv 0*"33"*"44200042"]`　ボクはそれでいい。`[@][lv 0*"33"*"44200043"]`真里亞と一緒にヨーグルト！』`[\]
lss s0_10,"mar","c21_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d22243
d [lv 0*"13"*"40400223"]`「さくたろと一緒にヨーグルト！`[@][lv 0*"13"*"40400224"]`　うー！」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 24
msgwnd_non
*d22244
d `真里亞は、買い物籠に三色パンと大小のヨーグルトを入れてレジに持っていく。`[\]
*d22245
d `昨年までこの場所にあったタバコ屋のおじさんが、レジを打ってくれる。`[\]
*d22246
d [lv 0*"99"*"shopma4001"]`「お嬢ちゃん、この時間によく見掛けるね？`[@][lv 0*"99"*"shopma4002"]`　偉いけど、今度からこの時間のお買い物にはお母さんと一緒においでね？」`[\]
msgwnd_mar
*d22247
d [lv 0*"13"*"40400225"]`「ママがいいって言ったから大丈夫！`[@][lv 0*"13"*"40400226"]`　ママはいつもお仕事で帰りが遅いけど、真里亞たちは寂しくなんかないの。`[@][lv 0*"13"*"40400227"]`ね、さくたろ？」`[\]
msgwnd_sak
*d22248
d [lv 0*"33"*"44200044"]`『うりゅー！』`[\]
msgwnd_non
*d22249
d [lv 0*"99"*"shopma4003"]`「そっか、そりゃ大変だね。`[@][lv 0*"99"*"shopma4004"]`ほら、ジュースを一本、オマケしてあげるよ」`[\]
*d22250
d `お店のおじさんは、売れ残りか何かのジュースを一本、レジ裏から持ってくると、一緒に袋に詰めてくれた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 5
meplay 1,30,50
textoff
waits 167
lbg s0_3,"cit_3a"
lss s0_8,"mar","c11_warai1" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,156
aspt2 darken_g,s0_8,156
aspt2 darken_b,s0_8,160
flush 22
msgwnd_mar
*d22251
d [lv 0*"13"*"40400228"]`「おじさん、ありがとー！`[@][lv 0*"13"*"40400229"]`　うー！`[@][lv 0*"13"*"40400230"]`　よかったね、さくたろ！」`[\]
msgwnd_sak
*d22252
d [lv 0*"33"*"44200045"]`『うりゅー！』`[\]
msgwnd_non
*d22253
d `ジュースを買っては駄目だと言われているので、家に持っては帰れない。`[\]
*d22254
d `だから飲みながら帰って、空き缶を持ち帰らないことにする。`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_3,"moon_2a"
flush 2
*d22255
d `菓子パンの入ったビニール袋を肘に掛け、`[@]`その腕でさくたろの入ったナップザックを抱きながら、ジュースを飲みながらの家路を歩く二人…。`[\]
msgwnd_mar
*d22256
d [lv 0*"13"*"40400231"]`「……うー。`[@][lv 0*"13"*"40400232"]`柚子胡椒ソーダって微妙…。`[@][lv 0*"13"*"40400233"]`さくたろも飲んでみる…？」`[\]
msgwnd_sak
*d22257
d [lv 0*"33"*"44200046"]`『うりゅ？`[@][lv 0*"33"*"44200047"]`　………うりゅうりゅうりゅ、うりゅー！！`[@][lv 0*"33"*"44200048"]`　ぷあっ。`[@][lv 0*"33"*"44200049"]`…うりゅぅぅ、真里亞ひどいぃ…。`[@][lv 0*"33"*"44200050"]`まじゅい……』`[\]
msgwnd_mar
*d22258
d [lv 0*"13"*"40400234"]`「だよねぇ、うーうー」`[\]
msgwnd_non
*d22259
d `もちろん、本当にぬいぐるみにジュースを飲ませたわけもない。`[\]
*d22260
d `さくたろの口に缶を付け、ちょっと傾けた真似をしただけだ。`[\]
*d22261
d `でも、真里亞はタダでもらえたけど微妙なジュースだったその味をさくたろと共有できてとても楽しかった…。`[\]
*d22262
d `空には大きなお月様。`[\]
*d22263
d `時にはその月を、楼座が会社に泊まることに駄々をこね、`[@]`母親に叱られた涙に曇らせたこともあったはず。`[\]
*d22264
d `でも、その月はとても温かで、二人きりの楽しい家路をそっと見守るかのようだった…。`[\]
*d22265
d `真里亞とさくたろ。`[@]`……縁寿は二人の後姿を見送る。`[\]
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"enj","c11_komaru1" ;1
aspt2 xpos,s0_23,370
flush 22
msgwnd_enj
*d22266
d [lv 0*"11"*"42000191"]`「……………………」`[\]
msgwnd_non
*d22267
d `何て、…温かい後姿だろう。`[\]
*d22268
d `真里亞お姉ちゃんとさくたろの二人の背中からは、`[@]`母が帰ってきてくれなくて涙を零す長い夜が何度もあったことを思い出すのは、とても難しい…。`[\]
*d22269
d `……真里亞お姉ちゃんには言えないけれど、`[@]`…私が同じ立場だったなら、ぬいぐるみにさくたろうという名前を与えたとしても、`[@]`…それはぬいぐるみ以上でも以下でもないだろう。`[\]
textoff
waits 167
csp_slot s0_23
csp_slot s0_21
csp_slot s0_22
flush 22
*d22270
d `寂しさを紛らわすだけの関係なら、誰だって出来る。`[\]
*d22271
d `でも真里亞お姉ちゃんのそれは違う。`[@]`{n}さくたろうはぬいぐるみという玩具なんかじゃない。`[\]
*d22272
d `……ちゃんとした友達で、寂しさを紛らわせるどころか、`[@]`母の帰らぬ夜を、むしろ二人きりでいつまでも遊んでいられる楽しい時間に変えてしまった…。`[\]
textoff
waits 167
lbg s0_3,"sakutaro1a"
flush 2
*d22273
d `さくたろうが特別なぬいぐるみだから？`[@]`{n}母の手作りだから？`[@]`{n}それともとても可愛らしいから？`[\]
*d22274
d `……多分、違う。`[\]
*d22275
d `もしも秘密があるのなら、それはさくたろうの方ではない。`[@]`{n}…多分、真里亞お姉ちゃんの方にその秘密があるのだと思う。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
textoff
waits 167
lbg s0_3,"schr_o2a"
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"enj","c11_komaru1" ;1
aspt2 xpos,s0_23,370
flush 24
bgmplay 90,71,0
msgwnd_enj
*d22276
d [lv 0*"11"*"42000192"]`「………これが、真里亞お姉ちゃんの言う、魔法の力、なの…？」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22277
d [lv 0*"13"*"40400235"]`「うー。`[@][lv 0*"13"*"40400236"]`魔法を知るということは、今まですぐ側にいたのに気付けなかった、たくさんの友達に気付けるということ。`[@][lv 0*"13"*"40400237"]`まるで、新しい玩具屋さんが近所にたくさん出来るみたいに楽しいことー！」`[\]
msgwnd_non
*d22278
d `……誰も友達がいない学園に閉じ込められた私にも、`[@]`…真里亞お姉ちゃんのような力があれば、日々にわずかでも潤いを与えることが出来るだろうか。`[\]
*d22279
d `泣きたい夜に素直に涙を零し、灰色の夜に笑みを浮かべることも出来るようになるだろうか。`[\]
lss s0_25,"mar","a22_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22280
d [lv 0*"13"*"40400238"]`「うん。`[@][lv 0*"13"*"40400239"]`出来るよ。`[@][lv 0*"13"*"40400240"]`縁寿は出来る。`[@][lv 0*"13"*"40400241"]`だって、縁寿にだって魔女になれる資格があるもん」`[\]
lss s0_23,"enj","c11_defo2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22281
d [lv 0*"11"*"42000193"]`「………魔女になる、資格」`[\]
lss s0_25,"mar","a22_niyari1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22282
d [lv 0*"13"*"40400242"]`「真里亞も魔女になれる資格、あるんだよ。`[@][lv 0*"13"*"40400243"]`だからまだまだ勉強中の修行中なの」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d22283
d [lv 0*"13"*"40400244"]`「きっと素敵な魔女になって、箒でお空を駆けて、ケーンで虹を描いて飴玉を空から降らせるの。`[@][lv 0*"13"*"40400245"]`真里亞はきっと出来るよ。`[@][lv 0*"13"*"40400246"]`そしたら縁寿にも見せてあげるね。`[@][lv 0*"13"*"40400247"]`きっとそれは素敵な夢の中のような光景だから」`[\]
msgwnd_non
*d22284
d `真里亞お姉ちゃんはそう言い、その笑顔で絶対だよと約束してくれる。`[\]
*d22285
d `……魔女になんか、なれるわけがない。`[@]`なのに、真里亞お姉ちゃんがそう言うと、本当に魔女になっちゃうかもしれないと、信じられる。`[\]
*d22286
d `だって現に、……笑顔の花なんて一輪も咲きようのない荒んだこの夜に、彼女の魔法は確かに笑顔を生み出して見せた。`[\]
lss s0_23,"enj","c11_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22287
d [lv 0*"11"*"42000194"]`「……魔女に、`[|][lv 0*"11"*"42000195"]`…………なれるかな」`[\]
lss s0_25,"mar","a22_odoroki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22288
d [lv 0*"13"*"40400248"]`「なれるよ。`[@][lv 0*"13"*"40400249"]`……縁寿は少し年齢を重ねちゃったから、魂が少し重力に引かれちゃってる。`[@][lv 0*"13"*"40400250"]`だから真里亞よりも修行は大変かもしれないけど」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d22289
d [lv 0*"13"*"40400251"]`「でも、きっとなれるよ。`[@][lv 0*"13"*"40400252"]`だってもう、縁寿は魔法の一端に触れてるもの」`[\]
lss s0_23,"enj","c11_fuman2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22290
d [lv 0*"11"*"42000196"]`「私が？`[@][lv 0*"11"*"42000197"]`　……魔法を…？」`[\]
lss s0_25,"mar","a22_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22291
d [lv 0*"13"*"40400253"]`「うん。`[@][lv 0*"13"*"40400254"]`だってほら、もうこの世にはいない私をこうして呼び出して、語らっているよ」`[\]
lss s0_23,"enj","c11_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22292
d [lv 0*"11"*"42000198"]`「………これは、魔法なの…？」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22293
d [lv 0*"13"*"40400255"]`「うん。`[@][lv 0*"13"*"40400256"]`私が日記に残した魂のカケラを、縁寿は魔法で膨らませて私を蘇らせてる」`[\]
*d22294
d [lv 0*"13"*"40400257"]`「さっきも言ったよね？`[@][lv 0*"13"*"40400258"]`　こうして私と再会して会話が出来て、時に笑顔を見せられるんだから、縁寿は魔法の才能がきっとあるんだよ。`[@][lv 0*"13"*"40400259"]`真里亞お姉ちゃんが保証する。`[@][lv 0*"13"*"40400260"]`うー！」`[\]
lss s0_23,"enj","c11_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22295
d [lv 0*"11"*"42000199"]`「…お姉ちゃんはさっき言ったわ。`[@][lv 0*"11"*"42000200"]`私は日記を開いた時にしか会えないと思ってるけど、本当はいつも身近にいるって」`[\]
*d22296
d [lv 0*"11"*"42000201"]`「……私に魔法の力がもっとあれば、それを見て、`[@][lv 0*"11"*"42000202"]`…今こうしているように、……お姉ちゃんと会話が出来る…？`[@][lv 0*"11"*"42000203"]`　いつでも…？」`[\]
lss s0_25,"mar","a22_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22297
d [lv 0*"13"*"40400261"]`「うん。`[@][lv 0*"13"*"40400262"]`いつでもお話出来るよ。`[@][lv 0*"13"*"40400263"]`朝のおはようの時だっていつも側にいるし、授業中だって側にいる。`[@][lv 0*"13"*"40400264"]`退屈な授業は私とお話して気を紛らわせようよ」`[\]
*d22298
d [lv 0*"13"*"40400265"]`「食事の時には話し相手になれるし、お昼休みだってこれまでのようにいつも一緒にいようよ」`[\]
lss s0_25,"mar","a11_niyari1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d22299
d [lv 0*"13"*"40400266"]`「放課後だって一緒にいるし、もちろん寮に帰ってからだって私はいつも側にいる。`[@][lv 0*"13"*"40400267"]`……日記を広げた時にしか、{i:私を視てくれないだけ}」`[\]
lss s0_23,"enj","c11_komaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22300
d [lv 0*"11"*"42000204"]`「…………日記を閉じても、`[|][lv 0*"11"*"42000205"]`…真里亞お姉ちゃんは私の側に、`[|][lv 0*"11"*"42000206"]`…いてくれるんだよね？」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22301
d [lv 0*"13"*"40400268"]`「うん。`[@][lv 0*"13"*"40400269"]`いるよ。`[@][lv 0*"13"*"40400270"]`だから縁寿が私を視ようとして、そして話そうとしてくれれば、私はきっと応えられるよ。`[@][lv 0*"13"*"40400271"]`……しっかりと視て、話そうとしてくれれば」`[\]
lss s0_23,"enj","c11_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22302
d [lv 0*"11"*"42000207"]`「…………私、`[|][lv 0*"11"*"42000208"]`………やってみる」`[\]
lss s0_25,"mar","a22_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22303
d [lv 0*"13"*"40400272"]`「簡単じゃないよ？`[@][lv 0*"13"*"40400273"]`　いきなりうまくなんて、きっと行かないよ？」`[\]
lss s0_23,"enj","c11_fuman2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22304
d2 [lv 0*"11"*"42000209"]`「………わかってる。`[@][lv 0*"11"*"42000210"]`きっと簡単じゃないと思う。`[@][#][*][lv 0*"11"*"42000211"]`……でも私、`[|][lv 0*"11"*"42000212"]`………真里亞お姉ちゃんみたいになりたい………」`[\]
wait_on_d 0
lss s0_23,"enj","c11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
lss s0_25,"mar","a11_niyari1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22305
d [lv 0*"13"*"40400274"]`「うー。`[@][lv 0*"13"*"40400275"]`わかった。`[@][lv 0*"13"*"40400276"]`………じゃあ、私を、よく見て。`[@][lv 0*"13"*"40400277"]`しっかり見て」`[\]
lss s0_23,"enj","c11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22306
d [lv 0*"11"*"42000213"]`「……うん」`[\]
lss s0_25,"mar","a22_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22307
d [lv 0*"13"*"40400278"]`「ゆっくり目を閉じたり、開いたりして。`[@][lv 0*"13"*"40400279"]`…いきなり長く瞑っちゃ駄目。`[@][lv 0*"13"*"40400280"]`私の姿を瞳に焼き付けては、それを瞼の裏に染み込ませて行くつもりで…」`[\]
lss s0_23,"enj","c11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22308
d [lv 0*"11"*"42000214"]`「………うん、`[|][lv 0*"11"*"42000215"]`……やってる」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22309
d [lv 0*"13"*"40400281"]`「瞼を閉じても私をイメージできるようになったら、`[@][lv 0*"13"*"40400282"]`………そのまま、ゆっくり柔らかく目を閉じていて。`[@][lv 0*"13"*"40400283"]`………どう？`[@][lv 0*"13"*"40400284"]`　まだ私が視えている？」`[\]
lss s0_23,"enj","c11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22310
d [lv 0*"11"*"42000216"]`「う、……うん。`[@][lv 0*"11"*"42000217"]`…多分、視えてると思う…」`[\]
lss s0_25,"mar","a11_niyari1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22311
d2 [lv 0*"13"*"40400285"]`「じゃあ一度目を開いて。`[@][#][*][lv 0*"13"*"40400286"]`………いよいよ本番。`[@][lv 0*"13"*"40400287"]`心を落ち着けたら、日記を閉じて。`[@][lv 0*"13"*"40400288"]`……その時、一度、真里亞の姿は消えてしまうかもしれない」`[\]
wait_on_d 0
lss s0_23,"enj","c11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
lss s0_25,"mar","a22_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d22312
d [lv 0*"13"*"40400289"]`「でも焦らずに心を落ち着けて。`[@][lv 0*"13"*"40400290"]`……そして、瞼の裏に染み込ませた私を、逆に瞳に染み込ませて行くつもりで。`[@][lv 0*"13"*"40400291"]`…ゆっくりと虚空に私をイメージして。`[@][lv 0*"13"*"40400292"]`……私を虚空に、視て」`[\]
lss s0_23,"enj","c11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d22313
d2 [lv 0*"11"*"42000218"]`「…………………。`[@][lv 0*"11"*"42000219"]`……うん、大丈夫。`[@][#][*][lv 0*"11"*"42000220"]`…………じゃあ、`[|][lv 0*"11"*"42000221"]`………閉じるね、`[|][lv 0*"11"*"42000222"]`日記」`[\]
wait_on_d 0
lss s0_23,"enj","c11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
lss s0_25,"mar","a22_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d22314
d [lv 0*"13"*"40400293"]`「うー」`[\]
textoff
waits 167
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
lss s0_10,"enj","c11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 4
msgwnd_non
*d22315
d `ゆっくりと………、`[!w500]`…日記を閉じる。`[\]
meplay 1,5,50
*d22316
d `日記を閉じれば、……無味の空気に満たされた灰色の現実が広がっている。`[\]
*d22317
d `もちろん、真里亞お姉ちゃんの姿は、消え去る。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
*d22318
d `……がんばって、勇気を持って。`[@]`{n}…魔女の世界への第一歩を踏み出して。`[\]
*d22319
d `心の中で真里亞お姉ちゃんが応援してくれてるような気がした。`[\]
*d22320
d `応援？`[@]`　本当に？`[@]`{n}私がそう思い込んでるだけじゃないの…？`[\]
*d22321
d `いや、違う。`[@]`{n}そう思い込んでしまうから、{i:視えないんだ}。`[\]
textoff
waits 167
lbg s0_3,"schr_o2a"
flush 5
*d22322
d `真里亞お姉ちゃんはいつだって私の側にいる。`[@]`そして今だってきっと側にいて、私にがんばれとエールを送ってくれている…。`[\]
*d22323
d `それは私の耳に、届いているのだ。`[@]`だから気のせいだとか、私の内なる心の声だとかで無視してはいけない……。`[\]
*d22324
d `……そこに、真里亞お姉ちゃんがいると、`[!w500]`…信じるんだ。`[\]
textoff
waits 167
lbg s0_3,"sky_1a"
flush 5
*d22325
d `疑っちゃ駄目。`[@]`…信じてる。`[@]`{n}お姉ちゃんはいつも側にいると言ってくれた。`[@]`{n}それを疑っちゃいけない…。`[\]
*d22326
d `でも、何もない虚空に、何もない校舎裏の外壁に、`[@]`この無情なまでに退屈な日差しの中で、彼女の名を呼び掛けるのは、簡単なようで難しい…。`[\]
*d22327
d `今日まで私にこびり付いてきた常識なる鎖が、虚空に声を掛ける行為など馬鹿馬鹿しいと嘲笑するのだ…。`[\]
*d22328
d `まるでそれは、眼下に光の海を見下ろす高層ビルの屋上から、一歩を踏み出せと言われているようなもの。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d22329
d `……真里亞お姉ちゃんは言ってくれてる。`[@]`{n}……大丈夫、縁寿なら出来るよと言ってくれてる。`[\]
*d22330
d `落ちるかもしれないとか、屋上から足を踏み出すなんて愚かしいことだとか、`[@]`そんな常識の鎖から自分を、……解き放て……………。`[\]
textoff
waits 167
vol_bgm -1,3000
wait 3000
textoff
waits 167
lbg s0_3,"sky_1a"
flush 22
vol_me 1,70,3000
wait 3000
msgwnd_enj
*d22331
d [lv 0*"11"*"42000223"]`「………………すぅ………。`[@][lv 0*"11"*"42000224"]`………はぁ、……………。`[@][lv 0*"11"*"42000225"]`…………………うん…」`[\]
msgwnd_non
*d22332
d `呼吸を整える。`[@]`{n}精神を集中する。`[\]
*d22333
d `目の前の虚空に、瞼の裏に鮮明に見えている真里亞お姉ちゃんの姿を、浮かび上がらせろ。`[\]
*d22334
d `………魔法を理解し、`[!w500]`……お姉ちゃんを、視るんだ……。`[\]
textoff
waits 167
meplay 2,17,0
vol_me 1,100,5000
vol_me 2,100,5000
wait 5000
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 1
vol_mix_fade 1000
wait 1000
set_window_simple 80
msgwnd_enj
*d22335
d [lv 0*"11"*"42000226"]`「…………真里亞、…お姉ちゃん………っ！」`[\]
set_name_window_non
seplay 1,69,71
textoff
waits 167
lbg s0_3,"schr_o2a"
flush 1
*d22336
d [lv 0*"99"*"stufa4004"]`「え？！　`[|][lv 0*"99"*"stufa4005"]`誰かいるのぉー？！」`[\]
*d22337
d `その時、茂みががさつく音と頓狂な声に応えられ、私は我に返る。`[\]
*d22338
d `どうも校舎裏にいたのは私だけじゃなかったらしい。`[@]`{n}いや、日記の世界に没頭していたので、人が来たのに気付かなかったのだ。`[\]
*d22339
d `茂みの向こうに三人組の姿を認める。`[@]`{n}…うちのクラスの子たちだ。`[\]
*d22340
d `雰囲気から見て、誰かの陰口か、内緒話かをするために校舎裏へやって来たという感じだった。`[\]
*d22341
d `私はそそくさとその場を立ち去る。`[\]
*d22342
d `私がこんなところにひとりでいて、ブツブツと独り言を言っていた、なんて知られたら、また面倒だろうから…。`[\]
meplay 1,5,50
textoff
waits 167
lbg s0_3,"sky_1a"
flush 25
*d22343
d [lv 0*"99"*"stufb4003"]`「……言ったよね？　言ったよね？`[@][lv 0*"99"*"stufb4004"]`　マリアお姉ちゃんとか言ったよね？！」`[\]
*d22344
d [lv 0*"99"*"stufc4011"]`「ヤバくない？　心霊とか見えちゃってンじゃないの、あれぇ」`[\]
*d22345
d [lv 0*"99"*"stufa4006"]`「ぷーくすくすくすくすくす！`[@][lv 0*"99"*"stufa4007"]`　右代宮さんって、おッもしろ〜い…！」`[\]
textoff
waits 167
seplay 2,37,71
wait 333
seplay 3,37,90
textoff
waits 167
lbg s0_3,"black"
flush 23
*d22346
d `黄色い哄笑が後から聞こえてくる。`[\]
*d22347
d `私は、真里亞お姉ちゃんを馬鹿にされたような気持ちにイラつきながら、`[@]`早足で、そして角を曲がってからは小走りでその場を立ち去る。`[\]
*d22348
d `……もう少しで、お姉ちゃんの世界へ辿り着けたかもしれないのに……。`[\]
*d22349
d `悔しい、腹立たしい…、何でみんな私を邪魔するの…。`[@]`{n}私はみんなを邪魔したことなんて一度もないのに……！`[\]
*d22350
d `走っても走っても、彼女らの黄色い笑い声が聞こえてくるような気がした……。`[\]
textoff
waits 167
wait 2000
break_glass
wait 500
lbg s0_29,"black"
flush 10,500
csp_slot s0_29
wait 83
ch_done flag_scenario_4_2
