*umi4_5
;縁寿の回想
log_reset
mov $name_chapter_r_click,r_click_chapters_4_5
mov $name_chapter_save, "4_05"
new_chapter date_scenario_4_5,scenario_4_5
gstc 220
textoff
waits 167
meplay 1,13,71
wait 2000
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"m_o1ar"
flush 2
wait 2000
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_bgm 0,2000
vol_me 1,50,2000
wait 2000
seplay 1,15,70
textoff
waits 167
lbg s0_3,"white"
flush 80
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"mhal_2ar_bg"
lbg s0_3,"mhal_2ar"
lss s0_9,"ros","a11_majime1" ;1
lss s0_10,"mar","a22_komaru1" ;1
aspt2 xpos,s0_10,550
flush 24
*d23059
d `バタンと勢いよく扉が開けられると、真里亞を連れた楼座が飛び込んでくる。`[\]
lss s0_9,"ros","a11_aseru1" ;1
flush 10,167
msgwnd_ros
*d23060
d [lv 0*"12"*"41400069"]`「源次さんか誰かいない…？！`[@][lv 0*"12"*"41400070"]`　誰でもいいの、バスタオルを持ってきて…！！」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 24
vol_me 1,70
csp_slot s0_11
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"m_o1ar"
flush 22
msgwnd_non
*d23061
d `外はもうすっかり台風で、大雨が降り始めている。`[@]`{n}そんな中、傘を差していたとはいえ、真里亞はずっと薔薇庭園で風雨の中にいた。`[\]
*d23062
d `肩はすっかり冷えてしまっていた。`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"rose_1ar"
color_mod2 s0_3,#ffffff
lss s0_10,"ros","a11_ikari3" ;1
aspt2 xpos,s0_10,370
color_mod2 s0_10,#ffffff
lss s0_8,"mar","a22_naku1" ;1
aspt2 xpos,s0_8,-370
color_mod2 s0_8,#ffffff
flush 26
*d23063
d `真里亞は楼座と薔薇庭園で些細な喧嘩をし、ずっとそこにいなさいと言われたのだ。`[\]
*d23064
d `……真里亞はその言いつけ通り、雨が降り出してもずっとその場に留まり続けていたのである。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 25
*d23065
d `確かに楼座も少し感情的に怒ってしまったが、`[@]`真里亞の頑固なわがままの方が確かに悪いだろう。`[\]
*d23066
d `……そのやり取りを見てしまったいとこたちは、`[@]`親子が寄り添う姿を見て、ほっと胸を撫で下ろすのだった。`[\]
textoff
waits 167
vol_me 1,50,2000
wait 2000
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_3,"m1f_s1dr"
flush 26
*d23067
d `楼座はタオルで真里亞の頭をごしごしと拭く。`[@]`娘が風邪を引かないかと心配でならないようだが、当の真里亞はケロリとしていた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"m1f_s1ar_bg"
lbg s0_3,"m1f_s1ar"
flush 23
lss s0_10,"ros","a32_komaru4" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d23068
d [lv 0*"12"*"41400071"]`「大丈夫？`[@][lv 0*"12"*"41400072"]`　寒気とかしない？`[@][lv 0*"12"*"41400073"]`　やっぱり一度戻って着替えさせた方がいいかしら…」`[\]
lss s0_8,"mar","a22_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d23069
d [lv 0*"13"*"40400294"]`「うー、全然平気ー！`[@][lv 0*"13"*"40400295"]`　それよりお腹空いたから、着替えよりご飯がいいー、うー！」`[\]
bgmplay 12,71,0
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"m1f_s1cr"
flush 24
lss s0_10,"but","b11_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d23070
d [lv 0*"10"*"40100225"]`「はっはっはっは。`[@][lv 0*"10"*"40100226"]`大丈夫そうだぜ、楼座叔母さん。`[@][lv 0*"10"*"40100227"]`こんだけ元気ならきっと大丈夫だよ」`[\]
lss s0_8,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_geo
*d23071
d2 [lv 0*"07"*"40300009"]`「傘があって本当に良かったよ。`[@][lv 0*"07"*"40300010"]`……ひょっとしたらずぶ濡れかもしれないと思ってたからね。`[@][#][*][lv 0*"07"*"40300011"]`傘を持ってたのは、不幸中の幸いだったよ」`[\]
wait_on_d 0
lss s0_8,"geo","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_10
flush 10,167
lss s0_10,"jes","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d23072
d [lv 0*"04"*"40200003"]`「でもよ、真里亞！`[@][lv 0*"04"*"40200004"]`　いくら傘があっても、こんな大雨になったらちゃんと雨宿りしなきゃ駄目だぜ？`[@][lv 0*"04"*"40200005"]`　女の子は体を冷やしちゃ、絶対にいけない」`[\]
lss s0_9,"mar","a22_odoroki1" ;1
flush 10,167
msgwnd_mar
*d23073
d [lv 0*"13"*"40400296"]`「………うー」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m1f_s1ar_bg"
lbg s0_3,"m1f_s1ar"
lss s0_8,"ros","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
vol_me 1,-1,1000
msgwnd_ros
*d23074
d2 [lv 0*"12"*"41400074"]`「いいのよ、朱志香ちゃん。`[@][#][*][lv 0*"12"*"41400075"]`……ママがそこにずっといなさいと言ったのが悪いの。`[@][lv 0*"12"*"41400076"]`本当にごめんね、本当にごめんね…！！」`[\]
wait_on_d 0
lss s0_8,"ros","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"mar","a11_niyari1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d23075
d [lv 0*"13"*"40400297"]`「うー！`[@][lv 0*"13"*"40400298"]`　真里亞いい子？`[@][lv 0*"13"*"40400299"]`　ママの言う通りにしてたからいい子？`[@][lv 0*"13"*"40400300"]`　寒くてもずっといた、ママが来るまでずっといた！`[@][lv 0*"13"*"40400301"]`　うーうー！」`[\]
lss s0_8,"ros","a13_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d23076
d2 [lv 0*"12"*"41400077"]`「えぇ、真里亞は本当にいい子よ。`[@][lv 0*"12"*"41400078"]`ママの言いつけをちゃんと守ったわね…。`[@][lv 0*"12"*"41400079"]`本当に偉いわ。`[@][#][*][lv 0*"12"*"41400080"]`でも、次からはママの言いつけであっても、あんな大雨になったらちゃんと雨宿りをするのよ。`[@][lv 0*"12"*"41400081"]`いいわね…？`[@][lv 0*"12"*"41400082"]`　ママと約束よ」`[\]
wait_on_d 0
lss s0_8,"ros","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_10
flush 10,167
lss s0_9,"mar","a22_warai1" ;1
flush 10,167
msgwnd_mar
*d23077
d [lv 0*"13"*"40400302"]`「うー。`[@][lv 0*"13"*"40400303"]`ママと約束。`[@][lv 0*"13"*"40400304"]`……うー☆」`[\]
msgwnd_non
*d23078
d `楼座は、真里亞をやさしく抱きながら、小指を絡めあってそれを約束し合う。`[\]
*d23079
d `一本の小指を通しての親子の触れ合いで、`[@]`真里亞の体に温もりが戻っていくのが、見守る戦人たちにもよくわかるのだった。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"m1f_s1cr"
lss s0_10,"kan","a12_defo1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"ros","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_ros
*d23080
d [lv 0*"12"*"41400083"]`「嘉音くん、タオルをありがとう。`[@][lv 0*"12"*"41400084"]`助かったわ」`[\]
lss s0_10,"kan","a12_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kan
*d23081
d [lv 0*"16"*"40600001"]`「……それでは失礼いたします」`[\]
csp_slot s0_10
flush 10,167
msgwnd_non
*d23082
d `嘉音は、礼を言われるほどのことはしていないという淡白な表情で頭を下げると、客間を出て行った。`[\]
csp_slot s0_8
flush 10,167
lss s0_9,"ros","a13_warai1" ;1
flush 10,167
msgwnd_ros
*d23083
d [lv 0*"12"*"41400085"]`「……さ、もうお夕飯よ。`[@][lv 0*"12"*"41400086"]`みんなも行きましょう。`[@][lv 0*"12"*"41400087"]`……偉い真里亞には、あとでママの分のデザートも分けてあげるわ」`[\]
lss s0_10,"mar","a22_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d23084
d2 [lv 0*"13"*"40400305"]`「うー！`[@][lv 0*"13"*"40400306"]`　本当、ママ？！`[@][#][*][lv 0*"13"*"40400307"]`　うーうー、デザートもらえる、うーうーうー♪`[@][lv 0*"13"*"40400308"]`　ママ大好き、ママ大好き！」`[\]
wait_on_d 0
seplay 1,47,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
seplay 2,47,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_9,"ros","a11_nayamu1" ;1
flush 10,167
msgwnd_ros
*d23085
d2 [lv 0*"12"*"41400088"]`「こら、真里亞、はしゃがないの。`[@][#][*][lv 0*"12"*"41400089"]`ママも真里亞が大好きよ。`[@][lv 0*"12"*"41400090"]`真里亞大好き、真里亞大好き」`[\]
wait_on_d 0
lss s0_9,"ros","a11_warai1" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"mar","a22_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d23086
d [lv 0*"13"*"40400309"]`「真里亞もママ大好き、ママ大好き！`[@][lv 0*"13"*"40400310"]`　うーうーうーうー！」`[\]
lss s0_9,"ros","a13_warai1" ;1
flush 10,167
msgwnd_ros
*d23087
d [lv 0*"12"*"41400091"]`「うーうーうーうー♪」`[\]
msgwnd_non
*d23088
d `楼座と真里亞は、仲睦まじい姿を見せる。`[@]`それを見て戦人たちも、何だか懐かしいような温かみが胸に込み上げてくるのを感じる。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_1,"m1f_s1ar_bg"
lbg s0_3,"m1f_s1ar"
lss s0_8,"but","b11_defo2" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_but
*d23089
d [lv 0*"10"*"40100228"]`「……このくらいの年頃が、親と一番仲がいいのかもしれねぇな」`[\]
lss s0_10,"jes","a11_tohoho1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_jes
*d23090
d [lv 0*"04"*"40200006"]`「うちはそうでもなかったぜー。`[@][lv 0*"04"*"40200007"]`母さんとか、いっつも勉強勉強とうるさかったなー」`[\]
lss s0_9,"geo","a12_hohoemi1" ;1
flush 10,167
msgwnd_geo
*d23091
d2 [lv 0*"07"*"40300012"]`「子どもを愛していればこそだよ。`[@][lv 0*"07"*"40300013"]`親の愛はやさしさや甘やかしだけじゃないんだよ。`[@][#][*][lv 0*"07"*"40300014"]`僕の母さんも厳しかったけど、僕を大事に思ってくれたからこそだって、今ならわかるよ」`[\]
wait_on_d 0
lss s0_9,"geo","a11k_warai1k" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m1f_s1ar_bg"
lbg s0_3,"m1f_s1ar"
lss s0_10,"ros","a11_defo1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"mar","a22_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
lss s0_8,"mar","a22_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d23092
d [lv 0*"13"*"40400311"]`「うーうーうー！`[@][lv 0*"13"*"40400312"]`　ママ大好き、ママ大好き！」`[\]
lss s0_10,"ros","a13_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d23093
d [lv 0*"12"*"41400092"]`「真里亞大好き、真里亞大好き♪　さ、食事に行きましょう？`[@][lv 0*"12"*"41400093"]`　お手々つないで仲良くね」`[\]
csp_slot s0_8
flush 10,167
lss s0_9,"mar","a22_warai1" ;1
flush 10,167
msgwnd_mar
*d23094
d [lv 0*"13"*"40400313"]`「うー！`[@][lv 0*"13"*"40400314"]`　お手々つないで仲良く！`[@][lv 0*"13"*"40400315"]`　ママと真里亞、仲良し仲良し♪」`[\]
lss s0_10,"ros","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d23095
d [lv 0*"12"*"41400094"]`「えぇ、そうよ。`[@][lv 0*"12"*"41400095"]`ママと真里亞は仲良しよ。`[@][lv 0*"12"*"41400096"]`いつまでもずーっとね。`[@][lv 0*"12"*"41400097"]`愛してるわ、真里亞…」`[\]
gstc 221
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 1,1006,100
seplay 2,1006,100
seplay 3,2,100
textoff
waits 167
lbg s0_26,"white"
flush 1
textoff
waits 167
csp_slot s0_26
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lips_sprite s0_9_b
lips_sprite s0_10_b
flush 42
lss s0_23,"but","b22_oyaa1" ;1
aspt2 xpos,s0_23,370
flush 10,167
meplay 1,16,71
msgwnd_but
*d23096
d [lv 0*"10"*"40100229"]`「……………何だよ突然。`[@][lv 0*"10"*"40100230"]`…どうした？」`[\]
msgwnd_non
*d23097
d `突然の音は、グレーテルが手にしていたティーカップが落ちて割れた音だった。`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_23
rain_resume s0_11
lips_sprite s0_9_b,"mar"
lips_sprite s0_10_b,"ros"
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"g1f_s1ap"
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_enj
*d23098
d [lv 0*"11"*"42000480"]`「………ごめんなさい。`[@][lv 0*"11"*"42000481"]`ぼんやりしてたわ。`[@][lv 0*"11"*"42000482"]`落としちゃってごめんなさい」`[\]
msgwnd_non
*d23099
d `床のカップは粉々に砕けていた。`[\]
*d23100
d `……手から落としたくらいで、あそこまでの音を立てて、しかも粉々に砕けるだろうか。`[\]
*d23101
d `鈍感な戦人でも、それが何かの不機嫌を表すものだろうと察したが、`[@]`なぜ突然、彼女が機嫌を悪くしたのか理解できなかった。`[\]
textoff
waits 167
seplay 1,52,71
lss s0_10,"ron","a11_defo1" ;1
aspt2 xpos,s0_10,550
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
*d23102
d `屈んでカップの欠片を拾おうとすると、どこからともなく現れたロノウェが、それを制する。`[\]
lss s0_10,"ron","a11_akuwarai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_ron
*d23103
d [lv 0*"31"*"43100041"]`「お怪我をなさいますよ。`[@][lv 0*"31"*"43100042"]`お片付けは私どもにお任せを。`[@][lv 0*"31"*"43100043"]`紅茶のお代わりをお持ちしましょうか…？」`[\]
lss s0_8,"enj","a11_fuman2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_enj
*d23104
d [lv 0*"11"*"42000483"]`「……いらないわ。`[@][lv 0*"11"*"42000484"]`………どうも悪魔の紅茶は口に合わないみたい」`[\]
lss s0_9,"bea","a13_futeki2" ;1
flush 10,167
msgwnd_bea
*d23105
d [lv 0*"27"*"40700190"]`「ほぉ。`[@][lv 0*"27"*"40700191"]`ロノウェの紅茶でも口に合わぬ者がおったとは。`[@][lv 0*"27"*"40700192"]`そなたの肥えた舌には敬意を表するぞ」`[\]
lss s0_8,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_enj
*d23106
d [lv 0*"11"*"42000485"]`「………退屈してきたんで、ちょっと席を外すわ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"g1f_s1bp"
lss s0_10,"but","b11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_but
*d23107
d [lv 0*"10"*"40100231"]`「退屈ぅ？`[@][lv 0*"10"*"40100232"]`　おいおい、いよいよこれからだろうが。`[@][lv 0*"10"*"40100233"]`多分、この時点で真里亞はまた、傘と手紙をベアトリーチェから受け取ってるって言い出すんだぜ？`[@][lv 0*"10"*"40100234"]`　ここからが重要だってのに…、」`[\]
lss s0_8,"enj","b11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_enj
*d23108
d [lv 0*"11"*"42000486"]`「失礼するわ。`[@][lv 0*"11"*"42000487"]`ごめんなさいね、後片付けをお願い」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1ap"
lss s0_10,"ron","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
lss s0_10,"ron","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ron
*d23109
d [lv 0*"31"*"43100044"]`「お任せを」`[\]
seplay 1,52,71
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d23110
d `それだけを言い残し、グレーテルは一方的に姿を消す。`[@]`文字通り、虚空に姿を溶かして消えた…。`[\]
*d23111
d `彼女の表情には、確かに不機嫌が浮かんでいた。`[\]
*d23112
d `しかし、戦人もロノウェも、もちろんベアトも含めて、なぜ突然に機嫌を悪くしたのか理解できない。`[\]
*d23113
d `後には、彼女が零した紅茶の香りだけが残っていた…。`[\]
textoff
waits 167
vol_mix_fade 4000
wait 4000
wait 1000
gstc 222
textoff
waits 167
seplay 1,22,71
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 8
textoff
waits 167
lbg s0_3,"different_space_p1a"
flush 2
bgmplay 85,71,0
*d23114
d `………不愉快だった。`[\]
*d23115
d `いや、さらに言葉を選ばないなら、虫唾が走ったとさえ言っても良かった。`[\]
seplay 1,52,71
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lss s0_24,"mar","a22_odoroki1" ;1
flush 10,167
msgwnd_mar
*d23116
d [lv 0*"13"*"40400316"]`「うー…？`[@][lv 0*"13"*"40400317"]`　……何で縁寿はイラついてるの……？」`[\]
csp_slot s0_24
flush 10,167
lss s0_25,"mar","a22_odoroki1" ;1
aspt2 xpos,s0_25,-370
lss s0_23,"enj","a11_ikari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d23117
d [lv 0*"11"*"42000488"]`「何でって！`[@][lv 0*"11"*"42000489"]`　決まってるでしょ…？」`[\]
lss s0_25,"mar","a22_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23118
d [lv 0*"13"*"40400318"]`「うー。`[@][lv 0*"13"*"40400319"]`…真里亞にはわからないよ……？」`[\]
msgwnd_non
*d23119
d `きょとんとした表情を見せる真里亞お姉ちゃんにも、…イラつく。`[\]
seplay 1,22,70
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
rain_resume s0_11
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"book1"
flush 22
*d23120
d `私が虚空に、手の平を上にしてかざすと、そこにどこからともなくストンと、一冊の本が乗っかる。`[\]
*d23121
d `………真里亞お姉ちゃんの日記だ。`[\]
textoff
waits 167
seplay 1,1010,70
waits 167
seplay 2,1010,70
waits 167
seplay 3,1010,70
waits 167
seplay 1,1010,70
waits 167
seplay 2,1010,70
waits 167
seplay 3,1010,70
*d23122
d `私がページをめくらずとも、風もないのにページがばらばらとめくれ、`[@]`真里亞お姉ちゃんの世界への扉を開いていく。`[\]
seplay 1,22,71
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"mar","a22_defo1" ;1
aspt2 xpos,s0_23,370
flush 24
msgwnd_mar
*d23123
d [lv 0*"13"*"40400320"]`「……どうして縁寿は、真里亞が幸せじゃないと思うの？」`[\]
lss s0_25,"enj","a31_komaru3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23124
d [lv 0*"11"*"42000490"]`「…………客観的に判断してよ」`[\]
lss s0_23,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23125
d [lv 0*"13"*"40400321"]`「客観的に、縁寿の主観で、だね？」`[\]
lss s0_25,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23126
d2 [lv 0*"11"*"42000491"]`「…………………。`[@][#][*][lv 0*"11"*"42000492"]`……真実は、私にとってのものと真里亞お姉ちゃんにとってのものとでは、異なると言いたいの？」`[\]
wait_on_d 0
lss s0_25,"enj","a11_fuman1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"mar","a22_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23127
d [lv 0*"13"*"40400322"]`「真実は、観測者によって形を変えるよ。`[@][lv 0*"13"*"40400323"]`そして、未来の観測者が常に、その形状を上書きする。`[@][lv 0*"13"*"40400324"]`………縁寿は、真里亞の幸せを、どうしたいの…？」`[\]
lss s0_25,"enj","a11_fuman2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23128
d [lv 0*"11"*"42000493"]`「…………………………」`[\]
textoff
waits 167
seplay 1,1010,70
wait 100
seplay 2,1010,70
wait 100
seplay 3,1010,70
wait 100
seplay 1,1010,70
wait 100
seplay 2,1010,70
wait 100
seplay 3,1010,70
msgwnd_non
*d23129
d `日記のページがますますにすごい速度でめくれていく…。`[@]`{n}そして日記の奥深くより眩い光が溢れ出し……、全てを飲み込んで白で塗り潰した。`[\]
textoff
waits 167
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
rain_resume s0_11
seplay 1,22,100
vol_bgm -1,5000
textoff
waits 167
lbg s0_3,"white"
flush 18,5000,msk_1
textoff
waits 167
lbg s0_3,"black"
flush 2
wait 1000
meplay 1,22,20
wait 1000
vol_me 1,80,4000
wait 4000
vol_me 1,-1,1000
seplay 1,53,71
bgmplay 91,71,0
textoff
waits 167
lbg s0_3,"tel1a"
flush 2
gstc 223
msgwnd_ros
*d23130
d [lv 0*"12"*"41400098"]`「………ごめんね、真里亞。`[@][lv 0*"12"*"41400099"]`ママね、緊急に片付けなきゃならない仕事が山積みで、ちょっと会社に缶詰にならなきゃならないの。`[@][lv 0*"12"*"41400100"]`……多分、明後日の深夜まで家に帰れないわ」`[\]
msgwnd_mar
*d23131
d [lv 0*"13"*"40400325"]`「……うー。`[@][lv 0*"13"*"40400326"]`……じゃあ、日曜日の一緒に映画を見に行く約束は……？」`[\]
msgwnd_ros
*d23132
d [lv 0*"12"*"41400101"]`「映画…？`[@][lv 0*"12"*"41400102"]`　えっと、」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
msgwnd_non
*d23133
d `楼座の口調からは、明らかにその約束を忘れていた様子がうかがえた。`[\]
*d23134
d `しかし、それに対する真里亞の返事は、それを聞いたことを詫びるものだった…。`[\]
*d23135
d `…………ごめんなさい。`[\]
*d23136
d `それを聞いて母を困らせてしまったことを、真里亞は謝る……。`[\]
textoff
waits 167
lbg s0_3,"tel1a"
flush 22
msgwnd_mar
*d23137
d [lv 0*"13"*"40400327"]`「………真里亞、お留守番してる。`[@][lv 0*"13"*"40400328"]`ちゃんとお行儀良く待ってる。`[@][lv 0*"13"*"40400329"]`……毎日お風呂に入って新しい肌着にするよ」`[\]
*d23138
d [lv 0*"13"*"40400330"]`「…お金の場所もわかってる。`[@][lv 0*"13"*"40400331"]`……毎日違うお店に行くようにする。`[@][lv 0*"13"*"40400332"]`あんまり遅い時間に出掛けないようにする。`[@][lv 0*"13"*"40400333"]`お巡りさんに聞かれたら、ママのお使いですって言うようにする。`[@][lv 0*"13"*"40400334"]`……ちゃんとママに言われた通りに言うようにする」`[\]
msgwnd_ros
*d23139
d [lv 0*"12"*"41400103"]`「………………………。`[@][lv 0*"12"*"41400104"]`……そうね。`[@][lv 0*"12"*"41400105"]`ちゃんといい子にしてるのよ。`[@][lv 0*"12"*"41400106"]`そしたら、お土産を買ってきてあげるわ。`[@][lv 0*"12"*"41400107"]`いい？`[@][lv 0*"12"*"41400108"]`　夜は９時までに寝るのよ。`[@][lv 0*"12"*"41400109"]`ママが帰ってこないなんて、先生にも大人にも言っちゃ駄目よ。`[@][lv 0*"12"*"41400110"]`いいわね……？」`[\]
msgwnd_mar
*d23140
d [lv 0*"13"*"40400335"]`「………………うん。`[@][lv 0*"13"*"40400336"]`……だからママ、お仕事がんばってね。`[@][lv 0*"13"*"40400337"]`……がんばってお仕事終わらせて……、少しでも早く帰ってきてね…」`[\]
*d23141
d [lv 0*"13"*"40400338"]`「真里亞、……もう夜中に泣いて、近所の人に迷惑なんか掛けたりしないから……。`[@][lv 0*"13"*"40400339"]`……だから、早く帰ってきてね………」`[\]
msgwnd_ros
*d23142
d [lv 0*"12"*"41400111"]`「………………。`[@][lv 0*"12"*"41400112"]`……じゃ、忙しいので切るわよ。`[@][lv 0*"12"*"41400113"]`……いい子にして待ってるのよ。`[@][lv 0*"12"*"41400114"]`余計なことはしちゃ駄目よ。`[@][lv 0*"12"*"41400115"]`じゃあね」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 1
msgwnd_non
*d23143
d `ブツリ。`[@]`……楼座は、切り上げるような口調で、真里亞の返事を待たずに電話を切った。`[\]
textoff
waits 167
lbg s0_3,"ros_r1ar"
flush 4
*d23144
d `真里亞は受話器を行儀良く戻すと、ソファーに戻る。`[@]`{n}そこには、さっきまで一緒にテレビを見ていた、さくたろのぬいぐるみがあった。`[\]
*d23145
d `さくたろはテレビのリモコンを抱いている。`[@]`{n}……電話だからテレビを一度切ったのだ。`[\]
*d23146
d `早くテレビが見たいからまたスイッチを入れてくれという仕草だろう。`[\]
lss s0_9,"mar","c22_defo1" ;1
flush 10,167
msgwnd_mar
*d23147
d [lv 0*"13"*"40400340"]`「……………さくたろ。`[@][lv 0*"13"*"40400341"]`……テレビ、…見たい？」`[\]
msgwnd_sak
*d23148
d [lv 0*"33"*"44200051"]`『……うりゅ？`[@][lv 0*"33"*"44200052"]`　真里亞はもう見たくないの…？`[@][lv 0*"33"*"44200053"]`　芸人チーム、全問正解したら逆転かもしれない。`[@][lv 0*"33"*"44200054"]`うりゅ〜！』`[\]
lss s0_9,"mar","c22_komaru1" ;1
flush 10,167
msgwnd_mar
*d23149
d [lv 0*"13"*"40400342"]`「………うん。`[@][lv 0*"13"*"40400343"]`………もうテレビ、いいや」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 25
msgwnd_non
*d23150
d `また、……ママは仕事が忙しくて、帰ってこない。`[\]
textoff
waits 167
lbg s0_3,"moon_2a"
flush 2
*d23151
d `普段から残業の多いママは、深夜まで帰ってこない。`[\]
*d23152
d `……お付き合いがあるとかで、強くないのにお酒をいっぱい飲んで帰ってきて、`[@]`真っ青な顔をしながら、そのままシャワーを浴びて床に入ってしまうのがいつもだ。`[\]
*d23153
d `そして週末も残業だとかお泊まりだとか言って、ほとんど帰ってきてくれない。`[\]
*d23154
d `……最近は大きな仕事を控えてるとか言って、頻繁にそういうことがある…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d23155
d `……図工の時間にがんばって描いて、みんなに笑われたけど、`[@]`ママにだけはちゃんと見て欲しかった絵が、また見てもらえない。`[\]
*d23156
d `みんなに押し付けられた掃除だけど、ひとりでちゃんとがんばって、先生に褒められた話とか。`[\]
*d23157
d `お買い物に行ったら、お店のおじさんがいつも感心だねって言って、缶コーヒーをオマケしてくれた話とか。`[\]
*d23158
d `いっぱいお仕事がんばって帰ってくるママを励ましたくて、`[@]`書いておいたメッセージカードが、こっそりママの枕の下に隠してあるとか。`[\]
msgwnd_mar
*d23159
d [lv 0*"13"*"40400344"]`「……………他にも、…いっぱい、……お話したかった」`[\]
textoff
waits 167
lbg s0_3,"sakutaro1a"
flush 22
msgwnd_sak
*d23160
d [lv 0*"33"*"44200055"]`『………ママは、お仕事をいっぱい頑張ってくれてるんだよ。`[@][lv 0*"33"*"44200056"]`毎日のご飯のために、一生懸命働いてくれてるんだよ』`[\]
msgwnd_mar
*d23161
d [lv 0*"13"*"40400345"]`「……お仕事、やだ。`[@][lv 0*"13"*"40400346"]`……ママ、お仕事なんかやめちゃえ」`[\]
textoff
waits 167
lbg s0_3,"sakutaro1b"
flush 22
msgwnd_sak
*d23162
d [lv 0*"33"*"44200057"]`『お仕事は、大人の大切な仕事なんだよ。`[@][lv 0*"33"*"44200058"]`……真里亞にご飯を食べさせて、`[@][lv 0*"33"*"44200059"]`お洋服を買って、`[@][lv 0*"33"*"44200060"]`学校の給食費を払って、`[@][lv 0*"33"*"44200061"]`サマーキャンプの積立金を払って。`[@][lv 0*"33"*"44200062"]`……それはみんなママが働いてお金を稼いでくれるからなんだよ』`[\]
msgwnd_mar
*d23163
d [lv 0*"13"*"40400347"]`「…………………………。`[@][lv 0*"13"*"40400348"]`…ご飯いらない。`[@][lv 0*"13"*"40400349"]`お洋服もいらない。`[@][lv 0*"13"*"40400350"]`給食もいらないしサマーキャンプなんか行きたくない。`[@][lv 0*"13"*"40400351"]`…どうせ真里亞をどこの班も交ぜてくれないもん」`[\]
msgwnd_sak
*d23164
d [lv 0*"33"*"44200063"]`『うりゅ……。`[@][lv 0*"33"*"44200064"]`……ママはさっき電話で、お仕事から帰ってきたら、お土産を買ってきてくれるって約束してくれたよ？』`[\]
*d23165
d [lv 0*"33"*"44200065"]`『ママは真里亞のことが大事で、寂しくさせてることを申し訳ないと思ってるから、`[@][lv 0*"33"*"44200066"]`そういう約束をしてくれたんだと思うよ』`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_mar
*d23166
d [lv 0*"13"*"40400352"]`「………そうかな」`[\]
textoff
waits 167
seplay 1,3,71
textoff
waits 167
lbg s0_3,"sakutaro1a"
flush 1
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
msgwnd_sak
*d23167
d [lv 0*"33"*"44200067"]`『うりゅ！`[@][lv 0*"33"*"44200068"]`　面倒臭かったり、嫌だったりしたら、そんなことはしないもん！`[@][lv 0*"33"*"44200069"]`　……ママだって、真里亞の側にいつだっていたいんだよ』`[\]
*d23168
d [lv 0*"33"*"44200070"]`『…それが出来なくて、ママも辛くて悲しい。`[@][lv 0*"33"*"44200071"]`…………ママが泣きながら、ずっと真里亞の隣にいて夜を過ごしてくれた日を、ボクは覚えてるよ』`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_mar
*d23169
d [lv 0*"13"*"40400353"]`「………うん。`[@][lv 0*"13"*"40400354"]`…何でママが泣いてるのかわからなかったけど、……悲しむママが悲しくて、`[@][lv 0*"13"*"40400355"]`…ただ真里亞は黙ってママの側にいることしか出来なかった」`[\]
textoff
waits 167
lbg s0_3,"moon_2a"
flush 22
msgwnd_sak
*d23170
d [lv 0*"33"*"44200072"]`『あの時、最後にママが言ったのを、ボクは覚えてるよ。`[@][lv 0*"33"*"44200073"]`……真里亞に、ありがとうって言った。`[@][lv 0*"33"*"44200074"]`………ただ側に居てくれるだけで、真里亞だけが世界でただ１人の味方なんだよって、ママは言ってくれた。`[@][lv 0*"33"*"44200075"]`……うりゅ、覚えてる？』`[\]
msgwnd_mar
*d23171
d [lv 0*"13"*"40400356"]`「うん…。`[@][lv 0*"13"*"40400357"]`………真里亞が世界でただ１人の味方なんだよって、`[|][lv 0*"13"*"40400358"]`……ママ言った」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"ros_r1ar"
flush 22
msgwnd_non
*d23172
d `さくたろは、リモコンをテーブルに置くと、よちよちとソファーを這い上がって、`[@]`私の膝に乗って、…私の瞳を見ながら言った。`[\]
msgwnd_sak
*d23173
d [lv 0*"33"*"44200076"]`『……ママも、きっと真里亞と同じなんだよ。`[@][lv 0*"33"*"44200077"]`………ママの描いたデザインだけが、クライアントに笑われて。`[@][lv 0*"33"*"44200078"]`……ママの会社だけが、他の会社から面倒な仕事を押し付けられて』`[\]
*d23174
d [lv 0*"33"*"44200079"]`『ママは社長だから、自分ひとりで片付けなくちゃならなくて。`[@][lv 0*"33"*"44200080"]`……ママの会社だけが、いつも他の会社の仕事に交ぜてもらえない』`[\]
*d23175
d [lv 0*"33"*"44200081"]`『………ママの味方は、真里亞だけなんだよ。`[@][lv 0*"33"*"44200082"]`……その真里亞が、ママにお仕事なんかやめちゃえなんて言ったら、……ママの味方は、世界中の、どこにいるの………？』`[\]
lss s0_9,"mar","c22_komaru1" ;1
flush 10,167
msgwnd_mar
*d23176
d [lv 0*"13"*"40400359"]`「……………ぅぅ…。`[@][lv 0*"13"*"40400360"]`………さくたろ……」`[\]
msgwnd_sak
*d23177
d [lv 0*"33"*"44200083"]`『ボクには、世界中でただひとり、真里亞がいる。`[@][lv 0*"33"*"44200084"]`……ママには、世界中でただひとり、真里亞がいる。`[@][lv 0*"33"*"44200085"]`………真里亞には？』`[\]
lss s0_9,"mar","c22_odoroki1" ;1
flush 10,167
msgwnd_mar
*d23178
d [lv 0*"13"*"40400361"]`「……ママもいるし、さくたろもいる…」`[\]
textoff
waits 167
seplay 1,3,71
textoff
waits 167
csp_slot s0_9
lbg s0_3,"sakutaro1b"
flush 1
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
msgwnd_sak
*d23179
d [lv 0*"33"*"44200086"]`『だから真里亞は寂しくなんか、ない！`[@][lv 0*"33"*"44200087"]`　うりゅ！』`[\]
msgwnd_mar
*d23180
d [lv 0*"13"*"40400362"]`「………うー」`[\]
msgwnd_sak
*d23181
d [lv 0*"33"*"44200088"]`『ママはお仕事が忙しいから、なかなか真里亞と一緒にいられないけど、真里亞はどうかそれを責めないで。`[@][lv 0*"33"*"44200089"]`……その代わり、ボクはいつも一緒に、そしていつまでも一緒に真里亞の側にいるから。……………だから泣かないで…？』`[\]
*d23182
d [lv 0*"33"*"44200090"]`『………うりゅ…。`[@][lv 0*"33"*"44200091"]`ボクが一緒じゃ、………悲しみを止められない……？』`[\]
msgwnd_mar
*d23183
d [lv 0*"13"*"40400363"]`「…………ぅぅ、……うううぅううぅ、さくたろ…。`[@][lv 0*"13"*"40400364"]`……うううぅううぅぅ！！`[@][lv 0*"13"*"40400365"]`　うわああああぁああああぁあう、わぁあああああぁあぅ…」`[\]
msgwnd_non
*d23184
d `………真里亞は、がんばって塞ぎ続けてきた心の隙間から、…悲しみの雫をとうとう、零してしまう。`[@]`……ぽたりぽたり。`[@]`……ぽたぽた。`[\]
*d23185
d `……しくしくぽたぽた、ぽろぽろぽろ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 25
*d23186
d `ママが帰って来れない週末なんて、珍しいものじゃないはずなのに。`[\]
*d23187
d `……この夜が、普段の夜に比べて、特別、辛くて悲しかったわけじゃないのに。`[\]
*d23188
d `……真里亞は涙をぽろぽろと零す。`[\]
textoff
waits 167
lbg s0_3,"sakutaro1a"
flush 22
msgwnd_sak
*d23189
d [lv 0*"33"*"44200092"]`『うりゅー…！`[@][lv 0*"33"*"44200093"]`　真里亞、泣かないで…。`[@][lv 0*"33"*"44200094"]`ボクがずっと一緒にいるから…。`[@][lv 0*"33"*"44200095"]`真里亞が泣いても、ボクは泣かない。`[@][lv 0*"33"*"44200096"]`ボクはライオンの子だから寂しくても泣かないよ。`[@][lv 0*"33"*"44200097"]`……ボクだって泣きたいけど、ボクは泣かないんだもん…！』`[\]
msgwnd_mar
*d23190
d [lv 0*"13"*"40400366"]`「どうして、さくたろは泣かないの…？`[@][lv 0*"13"*"40400367"]`　こんなに寂しくて涙が堪えられなくても泣かないの…？」`[\]
textoff
waits 167
lbg s0_3,"sakutaro1b"
flush 22
msgwnd_sak
*d23191
d [lv 0*"33"*"44200098"]`『うりゅ。`[@][lv 0*"33"*"44200099"]`だってボクが泣いたら、誰が真里亞を慰めるの…？`[@][lv 0*"33"*"44200100"]`　だからボクは泣かないよ。`[@][lv 0*"33"*"44200101"]`だって、真里亞に元気を出してもらいたいから』`[\]
msgwnd_mar
*d23192
d [lv 0*"13"*"40400368"]`「元気を出したら、……ママは帰ってくるの……？」`[\]
msgwnd_sak
*d23193
d [lv 0*"33"*"44200102"]`『ママが帰ってきた時、元気な真里亞で迎えてあげたら、……ママはきっと喜ぶと思うな。`[@][lv 0*"33"*"44200103"]`うりゅ』`[\]
msgwnd_mar
*d23194
d [lv 0*"13"*"40400369"]`「……ママは、喜ぶ……？」`[\]
msgwnd_sak
*d23195
d [lv 0*"33"*"44200104"]`『うりゅ。`[@][lv 0*"33"*"44200105"]`そしたらきっと、お仕事の疲れもきっと癒されると思うよ。`[@][lv 0*"33"*"44200106"]`そしたらきっと、いつもより早く元気になってくれて、真里亞ともいっぱい遊んでくれると思うな』`[\]
msgwnd_mar
*d23196
d [lv 0*"13"*"40400370"]`「…………………………」`[\]
msgwnd_sak
*d23197
d [lv 0*"33"*"44200107"]`『真里亞がママの待ってるお家へ帰ってきた時、ママが上機嫌で台所にいたら、すごく幸せな気持ちになるでしょ？`[@][lv 0*"33"*"44200108"]`　ママもきっと同じだよ』`[\]
msgwnd_mar
*d23198
d [lv 0*"13"*"40400371"]`「……真里亞がご機嫌でお留守番してたら、……ママも幸せになるかな」`[\]
msgwnd_sak
*d23199
d [lv 0*"33"*"44200109"]`『うりゅ！』`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_non
*d23200
d `さくたろは、その大きな頭で深々と頷いた。`[@]`{n}真里亞の目からは、もう新しい涙は零れない。`[\]
*d23201
d `……泣きはらした顔でママを迎えたら、きっとママも悲しむだろうから。`[\]
textoff
waits 167
lbg s0_3,"ros_r1ar"
flush 26
msgwnd_sak
*d23202
d [lv 0*"33"*"44200110"]`『真里亞は知ってるよ。`[@][lv 0*"33"*"44200111"]`笑顔を呼ぶ魔法は、自分も笑わなきゃ出来ないってこと』`[\]
lss s0_9,"mar","c22_odoroki1" ;1
flush 10,167
msgwnd_mar
*d23203
d [lv 0*"13"*"40400372"]`「……うん。`[@][lv 0*"13"*"40400373"]`……真里亞は知ってるよ。`[@][lv 0*"13"*"40400374"]`だからもう、泣かない」`[\]
msgwnd_sak
*d23204
d [lv 0*"33"*"44200112"]`『ねぇ、真里亞。`[@][lv 0*"33"*"44200113"]`ボクから楽しく過ごす提案があるよ。`[@][lv 0*"33"*"44200114"]`……うりゅ、聞いてくれる？』`[\]
lss s0_9,"mar","c12_defo1" ;1
flush 10,167
msgwnd_mar
*d23205
d [lv 0*"13"*"40400375"]`「……なぁに？」`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
msgwnd_sak
*d23206
d2 [lv 0*"33"*"44200115"]`『ママが日曜日の深夜まで帰って来ないから。`[@][#][*][lv 0*"33"*"44200116"]`だから、ママに内緒のパジャマパーティをして遊ぼうよ』`[\]
wait_on_d 0
bgmplay 92,80,0
d_continue
wait_on_d -1
lss s0_9,"mar","c22_odoroki1" ;1
flush 10,167
msgwnd_mar
*d23207
d [lv 0*"13"*"40400376"]`「パジャマパーティ…？」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"sakutaro1b"
flush 22
msgwnd_sak
*d23208
d [lv 0*"33"*"44200117"]`『今夜は眠くなるまで、ベッドの中でお菓子を食べたりジュースを飲んだりしながら、ボクと遊ぶの』`[\]
msgwnd_mar
*d23209
d [lv 0*"13"*"40400377"]`「パジャマパーティ。`[@][lv 0*"13"*"40400378"]`……うん、楽しそう。`[@][lv 0*"13"*"40400379"]`…９時に寝なくていいの？`[@][lv 0*"13"*"40400380"]`　寝ないとママに怒られない？」`[\]
msgwnd_sak
*d23210
d [lv 0*"33"*"44200118"]`『ママがいない時だけの、ボクと真里亞の秘密。`[@][lv 0*"33"*"44200119"]`だから今夜は、真里亞が眠くなるまで、ずっとボクたちで楽しく過ごそう』`[\]
*d23211
d [lv 0*"33"*"44200120"]`『ジェリービーンズを食べながら、次は何の色を引くか当てっこして遊ぼう。`[@][lv 0*"33"*"44200121"]`ピーナッツを割って、どっちがお爺さんか当てて遊ぼう』`[gstg 4][\]
*d23212
d [lv 0*"33"*"44200122"]`『クローゼットの中を宝探ししよう。`[@][lv 0*"33"*"44200123"]`他にも他にも！`[@][lv 0*"33"*"44200124"]`　オレンジジュースとメロンジュースを合わせたらどんな味になるかな』`[\]
textoff
waits 167
lbg s0_3,"ros_r1ar"
lss s0_10,"mar","c12_niyari1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_mar
*d23213
d [lv 0*"13"*"40400381"]`「うー。`[@][lv 0*"13"*"40400382"]`いっぺんやってみたかったけど、ママにやっていい？　って聞いたら駄目って怒られた」`[\]
msgwnd_sak
*d23214
d [lv 0*"33"*"44200125"]`『うりゅー！`[@][lv 0*"33"*"44200126"]`　ママに内緒で実験してみよう♪`[@][lv 0*"33"*"44200127"]`　今夜はいっぱい遊んでいっぱい笑って、涙を元気で吹き飛ばしちゃおう。`[@][lv 0*"33"*"44200128"]`大丈夫、ボクと一緒だから絶対に楽しいよ！`[@][lv 0*"33"*"44200129"]`　ボクが絶対に真里亞を幸せにしてあげるから』`[\]
lss s0_10,"mar","c11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d23215
d [lv 0*"13"*"40400383"]`「うん、うん。`[@][lv 0*"13"*"40400384"]`さくたろと一緒なら絶対に楽しいよ。`[@][lv 0*"13"*"40400385"]`絶対に幸せになれるよ。`[@][lv 0*"13"*"40400386"]`ありがとう、さくたろう。`[@][lv 0*"13"*"40400387"]`もう泣かないね。`[@][lv 0*"13"*"40400388"]`飛び切り楽しく二人で過ごして、思い切り元気になってママをお帰りなさいって迎えちゃおう」`[\]
seplay 1,3,71
textoff
waits 167
csp_slot s0_10
lbg s0_3,"sakutaro1a"
lss s0_10,"mar","c11_warai1" ;1
aspt2 xpos,s0_10,370
flush 1
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
msgwnd_sak
*d23216
d [lv 0*"33"*"44200130"]`『うりゅー！`[@][lv 0*"33"*"44200131"]`　今夜はいっぱい遊んでいっぱいご機嫌になっちゃおう♪`[@][lv 0*"33"*"44200132"]`　ママがいない夜にしか遊べない、秘密のパーティでいっぱい遊ぼう』`[\]
*d23217
d [lv 0*"33"*"44200133"]`『ボクたちが賑やかにしてたらきっと、鏡の国や不思議の国から、たくさんの友達が遊びに来るよ。`[@][lv 0*"33"*"44200134"]`そしたらもう、ボクたちはお友達でいっぱいで、退屈なんか出来なくなっちゃう。`[@][lv 0*"33"*"44200135"]`うりゅー！』`[\]
lss s0_10,"mar","c21_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d23218
d2 [lv 0*"13"*"40400389"]`「うりゅー！！」`[#][*][\]
wait_on_d 0
seplay 1,3,71
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 25
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
textoff
waits 167
lbg s0_3,"moon_2a"
flush 22
bgmplay 60,71,0
msgwnd_non
*d23219
d `……そして真里亞は、さくたろと二人きりのパジャマパーティを開いて、深夜まで楽しく遊んだ。`[\]
*d23220
d `ジェリービーンズを、袋を見ないで手を突っ込んで、何色を引くか当てて遊んだ。`[\]
*d23221
d `……さくたろは勘がよく、結構正解した。`[@]`{n}真里亞も途中、４連続で当てるという快挙を見せた。`[\]
*d23222
d `ピーナッツを割ってどっちがお爺さんになるかを当てる遊びは、`[@]`ジェリービーンズの色当てよりも簡単でいっぱい正解できた。`[\]
*d23223
d `塩まみれになった指をしゃぶるのが、お行儀は悪いけど一番美味しかった。`[\]
*d23224
d `オレンジジュースもメロンジュースもそれぞれ大好き。`[\]
*d23225
d `そんな大好きなジュースを混ぜたなら、まるで錬金術みたいにピカーっと光って、`[@]`誰も味わったことのない新しいジュースが生まれるんじゃないかと期待した。`[\]
*d23226
d `すごく美味しく出来たなら、それをさくたろジュースと名付けて販売しようと盛り上がった。`[\]
*d23227
d `でも、案外期待外れの微妙な味だった。`[@]`{n}色も何だかくすんで冴えない。`[\]
*d23228
d `…オレンジと緑のを混ぜたらやっぱりこんな色になってしまうか。`[@]`……ピカピカ光るパイナップル色を想像していただけに、残念。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 45
*d23229
d `でも、すごいすごい楽しい夜だった。`[\]
*d23230
d `これだけ楽しくしていたなら、ママも思わず帰って来たくなって、ひょっこりと帰宅してくれるかもしれない。`[\]
*d23231
d `……だから、急にママが帰ってくるような気がして、`[@]`何度か玄関を見に行ったけど、仕事で忙しいママが帰ってこられるわけもなかった。`[\]
textoff
waits 167
lbg s0_3,"moon_2a"
flush 22
*d23232
d `でも、それは寂しいという気持ちじゃなく、`[@]`こんなにも楽しい真夜中のパーティにママを加えてあげられなかったという、残念な気持ちだった。`[\]
*d23233
d `今度はママがいる時に開催して、ママも交ぜてあげよう。`[\]
*d23234
d `ママは真里亞にとって美味しくないものでも美味しいというから、`[@]`さくたろジュースもすっごく美味しいと言ってくれるかもしれない。`[\]
*d23235
d `ママが疲れて帰ってきたらご馳走してあげよう。`[\]
*d23236
d `そして何よりも。`[\]
*d23237
d `……この楽しい夜をせめて手紙に書いて、ママに伝えたいと思った。`[\]
*d23238
d `こんなにも幸せな気持ちが、ママにも届きますように。`[\]
*d23239
d `いつもお仕事で大変で、疲れてぐったりして帰ってくるママに、この幸せがお裾分けできますように。`[\]
*d23240
d `日曜日の深夜にぐったりして帰ってくるに違いないママが、`[@]`この幸せのお裾分けで、ちょっぴりでも元気になってくれますように……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 5
*d23241
d `その手紙を、ママの机の上にそっと置く。`[\]
set_window_simple 80
*d23242
d `{e:070:“ママへ。`[@]`{n}今日もお仕事お疲れさま☆　幸せのおすそわけ。`[@]`{n}――真里亞より”}`[\]
set_name_window_non
textoff
waits 167
lbg s0_3,"ros_m1ar"
flush 2
*d23243
d `そして、こんな素敵な夜を提案してくれたさくたろに、真里亞は贈り物をすることにした。`[\]
*d23244
d `クローゼットの宝探しの時に見つけた、小さな赤いマフラー。`[\]
*d23245
d `まだ真里亞がものすごく小さかった頃、ママが編んでくれた小さな小さな赤いマフラー。`[\]
*d23246
d `毛糸の刺繍でマリアと書いてある。`[\]
textoff
waits 167
lbg s0_3,"sakutaro1a"
flush 6
*d23247
d `……そのマフラーをさくたろにそっと巻いてあげる。`[\]
*d23248
d `それは黄色い彼に、とてもよい赤いアクセントとなって似合った。`[\]
textoff
waits 167
lbg s0_3,"sakutaro2b"
flush 2
msgwnd_sak
*d23249
d [lv 0*"33"*"44200136"]`『………うりゅ。`[@][lv 0*"33"*"44200137"]`…似合う……？』`[\]
msgwnd_non
*d23250
d `さくたろは、生まれて初めてもらったプレゼントをつけて、恥ずかしそうにしている。`[\]
*d23251
d `……うん。`[@]`とってもよく似合ってる。`[\]
textoff
waits 167
lbg s0_3,"ros_m1ar"
lss s0_10,"mar","c11_warai1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_mar
*d23252
d [lv 0*"13"*"40400390"]`「うー。`[@][lv 0*"13"*"40400391"]`さくたろ、いつもいつも本当にありがとう。`[@][lv 0*"13"*"40400392"]`こんなにも楽しい夜になったよ。`[@][lv 0*"13"*"40400393"]`どうして真里亞は泣いてたのか、もう思い出せないくらい。`[@][lv 0*"13"*"40400394"]`……これからも一緒にいようね。`[@][lv 0*"13"*"40400395"]`そしていつも楽しく遊んで笑っていようね」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"sakutaro2a"
flush 22
msgwnd_sak
*d23253
d [lv 0*"33"*"44200138"]`『うりゅー！`[@][lv 0*"33"*"44200139"]`　真里亞、大好き！』`[\]
lss s0_10,"mar","c21_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d23254
d [lv 0*"13"*"40400396"]`「真里亞もだよ。`[@][lv 0*"13"*"40400397"]`さくたろ、大好き」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 5
textoff
waits 167
lbg s0_3,"moon_2a"
flush 2
msgwnd_non
*d23255
d `真里亞のお部屋は、こんなにも賑やかに遊んだので、しっちゃかめっちゃか。`[\]
*d23256
d `ちょっと楽しく遊び過ぎたかも。`[\]
*d23257
d `……でも、今日は眠いから一緒に寝よう。`[@]`そして明日、一緒にお片付けして、綺麗なお部屋でママをお迎えしよう。`[@]`……ね？　さくたろ？`[\]
*d23258
d `うりゅー♪`[\]
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 22
lss s0_23,"mar","a11_niyari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
gstc 224
msgwnd_mar
*d23259
d [lv 0*"13"*"40400398"]`「……ね？`[@][lv 0*"13"*"40400399"]`　真里亞は、うぅん、真里亞とさくたろは、こんなにも幸せだよ？」`[\]
lss s0_25,"enj","a31_komaru3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23260
d [lv 0*"11"*"42000494"]`「………………。`[@][lv 0*"11"*"42000495"]`これが、真里亞お姉ちゃんの幸せなの…？」`[\]
textoff
waits 167
lss s0_23,"mar","a22_niyari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
lss s0_23,"mar","a22_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23261
d [lv 0*"13"*"40400400"]`「うん。`[@][lv 0*"13"*"40400401"]`真里亞は、幸せ」`[\]
bgmplay 85,71,0
lss s0_25,"enj","a11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23262
d [lv 0*"11"*"42000496"]`「……楼座叔母さんは、あんなにも楽しみにして、絶対だよと約束した映画の約束を完全に忘れてた」`[\]
lss s0_23,"mar","a11_niyari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23263
d [lv 0*"13"*"40400402"]`「お仕事で忙しかったから、たまたま忘れちゃったんだよ。`[@][lv 0*"13"*"40400403"]`……仮に覚えてたとしても、お仕事じゃどうしようもない」`[\]
*d23264
d [lv 0*"13"*"40400404"]`「覚えてても覚えてなくても、どちらにせよ、ママはお仕事でお泊り。`[@][lv 0*"13"*"40400405"]`映画には行けなかった。`[@][lv 0*"13"*"40400406"]`………約束を覚えてたかどうかなんて、些細な問題だよ」`[\]
msgwnd_non
*d23265
d `……些細な問題のわけはない。`[\]
*d23266
d `だって、……楼座叔母さんが電話の向こうで「映画？」と答え、`[@]`完全に約束を忘れていたことは明白だった。`[\]
*d23267
d `そして、それを聞いた時、真里亞お姉ちゃんは、間違いなく表情を曇らせたのだから。`[\]
lss s0_25,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23268
d [lv 0*"11"*"42000497"]`「確かに、……真里亞お姉ちゃんの言うとおり、`[@][lv 0*"11"*"42000498"]`楼座叔母さんが約束を覚えていたとしても、結局、映画には行けなかった」`[\]
lss s0_25,"enj","a31_komaru3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d23269
d [lv 0*"11"*"42000499"]`「……でも、それでも。`[@][lv 0*"11"*"42000500"]`……お母さんとのささやかな休日を過ごす約束を、一方的に忘れられていたなんて、…悲しい。`[@][lv 0*"11"*"42000501"]`私なら怒る」`[\]
lss s0_23,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23270
d [lv 0*"13"*"40400407"]`「…………………………。`[@][lv 0*"13"*"40400408"]`…うん。`[@][lv 0*"13"*"40400409"]`悲しかったよ。`[@][lv 0*"13"*"40400410"]`たとえ覚えててくれたとしても、映画には行けなかったわけだから」`[\]
lss s0_23,"mar","a22_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d23271
d [lv 0*"13"*"40400411"]`「……でも、私はその後、さくたろととてもとても楽しく夜を過ごした。`[@][lv 0*"13"*"40400412"]`縁寿も、パジャマパーティがすっごく楽しそうだって、思ったはず」`[\]
lss s0_25,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23272
d [lv 0*"11"*"42000502"]`「………………………。`[@][lv 0*"11"*"42000503"]`楽しいわけなんかない」`[\]
lss s0_25,"enj","a11_hanbeso1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d23273
d [lv 0*"11"*"42000504"]`「…だって、この夜の真里亞お姉ちゃんのはしゃぎぶりは、`[@][lv 0*"11"*"42000505"]`……お母さんが帰ってこなくて寂しくて、それを忘れるために、わざと空騒ぎをしただけじゃない」`[\]
lss s0_23,"mar","a22_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23274
d [lv 0*"13"*"40400413"]`「違うよ。`[@][lv 0*"13"*"40400414"]`さくたろと、本当に楽しくパーティをしたんだよ」`[\]
lss s0_25,"enj","a11_hanbeso2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23275
d [lv 0*"11"*"42000506"]`「いいえ、違う！`[@][lv 0*"11"*"42000507"]`　お姉ちゃんは悲しくて悲しくて、約束を忘れてたお母さんが憎くて憎くて、部屋で暴れただけじゃない…！！」`[\]
lss s0_23,"mar","a22_odoroki1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23276
d [lv 0*"13"*"40400415"]`「……………そんなこと、真里亞の日記のどこに書いてあったの？」`[\]
lss s0_25,"enj","a11_hanbeso3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23277
d [lv 0*"11"*"42000508"]`「書いてはいない！`[@][lv 0*"11"*"42000509"]`　でも、……この一行飛ばしで書いてある行間から、お姉ちゃんの気持ちがわかるの！`[@][lv 0*"11"*"42000510"]`　お姉ちゃんはこの夜を楽しくなんか過ごさなかった！」`[\]
*d23278
d [lv 0*"11"*"42000511"]`「それで、言いつけを破って夜更かしをし、おやつの時間以外には食べてはいけないと厳しく言われていたルールを破ってお菓子を食べ、`[@][lv 0*"11"*"42000512"]`……それでも悲しみが埋められなくて、部屋の中で暴れて、………散らかしただけじゃない…！！」`[\]
*d23279
d [lv 0*"11"*"42000513"]`「そして部屋中を散らかして、疲れ切って、`[@][lv 0*"11"*"42000514"]`………そのままベッドのシーツを掻き毟りながら泣き疲れて眠っただけ…！」`[\]
lss s0_23,"mar","a22_komaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23280
d [lv 0*"13"*"40400416"]`「………日記には確かに、ママが映画の約束を忘れてたらしいこと、`[@][lv 0*"13"*"40400417"]`そして私が夜更かしをしてさくたろとパジャマパーティをして、……宝探しで部屋を散らかしてしまったと書かれてるね」`[\]
lss s0_25,"enj","a11_hanbeso2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23281
d [lv 0*"11"*"42000515"]`「えぇ。`[@][lv 0*"11"*"42000516"]`それはつまり、………そういうことじゃない！`[@][lv 0*"11"*"42000517"]`　真里亞お姉ちゃんは、楼座叔母さんの愛に飢えていた…！`[@][lv 0*"11"*"42000518"]`　そして楼座叔母さんは自分の仕事や世間体ばかりを優先して、いつもお姉ちゃんを後回しにしていた…！」`[\]
lss s0_25,"enj","a11_hanbeso3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d23282
d [lv 0*"11"*"42000519"]`「だから虫唾が走るのよ！`[@][lv 0*"11"*"42000520"]`　楼座叔母さんの、お姉ちゃんのことを愛しているという言葉が、どれほど上辺だけのものか、知っているから！！`[@][lv 0*"11"*"42000521"]`　お姉ちゃんだって知ってるはず！」`[\]
lss s0_25,"enj","a11_hanbeso2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
vol_bgm 80
*d23283
d [lv 0*"11"*"42000522"]`「なのに、……何で自分は幸せだなんて言えるの？！`[@][lv 0*"11"*"42000523"]`　真里亞お姉ちゃんの、……その辺りが私にはわからない！！`[@][lv 0*"11"*"42000524"]`　この歳になっても、さっぱり理解できない…！！」`[\]
*d23284
d [lv 0*"11"*"42000525"]`「どうして悲しくないの？`[@][lv 0*"11"*"42000526"]`　どうして不幸な現実を知りながら、自分は幸せだなんて言えるの？！`[@][lv 0*"11"*"42000527"]`　私には出来ない、わからないッ…！！」`[\]
lss s0_23,"mar","a11_majime1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23285
d [lv 0*"13"*"40400418"]`「……………縁寿は、悲しい子だね」`[\]
lss s0_25,"enj","a11_hanbeso3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23286
d [lv 0*"11"*"42000528"]`「わけわかんないッ！！`[@][lv 0*"11"*"42000529"]`　どうして私が憐れまれなければならないの？！」`[\]
lss s0_23,"mar","a22_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23287
d [lv 0*"13"*"40400419"]`「………私の日記には、こんなにも楽しくパジャマパーティの“事実”が記されているのに。`[@][lv 0*"13"*"40400420"]`………同じ“事実”も、異なる人間が観測すると、異なる姿になってしまうんだね」`[\]
msgwnd_non
*d23288
d `ベルンカステルと、そんな話をしたことを思い出す。`[\]
*d23289
d `真実は不定形なもので、観測される度に姿を変えるもの。`[@]`{n}一つの真実は、その捉え方によって、…つまり人によって異なる真実となる。`[\]
*d23290
d `そして過去の真実は、未来の真実で塗りつぶされる……。`[\]
lss s0_23,"mar","a22_niyari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23291
d [lv 0*"13"*"40400421"]`「真里亞はこの日記で、この夜の出来事を、とてもとても楽しかったと記した」`[\]
lss s0_25,"enj","a11_hanbeso1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23292
d [lv 0*"11"*"42000530"]`「……真里亞お姉ちゃんはこの夜の出来事を、とても幸せだったと記述した」`[\]
lss s0_23,"mar","a22_majime1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23293
d [lv 0*"13"*"40400422"]`「なのに、日記を読んだ縁寿は、この夜の出来事を、とてもとても悲しかったと読んだ」`[\]
lss s0_25,"enj","a11_naku1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23294
d [lv 0*"11"*"42000531"]`「……真里亞お姉ちゃんは幸せだと記述したのに、私はそうではないと読み解いた」`[\]
lss s0_23,"mar","a22_komaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23295
d [lv 0*"13"*"40400423"]`「やめて」`[\]
lss s0_25,"enj","a11_komaru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23296
d [lv 0*"11"*"42000532"]`「……………………………」`[\]
meplay 1,5,50
lss s0_23,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23297
d [lv 0*"13"*"40400424"]`「これは、幸せな夜を記したものなの。`[@][lv 0*"13"*"40400425"]`………これが、この夜の“真実”。`[@][lv 0*"13"*"40400426"]`お願いだから、その幸せな真実を、`[|][lv 0*"13"*"40400427"]`…………新しい、そして異なった真実で塗り潰さないで」`[\]
lss s0_25,"enj","a11_fuman2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23298
d [lv 0*"11"*"42000533_b"]`「…………真里亞お姉ちゃんにはこれで、……幸せなの？」`[\]
lss s0_23,"mar","a22_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23299
d [lv 0*"13"*"40400428"]`「うん。`[@][lv 0*"13"*"40400429"]`幸せ。`[@][lv 0*"13"*"40400430"]`………だから、同じ境遇の時、幸せに感じられない縁寿が、可哀想」`[\]
msgwnd_non
*d23300
d `………友達もなく、孤独な境遇は、今の私も当時の彼女も同じ。`[\]
*d23301
d `そして縁寿は、……孤独な真実を、孤独な真実のままに受け入れる。`[@]`しかし彼女は、……孤独な真実を、幸せな真実に塗り替えた。`[\]
*d23302
d `右代宮真里亞は、悲しい真実を、`[!w667]`……幸せに変えたのだ。`[\]
*d23303
d `そここそが、`[!w500]`……私と真里亞お姉ちゃんの、唯一にしてあまりに大きな、…違い。`[\]
*d23304
d `そして、それを受け容れられないと思いつつ、`[!w500]`……その力を羨む自分もいる。`[\]
lss s0_23,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_23,370
flush 10,167
vol_me 1,-1,1000
msgwnd_mar
*d23305
d [lv 0*"13"*"40400431"]`「うん。`[@][lv 0*"13"*"40400432"]`……そうなの。`[@][lv 0*"13"*"40400433"]`それは“力”なの。`[@][lv 0*"13"*"40400434"]`……その力がある真里亞は幸せになれて。`[@][lv 0*"13"*"40400435"]`その力がない縁寿は、幸せになれない」`[\]
lss s0_25,"enj","a31_komaru2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23306
d [lv 0*"11"*"42000534"]`「その………力は、`[|][lv 0*"11"*"42000535"]`…………何なの…………？」`[\]
lss s0_23,"mar","a22_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23307
d [lv 0*"13"*"40400436"]`「真里亞も、その力を何と呼ぶか、わからなかった。`[@][lv 0*"13"*"40400437"]`……この時点ではね。`[@][lv 0*"13"*"40400438"]`…やがて、その正体を教えてもらうの」`[\]
lss s0_23,"mar","a22_niyari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d23308
d [lv 0*"13"*"40400439"]`「……後に話すよ。`[@][lv 0*"13"*"40400440"]`後のページで。`[@][lv 0*"13"*"40400441"]`………そしてそして、日曜日の深夜。`[@][lv 0*"13"*"40400442"]`ママは約束どおりお土産を持って、帰ってきた……」`[\]
textoff
waits 167
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
rain_resume s0_11
textoff
waits 167
lbg s0_3,"black"
flush 5
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
wait 1000
bgmplay 90,71,0
textoff
waits 167
lbg s0_3,"ros_r1ar"
flush 26
lss s0_9,"ros","c11_komaru1" ;1
flush 10,167
gstc 225
msgwnd_ros
*d23309
d [lv 0*"12"*"41400116"]`「………ただいま」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"ros_r1ar"
lss s0_10,"mar","c21_warai2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_mar
*d23310
d [lv 0*"13"*"40400443"]`「ママー、お帰りぃいいぃ！！」`[\]
msgwnd_sak
*d23311
d [lv 0*"33"*"44200140"]`『うりゅー！！`[@][lv 0*"33"*"44200141"]`　ママ帰ってきた、ママ帰ってきた！』`[\]
msgwnd_non
*d23312
d `疲れ切っての帰宅となった楼座を出迎えたのは、`[@]`さくたろを抱きながら、信じられないくらいに上機嫌の真里亞だった。`[\]
*d23313
d `楼座の疲れ切った表情は、実際の疲れもあっただろうが、`[@]`……数日間の留守を経て愚図る真里亞に、ぶーぶーわーわーと泣きつかれるのがウンザリだというものも含まれていただろう。`[\]
*d23314
d `しかし、それが信じられないくらいに杞憂で、`[@]`……信じられないくらいに元気な真里亞に迎えられ、楼座は驚きを隠せなかった。`[\]
lss s0_8,"ros","c11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ros
*d23315
d [lv 0*"12"*"41400117"]`「ど、……どうしたの真里亞…。`[@][lv 0*"12"*"41400118"]`とてもご機嫌ね…？！`[@][lv 0*"12"*"41400119"]`　誰か来ているの…？！」`[\]
msgwnd_non
*d23316
d `まるで、お友達が上がっていて、楽しく遊んでる最中に自分が帰ってきたのではないかと思ってしまうくらい。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
*d23317
d `しかし玄関に他の靴はない。`[\]
*d23318
d `……真里亞はこんなにも上機嫌だけど、たったひとりで留守番をしていたのだ。`[\]
*d23319
d `楼座は初めこそ、理由のわからない上機嫌に、何かロクでもない理由があるのではないかと訝しがったが、`[@]`それは本当に杞憂で、……とにかく本当に上機嫌で留守番をしてくれていたのだ。`[\]
*d23320
d `………岩のように冷え切り、硬くなった心であっても、…こんな笑顔で迎えられたら。`[\]
*d23321
d `楼座はその笑顔を素直に受け止められるようになり、自然と自分の顔も笑顔になっていった。`[\]
textoff
waits 167
lbg s0_3,"ros_r1ar"
flush 26
*d23322
d `……そこには数日の間、帰宅できなかったという疲労感はまったくなくなっていた。`[\]
*d23323
d `真里亞は、ぬいぐるみのさくたろと、如何に楽しく遊んで留守番をしていたかをいつまでも話し続ける。`[\]
*d23324
d `楼座は自分の贈ったぬいぐるみが、ここまで気に入ってもらえるとは思わず、嬉しい驚きを隠せずにいた。`[\]
textoff
waits 167
lbg s0_3,"ros_r1ar"
lss s0_10,"ros","c11_warai1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_ros
*d23325
d [lv 0*"12"*"41400120"]`「そう。`[@][lv 0*"12"*"41400121"]`さくたろうと一緒に仲良くお留守番していたのね。`[@][lv 0*"12"*"41400122"]`偉いわ真里亞。`[@][lv 0*"12"*"41400123"]`そんな偉い真里亞とさくたろうにお土産があるわよ」`[\]
msgwnd_sak
*d23326
d [lv 0*"33"*"44200142"]`『うりゅー！`[@][lv 0*"33"*"44200143"]`　お土産！　`[|][lv 0*"33"*"44200144"]`お土産！』`[\]
lss s0_8,"mar","c11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d23327
d [lv 0*"13"*"40400444"]`「うー！`[@][lv 0*"13"*"40400445"]`　何だろうね、何だろうね！」`[\]
msgwnd_non
*d23328
d `真里亞はさくたろと二人してはしゃぎ合う。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 26
*d23329
d `お土産は２つあった。`[@]`片方は洋菓子の詰め合わせ。`[\]
*d23330
d `中身はスコッチケーキ。`[@]`上等な品らしかった。`[\]
*d23331
d `でも、真里亞の興味はもう片方に寄せられる。`[@]`{n}もう片方はさらに大きな箱で、重みも結構あった。`[\]
textoff
waits 167
lbg s0_3,"ros_r1ar"
lss s0_9,"ros","c11_warai1" ;1
flush 26
msgwnd_ros
*d23332
d [lv 0*"12"*"41400124"]`「開けてご覧。`[@][lv 0*"12"*"41400125"]`真里亞とさくたろうの、新しいお友達になれるかもね？」`[\]
lss s0_10,"mar","c21_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d23333
d [lv 0*"13"*"40400446"]`「わああああああ…！`[@][lv 0*"13"*"40400447"]`　何これ！`[@][lv 0*"13"*"40400448"]`　何これ？！」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_3,"black"
flush 66
msgwnd_non
*d23334
d `中には、チェスの駒が収められるような感じで、陶製の小さな動物の人形が２０体くらい入っていた。`[\]
*d23335
d `りす、うさぎ、小鳥、犬や猫。`[@]`{n}それらはみんな楽器を持っている。`[\]
*d23336
d `それらに加えて、パノラマ状の背景板も入っていた。`[@]`{n}そこに描かれているのは、森の中の風景。`[@]`{n}開けた広場を森の小動物たちが囲んで楽しそうにしている。`[\]
textoff
waits 167
lbg s0_3,"ros_r1ar"
flush 26
*d23337
d `楼座がテーブルの上にそれを広げて立てる。`[\]
*d23338
d `……そして駒のような陶製の人形たちをその前に並べていくと、`[@]`………それは、森の動物たちの音楽隊になった。`[\]
lss s0_10,"ros","c11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d23339
d [lv 0*"12"*"41400126"]`「素敵でしょ？`[@][lv 0*"12"*"41400127"]`　お店のショーウィンドで見て、一目惚れしちゃったの。`[@][lv 0*"12"*"41400128"]`これを、良い子でお留守番してた真里亞にプレゼントするわ」`[\]
lss s0_8,"mar","c11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d23340
d [lv 0*"13"*"40400449"]`「うーーー！！！`[@][lv 0*"13"*"40400450"]`　ありがとう、ママー！！！」`[\]
lss s0_8,"mar","c21_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d23341
d [lv 0*"13"*"40400451"]`「すごいね、さくたろ！`[@][lv 0*"13"*"40400452"]`　お友達がこんなに増えちゃったね…！`[@][lv 0*"13"*"40400453"]`　さくたろの言う通りだった！`[@][lv 0*"13"*"40400454"]`　楽しく賑やかに過ごしてたら、お友達が増えちゃうって本当だった…！」`[\]
msgwnd_sak
*d23342
d [lv 0*"33"*"44200145"]`『ね、言ったとおりでしょ？`[@][lv 0*"33"*"44200146"]`　ほらね、お友達が増えた、ほらね、お友達が増えた！`[@][lv 0*"33"*"44200147"]`　うりゅ〜♪』`[\]
msgwnd_non
*d23343
d `楼座は、お土産を気に入ってくれたことに安堵すると、`[@]`数日間の疲れがどっと溢れ出してくるのを思い出すのだった…。`[\]
csp_slot s0_8
flush 10,167
lss s0_9,"mar","c11_warai1" ;1
flush 10,167
msgwnd_mar
*d23344
d [lv 0*"13"*"40400455"]`「ママ、本当にお疲れ様…！`[@][lv 0*"13"*"40400456"]`　シャワー浴びてくるといいよ。`[@][lv 0*"13"*"40400457"]`あったかいの浴びると、きっと疲れが取れるよ。`[@][lv 0*"13"*"40400458"]`湯船にする？`[@][lv 0*"13"*"40400459"]`　真里亞が今日は入浴剤を選んであげるね！」`[\]
lss s0_10,"ros","c11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d23345
d2 [lv 0*"12"*"41400129"]`「ありがとう。`[@][lv 0*"12"*"41400130"]`でも、もう遅いから真里亞は寝る支度をなさい。`[@][#][*][lv 0*"12"*"41400131"]`ママも疲れたから、シャワーだけ浴びてすぐ寝るわ。`[@][lv 0*"12"*"41400132"]`明日も早いし」`[\]
wait_on_d 0
lss s0_10,"ros","c11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"mar","c21_warai2" ;1
flush 10,167
msgwnd_mar
*d23346
d [lv 0*"13"*"40400460"]`「うん、わかった！`[@][lv 0*"13"*"40400461"]`　はい、ママ、コート脱がしてあげるー」`[\]
lss s0_10,"ros","c11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d23347
d2 [lv 0*"12"*"41400133"]`「大丈夫だってば…。`[@][#][*][lv 0*"12"*"41400134"]`…あぁ、ありがとう」`[\]
wait_on_d 0
lss s0_10,"ros","c11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_9
flush 10,167
lss s0_8,"mar","c11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d23348
d2 [lv 0*"13"*"40400462"]`「ママのコート、お外の匂いがいっぱいする。`[@][#][*][lv 0*"13"*"40400463"]`……うー？`[@][lv 0*"13"*"40400464"]`　あ、ごめん、何か落とした。`[@][lv 0*"13"*"40400465"]`拾うね？」`[\]
wait_on_d 0
lss s0_8,"mar","c11_niyari1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d23349
d `楼座のコートを抱え込んだ時、ポケットからレシートか半券のようなものが、ぽとりと落ちる。`[\]
*d23350
d `…ママのポケットに入っているものだから大事なものだろう。`[\]
*d23351
d `真里亞は慌ててそれを拾う…。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 26
*d23352
d `それは、新幹線かグリーン車か何かの切符に見えた。`[\]
*d23353
d `…………熱海？`[@]`　温泉とかで有名なとこかな…？`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 1,11,70
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"ros_r1ar"
lss s0_9,"ros","c32_ikari4" ;1
flush 22
*d23354
d `その時。`[@]`…剃刀のように鋭い音がして、温かな空気を割った。`[\]
lss s0_9,"ros","c32_ikari3" ;1
flush 10,167
*d23355
d `ついさっきまでいた、娘とお土産を楽しみ、数日振りの帰宅で疲れの溜まった楼座ではなく、`[@]`………容姿はそっくりだけど、まったく別の、恐ろしい形相を浮かべた人物がそこにいた。`[\]
meplay 1,19,71
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
*d23356
d `…その手には、真里亞が拾いかけた半券がある。`[@]`{n}…真里亞の手から瞬時に奪い取ったものだ。`[\]
*d23357
d `真里亞は数瞬だけ遅れてから、`[@]`…手を叩かれた痛みと、`[!w500]`母の形相から、`[!w500]`自分がいけないことをしたに違いないと悟った。`[\]
*d23358
d `ただ、自分が何をして怒られているのかだけがわからない。`[\]
*d23359
d `……多分、あの半券みたいなもののせい。`[\]
*d23360
d `触っちゃ、……いけなかった………？`[\]
*d23361
d `せっかく、楽しく幸せにママをお迎えしてあげたのに、`[@]`…ママの大切なものに勝手に手を触れて、その空気を台無しにしてしまった…。`[\]
*d23362
d `……だから真里亞はすぐに謝る。`[\]
textoff
waits 167
lbg s0_3,"ros_r1ar"
lss s0_10,"ros","c32_ikari3" ;1
aspt2 xpos,s0_10,370
lss s0_8,"mar","c12_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 23
vol_mix_fade 1000
wait 1000
msgwnd_mar
*d23363
d [lv 0*"13"*"40400466"]`「ご、………ごめんなさい………」`[\]
meplay 1,5,71
lss s0_10,"ros","c11_komaru4" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ros
*d23364
d [lv 0*"12"*"41400135"]`「…………っ。`[@][lv 0*"12"*"41400136"]`………………」`[\]
msgwnd_non
*d23365
d `謝罪の言葉は届いたはずなのに、むしろ楼座は、表情を歪ませる。`[\]
*d23366
d `…望まぬ言葉だったのだろうか。`[\]
*d23367
d `真里亞はどうすればいいかわからなくて、母の出方をじっとうかがう…。`[\]
csp_slot s0_10
flush 10,167
*d23368
d `すると、そんなにも大事な半券のはずなのに、`[!w583]`ぐしゃっと握り潰しながら、自室の方へ足早に去っていった…。`[\]
*d23369
d `真里亞には、……何がいけなかったのか、よくわからない……。`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_3,"black"
flush 25
bgmplay 16,71,0
msgwnd_mar
*d23370
d [lv 0*"13"*"40400467"]`「………うー……。`[@][lv 0*"13"*"40400468"]`……真里亞きっと、`[|][lv 0*"13"*"40400469"]`………余計なことをしたんだね……。`[@][lv 0*"13"*"40400470"]`…あの紙はきっと、ママのお仕事の大切なものだったんだね。`[@][lv 0*"13"*"40400471"]`それに勝手に触っちゃったから…」`[\]
textoff
waits 167
lbg s0_3,"sakutaro2b"
flush 22
msgwnd_sak
*d23371
d [lv 0*"33"*"44200148"]`『うりゅ……。`[@][lv 0*"33"*"44200149"]`…真里亞は悪くないよ………。`[@][lv 0*"33"*"44200150"]`…だから、今夜だってこんなにも幸せ』`[\]
msgwnd_mar
*d23372
d [lv 0*"13"*"40400472"]`「うん。`[@][lv 0*"13"*"40400473"]`…幸せ」`[\]
textoff
waits 167
lbg s0_3,"moon_2a"
flush 22
msgwnd_sak
*d23373
d [lv 0*"33"*"44200151"]`『ママだって、お風呂に入ってすっきりしたら、いつものやさしいママに戻ってくれるよ。`[@][lv 0*"33"*"44200152"]`だから、気にしちゃだめ。`[@][lv 0*"33"*"44200153"]`うりゅ』`[\]
msgwnd_mar
*d23374
d [lv 0*"13"*"40400474"]`「そうだね……。`[@][lv 0*"13"*"40400475"]`ママだって疲れてるんだもんね。`[@][lv 0*"13"*"40400476"]`……うー、気にしちゃだめだね。`[@][lv 0*"13"*"40400477"]`今夜だって、真里亞たちはこんなにも幸せ」`[\]
msgwnd_sak
*d23375
d [lv 0*"33"*"44200154"]`『うりゅ』`[\]
vol_me 1,-1,1000
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
gstc 226
lss s0_23,"enj","a31_komaru3" ;1
aspt2 xpos,s0_23,370
flush 10,167
seplay 1,1006,100
msgwnd_enj
*d23376
d [lv 0*"11"*"42000536"]`「………………もうやめてよ。`[@][lv 0*"11"*"42000537"]`…見てられない」`[\]
lss s0_25,"mar","a22_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23377
d [lv 0*"13"*"40400478"]`「……縁寿は、幸せの見つけ方が間違ってると思うよ」`[\]
lss s0_23,"enj","a13_ikari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d23378
d [lv 0*"11"*"42000538"]`「間違ってるのはお姉ちゃんでしょ！！`[@][lv 0*"11"*"42000539"]`　これのどこが幸せだってのよ…！！`[@][lv 0*"11"*"42000540"]`　もう…、痛々しくて見てられないッ！！」`[\]
lss s0_25,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23379
d [lv 0*"13"*"40400479"]`「何が…？`[@][lv 0*"13"*"40400480"]`　ママが急に怒り出したこと？`[@][lv 0*"13"*"40400481"]`　………人間、疲れていれば、そういうこともあるものだよ。`[@][lv 0*"13"*"40400482"]`……一時の感情のすれ違いだけで相手を全否定するのって、縁寿は大人じゃないと思うよ」`[\]
lss s0_23,"enj","a11_fuman1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d23380
d2 [lv 0*"11"*"42000541"]`「……９歳の真里亞お姉ちゃんに言われるとはね…。`[@][#][*][lv 0*"11"*"42000542"]`でも、そんなことじゃないでしょ、問題なのは！`[@][lv 0*"11"*"42000543"]`　お姉ちゃんが拾ったあの半券、明らかにおかしいじゃない！」`[\]
wait_on_d 0
lss s0_23,"enj","a21_komaru4" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
lss s0_25,"mar","a22_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23381
d [lv 0*"13"*"40400483"]`「何が？`[@][lv 0*"13"*"40400484"]`　何もおかしくないし、今夜の幸せと何も関係ないよ…？」`[\]
lss s0_23,"enj","a31_komaru5" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d23382
d [lv 0*"11"*"42000544"]`「楼座叔母さんは仕事で会社に泊まり込むって電話してきたんでしょ？！`[@][lv 0*"11"*"42000545"]`　何で熱海？！`[@][lv 0*"11"*"42000546"]`　それって旅行でしょ？！」`[\]
*d23383
d [lv 0*"11"*"42000547"]`「真里亞お姉ちゃんを置き去りにして、旅行に行ってたってことでしょ？！`[@][lv 0*"11"*"42000548"]`　しかも普通、旅行って言ったら一人では、」`[\]
lss s0_25,"mar","a22_komaru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23384
d [lv 0*"13"*"40400485"]`「あれが仮に熱海行きの券だったとしても。`[@][lv 0*"13"*"40400486"]`だからって、ママが嘘をついて旅行にいった証拠にはならないよ…？」`[\]
lss s0_23,"enj","a21_komaru4" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d23385
d [lv 0*"11"*"42000549"]`「電話で嘘をついて、あんなにも形相変えて奪い取って！`[@][lv 0*"11"*"42000550"]`　何よりの証拠じゃない…！！」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23386
d [lv 0*"13"*"40400487"]`「………昔の仕事で出張した時のものかもしれないよ？`[@][lv 0*"13"*"40400488"]`　あるいはゴミか何かをたまたまポケットに入れちゃっただけかも。`[@][lv 0*"13"*"40400489"]`部下の人が出張した時の領収書かもしれないね」`[\]
*d23387
d [lv 0*"13"*"40400490"]`「…だったら仕事の大切なもの。`[@][lv 0*"13"*"40400491"]`玩具じゃないんだから、ママが取り上げたのも頷けるよ。`[@][lv 0*"13"*"40400492"]`……縁寿の言う証拠なんて、単なる状況証拠。`[@][lv 0*"13"*"40400493"]`想像と妄想。`[@][lv 0*"13"*"40400494"]`……どうして、真里亞とママの仲が悪くなるように解釈するのか、わからないよ」`[\]
lss s0_23,"enj","a11_hanbeso3" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d23388
d [lv 0*"11"*"42000551"]`「どうしてお姉ちゃんが、そこまで楼座叔母さんの都合がいいように解釈できるかの方がわからない！！」`[\]
lss s0_25,"mar","a11_fukigen2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23389
d [lv 0*"13"*"40400495"]`「………やっぱり、縁寿は可哀想な子。`[@][lv 0*"13"*"40400496"]`………君を幸せにしてくれるカケラは、`[@][lv 0*"13"*"40400497"]`こんなにもたくさん、身の回りに落ちているのに、それを見つけられない」`[\]
lss s0_25,"mar","a22_defo1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d23390
d [lv 0*"13"*"40400498"]`「……なのに、不幸せなカケラばかり見つけてしまって、傷付き続けている。`[@][lv 0*"13"*"40400499"]`……だから縁寿は傷付くことに怯え、`[@][lv 0*"13"*"40400500"]`……傷付けるものが身の回りにないかどうか、それを確かめ終わるまで、幸せ探しすら始められない」`[\]
lss s0_23,"enj","a11_hanbeso1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d23391
d [lv 0*"11"*"42000552"]`「………………お姉ちゃんと話をしてると、おかしいのがどっちかわからなくなってくるわ」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23392
d [lv 0*"13"*"40400501"]`「あのね？`[@][lv 0*"13"*"40400502"]`　幸せのカケラも、不幸せのカケラも、どちらもいっぱいあって、世界を満たしてるの。`[@][lv 0*"13"*"40400503"]`だから、身近の幸せが見つけられない人は、どこまで探しに行っても見つけられない。`[@][lv 0*"13"*"40400504"]`……チルチルとミチルが青い鳥を探したみたいに」`[\]
lss s0_23,"enj","a11_komaru1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d23393
d [lv 0*"11"*"42000553"]`「…………そうね。`[@][lv 0*"11"*"42000554"]`そういう教訓の話だった」`[\]
meplay 1,5,50
lss s0_25,"mar","a22_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23394
d [lv 0*"13"*"40400505"]`「縁寿はその正反対。`[@][lv 0*"13"*"40400506"]`……不幸せなカケラがまったくない世界を探してる。`[@][lv 0*"13"*"40400507"]`でも、それだって青い鳥と同じなんだよ。`[@][lv 0*"13"*"40400508"]`だから、永遠に縁寿は自分の幸せを、見つけられない」`[\]
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
*d23395
d [lv 0*"13"*"40400509"]`「…………戦人はヘンゼルなの？`[@][lv 0*"13"*"40400510"]`　青い鳥なんじゃないの……？」`[\]
lss s0_23,"enj","a31_komaru3" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d23396
d [lv 0*"11"*"42000555"]`「……もういい加減にして。`[@][lv 0*"11"*"42000556"]`………何れにせよ、幸せな夜が、コートから落ちた一枚の紙切れで台無しになったことはよくわかったわ」`[\]
lss s0_25,"mar","a22_niyari1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23397
d [lv 0*"13"*"40400511"]`「怖いね。`[@][lv 0*"13"*"40400512"]`一枚の紙切れで。`[@][lv 0*"13"*"40400513"]`……なら、幸せを取り戻す力も、一枚の紙切れに宿れるかもしれないよね？」`[\]
gstc 227
textoff
waits 167
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
rain_resume s0_11
flush 8
textoff
waits 167
lbg s0_3,"black"
flush 4
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
seplay 1,15,71
textoff
waits 167
lbg s0_3,"ros_ro1ar"
flush 22
msgwnd_non
*d23398
d `せっかく、真里亞と久し振りに心を通わせることが出来たのに……。`[\]
*d23399
d `楼座は怒りと悲しみと激しい自己嫌悪で、顔をくしゃくしゃにしながら、自分の部屋に飛び込み、扉を閉める。`[\]
*d23400
d `………真里亞のごめんなさいという言葉が、どんな刃物よりも鋭利に、胸に突き刺さっている。`[\]
*d23401
d `その時、`[!w667]`……書斎机の上に、可愛らしい封筒が置かれているのに気付く。`[\]
*d23402
d `少女雑誌の付録か何かの封筒だろう。`[\]
*d23403
d2 `………ママへ。`[@][#][*]`幸せのお裾分け、とある。`[\]
wait_on_d 0
vol_mix_fade 0
d_continue
wait_on_d -1
bgmplay 82,71,0
textoff
waits 167
lbg s0_3,"black"
flush 5
*d23404
d `それを手に取り、………躊躇ってから開封し、…中身を読む。`[\]
*d23405
d `………………………………。`[\]
textoff
waits 167
lbg s0_3,"moon_2a"
flush 22
*d23406
d `そして、大粒の涙を２つ、`[!w500]`紙面に記した後、`[@]`………部屋を飛び出し、`[!w500]`洗面所に向かっていた真里亞に後からしがみ付いて、`[@][!w667]`………娘の背中に顔を埋めて、`[!w1000]`……泣いた。`[\]
*d23407
d `そして、真に謝るのは自分の方であることを自覚し、`[!w500]`…`[!w333]`…`[!w333]`…`[!w333]`…`[!w333]`謝罪した。`[\]
*d23408
d `どうしてママが謝るの…？`[@]`　という問い掛けには、答えずに……。`[\]
gstc 228
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_23,"mar","a22_warai1" ;1
aspt2 xpos,s0_23,370
flush 2
msgwnd_mar
*d23409
d [lv 0*"13"*"40400514"]`「………ほら。`[@][lv 0*"13"*"40400515"]`もう、仲直り。`[@][lv 0*"13"*"40400516"]`………あんなの、ママと真里亞の仲良しの前には、全然気にすること、ないんだよ」`[\]
lss s0_25,"enj","a31_komaru3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23410
d2 [lv 0*"11"*"42000557"]`「……………………。`[@][#][*][lv 0*"11"*"42000558"]`………私には、真里亞お姉ちゃんの幸せは、…辛すぎる」`[\]
wait_on_d 0
lss s0_25,"enj","a11_komaru2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"mar","a22_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23411
d2 [lv 0*"13"*"40400517"]`「……縁寿の気持ちも、一応は理解するよ。`[@][#][*][lv 0*"13"*"40400518"]`……真里亞だって、この“力”に気付くまでは、`[@][lv 0*"13"*"40400519"]`…今の縁寿と同じで、不幸なカケラしか見つけられない気の毒な子だったから」`[\]
wait_on_d 0
lss s0_23,"mar","a11_niyari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
lss s0_25,"enj","a11_komaru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23412
d [lv 0*"11"*"42000559"]`「…………その“力”って、何？`[@][lv 0*"11"*"42000560"]`　私になくてお姉ちゃんにはある。`[@][lv 0*"11"*"42000561"]`…そして、それがないから私は不幸で、お姉ちゃんは幸福だと言うの？`[@][lv 0*"11"*"42000562"]`　………“力”という抽象的な表現でしか理解できない“それ”は、一体どんな力なの……？」`[\]
lss s0_23,"mar","a22_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_mar
*d23413
d [lv 0*"13"*"40400520"]`「うん。`[@][lv 0*"13"*"40400521"]`縁寿はそれが知りたいんだよね。`[@][lv 0*"13"*"40400522"]`……だから、私の物語を、ここまで読み進めてきたんだもんね」`[\]
*d23414
d [lv 0*"13"*"40400523"]`「…………もちろんだよ。教えてあげる。`[@][lv 0*"13"*"40400524"]`この力の秘密を。`[@][lv 0*"13"*"40400525"]`……そして私は昔、幼い縁寿にちゃんと教えてあげたんだよ…？`[@][lv 0*"13"*"40400526"]`　忘れちゃってる…？」`[\]
lss s0_23,"mar","a11_niyari1" ;1
aspt2 xpos,s0_23,370
flush 10,167
*d23415
d [lv 0*"13"*"40400527"]`「大丈夫、思い出せるよ。`[@][lv 0*"13"*"40400528"]`……今から私が、`[|][lv 0*"13"*"40400529"]`……ううん、彼女が。`[@][lv 0*"13"*"40400530"]`教えてあげる」`[\]
lss s0_25,"enj","a11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_enj
*d23416
d [lv 0*"11"*"42000563"]`「…………彼女……？`[@][lv 0*"11"*"42000564"]`　って、誰」`[\]
gstc 229
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
rain_resume s0_11
textoff
waits 167
lbg s0_3,"black"
flush 1
set_window_simple 80
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
msgwnd_bea
*d23417
d `{a:c:`[lv 0*"27"*"40700193"]`「妾がそれを、マリアに代わって教えよう」}`[\]
set_name_window_non
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_25,"enj","a31_komaru3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
meplay 1,5,50
msgwnd_enj
*d23418
d [lv 0*"11"*"42000565"]`「………ベ、`[|][lv 0*"11"*"42000566"]`…………ベアトリーチェ……………」`[\]
lss s0_23,"bea","a11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d23419
d [lv 0*"27"*"40700194"]`「マリアにはあって、そなたにはない“力”」`[\]
csp_slot s0_25
flush 10,167
lss s0_25,"mar","a22_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23420
d [lv 0*"13"*"40400531"]`「うん。`[@][lv 0*"13"*"40400532"]`真里亞にあって、縁寿にない“力”」`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
lss s0_23,"bea","a11_warai4" ;1
aspt2 xpos,s0_23,370
lss s0_25,"mar","a22_warai2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_non
*d23421
d `――それが、魔法。`[\]
bgmplay 64,71,0
*d23422
d `真里亞とベアトは、口を揃えて言った。`[@]`そして綺麗に揃ってしまったことを、互いにくすくすと笑い合う。`[\]
*d23423
d `……何だかベアトらしくない、無邪気な仕草だった。`[\]
textoff
waits 167
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
rain_resume s0_11
seplay 1,22,100
textoff
waits 167
lbg s0_3,"white"
flush 2
textoff
waits 167
lbg s0_3,"garden_seaia"
spriteset_enable 1
textoff
waits 167
lbg s1_3,"white"
aspritesetpt breakup,1,0
flush 1
aspritesetpt breakup,1,1000,4000
spritesetptwait breakup,1
reset_set 1
csp -11
flush 1
gstc 230
*d23424
d `のんびりとした庭園のテーブルには紅茶が並び、`[@]`ベアトと真里亞と、そして膝の上にはさくたろうがいて、楽しく談笑している…。`[\]
textoff
waits 167
lbg s0_3,"garden_se1b"
lss s0_8,"mar","a22_niyari1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"bea","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 24
lss s0_10,"bea","a11_warai4" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d23425
d [lv 0*"27"*"40700195"]`「…………ほぉ。`[@][lv 0*"27"*"40700196"]`そうか、さくたろうと申すか。`[@][lv 0*"27"*"40700197"]`そなたの一番の友人とな！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"sakutaro2b"
flush 22
msgwnd_sak
*d23426
d [lv 0*"33"*"44200155"]`『うりゅ…。`[@][lv 0*"33"*"44200156"]`初めまして、さくたろうと申します…』`[\]
msgwnd_mar
*d23427
d [lv 0*"13"*"40400533"]`「うー、さくたろは人見知りするから緊張してるの。`[@][lv 0*"13"*"40400534"]`大丈夫だよ、ベアトリーチェも、真里亞の素敵なお友達なんだよ…！」`[\]
msgwnd_sak
*d23428
d [lv 0*"33"*"44200157"]`『うりゅ。`[@][lv 0*"33"*"44200158"]`真里亞の友達は、ボクも友達…？』`[\]
msgwnd_mar
*d23429
d [lv 0*"13"*"40400535"]`「うん！」`[\]
msgwnd_sak
*d23430
d [lv 0*"33"*"44200159"]`『うりゅ。……じゃあ、ボクもベアトリーチェの友達？』`[\]
msgwnd_mar
*d23431
d [lv 0*"13"*"40400536"]`「うん！」`[\]
seplay 1,3,71
msgwnd_sak
*d23432
d [lv 0*"33"*"44200160"]`『うりゅー！』`[\]
textoff
waits 167
lbg s0_3,"garden_se1b"
lss s0_10,"bea","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_bea
*d23433
d [lv 0*"27"*"40700198"]`「……真里亞にとっては、このようなことは日常においてよくあることなのか？」`[\]
lss s0_8,"mar","a22_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d23434
d [lv 0*"13"*"40400537"]`「うー？`[@][lv 0*"13"*"40400538"]`　何が？」`[\]
lss s0_10,"bea","a11_majime4" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d23435
d [lv 0*"27"*"40700199"]`「このように、無機物に魔法の魂を込め、生を宿らせることは、`[@][lv 0*"27"*"40700200"]`そなたの日常においては茶飯事なのか？」`[\]
lss s0_8,"mar","a11_uuu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d23436
d [lv 0*"13"*"40400539"]`「……うー。`[@][lv 0*"13"*"40400540"]`さくたろは無機物じゃないよ、ライオンの子だよ」`[\]
msgwnd_sak
*d23437
d [lv 0*"33"*"44200161"]`『うりゅー！』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"garden_se1b"
lss s0_9,"bea","a11_majime1" ;1
flush 24
msgwnd_bea
*d23438
d [lv 0*"27"*"40700201"]`「ふむ……。`[@][lv 0*"27"*"40700202"]`……ぬいぐるみは依り代として優秀だ。`[@][lv 0*"27"*"40700203"]`ゆえに、毒を持たぬ無垢な子どもが話し掛けることによって、それに応えようとする精霊が宿ることが少なくない」`[\]
msgwnd_non
*d23439
d `ベアトリーチェが言うには、いわゆる子どもの頃のお人形遊びなどは、`[@]`本当に人形が意思を持って対話をし、自らの意思で動くことさえあるという。`[\]
*d23440
d `しかし、その依り代に宿らせる力は、無垢ゆえにとても弱い。`[\]
*d23441
d `人形が喋るわけがない、動くわけがない、というニンゲンの常識の毒がわずかでも入り込むと、`[@]`たちどころにそれは、物言わぬただの人形に逆戻りする……。`[\]
lss s0_9,"bea","a11_defo1" ;1
flush 10,167
msgwnd_bea
*d23442
d [lv 0*"27"*"40700204"]`「しかし、……そなたのその、さくたろうというぬいぐるみは違う」`[\]
lss s0_10,"mar","a11_uuu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d23443
d [lv 0*"13"*"40400541"]`「うー！`[@][lv 0*"13"*"40400542"]`　さくたろはぬいぐるみだけど、ぬいぐるみじゃないー！」`[\]
msgwnd_sak
*d23444
d [lv 0*"33"*"44200162"]`『うりゅー！`[@][lv 0*"33"*"44200163"]`　ライオンの子ー！`[@][lv 0*"33"*"44200164"]`　が、が、……うりゅー！』`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"sakutaro2b"
flush 23
msgwnd_mar
*d23445
d [lv 0*"13"*"40400543"]`「さくたろはライオンの子だけど、まだ子どもだから、時々、がおーって言えないの。`[@][lv 0*"13"*"40400544"]`うりゅうりゅうりゅ♪」`[\]
msgwnd_sak
*d23446
d2 [lv 0*"33"*"44200165"]`『うりゅうりゅうりゅー！』`[#][*][\]
wait_on_d 0
seplay 1,3,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
msgwnd_non
*d23447
d `さくたろと、お茶の乗ったテーブルではしゃぎ合う真里亞を眺めながら、ベアトリーチェは感嘆のため息を漏らす。`[\]
textoff
waits 167
lbg s0_3,"garden_se1b"
lss s0_10,"bea","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_bea
*d23448
d [lv 0*"27"*"40700205"]`「………何と言うことか。`[@][lv 0*"27"*"40700206"]`…さくたろうとやらは、その布地と綿の依り代を核に、完全に人間界に顕現している。`[@][lv 0*"27"*"40700207"]`自らの人格を持ち、召喚者と自在に対話をし、`[@][lv 0*"27"*"40700208"]`{i:しかも自らの意思で動いている}」`[\]
lss s0_10,"bea","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d23449
d [lv 0*"27"*"40700209"]`「……しかもさらに驚くべきは、それが異界の人物を名指しして呼び寄せたものではなく、`[@][lv 0*"27"*"40700210"]`真里亞がゼロの海から生み出したものという点だ」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"sky_1a"
flush 22
msgwnd_non
*d23450
d `真里亞はその後、自分の友達はさくたろうだけでなく、家に帰れば他にもたくさんいるとベアトに自慢した。`[\]
*d23451
d `他にも、同様のぬいぐるみや人形が、さくたろう同様、自らの意思で話せ、動けるというのだ。`[\]
*d23452
d `それは真里亞にとっては当然のこと。`[@]`ぬいぐるみが自らの意思で話し、動き、友達になってくれるのは当然のことなのだ。`[\]
*d23453
d `……それを、当然のことと言ってのける真里亞に、ベアトリーチェは魔女として、畏怖に似た敬意すら覚えるのだった。`[\]
textoff
waits 167
lbg s0_3,"garden_seaia"
lss s0_10,"bea","a11_majime4" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_bea
*d23454
d [lv 0*"27"*"40700211"]`「…………真里亞。`[@][lv 0*"27"*"40700212"]`そなたのその力は紛れもなく、魔法である」`[\]
lss s0_8,"mar","a22_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d23455
d [lv 0*"13"*"40400545"]`「魔法なの……？`[@][lv 0*"13"*"40400546"]`　真里亞はまだ魔女見習いだから、魔法なんて使えないよ…？」`[\]
lss s0_10,"bea","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d23456
d2 [lv 0*"27"*"40700213"]`「いいや、魔法だ。`[@][lv 0*"27"*"40700214"]`………それを自覚して使えぬから未だ見習いなのであろうが、`[@][#][*][lv 0*"27"*"40700215"]`……それにしても大した魔力！`[@][lv 0*"27"*"40700216"]`　そなたの友人、さくたろうの顕現こそが、その立派な証であるぞ」`[\]
wait_on_d 0
lss s0_10,"bea","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"mar","a11_uuu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d23457
d [lv 0*"13"*"40400547"]`「顕現って…？」`[\]
lss s0_10,"bea","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d23458
d [lv 0*"27"*"40700217"]`「うむ。`[@][lv 0*"27"*"40700218"]`そなたの場合は、創造と呼んでも良いであろうな。`[@][lv 0*"27"*"40700219"]`……他人の手にあっては何の魂も持たぬ無機物が、そなたの魔法によって魂を吹き込まれている」`[\]
lss s0_10,"bea","a11_majime4" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d23459
d [lv 0*"27"*"40700220"]`「しかも、それを強力な力で人間界に留めている。`[@][lv 0*"27"*"40700221"]`……これほどまでに魔法を否定する毒気に満たされた現代において、一個の生命体たりえるほどに顕現できる魔力は、妾とて容易なことではないわ」`[\]
msgwnd_non
*d23460
d `魂のない存在なら、いくらでも生み出すことは難しくない。`[@]`{n}しかし、魂ある存在を生み出すのは、とても難しいこと。`[@]`{n}…ベアトはそう言い切る。`[\]
lss s0_8,"mar","a22_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_mar
*d23461
d [lv 0*"13"*"40400548"]`「………ベアトが言うのがよくわかんない。`[@][lv 0*"13"*"40400549"]`さくたろがすごいってこと…？」`[\]
lss s0_10,"bea","a31_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d23462
d [lv 0*"27"*"40700222"]`「さくたろうとそなたが、共に素晴らしいということだ。`[@][lv 0*"27"*"40700223"]`……誇ってよい。`[@][lv 0*"27"*"40700224"]`…なるほど、金蔵のもっとも欲したものは、そなたに一番濃く宿っているらしい」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"sakutaro2a"
flush 22
msgwnd_mar
*d23463
d [lv 0*"13"*"40400550"]`「何でベアトにそんなに褒められるのかさっぱり。`[@][lv 0*"13"*"40400551"]`ね〜、さくたろ」`[\]
msgwnd_sak
*d23464
d2 [lv 0*"33"*"44200166"]`『うりゅ〜！』`[#][*][\]
wait_on_d 0
seplay 1,3,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
lbg s0_3,"garden_se1b"
lss s0_8,"bea","a11_futeki2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_bea
*d23465
d [lv 0*"27"*"40700225"]`「……真に驚嘆すべきは、ぬいぐるみに魂を宿したことだけではないのだ。`[@][lv 0*"27"*"40700226"]`それにより、自己の世界観まで変化させた。`[@][lv 0*"27"*"40700227"]`……そなたは無より有を生じる力が群を抜いている」`[\]
lss s0_8,"bea","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d23466
d [lv 0*"27"*"40700228"]`「……１を１００にすることは容易い。`[@][lv 0*"27"*"40700229"]`しかし、０から１を生じることは容易くはない。`[@][lv 0*"27"*"40700230"]`…そなたが一人前の魔女になったなら、妾と双璧どころか、妾とて一目置かざるを得ない大魔女に成長するであろう」`[\]
lss s0_8,"bea","a11_warai4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d23467
d [lv 0*"27"*"40700231"]`「原初の魔女、か。`[@][lv 0*"27"*"40700232"]`………そなたの将来が、妾にとっても楽しみだ」`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_3,"sakutaro2a"
flush 23
msgwnd_mar
*d23468
d [lv 0*"13"*"40400552"]`「うー！`[@][lv 0*"13"*"40400553"]`　ベアトに魔女の才能あるって褒められた〜！」`[\]
msgwnd_sak
*d23469
d [lv 0*"33"*"44200167"]`『良かったね真里亞！`[@][lv 0*"33"*"44200168"]`　うりゅ、ベアト…、真里亞を褒めてくれて、ありがとう』`[\]
msgwnd_bea
*d23470
d [lv 0*"27"*"40700233"]`「くっくっくっく！`[@][lv 0*"27"*"40700234"]`　礼には及ばぬぞ、さくたろう。`[@][lv 0*"27"*"40700235"]`その赤いマフラーは実に似合っているぞ。`[@][lv 0*"27"*"40700236"]`そして、そなたのような友人を生み出せる、そなたの主人の才能に嫉妬する」`[\]
msgwnd_sak
*d23471
d [lv 0*"33"*"44200169"]`『うりゅ〜！`[@][lv 0*"33"*"44200170"]`　マフラー褒めてくれてありがとう。`[@][lv 0*"33"*"44200171"]`これ、真里亞にプレゼントしてもらったの。`[@][lv 0*"33"*"44200172"]`ボクのお気に入り』`[\]
textoff
waits 167
lbg s0_3,"garden_se1b"
lss s0_9,"bea","a11_warai3" ;1
flush 23
msgwnd_bea
*d23472
d2 [lv 0*"27"*"40700237"]`「まさに、そなた専用のマフラーになるために生まれてきたようなサイズであるな。`[@][#][*][lv 0*"27"*"40700238"]`……これは、妾も新しき友人に何かプレゼントを贈らねばなるまい」`[\]
wait_on_d 0
lss s0_9,"bea","a13_warai4" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"mar","a22_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_mar
*d23473
d [lv 0*"13"*"40400554"]`「うー？`[@][lv 0*"13"*"40400555"]`　ベアトがさくたろにプレゼント……？」`[\]
lss s0_9,"bea","a13_defo2" ;1
flush 10,167
msgwnd_bea
*d23474
d [lv 0*"27"*"40700239"]`「魔女の贈り物は魔力あるものと決まっておる。`[@][lv 0*"27"*"40700240"]`ならば、そなたの友人がいつまでもそなたの友人でいられるよう、そして、そなたともっと楽しく遊べるように」`[\]
*d23475
d [lv 0*"27"*"40700241"]`「さくたろうに妾の魔力を贈ろう。`[@][lv 0*"27"*"40700242"]`それにより、さらに強く顕現することが出来るだろう」`[\]
lss s0_8,"mar","a22_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_mar
*d23476
d [lv 0*"13"*"40400556"]`「うー？`[@][lv 0*"13"*"40400557"]`　さくたろともっともっと楽しく遊べるようになるの…？`[@][lv 0*"13"*"40400558"]`　どうやって？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"sakutaro2b"
flush 23
msgwnd_sak
*d23477
d [lv 0*"33"*"44200173"]`『うりゅ……？`[@][lv 0*"33"*"44200174"]`　何だろ、真里亞…。`[@][lv 0*"33"*"44200175"]`それって怖いこと……？』`[\]
msgwnd_mar
*d23478
d [lv 0*"13"*"40400559"]`「大丈夫だよ。`[@][lv 0*"13"*"40400560"]`ベアトは怖いことなんて何もしないよー。`[@][lv 0*"13"*"40400561"]`ね、ベアトリーチェー！」`[\]
textoff
waits 167
lbg s0_3,"garden_seaia"
lss s0_10,"bea","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_bea
*d23479
d2 [lv 0*"27"*"40700243"]`「うむ。`[@][lv 0*"27"*"40700244"]`必ず気に入ってもらえるはずだ。`[@][#][*][lv 0*"27"*"40700245"]`………さて、より強く顕現するには、より強いイメージが必要であるな。`[@][lv 0*"27"*"40700246"]`………さてさて、どうしたものか。`[@][lv 0*"27"*"40700247"]`うむむむむ…」`[\]
wait_on_d 0
lss s0_10,"bea","a13_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d23480
d `ベアトは、どうすればより喜んでもらえるか、腕を組んで思案する。`[\]
textoff
waits 167
seplay 1,22,100
anim s0_5,"no83",1
flush 1
waitvideo
lbg s0_5,"no83_0051"
flush 1
wait 667
csp_slot s0_5
csp_slot s0_10
seplay 2,52,71
lss s0_9,"wal","a11_defo1" ;1
show_whirl
*d23481
d `するとそこへ、`[!w500]`………もうひとりの魔女の姿が。`[@]`{n}ベアトの師匠、ワルギリアだった。`[\]
*d23482
d `ワルギリアはまさに大魔女。`[\]
*d23483
d `…真里亞が大魔女だと思っているベアトが、さらに大魔女と呼ぶのだから、大々魔女に違いない。`[\]
*d23484
d `ベアトの話によると、その魔法の力はベアトですら未だに足元にも及ばないという。`[\]
lss s0_9,"wal","a11_warai1" ;1
flush 10,167
msgwnd_wal
*d23485
d [lv 0*"30"*"43200001"]`「おやおや。`[@][lv 0*"30"*"43200002"]`賑やかな声が聞こえてくると思ったら。`[@][lv 0*"30"*"43200003"]`楽しそうなお茶会ですこと…」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"garden_se1b"
lss s0_8,"bea","a11_warai4" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_bea
*d23486
d [lv 0*"27"*"40700248"]`「おお、お師匠様。`[@][lv 0*"27"*"40700249"]`ちょうどいいところへ。`[@][lv 0*"27"*"40700250"]`このライオンの子を見てほしい。`[@][lv 0*"27"*"40700251"]`真里亞の新しい友人だそうだ」`[\]
lss s0_10,"wal","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d23487
d [lv 0*"30"*"43200004"]`「ほっほっほ。`[@][lv 0*"30"*"43200005"]`可愛らしいライオンさんですね。`[@][lv 0*"30"*"43200006"]`……ご挨拶は出来るのかしら？`[@][lv 0*"30"*"43200007"]`　初めまして、こんにちは…？」`[\]
seplay 1,3,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"sakutaro2a"
lss s0_10,"wal","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_sak
*d23488
d [lv 0*"33"*"44200176"]`『う、うりゅー！`[@][lv 0*"33"*"44200177"]`　さ、さくたろうと申します』`[\]
msgwnd_non
*d23489
d `さくたろは、真里亞の膝に降り、テーブルの縁から顔を半分だけのぞかせて挨拶をする。`[\]
*d23490
d `…ベアトがお師匠と呼ぶほどの魔女なので、かなり緊張しているようだ。`[\]
lss s0_10,"wal","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d23491
d [lv 0*"30"*"43200008"]`「ほっほっほ。`[@][lv 0*"30"*"43200009"]`可愛らしい名前だこと。`[@][lv 0*"30"*"43200010"]`……上手な挨拶が出来たご褒美に、お菓子をあげましょうね」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 25
msgwnd_non
*d23492
d `ワルギリアは、手をひらひらさせてから、手の平を上に向け、空気を軽く掴み取るような仕草をする。`[\]
textoff
waits 167
seplay 1,22,71
csp_slot s0_11
anim s0_17,"no80",1
flush 1
waitvideo
lbg s0_17,"no80_0045"
seplay 2,22,71
csp_slot s0_17
anim s0_17,"no82",1
flush 1
waitvideo
csp_slot s0_17
lbg s0_3,"butterfly_3a"
flush 1
*d23493
d `そしてその握り拳をさくたろの前に差し出す。`[\]
seplay 1,48,71
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"garden_seaia"
flush 22
*d23494
d `…………そして拳を開くと、そこには一粒だけパックされたタイプののど飴があった。`[\]
msgwnd_sak
*d23495
d [lv 0*"33"*"44200178"]`『うりゅー？！`[@][lv 0*"33"*"44200179"]`　飴だよ、真里亞、すごいすごい…！！』`[\]
lss s0_10,"mar","a22_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d23496
d [lv 0*"13"*"40400562"]`「うー！`[@][lv 0*"13"*"40400563"]`　良かったねさくたろ！`[@][lv 0*"13"*"40400564"]`　ちゃんとお礼を言ってね」`[\]
msgwnd_sak
*d23497
d [lv 0*"33"*"44200180"]`『うりゅ。`[@][lv 0*"33"*"44200181"]`飴をどうもありがとうございます。`[@][lv 0*"33"*"44200182"]`…ぺこり』`[\]
msgwnd_non
*d23498
d `ワルギリアは、大々魔女であるにもかかわらず、ぬいぐるみのさくたろうに対しても上品に挨拶を返して見せるのだった。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"garden_se1b"
lss s0_8,"bea","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
flush 24
msgwnd_bea
*d23499
d [lv 0*"27"*"40700252"]`「しかしお師匠様ァ、のど飴とはまぁたババ臭い…！`[@][lv 0*"27"*"40700253"]`　せめてイチゴミルクのキャンディーとか出ないのかよ〜」`[\]
lss s0_10,"wal","a11_fuman1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d23500
d [lv 0*"30"*"43200011"]`「これはひどい。`[@][lv 0*"30"*"43200012"]`もうあなたには飴をあげませんよ？」`[\]
lss s0_8,"bea","a31_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d23501
d2 [lv 0*"27"*"40700254"]`「くっひゃっひゃっひゃ、悪ィ悪ィ。`[@][#][*][lv 0*"27"*"40700255"]`………さて、真里亞。`[@][lv 0*"27"*"40700256"]`そなたの魔導書を出すがよい。`[@][lv 0*"27"*"40700257"]`もちろん筆記用具もな」`[\]
wait_on_d 0
lss s0_8,"bea","a11_warai3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_10
flush 10,167
lss s0_10,"mar","a22_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d23502
d [lv 0*"13"*"40400565"]`「うー？`[@][lv 0*"13"*"40400566"]`　うん、出すよ。`[@][lv 0*"13"*"40400567"]`何か書くの？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"garden_se1b"
lss s0_8,"wal","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_wal
*d23503
d [lv 0*"30"*"43200013"]`「……おや、何を始めるのですか？」`[\]
lss s0_10,"bea","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d23504
d [lv 0*"27"*"40700258"]`「お師匠様に習った魔法を使うのだ。`[@][lv 0*"27"*"40700259"]`………依り代に異界の住人を顕現させる魔法」`[\]
*d23505
d [lv 0*"27"*"40700260"]`「あれの応用で、この真里亞の友人を顕現させる力を、より強めることが出来るのではないかと思ってな。`[@][lv 0*"27"*"40700261"]`……それを、真里亞と真里亞の友人への贈り物としたい」`[\]
lss s0_8,"wal","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_wal
*d23506
d [lv 0*"30"*"43200014"]`「なるほど。`[@][lv 0*"30"*"43200015"]`…すでに顕現している存在なら、そう難しいことではないでしょう。`[@][lv 0*"30"*"43200016"]`それは素敵な贈り物になりそうですね。`[@][lv 0*"30"*"43200017"]`では、私もささやかですが協力しましょう」`[\]
lss s0_10,"bea","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d23507
d [lv 0*"27"*"40700262"]`「お師匠様が立会人にサインしてくれる魔法なら、心強い…！`[@][lv 0*"27"*"40700263"]`　喜べ真里亞。`[@][lv 0*"27"*"40700264"]`これは素晴らしい贈り物になるぞ…！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"sakutaro2a"
flush 23
msgwnd_sak
*d23508
d [lv 0*"33"*"44200183"]`『うりゅ…？`[@][lv 0*"33"*"44200184"]`　何が始まるの…？`[@][lv 0*"33"*"44200185"]`　怖くない？`[@][lv 0*"33"*"44200186"]`　怖くない…？』`[\]
lss s0_10,"mar","a22_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d23509
d [lv 0*"13"*"40400568"]`「わかんない。`[@][lv 0*"13"*"40400569"]`でも怖くないと思う。`[@][lv 0*"13"*"40400570"]`……何だろうね、楽しみだね」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"book1"
flush 22
msgwnd_non
*d23510
d `ベアトは真里亞の手提げから、魔導書を借りると、バラバラバラッとページを華麗にめくる。`[\]
textoff
waits 167
seplay 1,1010,70
waits 167
seplay 2,1010,70
waits 167
seplay 3,1010,70
*d23511
d `……そして様々な魔法陣が記されたページの途中に空きページを見つけ、そこを押し広げる。`[\]
*d23512
d `そして、ニヤリと笑ってさくたろうを凝視してから、一気にペンを走らせた。`[\]
textoff
waits 167
lbg s0_3,"sky_1a"
flush 26
*d23513
d `……それは、魔女が高位世界に対して記す宣言書のようなもの。`[\]
*d23514
d `ベアトリーチェが記し、ワルギリアが立会人にサインすることで効力を発揮する、魔法。`[\]
*d23515
d `最初は何を書いているのか理解できなかった真里亞も、途中からその書面の素晴らしき魔力を理解し、瞳を輝かせ始める…。`[\]
meplay 1,5,50
textoff
waits 167
lbg s0_3,"garden_se1b"
flush 26
msgwnd_sak
*d23516
d [lv 0*"33"*"44200187"]`『うりゅ？！`[@][lv 0*"33"*"44200188"]`　うりゅ？！`[@][lv 0*"33"*"44200189"]`　どうしたの真里亞、何を描いてるの？！`[@][lv 0*"33"*"44200190"]`　うりゅうりゅ？！』`[\]
msgwnd_non
*d23517
d `さくたろうは膝の上なので、テーブルの上で何が書かれているのかわからないのだ。`[\]
*d23518
d `……もっとも見たところで、さくたろうにはわからないだろうが。`[\]
lss s0_10,"mar","a22_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_mar
*d23519
d [lv 0*"13"*"40400571"]`「すごいよさくたろ！！`[@][lv 0*"13"*"40400572"]`　待ってて、もうすぐだよ、もうすぐだよ！`[@][lv 0*"13"*"40400573"]`　ベアトすごいベアトすごい！！」`[\]
lss s0_8,"wal","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_wal
*d23520
d [lv 0*"30"*"43200018"]`「………力ある書面の筆記において、この子の才能は素晴らしい。`[@][lv 0*"30"*"43200019"]`あなたになら魔界の書記官すら務まりそうですよ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 2
vol_bgm -1,4000
wait 4000
seplay 1,10,71
textoff
waits 167
lbg s0_3,"garden_se1b"
lss s0_9,"bea","a11_gaman4" ;1
flush 1
msgwnd_bea
*d23521
d [lv 0*"27"*"40700265"]`「これでどうか…！`[@][lv 0*"27"*"40700266"]`　まずまずであろう…！」`[\]
msgwnd_non
*d23522
d `ものすごい集中力で書かれていたそれが完成し、ベアトは書面を遠目に改めて見直す。`[\]
*d23523
d `……まんざらでもない出来らしい。`[\]
*d23524
d `そしてそれを覗き込んだ真里亞も感嘆の声をあげる。`[\]
lss s0_10,"mar","a22_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d23525
d [lv 0*"13"*"40400574"]`「……すごいよベアト！！`[@][lv 0*"13"*"40400575"]`　可愛いー！！`[@][lv 0*"13"*"40400576"]`　うーうーうー！！」`[\]
lss s0_9,"bea","a11_majime1" ;1
flush 10,167
msgwnd_bea
*d23526
d2 [lv 0*"27"*"40700267"]`「黄金の魔女、ベアトリーチェの名において、マリアの子、さくたろうをここに認める。`[@][#][*][lv 0*"27"*"40700268"]`………お師匠様、立会人にサインを頼むぜ！」`[\]
wait_on_d 0
lss s0_9,"bea","a11_warai2" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"garden_se1b"
flush 23
lss s0_10,"wal","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d23527
d [lv 0*"30"*"43200020"]`「はいはい。`[@][lv 0*"30"*"43200021"]`……我が名において、この宣誓に立ち会い認めるものなり。`[@][lv 0*"30"*"43200022"]`………出来ましたよ」`[\]
msgwnd_non
*d23528
d `ワルギリアがサインし、その宣言書は完成した。`[\]
seplay 1,22,71
textoff
waits 167
csp_slot s0_10
lbg s0_3,"white"
flush 25
textoff
waits 167
lbg s0_3,"sky_3a"
flush 22
*d23529
d `それは、さくたろうが人間界に確かに顕現することを、上位世界の存在に宣言する力ある書面。`[\]
*d23530
d `真里亞より生まれたさくたろうは、ベアトリーチェとワルギリアの２人の魔女に推薦され、`[@]`たった今、上位世界にその存在を認められたのだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d23531
d `……それこそが、大いなる顕現の魔法。`[\]
*d23532
d `ベアトの話によると、ワルギリアがこの場にいてくれたのはとても僥倖なことらしい。`[\]
*d23533
d `上位世界への宣言書は、サインしてくれた魔女の人数や格によって、宿る力がまったく変わるからだ。`[\]
*d23534
d `特にワルギリアは、上位世界に友人がとても多いので、`[@]`彼女のサインは宣言書において、ベアトのそれとは比べ物にならないほどの力を持つ。`[\]
textoff
waits 167
lbg s0_3,"garden_seaia"
lss s0_9,"bea","a11_defo2" ;1
flush 26
msgwnd_bea
*d23535
d [lv 0*"27"*"40700269"]`「この宣言書により、汝、さくたろうを自我ある一個人と認める。`[@][lv 0*"27"*"40700270"]`そしてその存在をマリアージュ・ソルシエールの条約に従い、友人として迎える。`[@][lv 0*"27"*"40700271"]`今よりさくたろうは、我ら共通の友人だ」`[\]
lss s0_9,"bea","a11_warai4" ;1
flush 10,167
*d23536
d [lv 0*"27"*"40700272"]`「それに相応しき姿を、贈り物としてそなたに贈ろう。`[@][lv 0*"27"*"40700273"]`受け取るが良い」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"book1"
flush 24
msgwnd_non
*d23537
d `その宣言書の書かれたページを開いたまま、向きを変えて真里亞に手渡す。`[\]
*d23538
d `真里亞はそれを膝の上のさくたろうに見せる。`[\]
*d23539
d `さくたろうがその宣言書を認めた時、`[@]`…………布地と綿で出来た体に、`[!w500]`熱くて眩しい何かが宿り始めるのを感じた。`[\]
seplay 2,22,71
*d23540
d `生まれて初めて経験するそれに戸惑い、おろおろする間にもその力は強まり、`[@]`……やがて眩しい光が完全に彼を飲み込んだ…。`[\]
vol_me 1,-1,1000
seplay 1,22,90
textoff
waits 167
lbg s0_3,"white"
flush 48
textoff
waits 167
lbg s0_3,"sakutaro2b"
flush 2
msgwnd_sak
*d23541
d [lv 0*"33"*"44200191"]`『うりゅ……？`[@][lv 0*"33"*"44200192"]`　うりゅうりゅうりゅうりゅ……！』`[\]
textoff
waits 167
set_scale_center s0_3,0,-650
aspt2 scalex,s0_3,200,833,1
aspt2 scaley,s0_3,200,833,1
sptwait2 scaley,s0_3
aspt2 rot,s0_3,-360,333,1
sptwait2 rot,s0_3
seplay 1,22,100
textoff
waits 167
lbg s0_3,"white"
flush 28
textoff
waits 167
lbg s0_3,"sakutaro2b"
flush 2
lss s0_9,"sak","a11_odoroki1" ;1
flush 42
wait 1000
textoff
waits 167
csp_slot s0_9
lbg s0_3,"garden_se1b"
lss s0_9,"sak","a11_odoroki1" ;1
flush 2
bgmplay 92,90,0
msgwnd_non
*d23542
d `そしてその光が消え去った時。`[\]
*d23543
d2 `…………そこには、真里亞の友人さくたろうが、新しい姿を持って、{i:存在していた}。`[#][*][\]
wait_on_d 0
gstc 231
seplay 9,1060,71
d_continue
wait_on_d -1
lss s0_10,"mar","a22_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_mar
*d23544
d [lv 0*"13"*"40400577"]`「うーうーうー！`[@][lv 0*"13"*"40400578"]`　可愛いよ、さくたろ！`[@][lv 0*"13"*"40400579"]`　すっごい可愛いよ！」`[\]
lss s0_9,"sak","a11_komaru2" ;1
flush 10,167
msgwnd_sak
*d23545
d [lv 0*"33"*"44200193"]`『うりゅ…？`[@][lv 0*"33"*"44200194"]`　うりゅー…。`[@][lv 0*"33"*"44200195"]`本当に似合ってる？`[@][lv 0*"33"*"44200196"]`　恥ずかしくない……？』`[\]
lss s0_8,"wal","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_wal
*d23546
d [lv 0*"30"*"43200023"]`「ほっほっほっほ。`[@][lv 0*"30"*"43200024"]`とても可愛らしい姿ですよ、さくたろうちゃん」`[\]
lss s0_10,"bea","a13_warai4" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_bea
*d23547
d2 [lv 0*"27"*"40700274"]`「マフラーがチャームポイントだと思ってな。`[@][lv 0*"27"*"40700275"]`あとは耳だ！`[@][#][*][lv 0*"27"*"40700276"]`　獣耳はいいぞォ、実に可愛い！`[@][lv 0*"27"*"40700277"]`　あとで妾にもかじらせよ。`[@][lv 0*"27"*"40700278"]`くっくっく！」`[\]
wait_on_d 0
lss s0_10,"bea","a13_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
flush 10,167
lss s0_8,"mar","a22_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_mar
*d23548
d [lv 0*"13"*"40400580"]`「ありがとう、ベアトリーチェー！！`[@][lv 0*"13"*"40400581"]`　素敵なプレゼントを本当にありがとう！！」`[\]
lss s0_10,"bea","a11_defo2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_bea
*d23549
d [lv 0*"27"*"40700279"]`「礼には及ばぬ。`[@][lv 0*"27"*"40700280"]`そなたの素晴らしき魔法と友人に敬意を表したまでよ」`[\]
lss s0_10,"bea","a11_futeki2" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d23550
d [lv 0*"27"*"40700281"]`「………そして、この域にまで達したそなたは、もはや見習いをいつ卒業してもおかしくない。`[@][lv 0*"27"*"40700282"]`今日より、さらに新しく楽しい魔法を伝授してやろう」`[\]
lss s0_10,"bea","a11_futeki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d23551
d [lv 0*"27"*"40700283"]`「……これより、原初の魔女見習いのマリアと名乗るが良い」`[\]
lss s0_8,"mar","a22_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_mar
*d23552
d [lv 0*"13"*"40400582"]`「原初の魔女って…？」`[\]
lss s0_10,"bea","a11_majime2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_bea
*d23553
d [lv 0*"27"*"40700284"]`「うむ。`[@][lv 0*"27"*"40700285"]`造物主の道を求める魔女の称号よ。`[@][lv 0*"27"*"40700286"]`今は身の回りの小物に魔力を吹き込む力しか持たぬ、付与魔術師でしかない」`[\]
lss s0_10,"bea","a13_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d23554
d [lv 0*"27"*"40700287"]`「……しかし千年の修行を経たならば、その胸の内より魔法大系はおろか、銀河を生み出すことも夢ではあるまい」`[\]
lss s0_9,"wal","a11_defo1" ;1
flush 10,167
msgwnd_wal
*d23555
d [lv 0*"30"*"43200025"]`「……原初の魔女の才能はとても稀少。`[@][lv 0*"30"*"43200026"]`幼き日には誰もが持つのに、誰も持ち続けることが出来ない。`[@][lv 0*"30"*"43200027"]`……この称号は、あなたが穢れなき心を失わなかったことの証でもありますね」`[\]
lss s0_8,"mar","a22_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_mar
*d23556
d [lv 0*"13"*"40400583"]`「うー！！`[@][lv 0*"13"*"40400584"]`　原初の魔女、すごい！`[@][lv 0*"13"*"40400585"]`　なる！`[@][lv 0*"13"*"40400586"]`　真里亞、原初の魔女見習いー！」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"sak","a13_warai1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_sak
*d23557
d [lv 0*"33"*"44200197"]`『真里亞、すごいねすごいね…！`[@][lv 0*"33"*"44200198"]`　原初の魔女、すごいすごい、うりゅー！』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"garden_seaia"
flush 23
lss s0_9,"bea","a11_defo1" ;1
flush 10,167
msgwnd_bea
*d23558
d [lv 0*"27"*"40700288"]`「やがては一人前の原初の魔女、マリア卿を名乗ることになろう。`[@][lv 0*"27"*"40700289"]`……さくたろうだけでなく、そろそろそなたも、その格に相応しい身なりをしても良い頃であろうな」`[\]
lss s0_9,"bea","a34_warai1" ;1
flush 10,167
*d23559
d [lv 0*"27"*"40700290"]`「………それ。`[@][lv 0*"27"*"40700291"]`見習いとはいえ、魔女の名を語るに相応しき服装を与えよう」`[\]
textoff
waits 167
seplay 1,22,71
anim s0_5,"no85",1
flush 1
waitvideo
csp_slot s0_5
flush 1
wait 1000
textoff
waits 167
csp_slot s0_9
lbg s0_3,"garden_se1b"
lss s0_9,"mar","a22_odoroki1" ;1
flush 24
anim s0_5,"no83",1
flush 1
waitvideo
lbg s0_5,"no83_0051"
flush 1
wait 1000
seplay 2,22,100
textoff
waits 167
lbg s0_4,"butterfly_4sp2r"
flush 31
msgwnd_non
*d23560
d `ベアトがケーンである煙管を振るうと、`[@]`どこからともなく現れたたくさんの黄金の蝶たちが真里亞に群がり、素敵なドレスを与えた。`[\]
seplay 1,22,71
textoff
waits 167
csp_slot s0_4
csp_slot s0_5
textoff
waits 167
csp_slot s0_9
lbg s0_3,"white"
flush 2
wait 500
seplay 2,52,71
vol_bgm -1,1000
textoff
waits 167
lbg s0_3,"garden_se1b"
lss s0_9,"mar","b11_odoroki1" ;1
spriteset_enable 1
textoff
waits 167
lbg s1_3,"white"
aspritesetpt breakup,1,0
flush 1
aspritesetpt breakup,1,1000,3000
spritesetptwait breakup,1
reset_set 1
csp -11
flush 1
gstc 232
seplay 9,1060,71
bgmplay 60,71,0
*d23561
d `それは確かに、原初の魔女をやがて名乗る彼女に相応しい、可愛らしさと荘厳さを併せ持ったものだった…。`[\]
lss s0_9,"mar","b22_warai2" ;1
flush 10,167
msgwnd_mar
*d23562
d [lv 0*"13"*"40400587"]`「すごい…！！`[@][lv 0*"13"*"40400588"]`　すごいすごいすごいすごい！！`[@][lv 0*"13"*"40400589"]`　可愛い可愛い！`[@][lv 0*"13"*"40400590"]`　このお洋服、ママにも見せたい…！！`[@][lv 0*"13"*"40400591"]`　だめ？」`[\]
csp_slot s0_9
flush 10,167
lss s0_10,"mar","b11_akuwarai1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"bea","a11_futeki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d23563
d [lv 0*"27"*"40700292"]`「魔女の正装は濫りに見せてはならぬぞ。`[@][lv 0*"27"*"40700293"]`もったいぶった方が価値が出るというもの。`[@][lv 0*"27"*"40700294"]`くっくっく！」`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
msgwnd_non
*d23564
d `そして、大魔女と魔女と魔女見習いと新しき友人さくたろうは、賑やかにお茶を楽しむのだった……。`[\]
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lss s0_25,"mar","b11_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23565
d [lv 0*"13"*"40400592"]`「………ね？`[@][lv 0*"13"*"40400593"]`　私はこんなにも、幸せだよ。`[@][lv 0*"13"*"40400594"]`そしてこんなにも楽しい」`[\]
lss s0_23,"enj","a11_hanbeso1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d23566
d [lv 0*"11"*"42000567"]`「………………………」`[\]
lss s0_25,"mar","b11_komaru1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23567
d [lv 0*"13"*"40400595"]`「幸せになることを、どうか恐れないで。`[@][lv 0*"13"*"40400596"]`幸せになるというのは、今の不幸を受け容れるという意味じゃないの。`[@][lv 0*"13"*"40400597"]`今の不幸の中に、幸せを新しく生み出すということなの。`[@][lv 0*"13"*"40400598"]`それが、原初の魔法」`[\]
lss s0_23,"enj","a11_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d23568
d [lv 0*"11"*"42000568"]`「……私は、今の自分の世界を、認めたくなかった。`[@][lv 0*"11"*"42000569"]`……こんなにも孤独で辛い世界を肯定するのが許せなかった。`[@][lv 0*"11"*"42000570"]`…だから、真里亞お姉ちゃんの世界に惹かれながらも、`[|][lv 0*"11"*"42000571"]`……最後の一線で、受け容れられなかった」`[\]
lss s0_25,"mar","b11_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23569
d [lv 0*"13"*"40400599"]`「…………教えてあげる。`[@][lv 0*"13"*"40400600"]`真里亞の、原初の魔法を。`[@][lv 0*"13"*"40400601"]`いいえ、教えたことがあったはず。`[@][lv 0*"13"*"40400602"]`そしてあなたにも使えたはずなんだよ。`[@][lv 0*"13"*"40400603"]`忘れちゃった……？」`[\]
lss s0_23,"enj","a11_hanbeso1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d23570
d [lv 0*"11"*"42000572"]`「………………………」`[\]
meplay 1,5,50
lss s0_25,"mar","b22_niyari1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_mar
*d23571
d [lv 0*"13"*"40400604"]`「縁寿だって、マリアージュ・ソルシエールに名を連ねる、魔女の見習いだったでしょう？」`[\]
lss s0_23,"enj","a11_komaru2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_enj
*d23572
d [lv 0*"11"*"42000573"]`「…………えぇ。`[@][lv 0*"11"*"42000574"]`そうだったわね。`[@][lv 0*"11"*"42000575"]`………マリアージュ・ソルシエール、`[|][lv 0*"11"*"42000576"]`…懐かしいわね。`[@][lv 0*"11"*"42000577"]`……私も、そこに名を連ねていることがあったっけ」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
lbg s0_3,"black"
flush 2
wait 1000
vol_bgm 0,5000
vol_me 1,70,5000
wait 5000
break_glass
wait 500
lbg s0_29,"black"
flush 10,500
csp_slot s0_29
wait 83
ch_done flag_scenario_4_5
