*umi5_9
;１９年前の復讐
log_reset
mov $name_chapter_r_click,r_click_chapters_5_9
mov $name_chapter_save, "5_09"
new_chapter date_scenario_5_9,scenario_5_9
gstc 12
textoff
waits 167
meplay 1,3,0
vol_me 1,70,3000
vol_me 2,0,3000
vol_me 3,0,3000
vol_me 4,0,3000
wait 3000
*d38302
d `……波の砕ける音。`[\]
*d38303
d `潮がうねる音。`[@]`潮風が騒ぐ音。`[\]
*d38304
d `頭痛に苛まれる時、いつも私の頭を満たすものはそれ……。`[\]
textoff
waits 167
lbg s0_3,"white"
flush 2
vol_mix_fade 1000
wait 1000
bgmplay 49,71,0
textoff
waits 167
lbg s0_1,"mnat_1a_bg"
lbg s0_3,"mnat_1a"
flush 22
*d38305
d `跡継ぎを宿せない私は、右代宮家において、あまりに辛い立場にありました…。`[\]
*d38306
d `懐妊できる薬があると聞いては試し、香があると聞いては試し、`[@]`……様々な試みは、いずれも結実することはありませんでした。`[\]
*d38307
d `１８年前に朱志香を授かるまで……、`[@]`私は妻と名乗ることさえ、はばかられたのです。`[\]
seplay 1,56,71
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 22
lss s0_23,"bea","a11_defo2" ;1
aspt2 xpos,s0_23,370
flush 24
msgwnd_bea
*d38308
d [lv 0*"27"*"50700325"]`「……子を成すのは、二人の努力と天の気まぐれ。`[@][lv 0*"27"*"50700326"]`そなたばかりが責められたのでは、割が合わぬな」`[\]
lss s0_25,"nat","a12_tukare1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_nat
*d38309
d [lv 0*"03"*"50900597"]`「何が原因で懐妊出来なかったのかは、今となってはわかりません。`[@][lv 0*"03"*"50900598"]`名医のもとにも通いました。`[@][lv 0*"03"*"50900599"]`屈辱的な検査も受けました。`[@][lv 0*"03"*"50900600"]`……しかしいつも、理由はわからないと言われるだけでした…」`[\]
lss s0_23,"bea","a11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d38310
d2 [lv 0*"27"*"50700327"]`「結婚から短くない時間を経て、未だ子を宿せない。`[@][#][*][lv 0*"27"*"50700328"]`……なるほどな。`[@][lv 0*"27"*"50700329"]`次期当主を密かに狙う絵羽が、首をもたげぬわけもない…」`[\]
wait_on_d 0
lss s0_23,"bea","a11_majime2" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_21
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 2
msgwnd_non
*d38311
d `絵羽はお父様に、私は次期当主の妻として失格だと唆しました。`[\]
*d38312
d `夫の事業の度重なる失敗もあり、お父様が大きく失望している時期でもありました。`[\]
*d38313
d `一方、絵羽の夫、秀吉の事業は順調に成長しており、夫の事業とは雲泥の差。`[\]
*d38314
d `……お父様に唯一明るいニュースを届けられる存在でした。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 28
*d38315
d `だから、絵羽の言葉に耳を貸し、……あるいは鵜呑みにしたとしても、`[@]`お父様には何の罪もないかもしれません。`[\]
*d38316
d `全ては、子を宿せなかった、私のせいなのですから…。`[\]
textoff
waits 167
lbg s0_1,"mnat_1a_bg"
lbg s0_3,"mnat_1a"
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lss s0_23,"bea","a11_futeki2" ;1
aspt2 xpos,s0_23,370
flush 26
msgwnd_bea
*d38317
d [lv 0*"27"*"50700330"]`「そなたに罪などない。`[@][lv 0*"27"*"50700331"]`この国の赤ん坊はコウノトリが運んでくるのであろうが。`[@][lv 0*"27"*"50700332"]`裁かれるなら、それはコウノトリになるのが道理というものよ」`[\]
lss s0_25,"nat","a12_tukare2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_nat
*d38318
d [lv 0*"03"*"50900601"]`「……………ありがとう。`[@][lv 0*"03"*"50900602"]`しかし、…いくら当時はまだご健康とはいえ、すでにご高齢の当主様が、`[@][lv 0*"03"*"50900603"]`早く孫の顔を見たいと思われていたことは、想像に難くありません…」`[\]
lss s0_23,"bea","a11_1_majime5star" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d38319
d2 [lv 0*"27"*"50700333"]`「知るか。`[@][lv 0*"27"*"50700334"]`孫が欲しくば、うなるほど持っているカネで好きにすれば良かろうに。`[@][#][*][lv 0*"27"*"50700335"]`……カネで生み出せぬものはないと豪語した金蔵だ。`[@][lv 0*"27"*"50700336"]`孫が欲しくば、自慢のカネで何とかすれば良いものを…！」`[\]
wait_on_d 0
lss s0_23,"bea","a11_futeki2" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
lss s0_25,"nat","a12_zutuu1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_nat
*d38320
d [lv 0*"03"*"50900604"]`「………………えぇ、……そうです。`[@][lv 0*"03"*"50900605"]`……当主様は、……子を宿せぬ私を見限られ、`[@][lv 0*"03"*"50900606"]`……その通りになされたのです」`[\]
msgwnd_non
*d38321
d `……当主様は、莫大な富を持つ者の義務として、たくさんの福祉に寄付をしておりました。`[\]
*d38322
d `中でも、旧交があるのか、「福音の家」と呼ばれる施設に、特に大きな寄付をしておりました。`[\]
lss s0_23,"bea","a11_defo2" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d38323
d [lv 0*"27"*"50700337"]`「あぁ、福音の家か。`[@][lv 0*"27"*"50700338"]`……よくあそこから、家具どもがやって来ていたな」`[\]
lss s0_25,"nat","a12_tukare1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_nat
*d38324
d2 [lv 0*"03"*"50900607"]`「当主様は、社会活動と職業訓練の一環として、`[@][lv 0*"03"*"50900608"]`福音の家の子たちの中から成績優秀な子を使用人として受け入れていました。`[@][#][*][lv 0*"03"*"50900609"]`……当家にいる紗音や嘉音、瑠音や眞音、礼音などの“音”の名を持つ使用人は全て、`[@][lv 0*"03"*"50900610"]`そこからやって来た子たちでした」`[\]
wait_on_d 0
lss s0_25,"nat","a12_warai1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_23,"bea","a11_1_warai1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d38325
d [lv 0*"27"*"50700339"]`「……色々な連中がいたなぁ。`[@][lv 0*"27"*"50700340"]`多くはほんの数年で辞めるがな」`[\]
lss s0_25,"nat","a12_zutuu1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_nat
*d38326
d [lv 0*"03"*"50900611"]`「当家の給金は数年も働けば、充分、社会で生活していけるだけ貯まるでしょうし。`[@][lv 0*"03"*"50900612"]`……右代宮家での使用人経験は、履歴書に通用する立派な肩書きになります。`[@][lv 0*"03"*"50900613"]`それを得て、社会へ羽ばたいてくれれば、当主様もきっと本望だったでしょう」`[\]
lss s0_23,"bea","a11_fuman3" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d38327
d [lv 0*"27"*"50700341"]`「…………なるほど。`[@][lv 0*"27"*"50700342"]`……養子か………」`[\]
lss s0_25,"nat","a12_nayamu3" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_nat
*d38328
d [lv 0*"03"*"50900614"]`「…………………………」`[\]
csp_slot s0_21
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
meplay 1,5,50
textoff
waits 167
lbg s0_1,"mlib_1ao_bg"
lbg s0_3,"mlib_1ao"
color_mod2 s0_1,#ffffff
color_mod2 s0_3,#ffffff
flush 42
textoff
waits 167
lbg s0_1,"mlib_1ao_bg"
lbg s0_3,"mlib_1ao"
flush 18,2000,msk_c
lss s0_10,"nat","a12_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 24
*d38329
d [lv 0*"03"*"50900615"]`「お、お父様……。`[@][lv 0*"03"*"50900616"]`今、……何と仰いましたか……」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"mlib_1co_bg"
lbg s0_3,"mlib_1co"
lss s0_9,"kin","a11_defo1" ;1
flush 24
msgwnd_kin
*d38330
d [lv 0*"01"*"51500164"]`「この赤子を、我が孫として迎えよ」`[\]
lss s0_8,"kum","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
meplay 2,16,50
msgwnd_kum
*d38331
d [lv 0*"18"*"51800021"]`「おー……、よしよしよし。`[@][lv 0*"18"*"51800022"]`よしよしよし…」`[\]
msgwnd_non
*d38332
d `熊沢があやす赤ん坊は、書斎の空気がよほど合わなかったらしい。`[\]
*d38333
d `…ずっとずっと、嫌がるように泣き続けていた……。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_1,"mlib_1b_bg"
lbg s0_3,"mlib_1b"
lss s0_8,"nat","a12_odoroki2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_nat
*d38334
d [lv 0*"03"*"50900617"]`「も、…申し訳ありません、お父様…。`[@][lv 0*"03"*"50900618"]`……私には、何を仰っているのか……、」`[\]
lss s0_10,"kin","a11_fumu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kin
*d38335
d [lv 0*"01"*"51500165"]`「この赤子を、我が孫として迎えよ。`[@][lv 0*"01"*"51500166"]`そして蔵臼の後を継ぐ者として育てるのだ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mlib_1e"
flush 25
msgwnd_nat
*d38336
d [lv 0*"03"*"50900619"]`「……それはつまり、……私と夫の子として…、育てよと仰るのですか……」`[\]
vol_me 1,-1,1000
vol_me 2,-1,1000
msgwnd_kin
*d38337
d [lv 0*"01"*"51500167"]`「そうだ。`[@][lv 0*"01"*"51500168"]`お前に子が宿せぬことはもはや明白。`[@][lv 0*"01"*"51500169"]`……お前の体には、何かしらの問題があるに違いない」`[\]
msgwnd_kum
*d38338
d [lv 0*"18"*"51800023"]`「おー…、よしよしよしよし、`[@][lv 0*"18"*"51800024"]`おーよしよしよしよし……」`[\]
msgwnd_non
*d38339
d `熊沢は、私たちのやり取りなど何も聞こえないかのように、赤ん坊をしつこくあやし続ける。`[\]
*d38340
d `だからこそますますに、その泣き声は大きくなっていくのだ……。`[\]
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 22
lss s0_23,"bea","a11_iiwake1" ;1
aspt2 xpos,s0_23,370
flush 24
msgwnd_bea
*d38341
d [lv 0*"27"*"50700343"]`「…………暴言だな。`[@][lv 0*"27"*"50700344"]`女の責任だけで子が産めるなら、この世に男など必要ないわ」`[\]
lss s0_25,"nat","a12_tukare1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_nat
*d38342
d [lv 0*"03"*"50900620"]`「あの日の悔しさを、忘れたことはありません……。`[@][lv 0*"03"*"50900621"]`……私とて、子が欲しくなかったわけがない……。`[@][lv 0*"03"*"50900622"]`……でも、いくら祈ろうとも、身篭れないのです……。`[@][lv 0*"03"*"50900623"]`私の体に原因があるのではないかと、いくつもの名医を訪ね歩きました。`[@][lv 0*"03"*"50900624"]`しかしそれでも、いくら努力しても、……身篭れなかったのです……」`[\]
lss s0_23,"bea","a11_fukigen1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_bea
*d38343
d [lv 0*"27"*"50700345"]`「その挙句が、……この仕打ちではな。`[@][lv 0*"27"*"50700346"]`…………察するぞ」`[\]
textoff
waits 167
csp_slot s0_21
csp_slot s0_25
csp_slot s0_23
flush 8
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 26
msgwnd_non
*d38344
d `その赤ん坊は、福音の家が引き取ったばかりの子でした。`[\]
*d38345
d `これほどに幼くして、すでに親の寵愛を受けられぬその子に、`[@]`もちろん同情をしないわけではありません。`[\]
meplay 1,5,50
*d38346
d `しかし、………私には何よりも悲しく、悔しかったのです。`[\]
*d38347
d `私のお腹を痛めた子ならいざ知れず、`[@]`……どうして、`[!w500]`……私の血はおろか、`[!w500]`夫の血の一滴さえも混じらぬ赤ん坊を、`[@]`……この手で抱かねばならぬのか……。`[\]
msgwnd_nat
*d38348
d [lv 0*"03"*"50900625"]`「お父様を恨んではいません。`[@][lv 0*"03"*"50900626"]`……もし恨めるのなら、……ただただ、自分の体が恨めしかった…！`[@][lv 0*"03"*"50900627"]`　憎かったんです！`[@][lv 0*"03"*"50900628"]`　子を宿せぬ我が身がひたすらに、……憎かった……！！`[@][lv 0*"03"*"50900629"]`　だから私は祈りました。`[@][lv 0*"03"*"50900630"]`天使と悪魔の両方に！！`[@][lv 0*"03"*"50900631"]`　そして、その両方が叶いました…！」`[\]
msgwnd_bea
*d38349
d [lv 0*"27"*"50700347"]`「……天使には何と祈ったか」`[\]
textoff
waits 167
lbg s0_1,"mnat_1a_bg"
lbg s0_3,"mnat_1a"
lss s0_10,"nat","a12_naku2" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_nat
*d38350
d [lv 0*"03"*"50900632"]`「私の体に奇跡を…！`[@][lv 0*"03"*"50900633"]`　私の体に問題があるというならそれを受け入れましょう。`[@][lv 0*"03"*"50900634"]`ならばそれを克服して、どうか夫の子を授かることの出来る奇跡を私に…！」`[\]
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_1,"mlib_1ao_bg"
lbg s0_3,"mlib_1ao"
flush 22
seplay 1,52,71
lss s0_9,"gap","a11_defo2" ;1
textoff
aspt2 breakup,s0_9,1000
aspt2 alpha,s0_9,0
flush 1
aspt2 breakup,s0_9,0,2000
aspt2 alpha,s0_9,255,2000
sptwait2 breakup,s0_9
msgwnd_gap
*d38351
d [lv 0*"32"*"53700060"]`「……その願いは、叶ったわ。`[@][lv 0*"32"*"53700061"]`……あなたはその次の年に、見事に朱志香を産むことになる」`[\]
lss s0_8,"bea","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_bea
*d38352
d [lv 0*"27"*"50700348"]`「そして、……悪魔には何と祈ったか」`[\]
lss s0_10,"nat","a12_naku1" ;1
aspt2 xpos,s0_10,550
flush 10,167
meplay 2,3,50
msgwnd_nat
*d38353
d [lv 0*"03"*"50900635"]`「悔しい……、`[|][lv 0*"03"*"50900636"]`悔しい……。`[@][lv 0*"03"*"50900637"]`この身が恨めしい…！`[@][lv 0*"03"*"50900638"]`　そして、それを見せ付けるかのような、`[|][lv 0*"03"*"50900639"]`……この赤ん坊が憎かったんです…！！」`[\]
csp_slot s0_9
flush 23
lss s0_9,"ron","a11_warai2" ;1
flush 10,167
msgwnd_ron
*d38354
d [lv 0*"31"*"53100086"]`「………何を、願われたのですか」`[\]
seplay 2,21,71
lss s0_10,"nat","a12_naku4" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_nat
*d38355
d [lv 0*"03"*"50900640"]`「私は初めて、悪魔に祈りました、願いました…！！`[@][lv 0*"03"*"50900641"]`　この赤ん坊が、消えてなくなってしまえばいいのにってッ！！」`[\]
textoff
waits 167
meplay 3,16,50
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"white"
flush 1
wait 333
textoff
waits 167
lbg s0_3,"garden_1cf"
show_whirl
msgwnd_non
*d38356
d `……その願いも、もちろん悪魔は叶えてくれました。`[\]
*d38357
d `あの日、年配の使用人に赤ん坊を預け、私は薔薇庭園でこれからを思案していました。`[\]
*d38358
d `いいえ、それは嘘。`[@]`……何も考えたくなかったのです。`[\]
*d38359
d `赤ん坊の泣き声がうるさいので、`[@]`聞こえないところへ連れて行きなさいと、私は使用人に命じました。`[\]
*d38360
d `……聞こえないところとは、どこか遠くへという意味。`[\]
*d38361
d `えぇ、私は願いました。`[\]
*d38362
d `……いっそ、二度と帰って来ないくらいに遠くへ行ってしまえばいいのにって…！！`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_bgm 0,2000
vol_me 1,0,2000
vol_me 2,0,2000
wait 2000
vol_bgm -1,1000
wait 1000
textoff
waits 167
lbg s0_1,"mlib_1b_bg"
lbg s0_3,"mlib_1b"
lss s0_10,"ron","a11_akuwarai1" ;1
aspt2 xpos,s0_10,550
flush 26
msgwnd_ron
*d38363
d [lv 0*"31"*"53100087"]`「なるほど……。`[@][lv 0*"31"*"53100088"]`……行きずりの悪魔が、夏妃さまのその願いを、聞いてしまったのですな」`[\]
lss s0_9,"bea","a11_nayamu1" ;1
flush 10,167
msgwnd_bea
*d38364
d [lv 0*"27"*"50700349"]`「して、……どうなったのか」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
bgmplay 17,71,0
msgwnd_nat
*d38365
d [lv 0*"03"*"50900642"]`「それは、悪魔が願いを叶えてくれたとしか思えない、奇妙な事故でした…」`[\]
textoff
waits 167
lbg s0_3,"forest_p1af"
flush 6
msgwnd_non
*d38366
d `薔薇庭園から船着場への林道は、確かに心地良く散歩にも向くだろう。`[\]
textoff
waits 167
lbg s0_3,"forest_p2af"
flush 22
*d38367
d `……気分で、時には道を出て木立の中を歩くのも気持ちいいに違いない。`[\]
*d38368
d `でも、………赤ん坊を抱いての散歩にしては、あまりに踏み入り過ぎたのではないだろうか…？`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 1,5,70
meplay 2,3,50
textoff
waits 167
lbg s0_3,"hill_1af"
flush 6
msgwnd_nat
*d38369
d [lv 0*"03"*"50900643"]`「その先は断崖でした。`[@][lv 0*"03"*"50900644"]`高さは、……多分、１０ｍくらいはあったと思います。`[@][lv 0*"03"*"50900645"]`下は岩場。`[@][lv 0*"03"*"50900646"]`…そこには柵もあったのです！`[@][lv 0*"03"*"50900647"]`　その使用人はわざわざそんなところまで赤ん坊を抱いたまま、歩いていき、`[@][lv 0*"03"*"50900648"]`そして柵に寄りかかったとでも言うのでしょうか…？`[@][lv 0*"03"*"50900649"]`　まるで、悪魔に手招きされて誘われたとしか思えない！！」`[\]
lss s0_10,"gap","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gap
*d38370
d [lv 0*"32"*"53700062"]`「…………誘われちゃったのねぇ。`[@][lv 0*"32"*"53700063"]`……あなたの願いを聞いた悪魔が、その使用人を招いちゃったんだわ……」`[\]
lss s0_8,"ron","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ron
*d38371
d [lv 0*"31"*"53100089"]`「それでは、……その使用人と赤ん坊は…」`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
seplay 1,20,71
seplay 2,20,71
textoff
waits 167
lbg s0_3,"red_b"
flush 18,3000,":c;graphics\system\fade\blood.png"
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 4,17,70
msgwnd_nat
*d38372
d [lv 0*"03"*"50900650"]`「死にました…！！`[@][lv 0*"03"*"50900651"]`　崖から転落して、下の岩場に…！`[@][lv 0*"03"*"50900652"]`　いえ、私が願ったから死んだ！`[@][lv 0*"03"*"50900653"]`　だからこれは、」`[\]
textoff
waits 167
lbg s0_1,"mlib_1co_bg"
lbg s0_3,"mlib_1co"
lss s0_10,"bea","a11_majime4" ;1
aspt2 xpos,s0_10,550
flush 26
lss s0_10,"bea","a11_1_majime6" ;1
aspt2 xpos,s0_10,550
flush 10,167
vol_me 1,-1,1000
vol_me 2,-1,1000
vol_me 3,-1,1000
vol_me 4,-1,1000
msgwnd_bea
*d38373
d [lv 0*"27"*"50700350"]`「そなたのせいではない！`[@][lv 0*"27"*"50700351"]`　その先を考える必要はないぞ」`[\]
lss s0_8,"nat","a12_naku2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_nat
*d38374
d [lv 0*"03"*"50900654"]`「でも、私が願ったから……！！」`[\]
vol_bgm -1,1000
seplay 3,21,71
lss s0_10,"bea","a11_1_majime5star" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_bea
*d38375
d2 [lv 0*"27"*"50700352"]`「いいや違う！`[@][lv 0*"27"*"50700353"]`　願えども、叶えるか否かは神と悪魔と魔女の気まぐれ！`[@][lv 0*"27"*"50700354"]`　そなたに罪はない。`[@][lv 0*"27"*"50700355"]`ニンゲンに罪はない。`[@][lv 0*"27"*"50700356"]`妾が殺したことにしても良い。`[@][#][*][lv 0*"27"*"50700357"]`いや、妾が殺した！`[@][lv 0*"27"*"50700358"]`　嘆くそなたを不憫に思い、妾が赤子を連れた使用人を崖へ誘い、その下に導いたのだ！」`[\]
wait_on_d 0
lss s0_10,"bea","a31_futeki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
bgmplay 55,71,0
d_continue
wait_on_d -1
csp_slot s0_8
flush 24
lss s0_8,"ron","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_ron
*d38376
d [lv 0*"31"*"53100090"]`「不幸な事故があっただけではありませんか。`[@][lv 0*"31"*"53100091"]`事故で納得が行かなくば、我らの仕業に。`[@][lv 0*"31"*"53100092"]`そのための悪魔でございますよ」`[\]
lss s0_9,"gap","a11_warai3" ;1
z_order_override2 s0_9,s0_25
flush 10,167
msgwnd_gap
*d38377
d2 [lv 0*"32"*"53700064"]`「………そうだわ。`[@][lv 0*"32"*"53700065"]`私たちはそのためにいるのだもの。`[@][lv 0*"32"*"53700066"]`……あなたが殺したわけもない。`[@][#][*][lv 0*"32"*"53700067"]`私たちが殺したのよ。`[@][lv 0*"32"*"53700068"]`だからあなたには何の罪もない。`[@][lv 0*"32"*"53700069"]`……だからどうか、自身を責めないで、夏妃」`[\]
wait_on_d 0
lss s0_9,"gap","a11_defo1" ;1
z_order_override2 s0_9,s0_25
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"mlib_1ao_bg"
lbg s0_3,"mlib_1ao"
lss s0_10,"nat","a12_naku3" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_nat
*d38378
d [lv 0*"03"*"50900655"]`「そうでしょうか……。`[@][lv 0*"03"*"50900656"]`本当に私に罪はないのでしょうか……！」`[\]
lss s0_8,"bea","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d38379
d2 [lv 0*"27"*"50700359"]`「あぁ、ないぞ。`[@][lv 0*"27"*"50700360"]`ふっははははは！！`[@][#][*][lv 0*"27"*"50700361"]`　１９年前の復讐を名乗る若人め。`[@][lv 0*"27"*"50700362"]`呪うなら妾を呪うが良いわ。`[@][lv 0*"27"*"50700363"]`しかし、呪うは魔女の専売特許よ…！`[@][lv 0*"27"*"50700364"]`　夏妃に売りしその喧嘩、妾が買おうではないか！！」`[\]
wait_on_d 0
lss s0_8,"bea","a21_akuwarai5" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
set_window_simple 80
*d38380
d [lv 0*"27"*"50700365"]`{e:090:妾は右代宮家顧問錬金術師、黄金のベアトリーチェ！`[@]`{n}`[|][lv 0*"27"*"50700366"]`}{e:090:仕えし主に売りし喧嘩は妾が買おうぞ！`[@]`{n}`[|][lv 0*"27"*"50700367"]`}{e:090:１９年前の復讐とな？`[@]`{n}`[|][lv 0*"27"*"50700368"]`}{e:090:千年の魔女の前にその程度の年月、瞬きにも足りぬと知れ！！}`[\]
seplay 1,37,71
*d38381
d [lv 0*"27"*"50700369"]`{e:090:くっはははははははっははははは！！`[@]`{n}`[|][lv 0*"27"*"50700370"]`}{e:090:１９年前に、そなたの死を願った夏妃が憎いか？！}`[\]
*d38382
d [lv 0*"27"*"50700371"]`{e:090:思い出させてやろうぞ、そなたを崖下へ誘ったのは誰かをな…！！}`[\]
set_name_window_non
textoff
seplay 1,22,71
lbg s0_3,"black"
spriteset_enable 1
lbg s1_1,"white"
lbg s1_3,"white"
aspritesetpt breakup,1,0
flush 1
aspritesetpt breakup,1,1000,3000
spritesetptwait breakup,1
reset_set 1
csp -11
flush 1
seplay 2,52,71
textoff
waits 167
lbg s0_3,"forest_p1af"
show_whirl
meplay 1,16,50
*d38383
d `……壮年の女性使用人が、泣きじゃくる赤ん坊をあやしながら、木立の中の小道を歩いている…。`[\]
*d38384
d `夏妃に泣き声がうるさいと言われ、少しでも薔薇庭園から遠ざかろうとしていた。`[\]
*d38385
d `……どうして、わざわざそちらへ向かったのか、彼女にはまったく無自覚だった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d38386
d `しかし、泣きじゃくる赤ん坊が、`[!w500]`……ふと泣き止んだ。`[\]
textoff
waits 167
lbg s0_3,"forest_p3bf"
flush 22
*d38387
d `その瞳には、何かが映っていたが、使用人にそれはわからない。`[\]
*d38388
d `しかし、何かに興味を持って泣き止んでくれたのだろうと思い、`[@]`……赤ん坊の眼差しが示す方へ向かって行った…。`[\]
textoff
waits 167
seplay 1,22,71
anim2 s0_5,"no83",1
flush 1
waitvideo
lbg s0_5,"no83_0051"
flush 1
wait 333
csp_slot s0_5
flush 11
*d38389
d `その瞳には、……木立の中へと消えていく、黄金の蝶の群が。`[\]
*d38390
d `そして、………その木立の向こうに、…使用人は女の姿を見る。`[\]
*d38391
d `………誰？`[@]`　見覚えのない、いるはずのない人影。`[\]
*d38392
d `赤ん坊は泣き止み、そちらをじっと見ている。`[@]`{n}…そして、彼女の足も、そちらへ自然と向かっていく…。`[\]
textoff
waits 167
seplay 1,22,90
wait 1000
seplay 2,37,100
lbg s0_5,"butterfly_4sp2r"
flush 2
msgwnd_bea
*d38393
d [lv 0*"27"*"50700372"]`「こちらへ来い。女。`[@][lv 0*"27"*"50700373"]`………その、呪われた赤子を抱いてな」`[\]
msgwnd_non
*d38394
d [lv 0*"99"*"siyoa5001"]`「………………………あ……」`[\]
*d38395
d `女は逆らえない。`[\]
*d38396
d `……完全に、ベアトの黄金に輝く瞳に、飲み込まれてしまっている…。`[\]
*d38397
d `まるで、夢の世界を歩くかのような、ふわふわとした感じ。`[\]
*d38398
d `……いつの間にか周りの景色が変わっていたが、`[@]`……彼女は気にも留めない。`[@]`留められない…。`[\]
seplay 2,22,71
csp_slot s0_5
textoff
waits 167
lbg s0_3,"white"
flush 22
textoff
seplay 1,52,71
lbg s0_5,"butterfly_4sp2"
textoff
waits 167
lbg s0_3,"rose_2bp"
spriteset_enable 1
lbg s1_1,"white"
lbg s1_3,"white"
aspritesetpt breakup,1,0
flush 1
aspritesetpt breakup,1,1000,3000
spritesetptwait breakup,1
reset_set 1
csp -11
flush 1
*d38399
d `ここは六軒島のはずなのに、`[@]`……いつの間にか、見たこともないお屋敷の庭になっている。`[\]
*d38400
d `右代宮家自慢の薔薇庭園にも勝る、見たこともない……、黄金の薔薇の庭園。`[\]
lbg s0_5,"butterfly_4sp1"
textoff
waits 167
lbg s0_3,"rose_3ap"
flush 22
*d38401
d `そこに東屋があり、`[@]`……優雅なドレスを着た貴婦人たちが手招きをしている………。`[\]
*d38402
d `…執事らしき男がいて、美しい仕草で注ぐ紅茶が、とても良い香りで誘っている。`[\]
*d38403
d `まるで、その茶会に加われとでも言うように……。`[\]
*d38404
d `逆らえない。`[\]
*d38405
d `………この黄金の薔薇庭園の主に、`[!w500]`………この赤ん坊を捧げなければ……。`[\]
lss s0_10,"bea","a11_futeki2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d38406
d2 [lv 0*"27"*"50700374"]`「許せ、女。`[@][lv 0*"27"*"50700375"]`魔女に魅入られた不運を呪え。`[@][lv 0*"27"*"50700376"]`……そして、この世で決して愛でること叶わぬ、黄金の薔薇に囲まれながら、眠れ。`[@][#][*][lv 0*"27"*"50700377"]`………ガァプ」`[\]
wait_on_d 0
lss s0_10,"bea","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
seplay 1,52,71
lss s0_8,"gap","a14_warai2" ;1
aspt2 xpos,s0_8,-370
z_order_override2 s0_8,s0_25
textoff
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255,2000
sptwait2 breakup,s0_8
msgwnd_gap
*d38407
d [lv 0*"32"*"53700070"]`「………はい、了解」`[\]
csp_slot s0_5
seplay 1,52,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 68
msgwnd_non
*d38408
d `ガァプがバチンと指を鳴らすと、`[@]`……女の足元に漆黒の穴が開き、……赤ん坊ともども飲み込んだ。`[\]
*d38409
d `そして、その次の瞬間の光景を、女と赤ん坊は目に焼き付けるだろう。`[\]
meplay 2,28,100
textoff
waits 167
lbg s0_3,"sky_4bp"
flush 6
seplay 2,22,100
*d38410
d `二人は空に漂い、……眼下に広がる、黄金の薔薇庭園を見下ろしている。`[\]
*d38411
d `足元の大地さえなく、一切の何物も遮ることない、視界の限りを埋め尽くす黄金の薔薇庭園。`[\]
seplay 3,66,100
textoff
waits 167
agpt onionalpha,200,1000
agpt onionscale,1100,1000
gptwait onionalpha
set_scale_center s0_3,0,-540
aspt2 blur,s0_3,2000,1000,1
aspt2 scalex,s0_3,400,1000,1
aspt2 scaley,s0_3,400,1000,1
sptwait2 scalex,s0_3
sptwait2 scaley,s0_3
textoff
waits 167
lbg s0_3,"black"
flush 10,1000
agpt onionalpha,0
agpt onionscale,1000
*d38412
d `生の記憶の最後に焼き付けることが出来る光景がそれならば、その死はあまりに慈悲深いものだ……。`[\]
lbg s0_5,"butterfly_4sp1"
textoff
waits 167
lbg s0_3,"rose_1cp"
flush 22
*d38413
d `そして、黄金の海に、女と赤ん坊が飲み込まれた。`[\]
vol_me 1,-1,1000
vol_me 2,-1,1000
seplay 1,13,50
waits 167
seplay 2,13,40
*d38414
d `どさり、という音はあまりに淡白で、二人の命を奪う音にしては、あまりに静かだった。`[\]
*d38415
d `……しかし、魔女たちの茶会の余興としては、そのくらいの方がちょうどいい。`[\]
lbg s0_5,"butterfly_4sp2"
textoff
waits 167
lbg s0_3,"black"
flush 46
*d38416
d `女と赤ん坊の二人を中心に、……ゆっくりと薔薇庭園が闇に飲み込まれていく…。`[\]
*d38417
d `風の音が少しずつ強くなる。`[\]
*d38418
d `…テレビのノイズ？`[@]`　何の雑音…？`[\]
textoff
waits 167
csp_slot s0_5
flush 22
meplay 1,3,0
vol_bgm 70,3000
vol_me 1,70,3000
wait 3000
*d38419
d `……それは、潮騒。`[\]
seplay 1,22,71
textoff
waits 167
lbg s0_3,"cliff_1b"
agpt onionalpha,192
aspritesetpt warp_spd,0,10
aspritesetpt warp_amp,0,20,833
aspritesetpt alpha,0,0
flush 1 ;flush2: 1 frames
spritesetptwait warp_amp,0
aspritesetpt alpha,0,255,1667
spritesetptwait alpha,0
wait 1667
aspritesetpt warp_amp,0,0,1000
agpt onionalpha,0,1000
spritesetptwait warp_amp,0
meplay 2,16,50
*d38420
d `黄金の薔薇の茂みに遥かな高みより墜落して死んだ二人は、`[@]`……次第に潮騒に包まれ、崖下の磯の風景に包まれていく…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 26
textoff
waits 167
lbg s0_3,"hill_1af"
lss s0_10,"nat","a12_nayamu3" ;1
aspt2 xpos,s0_10,370
lss s0_8,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 26
lss s0_8,"bea","a21_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
seplay 1,37,90
msgwnd_bea
*d38421
d [lv 0*"27"*"50700378"]`「妾が保証するぞ。`[@][lv 0*"27"*"50700379"]`そなたには何の罪もない！！`[@][lv 0*"27"*"50700380"]`　１９年前の復讐とやらは、この妾が買おうぞ！！`[@][lv 0*"27"*"50700381"]`　わっはははははははははははッ！！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"blood_1a"
flush 22
vol_me 1,-1,1000
vol_me 2,-1,1000
msgwnd_nat
*d38422
d [lv 0*"03"*"50900657"]`「…ひ、……ひぃいいいいいい………」`[\]
*d38423
d [lv 0*"03"*"50900658"]`崖下の二人を見つけ、……私は青ざめました。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"forest_p3bf"
flush 23
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"m_o1af"
flush 23
*d38424
d [lv 0*"03"*"50900659"]`そして、お屋敷へ駆け戻り、……大騒ぎになりました。`[\]
*d38425
d [lv 0*"03"*"50900660"]`大至急、船で病院に運びましたが、……あの高さで、即死を免れただけでも、奇跡。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d38426
d [lv 0*"03"*"50900661"]`使用人も、`[|][lv 0*"03"*"50900662"]`……そして赤ん坊も、`[|][lv 0*"03"*"50900663"]`……死にました。`[\]
*d38427
d [lv 0*"03"*"50900664"]`私はお父様から赤子を預けられ、三日も経ない内に、……殺してしまったのです…！`[\]
textoff
waits 167
lbg s0_3,"mlib_1e"
flush 26
*d38428
d [lv 0*"03"*"50900665"]`主人は出張中でした。`[\]
*d38429
d [lv 0*"03"*"50900666"]`当時、まだお屋敷にお住まいだった楼座さんも、ご友人と旅行中でした。`[\]
*d38430
d [lv 0*"03"*"50900667"]`……六軒島には、私とお父様しかいなかった！！`[\]
*d38431
d [lv 0*"03"*"50900668"]`そして私とお父様以外、誰もよく知らぬ間に、`[|][lv 0*"03"*"50900669"]`……どこからともなく赤ん坊が現れ、そして消えていった…！！`[\]
*d38432
d [lv 0*"03"*"50900670"]`あれはそう、夢なのよ、…悪夢ッ！！`[\]
*d38433
d [lv 0*"03"*"50900671"]`お父様は私を責めるに違いないと思っていました。`[@]`{n}`[|][lv 0*"03"*"50900672"]`…しかし、何か様子がおかしかった…！`[\]
meplay 1,17,70
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"mlib_1co_bg"
lbg s0_3,"mlib_1co"
lss s0_9,"kin","a11_warai2" ;1
flush 26
lss s0_9,"kin","a23_akuwarai2" ;1
flush 10,167
wait 500
msgwnd_kin
*d38434
d [lv 0*"01"*"51500170"]`「ふ、……ふっふふふふふふふ、ふっはっはっははははははははははっはっはは！！`[@][lv 0*"01"*"51500171"]`　読めていたぞ、読めていたぞ、この顛末はな！`[@][lv 0*"01"*"51500172"]`　どこまで足掻くのか。`[@][lv 0*"01"*"51500173"]`どこまで我が物にならぬというのか！！`[@][lv 0*"01"*"51500174"]`　わっはっはははははははははははは！！`[@][lv 0*"01"*"51500175"]`　空の檻に興味はない！`[@][lv 0*"01"*"51500176"]`　打ち捨てい！！」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d38435
d `事故死を知ったお父様は、これ以上愉快なことはないとでも言うように、`[@]`いつまでもいつまでも、聞いているこっちが薄気味悪くなってしまうくらいに、…ずっとずっと笑っていた。`[\]
*d38436
d `心の何かのたがが、外れてしまったのかもしれない……。`[\]
*d38437
d `その日からだ。`[\]
*d38438
d `お父様がそれまで以上に、オカルトの世界だけに篭り切るようになるのは……。`[\]
textoff
waits 167
vol_me 1,-1,1000
wait 1000
textoff
waits 167
lbg s0_3,"m2f_p1cf"
lss s0_10,"cla","a11_komaru4" ;1
aspt2 xpos,s0_10,370
flush 24
*d38439
d `帰ってきた夫は、お父様のそれまで以上の変わり様に驚きました。`[\]
*d38440
d `でも、……いずれはそうなることだったと受け入れていた。`[\]
*d38441
d `もちろん、夫は赤ん坊のことも聞いていたわ。`[\]
*d38442
d `でも、お父様の気まぐれに違いないだろう、早く忘れなさいと言ってくれた。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 1
*d38443
d `だから私は忘れたわ！`[\]
meplay 1,3,50
textoff
waits 167
lbg s0_3,"cliff_1b"
color_mod2 s0_3,#ffffff
flush 28
*d38444
d `あれは不幸な事故。`[\]
*d38445
d `いえ、事故とかそういうのじゃなくて！`[\]
*d38446
d `そもそも、あの赤ん坊なんて最初から存在しなかったんだと、全てを忘れた…！！`[\]
*d38447
d `だって、三日あったかどうかもわからない、歪んだ悪夢！`[@]`{n}そうよ、あれは全て悪夢なんだもの…！！`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d38448
d `思い出したくもない！！`[\]
*d38449
d `崖と、壊れた柵と、潮騒の音、`[@]`そして……赤ん坊の泣き声が、………！！！`[\]
textoff
waits 167
vol_me 1,100,2000
wait 2000
wait 1000
vol_me 1,-1,1000
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_1,"mlib_1b_bg"
lbg s0_3,"mlib_1b"
lss s0_10,"gap","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 22
lss s0_10,"gap","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gap
*d38450
d [lv 0*"32"*"53700071"]`「その赤ん坊が、………１９年前の赤ん坊だと？」`[\]
lss s0_8,"bea","a31_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d38451
d [lv 0*"27"*"50700382"]`「下らぬ！`[@][lv 0*"27"*"50700383"]`　妾が殺した！`[@][lv 0*"27"*"50700384"]`　すでにこの世にはおらぬわ！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mlib_1ao_bg"
lbg s0_3,"mlib_1ao"
lss s0_9,"ron","a11_akuwarai1" ;1
flush 23
msgwnd_ron
*d38452
d [lv 0*"31"*"53100093"]`「……しかし、赤き真実なきがニンゲンの世界。`[@][lv 0*"31"*"53100094"]`ニンゲンの世界に信用できることなどありません」`[\]
csp_slot s0_9
lss s0_8,"ron","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"gap","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_gap
*d38453
d2 [lv 0*"32"*"53700072"]`「…………そうね。`[@][lv 0*"32"*"53700073"]`ベアトは確かに殺したわ。`[@][#][*][lv 0*"32"*"53700074"]`でも、ニンゲンの世界では生きていることになっているのかもしれない。`[@][lv 0*"32"*"53700075"]`……{i:本当に生きているのかどうか}は、ともかくね？」`[\]
wait_on_d 0
lss s0_10,"gap","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mlib_1co_bg"
lbg s0_3,"mlib_1co"
lss s0_8,"nat","a12_odoroki2" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_nat
*d38454
d [lv 0*"03"*"50900673"]`「実は、………生きていたと言うのですか？！`[@][lv 0*"03"*"50900674"]`　あの高さから、あの岩場に転落して……？！」`[\]
lss s0_10,"bea","a13_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d38455
d [lv 0*"27"*"50700385"]`「わからぬ。`[@][lv 0*"27"*"50700386"]`だが落ち着け。`[@][lv 0*"27"*"50700387"]`……そやつがどうそなたを憎もうとも、真実は事故だ。`[@][lv 0*"27"*"50700388"]`そなたを恨もうなど、お門違いもいいところよ…！」`[\]
lss s0_8,"nat","a12_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d38456
d [lv 0*"03"*"50900675"]`「でも、でも…！`[@][lv 0*"03"*"50900676"]`　たとえ指一本触れていないとしても、……私は心の中で…！！」`[\]
csp_slot s0_10
lss s0_9,"bea","a13_1_majime5star" ;1
flush 10,167
msgwnd_bea
*d38457
d2 [lv 0*"27"*"50700389"]`「落ち着けっ。`[@][lv 0*"27"*"50700390"]`……１９年前の男が何を恨もうと叫ぼうと、そなたを追求できる罪などあるわけもない。`[@][#][*][lv 0*"27"*"50700391"]`だから落ち着け。`[@][lv 0*"27"*"50700392"]`１９年前の男は、妾の来客として迎えてやろうぞ。`[@][lv 0*"27"*"50700393"]`くっくくくくくくく！」`[\]
wait_on_d 0
lss s0_9,"bea","a33_akuwarai1" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"bea","a23_akuwarai4" ;1
flush 10,167
*d38458
d2 [lv 0*"27"*"50700394"]`「碑文の謎を解かれ、お役は御免かと思っていた矢先だ。`[@][lv 0*"27"*"50700395"]`妾の最後の客として、もてなしてやらねばな！！`[@][#][*][lv 0*"27"*"50700396"]`　くっひっひゃっひゃっひゃ！！」`[\]
wait_on_d 0
seplay 1,37,71
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_1,"mlib_1b_bg"
lbg s0_3,"mlib_1b"
lss s0_8,"ron","a11_warai2" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_ron
*d38459
d [lv 0*"31"*"53100095"]`「面白くなってまいりましたな。`[@][lv 0*"31"*"53100096"]`……ゴールドスミス卿の秘密を守るのに加え、１９人目の来客、さらに１９年前の男とは」`[\]
lss s0_10,"gap","a13_akuwarai3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_gap
*d38460
d [lv 0*"32"*"53700076"]`「………そうね、金蔵が生きてると主張する私たちにとって、ヱリカは１９人目ね。`[@][lv 0*"32"*"53700077"]`その１９人目の駒に１９年前の男？`[@][lv 0*"32"*"53700078"]`　面白いじゃない。わくわくするわ」`[\]
lss s0_24,"bea","a11_akuwarai4" ;1
flush 10,167
msgwnd_bea
*d38461
d [lv 0*"27"*"50700397"]`「相手にとって不足なし！！`[@][lv 0*"27"*"50700398"]`　妾の茶会の来客が１人では物足りないと思っていたところよ！！`[@][lv 0*"27"*"50700399"]`　来るが良い、愚か者どもめ！！`[@][lv 0*"27"*"50700400"]`　くっはっはははははははははははは！！」`[\]
csp_slot s0_24
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 2
msgwnd_non
*d38462
d `古戸ヱリカは、ベルンカステル卿の駒。`[@]`{n}なら、１９年前の男は、誰の駒……？`[\]
textoff
waits 167
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
wait 1000
meplay 1,17,50
*d38463
d `受話器の向こうから、わずかに漏れ聞こえる声は、…夏妃の声。`[\]
lbg s0_5,"butterfly_4sp1r"
textoff
waits 167
lbg s0_3,"tel1a"
flush 2
msgwnd_nat
*d38464
d [lv 0*"03"*"50900589"]`「わ、……わかりました。`[@][lv 0*"03"*"50900590"]`今すぐ寝ます。`[@][lv 0*"03"*"50900591"]`部屋も出ません、電話も出ません…！`[@][lv 0*"03"*"50900592"]`　だから、……夫と娘には……！」`[\]
msgwnd_non
*d38465
d `聞く者の心を揺さぶらずにはいられない、懇願するように叫ぶその声も、`[@]`………受話器越しでは冷酷に聞くことが出来る…。`[\]
*d38466
d [lv 0*"10"*"50100721"]`「カアサンが俺の約束を守る限り、あんたの秘密は守ってやるよ。`[@][lv 0*"10"*"50100722"]`……約束を破るなよ。`[@][lv 0*"10"*"50100723"]`………俺はもう、お前のすぐ近くにいる。`[@][lv 0*"10"*"50100724"]`部屋の灯りが消えるかどうか、そして電話をしているかどうかさえ、俺には手を取るようにわかるんだ。`[@][lv 0*"10"*"50100725"]`…俺さえ望むなら、あんたの寝顔にキスすることだって出来るんだからな」`[\]
msgwnd_nat
*d38467
d [lv 0*"03"*"50900593"]`「守ります！`[@][lv 0*"03"*"50900594"]`　約束は守りますッ！！`[@][lv 0*"03"*"50900595"]`　だから止めて、もう止めてッ！`[@][lv 0*"03"*"50900596"]`　止めてぇええええええぇええええ！！」`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
seplay 1,53,100
csp_slot s0_5
textoff
waits 167
lbg s0_3,"black"
flush 1
msgwnd_non
*d38468
d `乱暴に受話器を置く。`[\]
*d38469
d `……電話の切り方ひとつで、後味をいくらでも悪く出来ることを、“彼”はよく心得ている…。`[\]
textoff
seplay 1,52,71
textoff
waits 167
lbg s0_3,"different_space_1a"
lss s0_9,"lam","a11_futeki3" ;1
spriteset_enable 1
lbg s1_1,"black"
lbg s1_3,"black"
aspritesetpt breakup,1,0
flush 1
aspritesetpt breakup,1,1000,3000
spritesetptwait breakup,1
reset_set 1
csp -11
flush 1
msgwnd_lam
*d38470
d2 [lv 0*"29"*"50100726"]`「じゃあね、お休み、カアサン。`[@][#][*][lv 0*"29"*"52200254"]`…………ハイ、一丁上がり。`[@][lv 0*"29"*"52200255"]`これで夏妃は今夜は部屋から出てこないわ」`[\]
wait_on_d 0
bgmplay 110,71,0
lss s0_9,"lam","a11_akuwarai4" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_3,"different_space_1c"
flush 24
seplay 1,52,71
lss s0_10,"ber","a21_defo1" ;1
aspt2 xpos,s0_10,370
textoff
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
lss s0_10,"ber","a21_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ber
*d38471
d [lv 0*"28"*"52100322"]`「………器用ね。`[@][lv 0*"28"*"52100323"]`あんた、声を変えられるの？」`[\]
seplay 1,57,71
textoff
waits 167
lbg s0_22,"white"
flush 1
lss s0_8,"lam","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
textoff
waits 167
csp_slot s0_22
flush 22
msgwnd_lam
*d38472
d2 [lv 0*"29"*"52200256"]`「くすくす！`[@][lv 0*"29"*"52200257"]`　声くらい、誰だって変えられるわよぅ。`[@][lv 0*"29"*"52200258"][#][*]`パパにおねだりの時は甘い声♪`[@][lv 0*"29"*"52200259"][#][*]`　ガッコ休む時は風邪っぽい声。`[@][lv 0*"29"*"52200260"][#][*]`実は嫌いな友達に断る時は、申し訳なさそーな声！`[@][lv 0*"29"*"52200261"][#][*]`　オ望ミナラ♪、`[@][lv 0*"29"*"52200262"][#][*]`どんな声でも〜、`[@][lv 0*"29"*"52200263"][#][*]`ｔｓｕｋａｉｗａｋｅｔｅ☆、`[@][lv 0*"29"*"52200264"][#][*]`見ッせるケドぉ〜？！」`[\]
wait_on_d 0
seplay 2,47,71
d_continue
wait_on_d 1
seplay 3,48,71
d_continue
wait_on_d 2
seplay 1,38,71
d_continue
wait_on_d 3
seplay 2,40,71
d_continue
wait_on_d 4
seplay 3,42,71
d_continue
wait_on_d 5
seplay 1,46,71
d_continue
wait_on_d 6
seplay 2,37,90
d_continue
wait_on_d -1
lss s0_10,"ber","a21_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ber
*d38473
d [lv 0*"28"*"52100324"]`「………あんた、魔女やめたら声優になるといいわ」`[\]
lss s0_8,"lam","a11_akuwarai3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_lam
*d38474
d2 [lv 0*"29"*"52200265"]`「うっふふふふふ！`[@][lv 0*"29"*"52200266"]`　これでお互い、駒の準備はＯＫかしら？`[@][#][*][lv 0*"29"*"52200267"]`　…………“古戸ヱリカ”。`[@][lv 0*"29"*"52200268"]`なかなか素敵な駒じゃない。`[@][lv 0*"29"*"52200269"]`縁寿なんかよりはるかにベルンに相応しい駒だわぁ」`[\]
wait_on_d 0
lss s0_8,"lam","a11_akuwarai4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"different_space_1a"
flush 23
seplay 1,52,71
lss s0_9,"eri","a11_warai3" ;1
textoff
aspt2 breakup,s0_9,1000
aspt2 alpha,s0_9,0
flush 1
aspt2 breakup,s0_9,0,2000
aspt2 alpha,s0_9,255,2000
sptwait2 breakup,s0_9
wait 500
lss s0_9,"eri","a13_warai4" ;1
flush 10,167
msgwnd_eri
*d38475
d [lv 0*"46"*"54500225"]`「…………お褒めに預かりまして光栄です、ラムダデルタ卿」`[\]
seplay 1,57,71
textoff
waits 167
lbg s0_22,"white"
flush 1
lss s0_10,"lam","a11_akuwarai1" ;1
aspt2 xpos,s0_10,550
textoff
waits 167
csp_slot s0_22
flush 22
msgwnd_lam
*d38476
d2 [lv 0*"29"*"52200270"]`「こちらこそよろしくよ。`[@][#][*][lv 0*"29"*"52200271"]`……うぅん、素敵だわ。`[@][lv 0*"29"*"52200272"]`本当に可愛い。`[@][lv 0*"29"*"52200273"]`魔女幻想に屈服させて、その顔を屈辱に歪めてやりたいわぁ」`[\]
wait_on_d 0
lss s0_10,"lam","a11_futeki2" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
seplay 1,52,71
lss s0_8,"ber","a21_warai1" ;1
aspt2 xpos,s0_8,-550
textoff
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255,2000
sptwait2 breakup,s0_8
msgwnd_ber
*d38477
d [lv 0*"28"*"52100325"]`「……だそうよ。`[@][lv 0*"28"*"52100326"]`……私に恥をかかせないでよね？`[@][lv 0*"28"*"52100327"]`　縁寿よりはるかに使える駒だってことを、見せて頂戴」`[\]
lss s0_9,"eri","a11_akuwarai1" ;1
flush 10,167
msgwnd_eri
*d38478
d [lv 0*"46"*"54500226"]`「えぇ、お任せを。`[@][lv 0*"46"*"54500227"]`ベルンカステル卿、我が主。`[@][lv 0*"46"*"54500228"]`……私はあのような、根暗で低脳で可愛げの欠片もない駒とは違います」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"different_space_1c"
lss s0_8,"lam","a11_futeki1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_lam
*d38479
d [lv 0*"29"*"52200274"]`「くすくすくすくす！`[@][lv 0*"29"*"52200275"]`　本当よね。`[@][lv 0*"29"*"52200276"]`縁寿なんて、屑肉になって戦人を焚きつける以外、なーんの役にも立たなかったわ！」`[\]
lss s0_8,"lam","a11_futeki3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d38480
d [lv 0*"29"*"52200277"]`「家族愛とか兄妹愛とか、私たちはぜーんぜん興味ないの！`[@][lv 0*"29"*"52200278"]`　私たちが見たいゲームは、もっとエグくてドロドロしてて！`[@][lv 0*"29"*"52200279"]`　グロテスクでポップでキュートな殺人事件だもの！！」`[\]
lss s0_10,"ber","a21_warai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ber
*d38481
d [lv 0*"28"*"52100328"]`「………夏妃がキングで、ベアトがクイーンってとこかしら。`[@][lv 0*"28"*"52100329"]`くすくす。`[@][lv 0*"28"*"52100330"]`夏妃を庇って群がる魔女と家具たちは、チェスの駒というよりは、」`[\]
lss s0_8,"lam","a11_futeki1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_lam
*d38482
d2 [lv 0*"29"*"52200280"]`「ボーリングのピンって感じィ？！`[@][#][*][lv 0*"29"*"52200281"]`　きゃっははははははははははは！！`[@][lv 0*"29"*"52200282"]`　夏妃にベアト。`[@][lv 0*"29"*"52200283"]`金蔵にガラクタ家具の幻想たち！`[@][lv 0*"29"*"52200284"]`　私たちを楽しませてみせなさいよね？！」`[\]
wait_on_d 0
seplay 1,37,71
d_continue
wait_on_d -1
lss s0_8,"lam","a11_akuwarai5" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d38483
d [lv 0*"29"*"52200285"]`「特にベアト！`[@][lv 0*"29"*"52200286"]`　私たち、もーあんたには飽きてるのッ！`[@][lv 0*"29"*"52200287"]`　あんたの魔女伝説殺人ごっこはもーおしまい！`[@][lv 0*"29"*"52200288"]`　あんたの出番もおしまいってわけ！！」`[\]
*d38484
d [lv 0*"29"*"52200289"]`「このゲーム盤はもう、私とベルンがいただいたわ。`[@][lv 0*"29"*"52200290"]`あんたなんて、私たちの駒に落ちぶれて、永遠に遊ばれてるのがお似合いよぅ！！」`[\]
lss s0_10,"ber","a21_akuwarai4" ;1
aspt2 xpos,s0_10,370
flush 10,167
seplay 1,37,71
msgwnd_ber
*d38485
d [lv 0*"28"*"52100331"]`「くすくすくすくすくすくすくすくす。`[@][lv 0*"28"*"52100332"]`夏妃もベアトも、薄汚い真実というハラワタを薄皮一枚で包んだだけのズダ袋だわ。`[@][lv 0*"28"*"52100333"]`……それをズタズタに引き裂いて、中身を引きずり出すことこそ、私の、`[@][lv 0*"28"*"52100334"]`いいえ、私たちの数少ない娯楽なの」`[\]
lss s0_8,"lam","a11_akuwarai3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_lam
*d38486
d [lv 0*"29"*"52200291"]`「えぇ、楽しく遊べるわよ。`[@][lv 0*"29"*"52200292"]`ねぇ、見てる？`[@][lv 0*"29"*"52200293"]`　ベアトリーチェ？`[@][lv 0*"29"*"52200294"]`　あんたのゲーム盤はこんなにも楽しく遊べるのよ？`[@][lv 0*"29"*"52200295"]`　私が見せてあげるわ。`[@][lv 0*"29"*"52200296"]`本当に楽しい、第５のゲームをね！！」`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"different_space_1a"
lss s0_9,"be2","a15_1_hoshin3star" ;1
flush 22
wait 3000
lss s0_10,"ber","a21_warai4" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_ber
*d38487
d [lv 0*"28"*"52100335"]`「………私たちばっかり気持ちよく喋っちゃ可哀想だわ。`[@][lv 0*"28"*"52100336"]`ベアトにも喋らせてあげたら？」`[\]
lss s0_8,"lam","a11_futeki3" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_lam
*d38488
d [lv 0*"29"*"52200297"]`「だそうよ。`[@][lv 0*"29"*"52200298"]`特別に発言を許すわ。`[@][lv 0*"29"*"52200299"]`今回のゲームの抱負でも言っちゃったらー？！」`[\]
lss s0_9,"be2","a15_1_hoshin1star" ;1
flush 22
msgwnd_bea
*d38489
d `「…………………………………」`[\]
textoff
waits 167
wait 3000
seplay 1,57,71
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"different_space_1c"
lss s0_9,"lam","a11_futeki1" ;1
textoff
waits 167
csp_slot s0_22
flush 22
msgwnd_lam
*d38490
d [lv 0*"29"*"52200300"]`「あっははは！`[@][lv 0*"29"*"52200301"]`　何もないってぇ！`[@][lv 0*"29"*"52200302"]`　そうよねぇそうよねぇ！`[@][lv 0*"29"*"52200303"]`　あんた、戦人に屈しちゃった負け犬だもんねぇ！`[@][lv 0*"29"*"52200304"]`　私に任せなさい？`[@][lv 0*"29"*"52200305"]`　魔女側優勢に一気に流れを変えてあげるから！`[@][lv 0*"29"*"52200306_b"]`　ただ、あんたという駒は、生贄させてもらっちゃうけどねぇ？！」`[\]
lss s0_10,"eri","a11_akuwarai3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_eri
*d38491
d [lv 0*"46"*"54500229"]`「碑文も第一の晩以前にあっさり解かれ、黄金の番人ベアトリーチェも形無しですね。`[@][lv 0*"46"*"54500230"]`……くすくすくすくす！！」`[\]
lss s0_8,"ber","a21_warai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_ber
*d38492
d [lv 0*"28"*"52100337"]`「……夏妃の幻想として、駒に残れて良かったじゃない。`[@][lv 0*"28"*"52100338"]`……まぁ、もうあんたの扱いは駒じゃなくて、ピンなんだけどね？」`[\]
lss s0_9,"lam","b21_warai2" ;1
flush 10,167
msgwnd_lam
*d38493
d [lv 0*"29"*"52200307"]`「黄金の魔女、ベアトリーチェなんて、もう出番はないのよ！`[@][lv 0*"29"*"52200308"]`　あんたとその家具たちは、私のゲームではほんのチョイ役、やられ役！！`[@][lv 0*"29"*"52200309"]`　気持ちよくすっ飛ばされて、私とベルンの玩具にされなさいよ！！」`[\]
lss s0_8,"ber","a21_warai4" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_ber
*d38494
d [lv 0*"28"*"52100339"]`「………嫌なら、やめてって一言いってみて？`[@][lv 0*"28"*"52100340"]`　そしたら、やめてあげるから」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"different_space_1a"
lss s0_9,"be2","a15_1_hoshin3star" ;1
flush 2
msgwnd_bea
*d38495
d [lv 0*"27"*"50700402"]`「…………………………………」`[\]
textoff
waits 167
wait 3000
seplay 1,57,71
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 22
msgwnd_lam
*d38496
d2 [lv 0*"29"*"52200310"]`「嫌じゃないってぇ！`[@][#][*][lv 0*"29"*"52200311"]`　くすくすくす！！`[@][lv 0*"29"*"52200312"]`　あんた、ピン確定ねー！！」`[\]
wait_on_d 0
seplay 3,37,71
d_continue
wait_on_d -1
seplay 2,37,85
msgwnd_ber
*d38497
d [lv 0*"28"*"52100341"]`「あっははは、あっはははははは」`[\]
seplay 1,37,100
msgwnd_non
*d38498
d [lv 0*"00"*"52100342_o"]`「「きゃっはははっはっはっはっはくっひゃっはっはっはァ！！！」」`[\]
meplay 1,16,50
*d38499
d `もう、黄金の魔女なんて必要ない。`[\]
*d38500
d `必要なのは、二人の魔女たちが一時を楽しく遊べる、生贄の人形だけ。`[\]
*d38501
d `死ね死ね消えろ。`[\]
*d38502
d `汚らしい過去と罪をブチまけて、`[@]`お涙頂戴の後悔と懺悔を吐露しながら、崖から飛び降りでもして、死んでしまえッ！！`[\]
*d38503
d `もう、黄金の魔女に出番はない……！！`[\]
seplay 1,37,100
*d38504
d `あっはっはははははははっはっはっははははははははははは…！！`[\]
lss s0_9,"be2","a15_1_hoshin1star" ;1
flush 22
msgwnd_bea
*d38505
d `「…………………………………」`[\]
textoff
waits 167
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
wait 1000
seplay 1,56,71
textoff
waits 167
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lips_sprite s0_9_b
lss s0_25,"but","b11_nayamu1_chiru" ;1
aspt2 xpos,s0_25,-370
flush 22
bgmplay 116,71,0
msgwnd_but
*d38506
d [lv 0*"10"*"50100727"]`「……………ベアト…」`[\]
msgwnd_non
*d38507
d `それは、……酷いゲームになるでしょう。`[\]
*d38508
d `上辺は、確かにいつもの物語によく似てはいます。`[\]
*d38509
d `しかしそこには、……この物語の、本当の主人公への敬意がない。`[\]
*d38510
d `この物語は、…黄金の魔女、ベアトリーチェが、右代宮戦人を招いての物語のはず。`[\]
*d38511
d `しかし、ホストは失われ、もはや客人もない。`[@]`{n}……招いた者も、招かれた者も、もはやない、最悪の物語。`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
lips_sprite s0_9_b,"be2"
textoff
waits 167
csp_slot s0_9
lbg s0_3,"different_space_1a"
flush 2
set_window_simple 80
*d38512
d `{a:c:ようこそ、第５のゲーム、`[@]`{n}End of the golden witchへ。`[@]`{n}邪まなる魔女たちに乗っ取られた、主賓なき宴へ……。}`[\]
set_name_window_non
seplay 1,57,71
textoff
waits 167
lbg s0_22,"white"
flush 1
lss s0_8,"lam","a11_akuwarai3" ;1
aspt2 xpos,s0_8,-370
textoff
waits 167
csp_slot s0_22
flush 22
msgwnd_lam
*d38513
d [lv 0*"29"*"52200315"]`「………いい、戦人？`[@][lv 0*"29"*"52200316"]`　いよいよ二日目を始めるわよ？`[@][lv 0*"29"*"52200317"]`　うっふっふっふ！　私はベアトみたいに、トロい展開は嫌いなんだから！」`[\]
lss s0_10,"but","b11_majime4" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d38514
d [lv 0*"10"*"50100728"]`「好きにしやがれ。`[@][lv 0*"10"*"50100729"]`……お前が何を掻き回そうと、俺は必ずこのゲームの真相に辿り着いてやる」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"different_space_1a"
lss s0_10,"eri","a11_akuwarai1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_eri
*d38515
d [lv 0*"46"*"54500231"]`「くす。`[@][lv 0*"46"*"54500232"]`………そうでなくては困ります。`[@][lv 0*"46"*"54500233"]`妹さんのためにも、しっかり戦わなくちゃ」`[\]
lss s0_8,"but","b11_aseru2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d38516
d [lv 0*"10"*"50100730"]`「…………………………」`[\]
lss s0_10,"eri","a12_warai3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_eri
*d38517
d2 [lv 0*"46"*"54500234"]`「ご安心を。`[@][lv 0*"46"*"54500235"]`……ラムダデルタ卿は、ベアトリーチェの間抜けと違い、遥かに恐ろしい相手ですが、`[@][lv 0*"46"*"54500236"]`私がしっかりサポートするので、問題ありません。`[@][#][*][lv 0*"46"*"54500237"]`……私と一緒に、今度こそ魔女幻想を暴いてやろうではありませんか」`[\]
wait_on_d 0
lss s0_10,"eri","a12_akuwarai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"but","b22_niramu4" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d38518
d [lv 0*"10"*"50100731"]`「………お前なんか知らねぇ。`[@][lv 0*"10"*"50100732"]`ベアトのゲームにいなかった存在など、俺は認めもしないし、必要ともしない」`[\]
lss s0_10,"eri","a11_akuwarai3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_eri
*d38519
d2 [lv 0*"46"*"54500238"]`「強がり言ってる場合ですか？`[@][lv 0*"46"*"54500239"]`　………まぁ、お互いせいぜい頑張りましょう？`[@][#][*][lv 0*"46"*"54500240"]`　一緒に、魔女幻想とやらを引き裂いてやりましょう。`[@][lv 0*"46"*"54500241"]`くすくすくす！」`[\]
wait_on_d 0
lss s0_10,"eri","a11_akuwarai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d38520
d `ヱリカは、握手を求めるような真似事をする。`[\]
seplay 1,6,71
textoff
waits 167
lbg s0_22,"white"
flush 1
lss s0_8,"but","b11_majime4" ;1
aspt2 xpos,s0_8,-550
lss s0_10,"eri","a11_akire1" ;1
aspt2 xpos,s0_10,550
textoff
waits 167
csp_slot s0_22
flush 22
meplay 1,16,50
*d38521
d `…俺は、無視などという消極的な真似でなく、`[@]`その手を弾くという、より積極的な行為で明白な返事をしてやる。`[\]
lss s0_9,"ber","a21_warai4" ;1
flush 10,167
msgwnd_ber
*d38522
d [lv 0*"28"*"52100343"]`「………くすくす。`[@][lv 0*"28"*"52100344"]`握手は嫌いだそうよ。`[@][lv 0*"28"*"52100345"]`縁寿と同じなのね」`[\]
lss s0_10,"eri","a11_defo2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_eri
*d38523
d [lv 0*"46"*"54500242"]`「ご安心を。`[@][lv 0*"46"*"54500243"]`私は縁寿より遥かに役立つ駒ですので。`[@][lv 0*"46"*"54500244"]`……戦人さんの闘志を回復する以外、何も出来なかった挽き肉とはわけが違います」`[\]
lss s0_8,"but","b22_kuyasigaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d38524
d [lv 0*"10"*"50100733"]`「………………………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"different_space_1c"
lss s0_9,"lam","a11_futeki2" ;1
flush 24
msgwnd_lam
*d38525
d [lv 0*"29"*"52200318"]`「くすくす…！`[@][lv 0*"29"*"52200319"]`　頼もしそうな仲間に恵まれて嬉しいわねぇ！`[@][lv 0*"29"*"52200320"]`　かつてはワルギリアにロノウェ。`[@][lv 0*"29"*"52200321"]`縁寿まで来てくれたわ」`[\]
lss s0_9,"lam","a11_futeki3" ;1
flush 10,167
*d38526
d [lv 0*"29"*"52200322"]`「そしてとうとうベルンにヱリカまで！`[@][lv 0*"29"*"52200323"]`　あんたを応援してくれる駒たちはこんなにもたくさん！`[@][lv 0*"29"*"52200324"]`　それでも未だに真相の尻尾すら掴めない無能っぷりって、どんな気持ち？　どんな気持ち？！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"different_space_1a"
lss s0_10,"but","b22_niramu4" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_but
*d38527
d [lv 0*"10"*"50100734"]`「…………関係ねぇな。`[@][lv 0*"10"*"50100735"]`これは、俺とベアトの戦いだ。`[@][lv 0*"10"*"50100736"]`その他の誰であろうと、…関係ねぇ」`[\]
lss s0_8,"lam","a11_futeki2" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_lam
*d38528
d [lv 0*"29"*"52200325"]`「あぁ、そうなの？`[@][lv 0*"29"*"52200326"]`　やっとひとり立ちィ？！`[@][lv 0*"29"*"52200327"]`　いっつも誰かに助けられ、情けを掛けられてばかりのあんたが、どこまでひとりで出来るやら！`[@][lv 0*"29"*"52200328"]`　楽しませてもらうわぁ！」`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"different_space_1a"
lss s0_10,"be2","a15_1_hoshin1star" ;1
aspt2 xpos,s0_10,370
flush 24
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
wait 1000
lss s0_9,"but","b11_nayamu5" ;1
flush 10,167
bgmplay 106,71,0
msgwnd_but
*d38529
d2 [lv 0*"10"*"50100737"]`「……取り戻すぜ。`[@][lv 0*"10"*"50100738"]`………これは俺たちのゲームだ。`[@][#][*][lv 0*"10"*"50100739"]`……お前たちは、お呼びじゃねぇ！！」`[\]
wait_on_d 0
lss s0_9,"but","b25_majime4" ;1
flush 10,167
seplay 1,2,71
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"different_space_1c"
lss s0_10,"lam","a11_akuwarai3" ;1
aspt2 xpos,s0_10,370
lss s0_8,"ber","a21_warai4" ;1
aspt2 xpos,s0_8,-370
flush 24
lss s0_8,"ber","a21_warai3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ber
*d38530
d [lv 0*"28"*"52100346"]`「くす。`[@][lv 0*"28"*"52100347"]`えぇ、そうよね。`[@][lv 0*"28"*"52100348"]`………これはあなたたちのゲームだわ。`[@][lv 0*"28"*"52100349"]`なら、取り戻して御覧なさいよ。`[@][lv 0*"28"*"52100350"]`……手加減だらけだった、ベアトのゲームさえ勝てなかったあんたが、`[@][lv 0*"28"*"52100351"]`誰の助けもなく、一切の容赦のないラムダのゲームをどこまで戦えるのか！」`[\]
lss s0_10,"lam","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_lam
*d38531
d [lv 0*"29"*"52200329"]`「では、お目覚めなさい！！　右代宮戦人ッ！！　ようこそ１０月５日の朝へッ！！」`[\]
textoff
waits 167
vol_bgm 100,3000
wait 3000
wait 1000
break_glass4
wait 500
display_clock 1470,740,50,420,420,0,0
flush 10,2000
wait 83
ch_done flag_scenario_5_9
