*umi5_13
;10/5（日）12:33 クローゼット
log_reset
jskip_s
mov $name_chapter_r_click,r_click_chapters_5_13
mov $name_chapter_save, "5_13"
~
new_chapter date_scenario_5_13,scenario_5_13
gstc 22
meplay 1,13,70
meplay 2,14,70
textoff
waits 167
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"m_o1a"
flush 22
wait 2000
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 25
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"m1f_p1b_bg"
lbg s0_3,"m1f_p1b"
flush 22
wait 1000
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 24
vol_bgm 0,1000
vol_me 1,50,1000
vol_me 2,50,1000
wait 1000
csp_slot s0_11
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"eri","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 3
msgwnd_eri
*d40385
d [lv 0*"46"*"54500774"]`「午前３時に戦人さんがゲストハウスに戻られて。`[@][lv 0*"46"*"54500775"]`その後、３０分くらいで皆さんも解散されたんですね？」`[\]
lss s0_10,"eva","b23_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d40386
d [lv 0*"05"*"51000292"]`「えぇ、そうよ。`[@][lv 0*"05"*"51000293"]`いい加減、眠くなってきて。`[@][lv 0*"05"*"51000294"]`一眠りしてから仕切り直そうってことになったのよ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"m1f_s1d"
flush 22
msgwnd_non
*d40387
d `ヱリカは、第一の晩の殺人犯を炙り出すため、`[@]`関係者全員に細かく聞き込んでは、そのアリバイや証拠が存在しないか、確かめていた。`[\]
*d40388
d `それを確認するために、屋敷中に同行させ、`[@]`必要ならこの雨の中を、何度もゲストハウスに往復するのだった。`[\]
*d40389
d `……そのバイタリティには感服する。`[\]
*d40390
d `……招かざる客人のはずの彼女が、`[@]`探偵の真似事をすることに、とっくに一同は違和感を覚えなくなっていた…。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 5,16,0
vol_me 1,0,3000
vol_me 2,0,3000
vol_me 5,50,3000
wait 3000
seplay 1,56,71
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 8
wait 1500
textoff
waits 167
lbg s0_3,"black"
flush 8
textoff
waits 167
lbg s0_3,"g1f_s1bp"
lss s0_9,"ron","a11_akuwarai1" ;1
flush 2
bgmplay 70,71,0
msgwnd_ron
*d40391
d [lv 0*"31"*"53100139"]`「……ヱリカも、着実に、基礎を固めているようですな」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"g1f_s1ap"
lss s0_10,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_bea
*d40392
d [lv 0*"27"*"50700686"]`「無駄なことよ。`[@][lv 0*"27"*"50700687"]`アリバイがあろうとなかろうと、妾たちの存在を否定することなど出来ぬわ。`[@][lv 0*"27"*"50700688"]`……金蔵は窓より逃れ、今や六軒島の霞よ。`[@][lv 0*"27"*"50700689"]`決して捕らえることも、否定することも出来ぬ」`[\]
lss s0_8,"gap","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_gap
*d40393
d [lv 0*"32"*"53700135"]`「差し詰め、チェス盤の裏側にでも逃げ込んだ、とでも言えばいいのかしら」`[\]
csp_slot s0_10
flush 23
lss s0_10,"ron","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_ron
*d40394
d [lv 0*"31"*"53100140"]`「その場合は仕舞い込んだ、というのが適当でしょうな」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1bp"
lss s0_8,"bea","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_bea
*d40395
d [lv 0*"27"*"50700690"]`「……そう言えば、例の第一の晩の死体。`[@][lv 0*"27"*"50700691"]`同じく仕舞い込んだのであったな」`[\]
lss s0_10,"gap","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gap
*d40396
d [lv 0*"32"*"53700136"]`「えぇ。`[@][lv 0*"32"*"53700137"]`異界と人間界の狭間の、私の暗黒に仕舞ってあるわ」`[\]
lss s0_8,"bea","a11_futeki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d40397
d [lv 0*"27"*"50700692"]`「……あの探偵気取りに見つけられることはあるまいな…？」`[\]
lss s0_10,"gap","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gap
*d40398
d2 [lv 0*"32"*"53700138"]`「当然よ。`[@][lv 0*"32"*"53700139"]`ニンゲンには絶対不可能だわ。`[@][#][*][lv 0*"32"*"53700140"]`………確認する？」`[\]
wait_on_d 0
lss s0_10,"gap","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"bea","a11_1_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d40399
d [lv 0*"27"*"50700693"]`「念のためな。`[@][lv 0*"27"*"50700694"]`そして妾たちも、今後のベルンカステル卿の狙いを、今一度、読み直す必要があろう」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1ap"
lss s0_9,"ron","a11_warai2" ;1
flush 24
msgwnd_ron
*d40400
d [lv 0*"31"*"53100141"]`「敵を知れば、百戦も危うからずですな」`[\]
csp_slot s0_9
lss s0_8,"ron","a11_warai2" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"bea","a11_futeki2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_bea
*d40401
d [lv 0*"27"*"50700695"]`「真に知れば、百戦も戦わずに勝てるわ」`[\]
lss s0_8,"ron","a23_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_ron
*d40402
d [lv 0*"31"*"53100142"]`「ぷっくくくくく。`[@][lv 0*"31"*"53100143"]`いやいやまったく」`[\]
seplay 1,52,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 68
msgwnd_non
*d40403
d `ガァプは漆黒の大穴を天に開き、それで、自分たちを丸ごと飲み込ませる。`[\]
*d40404
d `死体を隠した、異界の狭間にベアトたちを誘う……。`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 8
*d40405
d `……そこは、この世の如何なる場所でもなく、`[@]`同時に、この世の如何なる時間でもない。`[\]
*d40406
d `つまり、文字通り、この世ならざる場所に違いなかった。`[\]
*d40407
d `ここでは、ここが何処か、今が何時かを問うことには、何の意味もない。`[\]
*d40408
d `ここへは如何なる場所からも通じるが、ここからは如何なる場所にも通じない。`[\]
*d40409
d `そして、如何なる時間からも連なるが、ここからは如何なる時間にも経過しない。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d40410
d `つまり、……ここは彼らが語る通り、チェス盤の裏側。`[\]
*d40411
d `いや、ゲーム盤を退いた駒たちの、駒置き場と呼ぶのが一番相応しいだろう……。`[\]
textoff
waits 167
vol_bgm -1,2000
wait 2000
*d40412
d `……そして、漆黒の世界の向こうに、`[@]`薄っすらとスポットライトのような灯りで照らされている、５人の死体が見えてくる……。`[\]
textoff
waits 167
vol_mix_fade 2000
wait 2000
bgmplay 38,71,0
textoff
waits 167
lbg s0_3,"different_spiral_1b"
flush 8
*d40413
d `首元を鋭利にすっぱりと切られた気の毒な５人の死体が、規則正しく寝かされている。`[\]
*d40414
d `瞼は閉じられ、両手も組まれている。`[@]`{n}ガァプには、死者への礼儀もあるようだった…。`[\]
seplay 1,52,71
lss s0_10,"wal","a11_majime1" ;1
aspt2 xpos,s0_10,370
textoff
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
msgwnd_wal
*d40415
d [lv 0*"30"*"53200177"]`「おや。`[@][lv 0*"30"*"53200178"]`………今回のゲームの第一の晩の犠牲者は５人なのですか？`[@][lv 0*"30"*"53200179"]`　６人ではなく？」`[\]
lss s0_8,"bea","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d40416
d [lv 0*"27"*"50700696"]`「おお、お師匠様ではないか。`[@][lv 0*"27"*"50700697"]`どこへ行っていたやら、心配したのだぞ。`[@][lv 0*"27"*"50700698"]`ゲームはもう、第一の晩を迎えて、ご覧の通り、最初の犠牲者が出ておるわ。`[@][lv 0*"27"*"50700699"]`……さぁいよいよだ。わくわくしてきたぞォ…！」`[\]
lss s0_10,"wal","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d40417
d [lv 0*"30"*"53200180"]`「そうですか。`[@][lv 0*"30"*"53200181"]`………ここのあなたは元気そうですね。`[@][lv 0*"30"*"53200182"]`何よりです」`[\]
lss s0_8,"bea","a11_fukigen3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d40418
d2 [lv 0*"27"*"50700700"]`「？？`[@][#][*][lv 0*"27"*"50700701"]`　妾は元気と魅惑のボディ！`[@][lv 0*"27"*"50700702"]`　あと気立ての良さくらいしか取り得がないぞ？`[@][lv 0*"27"*"50700703"]`　わっはっは」`[\]
wait_on_d 0
lss s0_8,"bea","a31_akuwarai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d40419
d `ワルギリアはなぜかベアトの元気を褒める。`[\]
*d40420
d `ベアトは、何を急にババ臭いことを言い出すのかときょとんとしながらも、`[@]`胸を叩いて応えるのだった。`[\]
textoff
waits 167
lbg s0_22,"black"
flush 22
*d40421
d `今回のゲームでのワルギリアは、席を外していることが多い。`[\]
*d40422
d `戦人が碑文を解いて大騒ぎになった頃には、もう席を外していたかもしれない。`[\]
*d40423
d `肝心なところをだいぶ欠席していたようなので、`[@]`今回のゲームの展開を、あまり把握できていないようだった…。`[\]
textoff
waits 167
csp_slot s0_22
flush 22
csp_slot s0_8
flush 24
lss s0_8,"gap","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_gap
*d40424
d [lv 0*"32"*"53700141"]`「今のところ、出ている死体は５人。`[@][lv 0*"32"*"53700142"]`……見ての通り、首をスッパリよ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 26
textoff
waits 167
lbg s0_3,"ep503_a"
flush 22
meplay 1,16,50
msgwnd_non
*d40425
d `譲治、朱志香、真里亞、楼座、源次。`[\]
*d40426
d `５人はいずれも、鋭利な何かで首をばっくりと切り裂かれている……。`[\]
*d40427
d `その切り口は、本当の口よりも大きく開き、`[@]`……もはや、口を呼吸のために使う必要さえないと感じさせるものだった。`[\]
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 23
lss s0_23,"wal","a11_majime1" ;1
aspt2 xpos,s0_23,370
flush 10,167
msgwnd_wal
*d40428
d2 [lv 0*"30"*"53200183"]`「……なるほど。`[@][lv 0*"30"*"53200184"][#][*]`{p:1:譲治、朱志香、真里亞、楼座、源次の死体は、誰が見ても、一目で死亡が確認できる}、というわけですね」`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d -1
lss s0_25,"bea","a11_fukigen2" ;1
aspt2 xpos,s0_25,-370
flush 10,167
msgwnd_bea
*d40429
d2 [lv 0*"27"*"50700704"]`「うむ？`[@][lv 0*"27"*"50700705"]`　赤か？`[@][lv 0*"27"*"50700706"]`　まぁ、お師匠様にケチっても始まらぬ。`[@][#][*][lv 0*"27"*"50700707"]`そうとも、`[|][lv 0*"27"*"50700708"][#][*]`{p:1:死んだフリなど絶対にありえぬ、誰もが一目で死亡を確認できる死体であるわ}」`[\]
wait_on_d 0
lss s0_25,"bea","a11_futeki1" ;1
aspt2 xpos,s0_25,-370
flush 10,167
d_continue
wait_on_d 1
seplay 1,59,71
d_continue
wait_on_d -1
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
rain_resume s0_11
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"different_spiral_1b"
flush 23
lss s0_9,"gap","a11_defo2" ;1
flush 24
msgwnd_gap
*d40430
d [lv 0*"32"*"53700143"]`「なぜリーアは赤を……？」`[\]
lss s0_10,"ron","a11_warai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_ron
*d40431
d [lv 0*"31"*"53100144"]`「さぁて。`[@][lv 0*"31"*"53100145"]`……しかし、常にお嬢様のことを想われている方です。`[@][lv 0*"31"*"53100146"]`お嬢様に利する何らかのお考えがあってのことでしょう」`[\]
lss s0_9,"gap","a11_warai2a" ;1
flush 10,167
msgwnd_gap
*d40432
d [lv 0*"32"*"53700144"]`「……ふぅん」`[\]
msgwnd_non
*d40433
d `赤を使わせないために、こうして死体を隠したはずなのに…。`[\]
*d40434
d `しかし、ロノウェの言うとおり、ワルギリアは常にベアトリーチェのことを第一にしている。`[\]
*d40435
d `せっかくの消失死体を赤で確定されてしまい、ガァプはわずかに不満そうな表情を見せる。`[\]
*d40436
d `だが、最後には客人の分を弁え、肩を竦めるのだった。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 25
vol_bgm -1,2000
wait 2000
textoff
waits 167
lbg s0_3,"ep503_a"
flush 22
wait 1000
textoff
waits 167
lbg s0_3,"ep503_b"
flush 10,1667
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 23
lss s0_23,"wal","a11_majime1" ;1
aspt2 xpos,s0_23,550
flush 24
bgmplay 39,71,0
msgwnd_wal
*d40437
d [lv 0*"30"*"53200185"]`「なぜ、ガァプに死体を隠させたのですか？」`[\]
lss s0_25,"bea","a11_defo2" ;1
aspt2 xpos,s0_25,-550
flush 10,167
msgwnd_bea
*d40438
d [lv 0*"27"*"50700709"]`「うむ。`[@][lv 0*"27"*"50700710"]`今回の妾のゲームは、すでに碑文が解かれているため、普段とは変わっておる。`[@][lv 0*"27"*"50700711"]`今は夏妃に仕え、夏妃を守ることを目的にしているのだ」`[\]
lss s0_23,"wal","a11_majime1" ;1
aspt2 xpos,s0_23,550
flush 10,167
msgwnd_wal
*d40439
d [lv 0*"30"*"53200186"]`「………………………。`[@][lv 0*"30"*"53200187"]`彼らの死体を隠蔽することが、どう夏妃を守るのです？」`[\]
lss s0_24,"gap","a11_warai2" ;1
flush 10,167
msgwnd_gap
*d40440
d [lv 0*"32"*"53700145"]`「……向こうの手は大体読めてるの。`[@][lv 0*"32"*"53700146"]`多分これは、夏妃を追い詰めるための罠。`[@][lv 0*"32"*"53700147"]`恐らく、第一の晩のアリバイを突き詰めていくと、夏妃以外の全員にアリバイが現れるのよ」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_24
csp_slot s0_23
rain_resume s0_11
textoff
waits 167
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"different_spiral_1b"
lss s0_10,"ron","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_ron
*d40441
d [lv 0*"31"*"53100147"]`「夏妃さまは、昨夜は最初に親族会議を抜けられ、その後はお部屋でひとりでお休みでした。`[@][lv 0*"31"*"53100148"]`……お気の毒なことに、朝までアリバイがまったくありません」`[\]
lss s0_8,"bea","a11_majime2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d40442
d [lv 0*"27"*"50700712"]`「金蔵の存在はすでに否定不能とした。`[@][lv 0*"27"*"50700713"]`……しかし、一つだけそれを打ち破る手が敵に残されている」`[\]
csp_slot s0_10
flush 23
lss s0_10,"wal","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d40443
d [lv 0*"30"*"53200188"]`「なるほど。`[@][lv 0*"30"*"53200189"]`………夏妃を追い詰め、金蔵は存在しないと自白させるわけですね」`[\]
lss s0_8,"bea","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d40444
d [lv 0*"27"*"50700714"]`「うむ。`[@][lv 0*"27"*"50700715"]`敵の狙いは恐らく、そんな辺りよ。`[@][lv 0*"27"*"50700716"]`親族会議を巡る駒たちの動きから、妾たちはいち早く夏妃の孤立を察知し、`[@][lv 0*"27"*"50700717"]`その罠に気付き、こうして手を打ったのだ」`[\]
textoff
waits 167
seplay 1,22,71
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"ep503_b"
flush 10,1667
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 23
lss s0_23,"gap","a11_akuwarai4" ;1
aspt2 xpos,s0_23,550
flush 10,167
msgwnd_gap
*d40445
d [lv 0*"32"*"53700148"]`「死体が消える！`[@][lv 0*"32"*"53700149"]`　全員にアリバイがあり、運搬者は存在しない。`[@][lv 0*"32"*"53700150"]`魔女の存在を主張しつつ、同時に、死亡説自体にも疑問を投じることで、`[@][lv 0*"32"*"53700151"]`夏妃をぎりぎり、容疑者から逃すことが出来るわけ」`[\]
lss s0_25,"ron","a11_warai2" ;1
aspt2 xpos,s0_25,-550
flush 10,167
msgwnd_ron
*d40446
d [lv 0*"31"*"53100149"]`「つまり、夏妃さまは、第一の晩の犠牲者が、`[@][lv 0*"31"*"53100150"]`実は死んだフリだったと主張することが可能ということですな」`[\]
csp_slot s0_23
flush 23
lss s0_23,"wal","a11_majime1" ;1
aspt2 xpos,s0_23,550
flush 10,167
msgwnd_wal
*d40447
d [lv 0*"30"*"53200190"]`「いとこ部屋で大勢がその死を、確実に確認しているにもかかわらず、ですか…？」`[\]
lss s0_24,"bea","a11_akuwarai1" ;1
flush 10,167
msgwnd_bea
*d40448
d2 [lv 0*"27"*"50700718"]`「確認など、赤き真実に到底及ばぬ…！`[@][lv 0*"27"*"50700719"]`　彼らがいくら、確かな死亡を見たと主張しようとも、人間界に赤き真実は存在しない！`[@][#][*][lv 0*"27"*"50700720"]`　死体が存在しない以上、夏妃は彼らのその言い分を、`[@][lv 0*"27"*"50700721"]`見間違い、トリック、もしくは彼らが全員ウソを吐いている等で、`[@][lv 0*"27"*"50700722"]`いくらでも延々と言い逃れが可能なのだ」`[\]
wait_on_d 0
lss s0_24,"bea","a11_futeki1" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_25,"ron","a11_akuwarai1" ;1
aspt2 xpos,s0_25,-550
flush 10,167
msgwnd_ron
*d40449
d [lv 0*"31"*"53100151"]`「赤き真実なき人間界においては、パーペチュアルチェックはもっとも有効な一手」`[\]
csp_slot s0_23
flush 23
lss s0_23,"gap","a11_akuwarai1" ;1
aspt2 xpos,s0_23,550
flush 10,167
msgwnd_gap
*d40450
d [lv 0*"32"*"53700152"]`「延々と相手を否定しあっての水掛け論、千日手。`[@][lv 0*"32"*"53700153"]`……美しくないわ」`[\]
lss s0_25,"ron","a11_warai2" ;1
aspt2 xpos,s0_25,-550
flush 10,167
msgwnd_ron
*d40451
d [lv 0*"31"*"53100152"]`「ですな。`[@][lv 0*"31"*"53100153"]`しかし、美しさとは勝利の先に望むもの。`[@][lv 0*"31"*"53100154"]`勝利を得ぬ者が欲すれば毒にしかなりませんよ」`[\]
lss s0_24,"bea","a11_warai2" ;1
flush 10,167
msgwnd_bea
*d40452
d [lv 0*"27"*"50700723"]`「勝てば官軍と言うでな。`[@][lv 0*"27"*"50700724"]`わはははははは」`[\]
lss s0_23,"gap","a11_warai3" ;1
aspt2 xpos,s0_23,550
flush 10,167
msgwnd_gap
*d40453
d [lv 0*"32"*"53700154"]`「私にとっては美しくなくても、`[@][lv 0*"32"*"53700155"]`航海者の魔女たちはそれを、退屈しないと呼んで好むのかしらね…」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_24
csp_slot s0_23
rain_resume s0_11
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"different_spiral_1b"
flush 26
lss s0_8,"wal","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_wal
*d40454
d [lv 0*"30"*"53200191"]`「…………なるほど。`[@][lv 0*"30"*"53200192"]`今回のゲームの流れを把握しました。`[@][lv 0*"30"*"53200193"]`…ずいぶんと嫌らしいものになりそうですね」`[\]
lss s0_10,"gap","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gap
*d40455
d [lv 0*"32"*"53700156"]`「百も承知よ。`[@][lv 0*"32"*"53700157"]`……そして私たちはすでに、夏妃がこれから、さらなる罠に誘い込まれるだろうことを知っている」`[\]
lss s0_8,"wal","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_wal
*d40456
d [lv 0*"30"*"53200194"]`「罠？」`[\]
csp_slot s0_10
flush 10,167
lss s0_10,"bea","a11_1_majime3star" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_bea
*d40457
d [lv 0*"27"*"50700725"]`「うむ。`[@][lv 0*"27"*"50700726"]`ラムダデルタ卿が生み出す、１９年前の男を名乗る何者かが、すでに夏妃を脅迫している。`[@][lv 0*"27"*"50700727"]`もうじきの午後１時に、とある客室のクローゼットの中に入り、息を潜めよと命じているのだ。`[@][lv 0*"27"*"50700728"]`……蔵臼を人質に取られ、夏妃は逆らえん」`[\]
lss s0_8,"wal","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_wal
*d40458
d [lv 0*"30"*"53200195"]`「………なるほど。`[@][lv 0*"30"*"53200196"]`執拗ですね。`[@][lv 0*"30"*"53200197"]`…庇いきれますか？」`[\]
lss s0_10,"bea","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_bea
*d40459
d2 [lv 0*"27"*"50700729"]`「無論よ。`[@][lv 0*"27"*"50700730"]`何しろ、夏妃は犯人ではないのだからな。`[@][lv 0*"27"*"50700731"]`いくら犯人扱いしようとも、真実も幻想も我らに味方する。`[@][#][*][lv 0*"27"*"50700732"]`負ける道理などないわ。`[@][lv 0*"27"*"50700733"]`くっくくくくくっくっくっく！！」`[\]
wait_on_d 0
lss s0_10,"bea","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 2
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
wait 1000
textoff
waits 167
textoff
waits 167
lbg s0_3,"white"
flush 1
seplay 1,1006,71
seplay 2,1006,100
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
wait 1000
bgmplay 44,71,0
csp_slot s0_11
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_3,"m1f_s1c"
flush 26
msgwnd_non
*d40460
d `夏妃は、紅茶のカップを床に叩き付け、満身の怒りを表して抗議した。`[\]
lss s0_9,"nat","a12_ikari1" ;1
flush 66
msgwnd_nat
*d40461
d [lv 0*"03"*"50900859"]`「……そ、それはどういう意味ですか…！！`[@][lv 0*"03"*"50900860"]`　わ、私が、……疑わしいというのですかッ！！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"eri","a11_akire2" ;1
aspt2 xpos,s0_8,-370
flush 23
meplay 1,13,50
msgwnd_eri
*d40462
d [lv 0*"46"*"54500776"]`「先に抜けられて自室に戻り、朝まで部屋を出なかったというお話は賜りました。`[@][lv 0*"46"*"54500777"]`しかし、それを証明していただかないと、アリバイにはならないと申し上げてるのです」`[\]
lss s0_10,"nat","a12_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nat
*d40463
d [lv 0*"03"*"50900861"]`「証明…？！`[@][lv 0*"03"*"50900862"]`　どうやって…！！」`[\]
lss s0_8,"eri","a11_akire1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eri
*d40464
d [lv 0*"46"*"54500778"]`「どうやってでも結構です。`[@][lv 0*"46"*"54500779"]`客観的に、あなたには犯行が不可能だったと証明してもらえれば結構なのです。`[@][lv 0*"46"*"54500780"]`………他の皆さんは協力して下さっています。`[@][lv 0*"46"*"54500781"]`夏妃さんも、そう邪険にされず、どうかアリバイとその証拠を示してもらいたいと思いまして」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"m1f_s1c"
lss s0_10,"eva","b25_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_eva
*d40465
d [lv 0*"05"*"51000295"]`「……そうよ。`[@][lv 0*"05"*"51000296"]`夏妃姉さんには、丸一晩の空白時間があるのよ。`[@][lv 0*"05"*"51000297"]`……先に休むと言って会議を抜け、ゲストハウスへ行き、譲治たちを襲ったかもしれない…」`[\]
lss s0_8,"nat","a12_ikari2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_nat
*d40466
d [lv 0*"03"*"50900863"]`「馬鹿なことを言わないで下さい！！`[@][lv 0*"03"*"50900864"]`　どうして私が譲治くんを、そして何より、自分の娘を殺さなくてはならないというのですかッ！！」`[\]
lss s0_9,"kir","a27_majime1" ;1
flush 10,167
msgwnd_kir
*d40467
d [lv 0*"09"*"51300132"]`「落ち着いて。`[@][lv 0*"09"*"51300133"]`……私たちは等しく疑われてるわ。`[@][lv 0*"09"*"51300134"]`悲しいけど、潔白の証明は各々がしなくてはならない」`[\]
csp_slot s0_10
flush 23
lss s0_10,"rud","a11_majime2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rud
*d40468
d [lv 0*"08"*"51200217"]`「あぁ。`[@][lv 0*"08"*"51200218"]`俺たちだって疑いを晴らそうと、必死に昨夜のアリバイ立証に頭を悩ませてるんだぜ？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_9,"hid","a11_majime1" ;1
flush 24
msgwnd_hid
*d40469
d [lv 0*"06"*"51100173"]`「夏妃さんかて、疑われて面白いはずもあらへん。`[@][lv 0*"06"*"51100174"]`悔しいと思うなら、自分の潔白を証明する何かを探すのが先決とちゃうか…？」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 25
meplay 2,5,50
textoff
waits 167
lbg s0_3,"m1f_s1d"
flush 22
msgwnd_non
*d40470
d `親族たちは、疑われているのは全員公平だ、というような口調だが、`[@]`場の雰囲気はそう和やかではない。`[\]
*d40471
d `まだ、ヱリカが裏付けを取っている最中だが、`[@]`アリバイ立証に消極的な夏妃を除き、それ以外の全員に、`[@]`何らかの形で信頼性の低くないアリバイが存在しているのだ。`[\]
*d40472
d `夏妃ひとりが、疑われること自体が不愉快だとヱリカに非協力的で、`[@]`少しずつ立場を危うくしている……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d40473
d `すでに夏妃にとって客間は居心地のいいものではない。`[@]`{n}そしてそれを、カップを割る音が決定的にした。`[\]
textoff
waits 167
lbg s0_3,"m1f_s1c"
lss s0_8,"nat","a12_odoroki3" ;1
aspt2 xpos,s0_8,-370
flush 22
msgwnd_nat
*d40474
d [lv 0*"03"*"50900865"]`「ば、……馬鹿馬鹿しいことです！`[@][lv 0*"03"*"50900866"]`　どうして娘を失った私が疑われるのですか…！！`[@][lv 0*"03"*"50900867"]`　私が昨夜ひとりで先に休んだからと、犯人と決めつけようとする悪意ッ！`[@][lv 0*"03"*"50900868"]`　こんな屈辱には、これ以上耐えられません…！！」`[\]
lss s0_10,"eva","b25_akire2go" ;1
aspt2 xpos,s0_10,370
flush 10,167
meplay 3,17,50
msgwnd_eva
*d40475
d2 [lv 0*"05"*"51000298"]`「へぇ、耐えられなきゃどうするの？`[@][lv 0*"05"*"51000299"]`　あなたの無実を証明するアリバイを何か示して見せなさいよ。`[@][#][*][lv 0*"05"*"51000300"]`そんなものないくせにッ！！`[@][lv 0*"05"*"51000301"]`　譲治を返して、この人殺しッ！！」`[\]
wait_on_d 0
lss s0_10,"eva","b25_ikari2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_9,"hid","a11_komaru2" ;1
flush 23
msgwnd_hid
*d40476
d [lv 0*"06"*"51100175"]`「よさんか、絵羽…！`[@][lv 0*"06"*"51100176"]`　……夏妃さん、あんたも少し疲れてるんや。`[@][lv 0*"06"*"51100177"]`もちろん、それはわしらもや。`[@][lv 0*"06"*"51100178"]`少し楽にせんか…？」`[\]
lss s0_8,"rud","a11_majime2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rud
*d40477
d [lv 0*"08"*"51200219"]`「………だな。`[@][lv 0*"08"*"51200220"]`俺たちは少し気を張り過ぎだ」`[\]
lss s0_10,"but","b11_oya2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_but
*d40478
d [lv 0*"10"*"50101035"]`「夏妃伯母さん……。`[@][lv 0*"10"*"50101036"]`どこ行くんだよ…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"m1f_s1c"
lss s0_9,"nat","a11_ikari3" ;1
flush 24
msgwnd_nat
*d40479
d [lv 0*"03"*"50900869"]`「アリバイ探しも犯人探しも、実に滑稽です…！`[@][lv 0*"03"*"50900870"]`　台風が過ぎ、警察が来れば、全てが白日の下に晒されるのです。`[@][lv 0*"03"*"50900871"]`私たちが探偵ごっこをする理由など何もない。`[@][lv 0*"03"*"50900872"]`違いますか、ヱリカさん」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_10,"eri","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_eri
*d40480
d2 [lv 0*"46"*"54500782"]`「一般論的にはそうですね。`[@][#][*][lv 0*"46"*"54500783"]`ですが、私にはそれをする権限がありますので」`[\]
wait_on_d 0
lss s0_10,"eri","a11_akuwarai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d40481
d `誰が許可した権限だというのか。`[@]`それは誰も問わない。`[\]
*d40482
d `上層の世界より、力ある言葉によって与えられた権限なのだから、`[@]`駒である彼らには、疑問に思うことさえ許されない…。`[\]
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"m1f_s1c"
lss s0_9,"nat","a11_ikari3" ;1
flush 23
msgwnd_nat
*d40483
d2 [lv 0*"03"*"50900873"]`「私は退出します。`[@][lv 0*"03"*"50900874"]`警察が来るまで、皆さんの下らない問答にも付き合うつもりはありません。`[@][#][*][lv 0*"03"*"50900875"]`私を疑うなら、どうぞご自由に。`[@][lv 0*"03"*"50900876"]`それを疑い、晴らすことも、私は警察に委ねますので」`[\]
wait_on_d 0
lss s0_9,"nat","a11_majime1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
vol_me 3,-1,1000
msgwnd_non
*d40484
d `………今さらではあるが、いや、いつものことか。`[\]
*d40485
d `例によって、警察への電話は通じない。`[\]
*d40486
d `夏妃は警察が来ると言っているが、それは正しくないわけだ。`[\]
*d40487
d `正確には、明日、迎えの船が来てくれて、その船の無線で警察へ通報できる、が正しい。`[\]
*d40488
d `まぁ、どうせ、……そこまで全員が生き残ることを許しはしないのだが。`[\]
seplay 1,37,71
*d40489
d `…くすくす。`[\]
textoff
waits 167
wait 1000
textoff
waits 167
lbg s0_3,"m1f_s1c"
lss s0_10,"nan","a1_komaru3" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_nan
*d40490
d [lv 0*"19"*"51900073"]`「……夏妃さん、ひとりになるのは危険だ…。`[@][lv 0*"19"*"51900074"]`ここにみんなで一緒にいた方が……」`[\]
lss s0_9,"eva","b25_komaru4" ;1
flush 10,167
msgwnd_eva
*d40491
d [lv 0*"05"*"51000302"]`「いいじゃない。`[@][lv 0*"05"*"51000303"]`それも立派な証明かもよ？`[@][lv 0*"05"*"51000304"]`　これで夏妃姉さんが自室で殺されてたりしたら、それも立派な無実の証明だわ」`[\]
lss s0_8,"rud","a12_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rud
*d40492
d [lv 0*"08"*"51200221"]`「よせよ、姉貴。`[@][lv 0*"08"*"51200222"]`………夏妃さんも俺たちも、少し一服した方がいいだろうよ。`[@][lv 0*"08"*"51200223"]`明日まで体が持たねぇぜ」`[\]
csp_slot s0_10
flush 23
lss s0_10,"kir","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kir
*d40493
d [lv 0*"09"*"51300135"]`「一服はしても油断はせず、にね…？`[@][lv 0*"09"*"51300136"]`　明日どころか、今夜も越せないかもしれないわよ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"but","b11_odoroki3" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_but
*d40494
d2 [lv 0*"10"*"50101037"]`「…………夏妃伯母さん。`[@][lv 0*"10"*"50101038"]`部屋へ帰るなら、しっかり施錠して、窓も鎧戸を閉めて、安全にしててくれよ。`[@][#][*][lv 0*"10"*"50101039"]`……俺は誰も疑いたくない。`[@][lv 0*"10"*"50101040"]`そしてそれ以上に、……もうこれ以上、誰にも犠牲になってほしくない」`[\]
wait_on_d 0
lss s0_8,"but","b22_kuyasigaru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"nat","a11_zutuu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_nat
*d40495
d2 [lv 0*"03"*"50900877"]`「………ありがとう、戦人くん。`[@][#][*][lv 0*"03"*"50900878"]`………では、私は部屋に戻ります。`[@][lv 0*"03"*"50900879"]`郷田、後は任せますよ。`[@][lv 0*"03"*"50900880"]`お客様に、せめてこのような状況ではあっても、ご不自由をお掛けしないように」`[\]
wait_on_d 0
lss s0_10,"nat","a11_ikari3" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_8
flush 24
lss s0_8,"goh","a11_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_goh
*d40496
d [lv 0*"17"*"51700088"]`「は、はい、奥様……。`[@][lv 0*"17"*"51700089"]`心得ております……」`[\]
textoff
waits 167
csp_slot s0_10
flush 23
textoff
waits 167
csp_slot s0_8
csp_slot s0_1
lbg s0_3,"black"
flush 24
meplay 5,13,0
vol_bgm 0,2000
vol_me 1,0,2000
vol_me 2,0,2000
vol_me 5,50,2000
wait 2000
vol_bgm -1,1000
wait 1000
textoff
waits 167
lbg s0_1,"m1f_p1b_bg"
lbg s0_3,"m1f_p1b"
lss s0_9,"nat","a12_nayamu3" ;1
flush 24
seplay 1,15,71
msgwnd_non
*d40497
d `全員に見送られながら、夏妃は客間を出る。`[\]
*d40498
d `彼らの眼差しが、“最初に不和を持ち出し、`[@]`輪を抜ける者”が、次の犠牲者になるというミステリーのお約束を期待したものであることを、知りながら。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
vol_me 1,-1,1000
vol_me 2,-1,1000
vol_me 5,-1,1000
bgmplay 14,71,0
*d40499
d `…………夏妃には、……蔵臼を人質に捕られ、逆らうことの出来ない脅迫がある。`[\]
*d40500
d `もうじき、その約束の時間の午後１時だ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_1,"m1f_p1c_bg"
lbg s0_3,"m1f_p1c"
flush 22
*d40501
d `指定された客室のクローゼットに、１時間隠れていること。`[\]
*d40502
d `その怪しげな命令は、自分を次の犠牲者に選ぶための罠であると疑うには充分だった。`[\]
*d40503
d `何とか抗いたいと、様々な思考を巡らせたが、`[@]`人質を取られ、身近で監視しているらしい犯人の前では、どんな手立ても無意味だった…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d40504
d `だからせめて夏妃は、その命令に素直に従うことで、`[@]`夫の安全と、そして何より、自分はそれに従わされている被害者であることを、主張するしかない…。`[\]
*d40505
d `約束の時間が近付いたので、客間を抜け出す口実を作るために、`[@]`夏妃はわざと気分を害したフリをし、カップを床に叩き付けたのだった。`[\]
meplay 1,16,50
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d40506
d `………とにかく、どんな卑劣な罠であろうとも、……今は逆らえない。`[\]
*d40507
d `私は今や、片翼の鷲を背負う者。`[\]
*d40508
d `……夫、蔵臼が捕らわれの身である以上、`[@]`私がどのような泥を啜ってでも、それを守らねばならないのだ…。`[\]
msgwnd_nat
*d40509
d [lv 0*"03"*"50900881"]`「…………………………」`[\]
msgwnd_non
*d40510
d `……無論、その覚悟は出来ています。`[@]`私は右代宮夏妃。`[\]
*d40511
d `この服に片翼の鷲を刻むことは許されていなくても、`[@]`………お父様に、心に刻むことは許されたのですから……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
meplay 5,13,0
vol_bgm 0,2000
vol_me 1,0,2000
vol_me 5,50,2000
wait 2000
vol_bgm -1,1000
wait 1000
textoff
waits 167
lbg s0_3,"m_door1"
flush 22
lss s0_10,"nat","a12_nayamu3" ;1
aspt2 xpos,s0_10,370
flush 4
msgwnd_nat
*d40512
d [lv 0*"03"*"50900882"]`「…………………………」`[\]
msgwnd_non
*d40513
d `……怒って飛び出すという、自然な流れでここまで来られたと思う。`[\]
*d40514
d `ここまでは、……まずは順調だった。`[\]
*d40515
d `目の前には、指定された客室のドアノブがある。`[@]`{n}……しかし、…鍵はどうなっているだろうか。`[\]
*d40516
d `使っていない部屋には鍵を掛けておくよう、普段から使用人たちに命じてある。`[\]
meplay 1,5,50
textoff
waits 167
csp_slot s0_10
lbg s0_3,"m_door2"
flush 22
*d40517
d `……もし、施錠されていたらどうしよう…？`[\]
*d40518
d `自室へ戻るというフリをして飛び出したのだ。`[\]
*d40519
d `のこのこと戻り、この客室の鍵を開けろと使用人に頼むのは、どう見ても不審なことだ…。`[\]
*d40520
d `出来れば、……この不気味な隠れん坊の真似事は、誰にも気付かれたくない。`[\]
seplay 3,21,71
*d40521
d `あの１９年前の男を名乗る電話は、`[@]`誰にも見つからなかったら勝ち、見つかったら負け、と言っていた。`[\]
*d40522
d `勝っても負けても、夫を解放するとは言っていたが、`[@]`……人質を取られている身としては、好んで負けたくない…。`[\]
*d40523
d `悔しいが、今はこのゲームに付き合う他ないのだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d40524
d `そっとドアノブを捻ると、……施錠の手応えはない。`[\]
*d40525
d `紗音か熊沢が清掃の後、施錠を忘れたのか？`[\]
*d40526
d `……あるいは、あの男が、予め鍵を開けておいたというのか……？`[\]
meplay 2,18,50
*d40527
d `この部屋の中に、`[!w333]`……まさか、あの男が待ち受けているとか。`[\]
*d40528
d `そして、`[!w333]`……私を、`[!w500]`……………………。`[\]
textoff
waits 167
lbg s0_3,"m_door1"
lss s0_9,"nat","a12_nayamu3" ;1
flush 22
*d40529
d `隠れん坊なんて所詮は口実かもしれない。`[\]
*d40530
d `誰にも内緒でここに来た私は、他の人間からは今、自室で休んでいると思われている。`[\]
*d40531
d `この状況で、私がこの部屋で殺されたなら、`[@]`……早朝の不可解な殺人事件を延長するような、新しい不可解事件を構築してしまうかもしれない。`[\]
textoff
waits 167
vol_me 2,0,1000
wait 1000
lss s0_9,"nat","a12_nayamu2" ;1
flush 80
msgwnd_nat
*d40532
d [lv 0*"03"*"50900883"]`「………そ、…そうならば、むしろ好都合です。`[@][lv 0*"03"*"50900884"]`…犯人と直接対決する良い機会ではありませんか…」`[\]
msgwnd_non
*d40533
d `夏妃には薙刀の経験があるが、あくまでも習い事としてだ。`[\]
*d40534
d `絵羽のように、暴漢の一人くらいいつでも撃退してやると豪語できるようなものではない。`[\]
*d40535
d `今の夏妃には、悪意ある男と一対一で対峙して、打ち勝てる武器も道理もなかった。`[\]
lss s0_9,"nat","a12_nayamu3" ;1
flush 10,167
meplay 2,16,50
msgwnd_nat
*d40536
d [lv 0*"03"*"50900885"]`「…………………………」`[\]
vol_me 1,-1,1000
vol_me 2,-1,1000
vol_me 5,-1,1000
seplay 1,17,71
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 43
msgwnd_non
*d40537
d `意を決し、……ゆっくりと扉を開ける。`[\]
*d40538
d `いつまでも廊下でぼんやりしていて、誰かに姿を見られるようなことがあってはならないのだ…。`[\]
meplay 1,13,50
textoff
waits 167
lbg s0_1,"m2f_r4ao_bg"
lbg s0_3,"m2f_r4ao"
flush 22
*d40539
d `客室内の空気は、……冷え切っていて、`[@]`誰かが自分を待ち侘びている、という気配はまったくなかった。`[\]
*d40540
d `聞こえるのは、薄気味悪い風雨の音だけ。`[\]
*d40541
d `それは最初こそ、彼女を脅かす何者も存在しないことの証だったが、`[@]`……すぐに、不安な気持ちを、さらに掻き立てるだけのものになるのだった…。`[\]
*d40542
d `クローゼットは、客室に入ってすぐの脇にある。`[\]
*d40543
d `中にはハンガーが並べられ、外套を吊るせるようになっていた。`[\]
*d40544
d `何も吊るされていないクローゼット内は、大人であっても充分に隠れるだけの広さがあった…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 4
*d40545
d `そっとクローゼットを開ける。`[@]`……無論、中には何もない。`[\]
*d40546
d `この中に１時間、息を潜めていなくてはならない。`[\]
*d40547
d `部屋はフローリングだが、クローゼット内には絨毯のようなものが敷かれていた。`[\]
*d40548
d `……座ることくらいは出来そうだった。`[\]
*d40549
d `てっきり、この部屋で誰かが待ち受けているか、`[@]`あるいはクローゼットの中に、怪しげな手紙でもあるのかと思っていた。`[\]
*d40550
d `……最悪の想像として、夫の死体が入れられているのではないかとさえ思った。`[\]
textoff
waits 167
lbg s0_1,"m2f_r4ao_bg"
lbg s0_3,"m2f_r4ao"
flush 26
*d40551
d `しかし、それらの想像は全て裏切られた。`[\]
*d40552
d `今あるのは、冷たい空気の客室と、`[@]`ただ無言で中に入れと促す、無機質なクローゼットだけだ……。`[\]
lss s0_9,"nat","a12_komaru1" ;1
flush 10,167
meplay 5,11,90
msgwnd_nat
*d40553
d2 [lv 0*"03"*"50900886"]`「…………この中に、…１時間隠れていろというのですね…。`[@][#][*][lv 0*"03"*"50900887"]`……馬鹿にした話です」`[\]
wait_on_d 0
lss s0_9,"nat","a12_nayamu3" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
wait 1000
lss s0_9,"nat","a12_komaru1" ;1
flush 22
csp_slot s0_9
flush 3
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 2
seplay 1,31,71
msgwnd_non
*d40554
d `夏妃は肩を竦めると振り返り、客室の扉に鍵とチェーンを掛ける。`[\]
textoff
waits 167
lbg s0_1,"m2f_r4ao_bg"
lbg s0_3,"m2f_r4ao"
lss s0_10,"nat","a12_majime2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_nat
*d40555
d2 [lv 0*"03"*"50900888"]`「これで、この部屋には誰も入れないではありませんか。`[@][#][*][lv 0*"03"*"50900889"]`……つまり、１時間の間、誰にも私を見つけることは出来ない。`[@][lv 0*"03"*"50900890"]`私の勝ちです。`[@][lv 0*"03"*"50900891"]`……馬鹿馬鹿しい隠れん坊ですね」`[\]
wait_on_d 0
lss s0_10,"nat","a12_zutuu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d40556
d `確かに、これで謎の男との隠れん坊は完全勝利に違いない。`[\]
*d40557
d `……しかし、あまりに呆気ない勝利に、むしろ不安を覚えてしまう。`[\]
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
meplay 2,5,50
*d40558
d `普通に考えたら、これは隠れん坊の反則だ。`[\]
*d40559
d `……仮に勝てたとしても、犯人の機嫌を損ねてしまうのではないか。`[\]
*d40560
d `そして、自分は今、自室に戻っていることになっている。`[\]
*d40561
d `なのに、チェーンが掛かっている部屋があったなら、それはありえない密室ということになる。`[\]
rain_pause s0_11
textoff
waits 167
lbg s0_1,"m2f_p1b_bg"
lbg s0_3,"m2f_p1b"
color_mod2 s0_1,#ffffff
color_mod2 s0_3,#ffffff
lss s0_9,"eri","a11_defo1" ;1
color_mod2 s0_9,#ffffff
flush 26
*d40562
d `ヱリカはアリバイとやらの裏付けのため、屋敷内をぱたぱたと駆け回っていた。`[\]
*d40563
d `もし、この部屋のチェーンに気付いたら、大騒ぎをして、切断してでも室内を検めるだろう。`[\]
*d40564
d `……そうなったら、クローゼットに隠れている自分など、すぐに見つけられてしまう。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
rain_resume s0_11
meplay 3,17,50
*d40565
d `どうして隠れていたのか、正直に白状することは容易い。`[\]
*d40566
d `しかし、それを明かすなとあの男に釘を刺されている。`[\]
*d40567
d `……もしも話してしまったら、……夫に危害が加えられるかもしれない…。`[\]
*d40568
d `そう考えると、チェーンは、………いや、鍵だって、まずいかもしれない。`[\]
*d40569
d `そう。`[@]`この部屋は元々、鍵が開いていたのだ。`[\]
*d40570
d `それが突然、閉まっていれば、それが誰かの関心を引いてしまうことも考えられる。`[\]
*d40571
d `……余計なことをしない方がいい…。`[@]`{n}あの男は、隠れていろとしか言っていない……。`[\]
textoff
waits 167
vol_me 3,0,1000
wait 1000
textoff
waits 167
lbg s0_1,"m2f_r4ao_bg"
lbg s0_3,"m2f_r4ao"
lss s0_9,"nat","a12_komaru1" ;1
flush 26
lss s0_9,"nat","a12_nayamu3" ;1
flush 10,167
msgwnd_nat
*d40572
d [lv 0*"03"*"50900892"]`「…………結局、…言いなりになるしか、…ないのですね……」`[\]
msgwnd_non
*d40573
d `憎々しいが、……逆らえない。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 24
seplay 1,31,71
*d40574
d `私はせっかくの施錠を、２つとも外し、`[@]`……薄暗く、古い木の臭いで充満したクローゼットの中に入り、うまく器用に戸を閉める。`[\]
textoff
waits 167
meplay 4,12,0
vol_me 1,0,2000
vol_me 2,0,2000
vol_me 4,30,2000
wait 2000
*d40575
d `……真っ暗。`[\]
*d40576
d `幼い頃に、母親を驚かすためにした隠れん坊の記憶が蘇るが、`[@]`不安さを打ち消すのどかな回想にはならなかった。`[\]
*d40577
d `本当に真っ暗だった。`[\]
*d40578
d `これでは１時間経ったかどうか、時計を確かめることも出来ない。`[\]
*d40579
d `時折、隙間を開けて、その明かりで時計を見る必要があるだろう。`[\]
*d40580
d `……とりあえず、………腰を下ろし、うずくまる。`[\]
*d40581
d `膝を抱こうかと思ったが、それをしようとすると背中が苦痛だった。`[\]
*d40582
d `もうとっくに若くない。`[\]
*d40583
d `小学生の頃は、体育の時間の度に体育座りをさせられたというのに、`[@]`今では、腰一つ下ろすにも、体を騙している自分がいる。`[\]
*d40584
d `こうして、ただうずくまって座っているだけの１時間でも、`[@]`相当の苦痛になるだろう……。`[\]
textoff
waits 167
wait 1000
meplay 1,14,0
vol_me 1,50,2000
vol_me 4,70,2000
vol_me 5,70,2000
wait 2000
textoff
waits 167
csp_slot s0_11
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"m_o1a"
flush 22
wait 3000
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"black"
flush 80
vol_me 1,0,2000
vol_me 4,30,2000
vol_me 5,100,2000
wait 2000
bgmplay 30,71,0
lss s0_10,"nat","a12_tukare1" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,186
aspt2 darken_g,s0_10,186
aspt2 darken_b,s0_10,190
flush 2
msgwnd_nat
*d40585
d [lv 0*"03"*"50900893"]`「……………………はぁ…………」`[\]
msgwnd_non
*d40586
d `こうして、………暗闇で１時間も、ただ風雨だけを耳にしながら、息を潜めていろなんて。`[\]
*d40587
d `皮肉にも、夏妃はまったく同じことを朱志香に強いたことがあった。`[\]
*d40588
d `朱志香が幼少の頃、直らぬ悪い癖を叱り、その反省を促すためにだ。`[\]
*d40589
d `暗い中でじっとしていれば、自ずと自省の心が芽生え、`[@]`自分の過ちを理解してくれるに違いないと思ってさせたことだった。`[\]
*d40590
d `……何だか、……自分が、そうさせられているような気持ちだった。`[\]
*d40591
d `もしそれが、この隠れん坊の本当の目的なのだとしたら……。`[\]
*d40592
d `…………………………………。`[\]
lss s0_10,"nat","a12_nayamu3" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,186
aspt2 darken_g,s0_10,186
aspt2 darken_b,s0_10,190
flush 10,167
msgwnd_nat
*d40593
d [lv 0*"03"*"50900894"]`「……甘えた考えです」`[\]
msgwnd_non
*d40594
d `自省を促すのが目的なら、この１時間の間、`[@]`きっと何も起こらないだろうと期待したい、心の甘えがそう思わせるに違いない…。`[\]
*d40595
d `今の自分に必要なのは、不安とあの男の影に怯えることではない。`[\]
*d40596
d `突然、この部屋にやってくるかもしれない何者かが、突然、このクローゼットを開け、`[@]`……約束どおり、誰にも内緒でここへ来た私に、何かの危害を加えないかどうか。`[\]
*d40597
d `……むしろそれを心配すべきなのだ。`[\]
*d40598
d `犯人、……もしくはその協力者は、相当身近にいる。`[@]`{n}そうでなくては、私のことを監視など出来るわけがない。`[\]
*d40599
d `考えたくはないが、使用人の誰かが犯人に買収されている可能性が高い。`[\]
*d40600
d `犯人は私の部屋に、秋などと書いた不気味なカードを潜ませてみせたのだ。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
vol_bgm 70,1000
vol_me 4,0,1000
vol_me 5,90,1000
wait 1000
textoff
waits 167
lbg s0_1,"mnat_1a_bg"
lbg s0_3,"mnat_1a"
color_mod2 s0_1,#ffffff
color_mod2 s0_3,#ffffff
flush 2
*d40601
d `自室は常に施錠している。`[@]`{n}鍵がなければあのような細工は不可能だ。`[\]
*d40602
d `使用人たちの目を盗み、鍵を手に入れたに違いないと考えるよりは、`[@]`使用人の誰かが犯人に手を貸していると考える方が、ずっと現実的だ…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
meplay 1,12,30
vol_me 5,100
lss s0_10,"nat","a12_nayamu3" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,186
aspt2 darken_g,s0_10,186
aspt2 darken_b,s0_10,190
flush 2
msgwnd_nat
*d40603
d [lv 0*"03"*"50900895"]`「しかし、`[|][lv 0*"03"*"50900896"]`………ど、どうして、`[|][lv 0*"03"*"50900897"]`………私の好きな季節が秋だと………。`[@][lv 0*"03"*"50900898"]`………気持ちが悪い………」`[\]
msgwnd_non
*d40604
d `謎の男に、心の中まで覗かれているようで、全身に鳥肌が立つのを覚える…。`[\]
*d40605
d `私は確かに秋を好むが、それを口に出したことはない。`[@]`{n}人に聞かれたことだってないはずだ。`[\]
*d40606
d `……夫でさえ、私の好きな季節はと問われれば、答えに困るだろう。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"different_spiral_1a"
flush 22
meplay 2,17,50
*d40607
d `…………い、いや。`[@]`{n}一人だけ、一度だけ喋ったことがある………。`[\]
*d40608
d `そうだ。`[@]`……………紗音だ…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"rose_g1bf"
color_mod2 s0_3,#ffffff
lss s0_9,"sha","a11_warai1" ;1
color_mod2 s0_9,#ffffff
flush 2
*d40609
d `ずいぶん昔の秋に、その日はたまたま機嫌が良くて、`[@]`つい、四季の中では秋が一番好きだと話してしまったことがあった。`[\]
seplay 1,21,71
*d40610
d `……何と言うこと、じゃあ、犯人、もしくはその協力者の一人は紗音…！`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
lss s0_10,"nat","a12_nayamu2" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,186
aspt2 darken_g,s0_10,186
aspt2 darken_b,s0_10,190
flush 2
msgwnd_nat
*d40611
d [lv 0*"03"*"50900899"]`「私が秋を好きだというのは、紗音しか知りえないこと…。`[@][lv 0*"03"*"50900900"]`……なら、……これは紗音がかかわっているという明白な証拠ではありませんか…！`[@][lv 0*"03"*"50900901"]`　それを、あの秋というカードが証明しています…！`[@][lv 0*"03"*"50900902"]`　……何と言うこと…。`[@][lv 0*"03"*"50900903"]`１０年にもわたり、当家の世話になりながらッ………」`[\]
msgwnd_non
*d40612
d `私は怒りに震えながら、わなわなと慄く。`[\]
*d40613
d `……金蔵はかつて、怒りの感情は、`[@]`恐怖と不安をもっとも早く中和する鎮静剤だと言っていたっけ。`[\]
*d40614
d `群衆の中で、もっとも恐怖に怯える人間を見分けるのは容易い。`[\]
*d40615
d `必ず最初に怒り出すからだ。`[\]
*d40616
d `……そう話してくれたことを思い出す。`[\]
lss s0_10,"nat","a12_nayamu3" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,186
aspt2 darken_g,s0_10,186
aspt2 darken_b,s0_10,190
flush 10,167
*d40617
d `だからこそ、その怒りが、今の自分の怯えを如実に示していると知り、`[@]`私は冷静に戻ろうと努力する…。`[\]
*d40618
d `……しかし、反撃に転じる興味深い手掛かりだった。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
vol_me 2,0,1000
vol_me 5,90,1000
wait 1000
textoff
waits 167
lbg s0_3,"different_spiral_1b"
flush 22
*d40619
d `紗音は使用人としては頼りないが、`[@]`謎の男に使われている共犯者と考えれば、むしろ都合のいい相手だった。`[\]
*d40620
d `気の弱い子だ。`[@]`脅せば、あっさりと黒幕を吐くに違いない。`[\]
*d40621
d `警察に、こっそりこのことを打ち明けよう。`[@]`{n}犯人逮捕の大きな手掛かりになるに違いない。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
lss s0_9,"nat","a12_nayamu2" ;1
aspt2 darken_r,s0_9,186
aspt2 darken_g,s0_9,186
aspt2 darken_b,s0_9,190
flush 2
msgwnd_nat
*d40622
d [lv 0*"03"*"50900904"]`「……あのカードで私を驚かし、うまく手綱を取れたつもりだったのでしょうが、`[@][lv 0*"03"*"50900905"]`……むしろ墓穴を掘ったようですね」`[\]
set_window_simple 80
msgwnd_non
*d40623
d2 `{a:c:`[#][*]`{p:1:紗音にしか、秋が好きだと語ったことはない。}}`[\]
wait_on_d 0
seplay 1,59,71
d_continue
wait_on_d -1
set_name_window_non
*d40624
d `これは、彼女が犯人の一味の一人だという、動かぬ証拠になる……。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 2
*d40625
d `不安と不気味さに押し潰されると思っていたクローゼットの時間は、むしろ私に反撃の糸口を与えてくれた。`[\]
*d40626
d `こうして暗闇での時間を与えられなければ、私はこのことに気付くことも出来なかっただろう。`[\]
*d40627
d `愚かなゲームを気取った犯人に、むしろ感謝したい気分だった。`[\]
*d40628
d `……気分が高揚する。`[\]
*d40629
d `…夫の無事はまだ確保できないが、必ずや取り戻し、犯人を裁きの場へ引き摺り出してやる…。`[\]
*d40630
d `私は強く拳を握り、決してこの戦いには負けられないと、さらに意志を強固にするのだった…。`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 1
seplay 1,31,90
*d40631
d `ガチャガチャ！！`[\]
bgmplay 39,71,0
*d40632
d `その時、突然、施錠された扉を無理やり開こうとする音が聞こえて、`[@]`私の心臓を飛び上がらせた。`[\]
textoff
waits 167
lbg s0_1,"m2f_r4ao_bg"
lbg s0_3,"m2f_r4ao"
textoff
waits 167
lbg s0_26,"view_efe"
flush 23
*d40633
d [lv 0*"06"*"51100179"]`「……何や、開いとったんか」`[\]
*d40634
d `その声は秀吉さんのものだった。`[@]`{n}独り言のような小さな声で、多分、廊下から聞こえた。`[\]
*d40635
d `どうやら、施錠されていると思って鍵を開けたつもりが、`[@]`逆になってしまい、開いている扉を施錠してノブを引いてしまったらしい。`[\]
seplay 1,25,71
*d40636
d `もう一度、鍵を回す音がして、今度は軽やかな音と共に扉が開かれた……。`[\]
seplay 2,17,71
*d40637
d `……秀吉さんが、`[!w500]`……どうしてこの部屋に……？！`[\]
lss s0_8,"hid","a11_fumu1" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,186
aspt2 darken_g,s0_8,186
aspt2 darken_b,s0_8,190
flush 10,167
*d40638
d `どかどかと、彼らしい足音が入ってきて、扉を後手に閉めて、施錠するような音がする。`[\]
seplay 1,31,71
*d40639
d `チェーンロックを掛けているらしい音も続いた。`[\]
*d40640
d `………まさか、`[!w333]`…秀吉さんが、`[!w500]`……黒幕…？！`[@]`{n}あるいは、その一味…？！`[\]
meplay 1,17,70
*d40641
d `私にこの部屋で危害を加えるつもりだろうか…？`[\]
*d40642
d `こちら側からの施錠とはいえ、チェーンロックを外すのに手間取る。`[\]
*d40643
d `……もし秀吉さんが私を逃すつもりがないのなら、`[@]`私がもたもたとチェーンを外す時間を与えるわけがない…。`[\]
*d40644
d `ならば………、`[!w500]`……今にもこのクローゼットをがばっと開き、`[@]`……みすぼらしく座り込んだ私を見下ろし、`[!w500]`……一体、どんな恐ろしい言葉を投げかけてくるというのか…。`[\]
meplay 2,16,50
*d40645
d `見つかりたくない見つかりたくない…。`[@]`{n}お願いだからクローゼットの前をそのまま通り過ぎて…。`[@]`{n}どうかそのまま奥へ行って……！`[\]
*d40646
d `彼の賑やかな足音を聞き逃すくらいに、頭の中は爆発しそうな鼓動音でいっぱいだった。`[\]
*d40647
d `だから、ガタンガタンという音が、部屋の奥の方から聞こえてきた時、`[@]`彼がクローゼットの前を無事に通り過ぎたものだと知り、深く安堵した。`[\]
textoff
waits 167
csp_slot s0_8
flush 4
meplay 4,12,0
meplay 5,5,0
vol_bgm 0,2000
vol_me 1,0,2000
vol_me 2,0,2000
vol_me 4,50,2000
vol_me 5,50,2000
wait 2000
msgwnd_hid
*d40648
d [lv 0*"06"*"51100180"]`「……念のためや。`[@][lv 0*"06"*"51100181"]`どうせ、この天気じゃ、夜と変わらんわ」`[\]
textoff
waits 167
seplay 1,25,50
lbg s0_1,"m2f_r4ans_bg"
lbg s0_3,"m2f_r4an"
lbg s0_26,"view_efes"
flush 23
msgwnd_non
*d40649
d `そう呟きながら、ガタガタと何かをしている。`[@]`{n}……恐らく、窓の鎧戸を閉めているのだろう。`[\]
*d40650
d `何のために？`[@]`{n}私が窓からさえも逃げ出せないようにするために…？`[\]
*d40651
d `いや、……そうじゃないだろう。`[\]
*d40652
d `そうだ。`[\]
*d40653
d `私が客間を出て行く時、みんなも一服しようみたいな話になっていなかったっけ。`[\]
*d40654
d `何しろ、殺人事件があったのだ。`[@]`それに天気だって悪い。`[@]`{n}……ゲストハウスへは戻らず、客室で休みを取ろうと言い出しても、不思議はない。`[\]
*d40655
d `ならば、安全の確保のためにしっかり施錠し、鎧戸も閉めるのは正しい対応だ。`[\]
*d40656
d2 `鎧戸を閉め終えると、`[!w500]`……どかっと、`[#][*]`ベッドに倒れこむような音が聞こえた。`[\]
wait_on_d 0
seplay 1,13,50
d_continue
wait_on_d -1
*d40657
d `……音だけでも、案外、状況が理解できるものだ。`[\]
meplay 1,11,90
*d40658
d `………これは、どういうことだろう……？`[\]
*d40659
d `１９年前の男は、……私と秀吉さんを同室させたくて、こんなことを仕組んだのか…？`[\]
textoff
waits 167
csp_slot s0_26
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d40660
d `いや、……多分、違う。`[\]
*d40661
d `私をここに隠れさせるところまでは計算の内だろうが、`[@]`……秀吉さんが、この部屋に休憩に訪れたのは、恐らく、計算外に違いない。`[\]
*d40662
d `そう考えると、………彼が在室してくれることで、`[@]`歪な形ではあるが、自分の安全は保証されるのかもしれない。`[\]
*d40663
d `……妻の絵羽さんはともかく、秀吉さんは話せる人だ。`[@]`{n}絵羽さんがやって来ると、きっとややこしくなるだろう。`[\]
*d40664
d `秀吉さんがひとりでいる今の内に、ここをごそごそと抜け出し、`[@]`彼にこっそりと全てを打ち明け、助けを求めてもいいのではないだろうか……。`[\]
meplay 2,19,70
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d40665
d `でも、そうしたら、夫が殺されてしまうかもしれない…。`[\]
*d40666
d `夫が解放されるまでは、不用意なことはすべきではない……。`[\]
*d40667
d `ここを出て話すか、このまま息を潜めているか。`[\]
*d40668
d `私は頭痛に呻きながら下唇を噛んで、ここから這い出たい誘惑に耐えた…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d40669
d `秀吉さんに相談したって、夫の捕らわれている場所はわからない。`[@]`私を監視しているに違いない内通者だってきっと身近にいる。`[\]
*d40670
d `相談しただけで、万事うまく行くわけがない。`[\]
*d40671
d `……私は紗音が内通者だと睨んでいるが、ならば、郷田たちがそうでないという保証もない。`[\]
*d40672
d `……駄目だ駄目だ……、`[@]`やはり、……ここを出て打ち明けるのは危険すぎる…。`[\]
textoff
waits 167
lbg s0_1,"m2f_r4ans_bg"
lbg s0_3,"m2f_r4an"
textoff
waits 167
lbg s0_26,"view_efes"
flush 23
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
*d40673
d `するとその内、……しゃくり上げるような、おかしな声が聞こえてきた。`[\]
meplay 1,12,50
*d40674
d `……何の声……？`[\]
*d40675
d `耳を澄まし、そのおかしな音に耳を傾けるとやがて、`[@]`………それが秀吉の嗚咽であるとわかり、私は呆然とした…。`[\]
textoff
waits 167
bgmplay 116,71,0
vol_me 1,-1,3000
wait 3000
*d40676
d `秀吉は、……一人息子を失ったことを、`[@]`こうしてたった一人になることで、ようやく涙を零して泣けるようになったのだ…。`[\]
*d40677
d `……取り乱す絵羽を支えなければと、自分だけは気丈を装っていた。`[\]
*d40678
d `しかし、彼にだって泣く権利も資格もある。`[\]
*d40679
d `……そして、こうして誰にも涙を見せずに済む場所を得て、`[@]`ようやくそれを自分に許したのだ…。`[\]
textoff
waits 167
textoff
waits 167
textoff
waits 167
csp_slot s0_26
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d40680
d `…………私だって、`[@]`……娘を失った。`[\]
*d40681
d `…遺体を直接この目で見たわけでないから、……未だに死んだという実感は持てない。`[\]
*d40682
d `しかし、遺体を運び去ったのが犯人で、`[@]`何かおぞましい目的のためにだとしたら、……考えるだけで、胸が張り裂けそうだった…。`[\]
*d40683
d `死んだ娘より、今はまだ生きてる夫のことを考え、こうして息を潜めている。`[\]
*d40684
d `……しかし、もしも許されるなら、…自分だって声を張り上げて泣き叫びたかった。`[\]
*d40685
d `でも、……今はまだ、それを自分に許せない。`[\]
*d40686
d `……１９年前の男に、息を潜めろと命じられたからではない。`[\]
*d40687
d `自分が、…………右代宮家の最後の、当主だからだ……。`[\]
textoff
waits 167
lbg s0_3,"gold2"
color_mod2 s0_3,#ffffff
flush 2
meplay 1,16,50
*d40688
d `すっかりこの騒ぎで話が霞んでしまったが、`[@]`……昨夜、戦人くんは隠し黄金を発見し、謎の手紙に同梱されていた当主の指輪まで得ている。`[\]
*d40689
d `………全てが終わった最後の最後に。`[@]`{n}私は、彼の当主継承を拒めないだろう。`[\]
*d40690
d `そして、遺産分配を巡る全てが明らかにされ、`[@]`……お父様から受けついだ右代宮家の名誉と栄光は、………地に堕ちるのだ。`[\]
*d40691
d `だから、……私は最後の当主なのだ。`[\]
textoff
waits 167
lbg s0_3,"m_cy1af"
color_mod2 s0_3,#ffffff
flush 6
*d40692
d `戦人くんは、右代宮家に残る財産を受け継ぎはするだろう。`[\]
*d40693
d `しかし、歴史と名誉は、……私の代で、全て終わるのだ……。`[\]
*d40694
d `だからこそ、……私は最後の当主。`[@]`{n}泣いてはいけない。`[@]`………まだ。`[\]
*d40695
d `夫を取り返し、……娘の仇を取るまで、私には涙を流すことは許されないのだ……。`[\]
*d40696
d `私はクローゼットで静かに、秀吉さんの嗚咽を聞きながら、`[@]`じっと俯き続けるのだった……。`[\]
textoff
waits 167
lbg s0_1,"m2f_r4ans_bg"
lbg s0_3,"m2f_r4an"
textoff
waits 167
lbg s0_26,"view_efes"
flush 1
vol_mix_fade 0
vol_bgm -1
wait 0
lss s0_8,"hid","a11_komaru2" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,156
aspt2 darken_g,s0_8,156
aspt2 darken_b,s0_8,160
flush 66
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
msgwnd_hid
*d40697
d [lv 0*"06"*"51100182"]`「だ、誰やあんた…ッ」`[\]
bgmplay 36,71,0
msgwnd_non
*d40698
d `え？！`[\]
meplay 1,17,70
*d40699
d `心臓が止まる。`[\]
*d40700
d `きっと、ベッドに突っ伏していただろう秀吉さんが、がばっと起き上がったらしい音が聞こえた。`[\]
*d40701
d `……き、……気付かれた……？`[\]
textoff
waits 167
csp_slot s0_26
textoff
waits 167
csp_slot s0_8
csp_slot s0_1
lbg s0_3,"black"
flush 24
seplay 1,13,50
waits 167
seplay 3,11,71
msgwnd_hid
*d40702
d2 [lv 0*"06"*"51100183"]`「どっから入ったんや……。`[@][lv 0*"06"*"51100184"]`……な、…何やそれ…。`[@][#][*][lv 0*"06"*"51100185"]`……ま、待たんか…！`[@][#][*][lv 0*"06"*"51100186"]`　ちょ、………ぬお、……むッ、」`[\]
wait_on_d 0
seplay 2,20,50
d_continue
wait_on_d 1
seplay 3,11,71
waits 167
seplay 1,7,50
d_continue
wait_on_d -1
msgwnd_non
*d40703
d `彼は明らかに、誰かと取っ組み合いをしていた。`[\]
*d40704
d `……一体、誰と？！`[@]`　いや、誰であるかは問題ではない。`[\]
*d40705
d `恐らくは犯人で、彼の命を今まさに奪おうとしているに違いない…！`[\]
meplay 2,18,70
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 28
*d40706
d `ここを飛び出し、加勢した方がいいのでは…。`[@]`{n}加勢は出来ずとも、他の人を呼ぶことが出来るのでは……。`[\]
*d40707
d `…いや、でも、そんなことをしたら、どうしてここに隠れていたのか、問い詰められることになってしまう…！`[\]
*d40708
d `しかし、もしもこのまま秀吉さんが殺されてしまうようなことがあったら……。`[\]
*d40709
d `いや、そんなことを言ってる場合じゃない…。`[@]`{n}このままではきっと、殺されてしまう…！`[\]
*d40710
d `ここを飛び出そう、今すぐ助けよう…！`[\]
*d40711
d `あぁ、でも、そうしたら、秀吉さんは救えても、……夫の命を見捨てることになるかもしれない。`[\]
*d40712
d `秀吉さんの命と夫の命。`[@]`{n}……それを天秤に掛けることの何と罪深いことか…！！`[\]
seplay 1,32,90
*d40713
d `その時、扉が開いて、チェーンを引っ張る激しい音がする。`[\]
*d40714
d `誰かが、チェーンロックにもかかわらず扉を開けようとしたのだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_eva
*d40715
d [lv 0*"05"*"51000305"]`「あなた、私よ。`[@][lv 0*"05"*"51000306"]`開けてくれる？」`[\]
meplay 3,16,50
textoff
waits 167
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2a"
flush 1
waits 167
seplay 2,35,71
textoff
waits 167
lbg s0_3,"blood_2b"
flush 1
msgwnd_hid
*d40716
d [lv 0*"06"*"51100187"]`「……絵羽、……う、ぐぉおおおおお…！！」`[\]
msgwnd_eva
*d40717
d2 [lv 0*"05"*"51000307"]`「あなた？`[@][lv 0*"05"*"51000308"]`　…何？！　どうしたの？！`[#][*][@][lv 0*"05"*"51000309"]`　あなた？！`[@][lv 0*"05"*"51000310"]`　ここを開けてッ？！」`[#][*][\]
wait_on_d 0
seplay 3,32,71
seplay 2,31,71
d_continue
wait_on_d 1
seplay 1,32,90
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2c"
flush 1
msgwnd_hid
*d40718
d [lv 0*"06"*"51100188"]`「ぅぐ……、`[|][lv 0*"06"*"51100189"]`…………ぐぐ`[|][lv 0*"06"*"51100190"]`…………ぐ………」`[\]
seplay 2,32,71
msgwnd_eva
*d40719
d2 [lv 0*"05"*"51000311"]`「これ開けてッ！`[@][lv 0*"05"*"51000312"]`　開けてあなたッ！！`[#][*][@][lv 0*"05"*"51000313"]`　だ、誰かぁあああああああああ！！」`[\]
wait_on_d 0
seplay 1,12,71
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
seplay 2,12,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
msgwnd_non
*d40720
d `力の限りで扉を何度も開け閉めするが、チェーンが引き千切れるわけない。`[\]
*d40721
d `絵羽さんは大声で助けを求めながら、廊下を駆けていく……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
*d40722
d `その時には、もう部屋は静まり返っていて、`[@]`……さきほどまでの、取っ組み合うような秀吉の賑やかな気配は、一切消え去っていた。`[\]
meplay 5,11,70
*d40723
d `これは、………どういうこと……？！`[\]
meplay 4,17,50
*d40724
d `今、私は、……秀吉さんを殺した、殺人者と同じ部屋に一緒にいるということ……？！`[\]
*d40725
d `なら、犯人は早くこの部屋から逃げ出せばいいのに、……どうして息を殺しているの…？！`[\]
*d40726
d `秀吉さんを襲った犯人が、慌しく逃げ出していくらしい音は、`[@]`……まるで何も聞こえない。`[\]
*d40727
d `……どんなに耳を凝らしても、室内に何かの気配はない。`[\]
*d40728
d `それどころか、今の出来事が全て、幻だったのではないかと思うほどに、……静寂。`[\]
*d40729
d `それはつまり、………まさか犯人が、……息を殺したまま、`[@]`…このクローゼットの前に立ちはだかり、`[@]`…私がのこのこと出てくるのを待ち受けているのでは……。`[\]
meplay 1,5,50
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 8
*d40730
d `もはや私は、何に怯えていいのかわからない。`[\]
*d40731
d `いっそこのクローゼットの暗闇に、溶け込むようにして消えてしまえればいいのに…！`[\]
meplay 2,13,50
*d40732
d `これ以上、この部屋に留まってはいけない。`[@]`{n}身の危険だけでなく、色々とまずい気がする…。`[\]
*d40733
d `でも、どうすれば？！`[\]
*d40734
d `私には、このクローゼットを出てよいのかさえわからない…！！`[\]
*d40735
d `やがて、ばたばたと大勢の駆け足の音が聞こえてくる。`[\]
*d40736
d `私は再び息を殺して、クローゼットの闇にとけて消える……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
vol_mix_fade 2000
wait 2000
bgmplay 32,71,0
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 23
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"m1f_p1d_bg"
lbg s0_3,"m1f_p1d"
lss s0_9,"eva","b25_odoroki1" ;1
flush 23
*d40737
d `絵羽は全員を引き連れ、駆け戻ってくる。`[\]
lss s0_10,"goh","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
*d40738
d `郷田の手には、番線カッターが握られている。`[@]`{n}チェーンを切断するためだ。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m2f_r4ans_bg"
lbg s0_3,"m2f_r4an"
textoff
waits 167
lbg s0_26,"view_efe2"
flush 24
seplay 1,32,90
*d40739
d `客室の扉を開こうとし、未だにチェーンが掛かっているのを確認してから、その隙間に叫ぶ。`[\]
spriteset_enable 1
aspritesetpt xpos,1,1920
rain_load s1_11
z_order_override s1_11,s1_1
rain_params s1_11,500,300,0
textoff
waits 167
lbg s1_1,"m1f_p1d_bg"
lbg s1_3,"m1f_p1d"
lss s1_10,"eva","b25_odoroki2" ;1
aspt2 xpos,s1_10,370
mask_set msk1,msk_cutb,1
flush 1 ;flush2: 1 frames
aspritesetpt xpos,1,300,500
spritesetptwait xpos,1
wait 17
msgwnd_eva
*d40740
d [lv 0*"05"*"51000314"]`「あなた！！`[@][lv 0*"05"*"51000315"]`　今、ここを開けるわ…！！`[@][lv 0*"05"*"51000316"]`　早くそれで切断してッ！！」`[\]
spriteset_enable 2
aspritesetpt xpos,2,-1920
rain_load s2_11
z_order_override s2_11,s2_1
rain_params s2_11,500,300,0
textoff
waits 167
lbg s2_1,"m1f_p1d_bg"
lbg s2_3,"m1f_p1d"
lss s2_8,"goh","a11_iiwake2" ;1
aspt2 xpos,s2_8,-270
mask_set msk2,msk_cuta,2
flush 1 ;flush2: 1 frames
aspritesetpt xpos,2,-400,500
spritesetptwait xpos,2
wait 17
msgwnd_goh
*d40741
d [lv 0*"17"*"51700090"]`「は、はい…！」`[\]
msgwnd_non
*d40742
d `郷田が、指さえも切断できてしまいそうな、大きな番線カッターを隙間より差し入れ、`[@]`あっさりと切断してしまう。`[\]
textoff
waits 167
seplay 2,31,71
wait 1000
seplay 3,73,40
csp -11
csp msk1
csp -12
csp msk2
textoff
waits 167
csp_slot s0_26
textoff
waits 167
csp_slot s0_1
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
seplay 1,16,71
msgwnd_eva
*d40743
d [lv 0*"05"*"51000317"]`「あなたッ！！」`[\]
msgwnd_non
*d40744
d `切断と同時に郷田を突き飛ばし、絵羽が中に飛び込む。`[\]
*d40745
d `そしてその後に全員も続くが、………絵羽が呻きながら膝を落とし、それにぶつかる。`[\]
*d40746
d `だから、部屋の様子がよくわからなくても、`[@]`…その絵羽の呻きで、もはや手遅れであったことを理解した……。`[\]
textoff
waits 167
lbg s0_1,"m2f_r4ars_bg"
lbg s0_3,"m2f_r4ar"
z_order_override s0_11,s0_0
lss s0_10,"rud","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 24
meplay 1,13,50
msgwnd_rud
*d40747
d [lv 0*"08"*"51200224"]`「……何てこった……」`[\]
lss s0_9,"eva","b25_naku4" ;1
flush 10,167
msgwnd_eva
*d40748
d [lv 0*"05"*"51000318"]`「あなた…！！　あなたぁあああぁああ！！`[@][lv 0*"05"*"51000319"]`　南條先生！！`[@][lv 0*"05"*"51000320"]`　主人を診て…！　早くッ！！」`[\]
lss s0_8,"nan","a1_majime1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_nan
*d40749
d [lv 0*"19"*"51900075"]`「い、今、診ます……」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m2f_r4ars_bg"
lbg s0_3,"m2f_r4ar"
lss s0_10,"but","b23_kuyasigaru1" ;1
aspt2 xpos,s0_10,370
flush 24
meplay 2,5,50
msgwnd_but
*d40750
d [lv 0*"10"*"50101041"]`「嘘だろ……。`[@][lv 0*"10"*"50101042"]`…秀吉伯父さんが休むって出てって、１０分かそこいらだってのに……」`[\]
lss s0_8,"kir","a25_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kir
*d40751
d [lv 0*"09"*"51300137"]`「……お風呂場には誰もいない？」`[\]
csp_slot s0_10
flush 23
lss s0_10,"goh","a11_iiwake2" ;1
aspt2 xpos,s0_10,370
flush 64
msgwnd_goh
*d40752
d [lv 0*"17"*"51700091"]`「は、はい…！`[@][lv 0*"17"*"51700092"]`　誰もおりません！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m2f_r4ars_bg"
lbg s0_3,"m2f_r4ar"
lss s0_8,"kum","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_kum
*d40753
d [lv 0*"18"*"51800070"]`「何ということでしょう、…おおおぉぉ……」`[\]
lss s0_9,"eva","b25_naku1" ;1
flush 10,167
msgwnd_eva
*d40754
d [lv 0*"05"*"51000321"]`「あなた！！`[@][lv 0*"05"*"51000322"]`　あなたぁああああぁああぁああぁぁぁぁぁ…！！」`[\]
lss s0_10,"nan","a1_komaru2" ;1
aspt2 xpos,s0_10,550
flush 10,167
gstc 23
seplay 9,1060,100
msgwnd_nan
*d40755
d [lv 0*"19"*"51900076"]`「………残念だが、…手の施しようがない……」`[\]
msgwnd_non
*d40756
d `南條は辛そうに俯きながら立ち上がる。`[\]
*d40757
d `無理もない。`[\]
*d40758
d `それは、医者でなくとも、誰もが一目でそう思うものだったからだ。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 26
textoff
waits 167
lbg s0_3,"blood_1a"
flush 22
*d40759
d `……秀吉は、……ベッドの上で、うつ伏せに倒れていた。`[\]
*d40760
d `そして背中には深々と、………悪魔的な意匠の施された、刃物のようなものが突き立てられていた。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 22
seplay 1,38,71
wait 1000
textoff
waits 167
lbg s0_3,"blood_2a"
flush 1
seplay 1,35,71
wait 500
textoff
waits 167
lbg s0_3,"blood_2c"
flush 1
seplay 2,35,71
wait 500
textoff
waits 167
lbg s0_3,"blood_2e"
flush 1
seplay 3,35,71
*d40761
d `絵羽がそれを力任せに引き抜くと、`[@]`それが刃物ではなく、杭のようなものであることがわかる。`[\]
*d40762
d `そしてその鋭い先端が、１５ｃｍ近くも突き刺さっていたのだ。`[\]
*d40763
d `肺を深々と貫いているだろう。`[\]
*d40764
d `……もし、さらに強く突き立てられていたなら、先端が胸側に貫けてさえいたかもしれない……。`[\]
textoff
waits 167
lbg s0_1,"m2f_r4ars_bg"
lbg s0_3,"m2f_r4ar"
lss s0_10,"eva","b25_naku2" ;1
aspt2 xpos,s0_10,370
flush 1
msgwnd_eva
*d40765
d2 [lv 0*"05"*"51000323"]`「だから待っててって言ったのに！！`[#][*][@][lv 0*"05"*"51000324"]`　どうして一人で先に行っちゃったのよ…！！`[@][lv 0*"05"*"51000325"]`　馬鹿馬鹿、`[#][*][|][lv 0*"05"*"51000326"]`馬鹿ぁああああぁあああ！！`[#][*][@][lv 0*"05"*"51000327"]`　うわあぁあああぁぁぁぁぁあぁぁ！！」`[\]
wait_on_d 0
seplay 1,13,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d 1
seplay 2,11,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 2
seplay 3,13,50
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"m2f_r4ars_bg"
lbg s0_3,"m2f_r4ar"
lss s0_9,"rud","a11_majime2" ;1
flush 26
wait 500
lss s0_9,"rud","a11_nayamu1" ;1
flush 10,167
meplay 3,16,50
msgwnd_rud
*d40766
d [lv 0*"08"*"51200225"]`「……多分、犯人は、俺たちが油断して、ばらけるのを待ってたんだろうな……」`[\]
lss s0_8,"but","b26_kuyasigaru1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_but
*d40767
d [lv 0*"10"*"50101043"]`「畜生め……。`[@][lv 0*"10"*"50101044"]`まだ血が足りねぇってのかよ…！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_1,"m2f_r4ars_bg"
lbg s0_3,"m2f_r4ar"
lss s0_10,"sha","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 23
msgwnd_sha
*d40768
d [lv 0*"15"*"50500059"]`「やはり、……この屋敷のどこかに隠れていて、`[@][lv 0*"15"*"50500060"]`……私たちを狙っているのでしょうか……」`[\]
lss s0_8,"kir","a33_majime2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_kir
*d40769
d [lv 0*"09"*"51300138"]`「それよりおかしいわ。`[@][lv 0*"09"*"51300139"]`……この部屋は戸締りが完璧なのよ」`[\]
csp_slot s0_10
flush 23
lss s0_10,"kan","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kan
*d40770
d [lv 0*"16"*"50600072"]`「…………っ。`[@][lv 0*"16"*"50600073"]`…た、確かに。`[@][lv 0*"16"*"50600074"]`鎧戸も全て閉まってますし、扉にはさっきまでチェーンが……」`[\]
lss s0_9,"kum","a11_komaru1" ;1
flush 10,167
msgwnd_kum
*d40771
d [lv 0*"18"*"51800071"]`「えぇ？！`[@][lv 0*"18"*"51800072"]`　それはおかしいではありませんか…！`[@][lv 0*"18"*"51800073"]`　それじゃ、犯人はどうやって、このお部屋の秀吉さまを襲ったというんですか…！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m2f_p1b_bg"
lbg s0_3,"m2f_p1b"
textoff
waits 167
lbg s0_26,"view_efe3"
flush 23
spriteset_enable 1
aspritesetpt xpos,1,1920
rain_load s1_11
z_order_override s1_11,s1_1
rain_params s1_11,500,300,0
textoff
waits 167
lbg s1_1,"m2f_r4ars_bg"
lbg s1_3,"m2f_r4ar"
lss s1_10,"goh","a11_iiwake2" ;1
aspt2 xpos,s1_10,370
mask_set msk1,msk_cutb,1
flush 1 ;flush2: 1 frames
aspritesetpt xpos,1,300,500
spritesetptwait xpos,1
wait 17
msgwnd_goh
*d40772
d [lv 0*"17"*"51700093"]`「扉の隙間から、この杭を投げて刺したとか……！」`[\]
spriteset_enable 2
aspritesetpt xpos,2,-1920
rain_load s2_11
z_order_override s2_11,s2_1
rain_params s2_11,500,300,0
textoff
waits 167
lbg s2_1,"m2f_r4ars_bg"
lbg s2_3,"m2f_r4ar"
lss s2_8,"kir","a25_nayamu1" ;1
aspt2 xpos,s2_8,-270
mask_set msk2,msk_cuta,2
flush 1 ;flush2: 1 frames
aspritesetpt xpos,2,-400,500
spritesetptwait xpos,2
wait 17
msgwnd_kir
*d40773
d2 [lv 0*"09"*"51300140"]`「その隙間から秀吉さんのベッドは完全に死角よ。`[@][lv 0*"09"*"51300141"]`銃を使ったって、殺せやしない。`[@][#][*][lv 0*"09"*"51300142"]`………おかしな話になったわ。`[@][lv 0*"09"*"51300143"]`密室殺人よ」`[\]
wait_on_d 0
lss s2_8,"kir","a13_komaru2" ;1
aspt2 xpos,s2_8,-270
flush 10,167
d_continue
wait_on_d -1
csp -11
csp msk1
csp -12
csp msk2
textoff
waits 167
csp_slot s0_26
textoff
waits 167
lbg s0_1,"m2f_r4ars_bg"
lbg s0_3,"m2f_r4ar"
lss s0_8,"sha","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_sha
*d40774
d [lv 0*"15"*"50500061"]`「み、……密室殺人……」`[\]
lss s0_9,"but","b11_oya1" ;1
flush 10,167
msgwnd_but
*d40775
d [lv 0*"10"*"50101045"]`「……そうと決め付けるのは早いぜ。`[@][lv 0*"10"*"50101046"]`風呂場の天井を外して天井裏に逃げたとか、あるいは鎧戸が実は外からでも閉められるとかな」`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 1,15,90
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 64
textoff
waits 167
lbg s0_1,"m1f_p1d_bg"
lbg s0_3,"m1f_p1d"
z_order_override s0_11,s0_1
lss s0_9,"eri","a11_defo2" ;1
flush 22
bgmplay 114,71,0
msgwnd_eri
*d40776
d [lv 0*"46"*"54500784"]`「鎧戸は。`[@][lv 0*"46"*"54500785"]`…………外からはびくともしませんでした。`[@][lv 0*"46"*"54500786"]`今、確認してきました」`[\]
csp_slot s0_9
lss s0_8,"eri","a11_defo2" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"but","b11_niramu1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_but
*d40777
d [lv 0*"10"*"50101047"]`「……ヱリカ………」`[\]
msgwnd_non
*d40778
d `どうりで、静かで気分が清々すると思ってた。`[@]`{n}いつの間にかヱリカははぐれていたのだ。`[\]
*d40779
d `彼女は今になって到着し、廊下からひょっこりと顔を出す。`[\]
*d40780
d `……彼女は、事件がこの客室で起こったと知ると、`[@]`全員が部屋へ殺到するのを見て、むしろ逆に、この部屋に外側から回り込んだのだ。`[\]
*d40781
d `そして、窓には鎧戸が閉められ、外からは何も出来ず、`[@]`また、異常も認められなかったことを、……たった一人で確認してきたのだ。`[\]
lss s0_8,"eri","a11_akuwarai3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eri
*d40782
d [lv 0*"46"*"54500787"]`「室内は、案の定、お約束で……？」`[\]
lss s0_10,"but","b22_niramu4" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d40783
d [lv 0*"10"*"50101048"]`「……そういう言い方はねぇだろ」`[\]
lss s0_8,"eri","a11_warai3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eri
*d40784
d2 [lv 0*"46"*"54500788"]`「お悔やみ申し上げます。`[@][#][*][lv 0*"46"*"54500789"]`で？　室内の状況は？」`[\]
wait_on_d 0
lss s0_8,"eri","a11_akuwarai3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"but","b11_majime2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_but
*d40785
d [lv 0*"10"*"50101049"]`「………………………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m2f_p1b_bg"
lbg s0_3,"m2f_p1b"
lss s0_9,"kir","a38_majime2" ;1
flush 23
msgwnd_kir
*d40786
d [lv 0*"09"*"51300144"]`「……扉にはチェーンが掛かっていて、私たちは切断して入ったわ」`[\]
lss s0_10,"rud","a11_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rud
*d40787
d [lv 0*"08"*"51200226"]`「そして窓には全て鎧戸。`[@][lv 0*"08"*"51200227"]`しっかり内側から施錠されてる」`[\]
lss s0_8,"eri","a11_warai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_eri
*d40788
d [lv 0*"46"*"54500790"]`「……奥は何を揉めてるんです？」`[\]
meplay 1,13,50
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m2f_r4ars_bg"
lbg s0_3,"m2f_r4ar"
z_order_override s0_11,s0_0
lss s0_10,"eva","b25_naku3" ;1
aspt2 xpos,s0_10,370
lss s0_8,"nan","a1_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_non
*d40789
d `絵羽が南條に何かを捲くし立てている。`[\]
*d40790
d `遺体を客間に運びたいと主張しているようだった。`[\]
*d40791
d `それを南條が、警察が来るまで、現場は極力そっとしておくべきだと、なだめようとしている。`[\]
lss s0_10,"eva","b25_naku5star" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eva
*d40792
d2 [lv 0*"05"*"51000328"]`「譲治たちの死体はそうしたらどうなったの？！`[@][lv 0*"05"*"51000329"]`　犯人にどこかへ持っていかれちゃったのよ？！`[@][lv 0*"05"*"51000330"]`　犯人は、殺すだけじゃ飽き足らず、遺体にまで何か無体なことをするつもりなのかもしれない…！！`[@][#][*][lv 0*"05"*"51000331"]`　だから駄目ッ！`[@][lv 0*"05"*"51000332"]`　ここへ主人をひとりぼっちで残していくなんて絶対駄目！！」`[\]
wait_on_d 0
lss s0_10,"eva","b25_naku2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d40793
d `確かに、絵羽の言い分もある。`[\]
*d40794
d `これまでの犠牲者は、無残な致命傷を与えた遺体を見せ付けた後、必ず運び去られているからだ。`[\]
textoff
waits 167
lbg s0_1,"m2f_p1b_bg"
lbg s0_3,"m2f_p1b"
z_order_override s0_11,s0_1
lss s0_8,"rud","a11_majime2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_rud
*d40795
d [lv 0*"08"*"51200228"]`「……ヱリカちゃん。`[@][lv 0*"08"*"51200229"]`…現場をそのままで保存したいだろうが、今回はちょいと折れてもらうぜ…？」`[\]
lss s0_10,"eri","a11_akuwarai4" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eri
*d40796
d2 [lv 0*"46"*"54500791"]`「……………………。`[@][#][*][lv 0*"46"*"54500792"]`……どうぞご勝手に。`[@][lv 0*"46"*"54500793"]`私にとって興味があるのは、金蔵さんの書斎よりはるかにまともな密室が出現したことだけです。`[@][lv 0*"46"*"54500794"]`死体には興味ありませんので、どうぞご自由になさって下さい」`[\]
wait_on_d 0
lss s0_10,"eri","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_8
flush 24
lss s0_8,"but","b11_niramu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_but
*d40797
d [lv 0*"10"*"50101050"]`「…………………」`[\]
msgwnd_non
*d40798
d `戦人が露骨な不快感を示した表情を向けるが、`[@]`……蛙の面に水とはよく言ったものだ。`[\]
csp_slot s0_8
csp_slot s0_10
lss s0_9,"eri","a11_akuwarai3" ;1
flush 24
msgwnd_eri
*d40799
d [lv 0*"46"*"54500795"]`「……搬出していただいて結構ですよ？　死体。`[@][lv 0*"46"*"54500796"]`それとも私が邪魔ですか？」`[\]
csp_slot s0_9
flush 24
msgwnd_non
*d40800
d `ヱリカは、扉の前から下がりその場を譲る。`[\]
*d40801
d `……死者を悲しむ気持ちはわずかほどもない。`[@]`{n}ただ、密室殺人の出現に目を爛々とさせているだけだ。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 25
*d40802
d `とにかく、探偵殿の許可は出た。`[\]
*d40803
d `……絵羽たちは秀吉の遺体をシーツに包み、郷田と留弗夫の二人で担ぎ出す…。`[\]
*d40804
d `すぐにシーツは真っ赤に染まった。`[\]
*d40805
d `それが余りに痛々しく、紗音と熊沢はベッドから毛布を剥ぐと、遺体にさらに被せるのだった…。`[\]
textoff
waits 167
lbg s0_3,"m_door1h"
lss s0_9,"eri","a11_defo1" ;1
flush 26
lss s0_10,"but","b11_nayamu4" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_but
*d40806
d [lv 0*"10"*"50101051"]`「……おら、退きやがれ」`[\]
csp_slot s0_9
lss s0_8,"eri","a11_akuwarai3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_eri
*d40807
d [lv 0*"46"*"54500797"]`「えぇ、退いてますよ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"m2f_r4ars_bg"
lbg s0_3,"m2f_r4ar"
z_order_override s0_11,s0_0
lss s0_10,"rud","a11_majime2" ;1
aspt2 xpos,s0_10,550
lss s0_9,"goh","a11_majime1" ;1
flush 26
lss s0_10,"rud","a11_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rud
*d40808
d [lv 0*"08"*"51200230"]`「客間へ運ぼう」`[\]
lss s0_9,"goh","a11_komaru2" ;1
flush 10,167
msgwnd_goh
*d40809
d [lv 0*"17"*"51700094"]`「は、はい…！」`[\]
csp_slot s0_9
csp_slot s0_10
flush 24
lss s0_8,"eva","b25_naku2" ;1
aspt2 xpos,s0_8,-550
flush 26
msgwnd_eva
*d40810
d [lv 0*"05"*"51000333"]`「あなた、あなたぁあああぁああぁぁぁぁ、あぅうううぅぅぅ…！！」`[\]
lss s0_9,"kir","a27_majime1" ;1
flush 10,167
meplay 2,5,50
msgwnd_kir
*d40811
d [lv 0*"09"*"51300145"]`「……いいこと、みんな？`[@][lv 0*"09"*"51300146"]`　これからは常に団体行動よ。`[@][lv 0*"09"*"51300147"]`絶対に孤立しては駄目」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_1,"m2f_p1b_bg"
lbg s0_3,"m2f_p1b"
z_order_override s0_11,s0_1
lss s0_8,"but","b11_komaru3" ;1
aspt2 xpos,s0_8,-550
flush 24
msgwnd_but
*d40812
d [lv 0*"10"*"50101052"]`「犯人は源次さんを襲った時点でマスターキーを得ているはずだ。`[@][lv 0*"10"*"50101053"]`施錠がもはや安全を保証しないことは明白だぜ」`[\]
lss s0_10,"kum","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kum
*d40813
d [lv 0*"18"*"51800074"]`「し、しかし、チェーンまでされていたのに、どうやって……！」`[\]
lss s0_9,"kan","a11_komaru1" ;1
flush 10,167
msgwnd_kan
*d40814
d [lv 0*"16"*"50600075"]`「……不可能だ…。`[@][lv 0*"16"*"50600076"]`鎧戸もチェーンロックもしっかり掛かっていた。`[@][lv 0*"16"*"50600077"]`……マスターキーがあったって、あの部屋に押し入るのは不可能だ……！」`[\]
lss s0_10,"kum","a11_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kum
*d40815
d [lv 0*"18"*"51800075"]`「きっとベアトリーチェさまの仕業ですよ……、…おぉぉぉ……」`[\]
csp_slot s0_8
flush 24
lss s0_8,"sha","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_sha
*d40816
d [lv 0*"15"*"50500062"]`「……ベ、ベアトリーチェさまのはずありません…。`[@][lv 0*"15"*"50500063"]`……碑文は解かれ、すでに儀式の意味は失われたはず…」`[\]
lss s0_9,"kan","a11_ikari3" ;1
flush 10,167
msgwnd_kan
*d40817
d [lv 0*"16"*"50600078"]`「わかるものか…。`[@][lv 0*"16"*"50600079"]`こんなの、魔女にしか不可能だ…！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m1f_p1d_bg"
lbg s0_3,"m1f_p1d"
lss s0_9,"eri","a11_defo2" ;1
flush 23
msgwnd_eri
*d40818
d2 [lv 0*"46"*"54500798"]`「……魔女にしか不可能、…ですか。`[@][#][*][lv 0*"46"*"54500799"]`グッド！`[@][lv 0*"46"*"54500800"]`　いい響きです」`[\]
wait_on_d 0
lss s0_9,"eri","a12_akuwarai4" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"kir","a23_majime1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_kir
*d40819
d [lv 0*"09"*"51300148"]`「ヱリカちゃん、話を聞いてる？`[@][lv 0*"09"*"51300149"]`　私たちはこれから全体行動って決まったわ。`[@][lv 0*"09"*"51300150"]`私たちはまず、秀吉さんの遺体を客間へ運ぶ。`[@][lv 0*"09"*"51300151"]`探偵ごっこはそれからにしない？」`[\]
lss s0_9,"eri","a11_majime1a" ;1
flush 10,167
msgwnd_eri
*d40820
d [lv 0*"46"*"54500801"]`「……………………」`[\]
msgwnd_non
*d40821
d `探偵ごっこという言葉に、ヱリカは露骨に表情を歪める。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"m2f_r4ars_bg"
lbg s0_3,"m2f_r4ar"
z_order_override s0_11,s0_0
flush 24
*d40822
d `そして、みんながぞろぞろと出て行き、空っぽになった客室に一歩だけ踏み入り、`[@]`………じっと室内を見渡して、その光景を目に焼き付けた。`[\]
*d40823
d `……ヱリカは自分の記憶力を写真並と称している。`[\]
*d40824
d `それが本当ならば、この数秒の時間だけで、彼女には充分なのだ。`[\]
*d40825
d `あとは客間でのんびり、記憶という名の現場写真を眺めながら、紅茶を傾けて、`[@]`安楽椅子探偵を洒落込めばいい…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 24
meplay 3,17,50
*d40826
d `そして、ふと、脇のクローゼットに目を留める。`[\]
*d40827
d `……外套を掛けるクローゼット。`[\]
*d40828
d `外套がハンガーに吊るせるほどの大きさなら、`[@]`………人が隠れることだって出来るはず…………。`[\]
*d40829
d `ゆっくりと、…………ヱリカは、`[@]`……クローゼットに手を伸ばす…………。`[\]
textoff
waits 167
vol_bgm 30,3000
vol_me 1,100,3000
vol_me 2,100,3000
vol_me 3,100,3000
wait 3000
seplay 1,11,71
vol_bgm 70
vol_me 1,50
vol_me 2,50
vol_me 3,-1,1000
textoff
waits 167
lbg s0_1,"m2f_r4ars_bg"
lbg s0_3,"m2f_r4ar"
lss s0_9,"eri","a11_majime1" ;1
flush 1
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
msgwnd_eri
*d40830
d [lv 0*"46"*"54500802"]`「………っ、」`[\]
msgwnd_non
*d40831
d `乱暴に、ヱリカの肩が後から掴み寄せられる。`[\]
lss s0_10,"but","b11_majime3" ;1
aspt2 xpos,s0_10,550
z_order_override2 s0_10,s0_8
flush 10,167
msgwnd_but
*d40832
d [lv 0*"10"*"50101054"]`「……行くぜ、探偵さん。`[@][lv 0*"10"*"50101055"]`団体行動を乱すなって、修学旅行で習わなかったか」`[\]
lss s0_9,"eri","a14_warai1" ;1
flush 10,167
msgwnd_eri
*d40833
d [lv 0*"46"*"54500803"]`「私が旅行に行くと、必ず人が死ぬってお約束がありまして」`[\]
textoff
waits 167
lss s0_10,"but","b11_niramu1" ;1
aspt2 xpos,s0_10,550
z_order_override2 s0_10,s0_8
lss s0_9,"eri","a14_akuwarai4" ;1
flush 80
wait 1000
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 23
msgwnd_rud
*d40834
d [lv 0*"08"*"51200231"]`「おらッ、何してやがるガキども！`[@][lv 0*"08"*"51200232"]`　早く来い…！！」`[\]
textoff
waits 167
lbg s0_1,"m2f_r4ars_bg"
lbg s0_3,"m2f_r4ar"
flush 24
msgwnd_non
*d40835
d `留弗夫が急かす。`[\]
*d40836
d `ヱリカは舌打ちし、クローゼットを睨み付けた後、戦人に促されながら客間へ一度戻るのだった…。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 25
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
wait 1000
lss s0_10,"nat","a12_nayamu3" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,186
aspt2 darken_g,s0_10,186
aspt2 darken_b,s0_10,190
flush 2
*d40837
d `………ようやく、ヱリカたちの足音が遠退く。`[\]
*d40838
d `頬を伝うほどの冷や汗が滴る音を、`[@]`聞き取られるのではないかと怯えるほどの恐怖の時間は、ようやく、……終わる。`[\]
seplay 1,17,71
textoff
waits 167
csp_slot s0_10
lbg s0_3,"white"
flush 10
textoff
waits 167
lbg s0_1,"m2f_r4ars_bg"
lbg s0_3,"m2f_r4ar"
flush 22
wait 1000
seplay 1,16,71
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 64
textoff
waits 167
lbg s0_1,"m1f_p1d_bg"
lbg s0_3,"m1f_p1d"
z_order_override s0_11,s0_1
flush 22
meplay 3,16,50
*d40839
d `私はまだ震えの治まらない手で、ゆっくりとクローゼットを開け、廊下に飛び出す。`[\]
textoff
waits 167
lss s0_8,"nat","a12_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 3
*d40840
d `大丈夫、誰にも見られてない……。`[@]`{n}それにしても、鍵を掛けられなくてよかった…。`[\]
*d40841
d `もしも掛けられていたら、こうして部屋を出た後に施錠できなくて、彼らを不審がらせるところだった…。`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_1,"m1f_p1c_bg"
lbg s0_3,"m1f_p1c"
flush 2
*d40842
d `とにかくここを立ち去ろう。`[\]
*d40843
d `そして自室に戻り、ついさっきまで寝ていたということにしよう…。`[\]
*d40844
d `そうだ、早く戻らなければ…。`[\]
*d40845
d `新しい殺人が起こったのだ。`[@]`{n}私にも知らせようとするだろう。`[\]
*d40846
d `きっと、秀吉さんの遺体を客間に運び、ひと段落したならすぐに。`[\]
*d40847
d `電話なら、寝ていて気付かなかったともいい訳できるが、直接ノックされたらまずい…。`[\]
*d40848
d `部屋に押し掛けて来る前に、早く戻らなければ……。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
bgmplay 20,71,0
vol_me 3,-1,2000
wait 2000
*d40849
d `一秒を惜しんでうるさく走ればいいのか、足音を殺して密かに歩けばいいのか、`[@]`さも何も知らないかのように平然と歩けばいいのか、それさえわからない……！`[\]
*d40850
d `彼らが客間に戻ってくるところに鉢合わせになるのだけはまずい。`[\]
*d40851
d `とにかく、自分の部屋へ、……足早に、誰にも悟られずに……！`[\]
textoff
waits 167
textoff
waits 167
lbg s0_1,"m1f_p1b_bg"
lbg s0_3,"m1f_p1b"
flush 22
lss s0_10,"nat","a12_komaru1" ;1
aspt2 xpos,s0_10,370
flush 4
wait 1000
textoff
waits 167
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_1,"mhal_2a_bg"
lbg s0_3,"mhal_2a"
flush 24
lss s0_8,"nat","a12_nayamu3" ;1
aspt2 xpos,s0_8,-370
flush 23
*d40852
d `廊下を抜け、`[!w500]`………ロビーへ。`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_1,"mhal_2b_bg"
lbg s0_3,"mhal_2b"
flush 24
*d40853
d `ロビーの大階段を上れば、……私の部屋は、もうじき……。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 1
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
set_window_simple 80
msgwnd_eri
*d40854
d `{a:c:`[lv 0*"46"*"54500804"]`「夏妃さん」}`[\]
set_name_window_non
bgmplay 19,71,0
textoff
waits 167
lbg s0_3,"mhal_2cr"
lss s0_8,"nat","a12_odoroki4" ;1
aspt2 xpos,s0_8,-370
flush 1
msgwnd_nat
*d40855
d2 [lv 0*"03"*"50900906"]`「ひぃぅ…ッ…！！」`[#][*][\]
wait_on_d 0
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
wait 1000
lss s0_8,"nat","a12_odoroki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d40856
d `大階段を上ろうとした矢先を、ヱリカに声を掛けられ、`[@]`夏妃は傍目に見てもわかるほどに飛び上がって驚く。`[\]
lss s0_10,"eri","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_eri
*d40857
d [lv 0*"46"*"54500805"]`「……ちょうど今から、あなたにも知らせに行こうと思ってたんです」`[\]
lss s0_8,"nat","a12_odoroki3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d40858
d [lv 0*"03"*"50900907"]`「そ、それはありがとうございます。`[@][lv 0*"03"*"50900908"]`それで、何かありましたか……？」`[\]
lss s0_10,"eri","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eri
*d40859
d2 [lv 0*"46"*"54500806"]`「………今、夏妃さん。`[@][lv 0*"46"*"54500807"]`階段を上ってました…？`[@][#][*][lv 0*"46"*"54500808"]`　夏妃さんの部屋って、上ですよね……？」`[\]
wait_on_d 0
lss s0_10,"eri","a11_akire2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d40860
d `ヱリカは冷酷に、その違和感を指摘する。`[@]`{n}……夏妃は運の無さを呪う。`[\]
lss s0_8,"nat","a12_odoroki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d40861
d2 [lv 0*"03"*"50900909"]`「ね、…寝付けなくて、客間に戻ろうとしていたのですが、`[@][lv 0*"03"*"50900910"]`……じ、自分の部屋に鍵を掛けたか不安になり、戻ろうとしたのです。`[@][#][*][lv 0*"03"*"50900911"]`……心配性なので、よくあることです。`[@][lv 0*"03"*"50900912"]`気にしないで下さい…」`[\]
wait_on_d 0
lss s0_8,"nat","a12_hisu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"eri","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eri
*d40862
d [lv 0*"46"*"54500809"]`「あぁ、よくありますよね、そういうの。`[@][lv 0*"46"*"54500810"]`記憶力に自信のない人にありがちな癖です」`[\]
msgwnd_non
*d40863
d `本来なら、ヱリカのそれは明らかに馬鹿にしているので、ムッとした表情を見せてもいい。`[\]
*d40864
d `しかし、今の夏妃にとっては、`[@]`よくあることだとヱリカが認めてくれたことに、大きく安堵してしまうのだった…。`[\]
lss s0_8,"nat","a12_nayamu3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d40865
d [lv 0*"03"*"50900913"]`「ヱリカさんこそ、お一人でどうしたんですか……？」`[\]
lss s0_10,"eri","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eri
*d40866
d [lv 0*"46"*"54500811"]`「例の客室を調べようかと思いまして」`[\]
lss s0_8,"nat","a12_hisu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d40867
d [lv 0*"03"*"50900914"]`「客室……？」`[\]
lss s0_10,"eri","a11_akuwarai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eri
*d40868
d [lv 0*"46"*"54500812"]`「えぇ。`[@][lv 0*"46"*"54500813"]`大変なことになったじゃないですか。`[@][lv 0*"46"*"54500814"]`現場検証は私の権利ですので」`[\]
meplay 5,17,50
msgwnd_non
*d40869
d `……ヱリカの舐るような目が、夏妃の瞳の奥を覗き込もうとする。`[\]
*d40870
d `わかってる。`[@]`{n}ヱリカはすでにもう、夏妃を不審がっているのだ。`[\]
*d40871
d `……微妙な言葉のニュアンスから、まだ知らされていないはずの、`[@]`秀吉の事件を知っているというボロを引き出そうと企んでいるに違いない。`[\]
*d40872
d `夏妃は、とぼける風を装いながら、何かあったのですかと聞き直す。`[\]
lss s0_10,"eri","a11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eri
*d40873
d `「………………………」`[\]
lss s0_8,"nat","a12_nayamu3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d40874
d [lv 0*"03"*"50900915"]`「…………………………。`[@][lv 0*"03"*"50900916"]`……な、…何か…？」`[\]
lss s0_10,"eri","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eri
*d40875
d [lv 0*"46"*"54500816"]`「いえ。何でも。`[@][lv 0*"46"*"54500817"]`……また、最初の事件の繰り返しですね？」`[\]
lss s0_8,"nat","a12_odoroki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d40876
d [lv 0*"03"*"50900917"]`「どういう意味ですか…」`[\]
lss s0_10,"eri","a11_akuwarai5" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eri
*d40877
d [lv 0*"46"*"54500818"]`「また、あなたは自室で。`[@][lv 0*"46"*"54500819"]`そして今回も、そのアリバイを証明できないわけですよね？」`[\]
lss s0_8,"nat","a12_odoroki3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d40878
d [lv 0*"03"*"50900918"]`「……仰っている意味がわかりません。`[@][lv 0*"03"*"50900919"]`逆を言えば、私が自室にいなかったことを、あなたこそどう証明されるわけですか…？」`[\]
lss s0_10,"eri","a11_akuwarai4" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eri
*d40879
d [lv 0*"46"*"54500820"]`「おや、そう来ましたか。`[@][lv 0*"46"*"54500821"]`ならば、それは追々。`[@][lv 0*"46"*"54500822"]`……鍵は後にして下さい。`[@][lv 0*"46"*"54500823"]`皆さんに重大な話があります」`[\]
lss s0_8,"nat","a12_nayamu3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d40880
d [lv 0*"03"*"50900920"]`「鍵を確認したら戻ります。`[@][lv 0*"03"*"50900921"]`先に始めていて下さい」`[\]
lss s0_10,"eri","a11_akire1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eri
*d40881
d [lv 0*"46"*"54500824"]`「……秀吉さんが、殺されました。`[@][lv 0*"46"*"54500825"]`その件についてです」`[\]
lss s0_8,"nat","a12_odoroki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d40882
d [lv 0*"03"*"50900922"]`「え、………えぇ…？！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_non
*d40883
d `鍵の確認を口実に自室へ逃げ込み、`[@]`……突然の頭痛と言い訳でもして、ずっと寝込んでようと思っていた。`[\]
*d40884
d `しかし、秀吉が殺された、ということを知らされた以上。`[@]`{n}それを後回しにして、部屋に逃げ込むのは明らかに不審だ。`[\]
*d40885
d `……２階へ階段を上がっているところを見られ、すでに不審に思われている。`[\]
*d40886
d `これ以上、疑われるようなことをすべきでない……。`[\]
*d40887
d `夏妃は諦め、ヱリカに促されるまま、客間に向かった…。`[\]
textoff
waits 167
lbg s0_3,"white"
flush 10
textoff
waits 167
lbg s0_3,"m1f_s1d"
flush 22
meplay 1,12,50
meplay 2,5,50
vol_me 5,-1,1000
*d40888
d `客間の扉が開くと、絵羽のすすり泣く声があふれ出してくる。`[\]
*d40889
d `そして、沈痛な面持ちの一同が、じろりと夏妃を迎えた。`[\]
*d40890
d `それはまるで、……夏妃を疑っている眼差しのように見えた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d40891
d `夏妃は今こそ痛感する。`[@]`{n}これこそがきっと、あの男の狙いだったのだ。`[\]
*d40892
d `不可解な密室殺人を起こして、……その濡れ衣を被せようという罠だったのだ。`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
meplay 3,17,50
*d40893
d `しかし、逆らえなかった。`[@]`夫の命には代えられない…！`[\]
*d40894
d `そして、確かに自分はクローゼットに隠れていたが、それだけのこと。`[\]
*d40895
d `殺人は断じて犯していない！`[\]
*d40896
d `徹底的に疑われるかもしれないが、それでも私は犯人ではないのだ。`[\]
*d40897
d `そして何よりも、まだ疑われたわけじゃない。`[\]
*d40898
d `……全ては警察に話そう。`[@]`それまでの辛抱なのだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_bgm 70,1000
vol_me 3,0,1000
wait 1000
*d40899
d `きっと使用人の誰かが内通者。`[\]
*d40900
d `このような状況であっても、私が夫を人質に取られていることを話せば、`[@]`それは犯人の耳に入り、夫を殺す口実にされてしまうかもしれない……。`[\]
textoff
waits 167
lbg s0_3,"m1f_s1c"
flush 26
lss s0_9,"eri","a11_warai1" ;1
flush 24
msgwnd_eri
*d40901
d2 [lv 0*"46"*"54500826"]`「ちょうど、夏妃さんが戻って来てくれました。`[@][#][*][lv 0*"46"*"54500827"]`全員が揃ったところで、私から皆さんに、とても重要な話があります」`[\]
wait_on_d 0
lss s0_9,"eri","a11_akuwarai1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
lss s0_8,"but","b22_niramu1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_but
*d40902
d [lv 0*"10"*"50101056"]`「……重要な話……？」`[\]
lss s0_10,"eri","a11_warai4" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eri
*d40903
d [lv 0*"46"*"54500828"]`「えぇ、重要な話です。`[@][lv 0*"46"*"54500829"]`……最初の事件からを全て、皆さんの前で整理したいと思います」`[\]
csp_slot s0_8
flush 24
lss s0_8,"nat","a11_zutuu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d40904
d [lv 0*"03"*"50900923"]`「それなら、他の皆さんとなさって下さい。`[@][lv 0*"03"*"50900924"]`私は、そういうことは警察に任せるべきと思っています。`[@][lv 0*"03"*"50900925"]`関心がありません」`[\]
lss s0_10,"eri","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_eri
*d40905
d [lv 0*"46"*"54500830"]`「整理した上で、重要なお話があるのです。`[@][lv 0*"46"*"54500831"]`あなたにも誰にも、断る権利はありません」`[\]
lss s0_8,"nat","a12_odoroki2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nat
*d40906
d [lv 0*"03"*"50900926"]`「な、………………」`[\]
msgwnd_non
*d40907
d `ヱリカが、探偵権限で、集会の開催を宣言する。`[@]`{n}この宣言に、駒は逆らえない。`[\]
*d40908
d `夏妃は、自分に話が及ばないことを祈りながら、渋々と勧められるままにソファーに腰掛ける。`[\]
textoff
waits 167
csp_slot s0_8
flush 24
wait 500
csp_slot s0_10
lss s0_9,"eri","a11_akuwarai1" ;1
flush 4
msgwnd_eri
*d40909
d [lv 0*"46"*"54500832"]`「………あ、すみません。`[@][lv 0*"46"*"54500833"]`その扉、閉めてもらえます？」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"m1f_s1c"
lss s0_8,"sha","a11_odoroki2" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_non
*d40910
d [lv 0*"00"*"awase5006"]`「「は、はい…」」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
flush 23
seplay 1,18,71
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 11
wait 1000
*d40911
d `紗音と嘉音が扉を閉める。`[\]
seplay 2,25,71
*d40912
d `……戸締りを厳重にすることが、ついさっき決まったので、嘉音はそこに施錠する。`[\]
*d40913
d `この部屋の安全を守るためのその施錠が、`[@]`夏妃にはまるで、自分を捕らえて逃さない、牢屋の錠前のように感じるのだった……。`[\]
textoff
waits 167
lbg s0_1,"m1f_s1a_bg"
lbg s0_3,"m1f_s1a"
flush 22
meplay 5,16,50
*d40914
d `……夏妃は、まだ気付いていない。`[\]
*d40915
d `秀吉の客室に、現場検証に行くために廊下に出たヱリカが、……その目的を変えていることに。`[\]
*d40916
d `つまりその鍵の音は、ヱリカにしてみれば、まさに。`[\]
lss s0_9,"eri","a11_akuwarai3" ;1
flush 10,167
msgwnd_eri
*d40917
d [lv 0*"46"*"54500834"]`「チェックメイト」`[\]
msgwnd_non
*d40918
d `唐突にヱリカが、そう宣言する。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 1
*d40919
d `唐突にベルンカステルが、そう宣言する。`[\]
textoff
waits 167
vol_me 1,-1
vol_me 2,-1
vol_me 3,-1
vol_me 5,-1
seplay 1,1006,100
seplay 2,2,100
seplay 3,1006,100
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
lbg s0_3,"different_space_1a"
lss s0_10,"lam","a11_futeki3" ;1
aspt2 xpos,s0_10,370
textoff
waits 167
csp_slot s0_22
show_glass 0
lss s0_10,"lam","a11_akuwarai4" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_lam
*d40920
d [lv 0*"29"*"52200478"]`「あら、早ァい！`[@][lv 0*"29"*"52200479"]`　なぁに、もう犯人わかっちゃったのぉ？`[@][lv 0*"29"*"52200480"]`　まだ事件だって全然進んでないのよ？`[@][lv 0*"29"*"52200481"]`　もう少し殺させて、色々と手掛かりを集めればいいのに〜」`[\]
seplay 1,52,71
lss s0_8,"ber","a21_warai1" ;1
aspt2 xpos,s0_8,-370
textoff
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255,2000
sptwait2 breakup,s0_8
msgwnd_ber
*d40921
d [lv 0*"28"*"52100491"]`「………さぁラムダ、全ての駒を集めなさい。`[@][lv 0*"28"*"52100492"]`ここからが一番面白いんじゃない。`[@][lv 0*"28"*"52100493"]`思い切り楽しみましょ、お互いにね」`[\]
lss s0_10,"lam","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_lam
*d40922
d2 [lv 0*"29"*"52200482"]`「どうかしらね…？`[@][#][*][lv 0*"29"*"52200483"]`　お手並み拝見と行くわよ？`[@][lv 0*"29"*"52200484"]`　くすくすくすくす…！！」`[\]
wait_on_d 0
lss s0_10,"lam","a11_futeki1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
seplay 1,1006,100
seplay 2,1006,100
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1bp"
lss s0_9,"bea","a11_iiwake1" ;1
show_glass 0
lss s0_9,"bea","a11_iiwake3" ;1
flush 10,167
msgwnd_bea
*d40923
d [lv 0*"27"*"50700734"]`「２４時のゲームセットを待たずに、もう仕掛けてきたとはな…！`[@][lv 0*"27"*"50700735"]`　ベルンカステル卿め、気の早い御仁よ…！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"g1f_s1ap"
lss s0_8,"ron","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_ron
*d40924
d [lv 0*"31"*"53100155"]`「相当の早仕掛けですな。`[@][lv 0*"31"*"53100156"]`この段階で、もう勝てる算段があるとは…」`[\]
lss s0_10,"gap","a11_akuwarai3a" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_gap
*d40925
d [lv 0*"32"*"53700158"]`「……普段なら、魔女の存在を主張するだけで勝てるけど、`[@][lv 0*"32"*"53700159"]`……今回は夏妃や金蔵や、守るものが多いわ。`[@][lv 0*"32"*"53700160"]`……面倒な戦いになりそうねぇ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"g1f_s1bp"
lss s0_9,"bea","a11_futeki1" ;1
flush 24
msgwnd_bea
*d40926
d2 [lv 0*"27"*"50700736"]`「面倒な戦い、大いに望むところよ！`[@][lv 0*"27"*"50700737"]`　妾の黄金の島で、これ以上の好き勝手はさせぬわ…！！`[@][#][*][lv 0*"27"*"50700738"]`　受けて立とうぞ、ベルンカステル卿！`[@][lv 0*"27"*"50700739"]`　古戸ヱリカ！」`[\]
wait_on_d 0
lss s0_9,"bea","a21_akuwarai4" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
vol_mix_fade 0
vol_bgm -1
wait 0
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
seplay 1,1006,100
seplay 2,1006,100
show_glass 0
wait 1000
meplay 1,12,50
wait 2000
csp_slot s0_11
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"rose_2ap"
flush 42
msgwnd_non
*d40927
d `……黄金郷は、いつまでも終わらない雨が、降り続いている。`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 2
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"rose_1ep"
flush 3
bgmplay 38,71,0
*d40928
d `戦人の姿はない。`[\]
*d40929
d `もうじき、戦人が第５のゲームに参加した時間になるので、`[@]`駒のコントロールが戦人に引き継がれる。`[\]
*d40930
d `つまり、ベルンカステルが、犯人を特定したというこの終局の段階になって、`[@]`ようやくゲームへの参加が認められたというわけだ。`[\]
*d40931
d `だからついさっき、この東屋を出て行った。`[\]
textoff
waits 167
lbg s0_3,"rose_3ap"
lss s0_8,"wal","a11_majime1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"be2","a15_1_hoshin1star" ;1
aspt2 xpos,s0_10,370
flush 2
*d40932
d `今、姿があるのは、黙々と編み物を続けるワルギリアと、`[@]`……カップに口も付けずに、…ただぼんやりと紅茶の香りの中、`[@]`まどろむような表情を浮かべるベアトだけだ……。`[\]
*d40933
d `ワルギリアは編み物の手を休め、`[@]`……どこまでも続く、広大な黄金の薔薇庭園の彼方を見やる。`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 2
meplay 2,16,50
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"rose_2ap"
flush 2
msgwnd_wal
*d40934
d [lv 0*"30"*"53200198"]`「……戦人くんは、誰が犯人云々というだけのゲームなら、`[@][lv 0*"30"*"53200199"]`……もう二度と、屈することのない力を身に付けたと言えるでしょう」`[\]
msgwnd_bea
*d40935
d `「…………………………………」`[\]
msgwnd_wal
*d40936
d [lv 0*"30"*"53200200"]`「第４のゲームまでで、あなたは全てのメッセージを、彼に伝えています。`[@][lv 0*"30"*"53200201"]`………つまり戦人くんは、……いつでも、全ての真実に気付いても良いということです。`[@][lv 0*"30"*"53200202"]`………しかし、彼には甘えがある。`[@][lv 0*"30"*"53200203"]`……だから。`[@][lv 0*"30"*"53200204"]`このままゲームを幾百と続けたとしても。`[@][lv 0*"30"*"53200205"]`永遠に解けはしない。`[@][lv 0*"30"*"53200206"]`まるで青い鳥を探すかのように、永遠に彷徨い続けるだけ」`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"black"
flush 80
msgwnd_non
*d40937
d `そしてそれは、…………ベアトリーチェ。`[@]`{n}あなたもなのですよ。`[\]
*d40938
d `あなたとて、ゲームを幾百と繰り返したとしても。`[@]`{n}あなたの望む答えになど、永遠に辿り着けるわけもない。`[\]
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"rose_2ap"
flush 2
*d40939
d `ベルンカステルは、確かにゲームを振り回すでしょう。`[\]
*d40940
d `ラムダデルタもまた、傍若無人の限りを尽くして、ゲームを掻き回すに違いない。`[\]
*d40941
d `それは一見、あなたと戦人くんにとって、ゲームを奪われたように見える、屈辱的なことです。`[\]
*d40942
d `…………しかし。`[\]
*d40943
d `今のあなたたちには、それは必要なことなのです。`[\]
*d40944
d `戦人くんの甘えを断ち。`[@]`あなたの迷いを、断つ。`[\]
textoff
waits 167
lbg s0_3,"rose_2bp"
flush 2
lss s0_9,"wal","a11_majime1" ;1
flush 24
msgwnd_wal
*d40945
d [lv 0*"30"*"53200207"]`「だからあなたは。`[@][lv 0*"30"*"53200208"]`あの二人を呼んだのです。`[@][lv 0*"30"*"53200209"]`あなたたちの、永遠の拷問を、終わらせるために」`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_9
lbg s0_3,"rose_3ap"
lss s0_8,"be2","a15_1_hoshin2star" ;1
aspt2 xpos,s0_8,-370
flush 23
wait 1000
lss s0_8,"be2","a15_1_hoshin1star" ;1
aspt2 xpos,s0_8,-370
flush 22
msgwnd_bea
*d40946
d `「…………………………………」`[\]
lss s0_10,"wal","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_wal
*d40947
d [lv 0*"30"*"53200210"]`「あの二人はあなたに、勝利か敗北のいずれかを与えるでしょう。`[@][lv 0*"30"*"53200211"]`しかしそれはいずれであっても、もはや慈悲に満ちたものです。`[@][lv 0*"30"*"53200212"]`………あなたにももう、それはわかっているはず」`[\]
textoff
waits 167
lbg s0_22,"black"
flush 22
msgwnd_non
*d40948
d `ワルギリアは、娘のように可愛がってきたベアトに、`[@]`……何度も見せなかったに違いない、冷めた目を見せる。`[\]
*d40949
d `それはまるで、叱り付けるのでなく、静かに自省を促す、母のような眼差しだった。`[\]
textoff
waits 167
vol_bgm -1,2000
wait 2000
wait 1000
textoff
waits 167
csp_slot s0_22
flush 22
bgmplay 62,71,0
csp_slot s0_10
lss s0_9,"wal","a11_ikari1" ;1
z_order_override2 s0_9,s0_3
flush 4
msgwnd_wal
*d40950
d [lv 0*"30"*"53200213"]`「ベアトリーチェ。`[@][lv 0*"30"*"53200214"]`………あなたはいつまでそうして、`[|][lv 0*"30"*"53200215"]`……生きるでもなく、`[|][lv 0*"30"*"53200216"]`死ぬでもなく。`[@][lv 0*"30"*"53200217"]`………天国に昇るでもなく、`[|][lv 0*"30"*"53200218"]`地獄に堕ちるでもなく。`[@][lv 0*"30"*"53200219"]`煉獄山の頂上でぼんやりとしているつもりなの……？」`[\]
textoff
waits 167
lss s0_8,"be2","a15_1_hoshin2star" ;1
aspt2 xpos,s0_8,-370
flush 22
wait 1000
msgwnd_bea
*d40951
d [lv 0*"27"*"50700742"]`「…………………………………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"rose_2ap"
flush 2
msgwnd_wal
*d40952
d [lv 0*"30"*"53200220"]`「私はワルギリア。`[@][lv 0*"30"*"53200221"]`彼を煉獄山に案内し、頂上のあなたのところまで連れて来ました。`[@][lv 0*"30"*"53200222"]`……そしてあなたはベアトリーチェ。`[@][lv 0*"30"*"53200223"]`彼の手を取って天国へ昇るか、彼を抱いて地獄へ堕ちるか、選ばなくてはならない」`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 8
textoff
waits 167
lbg s0_3,"black"
flush 80
msgwnd_non
*d40953
d `天国と地獄の狭間の、煉獄という名の葛藤は、`[@]`地獄よりも辛く苛むことがあるのを知っているだろうか…？`[\]
*d40954
d `地獄の門には、望みを一切捨てよと書いてある。`[\]
*d40955
d `……望みを捨てた人間は、苦難を受け入れることで、諦めることもまた出来るのだ。`[\]
*d40956
d `しかし、煉獄の住人には、望みがある。`[@]`{n}天国に至れるかもしれないという、捨てきれぬ望みがある。`[\]
*d40957
d `だから、苛む。`[\]
*d40958
d `希望という名の一本の針に勝る拷問道具は、…地獄にさえ存在しないのだから……。`[\]
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"rose_1ep"
flush 22
msgwnd_wal
*d40959
d [lv 0*"30"*"53200224"]`「飛びなさい。`[@][lv 0*"30"*"53200225"]`煉獄の崖より。`[@][lv 0*"30"*"53200226"]`……淡く脆くて下らない希望の未練ごと、パンドラの箱を開け放ってしまいなさい。`[@][lv 0*"30"*"53200227"]`怖いでしょう？`[@][lv 0*"30"*"53200228"]`　箱を開けるのは」`[\]
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_non
*d40960
d `ベアトは無言だったが、`[@]`………一粒の涙を浮かべながら、小さく頷いた。`[\]
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,0
rain_params s0_7,400,500,0
textoff
waits 167
lbg s0_3,"rose_2ap"
flush 2
msgwnd_wal
*d40961
d [lv 0*"30"*"53200229"]`「箱の中の猫は生きているのか、死んでいるのか。`[@][lv 0*"30"*"53200230"]`それを確かめる時が、来ました。`[@][lv 0*"30"*"53200231"]`……死んでいる猫ならば、早く供養して、天へ昇ってもらいなさい。`[@][lv 0*"30"*"53200232"]`生きている猫ならば、早く餌を与えて、全ての愛情を注いであげなさい」`[\]
*d40962
d [lv 0*"30"*"53200233"]`「生き死にに関係なく。`[@][lv 0*"30"*"53200234"]`あなたの猫箱は、猫を永遠に冒涜しています。`[@][lv 0*"30"*"53200235"]`………あなたが開くことを恐れた箱の鍵を、あの二人が持ってきてくれましたよ」`[\]
textoff
waits 167
wait 1000
seplay 1,22,71
anim2 s0_5,"no83",1
flush 1
waitvideo
lbg s0_5,"no83_0051"
flush 1
wait 2000
set_window_simple 80
msgwnd_non
*d40963
d `ベアトリーチェ。`[@]`{n}あなたは、死ぬべき時を迎えたのです。`[\]
*d40964
d `願わくば。`[@]`あなたの心臓が、あなたの望んだ人の手によって、`[@]`……止められることを願っています。`[\]
set_name_window_non
textoff
waits 167
wait 3000
break_glass3
wait 500
display_clock 1440,780,160,817,1440,0,1
flush 10,2000
wait 83
ch_done flag_scenario_5_13
