*umi6_7
;10/4（土）22:59 別の解釈の魔法
log_reset
mov $name_chapter_r_click,r_click_chapters_6_7
mov $name_chapter_save, "6_07"
new_chapter date_scenario_6_7,scenario_6_7
gstc 42
textoff
waits 167
meplay 1,12,0
meplay 2,16,0
vol_bgm 0,2000
vol_me 1,25,2000
vol_me 2,25,2000
wait 2000
vol_me 1,50,2000
vol_me 2,50,2000
wait 2000
textoff
waits 167
lbg s0_3,"different_space_p1b"
flush 6
*d44404
d `………不気味な雨と、風の音。`[\]
*d44405
d `俺はぼんやりと再び、ベッドの上で意識を取り戻す…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 26
*d44406
d `魔女に食い千切られた指は、`[!w500]`……くっ付いてる。`[\]
*d44407
d `あれは幻だった、ではなく、`[!w667]`……くっ付いてると、表現する。`[\]
*d44408
d `…なぜなら、魔女に噛まれたかのような歯型と痛みが、`[!w667]`……残っていたから。`[\]
*d44409
d `なのに叩き割ったはずの窓ガラスは、最初からそうだったかのように平然と直っている…。`[\]
meplay 3,11,90
textoff
waits 167
lbg s0_3,"m2f_r4ap"
flush 26
*d44410
d `………俺は、どうすればこの気味の悪い部屋から逃げられるんだ。`[\]
*d44411
d `どうして俺だけが、……こんな不気味な部屋に閉じ込められているんだ…。`[\]
*d44412
d `出たい。`[@]`……出なくちゃ。`[@]`……ここから出して………。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"chain_a"
flush 23
*d44413
d `……扉は厳重な鎖によって封じられている。`[\]
textoff
waits 167
seplay 2,32,71
lbg s0_17,"black"
anim2 s0_18,"no0015",1,1
flush 1
seplay 2,32,100
waitvideo
csp_slot s0_17
csp_slot s0_18
textoff
waits 167
lbg s0_3,"chain_b"
flush 1
*d44414
d `わずかの隙間は許されるが、せいぜい廊下を覗き見られる程度。`[\]
*d44415
d `……握り拳ひとつさえ、通すのは難しいだろう。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"different_space_p1b"
flush 24
*d44416
d `窓も、びくともしない。`[@]`{n}鉄格子の入った、監獄の窓も同然だった…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"mbat_1ap"
flush 23
*d44417
d `風呂場は、その窓さえない。`[\]
*d44418
d `……そこから出られるのは、蛇口を捻って溢れ出す流水だけだ。`[\]
meplay 4,17,70
textoff
waits 167
lbg s0_3,"different_spiral_1b"
flush 22
*d44419
d `……どうやっても、……ここを出られる方法が思いつかない。`[\]
*d44420
d `ここに閉じ込められている自分は、まさに虜。`[\]
*d44421
d `誰かが外から助けてくれない限り、……ここを永遠に出られはしないのだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 1
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
*d44422
d `………なら、助けを呼べばいいのでは。`[\]
bgmplay 136,71,0
textoff
waits 167
lbg s0_3,"m_door2hp"
flush 22
*d44423
d `そう、あの扉に出来るわずかの隙間はやはり、助けを呼ぶためのものなのだ。`[\]
*d44424
d `でも、……口から言葉は、出せるだろうか…？`[\]
*d44425
d `前にも、ここから助けを求めようとしたが、`[@]`なぜか俺の口から言葉を出すことは出来なかった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"m2f_r4ap"
flush 22
*d44426
d `……何かの、間違いかもしれない。`[\]
*d44427
d `焦って混乱していたので、声がかすれてしまっただけかもしれない。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 23
seplay 1,32,71
textoff
waits 167
lbg s0_26,"m2f_r9ap"
textoff
waits 167
lbg s0_1,"m2f_p1br_bg"
lbg s0_3,"m2f_p1br"
flush 23
*d44428
d `もう一度、扉を開けて隙間を作る。`[\]
*d44429
d `温かな廊下の明かりが漏れ、一層、部屋の闇を引き立たせる…。`[\]
*d44430
d `声は聞こえずとも、やはり和やかな気配が感じられる。`[\]
*d44431
d `……廊下の向こうの部屋にきっとみんながいて、楽しそうに談笑してるに違いないのだ。`[\]
*d44432
d `声さえ出せれば、きっと誰かが助けに来てくれる……。`[\]
*d44433
d `「………はぁ、………はぁ、…………んっ、…」`[\]
*d44434
d `形容し難い、何かの恐怖感に耐えつつ、再び大きな声を出そうと試みる…。`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_26
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 1
*d44435
d2 `「………………ッッッ！！`[#][*][@]`　……………！！！`[#][*][@]`　…………………ッッッ！！！」`[#][*][\]
wait_on_d 0
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
agpt quakexcycle,33
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d 2
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
meplay 1,16,50
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d44436
d `だが、結果は同じ。`[\]
*d44437
d `まるで水の中で叫ぼうとしているが如く、`[@]`……息苦しくなるだけで、何も声を出すことが出来ない。`[\]
textoff
waits 167
lbg s0_26,"m2f_r9ap"
textoff
waits 167
lbg s0_1,"m2f_p1br_bg"
lbg s0_3,"m2f_p1br"
flush 22
seplay 2,13,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
*d44438
d `「………ッはあ！！`[@]`　はぁ、……はあ、…………はぁ…………」`[\]
*d44439
d `室内で独り言を愚痴るだけなら、いくらでも喋れるのに、`[@]`……外に声を伝えようとすると、何も喋ることが出来ず、窒息する。`[\]
textoff
waits 167
csp_slot s0_26
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
*d44440
d `理解する。`[\]
*d44441
d `……この不気味な密室に閉じ込められているのは、俺の体だけじゃない。`[\]
*d44442
d `……声もなんだ……。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"m_door2hp"
flush 22
seplay 1,32,71
agpt quakexcycle,33
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
seplay 2,32,71
agpt quakexcycle,33
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
*d44443
d `声が駄目なら、音で呼べないかと思い、扉を激しく開け閉めして鎖を鳴らしてみた。`[\]
textoff
waits 167
seplay 1,32,71
agpt quakexcycle,33
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
seplay 2,32,71
agpt quakexcycle,33
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
*d44444
d `確かにそれはガシャガシャと賑やかな音を立てているように聞こえたが、……きっと無駄なのだ。`[\]
*d44445
d `この音もまた、……この密室に閉じ込められているのだ。`[\]
*d44446
d `どんなに激しい音を立てても、……きっと廊下の向こうには、木の葉が落ちる音程度にも、聞こえていまい……。`[\]
*d44447
d `この扉を閉ざす憎々しい鎖に音を立てさせて、それによって誰かを呼ぶ試みもまた、`[@]`一層の絶望を掻き立てるだけだった…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 5,11,90
vol_bgm 0,3000
vol_me 1,0,3000
wait 3000
vol_bgm -1,1000
*d44448
d `「………………？`[@]`　……この、……鎖……？」`[\]
*d44449
d `そんな馬鹿な…。`[\]
*d44450
d `ついさっきまで、まるで化け物を封印するかのような厳しい鎖だったはずなのに……。`[\]
*d44451
d2 `それはいつの間にか、………`[!w333][#][*]`普通のチェーンロックに、変わっていた。`[\]
wait_on_d 0
seplay 3,22,30
d_continue
wait_on_d -1
meplay 1,12,50
textoff
waits 167
lbg s0_26,"m2f_r9ap"
textoff
waits 167
lbg s0_1,"m2f_p1br_bg"
lbg s0_3,"m2f_p1br"
flush 23
*d44452
d `これなら、話はまるで違う。`[@]`{n}内側から、普通に開けることが出来る…！`[\]
seplay 1,32,71
agpt quakexcycle,33
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
*d44453
d `チェーンを開けようとするが、隙間を開けたままの状態ではチェーンの長さが足りず、外すことは出来ない。`[@]`当たり前だ。`[\]
*d44454
d `「……お、落ち着け……。`[@]`…………………ごくり…」`[\]
textoff
waits 167
csp_slot s0_26
textoff
waits 167
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 64
textoff
waits 167
lbg s0_3,"m_door2hp"
flush 22
*d44455
d `唾を飲み込んでから、……冷静に扉を閉める。`[\]
*d44456
d `そして、……充分にチェーンが弛んだのを見届け、…実際に指で触れてそれを確認する。`[\]
*d44457
d `……小さい頃は、チェーンが上手に外せなくて、……大嫌いだった。`[\]
*d44458
d `でもそれは、……大昔の話なんだ。`[@]`{n}今はこんなの、普通に開けられる。`[@]`{n}……誰だって、簡単に…。`[\]
seplay 1,31,71
textoff
waits 167
lbg s0_3,"black"
flush 1
*d44459
d `カチャリ……。`[\]
*d44460
d `この部屋に俺を閉じ込めた悪魔が、`[@]`もうすぐ出られると思わせて絶望させようと企む罠かもしれないという妄想は、`[!w667]`……今、払われた。`[\]
textoff
waits 167
lbg s0_3,"m_door2hp"
flush 22
*d44461
d `チェーンロックは外れ、`[!w500]`……ぶらぶらと今、俺の目の前にぶら下がっている。`[\]
*d44462
d `……もう、この扉を封じる鍵は、`[!w500]`……存在しない。`[\]
*d44463
d `頼む、`[!w417]`……もう、何の意地悪もなく、`[!w417]`……普通に、`[!w583]`………開いてくれ……！`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d44464
d `……ゆっくり、……扉を開く。`[\]
*d44465
d `チェーンを外すために一度扉を閉めたから。`[@]`……廊下の温かな明かりは断絶されている。`[\]
*d44466
d `もし、……再び開けたら、今度は廊下からその温かさが失われていないだろうか。`[@]`……そんなことにさえ怯えた。`[\]
*d44467
d `しかし、それは…………、`[!w583]`……思い過ごし。`[\]
*d44468
d `ゆっくり、`[!w333]`……みるみる、`[!w583]`…いや、これは扉なら当たり前……。`[\]
*d44469
d `耳障りな軋みで鳴きながら、`[!w667]`………この呪われた密室は、ようやくその出口を開く……。`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
seplay 1,17,71
textoff
waits 167
lbg s0_3,"white"
flush 44
wait 500
meplay 1,5,50
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"m2f_p1br_bg"
lbg s0_3,"m2f_p1br"
flush 2
*d44470
d `「……………！！`[@]`　………………ッ！！」`[\]
*d44471
d `は、ははは、やった、……やった……！`[\]
*d44472
d `その喜びの声さえ、窒息させられてしまう。`[@]`{n}……でももう、そんなことはどうでもいい。`[@]`{n}ここから出られさえすれば！`[\]
*d44473
d `そっと首を出し、廊下の左右を窺う。`[\]
*d44474
d `温かな廊下。`[@]`向こうの方から、楽しそうな気配を感じる。`[@]`……みんな、向こうにいるんだ。`[@]`行こう、早く。`[\]
seplay 1,34,100
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 1
*d44475
d2 `「…………ぐえ、…ッ、………？！？！」`[#][*][\]
wait_on_d 0
seplay 3,32,100
agpt quakexcycle,33
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
vol_me 1,-1,1000
bgmplay 24,71,0
*d44476
d `その時、冷たく無慈悲な何かが、俺の喉を潰した。`[\]
*d44477
d `まるで、鉄の輪が首に括りつけられていて、それを思い切り後ろから引っ張られたかのようだった。`[\]
*d44478
d `ようだった、じゃない。`[\]
*d44479
d2 `……本当に、`[!w500]`……いつの間にか俺の首に、`[!w500][#][*]`……無骨な鉄の首輪が括りつけられているのだ。`[\]
wait_on_d 0
seplay 2,33,100
d_continue
wait_on_d -1
textoff
waits 167
seplay 1,32,100
lbg s0_17,"black"
anim2 s0_18,"no0015",1,1
flush 1
seplay 2,32,100
waitvideo
csp_slot s0_17
csp_slot s0_18
textoff
waits 167
lbg s0_3,"chain_b"
flush 1
*d44480
d `こんなの、いつの間にッ？！`[@]`　そして、振り返ってさらに絶望する。`[\]
*d44481
d `今、開いたばかりの扉の内側から、`[!w500]`……太い鎖が伸びていて、`[!w500]`……俺のこの首輪に、繋がっているのだ。`[\]
seplay 1,32,100
*d44482
d `その鎖を引っ張るが、びくともしない。`[@]`{n}揺すると、扉ごとぎしぎしと鳴く。`[\]
*d44483
d `……何だよ、`[!w167]`……こ、`[!w250]`………これ………。`[\]
*d44484
d `俺の首輪に繋がる鎖は、………扉の内側に、繋がっている。`[\]
*d44485
d `そう。`[@]`さっきまで扉を封じていたあの、無情な鎖が、いつの間にか俺を縛る鎖と変わっていたのだ…。`[\]
seplay 1,32,100
textoff
waits 167
lbg s0_3,"black"
flush 1
*d44486
d `そんな馬鹿な、そんな馬鹿な…！！`[@]`{n}畜生、こんなことって、こんなことってッ！！`[\]
textoff
waits 167
seplay 1,20,71
waits 167
seplay 2,32,100
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
seplay 1,20,71
waits 167
seplay 2,32,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
*d44487
d `扉ごと引き千切ろうと力任せに引っ張るが、`[@]`そんなことではビクともしないのは、すでにさんざん試して知っている。`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d44488
d `……きっとこの鎖は、俺が再び部屋に戻れば消えるのだ。`[@]`{n}しかし、部屋から出ることだけは、決して許さない。`[\]
*d44489
d `一見、普通のチェーンロックに戻ったかのように見えていたが、……何も変わっていなかった。`[\]
*d44490
d `“チェーンロック”が、俺をあの部屋に縛り付けているという事実は、何も変わらなかったのだ…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"chain_b"
flush 23
*d44491
d2 `「……う、……く、……ぅぐぉぉおおおぉぉ……！！！」`[#][*][\]
wait_on_d 0
seplay 1,32,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
*d44492
d `涙をぼろぼろと零しながら、渾身の力で引っ張る。`[@]`{n}……無駄なことだ。`[@]`どうやったって、千切れるわけがない。`[\]
seplay 1,32,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
*d44493
d `そして助けを呼ぶ声さえ許されない。`[\]
*d44494
d `……ならば、部屋から出られたと一瞬だけ思わせる悪魔の無慈悲に、錯乱するような怒りを覚える。`[\]
textoff
waits 167
seplay 1,32,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,167,1
rumble 63,500
gptwait quakexamp
seplay 1,32,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
*d44495
d `しかし叫べども叫べども、それは声にはならず、廊下の向こうの誰の耳にも、届きはしない…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d44496
d `その時、`[!w167]`………廊下の壁に、`[!w167]`……違和感のある汚れを見つけた。`[\]
*d44497
d `汚れじゃない。`[@]`……それは、赤い塗料を塗った指でなぞったような、……文字だった。`[\]
*d44498
d `「………？！`[@]`　…………ッ？！？！」`[\]
*d44499
d `その、……血で書かれたような文字は、`[@]`今の俺がもっとも知りたいことに答えてくれていた…。`[\]
textoff
waits 167
meplay 1,17,70
meplay 2,16,70
textoff
waits 167
lbg s0_3,"blood_2e"
flush 6
wait 1000
set_window_simple 80
*d44500
d2 [#][*]`チェーンロックは閉じていなければならない。`[@]`{n}`[#][*]`開けても良いが、必ず閉じなければならない。`[@]`{n}`[#][*]`閉じなければお前の出口もまた、閉ざされる。`[\]
wait_on_d 0
seplay 1,2,100
d_continue
wait_on_d 1
seplay 2,2,100
d_continue
wait_on_d 2
seplay 3,2,100
d_continue
wait_on_d -1
set_name_window_non
textoff
waits 167
lbg s0_3,"black"
flush 22
*d44501
d `俺はその不気味なメッセージの意味をすぐに理解する。`[@]`{n}そして実際に試し、完全に理解した。`[\]
meplay 3,13,70
textoff
waits 167
lbg s0_3,"m2f_r4ap"
flush 23
*d44502
d `部屋に戻り、チェーンロックを戻すと、……首輪の拘束は消えるのだ。`[\]
*d44503
d `チェーンロックを再び開けると、……再び首に、重みある感触が蘇る。`[\]
*d44504
d `つまり、チェーンロックを開けたままでは、俺は部屋から出られないのだ。`[\]
*d44505
d `じゃあつまり、この部屋の外からチェーンを掛ければいいってことじゃないか…！`[\]
textoff
waits 167
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"m_door2hp"
flush 23
seplay 1,32,100
*d44506
d `もう一度チェーンを開ける。`[\]
*d44507
d `ずしりと、首に首輪と鎖が現れる。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 63
textoff
waits 167
lbg s0_26,"m2f_r10ap"
textoff
waits 167
lbg s0_3,"m2f_r4ap"
flush 24
*d44508
d `そして廊下に出てすぐ扉を閉め、最小限の隙間を作る。`[\]
*d44509
d `そこから手を入れ、ぶらさがるチェーンを摘み、……何とか元通りに掛け直そうとする。`[\]
textoff
waits 167
seplay 1,32,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,167,1
rumble 63,500
gptwait quakexamp
seplay 2,32,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
*d44510
d `……く、……くそ……。`[\]
*d44511
d `……内側からなら簡単に出来るのに、`[!w500]`……何で、`[!w583]`……外側からだとこうもうまく行かないんだよ…。`[\]
*d44512
d `うまく作業をするには隙間が広いほうがいい。`[@]`{n}しかし隙間が広いとチェーンが短く、届かない。`[\]
*d44513
d `チェーンが少しでも届くようにするには、扉を少しでも閉めなければならない。`[\]
*d44514
d `しかしそうすると手を入れる隙間さえ失われる。`[\]
meplay 4,28,70
textoff
waits 167
textoff
waits 167
csp_slot s0_26
textoff
waits 167
lbg s0_3,"different_spiral_1b"
flush 22
*d44515
d `……当然だ。`[\]
*d44516
d `チェーンロックは内鍵。`[\]
*d44517
d `外から開け閉めが出来るようでは、その意味がまったくない。`[\]
*d44518
d `だからチェーンの長さが絶妙に調整されていて、`[@]`決して外からは開けることも閉めることも出来ないようになっているのだ。`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 8
*d44519
d `じゃあ、細くて頑丈な何かの道具で、うまくできないだろうか。`[\]
*d44520
d `指一本分の隙間があれば、チェーンの長さは充分。`[\]
*d44521
d `……例えば、針金ハンガーを潰したものを隙間から通し、`[@]`うまくチェーンを引っ掛けることが出来れば……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 24
*d44522
d `そうだ、扉のすぐ脇にクローゼットが。`[@]`ハンガーが掛かってないだろうか？`[\]
textoff
waits 167
vol_me 1,-1,1000
vol_me 2,-1,1000
vol_me 3,-1,1000
vol_me 4,-1,1000
seplay 1,15,100
textoff
waits 167
lbg s0_3,"m2f_r4ap"
flush 64
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 24
*d44523
d `「………あった…！！`[@]`　お、……おぉ、神よ…！！」`[\]
*d44524
d `クリーニング屋でもらえるような安っぽい針金ハンガーが一つ、ぽつんと掛かっていた。`[\]
*d44525
d `……そうだったっけ。`[\]
*d44526
d `ここをさっき確かめた時には、`[!w500]`……こんなものはなかったはず…。`[\]
*d44527
d `何でも構わない…！`[@]`　早く、……早く……！！`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d44528
d `針金ハンガーを捻って絞り、先端を少し曲げて加工する。`[\]
*d44529
d `うまく引っ掛けられるよう、輪の部分を作り、`[@]`……泥棒の小道具のようなものを作り上げる。`[\]
seplay 1,15,71
textoff
waits 167
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_26,"m2f_r10ap"
textoff
waits 167
lbg s0_3,"m2f_r4ap"
flush 22
*d44530
d `そして廊下に再び飛び出し、ぎりぎりまで扉を閉める。`[\]
*d44531
d `手首は到底通せない。`[\]
*d44532
d `しかしこれだけ閉めれば、チェーンの長さは充分余るはず…！`[\]
*d44533
d `そしてこの隙間なら、針金ハンガーは通せる…！`[\]
*d44534
d `あとは要領とコツの問題なんだ…！`[@]`{n}何度も試せばきっと出来る、絶対出来る！！`[\]
meplay 5,17,70
*d44535
d `「………は、……はぁッ、…………はぁ、………はぁ…！」`[\]
*d44536
d `一筋縄では行かない…。`[\]
*d44537
d `……しかし、チェーンの長さは充分。`[@]`{n}……不可能じゃないんだ…！`[\]
*d44538
d `ようやく手に入れた唯一の脱出方法。`[@]`{n}……難しくはあっても、理論上は可能。`[\]
*d44539
d `可能なら、出られる。`[@]`{n}俺はここから逃げ出すことが出来るんだ…！！`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_26
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 1
seplay 1,37,71
*d44540
d [lv 0*"00"*"62100028_o"]`「「……ひ、……ひっひひひひひひひひひひひひひ……」」`[\]
bgmplay 77,71,0
*d44541
d `「……ッッッ、…？！？！」`[\]
*d44542
d `その時、扉の向こう側からずしりと、……何かの重みを感じた。`[\]
*d44543
d `まるで、部屋の内側から誰かが、扉に額を押し付けて寄り掛かって来ているような、`[@]`……そんな感じがした。`[\]
*d44544
d `そしてそいつが、`[!w500]`……魔女が、`[!w500]`……笑ったのだ。`[\]
textoff
waits 167
lbg s0_26,"m2f_r10ap"
textoff
waits 167
lbg s0_3,"m2f_r4ap"
flush 22
seplay 1,32,100
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
*d44545
d `その瞬間、針金ハンガーに強い力の違和感。`[\]
*d44546
d `……向こう側から、こいつを奪い取ろうとしている？！`[\]
*d44547
d `ふざけるな、手放すもんか！！`[@]`{n}俺の戒めを解く、唯一の鍵を絶対に手放すもんかッ！！`[\]
*d44548
d `手が疲れても落としてしまうことがないよう、手首に通すような形にしていたのが幸いだった。`[\]
*d44549
d `俺の手からこいつを奪い取ろうとしても、出来るものか…！`[\]
textoff
waits 167
csp_slot s0_26
textoff
waits 167
lbg s0_3,"black"
flush 22
seplay 3,37,100
*d44550
d [lv 0*"00"*"62100029_o"]`「「ひひひ、ひっひっひっひっひっひっひ……」」`[\]
*d44551
d `そんな俺を、再び扉の向こうの魔女は、嘲笑う……。`[\]
textoff
waits 167
lbg s0_26,"m2f_r10ap"
textoff
waits 167
lbg s0_3,"m2f_r4ap"
flush 22
*d44552
d `その時、……俺は妙なものに気付く。`[\]
*d44553
d `力比べをするために扉に添えていた左手。`[@]`……その左手の指の間から、`[@]`……何か赤いものが見えるのだ。`[\]
*d44554
d `………それは、`[!w500]`……赤い、文字。`[\]
*d44555
d `すぐに気付く。`[\]
*d44556
d `いつの間にか、扉にまた別の血文字が書かれていて、`[@]`自分の左手がそれを覆って隠してしまっているのだ。`[\]
*d44557
d `扉の向こうの、万力のような力の魔女と戦いながら、……俺は左手をどける。`[\]
textoff
waits 167
csp_slot s0_26
textoff
waits 167
lbg s0_3,"black"
flush 24
*d44558
d `するとそこにはやはり、`[@]`……血文字が書かれていた。`[\]
*d44559
d `そしてそれは、………俺のこの足掻きを初めから予見していたかのような、`[@]`……いや、まさに魔女から俺への、メッセージそのものなのだ。`[\]
set_window_simple 80
*d44560
d `チェーンロックは、如何なる方法によっても、`[@]`外側から開けることも閉めることも出来ない。`[\]
set_name_window_non
*d44561
d `廊下側からの、どんな小細工も、……赤き文字によって、禁じられている。`[\]
*d44562
d `「そ、………そんな……………」`[\]
textoff
waits 167
lbg s0_26,"m2f_r10ap"
textoff
waits 167
lbg s0_3,"m2f_r4ap"
flush 22
seplay 1,37,100
*d44563
d2 [lv 0*"00"*"62100030_o"]`「「ひひひひひひひ。`[@][#][*][lv 0*"00"*"62100031_o"]`……ひっひっひっひっひっひっひっひ…！！」」`[\]
wait_on_d 0
seplay 2,37,100
waits 167
seplay 3,37,100
d_continue
wait_on_d -1
seplay 1,12,100
seplay 2,7,100
textoff
waits 167
csp_slot s0_26
textoff
waits 167
lbg s0_3,"black"
flush 1
*d44564
d `その時、バリボリっと凄まじい音がして、ふいに針金ハンガーを引っ張る力が解放された。`[\]
*d44565
d `そして、……引き抜いたそれを見て、絶望する。`[\]
seplay 1,55,71
*d44566
d `針金ハンガーの先端が、`[!w417]`………室内の闇という硫酸で溶かされたかのように、`[!w667]`……焼け爛れて、`[!w333]`…溶けて失われていたのだ。`[\]
*d44567
d `これでは、もう長さがまるでない。`[@]`道具にならない…！`[\]
*d44568
d `別の代用品を見つけても無駄なことだ。`[\]
*d44569
d `……外からチェーンを閉めようとする全ての目論見は、封じられている…！`[\]
textoff
waits 167
lbg s0_26,"m2f_r10ap"
textoff
waits 167
lbg s0_3,"m2f_r4ap"
flush 26
*d44570
d2 `畜生、`[#][*]`……畜生、畜生、畜生…！！`[#][*][\]
wait_on_d 0
seplay 1,12,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d 1
seplay 1,12,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
seplay 2,12,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
*d44571
d `針金ハンガーの残骸を床に叩き付け、`[!w500]`……温かな明かりで満ちた廊下で、`[!w583]`……俺は助けを叫ぶ。`[\]
*d44572
d `しかし、声を出すことは許されず、ただ窒息するだけだ。`[\]
textoff
waits 167
csp_slot s0_26
textoff
waits 167
lbg s0_1,"m2f_p1br_bg"
lbg s0_3,"m2f_p1br"
flush 26
*d44573
d `廊下の向こうに、みんながいる。`[@]`{n}そして和やかにしている！`[\]
*d44574
d `声は聞こえないけどわかるんだ！`[@]`{n}きっとみんなで、トランプでもして遊んでいるんだ！`[@]`{n}頼む、誰か気付いてくれ！！`[@]`　誰かッ、助けて！！！`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 1
seplay 3,37,100
*d44575
d2 [lv 0*"00"*"62100032_o"]`「「ひ、ひひひひひひひ、`[|][lv 0*"00"*"62100033_o"][#][*][!w250]`……ひっ`[|][lv 0*"00"*"62100034_o"]`ひっ`[|][lv 0*"00"*"62100035_o"][#][*][!w167]`ひひひひひひひひひひひひひひひひひ！！」」`[\]
wait_on_d 0
seplay 2,37,80
d_continue
wait_on_d 1
seplay 1,37,100
d_continue
wait_on_d -1
*d44576
d2 `ぅおぉおおおおおおおああああぁああああああぁあぁあぁぁ…ッ！！！`[#][*][\]
wait_on_d 0
seplay 3,12,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
textoff
waits 167
lbg s0_1,"m2f_p1br_bg"
lbg s0_3,"m2f_p1br"
flush 26
*d44577
d [lv 0*"00"*"60100290_o"]`「「「……あはははは、はっはっはっはははははははは」」」`[\]
*d44578
d `これは魔女の声ではない。`[@]`……廊下の彼方から聞こえてくる、みんなの楽しそうな声…。`[\]
*d44579
d `誰か来て、`[!w583]`……助けてくれぇえぇぇぇぇぇぇ……。`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 42
wait 1000
meplay 5,12,0
vol_bgm 0,3000
vol_me 5,70,3000
wait 3000
vol_bgm -1,1000
wait 2000
textoff
waits 167
csp_slot s0_11
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,100
rain_params s0_7,400,500,100
textoff
waits 167
lbg s0_3,"g_o1cr"
flush 6
wait 2000
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"black"
flush 80
vol_me 5,50,2000
wait 2000
seplay 1,20,100
textoff
waits 167
lbg s0_3,"white"
flush 1
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
flush 22
wait 500
bgmplay 7,71,0
lss s0_10,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_10,370
flush 26
msgwnd_geo
*d44580
d [lv 0*"07"*"60300201"]`「悪いね、これでアガリだ！」`[\]
msgwnd_non
*d44581
d `譲治が最後のカードを叩き付けると、再び譲治の勝利で決着した。`[\]
*d44582
d `みんなが一斉にどよめく。`[\]
*d44583
d `いとこ部屋は、楽しくトランプを遊ぶ笑い声に満ちていた…。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"g2f_r1br_bg"
lbg s0_3,"g2f_r1br"
lss s0_8,"but","b23_odoroki2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_but
*d44584
d [lv 0*"10"*"60100291"]`「うぉおおおおぉ、やっぱり譲治の兄貴が持ってたかぁ！`[@][lv 0*"10"*"60100292"]`　憎い、スペードの６が憎いぃいぃ！」`[\]
lss s0_10,"jes","a11_futeki2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_jes
*d44585
d [lv 0*"04"*"60200112"]`「戦人のダイヤの８もエグかったぜ。`[@][lv 0*"04"*"60200113"]`あーもー、悔しいッ、あっははははは！」`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_8,"geo","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 23
lss s0_9,"mar","a22_warai2" ;1
flush 64
seplay 1,48,71
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,667,1
rumble 63,500
gptwait quakexamp
msgwnd_mar
*d44586
d [lv 0*"13"*"60400133"]`「うーうーうー！！`[@][lv 0*"13"*"60400134"]`　譲治お兄ちゃんすごい、また勝ったー！！」`[\]
lss s0_8,"geo","a11_hohoemi1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_geo
*d44587
d [lv 0*"07"*"60300202"]`「そうだよ、また僕たちの勝ちだね。`[@][lv 0*"07"*"60300203"]`あはははははは」`[\]
msgwnd_non
*d44588
d `本気勝負になったら真里亞は歯が立たない。`[\]
*d44589
d `だから譲治と組んでいることになっていたので、譲治の勝利に大喜びする。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
flush 24
lss s0_10,"kan","a11_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kan
*d44590
d [lv 0*"16"*"60600165"]`「………く、…………………。`[@][lv 0*"16"*"60600166"]`……完敗です」`[\]
msgwnd_non
*d44591
d `嘉音は苦々しく、手持ちのカードをバラりとテーブルに零す。`[\]
*d44592
d `いとこたちと嘉音の５人での七並べは、熱戦だった。`[\]
*d44593
d `普段なら、真里亞もいるわけだから、のんびりとしたゲームになるのに、今日は珍しい。`[\]
*d44594
d `負けず嫌いの嘉音が大真面目に勝負を挑んできたため、`[@]`譲治も戦人もそれを受けて立ち、徹底的に堰き止めあう苛烈なバトルに展開したためだ。`[\]
*d44595
d `勝ちも負けも、あっけらかんと楽しむ戦人に比べると、嘉音は勝敗に激しく一喜一憂しているようだった。`[\]
*d44596
d `……負けず嫌いというよりは、遊び慣れていないのだ。`[\]
*d44597
d `勝ったり負けたりというやり取りに慣れていないから、`[@]`遊びの負けにも大真面目になってしまう。`[\]
*d44598
d `そんな彼が勝ちに固執して戦って、ベテランの譲治や戦人を挑発してしまったら、`[@]`結果は火を見るより明らかなのだ。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_1,"g2f_r1br_bg"
lbg s0_3,"g2f_r1br"
lss s0_9,"kan","a13_fuman1" ;1
lss s0_8,"jes","a11_warai2" ;1
aspt2 xpos,s0_8,-550
flush 24
*d44599
d `がっくりと肩を落とす嘉音の肩を、朱志香が叩く。`[\]
lss s0_8,"jes","a11_warai1" ;1
aspt2 xpos,s0_8,-550
flush 24
msgwnd_jes
*d44600
d [lv 0*"04"*"60200114"]`「惜しかった惜しかった…！`[@][lv 0*"04"*"60200115"]`　あははっ、でも、楽しいぜ。`[@][lv 0*"04"*"60200116"]`本気で戦うのはね！」`[\]
lss s0_9,"kan","a13_odoroki2" ;1
flush 80
msgwnd_kan
*d44601
d [lv 0*"16"*"60600167"]`「……本気だろうとそうでなかろうと、結果が負けでは何の意味も…」`[\]
lss s0_8,"jes","a11_akuwarai1" ;1
aspt2 xpos,s0_8,-550
flush 24
msgwnd_jes
*d44602
d [lv 0*"04"*"60200117"]`「とんでもない。`[@][lv 0*"04"*"60200118"]`本気で戦った結果の負けなら清々しいもんだぜ。`[@][lv 0*"04"*"60200119"]`いい加減に戦っての負けじゃ、本気出してたら勝ってた云々で未練タラタラでしょ？」`[\]
lss s0_10,"but","b11_warai3" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_but
*d44603
d [lv 0*"10"*"60100293"]`「そうだな。`[@][lv 0*"10"*"60100294"]`全力を尽くしたヤツは言い訳しない。`[@][lv 0*"10"*"60100295"]`そして、結果にかかわらず爽やかなもんさ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_1,"g2f_r1ar_bg"
lbg s0_3,"g2f_r1ar"
lss s0_8,"geo","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_geo
*d44604
d [lv 0*"07"*"60300204"]`「そうだね。`[@][lv 0*"07"*"60300205"]`そしてそういう人間が一番怖いのさ。`[@][lv 0*"07"*"60300206"]`そこから必ず何かを学び、成長するからね」`[\]
lss s0_10,"kan","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kan
*d44605
d [lv 0*"16"*"60600168"]`「……確かに。`[@][lv 0*"16"*"60600169"]`…僕は臆病だから、何も学ばなかった。`[@][lv 0*"16"*"60600170"]`…だから、未だに未熟なんだ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d44606
d `家具だから、何を夢見ても無駄。`[@]`{n}そう決め付け、全てから自分を遠ざけ閉じ篭っていた。`[\]
*d44607
d `しかしその間に紗音は、いくつもの人生の冒険を繰り広げた。`[\]
*d44608
d `そして今、家具からニンゲンへと続く扉に、手を掛けている……。`[\]
textoff
waits 167
lbg s0_3,"g1f_r3a"
flush 26
*d44609
d `これまでの嘉音だったら、このトランプは、ただの付き合いに過ぎない。`[\]
*d44610
d `しかし、……今の嘉音は、そこからも、何かを得ることが出来るようになっていた。`[\]
*d44611
d `それを多分、成長と呼ぶ。`[@]`{n}家具は、時を経ても朽ちていくだけだ。`[\]
*d44612
d `成長できるのは、……ニンゲンだけの特権なのだ。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 1,12,50
vol_bgm -1,2000
wait 2000
csp_slot s0_11
rain_load s0_11
rain_load s0_7
rain_params s0_11,400,800,100
rain_params s0_7,400,500,100
textoff
waits 167
lbg s0_3,"g_o1cr"
flush 6
wait 2000
csp_slot s0_11
csp_slot s0_7
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"black"
flush 80
seplay 1,15,71
wait 500
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"g2f_p1ar_bg"
lbg s0_3,"g2f_p1ar"
flush 22
lss s0_8,"jes","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_jes
*d44613
d [lv 0*"04"*"60200120"]`「一緒に遊んでくれてありがとう。`[@][lv 0*"04"*"60200121"]`日誌とか書いたり、忙しかったんだろ…？`[@][lv 0*"04"*"60200122"]`　付き合ってくれて、本当にサンキューだぜ」`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
lss s0_10,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kan
*d44614
d2 [lv 0*"16"*"60600171"]`「……いいえ。`[@][#][*][lv 0*"16"*"60600172"]`僕も楽しかったです。`[@][lv 0*"16"*"60600173"]`……いえ、……これが楽しいことなんだって、理解できました。`[@][lv 0*"16"*"60600174"]`僕を無理に誘ってくれて、ありがとうございます」`[\]
wait_on_d 0
bgmplay 9,71,0
lss s0_10,"kan","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"jes","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_jes
*d44615
d [lv 0*"04"*"60200123"]`「私たちはさ、もっともっと色々なことに挑戦していこう。`[@][lv 0*"04"*"60200124"]`そして、君が知らなかったものを探しに行こう」`[\]
lss s0_8,"jes","a11_tereru1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
*d44616
d [lv 0*"04"*"60200125"]`「……あ、`[|][lv 0*"04"*"60200126"]`あー、`[|][lv 0*"04"*"60200127"]`それでー、`[|][lv 0*"04"*"60200128"]`さっきの話だけどさ。`[@][lv 0*"04"*"60200129"]`ギ、ギターとか興味ない？`[@][lv 0*"04"*"60200130"]`　い、いやぁ、別に無理にとは言わないけどその、」`[\]
lss s0_10,"kan","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kan
*d44617
d [lv 0*"16"*"60600175"]`「………きっと、難しいでしょうね」`[\]
lss s0_8,"jes","a11_tereru2" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_jes
*d44618
d [lv 0*"04"*"60200131"]`「ま、まぁね。`[@][lv 0*"04"*"60200132"]`でもさ、そこは丁寧に教えるし、練習は私も付き合うからっ。`[@][lv 0*"04"*"60200133"]`まぁ、言うほど私もうまくないんだけどね、ははは…」`[\]
msgwnd_non
*d44619
d `嘉音は最初、ギターという初めての楽器に触れれば、無様な醜態を晒すに違いないと恐れていた。`[\]
*d44620
d `……その醜態が、自分を不愉快にさせることをわかっていたからだ。`[\]
*d44621
d `……しかし、嘉音は少しずつ学び始めている。`[\]
lss s0_10,"kan","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kan
*d44622
d [lv 0*"16"*"60600176"]`「初めてで下手なのは、当たり前です。`[@][lv 0*"16"*"60600177"]`……それから逃げてたら、永遠に何も、学べない。`[@][lv 0*"16"*"60600178"]`何にも、至れない」`[\]
lss s0_8,"jes","a11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_jes
*d44623
d [lv 0*"04"*"60200134"]`「そうさ。`[@][lv 0*"04"*"60200135"]`だからこそ人は、上達を実感して面白くなるんじゃねぇかよ。`[@][lv 0*"04"*"60200136"]`私だって最初はさ、右手と左手が別々に動くってだけでもう全然駄目だったぜ…！`[@][lv 0*"04"*"60200137"]`　でも少しずつコツがわかってくるとさ、だんだん当たり前になってきて…！」`[\]
lss s0_10,"kan","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kan
*d44624
d [lv 0*"16"*"60600179"]`「……………………。`[@][lv 0*"16"*"60600180"]`……僕も、その境地に至りたいです。`[@][lv 0*"16"*"60600181"]`その為の道の一つにお嬢様との音楽活動があるなら、……ぜひご一緒させて下さい」`[\]
lss s0_8,"jes","a11_tereru1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_jes
*d44625
d [lv 0*"04"*"60200138"]`「ほ、本当に…？！」`[\]
lss s0_10,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kan
*d44626
d2 [lv 0*"16"*"60600182"]`「はい。`[@][lv 0*"16"*"60600183"]`……きっと最初は不出来で、お嬢様を失望させてしまうこともあるでしょう。`[@][#][*][lv 0*"16"*"60600184"]`……でも、本気でやっての失敗だったら、それは清々しいものに違いないと。`[@][lv 0*"16"*"60600185"]`……さっきお嬢様たちに教わりましたから」`[\]
wait_on_d 0
lss s0_10,"kan","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"jes","a11_tereru2" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_jes
*d44627
d [lv 0*"04"*"60200139"]`「……はははははは。`[@][lv 0*"04"*"60200140"]`照れるぜ…」`[\]
lss s0_10,"kan","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kan
*d44628
d [lv 0*"16"*"60600186"]`「お嬢様のことを、………もっと好きになりました。`[@][lv 0*"16"*"60600187"]`あなたは、太陽のような人なのに、僕が目を背けていたから、`[@][lv 0*"16"*"60600188"]`こんなにもずっと近くにいたのに、それに気付けなかった…」`[\]
lss s0_8,"jes","a11_tereru1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_jes
*d44629
d [lv 0*"04"*"60200141"]`「えへへへへ。`[@][lv 0*"04"*"60200142"]`じゃあもっと好きになってもらえるように頑張っちゃうぜ…。`[@][lv 0*"04"*"60200143"]`いやあは、てひゃひゃひゃ…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"g1f_p1e"
flush 22
msgwnd_non
*d44630
d `勝負同様、全て大真面目な嘉音の言葉は、朱志香を照れさせるには充分だった。`[\]
*d44631
d `しかし不意に、嘉音の表情が曇る……。`[\]
msgwnd_kan
*d44632
d [lv 0*"16"*"60600189"]`「………僕がお嬢様を好きになれる理由は、こんなにもはっきりしています。`[@][lv 0*"16"*"60600190"]`……だから、わからなくて辛いです」`[\]
msgwnd_jes
*d44633
d [lv 0*"04"*"60200144"]`「な、何が……？」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
vol_mix_fade 1000
wait 1000
bgmplay 82,71,0
msgwnd_kan
*d44634
d [lv 0*"16"*"60600191"]`「……お嬢様が、僕を好きになる理由です。`[@][lv 0*"16"*"60600192"]`………お嬢様と違い、僕は何も照らしてない。`[@][lv 0*"16"*"60600193"]`……今だって、お嬢様に照らされながら、その背中に付いて行ってるだけです。`[@][lv 0*"16"*"60600194"]`……そんなみすぼらしい僕を、お嬢様が好きになる理由が、……何一つ、思い付かないんです」`[\]
textoff
waits 167
lbg s0_1,"g2f_p1ar_bg"
lbg s0_3,"g2f_p1ar"
lss s0_9,"jes","a11_odoroki1" ;1
flush 23
msgwnd_jes
*d44635
d [lv 0*"04"*"60200145"]`「そ、……そんなことはないぜ？！`[@][lv 0*"04"*"60200146"]`　嘉音くんにだって、いいところはいっぱいある…」`[\]
lss s0_8,"kan","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 24
msgwnd_kan
*d44636
d [lv 0*"16"*"60600195"]`「……恥を忍んでお聞きします。`[@][lv 0*"16"*"60600196"]`……お嬢様は、…僕の何が気に入られたのですか」`[\]
msgwnd_non
*d44637
d `嘉音は俯く。`[\]
*d44638
d `……何も学んでこなかった自分に、彼女をリードできるようなことなんて、何一つない。`[\]
*d44639
d `なのに、一方的に好意を受け、……自分に出来ることが、それに応えるだけだなんて、`[@]`……悲しくて、……そして自分が悔しかった。`[\]
lss s0_9,"jes","a11_nayamu1" ;1
flush 80
*d44640
d `朱志香は、掛ける言葉を失う。`[\]
*d44641
d `……嘉音が朱志香を好きになった理由に比べたら、`[@]`………朱志香が嘉音を好きになった理由は、……漠然としたものだったからだ。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"g1f_p1e"
flush 25
*d44642
d `紗音から譲治との恋の話を聞かされ、`[@]`……そして学校でも、男女の交際について友人たちと話に花を咲かせていた。`[\]
*d44643
d `そんな、恋愛に憧れる年頃の彼女のすぐ近くにいる異性に関心が芽生えたとしても、それは何も不思議なことではない。`[\]
*d44644
d `……しかし、それを正直に口にすれば、`[@]`身近にいる男だったら誰もよかったのかと誤解されてしまう……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d44645
d `でも、……今この瞬間の、自分の気持ちだけは、胸を張れる。`[\]
*d44646
d `嘉音のことが本当に好きで、……本気で恋愛をしたいと思っている。`[\]
*d44647
d `その結果、結ばれるかもしれないし、結ばれないかもしれない。`[\]
*d44648
d `でも、本気での結果なら、そのどちらであっても、受け入れられる。`[\]
*d44649
d `だから彼女は、今の自分の感情に素直に、そして本気になれるのだ。`[\]
*d44650
d `でも、それを嘉音にどう伝えればいいか、……うまい言葉が見つけられなかった。`[\]
*d44651
d `そのもどかしさに下唇を噛む朱志香を見て、`[!w667]`…………嘉音はようやく悟る…。`[\]
meplay 1,12,50
textoff
waits 167
lbg s0_1,"g2f_p1ar_bg"
lbg s0_3,"g2f_p1ar"
lss s0_10,"kan","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_kan
*d44652
d [lv 0*"16"*"60600197"]`「……馬鹿だな、僕は」`[\]
lss s0_8,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_jes
*d44653
d [lv 0*"04"*"60200147"]`「え？」`[\]
lss s0_10,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kan
*d44654
d2 [lv 0*"16"*"60600198"]`「僕のどこが気に入ったんですかなんて質問。`[@][lv 0*"16"*"60600199"]`……本当に馬鹿らしいと思ったんです。`[@][#][*][lv 0*"16"*"60600200"]`自分に本気じゃないから、自分のことさえ、理解できてない証拠なんだ。`[@][lv 0*"16"*"60600201"]`……そんなことをお嬢様に言わせようとするなんて、僕は最低だ」`[\]
wait_on_d 0
lss s0_10,"kan","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"jes","a11_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_jes
*d44655
d [lv 0*"04"*"60200148"]`「そ、そんなことないよ…！`[@][lv 0*"04"*"60200149"]`　お、女の子だって男子に告白されたら、最初に聞いてみたい質問だもん…！`[@][lv 0*"04"*"60200150"]`　じ、自分のどこを気に入ってくれたの、って…」`[\]
lss s0_10,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kan
*d44656
d [lv 0*"16"*"60600202"]`「それを相手に尋ねる時点で、僕は未熟なんです。`[@][lv 0*"16"*"60600203"]`そんな未熟者に、……気に入ってもらえるようなものが、あるわけがない」`[\]
lss s0_8,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_jes
*d44657
d [lv 0*"04"*"60200151"]`「い、いやそうじゃなくてその、」`[\]
msgwnd_non
*d44658
d `朱志香は焦りながら、何とか自分の気持ちを伝えようとあたふたする。`[\]
*d44659
d `しかし、嘉音は落ち着いていた。`[@]`そして、言った。`[\]
lss s0_10,"kan","a11_warai3" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kan
*d44660
d [lv 0*"16"*"60600204"]`「だから。`[@][lv 0*"16"*"60600205"]`………僕がお嬢様を好きになるように、`[|][lv 0*"16"*"60600206"]`……お嬢様にも僕を好きになってほしい。`[@][lv 0*"16"*"60600207"]`……その為に、僕は自分を変えていくことにします。`[@][lv 0*"16"*"60600208"]`今はまだこんな自分を、お嬢様に好きになってもらえるとは、到底思えません。`[@][lv 0*"16"*"60600209"]`……でもいつか、…………必ず」`[\]
lss s0_8,"jes","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_jes
*d44661
d [lv 0*"04"*"60200152"]`「……あぁ。`[@][lv 0*"04"*"60200153"]`絶対、素敵な嘉音くんになれるよ。`[@][lv 0*"04"*"60200154"]`私がベタベタに惚れちゃうくらいの、素敵な男の子になれる。`[@][lv 0*"04"*"60200155"]`私はそれまで、ずっと一緒にいるから。`[@][lv 0*"04"*"60200156"]`……時間なんて、いくらでもある…！」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
meplay 5,11,0
vol_bgm 0,2000
vol_me 1,0,2000
vol_me 5,90,2000
wait 2000
vol_bgm -1,1000
textoff
waits 167
lbg s0_3,"g1f_p1e"
flush 22
msgwnd_kan
*d44662
d [lv 0*"16"*"60600210"]`「…………………………。`[@][lv 0*"16"*"60600211"]`……ただ時間が、そうないのが、悔やまれます」`[\]
msgwnd_jes
*d44663
d [lv 0*"04"*"60200157"]`「……時間て？」`[\]
meplay 1,12,50
msgwnd_kan
*d44664
d [lv 0*"16"*"60600212"]`「家具の話をすると、……お嬢様が悲しまれます。`[@][lv 0*"16"*"60600213"]`……でも、話さなければなりません。`[@][lv 0*"16"*"60600214"]`そしてそれは、僕が本気で戦わなければならないことでも、あるのです」`[\]
vol_me 5,-1,1000
textoff
waits 167
lbg s0_1,"g2f_p1ar_bg"
lbg s0_3,"g2f_p1ar"
lss s0_9,"jes","a11_odoroki1" ;1
flush 24
msgwnd_jes
*d44665
d [lv 0*"04"*"60200158"]`「何の話……？`[@][lv 0*"04"*"60200159"]`　家具だから恋ができないとか、そういう話ならもう、聞きたくないよ。`[@][lv 0*"04"*"60200160"]`嘉音くんは家具なんかじゃない、ニンゲンだよ…！」`[\]
lss s0_10,"kan","a11_fuman1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_kan
*d44666
d [lv 0*"16"*"60600215"]`「はい。`[@][lv 0*"16"*"60600216"]`だから、ニンゲンになろうと思います。`[@][lv 0*"16"*"60600217"]`ですが、まだ家具なんです」`[\]
lss s0_9,"jes","a11_komaru3" ;1
flush 80
msgwnd_jes
*d44667
d [lv 0*"04"*"60200161"]`「なら、なろうよ、ニンゲンに…！」`[\]
lss s0_10,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 80
meplay 2,5,50
msgwnd_kan
*d44668
d [lv 0*"16"*"60600218"]`「かつて魔女は、教えてくれました。`[@][lv 0*"16"*"60600219"]`……この世の一なる元素。`[@][lv 0*"16"*"60600220"]`それは愛だと。`[@][lv 0*"16"*"60600221"]`……それは、この世に住まうニンゲンは、当たり前のように享受できるものです」`[\]
*d44669
d [lv 0*"16"*"60600222"]`「……しかし、家具として生み出された、この世ならざる身には、当たり前ではないのです。`[@][lv 0*"16"*"60600223"]`………その当たり前でないものを得るには、魔法か、奇跡が必要なんです」`[\]
msgwnd_non
*d44670
d `……姉さんと譲治さまとて、`[@]`……あの黄金蝶のブローチの魔法を借りなければ、今日を迎えられなかったように。`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
seplay 1,56,50
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lips_sprite s0_9_b
lips_sprite s0_10_b
lss s0_25,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_25,-370
flush 23
bgmplay 62,71,0
msgwnd_enj
*d44671
d [lv 0*"11"*"62000281"]`「さっきから、これがわからないの」`[\]
lss s0_23,"fea","b11_defo1" ;1
aspt2 xpos,s0_23,370
flush 24
msgwnd_fea
*d44672
d [lv 0*"50"*"65000220"]`「……何がわからぬというか。`[@][lv 0*"50"*"65000221"]`……聞かせよ」`[\]
lss s0_25,"enj","a11_komaru2" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_enj
*d44673
d [lv 0*"11"*"62000282"]`「今回のゲームが始まり、……短くない時間が、紗音や嘉音の恋への決意に割かれてきたわ。`[@][lv 0*"11"*"62000283"]`……それ自体は、自らを家具と蔑んできた少年少女の、青春の決意と成長の物語と、好意的に見てもいい。`[@][lv 0*"11"*"62000284"]`でも、二人のある前提に、さっきから強い違和感を覚えるの」`[\]
lss s0_23,"fea","b11_defo2" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_fea
*d44674
d [lv 0*"50"*"65000222"]`「……………なぜ、魔法が必要なのか。`[@][lv 0*"50"*"65000223"]`……であるか…？」`[\]
lss s0_25,"enj","a11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_enj
*d44675
d [lv 0*"11"*"62000285"]`「紗音も嘉音も、……いえ、あえて“家具”と呼ぶわ。`[@][lv 0*"11"*"62000286"]`……家具たちは最初から一貫して、ニンゲンとは恋愛が出来ないと主張してきた。`[@][lv 0*"11"*"62000287"]`そこに、黄金蝶のブローチという魔法が介在し、その魔法という奇跡の結果、譲治お兄ちゃんとの恋愛が成立した。`[@][lv 0*"11"*"62000288"]`そう主張してるわ」`[\]
lss s0_23,"fea","b11_defo1" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_fea
*d44676
d [lv 0*"50"*"65000224"]`「身分の違いによる、許されぬ恋が実るには、`[@][lv 0*"50"*"65000225"]`……魔法の奇跡でもないことには有り得ぬと、そう考えたとしても無理はあるまい……？」`[\]
lss s0_25,"enj","a11_fuman2" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_enj
*d44677
d [lv 0*"11"*"62000289"]`「そうね。`[@][lv 0*"11"*"62000290"]`だから、使用人の身分である紗音と嘉音が、ともに右代宮家の人間に恋をし、`[@][lv 0*"11"*"62000291"]`許されざる恋に苦悩して、自らを家具と卑下したとしても、それは納得できるの」`[\]
lss s0_23,"fea","b11_defo3" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_fea
*d44678
d [lv 0*"50"*"65000226"]`「……では、そなたの納得できない点とは…？」`[\]
lss s0_25,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_enj
*d44679
d [lv 0*"11"*"62000292"]`「“再び魔法の力がなければ、結婚は出来ない”。`[@][lv 0*"11"*"62000293"]`……それが紗音と嘉音の、二人の共通認識になってる。`[@][lv 0*"11"*"62000294"]`……これがどうしても、よく理解できないの」`[\]
msgwnd_non
*d44680
d `譲治と紗音は、短くない逢瀬を重ね、とうとう婚約にまで至った。`[\]
*d44681
d `二人には充分な心の準備があり、`[@]`親族的な意味で多少の波乱はありつつも、もう二人の結婚を阻むことは誰にも出来ないだろう。`[\]
lss s0_23,"fea","b11_defo2" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_fea
*d44682
d [lv 0*"50"*"65000227"]`「………結ばれようとする二人の間に立つなぞ、飛ぶ矢の前に立ちて、それを掴もうとするにも等しい愚行よ」`[\]
lss s0_25,"enj","a11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_enj
*d44683
d [lv 0*"11"*"62000295"]`「そういうこと。`[@][lv 0*"11"*"62000296"]`伴侶を生涯、守りきると誓った譲治お兄ちゃんにとって、両親の反対や勘当さえ、恐れるものではない。`[@][lv 0*"11"*"62000297"]`……むしろ、それらさえも、彼女への愛を示すちょうどいい試練だとさえ思っているわ」`[\]
*d44684
d [lv 0*"11"*"62000298"]`「………つまり、二人は必ず結婚する。`[@][lv 0*"11"*"62000299"]`誰も拒めない。`[@][lv 0*"11"*"62000300"]`そして二人は婚約を快諾した」`[\]
lss s0_23,"fea","b11_defo1" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_fea
*d44685
d [lv 0*"50"*"65000228"]`「誰にも拒めない、阻めない。`[@][lv 0*"50"*"65000229"]`馬に蹴られて何とやらであるな…」`[\]
lss s0_25,"enj","a11_majime1" ;1
aspt2 xpos,s0_25,-370
flush 24
msgwnd_enj
*d44686
d [lv 0*"11"*"62000301"]`「そう。`[@][lv 0*"11"*"62000302"]`だから不思議なの。`[@][lv 0*"11"*"62000303"]`魔法なんて、必要ない」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
rain_resume s0_11
lips_sprite s0_9_b,"jes"
lips_sprite s0_10_b,"kan"
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
msgwnd_non
*d44687
d `もしも。`[@]`……譲治と紗音に、自分たちの婚約を絵羽に認めてもらいたいという気持ちがあったなら。`[\]
*d44688
d `………確かに魔法が必要だろう。`[\]
*d44689
d `絵羽は、紗音との交際を否定しているのだから。`[\]
*d44690
d `譲治がいくら、紗音のことを語ろうとも、絵羽を説得できる確率はゼロに等しい。`[\]
*d44691
d `それならば再び、魔法の奇跡で、絵羽にも婚約を認めて欲しいという気持ちが生まれても、理解は出来る。`[\]
textoff
waits 167
lbg s0_1,"g2f_p1ar_bg"
lbg s0_3,"g2f_p1ar"
lss s0_10,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"jes","a11_komaru3" ;1
aspt2 xpos,s0_8,-370
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lips_sprite s0_8_b
lips_sprite s0_10_b
lss s0_24,"enj","a11_fuman2" ;1
flush 80
msgwnd_enj
*d44692
d2 [lv 0*"11"*"62000304"]`「しかし、譲治お兄ちゃんはきっぱりと誓ってるわ。`[@][lv 0*"11"*"62000305"]`両親に婚約を認められなくても構わないと。`[@][#][*][lv 0*"11"*"62000306"]`……そう。`[@][lv 0*"11"*"62000307"]`二人の婚約を阻む理由は、何も存在しないの。`[@][lv 0*"11"*"62000308"]`そしてそれは紗音だってよく知ってるはず。`[@][lv 0*"11"*"62000309"]`なのになぜ、彼女はこの順風満帆の婚約を受けたこの夜に、なおも魔法の奇跡を祈るの？」`[\]
wait_on_d 0
lss s0_24,"enj","a11_fuman1" ;1
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_24
lss s0_23,"enj","a11_fuman1" ;1
aspt2 xpos,s0_23,370
lss s0_25,"fea","b11_defo3" ;1
aspt2 xpos,s0_25,-370
flush 23
msgwnd_fea
*d44693
d [lv 0*"50"*"65000230"]`「……魔法の奇跡を得なければ、結ばれる資格もないというのが、`[@][lv 0*"50"*"65000231"]`家具たちの主張であるな…」`[\]
lss s0_23,"enj","a11_fuman2" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_enj
*d44694
d [lv 0*"11"*"62000310"]`「つまりこういうこと。`[@][lv 0*"11"*"62000311"]`紗音は譲治の婚約を受けているけど。`[@][lv 0*"11"*"62000312"]`……魔法の奇跡がなければ成就されない障害が残っていると知っていることになる。`[@][lv 0*"11"*"62000313"]`そしてその障害は、二人の努力では取り除けないとも。`[@][lv 0*"11"*"62000314"]`だから、魔法という奇跡が必要」`[\]
lss s0_23,"enj","a11_ikari1" ;1
aspt2 xpos,s0_23,370
flush 80
*d44695
d [lv 0*"11"*"62000315"]`「どうして魔法がいるの？`[@][lv 0*"11"*"62000316"]`　愛し合う二人に、結ばれるための他にどんな奇跡が必要だっていうの？！」`[\]
lss s0_25,"fea","b12_defo2" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_fea
*d44696
d [lv 0*"50"*"65000232"]`「…………ふむ、なるほど…」`[\]
msgwnd_non
*d44697
d `フェザリーヌは縁寿の解釈を聞きながら、満足げに微笑む。`[\]
*d44698
d `……すでに彼女も同じ思考に至っており、ようやく縁寿がそれに至ったことを、面白がっているように見えた。`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
rain_resume s0_11
lips_sprite s0_8_b,"jes"
lips_sprite s0_10_b,"kan"
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"butterfly_1a"
flush 22
msgwnd_enj
*d44699
d [lv 0*"11"*"62000317"]`「そしてその疑問は、嘉音にも向けられるわ。`[@][lv 0*"11"*"62000318"]`……朱志香お姉ちゃんとの恋路は始まったばかりだけど、二人の気持ちはまっすぐ。`[@][lv 0*"11"*"62000319"]`何の障害もないわ」`[\]
*d44700
d [lv 0*"11"*"62000320"]`「黄金蝶のブローチの力なんか関係なく、もう恋仲になれてる。`[@][lv 0*"11"*"62000321"]`……何年もの交際を経て、やがては結婚に行き着いても、何もおかしくない。`[@][lv 0*"11"*"62000322"]`こっちも障害は何も存在しないのよ」`[\]
msgwnd_fea
*d44701
d [lv 0*"50"*"65000233"]`「……蔵臼と夏妃に結婚を認めさせようと思わない限り、こちらもまた、魔法の奇跡は必要なさそうであるな…」`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"g2f_p1ar_bg"
lbg s0_3,"g2f_p1ar"
lss s0_10,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"jes","a11_komaru3" ;1
aspt2 xpos,s0_8,-370
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lips_sprite s0_8_b
lips_sprite s0_10_b
lss s0_23,"enj","a11_majime1" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_enj
*d44702
d [lv 0*"11"*"62000323"]`「そういうこと。`[@][lv 0*"11"*"62000324"]`……紗音の生き方を見て、嘉音もまた生き方を変えた。`[@][lv 0*"11"*"62000325"]`そして素直な気持ちを伝え、朱志香お姉ちゃんと二人で恋路を歩み始めた。`[@][lv 0*"11"*"62000326"]`……必要ないのよ、もはや魔法は」`[\]
lss s0_23,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 80
*d44703
d [lv 0*"11"*"62000327"]`「……片思いの相手になら、恋のおまじないも必要かもしれない。`[@][lv 0*"11"*"62000328"]`でも、もはや両者は相思相愛。`[@][lv 0*"11"*"62000329"]`意思も疎通できてる。`[@][lv 0*"11"*"62000330"]`………なのにどうしてその上、魔法の奇跡が必要なの？」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_23
rain_resume s0_11
lips_sprite s0_8_b,"jes"
lips_sprite s0_10_b,"kan"
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
meplay 1,17,50
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 8
msgwnd_non
*d44704
d `家具たちはどちらも、相思相愛。`[@]`{n}もはや、何の奇跡も必要ないはず。`[\]
*d44705
d `なのにどうして二人は、`[!w583]`……この上なおも、魔法の奇跡を欲する？`[\]
*d44706
d `しかも、どうやら、一個のブローチは、一度の奇跡しか与えないかのような描写が見て取れる。`[\]
*d44707
d `だから紗音は、そのたった一つの奇跡を自分が消費してしまうことで、`[@]`嘉音の恋路が自動的に永遠に閉ざされてしまうことに、躊躇していたかのように思えるのだ…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_me 1,-1,1000
wait 1000
textoff
waits 167
lbg s0_3,"fea_r1ap"
lss s0_10,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_enj
*d44708
d [lv 0*"11"*"62000331"]`「つまりこういうことよ。`[@][lv 0*"11"*"62000332"]`“どうして家具は、恋をしてはいけないの？”」`[\]
lss s0_8,"fea","b11_defo3" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_fea
*d44709
d [lv 0*"50"*"65000234"]`「……魔法という奇跡なくしては、なぜ恋が許されぬことになっているのか、か」`[\]
lss s0_10,"enj","a31_komaru3" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_enj
*d44710
d [lv 0*"11"*"62000333"]`「そして。`[@][lv 0*"11"*"62000334"]`……頑なに恋が出来ないと嘆いていた家具たちに、それを許すことの出来る、黄金蝶のブローチって。`[@][lv 0*"11"*"62000335"]`一体、何だって言うの？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
seplay 1,22,71
textoff
waits 167
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_3,"rose_3ap"
flush 22
seplay 2,52,71
lss s0_8,"be3","b11_1_warai1" ;1
aspt2 xpos,s0_8,-370
textoff
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255,2000
sptwait2 breakup,s0_8
lss s0_8,"be3","b11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 80
bgmplay 90,71,0
msgwnd_be3
*d44711
d [lv 0*"60"*"60700351"]`「もちろん、魔法の結晶であるぞ。`[@][lv 0*"60"*"60700352"]`ただし、多くの魔法と同様に、反魔法の毒素で焼かれもする」`[\]
seplay 2,52,71
lss s0_10,"bea","a15_nayamu1" ;1
aspt2 xpos,s0_10,370
textoff
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
flush 1
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255,2000
sptwait2 breakup,s0_10
msgwnd_bea
*d44712
d [lv 0*"27"*"60700353"]`「……つまり、魔女や魔法を信じる者にしか、効果がないということなんですね」`[\]
lss s0_8,"be3","b11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be3
*d44713
d [lv 0*"60"*"60700354"]`「その通りだ。`[@][lv 0*"60"*"60700355"]`よって、妾と交流することが出来た紗音には、その効果を発揮した。`[@][lv 0*"60"*"60700356"]`しかしもし、紗音がそのブローチを砂浜に落とし、何も知らぬ者が拾ったとしたら」`[\]
lss s0_10,"bea","a15_1_warai6" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_bea
*d44714
d [lv 0*"27"*"60700357"]`「……その者が反魔法の毒を纏っていたら、ブローチの魔法は力を発揮できない…」`[\]
lss s0_8,"be3","b11_futeki1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be3
*d44715
d [lv 0*"60"*"60700358"]`「そういうことだ。`[@][lv 0*"60"*"60700359"]`魔女のアイテムは、直接の手渡しでなければ力を失うことが多いということだ」`[\]
*d44716
d [lv 0*"60"*"60700360"]`「しかし、魔女の存在を大勢のニンゲンが認めることで反魔法の毒素がなくなり、顕現することが出来るのと同じに、`[@][lv 0*"60"*"60700361"]`大勢のニンゲンが、そのアイテムの魔力を信じれば、逆に魔力を維持することもある」`[\]
lss s0_10,"bea","a15_fukigen3" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_bea
*d44717
d [lv 0*"27"*"60700362"]`「皮肉な話ですね。`[@][lv 0*"27"*"60700363"]`……私たち魔女がどんな魔法を授けても、それを受け取れるかどうかは全て、ニンゲン次第なんですね」`[\]
lss s0_8,"be3","b11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be3
*d44718
d [lv 0*"60"*"60700364"]`「薬もそうだと聞いているぞ。`[@][lv 0*"60"*"60700365"]`同じ薬を飲んでも、その効果を知らされているニンゲンには、より大きい効果が出るという」`[\]
lss s0_10,"bea","a15_1_warai8" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_bea
*d44719
d [lv 0*"27"*"60700366"]`「……あ、ちょっとわかります。`[@][lv 0*"27"*"60700367"]`風邪薬とか飲んだ時、薬効の解説書とか読んでると、薬の効きがいいような気がしますよね」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"rose_1ep"
flush 26
msgwnd_non
*d44720
d `ベアトはその話を聞きながら、魔法ってちょっぴり、おまじないに似てるなと思っていた。`[\]
*d44721
d `ニンゲンが考える魔法というのは、`[@]`大勢のニンゲンの前で、まるで手品のように、すごい奇跡をポンポンと見せてくれるものだ。`[\]
*d44722
d `しかし、姉が語る本当の魔法とは、`[@]`信じようとしない者には何の効果もない、まるでおまじないのようなものだった。`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 28
*d44723
d `……年々、見違えるように成長していく譲治に、紗音は心を奪われ始めていた。`[\]
*d44724
d `しかし、身分の違う自分とは恋仲になれるわけがないと、諦めていた。`[\]
*d44725
d `そんな彼女に、黄金蝶のブローチを与え、励ました。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"moon_1p"
flush 22
*d44726
d `諦めるということは、確率ゼロということ。`[\]
*d44727
d `しかし、魔法の力で、ひょっとしたら叶うかもしれないと思えば、`[@]`確率は、少なくともゼロよりは高くなる。`[\]
*d44728
d `ゼロは永遠にゼロだが、ほんのわずかでも確率が存在するなら、`[@]`……ゼロの時と比べれば、あり得ない奇跡が起こったと言っても過言ではないだろう。`[\]
textoff
waits 167
seplay 1,22,71
anim2 s0_5,"no83",1
flush 1
waitvideo
lbg s0_5,"no83_0051"
flush 1
*d44729
d `ニンゲンが、自ら確率をゼロに閉ざす“諦め”を、魔法によってそこだけを取り除く。`[\]
*d44730
d `諦めないニンゲンには、どんなにわずかであっても、達する可能性がある。`[\]
*d44731
d `そしてそれは、確信すればするほど、高くなる。`[\]
*d44732
d `紗音が黄金蝶のブローチに強く願い、その効果を確信し、`[@]`……譲治に気に入られるために、小さな努力を積み重ねただろうことは、想像に難くない。`[\]
lbg s0_5,"butterfly_4sp2"
textoff
waits 167
lbg s0_3,"rose_3ap"
flush 26
lss s0_8,"bea","a15_fuman3" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_bea
*d44733
d [lv 0*"27"*"60700368"]`「信じる力が、魔法になる……」`[\]
lss s0_10,"be3","b11_akuwarai1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_be3
*d44734
d [lv 0*"60"*"60700369"]`「そして、それを信じさせる者が、魔女だ」`[\]
msgwnd_non
*d44735
d `信じさせる者が、`[!w500]`……魔女。`[\]
*d44736
d `……面白い言い方だった。`[@]`考えてみると、確かにそうだ。`[\]
csp_slot s0_5
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
*d44737
d `ある魔女が、スポットライトを浴びながら、大勢の観衆の前でステッキを振るい、`[@]`ポンとウサギを現したとする。`[\]
*d44738
d `それを見た大勢の人は、それを手品だと思うに違いない。`[\]
*d44739
d `どうやったのだろうと不思議がりながらも、魔法のわけがないと確信し、`[@]`そう思わせるかのような見事なトリックに、喝采を送るのだ。`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 28
*d44740
d `しかしもし。`[\]
*d44741
d `荘厳な太古の神殿で、大勢の信者たちの前で神聖な儀式を執り行い、`[@]`その末にまったく同じことをして見せたなら。`[\]
*d44742
d `……それを手品だと思う人間はいないのではないだろうか。`[\]
*d44743
d `そもそも、手品というエンターテイメントが存在せず、`[@]`神霊が神聖な存在だと崇められていた太古においては、それは紛れもない魔法の奇跡だったはず…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
meplay 1,16,50
textoff
waits 167
lbg s0_3,"rose_3ap"
lss s0_10,"bea","a15_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 22
lss s0_10,"bea","a15_1_odoroki5" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_bea
*d44744
d [lv 0*"27"*"60700370"]`「な、なら。`[@][lv 0*"27"*"60700371"]`……これは魔法に、`[|][lv 0*"27"*"60700372"]`……なるでしょうか？」`[\]
lss s0_8,"be3","b11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_be3
*d44745
d [lv 0*"60"*"60700373"]`「ほう。`[@][lv 0*"60"*"60700374"]`魔法の使えぬ魔女のそなたが、初めて振るう魔法とはどんなものか」`[\]
lss s0_10,"bea","a15_1_warai6" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_bea
*d44746
d [lv 0*"27"*"60700375"]`「こ、……ここに、空の紅茶のカップがあります。`[@][lv 0*"27"*"60700376"]`中身は空です」`[\]
lss s0_8,"be3","b11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be3
*d44747
d2 [lv 0*"60"*"60700377"]`「うむ、空っぽであるぞ。`[@][#][*][lv 0*"60"*"60700378"]`くすくす、それから？」`[\]
wait_on_d 0
lss s0_8,"be3","b11_1_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
flush 80
d_continue
wait_on_d -1
lss s0_10,"bea","a15_1_warai5" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_bea
*d44748
d [lv 0*"27"*"60700379"]`「これを、`[|][lv 0*"27"*"60700380"]`……こうして、`[|][lv 0*"27"*"60700381"]`……テーブルの上に伏せておきます」`[\]
lss s0_8,"be3","b11_warai4" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be3
*d44749
d [lv 0*"60"*"60700382"]`「ふっふふふふふ。`[@][lv 0*"60"*"60700383"]`それからそれから？」`[\]
lss s0_10,"bea","a15_1_hajirai2" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_bea
*d44750
d [lv 0*"27"*"60700384"]`「えっと、`[|][lv 0*"27"*"60700385"]`……い、一緒に目を閉じて、魔法の呪文を唱えます」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_non
*d44751
d `それは、………かつて真里亞にキャンディを与えたのと、同じ魔法。`[\]
*d44752
d `姉のベアトは、にやりと笑いながら目を閉じる。`[\]
*d44753
d `それを見届けてから、……ベアトはゆっくりと呪文を唱える。`[\]
meplay 3,17,50
msgwnd_bea
*d44754
d [lv 0*"27"*"60700386"]`「さ、さぁさ思い出して御覧なさい。`[@][lv 0*"27"*"60700387"]`……カップの中に、何が入っていたのか」`[\]
msgwnd_be3
*d44755
d [lv 0*"60"*"60700388"]`「うむ。`[@][lv 0*"60"*"60700389"]`さぁさ、思い出して御覧なさい。`[@][lv 0*"60"*"60700390"]`カップの中に、何が入っていたのか」`[\]
msgwnd_non
*d44756
d `ベアトは呪文を唱えながら、ゆっくりと目を開き、`[@]`姉がしっかり目を閉じて復唱してくれているのを見届ける。`[\]
seplay 1,22,71
textoff
waits 167
lbg s0_3,"black"
anim2 s0_17,"no81",1
flush 1
waitvideo
csp_slot s0_17
textoff
waits 167
lbg s0_3,"butterfly_2a"
flush 1
*d44757
d `すると、どこからともなく、黄金の蝶が１匹、ふわりと現れて、`[@]`……伏せたカップの上にふわりと舞い降り、黄金の飛沫となって散って消えた。`[\]
textoff
seplay 2,52,71
textoff
waits 167
lbg s0_3,"white"
spriteset_enable 1
textoff
waits 167
lbg s1_3,"butterfly_2a"
aspritesetpt breakup,1,0
flush 1
aspritesetpt breakup,1,1000,3000
spritesetptwait breakup,1
reset_set 1
csp -11
flush 1
textoff
waits 167
lbg s0_3,"rose_3ap"
lss s0_10,"bea","a15_1_hajirai1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"be3","b11_1_warai1" ;1
aspt2 xpos,s0_8,-370
flush 22
lss s0_8,"be3","b11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be3
*d44758
d [lv 0*"60"*"60700391"]`「もう良いか、目を開けても？」`[\]
lss s0_10,"bea","a15_1_warai6" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_bea
*d44759
d [lv 0*"27"*"60700392"]`「………は、はい。`[@][lv 0*"27"*"60700393"]`目を開けて、カップの中身を検めて下さい」`[\]
lss s0_8,"be3","b11_1_warai1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be3
*d44760
d [lv 0*"60"*"60700394"]`「さてさて。`[@][lv 0*"60"*"60700395"]`……そなたが初めて使う魔法は、如何程のものか」`[\]
msgwnd_non
*d44761
d `もったいぶるように焦らしながら、姉はゆっくりと、……カップを持ち上げる。`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
lss s0_8,"be3","b11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be3
*d44762
d [lv 0*"60"*"60700396"]`「………おや」`[\]
lss s0_10,"bea","a15_1_hajirai3" ;1
aspt2 xpos,s0_10,370
flush 80
bgmplay 64,71,0
msgwnd_bea
*d44763
d [lv 0*"27"*"60700397"]`「い、如何でしょうか……」`[\]
msgwnd_non
*d44764
d `カップを持ち上げると。`[@]`………そこには、……黄金のバラの花びらが１枚、置かれていた。`[\]
lss s0_10,"bea","a15_1_hajirai1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_bea
*d44765
d [lv 0*"27"*"60700398"]`「こ、…これは、魔法になるでしょうか……？」`[\]
lss s0_8,"be3","b11_1_warai1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be3
*d44766
d2 [lv 0*"60"*"60700399"]`「くっくくくくく……。`[@][lv 0*"60"*"60700400"]`うむっ、なるとも。`[@][#][*][lv 0*"60"*"60700401"]`{p:41:そなたが魔法にて、伏せたカップの中に黄金の花びらを生み出した。`[@][lv 0*"60"*"60700402"][#][*]`見事な魔法であったぞ}」`[\]
wait_on_d 0
lss s0_8,"be3","b11_akuwarai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
seplay 1,59,71
d_continue
wait_on_d 1
seplay 2,59,71
d_continue
wait_on_d -1
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 3,56,50
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
flush 10,367
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
flush 28
lips_sprite s0_8_b
lips_sprite s0_10_b
lss s0_23,"enj","a31_komaru3" ;1
aspt2 xpos,s0_23,370
flush 24
bgmplay 138,71,0
msgwnd_enj
*d44767
d [lv 0*"11"*"62000336"]`「“愛がなければ視えない”。`[@][lv 0*"11"*"62000337"]`それは理解できてるの」`[\]
lss s0_25,"fea","b11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 23
msgwnd_fea
*d44768
d [lv 0*"50"*"65000235"]`「これを手品だと断じるも良し。`[@][lv 0*"50"*"65000236"]`魔法だと信じるも良し。`[@][lv 0*"50"*"65000237"]`……その者の毒素次第であろうな…」`[\]
lss s0_23,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_enj
*d44769
d [lv 0*"11"*"62000338"]`「でもこれは、……かつての魔法の一部を説明は出来るけど、全てを説明することは出来ないわ」`[\]
lss s0_23,"enj","a11_defo1" ;1
aspt2 xpos,s0_23,370
flush 80
*d44770
d [lv 0*"11"*"62000339"]`「話を戻すけれど、この程度の、魔法やおまじないを信じるという程度の話では、`[@][lv 0*"11"*"62000340"]`“頑なに恋が出来ないと嘆いていた家具たちに、それを許すことの出来る、黄金蝶のブローチとは一体何か？”`[@][lv 0*"11"*"62000341"]`という問いに、答えられない」`[\]
lss s0_25,"fea","b11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_fea
*d44771
d [lv 0*"50"*"65000238"]`「……そこにいる２人のベアトの話を鵜呑みにするなら、`[@][lv 0*"50"*"65000239"]`……魔法には、彼らの“諦め”を取り除く力があると考えるのが妥当であろう？」`[\]
lss s0_23,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_enj
*d44772
d [lv 0*"11"*"62000342"]`「“どうして家具は恋をしてはいけないの？”。`[@][lv 0*"11"*"62000343"]`“どうして魔法のブローチの力が必要なの？”。`[@][lv 0*"11"*"62000344"]`……確かに、あんたやベアトたちの話は一見、それにおぼろげとはいえ、答えを与えてるような気がする。`[@][lv 0*"11"*"62000345"]`でも、朗読者だから言わせて。`[@][lv 0*"11"*"62000346"]`……それでは納得が行かないの」`[\]
lss s0_25,"fea","b11_defo3" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_fea
*d44773
d [lv 0*"50"*"65000240"]`「納得とは…」`[\]
lss s0_23,"enj","a11_fuman2" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_enj
*d44774
d [lv 0*"11"*"62000347"]`「……家具たちは、もっともっと悲壮な宿命に抗おうとしているわ。`[@][lv 0*"11"*"62000348"]`恋愛成就のお守りを託されたくらいで、自己改革が出来る程度のものだったとは思えないの」`[\]
lss s0_23,"enj","a11_defo1" ;1
aspt2 xpos,s0_23,370
flush 80
*d44775
d [lv 0*"11"*"62000349"]`「現に紗音はかつて、譲治お兄ちゃんとの出会いのきっかけを作ったのはブローチのお陰だけど、`[@][lv 0*"11"*"62000350"]`それ以降は魔法の力を借りずに関係を深めたいと言って、ベアトにブローチを返そうとさえしたわ。`[@][lv 0*"11"*"62000351"]`彼女はその時点で、一度は魔法の奇跡と決別したはず。`[@][lv 0*"11"*"62000352"]`……なのになぜ再び、その力を必要としているの？」`[\]
lss s0_25,"fea","b11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_fea
*d44776
d [lv 0*"50"*"65000241"]`「さぁて。`[@][lv 0*"50"*"65000242"]`……恋と結婚は別物としか、言い様がないであろうな」`[\]
msgwnd_non
*d44777
d `フェザリーヌは薄く笑う。`[\]
*d44778
d `……多分、彼女なりの仮説はすでに立ててあって、まだそれに至らぬ縁寿を嘲笑っているのだろう。`[\]
lss s0_23,"enj","a11_fuman2" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_enj
*d44779
d [lv 0*"11"*"62000353"]`「聞かせてよ。`[@][lv 0*"11"*"62000354"]`あんたの見解」`[\]
lss s0_25,"fea","b11_defo1" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_fea
*d44780
d [lv 0*"50"*"65000243"]`「もう少し寝かせたい。`[@][lv 0*"50"*"65000244"]`……それに、疑問を持ち、思考を巡らすそなたを見ることもまた、朗読の楽しみだ。`[@][lv 0*"50"*"65000245"]`私の見解を話せば、そなたはそれに納得し、思考を止める。`[@][lv 0*"50"*"65000246"]`それでは朗読が面白くない」`[\]
lss s0_23,"enj","a11_nayamu1" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_enj
*d44781
d [lv 0*"11"*"62000355"]`「………すでに答えを知ってる推理小説を読ませて、右往左往するところを見て楽しんでるってわけね」`[\]
lss s0_25,"fea","b11_warai2" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_fea
*d44782
d [lv 0*"50"*"65000247"]`「それが観劇の魔女というものだ。`[@][lv 0*"50"*"65000248"]`……悪趣味と笑いたくば笑うが良い、我が巫女よ」`[\]
lss s0_23,"enj","a11_fuman2" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_enj
*d44783
d [lv 0*"11"*"62000356"]`「“わっはっはっは”」`[\]
lss s0_25,"fea","b11_defo2" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_fea
*d44784
d [lv 0*"50"*"65000249"]`「ぷっ、……くすくすくす、はっははははははははは…」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_25
csp_slot s0_23
rain_resume s0_11
lips_sprite s0_8_b,"be3"
lips_sprite s0_10_b,"bea"
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 2
msgwnd_non
*d44785
d `魔法の一部が、信じる心で生み出されてることはわかっているの。`[\]
*d44786
d `そしてその魔法は多分、私たちニンゲンの世界にも深く浸透しているわ。`[\]
*d44787
d `でも、そんな浸透し切った魔法に宿る力は、小さい。`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d44788
d `大事な受験の前に、合格祈願のお参りに行くのは、誰だってやる願掛け。`[\]
*d44789
d `でも、だからと言って、そのお陰で合格できたとまで言う者はいないはず。`[\]
*d44790
d `願掛けなど本来は、気休めか、せいぜいそれ以上程度の力しか宿らないのだ。`[\]
*d44791
d `ほんの小さな勇気やきっかけが、大きな変化をもたらすこともある恋愛になら、`[@]`その力が激変を見せることもあるかもしれない…。`[\]
*d44792
d `しかし、………家具たちが自称する悲壮な運命は、`[@]`その程度のことで変わる程度のものなのだろうか……？`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d44793
d `かつて、紗音と譲治を結びつけたブローチの魔力は多分、おまじない程度だったと思う。`[\]
*d44794
d `しかし今。`[@]`家具たちが、それぞれの恋愛の成就を願ってブローチに求めている魔力は。`[\]
*d44795
d `……おまじないのような、曖昧なものではなく。`[\]
*d44796
d `もっともっと強力な、そして、{i:別の解釈の魔法}のように思えるのだ。`[\]
*d44797
d `手品も信じれば魔法になる。`[\]
*d44798
d `……しかしそんなのは子供騙しだ。`[@]`{n}そしてそれは、魔法の一部を説明するに過ぎない。`[\]
meplay 1,5,50
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d44799
d `彼らは、望んでいる。`[\]
*d44800
d `もっともっと大きな力を持った、`[!w583]`……手品などではない、本当の魔法を。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"rose_3ap"
lss s0_8,"be3","b11_warai3" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"bea","a15_1_hajirai2" ;1
aspt2 xpos,s0_10,370
textoff
waits 167
rain_pause s0_11
lbg s0_21,"black"
aspt2 alpha,s0_21,150
lbg s0_22,"hana1"
aspt2 alpha,s0_22,150
lips_sprite s0_8_b
lips_sprite s0_10_b
lss s0_24,"enj","a11_nayamu1" ;1
flush 26
lss s0_24,"enj","a31_komaru3" ;1
flush 80
msgwnd_enj
*d44801
d [lv 0*"11"*"62000357"]`「……家具たちは、黄金蝶のブローチに、`[|][lv 0*"11"*"62000358"]`………どんな魔法を期待しているというの……」`[\]
csp_slot s0_21
csp_slot s0_22
csp_slot s0_24
rain_resume s0_11
lips_sprite s0_8_b,"be3"
lips_sprite s0_10_b,"bea"
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 2
meplay 5,16,50
vol_bgm -1,3000
wait 3000
textoff
waits 167
lbg s0_1,"g2f_p1ar_bg"
lbg s0_3,"g2f_p1ar"
lss s0_10,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"jes","a11_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 22
msgwnd_jes
*d44802
d [lv 0*"04"*"60200162"]`「………黄金蝶の、ブローチ…？」`[\]
lss s0_10,"kan","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kan
*d44803
d [lv 0*"16"*"60600224"]`「黄金の魔女ベアトリーチェが。`[@][lv 0*"16"*"60600225"]`………霊鏡を割るのと引き換えに、紗音に与えた、恋を成就させる、魔法のお守り。`[@][lv 0*"16"*"60600226"]`……これが、それです」`[\]
msgwnd_non
*d44804
d2 `嘉音はポケットから、……`[!w333][#][*]`黄金の蝶の片羽を取り出す。`[\]
wait_on_d 0
seplay 1,22,40
d_continue
wait_on_d -1
*d44805
d `たとえ片羽であっても、その特徴的な形から、蝶をモチーフにしたものだとすぐに理解できた。`[\]
lss s0_10,"kan","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kan
*d44806
d [lv 0*"16"*"60600227"]`「このブローチの魔法は、紗音に譲治さまと恋仲になる機会を与えました。`[@][lv 0*"16"*"60600228"]`……しかし、それを最後まで成就する前に、僕に譲りました。`[@][lv 0*"16"*"60600229"]`……だから僕はこのブローチの力で、`[|][lv 0*"16"*"60600230"]`………お嬢様の好意を得ました」`[\]
lss s0_8,"jes","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_jes
*d44807
d [lv 0*"04"*"60200163"]`「そんなわけないよ…。`[@][lv 0*"04"*"60200164"]`私が嘉音くんを好きになったのは、自分の素直な気持ちだぜ…」`[\]
lss s0_10,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kan
*d44808
d2 [lv 0*"16"*"60600231"]`「……ありがとうございます。`[@][lv 0*"16"*"60600232"]`…お嬢様はニンゲンだから、魔女も魔法も信じない。`[@][lv 0*"16"*"60600233"]`無理もないことです。`[@][#][*][lv 0*"16"*"60600234"]`……しかし、魔法で生み出された家具の、僕がここに存在すること自体が、`[@][lv 0*"16"*"60600235"]`……魔法の奇跡の存在する証拠なのです」`[\]
wait_on_d 0
lss s0_10,"kan","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"jes","a11_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_jes
*d44809
d [lv 0*"04"*"60200165"]`「ご、ごめん。`[@][lv 0*"04"*"60200166"]`何の話…？」`[\]
msgwnd_non
*d44810
d `朱志香は、何とか嘉音が言おうとしている意味を汲み取ろうとする。`[\]
*d44811
d `しかし、それが理解できず、苦笑いしながら聞き直さざるを得ない…。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"g1f_p1e"
flush 22
msgwnd_kan
*d44812
d [lv 0*"16"*"60600236"]`「………………………。`[@][lv 0*"16"*"60600237"]`……僕も紗音も。`[@][lv 0*"16"*"60600238"]`……恋を成就させるには、魔法が必要なのです。`[@][lv 0*"16"*"60600239"]`そのための鍵が、この、ブローチ。`[@][lv 0*"16"*"60600240"]`……僕が踏んで割ったので、僕たちは１つずつ持ち合っています」`[\]
msgwnd_non
*d44813
d `２つに分かれたブローチは、その魔力を失っている。`[@]`{n}しかし、再び一組の姿に戻せば、……魔力が蘇る。`[\]
*d44814
d `家具とニンゲンが結ばれる奇跡の力を、再び蘇らせる…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_kan
*d44815
d [lv 0*"16"*"60600241"]`「しかし、１つのブローチは１人の願いしか叶えない。`[@][lv 0*"16"*"60600242"]`……家具の僕たちは、この１つのブローチによって、どちらかしか、結ばれ得ないのです」`[\]
msgwnd_non
*d44816
d `これが、在りし日の、甲高く笑うベアトリーチェが蒔いて残した、恋の火種の、最後の一粒。`[\]
*d44817
d `かつてのベアトリーチェは、恋の火種に悶え苦しむ人間模様を、熟れた果実と呼んで悪趣味に楽しんだ。`[\]
*d44818
d `しかし、その種に込められている魔法は、…本物。`[\]
*d44819
d `黄金の魔女ベアトリーチェが、この世に与えて残した、唯一の魔法の結晶……。`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
seplay 1,22,71
*d44820
d `その輝きが、……増す。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_1,"g2f_p1ar_bg"
lbg s0_3,"g2f_p1ar"
lss s0_9,"jes","a11_komaru3" ;1
flush 22
bgmplay 88,71,0
seplay 2,22,71
anim2 s0_5,"no83",1
flush 1
waitvideo
lbg s0_5,"no83_0051"
flush 1
lss s0_9,"jes","a11_odoroki1" ;1
flush 80
msgwnd_jes
*d44821
d [lv 0*"04"*"60200167"]`「え、……な、……何…？！」`[\]
lss s0_8,"kan","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_kan
*d44822
d [lv 0*"16"*"60600243"]`「大丈夫です。`[@][lv 0*"16"*"60600244"]`……でも、直接は見ないで。`[@][lv 0*"16"*"60600245"]`目をやられます」`[\]
lss s0_9,"jes","a11_ikari2starstar" ;1
flush 24
msgwnd_jes
*d44823
d [lv 0*"04"*"60200168"]`「う、………ぅうう………！」`[\]
msgwnd_non
*d44824
d `輝きはなおも一層強さを増し、まるで太陽のように眩く。`[\]
*d44825
d `嘉音に言われずとも、朱志香は自分の目を両手で覆わざるを得なかった……。`[\]
seplay 1,22,90
csp_slot s0_5
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"white"
flush 2
meplay 1,5,0
meplay 2,3,0
meplay 3,17,0
vol_bgm 70,3000
vol_me 1,70,3000
vol_me 2,70,3000
vol_me 3,70,3000
wait 3000
*d44826
d `光が強くなるに連れて、……風か潮のような唸るような音も強くなる。`[\]
*d44827
d `もう、外の風雨の音さえ飲み込まれてしまって…。`[\]
*d44828
d `朱志香は立っていることさえ出来なくなり、しゃがみ込んでしまう……。`[\]
*d44829
d `光と音の洪水…。`[@]`それが引くまで、朱志香は呻くことしか出来なかった……。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 22
wait 667
seplay 1,52,71
textoff
waits 167
lbg s0_3,"white"
flush 28
lbg s0_5,"butterfly_4sp2"
flush 11
wait 1000
csp_slot s0_5
flush 11
wait 3000
break_glass4
lbg s0_29,"black"
csp_slot s0_29
flush 10,2000
wait 83
ch_done flag_scenario_6_7
