*umi7_3
;右代宮金蔵
log_reset
if %process_chapters != 1 jskip_s
mov $name_chapter_r_click,r_click_chapters_7_3
mov $name_chapter_save, "7_03"
~
new_chapter date_scenario_7_3,scenario_7_3
gstc 63
seplay 2,17,71
textoff
waits 167
lbg s0_3,"cha_r2a"
flush 10
wait 3000
lss s0_8,"rio","a11_majime1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 4
lss s0_8,"rio","a11_defo3" ;1
aspt2 xpos,s0_8,-370
flush 80
bgmplay 38,71,0
msgwnd_rio
*d51217
d [lv 0*"53"*"75300168"]`「ウィラードさんをお連れしました」`[\]
lss s0_10,"wil","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_wil
*d51218
d [lv 0*"54"*"75400362"]`「……………………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_9,"kin","a11_fumu1" ;1
lss s0_8,"gen","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_non
*d51219
d `貴賓室には、金蔵と源次の姿があった。`[\]
*d51220
d `金蔵は深々と椅子に腰掛け、不機嫌に眠っているかのように目を瞑っている。`[\]
lss s0_8,"gen","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_gen
*d51221
d [lv 0*"14"*"71600004"]`「……お館様。`[@][lv 0*"14"*"71600005"]`お客様がお見えになりました」`[\]
textoff
waits 167
lss s0_9,"kin","a11_defo1" ;1
flush 42
msgwnd_kin
*d51222
d [lv 0*"01"*"71500006"]`「…………………………ん」`[\]
msgwnd_non
*d51223
d `金蔵はゆっくり目を開ける。`[@]`{n}……その目は、泣き腫らして赤くなっていた。`[\]
*d51224
d `その目に焦点が戻り、ゆっくりとウィルを捉える。`[\]
lss s0_9,"kin","a11_fukigen1" ;1
flush 80
msgwnd_kin
*d51225
d [lv 0*"01"*"71500007"]`「……私が、右代宮金蔵である」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"cha_r2b"
lss s0_8,"wil","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
lss s0_10,"rio","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rio
*d51226
d [lv 0*"53"*"75300169"]`「……ウィル」`[\]
lss s0_8,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_wil
*d51227
d [lv 0*"54"*"75400363"]`「ウィラードだ。`[@][lv 0*"54"*"75400364"]`お悔やみ申し上げる」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"cha_r2a"
lss s0_10,"kin","a11_fumu1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_kin
*d51228
d [lv 0*"01"*"71500008"]`「……ベアトリーチェの葬儀に訪ねてくるとは。`[@][lv 0*"01"*"71500009"]`……そなたは何者なのか」`[\]
lss s0_8,"wil","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_wil
*d51229
d2 [lv 0*"54"*"75400365"]`「誰でもない。誰とも関係ない。`[@][lv 0*"54"*"75400366"]`深く考えるな。`[@][lv 0*"54"*"75400367"]`頭痛にならァ。`[@][#][*][lv 0*"54"*"75400368"]`………痛ッ」`[\]
wait_on_d 0
seplay 1,47,71
lss s0_8,"wil","a11_itai1" ;1
aspt2 xpos,s0_8,-550
flush 1
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_9,"rio","a11_defo2" ;1
flush 23
msgwnd_rio
*d51230
d [lv 0*"53"*"75300170"]`「もう少し、言葉遣いにご注意をお願い致します」`[\]
lss s0_10,"kin","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_kin
*d51231
d [lv 0*"01"*"71500010"]`「……ふっ、おかしな客人だ。`[@][lv 0*"01"*"71500011"]`それで？`[@][lv 0*"01"*"71500012"]`　この私に何用か」`[\]
csp_slot s0_9
flush 23
lss s0_8,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_wil
*d51232
d [lv 0*"54"*"75400369"]`「ベアトリーチェのことを聞きたい」`[\]
lss s0_10,"kin","a11_fukigen1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_kin
*d51233
d [lv 0*"01"*"71500013"]`「何………………？」`[\]
meplay 1,13,50
msgwnd_non
*d51234
d `金蔵の目つきがぎょろりと険しくなる。`[\]
*d51235
d `理御は、あぁどうしてこの人はつくづく単刀直入なのかと、眩暈を起こす。`[\]
lss s0_10,"kin","a11_ikari1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_kin
*d51236
d [lv 0*"01"*"71500014"]`「聞いてどうする。`[@][lv 0*"01"*"71500015"]`お前は誰でもないのであろうが。`[@][lv 0*"01"*"71500016"]`ベアトリーチェのことを知ってどうするという。`[@][lv 0*"01"*"71500017"]`何の意味があるというのか」`[\]
lss s0_8,"wil","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_wil
*d51237
d [lv 0*"54"*"75400370"]`「俺が、誰でもないからこそ。`[@][lv 0*"54"*"75400371"]`お前の物語を公正に聞き、残すことが出来る。`[@][lv 0*"54"*"75400372"]`お前は直にこの世を去るだろう。`[@][lv 0*"54"*"75400373"]`その時、ベアトリーチェのことを何も語らずに死んだなら、`[@][lv 0*"54"*"75400374"]`お前の子供たちは、彼らが好き勝手に考えた物語でベアトリーチェを修飾し、記録に残すだろう」`[\]
lss s0_10,"kin","a21_akuwarai2" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_kin
*d51238
d [lv 0*"01"*"71500018"]`「ふ、はっはははははははは！`[@][lv 0*"01"*"71500019"]`　面白い若造だ。`[@][lv 0*"01"*"71500020"]`お前は遺言屋を気取ろうというわけか！」`[\]
lss s0_10,"kin","a11_ikari1" ;1
aspt2 xpos,s0_10,550
flush 80
seplay 1,12,50
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
*d51239
d [lv 0*"01"*"71500021"]`「だが、それは余計なお世話というものよ。`[@][lv 0*"01"*"71500022"]`ベアトリーチェは、私だけのベアトリーチェだ。`[@][lv 0*"01"*"71500023"]`誰が何を語ろうとも、`[@][lv 0*"01"*"71500024"]`私とあれの物語は、誰にも汚せぬ。何の意味も持たぬ！`[@][lv 0*"01"*"71500025"]`　蔵臼たちがどう曲解しようとも、痛くも痒くもないわッ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_8,"gen","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_gen
*d51240
d [lv 0*"14"*"71600006"]`「……ウィラードさま。`[@][lv 0*"14"*"71600007"]`お館様は遺言を好まれません。`[@][lv 0*"14"*"71600008"]`生きているうちより、何事かを投げ出すお方ではございません」`[\]
lss s0_10,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_wil
*d51241
d [lv 0*"54"*"75400375"]`「……だろうな。`[@][lv 0*"54"*"75400376"]`らしからぬこととは思っていた」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"cha_r2b"
lss s0_9,"kin","a12_fukigen1" ;1
flush 24
msgwnd_kin
*d51242
d [lv 0*"01"*"71500026"]`「生ある限り足掻いてこそ人間であろうが！`[@][lv 0*"01"*"71500027"]`　それを早々に諦め遺言に残そうという浅ましさなど笑止千万！」`[\]
lss s0_8,"wil","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_wil
*d51243
d2 [lv 0*"54"*"75400377"]`「確かに、その方がお前らしい。`[@][#][*][lv 0*"54"*"75400378"]`……死ぬかもしれないから、過去語りを記せと言い出すのは、確かにお前の柄じゃねェ」`[\]
wait_on_d 0
lss s0_8,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"cha_r2a"
lss s0_10,"rio","a11_defo3" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rio
*d51244
d [lv 0*"53"*"75300171"]`「……当主様が、ベアトリーチェさまのことを、深く深く愛しておられたことは存じ上げております。`[@][lv 0*"53"*"75300172"]`私たちにとって、当主様は最大の尊敬の対象であるとともに、生きる全ての模範です」`[\]
*d51245
d [lv 0*"53"*"75300173"]`「どうか、迷える私たちのために、`[@][lv 0*"53"*"75300174"]`如何にしてお祖父さまが彼女を愛し抜いたか。愛ゆえに生き抜いたか。`[@][lv 0*"53"*"75300175"]`……その愛の強さを、私たちにお導き下さるようお願いすることは出来ないでしょうか…」`[\]
lss s0_8,"wil","a11_ikari1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_wil
*d51246
d [lv 0*"54"*"75400379"]`「なかなか達者だ」`[\]
lss s0_10,"rio","a11_akire1a" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_rio
*d51247
d [lv 0*"53"*"75300176"]`「あなたが言葉を選ばないからですっ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"cha_r2d"
flush 22
msgwnd_kin
*d51248
d [lv 0*"01"*"71500028"]`「若造。`[@][lv 0*"01"*"71500029"]`お前はベアトリーチェの何を知っているというのか？`[@][lv 0*"01"*"71500030"]`　真に無知なる者は関心さえ持たぬ。`[@][lv 0*"01"*"71500031"]`ベアトリーチェの名を知っている時点で、無知なる者ではなく、縁なき者でもない」`[\]
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_10,"wil","a11_majime2" ;1
aspt2 xpos,s0_10,550
flush 22
lss s0_10,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_wil
*d51249
d [lv 0*"54"*"75400380"]`「道理だな。`[@][lv 0*"54"*"75400381"]`……俺が知っているベアトリーチェは、`[@][lv 0*"54"*"75400382"]`お前がかつて、六軒島に屋敷を設ける以前に出会った、最愛の女だ。`[@][lv 0*"54"*"75400383"]`しかし、恐らくは死別して、娘を残した。`[@][lv 0*"54"*"75400384"]`それが九羽鳥庵で育てられていた娘だ」`[\]
lss s0_8,"kin","a11_warai2" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_kin
*d51250
d [lv 0*"01"*"71500032"]`「………ほう」`[\]
csp_slot s0_10
flush 23
lss s0_10,"gen","a21_kashikomari1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_gen
*d51251
d [lv 0*"14"*"71600009"]`「ウィラードさま。`[@][lv 0*"14"*"71600010"]`当六軒島には、九羽鳥庵なる建物は存在いたしません」`[\]
lss s0_9,"rio","a11_fuman1" ;1
flush 23
msgwnd_rio
*d51252
d [lv 0*"53"*"75300177"]`「……その九羽鳥庵という名前、`[@][lv 0*"53"*"75300178"]`……さっき楼座叔母さんと話した時にも、口にしていました。`[@][lv 0*"53"*"75300179"]`……それは一体、何なんですか？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 22
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
vol_mix_fade 1000
wait 1000
bgmplay 17,71,0
textoff
waits 167
lbg s0_3,"se_o1a"
color_mod2 s0_3,#ffffff
flush 8
msgwnd_wil
*d51253
d [lv 0*"54"*"75400385"]`「察しはついてるはずだ。`[@][lv 0*"54"*"75400386"]`愛人の娘を囲う、六軒島の森の奥深くにある隠し屋敷の名だ」`[\]
msgwnd_kin
*d51254
d [lv 0*"01"*"71500033"]`「面白い。`[@][lv 0*"01"*"71500034"]`……九羽鳥庵の名を知ろうとはな。`[@][lv 0*"01"*"71500035"]`……続けよ、お前に興味が出たぞ」`[\]
msgwnd_non
*d51255
d `金蔵は肩を竦めながら、にやりと笑う……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"sehal_1a"
color_mod2 s0_3,#ffffff
flush 8
msgwnd_wil
*d51256
d [lv 0*"54"*"75400387"]`「九羽鳥庵にいたのは、ベアトリーチェの娘だろう。`[@][lv 0*"54"*"75400388"]`だが、少なくともお前は、そうは思っていなかった」`[\]
msgwnd_kin
*d51257
d [lv 0*"01"*"71500036"]`「ほう。`[@][lv 0*"01"*"71500037"]`……ならば、何だと思っていたというのか」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"garden_se2b"
color_mod2 s0_3,#ffffff
lss s0_9,"bea","a11_1_warai6" ;1
color_mod2 s0_9,#ffffff
flush 22
msgwnd_wil
*d51258
d [lv 0*"54"*"75400389"]`「右代宮楼座は九羽鳥庵にて、多少の身の上話を交わしている。`[@][lv 0*"54"*"75400390"]`……その中で、ベアトリーチェはお前のことを指して、金蔵と呼んでいる。`[@][lv 0*"54"*"75400391"]`これはお前を前にしても同じだ」`[\]
*d51259
d [lv 0*"54"*"75400392"]`「彼女はお前を父と思っていると言ったにもかかわらず、父とは呼んでいなかった。`[@][lv 0*"54"*"75400393"]`……呼ばなかったのか、呼ぶことは許されなかったのか。`[@][lv 0*"54"*"75400394"]`それが意味することは、一つしかない」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_10,"kin","a11_fumu1" ;1
aspt2 xpos,s0_10,370
flush 22
lss s0_10,"kin","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51260
d [lv 0*"01"*"71500038"]`「それは何だと言うのか……」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"cha_r2b"
lss s0_9,"wil","a11_majime1" ;1
flush 23
msgwnd_wil
*d51261
d2 [lv 0*"54"*"75400395"]`「生まれ変わりだ。`[@][lv 0*"54"*"75400396"]`お前は娘を、忘れ形見だとは思わなかった。`[@][lv 0*"54"*"75400397"]`死んだベアトリーチェが、新しい体で蘇ったと信じたんだ。`[@][#][*][lv 0*"54"*"75400398"]`……源次。`[@][lv 0*"54"*"75400399"]`あんたはかつて夏妃たちの前で、`[@][lv 0*"54"*"75400400"]`金蔵とベアトリーチェに子供はいなかったと証言したことがあるな」`[\]
wait_on_d 0
lss s0_9,"wil","a11_nayamu1" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"gen","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 24
msgwnd_gen
*d51262
d [lv 0*"14"*"71600011_o"]`「………記憶にございませんが」`[\]
msgwnd_non
*d51263
d `“このゲームの”源次にその記憶はないだろう。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"black"
flush 22
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
rain_pause s0_11
textoff
waits 167
lbg s0_1,"mlib_1br_bg"
lbg s0_3,"mlib_1br"
color_mod2 s0_1,#ffffff
color_mod2 s0_3,#ffffff
lss s0_9,"gen","a21_kashikomari1" ;1
color_mod2 s0_9,#ffffff
flush 2
*d51264
d `しかし、第１のゲーム終盤で、生存者たちが金蔵の書斎に篭城した時。`[\]
*d51265
d `源次は金蔵とベアトリーチェの間に子供はいたのかと聞かれ、`[@]`“そのような話は聞いたことがない”と、それを否定する返事をしている。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 22
meplay 1,13,50
textoff
waits 167
lbg s0_3,"cha_r2d"
flush 26
msgwnd_wil
*d51266
d [lv 0*"54"*"75400401b"]`「聞いたことがない……か、ある意味で金蔵の腹心らしい、模範的な返答と言える。`[@][lv 0*"54"*"75400402"]`……何しろ、金蔵にとってその娘は、生まれ変わりであって、`[@][lv 0*"54"*"75400403"]`{i:娘ではない}んだからな。」`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_8,"wil","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 22
wait 667
lss s0_10,"rio","a11_ikari1a" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rio
*d51267
d [lv 0*"53"*"75300180"]`「ウィル…！`[@][lv 0*"53"*"75300181"]`　何の話かわかりませんが、当主様への冒涜は許しませんっ！」`[\]
lss s0_8,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_wil
*d51268
d [lv 0*"54"*"75400404"]`「冒涜じゃねぇ。`[@][lv 0*"54"*"75400405"]`推理だ。`[@][lv 0*"54"*"75400406"]`……だが、心は理解する。`[@][lv 0*"54"*"75400407"]`ベアトリーチェはお前にとって、最愛の女だった。`[@][lv 0*"54"*"75400408"]`死んでも、色褪せることなく永遠に」`[\]
lss s0_8,"wil","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 80
*d51269
d [lv 0*"54"*"75400410"]`「だが、美しい金髪に青い瞳を持ち、その面影を幼くして持ち合わせていたその娘に、`[@][lv 0*"54"*"75400411"]`お前は次第に生まれ変わりではないかと信じるようになったとしても、`[@][lv 0*"54"*"75400412"]`それはおかしいことじゃねェ」`[\]
seplay 3,21,50
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"cha_r2b"
lss s0_9,"kin","a11_fumu1" ;1
flush 24
wait 500
lss s0_8,"gen","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_gen
*d51270
d [lv 0*"14"*"71600012"]`「……………お館様。`[@][lv 0*"14"*"71600013"]`よろしいのですか…？」`[\]
msgwnd_non
*d51271
d `この無礼者を摘み出しますか？`[@]`　源次は問い掛ける。`[\]
*d51272
d `金蔵はしばらくの間、俯き、自らの過去を回想するかのように沈黙した。`[\]
meplay 2,16,50
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"cha_r2a"
lss s0_10,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_wil
*d51273
d [lv 0*"54"*"75400413"]`「娘は美しく育ち、生き写しになった。`[@][lv 0*"54"*"75400414"]`お前は狂喜したろうな。`[@][lv 0*"54"*"75400415"]`だが、それでお前が全て満たされていたかは怪しい。`[@][lv 0*"54"*"75400416"]`……なぜなら、お前にとってベアトリーチェは生まれ変わりであっても。`[@][lv 0*"54"*"75400417"]`当の本人にとっては、そうではなかったからだ」`[\]
lss s0_8,"kin","a11_fukigen1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kin
*d51274
d [lv 0*"01"*"71500039"]`「……なぜ、そのようなことがわかるのか」`[\]
lss s0_10,"wil","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_wil
*d51275
d [lv 0*"54"*"75400418"]`「本人は、自分がベアトリーチェと呼ばれることに違和感を拭えずにいた。`[@][lv 0*"54"*"75400419"]`……人は、生まれながらに与えられた自分の名前に違和感を覚えることはない。`[@][lv 0*"54"*"75400420"]`だが彼女は覚えた。`[@][lv 0*"54"*"75400421"]`それは、ベアトリーチェという名が自分のものではないことを、彼女が自覚していたに他ならない」`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"garden_se2b"
color_mod2 s0_3,#ffffff
lss s0_9,"bea","a11_fukigen3" ;1
color_mod2 s0_9,#ffffff
lips_sprite s0_9_b
flush 22
msgwnd_non
*d51276
d `九羽鳥庵で彼女は、自分は何者なのかと金蔵にも楼座にも問い掛けた。`[\]
msgwnd_bea
*d51277
d [lv 0*"27"*"70700001"]`“妾は何者なのか。`[@][lv 0*"27"*"70700002_b"]`……皆は妾のことをベアトリーチェと呼ぶ。`[@][lv 0*"27"*"70700003"]`…それは確かに、そなたの言うように、偉大な魔女の名前らしい”`[\]
lss s0_9,"bea","a11_komaru2" ;1
color_mod2 s0_9,#ffffff
lips_sprite s0_9_b
flush 80
*d51278
d [lv 0*"27"*"70700004"]`“……しかし、それは妾ではないのだ。`[@][lv 0*"27"*"70700005"]`妾には魔法など何も使えぬ。`[@][lv 0*"27"*"70700006"]`……妾はその魔女の魂をこの身に封じられているだけなのだ”`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 2
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
vol_mix_fade 1000
wait 1000
msgwnd_kin
*d51279
d2 [lv 0*"01"*"71500040"]`「……………………記憶は、`[@][lv 0*"01"*"71500041"]`いずれ戻ったのだ。`[@][#][*][lv 0*"01"*"71500042"]`……あれは、紛れもなくベアトリーチェの生まれ変わり。`[@][lv 0*"01"*"71500043"]`……記憶は戻りつつあった。`[@][lv 0*"01"*"71500044"]`我が魔術の儀式によって、……僅かずつではあるが、記憶を取り戻しつつあった……」`[\]
wait_on_d 0
bgmplay 141,71,0
d_continue
wait_on_d -1
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_8,"rio","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_rio
*d51280
d [lv 0*"53"*"75300182"]`「と、……当主様……」`[\]
lss s0_10,"wil","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_wil
*d51281
d [lv 0*"54"*"75400422"]`「驚くことじゃねェ。`[@][lv 0*"54"*"75400423"]`これまでのゲームの情報を並べりゃ導かれる、そのままの答えだ。`[@][lv 0*"54"*"75400424"]`……上層のベアトリーチェはそれを指して、死んで逃れた魔女の魂を逃がさず、肉の体に捕らえて閉じ込めたと。`[@][lv 0*"54"*"75400425"]`そして記憶も力も封じられていると例えた。`[@][lv 0*"54"*"75400426"]`その解釈も、この推理なら筋が通る」`[\]
csp_slot s0_8
flush 24
lss s0_8,"gen","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_gen
*d51282
d [lv 0*"14"*"71600014"]`「…………ウィラードさま。`[@][lv 0*"14"*"71600015"]`お館様は偉大なる魔法の儀式により、亡きベアトリーチェさまの生まれ変わりの赤子を得たのでございます。`[@][lv 0*"14"*"71600016"]`それを否定することは出来ません」`[\]
lss s0_10,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_wil
*d51283
d [lv 0*"54"*"75400427"]`「コウノトリを否定はしねェ。`[@][lv 0*"54"*"75400428"]`そして金蔵がどれだけ、ベアトリーチェという女を深く愛していたかも、疑う気はねェ。`[@][lv 0*"54"*"75400429"]`………忘れ形見にどういう愛情を注ぐかは人の勝手だ。`[@][lv 0*"54"*"75400430"]`育つほどに似ていくその姿に、金蔵が愛ゆえに特別な感情を持ったとしても、`[@][lv 0*"54"*"75400431"]`俺はそれを人間らしい感情だと思うぜ」`[\]
csp_slot s0_8
csp_slot s0_10
lss s0_9,"kin","a13_naku2" ;1
flush 1
seplay 1,12,50
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
msgwnd_kin
*d51284
d [lv 0*"01"*"71500045"]`「………お前に、`[|][lv 0*"01"*"71500046"]`……我が愛が理解できるというのか………」`[\]
lss s0_10,"wil","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_wil
*d51285
d [lv 0*"54"*"75400432"]`「理解する資格はねェ。`[@][lv 0*"54"*"75400433"]`だが、否定する資格もねェ」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"cha_r2d"
flush 25
msgwnd_kin
*d51286
d [lv 0*"01"*"71500047"]`「………………おぉ、`[|][lv 0*"01"*"71500048"]`……ベアトリーチェ……。`[@][lv 0*"01"*"71500049"]`……私を、`[|][lv 0*"01"*"71500050"]`………許してくれ………」`[\]
msgwnd_non
*d51287
d `金蔵は目頭を押さえながら、しばらくの間、静かに咽び泣いた…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51288
d `愛ゆえに、`[!w250]`生まれ変わりと信じ、`[!w333]`育てた。`[\]
*d51289
d `しかし心のどこかで、`[!w417]`……ベアトリーチェとは異なる別人に、`[@]`自分だけの想いを強いて、妄執の慰み者にしてしまっているかもしれないという、`[@]`良心の呵責もあったのかもしれない。`[\]
textoff
waits 167
lbg s0_3,"garden_seaia"
color_mod2 s0_3,#ffffff
flush 2
*d51290
d `そして九羽鳥庵のベアトリーチェは、偶然の来客、楼座を迎える。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"garden_se1b"
color_mod2 s0_3,#ffffff
flush 22
wait 2000
textoff
waits 167
lbg s0_3,"garden_se2b"
color_mod2 s0_3,#ffffff
lss s0_9,"bea","a11_1_nayamu3" ;1
color_mod2 s0_9,#ffffff
flush 22
*d51291
d `どうしても自分が、金蔵の求めるベアトリーチェだと思えない彼女は、`[@]`自分の存在を理解できず苦しみ、外の世界へ逃れることを望む。`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 42
wait 1000
textoff
waits 167
lbg s0_3,"white"
flush 42
wait 500
textoff
waits 167
lbg s0_3,"fence_1a"
flush 2
wait 1000
textoff
waits 167
lbg s0_3,"forest_p3bf"
flush 2
wait 1000
textoff
waits 167
lbg s0_3,"white"
flush 8
wait 500
textoff
waits 167
lbg s0_3,"sea_3af"
flush 2
wait 2000
textoff
waits 167
lbg s0_3,"cliff_1a"
flush 22
wait 500
textoff
waits 167
lbg s0_3,"white"
wait 50
textoff
waits 167
lbg s0_3,"sky_1a"
flush 1
wait 50
textoff
waits 167
lbg s0_3,"black"
flush 80
textoff
waits 167
lbg s0_3,"blood_1b"
flush 1
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,1000,1
rumble 63,500
gptwait quakeyamp
textoff
waits 167
lbg s0_3,"black"
flush 42
meplay 1,16,50
wait 2000
*d51292
d `そして、…………崖より転落して、死ぬ。`[\]
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_8,"gen","a11_defo1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"wil","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 2
lss s0_10,"wil","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_wil
*d51293
d [lv 0*"54"*"75400434"]`「源次は、表に出せぬその死を、内々で処理した」`[\]
lss s0_8,"gen","a21_kashikomari1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_gen
*d51294
d `「………………………………」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"cha_r2d"
flush 25
msgwnd_wil
*d51295
d [lv 0*"54"*"75400435"]`「葬式ってのは、死者のためにやるんじゃねェ。`[@][lv 0*"54"*"75400436"]`……生きてる人間が、死んだ人間への未練を断ち切るために行なうもんだ。`[@][lv 0*"54"*"75400437"]`……それが、出来なかった。`[@][lv 0*"54"*"75400438"]`だから、爛れたんだ」`[\]
msgwnd_kin
*d51296
d [lv 0*"01"*"71500051"]`「……ベアトリーチェ……、`[|][lv 0*"01"*"71500052"]`……おぉおおおぉぉぉ……」`[\]
msgwnd_rio
*d51297
d [lv 0*"53"*"75300183"]`「お、……お祖父さま………」`[\]
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_8,"wil","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 26
lss s0_8,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_wil
*d51298
d [lv 0*"54"*"75400439"]`「あんたは、愛人の娘を、`[@][lv 0*"54"*"75400440"]`……いや、ベアトリーチェを二度失った。`[@][lv 0*"54"*"75400441"]`その悲しみを表に出すことが出来ず胸の奥に押し込み、`[@][lv 0*"54"*"75400442"]`……それがやがて爛れて、狂気に変わった。`[@][lv 0*"54"*"75400443"]`それが晩年まで、異常なまでのオカルト趣味に駆り立てる」`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"cha_r2b"
lss s0_9,"kin","a23_naku1" ;1
flush 24
msgwnd_kin
*d51299
d2 [lv 0*"01"*"71500053"]`「おぉおおおおぉぉお！！`[@][lv 0*"01"*"71500054"]`　ベアトリーチェぇええぇ、ベアトリーチェぇえええ！！`[@][#][*][lv 0*"01"*"71500055"]`　なぜに！！`[@][lv 0*"01"*"71500056"]`　なぜに二度までも私の前から去るのか？！`[@][lv 0*"01"*"71500057"]`　お前の微笑みを、`[|][lv 0*"01"*"71500058"]`その美しい髪を、`[|][lv 0*"01"*"71500059"]`瞳を、`[|][lv 0*"01"*"71500060"]`……私は二度も抱き締めながら、`[|][lv 0*"01"*"71500061"]`……なぜに二度も死すのか？！」`[\]
wait_on_d 0
lss s0_9,"kin","a13_naku2" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"kin","a23_naku1" ;1
flush 80
*d51300
d [lv 0*"01"*"71500062"]`「それほどまでに、`[|][lv 0*"01"*"71500063"]`……それほどまでに私を…、`[|][lv 0*"01"*"71500064"]`……おおぉおおぉお、`[|][lv 0*"01"*"71500065"]`おおおおおぉおおおぉぉぉぉ…ぉ…」`[\]
msgwnd_non
*d51301
d `金蔵はもう、嗚咽を隠そうともしなかった。`[\]
*d51302
d `時に苦悶して頭を掻き毟り。`[@]`{n}時にオペラの俳優のように大仰に。`[\]
*d51303
d `金蔵はベアトリーチェの名を繰り返しながら、泣き喚いていた……。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 2
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
vol_mix_fade 1000
wait 1000
wait 1000
seplay 1,15,71
*d51304
d `その時、小さく扉が閉まる音がした。`[\]
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_10,"kum","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 24
*d51305
d `……振り返ると、いつの間にそこに居たのか。`[@]`{n}熊沢の姿があった。`[\]
lss s0_10,"kum","a12_majime1" ;1
aspt2 xpos,s0_10,550
flush 80
bgmplay 91,71,0
msgwnd_kum
*d51306
d [lv 0*"18"*"71800003"]`「………そこまでをご存知でしたら。`[@][lv 0*"18"*"71800004"]`もう全てをお話してもよろしいのではありませんか…？」`[\]
lss s0_8,"gen","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_gen
*d51307
d [lv 0*"14"*"71600018"]`「……そこまでを知るなら、`[@][lv 0*"14"*"71600019"]`これ以上、何も語ることなどないとも思うが…？」`[\]
lss s0_10,"kum","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_kum
*d51308
d [lv 0*"18"*"71800005"]`「いいえ、語るべきでございます。`[@][lv 0*"18"*"71800006"]`私は女として。`[@][lv 0*"18"*"71800007"]`……九羽鳥庵のベアトリーチェさまのお心を、誰かに伝えねばと思ってまいりました。`[@][lv 0*"18"*"71800008"]`そして、その資格を持つ人間が現れました。`[@][lv 0*"18"*"71800009"]`今こそ、全てを包み隠さず、お話すべき時かと存じます」`[\]
lss s0_8,"gen","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_gen
*d51309
d `「…………………………」`[\]
lss s0_9,"rio","a11_komaru1a" ;1
flush 24
msgwnd_rio
*d51310
d [lv 0*"53"*"75300184"]`「熊沢さんは、知っているのですか？`[@][lv 0*"53"*"75300185"]`　ベアトリーチェのことを……」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"cha_r2b"
lss s0_10,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_wil
*d51311
d [lv 0*"54"*"75400444"]`「知ってるだろう。`[@][lv 0*"54"*"75400445"]`……第４のゲームの時、連絡船の船長は、熊沢が九羽鳥庵に出入りしていたことを証言している。`[@][lv 0*"54"*"75400446"]`恐らく、熊沢は屋敷と九羽鳥庵の双方で、異なる勤務シフトを持っていたに違いない。`[@][lv 0*"54"*"75400447"]`若い娘の世話だ。`[@][lv 0*"54"*"75400448"]`育児経験の豊富な熊沢は、さぞ重宝されただろう」`[\]
lss s0_8,"kum","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_kum
*d51312
d [lv 0*"18"*"71800010"]`「………左様でございます。`[@][lv 0*"18"*"71800011"]`乳母であったと、仰っていただいてもよろしいかと思います」`[\]
lss s0_9,"rio","a11_odoroki1" ;1
flush 24
msgwnd_rio
*d51313
d [lv 0*"53"*"75300186"]`「そんな……。`[@][lv 0*"53"*"75300187"]`……信じられない。`[@][lv 0*"53"*"75300188"]`……本当に、……ウィルさんの話は本当なんですか」`[\]
lss s0_8,"kum","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_kum
*d51314
d [lv 0*"18"*"71800012"]`「………はい。`[@][lv 0*"18"*"71800013"]`事実でございます。`[@][lv 0*"18"*"71800014"]`……ベアトリーチェさまのために、島の反対側に建てられた秘密の屋敷。`[@][lv 0*"18"*"71800015"]`九羽鳥庵の存在は、真実でございます」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 25
textoff
waits 167
lbg s0_3,"cha_r2d"
flush 22
msgwnd_wil
*d51315
d [lv 0*"54"*"75400449"]`「金蔵が正妻といつ結婚したかは知らねぇが。`[@][lv 0*"54"*"75400450"]`当時、すでに莫大な財産を持ち、六軒島を丸ごと買い取った金蔵は、`[@][lv 0*"54"*"75400451"]`交わらぬ二つの屋敷を建てて、そこに二つの生活を両立させたんだ」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_non
*d51316
d `当時の金蔵の、人目を忍ぶような奇行は、蔵臼たちにも認識されている。`[\]
*d51317
d `二つの生活を両立させるのは容易ではなかったろう。`[@]`{n}ましてや、金蔵の妻はそれを疑い、身辺を厳しく嗅ぎ回っていたのだから…。`[\]
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_9,"kum","a11_defo1" ;1
flush 26
msgwnd_kum
*d51318
d2 [lv 0*"18"*"71800016"]`「お館様は、お時間の許す限り、九羽鳥庵へ通われました。`[@][lv 0*"18"*"71800017"]`時にはご出張と偽られ、何日も滞在され、`[@][lv 0*"18"*"71800018"]`ベアトリーチェさまとの生活を大切になさいました。`[@][#][*][lv 0*"18"*"71800019"]`……それは親子としての関係だけでなく。`[@][lv 0*"18"*"71800020"]`亡きベアトリーチェさまへの深い愛を垣間見れる、心温まるものでございましたとも」`[\]
wait_on_d 0
lss s0_9,"kum","a12_warai1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
lbg s0_3,"cha_r2b"
lss s0_10,"wil","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_wil
*d51319
d [lv 0*"54"*"75400452"]`「それは、亡きベアトリーチェの代用品として扱ったこともあった、`[@][lv 0*"54"*"75400453"]`と言っているようにも聞こえるな」`[\]
lss s0_8,"kum","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kum
*d51320
d2 [lv 0*"18"*"71800021"]`「おや。`[@][lv 0*"18"*"71800022"]`そう聞こえたなら、申し訳ございません。`[@][#][*][lv 0*"18"*"71800023"]`……ベアトリーチェさまは、父からの愛は一身に受けられていたでしょう。`[@][lv 0*"18"*"71800024"]`しかし時に。`[@][lv 0*"18"*"71800025"]`ご自身に理解できぬ愛を強いられていたことは、否定できません」`[\]
wait_on_d 0
lss s0_8,"kum","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d51321
d `熊沢の口調は、少しだけ金蔵を詰るようだった。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
meplay 1,5,50
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 2
*d51322
d `熊沢は子を何人も育てた一人の母として、金蔵の愛が時に間違っていることを指摘したのだろう。`[\]
*d51323
d `しかし、育てば育つほどに亡き母の面影を重ねていく娘に、`[@]`金蔵の心と愛は、次第に歪みを深めていった……。`[\]
*d51324
d `愛深きゆえに、`[!w250]`深く、`[!w250]`深く、`[!w500]`……歪んでいった……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
vol_me 1,-1,1000
wait 1000
textoff
waits 167
lbg s0_3,"cha_r2d"
flush 22
msgwnd_kin
*d51325
d [lv 0*"01"*"71500066"]`「………詰れ、我が友よ。`[@][lv 0*"01"*"71500067"]`…………わかっておる。`[@][lv 0*"01"*"71500068"]`我が愛は永遠に不滅。`[@][lv 0*"01"*"71500069"]`……なれど、それが間違った相手に注がれたことがあったのを、`[@][lv 0*"01"*"71500070"]`……私は……、`[|][lv 0*"01"*"71500071"]`認めねばならぬっ……」`[\]
textoff
waits 167
lbg s0_3,"cha_r2b"
lss s0_8,"rio","a11_komaru1a" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_rio
*d51326
d [lv 0*"53"*"75300189"]`「……お祖父さま…。`[@][lv 0*"53"*"75300190"]`………そんな、……まさか……」`[\]
lss s0_10,"kum","a12_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kum
*d51327
d [lv 0*"18"*"71800026"]`「理御さま。`[@][lv 0*"18"*"71800027"]`世の中の全ての人間には、必ず何かの縁がございます。`[@][lv 0*"18"*"71800028"]`身に覚えがなくとも、必ず何かの縁がございます。`[@][lv 0*"18"*"71800029"]`その縁が、……人に絡み付き、引き寄せるのでございます」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 25
seplay 1,13,71
msgwnd_rio
*d51328
d [lv 0*"53"*"75300191"]`「そんな……………。`[@][lv 0*"53"*"75300192"]`…………お祖父さま……………」`[\]
msgwnd_non
*d51329
d `金蔵がそうするように、理御もまた目頭を押さえ、……静かに俯く。`[\]
*d51330
d `若過ぎる次期当主にとって真実は、あまりに衝撃が過ぎたのだろう…。`[\]
textoff
waits 167
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
vol_mix_fade 1000
wait 1000
textoff
waits 167
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_10,"kin","a11_fukigen1" ;1
aspt2 xpos,s0_10,370
flush 6
wait 500
lss s0_8,"kum","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kum
*d51331
d [lv 0*"18"*"71800030"]`「……お館様。`[@][lv 0*"18"*"71800031"]`もう、語る時ではございませんか？」`[\]
bgmplay 62,71,0
lss s0_10,"kin","a11_fumu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51332
d [lv 0*"01"*"71500072"]`「…………………………。`[@][lv 0*"01"*"71500073"]`……そうか。`[@][lv 0*"01"*"71500074"]`その時が来たか、……我が友よ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"cha_r2b"
lss s0_9,"wil","a11_majime1" ;1
flush 23
msgwnd_wil
*d51333
d [lv 0*"54"*"75400454"]`「あんたが語らなきゃ。`[@][lv 0*"54"*"75400455"]`何も真実は明らかにならない」`[\]
lss s0_8,"gen","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_gen
*d51334
d [lv 0*"14"*"71600021"]`「………お館様。`[@][lv 0*"14"*"71600022"]`……もはや、知る権利と資格が、あるかと思います」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"cha_r2a"
lss s0_10,"kin","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kin
*d51335
d2 [lv 0*"01"*"71500075"]`「わかっている。`[@][lv 0*"01"*"71500076"]`今日という、私の気まぐれな葬儀に、天のベアトリーチェが贖罪の機会を与えたのだろう…。`[@][#][*][lv 0*"01"*"71500077"]`………今日まで話さなかったことを、許せ」`[\]
wait_on_d 0
lss s0_10,"kin","a11_fumu1" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d51336
d `金蔵は深く息をついてから、ようやく目頭を覆っていた手を下ろし、`[@]`……真っ赤になった目で一同を、……ウィルを、理御を、見回す。`[\]
lss s0_10,"kin","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51337
d [lv 0*"01"*"71500078"]`「………………………」`[\]
lss s0_8,"rio","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_rio
*d51338
d [lv 0*"53"*"75300193"]`「………………お祖父さま……」`[\]
lss s0_10,"kin","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51339
d [lv 0*"01"*"71500079"]`「理御も聞け。`[@][lv 0*"01"*"71500080"]`……客人よ。`[@][lv 0*"01"*"71500081"]`ウィラードと言ったか」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"cha_r2b"
lss s0_8,"wil","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_wil
*d51340
d [lv 0*"54"*"75400456"]`「あぁ」`[\]
lss s0_10,"kin","a11_fumu1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kin
*d51341
d2 [lv 0*"01"*"71500082"]`「………この私が、自らの口より真実を話せる内に、この機会を設けてくれたことを感謝する。`[@][#][*][lv 0*"01"*"71500083"]`……お前はきっと、ベアトリーチェより遣わされた、天の使いに違いない…。`[@][lv 0*"01"*"71500084"]`……感謝する………」`[\]
wait_on_d 0
csp_slot s0_10
lss s0_23,"kin","a11_defo1" ;1
aspt2 xpos,s0_23,370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_8
lss s0_25,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_25,-370
flush 80
msgwnd_wil
*d51342
d [lv 0*"54"*"75400457"]`「その機会を設けたのはベアトリーチェじゃねェ。`[@][lv 0*"54"*"75400458"]`どこぞの魔女だ。`[@][lv 0*"54"*"75400459"]`……いや、どっちも魔女には違いねェ…」`[\]
lss s0_23,"kin","a11_warai2" ;1
aspt2 xpos,s0_23,370
flush 80
msgwnd_kin
*d51343
d [lv 0*"01"*"71500085"]`「ふ、……お前が誰でも良い。`[@][lv 0*"01"*"71500086"]`私に機会を与えた。`[@][lv 0*"01"*"71500087"]`それで充分だ。`[@][lv 0*"01"*"71500088"]`……感謝するぞ、ウィラードとやら」`[\]
msgwnd_non
*d51344
d `金蔵はゆっくりと立ち上がり、右手を突き出す。`[@]`{n}それは、握手を求めるものだった。`[\]
*d51345
d `金蔵なりの、感謝の気持ちを伝えるものだったに違いない…。`[\]
*d51346
d `ウィルは、それに応える。`[@]`{n}そして二人の手が、静かに力強く握られた。`[\]
textoff
waits 167
seplay 3,22,71
csp_slot s0_25
csp_slot s0_23
textoff
waits 167
lbg s0_3,"efe1b"
flush 28
textoff
waits 167
lbg s0_3,"black"
flush 2
*d51347
d `すると、……二人の握手の隙間から、眩い光が漏れ出す。`[\]
seplay 1,22,71
textoff
waits 167
lbg s0_3,"white"
flush 2
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_wil
*d51348
d [lv 0*"54"*"75400460"]`「………………ん、」`[\]
msgwnd_non
*d51349
d `ウィルは手の平に、一粒の火傷のような刺激を感じる。`[\]
*d51350
d `……それは、ベルンカステルの与えた、あの力。`[\]
meplay 1,16,30
meplay 2,17,30
*d51351
d `その光はどんどん眩しさを増してくる。`[\]
*d51352
d `しかしそれは金蔵たちには見えていないようだった。`[\]
textoff
waits 167
vol_bgm 70,2000
vol_me 1,90,2000
vol_me 2,90,2000
wait 2000
msgwnd_kin
*d51353
d [lv 0*"01"*"71500089"]`「……今こそ、語ろう。`[@][lv 0*"01"*"71500090"]`私が、ベアトリーチェに、`[@][lv 0*"01"*"71500091"]`………ベアトリーチェ・カスティリオーニに出会ったのは、終戦間際。`[@][lv 0*"01"*"71500092"]`彼女は、海の向こうからやって来た……」`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"white"
flush 42
textoff
waits 167
lbg s0_3,"black"
flush 2
vol_mix_fade 4000
vol_bgm -1,4000
wait 4000
vol_mix_fade 1000
wait 1000
wait 1000
seplay 1,22,71
textoff
waits 167
lbg s0_3,"white"
aspritesetpt breakup,0,1000
flush 1
aspritesetpt breakup,0,0,3000
spritesetptwait breakup,0
textoff
waits 167
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"different_space_2b"
agpt onionalpha,192
aspritesetpt warp_spd,0,10
aspritesetpt warp_amp,0,20,833
aspritesetpt alpha,0,0
flush 1 ;flush2: 1 frames
spritesetptwait warp_amp,0
aspritesetpt alpha,0,255,1667
spritesetptwait alpha,0
wait 1667
aspritesetpt warp_amp,0,0,1000
agpt onionalpha,0,1000
spritesetptwait warp_amp,0
bgmplay 163,71,0
lss s0_9,"ki2","a11_nayamu5" ;1
flush 42
lss s0_9,"ki2","a11_nayamu1" ;1
flush 2
msgwnd_non
*d51354
d `「……………………………」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"different_space_2c"
lss s0_10,"wil","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_wil
*d51355
d [lv 0*"54"*"75400461"]`「……お前は、金蔵なのか」`[\]
lss s0_8,"rio","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_rio
*d51356
d [lv 0*"53"*"75300194"]`「昔の、お祖父さまです。`[@][lv 0*"53"*"75300195"]`写真で見たことがあります。`[@][lv 0*"53"*"75300196"]`……これは、一体……」`[\]
lss s0_10,"wil","a11_ikari1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_wil
*d51357
d [lv 0*"54"*"75400462"]`「ベルンカステルのくれた、観劇者の力だ。`[@][lv 0*"54"*"75400463"]`……無理に理解するな」`[\]
lss s0_8,"rio","a11_akire1a" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_rio
*d51358
d [lv 0*"53"*"75300197"]`「頭痛にならァ？」`[\]
lss s0_10,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_wil
*d51359
d [lv 0*"54"*"75400464"]`「わかってきたな」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"different_space_2b"
lss s0_9,"ki2","a11_nayamu1" ;1
flush 23
msgwnd_non
*d51360
d `かつて戦人は源次に、若き日の金蔵に似ていると言われたことがある。`[\]
*d51361
d `確かに、若き日の金蔵は、瓜二つではないにしても、戦人とよく似ていた。`[\]
lss s0_9,"ki2","a11_nayamu5" ;1
flush 80
*d51362
d [lv 0*"58"*"75600002"]`「………改めて名乗ろう。`[@][lv 0*"58"*"75600003"]`……私が、右代宮金蔵である」`[\]
lss s0_10,"rio","a11_odoroki1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rio
*d51363
d [lv 0*"53"*"75300198"]`「お祖父さま………」`[\]
msgwnd_non
*d51364
d `声も、どこか戦人に似ているように感じられた。`[\]
*d51365
d `もっとも金蔵の血を濃く受け継いだのが、きっと戦人に違いないのだ…。`[\]
csp_slot s0_9
lss s0_8,"ki2","a11_nayamu4" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_kin
*d51366
d [lv 0*"58"*"75600004"]`「私は右代宮家など、継ぎたくはなかった。`[@][lv 0*"58"*"75600005"]`……私が当主に選ばれたのは、運命の悪戯に過ぎぬのだ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"different_space_2a"
lss s0_8,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_wil
*d51367
d [lv 0*"54"*"75400465"]`「……関東大震災で、主だった者が死に絶え、分家筋のお前が抜擢された」`[\]
lss s0_10,"rio","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rio
*d51368
d [lv 0*"53"*"75300199"]`「そうです。`[@][lv 0*"53"*"75300200"]`お祖父さまは若くとも聡明な方で、当主に相応しい貫禄を若くしてお持ちの方でしたから」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"different_space_2c"
lss s0_8,"ki2","a11_futeki1" ;1
aspt2 xpos,s0_8,-550
flush 24
msgwnd_kin
*d51369
d [lv 0*"58"*"75600006"]`「ふ、はっははははははは……。`[@][lv 0*"58"*"75600007"]`とんでもない。`[@][lv 0*"58"*"75600008"]`……欲深な長老たちは、互いの利益ばかりを主張し合い、新しい当主を選び出すことさえ出来なかったのだ。`[@][lv 0*"58"*"75600009"]`まるで、沈み行く船で、新しき船長は誰かと議論するような愚かさよ」`[\]
lss s0_10,"wil","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_wil
*d51370
d [lv 0*"54"*"75400466"]`「だからこそ、本家の誰ともしがらみのない、お前が突然に、抜擢を受けた」`[\]
lss s0_8,"ki2","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_kin
*d51371
d [lv 0*"58"*"75600010"]`「全ては、この足の指のせいだ。`[@][lv 0*"58"*"75600011"]`足の指が１本ずつ足りなかったなら、我が人生はまったく異なるものになっていたであろう……」`[\]
msgwnd_non
*d51372
d `右代宮家では、多指症は吉兆の徴と尊ばれていた。`[@]`{n}歴代の名君に多指症が多かったためだ。`[\]
lss s0_8,"ki2","a11_niramu1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_kin
*d51373
d [lv 0*"58"*"75600012"]`「下らぬ話よ。`[@][lv 0*"58"*"75600013"]`長老どもは、自分たちの誰も得をしない馬の骨であれば、誰でも良かったのだ」`[\]
lss s0_10,"wil","a11_majime2" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_wil
*d51374
d [lv 0*"54"*"75400467"]`「たまたま分家筋に、両足の指が６本ある者がいると耳に入り、`[@][lv 0*"54"*"75400468"]`それでいいと決まったわけか」`[\]
lss s0_8,"ki2","a11_futeki1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_kin
*d51375
d [lv 0*"58"*"75600014"]`「そういうことだ。`[@][lv 0*"58"*"75600015"]`長老どもは、自分たちの操り人形になるなら、次期当主など、`[@][lv 0*"58"*"75600016"]`どこの青二才でも良かったのだ。`[@][lv 0*"58"*"75600017"]`むしろ、帝王学に無知な人間ほど好ましい」`[\]
csp_slot s0_10
flush 23
lss s0_10,"rio","a11_fuman1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_rio
*d51376
d [lv 0*"53"*"75300201"]`「……お祖父さま……」`[\]
lss s0_8,"ki2","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_kin
*d51377
d [lv 0*"58"*"75600018"]`「理御。`[@][lv 0*"58"*"75600019"]`お前は違う。`[@][lv 0*"58"*"75600020"]`……お前は、我が全てを受け継ぐ者だ。`[@][lv 0*"58"*"75600021"]`お前が生を受けた日よりそれは運命付けられていた。`[@][lv 0*"58"*"75600022"]`だからこそお前に銀の指輪を与え、厳しく育ててきた。`[@][lv 0*"58"*"75600023"]`……そなたは私とは違う。`[@][lv 0*"58"*"75600024"]`誰にも恥じることのない、立派な当主跡継ぎであるぞ……」`[\]
lss s0_10,"rio","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_rio
*d51378
d [lv 0*"53"*"75300202"]`「…は、……はいっ……」`[\]
lss s0_9,"wil","a11_nayamu1" ;1
flush 24
msgwnd_wil
*d51379
d [lv 0*"54"*"75400469"]`「操り人形の当主か。`[@][lv 0*"54"*"75400470"]`……気楽なものじゃねぇだろうな」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_kin
*d51380
d [lv 0*"58"*"75600025"]`「………ふ、`[|][lv 0*"58"*"75600026"]`……ふっはっはははははは…」`[\]
msgwnd_non
*d51381
d `金蔵は、何から語れば良いかと思案するように、苦々しく笑う。`[\]
*d51382
d `何から語っても、辛い思い出しか蘇らないのだろう…。`[\]
meplay 1,16,50
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 8
msgwnd_kin
*d51383
d [lv 0*"58"*"75600027"]`「あれは、……あまりに長い長い、灰色の日々であった。`[@][lv 0*"58"*"75600028"]`それは私には、岩に生す苔のような、気の遠くなるほど長い長い、死んだ時間……」`[\]
msgwnd_non
*d51384
d `己の利益しか考えぬ長老たちの綱引きの綱にされ、`[@]`……私はいつ引き千切れても、おかしくなかった。`[\]
*d51385
d `しかし、人は呆れるくらいに頑丈だった。`[\]
*d51386
d `あの殺されたような長き日々であっても、……私は殺されなかったのだ。`[\]
*d51387
d `だから私は、死に場所を、求めなければならなかった……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
vol_mix_fade 1000
wait 1000
textoff
waits 167
lbg s0_3,"moon_1b"
color_mod2 sepia,s0_3
flush 2
bgmplay 167,71,0
*d51388
d `気付けばもう、自らを若者と呼べば、若者たちに笑われそうになる歳になっていた。`[\]
*d51389
d `気が遠くなるような、長くても何も中身のない灰色の日々。`[\]
*d51390
d `それは２０年にも及んだ。`[\]
*d51391
d `２０年あれば、人は生まれ、志を持ち、社会へ飛び出すことさえ出来る。`[\]
*d51392
d `つまり、……社会人となって初めて人間と呼べるのだとしたら。`[\]
*d51393
d `私は、人間が一人、生み出せるほどの膨大な時間を、`[@]`……何もすることなく、欲深な老人たちの人形として過ごしてきたわけだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51394
d `そんな日々は、体を老いさせても、皮肉にも、心は老いさせない。`[\]
*d51395
d `心だけは、小田原に呼び出される直前の、`[!w167]`……あの充実した日々を懐かしむ、若いまま。`[\]
*d51396
d `なのに体だけは老いを重ね、いつしか、その乖離は理解し難いほどにまで広がった。`[\]
*d51397
d `だから、鏡に映る、疲れ切った男が、とても自分と思えない。`[\]
*d51398
d `いや、本当に自分ではないのだ。`[\]
*d51399
d `右代宮家当主などとは、名ばかり。`[\]
*d51400
d `何の権限もない。`[@]`自主性も必要ない。`[@]`余計なことをする必要もない。`[\]
*d51401
d `ひな壇に飾られたまま、埃を積もらせ、……ただただじっとしているだけの、お人形。`[\]
textoff
waits 167
lbg s0_3,"mlib_1g"
color_mod2 sepia,s0_3
flush 2
*d51402
d `私はぼんやりと、好きな洋書を漁り、自分だけの世界に閉じ篭り、`[@]`……悪い酒と薔薇いじりを覚えただけ。`[\]
*d51403
d `それが、２０年も。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51404
d `気付けば。`[\]
*d51405
d `いつの間にか、知らぬ妻がいた。`[@]`……自分が選んだ妻ではない。`[\]
*d51406
d `長老たちが、彼らの都合で選び、強いた、どこぞのやんごとなき一族の姫君らしかったが、`[@]`……どうでもいい。`[\]
*d51407
d `妻を愛してなかったし、かといって毛嫌いもしなかった。`[\]
*d51408
d `……どうでも良かったからだ。`[\]
*d51409
d `子供を何人か儲けるが、それも妻を愛していたからではない。`[\]
*d51410
d `気付いたら、勝手に生まれていた。`[@]`……それだけだ。`[\]
*d51411
d `全てが、どうでも良かった。`[@]`いや、違う。`[\]
*d51412
d `……全てが、私でない誰かに決められ、私はただ従うだけ。`[\]
*d51413
d `それが、右代宮家の当主という、`[!w583]`………仕事だったのだ……。`[\]
textoff
waits 167
lbg s0_3,"different_space_2d"
lss s0_9,"ki2","a11_nayamu1" ;1
flush 2
lss s0_9,"ki2","a11_komaru1" ;1
flush 80
msgwnd_kin
*d51414
d [lv 0*"58"*"75600029"]`「あぁ、このまま自分は、静かに殺されるなと、うっすらと感じていた」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"different_space_2a"
lss s0_8,"rio","a11_odoroki1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_rio
*d51415
d [lv 0*"53"*"75300203"]`「信じられません。`[@][lv 0*"53"*"75300204"]`豪胆なる名君と讃えられたお祖父さまが、そのような日々を送っていたなんて……」`[\]
lss s0_10,"ki2","a11_nayamu4" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_kin
*d51416
d [lv 0*"58"*"75600030"]`「……理御よ。`[@][lv 0*"58"*"75600031"]`自ら生きぬ人生ほど希薄で長いものはない。`[@][lv 0*"58"*"75600032"]`なのに、それはあっという間に過ぎ去るのだ。`[@][lv 0*"58"*"75600033"]`……心せよ」`[\]
lss s0_8,"rio","a11_fuman1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_rio
*d51417
d [lv 0*"53"*"75300205"]`「自ら、生きる人生……」`[\]
csp_slot s0_10
flush 23
lss s0_10,"wil","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_wil
*d51418
d [lv 0*"54"*"75400471"]`「生きるってことは、意思を持つということだ。`[@][lv 0*"54"*"75400472"]`……殺された日々だったろうよ」`[\]
lss s0_9,"ki2","a11_komaru2" ;1
flush 80
msgwnd_kin
*d51419
d [lv 0*"58"*"75600034"]`「そうだ。`[@][lv 0*"58"*"75600035"]`私は生きたかった。`[@][lv 0*"58"*"75600036"]`いや、死にたかった。`[@][lv 0*"58"*"75600037"]`……操り人形はどうすれば死ねる？」`[\]
lss s0_8,"rio","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_rio
*d51420
d [lv 0*"53"*"75300206"]`「…………………。`[@][lv 0*"53"*"75300207"]`……糸を、断ち切ることです」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_kin
*d51421
d [lv 0*"58"*"75600038"]`「そうだ。`[@][lv 0*"58"*"75600039"]`それが死ぬことであり、生きることであり、`[|][lv 0*"58"*"75600040"]`……解放だ」`[\]
textoff
waits 167
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
vol_mix_fade 1000
wait 1000
msgwnd_non
*d51422
d `気付けば、世界は慌しくなっていた。`[\]
textoff
waits 167
lbg s0_3,"sky_1a"
color_mod2 sepia,s0_3
flush 2
bgmplay 82,71,0
meplay 1,5,50
*d51423
d `第二次世界大戦。`[@]`太平洋戦争。`[\]
*d51424
d `日本は東西に戦線を広げ過ぎ、その風向きは変わりつつあった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"oda_r1a"
color_mod2 sepia,s0_3
flush 6
*d51425
d `私は長老たちの働き掛けにより、徴兵が免除されていた。`[\]
*d51426
d `……もちろん慈悲ではない。`[@]`彼らの大切なお人形だからだ。`[\]
*d51427
d `だから戦争を、それほど身近に感じていなかった。`[@]`{n}しかし、私が自らそれを返上したいと望めば、それはとても容易い。`[\]
*d51428
d `その頃には、右代宮家は完全に没落しかかっており、`[@]`長老たちは、自分たちの寿命分程度には財産をくすねられたようで、`[@]`もはや用済みの私が何をしようと、関心はないようだった。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51429
d `だから私は、ようやく、死ねる時を得たのだと悟った。`[\]
*d51430
d `私は自らを吊っていた糸を、`[!w167]`一本一本、`[!w167]`切り落とし、`[@]`……死ねる場所を探し始めた。`[\]
textoff
waits 167
lbg s0_3,"different_space_2b"
flush 6
lss s0_10,"wil","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_wil
*d51431
d [lv 0*"54"*"75400473"]`「戦地で死を、求めようとしたのか」`[\]
lss s0_8,"ki2","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kin
*d51432
d [lv 0*"58"*"75600041"]`「……同じ死ぬなら、誰かの役に立つべきと思った。`[@][lv 0*"58"*"75600042"]`……いや、違うな。`[@][lv 0*"58"*"75600043"]`私には自らの命を絶つ気力さえなかったのだろう。`[@][lv 0*"58"*"75600044"]`もっともらしく死ねる理由が、戦争だったのだ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"different_space_2a"
lss s0_8,"rio","a11_defo3" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_rio
*d51433
d [lv 0*"53"*"75300208"]`「お祖父さまは土木・建築の知識がありましたので、`[@][lv 0*"53"*"75300209"]`海軍設営隊にて、施設造成などに従事されたと聞いています」`[\]
lss s0_10,"ki2","a11_nayamu3" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_kin
*d51434
d [lv 0*"58"*"75600045"]`「ふっ、とんだ誤算よ。`[@][lv 0*"58"*"75600046"]`何の取り得もないと言っておけば、すぐにも死ねる最前線へ送られたものを…」`[\]
csp_slot s0_8
flush 24
lss s0_8,"wil","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_wil
*d51435
d [lv 0*"54"*"75400474"]`「最前線に行かずに済んだのか」`[\]
lss s0_10,"ki2","a11_nayamu4" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_kin
*d51436
d [lv 0*"58"*"75600047"]`「幸いと喜ぶ仲間もいたよ。`[@][lv 0*"58"*"75600048"]`私には逆だった。`[@][lv 0*"58"*"75600049"]`戦って死ぬという、出来すぎた美酒のヤケ酒が欲しかっただけなのだ。`[@][lv 0*"58"*"75600050"]`……忘れられた島の上空を、米軍の編隊は横切っていくだけ。`[@][lv 0*"58"*"75600051"]`……彼らは私のために、爆弾一つどころか、鉛弾の一つさえ恵んではくれなかったのだよ」`[\]
lss s0_9,"rio","a11_majime1" ;1
flush 24
msgwnd_rio
*d51437
d [lv 0*"53"*"75300210"]`「お祖父さまは、その日々の中で、ベアトリーチェにお会いになられたのですか……？」`[\]
lss s0_10,"ki2","a11_futeki3" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_kin
*d51438
d [lv 0*"58"*"75600052"]`「そうだ。`[@][lv 0*"58"*"75600053"]`あれは、海からやってきた……」`[\]
lss s0_8,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_wil
*d51439
d [lv 0*"54"*"75400475"]`「どこで会った。`[@][lv 0*"54"*"75400476"]`島と言ったが」`[\]
lss s0_10,"ki2","a11_futeki1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_kin
*d51440
d [lv 0*"58"*"75600054"]`「ここだよ。`[@][lv 0*"58"*"75600055"]`この島に、やって来たのだ」`[\]
lss s0_8,"wil","a11_majime2" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_wil
*d51441
d [lv 0*"54"*"75400477"]`「……お前たちは、六軒島で出会っていたというのか」`[\]
lss s0_9,"rio","a11_odoroki1" ;1
flush 80
msgwnd_rio
*d51442
d [lv 0*"53"*"75300211"]`「どういうことですか…。`[@][lv 0*"53"*"75300212"]`……お祖父さまが六軒島を買い取るまでは、無人島だったと聞いています。`[@][lv 0*"53"*"75300213"]`この島に日本軍の基地があったなどとは、初耳です」`[\]
lss s0_10,"ki2","a11_futeki4" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_kin
*d51443
d [lv 0*"58"*"75600056"]`「ふっ、はっはっはっはっははは……。`[@][lv 0*"58"*"75600057"]`そうだな、あんなものは基地とは呼ばぬ。`[@][lv 0*"58"*"75600058"]`ただの岩窟よ。`[@][lv 0*"58"*"75600059"]`私は、その岩窟の番人だったのだ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 2
vol_bgm -1,2000
wait 2000
vol_mix_fade 1000
wait 1000
set_window_simple 80
msgwnd_non
*d51444
d `{a:c:１９４４年。}`[\]
set_name_window_non
bgmplay 163,71,0
textoff
waits 167
lbg s0_3,"sea_3a"
flush 8
meplay 1,3,50
*d51445
d `サイパン、グアムの玉砕により、日本の絶対国防圏は破られた。`[\]
*d51446
d `開戦時の勇ましさはどこへやら。`[@]`{n}戦局はすでに、守勢へ完全に変わっていた。`[\]
*d51447
d `当時、日本海軍の最後の切り札と呼ばれたのは、いわゆる特攻兵器だった。`[\]
*d51448
d `これは１.５５トンもの炸薬を搭載した強力無比なものであり、`[@]`その一撃は如何なる艦船でも葬り去ると言われた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51449
d `海軍は、本土防衛のため、`[@]`八丈島と横須賀を結ぶ線上に、特攻兵器搭載潜水艦の秘密基地建造計画を立案する。`[\]
textoff
waits 167
vol_me 1,-1,1000
wait 1000
textoff
waits 167
lbg s0_3,"different_space_2a"
lss s0_8,"rio","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 22
lss s0_8,"rio","a11_defo3" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_rio
*d51450
d [lv 0*"53"*"75300214"]`「八丈島に基地が作られたことは知っていました。`[@][lv 0*"53"*"75300215"]`しかしそれが、六軒島にもあったなんて……」`[\]
lss s0_10,"ki2","a11_futeki4" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kin
*d51451
d [lv 0*"58"*"75600060"]`「どこの間抜けがこんな何もない島に作ろうと言い出したやら。`[@][lv 0*"58"*"75600061"]`……秘匿上の都合？`[@][lv 0*"58"*"75600062"]`　ふ、馬鹿馬鹿しい。`[@][lv 0*"58"*"75600063"]`……お上の考えることなどわからぬし、私にとってもどうでもいいことだった」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_non
*d51452
d `大型艦船を一撃で葬れるそれはまさに、必殺の兵器。`[\]
*d51453
d `それを搭載する潜水艦は本土近海での最終決戦で、強力な海の伏兵となることが期待された。`[\]
textoff
waits 167
lbg s0_3,"sea_1c"
flush 2
*d51454
d `そのため、絶対秘匿の秘密基地とするため、無人島である六軒島が候補に上がった。`[\]
*d51455
d `調査の結果、岸壁に大きな洞窟が発見され、`[@]`潜水艦基地に転用することが充分可能と判断されたらしい。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"different_space_2d"
lss s0_10,"wil","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_wil
*d51456
d [lv 0*"54"*"75400478"]`「お前は、その基地の建設にかかわったわけか」`[\]
lss s0_8,"ki2","a11_futeki1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_kin
*d51457
d [lv 0*"58"*"75600064"]`「建設？`[@][lv 0*"58"*"75600065"]`　ふっ、岩窟を掘り広げただけを、建設と呼ぶならな。`[@][lv 0*"58"*"75600066"]`しかもその上、基地は未完成のまま放置されたのだから」`[\]
lss s0_9,"rio","a11_majime1" ;1
flush 24
msgwnd_rio
*d51458
d [lv 0*"53"*"75300216"]`「どうしてです？」`[\]
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lss s0_9,"ki2","a11_nayamu3" ;1
flush 23
msgwnd_kin
*d51459
d [lv 0*"58"*"75600067"]`「わっははははっはっは！`[@][lv 0*"58"*"75600068"]`　当時の日本に、そいつを積めるほどの大型潜水艦はもう、残っていなかったのよ。`[@][lv 0*"58"*"75600069"]`滑稽な話だ。`[@][lv 0*"58"*"75600070"]`潜水艦もないのに、潜水艦基地など今さら、必要なものか。`[@][lv 0*"58"*"75600071"]`役人の無意味な箱物作りは、今も昔も変わらぬわ」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
msgwnd_non
*d51460
d `八丈島の基地には、実際に配備され、直接出撃する基地となったが、`[@]`六軒島には配備されなかった。`[\]
*d51461
d `それどころか、工事を中断し、`[@]`最低限の人間を残したまま、上層部は六軒島には何の命令も出さない。`[\]
*d51462
d `まさか、秘密基地であったことが災いしたとでもいうのか？`[\]
*d51463
d `何の役にも立たない無用の岩窟は、もはや上層部にも完全に忘れ去られていたのだ。`[\]
*d51464
d `私たちはただ、岩窟の番人をするだけで、何も命じられることはなかった。`[\]
meplay 1,2,50
textoff
waits 167
lbg s0_3,"hill_1bf"
flush 2
*d51465
d `上空を横断する米軍の編隊を眺めながら、`[@]`毎日、畑作と釣り、土いじりで過ごした。`[\]
*d51466
d `……ある者は、このまま自分たちは忘れ去られて、`[@]`一度も実戦を経験することなく終戦を迎えられるだろうと安堵していた。`[\]
textoff
waits 167
lbg s0_3,"sea_3af"
flush 22
*d51467
d `無論、私は逆だった。`[\]
*d51468
d `早く米軍が押し寄せてきて、私を殺してほしいと願っていた。`[\]
*d51469
d `そんな、虚ろな日々のことだった。`[\]
*d51470
d `今こそ回想しよう。`[\]
*d51471
d `……あの、私の人生と運命の転機と、`[@]`……右代宮金蔵が真の意味で生を受ける、あの日々を……。`[\]
textoff
waits 167
vol_bgm 70,1000
vol_me 1,100,1000
wait 1000
wait 1000
break_glass3
lbg s0_29,"black"
csp_slot s0_29
flush 10,2000
wait 83
ch_done flag_scenario_7_3
