*umi7_5
;海から来た魔女
log_reset
mov $name_chapter_r_click,r_click_chapters_7_5
mov $name_chapter_save, "7_05"
new_chapter date_scenario_7_5,scenario_7_5
gstc 65
textoff
waits 167
meplay 1,5,50
textoff
waits 167
lbg s0_3,"sub_p2a"
flush 6
wait 2000
textoff
waits 167
lbg s0_3,"black"
flush 22
seplay 1,15,71
textoff
waits 167
lbg s0_3,"sub_r2a"
flush 22
lss s0_10,"ki2","a11_oya1" ;1
aspt2 xpos,s0_10,370
flush 23
meplay 2,11,90
msgwnd_kin
*d51731
d [lv 0*"58"*"75600157"]`「中尉。`[@][lv 0*"58"*"75600158"]`イタリア人たちは、この黄金のことを、本土へ報告しないことを望んでいます」`[\]
msgwnd_non
*d51732
d [lv 0*"99"*"75700020"]`「………ふふん。`[@][lv 0*"99"*"75700021"]`我が国に横領されたくないからであろうな」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"sub_r2a"
lss s0_9,"bea","c11_fukigen3" ;1
flush 23
msgwnd_be4
*d51733
d [lv 0*"59"*"70700102"]`『彼は何と？』`[\]
lss s0_8,"ki2","a11_komaru2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kin
*d51734
d [lv 0*"58"*"75600159"]`『日本が黄金を横領するのを恐れているから、報告されたくないのだろうと言っている』`[\]
lss s0_9,"bea","c11_nayamu1" ;1
flush 80
msgwnd_be4
*d51735
d [lv 0*"59"*"70700103"]`『少尉はむしろ、イタリア本国に知られることを恐れているわ。`[@][lv 0*"59"*"70700104"]`私たちにとって、今の祖国は連合国の傀儡政権。`[@][lv 0*"59"*"70700105"]`彼らに知られれば、黄金は返還することになる。`[@][lv 0*"59"*"70700106"]`しかしそれは、私たちの敵に黄金を渡すようなもの』`[\]
msgwnd_non
*d51736
d `敵の手に黄金を渡さないために、彼らはここまでやって来たのだ。`[\]
*d51737
d `彼らの真の祖国が復興する日まで、`[@]`この黄金を傀儡の祖国の手から、彼らは隠さなくてはならない…。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"sub_r2a"
flush 23
*d51738
d [lv 0*"99"*"75700022"]`「右代宮。`[@][lv 0*"99"*"75700023"]`イタリア人たちに提案せよ。`[@][lv 0*"99"*"75700024"]`我々は協力を申し出たいとな」`[\]
lss s0_10,"ki2","a11_nayamu4" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kin
*d51739
d [lv 0*"58"*"75600160"]`「協力とは…？」`[\]
msgwnd_non
*d51740
d [lv 0*"99"*"75700025"]`「イタリア人たちの言い分はこうであろう？`[@][lv 0*"99"*"75700026"]`　彼らはその黄金を、祖国に知られることなく隠したいわけだ。`[@][lv 0*"99"*"75700027"]`しかし、この島から運び出そうとすれば、輸送船を手配せねばならなくなる。`[@][lv 0*"99"*"75700028"]`そうすれば、本土に知られ、さらにはイタリア本国にも知られることとなる」`[\]
lss s0_10,"ki2","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51741
d [lv 0*"58"*"75600161"]`「そうなります。`[@][lv 0*"58"*"75600162"]`……つまり、あの黄金は、もう六軒島からは運び出せない」`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"gold3"
flush 8
msgwnd_non
*d51742
d `彼らの任務は恐らく、祖国再興の日まで、あの黄金を極秘の場所に隠すことだったに違いない。`[\]
*d51743
d `ドイツでも、降伏直前にその隠し財産を、南米などの某所に極秘で運搬して隠した、`[@]`などという噂がまことしやかに流れる。`[@]`それは妥当な想像だった。`[\]
*d51744
d `唯一の極秘輸送手段であった潜水艦は完全に航行不能で、`[@]`浸水は止められず、近い内に完全に沈没するだろう。`[\]
*d51745
d `黄金を極秘に輸送する手段は、もはや存在しないのだ。`[\]
*d51746
d `それはつまり、彼らの任務がこの極東の地で、失敗に終わったことを示していた。`[\]
*d51747
d `その上で、山本中尉は何の協力を申し出ようと言うのか……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
vol_mix_fade 1000
wait 1000
textoff
waits 167
lbg s0_3,"sub_r2a"
flush 22
bgmplay 36,71,0
*d51748
d [lv 0*"99"*"75700029"]`「この六軒島基地は、誰も知らぬ秘密基地だ。`[@][lv 0*"99"*"75700030"]`近隣の島民たちは、この島を不吉な無人島と信じて近寄りもしない。`[@][lv 0*"99"*"75700031"]`……言っている意味がわかるか、右代宮」`[\]
lss s0_10,"bea","c11_fukigen3" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_be4
*d51749
d [lv 0*"59"*"70700102"]`『彼は何と？』`[\]
lss s0_8,"ki2","a11_oya1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kin
*d51750
d [lv 0*"58"*"75600163"]`『前にも話した通り、この六軒島基地は誰にも知られていない。`[@][lv 0*"58"*"75600164"]`見ての通り、戦略価値は何もなく、上層部にもすでに忘れられてる。`[@][lv 0*"58"*"75600165"]`……中尉は、この島に黄金を隠してはどうかと提案したいみたいだ』`[\]
csp_slot s0_10
flush 23
msgwnd_non
*d51751
d `ベアトリーチェはすぐにそれを翻訳し、アンジェロ少尉に伝える。`[\]
*d51752
d `少尉は下士官たちと早口に議論を始める。`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_3,"black"
flush 24
*d51753
d `表情は苦々しい。`[\]
*d51754
d `同盟国とはいえ、祖国再建の大切な黄金を、東洋人の手に委ねたくはないのだろう。`[\]
*d51755
d `しかし、選択の余地が残されているとは思えない。`[\]
textoff
waits 167
lbg s0_3,"sub_r2a"
flush 23
lss s0_9,"bea","c11_majime2" ;1
flush 24
msgwnd_be4
*d51756
d [lv 0*"59"*"70700108"]`『……激しく議論しているわ。`[@][lv 0*"59"*"70700109"]`他に手はないと言う者もいるし、それでも祖国に忠誠を尽くすべきだと言う者もいる。`[@][lv 0*"59"*"70700110"]`……少尉は板挟みになってるわ』`[\]
msgwnd_non
*d51757
d `黄金隠匿は、滅んだ祖国の最後の命令だ。`[@]`{n}しかしその命令はもはや遂行不能だ。`[\]
*d51758
d `本土や祖国に知られれば、彼らの望まぬ人間たちに接収されることになる。`[\]
*d51759
d `彼らが祖国の命令を忠実に実行しようとするなら、`[@]`………山本中尉の、この島に隠せばいいという提案は、極めて妥当なものだ…。`[\]
*d51760
d `たとえ言葉が理解できなくても、彼らが悩んでいることは、山本中尉にもわかっているようだった。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"sub_r2a"
flush 23
meplay 1,16,50
*d51761
d [lv 0*"99"*"75700032"]`「くっくっく、我々が協力すれば、あの黄金を厳重に隠すことが出来るぞ。`[@][lv 0*"99"*"75700033"]`幸いなことに、廃棄された地下壕が長々と、この島の地下を横断している」`[\]
lss s0_10,"ki2","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kin
*d51762
d [lv 0*"58"*"75600166"]`『……この島の地下に黄金を隠して埋めれば、誰にも発見できないと言ってる』`[\]
lss s0_8,"bea","c11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_be4
*d51763
d2 [lv 0*"59"*"70700111"]`『現実的な申し出だと議論してるわ。`[@][#][*][lv 0*"59"*"70700112"]`……でも、日本人の手を借りるのに、抵抗を感じてるみたい』`[\]
wait_on_d 0
lss s0_8,"bea","c11_komaru4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_10
flush 23
textoff
waits 167
csp_slot s0_8
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"sub_r2a"
flush 23
lss s0_9,"ki2","a11_komaru1" ;1
flush 24
msgwnd_kin
*d51764
d [lv 0*"58"*"75600167"]`「……議論が難航しているようです」`[\]
msgwnd_non
*d51765
d [lv 0*"99"*"75700034"]`「くっくっく。`[@][lv 0*"99"*"75700035"]`議論の余地などあるのか、イタリア人。`[@][lv 0*"99"*"75700036"]`我々の協力なくば、あの黄金は隠せんぞ？`[@][lv 0*"99"*"75700037"]`　まさか、いつまでも波打ち際に積み上げて置く訳にも行くまい？」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"sub_r2a"
flush 24
lss s0_10,"bea","c11_majime4" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_be4
*d51766
d2 [lv 0*"59"*"70700113"]`『アンジェロ少尉は、黄金のことを知る人間を最小で抑えたいみたい。`[@][lv 0*"59"*"70700114"]`……日本人は信用できないけど、山本中尉の申し出が、今は最善と見てるみたいよ。`[@][#][*][lv 0*"59"*"70700115"]`でも、訝しがってるわ』`[\]
wait_on_d 0
lss s0_10,"bea","c11_majime3star" ;1
aspt2 xpos,s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"ki2","a11_oya1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kin
*d51767
d [lv 0*"58"*"75600168"]`『何を？』`[\]
lss s0_10,"bea","c11_majime6" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_be4
*d51768
d [lv 0*"59"*"70700116"]`『１０ｔの黄金を隠すという労力の提供と守秘義務を、彼らが本当に無償で提供してくれるのかと、ね……』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 1
meplay 2,17,50
msgwnd_non
*d51769
d [lv 0*"99"*"75700038"]`「五分と五分だ」`[\]
textoff
waits 167
lbg s0_3,"sub_r2a"
lss s0_10,"ki2","a11_aseru1" ;1
aspt2 xpos,s0_10,370
flush 26
lss s0_10,"ki2","a11_aseru2" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51770
d [lv 0*"58"*"75600169"]`「……中尉、それはまさか、」`[\]
msgwnd_non
*d51771
d [lv 0*"99"*"75700039"]`「あの黄金の半分を我々に寄越せ。`[@][lv 0*"99"*"75700040"]`それを手間賃に、残りの半分を厳重に隠してやろう」`[\]
csp_slot s0_10
lss s0_9,"ki2","a11_aseru3" ;1
flush 24
msgwnd_kin
*d51772
d [lv 0*"58"*"75600170"]`『……は、半分を寄越せと言ってる』`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
bgmplay 32,71,0
seplay 1,12,100
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
msgwnd_non
*d51773
d `ベアトリーチェがそれを通訳した途端、アンジェロ少尉はバンと机を叩いて立ち上がる。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 26
meplay 1,17,70
*d51774
d `山本中尉は、乱暴者と恐れられていたと自ら言うだけあり、`[@]`気圧された様子もなく、……いやむしろ、さっきより余裕をもって言う。`[\]
*d51775
d [lv 0*"99"*"75700041"]`「本来なら断りようのない話だ。`[@][lv 0*"99"*"75700042"]`８割を要求してもおかしくない。`[@][lv 0*"99"*"75700043"]`それを、敬意を表して五分と五分にしようと提案しているのだ」`[\]
*d51776
d [lv 0*"99"*"75700044"]`「……これは我々だけに優位な話ではない。`[@][lv 0*"99"*"75700045"]`イタリア人たちが外部にこのことを漏らせば、全ての黄金は日本かイタリアに接収されるだろう。`[@][lv 0*"99"*"75700046"]`我々には１円たりとも転がり込んで来ない。`[@][lv 0*"99"*"75700047"]`我々は全員が共犯でなくてはならないのだ」`[\]
textoff
waits 167
lbg s0_3,"sub_r2a"
lss s0_10,"bea","c11_odoroki5" ;1
aspt2 xpos,s0_10,370
flush 23
lss s0_8,"ki2","a11_aseru1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kin
*d51777
d [lv 0*"58"*"75600171"]`『全員に着服の共犯になれと言ってる。`[@][lv 0*"58"*"75600172"]`……中尉はすでに軍人としてでなく、個人として話をしている…』`[\]
lss s0_10,"bea","c11_odoroki3" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_be4
*d51778
d [lv 0*"59"*"70700117"]`『何てこと……。`[@][lv 0*"59"*"70700118"]`黄金に目が眩んだのね…』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 23
msgwnd_non
*d51779
d `山本中尉はにやにやと笑う。`[\]
*d51780
d `ベアトリーチェの言う通り、その目は黄金に眩んでいるようだった…。`[\]
*d51781
d [lv 0*"99"*"75700048"]`「あのまま山積みにしていれば、やがて本土から来る迎えの連中の目に、否応なく入るだろう。`[@][lv 0*"99"*"75700049"]`そうなれば、ここにいる誰もが得をしないぞ。`[@][lv 0*"99"*"75700050"]`我々の申し出を受けて、早急に黄金を隠すべきだ」`[\]
textoff
waits 167
lbg s0_3,"sub_r2a"
lss s0_8,"bea","c11_nayamu3" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_be4
*d51782
d [lv 0*"59"*"70700119"]`『……アンジェロ少尉は、日本政府やイタリア政府にはどうしても知られたくないみたい。`[@][lv 0*"59"*"70700120"]`彼は自分が与えられた任務に、最後まで責任を持ちたいみたいよ』`[\]
lss s0_10,"ki2","a11_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_kin
*d51783
d [lv 0*"58"*"75600173"]`『つまりどういうことだ？』`[\]
lss s0_8,"bea","c11_majime3star" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_be4
*d51784
d [lv 0*"59"*"70700121"]`『何割かを口止め料として与えてでも、島内に地中深く埋めることを望んでるわ。`[@][lv 0*"59"*"70700122"]`……もちろん、下士官たちには異論もあるみたい。`[@][lv 0*"59"*"70700123"]`５割は問題外だと憤慨してるわ』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"sub_r2a"
flush 23
msgwnd_non
*d51785
d [lv 0*"99"*"75700051"]`「右代宮。`[@][lv 0*"99"*"75700052"]`イタリア人たちの感触はどうだ？」`[\]
lss s0_9,"ki2","a11_odoroki2" ;1
flush 23
msgwnd_kin
*d51786
d [lv 0*"58"*"75600174"]`「………彼らも黄金が、これ以上の人目につくことを望んでいないようです。`[@][lv 0*"58"*"75600175"]`……しかし、取り分に異論があるようです」`[\]
lss s0_10,"bea","c11_komaru4" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_be4
*d51787
d [lv 0*"59"*"70700124"]`『少尉は、１割ならば検討できると言ってるわ。`[@][lv 0*"59"*"70700125"]`……無論、山本中尉がそれで納得しないだろうとも言ってるけど』`[\]
msgwnd_non
*d51788
d [lv 0*"99"*"75700053"]`「右代宮。`[@][lv 0*"99"*"75700054"]`イタリア人の返事は如何に？」`[\]
csp_slot s0_9
lss s0_24,"ki2","a11_nayamu4" ;1
flush 80
msgwnd_kin
*d51789
d [lv 0*"58"*"75600176"]`「……１割なら検討すると」`[\]
csp_slot s0_24
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 1
msgwnd_non
*d51790
d2 `今度は山本中尉が激しく机を叩く。`[#][*][\]
wait_on_d 0
seplay 1,12,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
meplay 2,16,50
*d51791
d `しかし、イタリア人たちも気圧されはしない。`[\]
*d51792
d `……狭い室内を、火薬の臭いのする緊迫感が満たしていく…。`[\]
textoff
waits 167
lbg s0_3,"sub_r2a"
flush 22
*d51793
d `しかし、その乱暴な仕草とは裏腹に、やはり山本中尉の表情は不敵で余裕あるものだった。`[\]
*d51794
d `交渉のイニシアチブは自分にあるのだという、自信があるのだろう。`[\]
seplay 1,8,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
*d51795
d [lv 0*"99"*"75700055"]`「１割！`[@][lv 0*"99"*"75700056"]`　１割か、それは慎ましやかな提案だ。`[@][lv 0*"99"*"75700057"]`……いいだろう、なら１割を譲ってやろう。`[@][lv 0*"99"*"75700058"]`四分六だ。`[@][lv 0*"99"*"75700059"]`これ以上は譲らんと伝えろ！」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 3,28,70
textoff
waits 167
lbg s0_3,"gold3"
flush 22
*d51796
d `日本側４割。`[@]`イタリア側６割。`[\]
*d51797
d `中尉は強気に出ているが、実際は決して互角の交渉ではない。`[\]
*d51798
d `イタリア人たちが、自分たちもこの黄金を横領しようという考えでいるなら、大した問題ではない。`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 28
*d51799
d `しかしもし。`[@]`彼らが高潔な愛国者であり、……たとえ滅んだ傀儡の祖国であっても、`[@]`再建のために黄金を返還すべきだという結論に至った場合。`[\]
*d51800
d `彼らはむしろ逆に、黄金の存在をイタリア大使館員に告白するだろう。`[\]
*d51801
d `イタリア政府はやがて連合国を通じてそれの返還を求める。`[\]
*d51802
d `……全てがイタリアには戻らないだろうが、荒れ果てた街並みの再建に、その黄金は有効に利用されるかもしれない。`[\]
*d51803
d `そうなれば山本中尉たちは、せいぜい数本のインゴットを誤魔化せるかどうかだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51804
d `欲深な彼は、この島を自分たちだけの宝島にして、巨万の富を独り占めしようと企んでいるのだ。`[\]
*d51805
d `……その野望のためには、イタリア人たちが黄金のことを、秘匿しなくてはならない。`[\]
textoff
waits 167
vol_me 1,-1,1000
vol_me 2,-1,1000
vol_me 3,-1,1000
wait 1000
textoff
waits 167
lbg s0_3,"sub_r2a"
lss s0_10,"ki2","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
lss s0_8,"bea","c11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 6
lss s0_10,"ki2","a11_nayamu4" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51806
d [lv 0*"58"*"75600177"]`『しかし疑問だ。`[@][lv 0*"58"*"75600178"]`………アンジェロ少尉が誰にも黄金を渡したくないなら、沈み行く潜水艦に任せて沈めれば良かったはず。`[@][lv 0*"58"*"75600179"]`どうして荷揚げを？』`[\]
lss s0_8,"bea","c11_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be4
*d51807
d [lv 0*"59"*"70700126"]`『……考えたくはないけれど。`[@][lv 0*"59"*"70700127"]`……命令が遂行不能になった時点で、少尉はこの黄金を横領することを考え始めたのかも。`[@][lv 0*"59"*"70700128"]`彼は今、下士官たちに、軍人としての意見と、`[@][lv 0*"59"*"70700129"]`祖国に家族が待つ一個人としての意見を聞きたいと言っているわ。`[@][lv 0*"59"*"70700130"]`……堅物の下士官たちが激高してる』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 24
msgwnd_non
*d51808
d `イタリア人たちは、感情的になりながら激しい議論を交わし出す。`[\]
*d51809
d `滅んだとはいえ、祖国の命令にひたすら従い、ここまでやって来たのだ。`[\]
*d51810
d `このような任務に当てられるのだから、彼らは特に忠誠心が高い兵士たちだろう。`[\]
*d51811
d `異国人に着服と山分けを唆され、素直に首を縦に振れるわけではなさそうだ……。`[\]
*d51812
d `アンジェロ少尉は下士官たちの想像以上の激高に、なだめるのが精一杯のように見える。`[\]
*d51813
d `……やはり、黄金は彼らをも惑わせているのだ。`[\]
*d51814
d `誰もが、本音と建前を交錯し、どうすればいいのか戸惑っている……。`[\]
textoff
waits 167
seplay 2,20,71
wait 667
seplay 1,12,100
textoff
waits 167
lbg s0_3,"sub_r2a"
flush 1
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
*d51815
d [lv 0*"99"*"75700060"]`「ヤツらの返答は如何に？！`[@][lv 0*"99"*"75700061"]`　右代宮ッ！！」`[\]
lss s0_10,"bea","c11_komaru4" ;1
aspt2 xpos,s0_10,370
flush 26
lss s0_9,"ki2","a11_odoroki2" ;1
flush 23
msgwnd_kin
*d51816
d [lv 0*"58"*"75600180"]`『……ビーチェ。`[@][lv 0*"58"*"75600181"]`中尉が返事を求めてる』`[\]
lss s0_10,"bea","c11_nayamu4" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_be4
*d51817
d [lv 0*"59"*"70700131"]`『………考える時間がほしいと言ってるわ。`[@][lv 0*"59"*"70700132"]`私はあなたと話せたから、気が紛れて良かったけれど、他の人たちはそうじゃないの』`[\]
*d51818
d [lv 0*"59"*"70700133"]`『……とても長い航海の果てに、大勢の仲間を失って、極限状態でここにいるわ。`[@][lv 0*"59"*"70700134"]`唯一の心の拠り所だった任務ももはや喪失してる。`[@][lv 0*"59"*"70700135"]`どうすればいいのか、彼らもわかってないの…』`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"sub_r2a"
flush 23
lss s0_8,"ki2","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kin
*d51819
d [lv 0*"58"*"75600182"]`「中尉。`[@][lv 0*"58"*"75600183"]`……彼らは時間が欲しいと言っています」`[\]
msgwnd_non
*d51820
d [lv 0*"99"*"75700062"]`「くっくっく、いいとも、大いに議論したらいい。`[@][lv 0*"99"*"75700063"]`しかし時間はないぞ。`[@][lv 0*"99"*"75700064"]`隠すとなったら、時間と手間がかかる。`[@][lv 0*"99"*"75700065"]`……明日の正午までに結論しろ。`[@][lv 0*"99"*"75700066"]`以上だ、イタリア人ども！」`[\]
seplay 1,12,71
textoff
waits 167
csp_slot s0_8
lbg s0_3,"black"
flush 1
textoff
waits 167
lbg s0_3,"sub_r2a"
flush 2
lss s0_10,"ki2","a11_aseru1" ;1
aspt2 xpos,s0_10,370
flush 24
meplay 1,5,50
msgwnd_kin
*d51821
d [lv 0*"58"*"75600184"]`『……回答期限は明日の正午だそうだ。`[@][lv 0*"58"*"75600185"]`……中尉め、まるで脅迫だ』`[\]
lss s0_8,"bea","c11_odoroki5" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_be4
*d51822
d [lv 0*"59"*"70700136"]`『少尉は、全員の意見を聞くと言ってるわ…』`[\]
lss s0_10,"ki2","a11_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51823
d [lv 0*"58"*"75600186"]`『感触は？』`[\]
lss s0_8,"bea","c11_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be4
*d51824
d [lv 0*"59"*"70700137"]`『多分、難航するわ。`[@][lv 0*"59"*"70700138"]`……少尉自身は山分けもありえると考えてるみたいだけど、`[@][lv 0*"59"*"70700139"]`下士官や、他の仲間たちは多分反対するわ。`[@][lv 0*"59"*"70700140"]`……みんな、この極東までの航海で、大切な仲間を大勢失ってる。`[@][lv 0*"59"*"70700141"]`彼らは頑なに祖国への忠誠を貫きたがってる』`[\]
lss s0_10,"ki2","a11_nayamu4" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51825
d [lv 0*"58"*"75600187"]`『……中尉の申し出は断ると？』`[\]
lss s0_8,"bea","c11_fukigen3" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be4
*d51826
d2 [lv 0*"59"*"70700142"]`『断っても、どうせ黄金は誰かの手に渡るわ。`[@][lv 0*"59"*"70700143"]`……何も残らないなら、せめてインゴットの１本ずつでも密かに持ち帰ろうという少尉の言い分に、同調者も出そうだけど……。`[@][#][*][lv 0*"59"*"70700144"]`こういう時の男って、勢いだけが迷走するわ。`[@][lv 0*"59"*"70700145"]`私も見当が付かない…』`[\]
wait_on_d 0
lss s0_8,"bea","c11_komaru4" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 5
vol_bgm -1,2000
wait 2000
wait 2000
meplay 2,13,50
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_8,"rio","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 2
lss s0_8,"rio","a11_fuman1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_rio
*d51827
d [lv 0*"53"*"75300234"]`「……イタリア人たちの胸中は、複雑でしょうね」`[\]
lss s0_10,"wil","a11_niramu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_wil
*d51828
d [lv 0*"54"*"75400491"]`「彼らにとって、降伏後のイタリアは敵国同然だろう。`[@][lv 0*"54"*"75400492"]`黄金をそのイタリアに返還するのは、彼らの長い旅路を全て否定するのと同じだ」`[\]
lss s0_8,"rio","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_rio
*d51829
d [lv 0*"53"*"75300235"]`「しかし、`[@][lv 0*"53"*"75300236"]`黄金を着服して山分けすることも、彼らの旅路の否定になります…」`[\]
lss s0_10,"wil","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_wil
*d51830
d [lv 0*"54"*"75400493"]`「彼らが義理立てすべき祖国はすでに滅んでる。`[@][lv 0*"54"*"75400494"]`その時点で、彼らの旅路の意味など、もう失われてる。`[@][lv 0*"54"*"75400495"]`気の毒な話だ」`[\]
lss s0_8,"rio","a11_komaru1a" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_rio
*d51831
d [lv 0*"53"*"75300237"]`「……どうせ意味のないことなら、`[@][lv 0*"53"*"75300238"]`インゴットの１本でもありつけた方が、まだマシだと？」`[\]
lss s0_10,"wil","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_wil
*d51832
d [lv 0*"54"*"75400496"]`「損得勘定で言えばそうなる。`[@][lv 0*"54"*"75400497"]`…………そうならねぇのが、男ってもんだがな」`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
vol_mix_fade 1000
wait 1000
vol_mix_fade 1000
wait 1000
textoff
waits 167
lbg s0_3,"sub_r3b"
flush 23
meplay 1,16,50
msgwnd_non
*d51833
d `狭い部屋にイタリア人たちが集まり、激論を交わしていた。`[\]
meplay 2,11,90
*d51834
d [lv 0*"99"*"ithea7001"]`“反対です！`[@][lv 0*"99"*"ithea7002"]`　死んだ戦友たちのためにも、断固、軍人魂を貫くべきです！”`[\]
*d51835
d [lv 0*"99"*"75800003"]`“貫くとはどういうことか。`[@][lv 0*"99"*"75800004"]`この島に黄金を隠せということか。`[@][lv 0*"99"*"75800005"]`東洋人たちの申し出を受けろということか！”`[\]
*d51836
d [lv 0*"99"*"ithea7003"]`“東洋人たちは信用できません！`[@][lv 0*"99"*"ithea7004"]`　特にあのヤマモトという男！`[@][lv 0*"99"*"ithea7005"]`　断じて油断できません！”`[\]
*d51837
d [lv 0*"99"*"itheb7001"]`“黄金を荷揚げして日本人たちに見られたのはやはり失敗でした！`[@][lv 0*"99"*"itheb7002"]`　艦と共に沈めるべきでした！”`[\]
*d51838
d [lv 0*"99"*"75800006"]`“日本人の基地で沈めてどうする？！`[@][lv 0*"99"*"75800007"]`　やがていつかは引き上げられる。`[@][lv 0*"99"*"75800008"]`隠したことにはならない！”`[\]
*d51839
d [lv 0*"99"*"75800009"]`“いずれにせよ、この島から黄金を誰にも知られずに運び出す方法はない”`[\]
textoff
waits 167
lbg s0_3,"sub_r2d"
flush 25
*d51840
d [lv 0*"99"*"itheb7003"]`“洋上で名誉ある自沈を選んでいたらこんなことには…！！”`[\]
*d51841
d [lv 0*"99"*"ithea7006"]`“艦のダメージが致命的だったことが、あの時点でわかっていたら……”`[\]
*d51842
d [lv 0*"99"*"ithea7007"]`“どうしてあの時、少佐は日本軍に救援要請を？`[@][lv 0*"99"*"ithea7008"]`　日本軍にこの黄金のことを知られたら、少佐はどう任務を遂行するつもりだったんだ？”`[\]
textoff
waits 167
lbg s0_3,"sub_r3b"
flush 24
*d51843
d [lv 0*"99"*"75800010"]`“少佐が救援要請を出した時点で、我々の任務はもう、失敗していたんだ！”`[\]
*d51844
d [lv 0*"99"*"75800011"]`“諸君にも、祖国で待つ家族がいるはずだ。`[@][lv 0*"99"*"75800012"]`そして極東の島国まで、よく航海に耐えた。`[@][lv 0*"99"*"75800013"]`それに対する、これは正当な報酬なのだという、考え方もあるっ”`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51845
d [lv 0*"00"*"awase7001"]`“ざわざわざわ！`[@][lv 0*"00"*"awase7002"]`　ざわざわざわざわ！！”`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
vol_mix_fade 1000
wait 1000
textoff
waits 167
lbg s0_3,"sub_r3b"
flush 23
*d51846
d [lv 0*"99"*"itag7003"]`“少尉。`[@][lv 0*"99"*"itag7004"]`……日本人が友好的でない場合、我々は最終的解決手段を辞さない覚悟が必要です”`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
bgmplay 36,71,0
*d51847
d [lv 0*"99"*"75800014"]`“……伍長、最終的解決手段とは何か”`[\]
*d51848
d `ごくりと、誰かの喉が鳴る。`[\]
*d51849
d `重苦しい緊張感が部屋を支配する…。`[\]
meplay 1,5,50
textoff
waits 167
lbg s0_3,"sub_r3b"
flush 26
*d51850
d [lv 0*"99"*"itag7005"]`“日本人たちは弛みきっています。`[@][lv 0*"99"*"itag7006"]`実戦経験もない、腰抜けばかりです”`[\]
*d51851
d [lv 0*"99"*"itag7007"]`“我々は精兵です。`[@][lv 0*"99"*"itag7008"]`すでに基地内の間取りのほぼ全てと、日本人の人数、配置状況は把握しています。`[@][lv 0*"99"*"itag7009"]`少尉の命令があれば、短時間で制圧できるでしょう”`[\]
*d51852
d [lv 0*"99"*"itag7010"]`“戦闘員と思わしきはヤマモトを含めて数人程度。`[@][lv 0*"99"*"itag7011"]`残りは軍属の作業員風情です。`[@][lv 0*"99"*"itag7012"]`上辺の人数は日本人が上ですが、実質兵力ではこちらが優位です”`[\]
*d51853
d [lv 0*"99"*"75800015"]`“日本人を殺せば、迎えの船が来た時、それをどう説明する？`[@][lv 0*"99"*"75800016"]`　誤魔化しようがないぞ？！”`[\]
meplay 2,17,50
*d51854
d [lv 0*"99"*"itag7013"]`“死体さえ見つからなければ、どうとでも誤魔化せます”`[\]
*d51855
d [lv 0*"99"*"itag7014"]`“少尉。`[@][lv 0*"99"*"itag7015"]`……この基地を制圧するのは容易です。`[@][lv 0*"99"*"itag7016"]`ヤマモト以下、主要な兵士数人を殺して見せれば、あっさりと作業員たちは降伏するでしょう”`[\]
meplay 3,19,70
*d51856
d [lv 0*"99"*"itag7017"]`“彼らに黄金を運ばせ、地中に埋めましょう。`[@][lv 0*"99"*"itag7018"]`……もちろん、彼らの口は永遠に塞ぎますが”`[\]
*d51857
d [lv 0*"99"*"75800017"]`“日本人たちを、皆殺しにするということか……”`[\]
*d51858
d [lv 0*"99"*"itag7019"]`“殺しましょう。`[@][lv 0*"99"*"itag7020"]`全員殺せば、黄金のことは誰にも知られずに済むのです”`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"sub_r2d"
flush 22
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
seplay 1,25,71
*d51859
d `その時、施錠していたはずの鍵が開き、扉がわずかに開き、何かの金属物が放り込まれた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 1
bgmplay 125,71,0
set_window_simple 80
*d51860
d `{a:c:`[lv 0*"99"*"ithea7011"]`{e:120:“手榴弾！！！”}}`[\]
set_name_window_non
textoff
waits 167
lbg s0_3,"sub_r3b"
flush 22
*d51861
d `その絶叫に、机を跳ね飛ばして楯にし、全員が一斉に床に伏せる。`[\]
*d51862
d `しかしこの狭い室内では、それは恐らく無駄なことだ。`[@]`イタリア人たちは全員が死を覚悟する。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51863
d [lv 0*"99"*"ithea7012"]`“……………？”`[\]
*d51864
d [lv 0*"99"*"itheb7006"]`“不発！　不発！！”`[\]
*d51865
d `粗悪な手榴弾は、幸運なことに不発だった。`[\]
textoff
waits 167
seplay 1,12,100
seplay 2,16,100
textoff
waits 167
lbg s0_3,"sub_r3b"
flush 1
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,667,1
rumble 63,500
gptwait quakexamp
*d51866
d `再び扉が荒々しく開き、拳銃を構えた日本人が３人飛び込んでくる。`[\]
*d51867
d [lv 0*"99"*"heisa7006"]`「クソッタレ、不発だ！！`[@][lv 0*"99"*"heisa7007"]`　イタリア人どもを殺せ殺せ殺せ！！」`[\]
*d51868
d [lv 0*"99"*"itag7021"]`“応戦しろ！！　各自自由発砲ッ！！”`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"white"
flush 1
seplay 1,46,71
wait 100
seplay 2,46,71
waits 167
seplay 3,12,71
wait 50
seplay 1,46,71
wait 1000
seplay 1,46,71
wait 100
seplay 2,46,71
waits 167
seplay 3,12,71
wait 50
seplay 1,46,71
textoff
waits 167
lbg s0_3,"sub_r3b"
flush 2
meplay 1,16,50
*d51869
d `この狭い室内では、どこをどう撃っても、どう跳ねても誰かに当たるだろう。`[\]
*d51870
d `鉛弾の応酬は、瞬く間に血飛沫を飛び散らせ、双方に犠牲者を出す。`[\]
*d51871
d `飛び込んできた３人は全身に何発も鉛弾を浴びて倒れ、呻きながら痙攣している…。`[\]
textoff
waits 167
seplay 1,13,71
textoff
waits 167
lbg s0_3,"blood_2d"
flush 1
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
*d51872
d [lv 0*"99"*"gean7003"]`“ぐぐぐぐぐぐ、`[|][lv 0*"99"*"gean7004"]`ぐ、`[|][lv 0*"99"*"gean7005"]`………ッ、`[|][lv 0*"99"*"gean7006"]`ごほッ、`[|][lv 0*"99"*"gean7007"]`げほッ……、”`[\]
*d51873
d [lv 0*"99"*"ithea7013"]`“ジーノ！！　ジーノ！！`[@][lv 0*"99"*"ithea7014"]`　くそッ、肺をやられてる、助からない！！”`[\]
*d51874
d [lv 0*"99"*"itheb7007"]`“幸運な犠牲だ！`[@][lv 0*"99"*"itheb7008"]`　あの手榴弾が不発でなかったら、全員死んでる！”`[\]
*d51875
d `投げ込まれた手榴弾は、まだころころと、床の上を転がり続けていた…。`[\]
*d51876
d `奇襲だった。`[@]`……恐らく山本中尉は、アンジェロ少尉たちとの交渉で、彼らが言いなりにならないとの感触を得て先手を打ってきたのだ。`[\]
*d51877
d `いや、ひょっとすると、全員で決を採らねばならないように仕向け、`[@]`集まったところを一網打尽にしようと、初めから狙っていたのかもしれない。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51878
d `六軒島は彼らの島だ。`[@]`イタリア人を皆殺しにすれば、黄金は五分五分どころか、その全てが日本人のものなのだ。`[\]
*d51879
d `手榴弾が遅れて爆発しないとも限らない。`[@]`{n}彼らは廊下へ飛び出る。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"sub_p3b"
flush 22
wait 1000
vol_me 1,-1,1000
seplay 1,46,50
wait 667
seplay 2,46,50
wait 333
seplay 3,46,50
wait 1000
*d51880
d `彼方より銃声が聞こえる。`[@]`潜水艦ドックの方だ。`[@]`黄金の山を警備させている兵士たちが襲われているのは明白だ。`[\]
*d51881
d [lv 0*"99"*"itag7022"]`“少尉ッ！！　ご命令を！！”`[\]
*d51882
d [lv 0*"99"*"75800018"]`“やむを得ん！！`[@][lv 0*"99"*"75800019"]`　日本人は殺せッ！！”`[\]
textoff
waits 167
lbg s0_3,"black"
flush 24
seplay 2,46,100
seplay 3,46,100
wait 500
seplay 1,46,100
waits 167
seplay 2,46,100
wait 100
seplay 3,46,70
wait 500
seplay 1,46,100
seplay 2,46,100
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"submarine_o1a"
flush 2
*d51883
d [lv 0*"99"*"heisb7004"]`「ちゅ、中尉！`[@][lv 0*"99"*"heisb7005"]`　あいつら出来ます！！`[@][lv 0*"99"*"heisb7006"]`　この連中、ただの船乗りじゃねぇ！」`[\]
*d51884
d [lv 0*"99"*"75700067"]`「くっくっく、なるほど、黄金の番人を任されるだけの兵士ということか。`[@][lv 0*"99"*"75700068"]`人数はこちらが上だ。`[@][lv 0*"99"*"75700069"]`焦らず、囲んで殺せ！！　イタリア人狩りだ！！」`[\]
textoff
waits 167
seplay 1,46,71
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
wait 333
seplay 2,46,50
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
wait 100
seplay 1,46,100
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
waits 167
seplay 2,46,50
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
waits 167
seplay 1,46,71
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
wait 333
seplay 2,46,71
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
textoff
waits 167
lbg s0_3,"black"
flush 24
seplay 1,46,71
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
wait 333
seplay 2,46,50
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
wait 100
seplay 1,46,100
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
waits 167
seplay 2,46,70
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
waits 167
seplay 1,46,71
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
wait 333
seplay 2,46,100
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
textoff
waits 167
lbg s0_3,"sub_p1a"
flush 24
lss s0_8,"ki2","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 66
*d51885
d `連発する発砲音を聞いた時、私はすぐに直感した。`[\]
*d51886
d `あの黄金が荷揚げされた日から、燻っていた何かが、とうとう破裂したのだと直感した。`[\]
*d51887
d `中尉たちが黄金を見る目は、尋常ではなかった。`[@]`そう、あれは悪魔に魅せられた目だった。`[\]
*d51888
d `イタリア人たちも、重責から心がはちきれそうになっていた。`[\]
*d51889
d `遠い異国の地で、言葉も文字もわからない世界に取り残されたら、おかしくならない方がおかしい。`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_3,"black"
flush 24
*d51890
d `とにかく、何とかしなくてはならないと思い、発砲音の聞こえる方へ走った。`[\]
*d51891
d `……今にして思えば、それはとても愚かしいことだ。`[\]
meplay 1,5,70
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 28
*d51892
d `それは銃撃戦を意味する音。`[@]`殺し合いを意味する音。`[\]
*d51893
d `なのに私は丸腰で、まるで喧嘩の仲裁にでも行くようなつもりで、駆けている。`[@]`……それが如何に愚かしく、この戦時に浮世離れしたものか、すぐに思い知る。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 1
msgwnd_kin
*d51894
d [lv 0*"58"*"75600188"]`「……ひ、平岡兵曹？！」`[\]
textoff
waits 167
lbg s0_3,"blood_1a"
flush 22
meplay 2,17,70
msgwnd_non
*d51895
d `彼は血で全身を濡らして、うつ伏せに倒れていた。`[\]
*d51896
d `血の跡がべっとりと続き、部屋から何とかここまで這いずってきて、絶命したことが見て取れた。`[\]
*d51897
d `いや、まだ痙攣している。`[@]`絶命はしていないのかもしれない。`[\]
*d51898
d `……しかし、医者などいないこの島で、`[!w333]`……いや、医者がいたとしても、`[!w417]`こんな、何発も撃たれて、胸が抉れて、`[!w500]`……助かるはずなどあるものか…。`[\]
*d51899
d `這い出てきたに違いない室内を見ると、荒れ果て、`[@]`他にも２人の日本人の血塗れの死体があった。`[\]
meplay 3,16,70
textoff
waits 167
lbg s0_3,"blood_1ar"
flush 1
msgwnd_kin
*d51900
d [lv 0*"58"*"75600189"]`「うッ、うわ、……わ、……ッ。`[@][lv 0*"58"*"75600190"]`し、……死ん……、」`[\]
textoff
waits 167
lbg s0_3,"sub_d1a"
flush 22
seplay 1,13,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
msgwnd_non
*d51901
d `情けなく尻餅を付き、口を閉じることさえ忘れ、呆然とする……。`[\]
*d51902
d `……思えばそれが、生まれて初めて知る、人の死というものだった。`[\]
*d51903
d `世界中が戦争をしている。`[@]`洋の東西で、大勢の人が死んでいるこの戦時下でありながらも、`[@]`……それが初めて直面する人の死だったのだ。`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 22
*d51904
d `滑稽なものだ。`[@]`……私は死にたくて軍隊を望んだのではないのか？`[\]
*d51905
d `死にたくて、戦地に送られなかったことを嘆いたのではなかったか？`[\]
*d51906
d `あぁ、なら喜べ、金蔵。`[@]`これが、私の望んだ死ではないか…！`[\]
*d51907
d `なぜ両手を広げてこう叫べない？`[@]`　来たれ、偉大なる死よッ、と！！`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_me 1,-1,1000
vol_me 2,-1,1000
vol_me 3,-1,1000
wait 1000
textoff
waits 167
lbg s0_3,"sub_p1b"
flush 64
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
*d51908
d `誰かが駆けて来る。`[@]`同僚だ、日本人だ。田島くんだ。`[\]
*d51909
d [lv 0*"99"*"tajim7001"]`「にッ、ににッ、にぃッ…！！」`[\]
*d51910
d `顔面を蒼白にしながら、ものすごい形相で駆けて来る。`[\]
*d51911
d `くしゃくしゃに歪んだ酷い顔だった。`[@]`そしてそれが、きっと自分の顔でもあるのだ。`[\]
textoff
waits 167
lbg s0_3,"sub_d1a"
lss s0_8,"ki2","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 63
msgwnd_kin
*d51912
d [lv 0*"58"*"75600191"]`「田島くん…、な、何があったんだ……」`[\]
msgwnd_non
*d51913
d [lv 0*"99"*"tajim7002"]`「に、逃げろ…。`[@][lv 0*"99"*"tajim7003"]`こ、殺、殺されるぅうぅうッ！！」`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_3,"black"
flush 1
seplay 1,46,100
seplay 2,1006,100
textoff
waits 167
lbg s0_3,"red_b"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
seplay 3,13,100
*d51914
d `イタリア語の怒声と共に、田島くんが爆ぜた悲鳴をあげる…。`[\]
*d51915
d `そしてそのまま、腰を落として取っ組みかかってくるかのように、私に飛び込んできた。`[\]
textoff
waits 167
lbg s0_3,"blood_2a"
flush 1
*d51916
d `彼の背中から血が噴き出て、みるみる真っ赤に染まっていく…。`[\]
msgwnd_kin
*d51917
d [lv 0*"58"*"75600192"]`「田島く、ん……ッ、」`[\]
textoff
waits 167
lbg s0_3,"blood_2b"
flush 80
msgwnd_non
*d51918
d [lv 0*"99"*"tajim7004"]`「に、`[|][lv 0*"99"*"tajim7005"]`……逃げ`[|][lv 0*"99"*"tajim7006"]`…………、`[|][lv 0*"99"*"tajim7007"]`ごぽッ、`[|][lv 0*"99"*"tajim7008"]`………」`[\]
*d51919
d `血の泡を吐きながら、………それだけを伝え、絶命する。`[\]
*d51920
d `しかし私は、絶命の瞬間を目の当たりにするという衝撃的な出来事には、心を奪われなかった。`[\]
meplay 1,17,70
*d51921
d `……生きとし生けるものは、本来、他人の死など関心はないのだ。`[@]`その唯一の関心は、自分が死ぬかどうかにだけ、割かれるのだ。`[\]
*d51922
d `イタリア人が見せる、銃口の奥底だけが、私の心を奪っていた……。`[\]
textoff
waits 167
seplay 1,46,71
seplay 3,12,71
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"blood_2c"
flush 22
wait 1000
seplay 2,46,100
seplay 3,1006,100
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"blood_2e"
flush 2
*d51923
d `私にもたれかかる田島くんの背中が再び爆ぜる。`[@]`肉が裂け、血飛沫が飛び散る。`[@]`その熱い飛沫が私の顔を覆った。`[\]
*d51924
d `すでに身動きも叶わない彼にさらにとどめを？`[\]
meplay 2,28,70
*d51925
d `あぁ、私は何と愚かなのか……。`[@]`この期に及んでまだ、私は直面したるこの惨事を理解できないのか！`[\]
*d51926
d `喜べ、金蔵！！`[@]`　私が望んだものが、今、初めて与えられたというのに…！！`[\]
*d51927
d `イタリア人はとどめを刺すために撃ったのではない。`[@]`重なり合って倒れている、この、右代宮金蔵を狙って撃ったのだ。`[\]
seplay 1,13,71
textoff
waits 167
lbg s0_3,"sub_p1b"
flush 1
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
seplay 2,13,71
agpt quakexcycle,33
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
msgwnd_kin
*d51928
d [lv 0*"58"*"75600193"]`「ぅ、……ぅ、……わぁ………！！！」`[\]
msgwnd_non
*d51929
d `彼の死体を跳ね除け、私は床を掻きながら、転げるように走り出す。`[\]
seplay 1,35,71
textoff
waits 167
lbg s0_3,"black"
flush 1
*d51930
d `床を掻いた時、それだけのことで左手の薬指の爪が剥げた。`[@]`{n}どれだけ、人は死に対し、全身全霊で抗うというのか。`[\]
meplay 3,5,70
seplay 1,20,71
textoff
waits 167
lbg s0_3,"sub_p1a"
flush 64
*d51931
d `床を転げ、体を削り取りながら走る。`[@]`痛かった、熱かった。`[@]`でも、そんなことはどうでも良かった！`[\]
textoff
waits 167
lbg s0_3,"sub_p1b"
flush 64
*d51932
d `後ろからイタリア語の怒鳴り声が何度も聞こえた。`[@]`それが走り、自分を追ってくるように感じられた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 64
*d51933
d `振り返りたくもなかった。`[@]`だからずっとイタリア人が追ってきているように思えて、どこまでも滅茶苦茶に、ぐちゃぐちゃに逃げた。`[\]
meplay 4,18,70
textoff
waits 167
lbg s0_3,"different_spiral_1b"
flush 28
*d51934
d `これが、……死……！！`[@]`{n}死にたかったんじゃないのか？`[\]
*d51935
d `嫌だ、死にたくないッ！！`[\]
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 28
*d51936
d `どうして？`[@]`　あんなにも望んだのに？`[@]`{n}私はもう、知ってしまった。`[@]`{n}生きることの、素晴らしさを。`[\]
*d51937
d `彼女が教えてくれた。`[@]`ビーチェが教えてくれた。`[\]
*d51938
d `彼女と話している時だけ解放された。`[@]`違う！`[@]`{n}彼女と話して、私は初めて生きたのだ。`[@]`生まれたのだ！！`[\]
*d51939
d `生きたいッ。`[@]`生きたい生きたい生きたいッ！！`[@]`　死にたくない！！`[\]
*d51940
d `生きて彼女と会いたい、今すぐに！！`[@]`　会わなきゃ死ぬ、殺される！！`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51941
d `………落ち着け金蔵、`[@]`……彼女だって殺されるかもしれない…！`[\]
*d51942
d `自分が生きても、彼女が殺されたら、それは同じことなんだ……！！`[\]
*d51943
d `気付けば顔は、涙と鼻水と涎でぐちゃぐちゃに歪んでいた。`[\]
vol_me 1,-1
vol_me 2,-1
vol_me 3,-1
vol_me 4,-1
seplay 1,13,71
textoff
waits 167
lbg s0_3,"sub_p1a"
flush 1
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
*d51944
d `何かに躓いて転ぶことで、ようやく私はわずかの正気を取り戻す。`[\]
msgwnd_kin
*d51945
d [lv 0*"58"*"75600194"]`「………………はぁ、……はぁ…。`[@][lv 0*"58"*"75600195"]`………………」`[\]
seplay 1,46,30
msgwnd_non
*d51946
d `発砲音は、まだ断続的に聞こえる。`[\]
textoff
waits 167
seplay 2,46,50
waits 167
seplay 3,46,30
*d51947
d `銃撃戦は続いている。`[@]`そしてそれは、基地中に広がっている。`[\]
*d51948
d `……ビーチェ。`[@]`……君は、無事なのか……。`[\]
*d51949
d `彼女を探し、安全な場所に匿おう。`[@]`……中尉たちは黄金を奪うために、イタリア人たちを皆殺しにするだろう。`[@]`ビーチェも例外にはなるまい。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"sub_p1b"
flush 24
msgwnd_kin
*d51950
d [lv 0*"58"*"75600196"]`「ビーチェ……。`[@][lv 0*"58"*"75600197"]`………ビーチェ…！！」`[\]
msgwnd_non
*d51951
d `君に会って私は初めて生きた。`[@]`生まれた。`[@]`ならば私は君が死ねば再び死ぬ。`[\]
*d51952
d `右代宮金蔵じゃない、……まったく別の金蔵に、全身の細胞が生まれ変わる感触。`[\]
*d51953
d `……もちろん、再び戻れば、今度こそ撃たれるかもしれない恐怖はある。`[\]
*d51954
d `だが、私はもう、死にたくはないのだ。`[@]`真の意味で。`[@]`だから、その恐怖を捻じ曲げることが出来る。`[\]
msgwnd_kin
*d51955
d [lv 0*"58"*"75600198"]`「……ビーチェぇえええぇええ！！」`[\]
textoff
waits 167
lbg s0_3,"white"
flush 2
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
vol_mix_fade 1000
wait 1000
bgmplay 121,71,0
textoff
waits 167
lbg s0_3,"sub_r3b"
flush 64
seplay 1,16,71
lss s0_8,"bea","c11_odoroki3" ;1
aspt2 xpos,s0_8,-370
flush 63
msgwnd_be4
*d51956
d [lv 0*"59"*"70700146"]`“ルーベンス！`[@][lv 0*"59"*"70700147"]`　一体、何が起こってるの？！`[@][lv 0*"59"*"70700148"]`　この騒ぎは何？！”`[\]
msgwnd_non
*d51957
d [lv 0*"99"*"75900003"]`“君は知らなくていい。`[@][lv 0*"99"*"75900004"]`そこにじっと隠れていろ。`[@][lv 0*"99"*"75900005"]`同胞が呼び掛けるまで出てくるんじゃない！”`[\]
seplay 2,16,100
textoff
waits 167
csp_slot s0_8
lbg s0_3,"sub_r2d"
flush 63
*d51958
d [lv 0*"99"*"heisb7007"]`「イタリア人の声が聞こえたッ！！`[@][lv 0*"99"*"heisb7008"]`　そこにいるぞ！！」`[\]
*d51959
d [lv 0*"99"*"75900006"]`“くそったれ、東洋人め！！”`[\]
textoff
waits 167
seplay 1,46,100
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
waits 167
seplay 2,46,100
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
*d51960
d `ルーベンスはベアトリーチェを背中で庇い、ベレッタＭ１９３４の９ｍｍ弾を正確に１発ずつ、飛び込んできた２人に撃ち込む。`[\]
seplay 1,46,100
textoff
waits 167
lbg s0_3,"black"
flush 1
*d51961
d `しかし彼らも九四式自動拳銃の８ｍｍ弾を正確に１発、ルーベンスの胸に撃ち込む。`[\]
textoff
waits 167
seplay 1,13,100
textoff
waits 167
lbg s0_3,"blood_2a"
flush 1
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
seplay 2,13,60
waits 167
seplay 3,13,60
*d51962
d `銃を撃ち合った３人は、３人がそれぞれに銃弾を胸に受けて、もがきながら倒れる。`[\]
meplay 1,17,70
msgwnd_be4
*d51963
d [lv 0*"59"*"70700149"]`“し、しっかりしてッ！！`[@][lv 0*"59"*"70700150"]`　ルーベンス！！”`[\]
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2b"
flush 1
msgwnd_non
*d51964
d2 [lv 0*"99"*"75900007"]`“……地上へ逃げろ…。`[@][lv 0*"99"*"75900008"]`森の中へ隠れ……、`[|][lv 0*"99"*"75900009"]`……ゴホゴホッ！！`[@][#][*]`　グッ……”`[\]
wait_on_d 0
lbg s0_3,"blood_2d"
flush 1
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
d_continue
wait_on_d -1
msgwnd_be4
*d51965
d [lv 0*"59"*"70700152"]`“ルーベーンス！！！”`[\]
textoff
waits 167
lbg s0_3,"sub_p3c"
flush 6
meplay 2,16,70
msgwnd_non
*d51966
d [lv 0*"99"*"75700070"]`「……くっくっく、おやおや。`[@][lv 0*"99"*"75700071"]`賑やかではないか」`[\]
*d51967
d `さらに現れたのは、……日本人たちの指揮官、山本だった。`[\]
*d51968
d `３人が殺し合う銃声を轟かせたのだ。`[\]
*d51969
d `さらにその上、ベアトリーチェの叫びがあっては、気取られても不思議はない。`[\]
*d51970
d2 [lv 0*"99"*"75700072"]`「こんなことなら、最初からこの女を人質に取ればよかった。`[@][lv 0*"99"*"75700073"]`クソ、忌々しい連中だ！」`[#][*][\]
wait_on_d 0
seplay 1,20,71
seplay 1,11,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
*d51971
d `山本は唾を吐き捨てる。`[@]`その隙をついてベアトリーチェは素早くルーベンスの銃を拾う。`[\]
textoff
waits 167
seplay 1,20,71
waits 167
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"sub_r2d"
flush 80
seplay 2,12,100
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
msgwnd_be4
*d51972
d [lv 0*"59"*"70700153"]`“きゃッ……！！！”`[\]
textoff
waits 167
seplay 1,13,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
seplay 2,13,50
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
seplay 1,13,30
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
msgwnd_non
*d51973
d [lv 0*"99"*"75700074"]`「躊躇なく銃を拾おうとするとは！`[@][lv 0*"99"*"75700075"]`　イタリア女は実に物騒だッ！`[@][lv 0*"99"*"75700076"]`　クソ、二人掛りでしくじりやがって…！！」`[\]
*d51974
d `足元に転がり、苦しそうに呻いて最期の時を待つ二人に、憎々しげにそう言い放つ。`[\]
*d51975
d `しかし、無理もないことだった。`[@]`そしてそれは、ここの撃ち合いだけではない。`[\]
textoff
waits 167
lbg s0_3,"sub_p3c"
flush 24
*d51976
d `この、狭く入り組んだ壕内では、ほとんどが出会い頭となる。`[@]`互いに銃弾を無闇やたらに撃ち込み合えば、転がる骸は二つになる。`[\]
seplay 1,46,71
*d51977
d `だから、人の気配さえ感じたら直ちに引き金を引いた方が早い。`[@]`それが唯一、自分の胸に鉛弾を喰らわない生き残りの方法だ。`[\]
*d51978
d `そんなだから、日本人もイタリア人も、異邦人を容赦なく殺したし、時に出会い頭の同胞にさえ引き金を引いた。`[\]
textoff
waits 167
seplay 1,46,71
wait 100
seplay 1,46,71
*d51979
d `そんな中に、何事か何事かと、突然の騒ぎに駆けつけた大勢の日本人たちは次々に巻き込まれていった。`[\]
textoff
waits 167
lbg s0_3,"blood_1b"
flush 25
*d51980
d `相手が銃を持っていようと持っていまいと関係ない。`[\]
*d51981
d `自分が生きるために自分以外の人影に対し、反射的に引き金を引く。`[\]
*d51982
d `そんな殺人劇が、基地内を飲み込んでいった……。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_me 1,-1,1000
vol_me 2,-1,1000
wait 1000
seplay 1,46,71
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
waits 167
seplay 1,46,71
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
*d51983
d `潜水艦ドックでは激しい銃撃戦が。`[@]`そして基地内では狩猟のような惨劇が繰り広げられた。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"submarine_o1a"
lbg s0_17,"cg_1a"
seplay 1,46,100
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
wait 100
lbg s0_17,"cg_1b"
seplay 1,46,100
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
wait 100
lbg s0_17,"cg_1c"
seplay 1,46,100
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
wait 500
csp_slot s0_17
flush 65
seplay 1,13,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
*d51984
d `軍属の非戦闘員のほとんどは、何事かもわからない内に撃ち殺された。`[\]
*d51985
d `イタリア人は確かに精兵揃いだったが、少しずつ犠牲者を増やしていった。`[\]
*d51986
d `基地内のそこかしこに、血塗れの死体がごろごろと横たわった……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 24
meplay 1,16,50
textoff
waits 167
lbg s0_3,"sub_p2c"
flush 24
*d51987
d `最初は、少なくとも彼らなりに意味のある銃撃戦だったかもしれない。`[\]
*d51988
d `しかし次第に、彼らの感覚は麻痺し、`[@]`理解できぬ異邦人は全て殺せという、人類が戦争を起こす理由の、最も根源的なものにすり替わっていった…。`[\]
seplay 1,46,71
*d51989
d2 `自分に理解できない言葉を聞けば、構わず引き金を引いた。`[@]`異邦人の悲鳴はもはや、人型のケモノのそれと同じに聞こえた。`[@][#][*]`異国の言葉の命乞いなど、理解も出来ないのだから。`[\]
wait_on_d 0
seplay 1,46,71
d_continue
wait_on_d -1
*d51990
d `だからそれはもうとっくに、ただの殺人劇と成り果てていたのだ……。`[\]
textoff
waits 167
lbg s0_3,"sub_d1a"
flush 26
*d51991
d `そうして死者の数が生きた人間を上回り、……次第に基地内は静寂を取り戻していった。`[\]
seplay 1,46,71
*d51992
d `荒涼とした風の音が聞こえ、全ての人間が死に絶えたかと思った頃に、`[@]`唐突に悲鳴が聞こえては、乾いた銃声が、まだ惨劇が終わっていないことを思い出させる。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 22
seplay 1,46,71
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
wait 1000
seplay 1,46,50
textoff
waits 167
lbg s0_22,"white"
flush 1
textoff
waits 167
csp_slot s0_22
flush 80
wait 2000
textoff
waits 167
lbg s0_3,"sub_p2a"
flush 6
*d51993
d `そんなことが、何度も繰り返し、`[!w667]`………やがて、本当の静寂を迎えた。`[\]
*d51994
d `……黄金に惑わされた者たちの、哀れな最期だった。`[\]
textoff
waits 167
vol_bgm -1,3000
wait 3000
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 42
wait 2000
meplay 2,27,50
*d51995
d `イタリア人たちの指揮官、アンジェロは、何とか生き残っていた。`[\]
textoff
waits 167
lbg s0_3,"sub_p1a"
flush 24
*d51996
d `出くわすのは、……敵と、味方の、死体だけ。`[\]
*d51997
d `基地内はシンと静まりかえっている。`[\]
*d51998
d `迂闊に大声を出せば、物影から撃たれるかもしれない。`[\]
*d51999
d `……だからこうして息を殺しながら、残敵を探して、豹のように徘徊する…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"sub_d1a"
flush 24
*d52000
d `生きた者の姿も、気配も、何もない。`[\]
*d52001
d `……この基地にいる全ての人間がもう、死に絶えたかもしれない。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d52002
d [lv 0*"99"*"75800020"]`“……日本人め、おのれ……”`[\]
textoff
waits 167
lbg s0_3,"sub_p3b"
flush 22
*d52003
d `日本人が先に仕掛けて来たが、あの時、我々もまた、日本人を殺すことを相談していた。`[\]
*d52004
d `彼らは軍人として、機先を制しただけのことだ。`[@]`{n}だから、とりあえず今日に、感謝することにした。`[\]
*d52005
d `迎えの船が来たところで、自分たちにはもう名誉など与えられはしない。`[\]
*d52006
d `死んだ戦友たちに顔向け出来ない、哀れな任務失敗を思い知るだけ。`[\]
*d52007
d `この極東の地で銃を抱いて死ねるのは、………軍人として本懐かもしれないのだ。`[\]
textoff
waits 167
vol_mix_fade 1000
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 1
*d52008
d `曲がり角の向こうに、足を引き摺る音を聞き、耳をそばだてる。`[\]
meplay 1,28,70
textoff
waits 167
lbg s0_3,"different_spiral_1b"
flush 28
*d52009
d `………負傷して、足を引き摺っているのか？`[@]`　先に気配を気取れたのは、勝機。`[\]
*d52010
d `もうこの段階において、捕虜を取る意味はない。`[@]`{n}むしろ、全ての日本人を排除すべきだ。`[\]
*d52011
d `曲がり角より飛び出して、素早く相手を確認し、……日本人だったら撃つ。`[@]`それだけのことだ。`[\]
*d52012
d `自分はずっと足音を殺していた。`[@]`こちらは気取られていないはず。`[\]
*d52013
d `引き摺る足音が、充分な間合いまで近付いてきてから、アンジェロは身を乗り出し、銃を構える。`[\]
textoff
waits 167
seplay 1,20,71
textoff
waits 167
lbg s0_3,"white"
flush 22
textoff
waits 167
lbg s0_3,"black"
flush 64
vol_mix_fade 0
wait 0
*d52014
d `そんな彼を迎えたのは、イタリア語だった。`[\]
seplay 1,20,71
textoff
waits 167
lbg s0_3,"sub_p3b"
lss s0_9,"bea","c11_aseru1" ;1
aspt2 darken_r,s0_9,186
aspt2 darken_g,s0_9,186
aspt2 darken_b,s0_9,190
flush 1
lss s0_9,"bea","c11_aseru4" ;1
aspt2 darken_r,s0_9,186
aspt2 darken_g,s0_9,186
aspt2 darken_b,s0_9,190
flush 80
msgwnd_be4
*d52015
d [lv 0*"59"*"70700154"]`“に、逃げて……”`[\]
msgwnd_non
*d52016
d [lv 0*"99"*"75800021"]`“……？！`[@][lv 0*"99"*"75800022"]`　き、貴様……！！”`[\]
seplay 1,46,100
seplay 2,1006,100
textoff
waits 167
csp_slot s0_9
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 2
seplay 3,13,71
wait 1000
bgmplay 24,71,0
*d52017
d [lv 0*"99"*"75700077"]`「くっくっく、貴様を探していたぞ、アンジェロ少尉…。`[@][lv 0*"99"*"75700078"]`これで全員だな。`[@][lv 0*"99"*"75700079"]`俺はしっかり、貴様らの死体を数えて回ってたんだからな…！！」`[\]
textoff
waits 167
lbg s0_3,"blood_1a"
flush 22
msgwnd_be4
*d52018
d [lv 0*"59"*"70700155"]`“しッ、しっかりして！！`[@][lv 0*"59"*"70700156"]`　アンジェロ少尉！”`[\]
seplay 1,35,71
msgwnd_non
*d52019
d2 `アンジェロは胸から、こぽりと血が溢れ出し、`[!w667]`……銃を落とす音、`[#][*][!w1000]`膝を落とす音に続き、`[#][*]`どさりと床に崩れ落ちる音を聞かせ、`[!w417]`……動かなくなった。`[\]
wait_on_d 0
seplay 2,39,100
d_continue
wait_on_d 1
seplay 3,13,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
*d52020
d `山本の銃の腕は決していい方ではない。`[\]
*d52021
d `しかし、アンジェロが充分に間合いを詰めてから飛び出してくれたので、当てることが出来た。`[\]
*d52022
d `銃身の短い拳銃を片手で構え、……女を人質に取りながらでも、当てることが出来た。`[\]
textoff
waits 167
lbg s0_3,"sub_p3b"
flush 24
*d52023
d [lv 0*"99"*"75700080"]`「それにしても、我が六軒島守備隊の情けないことよ！`[@][lv 0*"99"*"75700081"]`　まさか私以外は全員死んだのではあるまいな？！`[@][lv 0*"99"*"75700082"]`　やれやれクズどもめ！」`[\]
lss s0_8,"bea","c11_aseru4" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,186
aspt2 darken_g,s0_8,186
aspt2 darken_b,s0_8,190
flush 26
msgwnd_be4
*d52024
d [lv 0*"59"*"70700157"]`“女を楯に取らなきゃ戦えない、人でなし！！`[@][lv 0*"59"*"70700158"]`　離してッ！”`[\]
textoff
waits 167
seplay 1,12,71
textoff
waits 167
csp_slot s0_8
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"sub_p3b"
flush 22
seplay 1,13,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
msgwnd_non
*d52025
d [lv 0*"99"*"75700083"]`「静かにしろ！`[@][lv 0*"99"*"75700084"]`　イタリア女は実に騒がしい。`[@][lv 0*"99"*"75700085"]`大人しくしてれば、命までは取らんというのにッ。くっくっく！」`[\]
*d52026
d `それは、彼自身が苦笑いしてしまうほどの嘘だ。`[\]
*d52027
d `イタリア人たちは敵に内通したスパイで、銃撃戦になり、守備隊共々全滅した。`[\]
*d52028
d `そういう筋書きにしたい山本にとって、イタリア人生存者は不都合なのだ。`[\]
*d52029
d `もはや黄金の山を丸ごと手に入れることは出来ないが、`[@]`自分で持ち運べる程度の、インゴット数本をくすねることは出来るはず。`[@]`そしてそれだけでも、十分な大金になるはず。`[\]
textoff
waits 167
seplay 1,12,71
textoff
waits 167
lbg s0_3,"sub_p3c"
flush 1
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
*d52030
d `ベアトリーチェが、いきなり頭を大きく反らす。`[@]`それは思いきり山本の鼻筋を打ちのめした。`[\]
msgwnd_be4
*d52031
d2 [lv 0*"59"*"70700159"]`“誰か助けてッ！　誰かぁあああぁあぁ！！！`[@][lv 0*"59"*"70700160"]`　……きゃッ！！”`[#][*][\]
wait_on_d 0
seplay 1,12,71
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
seplay 2,13,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_non
*d52032
d [lv 0*"99"*"75700086"]`「こ、……こンの、クソアマ……。`[@][lv 0*"99"*"75700087"]`うくくく……」`[\]
*d52033
d `頭突きの隙にうまく逃れるはずだった。`[@]`しかし山本は素早く彼女の足を引っ掛けて転ばせたのだ。`[\]
seplay 1,30,71
*d52034
d `転んで仰向けになった彼女の腹を、山本は容赦なく踏みつけて、銃を構える。`[\]
*d52035
d [lv 0*"99"*"75700088"]`「くっくっく、じゃじゃ馬を飼い慣らす趣味はないのでな…！`[@][lv 0*"99"*"75700089"]`　貴様は死ねッ！！」`[\]
textoff
waits 167
lbg s0_3,"sub_p3b"
lss s0_9,"ki2","a11_odoroki2" ;1
aspt2 darken_r,s0_9,186
aspt2 darken_g,s0_9,186
aspt2 darken_b,s0_9,190
flush 63
meplay 1,5,70
msgwnd_kin
*d52036
d [lv 0*"58"*"75600199"]`「中尉ッ、彼女は無関係だ！`[@][lv 0*"58"*"75600200"]`　放してやれッ！」`[\]
msgwnd_non
*d52037
d `物影から飛び出したのは金蔵だった。`[@]`{n}誰かの死体から奪った拳銃を構えていた。`[\]
*d52038
d [lv 0*"99"*"75700090"]`「んんん？　右代宮か。`[@][lv 0*"99"*"75700091"]`ほぅ、生きておったか！」`[\]
lss s0_9,"ki2","a11_aseru2" ;1
aspt2 darken_r,s0_9,186
aspt2 darken_g,s0_9,186
aspt2 darken_b,s0_9,190
flush 80
msgwnd_kin
*d52039
d [lv 0*"58"*"75600201"]`「彼女を放せッ、苦しがってる…！！」`[\]
msgwnd_non
*d52040
d [lv 0*"99"*"75700092"]`「……貴様であろう？`[@][lv 0*"99"*"75700093"]`　イタリア人どもに、攻撃があることを密告したのは」`[\]
lss s0_9,"ki2","a11_aseru3" ;1
aspt2 darken_r,s0_9,186
aspt2 darken_g,s0_9,186
aspt2 darken_b,s0_9,190
flush 80
msgwnd_kin
*d52041
d [lv 0*"58"*"75600202"]`「何の話だ…？！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"sub_r2d"
flush 24
msgwnd_non
*d52042
d `山本は手榴弾が不発だったことを知らない。`[\]
*d52043
d `絶対にうまく行くと思っていた奇襲が失敗したため、`[@]`金蔵が密告したからに違いないと決め付けていたのだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 2,17,70
textoff
waits 167
lbg s0_3,"sub_p3c"
flush 26
*d52044
d [lv 0*"99"*"75700094"]`「貴様のせいで奇襲が失敗して、このザマだ！`[@][lv 0*"99"*"75700095"]`　この裏切り者め…。`[@][lv 0*"99"*"75700096"]`貴様がこのイタリア女を通じて内通していたことはお見通しよ！」`[\]
msgwnd_kin
*d52045
d [lv 0*"58"*"75600203"]`「あなたが黄金に目が眩んだから、この事態を招いたのではないのか？！」`[\]
msgwnd_be4
*d52046
d [lv 0*"59"*"70700161"]`『逃げて、金蔵！`[@][lv 0*"59"*"70700162"]`　この男は命乞いしてる人も撃ったわ！`[@][lv 0*"59"*"70700163"]`　あなたも撃たれる！』`[\]
textoff
waits 167
seplay 2,12,71
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
msgwnd_non
*d52047
d [lv 0*"99"*"75700097"]`「喋るな、イタリア女！`[@][lv 0*"99"*"75700098"]`　もう一度、口を利いたら、容赦なく撃つぞッ」`[\]
msgwnd_be4
*d52048
d [lv 0*"59"*"70700164"]`『い、……痛い、…ぐぐ、……ぐッ、』`[\]
msgwnd_non
*d52049
d `山本の踵が、容赦なくベアトリーチェの仰向けの腹を踏み躙る。`[\]
textoff
waits 167
lbg s0_3,"sub_p3b"
lss s0_8,"ki2","a11_niramu1" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,186
aspt2 darken_g,s0_8,186
aspt2 darken_b,s0_8,190
flush 63
msgwnd_kin
*d52050
d2 [lv 0*"58"*"75600204"]`「よせ、やめろ！！`[@][#][*][lv 0*"58"*"75600205"]`　彼女は何の関係もない！！」`[\]
wait_on_d 0
seplay 1,30,71
lss s0_8,"ki2","a11_aseru2" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,186
aspt2 darken_g,s0_8,186
aspt2 darken_b,s0_8,190
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d52051
d [lv 0*"99"*"75700099"]`「あぁん？`[@][lv 0*"99"*"75700100"]`　銃を上官に向けるとはどういうつもりか。`[@][lv 0*"99"*"75700101"]`……頭を冷やせ、愚か者め。`[@][lv 0*"99"*"75700102"]`私とお前で口裏を合わせれば、あの黄金の山は私たちだけのものではないか。`[@][lv 0*"99"*"75700103"]`……私一人では少々をくすねるくらいしか出来んが、お前と二人でなら、もっと多くの数をくすねることが出来る。`[@][lv 0*"99"*"75700104"]`……上官面をするつもりはないぞ。`[@][lv 0*"99"*"75700105"]`男同士、二人できっちり山分けしようじゃないか」`[\]
lss s0_8,"ki2","a11_niramu1" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,186
aspt2 darken_g,s0_8,186
aspt2 darken_b,s0_8,190
flush 80
msgwnd_kin
*d52052
d [lv 0*"58"*"75600206"]`「五分五分に分けようと言って、あなたは彼らの寝首を掻こうとしたのではないのか？！」`[\]
msgwnd_non
*d52053
d [lv 0*"99"*"75700106"]`「ちっ。`[@][lv 0*"99"*"75700107"]`右代宮、`[|][lv 0*"99"*"75700108"]`どうやら貴様は、黄金より鉛の方がお好みらしいなぁ？！」`[\]
seplay 1,46,100
textoff
waits 167
csp_slot s0_8
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 3,28,90
*d52054
d `まったく何の躊躇もなく、山本はその銃口を上げて、金蔵目掛けて引き金を引いた。`[\]
*d52055
d `それは金蔵の右耳をわずかにかすめる。`[\]
*d52056
d `もうわずかに、山本の銃の腕が確かだったら、その銃弾は確実に金蔵の顔面に叩き込まれていた。`[\]
textoff
waits 167
lbg s0_3,"sub_p3c"
flush 23
msgwnd_be4
*d52057
d [lv 0*"59"*"70700165"]`『金蔵ッ？！`[@][lv 0*"59"*"70700166"]`　よ、よくもッ！！』`[\]
msgwnd_non
*d52058
d [lv 0*"99"*"75700109"]`「貴様ッ、……ぬごッ？！？！」`[\]
textoff
waits 167
seplay 1,11,71
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,667,1
rumble 63,500
gptwait quakexamp
seplay 2,12,90
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
*d52059
d `山本の注意が逸れたのを見過ごさず、ベアトリーチェが暴れ、突き上げた右足で山本の股間を強打する。`[\]
*d52060
d `一瞬、呻いた山本は、鬼のような形相を浮かべて激しく彼女の胸を踏みつける。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 1
msgwnd_kin
*d52061
d [lv 0*"58"*"75600207"]`『ビーチェ！！』`[\]
msgwnd_non
*d52062
d [lv 0*"99"*"75700110"]`「このクソアマがぁああぁあ！！　死ねぇええええええええぇええ！！」`[\]
textoff
waits 167
vol_bgm 90
seplay 1,46,100
seplay 2,46,100
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"sub_p3b"
flush 22
*d52063
d `ベアトリーチェはぎゅっと目を瞑り、それが耐えられる痛みであることを祈った。`[\]
*d52064
d `誰だって、自分が撃たれる瞬間に、目を開けていたいとは思わない……。`[\]
textoff
waits 167
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
vol_mix_fade 1000
wait 1000
meplay 1,17,70
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 6
wait 2000
seplay 1,35,71
textoff
waits 167
lbg s0_3,"blood_2a"
flush 1
wait 2000
seplay 2,35,71
textoff
waits 167
lbg s0_3,"blood_2b"
flush 1
*d52065
d [lv 0*"99"*"75700112"]`「ぎ、`[|][lv 0*"99"*"75700113"]`……貴`[|][lv 0*"99"*"75700114"]`…様`[|][lv 0*"99"*"75700115"]`……………」`[\]
seplay 3,35,71
textoff
waits 167
lbg s0_3,"blood_2c"
flush 1
*d52066
d `ぼろ、`[!w500]`……ぼろぼろっと、`[!w417]`…山本の胸から、転がり出るように血の塊が溢れ出す。`[\]
seplay 2,35,71
textoff
waits 167
lbg s0_3,"blood_2e"
flush 1
msgwnd_kin
*d52067
d [lv 0*"58"*"75600208"]`「あんたがあんたの都合で、大勢の命を奪ったように。`[@][lv 0*"58"*"75600209"]`……私も、私の都合で、あんたの命を、`[|][lv 0*"58"*"75600210"]`……奪う」`[\]
msgwnd_non
*d52068
d `金蔵の言葉を、山本は聞き届けられただろうか。`[\]
*d52069
d `山本は、多分、最期にニヤリと笑った。`[\]
*d52070
d `そして、ゆっくりと、一筋の血を迸らせながら、`[!w500]`……大きく後ろへ倒れて行った。`[\]
textoff
waits 167
vol_me 1,100,3000
wait 3000
textoff
waits 167
lbg s0_3,"black"
flush 65
vol_mix_fade 1000
wait 1000
seplay 1,13,90
wait 2000
textoff
waits 167
lbg s0_3,"sub_p3b"
flush 23
lss s0_8,"bea","c11_odoroki3" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,186
aspt2 darken_g,s0_8,186
aspt2 darken_b,s0_8,190
flush 6
bgmplay 12,71,0
msgwnd_be4
*d52071
d2 [lv 0*"59"*"70700167"]`『金蔵！`[@][lv 0*"59"*"70700168"]`　無事なの？！`[@][lv 0*"59"*"70700169"]`　てっきりあなたが撃たれたと…！`[@][#][*][lv 0*"59"*"70700170"]`　う、ぐ、ぐ……』`[\]
wait_on_d 0
lss s0_8,"bea","c11_aseru4" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,186
aspt2 darken_g,s0_8,186
aspt2 darken_b,s0_8,190
flush 10,167
d_continue
wait_on_d -1
msgwnd_non
*d52072
d `そう言いながら立ち上がろうとした時、ベアトリーチェが胸を押さえて呻く。`[\]
lss s0_10,"ki2","a11_aseru3" ;1
aspt2 xpos,s0_10,370
aspt2 darken_r,s0_10,186
aspt2 darken_g,s0_10,186
aspt2 darken_b,s0_10,190
flush 24
msgwnd_kin
*d52073
d [lv 0*"58"*"75600211"]`『ビーチェ！`[@][lv 0*"58"*"75600212"]`　怪我をしたのか…？！』`[\]
lss s0_8,"bea","c11_aseru2" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,186
aspt2 darken_g,s0_8,186
aspt2 darken_b,s0_8,190
flush 80
msgwnd_be4
*d52074
d [lv 0*"59"*"70700171"]`『……あばらが痛むわ。`[@][lv 0*"59"*"70700172"]`その人でなしが、激しく踏んだものだから』`[\]
csp_slot s0_10
lss s0_9,"ki2","a11_aseru2" ;1
aspt2 darken_r,s0_9,186
aspt2 darken_g,s0_9,186
aspt2 darken_b,s0_9,190
flush 24
msgwnd_kin
*d52075
d [lv 0*"58"*"75600213"]`『大丈夫か…。`[@][lv 0*"58"*"75600214"]`折れていなければいいんだが……』`[\]
lss s0_8,"bea","c11_gaman4" ;1
aspt2 xpos,s0_8,-370
aspt2 darken_r,s0_8,186
aspt2 darken_g,s0_8,186
aspt2 darken_b,s0_8,190
flush 80
msgwnd_be4
*d52076
d [lv 0*"59"*"70700173"]`『これくらいで折れるほど、イタリア女はヤワじゃないの。`[@][lv 0*"59"*"70700174"]`……でも、ありがとう。`[@][lv 0*"59"*"70700175"]`あなたは命の恩人だわ。`[@][lv 0*"59"*"70700176"]`あなたが来なければ、私はきっとそこに転がっていたわ。`[@][lv 0*"59"*"70700177"]`……、ぐ………』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"black"
flush 26
msgwnd_non
*d52077
d `山本は、相当に容赦なく踏みつけたのだろう。`[@]`……彼女のあばらに、ひびが入ったかもしれない。`[\]
*d52078
d `……あと何日かかるかわからない迎えを待っている余裕は、もはやなかった。`[\]
*d52079
d `私は、彼女をこの島から運び出す決意をした。`[\]
*d52080
d `秘密基地だから外部との交流を禁ずる云々を叫ぶ当の本人は、もうそこで息絶えている。`[\]
meplay 1,2,50
textoff
waits 167
lbg s0_3,"sub_p2a"
flush 4
*d52081
d `……隣の新島は近い。`[@]`小船でも充分に辿り着けるはずだ。`[\]
lss s0_10,"ki2","a11_odoroki2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kin
*d52082
d [lv 0*"58"*"75600215"]`『君を病院へ運ばなければならない。`[@][lv 0*"58"*"75600216"]`……君が思っているより、傷が深かったらいけない』`[\]
textoff
waits 167
lss s0_9,"bea","c11_aseru2" ;1
flush 4
msgwnd_be4
*d52083
d [lv 0*"59"*"70700178"]`『……知らなかった。`[@][lv 0*"59"*"70700179"]`この島には病院もあるのね』`[\]
lss s0_10,"ki2","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d52084
d [lv 0*"58"*"75600217"]`『ない。`[@][lv 0*"58"*"75600218"]`隣の島へ船で運ぶ。`[@][lv 0*"58"*"75600219"]`……君は病院へ。`[@][lv 0*"58"*"75600220"]`私は、この島での出来事をうまく片付けないと、……とばっちりで軍法会議ものだ』`[\]
lss s0_9,"bea","c11_komaru4" ;1
flush 80
msgwnd_be4
*d52085
d [lv 0*"59"*"70700180"]`『頼みがあるの。`[@][lv 0*"59"*"70700181"]`……私を病院へ、連れて行かないで』`[\]
lss s0_10,"ki2","a11_aseru2" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d52086
d [lv 0*"58"*"75600221"]`『どうして…』`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"submarine_o1a"
flush 22
msgwnd_be4
*d52087
d [lv 0*"59"*"70700182"]`『病院へ行って、大使館に連絡が行けば、私はやがて本国へ送還されるわ。`[@][lv 0*"59"*"70700183"]`……そしてきっと、あれこれと尋問を受けるんだわ。`[@][lv 0*"59"*"70700184"]`私は、ママを見殺しにしたヤツらを、自分の祖国とは認めないの』`[\]
msgwnd_kin
*d52088
d [lv 0*"58"*"75600222"]`『……………………』`[\]
msgwnd_be4
*d52089
d [lv 0*"59"*"70700185"]`『もう、私の帰るべき祖国はないの。`[@][lv 0*"59"*"70700186"]`ここが私の終点。`[@][lv 0*"59"*"70700187"]`だからもう、私はどこへも行きたくないの。`[@][lv 0*"59"*"70700188"]`……私にやさしくしてくれたアンジェロ少尉も、`[|][lv 0*"59"*"70700189"]`ルーベンスも、`[|][lv 0*"59"*"70700190"]`みんなみんな、`[|][lv 0*"59"*"70700191"]`……死んでしまった』`[\]
textoff
waits 167
lbg s0_3,"sub_p2a"
lss s0_10,"bea","c11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 26
lss s0_8,"ki2","a11_aseru2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kin
*d52090
d [lv 0*"58"*"75600223"]`『だから、君までここで死ぬと？`[@][lv 0*"58"*"75600224"]`　イタリア女はヤワじゃないんだろう？`[@][lv 0*"58"*"75600225"]`　生きるんだ』`[\]
lss s0_10,"bea","c11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_be4
*d52091
d [lv 0*"59"*"70700192"]`『ねぇ、金蔵。`[@][lv 0*"59"*"70700193"]`生きるってどういう意味？`[@][lv 0*"59"*"70700194"]`　あなたが教えてくれたはずよ。`[@][lv 0*"59"*"70700195"]`生きるってのは、ただ息をすることじゃないわ。`[@][lv 0*"59"*"70700196"]`………私は、イタリアへ帰りたくないの』`[\]
lss s0_8,"ki2","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_kin
*d52092
d [lv 0*"58"*"75600226"]`『……ビーチェ』`[\]
lss s0_10,"bea","c11_fuman3" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_be4
*d52093
d [lv 0*"59"*"70700197"]`『あなたは私と出会うまで、死んでいたと言ってくれたわ。`[@][lv 0*"59"*"70700198"]`でも、それは私も同じなの。`[@][lv 0*"59"*"70700199"]`……潜水艦の中で、私は死んでいた。`[@][lv 0*"59"*"70700200"]`祖国も滅び、ママも死んだ。`[@][lv 0*"59"*"70700201"]`パパもね』`[\]
*d52094
d [lv 0*"59"*"70700202"]`『……私は、こんな船、沈んでしまえと願ったわ。`[@][lv 0*"59"*"70700203"]`だから、ここに辿り着いた時、実は死に損ねたとがっかりした。`[@][lv 0*"59"*"70700204"]`………その矢先よ。`[@][lv 0*"59"*"70700205"]`少尉が、英語がわかる者はいるかと騒ぎ出したのは』`[\]
msgwnd_non
*d52095
d `金蔵は、ベアトリーチェと出会うことで初めて、死ぬことを忘れた。`[\]
*d52096
d `そしてベアトリーチェもまた、……金蔵と出会うことで、死ぬことを忘れられたのだ。`[\]
lss s0_10,"bea","c11_hanbeso3star" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_be4
*d52097
d [lv 0*"59"*"70700206"]`『私は。`[@][lv 0*"59"*"70700207"]`……祖国も家族も友人たちも失った私を、`[@][lv 0*"59"*"70700208"]`…………あなたにさらって欲しいと願うの』`[\]
csp_slot s0_8
lss s0_9,"ki2","a11_odoroki2" ;1
flush 23
msgwnd_kin
*d52098
d [lv 0*"58"*"75600227"]`『………ビーチェ……』`[\]
lss s0_10,"bea","c11_komaru4" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_be4
*d52099
d [lv 0*"59"*"70700209"]`『でも、……それは叶えられない望みだともわかってる。`[@][lv 0*"59"*"70700210"]`……ならばせめて。`[@][lv 0*"59"*"70700211"]`……迎えの船が来るまでの数日間を、あなたと一緒にいたいの。`[@][lv 0*"59"*"70700212"]`胸の痛みなんて、気にしない。`[@][lv 0*"59"*"70700213"]`だって、迎えの船に連れ去られたら、……私はもう、死んでしまうのだから』`[\]
msgwnd_non
*d52100
d `ベアトリーチェはそう言い、やわらかに微笑んだ。`[@]`……胸が痛むのを、懸命に隠しながら。`[\]
lss s0_10,"bea","c11_arigatou" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_be4
*d52101
d [lv 0*"59"*"70700214"]`『お願い、金蔵。`[@][lv 0*"59"*"70700215"]`……迎えが来るまでの数日間でいいから。`[@][lv 0*"59"*"70700216"]`……私をさらって』`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 22
vol_bgm -1,2000
wait 2000
msgwnd_kin
*d52102
d [lv 0*"58"*"75600228"]`『………その願いは、`[|][lv 0*"58"*"75600229"]`……叶えられない』`[\]
msgwnd_non
*d52103
d `金蔵は残念そうにそう言いながら、ベアトを抱え上げ、やさしく船に寝せる。`[\]
textoff
waits 167
lbg s0_3,"submarine_o1a"
flush 22
msgwnd_be4
*d52104
d [lv 0*"59"*"70700217"]`『……意気地なし。`[@][lv 0*"59"*"70700218"]`……やっぱり日本の男は軟弱だわ』`[\]
msgwnd_kin
*d52105
d [lv 0*"58"*"75600230"]`『そうだな。`[@][lv 0*"58"*"75600231"]`……私は意気地なしだ。`[@][lv 0*"58"*"75600232"]`だから君の願いは、片方しか叶えられない』`[\]
textoff
waits 167
seplay 1,13,71
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
msgwnd_non
*d52106
d `ゴトリと、重い音をさせて、上着に包んだそれを船に積む。`[\]
msgwnd_be4
*d52107
d [lv 0*"59"*"70700219"]`『片方とは……？』`[\]
textoff
waits 167
lbg s0_3,"sub_p2a"
lss s0_9,"ki2","a11_futeki1" ;1
flush 2
lss s0_9,"ki2","a11_futeki3" ;1
flush 80
vol_mix_fade 1000
wait 1000
bgmplay 64,71,0
msgwnd_kin
*d52108
d [lv 0*"58"*"75600233"]`『迎えが来るまでの数日間でいいから。`[@][lv 0*"58"*"75600234"]`……の方は、叶えられないということさ』`[\]
textoff
waits 167
lss s0_10,"bea","c11_odoroki4" ;1
aspt2 xpos,s0_10,370
flush 6
msgwnd_be4
*d52109
d [lv 0*"59"*"70700220"]`『………え？`[@][lv 0*"59"*"70700221"]`　どういう意味？』`[\]
csp_slot s0_9
lss s0_8,"ki2","a12_futeki4" ;1
aspt2 xpos,s0_8,-370
flush 24
msgwnd_kin
*d52110
d [lv 0*"58"*"75600235"]`『君をさらう。`[@][lv 0*"58"*"75600236"]`……そっちを叶えることにした』`[\]
csp_slot s0_8
csp_slot s0_10
flush 24
msgwnd_be4
*d52111
d [lv 0*"59"*"70700222"]`『……き、……金蔵………』`[\]
msgwnd_non
*d52112
d `新島にだって、医者はあるだろう。`[\]
*d52113
d `海軍の服を着てるんだ。`[\]
*d52114
d `要人護送の船が、敵潜に沈められてボートで云々と、いくらでも誤魔化せる。`[\]
*d52115
d `その医者が欲深であったなら、さらに好都合だ。`[\]
*d52116
d `……ここには、相手を言い成りに出来る、黄金の魔法があるのだから。`[\]
textoff
waits 167
lbg s0_3,"white"
flush 28
meplay 1,2,0
meplay 2,3,0
vol_bgm 90,3000
vol_me 1,90,3000
vol_me 2,70,3000
wait 3000
agpt quakeycycle,1333
agpt quakeyamp,30,500
agpt quakexcycle,2000
agpt quakexamp,10,500
rumble 39,1000
textoff
waits 167
lbg s0_3,"sea_4a"
flush 22
gptwait quakeyamp ;missed 500
*d52117
d `死人同然だった私に、魂を与えてくれた、遥か異国よりの、……魔女。`[\]
*d52118
d `黄金と共にやって来た彼女は、……その魔法で私を蘇らせてくれた。`[\]
lss s0_10,"ki2","a11_futeki3" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_kin
*d52119
d [lv 0*"58"*"75600237"]`『君は、魔女だな。`[@][lv 0*"58"*"75600238"]`……黄金の魔女だ』`[\]
lss s0_9,"bea","c11_warai7" ;1
flush 23
msgwnd_be4
*d52120
d2 [lv 0*"59"*"70700223"]`『くす。`[@][lv 0*"59"*"70700224"]`えぇ、黄金の魔女よ。`[@][#][*][lv 0*"59"*"70700225"]`みんなと同じレシピで作ってるのに、私だけがパスタから消し炭を生み出す錬金術が使えるの』`[\]
wait_on_d 0
lss s0_9,"bea","c11_warai6" ;1
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"ki2","a11_futeki1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_kin
*d52121
d [lv 0*"58"*"75600239"]`『はは、はっははははははははははは』`[\]
lss s0_9,"bea","c11_fuman2" ;1
flush 80
msgwnd_be4
*d52122
d [lv 0*"59"*"70700226"]`『……あなたと同じく私も、あなたが居てくれる限り、生きることを許される屍。`[@][lv 0*"59"*"70700227"]`……あなたがいなくなったら、私はすぐにでも死んでしまう』`[\]
lss s0_10,"ki2","a11_nayamu5" ;1
aspt2 xpos,s0_10,370
z_order_override2 s0_10,s0_8
flush 24
msgwnd_kin
*d52123
d [lv 0*"58"*"75600240"]`『死なせない』`[\]
lss s0_9,"bea","c11_warai7" ;1
flush 80
msgwnd_be4
*d52124
d [lv 0*"59"*"70700228"]`『本当に？』`[\]
lss s0_10,"ki2","a11_futeki4" ;1
aspt2 xpos,s0_10,370
z_order_override2 s0_10,s0_8
flush 80
msgwnd_kin
*d52125
d [lv 0*"58"*"75600241"]`『絶対に』`[\]
lss s0_9,"bea","c11_arigatou" ;1
flush 80
msgwnd_be4
*d52126
d [lv 0*"59"*"70700229"]`『取ってね、責任。`[@][lv 0*"59"*"70700230"]`………だってあなたは、私をさらったんだから』`[\]
textoff
waits 167
agpt quakeyamp,0,3000
agpt quakexamp,0,3000
gptwait quakexamp
gptwait quakeyamp
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"sea_4a"
color_mod2 s0_3,#ffffff
lss s0_10,"ki2","a11_futeki4" ;1
aspt2 xpos,s0_10,370
z_order_override2 s0_10,s0_8
color_mod2 s0_10,#ffffff
lss s0_9,"bea","c11_arigatou" ;1
color_mod2 s0_9,#ffffff
flush 42
vol_bgm 70,2000
vol_me 1,0,2000
vol_me 2,0,2000
wait 2000
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 2
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
vol_mix_fade 1000
wait 1000
wait 2000
bgmplay 167,71,0
rain_load s0_11
z_order_override s0_11,s0_1
rain_params s0_11,500,300,0
textoff
waits 167
lbg s0_1,"cha_r1b_bg"
lbg s0_3,"cha_r1b"
flush 2
lss s0_10,"nan","a2_fumu1" ;1
aspt2 xpos,s0_10,370
flush 4
msgwnd_nan
*d52127
d [lv 0*"19"*"71900001"]`「……そうですか。`[@][lv 0*"19"*"71900002"]`金蔵さんが、そこまで話しましたか」`[\]
lss s0_8,"rio","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_rio
*d52128
d [lv 0*"53"*"75300239"]`「では、……まさか、あなたなのですか！`[@][lv 0*"53"*"75300240"]`　お祖父さまがベアトリーチェを連れて行った、新島の医者というのは…」`[\]
csp_slot s0_10
flush 23
lss s0_10,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_wil
*d52129
d [lv 0*"54"*"75400498"]`「驚くに値しねェ。`[@][lv 0*"54"*"75400499"]`新島の医者って時点でピンと来る」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"cha_r1a_bg"
lbg s0_3,"cha_r1a"
lss s0_8,"nan","a1_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_nan
*d52130
d [lv 0*"19"*"71900003"]`「突然、海軍の兵隊さんが、外国人の女性を連れて現れたのです。`[@][lv 0*"19"*"71900004"]`驚きましたとも。`[@][lv 0*"19"*"71900005"]`……しかもその上、軍機なので、秘密で治療しろというのです」`[\]
lss s0_10,"rio","a11_majime1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_rio
*d52131
d [lv 0*"53"*"75300241"]`「それが、お祖父さまとの初対面だったのですか…？」`[\]
lss s0_8,"nan","a1_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_nan
*d52132
d [lv 0*"19"*"71900006"]`「……そうです。`[@][lv 0*"19"*"71900007"]`それが、金蔵さんと初めての対面でした」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"cha_r1b_bg"
lbg s0_3,"cha_r1b"
lss s0_9,"wil","a11_defo1" ;1
flush 23
msgwnd_wil
*d52133
d [lv 0*"54"*"75400500"]`「黄金で言い成りになった、欲深な医者ってのも、お前のことなのか」`[\]
lss s0_10,"nan","a1_defo1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_nan
*d52134
d [lv 0*"19"*"71900008"]`「これは、手厳しいですな……。`[@][lv 0*"19"*"71900009"]`突然、外国人の女性患者を連れ込み、軍機だから秘密にせよと言い、`[@][lv 0*"19"*"71900010"]`治療代は必ず持って来るから担保にと言って、黄金のインゴットを差し出す相手ですぞ。`[@][lv 0*"19"*"71900011"]`厄介事はごめんでした。`[@][lv 0*"19"*"71900012"]`渋々とですとも」`[\]
csp_slot s0_9
flush 24
lss s0_8,"rio","a11_fuman1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_rio
*d52135
d [lv 0*"53"*"75300242"]`「確かに、それもそうですね。`[@][lv 0*"53"*"75300243"]`……でも、南條先生はベアトリーチェを匿ってくれたんですね」`[\]
lss s0_10,"nan","a1_defo1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_nan
*d52136
d [lv 0*"19"*"71900013"]`「金蔵さんほどではありませんが、私にも英語の心得がありました。`[@][lv 0*"19"*"71900014"]`二人の会話を漏れ聞き、二人が決して厄介な何者かでないと確信したからです」`[\]
lss s0_10,"nan","a2_fumu1" ;1
aspt2 xpos,s0_10,550
flush 80
*d52137
d [lv 0*"19"*"71900015"]`「コホン。`[@][lv 0*"19"*"71900016"]`……もちろん、インゴットに目が眩まなかったと言えば、嘘が過ぎますがな。`[@][lv 0*"19"*"71900017"]`私も、今よりは若かったものですから」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"cha_r1a_bg"
lbg s0_3,"cha_r1a"
lss s0_9,"wil","a11_nayamu1" ;1
flush 24
msgwnd_wil
*d52138
d [lv 0*"54"*"75400501"]`「その後、彼女は？」`[\]
lss s0_8,"nan","a1_defo1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_nan
*d52139
d [lv 0*"19"*"71900018"]`「しばらくの療養の後、右代宮家の使いの方が来て、小田原に移すと仰いましてな。`[@][lv 0*"19"*"71900019"]`引き取られていきました」`[\]
lss s0_10,"rio","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_rio
*d52140
d [lv 0*"53"*"75300244"]`「お祖父さまが自分で迎えに行ったわけではないのですか」`[\]
lss s0_9,"wil","a11_majime2" ;1
flush 80
msgwnd_wil
*d52141
d [lv 0*"54"*"75400502"]`「金蔵がどう六軒島の事件を言い訳したにせよ。`[@][lv 0*"54"*"75400503"]`しばらくの間は自由には動けなかっただろうよ」`[\]
lss s0_8,"nan","a1_defo1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_nan
*d52142
d [lv 0*"19"*"71900020"]`「ですな。`[@][lv 0*"19"*"71900021"]`軍を誤魔化すのが、金蔵さんの人生で、一番の大勝負だったと言っておりましたな」`[\]
lss s0_10,"rio","a11_fuman1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_rio
*d52143
d [lv 0*"53"*"75300245"]`「ベアトリーチェは小田原に行って、それから…？」`[\]
lss s0_8,"nan","a1_defo1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_nan
*d52144
d2 [lv 0*"19"*"71900022"]`「使われていない別荘の一つに匿ったと聞いています。`[@][#][*][lv 0*"19"*"71900023"]`……当時の金蔵さんにはもう、家族がおられましたからな。`[@][lv 0*"19"*"71900024"]`そこは、うまくやられたのでしょうなぁ」`[\]
wait_on_d 0
lss s0_8,"nan","a1_fumu1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
lss s0_9,"wil","a11_defo1" ;1
flush 80
msgwnd_wil
*d52145
d2 [lv 0*"54"*"75400504"]`「九羽鳥庵以前から、二重生活はお手の物だったというわけだ。`[@][#][*][lv 0*"54"*"75400505"]`………サッ」`[\]
wait_on_d 0
csp_slot s0_9
lss s0_8,"wil","a11_fuman1" ;1
aspt2 xpos,s0_8,-550
flush 24
d_continue
wait_on_d -1
lss s0_10,"rio","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_rio
*d52146
d [lv 0*"53"*"75300246"]`「何してるんですか…？`[@][lv 0*"53"*"75300247"]`　おしりにおできでも？」`[\]
lss s0_8,"wil","a11_ikari1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_wil
*d52147
d [lv 0*"54"*"75400506"]`「……ちっ」`[\]
lss s0_10,"rio","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_rio
*d52148
d [lv 0*"53"*"75300248"]`「それから？`[@][lv 0*"53"*"75300249"]`　ベアトリーチェはお祖父様の保護で、別荘でいつまでも…？」`[\]
lss s0_9,"nan","a1_defo1" ;1
flush 24
msgwnd_nan
*d52149
d [lv 0*"19"*"71900025b"]`「平穏に、慎ましやかに暮らしたと聞きます。`[@][lv 0*"19"*"71900026_UP_MODIFIED"]`……それから数年の後に、彼女に子供が生まれましてな。」`[\]
lss s0_8,"wil","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_wil
*d52151
d [lv 0*"54"*"75400507"]`「……九羽鳥庵のベアトリーチェの誕生、か。」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
meplay 1,12,50
textoff
waits 167
lbg s0_3,"cha_r1d"
flush 22
msgwnd_nan
*d52153
d [lv 0*"19"*"71900027"]`「出産が、うまく行かなかったそうで……。`[@][lv 0*"19"*"71900028"]`お気の毒なことです」`[\]
msgwnd_rio
*d52154
d [lv 0*"53"*"75300250"]`「まさか、……亡くなったんですか？！」`[\]
textoff
waits 167
lbg s0_1,"cha_r1b_bg"
lbg s0_3,"cha_r1b"
lss s0_10,"rio","a11_odoroki1" ;1
aspt2 xpos,s0_10,550
lss s0_8,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 26
lss s0_8,"wil","a11_majime1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_wil
*d52155
d [lv 0*"54"*"75400508"]`「驚くな。`[@][lv 0*"54"*"75400509_UP_MODIFIED"]`金蔵は娘を、生まれ変わりと信じたんだぞ。`[@][lv 0*"54"*"75400510"]`……心を、蔑ろにするんじゃねェ。推理は可能だ」`[\]
lss s0_10,"rio","a11_komaru1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_rio
*d52156
d [lv 0*"53"*"75300251"]`「そ、……そうですね。`[@][lv 0*"53"*"75300252"]`……失礼」`[\]
csp_slot s0_8
flush 24
lss s0_8,"nan","a1_komaru3" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_nan
*d52157
d [lv 0*"19"*"71900029"]`「私は、金蔵さんが彼女と過ごされた小田原の数年間を知りません。`[@][lv 0*"19"*"71900030"]`………しかし、その後の、今日までの金蔵さんを見れば、`[@][lv 0*"19"*"71900031"]`ほんの数年間であっても、彼が如何に彼女を深く愛したか、うかがい知ることが出来るでしょう」`[\]
lss s0_10,"rio","a11_majime1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_rio
*d52158
d [lv 0*"53"*"75300253"]`「………………………。`[@][lv 0*"53"*"75300254"]`……そうですね」`[\]
lss s0_9,"wil","a11_defo1" ;1
flush 24
msgwnd_wil
*d52159
d [lv 0*"54"*"75400511_UP_MODIFIED"]`「そして、娘のために九羽鳥庵を作ったというわけか……」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
vol_me 1,-1,1000
wait 1000
textoff
waits 167
lbg s0_3,"gold2"
flush 2
msgwnd_nan
*d52160
d [lv 0*"19"*"71900032"]`「金蔵さんは、潜水艦の黄金を元手に巧みに立ち回り、たちまちのうちに財産を築き上げていきました。`[@][lv 0*"19"*"71900033"]`また、持ち前の英語力を生かし、ＧＨＱに強いコネクションを作って、見る見るうちに大富豪となられたのです。`[@][lv 0*"19"*"71900034"]`この辺は、理御さんに説明する必要はありますまい」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"sea_1cf"
flush 22
msgwnd_rio
*d52161
d [lv 0*"53"*"75300255"]`「……えぇ。`[@][lv 0*"53"*"75300256"]`その莫大な財産で、……六軒島を買い取り、屋敷を建てます。`[@][lv 0*"53"*"75300257"]`小田原の親族たちは、無人島を丸ごと買い取ったお祖父さまを、酔狂だと笑ったそうです」`[\]
msgwnd_wil
*d52162
d [lv 0*"54"*"75400512"]`「１０ｔの黄金がポケットに収まる大きさだったなら、金蔵も島を買わなかったろうよ」`[\]
msgwnd_non
*d52163
d `六軒島の何処かに黄金を隠し、`[@]`持ち出したインゴットで財を築いて、……宝島を丸ごと買い取ったわけだ…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 1,12,50
msgwnd_nan
*d52164
d [lv 0*"19"*"71900035"]`「ですな。`[@][lv 0*"19"*"71900036"]`………そして、右代宮家の黄金伝説が始まるのです」`[\]
textoff
waits 167
lbg s0_3,"gold1"
flush 22
msgwnd_wil
*d52165
d [lv 0*"54"*"75400513"]`「……インゴットには、片翼の鷲が刻印されていたと聞くが？」`[\]
msgwnd_nan
*d52166
d [lv 0*"19"*"71900037"]`「片翼の鷲、……というよりは、片翼に見えてしまう鷲、というべきでしょうな」`[\]
msgwnd_rio
*d52167
d [lv 0*"53"*"75300258"]`「それはどういう意味ですか？」`[\]
msgwnd_nan
*d52168
d [lv 0*"19"*"71900038"]`「ヨーロッパに多いでしょう。`[@][lv 0*"19"*"71900039"]`翼を広げた鷲を紋章にしたものは。`[@][lv 0*"19"*"71900040"]`……サロ共和国の国旗にも、鷲が、……いやいや、鷹でしたかな？、`[@][lv 0*"19"*"71900041"]`が刻まれています」`[\]
msgwnd_wil
*d52169
d [lv 0*"54"*"75400514"]`「刻印が薄かった、……あるいは粗雑だったということか」`[\]
textoff
waits 167
lbg s0_3,"gold3"
flush 22
msgwnd_nan
*d52170
d [lv 0*"19"*"71900042"]`「そうです。`[@][lv 0*"19"*"71900043"]`………戦時下の粗雑な刻印でした。`[@][lv 0*"19"*"71900044"]`本来は翼を広げた鷲の紋章が刻印されるべきだったのでしょう。`[@][lv 0*"19"*"71900045"]`それが、ちょうど斜めに断ち切ったように半分、薄れて消えていたのです」`[\]
msgwnd_rio
*d52171
d [lv 0*"53"*"75300259"]`「翼を広げた鷲が半分消えて、……それが、片翼の鷲に見えた？」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_1,"cha_r1b_bg"
lbg s0_3,"cha_r1b"
lss s0_10,"wil","a11_majime2" ;1
aspt2 xpos,s0_10,370
flush 22
lss s0_10,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_wil
*d52172
d [lv 0*"54"*"75400515"]`「金蔵は、自分の運命を大きく変えたベアトリーチェの黄金に片翼の鷲を見て。`[@][lv 0*"54"*"75400516"]`それを自分の紋章とすることを決めたに違いあるまい」`[\]
lss s0_8,"nan","a1_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_nan
*d52173
d [lv 0*"19"*"71900046"]`「……果たして正しく刻印されていたなら、それは共和国旗の鷹だったのか、`[@][lv 0*"19"*"71900047"]`……それともまさか、双頭の……」`[\]
lss s0_8,"nan","a1_defo1" ;1
aspt2 xpos,s0_8,-370
flush 80
*d52174
d [lv 0*"19"*"71900048"]`「……いやいや、そんなまさか。`[@][lv 0*"19"*"71900049"]`あの莫大な黄金の山の前で、金蔵さんと杯を傾け合いながら、黄金ロマンで夜を明かすのは、なかなかに楽しいことでした」`[\]
lss s0_8,"nan","a1_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 80
*d52175
d [lv 0*"19"*"71900050"]`「もっとも、金蔵さんはその刻印から、黄金の出所を探られることを嫌いましてな。`[@][lv 0*"19"*"71900051"]`外部に持ち出す黄金には、わざわざ自分の片翼の鷲をデザインした、別の刻印を打ち直していたようですが」`[\]
lss s0_10,"wil","a11_ikari1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_wil
*d52176
d [lv 0*"54"*"75400517"]`「お前には見せるだけだったのか？`[@][lv 0*"54"*"75400518"]`　金蔵もケチだな」`[\]
lss s0_8,"nan","a1_defo1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_nan
*d52177
d [lv 0*"19"*"71900052"]`「無論、大富豪になった後、金蔵さんは再び私の元へ訪れ、未払いだった治療費をしっかり払ってくれましたとも。`[@][lv 0*"19"*"71900053"]`治療費には、ちと多過ぎましたのでな。`[@][lv 0*"19"*"71900054"]`ちゃんとお釣りを払いましたが」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"cha_r1a_bg"
lbg s0_3,"cha_r1a"
lss s0_8,"rio","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_rio
*d52178
d [lv 0*"53"*"75300260"]`「それ以来、お祖父さまと交流を……？」`[\]
lss s0_10,"nan","a1_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_nan
*d52179
d [lv 0*"19"*"71900055"]`「そうです。`[@][lv 0*"19"*"71900056"]`金蔵さんは、私が秘密を守ってベアトリーチェを匿ったことを、殊のほか深く感謝してくれましてな」`[\]
lss s0_8,"rio","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_rio
*d52180
d2 [lv 0*"53"*"75300261"]`「……お祖父さまは、かつての小田原の親族たちは欲深の嘘吐きばかりだと仰っていました。`[@][#][*][lv 0*"53"*"75300262"]`……南條先生の義理堅さが、嬉しかったに違いありません。`[@][lv 0*"53"*"75300263"]`お祖父さまのような方が、どうしてあなたにだけは心を開いたのか、わかる気がします」`[\]
wait_on_d 0
lss s0_8,"rio","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
d_continue
wait_on_d -1
lss s0_10,"nan","a1_fumu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_nan
*d52181
d [lv 0*"19"*"71900057"]`「私にも多少の異国趣味と、チェスの趣味がありましてな。`[@][lv 0*"19"*"71900058"]`金蔵さんとは以来、意気を投合しまして。`[@][lv 0*"19"*"71900059"]`こうして細々と、しかし気付けばずいぶんと。`[@][lv 0*"19"*"71900060"]`長くお付き合いをさせてもらっています……」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"cha_r1d"
flush 25
msgwnd_wil
*d52182
d [lv 0*"54"*"75400519"]`「大きなカネを扱うヤツほど、小さなカネにもきっちりしてる。`[@][lv 0*"54"*"75400520"]`……治療費以上をもらおうとしなかったあんたの律儀さに、惹かれるところもあったんだろうよ」`[\]
msgwnd_nan
*d52183
d [lv 0*"19"*"71900061"]`「とんでもない。`[@][lv 0*"19"*"71900062"]`大きなお金に怯えてしまっただけです。`[@][lv 0*"19"*"71900063"]`後になってから後悔しましたとも、……わっはっはっは。`[@][lv 0*"19"*"71900064"]`どうにも昔から、肝が小さいものでしてな」`[\]
msgwnd_wil
*d52184
d [lv 0*"54"*"75400521"]`「そんなことはねェ。`[@][lv 0*"54"*"75400522"]`肝は、充分に太ぇさ」`[\]
msgwnd_nan
*d52185
d [lv 0*"19"*"71900065"]`「そうでしょうか。`[@][lv 0*"19"*"71900066"]`お世辞でも嬉しいですな」`[\]
msgwnd_wil
*d52186
d [lv 0*"54"*"75400523"]`「世辞じゃねェ」`[\]
msgwnd_rio
*d52187
d [lv 0*"53"*"75300264"]`「………？」`[\]
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 22
vol_me 1,-1,1000
wait 1000
textoff
waits 167
lbg s0_3,"different_spiral_1a"
flush 28
msgwnd_non
*d52188
d `……金蔵の死後、少なくとも１年以上にもわたって、その死を隠す片棒を担ぐのだ。`[\]
*d52189
d `もちろん夏妃から少なくない口止め料をもらってはいただろう。`[\]
*d52190
d `だが、カネの亡者の息子兄弟たちに迫られても、最後までボロを出さない程度の肝っ玉が、確かにあるのは間違いない……。`[\]
textoff
waits 167
lbg s0_1,"cha_r1b_bg"
lbg s0_3,"cha_r1b"
lss s0_10,"wil","a11_defo1" ;1
aspt2 xpos,s0_10,550
flush 2
lss s0_10,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_wil
*d52191
d [lv 0*"54"*"75400524"]`「大した肝っ玉じゃねぇか。`[@][lv 0*"54"*"75400525"]`義理堅いのが、お前の性分なんだろうよ」`[\]
lss s0_8,"nan","a1_defo1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_nan
*d52192
d [lv 0*"19"*"71900067"]`「……はっはっは。`[@][lv 0*"19"*"71900068"]`それしか取り得がないものでして…」`[\]
lss s0_9,"rio","a11_warai1" ;1
flush 24
msgwnd_rio
*d52193
d [lv 0*"53"*"75300265"]`「お祖父さまは、良い友人に恵まれたと思います」`[\]
textoff
waits 167
wait 2000
break_glass3
lbg s0_29,"black"
csp_slot s0_29
flush 10,2000
wait 83
ch_done flag_scenario_7_5
