*umi7_4
;サロ共和国
log_reset
jskip_s
mov $name_chapter_r_click,r_click_chapters_7_4
mov $name_chapter_save, "7_04"
~
new_chapter date_scenario_7_4,scenario_7_4
gstc 64
textoff
waits 167
seplay 1,13,71
textoff
waits 167
lbg s0_3,"cliff_1b"
flush 1
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
bgmplay 13,71,0
*d51472
d [lv 0*"99"*"jouka7001"]`「貴様、弛んでいるぞッ！！`[@][lv 0*"99"*"jouka7002"]`　決戦は間近というのにそのへっぴり腰は何かッ！！」`[\]
*d51473
d `頭の中に細やかな星がいっぱいに広がる。`[\]
*d51474
d `もっさり寝転がっていれば、買わなくてよい怒りを、さらに買い込むことになる。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51475
d `従順なつもりなどない。`[\]
*d51476
d `……しかし殴られ損なのは馬鹿馬鹿しいので、さっさと起き上がり、直立不動の姿勢を取る…。`[\]
meplay 1,16,50
textoff
waits 167
lbg s0_3,"hill_1af"
flush 22
lss s0_9,"ki2","a11_nayamu1" ;1
flush 6
msgwnd_kin
*d51477
d [lv 0*"58"*"75600072"]`「……………………………」`[\]
msgwnd_non
*d51478
d `決戦は間近？`[@]`　米兵がこの忘れられた無人島に来て下さるってのか？`[\]
*d51479
d `なら早く来てくれ。`[@]`{n}俺はその日をずっと待ってるってのに。`[\]
*d51480
d [lv 0*"99"*"jouka7003"]`「その腐った目つきは何か！`[@][lv 0*"99"*"jouka7004"]`　貴様、そんなに死にたくないか？！`[@][lv 0*"99"*"jouka7005"]`　そんなに米兵が恐ろしいか？！`[@][lv 0*"99"*"jouka7006"]`　そんな気合では、討ち取れんぞ！！」`[\]
lss s0_9,"ki2","a11_majime1" ;1
flush 80
msgwnd_kin
*d51481
d [lv 0*"58"*"75600073"]`「…………………………」`[\]
seplay 1,11,71
textoff
waits 167
csp_slot s0_9
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
seplay 2,13,71
msgwnd_non
*d51482
d `また、殴られる。`[\]
*d51483
d `……キャンキャン喚くなってんだ。`[@]`臆病な犬が。`[\]
textoff
waits 167
lbg s0_3,"hill_1bf"
flush 6
*d51484
d `彼らがわけのわからない怒りに身を任せているのは、そうしなければ彼らが、恐怖を忘れられないからだ。`[\]
*d51485
d `絶望的な戦局は、もはや気合や精神でどうにかなるものではない。`[\]
*d51486
d `不可避な絶望に立ちはだかられた時、人はその恐怖から逃れようと、様々な感情に逃れる。`[\]
*d51487
d `人間的に未熟である、若き軍人の彼らにとって、怒りという感情は非常に都合がよかったのだ。`[\]
textoff
waits 167
lbg s0_3,"hill_1af"
flush 22
*d51488
d `声高々に教練と称して竹槍を振り回させるのも、`[@]`彼らが恐怖を麻痺させるために必要な、怒りという名の酒なのだ。`[\]
*d51489
d `酒は、飲めば飲むほどに、さらに酔うためにより多くを必要とする。`[\]
*d51490
d `彼らの無意味な堆積する怒りは、日々、収まることを知らなかった。`[\]
*d51491
d `私は、死を恐れない。`[\]
*d51492
d `だから、怒りなどというヤケ酒を必要としない。`[\]
*d51493
d `だからこそ一層、彼らの臆病さがくっきりと理解できたのだ。`[\]
seplay 1,11,71
textoff
waits 167
lbg s0_3,"white"
flush 1
textoff
waits 167
lbg s0_3,"black"
flush 22
wait 500
seplay 2,13,71
*d51494
d [lv 0*"99"*"jouka7007"]`「その目つきだ！！`[@][lv 0*"99"*"jouka7008"]`　右代宮ッ、貴様の魂は腐りきっておるわ！！`[@][lv 0*"99"*"jouka7009"]`　魚だ。`[@][lv 0*"99"*"jouka7010"]`貴様の目は死んだ魚の目だ！！」`[\]
textoff
waits 167
lbg s0_3,"hill_1bf"
flush 26
*d51495
d `しかしそれはお互い様だ。`[\]
*d51496
d `私に彼らの臆病さが理解できるように、彼らもまた。`[@]`{n}私の無気力さが理解できただろうから。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 2
meplay 2,5,0
vol_bgm 0,3000
vol_me 1,0,3000
vol_me 2,50,3000
wait 3000
vol_bgm -1,1000
vol_me 1,-1,1000
wait 1000
textoff
waits 167
lbg s0_3,"sub_p3b"
flush 22
*d51497
d [lv 0*"99"*"joukb001"]`「右代宮金蔵はいるかッ！`[@][lv 0*"99"*"joukb002"]`　中尉殿がお呼びだ！」`[\]
*d51498
d [lv 0*"99"*"jouka7011"]`「立てッ！`[@][lv 0*"99"*"jouka7012"]`　もたもたするなッ！`[@][lv 0*"99"*"jouka7013"]`　駆けあぁぁぁしッ！！」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"sub_d1a"
flush 23
*d51499
d `山本中尉は、この六軒島守備隊の指揮官だった。`[\]
*d51500
d `部下たちを些細なことで弛んでいると叱責して、`[@]`一時の暴力で恐怖を忘れる、臆病な犬の一人。`[\]
textoff
waits 167
lbg s0_3,"sub_p1b"
flush 23
*d51501
d `上機嫌な時に語り出す武勇伝は、自分が如何に乱暴者で、社会のルールを無視してきたかという話ばかり。`[\]
*d51502
d `誰々が鼻持ちならないから教育してやった云々、自分は恐れられていたから特別扱いだった云々。`[\]
*d51503
d `……如何に自分が卑しい人間であるかを、さも立派なものであるかのように語るのだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51504
d `そんな、まったく尊敬できない中尉と自分に、普段は接点などない。`[\]
*d51505
d `子分である下士官たちといつもつるんでいるので、`[@]`敬礼さえ機敏にこなして見せれば、私にとってはとりあえず、どうでもいい男だったのだが。`[\]
textoff
waits 167
lbg s0_3,"sea_1cf"
flush 22
*d51506
d `工事が無期限に放棄されたこの島において、技術者である自分に特別な意味はない。`[\]
*d51507
d `なのになぜ中尉は、わざわざ自分を名指しで呼ぶのか。`[@]`{n}まったく心当たりはなかった……。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 2
vol_mix_fade 1000
wait 1000
vol_mix_fade 1000
wait 1000
textoff
waits 167
lbg s0_3,"sub_r3b"
flush 22
bgmplay 1,71,0
*d51508
d [lv 0*"99"*"75700001"]`「右代宮！`[@][lv 0*"99"*"75700002"]`　貴様、外国語が堪能であると聞いたが、事実であるか！」`[\]
msgwnd_kin
*d51509
d [lv 0*"58"*"75600074"]`「英語と中国語を話せるであります。中尉殿」`[\]
msgwnd_non
*d51510
d `中尉は、下士官たちの前では学歴を威張ることもあったが、`[@]`それを超える学歴を持つ私には、強いコンプレックスを持っていた。`[\]
*d51511
d `また、私より階級的に上であるにもかかわらず、年下であることにもコンプレックスを持っているようで、`[@]`決して私とは打ち解けることの出来ない人間だった。`[\]
*d51512
d `今も、私が他国語に堪能であるという事実に、彼のプライドが傷つけられているに違いない。`[\]
*d51513
d [lv 0*"99"*"75700003"]`「ならばイタリア語はどうか」`[\]
msgwnd_kin
*d51514
d [lv 0*"58"*"75600075"]`「わかりません」`[\]
msgwnd_non
*d51515
d [lv 0*"99"*"75700004"]`「では貴様に、イタリア人との通訳は務まらんというわけか」`[\]
msgwnd_kin
*d51516
d [lv 0*"58"*"75600076"]`「英語を喋れる者がいれば可能と思います」`[\]
msgwnd_non
*d51517
d [lv 0*"99"*"75700005"]`「……なるほど、確かに！`[@][lv 0*"99"*"75700006"]`　貴様、外国人と英語で話した経験はあるのか！」`[\]
msgwnd_kin
*d51518
d [lv 0*"58"*"75600077"]`「あります」`[\]
msgwnd_non
*d51519
d `この、上層部にさえ忘れ去られた無人島の岩窟で、どうして通訳が必要になるというのか。`[\]
*d51520
d `中尉のその質問は、この六軒島に、通訳の必要のある客人が訪れることを示していた。`[\]
*d51521
d [lv 0*"99"*"75700007"]`「よし！`[@][lv 0*"99"*"75700008"]`　右代宮、貴様を俺の通訳に命ずる！」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
vol_mix_fade 1000
wait 1000
*d51522
d `その日の夕方には、それが何の話か、全てを理解することが出来た。`[\]
textoff
waits 167
bgmplay 168,71,0
wait 2000
textoff
waits 167
lbg s0_3,"sub_p2a"
flush 2
wait 2000
seplay 1,61,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
textoff
waits 167
lbg s0_3,"submarine_o1a"
flush 2
*d51523
d `一度も主を迎えたことがない、出来損ないの岩窟潜水艦ドックに、`[@]`………イタリア海軍の潜水艦が、ゆっくりと入港する。`[\]
*d51524
d `イタリアが同盟国であることは、知識としては知っている。`[@]`{n}しかし、実際にイタリア軍をこの目で見たのは、初めてだった。`[\]
lss s0_10,"rio","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 22
msgwnd_rio
*d51525
d [lv 0*"53"*"75300217"]`「どうしてイタリア軍が……。`[@][lv 0*"53"*"75300218"]`確か、１９４３年にイタリアは降伏しているはずです。`[@][lv 0*"53"*"75300219"]`これはどういうことでしょう…」`[\]
lss s0_8,"ki2","a11_majime1" ;1
aspt2 xpos,s0_8,-370
flush 22
msgwnd_kin
*d51526
d [lv 0*"58"*"75600078"]`「降伏したのはイタリア王国だ。`[@][lv 0*"58"*"75600079"]`……だが、それを受け入れない者たちは親独政権ＲＳＩを樹立させ、戦争を続けたのだ」`[\]
lss s0_10,"rio","a11_fuman1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_rio
*d51527
d [lv 0*"53"*"75300220"]`「ＲＳＩ？」`[\]
csp_slot s0_8
csp_slot s0_10
flush 23
lss s0_8,"wil","a11_defo1" ;1
aspt2 xpos,s0_8,-550
flush 23
msgwnd_wil
*d51528
d [lv 0*"54"*"75400479"]`「イタリア社会共和国。`[@][lv 0*"54"*"75400480"]`別名、サロ共和国だ」`[\]
lss s0_10,"ki2","a11_futeki3" ;1
aspt2 xpos,s0_10,550
flush 22
msgwnd_kin
*d51529
d [lv 0*"58"*"75600080"]`「詳しいな。`[@][lv 0*"58"*"75600081"]`……何も知らぬ者は、イタリアは枢軸国の中で１９４３年にいち早く降伏した腰抜けなどと呼んでいるが、`[@][lv 0*"58"*"75600082"]`それは間違いだ。`[@][lv 0*"58"*"75600083"]`イタリア社会共和国軍は開戦から１９４５年４月２９日まで勇敢に戦ったのだ」`[\]
lss s0_8,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_wil
*d51530
d [lv 0*"54"*"75400481"]`「ベルリン降伏はその３日後だ。`[@][lv 0*"54"*"75400482"]`腰抜けどころか、大健闘だな。`[@][lv 0*"54"*"75400483"]`……しかし、ＲＳＩ海軍が日本まで航行できるような潜水艦を持っていたとは、驚きだ」`[\]
lss s0_9,"rio","a11_fuman1" ;1
flush 23
msgwnd_rio
*d51531
d [lv 0*"53"*"75300221"]`「……そうでなくとも、遥々日本までやって来たこと自体が驚きです。`[@][lv 0*"53"*"75300222"]`……彼らはなぜ日本に？`[@][lv 0*"53"*"75300223"]`　六軒島に？」`[\]
textoff
waits 167
meplay 1,5,50
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
flush 2
msgwnd_non
*d51532
d `それはぼろぼろの大型潜水艦だった。`[\]
*d51533
d `自国の潜水艦さえ迎えたことのないドックに、`[@]`……遥か遠くの、異国の潜水艦を迎え入れることになろうとは、誰も想像しなかったに違いない。`[\]
*d51534
d `３０人ほどしかいない六軒島の番人たちが、全員総出で潜水艦を迎える。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"sub_p2c"
flush 24
*d51535
d [lv 0*"99"*"heisa7001"]`「……イタリア軍なんて初めて見たぜ……」`[\]
*d51536
d [lv 0*"99"*"heisb7001"]`「何でも、事故か触雷で航行不能になったんだと」`[\]
*d51537
d [lv 0*"99"*"heisa7002"]`「換気装置がやられて、塩素ガスが換気出来なくなったって聞いたぞ」`[\]
*d51538
d [lv 0*"99"*"heisb7002"]`「中尉殿の話によると、何か重要なものを運んでるって話だ……」`[\]
*d51539
d [lv 0*"99"*"heisa7003"]`「暗号変換機か、新型エンジンなんかの設計図じゃないのか？」`[\]
*d51540
d [lv 0*"99"*"heisb7003"]`「俺ぁ積荷云々より、上層部がまだここを覚えててくれたことの方が驚きだぜ…」`[\]
textoff
waits 167
lbg s0_3,"sub_p3c"
flush 24
*d51541
d [lv 0*"99"*"75700009"]`「右代宮ッ、早く来い！！`[@][lv 0*"99"*"75700010"]`　貴様は通訳だろうがッ！！」`[\]
msgwnd_kin
*d51542
d [lv 0*"58"*"75600084"]`「はい、中尉殿……」`[\]
meplay 2,3,50
textoff
waits 167
lbg s0_3,"sub_p2a"
flush 22
msgwnd_non
*d51543
d `ハッチの上では、若いイタリア人が敬礼をしている。`[\]
*d51544
d `……普通、それは将校であるべきだが、身形はまるで水夫のようで、`[@]`到底、艦長のような貫禄があるようには見えなかった。`[\]
*d51545
d `それは、艦内の事故で、責任ある将校たちが皆、命を落としてしまったことを指すのだろう。`[\]
*d51546
d `潜水艦のハッチからぞろぞろと搭乗員が現れるが、皆、血色が悪く、疲労しきっていた。`[\]
textoff
waits 167
lbg s0_3,"submarine_o1a"
flush 22
*d51547
d `いつ事故を起こしたか知らないが、`[@]`塩素ガスの充満した狭い艦内に長く押し込まれたら、相当の健康被害を起こすだろう。`[\]
*d51548
d `換気装置の故障に加え、今の日本近海では迂闊に水上航行も出来ない。`[\]
*d51549
d `……毒ガスの缶詰の中で航行してきたようなものだった。`[\]
*d51550
d `彼らは肩を借りずには歩けない者がほとんどで、まるで病院船のような有様だった。`[\]
*d51551
d [lv 0*"99"*"75700001"]`「右代宮！`[@][lv 0*"99"*"75700012"]`　艦長は誰か聞け！`[@][lv 0*"99"*"75700013"]`　私がこの島の指揮官であることを説明せよ！」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"sub_p2a"
flush 26
lss s0_10,"ki2","a11_nayamu4" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kin
*d51552
d [lv 0*"58"*"75600085"]`『……ようこそ、日本へ。`[@][lv 0*"58"*"75600086"]`英語がわかる者は？』`[\]
msgwnd_non
*d51553
d `搭乗員たちは、それが英語であることはわかるようだが、話せる者はいないようだった。`[\]
*d51554
d `やがて、士官らしい身形の者に敬礼を受ける。`[\]
lss s0_10,"ki2","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51555
d [lv 0*"58"*"75600087"]`『ようこそ、日本へ。`[@][lv 0*"58"*"75600088"]`艦長でありますか』`[\]
msgwnd_non
*d51556
d [lv 0*"99"*"75800001"]`「アイキャンノットスピーク、イングリッシュ……。`[@][lv 0*"99"*"75800002"]`プリーズ、ウェイト」`[\]
*d51557
d `士官は片言の英語でそう答える。`[\]
*d51558
d `……待てと告げ、早口のイタリア語で部下たちに何かを喚いている。`[\]
*d51559
d `彼らの中にいる、英語のわかる人間を呼ばせている、という風だった。`[\]
textoff
waits 167
csp_slot s0_10
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"sub_p2c"
flush 24
*d51560
d [lv 0*"99"*"75700014"]`「右代宮、何と言っているッ？！」`[\]
msgwnd_kin
*d51561
d [lv 0*"58"*"75600089"]`「待てと言っています。`[@][lv 0*"58"*"75600090"]`英語のわかる人間を呼んでいるのかもしれません」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 1
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
msgwnd_non
*d51562
d `その時、ケホンケホンと、甲高い咳の音が聞こえた。`[@]`{n}男の咳ではない。`[@]`……女の咳だった。`[\]
bgmplay 169,71,0
textoff
waits 167
textoff
waits 167
lbg s0_3,"submarine_o1a"
flush 2
wait 1000
textoff
waits 167
lbg s0_3,"ep701"
flush 2
*d51563
d [lv 0*"59"*"70700007"]`『私、英語わかるわ』`[\]
*d51564
d `そう英語で言い、………美しい黄金の髪の女が、ハッチより降りてきた。`[\]
*d51565
d `この、むさ苦しき岩窟に、彼女という美しい存在は、`[@]`まるで天使が舞い降りてきたかのようにさえ、感じられた……。`[\]
textoff
waits 167
lbg s0_3,"submarine_o1a"
lss s0_8,"bea","c11_defo1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"ki2","a12_majime1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kin
*d51566
d [lv 0*"58"*"75600091"]`『ようこそ、日本へ。`[@][lv 0*"58"*"75600092"]`艦長はいますか』`[\]
lss s0_8,"bea","c11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_non
*d51567
d [lv 0*"59"*"70700008"]`『艦長は死んだわ。`[@][lv 0*"59"*"70700009"]`士官はあそこの彼だけよ』`[\]
lss s0_10,"ki2","a11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51568
d [lv 0*"58"*"75600093"]`『お悔やみ申し上げます。`[@][lv 0*"58"*"75600094"]`何かお手伝いは出来ますか？』`[\]
lss s0_8,"bea","c11_warai8" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_non
*d51569
d [lv 0*"59"*"70700010"]`『新鮮な空気と水が欲しいわ。`[@][lv 0*"59"*"70700011"]`まだ息のある人間もいる。`[@][lv 0*"59"*"70700012"]`休ませる場所が欲しいわ』`[\]
lss s0_10,"ki2","a11_nayamu4" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51570
d [lv 0*"58"*"75600095"]`『協力しましょう。`[@][lv 0*"58"*"75600096"]`他に英語のわかる人間はいますか？』`[\]
lss s0_8,"bea","c11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_non
*d51571
d [lv 0*"59"*"70700013"]`『いたけどみんな死んだわ。`[@][lv 0*"59"*"70700014"]`私だけよ』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"sub_p2c"
flush 23
*d51572
d [lv 0*"99"*"75700015"]`「右代宮ッ、女は何を言っている？！`[@][lv 0*"99"*"75700016"]`　艦長は誰だ？　さっきの男なのか？！`[@][lv 0*"99"*"75700017"]`　その女は何者なのか！　早く通訳しろッ！！」`[\]
*d51573
d `中尉がさっきからうるさい。`[\]
*d51574
d `……まさか潜水艦から、美しいご婦人が現れるとは思わず、`[@]`しかもそれを私に独占されて悔しいに違いないな。`[\]
*d51575
d `それくらいに、……彼女は神々しくて美しかった。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"black"
flush 23
textoff
waits 167
lbg s0_3,"submarine_o1a"
lss s0_8,"bea","c11_nayamu1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"ki2","a11_komaru1" ;1
aspt2 xpos,s0_10,370
flush 23
lss s0_10,"ki2","a11_oya1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51576
d [lv 0*"58"*"75600097"]`「中尉殿。`[@][lv 0*"58"*"75600098"]`彼女だけが英語をわかるようです。`[@][lv 0*"58"*"75600099"]`彼女が、彼らの通訳になります。`[@][lv 0*"58"*"75600100"]`艦長は死亡。`[@][lv 0*"58"*"75600101"]`代表者は先ほどの士官のようです」`[\]
lss s0_8,"bea","c11_fukigen3" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_non
*d51577
d [lv 0*"59"*"70700015"]`『あのうるさくあなたに叫んでいる男は何者？`[@][lv 0*"59"*"70700016"]`　まさかあなたの上司なの？』`[\]
lss s0_10,"ki2","a11_nayamu5" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51578
d [lv 0*"58"*"75600102"]`『不幸なことに。`[@][lv 0*"58"*"75600103"]`私が美しいお嬢さんを独り占めしているのが、気に入らないんでしょう』`[\]
lss s0_8,"bea","c11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_non
*d51579
d [lv 0*"59"*"70700017"]`『あら。`[@][lv 0*"59"*"70700018"]`東洋人にお世辞をもらえるとは思わなかったわ。`[@][lv 0*"59"*"70700019"]`綺麗な英語ね。`[@][lv 0*"59"*"70700020"]`あなたは育ちが良さそうだわ。`[@][lv 0*"59"*"70700021"]`あの怒鳴ってるみっともない男とは大違い。`[@][lv 0*"59"*"70700022"]`あなたがここの将校だったら良かったのに』`[\]
lss s0_10,"ki2","a11_futeki3" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51580
d [lv 0*"58"*"75600104"]`『おや。`[@][lv 0*"58"*"75600105"]`私も西洋人にお世辞をもらえるとは思いませんでした』`[\]
lss s0_8,"bea","c11_warai1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_non
*d51581
d [lv 0*"59"*"70700023"]`『くす！`[@][lv 0*"59"*"70700024"]`　あなた面白い人だわ。`[@][lv 0*"59"*"70700025"]`名前は？』`[\]
lss s0_10,"ki2","a12_defo2" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51582
d [lv 0*"58"*"75600106"]`『右代宮、金蔵です。`[@][lv 0*"58"*"75600107"]`よろしければ、お嬢さんの名前も、ぜひ』`[\]
lss s0_8,"bea","c11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_non
*d51583
d [lv 0*"59"*"70700026"]`『ベアトリーチェ・カスティリオーニ』`[\]
lss s0_10,"ki2","a12_futeki4" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51584
d [lv 0*"58"*"75600108"]`『ようこそ、ベアトリーチェ。`[@][lv 0*"58"*"75600109"]`日本へ』`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"submarine_o1a"
color_mod2 sepia,s0_3
lss s0_8,"bea","c11_defo2" ;1
aspt2 xpos,s0_8,-370
color_mod2 sepia,s0_8
lss s0_10,"ki2","a12_futeki4" ;1
aspt2 xpos,s0_10,370
color_mod2 sepia,s0_10
flush 42
meplay 1,5,50
msgwnd_non
*d51585
d `それが、私を生涯虜にする、ベアトリーチェとの最初の出会いだった……。`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_10,"kin","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 2
lss s0_8,"rio","a11_odoroki1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_rio
*d51586
d [lv 0*"53"*"75300224"]`「……ベアトリーチェとは、イタリア人だったのですか」`[\]
lss s0_10,"kin","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51587
d [lv 0*"01"*"71500097"]`「そうだ。`[@][lv 0*"01"*"71500098"]`彼女はＲＳＩ高官の娘だった。`[@][lv 0*"01"*"71500099"]`どうやら、彼女の父親こそが、一番の積荷だったらしい。`[@][lv 0*"01"*"71500100"]`……残念ながら、六軒島に辿り着いた時には、もう死んでいた」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"cha_r2b"
lss s0_10,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_10,550
flush 24
msgwnd_wil
*d51588
d [lv 0*"54"*"75400484"]`「その高官が、なぜ日本に？`[@][lv 0*"54"*"75400485"]`　スエズ運河からインド洋を越えて、はるばる日本まで来たと言うのか？」`[\]
lss s0_9,"rio","a11_majime1" ;1
flush 24
msgwnd_rio
*d51589
d [lv 0*"53"*"75300225"]`「確かに。`[@][lv 0*"53"*"75300226"]`同盟国としてはドイツの方がはるかに近いはず。`[@][lv 0*"53"*"75300227"]`……なぜわざわざ日本までやって来たのでしょう」`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"cha_r2a"
lss s0_8,"kin","a11_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kin
*d51590
d [lv 0*"01"*"71500101"]`「………途方もない規模の、遠大な作戦か何かだったのかもしれぬ。`[@][lv 0*"01"*"71500102"]`……その全容はわからぬが、`[@][lv 0*"01"*"71500103"]`その潜水艦が只ならぬ任務を帯びていたらしいことは、後に理解することとなる…」`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_3,"black"
flush 2
vol_me 1,-1,1000
wait 1000
textoff
waits 167
lbg s0_3,"submarine_i1a"
flush 22
msgwnd_non
*d51591
d `出航時には６０人近くの搭乗員がいたという。`[\]
*d51592
d `しかし、ベアトリーチェを含め、ほんの１０人ほどしか、生き残れなかった。`[\]
*d51593
d `どうやら近海で機雷か何かに接触し、艦に重大なダメージを受けたらしい。`[\]
*d51594
d `かなり激しい浸水を受け、電池がやられて塩素ガスを発生させてしまったとのことだった。`[\]
*d51595
d `彼らの潜水艦は、もう完全に航行不能に陥ってしまい、`[@]`ドックに浮かぶ巨大な鉄の塊に成り果てていた。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 1,2,40
textoff
waits 167
lbg s0_3,"sea_3af"
flush 22
*d51596
d `上層部は、この艦が“何か重要なもの”を運んでいるらしいので、`[@]`それを確認するようにと我々に命じていた。`[\]
*d51597
d `彼らを私とベアトリーチェによる二重通訳で尋問した結果、その重要な何かとは、`[@]`彼女の父親自身ではないかという結論に至った。`[\]
*d51598
d `どうも、ベアトリーチェの父親は、ＲＳＩの相当の高官らしく、`[@]`首相側近ではないかと思われた。`[\]
*d51599
d `何かの密命を帯びての大航海らしいが、本人も艦長以下将校たちも皆、死んでしまった今、`[@]`その任務と日本を目指した理由は闇の中だった。`[\]
*d51600
d `そして、それを我々に調べさせようとする以上、上層部自身も、それを知り得ないということだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51601
d `艦も故障し、任務も不明で、要人である高官も死亡。`[@]`{n}そして日本側も、彼らの目的を何も知らない。`[\]
*d51602
d `……イタリアから遥々、命を賭けての大航海の果てにあったものは、`[@]`……何の達成もない、無意味な到着だったのだ…。`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"white"
flush 2
textoff
waits 167
lbg s0_3,"forest_p2af"
flush 22
wait 2000
textoff
waits 167
lbg s0_3,"hill_1af"
flush 4
vol_bgm 70,1000
vol_me 1,70,1000
wait 1000
lss s0_10,"bea","c11_warai1" ;1
aspt2 xpos,s0_10,370
flush 4
msgwnd_be4
*d51603
d [lv 0*"59"*"70700027"]`『良かった。`[@][lv 0*"59"*"70700028"]`日本の潮風はてっきり、醤油の匂いがすると思ってたわ』`[\]
lss s0_8,"ki2","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kin
*d51604
d [lv 0*"58"*"75600110"]`『お互い様です。`[@][lv 0*"58"*"75600111"]`イタリア人の髪はパスタで出来てるって思ってました』`[\]
lss s0_10,"bea","c11_warai4" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_be4
*d51605
d [lv 0*"59"*"70700029"]`『あら、そうよ？`[@][lv 0*"59"*"70700030"]`　アルデンテに仕上げるには茹で加減が難しいの。`[@][lv 0*"59"*"70700031"]`なら日本人はみんな、スパゲティ・ネーロだわ』`[\]
lss s0_8,"ki2","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_kin
*d51606
d [lv 0*"58"*"75600112"]`『よくご存知で。`[@][lv 0*"58"*"75600113"]`日本人はシャンプーの代わりにイカ墨を使います』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"sky_1a"
flush 22
msgwnd_be4
*d51607
d [lv 0*"59"*"70700032"]`『きゃっはは！`[@][lv 0*"59"*"70700033"]`　金蔵はすごいわ。`[@][lv 0*"59"*"70700034"]`何でも知っているのね！`[@][lv 0*"59"*"70700035"]`　イタリアに来たことがあるの？』`[\]
msgwnd_kin
*d51608
d [lv 0*"58"*"75600114"]`『ありません。`[@][lv 0*"58"*"75600115"]`しかし、本は色々と読みました』`[\]
msgwnd_be4
*d51609
d [lv 0*"59"*"70700036"]`『東洋人がイタリアの本を？！`[@][lv 0*"59"*"70700037"]`　へぇ、例えばどんな？』`[\]
msgwnd_kin
*d51610
d [lv 0*"58"*"75600116"]`『ニッコロ・マキャヴェッリ。`[@][lv 0*"58"*"75600117"]`ダンテ・アリギエーリも。`[@][lv 0*"58"*"75600118"]`だからあなたが永遠の淑女であることも存じていますよ』`[\]
msgwnd_be4
*d51611
d [lv 0*"59"*"70700038"]`『おぉ、何てこと…。`[@][lv 0*"59"*"70700039"]`金蔵はとんでもない勉強家だわ。`[@][lv 0*"59"*"70700040"]`あなたはひょっとして、日本では高貴な家の出身なのでは？』`[\]
msgwnd_kin
*d51612
d [lv 0*"58"*"75600119"]`『………さぁ、どうでしょう』`[\]
msgwnd_be4
*d51613
d [lv 0*"59"*"70700041"]`『あなたは他の野蛮そうな日本人とはまるで違うわ。`[@][lv 0*"59"*"70700042"]`私にはわかるの！`[@][lv 0*"59"*"70700043"]`　あなたはきっと、高貴な家の人間だわ。`[@][lv 0*"59"*"70700044"]`右代宮家は、日本の貴族の家柄なの？』`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_kin
*d51614
d [lv 0*"58"*"75600120"]`『……とんでもない。`[@][lv 0*"58"*"75600121"]`紡績で一山当てただけの、ただの成金の一族です。`[@][lv 0*"58"*"75600122"]`私が勉強していたのは、高貴なる者としての嗜みではなく、`[@][lv 0*"58"*"75600123"]`……何をすることも許されなかったら、`[@][lv 0*"58"*"75600124"]`本を読むか、薔薇をいじるか、`[@][lv 0*"58"*"75600125"]`酒に溺れるかしかやることがなかったからですよ』`[\]
textoff
waits 167
vol_me 1,40,1000
wait 1000
msgwnd_non
*d51615
d `ベアトリーチェは、決して悪気があって聞いたのではない。`[@]`{n}遠い異国の地の友人に、好奇心で問い掛けただけなのだ。`[\]
*d51616
d `しかし、……ベアトリーチェ自身も、やんごとなき家柄だからわかるのだろう。`[\]
*d51617
d `……金蔵の顔のわずかの憂いに。`[\]
textoff
waits 167
lbg s0_3,"hill_1bf"
lss s0_9,"bea","c11_majime7" ;1
flush 22
wait 500
lss s0_9,"bea","c11_nayamu1" ;1
flush 2
msgwnd_be4
*d51618
d [lv 0*"59"*"70700045"]`『許して、金蔵。`[@][lv 0*"59"*"70700046"]`あなたのような高貴な人が、どうしてこんなおかしなところで、兵卒の身分に甘んじているのか、`[@][lv 0*"59"*"70700047"]`……深く考えなかったわ』`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"hill_1af"
lss s0_10,"ki2","a11_futeki3" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kin
*d51619
d [lv 0*"58"*"75600125_a"]`『私の一族など、どうでもいいことです。`[@][lv 0*"58"*"75600125_b"]`死ねば、右代宮などという姓は、何の意味もない。`[@][lv 0*"58"*"75600125_c"]`そしてそれこそが、ようやく私を解き放ってくれるのです』`[\]
lss s0_8,"bea","c11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_be4
*d51620
d [lv 0*"59"*"70700048"]`『………金蔵は、死にたくて軍隊に？`[@][lv 0*"59"*"70700049"]`　そんなの駄目。`[@][lv 0*"59"*"70700050"]`家族が悲しむわ』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
meplay 2,5,40
textoff
waits 167
lbg s0_3,"sky_1a"
flush 25
msgwnd_kin
*d51621
d [lv 0*"58"*"75600125_d"]`『家族など。`[@][lv 0*"58"*"75600125_e"]`……私には誰も』`[\]
msgwnd_non
*d51622
d `上辺だけの妻と、子供はいる。`[@]`{n}しかし、それを望んだことなど一度もない。`[\]
*d51623
d `……全て全て、……欲深な老人たちが勝手に作り上げた、まやかしの白昼夢。`[\]
*d51624
d `……だから、この島にいると、それらを全て忘れられて、……まだ気楽なのだ。`[\]
*d51625
d `気楽………？`[\]
*d51626
d `最前線に行き損ねて、未だに死に損ねていることに、悪態をつくだけの日々だったのでは……？`[\]
textoff
waits 167
textoff
waits 167
lbg s0_3,"hill_1af"
lss s0_9,"bea","c11_fuman2" ;1
flush 2
lss s0_9,"bea","c11_fuman3" ;1
flush 80
msgwnd_be4
*d51627
d [lv 0*"59"*"70700051"]`『……私にあなたの苦しみはわからないけれど、私の心ない言葉が傷つけてしまったことはわかるわ。`[@][lv 0*"59"*"70700052"]`許して、金蔵』`[\]
textoff
waits 167
lbg s0_22,"black"
flush 22
msgwnd_non
*d51628
d `許して、金蔵。`[\]
*d51629
d `あぁ、多分、この一言が、私を解放しているのだ。`[\]
*d51630
d `日本人たちは皆、私のことを右代宮と呼ぶ。`[\]
*d51631
d `……それは私が右代宮家の所有物であることを、聞かされる度に私に思い出させる。`[\]
*d51632
d `しかし彼女は違う。`[@]`{n}私を、金蔵と呼ぶ。`[@]`右代宮とは呼ばない。`[\]
*d51633
d `だからこそ私は、………彼女とこうして話している時だけ、`[@]`……あの呪わしい一族を忘れられるのかもしれない。`[\]
textoff
waits 167
csp_slot s0_22
flush 22
lss s0_9,"bea","c11_fuman2" ;1
flush 80
msgwnd_be4
*d51634
d [lv 0*"59"*"70700053"]`『…………金蔵』`[\]
msgwnd_non
*d51635
d `彼女のことを責めているつもりはまったくないのだが、`[@]`ベアトリーチェは私が心ない言葉で傷ついてしまったに違いないと、信じているようだった。`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 22
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
msgwnd_kin
*d51636
d [lv 0*"58"*"75600126"]`『ありがとう』`[\]
bgmplay 162,71,0
textoff
waits 167
lbg s0_3,"hill_1bf"
lss s0_10,"bea","c11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 22
lss s0_10,"bea","c11_odoroki5" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_be4
*d51637
d [lv 0*"59"*"70700054"]`『え？』`[\]
textoff
waits 167
lss s0_8,"ki2","a12_futeki4" ;1
aspt2 xpos,s0_8,-370
flush 6
msgwnd_kin
*d51638
d [lv 0*"58"*"75600127"]`『あなたが私を金蔵と呼んでくれるから、私はやっと自分を取り戻すことが出来る。`[@][lv 0*"58"*"75600128"]`……私はようやく、本当の意味で私を見てくれる人に出会えた気がします』`[\]
lss s0_10,"bea","c11_warai8" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_be4
*d51639
d [lv 0*"59"*"70700055"]`『金蔵。`[@][lv 0*"59"*"70700056"]`あなたはとても遠い異国で出会った外国人だけれど。`[@][lv 0*"59"*"70700057"]`……あなたの心はとても繊細で美しい。`[@][lv 0*"59"*"70700058"]`私たちはきっと、近所に住んでいたなら、とても当り前な友人になっていたわ』`[\]
lss s0_10,"bea","c11_warai6" ;1
aspt2 xpos,s0_10,370
flush 10,167
*d51640
d [lv 0*"59"*"70700059"]`『……私も嬉しいのよ。`[@][lv 0*"59"*"70700060"]`あなたは私のことをベアトリーチェと呼ぶ。`[@][lv 0*"59"*"70700061"]`カスティリオーニのご令嬢とは呼ばないわ』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 5
wait 1000
textoff
waits 167
lbg s0_3,"sky_1a"
flush 22
msgwnd_non
*d51641
d `二人の立場は、同じだったのだ。`[\]
*d51642
d `彼女のカスティリオーニ家も、さぞや堅苦しいところに違いない。`[\]
*d51643
d `……ようやく二人は、異国の人間同士なのに、互いを理解し合えるものを見つける。`[\]
textoff
waits 167
lbg s0_3,"hill_1bf"
flush 22
lss s0_8,"bea","c11_warai5" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_be4
*d51644
d [lv 0*"59"*"70700062"]`『金蔵は親しい者には何て名前で？』`[\]
lss s0_10,"ki2","a11_futeki3" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kin
*d51645
d [lv 0*"58"*"75600129"]`『いえ。`[@][lv 0*"58"*"75600130"]`普通に金蔵と呼ばれていました』`[\]
lss s0_8,"bea","c11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be4
*d51646
d [lv 0*"59"*"70700063"]`『じゃあ、あなたは私をベアトリーチェと呼ぶのを改めるべきだわ。`[@][lv 0*"59"*"70700064"]`親しい人間は私のことを、ビーチェと呼んでいた。`[@][lv 0*"59"*"70700065"]`あなたもそうしてくれると嬉しいわ』`[\]
lss s0_10,"ki2","a12_defo2" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_kin
*d51647
d [lv 0*"58"*"75600131"]`『わかりました。`[@][lv 0*"58"*"75600132"]`これからは親しみを込めて、ビーチェとお呼びを』`[\]
lss s0_8,"bea","c11_warai3" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_be4
*d51648
d [lv 0*"59"*"70700066"]`『ダメダメ。`[@][lv 0*"59"*"70700067"]`堅苦しい言葉はダ〜メ。`[@][lv 0*"59"*"70700068"]`だって私たちはもう、友人なのだから』`[\]
msgwnd_non
*d51649
d `ベアトリーチェは、とびきりの笑顔で、そう微笑んでくれた……。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"white"
flush 2
meplay 1,12,50
textoff
waits 167
lbg s0_3,"cha_r2b"
lss s0_9,"kin","a11_warai2" ;1
flush 2
msgwnd_kin
*d51650
d [lv 0*"01"*"71500109"]`「あの微笑が、……あれから何十年を経ようとも、`[@][lv 0*"01"*"71500110"]`……我が記憶より薄れることはない……」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"cha_r2a"
lss s0_8,"wil","a11_defo1" ;1
aspt2 xpos,s0_8,-370
lss s0_10,"rio","a11_defo3" ;1
aspt2 xpos,s0_10,370
flush 24
wait 500
lss s0_10,"rio","a11_defo2" ;1
aspt2 xpos,s0_10,370
flush 2
msgwnd_rio
*d51651
d [lv 0*"53"*"75300228"]`「……お祖父さまはベアトリーチェと出会うことで、自分を取り戻されたのですね」`[\]
lss s0_8,"wil","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_wil
*d51652
d2 [lv 0*"54"*"75400486"]`「平たく言やァ、浮気だな。`[@][#][*][lv 0*"54"*"75400487"]`………ぬぐおッ、ぐぎぐごごごご……、」`[\]
wait_on_d 0
csp_slot s0_10
lss s0_9,"rio","a11_defo2" ;1
z_order_override2 s0_9,s0_7
lss s0_8,"wil","a11_itai1" ;1
aspt2 xpos,s0_8,-370
flush 24
seplay 1,47,71
seplay 2,13,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
d_continue
wait_on_d -1
lss s0_9,"rio","a11_akire1" ;1
z_order_override2 s0_9,s0_7
flush 80
msgwnd_rio
*d51653
d [lv 0*"53"*"75300229"]`「ウィルさんは今後も失言を繰り返されるなら、おしりを庇われるくせをつけることをお勧めします」`[\]
msgwnd_non
*d51654
d `またしても理御におしりをつねられ、ウィルは情けない格好で跳ねながら悶絶する…。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"cha_r2a"
lss s0_8,"kin","a11_defo1" ;1
aspt2 xpos,s0_8,-370
flush 23
lss s0_10,"rio","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_rio
*d51655
d [lv 0*"53"*"75300230"]`「お祖父さまにとって、六軒島は、`[@][lv 0*"53"*"75300231"]`ベアトリーチェと初めて出会われた、特別な場所だったのですね」`[\]
lss s0_8,"kin","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_kin
*d51656
d [lv 0*"01"*"71500111"]`「………うむ。`[@][lv 0*"01"*"71500112"]`…私がこの島に来ることがなければ、出会うこともなかった、奇跡の島なのだ…」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
vol_bgm -1,2000
wait 2000
textoff
waits 167
lbg s0_3,"submarine_o1a"
color_mod2 sepia,s0_3
flush 8
msgwnd_wil
*d51657
d [lv 0*"54"*"75400488"]`「その潜水艦基地の名残とやらは、今も残っているのか」`[\]
msgwnd_kin
*d51658
d [lv 0*"01"*"71500113"]`「九羽鳥庵の近くに、今も残っている。`[@][lv 0*"01"*"71500114"]`外界からは見えぬ入り江の影だ。`[@][lv 0*"01"*"71500115"]`不吉がって漁師たちも近寄らなかった島だ。`[@][lv 0*"01"*"71500116"]`私以外に知る者はもはやいるまい」`[\]
textoff
waits 167
lbg s0_3,"sub_p2a"
color_mod2 sepia,s0_3
flush 22
msgwnd_wil
*d51659
d [lv 0*"54"*"75400489"]`「九羽鳥庵と屋敷を結ぶ、２ｋｍにも及ぶ地下道は、その基地の名残なのか」`[\]
msgwnd_kin
*d51660
d [lv 0*"01"*"71500117"]`「そうだ。`[@][lv 0*"01"*"71500118"]`鍾乳洞を改造した広大な地下壕で地下を網羅し、`[@][lv 0*"01"*"71500119"]`島内各地を要塞化する、……などという寝言の残骸だ。`[@][lv 0*"01"*"71500120"]`私はその地下道を生かし、島の両端に二つの屋敷を作らせたのだ」`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"cha_r2a"
lss s0_8,"rio","a11_defo1" ;1
aspt2 xpos,s0_8,-550
lss s0_10,"kin","a11_warai1" ;1
aspt2 xpos,s0_10,550
flush 6
lss s0_8,"rio","a11_komaru1" ;1
aspt2 xpos,s0_8,-550
flush 80
msgwnd_rio
*d51661
d [lv 0*"53"*"75300232"]`「二つの屋敷、二つの家族。`[@][lv 0*"53"*"75300233"]`……右代宮家の屋敷と、……右代宮家から解放された、金蔵の屋敷だったのですね」`[\]
lss s0_10,"kin","a11_fumu1" ;1
aspt2 xpos,s0_10,550
flush 80
msgwnd_kin
*d51662
d [lv 0*"01"*"71500121"]`「…………そうだ。`[@][lv 0*"01"*"71500122"]`……私には、必要だったのだ。`[@][lv 0*"01"*"71500123"]`……右代宮という、呪われた姓から逃れる、もう一つの場所が」`[\]
lss s0_9,"wil","a11_nayamu1" ;1
flush 23
msgwnd_wil
*d51663
d [lv 0*"54"*"75400490"]`「………………………………」`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 2
vol_mix_fade 1000
wait 1000
vol_mix_fade 1000
wait 1000
meplay 1,5,70
textoff
waits 167
lbg s0_3,"hill_1af"
flush 2
lss s0_10,"bea","c11_fuman2" ;1
aspt2 xpos,s0_10,370
flush 22
lss s0_8,"ki2","a11_nayamu1" ;1
aspt2 xpos,s0_8,-370
flush 22
lss s0_8,"ki2","a11_nayamu4" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_kin
*d51664
d [lv 0*"58"*"75600133"]`『しかし、同情するよ。`[@][lv 0*"58"*"75600134"]`遥々、日本までやって来て、任務を成し遂げられなかったとは、気の毒の限りだ』`[\]
lss s0_10,"bea","c11_nayamu1" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_be4
*d51665
d [lv 0*"59"*"70700069"]`『パパの任務が何だったか、よくわからないわ。`[@][lv 0*"59"*"70700070"]`どこか遠くへ逃げ、大切な日まで“それ”を隠さなければならないと言っていた』`[\]
lss s0_8,"ki2","a11_oya1" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_kin
*d51666
d [lv 0*"58"*"75600135"]`『“それ”とは？』`[\]
lss s0_10,"bea","c11_fuman3" ;1
aspt2 xpos,s0_10,370
flush 80
msgwnd_be4
*d51667
d [lv 0*"59"*"70700071"]`『わからないわ。`[@][lv 0*"59"*"70700072"]`……“それ”はとても大切なもので、`[@][lv 0*"59"*"70700073"]`大切な日まで、何年も隠しているつもりだったみたい。`[@][lv 0*"59"*"70700074"]`いえ、それと一緒に隠れているつもりだったみたい。`[@][lv 0*"59"*"70700075"]`私に、異国の地で長い時間を過ごすことになるかもしれないと謝っていたから』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"sky_1a"
flush 22
msgwnd_kin
*d51668
d [lv 0*"58"*"75600136"]`『アンジェロ少尉は、積荷は特になく、`[@][lv 0*"58"*"75600137"]`君の父上が輸送すべき要人だったと言っていたが？』`[\]
msgwnd_be4
*d51669
d [lv 0*"59"*"70700076"]`『少尉はあなたたちを信用してないわ。`[@][lv 0*"59"*"70700077"]`私でさえ知っていることを、いくつも隠してる。`[@][lv 0*"59"*"70700078"]`……ひょっとすると少尉は、パパの目的と積荷を知っているのかも』`[\]
msgwnd_kin
*d51670
d [lv 0*"58"*"75600138"]`『それが何だったにせよ、それはイタリア軍の任務さ。`[@][lv 0*"58"*"75600139"]`俺らには関係ないね。`[@][lv 0*"58"*"75600140"]`むしろ、同盟国なんだ。`[@][lv 0*"58"*"75600141"]`頼ってくれればいいのに』`[\]
msgwnd_be4
*d51671
d [lv 0*"59"*"70700079"]`『金蔵が良い人であることは疑わないわ。`[@][lv 0*"59"*"70700080"]`少尉にも、あなたは信頼できる人間だと伝えてるんだけれど。`[@][lv 0*"59"*"70700081"]`……どうして男というのは、異郷ではむやみやたらと厳格になるの？』`[\]
*d51672
d [lv 0*"59"*"70700082"]`『普段はみんな、もっと陽気な人たちばかりなのに。`[@][lv 0*"59"*"70700083"]`ここへ来てからみんな、妙に空気が張り詰めているわ。`[@][lv 0*"59"*"70700084"]`……少尉は部下たち全員に常時、銃を手放さないように命じてる。`[@][lv 0*"59"*"70700085"]`まるでここが敵地かのようだわ』`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_non
*d51673
d `それは事実だった。`[\]
*d51674
d `イタリア人たちは皆、リラックスしているようには到底見えなかった。`[\]
*d51675
d `日本人たちはそれを見て、彼らが自分たちのことを信用していないのではと訝しがっていた。`[\]
textoff
waits 167
lbg s0_3,"hill_1bf"
lss s0_9,"ki2","a11_oya1" ;1
flush 22
wait 500
lss s0_9,"ki2","a11_futeki4" ;1
flush 80
msgwnd_kin
*d51676
d [lv 0*"58"*"75600142"]`『軍人ならおかしいことじゃないさ。`[@][lv 0*"58"*"75600143"]`むしろ、こういう時こそ規律を引締めて、友軍に恥ずかしいところを見せたくないんじゃないか』`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"hill_1af"
lss s0_10,"bea","c11_fukigen3" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_be4
*d51677
d [lv 0*"59"*"70700086"]`『就寝時には必ず不寝番を立てるし、`[@][lv 0*"59"*"70700087"]`もう航行できないスクラップ同然の潜水艦に、今もあなたたちを近付けないように見張りを立てているわ。`[@][lv 0*"59"*"70700088"]`私は何だか、日本人を露骨に毛嫌いしているように見えて、気持ちが悪い』`[\]
textoff
waits 167
lbg s0_22,"black"
flush 22
msgwnd_non
*d51678
d `確かに、彼らは潜水艦に常に歩哨を立て、日本人の接近を一切、許さなかった。`[\]
*d51679
d `そのことは、日本人たちの間でも不快に思われていた。`[\]
*d51680
d `……しかし、潜水艦はどこの国でも機密扱いだ。`[\]
*d51681
d `濫りに外国人を近付けないのは、当然と言えば当然かもしれないが。`[\]
textoff
waits 167
csp_slot s0_22
flush 22
lss s0_8,"ki2","a11_komaru1" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_kin
*d51682
d [lv 0*"58"*"75600144"]`『慣れない生活を強いられて、みんな気が立ってるんだろう。`[@][lv 0*"58"*"75600145"]`……天候とお上の都合で、君たちを本土へ運ぶ船の派遣がまた遅れてる。`[@][lv 0*"58"*"75600146"]`君たちをいつ、本土へ送ってあげられるやら…』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
meplay 2,3,50
textoff
waits 167
lbg s0_3,"sea_3af"
flush 22
msgwnd_non
*d51683
d `本土の方から直接、迎えの船が来ることになっているのだが、`[@]`天候とお上の都合、あと、先日の空襲の影響があるようで、`[@]`こんな忘れられた島に船を送る余裕がないようだった。`[\]
*d51684
d `ひょっとすると、外交上のトラブルもあるのかもしれない。`[\]
*d51685
d `……何しろ、彼女らの母国はすでに、連合国に降伏しているのだから。`[\]
*d51686
d `……細かい事情はわからない。`[\]
*d51687
d `確実にわかるのは、`[@]`彼女らが六軒島にやって来てから２週間も足止めされ、未だに迎えが来ないことだけだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"sea_1bf"
flush 22
*d51688
d `もちろん、六軒島にも小船はある。`[@]`{n}近くの島に彼らを運べないわけじゃない。`[\]
*d51689
d `しかし、六軒島は秘密基地という建前があり、島外との接触は厳しく禁じられていた…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_me 1,50,1000
vol_me 2,0,1000
wait 1000
vol_me 2,-1,1000
textoff
waits 167
lbg s0_3,"hill_1bf"
lss s0_9,"bea","c11_nayamu1" ;1
flush 6
lss s0_9,"bea","c11_warai6" ;1
flush 80
bgmplay 162,71,0
msgwnd_be4
*d51690
d [lv 0*"59"*"70700089"]`『仕方がないし、それも悪くないわ。`[@][lv 0*"59"*"70700090"]`だって船が来てしまったら、金蔵とはもう会えなくなってしまうんでしょう？』`[\]
lss s0_8,"ki2","a11_defo2" ;1
aspt2 xpos,s0_8,-370
flush 80
msgwnd_kin
*d51691
d [lv 0*"58"*"75600147"]`『………確かに』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
lbg s0_3,"white"
flush 9
vol_me 1,-1,1000
wait 1000
textoff
waits 167
lbg s0_3,"sky_1a"
flush 22
msgwnd_non
*d51692
d `私にとってこの２週間は、……初めて、{i:生きた}日々だった。`[\]
*d51693
d `これまでの希薄な２０年間の全ては、この２週間の輝きの前に霞んだ。`[\]
*d51694
d `……やがて彼女がここを去ることは知っている。`[\]
*d51695
d `しかし、今の一瞬が、永遠であればいいと思うほどに、`[!w500]`……濃密で眩い時間だった……。`[\]
textoff
waits 167
meplay 1,5,0
vol_bgm 0,3000
vol_me 1,70,3000
wait 3000
vol_bgm -1,1000
wait 1000
textoff
waits 167
lbg s0_3,"hill_1af"
flush 22
*d51696
d `その時、イタリア語でベアトリーチェを呼ぶ声が聞こえた。`[\]
lss s0_10,"ki2","a11_oya1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kin
*d51697
d [lv 0*"58"*"75600148"]`『……アンジェロ少尉だよ。`[@][lv 0*"58"*"75600149"]`君に用事みたいだ』`[\]
lss s0_9,"bea","c11_fukigen2" ;1
flush 24
msgwnd_be4
*d51698
d [lv 0*"59"*"70700091"]`『またお小言かしら。`[@][lv 0*"59"*"70700092"]`日本人とあまり親しくするなと、最近うるさいのよ』`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 24
textoff
waits 167
lbg s0_3,"hill_1bf"
flush 24
msgwnd_non
*d51699
d `少尉はやって来ると、金蔵に敬礼し、`[@]`通訳を求めるようにベアトリーチェの方をちらりと見てから、イタリア語を話し始める。`[\]
*d51700
d `口調からして、どうやらかなり真剣な話のようだった。`[\]
lss s0_8,"bea","c11_majime4" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_be4
*d51701
d [lv 0*"59"*"70700093"]`『……少尉は、とても重要な話があるから、あなたたちの指揮官に会わせてほしいと言ってるわ。`[@][lv 0*"59"*"70700094"]`……協力を求めたいと言っている。`[@][lv 0*"59"*"70700095"]`何のことかわからないわ』`[\]
lss s0_10,"ki2","a11_komaru2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kin
*d51702
d [lv 0*"58"*"75600150"]`『重要な話…？`[@][lv 0*"58"*"75600151"]`　わかった。`[@][lv 0*"58"*"75600152"]`山本中尉を探そう』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"black"
flush 22
msgwnd_non
*d51703
d `アンジェロ少尉は、２名の下士官を引き連れて、かなりの真剣な表情を浮かべていた。`[\]
*d51704
d `彼らが重要な話を口にせずとも、それをうかがうことが出来た……。`[\]
textoff
waits 167
wait 1000
bgmplay 168,71,0
vol_bgm 70,2000
vol_me 1,100,2000
wait 2000
textoff
waits 167
lbg s0_3,"submarine_o1a"
flush 6
vol_me 1,-1,1000
seplay 1,60,71
agpt quakeycycle,83
agpt quakeyamp,30
agpt quakeyamp,0,1167,1
rumble 63,500
gptwait quakeyamp
*d51705
d [lv 0*"99"*"heisa7004"]`「いいぞー！！`[@][lv 0*"99"*"heisa7005"]`　上げろー！！」`[\]
*d51706
d `ウィンチが唸り、太い鎖が重い金属音を鳴かせる。`[\]
*d51707
d `潜水艦の貨物倉から、……ゆっくり、ゆっくりと、それが引き上げられていく。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
meplay 1,16,50
*d51708
d [lv 0*"99"*"75700018"]`「……なるほどッ。`[@][lv 0*"99"*"75700019"]`……イタリア人どもが、我々を潜水艦に近付けたがらないわけだ…！」`[\]
*d51709
d `中尉たちが、憎々しげな引きつった笑みを浮かべながら、`[@]`……ゆっくりとウィンチに引き上げられて行く、それを見上げる……。`[\]
textoff
waits 167
lbg s0_3,"submarine_o1a"
flush 22
lss s0_10,"bea","c11_odoroki3" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_be4
*d51710
d [lv 0*"59"*"70700096"]`『………何てこと…。`[@][lv 0*"59"*"70700097"]`……これが、パパの運んでいた積荷だというの…？』`[\]
lss s0_9,"ki2","a11_odoroki2" ;1
flush 24
msgwnd_kin
*d51711
d [lv 0*"58"*"75600153"]`『す、……すごい……。`[@][lv 0*"58"*"75600154"]`……こんなの、生まれて初めて見た……』`[\]
textoff
waits 167
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"black"
flush 22
wait 1000
seplay 1,60,71
seplay 2,2,90
textoff
waits 167
lbg s0_3,"gold3"
flush 1
agpt quakeycycle,117
agpt quakeyamp,30
agpt quakeyamp,0,667,1
rumble 63,500
gptwait quakeyamp
meplay 2,24,0
vol_me 2,50,2000
wait 2000
msgwnd_non
*d51712
d `それは、黄金のインゴットの山だった。`[\]
*d51713
d `緻密に積み上げられたそれが、ゆっくりと、次々と、貨物倉から引き上げられて行く……。`[\]
*d51714
d `この黄金こそが、彼らの本当の積荷だったのだ。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*d51715
d `彼らがそれを、どこへ運び込もうとしていたのかはわからない。`[\]
*d51716
d `同盟国の日本へ運び込もうとしたのかもしれないし、`[@]`……あるいはどこかの辺境へ、それを隠しに行く途中だったのかもしれない。`[\]
textoff
waits 167
lbg s0_3,"submarine_o1a"
flush 22
*d51717
d `何かの作戦？`[@]`　陰謀？　横領？`[@]`　極秘輸送？`[\]
*d51718
d `あまりの桁違いの黄金に、あらゆる邪推が交錯するが、真実など何もわかりはしない。`[\]
*d51719
d `その莫大な黄金の総量は、１０ｔ。`[@]`{n}それだけが、今、理解できる唯一の真実だった……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
vol_me 2,-1,1000
wait 1000
*d51720
d `彼らはそれを極力、我々には見せたくないようだった。`[@]`{n}しかし、潜水艦が航行不能に陥り、さらに浸水も続いていたらしい。`[\]
textoff
waits 167
lbg s0_3,"sub_p3c"
flush 22
*d51721
d `六軒島の設備は極めて未熟な状態で放置されており、修理能力はまったくない。`[\]
*d51722
d `また、荷揚げは出来ても、沈没して着底した潜水艦を引き上げることなど到底出来ない。`[\]
*d51723
d `このままでは黄金が完全に輸送不能になってしまうことが明白となり、`[@]`…………彼らは荷揚げする決断をしたらしい。`[\]
*d51724
d `もちろん彼らは、この黄金が何であるかは一切説明しない。`[@]`{n}ただ、荷揚げしてほしいと依頼してきただけだ……。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"sub_p2a"
flush 26
lss s0_10,"ki2","a11_niramu2" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_kin
*d51725
d [lv 0*"58"*"75600155"]`『なぜ、こんな大量の黄金を国外へ…？`[@][lv 0*"58"*"75600156"]`　これだけあれば、イタリアの戦局を変えられたかもしれないのに…？』`[\]
lss s0_8,"bea","c11_majime4" ;1
aspt2 xpos,s0_8,-370
flush 23
msgwnd_be4
*d51726
d [lv 0*"59"*"70700098"]`『……戦局を変えるのは武器よ。`[@][lv 0*"59"*"70700099"]`でも戦後は何の役にも立たないわ。`[@][lv 0*"59"*"70700100"]`……確かにお金も戦局を変えはするでしょうよ。`[@][lv 0*"59"*"70700101"]`でも、戦後にもその価値は、変わらないわ』`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"gold3"
flush 22
msgwnd_non
*d51727
d `もう戦局は覆らない。`[@]`{n}枢軸国は全て降伏し、連合国の勝利に終わるだろう。`[\]
*d51728
d `それは連日、空を往復する米軍機の群を見て誰もが知っている。`[\]
*d51729
d `しかし、戦争が終わっても、黄金の価値は、変わらない。`[\]
*d51730
d `誰もがウィンチに吊り上げられる、`[!w583]`黄金の鈍い輝きを……、`[!w667]`呆然と見上げていた……。`[\]
textoff
waits 167
vol_bgm 100,2000
vol_me 1,100,2000
wait 2000
break_glass3
lbg s0_29,"black"
csp_slot s0_29
flush 10,2000
wait 83
ch_done flag_scenario_7_4
