;ep1
`大多数人都会念{c:86EF9C:ＳＥＮＴＯ}。`[gstg 1]
`要是能给我们家的笨孩子，分点他的{c:86EF9C:指甲垢}就好了。」`[gstg 2]
`我也一直在想换成{c:86EF9C:盂兰盆会}那段时间开就好了。`[gstg 3]
`　“{c:86EF9C:寸止}”可是项高等技术哟？」`[gstg 4]
`{n}{c:86EF9C:亞}字颇像十字架，挺有魔幻色彩的。`[gstg 5]
`要是我还有最后能下赌注的硬币，我会把它扔进恶魔的{c:86EF9C:轮盘赌}……」`[gstg 6]
`「要问为什么的话，那是因为摩西在强者云聚的轮盘赌中，比起{c:86EF9C:阿僧祇}和{c:86EF9C:那由他}和还要多得多的格子中押中了唯一镶着奇迹的那一格，从而引来了奇迹的发生。」`[gstg 7]
`时至大正十二年（１９２３）{c:86EF9C:关东大地震}，右代宫本家在小田原持有的主屋变成一堆废墟。`[gstg 8]
`不知何时，他竟然和进驻日本的{c:86EF9C:联合国军}建立起强有力的关系网。`[gstg 9]
`在当时的日本，{c:86EF9C:麦克阿瑟}和{c:86EF9C:ＧＨＱ}就好比天上的存在。`[gstg 10][gstg 11]
`在{c:86EF9C:朝鲜特需}发生前，他就已经收到了消息。`[gstg 12]
`其实是{c:86EF9C:鲭}挤出来的汁哦，呵呵呵！」`[gstg 13]
`但是，听到{c:86EF9C:Ｇ５广场协议}后俺就改变看法了呐。」`[gstg 14]
`要怪只能怪老天爷的任性，送晚了朱志香小姐的{c:86EF9C:鹳}……。`[gstg 15]
`如果一开始决定不了玩黄金{c:86EF9C:双六}的地点，一切都无法开始啊。」`[gstg 16]
`那些人啊，是不是都没读过{c:86EF9C:北风和太阳}啊。」`[gstg 17]
`……她会驱使一切恶魔，炼金术登峰造极，可以创造{c:86EF9C:贤者之石}，变幻出无数黄金。`[gstg 18]
`就跟捉弄了{c:86EF9C:稻荷神}，会遭到{c:86EF9C:狐仙}大人作祟这种事的可信度差不多吗？」`[gstg 19]

;ep2
`不如人类的我，仅是能获受{c:86EF9C:义务教育}就已是过分的幸运了。`[gstg 1]
`然而，等妾身去上菜的时候，却发现宴席上摆着的都是日本风的{c:86EF9C:怀石料理}。」`[gstg 2]
`……说起来，夏妃夫人作为{c:86EF9C:ＰＴＡ}会长，要在出席完体育馆的典礼后，就此召开联谊会。`[gstg 3]
`…所以心里一直以为六轩岛会不会就是整个世界，六轩岛外面会不会是如{c:86EF9C:天动说}的世界一般，`[gstg 4]
`…时而也会有如{c:86EF9C:所罗门王}般，成就伟业的人哟。」`[gstg 5]
`饭后再一起喝喝咖啡，讨论下{c:86EF9C:卡斯帕罗夫}的棋局怎么样？」`[gstg 6]
`「不达到{c:86EF9C:拉普拉斯妖}的境界，就连去转动脑筋都做不到吗，无能之辈！！`[gstg 7]
`{c:86EF9C:克里斯蒂}都在墓中咬牙切齿了！」`[gstg 8]
`可恶，你是要{c:86EF9C:将军抽车}吗！」`[gstg 9]
`脆弱的蜘蛛网，也是可保护人免遭{c:86EF9C:希律王}毒手哦。`[gstg 10]
`「这是由当季蔬菜搭配做成的{c:86EF9C:二枚舌}沙拉。`[gstg 11]