`我们堂兄妹四个很是开心地谈着各种话题。`
`毕竟我们有男有女，而且还是成年人、高中生、小学生，几代相聚在此。`
`仅仅是每个人都说一说自己经历过的事情，就会引起另外三人的强烈兴趣。`
`「感觉总算是和大家又混熟了。`
`这六年间，朱志香和真里亚可都成长得远远超出我想象了。`
`老实说一开始我还有点不适应，不过像这么聊着聊着，总算是明白了你们的内在还是一点都没变嘛。」`
`「原话奉还。`
`战人也是，六年了一点都没变嘞。`
`不管身体变大了多少，内在和以前一样还是个小孩子嘛。」`
`「呜——！`
`真里亚也是小孩子！`
`真里亚也是小孩子！」`
`「真里亚也不会永远是小孩子哦！`
`你可是会从小孩子成长为可爱的公主的～！`
`然后像洗衣板一样的胸部，也会变得像朱志香那么大哦～！」`
`「记得那时要让我摸哦，就这么说定了！！」`
`「呜——！`
`让战人摸！`
`说定了！`
`呜——！」`
`「这、这可不能答应的啊，小真里亚！`
`不能做这种约定，不能不能不能！」`
`「呜——？`
`因为约定了，所以让战人摸！`
`真里亚，遵守约定！`
`绝对遵守，呜——！！」`
`「…真里亚，你可真是个纯真的好孩子啊…。`
`将来和你结婚的丈夫一定会很幸福吧。」`
`「喂，你可休想靠着说点好话偷梁换柱来保住这约定嘞！`
`真里亚，这个约定取消了！`
`取消了！」`
`「呜——。`
`约定取消了？`
`呜——……」`
`「果然少了战人，就没有堂兄妹们相聚的感觉了啊。`
`这六年还真是挺寂寞的。」`
`「是啊。`
`以前可从没像今天这么瞎聊过。`
`不过我觉得以前谈的话题都很有建设性哦。`
`那时候聊的都是对将来的思想准备啊，考试啊，就业啊什么的。」`
`「嘿嘿——，那真是抱歉哦～！`
`我一来就净成了瞎胡闹了～！」`
`「但是真里亚觉得今年更开心。`
`呜—呜——！」`
`「是啊。`
`我也这么觉得，今年是最开心的。」`
`真里亚那率真的一句话，大概代表了在场所有人的心声。`
`让治大哥摸了摸她的头，她便像只高兴的小猫似的咯咯地笑了起来……`
`「……打扰了。`
`午饭已经准备好了。」`
`恭敬的敲门声和同样恭敬的年轻女声，传入了我们的耳中。`
`朱志香爽朗地回应。`
`「纱音，进来嘞！`
`还记得战人吧？！」`
`朱志香从床上起身，打开了门。`
`站在门口的，是个和我们年纪相近的女佣。`
`「好、好久不见，战人少爷。`
`时隔六年没见了，我是纱音。」`
`战战兢兢地确认了是我无误后，她深深地点头行了行礼。`
`「…哈——…！`
`看到朱志香先是吓了一跳，没想到看到纱音那更是吓了一跳…。`
`你也完全变成大美人了嘛～！」`
`「您、……您过奖了，小女子不胜感激……」`
`「不过说起来啊～，这岛上食物的营养价值也太～高了点吧？`
`到底是吃了些什么锻炼了些啥部位，才能把胸部搞得这么大呀～！！`
`和朱志香比究竟谁的更大，让我来摸一把确认一下呗～？！」`
`按捺不住双手隔空抓揉的我，流着口水逼近纱音！`
`……为了我的名誉和正义先说明一下，`
`这并不是因为我得了“不摸胸部的话，脖子的淋巴腺就会痒到让人忍不住去抓破它”的奇病哦？`
`这是我特有的沟通方式。`
`像这样逼近胸部的情形，十有八九会被暴打或被甩开吧？`
`这正是我战人大人独创的，打破拘谨、搞活气氛的沟通术！`
`………不、不过怎么说呢，要是靠着十有八九剩下的那一成可能性，真让我摸到的话，那可就太走运了…。`
`咿嘿嘿嘿嘿嘿，不过我也没指望这小小的可能性就是了～！！`
`我的手都伸到只差一厘米就能摸到纱音胸部的地方了，……却还是没有受到反击。`
`纱音像是理解了自己将要被怎样对待似的，满脸通红地低着头，`
`可她却仍规规矩矩地两手交叉于腹前，一点都没显出要推开我或是要去保护胸部的样子。`
`…呜哦哦哦哦，这可出乎我意料了！！`
`拜拜、拜托快点扁我啊，这样下去真的要摸到了哦哦哦哦？！`
`幸好，朱志香在千钧一发时对我的后脑来了记铁肘制裁，总算让我松了一口气…。`
`「呜哦哦哦哦哦哦哦哦，痛痛痛痛痛痛，朱志香———，谢啦———！！」`
`「干干、干嘛谢我——？！`
`？？？」`
`「纱音抱歉抱歉。`
`情不自禁地都要被你那充满魅力的胸部给吸过去了…。`
`不过都到刚才那个距离了，怎么说都是要犯罪了好吧。`
`这可不行啊，怎么可以不抵抗呢～！」`
`「………但、但是，`
`……战人少爷，…是贵客……」`
`「喂喂，即使是客人，犯罪就是犯罪！`
`女孩的胸部从距离十厘米左右开始就是防空识别圈了。`
`侵入到两厘米之内都已经是侵犯领空了，这时就该紧急出动给他一巴掌！」`
`「…………这、这种事我做不到…！`
`我们只不过是……，…那个，家具…」`
`自己当然是不想被摸，但是只要客人提出了要求就无论如何都要去满足。`
`…这种有自我牺牲精神的好女孩，比起朱鹭更应该优先去保护啊……`
`「…如、如今，居然还有如此具有奉献精神的女孩啊…。`
`我都有点晕了。`
`……但是不行啊！！`
`这样不行啊啊啊啊！！」`
`「我摆着一脸色相逼近！`
`然后被一耳光扇飞！！`
`“讨厌～，好色！”`
`不出现这样的老桥段就不好收尾了，拜托了求你了，来扁我一通吧！`
`像这样，狠狠地！`
`狠狠地哦～！！」`
`「若、…………若这是请求那我不听。`
`因为我是家具。`
`……但是，`
`…………如果这是命令那我会听。`
`…因为那是我的义务。」`
`「啊哈哈，那就让我来下个命令吧。`
`下次战人要再想摸你胸部的时候，就给他一巴掌。`
`好吗？」`
`「……遵、遵命。`
`诚如您所说。`
`今后请准许我这么做。`
`战人少爷，请您理解…」`
`纱音毕恭毕敬地边鞠躬边向我说道。`
`她的表情很是开朗。`
`{n}而我也竖起了大拇指以示 OK。`
`「在我印象里，六年前的纱音还像是个被其他佣人带在身边，顺带着帮做些家务事的孩子，`
`……现在都成了有模有样的女佣了啊。`
`到今年为止已经干了几年了？」`
`「嗯。`
`托您的福已经有十年了。」`
`她的名字叫纱音。`
`……念“Shannon”夏农。`
`{n}这又是个一点都不像日本人的怪名。`
`从前是因为我还小，所以糊里糊涂地就接受了这个名字，并没有怎么觉得奇怪。`
`可现在一想，明明不是右代宫家的人居然也会这么取名，这可真是稀奇。`
`…恐怕是作为佣人的假名吧。`
`…要是这样的话，也能理解刚才在玫瑰庭园碰到的嘉音会是那种名字了。`
`她是从六岁开始就在这里工作的老一辈佣人。`
`虽然现在，她的容貌和我记忆中的相比完全是变了个样子，但在六年前，我和她是互相认识的。`
`内向的性格看上去是一点也没有变，不过能感觉到，她已经具备了与她年龄相称的女性魅力。`
`特别是胸部啊，胸部。`
`「刚才碰到过的嘉音君是她的弟弟。」`
`「…其实并不是弟弟…。`
`不过，他把我当作姐姐一样敬慕。`
`…他没做什么失礼的事吧？」`
`「哈哈！`
`他还是老样子嘞。`
`人再开朗点就好了，可惜啊。」`
`「…嘉音好像给各位添麻烦了，…真是对不起……」`
`「什么添麻烦没有没有！`
`同为男人的我明白，这个年纪就是这么难以相处。`
`待人冷淡那也是自然的！」`
`「呜——！`
`真里亚也经常被说！`
`被说待人冷淡！`
`和嘉音一样！`
`呜——！」`
`「呵呵，……真里亚小姐可一点都没有待人冷淡哦。」`
`「呜——？`
`要是一样就好了…。`
`呜——」`
`「说起来，午饭已经准备好了是吧？」`
`「啊，……是的！`
`失礼了！`
`…午饭已经准备好了，请各位随我去大屋用餐。」`
`纱音行了个虚礼，切换回了工作模式。`
`再这么和她聊下去反而会影响到她的工作。`
`察觉到这一点的我们，打住话题站起了身。`
`「那我们就去大屋吧。`
`大家肚子也都饿了吧。」`
`「是啊。`
`有乡田在的时候我都很盼着吃饭嘞。`
`那人以前好像是在有名酒店里当厨师长的，厨艺很棒嘞！」`
`「嚯嚯！`
`那真～是值得期待啊！！`
`走吧真里亚！`
`要像狗一样狼吞虎咽地猛吃一通哦！！」`
`「呜——！`
`像狗一样猛吃一通！」`
`「不行不行！`
`战人君说的话可不能全都信以为真哦？`
`因为全都只是玩笑话。`
`来，走吧走吧。」`
`我们跟随着纱音前往大屋。`
`再度经过美丽的玫瑰庭园，又走了一段路，……庄严肃穆的右代宫本家大屋映入眼帘。`
`它似乎建于战后不久，因此历经了近半世纪的风霜，显得威严十足。`
`虽然外观很豪华，但毕竟是老房子了，听说空调之类的设备都已老化。`
`听朱志香说，冬天透进来的凉风最是烦人。`
`…躲进被炉里不就好了嘛？`
`走进大门，一位老佣人迎了上来。`
`{n}我倒是还记得他。`
`他是佣人中资历最老的，佣人长{ruby:Genji:源次}。`
`「…………战人少爷，好久不见。」`
`一与我双目相对，他便用沉稳的声音向我打招呼。`
`如果将乡田的行礼形容为优雅，`
`那源次的行礼可以说是虽没有那么老练，甚至还略显粗犷，却能感受到他的用心。`
`「源次，真的好久不见了！`
`看起来挺硬朗的嘛。」`
`「托您的福身体一直很健康…。`
`……战人少爷才是，已是一表人才了。`
`………变得有些像老爷年轻时候的样子了。」`
`「我像爷爷年轻时候的样子？`
`这么说来，爷爷年轻时也挺受欢迎的喽？嘿嘿嘿！」`
`「………从这里开始由我代纱音给大家带路。`
`请往这边。」`
`纱音向我们深深行了一礼，目送我们离去。`
`从这里开始，由源次带我们向餐厅走去。`
`六年间，我们年轻一辈都已成长得让人认不出来了。与之相比，源次却跟熊泽婆婆一样，与我们截然相反。`
`和我六年前的记忆相比，他一点也没有变。`
`{n}就像是时间凝固在了六年前一样。`
`源次是个沉默寡言，做事非常认真的人。`
`{n}该说是爷爷的亲信，还是说是看护人呢，`
`……换个角度来说，说他是爷爷的妾侍都行。`
`实际也是如此，比起死去的奶奶，好像他待在爷爷身边的时间反而要更长一些。`
`用朱志香的话来说，爷爷信任他甚于信任其他任何血亲。`
`不过他究竟干了有多久了呢。`
`{n}具体的倒是没问过，不过却有听闻，好像这房子建成时他就在这里了。`
`…如此算来，他也为爷爷服务了有半辈子了。`
`…也难怪他那么受爷爷的信任啊。`
`跟着源次穿过挑空的门厅走向餐厅的时候。`
`……我看到了六年前记忆中没有的东西。`
`那是装饰在上二楼台阶正前方的一幅，非常大的肖像画。`
`那股慑人的气势，让我不由自主地停住了脚步…。`
`{n}由于我突然停了下来，走在我身后的真里亚重重地撞到了我背上。`
`「呜——？」`
`「啊抱歉……`
`…我说啊朱志香。`
`这幅画以前就有吗？」`
`我指着挂在门厅中那幅大得显眼的肖像画。`
`{n}大家都停住了脚步。`
`「…啊，…对了。`
`战人以前来的时候还没挂在那儿。`
`是什么时候来着…」`
`「要是……`
`我没记错的话，是前年左右吧。」`
`「…………如您所说。`
`前年四月，老爷命人把这幅，先前吩咐画家绘制的肖像画展示了在此处。」`
`「那个爷爷，`
`让人特地画的么…」`
`肖像画中画着一位与这洋风建筑相称的，身着优雅礼服，气质不凡的女性。`
`………虽不知她的年龄，但那锐利的眼神中流露出了些许强韧的意志，因而感觉她挺年轻。`
`与名画中经常出现的那种，中年女性给人的从容不迫的气氛不太一样。`
`这位女性要是留有一头普通的黑发，我多半会以为，这是去世已久的奶奶年轻时的肖像画吧。`
`但是，肖像画中的女性却留着一头美丽的金发，容貌也不像是日本人。`
`「所以，`
`……这位妇人是谁啊？」`
`真里亚仿佛对此了如指掌一般，带着十足的气势回答了我这单纯的疑问。`
`「呜——！`
`真里亚知道。`
`贝阿朵莉切！」`
`「贝阿，……贝什么来着？」`
`「……贝阿朵莉切。`
`是个魔女哦。`
`战人从前没听人说过吗？」`
`「魔女……`
`…是指，`
`…………这个岛的魔女？」`
`…之前我提到过，六轩岛是个周长十公里左右的小岛。`
`岛上光是供右代宫家居住的话也未免太大。`
`因此为了生活方便而整地施工过的，只有码头和大屋周围的一片地皮，`
`后面的土地还是和最先无人岛的时候一样，没有被人工干涉过。`
`那是一大片没有灯光、没有电话，当然也没有行人的广袤森林。`
`要理解这片森林的危险，必须先抛开一些城市里的常识。`
`毕竟，要是一个不小心掉进森林深处的洞穴扭伤了脚，`
`哪怕是大哭大叫也不会有人来救。`
`当天色变暗后，半盏路灯也没有的森林就会被黑暗完全吞没。`
`再加上森林中没有路标因此很容易迷路，夜幕时的森林那更是会让人迷失方向感。`
`到了现代，森林才变得给人一种是休闲去处的印象。`
`在文明之光驱散黑夜的时代来临以前，对人类而言，森林就好比陆地上的海洋，地理性地隔绝了文化的交流。`
`就像出海的渔夫，即使有专业的知识也还会冒有生命危险一样。`
`进入森林打猎的猎人也同样需要具备专业的知识，`
`同样冒有生命危险。`
`…小孩要是去了如此危险的森林里玩，搞不好就会出大事。`
`也许这传言，就是从某位如此认为的长辈那里开始传起的。`
`…或许是奶奶吧，甚至也有可能是爷爷。`
`抑或许从很久以前开始就是这么流传下来的。`
`“………森林里住着可怕的魔女，所以不能靠近。”`
`于是，便诞生了这样的六轩岛怪谈。`
`{n}而这，就是六轩岛魔女传说。`
`所以，若说到这个岛上的魔女，那就是指那片未被开发过的，广袤森林地区的主人。`
`说起来我小时候来这里住的时候，每当遇上风雨敲打着窗户的阴森夜晚，`
`就会因森林的魔女为了寻找活祭而在外面徘徊的故事而怕得要死…。`
`贝阿朵莉切，`
`…么。`
`………听了大哥的话探寻了下自己的记忆，似乎确实在很小的时候听过这名字。`
`「…原来如此。`
`说起来，这魔女传说里的魔女居然是叫贝阿朵莉切这种时髦名字，我还真是全给忘了。`
`……这臭爷爷，就因为孙子们不信，还专程找人去画了一幅吗？」`
`「……她是爷爷妄想中的魔女哦。`
`…爷爷就是从挂上这幅画时起，渐渐区分不了现实和幻想的。」`
`「……对我们来说那不过是想象中的魔女，…但对爷爷来说，这座岛上是“有”她这么一号人物的。`
`……是“有”的。`
`所以他为了让理解不了的我们也能明白，才让人画了那幅画嘞。」`
`「………不过啊，还真是恶心极嘞。」`
`「……………………小姐。`
`…对老爷来说这是幅珍贵的肖像画。`
`……在老爷面前可千万不能这么说，请您务必要记住。」`
`「………我知道。`
`就算你们求我我也不说。」`
`朱志香以厌恶的眼神扫了一眼肖像画，转过头去。`
`「…走吧。`
`大家都在餐厅等着我们呢。」`
`「呜——！`
`肚子饿了！」`
`……右代宫家只支配了这个岛的一小部分。`
`如果剩下的未开发地区全部都属于她，…属于魔女贝阿朵莉切支配的话。`
`……那可以说她才是真正支配着这个六轩岛的存在吧。`
`在乘船过来的途中，我听闻了海上的镇守之社被雷劈碎的消息。那时我所感到的某种不谐与不吉，此刻又有一丝苏醒了。`
`同样苏醒了的，还有那时熊泽婆婆正想就六轩岛讲些什么不吉的话题，却被朱志香制止了的那段记忆。`
`……我不知道她究竟想说这个岛的什么。`
`我唯一知道的是，`
`{n}…六轩岛的支配者，不是右代宫家。`
`而是魔女，贝阿朵莉切。`
`{n}没错。`
`……因为这里，是属于魔女的岛。`
`「战人！`
`呜——，好慢——！」`
`抬头一看大家都已经走向了餐厅。`
`{n}我慌忙跟在他们身后追了上去…。`
`来到餐厅那扇硕大的双开门前。`
`源次敲了敲门。`
`「……少爷小姐们已经带到。`
`失礼了…」`
`门被打开，我们也被招呼了进去。`
`一看就是大富豪的餐厅，摆着张怎么想都是为了让来客明白尊卑序列的超长桌子。`
`照着这个序列，长辈们已经入座了。`
`「太慢了，小鬼们。`
`快点坐自己位子上去。」`
`混蛋老爸催促我们快点坐下。`
`长桌子旁的座位上就只有我们的位置空着，更加突显了我们迟到的氛围。`
`最里头面向正面的上座，是爷爷的专用座位。`
`那里还是空席。`
`{n}…他大概是想摆摆架子，等到最后再来吧。`
`座位的序列，从正对面的上座所在的位置开始，左右左右地排下来，序列越低的就离上座越远。`
`也就是说，离上座最近的第一列的左席，是序列排在第二位的长子藏臼伯父的座位。`
`………伯父还没来，所以也还是空席。`
`然后在这对面，即第一列的右席，是序列排在第三位的座位，上面坐着长女绘羽姑母。`
`第二列的左席是序列排在第四位的座位。`
`{n}那里坐着三儿子，也就是我那混蛋老爸，留弗夫。`
`在这对面，第二列的右席，序列排在第五位的，是小女儿楼座姑母的座位。`
`大家可能会想，接下来该是我爸他们的配偶的座位了吧？`
`可惜错了，接下来第三列的左席，也就是序列排在第六位的是朱志香的座位。`
`对面的座位是让治大哥的。`
`然后紧邻朱志香的座位是我的，`
`我对面是真里亚。`
`然后我旁边，也就是第五列的左席，按序列排在第十位的座位，总算是轮到了夏妃伯母。`
`…她的对面是秀吉姑父，`
`而夏妃伯母旁边所在的第六列，也即最靠外面的左席是雾江姐的。`
`雾江姐的对面虽然也摆好了餐具，不过还是空席。`
`按序列来说，那该是楼座姑母的丈夫坐的座位。`
`……明明没来，却还是准备了他的位子。`
`一般来说，配偶者也应该获得相应的地位，但是右代宫家却有着独自的序列。`
`……大概是男尊女卑的遗风遗俗吧。`
`{n}本着“女人的肚子不过是借来生孩子用”的想法，直系的子女序列最高，孙次之。`
`没血缘关系的配偶者就成了最末尾。`
`……还真挺可怜的，如果奶奶还活着的话，按这序列来排，`
`她的序列还会排在我之下。`
`在家从父，既嫁从夫，老来从子。`
`怪不得会有「女子三界无家」这种老话了。`
`小时候根本没想过这些，`
`只是想着老爸兄妹们坐一起，堂兄妹们也是坐在一起，可以各聊各的还挺不错。`
`可到了这岁数再看这座位顺序，真是让我感到一股说不出来的复杂心情…。`
`嫁于本家长子，掌管着家事，实质上是二把手的夏妃伯母却坐在我的右席，`
`…也就是说序列比我还要低两位。`
`…难以觉察出伯母现在是什么心境。`
`{n}所以我在坐下之前，一脸歉意地行了个礼。`
`「好久不见了，战人君。`
`长得真高呢。」`
`「哎，啊，是啊！`
`我有事没事就在吃啊啃啊嚼啊，不知不觉就长这么高了。」`
`「不愧是男孩子啊。`
`身高是有多少了呢？」`
`「一米八十吧？`
`话说伯母啊，这里应该说“你这不光顾着吃了嘛”之类的给我吐下槽嘛～！」`
`「哎？`
`……啊，呵呵，对不起。」`
`伯母虽然慢半拍地笑了笑，但她好像根本没理解到笑点在哪。`
`这位是{ruby:Natsuhi:夏妃}伯母。`
`她是长子的妻子，也就是说，是我爸的哥哥的太太。`
`说是朱志香的母亲要更容易理解吧。`
`…这么说是有点没礼貌，但她是个虽不讨厌，却也不是特别让我喜欢的伯母。`
`印象中不怎么和小孩子说话，一直摆着张像是难以取悦的脸，和长辈们总是在说些难懂的话。`
`…实际上，我也没和她怎么说过话，就连刚才也犹豫了半天要怎么与她相处。`
`…当然最后也挺白费功夫的就是了。`
`桌上整齐地排列着餐具，不过还没开始上菜。`
`一般来说，上座的人没到是不能开始用餐的。`
`{n}也就是说，在序列最高的爷爷没来之前，再怎么等也不能开饭。`
`连前菜都不能上。`
`餐厅的沉默，正说明了我爸他们正一边忍着空腹一边在等爷爷。`
`只是，在我记忆中的爷爷，在这种会餐时总是能准时出现。`
`…他不应该是个会在全员早已齐聚的情况下，还要再让大家等上这么久才姗姗来迟之人。`
`「爷爷好慢啊。`
`……在我的记忆中，他可是个很守时的人啊。」`
`「啊，在六年前是如此吧。`
`…最近就不同嘞。`
`倒不如说，他就好像只活在自己的世界中似的，连会餐时也不露脸嘞。`
`亏我还以为今天他总该会下来露个脸配合一下。」`
`「…不过要我来说的话，不来最好，乐得轻松。」`
`「…朱志香！」`
`被母亲责骂的朱志香边吐了吐舌头边把头转开。`
`……没办法。`
`{n}就等到主人出来吧。`
`看了下时钟，指针马上就要指向十二点二十分了…。`
`右代宫本家的老当主，{ruby:Ushiromiya Kinzo:右代宫金藏}。`
`{n}他正在自己的书房。`
`时针虽已指向正午，他却没有一点像要从椅子上站起来的样子。`
`他正戴着老花眼镜，将装订精致的古书一本又一本地堆叠在桌上，专心致志地埋头深读着。`
`与其说是乐在其中，倒不如说是给人一种一分一秒都不能浪费的焦躁感，或者甚至说是危机感。`
`密闭的室内，弥漫着浓浓的飞尘。空气中也混杂着药品散发出的可疑气味，淤积在屋里。`
`而且这气味里还多少带着份甜腻与浓重。`
`要是鼻子正常的人进来，第一件事肯定是开窗通风吧。`
`从刚才开始，书房的敲门声就一直持续不断。`
`敲门声中时不时还夹杂着几声「爸」「爸」。`
`金藏用力叹了一口气，粗暴地合上手中的古书，砸在桌上。`
`然后他向还在继续敲门的藏臼大叫道。`
`「吵死了！！`
`还不停下，蠢货！！！`
`是谁告诉你敲了门，门就会开的！`
`那头蠢驴已经被处以磔刑了！！`
`你也想像他一样吗！！」`
`「……爸。`
`今天可是一年一度举行亲族会议的日子呀。`
`大家都在下面等着呢。`
`请务必出来见他们一下吧。」`
`藏臼隔着门喊道。`
`{n}…金藏一直都待在书房里闭门不出，就算是亲人也不让进。`
`因此，其他人只能像这样在走廊上隔着门和他说话…。`
`「少管我！！`
`“大家”是什么？是想把我从这里拖出来的家伙吗！！」`
`「那就把他们全杀了！`
`砍成一块块当柴火送进魔女的炉子里！！`
`炉子上再挂口锅煮上苦艾！！`
`让那些还想把我从这里拉出去的蠢货们，尝尝默示录汤汁的滋味！`
`剩下的就泡在酒里！」`
`「啊啊，源次在哪！`
`把源次叫来！！`
`去叫他准备好苦艾的魔酒！`
`我听不见绿色妖精的低吟啊！！`
`啊啊，源次在哪，快把源次叫来————！！！」`
`…站在门前的藏臼、南条，还有源次，他们都在等着不肯出来的主人。`
`「哼…。`
`……看来我是被彻底讨厌了。`
`我的声音已经传不进他耳中了。」`
`藏臼无可奈何地耸了耸肩，露出了苦笑。`
`…他早就心知肚明父亲不会理睬自己。`
`{n}只是出于长子的义务，上来喊一喊做做样子。`
`「……金藏先生。`
`儿子、女儿、孙子孙女们都来看你了啊…。`
`就稍微出来一下，和他们见一见面吧…」`
`「别吵闭嘴！！！`
`南条你是在对我提意见吗！！`
`我没在叫你，我说了是叫源次！！`
`快点，马上叫来！`
`时间是有限的，使徒们早已经摆好了吹喇叭的姿势，为什么就不明白呢，愚蠢的绵羊们！！」`
`金藏把厚厚的古书一次又一次地砸在桌子上。`
`{n}透过这吵闹的声音，任谁都能明白他现在非常不快。`
`金藏取下老花眼镜，粗暴地从椅子上站起。`
`然后，他像是要在满座的歌剧院里高歌疾呼似的，敞开双臂发出了怒吼。`
`「为什么？！`
`为什么总是要碍我事？！`
`我愿舍弃一切，我愿奉献一切，我只不过是单单谋求那唯一的回报而已啊！！」`
`「哦哦贝阿朵莉切，要是能够再亲睹一次你的微笑，我愿抢来全世界的微笑奉献于你！！`
`哦哦，蝗虫的司令官们啊，去收割全世界的微笑吧，咳咳，咳咳咳咳！！！`
`啊啊，一切都是那么肮脏，一切都是那么烦心！！」`
`「为什么在这么贵重的一天里，人人都要来碍我事！！`
`咳咳咳咳！！`
`咳哄咳哄咳哄！！！`
`叫源次来————！！！`
`咳咳咳咳！！」`
`「……在吼什么都听不清楚了。`
`脑子已经不正常了吧。」`
`「藏臼先生…。`
`对自己的亲生父亲，这么说就有点过头了吧…」`
`「爸已经死了。`
`……这里面的，只是有着爸样子的幻影而已。`
`只要他本人不想出来，就再怎么做都没用。」`
`「……金藏先生。」`
`哽咽的咳嗽声，仍在从书房之中不断地传出…。`
`「我先下去了。`
`……没理由让乡田的拿手好菜就这么白白冷掉。`
`毕竟对亲戚们来说，这可是在本宅为数不多的乐趣之一呢。`
`…哼。」`
`藏臼转过了身。`
`看了眼手表，自觉为早知徒劳的事白白浪费了时间的他，把满心的怨词都表现在了态度上。`
`「源次。`
`……爸在叫你呢。`
`接下来就拜托你了。」`
`「………我知道了。」`
`「南条大夫。`
`去吃饭吧。`
`……一直待在这儿，味觉都会被这股怪味搞得不正常的。」`
`藏臼没有等南条，自顾自下了楼梯。`
`源次也劝南条去吃饭。`
`…南条看了看楼梯上藏臼的背影，又看了看书房的门，深深地叹了一口气。`
`「……抱歉源次。`
`拜托了。」`
`「是，……交给我吧。」`
`「尽量别给他喝酒。`
`……那东西的瘾头很强。」`
`「源次还没来吗！！！`
`是什么人在拦着源次吗！！`
`啊啊，源次在哪，把源次叫来！！！」`
`「请便，`
`……这里请交给我。」`
`「…嗯。`
`……抱歉。」`
`南条微微点头示了下意，便从楼梯走了下去…。`
`源次目送他离开后，敲了敲书房的门。`
`「………老爷。`
`我是源次。」`
`「源次吗！！`
`怎么让我等了那么久啊！！`
`那里已经没人了吧？！」`
`「是的。`
`只有我。」`
`书房中的金藏坐回椅子上，按下了桌上古风的按钮。`
`…不一会儿便传来一声沉重的声响，门上的锁被打开了。`
`金藏坚信，家人想把他的书房弄得一团糟。`
`或许是因为之前有人想换换房间的空气，打开了窗吹散了对他来说很重要的资料，`
`结果让他感到非常不愉快吧。`
`…现在金藏给自己的房间上了很复杂的锁，`
`将自己关进了这座亲手打造的牢狱之中，没有他的允许谁都进不来。`
`虽然深受信赖的源次比较容易获得进入的允许，但那也不是绝对的。`
`金藏心情不好的时候也一样会被拒之门外。`
`……至于其他的人，别说是见面，最多也就只能隔着门说说话。`
`而且多数情况，那连对话都算不上。`
`但是，这对他的家人来说却没成为什么大问题。`
`毕竟，难伺候的老当主已经关起门来隐居，全身心投入于了自己那可疑的研究里，那自然也犯不着置喙。`
`……而且，他们自己也趁着老爷子不出书房，把照顾他的工作全推了给佣人，想就这么把金藏隔离起来。`
`「源次，把我一直在喝的那个拿过来。`
`我很忙。」`
`「……是。」`
`源次走向了书房一角。`
`{n}那里陈列着各种可疑的瓶子，一个个争相泛着诡异的颜色。`
`…虽然实际上是酒，但放置在如此诡异的室内，旁人一定会以为是什么可怕的毒药吧。`
`书房中，金藏收集来的怪奇藏书堆积如山。`
`每本都是些或被禁读的，或被诅咒的，或被封印的古书或禁书。`
`不过若是称它们为古书的话。`
`金藏可会像疯了一样大叫道：`
`“那是{ruby:grimoire:咒文书}！”`
`熔化了一半的造型奇特的蜡烛，还有那些在黑魔术中或许有着什么特别意义的奇怪物件，摆满了房间。`
`在天球仪上所有记载着的星座，若是让那些对现代天文有所研究的人看了，恐怕都会不禁纳闷起来。`
`随意敞开着的古书上，尽是画着些带有宗教色彩、神秘色彩的插画，`
`抑或是恶魔一般的猎奇图案，以及各种各样奇怪的魔法阵。`
`再加上那股充满房间的甜臭味，肯定能让第一次进入这房间的人，`
`从视觉上、嗅觉上甚至从感觉上，都深深丧失现实感…。`
`就在这样的书房中，源次和往常一样，熟练地准备着金藏的爱酒。`
`造型复杂的酒瓶中装满了暗绿色的液体，要是没人告知是酒的话，肯定不会有人想把它喝进口中。`
`……将那酒倒进酒杯少许，`
`然后用造型奇特的汤匙放入方糖，再用水壶倒些水。`
`不可思议的是，向暗绿色的液体中倒入透明的水后，它竟变成了白色浑浊的样子。`
`…这给人一种，就像是它在和水起化学反应一样的奇妙错觉，越发难以让人把它和酒联系起来了。`
`而最后，再加上一味金藏喜欢的独特香料，调和味道。`
`…没有调酒方。`
`一切的调配，都是通过观察金藏品尝时的喜怒哀乐，经过数十年的调试而掌握到的。`
`源次把酒杯放在托盘上，端着它走向金藏。`
`{n}金藏不知何时开始，就在眺望着窗外。`
`「………老爷，请慢用。」`
`「抱歉…」`
`金藏已经冷静下来，实在难以想象他与刚才那个大喊大叫的是同一个人。`
`这个男人的背影之中，蕴含着一股只需微微倾斜酒杯、俯视窗外景色，就能透露出的威严与知性。`
`为了让金藏能随时放回酒杯，`
`源次像个活酒柜一样，站在金藏左后方一动不动。`
`金藏看着窗外，把酒杯朝源次递了过去。`
`里面还留着一小口。`
`金藏的动作看起来不像是要放回托盘，而是像把酒杯让给源次一样。`
`「……喝吧，`
`…我的好友。」`
`「…………………不敢当。」`
`「我和你的交情不需要礼仪。`
`……喝吧。`
`好友。」`
`「……………那就恭敬不如从命了。」`
`源次礼貌地接过酒杯，像是要好好品尝似的，把酒杯微微倾斜。`
`然后，一饮而尽。`
`「我模仿过你调酒的样子，但怎么都出不来这种味道。`
`……还是你调的好喝。」`
`「……非常感谢。`
`这都是老爷指导有方。」`
`「哼…」`
`金藏对着那即便对其劝说不必拘泥于礼节，也绝不会如此而为的忠臣哼了一声。`
`但这并不是嘲笑，而是对关系亲密的友人那改不了的老毛病的诙谐一笑。`
`「………我们都老了啊。`
`连何时数过自己的岁数都忘了很久了。」`
`「能让我一直待到今天，全是托了老爷的福。」`
`金藏浅浅一笑，仿佛在说用不着客气。`
`「………这么多年了，你都尽心尽力地服侍着我啊。`
`……儿女们都把我当成怪人。`
`许多佣人也因为害怕我而辞职了。`
`……只有你，一直为我服务至今。」`
`「…老爷言重了。」`
`「………我也没多少时间好活了。`
`……儿女们尽是些一直在周围飞来飞去等着分我遗产的秃鹫。」`
`「……………………」`
`「藏臼这蠢货花钱如流水，为得一枚金币竟扔掉两枚金币。`
`还敢妄言自己在赚钱！！`
`绘羽爱钱如命，她只把我当成是只鸡！！`
`我要是死了她会把我的骨头都挖出来熬汤喝！！」`
`「留弗夫白痴到只会玩女人！！`
`楼座竟和从哪冒出来都不知道的男人生下小孩！！`
`朱志香是既无能又无学！！`
`让治没有作为男人的器量！`
`战人是自弃右代宫家荣誉的蠢才！！`
`真里亚看着就是那么肮脏！！」`
`「为什么，为什么右代宫的血是这么的无能！！`
`就没有人配得起继承我筑就的荣耀吗？！`
`啊啊，我其实是知道的，我知道这是贝阿朵莉切的诅咒！！`
`…哈，黄金的魔女，这就是你对我的复仇吗？」`
`「要恨的话就恨吧！`
`要逃的话就逃吧！！`
`你是逃不掉的，逃不掉的逃不掉的逃不掉的！！`
`你是我的！！`
`你只能永远在我的臂膀中！`
`你是我此生的一切！！」`
`「你要永远在我的鸟笼中对我，只对我一人私语！！`
`贝阿朵莉切……。`
`为什么，…为什么不对我微笑…。`
`哦哦哦哦哦，哦哦哦哦哦哦哦哦…！！`
`贝阿朵莉切——————————！！`
`哦哦哦哦哦哦哦哦哦哦哦哦哦……」`
`如此咆哮过后，金藏又咳嗽了起来。`
`{n}源次放下托盘和酒杯，轻抚主人的后背…。`
`源次的表情一点都没变。`
`{n}………毕竟这是常有的事了。`
`「…………咳哄……`
`嗯…。`
`…………抱歉，我的朋友。」`
`「……………………」`
`刚才如错乱般的发作后，金藏再度冷静下来。`
`…这种转变，简直像同一个身体里，同时居住着疯狂的金藏和冷静的金藏两个人一样。`
`「所以，`
`……我下定了决心。`
`…………………我已经无法容忍自己，再像这样糊里糊涂地浪费余生了。`
`要是我还有最后能下赌注的硬币，我愿把它扔进恶魔的轮盘赌。」`
`「……魔法之力的强弱，一直都以赌博风险的大小来决定。`
`日本古代咒术中的所谓每天丑时参拜也正是如此吧。`
`正因必须担负起七天内不可被人目击仪式的风险，才寄宿着魔力。`
`风险越大，产生出的魔力也会越大。」`
`「可以说神话中登场的种种奇迹，都是在天文数字级别的风险中，赌中了有如奇迹般的极低概率，而产生出来的惊人魔力的成果！」`
`「{c:86EF9C:摩西分开大海}不是神给予的奇迹，{c:86EF9C:（详见魔导书同名条目）}`
`他被架在虐杀的天秤上，被大军追杀至红海，正是这九死一生的风险才产生出了奇迹的魔力！`
`即使同样的事以同样规模再发生一次，海也是不会再度分开的。」`
`「要问为什么的话，那是因为摩西在强者云聚的轮盘赌中，比起{c:86EF9C:阿僧祇}和{c:86EF9C:那由他}还要多得多的格子里面，押中了唯一镶着奇迹的那一格，从而引来了奇迹的发生。」{c:86EF9C:（详见魔导书同名条目）}`
`「这股赌中天文学般概率的力量！！`
`没错，抓住奇迹的运气就已经是魔力了！！`
`要获得强大的魔力就必须担负绝望性的风险！！`
`对于没有魔力的人而言，那不是什么赌注，只不过是自暴自弃！」`
`「可是真正有魔力的人就会抓住奇迹，成就神秘！！`
`如果我有这魔力的话！`
`我就能抓住这个奇迹，实现费尽一生的愿望了吧！！」`
`金藏仰望窗外的天空。`
`{n}然后像是对天上的谁诉说一样展开双臂。`
`「如果！！！`
`我有抓住奇迹的资格的话！！`
`………哦哦哦…，`
`贝阿朵莉切…，`
`贝阿朵莉切…。`
`就让我再看一次你那令人怜爱的笑容吧…」`
`「不管经过了多少岁月，你的面容都没有从我脑海中消失…。`
`我只想亲睹一眼你的微笑…，仅此而已…！`
`你给我的东西，我愿全部返还！`
`自那一日而起的荣耀，我愿全部返还给你！`
`财富、名誉、黄金，我都不要！！`
`我愿返还你给我的一切！！」`
`「我只是，想看一眼你的微笑！！`
`这是我最后的愿望了，贝阿朵莉切！！`
`哦哦哦哦哦哦哦哦…哦哦哦哦哦…哦哦…！！」`
`……胡言乱语般的怒吼声，已不知何时变成了尖啸，…最后变成了恸哭。`
`金藏也已不知何时趴在了地板上，两手挠抓着地板。`
`源次没有搭话，只是俯视着恸哭着的主人…。`
`「诸位好。`
`……当主大人身体欠佳。`
`难得一年这么聚一次，不能和诸位一起共进午餐，当主大人感到非常遗憾。」`
`「……乡田，上菜吧。」`
`「知道了，鄙人这就开始上今天午餐的菜肴。」`
`「……南条大夫，家父的身体状况有这么糟吗？`
`至少也该露下脸吧？」`
`「与其说是身体状况，不如说是心情问题。`
`只有这个是无药可医的啊。」`
`「喂喂，又是心情啊，怎么能这样啊？`
`我们可是在秋天最忙的时候抽时间来关心他的情况啊。`
`就这态度啊？」`
`「哼…，这不是很好嘛，留弗夫。`
`这不就知道他的情况了？`
`……还是说，你想代替我，去把不高兴的父亲大人给请下来？」`
`「…………我做得到才怪。」`
`留弗夫耸了耸肩。`
`这看起来就像在说…虽然对任性的父亲感到愤慨，但是不用见面那也挺好的。`
`「那到了晚饭的时候，心情会不会变好些呢？`
`藏臼哥。」`
`「天知道。`
`你直接去问他本人好了。`
`…我倒觉得别去理他，他反而心情会好得快一些。」`
`「能让爷爷的心情变好的，也只有源次了。`
`真是没面子嘞，自己的爸爸居然要靠佣人来哄开心。」`
`「朱志香。`
`不用你多嘴。」`
`虽然朱志香本打算只让堂兄妹听到，所以只是小声嘟哝，但还是清清楚楚地传到了藏臼的耳朵里。`
`被骂了的朱志香露出一副不服气的表情，转过头去。`
`「……还能说心情如何如何这种话，证明病情还没那么坏吧？`
`要是人没精神的话那当然不好办，可他现在心情不好，那至少证明精气神很足啊。」`
`「爷爷的精神力特别强。`
`…但是，身体就不一定也这么强了。`
`从去年开始，他就一直被告知只剩三个月的寿命。」`
`「…如果最早的诊断是正确的话，那爷爷现在就是光靠着精神力在延长寿命。`
`……必须要去多关心关心他了。」`
`午饭就在当主的座位空着的情况下开始了。`
`…应当坐在那里的人早已老去，`
`复兴了右代宫一家的荣耀也被渐渐忘却。`
`即使是空着那个座位开始用餐，也不会有任何人感到奇怪了…。`