`能听到的只有雨声，真里亚正在看的电视上幼儿节目的声音，`
`还有正看得入迷笑个不停的真里亚的声音。`
`所以也就是说，`
`……一群人在目睹了根本不是这个世上会有的惨状而神情恍惚后，迎接他们回来的，`
`正是看着电视笑翻天的真里亚的笑声…。`
`他们回来后谁都不知道，该如何告诉真里亚她母亲楼座的死讯，客厅弥漫着令人窒息的沉默。`
`虽然真里亚刚开始时，还向盯着自己的脸的他们还以诧异的神情，`
`但在感觉到不是责怪自己后，就不再去管他们埋头于看电视…。`
`孩子们一言不发，深深地倒在沙发上…。`
`{n}因受打击过度大脑一片空白了吧。`
`刚才大家那么悲痛地哭过、伤心过，…现在脸上却像是失去了所有感情似的，只是呆呆地坐在那里…。`
`只有嘉音取回了往常的冷静神情。`
`{n}…可是，虽说如此，但这并不代表着他已经从打击中站起来了。`
`…他的眼睛盯着空无一物的虚空，里面没有映出任何事物…。`
`秀吉显得烦躁不安，他想起刚才的惨状后，`
`老是在那念叨着难以置信呐，想不到这世上还会有这样的事呐，恶魔的所为呐等等。`
`时而，还把这些话换成问题的形式抛向南条，`
`南条以医生的冷静态度，重复着“只是看到那些什么也搞不清楚，`
`必须让警察来调查才清楚”的说辞。`
`但是，南条的冷静，说到底也仅仅是和控制不住激动和恐惧之心的秀吉相比才显得如此。`
`南条实际上也受了很大的打击，脸色苍白。`
`正因为是处于这种情况，才需要有人振作起来主持大局吧。`
`夏妃的神情举止和平常没什么两样。`
`{n}她干脆利落地下着指示。`
`「……我去下爸那。`
`…源次赶快去联系警察。」`
`「遵命…。」`
`「可不可以让我一起去啊，夏妃姐姐？`
`　……既然藏臼哥已经不在了，那辅佐爸就是我的工作了哟。`
`我可不能全推在夏妃姐姐身上，只顾自己在这休息呢。」`
`都这种情况了还在逞什么强，夏妃无话可说。`
`似乎绘羽在主张藏臼死后，手握领导权的不该是他的妻子，`
`而是排在藏臼序列之后的自己。`
`…又或者是，她不爽夏妃在这种非常情况下越过自己发号施令吗？`
`不过说到底，绘羽因为之前的冲击，直到刚才大脑还一片空白。`
`…看见夏妃开始下指示，她才还过神来。`
`「………………………。`
`……随你喜欢吧。」`
`夏妃之后什么都没说，顾自走了。`
`{n}绘羽跟在了她的后面。`
`…像是为了替换离开的两人，熊泽飞奔进了客厅。`
`她平时是不会跑的人，以正常的感觉来想就知道一定有事发生，`
`…但是现在不管是谁都被突如其来的事件打垮了精神，这点事谁都会不去留意了。`
`「……那、那个，`
`…太太，`
`…太太………！」`
`「夏妃姐姐的话，去爸那了呐。`
`马上就会回来的。`
`…出啥事了呐，熊泽婆婆。」`
`「是、是在，………饭厅里，……有血…，……血……！」`
`客厅里所有人的耳朵都抖了一下。`
`谁都希望。`
`…这是自己听错了。`
`……就好比何种器量都有容纳的上限，`
`…这里的谁都没有办法，再接纳更多惨剧了。`
`所以大家都想着。`
`希望是自己听错了……。`
`「什，……什么？`
`……饭厅…？」`
`「为了上早餐…，`
`我去饭厅上菜时…，`
`……啊哇—…哇呀…。」`
`最先跑出去的是让治。`
`{n}因这粗暴的脚步声还过神来的秀吉和南条追在后面。`
`战人他们紧接其后。`
`虽然他们一个接一个地飞奔进了饭厅，但并没有发现能让熊泽脸色铁青的变化。`
`…这让了解那时仓库里凄惨状况的人，瞬间有些泄气。`
`但是，随后跟来的熊泽用手指向了地板，提醒了他们。`
`{n}……地板上确实残留着血迹。`
`…与那惨状相比这绝对不算什么大不了的。`
`{n}…但是冷静地想一下的话，肯定是流了相当多的血才能留下这么一滩血迹。`
`「…………这儿也有一滩血。`
`…………这到底是……。」`
`「……看起来，已经经过了不少时间了…。`
`……恐怕，他们昨晚，……是在这里被杀的吧…。」`
`「大、大概就是这样呐…。`
`…俺们昨晚一直都在饭厅商谈…。`
`然后，肯定是有人硬闯了进来…。」`
`「爸和妈退出商谈去休息时是几点来着……？」`
`「…唔…。`
`是昨晚刚过二十四点的时候呐…。`
`……所以，`
`…是发生在这之后，`
`…这么想比较妥当呐…。」`
`「………不是吧…。`
`………放过我吧………。」`
`「小姐，……振作点……。」`
`「…嘿嘿嘿嘿…。`
`…我已经在刚才的仓库里见识过人间地狱了，现在这种程度根本没关系…。」`
`「……是吗？那可真好啊…。`
`我是头都大嘞…。`
`……这儿可是饭厅呀？`
`　每天都要在这吃饭，发发学校和作业的牢骚，`
`……被爸爸问学校成绩，`
`……这里是做这些的地方呀……？」`
`「…………小姐。`
`不可以再待在这了。`
`…请回客厅吧。」`
`「我也有同感…。`
`………秀吉伯父！`
`　我觉得这房间对警察来说多半是有重要意义的。`
`我们在这乱走搞乱了的话不太好吧？」`
`与嘉音一起抱住脸色铁青颤抖着的朱志香的肩膀，战人用略微有力的声音提出了自己的意见。`
`「………战人说的对。`
`不可以再随便待在这房间里了。」`
`南条看着所有人苍白的脸色说道。`
`……即使仓库的惨状，根本无法想象是这个世上会有的，`
`但那至少是在离这有点远的地方，无论谁都抱着已经远离那里的心情，说服自己安下心。`
`……但是这饭厅可不一样。`
`它位于作为主屋的大屋之中，`
`…并且就像朱志香说的那样，它本应是在这大屋中也可以放松下心情的场所之一。`
`也是昨天，亲戚们享受午餐与晚餐的场所。`
`……这里被染上血污这个冲击性的事实，使我们再次想起了仓库里的惨状，`
`硬是让我们认识到自己绝对没有从惨剧的现场逃出来……。`
`「…嗯。`
`俺也有同感呐…。`
`说不定这房间里还留着犯人的蜘丝马迹呐！」`
`「俺们是外行人不该在这捣浆糊呐。`
`…得赶快出去。`
`快点快点！」`
`秀吉也理解了战人话里的意思，像是催促似的喊着快点从饭厅出去、出去。`
`…再继续盯着这滩血，对于现在的我们而言太过残酷了。`
`谁都没有反抗这句话。`
`大家都争先恐后地离开饭厅。`
`…………简直就像，走在最后的人会被留在这房间里关起来似的…。`
`扶起靠在走廊墙壁上还在哆唆着的熊泽，我们一起回到了客厅。`
`…此时源次回来了。`
`「……哦，源次。`
`联系上警察了吗？」`
`「………………这个，非常抱歉。`
`…不知道是无线电出了故障，还是有别的原因…，」`
`「什么…？联系不上警察吗…！！`
`　电话和无线电哪个都不行吗！」`
`「…实在是抱歉。`
`周一早上会有船过来，我想可以去借用下那艘船上的通讯工具。」`
`「这岛上没有船吗？！`
`　就不能去一趟新岛的警察局吗！」`
`「…秀吉，在这种天气下是不可能的…。`
`至少，在台风过去前是没办法的。」`
`「藏臼主人的小艇正在修理，不在岛上…。`
`所以，只能去等周一的船……。」`
`「这、这什么蠢话呐…！`
`　死了六个人呐！！`
`　再加上电话无线电都不通，又没有船！`
`　要等到台风过去才有船来…，也就是说俺们是连警察都联系不上，要在这岛上将就到明天早上吗？！」`
`「………如此说来。`
`……不仅是我们，`
`…杀害伯父他们的犯人，也没法从这个岛上出去，困在了这里…。」`
`「……如你所说呢。`
`……杀害了大家的犯人，还在这个岛上。」`
`「杀、……杀了爸爸他们的家伙，没法从这岛上逃出去，还在哪躲着吗…？`
`……混蛋，混蛋混蛋混蛋！！`
`　绝对要把你找出来，决不把你交给警察！！」`
`「我要亲手把你大卸八块…！！！`
`　呜、呜呜—！！！」`
`「………………………………。」`
`真里亚终于注意到客厅的异样气氛。`
`…与其说是注意到异样，正确的说法应该是，`
`她是对他们尽谈些只有自己不知道的事，感到被孤立而不高兴了。`
`「………呜——。`
`…朱志香姐姐。`
`有谁死了吗？」`
`这语气真是让人瞠目结舌。`
`…简直像在说和自己完全无关的，电视剧里的登场人物似的。`
`…朱志香大概对此感到不爽了。`
`……差点就把“你看我这么难过这么久还不懂吗”说出口来，向真里亚怒道。`
`「都死了，他们大家都死了！！`
`　我的爸爸、战人的爸爸妈妈！！`
`　还有乡田还有纱音！！`
`　还有你真里亚的妈妈！！」`
`「别这样，朱志香…！！`
`　伤心的不止你一个人…！」`
`「…真里亚…。`
`虽然这对你来说是个打击但是请好好听着。`
`……你的母亲…。`
`……过世了。」`
`「…………妈妈死了吗？`
`　……呜——…？」`
`「……啊，是被人杀死的。`
`…你现在很伤心吧，但是要坚强些…，」`
`「……………………死了，`
`几个人？」`
`「六个人！！`
`　六个人啊！`
`　……混蛋混蛋混蛋！`
`　做出那么残忍的事！！`
`　如果是人类的话总该有个度吧…！`
`　虽然不知道是谁，但犯人决不是人类！！`
`　他的血决不是红的！！」`
`「…………呜——。`
`犯人不是人类。`
`只是……选了……而已。」`
`「哎？`
`　……………喂真里亚，`
`你刚才说什么？」`
`虽然刚才真里亚说了什么，`
`但是她所用的词语和这谈话的走向相去甚远，一时间，谁都没理解到她的意思。`
`正打算再问遍她在说什么时，`
`突然听见夏妃伯母的大嗓门从客厅入口传来，吓了我一跳。`
`是去爷爷那的夏妃伯母和绘羽伯母回来了吧。`
`「无线电也没法用来联络？！`
`　………这种时候派不上用场，那到底是为了什么备了防灾无线电的！」`
`「……………实在是抱歉。`
`应该每年都有做保养检修的…。」`
`「喂，不是有种让光一闪一闪的船舶信号灯吗？`
`　是不是可以用这个去和对面的岛取得联系啊？」`
`「……我们没有这种设备…。`
`…实在是抱歉…。」`
`此时，熊泽推着装早餐的餐车走了过来。`
`{n}……因为没可能在饭厅用餐，所以秀吉吩咐她推到客厅来。`
`「为什么早餐在这？」`
`「……啊，夏妃姐…，这个待会再说。`
`比起这个，绘羽，爸那怎么样了呐？」`
`「见你们没在一起，`
`………看来即使是出了这种事，他还不愿从房间里出来吗…？」`
`「人不在。`
`……房间里空无一人哟。」`
`「你说啥…。`
`这种时间会去哪呐…！」`
`「…………是说老爷，从书房出来了吗…？」`
`「…是的。我也吃了一惊…。`
`到底是什么时候出房间的……？`
`你们有没有什么头绪？」`
`夏妃说着，看向源次和嘉音。`
`…她也许是觉得，允许穿有片翼之鹫的直属佣人大概知道金藏会去的地方吧。`
`………可是，事实似乎正相反。`
`{n}…正因为他们对金藏了解得不得了，所以脸上一幅“会从房间里出来？这不可能”的诧异表情。`
`「………我们也没有任何头绪。」`
`「…就和各位所知一样，老爷的书房里，从休息睡觉到方便沐浴各种设施一应俱全。`
`如若事无例外，老爷是不会从房间里出来的。」`
`「…………这样的话，…该怎么说呐？`
`按常理来想，是“事有例外”了吗…？」`
`「还不能就这么下结论！」`
`「总之爸是个随心所欲的人，有可能是不知道现在的情况，一个人出去散步了。`
`……假如真是这样的话，必须尽快告诉爸现在的情况，请爸主持大局。」`
`「……是呢。`
`………虽然是不愿这么想，…爸说不定真出了什么事呢…？」`
`「这种不吉利的事我甚至连想都不想去想…！」`
`发现了六人凄惨的尸体，金藏又不见踪影。`
`{n}再加上，电话出故障，无线电不通，警察也联络不上。`
`…虽然台风似乎明天就会过去，船也会来，`
`……但在那之前，大家在这个岛上是孤立无援，谁都逃不出去的。`
`所有人都为突如其来的惨剧，丧失了冷静。`
`…只剩下令人胸闷的沉默和焦躁感。`
`{n}…明明必须去做点什么，但什么也想不出来，`
`有的人显得烦躁不安，有的人光是抱着头。`
`………谁都，…无法说清现在在这六轩岛上到底发生了什么……。`
`之后，我们在客厅吃了熊泽做的早餐，味如嚼蜡…。`
`这是当然，毕竟刚刚发生过那种事。`
`{n}无论是谁都不会有食欲。`
`…但是，我们都知道不吃的话就会搞坏身体。`
`…那样对做了早餐的熊泽也是不礼貌的。`
`乡田为了他那豪华讲究的料理而订购来的珍稀西洋蔬菜，被熊泽做成了和风料理，`
`简直是不伦不类。`
`乡田到底想用这些材料，做什么料理呢…？`
`现如今是想都没法想了。`
`因为一想这个，脑中就会重新浮现起乡田的死相，口中溢出某种酸楚的滋味…。`
`虽然大家姑且装出是在吃的样子，但是根本没打算动筷子。`
`接着，关于现在的情况，我们统一了共识。`
`首先，……藏臼伯父、`
`我的老爸、`
`雾江姐、`
`楼座叔母、`
`乡田、纱音，`
`他们六人凄惨的尸体被发现在了玫瑰庭园的仓库里。`
`尽管如此，但电话和无线电都用不了，没法联系警察。`
`……也就是说，在台风过去前，我们什么都做不了。`
`再加上，被期待着能在这情况下多多少少主持下大局的爷爷，不知道在何时不见踪影了。`
`……因为乡田没做早饭，所以爷爷应该还饿着肚子，`
`若他仅仅是在漫无目的地散步的话，现在应该饿着肚子在那边朝我们抱怨了吧。`
`可是，`
`他没有现身。`
`……卷入事件的可能性并不小。`
`夏妃伯母他们，从爷爷的书房回来的途中，为了找他在每层楼都喊过，但是没有找到。`
`…从时机上来看，认为他与事件有关才比较妥当吧。`
`就如被认为是在饭厅遇害的老爸他们的遗体，被犯人故意地转移到了仓库一样，`
`也许爷爷也已经被杀害，`
`他的遗体也被搬到什么奇怪的地方，只是现在还没有被发现而已…，`
`虽然谁都不说出口来，但这是非常有说服力的看法…。`
`「我们去检查下大屋门窗的锁。`
`也必须去仔细找找爸去哪了。`
`小孩们不要出这房间。」`
`「绘羽和秀吉，不好意思，请你们和小孩们待在一起。`
`南条大夫拜托你也和他们一起。」`
`「…知道了。`
`我们在这等……。」`
`夏妃伯母带领着佣人源次、熊泽、嘉音，从客厅走了出去。`
`剩下的是，绘羽伯母和秀吉伯父。`
`{n}再加上南条大夫和我们小孩四人总共七人。`
`「俺们就在这，一起看看电视慢慢等吧。`
`不过，礼拜天大上午的也么啥好看的节目呐。」`
`秀吉叔父为了打破这阴暗的气氛，开朗地招待起我们。`
`「呜——。`
`好看的节目，来看来看。`
`呜——呜——！」`
`「哦哦，是吗？`
`小真里亚想看电视吗？`
`那就和伯伯一起看呐。」`
`响应这提议的只有真里亚。`
`…虽然告诉了真里亚，她的妈妈楼座叔母被杀了，但是基本看不出她的情绪有什么波动。`
`…真里亚正处九岁，这个年纪是如此幼稚的吗……？。`
`其他人根本没这心情，都自顾自倒在沙发上发呆…。`
`「…………大哥。`
`我可以问一下吗？」`
`「…什么？」`
`「……刚才在仓库。`
`大哥提起过纱音的戒指吧。`
`……那个，送的人是大哥吗？」`
`虽然让治大哥没有说话，但他却低下了头，紧闭起双眼。`
`……已经没有比这更明明白白的回答了。`
`「别这样啊战人。`
`……稍微体谅下我啊。」`
`「……也是。`
`我问错话了呐。」`
`「……………没错。`
`就是我。`
`………我昨晚，`
`向她，求婚了。`
`…戒指是在，那时交给她的。`
`……我让她到了明天，`
`作为给我的回答，`
`戴在想戴的手指上，`
`……哈哈，说了这些装模作样的话呢。」`
`……然后，那个戒指，`
`……戴在了纱音左手的无名指上。`
`「…………………纱音呀。`
`…从好几年前开始，就在找我商量嘞。`
`…是让治哥的事哦。」`
`「……她是怎么说的？」`
`「……………纱音是一点都不会说谎哦。`
`一提让治哥的事，马上我就能听出来。」`
`「……………她说自己的身份，`
`…不过是个佣人，可不可以去亲近呀。`
`……男人喜欢什么东西呀？`
`穿什么样的衣服会高兴呀，`
`诸如此类等等、等等。`
`………………该怎么说呢？都让我嫉妒嘞。」`
`「………而这，在收到订婚戒指时，`
`就此，`
`……全部结束了啊。」`
`「……虽然每个人的价值观都不一样哦。`
`……但我觉得被男人求婚，`
`………从某种意义上来讲是，`
`人生的顶点哦。`
`……所以昨晚。`
`我想纱音一定是，`
`从心底，`
`……不，是从出生到现在，最觉得幸福的一刻哦…。」`
`「……………………………………。」`
`…让治大哥没有抬头，深深地叹着气…。`
`{n}……或许，眼睛里已经渗出了泪水。`
`「…………纱音昨晚，好像是值客屋的班。`
`……但是，…她羞于和我一起回客屋，`
`……才去了大屋。」`
`「……你也该替纱音想想呀。`
`…收到订婚戒指的时候，不管事先如何地被暗示过，一般来说都会兴奋得大脑一片空白嘞。`
`……她是害羞得没办法了哦。」`
`「……纱音就这样去了，`
`…………本该不是由她值班的大屋，`
`……………结果卷进了事件………。」`
`「要是我，`
`…在那一天，`
`在那个地方，`
`……没有去交给她什么戒指的话……，`
`纱音，`
`……纱代，`
`……就不会卷进这种事件里了…！`
`　…呜呜—呜———！！」`
`「大哥。`
`这么想就错了。`
`绝对是错了。`
`……所以，不要再哭了。」`
`「………………呜呜—呜——…。」`
`「战人君。`
`让他静一会。」`
`被绘羽伯母一说，我就不再往下说了。`
`…安慰的言词，选错了的话是会伤人心的。`
`{n}朱志香坐到大哥身边，静静地抱住了他的肩膀。`
`………只有从一开始就知道大哥和纱音的关系，`
`连交往的事都从纱音那里听到和她谈心的朱志香，…才能去安慰大哥吧。`
`我走到了绘羽伯母旁边，坐在了对面的沙发上…。`
`「战人君真坚强呢…。`
`看上去已经差不多快振作起来了呢。」`
`「…这个嘛，对了，不是有句话叫爱之深伤之切吗？`
`对我来说那种混蛋老爸，他要怎么死我才不管呢。`
`…虽然这么说对雾江姐挺过意不去，…不过毕竟不是我的亲生母亲啊。」`
`「哎呀。`
`说是这么说，刚才你可哭得好厉害哦？」`
`「我是觉得为了不负父母的养育之恩，起码要那么哭过才算ＯＫ…。`
`嘿嘿嘿…。」`
`「………这情绪来去如风的薄凉之处，真是遗传自留弗夫呢。`
`…从过去开始，他就总是激烈地大喜、大悲或是大怒，`
`但马上又会若无其事地静下来哟。」`
`「……没这回事。`
`就算是我，也还远远没有从这精神上的打击中站起来。`
`…只是我觉得我和大家不同的是，…由此而生的别的什么感情。」`
`「是指什么呢？」`
`我与朱志香和让治大哥相比，行为上一直显得很冷静。`
`…但这并不是因为悲伤之情不深，已经振作起来了。`
`{n}而是因为，悲伤之情慢慢地转变成了另一种感情。`
`「…………比起伤心，`
`………倒不如说是把我惹火了。`
`做了这种事的家伙不管是什么地方的什么人。`
`…不对着他的侧脸狠狠赏他一拳，我肚子里这口恶气就没法出。」`
`这就是，我的真心话。`
`如果就这样抱着膝盖沉浸在悲伤之中什么都不干的话，我绝对不会饶恕自己。`
`「……从老爸他们被杀起到现在，这个岛都是被台风包围着的。`
`……也就是说，做了此等“好事”的家伙，还在这个岛上。」`
`「确实如你所说呢。`
`………他现在会不会正藏在阴暗森林的某处呢？」`
`………极其相似的话题，`
`…我好像昨晚就在这，和雾江姐谈过。`
`对了。`
`就是署名贝阿朵莉切的信出现在昨天的晚餐上，`
`……之后我和她谈第十九人到底存在与否的那时候。`
`「绘羽伯母。`
`………这起杀人案，`
`…会不会和昨晚贝阿朵莉切的信有什么关联呢？」`
`「…啊—，那个？`
`　…………有没有呢。`
`虽然我们几兄妹一致认为，这封怪信是爸想在遗产问题里插一脚而送来的。`
`………可是这和今天早上的事是否有关，现阶段没可能搞清楚哟…。」`
`「那封信，会不会真是叫贝阿朵莉切的魔女交给真里亚的呢。」`
`「怎么可能？`
`全部，都是爸一手导演的把戏吧？`
`　大概是让纱音之类的人穿上肖像画上的礼服，去骗了小真里亚吧？`
`　我觉得这真像是爸会搞出来的，复杂得要命的恶作剧哟？」`
`「………昨晚，我和雾江姐谈过是不是真的有贝阿朵莉切这个人，`
`而雾江姐也说贝阿朵莉切大概是在我们十八人当中。」`
`「这不是当然的嘛。`
`在这个岛上，除我们以外就没别人了哟？`
`　那么贝阿朵莉切肯定是我们当中的谁伪装的。」`
`「这个岛上除我们以外就没别人了，`
`是吗…？」`
`「这是当然的吧？`
`　你要说除我们之外还有别人在这吗？`
`　这个岛上除我们以外别无他人。`
`只有十八人。`
`…那么，伪装成贝阿朵莉切的也只能是这十八人中的谁。」`
`雾江姐是用“把棋盘翻转过来”的理论否定了有第十九人。`
`虽然绘羽伯母好像还没有那么明确的理论来站住脚，但是意见似乎是一样的。`
`…只是，要是这样的话，这话题可就非常让人抗拒了……。`
`光是收到贝阿朵莉切的信时那种程度，还能下结论说是某人的恶作剧。`
`…可是，若是否定了有第十九人，这话可不是光说说就能完了的。`
`………也就是说，`
`「…要是没有第十九人的话。`
`……杀死老爸他们的犯人，岂不是在这十八人之中吗？`
`………也就是说，是现在在这大屋中的人杀的…！」`
`「…………………………………。」`
`绘羽伯母意味深长地笑着。`
`…似乎对绘羽伯母来说，这个是理当一开始就该察觉到的结论。`
`「犯人把六人的遗体搬到了仓库中。`
`但是，还真亏他能搬到仓库中呢。`
`　那个卷闸门似乎平时都是关着，锁起来的哟？」`
`「也就是说，要搬到仓库里面的话，必须要先开卷闸门的锁。`
`…明白吗？」`
`「……有没有可能正好那一天，卷闸门开着没锁？」`
`「佣人们说了平时一直都是锁着的。`
`也就是说，不把钥匙从佣人室拿出来的话，绝对打不开仓库的门。」`
`「钥匙只有佣人室里那一把吧…。」`
`「源次是这么说的。`
`这就是说，犯人知道唯一一把仓库的钥匙在哪，把它拿了出来。」`
`「刚才，我去看了嘉音君还钥匙的佣人室。`
`墙壁上挂着密密麻麻的钥匙，外行无论如何也不可能知道那把钥匙挂在哪。`
`而犯人，是在那么多钥匙中漂亮地找出了仓库的钥匙哟？」`
`「而且，钥匙上没系小牌子，也没系着任何东西。把这都搞到手，还真亏他知道那是玫瑰庭园角落里那仓库的钥匙。`
`…顺便一提，他连仓库在哪都知道。`
`………再痛快点地说。`
`犯人肯定对佣人室的内部也了如指掌。」`
`绘羽伯母的话非常简单易懂。`
`……如果遗体是扔在玫瑰庭院某处的花丛中，还可以理解。`
`但是，唯一的一把仓库钥匙是在佣人室里，`
`而且是和很多钥匙挂在一起，外行人怎么也不可能分辨出来的。`
`这样一来，犯人就是平时可以出入佣人室，对钥匙在哪之类的事情了如指掌的人。`
`…佣人室平时，就连我们家的人都不能进去。`
`{n}……如此说来的话…………，`
`「………这就是说，`
`………佣人中的某个人是，`
`……犯人………。」`
`「抱歉，接下来的阿姨也不能再说了哟。`
`……不过，还有一件事可以告诉你。」`
`「……是什么？」`
`「可以想到犯人，……嗯～，犯人们有好几个，而且他们全副武装。`
`只能是这样吧？」`
`「把在饭厅的哥他们四个一次杀光，再把总共六人的遗体，搬进那么远的玫瑰庭园那边的仓库，还搞了恶心的涂鸦和变态趣味的化妆。`
`……这么多事，不可能是单人作案吧？」`
`有道理。`
`虽然只要有时间一个人也不是不可能办到，但是一个人的话就实在太费事了。`
`有好些人参与了犯案，这么想比较妥当吧。`
`「……………咻。`
`绘羽伯母是想说，`
`佣人们全部都是同谋吗？」`
`「小声一点呐？`
`　臆测的话说出来可不好。」`
`「……还有，如果是真的话该怎么办？`
`　他们不会让我们活着回去吧。`
`而且，对手可是把大哥他们轻而易举地就杀死了的家伙哟。」`
`「现在，留在这房间里的，能上去对抗的人，顶多就是我家三人再加上战人君四个人哦？`
`　现在这状况和昨晚一模一样。`
`……也就是说，对犯人来说，把剩下的我们全杀光是很轻松的事哟。」`
`我是想比警察还要快地找出杀死老爸他们的犯人，而在陪着绘羽伯母玩推理。`
`…我还深信着，如果能完美看穿谁是犯人的话，就去找出证据亮在他眼前。`
`……然后，就会像那些常见的侦探电影似的，犯人放弃抵抗乖乖投降。`
`可是，犯人会投降是因为有个前提，他们怎么抵抗都没用。`
`现在在这岛上犯下这起事件的犯人们，`
`别说无力了，说不定都有可能把岛上剩下的人全部杀光。`
`…而且现在这座岛是个被台风与外界切断的巨大密室，`
`杀人也好，接着做些什么来伪装也罢，到明天为止都有足足一整天的时间来做……。`
`也就是说，现在的我们并不是处在可以尽兴地玩推理游戏的安全圈里…。`
`岂止如此，我们会沉浸在“犯人一个不高兴，`
`就可能再一次地大量杀人”的恐怖中，到达不得不为此胆战心惊的地步…。`
`「…不过，说到底也只是可能性的问题哟？`
`　……但是我还是信不过那些佣人们。`
`而且，我怀疑的不只是佣人们。`
`我觉得说不定这背后还有幕后黑手哟？」`
`「幕后黑手？`
`　喔…，为什么会这么想呢？」`
`「直觉哟。`
`……佣人就如字所述。`
`是为谁所“用”，部下一般的存在哟？」`
`「被杀的尽是些右代宫家的亲族。`
`那么，由此而产生利害关系的人当然会牵扯在内了。」`
`她的话依旧是简单易懂…。`
`右代宫家现在正处于，讨论爷爷死后遗产要如何分配的最关键时期。`
`如果是古典推理小说的典型设定的话，`
`这毫无疑问是和遗产问题有瓜葛的右代宫家内部某个亲戚犯下的罪…。`
`大概，伯母也读过一些这类小说吧。`
`……绘羽伯母的理论，虽说有点强词夺理，却也是谁都想得到的最佳理论。`
`恐怕，即便大家思考的方向不同，但最终都会怀疑到佣人们头上吧。`
`特别是，卷闸门的钥匙之谜，很容易让人怀疑到佣人中的某人与本次事件有关…。`
`「…………………所以说，`
`…不知道为什么有点不爽呢。」`
`「不爽，你指什么？」`
`「不不，我在自言自语。`
`嘿嘿嘿！」`
`我虽然傻笑着蒙混了过去，但是自己心中那份不对劲的感觉是怎么都无法拭去。`
`……因为这推理实在太容易了。`
`{n}{i:谁都能推理出来}。`
`…怎么想都觉得这点不对劲。`
`…我觉得依照从雾江姐那学来的“把棋盘翻转过来”的思考法的话，`
`……正因为如此，佣人们才不可能是犯人。`
`如果佣人们真是犯人的话，不会把遗体藏在和自己有关系的地方。`
`由自己管辖钥匙的玫瑰庭园的仓库之类更是毫无道理。`
`警察第一个会追究的就是钥匙的管理方式吧。`
`这一点就有暴露出什么的危险。`
`{n}……越是假定他们是犯人，就越没有把遗体转移到仓库的理由。`
`…如此说来是将计就计，故意放在仓库的吗？`
`{n}不，只有这是断然不可能的。`
`只要警察来进行现场取证，就可能会有不少事会被弄清楚。`
`无论犯人们是如何谨慎小心地杀的人，都必然会留下什么蜘丝马迹被发现。`
`也就是说，对他们来说这是有百害而无一利。`
`这么一想的话，以犯人的角度来看一下这盘杀人游戏，`
`无法从展示遗体上感觉到有任何意义。`
`若是找到了遗体，会去向警察报警，`
`剩下来的人会变得非常小心，`
`还会开始找犯人，`
`…总之对犯人来说能让他感觉舒坦的事是一个都不会有。`
`…最近读过的小说『寒蝉鸣泣之时』里主人公的母亲也这么说过。`
`所谓完全犯罪，不让“起承转结的「起」”发生是其中的核心。`
`……现在，爷爷不见踪影。`
`虽然不知道他是已经成为了牺牲者，还是他就是犯人中的一个，`
`………但是这种搞不清楚的状况，对犯人来说应该是正好。`
`卖弄般地展示出遗体，`
`像是在说“发生杀人事件了哟”似的宣传，这些对犯人来说是没一点好处的。`
`不对，此处正是需要“把棋盘翻转过来”的地方。`
`那么，这个卖弄般的展示才是犯人的目的了。`
`……搞不好对犯人来说，{i:比起杀人，在那个地方准备六具尸体才是有意义的事}。`
`也就是说，犯人是在炫耀此次杀人。`
`对谁？`
`……对我们。`
`这是一个信息。`
`{n}犯人们是向我们，提出了什么。`
`…提出来的是什么，还不知道。`
`现阶段，从这起变态趣味的大量杀人案上，除了对我们所有人的恶意以外什么都感觉不出。`
`……对我们所有人的，`
`恶意，`
`…吗？`
`被杀的六个人，对于现在活下来的所有人来说，都是有某种联系的。`
`藏臼伯父的死，把悲伤带给了朱志香一家。`
`我的老爸和雾江姐的死，把悲伤带给了我，`
`楼座叔母的死把悲伤带给了真里亚。`
`……乡田的死是让其他佣人同事们受了精神打击吧，`
`纱音的死也是把悲伤带给了，订下婚约的让治大哥和把她当姐姐那样敬仰的嘉音君。`
`……在这个岛上的每个人，都被均等地带给了悲伤。`
`虽然绘羽伯母一口咬定佣人们是一伙的，`
`……但是这样的话，乡田和纱音的遗体又该怎么解释呢？`
`……而且这么推理下去的话，`
`{i:只有绘羽伯母和秀吉伯父避免了由这六个人的死带给大家的悲伤。}`
`绘羽伯母把矛头指向佣人们，独善其身，`
`却无法断言她自身没有可怀疑的地方。`
`……说起来，虽然从卷闸门钥匙的疑团上推理到佣人很可疑，`
`……但是通过这次杀人事件会让谁得到好处的，动机这条线来怀疑的话，`
`…………绘羽伯母就会作为最可疑的人物浮上台面。`
`「……战人君在想什么，阿姨我知道哟？」`
`「哎？`
`　嘿嘿嘿，讨厌，`
`我脑袋里装满了这样那样下流想法这事，`
`要替我保密哟。」`
`「我嘛，是从这次杀人事件上得到最多好处的。`
`……反正已经被你怀疑了吧，我就先自己说了。」`
`虽然我用玩笑的语气想蒙混过去，但是似乎没有用。`
`「遗产是按兄妹人数来分割的。`
`但是现在，四兄妹只剩下我一个人。`
`右代宫家的所有财产都是我的了。`
`……哼哼哼——。」`
`「要是被秀吉伯父听到的话，现在定是在说别说了呐绘羽，这事开不得玩笑呐…。」`
`「对不起哦？`
`　反正我怎么去遮掩都会被怀疑吧，索性就开了个玩笑喽。」`
`「……因此，站在我的立场上看，就觉得这会不会是为了引人怀疑我而犯下的凶杀了。`
`……伤脑筋的是，我昨晚的不在场证明并不牢靠。」`
`「可以让我听一下吗？`
`昨晚的事。」`
`「就如战人君你们所知的一样，兄妹几个就怎么把遗产细分吃干净的事，一直讨论到了深夜。`
`但是，我不知道一直谈到了几点。`
`我和我家主人早上起得早。`
`犯困得不得了，刚过二十四点左右的时候就退出了。`
`然后回客屋休息了。」`
`「……这个，除了秀吉伯父以外还有别人可以证明吗？`
`　不不，这并不是在怀疑绘羽伯母哟～？`
`　嘿嘿嘿！」`
`「哎呀，有没有呢？`
`　呵呵。`
`不知道这算不算得上证明，在回到客屋的时候，碰到了来迎接的源次还被他问了需不需要毛巾。」`
`「所以我觉得这至少证明我们回到客屋的时候过了二十四点哟。`
`……不过说到底，按照我的假说，如果佣人们是犯人一伙的，这就算不上不在场证明了呢？」`
`「确实如此呢！`
`　如此一来，我现在就成了在和真犯人玩推理游戏了吗？`
`　嘿嘿嘿！」`
`「不过，为了我的名誉说一下，我的目的要是遗产的话，可不会以如此怪奇的方式杀人哦？」`
`「若只是为了让他们丧失遗产继承权，无论怎么死都无所谓。`
`倒不如说伪装成意外事故才够聪明吧？`
`　拉拢了佣人们，计划又周到的话，更是会这么做了哟。」`
`「确实如此呢…。`
`如果是为了谋利而杀人，是决不会让它看起来像是被人杀的。」`
`「就是这么回事哟？`
`　所以阿姨我现在，心情变得非常忧郁呢。`
`……会被警察当成幕后黑手，狠狠地调查一翻吧。`
`真是讨厌…。」`
`绘羽伯母耸了耸肩，露出副苦笑的神情。`
`……和佣人们很容易被怀疑上一样，绘羽伯母也很容易被怀疑上。`
`那么“把棋盘翻转过来的话”，`
`……容易被人怀疑的绘羽伯母也是不可能的吗…？`
`可是，硬是要通过这种推理方式的话，动机什么的就一概无用了。`
`不、不该如此…。`
`{n}动机应该是条可以用来搞清楚犯人的强有力的线索。`
`…古今中外的杀人犯们，不都是为了让它不被找到，而把事件巧妙地伪装起来，让人以为很复杂吗……。`
`………搞不清楚了，…搞不清楚了…。`
`{n}每把棋盘翻转一次，都只是把思维反转一遍…。`
`…我的思考是在接近真相吗？`
`{n}……还是………。`
`因为绘羽伯母不想再把这对话继续下去了，所以我抱着双臂走向窗边，让头脑稍微冷静一下。`
`环视了下客厅，我看到让治大哥他们聚在一起说话。`
`…看起来，似乎在聊画在那个卷闸门上的魔法阵的事。`
`秀吉伯父，一边回忆那个魔法阵，一边在真里亚笔记本里的空白页上画着。`
`……原来如此，对神秘学的熟悉程度仅次于爷爷的真里亚，说不定知道那是什么意思。`
`「嗯——，感觉大致上就是这样呐！`
`　正中画了个稍有加工的十字架一般的标志呐。」`
`「然后，周围像这样密密麻麻地写满了古怪的文字，像是环绕着外围的圈似的，十字架的四周和四角里也写着什么呐。`
`不是希腊字母之类的呐。`
`是常说的那种古代文字呐。」`
`「……还有，在圆的顶端有个小标志。`
`…五个小圆圈，以十字状排列着，像是各自被直线连结着似的标志…。」`
`「啊啊，确实也画着这种东西呐…！`
`　嗯，图形不会错了就是这个呐。`
`虽然不知道那些小文字是啥，但是排列位置基本画得和原来一样呐。」`
`由于大家都探着头在看这图形，所以我也探上头去看看。`
`…据大家所说，这图形似乎以鲜血似的涂料之类的东西，画满了仓库的卷闸门。`
`……原来如此，这倒确实是让人心里发毛。`
`「…会想画这种莫名其妙的东西的人，就只有爷爷了吧。`
`……真是的，跑哪去了啊？！`
`　真想把他抓出来，问问是什么意思！！」`
`朱志香的声音里包含着按捺不住的怒火。`
`虽然还不至于认定爷爷就是犯人，`
`但她是觉得爷爷肯定知道犯人的底细吧。`
`……确实，把右代宫家和神秘学联系起来的话，十个人里有十个都会指出是我爷爷吧。`
`……而且，没有神秘学知识的人，是不会知道这奇怪标志的意思的。`
`如此说来，………，`
`这，…该不会是留给爷爷的东西吧……。`
`对啊，犯人展示罪行是因为想把罪行给还活着的人看。`
`……那么，信息的接收对象，关键人物爷爷到底消失到哪去了呢……？`
`「从这图形上，有想到什么吗…？」`
`「…………………………。`
`……呜——。」`
`真里亚表情认真地盯着图形看。`
`…因为这方面是她最拿手的所以干劲十足吧。`
`…不过，这样子有点像是不关自己事似的，`
`…一点都看不出来，她是在看的，是画在关着自己母亲遗体的卷闸门上的东西…。`
`「…以我的第一印象来看，这造型挺像外国的十字章呢…。」`
`「啊——…。`
`确实是这种造型呐。`
`这么说是和那个国家有什么关系吗？」`
`「那个国家的十字章原本似乎是，保护圣地巡礼者的骑士修道士们的纹章呢…。」`
`「……也就是说，这个魔法阵，是有宗教上的意义吗…？`
`　越来越让人莫名其妙嘞……。」`
`正当我也想加入讨论，抬起头来看向大家时，……心猛地一跳。`
`真里亚正以，…无论如何都没法形容出来的诡异表情笑着。`
`…这种笑简直就像，在嘲笑参加讨论的大家是有多么无知似的。`
`……做梦都想不到，真里亚怎么可能会浮现出这样的表情…。`
`然后，`
`……她笑出了声。`
`那让人心里发毛的，干枯的笑声，`
`…就算我亲眼目睹，还是绝不愿相信这是真的。`
`「唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。`
`完全不对哟，大家。`
`唧～嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…。`
`这种程度看了还不知道吗？`
`唧～嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。」`
`在我们全都惊得六神无主的时候，只有真里亚一个人心情很愉快似的，不停地怪笑着…。`
`过了一会，这笑声戛然而止。`
`不过她仍然保持着，怎么也想不到是真里亚会有的，宛若他人的表情。`
`「这是太阳第七魔法阵哟。`
`……写在上面的文字是希伯来语。`
`拿过来？」`
`「啊、……啊啊。」`
`真里亚从吓呆了的秀吉手中夺过了笔记本和笔。`
`然后，在秀吉画的魔法阵的旁边，利索地又画了一个魔法阵…。`
`「……喂？`
`　是不是这种图形啊？」`
`「嗯……，嗯…。`
`就是这图形…。」`
`「…真、真里亚，好厉害啊…。`
`果然对这很熟嘞…。」`
`朱志香像是在圆场似的说出了赞赏的言词。`
`……说不定她是想试探下这是不是大家都熟悉的那个真里亚。`
`…但是真里亚并没对这话作出任何反应。`
`真里亚她，利索地在图形的缝隙间写上陌生的文字。`
`…看着这情景的秀吉叔父和南条大夫的眼睛越睁越大…。`
`「上下和左右写着的是掌管风火水土的天使们的名字。`
`Chasan、Arel、Taliahad、Phorlakh。`
`然后周围斜斜地写着的是四大王们的名字。`
`Ariel、Seraph、Tharshis、Cherub。`
`…画得对吗？」`
`虽说看过的东西没法正确地画出来…，`
`但与那相同的东西再看一遍，要断定是不是一样并不难。`
`被真里亚一问“画得对吗”，秀吉叔父和南条大夫就“嗯嗯”地连连点头。`
`「没错…，就是这个，确实写着的就是这种文字呐…！`
`　为什么小真里亚会写这种字呐……？」`
`「还，…还有，在两圆之间也写着文字……。」`
`「我知道哟。`
`……………………………像是这样吧？」`
`真里亚又利索地在两圆之间用希伯来语写上一圈文字…。`
`「这是旧约圣经的诗篇，第１１６篇的１６节和１７节哟。`
`……圣经，总该去读一下吧。`
`唧嘻嘻嘻嘻嘻嘻嘻……。」`
`真里亚笑着，像是觉得这些是理所当然的事情一样。`
`一时间，包括我在内的所有人都只能愣在那说不出话来。`
`{n}…过了会让治大哥终于还过神来，开口说了话。`
`「……真厉害呢，让我大吃了一惊…。`
`…那么，这个魔法阵是有什么意思呢？」`
`「是借太阳之力的魔法阵哟。`
`……身怀黄金绘成的护符之人，会被授予无论在何种牢狱都可以从束缚中逃出的，获得自由的力量。」`
`「…从束缚中逃出，`
`……获得自由…？`
`　挺有深意嘞…。」`
`「这个束缚的意思，按这句话来理解的话，并不只是指肉体上的。`
`…所以，不光是被捆着关在牢房里的人的意思哟。`
`也有从挫折或逃不脱的命运之类的，精神上的束缚中解放的意思哟。」`
`「……挫折，`
`逃不脱的命运，……吗？`
`…这又是很有深意呐。」`
`「可是完全搞不懂呐…。`
`这和那六个人的遗体又有什么关系呐？`
`…别说是从束缚中解放了，被杀了还不够还被关进了仓库里呐？！」`
`「又不是为那六个人画的魔法阵。`
`是为了魔法阵，那六个人才在那的吧。`
`真是可怜呢。`
`…唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。」`
`「这是什么意思…？`
`　为了魔法阵，那六个人才在那究竟是指？」`
`真里亚竖起了食指，像是在嘲弄似的挥了挥。`
`「这个写在两圆之间里哟。`
`不会念吗？`
`　诗篇，第１１６篇、１６节和１７节。」`
`「……我来念给你听吧。`
`“绑我的绳索、你给我解开了。`
`我要将感谢之祭献与你，称扬永恒主的名”。`
`……没错吧？」`
`「没错吧？…，`
`………你说的我可完全听不懂嘞。」`
`「…………祭…是说活祭，`
`……吗？」`
`如果，现在真里亚念完的那部分是魔法阵的关键部分的话，`
`……就是在说从这个魔法阵得到恩惠的代价，是要献上活祭。`
`…然后，在画着这个魔法阵的仓库中就献上了活祭………。`
`虽然略微迟了一点，大家似乎也都想到了这个。`
`…有的人愣在那，有的人一边骂着“疯了疯了”一边用拳头锤着膝盖…。`
`……这事怎么变得如此让人心里发毛，寒毛直立了。`
`{n}…而且是既让人无法认同又无法理解。`
`……不管是什么魔法阵也好，诅咒也罢，`
`就让相信的人随便去搞好了，我不会去找碴的。`
`…但是啊，老爸他们就是为了这种无聊透顶的活祭被杀的吗……！`
`这也太让人受不了了吧。`
`……若是这样，还不如让遗产相关的那堆乱七八糟的争论来烦我呢…！`
`我无法抑制住徘徊于愤怒与悲伤之间的感情，退出了大家的圈子，又回到了窗边。`
`……从昨天开始就有什么地方不对劲。`
`昨晚的晚餐上真里亚读了，魔女贝阿朵莉切的信。`
`…感觉从那时开始我们，`
`…不，这幢大屋和这座岛，就被逐渐吞噬进了某种奇妙的世界…。`
`没错。`
`再好好想一下就知道，那封信是魔女的请帖。`
`这座岛夜间的统治者，把白天的我们，招待进了另一个世界。`
`我甚至可以断言，电话和无线电都不通，被台风封闭着的这座岛，现在是个被切离开来的异世界。`
`……没错，现在在这个岛上，魔女送来信啊，为魔法阵献上活祭啊都是理所当然的。`
`………然后接下来会发生什么呢？`
`{n}戴着山羊面具的莫名其妙的家伙们还会开始跳盂兰盆舞吗…！`
`…啊啊，不行了不行了，一点都搞不懂…。`
`{n}脑袋里乱七八糟的，到底该想什么都不知道了…。`
`愤怒、悲伤。`
`{n}这两种相反的感情搅合在一起，正把我吞噬而去。`
`我无法抵抗，…只能用双手遮住双眼，任由它吞噬着我的身心………。`
`………正当我心灵受挫之时，小时候的记忆就苏醒了。`
`那是我很小时候的事。`
`那个时候我电视上看了神秘主义的恐怖电影，不敢一个人去厕所。`
`…那个混蛋老爸笑得很是夸张，向我说道。`
`……喂战人。`
`你觉得为什么要特意把恶魔呀神怪呀魔幻呀，像这样做成电影呢？`
`是因为没有呀。…地球上的哪都不会有这种滑稽的东西。`
`因为没有，所以才想看看，才专门做成电影的。`
`所以那些神秘悬疑类电影什么的，会滑稽荒诞得让我笑出声来。`
`让我来说的话，比起恶魔啊妖怪啊，本年度的收支报告和心情不好的老婆，要恐怖一亿倍。`
`再说得彻底点？让我来说的话。`
`所谓恐惧，是那些心和生活都优哉游哉的家伙们用来取乐的感情。`
`因为闲得不得了，这些家伙们就想用不一样的感情来玩玩自己的心，所以才创造出了恶魔呀神秘主义之类的文化。`
`………………………………………。`
`{n}……的确如此啊，我都在发些什么傻啊？`
`{n}被完全地摆了一道啊。`
`………开什么玩笑，这是人类的世界。`
`{n}什么魔女、恶魔、魔法阵、活祭全都不用管。`
`杀了我老爸他们的人，现在还在这个岛上。`
`{n}不就是仅此而已吗…！`
`接着老爸向我的心搭话的是雾江姐。`
`国际象棋和将棋呢，`
`　在终盘的终盘，越是进入步步紧逼的最后阶段，越难下出最高一招棋。`
`……所以，自己在紧逼对方，`
`又或者是被对方紧逼时，`
`双方的下一步都是很容易猜到的哟。`
`也就是说，你觉得被完全逼上绝路束手无策的时候，正是最容易猜到对手会怎么做的瞬间哟。`
`……但是，处于守势的人，思路总是会变得僵硬，想不到去猜对方会怎么下。`
`……这种时候呢，`
`就要把“棋盘翻转过来”。`
`我猛烈地，用双手拍了下自己的脸颊。`
`{n}………完全清醒了。`
`什么都搞不懂，完全被逼上绝路的现在，不正是把“棋盘翻转过来”的时机吗…！`
`处于守势的我们，对犯人的计划没一点头绪。`
`…那么翻转过来看一下的话，究竟能看到什么呢？`
`……首先，犯人在杀人时，就知道这座岛被台风封闭着。`
`所以，他应该是知道杀了人后，在第二天早上不可能马上逃出去。`
`也就是说，犯人是在没有保证退路的情况下杀的人。`
`而且把尸体扔进仓库，`
`还费心地，为我们留下了“在这里哟”的奇怪涂鸦，来吸引我们的注意。`
`也就是说，他“想展示”给迟早会找到尸体的我们看。`
`……如果我们全糊涂了，`
`没有注意到那个仓库的话，那犯人的目的“不就没能达成吗”？`
`嘿嘿，这么一想，犯人那家伙。`
`{n}从一大早就在为我们的行动捏一把汗吧。`
`毕竟，要是没找到那个仓库的话，`
`昨晩大费周张辛苦准备的一切，全都要打水漂了啊。`
`犯人把仓库的尸体给我们看，是想让我们感受什么呢？`
`六具遗体的面部全被严重毁坏。`
`{n}…怨恨？`
`　警示？`
`破坏尸体是在死后进行的。`
`{n}也就是说，这并不是杀人的手段。`
`{n}对被杀死的人是没有意义的。`
`{n}…这个意义是“给发现的人的”。`
`犯人想向我们炫耀，他的杀人手法是如此残忍。`
`哈！`
`　这么一想，总觉得被小瞧了，真不爽。`
`谁会被你摆布啊，我才不会被你一句“快害怕吧”，就吓得回答“好啊就这样吧”。`
`…如果有人告诉我入口在这边，依我右代宫战人的性格，可是会想要从窗口爬进去的！`
`接下来让我在意的是，卷闸门上像是魔法阵的图形。`
`这是就连，给我们展示过不逊于爷爷的神秘学知识的真里亚都认可的，正统派魔法阵。`
`这东西可是在，只手撑伞周围一片漆黑的情况下，`
`花了不少时间才画上去的，这么不辞辛苦的毅力还真让人有点佩服。`
`如此费力费心到底有着什么意义？`
`…在这大屋里要是出现了和神秘学相关的东西的话，几乎我们所有人都会自动怀疑爷爷有所参与吧。`
`是想“让我们认为这和爷爷有关”吗？`
`但是，目的只有这个的话，随便画得像是魔法阵不就好了。`
`反正我们外行人搞不懂这是正统派还是随便乱画的。`
`…可是，魔法阵画得很正统，而且连希伯来语都写上去了。`
`………也就是说，这个魔法阵传达的信息里，`
`包含了“只有了解神秘学知识的人才能读懂”这点。`
`传递信息是沟通方式之一。`
`{n}……传递出信息后，也会期待对方有所反应。`
`…反应？`
`{n}………爷爷现在，不知道为什么不见踪影。`
`虽然不知道爷爷是怎样看到卷闸门上的魔法阵的，`
`…但他的消失，可以看作是他看到魔法阵后的反应吗…？`
`不，还是说这是个故意做出这种假象，好让我们去怀疑爷爷参与其中的陷阱吗？`
`…哪方面都值得解读，真他妈有一手。`
`……犯人向我们展示这种模仿神秘主义的事，到底是希望我们作出什么样的反应…？`
`感觉多半是在这点上，可以抓出犯人的马脚…。`
`昨晚在晚餐上真里亚读过的，那封贝阿朵莉切的信的一部分在脑海里浮现起来了。`
`……好好享受智慧比试什么的让人不爽的那段。`
`这倒有趣。`
`这是我们和魔女的智慧比试。`
`是我们先被你的神秘游戏吞噬。`
`还是我先把你的假面具剥下来。`
`……离台风过去，还有足足一整天。`
`{n}就让我们好好玩玩吧…！`
`我回过神，客厅里已经重归了宁静。`
`大家各顾各的倒在沙发上，有的在深思着什么，`
`有的很烦躁，有的意志消沉。`
`真里亚好像从刚才开始一直就在那似的，又回到了电视机前观赏着电视节目。`
`…似乎广告比起无聊的电视节目更有趣，她呜——呜——呀——呀——地很高兴。`
`我以锐利的目光，一个接一个地盯着大家的神情动作。`
`{n}因为如果没有第十九人的话，`
`………犯人，就在这房间之中。`
`…现在，夏妃伯母和佣人们正在大屋中巡视吧。`
`……那么就不是，在这房间之中了。`
`{n}……应该说，在这大屋之中。`
`…毕竟，就算是夏妃伯母也有是幕后黑手的可能性，`
`…也不能排除佣人直接犯案的可能性。`
`………谁都有可能是犯人。`
`可是，夏妃伯母他们真慢呐…。`
`虽然这屋子确实不小，但是只是转一圈看下有没锁好门窗的话，有点太花时间了吧…。`
`就在我这么想的时候，夏妃伯母他们回来了。`
`谁都没有少。`
`{n}……仅仅安心了一瞬。`
`大家都大吃一惊地看着夏妃叔母…。`
`「……！！」`
`……我的耳边回想起了绘羽姑母说过的话。`
`犯人们可能，有着可以把老爸他们六人一次性杀光的人数，`
`或是准备了与此相当的武器。`
`「………吓到大家了呢。`
`这是为了以防万一拿来的。」`
`夏妃伯母手中拿着的，正是一把来复枪。`
`虽然乍一看，外形轮廓挺像猎枪，`
`但是整把枪非常短，总觉得有点像是给小孩子用的枪的感觉。`
`但是，这厚重感，明确地告诉了我们这把枪不是小孩的玩具。`
`「…这是金藏先生的枪吗…？」`
`「您知道这个吗？`
`是的。`
`我想起了爸的旧收藏品里有这个，去找出来的。」`
`「咻～！`
`　厉害～…。`
`夏妃伯母，这是真家伙吗？」`
`「嗯，是真枪。`
`可以射出实弹。`
`从前，爸去把野鸟赶走时用过。」`
`「……哎呀真怀念呢。`
`我还想着不知道什么时候能再看到呢。`
`这是无论我怎么说让我摸摸，都不让我碰一下的玩意哟。」`
`「嗨～…。`
`爷爷，还有这种东西吗…？`
`我都不知道嘞。」`
`「爸从前有段时间，很迷西部片哦。`
`那代人是很喜欢这种来复枪的哟。」`
`「看起来像是把年深历久的枪呢。`
`不过，这么短的型号是第一次看到呢。」`
`「啊————！`
`　想起来了呐，这把枪！`
`　真怀念呐，就是以前我喜欢的电影里，枪手华丽地放枪时用的那个家伙呐！！`
`　爸的品位真不错呐…！」`
`「………这是老爷在很久以前从美国特别订购来的。`
`…就如各位所见是真枪，还请各位千万保密…。」`
`「刚搞到手的时候呀，是非常地喜欢哦。`
`好像比起开枪，他更喜欢做把弹壳弹出来的动作，还去后面的森林摆出各种造型玩过哟。`
`嚯嚯嚯嚯…。」`
`「……不过很危险呢。`
`有必要把这种东西拿出来吗？」`
`「有备无患，以防万一。`
`………贼人恐怕不止一个人吧。`
`而且，是把我家主人他们六个人都杀死了的可怕对手。`
`……我有义务代替我家主人，保护大家到明天。」`
`夏妃这么说完后，猛地坐倒在沙发上长吁一口气。`
`他们在检查完了大屋内的锁后，…应该去找过爷爷了吧。`
`看他们没和爷爷一起，说明爷爷的去向还是不明。`
`「…大屋内门窗的锁已经仔细谨慎地检查过了。`
`但是，不怕一万，只怕万一。`
`大家，还是尽量待在一起比较好。」`
`「是呢？`
`　大家都聚在这，互相监视起来更能让人放下心呢。」`
`「………这话是什么意思，绘羽。」`
`「没什么哟？`
`　只是在赞成夏妃姐姐的意见哟？」`
`紧张的气氛笼罩着两人…。`
`{n}从遗产问题上谁会得到最多好处来想的话，最可疑的人是绘羽伯母。`
`…但是，也没法打保票说夏妃伯母一点都不可疑。`
`……说来，如果要说贝阿朵莉切的信是爷爷精心策划的复杂把戏，`
`连这起事件都是这个的延续的话，就连爷爷都十分可疑。`
`而且，夏妃伯母认为犯人在外面。`
`{n}…但是绘羽伯母认为犯人就在内部。`
`这也就是在问，是承认第十九人的存在，还是否定掉。`
`………这是在昨晚晚餐上收到自称是贝阿朵莉切的魔女送来的信以来，反反复复提出过好多次的疑问。`
`……到底，犯人是在我们之中，`
`还是之外。`
`{n}还有，魔女贝阿朵莉切究竟是存在，`
`还是不存在。`
`要说魔女这种傻玩意根本不可能有的话，`
`那就等于在说，犯人就在这些有血缘关系的亲戚们中一样。`
`要是不愿这么想的话，承认童话中的魔女确实存在则轻松得多。`
`…………魔女？`
`{n}是她画了怪异的魔法阵献上了活祭？`
`如果我现在能接受这梦话的话，…我就可以相信在这房间里的所有人。`
`但是，没用的常识在捣乱。`
`{n}……反反复复地对我说魔女什么的根本不存在。`
`……那么，`
`…………犯人，就在这些人之中…。`
`在不知道何时会停止的雨声中，我们无法洗去沉默…。`