`「哇哦，在『海猫鸣泣之时』里，大家都辛苦了！`
`哎呀哎呀，什么都还没搞清楚故事就结束了啊！」`
`「所以这算什么啊？`
`这就是，到最后也没能找出犯人，时间用光 BAD END 的意思吗？」`
`「呜——。`
`肯定是 BAD END。`
`呜——」`
`「是啊。`
`第一天晚上，真里亚读过的那封贝阿朵莉切的信上，就已经事先通知过，叫我们快去解开碑文之谜了呢。`
`结果我们忙着自卫和找犯人，完全没去挑战过那个谜题。」`
`「………是呀。`
`如果好好挑战碑文之谜的话，是不是会有不同的结局呢？」`
`「这可不好说啊。`
`纱音也辛苦了！」`
`「不用服侍上茶也没事的。`
`这毕竟是慰劳会嘛。`
`咱们同是倒了血霉的难兄难弟，一起来相亲相爱地互舔伤口嘛～～！`
`舔舔舔～！！」`
`「说到倒霉，纱音可是当仁不让嘞？`
`因为是颜值担当的花瓶角色，我还以为一定能活到最后嘞，`
`结果最开始就被杀了，而且，还那什么来着？`
`半张脸被捣碎了吧？`
`真是惨毙了嘞！」`
`「…………如果这就是我的作用的话，……这个，我也没办法…」`
`「…姐姐不必为此在意。`
`以最后的一幕来看，小姐他们的临终也是相当悲惨的。」`
`「啊哈哈哈…，好像是这样呢。`
`我记得好像有全身被撕咬扯碎一样的恐怖描写呢。」`
`「要说这个的话，我觉得嘉音君的临终时刻是最帅气的哦。`
`虽说最后被反杀了，但是和犯人单独对决了吧？`
`比起我们一头雾水的临终不知道高到哪里去了啊。」`
`「………结果，我根本不是犯人的对手。」`
`「不过，…我觉得嘉音君的死是个重大的提示哦。`
`因为这表明了，确实有第十九人存在呢。」`
`「是啊。`
`那段时间所有人的位置都是明确的。`
`所以能杀害嘉音君的，只可能是未知的第十九人。」`
`「呜——！`
`真里亚一开始就说了是贝阿朵莉切，一直都在说——。`
`呜——！」`
`「……虽说是不愿这么相信，但犯人应该就是自称贝阿朵莉切的魔女了吧。」`
`「说得是呢…。`
`毕竟发生了好多人类做不到的，不可思议的事…」`
`「呜——。比如绘羽姨母那次密室杀人，就只有魔女做得到。`
`人类是做不到的！`
`呜——！」`
`「…………显然有第十九人存在，而且这个人物拥有人类无法想象的力量。」`
`「如此说来，就算称这个人物为贝阿朵莉切，也无妨吧。」`
`「…我觉得，我们在最后多半是见到了她。`
`…见到了这位黄金的魔女呢。」`
`「所以真里亚呀，一直都在说有贝阿朵莉切。`
`就是因为大家老是不信才不行的。`
`呜——！`
`不相信就无法引发奇迹，我的魔女朋友也说过的！`
`呜——！」`
`「是呢。`
`据说贝阿朵莉切夫人，对尊敬她的人是很宽宏大量的。」`
`「……虽说接二连三地发生恐怖事件，但我觉得，真里亚小姐一直到最后都像是被排除在贝阿朵莉切的威胁之外似的。」`
`「毕竟真里亚从最开始就相信贝阿朵莉切嘛。`
`…不过，这样的话，同样相信的嘉音君你们也被杀害就让人想不通嘞？」`
`「……这大概是因为，贝阿朵莉切夫人有她自己的理由吧。」`
`「碑文上的诗歌，如果是在描述贝阿朵莉切夫人的复活仪式，那就需要大量的活祭。`
`……仅仅是被指名为其中之一了吧。」`
`「…纱音的结局，真是太凄惨了…。`
`至少应该用些，稍微漂亮而平静一些的方法啊。」`
`「………这个嘛，…也并不是很痛…。`
`而且你们看。`
`现在已经完全好了，没事没事啦。」`
`纱音抚摸着在故事中被捣碎了的脸颊给大家看，惹得大家不禁大笑起来。`
`「不过，说句不好听的，…我还以为这肯定是本格推理剧呢。`
`所以在知道是幻想剧的时候，我还挺吃惊的。`
`因为我还以为这种和遗产相关的，发生在与外界隔离的孤岛上的洋馆故事，是推理作品中的王道呢。」`
`「……呜——。`
`不是幻想剧——！`
`贝阿朵莉切是“有”的——！`
`呜——」`
`「………嗯，我明白。`
`贝阿朵莉切夫人是“有”的。」`
`「是呢。`
`……贝阿朵莉切夫人是“有”的。」`
`「…虽说不甘心但不得不承认了啊。`
`因为显然有作为第十九人的魔女参与其中啊…！」`
`「她挺身而出做了好几件人类不可能做到的事。`
`虽然故事中的我们为了否定这点，而东拉西扯想了好多。」`
`「…但是现在，可以明确断言了。`
`不管哪一件事，全部，都是人类不可能完成的犯罪。`
`……只有能使用魔法的，作为魔女的贝阿朵莉切才能做到。」`
`「犯人是魔女。`
`在这一点上，没有任何疑点嘞。`
`贝阿朵莉切夫人万岁嘞。`
`哈哈哈哈哈哈。」`
`「呜——。`
`大家都相信了。`
`真里亚真高兴。`
`呜——！」`
`「……我觉得不管是神还是魔女，虽然对害怕他们的人来说，说不定是恐怖的存在，`
`但对于相信、尊敬他们的人来说，毫无疑问是充满慈爱的存在。」`
`「…………我觉得，姐姐说得很对。」`
`「要我说，好不容易杀人事件的过家家也结束了。`
`不如就此振作起来，好好按照贝阿朵莉切说的，挑战一下碑文之谜如何？」`
`「呜——！`
`赞成！`
`贝阿朵莉切也一定会高兴的。」`
`「哈哈哈哈哈…。`
`毕竟在故事中，大家都把那封信无视了呢。」`
`「……专程给大家出了题，却几乎被大家完全无视掉。`
`总觉得贝阿朵莉切夫人有点可怜呢。」`
`「真里亚有抄碑文！`
`大家来解谜，大家来解谜…！」`
`「故事大概就是从这个节点，开始误入歧途的吧？」`
`「………说不定是这样没错。`
`我们或许应该按照着贝阿朵莉切夫人的指示，去挑战碑文之谜才对。」`
`「虽说是已经晚了那么久没错。`
`不过，我们不如现在就开始重新挑战，请求魔女大人宽恕我们吧。`
`来来，我们挑战碑文之谜吧。`
`……我看看我看看，“令人怀念的，贯穿故乡的鲇之川”…」`
`真里亚把笔记本翻到抄了碑文的那页，`
`刚把它放到桌子上，大家便立刻围了过来，愉快地对碑文之谜发表起了各种猜测，场面十分热闹。`
`红茶的茶香和刚烤好的小甜饼的香草味，更为这其乐融融的时间增色添彩……。`
`「………………你们，给我等一下。」`
`可是，战人却以泼冷水的语气，如此说道。`
`他的表情莫名有些不快。`
`{n}这快乐的时间，到底哪里让他不满呢？`
`「…我从刚才听到现在，你们几个干嘛都停止思考了啊？`
`怎么就决定都是魔女干的了啊？`
`…那种玩意根本不可能有吧。」`
`战人这句话，…瞬间把茶会的欢乐气氛一扫而空。`
`让治、朱志香、`
`纱音、嘉音，`
`还有真里亚。`
`……全都因战人这句突如其来而又莫名其妙的话，而愣住了。`
`就连愚蠢又没有自知之明的战人，也察觉到了自己的失言。`
`「…可、………可是啊。`
`这明显是人类办不到的事件嘛。」`
`「就、就是嘞，就是嘞。`
`…无论哪个事件，都是人类不可能做得到的。」`
`「是呀…。`
`因为，这不尽是些，以人类为犯人就无法解释的事吗…？」`
`「…战人少爷，我听不懂您在说些什么。」`
`「你、…你们几个才是，在说些什么乱七八糟的鬼话啊。`
`这不摆明了是人类引发的事件吗？`
`魔女什么的根本不可能有吧…？」`
`「那、…那么。`
`…我在仓库里被杀的时候，半张脸被做了过分的事，`
`……如果犯人是人类，要怎么才能再现这件事呢…？」`
`「…这个，`
`……唔，`
`怎么做才能搞得这么惨呢，虽然是有点难以想象啦。」`
`「不过，那里可是玫瑰庭园的仓库啊？`
`里面奇怪的道具肯定要多少有多少吧。`
`虽然我并不清楚，但没准犯人是用了电锯、砂轮机这类电动工具啊？」`
`「……………这、`
`………这个……，`
`…那个…」`
`「那么，战人…。`
`爷爷从密室状态的书房消失又该怎么解释呢…？`
`门明明被封印着，爷爷却忽然消失了嘞…？」`
`「这个话题在故事中也讨论过吧。`
`爷爷只要使用某种手法，不是不可能混过收据这关。`
`没准是从窗户出去的，也没准是掉了下去，然后夏妃伯母从内侧锁上了窗户。`
`即使不用魔法，也可以想出好多别的方法吧…？」`
`「…………虽、`
`……虽然是可以这么说………」`
`「那么战人君。`
`该怎么解释我的父母在客房里遇害的一案呢？`
`门是锁好的，还上了链条锁。`
`当然，窗户也锁着。`
`你说要怎么做，人类才能杀死我的父母呢？」`
`「…这个嘛，`
`……确实这个诡计在故事中是没被解开。`
`但总之，犯人拥有钥匙的可能性很大。`
`所以他能在链条锁的容许范围内，保证让门打开一条缝隙。」`
`「……虽然这么说是很牵强，但通过缝隙使用什么机关也是有可能的啊。`
`…不，或者说是，通过缝隙取出了什么东西吗…？」`
`「……唔嗯，链条锁虽然单纯至极，但确实是构成密室的巨大要素呢…。`
`………但是，密室诡计这类东西基本都被前人穷尽了。`
`只要去哪个书店买几本密室推理小说，肯定能找到对上号的诡计吧。」`
`「……总之，虽然我想不出来，但我可以断言，只要想尽办法去筹备，应该就没有人类做不到的事。」`
`「这不是强盗逻辑吗…？`
`明明无法解释，却断言人类可以做到，乱说一通啊…」`
`「……哪里在乱说，哪句算乱说啊？`
`大哥你们怎么就停止思考了啊？`
`即使乍一看没法做到，但终归是做得到的。`
`这就是套路啊。」`
`「是战人在乱来嘞。`
`……要说人类做得到的话，就解释清楚呀。`
`解释不了吧？」`
`「解释不了就立即把犯人当作魔女，这样就能安心了吗？`
`要按这个逻辑的话，世界上所有未解決的事件，就都会把魔女当作犯人盖棺定论了好吧！」`
`「……战人偷换了问题，而且什么都没解释。`
`…真里亚和大家说的是：“因为人类做不到。`
`所以犯人是非人类。`
`也就是魔女”。`
`而战人你明明就解释不了，却单方面咬定魔女不可能存在。」`
`「……唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻，简直就像，无知时代的人类呢。`
`就是那种，虽然无法解释，却认定地球不可能在公转，`
`非要坚持宇宙是绕着地球转的蠢货呢。」`
`「……………虽、…虽说这逻辑让我不爽。`
`但总之你们想说的就是这个吗？`
`…无法解释清楚人类怎样才能做到的话，犯人就是魔女，`
`…就要认同犯人是贝阿朵莉切吗？」`
`「…………我们并非要把您逼到这种程度。`
`我们只是在想，战人少爷，您究竟是以什么为根据说出这种疯言疯语。」`
`「疯、…疯言疯语，`
`………。`
`……喂、…喂喂，我刚才说的那些话这么奇怪吗？！」`
`「是我不对劲吗？！`
`我早就不爽得很了啊？！」`
`「……战人少爷。`
`我死的时候，是在锅炉室里，被不可能存在的第十九人杀死的。」`
`「…您可以用人类的行为来说明此事吗？`
`那时，十八人的位置全都清楚明了。`
`可是尽管如此，我还是被杀了。」`
`「这件事在故事里也说过了吧…？！`
`比如说，是熊泽婆婆干的。`
`虽然她说在嘉音君跑下锅炉室后立即追过去了，但实际上这说不定是谎言。」`
`「没准她是跟你一起进了锅炉室，然后趁你不备扎了你一桩！`
`或者，可能里面事先布置好了陷阱，一踏进锅炉室就会引发某种机关，把那个冰锥射进人身体里。」`
`「毕竟焚化炉里散发着爷爷遗体的恶臭。`
`肯定会有人闻着气味过来，所以犯人只要先设下机关，再离开锅炉室，就可以完美制造出嘉音死亡时刻的不在场证明…！」`
`「……这个锅炉室的陷阱，是什么样的东西呢…？」`
`「是啊。`
`事发之后，大家马上就跑到了锅炉室。`
`但不是并没有找到这种奇怪的机关吗！」`
`「……正是。`
`战人少爷，您想说，我是被什么样的机关杀死的呢…？」`
`「不，`
`…………这个还不知道。`
`…但是，我想说的是，有人布下了某种巧妙的机关，又或者是谁在说谎…，`
`也可以有这种思考方式吧？！」`
`「非要说的话，那或许是嘉音君的自导自演啊？！`
`对、对了，就是自导自演！！`
`绘羽姑母他们也是自导自演。`
`自己制造出了密室，然后装死！」`
`「………战人…。`
`………从刚才开始，`
`你的脑袋，`
`…没出问题吧……？」`
`「……请问，………需不需要我去拿点冷饮过来…？」`
`「我、我说的那些话，没有蠢到让你们用这种可怜的眼光来看我吧…。`
`我自始至终，都只是在说以诡计来思考的可能性而已啊？」`
`「啊对了，还有死者其实没死之类的，不都是推理故事的套路吗！」`
`「套路…？」`
`「就、就是说。`
`嘉音君被杀的时候，确实我们所有人的位置都清晰明确。`
`同时，姑且就当熊泽婆婆也没有说谎。」`
`「但是，这只是活着的人的情况。`
`……如果犯人是靠着装死混在牺牲者中，然后暗中行动，所有事就都可以解释清楚了！」`
`「…………哈啊…。`
`你就是想说，绘羽姑母他们是犯人吗…？`
`但是啊，姑母他们的死亡可是身为医生的南条大夫下的判断嘞？」`
`「……是的。`
`南条大夫检查过所有的牺牲者。`
`…若是采用战人少爷的说法，那意思是说，南条大夫也成了犯人？」`
`「啊、啊啊，没错！！`
`按南条大夫或许是犯人的同伙，做了虚假的死亡证明来想的话，事情就会变得不一样了啊…！`
`看吧，这不也是推理故事的套路吗！！」`
`「……但是，南条大夫也被杀了哦…？」`
`「呃，………这个嘛。`
`…对了，南条大夫是在装死！」`
`「毕竟，除了南条大夫以外就没有别的能验尸的人了，那时情况已经一片混乱。`
`就连好好确认一下脉搏是不是真停止跳动了的工夫都没有啊！`
`按这推论的话，死者中每个人都可以肆意行动！」`
`「………我觉得，这对于我们最初的六人来说是不是有些困难呢…？`
`……毕竟，关上了卷闸门后，…还在外面上了一把从内侧无法打开的挂锁呢…」`
`「是嘞。`
`这把锁的钥匙是妈妈保管的。`
`难不成，妈妈也和犯人成了一伙的吗？」`
`「…啊啊啊啊啊啊，不是不是…，`
`虽说最初的六人可能是难以做到，但绘羽姑母他们死的时候，只是从外面锁上了门而已吧。`
`那么从内侧也可以打开…，`
`…对了，比如说等我们离开房间后，从窗户跳出去，赶在我们前面进了锅炉室！」`
`「太、……太牵强了吗…？！`
`或许是南条大夫验尸出错了？！」`
`「对了，他自己也说过啊？`
`验尸的误诊率很高的！`
`犯人可能用了巧妙的伪装，或者事先准备了代替自己的尸体，伪装出了死的假象！！`
`方法和诡计，可以以后再想，总之不管怎样，要否定第十九人并不难啊！」`
`「更何况是魔女？`
`只有这是绝对不可能的！！」`
`「…………战人为什么从刚才开始，就那么顽固地想让犯人出现在我们之中呢？搞不懂。`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻，总之战人是想怀疑亲戚里的人吧…？」`
`「不是的…。`
`我只是认为，不能轻易肯定有第十九人，就算有也应该以他是人类的观点为基础来构筑事件全貌。`
`如果最后的最后，这些全部都被否定掉了，在无可奈何的情况下才有魔女这一说啊。」`
`「不可能会有魔女吧？！`
`为什么从刚才开始，大家都那么轻易就接受犯人是魔女了啊？」`
`「不愿想象自家人里有杀人犯，这份亲情是很了不起。`
`但是，就这样敷衍过去真的好吗？！`
`就没有想把杀了那么多人的可恨犯人找出来的想法吗？！」`
`「大哥，你也想找出杀害双亲的仇人吧？！`
`朱志香也想找出杀害嘉音君的仇人吧，还有嘉音君也是，想找出杀害纱音的仇人吧？！`
`纱音也是，应该很想知道杀死自己的是谁。」`
`「干嘛啪地一下子全面投降，都变得把魔女当犯人了？！`
`你们几个从刚才开始怎么了啊？！」`
`急躁而又愚蠢的战人，为了让别人认同自己的无知而极力争辩。`
`…然而，大家却只以怜悯的眼神，静静地看着他。`
`然后，聪明的真里亚一边笑着，一边向战人指出了他的错误。`
`「……………唧嘻嘻嘻嘻嘻嘻嘻。`
`…真不知道该怎么说你呢。`
`……战人从刚才开始，只是一直重复着支离破碎的观点，感觉自己搞懂了什么。」`
`「……所以呢？`
`然后呢？`
`人类要怎么做呢？`
`具体是怎样呢？`
`这么一问，战人定会用，现在还没想到呀，是用了某种机关呀，之类抽象的话来逃避问题混淆视听。」`
`「……战人呀，真里亚反倒是很想知道呢。`
`为什么不信有贝阿朵莉切呢？`
`明明就“有”，为什么不信？」`
`「因为没“有”啊！`
`没“有”什么魔女！！`
`不可能有的！！」`
`……这样子简直就像任性的小孩，只是单纯地不愿承认而已。`
`虽然战人被怜悯的眼神静静包围，但这并没有传到他顽固的心里。`
`「…………简直就是熊孩子闹脾气嘞？」`
`「……战人少爷。`
`虽然我明白你的心情…」`
`「………但贝阿朵莉切夫人，是“有”的。」`
`「战人君…，你为什么不信呢？`
`明明已经汇集了这么多旁证啊。」`
`「无法解释就全是魔女，我才不接受这种逻辑。`
`为什么电灯会亮，不知道原理的话也都是魔法吗？」`
`「不是这样吧？！`
`不存在不用魔法就无法说明的现象！！`
`大喊什么是魔女、是魔法，就是在放弃思考！`
`大哥你们只是屈服于搞不懂的事件，举手投降了！`
`没错吧？！」`
`「…………………唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。`
`…果然，`
`……只有战人是无论如何都不会信呢。」`
`「……只要有一个人不信就不会发生“奇迹”。`
`……所以，不让战人改变他蒙昧的信念的话，奇迹，……魔法就无法完成哟。」`
`「嘿嘿…。`
`啊啊原来如此啊。`
`……总算是看出一点端倪了。`
`…也就是说，你们是想让我说出，魔女夫人是存在的是吧？`
`所有人认可的谎言就成为“真实”。`
`……就是这么回事吧？！」`
`「……不凑巧啊。`
`虽然只有这么一点不凑巧，但这可是完全不行啊，我拒绝。`
`……{i:正因为你们对我这样威逼利诱，所以完全不行。}」`
`「…………………为什么？」`
`「抱歉，在这最后的最后，就让我再一次翻转棋盘吧…！`
`要想让我承认魔女的存在，应该有一个最简单的方法。」`
`「……这个方法，不是“人类做不到所以是魔女”这种拐弯抹角的方法！`
`而是，只要让魔女使用魔法，并且让我看到就行了。」`
`「而且，刚才真里亚的话自掘了一个最大的坟墓。`
`……说了只要有一个人不相信“奇迹”就不会发生吧。」`
`「真正的奇迹，旁人信也好不信也好，都会自己发生的！`
`就算有我这个不相信的人也一样！！`
`所以，这些要我相信才能成立的奇迹、魔法，还有魔女，都是连篇的谎言！！」`
`「…………………………………」`
`被战人无知的大喊大叫破坏的气氛，`
`忽然被一阵无比清脆轻盈的笑声吹到了九霄云外。`
`谁的笑声…？`
`战人被从没听过的声音吓了一跳。`
`转头一看，不知什么时候，让治、朱志香、纱音、嘉音他们都敬畏地闭上了嘴。`
`「………………贝阿朵莉切。」`
`「………很好。`
`…许久不曾遇到如此令人愉快的人类了。」`
`「你、`
`………………你是，`
`………谁啊…」`
`「……在被邀赴的茶会上，连举办者都不认识吗？`
`……很好很好。`
`呵呵呵呵…！」`
`「…这位大人，是活了千年的黄金的魔女，贝阿朵莉切夫人。」`
`「贵安，贝阿朵莉切夫人…」`
`「……请您千万原谅战人君的胡言乱语。」`
`「这、这家伙太顽固了，那个，还没搞清楚自己的处境……！」`
`「呵呵呵呵呵…。`
`无妨无妨。`
`……活过千年，大多数魔女都会心生厌倦。`
`偶尔遇见汝这般有骨气的男人也不错。」`
`「……………贝阿朵莉切贵体屈尊显现，是无比荣幸的事哦，战人。」`
`「……嘿、`
`………嘿嘿嘿嘿…！！`
`这下，`
`……真是吓到我了啊。`
`…不惜做到这种地步，也要让我相信，`
`…犯人是魔女，是第十九人吗…？」`
`「越来越合我的意了…！`
`所以说完全不行啊…！！`
`你，不过就是真里亚他们所主张的，魔女贝阿朵莉切的幻影而已。」`
`「………然后，所有人都相信了你的存在，你才总算得以存在。`
`…就是这种虚无缥缈的存在吧？`
`所以才想让我也相信。`
`{i:只要我一个人不相信，就没法存在}。`
`………没错吧？！」`
`「………以不通魔性的区区凡人来说，理解能力倒还不错。`
`………原来如此，看来多半汝与生俱来，便对魔力拥有强大的抵抗力。」`
`「……是我等魔女的天敌呢。`
`…无论怎么翻个底儿掉地给汝展示，`
`{i:汝都绝不相信我等}。`
`{i:所以魔法不涉汝身}。`
`…你会有这种态度妾身也算理解了。`
`呵呵呵呵…！」`
`「我可完全不懂你在说些什么啊，嘿嘿嘿！`
`虽说蒙您特意现身，我得惶恐一下，`
`但是你的存在之类的，我是一丝一毫都不信啊。」`
`「确实在这两天里，发生了好几起奇怪的事。`
`就像刚才真里亚说的一样，虽然我认为这些全部都能用诡计来解释，但是还没办法一个个具体说明。`
`不过，就算这样我也不会屈服的。」`
`「我和大哥他们可不同啊。`
`因为无法解释所以是魔女所为，这种逻辑我是绝对不会接受的。」`
`「………越来越让人中意了呢。`
`让你屈服很有意义…」`
`「……就是想让你这样的男人赞颂吾名啊……！`
`就是想让你这样的男人亲吻妾身的脚尖哦。`
`…呵呵呵呵呵！」`
`「梦话你爱说就尽管说吧…！`
`我会否定你的。`
`发生的所有事，我都会用“人类和诡计”来解释给你看…！！`
`其中一丁点挤进魔女和魔法的余地都没有！！」`
`「很好！`
`……这正好可以消遣积累千年的无聊。」`
`「那么容妾身开问了。`
`你刚才说，杀死绘羽他们，只要用门的缝隙就行吧…？`
`那你就说明一下，以人类和诡计，要怎么杀死他们吧。」`
`「……嘿。`
`一上来，就直接切入最难办的问题啊。`
`…如此说来，这个诡计就是你最有自信的作品吧，`
`{i:真犯人}小姐？」`
`贝阿朵莉切挥了挥黄金烟管，`
`其中飘出的七色烟雾，轻柔地拉成一道长尾。`
`…这烟渐渐遮盖住周围，`
`……不知不觉间，便来到了大屋的走廊。`
`被链条锁锁住的，仅开了一点点的客房的门，出现在了眼前…。`
`对，就是绘羽他们被杀的房间的入口。`
`「……这、这还真方便啊…」`
`「那么。`
`叫战人还是什么的家伙，通过这个狭窄的门缝，你要怎么做到呢？」`
`「啧，…………。`
`……我、我想，大概是有个可以发射那个“冰锥”的发射器。`
`是用那玩意……」`
`「从门缝里是看不到床上的绘羽的，你要怎么瞄准她呢？`
`……而秀吉则是关门待在了浴室里，你又要怎么瞄准他呢…？」`
`「……………………………可恶………。`
`…门缝就开在那儿…。`
`总归应该是有什么方法的……」`
`「呵呵呵呵。`
`你想不出来的话，妾身给你演示一下也无妨哟。」`
`「……嚯。`
`魔女大人要怎么演示啊…？`
`就让我领教一下你的高招吧…」`
`「……………战人，你对贝阿朵莉切说话的方式太无礼了…」`
`「无妨无妨。`
`是个令人愉快的男人呢。`
`…正因如此，使他屈服才会加倍有趣啊。」`
`「……是么！`
`就那么想让我吻你的脚尖吗…！`
`等我投降了再说！`
`不过你等着瞧，我一定会揭穿这个诡计，反过来让你亲我的屁股！」`
`「……………呵呵呵。`
`令人愉快的男人呀。`
`这约定，妾身会记着的。`
`…柔弱的魔女为了得到力量，而亲吻恶魔的屁股。`
`这屈服的誓约，可是过分得无可比拟了啊。`
`正因你让妾身说到这个地步，妾身倒更想让你屈服了。`
`………呵呵呵呵…！」`
`贝阿朵莉切并不在意战人低俗的威胁，又挥了挥黄金烟管。`
`……没错，这黄金烟管，对她来说是重要的魔杖。`
`「来来，孩子们都出来吧。`
`吾乃炼狱之指路人。`
`身怀七桩以赦大罪。」`
`被吟唱一般的魔法语言所引导，七根桩刺汇聚而来。`
`{n}…这桩属于七位恶魔，象征着罪孽深重之人的七重大罪。`
`「贝露赛布布、阿丝磨德乌丝。`
`去吧，去赦免罪行吧。`
`去解放罪人的灵魂吧…！」`
`「呜哦…？！」`
`听到贝阿朵莉切的呼唤，贝露赛布布之桩和阿丝磨德乌丝之桩作出了回应。`
`这两把恶魔之桩，简直就像被球杆击出的台球一般射出，被吸入似的飞进门缝。`
`然后，它们在房间的墙壁上不断毫无规律地反弹，发出啄木鸟啄木般的响声。`
`最后，一个令人舒畅声音响起。`
`……举例的话，它就如劈柴时漂亮地挥下斧头，把柴干净利落地一分为二一般，非常令人舒畅。`
`那是两把桩分别深深扎进绘羽和秀吉眉间时发出的声音。`
`「…………正中眉心哟。`
`要不要去看看…？」`
`确实听到房间里响起了，两人眉间被击碎的声音。`
`虽然战人隔着门连看也看不到，`
`但是再一次死掉的两人，再一次以不差毫厘的同样姿势倒下，流下了同样的血迹。`
`「你、…………你这混蛋…。`
`这、……这种荒谬的方法……！`
`怎、怎么可能杀得了人啊！！！」`
`「杀得了。`
`……当然杀得了…！`
`呵呵呵呵呵呵呵呵！」`
`回过神来时已不在走廊，而是回到了茶会的桌前。`
`……虽然除战人以外，大家全都正襟危坐，……但嘉音却突然呻吟起来，嘴角开始淌下鲜血。`
`{n}在茶会的座位上，真是十分难看。`
`嘉音的胸前，撒旦之桩深深地刺了进去。`
`「………………呜，`
`……………咕`
`………」`
`「嘉、……嘉音君……、`
`嘉音君！！`
`混、……混蛋————！！」`
`大喊大叫的只有战人。`
`让治、朱志香、纱音几人，简直就像惹老师生气了的学生似的，老老实实地低着头。`
`「…嘉音被微不足道的愤怒所囚，意图扰乱妾身的宴会。`
`……容易被愤怒所囚即是你的大罪。`
`洗净，忏悔后再重来一次好了。」`
`「……阿朵`
`……莉切……`
`……夫…人……………」`
`「贝、…贝阿朵莉切夫人…。`
`请您千万原谅他…。`
`我觉得嘉音君已经充分反省过了……！」`
`「也罢。`
`妾身对敬畏者是宽宏大量的。`
`……呵呵呵呵呵…！」`
`「别开玩笑了！！！`
`你别以为演这种不值钱的把戏就能让我承认你的存在！！`
`什么活了千年的魔女啊！`
`这种三脚猫的诡计，说什么千年，最多是盗用了推理界百年间累积的创作套路而已！」`
`「才不是什么魔法！！`
`绝对不是！！`
`所有事件全都能以“人类和诡计”解释！！」`
`「呵呵呵呵！`
`将吾之千年与区区人类之百年相提并论吗…？`
`很好很好，正因为如此妾身才中意于你…！」`
`「……………愚蠢的战人…。`
`唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻…！」`
`「……别这样，战人君…。`
`违抗贝阿朵莉切夫人…，`
`是…不行的……」`
`「…………唔，`
`………呜、`
`……………呜…」`
`纱音按住脸颊呻吟起来。`
`{n}…可能是牙疼发作了吧。`
`但是，看这模样总觉得不像是牙疼。`
`{n}……淡淡的红色纹路，逐渐布满了纱音按住的整个脸颊。`
`这红色的纹路，似乎给纱音带来了难以忍受的痛楚…。`
`她按在脸颊上的手不知何时开始用力抓紧，全身冒出了豆大的汗珠…。`
`「…纱音…、`
`纱音…！！`
`坚持住…坚持住！」`
`「发生了什么啊！`
`可恶，这红色的东西，是什么啊…！」`
`红色纹路逐渐扩散，几近盖住了纱音的半张脸…。`
`…然后，迟钝又愚蠢的战人终于察觉到了。`
`「拜、拜托了，战人君…！`
`相信贝阿朵莉切夫人吧…！`
`我求求你了…！！`
`啊啊啊啊啊，就因为你不信，`
`就因为你不信，啊啊啊啊啊…，`
`魔法、`
`……魔法要解除了啊啊啊啊啊啊！！」`
`战人，……自出生到现在，第一次听到了什么叫石榴裂开的声音。`
`那红色的飞沫，也溅到了战人的脸上…。`
`可怜啊，纱音半张脸啪地裂开，…又一次重复起了仓库中那令人毛骨悚然的最后一刻。`
`「呜、呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，纱音、纱音！！`
`呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」`
`「呜、…呜呜呜，混蛋、混蛋————！`
`住手，住手住手啊啊啊啊！！`
`不要侮辱死者，不要侮辱死者啊啊啊！！」`
`「呜呜呜……咕………咿啊！！」`
`这次，轮到让治全身泛起了红色的纹路…。`
`这简直像是大量倒进红茶里的牛奶描绘出的美丽云彩。`
`它们缓缓地，向全身扩展开来。`
`……颜色变浓的同时，似乎给让治带来了剧烈的痛楚。`
`看着这古怪的花纹，……战人一动不动地站在那里，`
`以他那贫乏到可悲的想象力拼命思考，让治会迎来何等古怪的临终…。`
`不久，……这红色纹路甚至出现在了一旁的朱志香身上……。`
`「咕，`
`………咿，`
`……咕，`
`…………！！」`
`「住、住手住手住手啊！！！`
`大哥做了什么，`
`朱志香做了什么啊？`
`快住手啊啊啊啊啊啊啊啊！！！」`
`「战、`
`……战人……，`
`……别、`
`…别向魔女什么的，`
`…示弱……！`
`……否定她，`
`狠狠消灭她…。`
`这家伙，……是只要有一个人否定，`
`就无法存在的幻影啊……！`
`呜呜呜呜呜呜呜，咕啊！！！」`
`「还、还好吗朱志香！！`
`呜哇，大、大哥？！？！」`
`让治已经不成人形了。`
`…简直就像，把菜品中美味的肉割光后剩下的残骸小山似的。`
`…最多也就只能从下颚骨和肋骨的形状上，看出一点点还是人时的痕迹。`
`显然，身上红色纹路越来越深的朱志香，也会迎来同样的末路。`
`「…………呜——。`
`…战人。`
`……快点，相信贝阿朵莉切…。`
`………不然的话，`
`………大家身上的魔法，`
`………都会解除掉的…」`
`「真、真里亚，你、你的全身也……！！！」`
`「妾身用魔法，复苏了所有死者。`
`……但是只要你不信，就没有真正的力量。`
`呵呵呵呵呵！`
`不过你这样的男人，该不会因为这种程度的事就屈服吧…？」`
`「战、`
`…战人……！`
`我们，`
`……不愿怀疑自家人…。`
`因为不愿直视现实，`
`…所以向魔女屈服了……！`
`但是，`
`…战人的话…。`
`……如果是战人的话，`
`……就不会向区区魔女屈服……！`
`咿咕，`
`咕喀喀喀喀，`
`……咕喀喀喀喀喀喀喀！！！」`
`「朱志香，朱志香————，哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`可怜的朱志香，也迎来了同样的结局。`
`{n}…和让治一样，变得仿佛肉店里的残骸一般。`
`因为它们碎裂溶解堆在了一起，所以连哪些是让治哪些是朱志香，都已经分不清了。`
`「……………战人。`
`不要哭。`
`…贝阿朵莉切是会让死者复苏的，无论多少次都没问题。`
`所以不用悲伤哦…。`
`……所以，`
`…………死了也，`
`……………没关……，`
`系…」`
`真里亚的全身也被红色纹路一寸一寸地侵蚀着…。`
`看着真里亚，愚蠢的战人大叫起来。`
`「饶不了你，绝对饶不了你！！`
`什么魔女啊，什么魔法啊！！`
`我要赌上我全身心来把你否定掉…！！`
`我无论如何都不会承认你！！`
`既然这样愚弄我折磨我，那么就算我饶恕任何人，也绝对不会饶恕你！！」`
`「饶不了你饶不了你绝对饶不了你！！`
`竟敢与我右代宫战人为敌！！`
`无论如何都要把你否定掉！！`
`无论多么不合理的现象，我全部都会以“人类”来解释清楚！！！`
`把你从这个世界上，连一个细胞都不剩地消灭干净！！！」`
`「说得真有气势呢，是叫战人吧…！`
`就是这样才能消遣吾千年的无聊呀！」`
`「来呀，来解释一下吧。`
`把你所谓的“人类和诡计”，都说来听听呀！`
`然后好好弄清人类有几斤几两！！`
`用人类共同筑成的百年，能否与吾之千年交手，你尽管试试吧！！`
`就是这样才更添让你屈服的乐趣呀…！！」`
`「战人是吧，来回答试试！`
`真里亚的信是怎么回事？`
`杀死六人的方法是什么？`
`卷闸门呢？`
`收据的封印呢？`
`链条锁的密室呢？`
`嘉音所在的锅炉室呢？`
`源次等人所在的客厅呢？！`
`夏妃的自杀呢？！`
`碑文之谜呢？！`
`藏金的地点呢？！」`
`「来呀，战人是吧，就让吾看看“人类”的力量吧！`
`呼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！」`
`「呜哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！」`
